{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Size: 10\
Delta: 0.05\
Epsilon: 0.01\
\
\
\
ERM rate: 0.12442732194918783. Time: 61.030286268000005. Size: 4\
CeGQS rate: 0.05768429820907955. Time: 1242.557515175. Size 4\
dt depth rate: 0.015410245730945439. Time: 0.49151952200000437. Depth: 4. Size: 14\
dt unbounded rate: 0.012182423990004165. Time: 0.5915453209999981. Depth: 6. Size: 25 ,47}