YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 26.9231% of 52 cases. 

MISCLASSIFICATION on training: 7.69231% of 52 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	34	4	0
0	0	14	1

MISCLASSIFICATION on test file: 18.0438% of 593 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	338	87	0
0	20	148	1

DECISION TREE (size=5)

F10 <= 1.900000 : 0 (27.0/1.4)
F10 > 1.900000 :
|   F1 <= 0.120000 : 0 (7.0/1.3)
|   F1 > 0.120000 : 1 (18.0/5.9)
