YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 23.2759% of 116 cases. 

MISCLASSIFICATION on training: 10.3448% of 116 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	83	6	0
0	6	21	1

MISCLASSIFICATION on test file: 17.4323% of 849 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	521	99	0
0	49	180	1

DECISION TREE (size=5)

F10 <= 2.300000 : 0 (76.0/7.3)
F10 > 2.300000 :
|   F1 <= 0.120000 : 0 (13.0/2.5)
|   F1 > 0.120000 : 1 (27.0/8.2)
