YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 22.0588% of 68 cases. 

MISCLASSIFICATION on training: 7.35294% of 68 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	52	1	0
0	4	11	1

MISCLASSIFICATION on test file: 13.0898% of 657 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	431	39	0
0	47	140	1

DECISION TREE (size=5)

F10 <= 3.000000 : 0 (54.0/6.1)
F10 > 3.000000 :
|   F1 <= -0.460000 : 0 (2.0/1.0)
|   F1 > -0.460000 : 1 (12.0/2.5)
