YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 24% of 100 cases. 

MISCLASSIFICATION on training: 10% of 100 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	71	5	0
0	5	19	1

MISCLASSIFICATION on test file: 17.6101% of 795 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	484	92	0
0	48	171	1

DECISION TREE (size=5)

F10 <= 2.300000 : 0 (64.0/6.1)
F10 > 2.300000 :
|   F1 <= 0.120000 : 0 (12.0/2.5)
|   F1 > 0.120000 : 1 (24.0/7.0)
