YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 24.2424% of 132 cases. 

MISCLASSIFICATION on training: 9.84848% of 132 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	93	7	0
0	6	26	1

MISCLASSIFICATION on test file: 13.2159% of 908 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	592	71	0
0	49	196	1

DECISION TREE (size=5)

F10 <= 2.300000 : 0 (76.0/7.3)
F10 > 2.300000 :
|   F1 <= 0.120000 : 0 (23.0/2.5)
|   F1 > 0.120000 : 1 (33.0/9.3)
