YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 22.619% of 84 cases. 

MISCLASSIFICATION on training: 10.7143% of 84 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	58	7	0
0	2	17	1

MISCLASSIFICATION on test file: 17.0963% of 737 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	445	81	0
0	45	166	1

DECISION TREE (size=5)

F10 <= 1.900000 : 0 (39.0/1.4)
F10 > 1.900000 :
|   F1 <= 0.270000 : 0 (21.0/3.7)
|   F1 > 0.270000 : 1 (24.0/9.1)
