BC1.1
phi_Gamma_val := 
F|
( T & age_P3100 & monthly_income_P638200 & approved_P100)|
( T & age_P7800 & monthly_income_P537800 & approved_P100)|
( T & age_P7500 & monthly_income_P968900 & approved_P100)|
( T & age_P5900 & monthly_income_P756400 & approved_P100)|
( T & age_P6400 & monthly_income_P859700 & approved_P100)|
( T & age_P5300 & monthly_income_P388200 & approved_P100)|
( T & age_P6400 & monthly_income_P633100 & approved_P100)|
( T & age_P2900 & monthly_income_P894100 & approved_P0)|
( T & age_P5700 & monthly_income_P575400 & approved_P100)|
( T & age_P7700 & monthly_income_P422400 & approved_P100)|
( T & age_P7800 & monthly_income_P982900 & approved_P100)|
( T & age_P2500 & monthly_income_P460200 & approved_P0)|
( T & age_P3500 & monthly_income_P130200 & approved_P100)|
( T & age_P6200 & monthly_income_P858000 & approved_P100)|
( T & age_P4300 & monthly_income_P299000 & approved_P100)|
( T & age_P4200 & monthly_income_P949800 & approved_P100)|
( T & age_P3400 & monthly_income_P692900 & approved_P100)|
( T & age_P3700 & monthly_income_P397000 & approved_P100)|
( T & age_P4100 & monthly_income_P422300 & approved_P100)|
( T & age_P7500 & monthly_income_P978000 & approved_P100)|
( T & age_P3000 & monthly_income_P638100 & approved_P100)|
( T & age_P3000 & monthly_income_P638200 & approved_P100)|
( T & age_P3000 & monthly_income_P638300 & approved_P0)|
( T & age_P3100 & monthly_income_P638100 & approved_P100)|
( T & age_P3100 & monthly_income_P638300 & approved_P100)|
( T & age_P3200 & monthly_income_P638100 & approved_P100)|
( T & age_P3200 & monthly_income_P638200 & approved_P100)|
( T & age_P3200 & monthly_income_P638300 & approved_P100)|
( T & age_P7700 & monthly_income_P537700 & approved_P100)|
( T & age_P7700 & monthly_income_P537800 & approved_P100)|
( T & age_P7700 & monthly_income_P537900 & approved_P100)|
( T & age_P7800 & monthly_income_P537700 & approved_P100)|
( T & age_P7800 & monthly_income_P537900 & approved_P100)|
( T & age_P7900 & monthly_income_P537700 & approved_P100)|
( T & age_P7900 & monthly_income_P537800 & approved_P100)|
( T & age_P7900 & monthly_income_P537900 & approved_P100);

phi_Gamma_det := 
T &
(T & (age_P3100 => (T & !age_P7800 & !age_P7500 & !age_P5900 & !age_P6400 & !age_P5300 & !age_P2900 & !age_P5700 & !age_P7700 & !age_P2500 & !age_P3500 & !age_P6200 & !age_P4300 & !age_P4200 & !age_P3400 & !age_P3700 & !age_P4100 & !age_P3000 & !age_P3200 & !age_P7900)) & (age_P7800 => (T & !age_P7500 & !age_P5900 & !age_P6400 & !age_P5300 & !age_P2900 & !age_P5700 & !age_P7700 & !age_P2500 & !age_P3500 & !age_P6200 & !age_P4300 & !age_P4200 & !age_P3400 & !age_P3700 & !age_P4100 & !age_P3000 & !age_P3200 & !age_P7900)) & (age_P7500 => (T & !age_P5900 & !age_P6400 & !age_P5300 & !age_P2900 & !age_P5700 & !age_P7700 & !age_P2500 & !age_P3500 & !age_P6200 & !age_P4300 & !age_P4200 & !age_P3400 & !age_P3700 & !age_P4100 & !age_P3000 & !age_P3200 & !age_P7900)) & (age_P5900 => (T & !age_P6400 & !age_P5300 & !age_P2900 & !age_P5700 & !age_P7700 & !age_P2500 & !age_P3500 & !age_P6200 & !age_P4300 & !age_P4200 & !age_P3400 & !age_P3700 & !age_P4100 & !age_P3000 & !age_P3200 & !age_P7900)) & (age_P6400 => (T & !age_P5300 & !age_P2900 & !age_P5700 & !age_P7700 & !age_P2500 & !age_P3500 & !age_P6200 & !age_P4300 & !age_P4200 & !age_P3400 & !age_P3700 & !age_P4100 & !age_P3000 & !age_P3200 & !age_P7900)) & (age_P5300 => (T & !age_P2900 & !age_P5700 & !age_P7700 & !age_P2500 & !age_P3500 & !age_P6200 & !age_P4300 & !age_P4200 & !age_P3400 & !age_P3700 & !age_P4100 & !age_P3000 & !age_P3200 & !age_P7900)) & (age_P2900 => (T & !age_P5700 & !age_P7700 & !age_P2500 & !age_P3500 & !age_P6200 & !age_P4300 & !age_P4200 & !age_P3400 & !age_P3700 & !age_P4100 & !age_P3000 & !age_P3200 & !age_P7900)) & (age_P5700 => (T & !age_P7700 & !age_P2500 & !age_P3500 & !age_P6200 & !age_P4300 & !age_P4200 & !age_P3400 & !age_P3700 & !age_P4100 & !age_P3000 & !age_P3200 & !age_P7900)) & (age_P7700 => (T & !age_P2500 & !age_P3500 & !age_P6200 & !age_P4300 & !age_P4200 & !age_P3400 & !age_P3700 & !age_P4100 & !age_P3000 & !age_P3200 & !age_P7900)) & (age_P2500 => (T & !age_P3500 & !age_P6200 & !age_P4300 & !age_P4200 & !age_P3400 & !age_P3700 & !age_P4100 & !age_P3000 & !age_P3200 & !age_P7900)) & (age_P3500 => (T & !age_P6200 & !age_P4300 & !age_P4200 & !age_P3400 & !age_P3700 & !age_P4100 & !age_P3000 & !age_P3200 & !age_P7900)) & (age_P6200 => (T & !age_P4300 & !age_P4200 & !age_P3400 & !age_P3700 & !age_P4100 & !age_P3000 & !age_P3200 & !age_P7900)) & (age_P4300 => (T & !age_P4200 & !age_P3400 & !age_P3700 & !age_P4100 & !age_P3000 & !age_P3200 & !age_P7900)) & (age_P4200 => (T & !age_P3400 & !age_P3700 & !age_P4100 & !age_P3000 & !age_P3200 & !age_P7900)) & (age_P3400 => (T & !age_P3700 & !age_P4100 & !age_P3000 & !age_P3200 & !age_P7900)) & (age_P3700 => (T & !age_P4100 & !age_P3000 & !age_P3200 & !age_P7900)) & (age_P4100 => (T & !age_P3000 & !age_P3200 & !age_P7900)) & (age_P3000 => (T & !age_P3200 & !age_P7900)) & (age_P3200 => (T & !age_P7900)) & (age_P7900 => (T))) &
(T & (monthly_income_P638200 => (T & !monthly_income_P537800 & !monthly_income_P968900 & !monthly_income_P756400 & !monthly_income_P859700 & !monthly_income_P388200 & !monthly_income_P633100 & !monthly_income_P894100 & !monthly_income_P575400 & !monthly_income_P422400 & !monthly_income_P982900 & !monthly_income_P460200 & !monthly_income_P130200 & !monthly_income_P858000 & !monthly_income_P299000 & !monthly_income_P949800 & !monthly_income_P692900 & !monthly_income_P397000 & !monthly_income_P422300 & !monthly_income_P978000 & !monthly_income_P638100 & !monthly_income_P638300 & !monthly_income_P537700 & !monthly_income_P537900)) & (monthly_income_P537800 => (T & !monthly_income_P968900 & !monthly_income_P756400 & !monthly_income_P859700 & !monthly_income_P388200 & !monthly_income_P633100 & !monthly_income_P894100 & !monthly_income_P575400 & !monthly_income_P422400 & !monthly_income_P982900 & !monthly_income_P460200 & !monthly_income_P130200 & !monthly_income_P858000 & !monthly_income_P299000 & !monthly_income_P949800 & !monthly_income_P692900 & !monthly_income_P397000 & !monthly_income_P422300 & !monthly_income_P978000 & !monthly_income_P638100 & !monthly_income_P638300 & !monthly_income_P537700 & !monthly_income_P537900)) & (monthly_income_P968900 => (T & !monthly_income_P756400 & !monthly_income_P859700 & !monthly_income_P388200 & !monthly_income_P633100 & !monthly_income_P894100 & !monthly_income_P575400 & !monthly_income_P422400 & !monthly_income_P982900 & !monthly_income_P460200 & !monthly_income_P130200 & !monthly_income_P858000 & !monthly_income_P299000 & !monthly_income_P949800 & !monthly_income_P692900 & !monthly_income_P397000 & !monthly_income_P422300 & !monthly_income_P978000 & !monthly_income_P638100 & !monthly_income_P638300 & !monthly_income_P537700 & !monthly_income_P537900)) & (monthly_income_P756400 => (T & !monthly_income_P859700 & !monthly_income_P388200 & !monthly_income_P633100 & !monthly_income_P894100 & !monthly_income_P575400 & !monthly_income_P422400 & !monthly_income_P982900 & !monthly_income_P460200 & !monthly_income_P130200 & !monthly_income_P858000 & !monthly_income_P299000 & !monthly_income_P949800 & !monthly_income_P692900 & !monthly_income_P397000 & !monthly_income_P422300 & !monthly_income_P978000 & !monthly_income_P638100 & !monthly_income_P638300 & !monthly_income_P537700 & !monthly_income_P537900)) & (monthly_income_P859700 => (T & !monthly_income_P388200 & !monthly_income_P633100 & !monthly_income_P894100 & !monthly_income_P575400 & !monthly_income_P422400 & !monthly_income_P982900 & !monthly_income_P460200 & !monthly_income_P130200 & !monthly_income_P858000 & !monthly_income_P299000 & !monthly_income_P949800 & !monthly_income_P692900 & !monthly_income_P397000 & !monthly_income_P422300 & !monthly_income_P978000 & !monthly_income_P638100 & !monthly_income_P638300 & !monthly_income_P537700 & !monthly_income_P537900)) & (monthly_income_P388200 => (T & !monthly_income_P633100 & !monthly_income_P894100 & !monthly_income_P575400 & !monthly_income_P422400 & !monthly_income_P982900 & !monthly_income_P460200 & !monthly_income_P130200 & !monthly_income_P858000 & !monthly_income_P299000 & !monthly_income_P949800 & !monthly_income_P692900 & !monthly_income_P397000 & !monthly_income_P422300 & !monthly_income_P978000 & !monthly_income_P638100 & !monthly_income_P638300 & !monthly_income_P537700 & !monthly_income_P537900)) & (monthly_income_P633100 => (T & !monthly_income_P894100 & !monthly_income_P575400 & !monthly_income_P422400 & !monthly_income_P982900 & !monthly_income_P460200 & !monthly_income_P130200 & !monthly_income_P858000 & !monthly_income_P299000 & !monthly_income_P949800 & !monthly_income_P692900 & !monthly_income_P397000 & !monthly_income_P422300 & !monthly_income_P978000 & !monthly_income_P638100 & !monthly_income_P638300 & !monthly_income_P537700 & !monthly_income_P537900)) & (monthly_income_P894100 => (T & !monthly_income_P575400 & !monthly_income_P422400 & !monthly_income_P982900 & !monthly_income_P460200 & !monthly_income_P130200 & !monthly_income_P858000 & !monthly_income_P299000 & !monthly_income_P949800 & !monthly_income_P692900 & !monthly_income_P397000 & !monthly_income_P422300 & !monthly_income_P978000 & !monthly_income_P638100 & !monthly_income_P638300 & !monthly_income_P537700 & !monthly_income_P537900)) & (monthly_income_P575400 => (T & !monthly_income_P422400 & !monthly_income_P982900 & !monthly_income_P460200 & !monthly_income_P130200 & !monthly_income_P858000 & !monthly_income_P299000 & !monthly_income_P949800 & !monthly_income_P692900 & !monthly_income_P397000 & !monthly_income_P422300 & !monthly_income_P978000 & !monthly_income_P638100 & !monthly_income_P638300 & !monthly_income_P537700 & !monthly_income_P537900)) & (monthly_income_P422400 => (T & !monthly_income_P982900 & !monthly_income_P460200 & !monthly_income_P130200 & !monthly_income_P858000 & !monthly_income_P299000 & !monthly_income_P949800 & !monthly_income_P692900 & !monthly_income_P397000 & !monthly_income_P422300 & !monthly_income_P978000 & !monthly_income_P638100 & !monthly_income_P638300 & !monthly_income_P537700 & !monthly_income_P537900)) & (monthly_income_P982900 => (T & !monthly_income_P460200 & !monthly_income_P130200 & !monthly_income_P858000 & !monthly_income_P299000 & !monthly_income_P949800 & !monthly_income_P692900 & !monthly_income_P397000 & !monthly_income_P422300 & !monthly_income_P978000 & !monthly_income_P638100 & !monthly_income_P638300 & !monthly_income_P537700 & !monthly_income_P537900)) & (monthly_income_P460200 => (T & !monthly_income_P130200 & !monthly_income_P858000 & !monthly_income_P299000 & !monthly_income_P949800 & !monthly_income_P692900 & !monthly_income_P397000 & !monthly_income_P422300 & !monthly_income_P978000 & !monthly_income_P638100 & !monthly_income_P638300 & !monthly_income_P537700 & !monthly_income_P537900)) & (monthly_income_P130200 => (T & !monthly_income_P858000 & !monthly_income_P299000 & !monthly_income_P949800 & !monthly_income_P692900 & !monthly_income_P397000 & !monthly_income_P422300 & !monthly_income_P978000 & !monthly_income_P638100 & !monthly_income_P638300 & !monthly_income_P537700 & !monthly_income_P537900)) & (monthly_income_P858000 => (T & !monthly_income_P299000 & !monthly_income_P949800 & !monthly_income_P692900 & !monthly_income_P397000 & !monthly_income_P422300 & !monthly_income_P978000 & !monthly_income_P638100 & !monthly_income_P638300 & !monthly_income_P537700 & !monthly_income_P537900)) & (monthly_income_P299000 => (T & !monthly_income_P949800 & !monthly_income_P692900 & !monthly_income_P397000 & !monthly_income_P422300 & !monthly_income_P978000 & !monthly_income_P638100 & !monthly_income_P638300 & !monthly_income_P537700 & !monthly_income_P537900)) & (monthly_income_P949800 => (T & !monthly_income_P692900 & !monthly_income_P397000 & !monthly_income_P422300 & !monthly_income_P978000 & !monthly_income_P638100 & !monthly_income_P638300 & !monthly_income_P537700 & !monthly_income_P537900)) & (monthly_income_P692900 => (T & !monthly_income_P397000 & !monthly_income_P422300 & !monthly_income_P978000 & !monthly_income_P638100 & !monthly_income_P638300 & !monthly_income_P537700 & !monthly_income_P537900)) & (monthly_income_P397000 => (T & !monthly_income_P422300 & !monthly_income_P978000 & !monthly_income_P638100 & !monthly_income_P638300 & !monthly_income_P537700 & !monthly_income_P537900)) & (monthly_income_P422300 => (T & !monthly_income_P978000 & !monthly_income_P638100 & !monthly_income_P638300 & !monthly_income_P537700 & !monthly_income_P537900)) & (monthly_income_P978000 => (T & !monthly_income_P638100 & !monthly_income_P638300 & !monthly_income_P537700 & !monthly_income_P537900)) & (monthly_income_P638100 => (T & !monthly_income_P638300 & !monthly_income_P537700 & !monthly_income_P537900)) & (monthly_income_P638300 => (T & !monthly_income_P537700 & !monthly_income_P537900)) & (monthly_income_P537700 => (T & !monthly_income_P537900)) & (monthly_income_P537900 => (T))) &
(T & (approved_P100 => (T & !approved_P0)) & (approved_P0 => (T)));

phi_Gamma :=  phi_Gamma_val & phi_Gamma_det;

phi_T_feature_det :=
T &
(F | (lam_0_age & !lam_0_monthly_income) | (lam_0_monthly_income & !lam_0_age)) &
(F | (lam_1_age & !lam_1_monthly_income) | (lam_1_monthly_income & !lam_1_age));

phi_T_transitions := 
T & 
(lam_0_age =>
          (T &
          (F | (tau_0_0_1 &(T & !tau_0_0_approved_0 & !tau_0_0_approved_1)) | (T & (F | (tau_0_0_approved_0 & (T & !tau_0_0_approved_1 & !tau_0_0_1)) | (tau_0_0_approved_1 & (T & !tau_0_0_approved_0 & !tau_0_0_1))))) &
          (F | (tau_0_1_1 &(T & !tau_0_1_approved_0 & !tau_0_1_approved_1)) | (T & (F | (tau_0_1_approved_0 & (T & !tau_0_1_approved_1 & !tau_0_1_1)) | (tau_0_1_approved_1 & (T & !tau_0_1_approved_0 & !tau_0_1_1))))) &
          (F | (tau_0_2_1 &(T & !tau_0_2_approved_0 & !tau_0_2_approved_1)) | (T & (F | (tau_0_2_approved_0 & (T & !tau_0_2_approved_1 & !tau_0_2_1)) | (tau_0_2_approved_1 & (T & !tau_0_2_approved_0 & !tau_0_2_1))))) &
          (F | (tau_0_3_1 &(T & !tau_0_3_approved_0 & !tau_0_3_approved_1)) | (T & (F | (tau_0_3_approved_0 & (T & !tau_0_3_approved_1 & !tau_0_3_1)) | (tau_0_3_approved_1 & (T & !tau_0_3_approved_0 & !tau_0_3_1))))))) & 
(lam_0_monthly_income =>
          (T &
          (F | (tau_0_0_1 &(T & !tau_0_0_approved_0 & !tau_0_0_approved_1)) | (T & (F | (tau_0_0_approved_0 & (T & !tau_0_0_approved_1 & !tau_0_0_1)) | (tau_0_0_approved_1 & (T & !tau_0_0_approved_0 & !tau_0_0_1))))) &
          (F | (tau_0_1_1 &(T & !tau_0_1_approved_0 & !tau_0_1_approved_1)) | (T & (F | (tau_0_1_approved_0 & (T & !tau_0_1_approved_1 & !tau_0_1_1)) | (tau_0_1_approved_1 & (T & !tau_0_1_approved_0 & !tau_0_1_1))))))) & 
(lam_1_age =>
          (T &
          (F | (T & (F | (tau_1_0_approved_0 & (T & !tau_1_0_approved_1)) | (tau_1_0_approved_1 & (T & !tau_1_0_approved_0))))) &
          (F | (T & (F | (tau_1_1_approved_0 & (T & !tau_1_1_approved_1)) | (tau_1_1_approved_1 & (T & !tau_1_1_approved_0))))) &
          (F | (T & (F | (tau_1_2_approved_0 & (T & !tau_1_2_approved_1)) | (tau_1_2_approved_1 & (T & !tau_1_2_approved_0))))) &
          (F | (T & (F | (tau_1_3_approved_0 & (T & !tau_1_3_approved_1)) | (tau_1_3_approved_1 & (T & !tau_1_3_approved_0))))))) & 
(lam_1_monthly_income =>
          (T &
          (F | (T & (F | (tau_1_0_approved_0 & (T & !tau_1_0_approved_1)) | (tau_1_0_approved_1 & (T & !tau_1_0_approved_0))))) &
          (F | (T & (F | (tau_1_1_approved_0 & (T & !tau_1_1_approved_1)) | (tau_1_1_approved_1 & (T & !tau_1_1_approved_0)))))));

phi_T_transitions_consistency :=
T &
(lam_0_age => (T)) &
(lam_0_monthly_income => (T & !tau_0_2_1 & !tau_0_2_approved_0 & !tau_0_2_approved_1 & !tau_0_3_1 & !tau_0_3_approved_0 & !tau_0_3_approved_1)) &
(lam_1_age => (T)) &
(lam_1_monthly_income => (T & !tau_1_2_approved_0 & !tau_1_2_approved_1 & !tau_1_3_approved_0 & !tau_1_3_approved_1));

phi_T := phi_T_feature_det & phi_T_transitions & phi_T_transitions_consistency;

phi_sim_leaves :=
T &
(pi_approved_0 == (F | (T & approved_P0) | (T & approved_P0) | (T & approved_P0))) &
(pi_approved_1 == (F | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100)));

phi_sim_transition :=
T &
(pi_0 == (F | 
         (lam_0_age & (F | (T & age_P2900 & monthly_income_P894100) | (T & age_P2500 & monthly_income_P460200)) & (T & (tau_0_0_1 => pi_1) & (tau_0_0_approved_0 => pi_approved_0) & (tau_0_0_approved_1 => pi_approved_1))) | 
         (lam_0_age & (F | (T & age_P3100 & monthly_income_P638200) | (T & age_P3500 & monthly_income_P130200) | (T & age_P4300 & monthly_income_P299000) | (T & age_P4200 & monthly_income_P949800) | (T & age_P3400 & monthly_income_P692900) | (T & age_P3700 & monthly_income_P397000) | (T & age_P4100 & monthly_income_P422300) | (T & age_P3000 & monthly_income_P638100) | (T & age_P3000 & monthly_income_P638200) | (T & age_P3000 & monthly_income_P638300) | (T & age_P3100 & monthly_income_P638100) | (T & age_P3100 & monthly_income_P638300) | (T & age_P3200 & monthly_income_P638100) | (T & age_P3200 & monthly_income_P638200) | (T & age_P3200 & monthly_income_P638300)) & (T & (tau_0_1_1 => pi_1) & (tau_0_1_approved_0 => pi_approved_0) & (tau_0_1_approved_1 => pi_approved_1))) | 
         (lam_0_age & (F | (T & age_P5900 & monthly_income_P756400) | (T & age_P5300 & monthly_income_P388200) | (T & age_P5700 & monthly_income_P575400)) & (T & (tau_0_2_1 => pi_1) & (tau_0_2_approved_0 => pi_approved_0) & (tau_0_2_approved_1 => pi_approved_1))) | 
         (lam_0_age & (F | (T & age_P7800 & monthly_income_P537800) | (T & age_P7500 & monthly_income_P968900) | (T & age_P6400 & monthly_income_P859700) | (T & age_P6400 & monthly_income_P633100) | (T & age_P7700 & monthly_income_P422400) | (T & age_P7800 & monthly_income_P982900) | (T & age_P6200 & monthly_income_P858000) | (T & age_P7500 & monthly_income_P978000) | (T & age_P7700 & monthly_income_P537700) | (T & age_P7700 & monthly_income_P537800) | (T & age_P7700 & monthly_income_P537900) | (T & age_P7800 & monthly_income_P537700) | (T & age_P7800 & monthly_income_P537900) | (T & age_P7900 & monthly_income_P537700) | (T & age_P7900 & monthly_income_P537800) | (T & age_P7900 & monthly_income_P537900)) & (T & (tau_0_3_1 => pi_1) & (tau_0_3_approved_0 => pi_approved_0) & (tau_0_3_approved_1 => pi_approved_1))) | 
         (lam_0_monthly_income & (F | (T & age_P7800 & monthly_income_P537800) | (T & age_P5300 & monthly_income_P388200) | (T & age_P5700 & monthly_income_P575400) | (T & age_P7700 & monthly_income_P422400) | (T & age_P2500 & monthly_income_P460200) | (T & age_P3500 & monthly_income_P130200) | (T & age_P4300 & monthly_income_P299000) | (T & age_P3700 & monthly_income_P397000) | (T & age_P4100 & monthly_income_P422300) | (T & age_P7700 & monthly_income_P537700) | (T & age_P7700 & monthly_income_P537800) | (T & age_P7700 & monthly_income_P537900) | (T & age_P7800 & monthly_income_P537700) | (T & age_P7800 & monthly_income_P537900) | (T & age_P7900 & monthly_income_P537700) | (T & age_P7900 & monthly_income_P537800) | (T & age_P7900 & monthly_income_P537900)) & (T & (tau_0_0_1 => pi_1) & (tau_0_0_approved_0 => pi_approved_0) & (tau_0_0_approved_1 => pi_approved_1))) | 
         (lam_0_monthly_income & (F | (T & age_P3100 & monthly_income_P638200) | (T & age_P7500 & monthly_income_P968900) | (T & age_P5900 & monthly_income_P756400) | (T & age_P6400 & monthly_income_P859700) | (T & age_P6400 & monthly_income_P633100) | (T & age_P2900 & monthly_income_P894100) | (T & age_P7800 & monthly_income_P982900) | (T & age_P6200 & monthly_income_P858000) | (T & age_P4200 & monthly_income_P949800) | (T & age_P3400 & monthly_income_P692900) | (T & age_P7500 & monthly_income_P978000) | (T & age_P3000 & monthly_income_P638100) | (T & age_P3000 & monthly_income_P638200) | (T & age_P3000 & monthly_income_P638300) | (T & age_P3100 & monthly_income_P638100) | (T & age_P3100 & monthly_income_P638300) | (T & age_P3200 & monthly_income_P638100) | (T & age_P3200 & monthly_income_P638200) | (T & age_P3200 & monthly_income_P638300)) & (T & (tau_0_1_1 => pi_1) & (tau_0_1_approved_0 => pi_approved_0) & (tau_0_1_approved_1 => pi_approved_1))))) &
(pi_1 == (F | 
         (lam_1_age & (F | (T & age_P2900 & monthly_income_P894100) | (T & age_P2500 & monthly_income_P460200)) & (T & (tau_1_0_approved_0 => pi_approved_0) & (tau_1_0_approved_1 => pi_approved_1))) | 
         (lam_1_age & (F | (T & age_P3100 & monthly_income_P638200) | (T & age_P3500 & monthly_income_P130200) | (T & age_P4300 & monthly_income_P299000) | (T & age_P4200 & monthly_income_P949800) | (T & age_P3400 & monthly_income_P692900) | (T & age_P3700 & monthly_income_P397000) | (T & age_P4100 & monthly_income_P422300) | (T & age_P3000 & monthly_income_P638100) | (T & age_P3000 & monthly_income_P638200) | (T & age_P3000 & monthly_income_P638300) | (T & age_P3100 & monthly_income_P638100) | (T & age_P3100 & monthly_income_P638300) | (T & age_P3200 & monthly_income_P638100) | (T & age_P3200 & monthly_income_P638200) | (T & age_P3200 & monthly_income_P638300)) & (T & (tau_1_1_approved_0 => pi_approved_0) & (tau_1_1_approved_1 => pi_approved_1))) | 
         (lam_1_age & (F | (T & age_P5900 & monthly_income_P756400) | (T & age_P5300 & monthly_income_P388200) | (T & age_P5700 & monthly_income_P575400)) & (T & (tau_1_2_approved_0 => pi_approved_0) & (tau_1_2_approved_1 => pi_approved_1))) | 
         (lam_1_age & (F | (T & age_P7800 & monthly_income_P537800) | (T & age_P7500 & monthly_income_P968900) | (T & age_P6400 & monthly_income_P859700) | (T & age_P6400 & monthly_income_P633100) | (T & age_P7700 & monthly_income_P422400) | (T & age_P7800 & monthly_income_P982900) | (T & age_P6200 & monthly_income_P858000) | (T & age_P7500 & monthly_income_P978000) | (T & age_P7700 & monthly_income_P537700) | (T & age_P7700 & monthly_income_P537800) | (T & age_P7700 & monthly_income_P537900) | (T & age_P7800 & monthly_income_P537700) | (T & age_P7800 & monthly_income_P537900) | (T & age_P7900 & monthly_income_P537700) | (T & age_P7900 & monthly_income_P537800) | (T & age_P7900 & monthly_income_P537900)) & (T & (tau_1_3_approved_0 => pi_approved_0) & (tau_1_3_approved_1 => pi_approved_1))) | 
         (lam_1_monthly_income & (F | (T & age_P7800 & monthly_income_P537800) | (T & age_P5300 & monthly_income_P388200) | (T & age_P5700 & monthly_income_P575400) | (T & age_P7700 & monthly_income_P422400) | (T & age_P2500 & monthly_income_P460200) | (T & age_P3500 & monthly_income_P130200) | (T & age_P4300 & monthly_income_P299000) | (T & age_P3700 & monthly_income_P397000) | (T & age_P4100 & monthly_income_P422300) | (T & age_P7700 & monthly_income_P537700) | (T & age_P7700 & monthly_income_P537800) | (T & age_P7700 & monthly_income_P537900) | (T & age_P7800 & monthly_income_P537700) | (T & age_P7800 & monthly_income_P537900) | (T & age_P7900 & monthly_income_P537700) | (T & age_P7900 & monthly_income_P537800) | (T & age_P7900 & monthly_income_P537900)) & (T & (tau_1_0_approved_0 => pi_approved_0) & (tau_1_0_approved_1 => pi_approved_1))) | 
         (lam_1_monthly_income & (F | (T & age_P3100 & monthly_income_P638200) | (T & age_P7500 & monthly_income_P968900) | (T & age_P5900 & monthly_income_P756400) | (T & age_P6400 & monthly_income_P859700) | (T & age_P6400 & monthly_income_P633100) | (T & age_P2900 & monthly_income_P894100) | (T & age_P7800 & monthly_income_P982900) | (T & age_P6200 & monthly_income_P858000) | (T & age_P4200 & monthly_income_P949800) | (T & age_P3400 & monthly_income_P692900) | (T & age_P7500 & monthly_income_P978000) | (T & age_P3000 & monthly_income_P638100) | (T & age_P3000 & monthly_income_P638200) | (T & age_P3000 & monthly_income_P638300) | (T & age_P3100 & monthly_income_P638100) | (T & age_P3100 & monthly_income_P638300) | (T & age_P3200 & monthly_income_P638100) | (T & age_P3200 & monthly_income_P638200) | (T & age_P3200 & monthly_income_P638300)) & (T & (tau_1_1_approved_0 => pi_approved_0) & (tau_1_1_approved_1 => pi_approved_1)))));

phi_sim := pi_0 & phi_sim_leaves & phi_sim_transition;

FORMULA := phi_Gamma & phi_T & phi_sim;
ASSIGN FORMULA;