YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 1 (2 classes)
MAJORITY MISCLASSIFICATION on training: 10% of 20 cases. 

MISCLASSIFICATION on training: 0% of 20 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	2	0	0
0	0	18	1

MISCLASSIFICATION on test file: 0% of 180 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	18	0	0
0	0	162	1

DECISION TREE (size=7)

monthly_income = 0: 1 (16.0/1.3)
monthly_income = 1:
|   age = 0: 0 (0.0)
|   age = 1: 0 (2.0/1.0)
|   age = 2: 0 (0.0)
|   age = 3: 1 (2.0/1.0)
