YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 36.1111% of 36 cases. 

MISCLASSIFICATION on training: 5.55556% of 36 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	21	2	0
0	0	13	1

MISCLASSIFICATION on test file: 30.6985% of 544 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	229	153	0
0	14	148	1

DECISION TREE (size=8)

F10 = 0: 0 (17.0/1.3)
F10 = 1:
|   F1 = 0: 0 (3.0/1.1)
|   F1 = 1: 0 (1.0/0.8)
|   F1 = 2: 1 (2.0/1.0)
|   F1 = 3: 1 (1.0/0.8)
F10 = 2: 1 (12.0/3.6)
