YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 24% of 100 cases. 

MISCLASSIFICATION on training: 11% of 100 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	72	4	0
0	7	17	1

MISCLASSIFICATION on test file: 14.2138% of 795 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	532	44	0
0	69	150	1

DECISION TREE (size=8)

F10 = 0: 0 (46.0/2.6)
F10 = 1: 0 (20.0/5.9)
F10 = 2:
|   F1 = 0: 0 (13.0/3.6)
|   F1 = 1: 1 (4.0/1.2)
|   F1 = 2: 1 (1.0/0.8)
|   F1 = 3: 1 (16.0/5.8)
