YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 24.2424% of 132 cases. 

MISCLASSIFICATION on training: 12.8788% of 132 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	95	5	0
0	12	20	1

MISCLASSIFICATION on test file: 14.4273% of 908 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	610	53	0
0	78	167	1

DECISION TREE (size=8)

F10 = 0: 0 (54.0/2.6)
F10 = 1: 0 (28.0/8.2)
F10 = 2:
|   F1 = 0: 0 (25.0/7.1)
|   F1 = 1: 1 (4.0/1.2)
|   F1 = 2: 1 (1.0/0.8)
|   F1 = 3: 1 (20.0/7.0)
