YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 1 (2 classes)
MAJORITY MISCLASSIFICATION on training: 41.6667% of 36 cases. 

MISCLASSIFICATION on training: 2.77778% of 36 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	15	0	0
0	1	20	1

MISCLASSIFICATION on test file: 29.2948% of 553 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	224	148	0
0	14	167	1

DECISION TREE (size=5)

F1 <= 0.150000 : 0 (11.0/1.3)
F1 > 0.150000 :
|   F10 <= 1.800000 : 0 (5.0/2.3)
|   F10 > 1.800000 : 1 (20.0/1.3)
