YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 1 (2 classes)
MAJORITY MISCLASSIFICATION on training: 47.619% of 84 cases. 

MISCLASSIFICATION on training: 2.38095% of 84 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	40	0	0
0	2	42	1

MISCLASSIFICATION on test file: 16.9839% of 683 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	358	99	0
0	17	209	1

DECISION TREE (size=13)

F1 <= -0.300000 : 0 (25.0/1.3)
F1 > -0.300000 :
|   F10 <= 1.800000 : 0 (9.0/2.4)
|   F10 > 1.800000 :
|   |   F1 <= 0.150000 :
|   |   |   F10 <= 5.000000 : 0 (4.0/1.2)
|   |   |   F10 > 5.000000 : 1 (2.0/1.0)
|   |   F1 > 0.150000 :
|   |   |   F1 <= 1.780000 : 1 (34.0/1.4)
|   |   |   F1 > 1.780000 :
|   |   |   |   F10 <= 4.500000 : 0 (4.0/2.2)
|   |   |   |   F10 > 4.500000 : 1 (6.0/1.2)
