BC1.1
phi_Gamma_val := 
F|
( T & F1_P57 & F10_P229 & H1_P100)|
( T & F1_P53 & F10_P400 & H1_P100)|
( T & F1_P23 & F10_P360 & H1_P100)|
( T & F1_P81 & F10_P100 & H1_P0)|
( T & F1_P72 & F10_P300 & H1_P100)|
( T & F1_P11 & F10_P170 & H1_P0)|
( T & F1_P78 & F10_P390 & H1_P100)|
( T & F1_P81 & F10_P360 & H1_P100)|
( T & F1_P95 & F10_P270 & H1_P100)|
( T & F1_P85 & F10_P330 & H1_P100)|
( T & F1_P62 & F10_P170 & H1_P100)|
( T & F1_P19 & F10_P400 & H1_P100)|
( T & F1_P89 & F10_P409 & H1_P100)|
( T & F1_P54 & F10_P290 & H1_P100)|
( T & F1_P56 & F10_P250 & H1_P100)|
( T & F1_P67 & F10_P420 & H1_P100)|
( T & F1_P38 & F10_P130 & H1_P0)|
( T & F1_P46 & F10_P330 & H1_P100)|
( T & F1_P49 & F10_P420 & H1_P100)|
( T & F1_P86 & F10_P120 & H1_P0)|
( T & F1_N42 & F10_P129 & H1_P0)|
( T & F1_N42 & F10_P229 & H1_P0)|
( T & F1_N42 & F10_P330 & H1_P0)|
( T & F1_P57 & F10_P129 & H1_P0)|
( T & F1_P57 & F10_P330 & H1_P100)|
( T & F1_P158 & F10_P129 & H1_P0)|
( T & F1_P158 & F10_P229 & H1_P0)|
( T & F1_P158 & F10_P330 & H1_P100)|
( T & F1_N47 & F10_P300 & H1_P0)|
( T & F1_N47 & F10_P400 & H1_P0)|
( T & F1_N47 & F10_P500 & H1_P0)|
( T & F1_P53 & F10_P300 & H1_P100)|
( T & F1_P53 & F10_P500 & H1_P100)|
( T & F1_P153 & F10_P300 & H1_P100)|
( T & F1_P153 & F10_P400 & H1_P100)|
( T & F1_P153 & F10_P500 & H1_P100)|
( T & F1_N77 & F10_P260 & H1_P0)|
( T & F1_N77 & F10_P360 & H1_P0)|
( T & F1_N77 & F10_P459 & H1_P0)|
( T & F1_P23 & F10_P260 & H1_P0)|
( T & F1_P23 & F10_P459 & H1_P100)|
( T & F1_P123 & F10_P260 & H1_P100)|
( T & F1_P123 & F10_P360 & H1_P100)|
( T & F1_P123 & F10_P459 & H1_P100)|
( T & F1_N18 & F10_P0 & H1_P0)|
( T & F1_N18 & F10_P100 & H1_P0)|
( T & F1_N18 & F10_P200 & H1_P0)|
( T & F1_P81 & F10_P0 & H1_P0)|
( T & F1_P81 & F10_P200 & H1_P100)|
( T & F1_P181 & F10_P0 & H1_P0)|
( T & F1_P181 & F10_P100 & H1_P0)|
( T & F1_P181 & F10_P200 & H1_P0)|
( T & F1_N28 & F10_P200 & H1_P0)|
( T & F1_N28 & F10_P300 & H1_P0)|
( T & F1_N28 & F10_P400 & H1_P0)|
( T & F1_P72 & F10_P200 & H1_P100)|
( T & F1_P72 & F10_P400 & H1_P100)|
( T & F1_P172 & F10_P200 & H1_P0)|
( T & F1_P172 & F10_P300 & H1_P100)|
( T & F1_P172 & F10_P400 & H1_P100)|
( T & F1_N89 & F10_P70 & H1_P0)|
( T & F1_N89 & F10_P170 & H1_P0)|
( T & F1_N89 & F10_P270 & H1_P0)|
( T & F1_P11 & F10_P70 & H1_P0)|
( T & F1_P11 & F10_P270 & H1_P0)|
( T & F1_P111 & F10_P70 & H1_P0)|
( T & F1_P111 & F10_P170 & H1_P0)|
( T & F1_P111 & F10_P270 & H1_P100)|
( T & F1_N21 & F10_P290 & H1_P0)|
( T & F1_N21 & F10_P390 & H1_P0)|
( T & F1_N21 & F10_P490 & H1_P0)|
( T & F1_P78 & F10_P290 & H1_P100)|
( T & F1_P78 & F10_P490 & H1_P100)|
( T & F1_P178 & F10_P290 & H1_P0)|
( T & F1_P178 & F10_P390 & H1_P100)|
( T & F1_P178 & F10_P490 & H1_P100)|
( T & F1_N18 & F10_P260 & H1_P0)|
( T & F1_N18 & F10_P360 & H1_P0)|
( T & F1_N18 & F10_P459 & H1_P0)|
( T & F1_P81 & F10_P260 & H1_P100)|
( T & F1_P81 & F10_P459 & H1_P100)|
( T & F1_P181 & F10_P260 & H1_P0)|
( T & F1_P181 & F10_P360 & H1_P100)|
( T & F1_P181 & F10_P459 & H1_P100)|
( T & F1_N5 & F10_P170 & H1_P0)|
( T & F1_N5 & F10_P270 & H1_P0)|
( T & F1_N5 & F10_P370 & H1_P0)|
( T & F1_P95 & F10_P170 & H1_P0)|
( T & F1_P95 & F10_P370 & H1_P100)|
( T & F1_P195 & F10_P170 & H1_P0)|
( T & F1_P195 & F10_P270 & H1_P0)|
( T & F1_P195 & F10_P370 & H1_P100)|
( T & F1_N15 & F10_P229 & H1_P0)|
( T & F1_N15 & F10_P330 & H1_P0)|
( T & F1_N15 & F10_P430 & H1_P0)|
( T & F1_P85 & F10_P229 & H1_P100)|
( T & F1_P85 & F10_P430 & H1_P100)|
( T & F1_P185 & F10_P229 & H1_P0)|
( T & F1_P185 & F10_P330 & H1_P100)|
( T & F1_P185 & F10_P430 & H1_P100)|
( T & F1_N38 & F10_P70 & H1_P0)|
( T & F1_N38 & F10_P170 & H1_P0)|
( T & F1_N38 & F10_P270 & H1_P0)|
( T & F1_P62 & F10_P70 & H1_P0)|
( T & F1_P62 & F10_P270 & H1_P100)|
( T & F1_P162 & F10_P70 & H1_P0)|
( T & F1_P162 & F10_P170 & H1_P0)|
( T & F1_P162 & F10_P270 & H1_P0)|
( T & F1_N81 & F10_P300 & H1_P0)|
( T & F1_N81 & F10_P400 & H1_P0)|
( T & F1_N81 & F10_P500 & H1_P0)|
( T & F1_P19 & F10_P300 & H1_P0)|
( T & F1_P19 & F10_P500 & H1_P100)|
( T & F1_P119 & F10_P300 & H1_P100)|
( T & F1_P119 & F10_P400 & H1_P100)|
( T & F1_P119 & F10_P500 & H1_P100)|
( T & F1_N10 & F10_P309 & H1_P0)|
( T & F1_N10 & F10_P409 & H1_P0)|
( T & F1_N10 & F10_P509 & H1_P100)|
( T & F1_P89 & F10_P309 & H1_P100)|
( T & F1_P89 & F10_P509 & H1_P100)|
( T & F1_P189 & F10_P309 & H1_P100)|
( T & F1_P189 & F10_P409 & H1_P100)|
( T & F1_P189 & F10_P509 & H1_P100)|
( T & F1_N46 & F10_P190 & H1_P0)|
( T & F1_N46 & F10_P290 & H1_P0)|
( T & F1_N46 & F10_P390 & H1_P0)|
( T & F1_P54 & F10_P190 & H1_P100)|
( T & F1_P54 & F10_P390 & H1_P100)|
( T & F1_P154 & F10_P190 & H1_P0)|
( T & F1_P154 & F10_P290 & H1_P100)|
( T & F1_P154 & F10_P390 & H1_P100)|
( T & F1_N43 & F10_P150 & H1_P0)|
( T & F1_N43 & F10_P250 & H1_P0)|
( T & F1_N43 & F10_P350 & H1_P0)|
( T & F1_P56 & F10_P150 & H1_P100)|
( T & F1_P56 & F10_P350 & H1_P100)|
( T & F1_P156 & F10_P150 & H1_P0)|
( T & F1_P156 & F10_P250 & H1_P0)|
( T & F1_P156 & F10_P350 & H1_P100)|
( T & F1_N32 & F10_P320 & H1_P0)|
( T & F1_N32 & F10_P420 & H1_P0)|
( T & F1_N32 & F10_P520 & H1_P0)|
( T & F1_P67 & F10_P320 & H1_P100)|
( T & F1_P67 & F10_P520 & H1_P100)|
( T & F1_P167 & F10_P320 & H1_P100)|
( T & F1_P167 & F10_P420 & H1_P100)|
( T & F1_P167 & F10_P520 & H1_P100)|
( T & F1_N62 & F10_P30 & H1_P0)|
( T & F1_N62 & F10_P130 & H1_P0)|
( T & F1_N62 & F10_P229 & H1_P0)|
( T & F1_P38 & F10_P30 & H1_P0)|
( T & F1_P38 & F10_P229 & H1_P100)|
( T & F1_P138 & F10_P30 & H1_P0)|
( T & F1_P138 & F10_P130 & H1_P0)|
( T & F1_P138 & F10_P229 & H1_P0)|
( T & F1_N54 & F10_P229 & H1_P0)|
( T & F1_N54 & F10_P330 & H1_P0)|
( T & F1_N54 & F10_P430 & H1_P0)|
( T & F1_P46 & F10_P229 & H1_P100)|
( T & F1_P46 & F10_P430 & H1_P100)|
( T & F1_P146 & F10_P229 & H1_P0)|
( T & F1_P146 & F10_P330 & H1_P100)|
( T & F1_P146 & F10_P430 & H1_P100);

phi_Gamma_det := 
T &
(T & (F1_P57 => (T & !F1_P53 & !F1_P23 & !F1_P81 & !F1_P72 & !F1_P11 & !F1_P78 & !F1_P95 & !F1_P85 & !F1_P62 & !F1_P19 & !F1_P89 & !F1_P54 & !F1_P56 & !F1_P67 & !F1_P38 & !F1_P46 & !F1_P49 & !F1_P86 & !F1_N42 & !F1_P158 & !F1_N47 & !F1_P153 & !F1_N77 & !F1_P123 & !F1_N18 & !F1_P181 & !F1_N28 & !F1_P172 & !F1_N89 & !F1_P111 & !F1_N21 & !F1_P178 & !F1_N5 & !F1_P195 & !F1_N15 & !F1_P185 & !F1_N38 & !F1_P162 & !F1_N81 & !F1_P119 & !F1_N10 & !F1_P189 & !F1_N46 & !F1_P154 & !F1_N43 & !F1_P156 & !F1_N32 & !F1_P167 & !F1_N62 & !F1_P138 & !F1_N54 & !F1_P146)) & (F1_P53 => (T & !F1_P23 & !F1_P81 & !F1_P72 & !F1_P11 & !F1_P78 & !F1_P95 & !F1_P85 & !F1_P62 & !F1_P19 & !F1_P89 & !F1_P54 & !F1_P56 & !F1_P67 & !F1_P38 & !F1_P46 & !F1_P49 & !F1_P86 & !F1_N42 & !F1_P158 & !F1_N47 & !F1_P153 & !F1_N77 & !F1_P123 & !F1_N18 & !F1_P181 & !F1_N28 & !F1_P172 & !F1_N89 & !F1_P111 & !F1_N21 & !F1_P178 & !F1_N5 & !F1_P195 & !F1_N15 & !F1_P185 & !F1_N38 & !F1_P162 & !F1_N81 & !F1_P119 & !F1_N10 & !F1_P189 & !F1_N46 & !F1_P154 & !F1_N43 & !F1_P156 & !F1_N32 & !F1_P167 & !F1_N62 & !F1_P138 & !F1_N54 & !F1_P146)) & (F1_P23 => (T & !F1_P81 & !F1_P72 & !F1_P11 & !F1_P78 & !F1_P95 & !F1_P85 & !F1_P62 & !F1_P19 & !F1_P89 & !F1_P54 & !F1_P56 & !F1_P67 & !F1_P38 & !F1_P46 & !F1_P49 & !F1_P86 & !F1_N42 & !F1_P158 & !F1_N47 & !F1_P153 & !F1_N77 & !F1_P123 & !F1_N18 & !F1_P181 & !F1_N28 & !F1_P172 & !F1_N89 & !F1_P111 & !F1_N21 & !F1_P178 & !F1_N5 & !F1_P195 & !F1_N15 & !F1_P185 & !F1_N38 & !F1_P162 & !F1_N81 & !F1_P119 & !F1_N10 & !F1_P189 & !F1_N46 & !F1_P154 & !F1_N43 & !F1_P156 & !F1_N32 & !F1_P167 & !F1_N62 & !F1_P138 & !F1_N54 & !F1_P146)) & (F1_P81 => (T & !F1_P72 & !F1_P11 & !F1_P78 & !F1_P95 & !F1_P85 & !F1_P62 & !F1_P19 & !F1_P89 & !F1_P54 & !F1_P56 & !F1_P67 & !F1_P38 & !F1_P46 & !F1_P49 & !F1_P86 & !F1_N42 & !F1_P158 & !F1_N47 & !F1_P153 & !F1_N77 & !F1_P123 & !F1_N18 & !F1_P181 & !F1_N28 & !F1_P172 & !F1_N89 & !F1_P111 & !F1_N21 & !F1_P178 & !F1_N5 & !F1_P195 & !F1_N15 & !F1_P185 & !F1_N38 & !F1_P162 & !F1_N81 & !F1_P119 & !F1_N10 & !F1_P189 & !F1_N46 & !F1_P154 & !F1_N43 & !F1_P156 & !F1_N32 & !F1_P167 & !F1_N62 & !F1_P138 & !F1_N54 & !F1_P146)) & (F1_P72 => (T & !F1_P11 & !F1_P78 & !F1_P95 & !F1_P85 & !F1_P62 & !F1_P19 & !F1_P89 & !F1_P54 & !F1_P56 & !F1_P67 & !F1_P38 & !F1_P46 & !F1_P49 & !F1_P86 & !F1_N42 & !F1_P158 & !F1_N47 & !F1_P153 & !F1_N77 & !F1_P123 & !F1_N18 & !F1_P181 & !F1_N28 & !F1_P172 & !F1_N89 & !F1_P111 & !F1_N21 & !F1_P178 & !F1_N5 & !F1_P195 & !F1_N15 & !F1_P185 & !F1_N38 & !F1_P162 & !F1_N81 & !F1_P119 & !F1_N10 & !F1_P189 & !F1_N46 & !F1_P154 & !F1_N43 & !F1_P156 & !F1_N32 & !F1_P167 & !F1_N62 & !F1_P138 & !F1_N54 & !F1_P146)) & (F1_P11 => (T & !F1_P78 & !F1_P95 & !F1_P85 & !F1_P62 & !F1_P19 & !F1_P89 & !F1_P54 & !F1_P56 & !F1_P67 & !F1_P38 & !F1_P46 & !F1_P49 & !F1_P86 & !F1_N42 & !F1_P158 & !F1_N47 & !F1_P153 & !F1_N77 & !F1_P123 & !F1_N18 & !F1_P181 & !F1_N28 & !F1_P172 & !F1_N89 & !F1_P111 & !F1_N21 & !F1_P178 & !F1_N5 & !F1_P195 & !F1_N15 & !F1_P185 & !F1_N38 & !F1_P162 & !F1_N81 & !F1_P119 & !F1_N10 & !F1_P189 & !F1_N46 & !F1_P154 & !F1_N43 & !F1_P156 & !F1_N32 & !F1_P167 & !F1_N62 & !F1_P138 & !F1_N54 & !F1_P146)) & (F1_P78 => (T & !F1_P95 & !F1_P85 & !F1_P62 & !F1_P19 & !F1_P89 & !F1_P54 & !F1_P56 & !F1_P67 & !F1_P38 & !F1_P46 & !F1_P49 & !F1_P86 & !F1_N42 & !F1_P158 & !F1_N47 & !F1_P153 & !F1_N77 & !F1_P123 & !F1_N18 & !F1_P181 & !F1_N28 & !F1_P172 & !F1_N89 & !F1_P111 & !F1_N21 & !F1_P178 & !F1_N5 & !F1_P195 & !F1_N15 & !F1_P185 & !F1_N38 & !F1_P162 & !F1_N81 & !F1_P119 & !F1_N10 & !F1_P189 & !F1_N46 & !F1_P154 & !F1_N43 & !F1_P156 & !F1_N32 & !F1_P167 & !F1_N62 & !F1_P138 & !F1_N54 & !F1_P146)) & (F1_P95 => (T & !F1_P85 & !F1_P62 & !F1_P19 & !F1_P89 & !F1_P54 & !F1_P56 & !F1_P67 & !F1_P38 & !F1_P46 & !F1_P49 & !F1_P86 & !F1_N42 & !F1_P158 & !F1_N47 & !F1_P153 & !F1_N77 & !F1_P123 & !F1_N18 & !F1_P181 & !F1_N28 & !F1_P172 & !F1_N89 & !F1_P111 & !F1_N21 & !F1_P178 & !F1_N5 & !F1_P195 & !F1_N15 & !F1_P185 & !F1_N38 & !F1_P162 & !F1_N81 & !F1_P119 & !F1_N10 & !F1_P189 & !F1_N46 & !F1_P154 & !F1_N43 & !F1_P156 & !F1_N32 & !F1_P167 & !F1_N62 & !F1_P138 & !F1_N54 & !F1_P146)) & (F1_P85 => (T & !F1_P62 & !F1_P19 & !F1_P89 & !F1_P54 & !F1_P56 & !F1_P67 & !F1_P38 & !F1_P46 & !F1_P49 & !F1_P86 & !F1_N42 & !F1_P158 & !F1_N47 & !F1_P153 & !F1_N77 & !F1_P123 & !F1_N18 & !F1_P181 & !F1_N28 & !F1_P172 & !F1_N89 & !F1_P111 & !F1_N21 & !F1_P178 & !F1_N5 & !F1_P195 & !F1_N15 & !F1_P185 & !F1_N38 & !F1_P162 & !F1_N81 & !F1_P119 & !F1_N10 & !F1_P189 & !F1_N46 & !F1_P154 & !F1_N43 & !F1_P156 & !F1_N32 & !F1_P167 & !F1_N62 & !F1_P138 & !F1_N54 & !F1_P146)) & (F1_P62 => (T & !F1_P19 & !F1_P89 & !F1_P54 & !F1_P56 & !F1_P67 & !F1_P38 & !F1_P46 & !F1_P49 & !F1_P86 & !F1_N42 & !F1_P158 & !F1_N47 & !F1_P153 & !F1_N77 & !F1_P123 & !F1_N18 & !F1_P181 & !F1_N28 & !F1_P172 & !F1_N89 & !F1_P111 & !F1_N21 & !F1_P178 & !F1_N5 & !F1_P195 & !F1_N15 & !F1_P185 & !F1_N38 & !F1_P162 & !F1_N81 & !F1_P119 & !F1_N10 & !F1_P189 & !F1_N46 & !F1_P154 & !F1_N43 & !F1_P156 & !F1_N32 & !F1_P167 & !F1_N62 & !F1_P138 & !F1_N54 & !F1_P146)) & (F1_P19 => (T & !F1_P89 & !F1_P54 & !F1_P56 & !F1_P67 & !F1_P38 & !F1_P46 & !F1_P49 & !F1_P86 & !F1_N42 & !F1_P158 & !F1_N47 & !F1_P153 & !F1_N77 & !F1_P123 & !F1_N18 & !F1_P181 & !F1_N28 & !F1_P172 & !F1_N89 & !F1_P111 & !F1_N21 & !F1_P178 & !F1_N5 & !F1_P195 & !F1_N15 & !F1_P185 & !F1_N38 & !F1_P162 & !F1_N81 & !F1_P119 & !F1_N10 & !F1_P189 & !F1_N46 & !F1_P154 & !F1_N43 & !F1_P156 & !F1_N32 & !F1_P167 & !F1_N62 & !F1_P138 & !F1_N54 & !F1_P146)) & (F1_P89 => (T & !F1_P54 & !F1_P56 & !F1_P67 & !F1_P38 & !F1_P46 & !F1_P49 & !F1_P86 & !F1_N42 & !F1_P158 & !F1_N47 & !F1_P153 & !F1_N77 & !F1_P123 & !F1_N18 & !F1_P181 & !F1_N28 & !F1_P172 & !F1_N89 & !F1_P111 & !F1_N21 & !F1_P178 & !F1_N5 & !F1_P195 & !F1_N15 & !F1_P185 & !F1_N38 & !F1_P162 & !F1_N81 & !F1_P119 & !F1_N10 & !F1_P189 & !F1_N46 & !F1_P154 & !F1_N43 & !F1_P156 & !F1_N32 & !F1_P167 & !F1_N62 & !F1_P138 & !F1_N54 & !F1_P146)) & (F1_P54 => (T & !F1_P56 & !F1_P67 & !F1_P38 & !F1_P46 & !F1_P49 & !F1_P86 & !F1_N42 & !F1_P158 & !F1_N47 & !F1_P153 & !F1_N77 & !F1_P123 & !F1_N18 & !F1_P181 & !F1_N28 & !F1_P172 & !F1_N89 & !F1_P111 & !F1_N21 & !F1_P178 & !F1_N5 & !F1_P195 & !F1_N15 & !F1_P185 & !F1_N38 & !F1_P162 & !F1_N81 & !F1_P119 & !F1_N10 & !F1_P189 & !F1_N46 & !F1_P154 & !F1_N43 & !F1_P156 & !F1_N32 & !F1_P167 & !F1_N62 & !F1_P138 & !F1_N54 & !F1_P146)) & (F1_P56 => (T & !F1_P67 & !F1_P38 & !F1_P46 & !F1_P49 & !F1_P86 & !F1_N42 & !F1_P158 & !F1_N47 & !F1_P153 & !F1_N77 & !F1_P123 & !F1_N18 & !F1_P181 & !F1_N28 & !F1_P172 & !F1_N89 & !F1_P111 & !F1_N21 & !F1_P178 & !F1_N5 & !F1_P195 & !F1_N15 & !F1_P185 & !F1_N38 & !F1_P162 & !F1_N81 & !F1_P119 & !F1_N10 & !F1_P189 & !F1_N46 & !F1_P154 & !F1_N43 & !F1_P156 & !F1_N32 & !F1_P167 & !F1_N62 & !F1_P138 & !F1_N54 & !F1_P146)) & (F1_P67 => (T & !F1_P38 & !F1_P46 & !F1_P49 & !F1_P86 & !F1_N42 & !F1_P158 & !F1_N47 & !F1_P153 & !F1_N77 & !F1_P123 & !F1_N18 & !F1_P181 & !F1_N28 & !F1_P172 & !F1_N89 & !F1_P111 & !F1_N21 & !F1_P178 & !F1_N5 & !F1_P195 & !F1_N15 & !F1_P185 & !F1_N38 & !F1_P162 & !F1_N81 & !F1_P119 & !F1_N10 & !F1_P189 & !F1_N46 & !F1_P154 & !F1_N43 & !F1_P156 & !F1_N32 & !F1_P167 & !F1_N62 & !F1_P138 & !F1_N54 & !F1_P146)) & (F1_P38 => (T & !F1_P46 & !F1_P49 & !F1_P86 & !F1_N42 & !F1_P158 & !F1_N47 & !F1_P153 & !F1_N77 & !F1_P123 & !F1_N18 & !F1_P181 & !F1_N28 & !F1_P172 & !F1_N89 & !F1_P111 & !F1_N21 & !F1_P178 & !F1_N5 & !F1_P195 & !F1_N15 & !F1_P185 & !F1_N38 & !F1_P162 & !F1_N81 & !F1_P119 & !F1_N10 & !F1_P189 & !F1_N46 & !F1_P154 & !F1_N43 & !F1_P156 & !F1_N32 & !F1_P167 & !F1_N62 & !F1_P138 & !F1_N54 & !F1_P146)) & (F1_P46 => (T & !F1_P49 & !F1_P86 & !F1_N42 & !F1_P158 & !F1_N47 & !F1_P153 & !F1_N77 & !F1_P123 & !F1_N18 & !F1_P181 & !F1_N28 & !F1_P172 & !F1_N89 & !F1_P111 & !F1_N21 & !F1_P178 & !F1_N5 & !F1_P195 & !F1_N15 & !F1_P185 & !F1_N38 & !F1_P162 & !F1_N81 & !F1_P119 & !F1_N10 & !F1_P189 & !F1_N46 & !F1_P154 & !F1_N43 & !F1_P156 & !F1_N32 & !F1_P167 & !F1_N62 & !F1_P138 & !F1_N54 & !F1_P146)) & (F1_P49 => (T & !F1_P86 & !F1_N42 & !F1_P158 & !F1_N47 & !F1_P153 & !F1_N77 & !F1_P123 & !F1_N18 & !F1_P181 & !F1_N28 & !F1_P172 & !F1_N89 & !F1_P111 & !F1_N21 & !F1_P178 & !F1_N5 & !F1_P195 & !F1_N15 & !F1_P185 & !F1_N38 & !F1_P162 & !F1_N81 & !F1_P119 & !F1_N10 & !F1_P189 & !F1_N46 & !F1_P154 & !F1_N43 & !F1_P156 & !F1_N32 & !F1_P167 & !F1_N62 & !F1_P138 & !F1_N54 & !F1_P146)) & (F1_P86 => (T & !F1_N42 & !F1_P158 & !F1_N47 & !F1_P153 & !F1_N77 & !F1_P123 & !F1_N18 & !F1_P181 & !F1_N28 & !F1_P172 & !F1_N89 & !F1_P111 & !F1_N21 & !F1_P178 & !F1_N5 & !F1_P195 & !F1_N15 & !F1_P185 & !F1_N38 & !F1_P162 & !F1_N81 & !F1_P119 & !F1_N10 & !F1_P189 & !F1_N46 & !F1_P154 & !F1_N43 & !F1_P156 & !F1_N32 & !F1_P167 & !F1_N62 & !F1_P138 & !F1_N54 & !F1_P146)) & (F1_N42 => (T & !F1_P158 & !F1_N47 & !F1_P153 & !F1_N77 & !F1_P123 & !F1_N18 & !F1_P181 & !F1_N28 & !F1_P172 & !F1_N89 & !F1_P111 & !F1_N21 & !F1_P178 & !F1_N5 & !F1_P195 & !F1_N15 & !F1_P185 & !F1_N38 & !F1_P162 & !F1_N81 & !F1_P119 & !F1_N10 & !F1_P189 & !F1_N46 & !F1_P154 & !F1_N43 & !F1_P156 & !F1_N32 & !F1_P167 & !F1_N62 & !F1_P138 & !F1_N54 & !F1_P146)) & (F1_P158 => (T & !F1_N47 & !F1_P153 & !F1_N77 & !F1_P123 & !F1_N18 & !F1_P181 & !F1_N28 & !F1_P172 & !F1_N89 & !F1_P111 & !F1_N21 & !F1_P178 & !F1_N5 & !F1_P195 & !F1_N15 & !F1_P185 & !F1_N38 & !F1_P162 & !F1_N81 & !F1_P119 & !F1_N10 & !F1_P189 & !F1_N46 & !F1_P154 & !F1_N43 & !F1_P156 & !F1_N32 & !F1_P167 & !F1_N62 & !F1_P138 & !F1_N54 & !F1_P146)) & (F1_N47 => (T & !F1_P153 & !F1_N77 & !F1_P123 & !F1_N18 & !F1_P181 & !F1_N28 & !F1_P172 & !F1_N89 & !F1_P111 & !F1_N21 & !F1_P178 & !F1_N5 & !F1_P195 & !F1_N15 & !F1_P185 & !F1_N38 & !F1_P162 & !F1_N81 & !F1_P119 & !F1_N10 & !F1_P189 & !F1_N46 & !F1_P154 & !F1_N43 & !F1_P156 & !F1_N32 & !F1_P167 & !F1_N62 & !F1_P138 & !F1_N54 & !F1_P146)) & (F1_P153 => (T & !F1_N77 & !F1_P123 & !F1_N18 & !F1_P181 & !F1_N28 & !F1_P172 & !F1_N89 & !F1_P111 & !F1_N21 & !F1_P178 & !F1_N5 & !F1_P195 & !F1_N15 & !F1_P185 & !F1_N38 & !F1_P162 & !F1_N81 & !F1_P119 & !F1_N10 & !F1_P189 & !F1_N46 & !F1_P154 & !F1_N43 & !F1_P156 & !F1_N32 & !F1_P167 & !F1_N62 & !F1_P138 & !F1_N54 & !F1_P146)) & (F1_N77 => (T & !F1_P123 & !F1_N18 & !F1_P181 & !F1_N28 & !F1_P172 & !F1_N89 & !F1_P111 & !F1_N21 & !F1_P178 & !F1_N5 & !F1_P195 & !F1_N15 & !F1_P185 & !F1_N38 & !F1_P162 & !F1_N81 & !F1_P119 & !F1_N10 & !F1_P189 & !F1_N46 & !F1_P154 & !F1_N43 & !F1_P156 & !F1_N32 & !F1_P167 & !F1_N62 & !F1_P138 & !F1_N54 & !F1_P146)) & (F1_P123 => (T & !F1_N18 & !F1_P181 & !F1_N28 & !F1_P172 & !F1_N89 & !F1_P111 & !F1_N21 & !F1_P178 & !F1_N5 & !F1_P195 & !F1_N15 & !F1_P185 & !F1_N38 & !F1_P162 & !F1_N81 & !F1_P119 & !F1_N10 & !F1_P189 & !F1_N46 & !F1_P154 & !F1_N43 & !F1_P156 & !F1_N32 & !F1_P167 & !F1_N62 & !F1_P138 & !F1_N54 & !F1_P146)) & (F1_N18 => (T & !F1_P181 & !F1_N28 & !F1_P172 & !F1_N89 & !F1_P111 & !F1_N21 & !F1_P178 & !F1_N5 & !F1_P195 & !F1_N15 & !F1_P185 & !F1_N38 & !F1_P162 & !F1_N81 & !F1_P119 & !F1_N10 & !F1_P189 & !F1_N46 & !F1_P154 & !F1_N43 & !F1_P156 & !F1_N32 & !F1_P167 & !F1_N62 & !F1_P138 & !F1_N54 & !F1_P146)) & (F1_P181 => (T & !F1_N28 & !F1_P172 & !F1_N89 & !F1_P111 & !F1_N21 & !F1_P178 & !F1_N5 & !F1_P195 & !F1_N15 & !F1_P185 & !F1_N38 & !F1_P162 & !F1_N81 & !F1_P119 & !F1_N10 & !F1_P189 & !F1_N46 & !F1_P154 & !F1_N43 & !F1_P156 & !F1_N32 & !F1_P167 & !F1_N62 & !F1_P138 & !F1_N54 & !F1_P146)) & (F1_N28 => (T & !F1_P172 & !F1_N89 & !F1_P111 & !F1_N21 & !F1_P178 & !F1_N5 & !F1_P195 & !F1_N15 & !F1_P185 & !F1_N38 & !F1_P162 & !F1_N81 & !F1_P119 & !F1_N10 & !F1_P189 & !F1_N46 & !F1_P154 & !F1_N43 & !F1_P156 & !F1_N32 & !F1_P167 & !F1_N62 & !F1_P138 & !F1_N54 & !F1_P146)) & (F1_P172 => (T & !F1_N89 & !F1_P111 & !F1_N21 & !F1_P178 & !F1_N5 & !F1_P195 & !F1_N15 & !F1_P185 & !F1_N38 & !F1_P162 & !F1_N81 & !F1_P119 & !F1_N10 & !F1_P189 & !F1_N46 & !F1_P154 & !F1_N43 & !F1_P156 & !F1_N32 & !F1_P167 & !F1_N62 & !F1_P138 & !F1_N54 & !F1_P146)) & (F1_N89 => (T & !F1_P111 & !F1_N21 & !F1_P178 & !F1_N5 & !F1_P195 & !F1_N15 & !F1_P185 & !F1_N38 & !F1_P162 & !F1_N81 & !F1_P119 & !F1_N10 & !F1_P189 & !F1_N46 & !F1_P154 & !F1_N43 & !F1_P156 & !F1_N32 & !F1_P167 & !F1_N62 & !F1_P138 & !F1_N54 & !F1_P146)) & (F1_P111 => (T & !F1_N21 & !F1_P178 & !F1_N5 & !F1_P195 & !F1_N15 & !F1_P185 & !F1_N38 & !F1_P162 & !F1_N81 & !F1_P119 & !F1_N10 & !F1_P189 & !F1_N46 & !F1_P154 & !F1_N43 & !F1_P156 & !F1_N32 & !F1_P167 & !F1_N62 & !F1_P138 & !F1_N54 & !F1_P146)) & (F1_N21 => (T & !F1_P178 & !F1_N5 & !F1_P195 & !F1_N15 & !F1_P185 & !F1_N38 & !F1_P162 & !F1_N81 & !F1_P119 & !F1_N10 & !F1_P189 & !F1_N46 & !F1_P154 & !F1_N43 & !F1_P156 & !F1_N32 & !F1_P167 & !F1_N62 & !F1_P138 & !F1_N54 & !F1_P146)) & (F1_P178 => (T & !F1_N5 & !F1_P195 & !F1_N15 & !F1_P185 & !F1_N38 & !F1_P162 & !F1_N81 & !F1_P119 & !F1_N10 & !F1_P189 & !F1_N46 & !F1_P154 & !F1_N43 & !F1_P156 & !F1_N32 & !F1_P167 & !F1_N62 & !F1_P138 & !F1_N54 & !F1_P146)) & (F1_N5 => (T & !F1_P195 & !F1_N15 & !F1_P185 & !F1_N38 & !F1_P162 & !F1_N81 & !F1_P119 & !F1_N10 & !F1_P189 & !F1_N46 & !F1_P154 & !F1_N43 & !F1_P156 & !F1_N32 & !F1_P167 & !F1_N62 & !F1_P138 & !F1_N54 & !F1_P146)) & (F1_P195 => (T & !F1_N15 & !F1_P185 & !F1_N38 & !F1_P162 & !F1_N81 & !F1_P119 & !F1_N10 & !F1_P189 & !F1_N46 & !F1_P154 & !F1_N43 & !F1_P156 & !F1_N32 & !F1_P167 & !F1_N62 & !F1_P138 & !F1_N54 & !F1_P146)) & (F1_N15 => (T & !F1_P185 & !F1_N38 & !F1_P162 & !F1_N81 & !F1_P119 & !F1_N10 & !F1_P189 & !F1_N46 & !F1_P154 & !F1_N43 & !F1_P156 & !F1_N32 & !F1_P167 & !F1_N62 & !F1_P138 & !F1_N54 & !F1_P146)) & (F1_P185 => (T & !F1_N38 & !F1_P162 & !F1_N81 & !F1_P119 & !F1_N10 & !F1_P189 & !F1_N46 & !F1_P154 & !F1_N43 & !F1_P156 & !F1_N32 & !F1_P167 & !F1_N62 & !F1_P138 & !F1_N54 & !F1_P146)) & (F1_N38 => (T & !F1_P162 & !F1_N81 & !F1_P119 & !F1_N10 & !F1_P189 & !F1_N46 & !F1_P154 & !F1_N43 & !F1_P156 & !F1_N32 & !F1_P167 & !F1_N62 & !F1_P138 & !F1_N54 & !F1_P146)) & (F1_P162 => (T & !F1_N81 & !F1_P119 & !F1_N10 & !F1_P189 & !F1_N46 & !F1_P154 & !F1_N43 & !F1_P156 & !F1_N32 & !F1_P167 & !F1_N62 & !F1_P138 & !F1_N54 & !F1_P146)) & (F1_N81 => (T & !F1_P119 & !F1_N10 & !F1_P189 & !F1_N46 & !F1_P154 & !F1_N43 & !F1_P156 & !F1_N32 & !F1_P167 & !F1_N62 & !F1_P138 & !F1_N54 & !F1_P146)) & (F1_P119 => (T & !F1_N10 & !F1_P189 & !F1_N46 & !F1_P154 & !F1_N43 & !F1_P156 & !F1_N32 & !F1_P167 & !F1_N62 & !F1_P138 & !F1_N54 & !F1_P146)) & (F1_N10 => (T & !F1_P189 & !F1_N46 & !F1_P154 & !F1_N43 & !F1_P156 & !F1_N32 & !F1_P167 & !F1_N62 & !F1_P138 & !F1_N54 & !F1_P146)) & (F1_P189 => (T & !F1_N46 & !F1_P154 & !F1_N43 & !F1_P156 & !F1_N32 & !F1_P167 & !F1_N62 & !F1_P138 & !F1_N54 & !F1_P146)) & (F1_N46 => (T & !F1_P154 & !F1_N43 & !F1_P156 & !F1_N32 & !F1_P167 & !F1_N62 & !F1_P138 & !F1_N54 & !F1_P146)) & (F1_P154 => (T & !F1_N43 & !F1_P156 & !F1_N32 & !F1_P167 & !F1_N62 & !F1_P138 & !F1_N54 & !F1_P146)) & (F1_N43 => (T & !F1_P156 & !F1_N32 & !F1_P167 & !F1_N62 & !F1_P138 & !F1_N54 & !F1_P146)) & (F1_P156 => (T & !F1_N32 & !F1_P167 & !F1_N62 & !F1_P138 & !F1_N54 & !F1_P146)) & (F1_N32 => (T & !F1_P167 & !F1_N62 & !F1_P138 & !F1_N54 & !F1_P146)) & (F1_P167 => (T & !F1_N62 & !F1_P138 & !F1_N54 & !F1_P146)) & (F1_N62 => (T & !F1_P138 & !F1_N54 & !F1_P146)) & (F1_P138 => (T & !F1_N54 & !F1_P146)) & (F1_N54 => (T & !F1_P146)) & (F1_P146 => (T))) &
(T & (F10_P229 => (T & !F10_P400 & !F10_P360 & !F10_P100 & !F10_P300 & !F10_P170 & !F10_P390 & !F10_P270 & !F10_P330 & !F10_P409 & !F10_P290 & !F10_P250 & !F10_P420 & !F10_P130 & !F10_P120 & !F10_P129 & !F10_P500 & !F10_P260 & !F10_P459 & !F10_P0 & !F10_P200 & !F10_P70 & !F10_P490 & !F10_P370 & !F10_P430 & !F10_P309 & !F10_P509 & !F10_P190 & !F10_P150 & !F10_P350 & !F10_P320 & !F10_P520 & !F10_P30)) & (F10_P400 => (T & !F10_P360 & !F10_P100 & !F10_P300 & !F10_P170 & !F10_P390 & !F10_P270 & !F10_P330 & !F10_P409 & !F10_P290 & !F10_P250 & !F10_P420 & !F10_P130 & !F10_P120 & !F10_P129 & !F10_P500 & !F10_P260 & !F10_P459 & !F10_P0 & !F10_P200 & !F10_P70 & !F10_P490 & !F10_P370 & !F10_P430 & !F10_P309 & !F10_P509 & !F10_P190 & !F10_P150 & !F10_P350 & !F10_P320 & !F10_P520 & !F10_P30)) & (F10_P360 => (T & !F10_P100 & !F10_P300 & !F10_P170 & !F10_P390 & !F10_P270 & !F10_P330 & !F10_P409 & !F10_P290 & !F10_P250 & !F10_P420 & !F10_P130 & !F10_P120 & !F10_P129 & !F10_P500 & !F10_P260 & !F10_P459 & !F10_P0 & !F10_P200 & !F10_P70 & !F10_P490 & !F10_P370 & !F10_P430 & !F10_P309 & !F10_P509 & !F10_P190 & !F10_P150 & !F10_P350 & !F10_P320 & !F10_P520 & !F10_P30)) & (F10_P100 => (T & !F10_P300 & !F10_P170 & !F10_P390 & !F10_P270 & !F10_P330 & !F10_P409 & !F10_P290 & !F10_P250 & !F10_P420 & !F10_P130 & !F10_P120 & !F10_P129 & !F10_P500 & !F10_P260 & !F10_P459 & !F10_P0 & !F10_P200 & !F10_P70 & !F10_P490 & !F10_P370 & !F10_P430 & !F10_P309 & !F10_P509 & !F10_P190 & !F10_P150 & !F10_P350 & !F10_P320 & !F10_P520 & !F10_P30)) & (F10_P300 => (T & !F10_P170 & !F10_P390 & !F10_P270 & !F10_P330 & !F10_P409 & !F10_P290 & !F10_P250 & !F10_P420 & !F10_P130 & !F10_P120 & !F10_P129 & !F10_P500 & !F10_P260 & !F10_P459 & !F10_P0 & !F10_P200 & !F10_P70 & !F10_P490 & !F10_P370 & !F10_P430 & !F10_P309 & !F10_P509 & !F10_P190 & !F10_P150 & !F10_P350 & !F10_P320 & !F10_P520 & !F10_P30)) & (F10_P170 => (T & !F10_P390 & !F10_P270 & !F10_P330 & !F10_P409 & !F10_P290 & !F10_P250 & !F10_P420 & !F10_P130 & !F10_P120 & !F10_P129 & !F10_P500 & !F10_P260 & !F10_P459 & !F10_P0 & !F10_P200 & !F10_P70 & !F10_P490 & !F10_P370 & !F10_P430 & !F10_P309 & !F10_P509 & !F10_P190 & !F10_P150 & !F10_P350 & !F10_P320 & !F10_P520 & !F10_P30)) & (F10_P390 => (T & !F10_P270 & !F10_P330 & !F10_P409 & !F10_P290 & !F10_P250 & !F10_P420 & !F10_P130 & !F10_P120 & !F10_P129 & !F10_P500 & !F10_P260 & !F10_P459 & !F10_P0 & !F10_P200 & !F10_P70 & !F10_P490 & !F10_P370 & !F10_P430 & !F10_P309 & !F10_P509 & !F10_P190 & !F10_P150 & !F10_P350 & !F10_P320 & !F10_P520 & !F10_P30)) & (F10_P270 => (T & !F10_P330 & !F10_P409 & !F10_P290 & !F10_P250 & !F10_P420 & !F10_P130 & !F10_P120 & !F10_P129 & !F10_P500 & !F10_P260 & !F10_P459 & !F10_P0 & !F10_P200 & !F10_P70 & !F10_P490 & !F10_P370 & !F10_P430 & !F10_P309 & !F10_P509 & !F10_P190 & !F10_P150 & !F10_P350 & !F10_P320 & !F10_P520 & !F10_P30)) & (F10_P330 => (T & !F10_P409 & !F10_P290 & !F10_P250 & !F10_P420 & !F10_P130 & !F10_P120 & !F10_P129 & !F10_P500 & !F10_P260 & !F10_P459 & !F10_P0 & !F10_P200 & !F10_P70 & !F10_P490 & !F10_P370 & !F10_P430 & !F10_P309 & !F10_P509 & !F10_P190 & !F10_P150 & !F10_P350 & !F10_P320 & !F10_P520 & !F10_P30)) & (F10_P409 => (T & !F10_P290 & !F10_P250 & !F10_P420 & !F10_P130 & !F10_P120 & !F10_P129 & !F10_P500 & !F10_P260 & !F10_P459 & !F10_P0 & !F10_P200 & !F10_P70 & !F10_P490 & !F10_P370 & !F10_P430 & !F10_P309 & !F10_P509 & !F10_P190 & !F10_P150 & !F10_P350 & !F10_P320 & !F10_P520 & !F10_P30)) & (F10_P290 => (T & !F10_P250 & !F10_P420 & !F10_P130 & !F10_P120 & !F10_P129 & !F10_P500 & !F10_P260 & !F10_P459 & !F10_P0 & !F10_P200 & !F10_P70 & !F10_P490 & !F10_P370 & !F10_P430 & !F10_P309 & !F10_P509 & !F10_P190 & !F10_P150 & !F10_P350 & !F10_P320 & !F10_P520 & !F10_P30)) & (F10_P250 => (T & !F10_P420 & !F10_P130 & !F10_P120 & !F10_P129 & !F10_P500 & !F10_P260 & !F10_P459 & !F10_P0 & !F10_P200 & !F10_P70 & !F10_P490 & !F10_P370 & !F10_P430 & !F10_P309 & !F10_P509 & !F10_P190 & !F10_P150 & !F10_P350 & !F10_P320 & !F10_P520 & !F10_P30)) & (F10_P420 => (T & !F10_P130 & !F10_P120 & !F10_P129 & !F10_P500 & !F10_P260 & !F10_P459 & !F10_P0 & !F10_P200 & !F10_P70 & !F10_P490 & !F10_P370 & !F10_P430 & !F10_P309 & !F10_P509 & !F10_P190 & !F10_P150 & !F10_P350 & !F10_P320 & !F10_P520 & !F10_P30)) & (F10_P130 => (T & !F10_P120 & !F10_P129 & !F10_P500 & !F10_P260 & !F10_P459 & !F10_P0 & !F10_P200 & !F10_P70 & !F10_P490 & !F10_P370 & !F10_P430 & !F10_P309 & !F10_P509 & !F10_P190 & !F10_P150 & !F10_P350 & !F10_P320 & !F10_P520 & !F10_P30)) & (F10_P120 => (T & !F10_P129 & !F10_P500 & !F10_P260 & !F10_P459 & !F10_P0 & !F10_P200 & !F10_P70 & !F10_P490 & !F10_P370 & !F10_P430 & !F10_P309 & !F10_P509 & !F10_P190 & !F10_P150 & !F10_P350 & !F10_P320 & !F10_P520 & !F10_P30)) & (F10_P129 => (T & !F10_P500 & !F10_P260 & !F10_P459 & !F10_P0 & !F10_P200 & !F10_P70 & !F10_P490 & !F10_P370 & !F10_P430 & !F10_P309 & !F10_P509 & !F10_P190 & !F10_P150 & !F10_P350 & !F10_P320 & !F10_P520 & !F10_P30)) & (F10_P500 => (T & !F10_P260 & !F10_P459 & !F10_P0 & !F10_P200 & !F10_P70 & !F10_P490 & !F10_P370 & !F10_P430 & !F10_P309 & !F10_P509 & !F10_P190 & !F10_P150 & !F10_P350 & !F10_P320 & !F10_P520 & !F10_P30)) & (F10_P260 => (T & !F10_P459 & !F10_P0 & !F10_P200 & !F10_P70 & !F10_P490 & !F10_P370 & !F10_P430 & !F10_P309 & !F10_P509 & !F10_P190 & !F10_P150 & !F10_P350 & !F10_P320 & !F10_P520 & !F10_P30)) & (F10_P459 => (T & !F10_P0 & !F10_P200 & !F10_P70 & !F10_P490 & !F10_P370 & !F10_P430 & !F10_P309 & !F10_P509 & !F10_P190 & !F10_P150 & !F10_P350 & !F10_P320 & !F10_P520 & !F10_P30)) & (F10_P0 => (T & !F10_P200 & !F10_P70 & !F10_P490 & !F10_P370 & !F10_P430 & !F10_P309 & !F10_P509 & !F10_P190 & !F10_P150 & !F10_P350 & !F10_P320 & !F10_P520 & !F10_P30)) & (F10_P200 => (T & !F10_P70 & !F10_P490 & !F10_P370 & !F10_P430 & !F10_P309 & !F10_P509 & !F10_P190 & !F10_P150 & !F10_P350 & !F10_P320 & !F10_P520 & !F10_P30)) & (F10_P70 => (T & !F10_P490 & !F10_P370 & !F10_P430 & !F10_P309 & !F10_P509 & !F10_P190 & !F10_P150 & !F10_P350 & !F10_P320 & !F10_P520 & !F10_P30)) & (F10_P490 => (T & !F10_P370 & !F10_P430 & !F10_P309 & !F10_P509 & !F10_P190 & !F10_P150 & !F10_P350 & !F10_P320 & !F10_P520 & !F10_P30)) & (F10_P370 => (T & !F10_P430 & !F10_P309 & !F10_P509 & !F10_P190 & !F10_P150 & !F10_P350 & !F10_P320 & !F10_P520 & !F10_P30)) & (F10_P430 => (T & !F10_P309 & !F10_P509 & !F10_P190 & !F10_P150 & !F10_P350 & !F10_P320 & !F10_P520 & !F10_P30)) & (F10_P309 => (T & !F10_P509 & !F10_P190 & !F10_P150 & !F10_P350 & !F10_P320 & !F10_P520 & !F10_P30)) & (F10_P509 => (T & !F10_P190 & !F10_P150 & !F10_P350 & !F10_P320 & !F10_P520 & !F10_P30)) & (F10_P190 => (T & !F10_P150 & !F10_P350 & !F10_P320 & !F10_P520 & !F10_P30)) & (F10_P150 => (T & !F10_P350 & !F10_P320 & !F10_P520 & !F10_P30)) & (F10_P350 => (T & !F10_P320 & !F10_P520 & !F10_P30)) & (F10_P320 => (T & !F10_P520 & !F10_P30)) & (F10_P520 => (T & !F10_P30)) & (F10_P30 => (T))) &
(T & (H1_P100 => (T & !H1_P0)) & (H1_P0 => (T)));

phi_Gamma :=  phi_Gamma_val & phi_Gamma_det;

phi_T_feature_det :=
T &
(F | (lam_0_F1 & !lam_0_F10) | (lam_0_F10 & !lam_0_F1)) &
(F | (lam_1_F1 & !lam_1_F10) | (lam_1_F10 & !lam_1_F1));

phi_T_transitions := 
T & 
(lam_0_F1 =>
          (T &
          (F | (tau_0_0_1 &(T & !tau_0_0_H1_0 & !tau_0_0_H1_1)) | (T & (F | (tau_0_0_H1_0 & (T & !tau_0_0_H1_1 & !tau_0_0_1)) | (tau_0_0_H1_1 & (T & !tau_0_0_H1_0 & !tau_0_0_1))))) &
          (F | (tau_0_1_1 &(T & !tau_0_1_H1_0 & !tau_0_1_H1_1)) | (T & (F | (tau_0_1_H1_0 & (T & !tau_0_1_H1_1 & !tau_0_1_1)) | (tau_0_1_H1_1 & (T & !tau_0_1_H1_0 & !tau_0_1_1))))) &
          (F | (tau_0_2_1 &(T & !tau_0_2_H1_0 & !tau_0_2_H1_1)) | (T & (F | (tau_0_2_H1_0 & (T & !tau_0_2_H1_1 & !tau_0_2_1)) | (tau_0_2_H1_1 & (T & !tau_0_2_H1_0 & !tau_0_2_1))))) &
          (F | (tau_0_3_1 &(T & !tau_0_3_H1_0 & !tau_0_3_H1_1)) | (T & (F | (tau_0_3_H1_0 & (T & !tau_0_3_H1_1 & !tau_0_3_1)) | (tau_0_3_H1_1 & (T & !tau_0_3_H1_0 & !tau_0_3_1))))))) & 
(lam_0_F10 =>
          (T &
          (F | (tau_0_0_1 &(T & !tau_0_0_H1_0 & !tau_0_0_H1_1)) | (T & (F | (tau_0_0_H1_0 & (T & !tau_0_0_H1_1 & !tau_0_0_1)) | (tau_0_0_H1_1 & (T & !tau_0_0_H1_0 & !tau_0_0_1))))) &
          (F | (tau_0_1_1 &(T & !tau_0_1_H1_0 & !tau_0_1_H1_1)) | (T & (F | (tau_0_1_H1_0 & (T & !tau_0_1_H1_1 & !tau_0_1_1)) | (tau_0_1_H1_1 & (T & !tau_0_1_H1_0 & !tau_0_1_1))))) &
          (F | (tau_0_2_1 &(T & !tau_0_2_H1_0 & !tau_0_2_H1_1)) | (T & (F | (tau_0_2_H1_0 & (T & !tau_0_2_H1_1 & !tau_0_2_1)) | (tau_0_2_H1_1 & (T & !tau_0_2_H1_0 & !tau_0_2_1))))))) & 
(lam_1_F1 =>
          (T &
          (F | (T & (F | (tau_1_0_H1_0 & (T & !tau_1_0_H1_1)) | (tau_1_0_H1_1 & (T & !tau_1_0_H1_0))))) &
          (F | (T & (F | (tau_1_1_H1_0 & (T & !tau_1_1_H1_1)) | (tau_1_1_H1_1 & (T & !tau_1_1_H1_0))))) &
          (F | (T & (F | (tau_1_2_H1_0 & (T & !tau_1_2_H1_1)) | (tau_1_2_H1_1 & (T & !tau_1_2_H1_0))))) &
          (F | (T & (F | (tau_1_3_H1_0 & (T & !tau_1_3_H1_1)) | (tau_1_3_H1_1 & (T & !tau_1_3_H1_0))))))) & 
(lam_1_F10 =>
          (T &
          (F | (T & (F | (tau_1_0_H1_0 & (T & !tau_1_0_H1_1)) | (tau_1_0_H1_1 & (T & !tau_1_0_H1_0))))) &
          (F | (T & (F | (tau_1_1_H1_0 & (T & !tau_1_1_H1_1)) | (tau_1_1_H1_1 & (T & !tau_1_1_H1_0))))) &
          (F | (T & (F | (tau_1_2_H1_0 & (T & !tau_1_2_H1_1)) | (tau_1_2_H1_1 & (T & !tau_1_2_H1_0)))))));

phi_T_transitions_consistency :=
T &
(lam_0_F1 => (T)) &
(lam_0_F10 => (T & !tau_0_3_1 & !tau_0_3_H1_0 & !tau_0_3_H1_1)) &
(lam_1_F1 => (T)) &
(lam_1_F10 => (T & !tau_1_3_H1_0 & !tau_1_3_H1_1));

phi_T := phi_T_feature_det & phi_T_transitions & phi_T_transitions_consistency;

phi_sim_leaves :=
T &
(pi_H1_0 == (F | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0))) &
(pi_H1_1 == (F | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100)));

phi_sim_transition :=
T &
(pi_0 == (F | 
         (lam_0_F1 & (F | (T & F1_P23 & F10_P360) | (T & F1_P11 & F10_P170) | (T & F1_P19 & F10_P400) | (T & F1_N42 & F10_P129) | (T & F1_N42 & F10_P229) | (T & F1_N42 & F10_P330) | (T & F1_N47 & F10_P300) | (T & F1_N47 & F10_P400) | (T & F1_N47 & F10_P500) | (T & F1_N77 & F10_P260) | (T & F1_N77 & F10_P360) | (T & F1_N77 & F10_P459) | (T & F1_P23 & F10_P260) | (T & F1_P23 & F10_P459) | (T & F1_N18 & F10_P0) | (T & F1_N18 & F10_P100) | (T & F1_N18 & F10_P200) | (T & F1_N28 & F10_P200) | (T & F1_N28 & F10_P300) | (T & F1_N28 & F10_P400) | (T & F1_N89 & F10_P70) | (T & F1_N89 & F10_P170) | (T & F1_N89 & F10_P270) | (T & F1_P11 & F10_P70) | (T & F1_P11 & F10_P270) | (T & F1_N21 & F10_P290) | (T & F1_N21 & F10_P390) | (T & F1_N21 & F10_P490) | (T & F1_N18 & F10_P260) | (T & F1_N18 & F10_P360) | (T & F1_N18 & F10_P459) | (T & F1_N5 & F10_P170) | (T & F1_N5 & F10_P270) | (T & F1_N5 & F10_P370) | (T & F1_N15 & F10_P229) | (T & F1_N15 & F10_P330) | (T & F1_N15 & F10_P430) | (T & F1_N38 & F10_P70) | (T & F1_N38 & F10_P170) | (T & F1_N38 & F10_P270) | (T & F1_N81 & F10_P300) | (T & F1_N81 & F10_P400) | (T & F1_N81 & F10_P500) | (T & F1_P19 & F10_P300) | (T & F1_P19 & F10_P500) | (T & F1_N10 & F10_P309) | (T & F1_N10 & F10_P409) | (T & F1_N10 & F10_P509) | (T & F1_N46 & F10_P190) | (T & F1_N46 & F10_P290) | (T & F1_N46 & F10_P390) | (T & F1_N43 & F10_P150) | (T & F1_N43 & F10_P250) | (T & F1_N43 & F10_P350) | (T & F1_N32 & F10_P320) | (T & F1_N32 & F10_P420) | (T & F1_N32 & F10_P520) | (T & F1_N62 & F10_P30) | (T & F1_N62 & F10_P130) | (T & F1_N62 & F10_P229) | (T & F1_N54 & F10_P229) | (T & F1_N54 & F10_P330) | (T & F1_N54 & F10_P430)) & (T & (tau_0_0_1 => pi_1) & (tau_0_0_H1_0 => pi_H1_0) & (tau_0_0_H1_1 => pi_H1_1))) | 
         (lam_0_F1 & (F | (T & F1_P38 & F10_P130) | (T & F1_P46 & F10_P330) | (T & F1_P49 & F10_P420) | (T & F1_P38 & F10_P30) | (T & F1_P38 & F10_P229) | (T & F1_P46 & F10_P229) | (T & F1_P46 & F10_P430)) & (T & (tau_0_1_1 => pi_1) & (tau_0_1_H1_0 => pi_H1_0) & (tau_0_1_H1_1 => pi_H1_1))) | 
         (lam_0_F1 & (F | (T & F1_P57 & F10_P229) | (T & F1_P53 & F10_P400) | (T & F1_P72 & F10_P300) | (T & F1_P62 & F10_P170) | (T & F1_P54 & F10_P290) | (T & F1_P56 & F10_P250) | (T & F1_P67 & F10_P420) | (T & F1_P57 & F10_P129) | (T & F1_P57 & F10_P330) | (T & F1_P53 & F10_P300) | (T & F1_P53 & F10_P500) | (T & F1_P72 & F10_P200) | (T & F1_P72 & F10_P400) | (T & F1_P62 & F10_P70) | (T & F1_P62 & F10_P270) | (T & F1_P54 & F10_P190) | (T & F1_P54 & F10_P390) | (T & F1_P56 & F10_P150) | (T & F1_P56 & F10_P350) | (T & F1_P67 & F10_P320) | (T & F1_P67 & F10_P520)) & (T & (tau_0_2_1 => pi_1) & (tau_0_2_H1_0 => pi_H1_0) & (tau_0_2_H1_1 => pi_H1_1))) | 
         (lam_0_F1 & (F | (T & F1_P81 & F10_P100) | (T & F1_P78 & F10_P390) | (T & F1_P81 & F10_P360) | (T & F1_P95 & F10_P270) | (T & F1_P85 & F10_P330) | (T & F1_P89 & F10_P409) | (T & F1_P86 & F10_P120) | (T & F1_P158 & F10_P129) | (T & F1_P158 & F10_P229) | (T & F1_P158 & F10_P330) | (T & F1_P153 & F10_P300) | (T & F1_P153 & F10_P400) | (T & F1_P153 & F10_P500) | (T & F1_P123 & F10_P260) | (T & F1_P123 & F10_P360) | (T & F1_P123 & F10_P459) | (T & F1_P81 & F10_P0) | (T & F1_P81 & F10_P200) | (T & F1_P181 & F10_P0) | (T & F1_P181 & F10_P100) | (T & F1_P181 & F10_P200) | (T & F1_P172 & F10_P200) | (T & F1_P172 & F10_P300) | (T & F1_P172 & F10_P400) | (T & F1_P111 & F10_P70) | (T & F1_P111 & F10_P170) | (T & F1_P111 & F10_P270) | (T & F1_P78 & F10_P290) | (T & F1_P78 & F10_P490) | (T & F1_P178 & F10_P290) | (T & F1_P178 & F10_P390) | (T & F1_P178 & F10_P490) | (T & F1_P81 & F10_P260) | (T & F1_P81 & F10_P459) | (T & F1_P181 & F10_P260) | (T & F1_P181 & F10_P360) | (T & F1_P181 & F10_P459) | (T & F1_P95 & F10_P170) | (T & F1_P95 & F10_P370) | (T & F1_P195 & F10_P170) | (T & F1_P195 & F10_P270) | (T & F1_P195 & F10_P370) | (T & F1_P85 & F10_P229) | (T & F1_P85 & F10_P430) | (T & F1_P185 & F10_P229) | (T & F1_P185 & F10_P330) | (T & F1_P185 & F10_P430) | (T & F1_P162 & F10_P70) | (T & F1_P162 & F10_P170) | (T & F1_P162 & F10_P270) | (T & F1_P119 & F10_P300) | (T & F1_P119 & F10_P400) | (T & F1_P119 & F10_P500) | (T & F1_P89 & F10_P309) | (T & F1_P89 & F10_P509) | (T & F1_P189 & F10_P309) | (T & F1_P189 & F10_P409) | (T & F1_P189 & F10_P509) | (T & F1_P154 & F10_P190) | (T & F1_P154 & F10_P290) | (T & F1_P154 & F10_P390) | (T & F1_P156 & F10_P150) | (T & F1_P156 & F10_P250) | (T & F1_P156 & F10_P350) | (T & F1_P167 & F10_P320) | (T & F1_P167 & F10_P420) | (T & F1_P167 & F10_P520) | (T & F1_P138 & F10_P30) | (T & F1_P138 & F10_P130) | (T & F1_P138 & F10_P229) | (T & F1_P146 & F10_P229) | (T & F1_P146 & F10_P330) | (T & F1_P146 & F10_P430)) & (T & (tau_0_3_1 => pi_1) & (tau_0_3_H1_0 => pi_H1_0) & (tau_0_3_H1_1 => pi_H1_1))) | 
         (lam_0_F10 & (F | (T & F1_P81 & F10_P100) | (T & F1_P11 & F10_P170) | (T & F1_P62 & F10_P170) | (T & F1_P38 & F10_P130) | (T & F1_P86 & F10_P120) | (T & F1_N42 & F10_P129) | (T & F1_P57 & F10_P129) | (T & F1_P158 & F10_P129) | (T & F1_N18 & F10_P0) | (T & F1_N18 & F10_P100) | (T & F1_P81 & F10_P0) | (T & F1_P181 & F10_P0) | (T & F1_P181 & F10_P100) | (T & F1_N89 & F10_P70) | (T & F1_N89 & F10_P170) | (T & F1_P11 & F10_P70) | (T & F1_P111 & F10_P70) | (T & F1_P111 & F10_P170) | (T & F1_N5 & F10_P170) | (T & F1_P95 & F10_P170) | (T & F1_P195 & F10_P170) | (T & F1_N38 & F10_P70) | (T & F1_N38 & F10_P170) | (T & F1_P62 & F10_P70) | (T & F1_P162 & F10_P70) | (T & F1_P162 & F10_P170) | (T & F1_N46 & F10_P190) | (T & F1_P54 & F10_P190) | (T & F1_P154 & F10_P190) | (T & F1_N43 & F10_P150) | (T & F1_P56 & F10_P150) | (T & F1_P156 & F10_P150) | (T & F1_N62 & F10_P30) | (T & F1_N62 & F10_P130) | (T & F1_P38 & F10_P30) | (T & F1_P138 & F10_P30) | (T & F1_P138 & F10_P130)) & (T & (tau_0_0_1 => pi_1) & (tau_0_0_H1_0 => pi_H1_0) & (tau_0_0_H1_1 => pi_H1_1))) | 
         (lam_0_F10 & (F | (T & F1_P57 & F10_P229) | (T & F1_P95 & F10_P270) | (T & F1_P54 & F10_P290) | (T & F1_P56 & F10_P250) | (T & F1_N42 & F10_P229) | (T & F1_P158 & F10_P229) | (T & F1_N77 & F10_P260) | (T & F1_P23 & F10_P260) | (T & F1_P123 & F10_P260) | (T & F1_N18 & F10_P200) | (T & F1_P81 & F10_P200) | (T & F1_P181 & F10_P200) | (T & F1_N28 & F10_P200) | (T & F1_P72 & F10_P200) | (T & F1_P172 & F10_P200) | (T & F1_N89 & F10_P270) | (T & F1_P11 & F10_P270) | (T & F1_P111 & F10_P270) | (T & F1_N21 & F10_P290) | (T & F1_P78 & F10_P290) | (T & F1_P178 & F10_P290) | (T & F1_N18 & F10_P260) | (T & F1_P81 & F10_P260) | (T & F1_P181 & F10_P260) | (T & F1_N5 & F10_P270) | (T & F1_P195 & F10_P270) | (T & F1_N15 & F10_P229) | (T & F1_P85 & F10_P229) | (T & F1_P185 & F10_P229) | (T & F1_N38 & F10_P270) | (T & F1_P62 & F10_P270) | (T & F1_P162 & F10_P270) | (T & F1_N46 & F10_P290) | (T & F1_P154 & F10_P290) | (T & F1_N43 & F10_P250) | (T & F1_P156 & F10_P250) | (T & F1_N62 & F10_P229) | (T & F1_P38 & F10_P229) | (T & F1_P138 & F10_P229) | (T & F1_N54 & F10_P229) | (T & F1_P46 & F10_P229) | (T & F1_P146 & F10_P229)) & (T & (tau_0_1_1 => pi_1) & (tau_0_1_H1_0 => pi_H1_0) & (tau_0_1_H1_1 => pi_H1_1))) | 
         (lam_0_F10 & (F | (T & F1_P53 & F10_P400) | (T & F1_P23 & F10_P360) | (T & F1_P72 & F10_P300) | (T & F1_P78 & F10_P390) | (T & F1_P81 & F10_P360) | (T & F1_P85 & F10_P330) | (T & F1_P19 & F10_P400) | (T & F1_P89 & F10_P409) | (T & F1_P67 & F10_P420) | (T & F1_P46 & F10_P330) | (T & F1_P49 & F10_P420) | (T & F1_N42 & F10_P330) | (T & F1_P57 & F10_P330) | (T & F1_P158 & F10_P330) | (T & F1_N47 & F10_P300) | (T & F1_N47 & F10_P400) | (T & F1_N47 & F10_P500) | (T & F1_P53 & F10_P300) | (T & F1_P53 & F10_P500) | (T & F1_P153 & F10_P300) | (T & F1_P153 & F10_P400) | (T & F1_P153 & F10_P500) | (T & F1_N77 & F10_P360) | (T & F1_N77 & F10_P459) | (T & F1_P23 & F10_P459) | (T & F1_P123 & F10_P360) | (T & F1_P123 & F10_P459) | (T & F1_N28 & F10_P300) | (T & F1_N28 & F10_P400) | (T & F1_P72 & F10_P400) | (T & F1_P172 & F10_P300) | (T & F1_P172 & F10_P400) | (T & F1_N21 & F10_P390) | (T & F1_N21 & F10_P490) | (T & F1_P78 & F10_P490) | (T & F1_P178 & F10_P390) | (T & F1_P178 & F10_P490) | (T & F1_N18 & F10_P360) | (T & F1_N18 & F10_P459) | (T & F1_P81 & F10_P459) | (T & F1_P181 & F10_P360) | (T & F1_P181 & F10_P459) | (T & F1_N5 & F10_P370) | (T & F1_P95 & F10_P370) | (T & F1_P195 & F10_P370) | (T & F1_N15 & F10_P330) | (T & F1_N15 & F10_P430) | (T & F1_P85 & F10_P430) | (T & F1_P185 & F10_P330) | (T & F1_P185 & F10_P430) | (T & F1_N81 & F10_P300) | (T & F1_N81 & F10_P400) | (T & F1_N81 & F10_P500) | (T & F1_P19 & F10_P300) | (T & F1_P19 & F10_P500) | (T & F1_P119 & F10_P300) | (T & F1_P119 & F10_P400) | (T & F1_P119 & F10_P500) | (T & F1_N10 & F10_P309) | (T & F1_N10 & F10_P409) | (T & F1_N10 & F10_P509) | (T & F1_P89 & F10_P309) | (T & F1_P89 & F10_P509) | (T & F1_P189 & F10_P309) | (T & F1_P189 & F10_P409) | (T & F1_P189 & F10_P509) | (T & F1_N46 & F10_P390) | (T & F1_P54 & F10_P390) | (T & F1_P154 & F10_P390) | (T & F1_N43 & F10_P350) | (T & F1_P56 & F10_P350) | (T & F1_P156 & F10_P350) | (T & F1_N32 & F10_P320) | (T & F1_N32 & F10_P420) | (T & F1_N32 & F10_P520) | (T & F1_P67 & F10_P320) | (T & F1_P67 & F10_P520) | (T & F1_P167 & F10_P320) | (T & F1_P167 & F10_P420) | (T & F1_P167 & F10_P520) | (T & F1_N54 & F10_P330) | (T & F1_N54 & F10_P430) | (T & F1_P46 & F10_P430) | (T & F1_P146 & F10_P330) | (T & F1_P146 & F10_P430)) & (T & (tau_0_2_1 => pi_1) & (tau_0_2_H1_0 => pi_H1_0) & (tau_0_2_H1_1 => pi_H1_1))))) &
(pi_1 == (F | 
         (lam_1_F1 & (F | (T & F1_P23 & F10_P360) | (T & F1_P11 & F10_P170) | (T & F1_P19 & F10_P400) | (T & F1_N42 & F10_P129) | (T & F1_N42 & F10_P229) | (T & F1_N42 & F10_P330) | (T & F1_N47 & F10_P300) | (T & F1_N47 & F10_P400) | (T & F1_N47 & F10_P500) | (T & F1_N77 & F10_P260) | (T & F1_N77 & F10_P360) | (T & F1_N77 & F10_P459) | (T & F1_P23 & F10_P260) | (T & F1_P23 & F10_P459) | (T & F1_N18 & F10_P0) | (T & F1_N18 & F10_P100) | (T & F1_N18 & F10_P200) | (T & F1_N28 & F10_P200) | (T & F1_N28 & F10_P300) | (T & F1_N28 & F10_P400) | (T & F1_N89 & F10_P70) | (T & F1_N89 & F10_P170) | (T & F1_N89 & F10_P270) | (T & F1_P11 & F10_P70) | (T & F1_P11 & F10_P270) | (T & F1_N21 & F10_P290) | (T & F1_N21 & F10_P390) | (T & F1_N21 & F10_P490) | (T & F1_N18 & F10_P260) | (T & F1_N18 & F10_P360) | (T & F1_N18 & F10_P459) | (T & F1_N5 & F10_P170) | (T & F1_N5 & F10_P270) | (T & F1_N5 & F10_P370) | (T & F1_N15 & F10_P229) | (T & F1_N15 & F10_P330) | (T & F1_N15 & F10_P430) | (T & F1_N38 & F10_P70) | (T & F1_N38 & F10_P170) | (T & F1_N38 & F10_P270) | (T & F1_N81 & F10_P300) | (T & F1_N81 & F10_P400) | (T & F1_N81 & F10_P500) | (T & F1_P19 & F10_P300) | (T & F1_P19 & F10_P500) | (T & F1_N10 & F10_P309) | (T & F1_N10 & F10_P409) | (T & F1_N10 & F10_P509) | (T & F1_N46 & F10_P190) | (T & F1_N46 & F10_P290) | (T & F1_N46 & F10_P390) | (T & F1_N43 & F10_P150) | (T & F1_N43 & F10_P250) | (T & F1_N43 & F10_P350) | (T & F1_N32 & F10_P320) | (T & F1_N32 & F10_P420) | (T & F1_N32 & F10_P520) | (T & F1_N62 & F10_P30) | (T & F1_N62 & F10_P130) | (T & F1_N62 & F10_P229) | (T & F1_N54 & F10_P229) | (T & F1_N54 & F10_P330) | (T & F1_N54 & F10_P430)) & (T & (tau_1_0_H1_0 => pi_H1_0) & (tau_1_0_H1_1 => pi_H1_1))) | 
         (lam_1_F1 & (F | (T & F1_P38 & F10_P130) | (T & F1_P46 & F10_P330) | (T & F1_P49 & F10_P420) | (T & F1_P38 & F10_P30) | (T & F1_P38 & F10_P229) | (T & F1_P46 & F10_P229) | (T & F1_P46 & F10_P430)) & (T & (tau_1_1_H1_0 => pi_H1_0) & (tau_1_1_H1_1 => pi_H1_1))) | 
         (lam_1_F1 & (F | (T & F1_P57 & F10_P229) | (T & F1_P53 & F10_P400) | (T & F1_P72 & F10_P300) | (T & F1_P62 & F10_P170) | (T & F1_P54 & F10_P290) | (T & F1_P56 & F10_P250) | (T & F1_P67 & F10_P420) | (T & F1_P57 & F10_P129) | (T & F1_P57 & F10_P330) | (T & F1_P53 & F10_P300) | (T & F1_P53 & F10_P500) | (T & F1_P72 & F10_P200) | (T & F1_P72 & F10_P400) | (T & F1_P62 & F10_P70) | (T & F1_P62 & F10_P270) | (T & F1_P54 & F10_P190) | (T & F1_P54 & F10_P390) | (T & F1_P56 & F10_P150) | (T & F1_P56 & F10_P350) | (T & F1_P67 & F10_P320) | (T & F1_P67 & F10_P520)) & (T & (tau_1_2_H1_0 => pi_H1_0) & (tau_1_2_H1_1 => pi_H1_1))) | 
         (lam_1_F1 & (F | (T & F1_P81 & F10_P100) | (T & F1_P78 & F10_P390) | (T & F1_P81 & F10_P360) | (T & F1_P95 & F10_P270) | (T & F1_P85 & F10_P330) | (T & F1_P89 & F10_P409) | (T & F1_P86 & F10_P120) | (T & F1_P158 & F10_P129) | (T & F1_P158 & F10_P229) | (T & F1_P158 & F10_P330) | (T & F1_P153 & F10_P300) | (T & F1_P153 & F10_P400) | (T & F1_P153 & F10_P500) | (T & F1_P123 & F10_P260) | (T & F1_P123 & F10_P360) | (T & F1_P123 & F10_P459) | (T & F1_P81 & F10_P0) | (T & F1_P81 & F10_P200) | (T & F1_P181 & F10_P0) | (T & F1_P181 & F10_P100) | (T & F1_P181 & F10_P200) | (T & F1_P172 & F10_P200) | (T & F1_P172 & F10_P300) | (T & F1_P172 & F10_P400) | (T & F1_P111 & F10_P70) | (T & F1_P111 & F10_P170) | (T & F1_P111 & F10_P270) | (T & F1_P78 & F10_P290) | (T & F1_P78 & F10_P490) | (T & F1_P178 & F10_P290) | (T & F1_P178 & F10_P390) | (T & F1_P178 & F10_P490) | (T & F1_P81 & F10_P260) | (T & F1_P81 & F10_P459) | (T & F1_P181 & F10_P260) | (T & F1_P181 & F10_P360) | (T & F1_P181 & F10_P459) | (T & F1_P95 & F10_P170) | (T & F1_P95 & F10_P370) | (T & F1_P195 & F10_P170) | (T & F1_P195 & F10_P270) | (T & F1_P195 & F10_P370) | (T & F1_P85 & F10_P229) | (T & F1_P85 & F10_P430) | (T & F1_P185 & F10_P229) | (T & F1_P185 & F10_P330) | (T & F1_P185 & F10_P430) | (T & F1_P162 & F10_P70) | (T & F1_P162 & F10_P170) | (T & F1_P162 & F10_P270) | (T & F1_P119 & F10_P300) | (T & F1_P119 & F10_P400) | (T & F1_P119 & F10_P500) | (T & F1_P89 & F10_P309) | (T & F1_P89 & F10_P509) | (T & F1_P189 & F10_P309) | (T & F1_P189 & F10_P409) | (T & F1_P189 & F10_P509) | (T & F1_P154 & F10_P190) | (T & F1_P154 & F10_P290) | (T & F1_P154 & F10_P390) | (T & F1_P156 & F10_P150) | (T & F1_P156 & F10_P250) | (T & F1_P156 & F10_P350) | (T & F1_P167 & F10_P320) | (T & F1_P167 & F10_P420) | (T & F1_P167 & F10_P520) | (T & F1_P138 & F10_P30) | (T & F1_P138 & F10_P130) | (T & F1_P138 & F10_P229) | (T & F1_P146 & F10_P229) | (T & F1_P146 & F10_P330) | (T & F1_P146 & F10_P430)) & (T & (tau_1_3_H1_0 => pi_H1_0) & (tau_1_3_H1_1 => pi_H1_1))) | 
         (lam_1_F10 & (F | (T & F1_P81 & F10_P100) | (T & F1_P11 & F10_P170) | (T & F1_P62 & F10_P170) | (T & F1_P38 & F10_P130) | (T & F1_P86 & F10_P120) | (T & F1_N42 & F10_P129) | (T & F1_P57 & F10_P129) | (T & F1_P158 & F10_P129) | (T & F1_N18 & F10_P0) | (T & F1_N18 & F10_P100) | (T & F1_P81 & F10_P0) | (T & F1_P181 & F10_P0) | (T & F1_P181 & F10_P100) | (T & F1_N89 & F10_P70) | (T & F1_N89 & F10_P170) | (T & F1_P11 & F10_P70) | (T & F1_P111 & F10_P70) | (T & F1_P111 & F10_P170) | (T & F1_N5 & F10_P170) | (T & F1_P95 & F10_P170) | (T & F1_P195 & F10_P170) | (T & F1_N38 & F10_P70) | (T & F1_N38 & F10_P170) | (T & F1_P62 & F10_P70) | (T & F1_P162 & F10_P70) | (T & F1_P162 & F10_P170) | (T & F1_N46 & F10_P190) | (T & F1_P54 & F10_P190) | (T & F1_P154 & F10_P190) | (T & F1_N43 & F10_P150) | (T & F1_P56 & F10_P150) | (T & F1_P156 & F10_P150) | (T & F1_N62 & F10_P30) | (T & F1_N62 & F10_P130) | (T & F1_P38 & F10_P30) | (T & F1_P138 & F10_P30) | (T & F1_P138 & F10_P130)) & (T & (tau_1_0_H1_0 => pi_H1_0) & (tau_1_0_H1_1 => pi_H1_1))) | 
         (lam_1_F10 & (F | (T & F1_P57 & F10_P229) | (T & F1_P95 & F10_P270) | (T & F1_P54 & F10_P290) | (T & F1_P56 & F10_P250) | (T & F1_N42 & F10_P229) | (T & F1_P158 & F10_P229) | (T & F1_N77 & F10_P260) | (T & F1_P23 & F10_P260) | (T & F1_P123 & F10_P260) | (T & F1_N18 & F10_P200) | (T & F1_P81 & F10_P200) | (T & F1_P181 & F10_P200) | (T & F1_N28 & F10_P200) | (T & F1_P72 & F10_P200) | (T & F1_P172 & F10_P200) | (T & F1_N89 & F10_P270) | (T & F1_P11 & F10_P270) | (T & F1_P111 & F10_P270) | (T & F1_N21 & F10_P290) | (T & F1_P78 & F10_P290) | (T & F1_P178 & F10_P290) | (T & F1_N18 & F10_P260) | (T & F1_P81 & F10_P260) | (T & F1_P181 & F10_P260) | (T & F1_N5 & F10_P270) | (T & F1_P195 & F10_P270) | (T & F1_N15 & F10_P229) | (T & F1_P85 & F10_P229) | (T & F1_P185 & F10_P229) | (T & F1_N38 & F10_P270) | (T & F1_P62 & F10_P270) | (T & F1_P162 & F10_P270) | (T & F1_N46 & F10_P290) | (T & F1_P154 & F10_P290) | (T & F1_N43 & F10_P250) | (T & F1_P156 & F10_P250) | (T & F1_N62 & F10_P229) | (T & F1_P38 & F10_P229) | (T & F1_P138 & F10_P229) | (T & F1_N54 & F10_P229) | (T & F1_P46 & F10_P229) | (T & F1_P146 & F10_P229)) & (T & (tau_1_1_H1_0 => pi_H1_0) & (tau_1_1_H1_1 => pi_H1_1))) | 
         (lam_1_F10 & (F | (T & F1_P53 & F10_P400) | (T & F1_P23 & F10_P360) | (T & F1_P72 & F10_P300) | (T & F1_P78 & F10_P390) | (T & F1_P81 & F10_P360) | (T & F1_P85 & F10_P330) | (T & F1_P19 & F10_P400) | (T & F1_P89 & F10_P409) | (T & F1_P67 & F10_P420) | (T & F1_P46 & F10_P330) | (T & F1_P49 & F10_P420) | (T & F1_N42 & F10_P330) | (T & F1_P57 & F10_P330) | (T & F1_P158 & F10_P330) | (T & F1_N47 & F10_P300) | (T & F1_N47 & F10_P400) | (T & F1_N47 & F10_P500) | (T & F1_P53 & F10_P300) | (T & F1_P53 & F10_P500) | (T & F1_P153 & F10_P300) | (T & F1_P153 & F10_P400) | (T & F1_P153 & F10_P500) | (T & F1_N77 & F10_P360) | (T & F1_N77 & F10_P459) | (T & F1_P23 & F10_P459) | (T & F1_P123 & F10_P360) | (T & F1_P123 & F10_P459) | (T & F1_N28 & F10_P300) | (T & F1_N28 & F10_P400) | (T & F1_P72 & F10_P400) | (T & F1_P172 & F10_P300) | (T & F1_P172 & F10_P400) | (T & F1_N21 & F10_P390) | (T & F1_N21 & F10_P490) | (T & F1_P78 & F10_P490) | (T & F1_P178 & F10_P390) | (T & F1_P178 & F10_P490) | (T & F1_N18 & F10_P360) | (T & F1_N18 & F10_P459) | (T & F1_P81 & F10_P459) | (T & F1_P181 & F10_P360) | (T & F1_P181 & F10_P459) | (T & F1_N5 & F10_P370) | (T & F1_P95 & F10_P370) | (T & F1_P195 & F10_P370) | (T & F1_N15 & F10_P330) | (T & F1_N15 & F10_P430) | (T & F1_P85 & F10_P430) | (T & F1_P185 & F10_P330) | (T & F1_P185 & F10_P430) | (T & F1_N81 & F10_P300) | (T & F1_N81 & F10_P400) | (T & F1_N81 & F10_P500) | (T & F1_P19 & F10_P300) | (T & F1_P19 & F10_P500) | (T & F1_P119 & F10_P300) | (T & F1_P119 & F10_P400) | (T & F1_P119 & F10_P500) | (T & F1_N10 & F10_P309) | (T & F1_N10 & F10_P409) | (T & F1_N10 & F10_P509) | (T & F1_P89 & F10_P309) | (T & F1_P89 & F10_P509) | (T & F1_P189 & F10_P309) | (T & F1_P189 & F10_P409) | (T & F1_P189 & F10_P509) | (T & F1_N46 & F10_P390) | (T & F1_P54 & F10_P390) | (T & F1_P154 & F10_P390) | (T & F1_N43 & F10_P350) | (T & F1_P56 & F10_P350) | (T & F1_P156 & F10_P350) | (T & F1_N32 & F10_P320) | (T & F1_N32 & F10_P420) | (T & F1_N32 & F10_P520) | (T & F1_P67 & F10_P320) | (T & F1_P67 & F10_P520) | (T & F1_P167 & F10_P320) | (T & F1_P167 & F10_P420) | (T & F1_P167 & F10_P520) | (T & F1_N54 & F10_P330) | (T & F1_N54 & F10_P430) | (T & F1_P46 & F10_P430) | (T & F1_P146 & F10_P330) | (T & F1_P146 & F10_P430)) & (T & (tau_1_2_H1_0 => pi_H1_0) & (tau_1_2_H1_1 => pi_H1_1)))));

phi_sim := pi_0 & phi_sim_leaves & phi_sim_transition;

FORMULA := phi_Gamma & phi_T & phi_sim;
ASSIGN FORMULA;