{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Size: 1\
Delta: 0.01\
Epsilon: 0.01\
\
\
ERM ms rate: 0.31599499005378323. Time: 20.695113477. Size: 3 189 1441\
ERM mmc rate: 0.31599499005378323. Time: 27.682897620000002. Size: 3 475254 1422973 12 1378\
CeGQS rate: 0.16525454947321888. Time: 1694.7171216489999. Size 3. Best: 0 149 485\
CeGQS mmc rate: 0.16525454947321888. Time: 1735.645483291. Size 3. Best: 0 3361 9782 12 134\
dt depth rate: 0.031827893612318574. Time: 0.43749807700000076. Depth: 3. Size: 6\
dt unbounded rate: 0.02475502836513667. Time: 0.5585365859999953. Depth: 9. Size: 23}