YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 44.4444% of 36 cases. 

MISCLASSIFICATION on training: 11.1111% of 36 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	16	4	0
0	0	16	1

MISCLASSIFICATION on test file: 24.3243% of 222 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	94	51	0
0	3	74	1

DECISION TREE (size=8)

F10 = 0: 0 (11.0/1.3)
F10 = 1:
|   F1 = 0: 0 (4.0/1.2)
|   F1 = 1: 0 (1.0/0.8)
|   F1 = 2: 1 (2.0/1.0)
|   F1 = 3: 1 (4.0/2.2)
F10 = 2: 1 (14.0/4.7)
