YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 36.5854% of 164 cases. 

MISCLASSIFICATION on training: 8.53659% of 164 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	103	1	0
0	13	47	1

MISCLASSIFICATION on test file: 11.0727% of 578 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	370	27	0
0	37	144	1

DECISION TREE (size=11)

F1 = 0: 0 (66.0/5.0)
F1 = 1:
|   F10 = 0: 0 (5.0/1.2)
|   F10 = 1: 0 (4.0/3.1)
|   F10 = 2: 1 (7.0/1.3)
F1 = 2: 1 (12.0/2.5)
F1 = 3:
|   F10 = 0: 0 (21.0/1.3)
|   F10 = 1: 0 (20.0/10.0)
|   F10 = 2: 1 (29.0/1.4)
