YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 1 (2 classes)
MAJORITY MISCLASSIFICATION on training: 44.5946% of 148 cases. 

MISCLASSIFICATION on training: 10.8108% of 148 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	65	1	0
0	15	67	1

MISCLASSIFICATION on test file: 14.1988% of 493 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	242	20	0
0	50	181	1

DECISION TREE (size=12)

F10 = 0: 0 (21.0/1.3)
F10 = 1:
|   F1 = 0: 0 (8.0/1.3)
|   F1 = 1: 1 (2.0/1.0)
|   F1 = 2: 1 (3.0/1.1)
|   F1 = 3: 0 (11.0/5.6)
F10 = 2:
|   F1 = 0: 0 (40.0/13.6)
|   F1 = 1: 1 (6.0/1.2)
|   F1 = 2: 1 (12.0/1.3)
|   F1 = 3: 1 (45.0/2.6)
