YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 1 (2 classes)
MAJORITY MISCLASSIFICATION on training: 45.122% of 164 cases. 

MISCLASSIFICATION on training: 10.9756% of 164 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	73	1	0
0	17	73	1

MISCLASSIFICATION on test file: 14.7874% of 541 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	264	24	0
0	56	197	1

DECISION TREE (size=14)

F1 = 0: 0 (61.0/13.8)
F1 = 1:
|   F10 = 0: 0 (2.0/1.0)
|   F10 = 1: 1 (2.0/1.0)
|   F10 = 2: 1 (6.0/1.2)
F1 = 2:
|   F10 = 0: 0 (3.0/1.1)
|   F10 = 1: 1 (3.0/1.1)
|   F10 = 2: 1 (12.0/1.3)
F1 = 3:
|   F10 = 0: 0 (9.0/1.3)
|   F10 = 1: 0 (15.0/7.8)
|   F10 = 2: 1 (51.0/2.6)
