YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 1 (2 classes)
MAJORITY MISCLASSIFICATION on training: 44.697% of 132 cases. 

MISCLASSIFICATION on training: 12.1212% of 132 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	58	1	0
0	15	58	1

MISCLASSIFICATION on test file: 14.2222% of 450 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	222	17	0
0	47	164	1

DECISION TREE (size=12)

F10 = 0: 0 (21.0/1.3)
F10 = 1:
|   F1 = 0: 0 (7.0/1.3)
|   F1 = 1: 1 (2.0/1.0)
|   F1 = 2: 1 (2.0/1.0)
|   F1 = 3: 0 (10.0/5.6)
F10 = 2:
|   F1 = 0: 0 (35.0/13.5)
|   F1 = 1: 1 (6.0/1.2)
|   F1 = 2: 1 (9.0/1.3)
|   F1 = 3: 1 (40.0/2.6)
