YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 1 (2 classes)
MAJORITY MISCLASSIFICATION on training: 43% of 100 cases. 

MISCLASSIFICATION on training: 13% of 100 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	43	0	0
0	13	44	1

MISCLASSIFICATION on test file: 14.0541% of 370 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	184	12	0
0	40	134	1

DECISION TREE (size=12)

F10 = 0: 0 (18.0/1.3)
F10 = 1:
|   F1 = 0: 0 (5.0/1.2)
|   F1 = 1: 1 (2.0/1.0)
|   F1 = 2: 1 (2.0/1.0)
|   F1 = 3: 0 (7.0/4.4)
F10 = 2:
|   F1 = 0: 0 (26.0/12.3)
|   F1 = 1: 1 (4.0/1.2)
|   F1 = 2: 1 (7.0/1.3)
|   F1 = 3: 1 (29.0/1.4)
