YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 1 (2 classes)
MAJORITY MISCLASSIFICATION on training: 41.1765% of 68 cases. 

MISCLASSIFICATION on training: 16.1765% of 68 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	20	8	0
0	3	37	1

MISCLASSIFICATION on test file: 26.3514% of 296 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	84	71	0
0	7	134	1

DECISION TREE (size=8)

F10 = 0: 0 (13.0/1.3)
F10 = 1:
|   F1 = 0: 0 (4.0/1.2)
|   F1 = 1: 1 (2.0/1.0)
|   F1 = 2: 1 (1.0/0.8)
|   F1 = 3: 0 (6.0/4.3)
F10 = 2: 1 (42.0/10.4)
