YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 1 (2 classes)
MAJORITY MISCLASSIFICATION on training: 40.3846% of 52 cases. 

MISCLASSIFICATION on training: 15.3846% of 52 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	13	8	0
0	0	31	1

MISCLASSIFICATION on test file: 28.0303% of 264 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	59	74	0
0	0	131	1

DECISION TREE (size=8)

F10 = 0: 0 (10.0/1.3)
F10 = 1:
|   F1 = 0: 0 (3.0/1.1)
|   F1 = 1: 1 (2.0/1.0)
|   F1 = 2: 1 (1.0/0.8)
|   F1 = 3: 1 (5.0/3.2)
F10 = 2: 1 (31.0/8.2)
