YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 1 (2 classes)
MAJORITY MISCLASSIFICATION on training: 42.2414% of 116 cases. 

MISCLASSIFICATION on training: 12.931% of 116 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	49	0	0
0	15	52	1

MISCLASSIFICATION on test file: 14.2857% of 413 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	203	14	0
0	45	151	1

DECISION TREE (size=12)

F10 = 0: 0 (18.0/1.3)
F10 = 1:
|   F1 = 0: 0 (6.0/1.2)
|   F1 = 1: 1 (2.0/1.0)
|   F1 = 2: 1 (2.0/1.0)
|   F1 = 3: 0 (9.0/5.5)
F10 = 2:
|   F1 = 0: 0 (31.0/13.4)
|   F1 = 1: 1 (6.0/1.2)
|   F1 = 2: 1 (7.0/1.3)
|   F1 = 3: 1 (35.0/1.4)
