BC1.1
phi_Gamma := T; 



phi_T_feature_det :=
T &
(F | (lam_0_F1 & !lam_0_F10) | (lam_0_F10 & !lam_0_F1)) &
(F | (lam_1_F1 & !lam_1_F10) | (lam_1_F10 & !lam_1_F1)) &
(F | (lam_2_F1 & !lam_2_F10) | (lam_2_F10 & !lam_2_F1)) &
(F | (lam_3_F1 & !lam_3_F10) | (lam_3_F10 & !lam_3_F1)) &
(F | (lam_4_F1 & !lam_4_F10) | (lam_4_F10 & !lam_4_F1));

phi_T_transitions := 
T & 
(lam_0_F1 =>
          (T &
          (F | (tau_0_0_1 &(T & !tau_0_0_2 & !tau_0_0_3 & !tau_0_0_4 & !tau_0_0_H1_0 & !tau_0_0_H1_1)) | (tau_0_0_2 &(T & !tau_0_0_1 & !tau_0_0_3 & !tau_0_0_4 & !tau_0_0_H1_0 & !tau_0_0_H1_1)) | (tau_0_0_3 &(T & !tau_0_0_1 & !tau_0_0_2 & !tau_0_0_4 & !tau_0_0_H1_0 & !tau_0_0_H1_1)) | (tau_0_0_4 &(T & !tau_0_0_1 & !tau_0_0_2 & !tau_0_0_3 & !tau_0_0_H1_0 & !tau_0_0_H1_1)) | (T & (F | (tau_0_0_H1_0 & (T & !tau_0_0_H1_1 & !tau_0_0_1 & !tau_0_0_2 & !tau_0_0_3 & !tau_0_0_4)) | (tau_0_0_H1_1 & (T & !tau_0_0_H1_0 & !tau_0_0_1 & !tau_0_0_2 & !tau_0_0_3 & !tau_0_0_4))))) &
          (F | (tau_0_1_1 &(T & !tau_0_1_2 & !tau_0_1_3 & !tau_0_1_4 & !tau_0_1_H1_0 & !tau_0_1_H1_1)) | (tau_0_1_2 &(T & !tau_0_1_1 & !tau_0_1_3 & !tau_0_1_4 & !tau_0_1_H1_0 & !tau_0_1_H1_1)) | (tau_0_1_3 &(T & !tau_0_1_1 & !tau_0_1_2 & !tau_0_1_4 & !tau_0_1_H1_0 & !tau_0_1_H1_1)) | (tau_0_1_4 &(T & !tau_0_1_1 & !tau_0_1_2 & !tau_0_1_3 & !tau_0_1_H1_0 & !tau_0_1_H1_1)) | (T & (F | (tau_0_1_H1_0 & (T & !tau_0_1_H1_1 & !tau_0_1_1 & !tau_0_1_2 & !tau_0_1_3 & !tau_0_1_4)) | (tau_0_1_H1_1 & (T & !tau_0_1_H1_0 & !tau_0_1_1 & !tau_0_1_2 & !tau_0_1_3 & !tau_0_1_4))))) &
          (F | (tau_0_2_1 &(T & !tau_0_2_2 & !tau_0_2_3 & !tau_0_2_4 & !tau_0_2_H1_0 & !tau_0_2_H1_1)) | (tau_0_2_2 &(T & !tau_0_2_1 & !tau_0_2_3 & !tau_0_2_4 & !tau_0_2_H1_0 & !tau_0_2_H1_1)) | (tau_0_2_3 &(T & !tau_0_2_1 & !tau_0_2_2 & !tau_0_2_4 & !tau_0_2_H1_0 & !tau_0_2_H1_1)) | (tau_0_2_4 &(T & !tau_0_2_1 & !tau_0_2_2 & !tau_0_2_3 & !tau_0_2_H1_0 & !tau_0_2_H1_1)) | (T & (F | (tau_0_2_H1_0 & (T & !tau_0_2_H1_1 & !tau_0_2_1 & !tau_0_2_2 & !tau_0_2_3 & !tau_0_2_4)) | (tau_0_2_H1_1 & (T & !tau_0_2_H1_0 & !tau_0_2_1 & !tau_0_2_2 & !tau_0_2_3 & !tau_0_2_4))))) &
          (F | (tau_0_3_1 &(T & !tau_0_3_2 & !tau_0_3_3 & !tau_0_3_4 & !tau_0_3_H1_0 & !tau_0_3_H1_1)) | (tau_0_3_2 &(T & !tau_0_3_1 & !tau_0_3_3 & !tau_0_3_4 & !tau_0_3_H1_0 & !tau_0_3_H1_1)) | (tau_0_3_3 &(T & !tau_0_3_1 & !tau_0_3_2 & !tau_0_3_4 & !tau_0_3_H1_0 & !tau_0_3_H1_1)) | (tau_0_3_4 &(T & !tau_0_3_1 & !tau_0_3_2 & !tau_0_3_3 & !tau_0_3_H1_0 & !tau_0_3_H1_1)) | (T & (F | (tau_0_3_H1_0 & (T & !tau_0_3_H1_1 & !tau_0_3_1 & !tau_0_3_2 & !tau_0_3_3 & !tau_0_3_4)) | (tau_0_3_H1_1 & (T & !tau_0_3_H1_0 & !tau_0_3_1 & !tau_0_3_2 & !tau_0_3_3 & !tau_0_3_4))))))) & 
(lam_0_F10 =>
          (T &
          (F | (tau_0_0_1 &(T & !tau_0_0_2 & !tau_0_0_3 & !tau_0_0_4 & !tau_0_0_H1_0 & !tau_0_0_H1_1)) | (tau_0_0_2 &(T & !tau_0_0_1 & !tau_0_0_3 & !tau_0_0_4 & !tau_0_0_H1_0 & !tau_0_0_H1_1)) | (tau_0_0_3 &(T & !tau_0_0_1 & !tau_0_0_2 & !tau_0_0_4 & !tau_0_0_H1_0 & !tau_0_0_H1_1)) | (tau_0_0_4 &(T & !tau_0_0_1 & !tau_0_0_2 & !tau_0_0_3 & !tau_0_0_H1_0 & !tau_0_0_H1_1)) | (T & (F | (tau_0_0_H1_0 & (T & !tau_0_0_H1_1 & !tau_0_0_1 & !tau_0_0_2 & !tau_0_0_3 & !tau_0_0_4)) | (tau_0_0_H1_1 & (T & !tau_0_0_H1_0 & !tau_0_0_1 & !tau_0_0_2 & !tau_0_0_3 & !tau_0_0_4))))) &
          (F | (tau_0_1_1 &(T & !tau_0_1_2 & !tau_0_1_3 & !tau_0_1_4 & !tau_0_1_H1_0 & !tau_0_1_H1_1)) | (tau_0_1_2 &(T & !tau_0_1_1 & !tau_0_1_3 & !tau_0_1_4 & !tau_0_1_H1_0 & !tau_0_1_H1_1)) | (tau_0_1_3 &(T & !tau_0_1_1 & !tau_0_1_2 & !tau_0_1_4 & !tau_0_1_H1_0 & !tau_0_1_H1_1)) | (tau_0_1_4 &(T & !tau_0_1_1 & !tau_0_1_2 & !tau_0_1_3 & !tau_0_1_H1_0 & !tau_0_1_H1_1)) | (T & (F | (tau_0_1_H1_0 & (T & !tau_0_1_H1_1 & !tau_0_1_1 & !tau_0_1_2 & !tau_0_1_3 & !tau_0_1_4)) | (tau_0_1_H1_1 & (T & !tau_0_1_H1_0 & !tau_0_1_1 & !tau_0_1_2 & !tau_0_1_3 & !tau_0_1_4))))) &
          (F | (tau_0_2_1 &(T & !tau_0_2_2 & !tau_0_2_3 & !tau_0_2_4 & !tau_0_2_H1_0 & !tau_0_2_H1_1)) | (tau_0_2_2 &(T & !tau_0_2_1 & !tau_0_2_3 & !tau_0_2_4 & !tau_0_2_H1_0 & !tau_0_2_H1_1)) | (tau_0_2_3 &(T & !tau_0_2_1 & !tau_0_2_2 & !tau_0_2_4 & !tau_0_2_H1_0 & !tau_0_2_H1_1)) | (tau_0_2_4 &(T & !tau_0_2_1 & !tau_0_2_2 & !tau_0_2_3 & !tau_0_2_H1_0 & !tau_0_2_H1_1)) | (T & (F | (tau_0_2_H1_0 & (T & !tau_0_2_H1_1 & !tau_0_2_1 & !tau_0_2_2 & !tau_0_2_3 & !tau_0_2_4)) | (tau_0_2_H1_1 & (T & !tau_0_2_H1_0 & !tau_0_2_1 & !tau_0_2_2 & !tau_0_2_3 & !tau_0_2_4))))))) & 
(lam_1_F1 =>
          (T &
          (F | (tau_1_0_2 &(T & !tau_1_0_3 & !tau_1_0_4 & !tau_1_0_H1_0 & !tau_1_0_H1_1)) | (tau_1_0_3 &(T & !tau_1_0_2 & !tau_1_0_4 & !tau_1_0_H1_0 & !tau_1_0_H1_1)) | (tau_1_0_4 &(T & !tau_1_0_2 & !tau_1_0_3 & !tau_1_0_H1_0 & !tau_1_0_H1_1)) | (T & (F | (tau_1_0_H1_0 & (T & !tau_1_0_H1_1 & !tau_1_0_2 & !tau_1_0_3 & !tau_1_0_4)) | (tau_1_0_H1_1 & (T & !tau_1_0_H1_0 & !tau_1_0_2 & !tau_1_0_3 & !tau_1_0_4))))) &
          (F | (tau_1_1_2 &(T & !tau_1_1_3 & !tau_1_1_4 & !tau_1_1_H1_0 & !tau_1_1_H1_1)) | (tau_1_1_3 &(T & !tau_1_1_2 & !tau_1_1_4 & !tau_1_1_H1_0 & !tau_1_1_H1_1)) | (tau_1_1_4 &(T & !tau_1_1_2 & !tau_1_1_3 & !tau_1_1_H1_0 & !tau_1_1_H1_1)) | (T & (F | (tau_1_1_H1_0 & (T & !tau_1_1_H1_1 & !tau_1_1_2 & !tau_1_1_3 & !tau_1_1_4)) | (tau_1_1_H1_1 & (T & !tau_1_1_H1_0 & !tau_1_1_2 & !tau_1_1_3 & !tau_1_1_4))))) &
          (F | (tau_1_2_2 &(T & !tau_1_2_3 & !tau_1_2_4 & !tau_1_2_H1_0 & !tau_1_2_H1_1)) | (tau_1_2_3 &(T & !tau_1_2_2 & !tau_1_2_4 & !tau_1_2_H1_0 & !tau_1_2_H1_1)) | (tau_1_2_4 &(T & !tau_1_2_2 & !tau_1_2_3 & !tau_1_2_H1_0 & !tau_1_2_H1_1)) | (T & (F | (tau_1_2_H1_0 & (T & !tau_1_2_H1_1 & !tau_1_2_2 & !tau_1_2_3 & !tau_1_2_4)) | (tau_1_2_H1_1 & (T & !tau_1_2_H1_0 & !tau_1_2_2 & !tau_1_2_3 & !tau_1_2_4))))) &
          (F | (tau_1_3_2 &(T & !tau_1_3_3 & !tau_1_3_4 & !tau_1_3_H1_0 & !tau_1_3_H1_1)) | (tau_1_3_3 &(T & !tau_1_3_2 & !tau_1_3_4 & !tau_1_3_H1_0 & !tau_1_3_H1_1)) | (tau_1_3_4 &(T & !tau_1_3_2 & !tau_1_3_3 & !tau_1_3_H1_0 & !tau_1_3_H1_1)) | (T & (F | (tau_1_3_H1_0 & (T & !tau_1_3_H1_1 & !tau_1_3_2 & !tau_1_3_3 & !tau_1_3_4)) | (tau_1_3_H1_1 & (T & !tau_1_3_H1_0 & !tau_1_3_2 & !tau_1_3_3 & !tau_1_3_4))))))) & 
(lam_1_F10 =>
          (T &
          (F | (tau_1_0_2 &(T & !tau_1_0_3 & !tau_1_0_4 & !tau_1_0_H1_0 & !tau_1_0_H1_1)) | (tau_1_0_3 &(T & !tau_1_0_2 & !tau_1_0_4 & !tau_1_0_H1_0 & !tau_1_0_H1_1)) | (tau_1_0_4 &(T & !tau_1_0_2 & !tau_1_0_3 & !tau_1_0_H1_0 & !tau_1_0_H1_1)) | (T & (F | (tau_1_0_H1_0 & (T & !tau_1_0_H1_1 & !tau_1_0_2 & !tau_1_0_3 & !tau_1_0_4)) | (tau_1_0_H1_1 & (T & !tau_1_0_H1_0 & !tau_1_0_2 & !tau_1_0_3 & !tau_1_0_4))))) &
          (F | (tau_1_1_2 &(T & !tau_1_1_3 & !tau_1_1_4 & !tau_1_1_H1_0 & !tau_1_1_H1_1)) | (tau_1_1_3 &(T & !tau_1_1_2 & !tau_1_1_4 & !tau_1_1_H1_0 & !tau_1_1_H1_1)) | (tau_1_1_4 &(T & !tau_1_1_2 & !tau_1_1_3 & !tau_1_1_H1_0 & !tau_1_1_H1_1)) | (T & (F | (tau_1_1_H1_0 & (T & !tau_1_1_H1_1 & !tau_1_1_2 & !tau_1_1_3 & !tau_1_1_4)) | (tau_1_1_H1_1 & (T & !tau_1_1_H1_0 & !tau_1_1_2 & !tau_1_1_3 & !tau_1_1_4))))) &
          (F | (tau_1_2_2 &(T & !tau_1_2_3 & !tau_1_2_4 & !tau_1_2_H1_0 & !tau_1_2_H1_1)) | (tau_1_2_3 &(T & !tau_1_2_2 & !tau_1_2_4 & !tau_1_2_H1_0 & !tau_1_2_H1_1)) | (tau_1_2_4 &(T & !tau_1_2_2 & !tau_1_2_3 & !tau_1_2_H1_0 & !tau_1_2_H1_1)) | (T & (F | (tau_1_2_H1_0 & (T & !tau_1_2_H1_1 & !tau_1_2_2 & !tau_1_2_3 & !tau_1_2_4)) | (tau_1_2_H1_1 & (T & !tau_1_2_H1_0 & !tau_1_2_2 & !tau_1_2_3 & !tau_1_2_4))))))) & 
(lam_2_F1 =>
          (T &
          (F | (tau_2_0_3 &(T & !tau_2_0_4 & !tau_2_0_H1_0 & !tau_2_0_H1_1)) | (tau_2_0_4 &(T & !tau_2_0_3 & !tau_2_0_H1_0 & !tau_2_0_H1_1)) | (T & (F | (tau_2_0_H1_0 & (T & !tau_2_0_H1_1 & !tau_2_0_3 & !tau_2_0_4)) | (tau_2_0_H1_1 & (T & !tau_2_0_H1_0 & !tau_2_0_3 & !tau_2_0_4))))) &
          (F | (tau_2_1_3 &(T & !tau_2_1_4 & !tau_2_1_H1_0 & !tau_2_1_H1_1)) | (tau_2_1_4 &(T & !tau_2_1_3 & !tau_2_1_H1_0 & !tau_2_1_H1_1)) | (T & (F | (tau_2_1_H1_0 & (T & !tau_2_1_H1_1 & !tau_2_1_3 & !tau_2_1_4)) | (tau_2_1_H1_1 & (T & !tau_2_1_H1_0 & !tau_2_1_3 & !tau_2_1_4))))) &
          (F | (tau_2_2_3 &(T & !tau_2_2_4 & !tau_2_2_H1_0 & !tau_2_2_H1_1)) | (tau_2_2_4 &(T & !tau_2_2_3 & !tau_2_2_H1_0 & !tau_2_2_H1_1)) | (T & (F | (tau_2_2_H1_0 & (T & !tau_2_2_H1_1 & !tau_2_2_3 & !tau_2_2_4)) | (tau_2_2_H1_1 & (T & !tau_2_2_H1_0 & !tau_2_2_3 & !tau_2_2_4))))) &
          (F | (tau_2_3_3 &(T & !tau_2_3_4 & !tau_2_3_H1_0 & !tau_2_3_H1_1)) | (tau_2_3_4 &(T & !tau_2_3_3 & !tau_2_3_H1_0 & !tau_2_3_H1_1)) | (T & (F | (tau_2_3_H1_0 & (T & !tau_2_3_H1_1 & !tau_2_3_3 & !tau_2_3_4)) | (tau_2_3_H1_1 & (T & !tau_2_3_H1_0 & !tau_2_3_3 & !tau_2_3_4))))))) & 
(lam_2_F10 =>
          (T &
          (F | (tau_2_0_3 &(T & !tau_2_0_4 & !tau_2_0_H1_0 & !tau_2_0_H1_1)) | (tau_2_0_4 &(T & !tau_2_0_3 & !tau_2_0_H1_0 & !tau_2_0_H1_1)) | (T & (F | (tau_2_0_H1_0 & (T & !tau_2_0_H1_1 & !tau_2_0_3 & !tau_2_0_4)) | (tau_2_0_H1_1 & (T & !tau_2_0_H1_0 & !tau_2_0_3 & !tau_2_0_4))))) &
          (F | (tau_2_1_3 &(T & !tau_2_1_4 & !tau_2_1_H1_0 & !tau_2_1_H1_1)) | (tau_2_1_4 &(T & !tau_2_1_3 & !tau_2_1_H1_0 & !tau_2_1_H1_1)) | (T & (F | (tau_2_1_H1_0 & (T & !tau_2_1_H1_1 & !tau_2_1_3 & !tau_2_1_4)) | (tau_2_1_H1_1 & (T & !tau_2_1_H1_0 & !tau_2_1_3 & !tau_2_1_4))))) &
          (F | (tau_2_2_3 &(T & !tau_2_2_4 & !tau_2_2_H1_0 & !tau_2_2_H1_1)) | (tau_2_2_4 &(T & !tau_2_2_3 & !tau_2_2_H1_0 & !tau_2_2_H1_1)) | (T & (F | (tau_2_2_H1_0 & (T & !tau_2_2_H1_1 & !tau_2_2_3 & !tau_2_2_4)) | (tau_2_2_H1_1 & (T & !tau_2_2_H1_0 & !tau_2_2_3 & !tau_2_2_4))))))) & 
(lam_3_F1 =>
          (T &
          (F | (tau_3_0_4 &(T & !tau_3_0_H1_0 & !tau_3_0_H1_1)) | (T & (F | (tau_3_0_H1_0 & (T & !tau_3_0_H1_1 & !tau_3_0_4)) | (tau_3_0_H1_1 & (T & !tau_3_0_H1_0 & !tau_3_0_4))))) &
          (F | (tau_3_1_4 &(T & !tau_3_1_H1_0 & !tau_3_1_H1_1)) | (T & (F | (tau_3_1_H1_0 & (T & !tau_3_1_H1_1 & !tau_3_1_4)) | (tau_3_1_H1_1 & (T & !tau_3_1_H1_0 & !tau_3_1_4))))) &
          (F | (tau_3_2_4 &(T & !tau_3_2_H1_0 & !tau_3_2_H1_1)) | (T & (F | (tau_3_2_H1_0 & (T & !tau_3_2_H1_1 & !tau_3_2_4)) | (tau_3_2_H1_1 & (T & !tau_3_2_H1_0 & !tau_3_2_4))))) &
          (F | (tau_3_3_4 &(T & !tau_3_3_H1_0 & !tau_3_3_H1_1)) | (T & (F | (tau_3_3_H1_0 & (T & !tau_3_3_H1_1 & !tau_3_3_4)) | (tau_3_3_H1_1 & (T & !tau_3_3_H1_0 & !tau_3_3_4))))))) & 
(lam_3_F10 =>
          (T &
          (F | (tau_3_0_4 &(T & !tau_3_0_H1_0 & !tau_3_0_H1_1)) | (T & (F | (tau_3_0_H1_0 & (T & !tau_3_0_H1_1 & !tau_3_0_4)) | (tau_3_0_H1_1 & (T & !tau_3_0_H1_0 & !tau_3_0_4))))) &
          (F | (tau_3_1_4 &(T & !tau_3_1_H1_0 & !tau_3_1_H1_1)) | (T & (F | (tau_3_1_H1_0 & (T & !tau_3_1_H1_1 & !tau_3_1_4)) | (tau_3_1_H1_1 & (T & !tau_3_1_H1_0 & !tau_3_1_4))))) &
          (F | (tau_3_2_4 &(T & !tau_3_2_H1_0 & !tau_3_2_H1_1)) | (T & (F | (tau_3_2_H1_0 & (T & !tau_3_2_H1_1 & !tau_3_2_4)) | (tau_3_2_H1_1 & (T & !tau_3_2_H1_0 & !tau_3_2_4))))))) & 
(lam_4_F1 =>
          (T &
          (F | (T & (F | (tau_4_0_H1_0 & (T & !tau_4_0_H1_1)) | (tau_4_0_H1_1 & (T & !tau_4_0_H1_0))))) &
          (F | (T & (F | (tau_4_1_H1_0 & (T & !tau_4_1_H1_1)) | (tau_4_1_H1_1 & (T & !tau_4_1_H1_0))))) &
          (F | (T & (F | (tau_4_2_H1_0 & (T & !tau_4_2_H1_1)) | (tau_4_2_H1_1 & (T & !tau_4_2_H1_0))))) &
          (F | (T & (F | (tau_4_3_H1_0 & (T & !tau_4_3_H1_1)) | (tau_4_3_H1_1 & (T & !tau_4_3_H1_0))))))) & 
(lam_4_F10 =>
          (T &
          (F | (T & (F | (tau_4_0_H1_0 & (T & !tau_4_0_H1_1)) | (tau_4_0_H1_1 & (T & !tau_4_0_H1_0))))) &
          (F | (T & (F | (tau_4_1_H1_0 & (T & !tau_4_1_H1_1)) | (tau_4_1_H1_1 & (T & !tau_4_1_H1_0))))) &
          (F | (T & (F | (tau_4_2_H1_0 & (T & !tau_4_2_H1_1)) | (tau_4_2_H1_1 & (T & !tau_4_2_H1_0)))))));

phi_T_transitions_consistency :=
T &
(lam_0_F1 => (T)) &
(lam_0_F10 => (T & !tau_0_3_1 & !tau_0_3_2 & !tau_0_3_3 & !tau_0_3_4 & !tau_0_3_H1_0 & !tau_0_3_H1_1)) &
(lam_1_F1 => (T)) &
(lam_1_F10 => (T & !tau_1_3_2 & !tau_1_3_3 & !tau_1_3_4 & !tau_1_3_H1_0 & !tau_1_3_H1_1)) &
(lam_2_F1 => (T)) &
(lam_2_F10 => (T & !tau_2_3_3 & !tau_2_3_4 & !tau_2_3_H1_0 & !tau_2_3_H1_1)) &
(lam_3_F1 => (T)) &
(lam_3_F10 => (T & !tau_3_3_4 & !tau_3_3_H1_0 & !tau_3_3_H1_1)) &
(lam_4_F1 => (T)) &
(lam_4_F10 => (T & !tau_4_3_H1_0 & !tau_4_3_H1_1));

phi_T := phi_T_feature_det & phi_T_transitions & phi_T_transitions_consistency;

phi_sim_leaves :=
T &
(alp_H1_0_0 == (F)) &
(alp_H1_1_0 == (F | (T & H1_P100))) &
(alp_H1_0_1 == (F)) &
(alp_H1_1_1 == (F | (T & H1_P100))) &
(alp_H1_0_2 == (F)) &
(alp_H1_1_2 == (F | (T & H1_P100))) &
(alp_H1_0_3 == (F)) &
(alp_H1_1_3 == (F | (T & H1_P100))) &
(alp_H1_0_4 == (F)) &
(alp_H1_1_4 == (F | (T & H1_P100))) &
(alp_H1_0_5 == (F)) &
(alp_H1_1_5 == (F | (T & H1_P100))) &
(alp_H1_0_6 == (F | (T & H1_P0))) &
(alp_H1_1_6 == (F)) &
(alp_H1_0_7 == (F)) &
(alp_H1_1_7 == (F | (T & H1_P100))) &
(alp_H1_0_8 == (F)) &
(alp_H1_1_8 == (F | (T & H1_P100))) &
(alp_H1_0_9 == (F)) &
(alp_H1_1_9 == (F | (T & H1_P100))) &
(alp_H1_0_10 == (F | (T & H1_P0))) &
(alp_H1_1_10 == (F)) &
(alp_H1_0_11 == (F | (T & H1_P0))) &
(alp_H1_1_11 == (F)) &
(alp_H1_0_12 == (F | (T & H1_P0))) &
(alp_H1_1_12 == (F)) &
(alp_H1_0_13 == (F | (T & H1_P0))) &
(alp_H1_1_13 == (F)) &
(alp_H1_0_14 == (F)) &
(alp_H1_1_14 == (F | (T & H1_P100))) &
(alp_H1_0_15 == (F | (T & H1_P0))) &
(alp_H1_1_15 == (F)) &
(alp_H1_0_16 == (F | (T & H1_P0))) &
(alp_H1_1_16 == (F)) &
(alp_H1_0_17 == (F)) &
(alp_H1_1_17 == (F | (T & H1_P100))) &
(alp_H1_0_18 == (F | (T & H1_P0))) &
(alp_H1_1_18 == (F)) &
(alp_H1_0_19 == (F)) &
(alp_H1_1_19 == (F | (T & H1_P100))) &
(alp_H1_0_20 == (F | (T & H1_P0))) &
(alp_H1_1_20 == (F)) &
(alp_H1_0_21 == (F | (T & H1_P0))) &
(alp_H1_1_21 == (F)) &
(alp_H1_0_22 == (F | (T & H1_P0))) &
(alp_H1_1_22 == (F)) &
(alp_H1_0_23 == (F | (T & H1_P0))) &
(alp_H1_1_23 == (F)) &
(alp_H1_0_24 == (F | (T & H1_P0))) &
(alp_H1_1_24 == (F)) &
(alp_H1_0_25 == (F | (T & H1_P0))) &
(alp_H1_1_25 == (F)) &
(alp_H1_0_26 == (F | (T & H1_P0))) &
(alp_H1_1_26 == (F)) &
(alp_H1_0_27 == (F | (T & H1_P0))) &
(alp_H1_1_27 == (F)) &
(alp_H1_0_28 == (F | (T & H1_P0))) &
(alp_H1_1_28 == (F)) &
(alp_H1_0_29 == (F | (T & H1_P0))) &
(alp_H1_1_29 == (F)) &
(alp_H1_0_30 == (F | (T & H1_P0))) &
(alp_H1_1_30 == (F)) &
(alp_H1_0_31 == (F | (T & H1_P0))) &
(alp_H1_1_31 == (F)) &
(alp_H1_0_32 == (F | (T & H1_P0))) &
(alp_H1_1_32 == (F)) &
(alp_H1_0_33 == (F | (T & H1_P0))) &
(alp_H1_1_33 == (F)) &
(alp_H1_0_34 == (F | (T & H1_P0))) &
(alp_H1_1_34 == (F)) &
(alp_H1_0_35 == (F | (T & H1_P0))) &
(alp_H1_1_35 == (F)) &
(alp_H1_0_36 == (F | (T & H1_P0))) &
(alp_H1_1_36 == (F)) &
(alp_H1_0_37 == (F | (T & H1_P0))) &
(alp_H1_1_37 == (F));

phi_sim_transition :=
T &
(pi_0_0 == (F | 
         (lam_0_F1 & (F | (T & (tau_0_1_1 => pi_1_0) & (tau_0_1_2 => pi_2_0) & (tau_0_1_3 => pi_3_0) & (tau_0_1_4 => pi_4_0) & (tau_0_1_H1_0 => alp_H1_0_0) & (tau_0_1_H1_1 => alp_H1_1_0)))) | 
         (lam_0_F10 & (F | (T & (tau_0_1_1 => pi_1_0) & (tau_0_1_2 => pi_2_0) & (tau_0_1_3 => pi_3_0) & (tau_0_1_4 => pi_4_0) & (tau_0_1_H1_0 => alp_H1_0_0) & (tau_0_1_H1_1 => alp_H1_1_0)))))) &
(pi_1_0 == (F | 
         (lam_1_F1 & (F | (T & (tau_1_1_2 => pi_2_0) & (tau_1_1_3 => pi_3_0) & (tau_1_1_4 => pi_4_0) & (tau_1_1_H1_0 => alp_H1_0_0) & (tau_1_1_H1_1 => alp_H1_1_0)))) | 
         (lam_1_F10 & (F | (T & (tau_1_1_2 => pi_2_0) & (tau_1_1_3 => pi_3_0) & (tau_1_1_4 => pi_4_0) & (tau_1_1_H1_0 => alp_H1_0_0) & (tau_1_1_H1_1 => alp_H1_1_0)))))) &
(pi_2_0 == (F | 
         (lam_2_F1 & (F | (T & (tau_2_1_3 => pi_3_0) & (tau_2_1_4 => pi_4_0) & (tau_2_1_H1_0 => alp_H1_0_0) & (tau_2_1_H1_1 => alp_H1_1_0)))) | 
         (lam_2_F10 & (F | (T & (tau_2_1_3 => pi_3_0) & (tau_2_1_4 => pi_4_0) & (tau_2_1_H1_0 => alp_H1_0_0) & (tau_2_1_H1_1 => alp_H1_1_0)))))) &
(pi_3_0 == (F | 
         (lam_3_F1 & (F | (T & (tau_3_1_4 => pi_4_0) & (tau_3_1_H1_0 => alp_H1_0_0) & (tau_3_1_H1_1 => alp_H1_1_0)))) | 
         (lam_3_F10 & (F | (T & (tau_3_1_4 => pi_4_0) & (tau_3_1_H1_0 => alp_H1_0_0) & (tau_3_1_H1_1 => alp_H1_1_0)))))) &
(pi_4_0 == (F | 
         (lam_4_F1 & (F | (T & (tau_4_1_H1_0 => alp_H1_0_0) & (tau_4_1_H1_1 => alp_H1_1_0)))) | 
         (lam_4_F10 & (F | (T & (tau_4_1_H1_0 => alp_H1_0_0) & (tau_4_1_H1_1 => alp_H1_1_0)))))) &
(pi_0_1 == (F | 
         (lam_0_F1 & (F | (T & (tau_0_2_1 => pi_1_1) & (tau_0_2_2 => pi_2_1) & (tau_0_2_3 => pi_3_1) & (tau_0_2_4 => pi_4_1) & (tau_0_2_H1_0 => alp_H1_0_1) & (tau_0_2_H1_1 => alp_H1_1_1)))) | 
         (lam_0_F10 & (F | (T & (tau_0_2_1 => pi_1_1) & (tau_0_2_2 => pi_2_1) & (tau_0_2_3 => pi_3_1) & (tau_0_2_4 => pi_4_1) & (tau_0_2_H1_0 => alp_H1_0_1) & (tau_0_2_H1_1 => alp_H1_1_1)))))) &
(pi_1_1 == (F | 
         (lam_1_F1 & (F | (T & (tau_1_2_2 => pi_2_1) & (tau_1_2_3 => pi_3_1) & (tau_1_2_4 => pi_4_1) & (tau_1_2_H1_0 => alp_H1_0_1) & (tau_1_2_H1_1 => alp_H1_1_1)))) | 
         (lam_1_F10 & (F | (T & (tau_1_2_2 => pi_2_1) & (tau_1_2_3 => pi_3_1) & (tau_1_2_4 => pi_4_1) & (tau_1_2_H1_0 => alp_H1_0_1) & (tau_1_2_H1_1 => alp_H1_1_1)))))) &
(pi_2_1 == (F | 
         (lam_2_F1 & (F | (T & (tau_2_2_3 => pi_3_1) & (tau_2_2_4 => pi_4_1) & (tau_2_2_H1_0 => alp_H1_0_1) & (tau_2_2_H1_1 => alp_H1_1_1)))) | 
         (lam_2_F10 & (F | (T & (tau_2_2_3 => pi_3_1) & (tau_2_2_4 => pi_4_1) & (tau_2_2_H1_0 => alp_H1_0_1) & (tau_2_2_H1_1 => alp_H1_1_1)))))) &
(pi_3_1 == (F | 
         (lam_3_F1 & (F | (T & (tau_3_2_4 => pi_4_1) & (tau_3_2_H1_0 => alp_H1_0_1) & (tau_3_2_H1_1 => alp_H1_1_1)))) | 
         (lam_3_F10 & (F | (T & (tau_3_2_4 => pi_4_1) & (tau_3_2_H1_0 => alp_H1_0_1) & (tau_3_2_H1_1 => alp_H1_1_1)))))) &
(pi_4_1 == (F | 
         (lam_4_F1 & (F | (T & (tau_4_2_H1_0 => alp_H1_0_1) & (tau_4_2_H1_1 => alp_H1_1_1)))) | 
         (lam_4_F10 & (F | (T & (tau_4_2_H1_0 => alp_H1_0_1) & (tau_4_2_H1_1 => alp_H1_1_1)))))) &
(pi_0_2 == (F | 
         (lam_0_F1 & (F | (T & (tau_0_0_1 => pi_1_2) & (tau_0_0_2 => pi_2_2) & (tau_0_0_3 => pi_3_2) & (tau_0_0_4 => pi_4_2) & (tau_0_0_H1_0 => alp_H1_0_2) & (tau_0_0_H1_1 => alp_H1_1_2)))) | 
         (lam_0_F10 & (F | (T & (tau_0_2_1 => pi_1_2) & (tau_0_2_2 => pi_2_2) & (tau_0_2_3 => pi_3_2) & (tau_0_2_4 => pi_4_2) & (tau_0_2_H1_0 => alp_H1_0_2) & (tau_0_2_H1_1 => alp_H1_1_2)))))) &
(pi_1_2 == (F | 
         (lam_1_F1 & (F | (T & (tau_1_0_2 => pi_2_2) & (tau_1_0_3 => pi_3_2) & (tau_1_0_4 => pi_4_2) & (tau_1_0_H1_0 => alp_H1_0_2) & (tau_1_0_H1_1 => alp_H1_1_2)))) | 
         (lam_1_F10 & (F | (T & (tau_1_2_2 => pi_2_2) & (tau_1_2_3 => pi_3_2) & (tau_1_2_4 => pi_4_2) & (tau_1_2_H1_0 => alp_H1_0_2) & (tau_1_2_H1_1 => alp_H1_1_2)))))) &
(pi_2_2 == (F | 
         (lam_2_F1 & (F | (T & (tau_2_0_3 => pi_3_2) & (tau_2_0_4 => pi_4_2) & (tau_2_0_H1_0 => alp_H1_0_2) & (tau_2_0_H1_1 => alp_H1_1_2)))) | 
         (lam_2_F10 & (F | (T & (tau_2_2_3 => pi_3_2) & (tau_2_2_4 => pi_4_2) & (tau_2_2_H1_0 => alp_H1_0_2) & (tau_2_2_H1_1 => alp_H1_1_2)))))) &
(pi_3_2 == (F | 
         (lam_3_F1 & (F | (T & (tau_3_0_4 => pi_4_2) & (tau_3_0_H1_0 => alp_H1_0_2) & (tau_3_0_H1_1 => alp_H1_1_2)))) | 
         (lam_3_F10 & (F | (T & (tau_3_2_4 => pi_4_2) & (tau_3_2_H1_0 => alp_H1_0_2) & (tau_3_2_H1_1 => alp_H1_1_2)))))) &
(pi_4_2 == (F | 
         (lam_4_F1 & (F | (T & (tau_4_0_H1_0 => alp_H1_0_2) & (tau_4_0_H1_1 => alp_H1_1_2)))) | 
         (lam_4_F10 & (F | (T & (tau_4_2_H1_0 => alp_H1_0_2) & (tau_4_2_H1_1 => alp_H1_1_2)))))) &
(pi_0_3 == (F | 
         (lam_0_F1 & (F | (T & (tau_0_3_1 => pi_1_3) & (tau_0_3_2 => pi_2_3) & (tau_0_3_3 => pi_3_3) & (tau_0_3_4 => pi_4_3) & (tau_0_3_H1_0 => alp_H1_0_3) & (tau_0_3_H1_1 => alp_H1_1_3)))) | 
         (lam_0_F10 & (F | (T & (tau_0_2_1 => pi_1_3) & (tau_0_2_2 => pi_2_3) & (tau_0_2_3 => pi_3_3) & (tau_0_2_4 => pi_4_3) & (tau_0_2_H1_0 => alp_H1_0_3) & (tau_0_2_H1_1 => alp_H1_1_3)))))) &
(pi_1_3 == (F | 
         (lam_1_F1 & (F | (T & (tau_1_3_2 => pi_2_3) & (tau_1_3_3 => pi_3_3) & (tau_1_3_4 => pi_4_3) & (tau_1_3_H1_0 => alp_H1_0_3) & (tau_1_3_H1_1 => alp_H1_1_3)))) | 
         (lam_1_F10 & (F | (T & (tau_1_2_2 => pi_2_3) & (tau_1_2_3 => pi_3_3) & (tau_1_2_4 => pi_4_3) & (tau_1_2_H1_0 => alp_H1_0_3) & (tau_1_2_H1_1 => alp_H1_1_3)))))) &
(pi_2_3 == (F | 
         (lam_2_F1 & (F | (T & (tau_2_3_3 => pi_3_3) & (tau_2_3_4 => pi_4_3) & (tau_2_3_H1_0 => alp_H1_0_3) & (tau_2_3_H1_1 => alp_H1_1_3)))) | 
         (lam_2_F10 & (F | (T & (tau_2_2_3 => pi_3_3) & (tau_2_2_4 => pi_4_3) & (tau_2_2_H1_0 => alp_H1_0_3) & (tau_2_2_H1_1 => alp_H1_1_3)))))) &
(pi_3_3 == (F | 
         (lam_3_F1 & (F | (T & (tau_3_3_4 => pi_4_3) & (tau_3_3_H1_0 => alp_H1_0_3) & (tau_3_3_H1_1 => alp_H1_1_3)))) | 
         (lam_3_F10 & (F | (T & (tau_3_2_4 => pi_4_3) & (tau_3_2_H1_0 => alp_H1_0_3) & (tau_3_2_H1_1 => alp_H1_1_3)))))) &
(pi_4_3 == (F | 
         (lam_4_F1 & (F | (T & (tau_4_3_H1_0 => alp_H1_0_3) & (tau_4_3_H1_1 => alp_H1_1_3)))) | 
         (lam_4_F10 & (F | (T & (tau_4_2_H1_0 => alp_H1_0_3) & (tau_4_2_H1_1 => alp_H1_1_3)))))) &
(pi_0_4 == (F | 
         (lam_0_F1 & (F | (T & (tau_0_0_1 => pi_1_4) & (tau_0_0_2 => pi_2_4) & (tau_0_0_3 => pi_3_4) & (tau_0_0_4 => pi_4_4) & (tau_0_0_H1_0 => alp_H1_0_4) & (tau_0_0_H1_1 => alp_H1_1_4)))) | 
         (lam_0_F10 & (F | (T & (tau_0_2_1 => pi_1_4) & (tau_0_2_2 => pi_2_4) & (tau_0_2_3 => pi_3_4) & (tau_0_2_4 => pi_4_4) & (tau_0_2_H1_0 => alp_H1_0_4) & (tau_0_2_H1_1 => alp_H1_1_4)))))) &
(pi_1_4 == (F | 
         (lam_1_F1 & (F | (T & (tau_1_0_2 => pi_2_4) & (tau_1_0_3 => pi_3_4) & (tau_1_0_4 => pi_4_4) & (tau_1_0_H1_0 => alp_H1_0_4) & (tau_1_0_H1_1 => alp_H1_1_4)))) | 
         (lam_1_F10 & (F | (T & (tau_1_2_2 => pi_2_4) & (tau_1_2_3 => pi_3_4) & (tau_1_2_4 => pi_4_4) & (tau_1_2_H1_0 => alp_H1_0_4) & (tau_1_2_H1_1 => alp_H1_1_4)))))) &
(pi_2_4 == (F | 
         (lam_2_F1 & (F | (T & (tau_2_0_3 => pi_3_4) & (tau_2_0_4 => pi_4_4) & (tau_2_0_H1_0 => alp_H1_0_4) & (tau_2_0_H1_1 => alp_H1_1_4)))) | 
         (lam_2_F10 & (F | (T & (tau_2_2_3 => pi_3_4) & (tau_2_2_4 => pi_4_4) & (tau_2_2_H1_0 => alp_H1_0_4) & (tau_2_2_H1_1 => alp_H1_1_4)))))) &
(pi_3_4 == (F | 
         (lam_3_F1 & (F | (T & (tau_3_0_4 => pi_4_4) & (tau_3_0_H1_0 => alp_H1_0_4) & (tau_3_0_H1_1 => alp_H1_1_4)))) | 
         (lam_3_F10 & (F | (T & (tau_3_2_4 => pi_4_4) & (tau_3_2_H1_0 => alp_H1_0_4) & (tau_3_2_H1_1 => alp_H1_1_4)))))) &
(pi_4_4 == (F | 
         (lam_4_F1 & (F | (T & (tau_4_0_H1_0 => alp_H1_0_4) & (tau_4_0_H1_1 => alp_H1_1_4)))) | 
         (lam_4_F10 & (F | (T & (tau_4_2_H1_0 => alp_H1_0_4) & (tau_4_2_H1_1 => alp_H1_1_4)))))) &
(pi_0_5 == (F | 
         (lam_0_F1 & (F | (T & (tau_0_0_1 => pi_1_5) & (tau_0_0_2 => pi_2_5) & (tau_0_0_3 => pi_3_5) & (tau_0_0_4 => pi_4_5) & (tau_0_0_H1_0 => alp_H1_0_5) & (tau_0_0_H1_1 => alp_H1_1_5)))) | 
         (lam_0_F10 & (F | (T & (tau_0_2_1 => pi_1_5) & (tau_0_2_2 => pi_2_5) & (tau_0_2_3 => pi_3_5) & (tau_0_2_4 => pi_4_5) & (tau_0_2_H1_0 => alp_H1_0_5) & (tau_0_2_H1_1 => alp_H1_1_5)))))) &
(pi_1_5 == (F | 
         (lam_1_F1 & (F | (T & (tau_1_0_2 => pi_2_5) & (tau_1_0_3 => pi_3_5) & (tau_1_0_4 => pi_4_5) & (tau_1_0_H1_0 => alp_H1_0_5) & (tau_1_0_H1_1 => alp_H1_1_5)))) | 
         (lam_1_F10 & (F | (T & (tau_1_2_2 => pi_2_5) & (tau_1_2_3 => pi_3_5) & (tau_1_2_4 => pi_4_5) & (tau_1_2_H1_0 => alp_H1_0_5) & (tau_1_2_H1_1 => alp_H1_1_5)))))) &
(pi_2_5 == (F | 
         (lam_2_F1 & (F | (T & (tau_2_0_3 => pi_3_5) & (tau_2_0_4 => pi_4_5) & (tau_2_0_H1_0 => alp_H1_0_5) & (tau_2_0_H1_1 => alp_H1_1_5)))) | 
         (lam_2_F10 & (F | (T & (tau_2_2_3 => pi_3_5) & (tau_2_2_4 => pi_4_5) & (tau_2_2_H1_0 => alp_H1_0_5) & (tau_2_2_H1_1 => alp_H1_1_5)))))) &
(pi_3_5 == (F | 
         (lam_3_F1 & (F | (T & (tau_3_0_4 => pi_4_5) & (tau_3_0_H1_0 => alp_H1_0_5) & (tau_3_0_H1_1 => alp_H1_1_5)))) | 
         (lam_3_F10 & (F | (T & (tau_3_2_4 => pi_4_5) & (tau_3_2_H1_0 => alp_H1_0_5) & (tau_3_2_H1_1 => alp_H1_1_5)))))) &
(pi_4_5 == (F | 
         (lam_4_F1 & (F | (T & (tau_4_0_H1_0 => alp_H1_0_5) & (tau_4_0_H1_1 => alp_H1_1_5)))) | 
         (lam_4_F10 & (F | (T & (tau_4_2_H1_0 => alp_H1_0_5) & (tau_4_2_H1_1 => alp_H1_1_5)))))) &
(pi_0_6 == (F | 
         (lam_0_F1 & (F | (T & (tau_0_3_1 => pi_1_6) & (tau_0_3_2 => pi_2_6) & (tau_0_3_3 => pi_3_6) & (tau_0_3_4 => pi_4_6) & (tau_0_3_H1_0 => alp_H1_0_6) & (tau_0_3_H1_1 => alp_H1_1_6)))) | 
         (lam_0_F10 & (F | (T & (tau_0_0_1 => pi_1_6) & (tau_0_0_2 => pi_2_6) & (tau_0_0_3 => pi_3_6) & (tau_0_0_4 => pi_4_6) & (tau_0_0_H1_0 => alp_H1_0_6) & (tau_0_0_H1_1 => alp_H1_1_6)))))) &
(pi_1_6 == (F | 
         (lam_1_F1 & (F | (T & (tau_1_3_2 => pi_2_6) & (tau_1_3_3 => pi_3_6) & (tau_1_3_4 => pi_4_6) & (tau_1_3_H1_0 => alp_H1_0_6) & (tau_1_3_H1_1 => alp_H1_1_6)))) | 
         (lam_1_F10 & (F | (T & (tau_1_0_2 => pi_2_6) & (tau_1_0_3 => pi_3_6) & (tau_1_0_4 => pi_4_6) & (tau_1_0_H1_0 => alp_H1_0_6) & (tau_1_0_H1_1 => alp_H1_1_6)))))) &
(pi_2_6 == (F | 
         (lam_2_F1 & (F | (T & (tau_2_3_3 => pi_3_6) & (tau_2_3_4 => pi_4_6) & (tau_2_3_H1_0 => alp_H1_0_6) & (tau_2_3_H1_1 => alp_H1_1_6)))) | 
         (lam_2_F10 & (F | (T & (tau_2_0_3 => pi_3_6) & (tau_2_0_4 => pi_4_6) & (tau_2_0_H1_0 => alp_H1_0_6) & (tau_2_0_H1_1 => alp_H1_1_6)))))) &
(pi_3_6 == (F | 
         (lam_3_F1 & (F | (T & (tau_3_3_4 => pi_4_6) & (tau_3_3_H1_0 => alp_H1_0_6) & (tau_3_3_H1_1 => alp_H1_1_6)))) | 
         (lam_3_F10 & (F | (T & (tau_3_0_4 => pi_4_6) & (tau_3_0_H1_0 => alp_H1_0_6) & (tau_3_0_H1_1 => alp_H1_1_6)))))) &
(pi_4_6 == (F | 
         (lam_4_F1 & (F | (T & (tau_4_3_H1_0 => alp_H1_0_6) & (tau_4_3_H1_1 => alp_H1_1_6)))) | 
         (lam_4_F10 & (F | (T & (tau_4_0_H1_0 => alp_H1_0_6) & (tau_4_0_H1_1 => alp_H1_1_6)))))) &
(pi_0_7 == (F | 
         (lam_0_F1 & (F | (T & (tau_0_3_1 => pi_1_7) & (tau_0_3_2 => pi_2_7) & (tau_0_3_3 => pi_3_7) & (tau_0_3_4 => pi_4_7) & (tau_0_3_H1_0 => alp_H1_0_7) & (tau_0_3_H1_1 => alp_H1_1_7)))) | 
         (lam_0_F10 & (F | (T & (tau_0_2_1 => pi_1_7) & (tau_0_2_2 => pi_2_7) & (tau_0_2_3 => pi_3_7) & (tau_0_2_4 => pi_4_7) & (tau_0_2_H1_0 => alp_H1_0_7) & (tau_0_2_H1_1 => alp_H1_1_7)))))) &
(pi_1_7 == (F | 
         (lam_1_F1 & (F | (T & (tau_1_3_2 => pi_2_7) & (tau_1_3_3 => pi_3_7) & (tau_1_3_4 => pi_4_7) & (tau_1_3_H1_0 => alp_H1_0_7) & (tau_1_3_H1_1 => alp_H1_1_7)))) | 
         (lam_1_F10 & (F | (T & (tau_1_2_2 => pi_2_7) & (tau_1_2_3 => pi_3_7) & (tau_1_2_4 => pi_4_7) & (tau_1_2_H1_0 => alp_H1_0_7) & (tau_1_2_H1_1 => alp_H1_1_7)))))) &
(pi_2_7 == (F | 
         (lam_2_F1 & (F | (T & (tau_2_3_3 => pi_3_7) & (tau_2_3_4 => pi_4_7) & (tau_2_3_H1_0 => alp_H1_0_7) & (tau_2_3_H1_1 => alp_H1_1_7)))) | 
         (lam_2_F10 & (F | (T & (tau_2_2_3 => pi_3_7) & (tau_2_2_4 => pi_4_7) & (tau_2_2_H1_0 => alp_H1_0_7) & (tau_2_2_H1_1 => alp_H1_1_7)))))) &
(pi_3_7 == (F | 
         (lam_3_F1 & (F | (T & (tau_3_3_4 => pi_4_7) & (tau_3_3_H1_0 => alp_H1_0_7) & (tau_3_3_H1_1 => alp_H1_1_7)))) | 
         (lam_3_F10 & (F | (T & (tau_3_2_4 => pi_4_7) & (tau_3_2_H1_0 => alp_H1_0_7) & (tau_3_2_H1_1 => alp_H1_1_7)))))) &
(pi_4_7 == (F | 
         (lam_4_F1 & (F | (T & (tau_4_3_H1_0 => alp_H1_0_7) & (tau_4_3_H1_1 => alp_H1_1_7)))) | 
         (lam_4_F10 & (F | (T & (tau_4_2_H1_0 => alp_H1_0_7) & (tau_4_2_H1_1 => alp_H1_1_7)))))) &
(pi_0_8 == (F | 
         (lam_0_F1 & (F | (T & (tau_0_2_1 => pi_1_8) & (tau_0_2_2 => pi_2_8) & (tau_0_2_3 => pi_3_8) & (tau_0_2_4 => pi_4_8) & (tau_0_2_H1_0 => alp_H1_0_8) & (tau_0_2_H1_1 => alp_H1_1_8)))) | 
         (lam_0_F10 & (F | (T & (tau_0_1_1 => pi_1_8) & (tau_0_1_2 => pi_2_8) & (tau_0_1_3 => pi_3_8) & (tau_0_1_4 => pi_4_8) & (tau_0_1_H1_0 => alp_H1_0_8) & (tau_0_1_H1_1 => alp_H1_1_8)))))) &
(pi_1_8 == (F | 
         (lam_1_F1 & (F | (T & (tau_1_2_2 => pi_2_8) & (tau_1_2_3 => pi_3_8) & (tau_1_2_4 => pi_4_8) & (tau_1_2_H1_0 => alp_H1_0_8) & (tau_1_2_H1_1 => alp_H1_1_8)))) | 
         (lam_1_F10 & (F | (T & (tau_1_1_2 => pi_2_8) & (tau_1_1_3 => pi_3_8) & (tau_1_1_4 => pi_4_8) & (tau_1_1_H1_0 => alp_H1_0_8) & (tau_1_1_H1_1 => alp_H1_1_8)))))) &
(pi_2_8 == (F | 
         (lam_2_F1 & (F | (T & (tau_2_2_3 => pi_3_8) & (tau_2_2_4 => pi_4_8) & (tau_2_2_H1_0 => alp_H1_0_8) & (tau_2_2_H1_1 => alp_H1_1_8)))) | 
         (lam_2_F10 & (F | (T & (tau_2_1_3 => pi_3_8) & (tau_2_1_4 => pi_4_8) & (tau_2_1_H1_0 => alp_H1_0_8) & (tau_2_1_H1_1 => alp_H1_1_8)))))) &
(pi_3_8 == (F | 
         (lam_3_F1 & (F | (T & (tau_3_2_4 => pi_4_8) & (tau_3_2_H1_0 => alp_H1_0_8) & (tau_3_2_H1_1 => alp_H1_1_8)))) | 
         (lam_3_F10 & (F | (T & (tau_3_1_4 => pi_4_8) & (tau_3_1_H1_0 => alp_H1_0_8) & (tau_3_1_H1_1 => alp_H1_1_8)))))) &
(pi_4_8 == (F | 
         (lam_4_F1 & (F | (T & (tau_4_2_H1_0 => alp_H1_0_8) & (tau_4_2_H1_1 => alp_H1_1_8)))) | 
         (lam_4_F10 & (F | (T & (tau_4_1_H1_0 => alp_H1_0_8) & (tau_4_1_H1_1 => alp_H1_1_8)))))) &
(pi_0_9 == (F | 
         (lam_0_F1 & (F | (T & (tau_0_1_1 => pi_1_9) & (tau_0_1_2 => pi_2_9) & (tau_0_1_3 => pi_3_9) & (tau_0_1_4 => pi_4_9) & (tau_0_1_H1_0 => alp_H1_0_9) & (tau_0_1_H1_1 => alp_H1_1_9)))) | 
         (lam_0_F10 & (F | (T & (tau_0_0_1 => pi_1_9) & (tau_0_0_2 => pi_2_9) & (tau_0_0_3 => pi_3_9) & (tau_0_0_4 => pi_4_9) & (tau_0_0_H1_0 => alp_H1_0_9) & (tau_0_0_H1_1 => alp_H1_1_9)))))) &
(pi_1_9 == (F | 
         (lam_1_F1 & (F | (T & (tau_1_1_2 => pi_2_9) & (tau_1_1_3 => pi_3_9) & (tau_1_1_4 => pi_4_9) & (tau_1_1_H1_0 => alp_H1_0_9) & (tau_1_1_H1_1 => alp_H1_1_9)))) | 
         (lam_1_F10 & (F | (T & (tau_1_0_2 => pi_2_9) & (tau_1_0_3 => pi_3_9) & (tau_1_0_4 => pi_4_9) & (tau_1_0_H1_0 => alp_H1_0_9) & (tau_1_0_H1_1 => alp_H1_1_9)))))) &
(pi_2_9 == (F | 
         (lam_2_F1 & (F | (T & (tau_2_1_3 => pi_3_9) & (tau_2_1_4 => pi_4_9) & (tau_2_1_H1_0 => alp_H1_0_9) & (tau_2_1_H1_1 => alp_H1_1_9)))) | 
         (lam_2_F10 & (F | (T & (tau_2_0_3 => pi_3_9) & (tau_2_0_4 => pi_4_9) & (tau_2_0_H1_0 => alp_H1_0_9) & (tau_2_0_H1_1 => alp_H1_1_9)))))) &
(pi_3_9 == (F | 
         (lam_3_F1 & (F | (T & (tau_3_1_4 => pi_4_9) & (tau_3_1_H1_0 => alp_H1_0_9) & (tau_3_1_H1_1 => alp_H1_1_9)))) | 
         (lam_3_F10 & (F | (T & (tau_3_0_4 => pi_4_9) & (tau_3_0_H1_0 => alp_H1_0_9) & (tau_3_0_H1_1 => alp_H1_1_9)))))) &
(pi_4_9 == (F | 
         (lam_4_F1 & (F | (T & (tau_4_1_H1_0 => alp_H1_0_9) & (tau_4_1_H1_1 => alp_H1_1_9)))) | 
         (lam_4_F10 & (F | (T & (tau_4_0_H1_0 => alp_H1_0_9) & (tau_4_0_H1_1 => alp_H1_1_9)))))) &
(pi_0_10 == (F | 
         (lam_0_F1 & (F | (T & (tau_0_0_1 => pi_1_10) & (tau_0_0_2 => pi_2_10) & (tau_0_0_3 => pi_3_10) & (tau_0_0_4 => pi_4_10) & (tau_0_0_H1_0 => alp_H1_0_10) & (tau_0_0_H1_1 => alp_H1_1_10)))) | 
         (lam_0_F10 & (F | (T & (tau_0_0_1 => pi_1_10) & (tau_0_0_2 => pi_2_10) & (tau_0_0_3 => pi_3_10) & (tau_0_0_4 => pi_4_10) & (tau_0_0_H1_0 => alp_H1_0_10) & (tau_0_0_H1_1 => alp_H1_1_10)))))) &
(pi_1_10 == (F | 
         (lam_1_F1 & (F | (T & (tau_1_0_2 => pi_2_10) & (tau_1_0_3 => pi_3_10) & (tau_1_0_4 => pi_4_10) & (tau_1_0_H1_0 => alp_H1_0_10) & (tau_1_0_H1_1 => alp_H1_1_10)))) | 
         (lam_1_F10 & (F | (T & (tau_1_0_2 => pi_2_10) & (tau_1_0_3 => pi_3_10) & (tau_1_0_4 => pi_4_10) & (tau_1_0_H1_0 => alp_H1_0_10) & (tau_1_0_H1_1 => alp_H1_1_10)))))) &
(pi_2_10 == (F | 
         (lam_2_F1 & (F | (T & (tau_2_0_3 => pi_3_10) & (tau_2_0_4 => pi_4_10) & (tau_2_0_H1_0 => alp_H1_0_10) & (tau_2_0_H1_1 => alp_H1_1_10)))) | 
         (lam_2_F10 & (F | (T & (tau_2_0_3 => pi_3_10) & (tau_2_0_4 => pi_4_10) & (tau_2_0_H1_0 => alp_H1_0_10) & (tau_2_0_H1_1 => alp_H1_1_10)))))) &
(pi_3_10 == (F | 
         (lam_3_F1 & (F | (T & (tau_3_0_4 => pi_4_10) & (tau_3_0_H1_0 => alp_H1_0_10) & (tau_3_0_H1_1 => alp_H1_1_10)))) | 
         (lam_3_F10 & (F | (T & (tau_3_0_4 => pi_4_10) & (tau_3_0_H1_0 => alp_H1_0_10) & (tau_3_0_H1_1 => alp_H1_1_10)))))) &
(pi_4_10 == (F | 
         (lam_4_F1 & (F | (T & (tau_4_0_H1_0 => alp_H1_0_10) & (tau_4_0_H1_1 => alp_H1_1_10)))) | 
         (lam_4_F10 & (F | (T & (tau_4_0_H1_0 => alp_H1_0_10) & (tau_4_0_H1_1 => alp_H1_1_10)))))) &
(pi_0_11 == (F | 
         (lam_0_F1 & (F | (T & (tau_0_1_1 => pi_1_11) & (tau_0_1_2 => pi_2_11) & (tau_0_1_3 => pi_3_11) & (tau_0_1_4 => pi_4_11) & (tau_0_1_H1_0 => alp_H1_0_11) & (tau_0_1_H1_1 => alp_H1_1_11)))) | 
         (lam_0_F10 & (F | (T & (tau_0_0_1 => pi_1_11) & (tau_0_0_2 => pi_2_11) & (tau_0_0_3 => pi_3_11) & (tau_0_0_4 => pi_4_11) & (tau_0_0_H1_0 => alp_H1_0_11) & (tau_0_0_H1_1 => alp_H1_1_11)))))) &
(pi_1_11 == (F | 
         (lam_1_F1 & (F | (T & (tau_1_1_2 => pi_2_11) & (tau_1_1_3 => pi_3_11) & (tau_1_1_4 => pi_4_11) & (tau_1_1_H1_0 => alp_H1_0_11) & (tau_1_1_H1_1 => alp_H1_1_11)))) | 
         (lam_1_F10 & (F | (T & (tau_1_0_2 => pi_2_11) & (tau_1_0_3 => pi_3_11) & (tau_1_0_4 => pi_4_11) & (tau_1_0_H1_0 => alp_H1_0_11) & (tau_1_0_H1_1 => alp_H1_1_11)))))) &
(pi_2_11 == (F | 
         (lam_2_F1 & (F | (T & (tau_2_1_3 => pi_3_11) & (tau_2_1_4 => pi_4_11) & (tau_2_1_H1_0 => alp_H1_0_11) & (tau_2_1_H1_1 => alp_H1_1_11)))) | 
         (lam_2_F10 & (F | (T & (tau_2_0_3 => pi_3_11) & (tau_2_0_4 => pi_4_11) & (tau_2_0_H1_0 => alp_H1_0_11) & (tau_2_0_H1_1 => alp_H1_1_11)))))) &
(pi_3_11 == (F | 
         (lam_3_F1 & (F | (T & (tau_3_1_4 => pi_4_11) & (tau_3_1_H1_0 => alp_H1_0_11) & (tau_3_1_H1_1 => alp_H1_1_11)))) | 
         (lam_3_F10 & (F | (T & (tau_3_0_4 => pi_4_11) & (tau_3_0_H1_0 => alp_H1_0_11) & (tau_3_0_H1_1 => alp_H1_1_11)))))) &
(pi_4_11 == (F | 
         (lam_4_F1 & (F | (T & (tau_4_1_H1_0 => alp_H1_0_11) & (tau_4_1_H1_1 => alp_H1_1_11)))) | 
         (lam_4_F10 & (F | (T & (tau_4_0_H1_0 => alp_H1_0_11) & (tau_4_0_H1_1 => alp_H1_1_11)))))) &
(pi_0_12 == (F | 
         (lam_0_F1 & (F | (T & (tau_0_0_1 => pi_1_12) & (tau_0_0_2 => pi_2_12) & (tau_0_0_3 => pi_3_12) & (tau_0_0_4 => pi_4_12) & (tau_0_0_H1_0 => alp_H1_0_12) & (tau_0_0_H1_1 => alp_H1_1_12)))) | 
         (lam_0_F10 & (F | (T & (tau_0_2_1 => pi_1_12) & (tau_0_2_2 => pi_2_12) & (tau_0_2_3 => pi_3_12) & (tau_0_2_4 => pi_4_12) & (tau_0_2_H1_0 => alp_H1_0_12) & (tau_0_2_H1_1 => alp_H1_1_12)))))) &
(pi_1_12 == (F | 
         (lam_1_F1 & (F | (T & (tau_1_0_2 => pi_2_12) & (tau_1_0_3 => pi_3_12) & (tau_1_0_4 => pi_4_12) & (tau_1_0_H1_0 => alp_H1_0_12) & (tau_1_0_H1_1 => alp_H1_1_12)))) | 
         (lam_1_F10 & (F | (T & (tau_1_2_2 => pi_2_12) & (tau_1_2_3 => pi_3_12) & (tau_1_2_4 => pi_4_12) & (tau_1_2_H1_0 => alp_H1_0_12) & (tau_1_2_H1_1 => alp_H1_1_12)))))) &
(pi_2_12 == (F | 
         (lam_2_F1 & (F | (T & (tau_2_0_3 => pi_3_12) & (tau_2_0_4 => pi_4_12) & (tau_2_0_H1_0 => alp_H1_0_12) & (tau_2_0_H1_1 => alp_H1_1_12)))) | 
         (lam_2_F10 & (F | (T & (tau_2_2_3 => pi_3_12) & (tau_2_2_4 => pi_4_12) & (tau_2_2_H1_0 => alp_H1_0_12) & (tau_2_2_H1_1 => alp_H1_1_12)))))) &
(pi_3_12 == (F | 
         (lam_3_F1 & (F | (T & (tau_3_0_4 => pi_4_12) & (tau_3_0_H1_0 => alp_H1_0_12) & (tau_3_0_H1_1 => alp_H1_1_12)))) | 
         (lam_3_F10 & (F | (T & (tau_3_2_4 => pi_4_12) & (tau_3_2_H1_0 => alp_H1_0_12) & (tau_3_2_H1_1 => alp_H1_1_12)))))) &
(pi_4_12 == (F | 
         (lam_4_F1 & (F | (T & (tau_4_0_H1_0 => alp_H1_0_12) & (tau_4_0_H1_1 => alp_H1_1_12)))) | 
         (lam_4_F10 & (F | (T & (tau_4_2_H1_0 => alp_H1_0_12) & (tau_4_2_H1_1 => alp_H1_1_12)))))) &
(pi_0_13 == (F | 
         (lam_0_F1 & (F | (T & (tau_0_0_1 => pi_1_13) & (tau_0_0_2 => pi_2_13) & (tau_0_0_3 => pi_3_13) & (tau_0_0_4 => pi_4_13) & (tau_0_0_H1_0 => alp_H1_0_13) & (tau_0_0_H1_1 => alp_H1_1_13)))) | 
         (lam_0_F10 & (F | (T & (tau_0_0_1 => pi_1_13) & (tau_0_0_2 => pi_2_13) & (tau_0_0_3 => pi_3_13) & (tau_0_0_4 => pi_4_13) & (tau_0_0_H1_0 => alp_H1_0_13) & (tau_0_0_H1_1 => alp_H1_1_13)))))) &
(pi_1_13 == (F | 
         (lam_1_F1 & (F | (T & (tau_1_0_2 => pi_2_13) & (tau_1_0_3 => pi_3_13) & (tau_1_0_4 => pi_4_13) & (tau_1_0_H1_0 => alp_H1_0_13) & (tau_1_0_H1_1 => alp_H1_1_13)))) | 
         (lam_1_F10 & (F | (T & (tau_1_0_2 => pi_2_13) & (tau_1_0_3 => pi_3_13) & (tau_1_0_4 => pi_4_13) & (tau_1_0_H1_0 => alp_H1_0_13) & (tau_1_0_H1_1 => alp_H1_1_13)))))) &
(pi_2_13 == (F | 
         (lam_2_F1 & (F | (T & (tau_2_0_3 => pi_3_13) & (tau_2_0_4 => pi_4_13) & (tau_2_0_H1_0 => alp_H1_0_13) & (tau_2_0_H1_1 => alp_H1_1_13)))) | 
         (lam_2_F10 & (F | (T & (tau_2_0_3 => pi_3_13) & (tau_2_0_4 => pi_4_13) & (tau_2_0_H1_0 => alp_H1_0_13) & (tau_2_0_H1_1 => alp_H1_1_13)))))) &
(pi_3_13 == (F | 
         (lam_3_F1 & (F | (T & (tau_3_0_4 => pi_4_13) & (tau_3_0_H1_0 => alp_H1_0_13) & (tau_3_0_H1_1 => alp_H1_1_13)))) | 
         (lam_3_F10 & (F | (T & (tau_3_0_4 => pi_4_13) & (tau_3_0_H1_0 => alp_H1_0_13) & (tau_3_0_H1_1 => alp_H1_1_13)))))) &
(pi_4_13 == (F | 
         (lam_4_F1 & (F | (T & (tau_4_0_H1_0 => alp_H1_0_13) & (tau_4_0_H1_1 => alp_H1_1_13)))) | 
         (lam_4_F10 & (F | (T & (tau_4_0_H1_0 => alp_H1_0_13) & (tau_4_0_H1_1 => alp_H1_1_13)))))) &
(pi_0_14 == (F | 
         (lam_0_F1 & (F | (T & (tau_0_2_1 => pi_1_14) & (tau_0_2_2 => pi_2_14) & (tau_0_2_3 => pi_3_14) & (tau_0_2_4 => pi_4_14) & (tau_0_2_H1_0 => alp_H1_0_14) & (tau_0_2_H1_1 => alp_H1_1_14)))) | 
         (lam_0_F10 & (F | (T & (tau_0_0_1 => pi_1_14) & (tau_0_0_2 => pi_2_14) & (tau_0_0_3 => pi_3_14) & (tau_0_0_4 => pi_4_14) & (tau_0_0_H1_0 => alp_H1_0_14) & (tau_0_0_H1_1 => alp_H1_1_14)))))) &
(pi_1_14 == (F | 
         (lam_1_F1 & (F | (T & (tau_1_2_2 => pi_2_14) & (tau_1_2_3 => pi_3_14) & (tau_1_2_4 => pi_4_14) & (tau_1_2_H1_0 => alp_H1_0_14) & (tau_1_2_H1_1 => alp_H1_1_14)))) | 
         (lam_1_F10 & (F | (T & (tau_1_0_2 => pi_2_14) & (tau_1_0_3 => pi_3_14) & (tau_1_0_4 => pi_4_14) & (tau_1_0_H1_0 => alp_H1_0_14) & (tau_1_0_H1_1 => alp_H1_1_14)))))) &
(pi_2_14 == (F | 
         (lam_2_F1 & (F | (T & (tau_2_2_3 => pi_3_14) & (tau_2_2_4 => pi_4_14) & (tau_2_2_H1_0 => alp_H1_0_14) & (tau_2_2_H1_1 => alp_H1_1_14)))) | 
         (lam_2_F10 & (F | (T & (tau_2_0_3 => pi_3_14) & (tau_2_0_4 => pi_4_14) & (tau_2_0_H1_0 => alp_H1_0_14) & (tau_2_0_H1_1 => alp_H1_1_14)))))) &
(pi_3_14 == (F | 
         (lam_3_F1 & (F | (T & (tau_3_2_4 => pi_4_14) & (tau_3_2_H1_0 => alp_H1_0_14) & (tau_3_2_H1_1 => alp_H1_1_14)))) | 
         (lam_3_F10 & (F | (T & (tau_3_0_4 => pi_4_14) & (tau_3_0_H1_0 => alp_H1_0_14) & (tau_3_0_H1_1 => alp_H1_1_14)))))) &
(pi_4_14 == (F | 
         (lam_4_F1 & (F | (T & (tau_4_2_H1_0 => alp_H1_0_14) & (tau_4_2_H1_1 => alp_H1_1_14)))) | 
         (lam_4_F10 & (F | (T & (tau_4_0_H1_0 => alp_H1_0_14) & (tau_4_0_H1_1 => alp_H1_1_14)))))) &
(pi_0_15 == (F | 
         (lam_0_F1 & (F | (T & (tau_0_1_1 => pi_1_15) & (tau_0_1_2 => pi_2_15) & (tau_0_1_3 => pi_3_15) & (tau_0_1_4 => pi_4_15) & (tau_0_1_H1_0 => alp_H1_0_15) & (tau_0_1_H1_1 => alp_H1_1_15)))) | 
         (lam_0_F10 & (F | (T & (tau_0_0_1 => pi_1_15) & (tau_0_0_2 => pi_2_15) & (tau_0_0_3 => pi_3_15) & (tau_0_0_4 => pi_4_15) & (tau_0_0_H1_0 => alp_H1_0_15) & (tau_0_0_H1_1 => alp_H1_1_15)))))) &
(pi_1_15 == (F | 
         (lam_1_F1 & (F | (T & (tau_1_1_2 => pi_2_15) & (tau_1_1_3 => pi_3_15) & (tau_1_1_4 => pi_4_15) & (tau_1_1_H1_0 => alp_H1_0_15) & (tau_1_1_H1_1 => alp_H1_1_15)))) | 
         (lam_1_F10 & (F | (T & (tau_1_0_2 => pi_2_15) & (tau_1_0_3 => pi_3_15) & (tau_1_0_4 => pi_4_15) & (tau_1_0_H1_0 => alp_H1_0_15) & (tau_1_0_H1_1 => alp_H1_1_15)))))) &
(pi_2_15 == (F | 
         (lam_2_F1 & (F | (T & (tau_2_1_3 => pi_3_15) & (tau_2_1_4 => pi_4_15) & (tau_2_1_H1_0 => alp_H1_0_15) & (tau_2_1_H1_1 => alp_H1_1_15)))) | 
         (lam_2_F10 & (F | (T & (tau_2_0_3 => pi_3_15) & (tau_2_0_4 => pi_4_15) & (tau_2_0_H1_0 => alp_H1_0_15) & (tau_2_0_H1_1 => alp_H1_1_15)))))) &
(pi_3_15 == (F | 
         (lam_3_F1 & (F | (T & (tau_3_1_4 => pi_4_15) & (tau_3_1_H1_0 => alp_H1_0_15) & (tau_3_1_H1_1 => alp_H1_1_15)))) | 
         (lam_3_F10 & (F | (T & (tau_3_0_4 => pi_4_15) & (tau_3_0_H1_0 => alp_H1_0_15) & (tau_3_0_H1_1 => alp_H1_1_15)))))) &
(pi_4_15 == (F | 
         (lam_4_F1 & (F | (T & (tau_4_1_H1_0 => alp_H1_0_15) & (tau_4_1_H1_1 => alp_H1_1_15)))) | 
         (lam_4_F10 & (F | (T & (tau_4_0_H1_0 => alp_H1_0_15) & (tau_4_0_H1_1 => alp_H1_1_15)))))) &
(pi_0_16 == (F | 
         (lam_0_F1 & (F | (T & (tau_0_1_1 => pi_1_16) & (tau_0_1_2 => pi_2_16) & (tau_0_1_3 => pi_3_16) & (tau_0_1_4 => pi_4_16) & (tau_0_1_H1_0 => alp_H1_0_16) & (tau_0_1_H1_1 => alp_H1_1_16)))) | 
         (lam_0_F10 & (F | (T & (tau_0_0_1 => pi_1_16) & (tau_0_0_2 => pi_2_16) & (tau_0_0_3 => pi_3_16) & (tau_0_0_4 => pi_4_16) & (tau_0_0_H1_0 => alp_H1_0_16) & (tau_0_0_H1_1 => alp_H1_1_16)))))) &
(pi_1_16 == (F | 
         (lam_1_F1 & (F | (T & (tau_1_1_2 => pi_2_16) & (tau_1_1_3 => pi_3_16) & (tau_1_1_4 => pi_4_16) & (tau_1_1_H1_0 => alp_H1_0_16) & (tau_1_1_H1_1 => alp_H1_1_16)))) | 
         (lam_1_F10 & (F | (T & (tau_1_0_2 => pi_2_16) & (tau_1_0_3 => pi_3_16) & (tau_1_0_4 => pi_4_16) & (tau_1_0_H1_0 => alp_H1_0_16) & (tau_1_0_H1_1 => alp_H1_1_16)))))) &
(pi_2_16 == (F | 
         (lam_2_F1 & (F | (T & (tau_2_1_3 => pi_3_16) & (tau_2_1_4 => pi_4_16) & (tau_2_1_H1_0 => alp_H1_0_16) & (tau_2_1_H1_1 => alp_H1_1_16)))) | 
         (lam_2_F10 & (F | (T & (tau_2_0_3 => pi_3_16) & (tau_2_0_4 => pi_4_16) & (tau_2_0_H1_0 => alp_H1_0_16) & (tau_2_0_H1_1 => alp_H1_1_16)))))) &
(pi_3_16 == (F | 
         (lam_3_F1 & (F | (T & (tau_3_1_4 => pi_4_16) & (tau_3_1_H1_0 => alp_H1_0_16) & (tau_3_1_H1_1 => alp_H1_1_16)))) | 
         (lam_3_F10 & (F | (T & (tau_3_0_4 => pi_4_16) & (tau_3_0_H1_0 => alp_H1_0_16) & (tau_3_0_H1_1 => alp_H1_1_16)))))) &
(pi_4_16 == (F | 
         (lam_4_F1 & (F | (T & (tau_4_1_H1_0 => alp_H1_0_16) & (tau_4_1_H1_1 => alp_H1_1_16)))) | 
         (lam_4_F10 & (F | (T & (tau_4_0_H1_0 => alp_H1_0_16) & (tau_4_0_H1_1 => alp_H1_1_16)))))) &
(pi_0_17 == (F | 
         (lam_0_F1 & (F | (T & (tau_0_2_1 => pi_1_17) & (tau_0_2_2 => pi_2_17) & (tau_0_2_3 => pi_3_17) & (tau_0_2_4 => pi_4_17) & (tau_0_2_H1_0 => alp_H1_0_17) & (tau_0_2_H1_1 => alp_H1_1_17)))) | 
         (lam_0_F10 & (F | (T & (tau_0_0_1 => pi_1_17) & (tau_0_0_2 => pi_2_17) & (tau_0_0_3 => pi_3_17) & (tau_0_0_4 => pi_4_17) & (tau_0_0_H1_0 => alp_H1_0_17) & (tau_0_0_H1_1 => alp_H1_1_17)))))) &
(pi_1_17 == (F | 
         (lam_1_F1 & (F | (T & (tau_1_2_2 => pi_2_17) & (tau_1_2_3 => pi_3_17) & (tau_1_2_4 => pi_4_17) & (tau_1_2_H1_0 => alp_H1_0_17) & (tau_1_2_H1_1 => alp_H1_1_17)))) | 
         (lam_1_F10 & (F | (T & (tau_1_0_2 => pi_2_17) & (tau_1_0_3 => pi_3_17) & (tau_1_0_4 => pi_4_17) & (tau_1_0_H1_0 => alp_H1_0_17) & (tau_1_0_H1_1 => alp_H1_1_17)))))) &
(pi_2_17 == (F | 
         (lam_2_F1 & (F | (T & (tau_2_2_3 => pi_3_17) & (tau_2_2_4 => pi_4_17) & (tau_2_2_H1_0 => alp_H1_0_17) & (tau_2_2_H1_1 => alp_H1_1_17)))) | 
         (lam_2_F10 & (F | (T & (tau_2_0_3 => pi_3_17) & (tau_2_0_4 => pi_4_17) & (tau_2_0_H1_0 => alp_H1_0_17) & (tau_2_0_H1_1 => alp_H1_1_17)))))) &
(pi_3_17 == (F | 
         (lam_3_F1 & (F | (T & (tau_3_2_4 => pi_4_17) & (tau_3_2_H1_0 => alp_H1_0_17) & (tau_3_2_H1_1 => alp_H1_1_17)))) | 
         (lam_3_F10 & (F | (T & (tau_3_0_4 => pi_4_17) & (tau_3_0_H1_0 => alp_H1_0_17) & (tau_3_0_H1_1 => alp_H1_1_17)))))) &
(pi_4_17 == (F | 
         (lam_4_F1 & (F | (T & (tau_4_2_H1_0 => alp_H1_0_17) & (tau_4_2_H1_1 => alp_H1_1_17)))) | 
         (lam_4_F10 & (F | (T & (tau_4_0_H1_0 => alp_H1_0_17) & (tau_4_0_H1_1 => alp_H1_1_17)))))) &
(pi_0_18 == (F | 
         (lam_0_F1 & (F | (T & (tau_0_1_1 => pi_1_18) & (tau_0_1_2 => pi_2_18) & (tau_0_1_3 => pi_3_18) & (tau_0_1_4 => pi_4_18) & (tau_0_1_H1_0 => alp_H1_0_18) & (tau_0_1_H1_1 => alp_H1_1_18)))) | 
         (lam_0_F10 & (F | (T & (tau_0_0_1 => pi_1_18) & (tau_0_0_2 => pi_2_18) & (tau_0_0_3 => pi_3_18) & (tau_0_0_4 => pi_4_18) & (tau_0_0_H1_0 => alp_H1_0_18) & (tau_0_0_H1_1 => alp_H1_1_18)))))) &
(pi_1_18 == (F | 
         (lam_1_F1 & (F | (T & (tau_1_1_2 => pi_2_18) & (tau_1_1_3 => pi_3_18) & (tau_1_1_4 => pi_4_18) & (tau_1_1_H1_0 => alp_H1_0_18) & (tau_1_1_H1_1 => alp_H1_1_18)))) | 
         (lam_1_F10 & (F | (T & (tau_1_0_2 => pi_2_18) & (tau_1_0_3 => pi_3_18) & (tau_1_0_4 => pi_4_18) & (tau_1_0_H1_0 => alp_H1_0_18) & (tau_1_0_H1_1 => alp_H1_1_18)))))) &
(pi_2_18 == (F | 
         (lam_2_F1 & (F | (T & (tau_2_1_3 => pi_3_18) & (tau_2_1_4 => pi_4_18) & (tau_2_1_H1_0 => alp_H1_0_18) & (tau_2_1_H1_1 => alp_H1_1_18)))) | 
         (lam_2_F10 & (F | (T & (tau_2_0_3 => pi_3_18) & (tau_2_0_4 => pi_4_18) & (tau_2_0_H1_0 => alp_H1_0_18) & (tau_2_0_H1_1 => alp_H1_1_18)))))) &
(pi_3_18 == (F | 
         (lam_3_F1 & (F | (T & (tau_3_1_4 => pi_4_18) & (tau_3_1_H1_0 => alp_H1_0_18) & (tau_3_1_H1_1 => alp_H1_1_18)))) | 
         (lam_3_F10 & (F | (T & (tau_3_0_4 => pi_4_18) & (tau_3_0_H1_0 => alp_H1_0_18) & (tau_3_0_H1_1 => alp_H1_1_18)))))) &
(pi_4_18 == (F | 
         (lam_4_F1 & (F | (T & (tau_4_1_H1_0 => alp_H1_0_18) & (tau_4_1_H1_1 => alp_H1_1_18)))) | 
         (lam_4_F10 & (F | (T & (tau_4_0_H1_0 => alp_H1_0_18) & (tau_4_0_H1_1 => alp_H1_1_18)))))) &
(pi_0_19 == (F | 
         (lam_0_F1 & (F | (T & (tau_0_3_1 => pi_1_19) & (tau_0_3_2 => pi_2_19) & (tau_0_3_3 => pi_3_19) & (tau_0_3_4 => pi_4_19) & (tau_0_3_H1_0 => alp_H1_0_19) & (tau_0_3_H1_1 => alp_H1_1_19)))) | 
         (lam_0_F10 & (F | (T & (tau_0_0_1 => pi_1_19) & (tau_0_0_2 => pi_2_19) & (tau_0_0_3 => pi_3_19) & (tau_0_0_4 => pi_4_19) & (tau_0_0_H1_0 => alp_H1_0_19) & (tau_0_0_H1_1 => alp_H1_1_19)))))) &
(pi_1_19 == (F | 
         (lam_1_F1 & (F | (T & (tau_1_3_2 => pi_2_19) & (tau_1_3_3 => pi_3_19) & (tau_1_3_4 => pi_4_19) & (tau_1_3_H1_0 => alp_H1_0_19) & (tau_1_3_H1_1 => alp_H1_1_19)))) | 
         (lam_1_F10 & (F | (T & (tau_1_0_2 => pi_2_19) & (tau_1_0_3 => pi_3_19) & (tau_1_0_4 => pi_4_19) & (tau_1_0_H1_0 => alp_H1_0_19) & (tau_1_0_H1_1 => alp_H1_1_19)))))) &
(pi_2_19 == (F | 
         (lam_2_F1 & (F | (T & (tau_2_3_3 => pi_3_19) & (tau_2_3_4 => pi_4_19) & (tau_2_3_H1_0 => alp_H1_0_19) & (tau_2_3_H1_1 => alp_H1_1_19)))) | 
         (lam_2_F10 & (F | (T & (tau_2_0_3 => pi_3_19) & (tau_2_0_4 => pi_4_19) & (tau_2_0_H1_0 => alp_H1_0_19) & (tau_2_0_H1_1 => alp_H1_1_19)))))) &
(pi_3_19 == (F | 
         (lam_3_F1 & (F | (T & (tau_3_3_4 => pi_4_19) & (tau_3_3_H1_0 => alp_H1_0_19) & (tau_3_3_H1_1 => alp_H1_1_19)))) | 
         (lam_3_F10 & (F | (T & (tau_3_0_4 => pi_4_19) & (tau_3_0_H1_0 => alp_H1_0_19) & (tau_3_0_H1_1 => alp_H1_1_19)))))) &
(pi_4_19 == (F | 
         (lam_4_F1 & (F | (T & (tau_4_3_H1_0 => alp_H1_0_19) & (tau_4_3_H1_1 => alp_H1_1_19)))) | 
         (lam_4_F10 & (F | (T & (tau_4_0_H1_0 => alp_H1_0_19) & (tau_4_0_H1_1 => alp_H1_1_19)))))) &
(pi_0_20 == (F | 
         (lam_0_F1 & (F | (T & (tau_0_0_1 => pi_1_20) & (tau_0_0_2 => pi_2_20) & (tau_0_0_3 => pi_3_20) & (tau_0_0_4 => pi_4_20) & (tau_0_0_H1_0 => alp_H1_0_20) & (tau_0_0_H1_1 => alp_H1_1_20)))) | 
         (lam_0_F10 & (F | (T & (tau_0_1_1 => pi_1_20) & (tau_0_1_2 => pi_2_20) & (tau_0_1_3 => pi_3_20) & (tau_0_1_4 => pi_4_20) & (tau_0_1_H1_0 => alp_H1_0_20) & (tau_0_1_H1_1 => alp_H1_1_20)))))) &
(pi_1_20 == (F | 
         (lam_1_F1 & (F | (T & (tau_1_0_2 => pi_2_20) & (tau_1_0_3 => pi_3_20) & (tau_1_0_4 => pi_4_20) & (tau_1_0_H1_0 => alp_H1_0_20) & (tau_1_0_H1_1 => alp_H1_1_20)))) | 
         (lam_1_F10 & (F | (T & (tau_1_1_2 => pi_2_20) & (tau_1_1_3 => pi_3_20) & (tau_1_1_4 => pi_4_20) & (tau_1_1_H1_0 => alp_H1_0_20) & (tau_1_1_H1_1 => alp_H1_1_20)))))) &
(pi_2_20 == (F | 
         (lam_2_F1 & (F | (T & (tau_2_0_3 => pi_3_20) & (tau_2_0_4 => pi_4_20) & (tau_2_0_H1_0 => alp_H1_0_20) & (tau_2_0_H1_1 => alp_H1_1_20)))) | 
         (lam_2_F10 & (F | (T & (tau_2_1_3 => pi_3_20) & (tau_2_1_4 => pi_4_20) & (tau_2_1_H1_0 => alp_H1_0_20) & (tau_2_1_H1_1 => alp_H1_1_20)))))) &
(pi_3_20 == (F | 
         (lam_3_F1 & (F | (T & (tau_3_0_4 => pi_4_20) & (tau_3_0_H1_0 => alp_H1_0_20) & (tau_3_0_H1_1 => alp_H1_1_20)))) | 
         (lam_3_F10 & (F | (T & (tau_3_1_4 => pi_4_20) & (tau_3_1_H1_0 => alp_H1_0_20) & (tau_3_1_H1_1 => alp_H1_1_20)))))) &
(pi_4_20 == (F | 
         (lam_4_F1 & (F | (T & (tau_4_0_H1_0 => alp_H1_0_20) & (tau_4_0_H1_1 => alp_H1_1_20)))) | 
         (lam_4_F10 & (F | (T & (tau_4_1_H1_0 => alp_H1_0_20) & (tau_4_1_H1_1 => alp_H1_1_20)))))) &
(pi_0_21 == (F | 
         (lam_0_F1 & (F | (T & (tau_0_2_1 => pi_1_21) & (tau_0_2_2 => pi_2_21) & (tau_0_2_3 => pi_3_21) & (tau_0_2_4 => pi_4_21) & (tau_0_2_H1_0 => alp_H1_0_21) & (tau_0_2_H1_1 => alp_H1_1_21)))) | 
         (lam_0_F10 & (F | (T & (tau_0_0_1 => pi_1_21) & (tau_0_0_2 => pi_2_21) & (tau_0_0_3 => pi_3_21) & (tau_0_0_4 => pi_4_21) & (tau_0_0_H1_0 => alp_H1_0_21) & (tau_0_0_H1_1 => alp_H1_1_21)))))) &
(pi_1_21 == (F | 
         (lam_1_F1 & (F | (T & (tau_1_2_2 => pi_2_21) & (tau_1_2_3 => pi_3_21) & (tau_1_2_4 => pi_4_21) & (tau_1_2_H1_0 => alp_H1_0_21) & (tau_1_2_H1_1 => alp_H1_1_21)))) | 
         (lam_1_F10 & (F | (T & (tau_1_0_2 => pi_2_21) & (tau_1_0_3 => pi_3_21) & (tau_1_0_4 => pi_4_21) & (tau_1_0_H1_0 => alp_H1_0_21) & (tau_1_0_H1_1 => alp_H1_1_21)))))) &
(pi_2_21 == (F | 
         (lam_2_F1 & (F | (T & (tau_2_2_3 => pi_3_21) & (tau_2_2_4 => pi_4_21) & (tau_2_2_H1_0 => alp_H1_0_21) & (tau_2_2_H1_1 => alp_H1_1_21)))) | 
         (lam_2_F10 & (F | (T & (tau_2_0_3 => pi_3_21) & (tau_2_0_4 => pi_4_21) & (tau_2_0_H1_0 => alp_H1_0_21) & (tau_2_0_H1_1 => alp_H1_1_21)))))) &
(pi_3_21 == (F | 
         (lam_3_F1 & (F | (T & (tau_3_2_4 => pi_4_21) & (tau_3_2_H1_0 => alp_H1_0_21) & (tau_3_2_H1_1 => alp_H1_1_21)))) | 
         (lam_3_F10 & (F | (T & (tau_3_0_4 => pi_4_21) & (tau_3_0_H1_0 => alp_H1_0_21) & (tau_3_0_H1_1 => alp_H1_1_21)))))) &
(pi_4_21 == (F | 
         (lam_4_F1 & (F | (T & (tau_4_2_H1_0 => alp_H1_0_21) & (tau_4_2_H1_1 => alp_H1_1_21)))) | 
         (lam_4_F10 & (F | (T & (tau_4_0_H1_0 => alp_H1_0_21) & (tau_4_0_H1_1 => alp_H1_1_21)))))) &
(pi_0_22 == (F | 
         (lam_0_F1 & (F | (T & (tau_0_0_1 => pi_1_22) & (tau_0_0_2 => pi_2_22) & (tau_0_0_3 => pi_3_22) & (tau_0_0_4 => pi_4_22) & (tau_0_0_H1_0 => alp_H1_0_22) & (tau_0_0_H1_1 => alp_H1_1_22)))) | 
         (lam_0_F10 & (F | (T & (tau_0_2_1 => pi_1_22) & (tau_0_2_2 => pi_2_22) & (tau_0_2_3 => pi_3_22) & (tau_0_2_4 => pi_4_22) & (tau_0_2_H1_0 => alp_H1_0_22) & (tau_0_2_H1_1 => alp_H1_1_22)))))) &
(pi_1_22 == (F | 
         (lam_1_F1 & (F | (T & (tau_1_0_2 => pi_2_22) & (tau_1_0_3 => pi_3_22) & (tau_1_0_4 => pi_4_22) & (tau_1_0_H1_0 => alp_H1_0_22) & (tau_1_0_H1_1 => alp_H1_1_22)))) | 
         (lam_1_F10 & (F | (T & (tau_1_2_2 => pi_2_22) & (tau_1_2_3 => pi_3_22) & (tau_1_2_4 => pi_4_22) & (tau_1_2_H1_0 => alp_H1_0_22) & (tau_1_2_H1_1 => alp_H1_1_22)))))) &
(pi_2_22 == (F | 
         (lam_2_F1 & (F | (T & (tau_2_0_3 => pi_3_22) & (tau_2_0_4 => pi_4_22) & (tau_2_0_H1_0 => alp_H1_0_22) & (tau_2_0_H1_1 => alp_H1_1_22)))) | 
         (lam_2_F10 & (F | (T & (tau_2_2_3 => pi_3_22) & (tau_2_2_4 => pi_4_22) & (tau_2_2_H1_0 => alp_H1_0_22) & (tau_2_2_H1_1 => alp_H1_1_22)))))) &
(pi_3_22 == (F | 
         (lam_3_F1 & (F | (T & (tau_3_0_4 => pi_4_22) & (tau_3_0_H1_0 => alp_H1_0_22) & (tau_3_0_H1_1 => alp_H1_1_22)))) | 
         (lam_3_F10 & (F | (T & (tau_3_2_4 => pi_4_22) & (tau_3_2_H1_0 => alp_H1_0_22) & (tau_3_2_H1_1 => alp_H1_1_22)))))) &
(pi_4_22 == (F | 
         (lam_4_F1 & (F | (T & (tau_4_0_H1_0 => alp_H1_0_22) & (tau_4_0_H1_1 => alp_H1_1_22)))) | 
         (lam_4_F10 & (F | (T & (tau_4_2_H1_0 => alp_H1_0_22) & (tau_4_2_H1_1 => alp_H1_1_22)))))) &
(pi_0_23 == (F | 
         (lam_0_F1 & (F | (T & (tau_0_2_1 => pi_1_23) & (tau_0_2_2 => pi_2_23) & (tau_0_2_3 => pi_3_23) & (tau_0_2_4 => pi_4_23) & (tau_0_2_H1_0 => alp_H1_0_23) & (tau_0_2_H1_1 => alp_H1_1_23)))) | 
         (lam_0_F10 & (F | (T & (tau_0_0_1 => pi_1_23) & (tau_0_0_2 => pi_2_23) & (tau_0_0_3 => pi_3_23) & (tau_0_0_4 => pi_4_23) & (tau_0_0_H1_0 => alp_H1_0_23) & (tau_0_0_H1_1 => alp_H1_1_23)))))) &
(pi_1_23 == (F | 
         (lam_1_F1 & (F | (T & (tau_1_2_2 => pi_2_23) & (tau_1_2_3 => pi_3_23) & (tau_1_2_4 => pi_4_23) & (tau_1_2_H1_0 => alp_H1_0_23) & (tau_1_2_H1_1 => alp_H1_1_23)))) | 
         (lam_1_F10 & (F | (T & (tau_1_0_2 => pi_2_23) & (tau_1_0_3 => pi_3_23) & (tau_1_0_4 => pi_4_23) & (tau_1_0_H1_0 => alp_H1_0_23) & (tau_1_0_H1_1 => alp_H1_1_23)))))) &
(pi_2_23 == (F | 
         (lam_2_F1 & (F | (T & (tau_2_2_3 => pi_3_23) & (tau_2_2_4 => pi_4_23) & (tau_2_2_H1_0 => alp_H1_0_23) & (tau_2_2_H1_1 => alp_H1_1_23)))) | 
         (lam_2_F10 & (F | (T & (tau_2_0_3 => pi_3_23) & (tau_2_0_4 => pi_4_23) & (tau_2_0_H1_0 => alp_H1_0_23) & (tau_2_0_H1_1 => alp_H1_1_23)))))) &
(pi_3_23 == (F | 
         (lam_3_F1 & (F | (T & (tau_3_2_4 => pi_4_23) & (tau_3_2_H1_0 => alp_H1_0_23) & (tau_3_2_H1_1 => alp_H1_1_23)))) | 
         (lam_3_F10 & (F | (T & (tau_3_0_4 => pi_4_23) & (tau_3_0_H1_0 => alp_H1_0_23) & (tau_3_0_H1_1 => alp_H1_1_23)))))) &
(pi_4_23 == (F | 
         (lam_4_F1 & (F | (T & (tau_4_2_H1_0 => alp_H1_0_23) & (tau_4_2_H1_1 => alp_H1_1_23)))) | 
         (lam_4_F10 & (F | (T & (tau_4_0_H1_0 => alp_H1_0_23) & (tau_4_0_H1_1 => alp_H1_1_23)))))) &
(pi_0_24 == (F | 
         (lam_0_F1 & (F | (T & (tau_0_1_1 => pi_1_24) & (tau_0_1_2 => pi_2_24) & (tau_0_1_3 => pi_3_24) & (tau_0_1_4 => pi_4_24) & (tau_0_1_H1_0 => alp_H1_0_24) & (tau_0_1_H1_1 => alp_H1_1_24)))) | 
         (lam_0_F10 & (F | (T & (tau_0_1_1 => pi_1_24) & (tau_0_1_2 => pi_2_24) & (tau_0_1_3 => pi_3_24) & (tau_0_1_4 => pi_4_24) & (tau_0_1_H1_0 => alp_H1_0_24) & (tau_0_1_H1_1 => alp_H1_1_24)))))) &
(pi_1_24 == (F | 
         (lam_1_F1 & (F | (T & (tau_1_1_2 => pi_2_24) & (tau_1_1_3 => pi_3_24) & (tau_1_1_4 => pi_4_24) & (tau_1_1_H1_0 => alp_H1_0_24) & (tau_1_1_H1_1 => alp_H1_1_24)))) | 
         (lam_1_F10 & (F | (T & (tau_1_1_2 => pi_2_24) & (tau_1_1_3 => pi_3_24) & (tau_1_1_4 => pi_4_24) & (tau_1_1_H1_0 => alp_H1_0_24) & (tau_1_1_H1_1 => alp_H1_1_24)))))) &
(pi_2_24 == (F | 
         (lam_2_F1 & (F | (T & (tau_2_1_3 => pi_3_24) & (tau_2_1_4 => pi_4_24) & (tau_2_1_H1_0 => alp_H1_0_24) & (tau_2_1_H1_1 => alp_H1_1_24)))) | 
         (lam_2_F10 & (F | (T & (tau_2_1_3 => pi_3_24) & (tau_2_1_4 => pi_4_24) & (tau_2_1_H1_0 => alp_H1_0_24) & (tau_2_1_H1_1 => alp_H1_1_24)))))) &
(pi_3_24 == (F | 
         (lam_3_F1 & (F | (T & (tau_3_1_4 => pi_4_24) & (tau_3_1_H1_0 => alp_H1_0_24) & (tau_3_1_H1_1 => alp_H1_1_24)))) | 
         (lam_3_F10 & (F | (T & (tau_3_1_4 => pi_4_24) & (tau_3_1_H1_0 => alp_H1_0_24) & (tau_3_1_H1_1 => alp_H1_1_24)))))) &
(pi_4_24 == (F | 
         (lam_4_F1 & (F | (T & (tau_4_1_H1_0 => alp_H1_0_24) & (tau_4_1_H1_1 => alp_H1_1_24)))) | 
         (lam_4_F10 & (F | (T & (tau_4_1_H1_0 => alp_H1_0_24) & (tau_4_1_H1_1 => alp_H1_1_24)))))) &
(pi_0_25 == (F | 
         (lam_0_F1 & (F | (T & (tau_0_2_1 => pi_1_25) & (tau_0_2_2 => pi_2_25) & (tau_0_2_3 => pi_3_25) & (tau_0_2_4 => pi_4_25) & (tau_0_2_H1_0 => alp_H1_0_25) & (tau_0_2_H1_1 => alp_H1_1_25)))) | 
         (lam_0_F10 & (F | (T & (tau_0_0_1 => pi_1_25) & (tau_0_0_2 => pi_2_25) & (tau_0_0_3 => pi_3_25) & (tau_0_0_4 => pi_4_25) & (tau_0_0_H1_0 => alp_H1_0_25) & (tau_0_0_H1_1 => alp_H1_1_25)))))) &
(pi_1_25 == (F | 
         (lam_1_F1 & (F | (T & (tau_1_2_2 => pi_2_25) & (tau_1_2_3 => pi_3_25) & (tau_1_2_4 => pi_4_25) & (tau_1_2_H1_0 => alp_H1_0_25) & (tau_1_2_H1_1 => alp_H1_1_25)))) | 
         (lam_1_F10 & (F | (T & (tau_1_0_2 => pi_2_25) & (tau_1_0_3 => pi_3_25) & (tau_1_0_4 => pi_4_25) & (tau_1_0_H1_0 => alp_H1_0_25) & (tau_1_0_H1_1 => alp_H1_1_25)))))) &
(pi_2_25 == (F | 
         (lam_2_F1 & (F | (T & (tau_2_2_3 => pi_3_25) & (tau_2_2_4 => pi_4_25) & (tau_2_2_H1_0 => alp_H1_0_25) & (tau_2_2_H1_1 => alp_H1_1_25)))) | 
         (lam_2_F10 & (F | (T & (tau_2_0_3 => pi_3_25) & (tau_2_0_4 => pi_4_25) & (tau_2_0_H1_0 => alp_H1_0_25) & (tau_2_0_H1_1 => alp_H1_1_25)))))) &
(pi_3_25 == (F | 
         (lam_3_F1 & (F | (T & (tau_3_2_4 => pi_4_25) & (tau_3_2_H1_0 => alp_H1_0_25) & (tau_3_2_H1_1 => alp_H1_1_25)))) | 
         (lam_3_F10 & (F | (T & (tau_3_0_4 => pi_4_25) & (tau_3_0_H1_0 => alp_H1_0_25) & (tau_3_0_H1_1 => alp_H1_1_25)))))) &
(pi_4_25 == (F | 
         (lam_4_F1 & (F | (T & (tau_4_2_H1_0 => alp_H1_0_25) & (tau_4_2_H1_1 => alp_H1_1_25)))) | 
         (lam_4_F10 & (F | (T & (tau_4_0_H1_0 => alp_H1_0_25) & (tau_4_0_H1_1 => alp_H1_1_25)))))) &
(pi_0_26 == (F | 
         (lam_0_F1 & (F | (T & (tau_0_0_1 => pi_1_26) & (tau_0_0_2 => pi_2_26) & (tau_0_0_3 => pi_3_26) & (tau_0_0_4 => pi_4_26) & (tau_0_0_H1_0 => alp_H1_0_26) & (tau_0_0_H1_1 => alp_H1_1_26)))) | 
         (lam_0_F10 & (F | (T & (tau_0_1_1 => pi_1_26) & (tau_0_1_2 => pi_2_26) & (tau_0_1_3 => pi_3_26) & (tau_0_1_4 => pi_4_26) & (tau_0_1_H1_0 => alp_H1_0_26) & (tau_0_1_H1_1 => alp_H1_1_26)))))) &
(pi_1_26 == (F | 
         (lam_1_F1 & (F | (T & (tau_1_0_2 => pi_2_26) & (tau_1_0_3 => pi_3_26) & (tau_1_0_4 => pi_4_26) & (tau_1_0_H1_0 => alp_H1_0_26) & (tau_1_0_H1_1 => alp_H1_1_26)))) | 
         (lam_1_F10 & (F | (T & (tau_1_1_2 => pi_2_26) & (tau_1_1_3 => pi_3_26) & (tau_1_1_4 => pi_4_26) & (tau_1_1_H1_0 => alp_H1_0_26) & (tau_1_1_H1_1 => alp_H1_1_26)))))) &
(pi_2_26 == (F | 
         (lam_2_F1 & (F | (T & (tau_2_0_3 => pi_3_26) & (tau_2_0_4 => pi_4_26) & (tau_2_0_H1_0 => alp_H1_0_26) & (tau_2_0_H1_1 => alp_H1_1_26)))) | 
         (lam_2_F10 & (F | (T & (tau_2_1_3 => pi_3_26) & (tau_2_1_4 => pi_4_26) & (tau_2_1_H1_0 => alp_H1_0_26) & (tau_2_1_H1_1 => alp_H1_1_26)))))) &
(pi_3_26 == (F | 
         (lam_3_F1 & (F | (T & (tau_3_0_4 => pi_4_26) & (tau_3_0_H1_0 => alp_H1_0_26) & (tau_3_0_H1_1 => alp_H1_1_26)))) | 
         (lam_3_F10 & (F | (T & (tau_3_1_4 => pi_4_26) & (tau_3_1_H1_0 => alp_H1_0_26) & (tau_3_1_H1_1 => alp_H1_1_26)))))) &
(pi_4_26 == (F | 
         (lam_4_F1 & (F | (T & (tau_4_0_H1_0 => alp_H1_0_26) & (tau_4_0_H1_1 => alp_H1_1_26)))) | 
         (lam_4_F10 & (F | (T & (tau_4_1_H1_0 => alp_H1_0_26) & (tau_4_1_H1_1 => alp_H1_1_26)))))) &
(pi_0_27 == (F | 
         (lam_0_F1 & (F | (T & (tau_0_0_1 => pi_1_27) & (tau_0_0_2 => pi_2_27) & (tau_0_0_3 => pi_3_27) & (tau_0_0_4 => pi_4_27) & (tau_0_0_H1_0 => alp_H1_0_27) & (tau_0_0_H1_1 => alp_H1_1_27)))) | 
         (lam_0_F10 & (F | (T & (tau_0_2_1 => pi_1_27) & (tau_0_2_2 => pi_2_27) & (tau_0_2_3 => pi_3_27) & (tau_0_2_4 => pi_4_27) & (tau_0_2_H1_0 => alp_H1_0_27) & (tau_0_2_H1_1 => alp_H1_1_27)))))) &
(pi_1_27 == (F | 
         (lam_1_F1 & (F | (T & (tau_1_0_2 => pi_2_27) & (tau_1_0_3 => pi_3_27) & (tau_1_0_4 => pi_4_27) & (tau_1_0_H1_0 => alp_H1_0_27) & (tau_1_0_H1_1 => alp_H1_1_27)))) | 
         (lam_1_F10 & (F | (T & (tau_1_2_2 => pi_2_27) & (tau_1_2_3 => pi_3_27) & (tau_1_2_4 => pi_4_27) & (tau_1_2_H1_0 => alp_H1_0_27) & (tau_1_2_H1_1 => alp_H1_1_27)))))) &
(pi_2_27 == (F | 
         (lam_2_F1 & (F | (T & (tau_2_0_3 => pi_3_27) & (tau_2_0_4 => pi_4_27) & (tau_2_0_H1_0 => alp_H1_0_27) & (tau_2_0_H1_1 => alp_H1_1_27)))) | 
         (lam_2_F10 & (F | (T & (tau_2_2_3 => pi_3_27) & (tau_2_2_4 => pi_4_27) & (tau_2_2_H1_0 => alp_H1_0_27) & (tau_2_2_H1_1 => alp_H1_1_27)))))) &
(pi_3_27 == (F | 
         (lam_3_F1 & (F | (T & (tau_3_0_4 => pi_4_27) & (tau_3_0_H1_0 => alp_H1_0_27) & (tau_3_0_H1_1 => alp_H1_1_27)))) | 
         (lam_3_F10 & (F | (T & (tau_3_2_4 => pi_4_27) & (tau_3_2_H1_0 => alp_H1_0_27) & (tau_3_2_H1_1 => alp_H1_1_27)))))) &
(pi_4_27 == (F | 
         (lam_4_F1 & (F | (T & (tau_4_0_H1_0 => alp_H1_0_27) & (tau_4_0_H1_1 => alp_H1_1_27)))) | 
         (lam_4_F10 & (F | (T & (tau_4_2_H1_0 => alp_H1_0_27) & (tau_4_2_H1_1 => alp_H1_1_27)))))) &
(pi_0_28 == (F | 
         (lam_0_F1 & (F | (T & (tau_0_0_1 => pi_1_28) & (tau_0_0_2 => pi_2_28) & (tau_0_0_3 => pi_3_28) & (tau_0_0_4 => pi_4_28) & (tau_0_0_H1_0 => alp_H1_0_28) & (tau_0_0_H1_1 => alp_H1_1_28)))) | 
         (lam_0_F10 & (F | (T & (tau_0_1_1 => pi_1_28) & (tau_0_1_2 => pi_2_28) & (tau_0_1_3 => pi_3_28) & (tau_0_1_4 => pi_4_28) & (tau_0_1_H1_0 => alp_H1_0_28) & (tau_0_1_H1_1 => alp_H1_1_28)))))) &
(pi_1_28 == (F | 
         (lam_1_F1 & (F | (T & (tau_1_0_2 => pi_2_28) & (tau_1_0_3 => pi_3_28) & (tau_1_0_4 => pi_4_28) & (tau_1_0_H1_0 => alp_H1_0_28) & (tau_1_0_H1_1 => alp_H1_1_28)))) | 
         (lam_1_F10 & (F | (T & (tau_1_1_2 => pi_2_28) & (tau_1_1_3 => pi_3_28) & (tau_1_1_4 => pi_4_28) & (tau_1_1_H1_0 => alp_H1_0_28) & (tau_1_1_H1_1 => alp_H1_1_28)))))) &
(pi_2_28 == (F | 
         (lam_2_F1 & (F | (T & (tau_2_0_3 => pi_3_28) & (tau_2_0_4 => pi_4_28) & (tau_2_0_H1_0 => alp_H1_0_28) & (tau_2_0_H1_1 => alp_H1_1_28)))) | 
         (lam_2_F10 & (F | (T & (tau_2_1_3 => pi_3_28) & (tau_2_1_4 => pi_4_28) & (tau_2_1_H1_0 => alp_H1_0_28) & (tau_2_1_H1_1 => alp_H1_1_28)))))) &
(pi_3_28 == (F | 
         (lam_3_F1 & (F | (T & (tau_3_0_4 => pi_4_28) & (tau_3_0_H1_0 => alp_H1_0_28) & (tau_3_0_H1_1 => alp_H1_1_28)))) | 
         (lam_3_F10 & (F | (T & (tau_3_1_4 => pi_4_28) & (tau_3_1_H1_0 => alp_H1_0_28) & (tau_3_1_H1_1 => alp_H1_1_28)))))) &
(pi_4_28 == (F | 
         (lam_4_F1 & (F | (T & (tau_4_0_H1_0 => alp_H1_0_28) & (tau_4_0_H1_1 => alp_H1_1_28)))) | 
         (lam_4_F10 & (F | (T & (tau_4_1_H1_0 => alp_H1_0_28) & (tau_4_1_H1_1 => alp_H1_1_28)))))) &
(pi_0_29 == (F | 
         (lam_0_F1 & (F | (T & (tau_0_0_1 => pi_1_29) & (tau_0_0_2 => pi_2_29) & (tau_0_0_3 => pi_3_29) & (tau_0_0_4 => pi_4_29) & (tau_0_0_H1_0 => alp_H1_0_29) & (tau_0_0_H1_1 => alp_H1_1_29)))) | 
         (lam_0_F10 & (F | (T & (tau_0_1_1 => pi_1_29) & (tau_0_1_2 => pi_2_29) & (tau_0_1_3 => pi_3_29) & (tau_0_1_4 => pi_4_29) & (tau_0_1_H1_0 => alp_H1_0_29) & (tau_0_1_H1_1 => alp_H1_1_29)))))) &
(pi_1_29 == (F | 
         (lam_1_F1 & (F | (T & (tau_1_0_2 => pi_2_29) & (tau_1_0_3 => pi_3_29) & (tau_1_0_4 => pi_4_29) & (tau_1_0_H1_0 => alp_H1_0_29) & (tau_1_0_H1_1 => alp_H1_1_29)))) | 
         (lam_1_F10 & (F | (T & (tau_1_1_2 => pi_2_29) & (tau_1_1_3 => pi_3_29) & (tau_1_1_4 => pi_4_29) & (tau_1_1_H1_0 => alp_H1_0_29) & (tau_1_1_H1_1 => alp_H1_1_29)))))) &
(pi_2_29 == (F | 
         (lam_2_F1 & (F | (T & (tau_2_0_3 => pi_3_29) & (tau_2_0_4 => pi_4_29) & (tau_2_0_H1_0 => alp_H1_0_29) & (tau_2_0_H1_1 => alp_H1_1_29)))) | 
         (lam_2_F10 & (F | (T & (tau_2_1_3 => pi_3_29) & (tau_2_1_4 => pi_4_29) & (tau_2_1_H1_0 => alp_H1_0_29) & (tau_2_1_H1_1 => alp_H1_1_29)))))) &
(pi_3_29 == (F | 
         (lam_3_F1 & (F | (T & (tau_3_0_4 => pi_4_29) & (tau_3_0_H1_0 => alp_H1_0_29) & (tau_3_0_H1_1 => alp_H1_1_29)))) | 
         (lam_3_F10 & (F | (T & (tau_3_1_4 => pi_4_29) & (tau_3_1_H1_0 => alp_H1_0_29) & (tau_3_1_H1_1 => alp_H1_1_29)))))) &
(pi_4_29 == (F | 
         (lam_4_F1 & (F | (T & (tau_4_0_H1_0 => alp_H1_0_29) & (tau_4_0_H1_1 => alp_H1_1_29)))) | 
         (lam_4_F10 & (F | (T & (tau_4_1_H1_0 => alp_H1_0_29) & (tau_4_1_H1_1 => alp_H1_1_29)))))) &
(pi_0_30 == (F | 
         (lam_0_F1 & (F | (T & (tau_0_0_1 => pi_1_30) & (tau_0_0_2 => pi_2_30) & (tau_0_0_3 => pi_3_30) & (tau_0_0_4 => pi_4_30) & (tau_0_0_H1_0 => alp_H1_0_30) & (tau_0_0_H1_1 => alp_H1_1_30)))) | 
         (lam_0_F10 & (F | (T & (tau_0_1_1 => pi_1_30) & (tau_0_1_2 => pi_2_30) & (tau_0_1_3 => pi_3_30) & (tau_0_1_4 => pi_4_30) & (tau_0_1_H1_0 => alp_H1_0_30) & (tau_0_1_H1_1 => alp_H1_1_30)))))) &
(pi_1_30 == (F | 
         (lam_1_F1 & (F | (T & (tau_1_0_2 => pi_2_30) & (tau_1_0_3 => pi_3_30) & (tau_1_0_4 => pi_4_30) & (tau_1_0_H1_0 => alp_H1_0_30) & (tau_1_0_H1_1 => alp_H1_1_30)))) | 
         (lam_1_F10 & (F | (T & (tau_1_1_2 => pi_2_30) & (tau_1_1_3 => pi_3_30) & (tau_1_1_4 => pi_4_30) & (tau_1_1_H1_0 => alp_H1_0_30) & (tau_1_1_H1_1 => alp_H1_1_30)))))) &
(pi_2_30 == (F | 
         (lam_2_F1 & (F | (T & (tau_2_0_3 => pi_3_30) & (tau_2_0_4 => pi_4_30) & (tau_2_0_H1_0 => alp_H1_0_30) & (tau_2_0_H1_1 => alp_H1_1_30)))) | 
         (lam_2_F10 & (F | (T & (tau_2_1_3 => pi_3_30) & (tau_2_1_4 => pi_4_30) & (tau_2_1_H1_0 => alp_H1_0_30) & (tau_2_1_H1_1 => alp_H1_1_30)))))) &
(pi_3_30 == (F | 
         (lam_3_F1 & (F | (T & (tau_3_0_4 => pi_4_30) & (tau_3_0_H1_0 => alp_H1_0_30) & (tau_3_0_H1_1 => alp_H1_1_30)))) | 
         (lam_3_F10 & (F | (T & (tau_3_1_4 => pi_4_30) & (tau_3_1_H1_0 => alp_H1_0_30) & (tau_3_1_H1_1 => alp_H1_1_30)))))) &
(pi_4_30 == (F | 
         (lam_4_F1 & (F | (T & (tau_4_0_H1_0 => alp_H1_0_30) & (tau_4_0_H1_1 => alp_H1_1_30)))) | 
         (lam_4_F10 & (F | (T & (tau_4_1_H1_0 => alp_H1_0_30) & (tau_4_1_H1_1 => alp_H1_1_30)))))) &
(pi_0_31 == (F | 
         (lam_0_F1 & (F | (T & (tau_0_0_1 => pi_1_31) & (tau_0_0_2 => pi_2_31) & (tau_0_0_3 => pi_3_31) & (tau_0_0_4 => pi_4_31) & (tau_0_0_H1_0 => alp_H1_0_31) & (tau_0_0_H1_1 => alp_H1_1_31)))) | 
         (lam_0_F10 & (F | (T & (tau_0_1_1 => pi_1_31) & (tau_0_1_2 => pi_2_31) & (tau_0_1_3 => pi_3_31) & (tau_0_1_4 => pi_4_31) & (tau_0_1_H1_0 => alp_H1_0_31) & (tau_0_1_H1_1 => alp_H1_1_31)))))) &
(pi_1_31 == (F | 
         (lam_1_F1 & (F | (T & (tau_1_0_2 => pi_2_31) & (tau_1_0_3 => pi_3_31) & (tau_1_0_4 => pi_4_31) & (tau_1_0_H1_0 => alp_H1_0_31) & (tau_1_0_H1_1 => alp_H1_1_31)))) | 
         (lam_1_F10 & (F | (T & (tau_1_1_2 => pi_2_31) & (tau_1_1_3 => pi_3_31) & (tau_1_1_4 => pi_4_31) & (tau_1_1_H1_0 => alp_H1_0_31) & (tau_1_1_H1_1 => alp_H1_1_31)))))) &
(pi_2_31 == (F | 
         (lam_2_F1 & (F | (T & (tau_2_0_3 => pi_3_31) & (tau_2_0_4 => pi_4_31) & (tau_2_0_H1_0 => alp_H1_0_31) & (tau_2_0_H1_1 => alp_H1_1_31)))) | 
         (lam_2_F10 & (F | (T & (tau_2_1_3 => pi_3_31) & (tau_2_1_4 => pi_4_31) & (tau_2_1_H1_0 => alp_H1_0_31) & (tau_2_1_H1_1 => alp_H1_1_31)))))) &
(pi_3_31 == (F | 
         (lam_3_F1 & (F | (T & (tau_3_0_4 => pi_4_31) & (tau_3_0_H1_0 => alp_H1_0_31) & (tau_3_0_H1_1 => alp_H1_1_31)))) | 
         (lam_3_F10 & (F | (T & (tau_3_1_4 => pi_4_31) & (tau_3_1_H1_0 => alp_H1_0_31) & (tau_3_1_H1_1 => alp_H1_1_31)))))) &
(pi_4_31 == (F | 
         (lam_4_F1 & (F | (T & (tau_4_0_H1_0 => alp_H1_0_31) & (tau_4_0_H1_1 => alp_H1_1_31)))) | 
         (lam_4_F10 & (F | (T & (tau_4_1_H1_0 => alp_H1_0_31) & (tau_4_1_H1_1 => alp_H1_1_31)))))) &
(pi_0_32 == (F | 
         (lam_0_F1 & (F | (T & (tau_0_0_1 => pi_1_32) & (tau_0_0_2 => pi_2_32) & (tau_0_0_3 => pi_3_32) & (tau_0_0_4 => pi_4_32) & (tau_0_0_H1_0 => alp_H1_0_32) & (tau_0_0_H1_1 => alp_H1_1_32)))) | 
         (lam_0_F10 & (F | (T & (tau_0_1_1 => pi_1_32) & (tau_0_1_2 => pi_2_32) & (tau_0_1_3 => pi_3_32) & (tau_0_1_4 => pi_4_32) & (tau_0_1_H1_0 => alp_H1_0_32) & (tau_0_1_H1_1 => alp_H1_1_32)))))) &
(pi_1_32 == (F | 
         (lam_1_F1 & (F | (T & (tau_1_0_2 => pi_2_32) & (tau_1_0_3 => pi_3_32) & (tau_1_0_4 => pi_4_32) & (tau_1_0_H1_0 => alp_H1_0_32) & (tau_1_0_H1_1 => alp_H1_1_32)))) | 
         (lam_1_F10 & (F | (T & (tau_1_1_2 => pi_2_32) & (tau_1_1_3 => pi_3_32) & (tau_1_1_4 => pi_4_32) & (tau_1_1_H1_0 => alp_H1_0_32) & (tau_1_1_H1_1 => alp_H1_1_32)))))) &
(pi_2_32 == (F | 
         (lam_2_F1 & (F | (T & (tau_2_0_3 => pi_3_32) & (tau_2_0_4 => pi_4_32) & (tau_2_0_H1_0 => alp_H1_0_32) & (tau_2_0_H1_1 => alp_H1_1_32)))) | 
         (lam_2_F10 & (F | (T & (tau_2_1_3 => pi_3_32) & (tau_2_1_4 => pi_4_32) & (tau_2_1_H1_0 => alp_H1_0_32) & (tau_2_1_H1_1 => alp_H1_1_32)))))) &
(pi_3_32 == (F | 
         (lam_3_F1 & (F | (T & (tau_3_0_4 => pi_4_32) & (tau_3_0_H1_0 => alp_H1_0_32) & (tau_3_0_H1_1 => alp_H1_1_32)))) | 
         (lam_3_F10 & (F | (T & (tau_3_1_4 => pi_4_32) & (tau_3_1_H1_0 => alp_H1_0_32) & (tau_3_1_H1_1 => alp_H1_1_32)))))) &
(pi_4_32 == (F | 
         (lam_4_F1 & (F | (T & (tau_4_0_H1_0 => alp_H1_0_32) & (tau_4_0_H1_1 => alp_H1_1_32)))) | 
         (lam_4_F10 & (F | (T & (tau_4_1_H1_0 => alp_H1_0_32) & (tau_4_1_H1_1 => alp_H1_1_32)))))) &
(pi_0_33 == (F | 
         (lam_0_F1 & (F | (T & (tau_0_2_1 => pi_1_33) & (tau_0_2_2 => pi_2_33) & (tau_0_2_3 => pi_3_33) & (tau_0_2_4 => pi_4_33) & (tau_0_2_H1_0 => alp_H1_0_33) & (tau_0_2_H1_1 => alp_H1_1_33)))) | 
         (lam_0_F10 & (F | (T & (tau_0_0_1 => pi_1_33) & (tau_0_0_2 => pi_2_33) & (tau_0_0_3 => pi_3_33) & (tau_0_0_4 => pi_4_33) & (tau_0_0_H1_0 => alp_H1_0_33) & (tau_0_0_H1_1 => alp_H1_1_33)))))) &
(pi_1_33 == (F | 
         (lam_1_F1 & (F | (T & (tau_1_2_2 => pi_2_33) & (tau_1_2_3 => pi_3_33) & (tau_1_2_4 => pi_4_33) & (tau_1_2_H1_0 => alp_H1_0_33) & (tau_1_2_H1_1 => alp_H1_1_33)))) | 
         (lam_1_F10 & (F | (T & (tau_1_0_2 => pi_2_33) & (tau_1_0_3 => pi_3_33) & (tau_1_0_4 => pi_4_33) & (tau_1_0_H1_0 => alp_H1_0_33) & (tau_1_0_H1_1 => alp_H1_1_33)))))) &
(pi_2_33 == (F | 
         (lam_2_F1 & (F | (T & (tau_2_2_3 => pi_3_33) & (tau_2_2_4 => pi_4_33) & (tau_2_2_H1_0 => alp_H1_0_33) & (tau_2_2_H1_1 => alp_H1_1_33)))) | 
         (lam_2_F10 & (F | (T & (tau_2_0_3 => pi_3_33) & (tau_2_0_4 => pi_4_33) & (tau_2_0_H1_0 => alp_H1_0_33) & (tau_2_0_H1_1 => alp_H1_1_33)))))) &
(pi_3_33 == (F | 
         (lam_3_F1 & (F | (T & (tau_3_2_4 => pi_4_33) & (tau_3_2_H1_0 => alp_H1_0_33) & (tau_3_2_H1_1 => alp_H1_1_33)))) | 
         (lam_3_F10 & (F | (T & (tau_3_0_4 => pi_4_33) & (tau_3_0_H1_0 => alp_H1_0_33) & (tau_3_0_H1_1 => alp_H1_1_33)))))) &
(pi_4_33 == (F | 
         (lam_4_F1 & (F | (T & (tau_4_2_H1_0 => alp_H1_0_33) & (tau_4_2_H1_1 => alp_H1_1_33)))) | 
         (lam_4_F10 & (F | (T & (tau_4_0_H1_0 => alp_H1_0_33) & (tau_4_0_H1_1 => alp_H1_1_33)))))) &
(pi_0_34 == (F | 
         (lam_0_F1 & (F | (T & (tau_0_0_1 => pi_1_34) & (tau_0_0_2 => pi_2_34) & (tau_0_0_3 => pi_3_34) & (tau_0_0_4 => pi_4_34) & (tau_0_0_H1_0 => alp_H1_0_34) & (tau_0_0_H1_1 => alp_H1_1_34)))) | 
         (lam_0_F10 & (F | (T & (tau_0_1_1 => pi_1_34) & (tau_0_1_2 => pi_2_34) & (tau_0_1_3 => pi_3_34) & (tau_0_1_4 => pi_4_34) & (tau_0_1_H1_0 => alp_H1_0_34) & (tau_0_1_H1_1 => alp_H1_1_34)))))) &
(pi_1_34 == (F | 
         (lam_1_F1 & (F | (T & (tau_1_0_2 => pi_2_34) & (tau_1_0_3 => pi_3_34) & (tau_1_0_4 => pi_4_34) & (tau_1_0_H1_0 => alp_H1_0_34) & (tau_1_0_H1_1 => alp_H1_1_34)))) | 
         (lam_1_F10 & (F | (T & (tau_1_1_2 => pi_2_34) & (tau_1_1_3 => pi_3_34) & (tau_1_1_4 => pi_4_34) & (tau_1_1_H1_0 => alp_H1_0_34) & (tau_1_1_H1_1 => alp_H1_1_34)))))) &
(pi_2_34 == (F | 
         (lam_2_F1 & (F | (T & (tau_2_0_3 => pi_3_34) & (tau_2_0_4 => pi_4_34) & (tau_2_0_H1_0 => alp_H1_0_34) & (tau_2_0_H1_1 => alp_H1_1_34)))) | 
         (lam_2_F10 & (F | (T & (tau_2_1_3 => pi_3_34) & (tau_2_1_4 => pi_4_34) & (tau_2_1_H1_0 => alp_H1_0_34) & (tau_2_1_H1_1 => alp_H1_1_34)))))) &
(pi_3_34 == (F | 
         (lam_3_F1 & (F | (T & (tau_3_0_4 => pi_4_34) & (tau_3_0_H1_0 => alp_H1_0_34) & (tau_3_0_H1_1 => alp_H1_1_34)))) | 
         (lam_3_F10 & (F | (T & (tau_3_1_4 => pi_4_34) & (tau_3_1_H1_0 => alp_H1_0_34) & (tau_3_1_H1_1 => alp_H1_1_34)))))) &
(pi_4_34 == (F | 
         (lam_4_F1 & (F | (T & (tau_4_0_H1_0 => alp_H1_0_34) & (tau_4_0_H1_1 => alp_H1_1_34)))) | 
         (lam_4_F10 & (F | (T & (tau_4_1_H1_0 => alp_H1_0_34) & (tau_4_1_H1_1 => alp_H1_1_34)))))) &
(pi_0_35 == (F | 
         (lam_0_F1 & (F | (T & (tau_0_0_1 => pi_1_35) & (tau_0_0_2 => pi_2_35) & (tau_0_0_3 => pi_3_35) & (tau_0_0_4 => pi_4_35) & (tau_0_0_H1_0 => alp_H1_0_35) & (tau_0_0_H1_1 => alp_H1_1_35)))) | 
         (lam_0_F10 & (F | (T & (tau_0_1_1 => pi_1_35) & (tau_0_1_2 => pi_2_35) & (tau_0_1_3 => pi_3_35) & (tau_0_1_4 => pi_4_35) & (tau_0_1_H1_0 => alp_H1_0_35) & (tau_0_1_H1_1 => alp_H1_1_35)))))) &
(pi_1_35 == (F | 
         (lam_1_F1 & (F | (T & (tau_1_0_2 => pi_2_35) & (tau_1_0_3 => pi_3_35) & (tau_1_0_4 => pi_4_35) & (tau_1_0_H1_0 => alp_H1_0_35) & (tau_1_0_H1_1 => alp_H1_1_35)))) | 
         (lam_1_F10 & (F | (T & (tau_1_1_2 => pi_2_35) & (tau_1_1_3 => pi_3_35) & (tau_1_1_4 => pi_4_35) & (tau_1_1_H1_0 => alp_H1_0_35) & (tau_1_1_H1_1 => alp_H1_1_35)))))) &
(pi_2_35 == (F | 
         (lam_2_F1 & (F | (T & (tau_2_0_3 => pi_3_35) & (tau_2_0_4 => pi_4_35) & (tau_2_0_H1_0 => alp_H1_0_35) & (tau_2_0_H1_1 => alp_H1_1_35)))) | 
         (lam_2_F10 & (F | (T & (tau_2_1_3 => pi_3_35) & (tau_2_1_4 => pi_4_35) & (tau_2_1_H1_0 => alp_H1_0_35) & (tau_2_1_H1_1 => alp_H1_1_35)))))) &
(pi_3_35 == (F | 
         (lam_3_F1 & (F | (T & (tau_3_0_4 => pi_4_35) & (tau_3_0_H1_0 => alp_H1_0_35) & (tau_3_0_H1_1 => alp_H1_1_35)))) | 
         (lam_3_F10 & (F | (T & (tau_3_1_4 => pi_4_35) & (tau_3_1_H1_0 => alp_H1_0_35) & (tau_3_1_H1_1 => alp_H1_1_35)))))) &
(pi_4_35 == (F | 
         (lam_4_F1 & (F | (T & (tau_4_0_H1_0 => alp_H1_0_35) & (tau_4_0_H1_1 => alp_H1_1_35)))) | 
         (lam_4_F10 & (F | (T & (tau_4_1_H1_0 => alp_H1_0_35) & (tau_4_1_H1_1 => alp_H1_1_35)))))) &
(pi_0_36 == (F | 
         (lam_0_F1 & (F | (T & (tau_0_2_1 => pi_1_36) & (tau_0_2_2 => pi_2_36) & (tau_0_2_3 => pi_3_36) & (tau_0_2_4 => pi_4_36) & (tau_0_2_H1_0 => alp_H1_0_36) & (tau_0_2_H1_1 => alp_H1_1_36)))) | 
         (lam_0_F10 & (F | (T & (tau_0_0_1 => pi_1_36) & (tau_0_0_2 => pi_2_36) & (tau_0_0_3 => pi_3_36) & (tau_0_0_4 => pi_4_36) & (tau_0_0_H1_0 => alp_H1_0_36) & (tau_0_0_H1_1 => alp_H1_1_36)))))) &
(pi_1_36 == (F | 
         (lam_1_F1 & (F | (T & (tau_1_2_2 => pi_2_36) & (tau_1_2_3 => pi_3_36) & (tau_1_2_4 => pi_4_36) & (tau_1_2_H1_0 => alp_H1_0_36) & (tau_1_2_H1_1 => alp_H1_1_36)))) | 
         (lam_1_F10 & (F | (T & (tau_1_0_2 => pi_2_36) & (tau_1_0_3 => pi_3_36) & (tau_1_0_4 => pi_4_36) & (tau_1_0_H1_0 => alp_H1_0_36) & (tau_1_0_H1_1 => alp_H1_1_36)))))) &
(pi_2_36 == (F | 
         (lam_2_F1 & (F | (T & (tau_2_2_3 => pi_3_36) & (tau_2_2_4 => pi_4_36) & (tau_2_2_H1_0 => alp_H1_0_36) & (tau_2_2_H1_1 => alp_H1_1_36)))) | 
         (lam_2_F10 & (F | (T & (tau_2_0_3 => pi_3_36) & (tau_2_0_4 => pi_4_36) & (tau_2_0_H1_0 => alp_H1_0_36) & (tau_2_0_H1_1 => alp_H1_1_36)))))) &
(pi_3_36 == (F | 
         (lam_3_F1 & (F | (T & (tau_3_2_4 => pi_4_36) & (tau_3_2_H1_0 => alp_H1_0_36) & (tau_3_2_H1_1 => alp_H1_1_36)))) | 
         (lam_3_F10 & (F | (T & (tau_3_0_4 => pi_4_36) & (tau_3_0_H1_0 => alp_H1_0_36) & (tau_3_0_H1_1 => alp_H1_1_36)))))) &
(pi_4_36 == (F | 
         (lam_4_F1 & (F | (T & (tau_4_2_H1_0 => alp_H1_0_36) & (tau_4_2_H1_1 => alp_H1_1_36)))) | 
         (lam_4_F10 & (F | (T & (tau_4_0_H1_0 => alp_H1_0_36) & (tau_4_0_H1_1 => alp_H1_1_36)))))) &
(pi_0_37 == (F | 
         (lam_0_F1 & (F | (T & (tau_0_0_1 => pi_1_37) & (tau_0_0_2 => pi_2_37) & (tau_0_0_3 => pi_3_37) & (tau_0_0_4 => pi_4_37) & (tau_0_0_H1_0 => alp_H1_0_37) & (tau_0_0_H1_1 => alp_H1_1_37)))) | 
         (lam_0_F10 & (F | (T & (tau_0_1_1 => pi_1_37) & (tau_0_1_2 => pi_2_37) & (tau_0_1_3 => pi_3_37) & (tau_0_1_4 => pi_4_37) & (tau_0_1_H1_0 => alp_H1_0_37) & (tau_0_1_H1_1 => alp_H1_1_37)))))) &
(pi_1_37 == (F | 
         (lam_1_F1 & (F | (T & (tau_1_0_2 => pi_2_37) & (tau_1_0_3 => pi_3_37) & (tau_1_0_4 => pi_4_37) & (tau_1_0_H1_0 => alp_H1_0_37) & (tau_1_0_H1_1 => alp_H1_1_37)))) | 
         (lam_1_F10 & (F | (T & (tau_1_1_2 => pi_2_37) & (tau_1_1_3 => pi_3_37) & (tau_1_1_4 => pi_4_37) & (tau_1_1_H1_0 => alp_H1_0_37) & (tau_1_1_H1_1 => alp_H1_1_37)))))) &
(pi_2_37 == (F | 
         (lam_2_F1 & (F | (T & (tau_2_0_3 => pi_3_37) & (tau_2_0_4 => pi_4_37) & (tau_2_0_H1_0 => alp_H1_0_37) & (tau_2_0_H1_1 => alp_H1_1_37)))) | 
         (lam_2_F10 & (F | (T & (tau_2_1_3 => pi_3_37) & (tau_2_1_4 => pi_4_37) & (tau_2_1_H1_0 => alp_H1_0_37) & (tau_2_1_H1_1 => alp_H1_1_37)))))) &
(pi_3_37 == (F | 
         (lam_3_F1 & (F | (T & (tau_3_0_4 => pi_4_37) & (tau_3_0_H1_0 => alp_H1_0_37) & (tau_3_0_H1_1 => alp_H1_1_37)))) | 
         (lam_3_F10 & (F | (T & (tau_3_1_4 => pi_4_37) & (tau_3_1_H1_0 => alp_H1_0_37) & (tau_3_1_H1_1 => alp_H1_1_37)))))) &
(pi_4_37 == (F | 
         (lam_4_F1 & (F | (T & (tau_4_0_H1_0 => alp_H1_0_37) & (tau_4_0_H1_1 => alp_H1_1_37)))) | 
         (lam_4_F10 & (F | (T & (tau_4_1_H1_0 => alp_H1_0_37) & (tau_4_1_H1_1 => alp_H1_1_37))))));

phi_sim := pi_0_0 & pi_0_1 & pi_0_2 & pi_0_3 & pi_0_4 & pi_0_5 & pi_0_6 & pi_0_7 & pi_0_8 & pi_0_9 & pi_0_10 & pi_0_11 & pi_0_12 & pi_0_13 & pi_0_14 & pi_0_15 & pi_0_16 & pi_0_17 & pi_0_18 & pi_0_19 & pi_0_20 & pi_0_21 & pi_0_22 & pi_0_23 & pi_0_24 & pi_0_25 & pi_0_26 & pi_0_27 & pi_0_28 & pi_0_29 & pi_0_30 & pi_0_31 & pi_0_32 & pi_0_33 & pi_0_34 & pi_0_35 & pi_0_36 & pi_0_37 &  phi_sim_leaves & phi_sim_transition;

FORMULA := phi_Gamma & phi_T & phi_sim;
ASSIGN FORMULA;