{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Size: 2\
Delta: 0.01\
Epsilon: 0.01\
\
ERM ms rate: 0.0822957341781478. Time: 27.44875496600001. Size: 3 1224 4744\
ERM mmc rate: 0.0. Time: 46.248388178999996. Size: 3 731486 2191051 28 1667\
CeGQS rate: 0.0822957341781478. Time: 1755.393880244. Size 3. Best: 0 575 1720\
CeGQS mmc rate: 0.3210786119501952. Time: 1806.50856615. Size 3. Best: 0 3528 10237 28 137\
dt depth rate: 0.0464893538642894. Time: 0.44787284000000227. Depth: 3. Size: 7\
dt unbounded rate: 0.027775731231120607. Time: 0.5895734359999949. Depth: 6. Size: 21}