YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 42.4242% of 132 cases. 

MISCLASSIFICATION on training: 13.6364% of 132 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	64	12	0
0	6	50	1

MISCLASSIFICATION on test file: 16.408% of 451 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	242	55	0
0	19	135	1

DECISION TREE (size=8)

F1 = 0: 0 (50.0/6.1)
F1 = 1: 1 (9.0/4.5)
F1 = 2: 1 (12.0/3.6)
F1 = 3:
|   F10 = 0: 0 (20.0/3.7)
|   F10 = 1: 1 (16.0/8.9)
|   F10 = 2: 1 (25.0/1.3)
