YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 49% of 100 cases. 

MISCLASSIFICATION on training: 13% of 100 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	43	8	0
0	5	44	1

MISCLASSIFICATION on test file: 16.2304% of 382 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	194	46	0
0	16	126	1

DECISION TREE (size=8)

F1 = 0: 0 (36.0/4.9)
F1 = 1: 1 (9.0/4.5)
F1 = 2: 1 (10.0/2.4)
F1 = 3:
|   F10 = 0: 0 (12.0/3.6)
|   F10 = 1: 1 (10.0/5.6)
|   F10 = 2: 1 (23.0/1.3)
