YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 50% of 84 cases. 

MISCLASSIFICATION on training: 14.2857% of 84 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	34	8	0
0	4	38	1

MISCLASSIFICATION on test file: 15.942% of 345 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	172	42	0
0	13	118	1

DECISION TREE (size=8)

F1 = 0: 0 (28.0/3.7)
F1 = 1: 1 (9.0/4.5)
F1 = 2: 1 (10.0/2.4)
F1 = 3:
|   F10 = 0: 0 (10.0/3.5)
|   F10 = 1: 1 (9.0/5.5)
|   F10 = 2: 1 (18.0/1.3)
