YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 37.8049% of 164 cases. 

MISCLASSIFICATION on training: 12.1951% of 164 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	92	10	0
0	10	52	1

MISCLASSIFICATION on test file: 14.7388% of 536 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	319	47	0
0	32	138	1

DECISION TREE (size=12)

F10 = 0: 0 (63.0/7.3)
F10 = 1:
|   F1 = 0: 0 (19.0/1.3)
|   F1 = 1: 1 (4.0/1.2)
|   F1 = 2: 1 (4.0/1.2)
|   F1 = 3: 1 (21.0/12.1)
F10 = 2:
|   F1 = 0: 0 (20.0/7.0)
|   F1 = 1: 1 (2.0/1.0)
|   F1 = 2: 1 (5.0/1.2)
|   F1 = 3: 1 (26.0/1.3)
