YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 1 (2 classes)
MAJORITY MISCLASSIFICATION on training: 47.0588% of 68 cases. 

MISCLASSIFICATION on training: 14.7059% of 68 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	26	6	0
0	4	32	1

MISCLASSIFICATION on test file: 15.2597% of 308 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	152	34	0
0	13	109	1

DECISION TREE (size=8)

F1 = 0: 0 (22.0/3.7)
F1 = 1: 1 (7.0/3.4)
F1 = 2: 1 (8.0/2.4)
F1 = 3:
|   F10 = 0: 0 (8.0/3.5)
|   F10 = 1: 1 (7.0/4.4)
|   F10 = 2: 1 (16.0/1.3)
