YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 50% of 36 cases. 

MISCLASSIFICATION on training: 19.4444% of 36 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	15	3	0
0	4	14	1

MISCLASSIFICATION on test file: 15.7895% of 228 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	127	12	0
0	24	65	1

DECISION TREE (size=8)

F1 = 0: 0 (10.0/2.4)
F1 = 1: 1 (5.0/3.2)
F1 = 2: 1 (6.0/2.3)
F1 = 3:
|   F10 = 0: 0 (5.0/2.3)
|   F10 = 1: 0 (4.0/3.1)
|   F10 = 2: 1 (6.0/1.2)
