YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 39.1892% of 148 cases. 

MISCLASSIFICATION on training: 12.8378% of 148 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	79	11	0
0	8	50	1

MISCLASSIFICATION on test file: 14.17% of 494 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	285	49	0
0	21	139	1

DECISION TREE (size=11)

F1 = 0: 0 (56.0/6.1)
F1 = 1:
|   F10 = 0: 0 (6.0/3.3)
|   F10 = 1: 1 (3.0/1.1)
|   F10 = 2: 1 (2.0/1.0)
F1 = 2: 1 (12.0/3.6)
F1 = 3:
|   F10 = 0: 0 (25.0/3.7)
|   F10 = 1: 1 (19.0/11.0)
|   F10 = 2: 1 (25.0/1.3)
