YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 48.0769% of 52 cases. 

MISCLASSIFICATION on training: 17.3077% of 52 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	24	3	0
0	6	19	1

MISCLASSIFICATION on test file: 15% of 260 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	149	14	0
0	25	72	1

DECISION TREE (size=8)

F1 = 0: 0 (16.0/2.5)
F1 = 1: 1 (7.0/3.4)
F1 = 2: 1 (6.0/2.3)
F1 = 3:
|   F10 = 0: 0 (8.0/3.5)
|   F10 = 1: 0 (6.0/4.3)
|   F10 = 2: 1 (9.0/1.3)
