BC1.1
phi_Gamma_val := 
F|
( T & F1_P21 & F10_P390 & H1_P100)|
( T & F1_P18 & F10_P250 & H1_P0)|
( T & F1_P16 & F10_P330 & H1_P100)|
( T & F1_P31 & F10_P370 & H1_P100)|
( T & F1_P13 & F10_P270 & H1_P0)|
( T & F1_P32 & F10_P170 & H1_P0)|
( T & F1_P19 & F10_P420 & H1_P100)|
( T & F1_P73 & F10_P100 & H1_P0)|
( T & F1_P35 & F10_P360 & H1_P100)|
( T & F1_P41 & F10_P330 & H1_P100)|
( T & F1_P32 & F10_P350 & H1_P100)|
( T & F1_P79 & F10_P360 & H1_P100)|
( T & F1_P34 & F10_P210 & H1_P0)|
( T & F1_P50 & F10_P120 & H1_P0)|
( T & F1_P90 & F10_P490 & H1_P100)|
( T & F1_P24 & F10_P130 & H1_P0)|
( T & F1_P69 & F10_P370 & H1_P100)|
( T & F1_P11 & F10_P350 & H1_P100)|
( T & F1_P43 & F10_P450 & H1_P100)|
( T & F1_P77 & F10_P490 & H1_P100)|
( T & F1_N179 & F10_P190 & H1_P0)|
( T & F1_N179 & F10_P290 & H1_P0)|
( T & F1_N179 & F10_P390 & H1_P0)|
( T & F1_N179 & F10_P490 & H1_P0)|
( T & F1_N179 & F10_P590 & H1_P0)|
( T & F1_N79 & F10_P190 & H1_P0)|
( T & F1_N79 & F10_P290 & H1_P0)|
( T & F1_N79 & F10_P390 & H1_P0)|
( T & F1_N79 & F10_P490 & H1_P0)|
( T & F1_N79 & F10_P590 & H1_P0)|
( T & F1_P21 & F10_P190 & H1_P0)|
( T & F1_P21 & F10_P290 & H1_P100)|
( T & F1_P21 & F10_P490 & H1_P100)|
( T & F1_P21 & F10_P590 & H1_P100)|
( T & F1_P121 & F10_P190 & H1_P0)|
( T & F1_P121 & F10_P290 & H1_P100)|
( T & F1_P121 & F10_P390 & H1_P100)|
( T & F1_P121 & F10_P490 & H1_P100)|
( T & F1_P121 & F10_P590 & H1_P100)|
( T & F1_P221 & F10_P190 & H1_P0)|
( T & F1_P221 & F10_P290 & H1_P0)|
( T & F1_P221 & F10_P390 & H1_P100)|
( T & F1_P221 & F10_P490 & H1_P100)|
( T & F1_P221 & F10_P590 & H1_P100)|
( T & F1_N182 & F10_P50 & H1_P0)|
( T & F1_N182 & F10_P150 & H1_P0)|
( T & F1_N182 & F10_P250 & H1_P0)|
( T & F1_N182 & F10_P350 & H1_P0)|
( T & F1_N182 & F10_P450 & H1_P0)|
( T & F1_N82 & F10_P50 & H1_P0)|
( T & F1_N82 & F10_P150 & H1_P0)|
( T & F1_N82 & F10_P250 & H1_P0)|
( T & F1_N82 & F10_P350 & H1_P0)|
( T & F1_N82 & F10_P450 & H1_P0)|
( T & F1_P18 & F10_P50 & H1_P0)|
( T & F1_P18 & F10_P150 & H1_P0)|
( T & F1_P18 & F10_P350 & H1_P100)|
( T & F1_P18 & F10_P450 & H1_P100)|
( T & F1_P118 & F10_P50 & H1_P0)|
( T & F1_P118 & F10_P150 & H1_P0)|
( T & F1_P118 & F10_P250 & H1_P100)|
( T & F1_P118 & F10_P350 & H1_P100)|
( T & F1_P118 & F10_P450 & H1_P100)|
( T & F1_P218 & F10_P50 & H1_P0)|
( T & F1_P218 & F10_P150 & H1_P0)|
( T & F1_P218 & F10_P250 & H1_P0)|
( T & F1_P218 & F10_P350 & H1_P100)|
( T & F1_P218 & F10_P450 & H1_P100)|
( T & F1_N184 & F10_P129 & H1_P0)|
( T & F1_N184 & F10_P229 & H1_P0)|
( T & F1_N184 & F10_P330 & H1_P0)|
( T & F1_N184 & F10_P430 & H1_P0)|
( T & F1_N184 & F10_P530 & H1_P0)|
( T & F1_N84 & F10_P129 & H1_P0)|
( T & F1_N84 & F10_P229 & H1_P0)|
( T & F1_N84 & F10_P330 & H1_P0)|
( T & F1_N84 & F10_P430 & H1_P0)|
( T & F1_N84 & F10_P530 & H1_P0)|
( T & F1_P16 & F10_P129 & H1_P0)|
( T & F1_P16 & F10_P229 & H1_P0)|
( T & F1_P16 & F10_P430 & H1_P100)|
( T & F1_P16 & F10_P530 & H1_P100)|
( T & F1_P115 & F10_P129 & H1_P0)|
( T & F1_P115 & F10_P229 & H1_P100)|
( T & F1_P115 & F10_P330 & H1_P100)|
( T & F1_P115 & F10_P430 & H1_P100)|
( T & F1_P115 & F10_P530 & H1_P100)|
( T & F1_P216 & F10_P129 & H1_P0)|
( T & F1_P216 & F10_P229 & H1_P0)|
( T & F1_P216 & F10_P330 & H1_P0)|
( T & F1_P216 & F10_P430 & H1_P100)|
( T & F1_P216 & F10_P530 & H1_P100)|
( T & F1_N169 & F10_P170 & H1_P0)|
( T & F1_N169 & F10_P270 & H1_P0)|
( T & F1_N169 & F10_P370 & H1_P0)|
( T & F1_N169 & F10_P470 & H1_P0)|
( T & F1_N169 & F10_P570 & H1_P0)|
( T & F1_N69 & F10_P170 & H1_P0)|
( T & F1_N69 & F10_P270 & H1_P0)|
( T & F1_N69 & F10_P370 & H1_P0)|
( T & F1_N69 & F10_P470 & H1_P0)|
( T & F1_N69 & F10_P570 & H1_P0)|
( T & F1_P31 & F10_P170 & H1_P0)|
( T & F1_P31 & F10_P270 & H1_P100)|
( T & F1_P31 & F10_P470 & H1_P100)|
( T & F1_P31 & F10_P570 & H1_P100)|
( T & F1_P131 & F10_P170 & H1_P0)|
( T & F1_P131 & F10_P270 & H1_P100)|
( T & F1_P131 & F10_P370 & H1_P100)|
( T & F1_P131 & F10_P470 & H1_P100)|
( T & F1_P131 & F10_P570 & H1_P100)|
( T & F1_P231 & F10_P170 & H1_P0)|
( T & F1_P231 & F10_P270 & H1_P0)|
( T & F1_P231 & F10_P370 & H1_P100)|
( T & F1_P231 & F10_P470 & H1_P100)|
( T & F1_P231 & F10_P570 & H1_P100)|
( T & F1_N187 & F10_P70 & H1_P0)|
( T & F1_N187 & F10_P170 & H1_P0)|
( T & F1_N187 & F10_P270 & H1_P0)|
( T & F1_N187 & F10_P370 & H1_P0)|
( T & F1_N187 & F10_P470 & H1_P0)|
( T & F1_N87 & F10_P70 & H1_P0)|
( T & F1_N87 & F10_P170 & H1_P0)|
( T & F1_N87 & F10_P270 & H1_P0)|
( T & F1_N87 & F10_P370 & H1_P0)|
( T & F1_N87 & F10_P470 & H1_P0)|
( T & F1_P13 & F10_P70 & H1_P0)|
( T & F1_P13 & F10_P170 & H1_P0)|
( T & F1_P13 & F10_P370 & H1_P100)|
( T & F1_P13 & F10_P470 & H1_P100)|
( T & F1_P112 & F10_P70 & H1_P0)|
( T & F1_P112 & F10_P170 & H1_P0)|
( T & F1_P112 & F10_P270 & H1_P100)|
( T & F1_P112 & F10_P370 & H1_P100)|
( T & F1_P112 & F10_P470 & H1_P100)|
( T & F1_P213 & F10_P70 & H1_P0)|
( T & F1_P213 & F10_P170 & H1_P0)|
( T & F1_P213 & F10_P270 & H1_P0)|
( T & F1_P213 & F10_P370 & H1_P100)|
( T & F1_P213 & F10_P470 & H1_P100)|
( T & F1_N168 & F10_N30 & H1_P0)|
( T & F1_N168 & F10_P70 & H1_P0)|
( T & F1_N168 & F10_P170 & H1_P0)|
( T & F1_N168 & F10_P270 & H1_P0)|
( T & F1_N168 & F10_P370 & H1_P0)|
( T & F1_N68 & F10_N30 & H1_P0)|
( T & F1_N68 & F10_P70 & H1_P0)|
( T & F1_N68 & F10_P170 & H1_P0)|
( T & F1_N68 & F10_P270 & H1_P0)|
( T & F1_N68 & F10_P370 & H1_P0)|
( T & F1_P32 & F10_N30 & H1_P0)|
( T & F1_P32 & F10_P70 & H1_P0)|
( T & F1_P32 & F10_P270 & H1_P100)|
( T & F1_P32 & F10_P370 & H1_P100)|
( T & F1_P132 & F10_N30 & H1_P0)|
( T & F1_P132 & F10_P70 & H1_P0)|
( T & F1_P132 & F10_P170 & H1_P0)|
( T & F1_P132 & F10_P270 & H1_P100)|
( T & F1_P132 & F10_P370 & H1_P100)|
( T & F1_P231 & F10_N30 & H1_P0)|
( T & F1_P231 & F10_P70 & H1_P0)|
( T & F1_P231 & F10_P170 & H1_P0)|
( T & F1_P231 & F10_P270 & H1_P0)|
( T & F1_P231 & F10_P370 & H1_P100);

phi_Gamma_det := 
T &
(T & (F1_P21 => (T & !F1_P18 & !F1_P16 & !F1_P31 & !F1_P13 & !F1_P32 & !F1_P19 & !F1_P73 & !F1_P35 & !F1_P41 & !F1_P79 & !F1_P34 & !F1_P50 & !F1_P90 & !F1_P24 & !F1_P69 & !F1_P11 & !F1_P43 & !F1_P77 & !F1_N179 & !F1_N79 & !F1_P121 & !F1_P221 & !F1_N182 & !F1_N82 & !F1_P118 & !F1_P218 & !F1_N184 & !F1_N84 & !F1_P115 & !F1_P216 & !F1_N169 & !F1_N69 & !F1_P131 & !F1_P231 & !F1_N187 & !F1_N87 & !F1_P112 & !F1_P213 & !F1_N168 & !F1_N68 & !F1_P132)) & (F1_P18 => (T & !F1_P16 & !F1_P31 & !F1_P13 & !F1_P32 & !F1_P19 & !F1_P73 & !F1_P35 & !F1_P41 & !F1_P79 & !F1_P34 & !F1_P50 & !F1_P90 & !F1_P24 & !F1_P69 & !F1_P11 & !F1_P43 & !F1_P77 & !F1_N179 & !F1_N79 & !F1_P121 & !F1_P221 & !F1_N182 & !F1_N82 & !F1_P118 & !F1_P218 & !F1_N184 & !F1_N84 & !F1_P115 & !F1_P216 & !F1_N169 & !F1_N69 & !F1_P131 & !F1_P231 & !F1_N187 & !F1_N87 & !F1_P112 & !F1_P213 & !F1_N168 & !F1_N68 & !F1_P132)) & (F1_P16 => (T & !F1_P31 & !F1_P13 & !F1_P32 & !F1_P19 & !F1_P73 & !F1_P35 & !F1_P41 & !F1_P79 & !F1_P34 & !F1_P50 & !F1_P90 & !F1_P24 & !F1_P69 & !F1_P11 & !F1_P43 & !F1_P77 & !F1_N179 & !F1_N79 & !F1_P121 & !F1_P221 & !F1_N182 & !F1_N82 & !F1_P118 & !F1_P218 & !F1_N184 & !F1_N84 & !F1_P115 & !F1_P216 & !F1_N169 & !F1_N69 & !F1_P131 & !F1_P231 & !F1_N187 & !F1_N87 & !F1_P112 & !F1_P213 & !F1_N168 & !F1_N68 & !F1_P132)) & (F1_P31 => (T & !F1_P13 & !F1_P32 & !F1_P19 & !F1_P73 & !F1_P35 & !F1_P41 & !F1_P79 & !F1_P34 & !F1_P50 & !F1_P90 & !F1_P24 & !F1_P69 & !F1_P11 & !F1_P43 & !F1_P77 & !F1_N179 & !F1_N79 & !F1_P121 & !F1_P221 & !F1_N182 & !F1_N82 & !F1_P118 & !F1_P218 & !F1_N184 & !F1_N84 & !F1_P115 & !F1_P216 & !F1_N169 & !F1_N69 & !F1_P131 & !F1_P231 & !F1_N187 & !F1_N87 & !F1_P112 & !F1_P213 & !F1_N168 & !F1_N68 & !F1_P132)) & (F1_P13 => (T & !F1_P32 & !F1_P19 & !F1_P73 & !F1_P35 & !F1_P41 & !F1_P79 & !F1_P34 & !F1_P50 & !F1_P90 & !F1_P24 & !F1_P69 & !F1_P11 & !F1_P43 & !F1_P77 & !F1_N179 & !F1_N79 & !F1_P121 & !F1_P221 & !F1_N182 & !F1_N82 & !F1_P118 & !F1_P218 & !F1_N184 & !F1_N84 & !F1_P115 & !F1_P216 & !F1_N169 & !F1_N69 & !F1_P131 & !F1_P231 & !F1_N187 & !F1_N87 & !F1_P112 & !F1_P213 & !F1_N168 & !F1_N68 & !F1_P132)) & (F1_P32 => (T & !F1_P19 & !F1_P73 & !F1_P35 & !F1_P41 & !F1_P79 & !F1_P34 & !F1_P50 & !F1_P90 & !F1_P24 & !F1_P69 & !F1_P11 & !F1_P43 & !F1_P77 & !F1_N179 & !F1_N79 & !F1_P121 & !F1_P221 & !F1_N182 & !F1_N82 & !F1_P118 & !F1_P218 & !F1_N184 & !F1_N84 & !F1_P115 & !F1_P216 & !F1_N169 & !F1_N69 & !F1_P131 & !F1_P231 & !F1_N187 & !F1_N87 & !F1_P112 & !F1_P213 & !F1_N168 & !F1_N68 & !F1_P132)) & (F1_P19 => (T & !F1_P73 & !F1_P35 & !F1_P41 & !F1_P79 & !F1_P34 & !F1_P50 & !F1_P90 & !F1_P24 & !F1_P69 & !F1_P11 & !F1_P43 & !F1_P77 & !F1_N179 & !F1_N79 & !F1_P121 & !F1_P221 & !F1_N182 & !F1_N82 & !F1_P118 & !F1_P218 & !F1_N184 & !F1_N84 & !F1_P115 & !F1_P216 & !F1_N169 & !F1_N69 & !F1_P131 & !F1_P231 & !F1_N187 & !F1_N87 & !F1_P112 & !F1_P213 & !F1_N168 & !F1_N68 & !F1_P132)) & (F1_P73 => (T & !F1_P35 & !F1_P41 & !F1_P79 & !F1_P34 & !F1_P50 & !F1_P90 & !F1_P24 & !F1_P69 & !F1_P11 & !F1_P43 & !F1_P77 & !F1_N179 & !F1_N79 & !F1_P121 & !F1_P221 & !F1_N182 & !F1_N82 & !F1_P118 & !F1_P218 & !F1_N184 & !F1_N84 & !F1_P115 & !F1_P216 & !F1_N169 & !F1_N69 & !F1_P131 & !F1_P231 & !F1_N187 & !F1_N87 & !F1_P112 & !F1_P213 & !F1_N168 & !F1_N68 & !F1_P132)) & (F1_P35 => (T & !F1_P41 & !F1_P79 & !F1_P34 & !F1_P50 & !F1_P90 & !F1_P24 & !F1_P69 & !F1_P11 & !F1_P43 & !F1_P77 & !F1_N179 & !F1_N79 & !F1_P121 & !F1_P221 & !F1_N182 & !F1_N82 & !F1_P118 & !F1_P218 & !F1_N184 & !F1_N84 & !F1_P115 & !F1_P216 & !F1_N169 & !F1_N69 & !F1_P131 & !F1_P231 & !F1_N187 & !F1_N87 & !F1_P112 & !F1_P213 & !F1_N168 & !F1_N68 & !F1_P132)) & (F1_P41 => (T & !F1_P79 & !F1_P34 & !F1_P50 & !F1_P90 & !F1_P24 & !F1_P69 & !F1_P11 & !F1_P43 & !F1_P77 & !F1_N179 & !F1_N79 & !F1_P121 & !F1_P221 & !F1_N182 & !F1_N82 & !F1_P118 & !F1_P218 & !F1_N184 & !F1_N84 & !F1_P115 & !F1_P216 & !F1_N169 & !F1_N69 & !F1_P131 & !F1_P231 & !F1_N187 & !F1_N87 & !F1_P112 & !F1_P213 & !F1_N168 & !F1_N68 & !F1_P132)) & (F1_P79 => (T & !F1_P34 & !F1_P50 & !F1_P90 & !F1_P24 & !F1_P69 & !F1_P11 & !F1_P43 & !F1_P77 & !F1_N179 & !F1_N79 & !F1_P121 & !F1_P221 & !F1_N182 & !F1_N82 & !F1_P118 & !F1_P218 & !F1_N184 & !F1_N84 & !F1_P115 & !F1_P216 & !F1_N169 & !F1_N69 & !F1_P131 & !F1_P231 & !F1_N187 & !F1_N87 & !F1_P112 & !F1_P213 & !F1_N168 & !F1_N68 & !F1_P132)) & (F1_P34 => (T & !F1_P50 & !F1_P90 & !F1_P24 & !F1_P69 & !F1_P11 & !F1_P43 & !F1_P77 & !F1_N179 & !F1_N79 & !F1_P121 & !F1_P221 & !F1_N182 & !F1_N82 & !F1_P118 & !F1_P218 & !F1_N184 & !F1_N84 & !F1_P115 & !F1_P216 & !F1_N169 & !F1_N69 & !F1_P131 & !F1_P231 & !F1_N187 & !F1_N87 & !F1_P112 & !F1_P213 & !F1_N168 & !F1_N68 & !F1_P132)) & (F1_P50 => (T & !F1_P90 & !F1_P24 & !F1_P69 & !F1_P11 & !F1_P43 & !F1_P77 & !F1_N179 & !F1_N79 & !F1_P121 & !F1_P221 & !F1_N182 & !F1_N82 & !F1_P118 & !F1_P218 & !F1_N184 & !F1_N84 & !F1_P115 & !F1_P216 & !F1_N169 & !F1_N69 & !F1_P131 & !F1_P231 & !F1_N187 & !F1_N87 & !F1_P112 & !F1_P213 & !F1_N168 & !F1_N68 & !F1_P132)) & (F1_P90 => (T & !F1_P24 & !F1_P69 & !F1_P11 & !F1_P43 & !F1_P77 & !F1_N179 & !F1_N79 & !F1_P121 & !F1_P221 & !F1_N182 & !F1_N82 & !F1_P118 & !F1_P218 & !F1_N184 & !F1_N84 & !F1_P115 & !F1_P216 & !F1_N169 & !F1_N69 & !F1_P131 & !F1_P231 & !F1_N187 & !F1_N87 & !F1_P112 & !F1_P213 & !F1_N168 & !F1_N68 & !F1_P132)) & (F1_P24 => (T & !F1_P69 & !F1_P11 & !F1_P43 & !F1_P77 & !F1_N179 & !F1_N79 & !F1_P121 & !F1_P221 & !F1_N182 & !F1_N82 & !F1_P118 & !F1_P218 & !F1_N184 & !F1_N84 & !F1_P115 & !F1_P216 & !F1_N169 & !F1_N69 & !F1_P131 & !F1_P231 & !F1_N187 & !F1_N87 & !F1_P112 & !F1_P213 & !F1_N168 & !F1_N68 & !F1_P132)) & (F1_P69 => (T & !F1_P11 & !F1_P43 & !F1_P77 & !F1_N179 & !F1_N79 & !F1_P121 & !F1_P221 & !F1_N182 & !F1_N82 & !F1_P118 & !F1_P218 & !F1_N184 & !F1_N84 & !F1_P115 & !F1_P216 & !F1_N169 & !F1_N69 & !F1_P131 & !F1_P231 & !F1_N187 & !F1_N87 & !F1_P112 & !F1_P213 & !F1_N168 & !F1_N68 & !F1_P132)) & (F1_P11 => (T & !F1_P43 & !F1_P77 & !F1_N179 & !F1_N79 & !F1_P121 & !F1_P221 & !F1_N182 & !F1_N82 & !F1_P118 & !F1_P218 & !F1_N184 & !F1_N84 & !F1_P115 & !F1_P216 & !F1_N169 & !F1_N69 & !F1_P131 & !F1_P231 & !F1_N187 & !F1_N87 & !F1_P112 & !F1_P213 & !F1_N168 & !F1_N68 & !F1_P132)) & (F1_P43 => (T & !F1_P77 & !F1_N179 & !F1_N79 & !F1_P121 & !F1_P221 & !F1_N182 & !F1_N82 & !F1_P118 & !F1_P218 & !F1_N184 & !F1_N84 & !F1_P115 & !F1_P216 & !F1_N169 & !F1_N69 & !F1_P131 & !F1_P231 & !F1_N187 & !F1_N87 & !F1_P112 & !F1_P213 & !F1_N168 & !F1_N68 & !F1_P132)) & (F1_P77 => (T & !F1_N179 & !F1_N79 & !F1_P121 & !F1_P221 & !F1_N182 & !F1_N82 & !F1_P118 & !F1_P218 & !F1_N184 & !F1_N84 & !F1_P115 & !F1_P216 & !F1_N169 & !F1_N69 & !F1_P131 & !F1_P231 & !F1_N187 & !F1_N87 & !F1_P112 & !F1_P213 & !F1_N168 & !F1_N68 & !F1_P132)) & (F1_N179 => (T & !F1_N79 & !F1_P121 & !F1_P221 & !F1_N182 & !F1_N82 & !F1_P118 & !F1_P218 & !F1_N184 & !F1_N84 & !F1_P115 & !F1_P216 & !F1_N169 & !F1_N69 & !F1_P131 & !F1_P231 & !F1_N187 & !F1_N87 & !F1_P112 & !F1_P213 & !F1_N168 & !F1_N68 & !F1_P132)) & (F1_N79 => (T & !F1_P121 & !F1_P221 & !F1_N182 & !F1_N82 & !F1_P118 & !F1_P218 & !F1_N184 & !F1_N84 & !F1_P115 & !F1_P216 & !F1_N169 & !F1_N69 & !F1_P131 & !F1_P231 & !F1_N187 & !F1_N87 & !F1_P112 & !F1_P213 & !F1_N168 & !F1_N68 & !F1_P132)) & (F1_P121 => (T & !F1_P221 & !F1_N182 & !F1_N82 & !F1_P118 & !F1_P218 & !F1_N184 & !F1_N84 & !F1_P115 & !F1_P216 & !F1_N169 & !F1_N69 & !F1_P131 & !F1_P231 & !F1_N187 & !F1_N87 & !F1_P112 & !F1_P213 & !F1_N168 & !F1_N68 & !F1_P132)) & (F1_P221 => (T & !F1_N182 & !F1_N82 & !F1_P118 & !F1_P218 & !F1_N184 & !F1_N84 & !F1_P115 & !F1_P216 & !F1_N169 & !F1_N69 & !F1_P131 & !F1_P231 & !F1_N187 & !F1_N87 & !F1_P112 & !F1_P213 & !F1_N168 & !F1_N68 & !F1_P132)) & (F1_N182 => (T & !F1_N82 & !F1_P118 & !F1_P218 & !F1_N184 & !F1_N84 & !F1_P115 & !F1_P216 & !F1_N169 & !F1_N69 & !F1_P131 & !F1_P231 & !F1_N187 & !F1_N87 & !F1_P112 & !F1_P213 & !F1_N168 & !F1_N68 & !F1_P132)) & (F1_N82 => (T & !F1_P118 & !F1_P218 & !F1_N184 & !F1_N84 & !F1_P115 & !F1_P216 & !F1_N169 & !F1_N69 & !F1_P131 & !F1_P231 & !F1_N187 & !F1_N87 & !F1_P112 & !F1_P213 & !F1_N168 & !F1_N68 & !F1_P132)) & (F1_P118 => (T & !F1_P218 & !F1_N184 & !F1_N84 & !F1_P115 & !F1_P216 & !F1_N169 & !F1_N69 & !F1_P131 & !F1_P231 & !F1_N187 & !F1_N87 & !F1_P112 & !F1_P213 & !F1_N168 & !F1_N68 & !F1_P132)) & (F1_P218 => (T & !F1_N184 & !F1_N84 & !F1_P115 & !F1_P216 & !F1_N169 & !F1_N69 & !F1_P131 & !F1_P231 & !F1_N187 & !F1_N87 & !F1_P112 & !F1_P213 & !F1_N168 & !F1_N68 & !F1_P132)) & (F1_N184 => (T & !F1_N84 & !F1_P115 & !F1_P216 & !F1_N169 & !F1_N69 & !F1_P131 & !F1_P231 & !F1_N187 & !F1_N87 & !F1_P112 & !F1_P213 & !F1_N168 & !F1_N68 & !F1_P132)) & (F1_N84 => (T & !F1_P115 & !F1_P216 & !F1_N169 & !F1_N69 & !F1_P131 & !F1_P231 & !F1_N187 & !F1_N87 & !F1_P112 & !F1_P213 & !F1_N168 & !F1_N68 & !F1_P132)) & (F1_P115 => (T & !F1_P216 & !F1_N169 & !F1_N69 & !F1_P131 & !F1_P231 & !F1_N187 & !F1_N87 & !F1_P112 & !F1_P213 & !F1_N168 & !F1_N68 & !F1_P132)) & (F1_P216 => (T & !F1_N169 & !F1_N69 & !F1_P131 & !F1_P231 & !F1_N187 & !F1_N87 & !F1_P112 & !F1_P213 & !F1_N168 & !F1_N68 & !F1_P132)) & (F1_N169 => (T & !F1_N69 & !F1_P131 & !F1_P231 & !F1_N187 & !F1_N87 & !F1_P112 & !F1_P213 & !F1_N168 & !F1_N68 & !F1_P132)) & (F1_N69 => (T & !F1_P131 & !F1_P231 & !F1_N187 & !F1_N87 & !F1_P112 & !F1_P213 & !F1_N168 & !F1_N68 & !F1_P132)) & (F1_P131 => (T & !F1_P231 & !F1_N187 & !F1_N87 & !F1_P112 & !F1_P213 & !F1_N168 & !F1_N68 & !F1_P132)) & (F1_P231 => (T & !F1_N187 & !F1_N87 & !F1_P112 & !F1_P213 & !F1_N168 & !F1_N68 & !F1_P132)) & (F1_N187 => (T & !F1_N87 & !F1_P112 & !F1_P213 & !F1_N168 & !F1_N68 & !F1_P132)) & (F1_N87 => (T & !F1_P112 & !F1_P213 & !F1_N168 & !F1_N68 & !F1_P132)) & (F1_P112 => (T & !F1_P213 & !F1_N168 & !F1_N68 & !F1_P132)) & (F1_P213 => (T & !F1_N168 & !F1_N68 & !F1_P132)) & (F1_N168 => (T & !F1_N68 & !F1_P132)) & (F1_N68 => (T & !F1_P132)) & (F1_P132 => (T))) &
(T & (F10_P390 => (T & !F10_P250 & !F10_P330 & !F10_P370 & !F10_P270 & !F10_P170 & !F10_P420 & !F10_P100 & !F10_P360 & !F10_P350 & !F10_P210 & !F10_P120 & !F10_P490 & !F10_P130 & !F10_P450 & !F10_P190 & !F10_P290 & !F10_P590 & !F10_P50 & !F10_P150 & !F10_P129 & !F10_P229 & !F10_P430 & !F10_P530 & !F10_P470 & !F10_P570 & !F10_P70 & !F10_N30)) & (F10_P250 => (T & !F10_P330 & !F10_P370 & !F10_P270 & !F10_P170 & !F10_P420 & !F10_P100 & !F10_P360 & !F10_P350 & !F10_P210 & !F10_P120 & !F10_P490 & !F10_P130 & !F10_P450 & !F10_P190 & !F10_P290 & !F10_P590 & !F10_P50 & !F10_P150 & !F10_P129 & !F10_P229 & !F10_P430 & !F10_P530 & !F10_P470 & !F10_P570 & !F10_P70 & !F10_N30)) & (F10_P330 => (T & !F10_P370 & !F10_P270 & !F10_P170 & !F10_P420 & !F10_P100 & !F10_P360 & !F10_P350 & !F10_P210 & !F10_P120 & !F10_P490 & !F10_P130 & !F10_P450 & !F10_P190 & !F10_P290 & !F10_P590 & !F10_P50 & !F10_P150 & !F10_P129 & !F10_P229 & !F10_P430 & !F10_P530 & !F10_P470 & !F10_P570 & !F10_P70 & !F10_N30)) & (F10_P370 => (T & !F10_P270 & !F10_P170 & !F10_P420 & !F10_P100 & !F10_P360 & !F10_P350 & !F10_P210 & !F10_P120 & !F10_P490 & !F10_P130 & !F10_P450 & !F10_P190 & !F10_P290 & !F10_P590 & !F10_P50 & !F10_P150 & !F10_P129 & !F10_P229 & !F10_P430 & !F10_P530 & !F10_P470 & !F10_P570 & !F10_P70 & !F10_N30)) & (F10_P270 => (T & !F10_P170 & !F10_P420 & !F10_P100 & !F10_P360 & !F10_P350 & !F10_P210 & !F10_P120 & !F10_P490 & !F10_P130 & !F10_P450 & !F10_P190 & !F10_P290 & !F10_P590 & !F10_P50 & !F10_P150 & !F10_P129 & !F10_P229 & !F10_P430 & !F10_P530 & !F10_P470 & !F10_P570 & !F10_P70 & !F10_N30)) & (F10_P170 => (T & !F10_P420 & !F10_P100 & !F10_P360 & !F10_P350 & !F10_P210 & !F10_P120 & !F10_P490 & !F10_P130 & !F10_P450 & !F10_P190 & !F10_P290 & !F10_P590 & !F10_P50 & !F10_P150 & !F10_P129 & !F10_P229 & !F10_P430 & !F10_P530 & !F10_P470 & !F10_P570 & !F10_P70 & !F10_N30)) & (F10_P420 => (T & !F10_P100 & !F10_P360 & !F10_P350 & !F10_P210 & !F10_P120 & !F10_P490 & !F10_P130 & !F10_P450 & !F10_P190 & !F10_P290 & !F10_P590 & !F10_P50 & !F10_P150 & !F10_P129 & !F10_P229 & !F10_P430 & !F10_P530 & !F10_P470 & !F10_P570 & !F10_P70 & !F10_N30)) & (F10_P100 => (T & !F10_P360 & !F10_P350 & !F10_P210 & !F10_P120 & !F10_P490 & !F10_P130 & !F10_P450 & !F10_P190 & !F10_P290 & !F10_P590 & !F10_P50 & !F10_P150 & !F10_P129 & !F10_P229 & !F10_P430 & !F10_P530 & !F10_P470 & !F10_P570 & !F10_P70 & !F10_N30)) & (F10_P360 => (T & !F10_P350 & !F10_P210 & !F10_P120 & !F10_P490 & !F10_P130 & !F10_P450 & !F10_P190 & !F10_P290 & !F10_P590 & !F10_P50 & !F10_P150 & !F10_P129 & !F10_P229 & !F10_P430 & !F10_P530 & !F10_P470 & !F10_P570 & !F10_P70 & !F10_N30)) & (F10_P350 => (T & !F10_P210 & !F10_P120 & !F10_P490 & !F10_P130 & !F10_P450 & !F10_P190 & !F10_P290 & !F10_P590 & !F10_P50 & !F10_P150 & !F10_P129 & !F10_P229 & !F10_P430 & !F10_P530 & !F10_P470 & !F10_P570 & !F10_P70 & !F10_N30)) & (F10_P210 => (T & !F10_P120 & !F10_P490 & !F10_P130 & !F10_P450 & !F10_P190 & !F10_P290 & !F10_P590 & !F10_P50 & !F10_P150 & !F10_P129 & !F10_P229 & !F10_P430 & !F10_P530 & !F10_P470 & !F10_P570 & !F10_P70 & !F10_N30)) & (F10_P120 => (T & !F10_P490 & !F10_P130 & !F10_P450 & !F10_P190 & !F10_P290 & !F10_P590 & !F10_P50 & !F10_P150 & !F10_P129 & !F10_P229 & !F10_P430 & !F10_P530 & !F10_P470 & !F10_P570 & !F10_P70 & !F10_N30)) & (F10_P490 => (T & !F10_P130 & !F10_P450 & !F10_P190 & !F10_P290 & !F10_P590 & !F10_P50 & !F10_P150 & !F10_P129 & !F10_P229 & !F10_P430 & !F10_P530 & !F10_P470 & !F10_P570 & !F10_P70 & !F10_N30)) & (F10_P130 => (T & !F10_P450 & !F10_P190 & !F10_P290 & !F10_P590 & !F10_P50 & !F10_P150 & !F10_P129 & !F10_P229 & !F10_P430 & !F10_P530 & !F10_P470 & !F10_P570 & !F10_P70 & !F10_N30)) & (F10_P450 => (T & !F10_P190 & !F10_P290 & !F10_P590 & !F10_P50 & !F10_P150 & !F10_P129 & !F10_P229 & !F10_P430 & !F10_P530 & !F10_P470 & !F10_P570 & !F10_P70 & !F10_N30)) & (F10_P190 => (T & !F10_P290 & !F10_P590 & !F10_P50 & !F10_P150 & !F10_P129 & !F10_P229 & !F10_P430 & !F10_P530 & !F10_P470 & !F10_P570 & !F10_P70 & !F10_N30)) & (F10_P290 => (T & !F10_P590 & !F10_P50 & !F10_P150 & !F10_P129 & !F10_P229 & !F10_P430 & !F10_P530 & !F10_P470 & !F10_P570 & !F10_P70 & !F10_N30)) & (F10_P590 => (T & !F10_P50 & !F10_P150 & !F10_P129 & !F10_P229 & !F10_P430 & !F10_P530 & !F10_P470 & !F10_P570 & !F10_P70 & !F10_N30)) & (F10_P50 => (T & !F10_P150 & !F10_P129 & !F10_P229 & !F10_P430 & !F10_P530 & !F10_P470 & !F10_P570 & !F10_P70 & !F10_N30)) & (F10_P150 => (T & !F10_P129 & !F10_P229 & !F10_P430 & !F10_P530 & !F10_P470 & !F10_P570 & !F10_P70 & !F10_N30)) & (F10_P129 => (T & !F10_P229 & !F10_P430 & !F10_P530 & !F10_P470 & !F10_P570 & !F10_P70 & !F10_N30)) & (F10_P229 => (T & !F10_P430 & !F10_P530 & !F10_P470 & !F10_P570 & !F10_P70 & !F10_N30)) & (F10_P430 => (T & !F10_P530 & !F10_P470 & !F10_P570 & !F10_P70 & !F10_N30)) & (F10_P530 => (T & !F10_P470 & !F10_P570 & !F10_P70 & !F10_N30)) & (F10_P470 => (T & !F10_P570 & !F10_P70 & !F10_N30)) & (F10_P570 => (T & !F10_P70 & !F10_N30)) & (F10_P70 => (T & !F10_N30)) & (F10_N30 => (T))) &
(T & (H1_P100 => (T & !H1_P0)) & (H1_P0 => (T)));

phi_Gamma :=  phi_Gamma_val & phi_Gamma_det;

phi_T_feature_det :=
T &
(F | (lam_0_F1 & !lam_0_F10) | (lam_0_F10 & !lam_0_F1));

phi_T_transitions := 
T & 
(lam_0_F1 =>
          (T &
          (F | (T & (F | (tau_0_0_H1_0 & (T & !tau_0_0_H1_1)) | (tau_0_0_H1_1 & (T & !tau_0_0_H1_0))))) &
          (F | (T & (F | (tau_0_1_H1_0 & (T & !tau_0_1_H1_1)) | (tau_0_1_H1_1 & (T & !tau_0_1_H1_0))))) &
          (F | (T & (F | (tau_0_2_H1_0 & (T & !tau_0_2_H1_1)) | (tau_0_2_H1_1 & (T & !tau_0_2_H1_0))))) &
          (F | (T & (F | (tau_0_3_H1_0 & (T & !tau_0_3_H1_1)) | (tau_0_3_H1_1 & (T & !tau_0_3_H1_0))))))) & 
(lam_0_F10 =>
          (T &
          (F | (T & (F | (tau_0_0_H1_0 & (T & !tau_0_0_H1_1)) | (tau_0_0_H1_1 & (T & !tau_0_0_H1_0))))) &
          (F | (T & (F | (tau_0_1_H1_0 & (T & !tau_0_1_H1_1)) | (tau_0_1_H1_1 & (T & !tau_0_1_H1_0))))) &
          (F | (T & (F | (tau_0_2_H1_0 & (T & !tau_0_2_H1_1)) | (tau_0_2_H1_1 & (T & !tau_0_2_H1_0)))))));

phi_T_transitions_consistency :=
T &
(lam_0_F1 => (T)) &
(lam_0_F10 => (T & !tau_0_3_H1_0 & !tau_0_3_H1_1));

phi_T := phi_T_feature_det & phi_T_transitions & phi_T_transitions_consistency;

phi_sim_leaves :=
T &
(pi_H1_0 == (F | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0))) &
(pi_H1_1 == (F | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100)));

phi_sim_transition :=
T &
(pi_0 == (F | 
         (lam_0_F1 & (F | (T & F1_P21 & F10_P390) | (T & F1_P18 & F10_P250) | (T & F1_P16 & F10_P330) | (T & F1_P13 & F10_P270) | (T & F1_P19 & F10_P420) | (T & F1_P24 & F10_P130) | (T & F1_P11 & F10_P350) | (T & F1_N179 & F10_P190) | (T & F1_N179 & F10_P290) | (T & F1_N179 & F10_P390) | (T & F1_N179 & F10_P490) | (T & F1_N179 & F10_P590) | (T & F1_N79 & F10_P190) | (T & F1_N79 & F10_P290) | (T & F1_N79 & F10_P390) | (T & F1_N79 & F10_P490) | (T & F1_N79 & F10_P590) | (T & F1_P21 & F10_P190) | (T & F1_P21 & F10_P290) | (T & F1_P21 & F10_P490) | (T & F1_P21 & F10_P590) | (T & F1_N182 & F10_P50) | (T & F1_N182 & F10_P150) | (T & F1_N182 & F10_P250) | (T & F1_N182 & F10_P350) | (T & F1_N182 & F10_P450) | (T & F1_N82 & F10_P50) | (T & F1_N82 & F10_P150) | (T & F1_N82 & F10_P250) | (T & F1_N82 & F10_P350) | (T & F1_N82 & F10_P450) | (T & F1_P18 & F10_P50) | (T & F1_P18 & F10_P150) | (T & F1_P18 & F10_P350) | (T & F1_P18 & F10_P450) | (T & F1_N184 & F10_P129) | (T & F1_N184 & F10_P229) | (T & F1_N184 & F10_P330) | (T & F1_N184 & F10_P430) | (T & F1_N184 & F10_P530) | (T & F1_N84 & F10_P129) | (T & F1_N84 & F10_P229) | (T & F1_N84 & F10_P330) | (T & F1_N84 & F10_P430) | (T & F1_N84 & F10_P530) | (T & F1_P16 & F10_P129) | (T & F1_P16 & F10_P229) | (T & F1_P16 & F10_P430) | (T & F1_P16 & F10_P530) | (T & F1_N169 & F10_P170) | (T & F1_N169 & F10_P270) | (T & F1_N169 & F10_P370) | (T & F1_N169 & F10_P470) | (T & F1_N169 & F10_P570) | (T & F1_N69 & F10_P170) | (T & F1_N69 & F10_P270) | (T & F1_N69 & F10_P370) | (T & F1_N69 & F10_P470) | (T & F1_N69 & F10_P570) | (T & F1_N187 & F10_P70) | (T & F1_N187 & F10_P170) | (T & F1_N187 & F10_P270) | (T & F1_N187 & F10_P370) | (T & F1_N187 & F10_P470) | (T & F1_N87 & F10_P70) | (T & F1_N87 & F10_P170) | (T & F1_N87 & F10_P270) | (T & F1_N87 & F10_P370) | (T & F1_N87 & F10_P470) | (T & F1_P13 & F10_P70) | (T & F1_P13 & F10_P170) | (T & F1_P13 & F10_P370) | (T & F1_P13 & F10_P470) | (T & F1_N168 & F10_N30) | (T & F1_N168 & F10_P70) | (T & F1_N168 & F10_P170) | (T & F1_N168 & F10_P270) | (T & F1_N168 & F10_P370) | (T & F1_N68 & F10_N30) | (T & F1_N68 & F10_P70) | (T & F1_N68 & F10_P170) | (T & F1_N68 & F10_P270) | (T & F1_N68 & F10_P370)) & (T & (tau_0_0_H1_0 => pi_H1_0) & (tau_0_0_H1_1 => pi_H1_1))) | 
         (lam_0_F1 & (F | (T & F1_P31 & F10_P370) | (T & F1_P32 & F10_P170) | (T & F1_P35 & F10_P360) | (T & F1_P41 & F10_P330) | (T & F1_P32 & F10_P350) | (T & F1_P34 & F10_P210) | (T & F1_P43 & F10_P450) | (T & F1_P31 & F10_P170) | (T & F1_P31 & F10_P270) | (T & F1_P31 & F10_P470) | (T & F1_P31 & F10_P570) | (T & F1_P32 & F10_N30) | (T & F1_P32 & F10_P70) | (T & F1_P32 & F10_P270) | (T & F1_P32 & F10_P370)) & (T & (tau_0_1_H1_0 => pi_H1_0) & (tau_0_1_H1_1 => pi_H1_1))) | 
         (lam_0_F1 & (F | (T & F1_P73 & F10_P100) | (T & F1_P50 & F10_P120) | (T & F1_P69 & F10_P370)) & (T & (tau_0_2_H1_0 => pi_H1_0) & (tau_0_2_H1_1 => pi_H1_1))) | 
         (lam_0_F1 & (F | (T & F1_P79 & F10_P360) | (T & F1_P90 & F10_P490) | (T & F1_P77 & F10_P490) | (T & F1_P121 & F10_P190) | (T & F1_P121 & F10_P290) | (T & F1_P121 & F10_P390) | (T & F1_P121 & F10_P490) | (T & F1_P121 & F10_P590) | (T & F1_P221 & F10_P190) | (T & F1_P221 & F10_P290) | (T & F1_P221 & F10_P390) | (T & F1_P221 & F10_P490) | (T & F1_P221 & F10_P590) | (T & F1_P118 & F10_P50) | (T & F1_P118 & F10_P150) | (T & F1_P118 & F10_P250) | (T & F1_P118 & F10_P350) | (T & F1_P118 & F10_P450) | (T & F1_P218 & F10_P50) | (T & F1_P218 & F10_P150) | (T & F1_P218 & F10_P250) | (T & F1_P218 & F10_P350) | (T & F1_P218 & F10_P450) | (T & F1_P115 & F10_P129) | (T & F1_P115 & F10_P229) | (T & F1_P115 & F10_P330) | (T & F1_P115 & F10_P430) | (T & F1_P115 & F10_P530) | (T & F1_P216 & F10_P129) | (T & F1_P216 & F10_P229) | (T & F1_P216 & F10_P330) | (T & F1_P216 & F10_P430) | (T & F1_P216 & F10_P530) | (T & F1_P131 & F10_P170) | (T & F1_P131 & F10_P270) | (T & F1_P131 & F10_P370) | (T & F1_P131 & F10_P470) | (T & F1_P131 & F10_P570) | (T & F1_P231 & F10_P170) | (T & F1_P231 & F10_P270) | (T & F1_P231 & F10_P370) | (T & F1_P231 & F10_P470) | (T & F1_P231 & F10_P570) | (T & F1_P112 & F10_P70) | (T & F1_P112 & F10_P170) | (T & F1_P112 & F10_P270) | (T & F1_P112 & F10_P370) | (T & F1_P112 & F10_P470) | (T & F1_P213 & F10_P70) | (T & F1_P213 & F10_P170) | (T & F1_P213 & F10_P270) | (T & F1_P213 & F10_P370) | (T & F1_P213 & F10_P470) | (T & F1_P132 & F10_N30) | (T & F1_P132 & F10_P70) | (T & F1_P132 & F10_P170) | (T & F1_P132 & F10_P270) | (T & F1_P132 & F10_P370) | (T & F1_P231 & F10_N30) | (T & F1_P231 & F10_P70) | (T & F1_P231 & F10_P170) | (T & F1_P231 & F10_P270) | (T & F1_P231 & F10_P370)) & (T & (tau_0_3_H1_0 => pi_H1_0) & (tau_0_3_H1_1 => pi_H1_1))) | 
         (lam_0_F10 & (F | (T & F1_P32 & F10_P170) | (T & F1_P73 & F10_P100) | (T & F1_P50 & F10_P120) | (T & F1_P24 & F10_P130) | (T & F1_N179 & F10_P190) | (T & F1_N79 & F10_P190) | (T & F1_P21 & F10_P190) | (T & F1_P121 & F10_P190) | (T & F1_P221 & F10_P190) | (T & F1_N182 & F10_P50) | (T & F1_N182 & F10_P150) | (T & F1_N82 & F10_P50) | (T & F1_N82 & F10_P150) | (T & F1_P18 & F10_P50) | (T & F1_P18 & F10_P150) | (T & F1_P118 & F10_P50) | (T & F1_P118 & F10_P150) | (T & F1_P218 & F10_P50) | (T & F1_P218 & F10_P150) | (T & F1_N184 & F10_P129) | (T & F1_N84 & F10_P129) | (T & F1_P16 & F10_P129) | (T & F1_P115 & F10_P129) | (T & F1_P216 & F10_P129) | (T & F1_N169 & F10_P170) | (T & F1_N69 & F10_P170) | (T & F1_P31 & F10_P170) | (T & F1_P131 & F10_P170) | (T & F1_P231 & F10_P170) | (T & F1_N187 & F10_P70) | (T & F1_N187 & F10_P170) | (T & F1_N87 & F10_P70) | (T & F1_N87 & F10_P170) | (T & F1_P13 & F10_P70) | (T & F1_P13 & F10_P170) | (T & F1_P112 & F10_P70) | (T & F1_P112 & F10_P170) | (T & F1_P213 & F10_P70) | (T & F1_P213 & F10_P170) | (T & F1_N168 & F10_N30) | (T & F1_N168 & F10_P70) | (T & F1_N168 & F10_P170) | (T & F1_N68 & F10_N30) | (T & F1_N68 & F10_P70) | (T & F1_N68 & F10_P170) | (T & F1_P32 & F10_N30) | (T & F1_P32 & F10_P70) | (T & F1_P132 & F10_N30) | (T & F1_P132 & F10_P70) | (T & F1_P132 & F10_P170) | (T & F1_P231 & F10_N30) | (T & F1_P231 & F10_P70) | (T & F1_P231 & F10_P170)) & (T & (tau_0_0_H1_0 => pi_H1_0) & (tau_0_0_H1_1 => pi_H1_1))) | 
         (lam_0_F10 & (F | (T & F1_P18 & F10_P250) | (T & F1_P13 & F10_P270) | (T & F1_P34 & F10_P210) | (T & F1_N179 & F10_P290) | (T & F1_N79 & F10_P290) | (T & F1_P21 & F10_P290) | (T & F1_P121 & F10_P290) | (T & F1_P221 & F10_P290) | (T & F1_N182 & F10_P250) | (T & F1_N82 & F10_P250) | (T & F1_P118 & F10_P250) | (T & F1_P218 & F10_P250) | (T & F1_N184 & F10_P229) | (T & F1_N84 & F10_P229) | (T & F1_P16 & F10_P229) | (T & F1_P115 & F10_P229) | (T & F1_P216 & F10_P229) | (T & F1_N169 & F10_P270) | (T & F1_N69 & F10_P270) | (T & F1_P31 & F10_P270) | (T & F1_P131 & F10_P270) | (T & F1_P231 & F10_P270) | (T & F1_N187 & F10_P270) | (T & F1_N87 & F10_P270) | (T & F1_P112 & F10_P270) | (T & F1_P213 & F10_P270) | (T & F1_N168 & F10_P270) | (T & F1_N68 & F10_P270) | (T & F1_P32 & F10_P270) | (T & F1_P132 & F10_P270) | (T & F1_P231 & F10_P270)) & (T & (tau_0_1_H1_0 => pi_H1_0) & (tau_0_1_H1_1 => pi_H1_1))) | 
         (lam_0_F10 & (F | (T & F1_P21 & F10_P390) | (T & F1_P16 & F10_P330) | (T & F1_P31 & F10_P370) | (T & F1_P19 & F10_P420) | (T & F1_P35 & F10_P360) | (T & F1_P41 & F10_P330) | (T & F1_P32 & F10_P350) | (T & F1_P79 & F10_P360) | (T & F1_P90 & F10_P490) | (T & F1_P69 & F10_P370) | (T & F1_P11 & F10_P350) | (T & F1_P43 & F10_P450) | (T & F1_P77 & F10_P490) | (T & F1_N179 & F10_P390) | (T & F1_N179 & F10_P490) | (T & F1_N179 & F10_P590) | (T & F1_N79 & F10_P390) | (T & F1_N79 & F10_P490) | (T & F1_N79 & F10_P590) | (T & F1_P21 & F10_P490) | (T & F1_P21 & F10_P590) | (T & F1_P121 & F10_P390) | (T & F1_P121 & F10_P490) | (T & F1_P121 & F10_P590) | (T & F1_P221 & F10_P390) | (T & F1_P221 & F10_P490) | (T & F1_P221 & F10_P590) | (T & F1_N182 & F10_P350) | (T & F1_N182 & F10_P450) | (T & F1_N82 & F10_P350) | (T & F1_N82 & F10_P450) | (T & F1_P18 & F10_P350) | (T & F1_P18 & F10_P450) | (T & F1_P118 & F10_P350) | (T & F1_P118 & F10_P450) | (T & F1_P218 & F10_P350) | (T & F1_P218 & F10_P450) | (T & F1_N184 & F10_P330) | (T & F1_N184 & F10_P430) | (T & F1_N184 & F10_P530) | (T & F1_N84 & F10_P330) | (T & F1_N84 & F10_P430) | (T & F1_N84 & F10_P530) | (T & F1_P16 & F10_P430) | (T & F1_P16 & F10_P530) | (T & F1_P115 & F10_P330) | (T & F1_P115 & F10_P430) | (T & F1_P115 & F10_P530) | (T & F1_P216 & F10_P330) | (T & F1_P216 & F10_P430) | (T & F1_P216 & F10_P530) | (T & F1_N169 & F10_P370) | (T & F1_N169 & F10_P470) | (T & F1_N169 & F10_P570) | (T & F1_N69 & F10_P370) | (T & F1_N69 & F10_P470) | (T & F1_N69 & F10_P570) | (T & F1_P31 & F10_P470) | (T & F1_P31 & F10_P570) | (T & F1_P131 & F10_P370) | (T & F1_P131 & F10_P470) | (T & F1_P131 & F10_P570) | (T & F1_P231 & F10_P370) | (T & F1_P231 & F10_P470) | (T & F1_P231 & F10_P570) | (T & F1_N187 & F10_P370) | (T & F1_N187 & F10_P470) | (T & F1_N87 & F10_P370) | (T & F1_N87 & F10_P470) | (T & F1_P13 & F10_P370) | (T & F1_P13 & F10_P470) | (T & F1_P112 & F10_P370) | (T & F1_P112 & F10_P470) | (T & F1_P213 & F10_P370) | (T & F1_P213 & F10_P470) | (T & F1_N168 & F10_P370) | (T & F1_N68 & F10_P370) | (T & F1_P32 & F10_P370) | (T & F1_P132 & F10_P370) | (T & F1_P231 & F10_P370)) & (T & (tau_0_2_H1_0 => pi_H1_0) & (tau_0_2_H1_1 => pi_H1_1)))));

phi_sim := pi_0 & phi_sim_leaves & phi_sim_transition;

FORMULA := phi_Gamma & phi_T & phi_sim;
ASSIGN FORMULA;