digraph Tree {
node [shape=box] ;
0 [label="population <= 5228.5\ngini = 0.445\nsamples = 166\nvalue = [27, 119, 20]\nclass = 1"] ;
1 [label="population <= 4298.0\ngini = 0.095\nsamples = 20\nvalue = [0, 1, 19]\nclass = 2"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 16\nvalue = [0, 0, 16]\nclass = 2"] ;
1 -> 2 ;
3 [label="population <= 4421.5\ngini = 0.375\nsamples = 4\nvalue = [0, 1, 3]\nclass = 2"] ;
1 -> 3 ;
4 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 1"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3]\nclass = 2"] ;
3 -> 5 ;
6 [label="population <= 20188.5\ngini = 0.313\nsamples = 146\nvalue = [27, 118, 1]\nclass = 1"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label="population <= 5413.5\ngini = 0.057\nsamples = 69\nvalue = [1, 67, 1]\nclass = 1"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 0"] ;
7 -> 8 ;
9 [label="population <= 5789.0\ngini = 0.029\nsamples = 68\nvalue = [0, 67, 1]\nclass = 1"] ;
7 -> 9 ;
10 [label="population <= 5588.5\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1]\nclass = 1"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 1"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = 2"] ;
10 -> 12 ;
13 [label="gini = 0.0\nsamples = 66\nvalue = [0, 66, 0]\nclass = 1"] ;
9 -> 13 ;
14 [label="median_income <= 10.26\ngini = 0.447\nsamples = 77\nvalue = [26, 51, 0]\nclass = 1"] ;
6 -> 14 ;
15 [label="median_income <= 4.038\ngini = 0.5\nsamples = 51\nvalue = [26, 25, 0]\nclass = 0"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 19\nvalue = [0, 19, 0]\nclass = 1"] ;
15 -> 16 ;
17 [label="population <= 23879.0\ngini = 0.305\nsamples = 32\nvalue = [26, 6, 0]\nclass = 0"] ;
15 -> 17 ;
18 [label="median_income <= 5.857\ngini = 0.5\nsamples = 10\nvalue = [5, 5, 0]\nclass = 0"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0, 0]\nclass = 0"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5, 0]\nclass = 1"] ;
18 -> 20 ;
21 [label="median_income <= 9.169\ngini = 0.087\nsamples = 22\nvalue = [21, 1, 0]\nclass = 0"] ;
17 -> 21 ;
22 [label="gini = 0.0\nsamples = 17\nvalue = [17, 0, 0]\nclass = 0"] ;
21 -> 22 ;
23 [label="population <= 28056.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1, 0]\nclass = 0"] ;
21 -> 23 ;
24 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 1"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0]\nclass = 0"] ;
23 -> 25 ;
26 [label="gini = 0.0\nsamples = 26\nvalue = [0, 26, 0]\nclass = 1"] ;
14 -> 26 ;
}
