YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 40% of 35 cases. 

MISCLASSIFICATION on training: 2.85714% of 35 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	21	0	0
0	1	13	1

MISCLASSIFICATION on test file: 23.6615% of 579 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	300	110	0
0	27	142	1

DECISION TREE (size=9)

F1 <= 0.130000 : 0 (16.0/2.5)
F1 > 0.130000 :
|   F10 <= 2.000000 :
|   |   F10 <= 1.400000 : 0 (4.0/1.2)
|   |   F10 > 1.400000 :
|   |   |   F1 <= 0.330000 : 0 (2.0/1.0)
|   |   |   F1 > 0.330000 : 1 (2.0/1.0)
|   F10 > 2.000000 : 1 (11.0/1.3)
