c This is a CNF SAT formula in the DIMACS CNF format,
c produced with the bc2cnf translator by Tommi Junttila;
c see http://users.ics.aalto.fi/tjunttil/circuits/index.html
c phi_Gamma <-> 1
c phi_T_transitions <-> 1
c phi_T <-> 1
c phi_sim_leaves <-> 1
c phi_sim_transition <-> 1
c phi_sim <-> 1
c FORMULA <-> 1
c pi_0_12 <-> 2
c pi_0_13 <-> 2
c pi_0_23 <-> 2
c pi_0_25 <-> 2
c pi_0_26 <-> 2
c pi_0_32 <-> 2
c pi_0_33 <-> 2
c pi_0_34 <-> 2
c pi_0_36 <-> 2
c pi_0_37 <-> 2
c pi_0_38 <-> 2
c pi_0_39 <-> 2
c pi_0_43 <-> 2
c pi_0_45 <-> 2
c pi_0_46 <-> 2
c pi_0_48 <-> 2
c pi_0_11 <-> 13
c pi_0_14 <-> 13
c pi_0_15 <-> 13
c pi_0_16 <-> 13
c pi_0_18 <-> 13
c pi_0_21 <-> 13
c pi_0_22 <-> 13
c pi_0_27 <-> 13
c pi_0_31 <-> 13
c pi_0_40 <-> 13
c pi_0_41 <-> 13
c pi_0_44 <-> 13
c pi_0_47 <-> 13
c pi_0_28 <-> 15
c pi_0_29 <-> 15
c pi_0_42 <-> 15
c pi_0_2 <-> 21
c pi_0_17 <-> 21
c pi_0_19 <-> 21
c pi_0_30 <-> 21
c pi_0_35 <-> 21
c pi_0_24 <-> 32
c pi_0_20 <-> 33
c pi_0_10 <-> 35
c pi_0_6 <-> 41
c pi_0_9 <-> 41
c pi_0_5 <-> 52
c pi_0_8 <-> 52
c pi_0_7 <-> 58
c pi_0_4 <-> 60
c pi_0_3 <-> 66
c pi_0_0 <-> 67
c pi_0_1 <-> 67
c alp_Class_3_0 <-> 69
c alp_Class_2_0 <-> 69
c alp_Class_0_0 <-> 69
c alp_Class_3_1 <-> 69
c alp_Class_2_1 <-> 69
c alp_Class_0_1 <-> 69
c alp_Class_2_2 <-> 69
c alp_Class_1_2 <-> 69
c alp_Class_0_2 <-> 69
c alp_Class_2_3 <-> 69
c alp_Class_1_3 <-> 69
c alp_Class_0_3 <-> 69
c alp_Class_3_4 <-> 69
c alp_Class_2_4 <-> 69
c alp_Class_0_4 <-> 69
c alp_Class_3_5 <-> 69
c alp_Class_2_5 <-> 69
c alp_Class_0_5 <-> 69
c alp_Class_3_6 <-> 69
c alp_Class_2_6 <-> 69
c alp_Class_0_6 <-> 69
c alp_Class_2_7 <-> 69
c alp_Class_1_7 <-> 69
c alp_Class_0_7 <-> 69
c alp_Class_3_8 <-> 69
c alp_Class_2_8 <-> 69
c alp_Class_0_8 <-> 69
c alp_Class_3_9 <-> 69
c alp_Class_2_9 <-> 69
c alp_Class_0_9 <-> 69
c alp_Class_2_10 <-> 69
c alp_Class_1_10 <-> 69
c alp_Class_0_10 <-> 69
c alp_Class_3_11 <-> 69
c alp_Class_2_11 <-> 69
c alp_Class_1_11 <-> 69
c alp_Class_3_12 <-> 69
c alp_Class_2_12 <-> 69
c alp_Class_1_12 <-> 69
c alp_Class_3_13 <-> 69
c alp_Class_2_13 <-> 69
c alp_Class_1_13 <-> 69
c alp_Class_3_14 <-> 69
c alp_Class_2_14 <-> 69
c alp_Class_1_14 <-> 69
c alp_Class_3_15 <-> 69
c alp_Class_2_15 <-> 69
c alp_Class_1_15 <-> 69
c alp_Class_3_16 <-> 69
c alp_Class_2_16 <-> 69
c alp_Class_1_16 <-> 69
c alp_Class_2_17 <-> 69
c alp_Class_1_17 <-> 69
c alp_Class_0_17 <-> 69
c alp_Class_3_18 <-> 69
c alp_Class_2_18 <-> 69
c alp_Class_1_18 <-> 69
c alp_Class_2_19 <-> 69
c alp_Class_1_19 <-> 69
c alp_Class_0_19 <-> 69
c alp_Class_3_20 <-> 69
c alp_Class_2_20 <-> 69
c alp_Class_1_20 <-> 69
c alp_Class_3_21 <-> 69
c alp_Class_2_21 <-> 69
c alp_Class_1_21 <-> 69
c alp_Class_3_22 <-> 69
c alp_Class_2_22 <-> 69
c alp_Class_1_22 <-> 69
c alp_Class_3_23 <-> 69
c alp_Class_2_23 <-> 69
c alp_Class_1_23 <-> 69
c alp_Class_3_24 <-> 69
c alp_Class_2_24 <-> 69
c alp_Class_1_24 <-> 69
c alp_Class_3_25 <-> 69
c alp_Class_2_25 <-> 69
c alp_Class_1_25 <-> 69
c alp_Class_3_26 <-> 69
c alp_Class_2_26 <-> 69
c alp_Class_1_26 <-> 69
c alp_Class_3_27 <-> 69
c alp_Class_2_27 <-> 69
c alp_Class_1_27 <-> 69
c alp_Class_3_28 <-> 69
c alp_Class_2_28 <-> 69
c alp_Class_1_28 <-> 69
c alp_Class_3_29 <-> 69
c alp_Class_2_29 <-> 69
c alp_Class_1_29 <-> 69
c alp_Class_2_30 <-> 69
c alp_Class_1_30 <-> 69
c alp_Class_0_30 <-> 69
c alp_Class_3_31 <-> 69
c alp_Class_2_31 <-> 69
c alp_Class_1_31 <-> 69
c alp_Class_3_32 <-> 69
c alp_Class_2_32 <-> 69
c alp_Class_1_32 <-> 69
c alp_Class_3_33 <-> 69
c alp_Class_2_33 <-> 69
c alp_Class_1_33 <-> 69
c alp_Class_3_34 <-> 69
c alp_Class_2_34 <-> 69
c alp_Class_1_34 <-> 69
c alp_Class_2_35 <-> 69
c alp_Class_1_35 <-> 69
c alp_Class_0_35 <-> 69
c alp_Class_3_36 <-> 69
c alp_Class_2_36 <-> 69
c alp_Class_1_36 <-> 69
c alp_Class_3_37 <-> 69
c alp_Class_2_37 <-> 69
c alp_Class_1_37 <-> 69
c alp_Class_3_38 <-> 69
c alp_Class_2_38 <-> 69
c alp_Class_1_38 <-> 69
c alp_Class_3_39 <-> 69
c alp_Class_2_39 <-> 69
c alp_Class_1_39 <-> 69
c alp_Class_3_40 <-> 69
c alp_Class_2_40 <-> 69
c alp_Class_1_40 <-> 69
c alp_Class_3_41 <-> 69
c alp_Class_2_41 <-> 69
c alp_Class_1_41 <-> 69
c alp_Class_3_42 <-> 69
c alp_Class_2_42 <-> 69
c alp_Class_1_42 <-> 69
c alp_Class_3_43 <-> 69
c alp_Class_2_43 <-> 69
c alp_Class_1_43 <-> 69
c alp_Class_3_44 <-> 69
c alp_Class_2_44 <-> 69
c alp_Class_1_44 <-> 69
c alp_Class_3_45 <-> 69
c alp_Class_2_45 <-> 69
c alp_Class_1_45 <-> 69
c alp_Class_3_46 <-> 69
c alp_Class_2_46 <-> 69
c alp_Class_1_46 <-> 69
c alp_Class_3_47 <-> 69
c alp_Class_2_47 <-> 69
c alp_Class_1_47 <-> 69
c alp_Class_3_48 <-> 69
c alp_Class_2_48 <-> 69
c alp_Class_1_48 <-> 69
c alp_Class_0_11 <-> 70
c alp_Class_0_12 <-> 70
c alp_Class_0_13 <-> 70
c alp_Class_0_14 <-> 70
c alp_Class_0_15 <-> 70
c alp_Class_0_16 <-> 70
c alp_Class_0_18 <-> 70
c alp_Class_0_20 <-> 70
c alp_Class_0_21 <-> 70
c alp_Class_0_22 <-> 70
c alp_Class_0_23 <-> 70
c alp_Class_0_24 <-> 70
c alp_Class_0_25 <-> 70
c alp_Class_0_26 <-> 70
c alp_Class_0_27 <-> 70
c alp_Class_0_28 <-> 70
c alp_Class_0_29 <-> 70
c alp_Class_0_31 <-> 70
c alp_Class_0_32 <-> 70
c alp_Class_0_33 <-> 70
c alp_Class_0_34 <-> 70
c alp_Class_0_36 <-> 70
c alp_Class_0_37 <-> 70
c alp_Class_0_38 <-> 70
c alp_Class_0_39 <-> 70
c alp_Class_0_40 <-> 70
c alp_Class_0_41 <-> 70
c alp_Class_0_42 <-> 70
c alp_Class_0_43 <-> 70
c alp_Class_0_44 <-> 70
c alp_Class_0_45 <-> 70
c alp_Class_0_46 <-> 70
c alp_Class_0_47 <-> 70
c alp_Class_0_48 <-> 70
c Class_P0 <-> 70
c alp_Class_3_2 <-> 71
c alp_Class_3_3 <-> 71
c alp_Class_3_7 <-> 71
c alp_Class_3_10 <-> 71
c alp_Class_3_17 <-> 71
c alp_Class_3_19 <-> 71
c alp_Class_3_30 <-> 71
c alp_Class_3_35 <-> 71
c Class_P300 <-> 71
c alp_Class_1_0 <-> 72
c alp_Class_1_1 <-> 72
c alp_Class_1_4 <-> 72
c alp_Class_1_5 <-> 72
c alp_Class_1_6 <-> 72
c alp_Class_1_8 <-> 72
c alp_Class_1_9 <-> 72
c Class_P100 <-> 72
c phi_T_transitions_consistency <-> 73
c tau_0_3_Class_3 <-> 120
c tau_0_3_Class_2 <-> 122
c tau_0_3_Class_1 <-> 123
c tau_0_3_Class_0 <-> 124
c tau_0_2_Class_3 <-> 137
c tau_0_2_Class_2 <-> 139
c tau_0_2_Class_1 <-> 140
c tau_0_2_Class_0 <-> 141
c tau_0_1_Class_3 <-> 142
c tau_0_1_Class_2 <-> 143
c tau_0_1_Class_1 <-> 144
c tau_0_1_Class_0 <-> 145
c tau_0_0_Class_3 <-> 146
c tau_0_0_Class_2 <-> 147
c tau_0_0_Class_1 <-> 148
c tau_0_0_Class_0 <-> 149
c phi_T_feature_det <-> 150
c lam_0_median_income <-> 153
c lam_0_population <-> 154
p cnf 154 412
1 0
2 -3 0
2 -8 0
-2 8 3 0
2 0
-3 4 0
-3 153 0
3 -153 -4 0
-4 -142 0
-4 5 0
4 -5 142 0
-5 -143 0
-5 6 0
5 -6 143 0
-6 -144 0
-6 7 0
6 -7 144 0
7 145 0
7 -70 0
-7 70 -145 0
-8 9 0
-8 154 0
8 -154 -9 0
-9 -146 0
-9 10 0
9 -10 146 0
-10 -147 0
-10 11 0
10 -11 147 0
-11 -148 0
-11 12 0
11 -12 148 0
12 149 0
12 -70 0
-12 70 -149 0
13 -8 0
13 -14 0
-13 14 8 0
13 0
-14 9 0
-14 153 0
14 -153 -9 0
15 -3 0
15 -16 0
-15 16 3 0
15 0
-16 17 0
-16 154 0
16 -154 -17 0
-17 -137 0
-17 18 0
17 -18 137 0
-18 -139 0
-18 19 0
18 -19 139 0
-19 -140 0
-19 20 0
19 -20 140 0
20 141 0
20 -70 0
-20 70 -141 0
21 -22 0
21 -27 0
-21 27 22 0
21 0
-22 23 0
-22 153 0
22 -153 -23 0
-23 24 0
-23 25 0
23 -25 -24 0
24 142 0
24 -71 0
-24 71 -142 0
-25 -143 0
-25 26 0
25 -26 143 0
-26 -144 0
-26 -145 0
26 145 144 0
-27 28 0
-27 154 0
27 -154 -28 0
-28 29 0
-28 30 0
28 -30 -29 0
29 137 0
29 -71 0
-29 71 -137 0
-30 -139 0
-30 31 0
30 -31 139 0
-31 -140 0
-31 -141 0
31 141 140 0
32 -14 0
32 -16 0
-32 16 14 0
32 0
33 -14 0
33 -34 0
-33 34 14 0
33 0
-34 4 0
-34 154 0
34 -154 -4 0
35 -27 0
35 -36 0
-35 36 27 0
35 0
-36 37 0
-36 153 0
36 -153 -37 0
-37 38 0
-37 39 0
37 -39 -38 0
38 146 0
38 -71 0
-38 71 -146 0
-39 -147 0
-39 40 0
39 -40 147 0
-40 -148 0
-40 -149 0
40 149 148 0
41 -42 0
41 -47 0
-41 47 42 0
41 0
-42 43 0
-42 153 0
42 -153 -43 0
-43 -146 0
-43 44 0
43 -44 146 0
-44 -147 0
-44 45 0
44 -45 147 0
-45 -149 0
-45 46 0
45 -46 149 0
46 148 0
46 -72 0
-46 72 -148 0
-47 48 0
-47 154 0
47 -154 -48 0
-48 -120 0
-48 49 0
48 -49 120 0
-49 -122 0
-49 50 0
49 -50 122 0
-50 51 0
-50 -124 0
50 124 -51 0
51 123 0
51 -72 0
-51 72 -123 0
52 -47 0
52 -53 0
-52 53 47 0
52 0
-53 54 0
-53 153 0
53 -153 -54 0
-54 -142 0
-54 55 0
54 -55 142 0
-55 -143 0
-55 56 0
55 -56 143 0
-56 -145 0
-56 57 0
56 -57 145 0
57 144 0
57 -72 0
-57 72 -144 0
58 -22 0
58 -59 0
-58 59 22 0
58 0
-59 23 0
-59 154 0
59 -154 -23 0
60 -42 0
60 -61 0
-60 61 42 0
60 0
-61 62 0
-61 154 0
61 -154 -62 0
-62 -137 0
-62 63 0
62 -63 137 0
-63 -139 0
-63 64 0
63 -64 139 0
-64 -141 0
-64 65 0
64 -65 141 0
65 140 0
65 -72 0
-65 72 -140 0
66 -36 0
66 -59 0
-66 59 36 0
66 0
67 -42 0
67 -68 0
-67 68 42 0
67 0
-68 43 0
-68 154 0
68 -154 -43 0
-69 0
73 153 0
73 -74 0
-73 74 -153 0
73 0
-74 -120 0
-74 75 0
74 -75 120 0
-75 -122 0
-75 76 0
75 -76 122 0
-76 -123 0
-76 77 0
76 -77 123 0
-77 -124 0
-77 78 0
77 -78 124 0
-78 -137 0
-78 30 0
78 -30 137 0
79 153 0
79 -80 0
-79 80 -153 0
79 0
-80 81 0
-80 93 0
80 -93 -81 0
81 -82 0
81 -83 0
-81 83 82 0
-82 25 0
-82 142 0
82 -142 -25 0
83 -84 0
83 -86 0
-83 86 84 0
-84 85 0
-84 143 0
84 -143 -85 0
-85 -142 0
-85 26 0
85 -26 142 0
86 -87 0
86 -90 0
-86 90 87 0
-87 88 0
-87 144 0
87 -144 -88 0
-88 -142 0
-88 89 0
88 -89 142 0
-89 -143 0
-89 -145 0
89 145 143 0
-90 91 0
-90 145 0
90 -145 -91 0
-91 -142 0
-91 92 0
91 -92 142 0
-92 -143 0
-92 -144 0
92 144 143 0
93 -94 0
93 -95 0
-93 95 94 0
-94 39 0
-94 146 0
94 -146 -39 0
95 -96 0
95 -98 0
-95 98 96 0
-96 97 0
-96 147 0
96 -147 -97 0
-97 -146 0
-97 40 0
97 -40 146 0
98 -99 0
98 -102 0
-98 102 99 0
-99 100 0
-99 148 0
99 -148 -100 0
-100 -146 0
-100 101 0
100 -101 146 0
-101 -147 0
-101 -149 0
101 149 147 0
-102 103 0
-102 149 0
102 -149 -103 0
-103 -146 0
-103 104 0
103 -104 146 0
-104 -147 0
-104 -148 0
104 148 147 0
105 154 0
105 -106 0
-105 106 -154 0
105 0
-106 107 0
-106 125 0
106 -125 -107 0
107 -108 0
107 -110 0
-107 110 108 0
-108 109 0
-108 120 0
108 -120 -109 0
-109 -122 0
-109 113 0
109 -113 122 0
110 -111 0
110 -114 0
-110 114 111 0
-111 112 0
-111 122 0
111 -122 -112 0
-112 -120 0
-112 113 0
112 -113 120 0
-113 -123 0
-113 -124 0
113 124 123 0
114 -115 0
114 -118 0
-114 118 115 0
-115 116 0
-115 123 0
115 -123 -116 0
-116 -120 0
-116 117 0
116 -117 120 0
-117 -122 0
-117 -124 0
117 124 122 0
-118 119 0
-118 124 0
118 -124 -119 0
-119 -120 0
-119 121 0
119 -121 120 0
-121 -122 0
-121 -123 0
121 123 122 0
-125 80 0
-125 126 0
125 -126 -80 0
126 -127 0
126 -128 0
-126 128 127 0
-127 30 0
-127 137 0
127 -137 -30 0
128 -129 0
128 -131 0
-128 131 129 0
-129 130 0
-129 139 0
129 -139 -130 0
-130 -137 0
-130 31 0
130 -31 137 0
131 -132 0
131 -135 0
-131 135 132 0
-132 133 0
-132 140 0
132 -140 -133 0
-133 -137 0
-133 134 0
133 -134 137 0
-134 -139 0
-134 -141 0
134 141 139 0
-135 136 0
-135 141 0
135 -141 -136 0
-136 -137 0
-136 138 0
136 -138 137 0
-138 -139 0
-138 -140 0
138 140 139 0
150 -151 0
150 -152 0
-150 152 151 0
150 0
-151 -154 0
-151 153 0
151 -153 154 0
-152 -153 0
-152 154 0
152 -154 153 0
