digraph Tree {
node [shape=box] ;
0 [label="age <= 30.5\ngini = 0.276\nsamples = 888\nvalue = [147, 741]\nclass = Yes"] ;
1 [label="monthly_income <= 5126.325\ngini = 0.38\nsamples = 180\nvalue = [134, 46]\nclass = No"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="age <= 23.5\ngini = 0.493\nsamples = 75\nvalue = [33, 42]\nclass = Yes"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 23\nvalue = [23, 0]\nclass = No"] ;
2 -> 3 ;
4 [label="gini = 0.311\nsamples = 52\nvalue = [10, 42]\nclass = Yes"] ;
2 -> 4 ;
5 [label="age <= 28.5\ngini = 0.073\nsamples = 105\nvalue = [101, 4]\nclass = No"] ;
1 -> 5 ;
6 [label="gini = 0.0\nsamples = 81\nvalue = [81, 0]\nclass = No"] ;
5 -> 6 ;
7 [label="gini = 0.278\nsamples = 24\nvalue = [20, 4]\nclass = No"] ;
5 -> 7 ;
8 [label="age <= 33.5\ngini = 0.036\nsamples = 708\nvalue = [13, 695]\nclass = Yes"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="monthly_income <= 7419.955\ngini = 0.375\nsamples = 48\nvalue = [12, 36]\nclass = Yes"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 36\nvalue = [0, 36]\nclass = Yes"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]\nclass = No"] ;
9 -> 11 ;
12 [label="age <= 34.5\ngini = 0.003\nsamples = 660\nvalue = [1, 659]\nclass = Yes"] ;
8 -> 12 ;
13 [label="gini = 0.142\nsamples = 13\nvalue = [1, 12]\nclass = Yes"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 647\nvalue = [0, 647]\nclass = Yes"] ;
12 -> 14 ;
}
