BC1.1
phi_Gamma_val := 
F|
( T & F1_P21 & F10_P470 & H1_P100)|
( T & F1_P78 & F10_P330 & H1_P100)|
( T & F1_P72 & F10_P270 & H1_P100)|
( T & F1_P60 & F10_P409 & H1_P100)|
( T & F1_P88 & F10_P280 & H1_P100)|
( T & F1_P57 & F10_P300 & H1_P100)|
( T & F1_P28 & F10_P440 & H1_P100)|
( T & F1_P73 & F10_P190 & H1_P100)|
( T & F1_P74 & F10_P480 & H1_P100)|
( T & F1_P81 & F10_P390 & H1_P100)|
( T & F1_P47 & F10_P160 & H1_P100)|
( T & F1_P43 & F10_P340 & H1_P100)|
( T & F1_P73 & F10_P240 & H1_P100)|
( T & F1_P36 & F10_P240 & H1_P100)|
( T & F1_P71 & F10_P190 & H1_P100)|
( T & F1_P81 & F10_P380 & H1_P100)|
( T & F1_P76 & F10_P440 & H1_P100)|
( T & F1_P35 & F10_P229 & H1_P100)|
( T & F1_P16 & F10_P400 & H1_P100)|
( T & F1_P46 & F10_P370 & H1_P100)|
( T & F1_N179 & F10_P270 & H1_P0)|
( T & F1_N179 & F10_P370 & H1_P0)|
( T & F1_N179 & F10_P470 & H1_P0)|
( T & F1_N179 & F10_P570 & H1_P0)|
( T & F1_N179 & F10_P670 & H1_P0)|
( T & F1_N79 & F10_P270 & H1_P0)|
( T & F1_N79 & F10_P370 & H1_P0)|
( T & F1_N79 & F10_P470 & H1_P0)|
( T & F1_N79 & F10_P570 & H1_P0)|
( T & F1_N79 & F10_P670 & H1_P0)|
( T & F1_P21 & F10_P270 & H1_P0)|
( T & F1_P21 & F10_P370 & H1_P100)|
( T & F1_P21 & F10_P570 & H1_P100)|
( T & F1_P21 & F10_P670 & H1_P100)|
( T & F1_P121 & F10_P270 & H1_P100)|
( T & F1_P121 & F10_P370 & H1_P100)|
( T & F1_P121 & F10_P470 & H1_P100)|
( T & F1_P121 & F10_P570 & H1_P100)|
( T & F1_P121 & F10_P670 & H1_P100)|
( T & F1_P221 & F10_P270 & H1_P0)|
( T & F1_P221 & F10_P370 & H1_P100)|
( T & F1_P221 & F10_P470 & H1_P100)|
( T & F1_P221 & F10_P570 & H1_P100)|
( T & F1_P221 & F10_P670 & H1_P100)|
( T & F1_N122 & F10_P129 & H1_P0)|
( T & F1_N122 & F10_P229 & H1_P0)|
( T & F1_N122 & F10_P330 & H1_P0)|
( T & F1_N122 & F10_P430 & H1_P0)|
( T & F1_N122 & F10_P530 & H1_P0)|
( T & F1_N21 & F10_P129 & H1_P0)|
( T & F1_N21 & F10_P229 & H1_P0)|
( T & F1_N21 & F10_P330 & H1_P0)|
( T & F1_N21 & F10_P430 & H1_P0)|
( T & F1_N21 & F10_P530 & H1_P0)|
( T & F1_P78 & F10_P129 & H1_P0)|
( T & F1_P78 & F10_P229 & H1_P100)|
( T & F1_P78 & F10_P430 & H1_P100)|
( T & F1_P78 & F10_P530 & H1_P100)|
( T & F1_P178 & F10_P129 & H1_P0)|
( T & F1_P178 & F10_P229 & H1_P0)|
( T & F1_P178 & F10_P330 & H1_P100)|
( T & F1_P178 & F10_P430 & H1_P100)|
( T & F1_P178 & F10_P530 & H1_P100)|
( T & F1_P278 & F10_P129 & H1_P0)|
( T & F1_P278 & F10_P229 & H1_P0)|
( T & F1_P278 & F10_P330 & H1_P0)|
( T & F1_P278 & F10_P430 & H1_P0)|
( T & F1_P278 & F10_P530 & H1_P100)|
( T & F1_N128 & F10_P70 & H1_P0)|
( T & F1_N128 & F10_P170 & H1_P0)|
( T & F1_N128 & F10_P270 & H1_P0)|
( T & F1_N128 & F10_P370 & H1_P0)|
( T & F1_N128 & F10_P470 & H1_P0)|
( T & F1_N28 & F10_P70 & H1_P0)|
( T & F1_N28 & F10_P170 & H1_P0)|
( T & F1_N28 & F10_P270 & H1_P0)|
( T & F1_N28 & F10_P370 & H1_P0)|
( T & F1_N28 & F10_P470 & H1_P0)|
( T & F1_P72 & F10_P70 & H1_P0)|
( T & F1_P72 & F10_P170 & H1_P100)|
( T & F1_P72 & F10_P370 & H1_P100)|
( T & F1_P72 & F10_P470 & H1_P100)|
( T & F1_P172 & F10_P70 & H1_P0)|
( T & F1_P172 & F10_P170 & H1_P0)|
( T & F1_P172 & F10_P270 & H1_P0)|
( T & F1_P172 & F10_P370 & H1_P100)|
( T & F1_P172 & F10_P470 & H1_P100)|
( T & F1_P272 & F10_P70 & H1_P0)|
( T & F1_P272 & F10_P170 & H1_P0)|
( T & F1_P272 & F10_P270 & H1_P0)|
( T & F1_P272 & F10_P370 & H1_P0)|
( T & F1_P272 & F10_P470 & H1_P100)|
( T & F1_N140 & F10_P209 & H1_P0)|
( T & F1_N140 & F10_P309 & H1_P0)|
( T & F1_N140 & F10_P409 & H1_P0)|
( T & F1_N140 & F10_P509 & H1_P0)|
( T & F1_N140 & F10_P610 & H1_P0)|
( T & F1_N40 & F10_P209 & H1_P0)|
( T & F1_N40 & F10_P309 & H1_P0)|
( T & F1_N40 & F10_P409 & H1_P0)|
( T & F1_N40 & F10_P509 & H1_P0)|
( T & F1_N40 & F10_P610 & H1_P0)|
( T & F1_P60 & F10_P209 & H1_P100)|
( T & F1_P60 & F10_P309 & H1_P100)|
( T & F1_P60 & F10_P509 & H1_P100)|
( T & F1_P60 & F10_P610 & H1_P100)|
( T & F1_P160 & F10_P209 & H1_P0)|
( T & F1_P160 & F10_P309 & H1_P100)|
( T & F1_P160 & F10_P409 & H1_P100)|
( T & F1_P160 & F10_P509 & H1_P100)|
( T & F1_P160 & F10_P610 & H1_P100)|
( T & F1_P260 & F10_P209 & H1_P0)|
( T & F1_P260 & F10_P309 & H1_P0)|
( T & F1_P260 & F10_P409 & H1_P100)|
( T & F1_P260 & F10_P509 & H1_P100)|
( T & F1_P260 & F10_P610 & H1_P100)|
( T & F1_N112 & F10_P79 & H1_P0)|
( T & F1_N112 & F10_P179 & H1_P0)|
( T & F1_N112 & F10_P280 & H1_P0)|
( T & F1_N112 & F10_P380 & H1_P0)|
( T & F1_N112 & F10_P480 & H1_P0)|
( T & F1_N12 & F10_P79 & H1_P0)|
( T & F1_N12 & F10_P179 & H1_P0)|
( T & F1_N12 & F10_P280 & H1_P0)|
( T & F1_N12 & F10_P380 & H1_P0)|
( T & F1_N12 & F10_P480 & H1_P100)|
( T & F1_P88 & F10_P79 & H1_P0)|
( T & F1_P88 & F10_P179 & H1_P100)|
( T & F1_P88 & F10_P380 & H1_P100)|
( T & F1_P88 & F10_P480 & H1_P100)|
( T & F1_P188 & F10_P79 & H1_P0)|
( T & F1_P188 & F10_P179 & H1_P0)|
( T & F1_P188 & F10_P280 & H1_P0)|
( T & F1_P188 & F10_P380 & H1_P100)|
( T & F1_P188 & F10_P480 & H1_P100)|
( T & F1_P288 & F10_P79 & H1_P0)|
( T & F1_P288 & F10_P179 & H1_P0)|
( T & F1_P288 & F10_P280 & H1_P0)|
( T & F1_P288 & F10_P380 & H1_P0)|
( T & F1_P288 & F10_P480 & H1_P100)|
( T & F1_N142 & F10_P100 & H1_P0)|
( T & F1_N142 & F10_P200 & H1_P0)|
( T & F1_N142 & F10_P300 & H1_P0)|
( T & F1_N142 & F10_P400 & H1_P0)|
( T & F1_N142 & F10_P500 & H1_P0)|
( T & F1_N42 & F10_P100 & H1_P0)|
( T & F1_N42 & F10_P200 & H1_P0)|
( T & F1_N42 & F10_P300 & H1_P0)|
( T & F1_N42 & F10_P400 & H1_P0)|
( T & F1_N42 & F10_P500 & H1_P0)|
( T & F1_P57 & F10_P100 & H1_P0)|
( T & F1_P57 & F10_P200 & H1_P100)|
( T & F1_P57 & F10_P400 & H1_P100)|
( T & F1_P57 & F10_P500 & H1_P100)|
( T & F1_P158 & F10_P100 & H1_P0)|
( T & F1_P158 & F10_P200 & H1_P0)|
( T & F1_P158 & F10_P300 & H1_P100)|
( T & F1_P158 & F10_P400 & H1_P100)|
( T & F1_P158 & F10_P500 & H1_P100)|
( T & F1_P258 & F10_P100 & H1_P0)|
( T & F1_P258 & F10_P200 & H1_P0)|
( T & F1_P258 & F10_P300 & H1_P0)|
( T & F1_P258 & F10_P400 & H1_P0)|
( T & F1_P258 & F10_P500 & H1_P100);

phi_Gamma_det := 
T &
(T & (F1_P21 => (T & !F1_P78 & !F1_P72 & !F1_P60 & !F1_P88 & !F1_P57 & !F1_P28 & !F1_P73 & !F1_P74 & !F1_P81 & !F1_P47 & !F1_P43 & !F1_P36 & !F1_P71 & !F1_P76 & !F1_P35 & !F1_P16 & !F1_P46 & !F1_N179 & !F1_N79 & !F1_P121 & !F1_P221 & !F1_N122 & !F1_N21 & !F1_P178 & !F1_P278 & !F1_N128 & !F1_N28 & !F1_P172 & !F1_P272 & !F1_N140 & !F1_N40 & !F1_P160 & !F1_P260 & !F1_N112 & !F1_N12 & !F1_P188 & !F1_P288 & !F1_N142 & !F1_N42 & !F1_P158 & !F1_P258)) & (F1_P78 => (T & !F1_P72 & !F1_P60 & !F1_P88 & !F1_P57 & !F1_P28 & !F1_P73 & !F1_P74 & !F1_P81 & !F1_P47 & !F1_P43 & !F1_P36 & !F1_P71 & !F1_P76 & !F1_P35 & !F1_P16 & !F1_P46 & !F1_N179 & !F1_N79 & !F1_P121 & !F1_P221 & !F1_N122 & !F1_N21 & !F1_P178 & !F1_P278 & !F1_N128 & !F1_N28 & !F1_P172 & !F1_P272 & !F1_N140 & !F1_N40 & !F1_P160 & !F1_P260 & !F1_N112 & !F1_N12 & !F1_P188 & !F1_P288 & !F1_N142 & !F1_N42 & !F1_P158 & !F1_P258)) & (F1_P72 => (T & !F1_P60 & !F1_P88 & !F1_P57 & !F1_P28 & !F1_P73 & !F1_P74 & !F1_P81 & !F1_P47 & !F1_P43 & !F1_P36 & !F1_P71 & !F1_P76 & !F1_P35 & !F1_P16 & !F1_P46 & !F1_N179 & !F1_N79 & !F1_P121 & !F1_P221 & !F1_N122 & !F1_N21 & !F1_P178 & !F1_P278 & !F1_N128 & !F1_N28 & !F1_P172 & !F1_P272 & !F1_N140 & !F1_N40 & !F1_P160 & !F1_P260 & !F1_N112 & !F1_N12 & !F1_P188 & !F1_P288 & !F1_N142 & !F1_N42 & !F1_P158 & !F1_P258)) & (F1_P60 => (T & !F1_P88 & !F1_P57 & !F1_P28 & !F1_P73 & !F1_P74 & !F1_P81 & !F1_P47 & !F1_P43 & !F1_P36 & !F1_P71 & !F1_P76 & !F1_P35 & !F1_P16 & !F1_P46 & !F1_N179 & !F1_N79 & !F1_P121 & !F1_P221 & !F1_N122 & !F1_N21 & !F1_P178 & !F1_P278 & !F1_N128 & !F1_N28 & !F1_P172 & !F1_P272 & !F1_N140 & !F1_N40 & !F1_P160 & !F1_P260 & !F1_N112 & !F1_N12 & !F1_P188 & !F1_P288 & !F1_N142 & !F1_N42 & !F1_P158 & !F1_P258)) & (F1_P88 => (T & !F1_P57 & !F1_P28 & !F1_P73 & !F1_P74 & !F1_P81 & !F1_P47 & !F1_P43 & !F1_P36 & !F1_P71 & !F1_P76 & !F1_P35 & !F1_P16 & !F1_P46 & !F1_N179 & !F1_N79 & !F1_P121 & !F1_P221 & !F1_N122 & !F1_N21 & !F1_P178 & !F1_P278 & !F1_N128 & !F1_N28 & !F1_P172 & !F1_P272 & !F1_N140 & !F1_N40 & !F1_P160 & !F1_P260 & !F1_N112 & !F1_N12 & !F1_P188 & !F1_P288 & !F1_N142 & !F1_N42 & !F1_P158 & !F1_P258)) & (F1_P57 => (T & !F1_P28 & !F1_P73 & !F1_P74 & !F1_P81 & !F1_P47 & !F1_P43 & !F1_P36 & !F1_P71 & !F1_P76 & !F1_P35 & !F1_P16 & !F1_P46 & !F1_N179 & !F1_N79 & !F1_P121 & !F1_P221 & !F1_N122 & !F1_N21 & !F1_P178 & !F1_P278 & !F1_N128 & !F1_N28 & !F1_P172 & !F1_P272 & !F1_N140 & !F1_N40 & !F1_P160 & !F1_P260 & !F1_N112 & !F1_N12 & !F1_P188 & !F1_P288 & !F1_N142 & !F1_N42 & !F1_P158 & !F1_P258)) & (F1_P28 => (T & !F1_P73 & !F1_P74 & !F1_P81 & !F1_P47 & !F1_P43 & !F1_P36 & !F1_P71 & !F1_P76 & !F1_P35 & !F1_P16 & !F1_P46 & !F1_N179 & !F1_N79 & !F1_P121 & !F1_P221 & !F1_N122 & !F1_N21 & !F1_P178 & !F1_P278 & !F1_N128 & !F1_N28 & !F1_P172 & !F1_P272 & !F1_N140 & !F1_N40 & !F1_P160 & !F1_P260 & !F1_N112 & !F1_N12 & !F1_P188 & !F1_P288 & !F1_N142 & !F1_N42 & !F1_P158 & !F1_P258)) & (F1_P73 => (T & !F1_P74 & !F1_P81 & !F1_P47 & !F1_P43 & !F1_P36 & !F1_P71 & !F1_P76 & !F1_P35 & !F1_P16 & !F1_P46 & !F1_N179 & !F1_N79 & !F1_P121 & !F1_P221 & !F1_N122 & !F1_N21 & !F1_P178 & !F1_P278 & !F1_N128 & !F1_N28 & !F1_P172 & !F1_P272 & !F1_N140 & !F1_N40 & !F1_P160 & !F1_P260 & !F1_N112 & !F1_N12 & !F1_P188 & !F1_P288 & !F1_N142 & !F1_N42 & !F1_P158 & !F1_P258)) & (F1_P74 => (T & !F1_P81 & !F1_P47 & !F1_P43 & !F1_P36 & !F1_P71 & !F1_P76 & !F1_P35 & !F1_P16 & !F1_P46 & !F1_N179 & !F1_N79 & !F1_P121 & !F1_P221 & !F1_N122 & !F1_N21 & !F1_P178 & !F1_P278 & !F1_N128 & !F1_N28 & !F1_P172 & !F1_P272 & !F1_N140 & !F1_N40 & !F1_P160 & !F1_P260 & !F1_N112 & !F1_N12 & !F1_P188 & !F1_P288 & !F1_N142 & !F1_N42 & !F1_P158 & !F1_P258)) & (F1_P81 => (T & !F1_P47 & !F1_P43 & !F1_P36 & !F1_P71 & !F1_P76 & !F1_P35 & !F1_P16 & !F1_P46 & !F1_N179 & !F1_N79 & !F1_P121 & !F1_P221 & !F1_N122 & !F1_N21 & !F1_P178 & !F1_P278 & !F1_N128 & !F1_N28 & !F1_P172 & !F1_P272 & !F1_N140 & !F1_N40 & !F1_P160 & !F1_P260 & !F1_N112 & !F1_N12 & !F1_P188 & !F1_P288 & !F1_N142 & !F1_N42 & !F1_P158 & !F1_P258)) & (F1_P47 => (T & !F1_P43 & !F1_P36 & !F1_P71 & !F1_P76 & !F1_P35 & !F1_P16 & !F1_P46 & !F1_N179 & !F1_N79 & !F1_P121 & !F1_P221 & !F1_N122 & !F1_N21 & !F1_P178 & !F1_P278 & !F1_N128 & !F1_N28 & !F1_P172 & !F1_P272 & !F1_N140 & !F1_N40 & !F1_P160 & !F1_P260 & !F1_N112 & !F1_N12 & !F1_P188 & !F1_P288 & !F1_N142 & !F1_N42 & !F1_P158 & !F1_P258)) & (F1_P43 => (T & !F1_P36 & !F1_P71 & !F1_P76 & !F1_P35 & !F1_P16 & !F1_P46 & !F1_N179 & !F1_N79 & !F1_P121 & !F1_P221 & !F1_N122 & !F1_N21 & !F1_P178 & !F1_P278 & !F1_N128 & !F1_N28 & !F1_P172 & !F1_P272 & !F1_N140 & !F1_N40 & !F1_P160 & !F1_P260 & !F1_N112 & !F1_N12 & !F1_P188 & !F1_P288 & !F1_N142 & !F1_N42 & !F1_P158 & !F1_P258)) & (F1_P36 => (T & !F1_P71 & !F1_P76 & !F1_P35 & !F1_P16 & !F1_P46 & !F1_N179 & !F1_N79 & !F1_P121 & !F1_P221 & !F1_N122 & !F1_N21 & !F1_P178 & !F1_P278 & !F1_N128 & !F1_N28 & !F1_P172 & !F1_P272 & !F1_N140 & !F1_N40 & !F1_P160 & !F1_P260 & !F1_N112 & !F1_N12 & !F1_P188 & !F1_P288 & !F1_N142 & !F1_N42 & !F1_P158 & !F1_P258)) & (F1_P71 => (T & !F1_P76 & !F1_P35 & !F1_P16 & !F1_P46 & !F1_N179 & !F1_N79 & !F1_P121 & !F1_P221 & !F1_N122 & !F1_N21 & !F1_P178 & !F1_P278 & !F1_N128 & !F1_N28 & !F1_P172 & !F1_P272 & !F1_N140 & !F1_N40 & !F1_P160 & !F1_P260 & !F1_N112 & !F1_N12 & !F1_P188 & !F1_P288 & !F1_N142 & !F1_N42 & !F1_P158 & !F1_P258)) & (F1_P76 => (T & !F1_P35 & !F1_P16 & !F1_P46 & !F1_N179 & !F1_N79 & !F1_P121 & !F1_P221 & !F1_N122 & !F1_N21 & !F1_P178 & !F1_P278 & !F1_N128 & !F1_N28 & !F1_P172 & !F1_P272 & !F1_N140 & !F1_N40 & !F1_P160 & !F1_P260 & !F1_N112 & !F1_N12 & !F1_P188 & !F1_P288 & !F1_N142 & !F1_N42 & !F1_P158 & !F1_P258)) & (F1_P35 => (T & !F1_P16 & !F1_P46 & !F1_N179 & !F1_N79 & !F1_P121 & !F1_P221 & !F1_N122 & !F1_N21 & !F1_P178 & !F1_P278 & !F1_N128 & !F1_N28 & !F1_P172 & !F1_P272 & !F1_N140 & !F1_N40 & !F1_P160 & !F1_P260 & !F1_N112 & !F1_N12 & !F1_P188 & !F1_P288 & !F1_N142 & !F1_N42 & !F1_P158 & !F1_P258)) & (F1_P16 => (T & !F1_P46 & !F1_N179 & !F1_N79 & !F1_P121 & !F1_P221 & !F1_N122 & !F1_N21 & !F1_P178 & !F1_P278 & !F1_N128 & !F1_N28 & !F1_P172 & !F1_P272 & !F1_N140 & !F1_N40 & !F1_P160 & !F1_P260 & !F1_N112 & !F1_N12 & !F1_P188 & !F1_P288 & !F1_N142 & !F1_N42 & !F1_P158 & !F1_P258)) & (F1_P46 => (T & !F1_N179 & !F1_N79 & !F1_P121 & !F1_P221 & !F1_N122 & !F1_N21 & !F1_P178 & !F1_P278 & !F1_N128 & !F1_N28 & !F1_P172 & !F1_P272 & !F1_N140 & !F1_N40 & !F1_P160 & !F1_P260 & !F1_N112 & !F1_N12 & !F1_P188 & !F1_P288 & !F1_N142 & !F1_N42 & !F1_P158 & !F1_P258)) & (F1_N179 => (T & !F1_N79 & !F1_P121 & !F1_P221 & !F1_N122 & !F1_N21 & !F1_P178 & !F1_P278 & !F1_N128 & !F1_N28 & !F1_P172 & !F1_P272 & !F1_N140 & !F1_N40 & !F1_P160 & !F1_P260 & !F1_N112 & !F1_N12 & !F1_P188 & !F1_P288 & !F1_N142 & !F1_N42 & !F1_P158 & !F1_P258)) & (F1_N79 => (T & !F1_P121 & !F1_P221 & !F1_N122 & !F1_N21 & !F1_P178 & !F1_P278 & !F1_N128 & !F1_N28 & !F1_P172 & !F1_P272 & !F1_N140 & !F1_N40 & !F1_P160 & !F1_P260 & !F1_N112 & !F1_N12 & !F1_P188 & !F1_P288 & !F1_N142 & !F1_N42 & !F1_P158 & !F1_P258)) & (F1_P121 => (T & !F1_P221 & !F1_N122 & !F1_N21 & !F1_P178 & !F1_P278 & !F1_N128 & !F1_N28 & !F1_P172 & !F1_P272 & !F1_N140 & !F1_N40 & !F1_P160 & !F1_P260 & !F1_N112 & !F1_N12 & !F1_P188 & !F1_P288 & !F1_N142 & !F1_N42 & !F1_P158 & !F1_P258)) & (F1_P221 => (T & !F1_N122 & !F1_N21 & !F1_P178 & !F1_P278 & !F1_N128 & !F1_N28 & !F1_P172 & !F1_P272 & !F1_N140 & !F1_N40 & !F1_P160 & !F1_P260 & !F1_N112 & !F1_N12 & !F1_P188 & !F1_P288 & !F1_N142 & !F1_N42 & !F1_P158 & !F1_P258)) & (F1_N122 => (T & !F1_N21 & !F1_P178 & !F1_P278 & !F1_N128 & !F1_N28 & !F1_P172 & !F1_P272 & !F1_N140 & !F1_N40 & !F1_P160 & !F1_P260 & !F1_N112 & !F1_N12 & !F1_P188 & !F1_P288 & !F1_N142 & !F1_N42 & !F1_P158 & !F1_P258)) & (F1_N21 => (T & !F1_P178 & !F1_P278 & !F1_N128 & !F1_N28 & !F1_P172 & !F1_P272 & !F1_N140 & !F1_N40 & !F1_P160 & !F1_P260 & !F1_N112 & !F1_N12 & !F1_P188 & !F1_P288 & !F1_N142 & !F1_N42 & !F1_P158 & !F1_P258)) & (F1_P178 => (T & !F1_P278 & !F1_N128 & !F1_N28 & !F1_P172 & !F1_P272 & !F1_N140 & !F1_N40 & !F1_P160 & !F1_P260 & !F1_N112 & !F1_N12 & !F1_P188 & !F1_P288 & !F1_N142 & !F1_N42 & !F1_P158 & !F1_P258)) & (F1_P278 => (T & !F1_N128 & !F1_N28 & !F1_P172 & !F1_P272 & !F1_N140 & !F1_N40 & !F1_P160 & !F1_P260 & !F1_N112 & !F1_N12 & !F1_P188 & !F1_P288 & !F1_N142 & !F1_N42 & !F1_P158 & !F1_P258)) & (F1_N128 => (T & !F1_N28 & !F1_P172 & !F1_P272 & !F1_N140 & !F1_N40 & !F1_P160 & !F1_P260 & !F1_N112 & !F1_N12 & !F1_P188 & !F1_P288 & !F1_N142 & !F1_N42 & !F1_P158 & !F1_P258)) & (F1_N28 => (T & !F1_P172 & !F1_P272 & !F1_N140 & !F1_N40 & !F1_P160 & !F1_P260 & !F1_N112 & !F1_N12 & !F1_P188 & !F1_P288 & !F1_N142 & !F1_N42 & !F1_P158 & !F1_P258)) & (F1_P172 => (T & !F1_P272 & !F1_N140 & !F1_N40 & !F1_P160 & !F1_P260 & !F1_N112 & !F1_N12 & !F1_P188 & !F1_P288 & !F1_N142 & !F1_N42 & !F1_P158 & !F1_P258)) & (F1_P272 => (T & !F1_N140 & !F1_N40 & !F1_P160 & !F1_P260 & !F1_N112 & !F1_N12 & !F1_P188 & !F1_P288 & !F1_N142 & !F1_N42 & !F1_P158 & !F1_P258)) & (F1_N140 => (T & !F1_N40 & !F1_P160 & !F1_P260 & !F1_N112 & !F1_N12 & !F1_P188 & !F1_P288 & !F1_N142 & !F1_N42 & !F1_P158 & !F1_P258)) & (F1_N40 => (T & !F1_P160 & !F1_P260 & !F1_N112 & !F1_N12 & !F1_P188 & !F1_P288 & !F1_N142 & !F1_N42 & !F1_P158 & !F1_P258)) & (F1_P160 => (T & !F1_P260 & !F1_N112 & !F1_N12 & !F1_P188 & !F1_P288 & !F1_N142 & !F1_N42 & !F1_P158 & !F1_P258)) & (F1_P260 => (T & !F1_N112 & !F1_N12 & !F1_P188 & !F1_P288 & !F1_N142 & !F1_N42 & !F1_P158 & !F1_P258)) & (F1_N112 => (T & !F1_N12 & !F1_P188 & !F1_P288 & !F1_N142 & !F1_N42 & !F1_P158 & !F1_P258)) & (F1_N12 => (T & !F1_P188 & !F1_P288 & !F1_N142 & !F1_N42 & !F1_P158 & !F1_P258)) & (F1_P188 => (T & !F1_P288 & !F1_N142 & !F1_N42 & !F1_P158 & !F1_P258)) & (F1_P288 => (T & !F1_N142 & !F1_N42 & !F1_P158 & !F1_P258)) & (F1_N142 => (T & !F1_N42 & !F1_P158 & !F1_P258)) & (F1_N42 => (T & !F1_P158 & !F1_P258)) & (F1_P158 => (T & !F1_P258)) & (F1_P258 => (T))) &
(T & (F10_P470 => (T & !F10_P330 & !F10_P270 & !F10_P409 & !F10_P280 & !F10_P300 & !F10_P440 & !F10_P190 & !F10_P480 & !F10_P390 & !F10_P160 & !F10_P340 & !F10_P240 & !F10_P380 & !F10_P229 & !F10_P400 & !F10_P370 & !F10_P570 & !F10_P670 & !F10_P129 & !F10_P430 & !F10_P530 & !F10_P70 & !F10_P170 & !F10_P209 & !F10_P309 & !F10_P509 & !F10_P610 & !F10_P79 & !F10_P179 & !F10_P100 & !F10_P200 & !F10_P500)) & (F10_P330 => (T & !F10_P270 & !F10_P409 & !F10_P280 & !F10_P300 & !F10_P440 & !F10_P190 & !F10_P480 & !F10_P390 & !F10_P160 & !F10_P340 & !F10_P240 & !F10_P380 & !F10_P229 & !F10_P400 & !F10_P370 & !F10_P570 & !F10_P670 & !F10_P129 & !F10_P430 & !F10_P530 & !F10_P70 & !F10_P170 & !F10_P209 & !F10_P309 & !F10_P509 & !F10_P610 & !F10_P79 & !F10_P179 & !F10_P100 & !F10_P200 & !F10_P500)) & (F10_P270 => (T & !F10_P409 & !F10_P280 & !F10_P300 & !F10_P440 & !F10_P190 & !F10_P480 & !F10_P390 & !F10_P160 & !F10_P340 & !F10_P240 & !F10_P380 & !F10_P229 & !F10_P400 & !F10_P370 & !F10_P570 & !F10_P670 & !F10_P129 & !F10_P430 & !F10_P530 & !F10_P70 & !F10_P170 & !F10_P209 & !F10_P309 & !F10_P509 & !F10_P610 & !F10_P79 & !F10_P179 & !F10_P100 & !F10_P200 & !F10_P500)) & (F10_P409 => (T & !F10_P280 & !F10_P300 & !F10_P440 & !F10_P190 & !F10_P480 & !F10_P390 & !F10_P160 & !F10_P340 & !F10_P240 & !F10_P380 & !F10_P229 & !F10_P400 & !F10_P370 & !F10_P570 & !F10_P670 & !F10_P129 & !F10_P430 & !F10_P530 & !F10_P70 & !F10_P170 & !F10_P209 & !F10_P309 & !F10_P509 & !F10_P610 & !F10_P79 & !F10_P179 & !F10_P100 & !F10_P200 & !F10_P500)) & (F10_P280 => (T & !F10_P300 & !F10_P440 & !F10_P190 & !F10_P480 & !F10_P390 & !F10_P160 & !F10_P340 & !F10_P240 & !F10_P380 & !F10_P229 & !F10_P400 & !F10_P370 & !F10_P570 & !F10_P670 & !F10_P129 & !F10_P430 & !F10_P530 & !F10_P70 & !F10_P170 & !F10_P209 & !F10_P309 & !F10_P509 & !F10_P610 & !F10_P79 & !F10_P179 & !F10_P100 & !F10_P200 & !F10_P500)) & (F10_P300 => (T & !F10_P440 & !F10_P190 & !F10_P480 & !F10_P390 & !F10_P160 & !F10_P340 & !F10_P240 & !F10_P380 & !F10_P229 & !F10_P400 & !F10_P370 & !F10_P570 & !F10_P670 & !F10_P129 & !F10_P430 & !F10_P530 & !F10_P70 & !F10_P170 & !F10_P209 & !F10_P309 & !F10_P509 & !F10_P610 & !F10_P79 & !F10_P179 & !F10_P100 & !F10_P200 & !F10_P500)) & (F10_P440 => (T & !F10_P190 & !F10_P480 & !F10_P390 & !F10_P160 & !F10_P340 & !F10_P240 & !F10_P380 & !F10_P229 & !F10_P400 & !F10_P370 & !F10_P570 & !F10_P670 & !F10_P129 & !F10_P430 & !F10_P530 & !F10_P70 & !F10_P170 & !F10_P209 & !F10_P309 & !F10_P509 & !F10_P610 & !F10_P79 & !F10_P179 & !F10_P100 & !F10_P200 & !F10_P500)) & (F10_P190 => (T & !F10_P480 & !F10_P390 & !F10_P160 & !F10_P340 & !F10_P240 & !F10_P380 & !F10_P229 & !F10_P400 & !F10_P370 & !F10_P570 & !F10_P670 & !F10_P129 & !F10_P430 & !F10_P530 & !F10_P70 & !F10_P170 & !F10_P209 & !F10_P309 & !F10_P509 & !F10_P610 & !F10_P79 & !F10_P179 & !F10_P100 & !F10_P200 & !F10_P500)) & (F10_P480 => (T & !F10_P390 & !F10_P160 & !F10_P340 & !F10_P240 & !F10_P380 & !F10_P229 & !F10_P400 & !F10_P370 & !F10_P570 & !F10_P670 & !F10_P129 & !F10_P430 & !F10_P530 & !F10_P70 & !F10_P170 & !F10_P209 & !F10_P309 & !F10_P509 & !F10_P610 & !F10_P79 & !F10_P179 & !F10_P100 & !F10_P200 & !F10_P500)) & (F10_P390 => (T & !F10_P160 & !F10_P340 & !F10_P240 & !F10_P380 & !F10_P229 & !F10_P400 & !F10_P370 & !F10_P570 & !F10_P670 & !F10_P129 & !F10_P430 & !F10_P530 & !F10_P70 & !F10_P170 & !F10_P209 & !F10_P309 & !F10_P509 & !F10_P610 & !F10_P79 & !F10_P179 & !F10_P100 & !F10_P200 & !F10_P500)) & (F10_P160 => (T & !F10_P340 & !F10_P240 & !F10_P380 & !F10_P229 & !F10_P400 & !F10_P370 & !F10_P570 & !F10_P670 & !F10_P129 & !F10_P430 & !F10_P530 & !F10_P70 & !F10_P170 & !F10_P209 & !F10_P309 & !F10_P509 & !F10_P610 & !F10_P79 & !F10_P179 & !F10_P100 & !F10_P200 & !F10_P500)) & (F10_P340 => (T & !F10_P240 & !F10_P380 & !F10_P229 & !F10_P400 & !F10_P370 & !F10_P570 & !F10_P670 & !F10_P129 & !F10_P430 & !F10_P530 & !F10_P70 & !F10_P170 & !F10_P209 & !F10_P309 & !F10_P509 & !F10_P610 & !F10_P79 & !F10_P179 & !F10_P100 & !F10_P200 & !F10_P500)) & (F10_P240 => (T & !F10_P380 & !F10_P229 & !F10_P400 & !F10_P370 & !F10_P570 & !F10_P670 & !F10_P129 & !F10_P430 & !F10_P530 & !F10_P70 & !F10_P170 & !F10_P209 & !F10_P309 & !F10_P509 & !F10_P610 & !F10_P79 & !F10_P179 & !F10_P100 & !F10_P200 & !F10_P500)) & (F10_P380 => (T & !F10_P229 & !F10_P400 & !F10_P370 & !F10_P570 & !F10_P670 & !F10_P129 & !F10_P430 & !F10_P530 & !F10_P70 & !F10_P170 & !F10_P209 & !F10_P309 & !F10_P509 & !F10_P610 & !F10_P79 & !F10_P179 & !F10_P100 & !F10_P200 & !F10_P500)) & (F10_P229 => (T & !F10_P400 & !F10_P370 & !F10_P570 & !F10_P670 & !F10_P129 & !F10_P430 & !F10_P530 & !F10_P70 & !F10_P170 & !F10_P209 & !F10_P309 & !F10_P509 & !F10_P610 & !F10_P79 & !F10_P179 & !F10_P100 & !F10_P200 & !F10_P500)) & (F10_P400 => (T & !F10_P370 & !F10_P570 & !F10_P670 & !F10_P129 & !F10_P430 & !F10_P530 & !F10_P70 & !F10_P170 & !F10_P209 & !F10_P309 & !F10_P509 & !F10_P610 & !F10_P79 & !F10_P179 & !F10_P100 & !F10_P200 & !F10_P500)) & (F10_P370 => (T & !F10_P570 & !F10_P670 & !F10_P129 & !F10_P430 & !F10_P530 & !F10_P70 & !F10_P170 & !F10_P209 & !F10_P309 & !F10_P509 & !F10_P610 & !F10_P79 & !F10_P179 & !F10_P100 & !F10_P200 & !F10_P500)) & (F10_P570 => (T & !F10_P670 & !F10_P129 & !F10_P430 & !F10_P530 & !F10_P70 & !F10_P170 & !F10_P209 & !F10_P309 & !F10_P509 & !F10_P610 & !F10_P79 & !F10_P179 & !F10_P100 & !F10_P200 & !F10_P500)) & (F10_P670 => (T & !F10_P129 & !F10_P430 & !F10_P530 & !F10_P70 & !F10_P170 & !F10_P209 & !F10_P309 & !F10_P509 & !F10_P610 & !F10_P79 & !F10_P179 & !F10_P100 & !F10_P200 & !F10_P500)) & (F10_P129 => (T & !F10_P430 & !F10_P530 & !F10_P70 & !F10_P170 & !F10_P209 & !F10_P309 & !F10_P509 & !F10_P610 & !F10_P79 & !F10_P179 & !F10_P100 & !F10_P200 & !F10_P500)) & (F10_P430 => (T & !F10_P530 & !F10_P70 & !F10_P170 & !F10_P209 & !F10_P309 & !F10_P509 & !F10_P610 & !F10_P79 & !F10_P179 & !F10_P100 & !F10_P200 & !F10_P500)) & (F10_P530 => (T & !F10_P70 & !F10_P170 & !F10_P209 & !F10_P309 & !F10_P509 & !F10_P610 & !F10_P79 & !F10_P179 & !F10_P100 & !F10_P200 & !F10_P500)) & (F10_P70 => (T & !F10_P170 & !F10_P209 & !F10_P309 & !F10_P509 & !F10_P610 & !F10_P79 & !F10_P179 & !F10_P100 & !F10_P200 & !F10_P500)) & (F10_P170 => (T & !F10_P209 & !F10_P309 & !F10_P509 & !F10_P610 & !F10_P79 & !F10_P179 & !F10_P100 & !F10_P200 & !F10_P500)) & (F10_P209 => (T & !F10_P309 & !F10_P509 & !F10_P610 & !F10_P79 & !F10_P179 & !F10_P100 & !F10_P200 & !F10_P500)) & (F10_P309 => (T & !F10_P509 & !F10_P610 & !F10_P79 & !F10_P179 & !F10_P100 & !F10_P200 & !F10_P500)) & (F10_P509 => (T & !F10_P610 & !F10_P79 & !F10_P179 & !F10_P100 & !F10_P200 & !F10_P500)) & (F10_P610 => (T & !F10_P79 & !F10_P179 & !F10_P100 & !F10_P200 & !F10_P500)) & (F10_P79 => (T & !F10_P179 & !F10_P100 & !F10_P200 & !F10_P500)) & (F10_P179 => (T & !F10_P100 & !F10_P200 & !F10_P500)) & (F10_P100 => (T & !F10_P200 & !F10_P500)) & (F10_P200 => (T & !F10_P500)) & (F10_P500 => (T))) &
(T & (H1_P100 => (T & !H1_P0)) & (H1_P0 => (T)));

phi_Gamma :=  phi_Gamma_val & phi_Gamma_det;

phi_T_feature_det :=
T &
(F | (lam_0_F1 & !lam_0_F10) | (lam_0_F10 & !lam_0_F1));

phi_T_transitions := 
T & 
(lam_0_F1 =>
          (T &
          (F | (T & (F | (tau_0_0_H1_0 & (T & !tau_0_0_H1_1)) | (tau_0_0_H1_1 & (T & !tau_0_0_H1_0))))) &
          (F | (T & (F | (tau_0_1_H1_0 & (T & !tau_0_1_H1_1)) | (tau_0_1_H1_1 & (T & !tau_0_1_H1_0))))) &
          (F | (T & (F | (tau_0_2_H1_0 & (T & !tau_0_2_H1_1)) | (tau_0_2_H1_1 & (T & !tau_0_2_H1_0))))) &
          (F | (T & (F | (tau_0_3_H1_0 & (T & !tau_0_3_H1_1)) | (tau_0_3_H1_1 & (T & !tau_0_3_H1_0))))))) & 
(lam_0_F10 =>
          (T &
          (F | (T & (F | (tau_0_0_H1_0 & (T & !tau_0_0_H1_1)) | (tau_0_0_H1_1 & (T & !tau_0_0_H1_0))))) &
          (F | (T & (F | (tau_0_1_H1_0 & (T & !tau_0_1_H1_1)) | (tau_0_1_H1_1 & (T & !tau_0_1_H1_0))))) &
          (F | (T & (F | (tau_0_2_H1_0 & (T & !tau_0_2_H1_1)) | (tau_0_2_H1_1 & (T & !tau_0_2_H1_0)))))));

phi_T_transitions_consistency :=
T &
(lam_0_F1 => (T)) &
(lam_0_F10 => (T & !tau_0_3_H1_0 & !tau_0_3_H1_1));

phi_T := phi_T_feature_det & phi_T_transitions & phi_T_transitions_consistency;

phi_sim_leaves :=
T &
(pi_H1_0 == (F | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0))) &
(pi_H1_1 == (F | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100)));

phi_sim_transition :=
T &
(pi_0 == (F | 
         (lam_0_F1 & (F | (T & F1_P21 & F10_P470) | (T & F1_P16 & F10_P400) | (T & F1_N179 & F10_P270) | (T & F1_N179 & F10_P370) | (T & F1_N179 & F10_P470) | (T & F1_N179 & F10_P570) | (T & F1_N179 & F10_P670) | (T & F1_N79 & F10_P270) | (T & F1_N79 & F10_P370) | (T & F1_N79 & F10_P470) | (T & F1_N79 & F10_P570) | (T & F1_N79 & F10_P670) | (T & F1_P21 & F10_P270) | (T & F1_P21 & F10_P370) | (T & F1_P21 & F10_P570) | (T & F1_P21 & F10_P670) | (T & F1_N122 & F10_P129) | (T & F1_N122 & F10_P229) | (T & F1_N122 & F10_P330) | (T & F1_N122 & F10_P430) | (T & F1_N122 & F10_P530) | (T & F1_N21 & F10_P129) | (T & F1_N21 & F10_P229) | (T & F1_N21 & F10_P330) | (T & F1_N21 & F10_P430) | (T & F1_N21 & F10_P530) | (T & F1_N128 & F10_P70) | (T & F1_N128 & F10_P170) | (T & F1_N128 & F10_P270) | (T & F1_N128 & F10_P370) | (T & F1_N128 & F10_P470) | (T & F1_N28 & F10_P70) | (T & F1_N28 & F10_P170) | (T & F1_N28 & F10_P270) | (T & F1_N28 & F10_P370) | (T & F1_N28 & F10_P470) | (T & F1_N140 & F10_P209) | (T & F1_N140 & F10_P309) | (T & F1_N140 & F10_P409) | (T & F1_N140 & F10_P509) | (T & F1_N140 & F10_P610) | (T & F1_N40 & F10_P209) | (T & F1_N40 & F10_P309) | (T & F1_N40 & F10_P409) | (T & F1_N40 & F10_P509) | (T & F1_N40 & F10_P610) | (T & F1_N112 & F10_P79) | (T & F1_N112 & F10_P179) | (T & F1_N112 & F10_P280) | (T & F1_N112 & F10_P380) | (T & F1_N112 & F10_P480) | (T & F1_N12 & F10_P79) | (T & F1_N12 & F10_P179) | (T & F1_N12 & F10_P280) | (T & F1_N12 & F10_P380) | (T & F1_N12 & F10_P480) | (T & F1_N142 & F10_P100) | (T & F1_N142 & F10_P200) | (T & F1_N142 & F10_P300) | (T & F1_N142 & F10_P400) | (T & F1_N142 & F10_P500) | (T & F1_N42 & F10_P100) | (T & F1_N42 & F10_P200) | (T & F1_N42 & F10_P300) | (T & F1_N42 & F10_P400) | (T & F1_N42 & F10_P500)) & (T & (tau_0_0_H1_0 => pi_H1_0) & (tau_0_0_H1_1 => pi_H1_1))) | 
         (lam_0_F1 & (F | (T & F1_P28 & F10_P440) | (T & F1_P47 & F10_P160) | (T & F1_P43 & F10_P340) | (T & F1_P36 & F10_P240) | (T & F1_P35 & F10_P229) | (T & F1_P46 & F10_P370)) & (T & (tau_0_1_H1_0 => pi_H1_0) & (tau_0_1_H1_1 => pi_H1_1))) | 
         (lam_0_F1 & (F | (T & F1_P72 & F10_P270) | (T & F1_P60 & F10_P409) | (T & F1_P57 & F10_P300) | (T & F1_P73 & F10_P190) | (T & F1_P74 & F10_P480) | (T & F1_P73 & F10_P240) | (T & F1_P71 & F10_P190) | (T & F1_P72 & F10_P70) | (T & F1_P72 & F10_P170) | (T & F1_P72 & F10_P370) | (T & F1_P72 & F10_P470) | (T & F1_P60 & F10_P209) | (T & F1_P60 & F10_P309) | (T & F1_P60 & F10_P509) | (T & F1_P60 & F10_P610) | (T & F1_P57 & F10_P100) | (T & F1_P57 & F10_P200) | (T & F1_P57 & F10_P400) | (T & F1_P57 & F10_P500)) & (T & (tau_0_2_H1_0 => pi_H1_0) & (tau_0_2_H1_1 => pi_H1_1))) | 
         (lam_0_F1 & (F | (T & F1_P78 & F10_P330) | (T & F1_P88 & F10_P280) | (T & F1_P81 & F10_P390) | (T & F1_P81 & F10_P380) | (T & F1_P76 & F10_P440) | (T & F1_P121 & F10_P270) | (T & F1_P121 & F10_P370) | (T & F1_P121 & F10_P470) | (T & F1_P121 & F10_P570) | (T & F1_P121 & F10_P670) | (T & F1_P221 & F10_P270) | (T & F1_P221 & F10_P370) | (T & F1_P221 & F10_P470) | (T & F1_P221 & F10_P570) | (T & F1_P221 & F10_P670) | (T & F1_P78 & F10_P129) | (T & F1_P78 & F10_P229) | (T & F1_P78 & F10_P430) | (T & F1_P78 & F10_P530) | (T & F1_P178 & F10_P129) | (T & F1_P178 & F10_P229) | (T & F1_P178 & F10_P330) | (T & F1_P178 & F10_P430) | (T & F1_P178 & F10_P530) | (T & F1_P278 & F10_P129) | (T & F1_P278 & F10_P229) | (T & F1_P278 & F10_P330) | (T & F1_P278 & F10_P430) | (T & F1_P278 & F10_P530) | (T & F1_P172 & F10_P70) | (T & F1_P172 & F10_P170) | (T & F1_P172 & F10_P270) | (T & F1_P172 & F10_P370) | (T & F1_P172 & F10_P470) | (T & F1_P272 & F10_P70) | (T & F1_P272 & F10_P170) | (T & F1_P272 & F10_P270) | (T & F1_P272 & F10_P370) | (T & F1_P272 & F10_P470) | (T & F1_P160 & F10_P209) | (T & F1_P160 & F10_P309) | (T & F1_P160 & F10_P409) | (T & F1_P160 & F10_P509) | (T & F1_P160 & F10_P610) | (T & F1_P260 & F10_P209) | (T & F1_P260 & F10_P309) | (T & F1_P260 & F10_P409) | (T & F1_P260 & F10_P509) | (T & F1_P260 & F10_P610) | (T & F1_P88 & F10_P79) | (T & F1_P88 & F10_P179) | (T & F1_P88 & F10_P380) | (T & F1_P88 & F10_P480) | (T & F1_P188 & F10_P79) | (T & F1_P188 & F10_P179) | (T & F1_P188 & F10_P280) | (T & F1_P188 & F10_P380) | (T & F1_P188 & F10_P480) | (T & F1_P288 & F10_P79) | (T & F1_P288 & F10_P179) | (T & F1_P288 & F10_P280) | (T & F1_P288 & F10_P380) | (T & F1_P288 & F10_P480) | (T & F1_P158 & F10_P100) | (T & F1_P158 & F10_P200) | (T & F1_P158 & F10_P300) | (T & F1_P158 & F10_P400) | (T & F1_P158 & F10_P500) | (T & F1_P258 & F10_P100) | (T & F1_P258 & F10_P200) | (T & F1_P258 & F10_P300) | (T & F1_P258 & F10_P400) | (T & F1_P258 & F10_P500)) & (T & (tau_0_3_H1_0 => pi_H1_0) & (tau_0_3_H1_1 => pi_H1_1))) | 
         (lam_0_F10 & (F | (T & F1_P73 & F10_P190) | (T & F1_P47 & F10_P160) | (T & F1_P71 & F10_P190) | (T & F1_N122 & F10_P129) | (T & F1_N21 & F10_P129) | (T & F1_P78 & F10_P129) | (T & F1_P178 & F10_P129) | (T & F1_P278 & F10_P129) | (T & F1_N128 & F10_P70) | (T & F1_N128 & F10_P170) | (T & F1_N28 & F10_P70) | (T & F1_N28 & F10_P170) | (T & F1_P72 & F10_P70) | (T & F1_P72 & F10_P170) | (T & F1_P172 & F10_P70) | (T & F1_P172 & F10_P170) | (T & F1_P272 & F10_P70) | (T & F1_P272 & F10_P170) | (T & F1_N112 & F10_P79) | (T & F1_N112 & F10_P179) | (T & F1_N12 & F10_P79) | (T & F1_N12 & F10_P179) | (T & F1_P88 & F10_P79) | (T & F1_P88 & F10_P179) | (T & F1_P188 & F10_P79) | (T & F1_P188 & F10_P179) | (T & F1_P288 & F10_P79) | (T & F1_P288 & F10_P179) | (T & F1_N142 & F10_P100) | (T & F1_N42 & F10_P100) | (T & F1_P57 & F10_P100) | (T & F1_P158 & F10_P100) | (T & F1_P258 & F10_P100)) & (T & (tau_0_0_H1_0 => pi_H1_0) & (tau_0_0_H1_1 => pi_H1_1))) | 
         (lam_0_F10 & (F | (T & F1_P72 & F10_P270) | (T & F1_P88 & F10_P280) | (T & F1_P73 & F10_P240) | (T & F1_P36 & F10_P240) | (T & F1_P35 & F10_P229) | (T & F1_N179 & F10_P270) | (T & F1_N79 & F10_P270) | (T & F1_P21 & F10_P270) | (T & F1_P121 & F10_P270) | (T & F1_P221 & F10_P270) | (T & F1_N122 & F10_P229) | (T & F1_N21 & F10_P229) | (T & F1_P78 & F10_P229) | (T & F1_P178 & F10_P229) | (T & F1_P278 & F10_P229) | (T & F1_N128 & F10_P270) | (T & F1_N28 & F10_P270) | (T & F1_P172 & F10_P270) | (T & F1_P272 & F10_P270) | (T & F1_N140 & F10_P209) | (T & F1_N40 & F10_P209) | (T & F1_P60 & F10_P209) | (T & F1_P160 & F10_P209) | (T & F1_P260 & F10_P209) | (T & F1_N112 & F10_P280) | (T & F1_N12 & F10_P280) | (T & F1_P188 & F10_P280) | (T & F1_P288 & F10_P280) | (T & F1_N142 & F10_P200) | (T & F1_N42 & F10_P200) | (T & F1_P57 & F10_P200) | (T & F1_P158 & F10_P200) | (T & F1_P258 & F10_P200)) & (T & (tau_0_1_H1_0 => pi_H1_0) & (tau_0_1_H1_1 => pi_H1_1))) | 
         (lam_0_F10 & (F | (T & F1_P21 & F10_P470) | (T & F1_P78 & F10_P330) | (T & F1_P60 & F10_P409) | (T & F1_P57 & F10_P300) | (T & F1_P28 & F10_P440) | (T & F1_P74 & F10_P480) | (T & F1_P81 & F10_P390) | (T & F1_P43 & F10_P340) | (T & F1_P81 & F10_P380) | (T & F1_P76 & F10_P440) | (T & F1_P16 & F10_P400) | (T & F1_P46 & F10_P370) | (T & F1_N179 & F10_P370) | (T & F1_N179 & F10_P470) | (T & F1_N179 & F10_P570) | (T & F1_N179 & F10_P670) | (T & F1_N79 & F10_P370) | (T & F1_N79 & F10_P470) | (T & F1_N79 & F10_P570) | (T & F1_N79 & F10_P670) | (T & F1_P21 & F10_P370) | (T & F1_P21 & F10_P570) | (T & F1_P21 & F10_P670) | (T & F1_P121 & F10_P370) | (T & F1_P121 & F10_P470) | (T & F1_P121 & F10_P570) | (T & F1_P121 & F10_P670) | (T & F1_P221 & F10_P370) | (T & F1_P221 & F10_P470) | (T & F1_P221 & F10_P570) | (T & F1_P221 & F10_P670) | (T & F1_N122 & F10_P330) | (T & F1_N122 & F10_P430) | (T & F1_N122 & F10_P530) | (T & F1_N21 & F10_P330) | (T & F1_N21 & F10_P430) | (T & F1_N21 & F10_P530) | (T & F1_P78 & F10_P430) | (T & F1_P78 & F10_P530) | (T & F1_P178 & F10_P330) | (T & F1_P178 & F10_P430) | (T & F1_P178 & F10_P530) | (T & F1_P278 & F10_P330) | (T & F1_P278 & F10_P430) | (T & F1_P278 & F10_P530) | (T & F1_N128 & F10_P370) | (T & F1_N128 & F10_P470) | (T & F1_N28 & F10_P370) | (T & F1_N28 & F10_P470) | (T & F1_P72 & F10_P370) | (T & F1_P72 & F10_P470) | (T & F1_P172 & F10_P370) | (T & F1_P172 & F10_P470) | (T & F1_P272 & F10_P370) | (T & F1_P272 & F10_P470) | (T & F1_N140 & F10_P309) | (T & F1_N140 & F10_P409) | (T & F1_N140 & F10_P509) | (T & F1_N140 & F10_P610) | (T & F1_N40 & F10_P309) | (T & F1_N40 & F10_P409) | (T & F1_N40 & F10_P509) | (T & F1_N40 & F10_P610) | (T & F1_P60 & F10_P309) | (T & F1_P60 & F10_P509) | (T & F1_P60 & F10_P610) | (T & F1_P160 & F10_P309) | (T & F1_P160 & F10_P409) | (T & F1_P160 & F10_P509) | (T & F1_P160 & F10_P610) | (T & F1_P260 & F10_P309) | (T & F1_P260 & F10_P409) | (T & F1_P260 & F10_P509) | (T & F1_P260 & F10_P610) | (T & F1_N112 & F10_P380) | (T & F1_N112 & F10_P480) | (T & F1_N12 & F10_P380) | (T & F1_N12 & F10_P480) | (T & F1_P88 & F10_P380) | (T & F1_P88 & F10_P480) | (T & F1_P188 & F10_P380) | (T & F1_P188 & F10_P480) | (T & F1_P288 & F10_P380) | (T & F1_P288 & F10_P480) | (T & F1_N142 & F10_P300) | (T & F1_N142 & F10_P400) | (T & F1_N142 & F10_P500) | (T & F1_N42 & F10_P300) | (T & F1_N42 & F10_P400) | (T & F1_N42 & F10_P500) | (T & F1_P57 & F10_P400) | (T & F1_P57 & F10_P500) | (T & F1_P158 & F10_P300) | (T & F1_P158 & F10_P400) | (T & F1_P158 & F10_P500) | (T & F1_P258 & F10_P300) | (T & F1_P258 & F10_P400) | (T & F1_P258 & F10_P500)) & (T & (tau_0_2_H1_0 => pi_H1_0) & (tau_0_2_H1_1 => pi_H1_1)))));

phi_sim := pi_0 & phi_sim_leaves & phi_sim_transition;

FORMULA := phi_Gamma & phi_T & phi_sim;
ASSIGN FORMULA;