YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 45% of 100 cases. 

MISCLASSIFICATION on training: 12% of 100 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	43	12	0
0	0	45	1

MISCLASSIFICATION on test file: 28.3267% of 759 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	307	209	0
0	6	237	1

DECISION TREE (size=5)

F1 <= -0.300000 : 0 (33.0/1.4)
F1 > -0.300000 :
|   F10 <= 1.400000 : 0 (10.0/1.3)
|   F10 > 1.400000 : 1 (57.0/14.8)
