YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 35.8108% of 148 cases. 

MISCLASSIFICATION on training: 12.8378% of 148 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	77	18	0
0	1	52	1

MISCLASSIFICATION on test file: 29.1712% of 929 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	395	256	0
0	15	263	1

DECISION TREE (size=5)

F1 <= -0.300000 : 0 (48.0/1.4)
F1 > -0.300000 :
|   F10 <= 1.800000 : 0 (30.0/2.6)
|   F10 > 1.800000 : 1 (70.0/21.2)
