YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 36.5854% of 164 cases. 

MISCLASSIFICATION on training: 14.0244% of 164 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	82	22	0
0	1	59	1

MISCLASSIFICATION on test file: 29.7806% of 957 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	401	269	0
0	16	271	1

DECISION TREE (size=5)

F1 <= -0.300000 : 0 (50.0/1.4)
F1 > -0.300000 :
|   F10 <= 1.800000 : 0 (33.0/2.6)
|   F10 > 1.800000 : 1 (81.0/25.4)
