YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 1 (2 classes)
MAJORITY MISCLASSIFICATION on training: 47.619% of 84 cases. 

MISCLASSIFICATION on training: 9.52381% of 84 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	33	7	0
0	1	43	1

MISCLASSIFICATION on test file: 26.5007% of 683 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	283	174	0
0	7	219	1

DECISION TREE (size=5)

F1 <= -0.300000 : 0 (25.0/1.3)
F1 > -0.300000 :
|   F10 <= 1.800000 : 0 (9.0/2.4)
|   F10 > 1.800000 : 1 (50.0/9.4)
