YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 1 (2 classes)
MAJORITY MISCLASSIFICATION on training: 38.2353% of 68 cases. 

MISCLASSIFICATION on training: 8.82353% of 68 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	23	3	0
0	3	39	1

MISCLASSIFICATION on test file: 30.9859% of 639 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	240	182	0
0	16	201	1

DECISION TREE (size=5)

F1 <= 0.150000 : 0 (21.0/3.7)
F1 > 0.150000 :
|   F10 <= 1.800000 : 0 (5.0/2.3)
|   F10 > 1.800000 : 1 (42.0/4.9)
