YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 1 (2 classes)
MAJORITY MISCLASSIFICATION on training: 46.1538% of 52 cases. 

MISCLASSIFICATION on training: 3.84615% of 52 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	23	1	0
0	1	27	1

MISCLASSIFICATION on test file: 31.1558% of 597 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	235	170	0
0	16	176	1

DECISION TREE (size=5)

F1 <= 0.150000 : 0 (19.0/1.3)
F1 > 0.150000 :
|   F10 <= 1.800000 : 0 (5.0/2.3)
|   F10 > 1.800000 : 1 (28.0/2.6)
