YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 39.3939% of 132 cases. 

MISCLASSIFICATION on training: 9.84848% of 132 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	69	11	0
0	2	50	1

MISCLASSIFICATION on test file: 28.6044% of 867 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	373	225	0
0	23	246	1

DECISION TREE (size=5)

F1 <= 0.150000 : 0 (51.0/3.8)
F1 > 0.150000 :
|   F10 <= 1.400000 : 0 (20.0/1.3)
|   F10 > 1.400000 : 1 (61.0/13.8)
