YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 43.1034% of 116 cases. 

MISCLASSIFICATION on training: 12.931% of 116 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	51	15	0
0	0	50	1

MISCLASSIFICATION on test file: 29.2249% of 787 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	313	224	0
0	6	244	1

DECISION TREE (size=5)

F1 <= -0.300000 : 0 (35.0/1.4)
F1 > -0.300000 :
|   F10 <= 1.400000 : 0 (16.0/1.3)
|   F10 > 1.400000 : 1 (65.0/18.0)
