YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 38.7931% of 116 cases. 

MISCLASSIFICATION on training: 6.89655% of 116 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	64	7	0
0	1	44	1

MISCLASSIFICATION on test file: 16.3551% of 428 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	230	65	0
0	5	128	1

DECISION TREE (size=9)

F1 <= 0.140000 : 0 (39.0/2.6)
F1 > 0.140000 :
|   F10 <= 2.700000 :
|   |   F10 <= 1.500000 : 0 (19.0/1.3)
|   |   F10 > 1.500000 :
|   |   |   F1 <= 1.440000 : 1 (20.0/9.0)
|   |   |   F1 > 1.440000 : 0 (7.0/1.3)
|   F10 > 2.700000 : 1 (31.0/1.4)
