YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 38.6364% of 132 cases. 

MISCLASSIFICATION on training: 6.06061% of 132 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	74	7	0
0	1	50	1

MISCLASSIFICATION on test file: 17.1975% of 471 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	252	75	0
0	6	138	1

DECISION TREE (size=9)

F1 <= 0.140000 : 0 (45.0/2.6)
F1 > 0.140000 :
|   F10 <= 2.700000 :
|   |   F10 <= 1.500000 : 0 (22.0/1.3)
|   |   F10 > 1.500000 :
|   |   |   F1 <= 1.490000 : 1 (21.0/9.1)
|   |   |   F1 > 1.490000 : 0 (8.0/1.3)
|   F10 > 2.700000 : 1 (36.0/1.4)
