YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 37.1622% of 148 cases. 

MISCLASSIFICATION on training: 5.40541% of 148 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	86	7	0
0	1	54	1

MISCLASSIFICATION on test file: 16.9591% of 513 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	276	81	0
0	6	150	1

DECISION TREE (size=9)

F1 <= 0.140000 : 0 (51.0/2.6)
F1 > 0.140000 :
|   F10 <= 2.700000 :
|   |   F10 <= 1.500000 : 0 (26.0/1.3)
|   |   F10 > 1.500000 :
|   |   |   F1 <= 1.490000 : 1 (21.0/9.1)
|   |   |   F1 > 1.490000 : 0 (10.0/1.3)
|   F10 > 2.700000 : 1 (40.0/1.4)
