YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 30.303% of 132 cases. 

MISCLASSIFICATION on training: 14.3939% of 132 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	89	3	0
0	16	24	1

MISCLASSIFICATION on test file: 14.3629% of 926 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	623	46	0
0	87	170	1

DECISION TREE (size=12)

F10 = 0: 0 (53.0/3.8)
F10 = 1:
|   F1 = 0: 0 (13.0/1.3)
|   F1 = 1: 1 (6.0/2.3)
|   F1 = 2: 1 (1.0/0.8)
|   F1 = 3: 0 (10.0/6.5)
F10 = 2:
|   F1 = 0: 0 (29.0/11.3)
|   F1 = 1: 1 (3.0/1.1)
|   F1 = 2: 1 (3.0/1.1)
|   F1 = 3: 1 (14.0/3.6)
