YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 31.7568% of 148 cases. 

MISCLASSIFICATION on training: 12.8378% of 148 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	98	3	0
0	16	31	1

MISCLASSIFICATION on test file: 14.2268% of 970 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	654	49	0
0	89	178	1

DECISION TREE (size=12)

F10 = 0: 0 (53.0/3.8)
F10 = 1:
|   F1 = 0: 0 (15.0/1.3)
|   F1 = 1: 1 (6.0/2.3)
|   F1 = 2: 1 (1.0/0.8)
|   F1 = 3: 0 (11.0/6.6)
F10 = 2:
|   F1 = 0: 0 (35.0/11.4)
|   F1 = 1: 1 (3.0/1.1)
|   F1 = 2: 1 (3.0/1.1)
|   F1 = 3: 1 (21.0/3.7)
