YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 35.3659% of 164 cases. 

MISCLASSIFICATION on training: 13.4146% of 164 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	101	5	0
0	17	41	1

MISCLASSIFICATION on test file: 14.6881% of 994 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	662	57	0
0	89	186	1

DECISION TREE (size=12)

F10 = 0: 0 (53.0/3.8)
F10 = 1:
|   F1 = 0: 0 (15.0/1.3)
|   F1 = 1: 1 (6.0/2.3)
|   F1 = 2: 1 (2.0/1.0)
|   F1 = 3: 0 (13.0/6.7)
F10 = 2:
|   F1 = 0: 0 (37.0/12.5)
|   F1 = 1: 1 (3.0/1.1)
|   F1 = 2: 1 (6.0/1.2)
|   F1 = 3: 1 (29.0/6.0)
