YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 38.4615% of 52 cases. 

MISCLASSIFICATION on training: 17.3077% of 52 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	29	3	0
0	6	14	1

MISCLASSIFICATION on test file: 14.9461% of 649 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	418	43	0
0	54	134	1

DECISION TREE (size=8)

F1 = 0: 0 (27.0/6.0)
F1 = 1: 1 (8.0/3.5)
F1 = 2: 1 (5.0/1.2)
F1 = 3:
|   F10 = 0: 0 (6.0/2.3)
|   F10 = 1: 0 (2.0/1.8)
|   F10 = 2: 1 (4.0/2.2)
