YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 35% of 100 cases. 

MISCLASSIFICATION on training: 12% of 100 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	60	5	0
0	7	28	1

MISCLASSIFICATION on test file: 12.8499% of 786 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	516	54	0
0	47	169	1

DECISION TREE (size=8)

F1 = 0: 0 (43.0/4.9)
F1 = 1: 1 (3.0/1.1)
F1 = 2: 1 (15.0/3.7)
F1 = 3:
|   F10 = 0: 0 (16.0/2.5)
|   F10 = 1: 0 (8.0/4.5)
|   F10 = 2: 1 (15.0/4.7)
