YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 50% of 36 cases. 

MISCLASSIFICATION on training: 8.33333% of 36 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	18	0	0
0	3	15	1

MISCLASSIFICATION on test file: 14.8746% of 558 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	329	60	0
0	23	146	1

DECISION TREE (size=8)

F1 = 0: 0 (15.0/3.7)
F1 = 1: 1 (3.0/1.1)
F1 = 2: 1 (7.0/1.3)
F1 = 3:
|   F10 = 0: 0 (6.0/2.3)
|   F10 = 1: 1 (2.0/1.0)
|   F10 = 2: 1 (3.0/1.1)
