YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 36.5385% of 52 cases. 

MISCLASSIFICATION on training: 11.5385% of 52 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	32	1	0
0	5	14	1

MISCLASSIFICATION on test file: 12.2257% of 638 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	418	36	0
0	42	142	1

DECISION TREE (size=8)

F1 = 0: 0 (23.0/3.7)
F1 = 1: 1 (3.0/1.1)
F1 = 2: 1 (7.0/1.3)
F1 = 3:
|   F10 = 0: 0 (10.0/2.4)
|   F10 = 1: 0 (4.0/3.1)
|   F10 = 2: 1 (5.0/2.3)
