YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 32.3171% of 164 cases. 

MISCLASSIFICATION on training: 12.1951% of 164 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	99	12	0
0	8	45	1

MISCLASSIFICATION on test file: 14.3892% of 966 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	621	87	0
0	52	206	1

DECISION TREE (size=8)

F1 = 0: 0 (65.0/5.0)
F1 = 1: 1 (7.0/2.4)
F1 = 2: 1 (23.0/7.0)
F1 = 3:
|   F10 = 0: 0 (28.0/2.6)
|   F10 = 1: 0 (14.0/5.8)
|   F10 = 2: 1 (27.0/8.2)
