YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 34.5238% of 84 cases. 

MISCLASSIFICATION on training: 13.0952% of 84 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	51	4	0
0	7	22	1

MISCLASSIFICATION on test file: 12.9781% of 732 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	477	48	0
0	47	160	1

DECISION TREE (size=8)

F1 = 0: 0 (35.0/4.9)
F1 = 1: 1 (3.0/1.1)
F1 = 2: 1 (15.0/3.7)
F1 = 3:
|   F10 = 0: 0 (16.0/2.5)
|   F10 = 1: 0 (7.0/4.4)
|   F10 = 2: 1 (8.0/3.5)
