YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 40.3846% of 52 cases. 

MISCLASSIFICATION on training: 7.69231% of 52 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	28	3	0
0	1	20	1

MISCLASSIFICATION on test file: 12.1212% of 264 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	154	21	0
0	11	78	1

DECISION TREE (size=12)

F10 = 0: 0 (16.0/1.3)
F10 = 1:
|   F1 = 0: 0 (6.0/1.2)
|   F1 = 1: 0 (1.0/0.8)
|   F1 = 2: 1 (3.0/1.1)
|   F1 = 3: 1 (7.0/4.4)
F10 = 2:
|   F1 = 0: 0 (6.0/2.3)
|   F1 = 1: 1 (4.0/1.2)
|   F1 = 2: 1 (3.0/1.1)
|   F1 = 3: 1 (6.0/1.2)
