YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 1 (2 classes)
MAJORITY MISCLASSIFICATION on training: 45% of 20 cases. 

MISCLASSIFICATION on training: 5% of 20 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	8	1	0
0	0	11	1

MISCLASSIFICATION on test file: 25% of 180 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	72	42	0
0	3	63	1

DECISION TREE (size=8)

F10 = 0: 0 (5.0/1.2)
F10 = 1:
|   F1 = 0: 0 (2.0/1.0)
|   F1 = 1: 0 (1.0/0.8)
|   F1 = 2: 1 (2.0/1.0)
|   F1 = 3: 1 (2.0/1.0)
F10 = 2: 1 (8.0/2.4)
