YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 36.4865% of 148 cases. 

MISCLASSIFICATION on training: 8.78378% of 148 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	94	0	0
0	13	41	1

MISCLASSIFICATION on test file: 10.4673% of 535 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	346	19	0
0	37	133	1

DECISION TREE (size=12)

F10 = 0: 0 (43.0/2.6)
F10 = 1:
|   F1 = 0: 0 (17.0/1.3)
|   F1 = 1: 0 (4.0/3.1)
|   F1 = 2: 1 (3.0/1.1)
|   F1 = 3: 0 (19.0/9.0)
F10 = 2:
|   F1 = 0: 0 (24.0/4.9)
|   F1 = 1: 1 (7.0/1.3)
|   F1 = 2: 1 (5.0/1.2)
|   F1 = 3: 1 (26.0/1.3)
