YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 41.6667% of 84 cases. 

MISCLASSIFICATION on training: 9.52381% of 84 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	49	0	0
0	8	27	1

MISCLASSIFICATION on test file: 9.16667% of 360 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	222	13	0
0	20	105	1

DECISION TREE (size=11)

F1 = 0: 0 (30.0/2.6)
F1 = 1:
|   F10 = 0: 0 (3.0/1.1)
|   F10 = 1: 0 (2.0/1.8)
|   F10 = 2: 1 (5.0/1.2)
F1 = 2: 1 (8.0/1.3)
F1 = 3:
|   F10 = 0: 0 (10.0/1.3)
|   F10 = 1: 0 (12.0/7.7)
|   F10 = 2: 1 (14.0/1.3)
