YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 38.2353% of 68 cases. 

MISCLASSIFICATION on training: 7.35294% of 68 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	42	0	0
0	5	21	1

MISCLASSIFICATION on test file: 8.82353% of 306 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	195	10	0
0	17	84	1

DECISION TREE (size=11)

F1 = 0: 0 (24.0/2.5)
F1 = 1:
|   F10 = 0: 0 (3.0/1.1)
|   F10 = 1: 0 (1.0/0.8)
|   F10 = 2: 1 (4.0/1.2)
F1 = 2: 1 (8.0/1.3)
F1 = 3:
|   F10 = 0: 0 (10.0/1.3)
|   F10 = 1: 0 (9.0/5.5)
|   F10 = 2: 1 (9.0/1.3)
