YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 37.931% of 116 cases. 

MISCLASSIFICATION on training: 7.75862% of 116 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	70	2	0
0	7	37	1

MISCLASSIFICATION on test file: 10% of 450 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	280	24	0
0	21	125	1

DECISION TREE (size=11)

F1 = 0: 0 (44.0/2.6)
F1 = 1:
|   F10 = 0: 0 (4.0/1.2)
|   F10 = 1: 1 (3.0/2.1)
|   F10 = 2: 1 (7.0/1.3)
F1 = 2: 1 (10.0/2.4)
F1 = 3:
|   F10 = 0: 0 (14.0/1.3)
|   F10 = 1: 0 (15.0/7.8)
|   F10 = 2: 1 (19.0/1.3)
