YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 37% of 100 cases. 

MISCLASSIFICATION on training: 8% of 100 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	62	1	0
0	7	30	1

MISCLASSIFICATION on test file: 9.20097% of 413 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	261	18	0
0	20	114	1

DECISION TREE (size=11)

F1 = 0: 0 (38.0/2.6)
F1 = 1:
|   F10 = 0: 0 (4.0/1.2)
|   F10 = 1: 1 (3.0/2.1)
|   F10 = 2: 1 (5.0/1.2)
F1 = 2: 1 (8.0/1.3)
F1 = 3:
|   F10 = 0: 0 (13.0/1.3)
|   F10 = 1: 0 (14.0/7.8)
|   F10 = 2: 1 (15.0/1.3)
