YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 35.6061% of 132 cases. 

MISCLASSIFICATION on training: 8.33333% of 132 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	84	1	0
0	10	37	1

MISCLASSIFICATION on test file: 10.2669% of 487 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	311	22	0
0	28	126	1

DECISION TREE (size=11)

F1 = 0: 0 (52.0/3.8)
F1 = 1:
|   F10 = 0: 0 (5.0/1.2)
|   F10 = 1: 0 (4.0/3.1)
|   F10 = 2: 1 (7.0/1.3)
F1 = 2: 1 (10.0/2.4)
F1 = 3:
|   F10 = 0: 0 (16.0/1.3)
|   F10 = 1: 0 (17.0/7.9)
|   F10 = 2: 1 (21.0/1.3)
