{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Size: 5\
Delta: 0.05\
Epsilon: 0.01\
\
\
ERM rate: 0.0556018325697626. Time: 24.612843477000002. Size: 3\
CeGQS rate: 0.09329446064139942. Time: 1202.271464381. Size 3\
dt depth rate: 0.02311536859641816. Time: 0.47721732899999836. Depth: 3. Size: 8\
dt unbounded rate: 0.013744273219491879. Time: 0.4860228329999998. Depth: 5. Size: 12}