digraph Tree {
node [shape=box] ;
0 [label="population <= 3150.0\ngini = 0.169\nsamples = 22\nvalue = [1, 20, 1]\nclass = 1"] ;
1 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = 2"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="population <= 6259.5\ngini = 0.091\nsamples = 21\nvalue = [1, 20, 0]\nclass = 1"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="population <= 5513.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1, 0]\nclass = 0"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 1"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 0"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 19\nvalue = [0, 19, 0]\nclass = 1"] ;
2 -> 6 ;
}
