BC1.1
phi_Gamma_val := 
F|
( T & F1_P96 & F10_P160 & H1_P0)|
( T & F1_P73 & F10_P340 & H1_P100)|
( T & F1_P85 & F10_P180 & H1_P100)|
( T & F1_P17 & F10_P409 & H1_P100)|
( T & F1_P97 & F10_P120 & H1_P0)|
( T & F1_P22 & F10_P180 & H1_P0)|
( T & F1_P39 & F10_P110 & H1_P0)|
( T & F1_P94 & F10_P180 & H1_P100)|
( T & F1_P38 & F10_P340 & H1_P100)|
( T & F1_P68 & F10_P440 & H1_P100)|
( T & F1_P11 & F10_P470 & H1_P100)|
( T & F1_P24 & F10_P229 & H1_P0)|
( T & F1_P62 & F10_P390 & H1_P100)|
( T & F1_P26 & F10_P140 & H1_P0)|
( T & F1_P47 & F10_P320 & H1_P100)|
( T & F1_P49 & F10_P310 & H1_P100)|
( T & F1_P28 & F10_P210 & H1_P0)|
( T & F1_P59 & F10_P409 & H1_P100)|
( T & F1_P84 & F10_P200 & H1_P100)|
( T & F1_P37 & F10_P390 & H1_P100)|
( T & F1_N4 & F10_P60 & H1_P0)|
( T & F1_N4 & F10_P160 & H1_P0)|
( T & F1_N4 & F10_P260 & H1_P0)|
( T & F1_P96 & F10_P60 & H1_P0)|
( T & F1_P96 & F10_P260 & H1_P100)|
( T & F1_P196 & F10_P60 & H1_P0)|
( T & F1_P196 & F10_P160 & H1_P0)|
( T & F1_P196 & F10_P260 & H1_P0)|
( T & F1_N27 & F10_P240 & H1_P0)|
( T & F1_N27 & F10_P340 & H1_P0)|
( T & F1_N27 & F10_P440 & H1_P0)|
( T & F1_P73 & F10_P240 & H1_P100)|
( T & F1_P73 & F10_P440 & H1_P100)|
( T & F1_P173 & F10_P240 & H1_P0)|
( T & F1_P173 & F10_P340 & H1_P100)|
( T & F1_P173 & F10_P440 & H1_P100)|
( T & F1_N15 & F10_P80 & H1_P0)|
( T & F1_N15 & F10_P180 & H1_P0)|
( T & F1_N15 & F10_P280 & H1_P0)|
( T & F1_P85 & F10_P80 & H1_P0)|
( T & F1_P85 & F10_P280 & H1_P100)|
( T & F1_P185 & F10_P80 & H1_P0)|
( T & F1_P185 & F10_P180 & H1_P0)|
( T & F1_P185 & F10_P280 & H1_P0)|
( T & F1_N83 & F10_P309 & H1_P0)|
( T & F1_N83 & F10_P409 & H1_P0)|
( T & F1_N83 & F10_P509 & H1_P0)|
( T & F1_P17 & F10_P309 & H1_P0)|
( T & F1_P17 & F10_P509 & H1_P100)|
( T & F1_P117 & F10_P309 & H1_P100)|
( T & F1_P117 & F10_P409 & H1_P100)|
( T & F1_P117 & F10_P509 & H1_P100)|
( T & F1_N3 & F10_P19 & H1_P0)|
( T & F1_N3 & F10_P120 & H1_P0)|
( T & F1_N3 & F10_P220 & H1_P0)|
( T & F1_P97 & F10_P19 & H1_P0)|
( T & F1_P97 & F10_P220 & H1_P100)|
( T & F1_P197 & F10_P19 & H1_P0)|
( T & F1_P197 & F10_P120 & H1_P0)|
( T & F1_P197 & F10_P220 & H1_P0)|
( T & F1_N78 & F10_P80 & H1_P0)|
( T & F1_N78 & F10_P180 & H1_P0)|
( T & F1_N78 & F10_P280 & H1_P0)|
( T & F1_P22 & F10_P80 & H1_P0)|
( T & F1_P22 & F10_P280 & H1_P0)|
( T & F1_P122 & F10_P80 & H1_P0)|
( T & F1_P122 & F10_P180 & H1_P0)|
( T & F1_P122 & F10_P280 & H1_P100)|
( T & F1_N61 & F10_P10 & H1_P0)|
( T & F1_N61 & F10_P110 & H1_P0)|
( T & F1_N61 & F10_P210 & H1_P0)|
( T & F1_P39 & F10_P10 & H1_P0)|
( T & F1_P39 & F10_P210 & H1_P100)|
( T & F1_P139 & F10_P10 & H1_P0)|
( T & F1_P139 & F10_P110 & H1_P0)|
( T & F1_P139 & F10_P210 & H1_P0)|
( T & F1_N6 & F10_P80 & H1_P0)|
( T & F1_N6 & F10_P180 & H1_P0)|
( T & F1_N6 & F10_P280 & H1_P0)|
( T & F1_P94 & F10_P80 & H1_P0)|
( T & F1_P94 & F10_P280 & H1_P100)|
( T & F1_P194 & F10_P80 & H1_P0)|
( T & F1_P194 & F10_P180 & H1_P0)|
( T & F1_P194 & F10_P280 & H1_P0)|
( T & F1_N62 & F10_P240 & H1_P0)|
( T & F1_N62 & F10_P340 & H1_P0)|
( T & F1_N62 & F10_P440 & H1_P0)|
( T & F1_P38 & F10_P240 & H1_P100)|
( T & F1_P38 & F10_P440 & H1_P100)|
( T & F1_P138 & F10_P240 & H1_P100)|
( T & F1_P138 & F10_P340 & H1_P100)|
( T & F1_P138 & F10_P440 & H1_P100)|
( T & F1_N31 & F10_P340 & H1_P0)|
( T & F1_N31 & F10_P440 & H1_P0)|
( T & F1_N31 & F10_P540 & H1_P0)|
( T & F1_P68 & F10_P340 & H1_P100)|
( T & F1_P68 & F10_P540 & H1_P100)|
( T & F1_P168 & F10_P340 & H1_P100)|
( T & F1_P168 & F10_P440 & H1_P100)|
( T & F1_P168 & F10_P540 & H1_P100)|
( T & F1_N89 & F10_P370 & H1_P0)|
( T & F1_N89 & F10_P470 & H1_P0)|
( T & F1_N89 & F10_P570 & H1_P0)|
( T & F1_P11 & F10_P370 & H1_P100)|
( T & F1_P11 & F10_P570 & H1_P100)|
( T & F1_P111 & F10_P370 & H1_P100)|
( T & F1_P111 & F10_P470 & H1_P100)|
( T & F1_P111 & F10_P570 & H1_P100)|
( T & F1_N76 & F10_P129 & H1_P0)|
( T & F1_N76 & F10_P229 & H1_P0)|
( T & F1_N76 & F10_P330 & H1_P0)|
( T & F1_P24 & F10_P129 & H1_P0)|
( T & F1_P24 & F10_P330 & H1_P100)|
( T & F1_P124 & F10_P129 & H1_P0)|
( T & F1_P124 & F10_P229 & H1_P100)|
( T & F1_P124 & F10_P330 & H1_P100)|
( T & F1_N38 & F10_P290 & H1_P0)|
( T & F1_N38 & F10_P390 & H1_P0)|
( T & F1_N38 & F10_P490 & H1_P0)|
( T & F1_P62 & F10_P290 & H1_P100)|
( T & F1_P62 & F10_P490 & H1_P100)|
( T & F1_P162 & F10_P290 & H1_P100)|
( T & F1_P162 & F10_P390 & H1_P100)|
( T & F1_P162 & F10_P490 & H1_P100)|
( T & F1_N74 & F10_P39 & H1_P0)|
( T & F1_N74 & F10_P140 & H1_P0)|
( T & F1_N74 & F10_P240 & H1_P0)|
( T & F1_P26 & F10_P39 & H1_P0)|
( T & F1_P26 & F10_P240 & H1_P0)|
( T & F1_P126 & F10_P39 & H1_P0)|
( T & F1_P126 & F10_P140 & H1_P0)|
( T & F1_P126 & F10_P240 & H1_P100);

phi_Gamma_det := 
T &
(T & (F1_P96 => (T & !F1_P73 & !F1_P85 & !F1_P17 & !F1_P97 & !F1_P22 & !F1_P39 & !F1_P94 & !F1_P38 & !F1_P68 & !F1_P11 & !F1_P24 & !F1_P62 & !F1_P26 & !F1_P47 & !F1_P49 & !F1_P28 & !F1_P59 & !F1_P84 & !F1_P37 & !F1_N4 & !F1_P196 & !F1_N27 & !F1_P173 & !F1_N15 & !F1_P185 & !F1_N83 & !F1_P117 & !F1_N3 & !F1_P197 & !F1_N78 & !F1_P122 & !F1_N61 & !F1_P139 & !F1_N6 & !F1_P194 & !F1_N62 & !F1_P138 & !F1_N31 & !F1_P168 & !F1_N89 & !F1_P111 & !F1_N76 & !F1_P124 & !F1_N38 & !F1_P162 & !F1_N74 & !F1_P126)) & (F1_P73 => (T & !F1_P85 & !F1_P17 & !F1_P97 & !F1_P22 & !F1_P39 & !F1_P94 & !F1_P38 & !F1_P68 & !F1_P11 & !F1_P24 & !F1_P62 & !F1_P26 & !F1_P47 & !F1_P49 & !F1_P28 & !F1_P59 & !F1_P84 & !F1_P37 & !F1_N4 & !F1_P196 & !F1_N27 & !F1_P173 & !F1_N15 & !F1_P185 & !F1_N83 & !F1_P117 & !F1_N3 & !F1_P197 & !F1_N78 & !F1_P122 & !F1_N61 & !F1_P139 & !F1_N6 & !F1_P194 & !F1_N62 & !F1_P138 & !F1_N31 & !F1_P168 & !F1_N89 & !F1_P111 & !F1_N76 & !F1_P124 & !F1_N38 & !F1_P162 & !F1_N74 & !F1_P126)) & (F1_P85 => (T & !F1_P17 & !F1_P97 & !F1_P22 & !F1_P39 & !F1_P94 & !F1_P38 & !F1_P68 & !F1_P11 & !F1_P24 & !F1_P62 & !F1_P26 & !F1_P47 & !F1_P49 & !F1_P28 & !F1_P59 & !F1_P84 & !F1_P37 & !F1_N4 & !F1_P196 & !F1_N27 & !F1_P173 & !F1_N15 & !F1_P185 & !F1_N83 & !F1_P117 & !F1_N3 & !F1_P197 & !F1_N78 & !F1_P122 & !F1_N61 & !F1_P139 & !F1_N6 & !F1_P194 & !F1_N62 & !F1_P138 & !F1_N31 & !F1_P168 & !F1_N89 & !F1_P111 & !F1_N76 & !F1_P124 & !F1_N38 & !F1_P162 & !F1_N74 & !F1_P126)) & (F1_P17 => (T & !F1_P97 & !F1_P22 & !F1_P39 & !F1_P94 & !F1_P38 & !F1_P68 & !F1_P11 & !F1_P24 & !F1_P62 & !F1_P26 & !F1_P47 & !F1_P49 & !F1_P28 & !F1_P59 & !F1_P84 & !F1_P37 & !F1_N4 & !F1_P196 & !F1_N27 & !F1_P173 & !F1_N15 & !F1_P185 & !F1_N83 & !F1_P117 & !F1_N3 & !F1_P197 & !F1_N78 & !F1_P122 & !F1_N61 & !F1_P139 & !F1_N6 & !F1_P194 & !F1_N62 & !F1_P138 & !F1_N31 & !F1_P168 & !F1_N89 & !F1_P111 & !F1_N76 & !F1_P124 & !F1_N38 & !F1_P162 & !F1_N74 & !F1_P126)) & (F1_P97 => (T & !F1_P22 & !F1_P39 & !F1_P94 & !F1_P38 & !F1_P68 & !F1_P11 & !F1_P24 & !F1_P62 & !F1_P26 & !F1_P47 & !F1_P49 & !F1_P28 & !F1_P59 & !F1_P84 & !F1_P37 & !F1_N4 & !F1_P196 & !F1_N27 & !F1_P173 & !F1_N15 & !F1_P185 & !F1_N83 & !F1_P117 & !F1_N3 & !F1_P197 & !F1_N78 & !F1_P122 & !F1_N61 & !F1_P139 & !F1_N6 & !F1_P194 & !F1_N62 & !F1_P138 & !F1_N31 & !F1_P168 & !F1_N89 & !F1_P111 & !F1_N76 & !F1_P124 & !F1_N38 & !F1_P162 & !F1_N74 & !F1_P126)) & (F1_P22 => (T & !F1_P39 & !F1_P94 & !F1_P38 & !F1_P68 & !F1_P11 & !F1_P24 & !F1_P62 & !F1_P26 & !F1_P47 & !F1_P49 & !F1_P28 & !F1_P59 & !F1_P84 & !F1_P37 & !F1_N4 & !F1_P196 & !F1_N27 & !F1_P173 & !F1_N15 & !F1_P185 & !F1_N83 & !F1_P117 & !F1_N3 & !F1_P197 & !F1_N78 & !F1_P122 & !F1_N61 & !F1_P139 & !F1_N6 & !F1_P194 & !F1_N62 & !F1_P138 & !F1_N31 & !F1_P168 & !F1_N89 & !F1_P111 & !F1_N76 & !F1_P124 & !F1_N38 & !F1_P162 & !F1_N74 & !F1_P126)) & (F1_P39 => (T & !F1_P94 & !F1_P38 & !F1_P68 & !F1_P11 & !F1_P24 & !F1_P62 & !F1_P26 & !F1_P47 & !F1_P49 & !F1_P28 & !F1_P59 & !F1_P84 & !F1_P37 & !F1_N4 & !F1_P196 & !F1_N27 & !F1_P173 & !F1_N15 & !F1_P185 & !F1_N83 & !F1_P117 & !F1_N3 & !F1_P197 & !F1_N78 & !F1_P122 & !F1_N61 & !F1_P139 & !F1_N6 & !F1_P194 & !F1_N62 & !F1_P138 & !F1_N31 & !F1_P168 & !F1_N89 & !F1_P111 & !F1_N76 & !F1_P124 & !F1_N38 & !F1_P162 & !F1_N74 & !F1_P126)) & (F1_P94 => (T & !F1_P38 & !F1_P68 & !F1_P11 & !F1_P24 & !F1_P62 & !F1_P26 & !F1_P47 & !F1_P49 & !F1_P28 & !F1_P59 & !F1_P84 & !F1_P37 & !F1_N4 & !F1_P196 & !F1_N27 & !F1_P173 & !F1_N15 & !F1_P185 & !F1_N83 & !F1_P117 & !F1_N3 & !F1_P197 & !F1_N78 & !F1_P122 & !F1_N61 & !F1_P139 & !F1_N6 & !F1_P194 & !F1_N62 & !F1_P138 & !F1_N31 & !F1_P168 & !F1_N89 & !F1_P111 & !F1_N76 & !F1_P124 & !F1_N38 & !F1_P162 & !F1_N74 & !F1_P126)) & (F1_P38 => (T & !F1_P68 & !F1_P11 & !F1_P24 & !F1_P62 & !F1_P26 & !F1_P47 & !F1_P49 & !F1_P28 & !F1_P59 & !F1_P84 & !F1_P37 & !F1_N4 & !F1_P196 & !F1_N27 & !F1_P173 & !F1_N15 & !F1_P185 & !F1_N83 & !F1_P117 & !F1_N3 & !F1_P197 & !F1_N78 & !F1_P122 & !F1_N61 & !F1_P139 & !F1_N6 & !F1_P194 & !F1_N62 & !F1_P138 & !F1_N31 & !F1_P168 & !F1_N89 & !F1_P111 & !F1_N76 & !F1_P124 & !F1_N38 & !F1_P162 & !F1_N74 & !F1_P126)) & (F1_P68 => (T & !F1_P11 & !F1_P24 & !F1_P62 & !F1_P26 & !F1_P47 & !F1_P49 & !F1_P28 & !F1_P59 & !F1_P84 & !F1_P37 & !F1_N4 & !F1_P196 & !F1_N27 & !F1_P173 & !F1_N15 & !F1_P185 & !F1_N83 & !F1_P117 & !F1_N3 & !F1_P197 & !F1_N78 & !F1_P122 & !F1_N61 & !F1_P139 & !F1_N6 & !F1_P194 & !F1_N62 & !F1_P138 & !F1_N31 & !F1_P168 & !F1_N89 & !F1_P111 & !F1_N76 & !F1_P124 & !F1_N38 & !F1_P162 & !F1_N74 & !F1_P126)) & (F1_P11 => (T & !F1_P24 & !F1_P62 & !F1_P26 & !F1_P47 & !F1_P49 & !F1_P28 & !F1_P59 & !F1_P84 & !F1_P37 & !F1_N4 & !F1_P196 & !F1_N27 & !F1_P173 & !F1_N15 & !F1_P185 & !F1_N83 & !F1_P117 & !F1_N3 & !F1_P197 & !F1_N78 & !F1_P122 & !F1_N61 & !F1_P139 & !F1_N6 & !F1_P194 & !F1_N62 & !F1_P138 & !F1_N31 & !F1_P168 & !F1_N89 & !F1_P111 & !F1_N76 & !F1_P124 & !F1_N38 & !F1_P162 & !F1_N74 & !F1_P126)) & (F1_P24 => (T & !F1_P62 & !F1_P26 & !F1_P47 & !F1_P49 & !F1_P28 & !F1_P59 & !F1_P84 & !F1_P37 & !F1_N4 & !F1_P196 & !F1_N27 & !F1_P173 & !F1_N15 & !F1_P185 & !F1_N83 & !F1_P117 & !F1_N3 & !F1_P197 & !F1_N78 & !F1_P122 & !F1_N61 & !F1_P139 & !F1_N6 & !F1_P194 & !F1_N62 & !F1_P138 & !F1_N31 & !F1_P168 & !F1_N89 & !F1_P111 & !F1_N76 & !F1_P124 & !F1_N38 & !F1_P162 & !F1_N74 & !F1_P126)) & (F1_P62 => (T & !F1_P26 & !F1_P47 & !F1_P49 & !F1_P28 & !F1_P59 & !F1_P84 & !F1_P37 & !F1_N4 & !F1_P196 & !F1_N27 & !F1_P173 & !F1_N15 & !F1_P185 & !F1_N83 & !F1_P117 & !F1_N3 & !F1_P197 & !F1_N78 & !F1_P122 & !F1_N61 & !F1_P139 & !F1_N6 & !F1_P194 & !F1_N62 & !F1_P138 & !F1_N31 & !F1_P168 & !F1_N89 & !F1_P111 & !F1_N76 & !F1_P124 & !F1_N38 & !F1_P162 & !F1_N74 & !F1_P126)) & (F1_P26 => (T & !F1_P47 & !F1_P49 & !F1_P28 & !F1_P59 & !F1_P84 & !F1_P37 & !F1_N4 & !F1_P196 & !F1_N27 & !F1_P173 & !F1_N15 & !F1_P185 & !F1_N83 & !F1_P117 & !F1_N3 & !F1_P197 & !F1_N78 & !F1_P122 & !F1_N61 & !F1_P139 & !F1_N6 & !F1_P194 & !F1_N62 & !F1_P138 & !F1_N31 & !F1_P168 & !F1_N89 & !F1_P111 & !F1_N76 & !F1_P124 & !F1_N38 & !F1_P162 & !F1_N74 & !F1_P126)) & (F1_P47 => (T & !F1_P49 & !F1_P28 & !F1_P59 & !F1_P84 & !F1_P37 & !F1_N4 & !F1_P196 & !F1_N27 & !F1_P173 & !F1_N15 & !F1_P185 & !F1_N83 & !F1_P117 & !F1_N3 & !F1_P197 & !F1_N78 & !F1_P122 & !F1_N61 & !F1_P139 & !F1_N6 & !F1_P194 & !F1_N62 & !F1_P138 & !F1_N31 & !F1_P168 & !F1_N89 & !F1_P111 & !F1_N76 & !F1_P124 & !F1_N38 & !F1_P162 & !F1_N74 & !F1_P126)) & (F1_P49 => (T & !F1_P28 & !F1_P59 & !F1_P84 & !F1_P37 & !F1_N4 & !F1_P196 & !F1_N27 & !F1_P173 & !F1_N15 & !F1_P185 & !F1_N83 & !F1_P117 & !F1_N3 & !F1_P197 & !F1_N78 & !F1_P122 & !F1_N61 & !F1_P139 & !F1_N6 & !F1_P194 & !F1_N62 & !F1_P138 & !F1_N31 & !F1_P168 & !F1_N89 & !F1_P111 & !F1_N76 & !F1_P124 & !F1_N38 & !F1_P162 & !F1_N74 & !F1_P126)) & (F1_P28 => (T & !F1_P59 & !F1_P84 & !F1_P37 & !F1_N4 & !F1_P196 & !F1_N27 & !F1_P173 & !F1_N15 & !F1_P185 & !F1_N83 & !F1_P117 & !F1_N3 & !F1_P197 & !F1_N78 & !F1_P122 & !F1_N61 & !F1_P139 & !F1_N6 & !F1_P194 & !F1_N62 & !F1_P138 & !F1_N31 & !F1_P168 & !F1_N89 & !F1_P111 & !F1_N76 & !F1_P124 & !F1_N38 & !F1_P162 & !F1_N74 & !F1_P126)) & (F1_P59 => (T & !F1_P84 & !F1_P37 & !F1_N4 & !F1_P196 & !F1_N27 & !F1_P173 & !F1_N15 & !F1_P185 & !F1_N83 & !F1_P117 & !F1_N3 & !F1_P197 & !F1_N78 & !F1_P122 & !F1_N61 & !F1_P139 & !F1_N6 & !F1_P194 & !F1_N62 & !F1_P138 & !F1_N31 & !F1_P168 & !F1_N89 & !F1_P111 & !F1_N76 & !F1_P124 & !F1_N38 & !F1_P162 & !F1_N74 & !F1_P126)) & (F1_P84 => (T & !F1_P37 & !F1_N4 & !F1_P196 & !F1_N27 & !F1_P173 & !F1_N15 & !F1_P185 & !F1_N83 & !F1_P117 & !F1_N3 & !F1_P197 & !F1_N78 & !F1_P122 & !F1_N61 & !F1_P139 & !F1_N6 & !F1_P194 & !F1_N62 & !F1_P138 & !F1_N31 & !F1_P168 & !F1_N89 & !F1_P111 & !F1_N76 & !F1_P124 & !F1_N38 & !F1_P162 & !F1_N74 & !F1_P126)) & (F1_P37 => (T & !F1_N4 & !F1_P196 & !F1_N27 & !F1_P173 & !F1_N15 & !F1_P185 & !F1_N83 & !F1_P117 & !F1_N3 & !F1_P197 & !F1_N78 & !F1_P122 & !F1_N61 & !F1_P139 & !F1_N6 & !F1_P194 & !F1_N62 & !F1_P138 & !F1_N31 & !F1_P168 & !F1_N89 & !F1_P111 & !F1_N76 & !F1_P124 & !F1_N38 & !F1_P162 & !F1_N74 & !F1_P126)) & (F1_N4 => (T & !F1_P196 & !F1_N27 & !F1_P173 & !F1_N15 & !F1_P185 & !F1_N83 & !F1_P117 & !F1_N3 & !F1_P197 & !F1_N78 & !F1_P122 & !F1_N61 & !F1_P139 & !F1_N6 & !F1_P194 & !F1_N62 & !F1_P138 & !F1_N31 & !F1_P168 & !F1_N89 & !F1_P111 & !F1_N76 & !F1_P124 & !F1_N38 & !F1_P162 & !F1_N74 & !F1_P126)) & (F1_P196 => (T & !F1_N27 & !F1_P173 & !F1_N15 & !F1_P185 & !F1_N83 & !F1_P117 & !F1_N3 & !F1_P197 & !F1_N78 & !F1_P122 & !F1_N61 & !F1_P139 & !F1_N6 & !F1_P194 & !F1_N62 & !F1_P138 & !F1_N31 & !F1_P168 & !F1_N89 & !F1_P111 & !F1_N76 & !F1_P124 & !F1_N38 & !F1_P162 & !F1_N74 & !F1_P126)) & (F1_N27 => (T & !F1_P173 & !F1_N15 & !F1_P185 & !F1_N83 & !F1_P117 & !F1_N3 & !F1_P197 & !F1_N78 & !F1_P122 & !F1_N61 & !F1_P139 & !F1_N6 & !F1_P194 & !F1_N62 & !F1_P138 & !F1_N31 & !F1_P168 & !F1_N89 & !F1_P111 & !F1_N76 & !F1_P124 & !F1_N38 & !F1_P162 & !F1_N74 & !F1_P126)) & (F1_P173 => (T & !F1_N15 & !F1_P185 & !F1_N83 & !F1_P117 & !F1_N3 & !F1_P197 & !F1_N78 & !F1_P122 & !F1_N61 & !F1_P139 & !F1_N6 & !F1_P194 & !F1_N62 & !F1_P138 & !F1_N31 & !F1_P168 & !F1_N89 & !F1_P111 & !F1_N76 & !F1_P124 & !F1_N38 & !F1_P162 & !F1_N74 & !F1_P126)) & (F1_N15 => (T & !F1_P185 & !F1_N83 & !F1_P117 & !F1_N3 & !F1_P197 & !F1_N78 & !F1_P122 & !F1_N61 & !F1_P139 & !F1_N6 & !F1_P194 & !F1_N62 & !F1_P138 & !F1_N31 & !F1_P168 & !F1_N89 & !F1_P111 & !F1_N76 & !F1_P124 & !F1_N38 & !F1_P162 & !F1_N74 & !F1_P126)) & (F1_P185 => (T & !F1_N83 & !F1_P117 & !F1_N3 & !F1_P197 & !F1_N78 & !F1_P122 & !F1_N61 & !F1_P139 & !F1_N6 & !F1_P194 & !F1_N62 & !F1_P138 & !F1_N31 & !F1_P168 & !F1_N89 & !F1_P111 & !F1_N76 & !F1_P124 & !F1_N38 & !F1_P162 & !F1_N74 & !F1_P126)) & (F1_N83 => (T & !F1_P117 & !F1_N3 & !F1_P197 & !F1_N78 & !F1_P122 & !F1_N61 & !F1_P139 & !F1_N6 & !F1_P194 & !F1_N62 & !F1_P138 & !F1_N31 & !F1_P168 & !F1_N89 & !F1_P111 & !F1_N76 & !F1_P124 & !F1_N38 & !F1_P162 & !F1_N74 & !F1_P126)) & (F1_P117 => (T & !F1_N3 & !F1_P197 & !F1_N78 & !F1_P122 & !F1_N61 & !F1_P139 & !F1_N6 & !F1_P194 & !F1_N62 & !F1_P138 & !F1_N31 & !F1_P168 & !F1_N89 & !F1_P111 & !F1_N76 & !F1_P124 & !F1_N38 & !F1_P162 & !F1_N74 & !F1_P126)) & (F1_N3 => (T & !F1_P197 & !F1_N78 & !F1_P122 & !F1_N61 & !F1_P139 & !F1_N6 & !F1_P194 & !F1_N62 & !F1_P138 & !F1_N31 & !F1_P168 & !F1_N89 & !F1_P111 & !F1_N76 & !F1_P124 & !F1_N38 & !F1_P162 & !F1_N74 & !F1_P126)) & (F1_P197 => (T & !F1_N78 & !F1_P122 & !F1_N61 & !F1_P139 & !F1_N6 & !F1_P194 & !F1_N62 & !F1_P138 & !F1_N31 & !F1_P168 & !F1_N89 & !F1_P111 & !F1_N76 & !F1_P124 & !F1_N38 & !F1_P162 & !F1_N74 & !F1_P126)) & (F1_N78 => (T & !F1_P122 & !F1_N61 & !F1_P139 & !F1_N6 & !F1_P194 & !F1_N62 & !F1_P138 & !F1_N31 & !F1_P168 & !F1_N89 & !F1_P111 & !F1_N76 & !F1_P124 & !F1_N38 & !F1_P162 & !F1_N74 & !F1_P126)) & (F1_P122 => (T & !F1_N61 & !F1_P139 & !F1_N6 & !F1_P194 & !F1_N62 & !F1_P138 & !F1_N31 & !F1_P168 & !F1_N89 & !F1_P111 & !F1_N76 & !F1_P124 & !F1_N38 & !F1_P162 & !F1_N74 & !F1_P126)) & (F1_N61 => (T & !F1_P139 & !F1_N6 & !F1_P194 & !F1_N62 & !F1_P138 & !F1_N31 & !F1_P168 & !F1_N89 & !F1_P111 & !F1_N76 & !F1_P124 & !F1_N38 & !F1_P162 & !F1_N74 & !F1_P126)) & (F1_P139 => (T & !F1_N6 & !F1_P194 & !F1_N62 & !F1_P138 & !F1_N31 & !F1_P168 & !F1_N89 & !F1_P111 & !F1_N76 & !F1_P124 & !F1_N38 & !F1_P162 & !F1_N74 & !F1_P126)) & (F1_N6 => (T & !F1_P194 & !F1_N62 & !F1_P138 & !F1_N31 & !F1_P168 & !F1_N89 & !F1_P111 & !F1_N76 & !F1_P124 & !F1_N38 & !F1_P162 & !F1_N74 & !F1_P126)) & (F1_P194 => (T & !F1_N62 & !F1_P138 & !F1_N31 & !F1_P168 & !F1_N89 & !F1_P111 & !F1_N76 & !F1_P124 & !F1_N38 & !F1_P162 & !F1_N74 & !F1_P126)) & (F1_N62 => (T & !F1_P138 & !F1_N31 & !F1_P168 & !F1_N89 & !F1_P111 & !F1_N76 & !F1_P124 & !F1_N38 & !F1_P162 & !F1_N74 & !F1_P126)) & (F1_P138 => (T & !F1_N31 & !F1_P168 & !F1_N89 & !F1_P111 & !F1_N76 & !F1_P124 & !F1_N38 & !F1_P162 & !F1_N74 & !F1_P126)) & (F1_N31 => (T & !F1_P168 & !F1_N89 & !F1_P111 & !F1_N76 & !F1_P124 & !F1_N38 & !F1_P162 & !F1_N74 & !F1_P126)) & (F1_P168 => (T & !F1_N89 & !F1_P111 & !F1_N76 & !F1_P124 & !F1_N38 & !F1_P162 & !F1_N74 & !F1_P126)) & (F1_N89 => (T & !F1_P111 & !F1_N76 & !F1_P124 & !F1_N38 & !F1_P162 & !F1_N74 & !F1_P126)) & (F1_P111 => (T & !F1_N76 & !F1_P124 & !F1_N38 & !F1_P162 & !F1_N74 & !F1_P126)) & (F1_N76 => (T & !F1_P124 & !F1_N38 & !F1_P162 & !F1_N74 & !F1_P126)) & (F1_P124 => (T & !F1_N38 & !F1_P162 & !F1_N74 & !F1_P126)) & (F1_N38 => (T & !F1_P162 & !F1_N74 & !F1_P126)) & (F1_P162 => (T & !F1_N74 & !F1_P126)) & (F1_N74 => (T & !F1_P126)) & (F1_P126 => (T))) &
(T & (F10_P160 => (T & !F10_P340 & !F10_P180 & !F10_P409 & !F10_P120 & !F10_P110 & !F10_P440 & !F10_P470 & !F10_P229 & !F10_P390 & !F10_P140 & !F10_P320 & !F10_P310 & !F10_P210 & !F10_P200 & !F10_P60 & !F10_P260 & !F10_P240 & !F10_P80 & !F10_P280 & !F10_P309 & !F10_P509 & !F10_P19 & !F10_P220 & !F10_P10 & !F10_P540 & !F10_P370 & !F10_P570 & !F10_P129 & !F10_P330 & !F10_P290 & !F10_P490 & !F10_P39)) & (F10_P340 => (T & !F10_P180 & !F10_P409 & !F10_P120 & !F10_P110 & !F10_P440 & !F10_P470 & !F10_P229 & !F10_P390 & !F10_P140 & !F10_P320 & !F10_P310 & !F10_P210 & !F10_P200 & !F10_P60 & !F10_P260 & !F10_P240 & !F10_P80 & !F10_P280 & !F10_P309 & !F10_P509 & !F10_P19 & !F10_P220 & !F10_P10 & !F10_P540 & !F10_P370 & !F10_P570 & !F10_P129 & !F10_P330 & !F10_P290 & !F10_P490 & !F10_P39)) & (F10_P180 => (T & !F10_P409 & !F10_P120 & !F10_P110 & !F10_P440 & !F10_P470 & !F10_P229 & !F10_P390 & !F10_P140 & !F10_P320 & !F10_P310 & !F10_P210 & !F10_P200 & !F10_P60 & !F10_P260 & !F10_P240 & !F10_P80 & !F10_P280 & !F10_P309 & !F10_P509 & !F10_P19 & !F10_P220 & !F10_P10 & !F10_P540 & !F10_P370 & !F10_P570 & !F10_P129 & !F10_P330 & !F10_P290 & !F10_P490 & !F10_P39)) & (F10_P409 => (T & !F10_P120 & !F10_P110 & !F10_P440 & !F10_P470 & !F10_P229 & !F10_P390 & !F10_P140 & !F10_P320 & !F10_P310 & !F10_P210 & !F10_P200 & !F10_P60 & !F10_P260 & !F10_P240 & !F10_P80 & !F10_P280 & !F10_P309 & !F10_P509 & !F10_P19 & !F10_P220 & !F10_P10 & !F10_P540 & !F10_P370 & !F10_P570 & !F10_P129 & !F10_P330 & !F10_P290 & !F10_P490 & !F10_P39)) & (F10_P120 => (T & !F10_P110 & !F10_P440 & !F10_P470 & !F10_P229 & !F10_P390 & !F10_P140 & !F10_P320 & !F10_P310 & !F10_P210 & !F10_P200 & !F10_P60 & !F10_P260 & !F10_P240 & !F10_P80 & !F10_P280 & !F10_P309 & !F10_P509 & !F10_P19 & !F10_P220 & !F10_P10 & !F10_P540 & !F10_P370 & !F10_P570 & !F10_P129 & !F10_P330 & !F10_P290 & !F10_P490 & !F10_P39)) & (F10_P110 => (T & !F10_P440 & !F10_P470 & !F10_P229 & !F10_P390 & !F10_P140 & !F10_P320 & !F10_P310 & !F10_P210 & !F10_P200 & !F10_P60 & !F10_P260 & !F10_P240 & !F10_P80 & !F10_P280 & !F10_P309 & !F10_P509 & !F10_P19 & !F10_P220 & !F10_P10 & !F10_P540 & !F10_P370 & !F10_P570 & !F10_P129 & !F10_P330 & !F10_P290 & !F10_P490 & !F10_P39)) & (F10_P440 => (T & !F10_P470 & !F10_P229 & !F10_P390 & !F10_P140 & !F10_P320 & !F10_P310 & !F10_P210 & !F10_P200 & !F10_P60 & !F10_P260 & !F10_P240 & !F10_P80 & !F10_P280 & !F10_P309 & !F10_P509 & !F10_P19 & !F10_P220 & !F10_P10 & !F10_P540 & !F10_P370 & !F10_P570 & !F10_P129 & !F10_P330 & !F10_P290 & !F10_P490 & !F10_P39)) & (F10_P470 => (T & !F10_P229 & !F10_P390 & !F10_P140 & !F10_P320 & !F10_P310 & !F10_P210 & !F10_P200 & !F10_P60 & !F10_P260 & !F10_P240 & !F10_P80 & !F10_P280 & !F10_P309 & !F10_P509 & !F10_P19 & !F10_P220 & !F10_P10 & !F10_P540 & !F10_P370 & !F10_P570 & !F10_P129 & !F10_P330 & !F10_P290 & !F10_P490 & !F10_P39)) & (F10_P229 => (T & !F10_P390 & !F10_P140 & !F10_P320 & !F10_P310 & !F10_P210 & !F10_P200 & !F10_P60 & !F10_P260 & !F10_P240 & !F10_P80 & !F10_P280 & !F10_P309 & !F10_P509 & !F10_P19 & !F10_P220 & !F10_P10 & !F10_P540 & !F10_P370 & !F10_P570 & !F10_P129 & !F10_P330 & !F10_P290 & !F10_P490 & !F10_P39)) & (F10_P390 => (T & !F10_P140 & !F10_P320 & !F10_P310 & !F10_P210 & !F10_P200 & !F10_P60 & !F10_P260 & !F10_P240 & !F10_P80 & !F10_P280 & !F10_P309 & !F10_P509 & !F10_P19 & !F10_P220 & !F10_P10 & !F10_P540 & !F10_P370 & !F10_P570 & !F10_P129 & !F10_P330 & !F10_P290 & !F10_P490 & !F10_P39)) & (F10_P140 => (T & !F10_P320 & !F10_P310 & !F10_P210 & !F10_P200 & !F10_P60 & !F10_P260 & !F10_P240 & !F10_P80 & !F10_P280 & !F10_P309 & !F10_P509 & !F10_P19 & !F10_P220 & !F10_P10 & !F10_P540 & !F10_P370 & !F10_P570 & !F10_P129 & !F10_P330 & !F10_P290 & !F10_P490 & !F10_P39)) & (F10_P320 => (T & !F10_P310 & !F10_P210 & !F10_P200 & !F10_P60 & !F10_P260 & !F10_P240 & !F10_P80 & !F10_P280 & !F10_P309 & !F10_P509 & !F10_P19 & !F10_P220 & !F10_P10 & !F10_P540 & !F10_P370 & !F10_P570 & !F10_P129 & !F10_P330 & !F10_P290 & !F10_P490 & !F10_P39)) & (F10_P310 => (T & !F10_P210 & !F10_P200 & !F10_P60 & !F10_P260 & !F10_P240 & !F10_P80 & !F10_P280 & !F10_P309 & !F10_P509 & !F10_P19 & !F10_P220 & !F10_P10 & !F10_P540 & !F10_P370 & !F10_P570 & !F10_P129 & !F10_P330 & !F10_P290 & !F10_P490 & !F10_P39)) & (F10_P210 => (T & !F10_P200 & !F10_P60 & !F10_P260 & !F10_P240 & !F10_P80 & !F10_P280 & !F10_P309 & !F10_P509 & !F10_P19 & !F10_P220 & !F10_P10 & !F10_P540 & !F10_P370 & !F10_P570 & !F10_P129 & !F10_P330 & !F10_P290 & !F10_P490 & !F10_P39)) & (F10_P200 => (T & !F10_P60 & !F10_P260 & !F10_P240 & !F10_P80 & !F10_P280 & !F10_P309 & !F10_P509 & !F10_P19 & !F10_P220 & !F10_P10 & !F10_P540 & !F10_P370 & !F10_P570 & !F10_P129 & !F10_P330 & !F10_P290 & !F10_P490 & !F10_P39)) & (F10_P60 => (T & !F10_P260 & !F10_P240 & !F10_P80 & !F10_P280 & !F10_P309 & !F10_P509 & !F10_P19 & !F10_P220 & !F10_P10 & !F10_P540 & !F10_P370 & !F10_P570 & !F10_P129 & !F10_P330 & !F10_P290 & !F10_P490 & !F10_P39)) & (F10_P260 => (T & !F10_P240 & !F10_P80 & !F10_P280 & !F10_P309 & !F10_P509 & !F10_P19 & !F10_P220 & !F10_P10 & !F10_P540 & !F10_P370 & !F10_P570 & !F10_P129 & !F10_P330 & !F10_P290 & !F10_P490 & !F10_P39)) & (F10_P240 => (T & !F10_P80 & !F10_P280 & !F10_P309 & !F10_P509 & !F10_P19 & !F10_P220 & !F10_P10 & !F10_P540 & !F10_P370 & !F10_P570 & !F10_P129 & !F10_P330 & !F10_P290 & !F10_P490 & !F10_P39)) & (F10_P80 => (T & !F10_P280 & !F10_P309 & !F10_P509 & !F10_P19 & !F10_P220 & !F10_P10 & !F10_P540 & !F10_P370 & !F10_P570 & !F10_P129 & !F10_P330 & !F10_P290 & !F10_P490 & !F10_P39)) & (F10_P280 => (T & !F10_P309 & !F10_P509 & !F10_P19 & !F10_P220 & !F10_P10 & !F10_P540 & !F10_P370 & !F10_P570 & !F10_P129 & !F10_P330 & !F10_P290 & !F10_P490 & !F10_P39)) & (F10_P309 => (T & !F10_P509 & !F10_P19 & !F10_P220 & !F10_P10 & !F10_P540 & !F10_P370 & !F10_P570 & !F10_P129 & !F10_P330 & !F10_P290 & !F10_P490 & !F10_P39)) & (F10_P509 => (T & !F10_P19 & !F10_P220 & !F10_P10 & !F10_P540 & !F10_P370 & !F10_P570 & !F10_P129 & !F10_P330 & !F10_P290 & !F10_P490 & !F10_P39)) & (F10_P19 => (T & !F10_P220 & !F10_P10 & !F10_P540 & !F10_P370 & !F10_P570 & !F10_P129 & !F10_P330 & !F10_P290 & !F10_P490 & !F10_P39)) & (F10_P220 => (T & !F10_P10 & !F10_P540 & !F10_P370 & !F10_P570 & !F10_P129 & !F10_P330 & !F10_P290 & !F10_P490 & !F10_P39)) & (F10_P10 => (T & !F10_P540 & !F10_P370 & !F10_P570 & !F10_P129 & !F10_P330 & !F10_P290 & !F10_P490 & !F10_P39)) & (F10_P540 => (T & !F10_P370 & !F10_P570 & !F10_P129 & !F10_P330 & !F10_P290 & !F10_P490 & !F10_P39)) & (F10_P370 => (T & !F10_P570 & !F10_P129 & !F10_P330 & !F10_P290 & !F10_P490 & !F10_P39)) & (F10_P570 => (T & !F10_P129 & !F10_P330 & !F10_P290 & !F10_P490 & !F10_P39)) & (F10_P129 => (T & !F10_P330 & !F10_P290 & !F10_P490 & !F10_P39)) & (F10_P330 => (T & !F10_P290 & !F10_P490 & !F10_P39)) & (F10_P290 => (T & !F10_P490 & !F10_P39)) & (F10_P490 => (T & !F10_P39)) & (F10_P39 => (T))) &
(T & (H1_P0 => (T & !H1_P100)) & (H1_P100 => (T)));

phi_Gamma :=  phi_Gamma_val & phi_Gamma_det;

phi_T_feature_det :=
T &
(F | (lam_0_F1 & !lam_0_F10) | (lam_0_F10 & !lam_0_F1)) &
(F | (lam_1_F1 & !lam_1_F10) | (lam_1_F10 & !lam_1_F1)) &
(F | (lam_2_F1 & !lam_2_F10) | (lam_2_F10 & !lam_2_F1));

phi_T_transitions := 
T & 
(lam_0_F1 =>
          (T &
          (F | (tau_0_0_1 &(T & !tau_0_0_2 & !tau_0_0_H1_0 & !tau_0_0_H1_1)) | (tau_0_0_2 &(T & !tau_0_0_1 & !tau_0_0_H1_0 & !tau_0_0_H1_1)) | (T & (F | (tau_0_0_H1_0 & (T & !tau_0_0_H1_1 & !tau_0_0_1 & !tau_0_0_2)) | (tau_0_0_H1_1 & (T & !tau_0_0_H1_0 & !tau_0_0_1 & !tau_0_0_2))))) &
          (F | (tau_0_1_1 &(T & !tau_0_1_2 & !tau_0_1_H1_0 & !tau_0_1_H1_1)) | (tau_0_1_2 &(T & !tau_0_1_1 & !tau_0_1_H1_0 & !tau_0_1_H1_1)) | (T & (F | (tau_0_1_H1_0 & (T & !tau_0_1_H1_1 & !tau_0_1_1 & !tau_0_1_2)) | (tau_0_1_H1_1 & (T & !tau_0_1_H1_0 & !tau_0_1_1 & !tau_0_1_2))))) &
          (F | (tau_0_2_1 &(T & !tau_0_2_2 & !tau_0_2_H1_0 & !tau_0_2_H1_1)) | (tau_0_2_2 &(T & !tau_0_2_1 & !tau_0_2_H1_0 & !tau_0_2_H1_1)) | (T & (F | (tau_0_2_H1_0 & (T & !tau_0_2_H1_1 & !tau_0_2_1 & !tau_0_2_2)) | (tau_0_2_H1_1 & (T & !tau_0_2_H1_0 & !tau_0_2_1 & !tau_0_2_2))))) &
          (F | (tau_0_3_1 &(T & !tau_0_3_2 & !tau_0_3_H1_0 & !tau_0_3_H1_1)) | (tau_0_3_2 &(T & !tau_0_3_1 & !tau_0_3_H1_0 & !tau_0_3_H1_1)) | (T & (F | (tau_0_3_H1_0 & (T & !tau_0_3_H1_1 & !tau_0_3_1 & !tau_0_3_2)) | (tau_0_3_H1_1 & (T & !tau_0_3_H1_0 & !tau_0_3_1 & !tau_0_3_2))))))) & 
(lam_0_F10 =>
          (T &
          (F | (tau_0_0_1 &(T & !tau_0_0_2 & !tau_0_0_H1_0 & !tau_0_0_H1_1)) | (tau_0_0_2 &(T & !tau_0_0_1 & !tau_0_0_H1_0 & !tau_0_0_H1_1)) | (T & (F | (tau_0_0_H1_0 & (T & !tau_0_0_H1_1 & !tau_0_0_1 & !tau_0_0_2)) | (tau_0_0_H1_1 & (T & !tau_0_0_H1_0 & !tau_0_0_1 & !tau_0_0_2))))) &
          (F | (tau_0_1_1 &(T & !tau_0_1_2 & !tau_0_1_H1_0 & !tau_0_1_H1_1)) | (tau_0_1_2 &(T & !tau_0_1_1 & !tau_0_1_H1_0 & !tau_0_1_H1_1)) | (T & (F | (tau_0_1_H1_0 & (T & !tau_0_1_H1_1 & !tau_0_1_1 & !tau_0_1_2)) | (tau_0_1_H1_1 & (T & !tau_0_1_H1_0 & !tau_0_1_1 & !tau_0_1_2))))) &
          (F | (tau_0_2_1 &(T & !tau_0_2_2 & !tau_0_2_H1_0 & !tau_0_2_H1_1)) | (tau_0_2_2 &(T & !tau_0_2_1 & !tau_0_2_H1_0 & !tau_0_2_H1_1)) | (T & (F | (tau_0_2_H1_0 & (T & !tau_0_2_H1_1 & !tau_0_2_1 & !tau_0_2_2)) | (tau_0_2_H1_1 & (T & !tau_0_2_H1_0 & !tau_0_2_1 & !tau_0_2_2))))))) & 
(lam_1_F1 =>
          (T &
          (F | (tau_1_0_2 &(T & !tau_1_0_H1_0 & !tau_1_0_H1_1)) | (T & (F | (tau_1_0_H1_0 & (T & !tau_1_0_H1_1 & !tau_1_0_2)) | (tau_1_0_H1_1 & (T & !tau_1_0_H1_0 & !tau_1_0_2))))) &
          (F | (tau_1_1_2 &(T & !tau_1_1_H1_0 & !tau_1_1_H1_1)) | (T & (F | (tau_1_1_H1_0 & (T & !tau_1_1_H1_1 & !tau_1_1_2)) | (tau_1_1_H1_1 & (T & !tau_1_1_H1_0 & !tau_1_1_2))))) &
          (F | (tau_1_2_2 &(T & !tau_1_2_H1_0 & !tau_1_2_H1_1)) | (T & (F | (tau_1_2_H1_0 & (T & !tau_1_2_H1_1 & !tau_1_2_2)) | (tau_1_2_H1_1 & (T & !tau_1_2_H1_0 & !tau_1_2_2))))) &
          (F | (tau_1_3_2 &(T & !tau_1_3_H1_0 & !tau_1_3_H1_1)) | (T & (F | (tau_1_3_H1_0 & (T & !tau_1_3_H1_1 & !tau_1_3_2)) | (tau_1_3_H1_1 & (T & !tau_1_3_H1_0 & !tau_1_3_2))))))) & 
(lam_1_F10 =>
          (T &
          (F | (tau_1_0_2 &(T & !tau_1_0_H1_0 & !tau_1_0_H1_1)) | (T & (F | (tau_1_0_H1_0 & (T & !tau_1_0_H1_1 & !tau_1_0_2)) | (tau_1_0_H1_1 & (T & !tau_1_0_H1_0 & !tau_1_0_2))))) &
          (F | (tau_1_1_2 &(T & !tau_1_1_H1_0 & !tau_1_1_H1_1)) | (T & (F | (tau_1_1_H1_0 & (T & !tau_1_1_H1_1 & !tau_1_1_2)) | (tau_1_1_H1_1 & (T & !tau_1_1_H1_0 & !tau_1_1_2))))) &
          (F | (tau_1_2_2 &(T & !tau_1_2_H1_0 & !tau_1_2_H1_1)) | (T & (F | (tau_1_2_H1_0 & (T & !tau_1_2_H1_1 & !tau_1_2_2)) | (tau_1_2_H1_1 & (T & !tau_1_2_H1_0 & !tau_1_2_2))))))) & 
(lam_2_F1 =>
          (T &
          (F | (T & (F | (tau_2_0_H1_0 & (T & !tau_2_0_H1_1)) | (tau_2_0_H1_1 & (T & !tau_2_0_H1_0))))) &
          (F | (T & (F | (tau_2_1_H1_0 & (T & !tau_2_1_H1_1)) | (tau_2_1_H1_1 & (T & !tau_2_1_H1_0))))) &
          (F | (T & (F | (tau_2_2_H1_0 & (T & !tau_2_2_H1_1)) | (tau_2_2_H1_1 & (T & !tau_2_2_H1_0))))) &
          (F | (T & (F | (tau_2_3_H1_0 & (T & !tau_2_3_H1_1)) | (tau_2_3_H1_1 & (T & !tau_2_3_H1_0))))))) & 
(lam_2_F10 =>
          (T &
          (F | (T & (F | (tau_2_0_H1_0 & (T & !tau_2_0_H1_1)) | (tau_2_0_H1_1 & (T & !tau_2_0_H1_0))))) &
          (F | (T & (F | (tau_2_1_H1_0 & (T & !tau_2_1_H1_1)) | (tau_2_1_H1_1 & (T & !tau_2_1_H1_0))))) &
          (F | (T & (F | (tau_2_2_H1_0 & (T & !tau_2_2_H1_1)) | (tau_2_2_H1_1 & (T & !tau_2_2_H1_0)))))));

phi_T_transitions_consistency :=
T &
(lam_0_F1 => (T)) &
(lam_0_F10 => (T & !tau_0_3_1 & !tau_0_3_2 & !tau_0_3_H1_0 & !tau_0_3_H1_1)) &
(lam_1_F1 => (T)) &
(lam_1_F10 => (T & !tau_1_3_2 & !tau_1_3_H1_0 & !tau_1_3_H1_1)) &
(lam_2_F1 => (T)) &
(lam_2_F10 => (T & !tau_2_3_H1_0 & !tau_2_3_H1_1));

phi_T := phi_T_feature_det & phi_T_transitions & phi_T_transitions_consistency;

phi_sim_leaves :=
T &
(pi_H1_0 == (F | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0))) &
(pi_H1_1 == (F | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100)));

phi_sim_transition :=
T &
(pi_0 == (F | 
         (lam_0_F1 & (F | (T & F1_P17 & F10_P409) | (T & F1_P22 & F10_P180) | (T & F1_P11 & F10_P470) | (T & F1_P24 & F10_P229) | (T & F1_N4 & F10_P60) | (T & F1_N4 & F10_P160) | (T & F1_N4 & F10_P260) | (T & F1_N27 & F10_P240) | (T & F1_N27 & F10_P340) | (T & F1_N27 & F10_P440) | (T & F1_N15 & F10_P80) | (T & F1_N15 & F10_P180) | (T & F1_N15 & F10_P280) | (T & F1_N83 & F10_P309) | (T & F1_N83 & F10_P409) | (T & F1_N83 & F10_P509) | (T & F1_P17 & F10_P309) | (T & F1_P17 & F10_P509) | (T & F1_N3 & F10_P19) | (T & F1_N3 & F10_P120) | (T & F1_N3 & F10_P220) | (T & F1_N78 & F10_P80) | (T & F1_N78 & F10_P180) | (T & F1_N78 & F10_P280) | (T & F1_P22 & F10_P80) | (T & F1_P22 & F10_P280) | (T & F1_N61 & F10_P10) | (T & F1_N61 & F10_P110) | (T & F1_N61 & F10_P210) | (T & F1_N6 & F10_P80) | (T & F1_N6 & F10_P180) | (T & F1_N6 & F10_P280) | (T & F1_N62 & F10_P240) | (T & F1_N62 & F10_P340) | (T & F1_N62 & F10_P440) | (T & F1_N31 & F10_P340) | (T & F1_N31 & F10_P440) | (T & F1_N31 & F10_P540) | (T & F1_N89 & F10_P370) | (T & F1_N89 & F10_P470) | (T & F1_N89 & F10_P570) | (T & F1_P11 & F10_P370) | (T & F1_P11 & F10_P570) | (T & F1_N76 & F10_P129) | (T & F1_N76 & F10_P229) | (T & F1_N76 & F10_P330) | (T & F1_P24 & F10_P129) | (T & F1_P24 & F10_P330) | (T & F1_N38 & F10_P290) | (T & F1_N38 & F10_P390) | (T & F1_N38 & F10_P490) | (T & F1_N74 & F10_P39) | (T & F1_N74 & F10_P140) | (T & F1_N74 & F10_P240)) & (T & (tau_0_0_1 => pi_1) & (tau_0_0_2 => pi_2) & (tau_0_0_H1_0 => pi_H1_0) & (tau_0_0_H1_1 => pi_H1_1))) | 
         (lam_0_F1 & (F | (T & F1_P39 & F10_P110) | (T & F1_P38 & F10_P340) | (T & F1_P26 & F10_P140) | (T & F1_P47 & F10_P320) | (T & F1_P49 & F10_P310) | (T & F1_P28 & F10_P210) | (T & F1_P37 & F10_P390) | (T & F1_P39 & F10_P10) | (T & F1_P39 & F10_P210) | (T & F1_P38 & F10_P240) | (T & F1_P38 & F10_P440) | (T & F1_P26 & F10_P39) | (T & F1_P26 & F10_P240)) & (T & (tau_0_1_1 => pi_1) & (tau_0_1_2 => pi_2) & (tau_0_1_H1_0 => pi_H1_0) & (tau_0_1_H1_1 => pi_H1_1))) | 
         (lam_0_F1 & (F | (T & F1_P73 & F10_P340) | (T & F1_P68 & F10_P440) | (T & F1_P62 & F10_P390) | (T & F1_P59 & F10_P409) | (T & F1_P73 & F10_P240) | (T & F1_P73 & F10_P440) | (T & F1_P68 & F10_P340) | (T & F1_P68 & F10_P540) | (T & F1_P62 & F10_P290) | (T & F1_P62 & F10_P490)) & (T & (tau_0_2_1 => pi_1) & (tau_0_2_2 => pi_2) & (tau_0_2_H1_0 => pi_H1_0) & (tau_0_2_H1_1 => pi_H1_1))) | 
         (lam_0_F1 & (F | (T & F1_P96 & F10_P160) | (T & F1_P85 & F10_P180) | (T & F1_P97 & F10_P120) | (T & F1_P94 & F10_P180) | (T & F1_P84 & F10_P200) | (T & F1_P96 & F10_P60) | (T & F1_P96 & F10_P260) | (T & F1_P196 & F10_P60) | (T & F1_P196 & F10_P160) | (T & F1_P196 & F10_P260) | (T & F1_P173 & F10_P240) | (T & F1_P173 & F10_P340) | (T & F1_P173 & F10_P440) | (T & F1_P85 & F10_P80) | (T & F1_P85 & F10_P280) | (T & F1_P185 & F10_P80) | (T & F1_P185 & F10_P180) | (T & F1_P185 & F10_P280) | (T & F1_P117 & F10_P309) | (T & F1_P117 & F10_P409) | (T & F1_P117 & F10_P509) | (T & F1_P97 & F10_P19) | (T & F1_P97 & F10_P220) | (T & F1_P197 & F10_P19) | (T & F1_P197 & F10_P120) | (T & F1_P197 & F10_P220) | (T & F1_P122 & F10_P80) | (T & F1_P122 & F10_P180) | (T & F1_P122 & F10_P280) | (T & F1_P139 & F10_P10) | (T & F1_P139 & F10_P110) | (T & F1_P139 & F10_P210) | (T & F1_P94 & F10_P80) | (T & F1_P94 & F10_P280) | (T & F1_P194 & F10_P80) | (T & F1_P194 & F10_P180) | (T & F1_P194 & F10_P280) | (T & F1_P138 & F10_P240) | (T & F1_P138 & F10_P340) | (T & F1_P138 & F10_P440) | (T & F1_P168 & F10_P340) | (T & F1_P168 & F10_P440) | (T & F1_P168 & F10_P540) | (T & F1_P111 & F10_P370) | (T & F1_P111 & F10_P470) | (T & F1_P111 & F10_P570) | (T & F1_P124 & F10_P129) | (T & F1_P124 & F10_P229) | (T & F1_P124 & F10_P330) | (T & F1_P162 & F10_P290) | (T & F1_P162 & F10_P390) | (T & F1_P162 & F10_P490) | (T & F1_P126 & F10_P39) | (T & F1_P126 & F10_P140) | (T & F1_P126 & F10_P240)) & (T & (tau_0_3_1 => pi_1) & (tau_0_3_2 => pi_2) & (tau_0_3_H1_0 => pi_H1_0) & (tau_0_3_H1_1 => pi_H1_1))) | 
         (lam_0_F10 & (F | (T & F1_P96 & F10_P160) | (T & F1_P85 & F10_P180) | (T & F1_P97 & F10_P120) | (T & F1_P22 & F10_P180) | (T & F1_P39 & F10_P110) | (T & F1_P94 & F10_P180) | (T & F1_P26 & F10_P140) | (T & F1_N4 & F10_P60) | (T & F1_N4 & F10_P160) | (T & F1_P96 & F10_P60) | (T & F1_P196 & F10_P60) | (T & F1_P196 & F10_P160) | (T & F1_N15 & F10_P80) | (T & F1_N15 & F10_P180) | (T & F1_P85 & F10_P80) | (T & F1_P185 & F10_P80) | (T & F1_P185 & F10_P180) | (T & F1_N3 & F10_P19) | (T & F1_N3 & F10_P120) | (T & F1_P97 & F10_P19) | (T & F1_P197 & F10_P19) | (T & F1_P197 & F10_P120) | (T & F1_N78 & F10_P80) | (T & F1_N78 & F10_P180) | (T & F1_P22 & F10_P80) | (T & F1_P122 & F10_P80) | (T & F1_P122 & F10_P180) | (T & F1_N61 & F10_P10) | (T & F1_N61 & F10_P110) | (T & F1_P39 & F10_P10) | (T & F1_P139 & F10_P10) | (T & F1_P139 & F10_P110) | (T & F1_N6 & F10_P80) | (T & F1_N6 & F10_P180) | (T & F1_P94 & F10_P80) | (T & F1_P194 & F10_P80) | (T & F1_P194 & F10_P180) | (T & F1_N76 & F10_P129) | (T & F1_P24 & F10_P129) | (T & F1_P124 & F10_P129) | (T & F1_N74 & F10_P39) | (T & F1_N74 & F10_P140) | (T & F1_P26 & F10_P39) | (T & F1_P126 & F10_P39) | (T & F1_P126 & F10_P140)) & (T & (tau_0_0_1 => pi_1) & (tau_0_0_2 => pi_2) & (tau_0_0_H1_0 => pi_H1_0) & (tau_0_0_H1_1 => pi_H1_1))) | 
         (lam_0_F10 & (F | (T & F1_P24 & F10_P229) | (T & F1_P28 & F10_P210) | (T & F1_P84 & F10_P200) | (T & F1_N4 & F10_P260) | (T & F1_P96 & F10_P260) | (T & F1_P196 & F10_P260) | (T & F1_N27 & F10_P240) | (T & F1_P73 & F10_P240) | (T & F1_P173 & F10_P240) | (T & F1_N15 & F10_P280) | (T & F1_P85 & F10_P280) | (T & F1_P185 & F10_P280) | (T & F1_N3 & F10_P220) | (T & F1_P97 & F10_P220) | (T & F1_P197 & F10_P220) | (T & F1_N78 & F10_P280) | (T & F1_P22 & F10_P280) | (T & F1_P122 & F10_P280) | (T & F1_N61 & F10_P210) | (T & F1_P39 & F10_P210) | (T & F1_P139 & F10_P210) | (T & F1_N6 & F10_P280) | (T & F1_P94 & F10_P280) | (T & F1_P194 & F10_P280) | (T & F1_N62 & F10_P240) | (T & F1_P38 & F10_P240) | (T & F1_P138 & F10_P240) | (T & F1_N76 & F10_P229) | (T & F1_P124 & F10_P229) | (T & F1_N38 & F10_P290) | (T & F1_P62 & F10_P290) | (T & F1_P162 & F10_P290) | (T & F1_N74 & F10_P240) | (T & F1_P26 & F10_P240) | (T & F1_P126 & F10_P240)) & (T & (tau_0_1_1 => pi_1) & (tau_0_1_2 => pi_2) & (tau_0_1_H1_0 => pi_H1_0) & (tau_0_1_H1_1 => pi_H1_1))) | 
         (lam_0_F10 & (F | (T & F1_P73 & F10_P340) | (T & F1_P17 & F10_P409) | (T & F1_P38 & F10_P340) | (T & F1_P68 & F10_P440) | (T & F1_P11 & F10_P470) | (T & F1_P62 & F10_P390) | (T & F1_P47 & F10_P320) | (T & F1_P49 & F10_P310) | (T & F1_P59 & F10_P409) | (T & F1_P37 & F10_P390) | (T & F1_N27 & F10_P340) | (T & F1_N27 & F10_P440) | (T & F1_P73 & F10_P440) | (T & F1_P173 & F10_P340) | (T & F1_P173 & F10_P440) | (T & F1_N83 & F10_P309) | (T & F1_N83 & F10_P409) | (T & F1_N83 & F10_P509) | (T & F1_P17 & F10_P309) | (T & F1_P17 & F10_P509) | (T & F1_P117 & F10_P309) | (T & F1_P117 & F10_P409) | (T & F1_P117 & F10_P509) | (T & F1_N62 & F10_P340) | (T & F1_N62 & F10_P440) | (T & F1_P38 & F10_P440) | (T & F1_P138 & F10_P340) | (T & F1_P138 & F10_P440) | (T & F1_N31 & F10_P340) | (T & F1_N31 & F10_P440) | (T & F1_N31 & F10_P540) | (T & F1_P68 & F10_P340) | (T & F1_P68 & F10_P540) | (T & F1_P168 & F10_P340) | (T & F1_P168 & F10_P440) | (T & F1_P168 & F10_P540) | (T & F1_N89 & F10_P370) | (T & F1_N89 & F10_P470) | (T & F1_N89 & F10_P570) | (T & F1_P11 & F10_P370) | (T & F1_P11 & F10_P570) | (T & F1_P111 & F10_P370) | (T & F1_P111 & F10_P470) | (T & F1_P111 & F10_P570) | (T & F1_N76 & F10_P330) | (T & F1_P24 & F10_P330) | (T & F1_P124 & F10_P330) | (T & F1_N38 & F10_P390) | (T & F1_N38 & F10_P490) | (T & F1_P62 & F10_P490) | (T & F1_P162 & F10_P390) | (T & F1_P162 & F10_P490)) & (T & (tau_0_2_1 => pi_1) & (tau_0_2_2 => pi_2) & (tau_0_2_H1_0 => pi_H1_0) & (tau_0_2_H1_1 => pi_H1_1))))) &
(pi_1 == (F | 
         (lam_1_F1 & (F | (T & F1_P17 & F10_P409) | (T & F1_P22 & F10_P180) | (T & F1_P11 & F10_P470) | (T & F1_P24 & F10_P229) | (T & F1_N4 & F10_P60) | (T & F1_N4 & F10_P160) | (T & F1_N4 & F10_P260) | (T & F1_N27 & F10_P240) | (T & F1_N27 & F10_P340) | (T & F1_N27 & F10_P440) | (T & F1_N15 & F10_P80) | (T & F1_N15 & F10_P180) | (T & F1_N15 & F10_P280) | (T & F1_N83 & F10_P309) | (T & F1_N83 & F10_P409) | (T & F1_N83 & F10_P509) | (T & F1_P17 & F10_P309) | (T & F1_P17 & F10_P509) | (T & F1_N3 & F10_P19) | (T & F1_N3 & F10_P120) | (T & F1_N3 & F10_P220) | (T & F1_N78 & F10_P80) | (T & F1_N78 & F10_P180) | (T & F1_N78 & F10_P280) | (T & F1_P22 & F10_P80) | (T & F1_P22 & F10_P280) | (T & F1_N61 & F10_P10) | (T & F1_N61 & F10_P110) | (T & F1_N61 & F10_P210) | (T & F1_N6 & F10_P80) | (T & F1_N6 & F10_P180) | (T & F1_N6 & F10_P280) | (T & F1_N62 & F10_P240) | (T & F1_N62 & F10_P340) | (T & F1_N62 & F10_P440) | (T & F1_N31 & F10_P340) | (T & F1_N31 & F10_P440) | (T & F1_N31 & F10_P540) | (T & F1_N89 & F10_P370) | (T & F1_N89 & F10_P470) | (T & F1_N89 & F10_P570) | (T & F1_P11 & F10_P370) | (T & F1_P11 & F10_P570) | (T & F1_N76 & F10_P129) | (T & F1_N76 & F10_P229) | (T & F1_N76 & F10_P330) | (T & F1_P24 & F10_P129) | (T & F1_P24 & F10_P330) | (T & F1_N38 & F10_P290) | (T & F1_N38 & F10_P390) | (T & F1_N38 & F10_P490) | (T & F1_N74 & F10_P39) | (T & F1_N74 & F10_P140) | (T & F1_N74 & F10_P240)) & (T & (tau_1_0_2 => pi_2) & (tau_1_0_H1_0 => pi_H1_0) & (tau_1_0_H1_1 => pi_H1_1))) | 
         (lam_1_F1 & (F | (T & F1_P39 & F10_P110) | (T & F1_P38 & F10_P340) | (T & F1_P26 & F10_P140) | (T & F1_P47 & F10_P320) | (T & F1_P49 & F10_P310) | (T & F1_P28 & F10_P210) | (T & F1_P37 & F10_P390) | (T & F1_P39 & F10_P10) | (T & F1_P39 & F10_P210) | (T & F1_P38 & F10_P240) | (T & F1_P38 & F10_P440) | (T & F1_P26 & F10_P39) | (T & F1_P26 & F10_P240)) & (T & (tau_1_1_2 => pi_2) & (tau_1_1_H1_0 => pi_H1_0) & (tau_1_1_H1_1 => pi_H1_1))) | 
         (lam_1_F1 & (F | (T & F1_P73 & F10_P340) | (T & F1_P68 & F10_P440) | (T & F1_P62 & F10_P390) | (T & F1_P59 & F10_P409) | (T & F1_P73 & F10_P240) | (T & F1_P73 & F10_P440) | (T & F1_P68 & F10_P340) | (T & F1_P68 & F10_P540) | (T & F1_P62 & F10_P290) | (T & F1_P62 & F10_P490)) & (T & (tau_1_2_2 => pi_2) & (tau_1_2_H1_0 => pi_H1_0) & (tau_1_2_H1_1 => pi_H1_1))) | 
         (lam_1_F1 & (F | (T & F1_P96 & F10_P160) | (T & F1_P85 & F10_P180) | (T & F1_P97 & F10_P120) | (T & F1_P94 & F10_P180) | (T & F1_P84 & F10_P200) | (T & F1_P96 & F10_P60) | (T & F1_P96 & F10_P260) | (T & F1_P196 & F10_P60) | (T & F1_P196 & F10_P160) | (T & F1_P196 & F10_P260) | (T & F1_P173 & F10_P240) | (T & F1_P173 & F10_P340) | (T & F1_P173 & F10_P440) | (T & F1_P85 & F10_P80) | (T & F1_P85 & F10_P280) | (T & F1_P185 & F10_P80) | (T & F1_P185 & F10_P180) | (T & F1_P185 & F10_P280) | (T & F1_P117 & F10_P309) | (T & F1_P117 & F10_P409) | (T & F1_P117 & F10_P509) | (T & F1_P97 & F10_P19) | (T & F1_P97 & F10_P220) | (T & F1_P197 & F10_P19) | (T & F1_P197 & F10_P120) | (T & F1_P197 & F10_P220) | (T & F1_P122 & F10_P80) | (T & F1_P122 & F10_P180) | (T & F1_P122 & F10_P280) | (T & F1_P139 & F10_P10) | (T & F1_P139 & F10_P110) | (T & F1_P139 & F10_P210) | (T & F1_P94 & F10_P80) | (T & F1_P94 & F10_P280) | (T & F1_P194 & F10_P80) | (T & F1_P194 & F10_P180) | (T & F1_P194 & F10_P280) | (T & F1_P138 & F10_P240) | (T & F1_P138 & F10_P340) | (T & F1_P138 & F10_P440) | (T & F1_P168 & F10_P340) | (T & F1_P168 & F10_P440) | (T & F1_P168 & F10_P540) | (T & F1_P111 & F10_P370) | (T & F1_P111 & F10_P470) | (T & F1_P111 & F10_P570) | (T & F1_P124 & F10_P129) | (T & F1_P124 & F10_P229) | (T & F1_P124 & F10_P330) | (T & F1_P162 & F10_P290) | (T & F1_P162 & F10_P390) | (T & F1_P162 & F10_P490) | (T & F1_P126 & F10_P39) | (T & F1_P126 & F10_P140) | (T & F1_P126 & F10_P240)) & (T & (tau_1_3_2 => pi_2) & (tau_1_3_H1_0 => pi_H1_0) & (tau_1_3_H1_1 => pi_H1_1))) | 
         (lam_1_F10 & (F | (T & F1_P96 & F10_P160) | (T & F1_P85 & F10_P180) | (T & F1_P97 & F10_P120) | (T & F1_P22 & F10_P180) | (T & F1_P39 & F10_P110) | (T & F1_P94 & F10_P180) | (T & F1_P26 & F10_P140) | (T & F1_N4 & F10_P60) | (T & F1_N4 & F10_P160) | (T & F1_P96 & F10_P60) | (T & F1_P196 & F10_P60) | (T & F1_P196 & F10_P160) | (T & F1_N15 & F10_P80) | (T & F1_N15 & F10_P180) | (T & F1_P85 & F10_P80) | (T & F1_P185 & F10_P80) | (T & F1_P185 & F10_P180) | (T & F1_N3 & F10_P19) | (T & F1_N3 & F10_P120) | (T & F1_P97 & F10_P19) | (T & F1_P197 & F10_P19) | (T & F1_P197 & F10_P120) | (T & F1_N78 & F10_P80) | (T & F1_N78 & F10_P180) | (T & F1_P22 & F10_P80) | (T & F1_P122 & F10_P80) | (T & F1_P122 & F10_P180) | (T & F1_N61 & F10_P10) | (T & F1_N61 & F10_P110) | (T & F1_P39 & F10_P10) | (T & F1_P139 & F10_P10) | (T & F1_P139 & F10_P110) | (T & F1_N6 & F10_P80) | (T & F1_N6 & F10_P180) | (T & F1_P94 & F10_P80) | (T & F1_P194 & F10_P80) | (T & F1_P194 & F10_P180) | (T & F1_N76 & F10_P129) | (T & F1_P24 & F10_P129) | (T & F1_P124 & F10_P129) | (T & F1_N74 & F10_P39) | (T & F1_N74 & F10_P140) | (T & F1_P26 & F10_P39) | (T & F1_P126 & F10_P39) | (T & F1_P126 & F10_P140)) & (T & (tau_1_0_2 => pi_2) & (tau_1_0_H1_0 => pi_H1_0) & (tau_1_0_H1_1 => pi_H1_1))) | 
         (lam_1_F10 & (F | (T & F1_P24 & F10_P229) | (T & F1_P28 & F10_P210) | (T & F1_P84 & F10_P200) | (T & F1_N4 & F10_P260) | (T & F1_P96 & F10_P260) | (T & F1_P196 & F10_P260) | (T & F1_N27 & F10_P240) | (T & F1_P73 & F10_P240) | (T & F1_P173 & F10_P240) | (T & F1_N15 & F10_P280) | (T & F1_P85 & F10_P280) | (T & F1_P185 & F10_P280) | (T & F1_N3 & F10_P220) | (T & F1_P97 & F10_P220) | (T & F1_P197 & F10_P220) | (T & F1_N78 & F10_P280) | (T & F1_P22 & F10_P280) | (T & F1_P122 & F10_P280) | (T & F1_N61 & F10_P210) | (T & F1_P39 & F10_P210) | (T & F1_P139 & F10_P210) | (T & F1_N6 & F10_P280) | (T & F1_P94 & F10_P280) | (T & F1_P194 & F10_P280) | (T & F1_N62 & F10_P240) | (T & F1_P38 & F10_P240) | (T & F1_P138 & F10_P240) | (T & F1_N76 & F10_P229) | (T & F1_P124 & F10_P229) | (T & F1_N38 & F10_P290) | (T & F1_P62 & F10_P290) | (T & F1_P162 & F10_P290) | (T & F1_N74 & F10_P240) | (T & F1_P26 & F10_P240) | (T & F1_P126 & F10_P240)) & (T & (tau_1_1_2 => pi_2) & (tau_1_1_H1_0 => pi_H1_0) & (tau_1_1_H1_1 => pi_H1_1))) | 
         (lam_1_F10 & (F | (T & F1_P73 & F10_P340) | (T & F1_P17 & F10_P409) | (T & F1_P38 & F10_P340) | (T & F1_P68 & F10_P440) | (T & F1_P11 & F10_P470) | (T & F1_P62 & F10_P390) | (T & F1_P47 & F10_P320) | (T & F1_P49 & F10_P310) | (T & F1_P59 & F10_P409) | (T & F1_P37 & F10_P390) | (T & F1_N27 & F10_P340) | (T & F1_N27 & F10_P440) | (T & F1_P73 & F10_P440) | (T & F1_P173 & F10_P340) | (T & F1_P173 & F10_P440) | (T & F1_N83 & F10_P309) | (T & F1_N83 & F10_P409) | (T & F1_N83 & F10_P509) | (T & F1_P17 & F10_P309) | (T & F1_P17 & F10_P509) | (T & F1_P117 & F10_P309) | (T & F1_P117 & F10_P409) | (T & F1_P117 & F10_P509) | (T & F1_N62 & F10_P340) | (T & F1_N62 & F10_P440) | (T & F1_P38 & F10_P440) | (T & F1_P138 & F10_P340) | (T & F1_P138 & F10_P440) | (T & F1_N31 & F10_P340) | (T & F1_N31 & F10_P440) | (T & F1_N31 & F10_P540) | (T & F1_P68 & F10_P340) | (T & F1_P68 & F10_P540) | (T & F1_P168 & F10_P340) | (T & F1_P168 & F10_P440) | (T & F1_P168 & F10_P540) | (T & F1_N89 & F10_P370) | (T & F1_N89 & F10_P470) | (T & F1_N89 & F10_P570) | (T & F1_P11 & F10_P370) | (T & F1_P11 & F10_P570) | (T & F1_P111 & F10_P370) | (T & F1_P111 & F10_P470) | (T & F1_P111 & F10_P570) | (T & F1_N76 & F10_P330) | (T & F1_P24 & F10_P330) | (T & F1_P124 & F10_P330) | (T & F1_N38 & F10_P390) | (T & F1_N38 & F10_P490) | (T & F1_P62 & F10_P490) | (T & F1_P162 & F10_P390) | (T & F1_P162 & F10_P490)) & (T & (tau_1_2_2 => pi_2) & (tau_1_2_H1_0 => pi_H1_0) & (tau_1_2_H1_1 => pi_H1_1))))) &
(pi_2 == (F | 
         (lam_2_F1 & (F | (T & F1_P17 & F10_P409) | (T & F1_P22 & F10_P180) | (T & F1_P11 & F10_P470) | (T & F1_P24 & F10_P229) | (T & F1_N4 & F10_P60) | (T & F1_N4 & F10_P160) | (T & F1_N4 & F10_P260) | (T & F1_N27 & F10_P240) | (T & F1_N27 & F10_P340) | (T & F1_N27 & F10_P440) | (T & F1_N15 & F10_P80) | (T & F1_N15 & F10_P180) | (T & F1_N15 & F10_P280) | (T & F1_N83 & F10_P309) | (T & F1_N83 & F10_P409) | (T & F1_N83 & F10_P509) | (T & F1_P17 & F10_P309) | (T & F1_P17 & F10_P509) | (T & F1_N3 & F10_P19) | (T & F1_N3 & F10_P120) | (T & F1_N3 & F10_P220) | (T & F1_N78 & F10_P80) | (T & F1_N78 & F10_P180) | (T & F1_N78 & F10_P280) | (T & F1_P22 & F10_P80) | (T & F1_P22 & F10_P280) | (T & F1_N61 & F10_P10) | (T & F1_N61 & F10_P110) | (T & F1_N61 & F10_P210) | (T & F1_N6 & F10_P80) | (T & F1_N6 & F10_P180) | (T & F1_N6 & F10_P280) | (T & F1_N62 & F10_P240) | (T & F1_N62 & F10_P340) | (T & F1_N62 & F10_P440) | (T & F1_N31 & F10_P340) | (T & F1_N31 & F10_P440) | (T & F1_N31 & F10_P540) | (T & F1_N89 & F10_P370) | (T & F1_N89 & F10_P470) | (T & F1_N89 & F10_P570) | (T & F1_P11 & F10_P370) | (T & F1_P11 & F10_P570) | (T & F1_N76 & F10_P129) | (T & F1_N76 & F10_P229) | (T & F1_N76 & F10_P330) | (T & F1_P24 & F10_P129) | (T & F1_P24 & F10_P330) | (T & F1_N38 & F10_P290) | (T & F1_N38 & F10_P390) | (T & F1_N38 & F10_P490) | (T & F1_N74 & F10_P39) | (T & F1_N74 & F10_P140) | (T & F1_N74 & F10_P240)) & (T & (tau_2_0_H1_0 => pi_H1_0) & (tau_2_0_H1_1 => pi_H1_1))) | 
         (lam_2_F1 & (F | (T & F1_P39 & F10_P110) | (T & F1_P38 & F10_P340) | (T & F1_P26 & F10_P140) | (T & F1_P47 & F10_P320) | (T & F1_P49 & F10_P310) | (T & F1_P28 & F10_P210) | (T & F1_P37 & F10_P390) | (T & F1_P39 & F10_P10) | (T & F1_P39 & F10_P210) | (T & F1_P38 & F10_P240) | (T & F1_P38 & F10_P440) | (T & F1_P26 & F10_P39) | (T & F1_P26 & F10_P240)) & (T & (tau_2_1_H1_0 => pi_H1_0) & (tau_2_1_H1_1 => pi_H1_1))) | 
         (lam_2_F1 & (F | (T & F1_P73 & F10_P340) | (T & F1_P68 & F10_P440) | (T & F1_P62 & F10_P390) | (T & F1_P59 & F10_P409) | (T & F1_P73 & F10_P240) | (T & F1_P73 & F10_P440) | (T & F1_P68 & F10_P340) | (T & F1_P68 & F10_P540) | (T & F1_P62 & F10_P290) | (T & F1_P62 & F10_P490)) & (T & (tau_2_2_H1_0 => pi_H1_0) & (tau_2_2_H1_1 => pi_H1_1))) | 
         (lam_2_F1 & (F | (T & F1_P96 & F10_P160) | (T & F1_P85 & F10_P180) | (T & F1_P97 & F10_P120) | (T & F1_P94 & F10_P180) | (T & F1_P84 & F10_P200) | (T & F1_P96 & F10_P60) | (T & F1_P96 & F10_P260) | (T & F1_P196 & F10_P60) | (T & F1_P196 & F10_P160) | (T & F1_P196 & F10_P260) | (T & F1_P173 & F10_P240) | (T & F1_P173 & F10_P340) | (T & F1_P173 & F10_P440) | (T & F1_P85 & F10_P80) | (T & F1_P85 & F10_P280) | (T & F1_P185 & F10_P80) | (T & F1_P185 & F10_P180) | (T & F1_P185 & F10_P280) | (T & F1_P117 & F10_P309) | (T & F1_P117 & F10_P409) | (T & F1_P117 & F10_P509) | (T & F1_P97 & F10_P19) | (T & F1_P97 & F10_P220) | (T & F1_P197 & F10_P19) | (T & F1_P197 & F10_P120) | (T & F1_P197 & F10_P220) | (T & F1_P122 & F10_P80) | (T & F1_P122 & F10_P180) | (T & F1_P122 & F10_P280) | (T & F1_P139 & F10_P10) | (T & F1_P139 & F10_P110) | (T & F1_P139 & F10_P210) | (T & F1_P94 & F10_P80) | (T & F1_P94 & F10_P280) | (T & F1_P194 & F10_P80) | (T & F1_P194 & F10_P180) | (T & F1_P194 & F10_P280) | (T & F1_P138 & F10_P240) | (T & F1_P138 & F10_P340) | (T & F1_P138 & F10_P440) | (T & F1_P168 & F10_P340) | (T & F1_P168 & F10_P440) | (T & F1_P168 & F10_P540) | (T & F1_P111 & F10_P370) | (T & F1_P111 & F10_P470) | (T & F1_P111 & F10_P570) | (T & F1_P124 & F10_P129) | (T & F1_P124 & F10_P229) | (T & F1_P124 & F10_P330) | (T & F1_P162 & F10_P290) | (T & F1_P162 & F10_P390) | (T & F1_P162 & F10_P490) | (T & F1_P126 & F10_P39) | (T & F1_P126 & F10_P140) | (T & F1_P126 & F10_P240)) & (T & (tau_2_3_H1_0 => pi_H1_0) & (tau_2_3_H1_1 => pi_H1_1))) | 
         (lam_2_F10 & (F | (T & F1_P96 & F10_P160) | (T & F1_P85 & F10_P180) | (T & F1_P97 & F10_P120) | (T & F1_P22 & F10_P180) | (T & F1_P39 & F10_P110) | (T & F1_P94 & F10_P180) | (T & F1_P26 & F10_P140) | (T & F1_N4 & F10_P60) | (T & F1_N4 & F10_P160) | (T & F1_P96 & F10_P60) | (T & F1_P196 & F10_P60) | (T & F1_P196 & F10_P160) | (T & F1_N15 & F10_P80) | (T & F1_N15 & F10_P180) | (T & F1_P85 & F10_P80) | (T & F1_P185 & F10_P80) | (T & F1_P185 & F10_P180) | (T & F1_N3 & F10_P19) | (T & F1_N3 & F10_P120) | (T & F1_P97 & F10_P19) | (T & F1_P197 & F10_P19) | (T & F1_P197 & F10_P120) | (T & F1_N78 & F10_P80) | (T & F1_N78 & F10_P180) | (T & F1_P22 & F10_P80) | (T & F1_P122 & F10_P80) | (T & F1_P122 & F10_P180) | (T & F1_N61 & F10_P10) | (T & F1_N61 & F10_P110) | (T & F1_P39 & F10_P10) | (T & F1_P139 & F10_P10) | (T & F1_P139 & F10_P110) | (T & F1_N6 & F10_P80) | (T & F1_N6 & F10_P180) | (T & F1_P94 & F10_P80) | (T & F1_P194 & F10_P80) | (T & F1_P194 & F10_P180) | (T & F1_N76 & F10_P129) | (T & F1_P24 & F10_P129) | (T & F1_P124 & F10_P129) | (T & F1_N74 & F10_P39) | (T & F1_N74 & F10_P140) | (T & F1_P26 & F10_P39) | (T & F1_P126 & F10_P39) | (T & F1_P126 & F10_P140)) & (T & (tau_2_0_H1_0 => pi_H1_0) & (tau_2_0_H1_1 => pi_H1_1))) | 
         (lam_2_F10 & (F | (T & F1_P24 & F10_P229) | (T & F1_P28 & F10_P210) | (T & F1_P84 & F10_P200) | (T & F1_N4 & F10_P260) | (T & F1_P96 & F10_P260) | (T & F1_P196 & F10_P260) | (T & F1_N27 & F10_P240) | (T & F1_P73 & F10_P240) | (T & F1_P173 & F10_P240) | (T & F1_N15 & F10_P280) | (T & F1_P85 & F10_P280) | (T & F1_P185 & F10_P280) | (T & F1_N3 & F10_P220) | (T & F1_P97 & F10_P220) | (T & F1_P197 & F10_P220) | (T & F1_N78 & F10_P280) | (T & F1_P22 & F10_P280) | (T & F1_P122 & F10_P280) | (T & F1_N61 & F10_P210) | (T & F1_P39 & F10_P210) | (T & F1_P139 & F10_P210) | (T & F1_N6 & F10_P280) | (T & F1_P94 & F10_P280) | (T & F1_P194 & F10_P280) | (T & F1_N62 & F10_P240) | (T & F1_P38 & F10_P240) | (T & F1_P138 & F10_P240) | (T & F1_N76 & F10_P229) | (T & F1_P124 & F10_P229) | (T & F1_N38 & F10_P290) | (T & F1_P62 & F10_P290) | (T & F1_P162 & F10_P290) | (T & F1_N74 & F10_P240) | (T & F1_P26 & F10_P240) | (T & F1_P126 & F10_P240)) & (T & (tau_2_1_H1_0 => pi_H1_0) & (tau_2_1_H1_1 => pi_H1_1))) | 
         (lam_2_F10 & (F | (T & F1_P73 & F10_P340) | (T & F1_P17 & F10_P409) | (T & F1_P38 & F10_P340) | (T & F1_P68 & F10_P440) | (T & F1_P11 & F10_P470) | (T & F1_P62 & F10_P390) | (T & F1_P47 & F10_P320) | (T & F1_P49 & F10_P310) | (T & F1_P59 & F10_P409) | (T & F1_P37 & F10_P390) | (T & F1_N27 & F10_P340) | (T & F1_N27 & F10_P440) | (T & F1_P73 & F10_P440) | (T & F1_P173 & F10_P340) | (T & F1_P173 & F10_P440) | (T & F1_N83 & F10_P309) | (T & F1_N83 & F10_P409) | (T & F1_N83 & F10_P509) | (T & F1_P17 & F10_P309) | (T & F1_P17 & F10_P509) | (T & F1_P117 & F10_P309) | (T & F1_P117 & F10_P409) | (T & F1_P117 & F10_P509) | (T & F1_N62 & F10_P340) | (T & F1_N62 & F10_P440) | (T & F1_P38 & F10_P440) | (T & F1_P138 & F10_P340) | (T & F1_P138 & F10_P440) | (T & F1_N31 & F10_P340) | (T & F1_N31 & F10_P440) | (T & F1_N31 & F10_P540) | (T & F1_P68 & F10_P340) | (T & F1_P68 & F10_P540) | (T & F1_P168 & F10_P340) | (T & F1_P168 & F10_P440) | (T & F1_P168 & F10_P540) | (T & F1_N89 & F10_P370) | (T & F1_N89 & F10_P470) | (T & F1_N89 & F10_P570) | (T & F1_P11 & F10_P370) | (T & F1_P11 & F10_P570) | (T & F1_P111 & F10_P370) | (T & F1_P111 & F10_P470) | (T & F1_P111 & F10_P570) | (T & F1_N76 & F10_P330) | (T & F1_P24 & F10_P330) | (T & F1_P124 & F10_P330) | (T & F1_N38 & F10_P390) | (T & F1_N38 & F10_P490) | (T & F1_P62 & F10_P490) | (T & F1_P162 & F10_P390) | (T & F1_P162 & F10_P490)) & (T & (tau_2_2_H1_0 => pi_H1_0) & (tau_2_2_H1_1 => pi_H1_1)))));

phi_sim := pi_0 & phi_sim_leaves & phi_sim_transition;

FORMULA := phi_Gamma & phi_T & phi_sim;
ASSIGN FORMULA;