c Using random seed 0, runIndex 0
c Parsing formula...
c Formula has 42 maximization and 83 counting variables
c Generating 20 independent samples from 1-fold self-composition
c Sampling with tolerance (1+16.002195)... completed in 82 s
c Obtained 20 distinct assignments to maximization variables
c Using 2000 Monte Carlo samples, enumeration threshold 256
c Using density confidence 0.995, granularity 0.0363948
c Using hashing tolerance (1+1) and confidence 0.99
c Counting witness 1 with Monte Carlo... 0.000 x 2^83
c Counting witness 1 with enumeration... 1.438 x 2^6
c Counting witness 2 with Monte Carlo... 0.000 x 2^83
c Counting witness 2 with enumeration... 1.656 x 2^6
c Counting witness 3 with Monte Carlo... 0.000 x 2^83
c Counting witness 3 with enumeration... 1.531 x 2^5
c Counting witness 4 with Monte Carlo... 0.000 x 2^83
c Counting witness 4 with enumeration... 1.438 x 2^6
c Counting witness 5 with Monte Carlo... 0.000 x 2^83
c Counting witness 5 with enumeration... 1.906 x 2^5
c Counting witness 6 with Monte Carlo... 0.000 x 2^83
c Counting witness 6 with enumeration... 1.359 x 2^6
c Counting witness 7 with Monte Carlo... 0.000 x 2^83
c Counting witness 7 with enumeration... 1.250 x 2^5
c Counting witness 8 with Monte Carlo... 0.000 x 2^83
c Counting witness 8 with enumeration... 1.562 x 2^5
c Counting witness 9 with Monte Carlo... 0.000 x 2^83
c Counting witness 9 with enumeration... 1.297 x 2^6
c Counting witness 10 with Monte Carlo... 0.000 x 2^83
c Counting witness 10 with enumeration... 1.562 x 2^5
c Counting witness 11 with Monte Carlo... 0.000 x 2^83
c Counting witness 11 with enumeration... 1.297 x 2^6
c Counting witness 12 with Monte Carlo... 0.000 x 2^83
c Counting witness 12 with enumeration... 1.594 x 2^5
c Counting witness 13 with Monte Carlo... 0.000 x 2^83
c Counting witness 13 with enumeration... 1.266 x 2^6
c Counting witness 14 with Monte Carlo... 0.000 x 2^83
c Counting witness 14 with enumeration... 1.453 x 2^6
c Counting witness 15 with Monte Carlo... 0.000 x 2^83
c Counting witness 15 with enumeration... 1.156 x 2^6
c Counting witness 16 with Monte Carlo... 0.000 x 2^83
c Counting witness 16 with enumeration... 1.297 x 2^6
c Counting witness 17 with Monte Carlo... 0.000 x 2^83
c Counting witness 17 with enumeration... 1.562 x 2^5
c Counting witness 18 with Monte Carlo... 0.000 x 2^83
c Counting witness 18 with enumeration... 1.750 x 2^6
c Counting witness 19 with Monte Carlo... 0.000 x 2^83
c Counting witness 19 with enumeration... 1.281 x 2^5
c Counting witness 20 with Monte Carlo... 0.000 x 2^83
c Counting witness 20 with enumeration... 1.266 x 2^6
c Counting completed in 5 s
c Witness with largest estimated count:
v 535 -536 -537 538 539 -540 -541 542 -579 -580 -581 -582 -583 584 -585 586 -587 -588 589 -590 -651 -653 -654 655 656 -657 -658 -659 -660 -661 -662 663 -664 665 -666 -667 -671 672 676 -677 -681 682 0
c Estimated count for this witness is exact
c Witness quality (exact count / max-count) >= 7.12625e-14 with probability >= 0.6
c Estimated max-count: 1.75 x 2^6
c Max-count is <= 1.39591 x 2^50 with probability >= 0.6
c Max-count is >= 1.75 x 2^6 with probability >= 1
c Total runtime 87 s
