BC1.1
phi_Gamma_val := 
F|
( T & F1_P64 & F10_P330 & H1_P100)|
( T & F1_P93 & F10_P240 & H1_P100)|
( T & F1_P41 & F10_P470 & H1_P100)|
( T & F1_P55 & F10_P270 & H1_P100)|
( T & F1_P98 & F10_P300 & H1_P100)|
( T & F1_P30 & F10_P490 & H1_P100)|
( T & F1_P20 & F10_P200 & H1_P0)|
( T & F1_P67 & F10_P140 & H1_P0)|
( T & F1_P74 & F10_P160 & H1_P100)|
( T & F1_P33 & F10_P210 & H1_P0)|
( T & F1_P48 & F10_P310 & H1_P100)|
( T & F1_P46 & F10_P409 & H1_P100)|
( T & F1_P92 & F10_P320 & H1_P100)|
( T & F1_P32 & F10_P340 & H1_P100)|
( T & F1_P63 & F10_P110 & H1_P0)|
( T & F1_P10 & F10_P210 & H1_P0)|
( T & F1_P24 & F10_P220 & H1_P0)|
( T & F1_P77 & F10_P310 & H1_P100)|
( T & F1_P47 & F10_P470 & H1_P100)|
( T & F1_P73 & F10_P380 & H1_P100)|
( T & F1_N36 & F10_P229 & H1_P0)|
( T & F1_N36 & F10_P330 & H1_P0)|
( T & F1_N36 & F10_P430 & H1_P0)|
( T & F1_P64 & F10_P229 & H1_P100)|
( T & F1_P64 & F10_P430 & H1_P100)|
( T & F1_P164 & F10_P229 & H1_P0)|
( T & F1_P164 & F10_P330 & H1_P100)|
( T & F1_P164 & F10_P430 & H1_P100)|
( T & F1_N6 & F10_P140 & H1_P0)|
( T & F1_N6 & F10_P240 & H1_P0)|
( T & F1_N6 & F10_P340 & H1_P0)|
( T & F1_P93 & F10_P140 & H1_P0)|
( T & F1_P93 & F10_P340 & H1_P100)|
( T & F1_P193 & F10_P140 & H1_P0)|
( T & F1_P193 & F10_P240 & H1_P0)|
( T & F1_P193 & F10_P340 & H1_P100)|
( T & F1_N59 & F10_P370 & H1_P0)|
( T & F1_N59 & F10_P470 & H1_P0)|
( T & F1_N59 & F10_P570 & H1_P0)|
( T & F1_P41 & F10_P370 & H1_P100)|
( T & F1_P41 & F10_P570 & H1_P100)|
( T & F1_P141 & F10_P370 & H1_P100)|
( T & F1_P141 & F10_P470 & H1_P100)|
( T & F1_P141 & F10_P570 & H1_P100)|
( T & F1_N44 & F10_P170 & H1_P0)|
( T & F1_N44 & F10_P270 & H1_P0)|
( T & F1_N44 & F10_P370 & H1_P0)|
( T & F1_P55 & F10_P170 & H1_P100)|
( T & F1_P55 & F10_P370 & H1_P100)|
( T & F1_P155 & F10_P170 & H1_P0)|
( T & F1_P155 & F10_P270 & H1_P100)|
( T & F1_P155 & F10_P370 & H1_P100)|
( T & F1_N2 & F10_P200 & H1_P0)|
( T & F1_N2 & F10_P300 & H1_P0)|
( T & F1_N2 & F10_P400 & H1_P0)|
( T & F1_P98 & F10_P200 & H1_P100)|
( T & F1_P98 & F10_P400 & H1_P100)|
( T & F1_P198 & F10_P200 & H1_P0)|
( T & F1_P198 & F10_P300 & H1_P0)|
( T & F1_P198 & F10_P400 & H1_P100)|
( T & F1_N70 & F10_P390 & H1_P0)|
( T & F1_N70 & F10_P490 & H1_P0)|
( T & F1_N70 & F10_P590 & H1_P0)|
( T & F1_P30 & F10_P390 & H1_P100)|
( T & F1_P30 & F10_P590 & H1_P100)|
( T & F1_P130 & F10_P390 & H1_P100)|
( T & F1_P130 & F10_P490 & H1_P100)|
( T & F1_P130 & F10_P590 & H1_P100)|
( T & F1_N80 & F10_P100 & H1_P0)|
( T & F1_N80 & F10_P200 & H1_P0)|
( T & F1_N80 & F10_P300 & H1_P0)|
( T & F1_P20 & F10_P100 & H1_P0)|
( T & F1_P20 & F10_P300 & H1_P100)|
( T & F1_P120 & F10_P100 & H1_P0)|
( T & F1_P120 & F10_P200 & H1_P0)|
( T & F1_P120 & F10_P300 & H1_P100)|
( T & F1_N32 & F10_P39 & H1_P0)|
( T & F1_N32 & F10_P140 & H1_P0)|
( T & F1_N32 & F10_P240 & H1_P0)|
( T & F1_P67 & F10_P39 & H1_P0)|
( T & F1_P67 & F10_P240 & H1_P100)|
( T & F1_P167 & F10_P39 & H1_P0)|
( T & F1_P167 & F10_P140 & H1_P0)|
( T & F1_P167 & F10_P240 & H1_P0)|
( T & F1_N26 & F10_P60 & H1_P0)|
( T & F1_N26 & F10_P160 & H1_P0)|
( T & F1_N26 & F10_P260 & H1_P0)|
( T & F1_P74 & F10_P60 & H1_P0)|
( T & F1_P74 & F10_P260 & H1_P100)|
( T & F1_P174 & F10_P60 & H1_P0)|
( T & F1_P174 & F10_P160 & H1_P0)|
( T & F1_P174 & F10_P260 & H1_P0)|
( T & F1_N67 & F10_P110 & H1_P0)|
( T & F1_N67 & F10_P210 & H1_P0)|
( T & F1_N67 & F10_P310 & H1_P0)|
( T & F1_P33 & F10_P110 & H1_P0)|
( T & F1_P33 & F10_P310 & H1_P100)|
( T & F1_P133 & F10_P110 & H1_P0)|
( T & F1_P133 & F10_P210 & H1_P0)|
( T & F1_P133 & F10_P310 & H1_P100)|
( T & F1_N52 & F10_P210 & H1_P0)|
( T & F1_N52 & F10_P310 & H1_P0)|
( T & F1_N52 & F10_P409 & H1_P0)|
( T & F1_P48 & F10_P210 & H1_P100)|
( T & F1_P48 & F10_P409 & H1_P100)|
( T & F1_P148 & F10_P210 & H1_P0)|
( T & F1_P148 & F10_P310 & H1_P100)|
( T & F1_P148 & F10_P409 & H1_P100)|
( T & F1_N54 & F10_P309 & H1_P0)|
( T & F1_N54 & F10_P409 & H1_P0)|
( T & F1_N54 & F10_P509 & H1_P0)|
( T & F1_P46 & F10_P309 & H1_P100)|
( T & F1_P46 & F10_P509 & H1_P100)|
( T & F1_P146 & F10_P309 & H1_P100)|
( T & F1_P146 & F10_P409 & H1_P100)|
( T & F1_P146 & F10_P509 & H1_P100)|
( T & F1_N7 & F10_P220 & H1_P0)|
( T & F1_N7 & F10_P320 & H1_P0)|
( T & F1_N7 & F10_P420 & H1_P0)|
( T & F1_P92 & F10_P220 & H1_P100)|
( T & F1_P92 & F10_P420 & H1_P100)|
( T & F1_P192 & F10_P220 & H1_P0)|
( T & F1_P192 & F10_P320 & H1_P100)|
( T & F1_P192 & F10_P420 & H1_P100)|
( T & F1_N68 & F10_P240 & H1_P0)|
( T & F1_N68 & F10_P340 & H1_P0)|
( T & F1_N68 & F10_P440 & H1_P0)|
( T & F1_P32 & F10_P240 & H1_P100)|
( T & F1_P32 & F10_P440 & H1_P100)|
( T & F1_P132 & F10_P240 & H1_P100)|
( T & F1_P132 & F10_P340 & H1_P100)|
( T & F1_P132 & F10_P440 & H1_P100);

phi_Gamma_det := 
T &
(T & (F1_P64 => (T & !F1_P93 & !F1_P41 & !F1_P55 & !F1_P98 & !F1_P30 & !F1_P20 & !F1_P67 & !F1_P74 & !F1_P33 & !F1_P48 & !F1_P46 & !F1_P92 & !F1_P32 & !F1_P63 & !F1_P10 & !F1_P24 & !F1_P77 & !F1_P47 & !F1_P73 & !F1_N36 & !F1_P164 & !F1_N6 & !F1_P193 & !F1_N59 & !F1_P141 & !F1_N44 & !F1_P155 & !F1_N2 & !F1_P198 & !F1_N70 & !F1_P130 & !F1_N80 & !F1_P120 & !F1_N32 & !F1_P167 & !F1_N26 & !F1_P174 & !F1_N67 & !F1_P133 & !F1_N52 & !F1_P148 & !F1_N54 & !F1_P146 & !F1_N7 & !F1_P192 & !F1_N68 & !F1_P132)) & (F1_P93 => (T & !F1_P41 & !F1_P55 & !F1_P98 & !F1_P30 & !F1_P20 & !F1_P67 & !F1_P74 & !F1_P33 & !F1_P48 & !F1_P46 & !F1_P92 & !F1_P32 & !F1_P63 & !F1_P10 & !F1_P24 & !F1_P77 & !F1_P47 & !F1_P73 & !F1_N36 & !F1_P164 & !F1_N6 & !F1_P193 & !F1_N59 & !F1_P141 & !F1_N44 & !F1_P155 & !F1_N2 & !F1_P198 & !F1_N70 & !F1_P130 & !F1_N80 & !F1_P120 & !F1_N32 & !F1_P167 & !F1_N26 & !F1_P174 & !F1_N67 & !F1_P133 & !F1_N52 & !F1_P148 & !F1_N54 & !F1_P146 & !F1_N7 & !F1_P192 & !F1_N68 & !F1_P132)) & (F1_P41 => (T & !F1_P55 & !F1_P98 & !F1_P30 & !F1_P20 & !F1_P67 & !F1_P74 & !F1_P33 & !F1_P48 & !F1_P46 & !F1_P92 & !F1_P32 & !F1_P63 & !F1_P10 & !F1_P24 & !F1_P77 & !F1_P47 & !F1_P73 & !F1_N36 & !F1_P164 & !F1_N6 & !F1_P193 & !F1_N59 & !F1_P141 & !F1_N44 & !F1_P155 & !F1_N2 & !F1_P198 & !F1_N70 & !F1_P130 & !F1_N80 & !F1_P120 & !F1_N32 & !F1_P167 & !F1_N26 & !F1_P174 & !F1_N67 & !F1_P133 & !F1_N52 & !F1_P148 & !F1_N54 & !F1_P146 & !F1_N7 & !F1_P192 & !F1_N68 & !F1_P132)) & (F1_P55 => (T & !F1_P98 & !F1_P30 & !F1_P20 & !F1_P67 & !F1_P74 & !F1_P33 & !F1_P48 & !F1_P46 & !F1_P92 & !F1_P32 & !F1_P63 & !F1_P10 & !F1_P24 & !F1_P77 & !F1_P47 & !F1_P73 & !F1_N36 & !F1_P164 & !F1_N6 & !F1_P193 & !F1_N59 & !F1_P141 & !F1_N44 & !F1_P155 & !F1_N2 & !F1_P198 & !F1_N70 & !F1_P130 & !F1_N80 & !F1_P120 & !F1_N32 & !F1_P167 & !F1_N26 & !F1_P174 & !F1_N67 & !F1_P133 & !F1_N52 & !F1_P148 & !F1_N54 & !F1_P146 & !F1_N7 & !F1_P192 & !F1_N68 & !F1_P132)) & (F1_P98 => (T & !F1_P30 & !F1_P20 & !F1_P67 & !F1_P74 & !F1_P33 & !F1_P48 & !F1_P46 & !F1_P92 & !F1_P32 & !F1_P63 & !F1_P10 & !F1_P24 & !F1_P77 & !F1_P47 & !F1_P73 & !F1_N36 & !F1_P164 & !F1_N6 & !F1_P193 & !F1_N59 & !F1_P141 & !F1_N44 & !F1_P155 & !F1_N2 & !F1_P198 & !F1_N70 & !F1_P130 & !F1_N80 & !F1_P120 & !F1_N32 & !F1_P167 & !F1_N26 & !F1_P174 & !F1_N67 & !F1_P133 & !F1_N52 & !F1_P148 & !F1_N54 & !F1_P146 & !F1_N7 & !F1_P192 & !F1_N68 & !F1_P132)) & (F1_P30 => (T & !F1_P20 & !F1_P67 & !F1_P74 & !F1_P33 & !F1_P48 & !F1_P46 & !F1_P92 & !F1_P32 & !F1_P63 & !F1_P10 & !F1_P24 & !F1_P77 & !F1_P47 & !F1_P73 & !F1_N36 & !F1_P164 & !F1_N6 & !F1_P193 & !F1_N59 & !F1_P141 & !F1_N44 & !F1_P155 & !F1_N2 & !F1_P198 & !F1_N70 & !F1_P130 & !F1_N80 & !F1_P120 & !F1_N32 & !F1_P167 & !F1_N26 & !F1_P174 & !F1_N67 & !F1_P133 & !F1_N52 & !F1_P148 & !F1_N54 & !F1_P146 & !F1_N7 & !F1_P192 & !F1_N68 & !F1_P132)) & (F1_P20 => (T & !F1_P67 & !F1_P74 & !F1_P33 & !F1_P48 & !F1_P46 & !F1_P92 & !F1_P32 & !F1_P63 & !F1_P10 & !F1_P24 & !F1_P77 & !F1_P47 & !F1_P73 & !F1_N36 & !F1_P164 & !F1_N6 & !F1_P193 & !F1_N59 & !F1_P141 & !F1_N44 & !F1_P155 & !F1_N2 & !F1_P198 & !F1_N70 & !F1_P130 & !F1_N80 & !F1_P120 & !F1_N32 & !F1_P167 & !F1_N26 & !F1_P174 & !F1_N67 & !F1_P133 & !F1_N52 & !F1_P148 & !F1_N54 & !F1_P146 & !F1_N7 & !F1_P192 & !F1_N68 & !F1_P132)) & (F1_P67 => (T & !F1_P74 & !F1_P33 & !F1_P48 & !F1_P46 & !F1_P92 & !F1_P32 & !F1_P63 & !F1_P10 & !F1_P24 & !F1_P77 & !F1_P47 & !F1_P73 & !F1_N36 & !F1_P164 & !F1_N6 & !F1_P193 & !F1_N59 & !F1_P141 & !F1_N44 & !F1_P155 & !F1_N2 & !F1_P198 & !F1_N70 & !F1_P130 & !F1_N80 & !F1_P120 & !F1_N32 & !F1_P167 & !F1_N26 & !F1_P174 & !F1_N67 & !F1_P133 & !F1_N52 & !F1_P148 & !F1_N54 & !F1_P146 & !F1_N7 & !F1_P192 & !F1_N68 & !F1_P132)) & (F1_P74 => (T & !F1_P33 & !F1_P48 & !F1_P46 & !F1_P92 & !F1_P32 & !F1_P63 & !F1_P10 & !F1_P24 & !F1_P77 & !F1_P47 & !F1_P73 & !F1_N36 & !F1_P164 & !F1_N6 & !F1_P193 & !F1_N59 & !F1_P141 & !F1_N44 & !F1_P155 & !F1_N2 & !F1_P198 & !F1_N70 & !F1_P130 & !F1_N80 & !F1_P120 & !F1_N32 & !F1_P167 & !F1_N26 & !F1_P174 & !F1_N67 & !F1_P133 & !F1_N52 & !F1_P148 & !F1_N54 & !F1_P146 & !F1_N7 & !F1_P192 & !F1_N68 & !F1_P132)) & (F1_P33 => (T & !F1_P48 & !F1_P46 & !F1_P92 & !F1_P32 & !F1_P63 & !F1_P10 & !F1_P24 & !F1_P77 & !F1_P47 & !F1_P73 & !F1_N36 & !F1_P164 & !F1_N6 & !F1_P193 & !F1_N59 & !F1_P141 & !F1_N44 & !F1_P155 & !F1_N2 & !F1_P198 & !F1_N70 & !F1_P130 & !F1_N80 & !F1_P120 & !F1_N32 & !F1_P167 & !F1_N26 & !F1_P174 & !F1_N67 & !F1_P133 & !F1_N52 & !F1_P148 & !F1_N54 & !F1_P146 & !F1_N7 & !F1_P192 & !F1_N68 & !F1_P132)) & (F1_P48 => (T & !F1_P46 & !F1_P92 & !F1_P32 & !F1_P63 & !F1_P10 & !F1_P24 & !F1_P77 & !F1_P47 & !F1_P73 & !F1_N36 & !F1_P164 & !F1_N6 & !F1_P193 & !F1_N59 & !F1_P141 & !F1_N44 & !F1_P155 & !F1_N2 & !F1_P198 & !F1_N70 & !F1_P130 & !F1_N80 & !F1_P120 & !F1_N32 & !F1_P167 & !F1_N26 & !F1_P174 & !F1_N67 & !F1_P133 & !F1_N52 & !F1_P148 & !F1_N54 & !F1_P146 & !F1_N7 & !F1_P192 & !F1_N68 & !F1_P132)) & (F1_P46 => (T & !F1_P92 & !F1_P32 & !F1_P63 & !F1_P10 & !F1_P24 & !F1_P77 & !F1_P47 & !F1_P73 & !F1_N36 & !F1_P164 & !F1_N6 & !F1_P193 & !F1_N59 & !F1_P141 & !F1_N44 & !F1_P155 & !F1_N2 & !F1_P198 & !F1_N70 & !F1_P130 & !F1_N80 & !F1_P120 & !F1_N32 & !F1_P167 & !F1_N26 & !F1_P174 & !F1_N67 & !F1_P133 & !F1_N52 & !F1_P148 & !F1_N54 & !F1_P146 & !F1_N7 & !F1_P192 & !F1_N68 & !F1_P132)) & (F1_P92 => (T & !F1_P32 & !F1_P63 & !F1_P10 & !F1_P24 & !F1_P77 & !F1_P47 & !F1_P73 & !F1_N36 & !F1_P164 & !F1_N6 & !F1_P193 & !F1_N59 & !F1_P141 & !F1_N44 & !F1_P155 & !F1_N2 & !F1_P198 & !F1_N70 & !F1_P130 & !F1_N80 & !F1_P120 & !F1_N32 & !F1_P167 & !F1_N26 & !F1_P174 & !F1_N67 & !F1_P133 & !F1_N52 & !F1_P148 & !F1_N54 & !F1_P146 & !F1_N7 & !F1_P192 & !F1_N68 & !F1_P132)) & (F1_P32 => (T & !F1_P63 & !F1_P10 & !F1_P24 & !F1_P77 & !F1_P47 & !F1_P73 & !F1_N36 & !F1_P164 & !F1_N6 & !F1_P193 & !F1_N59 & !F1_P141 & !F1_N44 & !F1_P155 & !F1_N2 & !F1_P198 & !F1_N70 & !F1_P130 & !F1_N80 & !F1_P120 & !F1_N32 & !F1_P167 & !F1_N26 & !F1_P174 & !F1_N67 & !F1_P133 & !F1_N52 & !F1_P148 & !F1_N54 & !F1_P146 & !F1_N7 & !F1_P192 & !F1_N68 & !F1_P132)) & (F1_P63 => (T & !F1_P10 & !F1_P24 & !F1_P77 & !F1_P47 & !F1_P73 & !F1_N36 & !F1_P164 & !F1_N6 & !F1_P193 & !F1_N59 & !F1_P141 & !F1_N44 & !F1_P155 & !F1_N2 & !F1_P198 & !F1_N70 & !F1_P130 & !F1_N80 & !F1_P120 & !F1_N32 & !F1_P167 & !F1_N26 & !F1_P174 & !F1_N67 & !F1_P133 & !F1_N52 & !F1_P148 & !F1_N54 & !F1_P146 & !F1_N7 & !F1_P192 & !F1_N68 & !F1_P132)) & (F1_P10 => (T & !F1_P24 & !F1_P77 & !F1_P47 & !F1_P73 & !F1_N36 & !F1_P164 & !F1_N6 & !F1_P193 & !F1_N59 & !F1_P141 & !F1_N44 & !F1_P155 & !F1_N2 & !F1_P198 & !F1_N70 & !F1_P130 & !F1_N80 & !F1_P120 & !F1_N32 & !F1_P167 & !F1_N26 & !F1_P174 & !F1_N67 & !F1_P133 & !F1_N52 & !F1_P148 & !F1_N54 & !F1_P146 & !F1_N7 & !F1_P192 & !F1_N68 & !F1_P132)) & (F1_P24 => (T & !F1_P77 & !F1_P47 & !F1_P73 & !F1_N36 & !F1_P164 & !F1_N6 & !F1_P193 & !F1_N59 & !F1_P141 & !F1_N44 & !F1_P155 & !F1_N2 & !F1_P198 & !F1_N70 & !F1_P130 & !F1_N80 & !F1_P120 & !F1_N32 & !F1_P167 & !F1_N26 & !F1_P174 & !F1_N67 & !F1_P133 & !F1_N52 & !F1_P148 & !F1_N54 & !F1_P146 & !F1_N7 & !F1_P192 & !F1_N68 & !F1_P132)) & (F1_P77 => (T & !F1_P47 & !F1_P73 & !F1_N36 & !F1_P164 & !F1_N6 & !F1_P193 & !F1_N59 & !F1_P141 & !F1_N44 & !F1_P155 & !F1_N2 & !F1_P198 & !F1_N70 & !F1_P130 & !F1_N80 & !F1_P120 & !F1_N32 & !F1_P167 & !F1_N26 & !F1_P174 & !F1_N67 & !F1_P133 & !F1_N52 & !F1_P148 & !F1_N54 & !F1_P146 & !F1_N7 & !F1_P192 & !F1_N68 & !F1_P132)) & (F1_P47 => (T & !F1_P73 & !F1_N36 & !F1_P164 & !F1_N6 & !F1_P193 & !F1_N59 & !F1_P141 & !F1_N44 & !F1_P155 & !F1_N2 & !F1_P198 & !F1_N70 & !F1_P130 & !F1_N80 & !F1_P120 & !F1_N32 & !F1_P167 & !F1_N26 & !F1_P174 & !F1_N67 & !F1_P133 & !F1_N52 & !F1_P148 & !F1_N54 & !F1_P146 & !F1_N7 & !F1_P192 & !F1_N68 & !F1_P132)) & (F1_P73 => (T & !F1_N36 & !F1_P164 & !F1_N6 & !F1_P193 & !F1_N59 & !F1_P141 & !F1_N44 & !F1_P155 & !F1_N2 & !F1_P198 & !F1_N70 & !F1_P130 & !F1_N80 & !F1_P120 & !F1_N32 & !F1_P167 & !F1_N26 & !F1_P174 & !F1_N67 & !F1_P133 & !F1_N52 & !F1_P148 & !F1_N54 & !F1_P146 & !F1_N7 & !F1_P192 & !F1_N68 & !F1_P132)) & (F1_N36 => (T & !F1_P164 & !F1_N6 & !F1_P193 & !F1_N59 & !F1_P141 & !F1_N44 & !F1_P155 & !F1_N2 & !F1_P198 & !F1_N70 & !F1_P130 & !F1_N80 & !F1_P120 & !F1_N32 & !F1_P167 & !F1_N26 & !F1_P174 & !F1_N67 & !F1_P133 & !F1_N52 & !F1_P148 & !F1_N54 & !F1_P146 & !F1_N7 & !F1_P192 & !F1_N68 & !F1_P132)) & (F1_P164 => (T & !F1_N6 & !F1_P193 & !F1_N59 & !F1_P141 & !F1_N44 & !F1_P155 & !F1_N2 & !F1_P198 & !F1_N70 & !F1_P130 & !F1_N80 & !F1_P120 & !F1_N32 & !F1_P167 & !F1_N26 & !F1_P174 & !F1_N67 & !F1_P133 & !F1_N52 & !F1_P148 & !F1_N54 & !F1_P146 & !F1_N7 & !F1_P192 & !F1_N68 & !F1_P132)) & (F1_N6 => (T & !F1_P193 & !F1_N59 & !F1_P141 & !F1_N44 & !F1_P155 & !F1_N2 & !F1_P198 & !F1_N70 & !F1_P130 & !F1_N80 & !F1_P120 & !F1_N32 & !F1_P167 & !F1_N26 & !F1_P174 & !F1_N67 & !F1_P133 & !F1_N52 & !F1_P148 & !F1_N54 & !F1_P146 & !F1_N7 & !F1_P192 & !F1_N68 & !F1_P132)) & (F1_P193 => (T & !F1_N59 & !F1_P141 & !F1_N44 & !F1_P155 & !F1_N2 & !F1_P198 & !F1_N70 & !F1_P130 & !F1_N80 & !F1_P120 & !F1_N32 & !F1_P167 & !F1_N26 & !F1_P174 & !F1_N67 & !F1_P133 & !F1_N52 & !F1_P148 & !F1_N54 & !F1_P146 & !F1_N7 & !F1_P192 & !F1_N68 & !F1_P132)) & (F1_N59 => (T & !F1_P141 & !F1_N44 & !F1_P155 & !F1_N2 & !F1_P198 & !F1_N70 & !F1_P130 & !F1_N80 & !F1_P120 & !F1_N32 & !F1_P167 & !F1_N26 & !F1_P174 & !F1_N67 & !F1_P133 & !F1_N52 & !F1_P148 & !F1_N54 & !F1_P146 & !F1_N7 & !F1_P192 & !F1_N68 & !F1_P132)) & (F1_P141 => (T & !F1_N44 & !F1_P155 & !F1_N2 & !F1_P198 & !F1_N70 & !F1_P130 & !F1_N80 & !F1_P120 & !F1_N32 & !F1_P167 & !F1_N26 & !F1_P174 & !F1_N67 & !F1_P133 & !F1_N52 & !F1_P148 & !F1_N54 & !F1_P146 & !F1_N7 & !F1_P192 & !F1_N68 & !F1_P132)) & (F1_N44 => (T & !F1_P155 & !F1_N2 & !F1_P198 & !F1_N70 & !F1_P130 & !F1_N80 & !F1_P120 & !F1_N32 & !F1_P167 & !F1_N26 & !F1_P174 & !F1_N67 & !F1_P133 & !F1_N52 & !F1_P148 & !F1_N54 & !F1_P146 & !F1_N7 & !F1_P192 & !F1_N68 & !F1_P132)) & (F1_P155 => (T & !F1_N2 & !F1_P198 & !F1_N70 & !F1_P130 & !F1_N80 & !F1_P120 & !F1_N32 & !F1_P167 & !F1_N26 & !F1_P174 & !F1_N67 & !F1_P133 & !F1_N52 & !F1_P148 & !F1_N54 & !F1_P146 & !F1_N7 & !F1_P192 & !F1_N68 & !F1_P132)) & (F1_N2 => (T & !F1_P198 & !F1_N70 & !F1_P130 & !F1_N80 & !F1_P120 & !F1_N32 & !F1_P167 & !F1_N26 & !F1_P174 & !F1_N67 & !F1_P133 & !F1_N52 & !F1_P148 & !F1_N54 & !F1_P146 & !F1_N7 & !F1_P192 & !F1_N68 & !F1_P132)) & (F1_P198 => (T & !F1_N70 & !F1_P130 & !F1_N80 & !F1_P120 & !F1_N32 & !F1_P167 & !F1_N26 & !F1_P174 & !F1_N67 & !F1_P133 & !F1_N52 & !F1_P148 & !F1_N54 & !F1_P146 & !F1_N7 & !F1_P192 & !F1_N68 & !F1_P132)) & (F1_N70 => (T & !F1_P130 & !F1_N80 & !F1_P120 & !F1_N32 & !F1_P167 & !F1_N26 & !F1_P174 & !F1_N67 & !F1_P133 & !F1_N52 & !F1_P148 & !F1_N54 & !F1_P146 & !F1_N7 & !F1_P192 & !F1_N68 & !F1_P132)) & (F1_P130 => (T & !F1_N80 & !F1_P120 & !F1_N32 & !F1_P167 & !F1_N26 & !F1_P174 & !F1_N67 & !F1_P133 & !F1_N52 & !F1_P148 & !F1_N54 & !F1_P146 & !F1_N7 & !F1_P192 & !F1_N68 & !F1_P132)) & (F1_N80 => (T & !F1_P120 & !F1_N32 & !F1_P167 & !F1_N26 & !F1_P174 & !F1_N67 & !F1_P133 & !F1_N52 & !F1_P148 & !F1_N54 & !F1_P146 & !F1_N7 & !F1_P192 & !F1_N68 & !F1_P132)) & (F1_P120 => (T & !F1_N32 & !F1_P167 & !F1_N26 & !F1_P174 & !F1_N67 & !F1_P133 & !F1_N52 & !F1_P148 & !F1_N54 & !F1_P146 & !F1_N7 & !F1_P192 & !F1_N68 & !F1_P132)) & (F1_N32 => (T & !F1_P167 & !F1_N26 & !F1_P174 & !F1_N67 & !F1_P133 & !F1_N52 & !F1_P148 & !F1_N54 & !F1_P146 & !F1_N7 & !F1_P192 & !F1_N68 & !F1_P132)) & (F1_P167 => (T & !F1_N26 & !F1_P174 & !F1_N67 & !F1_P133 & !F1_N52 & !F1_P148 & !F1_N54 & !F1_P146 & !F1_N7 & !F1_P192 & !F1_N68 & !F1_P132)) & (F1_N26 => (T & !F1_P174 & !F1_N67 & !F1_P133 & !F1_N52 & !F1_P148 & !F1_N54 & !F1_P146 & !F1_N7 & !F1_P192 & !F1_N68 & !F1_P132)) & (F1_P174 => (T & !F1_N67 & !F1_P133 & !F1_N52 & !F1_P148 & !F1_N54 & !F1_P146 & !F1_N7 & !F1_P192 & !F1_N68 & !F1_P132)) & (F1_N67 => (T & !F1_P133 & !F1_N52 & !F1_P148 & !F1_N54 & !F1_P146 & !F1_N7 & !F1_P192 & !F1_N68 & !F1_P132)) & (F1_P133 => (T & !F1_N52 & !F1_P148 & !F1_N54 & !F1_P146 & !F1_N7 & !F1_P192 & !F1_N68 & !F1_P132)) & (F1_N52 => (T & !F1_P148 & !F1_N54 & !F1_P146 & !F1_N7 & !F1_P192 & !F1_N68 & !F1_P132)) & (F1_P148 => (T & !F1_N54 & !F1_P146 & !F1_N7 & !F1_P192 & !F1_N68 & !F1_P132)) & (F1_N54 => (T & !F1_P146 & !F1_N7 & !F1_P192 & !F1_N68 & !F1_P132)) & (F1_P146 => (T & !F1_N7 & !F1_P192 & !F1_N68 & !F1_P132)) & (F1_N7 => (T & !F1_P192 & !F1_N68 & !F1_P132)) & (F1_P192 => (T & !F1_N68 & !F1_P132)) & (F1_N68 => (T & !F1_P132)) & (F1_P132 => (T))) &
(T & (F10_P330 => (T & !F10_P240 & !F10_P470 & !F10_P270 & !F10_P300 & !F10_P490 & !F10_P200 & !F10_P140 & !F10_P160 & !F10_P210 & !F10_P310 & !F10_P409 & !F10_P320 & !F10_P340 & !F10_P110 & !F10_P220 & !F10_P380 & !F10_P229 & !F10_P430 & !F10_P370 & !F10_P570 & !F10_P170 & !F10_P400 & !F10_P390 & !F10_P590 & !F10_P100 & !F10_P39 & !F10_P60 & !F10_P260 & !F10_P309 & !F10_P509 & !F10_P420 & !F10_P440)) & (F10_P240 => (T & !F10_P470 & !F10_P270 & !F10_P300 & !F10_P490 & !F10_P200 & !F10_P140 & !F10_P160 & !F10_P210 & !F10_P310 & !F10_P409 & !F10_P320 & !F10_P340 & !F10_P110 & !F10_P220 & !F10_P380 & !F10_P229 & !F10_P430 & !F10_P370 & !F10_P570 & !F10_P170 & !F10_P400 & !F10_P390 & !F10_P590 & !F10_P100 & !F10_P39 & !F10_P60 & !F10_P260 & !F10_P309 & !F10_P509 & !F10_P420 & !F10_P440)) & (F10_P470 => (T & !F10_P270 & !F10_P300 & !F10_P490 & !F10_P200 & !F10_P140 & !F10_P160 & !F10_P210 & !F10_P310 & !F10_P409 & !F10_P320 & !F10_P340 & !F10_P110 & !F10_P220 & !F10_P380 & !F10_P229 & !F10_P430 & !F10_P370 & !F10_P570 & !F10_P170 & !F10_P400 & !F10_P390 & !F10_P590 & !F10_P100 & !F10_P39 & !F10_P60 & !F10_P260 & !F10_P309 & !F10_P509 & !F10_P420 & !F10_P440)) & (F10_P270 => (T & !F10_P300 & !F10_P490 & !F10_P200 & !F10_P140 & !F10_P160 & !F10_P210 & !F10_P310 & !F10_P409 & !F10_P320 & !F10_P340 & !F10_P110 & !F10_P220 & !F10_P380 & !F10_P229 & !F10_P430 & !F10_P370 & !F10_P570 & !F10_P170 & !F10_P400 & !F10_P390 & !F10_P590 & !F10_P100 & !F10_P39 & !F10_P60 & !F10_P260 & !F10_P309 & !F10_P509 & !F10_P420 & !F10_P440)) & (F10_P300 => (T & !F10_P490 & !F10_P200 & !F10_P140 & !F10_P160 & !F10_P210 & !F10_P310 & !F10_P409 & !F10_P320 & !F10_P340 & !F10_P110 & !F10_P220 & !F10_P380 & !F10_P229 & !F10_P430 & !F10_P370 & !F10_P570 & !F10_P170 & !F10_P400 & !F10_P390 & !F10_P590 & !F10_P100 & !F10_P39 & !F10_P60 & !F10_P260 & !F10_P309 & !F10_P509 & !F10_P420 & !F10_P440)) & (F10_P490 => (T & !F10_P200 & !F10_P140 & !F10_P160 & !F10_P210 & !F10_P310 & !F10_P409 & !F10_P320 & !F10_P340 & !F10_P110 & !F10_P220 & !F10_P380 & !F10_P229 & !F10_P430 & !F10_P370 & !F10_P570 & !F10_P170 & !F10_P400 & !F10_P390 & !F10_P590 & !F10_P100 & !F10_P39 & !F10_P60 & !F10_P260 & !F10_P309 & !F10_P509 & !F10_P420 & !F10_P440)) & (F10_P200 => (T & !F10_P140 & !F10_P160 & !F10_P210 & !F10_P310 & !F10_P409 & !F10_P320 & !F10_P340 & !F10_P110 & !F10_P220 & !F10_P380 & !F10_P229 & !F10_P430 & !F10_P370 & !F10_P570 & !F10_P170 & !F10_P400 & !F10_P390 & !F10_P590 & !F10_P100 & !F10_P39 & !F10_P60 & !F10_P260 & !F10_P309 & !F10_P509 & !F10_P420 & !F10_P440)) & (F10_P140 => (T & !F10_P160 & !F10_P210 & !F10_P310 & !F10_P409 & !F10_P320 & !F10_P340 & !F10_P110 & !F10_P220 & !F10_P380 & !F10_P229 & !F10_P430 & !F10_P370 & !F10_P570 & !F10_P170 & !F10_P400 & !F10_P390 & !F10_P590 & !F10_P100 & !F10_P39 & !F10_P60 & !F10_P260 & !F10_P309 & !F10_P509 & !F10_P420 & !F10_P440)) & (F10_P160 => (T & !F10_P210 & !F10_P310 & !F10_P409 & !F10_P320 & !F10_P340 & !F10_P110 & !F10_P220 & !F10_P380 & !F10_P229 & !F10_P430 & !F10_P370 & !F10_P570 & !F10_P170 & !F10_P400 & !F10_P390 & !F10_P590 & !F10_P100 & !F10_P39 & !F10_P60 & !F10_P260 & !F10_P309 & !F10_P509 & !F10_P420 & !F10_P440)) & (F10_P210 => (T & !F10_P310 & !F10_P409 & !F10_P320 & !F10_P340 & !F10_P110 & !F10_P220 & !F10_P380 & !F10_P229 & !F10_P430 & !F10_P370 & !F10_P570 & !F10_P170 & !F10_P400 & !F10_P390 & !F10_P590 & !F10_P100 & !F10_P39 & !F10_P60 & !F10_P260 & !F10_P309 & !F10_P509 & !F10_P420 & !F10_P440)) & (F10_P310 => (T & !F10_P409 & !F10_P320 & !F10_P340 & !F10_P110 & !F10_P220 & !F10_P380 & !F10_P229 & !F10_P430 & !F10_P370 & !F10_P570 & !F10_P170 & !F10_P400 & !F10_P390 & !F10_P590 & !F10_P100 & !F10_P39 & !F10_P60 & !F10_P260 & !F10_P309 & !F10_P509 & !F10_P420 & !F10_P440)) & (F10_P409 => (T & !F10_P320 & !F10_P340 & !F10_P110 & !F10_P220 & !F10_P380 & !F10_P229 & !F10_P430 & !F10_P370 & !F10_P570 & !F10_P170 & !F10_P400 & !F10_P390 & !F10_P590 & !F10_P100 & !F10_P39 & !F10_P60 & !F10_P260 & !F10_P309 & !F10_P509 & !F10_P420 & !F10_P440)) & (F10_P320 => (T & !F10_P340 & !F10_P110 & !F10_P220 & !F10_P380 & !F10_P229 & !F10_P430 & !F10_P370 & !F10_P570 & !F10_P170 & !F10_P400 & !F10_P390 & !F10_P590 & !F10_P100 & !F10_P39 & !F10_P60 & !F10_P260 & !F10_P309 & !F10_P509 & !F10_P420 & !F10_P440)) & (F10_P340 => (T & !F10_P110 & !F10_P220 & !F10_P380 & !F10_P229 & !F10_P430 & !F10_P370 & !F10_P570 & !F10_P170 & !F10_P400 & !F10_P390 & !F10_P590 & !F10_P100 & !F10_P39 & !F10_P60 & !F10_P260 & !F10_P309 & !F10_P509 & !F10_P420 & !F10_P440)) & (F10_P110 => (T & !F10_P220 & !F10_P380 & !F10_P229 & !F10_P430 & !F10_P370 & !F10_P570 & !F10_P170 & !F10_P400 & !F10_P390 & !F10_P590 & !F10_P100 & !F10_P39 & !F10_P60 & !F10_P260 & !F10_P309 & !F10_P509 & !F10_P420 & !F10_P440)) & (F10_P220 => (T & !F10_P380 & !F10_P229 & !F10_P430 & !F10_P370 & !F10_P570 & !F10_P170 & !F10_P400 & !F10_P390 & !F10_P590 & !F10_P100 & !F10_P39 & !F10_P60 & !F10_P260 & !F10_P309 & !F10_P509 & !F10_P420 & !F10_P440)) & (F10_P380 => (T & !F10_P229 & !F10_P430 & !F10_P370 & !F10_P570 & !F10_P170 & !F10_P400 & !F10_P390 & !F10_P590 & !F10_P100 & !F10_P39 & !F10_P60 & !F10_P260 & !F10_P309 & !F10_P509 & !F10_P420 & !F10_P440)) & (F10_P229 => (T & !F10_P430 & !F10_P370 & !F10_P570 & !F10_P170 & !F10_P400 & !F10_P390 & !F10_P590 & !F10_P100 & !F10_P39 & !F10_P60 & !F10_P260 & !F10_P309 & !F10_P509 & !F10_P420 & !F10_P440)) & (F10_P430 => (T & !F10_P370 & !F10_P570 & !F10_P170 & !F10_P400 & !F10_P390 & !F10_P590 & !F10_P100 & !F10_P39 & !F10_P60 & !F10_P260 & !F10_P309 & !F10_P509 & !F10_P420 & !F10_P440)) & (F10_P370 => (T & !F10_P570 & !F10_P170 & !F10_P400 & !F10_P390 & !F10_P590 & !F10_P100 & !F10_P39 & !F10_P60 & !F10_P260 & !F10_P309 & !F10_P509 & !F10_P420 & !F10_P440)) & (F10_P570 => (T & !F10_P170 & !F10_P400 & !F10_P390 & !F10_P590 & !F10_P100 & !F10_P39 & !F10_P60 & !F10_P260 & !F10_P309 & !F10_P509 & !F10_P420 & !F10_P440)) & (F10_P170 => (T & !F10_P400 & !F10_P390 & !F10_P590 & !F10_P100 & !F10_P39 & !F10_P60 & !F10_P260 & !F10_P309 & !F10_P509 & !F10_P420 & !F10_P440)) & (F10_P400 => (T & !F10_P390 & !F10_P590 & !F10_P100 & !F10_P39 & !F10_P60 & !F10_P260 & !F10_P309 & !F10_P509 & !F10_P420 & !F10_P440)) & (F10_P390 => (T & !F10_P590 & !F10_P100 & !F10_P39 & !F10_P60 & !F10_P260 & !F10_P309 & !F10_P509 & !F10_P420 & !F10_P440)) & (F10_P590 => (T & !F10_P100 & !F10_P39 & !F10_P60 & !F10_P260 & !F10_P309 & !F10_P509 & !F10_P420 & !F10_P440)) & (F10_P100 => (T & !F10_P39 & !F10_P60 & !F10_P260 & !F10_P309 & !F10_P509 & !F10_P420 & !F10_P440)) & (F10_P39 => (T & !F10_P60 & !F10_P260 & !F10_P309 & !F10_P509 & !F10_P420 & !F10_P440)) & (F10_P60 => (T & !F10_P260 & !F10_P309 & !F10_P509 & !F10_P420 & !F10_P440)) & (F10_P260 => (T & !F10_P309 & !F10_P509 & !F10_P420 & !F10_P440)) & (F10_P309 => (T & !F10_P509 & !F10_P420 & !F10_P440)) & (F10_P509 => (T & !F10_P420 & !F10_P440)) & (F10_P420 => (T & !F10_P440)) & (F10_P440 => (T))) &
(T & (H1_P100 => (T & !H1_P0)) & (H1_P0 => (T)));

phi_Gamma :=  phi_Gamma_val & phi_Gamma_det;

phi_T_feature_det :=
T &
(F | (lam_0_F1 & !lam_0_F10) | (lam_0_F10 & !lam_0_F1));

phi_T_transitions := 
T & 
(lam_0_F1 =>
          (T &
          (F | (T & (F | (tau_0_0_H1_0 & (T & !tau_0_0_H1_1)) | (tau_0_0_H1_1 & (T & !tau_0_0_H1_0))))) &
          (F | (T & (F | (tau_0_1_H1_0 & (T & !tau_0_1_H1_1)) | (tau_0_1_H1_1 & (T & !tau_0_1_H1_0))))) &
          (F | (T & (F | (tau_0_2_H1_0 & (T & !tau_0_2_H1_1)) | (tau_0_2_H1_1 & (T & !tau_0_2_H1_0))))) &
          (F | (T & (F | (tau_0_3_H1_0 & (T & !tau_0_3_H1_1)) | (tau_0_3_H1_1 & (T & !tau_0_3_H1_0))))))) & 
(lam_0_F10 =>
          (T &
          (F | (T & (F | (tau_0_0_H1_0 & (T & !tau_0_0_H1_1)) | (tau_0_0_H1_1 & (T & !tau_0_0_H1_0))))) &
          (F | (T & (F | (tau_0_1_H1_0 & (T & !tau_0_1_H1_1)) | (tau_0_1_H1_1 & (T & !tau_0_1_H1_0))))) &
          (F | (T & (F | (tau_0_2_H1_0 & (T & !tau_0_2_H1_1)) | (tau_0_2_H1_1 & (T & !tau_0_2_H1_0)))))));

phi_T_transitions_consistency :=
T &
(lam_0_F1 => (T)) &
(lam_0_F10 => (T & !tau_0_3_H1_0 & !tau_0_3_H1_1));

phi_T := phi_T_feature_det & phi_T_transitions & phi_T_transitions_consistency;

phi_sim_leaves :=
T &
(pi_H1_0 == (F | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0))) &
(pi_H1_1 == (F | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100)));

phi_sim_transition :=
T &
(pi_0 == (F | 
         (lam_0_F1 & (F | (T & F1_P20 & F10_P200) | (T & F1_P10 & F10_P210) | (T & F1_P24 & F10_P220) | (T & F1_N36 & F10_P229) | (T & F1_N36 & F10_P330) | (T & F1_N36 & F10_P430) | (T & F1_N6 & F10_P140) | (T & F1_N6 & F10_P240) | (T & F1_N6 & F10_P340) | (T & F1_N59 & F10_P370) | (T & F1_N59 & F10_P470) | (T & F1_N59 & F10_P570) | (T & F1_N44 & F10_P170) | (T & F1_N44 & F10_P270) | (T & F1_N44 & F10_P370) | (T & F1_N2 & F10_P200) | (T & F1_N2 & F10_P300) | (T & F1_N2 & F10_P400) | (T & F1_N70 & F10_P390) | (T & F1_N70 & F10_P490) | (T & F1_N70 & F10_P590) | (T & F1_N80 & F10_P100) | (T & F1_N80 & F10_P200) | (T & F1_N80 & F10_P300) | (T & F1_P20 & F10_P100) | (T & F1_P20 & F10_P300) | (T & F1_N32 & F10_P39) | (T & F1_N32 & F10_P140) | (T & F1_N32 & F10_P240) | (T & F1_N26 & F10_P60) | (T & F1_N26 & F10_P160) | (T & F1_N26 & F10_P260) | (T & F1_N67 & F10_P110) | (T & F1_N67 & F10_P210) | (T & F1_N67 & F10_P310) | (T & F1_N52 & F10_P210) | (T & F1_N52 & F10_P310) | (T & F1_N52 & F10_P409) | (T & F1_N54 & F10_P309) | (T & F1_N54 & F10_P409) | (T & F1_N54 & F10_P509) | (T & F1_N7 & F10_P220) | (T & F1_N7 & F10_P320) | (T & F1_N7 & F10_P420) | (T & F1_N68 & F10_P240) | (T & F1_N68 & F10_P340) | (T & F1_N68 & F10_P440)) & (T & (tau_0_0_H1_0 => pi_H1_0) & (tau_0_0_H1_1 => pi_H1_1))) | 
         (lam_0_F1 & (F | (T & F1_P41 & F10_P470) | (T & F1_P30 & F10_P490) | (T & F1_P33 & F10_P210) | (T & F1_P48 & F10_P310) | (T & F1_P46 & F10_P409) | (T & F1_P32 & F10_P340) | (T & F1_P47 & F10_P470) | (T & F1_P41 & F10_P370) | (T & F1_P41 & F10_P570) | (T & F1_P30 & F10_P390) | (T & F1_P30 & F10_P590) | (T & F1_P33 & F10_P110) | (T & F1_P33 & F10_P310) | (T & F1_P48 & F10_P210) | (T & F1_P48 & F10_P409) | (T & F1_P46 & F10_P309) | (T & F1_P46 & F10_P509) | (T & F1_P32 & F10_P240) | (T & F1_P32 & F10_P440)) & (T & (tau_0_1_H1_0 => pi_H1_0) & (tau_0_1_H1_1 => pi_H1_1))) | 
         (lam_0_F1 & (F | (T & F1_P64 & F10_P330) | (T & F1_P55 & F10_P270) | (T & F1_P67 & F10_P140) | (T & F1_P74 & F10_P160) | (T & F1_P63 & F10_P110) | (T & F1_P73 & F10_P380) | (T & F1_P64 & F10_P229) | (T & F1_P64 & F10_P430) | (T & F1_P55 & F10_P170) | (T & F1_P55 & F10_P370) | (T & F1_P67 & F10_P39) | (T & F1_P67 & F10_P240) | (T & F1_P74 & F10_P60) | (T & F1_P74 & F10_P260)) & (T & (tau_0_2_H1_0 => pi_H1_0) & (tau_0_2_H1_1 => pi_H1_1))) | 
         (lam_0_F1 & (F | (T & F1_P93 & F10_P240) | (T & F1_P98 & F10_P300) | (T & F1_P92 & F10_P320) | (T & F1_P77 & F10_P310) | (T & F1_P164 & F10_P229) | (T & F1_P164 & F10_P330) | (T & F1_P164 & F10_P430) | (T & F1_P93 & F10_P140) | (T & F1_P93 & F10_P340) | (T & F1_P193 & F10_P140) | (T & F1_P193 & F10_P240) | (T & F1_P193 & F10_P340) | (T & F1_P141 & F10_P370) | (T & F1_P141 & F10_P470) | (T & F1_P141 & F10_P570) | (T & F1_P155 & F10_P170) | (T & F1_P155 & F10_P270) | (T & F1_P155 & F10_P370) | (T & F1_P98 & F10_P200) | (T & F1_P98 & F10_P400) | (T & F1_P198 & F10_P200) | (T & F1_P198 & F10_P300) | (T & F1_P198 & F10_P400) | (T & F1_P130 & F10_P390) | (T & F1_P130 & F10_P490) | (T & F1_P130 & F10_P590) | (T & F1_P120 & F10_P100) | (T & F1_P120 & F10_P200) | (T & F1_P120 & F10_P300) | (T & F1_P167 & F10_P39) | (T & F1_P167 & F10_P140) | (T & F1_P167 & F10_P240) | (T & F1_P174 & F10_P60) | (T & F1_P174 & F10_P160) | (T & F1_P174 & F10_P260) | (T & F1_P133 & F10_P110) | (T & F1_P133 & F10_P210) | (T & F1_P133 & F10_P310) | (T & F1_P148 & F10_P210) | (T & F1_P148 & F10_P310) | (T & F1_P148 & F10_P409) | (T & F1_P146 & F10_P309) | (T & F1_P146 & F10_P409) | (T & F1_P146 & F10_P509) | (T & F1_P92 & F10_P220) | (T & F1_P92 & F10_P420) | (T & F1_P192 & F10_P220) | (T & F1_P192 & F10_P320) | (T & F1_P192 & F10_P420) | (T & F1_P132 & F10_P240) | (T & F1_P132 & F10_P340) | (T & F1_P132 & F10_P440)) & (T & (tau_0_3_H1_0 => pi_H1_0) & (tau_0_3_H1_1 => pi_H1_1))) | 
         (lam_0_F10 & (F | (T & F1_P67 & F10_P140) | (T & F1_P74 & F10_P160) | (T & F1_P63 & F10_P110) | (T & F1_N6 & F10_P140) | (T & F1_P93 & F10_P140) | (T & F1_P193 & F10_P140) | (T & F1_N44 & F10_P170) | (T & F1_P55 & F10_P170) | (T & F1_P155 & F10_P170) | (T & F1_N80 & F10_P100) | (T & F1_P20 & F10_P100) | (T & F1_P120 & F10_P100) | (T & F1_N32 & F10_P39) | (T & F1_N32 & F10_P140) | (T & F1_P67 & F10_P39) | (T & F1_P167 & F10_P39) | (T & F1_P167 & F10_P140) | (T & F1_N26 & F10_P60) | (T & F1_N26 & F10_P160) | (T & F1_P74 & F10_P60) | (T & F1_P174 & F10_P60) | (T & F1_P174 & F10_P160) | (T & F1_N67 & F10_P110) | (T & F1_P33 & F10_P110) | (T & F1_P133 & F10_P110)) & (T & (tau_0_0_H1_0 => pi_H1_0) & (tau_0_0_H1_1 => pi_H1_1))) | 
         (lam_0_F10 & (F | (T & F1_P93 & F10_P240) | (T & F1_P55 & F10_P270) | (T & F1_P20 & F10_P200) | (T & F1_P33 & F10_P210) | (T & F1_P10 & F10_P210) | (T & F1_P24 & F10_P220) | (T & F1_N36 & F10_P229) | (T & F1_P64 & F10_P229) | (T & F1_P164 & F10_P229) | (T & F1_N6 & F10_P240) | (T & F1_P193 & F10_P240) | (T & F1_N44 & F10_P270) | (T & F1_P155 & F10_P270) | (T & F1_N2 & F10_P200) | (T & F1_P98 & F10_P200) | (T & F1_P198 & F10_P200) | (T & F1_N80 & F10_P200) | (T & F1_P120 & F10_P200) | (T & F1_N32 & F10_P240) | (T & F1_P67 & F10_P240) | (T & F1_P167 & F10_P240) | (T & F1_N26 & F10_P260) | (T & F1_P74 & F10_P260) | (T & F1_P174 & F10_P260) | (T & F1_N67 & F10_P210) | (T & F1_P133 & F10_P210) | (T & F1_N52 & F10_P210) | (T & F1_P48 & F10_P210) | (T & F1_P148 & F10_P210) | (T & F1_N7 & F10_P220) | (T & F1_P92 & F10_P220) | (T & F1_P192 & F10_P220) | (T & F1_N68 & F10_P240) | (T & F1_P32 & F10_P240) | (T & F1_P132 & F10_P240)) & (T & (tau_0_1_H1_0 => pi_H1_0) & (tau_0_1_H1_1 => pi_H1_1))) | 
         (lam_0_F10 & (F | (T & F1_P64 & F10_P330) | (T & F1_P41 & F10_P470) | (T & F1_P98 & F10_P300) | (T & F1_P30 & F10_P490) | (T & F1_P48 & F10_P310) | (T & F1_P46 & F10_P409) | (T & F1_P92 & F10_P320) | (T & F1_P32 & F10_P340) | (T & F1_P77 & F10_P310) | (T & F1_P47 & F10_P470) | (T & F1_P73 & F10_P380) | (T & F1_N36 & F10_P330) | (T & F1_N36 & F10_P430) | (T & F1_P64 & F10_P430) | (T & F1_P164 & F10_P330) | (T & F1_P164 & F10_P430) | (T & F1_N6 & F10_P340) | (T & F1_P93 & F10_P340) | (T & F1_P193 & F10_P340) | (T & F1_N59 & F10_P370) | (T & F1_N59 & F10_P470) | (T & F1_N59 & F10_P570) | (T & F1_P41 & F10_P370) | (T & F1_P41 & F10_P570) | (T & F1_P141 & F10_P370) | (T & F1_P141 & F10_P470) | (T & F1_P141 & F10_P570) | (T & F1_N44 & F10_P370) | (T & F1_P55 & F10_P370) | (T & F1_P155 & F10_P370) | (T & F1_N2 & F10_P300) | (T & F1_N2 & F10_P400) | (T & F1_P98 & F10_P400) | (T & F1_P198 & F10_P300) | (T & F1_P198 & F10_P400) | (T & F1_N70 & F10_P390) | (T & F1_N70 & F10_P490) | (T & F1_N70 & F10_P590) | (T & F1_P30 & F10_P390) | (T & F1_P30 & F10_P590) | (T & F1_P130 & F10_P390) | (T & F1_P130 & F10_P490) | (T & F1_P130 & F10_P590) | (T & F1_N80 & F10_P300) | (T & F1_P20 & F10_P300) | (T & F1_P120 & F10_P300) | (T & F1_N67 & F10_P310) | (T & F1_P33 & F10_P310) | (T & F1_P133 & F10_P310) | (T & F1_N52 & F10_P310) | (T & F1_N52 & F10_P409) | (T & F1_P48 & F10_P409) | (T & F1_P148 & F10_P310) | (T & F1_P148 & F10_P409) | (T & F1_N54 & F10_P309) | (T & F1_N54 & F10_P409) | (T & F1_N54 & F10_P509) | (T & F1_P46 & F10_P309) | (T & F1_P46 & F10_P509) | (T & F1_P146 & F10_P309) | (T & F1_P146 & F10_P409) | (T & F1_P146 & F10_P509) | (T & F1_N7 & F10_P320) | (T & F1_N7 & F10_P420) | (T & F1_P92 & F10_P420) | (T & F1_P192 & F10_P320) | (T & F1_P192 & F10_P420) | (T & F1_N68 & F10_P340) | (T & F1_N68 & F10_P440) | (T & F1_P32 & F10_P440) | (T & F1_P132 & F10_P340) | (T & F1_P132 & F10_P440)) & (T & (tau_0_2_H1_0 => pi_H1_0) & (tau_0_2_H1_1 => pi_H1_1)))));

phi_sim := pi_0 & phi_sim_leaves & phi_sim_transition;

FORMULA := phi_Gamma & phi_T & phi_sim;
ASSIGN FORMULA;