YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 43.2836% of 67 cases. 

MISCLASSIFICATION on training: 10.4478% of 67 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	35	3	0
0	4	25	1

MISCLASSIFICATION on test file: 12.0661% of 605 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	379	37	0
0	36	153	1

DECISION TREE (size=12)

F10 = 0: 0 (14.0/1.3)
F10 = 1:
|   F1 = 0: 0 (5.0/1.2)
|   F1 = 1: 0 (1.0/0.8)
|   F1 = 2: 1 (3.0/1.1)
|   F1 = 3: 0 (5.0/2.3)
F10 = 2:
|   F1 = 0: 0 (14.0/4.7)
|   F1 = 1: 1 (2.0/1.0)
|   F1 = 2: 1 (8.0/1.3)
|   F1 = 3: 1 (15.0/4.7)
