YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 40.404% of 99 cases. 

MISCLASSIFICATION on training: 12.1212% of 99 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	53	6	0
0	6	34	1

MISCLASSIFICATION on test file: 12.7507% of 698 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	444	48	0
0	41	165	1

DECISION TREE (size=11)

F1 = 0: 0 (42.0/6.1)
F1 = 1: 1 (3.0/2.1)
F1 = 2:
|   F10 = 0: 0 (3.0/1.1)
|   F10 = 1: 1 (3.0/1.1)
|   F10 = 2: 1 (8.0/1.3)
F1 = 3:
|   F10 = 0: 0 (6.0/1.2)
|   F10 = 1: 0 (8.0/3.5)
|   F10 = 2: 1 (26.0/7.1)
