YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 1 (2 classes)
MAJORITY MISCLASSIFICATION on training: 45.7143% of 35 cases. 

MISCLASSIFICATION on training: 17.1429% of 35 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	14	2	0
0	4	15	1

MISCLASSIFICATION on test file: 12.9094% of 519 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	316	36	0
0	31	136	1

DECISION TREE (size=8)

F1 = 0: 0 (14.0/4.7)
F1 = 1: 1 (3.0/2.1)
F1 = 2: 1 (10.0/2.4)
F1 = 3:
|   F10 = 0: 0 (2.0/1.0)
|   F10 = 1: 0 (2.0/1.8)
|   F10 = 2: 1 (4.0/1.2)
