YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 42.1687% of 83 cases. 

MISCLASSIFICATION on training: 12.0482% of 83 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	44	4	0
0	6	29	1

MISCLASSIFICATION on test file: 12.1726% of 649 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	409	43	0
0	36	161	1

DECISION TREE (size=11)

F1 = 0: 0 (34.0/6.0)
F1 = 1: 1 (3.0/2.1)
F1 = 2:
|   F10 = 0: 0 (3.0/1.1)
|   F10 = 1: 1 (3.0/1.1)
|   F10 = 2: 1 (8.0/1.3)
F1 = 3:
|   F10 = 0: 0 (6.0/1.2)
|   F10 = 1: 0 (7.0/3.4)
|   F10 = 2: 1 (19.0/4.8)
