YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 47.0588% of 51 cases. 

MISCLASSIFICATION on training: 15.6863% of 51 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	23	4	0
0	4	20	1

MISCLASSIFICATION on test file: 13.4991% of 563 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	345	43	0
0	33	142	1

DECISION TREE (size=8)

F1 = 0: 0 (22.0/4.8)
F1 = 1: 1 (3.0/2.1)
F1 = 2: 1 (10.0/2.4)
F1 = 3:
|   F10 = 0: 0 (2.0/1.0)
|   F10 = 1: 0 (3.0/2.1)
|   F10 = 2: 1 (11.0/3.6)
