BC1.1
phi_Gamma_val := 
F|
( T & F1_P73 & F10_P400 & H1_P100)|
( T & F1_P70 & F10_P229 & H1_P100)|
( T & F1_P77 & F10_P420 & H1_P100)|
( T & F1_P18 & F10_P350 & H1_P100)|
( T & F1_P35 & F10_P200 & H1_P0)|
( T & F1_P46 & F10_P400 & H1_P100)|
( T & F1_P87 & F10_P390 & H1_P100)|
( T & F1_P74 & F10_P100 & H1_P0)|
( T & F1_P100 & F10_P100 & H1_P0)|
( T & F1_P73 & F10_P409 & H1_P100)|
( T & F1_P60 & F10_P260 & H1_P100)|
( T & F1_P40 & F10_P400 & H1_P100)|
( T & F1_P17 & F10_P210 & H1_P0)|
( T & F1_P77 & F10_P370 & H1_P100)|
( T & F1_P18 & F10_P130 & H1_P0)|
( T & F1_P84 & F10_P150 & H1_P0)|
( T & F1_P88 & F10_P260 & H1_P100)|
( T & F1_P17 & F10_P490 & H1_P100)|
( T & F1_P67 & F10_P409 & H1_P100)|
( T & F1_N127 & F10_P200 & H1_P0)|
( T & F1_N127 & F10_P300 & H1_P0)|
( T & F1_N127 & F10_P400 & H1_P0)|
( T & F1_N127 & F10_P500 & H1_P0)|
( T & F1_N127 & F10_P600 & H1_P0)|
( T & F1_N27 & F10_P200 & H1_P0)|
( T & F1_N27 & F10_P300 & H1_P0)|
( T & F1_N27 & F10_P400 & H1_P0)|
( T & F1_N27 & F10_P500 & H1_P0)|
( T & F1_N27 & F10_P600 & H1_P100)|
( T & F1_P73 & F10_P200 & H1_P100)|
( T & F1_P73 & F10_P300 & H1_P100)|
( T & F1_P73 & F10_P500 & H1_P100)|
( T & F1_P73 & F10_P600 & H1_P100)|
( T & F1_P173 & F10_P200 & H1_P0)|
( T & F1_P173 & F10_P300 & H1_P100)|
( T & F1_P173 & F10_P400 & H1_P100)|
( T & F1_P173 & F10_P500 & H1_P100)|
( T & F1_P173 & F10_P600 & H1_P100)|
( T & F1_P273 & F10_P200 & H1_P0)|
( T & F1_P273 & F10_P300 & H1_P0)|
( T & F1_P273 & F10_P400 & H1_P0)|
( T & F1_P273 & F10_P500 & H1_P100)|
( T & F1_P273 & F10_P600 & H1_P100)|
( T & F1_N130 & F10_P29 & H1_P0)|
( T & F1_N130 & F10_P129 & H1_P0)|
( T & F1_N130 & F10_P229 & H1_P0)|
( T & F1_N130 & F10_P330 & H1_P0)|
( T & F1_N130 & F10_P430 & H1_P0)|
( T & F1_N30 & F10_P29 & H1_P0)|
( T & F1_N30 & F10_P129 & H1_P0)|
( T & F1_N30 & F10_P229 & H1_P0)|
( T & F1_N30 & F10_P330 & H1_P0)|
( T & F1_N30 & F10_P430 & H1_P0)|
( T & F1_P70 & F10_P29 & H1_P0)|
( T & F1_P70 & F10_P129 & H1_P0)|
( T & F1_P70 & F10_P330 & H1_P100)|
( T & F1_P70 & F10_P430 & H1_P100)|
( T & F1_P170 & F10_P29 & H1_P0)|
( T & F1_P170 & F10_P129 & H1_P0)|
( T & F1_P170 & F10_P229 & H1_P0)|
( T & F1_P170 & F10_P330 & H1_P100)|
( T & F1_P170 & F10_P430 & H1_P100)|
( T & F1_P270 & F10_P29 & H1_P0)|
( T & F1_P270 & F10_P129 & H1_P0)|
( T & F1_P270 & F10_P229 & H1_P0)|
( T & F1_P270 & F10_P330 & H1_P0)|
( T & F1_P270 & F10_P430 & H1_P100)|
( T & F1_N123 & F10_P220 & H1_P0)|
( T & F1_N123 & F10_P320 & H1_P0)|
( T & F1_N123 & F10_P420 & H1_P0)|
( T & F1_N123 & F10_P520 & H1_P0)|
( T & F1_N123 & F10_P620 & H1_P0)|
( T & F1_N23 & F10_P220 & H1_P0)|
( T & F1_N23 & F10_P320 & H1_P0)|
( T & F1_N23 & F10_P420 & H1_P0)|
( T & F1_N23 & F10_P520 & H1_P0)|
( T & F1_N23 & F10_P620 & H1_P100)|
( T & F1_P77 & F10_P220 & H1_P100)|
( T & F1_P77 & F10_P320 & H1_P100)|
( T & F1_P77 & F10_P520 & H1_P100)|
( T & F1_P77 & F10_P620 & H1_P100)|
( T & F1_P177 & F10_P220 & H1_P0)|
( T & F1_P177 & F10_P320 & H1_P100)|
( T & F1_P177 & F10_P420 & H1_P100)|
( T & F1_P177 & F10_P520 & H1_P100)|
( T & F1_P177 & F10_P620 & H1_P100)|
( T & F1_P277 & F10_P220 & H1_P0)|
( T & F1_P277 & F10_P320 & H1_P0)|
( T & F1_P277 & F10_P420 & H1_P0)|
( T & F1_P277 & F10_P520 & H1_P100)|
( T & F1_P277 & F10_P620 & H1_P100)|
( T & F1_N182 & F10_P150 & H1_P0)|
( T & F1_N182 & F10_P250 & H1_P0)|
( T & F1_N182 & F10_P350 & H1_P0)|
( T & F1_N182 & F10_P450 & H1_P0)|
( T & F1_N182 & F10_P550 & H1_P0)|
( T & F1_N82 & F10_P150 & H1_P0)|
( T & F1_N82 & F10_P250 & H1_P0)|
( T & F1_N82 & F10_P350 & H1_P0);

phi_Gamma_det := 
T &
(T & (F1_P73 => (T & !F1_P70 & !F1_P77 & !F1_P18 & !F1_P35 & !F1_P46 & !F1_P87 & !F1_P74 & !F1_P100 & !F1_P60 & !F1_P40 & !F1_P17 & !F1_P84 & !F1_P88 & !F1_P67 & !F1_N127 & !F1_N27 & !F1_P173 & !F1_P273 & !F1_N130 & !F1_N30 & !F1_P170 & !F1_P270 & !F1_N123 & !F1_N23 & !F1_P177 & !F1_P277 & !F1_N182 & !F1_N82)) & (F1_P70 => (T & !F1_P77 & !F1_P18 & !F1_P35 & !F1_P46 & !F1_P87 & !F1_P74 & !F1_P100 & !F1_P60 & !F1_P40 & !F1_P17 & !F1_P84 & !F1_P88 & !F1_P67 & !F1_N127 & !F1_N27 & !F1_P173 & !F1_P273 & !F1_N130 & !F1_N30 & !F1_P170 & !F1_P270 & !F1_N123 & !F1_N23 & !F1_P177 & !F1_P277 & !F1_N182 & !F1_N82)) & (F1_P77 => (T & !F1_P18 & !F1_P35 & !F1_P46 & !F1_P87 & !F1_P74 & !F1_P100 & !F1_P60 & !F1_P40 & !F1_P17 & !F1_P84 & !F1_P88 & !F1_P67 & !F1_N127 & !F1_N27 & !F1_P173 & !F1_P273 & !F1_N130 & !F1_N30 & !F1_P170 & !F1_P270 & !F1_N123 & !F1_N23 & !F1_P177 & !F1_P277 & !F1_N182 & !F1_N82)) & (F1_P18 => (T & !F1_P35 & !F1_P46 & !F1_P87 & !F1_P74 & !F1_P100 & !F1_P60 & !F1_P40 & !F1_P17 & !F1_P84 & !F1_P88 & !F1_P67 & !F1_N127 & !F1_N27 & !F1_P173 & !F1_P273 & !F1_N130 & !F1_N30 & !F1_P170 & !F1_P270 & !F1_N123 & !F1_N23 & !F1_P177 & !F1_P277 & !F1_N182 & !F1_N82)) & (F1_P35 => (T & !F1_P46 & !F1_P87 & !F1_P74 & !F1_P100 & !F1_P60 & !F1_P40 & !F1_P17 & !F1_P84 & !F1_P88 & !F1_P67 & !F1_N127 & !F1_N27 & !F1_P173 & !F1_P273 & !F1_N130 & !F1_N30 & !F1_P170 & !F1_P270 & !F1_N123 & !F1_N23 & !F1_P177 & !F1_P277 & !F1_N182 & !F1_N82)) & (F1_P46 => (T & !F1_P87 & !F1_P74 & !F1_P100 & !F1_P60 & !F1_P40 & !F1_P17 & !F1_P84 & !F1_P88 & !F1_P67 & !F1_N127 & !F1_N27 & !F1_P173 & !F1_P273 & !F1_N130 & !F1_N30 & !F1_P170 & !F1_P270 & !F1_N123 & !F1_N23 & !F1_P177 & !F1_P277 & !F1_N182 & !F1_N82)) & (F1_P87 => (T & !F1_P74 & !F1_P100 & !F1_P60 & !F1_P40 & !F1_P17 & !F1_P84 & !F1_P88 & !F1_P67 & !F1_N127 & !F1_N27 & !F1_P173 & !F1_P273 & !F1_N130 & !F1_N30 & !F1_P170 & !F1_P270 & !F1_N123 & !F1_N23 & !F1_P177 & !F1_P277 & !F1_N182 & !F1_N82)) & (F1_P74 => (T & !F1_P100 & !F1_P60 & !F1_P40 & !F1_P17 & !F1_P84 & !F1_P88 & !F1_P67 & !F1_N127 & !F1_N27 & !F1_P173 & !F1_P273 & !F1_N130 & !F1_N30 & !F1_P170 & !F1_P270 & !F1_N123 & !F1_N23 & !F1_P177 & !F1_P277 & !F1_N182 & !F1_N82)) & (F1_P100 => (T & !F1_P60 & !F1_P40 & !F1_P17 & !F1_P84 & !F1_P88 & !F1_P67 & !F1_N127 & !F1_N27 & !F1_P173 & !F1_P273 & !F1_N130 & !F1_N30 & !F1_P170 & !F1_P270 & !F1_N123 & !F1_N23 & !F1_P177 & !F1_P277 & !F1_N182 & !F1_N82)) & (F1_P60 => (T & !F1_P40 & !F1_P17 & !F1_P84 & !F1_P88 & !F1_P67 & !F1_N127 & !F1_N27 & !F1_P173 & !F1_P273 & !F1_N130 & !F1_N30 & !F1_P170 & !F1_P270 & !F1_N123 & !F1_N23 & !F1_P177 & !F1_P277 & !F1_N182 & !F1_N82)) & (F1_P40 => (T & !F1_P17 & !F1_P84 & !F1_P88 & !F1_P67 & !F1_N127 & !F1_N27 & !F1_P173 & !F1_P273 & !F1_N130 & !F1_N30 & !F1_P170 & !F1_P270 & !F1_N123 & !F1_N23 & !F1_P177 & !F1_P277 & !F1_N182 & !F1_N82)) & (F1_P17 => (T & !F1_P84 & !F1_P88 & !F1_P67 & !F1_N127 & !F1_N27 & !F1_P173 & !F1_P273 & !F1_N130 & !F1_N30 & !F1_P170 & !F1_P270 & !F1_N123 & !F1_N23 & !F1_P177 & !F1_P277 & !F1_N182 & !F1_N82)) & (F1_P84 => (T & !F1_P88 & !F1_P67 & !F1_N127 & !F1_N27 & !F1_P173 & !F1_P273 & !F1_N130 & !F1_N30 & !F1_P170 & !F1_P270 & !F1_N123 & !F1_N23 & !F1_P177 & !F1_P277 & !F1_N182 & !F1_N82)) & (F1_P88 => (T & !F1_P67 & !F1_N127 & !F1_N27 & !F1_P173 & !F1_P273 & !F1_N130 & !F1_N30 & !F1_P170 & !F1_P270 & !F1_N123 & !F1_N23 & !F1_P177 & !F1_P277 & !F1_N182 & !F1_N82)) & (F1_P67 => (T & !F1_N127 & !F1_N27 & !F1_P173 & !F1_P273 & !F1_N130 & !F1_N30 & !F1_P170 & !F1_P270 & !F1_N123 & !F1_N23 & !F1_P177 & !F1_P277 & !F1_N182 & !F1_N82)) & (F1_N127 => (T & !F1_N27 & !F1_P173 & !F1_P273 & !F1_N130 & !F1_N30 & !F1_P170 & !F1_P270 & !F1_N123 & !F1_N23 & !F1_P177 & !F1_P277 & !F1_N182 & !F1_N82)) & (F1_N27 => (T & !F1_P173 & !F1_P273 & !F1_N130 & !F1_N30 & !F1_P170 & !F1_P270 & !F1_N123 & !F1_N23 & !F1_P177 & !F1_P277 & !F1_N182 & !F1_N82)) & (F1_P173 => (T & !F1_P273 & !F1_N130 & !F1_N30 & !F1_P170 & !F1_P270 & !F1_N123 & !F1_N23 & !F1_P177 & !F1_P277 & !F1_N182 & !F1_N82)) & (F1_P273 => (T & !F1_N130 & !F1_N30 & !F1_P170 & !F1_P270 & !F1_N123 & !F1_N23 & !F1_P177 & !F1_P277 & !F1_N182 & !F1_N82)) & (F1_N130 => (T & !F1_N30 & !F1_P170 & !F1_P270 & !F1_N123 & !F1_N23 & !F1_P177 & !F1_P277 & !F1_N182 & !F1_N82)) & (F1_N30 => (T & !F1_P170 & !F1_P270 & !F1_N123 & !F1_N23 & !F1_P177 & !F1_P277 & !F1_N182 & !F1_N82)) & (F1_P170 => (T & !F1_P270 & !F1_N123 & !F1_N23 & !F1_P177 & !F1_P277 & !F1_N182 & !F1_N82)) & (F1_P270 => (T & !F1_N123 & !F1_N23 & !F1_P177 & !F1_P277 & !F1_N182 & !F1_N82)) & (F1_N123 => (T & !F1_N23 & !F1_P177 & !F1_P277 & !F1_N182 & !F1_N82)) & (F1_N23 => (T & !F1_P177 & !F1_P277 & !F1_N182 & !F1_N82)) & (F1_P177 => (T & !F1_P277 & !F1_N182 & !F1_N82)) & (F1_P277 => (T & !F1_N182 & !F1_N82)) & (F1_N182 => (T & !F1_N82)) & (F1_N82 => (T))) &
(T & (F10_P400 => (T & !F10_P229 & !F10_P420 & !F10_P350 & !F10_P200 & !F10_P390 & !F10_P100 & !F10_P409 & !F10_P260 & !F10_P210 & !F10_P370 & !F10_P130 & !F10_P150 & !F10_P490 & !F10_P300 & !F10_P500 & !F10_P600 & !F10_P29 & !F10_P129 & !F10_P330 & !F10_P430 & !F10_P220 & !F10_P320 & !F10_P520 & !F10_P620 & !F10_P250 & !F10_P450 & !F10_P550)) & (F10_P229 => (T & !F10_P420 & !F10_P350 & !F10_P200 & !F10_P390 & !F10_P100 & !F10_P409 & !F10_P260 & !F10_P210 & !F10_P370 & !F10_P130 & !F10_P150 & !F10_P490 & !F10_P300 & !F10_P500 & !F10_P600 & !F10_P29 & !F10_P129 & !F10_P330 & !F10_P430 & !F10_P220 & !F10_P320 & !F10_P520 & !F10_P620 & !F10_P250 & !F10_P450 & !F10_P550)) & (F10_P420 => (T & !F10_P350 & !F10_P200 & !F10_P390 & !F10_P100 & !F10_P409 & !F10_P260 & !F10_P210 & !F10_P370 & !F10_P130 & !F10_P150 & !F10_P490 & !F10_P300 & !F10_P500 & !F10_P600 & !F10_P29 & !F10_P129 & !F10_P330 & !F10_P430 & !F10_P220 & !F10_P320 & !F10_P520 & !F10_P620 & !F10_P250 & !F10_P450 & !F10_P550)) & (F10_P350 => (T & !F10_P200 & !F10_P390 & !F10_P100 & !F10_P409 & !F10_P260 & !F10_P210 & !F10_P370 & !F10_P130 & !F10_P150 & !F10_P490 & !F10_P300 & !F10_P500 & !F10_P600 & !F10_P29 & !F10_P129 & !F10_P330 & !F10_P430 & !F10_P220 & !F10_P320 & !F10_P520 & !F10_P620 & !F10_P250 & !F10_P450 & !F10_P550)) & (F10_P200 => (T & !F10_P390 & !F10_P100 & !F10_P409 & !F10_P260 & !F10_P210 & !F10_P370 & !F10_P130 & !F10_P150 & !F10_P490 & !F10_P300 & !F10_P500 & !F10_P600 & !F10_P29 & !F10_P129 & !F10_P330 & !F10_P430 & !F10_P220 & !F10_P320 & !F10_P520 & !F10_P620 & !F10_P250 & !F10_P450 & !F10_P550)) & (F10_P390 => (T & !F10_P100 & !F10_P409 & !F10_P260 & !F10_P210 & !F10_P370 & !F10_P130 & !F10_P150 & !F10_P490 & !F10_P300 & !F10_P500 & !F10_P600 & !F10_P29 & !F10_P129 & !F10_P330 & !F10_P430 & !F10_P220 & !F10_P320 & !F10_P520 & !F10_P620 & !F10_P250 & !F10_P450 & !F10_P550)) & (F10_P100 => (T & !F10_P409 & !F10_P260 & !F10_P210 & !F10_P370 & !F10_P130 & !F10_P150 & !F10_P490 & !F10_P300 & !F10_P500 & !F10_P600 & !F10_P29 & !F10_P129 & !F10_P330 & !F10_P430 & !F10_P220 & !F10_P320 & !F10_P520 & !F10_P620 & !F10_P250 & !F10_P450 & !F10_P550)) & (F10_P409 => (T & !F10_P260 & !F10_P210 & !F10_P370 & !F10_P130 & !F10_P150 & !F10_P490 & !F10_P300 & !F10_P500 & !F10_P600 & !F10_P29 & !F10_P129 & !F10_P330 & !F10_P430 & !F10_P220 & !F10_P320 & !F10_P520 & !F10_P620 & !F10_P250 & !F10_P450 & !F10_P550)) & (F10_P260 => (T & !F10_P210 & !F10_P370 & !F10_P130 & !F10_P150 & !F10_P490 & !F10_P300 & !F10_P500 & !F10_P600 & !F10_P29 & !F10_P129 & !F10_P330 & !F10_P430 & !F10_P220 & !F10_P320 & !F10_P520 & !F10_P620 & !F10_P250 & !F10_P450 & !F10_P550)) & (F10_P210 => (T & !F10_P370 & !F10_P130 & !F10_P150 & !F10_P490 & !F10_P300 & !F10_P500 & !F10_P600 & !F10_P29 & !F10_P129 & !F10_P330 & !F10_P430 & !F10_P220 & !F10_P320 & !F10_P520 & !F10_P620 & !F10_P250 & !F10_P450 & !F10_P550)) & (F10_P370 => (T & !F10_P130 & !F10_P150 & !F10_P490 & !F10_P300 & !F10_P500 & !F10_P600 & !F10_P29 & !F10_P129 & !F10_P330 & !F10_P430 & !F10_P220 & !F10_P320 & !F10_P520 & !F10_P620 & !F10_P250 & !F10_P450 & !F10_P550)) & (F10_P130 => (T & !F10_P150 & !F10_P490 & !F10_P300 & !F10_P500 & !F10_P600 & !F10_P29 & !F10_P129 & !F10_P330 & !F10_P430 & !F10_P220 & !F10_P320 & !F10_P520 & !F10_P620 & !F10_P250 & !F10_P450 & !F10_P550)) & (F10_P150 => (T & !F10_P490 & !F10_P300 & !F10_P500 & !F10_P600 & !F10_P29 & !F10_P129 & !F10_P330 & !F10_P430 & !F10_P220 & !F10_P320 & !F10_P520 & !F10_P620 & !F10_P250 & !F10_P450 & !F10_P550)) & (F10_P490 => (T & !F10_P300 & !F10_P500 & !F10_P600 & !F10_P29 & !F10_P129 & !F10_P330 & !F10_P430 & !F10_P220 & !F10_P320 & !F10_P520 & !F10_P620 & !F10_P250 & !F10_P450 & !F10_P550)) & (F10_P300 => (T & !F10_P500 & !F10_P600 & !F10_P29 & !F10_P129 & !F10_P330 & !F10_P430 & !F10_P220 & !F10_P320 & !F10_P520 & !F10_P620 & !F10_P250 & !F10_P450 & !F10_P550)) & (F10_P500 => (T & !F10_P600 & !F10_P29 & !F10_P129 & !F10_P330 & !F10_P430 & !F10_P220 & !F10_P320 & !F10_P520 & !F10_P620 & !F10_P250 & !F10_P450 & !F10_P550)) & (F10_P600 => (T & !F10_P29 & !F10_P129 & !F10_P330 & !F10_P430 & !F10_P220 & !F10_P320 & !F10_P520 & !F10_P620 & !F10_P250 & !F10_P450 & !F10_P550)) & (F10_P29 => (T & !F10_P129 & !F10_P330 & !F10_P430 & !F10_P220 & !F10_P320 & !F10_P520 & !F10_P620 & !F10_P250 & !F10_P450 & !F10_P550)) & (F10_P129 => (T & !F10_P330 & !F10_P430 & !F10_P220 & !F10_P320 & !F10_P520 & !F10_P620 & !F10_P250 & !F10_P450 & !F10_P550)) & (F10_P330 => (T & !F10_P430 & !F10_P220 & !F10_P320 & !F10_P520 & !F10_P620 & !F10_P250 & !F10_P450 & !F10_P550)) & (F10_P430 => (T & !F10_P220 & !F10_P320 & !F10_P520 & !F10_P620 & !F10_P250 & !F10_P450 & !F10_P550)) & (F10_P220 => (T & !F10_P320 & !F10_P520 & !F10_P620 & !F10_P250 & !F10_P450 & !F10_P550)) & (F10_P320 => (T & !F10_P520 & !F10_P620 & !F10_P250 & !F10_P450 & !F10_P550)) & (F10_P520 => (T & !F10_P620 & !F10_P250 & !F10_P450 & !F10_P550)) & (F10_P620 => (T & !F10_P250 & !F10_P450 & !F10_P550)) & (F10_P250 => (T & !F10_P450 & !F10_P550)) & (F10_P450 => (T & !F10_P550)) & (F10_P550 => (T))) &
(T & (H1_P100 => (T & !H1_P0)) & (H1_P0 => (T)));

phi_Gamma :=  phi_Gamma_val & phi_Gamma_det;

phi_T_feature_det :=
T &
(F | (lam_0_F1 & !lam_0_F10) | (lam_0_F10 & !lam_0_F1));

phi_T_transitions := 
T & 
(lam_0_F1 =>
          (T &
          (F | (T & (F | (tau_0_0_H1_0 & (T & !tau_0_0_H1_1)) | (tau_0_0_H1_1 & (T & !tau_0_0_H1_0))))) &
          (F | (T & (F | (tau_0_1_H1_0 & (T & !tau_0_1_H1_1)) | (tau_0_1_H1_1 & (T & !tau_0_1_H1_0))))) &
          (F | (T & (F | (tau_0_2_H1_0 & (T & !tau_0_2_H1_1)) | (tau_0_2_H1_1 & (T & !tau_0_2_H1_0))))) &
          (F | (T & (F | (tau_0_3_H1_0 & (T & !tau_0_3_H1_1)) | (tau_0_3_H1_1 & (T & !tau_0_3_H1_0))))))) & 
(lam_0_F10 =>
          (T &
          (F | (T & (F | (tau_0_0_H1_0 & (T & !tau_0_0_H1_1)) | (tau_0_0_H1_1 & (T & !tau_0_0_H1_0))))) &
          (F | (T & (F | (tau_0_1_H1_0 & (T & !tau_0_1_H1_1)) | (tau_0_1_H1_1 & (T & !tau_0_1_H1_0))))) &
          (F | (T & (F | (tau_0_2_H1_0 & (T & !tau_0_2_H1_1)) | (tau_0_2_H1_1 & (T & !tau_0_2_H1_0)))))));

phi_T_transitions_consistency :=
T &
(lam_0_F1 => (T)) &
(lam_0_F10 => (T & !tau_0_3_H1_0 & !tau_0_3_H1_1));

phi_T := phi_T_feature_det & phi_T_transitions & phi_T_transitions_consistency;

phi_sim_leaves :=
T &
(pi_H1_0 == (F | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0))) &
(pi_H1_1 == (F | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100)));

phi_sim_transition :=
T &
(pi_0 == (F | 
         (lam_0_F1 & (F | (T & F1_P18 & F10_P350) | (T & F1_P17 & F10_P210) | (T & F1_P18 & F10_P130) | (T & F1_P17 & F10_P490) | (T & F1_N127 & F10_P200) | (T & F1_N127 & F10_P300) | (T & F1_N127 & F10_P400) | (T & F1_N127 & F10_P500) | (T & F1_N127 & F10_P600) | (T & F1_N27 & F10_P200) | (T & F1_N27 & F10_P300) | (T & F1_N27 & F10_P400) | (T & F1_N27 & F10_P500) | (T & F1_N27 & F10_P600) | (T & F1_N130 & F10_P29) | (T & F1_N130 & F10_P129) | (T & F1_N130 & F10_P229) | (T & F1_N130 & F10_P330) | (T & F1_N130 & F10_P430) | (T & F1_N30 & F10_P29) | (T & F1_N30 & F10_P129) | (T & F1_N30 & F10_P229) | (T & F1_N30 & F10_P330) | (T & F1_N30 & F10_P430) | (T & F1_N123 & F10_P220) | (T & F1_N123 & F10_P320) | (T & F1_N123 & F10_P420) | (T & F1_N123 & F10_P520) | (T & F1_N123 & F10_P620) | (T & F1_N23 & F10_P220) | (T & F1_N23 & F10_P320) | (T & F1_N23 & F10_P420) | (T & F1_N23 & F10_P520) | (T & F1_N23 & F10_P620) | (T & F1_N182 & F10_P150) | (T & F1_N182 & F10_P250) | (T & F1_N182 & F10_P350) | (T & F1_N182 & F10_P450) | (T & F1_N182 & F10_P550) | (T & F1_N82 & F10_P150) | (T & F1_N82 & F10_P250) | (T & F1_N82 & F10_P350)) & (T & (tau_0_0_H1_0 => pi_H1_0) & (tau_0_0_H1_1 => pi_H1_1))) | 
         (lam_0_F1 & (F | (T & F1_P35 & F10_P200) | (T & F1_P46 & F10_P400) | (T & F1_P40 & F10_P400)) & (T & (tau_0_1_H1_0 => pi_H1_0) & (tau_0_1_H1_1 => pi_H1_1))) | 
         (lam_0_F1 & (F | (T & F1_P73 & F10_P400) | (T & F1_P70 & F10_P229) | (T & F1_P74 & F10_P100) | (T & F1_P73 & F10_P409) | (T & F1_P60 & F10_P260) | (T & F1_P67 & F10_P409) | (T & F1_P73 & F10_P200) | (T & F1_P73 & F10_P300) | (T & F1_P73 & F10_P500) | (T & F1_P73 & F10_P600) | (T & F1_P70 & F10_P29) | (T & F1_P70 & F10_P129) | (T & F1_P70 & F10_P330) | (T & F1_P70 & F10_P430)) & (T & (tau_0_2_H1_0 => pi_H1_0) & (tau_0_2_H1_1 => pi_H1_1))) | 
         (lam_0_F1 & (F | (T & F1_P77 & F10_P420) | (T & F1_P87 & F10_P390) | (T & F1_P100 & F10_P100) | (T & F1_P77 & F10_P370) | (T & F1_P84 & F10_P150) | (T & F1_P88 & F10_P260) | (T & F1_P173 & F10_P200) | (T & F1_P173 & F10_P300) | (T & F1_P173 & F10_P400) | (T & F1_P173 & F10_P500) | (T & F1_P173 & F10_P600) | (T & F1_P273 & F10_P200) | (T & F1_P273 & F10_P300) | (T & F1_P273 & F10_P400) | (T & F1_P273 & F10_P500) | (T & F1_P273 & F10_P600) | (T & F1_P170 & F10_P29) | (T & F1_P170 & F10_P129) | (T & F1_P170 & F10_P229) | (T & F1_P170 & F10_P330) | (T & F1_P170 & F10_P430) | (T & F1_P270 & F10_P29) | (T & F1_P270 & F10_P129) | (T & F1_P270 & F10_P229) | (T & F1_P270 & F10_P330) | (T & F1_P270 & F10_P430) | (T & F1_P77 & F10_P220) | (T & F1_P77 & F10_P320) | (T & F1_P77 & F10_P520) | (T & F1_P77 & F10_P620) | (T & F1_P177 & F10_P220) | (T & F1_P177 & F10_P320) | (T & F1_P177 & F10_P420) | (T & F1_P177 & F10_P520) | (T & F1_P177 & F10_P620) | (T & F1_P277 & F10_P220) | (T & F1_P277 & F10_P320) | (T & F1_P277 & F10_P420) | (T & F1_P277 & F10_P520) | (T & F1_P277 & F10_P620)) & (T & (tau_0_3_H1_0 => pi_H1_0) & (tau_0_3_H1_1 => pi_H1_1))) | 
         (lam_0_F10 & (F | (T & F1_P74 & F10_P100) | (T & F1_P100 & F10_P100) | (T & F1_P18 & F10_P130) | (T & F1_P84 & F10_P150) | (T & F1_N130 & F10_P29) | (T & F1_N130 & F10_P129) | (T & F1_N30 & F10_P29) | (T & F1_N30 & F10_P129) | (T & F1_P70 & F10_P29) | (T & F1_P70 & F10_P129) | (T & F1_P170 & F10_P29) | (T & F1_P170 & F10_P129) | (T & F1_P270 & F10_P29) | (T & F1_P270 & F10_P129) | (T & F1_N182 & F10_P150) | (T & F1_N82 & F10_P150)) & (T & (tau_0_0_H1_0 => pi_H1_0) & (tau_0_0_H1_1 => pi_H1_1))) | 
         (lam_0_F10 & (F | (T & F1_P70 & F10_P229) | (T & F1_P35 & F10_P200) | (T & F1_P60 & F10_P260) | (T & F1_P17 & F10_P210) | (T & F1_P88 & F10_P260) | (T & F1_N127 & F10_P200) | (T & F1_N27 & F10_P200) | (T & F1_P73 & F10_P200) | (T & F1_P173 & F10_P200) | (T & F1_P273 & F10_P200) | (T & F1_N130 & F10_P229) | (T & F1_N30 & F10_P229) | (T & F1_P170 & F10_P229) | (T & F1_P270 & F10_P229) | (T & F1_N123 & F10_P220) | (T & F1_N23 & F10_P220) | (T & F1_P77 & F10_P220) | (T & F1_P177 & F10_P220) | (T & F1_P277 & F10_P220) | (T & F1_N182 & F10_P250) | (T & F1_N82 & F10_P250)) & (T & (tau_0_1_H1_0 => pi_H1_0) & (tau_0_1_H1_1 => pi_H1_1))) | 
         (lam_0_F10 & (F | (T & F1_P73 & F10_P400) | (T & F1_P77 & F10_P420) | (T & F1_P18 & F10_P350) | (T & F1_P46 & F10_P400) | (T & F1_P87 & F10_P390) | (T & F1_P73 & F10_P409) | (T & F1_P40 & F10_P400) | (T & F1_P77 & F10_P370) | (T & F1_P17 & F10_P490) | (T & F1_P67 & F10_P409) | (T & F1_N127 & F10_P300) | (T & F1_N127 & F10_P400) | (T & F1_N127 & F10_P500) | (T & F1_N127 & F10_P600) | (T & F1_N27 & F10_P300) | (T & F1_N27 & F10_P400) | (T & F1_N27 & F10_P500) | (T & F1_N27 & F10_P600) | (T & F1_P73 & F10_P300) | (T & F1_P73 & F10_P500) | (T & F1_P73 & F10_P600) | (T & F1_P173 & F10_P300) | (T & F1_P173 & F10_P400) | (T & F1_P173 & F10_P500) | (T & F1_P173 & F10_P600) | (T & F1_P273 & F10_P300) | (T & F1_P273 & F10_P400) | (T & F1_P273 & F10_P500) | (T & F1_P273 & F10_P600) | (T & F1_N130 & F10_P330) | (T & F1_N130 & F10_P430) | (T & F1_N30 & F10_P330) | (T & F1_N30 & F10_P430) | (T & F1_P70 & F10_P330) | (T & F1_P70 & F10_P430) | (T & F1_P170 & F10_P330) | (T & F1_P170 & F10_P430) | (T & F1_P270 & F10_P330) | (T & F1_P270 & F10_P430) | (T & F1_N123 & F10_P320) | (T & F1_N123 & F10_P420) | (T & F1_N123 & F10_P520) | (T & F1_N123 & F10_P620) | (T & F1_N23 & F10_P320) | (T & F1_N23 & F10_P420) | (T & F1_N23 & F10_P520) | (T & F1_N23 & F10_P620) | (T & F1_P77 & F10_P320) | (T & F1_P77 & F10_P520) | (T & F1_P77 & F10_P620) | (T & F1_P177 & F10_P320) | (T & F1_P177 & F10_P420) | (T & F1_P177 & F10_P520) | (T & F1_P177 & F10_P620) | (T & F1_P277 & F10_P320) | (T & F1_P277 & F10_P420) | (T & F1_P277 & F10_P520) | (T & F1_P277 & F10_P620) | (T & F1_N182 & F10_P350) | (T & F1_N182 & F10_P450) | (T & F1_N182 & F10_P550) | (T & F1_N82 & F10_P350)) & (T & (tau_0_2_H1_0 => pi_H1_0) & (tau_0_2_H1_1 => pi_H1_1)))));

phi_sim := pi_0 & phi_sim_leaves & phi_sim_transition;

FORMULA := phi_Gamma & phi_T & phi_sim;
ASSIGN FORMULA;