YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 1 (2 classes)
MAJORITY MISCLASSIFICATION on training: 30.5556% of 36 cases. 

MISCLASSIFICATION on training: 16.6667% of 36 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	9	2	0
0	4	21	1

MISCLASSIFICATION on test file: 26.6544% of 544 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	230	130	0
0	15	169	1

DECISION TREE (size=8)

F1 = 0: 0 (11.0/5.6)
F1 = 1:
|   F10 = 0: 0 (2.0/1.0)
|   F10 = 1: 1 (4.0/1.2)
|   F10 = 2: 1 (1.0/0.8)
F1 = 2: 1 (5.0/2.3)
F1 = 3: 1 (13.0/2.5)
