YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 39.1892% of 148 cases. 

MISCLASSIFICATION on training: 12.1622% of 148 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	82	8	0
0	10	48	1

MISCLASSIFICATION on test file: 13.8194% of 919 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	564	70	0
0	57	228	1

DECISION TREE (size=11)

F1 = 0: 0 (59.0/7.2)
F1 = 1:
|   F10 = 0: 0 (6.0/1.2)
|   F10 = 1: 1 (5.0/1.2)
|   F10 = 2: 1 (4.0/1.2)
F1 = 2: 1 (13.0/3.6)
F1 = 3:
|   F10 = 0: 0 (14.0/1.3)
|   F10 = 1: 0 (13.0/6.7)
|   F10 = 2: 1 (34.0/8.2)
