YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 1 (2 classes)
MAJORITY MISCLASSIFICATION on training: 42.3077% of 52 cases. 

MISCLASSIFICATION on training: 17.3077% of 52 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	17	5	0
0	4	26	1

MISCLASSIFICATION on test file: 25.7048% of 603 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	268	140	0
0	15	180	1

DECISION TREE (size=8)

F1 = 0: 0 (19.0/5.9)
F1 = 1:
|   F10 = 0: 0 (2.0/1.0)
|   F10 = 1: 1 (4.0/1.2)
|   F10 = 2: 1 (1.0/0.8)
F1 = 2: 1 (5.0/2.3)
F1 = 3: 1 (21.0/5.9)
