YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 40.8537% of 164 cases. 

MISCLASSIFICATION on training: 12.1951% of 164 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	91	6	0
0	14	53	1

MISCLASSIFICATION on test file: 13.6886% of 957 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	592	65	0
0	66	234	1

DECISION TREE (size=12)

F10 = 0: 0 (42.0/2.6)
F10 = 1:
|   F1 = 0: 0 (13.0/1.3)
|   F1 = 1: 1 (5.0/1.2)
|   F1 = 2: 1 (2.0/1.0)
|   F1 = 3: 0 (15.0/7.8)
F10 = 2:
|   F1 = 0: 0 (35.0/9.3)
|   F1 = 1: 1 (4.0/1.2)
|   F1 = 2: 1 (8.0/1.3)
|   F1 = 3: 1 (40.0/8.3)
