YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 39.3939% of 132 cases. 

MISCLASSIFICATION on training: 12.1212% of 132 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	75	5	0
0	11	41	1

MISCLASSIFICATION on test file: 12.7907% of 860 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	532	54	0
0	56	218	1

DECISION TREE (size=12)

F10 = 0: 0 (37.0/2.6)
F10 = 1:
|   F1 = 0: 0 (10.0/1.3)
|   F1 = 1: 1 (5.0/1.2)
|   F1 = 2: 1 (2.0/1.0)
|   F1 = 3: 0 (12.0/6.7)
F10 = 2:
|   F1 = 0: 0 (27.0/7.1)
|   F1 = 1: 1 (4.0/1.2)
|   F1 = 2: 1 (8.0/1.3)
|   F1 = 3: 1 (27.0/7.1)
