YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 45% of 100 cases. 

MISCLASSIFICATION on training: 12% of 100 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	50	5	0
0	7	38	1

MISCLASSIFICATION on test file: 13.0435% of 759 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	460	56	0
0	43	200	1

DECISION TREE (size=11)

F1 = 0: 0 (40.0/4.9)
F1 = 1: 1 (7.0/2.4)
F1 = 2:
|   F10 = 0: 0 (6.0/3.3)
|   F10 = 1: 1 (2.0/1.0)
|   F10 = 2: 1 (4.0/1.2)
F1 = 3:
|   F10 = 0: 0 (8.0/2.4)
|   F10 = 1: 0 (3.0/2.1)
|   F10 = 2: 1 (30.0/6.0)
