YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 36.5854% of 164 cases. 

MISCLASSIFICATION on training: 9.7561% of 164 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	96	8	0
0	8	52	1

MISCLASSIFICATION on test file: 13.0617% of 957 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	604	66	0
0	59	228	1

DECISION TREE (size=14)

F1 = 0: 0 (62.0/5.0)
F1 = 1:
|   F10 = 0: 0 (3.0/1.1)
|   F10 = 1: 1 (1.0/0.8)
|   F10 = 2: 1 (7.0/1.3)
F1 = 2:
|   F10 = 0: 0 (7.0/3.4)
|   F10 = 1: 1 (3.0/1.1)
|   F10 = 2: 1 (6.0/1.2)
F1 = 3:
|   F10 = 0: 0 (22.0/2.5)
|   F10 = 1: 0 (10.0/3.5)
|   F10 = 2: 1 (43.0/10.4)
