BC1.1
phi_Gamma_val := 
F|
( T & F1_P99 & F10_P140 & H1_P0)|
( T & F1_P99 & F10_P200 & H1_P100)|
( T & F1_P89 & F10_P130 & H1_P0)|
( T & F1_P92 & F10_P150 & H1_P0)|
( T & F1_P43 & F10_P370 & H1_P100)|
( T & F1_P63 & F10_P500 & H1_P100)|
( T & F1_P42 & F10_P240 & H1_P100)|
( T & F1_P18 & F10_P350 & H1_P100)|
( T & F1_P90 & F10_P130 & H1_P0)|
( T & F1_P48 & F10_P280 & H1_P100)|
( T & F1_P22 & F10_P409 & H1_P100)|
( T & F1_P12 & F10_P200 & H1_P0)|
( T & F1_P33 & F10_P160 & H1_P0)|
( T & F1_P50 & F10_P180 & H1_P100)|
( T & F1_P84 & F10_P180 & H1_P100)|
( T & F1_P89 & F10_P330 & H1_P100)|
( T & F1_P98 & F10_P459 & H1_P100)|
( T & F1_P69 & F10_P320 & H1_P100)|
( T & F1_P53 & F10_P500 & H1_P100)|
( T & F1_P53 & F10_P290 & H1_P100)|
( T & F1_N1 & F10_P39 & H1_P0)|
( T & F1_N1 & F10_P140 & H1_P0)|
( T & F1_N1 & F10_P240 & H1_P0)|
( T & F1_P99 & F10_P39 & H1_P0)|
( T & F1_P99 & F10_P240 & H1_P100)|
( T & F1_P199 & F10_P39 & H1_P0)|
( T & F1_P199 & F10_P140 & H1_P0)|
( T & F1_P199 & F10_P240 & H1_P0)|
( T & F1_N1 & F10_P100 & H1_P0)|
( T & F1_N1 & F10_P200 & H1_P0)|
( T & F1_N1 & F10_P300 & H1_P0)|
( T & F1_P99 & F10_P100 & H1_P0)|
( T & F1_P99 & F10_P300 & H1_P100)|
( T & F1_P199 & F10_P100 & H1_P0)|
( T & F1_P199 & F10_P200 & H1_P0)|
( T & F1_P199 & F10_P300 & H1_P0)|
( T & F1_N10 & F10_P30 & H1_P0)|
( T & F1_N10 & F10_P130 & H1_P0)|
( T & F1_N10 & F10_P229 & H1_P0)|
( T & F1_P89 & F10_P30 & H1_P0)|
( T & F1_P89 & F10_P229 & H1_P100)|
( T & F1_P189 & F10_P30 & H1_P0)|
( T & F1_P189 & F10_P130 & H1_P0)|
( T & F1_P189 & F10_P229 & H1_P0)|
( T & F1_N7 & F10_P50 & H1_P0)|
( T & F1_N7 & F10_P150 & H1_P0)|
( T & F1_N7 & F10_P250 & H1_P0)|
( T & F1_P92 & F10_P50 & H1_P0)|
( T & F1_P92 & F10_P250 & H1_P100)|
( T & F1_P192 & F10_P50 & H1_P0)|
( T & F1_P192 & F10_P150 & H1_P0)|
( T & F1_P192 & F10_P250 & H1_P0)|
( T & F1_N57 & F10_P270 & H1_P0)|
( T & F1_N57 & F10_P370 & H1_P0)|
( T & F1_N57 & F10_P470 & H1_P0)|
( T & F1_P43 & F10_P270 & H1_P100)|
( T & F1_P43 & F10_P470 & H1_P100)|
( T & F1_P143 & F10_P270 & H1_P100)|
( T & F1_P143 & F10_P370 & H1_P100)|
( T & F1_P143 & F10_P470 & H1_P100)|
( T & F1_N37 & F10_P400 & H1_P0)|
( T & F1_N37 & F10_P500 & H1_P0)|
( T & F1_N37 & F10_P600 & H1_P0)|
( T & F1_P63 & F10_P400 & H1_P100)|
( T & F1_P63 & F10_P600 & H1_P100)|
( T & F1_P163 & F10_P400 & H1_P100)|
( T & F1_P163 & F10_P500 & H1_P100)|
( T & F1_P163 & F10_P600 & H1_P100)|
( T & F1_N58 & F10_P140 & H1_P0)|
( T & F1_N58 & F10_P240 & H1_P0)|
( T & F1_N58 & F10_P340 & H1_P0)|
( T & F1_P42 & F10_P140 & H1_P0)|
( T & F1_P42 & F10_P340 & H1_P100)|
( T & F1_P142 & F10_P140 & H1_P0)|
( T & F1_P142 & F10_P240 & H1_P0)|
( T & F1_P142 & F10_P340 & H1_P100)|
( T & F1_N82 & F10_P250 & H1_P0)|
( T & F1_N82 & F10_P350 & H1_P0)|
( T & F1_N82 & F10_P450 & H1_P0)|
( T & F1_P18 & F10_P250 & H1_P0)|
( T & F1_P18 & F10_P450 & H1_P100)|
( T & F1_P118 & F10_P250 & H1_P100)|
( T & F1_P118 & F10_P350 & H1_P100)|
( T & F1_P118 & F10_P450 & H1_P100)|
( T & F1_N9 & F10_P30 & H1_P0)|
( T & F1_N9 & F10_P130 & H1_P0)|
( T & F1_N9 & F10_P229 & H1_P0)|
( T & F1_P90 & F10_P30 & H1_P0)|
( T & F1_P90 & F10_P229 & H1_P100)|
( T & F1_P190 & F10_P30 & H1_P0)|
( T & F1_P190 & F10_P130 & H1_P0)|
( T & F1_P190 & F10_P229 & H1_P0)|
( T & F1_N52 & F10_P179 & H1_P0)|
( T & F1_N52 & F10_P280 & H1_P0)|
( T & F1_N52 & F10_P380 & H1_P0)|
( T & F1_P48 & F10_P179 & H1_P100)|
( T & F1_P48 & F10_P380 & H1_P100)|
( T & F1_P148 & F10_P179 & H1_P0)|
( T & F1_P148 & F10_P280 & H1_P100)|
( T & F1_P148 & F10_P380 & H1_P100)|
( T & F1_N78 & F10_P309 & H1_P0)|
( T & F1_N78 & F10_P409 & H1_P0)|
( T & F1_N78 & F10_P509 & H1_P0)|
( T & F1_P22 & F10_P309 & H1_P100)|
( T & F1_P22 & F10_P509 & H1_P100)|
( T & F1_P122 & F10_P309 & H1_P100)|
( T & F1_P122 & F10_P409 & H1_P100)|
( T & F1_P122 & F10_P509 & H1_P100)|
( T & F1_N88 & F10_P100 & H1_P0)|
( T & F1_N88 & F10_P200 & H1_P0)|
( T & F1_N88 & F10_P300 & H1_P0)|
( T & F1_P12 & F10_P100 & H1_P0)|
( T & F1_P12 & F10_P300 & H1_P0)|
( T & F1_P112 & F10_P100 & H1_P0)|
( T & F1_P112 & F10_P200 & H1_P0)|
( T & F1_P112 & F10_P300 & H1_P100)|
( T & F1_N67 & F10_P60 & H1_P0)|
( T & F1_N67 & F10_P160 & H1_P0)|
( T & F1_N67 & F10_P260 & H1_P0)|
( T & F1_P33 & F10_P60 & H1_P0)|
( T & F1_P33 & F10_P260 & H1_P100)|
( T & F1_P133 & F10_P60 & H1_P0)|
( T & F1_P133 & F10_P160 & H1_P0)|
( T & F1_P133 & F10_P260 & H1_P100)|
( T & F1_N50 & F10_P80 & H1_P0)|
( T & F1_N50 & F10_P180 & H1_P0)|
( T & F1_N50 & F10_P280 & H1_P0)|
( T & F1_P50 & F10_P80 & H1_P0)|
( T & F1_P50 & F10_P280 & H1_P100)|
( T & F1_P150 & F10_P80 & H1_P0)|
( T & F1_P150 & F10_P180 & H1_P0)|
( T & F1_P150 & F10_P280 & H1_P100)|
( T & F1_N16 & F10_P80 & H1_P0)|
( T & F1_N16 & F10_P180 & H1_P0)|
( T & F1_N16 & F10_P280 & H1_P0)|
( T & F1_P84 & F10_P80 & H1_P0)|
( T & F1_P84 & F10_P280 & H1_P100)|
( T & F1_P184 & F10_P80 & H1_P0)|
( T & F1_P184 & F10_P180 & H1_P0)|
( T & F1_P184 & F10_P280 & H1_P0)|
( T & F1_N10 & F10_P330 & H1_P0)|
( T & F1_N10 & F10_P430 & H1_P0)|
( T & F1_P89 & F10_P430 & H1_P100)|
( T & F1_P189 & F10_P330 & H1_P100)|
( T & F1_P189 & F10_P430 & H1_P100)|
( T & F1_N2 & F10_P359 & H1_P0)|
( T & F1_N2 & F10_P459 & H1_P100)|
( T & F1_N2 & F10_P560 & H1_P100)|
( T & F1_P98 & F10_P359 & H1_P100)|
( T & F1_P98 & F10_P560 & H1_P100)|
( T & F1_P198 & F10_P359 & H1_P100)|
( T & F1_P198 & F10_P459 & H1_P100)|
( T & F1_P198 & F10_P560 & H1_P100)|
( T & F1_N31 & F10_P220 & H1_P0)|
( T & F1_N31 & F10_P320 & H1_P0)|
( T & F1_N31 & F10_P420 & H1_P0)|
( T & F1_P69 & F10_P220 & H1_P100)|
( T & F1_P69 & F10_P420 & H1_P100)|
( T & F1_P169 & F10_P220 & H1_P0)|
( T & F1_P169 & F10_P320 & H1_P100)|
( T & F1_P169 & F10_P420 & H1_P100)|
( T & F1_N47 & F10_P400 & H1_P0)|
( T & F1_N47 & F10_P500 & H1_P0)|
( T & F1_N47 & F10_P600 & H1_P0);

phi_Gamma_det := 
T &
(T & (F1_P99 => (T & !F1_P89 & !F1_P92 & !F1_P43 & !F1_P63 & !F1_P42 & !F1_P18 & !F1_P90 & !F1_P48 & !F1_P22 & !F1_P12 & !F1_P33 & !F1_P50 & !F1_P84 & !F1_P98 & !F1_P69 & !F1_P53 & !F1_N1 & !F1_P199 & !F1_N10 & !F1_P189 & !F1_N7 & !F1_P192 & !F1_N57 & !F1_P143 & !F1_N37 & !F1_P163 & !F1_N58 & !F1_P142 & !F1_N82 & !F1_P118 & !F1_N9 & !F1_P190 & !F1_N52 & !F1_P148 & !F1_N78 & !F1_P122 & !F1_N88 & !F1_P112 & !F1_N67 & !F1_P133 & !F1_N50 & !F1_P150 & !F1_N16 & !F1_P184 & !F1_N2 & !F1_P198 & !F1_N31 & !F1_P169 & !F1_N47)) & (F1_P89 => (T & !F1_P92 & !F1_P43 & !F1_P63 & !F1_P42 & !F1_P18 & !F1_P90 & !F1_P48 & !F1_P22 & !F1_P12 & !F1_P33 & !F1_P50 & !F1_P84 & !F1_P98 & !F1_P69 & !F1_P53 & !F1_N1 & !F1_P199 & !F1_N10 & !F1_P189 & !F1_N7 & !F1_P192 & !F1_N57 & !F1_P143 & !F1_N37 & !F1_P163 & !F1_N58 & !F1_P142 & !F1_N82 & !F1_P118 & !F1_N9 & !F1_P190 & !F1_N52 & !F1_P148 & !F1_N78 & !F1_P122 & !F1_N88 & !F1_P112 & !F1_N67 & !F1_P133 & !F1_N50 & !F1_P150 & !F1_N16 & !F1_P184 & !F1_N2 & !F1_P198 & !F1_N31 & !F1_P169 & !F1_N47)) & (F1_P92 => (T & !F1_P43 & !F1_P63 & !F1_P42 & !F1_P18 & !F1_P90 & !F1_P48 & !F1_P22 & !F1_P12 & !F1_P33 & !F1_P50 & !F1_P84 & !F1_P98 & !F1_P69 & !F1_P53 & !F1_N1 & !F1_P199 & !F1_N10 & !F1_P189 & !F1_N7 & !F1_P192 & !F1_N57 & !F1_P143 & !F1_N37 & !F1_P163 & !F1_N58 & !F1_P142 & !F1_N82 & !F1_P118 & !F1_N9 & !F1_P190 & !F1_N52 & !F1_P148 & !F1_N78 & !F1_P122 & !F1_N88 & !F1_P112 & !F1_N67 & !F1_P133 & !F1_N50 & !F1_P150 & !F1_N16 & !F1_P184 & !F1_N2 & !F1_P198 & !F1_N31 & !F1_P169 & !F1_N47)) & (F1_P43 => (T & !F1_P63 & !F1_P42 & !F1_P18 & !F1_P90 & !F1_P48 & !F1_P22 & !F1_P12 & !F1_P33 & !F1_P50 & !F1_P84 & !F1_P98 & !F1_P69 & !F1_P53 & !F1_N1 & !F1_P199 & !F1_N10 & !F1_P189 & !F1_N7 & !F1_P192 & !F1_N57 & !F1_P143 & !F1_N37 & !F1_P163 & !F1_N58 & !F1_P142 & !F1_N82 & !F1_P118 & !F1_N9 & !F1_P190 & !F1_N52 & !F1_P148 & !F1_N78 & !F1_P122 & !F1_N88 & !F1_P112 & !F1_N67 & !F1_P133 & !F1_N50 & !F1_P150 & !F1_N16 & !F1_P184 & !F1_N2 & !F1_P198 & !F1_N31 & !F1_P169 & !F1_N47)) & (F1_P63 => (T & !F1_P42 & !F1_P18 & !F1_P90 & !F1_P48 & !F1_P22 & !F1_P12 & !F1_P33 & !F1_P50 & !F1_P84 & !F1_P98 & !F1_P69 & !F1_P53 & !F1_N1 & !F1_P199 & !F1_N10 & !F1_P189 & !F1_N7 & !F1_P192 & !F1_N57 & !F1_P143 & !F1_N37 & !F1_P163 & !F1_N58 & !F1_P142 & !F1_N82 & !F1_P118 & !F1_N9 & !F1_P190 & !F1_N52 & !F1_P148 & !F1_N78 & !F1_P122 & !F1_N88 & !F1_P112 & !F1_N67 & !F1_P133 & !F1_N50 & !F1_P150 & !F1_N16 & !F1_P184 & !F1_N2 & !F1_P198 & !F1_N31 & !F1_P169 & !F1_N47)) & (F1_P42 => (T & !F1_P18 & !F1_P90 & !F1_P48 & !F1_P22 & !F1_P12 & !F1_P33 & !F1_P50 & !F1_P84 & !F1_P98 & !F1_P69 & !F1_P53 & !F1_N1 & !F1_P199 & !F1_N10 & !F1_P189 & !F1_N7 & !F1_P192 & !F1_N57 & !F1_P143 & !F1_N37 & !F1_P163 & !F1_N58 & !F1_P142 & !F1_N82 & !F1_P118 & !F1_N9 & !F1_P190 & !F1_N52 & !F1_P148 & !F1_N78 & !F1_P122 & !F1_N88 & !F1_P112 & !F1_N67 & !F1_P133 & !F1_N50 & !F1_P150 & !F1_N16 & !F1_P184 & !F1_N2 & !F1_P198 & !F1_N31 & !F1_P169 & !F1_N47)) & (F1_P18 => (T & !F1_P90 & !F1_P48 & !F1_P22 & !F1_P12 & !F1_P33 & !F1_P50 & !F1_P84 & !F1_P98 & !F1_P69 & !F1_P53 & !F1_N1 & !F1_P199 & !F1_N10 & !F1_P189 & !F1_N7 & !F1_P192 & !F1_N57 & !F1_P143 & !F1_N37 & !F1_P163 & !F1_N58 & !F1_P142 & !F1_N82 & !F1_P118 & !F1_N9 & !F1_P190 & !F1_N52 & !F1_P148 & !F1_N78 & !F1_P122 & !F1_N88 & !F1_P112 & !F1_N67 & !F1_P133 & !F1_N50 & !F1_P150 & !F1_N16 & !F1_P184 & !F1_N2 & !F1_P198 & !F1_N31 & !F1_P169 & !F1_N47)) & (F1_P90 => (T & !F1_P48 & !F1_P22 & !F1_P12 & !F1_P33 & !F1_P50 & !F1_P84 & !F1_P98 & !F1_P69 & !F1_P53 & !F1_N1 & !F1_P199 & !F1_N10 & !F1_P189 & !F1_N7 & !F1_P192 & !F1_N57 & !F1_P143 & !F1_N37 & !F1_P163 & !F1_N58 & !F1_P142 & !F1_N82 & !F1_P118 & !F1_N9 & !F1_P190 & !F1_N52 & !F1_P148 & !F1_N78 & !F1_P122 & !F1_N88 & !F1_P112 & !F1_N67 & !F1_P133 & !F1_N50 & !F1_P150 & !F1_N16 & !F1_P184 & !F1_N2 & !F1_P198 & !F1_N31 & !F1_P169 & !F1_N47)) & (F1_P48 => (T & !F1_P22 & !F1_P12 & !F1_P33 & !F1_P50 & !F1_P84 & !F1_P98 & !F1_P69 & !F1_P53 & !F1_N1 & !F1_P199 & !F1_N10 & !F1_P189 & !F1_N7 & !F1_P192 & !F1_N57 & !F1_P143 & !F1_N37 & !F1_P163 & !F1_N58 & !F1_P142 & !F1_N82 & !F1_P118 & !F1_N9 & !F1_P190 & !F1_N52 & !F1_P148 & !F1_N78 & !F1_P122 & !F1_N88 & !F1_P112 & !F1_N67 & !F1_P133 & !F1_N50 & !F1_P150 & !F1_N16 & !F1_P184 & !F1_N2 & !F1_P198 & !F1_N31 & !F1_P169 & !F1_N47)) & (F1_P22 => (T & !F1_P12 & !F1_P33 & !F1_P50 & !F1_P84 & !F1_P98 & !F1_P69 & !F1_P53 & !F1_N1 & !F1_P199 & !F1_N10 & !F1_P189 & !F1_N7 & !F1_P192 & !F1_N57 & !F1_P143 & !F1_N37 & !F1_P163 & !F1_N58 & !F1_P142 & !F1_N82 & !F1_P118 & !F1_N9 & !F1_P190 & !F1_N52 & !F1_P148 & !F1_N78 & !F1_P122 & !F1_N88 & !F1_P112 & !F1_N67 & !F1_P133 & !F1_N50 & !F1_P150 & !F1_N16 & !F1_P184 & !F1_N2 & !F1_P198 & !F1_N31 & !F1_P169 & !F1_N47)) & (F1_P12 => (T & !F1_P33 & !F1_P50 & !F1_P84 & !F1_P98 & !F1_P69 & !F1_P53 & !F1_N1 & !F1_P199 & !F1_N10 & !F1_P189 & !F1_N7 & !F1_P192 & !F1_N57 & !F1_P143 & !F1_N37 & !F1_P163 & !F1_N58 & !F1_P142 & !F1_N82 & !F1_P118 & !F1_N9 & !F1_P190 & !F1_N52 & !F1_P148 & !F1_N78 & !F1_P122 & !F1_N88 & !F1_P112 & !F1_N67 & !F1_P133 & !F1_N50 & !F1_P150 & !F1_N16 & !F1_P184 & !F1_N2 & !F1_P198 & !F1_N31 & !F1_P169 & !F1_N47)) & (F1_P33 => (T & !F1_P50 & !F1_P84 & !F1_P98 & !F1_P69 & !F1_P53 & !F1_N1 & !F1_P199 & !F1_N10 & !F1_P189 & !F1_N7 & !F1_P192 & !F1_N57 & !F1_P143 & !F1_N37 & !F1_P163 & !F1_N58 & !F1_P142 & !F1_N82 & !F1_P118 & !F1_N9 & !F1_P190 & !F1_N52 & !F1_P148 & !F1_N78 & !F1_P122 & !F1_N88 & !F1_P112 & !F1_N67 & !F1_P133 & !F1_N50 & !F1_P150 & !F1_N16 & !F1_P184 & !F1_N2 & !F1_P198 & !F1_N31 & !F1_P169 & !F1_N47)) & (F1_P50 => (T & !F1_P84 & !F1_P98 & !F1_P69 & !F1_P53 & !F1_N1 & !F1_P199 & !F1_N10 & !F1_P189 & !F1_N7 & !F1_P192 & !F1_N57 & !F1_P143 & !F1_N37 & !F1_P163 & !F1_N58 & !F1_P142 & !F1_N82 & !F1_P118 & !F1_N9 & !F1_P190 & !F1_N52 & !F1_P148 & !F1_N78 & !F1_P122 & !F1_N88 & !F1_P112 & !F1_N67 & !F1_P133 & !F1_N50 & !F1_P150 & !F1_N16 & !F1_P184 & !F1_N2 & !F1_P198 & !F1_N31 & !F1_P169 & !F1_N47)) & (F1_P84 => (T & !F1_P98 & !F1_P69 & !F1_P53 & !F1_N1 & !F1_P199 & !F1_N10 & !F1_P189 & !F1_N7 & !F1_P192 & !F1_N57 & !F1_P143 & !F1_N37 & !F1_P163 & !F1_N58 & !F1_P142 & !F1_N82 & !F1_P118 & !F1_N9 & !F1_P190 & !F1_N52 & !F1_P148 & !F1_N78 & !F1_P122 & !F1_N88 & !F1_P112 & !F1_N67 & !F1_P133 & !F1_N50 & !F1_P150 & !F1_N16 & !F1_P184 & !F1_N2 & !F1_P198 & !F1_N31 & !F1_P169 & !F1_N47)) & (F1_P98 => (T & !F1_P69 & !F1_P53 & !F1_N1 & !F1_P199 & !F1_N10 & !F1_P189 & !F1_N7 & !F1_P192 & !F1_N57 & !F1_P143 & !F1_N37 & !F1_P163 & !F1_N58 & !F1_P142 & !F1_N82 & !F1_P118 & !F1_N9 & !F1_P190 & !F1_N52 & !F1_P148 & !F1_N78 & !F1_P122 & !F1_N88 & !F1_P112 & !F1_N67 & !F1_P133 & !F1_N50 & !F1_P150 & !F1_N16 & !F1_P184 & !F1_N2 & !F1_P198 & !F1_N31 & !F1_P169 & !F1_N47)) & (F1_P69 => (T & !F1_P53 & !F1_N1 & !F1_P199 & !F1_N10 & !F1_P189 & !F1_N7 & !F1_P192 & !F1_N57 & !F1_P143 & !F1_N37 & !F1_P163 & !F1_N58 & !F1_P142 & !F1_N82 & !F1_P118 & !F1_N9 & !F1_P190 & !F1_N52 & !F1_P148 & !F1_N78 & !F1_P122 & !F1_N88 & !F1_P112 & !F1_N67 & !F1_P133 & !F1_N50 & !F1_P150 & !F1_N16 & !F1_P184 & !F1_N2 & !F1_P198 & !F1_N31 & !F1_P169 & !F1_N47)) & (F1_P53 => (T & !F1_N1 & !F1_P199 & !F1_N10 & !F1_P189 & !F1_N7 & !F1_P192 & !F1_N57 & !F1_P143 & !F1_N37 & !F1_P163 & !F1_N58 & !F1_P142 & !F1_N82 & !F1_P118 & !F1_N9 & !F1_P190 & !F1_N52 & !F1_P148 & !F1_N78 & !F1_P122 & !F1_N88 & !F1_P112 & !F1_N67 & !F1_P133 & !F1_N50 & !F1_P150 & !F1_N16 & !F1_P184 & !F1_N2 & !F1_P198 & !F1_N31 & !F1_P169 & !F1_N47)) & (F1_N1 => (T & !F1_P199 & !F1_N10 & !F1_P189 & !F1_N7 & !F1_P192 & !F1_N57 & !F1_P143 & !F1_N37 & !F1_P163 & !F1_N58 & !F1_P142 & !F1_N82 & !F1_P118 & !F1_N9 & !F1_P190 & !F1_N52 & !F1_P148 & !F1_N78 & !F1_P122 & !F1_N88 & !F1_P112 & !F1_N67 & !F1_P133 & !F1_N50 & !F1_P150 & !F1_N16 & !F1_P184 & !F1_N2 & !F1_P198 & !F1_N31 & !F1_P169 & !F1_N47)) & (F1_P199 => (T & !F1_N10 & !F1_P189 & !F1_N7 & !F1_P192 & !F1_N57 & !F1_P143 & !F1_N37 & !F1_P163 & !F1_N58 & !F1_P142 & !F1_N82 & !F1_P118 & !F1_N9 & !F1_P190 & !F1_N52 & !F1_P148 & !F1_N78 & !F1_P122 & !F1_N88 & !F1_P112 & !F1_N67 & !F1_P133 & !F1_N50 & !F1_P150 & !F1_N16 & !F1_P184 & !F1_N2 & !F1_P198 & !F1_N31 & !F1_P169 & !F1_N47)) & (F1_N10 => (T & !F1_P189 & !F1_N7 & !F1_P192 & !F1_N57 & !F1_P143 & !F1_N37 & !F1_P163 & !F1_N58 & !F1_P142 & !F1_N82 & !F1_P118 & !F1_N9 & !F1_P190 & !F1_N52 & !F1_P148 & !F1_N78 & !F1_P122 & !F1_N88 & !F1_P112 & !F1_N67 & !F1_P133 & !F1_N50 & !F1_P150 & !F1_N16 & !F1_P184 & !F1_N2 & !F1_P198 & !F1_N31 & !F1_P169 & !F1_N47)) & (F1_P189 => (T & !F1_N7 & !F1_P192 & !F1_N57 & !F1_P143 & !F1_N37 & !F1_P163 & !F1_N58 & !F1_P142 & !F1_N82 & !F1_P118 & !F1_N9 & !F1_P190 & !F1_N52 & !F1_P148 & !F1_N78 & !F1_P122 & !F1_N88 & !F1_P112 & !F1_N67 & !F1_P133 & !F1_N50 & !F1_P150 & !F1_N16 & !F1_P184 & !F1_N2 & !F1_P198 & !F1_N31 & !F1_P169 & !F1_N47)) & (F1_N7 => (T & !F1_P192 & !F1_N57 & !F1_P143 & !F1_N37 & !F1_P163 & !F1_N58 & !F1_P142 & !F1_N82 & !F1_P118 & !F1_N9 & !F1_P190 & !F1_N52 & !F1_P148 & !F1_N78 & !F1_P122 & !F1_N88 & !F1_P112 & !F1_N67 & !F1_P133 & !F1_N50 & !F1_P150 & !F1_N16 & !F1_P184 & !F1_N2 & !F1_P198 & !F1_N31 & !F1_P169 & !F1_N47)) & (F1_P192 => (T & !F1_N57 & !F1_P143 & !F1_N37 & !F1_P163 & !F1_N58 & !F1_P142 & !F1_N82 & !F1_P118 & !F1_N9 & !F1_P190 & !F1_N52 & !F1_P148 & !F1_N78 & !F1_P122 & !F1_N88 & !F1_P112 & !F1_N67 & !F1_P133 & !F1_N50 & !F1_P150 & !F1_N16 & !F1_P184 & !F1_N2 & !F1_P198 & !F1_N31 & !F1_P169 & !F1_N47)) & (F1_N57 => (T & !F1_P143 & !F1_N37 & !F1_P163 & !F1_N58 & !F1_P142 & !F1_N82 & !F1_P118 & !F1_N9 & !F1_P190 & !F1_N52 & !F1_P148 & !F1_N78 & !F1_P122 & !F1_N88 & !F1_P112 & !F1_N67 & !F1_P133 & !F1_N50 & !F1_P150 & !F1_N16 & !F1_P184 & !F1_N2 & !F1_P198 & !F1_N31 & !F1_P169 & !F1_N47)) & (F1_P143 => (T & !F1_N37 & !F1_P163 & !F1_N58 & !F1_P142 & !F1_N82 & !F1_P118 & !F1_N9 & !F1_P190 & !F1_N52 & !F1_P148 & !F1_N78 & !F1_P122 & !F1_N88 & !F1_P112 & !F1_N67 & !F1_P133 & !F1_N50 & !F1_P150 & !F1_N16 & !F1_P184 & !F1_N2 & !F1_P198 & !F1_N31 & !F1_P169 & !F1_N47)) & (F1_N37 => (T & !F1_P163 & !F1_N58 & !F1_P142 & !F1_N82 & !F1_P118 & !F1_N9 & !F1_P190 & !F1_N52 & !F1_P148 & !F1_N78 & !F1_P122 & !F1_N88 & !F1_P112 & !F1_N67 & !F1_P133 & !F1_N50 & !F1_P150 & !F1_N16 & !F1_P184 & !F1_N2 & !F1_P198 & !F1_N31 & !F1_P169 & !F1_N47)) & (F1_P163 => (T & !F1_N58 & !F1_P142 & !F1_N82 & !F1_P118 & !F1_N9 & !F1_P190 & !F1_N52 & !F1_P148 & !F1_N78 & !F1_P122 & !F1_N88 & !F1_P112 & !F1_N67 & !F1_P133 & !F1_N50 & !F1_P150 & !F1_N16 & !F1_P184 & !F1_N2 & !F1_P198 & !F1_N31 & !F1_P169 & !F1_N47)) & (F1_N58 => (T & !F1_P142 & !F1_N82 & !F1_P118 & !F1_N9 & !F1_P190 & !F1_N52 & !F1_P148 & !F1_N78 & !F1_P122 & !F1_N88 & !F1_P112 & !F1_N67 & !F1_P133 & !F1_N50 & !F1_P150 & !F1_N16 & !F1_P184 & !F1_N2 & !F1_P198 & !F1_N31 & !F1_P169 & !F1_N47)) & (F1_P142 => (T & !F1_N82 & !F1_P118 & !F1_N9 & !F1_P190 & !F1_N52 & !F1_P148 & !F1_N78 & !F1_P122 & !F1_N88 & !F1_P112 & !F1_N67 & !F1_P133 & !F1_N50 & !F1_P150 & !F1_N16 & !F1_P184 & !F1_N2 & !F1_P198 & !F1_N31 & !F1_P169 & !F1_N47)) & (F1_N82 => (T & !F1_P118 & !F1_N9 & !F1_P190 & !F1_N52 & !F1_P148 & !F1_N78 & !F1_P122 & !F1_N88 & !F1_P112 & !F1_N67 & !F1_P133 & !F1_N50 & !F1_P150 & !F1_N16 & !F1_P184 & !F1_N2 & !F1_P198 & !F1_N31 & !F1_P169 & !F1_N47)) & (F1_P118 => (T & !F1_N9 & !F1_P190 & !F1_N52 & !F1_P148 & !F1_N78 & !F1_P122 & !F1_N88 & !F1_P112 & !F1_N67 & !F1_P133 & !F1_N50 & !F1_P150 & !F1_N16 & !F1_P184 & !F1_N2 & !F1_P198 & !F1_N31 & !F1_P169 & !F1_N47)) & (F1_N9 => (T & !F1_P190 & !F1_N52 & !F1_P148 & !F1_N78 & !F1_P122 & !F1_N88 & !F1_P112 & !F1_N67 & !F1_P133 & !F1_N50 & !F1_P150 & !F1_N16 & !F1_P184 & !F1_N2 & !F1_P198 & !F1_N31 & !F1_P169 & !F1_N47)) & (F1_P190 => (T & !F1_N52 & !F1_P148 & !F1_N78 & !F1_P122 & !F1_N88 & !F1_P112 & !F1_N67 & !F1_P133 & !F1_N50 & !F1_P150 & !F1_N16 & !F1_P184 & !F1_N2 & !F1_P198 & !F1_N31 & !F1_P169 & !F1_N47)) & (F1_N52 => (T & !F1_P148 & !F1_N78 & !F1_P122 & !F1_N88 & !F1_P112 & !F1_N67 & !F1_P133 & !F1_N50 & !F1_P150 & !F1_N16 & !F1_P184 & !F1_N2 & !F1_P198 & !F1_N31 & !F1_P169 & !F1_N47)) & (F1_P148 => (T & !F1_N78 & !F1_P122 & !F1_N88 & !F1_P112 & !F1_N67 & !F1_P133 & !F1_N50 & !F1_P150 & !F1_N16 & !F1_P184 & !F1_N2 & !F1_P198 & !F1_N31 & !F1_P169 & !F1_N47)) & (F1_N78 => (T & !F1_P122 & !F1_N88 & !F1_P112 & !F1_N67 & !F1_P133 & !F1_N50 & !F1_P150 & !F1_N16 & !F1_P184 & !F1_N2 & !F1_P198 & !F1_N31 & !F1_P169 & !F1_N47)) & (F1_P122 => (T & !F1_N88 & !F1_P112 & !F1_N67 & !F1_P133 & !F1_N50 & !F1_P150 & !F1_N16 & !F1_P184 & !F1_N2 & !F1_P198 & !F1_N31 & !F1_P169 & !F1_N47)) & (F1_N88 => (T & !F1_P112 & !F1_N67 & !F1_P133 & !F1_N50 & !F1_P150 & !F1_N16 & !F1_P184 & !F1_N2 & !F1_P198 & !F1_N31 & !F1_P169 & !F1_N47)) & (F1_P112 => (T & !F1_N67 & !F1_P133 & !F1_N50 & !F1_P150 & !F1_N16 & !F1_P184 & !F1_N2 & !F1_P198 & !F1_N31 & !F1_P169 & !F1_N47)) & (F1_N67 => (T & !F1_P133 & !F1_N50 & !F1_P150 & !F1_N16 & !F1_P184 & !F1_N2 & !F1_P198 & !F1_N31 & !F1_P169 & !F1_N47)) & (F1_P133 => (T & !F1_N50 & !F1_P150 & !F1_N16 & !F1_P184 & !F1_N2 & !F1_P198 & !F1_N31 & !F1_P169 & !F1_N47)) & (F1_N50 => (T & !F1_P150 & !F1_N16 & !F1_P184 & !F1_N2 & !F1_P198 & !F1_N31 & !F1_P169 & !F1_N47)) & (F1_P150 => (T & !F1_N16 & !F1_P184 & !F1_N2 & !F1_P198 & !F1_N31 & !F1_P169 & !F1_N47)) & (F1_N16 => (T & !F1_P184 & !F1_N2 & !F1_P198 & !F1_N31 & !F1_P169 & !F1_N47)) & (F1_P184 => (T & !F1_N2 & !F1_P198 & !F1_N31 & !F1_P169 & !F1_N47)) & (F1_N2 => (T & !F1_P198 & !F1_N31 & !F1_P169 & !F1_N47)) & (F1_P198 => (T & !F1_N31 & !F1_P169 & !F1_N47)) & (F1_N31 => (T & !F1_P169 & !F1_N47)) & (F1_P169 => (T & !F1_N47)) & (F1_N47 => (T))) &
(T & (F10_P140 => (T & !F10_P200 & !F10_P130 & !F10_P150 & !F10_P370 & !F10_P500 & !F10_P240 & !F10_P350 & !F10_P280 & !F10_P409 & !F10_P160 & !F10_P180 & !F10_P330 & !F10_P459 & !F10_P320 & !F10_P290 & !F10_P39 & !F10_P100 & !F10_P300 & !F10_P30 & !F10_P229 & !F10_P50 & !F10_P250 & !F10_P270 & !F10_P470 & !F10_P400 & !F10_P600 & !F10_P340 & !F10_P450 & !F10_P179 & !F10_P380 & !F10_P309 & !F10_P509 & !F10_P60 & !F10_P260 & !F10_P80 & !F10_P430 & !F10_P359 & !F10_P560 & !F10_P220 & !F10_P420)) & (F10_P200 => (T & !F10_P130 & !F10_P150 & !F10_P370 & !F10_P500 & !F10_P240 & !F10_P350 & !F10_P280 & !F10_P409 & !F10_P160 & !F10_P180 & !F10_P330 & !F10_P459 & !F10_P320 & !F10_P290 & !F10_P39 & !F10_P100 & !F10_P300 & !F10_P30 & !F10_P229 & !F10_P50 & !F10_P250 & !F10_P270 & !F10_P470 & !F10_P400 & !F10_P600 & !F10_P340 & !F10_P450 & !F10_P179 & !F10_P380 & !F10_P309 & !F10_P509 & !F10_P60 & !F10_P260 & !F10_P80 & !F10_P430 & !F10_P359 & !F10_P560 & !F10_P220 & !F10_P420)) & (F10_P130 => (T & !F10_P150 & !F10_P370 & !F10_P500 & !F10_P240 & !F10_P350 & !F10_P280 & !F10_P409 & !F10_P160 & !F10_P180 & !F10_P330 & !F10_P459 & !F10_P320 & !F10_P290 & !F10_P39 & !F10_P100 & !F10_P300 & !F10_P30 & !F10_P229 & !F10_P50 & !F10_P250 & !F10_P270 & !F10_P470 & !F10_P400 & !F10_P600 & !F10_P340 & !F10_P450 & !F10_P179 & !F10_P380 & !F10_P309 & !F10_P509 & !F10_P60 & !F10_P260 & !F10_P80 & !F10_P430 & !F10_P359 & !F10_P560 & !F10_P220 & !F10_P420)) & (F10_P150 => (T & !F10_P370 & !F10_P500 & !F10_P240 & !F10_P350 & !F10_P280 & !F10_P409 & !F10_P160 & !F10_P180 & !F10_P330 & !F10_P459 & !F10_P320 & !F10_P290 & !F10_P39 & !F10_P100 & !F10_P300 & !F10_P30 & !F10_P229 & !F10_P50 & !F10_P250 & !F10_P270 & !F10_P470 & !F10_P400 & !F10_P600 & !F10_P340 & !F10_P450 & !F10_P179 & !F10_P380 & !F10_P309 & !F10_P509 & !F10_P60 & !F10_P260 & !F10_P80 & !F10_P430 & !F10_P359 & !F10_P560 & !F10_P220 & !F10_P420)) & (F10_P370 => (T & !F10_P500 & !F10_P240 & !F10_P350 & !F10_P280 & !F10_P409 & !F10_P160 & !F10_P180 & !F10_P330 & !F10_P459 & !F10_P320 & !F10_P290 & !F10_P39 & !F10_P100 & !F10_P300 & !F10_P30 & !F10_P229 & !F10_P50 & !F10_P250 & !F10_P270 & !F10_P470 & !F10_P400 & !F10_P600 & !F10_P340 & !F10_P450 & !F10_P179 & !F10_P380 & !F10_P309 & !F10_P509 & !F10_P60 & !F10_P260 & !F10_P80 & !F10_P430 & !F10_P359 & !F10_P560 & !F10_P220 & !F10_P420)) & (F10_P500 => (T & !F10_P240 & !F10_P350 & !F10_P280 & !F10_P409 & !F10_P160 & !F10_P180 & !F10_P330 & !F10_P459 & !F10_P320 & !F10_P290 & !F10_P39 & !F10_P100 & !F10_P300 & !F10_P30 & !F10_P229 & !F10_P50 & !F10_P250 & !F10_P270 & !F10_P470 & !F10_P400 & !F10_P600 & !F10_P340 & !F10_P450 & !F10_P179 & !F10_P380 & !F10_P309 & !F10_P509 & !F10_P60 & !F10_P260 & !F10_P80 & !F10_P430 & !F10_P359 & !F10_P560 & !F10_P220 & !F10_P420)) & (F10_P240 => (T & !F10_P350 & !F10_P280 & !F10_P409 & !F10_P160 & !F10_P180 & !F10_P330 & !F10_P459 & !F10_P320 & !F10_P290 & !F10_P39 & !F10_P100 & !F10_P300 & !F10_P30 & !F10_P229 & !F10_P50 & !F10_P250 & !F10_P270 & !F10_P470 & !F10_P400 & !F10_P600 & !F10_P340 & !F10_P450 & !F10_P179 & !F10_P380 & !F10_P309 & !F10_P509 & !F10_P60 & !F10_P260 & !F10_P80 & !F10_P430 & !F10_P359 & !F10_P560 & !F10_P220 & !F10_P420)) & (F10_P350 => (T & !F10_P280 & !F10_P409 & !F10_P160 & !F10_P180 & !F10_P330 & !F10_P459 & !F10_P320 & !F10_P290 & !F10_P39 & !F10_P100 & !F10_P300 & !F10_P30 & !F10_P229 & !F10_P50 & !F10_P250 & !F10_P270 & !F10_P470 & !F10_P400 & !F10_P600 & !F10_P340 & !F10_P450 & !F10_P179 & !F10_P380 & !F10_P309 & !F10_P509 & !F10_P60 & !F10_P260 & !F10_P80 & !F10_P430 & !F10_P359 & !F10_P560 & !F10_P220 & !F10_P420)) & (F10_P280 => (T & !F10_P409 & !F10_P160 & !F10_P180 & !F10_P330 & !F10_P459 & !F10_P320 & !F10_P290 & !F10_P39 & !F10_P100 & !F10_P300 & !F10_P30 & !F10_P229 & !F10_P50 & !F10_P250 & !F10_P270 & !F10_P470 & !F10_P400 & !F10_P600 & !F10_P340 & !F10_P450 & !F10_P179 & !F10_P380 & !F10_P309 & !F10_P509 & !F10_P60 & !F10_P260 & !F10_P80 & !F10_P430 & !F10_P359 & !F10_P560 & !F10_P220 & !F10_P420)) & (F10_P409 => (T & !F10_P160 & !F10_P180 & !F10_P330 & !F10_P459 & !F10_P320 & !F10_P290 & !F10_P39 & !F10_P100 & !F10_P300 & !F10_P30 & !F10_P229 & !F10_P50 & !F10_P250 & !F10_P270 & !F10_P470 & !F10_P400 & !F10_P600 & !F10_P340 & !F10_P450 & !F10_P179 & !F10_P380 & !F10_P309 & !F10_P509 & !F10_P60 & !F10_P260 & !F10_P80 & !F10_P430 & !F10_P359 & !F10_P560 & !F10_P220 & !F10_P420)) & (F10_P160 => (T & !F10_P180 & !F10_P330 & !F10_P459 & !F10_P320 & !F10_P290 & !F10_P39 & !F10_P100 & !F10_P300 & !F10_P30 & !F10_P229 & !F10_P50 & !F10_P250 & !F10_P270 & !F10_P470 & !F10_P400 & !F10_P600 & !F10_P340 & !F10_P450 & !F10_P179 & !F10_P380 & !F10_P309 & !F10_P509 & !F10_P60 & !F10_P260 & !F10_P80 & !F10_P430 & !F10_P359 & !F10_P560 & !F10_P220 & !F10_P420)) & (F10_P180 => (T & !F10_P330 & !F10_P459 & !F10_P320 & !F10_P290 & !F10_P39 & !F10_P100 & !F10_P300 & !F10_P30 & !F10_P229 & !F10_P50 & !F10_P250 & !F10_P270 & !F10_P470 & !F10_P400 & !F10_P600 & !F10_P340 & !F10_P450 & !F10_P179 & !F10_P380 & !F10_P309 & !F10_P509 & !F10_P60 & !F10_P260 & !F10_P80 & !F10_P430 & !F10_P359 & !F10_P560 & !F10_P220 & !F10_P420)) & (F10_P330 => (T & !F10_P459 & !F10_P320 & !F10_P290 & !F10_P39 & !F10_P100 & !F10_P300 & !F10_P30 & !F10_P229 & !F10_P50 & !F10_P250 & !F10_P270 & !F10_P470 & !F10_P400 & !F10_P600 & !F10_P340 & !F10_P450 & !F10_P179 & !F10_P380 & !F10_P309 & !F10_P509 & !F10_P60 & !F10_P260 & !F10_P80 & !F10_P430 & !F10_P359 & !F10_P560 & !F10_P220 & !F10_P420)) & (F10_P459 => (T & !F10_P320 & !F10_P290 & !F10_P39 & !F10_P100 & !F10_P300 & !F10_P30 & !F10_P229 & !F10_P50 & !F10_P250 & !F10_P270 & !F10_P470 & !F10_P400 & !F10_P600 & !F10_P340 & !F10_P450 & !F10_P179 & !F10_P380 & !F10_P309 & !F10_P509 & !F10_P60 & !F10_P260 & !F10_P80 & !F10_P430 & !F10_P359 & !F10_P560 & !F10_P220 & !F10_P420)) & (F10_P320 => (T & !F10_P290 & !F10_P39 & !F10_P100 & !F10_P300 & !F10_P30 & !F10_P229 & !F10_P50 & !F10_P250 & !F10_P270 & !F10_P470 & !F10_P400 & !F10_P600 & !F10_P340 & !F10_P450 & !F10_P179 & !F10_P380 & !F10_P309 & !F10_P509 & !F10_P60 & !F10_P260 & !F10_P80 & !F10_P430 & !F10_P359 & !F10_P560 & !F10_P220 & !F10_P420)) & (F10_P290 => (T & !F10_P39 & !F10_P100 & !F10_P300 & !F10_P30 & !F10_P229 & !F10_P50 & !F10_P250 & !F10_P270 & !F10_P470 & !F10_P400 & !F10_P600 & !F10_P340 & !F10_P450 & !F10_P179 & !F10_P380 & !F10_P309 & !F10_P509 & !F10_P60 & !F10_P260 & !F10_P80 & !F10_P430 & !F10_P359 & !F10_P560 & !F10_P220 & !F10_P420)) & (F10_P39 => (T & !F10_P100 & !F10_P300 & !F10_P30 & !F10_P229 & !F10_P50 & !F10_P250 & !F10_P270 & !F10_P470 & !F10_P400 & !F10_P600 & !F10_P340 & !F10_P450 & !F10_P179 & !F10_P380 & !F10_P309 & !F10_P509 & !F10_P60 & !F10_P260 & !F10_P80 & !F10_P430 & !F10_P359 & !F10_P560 & !F10_P220 & !F10_P420)) & (F10_P100 => (T & !F10_P300 & !F10_P30 & !F10_P229 & !F10_P50 & !F10_P250 & !F10_P270 & !F10_P470 & !F10_P400 & !F10_P600 & !F10_P340 & !F10_P450 & !F10_P179 & !F10_P380 & !F10_P309 & !F10_P509 & !F10_P60 & !F10_P260 & !F10_P80 & !F10_P430 & !F10_P359 & !F10_P560 & !F10_P220 & !F10_P420)) & (F10_P300 => (T & !F10_P30 & !F10_P229 & !F10_P50 & !F10_P250 & !F10_P270 & !F10_P470 & !F10_P400 & !F10_P600 & !F10_P340 & !F10_P450 & !F10_P179 & !F10_P380 & !F10_P309 & !F10_P509 & !F10_P60 & !F10_P260 & !F10_P80 & !F10_P430 & !F10_P359 & !F10_P560 & !F10_P220 & !F10_P420)) & (F10_P30 => (T & !F10_P229 & !F10_P50 & !F10_P250 & !F10_P270 & !F10_P470 & !F10_P400 & !F10_P600 & !F10_P340 & !F10_P450 & !F10_P179 & !F10_P380 & !F10_P309 & !F10_P509 & !F10_P60 & !F10_P260 & !F10_P80 & !F10_P430 & !F10_P359 & !F10_P560 & !F10_P220 & !F10_P420)) & (F10_P229 => (T & !F10_P50 & !F10_P250 & !F10_P270 & !F10_P470 & !F10_P400 & !F10_P600 & !F10_P340 & !F10_P450 & !F10_P179 & !F10_P380 & !F10_P309 & !F10_P509 & !F10_P60 & !F10_P260 & !F10_P80 & !F10_P430 & !F10_P359 & !F10_P560 & !F10_P220 & !F10_P420)) & (F10_P50 => (T & !F10_P250 & !F10_P270 & !F10_P470 & !F10_P400 & !F10_P600 & !F10_P340 & !F10_P450 & !F10_P179 & !F10_P380 & !F10_P309 & !F10_P509 & !F10_P60 & !F10_P260 & !F10_P80 & !F10_P430 & !F10_P359 & !F10_P560 & !F10_P220 & !F10_P420)) & (F10_P250 => (T & !F10_P270 & !F10_P470 & !F10_P400 & !F10_P600 & !F10_P340 & !F10_P450 & !F10_P179 & !F10_P380 & !F10_P309 & !F10_P509 & !F10_P60 & !F10_P260 & !F10_P80 & !F10_P430 & !F10_P359 & !F10_P560 & !F10_P220 & !F10_P420)) & (F10_P270 => (T & !F10_P470 & !F10_P400 & !F10_P600 & !F10_P340 & !F10_P450 & !F10_P179 & !F10_P380 & !F10_P309 & !F10_P509 & !F10_P60 & !F10_P260 & !F10_P80 & !F10_P430 & !F10_P359 & !F10_P560 & !F10_P220 & !F10_P420)) & (F10_P470 => (T & !F10_P400 & !F10_P600 & !F10_P340 & !F10_P450 & !F10_P179 & !F10_P380 & !F10_P309 & !F10_P509 & !F10_P60 & !F10_P260 & !F10_P80 & !F10_P430 & !F10_P359 & !F10_P560 & !F10_P220 & !F10_P420)) & (F10_P400 => (T & !F10_P600 & !F10_P340 & !F10_P450 & !F10_P179 & !F10_P380 & !F10_P309 & !F10_P509 & !F10_P60 & !F10_P260 & !F10_P80 & !F10_P430 & !F10_P359 & !F10_P560 & !F10_P220 & !F10_P420)) & (F10_P600 => (T & !F10_P340 & !F10_P450 & !F10_P179 & !F10_P380 & !F10_P309 & !F10_P509 & !F10_P60 & !F10_P260 & !F10_P80 & !F10_P430 & !F10_P359 & !F10_P560 & !F10_P220 & !F10_P420)) & (F10_P340 => (T & !F10_P450 & !F10_P179 & !F10_P380 & !F10_P309 & !F10_P509 & !F10_P60 & !F10_P260 & !F10_P80 & !F10_P430 & !F10_P359 & !F10_P560 & !F10_P220 & !F10_P420)) & (F10_P450 => (T & !F10_P179 & !F10_P380 & !F10_P309 & !F10_P509 & !F10_P60 & !F10_P260 & !F10_P80 & !F10_P430 & !F10_P359 & !F10_P560 & !F10_P220 & !F10_P420)) & (F10_P179 => (T & !F10_P380 & !F10_P309 & !F10_P509 & !F10_P60 & !F10_P260 & !F10_P80 & !F10_P430 & !F10_P359 & !F10_P560 & !F10_P220 & !F10_P420)) & (F10_P380 => (T & !F10_P309 & !F10_P509 & !F10_P60 & !F10_P260 & !F10_P80 & !F10_P430 & !F10_P359 & !F10_P560 & !F10_P220 & !F10_P420)) & (F10_P309 => (T & !F10_P509 & !F10_P60 & !F10_P260 & !F10_P80 & !F10_P430 & !F10_P359 & !F10_P560 & !F10_P220 & !F10_P420)) & (F10_P509 => (T & !F10_P60 & !F10_P260 & !F10_P80 & !F10_P430 & !F10_P359 & !F10_P560 & !F10_P220 & !F10_P420)) & (F10_P60 => (T & !F10_P260 & !F10_P80 & !F10_P430 & !F10_P359 & !F10_P560 & !F10_P220 & !F10_P420)) & (F10_P260 => (T & !F10_P80 & !F10_P430 & !F10_P359 & !F10_P560 & !F10_P220 & !F10_P420)) & (F10_P80 => (T & !F10_P430 & !F10_P359 & !F10_P560 & !F10_P220 & !F10_P420)) & (F10_P430 => (T & !F10_P359 & !F10_P560 & !F10_P220 & !F10_P420)) & (F10_P359 => (T & !F10_P560 & !F10_P220 & !F10_P420)) & (F10_P560 => (T & !F10_P220 & !F10_P420)) & (F10_P220 => (T & !F10_P420)) & (F10_P420 => (T))) &
(T & (H1_P0 => (T & !H1_P100)) & (H1_P100 => (T)));

phi_Gamma :=  phi_Gamma_val & phi_Gamma_det;

phi_T_feature_det :=
T &
(F | (lam_0_F1 & !lam_0_F10) | (lam_0_F10 & !lam_0_F1)) &
(F | (lam_1_F1 & !lam_1_F10) | (lam_1_F10 & !lam_1_F1));

phi_T_transitions := 
T & 
(lam_0_F1 =>
          (T &
          (F | (tau_0_0_1 &(T & !tau_0_0_H1_0 & !tau_0_0_H1_1)) | (T & (F | (tau_0_0_H1_0 & (T & !tau_0_0_H1_1 & !tau_0_0_1)) | (tau_0_0_H1_1 & (T & !tau_0_0_H1_0 & !tau_0_0_1))))) &
          (F | (tau_0_1_1 &(T & !tau_0_1_H1_0 & !tau_0_1_H1_1)) | (T & (F | (tau_0_1_H1_0 & (T & !tau_0_1_H1_1 & !tau_0_1_1)) | (tau_0_1_H1_1 & (T & !tau_0_1_H1_0 & !tau_0_1_1))))) &
          (F | (tau_0_2_1 &(T & !tau_0_2_H1_0 & !tau_0_2_H1_1)) | (T & (F | (tau_0_2_H1_0 & (T & !tau_0_2_H1_1 & !tau_0_2_1)) | (tau_0_2_H1_1 & (T & !tau_0_2_H1_0 & !tau_0_2_1))))) &
          (F | (tau_0_3_1 &(T & !tau_0_3_H1_0 & !tau_0_3_H1_1)) | (T & (F | (tau_0_3_H1_0 & (T & !tau_0_3_H1_1 & !tau_0_3_1)) | (tau_0_3_H1_1 & (T & !tau_0_3_H1_0 & !tau_0_3_1))))))) & 
(lam_0_F10 =>
          (T &
          (F | (tau_0_0_1 &(T & !tau_0_0_H1_0 & !tau_0_0_H1_1)) | (T & (F | (tau_0_0_H1_0 & (T & !tau_0_0_H1_1 & !tau_0_0_1)) | (tau_0_0_H1_1 & (T & !tau_0_0_H1_0 & !tau_0_0_1))))) &
          (F | (tau_0_1_1 &(T & !tau_0_1_H1_0 & !tau_0_1_H1_1)) | (T & (F | (tau_0_1_H1_0 & (T & !tau_0_1_H1_1 & !tau_0_1_1)) | (tau_0_1_H1_1 & (T & !tau_0_1_H1_0 & !tau_0_1_1))))) &
          (F | (tau_0_2_1 &(T & !tau_0_2_H1_0 & !tau_0_2_H1_1)) | (T & (F | (tau_0_2_H1_0 & (T & !tau_0_2_H1_1 & !tau_0_2_1)) | (tau_0_2_H1_1 & (T & !tau_0_2_H1_0 & !tau_0_2_1))))))) & 
(lam_1_F1 =>
          (T &
          (F | (T & (F | (tau_1_0_H1_0 & (T & !tau_1_0_H1_1)) | (tau_1_0_H1_1 & (T & !tau_1_0_H1_0))))) &
          (F | (T & (F | (tau_1_1_H1_0 & (T & !tau_1_1_H1_1)) | (tau_1_1_H1_1 & (T & !tau_1_1_H1_0))))) &
          (F | (T & (F | (tau_1_2_H1_0 & (T & !tau_1_2_H1_1)) | (tau_1_2_H1_1 & (T & !tau_1_2_H1_0))))) &
          (F | (T & (F | (tau_1_3_H1_0 & (T & !tau_1_3_H1_1)) | (tau_1_3_H1_1 & (T & !tau_1_3_H1_0))))))) & 
(lam_1_F10 =>
          (T &
          (F | (T & (F | (tau_1_0_H1_0 & (T & !tau_1_0_H1_1)) | (tau_1_0_H1_1 & (T & !tau_1_0_H1_0))))) &
          (F | (T & (F | (tau_1_1_H1_0 & (T & !tau_1_1_H1_1)) | (tau_1_1_H1_1 & (T & !tau_1_1_H1_0))))) &
          (F | (T & (F | (tau_1_2_H1_0 & (T & !tau_1_2_H1_1)) | (tau_1_2_H1_1 & (T & !tau_1_2_H1_0)))))));

phi_T_transitions_consistency :=
T &
(lam_0_F1 => (T)) &
(lam_0_F10 => (T & !tau_0_3_1 & !tau_0_3_H1_0 & !tau_0_3_H1_1)) &
(lam_1_F1 => (T)) &
(lam_1_F10 => (T & !tau_1_3_H1_0 & !tau_1_3_H1_1));

phi_T := phi_T_feature_det & phi_T_transitions & phi_T_transitions_consistency;

phi_sim_leaves :=
T &
(pi_H1_0 == (F | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0))) &
(pi_H1_1 == (F | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100)));

phi_sim_transition :=
T &
(pi_0 == (F | 
         (lam_0_F1 & (F | (T & F1_P18 & F10_P350) | (T & F1_P22 & F10_P409) | (T & F1_P12 & F10_P200) | (T & F1_N1 & F10_P39) | (T & F1_N1 & F10_P140) | (T & F1_N1 & F10_P240) | (T & F1_N1 & F10_P100) | (T & F1_N1 & F10_P200) | (T & F1_N1 & F10_P300) | (T & F1_N10 & F10_P30) | (T & F1_N10 & F10_P130) | (T & F1_N10 & F10_P229) | (T & F1_N7 & F10_P50) | (T & F1_N7 & F10_P150) | (T & F1_N7 & F10_P250) | (T & F1_N57 & F10_P270) | (T & F1_N57 & F10_P370) | (T & F1_N57 & F10_P470) | (T & F1_N37 & F10_P400) | (T & F1_N37 & F10_P500) | (T & F1_N37 & F10_P600) | (T & F1_N58 & F10_P140) | (T & F1_N58 & F10_P240) | (T & F1_N58 & F10_P340) | (T & F1_N82 & F10_P250) | (T & F1_N82 & F10_P350) | (T & F1_N82 & F10_P450) | (T & F1_P18 & F10_P250) | (T & F1_P18 & F10_P450) | (T & F1_N9 & F10_P30) | (T & F1_N9 & F10_P130) | (T & F1_N9 & F10_P229) | (T & F1_N52 & F10_P179) | (T & F1_N52 & F10_P280) | (T & F1_N52 & F10_P380) | (T & F1_N78 & F10_P309) | (T & F1_N78 & F10_P409) | (T & F1_N78 & F10_P509) | (T & F1_P22 & F10_P309) | (T & F1_P22 & F10_P509) | (T & F1_N88 & F10_P100) | (T & F1_N88 & F10_P200) | (T & F1_N88 & F10_P300) | (T & F1_P12 & F10_P100) | (T & F1_P12 & F10_P300) | (T & F1_N67 & F10_P60) | (T & F1_N67 & F10_P160) | (T & F1_N67 & F10_P260) | (T & F1_N50 & F10_P80) | (T & F1_N50 & F10_P180) | (T & F1_N50 & F10_P280) | (T & F1_N16 & F10_P80) | (T & F1_N16 & F10_P180) | (T & F1_N16 & F10_P280) | (T & F1_N10 & F10_P330) | (T & F1_N10 & F10_P430) | (T & F1_N2 & F10_P359) | (T & F1_N2 & F10_P459) | (T & F1_N2 & F10_P560) | (T & F1_N31 & F10_P220) | (T & F1_N31 & F10_P320) | (T & F1_N31 & F10_P420) | (T & F1_N47 & F10_P400) | (T & F1_N47 & F10_P500) | (T & F1_N47 & F10_P600)) & (T & (tau_0_0_1 => pi_1) & (tau_0_0_H1_0 => pi_H1_0) & (tau_0_0_H1_1 => pi_H1_1))) | 
         (lam_0_F1 & (F | (T & F1_P43 & F10_P370) | (T & F1_P42 & F10_P240) | (T & F1_P48 & F10_P280) | (T & F1_P33 & F10_P160) | (T & F1_P43 & F10_P270) | (T & F1_P43 & F10_P470) | (T & F1_P42 & F10_P140) | (T & F1_P42 & F10_P340) | (T & F1_P48 & F10_P179) | (T & F1_P48 & F10_P380) | (T & F1_P33 & F10_P60) | (T & F1_P33 & F10_P260)) & (T & (tau_0_1_1 => pi_1) & (tau_0_1_H1_0 => pi_H1_0) & (tau_0_1_H1_1 => pi_H1_1))) | 
         (lam_0_F1 & (F | (T & F1_P63 & F10_P500) | (T & F1_P50 & F10_P180) | (T & F1_P69 & F10_P320) | (T & F1_P53 & F10_P500) | (T & F1_P53 & F10_P290) | (T & F1_P63 & F10_P400) | (T & F1_P63 & F10_P600) | (T & F1_P50 & F10_P80) | (T & F1_P50 & F10_P280) | (T & F1_P69 & F10_P220) | (T & F1_P69 & F10_P420)) & (T & (tau_0_2_1 => pi_1) & (tau_0_2_H1_0 => pi_H1_0) & (tau_0_2_H1_1 => pi_H1_1))) | 
         (lam_0_F1 & (F | (T & F1_P99 & F10_P140) | (T & F1_P99 & F10_P200) | (T & F1_P89 & F10_P130) | (T & F1_P92 & F10_P150) | (T & F1_P90 & F10_P130) | (T & F1_P84 & F10_P180) | (T & F1_P89 & F10_P330) | (T & F1_P98 & F10_P459) | (T & F1_P99 & F10_P39) | (T & F1_P99 & F10_P240) | (T & F1_P199 & F10_P39) | (T & F1_P199 & F10_P140) | (T & F1_P199 & F10_P240) | (T & F1_P99 & F10_P100) | (T & F1_P99 & F10_P300) | (T & F1_P199 & F10_P100) | (T & F1_P199 & F10_P200) | (T & F1_P199 & F10_P300) | (T & F1_P89 & F10_P30) | (T & F1_P89 & F10_P229) | (T & F1_P189 & F10_P30) | (T & F1_P189 & F10_P130) | (T & F1_P189 & F10_P229) | (T & F1_P92 & F10_P50) | (T & F1_P92 & F10_P250) | (T & F1_P192 & F10_P50) | (T & F1_P192 & F10_P150) | (T & F1_P192 & F10_P250) | (T & F1_P143 & F10_P270) | (T & F1_P143 & F10_P370) | (T & F1_P143 & F10_P470) | (T & F1_P163 & F10_P400) | (T & F1_P163 & F10_P500) | (T & F1_P163 & F10_P600) | (T & F1_P142 & F10_P140) | (T & F1_P142 & F10_P240) | (T & F1_P142 & F10_P340) | (T & F1_P118 & F10_P250) | (T & F1_P118 & F10_P350) | (T & F1_P118 & F10_P450) | (T & F1_P90 & F10_P30) | (T & F1_P90 & F10_P229) | (T & F1_P190 & F10_P30) | (T & F1_P190 & F10_P130) | (T & F1_P190 & F10_P229) | (T & F1_P148 & F10_P179) | (T & F1_P148 & F10_P280) | (T & F1_P148 & F10_P380) | (T & F1_P122 & F10_P309) | (T & F1_P122 & F10_P409) | (T & F1_P122 & F10_P509) | (T & F1_P112 & F10_P100) | (T & F1_P112 & F10_P200) | (T & F1_P112 & F10_P300) | (T & F1_P133 & F10_P60) | (T & F1_P133 & F10_P160) | (T & F1_P133 & F10_P260) | (T & F1_P150 & F10_P80) | (T & F1_P150 & F10_P180) | (T & F1_P150 & F10_P280) | (T & F1_P84 & F10_P80) | (T & F1_P84 & F10_P280) | (T & F1_P184 & F10_P80) | (T & F1_P184 & F10_P180) | (T & F1_P184 & F10_P280) | (T & F1_P89 & F10_P430) | (T & F1_P189 & F10_P330) | (T & F1_P189 & F10_P430) | (T & F1_P98 & F10_P359) | (T & F1_P98 & F10_P560) | (T & F1_P198 & F10_P359) | (T & F1_P198 & F10_P459) | (T & F1_P198 & F10_P560) | (T & F1_P169 & F10_P220) | (T & F1_P169 & F10_P320) | (T & F1_P169 & F10_P420)) & (T & (tau_0_3_1 => pi_1) & (tau_0_3_H1_0 => pi_H1_0) & (tau_0_3_H1_1 => pi_H1_1))) | 
         (lam_0_F10 & (F | (T & F1_P99 & F10_P140) | (T & F1_P89 & F10_P130) | (T & F1_P92 & F10_P150) | (T & F1_P90 & F10_P130) | (T & F1_P33 & F10_P160) | (T & F1_P50 & F10_P180) | (T & F1_P84 & F10_P180) | (T & F1_N1 & F10_P39) | (T & F1_N1 & F10_P140) | (T & F1_P99 & F10_P39) | (T & F1_P199 & F10_P39) | (T & F1_P199 & F10_P140) | (T & F1_N1 & F10_P100) | (T & F1_P99 & F10_P100) | (T & F1_P199 & F10_P100) | (T & F1_N10 & F10_P30) | (T & F1_N10 & F10_P130) | (T & F1_P89 & F10_P30) | (T & F1_P189 & F10_P30) | (T & F1_P189 & F10_P130) | (T & F1_N7 & F10_P50) | (T & F1_N7 & F10_P150) | (T & F1_P92 & F10_P50) | (T & F1_P192 & F10_P50) | (T & F1_P192 & F10_P150) | (T & F1_N58 & F10_P140) | (T & F1_P42 & F10_P140) | (T & F1_P142 & F10_P140) | (T & F1_N9 & F10_P30) | (T & F1_N9 & F10_P130) | (T & F1_P90 & F10_P30) | (T & F1_P190 & F10_P30) | (T & F1_P190 & F10_P130) | (T & F1_N52 & F10_P179) | (T & F1_P48 & F10_P179) | (T & F1_P148 & F10_P179) | (T & F1_N88 & F10_P100) | (T & F1_P12 & F10_P100) | (T & F1_P112 & F10_P100) | (T & F1_N67 & F10_P60) | (T & F1_N67 & F10_P160) | (T & F1_P33 & F10_P60) | (T & F1_P133 & F10_P60) | (T & F1_P133 & F10_P160) | (T & F1_N50 & F10_P80) | (T & F1_N50 & F10_P180) | (T & F1_P50 & F10_P80) | (T & F1_P150 & F10_P80) | (T & F1_P150 & F10_P180) | (T & F1_N16 & F10_P80) | (T & F1_N16 & F10_P180) | (T & F1_P84 & F10_P80) | (T & F1_P184 & F10_P80) | (T & F1_P184 & F10_P180)) & (T & (tau_0_0_1 => pi_1) & (tau_0_0_H1_0 => pi_H1_0) & (tau_0_0_H1_1 => pi_H1_1))) | 
         (lam_0_F10 & (F | (T & F1_P99 & F10_P200) | (T & F1_P42 & F10_P240) | (T & F1_P48 & F10_P280) | (T & F1_P12 & F10_P200) | (T & F1_P53 & F10_P290) | (T & F1_N1 & F10_P240) | (T & F1_P99 & F10_P240) | (T & F1_P199 & F10_P240) | (T & F1_N1 & F10_P200) | (T & F1_P199 & F10_P200) | (T & F1_N10 & F10_P229) | (T & F1_P89 & F10_P229) | (T & F1_P189 & F10_P229) | (T & F1_N7 & F10_P250) | (T & F1_P92 & F10_P250) | (T & F1_P192 & F10_P250) | (T & F1_N57 & F10_P270) | (T & F1_P43 & F10_P270) | (T & F1_P143 & F10_P270) | (T & F1_N58 & F10_P240) | (T & F1_P142 & F10_P240) | (T & F1_N82 & F10_P250) | (T & F1_P18 & F10_P250) | (T & F1_P118 & F10_P250) | (T & F1_N9 & F10_P229) | (T & F1_P90 & F10_P229) | (T & F1_P190 & F10_P229) | (T & F1_N52 & F10_P280) | (T & F1_P148 & F10_P280) | (T & F1_N88 & F10_P200) | (T & F1_P112 & F10_P200) | (T & F1_N67 & F10_P260) | (T & F1_P33 & F10_P260) | (T & F1_P133 & F10_P260) | (T & F1_N50 & F10_P280) | (T & F1_P50 & F10_P280) | (T & F1_P150 & F10_P280) | (T & F1_N16 & F10_P280) | (T & F1_P84 & F10_P280) | (T & F1_P184 & F10_P280) | (T & F1_N31 & F10_P220) | (T & F1_P69 & F10_P220) | (T & F1_P169 & F10_P220)) & (T & (tau_0_1_1 => pi_1) & (tau_0_1_H1_0 => pi_H1_0) & (tau_0_1_H1_1 => pi_H1_1))) | 
         (lam_0_F10 & (F | (T & F1_P43 & F10_P370) | (T & F1_P63 & F10_P500) | (T & F1_P18 & F10_P350) | (T & F1_P22 & F10_P409) | (T & F1_P89 & F10_P330) | (T & F1_P98 & F10_P459) | (T & F1_P69 & F10_P320) | (T & F1_P53 & F10_P500) | (T & F1_N1 & F10_P300) | (T & F1_P99 & F10_P300) | (T & F1_P199 & F10_P300) | (T & F1_N57 & F10_P370) | (T & F1_N57 & F10_P470) | (T & F1_P43 & F10_P470) | (T & F1_P143 & F10_P370) | (T & F1_P143 & F10_P470) | (T & F1_N37 & F10_P400) | (T & F1_N37 & F10_P500) | (T & F1_N37 & F10_P600) | (T & F1_P63 & F10_P400) | (T & F1_P63 & F10_P600) | (T & F1_P163 & F10_P400) | (T & F1_P163 & F10_P500) | (T & F1_P163 & F10_P600) | (T & F1_N58 & F10_P340) | (T & F1_P42 & F10_P340) | (T & F1_P142 & F10_P340) | (T & F1_N82 & F10_P350) | (T & F1_N82 & F10_P450) | (T & F1_P18 & F10_P450) | (T & F1_P118 & F10_P350) | (T & F1_P118 & F10_P450) | (T & F1_N52 & F10_P380) | (T & F1_P48 & F10_P380) | (T & F1_P148 & F10_P380) | (T & F1_N78 & F10_P309) | (T & F1_N78 & F10_P409) | (T & F1_N78 & F10_P509) | (T & F1_P22 & F10_P309) | (T & F1_P22 & F10_P509) | (T & F1_P122 & F10_P309) | (T & F1_P122 & F10_P409) | (T & F1_P122 & F10_P509) | (T & F1_N88 & F10_P300) | (T & F1_P12 & F10_P300) | (T & F1_P112 & F10_P300) | (T & F1_N10 & F10_P330) | (T & F1_N10 & F10_P430) | (T & F1_P89 & F10_P430) | (T & F1_P189 & F10_P330) | (T & F1_P189 & F10_P430) | (T & F1_N2 & F10_P359) | (T & F1_N2 & F10_P459) | (T & F1_N2 & F10_P560) | (T & F1_P98 & F10_P359) | (T & F1_P98 & F10_P560) | (T & F1_P198 & F10_P359) | (T & F1_P198 & F10_P459) | (T & F1_P198 & F10_P560) | (T & F1_N31 & F10_P320) | (T & F1_N31 & F10_P420) | (T & F1_P69 & F10_P420) | (T & F1_P169 & F10_P320) | (T & F1_P169 & F10_P420) | (T & F1_N47 & F10_P400) | (T & F1_N47 & F10_P500) | (T & F1_N47 & F10_P600)) & (T & (tau_0_2_1 => pi_1) & (tau_0_2_H1_0 => pi_H1_0) & (tau_0_2_H1_1 => pi_H1_1))))) &
(pi_1 == (F | 
         (lam_1_F1 & (F | (T & F1_P18 & F10_P350) | (T & F1_P22 & F10_P409) | (T & F1_P12 & F10_P200) | (T & F1_N1 & F10_P39) | (T & F1_N1 & F10_P140) | (T & F1_N1 & F10_P240) | (T & F1_N1 & F10_P100) | (T & F1_N1 & F10_P200) | (T & F1_N1 & F10_P300) | (T & F1_N10 & F10_P30) | (T & F1_N10 & F10_P130) | (T & F1_N10 & F10_P229) | (T & F1_N7 & F10_P50) | (T & F1_N7 & F10_P150) | (T & F1_N7 & F10_P250) | (T & F1_N57 & F10_P270) | (T & F1_N57 & F10_P370) | (T & F1_N57 & F10_P470) | (T & F1_N37 & F10_P400) | (T & F1_N37 & F10_P500) | (T & F1_N37 & F10_P600) | (T & F1_N58 & F10_P140) | (T & F1_N58 & F10_P240) | (T & F1_N58 & F10_P340) | (T & F1_N82 & F10_P250) | (T & F1_N82 & F10_P350) | (T & F1_N82 & F10_P450) | (T & F1_P18 & F10_P250) | (T & F1_P18 & F10_P450) | (T & F1_N9 & F10_P30) | (T & F1_N9 & F10_P130) | (T & F1_N9 & F10_P229) | (T & F1_N52 & F10_P179) | (T & F1_N52 & F10_P280) | (T & F1_N52 & F10_P380) | (T & F1_N78 & F10_P309) | (T & F1_N78 & F10_P409) | (T & F1_N78 & F10_P509) | (T & F1_P22 & F10_P309) | (T & F1_P22 & F10_P509) | (T & F1_N88 & F10_P100) | (T & F1_N88 & F10_P200) | (T & F1_N88 & F10_P300) | (T & F1_P12 & F10_P100) | (T & F1_P12 & F10_P300) | (T & F1_N67 & F10_P60) | (T & F1_N67 & F10_P160) | (T & F1_N67 & F10_P260) | (T & F1_N50 & F10_P80) | (T & F1_N50 & F10_P180) | (T & F1_N50 & F10_P280) | (T & F1_N16 & F10_P80) | (T & F1_N16 & F10_P180) | (T & F1_N16 & F10_P280) | (T & F1_N10 & F10_P330) | (T & F1_N10 & F10_P430) | (T & F1_N2 & F10_P359) | (T & F1_N2 & F10_P459) | (T & F1_N2 & F10_P560) | (T & F1_N31 & F10_P220) | (T & F1_N31 & F10_P320) | (T & F1_N31 & F10_P420) | (T & F1_N47 & F10_P400) | (T & F1_N47 & F10_P500) | (T & F1_N47 & F10_P600)) & (T & (tau_1_0_H1_0 => pi_H1_0) & (tau_1_0_H1_1 => pi_H1_1))) | 
         (lam_1_F1 & (F | (T & F1_P43 & F10_P370) | (T & F1_P42 & F10_P240) | (T & F1_P48 & F10_P280) | (T & F1_P33 & F10_P160) | (T & F1_P43 & F10_P270) | (T & F1_P43 & F10_P470) | (T & F1_P42 & F10_P140) | (T & F1_P42 & F10_P340) | (T & F1_P48 & F10_P179) | (T & F1_P48 & F10_P380) | (T & F1_P33 & F10_P60) | (T & F1_P33 & F10_P260)) & (T & (tau_1_1_H1_0 => pi_H1_0) & (tau_1_1_H1_1 => pi_H1_1))) | 
         (lam_1_F1 & (F | (T & F1_P63 & F10_P500) | (T & F1_P50 & F10_P180) | (T & F1_P69 & F10_P320) | (T & F1_P53 & F10_P500) | (T & F1_P53 & F10_P290) | (T & F1_P63 & F10_P400) | (T & F1_P63 & F10_P600) | (T & F1_P50 & F10_P80) | (T & F1_P50 & F10_P280) | (T & F1_P69 & F10_P220) | (T & F1_P69 & F10_P420)) & (T & (tau_1_2_H1_0 => pi_H1_0) & (tau_1_2_H1_1 => pi_H1_1))) | 
         (lam_1_F1 & (F | (T & F1_P99 & F10_P140) | (T & F1_P99 & F10_P200) | (T & F1_P89 & F10_P130) | (T & F1_P92 & F10_P150) | (T & F1_P90 & F10_P130) | (T & F1_P84 & F10_P180) | (T & F1_P89 & F10_P330) | (T & F1_P98 & F10_P459) | (T & F1_P99 & F10_P39) | (T & F1_P99 & F10_P240) | (T & F1_P199 & F10_P39) | (T & F1_P199 & F10_P140) | (T & F1_P199 & F10_P240) | (T & F1_P99 & F10_P100) | (T & F1_P99 & F10_P300) | (T & F1_P199 & F10_P100) | (T & F1_P199 & F10_P200) | (T & F1_P199 & F10_P300) | (T & F1_P89 & F10_P30) | (T & F1_P89 & F10_P229) | (T & F1_P189 & F10_P30) | (T & F1_P189 & F10_P130) | (T & F1_P189 & F10_P229) | (T & F1_P92 & F10_P50) | (T & F1_P92 & F10_P250) | (T & F1_P192 & F10_P50) | (T & F1_P192 & F10_P150) | (T & F1_P192 & F10_P250) | (T & F1_P143 & F10_P270) | (T & F1_P143 & F10_P370) | (T & F1_P143 & F10_P470) | (T & F1_P163 & F10_P400) | (T & F1_P163 & F10_P500) | (T & F1_P163 & F10_P600) | (T & F1_P142 & F10_P140) | (T & F1_P142 & F10_P240) | (T & F1_P142 & F10_P340) | (T & F1_P118 & F10_P250) | (T & F1_P118 & F10_P350) | (T & F1_P118 & F10_P450) | (T & F1_P90 & F10_P30) | (T & F1_P90 & F10_P229) | (T & F1_P190 & F10_P30) | (T & F1_P190 & F10_P130) | (T & F1_P190 & F10_P229) | (T & F1_P148 & F10_P179) | (T & F1_P148 & F10_P280) | (T & F1_P148 & F10_P380) | (T & F1_P122 & F10_P309) | (T & F1_P122 & F10_P409) | (T & F1_P122 & F10_P509) | (T & F1_P112 & F10_P100) | (T & F1_P112 & F10_P200) | (T & F1_P112 & F10_P300) | (T & F1_P133 & F10_P60) | (T & F1_P133 & F10_P160) | (T & F1_P133 & F10_P260) | (T & F1_P150 & F10_P80) | (T & F1_P150 & F10_P180) | (T & F1_P150 & F10_P280) | (T & F1_P84 & F10_P80) | (T & F1_P84 & F10_P280) | (T & F1_P184 & F10_P80) | (T & F1_P184 & F10_P180) | (T & F1_P184 & F10_P280) | (T & F1_P89 & F10_P430) | (T & F1_P189 & F10_P330) | (T & F1_P189 & F10_P430) | (T & F1_P98 & F10_P359) | (T & F1_P98 & F10_P560) | (T & F1_P198 & F10_P359) | (T & F1_P198 & F10_P459) | (T & F1_P198 & F10_P560) | (T & F1_P169 & F10_P220) | (T & F1_P169 & F10_P320) | (T & F1_P169 & F10_P420)) & (T & (tau_1_3_H1_0 => pi_H1_0) & (tau_1_3_H1_1 => pi_H1_1))) | 
         (lam_1_F10 & (F | (T & F1_P99 & F10_P140) | (T & F1_P89 & F10_P130) | (T & F1_P92 & F10_P150) | (T & F1_P90 & F10_P130) | (T & F1_P33 & F10_P160) | (T & F1_P50 & F10_P180) | (T & F1_P84 & F10_P180) | (T & F1_N1 & F10_P39) | (T & F1_N1 & F10_P140) | (T & F1_P99 & F10_P39) | (T & F1_P199 & F10_P39) | (T & F1_P199 & F10_P140) | (T & F1_N1 & F10_P100) | (T & F1_P99 & F10_P100) | (T & F1_P199 & F10_P100) | (T & F1_N10 & F10_P30) | (T & F1_N10 & F10_P130) | (T & F1_P89 & F10_P30) | (T & F1_P189 & F10_P30) | (T & F1_P189 & F10_P130) | (T & F1_N7 & F10_P50) | (T & F1_N7 & F10_P150) | (T & F1_P92 & F10_P50) | (T & F1_P192 & F10_P50) | (T & F1_P192 & F10_P150) | (T & F1_N58 & F10_P140) | (T & F1_P42 & F10_P140) | (T & F1_P142 & F10_P140) | (T & F1_N9 & F10_P30) | (T & F1_N9 & F10_P130) | (T & F1_P90 & F10_P30) | (T & F1_P190 & F10_P30) | (T & F1_P190 & F10_P130) | (T & F1_N52 & F10_P179) | (T & F1_P48 & F10_P179) | (T & F1_P148 & F10_P179) | (T & F1_N88 & F10_P100) | (T & F1_P12 & F10_P100) | (T & F1_P112 & F10_P100) | (T & F1_N67 & F10_P60) | (T & F1_N67 & F10_P160) | (T & F1_P33 & F10_P60) | (T & F1_P133 & F10_P60) | (T & F1_P133 & F10_P160) | (T & F1_N50 & F10_P80) | (T & F1_N50 & F10_P180) | (T & F1_P50 & F10_P80) | (T & F1_P150 & F10_P80) | (T & F1_P150 & F10_P180) | (T & F1_N16 & F10_P80) | (T & F1_N16 & F10_P180) | (T & F1_P84 & F10_P80) | (T & F1_P184 & F10_P80) | (T & F1_P184 & F10_P180)) & (T & (tau_1_0_H1_0 => pi_H1_0) & (tau_1_0_H1_1 => pi_H1_1))) | 
         (lam_1_F10 & (F | (T & F1_P99 & F10_P200) | (T & F1_P42 & F10_P240) | (T & F1_P48 & F10_P280) | (T & F1_P12 & F10_P200) | (T & F1_P53 & F10_P290) | (T & F1_N1 & F10_P240) | (T & F1_P99 & F10_P240) | (T & F1_P199 & F10_P240) | (T & F1_N1 & F10_P200) | (T & F1_P199 & F10_P200) | (T & F1_N10 & F10_P229) | (T & F1_P89 & F10_P229) | (T & F1_P189 & F10_P229) | (T & F1_N7 & F10_P250) | (T & F1_P92 & F10_P250) | (T & F1_P192 & F10_P250) | (T & F1_N57 & F10_P270) | (T & F1_P43 & F10_P270) | (T & F1_P143 & F10_P270) | (T & F1_N58 & F10_P240) | (T & F1_P142 & F10_P240) | (T & F1_N82 & F10_P250) | (T & F1_P18 & F10_P250) | (T & F1_P118 & F10_P250) | (T & F1_N9 & F10_P229) | (T & F1_P90 & F10_P229) | (T & F1_P190 & F10_P229) | (T & F1_N52 & F10_P280) | (T & F1_P148 & F10_P280) | (T & F1_N88 & F10_P200) | (T & F1_P112 & F10_P200) | (T & F1_N67 & F10_P260) | (T & F1_P33 & F10_P260) | (T & F1_P133 & F10_P260) | (T & F1_N50 & F10_P280) | (T & F1_P50 & F10_P280) | (T & F1_P150 & F10_P280) | (T & F1_N16 & F10_P280) | (T & F1_P84 & F10_P280) | (T & F1_P184 & F10_P280) | (T & F1_N31 & F10_P220) | (T & F1_P69 & F10_P220) | (T & F1_P169 & F10_P220)) & (T & (tau_1_1_H1_0 => pi_H1_0) & (tau_1_1_H1_1 => pi_H1_1))) | 
         (lam_1_F10 & (F | (T & F1_P43 & F10_P370) | (T & F1_P63 & F10_P500) | (T & F1_P18 & F10_P350) | (T & F1_P22 & F10_P409) | (T & F1_P89 & F10_P330) | (T & F1_P98 & F10_P459) | (T & F1_P69 & F10_P320) | (T & F1_P53 & F10_P500) | (T & F1_N1 & F10_P300) | (T & F1_P99 & F10_P300) | (T & F1_P199 & F10_P300) | (T & F1_N57 & F10_P370) | (T & F1_N57 & F10_P470) | (T & F1_P43 & F10_P470) | (T & F1_P143 & F10_P370) | (T & F1_P143 & F10_P470) | (T & F1_N37 & F10_P400) | (T & F1_N37 & F10_P500) | (T & F1_N37 & F10_P600) | (T & F1_P63 & F10_P400) | (T & F1_P63 & F10_P600) | (T & F1_P163 & F10_P400) | (T & F1_P163 & F10_P500) | (T & F1_P163 & F10_P600) | (T & F1_N58 & F10_P340) | (T & F1_P42 & F10_P340) | (T & F1_P142 & F10_P340) | (T & F1_N82 & F10_P350) | (T & F1_N82 & F10_P450) | (T & F1_P18 & F10_P450) | (T & F1_P118 & F10_P350) | (T & F1_P118 & F10_P450) | (T & F1_N52 & F10_P380) | (T & F1_P48 & F10_P380) | (T & F1_P148 & F10_P380) | (T & F1_N78 & F10_P309) | (T & F1_N78 & F10_P409) | (T & F1_N78 & F10_P509) | (T & F1_P22 & F10_P309) | (T & F1_P22 & F10_P509) | (T & F1_P122 & F10_P309) | (T & F1_P122 & F10_P409) | (T & F1_P122 & F10_P509) | (T & F1_N88 & F10_P300) | (T & F1_P12 & F10_P300) | (T & F1_P112 & F10_P300) | (T & F1_N10 & F10_P330) | (T & F1_N10 & F10_P430) | (T & F1_P89 & F10_P430) | (T & F1_P189 & F10_P330) | (T & F1_P189 & F10_P430) | (T & F1_N2 & F10_P359) | (T & F1_N2 & F10_P459) | (T & F1_N2 & F10_P560) | (T & F1_P98 & F10_P359) | (T & F1_P98 & F10_P560) | (T & F1_P198 & F10_P359) | (T & F1_P198 & F10_P459) | (T & F1_P198 & F10_P560) | (T & F1_N31 & F10_P320) | (T & F1_N31 & F10_P420) | (T & F1_P69 & F10_P420) | (T & F1_P169 & F10_P320) | (T & F1_P169 & F10_P420) | (T & F1_N47 & F10_P400) | (T & F1_N47 & F10_P500) | (T & F1_N47 & F10_P600)) & (T & (tau_1_2_H1_0 => pi_H1_0) & (tau_1_2_H1_1 => pi_H1_1)))));

phi_sim := pi_0 & phi_sim_leaves & phi_sim_transition;

FORMULA := phi_Gamma & phi_T & phi_sim;
ASSIGN FORMULA;