BC1.1
phi_Gamma_val := 
F|
( T & F1_P15 & F10_P240 & H1_P0)|
( T & F1_P24 & F10_P260 & H1_P0)|
( T & F1_P87 & F10_P170 & H1_P100)|
( T & F1_P35 & F10_P190 & H1_P0)|
( T & F1_P19 & F10_P459 & H1_P100)|
( T & F1_P69 & F10_P420 & H1_P100)|
( T & F1_P45 & F10_P280 & H1_P100)|
( T & F1_P31 & F10_P280 & H1_P100)|
( T & F1_P62 & F10_P150 & H1_P100)|
( T & F1_P56 & F10_P470 & H1_P100)|
( T & F1_P18 & F10_P450 & H1_P100)|
( T & F1_P64 & F10_P490 & H1_P100)|
( T & F1_P30 & F10_P229 & H1_P0)|
( T & F1_P72 & F10_P229 & H1_P100)|
( T & F1_P40 & F10_P370 & H1_P100)|
( T & F1_P17 & F10_P180 & H1_P0)|
( T & F1_P93 & F10_P170 & H1_P0)|
( T & F1_P48 & F10_P229 & H1_P100)|
( T & F1_P32 & F10_P360 & H1_P100)|
( T & F1_P36 & F10_P250 & H1_P100)|
( T & F1_N185 & F10_P39 & H1_P0)|
( T & F1_N185 & F10_P140 & H1_P0)|
( T & F1_N185 & F10_P240 & H1_P0)|
( T & F1_N185 & F10_P340 & H1_P0)|
( T & F1_N185 & F10_P440 & H1_P0)|
( T & F1_N85 & F10_P39 & H1_P0)|
( T & F1_N85 & F10_P140 & H1_P0)|
( T & F1_N85 & F10_P240 & H1_P0)|
( T & F1_N85 & F10_P340 & H1_P0)|
( T & F1_N85 & F10_P440 & H1_P0)|
( T & F1_P15 & F10_P39 & H1_P0)|
( T & F1_P15 & F10_P140 & H1_P0)|
( T & F1_P15 & F10_P340 & H1_P100)|
( T & F1_P15 & F10_P440 & H1_P100)|
( T & F1_P114 & F10_P39 & H1_P0)|
( T & F1_P114 & F10_P140 & H1_P0)|
( T & F1_P114 & F10_P240 & H1_P100)|
( T & F1_P114 & F10_P340 & H1_P100)|
( T & F1_P114 & F10_P440 & H1_P100)|
( T & F1_P215 & F10_P39 & H1_P0)|
( T & F1_P215 & F10_P140 & H1_P0)|
( T & F1_P215 & F10_P240 & H1_P0)|
( T & F1_P215 & F10_P340 & H1_P0)|
( T & F1_P215 & F10_P440 & H1_P100)|
( T & F1_N176 & F10_P60 & H1_P0)|
( T & F1_N176 & F10_P160 & H1_P0)|
( T & F1_N176 & F10_P260 & H1_P0)|
( T & F1_N176 & F10_P360 & H1_P0)|
( T & F1_N176 & F10_P459 & H1_P0)|
( T & F1_N76 & F10_P60 & H1_P0)|
( T & F1_N76 & F10_P160 & H1_P0)|
( T & F1_N76 & F10_P260 & H1_P0)|
( T & F1_N76 & F10_P360 & H1_P0)|
( T & F1_N76 & F10_P459 & H1_P0)|
( T & F1_P24 & F10_P60 & H1_P0)|
( T & F1_P24 & F10_P160 & H1_P0)|
( T & F1_P24 & F10_P360 & H1_P100)|
( T & F1_P24 & F10_P459 & H1_P100)|
( T & F1_P124 & F10_P60 & H1_P0)|
( T & F1_P124 & F10_P160 & H1_P0)|
( T & F1_P124 & F10_P260 & H1_P100)|
( T & F1_P124 & F10_P360 & H1_P100)|
( T & F1_P124 & F10_P459 & H1_P100)|
( T & F1_P224 & F10_P60 & H1_P0)|
( T & F1_P224 & F10_P160 & H1_P0)|
( T & F1_P224 & F10_P260 & H1_P0)|
( T & F1_P224 & F10_P360 & H1_P100)|
( T & F1_P224 & F10_P459 & H1_P100)|
( T & F1_N112 & F10_N30 & H1_P0)|
( T & F1_N112 & F10_P70 & H1_P0)|
( T & F1_N112 & F10_P170 & H1_P0)|
( T & F1_N112 & F10_P270 & H1_P0)|
( T & F1_N112 & F10_P370 & H1_P0)|
( T & F1_N13 & F10_N30 & H1_P0)|
( T & F1_N13 & F10_P70 & H1_P0)|
( T & F1_N13 & F10_P170 & H1_P0)|
( T & F1_N13 & F10_P270 & H1_P0)|
( T & F1_N13 & F10_P370 & H1_P0)|
( T & F1_P87 & F10_N30 & H1_P0)|
( T & F1_P87 & F10_P70 & H1_P0)|
( T & F1_P87 & F10_P270 & H1_P100)|
( T & F1_P87 & F10_P370 & H1_P100)|
( T & F1_P187 & F10_N30 & H1_P0)|
( T & F1_P187 & F10_P70 & H1_P0)|
( T & F1_P187 & F10_P170 & H1_P0)|
( T & F1_P187 & F10_P270 & H1_P0)|
( T & F1_P187 & F10_P370 & H1_P100)|
( T & F1_P287 & F10_N30 & H1_P0)|
( T & F1_P287 & F10_P70 & H1_P0)|
( T & F1_P287 & F10_P170 & H1_P0)|
( T & F1_P287 & F10_P270 & H1_P0)|
( T & F1_P287 & F10_P370 & H1_P0)|
( T & F1_N165 & F10_N10 & H1_P0)|
( T & F1_N165 & F10_P89 & H1_P0)|
( T & F1_N165 & F10_P190 & H1_P0)|
( T & F1_N165 & F10_P290 & H1_P0)|
( T & F1_N165 & F10_P390 & H1_P0)|
( T & F1_N65 & F10_N10 & H1_P0)|
( T & F1_N65 & F10_P89 & H1_P0)|
( T & F1_N65 & F10_P190 & H1_P0)|
( T & F1_N65 & F10_P290 & H1_P0)|
( T & F1_N65 & F10_P390 & H1_P0)|
( T & F1_P35 & F10_N10 & H1_P0)|
( T & F1_P35 & F10_P89 & H1_P0)|
( T & F1_P35 & F10_P290 & H1_P100)|
( T & F1_P35 & F10_P390 & H1_P100)|
( T & F1_P135 & F10_N10 & H1_P0)|
( T & F1_P135 & F10_P89 & H1_P0)|
( T & F1_P135 & F10_P190 & H1_P0)|
( T & F1_P135 & F10_P290 & H1_P100)|
( T & F1_P135 & F10_P390 & H1_P100)|
( T & F1_P235 & F10_N10 & H1_P0)|
( T & F1_P235 & F10_P89 & H1_P0)|
( T & F1_P235 & F10_P190 & H1_P0)|
( T & F1_P235 & F10_P290 & H1_P0)|
( T & F1_P235 & F10_P390 & H1_P100)|
( T & F1_N181 & F10_P259 & H1_P0)|
( T & F1_N181 & F10_P359 & H1_P0)|
( T & F1_N181 & F10_P459 & H1_P0)|
( T & F1_N181 & F10_P560 & H1_P0)|
( T & F1_N181 & F10_P660 & H1_P0)|
( T & F1_N81 & F10_P259 & H1_P0)|
( T & F1_N81 & F10_P359 & H1_P0)|
( T & F1_N81 & F10_P459 & H1_P0)|
( T & F1_N81 & F10_P560 & H1_P0)|
( T & F1_N81 & F10_P660 & H1_P0)|
( T & F1_P19 & F10_P259 & H1_P0)|
( T & F1_P19 & F10_P359 & H1_P100)|
( T & F1_P19 & F10_P560 & H1_P100)|
( T & F1_P19 & F10_P660 & H1_P100)|
( T & F1_P119 & F10_P259 & H1_P100)|
( T & F1_P119 & F10_P359 & H1_P100)|
( T & F1_P119 & F10_P459 & H1_P100)|
( T & F1_P119 & F10_P560 & H1_P100)|
( T & F1_P119 & F10_P660 & H1_P100)|
( T & F1_P219 & F10_P259 & H1_P0)|
( T & F1_P219 & F10_P359 & H1_P100)|
( T & F1_P219 & F10_P459 & H1_P100)|
( T & F1_P219 & F10_P560 & H1_P100)|
( T & F1_P219 & F10_P660 & H1_P100)|
( T & F1_N131 & F10_P220 & H1_P0)|
( T & F1_N131 & F10_P320 & H1_P0)|
( T & F1_N131 & F10_P420 & H1_P0)|
( T & F1_N131 & F10_P520 & H1_P0)|
( T & F1_N131 & F10_P620 & H1_P0)|
( T & F1_N31 & F10_P220 & H1_P0)|
( T & F1_N31 & F10_P320 & H1_P0)|
( T & F1_N31 & F10_P420 & H1_P0)|
( T & F1_N31 & F10_P520 & H1_P0)|
( T & F1_N31 & F10_P620 & H1_P100)|
( T & F1_P69 & F10_P220 & H1_P100)|
( T & F1_P69 & F10_P320 & H1_P100)|
( T & F1_P69 & F10_P520 & H1_P100)|
( T & F1_P69 & F10_P620 & H1_P100)|
( T & F1_P169 & F10_P220 & H1_P0)|
( T & F1_P169 & F10_P320 & H1_P100)|
( T & F1_P169 & F10_P420 & H1_P100)|
( T & F1_P169 & F10_P520 & H1_P100)|
( T & F1_P169 & F10_P620 & H1_P100)|
( T & F1_P269 & F10_P220 & H1_P0)|
( T & F1_P269 & F10_P320 & H1_P0)|
( T & F1_P269 & F10_P420 & H1_P0)|
( T & F1_P269 & F10_P520 & H1_P100)|
( T & F1_P269 & F10_P620 & H1_P100);

phi_Gamma_det := 
T &
(T & (F1_P15 => (T & !F1_P24 & !F1_P87 & !F1_P35 & !F1_P19 & !F1_P69 & !F1_P45 & !F1_P31 & !F1_P62 & !F1_P56 & !F1_P18 & !F1_P64 & !F1_P30 & !F1_P72 & !F1_P40 & !F1_P17 & !F1_P93 & !F1_P48 & !F1_P32 & !F1_P36 & !F1_N185 & !F1_N85 & !F1_P114 & !F1_P215 & !F1_N176 & !F1_N76 & !F1_P124 & !F1_P224 & !F1_N112 & !F1_N13 & !F1_P187 & !F1_P287 & !F1_N165 & !F1_N65 & !F1_P135 & !F1_P235 & !F1_N181 & !F1_N81 & !F1_P119 & !F1_P219 & !F1_N131 & !F1_N31 & !F1_P169 & !F1_P269)) & (F1_P24 => (T & !F1_P87 & !F1_P35 & !F1_P19 & !F1_P69 & !F1_P45 & !F1_P31 & !F1_P62 & !F1_P56 & !F1_P18 & !F1_P64 & !F1_P30 & !F1_P72 & !F1_P40 & !F1_P17 & !F1_P93 & !F1_P48 & !F1_P32 & !F1_P36 & !F1_N185 & !F1_N85 & !F1_P114 & !F1_P215 & !F1_N176 & !F1_N76 & !F1_P124 & !F1_P224 & !F1_N112 & !F1_N13 & !F1_P187 & !F1_P287 & !F1_N165 & !F1_N65 & !F1_P135 & !F1_P235 & !F1_N181 & !F1_N81 & !F1_P119 & !F1_P219 & !F1_N131 & !F1_N31 & !F1_P169 & !F1_P269)) & (F1_P87 => (T & !F1_P35 & !F1_P19 & !F1_P69 & !F1_P45 & !F1_P31 & !F1_P62 & !F1_P56 & !F1_P18 & !F1_P64 & !F1_P30 & !F1_P72 & !F1_P40 & !F1_P17 & !F1_P93 & !F1_P48 & !F1_P32 & !F1_P36 & !F1_N185 & !F1_N85 & !F1_P114 & !F1_P215 & !F1_N176 & !F1_N76 & !F1_P124 & !F1_P224 & !F1_N112 & !F1_N13 & !F1_P187 & !F1_P287 & !F1_N165 & !F1_N65 & !F1_P135 & !F1_P235 & !F1_N181 & !F1_N81 & !F1_P119 & !F1_P219 & !F1_N131 & !F1_N31 & !F1_P169 & !F1_P269)) & (F1_P35 => (T & !F1_P19 & !F1_P69 & !F1_P45 & !F1_P31 & !F1_P62 & !F1_P56 & !F1_P18 & !F1_P64 & !F1_P30 & !F1_P72 & !F1_P40 & !F1_P17 & !F1_P93 & !F1_P48 & !F1_P32 & !F1_P36 & !F1_N185 & !F1_N85 & !F1_P114 & !F1_P215 & !F1_N176 & !F1_N76 & !F1_P124 & !F1_P224 & !F1_N112 & !F1_N13 & !F1_P187 & !F1_P287 & !F1_N165 & !F1_N65 & !F1_P135 & !F1_P235 & !F1_N181 & !F1_N81 & !F1_P119 & !F1_P219 & !F1_N131 & !F1_N31 & !F1_P169 & !F1_P269)) & (F1_P19 => (T & !F1_P69 & !F1_P45 & !F1_P31 & !F1_P62 & !F1_P56 & !F1_P18 & !F1_P64 & !F1_P30 & !F1_P72 & !F1_P40 & !F1_P17 & !F1_P93 & !F1_P48 & !F1_P32 & !F1_P36 & !F1_N185 & !F1_N85 & !F1_P114 & !F1_P215 & !F1_N176 & !F1_N76 & !F1_P124 & !F1_P224 & !F1_N112 & !F1_N13 & !F1_P187 & !F1_P287 & !F1_N165 & !F1_N65 & !F1_P135 & !F1_P235 & !F1_N181 & !F1_N81 & !F1_P119 & !F1_P219 & !F1_N131 & !F1_N31 & !F1_P169 & !F1_P269)) & (F1_P69 => (T & !F1_P45 & !F1_P31 & !F1_P62 & !F1_P56 & !F1_P18 & !F1_P64 & !F1_P30 & !F1_P72 & !F1_P40 & !F1_P17 & !F1_P93 & !F1_P48 & !F1_P32 & !F1_P36 & !F1_N185 & !F1_N85 & !F1_P114 & !F1_P215 & !F1_N176 & !F1_N76 & !F1_P124 & !F1_P224 & !F1_N112 & !F1_N13 & !F1_P187 & !F1_P287 & !F1_N165 & !F1_N65 & !F1_P135 & !F1_P235 & !F1_N181 & !F1_N81 & !F1_P119 & !F1_P219 & !F1_N131 & !F1_N31 & !F1_P169 & !F1_P269)) & (F1_P45 => (T & !F1_P31 & !F1_P62 & !F1_P56 & !F1_P18 & !F1_P64 & !F1_P30 & !F1_P72 & !F1_P40 & !F1_P17 & !F1_P93 & !F1_P48 & !F1_P32 & !F1_P36 & !F1_N185 & !F1_N85 & !F1_P114 & !F1_P215 & !F1_N176 & !F1_N76 & !F1_P124 & !F1_P224 & !F1_N112 & !F1_N13 & !F1_P187 & !F1_P287 & !F1_N165 & !F1_N65 & !F1_P135 & !F1_P235 & !F1_N181 & !F1_N81 & !F1_P119 & !F1_P219 & !F1_N131 & !F1_N31 & !F1_P169 & !F1_P269)) & (F1_P31 => (T & !F1_P62 & !F1_P56 & !F1_P18 & !F1_P64 & !F1_P30 & !F1_P72 & !F1_P40 & !F1_P17 & !F1_P93 & !F1_P48 & !F1_P32 & !F1_P36 & !F1_N185 & !F1_N85 & !F1_P114 & !F1_P215 & !F1_N176 & !F1_N76 & !F1_P124 & !F1_P224 & !F1_N112 & !F1_N13 & !F1_P187 & !F1_P287 & !F1_N165 & !F1_N65 & !F1_P135 & !F1_P235 & !F1_N181 & !F1_N81 & !F1_P119 & !F1_P219 & !F1_N131 & !F1_N31 & !F1_P169 & !F1_P269)) & (F1_P62 => (T & !F1_P56 & !F1_P18 & !F1_P64 & !F1_P30 & !F1_P72 & !F1_P40 & !F1_P17 & !F1_P93 & !F1_P48 & !F1_P32 & !F1_P36 & !F1_N185 & !F1_N85 & !F1_P114 & !F1_P215 & !F1_N176 & !F1_N76 & !F1_P124 & !F1_P224 & !F1_N112 & !F1_N13 & !F1_P187 & !F1_P287 & !F1_N165 & !F1_N65 & !F1_P135 & !F1_P235 & !F1_N181 & !F1_N81 & !F1_P119 & !F1_P219 & !F1_N131 & !F1_N31 & !F1_P169 & !F1_P269)) & (F1_P56 => (T & !F1_P18 & !F1_P64 & !F1_P30 & !F1_P72 & !F1_P40 & !F1_P17 & !F1_P93 & !F1_P48 & !F1_P32 & !F1_P36 & !F1_N185 & !F1_N85 & !F1_P114 & !F1_P215 & !F1_N176 & !F1_N76 & !F1_P124 & !F1_P224 & !F1_N112 & !F1_N13 & !F1_P187 & !F1_P287 & !F1_N165 & !F1_N65 & !F1_P135 & !F1_P235 & !F1_N181 & !F1_N81 & !F1_P119 & !F1_P219 & !F1_N131 & !F1_N31 & !F1_P169 & !F1_P269)) & (F1_P18 => (T & !F1_P64 & !F1_P30 & !F1_P72 & !F1_P40 & !F1_P17 & !F1_P93 & !F1_P48 & !F1_P32 & !F1_P36 & !F1_N185 & !F1_N85 & !F1_P114 & !F1_P215 & !F1_N176 & !F1_N76 & !F1_P124 & !F1_P224 & !F1_N112 & !F1_N13 & !F1_P187 & !F1_P287 & !F1_N165 & !F1_N65 & !F1_P135 & !F1_P235 & !F1_N181 & !F1_N81 & !F1_P119 & !F1_P219 & !F1_N131 & !F1_N31 & !F1_P169 & !F1_P269)) & (F1_P64 => (T & !F1_P30 & !F1_P72 & !F1_P40 & !F1_P17 & !F1_P93 & !F1_P48 & !F1_P32 & !F1_P36 & !F1_N185 & !F1_N85 & !F1_P114 & !F1_P215 & !F1_N176 & !F1_N76 & !F1_P124 & !F1_P224 & !F1_N112 & !F1_N13 & !F1_P187 & !F1_P287 & !F1_N165 & !F1_N65 & !F1_P135 & !F1_P235 & !F1_N181 & !F1_N81 & !F1_P119 & !F1_P219 & !F1_N131 & !F1_N31 & !F1_P169 & !F1_P269)) & (F1_P30 => (T & !F1_P72 & !F1_P40 & !F1_P17 & !F1_P93 & !F1_P48 & !F1_P32 & !F1_P36 & !F1_N185 & !F1_N85 & !F1_P114 & !F1_P215 & !F1_N176 & !F1_N76 & !F1_P124 & !F1_P224 & !F1_N112 & !F1_N13 & !F1_P187 & !F1_P287 & !F1_N165 & !F1_N65 & !F1_P135 & !F1_P235 & !F1_N181 & !F1_N81 & !F1_P119 & !F1_P219 & !F1_N131 & !F1_N31 & !F1_P169 & !F1_P269)) & (F1_P72 => (T & !F1_P40 & !F1_P17 & !F1_P93 & !F1_P48 & !F1_P32 & !F1_P36 & !F1_N185 & !F1_N85 & !F1_P114 & !F1_P215 & !F1_N176 & !F1_N76 & !F1_P124 & !F1_P224 & !F1_N112 & !F1_N13 & !F1_P187 & !F1_P287 & !F1_N165 & !F1_N65 & !F1_P135 & !F1_P235 & !F1_N181 & !F1_N81 & !F1_P119 & !F1_P219 & !F1_N131 & !F1_N31 & !F1_P169 & !F1_P269)) & (F1_P40 => (T & !F1_P17 & !F1_P93 & !F1_P48 & !F1_P32 & !F1_P36 & !F1_N185 & !F1_N85 & !F1_P114 & !F1_P215 & !F1_N176 & !F1_N76 & !F1_P124 & !F1_P224 & !F1_N112 & !F1_N13 & !F1_P187 & !F1_P287 & !F1_N165 & !F1_N65 & !F1_P135 & !F1_P235 & !F1_N181 & !F1_N81 & !F1_P119 & !F1_P219 & !F1_N131 & !F1_N31 & !F1_P169 & !F1_P269)) & (F1_P17 => (T & !F1_P93 & !F1_P48 & !F1_P32 & !F1_P36 & !F1_N185 & !F1_N85 & !F1_P114 & !F1_P215 & !F1_N176 & !F1_N76 & !F1_P124 & !F1_P224 & !F1_N112 & !F1_N13 & !F1_P187 & !F1_P287 & !F1_N165 & !F1_N65 & !F1_P135 & !F1_P235 & !F1_N181 & !F1_N81 & !F1_P119 & !F1_P219 & !F1_N131 & !F1_N31 & !F1_P169 & !F1_P269)) & (F1_P93 => (T & !F1_P48 & !F1_P32 & !F1_P36 & !F1_N185 & !F1_N85 & !F1_P114 & !F1_P215 & !F1_N176 & !F1_N76 & !F1_P124 & !F1_P224 & !F1_N112 & !F1_N13 & !F1_P187 & !F1_P287 & !F1_N165 & !F1_N65 & !F1_P135 & !F1_P235 & !F1_N181 & !F1_N81 & !F1_P119 & !F1_P219 & !F1_N131 & !F1_N31 & !F1_P169 & !F1_P269)) & (F1_P48 => (T & !F1_P32 & !F1_P36 & !F1_N185 & !F1_N85 & !F1_P114 & !F1_P215 & !F1_N176 & !F1_N76 & !F1_P124 & !F1_P224 & !F1_N112 & !F1_N13 & !F1_P187 & !F1_P287 & !F1_N165 & !F1_N65 & !F1_P135 & !F1_P235 & !F1_N181 & !F1_N81 & !F1_P119 & !F1_P219 & !F1_N131 & !F1_N31 & !F1_P169 & !F1_P269)) & (F1_P32 => (T & !F1_P36 & !F1_N185 & !F1_N85 & !F1_P114 & !F1_P215 & !F1_N176 & !F1_N76 & !F1_P124 & !F1_P224 & !F1_N112 & !F1_N13 & !F1_P187 & !F1_P287 & !F1_N165 & !F1_N65 & !F1_P135 & !F1_P235 & !F1_N181 & !F1_N81 & !F1_P119 & !F1_P219 & !F1_N131 & !F1_N31 & !F1_P169 & !F1_P269)) & (F1_P36 => (T & !F1_N185 & !F1_N85 & !F1_P114 & !F1_P215 & !F1_N176 & !F1_N76 & !F1_P124 & !F1_P224 & !F1_N112 & !F1_N13 & !F1_P187 & !F1_P287 & !F1_N165 & !F1_N65 & !F1_P135 & !F1_P235 & !F1_N181 & !F1_N81 & !F1_P119 & !F1_P219 & !F1_N131 & !F1_N31 & !F1_P169 & !F1_P269)) & (F1_N185 => (T & !F1_N85 & !F1_P114 & !F1_P215 & !F1_N176 & !F1_N76 & !F1_P124 & !F1_P224 & !F1_N112 & !F1_N13 & !F1_P187 & !F1_P287 & !F1_N165 & !F1_N65 & !F1_P135 & !F1_P235 & !F1_N181 & !F1_N81 & !F1_P119 & !F1_P219 & !F1_N131 & !F1_N31 & !F1_P169 & !F1_P269)) & (F1_N85 => (T & !F1_P114 & !F1_P215 & !F1_N176 & !F1_N76 & !F1_P124 & !F1_P224 & !F1_N112 & !F1_N13 & !F1_P187 & !F1_P287 & !F1_N165 & !F1_N65 & !F1_P135 & !F1_P235 & !F1_N181 & !F1_N81 & !F1_P119 & !F1_P219 & !F1_N131 & !F1_N31 & !F1_P169 & !F1_P269)) & (F1_P114 => (T & !F1_P215 & !F1_N176 & !F1_N76 & !F1_P124 & !F1_P224 & !F1_N112 & !F1_N13 & !F1_P187 & !F1_P287 & !F1_N165 & !F1_N65 & !F1_P135 & !F1_P235 & !F1_N181 & !F1_N81 & !F1_P119 & !F1_P219 & !F1_N131 & !F1_N31 & !F1_P169 & !F1_P269)) & (F1_P215 => (T & !F1_N176 & !F1_N76 & !F1_P124 & !F1_P224 & !F1_N112 & !F1_N13 & !F1_P187 & !F1_P287 & !F1_N165 & !F1_N65 & !F1_P135 & !F1_P235 & !F1_N181 & !F1_N81 & !F1_P119 & !F1_P219 & !F1_N131 & !F1_N31 & !F1_P169 & !F1_P269)) & (F1_N176 => (T & !F1_N76 & !F1_P124 & !F1_P224 & !F1_N112 & !F1_N13 & !F1_P187 & !F1_P287 & !F1_N165 & !F1_N65 & !F1_P135 & !F1_P235 & !F1_N181 & !F1_N81 & !F1_P119 & !F1_P219 & !F1_N131 & !F1_N31 & !F1_P169 & !F1_P269)) & (F1_N76 => (T & !F1_P124 & !F1_P224 & !F1_N112 & !F1_N13 & !F1_P187 & !F1_P287 & !F1_N165 & !F1_N65 & !F1_P135 & !F1_P235 & !F1_N181 & !F1_N81 & !F1_P119 & !F1_P219 & !F1_N131 & !F1_N31 & !F1_P169 & !F1_P269)) & (F1_P124 => (T & !F1_P224 & !F1_N112 & !F1_N13 & !F1_P187 & !F1_P287 & !F1_N165 & !F1_N65 & !F1_P135 & !F1_P235 & !F1_N181 & !F1_N81 & !F1_P119 & !F1_P219 & !F1_N131 & !F1_N31 & !F1_P169 & !F1_P269)) & (F1_P224 => (T & !F1_N112 & !F1_N13 & !F1_P187 & !F1_P287 & !F1_N165 & !F1_N65 & !F1_P135 & !F1_P235 & !F1_N181 & !F1_N81 & !F1_P119 & !F1_P219 & !F1_N131 & !F1_N31 & !F1_P169 & !F1_P269)) & (F1_N112 => (T & !F1_N13 & !F1_P187 & !F1_P287 & !F1_N165 & !F1_N65 & !F1_P135 & !F1_P235 & !F1_N181 & !F1_N81 & !F1_P119 & !F1_P219 & !F1_N131 & !F1_N31 & !F1_P169 & !F1_P269)) & (F1_N13 => (T & !F1_P187 & !F1_P287 & !F1_N165 & !F1_N65 & !F1_P135 & !F1_P235 & !F1_N181 & !F1_N81 & !F1_P119 & !F1_P219 & !F1_N131 & !F1_N31 & !F1_P169 & !F1_P269)) & (F1_P187 => (T & !F1_P287 & !F1_N165 & !F1_N65 & !F1_P135 & !F1_P235 & !F1_N181 & !F1_N81 & !F1_P119 & !F1_P219 & !F1_N131 & !F1_N31 & !F1_P169 & !F1_P269)) & (F1_P287 => (T & !F1_N165 & !F1_N65 & !F1_P135 & !F1_P235 & !F1_N181 & !F1_N81 & !F1_P119 & !F1_P219 & !F1_N131 & !F1_N31 & !F1_P169 & !F1_P269)) & (F1_N165 => (T & !F1_N65 & !F1_P135 & !F1_P235 & !F1_N181 & !F1_N81 & !F1_P119 & !F1_P219 & !F1_N131 & !F1_N31 & !F1_P169 & !F1_P269)) & (F1_N65 => (T & !F1_P135 & !F1_P235 & !F1_N181 & !F1_N81 & !F1_P119 & !F1_P219 & !F1_N131 & !F1_N31 & !F1_P169 & !F1_P269)) & (F1_P135 => (T & !F1_P235 & !F1_N181 & !F1_N81 & !F1_P119 & !F1_P219 & !F1_N131 & !F1_N31 & !F1_P169 & !F1_P269)) & (F1_P235 => (T & !F1_N181 & !F1_N81 & !F1_P119 & !F1_P219 & !F1_N131 & !F1_N31 & !F1_P169 & !F1_P269)) & (F1_N181 => (T & !F1_N81 & !F1_P119 & !F1_P219 & !F1_N131 & !F1_N31 & !F1_P169 & !F1_P269)) & (F1_N81 => (T & !F1_P119 & !F1_P219 & !F1_N131 & !F1_N31 & !F1_P169 & !F1_P269)) & (F1_P119 => (T & !F1_P219 & !F1_N131 & !F1_N31 & !F1_P169 & !F1_P269)) & (F1_P219 => (T & !F1_N131 & !F1_N31 & !F1_P169 & !F1_P269)) & (F1_N131 => (T & !F1_N31 & !F1_P169 & !F1_P269)) & (F1_N31 => (T & !F1_P169 & !F1_P269)) & (F1_P169 => (T & !F1_P269)) & (F1_P269 => (T))) &
(T & (F10_P240 => (T & !F10_P260 & !F10_P170 & !F10_P190 & !F10_P459 & !F10_P420 & !F10_P280 & !F10_P150 & !F10_P470 & !F10_P450 & !F10_P490 & !F10_P229 & !F10_P370 & !F10_P180 & !F10_P360 & !F10_P250 & !F10_P39 & !F10_P140 & !F10_P340 & !F10_P440 & !F10_P60 & !F10_P160 & !F10_N30 & !F10_P70 & !F10_P270 & !F10_N10 & !F10_P89 & !F10_P290 & !F10_P390 & !F10_P259 & !F10_P359 & !F10_P560 & !F10_P660 & !F10_P220 & !F10_P320 & !F10_P520 & !F10_P620)) & (F10_P260 => (T & !F10_P170 & !F10_P190 & !F10_P459 & !F10_P420 & !F10_P280 & !F10_P150 & !F10_P470 & !F10_P450 & !F10_P490 & !F10_P229 & !F10_P370 & !F10_P180 & !F10_P360 & !F10_P250 & !F10_P39 & !F10_P140 & !F10_P340 & !F10_P440 & !F10_P60 & !F10_P160 & !F10_N30 & !F10_P70 & !F10_P270 & !F10_N10 & !F10_P89 & !F10_P290 & !F10_P390 & !F10_P259 & !F10_P359 & !F10_P560 & !F10_P660 & !F10_P220 & !F10_P320 & !F10_P520 & !F10_P620)) & (F10_P170 => (T & !F10_P190 & !F10_P459 & !F10_P420 & !F10_P280 & !F10_P150 & !F10_P470 & !F10_P450 & !F10_P490 & !F10_P229 & !F10_P370 & !F10_P180 & !F10_P360 & !F10_P250 & !F10_P39 & !F10_P140 & !F10_P340 & !F10_P440 & !F10_P60 & !F10_P160 & !F10_N30 & !F10_P70 & !F10_P270 & !F10_N10 & !F10_P89 & !F10_P290 & !F10_P390 & !F10_P259 & !F10_P359 & !F10_P560 & !F10_P660 & !F10_P220 & !F10_P320 & !F10_P520 & !F10_P620)) & (F10_P190 => (T & !F10_P459 & !F10_P420 & !F10_P280 & !F10_P150 & !F10_P470 & !F10_P450 & !F10_P490 & !F10_P229 & !F10_P370 & !F10_P180 & !F10_P360 & !F10_P250 & !F10_P39 & !F10_P140 & !F10_P340 & !F10_P440 & !F10_P60 & !F10_P160 & !F10_N30 & !F10_P70 & !F10_P270 & !F10_N10 & !F10_P89 & !F10_P290 & !F10_P390 & !F10_P259 & !F10_P359 & !F10_P560 & !F10_P660 & !F10_P220 & !F10_P320 & !F10_P520 & !F10_P620)) & (F10_P459 => (T & !F10_P420 & !F10_P280 & !F10_P150 & !F10_P470 & !F10_P450 & !F10_P490 & !F10_P229 & !F10_P370 & !F10_P180 & !F10_P360 & !F10_P250 & !F10_P39 & !F10_P140 & !F10_P340 & !F10_P440 & !F10_P60 & !F10_P160 & !F10_N30 & !F10_P70 & !F10_P270 & !F10_N10 & !F10_P89 & !F10_P290 & !F10_P390 & !F10_P259 & !F10_P359 & !F10_P560 & !F10_P660 & !F10_P220 & !F10_P320 & !F10_P520 & !F10_P620)) & (F10_P420 => (T & !F10_P280 & !F10_P150 & !F10_P470 & !F10_P450 & !F10_P490 & !F10_P229 & !F10_P370 & !F10_P180 & !F10_P360 & !F10_P250 & !F10_P39 & !F10_P140 & !F10_P340 & !F10_P440 & !F10_P60 & !F10_P160 & !F10_N30 & !F10_P70 & !F10_P270 & !F10_N10 & !F10_P89 & !F10_P290 & !F10_P390 & !F10_P259 & !F10_P359 & !F10_P560 & !F10_P660 & !F10_P220 & !F10_P320 & !F10_P520 & !F10_P620)) & (F10_P280 => (T & !F10_P150 & !F10_P470 & !F10_P450 & !F10_P490 & !F10_P229 & !F10_P370 & !F10_P180 & !F10_P360 & !F10_P250 & !F10_P39 & !F10_P140 & !F10_P340 & !F10_P440 & !F10_P60 & !F10_P160 & !F10_N30 & !F10_P70 & !F10_P270 & !F10_N10 & !F10_P89 & !F10_P290 & !F10_P390 & !F10_P259 & !F10_P359 & !F10_P560 & !F10_P660 & !F10_P220 & !F10_P320 & !F10_P520 & !F10_P620)) & (F10_P150 => (T & !F10_P470 & !F10_P450 & !F10_P490 & !F10_P229 & !F10_P370 & !F10_P180 & !F10_P360 & !F10_P250 & !F10_P39 & !F10_P140 & !F10_P340 & !F10_P440 & !F10_P60 & !F10_P160 & !F10_N30 & !F10_P70 & !F10_P270 & !F10_N10 & !F10_P89 & !F10_P290 & !F10_P390 & !F10_P259 & !F10_P359 & !F10_P560 & !F10_P660 & !F10_P220 & !F10_P320 & !F10_P520 & !F10_P620)) & (F10_P470 => (T & !F10_P450 & !F10_P490 & !F10_P229 & !F10_P370 & !F10_P180 & !F10_P360 & !F10_P250 & !F10_P39 & !F10_P140 & !F10_P340 & !F10_P440 & !F10_P60 & !F10_P160 & !F10_N30 & !F10_P70 & !F10_P270 & !F10_N10 & !F10_P89 & !F10_P290 & !F10_P390 & !F10_P259 & !F10_P359 & !F10_P560 & !F10_P660 & !F10_P220 & !F10_P320 & !F10_P520 & !F10_P620)) & (F10_P450 => (T & !F10_P490 & !F10_P229 & !F10_P370 & !F10_P180 & !F10_P360 & !F10_P250 & !F10_P39 & !F10_P140 & !F10_P340 & !F10_P440 & !F10_P60 & !F10_P160 & !F10_N30 & !F10_P70 & !F10_P270 & !F10_N10 & !F10_P89 & !F10_P290 & !F10_P390 & !F10_P259 & !F10_P359 & !F10_P560 & !F10_P660 & !F10_P220 & !F10_P320 & !F10_P520 & !F10_P620)) & (F10_P490 => (T & !F10_P229 & !F10_P370 & !F10_P180 & !F10_P360 & !F10_P250 & !F10_P39 & !F10_P140 & !F10_P340 & !F10_P440 & !F10_P60 & !F10_P160 & !F10_N30 & !F10_P70 & !F10_P270 & !F10_N10 & !F10_P89 & !F10_P290 & !F10_P390 & !F10_P259 & !F10_P359 & !F10_P560 & !F10_P660 & !F10_P220 & !F10_P320 & !F10_P520 & !F10_P620)) & (F10_P229 => (T & !F10_P370 & !F10_P180 & !F10_P360 & !F10_P250 & !F10_P39 & !F10_P140 & !F10_P340 & !F10_P440 & !F10_P60 & !F10_P160 & !F10_N30 & !F10_P70 & !F10_P270 & !F10_N10 & !F10_P89 & !F10_P290 & !F10_P390 & !F10_P259 & !F10_P359 & !F10_P560 & !F10_P660 & !F10_P220 & !F10_P320 & !F10_P520 & !F10_P620)) & (F10_P370 => (T & !F10_P180 & !F10_P360 & !F10_P250 & !F10_P39 & !F10_P140 & !F10_P340 & !F10_P440 & !F10_P60 & !F10_P160 & !F10_N30 & !F10_P70 & !F10_P270 & !F10_N10 & !F10_P89 & !F10_P290 & !F10_P390 & !F10_P259 & !F10_P359 & !F10_P560 & !F10_P660 & !F10_P220 & !F10_P320 & !F10_P520 & !F10_P620)) & (F10_P180 => (T & !F10_P360 & !F10_P250 & !F10_P39 & !F10_P140 & !F10_P340 & !F10_P440 & !F10_P60 & !F10_P160 & !F10_N30 & !F10_P70 & !F10_P270 & !F10_N10 & !F10_P89 & !F10_P290 & !F10_P390 & !F10_P259 & !F10_P359 & !F10_P560 & !F10_P660 & !F10_P220 & !F10_P320 & !F10_P520 & !F10_P620)) & (F10_P360 => (T & !F10_P250 & !F10_P39 & !F10_P140 & !F10_P340 & !F10_P440 & !F10_P60 & !F10_P160 & !F10_N30 & !F10_P70 & !F10_P270 & !F10_N10 & !F10_P89 & !F10_P290 & !F10_P390 & !F10_P259 & !F10_P359 & !F10_P560 & !F10_P660 & !F10_P220 & !F10_P320 & !F10_P520 & !F10_P620)) & (F10_P250 => (T & !F10_P39 & !F10_P140 & !F10_P340 & !F10_P440 & !F10_P60 & !F10_P160 & !F10_N30 & !F10_P70 & !F10_P270 & !F10_N10 & !F10_P89 & !F10_P290 & !F10_P390 & !F10_P259 & !F10_P359 & !F10_P560 & !F10_P660 & !F10_P220 & !F10_P320 & !F10_P520 & !F10_P620)) & (F10_P39 => (T & !F10_P140 & !F10_P340 & !F10_P440 & !F10_P60 & !F10_P160 & !F10_N30 & !F10_P70 & !F10_P270 & !F10_N10 & !F10_P89 & !F10_P290 & !F10_P390 & !F10_P259 & !F10_P359 & !F10_P560 & !F10_P660 & !F10_P220 & !F10_P320 & !F10_P520 & !F10_P620)) & (F10_P140 => (T & !F10_P340 & !F10_P440 & !F10_P60 & !F10_P160 & !F10_N30 & !F10_P70 & !F10_P270 & !F10_N10 & !F10_P89 & !F10_P290 & !F10_P390 & !F10_P259 & !F10_P359 & !F10_P560 & !F10_P660 & !F10_P220 & !F10_P320 & !F10_P520 & !F10_P620)) & (F10_P340 => (T & !F10_P440 & !F10_P60 & !F10_P160 & !F10_N30 & !F10_P70 & !F10_P270 & !F10_N10 & !F10_P89 & !F10_P290 & !F10_P390 & !F10_P259 & !F10_P359 & !F10_P560 & !F10_P660 & !F10_P220 & !F10_P320 & !F10_P520 & !F10_P620)) & (F10_P440 => (T & !F10_P60 & !F10_P160 & !F10_N30 & !F10_P70 & !F10_P270 & !F10_N10 & !F10_P89 & !F10_P290 & !F10_P390 & !F10_P259 & !F10_P359 & !F10_P560 & !F10_P660 & !F10_P220 & !F10_P320 & !F10_P520 & !F10_P620)) & (F10_P60 => (T & !F10_P160 & !F10_N30 & !F10_P70 & !F10_P270 & !F10_N10 & !F10_P89 & !F10_P290 & !F10_P390 & !F10_P259 & !F10_P359 & !F10_P560 & !F10_P660 & !F10_P220 & !F10_P320 & !F10_P520 & !F10_P620)) & (F10_P160 => (T & !F10_N30 & !F10_P70 & !F10_P270 & !F10_N10 & !F10_P89 & !F10_P290 & !F10_P390 & !F10_P259 & !F10_P359 & !F10_P560 & !F10_P660 & !F10_P220 & !F10_P320 & !F10_P520 & !F10_P620)) & (F10_N30 => (T & !F10_P70 & !F10_P270 & !F10_N10 & !F10_P89 & !F10_P290 & !F10_P390 & !F10_P259 & !F10_P359 & !F10_P560 & !F10_P660 & !F10_P220 & !F10_P320 & !F10_P520 & !F10_P620)) & (F10_P70 => (T & !F10_P270 & !F10_N10 & !F10_P89 & !F10_P290 & !F10_P390 & !F10_P259 & !F10_P359 & !F10_P560 & !F10_P660 & !F10_P220 & !F10_P320 & !F10_P520 & !F10_P620)) & (F10_P270 => (T & !F10_N10 & !F10_P89 & !F10_P290 & !F10_P390 & !F10_P259 & !F10_P359 & !F10_P560 & !F10_P660 & !F10_P220 & !F10_P320 & !F10_P520 & !F10_P620)) & (F10_N10 => (T & !F10_P89 & !F10_P290 & !F10_P390 & !F10_P259 & !F10_P359 & !F10_P560 & !F10_P660 & !F10_P220 & !F10_P320 & !F10_P520 & !F10_P620)) & (F10_P89 => (T & !F10_P290 & !F10_P390 & !F10_P259 & !F10_P359 & !F10_P560 & !F10_P660 & !F10_P220 & !F10_P320 & !F10_P520 & !F10_P620)) & (F10_P290 => (T & !F10_P390 & !F10_P259 & !F10_P359 & !F10_P560 & !F10_P660 & !F10_P220 & !F10_P320 & !F10_P520 & !F10_P620)) & (F10_P390 => (T & !F10_P259 & !F10_P359 & !F10_P560 & !F10_P660 & !F10_P220 & !F10_P320 & !F10_P520 & !F10_P620)) & (F10_P259 => (T & !F10_P359 & !F10_P560 & !F10_P660 & !F10_P220 & !F10_P320 & !F10_P520 & !F10_P620)) & (F10_P359 => (T & !F10_P560 & !F10_P660 & !F10_P220 & !F10_P320 & !F10_P520 & !F10_P620)) & (F10_P560 => (T & !F10_P660 & !F10_P220 & !F10_P320 & !F10_P520 & !F10_P620)) & (F10_P660 => (T & !F10_P220 & !F10_P320 & !F10_P520 & !F10_P620)) & (F10_P220 => (T & !F10_P320 & !F10_P520 & !F10_P620)) & (F10_P320 => (T & !F10_P520 & !F10_P620)) & (F10_P520 => (T & !F10_P620)) & (F10_P620 => (T))) &
(T & (H1_P0 => (T & !H1_P100)) & (H1_P100 => (T)));

phi_Gamma :=  phi_Gamma_val & phi_Gamma_det;

phi_T_feature_det :=
T &
(F | (lam_0_F1 & !lam_0_F10) | (lam_0_F10 & !lam_0_F1)) &
(F | (lam_1_F1 & !lam_1_F10) | (lam_1_F10 & !lam_1_F1)) &
(F | (lam_2_F1 & !lam_2_F10) | (lam_2_F10 & !lam_2_F1));

phi_T_transitions := 
T & 
(lam_0_F1 =>
          (T &
          (F | (tau_0_0_1 &(T & !tau_0_0_2 & !tau_0_0_H1_0 & !tau_0_0_H1_1)) | (tau_0_0_2 &(T & !tau_0_0_1 & !tau_0_0_H1_0 & !tau_0_0_H1_1)) | (T & (F | (tau_0_0_H1_0 & (T & !tau_0_0_H1_1 & !tau_0_0_1 & !tau_0_0_2)) | (tau_0_0_H1_1 & (T & !tau_0_0_H1_0 & !tau_0_0_1 & !tau_0_0_2))))) &
          (F | (tau_0_1_1 &(T & !tau_0_1_2 & !tau_0_1_H1_0 & !tau_0_1_H1_1)) | (tau_0_1_2 &(T & !tau_0_1_1 & !tau_0_1_H1_0 & !tau_0_1_H1_1)) | (T & (F | (tau_0_1_H1_0 & (T & !tau_0_1_H1_1 & !tau_0_1_1 & !tau_0_1_2)) | (tau_0_1_H1_1 & (T & !tau_0_1_H1_0 & !tau_0_1_1 & !tau_0_1_2))))) &
          (F | (tau_0_2_1 &(T & !tau_0_2_2 & !tau_0_2_H1_0 & !tau_0_2_H1_1)) | (tau_0_2_2 &(T & !tau_0_2_1 & !tau_0_2_H1_0 & !tau_0_2_H1_1)) | (T & (F | (tau_0_2_H1_0 & (T & !tau_0_2_H1_1 & !tau_0_2_1 & !tau_0_2_2)) | (tau_0_2_H1_1 & (T & !tau_0_2_H1_0 & !tau_0_2_1 & !tau_0_2_2))))) &
          (F | (tau_0_3_1 &(T & !tau_0_3_2 & !tau_0_3_H1_0 & !tau_0_3_H1_1)) | (tau_0_3_2 &(T & !tau_0_3_1 & !tau_0_3_H1_0 & !tau_0_3_H1_1)) | (T & (F | (tau_0_3_H1_0 & (T & !tau_0_3_H1_1 & !tau_0_3_1 & !tau_0_3_2)) | (tau_0_3_H1_1 & (T & !tau_0_3_H1_0 & !tau_0_3_1 & !tau_0_3_2))))))) & 
(lam_0_F10 =>
          (T &
          (F | (tau_0_0_1 &(T & !tau_0_0_2 & !tau_0_0_H1_0 & !tau_0_0_H1_1)) | (tau_0_0_2 &(T & !tau_0_0_1 & !tau_0_0_H1_0 & !tau_0_0_H1_1)) | (T & (F | (tau_0_0_H1_0 & (T & !tau_0_0_H1_1 & !tau_0_0_1 & !tau_0_0_2)) | (tau_0_0_H1_1 & (T & !tau_0_0_H1_0 & !tau_0_0_1 & !tau_0_0_2))))) &
          (F | (tau_0_1_1 &(T & !tau_0_1_2 & !tau_0_1_H1_0 & !tau_0_1_H1_1)) | (tau_0_1_2 &(T & !tau_0_1_1 & !tau_0_1_H1_0 & !tau_0_1_H1_1)) | (T & (F | (tau_0_1_H1_0 & (T & !tau_0_1_H1_1 & !tau_0_1_1 & !tau_0_1_2)) | (tau_0_1_H1_1 & (T & !tau_0_1_H1_0 & !tau_0_1_1 & !tau_0_1_2))))) &
          (F | (tau_0_2_1 &(T & !tau_0_2_2 & !tau_0_2_H1_0 & !tau_0_2_H1_1)) | (tau_0_2_2 &(T & !tau_0_2_1 & !tau_0_2_H1_0 & !tau_0_2_H1_1)) | (T & (F | (tau_0_2_H1_0 & (T & !tau_0_2_H1_1 & !tau_0_2_1 & !tau_0_2_2)) | (tau_0_2_H1_1 & (T & !tau_0_2_H1_0 & !tau_0_2_1 & !tau_0_2_2))))))) & 
(lam_1_F1 =>
          (T &
          (F | (tau_1_0_2 &(T & !tau_1_0_H1_0 & !tau_1_0_H1_1)) | (T & (F | (tau_1_0_H1_0 & (T & !tau_1_0_H1_1 & !tau_1_0_2)) | (tau_1_0_H1_1 & (T & !tau_1_0_H1_0 & !tau_1_0_2))))) &
          (F | (tau_1_1_2 &(T & !tau_1_1_H1_0 & !tau_1_1_H1_1)) | (T & (F | (tau_1_1_H1_0 & (T & !tau_1_1_H1_1 & !tau_1_1_2)) | (tau_1_1_H1_1 & (T & !tau_1_1_H1_0 & !tau_1_1_2))))) &
          (F | (tau_1_2_2 &(T & !tau_1_2_H1_0 & !tau_1_2_H1_1)) | (T & (F | (tau_1_2_H1_0 & (T & !tau_1_2_H1_1 & !tau_1_2_2)) | (tau_1_2_H1_1 & (T & !tau_1_2_H1_0 & !tau_1_2_2))))) &
          (F | (tau_1_3_2 &(T & !tau_1_3_H1_0 & !tau_1_3_H1_1)) | (T & (F | (tau_1_3_H1_0 & (T & !tau_1_3_H1_1 & !tau_1_3_2)) | (tau_1_3_H1_1 & (T & !tau_1_3_H1_0 & !tau_1_3_2))))))) & 
(lam_1_F10 =>
          (T &
          (F | (tau_1_0_2 &(T & !tau_1_0_H1_0 & !tau_1_0_H1_1)) | (T & (F | (tau_1_0_H1_0 & (T & !tau_1_0_H1_1 & !tau_1_0_2)) | (tau_1_0_H1_1 & (T & !tau_1_0_H1_0 & !tau_1_0_2))))) &
          (F | (tau_1_1_2 &(T & !tau_1_1_H1_0 & !tau_1_1_H1_1)) | (T & (F | (tau_1_1_H1_0 & (T & !tau_1_1_H1_1 & !tau_1_1_2)) | (tau_1_1_H1_1 & (T & !tau_1_1_H1_0 & !tau_1_1_2))))) &
          (F | (tau_1_2_2 &(T & !tau_1_2_H1_0 & !tau_1_2_H1_1)) | (T & (F | (tau_1_2_H1_0 & (T & !tau_1_2_H1_1 & !tau_1_2_2)) | (tau_1_2_H1_1 & (T & !tau_1_2_H1_0 & !tau_1_2_2))))))) & 
(lam_2_F1 =>
          (T &
          (F | (T & (F | (tau_2_0_H1_0 & (T & !tau_2_0_H1_1)) | (tau_2_0_H1_1 & (T & !tau_2_0_H1_0))))) &
          (F | (T & (F | (tau_2_1_H1_0 & (T & !tau_2_1_H1_1)) | (tau_2_1_H1_1 & (T & !tau_2_1_H1_0))))) &
          (F | (T & (F | (tau_2_2_H1_0 & (T & !tau_2_2_H1_1)) | (tau_2_2_H1_1 & (T & !tau_2_2_H1_0))))) &
          (F | (T & (F | (tau_2_3_H1_0 & (T & !tau_2_3_H1_1)) | (tau_2_3_H1_1 & (T & !tau_2_3_H1_0))))))) & 
(lam_2_F10 =>
          (T &
          (F | (T & (F | (tau_2_0_H1_0 & (T & !tau_2_0_H1_1)) | (tau_2_0_H1_1 & (T & !tau_2_0_H1_0))))) &
          (F | (T & (F | (tau_2_1_H1_0 & (T & !tau_2_1_H1_1)) | (tau_2_1_H1_1 & (T & !tau_2_1_H1_0))))) &
          (F | (T & (F | (tau_2_2_H1_0 & (T & !tau_2_2_H1_1)) | (tau_2_2_H1_1 & (T & !tau_2_2_H1_0)))))));

phi_T_transitions_consistency :=
T &
(lam_0_F1 => (T)) &
(lam_0_F10 => (T & !tau_0_3_1 & !tau_0_3_2 & !tau_0_3_H1_0 & !tau_0_3_H1_1)) &
(lam_1_F1 => (T)) &
(lam_1_F10 => (T & !tau_1_3_2 & !tau_1_3_H1_0 & !tau_1_3_H1_1)) &
(lam_2_F1 => (T)) &
(lam_2_F10 => (T & !tau_2_3_H1_0 & !tau_2_3_H1_1));

phi_T := phi_T_feature_det & phi_T_transitions & phi_T_transitions_consistency;

phi_sim_leaves :=
T &
(pi_H1_0 == (F | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0))) &
(pi_H1_1 == (F | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100)));

phi_sim_transition :=
T &
(pi_0 == (F | 
         (lam_0_F1 & (F | (T & F1_P15 & F10_P240) | (T & F1_P24 & F10_P260) | (T & F1_P19 & F10_P459) | (T & F1_P18 & F10_P450) | (T & F1_P17 & F10_P180) | (T & F1_N185 & F10_P39) | (T & F1_N185 & F10_P140) | (T & F1_N185 & F10_P240) | (T & F1_N185 & F10_P340) | (T & F1_N185 & F10_P440) | (T & F1_N85 & F10_P39) | (T & F1_N85 & F10_P140) | (T & F1_N85 & F10_P240) | (T & F1_N85 & F10_P340) | (T & F1_N85 & F10_P440) | (T & F1_P15 & F10_P39) | (T & F1_P15 & F10_P140) | (T & F1_P15 & F10_P340) | (T & F1_P15 & F10_P440) | (T & F1_N176 & F10_P60) | (T & F1_N176 & F10_P160) | (T & F1_N176 & F10_P260) | (T & F1_N176 & F10_P360) | (T & F1_N176 & F10_P459) | (T & F1_N76 & F10_P60) | (T & F1_N76 & F10_P160) | (T & F1_N76 & F10_P260) | (T & F1_N76 & F10_P360) | (T & F1_N76 & F10_P459) | (T & F1_P24 & F10_P60) | (T & F1_P24 & F10_P160) | (T & F1_P24 & F10_P360) | (T & F1_P24 & F10_P459) | (T & F1_N112 & F10_N30) | (T & F1_N112 & F10_P70) | (T & F1_N112 & F10_P170) | (T & F1_N112 & F10_P270) | (T & F1_N112 & F10_P370) | (T & F1_N13 & F10_N30) | (T & F1_N13 & F10_P70) | (T & F1_N13 & F10_P170) | (T & F1_N13 & F10_P270) | (T & F1_N13 & F10_P370) | (T & F1_N165 & F10_N10) | (T & F1_N165 & F10_P89) | (T & F1_N165 & F10_P190) | (T & F1_N165 & F10_P290) | (T & F1_N165 & F10_P390) | (T & F1_N65 & F10_N10) | (T & F1_N65 & F10_P89) | (T & F1_N65 & F10_P190) | (T & F1_N65 & F10_P290) | (T & F1_N65 & F10_P390) | (T & F1_N181 & F10_P259) | (T & F1_N181 & F10_P359) | (T & F1_N181 & F10_P459) | (T & F1_N181 & F10_P560) | (T & F1_N181 & F10_P660) | (T & F1_N81 & F10_P259) | (T & F1_N81 & F10_P359) | (T & F1_N81 & F10_P459) | (T & F1_N81 & F10_P560) | (T & F1_N81 & F10_P660) | (T & F1_P19 & F10_P259) | (T & F1_P19 & F10_P359) | (T & F1_P19 & F10_P560) | (T & F1_P19 & F10_P660) | (T & F1_N131 & F10_P220) | (T & F1_N131 & F10_P320) | (T & F1_N131 & F10_P420) | (T & F1_N131 & F10_P520) | (T & F1_N131 & F10_P620) | (T & F1_N31 & F10_P220) | (T & F1_N31 & F10_P320) | (T & F1_N31 & F10_P420) | (T & F1_N31 & F10_P520) | (T & F1_N31 & F10_P620)) & (T & (tau_0_0_1 => pi_1) & (tau_0_0_2 => pi_2) & (tau_0_0_H1_0 => pi_H1_0) & (tau_0_0_H1_1 => pi_H1_1))) | 
         (lam_0_F1 & (F | (T & F1_P35 & F10_P190) | (T & F1_P45 & F10_P280) | (T & F1_P31 & F10_P280) | (T & F1_P30 & F10_P229) | (T & F1_P40 & F10_P370) | (T & F1_P48 & F10_P229) | (T & F1_P32 & F10_P360) | (T & F1_P36 & F10_P250) | (T & F1_P35 & F10_N10) | (T & F1_P35 & F10_P89) | (T & F1_P35 & F10_P290) | (T & F1_P35 & F10_P390)) & (T & (tau_0_1_1 => pi_1) & (tau_0_1_2 => pi_2) & (tau_0_1_H1_0 => pi_H1_0) & (tau_0_1_H1_1 => pi_H1_1))) | 
         (lam_0_F1 & (F | (T & F1_P69 & F10_P420) | (T & F1_P62 & F10_P150) | (T & F1_P56 & F10_P470) | (T & F1_P64 & F10_P490) | (T & F1_P72 & F10_P229) | (T & F1_P69 & F10_P220) | (T & F1_P69 & F10_P320) | (T & F1_P69 & F10_P520) | (T & F1_P69 & F10_P620)) & (T & (tau_0_2_1 => pi_1) & (tau_0_2_2 => pi_2) & (tau_0_2_H1_0 => pi_H1_0) & (tau_0_2_H1_1 => pi_H1_1))) | 
         (lam_0_F1 & (F | (T & F1_P87 & F10_P170) | (T & F1_P93 & F10_P170) | (T & F1_P114 & F10_P39) | (T & F1_P114 & F10_P140) | (T & F1_P114 & F10_P240) | (T & F1_P114 & F10_P340) | (T & F1_P114 & F10_P440) | (T & F1_P215 & F10_P39) | (T & F1_P215 & F10_P140) | (T & F1_P215 & F10_P240) | (T & F1_P215 & F10_P340) | (T & F1_P215 & F10_P440) | (T & F1_P124 & F10_P60) | (T & F1_P124 & F10_P160) | (T & F1_P124 & F10_P260) | (T & F1_P124 & F10_P360) | (T & F1_P124 & F10_P459) | (T & F1_P224 & F10_P60) | (T & F1_P224 & F10_P160) | (T & F1_P224 & F10_P260) | (T & F1_P224 & F10_P360) | (T & F1_P224 & F10_P459) | (T & F1_P87 & F10_N30) | (T & F1_P87 & F10_P70) | (T & F1_P87 & F10_P270) | (T & F1_P87 & F10_P370) | (T & F1_P187 & F10_N30) | (T & F1_P187 & F10_P70) | (T & F1_P187 & F10_P170) | (T & F1_P187 & F10_P270) | (T & F1_P187 & F10_P370) | (T & F1_P287 & F10_N30) | (T & F1_P287 & F10_P70) | (T & F1_P287 & F10_P170) | (T & F1_P287 & F10_P270) | (T & F1_P287 & F10_P370) | (T & F1_P135 & F10_N10) | (T & F1_P135 & F10_P89) | (T & F1_P135 & F10_P190) | (T & F1_P135 & F10_P290) | (T & F1_P135 & F10_P390) | (T & F1_P235 & F10_N10) | (T & F1_P235 & F10_P89) | (T & F1_P235 & F10_P190) | (T & F1_P235 & F10_P290) | (T & F1_P235 & F10_P390) | (T & F1_P119 & F10_P259) | (T & F1_P119 & F10_P359) | (T & F1_P119 & F10_P459) | (T & F1_P119 & F10_P560) | (T & F1_P119 & F10_P660) | (T & F1_P219 & F10_P259) | (T & F1_P219 & F10_P359) | (T & F1_P219 & F10_P459) | (T & F1_P219 & F10_P560) | (T & F1_P219 & F10_P660) | (T & F1_P169 & F10_P220) | (T & F1_P169 & F10_P320) | (T & F1_P169 & F10_P420) | (T & F1_P169 & F10_P520) | (T & F1_P169 & F10_P620) | (T & F1_P269 & F10_P220) | (T & F1_P269 & F10_P320) | (T & F1_P269 & F10_P420) | (T & F1_P269 & F10_P520) | (T & F1_P269 & F10_P620)) & (T & (tau_0_3_1 => pi_1) & (tau_0_3_2 => pi_2) & (tau_0_3_H1_0 => pi_H1_0) & (tau_0_3_H1_1 => pi_H1_1))) | 
         (lam_0_F10 & (F | (T & F1_P87 & F10_P170) | (T & F1_P35 & F10_P190) | (T & F1_P62 & F10_P150) | (T & F1_P17 & F10_P180) | (T & F1_P93 & F10_P170) | (T & F1_N185 & F10_P39) | (T & F1_N185 & F10_P140) | (T & F1_N85 & F10_P39) | (T & F1_N85 & F10_P140) | (T & F1_P15 & F10_P39) | (T & F1_P15 & F10_P140) | (T & F1_P114 & F10_P39) | (T & F1_P114 & F10_P140) | (T & F1_P215 & F10_P39) | (T & F1_P215 & F10_P140) | (T & F1_N176 & F10_P60) | (T & F1_N176 & F10_P160) | (T & F1_N76 & F10_P60) | (T & F1_N76 & F10_P160) | (T & F1_P24 & F10_P60) | (T & F1_P24 & F10_P160) | (T & F1_P124 & F10_P60) | (T & F1_P124 & F10_P160) | (T & F1_P224 & F10_P60) | (T & F1_P224 & F10_P160) | (T & F1_N112 & F10_N30) | (T & F1_N112 & F10_P70) | (T & F1_N112 & F10_P170) | (T & F1_N13 & F10_N30) | (T & F1_N13 & F10_P70) | (T & F1_N13 & F10_P170) | (T & F1_P87 & F10_N30) | (T & F1_P87 & F10_P70) | (T & F1_P187 & F10_N30) | (T & F1_P187 & F10_P70) | (T & F1_P187 & F10_P170) | (T & F1_P287 & F10_N30) | (T & F1_P287 & F10_P70) | (T & F1_P287 & F10_P170) | (T & F1_N165 & F10_N10) | (T & F1_N165 & F10_P89) | (T & F1_N165 & F10_P190) | (T & F1_N65 & F10_N10) | (T & F1_N65 & F10_P89) | (T & F1_N65 & F10_P190) | (T & F1_P35 & F10_N10) | (T & F1_P35 & F10_P89) | (T & F1_P135 & F10_N10) | (T & F1_P135 & F10_P89) | (T & F1_P135 & F10_P190) | (T & F1_P235 & F10_N10) | (T & F1_P235 & F10_P89) | (T & F1_P235 & F10_P190)) & (T & (tau_0_0_1 => pi_1) & (tau_0_0_2 => pi_2) & (tau_0_0_H1_0 => pi_H1_0) & (tau_0_0_H1_1 => pi_H1_1))) | 
         (lam_0_F10 & (F | (T & F1_P15 & F10_P240) | (T & F1_P24 & F10_P260) | (T & F1_P45 & F10_P280) | (T & F1_P31 & F10_P280) | (T & F1_P30 & F10_P229) | (T & F1_P72 & F10_P229) | (T & F1_P48 & F10_P229) | (T & F1_P36 & F10_P250) | (T & F1_N185 & F10_P240) | (T & F1_N85 & F10_P240) | (T & F1_P114 & F10_P240) | (T & F1_P215 & F10_P240) | (T & F1_N176 & F10_P260) | (T & F1_N76 & F10_P260) | (T & F1_P124 & F10_P260) | (T & F1_P224 & F10_P260) | (T & F1_N112 & F10_P270) | (T & F1_N13 & F10_P270) | (T & F1_P87 & F10_P270) | (T & F1_P187 & F10_P270) | (T & F1_P287 & F10_P270) | (T & F1_N165 & F10_P290) | (T & F1_N65 & F10_P290) | (T & F1_P35 & F10_P290) | (T & F1_P135 & F10_P290) | (T & F1_P235 & F10_P290) | (T & F1_N181 & F10_P259) | (T & F1_N81 & F10_P259) | (T & F1_P19 & F10_P259) | (T & F1_P119 & F10_P259) | (T & F1_P219 & F10_P259) | (T & F1_N131 & F10_P220) | (T & F1_N31 & F10_P220) | (T & F1_P69 & F10_P220) | (T & F1_P169 & F10_P220) | (T & F1_P269 & F10_P220)) & (T & (tau_0_1_1 => pi_1) & (tau_0_1_2 => pi_2) & (tau_0_1_H1_0 => pi_H1_0) & (tau_0_1_H1_1 => pi_H1_1))) | 
         (lam_0_F10 & (F | (T & F1_P19 & F10_P459) | (T & F1_P69 & F10_P420) | (T & F1_P56 & F10_P470) | (T & F1_P18 & F10_P450) | (T & F1_P64 & F10_P490) | (T & F1_P40 & F10_P370) | (T & F1_P32 & F10_P360) | (T & F1_N185 & F10_P340) | (T & F1_N185 & F10_P440) | (T & F1_N85 & F10_P340) | (T & F1_N85 & F10_P440) | (T & F1_P15 & F10_P340) | (T & F1_P15 & F10_P440) | (T & F1_P114 & F10_P340) | (T & F1_P114 & F10_P440) | (T & F1_P215 & F10_P340) | (T & F1_P215 & F10_P440) | (T & F1_N176 & F10_P360) | (T & F1_N176 & F10_P459) | (T & F1_N76 & F10_P360) | (T & F1_N76 & F10_P459) | (T & F1_P24 & F10_P360) | (T & F1_P24 & F10_P459) | (T & F1_P124 & F10_P360) | (T & F1_P124 & F10_P459) | (T & F1_P224 & F10_P360) | (T & F1_P224 & F10_P459) | (T & F1_N112 & F10_P370) | (T & F1_N13 & F10_P370) | (T & F1_P87 & F10_P370) | (T & F1_P187 & F10_P370) | (T & F1_P287 & F10_P370) | (T & F1_N165 & F10_P390) | (T & F1_N65 & F10_P390) | (T & F1_P35 & F10_P390) | (T & F1_P135 & F10_P390) | (T & F1_P235 & F10_P390) | (T & F1_N181 & F10_P359) | (T & F1_N181 & F10_P459) | (T & F1_N181 & F10_P560) | (T & F1_N181 & F10_P660) | (T & F1_N81 & F10_P359) | (T & F1_N81 & F10_P459) | (T & F1_N81 & F10_P560) | (T & F1_N81 & F10_P660) | (T & F1_P19 & F10_P359) | (T & F1_P19 & F10_P560) | (T & F1_P19 & F10_P660) | (T & F1_P119 & F10_P359) | (T & F1_P119 & F10_P459) | (T & F1_P119 & F10_P560) | (T & F1_P119 & F10_P660) | (T & F1_P219 & F10_P359) | (T & F1_P219 & F10_P459) | (T & F1_P219 & F10_P560) | (T & F1_P219 & F10_P660) | (T & F1_N131 & F10_P320) | (T & F1_N131 & F10_P420) | (T & F1_N131 & F10_P520) | (T & F1_N131 & F10_P620) | (T & F1_N31 & F10_P320) | (T & F1_N31 & F10_P420) | (T & F1_N31 & F10_P520) | (T & F1_N31 & F10_P620) | (T & F1_P69 & F10_P320) | (T & F1_P69 & F10_P520) | (T & F1_P69 & F10_P620) | (T & F1_P169 & F10_P320) | (T & F1_P169 & F10_P420) | (T & F1_P169 & F10_P520) | (T & F1_P169 & F10_P620) | (T & F1_P269 & F10_P320) | (T & F1_P269 & F10_P420) | (T & F1_P269 & F10_P520) | (T & F1_P269 & F10_P620)) & (T & (tau_0_2_1 => pi_1) & (tau_0_2_2 => pi_2) & (tau_0_2_H1_0 => pi_H1_0) & (tau_0_2_H1_1 => pi_H1_1))))) &
(pi_1 == (F | 
         (lam_1_F1 & (F | (T & F1_P15 & F10_P240) | (T & F1_P24 & F10_P260) | (T & F1_P19 & F10_P459) | (T & F1_P18 & F10_P450) | (T & F1_P17 & F10_P180) | (T & F1_N185 & F10_P39) | (T & F1_N185 & F10_P140) | (T & F1_N185 & F10_P240) | (T & F1_N185 & F10_P340) | (T & F1_N185 & F10_P440) | (T & F1_N85 & F10_P39) | (T & F1_N85 & F10_P140) | (T & F1_N85 & F10_P240) | (T & F1_N85 & F10_P340) | (T & F1_N85 & F10_P440) | (T & F1_P15 & F10_P39) | (T & F1_P15 & F10_P140) | (T & F1_P15 & F10_P340) | (T & F1_P15 & F10_P440) | (T & F1_N176 & F10_P60) | (T & F1_N176 & F10_P160) | (T & F1_N176 & F10_P260) | (T & F1_N176 & F10_P360) | (T & F1_N176 & F10_P459) | (T & F1_N76 & F10_P60) | (T & F1_N76 & F10_P160) | (T & F1_N76 & F10_P260) | (T & F1_N76 & F10_P360) | (T & F1_N76 & F10_P459) | (T & F1_P24 & F10_P60) | (T & F1_P24 & F10_P160) | (T & F1_P24 & F10_P360) | (T & F1_P24 & F10_P459) | (T & F1_N112 & F10_N30) | (T & F1_N112 & F10_P70) | (T & F1_N112 & F10_P170) | (T & F1_N112 & F10_P270) | (T & F1_N112 & F10_P370) | (T & F1_N13 & F10_N30) | (T & F1_N13 & F10_P70) | (T & F1_N13 & F10_P170) | (T & F1_N13 & F10_P270) | (T & F1_N13 & F10_P370) | (T & F1_N165 & F10_N10) | (T & F1_N165 & F10_P89) | (T & F1_N165 & F10_P190) | (T & F1_N165 & F10_P290) | (T & F1_N165 & F10_P390) | (T & F1_N65 & F10_N10) | (T & F1_N65 & F10_P89) | (T & F1_N65 & F10_P190) | (T & F1_N65 & F10_P290) | (T & F1_N65 & F10_P390) | (T & F1_N181 & F10_P259) | (T & F1_N181 & F10_P359) | (T & F1_N181 & F10_P459) | (T & F1_N181 & F10_P560) | (T & F1_N181 & F10_P660) | (T & F1_N81 & F10_P259) | (T & F1_N81 & F10_P359) | (T & F1_N81 & F10_P459) | (T & F1_N81 & F10_P560) | (T & F1_N81 & F10_P660) | (T & F1_P19 & F10_P259) | (T & F1_P19 & F10_P359) | (T & F1_P19 & F10_P560) | (T & F1_P19 & F10_P660) | (T & F1_N131 & F10_P220) | (T & F1_N131 & F10_P320) | (T & F1_N131 & F10_P420) | (T & F1_N131 & F10_P520) | (T & F1_N131 & F10_P620) | (T & F1_N31 & F10_P220) | (T & F1_N31 & F10_P320) | (T & F1_N31 & F10_P420) | (T & F1_N31 & F10_P520) | (T & F1_N31 & F10_P620)) & (T & (tau_1_0_2 => pi_2) & (tau_1_0_H1_0 => pi_H1_0) & (tau_1_0_H1_1 => pi_H1_1))) | 
         (lam_1_F1 & (F | (T & F1_P35 & F10_P190) | (T & F1_P45 & F10_P280) | (T & F1_P31 & F10_P280) | (T & F1_P30 & F10_P229) | (T & F1_P40 & F10_P370) | (T & F1_P48 & F10_P229) | (T & F1_P32 & F10_P360) | (T & F1_P36 & F10_P250) | (T & F1_P35 & F10_N10) | (T & F1_P35 & F10_P89) | (T & F1_P35 & F10_P290) | (T & F1_P35 & F10_P390)) & (T & (tau_1_1_2 => pi_2) & (tau_1_1_H1_0 => pi_H1_0) & (tau_1_1_H1_1 => pi_H1_1))) | 
         (lam_1_F1 & (F | (T & F1_P69 & F10_P420) | (T & F1_P62 & F10_P150) | (T & F1_P56 & F10_P470) | (T & F1_P64 & F10_P490) | (T & F1_P72 & F10_P229) | (T & F1_P69 & F10_P220) | (T & F1_P69 & F10_P320) | (T & F1_P69 & F10_P520) | (T & F1_P69 & F10_P620)) & (T & (tau_1_2_2 => pi_2) & (tau_1_2_H1_0 => pi_H1_0) & (tau_1_2_H1_1 => pi_H1_1))) | 
         (lam_1_F1 & (F | (T & F1_P87 & F10_P170) | (T & F1_P93 & F10_P170) | (T & F1_P114 & F10_P39) | (T & F1_P114 & F10_P140) | (T & F1_P114 & F10_P240) | (T & F1_P114 & F10_P340) | (T & F1_P114 & F10_P440) | (T & F1_P215 & F10_P39) | (T & F1_P215 & F10_P140) | (T & F1_P215 & F10_P240) | (T & F1_P215 & F10_P340) | (T & F1_P215 & F10_P440) | (T & F1_P124 & F10_P60) | (T & F1_P124 & F10_P160) | (T & F1_P124 & F10_P260) | (T & F1_P124 & F10_P360) | (T & F1_P124 & F10_P459) | (T & F1_P224 & F10_P60) | (T & F1_P224 & F10_P160) | (T & F1_P224 & F10_P260) | (T & F1_P224 & F10_P360) | (T & F1_P224 & F10_P459) | (T & F1_P87 & F10_N30) | (T & F1_P87 & F10_P70) | (T & F1_P87 & F10_P270) | (T & F1_P87 & F10_P370) | (T & F1_P187 & F10_N30) | (T & F1_P187 & F10_P70) | (T & F1_P187 & F10_P170) | (T & F1_P187 & F10_P270) | (T & F1_P187 & F10_P370) | (T & F1_P287 & F10_N30) | (T & F1_P287 & F10_P70) | (T & F1_P287 & F10_P170) | (T & F1_P287 & F10_P270) | (T & F1_P287 & F10_P370) | (T & F1_P135 & F10_N10) | (T & F1_P135 & F10_P89) | (T & F1_P135 & F10_P190) | (T & F1_P135 & F10_P290) | (T & F1_P135 & F10_P390) | (T & F1_P235 & F10_N10) | (T & F1_P235 & F10_P89) | (T & F1_P235 & F10_P190) | (T & F1_P235 & F10_P290) | (T & F1_P235 & F10_P390) | (T & F1_P119 & F10_P259) | (T & F1_P119 & F10_P359) | (T & F1_P119 & F10_P459) | (T & F1_P119 & F10_P560) | (T & F1_P119 & F10_P660) | (T & F1_P219 & F10_P259) | (T & F1_P219 & F10_P359) | (T & F1_P219 & F10_P459) | (T & F1_P219 & F10_P560) | (T & F1_P219 & F10_P660) | (T & F1_P169 & F10_P220) | (T & F1_P169 & F10_P320) | (T & F1_P169 & F10_P420) | (T & F1_P169 & F10_P520) | (T & F1_P169 & F10_P620) | (T & F1_P269 & F10_P220) | (T & F1_P269 & F10_P320) | (T & F1_P269 & F10_P420) | (T & F1_P269 & F10_P520) | (T & F1_P269 & F10_P620)) & (T & (tau_1_3_2 => pi_2) & (tau_1_3_H1_0 => pi_H1_0) & (tau_1_3_H1_1 => pi_H1_1))) | 
         (lam_1_F10 & (F | (T & F1_P87 & F10_P170) | (T & F1_P35 & F10_P190) | (T & F1_P62 & F10_P150) | (T & F1_P17 & F10_P180) | (T & F1_P93 & F10_P170) | (T & F1_N185 & F10_P39) | (T & F1_N185 & F10_P140) | (T & F1_N85 & F10_P39) | (T & F1_N85 & F10_P140) | (T & F1_P15 & F10_P39) | (T & F1_P15 & F10_P140) | (T & F1_P114 & F10_P39) | (T & F1_P114 & F10_P140) | (T & F1_P215 & F10_P39) | (T & F1_P215 & F10_P140) | (T & F1_N176 & F10_P60) | (T & F1_N176 & F10_P160) | (T & F1_N76 & F10_P60) | (T & F1_N76 & F10_P160) | (T & F1_P24 & F10_P60) | (T & F1_P24 & F10_P160) | (T & F1_P124 & F10_P60) | (T & F1_P124 & F10_P160) | (T & F1_P224 & F10_P60) | (T & F1_P224 & F10_P160) | (T & F1_N112 & F10_N30) | (T & F1_N112 & F10_P70) | (T & F1_N112 & F10_P170) | (T & F1_N13 & F10_N30) | (T & F1_N13 & F10_P70) | (T & F1_N13 & F10_P170) | (T & F1_P87 & F10_N30) | (T & F1_P87 & F10_P70) | (T & F1_P187 & F10_N30) | (T & F1_P187 & F10_P70) | (T & F1_P187 & F10_P170) | (T & F1_P287 & F10_N30) | (T & F1_P287 & F10_P70) | (T & F1_P287 & F10_P170) | (T & F1_N165 & F10_N10) | (T & F1_N165 & F10_P89) | (T & F1_N165 & F10_P190) | (T & F1_N65 & F10_N10) | (T & F1_N65 & F10_P89) | (T & F1_N65 & F10_P190) | (T & F1_P35 & F10_N10) | (T & F1_P35 & F10_P89) | (T & F1_P135 & F10_N10) | (T & F1_P135 & F10_P89) | (T & F1_P135 & F10_P190) | (T & F1_P235 & F10_N10) | (T & F1_P235 & F10_P89) | (T & F1_P235 & F10_P190)) & (T & (tau_1_0_2 => pi_2) & (tau_1_0_H1_0 => pi_H1_0) & (tau_1_0_H1_1 => pi_H1_1))) | 
         (lam_1_F10 & (F | (T & F1_P15 & F10_P240) | (T & F1_P24 & F10_P260) | (T & F1_P45 & F10_P280) | (T & F1_P31 & F10_P280) | (T & F1_P30 & F10_P229) | (T & F1_P72 & F10_P229) | (T & F1_P48 & F10_P229) | (T & F1_P36 & F10_P250) | (T & F1_N185 & F10_P240) | (T & F1_N85 & F10_P240) | (T & F1_P114 & F10_P240) | (T & F1_P215 & F10_P240) | (T & F1_N176 & F10_P260) | (T & F1_N76 & F10_P260) | (T & F1_P124 & F10_P260) | (T & F1_P224 & F10_P260) | (T & F1_N112 & F10_P270) | (T & F1_N13 & F10_P270) | (T & F1_P87 & F10_P270) | (T & F1_P187 & F10_P270) | (T & F1_P287 & F10_P270) | (T & F1_N165 & F10_P290) | (T & F1_N65 & F10_P290) | (T & F1_P35 & F10_P290) | (T & F1_P135 & F10_P290) | (T & F1_P235 & F10_P290) | (T & F1_N181 & F10_P259) | (T & F1_N81 & F10_P259) | (T & F1_P19 & F10_P259) | (T & F1_P119 & F10_P259) | (T & F1_P219 & F10_P259) | (T & F1_N131 & F10_P220) | (T & F1_N31 & F10_P220) | (T & F1_P69 & F10_P220) | (T & F1_P169 & F10_P220) | (T & F1_P269 & F10_P220)) & (T & (tau_1_1_2 => pi_2) & (tau_1_1_H1_0 => pi_H1_0) & (tau_1_1_H1_1 => pi_H1_1))) | 
         (lam_1_F10 & (F | (T & F1_P19 & F10_P459) | (T & F1_P69 & F10_P420) | (T & F1_P56 & F10_P470) | (T & F1_P18 & F10_P450) | (T & F1_P64 & F10_P490) | (T & F1_P40 & F10_P370) | (T & F1_P32 & F10_P360) | (T & F1_N185 & F10_P340) | (T & F1_N185 & F10_P440) | (T & F1_N85 & F10_P340) | (T & F1_N85 & F10_P440) | (T & F1_P15 & F10_P340) | (T & F1_P15 & F10_P440) | (T & F1_P114 & F10_P340) | (T & F1_P114 & F10_P440) | (T & F1_P215 & F10_P340) | (T & F1_P215 & F10_P440) | (T & F1_N176 & F10_P360) | (T & F1_N176 & F10_P459) | (T & F1_N76 & F10_P360) | (T & F1_N76 & F10_P459) | (T & F1_P24 & F10_P360) | (T & F1_P24 & F10_P459) | (T & F1_P124 & F10_P360) | (T & F1_P124 & F10_P459) | (T & F1_P224 & F10_P360) | (T & F1_P224 & F10_P459) | (T & F1_N112 & F10_P370) | (T & F1_N13 & F10_P370) | (T & F1_P87 & F10_P370) | (T & F1_P187 & F10_P370) | (T & F1_P287 & F10_P370) | (T & F1_N165 & F10_P390) | (T & F1_N65 & F10_P390) | (T & F1_P35 & F10_P390) | (T & F1_P135 & F10_P390) | (T & F1_P235 & F10_P390) | (T & F1_N181 & F10_P359) | (T & F1_N181 & F10_P459) | (T & F1_N181 & F10_P560) | (T & F1_N181 & F10_P660) | (T & F1_N81 & F10_P359) | (T & F1_N81 & F10_P459) | (T & F1_N81 & F10_P560) | (T & F1_N81 & F10_P660) | (T & F1_P19 & F10_P359) | (T & F1_P19 & F10_P560) | (T & F1_P19 & F10_P660) | (T & F1_P119 & F10_P359) | (T & F1_P119 & F10_P459) | (T & F1_P119 & F10_P560) | (T & F1_P119 & F10_P660) | (T & F1_P219 & F10_P359) | (T & F1_P219 & F10_P459) | (T & F1_P219 & F10_P560) | (T & F1_P219 & F10_P660) | (T & F1_N131 & F10_P320) | (T & F1_N131 & F10_P420) | (T & F1_N131 & F10_P520) | (T & F1_N131 & F10_P620) | (T & F1_N31 & F10_P320) | (T & F1_N31 & F10_P420) | (T & F1_N31 & F10_P520) | (T & F1_N31 & F10_P620) | (T & F1_P69 & F10_P320) | (T & F1_P69 & F10_P520) | (T & F1_P69 & F10_P620) | (T & F1_P169 & F10_P320) | (T & F1_P169 & F10_P420) | (T & F1_P169 & F10_P520) | (T & F1_P169 & F10_P620) | (T & F1_P269 & F10_P320) | (T & F1_P269 & F10_P420) | (T & F1_P269 & F10_P520) | (T & F1_P269 & F10_P620)) & (T & (tau_1_2_2 => pi_2) & (tau_1_2_H1_0 => pi_H1_0) & (tau_1_2_H1_1 => pi_H1_1))))) &
(pi_2 == (F | 
         (lam_2_F1 & (F | (T & F1_P15 & F10_P240) | (T & F1_P24 & F10_P260) | (T & F1_P19 & F10_P459) | (T & F1_P18 & F10_P450) | (T & F1_P17 & F10_P180) | (T & F1_N185 & F10_P39) | (T & F1_N185 & F10_P140) | (T & F1_N185 & F10_P240) | (T & F1_N185 & F10_P340) | (T & F1_N185 & F10_P440) | (T & F1_N85 & F10_P39) | (T & F1_N85 & F10_P140) | (T & F1_N85 & F10_P240) | (T & F1_N85 & F10_P340) | (T & F1_N85 & F10_P440) | (T & F1_P15 & F10_P39) | (T & F1_P15 & F10_P140) | (T & F1_P15 & F10_P340) | (T & F1_P15 & F10_P440) | (T & F1_N176 & F10_P60) | (T & F1_N176 & F10_P160) | (T & F1_N176 & F10_P260) | (T & F1_N176 & F10_P360) | (T & F1_N176 & F10_P459) | (T & F1_N76 & F10_P60) | (T & F1_N76 & F10_P160) | (T & F1_N76 & F10_P260) | (T & F1_N76 & F10_P360) | (T & F1_N76 & F10_P459) | (T & F1_P24 & F10_P60) | (T & F1_P24 & F10_P160) | (T & F1_P24 & F10_P360) | (T & F1_P24 & F10_P459) | (T & F1_N112 & F10_N30) | (T & F1_N112 & F10_P70) | (T & F1_N112 & F10_P170) | (T & F1_N112 & F10_P270) | (T & F1_N112 & F10_P370) | (T & F1_N13 & F10_N30) | (T & F1_N13 & F10_P70) | (T & F1_N13 & F10_P170) | (T & F1_N13 & F10_P270) | (T & F1_N13 & F10_P370) | (T & F1_N165 & F10_N10) | (T & F1_N165 & F10_P89) | (T & F1_N165 & F10_P190) | (T & F1_N165 & F10_P290) | (T & F1_N165 & F10_P390) | (T & F1_N65 & F10_N10) | (T & F1_N65 & F10_P89) | (T & F1_N65 & F10_P190) | (T & F1_N65 & F10_P290) | (T & F1_N65 & F10_P390) | (T & F1_N181 & F10_P259) | (T & F1_N181 & F10_P359) | (T & F1_N181 & F10_P459) | (T & F1_N181 & F10_P560) | (T & F1_N181 & F10_P660) | (T & F1_N81 & F10_P259) | (T & F1_N81 & F10_P359) | (T & F1_N81 & F10_P459) | (T & F1_N81 & F10_P560) | (T & F1_N81 & F10_P660) | (T & F1_P19 & F10_P259) | (T & F1_P19 & F10_P359) | (T & F1_P19 & F10_P560) | (T & F1_P19 & F10_P660) | (T & F1_N131 & F10_P220) | (T & F1_N131 & F10_P320) | (T & F1_N131 & F10_P420) | (T & F1_N131 & F10_P520) | (T & F1_N131 & F10_P620) | (T & F1_N31 & F10_P220) | (T & F1_N31 & F10_P320) | (T & F1_N31 & F10_P420) | (T & F1_N31 & F10_P520) | (T & F1_N31 & F10_P620)) & (T & (tau_2_0_H1_0 => pi_H1_0) & (tau_2_0_H1_1 => pi_H1_1))) | 
         (lam_2_F1 & (F | (T & F1_P35 & F10_P190) | (T & F1_P45 & F10_P280) | (T & F1_P31 & F10_P280) | (T & F1_P30 & F10_P229) | (T & F1_P40 & F10_P370) | (T & F1_P48 & F10_P229) | (T & F1_P32 & F10_P360) | (T & F1_P36 & F10_P250) | (T & F1_P35 & F10_N10) | (T & F1_P35 & F10_P89) | (T & F1_P35 & F10_P290) | (T & F1_P35 & F10_P390)) & (T & (tau_2_1_H1_0 => pi_H1_0) & (tau_2_1_H1_1 => pi_H1_1))) | 
         (lam_2_F1 & (F | (T & F1_P69 & F10_P420) | (T & F1_P62 & F10_P150) | (T & F1_P56 & F10_P470) | (T & F1_P64 & F10_P490) | (T & F1_P72 & F10_P229) | (T & F1_P69 & F10_P220) | (T & F1_P69 & F10_P320) | (T & F1_P69 & F10_P520) | (T & F1_P69 & F10_P620)) & (T & (tau_2_2_H1_0 => pi_H1_0) & (tau_2_2_H1_1 => pi_H1_1))) | 
         (lam_2_F1 & (F | (T & F1_P87 & F10_P170) | (T & F1_P93 & F10_P170) | (T & F1_P114 & F10_P39) | (T & F1_P114 & F10_P140) | (T & F1_P114 & F10_P240) | (T & F1_P114 & F10_P340) | (T & F1_P114 & F10_P440) | (T & F1_P215 & F10_P39) | (T & F1_P215 & F10_P140) | (T & F1_P215 & F10_P240) | (T & F1_P215 & F10_P340) | (T & F1_P215 & F10_P440) | (T & F1_P124 & F10_P60) | (T & F1_P124 & F10_P160) | (T & F1_P124 & F10_P260) | (T & F1_P124 & F10_P360) | (T & F1_P124 & F10_P459) | (T & F1_P224 & F10_P60) | (T & F1_P224 & F10_P160) | (T & F1_P224 & F10_P260) | (T & F1_P224 & F10_P360) | (T & F1_P224 & F10_P459) | (T & F1_P87 & F10_N30) | (T & F1_P87 & F10_P70) | (T & F1_P87 & F10_P270) | (T & F1_P87 & F10_P370) | (T & F1_P187 & F10_N30) | (T & F1_P187 & F10_P70) | (T & F1_P187 & F10_P170) | (T & F1_P187 & F10_P270) | (T & F1_P187 & F10_P370) | (T & F1_P287 & F10_N30) | (T & F1_P287 & F10_P70) | (T & F1_P287 & F10_P170) | (T & F1_P287 & F10_P270) | (T & F1_P287 & F10_P370) | (T & F1_P135 & F10_N10) | (T & F1_P135 & F10_P89) | (T & F1_P135 & F10_P190) | (T & F1_P135 & F10_P290) | (T & F1_P135 & F10_P390) | (T & F1_P235 & F10_N10) | (T & F1_P235 & F10_P89) | (T & F1_P235 & F10_P190) | (T & F1_P235 & F10_P290) | (T & F1_P235 & F10_P390) | (T & F1_P119 & F10_P259) | (T & F1_P119 & F10_P359) | (T & F1_P119 & F10_P459) | (T & F1_P119 & F10_P560) | (T & F1_P119 & F10_P660) | (T & F1_P219 & F10_P259) | (T & F1_P219 & F10_P359) | (T & F1_P219 & F10_P459) | (T & F1_P219 & F10_P560) | (T & F1_P219 & F10_P660) | (T & F1_P169 & F10_P220) | (T & F1_P169 & F10_P320) | (T & F1_P169 & F10_P420) | (T & F1_P169 & F10_P520) | (T & F1_P169 & F10_P620) | (T & F1_P269 & F10_P220) | (T & F1_P269 & F10_P320) | (T & F1_P269 & F10_P420) | (T & F1_P269 & F10_P520) | (T & F1_P269 & F10_P620)) & (T & (tau_2_3_H1_0 => pi_H1_0) & (tau_2_3_H1_1 => pi_H1_1))) | 
         (lam_2_F10 & (F | (T & F1_P87 & F10_P170) | (T & F1_P35 & F10_P190) | (T & F1_P62 & F10_P150) | (T & F1_P17 & F10_P180) | (T & F1_P93 & F10_P170) | (T & F1_N185 & F10_P39) | (T & F1_N185 & F10_P140) | (T & F1_N85 & F10_P39) | (T & F1_N85 & F10_P140) | (T & F1_P15 & F10_P39) | (T & F1_P15 & F10_P140) | (T & F1_P114 & F10_P39) | (T & F1_P114 & F10_P140) | (T & F1_P215 & F10_P39) | (T & F1_P215 & F10_P140) | (T & F1_N176 & F10_P60) | (T & F1_N176 & F10_P160) | (T & F1_N76 & F10_P60) | (T & F1_N76 & F10_P160) | (T & F1_P24 & F10_P60) | (T & F1_P24 & F10_P160) | (T & F1_P124 & F10_P60) | (T & F1_P124 & F10_P160) | (T & F1_P224 & F10_P60) | (T & F1_P224 & F10_P160) | (T & F1_N112 & F10_N30) | (T & F1_N112 & F10_P70) | (T & F1_N112 & F10_P170) | (T & F1_N13 & F10_N30) | (T & F1_N13 & F10_P70) | (T & F1_N13 & F10_P170) | (T & F1_P87 & F10_N30) | (T & F1_P87 & F10_P70) | (T & F1_P187 & F10_N30) | (T & F1_P187 & F10_P70) | (T & F1_P187 & F10_P170) | (T & F1_P287 & F10_N30) | (T & F1_P287 & F10_P70) | (T & F1_P287 & F10_P170) | (T & F1_N165 & F10_N10) | (T & F1_N165 & F10_P89) | (T & F1_N165 & F10_P190) | (T & F1_N65 & F10_N10) | (T & F1_N65 & F10_P89) | (T & F1_N65 & F10_P190) | (T & F1_P35 & F10_N10) | (T & F1_P35 & F10_P89) | (T & F1_P135 & F10_N10) | (T & F1_P135 & F10_P89) | (T & F1_P135 & F10_P190) | (T & F1_P235 & F10_N10) | (T & F1_P235 & F10_P89) | (T & F1_P235 & F10_P190)) & (T & (tau_2_0_H1_0 => pi_H1_0) & (tau_2_0_H1_1 => pi_H1_1))) | 
         (lam_2_F10 & (F | (T & F1_P15 & F10_P240) | (T & F1_P24 & F10_P260) | (T & F1_P45 & F10_P280) | (T & F1_P31 & F10_P280) | (T & F1_P30 & F10_P229) | (T & F1_P72 & F10_P229) | (T & F1_P48 & F10_P229) | (T & F1_P36 & F10_P250) | (T & F1_N185 & F10_P240) | (T & F1_N85 & F10_P240) | (T & F1_P114 & F10_P240) | (T & F1_P215 & F10_P240) | (T & F1_N176 & F10_P260) | (T & F1_N76 & F10_P260) | (T & F1_P124 & F10_P260) | (T & F1_P224 & F10_P260) | (T & F1_N112 & F10_P270) | (T & F1_N13 & F10_P270) | (T & F1_P87 & F10_P270) | (T & F1_P187 & F10_P270) | (T & F1_P287 & F10_P270) | (T & F1_N165 & F10_P290) | (T & F1_N65 & F10_P290) | (T & F1_P35 & F10_P290) | (T & F1_P135 & F10_P290) | (T & F1_P235 & F10_P290) | (T & F1_N181 & F10_P259) | (T & F1_N81 & F10_P259) | (T & F1_P19 & F10_P259) | (T & F1_P119 & F10_P259) | (T & F1_P219 & F10_P259) | (T & F1_N131 & F10_P220) | (T & F1_N31 & F10_P220) | (T & F1_P69 & F10_P220) | (T & F1_P169 & F10_P220) | (T & F1_P269 & F10_P220)) & (T & (tau_2_1_H1_0 => pi_H1_0) & (tau_2_1_H1_1 => pi_H1_1))) | 
         (lam_2_F10 & (F | (T & F1_P19 & F10_P459) | (T & F1_P69 & F10_P420) | (T & F1_P56 & F10_P470) | (T & F1_P18 & F10_P450) | (T & F1_P64 & F10_P490) | (T & F1_P40 & F10_P370) | (T & F1_P32 & F10_P360) | (T & F1_N185 & F10_P340) | (T & F1_N185 & F10_P440) | (T & F1_N85 & F10_P340) | (T & F1_N85 & F10_P440) | (T & F1_P15 & F10_P340) | (T & F1_P15 & F10_P440) | (T & F1_P114 & F10_P340) | (T & F1_P114 & F10_P440) | (T & F1_P215 & F10_P340) | (T & F1_P215 & F10_P440) | (T & F1_N176 & F10_P360) | (T & F1_N176 & F10_P459) | (T & F1_N76 & F10_P360) | (T & F1_N76 & F10_P459) | (T & F1_P24 & F10_P360) | (T & F1_P24 & F10_P459) | (T & F1_P124 & F10_P360) | (T & F1_P124 & F10_P459) | (T & F1_P224 & F10_P360) | (T & F1_P224 & F10_P459) | (T & F1_N112 & F10_P370) | (T & F1_N13 & F10_P370) | (T & F1_P87 & F10_P370) | (T & F1_P187 & F10_P370) | (T & F1_P287 & F10_P370) | (T & F1_N165 & F10_P390) | (T & F1_N65 & F10_P390) | (T & F1_P35 & F10_P390) | (T & F1_P135 & F10_P390) | (T & F1_P235 & F10_P390) | (T & F1_N181 & F10_P359) | (T & F1_N181 & F10_P459) | (T & F1_N181 & F10_P560) | (T & F1_N181 & F10_P660) | (T & F1_N81 & F10_P359) | (T & F1_N81 & F10_P459) | (T & F1_N81 & F10_P560) | (T & F1_N81 & F10_P660) | (T & F1_P19 & F10_P359) | (T & F1_P19 & F10_P560) | (T & F1_P19 & F10_P660) | (T & F1_P119 & F10_P359) | (T & F1_P119 & F10_P459) | (T & F1_P119 & F10_P560) | (T & F1_P119 & F10_P660) | (T & F1_P219 & F10_P359) | (T & F1_P219 & F10_P459) | (T & F1_P219 & F10_P560) | (T & F1_P219 & F10_P660) | (T & F1_N131 & F10_P320) | (T & F1_N131 & F10_P420) | (T & F1_N131 & F10_P520) | (T & F1_N131 & F10_P620) | (T & F1_N31 & F10_P320) | (T & F1_N31 & F10_P420) | (T & F1_N31 & F10_P520) | (T & F1_N31 & F10_P620) | (T & F1_P69 & F10_P320) | (T & F1_P69 & F10_P520) | (T & F1_P69 & F10_P620) | (T & F1_P169 & F10_P320) | (T & F1_P169 & F10_P420) | (T & F1_P169 & F10_P520) | (T & F1_P169 & F10_P620) | (T & F1_P269 & F10_P320) | (T & F1_P269 & F10_P420) | (T & F1_P269 & F10_P520) | (T & F1_P269 & F10_P620)) & (T & (tau_2_2_H1_0 => pi_H1_0) & (tau_2_2_H1_1 => pi_H1_1)))));

phi_sim := pi_0 & phi_sim_leaves & phi_sim_transition;

FORMULA := phi_Gamma & phi_T & phi_sim;
ASSIGN FORMULA;