digraph Tree {
node [shape=box] ;
0 [label="F10 <= 1.55\ngini = 0.323\nsamples = 262\nvalue = [53, 209]\nclass = 1"] ;
1 [label="F10 <= 1.25\ngini = 0.313\nsamples = 36\nvalue = [29, 7]\nclass = 0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 17\nvalue = [17, 0]\nclass = 0"] ;
1 -> 2 ;
3 [label="F1 <= 0.65\ngini = 0.465\nsamples = 19\nvalue = [12, 7]\nclass = 0"] ;
1 -> 3 ;
4 [label="gini = 0.486\nsamples = 12\nvalue = [5, 7]\nclass = 1"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = 0"] ;
3 -> 5 ;
6 [label="F1 <= 0.275\ngini = 0.19\nsamples = 226\nvalue = [24, 202]\nclass = 1"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label="F10 <= 3.45\ngini = 0.475\nsamples = 31\nvalue = [19, 12]\nclass = 0"] ;
6 -> 7 ;
8 [label="gini = 0.095\nsamples = 20\nvalue = [19, 1]\nclass = 0"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]\nclass = 1"] ;
7 -> 9 ;
10 [label="F10 <= 2.05\ngini = 0.05\nsamples = 195\nvalue = [5, 190]\nclass = 1"] ;
6 -> 10 ;
11 [label="gini = 0.278\nsamples = 24\nvalue = [4, 20]\nclass = 1"] ;
10 -> 11 ;
12 [label="gini = 0.012\nsamples = 171\nvalue = [1, 170]\nclass = 1"] ;
10 -> 12 ;
}
