{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Size: 2\
Delta: 0.05\
Epsilon: 0.01\
\
\
ERM ms rate: 0.14910453977509372. Time: 22.860899941999833. Size: 3 1205 4525\
ERM mmc rate: 0.0. Time: 2955.0160139470004. Size: 3 550054 1647149 28 1470\
CeGQS rate: 0.08194502290712204. Time: 1237.0239920779995. Size 3. Best: 0 612 1832\
CeGQS mmc rate: 0.22376093294460642. Time: 1324.0455130029995. Size 3. Best: 0 3589 10418 28 138\
dt depth rate: 0.031861724281549354. Time: 0.49454851300015434. Depth: 3. Size: 7\
dt unbounded rate: 0.027072053311120368. Time: 0.5773355020000963. Depth: 7. Size: 27}