BC1.1
phi_Gamma_val := 
F|
( T & F1_P42 & F10_P500 & H1_P100)|
( T & F1_P78 & F10_P500 & H1_P100)|
( T & F1_P70 & F10_P140 & H1_P0)|
( T & F1_P37 & F10_P220 & H1_P100)|
( T & F1_P85 & F10_P170 & H1_P100)|
( T & F1_P59 & F10_P300 & H1_P100)|
( T & F1_P73 & F10_P190 & H1_P100)|
( T & F1_P23 & F10_P420 & H1_P100)|
( T & F1_P50 & F10_P190 & H1_P100)|
( T & F1_P56 & F10_P380 & H1_P100)|
( T & F1_P79 & F10_P409 & H1_P100)|
( T & F1_P88 & F10_P450 & H1_P100)|
( T & F1_P83 & F10_P240 & H1_P100)|
( T & F1_P15 & F10_P320 & H1_P0)|
( T & F1_P30 & F10_P180 & H1_P0)|
( T & F1_P57 & F10_P220 & H1_P100)|
( T & F1_P56 & F10_P370 & H1_P100)|
( T & F1_P84 & F10_P450 & H1_P100)|
( T & F1_P50 & F10_P100 & H1_P0)|
( T & F1_P90 & F10_P170 & H1_P0)|
( T & F1_N158 & F10_P300 & H1_P0)|
( T & F1_N158 & F10_P400 & H1_P0)|
( T & F1_N158 & F10_P500 & H1_P0)|
( T & F1_N158 & F10_P600 & H1_P0)|
( T & F1_N158 & F10_P700 & H1_P0)|
( T & F1_N58 & F10_P300 & H1_P0)|
( T & F1_N58 & F10_P400 & H1_P0)|
( T & F1_N58 & F10_P500 & H1_P0)|
( T & F1_N58 & F10_P600 & H1_P0)|
( T & F1_N58 & F10_P700 & H1_P0)|
( T & F1_P42 & F10_P300 & H1_P100)|
( T & F1_P42 & F10_P400 & H1_P100)|
( T & F1_P42 & F10_P600 & H1_P100)|
( T & F1_P42 & F10_P700 & H1_P100)|
( T & F1_P142 & F10_P300 & H1_P100)|
( T & F1_P142 & F10_P400 & H1_P100)|
( T & F1_P142 & F10_P500 & H1_P100)|
( T & F1_P142 & F10_P600 & H1_P100)|
( T & F1_P142 & F10_P700 & H1_P100)|
( T & F1_P242 & F10_P300 & H1_P0)|
( T & F1_P242 & F10_P400 & H1_P100)|
( T & F1_P242 & F10_P500 & H1_P100)|
( T & F1_P242 & F10_P600 & H1_P100)|
( T & F1_P242 & F10_P700 & H1_P100)|
( T & F1_N122 & F10_P300 & H1_P0)|
( T & F1_N122 & F10_P400 & H1_P0)|
( T & F1_N122 & F10_P500 & H1_P0)|
( T & F1_N122 & F10_P600 & H1_P0)|
( T & F1_N122 & F10_P700 & H1_P0)|
( T & F1_N21 & F10_P300 & H1_P0)|
( T & F1_N21 & F10_P400 & H1_P0)|
( T & F1_N21 & F10_P500 & H1_P0)|
( T & F1_N21 & F10_P600 & H1_P100)|
( T & F1_N21 & F10_P700 & H1_P100)|
( T & F1_P78 & F10_P300 & H1_P100)|
( T & F1_P78 & F10_P400 & H1_P100)|
( T & F1_P78 & F10_P600 & H1_P100)|
( T & F1_P78 & F10_P700 & H1_P100)|
( T & F1_P178 & F10_P300 & H1_P100)|
( T & F1_P178 & F10_P400 & H1_P100)|
( T & F1_P178 & F10_P500 & H1_P100)|
( T & F1_P178 & F10_P600 & H1_P100)|
( T & F1_P178 & F10_P700 & H1_P100)|
( T & F1_P278 & F10_P300 & H1_P0)|
( T & F1_P278 & F10_P400 & H1_P0)|
( T & F1_P278 & F10_P500 & H1_P100)|
( T & F1_P278 & F10_P600 & H1_P100)|
( T & F1_P278 & F10_P700 & H1_P100)|
( T & F1_N130 & F10_N60 & H1_P0)|
( T & F1_N130 & F10_P39 & H1_P0)|
( T & F1_N130 & F10_P140 & H1_P0)|
( T & F1_N130 & F10_P240 & H1_P0)|
( T & F1_N130 & F10_P340 & H1_P0)|
( T & F1_N30 & F10_N60 & H1_P0)|
( T & F1_N30 & F10_P39 & H1_P0)|
( T & F1_N30 & F10_P140 & H1_P0)|
( T & F1_N30 & F10_P240 & H1_P0)|
( T & F1_N30 & F10_P340 & H1_P0)|
( T & F1_P70 & F10_N60 & H1_P0)|
( T & F1_P70 & F10_P39 & H1_P0)|
( T & F1_P70 & F10_P240 & H1_P100)|
( T & F1_P70 & F10_P340 & H1_P100)|
( T & F1_P170 & F10_N60 & H1_P0)|
( T & F1_P170 & F10_P39 & H1_P0)|
( T & F1_P170 & F10_P140 & H1_P0)|
( T & F1_P170 & F10_P240 & H1_P0)|
( T & F1_P170 & F10_P340 & H1_P100)|
( T & F1_P270 & F10_N60 & H1_P0)|
( T & F1_P270 & F10_P39 & H1_P0)|
( T & F1_P270 & F10_P140 & H1_P0)|
( T & F1_P270 & F10_P240 & H1_P0)|
( T & F1_P270 & F10_P340 & H1_P0)|
( T & F1_N163 & F10_P20 & H1_P0)|
( T & F1_N163 & F10_P120 & H1_P0)|
( T & F1_N163 & F10_P220 & H1_P0)|
( T & F1_N163 & F10_P320 & H1_P0)|
( T & F1_N163 & F10_P420 & H1_P0)|
( T & F1_N63 & F10_P20 & H1_P0)|
( T & F1_N63 & F10_P120 & H1_P0)|
( T & F1_N63 & F10_P220 & H1_P0)|
( T & F1_N63 & F10_P320 & H1_P0)|
( T & F1_N63 & F10_P420 & H1_P0)|
( T & F1_P37 & F10_P20 & H1_P0)|
( T & F1_P37 & F10_P120 & H1_P0)|
( T & F1_P37 & F10_P320 & H1_P100)|
( T & F1_P37 & F10_P420 & H1_P100)|
( T & F1_P137 & F10_P20 & H1_P0)|
( T & F1_P137 & F10_P120 & H1_P0)|
( T & F1_P137 & F10_P220 & H1_P0)|
( T & F1_P137 & F10_P320 & H1_P100)|
( T & F1_P137 & F10_P420 & H1_P100)|
( T & F1_P237 & F10_P20 & H1_P0)|
( T & F1_P237 & F10_P120 & H1_P0)|
( T & F1_P237 & F10_P220 & H1_P0)|
( T & F1_P237 & F10_P320 & H1_P0)|
( T & F1_P237 & F10_P420 & H1_P100)|
( T & F1_N114 & F10_N30 & H1_P0)|
( T & F1_N114 & F10_P70 & H1_P0)|
( T & F1_N114 & F10_P170 & H1_P0)|
( T & F1_N114 & F10_P270 & H1_P0)|
( T & F1_N114 & F10_P370 & H1_P0)|
( T & F1_N15 & F10_N30 & H1_P0)|
( T & F1_N15 & F10_P70 & H1_P0)|
( T & F1_N15 & F10_P170 & H1_P0)|
( T & F1_N15 & F10_P270 & H1_P0)|
( T & F1_N15 & F10_P370 & H1_P0)|
( T & F1_P85 & F10_N30 & H1_P0)|
( T & F1_P85 & F10_P70 & H1_P0)|
( T & F1_P85 & F10_P270 & H1_P100)|
( T & F1_P85 & F10_P370 & H1_P100)|
( T & F1_P185 & F10_N30 & H1_P0)|
( T & F1_P185 & F10_P70 & H1_P0)|
( T & F1_P185 & F10_P170 & H1_P0)|
( T & F1_P185 & F10_P270 & H1_P0)|
( T & F1_P185 & F10_P370 & H1_P100)|
( T & F1_P285 & F10_N30 & H1_P0)|
( T & F1_P285 & F10_P70 & H1_P0)|
( T & F1_P285 & F10_P170 & H1_P0)|
( T & F1_P285 & F10_P270 & H1_P0)|
( T & F1_P285 & F10_P370 & H1_P0)|
( T & F1_N141 & F10_P100 & H1_P0)|
( T & F1_N141 & F10_P200 & H1_P0)|
( T & F1_N141 & F10_P300 & H1_P0)|
( T & F1_N141 & F10_P400 & H1_P0)|
( T & F1_N141 & F10_P500 & H1_P0)|
( T & F1_N41 & F10_P100 & H1_P0)|
( T & F1_N41 & F10_P200 & H1_P0)|
( T & F1_N41 & F10_P300 & H1_P0)|
( T & F1_N41 & F10_P400 & H1_P0)|
( T & F1_N41 & F10_P500 & H1_P0)|
( T & F1_P59 & F10_P100 & H1_P0)|
( T & F1_P59 & F10_P200 & H1_P100)|
( T & F1_P59 & F10_P400 & H1_P100)|
( T & F1_P59 & F10_P500 & H1_P100)|
( T & F1_P159 & F10_P100 & H1_P0)|
( T & F1_P159 & F10_P200 & H1_P0)|
( T & F1_P159 & F10_P300 & H1_P100)|
( T & F1_P159 & F10_P400 & H1_P100)|
( T & F1_P159 & F10_P500 & H1_P100)|
( T & F1_P259 & F10_P100 & H1_P0)|
( T & F1_P259 & F10_P200 & H1_P0)|
( T & F1_P259 & F10_P300 & H1_P0)|
( T & F1_P259 & F10_P400 & H1_P0)|
( T & F1_P259 & F10_P500 & H1_P100);

phi_Gamma_det := 
T &
(T & (F1_P42 => (T & !F1_P78 & !F1_P70 & !F1_P37 & !F1_P85 & !F1_P59 & !F1_P73 & !F1_P23 & !F1_P50 & !F1_P56 & !F1_P79 & !F1_P88 & !F1_P83 & !F1_P15 & !F1_P30 & !F1_P57 & !F1_P84 & !F1_P90 & !F1_N158 & !F1_N58 & !F1_P142 & !F1_P242 & !F1_N122 & !F1_N21 & !F1_P178 & !F1_P278 & !F1_N130 & !F1_N30 & !F1_P170 & !F1_P270 & !F1_N163 & !F1_N63 & !F1_P137 & !F1_P237 & !F1_N114 & !F1_N15 & !F1_P185 & !F1_P285 & !F1_N141 & !F1_N41 & !F1_P159 & !F1_P259)) & (F1_P78 => (T & !F1_P70 & !F1_P37 & !F1_P85 & !F1_P59 & !F1_P73 & !F1_P23 & !F1_P50 & !F1_P56 & !F1_P79 & !F1_P88 & !F1_P83 & !F1_P15 & !F1_P30 & !F1_P57 & !F1_P84 & !F1_P90 & !F1_N158 & !F1_N58 & !F1_P142 & !F1_P242 & !F1_N122 & !F1_N21 & !F1_P178 & !F1_P278 & !F1_N130 & !F1_N30 & !F1_P170 & !F1_P270 & !F1_N163 & !F1_N63 & !F1_P137 & !F1_P237 & !F1_N114 & !F1_N15 & !F1_P185 & !F1_P285 & !F1_N141 & !F1_N41 & !F1_P159 & !F1_P259)) & (F1_P70 => (T & !F1_P37 & !F1_P85 & !F1_P59 & !F1_P73 & !F1_P23 & !F1_P50 & !F1_P56 & !F1_P79 & !F1_P88 & !F1_P83 & !F1_P15 & !F1_P30 & !F1_P57 & !F1_P84 & !F1_P90 & !F1_N158 & !F1_N58 & !F1_P142 & !F1_P242 & !F1_N122 & !F1_N21 & !F1_P178 & !F1_P278 & !F1_N130 & !F1_N30 & !F1_P170 & !F1_P270 & !F1_N163 & !F1_N63 & !F1_P137 & !F1_P237 & !F1_N114 & !F1_N15 & !F1_P185 & !F1_P285 & !F1_N141 & !F1_N41 & !F1_P159 & !F1_P259)) & (F1_P37 => (T & !F1_P85 & !F1_P59 & !F1_P73 & !F1_P23 & !F1_P50 & !F1_P56 & !F1_P79 & !F1_P88 & !F1_P83 & !F1_P15 & !F1_P30 & !F1_P57 & !F1_P84 & !F1_P90 & !F1_N158 & !F1_N58 & !F1_P142 & !F1_P242 & !F1_N122 & !F1_N21 & !F1_P178 & !F1_P278 & !F1_N130 & !F1_N30 & !F1_P170 & !F1_P270 & !F1_N163 & !F1_N63 & !F1_P137 & !F1_P237 & !F1_N114 & !F1_N15 & !F1_P185 & !F1_P285 & !F1_N141 & !F1_N41 & !F1_P159 & !F1_P259)) & (F1_P85 => (T & !F1_P59 & !F1_P73 & !F1_P23 & !F1_P50 & !F1_P56 & !F1_P79 & !F1_P88 & !F1_P83 & !F1_P15 & !F1_P30 & !F1_P57 & !F1_P84 & !F1_P90 & !F1_N158 & !F1_N58 & !F1_P142 & !F1_P242 & !F1_N122 & !F1_N21 & !F1_P178 & !F1_P278 & !F1_N130 & !F1_N30 & !F1_P170 & !F1_P270 & !F1_N163 & !F1_N63 & !F1_P137 & !F1_P237 & !F1_N114 & !F1_N15 & !F1_P185 & !F1_P285 & !F1_N141 & !F1_N41 & !F1_P159 & !F1_P259)) & (F1_P59 => (T & !F1_P73 & !F1_P23 & !F1_P50 & !F1_P56 & !F1_P79 & !F1_P88 & !F1_P83 & !F1_P15 & !F1_P30 & !F1_P57 & !F1_P84 & !F1_P90 & !F1_N158 & !F1_N58 & !F1_P142 & !F1_P242 & !F1_N122 & !F1_N21 & !F1_P178 & !F1_P278 & !F1_N130 & !F1_N30 & !F1_P170 & !F1_P270 & !F1_N163 & !F1_N63 & !F1_P137 & !F1_P237 & !F1_N114 & !F1_N15 & !F1_P185 & !F1_P285 & !F1_N141 & !F1_N41 & !F1_P159 & !F1_P259)) & (F1_P73 => (T & !F1_P23 & !F1_P50 & !F1_P56 & !F1_P79 & !F1_P88 & !F1_P83 & !F1_P15 & !F1_P30 & !F1_P57 & !F1_P84 & !F1_P90 & !F1_N158 & !F1_N58 & !F1_P142 & !F1_P242 & !F1_N122 & !F1_N21 & !F1_P178 & !F1_P278 & !F1_N130 & !F1_N30 & !F1_P170 & !F1_P270 & !F1_N163 & !F1_N63 & !F1_P137 & !F1_P237 & !F1_N114 & !F1_N15 & !F1_P185 & !F1_P285 & !F1_N141 & !F1_N41 & !F1_P159 & !F1_P259)) & (F1_P23 => (T & !F1_P50 & !F1_P56 & !F1_P79 & !F1_P88 & !F1_P83 & !F1_P15 & !F1_P30 & !F1_P57 & !F1_P84 & !F1_P90 & !F1_N158 & !F1_N58 & !F1_P142 & !F1_P242 & !F1_N122 & !F1_N21 & !F1_P178 & !F1_P278 & !F1_N130 & !F1_N30 & !F1_P170 & !F1_P270 & !F1_N163 & !F1_N63 & !F1_P137 & !F1_P237 & !F1_N114 & !F1_N15 & !F1_P185 & !F1_P285 & !F1_N141 & !F1_N41 & !F1_P159 & !F1_P259)) & (F1_P50 => (T & !F1_P56 & !F1_P79 & !F1_P88 & !F1_P83 & !F1_P15 & !F1_P30 & !F1_P57 & !F1_P84 & !F1_P90 & !F1_N158 & !F1_N58 & !F1_P142 & !F1_P242 & !F1_N122 & !F1_N21 & !F1_P178 & !F1_P278 & !F1_N130 & !F1_N30 & !F1_P170 & !F1_P270 & !F1_N163 & !F1_N63 & !F1_P137 & !F1_P237 & !F1_N114 & !F1_N15 & !F1_P185 & !F1_P285 & !F1_N141 & !F1_N41 & !F1_P159 & !F1_P259)) & (F1_P56 => (T & !F1_P79 & !F1_P88 & !F1_P83 & !F1_P15 & !F1_P30 & !F1_P57 & !F1_P84 & !F1_P90 & !F1_N158 & !F1_N58 & !F1_P142 & !F1_P242 & !F1_N122 & !F1_N21 & !F1_P178 & !F1_P278 & !F1_N130 & !F1_N30 & !F1_P170 & !F1_P270 & !F1_N163 & !F1_N63 & !F1_P137 & !F1_P237 & !F1_N114 & !F1_N15 & !F1_P185 & !F1_P285 & !F1_N141 & !F1_N41 & !F1_P159 & !F1_P259)) & (F1_P79 => (T & !F1_P88 & !F1_P83 & !F1_P15 & !F1_P30 & !F1_P57 & !F1_P84 & !F1_P90 & !F1_N158 & !F1_N58 & !F1_P142 & !F1_P242 & !F1_N122 & !F1_N21 & !F1_P178 & !F1_P278 & !F1_N130 & !F1_N30 & !F1_P170 & !F1_P270 & !F1_N163 & !F1_N63 & !F1_P137 & !F1_P237 & !F1_N114 & !F1_N15 & !F1_P185 & !F1_P285 & !F1_N141 & !F1_N41 & !F1_P159 & !F1_P259)) & (F1_P88 => (T & !F1_P83 & !F1_P15 & !F1_P30 & !F1_P57 & !F1_P84 & !F1_P90 & !F1_N158 & !F1_N58 & !F1_P142 & !F1_P242 & !F1_N122 & !F1_N21 & !F1_P178 & !F1_P278 & !F1_N130 & !F1_N30 & !F1_P170 & !F1_P270 & !F1_N163 & !F1_N63 & !F1_P137 & !F1_P237 & !F1_N114 & !F1_N15 & !F1_P185 & !F1_P285 & !F1_N141 & !F1_N41 & !F1_P159 & !F1_P259)) & (F1_P83 => (T & !F1_P15 & !F1_P30 & !F1_P57 & !F1_P84 & !F1_P90 & !F1_N158 & !F1_N58 & !F1_P142 & !F1_P242 & !F1_N122 & !F1_N21 & !F1_P178 & !F1_P278 & !F1_N130 & !F1_N30 & !F1_P170 & !F1_P270 & !F1_N163 & !F1_N63 & !F1_P137 & !F1_P237 & !F1_N114 & !F1_N15 & !F1_P185 & !F1_P285 & !F1_N141 & !F1_N41 & !F1_P159 & !F1_P259)) & (F1_P15 => (T & !F1_P30 & !F1_P57 & !F1_P84 & !F1_P90 & !F1_N158 & !F1_N58 & !F1_P142 & !F1_P242 & !F1_N122 & !F1_N21 & !F1_P178 & !F1_P278 & !F1_N130 & !F1_N30 & !F1_P170 & !F1_P270 & !F1_N163 & !F1_N63 & !F1_P137 & !F1_P237 & !F1_N114 & !F1_N15 & !F1_P185 & !F1_P285 & !F1_N141 & !F1_N41 & !F1_P159 & !F1_P259)) & (F1_P30 => (T & !F1_P57 & !F1_P84 & !F1_P90 & !F1_N158 & !F1_N58 & !F1_P142 & !F1_P242 & !F1_N122 & !F1_N21 & !F1_P178 & !F1_P278 & !F1_N130 & !F1_N30 & !F1_P170 & !F1_P270 & !F1_N163 & !F1_N63 & !F1_P137 & !F1_P237 & !F1_N114 & !F1_N15 & !F1_P185 & !F1_P285 & !F1_N141 & !F1_N41 & !F1_P159 & !F1_P259)) & (F1_P57 => (T & !F1_P84 & !F1_P90 & !F1_N158 & !F1_N58 & !F1_P142 & !F1_P242 & !F1_N122 & !F1_N21 & !F1_P178 & !F1_P278 & !F1_N130 & !F1_N30 & !F1_P170 & !F1_P270 & !F1_N163 & !F1_N63 & !F1_P137 & !F1_P237 & !F1_N114 & !F1_N15 & !F1_P185 & !F1_P285 & !F1_N141 & !F1_N41 & !F1_P159 & !F1_P259)) & (F1_P84 => (T & !F1_P90 & !F1_N158 & !F1_N58 & !F1_P142 & !F1_P242 & !F1_N122 & !F1_N21 & !F1_P178 & !F1_P278 & !F1_N130 & !F1_N30 & !F1_P170 & !F1_P270 & !F1_N163 & !F1_N63 & !F1_P137 & !F1_P237 & !F1_N114 & !F1_N15 & !F1_P185 & !F1_P285 & !F1_N141 & !F1_N41 & !F1_P159 & !F1_P259)) & (F1_P90 => (T & !F1_N158 & !F1_N58 & !F1_P142 & !F1_P242 & !F1_N122 & !F1_N21 & !F1_P178 & !F1_P278 & !F1_N130 & !F1_N30 & !F1_P170 & !F1_P270 & !F1_N163 & !F1_N63 & !F1_P137 & !F1_P237 & !F1_N114 & !F1_N15 & !F1_P185 & !F1_P285 & !F1_N141 & !F1_N41 & !F1_P159 & !F1_P259)) & (F1_N158 => (T & !F1_N58 & !F1_P142 & !F1_P242 & !F1_N122 & !F1_N21 & !F1_P178 & !F1_P278 & !F1_N130 & !F1_N30 & !F1_P170 & !F1_P270 & !F1_N163 & !F1_N63 & !F1_P137 & !F1_P237 & !F1_N114 & !F1_N15 & !F1_P185 & !F1_P285 & !F1_N141 & !F1_N41 & !F1_P159 & !F1_P259)) & (F1_N58 => (T & !F1_P142 & !F1_P242 & !F1_N122 & !F1_N21 & !F1_P178 & !F1_P278 & !F1_N130 & !F1_N30 & !F1_P170 & !F1_P270 & !F1_N163 & !F1_N63 & !F1_P137 & !F1_P237 & !F1_N114 & !F1_N15 & !F1_P185 & !F1_P285 & !F1_N141 & !F1_N41 & !F1_P159 & !F1_P259)) & (F1_P142 => (T & !F1_P242 & !F1_N122 & !F1_N21 & !F1_P178 & !F1_P278 & !F1_N130 & !F1_N30 & !F1_P170 & !F1_P270 & !F1_N163 & !F1_N63 & !F1_P137 & !F1_P237 & !F1_N114 & !F1_N15 & !F1_P185 & !F1_P285 & !F1_N141 & !F1_N41 & !F1_P159 & !F1_P259)) & (F1_P242 => (T & !F1_N122 & !F1_N21 & !F1_P178 & !F1_P278 & !F1_N130 & !F1_N30 & !F1_P170 & !F1_P270 & !F1_N163 & !F1_N63 & !F1_P137 & !F1_P237 & !F1_N114 & !F1_N15 & !F1_P185 & !F1_P285 & !F1_N141 & !F1_N41 & !F1_P159 & !F1_P259)) & (F1_N122 => (T & !F1_N21 & !F1_P178 & !F1_P278 & !F1_N130 & !F1_N30 & !F1_P170 & !F1_P270 & !F1_N163 & !F1_N63 & !F1_P137 & !F1_P237 & !F1_N114 & !F1_N15 & !F1_P185 & !F1_P285 & !F1_N141 & !F1_N41 & !F1_P159 & !F1_P259)) & (F1_N21 => (T & !F1_P178 & !F1_P278 & !F1_N130 & !F1_N30 & !F1_P170 & !F1_P270 & !F1_N163 & !F1_N63 & !F1_P137 & !F1_P237 & !F1_N114 & !F1_N15 & !F1_P185 & !F1_P285 & !F1_N141 & !F1_N41 & !F1_P159 & !F1_P259)) & (F1_P178 => (T & !F1_P278 & !F1_N130 & !F1_N30 & !F1_P170 & !F1_P270 & !F1_N163 & !F1_N63 & !F1_P137 & !F1_P237 & !F1_N114 & !F1_N15 & !F1_P185 & !F1_P285 & !F1_N141 & !F1_N41 & !F1_P159 & !F1_P259)) & (F1_P278 => (T & !F1_N130 & !F1_N30 & !F1_P170 & !F1_P270 & !F1_N163 & !F1_N63 & !F1_P137 & !F1_P237 & !F1_N114 & !F1_N15 & !F1_P185 & !F1_P285 & !F1_N141 & !F1_N41 & !F1_P159 & !F1_P259)) & (F1_N130 => (T & !F1_N30 & !F1_P170 & !F1_P270 & !F1_N163 & !F1_N63 & !F1_P137 & !F1_P237 & !F1_N114 & !F1_N15 & !F1_P185 & !F1_P285 & !F1_N141 & !F1_N41 & !F1_P159 & !F1_P259)) & (F1_N30 => (T & !F1_P170 & !F1_P270 & !F1_N163 & !F1_N63 & !F1_P137 & !F1_P237 & !F1_N114 & !F1_N15 & !F1_P185 & !F1_P285 & !F1_N141 & !F1_N41 & !F1_P159 & !F1_P259)) & (F1_P170 => (T & !F1_P270 & !F1_N163 & !F1_N63 & !F1_P137 & !F1_P237 & !F1_N114 & !F1_N15 & !F1_P185 & !F1_P285 & !F1_N141 & !F1_N41 & !F1_P159 & !F1_P259)) & (F1_P270 => (T & !F1_N163 & !F1_N63 & !F1_P137 & !F1_P237 & !F1_N114 & !F1_N15 & !F1_P185 & !F1_P285 & !F1_N141 & !F1_N41 & !F1_P159 & !F1_P259)) & (F1_N163 => (T & !F1_N63 & !F1_P137 & !F1_P237 & !F1_N114 & !F1_N15 & !F1_P185 & !F1_P285 & !F1_N141 & !F1_N41 & !F1_P159 & !F1_P259)) & (F1_N63 => (T & !F1_P137 & !F1_P237 & !F1_N114 & !F1_N15 & !F1_P185 & !F1_P285 & !F1_N141 & !F1_N41 & !F1_P159 & !F1_P259)) & (F1_P137 => (T & !F1_P237 & !F1_N114 & !F1_N15 & !F1_P185 & !F1_P285 & !F1_N141 & !F1_N41 & !F1_P159 & !F1_P259)) & (F1_P237 => (T & !F1_N114 & !F1_N15 & !F1_P185 & !F1_P285 & !F1_N141 & !F1_N41 & !F1_P159 & !F1_P259)) & (F1_N114 => (T & !F1_N15 & !F1_P185 & !F1_P285 & !F1_N141 & !F1_N41 & !F1_P159 & !F1_P259)) & (F1_N15 => (T & !F1_P185 & !F1_P285 & !F1_N141 & !F1_N41 & !F1_P159 & !F1_P259)) & (F1_P185 => (T & !F1_P285 & !F1_N141 & !F1_N41 & !F1_P159 & !F1_P259)) & (F1_P285 => (T & !F1_N141 & !F1_N41 & !F1_P159 & !F1_P259)) & (F1_N141 => (T & !F1_N41 & !F1_P159 & !F1_P259)) & (F1_N41 => (T & !F1_P159 & !F1_P259)) & (F1_P159 => (T & !F1_P259)) & (F1_P259 => (T))) &
(T & (F10_P500 => (T & !F10_P140 & !F10_P220 & !F10_P170 & !F10_P300 & !F10_P190 & !F10_P420 & !F10_P380 & !F10_P409 & !F10_P450 & !F10_P240 & !F10_P320 & !F10_P180 & !F10_P370 & !F10_P100 & !F10_P400 & !F10_P600 & !F10_P700 & !F10_N60 & !F10_P39 & !F10_P340 & !F10_P20 & !F10_P120 & !F10_N30 & !F10_P70 & !F10_P270 & !F10_P200)) & (F10_P140 => (T & !F10_P220 & !F10_P170 & !F10_P300 & !F10_P190 & !F10_P420 & !F10_P380 & !F10_P409 & !F10_P450 & !F10_P240 & !F10_P320 & !F10_P180 & !F10_P370 & !F10_P100 & !F10_P400 & !F10_P600 & !F10_P700 & !F10_N60 & !F10_P39 & !F10_P340 & !F10_P20 & !F10_P120 & !F10_N30 & !F10_P70 & !F10_P270 & !F10_P200)) & (F10_P220 => (T & !F10_P170 & !F10_P300 & !F10_P190 & !F10_P420 & !F10_P380 & !F10_P409 & !F10_P450 & !F10_P240 & !F10_P320 & !F10_P180 & !F10_P370 & !F10_P100 & !F10_P400 & !F10_P600 & !F10_P700 & !F10_N60 & !F10_P39 & !F10_P340 & !F10_P20 & !F10_P120 & !F10_N30 & !F10_P70 & !F10_P270 & !F10_P200)) & (F10_P170 => (T & !F10_P300 & !F10_P190 & !F10_P420 & !F10_P380 & !F10_P409 & !F10_P450 & !F10_P240 & !F10_P320 & !F10_P180 & !F10_P370 & !F10_P100 & !F10_P400 & !F10_P600 & !F10_P700 & !F10_N60 & !F10_P39 & !F10_P340 & !F10_P20 & !F10_P120 & !F10_N30 & !F10_P70 & !F10_P270 & !F10_P200)) & (F10_P300 => (T & !F10_P190 & !F10_P420 & !F10_P380 & !F10_P409 & !F10_P450 & !F10_P240 & !F10_P320 & !F10_P180 & !F10_P370 & !F10_P100 & !F10_P400 & !F10_P600 & !F10_P700 & !F10_N60 & !F10_P39 & !F10_P340 & !F10_P20 & !F10_P120 & !F10_N30 & !F10_P70 & !F10_P270 & !F10_P200)) & (F10_P190 => (T & !F10_P420 & !F10_P380 & !F10_P409 & !F10_P450 & !F10_P240 & !F10_P320 & !F10_P180 & !F10_P370 & !F10_P100 & !F10_P400 & !F10_P600 & !F10_P700 & !F10_N60 & !F10_P39 & !F10_P340 & !F10_P20 & !F10_P120 & !F10_N30 & !F10_P70 & !F10_P270 & !F10_P200)) & (F10_P420 => (T & !F10_P380 & !F10_P409 & !F10_P450 & !F10_P240 & !F10_P320 & !F10_P180 & !F10_P370 & !F10_P100 & !F10_P400 & !F10_P600 & !F10_P700 & !F10_N60 & !F10_P39 & !F10_P340 & !F10_P20 & !F10_P120 & !F10_N30 & !F10_P70 & !F10_P270 & !F10_P200)) & (F10_P380 => (T & !F10_P409 & !F10_P450 & !F10_P240 & !F10_P320 & !F10_P180 & !F10_P370 & !F10_P100 & !F10_P400 & !F10_P600 & !F10_P700 & !F10_N60 & !F10_P39 & !F10_P340 & !F10_P20 & !F10_P120 & !F10_N30 & !F10_P70 & !F10_P270 & !F10_P200)) & (F10_P409 => (T & !F10_P450 & !F10_P240 & !F10_P320 & !F10_P180 & !F10_P370 & !F10_P100 & !F10_P400 & !F10_P600 & !F10_P700 & !F10_N60 & !F10_P39 & !F10_P340 & !F10_P20 & !F10_P120 & !F10_N30 & !F10_P70 & !F10_P270 & !F10_P200)) & (F10_P450 => (T & !F10_P240 & !F10_P320 & !F10_P180 & !F10_P370 & !F10_P100 & !F10_P400 & !F10_P600 & !F10_P700 & !F10_N60 & !F10_P39 & !F10_P340 & !F10_P20 & !F10_P120 & !F10_N30 & !F10_P70 & !F10_P270 & !F10_P200)) & (F10_P240 => (T & !F10_P320 & !F10_P180 & !F10_P370 & !F10_P100 & !F10_P400 & !F10_P600 & !F10_P700 & !F10_N60 & !F10_P39 & !F10_P340 & !F10_P20 & !F10_P120 & !F10_N30 & !F10_P70 & !F10_P270 & !F10_P200)) & (F10_P320 => (T & !F10_P180 & !F10_P370 & !F10_P100 & !F10_P400 & !F10_P600 & !F10_P700 & !F10_N60 & !F10_P39 & !F10_P340 & !F10_P20 & !F10_P120 & !F10_N30 & !F10_P70 & !F10_P270 & !F10_P200)) & (F10_P180 => (T & !F10_P370 & !F10_P100 & !F10_P400 & !F10_P600 & !F10_P700 & !F10_N60 & !F10_P39 & !F10_P340 & !F10_P20 & !F10_P120 & !F10_N30 & !F10_P70 & !F10_P270 & !F10_P200)) & (F10_P370 => (T & !F10_P100 & !F10_P400 & !F10_P600 & !F10_P700 & !F10_N60 & !F10_P39 & !F10_P340 & !F10_P20 & !F10_P120 & !F10_N30 & !F10_P70 & !F10_P270 & !F10_P200)) & (F10_P100 => (T & !F10_P400 & !F10_P600 & !F10_P700 & !F10_N60 & !F10_P39 & !F10_P340 & !F10_P20 & !F10_P120 & !F10_N30 & !F10_P70 & !F10_P270 & !F10_P200)) & (F10_P400 => (T & !F10_P600 & !F10_P700 & !F10_N60 & !F10_P39 & !F10_P340 & !F10_P20 & !F10_P120 & !F10_N30 & !F10_P70 & !F10_P270 & !F10_P200)) & (F10_P600 => (T & !F10_P700 & !F10_N60 & !F10_P39 & !F10_P340 & !F10_P20 & !F10_P120 & !F10_N30 & !F10_P70 & !F10_P270 & !F10_P200)) & (F10_P700 => (T & !F10_N60 & !F10_P39 & !F10_P340 & !F10_P20 & !F10_P120 & !F10_N30 & !F10_P70 & !F10_P270 & !F10_P200)) & (F10_N60 => (T & !F10_P39 & !F10_P340 & !F10_P20 & !F10_P120 & !F10_N30 & !F10_P70 & !F10_P270 & !F10_P200)) & (F10_P39 => (T & !F10_P340 & !F10_P20 & !F10_P120 & !F10_N30 & !F10_P70 & !F10_P270 & !F10_P200)) & (F10_P340 => (T & !F10_P20 & !F10_P120 & !F10_N30 & !F10_P70 & !F10_P270 & !F10_P200)) & (F10_P20 => (T & !F10_P120 & !F10_N30 & !F10_P70 & !F10_P270 & !F10_P200)) & (F10_P120 => (T & !F10_N30 & !F10_P70 & !F10_P270 & !F10_P200)) & (F10_N30 => (T & !F10_P70 & !F10_P270 & !F10_P200)) & (F10_P70 => (T & !F10_P270 & !F10_P200)) & (F10_P270 => (T & !F10_P200)) & (F10_P200 => (T))) &
(T & (H1_P100 => (T & !H1_P0)) & (H1_P0 => (T)));

phi_Gamma :=  phi_Gamma_val & phi_Gamma_det;

phi_T_feature_det :=
T &
(F | (lam_0_F1 & !lam_0_F10) | (lam_0_F10 & !lam_0_F1)) &
(F | (lam_1_F1 & !lam_1_F10) | (lam_1_F10 & !lam_1_F1));

phi_T_transitions := 
T & 
(lam_0_F1 =>
          (T &
          (F | (tau_0_0_1 &(T & !tau_0_0_H1_0 & !tau_0_0_H1_1)) | (T & (F | (tau_0_0_H1_0 & (T & !tau_0_0_H1_1 & !tau_0_0_1)) | (tau_0_0_H1_1 & (T & !tau_0_0_H1_0 & !tau_0_0_1))))) &
          (F | (tau_0_1_1 &(T & !tau_0_1_H1_0 & !tau_0_1_H1_1)) | (T & (F | (tau_0_1_H1_0 & (T & !tau_0_1_H1_1 & !tau_0_1_1)) | (tau_0_1_H1_1 & (T & !tau_0_1_H1_0 & !tau_0_1_1))))) &
          (F | (tau_0_2_1 &(T & !tau_0_2_H1_0 & !tau_0_2_H1_1)) | (T & (F | (tau_0_2_H1_0 & (T & !tau_0_2_H1_1 & !tau_0_2_1)) | (tau_0_2_H1_1 & (T & !tau_0_2_H1_0 & !tau_0_2_1))))) &
          (F | (tau_0_3_1 &(T & !tau_0_3_H1_0 & !tau_0_3_H1_1)) | (T & (F | (tau_0_3_H1_0 & (T & !tau_0_3_H1_1 & !tau_0_3_1)) | (tau_0_3_H1_1 & (T & !tau_0_3_H1_0 & !tau_0_3_1))))))) & 
(lam_0_F10 =>
          (T &
          (F | (tau_0_0_1 &(T & !tau_0_0_H1_0 & !tau_0_0_H1_1)) | (T & (F | (tau_0_0_H1_0 & (T & !tau_0_0_H1_1 & !tau_0_0_1)) | (tau_0_0_H1_1 & (T & !tau_0_0_H1_0 & !tau_0_0_1))))) &
          (F | (tau_0_1_1 &(T & !tau_0_1_H1_0 & !tau_0_1_H1_1)) | (T & (F | (tau_0_1_H1_0 & (T & !tau_0_1_H1_1 & !tau_0_1_1)) | (tau_0_1_H1_1 & (T & !tau_0_1_H1_0 & !tau_0_1_1))))) &
          (F | (tau_0_2_1 &(T & !tau_0_2_H1_0 & !tau_0_2_H1_1)) | (T & (F | (tau_0_2_H1_0 & (T & !tau_0_2_H1_1 & !tau_0_2_1)) | (tau_0_2_H1_1 & (T & !tau_0_2_H1_0 & !tau_0_2_1))))))) & 
(lam_1_F1 =>
          (T &
          (F | (T & (F | (tau_1_0_H1_0 & (T & !tau_1_0_H1_1)) | (tau_1_0_H1_1 & (T & !tau_1_0_H1_0))))) &
          (F | (T & (F | (tau_1_1_H1_0 & (T & !tau_1_1_H1_1)) | (tau_1_1_H1_1 & (T & !tau_1_1_H1_0))))) &
          (F | (T & (F | (tau_1_2_H1_0 & (T & !tau_1_2_H1_1)) | (tau_1_2_H1_1 & (T & !tau_1_2_H1_0))))) &
          (F | (T & (F | (tau_1_3_H1_0 & (T & !tau_1_3_H1_1)) | (tau_1_3_H1_1 & (T & !tau_1_3_H1_0))))))) & 
(lam_1_F10 =>
          (T &
          (F | (T & (F | (tau_1_0_H1_0 & (T & !tau_1_0_H1_1)) | (tau_1_0_H1_1 & (T & !tau_1_0_H1_0))))) &
          (F | (T & (F | (tau_1_1_H1_0 & (T & !tau_1_1_H1_1)) | (tau_1_1_H1_1 & (T & !tau_1_1_H1_0))))) &
          (F | (T & (F | (tau_1_2_H1_0 & (T & !tau_1_2_H1_1)) | (tau_1_2_H1_1 & (T & !tau_1_2_H1_0)))))));

phi_T_transitions_consistency :=
T &
(lam_0_F1 => (T)) &
(lam_0_F10 => (T & !tau_0_3_1 & !tau_0_3_H1_0 & !tau_0_3_H1_1)) &
(lam_1_F1 => (T)) &
(lam_1_F10 => (T & !tau_1_3_H1_0 & !tau_1_3_H1_1));

phi_T := phi_T_feature_det & phi_T_transitions & phi_T_transitions_consistency;

phi_sim_leaves :=
T &
(pi_H1_0 == (F | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0))) &
(pi_H1_1 == (F | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100)));

phi_sim_transition :=
T &
(pi_0 == (F | 
         (lam_0_F1 & (F | (T & F1_P23 & F10_P420) | (T & F1_P15 & F10_P320) | (T & F1_N158 & F10_P300) | (T & F1_N158 & F10_P400) | (T & F1_N158 & F10_P500) | (T & F1_N158 & F10_P600) | (T & F1_N158 & F10_P700) | (T & F1_N58 & F10_P300) | (T & F1_N58 & F10_P400) | (T & F1_N58 & F10_P500) | (T & F1_N58 & F10_P600) | (T & F1_N58 & F10_P700) | (T & F1_N122 & F10_P300) | (T & F1_N122 & F10_P400) | (T & F1_N122 & F10_P500) | (T & F1_N122 & F10_P600) | (T & F1_N122 & F10_P700) | (T & F1_N21 & F10_P300) | (T & F1_N21 & F10_P400) | (T & F1_N21 & F10_P500) | (T & F1_N21 & F10_P600) | (T & F1_N21 & F10_P700) | (T & F1_N130 & F10_N60) | (T & F1_N130 & F10_P39) | (T & F1_N130 & F10_P140) | (T & F1_N130 & F10_P240) | (T & F1_N130 & F10_P340) | (T & F1_N30 & F10_N60) | (T & F1_N30 & F10_P39) | (T & F1_N30 & F10_P140) | (T & F1_N30 & F10_P240) | (T & F1_N30 & F10_P340) | (T & F1_N163 & F10_P20) | (T & F1_N163 & F10_P120) | (T & F1_N163 & F10_P220) | (T & F1_N163 & F10_P320) | (T & F1_N163 & F10_P420) | (T & F1_N63 & F10_P20) | (T & F1_N63 & F10_P120) | (T & F1_N63 & F10_P220) | (T & F1_N63 & F10_P320) | (T & F1_N63 & F10_P420) | (T & F1_N114 & F10_N30) | (T & F1_N114 & F10_P70) | (T & F1_N114 & F10_P170) | (T & F1_N114 & F10_P270) | (T & F1_N114 & F10_P370) | (T & F1_N15 & F10_N30) | (T & F1_N15 & F10_P70) | (T & F1_N15 & F10_P170) | (T & F1_N15 & F10_P270) | (T & F1_N15 & F10_P370) | (T & F1_N141 & F10_P100) | (T & F1_N141 & F10_P200) | (T & F1_N141 & F10_P300) | (T & F1_N141 & F10_P400) | (T & F1_N141 & F10_P500) | (T & F1_N41 & F10_P100) | (T & F1_N41 & F10_P200) | (T & F1_N41 & F10_P300) | (T & F1_N41 & F10_P400) | (T & F1_N41 & F10_P500)) & (T & (tau_0_0_1 => pi_1) & (tau_0_0_H1_0 => pi_H1_0) & (tau_0_0_H1_1 => pi_H1_1))) | 
         (lam_0_F1 & (F | (T & F1_P42 & F10_P500) | (T & F1_P37 & F10_P220) | (T & F1_P30 & F10_P180) | (T & F1_P42 & F10_P300) | (T & F1_P42 & F10_P400) | (T & F1_P42 & F10_P600) | (T & F1_P42 & F10_P700) | (T & F1_P37 & F10_P20) | (T & F1_P37 & F10_P120) | (T & F1_P37 & F10_P320) | (T & F1_P37 & F10_P420)) & (T & (tau_0_1_1 => pi_1) & (tau_0_1_H1_0 => pi_H1_0) & (tau_0_1_H1_1 => pi_H1_1))) | 
         (lam_0_F1 & (F | (T & F1_P70 & F10_P140) | (T & F1_P59 & F10_P300) | (T & F1_P73 & F10_P190) | (T & F1_P50 & F10_P190) | (T & F1_P56 & F10_P380) | (T & F1_P57 & F10_P220) | (T & F1_P56 & F10_P370) | (T & F1_P50 & F10_P100) | (T & F1_P70 & F10_N60) | (T & F1_P70 & F10_P39) | (T & F1_P70 & F10_P240) | (T & F1_P70 & F10_P340) | (T & F1_P59 & F10_P100) | (T & F1_P59 & F10_P200) | (T & F1_P59 & F10_P400) | (T & F1_P59 & F10_P500)) & (T & (tau_0_2_1 => pi_1) & (tau_0_2_H1_0 => pi_H1_0) & (tau_0_2_H1_1 => pi_H1_1))) | 
         (lam_0_F1 & (F | (T & F1_P78 & F10_P500) | (T & F1_P85 & F10_P170) | (T & F1_P79 & F10_P409) | (T & F1_P88 & F10_P450) | (T & F1_P83 & F10_P240) | (T & F1_P84 & F10_P450) | (T & F1_P90 & F10_P170) | (T & F1_P142 & F10_P300) | (T & F1_P142 & F10_P400) | (T & F1_P142 & F10_P500) | (T & F1_P142 & F10_P600) | (T & F1_P142 & F10_P700) | (T & F1_P242 & F10_P300) | (T & F1_P242 & F10_P400) | (T & F1_P242 & F10_P500) | (T & F1_P242 & F10_P600) | (T & F1_P242 & F10_P700) | (T & F1_P78 & F10_P300) | (T & F1_P78 & F10_P400) | (T & F1_P78 & F10_P600) | (T & F1_P78 & F10_P700) | (T & F1_P178 & F10_P300) | (T & F1_P178 & F10_P400) | (T & F1_P178 & F10_P500) | (T & F1_P178 & F10_P600) | (T & F1_P178 & F10_P700) | (T & F1_P278 & F10_P300) | (T & F1_P278 & F10_P400) | (T & F1_P278 & F10_P500) | (T & F1_P278 & F10_P600) | (T & F1_P278 & F10_P700) | (T & F1_P170 & F10_N60) | (T & F1_P170 & F10_P39) | (T & F1_P170 & F10_P140) | (T & F1_P170 & F10_P240) | (T & F1_P170 & F10_P340) | (T & F1_P270 & F10_N60) | (T & F1_P270 & F10_P39) | (T & F1_P270 & F10_P140) | (T & F1_P270 & F10_P240) | (T & F1_P270 & F10_P340) | (T & F1_P137 & F10_P20) | (T & F1_P137 & F10_P120) | (T & F1_P137 & F10_P220) | (T & F1_P137 & F10_P320) | (T & F1_P137 & F10_P420) | (T & F1_P237 & F10_P20) | (T & F1_P237 & F10_P120) | (T & F1_P237 & F10_P220) | (T & F1_P237 & F10_P320) | (T & F1_P237 & F10_P420) | (T & F1_P85 & F10_N30) | (T & F1_P85 & F10_P70) | (T & F1_P85 & F10_P270) | (T & F1_P85 & F10_P370) | (T & F1_P185 & F10_N30) | (T & F1_P185 & F10_P70) | (T & F1_P185 & F10_P170) | (T & F1_P185 & F10_P270) | (T & F1_P185 & F10_P370) | (T & F1_P285 & F10_N30) | (T & F1_P285 & F10_P70) | (T & F1_P285 & F10_P170) | (T & F1_P285 & F10_P270) | (T & F1_P285 & F10_P370) | (T & F1_P159 & F10_P100) | (T & F1_P159 & F10_P200) | (T & F1_P159 & F10_P300) | (T & F1_P159 & F10_P400) | (T & F1_P159 & F10_P500) | (T & F1_P259 & F10_P100) | (T & F1_P259 & F10_P200) | (T & F1_P259 & F10_P300) | (T & F1_P259 & F10_P400) | (T & F1_P259 & F10_P500)) & (T & (tau_0_3_1 => pi_1) & (tau_0_3_H1_0 => pi_H1_0) & (tau_0_3_H1_1 => pi_H1_1))) | 
         (lam_0_F10 & (F | (T & F1_P70 & F10_P140) | (T & F1_P85 & F10_P170) | (T & F1_P73 & F10_P190) | (T & F1_P50 & F10_P190) | (T & F1_P30 & F10_P180) | (T & F1_P50 & F10_P100) | (T & F1_P90 & F10_P170) | (T & F1_N130 & F10_N60) | (T & F1_N130 & F10_P39) | (T & F1_N130 & F10_P140) | (T & F1_N30 & F10_N60) | (T & F1_N30 & F10_P39) | (T & F1_N30 & F10_P140) | (T & F1_P70 & F10_N60) | (T & F1_P70 & F10_P39) | (T & F1_P170 & F10_N60) | (T & F1_P170 & F10_P39) | (T & F1_P170 & F10_P140) | (T & F1_P270 & F10_N60) | (T & F1_P270 & F10_P39) | (T & F1_P270 & F10_P140) | (T & F1_N163 & F10_P20) | (T & F1_N163 & F10_P120) | (T & F1_N63 & F10_P20) | (T & F1_N63 & F10_P120) | (T & F1_P37 & F10_P20) | (T & F1_P37 & F10_P120) | (T & F1_P137 & F10_P20) | (T & F1_P137 & F10_P120) | (T & F1_P237 & F10_P20) | (T & F1_P237 & F10_P120) | (T & F1_N114 & F10_N30) | (T & F1_N114 & F10_P70) | (T & F1_N114 & F10_P170) | (T & F1_N15 & F10_N30) | (T & F1_N15 & F10_P70) | (T & F1_N15 & F10_P170) | (T & F1_P85 & F10_N30) | (T & F1_P85 & F10_P70) | (T & F1_P185 & F10_N30) | (T & F1_P185 & F10_P70) | (T & F1_P185 & F10_P170) | (T & F1_P285 & F10_N30) | (T & F1_P285 & F10_P70) | (T & F1_P285 & F10_P170) | (T & F1_N141 & F10_P100) | (T & F1_N41 & F10_P100) | (T & F1_P59 & F10_P100) | (T & F1_P159 & F10_P100) | (T & F1_P259 & F10_P100)) & (T & (tau_0_0_1 => pi_1) & (tau_0_0_H1_0 => pi_H1_0) & (tau_0_0_H1_1 => pi_H1_1))) | 
         (lam_0_F10 & (F | (T & F1_P37 & F10_P220) | (T & F1_P83 & F10_P240) | (T & F1_P57 & F10_P220) | (T & F1_N130 & F10_P240) | (T & F1_N30 & F10_P240) | (T & F1_P70 & F10_P240) | (T & F1_P170 & F10_P240) | (T & F1_P270 & F10_P240) | (T & F1_N163 & F10_P220) | (T & F1_N63 & F10_P220) | (T & F1_P137 & F10_P220) | (T & F1_P237 & F10_P220) | (T & F1_N114 & F10_P270) | (T & F1_N15 & F10_P270) | (T & F1_P85 & F10_P270) | (T & F1_P185 & F10_P270) | (T & F1_P285 & F10_P270) | (T & F1_N141 & F10_P200) | (T & F1_N41 & F10_P200) | (T & F1_P59 & F10_P200) | (T & F1_P159 & F10_P200) | (T & F1_P259 & F10_P200)) & (T & (tau_0_1_1 => pi_1) & (tau_0_1_H1_0 => pi_H1_0) & (tau_0_1_H1_1 => pi_H1_1))) | 
         (lam_0_F10 & (F | (T & F1_P42 & F10_P500) | (T & F1_P78 & F10_P500) | (T & F1_P59 & F10_P300) | (T & F1_P23 & F10_P420) | (T & F1_P56 & F10_P380) | (T & F1_P79 & F10_P409) | (T & F1_P88 & F10_P450) | (T & F1_P15 & F10_P320) | (T & F1_P56 & F10_P370) | (T & F1_P84 & F10_P450) | (T & F1_N158 & F10_P300) | (T & F1_N158 & F10_P400) | (T & F1_N158 & F10_P500) | (T & F1_N158 & F10_P600) | (T & F1_N158 & F10_P700) | (T & F1_N58 & F10_P300) | (T & F1_N58 & F10_P400) | (T & F1_N58 & F10_P500) | (T & F1_N58 & F10_P600) | (T & F1_N58 & F10_P700) | (T & F1_P42 & F10_P300) | (T & F1_P42 & F10_P400) | (T & F1_P42 & F10_P600) | (T & F1_P42 & F10_P700) | (T & F1_P142 & F10_P300) | (T & F1_P142 & F10_P400) | (T & F1_P142 & F10_P500) | (T & F1_P142 & F10_P600) | (T & F1_P142 & F10_P700) | (T & F1_P242 & F10_P300) | (T & F1_P242 & F10_P400) | (T & F1_P242 & F10_P500) | (T & F1_P242 & F10_P600) | (T & F1_P242 & F10_P700) | (T & F1_N122 & F10_P300) | (T & F1_N122 & F10_P400) | (T & F1_N122 & F10_P500) | (T & F1_N122 & F10_P600) | (T & F1_N122 & F10_P700) | (T & F1_N21 & F10_P300) | (T & F1_N21 & F10_P400) | (T & F1_N21 & F10_P500) | (T & F1_N21 & F10_P600) | (T & F1_N21 & F10_P700) | (T & F1_P78 & F10_P300) | (T & F1_P78 & F10_P400) | (T & F1_P78 & F10_P600) | (T & F1_P78 & F10_P700) | (T & F1_P178 & F10_P300) | (T & F1_P178 & F10_P400) | (T & F1_P178 & F10_P500) | (T & F1_P178 & F10_P600) | (T & F1_P178 & F10_P700) | (T & F1_P278 & F10_P300) | (T & F1_P278 & F10_P400) | (T & F1_P278 & F10_P500) | (T & F1_P278 & F10_P600) | (T & F1_P278 & F10_P700) | (T & F1_N130 & F10_P340) | (T & F1_N30 & F10_P340) | (T & F1_P70 & F10_P340) | (T & F1_P170 & F10_P340) | (T & F1_P270 & F10_P340) | (T & F1_N163 & F10_P320) | (T & F1_N163 & F10_P420) | (T & F1_N63 & F10_P320) | (T & F1_N63 & F10_P420) | (T & F1_P37 & F10_P320) | (T & F1_P37 & F10_P420) | (T & F1_P137 & F10_P320) | (T & F1_P137 & F10_P420) | (T & F1_P237 & F10_P320) | (T & F1_P237 & F10_P420) | (T & F1_N114 & F10_P370) | (T & F1_N15 & F10_P370) | (T & F1_P85 & F10_P370) | (T & F1_P185 & F10_P370) | (T & F1_P285 & F10_P370) | (T & F1_N141 & F10_P300) | (T & F1_N141 & F10_P400) | (T & F1_N141 & F10_P500) | (T & F1_N41 & F10_P300) | (T & F1_N41 & F10_P400) | (T & F1_N41 & F10_P500) | (T & F1_P59 & F10_P400) | (T & F1_P59 & F10_P500) | (T & F1_P159 & F10_P300) | (T & F1_P159 & F10_P400) | (T & F1_P159 & F10_P500) | (T & F1_P259 & F10_P300) | (T & F1_P259 & F10_P400) | (T & F1_P259 & F10_P500)) & (T & (tau_0_2_1 => pi_1) & (tau_0_2_H1_0 => pi_H1_0) & (tau_0_2_H1_1 => pi_H1_1))))) &
(pi_1 == (F | 
         (lam_1_F1 & (F | (T & F1_P23 & F10_P420) | (T & F1_P15 & F10_P320) | (T & F1_N158 & F10_P300) | (T & F1_N158 & F10_P400) | (T & F1_N158 & F10_P500) | (T & F1_N158 & F10_P600) | (T & F1_N158 & F10_P700) | (T & F1_N58 & F10_P300) | (T & F1_N58 & F10_P400) | (T & F1_N58 & F10_P500) | (T & F1_N58 & F10_P600) | (T & F1_N58 & F10_P700) | (T & F1_N122 & F10_P300) | (T & F1_N122 & F10_P400) | (T & F1_N122 & F10_P500) | (T & F1_N122 & F10_P600) | (T & F1_N122 & F10_P700) | (T & F1_N21 & F10_P300) | (T & F1_N21 & F10_P400) | (T & F1_N21 & F10_P500) | (T & F1_N21 & F10_P600) | (T & F1_N21 & F10_P700) | (T & F1_N130 & F10_N60) | (T & F1_N130 & F10_P39) | (T & F1_N130 & F10_P140) | (T & F1_N130 & F10_P240) | (T & F1_N130 & F10_P340) | (T & F1_N30 & F10_N60) | (T & F1_N30 & F10_P39) | (T & F1_N30 & F10_P140) | (T & F1_N30 & F10_P240) | (T & F1_N30 & F10_P340) | (T & F1_N163 & F10_P20) | (T & F1_N163 & F10_P120) | (T & F1_N163 & F10_P220) | (T & F1_N163 & F10_P320) | (T & F1_N163 & F10_P420) | (T & F1_N63 & F10_P20) | (T & F1_N63 & F10_P120) | (T & F1_N63 & F10_P220) | (T & F1_N63 & F10_P320) | (T & F1_N63 & F10_P420) | (T & F1_N114 & F10_N30) | (T & F1_N114 & F10_P70) | (T & F1_N114 & F10_P170) | (T & F1_N114 & F10_P270) | (T & F1_N114 & F10_P370) | (T & F1_N15 & F10_N30) | (T & F1_N15 & F10_P70) | (T & F1_N15 & F10_P170) | (T & F1_N15 & F10_P270) | (T & F1_N15 & F10_P370) | (T & F1_N141 & F10_P100) | (T & F1_N141 & F10_P200) | (T & F1_N141 & F10_P300) | (T & F1_N141 & F10_P400) | (T & F1_N141 & F10_P500) | (T & F1_N41 & F10_P100) | (T & F1_N41 & F10_P200) | (T & F1_N41 & F10_P300) | (T & F1_N41 & F10_P400) | (T & F1_N41 & F10_P500)) & (T & (tau_1_0_H1_0 => pi_H1_0) & (tau_1_0_H1_1 => pi_H1_1))) | 
         (lam_1_F1 & (F | (T & F1_P42 & F10_P500) | (T & F1_P37 & F10_P220) | (T & F1_P30 & F10_P180) | (T & F1_P42 & F10_P300) | (T & F1_P42 & F10_P400) | (T & F1_P42 & F10_P600) | (T & F1_P42 & F10_P700) | (T & F1_P37 & F10_P20) | (T & F1_P37 & F10_P120) | (T & F1_P37 & F10_P320) | (T & F1_P37 & F10_P420)) & (T & (tau_1_1_H1_0 => pi_H1_0) & (tau_1_1_H1_1 => pi_H1_1))) | 
         (lam_1_F1 & (F | (T & F1_P70 & F10_P140) | (T & F1_P59 & F10_P300) | (T & F1_P73 & F10_P190) | (T & F1_P50 & F10_P190) | (T & F1_P56 & F10_P380) | (T & F1_P57 & F10_P220) | (T & F1_P56 & F10_P370) | (T & F1_P50 & F10_P100) | (T & F1_P70 & F10_N60) | (T & F1_P70 & F10_P39) | (T & F1_P70 & F10_P240) | (T & F1_P70 & F10_P340) | (T & F1_P59 & F10_P100) | (T & F1_P59 & F10_P200) | (T & F1_P59 & F10_P400) | (T & F1_P59 & F10_P500)) & (T & (tau_1_2_H1_0 => pi_H1_0) & (tau_1_2_H1_1 => pi_H1_1))) | 
         (lam_1_F1 & (F | (T & F1_P78 & F10_P500) | (T & F1_P85 & F10_P170) | (T & F1_P79 & F10_P409) | (T & F1_P88 & F10_P450) | (T & F1_P83 & F10_P240) | (T & F1_P84 & F10_P450) | (T & F1_P90 & F10_P170) | (T & F1_P142 & F10_P300) | (T & F1_P142 & F10_P400) | (T & F1_P142 & F10_P500) | (T & F1_P142 & F10_P600) | (T & F1_P142 & F10_P700) | (T & F1_P242 & F10_P300) | (T & F1_P242 & F10_P400) | (T & F1_P242 & F10_P500) | (T & F1_P242 & F10_P600) | (T & F1_P242 & F10_P700) | (T & F1_P78 & F10_P300) | (T & F1_P78 & F10_P400) | (T & F1_P78 & F10_P600) | (T & F1_P78 & F10_P700) | (T & F1_P178 & F10_P300) | (T & F1_P178 & F10_P400) | (T & F1_P178 & F10_P500) | (T & F1_P178 & F10_P600) | (T & F1_P178 & F10_P700) | (T & F1_P278 & F10_P300) | (T & F1_P278 & F10_P400) | (T & F1_P278 & F10_P500) | (T & F1_P278 & F10_P600) | (T & F1_P278 & F10_P700) | (T & F1_P170 & F10_N60) | (T & F1_P170 & F10_P39) | (T & F1_P170 & F10_P140) | (T & F1_P170 & F10_P240) | (T & F1_P170 & F10_P340) | (T & F1_P270 & F10_N60) | (T & F1_P270 & F10_P39) | (T & F1_P270 & F10_P140) | (T & F1_P270 & F10_P240) | (T & F1_P270 & F10_P340) | (T & F1_P137 & F10_P20) | (T & F1_P137 & F10_P120) | (T & F1_P137 & F10_P220) | (T & F1_P137 & F10_P320) | (T & F1_P137 & F10_P420) | (T & F1_P237 & F10_P20) | (T & F1_P237 & F10_P120) | (T & F1_P237 & F10_P220) | (T & F1_P237 & F10_P320) | (T & F1_P237 & F10_P420) | (T & F1_P85 & F10_N30) | (T & F1_P85 & F10_P70) | (T & F1_P85 & F10_P270) | (T & F1_P85 & F10_P370) | (T & F1_P185 & F10_N30) | (T & F1_P185 & F10_P70) | (T & F1_P185 & F10_P170) | (T & F1_P185 & F10_P270) | (T & F1_P185 & F10_P370) | (T & F1_P285 & F10_N30) | (T & F1_P285 & F10_P70) | (T & F1_P285 & F10_P170) | (T & F1_P285 & F10_P270) | (T & F1_P285 & F10_P370) | (T & F1_P159 & F10_P100) | (T & F1_P159 & F10_P200) | (T & F1_P159 & F10_P300) | (T & F1_P159 & F10_P400) | (T & F1_P159 & F10_P500) | (T & F1_P259 & F10_P100) | (T & F1_P259 & F10_P200) | (T & F1_P259 & F10_P300) | (T & F1_P259 & F10_P400) | (T & F1_P259 & F10_P500)) & (T & (tau_1_3_H1_0 => pi_H1_0) & (tau_1_3_H1_1 => pi_H1_1))) | 
         (lam_1_F10 & (F | (T & F1_P70 & F10_P140) | (T & F1_P85 & F10_P170) | (T & F1_P73 & F10_P190) | (T & F1_P50 & F10_P190) | (T & F1_P30 & F10_P180) | (T & F1_P50 & F10_P100) | (T & F1_P90 & F10_P170) | (T & F1_N130 & F10_N60) | (T & F1_N130 & F10_P39) | (T & F1_N130 & F10_P140) | (T & F1_N30 & F10_N60) | (T & F1_N30 & F10_P39) | (T & F1_N30 & F10_P140) | (T & F1_P70 & F10_N60) | (T & F1_P70 & F10_P39) | (T & F1_P170 & F10_N60) | (T & F1_P170 & F10_P39) | (T & F1_P170 & F10_P140) | (T & F1_P270 & F10_N60) | (T & F1_P270 & F10_P39) | (T & F1_P270 & F10_P140) | (T & F1_N163 & F10_P20) | (T & F1_N163 & F10_P120) | (T & F1_N63 & F10_P20) | (T & F1_N63 & F10_P120) | (T & F1_P37 & F10_P20) | (T & F1_P37 & F10_P120) | (T & F1_P137 & F10_P20) | (T & F1_P137 & F10_P120) | (T & F1_P237 & F10_P20) | (T & F1_P237 & F10_P120) | (T & F1_N114 & F10_N30) | (T & F1_N114 & F10_P70) | (T & F1_N114 & F10_P170) | (T & F1_N15 & F10_N30) | (T & F1_N15 & F10_P70) | (T & F1_N15 & F10_P170) | (T & F1_P85 & F10_N30) | (T & F1_P85 & F10_P70) | (T & F1_P185 & F10_N30) | (T & F1_P185 & F10_P70) | (T & F1_P185 & F10_P170) | (T & F1_P285 & F10_N30) | (T & F1_P285 & F10_P70) | (T & F1_P285 & F10_P170) | (T & F1_N141 & F10_P100) | (T & F1_N41 & F10_P100) | (T & F1_P59 & F10_P100) | (T & F1_P159 & F10_P100) | (T & F1_P259 & F10_P100)) & (T & (tau_1_0_H1_0 => pi_H1_0) & (tau_1_0_H1_1 => pi_H1_1))) | 
         (lam_1_F10 & (F | (T & F1_P37 & F10_P220) | (T & F1_P83 & F10_P240) | (T & F1_P57 & F10_P220) | (T & F1_N130 & F10_P240) | (T & F1_N30 & F10_P240) | (T & F1_P70 & F10_P240) | (T & F1_P170 & F10_P240) | (T & F1_P270 & F10_P240) | (T & F1_N163 & F10_P220) | (T & F1_N63 & F10_P220) | (T & F1_P137 & F10_P220) | (T & F1_P237 & F10_P220) | (T & F1_N114 & F10_P270) | (T & F1_N15 & F10_P270) | (T & F1_P85 & F10_P270) | (T & F1_P185 & F10_P270) | (T & F1_P285 & F10_P270) | (T & F1_N141 & F10_P200) | (T & F1_N41 & F10_P200) | (T & F1_P59 & F10_P200) | (T & F1_P159 & F10_P200) | (T & F1_P259 & F10_P200)) & (T & (tau_1_1_H1_0 => pi_H1_0) & (tau_1_1_H1_1 => pi_H1_1))) | 
         (lam_1_F10 & (F | (T & F1_P42 & F10_P500) | (T & F1_P78 & F10_P500) | (T & F1_P59 & F10_P300) | (T & F1_P23 & F10_P420) | (T & F1_P56 & F10_P380) | (T & F1_P79 & F10_P409) | (T & F1_P88 & F10_P450) | (T & F1_P15 & F10_P320) | (T & F1_P56 & F10_P370) | (T & F1_P84 & F10_P450) | (T & F1_N158 & F10_P300) | (T & F1_N158 & F10_P400) | (T & F1_N158 & F10_P500) | (T & F1_N158 & F10_P600) | (T & F1_N158 & F10_P700) | (T & F1_N58 & F10_P300) | (T & F1_N58 & F10_P400) | (T & F1_N58 & F10_P500) | (T & F1_N58 & F10_P600) | (T & F1_N58 & F10_P700) | (T & F1_P42 & F10_P300) | (T & F1_P42 & F10_P400) | (T & F1_P42 & F10_P600) | (T & F1_P42 & F10_P700) | (T & F1_P142 & F10_P300) | (T & F1_P142 & F10_P400) | (T & F1_P142 & F10_P500) | (T & F1_P142 & F10_P600) | (T & F1_P142 & F10_P700) | (T & F1_P242 & F10_P300) | (T & F1_P242 & F10_P400) | (T & F1_P242 & F10_P500) | (T & F1_P242 & F10_P600) | (T & F1_P242 & F10_P700) | (T & F1_N122 & F10_P300) | (T & F1_N122 & F10_P400) | (T & F1_N122 & F10_P500) | (T & F1_N122 & F10_P600) | (T & F1_N122 & F10_P700) | (T & F1_N21 & F10_P300) | (T & F1_N21 & F10_P400) | (T & F1_N21 & F10_P500) | (T & F1_N21 & F10_P600) | (T & F1_N21 & F10_P700) | (T & F1_P78 & F10_P300) | (T & F1_P78 & F10_P400) | (T & F1_P78 & F10_P600) | (T & F1_P78 & F10_P700) | (T & F1_P178 & F10_P300) | (T & F1_P178 & F10_P400) | (T & F1_P178 & F10_P500) | (T & F1_P178 & F10_P600) | (T & F1_P178 & F10_P700) | (T & F1_P278 & F10_P300) | (T & F1_P278 & F10_P400) | (T & F1_P278 & F10_P500) | (T & F1_P278 & F10_P600) | (T & F1_P278 & F10_P700) | (T & F1_N130 & F10_P340) | (T & F1_N30 & F10_P340) | (T & F1_P70 & F10_P340) | (T & F1_P170 & F10_P340) | (T & F1_P270 & F10_P340) | (T & F1_N163 & F10_P320) | (T & F1_N163 & F10_P420) | (T & F1_N63 & F10_P320) | (T & F1_N63 & F10_P420) | (T & F1_P37 & F10_P320) | (T & F1_P37 & F10_P420) | (T & F1_P137 & F10_P320) | (T & F1_P137 & F10_P420) | (T & F1_P237 & F10_P320) | (T & F1_P237 & F10_P420) | (T & F1_N114 & F10_P370) | (T & F1_N15 & F10_P370) | (T & F1_P85 & F10_P370) | (T & F1_P185 & F10_P370) | (T & F1_P285 & F10_P370) | (T & F1_N141 & F10_P300) | (T & F1_N141 & F10_P400) | (T & F1_N141 & F10_P500) | (T & F1_N41 & F10_P300) | (T & F1_N41 & F10_P400) | (T & F1_N41 & F10_P500) | (T & F1_P59 & F10_P400) | (T & F1_P59 & F10_P500) | (T & F1_P159 & F10_P300) | (T & F1_P159 & F10_P400) | (T & F1_P159 & F10_P500) | (T & F1_P259 & F10_P300) | (T & F1_P259 & F10_P400) | (T & F1_P259 & F10_P500)) & (T & (tau_1_2_H1_0 => pi_H1_0) & (tau_1_2_H1_1 => pi_H1_1)))));

phi_sim := pi_0 & phi_sim_leaves & phi_sim_transition;

FORMULA := phi_Gamma & phi_T & phi_sim;
ASSIGN FORMULA;