YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 1 (2 classes)
MAJORITY MISCLASSIFICATION on training: 30% of 20 cases. 

MISCLASSIFICATION on training: 5% of 20 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	5	1	0
0	0	14	1

MISCLASSIFICATION on test file: 53.8% of 500 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	72	268	0
0	1	159	1

DECISION TREE (size=5)

F10 <= 2.600000 :
|   F1 <= 0.350000 : 0 (5.0/1.2)
|   F1 > 0.350000 : 1 (6.0/2.3)
F10 > 2.600000 : 1 (9.0/1.3)
