YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 35.3659% of 164 cases. 

MISCLASSIFICATION on training: 0.609756% of 164 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	106	0	0
0	1	57	1

MISCLASSIFICATION on test file: 11.7706% of 994 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	628	91	0
0	26	249	1

DECISION TREE (size=23)

F1 <= -0.130000 : 0 (60.0/2.6)
F1 > -0.130000 :
|   F10 <= 2.700000 :
|   |   F1 <= 1.240000 :
|   |   |   F1 <= 0.350000 : 0 (12.0/1.3)
|   |   |   F1 > 0.350000 :
|   |   |   |   F10 <= 1.900000 :
|   |   |   |   |   F1 <= 0.870000 :
|   |   |   |   |   |   F10 <= 0.900000 : 0 (2.0/1.0)
|   |   |   |   |   |   F10 > 0.900000 : 1 (2.0/1.0)
|   |   |   |   |   F1 > 0.870000 : 0 (5.0/1.2)
|   |   |   |   F10 > 1.900000 : 1 (8.0/1.3)
|   |   F1 > 1.240000 : 0 (23.0/1.3)
|   F10 > 2.700000 :
|   |   F1 <= 1.870000 : 1 (37.0/1.4)
|   |   F1 > 1.870000 :
|   |   |   F10 <= 4.200000 :
|   |   |   |   F1 <= 2.350000 :
|   |   |   |   |   F10 <= 3.400000 : 0 (2.0/1.0)
|   |   |   |   |   F10 > 3.400000 : 1 (3.0/1.1)
|   |   |   |   F1 > 2.350000 : 0 (3.0/1.1)
|   |   |   F10 > 4.200000 : 1 (7.0/1.3)
