YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 34.7826% of 115 cases. 

MISCLASSIFICATION on training: 12.1739% of 115 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	66	9	0
0	5	35	1

MISCLASSIFICATION on test file: 17.8815% of 878 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	503	119	0
0	38	218	1

DECISION TREE (size=5)

F1 <= -0.490000 : 0 (35.0/1.4)
F1 > -0.490000 :
|   F10 <= 2.500000 : 0 (36.0/7.2)
|   F10 > 2.500000 : 1 (44.0/11.5)
