YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 40% of 35 cases. 

MISCLASSIFICATION on training: 8.57143% of 35 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	21	0	0
0	3	11	1

MISCLASSIFICATION on test file: 19.6891% of 579 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	331	79	0
0	35	134	1

DECISION TREE (size=5)

F1 <= 0.130000 : 0 (16.0/2.5)
F1 > 0.130000 :
|   F10 <= 2.000000 : 0 (8.0/3.5)
|   F10 > 2.000000 : 1 (11.0/1.3)
