YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 31.2977% of 131 cases. 

MISCLASSIFICATION on training: 11.4504% of 131 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	80	10	0
0	5	36	1

MISCLASSIFICATION on test file: 18.1631% of 969 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	563	130	0
0	46	230	1

DECISION TREE (size=5)

F1 <= -0.490000 : 0 (45.0/1.4)
F1 > -0.490000 :
|   F10 <= 2.500000 : 0 (40.0/7.2)
|   F10 > 2.500000 : 1 (46.0/12.6)
