YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 30.303% of 99 cases. 

MISCLASSIFICATION on training: 12.1212% of 99 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	59	10	0
0	2	28	1

MISCLASSIFICATION on test file: 12.7427% of 824 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	521	74	0
0	31	198	1

DECISION TREE (size=5)

F1 <= -0.490000 : 0 (33.0/1.4)
F1 > -0.490000 :
|   F10 <= 2.000000 : 0 (28.0/3.7)
|   F10 > 2.000000 : 1 (38.0/12.5)
