YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 29.932% of 147 cases. 

MISCLASSIFICATION on training: 11.5646% of 147 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	89	14	0
0	3	41	1

MISCLASSIFICATION on test file: 13.5346% of 1027 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	647	97	0
0	42	241	1

DECISION TREE (size=5)

F1 <= -0.250000 : 0 (53.0/1.4)
F1 > -0.250000 :
|   F10 <= 2.000000 : 0 (39.0/4.9)
|   F10 > 2.000000 : 1 (55.0/16.9)
