YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 38.806% of 67 cases. 

MISCLASSIFICATION on training: 13.4328% of 67 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	38	3	0
0	6	20	1

MISCLASSIFICATION on test file: 13.8484% of 686 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	433	51	0
0	44	158	1

DECISION TREE (size=5)

F10 <= 2.900000 : 0 (39.0/8.3)
F10 > 2.900000 :
|   F1 <= -0.890000 : 0 (5.0/1.2)
|   F1 > -0.890000 : 1 (23.0/4.9)
