YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 33.3333% of 51 cases. 

MISCLASSIFICATION on training: 7.84314% of 51 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	33	1	0
0	3	14	1

MISCLASSIFICATION on test file: 22.6708% of 644 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	355	104	0
0	42	143	1

DECISION TREE (size=5)

F1 <= 0.130000 : 0 (24.0/2.5)
F1 > 0.130000 :
|   F10 <= 2.000000 : 0 (12.0/3.6)
|   F10 > 2.000000 : 1 (15.0/2.5)
