YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 33.7349% of 83 cases. 

MISCLASSIFICATION on training: 12.0482% of 83 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	47	8	0
0	2	26	1

MISCLASSIFICATION on test file: 17.0699% of 744 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	432	100	0
0	27	185	1

DECISION TREE (size=5)

F10 <= 2.000000 : 0 (37.0/3.8)
F10 > 2.000000 :
|   F1 <= -0.530000 : 0 (12.0/1.3)
|   F1 > -0.530000 : 1 (34.0/10.4)
