YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 30.0613% of 163 cases. 

MISCLASSIFICATION on training: 10.4294% of 163 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	102	12	0
0	5	44	1

MISCLASSIFICATION on test file: 19.3579% of 1059 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	614	156	0
0	49	240	1

DECISION TREE (size=5)

F1 <= -0.250000 : 0 (55.0/1.4)
F1 > -0.250000 :
|   F10 <= 2.500000 : 0 (52.0/7.2)
|   F10 > 2.500000 : 1 (56.0/14.8)
