BC1.1
phi_Gamma_val := 
F|
( T & age_P7200 & monthly_income_P594300 & approved_P100)|
( T & age_P3100 & monthly_income_P634500 & approved_P100)|
( T & age_P5700 & monthly_income_P656600 & approved_P100)|
( T & age_P7200 & monthly_income_P969900 & approved_P100)|
( T & age_P3500 & monthly_income_P680900 & approved_P100)|
( T & age_P5400 & monthly_income_P422700 & approved_P100)|
( T & age_P3800 & monthly_income_P509500 & approved_P100)|
( T & age_P7500 & monthly_income_P910200 & approved_P100)|
( T & age_P3100 & monthly_income_P300900 & approved_P100)|
( T & age_P6900 & monthly_income_P594300 & approved_P100)|
( T & age_P2900 & monthly_income_P532000 & approved_P100)|
( T & age_P3100 & monthly_income_P779400 & approved_P0)|
( T & age_P4200 & monthly_income_P376900 & approved_P100)|
( T & age_P5100 & monthly_income_P592500 & approved_P100)|
( T & age_P8000 & monthly_income_P481000 & approved_P100)|
( T & age_P6600 & monthly_income_P989700 & approved_P100)|
( T & age_P2800 & monthly_income_P938900 & approved_P0)|
( T & age_P5000 & monthly_income_P571300 & approved_P100)|
( T & age_P5500 & monthly_income_P689500 & approved_P100)|
( T & age_P7300 & monthly_income_P214500 & approved_P100)|
( T & age_P7100 & monthly_income_P594200 & approved_P100)|
( T & age_P7100 & monthly_income_P594300 & approved_P100)|
( T & age_P7100 & monthly_income_P594400 & approved_P100)|
( T & age_P7200 & monthly_income_P594200 & approved_P100)|
( T & age_P7200 & monthly_income_P594400 & approved_P100)|
( T & age_P7300 & monthly_income_P594200 & approved_P100)|
( T & age_P7300 & monthly_income_P594300 & approved_P100)|
( T & age_P7300 & monthly_income_P594400 & approved_P100)|
( T & age_P3000 & monthly_income_P634400 & approved_P100)|
( T & age_P3000 & monthly_income_P634500 & approved_P100)|
( T & age_P3000 & monthly_income_P634600 & approved_P100)|
( T & age_P3100 & monthly_income_P634400 & approved_P100)|
( T & age_P3100 & monthly_income_P634600 & approved_P100)|
( T & age_P3200 & monthly_income_P634400 & approved_P100)|
( T & age_P3200 & monthly_income_P634500 & approved_P100)|
( T & age_P3200 & monthly_income_P634600 & approved_P100);

phi_Gamma_det := 
T &
(T & (age_P7200 => (T & !age_P3100 & !age_P5700 & !age_P3500 & !age_P5400 & !age_P3800 & !age_P7500 & !age_P6900 & !age_P2900 & !age_P4200 & !age_P5100 & !age_P8000 & !age_P6600 & !age_P2800 & !age_P5000 & !age_P5500 & !age_P7300 & !age_P7100 & !age_P3000 & !age_P3200)) & (age_P3100 => (T & !age_P5700 & !age_P3500 & !age_P5400 & !age_P3800 & !age_P7500 & !age_P6900 & !age_P2900 & !age_P4200 & !age_P5100 & !age_P8000 & !age_P6600 & !age_P2800 & !age_P5000 & !age_P5500 & !age_P7300 & !age_P7100 & !age_P3000 & !age_P3200)) & (age_P5700 => (T & !age_P3500 & !age_P5400 & !age_P3800 & !age_P7500 & !age_P6900 & !age_P2900 & !age_P4200 & !age_P5100 & !age_P8000 & !age_P6600 & !age_P2800 & !age_P5000 & !age_P5500 & !age_P7300 & !age_P7100 & !age_P3000 & !age_P3200)) & (age_P3500 => (T & !age_P5400 & !age_P3800 & !age_P7500 & !age_P6900 & !age_P2900 & !age_P4200 & !age_P5100 & !age_P8000 & !age_P6600 & !age_P2800 & !age_P5000 & !age_P5500 & !age_P7300 & !age_P7100 & !age_P3000 & !age_P3200)) & (age_P5400 => (T & !age_P3800 & !age_P7500 & !age_P6900 & !age_P2900 & !age_P4200 & !age_P5100 & !age_P8000 & !age_P6600 & !age_P2800 & !age_P5000 & !age_P5500 & !age_P7300 & !age_P7100 & !age_P3000 & !age_P3200)) & (age_P3800 => (T & !age_P7500 & !age_P6900 & !age_P2900 & !age_P4200 & !age_P5100 & !age_P8000 & !age_P6600 & !age_P2800 & !age_P5000 & !age_P5500 & !age_P7300 & !age_P7100 & !age_P3000 & !age_P3200)) & (age_P7500 => (T & !age_P6900 & !age_P2900 & !age_P4200 & !age_P5100 & !age_P8000 & !age_P6600 & !age_P2800 & !age_P5000 & !age_P5500 & !age_P7300 & !age_P7100 & !age_P3000 & !age_P3200)) & (age_P6900 => (T & !age_P2900 & !age_P4200 & !age_P5100 & !age_P8000 & !age_P6600 & !age_P2800 & !age_P5000 & !age_P5500 & !age_P7300 & !age_P7100 & !age_P3000 & !age_P3200)) & (age_P2900 => (T & !age_P4200 & !age_P5100 & !age_P8000 & !age_P6600 & !age_P2800 & !age_P5000 & !age_P5500 & !age_P7300 & !age_P7100 & !age_P3000 & !age_P3200)) & (age_P4200 => (T & !age_P5100 & !age_P8000 & !age_P6600 & !age_P2800 & !age_P5000 & !age_P5500 & !age_P7300 & !age_P7100 & !age_P3000 & !age_P3200)) & (age_P5100 => (T & !age_P8000 & !age_P6600 & !age_P2800 & !age_P5000 & !age_P5500 & !age_P7300 & !age_P7100 & !age_P3000 & !age_P3200)) & (age_P8000 => (T & !age_P6600 & !age_P2800 & !age_P5000 & !age_P5500 & !age_P7300 & !age_P7100 & !age_P3000 & !age_P3200)) & (age_P6600 => (T & !age_P2800 & !age_P5000 & !age_P5500 & !age_P7300 & !age_P7100 & !age_P3000 & !age_P3200)) & (age_P2800 => (T & !age_P5000 & !age_P5500 & !age_P7300 & !age_P7100 & !age_P3000 & !age_P3200)) & (age_P5000 => (T & !age_P5500 & !age_P7300 & !age_P7100 & !age_P3000 & !age_P3200)) & (age_P5500 => (T & !age_P7300 & !age_P7100 & !age_P3000 & !age_P3200)) & (age_P7300 => (T & !age_P7100 & !age_P3000 & !age_P3200)) & (age_P7100 => (T & !age_P3000 & !age_P3200)) & (age_P3000 => (T & !age_P3200)) & (age_P3200 => (T))) &
(T & (monthly_income_P594300 => (T & !monthly_income_P634500 & !monthly_income_P656600 & !monthly_income_P969900 & !monthly_income_P680900 & !monthly_income_P422700 & !monthly_income_P509500 & !monthly_income_P910200 & !monthly_income_P300900 & !monthly_income_P532000 & !monthly_income_P779400 & !monthly_income_P376900 & !monthly_income_P592500 & !monthly_income_P481000 & !monthly_income_P989700 & !monthly_income_P938900 & !monthly_income_P571300 & !monthly_income_P689500 & !monthly_income_P214500 & !monthly_income_P594200 & !monthly_income_P594400 & !monthly_income_P634400 & !monthly_income_P634600)) & (monthly_income_P634500 => (T & !monthly_income_P656600 & !monthly_income_P969900 & !monthly_income_P680900 & !monthly_income_P422700 & !monthly_income_P509500 & !monthly_income_P910200 & !monthly_income_P300900 & !monthly_income_P532000 & !monthly_income_P779400 & !monthly_income_P376900 & !monthly_income_P592500 & !monthly_income_P481000 & !monthly_income_P989700 & !monthly_income_P938900 & !monthly_income_P571300 & !monthly_income_P689500 & !monthly_income_P214500 & !monthly_income_P594200 & !monthly_income_P594400 & !monthly_income_P634400 & !monthly_income_P634600)) & (monthly_income_P656600 => (T & !monthly_income_P969900 & !monthly_income_P680900 & !monthly_income_P422700 & !monthly_income_P509500 & !monthly_income_P910200 & !monthly_income_P300900 & !monthly_income_P532000 & !monthly_income_P779400 & !monthly_income_P376900 & !monthly_income_P592500 & !monthly_income_P481000 & !monthly_income_P989700 & !monthly_income_P938900 & !monthly_income_P571300 & !monthly_income_P689500 & !monthly_income_P214500 & !monthly_income_P594200 & !monthly_income_P594400 & !monthly_income_P634400 & !monthly_income_P634600)) & (monthly_income_P969900 => (T & !monthly_income_P680900 & !monthly_income_P422700 & !monthly_income_P509500 & !monthly_income_P910200 & !monthly_income_P300900 & !monthly_income_P532000 & !monthly_income_P779400 & !monthly_income_P376900 & !monthly_income_P592500 & !monthly_income_P481000 & !monthly_income_P989700 & !monthly_income_P938900 & !monthly_income_P571300 & !monthly_income_P689500 & !monthly_income_P214500 & !monthly_income_P594200 & !monthly_income_P594400 & !monthly_income_P634400 & !monthly_income_P634600)) & (monthly_income_P680900 => (T & !monthly_income_P422700 & !monthly_income_P509500 & !monthly_income_P910200 & !monthly_income_P300900 & !monthly_income_P532000 & !monthly_income_P779400 & !monthly_income_P376900 & !monthly_income_P592500 & !monthly_income_P481000 & !monthly_income_P989700 & !monthly_income_P938900 & !monthly_income_P571300 & !monthly_income_P689500 & !monthly_income_P214500 & !monthly_income_P594200 & !monthly_income_P594400 & !monthly_income_P634400 & !monthly_income_P634600)) & (monthly_income_P422700 => (T & !monthly_income_P509500 & !monthly_income_P910200 & !monthly_income_P300900 & !monthly_income_P532000 & !monthly_income_P779400 & !monthly_income_P376900 & !monthly_income_P592500 & !monthly_income_P481000 & !monthly_income_P989700 & !monthly_income_P938900 & !monthly_income_P571300 & !monthly_income_P689500 & !monthly_income_P214500 & !monthly_income_P594200 & !monthly_income_P594400 & !monthly_income_P634400 & !monthly_income_P634600)) & (monthly_income_P509500 => (T & !monthly_income_P910200 & !monthly_income_P300900 & !monthly_income_P532000 & !monthly_income_P779400 & !monthly_income_P376900 & !monthly_income_P592500 & !monthly_income_P481000 & !monthly_income_P989700 & !monthly_income_P938900 & !monthly_income_P571300 & !monthly_income_P689500 & !monthly_income_P214500 & !monthly_income_P594200 & !monthly_income_P594400 & !monthly_income_P634400 & !monthly_income_P634600)) & (monthly_income_P910200 => (T & !monthly_income_P300900 & !monthly_income_P532000 & !monthly_income_P779400 & !monthly_income_P376900 & !monthly_income_P592500 & !monthly_income_P481000 & !monthly_income_P989700 & !monthly_income_P938900 & !monthly_income_P571300 & !monthly_income_P689500 & !monthly_income_P214500 & !monthly_income_P594200 & !monthly_income_P594400 & !monthly_income_P634400 & !monthly_income_P634600)) & (monthly_income_P300900 => (T & !monthly_income_P532000 & !monthly_income_P779400 & !monthly_income_P376900 & !monthly_income_P592500 & !monthly_income_P481000 & !monthly_income_P989700 & !monthly_income_P938900 & !monthly_income_P571300 & !monthly_income_P689500 & !monthly_income_P214500 & !monthly_income_P594200 & !monthly_income_P594400 & !monthly_income_P634400 & !monthly_income_P634600)) & (monthly_income_P532000 => (T & !monthly_income_P779400 & !monthly_income_P376900 & !monthly_income_P592500 & !monthly_income_P481000 & !monthly_income_P989700 & !monthly_income_P938900 & !monthly_income_P571300 & !monthly_income_P689500 & !monthly_income_P214500 & !monthly_income_P594200 & !monthly_income_P594400 & !monthly_income_P634400 & !monthly_income_P634600)) & (monthly_income_P779400 => (T & !monthly_income_P376900 & !monthly_income_P592500 & !monthly_income_P481000 & !monthly_income_P989700 & !monthly_income_P938900 & !monthly_income_P571300 & !monthly_income_P689500 & !monthly_income_P214500 & !monthly_income_P594200 & !monthly_income_P594400 & !monthly_income_P634400 & !monthly_income_P634600)) & (monthly_income_P376900 => (T & !monthly_income_P592500 & !monthly_income_P481000 & !monthly_income_P989700 & !monthly_income_P938900 & !monthly_income_P571300 & !monthly_income_P689500 & !monthly_income_P214500 & !monthly_income_P594200 & !monthly_income_P594400 & !monthly_income_P634400 & !monthly_income_P634600)) & (monthly_income_P592500 => (T & !monthly_income_P481000 & !monthly_income_P989700 & !monthly_income_P938900 & !monthly_income_P571300 & !monthly_income_P689500 & !monthly_income_P214500 & !monthly_income_P594200 & !monthly_income_P594400 & !monthly_income_P634400 & !monthly_income_P634600)) & (monthly_income_P481000 => (T & !monthly_income_P989700 & !monthly_income_P938900 & !monthly_income_P571300 & !monthly_income_P689500 & !monthly_income_P214500 & !monthly_income_P594200 & !monthly_income_P594400 & !monthly_income_P634400 & !monthly_income_P634600)) & (monthly_income_P989700 => (T & !monthly_income_P938900 & !monthly_income_P571300 & !monthly_income_P689500 & !monthly_income_P214500 & !monthly_income_P594200 & !monthly_income_P594400 & !monthly_income_P634400 & !monthly_income_P634600)) & (monthly_income_P938900 => (T & !monthly_income_P571300 & !monthly_income_P689500 & !monthly_income_P214500 & !monthly_income_P594200 & !monthly_income_P594400 & !monthly_income_P634400 & !monthly_income_P634600)) & (monthly_income_P571300 => (T & !monthly_income_P689500 & !monthly_income_P214500 & !monthly_income_P594200 & !monthly_income_P594400 & !monthly_income_P634400 & !monthly_income_P634600)) & (monthly_income_P689500 => (T & !monthly_income_P214500 & !monthly_income_P594200 & !monthly_income_P594400 & !monthly_income_P634400 & !monthly_income_P634600)) & (monthly_income_P214500 => (T & !monthly_income_P594200 & !monthly_income_P594400 & !monthly_income_P634400 & !monthly_income_P634600)) & (monthly_income_P594200 => (T & !monthly_income_P594400 & !monthly_income_P634400 & !monthly_income_P634600)) & (monthly_income_P594400 => (T & !monthly_income_P634400 & !monthly_income_P634600)) & (monthly_income_P634400 => (T & !monthly_income_P634600)) & (monthly_income_P634600 => (T))) &
(T & (approved_P100 => (T & !approved_P0)) & (approved_P0 => (T)));

phi_Gamma :=  phi_Gamma_val & phi_Gamma_det;

phi_T_feature_det :=
T &
(F | (lam_0_age & !lam_0_monthly_income) | (lam_0_monthly_income & !lam_0_age)) &
(F | (lam_1_age & !lam_1_monthly_income) | (lam_1_monthly_income & !lam_1_age)) &
(F | (lam_2_age & !lam_2_monthly_income) | (lam_2_monthly_income & !lam_2_age));

phi_T_transitions := 
T & 
(lam_0_age =>
          (T &
          (F | (tau_0_0_1 &(T & !tau_0_0_2 & !tau_0_0_approved_0 & !tau_0_0_approved_1)) | (tau_0_0_2 &(T & !tau_0_0_1 & !tau_0_0_approved_0 & !tau_0_0_approved_1)) | (T & (F | (tau_0_0_approved_0 & (T & !tau_0_0_approved_1 & !tau_0_0_1 & !tau_0_0_2)) | (tau_0_0_approved_1 & (T & !tau_0_0_approved_0 & !tau_0_0_1 & !tau_0_0_2))))) &
          (F | (tau_0_1_1 &(T & !tau_0_1_2 & !tau_0_1_approved_0 & !tau_0_1_approved_1)) | (tau_0_1_2 &(T & !tau_0_1_1 & !tau_0_1_approved_0 & !tau_0_1_approved_1)) | (T & (F | (tau_0_1_approved_0 & (T & !tau_0_1_approved_1 & !tau_0_1_1 & !tau_0_1_2)) | (tau_0_1_approved_1 & (T & !tau_0_1_approved_0 & !tau_0_1_1 & !tau_0_1_2))))) &
          (F | (tau_0_2_1 &(T & !tau_0_2_2 & !tau_0_2_approved_0 & !tau_0_2_approved_1)) | (tau_0_2_2 &(T & !tau_0_2_1 & !tau_0_2_approved_0 & !tau_0_2_approved_1)) | (T & (F | (tau_0_2_approved_0 & (T & !tau_0_2_approved_1 & !tau_0_2_1 & !tau_0_2_2)) | (tau_0_2_approved_1 & (T & !tau_0_2_approved_0 & !tau_0_2_1 & !tau_0_2_2))))) &
          (F | (tau_0_3_1 &(T & !tau_0_3_2 & !tau_0_3_approved_0 & !tau_0_3_approved_1)) | (tau_0_3_2 &(T & !tau_0_3_1 & !tau_0_3_approved_0 & !tau_0_3_approved_1)) | (T & (F | (tau_0_3_approved_0 & (T & !tau_0_3_approved_1 & !tau_0_3_1 & !tau_0_3_2)) | (tau_0_3_approved_1 & (T & !tau_0_3_approved_0 & !tau_0_3_1 & !tau_0_3_2))))))) & 
(lam_0_monthly_income =>
          (T &
          (F | (tau_0_0_1 &(T & !tau_0_0_2 & !tau_0_0_approved_0 & !tau_0_0_approved_1)) | (tau_0_0_2 &(T & !tau_0_0_1 & !tau_0_0_approved_0 & !tau_0_0_approved_1)) | (T & (F | (tau_0_0_approved_0 & (T & !tau_0_0_approved_1 & !tau_0_0_1 & !tau_0_0_2)) | (tau_0_0_approved_1 & (T & !tau_0_0_approved_0 & !tau_0_0_1 & !tau_0_0_2))))) &
          (F | (tau_0_1_1 &(T & !tau_0_1_2 & !tau_0_1_approved_0 & !tau_0_1_approved_1)) | (tau_0_1_2 &(T & !tau_0_1_1 & !tau_0_1_approved_0 & !tau_0_1_approved_1)) | (T & (F | (tau_0_1_approved_0 & (T & !tau_0_1_approved_1 & !tau_0_1_1 & !tau_0_1_2)) | (tau_0_1_approved_1 & (T & !tau_0_1_approved_0 & !tau_0_1_1 & !tau_0_1_2))))))) & 
(lam_1_age =>
          (T &
          (F | (tau_1_0_2 &(T & !tau_1_0_approved_0 & !tau_1_0_approved_1)) | (T & (F | (tau_1_0_approved_0 & (T & !tau_1_0_approved_1 & !tau_1_0_2)) | (tau_1_0_approved_1 & (T & !tau_1_0_approved_0 & !tau_1_0_2))))) &
          (F | (tau_1_1_2 &(T & !tau_1_1_approved_0 & !tau_1_1_approved_1)) | (T & (F | (tau_1_1_approved_0 & (T & !tau_1_1_approved_1 & !tau_1_1_2)) | (tau_1_1_approved_1 & (T & !tau_1_1_approved_0 & !tau_1_1_2))))) &
          (F | (tau_1_2_2 &(T & !tau_1_2_approved_0 & !tau_1_2_approved_1)) | (T & (F | (tau_1_2_approved_0 & (T & !tau_1_2_approved_1 & !tau_1_2_2)) | (tau_1_2_approved_1 & (T & !tau_1_2_approved_0 & !tau_1_2_2))))) &
          (F | (tau_1_3_2 &(T & !tau_1_3_approved_0 & !tau_1_3_approved_1)) | (T & (F | (tau_1_3_approved_0 & (T & !tau_1_3_approved_1 & !tau_1_3_2)) | (tau_1_3_approved_1 & (T & !tau_1_3_approved_0 & !tau_1_3_2))))))) & 
(lam_1_monthly_income =>
          (T &
          (F | (tau_1_0_2 &(T & !tau_1_0_approved_0 & !tau_1_0_approved_1)) | (T & (F | (tau_1_0_approved_0 & (T & !tau_1_0_approved_1 & !tau_1_0_2)) | (tau_1_0_approved_1 & (T & !tau_1_0_approved_0 & !tau_1_0_2))))) &
          (F | (tau_1_1_2 &(T & !tau_1_1_approved_0 & !tau_1_1_approved_1)) | (T & (F | (tau_1_1_approved_0 & (T & !tau_1_1_approved_1 & !tau_1_1_2)) | (tau_1_1_approved_1 & (T & !tau_1_1_approved_0 & !tau_1_1_2))))))) & 
(lam_2_age =>
          (T &
          (F | (T & (F | (tau_2_0_approved_0 & (T & !tau_2_0_approved_1)) | (tau_2_0_approved_1 & (T & !tau_2_0_approved_0))))) &
          (F | (T & (F | (tau_2_1_approved_0 & (T & !tau_2_1_approved_1)) | (tau_2_1_approved_1 & (T & !tau_2_1_approved_0))))) &
          (F | (T & (F | (tau_2_2_approved_0 & (T & !tau_2_2_approved_1)) | (tau_2_2_approved_1 & (T & !tau_2_2_approved_0))))) &
          (F | (T & (F | (tau_2_3_approved_0 & (T & !tau_2_3_approved_1)) | (tau_2_3_approved_1 & (T & !tau_2_3_approved_0))))))) & 
(lam_2_monthly_income =>
          (T &
          (F | (T & (F | (tau_2_0_approved_0 & (T & !tau_2_0_approved_1)) | (tau_2_0_approved_1 & (T & !tau_2_0_approved_0))))) &
          (F | (T & (F | (tau_2_1_approved_0 & (T & !tau_2_1_approved_1)) | (tau_2_1_approved_1 & (T & !tau_2_1_approved_0)))))));

phi_T_transitions_consistency :=
T &
(lam_0_age => (T)) &
(lam_0_monthly_income => (T & !tau_0_2_1 & !tau_0_2_2 & !tau_0_2_approved_0 & !tau_0_2_approved_1 & !tau_0_3_1 & !tau_0_3_2 & !tau_0_3_approved_0 & !tau_0_3_approved_1)) &
(lam_1_age => (T)) &
(lam_1_monthly_income => (T & !tau_1_2_2 & !tau_1_2_approved_0 & !tau_1_2_approved_1 & !tau_1_3_2 & !tau_1_3_approved_0 & !tau_1_3_approved_1)) &
(lam_2_age => (T)) &
(lam_2_monthly_income => (T & !tau_2_2_approved_0 & !tau_2_2_approved_1 & !tau_2_3_approved_0 & !tau_2_3_approved_1));

phi_T := phi_T_feature_det & phi_T_transitions & phi_T_transitions_consistency;

phi_sim_leaves :=
T &
(pi_approved_0 == (F | (T & approved_P0) | (T & approved_P0))) &
(pi_approved_1 == (F | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100)));

phi_sim_transition :=
T &
(pi_0 == (F | 
         (lam_0_age & (F | (T & age_P2900 & monthly_income_P532000) | (T & age_P2800 & monthly_income_P938900)) & (T & (tau_0_0_1 => pi_1) & (tau_0_0_2 => pi_2) & (tau_0_0_approved_0 => pi_approved_0) & (tau_0_0_approved_1 => pi_approved_1))) | 
         (lam_0_age & (F | (T & age_P3100 & monthly_income_P634500) | (T & age_P3500 & monthly_income_P680900) | (T & age_P3800 & monthly_income_P509500) | (T & age_P3100 & monthly_income_P300900) | (T & age_P3100 & monthly_income_P779400) | (T & age_P4200 & monthly_income_P376900) | (T & age_P3000 & monthly_income_P634400) | (T & age_P3000 & monthly_income_P634500) | (T & age_P3000 & monthly_income_P634600) | (T & age_P3100 & monthly_income_P634400) | (T & age_P3100 & monthly_income_P634600) | (T & age_P3200 & monthly_income_P634400) | (T & age_P3200 & monthly_income_P634500) | (T & age_P3200 & monthly_income_P634600)) & (T & (tau_0_1_1 => pi_1) & (tau_0_1_2 => pi_2) & (tau_0_1_approved_0 => pi_approved_0) & (tau_0_1_approved_1 => pi_approved_1))) | 
         (lam_0_age & (F | (T & age_P5700 & monthly_income_P656600) | (T & age_P5400 & monthly_income_P422700) | (T & age_P5100 & monthly_income_P592500) | (T & age_P5000 & monthly_income_P571300) | (T & age_P5500 & monthly_income_P689500)) & (T & (tau_0_2_1 => pi_1) & (tau_0_2_2 => pi_2) & (tau_0_2_approved_0 => pi_approved_0) & (tau_0_2_approved_1 => pi_approved_1))) | 
         (lam_0_age & (F | (T & age_P7200 & monthly_income_P594300) | (T & age_P7200 & monthly_income_P969900) | (T & age_P7500 & monthly_income_P910200) | (T & age_P6900 & monthly_income_P594300) | (T & age_P8000 & monthly_income_P481000) | (T & age_P6600 & monthly_income_P989700) | (T & age_P7300 & monthly_income_P214500) | (T & age_P7100 & monthly_income_P594200) | (T & age_P7100 & monthly_income_P594300) | (T & age_P7100 & monthly_income_P594400) | (T & age_P7200 & monthly_income_P594200) | (T & age_P7200 & monthly_income_P594400) | (T & age_P7300 & monthly_income_P594200) | (T & age_P7300 & monthly_income_P594300) | (T & age_P7300 & monthly_income_P594400)) & (T & (tau_0_3_1 => pi_1) & (tau_0_3_2 => pi_2) & (tau_0_3_approved_0 => pi_approved_0) & (tau_0_3_approved_1 => pi_approved_1))) | 
         (lam_0_monthly_income & (F | (T & age_P7200 & monthly_income_P594300) | (T & age_P5400 & monthly_income_P422700) | (T & age_P3800 & monthly_income_P509500) | (T & age_P3100 & monthly_income_P300900) | (T & age_P6900 & monthly_income_P594300) | (T & age_P2900 & monthly_income_P532000) | (T & age_P4200 & monthly_income_P376900) | (T & age_P5100 & monthly_income_P592500) | (T & age_P8000 & monthly_income_P481000) | (T & age_P5000 & monthly_income_P571300) | (T & age_P7300 & monthly_income_P214500) | (T & age_P7100 & monthly_income_P594200) | (T & age_P7100 & monthly_income_P594300) | (T & age_P7100 & monthly_income_P594400) | (T & age_P7200 & monthly_income_P594200) | (T & age_P7200 & monthly_income_P594400) | (T & age_P7300 & monthly_income_P594200) | (T & age_P7300 & monthly_income_P594300) | (T & age_P7300 & monthly_income_P594400)) & (T & (tau_0_0_1 => pi_1) & (tau_0_0_2 => pi_2) & (tau_0_0_approved_0 => pi_approved_0) & (tau_0_0_approved_1 => pi_approved_1))) | 
         (lam_0_monthly_income & (F | (T & age_P3100 & monthly_income_P634500) | (T & age_P5700 & monthly_income_P656600) | (T & age_P7200 & monthly_income_P969900) | (T & age_P3500 & monthly_income_P680900) | (T & age_P7500 & monthly_income_P910200) | (T & age_P3100 & monthly_income_P779400) | (T & age_P6600 & monthly_income_P989700) | (T & age_P2800 & monthly_income_P938900) | (T & age_P5500 & monthly_income_P689500) | (T & age_P3000 & monthly_income_P634400) | (T & age_P3000 & monthly_income_P634500) | (T & age_P3000 & monthly_income_P634600) | (T & age_P3100 & monthly_income_P634400) | (T & age_P3100 & monthly_income_P634600) | (T & age_P3200 & monthly_income_P634400) | (T & age_P3200 & monthly_income_P634500) | (T & age_P3200 & monthly_income_P634600)) & (T & (tau_0_1_1 => pi_1) & (tau_0_1_2 => pi_2) & (tau_0_1_approved_0 => pi_approved_0) & (tau_0_1_approved_1 => pi_approved_1))))) &
(pi_1 == (F | 
         (lam_1_age & (F | (T & age_P2900 & monthly_income_P532000) | (T & age_P2800 & monthly_income_P938900)) & (T & (tau_1_0_2 => pi_2) & (tau_1_0_approved_0 => pi_approved_0) & (tau_1_0_approved_1 => pi_approved_1))) | 
         (lam_1_age & (F | (T & age_P3100 & monthly_income_P634500) | (T & age_P3500 & monthly_income_P680900) | (T & age_P3800 & monthly_income_P509500) | (T & age_P3100 & monthly_income_P300900) | (T & age_P3100 & monthly_income_P779400) | (T & age_P4200 & monthly_income_P376900) | (T & age_P3000 & monthly_income_P634400) | (T & age_P3000 & monthly_income_P634500) | (T & age_P3000 & monthly_income_P634600) | (T & age_P3100 & monthly_income_P634400) | (T & age_P3100 & monthly_income_P634600) | (T & age_P3200 & monthly_income_P634400) | (T & age_P3200 & monthly_income_P634500) | (T & age_P3200 & monthly_income_P634600)) & (T & (tau_1_1_2 => pi_2) & (tau_1_1_approved_0 => pi_approved_0) & (tau_1_1_approved_1 => pi_approved_1))) | 
         (lam_1_age & (F | (T & age_P5700 & monthly_income_P656600) | (T & age_P5400 & monthly_income_P422700) | (T & age_P5100 & monthly_income_P592500) | (T & age_P5000 & monthly_income_P571300) | (T & age_P5500 & monthly_income_P689500)) & (T & (tau_1_2_2 => pi_2) & (tau_1_2_approved_0 => pi_approved_0) & (tau_1_2_approved_1 => pi_approved_1))) | 
         (lam_1_age & (F | (T & age_P7200 & monthly_income_P594300) | (T & age_P7200 & monthly_income_P969900) | (T & age_P7500 & monthly_income_P910200) | (T & age_P6900 & monthly_income_P594300) | (T & age_P8000 & monthly_income_P481000) | (T & age_P6600 & monthly_income_P989700) | (T & age_P7300 & monthly_income_P214500) | (T & age_P7100 & monthly_income_P594200) | (T & age_P7100 & monthly_income_P594300) | (T & age_P7100 & monthly_income_P594400) | (T & age_P7200 & monthly_income_P594200) | (T & age_P7200 & monthly_income_P594400) | (T & age_P7300 & monthly_income_P594200) | (T & age_P7300 & monthly_income_P594300) | (T & age_P7300 & monthly_income_P594400)) & (T & (tau_1_3_2 => pi_2) & (tau_1_3_approved_0 => pi_approved_0) & (tau_1_3_approved_1 => pi_approved_1))) | 
         (lam_1_monthly_income & (F | (T & age_P7200 & monthly_income_P594300) | (T & age_P5400 & monthly_income_P422700) | (T & age_P3800 & monthly_income_P509500) | (T & age_P3100 & monthly_income_P300900) | (T & age_P6900 & monthly_income_P594300) | (T & age_P2900 & monthly_income_P532000) | (T & age_P4200 & monthly_income_P376900) | (T & age_P5100 & monthly_income_P592500) | (T & age_P8000 & monthly_income_P481000) | (T & age_P5000 & monthly_income_P571300) | (T & age_P7300 & monthly_income_P214500) | (T & age_P7100 & monthly_income_P594200) | (T & age_P7100 & monthly_income_P594300) | (T & age_P7100 & monthly_income_P594400) | (T & age_P7200 & monthly_income_P594200) | (T & age_P7200 & monthly_income_P594400) | (T & age_P7300 & monthly_income_P594200) | (T & age_P7300 & monthly_income_P594300) | (T & age_P7300 & monthly_income_P594400)) & (T & (tau_1_0_2 => pi_2) & (tau_1_0_approved_0 => pi_approved_0) & (tau_1_0_approved_1 => pi_approved_1))) | 
         (lam_1_monthly_income & (F | (T & age_P3100 & monthly_income_P634500) | (T & age_P5700 & monthly_income_P656600) | (T & age_P7200 & monthly_income_P969900) | (T & age_P3500 & monthly_income_P680900) | (T & age_P7500 & monthly_income_P910200) | (T & age_P3100 & monthly_income_P779400) | (T & age_P6600 & monthly_income_P989700) | (T & age_P2800 & monthly_income_P938900) | (T & age_P5500 & monthly_income_P689500) | (T & age_P3000 & monthly_income_P634400) | (T & age_P3000 & monthly_income_P634500) | (T & age_P3000 & monthly_income_P634600) | (T & age_P3100 & monthly_income_P634400) | (T & age_P3100 & monthly_income_P634600) | (T & age_P3200 & monthly_income_P634400) | (T & age_P3200 & monthly_income_P634500) | (T & age_P3200 & monthly_income_P634600)) & (T & (tau_1_1_2 => pi_2) & (tau_1_1_approved_0 => pi_approved_0) & (tau_1_1_approved_1 => pi_approved_1))))) &
(pi_2 == (F | 
         (lam_2_age & (F | (T & age_P2900 & monthly_income_P532000) | (T & age_P2800 & monthly_income_P938900)) & (T & (tau_2_0_approved_0 => pi_approved_0) & (tau_2_0_approved_1 => pi_approved_1))) | 
         (lam_2_age & (F | (T & age_P3100 & monthly_income_P634500) | (T & age_P3500 & monthly_income_P680900) | (T & age_P3800 & monthly_income_P509500) | (T & age_P3100 & monthly_income_P300900) | (T & age_P3100 & monthly_income_P779400) | (T & age_P4200 & monthly_income_P376900) | (T & age_P3000 & monthly_income_P634400) | (T & age_P3000 & monthly_income_P634500) | (T & age_P3000 & monthly_income_P634600) | (T & age_P3100 & monthly_income_P634400) | (T & age_P3100 & monthly_income_P634600) | (T & age_P3200 & monthly_income_P634400) | (T & age_P3200 & monthly_income_P634500) | (T & age_P3200 & monthly_income_P634600)) & (T & (tau_2_1_approved_0 => pi_approved_0) & (tau_2_1_approved_1 => pi_approved_1))) | 
         (lam_2_age & (F | (T & age_P5700 & monthly_income_P656600) | (T & age_P5400 & monthly_income_P422700) | (T & age_P5100 & monthly_income_P592500) | (T & age_P5000 & monthly_income_P571300) | (T & age_P5500 & monthly_income_P689500)) & (T & (tau_2_2_approved_0 => pi_approved_0) & (tau_2_2_approved_1 => pi_approved_1))) | 
         (lam_2_age & (F | (T & age_P7200 & monthly_income_P594300) | (T & age_P7200 & monthly_income_P969900) | (T & age_P7500 & monthly_income_P910200) | (T & age_P6900 & monthly_income_P594300) | (T & age_P8000 & monthly_income_P481000) | (T & age_P6600 & monthly_income_P989700) | (T & age_P7300 & monthly_income_P214500) | (T & age_P7100 & monthly_income_P594200) | (T & age_P7100 & monthly_income_P594300) | (T & age_P7100 & monthly_income_P594400) | (T & age_P7200 & monthly_income_P594200) | (T & age_P7200 & monthly_income_P594400) | (T & age_P7300 & monthly_income_P594200) | (T & age_P7300 & monthly_income_P594300) | (T & age_P7300 & monthly_income_P594400)) & (T & (tau_2_3_approved_0 => pi_approved_0) & (tau_2_3_approved_1 => pi_approved_1))) | 
         (lam_2_monthly_income & (F | (T & age_P7200 & monthly_income_P594300) | (T & age_P5400 & monthly_income_P422700) | (T & age_P3800 & monthly_income_P509500) | (T & age_P3100 & monthly_income_P300900) | (T & age_P6900 & monthly_income_P594300) | (T & age_P2900 & monthly_income_P532000) | (T & age_P4200 & monthly_income_P376900) | (T & age_P5100 & monthly_income_P592500) | (T & age_P8000 & monthly_income_P481000) | (T & age_P5000 & monthly_income_P571300) | (T & age_P7300 & monthly_income_P214500) | (T & age_P7100 & monthly_income_P594200) | (T & age_P7100 & monthly_income_P594300) | (T & age_P7100 & monthly_income_P594400) | (T & age_P7200 & monthly_income_P594200) | (T & age_P7200 & monthly_income_P594400) | (T & age_P7300 & monthly_income_P594200) | (T & age_P7300 & monthly_income_P594300) | (T & age_P7300 & monthly_income_P594400)) & (T & (tau_2_0_approved_0 => pi_approved_0) & (tau_2_0_approved_1 => pi_approved_1))) | 
         (lam_2_monthly_income & (F | (T & age_P3100 & monthly_income_P634500) | (T & age_P5700 & monthly_income_P656600) | (T & age_P7200 & monthly_income_P969900) | (T & age_P3500 & monthly_income_P680900) | (T & age_P7500 & monthly_income_P910200) | (T & age_P3100 & monthly_income_P779400) | (T & age_P6600 & monthly_income_P989700) | (T & age_P2800 & monthly_income_P938900) | (T & age_P5500 & monthly_income_P689500) | (T & age_P3000 & monthly_income_P634400) | (T & age_P3000 & monthly_income_P634500) | (T & age_P3000 & monthly_income_P634600) | (T & age_P3100 & monthly_income_P634400) | (T & age_P3100 & monthly_income_P634600) | (T & age_P3200 & monthly_income_P634400) | (T & age_P3200 & monthly_income_P634500) | (T & age_P3200 & monthly_income_P634600)) & (T & (tau_2_1_approved_0 => pi_approved_0) & (tau_2_1_approved_1 => pi_approved_1)))));

phi_sim := pi_0 & phi_sim_leaves & phi_sim_transition;

FORMULA := phi_Gamma & phi_T & phi_sim;
ASSIGN FORMULA;