YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 1 (2 classes)
MAJORITY MISCLASSIFICATION on training: 44.697% of 132 cases. 

MISCLASSIFICATION on training: 12.1212% of 132 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	52	7	0
0	9	64	1

MISCLASSIFICATION on test file: 15.5056% of 445 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	207	48	0
0	21	169	1

DECISION TREE (size=8)

F1 = 0: 0 (46.0/9.4)
F1 = 1: 1 (4.0/1.2)
F1 = 2: 1 (13.0/2.5)
F1 = 3:
|   F10 = 0: 0 (15.0/3.7)
|   F10 = 1: 1 (12.0/6.7)
|   F10 = 2: 1 (42.0/2.6)
