YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 1 (2 classes)
MAJORITY MISCLASSIFICATION on training: 38.8889% of 36 cases. 

MISCLASSIFICATION on training: 13.8889% of 36 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	11	3	0
0	2	20	1

MISCLASSIFICATION on test file: 25.4717% of 212 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	66	47	0
0	7	92	1

DECISION TREE (size=8)

F10 = 0: 0 (11.0/3.6)
F10 = 1:
|   F1 = 0: 0 (2.0/1.0)
|   F1 = 1: 0 (0.0)
|   F1 = 2: 0 (0.0)
|   F1 = 3: 1 (3.0/2.1)
F10 = 2: 1 (20.0/3.7)
