YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 1 (2 classes)
MAJORITY MISCLASSIFICATION on training: 41% of 100 cases. 

MISCLASSIFICATION on training: 11% of 100 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	36	5	0
0	6	53	1

MISCLASSIFICATION on test file: 14.7541% of 366 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	167	37	0
0	17	145	1

DECISION TREE (size=8)

F1 = 0: 0 (32.0/6.0)
F1 = 1: 1 (4.0/1.2)
F1 = 2: 1 (13.0/2.5)
F1 = 3:
|   F10 = 0: 0 (10.0/3.5)
|   F10 = 1: 1 (9.0/5.5)
|   F10 = 2: 1 (32.0/1.4)
