YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 1 (2 classes)
MAJORITY MISCLASSIFICATION on training: 46.3415% of 164 cases. 

MISCLASSIFICATION on training: 11.5854% of 164 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	75	1	0
0	18	70	1

MISCLASSIFICATION on test file: 13.035% of 514 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	275	25	0
0	42	172	1

DECISION TREE (size=11)

F1 = 0: 0 (58.0/11.6)
F1 = 1: 1 (6.0/1.2)
F1 = 2:
|   F10 = 0: 0 (2.0/1.0)
|   F10 = 1: 1 (4.0/1.2)
|   F10 = 2: 1 (9.0/1.3)
F1 = 3:
|   F10 = 0: 0 (19.0/3.7)
|   F10 = 1: 0 (14.0/8.8)
|   F10 = 2: 1 (52.0/2.6)
