YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 1 (2 classes)
MAJORITY MISCLASSIFICATION on training: 38.2353% of 68 cases. 

MISCLASSIFICATION on training: 10.2941% of 68 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	23	3	0
0	4	38	1

MISCLASSIFICATION on test file: 14.6853% of 286 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	125	27	0
0	15	119	1

DECISION TREE (size=8)

F1 = 0: 0 (20.0/3.7)
F1 = 1: 1 (4.0/1.2)
F1 = 2: 1 (9.0/2.4)
F1 = 3:
|   F10 = 0: 0 (7.0/3.4)
|   F10 = 1: 1 (5.0/3.2)
|   F10 = 2: 1 (23.0/1.3)
