YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 1 (2 classes)
MAJORITY MISCLASSIFICATION on training: 36.9048% of 84 cases. 

MISCLASSIFICATION on training: 11.9048% of 84 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	30	1	0
0	9	44	1

MISCLASSIFICATION on test file: 12.8931% of 318 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	160	12	0
0	29	117	1

DECISION TREE (size=8)

F1 = 0: 0 (26.0/6.0)
F1 = 1: 1 (4.0/1.2)
F1 = 2: 1 (11.0/2.5)
F1 = 3:
|   F10 = 0: 0 (7.0/3.4)
|   F10 = 1: 0 (6.0/4.3)
|   F10 = 2: 1 (30.0/1.4)
