digraph Tree {
node [shape=box] ;
0 [label="population <= 4472.0\ngini = 0.444\nsamples = 71\nvalue = [10, 51, 10]\nclass = 1"] ;
1 [label="gini = 0.0\nsamples = 10\nvalue = [0, 0, 10]\nclass = 2"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="population <= 34153.5\ngini = 0.274\nsamples = 61\nvalue = [10, 51, 0]\nclass = 1"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="median_income <= 8.072\ngini = 0.234\nsamples = 59\nvalue = [8, 51, 0]\nclass = 1"] ;
2 -> 3 ;
4 [label="median_income <= 4.036\ngini = 0.375\nsamples = 32\nvalue = [8, 24, 0]\nclass = 1"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 14\nvalue = [0, 14, 0]\nclass = 1"] ;
4 -> 5 ;
6 [label="population <= 23764.0\ngini = 0.494\nsamples = 18\nvalue = [8, 10, 0]\nclass = 1"] ;
4 -> 6 ;
7 [label="population <= 7711.0\ngini = 0.278\nsamples = 12\nvalue = [2, 10, 0]\nclass = 1"] ;
6 -> 7 ;
8 [label="population <= 5208.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1, 0]\nclass = 0"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 0"] ;
8 -> 9 ;
10 [label="median_income <= 6.322\ngini = 0.5\nsamples = 2\nvalue = [1, 1, 0]\nclass = 0"] ;
8 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 0"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 1"] ;
10 -> 12 ;
13 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9, 0]\nclass = 1"] ;
7 -> 13 ;
14 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0, 0]\nclass = 0"] ;
6 -> 14 ;
15 [label="gini = 0.0\nsamples = 27\nvalue = [0, 27, 0]\nclass = 1"] ;
3 -> 15 ;
16 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]\nclass = 0"] ;
2 -> 16 ;
}
