YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 44.2308% of 52 cases. 

MISCLASSIFICATION on training: 1.92308% of 52 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	28	1	0
0	0	23	1

MISCLASSIFICATION on test file: 20.2572% of 622 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	318	96	0
0	30	178	1

DECISION TREE (size=5)

F10 <= 2.700000 : 0 (18.0/1.3)
F10 > 2.700000 :
|   F1 <= -0.790000 : 0 (10.0/1.3)
|   F1 > -0.790000 : 1 (24.0/2.5)
