YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 44.1176% of 68 cases. 

MISCLASSIFICATION on training: 2.94118% of 68 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	37	1	0
0	1	29	1

MISCLASSIFICATION on test file: 21.7201% of 686 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	335	118	0
0	31	202	1

DECISION TREE (size=5)

F10 <= 2.700000 : 0 (26.0/2.6)
F10 > 2.700000 :
|   F1 <= -0.790000 : 0 (12.0/1.3)
|   F1 > -0.790000 : 1 (30.0/2.6)
