YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 47.2222% of 36 cases. 

MISCLASSIFICATION on training: 0% of 36 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	19	0	0
0	0	17	1

MISCLASSIFICATION on test file: 22.1441% of 569 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	275	96	0
0	30	168	1

DECISION TREE (size=5)

F10 <= 2.700000 : 0 (11.0/1.3)
F10 > 2.700000 :
|   F1 <= -0.790000 : 0 (8.0/1.3)
|   F1 > -0.790000 : 1 (17.0/1.3)
