{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12920\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Size: 1\
Delta: 0.05\
Epsilon: 0.01\
\
\
ERM ms rate: 0.16743023740108287. Time: 6.475002798. Size: 3 175 660 \
ERM mmc rate: 0.16743023740108287. Time: 35.181257673000005. Size: 3 16226 48061 12 292\
CeGQS rate: 0.16743023740108287. Time: 1202.8542586980002. Size 3. Best: 0 142 461\
CeGQS mmc rate: 0.16743023740108287. Time: 1244.6890457099998. Size 3. Best: 0 3373 9816 12 135\
dt depth rate: 0.06924198250728864. Time: 0.3874659350000016. Depth: 3. Size: 6\
dt unbounded rate: 0.04529362765514369. Time: 0.38918352799999667. Depth: 4. Size: 8}