BC1.1
phi_Gamma_val := 
F|
( T & age_P5700 & monthly_income_P722300 & approved_P100)|
( T & age_P2500 & monthly_income_P259000 & approved_P100)|
( T & age_P2800 & monthly_income_P195400 & approved_P100)|
( T & age_P7600 & monthly_income_P796500 & approved_P100)|
( T & age_P2800 & monthly_income_P545700 & approved_P0)|
( T & age_P2800 & monthly_income_P187200 & approved_P100)|
( T & age_P4900 & monthly_income_P882400 & approved_P100)|
( T & age_P6700 & monthly_income_P480100 & approved_P100)|
( T & age_P6200 & monthly_income_P401200 & approved_P100)|
( T & age_P5700 & monthly_income_P302200 & approved_P100)|
( T & age_P6400 & monthly_income_P364700 & approved_P100)|
( T & age_P3400 & monthly_income_P949100 & approved_P0)|
( T & age_P7000 & monthly_income_P868000 & approved_P100)|
( T & age_P6100 & monthly_income_P225300 & approved_P100)|
( T & age_P5600 & monthly_income_P143700 & approved_P100)|
( T & age_P7400 & monthly_income_P898900 & approved_P100)|
( T & age_P4800 & monthly_income_P433900 & approved_P100)|
( T & age_P6800 & monthly_income_P419600 & approved_P100)|
( T & age_P4200 & monthly_income_P449500 & approved_P100)|
( T & age_P6200 & monthly_income_P849100 & approved_P100)|
( T & age_P5600 & monthly_income_P722200 & approved_P100)|
( T & age_P5600 & monthly_income_P722300 & approved_P100)|
( T & age_P5600 & monthly_income_P722400 & approved_P100)|
( T & age_P5700 & monthly_income_P722200 & approved_P100)|
( T & age_P5700 & monthly_income_P722400 & approved_P100)|
( T & age_P5800 & monthly_income_P722200 & approved_P100)|
( T & age_P5800 & monthly_income_P722300 & approved_P100)|
( T & age_P5800 & monthly_income_P722400 & approved_P100)|
( T & age_P2400 & monthly_income_P258900 & approved_P100)|
( T & age_P2400 & monthly_income_P259000 & approved_P100)|
( T & age_P2400 & monthly_income_P259100 & approved_P100)|
( T & age_P2500 & monthly_income_P258900 & approved_P100)|
( T & age_P2500 & monthly_income_P259100 & approved_P100)|
( T & age_P2600 & monthly_income_P258900 & approved_P100)|
( T & age_P2600 & monthly_income_P259000 & approved_P100)|
( T & age_P2600 & monthly_income_P259100 & approved_P100)|
( T & age_P2700 & monthly_income_P195300 & approved_P100)|
( T & age_P2700 & monthly_income_P195400 & approved_P100)|
( T & age_P2700 & monthly_income_P195500 & approved_P100)|
( T & age_P2800 & monthly_income_P195300 & approved_P100)|
( T & age_P2800 & monthly_income_P195500 & approved_P100)|
( T & age_P2900 & monthly_income_P195300 & approved_P100)|
( T & age_P2900 & monthly_income_P195400 & approved_P100)|
( T & age_P2900 & monthly_income_P195500 & approved_P100)|
( T & age_P7500 & monthly_income_P796400 & approved_P100)|
( T & age_P7500 & monthly_income_P796500 & approved_P100)|
( T & age_P7500 & monthly_income_P796600 & approved_P100)|
( T & age_P7600 & monthly_income_P796400 & approved_P100)|
( T & age_P7600 & monthly_income_P796600 & approved_P100)|
( T & age_P7700 & monthly_income_P796400 & approved_P100)|
( T & age_P7700 & monthly_income_P796500 & approved_P100)|
( T & age_P7700 & monthly_income_P796600 & approved_P100)|
( T & age_P2700 & monthly_income_P545600 & approved_P0)|
( T & age_P2700 & monthly_income_P545700 & approved_P0)|
( T & age_P2700 & monthly_income_P545800 & approved_P0)|
( T & age_P2800 & monthly_income_P545600 & approved_P0)|
( T & age_P2800 & monthly_income_P545800 & approved_P0)|
( T & age_P2900 & monthly_income_P545600 & approved_P100)|
( T & age_P2900 & monthly_income_P545700 & approved_P100)|
( T & age_P2900 & monthly_income_P545800 & approved_P100)|
( T & age_P2700 & monthly_income_P187100 & approved_P100)|
( T & age_P2700 & monthly_income_P187200 & approved_P100)|
( T & age_P2700 & monthly_income_P187300 & approved_P100)|
( T & age_P2800 & monthly_income_P187100 & approved_P100)|
( T & age_P2800 & monthly_income_P187300 & approved_P100)|
( T & age_P2900 & monthly_income_P187100 & approved_P100)|
( T & age_P2900 & monthly_income_P187200 & approved_P100)|
( T & age_P2900 & monthly_income_P187300 & approved_P100);

phi_Gamma_det := 
T &
(T & (age_P5700 => (T & !age_P2500 & !age_P2800 & !age_P7600 & !age_P4900 & !age_P6700 & !age_P6200 & !age_P6400 & !age_P3400 & !age_P7000 & !age_P6100 & !age_P5600 & !age_P7400 & !age_P4800 & !age_P6800 & !age_P4200 & !age_P5800 & !age_P2400 & !age_P2600 & !age_P2700 & !age_P2900 & !age_P7500 & !age_P7700)) & (age_P2500 => (T & !age_P2800 & !age_P7600 & !age_P4900 & !age_P6700 & !age_P6200 & !age_P6400 & !age_P3400 & !age_P7000 & !age_P6100 & !age_P5600 & !age_P7400 & !age_P4800 & !age_P6800 & !age_P4200 & !age_P5800 & !age_P2400 & !age_P2600 & !age_P2700 & !age_P2900 & !age_P7500 & !age_P7700)) & (age_P2800 => (T & !age_P7600 & !age_P4900 & !age_P6700 & !age_P6200 & !age_P6400 & !age_P3400 & !age_P7000 & !age_P6100 & !age_P5600 & !age_P7400 & !age_P4800 & !age_P6800 & !age_P4200 & !age_P5800 & !age_P2400 & !age_P2600 & !age_P2700 & !age_P2900 & !age_P7500 & !age_P7700)) & (age_P7600 => (T & !age_P4900 & !age_P6700 & !age_P6200 & !age_P6400 & !age_P3400 & !age_P7000 & !age_P6100 & !age_P5600 & !age_P7400 & !age_P4800 & !age_P6800 & !age_P4200 & !age_P5800 & !age_P2400 & !age_P2600 & !age_P2700 & !age_P2900 & !age_P7500 & !age_P7700)) & (age_P4900 => (T & !age_P6700 & !age_P6200 & !age_P6400 & !age_P3400 & !age_P7000 & !age_P6100 & !age_P5600 & !age_P7400 & !age_P4800 & !age_P6800 & !age_P4200 & !age_P5800 & !age_P2400 & !age_P2600 & !age_P2700 & !age_P2900 & !age_P7500 & !age_P7700)) & (age_P6700 => (T & !age_P6200 & !age_P6400 & !age_P3400 & !age_P7000 & !age_P6100 & !age_P5600 & !age_P7400 & !age_P4800 & !age_P6800 & !age_P4200 & !age_P5800 & !age_P2400 & !age_P2600 & !age_P2700 & !age_P2900 & !age_P7500 & !age_P7700)) & (age_P6200 => (T & !age_P6400 & !age_P3400 & !age_P7000 & !age_P6100 & !age_P5600 & !age_P7400 & !age_P4800 & !age_P6800 & !age_P4200 & !age_P5800 & !age_P2400 & !age_P2600 & !age_P2700 & !age_P2900 & !age_P7500 & !age_P7700)) & (age_P6400 => (T & !age_P3400 & !age_P7000 & !age_P6100 & !age_P5600 & !age_P7400 & !age_P4800 & !age_P6800 & !age_P4200 & !age_P5800 & !age_P2400 & !age_P2600 & !age_P2700 & !age_P2900 & !age_P7500 & !age_P7700)) & (age_P3400 => (T & !age_P7000 & !age_P6100 & !age_P5600 & !age_P7400 & !age_P4800 & !age_P6800 & !age_P4200 & !age_P5800 & !age_P2400 & !age_P2600 & !age_P2700 & !age_P2900 & !age_P7500 & !age_P7700)) & (age_P7000 => (T & !age_P6100 & !age_P5600 & !age_P7400 & !age_P4800 & !age_P6800 & !age_P4200 & !age_P5800 & !age_P2400 & !age_P2600 & !age_P2700 & !age_P2900 & !age_P7500 & !age_P7700)) & (age_P6100 => (T & !age_P5600 & !age_P7400 & !age_P4800 & !age_P6800 & !age_P4200 & !age_P5800 & !age_P2400 & !age_P2600 & !age_P2700 & !age_P2900 & !age_P7500 & !age_P7700)) & (age_P5600 => (T & !age_P7400 & !age_P4800 & !age_P6800 & !age_P4200 & !age_P5800 & !age_P2400 & !age_P2600 & !age_P2700 & !age_P2900 & !age_P7500 & !age_P7700)) & (age_P7400 => (T & !age_P4800 & !age_P6800 & !age_P4200 & !age_P5800 & !age_P2400 & !age_P2600 & !age_P2700 & !age_P2900 & !age_P7500 & !age_P7700)) & (age_P4800 => (T & !age_P6800 & !age_P4200 & !age_P5800 & !age_P2400 & !age_P2600 & !age_P2700 & !age_P2900 & !age_P7500 & !age_P7700)) & (age_P6800 => (T & !age_P4200 & !age_P5800 & !age_P2400 & !age_P2600 & !age_P2700 & !age_P2900 & !age_P7500 & !age_P7700)) & (age_P4200 => (T & !age_P5800 & !age_P2400 & !age_P2600 & !age_P2700 & !age_P2900 & !age_P7500 & !age_P7700)) & (age_P5800 => (T & !age_P2400 & !age_P2600 & !age_P2700 & !age_P2900 & !age_P7500 & !age_P7700)) & (age_P2400 => (T & !age_P2600 & !age_P2700 & !age_P2900 & !age_P7500 & !age_P7700)) & (age_P2600 => (T & !age_P2700 & !age_P2900 & !age_P7500 & !age_P7700)) & (age_P2700 => (T & !age_P2900 & !age_P7500 & !age_P7700)) & (age_P2900 => (T & !age_P7500 & !age_P7700)) & (age_P7500 => (T & !age_P7700)) & (age_P7700 => (T))) &
(T & (monthly_income_P722300 => (T & !monthly_income_P259000 & !monthly_income_P195400 & !monthly_income_P796500 & !monthly_income_P545700 & !monthly_income_P187200 & !monthly_income_P882400 & !monthly_income_P480100 & !monthly_income_P401200 & !monthly_income_P302200 & !monthly_income_P364700 & !monthly_income_P949100 & !monthly_income_P868000 & !monthly_income_P225300 & !monthly_income_P143700 & !monthly_income_P898900 & !monthly_income_P433900 & !monthly_income_P419600 & !monthly_income_P449500 & !monthly_income_P849100 & !monthly_income_P722200 & !monthly_income_P722400 & !monthly_income_P258900 & !monthly_income_P259100 & !monthly_income_P195300 & !monthly_income_P195500 & !monthly_income_P796400 & !monthly_income_P796600 & !monthly_income_P545600 & !monthly_income_P545800 & !monthly_income_P187100 & !monthly_income_P187300)) & (monthly_income_P259000 => (T & !monthly_income_P195400 & !monthly_income_P796500 & !monthly_income_P545700 & !monthly_income_P187200 & !monthly_income_P882400 & !monthly_income_P480100 & !monthly_income_P401200 & !monthly_income_P302200 & !monthly_income_P364700 & !monthly_income_P949100 & !monthly_income_P868000 & !monthly_income_P225300 & !monthly_income_P143700 & !monthly_income_P898900 & !monthly_income_P433900 & !monthly_income_P419600 & !monthly_income_P449500 & !monthly_income_P849100 & !monthly_income_P722200 & !monthly_income_P722400 & !monthly_income_P258900 & !monthly_income_P259100 & !monthly_income_P195300 & !monthly_income_P195500 & !monthly_income_P796400 & !monthly_income_P796600 & !monthly_income_P545600 & !monthly_income_P545800 & !monthly_income_P187100 & !monthly_income_P187300)) & (monthly_income_P195400 => (T & !monthly_income_P796500 & !monthly_income_P545700 & !monthly_income_P187200 & !monthly_income_P882400 & !monthly_income_P480100 & !monthly_income_P401200 & !monthly_income_P302200 & !monthly_income_P364700 & !monthly_income_P949100 & !monthly_income_P868000 & !monthly_income_P225300 & !monthly_income_P143700 & !monthly_income_P898900 & !monthly_income_P433900 & !monthly_income_P419600 & !monthly_income_P449500 & !monthly_income_P849100 & !monthly_income_P722200 & !monthly_income_P722400 & !monthly_income_P258900 & !monthly_income_P259100 & !monthly_income_P195300 & !monthly_income_P195500 & !monthly_income_P796400 & !monthly_income_P796600 & !monthly_income_P545600 & !monthly_income_P545800 & !monthly_income_P187100 & !monthly_income_P187300)) & (monthly_income_P796500 => (T & !monthly_income_P545700 & !monthly_income_P187200 & !monthly_income_P882400 & !monthly_income_P480100 & !monthly_income_P401200 & !monthly_income_P302200 & !monthly_income_P364700 & !monthly_income_P949100 & !monthly_income_P868000 & !monthly_income_P225300 & !monthly_income_P143700 & !monthly_income_P898900 & !monthly_income_P433900 & !monthly_income_P419600 & !monthly_income_P449500 & !monthly_income_P849100 & !monthly_income_P722200 & !monthly_income_P722400 & !monthly_income_P258900 & !monthly_income_P259100 & !monthly_income_P195300 & !monthly_income_P195500 & !monthly_income_P796400 & !monthly_income_P796600 & !monthly_income_P545600 & !monthly_income_P545800 & !monthly_income_P187100 & !monthly_income_P187300)) & (monthly_income_P545700 => (T & !monthly_income_P187200 & !monthly_income_P882400 & !monthly_income_P480100 & !monthly_income_P401200 & !monthly_income_P302200 & !monthly_income_P364700 & !monthly_income_P949100 & !monthly_income_P868000 & !monthly_income_P225300 & !monthly_income_P143700 & !monthly_income_P898900 & !monthly_income_P433900 & !monthly_income_P419600 & !monthly_income_P449500 & !monthly_income_P849100 & !monthly_income_P722200 & !monthly_income_P722400 & !monthly_income_P258900 & !monthly_income_P259100 & !monthly_income_P195300 & !monthly_income_P195500 & !monthly_income_P796400 & !monthly_income_P796600 & !monthly_income_P545600 & !monthly_income_P545800 & !monthly_income_P187100 & !monthly_income_P187300)) & (monthly_income_P187200 => (T & !monthly_income_P882400 & !monthly_income_P480100 & !monthly_income_P401200 & !monthly_income_P302200 & !monthly_income_P364700 & !monthly_income_P949100 & !monthly_income_P868000 & !monthly_income_P225300 & !monthly_income_P143700 & !monthly_income_P898900 & !monthly_income_P433900 & !monthly_income_P419600 & !monthly_income_P449500 & !monthly_income_P849100 & !monthly_income_P722200 & !monthly_income_P722400 & !monthly_income_P258900 & !monthly_income_P259100 & !monthly_income_P195300 & !monthly_income_P195500 & !monthly_income_P796400 & !monthly_income_P796600 & !monthly_income_P545600 & !monthly_income_P545800 & !monthly_income_P187100 & !monthly_income_P187300)) & (monthly_income_P882400 => (T & !monthly_income_P480100 & !monthly_income_P401200 & !monthly_income_P302200 & !monthly_income_P364700 & !monthly_income_P949100 & !monthly_income_P868000 & !monthly_income_P225300 & !monthly_income_P143700 & !monthly_income_P898900 & !monthly_income_P433900 & !monthly_income_P419600 & !monthly_income_P449500 & !monthly_income_P849100 & !monthly_income_P722200 & !monthly_income_P722400 & !monthly_income_P258900 & !monthly_income_P259100 & !monthly_income_P195300 & !monthly_income_P195500 & !monthly_income_P796400 & !monthly_income_P796600 & !monthly_income_P545600 & !monthly_income_P545800 & !monthly_income_P187100 & !monthly_income_P187300)) & (monthly_income_P480100 => (T & !monthly_income_P401200 & !monthly_income_P302200 & !monthly_income_P364700 & !monthly_income_P949100 & !monthly_income_P868000 & !monthly_income_P225300 & !monthly_income_P143700 & !monthly_income_P898900 & !monthly_income_P433900 & !monthly_income_P419600 & !monthly_income_P449500 & !monthly_income_P849100 & !monthly_income_P722200 & !monthly_income_P722400 & !monthly_income_P258900 & !monthly_income_P259100 & !monthly_income_P195300 & !monthly_income_P195500 & !monthly_income_P796400 & !monthly_income_P796600 & !monthly_income_P545600 & !monthly_income_P545800 & !monthly_income_P187100 & !monthly_income_P187300)) & (monthly_income_P401200 => (T & !monthly_income_P302200 & !monthly_income_P364700 & !monthly_income_P949100 & !monthly_income_P868000 & !monthly_income_P225300 & !monthly_income_P143700 & !monthly_income_P898900 & !monthly_income_P433900 & !monthly_income_P419600 & !monthly_income_P449500 & !monthly_income_P849100 & !monthly_income_P722200 & !monthly_income_P722400 & !monthly_income_P258900 & !monthly_income_P259100 & !monthly_income_P195300 & !monthly_income_P195500 & !monthly_income_P796400 & !monthly_income_P796600 & !monthly_income_P545600 & !monthly_income_P545800 & !monthly_income_P187100 & !monthly_income_P187300)) & (monthly_income_P302200 => (T & !monthly_income_P364700 & !monthly_income_P949100 & !monthly_income_P868000 & !monthly_income_P225300 & !monthly_income_P143700 & !monthly_income_P898900 & !monthly_income_P433900 & !monthly_income_P419600 & !monthly_income_P449500 & !monthly_income_P849100 & !monthly_income_P722200 & !monthly_income_P722400 & !monthly_income_P258900 & !monthly_income_P259100 & !monthly_income_P195300 & !monthly_income_P195500 & !monthly_income_P796400 & !monthly_income_P796600 & !monthly_income_P545600 & !monthly_income_P545800 & !monthly_income_P187100 & !monthly_income_P187300)) & (monthly_income_P364700 => (T & !monthly_income_P949100 & !monthly_income_P868000 & !monthly_income_P225300 & !monthly_income_P143700 & !monthly_income_P898900 & !monthly_income_P433900 & !monthly_income_P419600 & !monthly_income_P449500 & !monthly_income_P849100 & !monthly_income_P722200 & !monthly_income_P722400 & !monthly_income_P258900 & !monthly_income_P259100 & !monthly_income_P195300 & !monthly_income_P195500 & !monthly_income_P796400 & !monthly_income_P796600 & !monthly_income_P545600 & !monthly_income_P545800 & !monthly_income_P187100 & !monthly_income_P187300)) & (monthly_income_P949100 => (T & !monthly_income_P868000 & !monthly_income_P225300 & !monthly_income_P143700 & !monthly_income_P898900 & !monthly_income_P433900 & !monthly_income_P419600 & !monthly_income_P449500 & !monthly_income_P849100 & !monthly_income_P722200 & !monthly_income_P722400 & !monthly_income_P258900 & !monthly_income_P259100 & !monthly_income_P195300 & !monthly_income_P195500 & !monthly_income_P796400 & !monthly_income_P796600 & !monthly_income_P545600 & !monthly_income_P545800 & !monthly_income_P187100 & !monthly_income_P187300)) & (monthly_income_P868000 => (T & !monthly_income_P225300 & !monthly_income_P143700 & !monthly_income_P898900 & !monthly_income_P433900 & !monthly_income_P419600 & !monthly_income_P449500 & !monthly_income_P849100 & !monthly_income_P722200 & !monthly_income_P722400 & !monthly_income_P258900 & !monthly_income_P259100 & !monthly_income_P195300 & !monthly_income_P195500 & !monthly_income_P796400 & !monthly_income_P796600 & !monthly_income_P545600 & !monthly_income_P545800 & !monthly_income_P187100 & !monthly_income_P187300)) & (monthly_income_P225300 => (T & !monthly_income_P143700 & !monthly_income_P898900 & !monthly_income_P433900 & !monthly_income_P419600 & !monthly_income_P449500 & !monthly_income_P849100 & !monthly_income_P722200 & !monthly_income_P722400 & !monthly_income_P258900 & !monthly_income_P259100 & !monthly_income_P195300 & !monthly_income_P195500 & !monthly_income_P796400 & !monthly_income_P796600 & !monthly_income_P545600 & !monthly_income_P545800 & !monthly_income_P187100 & !monthly_income_P187300)) & (monthly_income_P143700 => (T & !monthly_income_P898900 & !monthly_income_P433900 & !monthly_income_P419600 & !monthly_income_P449500 & !monthly_income_P849100 & !monthly_income_P722200 & !monthly_income_P722400 & !monthly_income_P258900 & !monthly_income_P259100 & !monthly_income_P195300 & !monthly_income_P195500 & !monthly_income_P796400 & !monthly_income_P796600 & !monthly_income_P545600 & !monthly_income_P545800 & !monthly_income_P187100 & !monthly_income_P187300)) & (monthly_income_P898900 => (T & !monthly_income_P433900 & !monthly_income_P419600 & !monthly_income_P449500 & !monthly_income_P849100 & !monthly_income_P722200 & !monthly_income_P722400 & !monthly_income_P258900 & !monthly_income_P259100 & !monthly_income_P195300 & !monthly_income_P195500 & !monthly_income_P796400 & !monthly_income_P796600 & !monthly_income_P545600 & !monthly_income_P545800 & !monthly_income_P187100 & !monthly_income_P187300)) & (monthly_income_P433900 => (T & !monthly_income_P419600 & !monthly_income_P449500 & !monthly_income_P849100 & !monthly_income_P722200 & !monthly_income_P722400 & !monthly_income_P258900 & !monthly_income_P259100 & !monthly_income_P195300 & !monthly_income_P195500 & !monthly_income_P796400 & !monthly_income_P796600 & !monthly_income_P545600 & !monthly_income_P545800 & !monthly_income_P187100 & !monthly_income_P187300)) & (monthly_income_P419600 => (T & !monthly_income_P449500 & !monthly_income_P849100 & !monthly_income_P722200 & !monthly_income_P722400 & !monthly_income_P258900 & !monthly_income_P259100 & !monthly_income_P195300 & !monthly_income_P195500 & !monthly_income_P796400 & !monthly_income_P796600 & !monthly_income_P545600 & !monthly_income_P545800 & !monthly_income_P187100 & !monthly_income_P187300)) & (monthly_income_P449500 => (T & !monthly_income_P849100 & !monthly_income_P722200 & !monthly_income_P722400 & !monthly_income_P258900 & !monthly_income_P259100 & !monthly_income_P195300 & !monthly_income_P195500 & !monthly_income_P796400 & !monthly_income_P796600 & !monthly_income_P545600 & !monthly_income_P545800 & !monthly_income_P187100 & !monthly_income_P187300)) & (monthly_income_P849100 => (T & !monthly_income_P722200 & !monthly_income_P722400 & !monthly_income_P258900 & !monthly_income_P259100 & !monthly_income_P195300 & !monthly_income_P195500 & !monthly_income_P796400 & !monthly_income_P796600 & !monthly_income_P545600 & !monthly_income_P545800 & !monthly_income_P187100 & !monthly_income_P187300)) & (monthly_income_P722200 => (T & !monthly_income_P722400 & !monthly_income_P258900 & !monthly_income_P259100 & !monthly_income_P195300 & !monthly_income_P195500 & !monthly_income_P796400 & !monthly_income_P796600 & !monthly_income_P545600 & !monthly_income_P545800 & !monthly_income_P187100 & !monthly_income_P187300)) & (monthly_income_P722400 => (T & !monthly_income_P258900 & !monthly_income_P259100 & !monthly_income_P195300 & !monthly_income_P195500 & !monthly_income_P796400 & !monthly_income_P796600 & !monthly_income_P545600 & !monthly_income_P545800 & !monthly_income_P187100 & !monthly_income_P187300)) & (monthly_income_P258900 => (T & !monthly_income_P259100 & !monthly_income_P195300 & !monthly_income_P195500 & !monthly_income_P796400 & !monthly_income_P796600 & !monthly_income_P545600 & !monthly_income_P545800 & !monthly_income_P187100 & !monthly_income_P187300)) & (monthly_income_P259100 => (T & !monthly_income_P195300 & !monthly_income_P195500 & !monthly_income_P796400 & !monthly_income_P796600 & !monthly_income_P545600 & !monthly_income_P545800 & !monthly_income_P187100 & !monthly_income_P187300)) & (monthly_income_P195300 => (T & !monthly_income_P195500 & !monthly_income_P796400 & !monthly_income_P796600 & !monthly_income_P545600 & !monthly_income_P545800 & !monthly_income_P187100 & !monthly_income_P187300)) & (monthly_income_P195500 => (T & !monthly_income_P796400 & !monthly_income_P796600 & !monthly_income_P545600 & !monthly_income_P545800 & !monthly_income_P187100 & !monthly_income_P187300)) & (monthly_income_P796400 => (T & !monthly_income_P796600 & !monthly_income_P545600 & !monthly_income_P545800 & !monthly_income_P187100 & !monthly_income_P187300)) & (monthly_income_P796600 => (T & !monthly_income_P545600 & !monthly_income_P545800 & !monthly_income_P187100 & !monthly_income_P187300)) & (monthly_income_P545600 => (T & !monthly_income_P545800 & !monthly_income_P187100 & !monthly_income_P187300)) & (monthly_income_P545800 => (T & !monthly_income_P187100 & !monthly_income_P187300)) & (monthly_income_P187100 => (T & !monthly_income_P187300)) & (monthly_income_P187300 => (T))) &
(T & (approved_P100 => (T & !approved_P0)) & (approved_P0 => (T)));

phi_Gamma :=  phi_Gamma_val & phi_Gamma_det;

phi_T_feature_det :=
T &
(F | (lam_0_age & !lam_0_monthly_income) | (lam_0_monthly_income & !lam_0_age));

phi_T_transitions := 
T & 
(lam_0_age =>
          (T &
          (F | (T & (F | (tau_0_0_approved_0 & (T & !tau_0_0_approved_1)) | (tau_0_0_approved_1 & (T & !tau_0_0_approved_0))))) &
          (F | (T & (F | (tau_0_1_approved_0 & (T & !tau_0_1_approved_1)) | (tau_0_1_approved_1 & (T & !tau_0_1_approved_0))))) &
          (F | (T & (F | (tau_0_2_approved_0 & (T & !tau_0_2_approved_1)) | (tau_0_2_approved_1 & (T & !tau_0_2_approved_0))))) &
          (F | (T & (F | (tau_0_3_approved_0 & (T & !tau_0_3_approved_1)) | (tau_0_3_approved_1 & (T & !tau_0_3_approved_0))))))) & 
(lam_0_monthly_income =>
          (T &
          (F | (T & (F | (tau_0_0_approved_0 & (T & !tau_0_0_approved_1)) | (tau_0_0_approved_1 & (T & !tau_0_0_approved_0))))) &
          (F | (T & (F | (tau_0_1_approved_0 & (T & !tau_0_1_approved_1)) | (tau_0_1_approved_1 & (T & !tau_0_1_approved_0)))))));

phi_T_transitions_consistency :=
T &
(lam_0_age => (T)) &
(lam_0_monthly_income => (T & !tau_0_2_approved_0 & !tau_0_2_approved_1 & !tau_0_3_approved_0 & !tau_0_3_approved_1));

phi_T := phi_T_feature_det & phi_T_transitions & phi_T_transitions_consistency;

phi_sim_leaves :=
T &
(pi_approved_0 == (F | (T & approved_P0) | (T & approved_P0) | (T & approved_P0) | (T & approved_P0) | (T & approved_P0) | (T & approved_P0) | (T & approved_P0))) &
(pi_approved_1 == (F | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100)));

phi_sim_transition :=
T &
(pi_0 == (F | 
         (lam_0_age & (F | (T & age_P2500 & monthly_income_P259000) | (T & age_P2800 & monthly_income_P195400) | (T & age_P2800 & monthly_income_P545700) | (T & age_P2800 & monthly_income_P187200) | (T & age_P2400 & monthly_income_P258900) | (T & age_P2400 & monthly_income_P259000) | (T & age_P2400 & monthly_income_P259100) | (T & age_P2500 & monthly_income_P258900) | (T & age_P2500 & monthly_income_P259100) | (T & age_P2600 & monthly_income_P258900) | (T & age_P2600 & monthly_income_P259000) | (T & age_P2600 & monthly_income_P259100) | (T & age_P2700 & monthly_income_P195300) | (T & age_P2700 & monthly_income_P195400) | (T & age_P2700 & monthly_income_P195500) | (T & age_P2800 & monthly_income_P195300) | (T & age_P2800 & monthly_income_P195500) | (T & age_P2900 & monthly_income_P195300) | (T & age_P2900 & monthly_income_P195400) | (T & age_P2900 & monthly_income_P195500) | (T & age_P2700 & monthly_income_P545600) | (T & age_P2700 & monthly_income_P545700) | (T & age_P2700 & monthly_income_P545800) | (T & age_P2800 & monthly_income_P545600) | (T & age_P2800 & monthly_income_P545800) | (T & age_P2900 & monthly_income_P545600) | (T & age_P2900 & monthly_income_P545700) | (T & age_P2900 & monthly_income_P545800) | (T & age_P2700 & monthly_income_P187100) | (T & age_P2700 & monthly_income_P187200) | (T & age_P2700 & monthly_income_P187300) | (T & age_P2800 & monthly_income_P187100) | (T & age_P2800 & monthly_income_P187300) | (T & age_P2900 & monthly_income_P187100) | (T & age_P2900 & monthly_income_P187200) | (T & age_P2900 & monthly_income_P187300)) & (T & (tau_0_0_approved_0 => pi_approved_0) & (tau_0_0_approved_1 => pi_approved_1))) | 
         (lam_0_age & (F | (T & age_P4900 & monthly_income_P882400) | (T & age_P3400 & monthly_income_P949100) | (T & age_P4800 & monthly_income_P433900) | (T & age_P4200 & monthly_income_P449500)) & (T & (tau_0_1_approved_0 => pi_approved_0) & (tau_0_1_approved_1 => pi_approved_1))) | 
         (lam_0_age & (F | (T & age_P5700 & monthly_income_P722300) | (T & age_P5700 & monthly_income_P302200) | (T & age_P5600 & monthly_income_P143700) | (T & age_P5600 & monthly_income_P722200) | (T & age_P5600 & monthly_income_P722300) | (T & age_P5600 & monthly_income_P722400) | (T & age_P5700 & monthly_income_P722200) | (T & age_P5700 & monthly_income_P722400) | (T & age_P5800 & monthly_income_P722200) | (T & age_P5800 & monthly_income_P722300) | (T & age_P5800 & monthly_income_P722400)) & (T & (tau_0_2_approved_0 => pi_approved_0) & (tau_0_2_approved_1 => pi_approved_1))) | 
         (lam_0_age & (F | (T & age_P7600 & monthly_income_P796500) | (T & age_P6700 & monthly_income_P480100) | (T & age_P6200 & monthly_income_P401200) | (T & age_P6400 & monthly_income_P364700) | (T & age_P7000 & monthly_income_P868000) | (T & age_P6100 & monthly_income_P225300) | (T & age_P7400 & monthly_income_P898900) | (T & age_P6800 & monthly_income_P419600) | (T & age_P6200 & monthly_income_P849100) | (T & age_P7500 & monthly_income_P796400) | (T & age_P7500 & monthly_income_P796500) | (T & age_P7500 & monthly_income_P796600) | (T & age_P7600 & monthly_income_P796400) | (T & age_P7600 & monthly_income_P796600) | (T & age_P7700 & monthly_income_P796400) | (T & age_P7700 & monthly_income_P796500) | (T & age_P7700 & monthly_income_P796600)) & (T & (tau_0_3_approved_0 => pi_approved_0) & (tau_0_3_approved_1 => pi_approved_1))) | 
         (lam_0_monthly_income & (F | (T & age_P2500 & monthly_income_P259000) | (T & age_P2800 & monthly_income_P195400) | (T & age_P2800 & monthly_income_P545700) | (T & age_P2800 & monthly_income_P187200) | (T & age_P6700 & monthly_income_P480100) | (T & age_P6200 & monthly_income_P401200) | (T & age_P5700 & monthly_income_P302200) | (T & age_P6400 & monthly_income_P364700) | (T & age_P6100 & monthly_income_P225300) | (T & age_P5600 & monthly_income_P143700) | (T & age_P4800 & monthly_income_P433900) | (T & age_P6800 & monthly_income_P419600) | (T & age_P4200 & monthly_income_P449500) | (T & age_P2400 & monthly_income_P258900) | (T & age_P2400 & monthly_income_P259000) | (T & age_P2400 & monthly_income_P259100) | (T & age_P2500 & monthly_income_P258900) | (T & age_P2500 & monthly_income_P259100) | (T & age_P2600 & monthly_income_P258900) | (T & age_P2600 & monthly_income_P259000) | (T & age_P2600 & monthly_income_P259100) | (T & age_P2700 & monthly_income_P195300) | (T & age_P2700 & monthly_income_P195400) | (T & age_P2700 & monthly_income_P195500) | (T & age_P2800 & monthly_income_P195300) | (T & age_P2800 & monthly_income_P195500) | (T & age_P2900 & monthly_income_P195300) | (T & age_P2900 & monthly_income_P195400) | (T & age_P2900 & monthly_income_P195500) | (T & age_P2700 & monthly_income_P545600) | (T & age_P2700 & monthly_income_P545700) | (T & age_P2700 & monthly_income_P545800) | (T & age_P2800 & monthly_income_P545600) | (T & age_P2800 & monthly_income_P545800) | (T & age_P2900 & monthly_income_P545600) | (T & age_P2900 & monthly_income_P545700) | (T & age_P2900 & monthly_income_P545800) | (T & age_P2700 & monthly_income_P187100) | (T & age_P2700 & monthly_income_P187200) | (T & age_P2700 & monthly_income_P187300) | (T & age_P2800 & monthly_income_P187100) | (T & age_P2800 & monthly_income_P187300) | (T & age_P2900 & monthly_income_P187100) | (T & age_P2900 & monthly_income_P187200) | (T & age_P2900 & monthly_income_P187300)) & (T & (tau_0_0_approved_0 => pi_approved_0) & (tau_0_0_approved_1 => pi_approved_1))) | 
         (lam_0_monthly_income & (F | (T & age_P5700 & monthly_income_P722300) | (T & age_P7600 & monthly_income_P796500) | (T & age_P4900 & monthly_income_P882400) | (T & age_P3400 & monthly_income_P949100) | (T & age_P7000 & monthly_income_P868000) | (T & age_P7400 & monthly_income_P898900) | (T & age_P6200 & monthly_income_P849100) | (T & age_P5600 & monthly_income_P722200) | (T & age_P5600 & monthly_income_P722300) | (T & age_P5600 & monthly_income_P722400) | (T & age_P5700 & monthly_income_P722200) | (T & age_P5700 & monthly_income_P722400) | (T & age_P5800 & monthly_income_P722200) | (T & age_P5800 & monthly_income_P722300) | (T & age_P5800 & monthly_income_P722400) | (T & age_P7500 & monthly_income_P796400) | (T & age_P7500 & monthly_income_P796500) | (T & age_P7500 & monthly_income_P796600) | (T & age_P7600 & monthly_income_P796400) | (T & age_P7600 & monthly_income_P796600) | (T & age_P7700 & monthly_income_P796400) | (T & age_P7700 & monthly_income_P796500) | (T & age_P7700 & monthly_income_P796600)) & (T & (tau_0_1_approved_0 => pi_approved_0) & (tau_0_1_approved_1 => pi_approved_1)))));

phi_sim := pi_0 & phi_sim_leaves & phi_sim_transition;

FORMULA := phi_Gamma & phi_T & phi_sim;
ASSIGN FORMULA;