c This is a CNF SAT formula in the DIMACS CNF format,
c produced with the bc2cnf translator by Tommi Junttila;
c see http://users.ics.aalto.fi/tjunttil/circuits/index.html
c phi_Gamma <-> 1
c phi_T_feature_det <-> 1
c phi_T_transitions <-> 1
c phi_T_transitions_consistency <-> 1
c phi_T <-> 1
c phi_sim_leaves <-> 1
c phi_sim_transition <-> 1
c phi_sim <-> 1
c FORMULA <-> 1
c pi_2_12 <-> 2
c pi_2_14 <-> 2
c pi_2_20 <-> 2
c pi_2_32 <-> 2
c pi_2_48 <-> 2
c pi_1_12 <-> 15
c pi_1_14 <-> 15
c pi_1_20 <-> 15
c pi_1_32 <-> 15
c pi_1_48 <-> 15
c pi_0_12 <-> 34
c pi_0_14 <-> 34
c pi_0_20 <-> 34
c pi_0_32 <-> 34
c pi_0_48 <-> 34
c pi_2_2 <-> 59
c pi_2_19 <-> 59
c pi_2_23 <-> 59
c pi_2_26 <-> 59
c pi_2_28 <-> 59
c pi_2_29 <-> 59
c pi_2_47 <-> 59
c pi_1_2 <-> 72
c pi_1_19 <-> 72
c pi_1_23 <-> 72
c pi_1_26 <-> 72
c pi_1_28 <-> 72
c pi_1_29 <-> 72
c pi_1_47 <-> 72
c pi_0_2 <-> 91
c pi_0_19 <-> 91
c pi_0_23 <-> 91
c pi_0_26 <-> 91
c pi_0_28 <-> 91
c pi_0_29 <-> 91
c pi_0_47 <-> 91
c pi_2_10 <-> 116
c pi_2_24 <-> 116
c pi_2_46 <-> 116
c pi_1_10 <-> 118
c pi_1_24 <-> 118
c pi_1_46 <-> 118
c pi_0_10 <-> 131
c pi_0_24 <-> 131
c pi_0_46 <-> 131
c pi_2_45 <-> 148
c pi_1_45 <-> 152
c pi_0_45 <-> 162
c pi_2_27 <-> 174
c pi_2_39 <-> 174
c pi_2_44 <-> 174
c pi_1_27 <-> 176
c pi_1_39 <-> 176
c pi_1_44 <-> 176
c pi_0_27 <-> 189
c pi_0_39 <-> 189
c pi_0_44 <-> 189
c pi_2_17 <-> 206
c pi_2_22 <-> 206
c pi_2_35 <-> 206
c pi_2_40 <-> 206
c pi_2_43 <-> 206
c pi_1_17 <-> 209
c pi_1_22 <-> 209
c pi_1_35 <-> 209
c pi_1_40 <-> 209
c pi_1_43 <-> 209
c pi_0_17 <-> 225
c pi_0_22 <-> 225
c pi_0_35 <-> 225
c pi_0_40 <-> 225
c pi_0_43 <-> 225
c pi_2_11 <-> 247
c pi_2_15 <-> 247
c pi_2_16 <-> 247
c pi_2_30 <-> 247
c pi_2_42 <-> 247
c pi_1_11 <-> 248
c pi_1_15 <-> 248
c pi_1_16 <-> 248
c pi_1_30 <-> 248
c pi_1_42 <-> 248
c pi_0_11 <-> 261
c pi_0_15 <-> 261
c pi_0_16 <-> 261
c pi_0_30 <-> 261
c pi_0_42 <-> 261
c pi_2_25 <-> 278
c pi_2_41 <-> 278
c pi_1_25 <-> 280
c pi_1_41 <-> 280
c pi_0_25 <-> 296
c pi_0_41 <-> 296
c pi_2_31 <-> 318
c pi_2_38 <-> 318
c pi_1_31 <-> 321
c pi_1_38 <-> 321
c pi_0_31 <-> 337
c pi_0_38 <-> 337
c pi_2_37 <-> 359
c pi_1_37 <-> 361
c pi_0_37 <-> 374
c pi_2_13 <-> 391
c pi_2_36 <-> 391
c pi_1_13 <-> 392
c pi_1_36 <-> 392
c pi_0_13 <-> 405
c pi_0_36 <-> 405
c pi_2_18 <-> 422
c pi_2_34 <-> 422
c pi_1_18 <-> 423
c pi_1_34 <-> 423
c pi_0_18 <-> 436
c pi_0_34 <-> 436
c pi_2_33 <-> 453
c pi_1_33 <-> 454
c pi_0_33 <-> 470
c pi_2_21 <-> 492
c pi_1_21 <-> 493
c pi_0_21 <-> 506
c pi_2_9 <-> 523
c pi_1_9 <-> 530
c pi_0_9 <-> 550
c pi_2_8 <-> 578
c pi_1_8 <-> 581
c pi_0_8 <-> 594
c pi_2_7 <-> 611
c pi_1_7 <-> 618
c pi_0_7 <-> 638
c pi_2_6 <-> 666
c pi_1_6 <-> 668
c pi_0_6 <-> 681
c pi_2_5 <-> 698
c pi_1_5 <-> 700
c pi_0_5 <-> 713
c pi_2_4 <-> 730
c pi_1_4 <-> 732
c pi_0_4 <-> 748
c pi_2_3 <-> 770
c pi_1_3 <-> 774
c pi_0_3 <-> 790
c pi_2_1 <-> 812
c pi_1_1 <-> 816
c pi_0_1 <-> 829
c pi_2_0 <-> 846
c pi_1_0 <-> 848
c pi_0_0 <-> 861
c alp_approved_0_0 <-> 878
c alp_approved_0_1 <-> 878
c alp_approved_0_2 <-> 878
c alp_approved_1_3 <-> 878
c alp_approved_1_4 <-> 878
c alp_approved_1_5 <-> 878
c alp_approved_0_6 <-> 878
c alp_approved_0_7 <-> 878
c alp_approved_1_8 <-> 878
c alp_approved_1_9 <-> 878
c alp_approved_1_10 <-> 878
c alp_approved_1_11 <-> 878
c alp_approved_1_12 <-> 878
c alp_approved_1_13 <-> 878
c alp_approved_1_14 <-> 878
c alp_approved_1_15 <-> 878
c alp_approved_1_16 <-> 878
c alp_approved_1_17 <-> 878
c alp_approved_1_18 <-> 878
c alp_approved_0_19 <-> 878
c alp_approved_1_20 <-> 878
c alp_approved_1_21 <-> 878
c alp_approved_1_22 <-> 878
c alp_approved_0_23 <-> 878
c alp_approved_1_24 <-> 878
c alp_approved_0_25 <-> 878
c alp_approved_0_26 <-> 878
c alp_approved_1_27 <-> 878
c alp_approved_0_28 <-> 878
c alp_approved_0_29 <-> 878
c alp_approved_1_30 <-> 878
c alp_approved_0_31 <-> 878
c alp_approved_1_32 <-> 878
c alp_approved_1_33 <-> 878
c alp_approved_1_34 <-> 878
c alp_approved_1_35 <-> 878
c alp_approved_1_36 <-> 878
c alp_approved_1_37 <-> 878
c alp_approved_0_38 <-> 878
c alp_approved_1_39 <-> 878
c alp_approved_1_40 <-> 878
c alp_approved_0_41 <-> 878
c alp_approved_1_42 <-> 878
c alp_approved_1_43 <-> 878
c alp_approved_1_44 <-> 878
c alp_approved_1_45 <-> 878
c alp_approved_1_46 <-> 878
c alp_approved_0_47 <-> 878
c alp_approved_1_48 <-> 878
c alp_approved_0_3 <-> 879
c alp_approved_0_4 <-> 879
c alp_approved_0_5 <-> 879
c alp_approved_0_8 <-> 879
c alp_approved_0_9 <-> 879
c alp_approved_0_10 <-> 879
c alp_approved_0_11 <-> 879
c alp_approved_0_12 <-> 879
c alp_approved_0_13 <-> 879
c alp_approved_0_14 <-> 879
c alp_approved_0_15 <-> 879
c alp_approved_0_16 <-> 879
c alp_approved_0_17 <-> 879
c alp_approved_0_18 <-> 879
c alp_approved_0_20 <-> 879
c alp_approved_0_21 <-> 879
c alp_approved_0_22 <-> 879
c alp_approved_0_24 <-> 879
c alp_approved_0_27 <-> 879
c alp_approved_0_30 <-> 879
c alp_approved_0_32 <-> 879
c alp_approved_0_33 <-> 879
c alp_approved_0_34 <-> 879
c alp_approved_0_35 <-> 879
c alp_approved_0_36 <-> 879
c alp_approved_0_37 <-> 879
c alp_approved_0_39 <-> 879
c alp_approved_0_40 <-> 879
c alp_approved_0_42 <-> 879
c alp_approved_0_43 <-> 879
c alp_approved_0_44 <-> 879
c alp_approved_0_45 <-> 879
c alp_approved_0_46 <-> 879
c alp_approved_0_48 <-> 879
c approved_P0 <-> 879
c alp_approved_1_0 <-> 880
c alp_approved_1_1 <-> 880
c alp_approved_1_2 <-> 880
c alp_approved_1_6 <-> 880
c alp_approved_1_7 <-> 880
c alp_approved_1_19 <-> 880
c alp_approved_1_23 <-> 880
c alp_approved_1_25 <-> 880
c alp_approved_1_26 <-> 880
c alp_approved_1_28 <-> 880
c alp_approved_1_29 <-> 880
c alp_approved_1_31 <-> 880
c alp_approved_1_38 <-> 880
c alp_approved_1_41 <-> 880
c alp_approved_1_47 <-> 880
c approved_P100 <-> 880
c tau_2_3_approved_1 <-> 930
c tau_2_3_approved_0 <-> 931
c tau_2_2_approved_1 <-> 932
c tau_2_2_approved_0 <-> 933
c tau_2_1_approved_1 <-> 934
c tau_2_1_approved_0 <-> 935
c tau_2_0_approved_1 <-> 936
c tau_2_0_approved_0 <-> 937
c tau_1_3_approved_1 <-> 975
c tau_1_3_approved_0 <-> 976
c tau_1_3_2 <-> 977
c tau_1_2_approved_1 <-> 978
c tau_1_2_approved_0 <-> 979
c tau_1_2_2 <-> 980
c tau_1_1_approved_1 <-> 981
c tau_1_1_approved_0 <-> 982
c tau_1_1_2 <-> 983
c tau_1_0_approved_1 <-> 984
c tau_1_0_approved_0 <-> 985
c tau_1_0_2 <-> 986
c tau_0_3_approved_1 <-> 1049
c tau_0_3_approved_0 <-> 1051
c tau_0_3_2 <-> 1052
c tau_0_3_1 <-> 1053
c tau_0_2_approved_1 <-> 1054
c tau_0_2_approved_0 <-> 1055
c tau_0_2_2 <-> 1056
c tau_0_2_1 <-> 1057
c tau_0_1_approved_1 <-> 1058
c tau_0_1_approved_0 <-> 1059
c tau_0_1_2 <-> 1060
c tau_0_1_1 <-> 1061
c tau_0_0_approved_1 <-> 1062
c tau_0_0_approved_0 <-> 1063
c tau_0_0_2 <-> 1064
c tau_0_0_1 <-> 1065
c lam_2_credit_score <-> 1079
c lam_2_dependents <-> 1081
c lam_2_monthly_income <-> 1083
c lam_2_age <-> 1084
c lam_1_credit_score <-> 1098
c lam_1_dependents <-> 1100
c lam_1_monthly_income <-> 1102
c lam_1_age <-> 1103
c lam_0_credit_score <-> 1117
c lam_0_dependents <-> 1119
c lam_0_monthly_income <-> 1121
c lam_0_age <-> 1122
p cnf 1122 3259
1 0
2 -3 0
2 -6 0
-2 6 3 0
-3 4 0
-3 1079 0
3 -1079 -4 0
-4 -932 0
-4 5 0
4 -5 932 0
5 933 0
5 -879 0
-5 879 -933 0
6 -7 0
6 -8 0
-6 8 7 0
-7 10 0
-7 1081 0
7 -1081 -10 0
8 -9 0
8 -12 0
-8 12 9 0
-9 10 0
-9 1083 0
9 -1083 -10 0
-10 -934 0
-10 11 0
10 -11 934 0
11 935 0
11 -879 0
-11 879 -935 0
-12 13 0
-12 1084 0
12 -1084 -13 0
-13 -936 0
-13 14 0
13 -14 936 0
14 937 0
14 -879 0
-14 879 -937 0
15 -16 0
15 -21 0
-15 21 16 0
-16 17 0
-16 1098 0
16 -1098 -17 0
-17 -978 0
-17 18 0
17 -18 978 0
-18 19 0
-18 20 0
18 -20 -19 0
19 979 0
19 -879 0
-19 879 -979 0
20 -2 0
20 980 0
-20 -980 2 0
21 -22 0
21 -23 0
-21 23 22 0
-22 25 0
-22 1100 0
22 -1100 -25 0
23 -24 0
23 -29 0
-23 29 24 0
-24 25 0
-24 1102 0
24 -1102 -25 0
-25 -981 0
-25 26 0
25 -26 981 0
-26 27 0
-26 28 0
26 -28 -27 0
27 982 0
27 -879 0
-27 879 -982 0
28 -2 0
28 983 0
-28 -983 2 0
-29 30 0
-29 1103 0
29 -1103 -30 0
-30 -984 0
-30 31 0
30 -31 984 0
-31 32 0
-31 33 0
31 -33 -32 0
32 985 0
32 -879 0
-32 879 -985 0
33 -2 0
33 986 0
-33 -986 2 0
34 -35 0
34 -42 0
-34 42 35 0
34 0
-35 36 0
-35 1117 0
35 -1117 -36 0
-36 -1054 0
-36 37 0
36 -37 1054 0
-37 38 0
-37 39 0
37 -39 -38 0
38 1055 0
38 -879 0
-38 879 -1055 0
-39 40 0
-39 41 0
39 -41 -40 0
40 -2 0
40 1056 0
-40 -1056 2 0
41 -15 0
41 1057 0
-41 -1057 15 0
42 -43 0
42 -44 0
-42 44 43 0
-43 46 0
-43 1119 0
43 -1119 -46 0
44 -45 0
44 -52 0
-44 52 45 0
-45 46 0
-45 1121 0
45 -1121 -46 0
-46 -1058 0
-46 47 0
46 -47 1058 0
-47 48 0
-47 49 0
47 -49 -48 0
48 1059 0
48 -879 0
-48 879 -1059 0
-49 50 0
-49 51 0
49 -51 -50 0
50 -2 0
50 1060 0
-50 -1060 2 0
51 -15 0
51 1061 0
-51 -1061 15 0
-52 53 0
-52 1122 0
52 -1122 -53 0
-53 -1062 0
-53 54 0
53 -54 1062 0
-54 55 0
-54 56 0
54 -56 -55 0
55 1063 0
55 -879 0
-55 879 -1063 0
-56 57 0
-56 58 0
56 -58 -57 0
57 -2 0
57 1064 0
-57 -1064 2 0
58 -15 0
58 1065 0
-58 -1065 15 0
59 -60 0
59 -61 0
-59 61 60 0
-60 67 0
-60 1079 0
60 -1079 -67 0
61 -62 0
61 -65 0
-61 65 62 0
-62 63 0
-62 1081 0
62 -1081 -63 0
-63 -935 0
-63 64 0
63 -64 935 0
64 934 0
64 -880 0
-64 880 -934 0
65 -66 0
65 -69 0
-65 69 66 0
-66 67 0
-66 1083 0
66 -1083 -67 0
-67 -937 0
-67 68 0
67 -68 937 0
68 936 0
68 -880 0
-68 880 -936 0
-69 70 0
-69 1084 0
69 -1084 -70 0
-70 71 0
-70 -931 0
70 931 -71 0
71 930 0
71 -880 0
-71 880 -930 0
72 -73 0
72 -74 0
-72 74 73 0
-73 82 0
-73 1098 0
73 -1098 -82 0
74 -75 0
74 -80 0
-74 80 75 0
-75 76 0
-75 1100 0
75 -1100 -76 0
-76 77 0
-76 78 0
76 -78 -77 0
77 981 0
77 -880 0
-77 880 -981 0
-78 -982 0
-78 79 0
78 -79 982 0
79 983 0
79 -59 0
-79 59 -983 0
80 -81 0
80 -86 0
-80 86 81 0
-81 82 0
-81 1102 0
81 -1102 -82 0
-82 83 0
-82 84 0
82 -84 -83 0
83 984 0
83 -880 0
-83 880 -984 0
-84 -985 0
-84 85 0
84 -85 985 0
85 986 0
85 -59 0
-85 59 -986 0
-86 87 0
-86 1103 0
86 -1103 -87 0
-87 88 0
-87 89 0
87 -89 -88 0
88 975 0
88 -880 0
-88 880 -975 0
-89 -976 0
-89 90 0
89 -90 976 0
90 -59 0
90 977 0
-90 -977 59 0
91 -92 0
91 -93 0
-91 93 92 0
91 0
-92 103 0
-92 1117 0
92 -1117 -103 0
93 -94 0
93 -101 0
-93 101 94 0
-94 95 0
-94 1119 0
94 -1119 -95 0
-95 96 0
-95 97 0
95 -97 -96 0
96 1058 0
96 -880 0
-96 880 -1058 0
-97 -1059 0
-97 98 0
97 -98 1059 0
-98 99 0
-98 100 0
98 -100 -99 0
99 1060 0
99 -59 0
-99 59 -1060 0
100 1061 0
100 -72 0
-100 72 -1061 0
101 -102 0
101 -109 0
-101 109 102 0
-102 103 0
-102 1121 0
102 -1121 -103 0
-103 104 0
-103 105 0
103 -105 -104 0
104 1062 0
104 -880 0
-104 880 -1062 0
-105 -1063 0
-105 106 0
105 -106 1063 0
-106 107 0
-106 108 0
106 -108 -107 0
107 1064 0
107 -59 0
-107 59 -1064 0
108 1065 0
108 -72 0
-108 72 -1065 0
-109 110 0
-109 1122 0
109 -1122 -110 0
-110 111 0
-110 112 0
110 -112 -111 0
111 1049 0
111 -880 0
-111 880 -1049 0
-112 -1051 0
-112 113 0
112 -113 1051 0
-113 114 0
-113 115 0
113 -115 -114 0
114 -59 0
114 1052 0
-114 -1052 59 0
115 -72 0
115 1053 0
-115 -1053 72 0
116 -6 0
116 -117 0
-116 117 6 0
-117 10 0
-117 1079 0
117 -1079 -10 0
118 -119 0
118 -120 0
-118 120 119 0
-119 124 0
-119 1098 0
119 -1098 -124 0
120 -121 0
120 -122 0
-120 122 121 0
-121 124 0
-121 1100 0
121 -1100 -124 0
122 -123 0
122 -127 0
-122 127 123 0
-123 124 0
-123 1102 0
123 -1102 -124 0
-124 -981 0
-124 125 0
124 -125 981 0
-125 27 0
-125 126 0
125 -126 -27 0
126 983 0
126 -116 0
-126 116 -983 0
-127 128 0
-127 1103 0
127 -1103 -128 0
-128 -984 0
-128 129 0
128 -129 984 0
-129 32 0
-129 130 0
129 -130 -32 0
130 986 0
130 -116 0
-130 116 -986 0
131 -132 0
131 -133 0
-131 133 132 0
131 0
-132 137 0
-132 1117 0
132 -1117 -137 0
133 -134 0
133 -135 0
-133 135 134 0
-134 137 0
-134 1119 0
134 -1119 -137 0
135 -136 0
135 -142 0
-135 142 136 0
-136 137 0
-136 1121 0
136 -1121 -137 0
-137 -1058 0
-137 138 0
137 -138 1058 0
-138 48 0
-138 139 0
138 -139 -48 0
-139 140 0
-139 141 0
139 -141 -140 0
140 1060 0
140 -116 0
-140 116 -1060 0
141 1061 0
141 -118 0
-141 118 -1061 0
-142 143 0
-142 1122 0
142 -1122 -143 0
-143 -1062 0
-143 144 0
143 -144 1062 0
-144 55 0
-144 145 0
144 -145 -55 0
-145 146 0
-145 147 0
145 -147 -146 0
146 1064 0
146 -116 0
-146 116 -1064 0
147 1065 0
147 -118 0
-147 118 -1065 0
148 -117 0
148 -149 0
-148 149 117 0
149 -7 0
149 -150 0
-149 150 7 0
150 -9 0
150 -151 0
-150 151 9 0
-151 10 0
-151 1084 0
151 -1084 -10 0
152 -153 0
152 -154 0
-152 154 153 0
-153 159 0
-153 1098 0
153 -1098 -159 0
154 -155 0
154 -156 0
-154 156 155 0
-155 159 0
-155 1100 0
155 -1100 -159 0
156 -157 0
156 -158 0
-156 158 157 0
-157 159 0
-157 1102 0
157 -1102 -159 0
-158 159 0
-158 1103 0
158 -1103 -159 0
-159 -981 0
-159 160 0
159 -160 981 0
-160 27 0
-160 161 0
160 -161 -27 0
161 983 0
161 -148 0
-161 148 -983 0
162 -163 0
162 -164 0
-162 164 163 0
162 0
-163 169 0
-163 1117 0
163 -1117 -169 0
164 -165 0
164 -166 0
-164 166 165 0
-165 169 0
-165 1119 0
165 -1119 -169 0
166 -167 0
166 -168 0
-166 168 167 0
-167 169 0
-167 1121 0
167 -1121 -169 0
-168 169 0
-168 1122 0
168 -1122 -169 0
-169 -1058 0
-169 170 0
169 -170 1058 0
-170 48 0
-170 171 0
170 -171 -48 0
-171 172 0
-171 173 0
171 -173 -172 0
172 1060 0
172 -148 0
-172 148 -1060 0
173 1061 0
173 -152 0
-173 152 -1061 0
174 -149 0
174 -175 0
-174 175 149 0
-175 13 0
-175 1079 0
175 -1079 -13 0
176 -177 0
176 -181 0
-176 181 177 0
-177 178 0
-177 1098 0
177 -1098 -178 0
-178 -984 0
-178 179 0
178 -179 984 0
-179 32 0
-179 180 0
179 -180 -32 0
180 986 0
180 -174 0
-180 174 -986 0
181 -182 0
181 -183 0
-181 183 182 0
-182 186 0
-182 1100 0
182 -1100 -186 0
183 -184 0
183 -185 0
-183 185 184 0
-184 186 0
-184 1102 0
184 -1102 -186 0
-185 186 0
-185 1103 0
185 -1103 -186 0
-186 -981 0
-186 187 0
186 -187 981 0
-187 27 0
-187 188 0
187 -188 -27 0
188 983 0
188 -174 0
-188 174 -983 0
189 -190 0
189 -196 0
-189 196 190 0
189 0
-190 191 0
-190 1117 0
190 -1117 -191 0
-191 -1062 0
-191 192 0
191 -192 1062 0
-192 55 0
-192 193 0
192 -193 -55 0
-193 194 0
-193 195 0
193 -195 -194 0
194 1064 0
194 -174 0
-194 174 -1064 0
195 1065 0
195 -176 0
-195 176 -1065 0
196 -197 0
196 -198 0
-196 198 197 0
-197 201 0
-197 1119 0
197 -1119 -201 0
198 -199 0
198 -200 0
-198 200 199 0
-199 201 0
-199 1121 0
199 -1121 -201 0
-200 201 0
-200 1122 0
200 -1122 -201 0
-201 -1058 0
-201 202 0
201 -202 1058 0
-202 48 0
-202 203 0
202 -203 -48 0
-203 204 0
-203 205 0
203 -205 -204 0
204 1060 0
204 -174 0
-204 174 -1060 0
205 1061 0
205 -176 0
-205 176 -1061 0
206 -3 0
206 -207 0
-206 207 3 0
207 -8 0
207 -208 0
-207 208 8 0
-208 13 0
-208 1081 0
208 -1081 -13 0
209 -210 0
209 -214 0
-209 214 210 0
-210 211 0
-210 1098 0
210 -1098 -211 0
-211 -978 0
-211 212 0
211 -212 978 0
-212 19 0
-212 213 0
212 -213 -19 0
213 980 0
213 -206 0
-213 206 -980 0
214 -215 0
214 -216 0
-214 216 215 0
-215 222 0
-215 1100 0
215 -1100 -222 0
216 -217 0
216 -221 0
-216 221 217 0
-217 218 0
-217 1102 0
217 -1102 -218 0
-218 -981 0
-218 219 0
218 -219 981 0
-219 27 0
-219 220 0
219 -220 -27 0
220 983 0
220 -206 0
-220 206 -983 0
-221 222 0
-221 1103 0
221 -1103 -222 0
-222 -984 0
-222 223 0
222 -223 984 0
-223 32 0
-223 224 0
223 -224 -32 0
224 986 0
224 -206 0
-224 206 -986 0
225 -226 0
225 -232 0
-225 232 226 0
225 0
-226 227 0
-226 1117 0
226 -1117 -227 0
-227 -1054 0
-227 228 0
227 -228 1054 0
-228 38 0
-228 229 0
228 -229 -38 0
-229 230 0
-229 231 0
229 -231 -230 0
230 1056 0
230 -206 0
-230 206 -1056 0
231 1057 0
231 -209 0
-231 209 -1057 0
232 -233 0
232 -234 0
-232 234 233 0
-233 242 0
-233 1119 0
233 -1119 -242 0
234 -235 0
234 -241 0
-234 241 235 0
-235 236 0
-235 1121 0
235 -1121 -236 0
-236 -1058 0
-236 237 0
236 -237 1058 0
-237 48 0
-237 238 0
237 -238 -48 0
-238 239 0
-238 240 0
238 -240 -239 0
239 1060 0
239 -206 0
-239 206 -1060 0
240 1061 0
240 -209 0
-240 209 -1061 0
-241 242 0
-241 1122 0
241 -1122 -242 0
-242 -1062 0
-242 243 0
242 -243 1062 0
-243 55 0
-243 244 0
243 -244 -55 0
-244 245 0
-244 246 0
244 -246 -245 0
245 1064 0
245 -206 0
-245 206 -1064 0
246 1065 0
246 -209 0
-246 209 -1065 0
247 -175 0
247 -207 0
-247 207 175 0
248 -249 0
248 -250 0
-248 250 249 0
-249 258 0
-249 1098 0
249 -1098 -258 0
250 -251 0
250 -252 0
-250 252 251 0
-251 258 0
-251 1100 0
251 -1100 -258 0
252 -253 0
252 -257 0
-252 257 253 0
-253 254 0
-253 1102 0
253 -1102 -254 0
-254 -981 0
-254 255 0
254 -255 981 0
-255 27 0
-255 256 0
255 -256 -27 0
256 983 0
256 -247 0
-256 247 -983 0
-257 258 0
-257 1103 0
257 -1103 -258 0
-258 -984 0
-258 259 0
258 -259 984 0
-259 32 0
-259 260 0
259 -260 -32 0
260 986 0
260 -247 0
-260 247 -986 0
261 -262 0
261 -263 0
-261 263 262 0
261 0
-262 273 0
-262 1117 0
262 -1117 -273 0
263 -264 0
263 -265 0
-263 265 264 0
-264 273 0
-264 1119 0
264 -1119 -273 0
265 -266 0
265 -272 0
-265 272 266 0
-266 267 0
-266 1121 0
266 -1121 -267 0
-267 -1058 0
-267 268 0
267 -268 1058 0
-268 48 0
-268 269 0
268 -269 -48 0
-269 270 0
-269 271 0
269 -271 -270 0
270 1060 0
270 -247 0
-270 247 -1060 0
271 1061 0
271 -248 0
-271 248 -1061 0
-272 273 0
-272 1122 0
272 -1122 -273 0
-273 -1062 0
-273 274 0
273 -274 1062 0
-274 55 0
-274 275 0
274 -275 -55 0
-275 276 0
-275 277 0
275 -277 -276 0
276 1064 0
276 -247 0
-276 247 -1064 0
277 1065 0
277 -248 0
-277 248 -1065 0
278 -61 0
278 -279 0
-278 279 61 0
-279 63 0
-279 1079 0
279 -1079 -63 0
280 -281 0
280 -282 0
-280 282 281 0
-281 284 0
-281 1098 0
281 -1098 -284 0
282 -283 0
282 -287 0
-282 287 283 0
-283 284 0
-283 1100 0
283 -1100 -284 0
-284 77 0
-284 285 0
284 -285 -77 0
-285 -982 0
-285 286 0
285 -286 982 0
286 983 0
286 -278 0
-286 278 -983 0
287 -288 0
287 -292 0
-287 292 288 0
-288 289 0
-288 1102 0
288 -1102 -289 0
-289 83 0
-289 290 0
289 -290 -83 0
-290 -985 0
-290 291 0
290 -291 985 0
291 986 0
291 -278 0
-291 278 -986 0
-292 293 0
-292 1103 0
292 -1103 -293 0
-293 88 0
-293 294 0
293 -294 -88 0
-294 -976 0
-294 295 0
294 -295 976 0
295 977 0
295 -278 0
-295 278 -977 0
296 -297 0
296 -298 0
-296 298 297 0
296 0
-297 300 0
-297 1117 0
297 -1117 -300 0
298 -299 0
298 -305 0
-298 305 299 0
-299 300 0
-299 1119 0
299 -1119 -300 0
-300 96 0
-300 301 0
300 -301 -96 0
-301 -1059 0
-301 302 0
301 -302 1059 0
-302 303 0
-302 304 0
302 -304 -303 0
303 1060 0
303 -278 0
-303 278 -1060 0
304 1061 0
304 -280 0
-304 280 -1061 0
305 -306 0
305 -312 0
-305 312 306 0
-306 307 0
-306 1121 0
306 -1121 -307 0
-307 104 0
-307 308 0
307 -308 -104 0
-308 -1063 0
-308 309 0
308 -309 1063 0
-309 310 0
-309 311 0
309 -311 -310 0
310 1064 0
310 -278 0
-310 278 -1064 0
311 1065 0
311 -280 0
-311 280 -1065 0
-312 313 0
-312 1122 0
312 -1122 -313 0
-313 111 0
-313 314 0
313 -314 -111 0
-314 -1051 0
-314 315 0
314 -315 1051 0
-315 316 0
-315 317 0
315 -317 -316 0
316 1052 0
316 -278 0
-316 278 -1052 0
317 1053 0
317 -280 0
-317 280 -1053 0
318 -279 0
318 -319 0
-318 319 279 0
319 -65 0
319 -320 0
-319 320 65 0
-320 67 0
-320 1081 0
320 -1081 -67 0
321 -322 0
321 -326 0
-321 326 322 0
-322 323 0
-322 1098 0
322 -1098 -323 0
-323 77 0
-323 324 0
323 -324 -77 0
-324 -982 0
-324 325 0
324 -325 982 0
325 983 0
325 -318 0
-325 318 -983 0
326 -327 0
326 -328 0
-326 328 327 0
-327 330 0
-327 1100 0
327 -1100 -330 0
328 -329 0
328 -333 0
-328 333 329 0
-329 330 0
-329 1102 0
329 -1102 -330 0
-330 83 0
-330 331 0
330 -331 -83 0
-331 -985 0
-331 332 0
331 -332 985 0
332 986 0
332 -318 0
-332 318 -986 0
-333 334 0
-333 1103 0
333 -1103 -334 0
-334 88 0
-334 335 0
334 -335 -88 0
-335 -976 0
-335 336 0
335 -336 976 0
336 977 0
336 -318 0
-336 318 -977 0
337 -338 0
337 -344 0
-337 344 338 0
337 0
-338 339 0
-338 1117 0
338 -1117 -339 0
-339 96 0
-339 340 0
339 -340 -96 0
-340 -1059 0
-340 341 0
340 -341 1059 0
-341 342 0
-341 343 0
341 -343 -342 0
342 1060 0
342 -318 0
-342 318 -1060 0
343 1061 0
343 -321 0
-343 321 -1061 0
344 -345 0
344 -346 0
-344 346 345 0
-345 348 0
-345 1119 0
345 -1119 -348 0
346 -347 0
346 -353 0
-346 353 347 0
-347 348 0
-347 1121 0
347 -1121 -348 0
-348 104 0
-348 349 0
348 -349 -104 0
-349 -1063 0
-349 350 0
349 -350 1063 0
-350 351 0
-350 352 0
350 -352 -351 0
351 1064 0
351 -318 0
-351 318 -1064 0
352 1065 0
352 -321 0
-352 321 -1065 0
-353 354 0
-353 1122 0
353 -1122 -354 0
-354 111 0
-354 355 0
354 -355 -111 0
-355 -1051 0
-355 356 0
355 -356 1051 0
-356 357 0
-356 358 0
356 -358 -357 0
357 1052 0
357 -318 0
-357 318 -1052 0
358 1053 0
358 -321 0
-358 321 -1053 0
359 -117 0
359 -360 0
-359 360 117 0
360 -150 0
360 -208 0
-360 208 150 0
361 -362 0
361 -363 0
-361 363 362 0
-362 371 0
-362 1098 0
362 -1098 -371 0
363 -364 0
363 -368 0
-363 368 364 0
-364 365 0
-364 1100 0
364 -1100 -365 0
-365 -984 0
-365 366 0
365 -366 984 0
-366 32 0
-366 367 0
366 -367 -32 0
367 986 0
367 -359 0
-367 359 -986 0
368 -369 0
368 -370 0
-368 370 369 0
-369 371 0
-369 1102 0
369 -1102 -371 0
-370 371 0
-370 1103 0
370 -1103 -371 0
-371 -981 0
-371 372 0
371 -372 981 0
-372 27 0
-372 373 0
372 -373 -27 0
373 983 0
373 -359 0
-373 359 -983 0
374 -375 0
374 -376 0
-374 376 375 0
374 0
-375 386 0
-375 1117 0
375 -1117 -386 0
376 -377 0
376 -383 0
-376 383 377 0
-377 378 0
-377 1119 0
377 -1119 -378 0
-378 -1062 0
-378 379 0
378 -379 1062 0
-379 55 0
-379 380 0
379 -380 -55 0
-380 381 0
-380 382 0
380 -382 -381 0
381 1064 0
381 -359 0
-381 359 -1064 0
382 1065 0
382 -361 0
-382 361 -1065 0
383 -384 0
383 -385 0
-383 385 384 0
-384 386 0
-384 1121 0
384 -1121 -386 0
-385 386 0
-385 1122 0
385 -1122 -386 0
-386 -1058 0
-386 387 0
386 -387 1058 0
-387 48 0
-387 388 0
387 -388 -48 0
-388 389 0
-388 390 0
388 -390 -389 0
389 1060 0
389 -359 0
-389 359 -1060 0
390 1061 0
390 -361 0
-390 361 -1061 0
391 -117 0
391 -207 0
-391 207 117 0
392 -393 0
392 -394 0
-392 394 393 0
-393 398 0
-393 1098 0
393 -1098 -398 0
394 -395 0
394 -396 0
-394 396 395 0
-395 402 0
-395 1100 0
395 -1100 -402 0
396 -397 0
396 -401 0
-396 401 397 0
-397 398 0
-397 1102 0
397 -1102 -398 0
-398 -981 0
-398 399 0
398 -399 981 0
-399 27 0
-399 400 0
399 -400 -27 0
400 983 0
400 -391 0
-400 391 -983 0
-401 402 0
-401 1103 0
401 -1103 -402 0
-402 -984 0
-402 403 0
402 -403 984 0
-403 32 0
-403 404 0
403 -404 -32 0
404 986 0
404 -391 0
-404 391 -986 0
405 -406 0
405 -407 0
-405 407 406 0
405 0
-406 411 0
-406 1117 0
406 -1117 -411 0
407 -408 0
407 -409 0
-407 409 408 0
-408 417 0
-408 1119 0
408 -1119 -417 0
409 -410 0
409 -416 0
-409 416 410 0
-410 411 0
-410 1121 0
410 -1121 -411 0
-411 -1058 0
-411 412 0
411 -412 1058 0
-412 48 0
-412 413 0
412 -413 -48 0
-413 414 0
-413 415 0
413 -415 -414 0
414 1060 0
414 -391 0
-414 391 -1060 0
415 1061 0
415 -392 0
-415 392 -1061 0
-416 417 0
-416 1122 0
416 -1122 -417 0
-417 -1062 0
-417 418 0
417 -418 1062 0
-418 55 0
-418 419 0
418 -419 -55 0
-419 420 0
-419 421 0
419 -421 -420 0
420 1064 0
420 -391 0
-420 391 -1064 0
421 1065 0
421 -392 0
-421 392 -1065 0
422 -3 0
422 -149 0
-422 149 3 0
423 -424 0
423 -428 0
-423 428 424 0
-424 425 0
-424 1098 0
424 -1098 -425 0
-425 -978 0
-425 426 0
425 -426 978 0
-426 19 0
-426 427 0
426 -427 -19 0
427 980 0
427 -422 0
-427 422 -980 0
428 -429 0
428 -430 0
-428 430 429 0
-429 433 0
-429 1100 0
429 -1100 -433 0
430 -431 0
430 -432 0
-430 432 431 0
-431 433 0
-431 1102 0
431 -1102 -433 0
-432 433 0
-432 1103 0
432 -1103 -433 0
-433 -981 0
-433 434 0
433 -434 981 0
-434 27 0
-434 435 0
434 -435 -27 0
435 983 0
435 -422 0
-435 422 -983 0
436 -437 0
436 -443 0
-436 443 437 0
436 0
-437 438 0
-437 1117 0
437 -1117 -438 0
-438 -1054 0
-438 439 0
438 -439 1054 0
-439 38 0
-439 440 0
439 -440 -38 0
-440 441 0
-440 442 0
440 -442 -441 0
441 1056 0
441 -422 0
-441 422 -1056 0
442 1057 0
442 -423 0
-442 423 -1057 0
443 -444 0
443 -445 0
-443 445 444 0
-444 448 0
-444 1119 0
444 -1119 -448 0
445 -446 0
445 -447 0
-445 447 446 0
-446 448 0
-446 1121 0
446 -1121 -448 0
-447 448 0
-447 1122 0
447 -1122 -448 0
-448 -1058 0
-448 449 0
448 -449 1058 0
-449 48 0
-449 450 0
449 -450 -48 0
-450 451 0
-450 452 0
450 -452 -451 0
451 1060 0
451 -422 0
-451 422 -1060 0
452 1061 0
452 -423 0
-452 423 -1061 0
453 -3 0
453 -360 0
-453 360 3 0
454 -455 0
454 -459 0
-454 459 455 0
-455 456 0
-455 1098 0
455 -1098 -456 0
-456 -978 0
-456 457 0
456 -457 978 0
-457 19 0
-457 458 0
457 -458 -19 0
458 980 0
458 -453 0
-458 453 -980 0
459 -460 0
459 -464 0
-459 464 460 0
-460 461 0
-460 1100 0
460 -1100 -461 0
-461 -984 0
-461 462 0
461 -462 984 0
-462 32 0
-462 463 0
462 -463 -32 0
463 986 0
463 -453 0
-463 453 -986 0
464 -465 0
464 -466 0
-464 466 465 0
-465 467 0
-465 1102 0
465 -1102 -467 0
-466 467 0
-466 1103 0
466 -1103 -467 0
-467 -981 0
-467 468 0
467 -468 981 0
-468 27 0
-468 469 0
468 -469 -27 0
469 983 0
469 -453 0
-469 453 -983 0
470 -471 0
470 -477 0
-470 477 471 0
470 0
-471 472 0
-471 1117 0
471 -1117 -472 0
-472 -1054 0
-472 473 0
472 -473 1054 0
-473 38 0
-473 474 0
473 -474 -38 0
-474 475 0
-474 476 0
474 -476 -475 0
475 1056 0
475 -453 0
-475 453 -1056 0
476 1057 0
476 -454 0
-476 454 -1057 0
477 -478 0
477 -484 0
-477 484 478 0
-478 479 0
-478 1119 0
478 -1119 -479 0
-479 -1062 0
-479 480 0
479 -480 1062 0
-480 55 0
-480 481 0
480 -481 -55 0
-481 482 0
-481 483 0
481 -483 -482 0
482 1064 0
482 -453 0
-482 453 -1064 0
483 1065 0
483 -454 0
-483 454 -1065 0
484 -485 0
484 -486 0
-484 486 485 0
-485 487 0
-485 1121 0
485 -1121 -487 0
-486 487 0
-486 1122 0
486 -1122 -487 0
-487 -1058 0
-487 488 0
487 -488 1058 0
-488 48 0
-488 489 0
488 -489 -48 0
-489 490 0
-489 491 0
489 -491 -490 0
490 1060 0
490 -453 0
-490 453 -1060 0
491 1061 0
491 -454 0
-491 454 -1061 0
492 -6 0
492 -175 0
-492 175 6 0
493 -494 0
493 -495 0
-493 495 494 0
-494 503 0
-494 1098 0
494 -1098 -503 0
495 -496 0
495 -497 0
-495 497 496 0
-496 499 0
-496 1100 0
496 -1100 -499 0
497 -498 0
497 -502 0
-497 502 498 0
-498 499 0
-498 1102 0
498 -1102 -499 0
-499 -981 0
-499 500 0
499 -500 981 0
-500 27 0
-500 501 0
500 -501 -27 0
501 983 0
501 -492 0
-501 492 -983 0
-502 503 0
-502 1103 0
502 -1103 -503 0
-503 -984 0
-503 504 0
503 -504 984 0
-504 32 0
-504 505 0
504 -505 -32 0
505 986 0
505 -492 0
-505 492 -986 0
506 -507 0
506 -508 0
-506 508 507 0
506 0
-507 518 0
-507 1117 0
507 -1117 -518 0
508 -509 0
508 -510 0
-508 510 509 0
-509 512 0
-509 1119 0
509 -1119 -512 0
510 -511 0
510 -517 0
-510 517 511 0
-511 512 0
-511 1121 0
511 -1121 -512 0
-512 -1058 0
-512 513 0
512 -513 1058 0
-513 48 0
-513 514 0
513 -514 -48 0
-514 515 0
-514 516 0
514 -516 -515 0
515 1060 0
515 -492 0
-515 492 -1060 0
516 1061 0
516 -493 0
-516 493 -1061 0
-517 518 0
-517 1122 0
517 -1122 -518 0
-518 -1062 0
-518 519 0
518 -519 1062 0
-519 55 0
-519 520 0
519 -520 -55 0
-520 521 0
-520 522 0
520 -522 -521 0
521 1064 0
521 -492 0
-521 492 -1064 0
522 1065 0
522 -493 0
-522 493 -1065 0
523 -3 0
523 -524 0
-523 524 3 0
524 -7 0
524 -525 0
-524 525 7 0
525 -526 0
525 -527 0
-525 527 526 0
-526 13 0
-526 1083 0
526 -1083 -13 0
-527 528 0
-527 1084 0
527 -1084 -528 0
-528 -930 0
-528 529 0
528 -529 930 0
529 931 0
529 -879 0
-529 879 -931 0
530 -531 0
530 -535 0
-530 535 531 0
-531 532 0
-531 1098 0
531 -1098 -532 0
-532 -978 0
-532 533 0
532 -533 978 0
-533 19 0
-533 534 0
533 -534 -19 0
534 980 0
534 -523 0
-534 523 -980 0
535 -536 0
535 -540 0
-535 540 536 0
-536 537 0
-536 1100 0
536 -1100 -537 0
-537 -981 0
-537 538 0
537 -538 981 0
-538 27 0
-538 539 0
538 -539 -27 0
539 983 0
539 -523 0
-539 523 -983 0
540 -541 0
540 -545 0
-540 545 541 0
-541 542 0
-541 1102 0
541 -1102 -542 0
-542 -984 0
-542 543 0
542 -543 984 0
-543 32 0
-543 544 0
543 -544 -32 0
544 986 0
544 -523 0
-544 523 -986 0
-545 546 0
-545 1103 0
545 -1103 -546 0
-546 -975 0
-546 547 0
546 -547 975 0
-547 548 0
-547 549 0
547 -549 -548 0
548 976 0
548 -879 0
-548 879 -976 0
549 977 0
549 -523 0
-549 523 -977 0
550 -551 0
550 -557 0
-550 557 551 0
550 0
-551 552 0
-551 1117 0
551 -1117 -552 0
-552 -1054 0
-552 553 0
552 -553 1054 0
-553 38 0
-553 554 0
553 -554 -38 0
-554 555 0
-554 556 0
554 -556 -555 0
555 1056 0
555 -523 0
-555 523 -1056 0
556 1057 0
556 -530 0
-556 530 -1057 0
557 -558 0
557 -564 0
-557 564 558 0
-558 559 0
-558 1119 0
558 -1119 -559 0
-559 -1058 0
-559 560 0
559 -560 1058 0
-560 48 0
-560 561 0
560 -561 -48 0
-561 562 0
-561 563 0
561 -563 -562 0
562 1060 0
562 -523 0
-562 523 -1060 0
563 1061 0
563 -530 0
-563 530 -1061 0
564 -565 0
564 -571 0
-564 571 565 0
-565 566 0
-565 1121 0
565 -1121 -566 0
-566 -1062 0
-566 567 0
566 -567 1062 0
-567 55 0
-567 568 0
567 -568 -55 0
-568 569 0
-568 570 0
568 -570 -569 0
569 1064 0
569 -523 0
-569 523 -1064 0
570 1065 0
570 -530 0
-570 530 -1065 0
-571 572 0
-571 1122 0
571 -1122 -572 0
-572 -1049 0
-572 573 0
572 -573 1049 0
-573 574 0
-573 575 0
573 -575 -574 0
574 1051 0
574 -879 0
-574 879 -1051 0
-575 576 0
-575 577 0
575 -577 -576 0
576 1052 0
576 -523 0
-576 523 -1052 0
577 1053 0
577 -530 0
-577 530 -1053 0
578 -175 0
578 -579 0
-578 579 175 0
579 -7 0
579 -580 0
-579 580 7 0
580 -151 0
580 -526 0
-580 526 151 0
581 -582 0
581 -583 0
-581 583 582 0
-582 587 0
-582 1098 0
582 -1098 -587 0
583 -584 0
583 -585 0
-583 585 584 0
-584 591 0
-584 1100 0
584 -1100 -591 0
585 -586 0
585 -590 0
-585 590 586 0
-586 587 0
-586 1102 0
586 -1102 -587 0
-587 -984 0
-587 588 0
587 -588 984 0
-588 32 0
-588 589 0
588 -589 -32 0
589 986 0
589 -578 0
-589 578 -986 0
-590 591 0
-590 1103 0
590 -1103 -591 0
-591 -981 0
-591 592 0
591 -592 981 0
-592 27 0
-592 593 0
592 -593 -27 0
593 983 0
593 -578 0
-593 578 -983 0
594 -595 0
594 -596 0
-594 596 595 0
594 0
-595 600 0
-595 1117 0
595 -1117 -600 0
596 -597 0
596 -598 0
-596 598 597 0
-597 606 0
-597 1119 0
597 -1119 -606 0
598 -599 0
598 -605 0
-598 605 599 0
-599 600 0
-599 1121 0
599 -1121 -600 0
-600 -1062 0
-600 601 0
600 -601 1062 0
-601 55 0
-601 602 0
601 -602 -55 0
-602 603 0
-602 604 0
602 -604 -603 0
603 1064 0
603 -578 0
-603 578 -1064 0
604 1065 0
604 -581 0
-604 581 -1065 0
-605 606 0
-605 1122 0
605 -1122 -606 0
-606 -1058 0
-606 607 0
606 -607 1058 0
-607 48 0
-607 608 0
607 -608 -48 0
-608 609 0
-608 610 0
608 -610 -609 0
609 1060 0
609 -578 0
-609 578 -1060 0
610 1061 0
610 -581 0
-610 581 -1061 0
611 -612 0
611 -615 0
-611 615 612 0
-612 613 0
-612 1079 0
612 -1079 -613 0
-613 -933 0
-613 614 0
613 -614 933 0
614 932 0
614 -880 0
-614 880 -932 0
615 -320 0
615 -616 0
-615 616 320 0
616 -69 0
616 -617 0
-616 617 69 0
-617 63 0
-617 1083 0
617 -1083 -63 0
618 -619 0
618 -624 0
-618 624 619 0
-619 620 0
-619 1098 0
619 -1098 -620 0
-620 621 0
-620 622 0
620 -622 -621 0
621 978 0
621 -880 0
-621 880 -978 0
-622 -979 0
-622 623 0
622 -623 979 0
623 980 0
623 -611 0
-623 611 -980 0
624 -625 0
624 -629 0
-624 629 625 0
-625 626 0
-625 1100 0
625 -1100 -626 0
-626 83 0
-626 627 0
626 -627 -83 0
-627 -985 0
-627 628 0
627 -628 985 0
628 986 0
628 -611 0
-628 611 -986 0
629 -630 0
629 -634 0
-629 634 630 0
-630 631 0
-630 1102 0
630 -1102 -631 0
-631 77 0
-631 632 0
631 -632 -77 0
-632 -982 0
-632 633 0
632 -633 982 0
633 983 0
633 -611 0
-633 611 -983 0
-634 635 0
-634 1103 0
634 -1103 -635 0
-635 88 0
-635 636 0
635 -636 -88 0
-636 -976 0
-636 637 0
636 -637 976 0
637 977 0
637 -611 0
-637 611 -977 0
638 -639 0
638 -646 0
-638 646 639 0
638 0
-639 640 0
-639 1117 0
639 -1117 -640 0
-640 641 0
-640 642 0
640 -642 -641 0
641 1054 0
641 -880 0
-641 880 -1054 0
-642 -1055 0
-642 643 0
642 -643 1055 0
-643 644 0
-643 645 0
643 -645 -644 0
644 1056 0
644 -611 0
-644 611 -1056 0
645 1057 0
645 -618 0
-645 618 -1057 0
646 -647 0
646 -653 0
-646 653 647 0
-647 648 0
-647 1119 0
647 -1119 -648 0
-648 104 0
-648 649 0
648 -649 -104 0
-649 -1063 0
-649 650 0
649 -650 1063 0
-650 651 0
-650 652 0
650 -652 -651 0
651 1064 0
651 -611 0
-651 611 -1064 0
652 1065 0
652 -618 0
-652 618 -1065 0
653 -654 0
653 -660 0
-653 660 654 0
-654 655 0
-654 1121 0
654 -1121 -655 0
-655 96 0
-655 656 0
655 -656 -96 0
-656 -1059 0
-656 657 0
656 -657 1059 0
-657 658 0
-657 659 0
657 -659 -658 0
658 1060 0
658 -611 0
-658 611 -1060 0
659 1061 0
659 -618 0
-659 618 -1061 0
-660 661 0
-660 1122 0
660 -1122 -661 0
-661 111 0
-661 662 0
661 -662 -111 0
-662 -1051 0
-662 663 0
662 -663 1051 0
-663 664 0
-663 665 0
663 -665 -664 0
664 1052 0
664 -611 0
-664 611 -1052 0
665 1053 0
665 -618 0
-665 618 -1053 0
666 -279 0
666 -667 0
-666 667 279 0
667 -62 0
667 -616 0
-667 616 62 0
668 -669 0
668 -670 0
-668 670 669 0
-669 674 0
-669 1098 0
669 -1098 -674 0
670 -671 0
670 -672 0
-670 672 671 0
-671 674 0
-671 1100 0
671 -1100 -674 0
672 -673 0
672 -677 0
-672 677 673 0
-673 674 0
-673 1102 0
673 -1102 -674 0
-674 77 0
-674 675 0
674 -675 -77 0
-675 -982 0
-675 676 0
675 -676 982 0
676 983 0
676 -666 0
-676 666 -983 0
-677 678 0
-677 1103 0
677 -1103 -678 0
-678 88 0
-678 679 0
678 -679 -88 0
-679 -976 0
-679 680 0
679 -680 976 0
680 977 0
680 -666 0
-680 666 -977 0
681 -682 0
681 -683 0
-681 683 682 0
681 0
-682 687 0
-682 1117 0
682 -1117 -687 0
683 -684 0
683 -685 0
-683 685 684 0
-684 687 0
-684 1119 0
684 -1119 -687 0
685 -686 0
685 -692 0
-685 692 686 0
-686 687 0
-686 1121 0
686 -1121 -687 0
-687 96 0
-687 688 0
687 -688 -96 0
-688 -1059 0
-688 689 0
688 -689 1059 0
-689 690 0
-689 691 0
689 -691 -690 0
690 1060 0
690 -666 0
-690 666 -1060 0
691 1061 0
691 -668 0
-691 668 -1061 0
-692 693 0
-692 1122 0
692 -1122 -693 0
-693 111 0
-693 694 0
693 -694 -111 0
-694 -1051 0
-694 695 0
694 -695 1051 0
-695 696 0
-695 697 0
695 -697 -696 0
696 1052 0
696 -666 0
-696 666 -1052 0
697 1053 0
697 -668 0
-697 668 -1053 0
698 -175 0
698 -699 0
-698 699 175 0
699 -208 0
699 -525 0
-699 525 208 0
700 -701 0
700 -702 0
-700 702 701 0
-701 706 0
-701 1098 0
701 -1098 -706 0
702 -703 0
702 -704 0
-702 704 703 0
-703 706 0
-703 1100 0
703 -1100 -706 0
704 -705 0
704 -709 0
-704 709 705 0
-705 706 0
-705 1102 0
705 -1102 -706 0
-706 -984 0
-706 707 0
706 -707 984 0
-707 32 0
-707 708 0
707 -708 -32 0
708 986 0
708 -698 0
-708 698 -986 0
-709 710 0
-709 1103 0
709 -1103 -710 0
-710 -975 0
-710 711 0
710 -711 975 0
-711 548 0
-711 712 0
711 -712 -548 0
712 977 0
712 -698 0
-712 698 -977 0
713 -714 0
713 -715 0
-713 715 714 0
713 0
-714 719 0
-714 1117 0
714 -1117 -719 0
715 -716 0
715 -717 0
-715 717 716 0
-716 719 0
-716 1119 0
716 -1119 -719 0
717 -718 0
717 -724 0
-717 724 718 0
-718 719 0
-718 1121 0
718 -1121 -719 0
-719 -1062 0
-719 720 0
719 -720 1062 0
-720 55 0
-720 721 0
720 -721 -55 0
-721 722 0
-721 723 0
721 -723 -722 0
722 1064 0
722 -698 0
-722 698 -1064 0
723 1065 0
723 -700 0
-723 700 -1065 0
-724 725 0
-724 1122 0
724 -1122 -725 0
-725 -1049 0
-725 726 0
725 -726 1049 0
-726 574 0
-726 727 0
726 -727 -574 0
-727 728 0
-727 729 0
727 -729 -728 0
728 1052 0
728 -698 0
-728 698 -1052 0
729 1053 0
729 -700 0
-729 700 -1053 0
730 -3 0
730 -731 0
-730 731 3 0
731 -208 0
731 -580 0
-731 580 208 0
732 -733 0
732 -737 0
-732 737 733 0
-733 734 0
-733 1098 0
733 -1098 -734 0
-734 -978 0
-734 735 0
734 -735 978 0
-735 19 0
-735 736 0
735 -736 -19 0
736 980 0
736 -730 0
-736 730 -980 0
737 -738 0
737 -739 0
-737 739 738 0
-738 741 0
-738 1100 0
738 -1100 -741 0
739 -740 0
739 -744 0
-739 744 740 0
-740 741 0
-740 1102 0
740 -1102 -741 0
-741 -984 0
-741 742 0
741 -742 984 0
-742 32 0
-742 743 0
742 -743 -32 0
743 986 0
743 -730 0
-743 730 -986 0
-744 745 0
-744 1103 0
744 -1103 -745 0
-745 -981 0
-745 746 0
745 -746 981 0
-746 27 0
-746 747 0
746 -747 -27 0
747 983 0
747 -730 0
-747 730 -983 0
748 -749 0
748 -755 0
-748 755 749 0
748 0
-749 750 0
-749 1117 0
749 -1117 -750 0
-750 -1054 0
-750 751 0
750 -751 1054 0
-751 38 0
-751 752 0
751 -752 -38 0
-752 753 0
-752 754 0
752 -754 -753 0
753 1056 0
753 -730 0
-753 730 -1056 0
754 1057 0
754 -732 0
-754 732 -1057 0
755 -756 0
755 -757 0
-755 757 756 0
-756 759 0
-756 1119 0
756 -1119 -759 0
757 -758 0
757 -764 0
-757 764 758 0
-758 759 0
-758 1121 0
758 -1121 -759 0
-759 -1062 0
-759 760 0
759 -760 1062 0
-760 55 0
-760 761 0
760 -761 -55 0
-761 762 0
-761 763 0
761 -763 -762 0
762 1064 0
762 -730 0
-762 730 -1064 0
763 1065 0
763 -732 0
-763 732 -1065 0
-764 765 0
-764 1122 0
764 -1122 -765 0
-765 -1058 0
-765 766 0
765 -766 1058 0
-766 48 0
-766 767 0
766 -767 -48 0
-767 768 0
-767 769 0
767 -769 -768 0
768 1060 0
768 -730 0
-768 730 -1060 0
769 1061 0
769 -732 0
-769 732 -1061 0
770 -3 0
770 -771 0
-770 771 3 0
771 -7 0
771 -772 0
-771 772 7 0
772 -526 0
772 -773 0
-772 773 526 0
-773 4 0
-773 1084 0
773 -1084 -4 0
774 -775 0
774 -776 0
-774 776 775 0
-775 787 0
-775 1098 0
775 -1098 -787 0
776 -777 0
776 -781 0
-776 781 777 0
-777 778 0
-777 1100 0
777 -1100 -778 0
-778 -981 0
-778 779 0
778 -779 981 0
-779 27 0
-779 780 0
779 -780 -27 0
780 983 0
780 -770 0
-780 770 -983 0
781 -782 0
781 -786 0
-781 786 782 0
-782 783 0
-782 1102 0
782 -1102 -783 0
-783 -984 0
-783 784 0
783 -784 984 0
-784 32 0
-784 785 0
784 -785 -32 0
785 986 0
785 -770 0
-785 770 -986 0
-786 787 0
-786 1103 0
786 -1103 -787 0
-787 -978 0
-787 788 0
787 -788 978 0
-788 19 0
-788 789 0
788 -789 -19 0
789 980 0
789 -770 0
-789 770 -980 0
790 -791 0
790 -792 0
-790 792 791 0
790 0
-791 807 0
-791 1117 0
791 -1117 -807 0
792 -793 0
792 -799 0
-792 799 793 0
-793 794 0
-793 1119 0
793 -1119 -794 0
-794 -1058 0
-794 795 0
794 -795 1058 0
-795 48 0
-795 796 0
795 -796 -48 0
-796 797 0
-796 798 0
796 -798 -797 0
797 1060 0
797 -770 0
-797 770 -1060 0
798 1061 0
798 -774 0
-798 774 -1061 0
799 -800 0
799 -806 0
-799 806 800 0
-800 801 0
-800 1121 0
800 -1121 -801 0
-801 -1062 0
-801 802 0
801 -802 1062 0
-802 55 0
-802 803 0
802 -803 -55 0
-803 804 0
-803 805 0
803 -805 -804 0
804 1064 0
804 -770 0
-804 770 -1064 0
805 1065 0
805 -774 0
-805 774 -1065 0
-806 807 0
-806 1122 0
806 -1122 -807 0
-807 -1054 0
-807 808 0
807 -808 1054 0
-808 38 0
-808 809 0
808 -809 -38 0
-809 810 0
-809 811 0
809 -811 -810 0
810 1056 0
810 -770 0
-810 770 -1056 0
811 1057 0
811 -774 0
-811 774 -1057 0
812 -612 0
812 -813 0
-812 813 612 0
813 -62 0
813 -814 0
-813 814 62 0
814 -617 0
814 -815 0
-814 815 617 0
-815 63 0
-815 1084 0
815 -1084 -63 0
816 -817 0
816 -821 0
-816 821 817 0
-817 818 0
-817 1098 0
817 -1098 -818 0
-818 621 0
-818 819 0
818 -819 -621 0
-819 -979 0
-819 820 0
819 -820 979 0
820 980 0
820 -812 0
-820 812 -980 0
821 -822 0
821 -823 0
-821 823 822 0
-822 826 0
-822 1100 0
822 -1100 -826 0
823 -824 0
823 -825 0
-823 825 824 0
-824 826 0
-824 1102 0
824 -1102 -826 0
-825 826 0
-825 1103 0
825 -1103 -826 0
-826 77 0
-826 827 0
826 -827 -77 0
-827 -982 0
-827 828 0
827 -828 982 0
828 983 0
828 -812 0
-828 812 -983 0
829 -830 0
829 -836 0
-829 836 830 0
829 0
-830 831 0
-830 1117 0
830 -1117 -831 0
-831 641 0
-831 832 0
831 -832 -641 0
-832 -1055 0
-832 833 0
832 -833 1055 0
-833 834 0
-833 835 0
833 -835 -834 0
834 1056 0
834 -812 0
-834 812 -1056 0
835 1057 0
835 -816 0
-835 816 -1057 0
836 -837 0
836 -838 0
-836 838 837 0
-837 841 0
-837 1119 0
837 -1119 -841 0
838 -839 0
838 -840 0
-838 840 839 0
-839 841 0
-839 1121 0
839 -1121 -841 0
-840 841 0
-840 1122 0
840 -1122 -841 0
-841 96 0
-841 842 0
841 -842 -96 0
-842 -1059 0
-842 843 0
842 -843 1059 0
-843 844 0
-843 845 0
843 -845 -844 0
844 1060 0
844 -812 0
-844 812 -1060 0
845 1061 0
845 -816 0
-845 816 -1061 0
846 -279 0
846 -847 0
-846 847 279 0
847 -320 0
847 -814 0
-847 814 320 0
848 -849 0
848 -850 0
-848 850 849 0
-849 858 0
-849 1098 0
849 -1098 -858 0
850 -851 0
850 -855 0
-850 855 851 0
-851 852 0
-851 1100 0
851 -1100 -852 0
-852 83 0
-852 853 0
852 -853 -83 0
-853 -985 0
-853 854 0
853 -854 985 0
854 986 0
854 -846 0
-854 846 -986 0
855 -856 0
855 -857 0
-855 857 856 0
-856 858 0
-856 1102 0
856 -1102 -858 0
-857 858 0
-857 1103 0
857 -1103 -858 0
-858 77 0
-858 859 0
858 -859 -77 0
-859 -982 0
-859 860 0
859 -860 982 0
860 983 0
860 -846 0
-860 846 -983 0
861 -862 0
861 -863 0
-861 863 862 0
861 0
-862 873 0
-862 1117 0
862 -1117 -873 0
863 -864 0
863 -870 0
-863 870 864 0
-864 865 0
-864 1119 0
864 -1119 -865 0
-865 104 0
-865 866 0
865 -866 -104 0
-866 -1063 0
-866 867 0
866 -867 1063 0
-867 868 0
-867 869 0
867 -869 -868 0
868 1064 0
868 -846 0
-868 846 -1064 0
869 1065 0
869 -848 0
-869 848 -1065 0
870 -871 0
870 -872 0
-870 872 871 0
-871 873 0
-871 1121 0
871 -1121 -873 0
-872 873 0
-872 1122 0
872 -1122 -873 0
-873 96 0
-873 874 0
873 -874 -96 0
-874 -1059 0
-874 875 0
874 -875 1059 0
-875 876 0
-875 877 0
875 -877 -876 0
876 1060 0
876 -846 0
-876 846 -1060 0
877 1061 0
877 -848 0
-877 848 -1061 0
-878 0
881 1079 0
881 -882 0
-881 882 -1079 0
881 0
-882 -930 0
-882 -931 0
882 931 930 0
883 1081 0
883 -884 0
-883 884 -1081 0
883 0
-884 -930 0
-884 885 0
884 -885 930 0
-885 -931 0
-885 886 0
885 -886 931 0
-886 -932 0
-886 -933 0
886 933 932 0
887 -884 0
887 1083 0
-887 -1083 884 0
887 0
888 1098 0
888 -889 0
-888 889 -1098 0
888 0
-889 -975 0
-889 890 0
889 -890 975 0
-890 -976 0
-890 -977 0
890 977 976 0
891 1100 0
891 -892 0
-891 892 -1100 0
891 0
-892 -975 0
-892 893 0
892 -893 975 0
-893 -976 0
-893 894 0
893 -894 976 0
-894 -977 0
-894 895 0
894 -895 977 0
-895 -978 0
-895 896 0
895 -896 978 0
-896 -979 0
-896 -980 0
896 980 979 0
897 -892 0
897 1102 0
-897 -1102 892 0
897 0
898 1117 0
898 -899 0
-898 899 -1117 0
898 0
-899 -1049 0
-899 900 0
899 -900 1049 0
-900 -1051 0
-900 901 0
900 -901 1051 0
-901 -1052 0
-901 -1053 0
901 1053 1052 0
902 1119 0
902 -903 0
-902 903 -1119 0
902 0
-903 -1049 0
-903 904 0
903 -904 1049 0
-904 -1051 0
-904 905 0
904 -905 1051 0
-905 -1052 0
-905 906 0
905 -906 1052 0
-906 -1053 0
-906 907 0
906 -907 1053 0
-907 -1054 0
-907 908 0
907 -908 1054 0
-908 -1055 0
-908 909 0
908 -909 1055 0
-909 -1056 0
-909 -1057 0
909 1057 1056 0
910 -903 0
910 1121 0
-910 -1121 903 0
910 0
911 1079 0
911 -912 0
-911 912 -1079 0
911 0
-912 913 0
-912 916 0
912 -916 -913 0
913 -914 0
913 -915 0
-913 915 914 0
-914 -933 0
-914 932 0
914 -932 933 0
-915 -932 0
-915 933 0
915 -933 932 0
-916 917 0
-916 920 0
916 -920 -917 0
917 -918 0
917 -919 0
-917 919 918 0
-918 -935 0
-918 934 0
918 -934 935 0
-919 -934 0
-919 935 0
919 -935 934 0
920 -921 0
920 -922 0
-920 922 921 0
-921 -937 0
-921 936 0
921 -936 937 0
-922 -936 0
-922 937 0
922 -937 936 0
923 1081 0
923 -916 0
-923 916 -1081 0
923 0
924 1083 0
924 -916 0
-924 916 -1083 0
924 0
925 1084 0
925 -926 0
-925 926 -1084 0
925 0
-926 912 0
-926 927 0
926 -927 -912 0
927 -928 0
927 -929 0
-927 929 928 0
-928 -931 0
-928 930 0
928 -930 931 0
-929 -930 0
-929 931 0
929 -931 930 0
938 1098 0
938 -939 0
-938 939 -1098 0
938 0
-939 940 0
-939 947 0
939 -947 -940 0
940 -941 0
940 -945 0
-940 945 941 0
941 -942 0
941 -943 0
-941 943 942 0
-942 896 0
-942 978 0
942 -978 -896 0
-943 944 0
-943 979 0
943 -979 -944 0
-944 -978 0
-944 -980 0
944 980 978 0
-945 946 0
-945 980 0
945 -980 -946 0
-946 -978 0
-946 -979 0
946 979 978 0
-947 948 0
-947 956 0
947 -956 -948 0
948 -949 0
948 -954 0
-948 954 949 0
949 -950 0
949 -952 0
-949 952 950 0
-950 951 0
-950 981 0
950 -981 -951 0
-951 -982 0
-951 -983 0
951 983 982 0
-952 953 0
-952 982 0
952 -982 -953 0
-953 -981 0
-953 -983 0
953 983 981 0
-954 955 0
-954 983 0
954 -983 -955 0
-955 -981 0
-955 -982 0
955 982 981 0
956 -957 0
956 -962 0
-956 962 957 0
957 -958 0
957 -960 0
-957 960 958 0
-958 959 0
-958 984 0
958 -984 -959 0
-959 -985 0
-959 -986 0
959 986 985 0
-960 961 0
-960 985 0
960 -985 -961 0
-961 -984 0
-961 -986 0
961 986 984 0
-962 963 0
-962 986 0
962 -986 -963 0
-963 -984 0
-963 -985 0
963 985 984 0
964 1100 0
964 -947 0
-964 947 -1100 0
964 0
965 1102 0
965 -947 0
-965 947 -1102 0
965 0
966 1103 0
966 -967 0
-966 967 -1103 0
966 0
-967 939 0
-967 968 0
967 -968 -939 0
968 -969 0
968 -973 0
-968 973 969 0
969 -970 0
969 -971 0
-969 971 970 0
-970 890 0
-970 975 0
970 -975 -890 0
-971 972 0
-971 976 0
971 -976 -972 0
-972 -975 0
-972 -977 0
972 977 975 0
-973 974 0
-973 977 0
973 -977 -974 0
-974 -975 0
-974 -976 0
974 976 975 0
987 1117 0
987 -988 0
-987 988 -1117 0
987 0
-988 989 0
-988 1003 0
988 -1003 -989 0
989 -990 0
989 -996 0
-989 996 990 0
990 -991 0
990 -993 0
-990 993 991 0
-991 992 0
-991 1054 0
991 -1054 -992 0
-992 -1056 0
-992 999 0
992 -999 1056 0
-993 994 0
-993 1055 0
993 -1055 -994 0
-994 -1056 0
-994 995 0
994 -995 1056 0
-995 -1054 0
-995 -1057 0
995 1057 1054 0
996 -997 0
996 -1000 0
-996 1000 997 0
-997 998 0
-997 1056 0
997 -1056 -998 0
-998 -1054 0
-998 999 0
998 -999 1054 0
-999 -1055 0
-999 -1057 0
999 1057 1055 0
-1000 1001 0
-1000 1057 0
1000 -1057 -1001 0
-1001 -1054 0
-1001 1002 0
1001 -1002 1054 0
-1002 -1055 0
-1002 -1056 0
1002 1056 1055 0
-1003 1004 0
-1003 1018 0
1003 -1018 -1004 0
1004 -1005 0
1004 -1011 0
-1004 1011 1005 0
1005 -1006 0
1005 -1008 0
-1005 1008 1006 0
-1006 1007 0
-1006 1058 0
1006 -1058 -1007 0
-1007 -1060 0
-1007 1014 0
1007 -1014 1060 0
-1008 1009 0
-1008 1059 0
1008 -1059 -1009 0
-1009 -1060 0
-1009 1010 0
1009 -1010 1060 0
-1010 -1058 0
-1010 -1061 0
1010 1061 1058 0
1011 -1012 0
1011 -1015 0
-1011 1015 1012 0
-1012 1013 0
-1012 1060 0
1012 -1060 -1013 0
-1013 -1058 0
-1013 1014 0
1013 -1014 1058 0
-1014 -1059 0
-1014 -1061 0
1014 1061 1059 0
-1015 1016 0
-1015 1061 0
1015 -1061 -1016 0
-1016 -1058 0
-1016 1017 0
1016 -1017 1058 0
-1017 -1059 0
-1017 -1060 0
1017 1060 1059 0
1018 -1019 0
1018 -1025 0
-1018 1025 1019 0
1019 -1020 0
1019 -1022 0
-1019 1022 1020 0
-1020 1021 0
-1020 1062 0
1020 -1062 -1021 0
-1021 -1064 0
-1021 1028 0
1021 -1028 1064 0
-1022 1023 0
-1022 1063 0
1022 -1063 -1023 0
-1023 -1064 0
-1023 1024 0
1023 -1024 1064 0
-1024 -1062 0
-1024 -1065 0
1024 1065 1062 0
1025 -1026 0
1025 -1029 0
-1025 1029 1026 0
-1026 1027 0
-1026 1064 0
1026 -1064 -1027 0
-1027 -1062 0
-1027 1028 0
1027 -1028 1062 0
-1028 -1063 0
-1028 -1065 0
1028 1065 1063 0
-1029 1030 0
-1029 1065 0
1029 -1065 -1030 0
-1030 -1062 0
-1030 1031 0
1030 -1031 1062 0
-1031 -1063 0
-1031 -1064 0
1031 1064 1063 0
1032 1119 0
1032 -1003 0
-1032 1003 -1119 0
1032 0
1033 1121 0
1033 -1003 0
-1033 1003 -1121 0
1033 0
1034 1122 0
1034 -1035 0
-1034 1035 -1122 0
1034 0
-1035 988 0
-1035 1036 0
1035 -1036 -988 0
1036 -1037 0
1036 -1043 0
-1036 1043 1037 0
1037 -1038 0
1037 -1040 0
-1037 1040 1038 0
-1038 1039 0
-1038 1049 0
1038 -1049 -1039 0
-1039 -1052 0
-1039 1046 0
1039 -1046 1052 0
-1040 1041 0
-1040 1051 0
1040 -1051 -1041 0
-1041 -1052 0
-1041 1042 0
1041 -1042 1052 0
-1042 -1049 0
-1042 -1053 0
1042 1053 1049 0
1043 -1044 0
1043 -1047 0
-1043 1047 1044 0
-1044 1045 0
-1044 1052 0
1044 -1052 -1045 0
-1045 -1049 0
-1045 1046 0
1045 -1046 1049 0
-1046 -1051 0
-1046 -1053 0
1046 1053 1051 0
-1047 1048 0
-1047 1053 0
1047 -1053 -1048 0
-1048 -1049 0
-1048 1050 0
1048 -1050 1049 0
-1050 -1051 0
-1050 -1052 0
1050 1052 1051 0
1066 -1067 0
1066 -1070 0
-1066 1070 1067 0
1066 0
-1067 -1081 0
-1067 1068 0
1067 -1068 1081 0
-1068 -1083 0
-1068 1069 0
1068 -1069 1083 0
-1069 -1084 0
-1069 1079 0
1069 -1079 1084 0
1070 -1071 0
1070 -1074 0
-1070 1074 1071 0
-1071 -1079 0
-1071 1072 0
1071 -1072 1079 0
-1072 -1083 0
-1072 1073 0
1072 -1073 1083 0
-1073 -1084 0
-1073 1081 0
1073 -1081 1084 0
1074 -1075 0
1074 -1078 0
-1074 1078 1075 0
-1075 -1079 0
-1075 1076 0
1075 -1076 1079 0
-1076 -1081 0
-1076 1077 0
1076 -1077 1081 0
-1077 -1084 0
-1077 1083 0
1077 -1083 1084 0
-1078 -1079 0
-1078 1080 0
1078 -1080 1079 0
-1080 -1081 0
-1080 1082 0
1080 -1082 1081 0
-1082 -1083 0
-1082 1084 0
1082 -1084 1083 0
1085 -1086 0
1085 -1089 0
-1085 1089 1086 0
1085 0
-1086 -1100 0
-1086 1087 0
1086 -1087 1100 0
-1087 -1102 0
-1087 1088 0
1087 -1088 1102 0
-1088 -1103 0
-1088 1098 0
1088 -1098 1103 0
1089 -1090 0
1089 -1093 0
-1089 1093 1090 0
-1090 -1098 0
-1090 1091 0
1090 -1091 1098 0
-1091 -1102 0
-1091 1092 0
1091 -1092 1102 0
-1092 -1103 0
-1092 1100 0
1092 -1100 1103 0
1093 -1094 0
1093 -1097 0
-1093 1097 1094 0
-1094 -1098 0
-1094 1095 0
1094 -1095 1098 0
-1095 -1100 0
-1095 1096 0
1095 -1096 1100 0
-1096 -1103 0
-1096 1102 0
1096 -1102 1103 0
-1097 -1098 0
-1097 1099 0
1097 -1099 1098 0
-1099 -1100 0
-1099 1101 0
1099 -1101 1100 0
-1101 -1102 0
-1101 1103 0
1101 -1103 1102 0
1104 -1105 0
1104 -1108 0
-1104 1108 1105 0
1104 0
-1105 -1119 0
-1105 1106 0
1105 -1106 1119 0
-1106 -1121 0
-1106 1107 0
1106 -1107 1121 0
-1107 -1122 0
-1107 1117 0
1107 -1117 1122 0
1108 -1109 0
1108 -1112 0
-1108 1112 1109 0
-1109 -1117 0
-1109 1110 0
1109 -1110 1117 0
-1110 -1121 0
-1110 1111 0
1110 -1111 1121 0
-1111 -1122 0
-1111 1119 0
1111 -1119 1122 0
1112 -1113 0
1112 -1116 0
-1112 1116 1113 0
-1113 -1117 0
-1113 1114 0
1113 -1114 1117 0
-1114 -1119 0
-1114 1115 0
1114 -1115 1119 0
-1115 -1122 0
-1115 1121 0
1115 -1121 1122 0
-1116 -1117 0
-1116 1118 0
1116 -1118 1117 0
-1118 -1119 0
-1118 1120 0
1118 -1120 1119 0
-1120 -1121 0
-1120 1122 0
1120 -1122 1121 0
