c This is a CNF SAT formula in the DIMACS CNF format,
c produced with the bc2cnf translator by Tommi Junttila;
c see http://users.ics.aalto.fi/tjunttil/circuits/index.html
c phi_Gamma <-> 1
c phi_T_transitions <-> 1
c phi_T <-> 1
c phi_sim_leaves <-> 1
c phi_sim_transition <-> 1
c phi_sim <-> 1
c FORMULA <-> 1
c pi_0_6 <-> 2
c pi_0_7 <-> 2
c pi_0_38 <-> 2
c pi_0_39 <-> 2
c pi_0_41 <-> 2
c pi_0_42 <-> 2
c pi_0_45 <-> 2
c pi_0_5 <-> 13
c pi_0_37 <-> 13
c pi_0_40 <-> 13
c pi_0_44 <-> 13
c pi_0_0 <-> 15
c pi_0_33 <-> 15
c pi_0_43 <-> 15
c pi_0_1 <-> 26
c pi_0_36 <-> 26
c pi_0_11 <-> 32
c pi_0_17 <-> 32
c pi_0_29 <-> 32
c pi_0_30 <-> 32
c pi_0_35 <-> 32
c pi_0_34 <-> 43
c pi_0_27 <-> 49
c pi_0_32 <-> 49
c pi_0_13 <-> 50
c pi_0_20 <-> 50
c pi_0_22 <-> 50
c pi_0_24 <-> 50
c pi_0_25 <-> 50
c pi_0_26 <-> 50
c pi_0_28 <-> 50
c pi_0_31 <-> 50
c pi_0_10 <-> 52
c pi_0_12 <-> 52
c pi_0_16 <-> 52
c pi_0_18 <-> 52
c pi_0_19 <-> 52
c pi_0_21 <-> 52
c pi_0_23 <-> 52
c pi_0_15 <-> 58
c pi_0_14 <-> 60
c pi_0_4 <-> 61
c pi_0_8 <-> 61
c pi_0_9 <-> 61
c pi_0_2 <-> 67
c pi_0_3 <-> 67
c alp_Class_2_0 <-> 68
c alp_Class_1_0 <-> 68
c alp_Class_0_0 <-> 68
c alp_Class_2_1 <-> 68
c alp_Class_1_1 <-> 68
c alp_Class_0_1 <-> 68
c alp_Class_3_2 <-> 68
c alp_Class_2_2 <-> 68
c alp_Class_0_2 <-> 68
c alp_Class_3_3 <-> 68
c alp_Class_2_3 <-> 68
c alp_Class_0_3 <-> 68
c alp_Class_3_4 <-> 68
c alp_Class_2_4 <-> 68
c alp_Class_0_4 <-> 68
c alp_Class_3_5 <-> 68
c alp_Class_2_5 <-> 68
c alp_Class_1_5 <-> 68
c alp_Class_3_6 <-> 68
c alp_Class_2_6 <-> 68
c alp_Class_1_6 <-> 68
c alp_Class_3_7 <-> 68
c alp_Class_2_7 <-> 68
c alp_Class_1_7 <-> 68
c alp_Class_3_8 <-> 68
c alp_Class_2_8 <-> 68
c alp_Class_0_8 <-> 68
c alp_Class_3_9 <-> 68
c alp_Class_2_9 <-> 68
c alp_Class_0_9 <-> 68
c alp_Class_3_10 <-> 68
c alp_Class_2_10 <-> 68
c alp_Class_0_10 <-> 68
c alp_Class_3_11 <-> 68
c alp_Class_2_11 <-> 68
c alp_Class_0_11 <-> 68
c alp_Class_3_12 <-> 68
c alp_Class_2_12 <-> 68
c alp_Class_0_12 <-> 68
c alp_Class_3_13 <-> 68
c alp_Class_2_13 <-> 68
c alp_Class_0_13 <-> 68
c alp_Class_3_14 <-> 68
c alp_Class_2_14 <-> 68
c alp_Class_0_14 <-> 68
c alp_Class_2_15 <-> 68
c alp_Class_1_15 <-> 68
c alp_Class_0_15 <-> 68
c alp_Class_3_16 <-> 68
c alp_Class_2_16 <-> 68
c alp_Class_0_16 <-> 68
c alp_Class_3_17 <-> 68
c alp_Class_2_17 <-> 68
c alp_Class_0_17 <-> 68
c alp_Class_3_18 <-> 68
c alp_Class_2_18 <-> 68
c alp_Class_0_18 <-> 68
c alp_Class_3_19 <-> 68
c alp_Class_2_19 <-> 68
c alp_Class_0_19 <-> 68
c alp_Class_3_20 <-> 68
c alp_Class_2_20 <-> 68
c alp_Class_0_20 <-> 68
c alp_Class_3_21 <-> 68
c alp_Class_2_21 <-> 68
c alp_Class_0_21 <-> 68
c alp_Class_3_22 <-> 68
c alp_Class_2_22 <-> 68
c alp_Class_0_22 <-> 68
c alp_Class_3_23 <-> 68
c alp_Class_2_23 <-> 68
c alp_Class_0_23 <-> 68
c alp_Class_3_24 <-> 68
c alp_Class_2_24 <-> 68
c alp_Class_0_24 <-> 68
c alp_Class_3_25 <-> 68
c alp_Class_2_25 <-> 68
c alp_Class_0_25 <-> 68
c alp_Class_3_26 <-> 68
c alp_Class_2_26 <-> 68
c alp_Class_0_26 <-> 68
c alp_Class_3_27 <-> 68
c alp_Class_2_27 <-> 68
c alp_Class_1_27 <-> 68
c alp_Class_3_28 <-> 68
c alp_Class_2_28 <-> 68
c alp_Class_0_28 <-> 68
c alp_Class_3_29 <-> 68
c alp_Class_2_29 <-> 68
c alp_Class_0_29 <-> 68
c alp_Class_3_30 <-> 68
c alp_Class_2_30 <-> 68
c alp_Class_0_30 <-> 68
c alp_Class_3_31 <-> 68
c alp_Class_2_31 <-> 68
c alp_Class_0_31 <-> 68
c alp_Class_3_32 <-> 68
c alp_Class_2_32 <-> 68
c alp_Class_1_32 <-> 68
c alp_Class_2_33 <-> 68
c alp_Class_1_33 <-> 68
c alp_Class_0_33 <-> 68
c alp_Class_3_34 <-> 68
c alp_Class_2_34 <-> 68
c alp_Class_1_34 <-> 68
c alp_Class_3_35 <-> 68
c alp_Class_2_35 <-> 68
c alp_Class_0_35 <-> 68
c alp_Class_2_36 <-> 68
c alp_Class_1_36 <-> 68
c alp_Class_0_36 <-> 68
c alp_Class_3_37 <-> 68
c alp_Class_2_37 <-> 68
c alp_Class_1_37 <-> 68
c alp_Class_3_38 <-> 68
c alp_Class_2_38 <-> 68
c alp_Class_1_38 <-> 68
c alp_Class_3_39 <-> 68
c alp_Class_2_39 <-> 68
c alp_Class_1_39 <-> 68
c alp_Class_3_40 <-> 68
c alp_Class_2_40 <-> 68
c alp_Class_1_40 <-> 68
c alp_Class_3_41 <-> 68
c alp_Class_2_41 <-> 68
c alp_Class_1_41 <-> 68
c alp_Class_3_42 <-> 68
c alp_Class_2_42 <-> 68
c alp_Class_1_42 <-> 68
c alp_Class_2_43 <-> 68
c alp_Class_1_43 <-> 68
c alp_Class_0_43 <-> 68
c alp_Class_3_44 <-> 68
c alp_Class_2_44 <-> 68
c alp_Class_1_44 <-> 68
c alp_Class_3_45 <-> 68
c alp_Class_2_45 <-> 68
c alp_Class_1_45 <-> 68
c alp_Class_0_5 <-> 69
c alp_Class_0_6 <-> 69
c alp_Class_0_7 <-> 69
c alp_Class_0_27 <-> 69
c alp_Class_0_32 <-> 69
c alp_Class_0_34 <-> 69
c alp_Class_0_37 <-> 69
c alp_Class_0_38 <-> 69
c alp_Class_0_39 <-> 69
c alp_Class_0_40 <-> 69
c alp_Class_0_41 <-> 69
c alp_Class_0_42 <-> 69
c alp_Class_0_44 <-> 69
c alp_Class_0_45 <-> 69
c Class_P0 <-> 69
c alp_Class_1_2 <-> 70
c alp_Class_1_3 <-> 70
c alp_Class_1_4 <-> 70
c alp_Class_1_8 <-> 70
c alp_Class_1_9 <-> 70
c alp_Class_1_10 <-> 70
c alp_Class_1_11 <-> 70
c alp_Class_1_12 <-> 70
c alp_Class_1_13 <-> 70
c alp_Class_1_14 <-> 70
c alp_Class_1_16 <-> 70
c alp_Class_1_17 <-> 70
c alp_Class_1_18 <-> 70
c alp_Class_1_19 <-> 70
c alp_Class_1_20 <-> 70
c alp_Class_1_21 <-> 70
c alp_Class_1_22 <-> 70
c alp_Class_1_23 <-> 70
c alp_Class_1_24 <-> 70
c alp_Class_1_25 <-> 70
c alp_Class_1_26 <-> 70
c alp_Class_1_28 <-> 70
c alp_Class_1_29 <-> 70
c alp_Class_1_30 <-> 70
c alp_Class_1_31 <-> 70
c alp_Class_1_35 <-> 70
c Class_P100 <-> 70
c alp_Class_3_0 <-> 71
c alp_Class_3_1 <-> 71
c alp_Class_3_15 <-> 71
c alp_Class_3_33 <-> 71
c alp_Class_3_36 <-> 71
c alp_Class_3_43 <-> 71
c Class_P300 <-> 71
c phi_T_transitions_consistency <-> 72
c tau_0_3_Class_3 <-> 119
c tau_0_3_Class_2 <-> 121
c tau_0_3_Class_1 <-> 122
c tau_0_3_Class_0 <-> 123
c tau_0_2_Class_3 <-> 136
c tau_0_2_Class_2 <-> 138
c tau_0_2_Class_1 <-> 139
c tau_0_2_Class_0 <-> 140
c tau_0_1_Class_3 <-> 141
c tau_0_1_Class_2 <-> 142
c tau_0_1_Class_1 <-> 143
c tau_0_1_Class_0 <-> 144
c tau_0_0_Class_3 <-> 145
c tau_0_0_Class_2 <-> 146
c tau_0_0_Class_1 <-> 147
c tau_0_0_Class_0 <-> 148
c phi_T_feature_det <-> 149
c lam_0_median_income <-> 152
c lam_0_population <-> 153
p cnf 153 409
1 0
2 -3 0
2 -8 0
-2 8 3 0
2 0
-3 4 0
-3 152 0
3 -152 -4 0
-4 -141 0
-4 5 0
4 -5 141 0
-5 -142 0
-5 6 0
5 -6 142 0
-6 -143 0
-6 7 0
6 -7 143 0
7 144 0
7 -69 0
-7 69 -144 0
-8 9 0
-8 153 0
8 -153 -9 0
-9 -145 0
-9 10 0
9 -10 145 0
-10 -146 0
-10 11 0
10 -11 146 0
-11 -147 0
-11 12 0
11 -12 147 0
12 148 0
12 -69 0
-12 69 -148 0
13 -8 0
13 -14 0
-13 14 8 0
13 0
-14 9 0
-14 152 0
14 -152 -9 0
15 -16 0
15 -21 0
-15 21 16 0
15 0
-16 17 0
-16 152 0
16 -152 -17 0
-17 18 0
-17 19 0
17 -19 -18 0
18 141 0
18 -71 0
-18 71 -141 0
-19 -142 0
-19 20 0
19 -20 142 0
-20 -143 0
-20 -144 0
20 144 143 0
-21 22 0
-21 153 0
21 -153 -22 0
-22 23 0
-22 24 0
22 -24 -23 0
23 136 0
23 -71 0
-23 71 -136 0
-24 -138 0
-24 25 0
24 -25 138 0
-25 -139 0
-25 -140 0
25 140 139 0
26 -21 0
26 -27 0
-26 27 21 0
26 0
-27 28 0
-27 152 0
27 -152 -28 0
-28 29 0
-28 30 0
28 -30 -29 0
29 145 0
29 -71 0
-29 71 -145 0
-30 -146 0
-30 31 0
30 -31 146 0
-31 -147 0
-31 -148 0
31 148 147 0
32 -33 0
32 -38 0
-32 38 33 0
32 0
-33 34 0
-33 152 0
33 -152 -34 0
-34 -141 0
-34 35 0
34 -35 141 0
-35 -142 0
-35 36 0
35 -36 142 0
-36 -144 0
-36 37 0
36 -37 144 0
37 143 0
37 -70 0
-37 70 -143 0
-38 39 0
-38 153 0
38 -153 -39 0
-39 -145 0
-39 40 0
39 -40 145 0
-40 -146 0
-40 41 0
40 -41 146 0
-41 -148 0
-41 42 0
41 -42 148 0
42 147 0
42 -70 0
-42 70 -147 0
43 -3 0
43 -44 0
-43 44 3 0
43 0
-44 45 0
-44 153 0
44 -153 -45 0
-45 -136 0
-45 46 0
45 -46 136 0
-46 -138 0
-46 47 0
46 -47 138 0
-47 -139 0
-47 48 0
47 -48 139 0
48 140 0
48 -69 0
-48 69 -140 0
49 -14 0
49 -44 0
-49 44 14 0
49 0
50 -38 0
50 -51 0
-50 51 38 0
50 0
-51 39 0
-51 152 0
51 -152 -39 0
52 -51 0
52 -53 0
-52 53 51 0
52 0
-53 54 0
-53 153 0
53 -153 -54 0
-54 -136 0
-54 55 0
54 -55 136 0
-55 -138 0
-55 56 0
55 -56 138 0
-56 -140 0
-56 57 0
56 -57 140 0
57 139 0
57 -70 0
-57 70 -139 0
58 -16 0
58 -59 0
-58 59 16 0
58 0
-59 17 0
-59 153 0
59 -153 -17 0
60 -33 0
60 -53 0
-60 53 33 0
60 0
61 -33 0
61 -62 0
-61 62 33 0
61 0
-62 63 0
-62 153 0
62 -153 -63 0
-63 -119 0
-63 64 0
63 -64 119 0
-64 -121 0
-64 65 0
64 -65 121 0
-65 66 0
-65 -123 0
65 123 -66 0
66 122 0
66 -70 0
-66 70 -122 0
67 -51 0
67 -62 0
-67 62 51 0
67 0
-68 0
72 152 0
72 -73 0
-72 73 -152 0
72 0
-73 -119 0
-73 74 0
73 -74 119 0
-74 -121 0
-74 75 0
74 -75 121 0
-75 -122 0
-75 76 0
75 -76 122 0
-76 -123 0
-76 77 0
76 -77 123 0
-77 -136 0
-77 24 0
77 -24 136 0
78 152 0
78 -79 0
-78 79 -152 0
78 0
-79 80 0
-79 92 0
79 -92 -80 0
80 -81 0
80 -82 0
-80 82 81 0
-81 19 0
-81 141 0
81 -141 -19 0
82 -83 0
82 -85 0
-82 85 83 0
-83 84 0
-83 142 0
83 -142 -84 0
-84 -141 0
-84 20 0
84 -20 141 0
85 -86 0
85 -89 0
-85 89 86 0
-86 87 0
-86 143 0
86 -143 -87 0
-87 -141 0
-87 88 0
87 -88 141 0
-88 -142 0
-88 -144 0
88 144 142 0
-89 90 0
-89 144 0
89 -144 -90 0
-90 -141 0
-90 91 0
90 -91 141 0
-91 -142 0
-91 -143 0
91 143 142 0
92 -93 0
92 -94 0
-92 94 93 0
-93 30 0
-93 145 0
93 -145 -30 0
94 -95 0
94 -97 0
-94 97 95 0
-95 96 0
-95 146 0
95 -146 -96 0
-96 -145 0
-96 31 0
96 -31 145 0
97 -98 0
97 -101 0
-97 101 98 0
-98 99 0
-98 147 0
98 -147 -99 0
-99 -145 0
-99 100 0
99 -100 145 0
-100 -146 0
-100 -148 0
100 148 146 0
-101 102 0
-101 148 0
101 -148 -102 0
-102 -145 0
-102 103 0
102 -103 145 0
-103 -146 0
-103 -147 0
103 147 146 0
104 153 0
104 -105 0
-104 105 -153 0
104 0
-105 106 0
-105 124 0
105 -124 -106 0
106 -107 0
106 -109 0
-106 109 107 0
-107 108 0
-107 119 0
107 -119 -108 0
-108 -121 0
-108 112 0
108 -112 121 0
109 -110 0
109 -113 0
-109 113 110 0
-110 111 0
-110 121 0
110 -121 -111 0
-111 -119 0
-111 112 0
111 -112 119 0
-112 -122 0
-112 -123 0
112 123 122 0
113 -114 0
113 -117 0
-113 117 114 0
-114 115 0
-114 122 0
114 -122 -115 0
-115 -119 0
-115 116 0
115 -116 119 0
-116 -121 0
-116 -123 0
116 123 121 0
-117 118 0
-117 123 0
117 -123 -118 0
-118 -119 0
-118 120 0
118 -120 119 0
-120 -121 0
-120 -122 0
120 122 121 0
-124 79 0
-124 125 0
124 -125 -79 0
125 -126 0
125 -127 0
-125 127 126 0
-126 24 0
-126 136 0
126 -136 -24 0
127 -128 0
127 -130 0
-127 130 128 0
-128 129 0
-128 138 0
128 -138 -129 0
-129 -136 0
-129 25 0
129 -25 136 0
130 -131 0
130 -134 0
-130 134 131 0
-131 132 0
-131 139 0
131 -139 -132 0
-132 -136 0
-132 133 0
132 -133 136 0
-133 -138 0
-133 -140 0
133 140 138 0
-134 135 0
-134 140 0
134 -140 -135 0
-135 -136 0
-135 137 0
135 -137 136 0
-137 -138 0
-137 -139 0
137 139 138 0
149 -150 0
149 -151 0
-149 151 150 0
149 0
-150 -153 0
-150 152 0
150 -152 153 0
-151 -152 0
-151 153 0
151 -153 152 0
