BC1.1
phi_Gamma := T; 



phi_T_feature_det :=
T &
(F | (lam_0_population & !lam_0_median_income) | (lam_0_median_income & !lam_0_population));

phi_T_transitions := 
T & 
(lam_0_population =>
          (T &
          (F | (T & (F | (tau_0_0_Class_0 & (T & !tau_0_0_Class_1 & !tau_0_0_Class_2 & !tau_0_0_Class_3)) | (tau_0_0_Class_1 & (T & !tau_0_0_Class_0 & !tau_0_0_Class_2 & !tau_0_0_Class_3)) | (tau_0_0_Class_2 & (T & !tau_0_0_Class_0 & !tau_0_0_Class_1 & !tau_0_0_Class_3)) | (tau_0_0_Class_3 & (T & !tau_0_0_Class_0 & !tau_0_0_Class_1 & !tau_0_0_Class_2))))) &
          (F | (T & (F | (tau_0_1_Class_0 & (T & !tau_0_1_Class_1 & !tau_0_1_Class_2 & !tau_0_1_Class_3)) | (tau_0_1_Class_1 & (T & !tau_0_1_Class_0 & !tau_0_1_Class_2 & !tau_0_1_Class_3)) | (tau_0_1_Class_2 & (T & !tau_0_1_Class_0 & !tau_0_1_Class_1 & !tau_0_1_Class_3)) | (tau_0_1_Class_3 & (T & !tau_0_1_Class_0 & !tau_0_1_Class_1 & !tau_0_1_Class_2))))) &
          (F | (T & (F | (tau_0_2_Class_0 & (T & !tau_0_2_Class_1 & !tau_0_2_Class_2 & !tau_0_2_Class_3)) | (tau_0_2_Class_1 & (T & !tau_0_2_Class_0 & !tau_0_2_Class_2 & !tau_0_2_Class_3)) | (tau_0_2_Class_2 & (T & !tau_0_2_Class_0 & !tau_0_2_Class_1 & !tau_0_2_Class_3)) | (tau_0_2_Class_3 & (T & !tau_0_2_Class_0 & !tau_0_2_Class_1 & !tau_0_2_Class_2))))) &
          (F | (T & (F | (tau_0_3_Class_0 & (T & !tau_0_3_Class_1 & !tau_0_3_Class_2 & !tau_0_3_Class_3)) | (tau_0_3_Class_1 & (T & !tau_0_3_Class_0 & !tau_0_3_Class_2 & !tau_0_3_Class_3)) | (tau_0_3_Class_2 & (T & !tau_0_3_Class_0 & !tau_0_3_Class_1 & !tau_0_3_Class_3)) | (tau_0_3_Class_3 & (T & !tau_0_3_Class_0 & !tau_0_3_Class_1 & !tau_0_3_Class_2))))))) & 
(lam_0_median_income =>
          (T &
          (F | (T & (F | (tau_0_0_Class_0 & (T & !tau_0_0_Class_1 & !tau_0_0_Class_2 & !tau_0_0_Class_3)) | (tau_0_0_Class_1 & (T & !tau_0_0_Class_0 & !tau_0_0_Class_2 & !tau_0_0_Class_3)) | (tau_0_0_Class_2 & (T & !tau_0_0_Class_0 & !tau_0_0_Class_1 & !tau_0_0_Class_3)) | (tau_0_0_Class_3 & (T & !tau_0_0_Class_0 & !tau_0_0_Class_1 & !tau_0_0_Class_2))))) &
          (F | (T & (F | (tau_0_1_Class_0 & (T & !tau_0_1_Class_1 & !tau_0_1_Class_2 & !tau_0_1_Class_3)) | (tau_0_1_Class_1 & (T & !tau_0_1_Class_0 & !tau_0_1_Class_2 & !tau_0_1_Class_3)) | (tau_0_1_Class_2 & (T & !tau_0_1_Class_0 & !tau_0_1_Class_1 & !tau_0_1_Class_3)) | (tau_0_1_Class_3 & (T & !tau_0_1_Class_0 & !tau_0_1_Class_1 & !tau_0_1_Class_2)))))));

phi_T_transitions_consistency :=
T &
(lam_0_population => (T)) &
(lam_0_median_income => (T & !tau_0_2_Class_0 & !tau_0_2_Class_1 & !tau_0_2_Class_2 & !tau_0_2_Class_3 & !tau_0_3_Class_0 & !tau_0_3_Class_1 & !tau_0_3_Class_2 & !tau_0_3_Class_3));

phi_T := phi_T_feature_det & phi_T_transitions & phi_T_transitions_consistency;

phi_sim_leaves :=
T &
(alp_Class_0_0 == (F)) &
(alp_Class_1_0 == (F)) &
(alp_Class_2_0 == (F)) &
(alp_Class_3_0 == (F | (T & Class_P300))) &
(alp_Class_0_1 == (F)) &
(alp_Class_1_1 == (F)) &
(alp_Class_2_1 == (F)) &
(alp_Class_3_1 == (F | (T & Class_P300))) &
(alp_Class_0_2 == (F)) &
(alp_Class_1_2 == (F | (T & Class_P100))) &
(alp_Class_2_2 == (F)) &
(alp_Class_3_2 == (F)) &
(alp_Class_0_3 == (F)) &
(alp_Class_1_3 == (F | (T & Class_P100))) &
(alp_Class_2_3 == (F)) &
(alp_Class_3_3 == (F)) &
(alp_Class_0_4 == (F)) &
(alp_Class_1_4 == (F | (T & Class_P100))) &
(alp_Class_2_4 == (F)) &
(alp_Class_3_4 == (F)) &
(alp_Class_0_5 == (F | (T & Class_P0))) &
(alp_Class_1_5 == (F)) &
(alp_Class_2_5 == (F)) &
(alp_Class_3_5 == (F)) &
(alp_Class_0_6 == (F | (T & Class_P0))) &
(alp_Class_1_6 == (F)) &
(alp_Class_2_6 == (F)) &
(alp_Class_3_6 == (F)) &
(alp_Class_0_7 == (F | (T & Class_P0))) &
(alp_Class_1_7 == (F)) &
(alp_Class_2_7 == (F)) &
(alp_Class_3_7 == (F)) &
(alp_Class_0_8 == (F)) &
(alp_Class_1_8 == (F | (T & Class_P100))) &
(alp_Class_2_8 == (F)) &
(alp_Class_3_8 == (F)) &
(alp_Class_0_9 == (F)) &
(alp_Class_1_9 == (F | (T & Class_P100))) &
(alp_Class_2_9 == (F)) &
(alp_Class_3_9 == (F)) &
(alp_Class_0_10 == (F)) &
(alp_Class_1_10 == (F | (T & Class_P100))) &
(alp_Class_2_10 == (F)) &
(alp_Class_3_10 == (F)) &
(alp_Class_0_11 == (F)) &
(alp_Class_1_11 == (F | (T & Class_P100))) &
(alp_Class_2_11 == (F)) &
(alp_Class_3_11 == (F)) &
(alp_Class_0_12 == (F)) &
(alp_Class_1_12 == (F | (T & Class_P100))) &
(alp_Class_2_12 == (F)) &
(alp_Class_3_12 == (F)) &
(alp_Class_0_13 == (F)) &
(alp_Class_1_13 == (F | (T & Class_P100))) &
(alp_Class_2_13 == (F)) &
(alp_Class_3_13 == (F)) &
(alp_Class_0_14 == (F)) &
(alp_Class_1_14 == (F | (T & Class_P100))) &
(alp_Class_2_14 == (F)) &
(alp_Class_3_14 == (F)) &
(alp_Class_0_15 == (F)) &
(alp_Class_1_15 == (F)) &
(alp_Class_2_15 == (F)) &
(alp_Class_3_15 == (F | (T & Class_P300))) &
(alp_Class_0_16 == (F)) &
(alp_Class_1_16 == (F | (T & Class_P100))) &
(alp_Class_2_16 == (F)) &
(alp_Class_3_16 == (F)) &
(alp_Class_0_17 == (F)) &
(alp_Class_1_17 == (F | (T & Class_P100))) &
(alp_Class_2_17 == (F)) &
(alp_Class_3_17 == (F)) &
(alp_Class_0_18 == (F)) &
(alp_Class_1_18 == (F | (T & Class_P100))) &
(alp_Class_2_18 == (F)) &
(alp_Class_3_18 == (F));

phi_sim_transition :=
T &
(pi_0_0 == (F | 
         (lam_0_population & (F | (T & (tau_0_2_Class_0 => alp_Class_0_0) & (tau_0_2_Class_1 => alp_Class_1_0) & (tau_0_2_Class_2 => alp_Class_2_0) & (tau_0_2_Class_3 => alp_Class_3_0)))) | 
         (lam_0_median_income & (F | (T & (tau_0_1_Class_0 => alp_Class_0_0) & (tau_0_1_Class_1 => alp_Class_1_0) & (tau_0_1_Class_2 => alp_Class_2_0) & (tau_0_1_Class_3 => alp_Class_3_0)))))) &
(pi_0_1 == (F | 
         (lam_0_population & (F | (T & (tau_0_2_Class_0 => alp_Class_0_1) & (tau_0_2_Class_1 => alp_Class_1_1) & (tau_0_2_Class_2 => alp_Class_2_1) & (tau_0_2_Class_3 => alp_Class_3_1)))) | 
         (lam_0_median_income & (F | (T & (tau_0_0_Class_0 => alp_Class_0_1) & (tau_0_0_Class_1 => alp_Class_1_1) & (tau_0_0_Class_2 => alp_Class_2_1) & (tau_0_0_Class_3 => alp_Class_3_1)))))) &
(pi_0_2 == (F | 
         (lam_0_population & (F | (T & (tau_0_3_Class_0 => alp_Class_0_2) & (tau_0_3_Class_1 => alp_Class_1_2) & (tau_0_3_Class_2 => alp_Class_2_2) & (tau_0_3_Class_3 => alp_Class_3_2)))) | 
         (lam_0_median_income & (F | (T & (tau_0_0_Class_0 => alp_Class_0_2) & (tau_0_0_Class_1 => alp_Class_1_2) & (tau_0_0_Class_2 => alp_Class_2_2) & (tau_0_0_Class_3 => alp_Class_3_2)))))) &
(pi_0_3 == (F | 
         (lam_0_population & (F | (T & (tau_0_3_Class_0 => alp_Class_0_3) & (tau_0_3_Class_1 => alp_Class_1_3) & (tau_0_3_Class_2 => alp_Class_2_3) & (tau_0_3_Class_3 => alp_Class_3_3)))) | 
         (lam_0_median_income & (F | (T & (tau_0_0_Class_0 => alp_Class_0_3) & (tau_0_0_Class_1 => alp_Class_1_3) & (tau_0_0_Class_2 => alp_Class_2_3) & (tau_0_0_Class_3 => alp_Class_3_3)))))) &
(pi_0_4 == (F | 
         (lam_0_population & (F | (T & (tau_0_3_Class_0 => alp_Class_0_4) & (tau_0_3_Class_1 => alp_Class_1_4) & (tau_0_3_Class_2 => alp_Class_2_4) & (tau_0_3_Class_3 => alp_Class_3_4)))) | 
         (lam_0_median_income & (F | (T & (tau_0_1_Class_0 => alp_Class_0_4) & (tau_0_1_Class_1 => alp_Class_1_4) & (tau_0_1_Class_2 => alp_Class_2_4) & (tau_0_1_Class_3 => alp_Class_3_4)))))) &
(pi_0_5 == (F | 
         (lam_0_population & (F | (T & (tau_0_0_Class_0 => alp_Class_0_5) & (tau_0_0_Class_1 => alp_Class_1_5) & (tau_0_0_Class_2 => alp_Class_2_5) & (tau_0_0_Class_3 => alp_Class_3_5)))) | 
         (lam_0_median_income & (F | (T & (tau_0_0_Class_0 => alp_Class_0_5) & (tau_0_0_Class_1 => alp_Class_1_5) & (tau_0_0_Class_2 => alp_Class_2_5) & (tau_0_0_Class_3 => alp_Class_3_5)))))) &
(pi_0_6 == (F | 
         (lam_0_population & (F | (T & (tau_0_0_Class_0 => alp_Class_0_6) & (tau_0_0_Class_1 => alp_Class_1_6) & (tau_0_0_Class_2 => alp_Class_2_6) & (tau_0_0_Class_3 => alp_Class_3_6)))) | 
         (lam_0_median_income & (F | (T & (tau_0_1_Class_0 => alp_Class_0_6) & (tau_0_1_Class_1 => alp_Class_1_6) & (tau_0_1_Class_2 => alp_Class_2_6) & (tau_0_1_Class_3 => alp_Class_3_6)))))) &
(pi_0_7 == (F | 
         (lam_0_population & (F | (T & (tau_0_0_Class_0 => alp_Class_0_7) & (tau_0_0_Class_1 => alp_Class_1_7) & (tau_0_0_Class_2 => alp_Class_2_7) & (tau_0_0_Class_3 => alp_Class_3_7)))) | 
         (lam_0_median_income & (F | (T & (tau_0_1_Class_0 => alp_Class_0_7) & (tau_0_1_Class_1 => alp_Class_1_7) & (tau_0_1_Class_2 => alp_Class_2_7) & (tau_0_1_Class_3 => alp_Class_3_7)))))) &
(pi_0_8 == (F | 
         (lam_0_population & (F | (T & (tau_0_3_Class_0 => alp_Class_0_8) & (tau_0_3_Class_1 => alp_Class_1_8) & (tau_0_3_Class_2 => alp_Class_2_8) & (tau_0_3_Class_3 => alp_Class_3_8)))) | 
         (lam_0_median_income & (F | (T & (tau_0_1_Class_0 => alp_Class_0_8) & (tau_0_1_Class_1 => alp_Class_1_8) & (tau_0_1_Class_2 => alp_Class_2_8) & (tau_0_1_Class_3 => alp_Class_3_8)))))) &
(pi_0_9 == (F | 
         (lam_0_population & (F | (T & (tau_0_3_Class_0 => alp_Class_0_9) & (tau_0_3_Class_1 => alp_Class_1_9) & (tau_0_3_Class_2 => alp_Class_2_9) & (tau_0_3_Class_3 => alp_Class_3_9)))) | 
         (lam_0_median_income & (F | (T & (tau_0_1_Class_0 => alp_Class_0_9) & (tau_0_1_Class_1 => alp_Class_1_9) & (tau_0_1_Class_2 => alp_Class_2_9) & (tau_0_1_Class_3 => alp_Class_3_9)))))) &
(pi_0_10 == (F | 
         (lam_0_population & (F | (T & (tau_0_2_Class_0 => alp_Class_0_10) & (tau_0_2_Class_1 => alp_Class_1_10) & (tau_0_2_Class_2 => alp_Class_2_10) & (tau_0_2_Class_3 => alp_Class_3_10)))) | 
         (lam_0_median_income & (F | (T & (tau_0_0_Class_0 => alp_Class_0_10) & (tau_0_0_Class_1 => alp_Class_1_10) & (tau_0_0_Class_2 => alp_Class_2_10) & (tau_0_0_Class_3 => alp_Class_3_10)))))) &
(pi_0_11 == (F | 
         (lam_0_population & (F | (T & (tau_0_0_Class_0 => alp_Class_0_11) & (tau_0_0_Class_1 => alp_Class_1_11) & (tau_0_0_Class_2 => alp_Class_2_11) & (tau_0_0_Class_3 => alp_Class_3_11)))) | 
         (lam_0_median_income & (F | (T & (tau_0_1_Class_0 => alp_Class_0_11) & (tau_0_1_Class_1 => alp_Class_1_11) & (tau_0_1_Class_2 => alp_Class_2_11) & (tau_0_1_Class_3 => alp_Class_3_11)))))) &
(pi_0_12 == (F | 
         (lam_0_population & (F | (T & (tau_0_2_Class_0 => alp_Class_0_12) & (tau_0_2_Class_1 => alp_Class_1_12) & (tau_0_2_Class_2 => alp_Class_2_12) & (tau_0_2_Class_3 => alp_Class_3_12)))) | 
         (lam_0_median_income & (F | (T & (tau_0_0_Class_0 => alp_Class_0_12) & (tau_0_0_Class_1 => alp_Class_1_12) & (tau_0_0_Class_2 => alp_Class_2_12) & (tau_0_0_Class_3 => alp_Class_3_12)))))) &
(pi_0_13 == (F | 
         (lam_0_population & (F | (T & (tau_0_0_Class_0 => alp_Class_0_13) & (tau_0_0_Class_1 => alp_Class_1_13) & (tau_0_0_Class_2 => alp_Class_2_13) & (tau_0_0_Class_3 => alp_Class_3_13)))) | 
         (lam_0_median_income & (F | (T & (tau_0_0_Class_0 => alp_Class_0_13) & (tau_0_0_Class_1 => alp_Class_1_13) & (tau_0_0_Class_2 => alp_Class_2_13) & (tau_0_0_Class_3 => alp_Class_3_13)))))) &
(pi_0_14 == (F | 
         (lam_0_population & (F | (T & (tau_0_2_Class_0 => alp_Class_0_14) & (tau_0_2_Class_1 => alp_Class_1_14) & (tau_0_2_Class_2 => alp_Class_2_14) & (tau_0_2_Class_3 => alp_Class_3_14)))) | 
         (lam_0_median_income & (F | (T & (tau_0_1_Class_0 => alp_Class_0_14) & (tau_0_1_Class_1 => alp_Class_1_14) & (tau_0_1_Class_2 => alp_Class_2_14) & (tau_0_1_Class_3 => alp_Class_3_14)))))) &
(pi_0_15 == (F | 
         (lam_0_population & (F | (T & (tau_0_1_Class_0 => alp_Class_0_15) & (tau_0_1_Class_1 => alp_Class_1_15) & (tau_0_1_Class_2 => alp_Class_2_15) & (tau_0_1_Class_3 => alp_Class_3_15)))) | 
         (lam_0_median_income & (F | (T & (tau_0_1_Class_0 => alp_Class_0_15) & (tau_0_1_Class_1 => alp_Class_1_15) & (tau_0_1_Class_2 => alp_Class_2_15) & (tau_0_1_Class_3 => alp_Class_3_15)))))) &
(pi_0_16 == (F | 
         (lam_0_population & (F | (T & (tau_0_2_Class_0 => alp_Class_0_16) & (tau_0_2_Class_1 => alp_Class_1_16) & (tau_0_2_Class_2 => alp_Class_2_16) & (tau_0_2_Class_3 => alp_Class_3_16)))) | 
         (lam_0_median_income & (F | (T & (tau_0_0_Class_0 => alp_Class_0_16) & (tau_0_0_Class_1 => alp_Class_1_16) & (tau_0_0_Class_2 => alp_Class_2_16) & (tau_0_0_Class_3 => alp_Class_3_16)))))) &
(pi_0_17 == (F | 
         (lam_0_population & (F | (T & (tau_0_0_Class_0 => alp_Class_0_17) & (tau_0_0_Class_1 => alp_Class_1_17) & (tau_0_0_Class_2 => alp_Class_2_17) & (tau_0_0_Class_3 => alp_Class_3_17)))) | 
         (lam_0_median_income & (F | (T & (tau_0_1_Class_0 => alp_Class_0_17) & (tau_0_1_Class_1 => alp_Class_1_17) & (tau_0_1_Class_2 => alp_Class_2_17) & (tau_0_1_Class_3 => alp_Class_3_17)))))) &
(pi_0_18 == (F | 
         (lam_0_population & (F | (T & (tau_0_2_Class_0 => alp_Class_0_18) & (tau_0_2_Class_1 => alp_Class_1_18) & (tau_0_2_Class_2 => alp_Class_2_18) & (tau_0_2_Class_3 => alp_Class_3_18)))) | 
         (lam_0_median_income & (F | (T & (tau_0_0_Class_0 => alp_Class_0_18) & (tau_0_0_Class_1 => alp_Class_1_18) & (tau_0_0_Class_2 => alp_Class_2_18) & (tau_0_0_Class_3 => alp_Class_3_18))))));

phi_sim := pi_0_0 & pi_0_1 & pi_0_2 & pi_0_3 & pi_0_4 & pi_0_5 & pi_0_6 & pi_0_7 & pi_0_8 & pi_0_9 & pi_0_10 & pi_0_11 & pi_0_12 & pi_0_13 & pi_0_14 & pi_0_15 & pi_0_16 & pi_0_17 & pi_0_18 &  phi_sim_leaves & phi_sim_transition;

FORMULA := phi_Gamma & phi_T & phi_sim;
ASSIGN FORMULA;