BC1.1
phi_Gamma_val := 
F|
( T & population_P3269000 & median_income_P1085 & Class_P0)|
( T & population_P1184500 & median_income_P387 & Class_P100)|
( T & population_P2055400 & median_income_P650 & Class_P100)|
( T & population_P2804700 & median_income_P770 & Class_P0)|
( T & population_P2695900 & median_income_P506 & Class_P0)|
( T & population_P676800 & median_income_P1027 & Class_P100)|
( T & population_P2557700 & median_income_P408 & Class_P0)|
( T & population_P252300 & median_income_P851 & Class_P300)|
( T & population_P2530200 & median_income_P358 & Class_P100)|
( T & population_P3227200 & median_income_P987 & Class_P0);

phi_Gamma_det := 
T &
(T & (population_P3269000 => (T & !population_P1184500 & !population_P2055400 & !population_P2804700 & !population_P2695900 & !population_P676800 & !population_P2557700 & !population_P252300 & !population_P2530200 & !population_P3227200)) & (population_P1184500 => (T & !population_P2055400 & !population_P2804700 & !population_P2695900 & !population_P676800 & !population_P2557700 & !population_P252300 & !population_P2530200 & !population_P3227200)) & (population_P2055400 => (T & !population_P2804700 & !population_P2695900 & !population_P676800 & !population_P2557700 & !population_P252300 & !population_P2530200 & !population_P3227200)) & (population_P2804700 => (T & !population_P2695900 & !population_P676800 & !population_P2557700 & !population_P252300 & !population_P2530200 & !population_P3227200)) & (population_P2695900 => (T & !population_P676800 & !population_P2557700 & !population_P252300 & !population_P2530200 & !population_P3227200)) & (population_P676800 => (T & !population_P2557700 & !population_P252300 & !population_P2530200 & !population_P3227200)) & (population_P2557700 => (T & !population_P252300 & !population_P2530200 & !population_P3227200)) & (population_P252300 => (T & !population_P2530200 & !population_P3227200)) & (population_P2530200 => (T & !population_P3227200)) & (population_P3227200 => (T))) &
(T & (median_income_P1085 => (T & !median_income_P387 & !median_income_P650 & !median_income_P770 & !median_income_P506 & !median_income_P1027 & !median_income_P408 & !median_income_P851 & !median_income_P358 & !median_income_P987)) & (median_income_P387 => (T & !median_income_P650 & !median_income_P770 & !median_income_P506 & !median_income_P1027 & !median_income_P408 & !median_income_P851 & !median_income_P358 & !median_income_P987)) & (median_income_P650 => (T & !median_income_P770 & !median_income_P506 & !median_income_P1027 & !median_income_P408 & !median_income_P851 & !median_income_P358 & !median_income_P987)) & (median_income_P770 => (T & !median_income_P506 & !median_income_P1027 & !median_income_P408 & !median_income_P851 & !median_income_P358 & !median_income_P987)) & (median_income_P506 => (T & !median_income_P1027 & !median_income_P408 & !median_income_P851 & !median_income_P358 & !median_income_P987)) & (median_income_P1027 => (T & !median_income_P408 & !median_income_P851 & !median_income_P358 & !median_income_P987)) & (median_income_P408 => (T & !median_income_P851 & !median_income_P358 & !median_income_P987)) & (median_income_P851 => (T & !median_income_P358 & !median_income_P987)) & (median_income_P358 => (T & !median_income_P987)) & (median_income_P987 => (T))) &
(T & (Class_P0 => (T & !Class_P100 & !Class_P300)) & (Class_P100 => (T & !Class_P300)) & (Class_P300 => (T)));

phi_Gamma :=  phi_Gamma_val & phi_Gamma_det;

phi_T_feature_det :=
T &
(F | (lam_0_population & !lam_0_median_income) | (lam_0_median_income & !lam_0_population)) &
(F | (lam_1_population & !lam_1_median_income) | (lam_1_median_income & !lam_1_population));

phi_T_transitions := 
T & 
(lam_0_population =>
          (T &
          (F | (tau_0_0_1 &(T & !tau_0_0_Class_0 & !tau_0_0_Class_1 & !tau_0_0_Class_2 & !tau_0_0_Class_3)) | (T & (F | (tau_0_0_Class_0 & (T & !tau_0_0_Class_1 & !tau_0_0_Class_2 & !tau_0_0_Class_3 & !tau_0_0_1)) | (tau_0_0_Class_1 & (T & !tau_0_0_Class_0 & !tau_0_0_Class_2 & !tau_0_0_Class_3 & !tau_0_0_1)) | (tau_0_0_Class_2 & (T & !tau_0_0_Class_0 & !tau_0_0_Class_1 & !tau_0_0_Class_3 & !tau_0_0_1)) | (tau_0_0_Class_3 & (T & !tau_0_0_Class_0 & !tau_0_0_Class_1 & !tau_0_0_Class_2 & !tau_0_0_1))))) &
          (F | (tau_0_1_1 &(T & !tau_0_1_Class_0 & !tau_0_1_Class_1 & !tau_0_1_Class_2 & !tau_0_1_Class_3)) | (T & (F | (tau_0_1_Class_0 & (T & !tau_0_1_Class_1 & !tau_0_1_Class_2 & !tau_0_1_Class_3 & !tau_0_1_1)) | (tau_0_1_Class_1 & (T & !tau_0_1_Class_0 & !tau_0_1_Class_2 & !tau_0_1_Class_3 & !tau_0_1_1)) | (tau_0_1_Class_2 & (T & !tau_0_1_Class_0 & !tau_0_1_Class_1 & !tau_0_1_Class_3 & !tau_0_1_1)) | (tau_0_1_Class_3 & (T & !tau_0_1_Class_0 & !tau_0_1_Class_1 & !tau_0_1_Class_2 & !tau_0_1_1))))) &
          (F | (tau_0_2_1 &(T & !tau_0_2_Class_0 & !tau_0_2_Class_1 & !tau_0_2_Class_2 & !tau_0_2_Class_3)) | (T & (F | (tau_0_2_Class_0 & (T & !tau_0_2_Class_1 & !tau_0_2_Class_2 & !tau_0_2_Class_3 & !tau_0_2_1)) | (tau_0_2_Class_1 & (T & !tau_0_2_Class_0 & !tau_0_2_Class_2 & !tau_0_2_Class_3 & !tau_0_2_1)) | (tau_0_2_Class_2 & (T & !tau_0_2_Class_0 & !tau_0_2_Class_1 & !tau_0_2_Class_3 & !tau_0_2_1)) | (tau_0_2_Class_3 & (T & !tau_0_2_Class_0 & !tau_0_2_Class_1 & !tau_0_2_Class_2 & !tau_0_2_1))))) &
          (F | (tau_0_3_1 &(T & !tau_0_3_Class_0 & !tau_0_3_Class_1 & !tau_0_3_Class_2 & !tau_0_3_Class_3)) | (T & (F | (tau_0_3_Class_0 & (T & !tau_0_3_Class_1 & !tau_0_3_Class_2 & !tau_0_3_Class_3 & !tau_0_3_1)) | (tau_0_3_Class_1 & (T & !tau_0_3_Class_0 & !tau_0_3_Class_2 & !tau_0_3_Class_3 & !tau_0_3_1)) | (tau_0_3_Class_2 & (T & !tau_0_3_Class_0 & !tau_0_3_Class_1 & !tau_0_3_Class_3 & !tau_0_3_1)) | (tau_0_3_Class_3 & (T & !tau_0_3_Class_0 & !tau_0_3_Class_1 & !tau_0_3_Class_2 & !tau_0_3_1))))))) & 
(lam_0_median_income =>
          (T &
          (F | (tau_0_0_1 &(T & !tau_0_0_Class_0 & !tau_0_0_Class_1 & !tau_0_0_Class_2 & !tau_0_0_Class_3)) | (T & (F | (tau_0_0_Class_0 & (T & !tau_0_0_Class_1 & !tau_0_0_Class_2 & !tau_0_0_Class_3 & !tau_0_0_1)) | (tau_0_0_Class_1 & (T & !tau_0_0_Class_0 & !tau_0_0_Class_2 & !tau_0_0_Class_3 & !tau_0_0_1)) | (tau_0_0_Class_2 & (T & !tau_0_0_Class_0 & !tau_0_0_Class_1 & !tau_0_0_Class_3 & !tau_0_0_1)) | (tau_0_0_Class_3 & (T & !tau_0_0_Class_0 & !tau_0_0_Class_1 & !tau_0_0_Class_2 & !tau_0_0_1))))) &
          (F | (tau_0_1_1 &(T & !tau_0_1_Class_0 & !tau_0_1_Class_1 & !tau_0_1_Class_2 & !tau_0_1_Class_3)) | (T & (F | (tau_0_1_Class_0 & (T & !tau_0_1_Class_1 & !tau_0_1_Class_2 & !tau_0_1_Class_3 & !tau_0_1_1)) | (tau_0_1_Class_1 & (T & !tau_0_1_Class_0 & !tau_0_1_Class_2 & !tau_0_1_Class_3 & !tau_0_1_1)) | (tau_0_1_Class_2 & (T & !tau_0_1_Class_0 & !tau_0_1_Class_1 & !tau_0_1_Class_3 & !tau_0_1_1)) | (tau_0_1_Class_3 & (T & !tau_0_1_Class_0 & !tau_0_1_Class_1 & !tau_0_1_Class_2 & !tau_0_1_1))))))) & 
(lam_1_population =>
          (T &
          (F | (T & (F | (tau_1_0_Class_0 & (T & !tau_1_0_Class_1 & !tau_1_0_Class_2 & !tau_1_0_Class_3)) | (tau_1_0_Class_1 & (T & !tau_1_0_Class_0 & !tau_1_0_Class_2 & !tau_1_0_Class_3)) | (tau_1_0_Class_2 & (T & !tau_1_0_Class_0 & !tau_1_0_Class_1 & !tau_1_0_Class_3)) | (tau_1_0_Class_3 & (T & !tau_1_0_Class_0 & !tau_1_0_Class_1 & !tau_1_0_Class_2))))) &
          (F | (T & (F | (tau_1_1_Class_0 & (T & !tau_1_1_Class_1 & !tau_1_1_Class_2 & !tau_1_1_Class_3)) | (tau_1_1_Class_1 & (T & !tau_1_1_Class_0 & !tau_1_1_Class_2 & !tau_1_1_Class_3)) | (tau_1_1_Class_2 & (T & !tau_1_1_Class_0 & !tau_1_1_Class_1 & !tau_1_1_Class_3)) | (tau_1_1_Class_3 & (T & !tau_1_1_Class_0 & !tau_1_1_Class_1 & !tau_1_1_Class_2))))) &
          (F | (T & (F | (tau_1_2_Class_0 & (T & !tau_1_2_Class_1 & !tau_1_2_Class_2 & !tau_1_2_Class_3)) | (tau_1_2_Class_1 & (T & !tau_1_2_Class_0 & !tau_1_2_Class_2 & !tau_1_2_Class_3)) | (tau_1_2_Class_2 & (T & !tau_1_2_Class_0 & !tau_1_2_Class_1 & !tau_1_2_Class_3)) | (tau_1_2_Class_3 & (T & !tau_1_2_Class_0 & !tau_1_2_Class_1 & !tau_1_2_Class_2))))) &
          (F | (T & (F | (tau_1_3_Class_0 & (T & !tau_1_3_Class_1 & !tau_1_3_Class_2 & !tau_1_3_Class_3)) | (tau_1_3_Class_1 & (T & !tau_1_3_Class_0 & !tau_1_3_Class_2 & !tau_1_3_Class_3)) | (tau_1_3_Class_2 & (T & !tau_1_3_Class_0 & !tau_1_3_Class_1 & !tau_1_3_Class_3)) | (tau_1_3_Class_3 & (T & !tau_1_3_Class_0 & !tau_1_3_Class_1 & !tau_1_3_Class_2))))))) & 
(lam_1_median_income =>
          (T &
          (F | (T & (F | (tau_1_0_Class_0 & (T & !tau_1_0_Class_1 & !tau_1_0_Class_2 & !tau_1_0_Class_3)) | (tau_1_0_Class_1 & (T & !tau_1_0_Class_0 & !tau_1_0_Class_2 & !tau_1_0_Class_3)) | (tau_1_0_Class_2 & (T & !tau_1_0_Class_0 & !tau_1_0_Class_1 & !tau_1_0_Class_3)) | (tau_1_0_Class_3 & (T & !tau_1_0_Class_0 & !tau_1_0_Class_1 & !tau_1_0_Class_2))))) &
          (F | (T & (F | (tau_1_1_Class_0 & (T & !tau_1_1_Class_1 & !tau_1_1_Class_2 & !tau_1_1_Class_3)) | (tau_1_1_Class_1 & (T & !tau_1_1_Class_0 & !tau_1_1_Class_2 & !tau_1_1_Class_3)) | (tau_1_1_Class_2 & (T & !tau_1_1_Class_0 & !tau_1_1_Class_1 & !tau_1_1_Class_3)) | (tau_1_1_Class_3 & (T & !tau_1_1_Class_0 & !tau_1_1_Class_1 & !tau_1_1_Class_2)))))));

phi_T_transitions_consistency :=
T &
(lam_0_population => (T)) &
(lam_0_median_income => (T & !tau_0_2_1 & !tau_0_2_Class_0 & !tau_0_2_Class_1 & !tau_0_2_Class_2 & !tau_0_2_Class_3 & !tau_0_3_1 & !tau_0_3_Class_0 & !tau_0_3_Class_1 & !tau_0_3_Class_2 & !tau_0_3_Class_3)) &
(lam_1_population => (T)) &
(lam_1_median_income => (T & !tau_1_2_Class_0 & !tau_1_2_Class_1 & !tau_1_2_Class_2 & !tau_1_2_Class_3 & !tau_1_3_Class_0 & !tau_1_3_Class_1 & !tau_1_3_Class_2 & !tau_1_3_Class_3));

phi_T := phi_T_feature_det & phi_T_transitions & phi_T_transitions_consistency;

phi_sim_leaves :=
T &
(pi_Class_0 == (F | (T & Class_P0) | (T & Class_P0) | (T & Class_P0) | (T & Class_P0) | (T & Class_P0))) &
(pi_Class_1 == (F | (T & Class_P100) | (T & Class_P100) | (T & Class_P100) | (T & Class_P100))) &
(pi_Class_2 == (F)) &
(pi_Class_3 == (F | (T & Class_P300)));

phi_sim_transition :=
T &
(pi_0 == (F | 
         (lam_0_population & (F | (T & population_P3269000 & median_income_P1085) | (T & population_P2055400 & median_income_P650) | (T & population_P2804700 & median_income_P770) | (T & population_P2695900 & median_income_P506) | (T & population_P2557700 & median_income_P408) | (T & population_P2530200 & median_income_P358) | (T & population_P3227200 & median_income_P987)) & (T & (tau_0_0_1 => pi_1) & (tau_0_0_Class_0 => pi_Class_0) & (tau_0_0_Class_1 => pi_Class_1) & (tau_0_0_Class_2 => pi_Class_2) & (tau_0_0_Class_3 => pi_Class_3))) | 
         (lam_0_population & (F | (T & population_P252300 & median_income_P851)) & (T & (tau_0_1_1 => pi_1) & (tau_0_1_Class_0 => pi_Class_0) & (tau_0_1_Class_1 => pi_Class_1) & (tau_0_1_Class_2 => pi_Class_2) & (tau_0_1_Class_3 => pi_Class_3))) | 
         (lam_0_population & (F | (T & population_P676800 & median_income_P1027)) & (T & (tau_0_2_1 => pi_1) & (tau_0_2_Class_0 => pi_Class_0) & (tau_0_2_Class_1 => pi_Class_1) & (tau_0_2_Class_2 => pi_Class_2) & (tau_0_2_Class_3 => pi_Class_3))) | 
         (lam_0_population & (F | (T & population_P1184500 & median_income_P387)) & (T & (tau_0_3_1 => pi_1) & (tau_0_3_Class_0 => pi_Class_0) & (tau_0_3_Class_1 => pi_Class_1) & (tau_0_3_Class_2 => pi_Class_2) & (tau_0_3_Class_3 => pi_Class_3))) | 
         (lam_0_median_income & (F | (T & population_P3269000 & median_income_P1085) | (T & population_P2804700 & median_income_P770) | (T & population_P676800 & median_income_P1027) | (T & population_P252300 & median_income_P851) | (T & population_P3227200 & median_income_P987)) & (T & (tau_0_0_1 => pi_1) & (tau_0_0_Class_0 => pi_Class_0) & (tau_0_0_Class_1 => pi_Class_1) & (tau_0_0_Class_2 => pi_Class_2) & (tau_0_0_Class_3 => pi_Class_3))) | 
         (lam_0_median_income & (F | (T & population_P1184500 & median_income_P387) | (T & population_P2055400 & median_income_P650) | (T & population_P2695900 & median_income_P506) | (T & population_P2557700 & median_income_P408) | (T & population_P2530200 & median_income_P358)) & (T & (tau_0_1_1 => pi_1) & (tau_0_1_Class_0 => pi_Class_0) & (tau_0_1_Class_1 => pi_Class_1) & (tau_0_1_Class_2 => pi_Class_2) & (tau_0_1_Class_3 => pi_Class_3))))) &
(pi_1 == (F | 
         (lam_1_population & (F | (T & population_P3269000 & median_income_P1085) | (T & population_P2055400 & median_income_P650) | (T & population_P2804700 & median_income_P770) | (T & population_P2695900 & median_income_P506) | (T & population_P2557700 & median_income_P408) | (T & population_P2530200 & median_income_P358) | (T & population_P3227200 & median_income_P987)) & (T & (tau_1_0_Class_0 => pi_Class_0) & (tau_1_0_Class_1 => pi_Class_1) & (tau_1_0_Class_2 => pi_Class_2) & (tau_1_0_Class_3 => pi_Class_3))) | 
         (lam_1_population & (F | (T & population_P252300 & median_income_P851)) & (T & (tau_1_1_Class_0 => pi_Class_0) & (tau_1_1_Class_1 => pi_Class_1) & (tau_1_1_Class_2 => pi_Class_2) & (tau_1_1_Class_3 => pi_Class_3))) | 
         (lam_1_population & (F | (T & population_P676800 & median_income_P1027)) & (T & (tau_1_2_Class_0 => pi_Class_0) & (tau_1_2_Class_1 => pi_Class_1) & (tau_1_2_Class_2 => pi_Class_2) & (tau_1_2_Class_3 => pi_Class_3))) | 
         (lam_1_population & (F | (T & population_P1184500 & median_income_P387)) & (T & (tau_1_3_Class_0 => pi_Class_0) & (tau_1_3_Class_1 => pi_Class_1) & (tau_1_3_Class_2 => pi_Class_2) & (tau_1_3_Class_3 => pi_Class_3))) | 
         (lam_1_median_income & (F | (T & population_P3269000 & median_income_P1085) | (T & population_P2804700 & median_income_P770) | (T & population_P676800 & median_income_P1027) | (T & population_P252300 & median_income_P851) | (T & population_P3227200 & median_income_P987)) & (T & (tau_1_0_Class_0 => pi_Class_0) & (tau_1_0_Class_1 => pi_Class_1) & (tau_1_0_Class_2 => pi_Class_2) & (tau_1_0_Class_3 => pi_Class_3))) | 
         (lam_1_median_income & (F | (T & population_P1184500 & median_income_P387) | (T & population_P2055400 & median_income_P650) | (T & population_P2695900 & median_income_P506) | (T & population_P2557700 & median_income_P408) | (T & population_P2530200 & median_income_P358)) & (T & (tau_1_1_Class_0 => pi_Class_0) & (tau_1_1_Class_1 => pi_Class_1) & (tau_1_1_Class_2 => pi_Class_2) & (tau_1_1_Class_3 => pi_Class_3)))));

phi_sim := pi_0 & phi_sim_leaves & phi_sim_transition;

FORMULA := phi_Gamma & phi_T & phi_sim;
ASSIGN FORMULA;