c Using random seed 0, runIndex 0
c Parsing formula...
c Formula has 40 maximization and 79 counting variables
c Generating 20 independent samples from 1-fold self-composition
c Sampling with tolerance (1+16.002195)... completed in 13 s
c Obtained 20 distinct assignments to maximization variables
c Using 2000 Monte Carlo samples, enumeration threshold 256
c Using density confidence 0.995, granularity 0.0363948
c Using hashing tolerance (1+1) and confidence 0.99
c Counting witness 1 with Monte Carlo... 0.000 x 2^79
c Counting witness 1 with enumeration... 1.688 x 2^4
c Counting witness 2 with Monte Carlo... 0.000 x 2^79
c Counting witness 2 with enumeration... 1.562 x 2^4
c Counting witness 3 with Monte Carlo... 0.000 x 2^79
c Counting witness 3 with enumeration... 1.875 x 2^3
c Counting witness 4 with Monte Carlo... 0.000 x 2^79
c Counting witness 4 with enumeration... 1.375 x 2^4
c Counting witness 5 with Monte Carlo... 0.000 x 2^79
c Counting witness 5 with enumeration... 1.625 x 2^4
c Counting witness 6 with Monte Carlo... 0.000 x 2^79
c Counting witness 6 with enumeration... 1.875 x 2^3
c Counting witness 7 with Monte Carlo... 0.000 x 2^79
c Counting witness 7 with enumeration... 1.750 x 2^2
c Counting witness 8 with Monte Carlo... 0.000 x 2^79
c Counting witness 8 with enumeration... 1.875 x 2^3
c Counting witness 9 with Monte Carlo... 0.000 x 2^79
c Counting witness 9 with enumeration... 1.750 x 2^3
c Counting witness 10 with Monte Carlo... 0.000 x 2^79
c Counting witness 10 with enumeration... 1.875 x 2^3
c Counting witness 11 with Monte Carlo... 0.000 x 2^79
c Counting witness 11 with enumeration... 1.500 x 2^1
c Counting witness 12 with Monte Carlo... 0.000 x 2^79
c Counting witness 12 with enumeration... 1.312 x 2^4
c Counting witness 13 with Monte Carlo... 0.000 x 2^79
c Counting witness 13 with enumeration... 1.625 x 2^4
c Counting witness 14 with Monte Carlo... 0.000 x 2^79
c Counting witness 14 with enumeration... 1.625 x 2^4
c Counting witness 15 with Monte Carlo... 0.000 x 2^79
c Counting witness 15 with enumeration... 1.875 x 2^3
c Counting witness 16 with Monte Carlo... 0.000 x 2^79
c Counting witness 16 with enumeration... 1.250 x 2^3
c Counting witness 17 with Monte Carlo... 0.000 x 2^79
c Counting witness 17 with enumeration... 1.500 x 2^3
c Counting witness 18 with Monte Carlo... 0.000 x 2^79
c Counting witness 18 with enumeration... 1.750 x 2^3
c Counting witness 19 with Monte Carlo... 0.000 x 2^79
c Counting witness 19 with enumeration... 1.875 x 2^3
c Counting witness 20 with Monte Carlo... 0.000 x 2^79
c Counting witness 20 with enumeration... 1.625 x 2^3
c Counting completed in 2 s
c Witness with largest estimated count:
v -264 -266 -267 268 -281 -283 284 -285 286 -287 -288 -289 -290 291 -292 -293 -359 -361 363 -364 -365 -386 -388 390 -391 -392 393 -394 -395 -396 -397 -398 -399 -400 401 -402 -406 407 -411 412 0
c Estimated count for this witness is exact
c Witness quality (exact count / max-count) >= 2.8505e-13 with probability >= 0.6
c Estimated max-count: 1.6875 x 2^4
c Max-count is <= 1.34606 x 2^46 with probability >= 0.6
c Max-count is >= 1.6875 x 2^4 with probability >= 1
c Total runtime 15 s
