c Reading file experiments/california_census/mmc_encoding/mmc_cegqs_2.dimacs
c Building 1-fold quantitative self-composition...
c ind 234  236  237  238  251  253  254  255  256  257  258  259  260  261  262  263  329  331  333  334  335  356  358  360  361  362  363  364  365  366  367  368  369  370  371  372  376  377  381  382 0
c previous ind: 1144  1145  1148  1149  1152  1153  1156  1157  1160  1161  1164  1165  1168  1169  1172  1173  1176  1177  1180  1181  1184  1185  1188  1189  1192  1193  1196  1197  1200  1201  1204  1205  1208  1209  1212  1213  1216  1217  1220  1221  1224  1225  1226  1229  1230  1233  1234  1237  1238  1241  1242  1245  1246  1249  1250  1251  1253  1254  1255 0
c This is a CNF SAT formula in the DIMACS CNF format,
c produced with the bc2cnf translator by Tommi Junttila;
c see http://users.ics.aalto.fi/tjunttil/circuits/index.html
c phi_Gamma_det <-> 1
c phi_Gamma <-> 1
c phi_T_feature_det <-> 1
c phi_T_transitions <-> 1
c phi_T_transitions_consistency <-> 1
c phi_T <-> 1
c phi_sim_leaves <-> 1
c phi_sim_transition <-> 1
c phi_sim <-> 1
c FORMULA <-> 1
c pi_1 <-> 2
c pi_0 <-> 121
c pi_Class_2 <-> 170
c tau_1_3_Class_3 <-> 234
c tau_1_3_Class_2 <-> 236
c tau_1_3_Class_1 <-> 237
c tau_1_3_Class_0 <-> 238
c tau_1_2_Class_3 <-> 251
c tau_1_2_Class_2 <-> 253
c tau_1_2_Class_1 <-> 254
c tau_1_2_Class_0 <-> 255
c tau_1_1_Class_3 <-> 256
c tau_1_1_Class_2 <-> 257
c tau_1_1_Class_1 <-> 258
c tau_1_1_Class_0 <-> 259
c tau_1_0_Class_3 <-> 260
c tau_1_0_Class_2 <-> 261
c tau_1_0_Class_1 <-> 262
c tau_1_0_Class_0 <-> 263
c tau_0_3_Class_3 <-> 329
c tau_0_3_Class_2 <-> 331
c tau_0_3_Class_1 <-> 333
c tau_0_3_Class_0 <-> 334
c tau_0_3_1 <-> 335
c tau_0_2_Class_3 <-> 356
c tau_0_2_Class_2 <-> 358
c tau_0_2_Class_1 <-> 360
c tau_0_2_Class_0 <-> 361
c tau_0_2_1 <-> 362
c tau_0_1_Class_3 <-> 363
c tau_0_1_Class_2 <-> 364
c tau_0_1_Class_1 <-> 365
c tau_0_1_Class_0 <-> 366
c tau_0_1_1 <-> 367
c tau_0_0_Class_3 <-> 368
c tau_0_0_Class_2 <-> 369
c tau_0_0_Class_1 <-> 370
c tau_0_0_Class_0 <-> 371
c tau_0_0_1 <-> 372
c lam_1_median_income <-> 376
c lam_1_population <-> 377
c lam_0_median_income <-> 381
c lam_0_population <-> 382
c phi_Gamma_val <-> 1142
c median_income_P673 <-> 1144
c population_P2657500 <-> 1145
c median_income_P466 <-> 1148
c population_P767700 <-> 1149
c median_income_P944 <-> 1152
c population_P3404100 <-> 1153
c median_income_P864 <-> 1156
c population_P3234300 <-> 1157
c median_income_P592 <-> 1160
c population_P996500 <-> 1161
c median_income_P737 <-> 1164
c population_P2957000 <-> 1165
c median_income_P642 <-> 1168
c population_P2318400 <-> 1169
c median_income_P876 <-> 1172
c population_P2727100 <-> 1173
c median_income_P624 <-> 1176
c population_P838100 <-> 1177
c median_income_P1237 <-> 1180
c population_P2288600 <-> 1181
c median_income_P981 <-> 1184
c population_P2582600 <-> 1185
c median_income_P1143 <-> 1188
c population_P2866500 <-> 1189
c median_income_P1470 <-> 1192
c population_P3550500 <-> 1193
c median_income_P368 <-> 1196
c population_P2412500 <-> 1197
c median_income_P1421 <-> 1200
c population_P3522600 <-> 1201
c median_income_P1463 <-> 1204
c population_P2309200 <-> 1205
c median_income_P134 <-> 1208
c population_P431600 <-> 1209
c median_income_P1212 <-> 1212
c population_P2710600 <-> 1213
c median_income_P987 <-> 1216
c population_P3227200 <-> 1217
c median_income_P358 <-> 1220
c population_P2530200 <-> 1221
c pi_Class_3 <-> 1224
c Class_P300 <-> 1224
c median_income_P851 <-> 1225
c population_P252300 <-> 1226
c median_income_P408 <-> 1229
c population_P2557700 <-> 1230
c median_income_P1027 <-> 1233
c population_P676800 <-> 1234
c median_income_P506 <-> 1237
c population_P2695900 <-> 1238
c median_income_P770 <-> 1241
c population_P2804700 <-> 1242
c median_income_P650 <-> 1245
c population_P2055400 <-> 1246
c pi_Class_1 <-> 1249
c Class_P100 <-> 1249
c median_income_P387 <-> 1250
c population_P1184500 <-> 1251
c pi_Class_0 <-> 1253
c Class_P0 <-> 1253
c median_income_P1085 <-> 1254
c population_P3269000 <-> 1255
c ind 1144 1145 1148 1149 1152 1153 1156 1157 1160 1161 1164 1165 1168 1169 1172 1173 1176 1177 1180 1181 1184 1185 1188 1189 1192 1193 1196 1197 1200 1201 1204 1205 1208 1209 1212 1213 1216 1217 1220 1221 1224 1225 1226 1229 1230 1233 1234 1237 1238 1241 1242 1245 1246 1249 1250 1251 1253 1254 1255 0
p cnf 1257 3530
1 0
2 -3 0
2 -16 0
-2 16 3 0
-3 4 0
-3 64 0
3 -64 -4 0
-4 5 0
-4 376 0
4 -376 -5 0
5 -6 0
5 -81 0
-5 81 6 0
6 -7 0
6 -54 0
-6 54 7 0
7 -8 0
7 -56 0
-7 56 8 0
8 -9 0
8 -89 0
-8 89 9 0
9 -10 0
9 -58 0
-9 58 10 0
10 -11 0
10 -101 0
-10 101 11 0
11 -12 0
11 -60 0
-11 60 12 0
12 -13 0
12 -111 0
-12 111 13 0
13 -14 0
13 -113 0
-13 113 14 0
14 -15 0
14 -115 0
-14 115 15 0
15 -43 0
15 -119 0
-15 119 43 0
16 -17 0
16 -34 0
-16 34 17 0
-17 18 0
-17 73 0
17 -73 -18 0
-18 19 0
-18 376 0
18 -376 -19 0
19 -20 0
19 -83 0
-19 83 20 0
20 -21 0
20 -85 0
-20 85 21 0
21 -22 0
21 -87 0
-21 87 22 0
22 -23 0
22 -91 0
-22 91 23 0
23 -24 0
23 -93 0
-23 93 24 0
24 -25 0
24 -95 0
-24 95 25 0
25 -26 0
25 -97 0
-25 97 26 0
26 -27 0
26 -99 0
-26 99 27 0
27 -28 0
27 -103 0
-27 103 28 0
28 -29 0
28 -105 0
-28 105 29 0
29 -30 0
29 -107 0
-29 107 30 0
30 -31 0
30 -109 0
-30 109 31 0
31 -32 0
31 -71 0
-31 71 32 0
32 -33 0
32 -61 0
-32 61 33 0
33 -117 0
33 -120 0
-33 120 117 0
34 -35 0
34 -44 0
-34 44 35 0
-35 36 0
-35 42 0
35 -42 -36 0
-36 37 0
-36 38 0
36 -38 -37 0
37 234 0
37 -1224 0
-37 1224 -234 0
-38 -236 0
-38 39 0
38 -39 236 0
-39 40 0
-39 41 0
39 -41 -40 0
40 237 0
40 -1249 0
-40 1249 -237 0
41 238 0
41 -1253 0
-41 1253 -238 0
-42 43 0
-42 377 0
42 -377 -43 0
-43 1250 0
-43 1251 0
43 -1251 -1250 0
44 -45 0
44 -62 0
-44 62 45 0
-45 46 0
-45 52 0
45 -52 -46 0
-46 47 0
-46 48 0
46 -48 -47 0
47 251 0
47 -1224 0
-47 1224 -251 0
-48 -253 0
-48 49 0
48 -49 253 0
-49 50 0
-49 51 0
49 -51 -50 0
50 254 0
50 -1249 0
-50 1249 -254 0
51 255 0
51 -1253 0
-51 1253 -255 0
-52 53 0
-52 377 0
52 -377 -53 0
53 -54 0
53 -55 0
-53 55 54 0
-54 1148 0
-54 1149 0
54 -1149 -1148 0
55 -56 0
55 -57 0
-55 57 56 0
-56 1160 0
-56 1161 0
56 -1161 -1160 0
57 -58 0
57 -59 0
-57 59 58 0
-58 1176 0
-58 1177 0
58 -1177 -1176 0
59 -60 0
59 -61 0
-59 61 60 0
-60 1208 0
-60 1209 0
60 -1209 -1208 0
-61 1233 0
-61 1234 0
61 -1234 -1233 0
62 -63 0
62 -72 0
-62 72 63 0
-63 64 0
-63 70 0
63 -70 -64 0
-64 65 0
-64 66 0
64 -66 -65 0
65 256 0
65 -1224 0
-65 1224 -256 0
-66 -257 0
-66 67 0
66 -67 257 0
-67 68 0
-67 69 0
67 -69 -68 0
68 258 0
68 -1249 0
-68 1249 -258 0
69 259 0
69 -1253 0
-69 1253 -259 0
-70 71 0
-70 377 0
70 -377 -71 0
-71 1225 0
-71 1226 0
71 -1226 -1225 0
-72 73 0
-72 79 0
72 -79 -73 0
-73 74 0
-73 75 0
73 -75 -74 0
74 260 0
74 -1224 0
-74 1224 -260 0
-75 -261 0
-75 76 0
75 -76 261 0
-76 77 0
-76 78 0
76 -78 -77 0
77 262 0
77 -1249 0
-77 1249 -262 0
78 263 0
78 -1253 0
-78 1253 -263 0
-79 80 0
-79 377 0
79 -377 -80 0
80 -81 0
80 -82 0
-80 82 81 0
-81 1144 0
-81 1145 0
81 -1145 -1144 0
82 -83 0
82 -84 0
-82 84 83 0
-83 1152 0
-83 1153 0
83 -1153 -1152 0
84 -85 0
84 -86 0
-84 86 85 0
-85 1156 0
-85 1157 0
85 -1157 -1156 0
86 -87 0
86 -88 0
-86 88 87 0
-87 1164 0
-87 1165 0
87 -1165 -1164 0
88 -89 0
88 -90 0
-88 90 89 0
-89 1168 0
-89 1169 0
89 -1169 -1168 0
90 -91 0
90 -92 0
-90 92 91 0
-91 1172 0
-91 1173 0
91 -1173 -1172 0
92 -93 0
92 -94 0
-92 94 93 0
-93 1180 0
-93 1181 0
93 -1181 -1180 0
94 -95 0
94 -96 0
-94 96 95 0
-95 1184 0
-95 1185 0
95 -1185 -1184 0
96 -97 0
96 -98 0
-96 98 97 0
-97 1188 0
-97 1189 0
97 -1189 -1188 0
98 -99 0
98 -100 0
-98 100 99 0
-99 1192 0
-99 1193 0
99 -1193 -1192 0
100 -101 0
100 -102 0
-100 102 101 0
-101 1196 0
-101 1197 0
101 -1197 -1196 0
102 -103 0
102 -104 0
-102 104 103 0
-103 1200 0
-103 1201 0
103 -1201 -1200 0
104 -105 0
104 -106 0
-104 106 105 0
-105 1204 0
-105 1205 0
105 -1205 -1204 0
106 -107 0
106 -108 0
-106 108 107 0
-107 1212 0
-107 1213 0
107 -1213 -1212 0
108 -109 0
108 -110 0
-108 110 109 0
-109 1216 0
-109 1217 0
109 -1217 -1216 0
110 -111 0
110 -112 0
-110 112 111 0
-111 1220 0
-111 1221 0
111 -1221 -1220 0
112 -113 0
112 -114 0
-112 114 113 0
-113 1229 0
-113 1230 0
113 -1230 -1229 0
114 -115 0
114 -116 0
-114 116 115 0
-115 1237 0
-115 1238 0
115 -1238 -1237 0
116 -117 0
116 -118 0
-116 118 117 0
-117 1241 0
-117 1242 0
117 -1242 -1241 0
118 -119 0
118 -120 0
-118 120 119 0
-119 1245 0
-119 1246 0
119 -1246 -1245 0
-120 1254 0
-120 1255 0
120 -1255 -1254 0
121 -122 0
121 -124 0
-121 124 122 0
121 0
-122 123 0
-122 151 0
122 -151 -123 0
-123 5 0
-123 381 0
123 -381 -5 0
124 -125 0
124 -127 0
-124 127 125 0
-125 126 0
-125 161 0
125 -161 -126 0
-126 19 0
-126 381 0
126 -381 -19 0
127 -128 0
127 -138 0
-127 138 128 0
-128 129 0
-128 137 0
128 -137 -129 0
-129 130 0
-129 131 0
129 -131 -130 0
130 329 0
130 -1224 0
-130 1224 -329 0
-131 -331 0
-131 132 0
131 -132 331 0
-132 133 0
-132 134 0
132 -134 -133 0
133 333 0
133 -1249 0
-133 1249 -333 0
-134 135 0
-134 136 0
134 -136 -135 0
135 334 0
135 -1253 0
-135 1253 -334 0
136 -2 0
136 335 0
-136 -335 2 0
-137 43 0
-137 382 0
137 -382 -43 0
138 -139 0
138 -149 0
-138 149 139 0
-139 140 0
-139 148 0
139 -148 -140 0
-140 141 0
-140 142 0
140 -142 -141 0
141 356 0
141 -1224 0
-141 1224 -356 0
-142 -358 0
-142 143 0
142 -143 358 0
-143 144 0
-143 145 0
143 -145 -144 0
144 360 0
144 -1249 0
-144 1249 -360 0
-145 146 0
-145 147 0
145 -147 -146 0
146 361 0
146 -1253 0
-146 1253 -361 0
147 -2 0
147 362 0
-147 -362 2 0
-148 53 0
-148 382 0
148 -382 -53 0
149 -150 0
149 -160 0
-149 160 150 0
-150 151 0
-150 159 0
150 -159 -151 0
-151 152 0
-151 153 0
151 -153 -152 0
152 363 0
152 -1224 0
-152 1224 -363 0
-153 -364 0
-153 154 0
153 -154 364 0
-154 155 0
-154 156 0
154 -156 -155 0
155 365 0
155 -1249 0
-155 1249 -365 0
-156 157 0
-156 158 0
156 -158 -157 0
157 366 0
157 -1253 0
-157 1253 -366 0
158 -2 0
158 367 0
-158 -367 2 0
-159 71 0
-159 382 0
159 -382 -71 0
-160 161 0
-160 169 0
160 -169 -161 0
-161 162 0
-161 163 0
161 -163 -162 0
162 368 0
162 -1224 0
-162 1224 -368 0
-163 -369 0
-163 164 0
163 -164 369 0
-164 165 0
-164 166 0
164 -166 -165 0
165 370 0
165 -1249 0
-165 1249 -370 0
-166 167 0
-166 168 0
166 -168 -167 0
167 371 0
167 -1253 0
-167 1253 -371 0
168 -2 0
168 372 0
-168 -372 2 0
-169 80 0
-169 382 0
169 -382 -80 0
-170 0
171 376 0
171 -172 0
-171 172 -376 0
171 0
-172 -234 0
-172 173 0
172 -173 234 0
-173 -236 0
-173 174 0
173 -174 236 0
-174 -237 0
-174 175 0
174 -175 237 0
-175 -238 0
-175 176 0
175 -176 238 0
-176 -251 0
-176 177 0
176 -177 251 0
-177 -253 0
-177 178 0
177 -178 253 0
-178 -254 0
-178 -255 0
178 255 254 0
179 381 0
179 -180 0
-179 180 -381 0
179 0
-180 -329 0
-180 181 0
180 -181 329 0
-181 -331 0
-181 182 0
181 -182 331 0
-182 -333 0
-182 183 0
182 -183 333 0
-183 -334 0
-183 184 0
183 -184 334 0
-184 -335 0
-184 185 0
184 -185 335 0
-185 -356 0
-185 186 0
185 -186 356 0
-186 -358 0
-186 187 0
186 -187 358 0
-187 -360 0
-187 188 0
187 -188 360 0
-188 -361 0
-188 -362 0
188 362 361 0
189 376 0
189 -190 0
-189 190 -376 0
189 0
-190 191 0
-190 205 0
190 -205 -191 0
191 -192 0
191 -194 0
-191 194 192 0
-192 193 0
-192 256 0
192 -256 -193 0
-193 -257 0
-193 197 0
193 -197 257 0
194 -195 0
194 -198 0
-194 198 195 0
-195 196 0
-195 257 0
195 -257 -196 0
-196 -256 0
-196 197 0
196 -197 256 0
-197 -258 0
-197 -259 0
197 259 258 0
198 -199 0
198 -202 0
-198 202 199 0
-199 200 0
-199 258 0
199 -258 -200 0
-200 -256 0
-200 201 0
200 -201 256 0
-201 -257 0
-201 -259 0
201 259 257 0
-202 203 0
-202 259 0
202 -259 -203 0
-203 -256 0
-203 204 0
203 -204 256 0
-204 -257 0
-204 -258 0
204 258 257 0
205 -206 0
205 -208 0
-205 208 206 0
-206 207 0
-206 260 0
206 -260 -207 0
-207 -261 0
-207 211 0
207 -211 261 0
208 -209 0
208 -212 0
-208 212 209 0
-209 210 0
-209 261 0
209 -261 -210 0
-210 -260 0
-210 211 0
210 -211 260 0
-211 -262 0
-211 -263 0
211 263 262 0
212 -213 0
212 -216 0
-212 216 213 0
-213 214 0
-213 262 0
213 -262 -214 0
-214 -260 0
-214 215 0
214 -215 260 0
-215 -261 0
-215 -263 0
215 263 261 0
-216 217 0
-216 263 0
216 -263 -217 0
-217 -260 0
-217 218 0
217 -218 260 0
-218 -261 0
-218 -262 0
218 262 261 0
219 377 0
219 -220 0
-219 220 -377 0
219 0
-220 221 0
-220 239 0
220 -239 -221 0
221 -222 0
221 -224 0
-221 224 222 0
-222 223 0
-222 234 0
222 -234 -223 0
-223 -236 0
-223 227 0
223 -227 236 0
224 -225 0
224 -228 0
-224 228 225 0
-225 226 0
-225 236 0
225 -236 -226 0
-226 -234 0
-226 227 0
226 -227 234 0
-227 -237 0
-227 -238 0
227 238 237 0
228 -229 0
228 -232 0
-228 232 229 0
-229 230 0
-229 237 0
229 -237 -230 0
-230 -234 0
-230 231 0
230 -231 234 0
-231 -236 0
-231 -238 0
231 238 236 0
-232 233 0
-232 238 0
232 -238 -233 0
-233 -234 0
-233 235 0
233 -235 234 0
-235 -236 0
-235 -237 0
235 237 236 0
-239 190 0
-239 240 0
239 -240 -190 0
240 -241 0
240 -242 0
-240 242 241 0
-241 177 0
-241 251 0
241 -251 -177 0
242 -243 0
242 -245 0
-242 245 243 0
-243 244 0
-243 253 0
243 -253 -244 0
-244 -251 0
-244 178 0
244 -178 251 0
245 -246 0
245 -249 0
-245 249 246 0
-246 247 0
-246 254 0
246 -254 -247 0
-247 -251 0
-247 248 0
247 -248 251 0
-248 -253 0
-248 -255 0
248 255 253 0
-249 250 0
-249 255 0
249 -255 -250 0
-250 -251 0
-250 252 0
250 -252 251 0
-252 -253 0
-252 -254 0
252 254 253 0
264 381 0
264 -265 0
-264 265 -381 0
264 0
-265 266 0
-265 287 0
265 -287 -266 0
266 -267 0
266 -283 0
-266 283 267 0
267 -268 0
267 -270 0
-267 270 268 0
-268 269 0
-268 363 0
268 -363 -269 0
-269 -367 0
-269 285 0
269 -285 367 0
270 -271 0
270 -274 0
-270 274 271 0
-271 272 0
-271 364 0
271 -364 -272 0
-272 -367 0
-272 273 0
272 -273 367 0
-273 -363 0
-273 286 0
273 -286 363 0
274 -275 0
274 -279 0
-274 279 275 0
-275 276 0
-275 365 0
275 -365 -276 0
-276 -367 0
-276 277 0
276 -277 367 0
-277 -363 0
-277 278 0
277 -278 363 0
-278 -364 0
-278 -366 0
278 366 364 0
-279 280 0
-279 366 0
279 -366 -280 0
-280 -367 0
-280 281 0
280 -281 367 0
-281 -363 0
-281 282 0
281 -282 363 0
-282 -364 0
-282 -365 0
282 365 364 0
-283 284 0
-283 367 0
283 -367 -284 0
-284 -363 0
-284 285 0
284 -285 363 0
-285 -364 0
-285 286 0
285 -286 364 0
-286 -365 0
-286 -366 0
286 366 365 0
287 -288 0
287 -304 0
-287 304 288 0
288 -289 0
288 -291 0
-288 291 289 0
-289 290 0
-289 368 0
289 -368 -290 0
-290 -372 0
-290 306 0
290 -306 372 0
291 -292 0
291 -295 0
-291 295 292 0
-292 293 0
-292 369 0
292 -369 -293 0
-293 -372 0
-293 294 0
293 -294 372 0
-294 -368 0
-294 307 0
294 -307 368 0
295 -296 0
295 -300 0
-295 300 296 0
-296 297 0
-296 370 0
296 -370 -297 0
-297 -372 0
-297 298 0
297 -298 372 0
-298 -368 0
-298 299 0
298 -299 368 0
-299 -369 0
-299 -371 0
299 371 369 0
-300 301 0
-300 371 0
300 -371 -301 0
-301 -372 0
-301 302 0
301 -302 372 0
-302 -368 0
-302 303 0
302 -303 368 0
-303 -369 0
-303 -370 0
303 370 369 0
-304 305 0
-304 372 0
304 -372 -305 0
-305 -368 0
-305 306 0
305 -306 368 0
-306 -369 0
-306 307 0
306 -307 369 0
-307 -370 0
-307 -371 0
307 371 370 0
308 382 0
308 -309 0
-308 309 -382 0
308 0
-309 310 0
-309 336 0
309 -336 -310 0
310 -311 0
310 -327 0
-310 327 311 0
311 -312 0
311 -314 0
-311 314 312 0
-312 313 0
-312 329 0
312 -329 -313 0
-313 -335 0
-313 330 0
313 -330 335 0
314 -315 0
314 -318 0
-314 318 315 0
-315 316 0
-315 331 0
315 -331 -316 0
-316 -335 0
-316 317 0
316 -317 335 0
-317 -329 0
-317 332 0
317 -332 329 0
318 -319 0
318 -323 0
-318 323 319 0
-319 320 0
-319 333 0
319 -333 -320 0
-320 -335 0
-320 321 0
320 -321 335 0
-321 -329 0
-321 322 0
321 -322 329 0
-322 -331 0
-322 -334 0
322 334 331 0
-323 324 0
-323 334 0
323 -334 -324 0
-324 -335 0
-324 325 0
324 -325 335 0
-325 -329 0
-325 326 0
325 -326 329 0
-326 -331 0
-326 -333 0
326 333 331 0
-327 328 0
-327 335 0
327 -335 -328 0
-328 -329 0
-328 330 0
328 -330 329 0
-330 -331 0
-330 332 0
330 -332 331 0
-332 -333 0
-332 -334 0
332 334 333 0
-336 265 0
-336 337 0
336 -337 -265 0
337 -338 0
337 -354 0
-337 354 338 0
338 -339 0
338 -341 0
-338 341 339 0
-339 340 0
-339 356 0
339 -356 -340 0
-340 -362 0
-340 357 0
340 -357 362 0
341 -342 0
341 -345 0
-341 345 342 0
-342 343 0
-342 358 0
342 -358 -343 0
-343 -362 0
-343 344 0
343 -344 362 0
-344 -356 0
-344 359 0
344 -359 356 0
345 -346 0
345 -350 0
-345 350 346 0
-346 347 0
-346 360 0
346 -360 -347 0
-347 -362 0
-347 348 0
347 -348 362 0
-348 -356 0
-348 349 0
348 -349 356 0
-349 -358 0
-349 -361 0
349 361 358 0
-350 351 0
-350 361 0
350 -361 -351 0
-351 -362 0
-351 352 0
351 -352 362 0
-352 -356 0
-352 353 0
352 -353 356 0
-353 -358 0
-353 -360 0
353 360 358 0
-354 355 0
-354 362 0
354 -362 -355 0
-355 -356 0
-355 357 0
355 -357 356 0
-357 -358 0
-357 359 0
357 -359 358 0
-359 -360 0
-359 -361 0
359 361 360 0
373 -374 0
373 -375 0
-373 375 374 0
373 0
-374 -377 0
-374 376 0
374 -376 377 0
-375 -376 0
-375 377 0
375 -377 376 0
378 -379 0
378 -380 0
-378 380 379 0
378 0
-379 -382 0
-379 381 0
379 -381 382 0
-380 -381 0
-380 382 0
380 -382 381 0
383 1249 0
383 1224 0
-383 -1224 -1249 0
383 0
384 1253 0
384 -385 0
-384 385 -1253 0
384 0
-385 -1249 0
-385 -1224 0
385 1224 1249 0
386 1148 0
386 1144 0
-386 -1144 -1148 0
386 0
387 1152 0
387 -388 0
-387 388 -1152 0
387 0
-388 -1148 0
-388 -1144 0
388 1144 1148 0
389 1156 0
389 -390 0
-389 390 -1156 0
389 0
-390 -1144 0
-390 391 0
390 -391 1144 0
-391 -1148 0
-391 -1152 0
391 1152 1148 0
392 1160 0
392 -393 0
-392 393 -1160 0
392 0
-393 -1144 0
-393 394 0
393 -394 1144 0
-394 -1148 0
-394 395 0
394 -395 1148 0
-395 -1152 0
-395 -1156 0
395 1156 1152 0
396 1164 0
396 -397 0
-396 397 -1164 0
396 0
-397 -1144 0
-397 398 0
397 -398 1144 0
-398 -1148 0
-398 399 0
398 -399 1148 0
-399 -1152 0
-399 400 0
399 -400 1152 0
-400 -1156 0
-400 -1160 0
400 1160 1156 0
401 1168 0
401 -402 0
-401 402 -1168 0
401 0
-402 -1144 0
-402 403 0
402 -403 1144 0
-403 -1148 0
-403 404 0
403 -404 1148 0
-404 -1152 0
-404 405 0
404 -405 1152 0
-405 -1156 0
-405 406 0
405 -406 1156 0
-406 -1160 0
-406 -1164 0
406 1164 1160 0
407 1172 0
407 -408 0
-407 408 -1172 0
407 0
-408 -1144 0
-408 409 0
408 -409 1144 0
-409 -1148 0
-409 410 0
409 -410 1148 0
-410 -1152 0
-410 411 0
410 -411 1152 0
-411 -1156 0
-411 412 0
411 -412 1156 0
-412 -1160 0
-412 413 0
412 -413 1160 0
-413 -1164 0
-413 -1168 0
413 1168 1164 0
414 1176 0
414 -415 0
-414 415 -1176 0
414 0
-415 -1144 0
-415 416 0
415 -416 1144 0
-416 -1148 0
-416 417 0
416 -417 1148 0
-417 -1152 0
-417 418 0
417 -418 1152 0
-418 -1156 0
-418 419 0
418 -419 1156 0
-419 -1160 0
-419 420 0
419 -420 1160 0
-420 -1164 0
-420 421 0
420 -421 1164 0
-421 -1168 0
-421 -1172 0
421 1172 1168 0
422 1180 0
422 -423 0
-422 423 -1180 0
422 0
-423 -1144 0
-423 424 0
423 -424 1144 0
-424 -1148 0
-424 425 0
424 -425 1148 0
-425 -1152 0
-425 426 0
425 -426 1152 0
-426 -1156 0
-426 427 0
426 -427 1156 0
-427 -1160 0
-427 428 0
427 -428 1160 0
-428 -1164 0
-428 429 0
428 -429 1164 0
-429 -1168 0
-429 430 0
429 -430 1168 0
-430 -1172 0
-430 -1176 0
430 1176 1172 0
431 1184 0
431 -432 0
-431 432 -1184 0
431 0
-432 -1144 0
-432 433 0
432 -433 1144 0
-433 -1148 0
-433 434 0
433 -434 1148 0
-434 -1152 0
-434 435 0
434 -435 1152 0
-435 -1156 0
-435 436 0
435 -436 1156 0
-436 -1160 0
-436 437 0
436 -437 1160 0
-437 -1164 0
-437 438 0
437 -438 1164 0
-438 -1168 0
-438 439 0
438 -439 1168 0
-439 -1172 0
-439 440 0
439 -440 1172 0
-440 -1176 0
-440 -1180 0
440 1180 1176 0
441 1188 0
441 -442 0
-441 442 -1188 0
441 0
-442 -1144 0
-442 443 0
442 -443 1144 0
-443 -1148 0
-443 444 0
443 -444 1148 0
-444 -1152 0
-444 445 0
444 -445 1152 0
-445 -1156 0
-445 446 0
445 -446 1156 0
-446 -1160 0
-446 447 0
446 -447 1160 0
-447 -1164 0
-447 448 0
447 -448 1164 0
-448 -1168 0
-448 449 0
448 -449 1168 0
-449 -1172 0
-449 450 0
449 -450 1172 0
-450 -1176 0
-450 451 0
450 -451 1176 0
-451 -1180 0
-451 -1184 0
451 1184 1180 0
452 1192 0
452 -453 0
-452 453 -1192 0
452 0
-453 -1144 0
-453 454 0
453 -454 1144 0
-454 -1148 0
-454 455 0
454 -455 1148 0
-455 -1152 0
-455 456 0
455 -456 1152 0
-456 -1156 0
-456 457 0
456 -457 1156 0
-457 -1160 0
-457 458 0
457 -458 1160 0
-458 -1164 0
-458 459 0
458 -459 1164 0
-459 -1168 0
-459 460 0
459 -460 1168 0
-460 -1172 0
-460 461 0
460 -461 1172 0
-461 -1176 0
-461 462 0
461 -462 1176 0
-462 -1180 0
-462 463 0
462 -463 1180 0
-463 -1184 0
-463 -1188 0
463 1188 1184 0
464 1196 0
464 -465 0
-464 465 -1196 0
464 0
-465 -1144 0
-465 466 0
465 -466 1144 0
-466 -1148 0
-466 467 0
466 -467 1148 0
-467 -1152 0
-467 468 0
467 -468 1152 0
-468 -1156 0
-468 469 0
468 -469 1156 0
-469 -1160 0
-469 470 0
469 -470 1160 0
-470 -1164 0
-470 471 0
470 -471 1164 0
-471 -1168 0
-471 472 0
471 -472 1168 0
-472 -1172 0
-472 473 0
472 -473 1172 0
-473 -1176 0
-473 474 0
473 -474 1176 0
-474 -1180 0
-474 475 0
474 -475 1180 0
-475 -1184 0
-475 476 0
475 -476 1184 0
-476 -1188 0
-476 -1192 0
476 1192 1188 0
477 1200 0
477 -478 0
-477 478 -1200 0
477 0
-478 -1144 0
-478 479 0
478 -479 1144 0
-479 -1148 0
-479 480 0
479 -480 1148 0
-480 -1152 0
-480 481 0
480 -481 1152 0
-481 -1156 0
-481 482 0
481 -482 1156 0
-482 -1160 0
-482 483 0
482 -483 1160 0
-483 -1164 0
-483 484 0
483 -484 1164 0
-484 -1168 0
-484 485 0
484 -485 1168 0
-485 -1172 0
-485 486 0
485 -486 1172 0
-486 -1176 0
-486 487 0
486 -487 1176 0
-487 -1180 0
-487 488 0
487 -488 1180 0
-488 -1184 0
-488 489 0
488 -489 1184 0
-489 -1188 0
-489 490 0
489 -490 1188 0
-490 -1192 0
-490 -1196 0
490 1196 1192 0
491 1204 0
491 -492 0
-491 492 -1204 0
491 0
-492 -1144 0
-492 493 0
492 -493 1144 0
-493 -1148 0
-493 494 0
493 -494 1148 0
-494 -1152 0
-494 495 0
494 -495 1152 0
-495 -1156 0
-495 496 0
495 -496 1156 0
-496 -1160 0
-496 497 0
496 -497 1160 0
-497 -1164 0
-497 498 0
497 -498 1164 0
-498 -1168 0
-498 499 0
498 -499 1168 0
-499 -1172 0
-499 500 0
499 -500 1172 0
-500 -1176 0
-500 501 0
500 -501 1176 0
-501 -1180 0
-501 502 0
501 -502 1180 0
-502 -1184 0
-502 503 0
502 -503 1184 0
-503 -1188 0
-503 504 0
503 -504 1188 0
-504 -1192 0
-504 505 0
504 -505 1192 0
-505 -1196 0
-505 -1200 0
505 1200 1196 0
506 1208 0
506 -507 0
-506 507 -1208 0
506 0
-507 -1144 0
-507 508 0
507 -508 1144 0
-508 -1148 0
-508 509 0
508 -509 1148 0
-509 -1152 0
-509 510 0
509 -510 1152 0
-510 -1156 0
-510 511 0
510 -511 1156 0
-511 -1160 0
-511 512 0
511 -512 1160 0
-512 -1164 0
-512 513 0
512 -513 1164 0
-513 -1168 0
-513 514 0
513 -514 1168 0
-514 -1172 0
-514 515 0
514 -515 1172 0
-515 -1176 0
-515 516 0
515 -516 1176 0
-516 -1180 0
-516 517 0
516 -517 1180 0
-517 -1184 0
-517 518 0
517 -518 1184 0
-518 -1188 0
-518 519 0
518 -519 1188 0
-519 -1192 0
-519 520 0
519 -520 1192 0
-520 -1196 0
-520 521 0
520 -521 1196 0
-521 -1200 0
-521 -1204 0
521 1204 1200 0
522 1212 0
522 -523 0
-522 523 -1212 0
522 0
-523 -1144 0
-523 524 0
523 -524 1144 0
-524 -1148 0
-524 525 0
524 -525 1148 0
-525 -1152 0
-525 526 0
525 -526 1152 0
-526 -1156 0
-526 527 0
526 -527 1156 0
-527 -1160 0
-527 528 0
527 -528 1160 0
-528 -1164 0
-528 529 0
528 -529 1164 0
-529 -1168 0
-529 530 0
529 -530 1168 0
-530 -1172 0
-530 531 0
530 -531 1172 0
-531 -1176 0
-531 532 0
531 -532 1176 0
-532 -1180 0
-532 533 0
532 -533 1180 0
-533 -1184 0
-533 534 0
533 -534 1184 0
-534 -1188 0
-534 535 0
534 -535 1188 0
-535 -1192 0
-535 536 0
535 -536 1192 0
-536 -1196 0
-536 537 0
536 -537 1196 0
-537 -1200 0
-537 538 0
537 -538 1200 0
-538 -1204 0
-538 -1208 0
538 1208 1204 0
539 1216 0
539 -540 0
-539 540 -1216 0
539 0
-540 -1144 0
-540 541 0
540 -541 1144 0
-541 -1148 0
-541 542 0
541 -542 1148 0
-542 -1152 0
-542 543 0
542 -543 1152 0
-543 -1156 0
-543 544 0
543 -544 1156 0
-544 -1160 0
-544 545 0
544 -545 1160 0
-545 -1164 0
-545 546 0
545 -546 1164 0
-546 -1168 0
-546 547 0
546 -547 1168 0
-547 -1172 0
-547 548 0
547 -548 1172 0
-548 -1176 0
-548 549 0
548 -549 1176 0
-549 -1180 0
-549 550 0
549 -550 1180 0
-550 -1184 0
-550 551 0
550 -551 1184 0
-551 -1188 0
-551 552 0
551 -552 1188 0
-552 -1192 0
-552 553 0
552 -553 1192 0
-553 -1196 0
-553 554 0
553 -554 1196 0
-554 -1200 0
-554 555 0
554 -555 1200 0
-555 -1204 0
-555 556 0
555 -556 1204 0
-556 -1208 0
-556 -1212 0
556 1212 1208 0
557 1220 0
557 -558 0
-557 558 -1220 0
557 0
-558 -1144 0
-558 559 0
558 -559 1144 0
-559 -1148 0
-559 560 0
559 -560 1148 0
-560 -1152 0
-560 561 0
560 -561 1152 0
-561 -1156 0
-561 562 0
561 -562 1156 0
-562 -1160 0
-562 563 0
562 -563 1160 0
-563 -1164 0
-563 564 0
563 -564 1164 0
-564 -1168 0
-564 565 0
564 -565 1168 0
-565 -1172 0
-565 566 0
565 -566 1172 0
-566 -1176 0
-566 567 0
566 -567 1176 0
-567 -1180 0
-567 568 0
567 -568 1180 0
-568 -1184 0
-568 569 0
568 -569 1184 0
-569 -1188 0
-569 570 0
569 -570 1188 0
-570 -1192 0
-570 571 0
570 -571 1192 0
-571 -1196 0
-571 572 0
571 -572 1196 0
-572 -1200 0
-572 573 0
572 -573 1200 0
-573 -1204 0
-573 574 0
573 -574 1204 0
-574 -1208 0
-574 575 0
574 -575 1208 0
-575 -1212 0
-575 -1216 0
575 1216 1212 0
576 1225 0
576 -577 0
-576 577 -1225 0
576 0
-577 -1144 0
-577 578 0
577 -578 1144 0
-578 -1148 0
-578 579 0
578 -579 1148 0
-579 -1152 0
-579 580 0
579 -580 1152 0
-580 -1156 0
-580 581 0
580 -581 1156 0
-581 -1160 0
-581 582 0
581 -582 1160 0
-582 -1164 0
-582 583 0
582 -583 1164 0
-583 -1168 0
-583 584 0
583 -584 1168 0
-584 -1172 0
-584 585 0
584 -585 1172 0
-585 -1176 0
-585 586 0
585 -586 1176 0
-586 -1180 0
-586 587 0
586 -587 1180 0
-587 -1184 0
-587 588 0
587 -588 1184 0
-588 -1188 0
-588 589 0
588 -589 1188 0
-589 -1192 0
-589 590 0
589 -590 1192 0
-590 -1196 0
-590 591 0
590 -591 1196 0
-591 -1200 0
-591 592 0
591 -592 1200 0
-592 -1204 0
-592 593 0
592 -593 1204 0
-593 -1208 0
-593 594 0
593 -594 1208 0
-594 -1212 0
-594 595 0
594 -595 1212 0
-595 -1216 0
-595 -1220 0
595 1220 1216 0
596 1229 0
596 -597 0
-596 597 -1229 0
596 0
-597 -1144 0
-597 598 0
597 -598 1144 0
-598 -1148 0
-598 599 0
598 -599 1148 0
-599 -1152 0
-599 600 0
599 -600 1152 0
-600 -1156 0
-600 601 0
600 -601 1156 0
-601 -1160 0
-601 602 0
601 -602 1160 0
-602 -1164 0
-602 603 0
602 -603 1164 0
-603 -1168 0
-603 604 0
603 -604 1168 0
-604 -1172 0
-604 605 0
604 -605 1172 0
-605 -1176 0
-605 606 0
605 -606 1176 0
-606 -1180 0
-606 607 0
606 -607 1180 0
-607 -1184 0
-607 608 0
607 -608 1184 0
-608 -1188 0
-608 609 0
608 -609 1188 0
-609 -1192 0
-609 610 0
609 -610 1192 0
-610 -1196 0
-610 611 0
610 -611 1196 0
-611 -1200 0
-611 612 0
611 -612 1200 0
-612 -1204 0
-612 613 0
612 -613 1204 0
-613 -1208 0
-613 614 0
613 -614 1208 0
-614 -1212 0
-614 615 0
614 -615 1212 0
-615 -1216 0
-615 616 0
615 -616 1216 0
-616 -1220 0
-616 -1225 0
616 1225 1220 0
617 1233 0
617 -618 0
-617 618 -1233 0
617 0
-618 -1144 0
-618 619 0
618 -619 1144 0
-619 -1148 0
-619 620 0
619 -620 1148 0
-620 -1152 0
-620 621 0
620 -621 1152 0
-621 -1156 0
-621 622 0
621 -622 1156 0
-622 -1160 0
-622 623 0
622 -623 1160 0
-623 -1164 0
-623 624 0
623 -624 1164 0
-624 -1168 0
-624 625 0
624 -625 1168 0
-625 -1172 0
-625 626 0
625 -626 1172 0
-626 -1176 0
-626 627 0
626 -627 1176 0
-627 -1180 0
-627 628 0
627 -628 1180 0
-628 -1184 0
-628 629 0
628 -629 1184 0
-629 -1188 0
-629 630 0
629 -630 1188 0
-630 -1192 0
-630 631 0
630 -631 1192 0
-631 -1196 0
-631 632 0
631 -632 1196 0
-632 -1200 0
-632 633 0
632 -633 1200 0
-633 -1204 0
-633 634 0
633 -634 1204 0
-634 -1208 0
-634 635 0
634 -635 1208 0
-635 -1212 0
-635 636 0
635 -636 1212 0
-636 -1216 0
-636 637 0
636 -637 1216 0
-637 -1220 0
-637 638 0
637 -638 1220 0
-638 -1225 0
-638 -1229 0
638 1229 1225 0
639 1237 0
639 -640 0
-639 640 -1237 0
639 0
-640 -1144 0
-640 641 0
640 -641 1144 0
-641 -1148 0
-641 642 0
641 -642 1148 0
-642 -1152 0
-642 643 0
642 -643 1152 0
-643 -1156 0
-643 644 0
643 -644 1156 0
-644 -1160 0
-644 645 0
644 -645 1160 0
-645 -1164 0
-645 646 0
645 -646 1164 0
-646 -1168 0
-646 647 0
646 -647 1168 0
-647 -1172 0
-647 648 0
647 -648 1172 0
-648 -1176 0
-648 649 0
648 -649 1176 0
-649 -1180 0
-649 650 0
649 -650 1180 0
-650 -1184 0
-650 651 0
650 -651 1184 0
-651 -1188 0
-651 652 0
651 -652 1188 0
-652 -1192 0
-652 653 0
652 -653 1192 0
-653 -1196 0
-653 654 0
653 -654 1196 0
-654 -1200 0
-654 655 0
654 -655 1200 0
-655 -1204 0
-655 656 0
655 -656 1204 0
-656 -1208 0
-656 657 0
656 -657 1208 0
-657 -1212 0
-657 658 0
657 -658 1212 0
-658 -1216 0
-658 659 0
658 -659 1216 0
-659 -1220 0
-659 660 0
659 -660 1220 0
-660 -1225 0
-660 661 0
660 -661 1225 0
-661 -1229 0
-661 -1233 0
661 1233 1229 0
662 1241 0
662 -663 0
-662 663 -1241 0
662 0
-663 -1144 0
-663 664 0
663 -664 1144 0
-664 -1148 0
-664 665 0
664 -665 1148 0
-665 -1152 0
-665 666 0
665 -666 1152 0
-666 -1156 0
-666 667 0
666 -667 1156 0
-667 -1160 0
-667 668 0
667 -668 1160 0
-668 -1164 0
-668 669 0
668 -669 1164 0
-669 -1168 0
-669 670 0
669 -670 1168 0
-670 -1172 0
-670 671 0
670 -671 1172 0
-671 -1176 0
-671 672 0
671 -672 1176 0
-672 -1180 0
-672 673 0
672 -673 1180 0
-673 -1184 0
-673 674 0
673 -674 1184 0
-674 -1188 0
-674 675 0
674 -675 1188 0
-675 -1192 0
-675 676 0
675 -676 1192 0
-676 -1196 0
-676 677 0
676 -677 1196 0
-677 -1200 0
-677 678 0
677 -678 1200 0
-678 -1204 0
-678 679 0
678 -679 1204 0
-679 -1208 0
-679 680 0
679 -680 1208 0
-680 -1212 0
-680 681 0
680 -681 1212 0
-681 -1216 0
-681 682 0
681 -682 1216 0
-682 -1220 0
-682 683 0
682 -683 1220 0
-683 -1225 0
-683 684 0
683 -684 1225 0
-684 -1229 0
-684 685 0
684 -685 1229 0
-685 -1233 0
-685 -1237 0
685 1237 1233 0
686 1245 0
686 -687 0
-686 687 -1245 0
686 0
-687 -1144 0
-687 688 0
687 -688 1144 0
-688 -1148 0
-688 689 0
688 -689 1148 0
-689 -1152 0
-689 690 0
689 -690 1152 0
-690 -1156 0
-690 691 0
690 -691 1156 0
-691 -1160 0
-691 692 0
691 -692 1160 0
-692 -1164 0
-692 693 0
692 -693 1164 0
-693 -1168 0
-693 694 0
693 -694 1168 0
-694 -1172 0
-694 695 0
694 -695 1172 0
-695 -1176 0
-695 696 0
695 -696 1176 0
-696 -1180 0
-696 697 0
696 -697 1180 0
-697 -1184 0
-697 698 0
697 -698 1184 0
-698 -1188 0
-698 699 0
698 -699 1188 0
-699 -1192 0
-699 700 0
699 -700 1192 0
-700 -1196 0
-700 701 0
700 -701 1196 0
-701 -1200 0
-701 702 0
701 -702 1200 0
-702 -1204 0
-702 703 0
702 -703 1204 0
-703 -1208 0
-703 704 0
703 -704 1208 0
-704 -1212 0
-704 705 0
704 -705 1212 0
-705 -1216 0
-705 706 0
705 -706 1216 0
-706 -1220 0
-706 707 0
706 -707 1220 0
-707 -1225 0
-707 708 0
707 -708 1225 0
-708 -1229 0
-708 709 0
708 -709 1229 0
-709 -1233 0
-709 710 0
709 -710 1233 0
-710 -1237 0
-710 -1241 0
710 1241 1237 0
711 1250 0
711 -712 0
-711 712 -1250 0
711 0
-712 -1144 0
-712 713 0
712 -713 1144 0
-713 -1148 0
-713 714 0
713 -714 1148 0
-714 -1152 0
-714 715 0
714 -715 1152 0
-715 -1156 0
-715 716 0
715 -716 1156 0
-716 -1160 0
-716 717 0
716 -717 1160 0
-717 -1164 0
-717 718 0
717 -718 1164 0
-718 -1168 0
-718 719 0
718 -719 1168 0
-719 -1172 0
-719 720 0
719 -720 1172 0
-720 -1176 0
-720 721 0
720 -721 1176 0
-721 -1180 0
-721 722 0
721 -722 1180 0
-722 -1184 0
-722 723 0
722 -723 1184 0
-723 -1188 0
-723 724 0
723 -724 1188 0
-724 -1192 0
-724 725 0
724 -725 1192 0
-725 -1196 0
-725 726 0
725 -726 1196 0
-726 -1200 0
-726 727 0
726 -727 1200 0
-727 -1204 0
-727 728 0
727 -728 1204 0
-728 -1208 0
-728 729 0
728 -729 1208 0
-729 -1212 0
-729 730 0
729 -730 1212 0
-730 -1216 0
-730 731 0
730 -731 1216 0
-731 -1220 0
-731 732 0
731 -732 1220 0
-732 -1225 0
-732 733 0
732 -733 1225 0
-733 -1229 0
-733 734 0
733 -734 1229 0
-734 -1233 0
-734 735 0
734 -735 1233 0
-735 -1237 0
-735 736 0
735 -736 1237 0
-736 -1241 0
-736 -1245 0
736 1245 1241 0
737 1254 0
737 -738 0
-737 738 -1254 0
737 0
-738 -1144 0
-738 739 0
738 -739 1144 0
-739 -1148 0
-739 740 0
739 -740 1148 0
-740 -1152 0
-740 741 0
740 -741 1152 0
-741 -1156 0
-741 742 0
741 -742 1156 0
-742 -1160 0
-742 743 0
742 -743 1160 0
-743 -1164 0
-743 744 0
743 -744 1164 0
-744 -1168 0
-744 745 0
744 -745 1168 0
-745 -1172 0
-745 746 0
745 -746 1172 0
-746 -1176 0
-746 747 0
746 -747 1176 0
-747 -1180 0
-747 748 0
747 -748 1180 0
-748 -1184 0
-748 749 0
748 -749 1184 0
-749 -1188 0
-749 750 0
749 -750 1188 0
-750 -1192 0
-750 751 0
750 -751 1192 0
-751 -1196 0
-751 752 0
751 -752 1196 0
-752 -1200 0
-752 753 0
752 -753 1200 0
-753 -1204 0
-753 754 0
753 -754 1204 0
-754 -1208 0
-754 755 0
754 -755 1208 0
-755 -1212 0
-755 756 0
755 -756 1212 0
-756 -1216 0
-756 757 0
756 -757 1216 0
-757 -1220 0
-757 758 0
757 -758 1220 0
-758 -1225 0
-758 759 0
758 -759 1225 0
-759 -1229 0
-759 760 0
759 -760 1229 0
-760 -1233 0
-760 761 0
760 -761 1233 0
-761 -1237 0
-761 762 0
761 -762 1237 0
-762 -1241 0
-762 763 0
762 -763 1241 0
-763 -1245 0
-763 -1250 0
763 1250 1245 0
764 1149 0
764 1145 0
-764 -1145 -1149 0
764 0
765 1153 0
765 -766 0
-765 766 -1153 0
765 0
-766 -1149 0
-766 -1145 0
766 1145 1149 0
767 1157 0
767 -768 0
-767 768 -1157 0
767 0
-768 -1145 0
-768 769 0
768 -769 1145 0
-769 -1149 0
-769 -1153 0
769 1153 1149 0
770 1161 0
770 -771 0
-770 771 -1161 0
770 0
-771 -1145 0
-771 772 0
771 -772 1145 0
-772 -1149 0
-772 773 0
772 -773 1149 0
-773 -1153 0
-773 -1157 0
773 1157 1153 0
774 1165 0
774 -775 0
-774 775 -1165 0
774 0
-775 -1145 0
-775 776 0
775 -776 1145 0
-776 -1149 0
-776 777 0
776 -777 1149 0
-777 -1153 0
-777 778 0
777 -778 1153 0
-778 -1157 0
-778 -1161 0
778 1161 1157 0
779 1169 0
779 -780 0
-779 780 -1169 0
779 0
-780 -1145 0
-780 781 0
780 -781 1145 0
-781 -1149 0
-781 782 0
781 -782 1149 0
-782 -1153 0
-782 783 0
782 -783 1153 0
-783 -1157 0
-783 784 0
783 -784 1157 0
-784 -1161 0
-784 -1165 0
784 1165 1161 0
785 1173 0
785 -786 0
-785 786 -1173 0
785 0
-786 -1145 0
-786 787 0
786 -787 1145 0
-787 -1149 0
-787 788 0
787 -788 1149 0
-788 -1153 0
-788 789 0
788 -789 1153 0
-789 -1157 0
-789 790 0
789 -790 1157 0
-790 -1161 0
-790 791 0
790 -791 1161 0
-791 -1165 0
-791 -1169 0
791 1169 1165 0
792 1177 0
792 -793 0
-792 793 -1177 0
792 0
-793 -1145 0
-793 794 0
793 -794 1145 0
-794 -1149 0
-794 795 0
794 -795 1149 0
-795 -1153 0
-795 796 0
795 -796 1153 0
-796 -1157 0
-796 797 0
796 -797 1157 0
-797 -1161 0
-797 798 0
797 -798 1161 0
-798 -1165 0
-798 799 0
798 -799 1165 0
-799 -1169 0
-799 -1173 0
799 1173 1169 0
800 1181 0
800 -801 0
-800 801 -1181 0
800 0
-801 -1145 0
-801 802 0
801 -802 1145 0
-802 -1149 0
-802 803 0
802 -803 1149 0
-803 -1153 0
-803 804 0
803 -804 1153 0
-804 -1157 0
-804 805 0
804 -805 1157 0
-805 -1161 0
-805 806 0
805 -806 1161 0
-806 -1165 0
-806 807 0
806 -807 1165 0
-807 -1169 0
-807 808 0
807 -808 1169 0
-808 -1173 0
-808 -1177 0
808 1177 1173 0
809 1185 0
809 -810 0
-809 810 -1185 0
809 0
-810 -1145 0
-810 811 0
810 -811 1145 0
-811 -1149 0
-811 812 0
811 -812 1149 0
-812 -1153 0
-812 813 0
812 -813 1153 0
-813 -1157 0
-813 814 0
813 -814 1157 0
-814 -1161 0
-814 815 0
814 -815 1161 0
-815 -1165 0
-815 816 0
815 -816 1165 0
-816 -1169 0
-816 817 0
816 -817 1169 0
-817 -1173 0
-817 818 0
817 -818 1173 0
-818 -1177 0
-818 -1181 0
818 1181 1177 0
819 1189 0
819 -820 0
-819 820 -1189 0
819 0
-820 -1145 0
-820 821 0
820 -821 1145 0
-821 -1149 0
-821 822 0
821 -822 1149 0
-822 -1153 0
-822 823 0
822 -823 1153 0
-823 -1157 0
-823 824 0
823 -824 1157 0
-824 -1161 0
-824 825 0
824 -825 1161 0
-825 -1165 0
-825 826 0
825 -826 1165 0
-826 -1169 0
-826 827 0
826 -827 1169 0
-827 -1173 0
-827 828 0
827 -828 1173 0
-828 -1177 0
-828 829 0
828 -829 1177 0
-829 -1181 0
-829 -1185 0
829 1185 1181 0
830 1193 0
830 -831 0
-830 831 -1193 0
830 0
-831 -1145 0
-831 832 0
831 -832 1145 0
-832 -1149 0
-832 833 0
832 -833 1149 0
-833 -1153 0
-833 834 0
833 -834 1153 0
-834 -1157 0
-834 835 0
834 -835 1157 0
-835 -1161 0
-835 836 0
835 -836 1161 0
-836 -1165 0
-836 837 0
836 -837 1165 0
-837 -1169 0
-837 838 0
837 -838 1169 0
-838 -1173 0
-838 839 0
838 -839 1173 0
-839 -1177 0
-839 840 0
839 -840 1177 0
-840 -1181 0
-840 841 0
840 -841 1181 0
-841 -1185 0
-841 -1189 0
841 1189 1185 0
842 1197 0
842 -843 0
-842 843 -1197 0
842 0
-843 -1145 0
-843 844 0
843 -844 1145 0
-844 -1149 0
-844 845 0
844 -845 1149 0
-845 -1153 0
-845 846 0
845 -846 1153 0
-846 -1157 0
-846 847 0
846 -847 1157 0
-847 -1161 0
-847 848 0
847 -848 1161 0
-848 -1165 0
-848 849 0
848 -849 1165 0
-849 -1169 0
-849 850 0
849 -850 1169 0
-850 -1173 0
-850 851 0
850 -851 1173 0
-851 -1177 0
-851 852 0
851 -852 1177 0
-852 -1181 0
-852 853 0
852 -853 1181 0
-853 -1185 0
-853 854 0
853 -854 1185 0
-854 -1189 0
-854 -1193 0
854 1193 1189 0
855 1201 0
855 -856 0
-855 856 -1201 0
855 0
-856 -1145 0
-856 857 0
856 -857 1145 0
-857 -1149 0
-857 858 0
857 -858 1149 0
-858 -1153 0
-858 859 0
858 -859 1153 0
-859 -1157 0
-859 860 0
859 -860 1157 0
-860 -1161 0
-860 861 0
860 -861 1161 0
-861 -1165 0
-861 862 0
861 -862 1165 0
-862 -1169 0
-862 863 0
862 -863 1169 0
-863 -1173 0
-863 864 0
863 -864 1173 0
-864 -1177 0
-864 865 0
864 -865 1177 0
-865 -1181 0
-865 866 0
865 -866 1181 0
-866 -1185 0
-866 867 0
866 -867 1185 0
-867 -1189 0
-867 868 0
867 -868 1189 0
-868 -1193 0
-868 -1197 0
868 1197 1193 0
869 1205 0
869 -870 0
-869 870 -1205 0
869 0
-870 -1145 0
-870 871 0
870 -871 1145 0
-871 -1149 0
-871 872 0
871 -872 1149 0
-872 -1153 0
-872 873 0
872 -873 1153 0
-873 -1157 0
-873 874 0
873 -874 1157 0
-874 -1161 0
-874 875 0
874 -875 1161 0
-875 -1165 0
-875 876 0
875 -876 1165 0
-876 -1169 0
-876 877 0
876 -877 1169 0
-877 -1173 0
-877 878 0
877 -878 1173 0
-878 -1177 0
-878 879 0
878 -879 1177 0
-879 -1181 0
-879 880 0
879 -880 1181 0
-880 -1185 0
-880 881 0
880 -881 1185 0
-881 -1189 0
-881 882 0
881 -882 1189 0
-882 -1193 0
-882 883 0
882 -883 1193 0
-883 -1197 0
-883 -1201 0
883 1201 1197 0
884 1209 0
884 -885 0
-884 885 -1209 0
884 0
-885 -1145 0
-885 886 0
885 -886 1145 0
-886 -1149 0
-886 887 0
886 -887 1149 0
-887 -1153 0
-887 888 0
887 -888 1153 0
-888 -1157 0
-888 889 0
888 -889 1157 0
-889 -1161 0
-889 890 0
889 -890 1161 0
-890 -1165 0
-890 891 0
890 -891 1165 0
-891 -1169 0
-891 892 0
891 -892 1169 0
-892 -1173 0
-892 893 0
892 -893 1173 0
-893 -1177 0
-893 894 0
893 -894 1177 0
-894 -1181 0
-894 895 0
894 -895 1181 0
-895 -1185 0
-895 896 0
895 -896 1185 0
-896 -1189 0
-896 897 0
896 -897 1189 0
-897 -1193 0
-897 898 0
897 -898 1193 0
-898 -1197 0
-898 899 0
898 -899 1197 0
-899 -1201 0
-899 -1205 0
899 1205 1201 0
900 1213 0
900 -901 0
-900 901 -1213 0
900 0
-901 -1145 0
-901 902 0
901 -902 1145 0
-902 -1149 0
-902 903 0
902 -903 1149 0
-903 -1153 0
-903 904 0
903 -904 1153 0
-904 -1157 0
-904 905 0
904 -905 1157 0
-905 -1161 0
-905 906 0
905 -906 1161 0
-906 -1165 0
-906 907 0
906 -907 1165 0
-907 -1169 0
-907 908 0
907 -908 1169 0
-908 -1173 0
-908 909 0
908 -909 1173 0
-909 -1177 0
-909 910 0
909 -910 1177 0
-910 -1181 0
-910 911 0
910 -911 1181 0
-911 -1185 0
-911 912 0
911 -912 1185 0
-912 -1189 0
-912 913 0
912 -913 1189 0
-913 -1193 0
-913 914 0
913 -914 1193 0
-914 -1197 0
-914 915 0
914 -915 1197 0
-915 -1201 0
-915 916 0
915 -916 1201 0
-916 -1205 0
-916 -1209 0
916 1209 1205 0
917 1217 0
917 -918 0
-917 918 -1217 0
917 0
-918 -1145 0
-918 919 0
918 -919 1145 0
-919 -1149 0
-919 920 0
919 -920 1149 0
-920 -1153 0
-920 921 0
920 -921 1153 0
-921 -1157 0
-921 922 0
921 -922 1157 0
-922 -1161 0
-922 923 0
922 -923 1161 0
-923 -1165 0
-923 924 0
923 -924 1165 0
-924 -1169 0
-924 925 0
924 -925 1169 0
-925 -1173 0
-925 926 0
925 -926 1173 0
-926 -1177 0
-926 927 0
926 -927 1177 0
-927 -1181 0
-927 928 0
927 -928 1181 0
-928 -1185 0
-928 929 0
928 -929 1185 0
-929 -1189 0
-929 930 0
929 -930 1189 0
-930 -1193 0
-930 931 0
930 -931 1193 0
-931 -1197 0
-931 932 0
931 -932 1197 0
-932 -1201 0
-932 933 0
932 -933 1201 0
-933 -1205 0
-933 934 0
933 -934 1205 0
-934 -1209 0
-934 -1213 0
934 1213 1209 0
935 1221 0
935 -936 0
-935 936 -1221 0
935 0
-936 -1145 0
-936 937 0
936 -937 1145 0
-937 -1149 0
-937 938 0
937 -938 1149 0
-938 -1153 0
-938 939 0
938 -939 1153 0
-939 -1157 0
-939 940 0
939 -940 1157 0
-940 -1161 0
-940 941 0
940 -941 1161 0
-941 -1165 0
-941 942 0
941 -942 1165 0
-942 -1169 0
-942 943 0
942 -943 1169 0
-943 -1173 0
-943 944 0
943 -944 1173 0
-944 -1177 0
-944 945 0
944 -945 1177 0
-945 -1181 0
-945 946 0
945 -946 1181 0
-946 -1185 0
-946 947 0
946 -947 1185 0
-947 -1189 0
-947 948 0
947 -948 1189 0
-948 -1193 0
-948 949 0
948 -949 1193 0
-949 -1197 0
-949 950 0
949 -950 1197 0
-950 -1201 0
-950 951 0
950 -951 1201 0
-951 -1205 0
-951 952 0
951 -952 1205 0
-952 -1209 0
-952 953 0
952 -953 1209 0
-953 -1213 0
-953 -1217 0
953 1217 1213 0
954 1226 0
954 -955 0
-954 955 -1226 0
954 0
-955 -1145 0
-955 956 0
955 -956 1145 0
-956 -1149 0
-956 957 0
956 -957 1149 0
-957 -1153 0
-957 958 0
957 -958 1153 0
-958 -1157 0
-958 959 0
958 -959 1157 0
-959 -1161 0
-959 960 0
959 -960 1161 0
-960 -1165 0
-960 961 0
960 -961 1165 0
-961 -1169 0
-961 962 0
961 -962 1169 0
-962 -1173 0
-962 963 0
962 -963 1173 0
-963 -1177 0
-963 964 0
963 -964 1177 0
-964 -1181 0
-964 965 0
964 -965 1181 0
-965 -1185 0
-965 966 0
965 -966 1185 0
-966 -1189 0
-966 967 0
966 -967 1189 0
-967 -1193 0
-967 968 0
967 -968 1193 0
-968 -1197 0
-968 969 0
968 -969 1197 0
-969 -1201 0
-969 970 0
969 -970 1201 0
-970 -1205 0
-970 971 0
970 -971 1205 0
-971 -1209 0
-971 972 0
971 -972 1209 0
-972 -1213 0
-972 973 0
972 -973 1213 0
-973 -1217 0
-973 -1221 0
973 1221 1217 0
974 1230 0
974 -975 0
-974 975 -1230 0
974 0
-975 -1145 0
-975 976 0
975 -976 1145 0
-976 -1149 0
-976 977 0
976 -977 1149 0
-977 -1153 0
-977 978 0
977 -978 1153 0
-978 -1157 0
-978 979 0
978 -979 1157 0
-979 -1161 0
-979 980 0
979 -980 1161 0
-980 -1165 0
-980 981 0
980 -981 1165 0
-981 -1169 0
-981 982 0
981 -982 1169 0
-982 -1173 0
-982 983 0
982 -983 1173 0
-983 -1177 0
-983 984 0
983 -984 1177 0
-984 -1181 0
-984 985 0
984 -985 1181 0
-985 -1185 0
-985 986 0
985 -986 1185 0
-986 -1189 0
-986 987 0
986 -987 1189 0
-987 -1193 0
-987 988 0
987 -988 1193 0
-988 -1197 0
-988 989 0
988 -989 1197 0
-989 -1201 0
-989 990 0
989 -990 1201 0
-990 -1205 0
-990 991 0
990 -991 1205 0
-991 -1209 0
-991 992 0
991 -992 1209 0
-992 -1213 0
-992 993 0
992 -993 1213 0
-993 -1217 0
-993 994 0
993 -994 1217 0
-994 -1221 0
-994 -1226 0
994 1226 1221 0
995 1234 0
995 -996 0
-995 996 -1234 0
995 0
-996 -1145 0
-996 997 0
996 -997 1145 0
-997 -1149 0
-997 998 0
997 -998 1149 0
-998 -1153 0
-998 999 0
998 -999 1153 0
-999 -1157 0
-999 1000 0
999 -1000 1157 0
-1000 -1161 0
-1000 1001 0
1000 -1001 1161 0
-1001 -1165 0
-1001 1002 0
1001 -1002 1165 0
-1002 -1169 0
-1002 1003 0
1002 -1003 1169 0
-1003 -1173 0
-1003 1004 0
1003 -1004 1173 0
-1004 -1177 0
-1004 1005 0
1004 -1005 1177 0
-1005 -1181 0
-1005 1006 0
1005 -1006 1181 0
-1006 -1185 0
-1006 1007 0
1006 -1007 1185 0
-1007 -1189 0
-1007 1008 0
1007 -1008 1189 0
-1008 -1193 0
-1008 1009 0
1008 -1009 1193 0
-1009 -1197 0
-1009 1010 0
1009 -1010 1197 0
-1010 -1201 0
-1010 1011 0
1010 -1011 1201 0
-1011 -1205 0
-1011 1012 0
1011 -1012 1205 0
-1012 -1209 0
-1012 1013 0
1012 -1013 1209 0
-1013 -1213 0
-1013 1014 0
1013 -1014 1213 0
-1014 -1217 0
-1014 1015 0
1014 -1015 1217 0
-1015 -1221 0
-1015 1016 0
1015 -1016 1221 0
-1016 -1226 0
-1016 -1230 0
1016 1230 1226 0
1017 1238 0
1017 -1018 0
-1017 1018 -1238 0
1017 0
-1018 -1145 0
-1018 1019 0
1018 -1019 1145 0
-1019 -1149 0
-1019 1020 0
1019 -1020 1149 0
-1020 -1153 0
-1020 1021 0
1020 -1021 1153 0
-1021 -1157 0
-1021 1022 0
1021 -1022 1157 0
-1022 -1161 0
-1022 1023 0
1022 -1023 1161 0
-1023 -1165 0
-1023 1024 0
1023 -1024 1165 0
-1024 -1169 0
-1024 1025 0
1024 -1025 1169 0
-1025 -1173 0
-1025 1026 0
1025 -1026 1173 0
-1026 -1177 0
-1026 1027 0
1026 -1027 1177 0
-1027 -1181 0
-1027 1028 0
1027 -1028 1181 0
-1028 -1185 0
-1028 1029 0
1028 -1029 1185 0
-1029 -1189 0
-1029 1030 0
1029 -1030 1189 0
-1030 -1193 0
-1030 1031 0
1030 -1031 1193 0
-1031 -1197 0
-1031 1032 0
1031 -1032 1197 0
-1032 -1201 0
-1032 1033 0
1032 -1033 1201 0
-1033 -1205 0
-1033 1034 0
1033 -1034 1205 0
-1034 -1209 0
-1034 1035 0
1034 -1035 1209 0
-1035 -1213 0
-1035 1036 0
1035 -1036 1213 0
-1036 -1217 0
-1036 1037 0
1036 -1037 1217 0
-1037 -1221 0
-1037 1038 0
1037 -1038 1221 0
-1038 -1226 0
-1038 1039 0
1038 -1039 1226 0
-1039 -1230 0
-1039 -1234 0
1039 1234 1230 0
1040 1242 0
1040 -1041 0
-1040 1041 -1242 0
1040 0
-1041 -1145 0
-1041 1042 0
1041 -1042 1145 0
-1042 -1149 0
-1042 1043 0
1042 -1043 1149 0
-1043 -1153 0
-1043 1044 0
1043 -1044 1153 0
-1044 -1157 0
-1044 1045 0
1044 -1045 1157 0
-1045 -1161 0
-1045 1046 0
1045 -1046 1161 0
-1046 -1165 0
-1046 1047 0
1046 -1047 1165 0
-1047 -1169 0
-1047 1048 0
1047 -1048 1169 0
-1048 -1173 0
-1048 1049 0
1048 -1049 1173 0
-1049 -1177 0
-1049 1050 0
1049 -1050 1177 0
-1050 -1181 0
-1050 1051 0
1050 -1051 1181 0
-1051 -1185 0
-1051 1052 0
1051 -1052 1185 0
-1052 -1189 0
-1052 1053 0
1052 -1053 1189 0
-1053 -1193 0
-1053 1054 0
1053 -1054 1193 0
-1054 -1197 0
-1054 1055 0
1054 -1055 1197 0
-1055 -1201 0
-1055 1056 0
1055 -1056 1201 0
-1056 -1205 0
-1056 1057 0
1056 -1057 1205 0
-1057 -1209 0
-1057 1058 0
1057 -1058 1209 0
-1058 -1213 0
-1058 1059 0
1058 -1059 1213 0
-1059 -1217 0
-1059 1060 0
1059 -1060 1217 0
-1060 -1221 0
-1060 1061 0
1060 -1061 1221 0
-1061 -1226 0
-1061 1062 0
1061 -1062 1226 0
-1062 -1230 0
-1062 1063 0
1062 -1063 1230 0
-1063 -1234 0
-1063 -1238 0
1063 1238 1234 0
1064 1246 0
1064 -1065 0
-1064 1065 -1246 0
1064 0
-1065 -1145 0
-1065 1066 0
1065 -1066 1145 0
-1066 -1149 0
-1066 1067 0
1066 -1067 1149 0
-1067 -1153 0
-1067 1068 0
1067 -1068 1153 0
-1068 -1157 0
-1068 1069 0
1068 -1069 1157 0
-1069 -1161 0
-1069 1070 0
1069 -1070 1161 0
-1070 -1165 0
-1070 1071 0
1070 -1071 1165 0
-1071 -1169 0
-1071 1072 0
1071 -1072 1169 0
-1072 -1173 0
-1072 1073 0
1072 -1073 1173 0
-1073 -1177 0
-1073 1074 0
1073 -1074 1177 0
-1074 -1181 0
-1074 1075 0
1074 -1075 1181 0
-1075 -1185 0
-1075 1076 0
1075 -1076 1185 0
-1076 -1189 0
-1076 1077 0
1076 -1077 1189 0
-1077 -1193 0
-1077 1078 0
1077 -1078 1193 0
-1078 -1197 0
-1078 1079 0
1078 -1079 1197 0
-1079 -1201 0
-1079 1080 0
1079 -1080 1201 0
-1080 -1205 0
-1080 1081 0
1080 -1081 1205 0
-1081 -1209 0
-1081 1082 0
1081 -1082 1209 0
-1082 -1213 0
-1082 1083 0
1082 -1083 1213 0
-1083 -1217 0
-1083 1084 0
1083 -1084 1217 0
-1084 -1221 0
-1084 1085 0
1084 -1085 1221 0
-1085 -1226 0
-1085 1086 0
1085 -1086 1226 0
-1086 -1230 0
-1086 1087 0
1086 -1087 1230 0
-1087 -1234 0
-1087 1088 0
1087 -1088 1234 0
-1088 -1238 0
-1088 -1242 0
1088 1242 1238 0
1089 1251 0
1089 -1090 0
-1089 1090 -1251 0
1089 0
-1090 -1145 0
-1090 1091 0
1090 -1091 1145 0
-1091 -1149 0
-1091 1092 0
1091 -1092 1149 0
-1092 -1153 0
-1092 1093 0
1092 -1093 1153 0
-1093 -1157 0
-1093 1094 0
1093 -1094 1157 0
-1094 -1161 0
-1094 1095 0
1094 -1095 1161 0
-1095 -1165 0
-1095 1096 0
1095 -1096 1165 0
-1096 -1169 0
-1096 1097 0
1096 -1097 1169 0
-1097 -1173 0
-1097 1098 0
1097 -1098 1173 0
-1098 -1177 0
-1098 1099 0
1098 -1099 1177 0
-1099 -1181 0
-1099 1100 0
1099 -1100 1181 0
-1100 -1185 0
-1100 1101 0
1100 -1101 1185 0
-1101 -1189 0
-1101 1102 0
1101 -1102 1189 0
-1102 -1193 0
-1102 1103 0
1102 -1103 1193 0
-1103 -1197 0
-1103 1104 0
1103 -1104 1197 0
-1104 -1201 0
-1104 1105 0
1104 -1105 1201 0
-1105 -1205 0
-1105 1106 0
1105 -1106 1205 0
-1106 -1209 0
-1106 1107 0
1106 -1107 1209 0
-1107 -1213 0
-1107 1108 0
1107 -1108 1213 0
-1108 -1217 0
-1108 1109 0
1108 -1109 1217 0
-1109 -1221 0
-1109 1110 0
1109 -1110 1221 0
-1110 -1226 0
-1110 1111 0
1110 -1111 1226 0
-1111 -1230 0
-1111 1112 0
1111 -1112 1230 0
-1112 -1234 0
-1112 1113 0
1112 -1113 1234 0
-1113 -1238 0
-1113 1114 0
1113 -1114 1238 0
-1114 -1242 0
-1114 -1246 0
1114 1246 1242 0
1115 1255 0
1115 -1116 0
-1115 1116 -1255 0
1115 0
-1116 -1145 0
-1116 1117 0
1116 -1117 1145 0
-1117 -1149 0
-1117 1118 0
1117 -1118 1149 0
-1118 -1153 0
-1118 1119 0
1118 -1119 1153 0
-1119 -1157 0
-1119 1120 0
1119 -1120 1157 0
-1120 -1161 0
-1120 1121 0
1120 -1121 1161 0
-1121 -1165 0
-1121 1122 0
1121 -1122 1165 0
-1122 -1169 0
-1122 1123 0
1122 -1123 1169 0
-1123 -1173 0
-1123 1124 0
1123 -1124 1173 0
-1124 -1177 0
-1124 1125 0
1124 -1125 1177 0
-1125 -1181 0
-1125 1126 0
1125 -1126 1181 0
-1126 -1185 0
-1126 1127 0
1126 -1127 1185 0
-1127 -1189 0
-1127 1128 0
1127 -1128 1189 0
-1128 -1193 0
-1128 1129 0
1128 -1129 1193 0
-1129 -1197 0
-1129 1130 0
1129 -1130 1197 0
-1130 -1201 0
-1130 1131 0
1130 -1131 1201 0
-1131 -1205 0
-1131 1132 0
1131 -1132 1205 0
-1132 -1209 0
-1132 1133 0
1132 -1133 1209 0
-1133 -1213 0
-1133 1134 0
1133 -1134 1213 0
-1134 -1217 0
-1134 1135 0
1134 -1135 1217 0
-1135 -1221 0
-1135 1136 0
1135 -1136 1221 0
-1136 -1226 0
-1136 1137 0
1136 -1137 1226 0
-1137 -1230 0
-1137 1138 0
1137 -1138 1230 0
-1138 -1234 0
-1138 1139 0
1138 -1139 1234 0
-1139 -1238 0
-1139 1140 0
1139 -1140 1238 0
-1140 -1242 0
-1140 1141 0
1140 -1141 1242 0
-1141 -1246 0
-1141 -1251 0
1141 1251 1246 0
1142 -1143 0
1142 -1146 0
-1142 1146 1143 0
1142 0
-1143 81 0
-1143 1253 0
1143 -1253 -81 0
1146 -1147 0
1146 -1150 0
-1146 1150 1147 0
-1147 54 0
-1147 1249 0
1147 -1249 -54 0
1150 -1151 0
1150 -1154 0
-1150 1154 1151 0
-1151 83 0
-1151 1253 0
1151 -1253 -83 0
1154 -1155 0
1154 -1158 0
-1154 1158 1155 0
-1155 85 0
-1155 1253 0
1155 -1253 -85 0
1158 -1159 0
1158 -1162 0
-1158 1162 1159 0
-1159 56 0
-1159 1249 0
1159 -1249 -56 0
1162 -1163 0
1162 -1166 0
-1162 1166 1163 0
-1163 87 0
-1163 1253 0
1163 -1253 -87 0
1166 -1167 0
1166 -1170 0
-1166 1170 1167 0
-1167 89 0
-1167 1253 0
1167 -1253 -89 0
1170 -1171 0
1170 -1174 0
-1170 1174 1171 0
-1171 91 0
-1171 1253 0
1171 -1253 -91 0
1174 -1175 0
1174 -1178 0
-1174 1178 1175 0
-1175 58 0
-1175 1249 0
1175 -1249 -58 0
1178 -1179 0
1178 -1182 0
-1178 1182 1179 0
-1179 93 0
-1179 1249 0
1179 -1249 -93 0
1182 -1183 0
1182 -1186 0
-1182 1186 1183 0
-1183 95 0
-1183 1249 0
1183 -1249 -95 0
1186 -1187 0
1186 -1190 0
-1186 1190 1187 0
-1187 97 0
-1187 1249 0
1187 -1249 -97 0
1190 -1191 0
1190 -1194 0
-1190 1194 1191 0
-1191 99 0
-1191 1249 0
1191 -1249 -99 0
1194 -1195 0
1194 -1198 0
-1194 1198 1195 0
-1195 101 0
-1195 1249 0
1195 -1249 -101 0
1198 -1199 0
1198 -1202 0
-1198 1202 1199 0
-1199 103 0
-1199 1249 0
1199 -1249 -103 0
1202 -1203 0
1202 -1206 0
-1202 1206 1203 0
-1203 105 0
-1203 1249 0
1203 -1249 -105 0
1206 -1207 0
1206 -1210 0
-1206 1210 1207 0
-1207 60 0
-1207 1224 0
1207 -1224 -60 0
1210 -1211 0
1210 -1214 0
-1210 1214 1211 0
-1211 107 0
-1211 1249 0
1211 -1249 -107 0
1214 -1215 0
1214 -1218 0
-1214 1218 1215 0
-1215 109 0
-1215 1253 0
1215 -1253 -109 0
1218 -1219 0
1218 -1222 0
-1218 1222 1219 0
-1219 111 0
-1219 1249 0
1219 -1249 -111 0
1222 -1223 0
1222 -1227 0
-1222 1227 1223 0
-1223 71 0
-1223 1224 0
1223 -1224 -71 0
1227 -1228 0
1227 -1231 0
-1227 1231 1228 0
-1228 113 0
-1228 1253 0
1228 -1253 -113 0
1231 -1232 0
1231 -1235 0
-1231 1235 1232 0
-1232 61 0
-1232 1249 0
1232 -1249 -61 0
1235 -1236 0
1235 -1239 0
-1235 1239 1236 0
-1236 115 0
-1236 1253 0
1236 -1253 -115 0
1239 -1240 0
1239 -1243 0
-1239 1243 1240 0
-1240 117 0
-1240 1253 0
1240 -1253 -117 0
1243 -1244 0
1243 -1247 0
-1243 1247 1244 0
-1244 119 0
-1244 1249 0
1244 -1249 -119 0
1247 -1248 0
1247 -1252 0
-1247 1252 1248 0
-1248 43 0
-1248 1249 0
1248 -1249 -43 0
-1252 120 0
-1252 1253 0
1252 -1253 -120 0
