BC1.1
phi_Gamma_val := 
F|
( T & population_P3269000 & median_income_P1085 & Class_P0)|
( T & population_P1184500 & median_income_P387 & Class_P100)|
( T & population_P2055400 & median_income_P650 & Class_P100)|
( T & population_P2804700 & median_income_P770 & Class_P0)|
( T & population_P2695900 & median_income_P506 & Class_P0)|
( T & population_P676800 & median_income_P1027 & Class_P100)|
( T & population_P2557700 & median_income_P408 & Class_P0)|
( T & population_P252300 & median_income_P851 & Class_P300)|
( T & population_P2530200 & median_income_P358 & Class_P100)|
( T & population_P3227200 & median_income_P987 & Class_P0)|
( T & population_P2710600 & median_income_P1212 & Class_P100)|
( T & population_P431600 & median_income_P134 & Class_P300)|
( T & population_P2309200 & median_income_P1463 & Class_P100)|
( T & population_P3522600 & median_income_P1421 & Class_P100)|
( T & population_P2412500 & median_income_P368 & Class_P100)|
( T & population_P3550500 & median_income_P1470 & Class_P100)|
( T & population_P2866500 & median_income_P1143 & Class_P100)|
( T & population_P2582600 & median_income_P981 & Class_P100)|
( T & population_P2288600 & median_income_P1237 & Class_P100)|
( T & population_P838100 & median_income_P624 & Class_P100)|
( T & population_P2727100 & median_income_P876 & Class_P0)|
( T & population_P2318400 & median_income_P642 & Class_P0)|
( T & population_P2957000 & median_income_P737 & Class_P0)|
( T & population_P996500 & median_income_P592 & Class_P100)|
( T & population_P3234300 & median_income_P864 & Class_P0)|
( T & population_P3404100 & median_income_P944 & Class_P0)|
( T & population_P767700 & median_income_P466 & Class_P100)|
( T & population_P2657500 & median_income_P673 & Class_P0)|
( T & population_P2234500 & median_income_P508 & Class_P0)|
( T & population_P414500 & median_income_P1273 & Class_P100)|
( T & population_P882000 & median_income_P718 & Class_P100)|
( T & population_P659900 & median_income_P992 & Class_P100)|
( T & population_P602500 & median_income_P1015 & Class_P100)|
( T & population_P882200 & median_income_P249 & Class_P100)|
( T & population_P3445900 & median_income_P1031 & Class_P0)|
( T & population_P544300 & median_income_P1267 & Class_P100)|
( T & population_P692600 & median_income_P103 & Class_P100)|
( T & population_P3361800 & median_income_P657 & Class_P0);

phi_Gamma_det := 
T &
(T & (population_P3269000 => (T & !population_P1184500 & !population_P2055400 & !population_P2804700 & !population_P2695900 & !population_P676800 & !population_P2557700 & !population_P252300 & !population_P2530200 & !population_P3227200 & !population_P2710600 & !population_P431600 & !population_P2309200 & !population_P3522600 & !population_P2412500 & !population_P3550500 & !population_P2866500 & !population_P2582600 & !population_P2288600 & !population_P838100 & !population_P2727100 & !population_P2318400 & !population_P2957000 & !population_P996500 & !population_P3234300 & !population_P3404100 & !population_P767700 & !population_P2657500 & !population_P2234500 & !population_P414500 & !population_P882000 & !population_P659900 & !population_P602500 & !population_P882200 & !population_P3445900 & !population_P544300 & !population_P692600 & !population_P3361800)) & (population_P1184500 => (T & !population_P2055400 & !population_P2804700 & !population_P2695900 & !population_P676800 & !population_P2557700 & !population_P252300 & !population_P2530200 & !population_P3227200 & !population_P2710600 & !population_P431600 & !population_P2309200 & !population_P3522600 & !population_P2412500 & !population_P3550500 & !population_P2866500 & !population_P2582600 & !population_P2288600 & !population_P838100 & !population_P2727100 & !population_P2318400 & !population_P2957000 & !population_P996500 & !population_P3234300 & !population_P3404100 & !population_P767700 & !population_P2657500 & !population_P2234500 & !population_P414500 & !population_P882000 & !population_P659900 & !population_P602500 & !population_P882200 & !population_P3445900 & !population_P544300 & !population_P692600 & !population_P3361800)) & (population_P2055400 => (T & !population_P2804700 & !population_P2695900 & !population_P676800 & !population_P2557700 & !population_P252300 & !population_P2530200 & !population_P3227200 & !population_P2710600 & !population_P431600 & !population_P2309200 & !population_P3522600 & !population_P2412500 & !population_P3550500 & !population_P2866500 & !population_P2582600 & !population_P2288600 & !population_P838100 & !population_P2727100 & !population_P2318400 & !population_P2957000 & !population_P996500 & !population_P3234300 & !population_P3404100 & !population_P767700 & !population_P2657500 & !population_P2234500 & !population_P414500 & !population_P882000 & !population_P659900 & !population_P602500 & !population_P882200 & !population_P3445900 & !population_P544300 & !population_P692600 & !population_P3361800)) & (population_P2804700 => (T & !population_P2695900 & !population_P676800 & !population_P2557700 & !population_P252300 & !population_P2530200 & !population_P3227200 & !population_P2710600 & !population_P431600 & !population_P2309200 & !population_P3522600 & !population_P2412500 & !population_P3550500 & !population_P2866500 & !population_P2582600 & !population_P2288600 & !population_P838100 & !population_P2727100 & !population_P2318400 & !population_P2957000 & !population_P996500 & !population_P3234300 & !population_P3404100 & !population_P767700 & !population_P2657500 & !population_P2234500 & !population_P414500 & !population_P882000 & !population_P659900 & !population_P602500 & !population_P882200 & !population_P3445900 & !population_P544300 & !population_P692600 & !population_P3361800)) & (population_P2695900 => (T & !population_P676800 & !population_P2557700 & !population_P252300 & !population_P2530200 & !population_P3227200 & !population_P2710600 & !population_P431600 & !population_P2309200 & !population_P3522600 & !population_P2412500 & !population_P3550500 & !population_P2866500 & !population_P2582600 & !population_P2288600 & !population_P838100 & !population_P2727100 & !population_P2318400 & !population_P2957000 & !population_P996500 & !population_P3234300 & !population_P3404100 & !population_P767700 & !population_P2657500 & !population_P2234500 & !population_P414500 & !population_P882000 & !population_P659900 & !population_P602500 & !population_P882200 & !population_P3445900 & !population_P544300 & !population_P692600 & !population_P3361800)) & (population_P676800 => (T & !population_P2557700 & !population_P252300 & !population_P2530200 & !population_P3227200 & !population_P2710600 & !population_P431600 & !population_P2309200 & !population_P3522600 & !population_P2412500 & !population_P3550500 & !population_P2866500 & !population_P2582600 & !population_P2288600 & !population_P838100 & !population_P2727100 & !population_P2318400 & !population_P2957000 & !population_P996500 & !population_P3234300 & !population_P3404100 & !population_P767700 & !population_P2657500 & !population_P2234500 & !population_P414500 & !population_P882000 & !population_P659900 & !population_P602500 & !population_P882200 & !population_P3445900 & !population_P544300 & !population_P692600 & !population_P3361800)) & (population_P2557700 => (T & !population_P252300 & !population_P2530200 & !population_P3227200 & !population_P2710600 & !population_P431600 & !population_P2309200 & !population_P3522600 & !population_P2412500 & !population_P3550500 & !population_P2866500 & !population_P2582600 & !population_P2288600 & !population_P838100 & !population_P2727100 & !population_P2318400 & !population_P2957000 & !population_P996500 & !population_P3234300 & !population_P3404100 & !population_P767700 & !population_P2657500 & !population_P2234500 & !population_P414500 & !population_P882000 & !population_P659900 & !population_P602500 & !population_P882200 & !population_P3445900 & !population_P544300 & !population_P692600 & !population_P3361800)) & (population_P252300 => (T & !population_P2530200 & !population_P3227200 & !population_P2710600 & !population_P431600 & !population_P2309200 & !population_P3522600 & !population_P2412500 & !population_P3550500 & !population_P2866500 & !population_P2582600 & !population_P2288600 & !population_P838100 & !population_P2727100 & !population_P2318400 & !population_P2957000 & !population_P996500 & !population_P3234300 & !population_P3404100 & !population_P767700 & !population_P2657500 & !population_P2234500 & !population_P414500 & !population_P882000 & !population_P659900 & !population_P602500 & !population_P882200 & !population_P3445900 & !population_P544300 & !population_P692600 & !population_P3361800)) & (population_P2530200 => (T & !population_P3227200 & !population_P2710600 & !population_P431600 & !population_P2309200 & !population_P3522600 & !population_P2412500 & !population_P3550500 & !population_P2866500 & !population_P2582600 & !population_P2288600 & !population_P838100 & !population_P2727100 & !population_P2318400 & !population_P2957000 & !population_P996500 & !population_P3234300 & !population_P3404100 & !population_P767700 & !population_P2657500 & !population_P2234500 & !population_P414500 & !population_P882000 & !population_P659900 & !population_P602500 & !population_P882200 & !population_P3445900 & !population_P544300 & !population_P692600 & !population_P3361800)) & (population_P3227200 => (T & !population_P2710600 & !population_P431600 & !population_P2309200 & !population_P3522600 & !population_P2412500 & !population_P3550500 & !population_P2866500 & !population_P2582600 & !population_P2288600 & !population_P838100 & !population_P2727100 & !population_P2318400 & !population_P2957000 & !population_P996500 & !population_P3234300 & !population_P3404100 & !population_P767700 & !population_P2657500 & !population_P2234500 & !population_P414500 & !population_P882000 & !population_P659900 & !population_P602500 & !population_P882200 & !population_P3445900 & !population_P544300 & !population_P692600 & !population_P3361800)) & (population_P2710600 => (T & !population_P431600 & !population_P2309200 & !population_P3522600 & !population_P2412500 & !population_P3550500 & !population_P2866500 & !population_P2582600 & !population_P2288600 & !population_P838100 & !population_P2727100 & !population_P2318400 & !population_P2957000 & !population_P996500 & !population_P3234300 & !population_P3404100 & !population_P767700 & !population_P2657500 & !population_P2234500 & !population_P414500 & !population_P882000 & !population_P659900 & !population_P602500 & !population_P882200 & !population_P3445900 & !population_P544300 & !population_P692600 & !population_P3361800)) & (population_P431600 => (T & !population_P2309200 & !population_P3522600 & !population_P2412500 & !population_P3550500 & !population_P2866500 & !population_P2582600 & !population_P2288600 & !population_P838100 & !population_P2727100 & !population_P2318400 & !population_P2957000 & !population_P996500 & !population_P3234300 & !population_P3404100 & !population_P767700 & !population_P2657500 & !population_P2234500 & !population_P414500 & !population_P882000 & !population_P659900 & !population_P602500 & !population_P882200 & !population_P3445900 & !population_P544300 & !population_P692600 & !population_P3361800)) & (population_P2309200 => (T & !population_P3522600 & !population_P2412500 & !population_P3550500 & !population_P2866500 & !population_P2582600 & !population_P2288600 & !population_P838100 & !population_P2727100 & !population_P2318400 & !population_P2957000 & !population_P996500 & !population_P3234300 & !population_P3404100 & !population_P767700 & !population_P2657500 & !population_P2234500 & !population_P414500 & !population_P882000 & !population_P659900 & !population_P602500 & !population_P882200 & !population_P3445900 & !population_P544300 & !population_P692600 & !population_P3361800)) & (population_P3522600 => (T & !population_P2412500 & !population_P3550500 & !population_P2866500 & !population_P2582600 & !population_P2288600 & !population_P838100 & !population_P2727100 & !population_P2318400 & !population_P2957000 & !population_P996500 & !population_P3234300 & !population_P3404100 & !population_P767700 & !population_P2657500 & !population_P2234500 & !population_P414500 & !population_P882000 & !population_P659900 & !population_P602500 & !population_P882200 & !population_P3445900 & !population_P544300 & !population_P692600 & !population_P3361800)) & (population_P2412500 => (T & !population_P3550500 & !population_P2866500 & !population_P2582600 & !population_P2288600 & !population_P838100 & !population_P2727100 & !population_P2318400 & !population_P2957000 & !population_P996500 & !population_P3234300 & !population_P3404100 & !population_P767700 & !population_P2657500 & !population_P2234500 & !population_P414500 & !population_P882000 & !population_P659900 & !population_P602500 & !population_P882200 & !population_P3445900 & !population_P544300 & !population_P692600 & !population_P3361800)) & (population_P3550500 => (T & !population_P2866500 & !population_P2582600 & !population_P2288600 & !population_P838100 & !population_P2727100 & !population_P2318400 & !population_P2957000 & !population_P996500 & !population_P3234300 & !population_P3404100 & !population_P767700 & !population_P2657500 & !population_P2234500 & !population_P414500 & !population_P882000 & !population_P659900 & !population_P602500 & !population_P882200 & !population_P3445900 & !population_P544300 & !population_P692600 & !population_P3361800)) & (population_P2866500 => (T & !population_P2582600 & !population_P2288600 & !population_P838100 & !population_P2727100 & !population_P2318400 & !population_P2957000 & !population_P996500 & !population_P3234300 & !population_P3404100 & !population_P767700 & !population_P2657500 & !population_P2234500 & !population_P414500 & !population_P882000 & !population_P659900 & !population_P602500 & !population_P882200 & !population_P3445900 & !population_P544300 & !population_P692600 & !population_P3361800)) & (population_P2582600 => (T & !population_P2288600 & !population_P838100 & !population_P2727100 & !population_P2318400 & !population_P2957000 & !population_P996500 & !population_P3234300 & !population_P3404100 & !population_P767700 & !population_P2657500 & !population_P2234500 & !population_P414500 & !population_P882000 & !population_P659900 & !population_P602500 & !population_P882200 & !population_P3445900 & !population_P544300 & !population_P692600 & !population_P3361800)) & (population_P2288600 => (T & !population_P838100 & !population_P2727100 & !population_P2318400 & !population_P2957000 & !population_P996500 & !population_P3234300 & !population_P3404100 & !population_P767700 & !population_P2657500 & !population_P2234500 & !population_P414500 & !population_P882000 & !population_P659900 & !population_P602500 & !population_P882200 & !population_P3445900 & !population_P544300 & !population_P692600 & !population_P3361800)) & (population_P838100 => (T & !population_P2727100 & !population_P2318400 & !population_P2957000 & !population_P996500 & !population_P3234300 & !population_P3404100 & !population_P767700 & !population_P2657500 & !population_P2234500 & !population_P414500 & !population_P882000 & !population_P659900 & !population_P602500 & !population_P882200 & !population_P3445900 & !population_P544300 & !population_P692600 & !population_P3361800)) & (population_P2727100 => (T & !population_P2318400 & !population_P2957000 & !population_P996500 & !population_P3234300 & !population_P3404100 & !population_P767700 & !population_P2657500 & !population_P2234500 & !population_P414500 & !population_P882000 & !population_P659900 & !population_P602500 & !population_P882200 & !population_P3445900 & !population_P544300 & !population_P692600 & !population_P3361800)) & (population_P2318400 => (T & !population_P2957000 & !population_P996500 & !population_P3234300 & !population_P3404100 & !population_P767700 & !population_P2657500 & !population_P2234500 & !population_P414500 & !population_P882000 & !population_P659900 & !population_P602500 & !population_P882200 & !population_P3445900 & !population_P544300 & !population_P692600 & !population_P3361800)) & (population_P2957000 => (T & !population_P996500 & !population_P3234300 & !population_P3404100 & !population_P767700 & !population_P2657500 & !population_P2234500 & !population_P414500 & !population_P882000 & !population_P659900 & !population_P602500 & !population_P882200 & !population_P3445900 & !population_P544300 & !population_P692600 & !population_P3361800)) & (population_P996500 => (T & !population_P3234300 & !population_P3404100 & !population_P767700 & !population_P2657500 & !population_P2234500 & !population_P414500 & !population_P882000 & !population_P659900 & !population_P602500 & !population_P882200 & !population_P3445900 & !population_P544300 & !population_P692600 & !population_P3361800)) & (population_P3234300 => (T & !population_P3404100 & !population_P767700 & !population_P2657500 & !population_P2234500 & !population_P414500 & !population_P882000 & !population_P659900 & !population_P602500 & !population_P882200 & !population_P3445900 & !population_P544300 & !population_P692600 & !population_P3361800)) & (population_P3404100 => (T & !population_P767700 & !population_P2657500 & !population_P2234500 & !population_P414500 & !population_P882000 & !population_P659900 & !population_P602500 & !population_P882200 & !population_P3445900 & !population_P544300 & !population_P692600 & !population_P3361800)) & (population_P767700 => (T & !population_P2657500 & !population_P2234500 & !population_P414500 & !population_P882000 & !population_P659900 & !population_P602500 & !population_P882200 & !population_P3445900 & !population_P544300 & !population_P692600 & !population_P3361800)) & (population_P2657500 => (T & !population_P2234500 & !population_P414500 & !population_P882000 & !population_P659900 & !population_P602500 & !population_P882200 & !population_P3445900 & !population_P544300 & !population_P692600 & !population_P3361800)) & (population_P2234500 => (T & !population_P414500 & !population_P882000 & !population_P659900 & !population_P602500 & !population_P882200 & !population_P3445900 & !population_P544300 & !population_P692600 & !population_P3361800)) & (population_P414500 => (T & !population_P882000 & !population_P659900 & !population_P602500 & !population_P882200 & !population_P3445900 & !population_P544300 & !population_P692600 & !population_P3361800)) & (population_P882000 => (T & !population_P659900 & !population_P602500 & !population_P882200 & !population_P3445900 & !population_P544300 & !population_P692600 & !population_P3361800)) & (population_P659900 => (T & !population_P602500 & !population_P882200 & !population_P3445900 & !population_P544300 & !population_P692600 & !population_P3361800)) & (population_P602500 => (T & !population_P882200 & !population_P3445900 & !population_P544300 & !population_P692600 & !population_P3361800)) & (population_P882200 => (T & !population_P3445900 & !population_P544300 & !population_P692600 & !population_P3361800)) & (population_P3445900 => (T & !population_P544300 & !population_P692600 & !population_P3361800)) & (population_P544300 => (T & !population_P692600 & !population_P3361800)) & (population_P692600 => (T & !population_P3361800)) & (population_P3361800 => (T))) &
(T & (median_income_P1085 => (T & !median_income_P387 & !median_income_P650 & !median_income_P770 & !median_income_P506 & !median_income_P1027 & !median_income_P408 & !median_income_P851 & !median_income_P358 & !median_income_P987 & !median_income_P1212 & !median_income_P134 & !median_income_P1463 & !median_income_P1421 & !median_income_P368 & !median_income_P1470 & !median_income_P1143 & !median_income_P981 & !median_income_P1237 & !median_income_P624 & !median_income_P876 & !median_income_P642 & !median_income_P737 & !median_income_P592 & !median_income_P864 & !median_income_P944 & !median_income_P466 & !median_income_P673 & !median_income_P508 & !median_income_P1273 & !median_income_P718 & !median_income_P992 & !median_income_P1015 & !median_income_P249 & !median_income_P1031 & !median_income_P1267 & !median_income_P103 & !median_income_P657)) & (median_income_P387 => (T & !median_income_P650 & !median_income_P770 & !median_income_P506 & !median_income_P1027 & !median_income_P408 & !median_income_P851 & !median_income_P358 & !median_income_P987 & !median_income_P1212 & !median_income_P134 & !median_income_P1463 & !median_income_P1421 & !median_income_P368 & !median_income_P1470 & !median_income_P1143 & !median_income_P981 & !median_income_P1237 & !median_income_P624 & !median_income_P876 & !median_income_P642 & !median_income_P737 & !median_income_P592 & !median_income_P864 & !median_income_P944 & !median_income_P466 & !median_income_P673 & !median_income_P508 & !median_income_P1273 & !median_income_P718 & !median_income_P992 & !median_income_P1015 & !median_income_P249 & !median_income_P1031 & !median_income_P1267 & !median_income_P103 & !median_income_P657)) & (median_income_P650 => (T & !median_income_P770 & !median_income_P506 & !median_income_P1027 & !median_income_P408 & !median_income_P851 & !median_income_P358 & !median_income_P987 & !median_income_P1212 & !median_income_P134 & !median_income_P1463 & !median_income_P1421 & !median_income_P368 & !median_income_P1470 & !median_income_P1143 & !median_income_P981 & !median_income_P1237 & !median_income_P624 & !median_income_P876 & !median_income_P642 & !median_income_P737 & !median_income_P592 & !median_income_P864 & !median_income_P944 & !median_income_P466 & !median_income_P673 & !median_income_P508 & !median_income_P1273 & !median_income_P718 & !median_income_P992 & !median_income_P1015 & !median_income_P249 & !median_income_P1031 & !median_income_P1267 & !median_income_P103 & !median_income_P657)) & (median_income_P770 => (T & !median_income_P506 & !median_income_P1027 & !median_income_P408 & !median_income_P851 & !median_income_P358 & !median_income_P987 & !median_income_P1212 & !median_income_P134 & !median_income_P1463 & !median_income_P1421 & !median_income_P368 & !median_income_P1470 & !median_income_P1143 & !median_income_P981 & !median_income_P1237 & !median_income_P624 & !median_income_P876 & !median_income_P642 & !median_income_P737 & !median_income_P592 & !median_income_P864 & !median_income_P944 & !median_income_P466 & !median_income_P673 & !median_income_P508 & !median_income_P1273 & !median_income_P718 & !median_income_P992 & !median_income_P1015 & !median_income_P249 & !median_income_P1031 & !median_income_P1267 & !median_income_P103 & !median_income_P657)) & (median_income_P506 => (T & !median_income_P1027 & !median_income_P408 & !median_income_P851 & !median_income_P358 & !median_income_P987 & !median_income_P1212 & !median_income_P134 & !median_income_P1463 & !median_income_P1421 & !median_income_P368 & !median_income_P1470 & !median_income_P1143 & !median_income_P981 & !median_income_P1237 & !median_income_P624 & !median_income_P876 & !median_income_P642 & !median_income_P737 & !median_income_P592 & !median_income_P864 & !median_income_P944 & !median_income_P466 & !median_income_P673 & !median_income_P508 & !median_income_P1273 & !median_income_P718 & !median_income_P992 & !median_income_P1015 & !median_income_P249 & !median_income_P1031 & !median_income_P1267 & !median_income_P103 & !median_income_P657)) & (median_income_P1027 => (T & !median_income_P408 & !median_income_P851 & !median_income_P358 & !median_income_P987 & !median_income_P1212 & !median_income_P134 & !median_income_P1463 & !median_income_P1421 & !median_income_P368 & !median_income_P1470 & !median_income_P1143 & !median_income_P981 & !median_income_P1237 & !median_income_P624 & !median_income_P876 & !median_income_P642 & !median_income_P737 & !median_income_P592 & !median_income_P864 & !median_income_P944 & !median_income_P466 & !median_income_P673 & !median_income_P508 & !median_income_P1273 & !median_income_P718 & !median_income_P992 & !median_income_P1015 & !median_income_P249 & !median_income_P1031 & !median_income_P1267 & !median_income_P103 & !median_income_P657)) & (median_income_P408 => (T & !median_income_P851 & !median_income_P358 & !median_income_P987 & !median_income_P1212 & !median_income_P134 & !median_income_P1463 & !median_income_P1421 & !median_income_P368 & !median_income_P1470 & !median_income_P1143 & !median_income_P981 & !median_income_P1237 & !median_income_P624 & !median_income_P876 & !median_income_P642 & !median_income_P737 & !median_income_P592 & !median_income_P864 & !median_income_P944 & !median_income_P466 & !median_income_P673 & !median_income_P508 & !median_income_P1273 & !median_income_P718 & !median_income_P992 & !median_income_P1015 & !median_income_P249 & !median_income_P1031 & !median_income_P1267 & !median_income_P103 & !median_income_P657)) & (median_income_P851 => (T & !median_income_P358 & !median_income_P987 & !median_income_P1212 & !median_income_P134 & !median_income_P1463 & !median_income_P1421 & !median_income_P368 & !median_income_P1470 & !median_income_P1143 & !median_income_P981 & !median_income_P1237 & !median_income_P624 & !median_income_P876 & !median_income_P642 & !median_income_P737 & !median_income_P592 & !median_income_P864 & !median_income_P944 & !median_income_P466 & !median_income_P673 & !median_income_P508 & !median_income_P1273 & !median_income_P718 & !median_income_P992 & !median_income_P1015 & !median_income_P249 & !median_income_P1031 & !median_income_P1267 & !median_income_P103 & !median_income_P657)) & (median_income_P358 => (T & !median_income_P987 & !median_income_P1212 & !median_income_P134 & !median_income_P1463 & !median_income_P1421 & !median_income_P368 & !median_income_P1470 & !median_income_P1143 & !median_income_P981 & !median_income_P1237 & !median_income_P624 & !median_income_P876 & !median_income_P642 & !median_income_P737 & !median_income_P592 & !median_income_P864 & !median_income_P944 & !median_income_P466 & !median_income_P673 & !median_income_P508 & !median_income_P1273 & !median_income_P718 & !median_income_P992 & !median_income_P1015 & !median_income_P249 & !median_income_P1031 & !median_income_P1267 & !median_income_P103 & !median_income_P657)) & (median_income_P987 => (T & !median_income_P1212 & !median_income_P134 & !median_income_P1463 & !median_income_P1421 & !median_income_P368 & !median_income_P1470 & !median_income_P1143 & !median_income_P981 & !median_income_P1237 & !median_income_P624 & !median_income_P876 & !median_income_P642 & !median_income_P737 & !median_income_P592 & !median_income_P864 & !median_income_P944 & !median_income_P466 & !median_income_P673 & !median_income_P508 & !median_income_P1273 & !median_income_P718 & !median_income_P992 & !median_income_P1015 & !median_income_P249 & !median_income_P1031 & !median_income_P1267 & !median_income_P103 & !median_income_P657)) & (median_income_P1212 => (T & !median_income_P134 & !median_income_P1463 & !median_income_P1421 & !median_income_P368 & !median_income_P1470 & !median_income_P1143 & !median_income_P981 & !median_income_P1237 & !median_income_P624 & !median_income_P876 & !median_income_P642 & !median_income_P737 & !median_income_P592 & !median_income_P864 & !median_income_P944 & !median_income_P466 & !median_income_P673 & !median_income_P508 & !median_income_P1273 & !median_income_P718 & !median_income_P992 & !median_income_P1015 & !median_income_P249 & !median_income_P1031 & !median_income_P1267 & !median_income_P103 & !median_income_P657)) & (median_income_P134 => (T & !median_income_P1463 & !median_income_P1421 & !median_income_P368 & !median_income_P1470 & !median_income_P1143 & !median_income_P981 & !median_income_P1237 & !median_income_P624 & !median_income_P876 & !median_income_P642 & !median_income_P737 & !median_income_P592 & !median_income_P864 & !median_income_P944 & !median_income_P466 & !median_income_P673 & !median_income_P508 & !median_income_P1273 & !median_income_P718 & !median_income_P992 & !median_income_P1015 & !median_income_P249 & !median_income_P1031 & !median_income_P1267 & !median_income_P103 & !median_income_P657)) & (median_income_P1463 => (T & !median_income_P1421 & !median_income_P368 & !median_income_P1470 & !median_income_P1143 & !median_income_P981 & !median_income_P1237 & !median_income_P624 & !median_income_P876 & !median_income_P642 & !median_income_P737 & !median_income_P592 & !median_income_P864 & !median_income_P944 & !median_income_P466 & !median_income_P673 & !median_income_P508 & !median_income_P1273 & !median_income_P718 & !median_income_P992 & !median_income_P1015 & !median_income_P249 & !median_income_P1031 & !median_income_P1267 & !median_income_P103 & !median_income_P657)) & (median_income_P1421 => (T & !median_income_P368 & !median_income_P1470 & !median_income_P1143 & !median_income_P981 & !median_income_P1237 & !median_income_P624 & !median_income_P876 & !median_income_P642 & !median_income_P737 & !median_income_P592 & !median_income_P864 & !median_income_P944 & !median_income_P466 & !median_income_P673 & !median_income_P508 & !median_income_P1273 & !median_income_P718 & !median_income_P992 & !median_income_P1015 & !median_income_P249 & !median_income_P1031 & !median_income_P1267 & !median_income_P103 & !median_income_P657)) & (median_income_P368 => (T & !median_income_P1470 & !median_income_P1143 & !median_income_P981 & !median_income_P1237 & !median_income_P624 & !median_income_P876 & !median_income_P642 & !median_income_P737 & !median_income_P592 & !median_income_P864 & !median_income_P944 & !median_income_P466 & !median_income_P673 & !median_income_P508 & !median_income_P1273 & !median_income_P718 & !median_income_P992 & !median_income_P1015 & !median_income_P249 & !median_income_P1031 & !median_income_P1267 & !median_income_P103 & !median_income_P657)) & (median_income_P1470 => (T & !median_income_P1143 & !median_income_P981 & !median_income_P1237 & !median_income_P624 & !median_income_P876 & !median_income_P642 & !median_income_P737 & !median_income_P592 & !median_income_P864 & !median_income_P944 & !median_income_P466 & !median_income_P673 & !median_income_P508 & !median_income_P1273 & !median_income_P718 & !median_income_P992 & !median_income_P1015 & !median_income_P249 & !median_income_P1031 & !median_income_P1267 & !median_income_P103 & !median_income_P657)) & (median_income_P1143 => (T & !median_income_P981 & !median_income_P1237 & !median_income_P624 & !median_income_P876 & !median_income_P642 & !median_income_P737 & !median_income_P592 & !median_income_P864 & !median_income_P944 & !median_income_P466 & !median_income_P673 & !median_income_P508 & !median_income_P1273 & !median_income_P718 & !median_income_P992 & !median_income_P1015 & !median_income_P249 & !median_income_P1031 & !median_income_P1267 & !median_income_P103 & !median_income_P657)) & (median_income_P981 => (T & !median_income_P1237 & !median_income_P624 & !median_income_P876 & !median_income_P642 & !median_income_P737 & !median_income_P592 & !median_income_P864 & !median_income_P944 & !median_income_P466 & !median_income_P673 & !median_income_P508 & !median_income_P1273 & !median_income_P718 & !median_income_P992 & !median_income_P1015 & !median_income_P249 & !median_income_P1031 & !median_income_P1267 & !median_income_P103 & !median_income_P657)) & (median_income_P1237 => (T & !median_income_P624 & !median_income_P876 & !median_income_P642 & !median_income_P737 & !median_income_P592 & !median_income_P864 & !median_income_P944 & !median_income_P466 & !median_income_P673 & !median_income_P508 & !median_income_P1273 & !median_income_P718 & !median_income_P992 & !median_income_P1015 & !median_income_P249 & !median_income_P1031 & !median_income_P1267 & !median_income_P103 & !median_income_P657)) & (median_income_P624 => (T & !median_income_P876 & !median_income_P642 & !median_income_P737 & !median_income_P592 & !median_income_P864 & !median_income_P944 & !median_income_P466 & !median_income_P673 & !median_income_P508 & !median_income_P1273 & !median_income_P718 & !median_income_P992 & !median_income_P1015 & !median_income_P249 & !median_income_P1031 & !median_income_P1267 & !median_income_P103 & !median_income_P657)) & (median_income_P876 => (T & !median_income_P642 & !median_income_P737 & !median_income_P592 & !median_income_P864 & !median_income_P944 & !median_income_P466 & !median_income_P673 & !median_income_P508 & !median_income_P1273 & !median_income_P718 & !median_income_P992 & !median_income_P1015 & !median_income_P249 & !median_income_P1031 & !median_income_P1267 & !median_income_P103 & !median_income_P657)) & (median_income_P642 => (T & !median_income_P737 & !median_income_P592 & !median_income_P864 & !median_income_P944 & !median_income_P466 & !median_income_P673 & !median_income_P508 & !median_income_P1273 & !median_income_P718 & !median_income_P992 & !median_income_P1015 & !median_income_P249 & !median_income_P1031 & !median_income_P1267 & !median_income_P103 & !median_income_P657)) & (median_income_P737 => (T & !median_income_P592 & !median_income_P864 & !median_income_P944 & !median_income_P466 & !median_income_P673 & !median_income_P508 & !median_income_P1273 & !median_income_P718 & !median_income_P992 & !median_income_P1015 & !median_income_P249 & !median_income_P1031 & !median_income_P1267 & !median_income_P103 & !median_income_P657)) & (median_income_P592 => (T & !median_income_P864 & !median_income_P944 & !median_income_P466 & !median_income_P673 & !median_income_P508 & !median_income_P1273 & !median_income_P718 & !median_income_P992 & !median_income_P1015 & !median_income_P249 & !median_income_P1031 & !median_income_P1267 & !median_income_P103 & !median_income_P657)) & (median_income_P864 => (T & !median_income_P944 & !median_income_P466 & !median_income_P673 & !median_income_P508 & !median_income_P1273 & !median_income_P718 & !median_income_P992 & !median_income_P1015 & !median_income_P249 & !median_income_P1031 & !median_income_P1267 & !median_income_P103 & !median_income_P657)) & (median_income_P944 => (T & !median_income_P466 & !median_income_P673 & !median_income_P508 & !median_income_P1273 & !median_income_P718 & !median_income_P992 & !median_income_P1015 & !median_income_P249 & !median_income_P1031 & !median_income_P1267 & !median_income_P103 & !median_income_P657)) & (median_income_P466 => (T & !median_income_P673 & !median_income_P508 & !median_income_P1273 & !median_income_P718 & !median_income_P992 & !median_income_P1015 & !median_income_P249 & !median_income_P1031 & !median_income_P1267 & !median_income_P103 & !median_income_P657)) & (median_income_P673 => (T & !median_income_P508 & !median_income_P1273 & !median_income_P718 & !median_income_P992 & !median_income_P1015 & !median_income_P249 & !median_income_P1031 & !median_income_P1267 & !median_income_P103 & !median_income_P657)) & (median_income_P508 => (T & !median_income_P1273 & !median_income_P718 & !median_income_P992 & !median_income_P1015 & !median_income_P249 & !median_income_P1031 & !median_income_P1267 & !median_income_P103 & !median_income_P657)) & (median_income_P1273 => (T & !median_income_P718 & !median_income_P992 & !median_income_P1015 & !median_income_P249 & !median_income_P1031 & !median_income_P1267 & !median_income_P103 & !median_income_P657)) & (median_income_P718 => (T & !median_income_P992 & !median_income_P1015 & !median_income_P249 & !median_income_P1031 & !median_income_P1267 & !median_income_P103 & !median_income_P657)) & (median_income_P992 => (T & !median_income_P1015 & !median_income_P249 & !median_income_P1031 & !median_income_P1267 & !median_income_P103 & !median_income_P657)) & (median_income_P1015 => (T & !median_income_P249 & !median_income_P1031 & !median_income_P1267 & !median_income_P103 & !median_income_P657)) & (median_income_P249 => (T & !median_income_P1031 & !median_income_P1267 & !median_income_P103 & !median_income_P657)) & (median_income_P1031 => (T & !median_income_P1267 & !median_income_P103 & !median_income_P657)) & (median_income_P1267 => (T & !median_income_P103 & !median_income_P657)) & (median_income_P103 => (T & !median_income_P657)) & (median_income_P657 => (T))) &
(T & (Class_P0 => (T & !Class_P100 & !Class_P300)) & (Class_P100 => (T & !Class_P300)) & (Class_P300 => (T)));

phi_Gamma :=  phi_Gamma_val & phi_Gamma_det;

phi_T_feature_det :=
T &
(F | (lam_0_population & !lam_0_median_income) | (lam_0_median_income & !lam_0_population)) &
(F | (lam_1_population & !lam_1_median_income) | (lam_1_median_income & !lam_1_population));

phi_T_transitions := 
T & 
(lam_0_population =>
          (T &
          (F | (tau_0_0_1 &(T & !tau_0_0_Class_0 & !tau_0_0_Class_1 & !tau_0_0_Class_2 & !tau_0_0_Class_3)) | (T & (F | (tau_0_0_Class_0 & (T & !tau_0_0_Class_1 & !tau_0_0_Class_2 & !tau_0_0_Class_3 & !tau_0_0_1)) | (tau_0_0_Class_1 & (T & !tau_0_0_Class_0 & !tau_0_0_Class_2 & !tau_0_0_Class_3 & !tau_0_0_1)) | (tau_0_0_Class_2 & (T & !tau_0_0_Class_0 & !tau_0_0_Class_1 & !tau_0_0_Class_3 & !tau_0_0_1)) | (tau_0_0_Class_3 & (T & !tau_0_0_Class_0 & !tau_0_0_Class_1 & !tau_0_0_Class_2 & !tau_0_0_1))))) &
          (F | (tau_0_1_1 &(T & !tau_0_1_Class_0 & !tau_0_1_Class_1 & !tau_0_1_Class_2 & !tau_0_1_Class_3)) | (T & (F | (tau_0_1_Class_0 & (T & !tau_0_1_Class_1 & !tau_0_1_Class_2 & !tau_0_1_Class_3 & !tau_0_1_1)) | (tau_0_1_Class_1 & (T & !tau_0_1_Class_0 & !tau_0_1_Class_2 & !tau_0_1_Class_3 & !tau_0_1_1)) | (tau_0_1_Class_2 & (T & !tau_0_1_Class_0 & !tau_0_1_Class_1 & !tau_0_1_Class_3 & !tau_0_1_1)) | (tau_0_1_Class_3 & (T & !tau_0_1_Class_0 & !tau_0_1_Class_1 & !tau_0_1_Class_2 & !tau_0_1_1))))) &
          (F | (tau_0_2_1 &(T & !tau_0_2_Class_0 & !tau_0_2_Class_1 & !tau_0_2_Class_2 & !tau_0_2_Class_3)) | (T & (F | (tau_0_2_Class_0 & (T & !tau_0_2_Class_1 & !tau_0_2_Class_2 & !tau_0_2_Class_3 & !tau_0_2_1)) | (tau_0_2_Class_1 & (T & !tau_0_2_Class_0 & !tau_0_2_Class_2 & !tau_0_2_Class_3 & !tau_0_2_1)) | (tau_0_2_Class_2 & (T & !tau_0_2_Class_0 & !tau_0_2_Class_1 & !tau_0_2_Class_3 & !tau_0_2_1)) | (tau_0_2_Class_3 & (T & !tau_0_2_Class_0 & !tau_0_2_Class_1 & !tau_0_2_Class_2 & !tau_0_2_1))))) &
          (F | (tau_0_3_1 &(T & !tau_0_3_Class_0 & !tau_0_3_Class_1 & !tau_0_3_Class_2 & !tau_0_3_Class_3)) | (T & (F | (tau_0_3_Class_0 & (T & !tau_0_3_Class_1 & !tau_0_3_Class_2 & !tau_0_3_Class_3 & !tau_0_3_1)) | (tau_0_3_Class_1 & (T & !tau_0_3_Class_0 & !tau_0_3_Class_2 & !tau_0_3_Class_3 & !tau_0_3_1)) | (tau_0_3_Class_2 & (T & !tau_0_3_Class_0 & !tau_0_3_Class_1 & !tau_0_3_Class_3 & !tau_0_3_1)) | (tau_0_3_Class_3 & (T & !tau_0_3_Class_0 & !tau_0_3_Class_1 & !tau_0_3_Class_2 & !tau_0_3_1))))))) & 
(lam_0_median_income =>
          (T &
          (F | (tau_0_0_1 &(T & !tau_0_0_Class_0 & !tau_0_0_Class_1 & !tau_0_0_Class_2 & !tau_0_0_Class_3)) | (T & (F | (tau_0_0_Class_0 & (T & !tau_0_0_Class_1 & !tau_0_0_Class_2 & !tau_0_0_Class_3 & !tau_0_0_1)) | (tau_0_0_Class_1 & (T & !tau_0_0_Class_0 & !tau_0_0_Class_2 & !tau_0_0_Class_3 & !tau_0_0_1)) | (tau_0_0_Class_2 & (T & !tau_0_0_Class_0 & !tau_0_0_Class_1 & !tau_0_0_Class_3 & !tau_0_0_1)) | (tau_0_0_Class_3 & (T & !tau_0_0_Class_0 & !tau_0_0_Class_1 & !tau_0_0_Class_2 & !tau_0_0_1))))) &
          (F | (tau_0_1_1 &(T & !tau_0_1_Class_0 & !tau_0_1_Class_1 & !tau_0_1_Class_2 & !tau_0_1_Class_3)) | (T & (F | (tau_0_1_Class_0 & (T & !tau_0_1_Class_1 & !tau_0_1_Class_2 & !tau_0_1_Class_3 & !tau_0_1_1)) | (tau_0_1_Class_1 & (T & !tau_0_1_Class_0 & !tau_0_1_Class_2 & !tau_0_1_Class_3 & !tau_0_1_1)) | (tau_0_1_Class_2 & (T & !tau_0_1_Class_0 & !tau_0_1_Class_1 & !tau_0_1_Class_3 & !tau_0_1_1)) | (tau_0_1_Class_3 & (T & !tau_0_1_Class_0 & !tau_0_1_Class_1 & !tau_0_1_Class_2 & !tau_0_1_1))))))) & 
(lam_1_population =>
          (T &
          (F | (T & (F | (tau_1_0_Class_0 & (T & !tau_1_0_Class_1 & !tau_1_0_Class_2 & !tau_1_0_Class_3)) | (tau_1_0_Class_1 & (T & !tau_1_0_Class_0 & !tau_1_0_Class_2 & !tau_1_0_Class_3)) | (tau_1_0_Class_2 & (T & !tau_1_0_Class_0 & !tau_1_0_Class_1 & !tau_1_0_Class_3)) | (tau_1_0_Class_3 & (T & !tau_1_0_Class_0 & !tau_1_0_Class_1 & !tau_1_0_Class_2))))) &
          (F | (T & (F | (tau_1_1_Class_0 & (T & !tau_1_1_Class_1 & !tau_1_1_Class_2 & !tau_1_1_Class_3)) | (tau_1_1_Class_1 & (T & !tau_1_1_Class_0 & !tau_1_1_Class_2 & !tau_1_1_Class_3)) | (tau_1_1_Class_2 & (T & !tau_1_1_Class_0 & !tau_1_1_Class_1 & !tau_1_1_Class_3)) | (tau_1_1_Class_3 & (T & !tau_1_1_Class_0 & !tau_1_1_Class_1 & !tau_1_1_Class_2))))) &
          (F | (T & (F | (tau_1_2_Class_0 & (T & !tau_1_2_Class_1 & !tau_1_2_Class_2 & !tau_1_2_Class_3)) | (tau_1_2_Class_1 & (T & !tau_1_2_Class_0 & !tau_1_2_Class_2 & !tau_1_2_Class_3)) | (tau_1_2_Class_2 & (T & !tau_1_2_Class_0 & !tau_1_2_Class_1 & !tau_1_2_Class_3)) | (tau_1_2_Class_3 & (T & !tau_1_2_Class_0 & !tau_1_2_Class_1 & !tau_1_2_Class_2))))) &
          (F | (T & (F | (tau_1_3_Class_0 & (T & !tau_1_3_Class_1 & !tau_1_3_Class_2 & !tau_1_3_Class_3)) | (tau_1_3_Class_1 & (T & !tau_1_3_Class_0 & !tau_1_3_Class_2 & !tau_1_3_Class_3)) | (tau_1_3_Class_2 & (T & !tau_1_3_Class_0 & !tau_1_3_Class_1 & !tau_1_3_Class_3)) | (tau_1_3_Class_3 & (T & !tau_1_3_Class_0 & !tau_1_3_Class_1 & !tau_1_3_Class_2))))))) & 
(lam_1_median_income =>
          (T &
          (F | (T & (F | (tau_1_0_Class_0 & (T & !tau_1_0_Class_1 & !tau_1_0_Class_2 & !tau_1_0_Class_3)) | (tau_1_0_Class_1 & (T & !tau_1_0_Class_0 & !tau_1_0_Class_2 & !tau_1_0_Class_3)) | (tau_1_0_Class_2 & (T & !tau_1_0_Class_0 & !tau_1_0_Class_1 & !tau_1_0_Class_3)) | (tau_1_0_Class_3 & (T & !tau_1_0_Class_0 & !tau_1_0_Class_1 & !tau_1_0_Class_2))))) &
          (F | (T & (F | (tau_1_1_Class_0 & (T & !tau_1_1_Class_1 & !tau_1_1_Class_2 & !tau_1_1_Class_3)) | (tau_1_1_Class_1 & (T & !tau_1_1_Class_0 & !tau_1_1_Class_2 & !tau_1_1_Class_3)) | (tau_1_1_Class_2 & (T & !tau_1_1_Class_0 & !tau_1_1_Class_1 & !tau_1_1_Class_3)) | (tau_1_1_Class_3 & (T & !tau_1_1_Class_0 & !tau_1_1_Class_1 & !tau_1_1_Class_2)))))));

phi_T_transitions_consistency :=
T &
(lam_0_population => (T)) &
(lam_0_median_income => (T & !tau_0_2_1 & !tau_0_2_Class_0 & !tau_0_2_Class_1 & !tau_0_2_Class_2 & !tau_0_2_Class_3 & !tau_0_3_1 & !tau_0_3_Class_0 & !tau_0_3_Class_1 & !tau_0_3_Class_2 & !tau_0_3_Class_3)) &
(lam_1_population => (T)) &
(lam_1_median_income => (T & !tau_1_2_Class_0 & !tau_1_2_Class_1 & !tau_1_2_Class_2 & !tau_1_2_Class_3 & !tau_1_3_Class_0 & !tau_1_3_Class_1 & !tau_1_3_Class_2 & !tau_1_3_Class_3));

phi_T := phi_T_feature_det & phi_T_transitions & phi_T_transitions_consistency;

phi_sim_leaves :=
T &
(pi_Class_0 == (F | (T & Class_P0) | (T & Class_P0) | (T & Class_P0) | (T & Class_P0) | (T & Class_P0) | (T & Class_P0) | (T & Class_P0) | (T & Class_P0) | (T & Class_P0) | (T & Class_P0) | (T & Class_P0) | (T & Class_P0) | (T & Class_P0) | (T & Class_P0))) &
(pi_Class_1 == (F | (T & Class_P100) | (T & Class_P100) | (T & Class_P100) | (T & Class_P100) | (T & Class_P100) | (T & Class_P100) | (T & Class_P100) | (T & Class_P100) | (T & Class_P100) | (T & Class_P100) | (T & Class_P100) | (T & Class_P100) | (T & Class_P100) | (T & Class_P100) | (T & Class_P100) | (T & Class_P100) | (T & Class_P100) | (T & Class_P100) | (T & Class_P100) | (T & Class_P100) | (T & Class_P100) | (T & Class_P100))) &
(pi_Class_2 == (F)) &
(pi_Class_3 == (F | (T & Class_P300) | (T & Class_P300)));

phi_sim_transition :=
T &
(pi_0 == (F | 
         (lam_0_population & (F | (T & population_P3269000 & median_income_P1085) | (T & population_P2055400 & median_income_P650) | (T & population_P2804700 & median_income_P770) | (T & population_P2695900 & median_income_P506) | (T & population_P2557700 & median_income_P408) | (T & population_P2530200 & median_income_P358) | (T & population_P3227200 & median_income_P987) | (T & population_P2710600 & median_income_P1212) | (T & population_P2309200 & median_income_P1463) | (T & population_P3522600 & median_income_P1421) | (T & population_P2412500 & median_income_P368) | (T & population_P3550500 & median_income_P1470) | (T & population_P2866500 & median_income_P1143) | (T & population_P2582600 & median_income_P981) | (T & population_P2288600 & median_income_P1237) | (T & population_P2727100 & median_income_P876) | (T & population_P2318400 & median_income_P642) | (T & population_P2957000 & median_income_P737) | (T & population_P3234300 & median_income_P864) | (T & population_P3404100 & median_income_P944) | (T & population_P2657500 & median_income_P673) | (T & population_P2234500 & median_income_P508) | (T & population_P3445900 & median_income_P1031) | (T & population_P3361800 & median_income_P657)) & (T & (tau_0_0_1 => pi_1) & (tau_0_0_Class_0 => pi_Class_0) & (tau_0_0_Class_1 => pi_Class_1) & (tau_0_0_Class_2 => pi_Class_2) & (tau_0_0_Class_3 => pi_Class_3))) | 
         (lam_0_population & (F | (T & population_P252300 & median_income_P851)) & (T & (tau_0_1_1 => pi_1) & (tau_0_1_Class_0 => pi_Class_0) & (tau_0_1_Class_1 => pi_Class_1) & (tau_0_1_Class_2 => pi_Class_2) & (tau_0_1_Class_3 => pi_Class_3))) | 
         (lam_0_population & (F | (T & population_P676800 & median_income_P1027) | (T & population_P431600 & median_income_P134) | (T & population_P838100 & median_income_P624) | (T & population_P996500 & median_income_P592) | (T & population_P767700 & median_income_P466) | (T & population_P414500 & median_income_P1273) | (T & population_P882000 & median_income_P718) | (T & population_P659900 & median_income_P992) | (T & population_P602500 & median_income_P1015) | (T & population_P882200 & median_income_P249) | (T & population_P544300 & median_income_P1267) | (T & population_P692600 & median_income_P103)) & (T & (tau_0_2_1 => pi_1) & (tau_0_2_Class_0 => pi_Class_0) & (tau_0_2_Class_1 => pi_Class_1) & (tau_0_2_Class_2 => pi_Class_2) & (tau_0_2_Class_3 => pi_Class_3))) | 
         (lam_0_population & (F | (T & population_P1184500 & median_income_P387)) & (T & (tau_0_3_1 => pi_1) & (tau_0_3_Class_0 => pi_Class_0) & (tau_0_3_Class_1 => pi_Class_1) & (tau_0_3_Class_2 => pi_Class_2) & (tau_0_3_Class_3 => pi_Class_3))) | 
         (lam_0_median_income & (F | (T & population_P3269000 & median_income_P1085) | (T & population_P2804700 & median_income_P770) | (T & population_P676800 & median_income_P1027) | (T & population_P252300 & median_income_P851) | (T & population_P3227200 & median_income_P987) | (T & population_P2710600 & median_income_P1212) | (T & population_P2309200 & median_income_P1463) | (T & population_P3522600 & median_income_P1421) | (T & population_P3550500 & median_income_P1470) | (T & population_P2866500 & median_income_P1143) | (T & population_P2582600 & median_income_P981) | (T & population_P2288600 & median_income_P1237) | (T & population_P2727100 & median_income_P876) | (T & population_P2957000 & median_income_P737) | (T & population_P3234300 & median_income_P864) | (T & population_P3404100 & median_income_P944) | (T & population_P414500 & median_income_P1273) | (T & population_P882000 & median_income_P718) | (T & population_P659900 & median_income_P992) | (T & population_P602500 & median_income_P1015) | (T & population_P3445900 & median_income_P1031) | (T & population_P544300 & median_income_P1267)) & (T & (tau_0_0_1 => pi_1) & (tau_0_0_Class_0 => pi_Class_0) & (tau_0_0_Class_1 => pi_Class_1) & (tau_0_0_Class_2 => pi_Class_2) & (tau_0_0_Class_3 => pi_Class_3))) | 
         (lam_0_median_income & (F | (T & population_P1184500 & median_income_P387) | (T & population_P2055400 & median_income_P650) | (T & population_P2695900 & median_income_P506) | (T & population_P2557700 & median_income_P408) | (T & population_P2530200 & median_income_P358) | (T & population_P431600 & median_income_P134) | (T & population_P2412500 & median_income_P368) | (T & population_P838100 & median_income_P624) | (T & population_P2318400 & median_income_P642) | (T & population_P996500 & median_income_P592) | (T & population_P767700 & median_income_P466) | (T & population_P2657500 & median_income_P673) | (T & population_P2234500 & median_income_P508) | (T & population_P882200 & median_income_P249) | (T & population_P692600 & median_income_P103) | (T & population_P3361800 & median_income_P657)) & (T & (tau_0_1_1 => pi_1) & (tau_0_1_Class_0 => pi_Class_0) & (tau_0_1_Class_1 => pi_Class_1) & (tau_0_1_Class_2 => pi_Class_2) & (tau_0_1_Class_3 => pi_Class_3))))) &
(pi_1 == (F | 
         (lam_1_population & (F | (T & population_P3269000 & median_income_P1085) | (T & population_P2055400 & median_income_P650) | (T & population_P2804700 & median_income_P770) | (T & population_P2695900 & median_income_P506) | (T & population_P2557700 & median_income_P408) | (T & population_P2530200 & median_income_P358) | (T & population_P3227200 & median_income_P987) | (T & population_P2710600 & median_income_P1212) | (T & population_P2309200 & median_income_P1463) | (T & population_P3522600 & median_income_P1421) | (T & population_P2412500 & median_income_P368) | (T & population_P3550500 & median_income_P1470) | (T & population_P2866500 & median_income_P1143) | (T & population_P2582600 & median_income_P981) | (T & population_P2288600 & median_income_P1237) | (T & population_P2727100 & median_income_P876) | (T & population_P2318400 & median_income_P642) | (T & population_P2957000 & median_income_P737) | (T & population_P3234300 & median_income_P864) | (T & population_P3404100 & median_income_P944) | (T & population_P2657500 & median_income_P673) | (T & population_P2234500 & median_income_P508) | (T & population_P3445900 & median_income_P1031) | (T & population_P3361800 & median_income_P657)) & (T & (tau_1_0_Class_0 => pi_Class_0) & (tau_1_0_Class_1 => pi_Class_1) & (tau_1_0_Class_2 => pi_Class_2) & (tau_1_0_Class_3 => pi_Class_3))) | 
         (lam_1_population & (F | (T & population_P252300 & median_income_P851)) & (T & (tau_1_1_Class_0 => pi_Class_0) & (tau_1_1_Class_1 => pi_Class_1) & (tau_1_1_Class_2 => pi_Class_2) & (tau_1_1_Class_3 => pi_Class_3))) | 
         (lam_1_population & (F | (T & population_P676800 & median_income_P1027) | (T & population_P431600 & median_income_P134) | (T & population_P838100 & median_income_P624) | (T & population_P996500 & median_income_P592) | (T & population_P767700 & median_income_P466) | (T & population_P414500 & median_income_P1273) | (T & population_P882000 & median_income_P718) | (T & population_P659900 & median_income_P992) | (T & population_P602500 & median_income_P1015) | (T & population_P882200 & median_income_P249) | (T & population_P544300 & median_income_P1267) | (T & population_P692600 & median_income_P103)) & (T & (tau_1_2_Class_0 => pi_Class_0) & (tau_1_2_Class_1 => pi_Class_1) & (tau_1_2_Class_2 => pi_Class_2) & (tau_1_2_Class_3 => pi_Class_3))) | 
         (lam_1_population & (F | (T & population_P1184500 & median_income_P387)) & (T & (tau_1_3_Class_0 => pi_Class_0) & (tau_1_3_Class_1 => pi_Class_1) & (tau_1_3_Class_2 => pi_Class_2) & (tau_1_3_Class_3 => pi_Class_3))) | 
         (lam_1_median_income & (F | (T & population_P3269000 & median_income_P1085) | (T & population_P2804700 & median_income_P770) | (T & population_P676800 & median_income_P1027) | (T & population_P252300 & median_income_P851) | (T & population_P3227200 & median_income_P987) | (T & population_P2710600 & median_income_P1212) | (T & population_P2309200 & median_income_P1463) | (T & population_P3522600 & median_income_P1421) | (T & population_P3550500 & median_income_P1470) | (T & population_P2866500 & median_income_P1143) | (T & population_P2582600 & median_income_P981) | (T & population_P2288600 & median_income_P1237) | (T & population_P2727100 & median_income_P876) | (T & population_P2957000 & median_income_P737) | (T & population_P3234300 & median_income_P864) | (T & population_P3404100 & median_income_P944) | (T & population_P414500 & median_income_P1273) | (T & population_P882000 & median_income_P718) | (T & population_P659900 & median_income_P992) | (T & population_P602500 & median_income_P1015) | (T & population_P3445900 & median_income_P1031) | (T & population_P544300 & median_income_P1267)) & (T & (tau_1_0_Class_0 => pi_Class_0) & (tau_1_0_Class_1 => pi_Class_1) & (tau_1_0_Class_2 => pi_Class_2) & (tau_1_0_Class_3 => pi_Class_3))) | 
         (lam_1_median_income & (F | (T & population_P1184500 & median_income_P387) | (T & population_P2055400 & median_income_P650) | (T & population_P2695900 & median_income_P506) | (T & population_P2557700 & median_income_P408) | (T & population_P2530200 & median_income_P358) | (T & population_P431600 & median_income_P134) | (T & population_P2412500 & median_income_P368) | (T & population_P838100 & median_income_P624) | (T & population_P2318400 & median_income_P642) | (T & population_P996500 & median_income_P592) | (T & population_P767700 & median_income_P466) | (T & population_P2657500 & median_income_P673) | (T & population_P2234500 & median_income_P508) | (T & population_P882200 & median_income_P249) | (T & population_P692600 & median_income_P103) | (T & population_P3361800 & median_income_P657)) & (T & (tau_1_1_Class_0 => pi_Class_0) & (tau_1_1_Class_1 => pi_Class_1) & (tau_1_1_Class_2 => pi_Class_2) & (tau_1_1_Class_3 => pi_Class_3)))));

phi_sim := pi_0 & phi_sim_leaves & phi_sim_transition;

FORMULA := phi_Gamma & phi_T & phi_sim;
ASSIGN FORMULA;