c Using random seed 0, runIndex 0
c Parsing formula...
c Formula has 40 maximization and 327 counting variables
c Generating 20 independent samples from 1-fold self-composition
c Sampling with tolerance (1+16.002195)... completed in 307 s
c Obtained 20 distinct assignments to maximization variables
c Using 2000 Monte Carlo samples, enumeration threshold 256
c Using density confidence 0.995, granularity 0.0363948
c Using hashing tolerance (1+1) and confidence 0.99
c Counting witness 1 with Monte Carlo... 0.000 x 2^327
c Counting witness 1 with enumeration... 1.500 x 2^5
c Counting witness 2 with Monte Carlo... 0.000 x 2^327
c Counting witness 2 with enumeration... 1.969 x 2^5
c Counting witness 3 with Monte Carlo... 0.000 x 2^327
c Counting witness 3 with enumeration... 1.500 x 2^5
c Counting witness 4 with Monte Carlo... 0.000 x 2^327
c Counting witness 4 with enumeration... 1.172 x 2^6
c Counting witness 5 with Monte Carlo... 0.000 x 2^327
c Counting witness 5 with enumeration... 1.344 x 2^5
c Counting witness 6 with Monte Carlo... 0.000 x 2^327
c Counting witness 6 with enumeration... 1.938 x 2^5
c Counting witness 7 with Monte Carlo... 0.000 x 2^327
c Counting witness 7 with enumeration... 1.500 x 2^5
c Counting witness 8 with Monte Carlo... 0.000 x 2^327
c Counting witness 8 with enumeration... 1.656 x 2^6
c Counting witness 9 with Monte Carlo... 0.000 x 2^327
c Counting witness 9 with enumeration... 1.625 x 2^5
c Counting witness 10 with Monte Carlo... 0.000 x 2^327
c Counting witness 10 with enumeration... 1.500 x 2^5
c Counting witness 11 with Monte Carlo... 0.000 x 2^327
c Counting witness 11 with enumeration... 1.344 x 2^5
c Counting witness 12 with Monte Carlo... 0.000 x 2^327
c Counting witness 12 with enumeration... 1.312 x 2^5
c Counting witness 13 with Monte Carlo... 0.000 x 2^327
c Counting witness 13 with enumeration... 1.094 x 2^6
c Counting witness 14 with Monte Carlo... 0.000 x 2^327
c Counting witness 14 with enumeration... 1.312 x 2^5
c Counting witness 15 with Monte Carlo... 0.000 x 2^327
c Counting witness 15 with enumeration... 1.094 x 2^6
c Counting witness 16 with Monte Carlo... 0.000 x 2^327
c Counting witness 16 with enumeration... 1.172 x 2^6
c Counting witness 17 with Monte Carlo... 0.000 x 2^327
c Counting witness 17 with enumeration... 1.422 x 2^6
c Counting witness 18 with Monte Carlo... 0.000 x 2^327
c Counting witness 18 with enumeration... 1.734 x 2^6
c Counting witness 19 with Monte Carlo... 0.000 x 2^327
c Counting witness 19 with enumeration... 1.039 x 2^7
c Counting witness 20 with Monte Carlo... 0.000 x 2^327
c Counting witness 20 with enumeration... 1.750 x 2^4
c Counting completed in 41 s
c Witness with largest estimated count:
v -648 650 -651 -652 665 -667 -668 -669 -670 -671 -672 673 -674 -675 -676 677 -743 -745 747 -748 -749 -770 -772 774 -775 -776 777 -778 -779 -780 -781 -782 -783 784 -785 -786 -790 791 -795 796 0
c Estimated count for this witness is exact
c Witness quality (exact count / max-count) >= 2.8505e-13 with probability >= 0.6
c Estimated max-count: 1.03906 x 2^7
c Max-count is <= 1.65764 x 2^48 with probability >= 0.6
c Max-count is >= 1.03906 x 2^7 with probability >= 1
c Total runtime 350 s
