c max 264  266  267  268  281  283  284  285  286  287  288  289  290  291  292  293  359  361  363  364  365  386  388  390  391  392  393  394  395  396  397  398  399  400  401  402  406  407  411  412 0
c ind 1824  1825  1828  1829  1832  1833  1836  1837  1840  1841  1844  1845  1848  1849  1852  1853  1856  1857  1860  1861  1864  1865  1868  1869  1872  1873  1876  1877  1880  1881  1884  1885  1888  1889  1892  1893  1896  1897  1900  1901  1904  1905  1908  1909  1912  1913  1916  1917  1920  1921  1924  1925  1928  1929  1932  1933  1936  1937  1940  1941  1944  1945  1946  1949  1950  1953  1954  1957  1958  1961  1962  1965  1966  1969  1970  1971  1973  1974  1975 0
c This is a CNF SAT formula in the DIMACS CNF format,
c produced with the bc2cnf translator by Tommi Junttila;
c see http://users.ics.aalto.fi/tjunttil/circuits/index.html
c phi_Gamma_det <-> 1
c phi_Gamma <-> 1
c phi_T_feature_det <-> 1
c phi_T_transitions <-> 1
c phi_T_transitions_consistency <-> 1
c phi_T <-> 1
c phi_sim_leaves <-> 1
c phi_sim_transition <-> 1
c phi_sim <-> 1
c FORMULA <-> 1
c pi_1 <-> 2
c pi_0 <-> 151
c pi_Class_2 <-> 200
c tau_1_3_Class_3 <-> 264
c tau_1_3_Class_2 <-> 266
c tau_1_3_Class_1 <-> 267
c tau_1_3_Class_0 <-> 268
c tau_1_2_Class_3 <-> 281
c tau_1_2_Class_2 <-> 283
c tau_1_2_Class_1 <-> 284
c tau_1_2_Class_0 <-> 285
c tau_1_1_Class_3 <-> 286
c tau_1_1_Class_2 <-> 287
c tau_1_1_Class_1 <-> 288
c tau_1_1_Class_0 <-> 289
c tau_1_0_Class_3 <-> 290
c tau_1_0_Class_2 <-> 291
c tau_1_0_Class_1 <-> 292
c tau_1_0_Class_0 <-> 293
c tau_0_3_Class_3 <-> 359
c tau_0_3_Class_2 <-> 361
c tau_0_3_Class_1 <-> 363
c tau_0_3_Class_0 <-> 364
c tau_0_3_1 <-> 365
c tau_0_2_Class_3 <-> 386
c tau_0_2_Class_2 <-> 388
c tau_0_2_Class_1 <-> 390
c tau_0_2_Class_0 <-> 391
c tau_0_2_1 <-> 392
c tau_0_1_Class_3 <-> 393
c tau_0_1_Class_2 <-> 394
c tau_0_1_Class_1 <-> 395
c tau_0_1_Class_0 <-> 396
c tau_0_1_1 <-> 397
c tau_0_0_Class_3 <-> 398
c tau_0_0_Class_2 <-> 399
c tau_0_0_Class_1 <-> 400
c tau_0_0_Class_0 <-> 401
c tau_0_0_1 <-> 402
c lam_1_median_income <-> 406
c lam_1_population <-> 407
c lam_0_median_income <-> 411
c lam_0_population <-> 412
c phi_Gamma_val <-> 1822
c median_income_P657 <-> 1824
c population_P3361800 <-> 1825
c median_income_P103 <-> 1828
c population_P692600 <-> 1829
c median_income_P1267 <-> 1832
c population_P544300 <-> 1833
c median_income_P1031 <-> 1836
c population_P3445900 <-> 1837
c median_income_P249 <-> 1840
c population_P882200 <-> 1841
c median_income_P1015 <-> 1844
c population_P602500 <-> 1845
c median_income_P992 <-> 1848
c population_P659900 <-> 1849
c median_income_P718 <-> 1852
c population_P882000 <-> 1853
c median_income_P1273 <-> 1856
c population_P414500 <-> 1857
c median_income_P508 <-> 1860
c population_P2234500 <-> 1861
c median_income_P673 <-> 1864
c population_P2657500 <-> 1865
c median_income_P466 <-> 1868
c population_P767700 <-> 1869
c median_income_P944 <-> 1872
c population_P3404100 <-> 1873
c median_income_P864 <-> 1876
c population_P3234300 <-> 1877
c median_income_P592 <-> 1880
c population_P996500 <-> 1881
c median_income_P737 <-> 1884
c population_P2957000 <-> 1885
c median_income_P642 <-> 1888
c population_P2318400 <-> 1889
c median_income_P876 <-> 1892
c population_P2727100 <-> 1893
c median_income_P624 <-> 1896
c population_P838100 <-> 1897
c median_income_P1237 <-> 1900
c population_P2288600 <-> 1901
c median_income_P981 <-> 1904
c population_P2582600 <-> 1905
c median_income_P1143 <-> 1908
c population_P2866500 <-> 1909
c median_income_P1470 <-> 1912
c population_P3550500 <-> 1913
c median_income_P368 <-> 1916
c population_P2412500 <-> 1917
c median_income_P1421 <-> 1920
c population_P3522600 <-> 1921
c median_income_P1463 <-> 1924
c population_P2309200 <-> 1925
c median_income_P134 <-> 1928
c population_P431600 <-> 1929
c median_income_P1212 <-> 1932
c population_P2710600 <-> 1933
c median_income_P987 <-> 1936
c population_P3227200 <-> 1937
c median_income_P358 <-> 1940
c population_P2530200 <-> 1941
c pi_Class_3 <-> 1944
c Class_P300 <-> 1944
c median_income_P851 <-> 1945
c population_P252300 <-> 1946
c median_income_P408 <-> 1949
c population_P2557700 <-> 1950
c median_income_P1027 <-> 1953
c population_P676800 <-> 1954
c median_income_P506 <-> 1957
c population_P2695900 <-> 1958
c median_income_P770 <-> 1961
c population_P2804700 <-> 1962
c median_income_P650 <-> 1965
c population_P2055400 <-> 1966
c pi_Class_1 <-> 1969
c Class_P100 <-> 1969
c median_income_P387 <-> 1970
c population_P1184500 <-> 1971
c pi_Class_0 <-> 1973
c Class_P0 <-> 1973
c median_income_P1085 <-> 1974
c population_P3269000 <-> 1975
p cnf 1975 5650
1 0
2 -3 0
2 -20 0
-2 20 3 0
-3 4 0
-3 88 0
3 -88 -4 0
-4 5 0
-4 406 0
4 -406 -5 0
5 -6 0
5 -105 0
-5 105 6 0
6 -7 0
6 -64 0
-6 64 7 0
7 -8 0
7 -68 0
-7 68 8 0
8 -9 0
8 -109 0
-8 109 9 0
9 -10 0
9 -111 0
-9 111 10 0
10 -11 0
10 -78 0
-10 78 11 0
11 -12 0
11 -80 0
-11 80 12 0
12 -13 0
12 -119 0
-12 119 13 0
13 -14 0
13 -82 0
-13 82 14 0
14 -15 0
14 -131 0
-14 131 15 0
15 -16 0
15 -84 0
-15 84 16 0
16 -17 0
16 -141 0
-16 141 17 0
17 -18 0
17 -143 0
-17 143 18 0
18 -19 0
18 -145 0
-18 145 19 0
19 -53 0
19 -149 0
-19 149 53 0
20 -21 0
20 -44 0
-20 44 21 0
-21 22 0
-21 97 0
21 -97 -22 0
-22 23 0
-22 406 0
22 -406 -23 0
23 -24 0
23 -66 0
-23 66 24 0
24 -25 0
24 -107 0
-24 107 25 0
25 -26 0
25 -70 0
-25 70 26 0
26 -27 0
26 -72 0
-26 72 27 0
27 -28 0
27 -74 0
-27 74 28 0
28 -29 0
28 -76 0
-28 76 29 0
29 -30 0
29 -113 0
-29 113 30 0
30 -31 0
30 -115 0
-30 115 31 0
31 -32 0
31 -117 0
-31 117 32 0
32 -33 0
32 -121 0
-32 121 33 0
33 -34 0
33 -123 0
-33 123 34 0
34 -35 0
34 -125 0
-34 125 35 0
35 -36 0
35 -127 0
-35 127 36 0
36 -37 0
36 -129 0
-36 129 37 0
37 -38 0
37 -133 0
-37 133 38 0
38 -39 0
38 -135 0
-38 135 39 0
39 -40 0
39 -137 0
-39 137 40 0
40 -41 0
40 -139 0
-40 139 41 0
41 -42 0
41 -95 0
-41 95 42 0
42 -43 0
42 -85 0
-42 85 43 0
43 -147 0
43 -150 0
-43 150 147 0
44 -45 0
44 -54 0
-44 54 45 0
-45 46 0
-45 52 0
45 -52 -46 0
-46 47 0
-46 48 0
46 -48 -47 0
47 264 0
47 -1944 0
-47 1944 -264 0
-48 -266 0
-48 49 0
48 -49 266 0
-49 50 0
-49 51 0
49 -51 -50 0
50 267 0
50 -1969 0
-50 1969 -267 0
51 268 0
51 -1973 0
-51 1973 -268 0
-52 53 0
-52 407 0
52 -407 -53 0
-53 1970 0
-53 1971 0
53 -1971 -1970 0
54 -55 0
54 -86 0
-54 86 55 0
-55 56 0
-55 62 0
55 -62 -56 0
-56 57 0
-56 58 0
56 -58 -57 0
57 281 0
57 -1944 0
-57 1944 -281 0
-58 -283 0
-58 59 0
58 -59 283 0
-59 60 0
-59 61 0
59 -61 -60 0
60 284 0
60 -1969 0
-60 1969 -284 0
61 285 0
61 -1973 0
-61 1973 -285 0
-62 63 0
-62 407 0
62 -407 -63 0
63 -64 0
63 -65 0
-63 65 64 0
-64 1828 0
-64 1829 0
64 -1829 -1828 0
65 -66 0
65 -67 0
-65 67 66 0
-66 1832 0
-66 1833 0
66 -1833 -1832 0
67 -68 0
67 -69 0
-67 69 68 0
-68 1840 0
-68 1841 0
68 -1841 -1840 0
69 -70 0
69 -71 0
-69 71 70 0
-70 1844 0
-70 1845 0
70 -1845 -1844 0
71 -72 0
71 -73 0
-71 73 72 0
-72 1848 0
-72 1849 0
72 -1849 -1848 0
73 -74 0
73 -75 0
-73 75 74 0
-74 1852 0
-74 1853 0
74 -1853 -1852 0
75 -76 0
75 -77 0
-75 77 76 0
-76 1856 0
-76 1857 0
76 -1857 -1856 0
77 -78 0
77 -79 0
-77 79 78 0
-78 1868 0
-78 1869 0
78 -1869 -1868 0
79 -80 0
79 -81 0
-79 81 80 0
-80 1880 0
-80 1881 0
80 -1881 -1880 0
81 -82 0
81 -83 0
-81 83 82 0
-82 1896 0
-82 1897 0
82 -1897 -1896 0
83 -84 0
83 -85 0
-83 85 84 0
-84 1928 0
-84 1929 0
84 -1929 -1928 0
-85 1953 0
-85 1954 0
85 -1954 -1953 0
86 -87 0
86 -96 0
-86 96 87 0
-87 88 0
-87 94 0
87 -94 -88 0
-88 89 0
-88 90 0
88 -90 -89 0
89 286 0
89 -1944 0
-89 1944 -286 0
-90 -287 0
-90 91 0
90 -91 287 0
-91 92 0
-91 93 0
91 -93 -92 0
92 288 0
92 -1969 0
-92 1969 -288 0
93 289 0
93 -1973 0
-93 1973 -289 0
-94 95 0
-94 407 0
94 -407 -95 0
-95 1945 0
-95 1946 0
95 -1946 -1945 0
-96 97 0
-96 103 0
96 -103 -97 0
-97 98 0
-97 99 0
97 -99 -98 0
98 290 0
98 -1944 0
-98 1944 -290 0
-99 -291 0
-99 100 0
99 -100 291 0
-100 101 0
-100 102 0
100 -102 -101 0
101 292 0
101 -1969 0
-101 1969 -292 0
102 293 0
102 -1973 0
-102 1973 -293 0
-103 104 0
-103 407 0
103 -407 -104 0
104 -105 0
104 -106 0
-104 106 105 0
-105 1824 0
-105 1825 0
105 -1825 -1824 0
106 -107 0
106 -108 0
-106 108 107 0
-107 1836 0
-107 1837 0
107 -1837 -1836 0
108 -109 0
108 -110 0
-108 110 109 0
-109 1860 0
-109 1861 0
109 -1861 -1860 0
110 -111 0
110 -112 0
-110 112 111 0
-111 1864 0
-111 1865 0
111 -1865 -1864 0
112 -113 0
112 -114 0
-112 114 113 0
-113 1872 0
-113 1873 0
113 -1873 -1872 0
114 -115 0
114 -116 0
-114 116 115 0
-115 1876 0
-115 1877 0
115 -1877 -1876 0
116 -117 0
116 -118 0
-116 118 117 0
-117 1884 0
-117 1885 0
117 -1885 -1884 0
118 -119 0
118 -120 0
-118 120 119 0
-119 1888 0
-119 1889 0
119 -1889 -1888 0
120 -121 0
120 -122 0
-120 122 121 0
-121 1892 0
-121 1893 0
121 -1893 -1892 0
122 -123 0
122 -124 0
-122 124 123 0
-123 1900 0
-123 1901 0
123 -1901 -1900 0
124 -125 0
124 -126 0
-124 126 125 0
-125 1904 0
-125 1905 0
125 -1905 -1904 0
126 -127 0
126 -128 0
-126 128 127 0
-127 1908 0
-127 1909 0
127 -1909 -1908 0
128 -129 0
128 -130 0
-128 130 129 0
-129 1912 0
-129 1913 0
129 -1913 -1912 0
130 -131 0
130 -132 0
-130 132 131 0
-131 1916 0
-131 1917 0
131 -1917 -1916 0
132 -133 0
132 -134 0
-132 134 133 0
-133 1920 0
-133 1921 0
133 -1921 -1920 0
134 -135 0
134 -136 0
-134 136 135 0
-135 1924 0
-135 1925 0
135 -1925 -1924 0
136 -137 0
136 -138 0
-136 138 137 0
-137 1932 0
-137 1933 0
137 -1933 -1932 0
138 -139 0
138 -140 0
-138 140 139 0
-139 1936 0
-139 1937 0
139 -1937 -1936 0
140 -141 0
140 -142 0
-140 142 141 0
-141 1940 0
-141 1941 0
141 -1941 -1940 0
142 -143 0
142 -144 0
-142 144 143 0
-143 1949 0
-143 1950 0
143 -1950 -1949 0
144 -145 0
144 -146 0
-144 146 145 0
-145 1957 0
-145 1958 0
145 -1958 -1957 0
146 -147 0
146 -148 0
-146 148 147 0
-147 1961 0
-147 1962 0
147 -1962 -1961 0
148 -149 0
148 -150 0
-148 150 149 0
-149 1965 0
-149 1966 0
149 -1966 -1965 0
-150 1974 0
-150 1975 0
150 -1975 -1974 0
151 -152 0
151 -154 0
-151 154 152 0
151 0
-152 153 0
-152 181 0
152 -181 -153 0
-153 5 0
-153 411 0
153 -411 -5 0
154 -155 0
154 -157 0
-154 157 155 0
-155 156 0
-155 191 0
155 -191 -156 0
-156 23 0
-156 411 0
156 -411 -23 0
157 -158 0
157 -168 0
-157 168 158 0
-158 159 0
-158 167 0
158 -167 -159 0
-159 160 0
-159 161 0
159 -161 -160 0
160 359 0
160 -1944 0
-160 1944 -359 0
-161 -361 0
-161 162 0
161 -162 361 0
-162 163 0
-162 164 0
162 -164 -163 0
163 363 0
163 -1969 0
-163 1969 -363 0
-164 165 0
-164 166 0
164 -166 -165 0
165 364 0
165 -1973 0
-165 1973 -364 0
166 -2 0
166 365 0
-166 -365 2 0
-167 53 0
-167 412 0
167 -412 -53 0
168 -169 0
168 -179 0
-168 179 169 0
-169 170 0
-169 178 0
169 -178 -170 0
-170 171 0
-170 172 0
170 -172 -171 0
171 386 0
171 -1944 0
-171 1944 -386 0
-172 -388 0
-172 173 0
172 -173 388 0
-173 174 0
-173 175 0
173 -175 -174 0
174 390 0
174 -1969 0
-174 1969 -390 0
-175 176 0
-175 177 0
175 -177 -176 0
176 391 0
176 -1973 0
-176 1973 -391 0
177 -2 0
177 392 0
-177 -392 2 0
-178 63 0
-178 412 0
178 -412 -63 0
179 -180 0
179 -190 0
-179 190 180 0
-180 181 0
-180 189 0
180 -189 -181 0
-181 182 0
-181 183 0
181 -183 -182 0
182 393 0
182 -1944 0
-182 1944 -393 0
-183 -394 0
-183 184 0
183 -184 394 0
-184 185 0
-184 186 0
184 -186 -185 0
185 395 0
185 -1969 0
-185 1969 -395 0
-186 187 0
-186 188 0
186 -188 -187 0
187 396 0
187 -1973 0
-187 1973 -396 0
188 -2 0
188 397 0
-188 -397 2 0
-189 95 0
-189 412 0
189 -412 -95 0
-190 191 0
-190 199 0
190 -199 -191 0
-191 192 0
-191 193 0
191 -193 -192 0
192 398 0
192 -1944 0
-192 1944 -398 0
-193 -399 0
-193 194 0
193 -194 399 0
-194 195 0
-194 196 0
194 -196 -195 0
195 400 0
195 -1969 0
-195 1969 -400 0
-196 197 0
-196 198 0
196 -198 -197 0
197 401 0
197 -1973 0
-197 1973 -401 0
198 -2 0
198 402 0
-198 -402 2 0
-199 104 0
-199 412 0
199 -412 -104 0
-200 0
201 406 0
201 -202 0
-201 202 -406 0
201 0
-202 -264 0
-202 203 0
202 -203 264 0
-203 -266 0
-203 204 0
203 -204 266 0
-204 -267 0
-204 205 0
204 -205 267 0
-205 -268 0
-205 206 0
205 -206 268 0
-206 -281 0
-206 207 0
206 -207 281 0
-207 -283 0
-207 208 0
207 -208 283 0
-208 -284 0
-208 -285 0
208 285 284 0
209 411 0
209 -210 0
-209 210 -411 0
209 0
-210 -359 0
-210 211 0
210 -211 359 0
-211 -361 0
-211 212 0
211 -212 361 0
-212 -363 0
-212 213 0
212 -213 363 0
-213 -364 0
-213 214 0
213 -214 364 0
-214 -365 0
-214 215 0
214 -215 365 0
-215 -386 0
-215 216 0
215 -216 386 0
-216 -388 0
-216 217 0
216 -217 388 0
-217 -390 0
-217 218 0
217 -218 390 0
-218 -391 0
-218 -392 0
218 392 391 0
219 406 0
219 -220 0
-219 220 -406 0
219 0
-220 221 0
-220 235 0
220 -235 -221 0
221 -222 0
221 -224 0
-221 224 222 0
-222 223 0
-222 286 0
222 -286 -223 0
-223 -287 0
-223 227 0
223 -227 287 0
224 -225 0
224 -228 0
-224 228 225 0
-225 226 0
-225 287 0
225 -287 -226 0
-226 -286 0
-226 227 0
226 -227 286 0
-227 -288 0
-227 -289 0
227 289 288 0
228 -229 0
228 -232 0
-228 232 229 0
-229 230 0
-229 288 0
229 -288 -230 0
-230 -286 0
-230 231 0
230 -231 286 0
-231 -287 0
-231 -289 0
231 289 287 0
-232 233 0
-232 289 0
232 -289 -233 0
-233 -286 0
-233 234 0
233 -234 286 0
-234 -287 0
-234 -288 0
234 288 287 0
235 -236 0
235 -238 0
-235 238 236 0
-236 237 0
-236 290 0
236 -290 -237 0
-237 -291 0
-237 241 0
237 -241 291 0
238 -239 0
238 -242 0
-238 242 239 0
-239 240 0
-239 291 0
239 -291 -240 0
-240 -290 0
-240 241 0
240 -241 290 0
-241 -292 0
-241 -293 0
241 293 292 0
242 -243 0
242 -246 0
-242 246 243 0
-243 244 0
-243 292 0
243 -292 -244 0
-244 -290 0
-244 245 0
244 -245 290 0
-245 -291 0
-245 -293 0
245 293 291 0
-246 247 0
-246 293 0
246 -293 -247 0
-247 -290 0
-247 248 0
247 -248 290 0
-248 -291 0
-248 -292 0
248 292 291 0
249 407 0
249 -250 0
-249 250 -407 0
249 0
-250 251 0
-250 269 0
250 -269 -251 0
251 -252 0
251 -254 0
-251 254 252 0
-252 253 0
-252 264 0
252 -264 -253 0
-253 -266 0
-253 257 0
253 -257 266 0
254 -255 0
254 -258 0
-254 258 255 0
-255 256 0
-255 266 0
255 -266 -256 0
-256 -264 0
-256 257 0
256 -257 264 0
-257 -267 0
-257 -268 0
257 268 267 0
258 -259 0
258 -262 0
-258 262 259 0
-259 260 0
-259 267 0
259 -267 -260 0
-260 -264 0
-260 261 0
260 -261 264 0
-261 -266 0
-261 -268 0
261 268 266 0
-262 263 0
-262 268 0
262 -268 -263 0
-263 -264 0
-263 265 0
263 -265 264 0
-265 -266 0
-265 -267 0
265 267 266 0
-269 220 0
-269 270 0
269 -270 -220 0
270 -271 0
270 -272 0
-270 272 271 0
-271 207 0
-271 281 0
271 -281 -207 0
272 -273 0
272 -275 0
-272 275 273 0
-273 274 0
-273 283 0
273 -283 -274 0
-274 -281 0
-274 208 0
274 -208 281 0
275 -276 0
275 -279 0
-275 279 276 0
-276 277 0
-276 284 0
276 -284 -277 0
-277 -281 0
-277 278 0
277 -278 281 0
-278 -283 0
-278 -285 0
278 285 283 0
-279 280 0
-279 285 0
279 -285 -280 0
-280 -281 0
-280 282 0
280 -282 281 0
-282 -283 0
-282 -284 0
282 284 283 0
294 411 0
294 -295 0
-294 295 -411 0
294 0
-295 296 0
-295 317 0
295 -317 -296 0
296 -297 0
296 -313 0
-296 313 297 0
297 -298 0
297 -300 0
-297 300 298 0
-298 299 0
-298 393 0
298 -393 -299 0
-299 -397 0
-299 315 0
299 -315 397 0
300 -301 0
300 -304 0
-300 304 301 0
-301 302 0
-301 394 0
301 -394 -302 0
-302 -397 0
-302 303 0
302 -303 397 0
-303 -393 0
-303 316 0
303 -316 393 0
304 -305 0
304 -309 0
-304 309 305 0
-305 306 0
-305 395 0
305 -395 -306 0
-306 -397 0
-306 307 0
306 -307 397 0
-307 -393 0
-307 308 0
307 -308 393 0
-308 -394 0
-308 -396 0
308 396 394 0
-309 310 0
-309 396 0
309 -396 -310 0
-310 -397 0
-310 311 0
310 -311 397 0
-311 -393 0
-311 312 0
311 -312 393 0
-312 -394 0
-312 -395 0
312 395 394 0
-313 314 0
-313 397 0
313 -397 -314 0
-314 -393 0
-314 315 0
314 -315 393 0
-315 -394 0
-315 316 0
315 -316 394 0
-316 -395 0
-316 -396 0
316 396 395 0
317 -318 0
317 -334 0
-317 334 318 0
318 -319 0
318 -321 0
-318 321 319 0
-319 320 0
-319 398 0
319 -398 -320 0
-320 -402 0
-320 336 0
320 -336 402 0
321 -322 0
321 -325 0
-321 325 322 0
-322 323 0
-322 399 0
322 -399 -323 0
-323 -402 0
-323 324 0
323 -324 402 0
-324 -398 0
-324 337 0
324 -337 398 0
325 -326 0
325 -330 0
-325 330 326 0
-326 327 0
-326 400 0
326 -400 -327 0
-327 -402 0
-327 328 0
327 -328 402 0
-328 -398 0
-328 329 0
328 -329 398 0
-329 -399 0
-329 -401 0
329 401 399 0
-330 331 0
-330 401 0
330 -401 -331 0
-331 -402 0
-331 332 0
331 -332 402 0
-332 -398 0
-332 333 0
332 -333 398 0
-333 -399 0
-333 -400 0
333 400 399 0
-334 335 0
-334 402 0
334 -402 -335 0
-335 -398 0
-335 336 0
335 -336 398 0
-336 -399 0
-336 337 0
336 -337 399 0
-337 -400 0
-337 -401 0
337 401 400 0
338 412 0
338 -339 0
-338 339 -412 0
338 0
-339 340 0
-339 366 0
339 -366 -340 0
340 -341 0
340 -357 0
-340 357 341 0
341 -342 0
341 -344 0
-341 344 342 0
-342 343 0
-342 359 0
342 -359 -343 0
-343 -365 0
-343 360 0
343 -360 365 0
344 -345 0
344 -348 0
-344 348 345 0
-345 346 0
-345 361 0
345 -361 -346 0
-346 -365 0
-346 347 0
346 -347 365 0
-347 -359 0
-347 362 0
347 -362 359 0
348 -349 0
348 -353 0
-348 353 349 0
-349 350 0
-349 363 0
349 -363 -350 0
-350 -365 0
-350 351 0
350 -351 365 0
-351 -359 0
-351 352 0
351 -352 359 0
-352 -361 0
-352 -364 0
352 364 361 0
-353 354 0
-353 364 0
353 -364 -354 0
-354 -365 0
-354 355 0
354 -355 365 0
-355 -359 0
-355 356 0
355 -356 359 0
-356 -361 0
-356 -363 0
356 363 361 0
-357 358 0
-357 365 0
357 -365 -358 0
-358 -359 0
-358 360 0
358 -360 359 0
-360 -361 0
-360 362 0
360 -362 361 0
-362 -363 0
-362 -364 0
362 364 363 0
-366 295 0
-366 367 0
366 -367 -295 0
367 -368 0
367 -384 0
-367 384 368 0
368 -369 0
368 -371 0
-368 371 369 0
-369 370 0
-369 386 0
369 -386 -370 0
-370 -392 0
-370 387 0
370 -387 392 0
371 -372 0
371 -375 0
-371 375 372 0
-372 373 0
-372 388 0
372 -388 -373 0
-373 -392 0
-373 374 0
373 -374 392 0
-374 -386 0
-374 389 0
374 -389 386 0
375 -376 0
375 -380 0
-375 380 376 0
-376 377 0
-376 390 0
376 -390 -377 0
-377 -392 0
-377 378 0
377 -378 392 0
-378 -386 0
-378 379 0
378 -379 386 0
-379 -388 0
-379 -391 0
379 391 388 0
-380 381 0
-380 391 0
380 -391 -381 0
-381 -392 0
-381 382 0
381 -382 392 0
-382 -386 0
-382 383 0
382 -383 386 0
-383 -388 0
-383 -390 0
383 390 388 0
-384 385 0
-384 392 0
384 -392 -385 0
-385 -386 0
-385 387 0
385 -387 386 0
-387 -388 0
-387 389 0
387 -389 388 0
-389 -390 0
-389 -391 0
389 391 390 0
403 -404 0
403 -405 0
-403 405 404 0
403 0
-404 -407 0
-404 406 0
404 -406 407 0
-405 -406 0
-405 407 0
405 -407 406 0
408 -409 0
408 -410 0
-408 410 409 0
408 0
-409 -412 0
-409 411 0
409 -411 412 0
-410 -411 0
-410 412 0
410 -412 411 0
413 1969 0
413 1944 0
-413 -1944 -1969 0
413 0
414 1973 0
414 -415 0
-414 415 -1973 0
414 0
-415 -1969 0
-415 -1944 0
415 1944 1969 0
416 1828 0
416 1824 0
-416 -1824 -1828 0
416 0
417 1832 0
417 -418 0
-417 418 -1832 0
417 0
-418 -1828 0
-418 -1824 0
418 1824 1828 0
419 1836 0
419 -420 0
-419 420 -1836 0
419 0
-420 -1824 0
-420 421 0
420 -421 1824 0
-421 -1828 0
-421 -1832 0
421 1832 1828 0
422 1840 0
422 -423 0
-422 423 -1840 0
422 0
-423 -1824 0
-423 424 0
423 -424 1824 0
-424 -1828 0
-424 425 0
424 -425 1828 0
-425 -1832 0
-425 -1836 0
425 1836 1832 0
426 1844 0
426 -427 0
-426 427 -1844 0
426 0
-427 -1824 0
-427 428 0
427 -428 1824 0
-428 -1828 0
-428 429 0
428 -429 1828 0
-429 -1832 0
-429 430 0
429 -430 1832 0
-430 -1836 0
-430 -1840 0
430 1840 1836 0
431 1848 0
431 -432 0
-431 432 -1848 0
431 0
-432 -1824 0
-432 433 0
432 -433 1824 0
-433 -1828 0
-433 434 0
433 -434 1828 0
-434 -1832 0
-434 435 0
434 -435 1832 0
-435 -1836 0
-435 436 0
435 -436 1836 0
-436 -1840 0
-436 -1844 0
436 1844 1840 0
437 1852 0
437 -438 0
-437 438 -1852 0
437 0
-438 -1824 0
-438 439 0
438 -439 1824 0
-439 -1828 0
-439 440 0
439 -440 1828 0
-440 -1832 0
-440 441 0
440 -441 1832 0
-441 -1836 0
-441 442 0
441 -442 1836 0
-442 -1840 0
-442 443 0
442 -443 1840 0
-443 -1844 0
-443 -1848 0
443 1848 1844 0
444 1856 0
444 -445 0
-444 445 -1856 0
444 0
-445 -1824 0
-445 446 0
445 -446 1824 0
-446 -1828 0
-446 447 0
446 -447 1828 0
-447 -1832 0
-447 448 0
447 -448 1832 0
-448 -1836 0
-448 449 0
448 -449 1836 0
-449 -1840 0
-449 450 0
449 -450 1840 0
-450 -1844 0
-450 451 0
450 -451 1844 0
-451 -1848 0
-451 -1852 0
451 1852 1848 0
452 1860 0
452 -453 0
-452 453 -1860 0
452 0
-453 -1824 0
-453 454 0
453 -454 1824 0
-454 -1828 0
-454 455 0
454 -455 1828 0
-455 -1832 0
-455 456 0
455 -456 1832 0
-456 -1836 0
-456 457 0
456 -457 1836 0
-457 -1840 0
-457 458 0
457 -458 1840 0
-458 -1844 0
-458 459 0
458 -459 1844 0
-459 -1848 0
-459 460 0
459 -460 1848 0
-460 -1852 0
-460 -1856 0
460 1856 1852 0
461 1864 0
461 -462 0
-461 462 -1864 0
461 0
-462 -1824 0
-462 463 0
462 -463 1824 0
-463 -1828 0
-463 464 0
463 -464 1828 0
-464 -1832 0
-464 465 0
464 -465 1832 0
-465 -1836 0
-465 466 0
465 -466 1836 0
-466 -1840 0
-466 467 0
466 -467 1840 0
-467 -1844 0
-467 468 0
467 -468 1844 0
-468 -1848 0
-468 469 0
468 -469 1848 0
-469 -1852 0
-469 470 0
469 -470 1852 0
-470 -1856 0
-470 -1860 0
470 1860 1856 0
471 1868 0
471 -472 0
-471 472 -1868 0
471 0
-472 -1824 0
-472 473 0
472 -473 1824 0
-473 -1828 0
-473 474 0
473 -474 1828 0
-474 -1832 0
-474 475 0
474 -475 1832 0
-475 -1836 0
-475 476 0
475 -476 1836 0
-476 -1840 0
-476 477 0
476 -477 1840 0
-477 -1844 0
-477 478 0
477 -478 1844 0
-478 -1848 0
-478 479 0
478 -479 1848 0
-479 -1852 0
-479 480 0
479 -480 1852 0
-480 -1856 0
-480 481 0
480 -481 1856 0
-481 -1860 0
-481 -1864 0
481 1864 1860 0
482 1872 0
482 -483 0
-482 483 -1872 0
482 0
-483 -1824 0
-483 484 0
483 -484 1824 0
-484 -1828 0
-484 485 0
484 -485 1828 0
-485 -1832 0
-485 486 0
485 -486 1832 0
-486 -1836 0
-486 487 0
486 -487 1836 0
-487 -1840 0
-487 488 0
487 -488 1840 0
-488 -1844 0
-488 489 0
488 -489 1844 0
-489 -1848 0
-489 490 0
489 -490 1848 0
-490 -1852 0
-490 491 0
490 -491 1852 0
-491 -1856 0
-491 492 0
491 -492 1856 0
-492 -1860 0
-492 493 0
492 -493 1860 0
-493 -1864 0
-493 -1868 0
493 1868 1864 0
494 1876 0
494 -495 0
-494 495 -1876 0
494 0
-495 -1824 0
-495 496 0
495 -496 1824 0
-496 -1828 0
-496 497 0
496 -497 1828 0
-497 -1832 0
-497 498 0
497 -498 1832 0
-498 -1836 0
-498 499 0
498 -499 1836 0
-499 -1840 0
-499 500 0
499 -500 1840 0
-500 -1844 0
-500 501 0
500 -501 1844 0
-501 -1848 0
-501 502 0
501 -502 1848 0
-502 -1852 0
-502 503 0
502 -503 1852 0
-503 -1856 0
-503 504 0
503 -504 1856 0
-504 -1860 0
-504 505 0
504 -505 1860 0
-505 -1864 0
-505 506 0
505 -506 1864 0
-506 -1868 0
-506 -1872 0
506 1872 1868 0
507 1880 0
507 -508 0
-507 508 -1880 0
507 0
-508 -1824 0
-508 509 0
508 -509 1824 0
-509 -1828 0
-509 510 0
509 -510 1828 0
-510 -1832 0
-510 511 0
510 -511 1832 0
-511 -1836 0
-511 512 0
511 -512 1836 0
-512 -1840 0
-512 513 0
512 -513 1840 0
-513 -1844 0
-513 514 0
513 -514 1844 0
-514 -1848 0
-514 515 0
514 -515 1848 0
-515 -1852 0
-515 516 0
515 -516 1852 0
-516 -1856 0
-516 517 0
516 -517 1856 0
-517 -1860 0
-517 518 0
517 -518 1860 0
-518 -1864 0
-518 519 0
518 -519 1864 0
-519 -1868 0
-519 520 0
519 -520 1868 0
-520 -1872 0
-520 -1876 0
520 1876 1872 0
521 1884 0
521 -522 0
-521 522 -1884 0
521 0
-522 -1824 0
-522 523 0
522 -523 1824 0
-523 -1828 0
-523 524 0
523 -524 1828 0
-524 -1832 0
-524 525 0
524 -525 1832 0
-525 -1836 0
-525 526 0
525 -526 1836 0
-526 -1840 0
-526 527 0
526 -527 1840 0
-527 -1844 0
-527 528 0
527 -528 1844 0
-528 -1848 0
-528 529 0
528 -529 1848 0
-529 -1852 0
-529 530 0
529 -530 1852 0
-530 -1856 0
-530 531 0
530 -531 1856 0
-531 -1860 0
-531 532 0
531 -532 1860 0
-532 -1864 0
-532 533 0
532 -533 1864 0
-533 -1868 0
-533 534 0
533 -534 1868 0
-534 -1872 0
-534 535 0
534 -535 1872 0
-535 -1876 0
-535 -1880 0
535 1880 1876 0
536 1888 0
536 -537 0
-536 537 -1888 0
536 0
-537 -1824 0
-537 538 0
537 -538 1824 0
-538 -1828 0
-538 539 0
538 -539 1828 0
-539 -1832 0
-539 540 0
539 -540 1832 0
-540 -1836 0
-540 541 0
540 -541 1836 0
-541 -1840 0
-541 542 0
541 -542 1840 0
-542 -1844 0
-542 543 0
542 -543 1844 0
-543 -1848 0
-543 544 0
543 -544 1848 0
-544 -1852 0
-544 545 0
544 -545 1852 0
-545 -1856 0
-545 546 0
545 -546 1856 0
-546 -1860 0
-546 547 0
546 -547 1860 0
-547 -1864 0
-547 548 0
547 -548 1864 0
-548 -1868 0
-548 549 0
548 -549 1868 0
-549 -1872 0
-549 550 0
549 -550 1872 0
-550 -1876 0
-550 551 0
550 -551 1876 0
-551 -1880 0
-551 -1884 0
551 1884 1880 0
552 1892 0
552 -553 0
-552 553 -1892 0
552 0
-553 -1824 0
-553 554 0
553 -554 1824 0
-554 -1828 0
-554 555 0
554 -555 1828 0
-555 -1832 0
-555 556 0
555 -556 1832 0
-556 -1836 0
-556 557 0
556 -557 1836 0
-557 -1840 0
-557 558 0
557 -558 1840 0
-558 -1844 0
-558 559 0
558 -559 1844 0
-559 -1848 0
-559 560 0
559 -560 1848 0
-560 -1852 0
-560 561 0
560 -561 1852 0
-561 -1856 0
-561 562 0
561 -562 1856 0
-562 -1860 0
-562 563 0
562 -563 1860 0
-563 -1864 0
-563 564 0
563 -564 1864 0
-564 -1868 0
-564 565 0
564 -565 1868 0
-565 -1872 0
-565 566 0
565 -566 1872 0
-566 -1876 0
-566 567 0
566 -567 1876 0
-567 -1880 0
-567 568 0
567 -568 1880 0
-568 -1884 0
-568 -1888 0
568 1888 1884 0
569 1896 0
569 -570 0
-569 570 -1896 0
569 0
-570 -1824 0
-570 571 0
570 -571 1824 0
-571 -1828 0
-571 572 0
571 -572 1828 0
-572 -1832 0
-572 573 0
572 -573 1832 0
-573 -1836 0
-573 574 0
573 -574 1836 0
-574 -1840 0
-574 575 0
574 -575 1840 0
-575 -1844 0
-575 576 0
575 -576 1844 0
-576 -1848 0
-576 577 0
576 -577 1848 0
-577 -1852 0
-577 578 0
577 -578 1852 0
-578 -1856 0
-578 579 0
578 -579 1856 0
-579 -1860 0
-579 580 0
579 -580 1860 0
-580 -1864 0
-580 581 0
580 -581 1864 0
-581 -1868 0
-581 582 0
581 -582 1868 0
-582 -1872 0
-582 583 0
582 -583 1872 0
-583 -1876 0
-583 584 0
583 -584 1876 0
-584 -1880 0
-584 585 0
584 -585 1880 0
-585 -1884 0
-585 586 0
585 -586 1884 0
-586 -1888 0
-586 -1892 0
586 1892 1888 0
587 1900 0
587 -588 0
-587 588 -1900 0
587 0
-588 -1824 0
-588 589 0
588 -589 1824 0
-589 -1828 0
-589 590 0
589 -590 1828 0
-590 -1832 0
-590 591 0
590 -591 1832 0
-591 -1836 0
-591 592 0
591 -592 1836 0
-592 -1840 0
-592 593 0
592 -593 1840 0
-593 -1844 0
-593 594 0
593 -594 1844 0
-594 -1848 0
-594 595 0
594 -595 1848 0
-595 -1852 0
-595 596 0
595 -596 1852 0
-596 -1856 0
-596 597 0
596 -597 1856 0
-597 -1860 0
-597 598 0
597 -598 1860 0
-598 -1864 0
-598 599 0
598 -599 1864 0
-599 -1868 0
-599 600 0
599 -600 1868 0
-600 -1872 0
-600 601 0
600 -601 1872 0
-601 -1876 0
-601 602 0
601 -602 1876 0
-602 -1880 0
-602 603 0
602 -603 1880 0
-603 -1884 0
-603 604 0
603 -604 1884 0
-604 -1888 0
-604 605 0
604 -605 1888 0
-605 -1892 0
-605 -1896 0
605 1896 1892 0
606 1904 0
606 -607 0
-606 607 -1904 0
606 0
-607 -1824 0
-607 608 0
607 -608 1824 0
-608 -1828 0
-608 609 0
608 -609 1828 0
-609 -1832 0
-609 610 0
609 -610 1832 0
-610 -1836 0
-610 611 0
610 -611 1836 0
-611 -1840 0
-611 612 0
611 -612 1840 0
-612 -1844 0
-612 613 0
612 -613 1844 0
-613 -1848 0
-613 614 0
613 -614 1848 0
-614 -1852 0
-614 615 0
614 -615 1852 0
-615 -1856 0
-615 616 0
615 -616 1856 0
-616 -1860 0
-616 617 0
616 -617 1860 0
-617 -1864 0
-617 618 0
617 -618 1864 0
-618 -1868 0
-618 619 0
618 -619 1868 0
-619 -1872 0
-619 620 0
619 -620 1872 0
-620 -1876 0
-620 621 0
620 -621 1876 0
-621 -1880 0
-621 622 0
621 -622 1880 0
-622 -1884 0
-622 623 0
622 -623 1884 0
-623 -1888 0
-623 624 0
623 -624 1888 0
-624 -1892 0
-624 625 0
624 -625 1892 0
-625 -1896 0
-625 -1900 0
625 1900 1896 0
626 1908 0
626 -627 0
-626 627 -1908 0
626 0
-627 -1824 0
-627 628 0
627 -628 1824 0
-628 -1828 0
-628 629 0
628 -629 1828 0
-629 -1832 0
-629 630 0
629 -630 1832 0
-630 -1836 0
-630 631 0
630 -631 1836 0
-631 -1840 0
-631 632 0
631 -632 1840 0
-632 -1844 0
-632 633 0
632 -633 1844 0
-633 -1848 0
-633 634 0
633 -634 1848 0
-634 -1852 0
-634 635 0
634 -635 1852 0
-635 -1856 0
-635 636 0
635 -636 1856 0
-636 -1860 0
-636 637 0
636 -637 1860 0
-637 -1864 0
-637 638 0
637 -638 1864 0
-638 -1868 0
-638 639 0
638 -639 1868 0
-639 -1872 0
-639 640 0
639 -640 1872 0
-640 -1876 0
-640 641 0
640 -641 1876 0
-641 -1880 0
-641 642 0
641 -642 1880 0
-642 -1884 0
-642 643 0
642 -643 1884 0
-643 -1888 0
-643 644 0
643 -644 1888 0
-644 -1892 0
-644 645 0
644 -645 1892 0
-645 -1896 0
-645 646 0
645 -646 1896 0
-646 -1900 0
-646 -1904 0
646 1904 1900 0
647 1912 0
647 -648 0
-647 648 -1912 0
647 0
-648 -1824 0
-648 649 0
648 -649 1824 0
-649 -1828 0
-649 650 0
649 -650 1828 0
-650 -1832 0
-650 651 0
650 -651 1832 0
-651 -1836 0
-651 652 0
651 -652 1836 0
-652 -1840 0
-652 653 0
652 -653 1840 0
-653 -1844 0
-653 654 0
653 -654 1844 0
-654 -1848 0
-654 655 0
654 -655 1848 0
-655 -1852 0
-655 656 0
655 -656 1852 0
-656 -1856 0
-656 657 0
656 -657 1856 0
-657 -1860 0
-657 658 0
657 -658 1860 0
-658 -1864 0
-658 659 0
658 -659 1864 0
-659 -1868 0
-659 660 0
659 -660 1868 0
-660 -1872 0
-660 661 0
660 -661 1872 0
-661 -1876 0
-661 662 0
661 -662 1876 0
-662 -1880 0
-662 663 0
662 -663 1880 0
-663 -1884 0
-663 664 0
663 -664 1884 0
-664 -1888 0
-664 665 0
664 -665 1888 0
-665 -1892 0
-665 666 0
665 -666 1892 0
-666 -1896 0
-666 667 0
666 -667 1896 0
-667 -1900 0
-667 668 0
667 -668 1900 0
-668 -1904 0
-668 -1908 0
668 1908 1904 0
669 1916 0
669 -670 0
-669 670 -1916 0
669 0
-670 -1824 0
-670 671 0
670 -671 1824 0
-671 -1828 0
-671 672 0
671 -672 1828 0
-672 -1832 0
-672 673 0
672 -673 1832 0
-673 -1836 0
-673 674 0
673 -674 1836 0
-674 -1840 0
-674 675 0
674 -675 1840 0
-675 -1844 0
-675 676 0
675 -676 1844 0
-676 -1848 0
-676 677 0
676 -677 1848 0
-677 -1852 0
-677 678 0
677 -678 1852 0
-678 -1856 0
-678 679 0
678 -679 1856 0
-679 -1860 0
-679 680 0
679 -680 1860 0
-680 -1864 0
-680 681 0
680 -681 1864 0
-681 -1868 0
-681 682 0
681 -682 1868 0
-682 -1872 0
-682 683 0
682 -683 1872 0
-683 -1876 0
-683 684 0
683 -684 1876 0
-684 -1880 0
-684 685 0
684 -685 1880 0
-685 -1884 0
-685 686 0
685 -686 1884 0
-686 -1888 0
-686 687 0
686 -687 1888 0
-687 -1892 0
-687 688 0
687 -688 1892 0
-688 -1896 0
-688 689 0
688 -689 1896 0
-689 -1900 0
-689 690 0
689 -690 1900 0
-690 -1904 0
-690 691 0
690 -691 1904 0
-691 -1908 0
-691 -1912 0
691 1912 1908 0
692 1920 0
692 -693 0
-692 693 -1920 0
692 0
-693 -1824 0
-693 694 0
693 -694 1824 0
-694 -1828 0
-694 695 0
694 -695 1828 0
-695 -1832 0
-695 696 0
695 -696 1832 0
-696 -1836 0
-696 697 0
696 -697 1836 0
-697 -1840 0
-697 698 0
697 -698 1840 0
-698 -1844 0
-698 699 0
698 -699 1844 0
-699 -1848 0
-699 700 0
699 -700 1848 0
-700 -1852 0
-700 701 0
700 -701 1852 0
-701 -1856 0
-701 702 0
701 -702 1856 0
-702 -1860 0
-702 703 0
702 -703 1860 0
-703 -1864 0
-703 704 0
703 -704 1864 0
-704 -1868 0
-704 705 0
704 -705 1868 0
-705 -1872 0
-705 706 0
705 -706 1872 0
-706 -1876 0
-706 707 0
706 -707 1876 0
-707 -1880 0
-707 708 0
707 -708 1880 0
-708 -1884 0
-708 709 0
708 -709 1884 0
-709 -1888 0
-709 710 0
709 -710 1888 0
-710 -1892 0
-710 711 0
710 -711 1892 0
-711 -1896 0
-711 712 0
711 -712 1896 0
-712 -1900 0
-712 713 0
712 -713 1900 0
-713 -1904 0
-713 714 0
713 -714 1904 0
-714 -1908 0
-714 715 0
714 -715 1908 0
-715 -1912 0
-715 -1916 0
715 1916 1912 0
716 1924 0
716 -717 0
-716 717 -1924 0
716 0
-717 -1824 0
-717 718 0
717 -718 1824 0
-718 -1828 0
-718 719 0
718 -719 1828 0
-719 -1832 0
-719 720 0
719 -720 1832 0
-720 -1836 0
-720 721 0
720 -721 1836 0
-721 -1840 0
-721 722 0
721 -722 1840 0
-722 -1844 0
-722 723 0
722 -723 1844 0
-723 -1848 0
-723 724 0
723 -724 1848 0
-724 -1852 0
-724 725 0
724 -725 1852 0
-725 -1856 0
-725 726 0
725 -726 1856 0
-726 -1860 0
-726 727 0
726 -727 1860 0
-727 -1864 0
-727 728 0
727 -728 1864 0
-728 -1868 0
-728 729 0
728 -729 1868 0
-729 -1872 0
-729 730 0
729 -730 1872 0
-730 -1876 0
-730 731 0
730 -731 1876 0
-731 -1880 0
-731 732 0
731 -732 1880 0
-732 -1884 0
-732 733 0
732 -733 1884 0
-733 -1888 0
-733 734 0
733 -734 1888 0
-734 -1892 0
-734 735 0
734 -735 1892 0
-735 -1896 0
-735 736 0
735 -736 1896 0
-736 -1900 0
-736 737 0
736 -737 1900 0
-737 -1904 0
-737 738 0
737 -738 1904 0
-738 -1908 0
-738 739 0
738 -739 1908 0
-739 -1912 0
-739 740 0
739 -740 1912 0
-740 -1916 0
-740 -1920 0
740 1920 1916 0
741 1928 0
741 -742 0
-741 742 -1928 0
741 0
-742 -1824 0
-742 743 0
742 -743 1824 0
-743 -1828 0
-743 744 0
743 -744 1828 0
-744 -1832 0
-744 745 0
744 -745 1832 0
-745 -1836 0
-745 746 0
745 -746 1836 0
-746 -1840 0
-746 747 0
746 -747 1840 0
-747 -1844 0
-747 748 0
747 -748 1844 0
-748 -1848 0
-748 749 0
748 -749 1848 0
-749 -1852 0
-749 750 0
749 -750 1852 0
-750 -1856 0
-750 751 0
750 -751 1856 0
-751 -1860 0
-751 752 0
751 -752 1860 0
-752 -1864 0
-752 753 0
752 -753 1864 0
-753 -1868 0
-753 754 0
753 -754 1868 0
-754 -1872 0
-754 755 0
754 -755 1872 0
-755 -1876 0
-755 756 0
755 -756 1876 0
-756 -1880 0
-756 757 0
756 -757 1880 0
-757 -1884 0
-757 758 0
757 -758 1884 0
-758 -1888 0
-758 759 0
758 -759 1888 0
-759 -1892 0
-759 760 0
759 -760 1892 0
-760 -1896 0
-760 761 0
760 -761 1896 0
-761 -1900 0
-761 762 0
761 -762 1900 0
-762 -1904 0
-762 763 0
762 -763 1904 0
-763 -1908 0
-763 764 0
763 -764 1908 0
-764 -1912 0
-764 765 0
764 -765 1912 0
-765 -1916 0
-765 766 0
765 -766 1916 0
-766 -1920 0
-766 -1924 0
766 1924 1920 0
767 1932 0
767 -768 0
-767 768 -1932 0
767 0
-768 -1824 0
-768 769 0
768 -769 1824 0
-769 -1828 0
-769 770 0
769 -770 1828 0
-770 -1832 0
-770 771 0
770 -771 1832 0
-771 -1836 0
-771 772 0
771 -772 1836 0
-772 -1840 0
-772 773 0
772 -773 1840 0
-773 -1844 0
-773 774 0
773 -774 1844 0
-774 -1848 0
-774 775 0
774 -775 1848 0
-775 -1852 0
-775 776 0
775 -776 1852 0
-776 -1856 0
-776 777 0
776 -777 1856 0
-777 -1860 0
-777 778 0
777 -778 1860 0
-778 -1864 0
-778 779 0
778 -779 1864 0
-779 -1868 0
-779 780 0
779 -780 1868 0
-780 -1872 0
-780 781 0
780 -781 1872 0
-781 -1876 0
-781 782 0
781 -782 1876 0
-782 -1880 0
-782 783 0
782 -783 1880 0
-783 -1884 0
-783 784 0
783 -784 1884 0
-784 -1888 0
-784 785 0
784 -785 1888 0
-785 -1892 0
-785 786 0
785 -786 1892 0
-786 -1896 0
-786 787 0
786 -787 1896 0
-787 -1900 0
-787 788 0
787 -788 1900 0
-788 -1904 0
-788 789 0
788 -789 1904 0
-789 -1908 0
-789 790 0
789 -790 1908 0
-790 -1912 0
-790 791 0
790 -791 1912 0
-791 -1916 0
-791 792 0
791 -792 1916 0
-792 -1920 0
-792 793 0
792 -793 1920 0
-793 -1924 0
-793 -1928 0
793 1928 1924 0
794 1936 0
794 -795 0
-794 795 -1936 0
794 0
-795 -1824 0
-795 796 0
795 -796 1824 0
-796 -1828 0
-796 797 0
796 -797 1828 0
-797 -1832 0
-797 798 0
797 -798 1832 0
-798 -1836 0
-798 799 0
798 -799 1836 0
-799 -1840 0
-799 800 0
799 -800 1840 0
-800 -1844 0
-800 801 0
800 -801 1844 0
-801 -1848 0
-801 802 0
801 -802 1848 0
-802 -1852 0
-802 803 0
802 -803 1852 0
-803 -1856 0
-803 804 0
803 -804 1856 0
-804 -1860 0
-804 805 0
804 -805 1860 0
-805 -1864 0
-805 806 0
805 -806 1864 0
-806 -1868 0
-806 807 0
806 -807 1868 0
-807 -1872 0
-807 808 0
807 -808 1872 0
-808 -1876 0
-808 809 0
808 -809 1876 0
-809 -1880 0
-809 810 0
809 -810 1880 0
-810 -1884 0
-810 811 0
810 -811 1884 0
-811 -1888 0
-811 812 0
811 -812 1888 0
-812 -1892 0
-812 813 0
812 -813 1892 0
-813 -1896 0
-813 814 0
813 -814 1896 0
-814 -1900 0
-814 815 0
814 -815 1900 0
-815 -1904 0
-815 816 0
815 -816 1904 0
-816 -1908 0
-816 817 0
816 -817 1908 0
-817 -1912 0
-817 818 0
817 -818 1912 0
-818 -1916 0
-818 819 0
818 -819 1916 0
-819 -1920 0
-819 820 0
819 -820 1920 0
-820 -1924 0
-820 821 0
820 -821 1924 0
-821 -1928 0
-821 -1932 0
821 1932 1928 0
822 1940 0
822 -823 0
-822 823 -1940 0
822 0
-823 -1824 0
-823 824 0
823 -824 1824 0
-824 -1828 0
-824 825 0
824 -825 1828 0
-825 -1832 0
-825 826 0
825 -826 1832 0
-826 -1836 0
-826 827 0
826 -827 1836 0
-827 -1840 0
-827 828 0
827 -828 1840 0
-828 -1844 0
-828 829 0
828 -829 1844 0
-829 -1848 0
-829 830 0
829 -830 1848 0
-830 -1852 0
-830 831 0
830 -831 1852 0
-831 -1856 0
-831 832 0
831 -832 1856 0
-832 -1860 0
-832 833 0
832 -833 1860 0
-833 -1864 0
-833 834 0
833 -834 1864 0
-834 -1868 0
-834 835 0
834 -835 1868 0
-835 -1872 0
-835 836 0
835 -836 1872 0
-836 -1876 0
-836 837 0
836 -837 1876 0
-837 -1880 0
-837 838 0
837 -838 1880 0
-838 -1884 0
-838 839 0
838 -839 1884 0
-839 -1888 0
-839 840 0
839 -840 1888 0
-840 -1892 0
-840 841 0
840 -841 1892 0
-841 -1896 0
-841 842 0
841 -842 1896 0
-842 -1900 0
-842 843 0
842 -843 1900 0
-843 -1904 0
-843 844 0
843 -844 1904 0
-844 -1908 0
-844 845 0
844 -845 1908 0
-845 -1912 0
-845 846 0
845 -846 1912 0
-846 -1916 0
-846 847 0
846 -847 1916 0
-847 -1920 0
-847 848 0
847 -848 1920 0
-848 -1924 0
-848 849 0
848 -849 1924 0
-849 -1928 0
-849 850 0
849 -850 1928 0
-850 -1932 0
-850 -1936 0
850 1936 1932 0
851 1945 0
851 -852 0
-851 852 -1945 0
851 0
-852 -1824 0
-852 853 0
852 -853 1824 0
-853 -1828 0
-853 854 0
853 -854 1828 0
-854 -1832 0
-854 855 0
854 -855 1832 0
-855 -1836 0
-855 856 0
855 -856 1836 0
-856 -1840 0
-856 857 0
856 -857 1840 0
-857 -1844 0
-857 858 0
857 -858 1844 0
-858 -1848 0
-858 859 0
858 -859 1848 0
-859 -1852 0
-859 860 0
859 -860 1852 0
-860 -1856 0
-860 861 0
860 -861 1856 0
-861 -1860 0
-861 862 0
861 -862 1860 0
-862 -1864 0
-862 863 0
862 -863 1864 0
-863 -1868 0
-863 864 0
863 -864 1868 0
-864 -1872 0
-864 865 0
864 -865 1872 0
-865 -1876 0
-865 866 0
865 -866 1876 0
-866 -1880 0
-866 867 0
866 -867 1880 0
-867 -1884 0
-867 868 0
867 -868 1884 0
-868 -1888 0
-868 869 0
868 -869 1888 0
-869 -1892 0
-869 870 0
869 -870 1892 0
-870 -1896 0
-870 871 0
870 -871 1896 0
-871 -1900 0
-871 872 0
871 -872 1900 0
-872 -1904 0
-872 873 0
872 -873 1904 0
-873 -1908 0
-873 874 0
873 -874 1908 0
-874 -1912 0
-874 875 0
874 -875 1912 0
-875 -1916 0
-875 876 0
875 -876 1916 0
-876 -1920 0
-876 877 0
876 -877 1920 0
-877 -1924 0
-877 878 0
877 -878 1924 0
-878 -1928 0
-878 879 0
878 -879 1928 0
-879 -1932 0
-879 880 0
879 -880 1932 0
-880 -1936 0
-880 -1940 0
880 1940 1936 0
881 1949 0
881 -882 0
-881 882 -1949 0
881 0
-882 -1824 0
-882 883 0
882 -883 1824 0
-883 -1828 0
-883 884 0
883 -884 1828 0
-884 -1832 0
-884 885 0
884 -885 1832 0
-885 -1836 0
-885 886 0
885 -886 1836 0
-886 -1840 0
-886 887 0
886 -887 1840 0
-887 -1844 0
-887 888 0
887 -888 1844 0
-888 -1848 0
-888 889 0
888 -889 1848 0
-889 -1852 0
-889 890 0
889 -890 1852 0
-890 -1856 0
-890 891 0
890 -891 1856 0
-891 -1860 0
-891 892 0
891 -892 1860 0
-892 -1864 0
-892 893 0
892 -893 1864 0
-893 -1868 0
-893 894 0
893 -894 1868 0
-894 -1872 0
-894 895 0
894 -895 1872 0
-895 -1876 0
-895 896 0
895 -896 1876 0
-896 -1880 0
-896 897 0
896 -897 1880 0
-897 -1884 0
-897 898 0
897 -898 1884 0
-898 -1888 0
-898 899 0
898 -899 1888 0
-899 -1892 0
-899 900 0
899 -900 1892 0
-900 -1896 0
-900 901 0
900 -901 1896 0
-901 -1900 0
-901 902 0
901 -902 1900 0
-902 -1904 0
-902 903 0
902 -903 1904 0
-903 -1908 0
-903 904 0
903 -904 1908 0
-904 -1912 0
-904 905 0
904 -905 1912 0
-905 -1916 0
-905 906 0
905 -906 1916 0
-906 -1920 0
-906 907 0
906 -907 1920 0
-907 -1924 0
-907 908 0
907 -908 1924 0
-908 -1928 0
-908 909 0
908 -909 1928 0
-909 -1932 0
-909 910 0
909 -910 1932 0
-910 -1936 0
-910 911 0
910 -911 1936 0
-911 -1940 0
-911 -1945 0
911 1945 1940 0
912 1953 0
912 -913 0
-912 913 -1953 0
912 0
-913 -1824 0
-913 914 0
913 -914 1824 0
-914 -1828 0
-914 915 0
914 -915 1828 0
-915 -1832 0
-915 916 0
915 -916 1832 0
-916 -1836 0
-916 917 0
916 -917 1836 0
-917 -1840 0
-917 918 0
917 -918 1840 0
-918 -1844 0
-918 919 0
918 -919 1844 0
-919 -1848 0
-919 920 0
919 -920 1848 0
-920 -1852 0
-920 921 0
920 -921 1852 0
-921 -1856 0
-921 922 0
921 -922 1856 0
-922 -1860 0
-922 923 0
922 -923 1860 0
-923 -1864 0
-923 924 0
923 -924 1864 0
-924 -1868 0
-924 925 0
924 -925 1868 0
-925 -1872 0
-925 926 0
925 -926 1872 0
-926 -1876 0
-926 927 0
926 -927 1876 0
-927 -1880 0
-927 928 0
927 -928 1880 0
-928 -1884 0
-928 929 0
928 -929 1884 0
-929 -1888 0
-929 930 0
929 -930 1888 0
-930 -1892 0
-930 931 0
930 -931 1892 0
-931 -1896 0
-931 932 0
931 -932 1896 0
-932 -1900 0
-932 933 0
932 -933 1900 0
-933 -1904 0
-933 934 0
933 -934 1904 0
-934 -1908 0
-934 935 0
934 -935 1908 0
-935 -1912 0
-935 936 0
935 -936 1912 0
-936 -1916 0
-936 937 0
936 -937 1916 0
-937 -1920 0
-937 938 0
937 -938 1920 0
-938 -1924 0
-938 939 0
938 -939 1924 0
-939 -1928 0
-939 940 0
939 -940 1928 0
-940 -1932 0
-940 941 0
940 -941 1932 0
-941 -1936 0
-941 942 0
941 -942 1936 0
-942 -1940 0
-942 943 0
942 -943 1940 0
-943 -1945 0
-943 -1949 0
943 1949 1945 0
944 1957 0
944 -945 0
-944 945 -1957 0
944 0
-945 -1824 0
-945 946 0
945 -946 1824 0
-946 -1828 0
-946 947 0
946 -947 1828 0
-947 -1832 0
-947 948 0
947 -948 1832 0
-948 -1836 0
-948 949 0
948 -949 1836 0
-949 -1840 0
-949 950 0
949 -950 1840 0
-950 -1844 0
-950 951 0
950 -951 1844 0
-951 -1848 0
-951 952 0
951 -952 1848 0
-952 -1852 0
-952 953 0
952 -953 1852 0
-953 -1856 0
-953 954 0
953 -954 1856 0
-954 -1860 0
-954 955 0
954 -955 1860 0
-955 -1864 0
-955 956 0
955 -956 1864 0
-956 -1868 0
-956 957 0
956 -957 1868 0
-957 -1872 0
-957 958 0
957 -958 1872 0
-958 -1876 0
-958 959 0
958 -959 1876 0
-959 -1880 0
-959 960 0
959 -960 1880 0
-960 -1884 0
-960 961 0
960 -961 1884 0
-961 -1888 0
-961 962 0
961 -962 1888 0
-962 -1892 0
-962 963 0
962 -963 1892 0
-963 -1896 0
-963 964 0
963 -964 1896 0
-964 -1900 0
-964 965 0
964 -965 1900 0
-965 -1904 0
-965 966 0
965 -966 1904 0
-966 -1908 0
-966 967 0
966 -967 1908 0
-967 -1912 0
-967 968 0
967 -968 1912 0
-968 -1916 0
-968 969 0
968 -969 1916 0
-969 -1920 0
-969 970 0
969 -970 1920 0
-970 -1924 0
-970 971 0
970 -971 1924 0
-971 -1928 0
-971 972 0
971 -972 1928 0
-972 -1932 0
-972 973 0
972 -973 1932 0
-973 -1936 0
-973 974 0
973 -974 1936 0
-974 -1940 0
-974 975 0
974 -975 1940 0
-975 -1945 0
-975 976 0
975 -976 1945 0
-976 -1949 0
-976 -1953 0
976 1953 1949 0
977 1961 0
977 -978 0
-977 978 -1961 0
977 0
-978 -1824 0
-978 979 0
978 -979 1824 0
-979 -1828 0
-979 980 0
979 -980 1828 0
-980 -1832 0
-980 981 0
980 -981 1832 0
-981 -1836 0
-981 982 0
981 -982 1836 0
-982 -1840 0
-982 983 0
982 -983 1840 0
-983 -1844 0
-983 984 0
983 -984 1844 0
-984 -1848 0
-984 985 0
984 -985 1848 0
-985 -1852 0
-985 986 0
985 -986 1852 0
-986 -1856 0
-986 987 0
986 -987 1856 0
-987 -1860 0
-987 988 0
987 -988 1860 0
-988 -1864 0
-988 989 0
988 -989 1864 0
-989 -1868 0
-989 990 0
989 -990 1868 0
-990 -1872 0
-990 991 0
990 -991 1872 0
-991 -1876 0
-991 992 0
991 -992 1876 0
-992 -1880 0
-992 993 0
992 -993 1880 0
-993 -1884 0
-993 994 0
993 -994 1884 0
-994 -1888 0
-994 995 0
994 -995 1888 0
-995 -1892 0
-995 996 0
995 -996 1892 0
-996 -1896 0
-996 997 0
996 -997 1896 0
-997 -1900 0
-997 998 0
997 -998 1900 0
-998 -1904 0
-998 999 0
998 -999 1904 0
-999 -1908 0
-999 1000 0
999 -1000 1908 0
-1000 -1912 0
-1000 1001 0
1000 -1001 1912 0
-1001 -1916 0
-1001 1002 0
1001 -1002 1916 0
-1002 -1920 0
-1002 1003 0
1002 -1003 1920 0
-1003 -1924 0
-1003 1004 0
1003 -1004 1924 0
-1004 -1928 0
-1004 1005 0
1004 -1005 1928 0
-1005 -1932 0
-1005 1006 0
1005 -1006 1932 0
-1006 -1936 0
-1006 1007 0
1006 -1007 1936 0
-1007 -1940 0
-1007 1008 0
1007 -1008 1940 0
-1008 -1945 0
-1008 1009 0
1008 -1009 1945 0
-1009 -1949 0
-1009 1010 0
1009 -1010 1949 0
-1010 -1953 0
-1010 -1957 0
1010 1957 1953 0
1011 1965 0
1011 -1012 0
-1011 1012 -1965 0
1011 0
-1012 -1824 0
-1012 1013 0
1012 -1013 1824 0
-1013 -1828 0
-1013 1014 0
1013 -1014 1828 0
-1014 -1832 0
-1014 1015 0
1014 -1015 1832 0
-1015 -1836 0
-1015 1016 0
1015 -1016 1836 0
-1016 -1840 0
-1016 1017 0
1016 -1017 1840 0
-1017 -1844 0
-1017 1018 0
1017 -1018 1844 0
-1018 -1848 0
-1018 1019 0
1018 -1019 1848 0
-1019 -1852 0
-1019 1020 0
1019 -1020 1852 0
-1020 -1856 0
-1020 1021 0
1020 -1021 1856 0
-1021 -1860 0
-1021 1022 0
1021 -1022 1860 0
-1022 -1864 0
-1022 1023 0
1022 -1023 1864 0
-1023 -1868 0
-1023 1024 0
1023 -1024 1868 0
-1024 -1872 0
-1024 1025 0
1024 -1025 1872 0
-1025 -1876 0
-1025 1026 0
1025 -1026 1876 0
-1026 -1880 0
-1026 1027 0
1026 -1027 1880 0
-1027 -1884 0
-1027 1028 0
1027 -1028 1884 0
-1028 -1888 0
-1028 1029 0
1028 -1029 1888 0
-1029 -1892 0
-1029 1030 0
1029 -1030 1892 0
-1030 -1896 0
-1030 1031 0
1030 -1031 1896 0
-1031 -1900 0
-1031 1032 0
1031 -1032 1900 0
-1032 -1904 0
-1032 1033 0
1032 -1033 1904 0
-1033 -1908 0
-1033 1034 0
1033 -1034 1908 0
-1034 -1912 0
-1034 1035 0
1034 -1035 1912 0
-1035 -1916 0
-1035 1036 0
1035 -1036 1916 0
-1036 -1920 0
-1036 1037 0
1036 -1037 1920 0
-1037 -1924 0
-1037 1038 0
1037 -1038 1924 0
-1038 -1928 0
-1038 1039 0
1038 -1039 1928 0
-1039 -1932 0
-1039 1040 0
1039 -1040 1932 0
-1040 -1936 0
-1040 1041 0
1040 -1041 1936 0
-1041 -1940 0
-1041 1042 0
1041 -1042 1940 0
-1042 -1945 0
-1042 1043 0
1042 -1043 1945 0
-1043 -1949 0
-1043 1044 0
1043 -1044 1949 0
-1044 -1953 0
-1044 1045 0
1044 -1045 1953 0
-1045 -1957 0
-1045 -1961 0
1045 1961 1957 0
1046 1970 0
1046 -1047 0
-1046 1047 -1970 0
1046 0
-1047 -1824 0
-1047 1048 0
1047 -1048 1824 0
-1048 -1828 0
-1048 1049 0
1048 -1049 1828 0
-1049 -1832 0
-1049 1050 0
1049 -1050 1832 0
-1050 -1836 0
-1050 1051 0
1050 -1051 1836 0
-1051 -1840 0
-1051 1052 0
1051 -1052 1840 0
-1052 -1844 0
-1052 1053 0
1052 -1053 1844 0
-1053 -1848 0
-1053 1054 0
1053 -1054 1848 0
-1054 -1852 0
-1054 1055 0
1054 -1055 1852 0
-1055 -1856 0
-1055 1056 0
1055 -1056 1856 0
-1056 -1860 0
-1056 1057 0
1056 -1057 1860 0
-1057 -1864 0
-1057 1058 0
1057 -1058 1864 0
-1058 -1868 0
-1058 1059 0
1058 -1059 1868 0
-1059 -1872 0
-1059 1060 0
1059 -1060 1872 0
-1060 -1876 0
-1060 1061 0
1060 -1061 1876 0
-1061 -1880 0
-1061 1062 0
1061 -1062 1880 0
-1062 -1884 0
-1062 1063 0
1062 -1063 1884 0
-1063 -1888 0
-1063 1064 0
1063 -1064 1888 0
-1064 -1892 0
-1064 1065 0
1064 -1065 1892 0
-1065 -1896 0
-1065 1066 0
1065 -1066 1896 0
-1066 -1900 0
-1066 1067 0
1066 -1067 1900 0
-1067 -1904 0
-1067 1068 0
1067 -1068 1904 0
-1068 -1908 0
-1068 1069 0
1068 -1069 1908 0
-1069 -1912 0
-1069 1070 0
1069 -1070 1912 0
-1070 -1916 0
-1070 1071 0
1070 -1071 1916 0
-1071 -1920 0
-1071 1072 0
1071 -1072 1920 0
-1072 -1924 0
-1072 1073 0
1072 -1073 1924 0
-1073 -1928 0
-1073 1074 0
1073 -1074 1928 0
-1074 -1932 0
-1074 1075 0
1074 -1075 1932 0
-1075 -1936 0
-1075 1076 0
1075 -1076 1936 0
-1076 -1940 0
-1076 1077 0
1076 -1077 1940 0
-1077 -1945 0
-1077 1078 0
1077 -1078 1945 0
-1078 -1949 0
-1078 1079 0
1078 -1079 1949 0
-1079 -1953 0
-1079 1080 0
1079 -1080 1953 0
-1080 -1957 0
-1080 1081 0
1080 -1081 1957 0
-1081 -1961 0
-1081 -1965 0
1081 1965 1961 0
1082 1974 0
1082 -1083 0
-1082 1083 -1974 0
1082 0
-1083 -1824 0
-1083 1084 0
1083 -1084 1824 0
-1084 -1828 0
-1084 1085 0
1084 -1085 1828 0
-1085 -1832 0
-1085 1086 0
1085 -1086 1832 0
-1086 -1836 0
-1086 1087 0
1086 -1087 1836 0
-1087 -1840 0
-1087 1088 0
1087 -1088 1840 0
-1088 -1844 0
-1088 1089 0
1088 -1089 1844 0
-1089 -1848 0
-1089 1090 0
1089 -1090 1848 0
-1090 -1852 0
-1090 1091 0
1090 -1091 1852 0
-1091 -1856 0
-1091 1092 0
1091 -1092 1856 0
-1092 -1860 0
-1092 1093 0
1092 -1093 1860 0
-1093 -1864 0
-1093 1094 0
1093 -1094 1864 0
-1094 -1868 0
-1094 1095 0
1094 -1095 1868 0
-1095 -1872 0
-1095 1096 0
1095 -1096 1872 0
-1096 -1876 0
-1096 1097 0
1096 -1097 1876 0
-1097 -1880 0
-1097 1098 0
1097 -1098 1880 0
-1098 -1884 0
-1098 1099 0
1098 -1099 1884 0
-1099 -1888 0
-1099 1100 0
1099 -1100 1888 0
-1100 -1892 0
-1100 1101 0
1100 -1101 1892 0
-1101 -1896 0
-1101 1102 0
1101 -1102 1896 0
-1102 -1900 0
-1102 1103 0
1102 -1103 1900 0
-1103 -1904 0
-1103 1104 0
1103 -1104 1904 0
-1104 -1908 0
-1104 1105 0
1104 -1105 1908 0
-1105 -1912 0
-1105 1106 0
1105 -1106 1912 0
-1106 -1916 0
-1106 1107 0
1106 -1107 1916 0
-1107 -1920 0
-1107 1108 0
1107 -1108 1920 0
-1108 -1924 0
-1108 1109 0
1108 -1109 1924 0
-1109 -1928 0
-1109 1110 0
1109 -1110 1928 0
-1110 -1932 0
-1110 1111 0
1110 -1111 1932 0
-1111 -1936 0
-1111 1112 0
1111 -1112 1936 0
-1112 -1940 0
-1112 1113 0
1112 -1113 1940 0
-1113 -1945 0
-1113 1114 0
1113 -1114 1945 0
-1114 -1949 0
-1114 1115 0
1114 -1115 1949 0
-1115 -1953 0
-1115 1116 0
1115 -1116 1953 0
-1116 -1957 0
-1116 1117 0
1116 -1117 1957 0
-1117 -1961 0
-1117 1118 0
1117 -1118 1961 0
-1118 -1965 0
-1118 -1970 0
1118 1970 1965 0
1119 1829 0
1119 1825 0
-1119 -1825 -1829 0
1119 0
1120 1833 0
1120 -1121 0
-1120 1121 -1833 0
1120 0
-1121 -1829 0
-1121 -1825 0
1121 1825 1829 0
1122 1837 0
1122 -1123 0
-1122 1123 -1837 0
1122 0
-1123 -1825 0
-1123 1124 0
1123 -1124 1825 0
-1124 -1829 0
-1124 -1833 0
1124 1833 1829 0
1125 1841 0
1125 -1126 0
-1125 1126 -1841 0
1125 0
-1126 -1825 0
-1126 1127 0
1126 -1127 1825 0
-1127 -1829 0
-1127 1128 0
1127 -1128 1829 0
-1128 -1833 0
-1128 -1837 0
1128 1837 1833 0
1129 1845 0
1129 -1130 0
-1129 1130 -1845 0
1129 0
-1130 -1825 0
-1130 1131 0
1130 -1131 1825 0
-1131 -1829 0
-1131 1132 0
1131 -1132 1829 0
-1132 -1833 0
-1132 1133 0
1132 -1133 1833 0
-1133 -1837 0
-1133 -1841 0
1133 1841 1837 0
1134 1849 0
1134 -1135 0
-1134 1135 -1849 0
1134 0
-1135 -1825 0
-1135 1136 0
1135 -1136 1825 0
-1136 -1829 0
-1136 1137 0
1136 -1137 1829 0
-1137 -1833 0
-1137 1138 0
1137 -1138 1833 0
-1138 -1837 0
-1138 1139 0
1138 -1139 1837 0
-1139 -1841 0
-1139 -1845 0
1139 1845 1841 0
1140 1853 0
1140 -1141 0
-1140 1141 -1853 0
1140 0
-1141 -1825 0
-1141 1142 0
1141 -1142 1825 0
-1142 -1829 0
-1142 1143 0
1142 -1143 1829 0
-1143 -1833 0
-1143 1144 0
1143 -1144 1833 0
-1144 -1837 0
-1144 1145 0
1144 -1145 1837 0
-1145 -1841 0
-1145 1146 0
1145 -1146 1841 0
-1146 -1845 0
-1146 -1849 0
1146 1849 1845 0
1147 1857 0
1147 -1148 0
-1147 1148 -1857 0
1147 0
-1148 -1825 0
-1148 1149 0
1148 -1149 1825 0
-1149 -1829 0
-1149 1150 0
1149 -1150 1829 0
-1150 -1833 0
-1150 1151 0
1150 -1151 1833 0
-1151 -1837 0
-1151 1152 0
1151 -1152 1837 0
-1152 -1841 0
-1152 1153 0
1152 -1153 1841 0
-1153 -1845 0
-1153 1154 0
1153 -1154 1845 0
-1154 -1849 0
-1154 -1853 0
1154 1853 1849 0
1155 1861 0
1155 -1156 0
-1155 1156 -1861 0
1155 0
-1156 -1825 0
-1156 1157 0
1156 -1157 1825 0
-1157 -1829 0
-1157 1158 0
1157 -1158 1829 0
-1158 -1833 0
-1158 1159 0
1158 -1159 1833 0
-1159 -1837 0
-1159 1160 0
1159 -1160 1837 0
-1160 -1841 0
-1160 1161 0
1160 -1161 1841 0
-1161 -1845 0
-1161 1162 0
1161 -1162 1845 0
-1162 -1849 0
-1162 1163 0
1162 -1163 1849 0
-1163 -1853 0
-1163 -1857 0
1163 1857 1853 0
1164 1865 0
1164 -1165 0
-1164 1165 -1865 0
1164 0
-1165 -1825 0
-1165 1166 0
1165 -1166 1825 0
-1166 -1829 0
-1166 1167 0
1166 -1167 1829 0
-1167 -1833 0
-1167 1168 0
1167 -1168 1833 0
-1168 -1837 0
-1168 1169 0
1168 -1169 1837 0
-1169 -1841 0
-1169 1170 0
1169 -1170 1841 0
-1170 -1845 0
-1170 1171 0
1170 -1171 1845 0
-1171 -1849 0
-1171 1172 0
1171 -1172 1849 0
-1172 -1853 0
-1172 1173 0
1172 -1173 1853 0
-1173 -1857 0
-1173 -1861 0
1173 1861 1857 0
1174 1869 0
1174 -1175 0
-1174 1175 -1869 0
1174 0
-1175 -1825 0
-1175 1176 0
1175 -1176 1825 0
-1176 -1829 0
-1176 1177 0
1176 -1177 1829 0
-1177 -1833 0
-1177 1178 0
1177 -1178 1833 0
-1178 -1837 0
-1178 1179 0
1178 -1179 1837 0
-1179 -1841 0
-1179 1180 0
1179 -1180 1841 0
-1180 -1845 0
-1180 1181 0
1180 -1181 1845 0
-1181 -1849 0
-1181 1182 0
1181 -1182 1849 0
-1182 -1853 0
-1182 1183 0
1182 -1183 1853 0
-1183 -1857 0
-1183 1184 0
1183 -1184 1857 0
-1184 -1861 0
-1184 -1865 0
1184 1865 1861 0
1185 1873 0
1185 -1186 0
-1185 1186 -1873 0
1185 0
-1186 -1825 0
-1186 1187 0
1186 -1187 1825 0
-1187 -1829 0
-1187 1188 0
1187 -1188 1829 0
-1188 -1833 0
-1188 1189 0
1188 -1189 1833 0
-1189 -1837 0
-1189 1190 0
1189 -1190 1837 0
-1190 -1841 0
-1190 1191 0
1190 -1191 1841 0
-1191 -1845 0
-1191 1192 0
1191 -1192 1845 0
-1192 -1849 0
-1192 1193 0
1192 -1193 1849 0
-1193 -1853 0
-1193 1194 0
1193 -1194 1853 0
-1194 -1857 0
-1194 1195 0
1194 -1195 1857 0
-1195 -1861 0
-1195 1196 0
1195 -1196 1861 0
-1196 -1865 0
-1196 -1869 0
1196 1869 1865 0
1197 1877 0
1197 -1198 0
-1197 1198 -1877 0
1197 0
-1198 -1825 0
-1198 1199 0
1198 -1199 1825 0
-1199 -1829 0
-1199 1200 0
1199 -1200 1829 0
-1200 -1833 0
-1200 1201 0
1200 -1201 1833 0
-1201 -1837 0
-1201 1202 0
1201 -1202 1837 0
-1202 -1841 0
-1202 1203 0
1202 -1203 1841 0
-1203 -1845 0
-1203 1204 0
1203 -1204 1845 0
-1204 -1849 0
-1204 1205 0
1204 -1205 1849 0
-1205 -1853 0
-1205 1206 0
1205 -1206 1853 0
-1206 -1857 0
-1206 1207 0
1206 -1207 1857 0
-1207 -1861 0
-1207 1208 0
1207 -1208 1861 0
-1208 -1865 0
-1208 1209 0
1208 -1209 1865 0
-1209 -1869 0
-1209 -1873 0
1209 1873 1869 0
1210 1881 0
1210 -1211 0
-1210 1211 -1881 0
1210 0
-1211 -1825 0
-1211 1212 0
1211 -1212 1825 0
-1212 -1829 0
-1212 1213 0
1212 -1213 1829 0
-1213 -1833 0
-1213 1214 0
1213 -1214 1833 0
-1214 -1837 0
-1214 1215 0
1214 -1215 1837 0
-1215 -1841 0
-1215 1216 0
1215 -1216 1841 0
-1216 -1845 0
-1216 1217 0
1216 -1217 1845 0
-1217 -1849 0
-1217 1218 0
1217 -1218 1849 0
-1218 -1853 0
-1218 1219 0
1218 -1219 1853 0
-1219 -1857 0
-1219 1220 0
1219 -1220 1857 0
-1220 -1861 0
-1220 1221 0
1220 -1221 1861 0
-1221 -1865 0
-1221 1222 0
1221 -1222 1865 0
-1222 -1869 0
-1222 1223 0
1222 -1223 1869 0
-1223 -1873 0
-1223 -1877 0
1223 1877 1873 0
1224 1885 0
1224 -1225 0
-1224 1225 -1885 0
1224 0
-1225 -1825 0
-1225 1226 0
1225 -1226 1825 0
-1226 -1829 0
-1226 1227 0
1226 -1227 1829 0
-1227 -1833 0
-1227 1228 0
1227 -1228 1833 0
-1228 -1837 0
-1228 1229 0
1228 -1229 1837 0
-1229 -1841 0
-1229 1230 0
1229 -1230 1841 0
-1230 -1845 0
-1230 1231 0
1230 -1231 1845 0
-1231 -1849 0
-1231 1232 0
1231 -1232 1849 0
-1232 -1853 0
-1232 1233 0
1232 -1233 1853 0
-1233 -1857 0
-1233 1234 0
1233 -1234 1857 0
-1234 -1861 0
-1234 1235 0
1234 -1235 1861 0
-1235 -1865 0
-1235 1236 0
1235 -1236 1865 0
-1236 -1869 0
-1236 1237 0
1236 -1237 1869 0
-1237 -1873 0
-1237 1238 0
1237 -1238 1873 0
-1238 -1877 0
-1238 -1881 0
1238 1881 1877 0
1239 1889 0
1239 -1240 0
-1239 1240 -1889 0
1239 0
-1240 -1825 0
-1240 1241 0
1240 -1241 1825 0
-1241 -1829 0
-1241 1242 0
1241 -1242 1829 0
-1242 -1833 0
-1242 1243 0
1242 -1243 1833 0
-1243 -1837 0
-1243 1244 0
1243 -1244 1837 0
-1244 -1841 0
-1244 1245 0
1244 -1245 1841 0
-1245 -1845 0
-1245 1246 0
1245 -1246 1845 0
-1246 -1849 0
-1246 1247 0
1246 -1247 1849 0
-1247 -1853 0
-1247 1248 0
1247 -1248 1853 0
-1248 -1857 0
-1248 1249 0
1248 -1249 1857 0
-1249 -1861 0
-1249 1250 0
1249 -1250 1861 0
-1250 -1865 0
-1250 1251 0
1250 -1251 1865 0
-1251 -1869 0
-1251 1252 0
1251 -1252 1869 0
-1252 -1873 0
-1252 1253 0
1252 -1253 1873 0
-1253 -1877 0
-1253 1254 0
1253 -1254 1877 0
-1254 -1881 0
-1254 -1885 0
1254 1885 1881 0
1255 1893 0
1255 -1256 0
-1255 1256 -1893 0
1255 0
-1256 -1825 0
-1256 1257 0
1256 -1257 1825 0
-1257 -1829 0
-1257 1258 0
1257 -1258 1829 0
-1258 -1833 0
-1258 1259 0
1258 -1259 1833 0
-1259 -1837 0
-1259 1260 0
1259 -1260 1837 0
-1260 -1841 0
-1260 1261 0
1260 -1261 1841 0
-1261 -1845 0
-1261 1262 0
1261 -1262 1845 0
-1262 -1849 0
-1262 1263 0
1262 -1263 1849 0
-1263 -1853 0
-1263 1264 0
1263 -1264 1853 0
-1264 -1857 0
-1264 1265 0
1264 -1265 1857 0
-1265 -1861 0
-1265 1266 0
1265 -1266 1861 0
-1266 -1865 0
-1266 1267 0
1266 -1267 1865 0
-1267 -1869 0
-1267 1268 0
1267 -1268 1869 0
-1268 -1873 0
-1268 1269 0
1268 -1269 1873 0
-1269 -1877 0
-1269 1270 0
1269 -1270 1877 0
-1270 -1881 0
-1270 1271 0
1270 -1271 1881 0
-1271 -1885 0
-1271 -1889 0
1271 1889 1885 0
1272 1897 0
1272 -1273 0
-1272 1273 -1897 0
1272 0
-1273 -1825 0
-1273 1274 0
1273 -1274 1825 0
-1274 -1829 0
-1274 1275 0
1274 -1275 1829 0
-1275 -1833 0
-1275 1276 0
1275 -1276 1833 0
-1276 -1837 0
-1276 1277 0
1276 -1277 1837 0
-1277 -1841 0
-1277 1278 0
1277 -1278 1841 0
-1278 -1845 0
-1278 1279 0
1278 -1279 1845 0
-1279 -1849 0
-1279 1280 0
1279 -1280 1849 0
-1280 -1853 0
-1280 1281 0
1280 -1281 1853 0
-1281 -1857 0
-1281 1282 0
1281 -1282 1857 0
-1282 -1861 0
-1282 1283 0
1282 -1283 1861 0
-1283 -1865 0
-1283 1284 0
1283 -1284 1865 0
-1284 -1869 0
-1284 1285 0
1284 -1285 1869 0
-1285 -1873 0
-1285 1286 0
1285 -1286 1873 0
-1286 -1877 0
-1286 1287 0
1286 -1287 1877 0
-1287 -1881 0
-1287 1288 0
1287 -1288 1881 0
-1288 -1885 0
-1288 1289 0
1288 -1289 1885 0
-1289 -1889 0
-1289 -1893 0
1289 1893 1889 0
1290 1901 0
1290 -1291 0
-1290 1291 -1901 0
1290 0
-1291 -1825 0
-1291 1292 0
1291 -1292 1825 0
-1292 -1829 0
-1292 1293 0
1292 -1293 1829 0
-1293 -1833 0
-1293 1294 0
1293 -1294 1833 0
-1294 -1837 0
-1294 1295 0
1294 -1295 1837 0
-1295 -1841 0
-1295 1296 0
1295 -1296 1841 0
-1296 -1845 0
-1296 1297 0
1296 -1297 1845 0
-1297 -1849 0
-1297 1298 0
1297 -1298 1849 0
-1298 -1853 0
-1298 1299 0
1298 -1299 1853 0
-1299 -1857 0
-1299 1300 0
1299 -1300 1857 0
-1300 -1861 0
-1300 1301 0
1300 -1301 1861 0
-1301 -1865 0
-1301 1302 0
1301 -1302 1865 0
-1302 -1869 0
-1302 1303 0
1302 -1303 1869 0
-1303 -1873 0
-1303 1304 0
1303 -1304 1873 0
-1304 -1877 0
-1304 1305 0
1304 -1305 1877 0
-1305 -1881 0
-1305 1306 0
1305 -1306 1881 0
-1306 -1885 0
-1306 1307 0
1306 -1307 1885 0
-1307 -1889 0
-1307 1308 0
1307 -1308 1889 0
-1308 -1893 0
-1308 -1897 0
1308 1897 1893 0
1309 1905 0
1309 -1310 0
-1309 1310 -1905 0
1309 0
-1310 -1825 0
-1310 1311 0
1310 -1311 1825 0
-1311 -1829 0
-1311 1312 0
1311 -1312 1829 0
-1312 -1833 0
-1312 1313 0
1312 -1313 1833 0
-1313 -1837 0
-1313 1314 0
1313 -1314 1837 0
-1314 -1841 0
-1314 1315 0
1314 -1315 1841 0
-1315 -1845 0
-1315 1316 0
1315 -1316 1845 0
-1316 -1849 0
-1316 1317 0
1316 -1317 1849 0
-1317 -1853 0
-1317 1318 0
1317 -1318 1853 0
-1318 -1857 0
-1318 1319 0
1318 -1319 1857 0
-1319 -1861 0
-1319 1320 0
1319 -1320 1861 0
-1320 -1865 0
-1320 1321 0
1320 -1321 1865 0
-1321 -1869 0
-1321 1322 0
1321 -1322 1869 0
-1322 -1873 0
-1322 1323 0
1322 -1323 1873 0
-1323 -1877 0
-1323 1324 0
1323 -1324 1877 0
-1324 -1881 0
-1324 1325 0
1324 -1325 1881 0
-1325 -1885 0
-1325 1326 0
1325 -1326 1885 0
-1326 -1889 0
-1326 1327 0
1326 -1327 1889 0
-1327 -1893 0
-1327 1328 0
1327 -1328 1893 0
-1328 -1897 0
-1328 -1901 0
1328 1901 1897 0
1329 1909 0
1329 -1330 0
-1329 1330 -1909 0
1329 0
-1330 -1825 0
-1330 1331 0
1330 -1331 1825 0
-1331 -1829 0
-1331 1332 0
1331 -1332 1829 0
-1332 -1833 0
-1332 1333 0
1332 -1333 1833 0
-1333 -1837 0
-1333 1334 0
1333 -1334 1837 0
-1334 -1841 0
-1334 1335 0
1334 -1335 1841 0
-1335 -1845 0
-1335 1336 0
1335 -1336 1845 0
-1336 -1849 0
-1336 1337 0
1336 -1337 1849 0
-1337 -1853 0
-1337 1338 0
1337 -1338 1853 0
-1338 -1857 0
-1338 1339 0
1338 -1339 1857 0
-1339 -1861 0
-1339 1340 0
1339 -1340 1861 0
-1340 -1865 0
-1340 1341 0
1340 -1341 1865 0
-1341 -1869 0
-1341 1342 0
1341 -1342 1869 0
-1342 -1873 0
-1342 1343 0
1342 -1343 1873 0
-1343 -1877 0
-1343 1344 0
1343 -1344 1877 0
-1344 -1881 0
-1344 1345 0
1344 -1345 1881 0
-1345 -1885 0
-1345 1346 0
1345 -1346 1885 0
-1346 -1889 0
-1346 1347 0
1346 -1347 1889 0
-1347 -1893 0
-1347 1348 0
1347 -1348 1893 0
-1348 -1897 0
-1348 1349 0
1348 -1349 1897 0
-1349 -1901 0
-1349 -1905 0
1349 1905 1901 0
1350 1913 0
1350 -1351 0
-1350 1351 -1913 0
1350 0
-1351 -1825 0
-1351 1352 0
1351 -1352 1825 0
-1352 -1829 0
-1352 1353 0
1352 -1353 1829 0
-1353 -1833 0
-1353 1354 0
1353 -1354 1833 0
-1354 -1837 0
-1354 1355 0
1354 -1355 1837 0
-1355 -1841 0
-1355 1356 0
1355 -1356 1841 0
-1356 -1845 0
-1356 1357 0
1356 -1357 1845 0
-1357 -1849 0
-1357 1358 0
1357 -1358 1849 0
-1358 -1853 0
-1358 1359 0
1358 -1359 1853 0
-1359 -1857 0
-1359 1360 0
1359 -1360 1857 0
-1360 -1861 0
-1360 1361 0
1360 -1361 1861 0
-1361 -1865 0
-1361 1362 0
1361 -1362 1865 0
-1362 -1869 0
-1362 1363 0
1362 -1363 1869 0
-1363 -1873 0
-1363 1364 0
1363 -1364 1873 0
-1364 -1877 0
-1364 1365 0
1364 -1365 1877 0
-1365 -1881 0
-1365 1366 0
1365 -1366 1881 0
-1366 -1885 0
-1366 1367 0
1366 -1367 1885 0
-1367 -1889 0
-1367 1368 0
1367 -1368 1889 0
-1368 -1893 0
-1368 1369 0
1368 -1369 1893 0
-1369 -1897 0
-1369 1370 0
1369 -1370 1897 0
-1370 -1901 0
-1370 1371 0
1370 -1371 1901 0
-1371 -1905 0
-1371 -1909 0
1371 1909 1905 0
1372 1917 0
1372 -1373 0
-1372 1373 -1917 0
1372 0
-1373 -1825 0
-1373 1374 0
1373 -1374 1825 0
-1374 -1829 0
-1374 1375 0
1374 -1375 1829 0
-1375 -1833 0
-1375 1376 0
1375 -1376 1833 0
-1376 -1837 0
-1376 1377 0
1376 -1377 1837 0
-1377 -1841 0
-1377 1378 0
1377 -1378 1841 0
-1378 -1845 0
-1378 1379 0
1378 -1379 1845 0
-1379 -1849 0
-1379 1380 0
1379 -1380 1849 0
-1380 -1853 0
-1380 1381 0
1380 -1381 1853 0
-1381 -1857 0
-1381 1382 0
1381 -1382 1857 0
-1382 -1861 0
-1382 1383 0
1382 -1383 1861 0
-1383 -1865 0
-1383 1384 0
1383 -1384 1865 0
-1384 -1869 0
-1384 1385 0
1384 -1385 1869 0
-1385 -1873 0
-1385 1386 0
1385 -1386 1873 0
-1386 -1877 0
-1386 1387 0
1386 -1387 1877 0
-1387 -1881 0
-1387 1388 0
1387 -1388 1881 0
-1388 -1885 0
-1388 1389 0
1388 -1389 1885 0
-1389 -1889 0
-1389 1390 0
1389 -1390 1889 0
-1390 -1893 0
-1390 1391 0
1390 -1391 1893 0
-1391 -1897 0
-1391 1392 0
1391 -1392 1897 0
-1392 -1901 0
-1392 1393 0
1392 -1393 1901 0
-1393 -1905 0
-1393 1394 0
1393 -1394 1905 0
-1394 -1909 0
-1394 -1913 0
1394 1913 1909 0
1395 1921 0
1395 -1396 0
-1395 1396 -1921 0
1395 0
-1396 -1825 0
-1396 1397 0
1396 -1397 1825 0
-1397 -1829 0
-1397 1398 0
1397 -1398 1829 0
-1398 -1833 0
-1398 1399 0
1398 -1399 1833 0
-1399 -1837 0
-1399 1400 0
1399 -1400 1837 0
-1400 -1841 0
-1400 1401 0
1400 -1401 1841 0
-1401 -1845 0
-1401 1402 0
1401 -1402 1845 0
-1402 -1849 0
-1402 1403 0
1402 -1403 1849 0
-1403 -1853 0
-1403 1404 0
1403 -1404 1853 0
-1404 -1857 0
-1404 1405 0
1404 -1405 1857 0
-1405 -1861 0
-1405 1406 0
1405 -1406 1861 0
-1406 -1865 0
-1406 1407 0
1406 -1407 1865 0
-1407 -1869 0
-1407 1408 0
1407 -1408 1869 0
-1408 -1873 0
-1408 1409 0
1408 -1409 1873 0
-1409 -1877 0
-1409 1410 0
1409 -1410 1877 0
-1410 -1881 0
-1410 1411 0
1410 -1411 1881 0
-1411 -1885 0
-1411 1412 0
1411 -1412 1885 0
-1412 -1889 0
-1412 1413 0
1412 -1413 1889 0
-1413 -1893 0
-1413 1414 0
1413 -1414 1893 0
-1414 -1897 0
-1414 1415 0
1414 -1415 1897 0
-1415 -1901 0
-1415 1416 0
1415 -1416 1901 0
-1416 -1905 0
-1416 1417 0
1416 -1417 1905 0
-1417 -1909 0
-1417 1418 0
1417 -1418 1909 0
-1418 -1913 0
-1418 -1917 0
1418 1917 1913 0
1419 1925 0
1419 -1420 0
-1419 1420 -1925 0
1419 0
-1420 -1825 0
-1420 1421 0
1420 -1421 1825 0
-1421 -1829 0
-1421 1422 0
1421 -1422 1829 0
-1422 -1833 0
-1422 1423 0
1422 -1423 1833 0
-1423 -1837 0
-1423 1424 0
1423 -1424 1837 0
-1424 -1841 0
-1424 1425 0
1424 -1425 1841 0
-1425 -1845 0
-1425 1426 0
1425 -1426 1845 0
-1426 -1849 0
-1426 1427 0
1426 -1427 1849 0
-1427 -1853 0
-1427 1428 0
1427 -1428 1853 0
-1428 -1857 0
-1428 1429 0
1428 -1429 1857 0
-1429 -1861 0
-1429 1430 0
1429 -1430 1861 0
-1430 -1865 0
-1430 1431 0
1430 -1431 1865 0
-1431 -1869 0
-1431 1432 0
1431 -1432 1869 0
-1432 -1873 0
-1432 1433 0
1432 -1433 1873 0
-1433 -1877 0
-1433 1434 0
1433 -1434 1877 0
-1434 -1881 0
-1434 1435 0
1434 -1435 1881 0
-1435 -1885 0
-1435 1436 0
1435 -1436 1885 0
-1436 -1889 0
-1436 1437 0
1436 -1437 1889 0
-1437 -1893 0
-1437 1438 0
1437 -1438 1893 0
-1438 -1897 0
-1438 1439 0
1438 -1439 1897 0
-1439 -1901 0
-1439 1440 0
1439 -1440 1901 0
-1440 -1905 0
-1440 1441 0
1440 -1441 1905 0
-1441 -1909 0
-1441 1442 0
1441 -1442 1909 0
-1442 -1913 0
-1442 1443 0
1442 -1443 1913 0
-1443 -1917 0
-1443 -1921 0
1443 1921 1917 0
1444 1929 0
1444 -1445 0
-1444 1445 -1929 0
1444 0
-1445 -1825 0
-1445 1446 0
1445 -1446 1825 0
-1446 -1829 0
-1446 1447 0
1446 -1447 1829 0
-1447 -1833 0
-1447 1448 0
1447 -1448 1833 0
-1448 -1837 0
-1448 1449 0
1448 -1449 1837 0
-1449 -1841 0
-1449 1450 0
1449 -1450 1841 0
-1450 -1845 0
-1450 1451 0
1450 -1451 1845 0
-1451 -1849 0
-1451 1452 0
1451 -1452 1849 0
-1452 -1853 0
-1452 1453 0
1452 -1453 1853 0
-1453 -1857 0
-1453 1454 0
1453 -1454 1857 0
-1454 -1861 0
-1454 1455 0
1454 -1455 1861 0
-1455 -1865 0
-1455 1456 0
1455 -1456 1865 0
-1456 -1869 0
-1456 1457 0
1456 -1457 1869 0
-1457 -1873 0
-1457 1458 0
1457 -1458 1873 0
-1458 -1877 0
-1458 1459 0
1458 -1459 1877 0
-1459 -1881 0
-1459 1460 0
1459 -1460 1881 0
-1460 -1885 0
-1460 1461 0
1460 -1461 1885 0
-1461 -1889 0
-1461 1462 0
1461 -1462 1889 0
-1462 -1893 0
-1462 1463 0
1462 -1463 1893 0
-1463 -1897 0
-1463 1464 0
1463 -1464 1897 0
-1464 -1901 0
-1464 1465 0
1464 -1465 1901 0
-1465 -1905 0
-1465 1466 0
1465 -1466 1905 0
-1466 -1909 0
-1466 1467 0
1466 -1467 1909 0
-1467 -1913 0
-1467 1468 0
1467 -1468 1913 0
-1468 -1917 0
-1468 1469 0
1468 -1469 1917 0
-1469 -1921 0
-1469 -1925 0
1469 1925 1921 0
1470 1933 0
1470 -1471 0
-1470 1471 -1933 0
1470 0
-1471 -1825 0
-1471 1472 0
1471 -1472 1825 0
-1472 -1829 0
-1472 1473 0
1472 -1473 1829 0
-1473 -1833 0
-1473 1474 0
1473 -1474 1833 0
-1474 -1837 0
-1474 1475 0
1474 -1475 1837 0
-1475 -1841 0
-1475 1476 0
1475 -1476 1841 0
-1476 -1845 0
-1476 1477 0
1476 -1477 1845 0
-1477 -1849 0
-1477 1478 0
1477 -1478 1849 0
-1478 -1853 0
-1478 1479 0
1478 -1479 1853 0
-1479 -1857 0
-1479 1480 0
1479 -1480 1857 0
-1480 -1861 0
-1480 1481 0
1480 -1481 1861 0
-1481 -1865 0
-1481 1482 0
1481 -1482 1865 0
-1482 -1869 0
-1482 1483 0
1482 -1483 1869 0
-1483 -1873 0
-1483 1484 0
1483 -1484 1873 0
-1484 -1877 0
-1484 1485 0
1484 -1485 1877 0
-1485 -1881 0
-1485 1486 0
1485 -1486 1881 0
-1486 -1885 0
-1486 1487 0
1486 -1487 1885 0
-1487 -1889 0
-1487 1488 0
1487 -1488 1889 0
-1488 -1893 0
-1488 1489 0
1488 -1489 1893 0
-1489 -1897 0
-1489 1490 0
1489 -1490 1897 0
-1490 -1901 0
-1490 1491 0
1490 -1491 1901 0
-1491 -1905 0
-1491 1492 0
1491 -1492 1905 0
-1492 -1909 0
-1492 1493 0
1492 -1493 1909 0
-1493 -1913 0
-1493 1494 0
1493 -1494 1913 0
-1494 -1917 0
-1494 1495 0
1494 -1495 1917 0
-1495 -1921 0
-1495 1496 0
1495 -1496 1921 0
-1496 -1925 0
-1496 -1929 0
1496 1929 1925 0
1497 1937 0
1497 -1498 0
-1497 1498 -1937 0
1497 0
-1498 -1825 0
-1498 1499 0
1498 -1499 1825 0
-1499 -1829 0
-1499 1500 0
1499 -1500 1829 0
-1500 -1833 0
-1500 1501 0
1500 -1501 1833 0
-1501 -1837 0
-1501 1502 0
1501 -1502 1837 0
-1502 -1841 0
-1502 1503 0
1502 -1503 1841 0
-1503 -1845 0
-1503 1504 0
1503 -1504 1845 0
-1504 -1849 0
-1504 1505 0
1504 -1505 1849 0
-1505 -1853 0
-1505 1506 0
1505 -1506 1853 0
-1506 -1857 0
-1506 1507 0
1506 -1507 1857 0
-1507 -1861 0
-1507 1508 0
1507 -1508 1861 0
-1508 -1865 0
-1508 1509 0
1508 -1509 1865 0
-1509 -1869 0
-1509 1510 0
1509 -1510 1869 0
-1510 -1873 0
-1510 1511 0
1510 -1511 1873 0
-1511 -1877 0
-1511 1512 0
1511 -1512 1877 0
-1512 -1881 0
-1512 1513 0
1512 -1513 1881 0
-1513 -1885 0
-1513 1514 0
1513 -1514 1885 0
-1514 -1889 0
-1514 1515 0
1514 -1515 1889 0
-1515 -1893 0
-1515 1516 0
1515 -1516 1893 0
-1516 -1897 0
-1516 1517 0
1516 -1517 1897 0
-1517 -1901 0
-1517 1518 0
1517 -1518 1901 0
-1518 -1905 0
-1518 1519 0
1518 -1519 1905 0
-1519 -1909 0
-1519 1520 0
1519 -1520 1909 0
-1520 -1913 0
-1520 1521 0
1520 -1521 1913 0
-1521 -1917 0
-1521 1522 0
1521 -1522 1917 0
-1522 -1921 0
-1522 1523 0
1522 -1523 1921 0
-1523 -1925 0
-1523 1524 0
1523 -1524 1925 0
-1524 -1929 0
-1524 -1933 0
1524 1933 1929 0
1525 1941 0
1525 -1526 0
-1525 1526 -1941 0
1525 0
-1526 -1825 0
-1526 1527 0
1526 -1527 1825 0
-1527 -1829 0
-1527 1528 0
1527 -1528 1829 0
-1528 -1833 0
-1528 1529 0
1528 -1529 1833 0
-1529 -1837 0
-1529 1530 0
1529 -1530 1837 0
-1530 -1841 0
-1530 1531 0
1530 -1531 1841 0
-1531 -1845 0
-1531 1532 0
1531 -1532 1845 0
-1532 -1849 0
-1532 1533 0
1532 -1533 1849 0
-1533 -1853 0
-1533 1534 0
1533 -1534 1853 0
-1534 -1857 0
-1534 1535 0
1534 -1535 1857 0
-1535 -1861 0
-1535 1536 0
1535 -1536 1861 0
-1536 -1865 0
-1536 1537 0
1536 -1537 1865 0
-1537 -1869 0
-1537 1538 0
1537 -1538 1869 0
-1538 -1873 0
-1538 1539 0
1538 -1539 1873 0
-1539 -1877 0
-1539 1540 0
1539 -1540 1877 0
-1540 -1881 0
-1540 1541 0
1540 -1541 1881 0
-1541 -1885 0
-1541 1542 0
1541 -1542 1885 0
-1542 -1889 0
-1542 1543 0
1542 -1543 1889 0
-1543 -1893 0
-1543 1544 0
1543 -1544 1893 0
-1544 -1897 0
-1544 1545 0
1544 -1545 1897 0
-1545 -1901 0
-1545 1546 0
1545 -1546 1901 0
-1546 -1905 0
-1546 1547 0
1546 -1547 1905 0
-1547 -1909 0
-1547 1548 0
1547 -1548 1909 0
-1548 -1913 0
-1548 1549 0
1548 -1549 1913 0
-1549 -1917 0
-1549 1550 0
1549 -1550 1917 0
-1550 -1921 0
-1550 1551 0
1550 -1551 1921 0
-1551 -1925 0
-1551 1552 0
1551 -1552 1925 0
-1552 -1929 0
-1552 1553 0
1552 -1553 1929 0
-1553 -1933 0
-1553 -1937 0
1553 1937 1933 0
1554 1946 0
1554 -1555 0
-1554 1555 -1946 0
1554 0
-1555 -1825 0
-1555 1556 0
1555 -1556 1825 0
-1556 -1829 0
-1556 1557 0
1556 -1557 1829 0
-1557 -1833 0
-1557 1558 0
1557 -1558 1833 0
-1558 -1837 0
-1558 1559 0
1558 -1559 1837 0
-1559 -1841 0
-1559 1560 0
1559 -1560 1841 0
-1560 -1845 0
-1560 1561 0
1560 -1561 1845 0
-1561 -1849 0
-1561 1562 0
1561 -1562 1849 0
-1562 -1853 0
-1562 1563 0
1562 -1563 1853 0
-1563 -1857 0
-1563 1564 0
1563 -1564 1857 0
-1564 -1861 0
-1564 1565 0
1564 -1565 1861 0
-1565 -1865 0
-1565 1566 0
1565 -1566 1865 0
-1566 -1869 0
-1566 1567 0
1566 -1567 1869 0
-1567 -1873 0
-1567 1568 0
1567 -1568 1873 0
-1568 -1877 0
-1568 1569 0
1568 -1569 1877 0
-1569 -1881 0
-1569 1570 0
1569 -1570 1881 0
-1570 -1885 0
-1570 1571 0
1570 -1571 1885 0
-1571 -1889 0
-1571 1572 0
1571 -1572 1889 0
-1572 -1893 0
-1572 1573 0
1572 -1573 1893 0
-1573 -1897 0
-1573 1574 0
1573 -1574 1897 0
-1574 -1901 0
-1574 1575 0
1574 -1575 1901 0
-1575 -1905 0
-1575 1576 0
1575 -1576 1905 0
-1576 -1909 0
-1576 1577 0
1576 -1577 1909 0
-1577 -1913 0
-1577 1578 0
1577 -1578 1913 0
-1578 -1917 0
-1578 1579 0
1578 -1579 1917 0
-1579 -1921 0
-1579 1580 0
1579 -1580 1921 0
-1580 -1925 0
-1580 1581 0
1580 -1581 1925 0
-1581 -1929 0
-1581 1582 0
1581 -1582 1929 0
-1582 -1933 0
-1582 1583 0
1582 -1583 1933 0
-1583 -1937 0
-1583 -1941 0
1583 1941 1937 0
1584 1950 0
1584 -1585 0
-1584 1585 -1950 0
1584 0
-1585 -1825 0
-1585 1586 0
1585 -1586 1825 0
-1586 -1829 0
-1586 1587 0
1586 -1587 1829 0
-1587 -1833 0
-1587 1588 0
1587 -1588 1833 0
-1588 -1837 0
-1588 1589 0
1588 -1589 1837 0
-1589 -1841 0
-1589 1590 0
1589 -1590 1841 0
-1590 -1845 0
-1590 1591 0
1590 -1591 1845 0
-1591 -1849 0
-1591 1592 0
1591 -1592 1849 0
-1592 -1853 0
-1592 1593 0
1592 -1593 1853 0
-1593 -1857 0
-1593 1594 0
1593 -1594 1857 0
-1594 -1861 0
-1594 1595 0
1594 -1595 1861 0
-1595 -1865 0
-1595 1596 0
1595 -1596 1865 0
-1596 -1869 0
-1596 1597 0
1596 -1597 1869 0
-1597 -1873 0
-1597 1598 0
1597 -1598 1873 0
-1598 -1877 0
-1598 1599 0
1598 -1599 1877 0
-1599 -1881 0
-1599 1600 0
1599 -1600 1881 0
-1600 -1885 0
-1600 1601 0
1600 -1601 1885 0
-1601 -1889 0
-1601 1602 0
1601 -1602 1889 0
-1602 -1893 0
-1602 1603 0
1602 -1603 1893 0
-1603 -1897 0
-1603 1604 0
1603 -1604 1897 0
-1604 -1901 0
-1604 1605 0
1604 -1605 1901 0
-1605 -1905 0
-1605 1606 0
1605 -1606 1905 0
-1606 -1909 0
-1606 1607 0
1606 -1607 1909 0
-1607 -1913 0
-1607 1608 0
1607 -1608 1913 0
-1608 -1917 0
-1608 1609 0
1608 -1609 1917 0
-1609 -1921 0
-1609 1610 0
1609 -1610 1921 0
-1610 -1925 0
-1610 1611 0
1610 -1611 1925 0
-1611 -1929 0
-1611 1612 0
1611 -1612 1929 0
-1612 -1933 0
-1612 1613 0
1612 -1613 1933 0
-1613 -1937 0
-1613 1614 0
1613 -1614 1937 0
-1614 -1941 0
-1614 -1946 0
1614 1946 1941 0
1615 1954 0
1615 -1616 0
-1615 1616 -1954 0
1615 0
-1616 -1825 0
-1616 1617 0
1616 -1617 1825 0
-1617 -1829 0
-1617 1618 0
1617 -1618 1829 0
-1618 -1833 0
-1618 1619 0
1618 -1619 1833 0
-1619 -1837 0
-1619 1620 0
1619 -1620 1837 0
-1620 -1841 0
-1620 1621 0
1620 -1621 1841 0
-1621 -1845 0
-1621 1622 0
1621 -1622 1845 0
-1622 -1849 0
-1622 1623 0
1622 -1623 1849 0
-1623 -1853 0
-1623 1624 0
1623 -1624 1853 0
-1624 -1857 0
-1624 1625 0
1624 -1625 1857 0
-1625 -1861 0
-1625 1626 0
1625 -1626 1861 0
-1626 -1865 0
-1626 1627 0
1626 -1627 1865 0
-1627 -1869 0
-1627 1628 0
1627 -1628 1869 0
-1628 -1873 0
-1628 1629 0
1628 -1629 1873 0
-1629 -1877 0
-1629 1630 0
1629 -1630 1877 0
-1630 -1881 0
-1630 1631 0
1630 -1631 1881 0
-1631 -1885 0
-1631 1632 0
1631 -1632 1885 0
-1632 -1889 0
-1632 1633 0
1632 -1633 1889 0
-1633 -1893 0
-1633 1634 0
1633 -1634 1893 0
-1634 -1897 0
-1634 1635 0
1634 -1635 1897 0
-1635 -1901 0
-1635 1636 0
1635 -1636 1901 0
-1636 -1905 0
-1636 1637 0
1636 -1637 1905 0
-1637 -1909 0
-1637 1638 0
1637 -1638 1909 0
-1638 -1913 0
-1638 1639 0
1638 -1639 1913 0
-1639 -1917 0
-1639 1640 0
1639 -1640 1917 0
-1640 -1921 0
-1640 1641 0
1640 -1641 1921 0
-1641 -1925 0
-1641 1642 0
1641 -1642 1925 0
-1642 -1929 0
-1642 1643 0
1642 -1643 1929 0
-1643 -1933 0
-1643 1644 0
1643 -1644 1933 0
-1644 -1937 0
-1644 1645 0
1644 -1645 1937 0
-1645 -1941 0
-1645 1646 0
1645 -1646 1941 0
-1646 -1946 0
-1646 -1950 0
1646 1950 1946 0
1647 1958 0
1647 -1648 0
-1647 1648 -1958 0
1647 0
-1648 -1825 0
-1648 1649 0
1648 -1649 1825 0
-1649 -1829 0
-1649 1650 0
1649 -1650 1829 0
-1650 -1833 0
-1650 1651 0
1650 -1651 1833 0
-1651 -1837 0
-1651 1652 0
1651 -1652 1837 0
-1652 -1841 0
-1652 1653 0
1652 -1653 1841 0
-1653 -1845 0
-1653 1654 0
1653 -1654 1845 0
-1654 -1849 0
-1654 1655 0
1654 -1655 1849 0
-1655 -1853 0
-1655 1656 0
1655 -1656 1853 0
-1656 -1857 0
-1656 1657 0
1656 -1657 1857 0
-1657 -1861 0
-1657 1658 0
1657 -1658 1861 0
-1658 -1865 0
-1658 1659 0
1658 -1659 1865 0
-1659 -1869 0
-1659 1660 0
1659 -1660 1869 0
-1660 -1873 0
-1660 1661 0
1660 -1661 1873 0
-1661 -1877 0
-1661 1662 0
1661 -1662 1877 0
-1662 -1881 0
-1662 1663 0
1662 -1663 1881 0
-1663 -1885 0
-1663 1664 0
1663 -1664 1885 0
-1664 -1889 0
-1664 1665 0
1664 -1665 1889 0
-1665 -1893 0
-1665 1666 0
1665 -1666 1893 0
-1666 -1897 0
-1666 1667 0
1666 -1667 1897 0
-1667 -1901 0
-1667 1668 0
1667 -1668 1901 0
-1668 -1905 0
-1668 1669 0
1668 -1669 1905 0
-1669 -1909 0
-1669 1670 0
1669 -1670 1909 0
-1670 -1913 0
-1670 1671 0
1670 -1671 1913 0
-1671 -1917 0
-1671 1672 0
1671 -1672 1917 0
-1672 -1921 0
-1672 1673 0
1672 -1673 1921 0
-1673 -1925 0
-1673 1674 0
1673 -1674 1925 0
-1674 -1929 0
-1674 1675 0
1674 -1675 1929 0
-1675 -1933 0
-1675 1676 0
1675 -1676 1933 0
-1676 -1937 0
-1676 1677 0
1676 -1677 1937 0
-1677 -1941 0
-1677 1678 0
1677 -1678 1941 0
-1678 -1946 0
-1678 1679 0
1678 -1679 1946 0
-1679 -1950 0
-1679 -1954 0
1679 1954 1950 0
1680 1962 0
1680 -1681 0
-1680 1681 -1962 0
1680 0
-1681 -1825 0
-1681 1682 0
1681 -1682 1825 0
-1682 -1829 0
-1682 1683 0
1682 -1683 1829 0
-1683 -1833 0
-1683 1684 0
1683 -1684 1833 0
-1684 -1837 0
-1684 1685 0
1684 -1685 1837 0
-1685 -1841 0
-1685 1686 0
1685 -1686 1841 0
-1686 -1845 0
-1686 1687 0
1686 -1687 1845 0
-1687 -1849 0
-1687 1688 0
1687 -1688 1849 0
-1688 -1853 0
-1688 1689 0
1688 -1689 1853 0
-1689 -1857 0
-1689 1690 0
1689 -1690 1857 0
-1690 -1861 0
-1690 1691 0
1690 -1691 1861 0
-1691 -1865 0
-1691 1692 0
1691 -1692 1865 0
-1692 -1869 0
-1692 1693 0
1692 -1693 1869 0
-1693 -1873 0
-1693 1694 0
1693 -1694 1873 0
-1694 -1877 0
-1694 1695 0
1694 -1695 1877 0
-1695 -1881 0
-1695 1696 0
1695 -1696 1881 0
-1696 -1885 0
-1696 1697 0
1696 -1697 1885 0
-1697 -1889 0
-1697 1698 0
1697 -1698 1889 0
-1698 -1893 0
-1698 1699 0
1698 -1699 1893 0
-1699 -1897 0
-1699 1700 0
1699 -1700 1897 0
-1700 -1901 0
-1700 1701 0
1700 -1701 1901 0
-1701 -1905 0
-1701 1702 0
1701 -1702 1905 0
-1702 -1909 0
-1702 1703 0
1702 -1703 1909 0
-1703 -1913 0
-1703 1704 0
1703 -1704 1913 0
-1704 -1917 0
-1704 1705 0
1704 -1705 1917 0
-1705 -1921 0
-1705 1706 0
1705 -1706 1921 0
-1706 -1925 0
-1706 1707 0
1706 -1707 1925 0
-1707 -1929 0
-1707 1708 0
1707 -1708 1929 0
-1708 -1933 0
-1708 1709 0
1708 -1709 1933 0
-1709 -1937 0
-1709 1710 0
1709 -1710 1937 0
-1710 -1941 0
-1710 1711 0
1710 -1711 1941 0
-1711 -1946 0
-1711 1712 0
1711 -1712 1946 0
-1712 -1950 0
-1712 1713 0
1712 -1713 1950 0
-1713 -1954 0
-1713 -1958 0
1713 1958 1954 0
1714 1966 0
1714 -1715 0
-1714 1715 -1966 0
1714 0
-1715 -1825 0
-1715 1716 0
1715 -1716 1825 0
-1716 -1829 0
-1716 1717 0
1716 -1717 1829 0
-1717 -1833 0
-1717 1718 0
1717 -1718 1833 0
-1718 -1837 0
-1718 1719 0
1718 -1719 1837 0
-1719 -1841 0
-1719 1720 0
1719 -1720 1841 0
-1720 -1845 0
-1720 1721 0
1720 -1721 1845 0
-1721 -1849 0
-1721 1722 0
1721 -1722 1849 0
-1722 -1853 0
-1722 1723 0
1722 -1723 1853 0
-1723 -1857 0
-1723 1724 0
1723 -1724 1857 0
-1724 -1861 0
-1724 1725 0
1724 -1725 1861 0
-1725 -1865 0
-1725 1726 0
1725 -1726 1865 0
-1726 -1869 0
-1726 1727 0
1726 -1727 1869 0
-1727 -1873 0
-1727 1728 0
1727 -1728 1873 0
-1728 -1877 0
-1728 1729 0
1728 -1729 1877 0
-1729 -1881 0
-1729 1730 0
1729 -1730 1881 0
-1730 -1885 0
-1730 1731 0
1730 -1731 1885 0
-1731 -1889 0
-1731 1732 0
1731 -1732 1889 0
-1732 -1893 0
-1732 1733 0
1732 -1733 1893 0
-1733 -1897 0
-1733 1734 0
1733 -1734 1897 0
-1734 -1901 0
-1734 1735 0
1734 -1735 1901 0
-1735 -1905 0
-1735 1736 0
1735 -1736 1905 0
-1736 -1909 0
-1736 1737 0
1736 -1737 1909 0
-1737 -1913 0
-1737 1738 0
1737 -1738 1913 0
-1738 -1917 0
-1738 1739 0
1738 -1739 1917 0
-1739 -1921 0
-1739 1740 0
1739 -1740 1921 0
-1740 -1925 0
-1740 1741 0
1740 -1741 1925 0
-1741 -1929 0
-1741 1742 0
1741 -1742 1929 0
-1742 -1933 0
-1742 1743 0
1742 -1743 1933 0
-1743 -1937 0
-1743 1744 0
1743 -1744 1937 0
-1744 -1941 0
-1744 1745 0
1744 -1745 1941 0
-1745 -1946 0
-1745 1746 0
1745 -1746 1946 0
-1746 -1950 0
-1746 1747 0
1746 -1747 1950 0
-1747 -1954 0
-1747 1748 0
1747 -1748 1954 0
-1748 -1958 0
-1748 -1962 0
1748 1962 1958 0
1749 1971 0
1749 -1750 0
-1749 1750 -1971 0
1749 0
-1750 -1825 0
-1750 1751 0
1750 -1751 1825 0
-1751 -1829 0
-1751 1752 0
1751 -1752 1829 0
-1752 -1833 0
-1752 1753 0
1752 -1753 1833 0
-1753 -1837 0
-1753 1754 0
1753 -1754 1837 0
-1754 -1841 0
-1754 1755 0
1754 -1755 1841 0
-1755 -1845 0
-1755 1756 0
1755 -1756 1845 0
-1756 -1849 0
-1756 1757 0
1756 -1757 1849 0
-1757 -1853 0
-1757 1758 0
1757 -1758 1853 0
-1758 -1857 0
-1758 1759 0
1758 -1759 1857 0
-1759 -1861 0
-1759 1760 0
1759 -1760 1861 0
-1760 -1865 0
-1760 1761 0
1760 -1761 1865 0
-1761 -1869 0
-1761 1762 0
1761 -1762 1869 0
-1762 -1873 0
-1762 1763 0
1762 -1763 1873 0
-1763 -1877 0
-1763 1764 0
1763 -1764 1877 0
-1764 -1881 0
-1764 1765 0
1764 -1765 1881 0
-1765 -1885 0
-1765 1766 0
1765 -1766 1885 0
-1766 -1889 0
-1766 1767 0
1766 -1767 1889 0
-1767 -1893 0
-1767 1768 0
1767 -1768 1893 0
-1768 -1897 0
-1768 1769 0
1768 -1769 1897 0
-1769 -1901 0
-1769 1770 0
1769 -1770 1901 0
-1770 -1905 0
-1770 1771 0
1770 -1771 1905 0
-1771 -1909 0
-1771 1772 0
1771 -1772 1909 0
-1772 -1913 0
-1772 1773 0
1772 -1773 1913 0
-1773 -1917 0
-1773 1774 0
1773 -1774 1917 0
-1774 -1921 0
-1774 1775 0
1774 -1775 1921 0
-1775 -1925 0
-1775 1776 0
1775 -1776 1925 0
-1776 -1929 0
-1776 1777 0
1776 -1777 1929 0
-1777 -1933 0
-1777 1778 0
1777 -1778 1933 0
-1778 -1937 0
-1778 1779 0
1778 -1779 1937 0
-1779 -1941 0
-1779 1780 0
1779 -1780 1941 0
-1780 -1946 0
-1780 1781 0
1780 -1781 1946 0
-1781 -1950 0
-1781 1782 0
1781 -1782 1950 0
-1782 -1954 0
-1782 1783 0
1782 -1783 1954 0
-1783 -1958 0
-1783 1784 0
1783 -1784 1958 0
-1784 -1962 0
-1784 -1966 0
1784 1966 1962 0
1785 1975 0
1785 -1786 0
-1785 1786 -1975 0
1785 0
-1786 -1825 0
-1786 1787 0
1786 -1787 1825 0
-1787 -1829 0
-1787 1788 0
1787 -1788 1829 0
-1788 -1833 0
-1788 1789 0
1788 -1789 1833 0
-1789 -1837 0
-1789 1790 0
1789 -1790 1837 0
-1790 -1841 0
-1790 1791 0
1790 -1791 1841 0
-1791 -1845 0
-1791 1792 0
1791 -1792 1845 0
-1792 -1849 0
-1792 1793 0
1792 -1793 1849 0
-1793 -1853 0
-1793 1794 0
1793 -1794 1853 0
-1794 -1857 0
-1794 1795 0
1794 -1795 1857 0
-1795 -1861 0
-1795 1796 0
1795 -1796 1861 0
-1796 -1865 0
-1796 1797 0
1796 -1797 1865 0
-1797 -1869 0
-1797 1798 0
1797 -1798 1869 0
-1798 -1873 0
-1798 1799 0
1798 -1799 1873 0
-1799 -1877 0
-1799 1800 0
1799 -1800 1877 0
-1800 -1881 0
-1800 1801 0
1800 -1801 1881 0
-1801 -1885 0
-1801 1802 0
1801 -1802 1885 0
-1802 -1889 0
-1802 1803 0
1802 -1803 1889 0
-1803 -1893 0
-1803 1804 0
1803 -1804 1893 0
-1804 -1897 0
-1804 1805 0
1804 -1805 1897 0
-1805 -1901 0
-1805 1806 0
1805 -1806 1901 0
-1806 -1905 0
-1806 1807 0
1806 -1807 1905 0
-1807 -1909 0
-1807 1808 0
1807 -1808 1909 0
-1808 -1913 0
-1808 1809 0
1808 -1809 1913 0
-1809 -1917 0
-1809 1810 0
1809 -1810 1917 0
-1810 -1921 0
-1810 1811 0
1810 -1811 1921 0
-1811 -1925 0
-1811 1812 0
1811 -1812 1925 0
-1812 -1929 0
-1812 1813 0
1812 -1813 1929 0
-1813 -1933 0
-1813 1814 0
1813 -1814 1933 0
-1814 -1937 0
-1814 1815 0
1814 -1815 1937 0
-1815 -1941 0
-1815 1816 0
1815 -1816 1941 0
-1816 -1946 0
-1816 1817 0
1816 -1817 1946 0
-1817 -1950 0
-1817 1818 0
1817 -1818 1950 0
-1818 -1954 0
-1818 1819 0
1818 -1819 1954 0
-1819 -1958 0
-1819 1820 0
1819 -1820 1958 0
-1820 -1962 0
-1820 1821 0
1820 -1821 1962 0
-1821 -1966 0
-1821 -1971 0
1821 1971 1966 0
1822 -1823 0
1822 -1826 0
-1822 1826 1823 0
1822 0
-1823 105 0
-1823 1973 0
1823 -1973 -105 0
1826 -1827 0
1826 -1830 0
-1826 1830 1827 0
-1827 64 0
-1827 1969 0
1827 -1969 -64 0
1830 -1831 0
1830 -1834 0
-1830 1834 1831 0
-1831 66 0
-1831 1969 0
1831 -1969 -66 0
1834 -1835 0
1834 -1838 0
-1834 1838 1835 0
-1835 107 0
-1835 1973 0
1835 -1973 -107 0
1838 -1839 0
1838 -1842 0
-1838 1842 1839 0
-1839 68 0
-1839 1969 0
1839 -1969 -68 0
1842 -1843 0
1842 -1846 0
-1842 1846 1843 0
-1843 70 0
-1843 1969 0
1843 -1969 -70 0
1846 -1847 0
1846 -1850 0
-1846 1850 1847 0
-1847 72 0
-1847 1969 0
1847 -1969 -72 0
1850 -1851 0
1850 -1854 0
-1850 1854 1851 0
-1851 74 0
-1851 1969 0
1851 -1969 -74 0
1854 -1855 0
1854 -1858 0
-1854 1858 1855 0
-1855 76 0
-1855 1969 0
1855 -1969 -76 0
1858 -1859 0
1858 -1862 0
-1858 1862 1859 0
-1859 109 0
-1859 1973 0
1859 -1973 -109 0
1862 -1863 0
1862 -1866 0
-1862 1866 1863 0
-1863 111 0
-1863 1973 0
1863 -1973 -111 0
1866 -1867 0
1866 -1870 0
-1866 1870 1867 0
-1867 78 0
-1867 1969 0
1867 -1969 -78 0
1870 -1871 0
1870 -1874 0
-1870 1874 1871 0
-1871 113 0
-1871 1973 0
1871 -1973 -113 0
1874 -1875 0
1874 -1878 0
-1874 1878 1875 0
-1875 115 0
-1875 1973 0
1875 -1973 -115 0
1878 -1879 0
1878 -1882 0
-1878 1882 1879 0
-1879 80 0
-1879 1969 0
1879 -1969 -80 0
1882 -1883 0
1882 -1886 0
-1882 1886 1883 0
-1883 117 0
-1883 1973 0
1883 -1973 -117 0
1886 -1887 0
1886 -1890 0
-1886 1890 1887 0
-1887 119 0
-1887 1973 0
1887 -1973 -119 0
1890 -1891 0
1890 -1894 0
-1890 1894 1891 0
-1891 121 0
-1891 1973 0
1891 -1973 -121 0
1894 -1895 0
1894 -1898 0
-1894 1898 1895 0
-1895 82 0
-1895 1969 0
1895 -1969 -82 0
1898 -1899 0
1898 -1902 0
-1898 1902 1899 0
-1899 123 0
-1899 1969 0
1899 -1969 -123 0
1902 -1903 0
1902 -1906 0
-1902 1906 1903 0
-1903 125 0
-1903 1969 0
1903 -1969 -125 0
1906 -1907 0
1906 -1910 0
-1906 1910 1907 0
-1907 127 0
-1907 1969 0
1907 -1969 -127 0
1910 -1911 0
1910 -1914 0
-1910 1914 1911 0
-1911 129 0
-1911 1969 0
1911 -1969 -129 0
1914 -1915 0
1914 -1918 0
-1914 1918 1915 0
-1915 131 0
-1915 1969 0
1915 -1969 -131 0
1918 -1919 0
1918 -1922 0
-1918 1922 1919 0
-1919 133 0
-1919 1969 0
1919 -1969 -133 0
1922 -1923 0
1922 -1926 0
-1922 1926 1923 0
-1923 135 0
-1923 1969 0
1923 -1969 -135 0
1926 -1927 0
1926 -1930 0
-1926 1930 1927 0
-1927 84 0
-1927 1944 0
1927 -1944 -84 0
1930 -1931 0
1930 -1934 0
-1930 1934 1931 0
-1931 137 0
-1931 1969 0
1931 -1969 -137 0
1934 -1935 0
1934 -1938 0
-1934 1938 1935 0
-1935 139 0
-1935 1973 0
1935 -1973 -139 0
1938 -1939 0
1938 -1942 0
-1938 1942 1939 0
-1939 141 0
-1939 1969 0
1939 -1969 -141 0
1942 -1943 0
1942 -1947 0
-1942 1947 1943 0
-1943 95 0
-1943 1944 0
1943 -1944 -95 0
1947 -1948 0
1947 -1951 0
-1947 1951 1948 0
-1948 143 0
-1948 1973 0
1948 -1973 -143 0
1951 -1952 0
1951 -1955 0
-1951 1955 1952 0
-1952 85 0
-1952 1969 0
1952 -1969 -85 0
1955 -1956 0
1955 -1959 0
-1955 1959 1956 0
-1956 145 0
-1956 1973 0
1956 -1973 -145 0
1959 -1960 0
1959 -1963 0
-1959 1963 1960 0
-1960 147 0
-1960 1973 0
1960 -1973 -147 0
1963 -1964 0
1963 -1967 0
-1963 1967 1964 0
-1964 149 0
-1964 1969 0
1964 -1969 -149 0
1967 -1968 0
1967 -1972 0
-1967 1972 1968 0
-1968 53 0
-1968 1969 0
1968 -1969 -53 0
-1972 150 0
-1972 1973 0
1972 -1973 -150 0
