{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ****************************************************\
====================================================\
                         ERM                        \
                       -------                      \
DD size: 3\
MS avg rate: 0.14443981674302372\
MS min rate: 0.13754685547688464\
MS max rate: 0.1483756768013328\
MS synthesis time: 69.421082149 sec\
MMC avg rate: 0\
MMC min rate: 1\
MMC max rate: 0\
MMC synthesis time: 0 sec\
====================================================\
\
\
====================================================\
                        CeGQS                       \
                       -------                      \
DD size: 3\
MS avg rate: 0.12975843398583922\
MS min rate: 0.12682215743440234\
MS max rate: 0.13171595168679717\
MS Best Index: 0\
MS synthesis time: 5.632611819999994 sec\
MMC avg rate: 0\
MMC min rate: 1\
MMC max rate: 0\
MmC Best Index: N/A\
MMC synthesis time: 0 sec\
====================================================\
\
\
====================================================\
                       InferDT                      \
                       -------                      \
D/S tree size: N/A\
D/S tree depth: N/A\
D/S avg rate: 0\
D/S min rate: 1\
D/S max rate: 0\
D/S synthesis time: TO sec\
D tree size: N/A\
D tree depth: N/A\
D avg rate: 0\
D min rate: 1\
D max rate: 0\
D synthesis time: TO sec\
====================================================\
\
\
====================================================\
                        BinOct                      \
                       --------                     \
Tree size: 55\
D/S tree depth: 10\
D/S avg rate: 0.03513119533527697\
D/S min rate: 0.033840066638900455\
D/S max rate: 0.03644314868804665\
D/S synthesis time: 1.9486002809999832 sec\
====================================================\
\
\
====================================================\
                         Cart                       \
                        ------                      \
B tree size: 49\
B tree depth: 10\
B avg rate: 0.037567680133277805\
B min rate: 0.03561016243231987\
B max rate: 0.04092044981257809\
B synthesis time: 0.6456496499999957 sec\
U tree size: 51\
U tree depth: 11\
U avg rate: 0.038525614327363594\
U min rate: 0.03727613494377343\
U max rate: 0.04144106622240733\
U synthesis time: 0.8345051670000032 sec\
====================================================\
****************************************************}