YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 44.4444% of 36 cases. 

MISCLASSIFICATION on training: 8.33333% of 36 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	18	2	0
0	1	15	1

MISCLASSIFICATION on test file: 21.6216% of 222 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	104	41	0
0	7	70	1

DECISION TREE (size=5)

F10 <= 1.900000 : 0 (11.0/1.3)
F10 > 1.900000 :
|   F1 <= 0.210000 : 0 (8.0/2.4)
|   F1 > 0.210000 : 1 (17.0/3.7)
