YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 37% of 100 cases. 

MISCLASSIFICATION on training: 10% of 100 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	63	0	0
0	10	27	1

MISCLASSIFICATION on test file: 19.1283% of 413 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	229	50	0
0	29	105	1

DECISION TREE (size=5)

F1 <= 0.210000 : 0 (38.0/2.6)
F1 > 0.210000 :
|   F10 <= 2.700000 : 0 (35.0/11.4)
|   F10 > 2.700000 : 1 (27.0/1.4)
