YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 37.931% of 116 cases. 

MISCLASSIFICATION on training: 8.62069% of 116 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	72	0	0
0	10	34	1

MISCLASSIFICATION on test file: 20.6667% of 450 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	242	62	0
0	31	115	1

DECISION TREE (size=5)

F1 <= 0.210000 : 0 (44.0/2.6)
F1 > 0.210000 :
|   F10 <= 2.700000 : 0 (38.0/11.5)
|   F10 > 2.700000 : 1 (34.0/1.4)
