YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 1 (2 classes)
MAJORITY MISCLASSIFICATION on training: 45% of 20 cases. 

MISCLASSIFICATION on training: 10% of 20 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	7	2	0
0	0	11	1

MISCLASSIFICATION on test file: 38.8889% of 180 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	46	68	0
0	2	64	1

DECISION TREE (size=5)

F10 <= 3.000000 :
|   F1 <= 0.380000 : 0 (7.0/1.3)
|   F1 > 0.380000 : 1 (6.0/3.3)
F10 > 3.000000 : 1 (7.0/1.3)
