YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 41.6667% of 84 cases. 

MISCLASSIFICATION on training: 10.7143% of 84 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	49	0	0
0	9	26	1

MISCLASSIFICATION on test file: 22.5% of 360 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	179	56	0
0	25	100	1

DECISION TREE (size=5)

F1 <= 0.210000 : 0 (30.0/2.6)
F1 > 0.210000 :
|   F10 <= 2.700000 : 0 (28.0/10.3)
|   F10 > 2.700000 : 1 (26.0/1.3)
