YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 40.3846% of 52 cases. 

MISCLASSIFICATION on training: 9.61538% of 52 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	27	4	0
0	1	20	1

MISCLASSIFICATION on test file: 22.3485% of 264 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	125	50	0
0	9	80	1

DECISION TREE (size=5)

F10 <= 1.900000 : 0 (16.0/1.3)
F10 > 1.900000 :
|   F1 <= 0.210000 : 0 (12.0/2.5)
|   F1 > 0.210000 : 1 (24.0/6.0)
