YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 35.6061% of 132 cases. 

MISCLASSIFICATION on training: 9.09091% of 132 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	82	3	0
0	9	38	1

MISCLASSIFICATION on test file: 19.0965% of 487 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	263	70	0
0	23	131	1

DECISION TREE (size=5)

F1 <= -0.060000 : 0 (42.0/1.4)
F1 > -0.060000 :
|   F10 <= 2.700000 : 0 (49.0/11.6)
|   F10 > 2.700000 : 1 (41.0/4.9)
