YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 38.2353% of 68 cases. 

MISCLASSIFICATION on training: 11.7647% of 68 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	42	0	0
0	8	18	1

MISCLASSIFICATION on test file: 14.3791% of 306 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	185	20	0
0	24	77	1

DECISION TREE (size=5)

F10 <= 3.000000 : 0 (44.0/10.5)
F10 > 3.000000 :
|   F1 <= -0.060000 : 0 (6.0/1.2)
|   F1 > -0.060000 : 1 (18.0/1.3)
