YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 36.5854% of 164 cases. 

MISCLASSIFICATION on training: 8.53659% of 164 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	104	0	0
0	14	46	1

MISCLASSIFICATION on test file: 22.1453% of 578 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	313	84	0
0	44	137	1

DECISION TREE (size=5)

F1 <= 0.210000 : 0 (66.0/5.0)
F1 > 0.210000 :
|   F10 <= 2.700000 : 0 (52.0/13.7)
|   F10 > 2.700000 : 1 (46.0/1.4)
