YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 36.4865% of 148 cases. 

MISCLASSIFICATION on training: 8.78378% of 148 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	93	1	0
0	12	42	1

MISCLASSIFICATION on test file: 20.9346% of 535 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	288	77	0
0	35	135	1

DECISION TREE (size=5)

F1 <= 0.170000 : 0 (54.0/3.8)
F1 > 0.170000 :
|   F10 <= 2.700000 : 0 (51.0/12.6)
|   F10 > 2.700000 : 1 (43.0/2.6)
