YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 49.4949% of 99 cases. 

MISCLASSIFICATION on training: 7.07071% of 99 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	49	1	0
0	6	43	1

MISCLASSIFICATION on test file: 11.0512% of 371 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	216	18	0
0	23	114	1

DECISION TREE (size=14)

F1 = 0: 0 (30.0/3.8)
F1 = 1:
|   F10 = 0: 0 (5.0/2.3)
|   F10 = 1: 1 (3.0/2.1)
|   F10 = 2: 1 (6.0/1.2)
F1 = 2:
|   F10 = 0: 0 (5.0/2.3)
|   F10 = 1: 1 (4.0/1.2)
|   F10 = 2: 1 (6.0/1.2)
F1 = 3:
|   F10 = 0: 0 (8.0/1.3)
|   F10 = 1: 0 (7.0/3.4)
|   F10 = 2: 1 (25.0/1.3)
