YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 42.7481% of 131 cases. 

MISCLASSIFICATION on training: 7.63359% of 131 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	74	1	0
0	9	47	1

MISCLASSIFICATION on test file: 10.1099% of 455 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	276	20	0
0	26	133	1

DECISION TREE (size=12)

F10 = 0: 0 (42.0/3.8)
F10 = 1:
|   F1 = 0: 0 (10.0/1.3)
|   F1 = 1: 1 (4.0/2.2)
|   F1 = 2: 1 (5.0/1.2)
|   F1 = 3: 0 (12.0/6.7)
F10 = 2:
|   F1 = 0: 0 (19.0/3.7)
|   F1 = 1: 1 (7.0/1.3)
|   F1 = 2: 1 (6.0/1.2)
|   F1 = 3: 1 (26.0/1.3)
