YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 1 (2 classes)
MAJORITY MISCLASSIFICATION on training: 48.1928% of 83 cases. 

MISCLASSIFICATION on training: 8.43373% of 83 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	39	1	0
0	6	37	1

MISCLASSIFICATION on test file: 11.0778% of 334 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	192	15	0
0	22	105	1

DECISION TREE (size=14)

F1 = 0: 0 (24.0/3.7)
F1 = 1:
|   F10 = 0: 0 (4.0/2.2)
|   F10 = 1: 1 (3.0/2.1)
|   F10 = 2: 1 (5.0/1.2)
F1 = 2:
|   F10 = 0: 0 (5.0/2.3)
|   F10 = 1: 1 (3.0/1.1)
|   F10 = 2: 1 (5.0/1.2)
F1 = 3:
|   F10 = 0: 0 (7.0/1.3)
|   F10 = 1: 0 (5.0/3.2)
|   F10 = 2: 1 (22.0/1.3)
