YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 46.087% of 115 cases. 

MISCLASSIFICATION on training: 7.82609% of 115 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	61	1	0
0	8	45	1

MISCLASSIFICATION on test file: 10.4116% of 413 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	246	19	0
0	24	124	1

DECISION TREE (size=14)

F1 = 0: 0 (36.0/3.8)
F1 = 1:
|   F10 = 0: 0 (6.0/2.3)
|   F10 = 1: 1 (3.0/2.1)
|   F10 = 2: 1 (7.0/1.3)
F1 = 2:
|   F10 = 0: 0 (5.0/2.3)
|   F10 = 1: 1 (4.0/1.2)
|   F10 = 2: 1 (6.0/1.2)
F1 = 3:
|   F10 = 0: 0 (12.0/1.3)
|   F10 = 1: 0 (10.0/5.6)
|   F10 = 2: 1 (26.0/1.3)
