YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 47.7612% of 67 cases. 

MISCLASSIFICATION on training: 7.46269% of 67 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	35	0	0
0	5	27	1

MISCLASSIFICATION on test file: 9.58904% of 292 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	177	6	0
0	22	87	1

DECISION TREE (size=12)

F10 = 0: 0 (21.0/3.7)
F10 = 1:
|   F1 = 0: 0 (3.0/1.1)
|   F1 = 1: 0 (2.0/1.8)
|   F1 = 2: 1 (3.0/1.1)
|   F1 = 3: 0 (4.0/2.2)
F10 = 2:
|   F1 = 0: 0 (10.0/2.4)
|   F1 = 1: 1 (4.0/1.2)
|   F1 = 2: 1 (5.0/1.2)
|   F1 = 3: 1 (15.0/1.3)
