YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 1 (2 classes)
MAJORITY MISCLASSIFICATION on training: 37.1429% of 35 cases. 

MISCLASSIFICATION on training: 14.2857% of 35 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	10	3	0
0	2	20	1

MISCLASSIFICATION on test file: 23.4742% of 213 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	82	42	0
0	8	81	1

DECISION TREE (size=8)

F1 = 0: 0 (6.0/1.2)
F1 = 1:
|   F10 = 0: 0 (4.0/2.2)
|   F10 = 1: 0 (2.0/1.8)
|   F10 = 2: 1 (4.0/1.2)
F1 = 2: 1 (9.0/3.5)
F1 = 3: 1 (10.0/2.4)
