YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 38.7755% of 147 cases. 

MISCLASSIFICATION on training: 7.48299% of 147 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	88	2	0
0	9	48	1

MISCLASSIFICATION on test file: 9.62672% of 509 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	320	23	0
0	26	140	1

DECISION TREE (size=12)

F10 = 0: 0 (52.0/3.8)
F10 = 1:
|   F1 = 0: 0 (12.0/1.3)
|   F1 = 1: 1 (6.0/3.3)
|   F1 = 2: 1 (5.0/1.2)
|   F1 = 3: 0 (14.0/6.8)
F10 = 2:
|   F1 = 0: 0 (19.0/3.7)
|   F1 = 1: 1 (7.0/1.3)
|   F1 = 2: 1 (6.0/1.2)
|   F1 = 3: 1 (26.0/1.3)
