YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 49.0196% of 51 cases. 

MISCLASSIFICATION on training: 7.84314% of 51 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	26	0	0
0	4	21	1

MISCLASSIFICATION on test file: 9.01961% of 255 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	154	4	0
0	19	78	1

DECISION TREE (size=14)

F1 = 0: 0 (12.0/1.3)
F1 = 1:
|   F10 = 0: 0 (4.0/2.2)
|   F10 = 1: 0 (2.0/1.8)
|   F10 = 2: 1 (4.0/1.2)
F1 = 2:
|   F10 = 0: 0 (4.0/2.2)
|   F10 = 1: 1 (2.0/1.0)
|   F10 = 2: 1 (5.0/1.2)
F1 = 3:
|   F10 = 0: 0 (5.0/1.2)
|   F10 = 1: 0 (3.0/2.1)
|   F10 = 2: 1 (10.0/1.3)
