YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 40.4908% of 163 cases. 

MISCLASSIFICATION on training: 7.97546% of 163 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	95	2	0
0	11	55	1

MISCLASSIFICATION on test file: 9.52381% of 546 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	340	25	0
0	27	154	1

DECISION TREE (size=12)

F10 = 0: 0 (55.0/5.0)
F10 = 1:
|   F1 = 0: 0 (13.0/1.3)
|   F1 = 1: 1 (6.0/3.3)
|   F1 = 2: 1 (5.0/1.2)
|   F1 = 3: 0 (15.0/7.8)
F10 = 2:
|   F1 = 0: 0 (23.0/3.7)
|   F1 = 1: 1 (7.0/1.3)
|   F1 = 2: 1 (9.0/1.3)
|   F1 = 3: 1 (30.0/1.4)
