{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Size: 1\
Delta: 0.05\
Epsilon: 0.05\
\
\
****************************************************\
ERM ms rate: 0.15324675324675324. Time: 3.553210857. Size: 3. V:132. C: 402\
ERM mmc rate: 0.15324675324675324. Time: 3.139428199. Size: 3. 1173 3330 12 78\
CeGQS rate: 0.15324675324675324. Time: 58.835289772. Size 3. Best: 0. V:135. C:439\
CeGQS mmc rate: 0.15324675324675324. Time: 69.042230852. Size 3. Best: 0. 3403 9904 12 136\
dt depth rate: 0.18701298701298702. Time: 0.4237070410000001. Depth: 3. Size: 4\
dt unbounded rate: 0.18961038961038962. Time: 0.4590187799999992. Depth: 3. Size: 4}