{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Size: 4\
Delta: 0.05\
Epsilon: 0.05\
\
\
\
ERM ms rate: 0.09090909090909091. Time: 16.227490321. Size: 3 4082 12375\
ERM mmc rate: 0.0. Time: 11.991597334. Size: 3 63612 189541 72 553\
CeGQS rate: 0.14285714285714285. Time: 56.540567870000004. Size 3. Best: 0 2038 5994\
CeGQS mmc rate: 0.0. Time: 11.858791663999998. Size 3. Best: 0\
dt depth rate: 0.07012987012987013. Time: 0.4394238250000022. Depth: 3. Size: 7\
dt unbounded rate: 0.03636363636363636. Time: 0.5032060829999985. Depth: 7. Size: 14}