c Using random seed 0, runIndex 0
c Parsing formula...
c Formula has 40 maximization and 99 counting variables
c Generating 20 independent samples from 1-fold self-composition
c Sampling with tolerance (1+16.002195)... completed in 24 s
c Obtained 20 distinct assignments to maximization variables
c Using 2000 Monte Carlo samples, enumeration threshold 256
c Using density confidence 0.995, granularity 0.0363948
c Using hashing tolerance (1+1) and confidence 0.99
c Counting witness 1 with Monte Carlo... 0.000 x 2^99
c Counting witness 1 with enumeration... 1.625 x 2^4
c Counting witness 2 with Monte Carlo... 0.000 x 2^99
c Counting witness 2 with enumeration... 1.812 x 2^4
c Counting witness 3 with Monte Carlo... 0.000 x 2^99
c Counting witness 3 with enumeration... 1.125 x 2^3
c Counting witness 4 with Monte Carlo... 0.000 x 2^99
c Counting witness 4 with enumeration... 1.000 x 2^2
c Counting witness 5 with Monte Carlo... 0.000 x 2^99
c Counting witness 5 with enumeration... 1.125 x 2^3
c Counting witness 6 with Monte Carlo... 0.000 x 2^99
c Counting witness 6 with enumeration... 1.938 x 2^4
c Counting witness 7 with Monte Carlo... 0.000 x 2^99
c Counting witness 7 with enumeration... 1.500 x 2^3
c Counting witness 8 with Monte Carlo... 0.000 x 2^99
c Counting witness 8 with enumeration... 1.500 x 2^3
c Counting witness 9 with Monte Carlo... 0.000 x 2^99
c Counting witness 9 with enumeration... 1.812 x 2^4
c Counting witness 10 with Monte Carlo... 0.000 x 2^99
c Counting witness 10 with enumeration... 1.938 x 2^4
c Counting witness 11 with Monte Carlo... 0.000 x 2^99
c Counting witness 11 with enumeration... 1.938 x 2^4
c Counting witness 12 with Monte Carlo... 0.000 x 2^99
c Counting witness 12 with enumeration... 1.125 x 2^3
c Counting witness 13 with Monte Carlo... 0.000 x 2^99
c Counting witness 13 with enumeration... 1.125 x 2^3
c Counting witness 14 with Monte Carlo... 0.000 x 2^99
c Counting witness 14 with enumeration... 1.062 x 2^5
c Counting witness 15 with Monte Carlo... 0.000 x 2^99
c Counting witness 15 with enumeration... 1.062 x 2^5
c Counting witness 16 with Monte Carlo... 0.000 x 2^99
c Counting witness 16 with enumeration... 1.500 x 2^2
c Counting witness 17 with Monte Carlo... 0.000 x 2^99
c Counting witness 17 with enumeration... 1.562 x 2^4
c Counting witness 18 with Monte Carlo... 0.000 x 2^99
c Counting witness 18 with enumeration... 1.625 x 2^4
c Counting witness 19 with Monte Carlo... 0.000 x 2^99
c Counting witness 19 with enumeration... 1.750 x 2^4
c Counting witness 20 with Monte Carlo... 0.000 x 2^99
c Counting witness 20 with enumeration... 1.500 x 2^2
c Counting completed in 3 s
c Witness with largest estimated count:
v -297 -299 -300 301 -314 316 -317 -318 -319 320 -321 -322 -323 324 -325 -326 -392 -394 396 -397 -398 -419 -421 -423 424 -425 -426 -427 -428 -429 430 -431 -432 -433 434 -435 -439 440 -444 445 0
c Estimated count for this witness is exact
c Witness quality (exact count / max-count) >= 2.8505e-13 with probability >= 0.6
c Estimated max-count: 1.0625 x 2^5
c Max-count is <= 1.69503 x 2^46 with probability >= 0.6
c Max-count is >= 1.0625 x 2^5 with probability >= 1
c Total runtime 27 s
