BC1.1
phi_Gamma_val := 
F|
( T & population_P560300 & median_income_P1129 & Class_P100)|
( T & population_P2373500 & median_income_P1224 & Class_P100)|
( T & population_P2607000 & median_income_P785 & Class_P0)|
( T & population_P1607200 & median_income_P439 & Class_P100)|
( T & population_P1521400 & median_income_P1338 & Class_P100)|
( T & population_P2071400 & median_income_P596 & Class_P100)|
( T & population_P157100 & median_income_P1110 & Class_P300)|
( T & population_P2592900 & median_income_P161 & Class_P100)|
( T & population_P147700 & median_income_P414 & Class_P300)|
( T & population_P1223000 & median_income_P204 & Class_P100);

phi_Gamma_det := 
T &
(T & (population_P560300 => (T & !population_P2373500 & !population_P2607000 & !population_P1607200 & !population_P1521400 & !population_P2071400 & !population_P157100 & !population_P2592900 & !population_P147700 & !population_P1223000)) & (population_P2373500 => (T & !population_P2607000 & !population_P1607200 & !population_P1521400 & !population_P2071400 & !population_P157100 & !population_P2592900 & !population_P147700 & !population_P1223000)) & (population_P2607000 => (T & !population_P1607200 & !population_P1521400 & !population_P2071400 & !population_P157100 & !population_P2592900 & !population_P147700 & !population_P1223000)) & (population_P1607200 => (T & !population_P1521400 & !population_P2071400 & !population_P157100 & !population_P2592900 & !population_P147700 & !population_P1223000)) & (population_P1521400 => (T & !population_P2071400 & !population_P157100 & !population_P2592900 & !population_P147700 & !population_P1223000)) & (population_P2071400 => (T & !population_P157100 & !population_P2592900 & !population_P147700 & !population_P1223000)) & (population_P157100 => (T & !population_P2592900 & !population_P147700 & !population_P1223000)) & (population_P2592900 => (T & !population_P147700 & !population_P1223000)) & (population_P147700 => (T & !population_P1223000)) & (population_P1223000 => (T))) &
(T & (median_income_P1129 => (T & !median_income_P1224 & !median_income_P785 & !median_income_P439 & !median_income_P1338 & !median_income_P596 & !median_income_P1110 & !median_income_P161 & !median_income_P414 & !median_income_P204)) & (median_income_P1224 => (T & !median_income_P785 & !median_income_P439 & !median_income_P1338 & !median_income_P596 & !median_income_P1110 & !median_income_P161 & !median_income_P414 & !median_income_P204)) & (median_income_P785 => (T & !median_income_P439 & !median_income_P1338 & !median_income_P596 & !median_income_P1110 & !median_income_P161 & !median_income_P414 & !median_income_P204)) & (median_income_P439 => (T & !median_income_P1338 & !median_income_P596 & !median_income_P1110 & !median_income_P161 & !median_income_P414 & !median_income_P204)) & (median_income_P1338 => (T & !median_income_P596 & !median_income_P1110 & !median_income_P161 & !median_income_P414 & !median_income_P204)) & (median_income_P596 => (T & !median_income_P1110 & !median_income_P161 & !median_income_P414 & !median_income_P204)) & (median_income_P1110 => (T & !median_income_P161 & !median_income_P414 & !median_income_P204)) & (median_income_P161 => (T & !median_income_P414 & !median_income_P204)) & (median_income_P414 => (T & !median_income_P204)) & (median_income_P204 => (T))) &
(T & (Class_P100 => (T & !Class_P0 & !Class_P300)) & (Class_P0 => (T & !Class_P300)) & (Class_P300 => (T)));

phi_Gamma :=  phi_Gamma_val & phi_Gamma_det;

phi_T_feature_det :=
T &
(F | (lam_0_population & !lam_0_median_income) | (lam_0_median_income & !lam_0_population)) &
(F | (lam_1_population & !lam_1_median_income) | (lam_1_median_income & !lam_1_population));

phi_T_transitions := 
T & 
(lam_0_population =>
          (T &
          (F | (tau_0_0_1 &(T & !tau_0_0_Class_0 & !tau_0_0_Class_1 & !tau_0_0_Class_2 & !tau_0_0_Class_3)) | (T & (F | (tau_0_0_Class_0 & (T & !tau_0_0_Class_1 & !tau_0_0_Class_2 & !tau_0_0_Class_3 & !tau_0_0_1)) | (tau_0_0_Class_1 & (T & !tau_0_0_Class_0 & !tau_0_0_Class_2 & !tau_0_0_Class_3 & !tau_0_0_1)) | (tau_0_0_Class_2 & (T & !tau_0_0_Class_0 & !tau_0_0_Class_1 & !tau_0_0_Class_3 & !tau_0_0_1)) | (tau_0_0_Class_3 & (T & !tau_0_0_Class_0 & !tau_0_0_Class_1 & !tau_0_0_Class_2 & !tau_0_0_1))))) &
          (F | (tau_0_1_1 &(T & !tau_0_1_Class_0 & !tau_0_1_Class_1 & !tau_0_1_Class_2 & !tau_0_1_Class_3)) | (T & (F | (tau_0_1_Class_0 & (T & !tau_0_1_Class_1 & !tau_0_1_Class_2 & !tau_0_1_Class_3 & !tau_0_1_1)) | (tau_0_1_Class_1 & (T & !tau_0_1_Class_0 & !tau_0_1_Class_2 & !tau_0_1_Class_3 & !tau_0_1_1)) | (tau_0_1_Class_2 & (T & !tau_0_1_Class_0 & !tau_0_1_Class_1 & !tau_0_1_Class_3 & !tau_0_1_1)) | (tau_0_1_Class_3 & (T & !tau_0_1_Class_0 & !tau_0_1_Class_1 & !tau_0_1_Class_2 & !tau_0_1_1))))) &
          (F | (tau_0_2_1 &(T & !tau_0_2_Class_0 & !tau_0_2_Class_1 & !tau_0_2_Class_2 & !tau_0_2_Class_3)) | (T & (F | (tau_0_2_Class_0 & (T & !tau_0_2_Class_1 & !tau_0_2_Class_2 & !tau_0_2_Class_3 & !tau_0_2_1)) | (tau_0_2_Class_1 & (T & !tau_0_2_Class_0 & !tau_0_2_Class_2 & !tau_0_2_Class_3 & !tau_0_2_1)) | (tau_0_2_Class_2 & (T & !tau_0_2_Class_0 & !tau_0_2_Class_1 & !tau_0_2_Class_3 & !tau_0_2_1)) | (tau_0_2_Class_3 & (T & !tau_0_2_Class_0 & !tau_0_2_Class_1 & !tau_0_2_Class_2 & !tau_0_2_1))))) &
          (F | (tau_0_3_1 &(T & !tau_0_3_Class_0 & !tau_0_3_Class_1 & !tau_0_3_Class_2 & !tau_0_3_Class_3)) | (T & (F | (tau_0_3_Class_0 & (T & !tau_0_3_Class_1 & !tau_0_3_Class_2 & !tau_0_3_Class_3 & !tau_0_3_1)) | (tau_0_3_Class_1 & (T & !tau_0_3_Class_0 & !tau_0_3_Class_2 & !tau_0_3_Class_3 & !tau_0_3_1)) | (tau_0_3_Class_2 & (T & !tau_0_3_Class_0 & !tau_0_3_Class_1 & !tau_0_3_Class_3 & !tau_0_3_1)) | (tau_0_3_Class_3 & (T & !tau_0_3_Class_0 & !tau_0_3_Class_1 & !tau_0_3_Class_2 & !tau_0_3_1))))))) & 
(lam_0_median_income =>
          (T &
          (F | (tau_0_0_1 &(T & !tau_0_0_Class_0 & !tau_0_0_Class_1 & !tau_0_0_Class_2 & !tau_0_0_Class_3)) | (T & (F | (tau_0_0_Class_0 & (T & !tau_0_0_Class_1 & !tau_0_0_Class_2 & !tau_0_0_Class_3 & !tau_0_0_1)) | (tau_0_0_Class_1 & (T & !tau_0_0_Class_0 & !tau_0_0_Class_2 & !tau_0_0_Class_3 & !tau_0_0_1)) | (tau_0_0_Class_2 & (T & !tau_0_0_Class_0 & !tau_0_0_Class_1 & !tau_0_0_Class_3 & !tau_0_0_1)) | (tau_0_0_Class_3 & (T & !tau_0_0_Class_0 & !tau_0_0_Class_1 & !tau_0_0_Class_2 & !tau_0_0_1))))) &
          (F | (tau_0_1_1 &(T & !tau_0_1_Class_0 & !tau_0_1_Class_1 & !tau_0_1_Class_2 & !tau_0_1_Class_3)) | (T & (F | (tau_0_1_Class_0 & (T & !tau_0_1_Class_1 & !tau_0_1_Class_2 & !tau_0_1_Class_3 & !tau_0_1_1)) | (tau_0_1_Class_1 & (T & !tau_0_1_Class_0 & !tau_0_1_Class_2 & !tau_0_1_Class_3 & !tau_0_1_1)) | (tau_0_1_Class_2 & (T & !tau_0_1_Class_0 & !tau_0_1_Class_1 & !tau_0_1_Class_3 & !tau_0_1_1)) | (tau_0_1_Class_3 & (T & !tau_0_1_Class_0 & !tau_0_1_Class_1 & !tau_0_1_Class_2 & !tau_0_1_1))))))) & 
(lam_1_population =>
          (T &
          (F | (T & (F | (tau_1_0_Class_0 & (T & !tau_1_0_Class_1 & !tau_1_0_Class_2 & !tau_1_0_Class_3)) | (tau_1_0_Class_1 & (T & !tau_1_0_Class_0 & !tau_1_0_Class_2 & !tau_1_0_Class_3)) | (tau_1_0_Class_2 & (T & !tau_1_0_Class_0 & !tau_1_0_Class_1 & !tau_1_0_Class_3)) | (tau_1_0_Class_3 & (T & !tau_1_0_Class_0 & !tau_1_0_Class_1 & !tau_1_0_Class_2))))) &
          (F | (T & (F | (tau_1_1_Class_0 & (T & !tau_1_1_Class_1 & !tau_1_1_Class_2 & !tau_1_1_Class_3)) | (tau_1_1_Class_1 & (T & !tau_1_1_Class_0 & !tau_1_1_Class_2 & !tau_1_1_Class_3)) | (tau_1_1_Class_2 & (T & !tau_1_1_Class_0 & !tau_1_1_Class_1 & !tau_1_1_Class_3)) | (tau_1_1_Class_3 & (T & !tau_1_1_Class_0 & !tau_1_1_Class_1 & !tau_1_1_Class_2))))) &
          (F | (T & (F | (tau_1_2_Class_0 & (T & !tau_1_2_Class_1 & !tau_1_2_Class_2 & !tau_1_2_Class_3)) | (tau_1_2_Class_1 & (T & !tau_1_2_Class_0 & !tau_1_2_Class_2 & !tau_1_2_Class_3)) | (tau_1_2_Class_2 & (T & !tau_1_2_Class_0 & !tau_1_2_Class_1 & !tau_1_2_Class_3)) | (tau_1_2_Class_3 & (T & !tau_1_2_Class_0 & !tau_1_2_Class_1 & !tau_1_2_Class_2))))) &
          (F | (T & (F | (tau_1_3_Class_0 & (T & !tau_1_3_Class_1 & !tau_1_3_Class_2 & !tau_1_3_Class_3)) | (tau_1_3_Class_1 & (T & !tau_1_3_Class_0 & !tau_1_3_Class_2 & !tau_1_3_Class_3)) | (tau_1_3_Class_2 & (T & !tau_1_3_Class_0 & !tau_1_3_Class_1 & !tau_1_3_Class_3)) | (tau_1_3_Class_3 & (T & !tau_1_3_Class_0 & !tau_1_3_Class_1 & !tau_1_3_Class_2))))))) & 
(lam_1_median_income =>
          (T &
          (F | (T & (F | (tau_1_0_Class_0 & (T & !tau_1_0_Class_1 & !tau_1_0_Class_2 & !tau_1_0_Class_3)) | (tau_1_0_Class_1 & (T & !tau_1_0_Class_0 & !tau_1_0_Class_2 & !tau_1_0_Class_3)) | (tau_1_0_Class_2 & (T & !tau_1_0_Class_0 & !tau_1_0_Class_1 & !tau_1_0_Class_3)) | (tau_1_0_Class_3 & (T & !tau_1_0_Class_0 & !tau_1_0_Class_1 & !tau_1_0_Class_2))))) &
          (F | (T & (F | (tau_1_1_Class_0 & (T & !tau_1_1_Class_1 & !tau_1_1_Class_2 & !tau_1_1_Class_3)) | (tau_1_1_Class_1 & (T & !tau_1_1_Class_0 & !tau_1_1_Class_2 & !tau_1_1_Class_3)) | (tau_1_1_Class_2 & (T & !tau_1_1_Class_0 & !tau_1_1_Class_1 & !tau_1_1_Class_3)) | (tau_1_1_Class_3 & (T & !tau_1_1_Class_0 & !tau_1_1_Class_1 & !tau_1_1_Class_2)))))));

phi_T_transitions_consistency :=
T &
(lam_0_population => (T)) &
(lam_0_median_income => (T & !tau_0_2_1 & !tau_0_2_Class_0 & !tau_0_2_Class_1 & !tau_0_2_Class_2 & !tau_0_2_Class_3 & !tau_0_3_1 & !tau_0_3_Class_0 & !tau_0_3_Class_1 & !tau_0_3_Class_2 & !tau_0_3_Class_3)) &
(lam_1_population => (T)) &
(lam_1_median_income => (T & !tau_1_2_Class_0 & !tau_1_2_Class_1 & !tau_1_2_Class_2 & !tau_1_2_Class_3 & !tau_1_3_Class_0 & !tau_1_3_Class_1 & !tau_1_3_Class_2 & !tau_1_3_Class_3));

phi_T := phi_T_feature_det & phi_T_transitions & phi_T_transitions_consistency;

phi_sim_leaves :=
T &
(pi_Class_0 == (F | (T & Class_P0))) &
(pi_Class_1 == (F | (T & Class_P100) | (T & Class_P100) | (T & Class_P100) | (T & Class_P100) | (T & Class_P100) | (T & Class_P100) | (T & Class_P100))) &
(pi_Class_2 == (F)) &
(pi_Class_3 == (F | (T & Class_P300) | (T & Class_P300)));

phi_sim_transition :=
T &
(pi_0 == (F | 
         (lam_0_population & (F | (T & population_P2373500 & median_income_P1224) | (T & population_P2607000 & median_income_P785) | (T & population_P2071400 & median_income_P596) | (T & population_P2592900 & median_income_P161)) & (T & (tau_0_0_1 => pi_1) & (tau_0_0_Class_0 => pi_Class_0) & (tau_0_0_Class_1 => pi_Class_1) & (tau_0_0_Class_2 => pi_Class_2) & (tau_0_0_Class_3 => pi_Class_3))) | 
         (lam_0_population & (F | (T & population_P157100 & median_income_P1110) | (T & population_P147700 & median_income_P414)) & (T & (tau_0_1_1 => pi_1) & (tau_0_1_Class_0 => pi_Class_0) & (tau_0_1_Class_1 => pi_Class_1) & (tau_0_1_Class_2 => pi_Class_2) & (tau_0_1_Class_3 => pi_Class_3))) | 
         (lam_0_population & (F | (T & population_P560300 & median_income_P1129)) & (T & (tau_0_2_1 => pi_1) & (tau_0_2_Class_0 => pi_Class_0) & (tau_0_2_Class_1 => pi_Class_1) & (tau_0_2_Class_2 => pi_Class_2) & (tau_0_2_Class_3 => pi_Class_3))) | 
         (lam_0_population & (F | (T & population_P1607200 & median_income_P439) | (T & population_P1521400 & median_income_P1338) | (T & population_P1223000 & median_income_P204)) & (T & (tau_0_3_1 => pi_1) & (tau_0_3_Class_0 => pi_Class_0) & (tau_0_3_Class_1 => pi_Class_1) & (tau_0_3_Class_2 => pi_Class_2) & (tau_0_3_Class_3 => pi_Class_3))) | 
         (lam_0_median_income & (F | (T & population_P560300 & median_income_P1129) | (T & population_P2373500 & median_income_P1224) | (T & population_P2607000 & median_income_P785) | (T & population_P1521400 & median_income_P1338) | (T & population_P157100 & median_income_P1110)) & (T & (tau_0_0_1 => pi_1) & (tau_0_0_Class_0 => pi_Class_0) & (tau_0_0_Class_1 => pi_Class_1) & (tau_0_0_Class_2 => pi_Class_2) & (tau_0_0_Class_3 => pi_Class_3))) | 
         (lam_0_median_income & (F | (T & population_P1607200 & median_income_P439) | (T & population_P2071400 & median_income_P596) | (T & population_P2592900 & median_income_P161) | (T & population_P147700 & median_income_P414) | (T & population_P1223000 & median_income_P204)) & (T & (tau_0_1_1 => pi_1) & (tau_0_1_Class_0 => pi_Class_0) & (tau_0_1_Class_1 => pi_Class_1) & (tau_0_1_Class_2 => pi_Class_2) & (tau_0_1_Class_3 => pi_Class_3))))) &
(pi_1 == (F | 
         (lam_1_population & (F | (T & population_P2373500 & median_income_P1224) | (T & population_P2607000 & median_income_P785) | (T & population_P2071400 & median_income_P596) | (T & population_P2592900 & median_income_P161)) & (T & (tau_1_0_Class_0 => pi_Class_0) & (tau_1_0_Class_1 => pi_Class_1) & (tau_1_0_Class_2 => pi_Class_2) & (tau_1_0_Class_3 => pi_Class_3))) | 
         (lam_1_population & (F | (T & population_P157100 & median_income_P1110) | (T & population_P147700 & median_income_P414)) & (T & (tau_1_1_Class_0 => pi_Class_0) & (tau_1_1_Class_1 => pi_Class_1) & (tau_1_1_Class_2 => pi_Class_2) & (tau_1_1_Class_3 => pi_Class_3))) | 
         (lam_1_population & (F | (T & population_P560300 & median_income_P1129)) & (T & (tau_1_2_Class_0 => pi_Class_0) & (tau_1_2_Class_1 => pi_Class_1) & (tau_1_2_Class_2 => pi_Class_2) & (tau_1_2_Class_3 => pi_Class_3))) | 
         (lam_1_population & (F | (T & population_P1607200 & median_income_P439) | (T & population_P1521400 & median_income_P1338) | (T & population_P1223000 & median_income_P204)) & (T & (tau_1_3_Class_0 => pi_Class_0) & (tau_1_3_Class_1 => pi_Class_1) & (tau_1_3_Class_2 => pi_Class_2) & (tau_1_3_Class_3 => pi_Class_3))) | 
         (lam_1_median_income & (F | (T & population_P560300 & median_income_P1129) | (T & population_P2373500 & median_income_P1224) | (T & population_P2607000 & median_income_P785) | (T & population_P1521400 & median_income_P1338) | (T & population_P157100 & median_income_P1110)) & (T & (tau_1_0_Class_0 => pi_Class_0) & (tau_1_0_Class_1 => pi_Class_1) & (tau_1_0_Class_2 => pi_Class_2) & (tau_1_0_Class_3 => pi_Class_3))) | 
         (lam_1_median_income & (F | (T & population_P1607200 & median_income_P439) | (T & population_P2071400 & median_income_P596) | (T & population_P2592900 & median_income_P161) | (T & population_P147700 & median_income_P414) | (T & population_P1223000 & median_income_P204)) & (T & (tau_1_1_Class_0 => pi_Class_0) & (tau_1_1_Class_1 => pi_Class_1) & (tau_1_1_Class_2 => pi_Class_2) & (tau_1_1_Class_3 => pi_Class_3)))));

phi_sim := pi_0 & phi_sim_leaves & phi_sim_transition;

FORMULA := phi_Gamma & phi_T & phi_sim;
ASSIGN FORMULA;