BC1.1
phi_Gamma_val := 
F|
( T & population_P560300 & median_income_P1129 & Class_P100)|
( T & population_P2373500 & median_income_P1224 & Class_P100)|
( T & population_P2607000 & median_income_P785 & Class_P0)|
( T & population_P1607200 & median_income_P439 & Class_P100)|
( T & population_P1521400 & median_income_P1338 & Class_P100)|
( T & population_P2071400 & median_income_P596 & Class_P100)|
( T & population_P157100 & median_income_P1110 & Class_P300)|
( T & population_P2592900 & median_income_P161 & Class_P100)|
( T & population_P147700 & median_income_P414 & Class_P300)|
( T & population_P1223000 & median_income_P204 & Class_P100)|
( T & population_P342000 & median_income_P649 & Class_P300)|
( T & population_P376200 & median_income_P1105 & Class_P0)|
( T & population_P328500 & median_income_P1285 & Class_P0)|
( T & population_P3431400 & median_income_P424 & Class_P0)|
( T & population_P2519700 & median_income_P546 & Class_P0)|
( T & population_P345900 & median_income_P823 & Class_P300)|
( T & population_P359600 & median_income_P424 & Class_P300)|
( T & population_P2808000 & median_income_P733 & Class_P0)|
( T & population_P3320300 & median_income_P785 & Class_P0)|
( T & population_P515400 & median_income_P320 & Class_P300)|
( T & population_P3510600 & median_income_P514 & Class_P0)|
( T & population_P343100 & median_income_P1312 & Class_P0)|
( T & population_P2854000 & median_income_P904 & Class_P0)|
( T & population_P3529800 & median_income_P748 & Class_P0)|
( T & population_P304500 & median_income_P524 & Class_P300)|
( T & population_P3297700 & median_income_P486 & Class_P0)|
( T & population_P437100 & median_income_P86 & Class_P300)|
( T & population_P2301400 & median_income_P436 & Class_P0)|
( T & population_P2925400 & median_income_P895 & Class_P0)|
( T & population_P2627100 & median_income_P579 & Class_P0)|
( T & population_P2879700 & median_income_P809 & Class_P0)|
( T & population_P3075900 & median_income_P745 & Class_P0)|
( T & population_P575300 & median_income_P325 & Class_P0)|
( T & population_P3513700 & median_income_P641 & Class_P0)|
( T & population_P2726300 & median_income_P423 & Class_P0)|
( T & population_P401000 & median_income_P653 & Class_P300)|
( T & population_P3383600 & median_income_P990 & Class_P0)|
( T & population_P3042000 & median_income_P824 & Class_P0)|
( T & population_P3170600 & median_income_P542 & Class_P0)|
( T & population_P3264200 & median_income_P419 & Class_P0)|
( T & population_P333200 & median_income_P1209 & Class_P300)|
( T & population_P3349200 & median_income_P778 & Class_P0)|
( T & population_P584500 & median_income_P450 & Class_P0)|
( T & population_P3336300 & median_income_P969 & Class_P0)|
( T & population_P2204300 & median_income_P522 & Class_P0)|
( T & population_P321900 & median_income_P282 & Class_P300)|
( T & population_P347700 & median_income_P1253 & Class_P0)|
( T & population_P2650100 & median_income_P738 & Class_P0)|
( T & population_P3034600 & median_income_P650 & Class_P0);

phi_Gamma_det := 
T &
(T & (population_P560300 => (T & !population_P2373500 & !population_P2607000 & !population_P1607200 & !population_P1521400 & !population_P2071400 & !population_P157100 & !population_P2592900 & !population_P147700 & !population_P1223000 & !population_P342000 & !population_P376200 & !population_P328500 & !population_P3431400 & !population_P2519700 & !population_P345900 & !population_P359600 & !population_P2808000 & !population_P3320300 & !population_P515400 & !population_P3510600 & !population_P343100 & !population_P2854000 & !population_P3529800 & !population_P304500 & !population_P3297700 & !population_P437100 & !population_P2301400 & !population_P2925400 & !population_P2627100 & !population_P2879700 & !population_P3075900 & !population_P575300 & !population_P3513700 & !population_P2726300 & !population_P401000 & !population_P3383600 & !population_P3042000 & !population_P3170600 & !population_P3264200 & !population_P333200 & !population_P3349200 & !population_P584500 & !population_P3336300 & !population_P2204300 & !population_P321900 & !population_P347700 & !population_P2650100 & !population_P3034600)) & (population_P2373500 => (T & !population_P2607000 & !population_P1607200 & !population_P1521400 & !population_P2071400 & !population_P157100 & !population_P2592900 & !population_P147700 & !population_P1223000 & !population_P342000 & !population_P376200 & !population_P328500 & !population_P3431400 & !population_P2519700 & !population_P345900 & !population_P359600 & !population_P2808000 & !population_P3320300 & !population_P515400 & !population_P3510600 & !population_P343100 & !population_P2854000 & !population_P3529800 & !population_P304500 & !population_P3297700 & !population_P437100 & !population_P2301400 & !population_P2925400 & !population_P2627100 & !population_P2879700 & !population_P3075900 & !population_P575300 & !population_P3513700 & !population_P2726300 & !population_P401000 & !population_P3383600 & !population_P3042000 & !population_P3170600 & !population_P3264200 & !population_P333200 & !population_P3349200 & !population_P584500 & !population_P3336300 & !population_P2204300 & !population_P321900 & !population_P347700 & !population_P2650100 & !population_P3034600)) & (population_P2607000 => (T & !population_P1607200 & !population_P1521400 & !population_P2071400 & !population_P157100 & !population_P2592900 & !population_P147700 & !population_P1223000 & !population_P342000 & !population_P376200 & !population_P328500 & !population_P3431400 & !population_P2519700 & !population_P345900 & !population_P359600 & !population_P2808000 & !population_P3320300 & !population_P515400 & !population_P3510600 & !population_P343100 & !population_P2854000 & !population_P3529800 & !population_P304500 & !population_P3297700 & !population_P437100 & !population_P2301400 & !population_P2925400 & !population_P2627100 & !population_P2879700 & !population_P3075900 & !population_P575300 & !population_P3513700 & !population_P2726300 & !population_P401000 & !population_P3383600 & !population_P3042000 & !population_P3170600 & !population_P3264200 & !population_P333200 & !population_P3349200 & !population_P584500 & !population_P3336300 & !population_P2204300 & !population_P321900 & !population_P347700 & !population_P2650100 & !population_P3034600)) & (population_P1607200 => (T & !population_P1521400 & !population_P2071400 & !population_P157100 & !population_P2592900 & !population_P147700 & !population_P1223000 & !population_P342000 & !population_P376200 & !population_P328500 & !population_P3431400 & !population_P2519700 & !population_P345900 & !population_P359600 & !population_P2808000 & !population_P3320300 & !population_P515400 & !population_P3510600 & !population_P343100 & !population_P2854000 & !population_P3529800 & !population_P304500 & !population_P3297700 & !population_P437100 & !population_P2301400 & !population_P2925400 & !population_P2627100 & !population_P2879700 & !population_P3075900 & !population_P575300 & !population_P3513700 & !population_P2726300 & !population_P401000 & !population_P3383600 & !population_P3042000 & !population_P3170600 & !population_P3264200 & !population_P333200 & !population_P3349200 & !population_P584500 & !population_P3336300 & !population_P2204300 & !population_P321900 & !population_P347700 & !population_P2650100 & !population_P3034600)) & (population_P1521400 => (T & !population_P2071400 & !population_P157100 & !population_P2592900 & !population_P147700 & !population_P1223000 & !population_P342000 & !population_P376200 & !population_P328500 & !population_P3431400 & !population_P2519700 & !population_P345900 & !population_P359600 & !population_P2808000 & !population_P3320300 & !population_P515400 & !population_P3510600 & !population_P343100 & !population_P2854000 & !population_P3529800 & !population_P304500 & !population_P3297700 & !population_P437100 & !population_P2301400 & !population_P2925400 & !population_P2627100 & !population_P2879700 & !population_P3075900 & !population_P575300 & !population_P3513700 & !population_P2726300 & !population_P401000 & !population_P3383600 & !population_P3042000 & !population_P3170600 & !population_P3264200 & !population_P333200 & !population_P3349200 & !population_P584500 & !population_P3336300 & !population_P2204300 & !population_P321900 & !population_P347700 & !population_P2650100 & !population_P3034600)) & (population_P2071400 => (T & !population_P157100 & !population_P2592900 & !population_P147700 & !population_P1223000 & !population_P342000 & !population_P376200 & !population_P328500 & !population_P3431400 & !population_P2519700 & !population_P345900 & !population_P359600 & !population_P2808000 & !population_P3320300 & !population_P515400 & !population_P3510600 & !population_P343100 & !population_P2854000 & !population_P3529800 & !population_P304500 & !population_P3297700 & !population_P437100 & !population_P2301400 & !population_P2925400 & !population_P2627100 & !population_P2879700 & !population_P3075900 & !population_P575300 & !population_P3513700 & !population_P2726300 & !population_P401000 & !population_P3383600 & !population_P3042000 & !population_P3170600 & !population_P3264200 & !population_P333200 & !population_P3349200 & !population_P584500 & !population_P3336300 & !population_P2204300 & !population_P321900 & !population_P347700 & !population_P2650100 & !population_P3034600)) & (population_P157100 => (T & !population_P2592900 & !population_P147700 & !population_P1223000 & !population_P342000 & !population_P376200 & !population_P328500 & !population_P3431400 & !population_P2519700 & !population_P345900 & !population_P359600 & !population_P2808000 & !population_P3320300 & !population_P515400 & !population_P3510600 & !population_P343100 & !population_P2854000 & !population_P3529800 & !population_P304500 & !population_P3297700 & !population_P437100 & !population_P2301400 & !population_P2925400 & !population_P2627100 & !population_P2879700 & !population_P3075900 & !population_P575300 & !population_P3513700 & !population_P2726300 & !population_P401000 & !population_P3383600 & !population_P3042000 & !population_P3170600 & !population_P3264200 & !population_P333200 & !population_P3349200 & !population_P584500 & !population_P3336300 & !population_P2204300 & !population_P321900 & !population_P347700 & !population_P2650100 & !population_P3034600)) & (population_P2592900 => (T & !population_P147700 & !population_P1223000 & !population_P342000 & !population_P376200 & !population_P328500 & !population_P3431400 & !population_P2519700 & !population_P345900 & !population_P359600 & !population_P2808000 & !population_P3320300 & !population_P515400 & !population_P3510600 & !population_P343100 & !population_P2854000 & !population_P3529800 & !population_P304500 & !population_P3297700 & !population_P437100 & !population_P2301400 & !population_P2925400 & !population_P2627100 & !population_P2879700 & !population_P3075900 & !population_P575300 & !population_P3513700 & !population_P2726300 & !population_P401000 & !population_P3383600 & !population_P3042000 & !population_P3170600 & !population_P3264200 & !population_P333200 & !population_P3349200 & !population_P584500 & !population_P3336300 & !population_P2204300 & !population_P321900 & !population_P347700 & !population_P2650100 & !population_P3034600)) & (population_P147700 => (T & !population_P1223000 & !population_P342000 & !population_P376200 & !population_P328500 & !population_P3431400 & !population_P2519700 & !population_P345900 & !population_P359600 & !population_P2808000 & !population_P3320300 & !population_P515400 & !population_P3510600 & !population_P343100 & !population_P2854000 & !population_P3529800 & !population_P304500 & !population_P3297700 & !population_P437100 & !population_P2301400 & !population_P2925400 & !population_P2627100 & !population_P2879700 & !population_P3075900 & !population_P575300 & !population_P3513700 & !population_P2726300 & !population_P401000 & !population_P3383600 & !population_P3042000 & !population_P3170600 & !population_P3264200 & !population_P333200 & !population_P3349200 & !population_P584500 & !population_P3336300 & !population_P2204300 & !population_P321900 & !population_P347700 & !population_P2650100 & !population_P3034600)) & (population_P1223000 => (T & !population_P342000 & !population_P376200 & !population_P328500 & !population_P3431400 & !population_P2519700 & !population_P345900 & !population_P359600 & !population_P2808000 & !population_P3320300 & !population_P515400 & !population_P3510600 & !population_P343100 & !population_P2854000 & !population_P3529800 & !population_P304500 & !population_P3297700 & !population_P437100 & !population_P2301400 & !population_P2925400 & !population_P2627100 & !population_P2879700 & !population_P3075900 & !population_P575300 & !population_P3513700 & !population_P2726300 & !population_P401000 & !population_P3383600 & !population_P3042000 & !population_P3170600 & !population_P3264200 & !population_P333200 & !population_P3349200 & !population_P584500 & !population_P3336300 & !population_P2204300 & !population_P321900 & !population_P347700 & !population_P2650100 & !population_P3034600)) & (population_P342000 => (T & !population_P376200 & !population_P328500 & !population_P3431400 & !population_P2519700 & !population_P345900 & !population_P359600 & !population_P2808000 & !population_P3320300 & !population_P515400 & !population_P3510600 & !population_P343100 & !population_P2854000 & !population_P3529800 & !population_P304500 & !population_P3297700 & !population_P437100 & !population_P2301400 & !population_P2925400 & !population_P2627100 & !population_P2879700 & !population_P3075900 & !population_P575300 & !population_P3513700 & !population_P2726300 & !population_P401000 & !population_P3383600 & !population_P3042000 & !population_P3170600 & !population_P3264200 & !population_P333200 & !population_P3349200 & !population_P584500 & !population_P3336300 & !population_P2204300 & !population_P321900 & !population_P347700 & !population_P2650100 & !population_P3034600)) & (population_P376200 => (T & !population_P328500 & !population_P3431400 & !population_P2519700 & !population_P345900 & !population_P359600 & !population_P2808000 & !population_P3320300 & !population_P515400 & !population_P3510600 & !population_P343100 & !population_P2854000 & !population_P3529800 & !population_P304500 & !population_P3297700 & !population_P437100 & !population_P2301400 & !population_P2925400 & !population_P2627100 & !population_P2879700 & !population_P3075900 & !population_P575300 & !population_P3513700 & !population_P2726300 & !population_P401000 & !population_P3383600 & !population_P3042000 & !population_P3170600 & !population_P3264200 & !population_P333200 & !population_P3349200 & !population_P584500 & !population_P3336300 & !population_P2204300 & !population_P321900 & !population_P347700 & !population_P2650100 & !population_P3034600)) & (population_P328500 => (T & !population_P3431400 & !population_P2519700 & !population_P345900 & !population_P359600 & !population_P2808000 & !population_P3320300 & !population_P515400 & !population_P3510600 & !population_P343100 & !population_P2854000 & !population_P3529800 & !population_P304500 & !population_P3297700 & !population_P437100 & !population_P2301400 & !population_P2925400 & !population_P2627100 & !population_P2879700 & !population_P3075900 & !population_P575300 & !population_P3513700 & !population_P2726300 & !population_P401000 & !population_P3383600 & !population_P3042000 & !population_P3170600 & !population_P3264200 & !population_P333200 & !population_P3349200 & !population_P584500 & !population_P3336300 & !population_P2204300 & !population_P321900 & !population_P347700 & !population_P2650100 & !population_P3034600)) & (population_P3431400 => (T & !population_P2519700 & !population_P345900 & !population_P359600 & !population_P2808000 & !population_P3320300 & !population_P515400 & !population_P3510600 & !population_P343100 & !population_P2854000 & !population_P3529800 & !population_P304500 & !population_P3297700 & !population_P437100 & !population_P2301400 & !population_P2925400 & !population_P2627100 & !population_P2879700 & !population_P3075900 & !population_P575300 & !population_P3513700 & !population_P2726300 & !population_P401000 & !population_P3383600 & !population_P3042000 & !population_P3170600 & !population_P3264200 & !population_P333200 & !population_P3349200 & !population_P584500 & !population_P3336300 & !population_P2204300 & !population_P321900 & !population_P347700 & !population_P2650100 & !population_P3034600)) & (population_P2519700 => (T & !population_P345900 & !population_P359600 & !population_P2808000 & !population_P3320300 & !population_P515400 & !population_P3510600 & !population_P343100 & !population_P2854000 & !population_P3529800 & !population_P304500 & !population_P3297700 & !population_P437100 & !population_P2301400 & !population_P2925400 & !population_P2627100 & !population_P2879700 & !population_P3075900 & !population_P575300 & !population_P3513700 & !population_P2726300 & !population_P401000 & !population_P3383600 & !population_P3042000 & !population_P3170600 & !population_P3264200 & !population_P333200 & !population_P3349200 & !population_P584500 & !population_P3336300 & !population_P2204300 & !population_P321900 & !population_P347700 & !population_P2650100 & !population_P3034600)) & (population_P345900 => (T & !population_P359600 & !population_P2808000 & !population_P3320300 & !population_P515400 & !population_P3510600 & !population_P343100 & !population_P2854000 & !population_P3529800 & !population_P304500 & !population_P3297700 & !population_P437100 & !population_P2301400 & !population_P2925400 & !population_P2627100 & !population_P2879700 & !population_P3075900 & !population_P575300 & !population_P3513700 & !population_P2726300 & !population_P401000 & !population_P3383600 & !population_P3042000 & !population_P3170600 & !population_P3264200 & !population_P333200 & !population_P3349200 & !population_P584500 & !population_P3336300 & !population_P2204300 & !population_P321900 & !population_P347700 & !population_P2650100 & !population_P3034600)) & (population_P359600 => (T & !population_P2808000 & !population_P3320300 & !population_P515400 & !population_P3510600 & !population_P343100 & !population_P2854000 & !population_P3529800 & !population_P304500 & !population_P3297700 & !population_P437100 & !population_P2301400 & !population_P2925400 & !population_P2627100 & !population_P2879700 & !population_P3075900 & !population_P575300 & !population_P3513700 & !population_P2726300 & !population_P401000 & !population_P3383600 & !population_P3042000 & !population_P3170600 & !population_P3264200 & !population_P333200 & !population_P3349200 & !population_P584500 & !population_P3336300 & !population_P2204300 & !population_P321900 & !population_P347700 & !population_P2650100 & !population_P3034600)) & (population_P2808000 => (T & !population_P3320300 & !population_P515400 & !population_P3510600 & !population_P343100 & !population_P2854000 & !population_P3529800 & !population_P304500 & !population_P3297700 & !population_P437100 & !population_P2301400 & !population_P2925400 & !population_P2627100 & !population_P2879700 & !population_P3075900 & !population_P575300 & !population_P3513700 & !population_P2726300 & !population_P401000 & !population_P3383600 & !population_P3042000 & !population_P3170600 & !population_P3264200 & !population_P333200 & !population_P3349200 & !population_P584500 & !population_P3336300 & !population_P2204300 & !population_P321900 & !population_P347700 & !population_P2650100 & !population_P3034600)) & (population_P3320300 => (T & !population_P515400 & !population_P3510600 & !population_P343100 & !population_P2854000 & !population_P3529800 & !population_P304500 & !population_P3297700 & !population_P437100 & !population_P2301400 & !population_P2925400 & !population_P2627100 & !population_P2879700 & !population_P3075900 & !population_P575300 & !population_P3513700 & !population_P2726300 & !population_P401000 & !population_P3383600 & !population_P3042000 & !population_P3170600 & !population_P3264200 & !population_P333200 & !population_P3349200 & !population_P584500 & !population_P3336300 & !population_P2204300 & !population_P321900 & !population_P347700 & !population_P2650100 & !population_P3034600)) & (population_P515400 => (T & !population_P3510600 & !population_P343100 & !population_P2854000 & !population_P3529800 & !population_P304500 & !population_P3297700 & !population_P437100 & !population_P2301400 & !population_P2925400 & !population_P2627100 & !population_P2879700 & !population_P3075900 & !population_P575300 & !population_P3513700 & !population_P2726300 & !population_P401000 & !population_P3383600 & !population_P3042000 & !population_P3170600 & !population_P3264200 & !population_P333200 & !population_P3349200 & !population_P584500 & !population_P3336300 & !population_P2204300 & !population_P321900 & !population_P347700 & !population_P2650100 & !population_P3034600)) & (population_P3510600 => (T & !population_P343100 & !population_P2854000 & !population_P3529800 & !population_P304500 & !population_P3297700 & !population_P437100 & !population_P2301400 & !population_P2925400 & !population_P2627100 & !population_P2879700 & !population_P3075900 & !population_P575300 & !population_P3513700 & !population_P2726300 & !population_P401000 & !population_P3383600 & !population_P3042000 & !population_P3170600 & !population_P3264200 & !population_P333200 & !population_P3349200 & !population_P584500 & !population_P3336300 & !population_P2204300 & !population_P321900 & !population_P347700 & !population_P2650100 & !population_P3034600)) & (population_P343100 => (T & !population_P2854000 & !population_P3529800 & !population_P304500 & !population_P3297700 & !population_P437100 & !population_P2301400 & !population_P2925400 & !population_P2627100 & !population_P2879700 & !population_P3075900 & !population_P575300 & !population_P3513700 & !population_P2726300 & !population_P401000 & !population_P3383600 & !population_P3042000 & !population_P3170600 & !population_P3264200 & !population_P333200 & !population_P3349200 & !population_P584500 & !population_P3336300 & !population_P2204300 & !population_P321900 & !population_P347700 & !population_P2650100 & !population_P3034600)) & (population_P2854000 => (T & !population_P3529800 & !population_P304500 & !population_P3297700 & !population_P437100 & !population_P2301400 & !population_P2925400 & !population_P2627100 & !population_P2879700 & !population_P3075900 & !population_P575300 & !population_P3513700 & !population_P2726300 & !population_P401000 & !population_P3383600 & !population_P3042000 & !population_P3170600 & !population_P3264200 & !population_P333200 & !population_P3349200 & !population_P584500 & !population_P3336300 & !population_P2204300 & !population_P321900 & !population_P347700 & !population_P2650100 & !population_P3034600)) & (population_P3529800 => (T & !population_P304500 & !population_P3297700 & !population_P437100 & !population_P2301400 & !population_P2925400 & !population_P2627100 & !population_P2879700 & !population_P3075900 & !population_P575300 & !population_P3513700 & !population_P2726300 & !population_P401000 & !population_P3383600 & !population_P3042000 & !population_P3170600 & !population_P3264200 & !population_P333200 & !population_P3349200 & !population_P584500 & !population_P3336300 & !population_P2204300 & !population_P321900 & !population_P347700 & !population_P2650100 & !population_P3034600)) & (population_P304500 => (T & !population_P3297700 & !population_P437100 & !population_P2301400 & !population_P2925400 & !population_P2627100 & !population_P2879700 & !population_P3075900 & !population_P575300 & !population_P3513700 & !population_P2726300 & !population_P401000 & !population_P3383600 & !population_P3042000 & !population_P3170600 & !population_P3264200 & !population_P333200 & !population_P3349200 & !population_P584500 & !population_P3336300 & !population_P2204300 & !population_P321900 & !population_P347700 & !population_P2650100 & !population_P3034600)) & (population_P3297700 => (T & !population_P437100 & !population_P2301400 & !population_P2925400 & !population_P2627100 & !population_P2879700 & !population_P3075900 & !population_P575300 & !population_P3513700 & !population_P2726300 & !population_P401000 & !population_P3383600 & !population_P3042000 & !population_P3170600 & !population_P3264200 & !population_P333200 & !population_P3349200 & !population_P584500 & !population_P3336300 & !population_P2204300 & !population_P321900 & !population_P347700 & !population_P2650100 & !population_P3034600)) & (population_P437100 => (T & !population_P2301400 & !population_P2925400 & !population_P2627100 & !population_P2879700 & !population_P3075900 & !population_P575300 & !population_P3513700 & !population_P2726300 & !population_P401000 & !population_P3383600 & !population_P3042000 & !population_P3170600 & !population_P3264200 & !population_P333200 & !population_P3349200 & !population_P584500 & !population_P3336300 & !population_P2204300 & !population_P321900 & !population_P347700 & !population_P2650100 & !population_P3034600)) & (population_P2301400 => (T & !population_P2925400 & !population_P2627100 & !population_P2879700 & !population_P3075900 & !population_P575300 & !population_P3513700 & !population_P2726300 & !population_P401000 & !population_P3383600 & !population_P3042000 & !population_P3170600 & !population_P3264200 & !population_P333200 & !population_P3349200 & !population_P584500 & !population_P3336300 & !population_P2204300 & !population_P321900 & !population_P347700 & !population_P2650100 & !population_P3034600)) & (population_P2925400 => (T & !population_P2627100 & !population_P2879700 & !population_P3075900 & !population_P575300 & !population_P3513700 & !population_P2726300 & !population_P401000 & !population_P3383600 & !population_P3042000 & !population_P3170600 & !population_P3264200 & !population_P333200 & !population_P3349200 & !population_P584500 & !population_P3336300 & !population_P2204300 & !population_P321900 & !population_P347700 & !population_P2650100 & !population_P3034600)) & (population_P2627100 => (T & !population_P2879700 & !population_P3075900 & !population_P575300 & !population_P3513700 & !population_P2726300 & !population_P401000 & !population_P3383600 & !population_P3042000 & !population_P3170600 & !population_P3264200 & !population_P333200 & !population_P3349200 & !population_P584500 & !population_P3336300 & !population_P2204300 & !population_P321900 & !population_P347700 & !population_P2650100 & !population_P3034600)) & (population_P2879700 => (T & !population_P3075900 & !population_P575300 & !population_P3513700 & !population_P2726300 & !population_P401000 & !population_P3383600 & !population_P3042000 & !population_P3170600 & !population_P3264200 & !population_P333200 & !population_P3349200 & !population_P584500 & !population_P3336300 & !population_P2204300 & !population_P321900 & !population_P347700 & !population_P2650100 & !population_P3034600)) & (population_P3075900 => (T & !population_P575300 & !population_P3513700 & !population_P2726300 & !population_P401000 & !population_P3383600 & !population_P3042000 & !population_P3170600 & !population_P3264200 & !population_P333200 & !population_P3349200 & !population_P584500 & !population_P3336300 & !population_P2204300 & !population_P321900 & !population_P347700 & !population_P2650100 & !population_P3034600)) & (population_P575300 => (T & !population_P3513700 & !population_P2726300 & !population_P401000 & !population_P3383600 & !population_P3042000 & !population_P3170600 & !population_P3264200 & !population_P333200 & !population_P3349200 & !population_P584500 & !population_P3336300 & !population_P2204300 & !population_P321900 & !population_P347700 & !population_P2650100 & !population_P3034600)) & (population_P3513700 => (T & !population_P2726300 & !population_P401000 & !population_P3383600 & !population_P3042000 & !population_P3170600 & !population_P3264200 & !population_P333200 & !population_P3349200 & !population_P584500 & !population_P3336300 & !population_P2204300 & !population_P321900 & !population_P347700 & !population_P2650100 & !population_P3034600)) & (population_P2726300 => (T & !population_P401000 & !population_P3383600 & !population_P3042000 & !population_P3170600 & !population_P3264200 & !population_P333200 & !population_P3349200 & !population_P584500 & !population_P3336300 & !population_P2204300 & !population_P321900 & !population_P347700 & !population_P2650100 & !population_P3034600)) & (population_P401000 => (T & !population_P3383600 & !population_P3042000 & !population_P3170600 & !population_P3264200 & !population_P333200 & !population_P3349200 & !population_P584500 & !population_P3336300 & !population_P2204300 & !population_P321900 & !population_P347700 & !population_P2650100 & !population_P3034600)) & (population_P3383600 => (T & !population_P3042000 & !population_P3170600 & !population_P3264200 & !population_P333200 & !population_P3349200 & !population_P584500 & !population_P3336300 & !population_P2204300 & !population_P321900 & !population_P347700 & !population_P2650100 & !population_P3034600)) & (population_P3042000 => (T & !population_P3170600 & !population_P3264200 & !population_P333200 & !population_P3349200 & !population_P584500 & !population_P3336300 & !population_P2204300 & !population_P321900 & !population_P347700 & !population_P2650100 & !population_P3034600)) & (population_P3170600 => (T & !population_P3264200 & !population_P333200 & !population_P3349200 & !population_P584500 & !population_P3336300 & !population_P2204300 & !population_P321900 & !population_P347700 & !population_P2650100 & !population_P3034600)) & (population_P3264200 => (T & !population_P333200 & !population_P3349200 & !population_P584500 & !population_P3336300 & !population_P2204300 & !population_P321900 & !population_P347700 & !population_P2650100 & !population_P3034600)) & (population_P333200 => (T & !population_P3349200 & !population_P584500 & !population_P3336300 & !population_P2204300 & !population_P321900 & !population_P347700 & !population_P2650100 & !population_P3034600)) & (population_P3349200 => (T & !population_P584500 & !population_P3336300 & !population_P2204300 & !population_P321900 & !population_P347700 & !population_P2650100 & !population_P3034600)) & (population_P584500 => (T & !population_P3336300 & !population_P2204300 & !population_P321900 & !population_P347700 & !population_P2650100 & !population_P3034600)) & (population_P3336300 => (T & !population_P2204300 & !population_P321900 & !population_P347700 & !population_P2650100 & !population_P3034600)) & (population_P2204300 => (T & !population_P321900 & !population_P347700 & !population_P2650100 & !population_P3034600)) & (population_P321900 => (T & !population_P347700 & !population_P2650100 & !population_P3034600)) & (population_P347700 => (T & !population_P2650100 & !population_P3034600)) & (population_P2650100 => (T & !population_P3034600)) & (population_P3034600 => (T))) &
(T & (median_income_P1129 => (T & !median_income_P1224 & !median_income_P785 & !median_income_P439 & !median_income_P1338 & !median_income_P596 & !median_income_P1110 & !median_income_P161 & !median_income_P414 & !median_income_P204 & !median_income_P649 & !median_income_P1105 & !median_income_P1285 & !median_income_P424 & !median_income_P546 & !median_income_P823 & !median_income_P733 & !median_income_P320 & !median_income_P514 & !median_income_P1312 & !median_income_P904 & !median_income_P748 & !median_income_P524 & !median_income_P486 & !median_income_P86 & !median_income_P436 & !median_income_P895 & !median_income_P579 & !median_income_P809 & !median_income_P745 & !median_income_P325 & !median_income_P641 & !median_income_P423 & !median_income_P653 & !median_income_P990 & !median_income_P824 & !median_income_P542 & !median_income_P419 & !median_income_P1209 & !median_income_P778 & !median_income_P450 & !median_income_P969 & !median_income_P522 & !median_income_P282 & !median_income_P1253 & !median_income_P738 & !median_income_P650)) & (median_income_P1224 => (T & !median_income_P785 & !median_income_P439 & !median_income_P1338 & !median_income_P596 & !median_income_P1110 & !median_income_P161 & !median_income_P414 & !median_income_P204 & !median_income_P649 & !median_income_P1105 & !median_income_P1285 & !median_income_P424 & !median_income_P546 & !median_income_P823 & !median_income_P733 & !median_income_P320 & !median_income_P514 & !median_income_P1312 & !median_income_P904 & !median_income_P748 & !median_income_P524 & !median_income_P486 & !median_income_P86 & !median_income_P436 & !median_income_P895 & !median_income_P579 & !median_income_P809 & !median_income_P745 & !median_income_P325 & !median_income_P641 & !median_income_P423 & !median_income_P653 & !median_income_P990 & !median_income_P824 & !median_income_P542 & !median_income_P419 & !median_income_P1209 & !median_income_P778 & !median_income_P450 & !median_income_P969 & !median_income_P522 & !median_income_P282 & !median_income_P1253 & !median_income_P738 & !median_income_P650)) & (median_income_P785 => (T & !median_income_P439 & !median_income_P1338 & !median_income_P596 & !median_income_P1110 & !median_income_P161 & !median_income_P414 & !median_income_P204 & !median_income_P649 & !median_income_P1105 & !median_income_P1285 & !median_income_P424 & !median_income_P546 & !median_income_P823 & !median_income_P733 & !median_income_P320 & !median_income_P514 & !median_income_P1312 & !median_income_P904 & !median_income_P748 & !median_income_P524 & !median_income_P486 & !median_income_P86 & !median_income_P436 & !median_income_P895 & !median_income_P579 & !median_income_P809 & !median_income_P745 & !median_income_P325 & !median_income_P641 & !median_income_P423 & !median_income_P653 & !median_income_P990 & !median_income_P824 & !median_income_P542 & !median_income_P419 & !median_income_P1209 & !median_income_P778 & !median_income_P450 & !median_income_P969 & !median_income_P522 & !median_income_P282 & !median_income_P1253 & !median_income_P738 & !median_income_P650)) & (median_income_P439 => (T & !median_income_P1338 & !median_income_P596 & !median_income_P1110 & !median_income_P161 & !median_income_P414 & !median_income_P204 & !median_income_P649 & !median_income_P1105 & !median_income_P1285 & !median_income_P424 & !median_income_P546 & !median_income_P823 & !median_income_P733 & !median_income_P320 & !median_income_P514 & !median_income_P1312 & !median_income_P904 & !median_income_P748 & !median_income_P524 & !median_income_P486 & !median_income_P86 & !median_income_P436 & !median_income_P895 & !median_income_P579 & !median_income_P809 & !median_income_P745 & !median_income_P325 & !median_income_P641 & !median_income_P423 & !median_income_P653 & !median_income_P990 & !median_income_P824 & !median_income_P542 & !median_income_P419 & !median_income_P1209 & !median_income_P778 & !median_income_P450 & !median_income_P969 & !median_income_P522 & !median_income_P282 & !median_income_P1253 & !median_income_P738 & !median_income_P650)) & (median_income_P1338 => (T & !median_income_P596 & !median_income_P1110 & !median_income_P161 & !median_income_P414 & !median_income_P204 & !median_income_P649 & !median_income_P1105 & !median_income_P1285 & !median_income_P424 & !median_income_P546 & !median_income_P823 & !median_income_P733 & !median_income_P320 & !median_income_P514 & !median_income_P1312 & !median_income_P904 & !median_income_P748 & !median_income_P524 & !median_income_P486 & !median_income_P86 & !median_income_P436 & !median_income_P895 & !median_income_P579 & !median_income_P809 & !median_income_P745 & !median_income_P325 & !median_income_P641 & !median_income_P423 & !median_income_P653 & !median_income_P990 & !median_income_P824 & !median_income_P542 & !median_income_P419 & !median_income_P1209 & !median_income_P778 & !median_income_P450 & !median_income_P969 & !median_income_P522 & !median_income_P282 & !median_income_P1253 & !median_income_P738 & !median_income_P650)) & (median_income_P596 => (T & !median_income_P1110 & !median_income_P161 & !median_income_P414 & !median_income_P204 & !median_income_P649 & !median_income_P1105 & !median_income_P1285 & !median_income_P424 & !median_income_P546 & !median_income_P823 & !median_income_P733 & !median_income_P320 & !median_income_P514 & !median_income_P1312 & !median_income_P904 & !median_income_P748 & !median_income_P524 & !median_income_P486 & !median_income_P86 & !median_income_P436 & !median_income_P895 & !median_income_P579 & !median_income_P809 & !median_income_P745 & !median_income_P325 & !median_income_P641 & !median_income_P423 & !median_income_P653 & !median_income_P990 & !median_income_P824 & !median_income_P542 & !median_income_P419 & !median_income_P1209 & !median_income_P778 & !median_income_P450 & !median_income_P969 & !median_income_P522 & !median_income_P282 & !median_income_P1253 & !median_income_P738 & !median_income_P650)) & (median_income_P1110 => (T & !median_income_P161 & !median_income_P414 & !median_income_P204 & !median_income_P649 & !median_income_P1105 & !median_income_P1285 & !median_income_P424 & !median_income_P546 & !median_income_P823 & !median_income_P733 & !median_income_P320 & !median_income_P514 & !median_income_P1312 & !median_income_P904 & !median_income_P748 & !median_income_P524 & !median_income_P486 & !median_income_P86 & !median_income_P436 & !median_income_P895 & !median_income_P579 & !median_income_P809 & !median_income_P745 & !median_income_P325 & !median_income_P641 & !median_income_P423 & !median_income_P653 & !median_income_P990 & !median_income_P824 & !median_income_P542 & !median_income_P419 & !median_income_P1209 & !median_income_P778 & !median_income_P450 & !median_income_P969 & !median_income_P522 & !median_income_P282 & !median_income_P1253 & !median_income_P738 & !median_income_P650)) & (median_income_P161 => (T & !median_income_P414 & !median_income_P204 & !median_income_P649 & !median_income_P1105 & !median_income_P1285 & !median_income_P424 & !median_income_P546 & !median_income_P823 & !median_income_P733 & !median_income_P320 & !median_income_P514 & !median_income_P1312 & !median_income_P904 & !median_income_P748 & !median_income_P524 & !median_income_P486 & !median_income_P86 & !median_income_P436 & !median_income_P895 & !median_income_P579 & !median_income_P809 & !median_income_P745 & !median_income_P325 & !median_income_P641 & !median_income_P423 & !median_income_P653 & !median_income_P990 & !median_income_P824 & !median_income_P542 & !median_income_P419 & !median_income_P1209 & !median_income_P778 & !median_income_P450 & !median_income_P969 & !median_income_P522 & !median_income_P282 & !median_income_P1253 & !median_income_P738 & !median_income_P650)) & (median_income_P414 => (T & !median_income_P204 & !median_income_P649 & !median_income_P1105 & !median_income_P1285 & !median_income_P424 & !median_income_P546 & !median_income_P823 & !median_income_P733 & !median_income_P320 & !median_income_P514 & !median_income_P1312 & !median_income_P904 & !median_income_P748 & !median_income_P524 & !median_income_P486 & !median_income_P86 & !median_income_P436 & !median_income_P895 & !median_income_P579 & !median_income_P809 & !median_income_P745 & !median_income_P325 & !median_income_P641 & !median_income_P423 & !median_income_P653 & !median_income_P990 & !median_income_P824 & !median_income_P542 & !median_income_P419 & !median_income_P1209 & !median_income_P778 & !median_income_P450 & !median_income_P969 & !median_income_P522 & !median_income_P282 & !median_income_P1253 & !median_income_P738 & !median_income_P650)) & (median_income_P204 => (T & !median_income_P649 & !median_income_P1105 & !median_income_P1285 & !median_income_P424 & !median_income_P546 & !median_income_P823 & !median_income_P733 & !median_income_P320 & !median_income_P514 & !median_income_P1312 & !median_income_P904 & !median_income_P748 & !median_income_P524 & !median_income_P486 & !median_income_P86 & !median_income_P436 & !median_income_P895 & !median_income_P579 & !median_income_P809 & !median_income_P745 & !median_income_P325 & !median_income_P641 & !median_income_P423 & !median_income_P653 & !median_income_P990 & !median_income_P824 & !median_income_P542 & !median_income_P419 & !median_income_P1209 & !median_income_P778 & !median_income_P450 & !median_income_P969 & !median_income_P522 & !median_income_P282 & !median_income_P1253 & !median_income_P738 & !median_income_P650)) & (median_income_P649 => (T & !median_income_P1105 & !median_income_P1285 & !median_income_P424 & !median_income_P546 & !median_income_P823 & !median_income_P733 & !median_income_P320 & !median_income_P514 & !median_income_P1312 & !median_income_P904 & !median_income_P748 & !median_income_P524 & !median_income_P486 & !median_income_P86 & !median_income_P436 & !median_income_P895 & !median_income_P579 & !median_income_P809 & !median_income_P745 & !median_income_P325 & !median_income_P641 & !median_income_P423 & !median_income_P653 & !median_income_P990 & !median_income_P824 & !median_income_P542 & !median_income_P419 & !median_income_P1209 & !median_income_P778 & !median_income_P450 & !median_income_P969 & !median_income_P522 & !median_income_P282 & !median_income_P1253 & !median_income_P738 & !median_income_P650)) & (median_income_P1105 => (T & !median_income_P1285 & !median_income_P424 & !median_income_P546 & !median_income_P823 & !median_income_P733 & !median_income_P320 & !median_income_P514 & !median_income_P1312 & !median_income_P904 & !median_income_P748 & !median_income_P524 & !median_income_P486 & !median_income_P86 & !median_income_P436 & !median_income_P895 & !median_income_P579 & !median_income_P809 & !median_income_P745 & !median_income_P325 & !median_income_P641 & !median_income_P423 & !median_income_P653 & !median_income_P990 & !median_income_P824 & !median_income_P542 & !median_income_P419 & !median_income_P1209 & !median_income_P778 & !median_income_P450 & !median_income_P969 & !median_income_P522 & !median_income_P282 & !median_income_P1253 & !median_income_P738 & !median_income_P650)) & (median_income_P1285 => (T & !median_income_P424 & !median_income_P546 & !median_income_P823 & !median_income_P733 & !median_income_P320 & !median_income_P514 & !median_income_P1312 & !median_income_P904 & !median_income_P748 & !median_income_P524 & !median_income_P486 & !median_income_P86 & !median_income_P436 & !median_income_P895 & !median_income_P579 & !median_income_P809 & !median_income_P745 & !median_income_P325 & !median_income_P641 & !median_income_P423 & !median_income_P653 & !median_income_P990 & !median_income_P824 & !median_income_P542 & !median_income_P419 & !median_income_P1209 & !median_income_P778 & !median_income_P450 & !median_income_P969 & !median_income_P522 & !median_income_P282 & !median_income_P1253 & !median_income_P738 & !median_income_P650)) & (median_income_P424 => (T & !median_income_P546 & !median_income_P823 & !median_income_P733 & !median_income_P320 & !median_income_P514 & !median_income_P1312 & !median_income_P904 & !median_income_P748 & !median_income_P524 & !median_income_P486 & !median_income_P86 & !median_income_P436 & !median_income_P895 & !median_income_P579 & !median_income_P809 & !median_income_P745 & !median_income_P325 & !median_income_P641 & !median_income_P423 & !median_income_P653 & !median_income_P990 & !median_income_P824 & !median_income_P542 & !median_income_P419 & !median_income_P1209 & !median_income_P778 & !median_income_P450 & !median_income_P969 & !median_income_P522 & !median_income_P282 & !median_income_P1253 & !median_income_P738 & !median_income_P650)) & (median_income_P546 => (T & !median_income_P823 & !median_income_P733 & !median_income_P320 & !median_income_P514 & !median_income_P1312 & !median_income_P904 & !median_income_P748 & !median_income_P524 & !median_income_P486 & !median_income_P86 & !median_income_P436 & !median_income_P895 & !median_income_P579 & !median_income_P809 & !median_income_P745 & !median_income_P325 & !median_income_P641 & !median_income_P423 & !median_income_P653 & !median_income_P990 & !median_income_P824 & !median_income_P542 & !median_income_P419 & !median_income_P1209 & !median_income_P778 & !median_income_P450 & !median_income_P969 & !median_income_P522 & !median_income_P282 & !median_income_P1253 & !median_income_P738 & !median_income_P650)) & (median_income_P823 => (T & !median_income_P733 & !median_income_P320 & !median_income_P514 & !median_income_P1312 & !median_income_P904 & !median_income_P748 & !median_income_P524 & !median_income_P486 & !median_income_P86 & !median_income_P436 & !median_income_P895 & !median_income_P579 & !median_income_P809 & !median_income_P745 & !median_income_P325 & !median_income_P641 & !median_income_P423 & !median_income_P653 & !median_income_P990 & !median_income_P824 & !median_income_P542 & !median_income_P419 & !median_income_P1209 & !median_income_P778 & !median_income_P450 & !median_income_P969 & !median_income_P522 & !median_income_P282 & !median_income_P1253 & !median_income_P738 & !median_income_P650)) & (median_income_P733 => (T & !median_income_P320 & !median_income_P514 & !median_income_P1312 & !median_income_P904 & !median_income_P748 & !median_income_P524 & !median_income_P486 & !median_income_P86 & !median_income_P436 & !median_income_P895 & !median_income_P579 & !median_income_P809 & !median_income_P745 & !median_income_P325 & !median_income_P641 & !median_income_P423 & !median_income_P653 & !median_income_P990 & !median_income_P824 & !median_income_P542 & !median_income_P419 & !median_income_P1209 & !median_income_P778 & !median_income_P450 & !median_income_P969 & !median_income_P522 & !median_income_P282 & !median_income_P1253 & !median_income_P738 & !median_income_P650)) & (median_income_P320 => (T & !median_income_P514 & !median_income_P1312 & !median_income_P904 & !median_income_P748 & !median_income_P524 & !median_income_P486 & !median_income_P86 & !median_income_P436 & !median_income_P895 & !median_income_P579 & !median_income_P809 & !median_income_P745 & !median_income_P325 & !median_income_P641 & !median_income_P423 & !median_income_P653 & !median_income_P990 & !median_income_P824 & !median_income_P542 & !median_income_P419 & !median_income_P1209 & !median_income_P778 & !median_income_P450 & !median_income_P969 & !median_income_P522 & !median_income_P282 & !median_income_P1253 & !median_income_P738 & !median_income_P650)) & (median_income_P514 => (T & !median_income_P1312 & !median_income_P904 & !median_income_P748 & !median_income_P524 & !median_income_P486 & !median_income_P86 & !median_income_P436 & !median_income_P895 & !median_income_P579 & !median_income_P809 & !median_income_P745 & !median_income_P325 & !median_income_P641 & !median_income_P423 & !median_income_P653 & !median_income_P990 & !median_income_P824 & !median_income_P542 & !median_income_P419 & !median_income_P1209 & !median_income_P778 & !median_income_P450 & !median_income_P969 & !median_income_P522 & !median_income_P282 & !median_income_P1253 & !median_income_P738 & !median_income_P650)) & (median_income_P1312 => (T & !median_income_P904 & !median_income_P748 & !median_income_P524 & !median_income_P486 & !median_income_P86 & !median_income_P436 & !median_income_P895 & !median_income_P579 & !median_income_P809 & !median_income_P745 & !median_income_P325 & !median_income_P641 & !median_income_P423 & !median_income_P653 & !median_income_P990 & !median_income_P824 & !median_income_P542 & !median_income_P419 & !median_income_P1209 & !median_income_P778 & !median_income_P450 & !median_income_P969 & !median_income_P522 & !median_income_P282 & !median_income_P1253 & !median_income_P738 & !median_income_P650)) & (median_income_P904 => (T & !median_income_P748 & !median_income_P524 & !median_income_P486 & !median_income_P86 & !median_income_P436 & !median_income_P895 & !median_income_P579 & !median_income_P809 & !median_income_P745 & !median_income_P325 & !median_income_P641 & !median_income_P423 & !median_income_P653 & !median_income_P990 & !median_income_P824 & !median_income_P542 & !median_income_P419 & !median_income_P1209 & !median_income_P778 & !median_income_P450 & !median_income_P969 & !median_income_P522 & !median_income_P282 & !median_income_P1253 & !median_income_P738 & !median_income_P650)) & (median_income_P748 => (T & !median_income_P524 & !median_income_P486 & !median_income_P86 & !median_income_P436 & !median_income_P895 & !median_income_P579 & !median_income_P809 & !median_income_P745 & !median_income_P325 & !median_income_P641 & !median_income_P423 & !median_income_P653 & !median_income_P990 & !median_income_P824 & !median_income_P542 & !median_income_P419 & !median_income_P1209 & !median_income_P778 & !median_income_P450 & !median_income_P969 & !median_income_P522 & !median_income_P282 & !median_income_P1253 & !median_income_P738 & !median_income_P650)) & (median_income_P524 => (T & !median_income_P486 & !median_income_P86 & !median_income_P436 & !median_income_P895 & !median_income_P579 & !median_income_P809 & !median_income_P745 & !median_income_P325 & !median_income_P641 & !median_income_P423 & !median_income_P653 & !median_income_P990 & !median_income_P824 & !median_income_P542 & !median_income_P419 & !median_income_P1209 & !median_income_P778 & !median_income_P450 & !median_income_P969 & !median_income_P522 & !median_income_P282 & !median_income_P1253 & !median_income_P738 & !median_income_P650)) & (median_income_P486 => (T & !median_income_P86 & !median_income_P436 & !median_income_P895 & !median_income_P579 & !median_income_P809 & !median_income_P745 & !median_income_P325 & !median_income_P641 & !median_income_P423 & !median_income_P653 & !median_income_P990 & !median_income_P824 & !median_income_P542 & !median_income_P419 & !median_income_P1209 & !median_income_P778 & !median_income_P450 & !median_income_P969 & !median_income_P522 & !median_income_P282 & !median_income_P1253 & !median_income_P738 & !median_income_P650)) & (median_income_P86 => (T & !median_income_P436 & !median_income_P895 & !median_income_P579 & !median_income_P809 & !median_income_P745 & !median_income_P325 & !median_income_P641 & !median_income_P423 & !median_income_P653 & !median_income_P990 & !median_income_P824 & !median_income_P542 & !median_income_P419 & !median_income_P1209 & !median_income_P778 & !median_income_P450 & !median_income_P969 & !median_income_P522 & !median_income_P282 & !median_income_P1253 & !median_income_P738 & !median_income_P650)) & (median_income_P436 => (T & !median_income_P895 & !median_income_P579 & !median_income_P809 & !median_income_P745 & !median_income_P325 & !median_income_P641 & !median_income_P423 & !median_income_P653 & !median_income_P990 & !median_income_P824 & !median_income_P542 & !median_income_P419 & !median_income_P1209 & !median_income_P778 & !median_income_P450 & !median_income_P969 & !median_income_P522 & !median_income_P282 & !median_income_P1253 & !median_income_P738 & !median_income_P650)) & (median_income_P895 => (T & !median_income_P579 & !median_income_P809 & !median_income_P745 & !median_income_P325 & !median_income_P641 & !median_income_P423 & !median_income_P653 & !median_income_P990 & !median_income_P824 & !median_income_P542 & !median_income_P419 & !median_income_P1209 & !median_income_P778 & !median_income_P450 & !median_income_P969 & !median_income_P522 & !median_income_P282 & !median_income_P1253 & !median_income_P738 & !median_income_P650)) & (median_income_P579 => (T & !median_income_P809 & !median_income_P745 & !median_income_P325 & !median_income_P641 & !median_income_P423 & !median_income_P653 & !median_income_P990 & !median_income_P824 & !median_income_P542 & !median_income_P419 & !median_income_P1209 & !median_income_P778 & !median_income_P450 & !median_income_P969 & !median_income_P522 & !median_income_P282 & !median_income_P1253 & !median_income_P738 & !median_income_P650)) & (median_income_P809 => (T & !median_income_P745 & !median_income_P325 & !median_income_P641 & !median_income_P423 & !median_income_P653 & !median_income_P990 & !median_income_P824 & !median_income_P542 & !median_income_P419 & !median_income_P1209 & !median_income_P778 & !median_income_P450 & !median_income_P969 & !median_income_P522 & !median_income_P282 & !median_income_P1253 & !median_income_P738 & !median_income_P650)) & (median_income_P745 => (T & !median_income_P325 & !median_income_P641 & !median_income_P423 & !median_income_P653 & !median_income_P990 & !median_income_P824 & !median_income_P542 & !median_income_P419 & !median_income_P1209 & !median_income_P778 & !median_income_P450 & !median_income_P969 & !median_income_P522 & !median_income_P282 & !median_income_P1253 & !median_income_P738 & !median_income_P650)) & (median_income_P325 => (T & !median_income_P641 & !median_income_P423 & !median_income_P653 & !median_income_P990 & !median_income_P824 & !median_income_P542 & !median_income_P419 & !median_income_P1209 & !median_income_P778 & !median_income_P450 & !median_income_P969 & !median_income_P522 & !median_income_P282 & !median_income_P1253 & !median_income_P738 & !median_income_P650)) & (median_income_P641 => (T & !median_income_P423 & !median_income_P653 & !median_income_P990 & !median_income_P824 & !median_income_P542 & !median_income_P419 & !median_income_P1209 & !median_income_P778 & !median_income_P450 & !median_income_P969 & !median_income_P522 & !median_income_P282 & !median_income_P1253 & !median_income_P738 & !median_income_P650)) & (median_income_P423 => (T & !median_income_P653 & !median_income_P990 & !median_income_P824 & !median_income_P542 & !median_income_P419 & !median_income_P1209 & !median_income_P778 & !median_income_P450 & !median_income_P969 & !median_income_P522 & !median_income_P282 & !median_income_P1253 & !median_income_P738 & !median_income_P650)) & (median_income_P653 => (T & !median_income_P990 & !median_income_P824 & !median_income_P542 & !median_income_P419 & !median_income_P1209 & !median_income_P778 & !median_income_P450 & !median_income_P969 & !median_income_P522 & !median_income_P282 & !median_income_P1253 & !median_income_P738 & !median_income_P650)) & (median_income_P990 => (T & !median_income_P824 & !median_income_P542 & !median_income_P419 & !median_income_P1209 & !median_income_P778 & !median_income_P450 & !median_income_P969 & !median_income_P522 & !median_income_P282 & !median_income_P1253 & !median_income_P738 & !median_income_P650)) & (median_income_P824 => (T & !median_income_P542 & !median_income_P419 & !median_income_P1209 & !median_income_P778 & !median_income_P450 & !median_income_P969 & !median_income_P522 & !median_income_P282 & !median_income_P1253 & !median_income_P738 & !median_income_P650)) & (median_income_P542 => (T & !median_income_P419 & !median_income_P1209 & !median_income_P778 & !median_income_P450 & !median_income_P969 & !median_income_P522 & !median_income_P282 & !median_income_P1253 & !median_income_P738 & !median_income_P650)) & (median_income_P419 => (T & !median_income_P1209 & !median_income_P778 & !median_income_P450 & !median_income_P969 & !median_income_P522 & !median_income_P282 & !median_income_P1253 & !median_income_P738 & !median_income_P650)) & (median_income_P1209 => (T & !median_income_P778 & !median_income_P450 & !median_income_P969 & !median_income_P522 & !median_income_P282 & !median_income_P1253 & !median_income_P738 & !median_income_P650)) & (median_income_P778 => (T & !median_income_P450 & !median_income_P969 & !median_income_P522 & !median_income_P282 & !median_income_P1253 & !median_income_P738 & !median_income_P650)) & (median_income_P450 => (T & !median_income_P969 & !median_income_P522 & !median_income_P282 & !median_income_P1253 & !median_income_P738 & !median_income_P650)) & (median_income_P969 => (T & !median_income_P522 & !median_income_P282 & !median_income_P1253 & !median_income_P738 & !median_income_P650)) & (median_income_P522 => (T & !median_income_P282 & !median_income_P1253 & !median_income_P738 & !median_income_P650)) & (median_income_P282 => (T & !median_income_P1253 & !median_income_P738 & !median_income_P650)) & (median_income_P1253 => (T & !median_income_P738 & !median_income_P650)) & (median_income_P738 => (T & !median_income_P650)) & (median_income_P650 => (T))) &
(T & (Class_P100 => (T & !Class_P0 & !Class_P300)) & (Class_P0 => (T & !Class_P300)) & (Class_P300 => (T)));

phi_Gamma :=  phi_Gamma_val & phi_Gamma_det;

phi_T_feature_det :=
T &
(F | (lam_0_population & !lam_0_median_income) | (lam_0_median_income & !lam_0_population)) &
(F | (lam_1_population & !lam_1_median_income) | (lam_1_median_income & !lam_1_population));

phi_T_transitions := 
T & 
(lam_0_population =>
          (T &
          (F | (tau_0_0_1 &(T & !tau_0_0_Class_0 & !tau_0_0_Class_1 & !tau_0_0_Class_2 & !tau_0_0_Class_3)) | (T & (F | (tau_0_0_Class_0 & (T & !tau_0_0_Class_1 & !tau_0_0_Class_2 & !tau_0_0_Class_3 & !tau_0_0_1)) | (tau_0_0_Class_1 & (T & !tau_0_0_Class_0 & !tau_0_0_Class_2 & !tau_0_0_Class_3 & !tau_0_0_1)) | (tau_0_0_Class_2 & (T & !tau_0_0_Class_0 & !tau_0_0_Class_1 & !tau_0_0_Class_3 & !tau_0_0_1)) | (tau_0_0_Class_3 & (T & !tau_0_0_Class_0 & !tau_0_0_Class_1 & !tau_0_0_Class_2 & !tau_0_0_1))))) &
          (F | (tau_0_1_1 &(T & !tau_0_1_Class_0 & !tau_0_1_Class_1 & !tau_0_1_Class_2 & !tau_0_1_Class_3)) | (T & (F | (tau_0_1_Class_0 & (T & !tau_0_1_Class_1 & !tau_0_1_Class_2 & !tau_0_1_Class_3 & !tau_0_1_1)) | (tau_0_1_Class_1 & (T & !tau_0_1_Class_0 & !tau_0_1_Class_2 & !tau_0_1_Class_3 & !tau_0_1_1)) | (tau_0_1_Class_2 & (T & !tau_0_1_Class_0 & !tau_0_1_Class_1 & !tau_0_1_Class_3 & !tau_0_1_1)) | (tau_0_1_Class_3 & (T & !tau_0_1_Class_0 & !tau_0_1_Class_1 & !tau_0_1_Class_2 & !tau_0_1_1))))) &
          (F | (tau_0_2_1 &(T & !tau_0_2_Class_0 & !tau_0_2_Class_1 & !tau_0_2_Class_2 & !tau_0_2_Class_3)) | (T & (F | (tau_0_2_Class_0 & (T & !tau_0_2_Class_1 & !tau_0_2_Class_2 & !tau_0_2_Class_3 & !tau_0_2_1)) | (tau_0_2_Class_1 & (T & !tau_0_2_Class_0 & !tau_0_2_Class_2 & !tau_0_2_Class_3 & !tau_0_2_1)) | (tau_0_2_Class_2 & (T & !tau_0_2_Class_0 & !tau_0_2_Class_1 & !tau_0_2_Class_3 & !tau_0_2_1)) | (tau_0_2_Class_3 & (T & !tau_0_2_Class_0 & !tau_0_2_Class_1 & !tau_0_2_Class_2 & !tau_0_2_1))))) &
          (F | (tau_0_3_1 &(T & !tau_0_3_Class_0 & !tau_0_3_Class_1 & !tau_0_3_Class_2 & !tau_0_3_Class_3)) | (T & (F | (tau_0_3_Class_0 & (T & !tau_0_3_Class_1 & !tau_0_3_Class_2 & !tau_0_3_Class_3 & !tau_0_3_1)) | (tau_0_3_Class_1 & (T & !tau_0_3_Class_0 & !tau_0_3_Class_2 & !tau_0_3_Class_3 & !tau_0_3_1)) | (tau_0_3_Class_2 & (T & !tau_0_3_Class_0 & !tau_0_3_Class_1 & !tau_0_3_Class_3 & !tau_0_3_1)) | (tau_0_3_Class_3 & (T & !tau_0_3_Class_0 & !tau_0_3_Class_1 & !tau_0_3_Class_2 & !tau_0_3_1))))))) & 
(lam_0_median_income =>
          (T &
          (F | (tau_0_0_1 &(T & !tau_0_0_Class_0 & !tau_0_0_Class_1 & !tau_0_0_Class_2 & !tau_0_0_Class_3)) | (T & (F | (tau_0_0_Class_0 & (T & !tau_0_0_Class_1 & !tau_0_0_Class_2 & !tau_0_0_Class_3 & !tau_0_0_1)) | (tau_0_0_Class_1 & (T & !tau_0_0_Class_0 & !tau_0_0_Class_2 & !tau_0_0_Class_3 & !tau_0_0_1)) | (tau_0_0_Class_2 & (T & !tau_0_0_Class_0 & !tau_0_0_Class_1 & !tau_0_0_Class_3 & !tau_0_0_1)) | (tau_0_0_Class_3 & (T & !tau_0_0_Class_0 & !tau_0_0_Class_1 & !tau_0_0_Class_2 & !tau_0_0_1))))) &
          (F | (tau_0_1_1 &(T & !tau_0_1_Class_0 & !tau_0_1_Class_1 & !tau_0_1_Class_2 & !tau_0_1_Class_3)) | (T & (F | (tau_0_1_Class_0 & (T & !tau_0_1_Class_1 & !tau_0_1_Class_2 & !tau_0_1_Class_3 & !tau_0_1_1)) | (tau_0_1_Class_1 & (T & !tau_0_1_Class_0 & !tau_0_1_Class_2 & !tau_0_1_Class_3 & !tau_0_1_1)) | (tau_0_1_Class_2 & (T & !tau_0_1_Class_0 & !tau_0_1_Class_1 & !tau_0_1_Class_3 & !tau_0_1_1)) | (tau_0_1_Class_3 & (T & !tau_0_1_Class_0 & !tau_0_1_Class_1 & !tau_0_1_Class_2 & !tau_0_1_1))))))) & 
(lam_1_population =>
          (T &
          (F | (T & (F | (tau_1_0_Class_0 & (T & !tau_1_0_Class_1 & !tau_1_0_Class_2 & !tau_1_0_Class_3)) | (tau_1_0_Class_1 & (T & !tau_1_0_Class_0 & !tau_1_0_Class_2 & !tau_1_0_Class_3)) | (tau_1_0_Class_2 & (T & !tau_1_0_Class_0 & !tau_1_0_Class_1 & !tau_1_0_Class_3)) | (tau_1_0_Class_3 & (T & !tau_1_0_Class_0 & !tau_1_0_Class_1 & !tau_1_0_Class_2))))) &
          (F | (T & (F | (tau_1_1_Class_0 & (T & !tau_1_1_Class_1 & !tau_1_1_Class_2 & !tau_1_1_Class_3)) | (tau_1_1_Class_1 & (T & !tau_1_1_Class_0 & !tau_1_1_Class_2 & !tau_1_1_Class_3)) | (tau_1_1_Class_2 & (T & !tau_1_1_Class_0 & !tau_1_1_Class_1 & !tau_1_1_Class_3)) | (tau_1_1_Class_3 & (T & !tau_1_1_Class_0 & !tau_1_1_Class_1 & !tau_1_1_Class_2))))) &
          (F | (T & (F | (tau_1_2_Class_0 & (T & !tau_1_2_Class_1 & !tau_1_2_Class_2 & !tau_1_2_Class_3)) | (tau_1_2_Class_1 & (T & !tau_1_2_Class_0 & !tau_1_2_Class_2 & !tau_1_2_Class_3)) | (tau_1_2_Class_2 & (T & !tau_1_2_Class_0 & !tau_1_2_Class_1 & !tau_1_2_Class_3)) | (tau_1_2_Class_3 & (T & !tau_1_2_Class_0 & !tau_1_2_Class_1 & !tau_1_2_Class_2))))) &
          (F | (T & (F | (tau_1_3_Class_0 & (T & !tau_1_3_Class_1 & !tau_1_3_Class_2 & !tau_1_3_Class_3)) | (tau_1_3_Class_1 & (T & !tau_1_3_Class_0 & !tau_1_3_Class_2 & !tau_1_3_Class_3)) | (tau_1_3_Class_2 & (T & !tau_1_3_Class_0 & !tau_1_3_Class_1 & !tau_1_3_Class_3)) | (tau_1_3_Class_3 & (T & !tau_1_3_Class_0 & !tau_1_3_Class_1 & !tau_1_3_Class_2))))))) & 
(lam_1_median_income =>
          (T &
          (F | (T & (F | (tau_1_0_Class_0 & (T & !tau_1_0_Class_1 & !tau_1_0_Class_2 & !tau_1_0_Class_3)) | (tau_1_0_Class_1 & (T & !tau_1_0_Class_0 & !tau_1_0_Class_2 & !tau_1_0_Class_3)) | (tau_1_0_Class_2 & (T & !tau_1_0_Class_0 & !tau_1_0_Class_1 & !tau_1_0_Class_3)) | (tau_1_0_Class_3 & (T & !tau_1_0_Class_0 & !tau_1_0_Class_1 & !tau_1_0_Class_2))))) &
          (F | (T & (F | (tau_1_1_Class_0 & (T & !tau_1_1_Class_1 & !tau_1_1_Class_2 & !tau_1_1_Class_3)) | (tau_1_1_Class_1 & (T & !tau_1_1_Class_0 & !tau_1_1_Class_2 & !tau_1_1_Class_3)) | (tau_1_1_Class_2 & (T & !tau_1_1_Class_0 & !tau_1_1_Class_1 & !tau_1_1_Class_3)) | (tau_1_1_Class_3 & (T & !tau_1_1_Class_0 & !tau_1_1_Class_1 & !tau_1_1_Class_2)))))));

phi_T_transitions_consistency :=
T &
(lam_0_population => (T)) &
(lam_0_median_income => (T & !tau_0_2_1 & !tau_0_2_Class_0 & !tau_0_2_Class_1 & !tau_0_2_Class_2 & !tau_0_2_Class_3 & !tau_0_3_1 & !tau_0_3_Class_0 & !tau_0_3_Class_1 & !tau_0_3_Class_2 & !tau_0_3_Class_3)) &
(lam_1_population => (T)) &
(lam_1_median_income => (T & !tau_1_2_Class_0 & !tau_1_2_Class_1 & !tau_1_2_Class_2 & !tau_1_2_Class_3 & !tau_1_3_Class_0 & !tau_1_3_Class_1 & !tau_1_3_Class_2 & !tau_1_3_Class_3));

phi_T := phi_T_feature_det & phi_T_transitions & phi_T_transitions_consistency;

phi_sim_leaves :=
T &
(pi_Class_0 == (F | (T & Class_P0) | (T & Class_P0) | (T & Class_P0) | (T & Class_P0) | (T & Class_P0) | (T & Class_P0) | (T & Class_P0) | (T & Class_P0) | (T & Class_P0) | (T & Class_P0) | (T & Class_P0) | (T & Class_P0) | (T & Class_P0) | (T & Class_P0) | (T & Class_P0) | (T & Class_P0) | (T & Class_P0) | (T & Class_P0) | (T & Class_P0) | (T & Class_P0) | (T & Class_P0) | (T & Class_P0) | (T & Class_P0) | (T & Class_P0) | (T & Class_P0) | (T & Class_P0) | (T & Class_P0) | (T & Class_P0) | (T & Class_P0) | (T & Class_P0) | (T & Class_P0))) &
(pi_Class_1 == (F | (T & Class_P100) | (T & Class_P100) | (T & Class_P100) | (T & Class_P100) | (T & Class_P100) | (T & Class_P100) | (T & Class_P100))) &
(pi_Class_2 == (F)) &
(pi_Class_3 == (F | (T & Class_P300) | (T & Class_P300) | (T & Class_P300) | (T & Class_P300) | (T & Class_P300) | (T & Class_P300) | (T & Class_P300) | (T & Class_P300) | (T & Class_P300) | (T & Class_P300) | (T & Class_P300)));

phi_sim_transition :=
T &
(pi_0 == (F | 
         (lam_0_population & (F | (T & population_P2373500 & median_income_P1224) | (T & population_P2607000 & median_income_P785) | (T & population_P2071400 & median_income_P596) | (T & population_P2592900 & median_income_P161) | (T & population_P3431400 & median_income_P424) | (T & population_P2519700 & median_income_P546) | (T & population_P2808000 & median_income_P733) | (T & population_P3320300 & median_income_P785) | (T & population_P3510600 & median_income_P514) | (T & population_P2854000 & median_income_P904) | (T & population_P3529800 & median_income_P748) | (T & population_P3297700 & median_income_P486) | (T & population_P2301400 & median_income_P436) | (T & population_P2925400 & median_income_P895) | (T & population_P2627100 & median_income_P579) | (T & population_P2879700 & median_income_P809) | (T & population_P3075900 & median_income_P745) | (T & population_P3513700 & median_income_P641) | (T & population_P2726300 & median_income_P423) | (T & population_P3383600 & median_income_P990) | (T & population_P3042000 & median_income_P824) | (T & population_P3170600 & median_income_P542) | (T & population_P3264200 & median_income_P419) | (T & population_P3349200 & median_income_P778) | (T & population_P3336300 & median_income_P969) | (T & population_P2204300 & median_income_P522) | (T & population_P2650100 & median_income_P738) | (T & population_P3034600 & median_income_P650)) & (T & (tau_0_0_1 => pi_1) & (tau_0_0_Class_0 => pi_Class_0) & (tau_0_0_Class_1 => pi_Class_1) & (tau_0_0_Class_2 => pi_Class_2) & (tau_0_0_Class_3 => pi_Class_3))) | 
         (lam_0_population & (F | (T & population_P157100 & median_income_P1110) | (T & population_P147700 & median_income_P414)) & (T & (tau_0_1_1 => pi_1) & (tau_0_1_Class_0 => pi_Class_0) & (tau_0_1_Class_1 => pi_Class_1) & (tau_0_1_Class_2 => pi_Class_2) & (tau_0_1_Class_3 => pi_Class_3))) | 
         (lam_0_population & (F | (T & population_P560300 & median_income_P1129) | (T & population_P342000 & median_income_P649) | (T & population_P376200 & median_income_P1105) | (T & population_P328500 & median_income_P1285) | (T & population_P345900 & median_income_P823) | (T & population_P359600 & median_income_P424) | (T & population_P515400 & median_income_P320) | (T & population_P343100 & median_income_P1312) | (T & population_P304500 & median_income_P524) | (T & population_P437100 & median_income_P86) | (T & population_P575300 & median_income_P325) | (T & population_P401000 & median_income_P653) | (T & population_P333200 & median_income_P1209) | (T & population_P584500 & median_income_P450) | (T & population_P321900 & median_income_P282) | (T & population_P347700 & median_income_P1253)) & (T & (tau_0_2_1 => pi_1) & (tau_0_2_Class_0 => pi_Class_0) & (tau_0_2_Class_1 => pi_Class_1) & (tau_0_2_Class_2 => pi_Class_2) & (tau_0_2_Class_3 => pi_Class_3))) | 
         (lam_0_population & (F | (T & population_P1607200 & median_income_P439) | (T & population_P1521400 & median_income_P1338) | (T & population_P1223000 & median_income_P204)) & (T & (tau_0_3_1 => pi_1) & (tau_0_3_Class_0 => pi_Class_0) & (tau_0_3_Class_1 => pi_Class_1) & (tau_0_3_Class_2 => pi_Class_2) & (tau_0_3_Class_3 => pi_Class_3))) | 
         (lam_0_median_income & (F | (T & population_P560300 & median_income_P1129) | (T & population_P2373500 & median_income_P1224) | (T & population_P2607000 & median_income_P785) | (T & population_P1521400 & median_income_P1338) | (T & population_P157100 & median_income_P1110) | (T & population_P376200 & median_income_P1105) | (T & population_P328500 & median_income_P1285) | (T & population_P345900 & median_income_P823) | (T & population_P2808000 & median_income_P733) | (T & population_P3320300 & median_income_P785) | (T & population_P343100 & median_income_P1312) | (T & population_P2854000 & median_income_P904) | (T & population_P3529800 & median_income_P748) | (T & population_P2925400 & median_income_P895) | (T & population_P2879700 & median_income_P809) | (T & population_P3075900 & median_income_P745) | (T & population_P3383600 & median_income_P990) | (T & population_P3042000 & median_income_P824) | (T & population_P333200 & median_income_P1209) | (T & population_P3349200 & median_income_P778) | (T & population_P3336300 & median_income_P969) | (T & population_P347700 & median_income_P1253) | (T & population_P2650100 & median_income_P738)) & (T & (tau_0_0_1 => pi_1) & (tau_0_0_Class_0 => pi_Class_0) & (tau_0_0_Class_1 => pi_Class_1) & (tau_0_0_Class_2 => pi_Class_2) & (tau_0_0_Class_3 => pi_Class_3))) | 
         (lam_0_median_income & (F | (T & population_P1607200 & median_income_P439) | (T & population_P2071400 & median_income_P596) | (T & population_P2592900 & median_income_P161) | (T & population_P147700 & median_income_P414) | (T & population_P1223000 & median_income_P204) | (T & population_P342000 & median_income_P649) | (T & population_P3431400 & median_income_P424) | (T & population_P2519700 & median_income_P546) | (T & population_P359600 & median_income_P424) | (T & population_P515400 & median_income_P320) | (T & population_P3510600 & median_income_P514) | (T & population_P304500 & median_income_P524) | (T & population_P3297700 & median_income_P486) | (T & population_P437100 & median_income_P86) | (T & population_P2301400 & median_income_P436) | (T & population_P2627100 & median_income_P579) | (T & population_P575300 & median_income_P325) | (T & population_P3513700 & median_income_P641) | (T & population_P2726300 & median_income_P423) | (T & population_P401000 & median_income_P653) | (T & population_P3170600 & median_income_P542) | (T & population_P3264200 & median_income_P419) | (T & population_P584500 & median_income_P450) | (T & population_P2204300 & median_income_P522) | (T & population_P321900 & median_income_P282) | (T & population_P3034600 & median_income_P650)) & (T & (tau_0_1_1 => pi_1) & (tau_0_1_Class_0 => pi_Class_0) & (tau_0_1_Class_1 => pi_Class_1) & (tau_0_1_Class_2 => pi_Class_2) & (tau_0_1_Class_3 => pi_Class_3))))) &
(pi_1 == (F | 
         (lam_1_population & (F | (T & population_P2373500 & median_income_P1224) | (T & population_P2607000 & median_income_P785) | (T & population_P2071400 & median_income_P596) | (T & population_P2592900 & median_income_P161) | (T & population_P3431400 & median_income_P424) | (T & population_P2519700 & median_income_P546) | (T & population_P2808000 & median_income_P733) | (T & population_P3320300 & median_income_P785) | (T & population_P3510600 & median_income_P514) | (T & population_P2854000 & median_income_P904) | (T & population_P3529800 & median_income_P748) | (T & population_P3297700 & median_income_P486) | (T & population_P2301400 & median_income_P436) | (T & population_P2925400 & median_income_P895) | (T & population_P2627100 & median_income_P579) | (T & population_P2879700 & median_income_P809) | (T & population_P3075900 & median_income_P745) | (T & population_P3513700 & median_income_P641) | (T & population_P2726300 & median_income_P423) | (T & population_P3383600 & median_income_P990) | (T & population_P3042000 & median_income_P824) | (T & population_P3170600 & median_income_P542) | (T & population_P3264200 & median_income_P419) | (T & population_P3349200 & median_income_P778) | (T & population_P3336300 & median_income_P969) | (T & population_P2204300 & median_income_P522) | (T & population_P2650100 & median_income_P738) | (T & population_P3034600 & median_income_P650)) & (T & (tau_1_0_Class_0 => pi_Class_0) & (tau_1_0_Class_1 => pi_Class_1) & (tau_1_0_Class_2 => pi_Class_2) & (tau_1_0_Class_3 => pi_Class_3))) | 
         (lam_1_population & (F | (T & population_P157100 & median_income_P1110) | (T & population_P147700 & median_income_P414)) & (T & (tau_1_1_Class_0 => pi_Class_0) & (tau_1_1_Class_1 => pi_Class_1) & (tau_1_1_Class_2 => pi_Class_2) & (tau_1_1_Class_3 => pi_Class_3))) | 
         (lam_1_population & (F | (T & population_P560300 & median_income_P1129) | (T & population_P342000 & median_income_P649) | (T & population_P376200 & median_income_P1105) | (T & population_P328500 & median_income_P1285) | (T & population_P345900 & median_income_P823) | (T & population_P359600 & median_income_P424) | (T & population_P515400 & median_income_P320) | (T & population_P343100 & median_income_P1312) | (T & population_P304500 & median_income_P524) | (T & population_P437100 & median_income_P86) | (T & population_P575300 & median_income_P325) | (T & population_P401000 & median_income_P653) | (T & population_P333200 & median_income_P1209) | (T & population_P584500 & median_income_P450) | (T & population_P321900 & median_income_P282) | (T & population_P347700 & median_income_P1253)) & (T & (tau_1_2_Class_0 => pi_Class_0) & (tau_1_2_Class_1 => pi_Class_1) & (tau_1_2_Class_2 => pi_Class_2) & (tau_1_2_Class_3 => pi_Class_3))) | 
         (lam_1_population & (F | (T & population_P1607200 & median_income_P439) | (T & population_P1521400 & median_income_P1338) | (T & population_P1223000 & median_income_P204)) & (T & (tau_1_3_Class_0 => pi_Class_0) & (tau_1_3_Class_1 => pi_Class_1) & (tau_1_3_Class_2 => pi_Class_2) & (tau_1_3_Class_3 => pi_Class_3))) | 
         (lam_1_median_income & (F | (T & population_P560300 & median_income_P1129) | (T & population_P2373500 & median_income_P1224) | (T & population_P2607000 & median_income_P785) | (T & population_P1521400 & median_income_P1338) | (T & population_P157100 & median_income_P1110) | (T & population_P376200 & median_income_P1105) | (T & population_P328500 & median_income_P1285) | (T & population_P345900 & median_income_P823) | (T & population_P2808000 & median_income_P733) | (T & population_P3320300 & median_income_P785) | (T & population_P343100 & median_income_P1312) | (T & population_P2854000 & median_income_P904) | (T & population_P3529800 & median_income_P748) | (T & population_P2925400 & median_income_P895) | (T & population_P2879700 & median_income_P809) | (T & population_P3075900 & median_income_P745) | (T & population_P3383600 & median_income_P990) | (T & population_P3042000 & median_income_P824) | (T & population_P333200 & median_income_P1209) | (T & population_P3349200 & median_income_P778) | (T & population_P3336300 & median_income_P969) | (T & population_P347700 & median_income_P1253) | (T & population_P2650100 & median_income_P738)) & (T & (tau_1_0_Class_0 => pi_Class_0) & (tau_1_0_Class_1 => pi_Class_1) & (tau_1_0_Class_2 => pi_Class_2) & (tau_1_0_Class_3 => pi_Class_3))) | 
         (lam_1_median_income & (F | (T & population_P1607200 & median_income_P439) | (T & population_P2071400 & median_income_P596) | (T & population_P2592900 & median_income_P161) | (T & population_P147700 & median_income_P414) | (T & population_P1223000 & median_income_P204) | (T & population_P342000 & median_income_P649) | (T & population_P3431400 & median_income_P424) | (T & population_P2519700 & median_income_P546) | (T & population_P359600 & median_income_P424) | (T & population_P515400 & median_income_P320) | (T & population_P3510600 & median_income_P514) | (T & population_P304500 & median_income_P524) | (T & population_P3297700 & median_income_P486) | (T & population_P437100 & median_income_P86) | (T & population_P2301400 & median_income_P436) | (T & population_P2627100 & median_income_P579) | (T & population_P575300 & median_income_P325) | (T & population_P3513700 & median_income_P641) | (T & population_P2726300 & median_income_P423) | (T & population_P401000 & median_income_P653) | (T & population_P3170600 & median_income_P542) | (T & population_P3264200 & median_income_P419) | (T & population_P584500 & median_income_P450) | (T & population_P2204300 & median_income_P522) | (T & population_P321900 & median_income_P282) | (T & population_P3034600 & median_income_P650)) & (T & (tau_1_1_Class_0 => pi_Class_0) & (tau_1_1_Class_1 => pi_Class_1) & (tau_1_1_Class_2 => pi_Class_2) & (tau_1_1_Class_3 => pi_Class_3)))));

phi_sim := pi_0 & phi_sim_leaves & phi_sim_transition;

FORMULA := phi_Gamma & phi_T & phi_sim;
ASSIGN FORMULA;