c max 267  269  270  271  284  286  287  288  289  290  291  292  293  294  295  296  362  364  366  367  368  389  391  393  394  395  396  397  398  399  400  401  402  403  404  405  409  410  414  415 0
c ind 1828  1829  1832  1833  1836  1837  1840  1841  1844  1845  1848  1849  1852  1853  1856  1857  1860  1861  1864  1865  1868  1869  1872  1873  1876  1877  1880  1881  1884  1885  1888  1889  1892  1893  1896  1897  1900  1901  1904  1905  1908  1911  1912  1915  1918  1919  1922  1923  1926  1927  1930  1931  1934  1935  1938  1939  1942  1943  1946  1947  1950  1951  1954  1955  1956  1959  1960  1963  1964  1967  1968  1971  1972  1973  1976  1977  1979  1980  1981 0
c This is a CNF SAT formula in the DIMACS CNF format,
c produced with the bc2cnf translator by Tommi Junttila;
c see http://users.ics.aalto.fi/tjunttil/circuits/index.html
c phi_Gamma_det <-> 1
c phi_Gamma <-> 1
c phi_T_feature_det <-> 1
c phi_T_transitions <-> 1
c phi_T_transitions_consistency <-> 1
c phi_T <-> 1
c phi_sim_leaves <-> 1
c phi_sim_transition <-> 1
c phi_sim <-> 1
c FORMULA <-> 1
c pi_1 <-> 2
c pi_0 <-> 154
c pi_Class_2 <-> 203
c tau_1_3_Class_3 <-> 267
c tau_1_3_Class_2 <-> 269
c tau_1_3_Class_1 <-> 270
c tau_1_3_Class_0 <-> 271
c tau_1_2_Class_3 <-> 284
c tau_1_2_Class_2 <-> 286
c tau_1_2_Class_1 <-> 287
c tau_1_2_Class_0 <-> 288
c tau_1_1_Class_3 <-> 289
c tau_1_1_Class_2 <-> 290
c tau_1_1_Class_1 <-> 291
c tau_1_1_Class_0 <-> 292
c tau_1_0_Class_3 <-> 293
c tau_1_0_Class_2 <-> 294
c tau_1_0_Class_1 <-> 295
c tau_1_0_Class_0 <-> 296
c tau_0_3_Class_3 <-> 362
c tau_0_3_Class_2 <-> 364
c tau_0_3_Class_1 <-> 366
c tau_0_3_Class_0 <-> 367
c tau_0_3_1 <-> 368
c tau_0_2_Class_3 <-> 389
c tau_0_2_Class_2 <-> 391
c tau_0_2_Class_1 <-> 393
c tau_0_2_Class_0 <-> 394
c tau_0_2_1 <-> 395
c tau_0_1_Class_3 <-> 396
c tau_0_1_Class_2 <-> 397
c tau_0_1_Class_1 <-> 398
c tau_0_1_Class_0 <-> 399
c tau_0_1_1 <-> 400
c tau_0_0_Class_3 <-> 401
c tau_0_0_Class_2 <-> 402
c tau_0_0_Class_1 <-> 403
c tau_0_0_Class_0 <-> 404
c tau_0_0_1 <-> 405
c lam_1_median_income <-> 409
c lam_1_population <-> 410
c lam_0_median_income <-> 414
c lam_0_population <-> 415
c phi_Gamma_val <-> 1826
c median_income_P542 <-> 1828
c population_P3170600 <-> 1829
c median_income_P824 <-> 1832
c population_P3042000 <-> 1833
c median_income_P990 <-> 1836
c population_P3383600 <-> 1837
c median_income_P653 <-> 1840
c population_P401000 <-> 1841
c median_income_P423 <-> 1844
c population_P2726300 <-> 1845
c median_income_P641 <-> 1848
c population_P3513700 <-> 1849
c median_income_P325 <-> 1852
c population_P575300 <-> 1853
c median_income_P745 <-> 1856
c population_P3075900 <-> 1857
c median_income_P809 <-> 1860
c population_P2879700 <-> 1861
c median_income_P579 <-> 1864
c population_P2627100 <-> 1865
c median_income_P895 <-> 1868
c population_P2925400 <-> 1869
c median_income_P436 <-> 1872
c population_P2301400 <-> 1873
c median_income_P86 <-> 1876
c population_P437100 <-> 1877
c median_income_P486 <-> 1880
c population_P3297700 <-> 1881
c median_income_P524 <-> 1884
c population_P304500 <-> 1885
c median_income_P748 <-> 1888
c population_P3529800 <-> 1889
c median_income_P904 <-> 1892
c population_P2854000 <-> 1893
c median_income_P1312 <-> 1896
c population_P343100 <-> 1897
c median_income_P514 <-> 1900
c population_P3510600 <-> 1901
c median_income_P320 <-> 1904
c population_P515400 <-> 1905
c population_P3320300 <-> 1908
c median_income_P733 <-> 1911
c population_P2808000 <-> 1912
c population_P359600 <-> 1915
c median_income_P823 <-> 1918
c population_P345900 <-> 1919
c median_income_P546 <-> 1922
c population_P2519700 <-> 1923
c median_income_P424 <-> 1926
c population_P3431400 <-> 1927
c median_income_P1285 <-> 1930
c population_P328500 <-> 1931
c median_income_P1105 <-> 1934
c population_P376200 <-> 1935
c median_income_P649 <-> 1938
c population_P342000 <-> 1939
c median_income_P204 <-> 1942
c population_P1223000 <-> 1943
c median_income_P414 <-> 1946
c population_P147700 <-> 1947
c median_income_P161 <-> 1950
c population_P2592900 <-> 1951
c pi_Class_3 <-> 1954
c Class_P300 <-> 1954
c median_income_P1110 <-> 1955
c population_P157100 <-> 1956
c median_income_P596 <-> 1959
c population_P2071400 <-> 1960
c median_income_P1338 <-> 1963
c population_P1521400 <-> 1964
c median_income_P439 <-> 1967
c population_P1607200 <-> 1968
c pi_Class_0 <-> 1971
c Class_P0 <-> 1971
c median_income_P785 <-> 1972
c population_P2607000 <-> 1973
c median_income_P1224 <-> 1976
c population_P2373500 <-> 1977
c pi_Class_1 <-> 1979
c Class_P100 <-> 1979
c median_income_P1129 <-> 1980
c population_P560300 <-> 1981
p cnf 1981 5668
1 0
2 -3 0
2 -25 0
-2 25 3 0
-3 4 0
-3 93 0
3 -93 -4 0
-4 5 0
-4 409 0
4 -409 -5 0
5 -6 0
5 -112 0
-5 112 6 0
6 -7 0
6 -69 0
-6 69 7 0
7 -8 0
7 -118 0
-7 118 8 0
8 -9 0
8 -120 0
-8 120 9 0
9 -10 0
9 -71 0
-9 71 10 0
10 -11 0
10 -126 0
-10 126 11 0
11 -12 0
11 -130 0
-11 130 12 0
12 -13 0
12 -73 0
-12 73 13 0
13 -14 0
13 -132 0
-13 132 14 0
14 -15 0
14 -75 0
-14 75 15 0
15 -16 0
15 -138 0
-15 138 16 0
16 -17 0
16 -79 0
-16 79 17 0
17 -18 0
17 -81 0
-17 81 18 0
18 -19 0
18 -144 0
-18 144 19 0
19 -20 0
19 -146 0
-19 146 20 0
20 -21 0
20 -89 0
-20 89 21 0
21 -22 0
21 -55 0
-21 55 22 0
22 -23 0
22 -101 0
-22 101 23 0
23 -24 0
23 -148 0
-23 148 24 0
24 -58 0
24 -150 0
-24 150 58 0
25 -26 0
25 -45 0
-25 45 26 0
-26 27 0
-26 104 0
26 -104 -27 0
-27 28 0
-27 409 0
27 -409 -28 0
28 -29 0
28 -114 0
-28 114 29 0
29 -30 0
29 -116 0
-29 116 30 0
30 -31 0
30 -122 0
-30 122 31 0
31 -32 0
31 -124 0
-31 124 32 0
32 -33 0
32 -128 0
-32 128 33 0
33 -34 0
33 -134 0
-33 134 34 0
34 -35 0
34 -136 0
-34 136 35 0
35 -36 0
35 -77 0
-35 77 36 0
36 -37 0
36 -140 0
-36 140 37 0
37 -38 0
37 -142 0
-37 142 38 0
38 -39 0
38 -83 0
-38 83 39 0
39 -40 0
39 -85 0
-39 85 40 0
40 -41 0
40 -87 0
-40 87 41 0
41 -42 0
41 -102 0
-41 102 42 0
42 -43 0
42 -57 0
-42 57 43 0
43 -44 0
43 -152 0
-43 152 44 0
44 -90 0
44 -153 0
-44 153 90 0
45 -46 0
45 -59 0
-45 59 46 0
-46 47 0
-46 53 0
46 -53 -47 0
-47 48 0
-47 49 0
47 -49 -48 0
48 267 0
48 -1954 0
-48 1954 -267 0
-49 -269 0
-49 50 0
49 -50 269 0
-50 51 0
-50 52 0
50 -52 -51 0
51 270 0
51 -1979 0
-51 1979 -270 0
52 271 0
52 -1971 0
-52 1971 -271 0
-53 54 0
-53 410 0
53 -410 -54 0
54 -55 0
54 -56 0
-54 56 55 0
-55 1942 0
-55 1943 0
55 -1943 -1942 0
56 -57 0
56 -58 0
-56 58 57 0
-57 1963 0
-57 1964 0
57 -1964 -1963 0
-58 1967 0
-58 1968 0
58 -1968 -1967 0
59 -60 0
59 -91 0
-59 91 60 0
-60 61 0
-60 67 0
60 -67 -61 0
-61 62 0
-61 63 0
61 -63 -62 0
62 284 0
62 -1954 0
-62 1954 -284 0
-63 -286 0
-63 64 0
63 -64 286 0
-64 65 0
-64 66 0
64 -66 -65 0
65 287 0
65 -1979 0
-65 1979 -287 0
66 288 0
66 -1971 0
-66 1971 -288 0
-67 68 0
-67 410 0
67 -410 -68 0
68 -69 0
68 -70 0
-68 70 69 0
-69 1840 0
-69 1841 0
69 -1841 -1840 0
70 -71 0
70 -72 0
-70 72 71 0
-71 1852 0
-71 1853 0
71 -1853 -1852 0
72 -73 0
72 -74 0
-72 74 73 0
-73 1876 0
-73 1877 0
73 -1877 -1876 0
74 -75 0
74 -76 0
-74 76 75 0
-75 1884 0
-75 1885 0
75 -1885 -1884 0
76 -77 0
76 -78 0
-76 78 77 0
-77 1896 0
-77 1897 0
77 -1897 -1896 0
78 -79 0
78 -80 0
-78 80 79 0
-79 1904 0
-79 1905 0
79 -1905 -1904 0
80 -81 0
80 -82 0
-80 82 81 0
-81 1915 0
-81 1926 0
81 -1926 -1915 0
82 -83 0
82 -84 0
-82 84 83 0
-83 1918 0
-83 1919 0
83 -1919 -1918 0
84 -85 0
84 -86 0
-84 86 85 0
-85 1930 0
-85 1931 0
85 -1931 -1930 0
86 -87 0
86 -88 0
-86 88 87 0
-87 1934 0
-87 1935 0
87 -1935 -1934 0
88 -89 0
88 -90 0
-88 90 89 0
-89 1938 0
-89 1939 0
89 -1939 -1938 0
-90 1980 0
-90 1981 0
90 -1981 -1980 0
91 -92 0
91 -103 0
-91 103 92 0
-92 93 0
-92 99 0
92 -99 -93 0
-93 94 0
-93 95 0
93 -95 -94 0
94 289 0
94 -1954 0
-94 1954 -289 0
-95 -290 0
-95 96 0
95 -96 290 0
-96 97 0
-96 98 0
96 -98 -97 0
97 291 0
97 -1979 0
-97 1979 -291 0
98 292 0
98 -1971 0
-98 1971 -292 0
-99 100 0
-99 410 0
99 -410 -100 0
100 -101 0
100 -102 0
-100 102 101 0
-101 1946 0
-101 1947 0
101 -1947 -1946 0
-102 1955 0
-102 1956 0
102 -1956 -1955 0
-103 104 0
-103 110 0
103 -110 -104 0
-104 105 0
-104 106 0
104 -106 -105 0
105 293 0
105 -1954 0
-105 1954 -293 0
-106 -294 0
-106 107 0
106 -107 294 0
-107 108 0
-107 109 0
107 -109 -108 0
108 295 0
108 -1979 0
-108 1979 -295 0
109 296 0
109 -1971 0
-109 1971 -296 0
-110 111 0
-110 410 0
110 -410 -111 0
111 -112 0
111 -113 0
-111 113 112 0
-112 1828 0
-112 1829 0
112 -1829 -1828 0
113 -114 0
113 -115 0
-113 115 114 0
-114 1832 0
-114 1833 0
114 -1833 -1832 0
115 -116 0
115 -117 0
-115 117 116 0
-116 1836 0
-116 1837 0
116 -1837 -1836 0
117 -118 0
117 -119 0
-117 119 118 0
-118 1844 0
-118 1845 0
118 -1845 -1844 0
119 -120 0
119 -121 0
-119 121 120 0
-120 1848 0
-120 1849 0
120 -1849 -1848 0
121 -122 0
121 -123 0
-121 123 122 0
-122 1856 0
-122 1857 0
122 -1857 -1856 0
123 -124 0
123 -125 0
-123 125 124 0
-124 1860 0
-124 1861 0
124 -1861 -1860 0
125 -126 0
125 -127 0
-125 127 126 0
-126 1864 0
-126 1865 0
126 -1865 -1864 0
127 -128 0
127 -129 0
-127 129 128 0
-128 1868 0
-128 1869 0
128 -1869 -1868 0
129 -130 0
129 -131 0
-129 131 130 0
-130 1872 0
-130 1873 0
130 -1873 -1872 0
131 -132 0
131 -133 0
-131 133 132 0
-132 1880 0
-132 1881 0
132 -1881 -1880 0
133 -134 0
133 -135 0
-133 135 134 0
-134 1888 0
-134 1889 0
134 -1889 -1888 0
135 -136 0
135 -137 0
-135 137 136 0
-136 1892 0
-136 1893 0
136 -1893 -1892 0
137 -138 0
137 -139 0
-137 139 138 0
-138 1900 0
-138 1901 0
138 -1901 -1900 0
139 -140 0
139 -141 0
-139 141 140 0
-140 1908 0
-140 1972 0
140 -1972 -1908 0
141 -142 0
141 -143 0
-141 143 142 0
-142 1911 0
-142 1912 0
142 -1912 -1911 0
143 -144 0
143 -145 0
-143 145 144 0
-144 1922 0
-144 1923 0
144 -1923 -1922 0
145 -146 0
145 -147 0
-145 147 146 0
-146 1926 0
-146 1927 0
146 -1927 -1926 0
147 -148 0
147 -149 0
-147 149 148 0
-148 1950 0
-148 1951 0
148 -1951 -1950 0
149 -150 0
149 -151 0
-149 151 150 0
-150 1959 0
-150 1960 0
150 -1960 -1959 0
151 -152 0
151 -153 0
-151 153 152 0
-152 1972 0
-152 1973 0
152 -1973 -1972 0
-153 1976 0
-153 1977 0
153 -1977 -1976 0
154 -155 0
154 -157 0
-154 157 155 0
154 0
-155 156 0
-155 184 0
155 -184 -156 0
-156 5 0
-156 414 0
156 -414 -5 0
157 -158 0
157 -160 0
-157 160 158 0
-158 159 0
-158 194 0
158 -194 -159 0
-159 28 0
-159 414 0
159 -414 -28 0
160 -161 0
160 -171 0
-160 171 161 0
-161 162 0
-161 170 0
161 -170 -162 0
-162 163 0
-162 164 0
162 -164 -163 0
163 362 0
163 -1954 0
-163 1954 -362 0
-164 -364 0
-164 165 0
164 -165 364 0
-165 166 0
-165 167 0
165 -167 -166 0
166 366 0
166 -1979 0
-166 1979 -366 0
-167 168 0
-167 169 0
167 -169 -168 0
168 367 0
168 -1971 0
-168 1971 -367 0
169 -2 0
169 368 0
-169 -368 2 0
-170 54 0
-170 415 0
170 -415 -54 0
171 -172 0
171 -182 0
-171 182 172 0
-172 173 0
-172 181 0
172 -181 -173 0
-173 174 0
-173 175 0
173 -175 -174 0
174 389 0
174 -1954 0
-174 1954 -389 0
-175 -391 0
-175 176 0
175 -176 391 0
-176 177 0
-176 178 0
176 -178 -177 0
177 393 0
177 -1979 0
-177 1979 -393 0
-178 179 0
-178 180 0
178 -180 -179 0
179 394 0
179 -1971 0
-179 1971 -394 0
180 -2 0
180 395 0
-180 -395 2 0
-181 68 0
-181 415 0
181 -415 -68 0
182 -183 0
182 -193 0
-182 193 183 0
-183 184 0
-183 192 0
183 -192 -184 0
-184 185 0
-184 186 0
184 -186 -185 0
185 396 0
185 -1954 0
-185 1954 -396 0
-186 -397 0
-186 187 0
186 -187 397 0
-187 188 0
-187 189 0
187 -189 -188 0
188 398 0
188 -1979 0
-188 1979 -398 0
-189 190 0
-189 191 0
189 -191 -190 0
190 399 0
190 -1971 0
-190 1971 -399 0
191 -2 0
191 400 0
-191 -400 2 0
-192 100 0
-192 415 0
192 -415 -100 0
-193 194 0
-193 202 0
193 -202 -194 0
-194 195 0
-194 196 0
194 -196 -195 0
195 401 0
195 -1954 0
-195 1954 -401 0
-196 -402 0
-196 197 0
196 -197 402 0
-197 198 0
-197 199 0
197 -199 -198 0
198 403 0
198 -1979 0
-198 1979 -403 0
-199 200 0
-199 201 0
199 -201 -200 0
200 404 0
200 -1971 0
-200 1971 -404 0
201 -2 0
201 405 0
-201 -405 2 0
-202 111 0
-202 415 0
202 -415 -111 0
-203 0
204 409 0
204 -205 0
-204 205 -409 0
204 0
-205 -267 0
-205 206 0
205 -206 267 0
-206 -269 0
-206 207 0
206 -207 269 0
-207 -270 0
-207 208 0
207 -208 270 0
-208 -271 0
-208 209 0
208 -209 271 0
-209 -284 0
-209 210 0
209 -210 284 0
-210 -286 0
-210 211 0
210 -211 286 0
-211 -287 0
-211 -288 0
211 288 287 0
212 414 0
212 -213 0
-212 213 -414 0
212 0
-213 -362 0
-213 214 0
213 -214 362 0
-214 -364 0
-214 215 0
214 -215 364 0
-215 -366 0
-215 216 0
215 -216 366 0
-216 -367 0
-216 217 0
216 -217 367 0
-217 -368 0
-217 218 0
217 -218 368 0
-218 -389 0
-218 219 0
218 -219 389 0
-219 -391 0
-219 220 0
219 -220 391 0
-220 -393 0
-220 221 0
220 -221 393 0
-221 -394 0
-221 -395 0
221 395 394 0
222 409 0
222 -223 0
-222 223 -409 0
222 0
-223 224 0
-223 238 0
223 -238 -224 0
224 -225 0
224 -227 0
-224 227 225 0
-225 226 0
-225 289 0
225 -289 -226 0
-226 -290 0
-226 230 0
226 -230 290 0
227 -228 0
227 -231 0
-227 231 228 0
-228 229 0
-228 290 0
228 -290 -229 0
-229 -289 0
-229 230 0
229 -230 289 0
-230 -291 0
-230 -292 0
230 292 291 0
231 -232 0
231 -235 0
-231 235 232 0
-232 233 0
-232 291 0
232 -291 -233 0
-233 -289 0
-233 234 0
233 -234 289 0
-234 -290 0
-234 -292 0
234 292 290 0
-235 236 0
-235 292 0
235 -292 -236 0
-236 -289 0
-236 237 0
236 -237 289 0
-237 -290 0
-237 -291 0
237 291 290 0
238 -239 0
238 -241 0
-238 241 239 0
-239 240 0
-239 293 0
239 -293 -240 0
-240 -294 0
-240 244 0
240 -244 294 0
241 -242 0
241 -245 0
-241 245 242 0
-242 243 0
-242 294 0
242 -294 -243 0
-243 -293 0
-243 244 0
243 -244 293 0
-244 -295 0
-244 -296 0
244 296 295 0
245 -246 0
245 -249 0
-245 249 246 0
-246 247 0
-246 295 0
246 -295 -247 0
-247 -293 0
-247 248 0
247 -248 293 0
-248 -294 0
-248 -296 0
248 296 294 0
-249 250 0
-249 296 0
249 -296 -250 0
-250 -293 0
-250 251 0
250 -251 293 0
-251 -294 0
-251 -295 0
251 295 294 0
252 410 0
252 -253 0
-252 253 -410 0
252 0
-253 254 0
-253 272 0
253 -272 -254 0
254 -255 0
254 -257 0
-254 257 255 0
-255 256 0
-255 267 0
255 -267 -256 0
-256 -269 0
-256 260 0
256 -260 269 0
257 -258 0
257 -261 0
-257 261 258 0
-258 259 0
-258 269 0
258 -269 -259 0
-259 -267 0
-259 260 0
259 -260 267 0
-260 -270 0
-260 -271 0
260 271 270 0
261 -262 0
261 -265 0
-261 265 262 0
-262 263 0
-262 270 0
262 -270 -263 0
-263 -267 0
-263 264 0
263 -264 267 0
-264 -269 0
-264 -271 0
264 271 269 0
-265 266 0
-265 271 0
265 -271 -266 0
-266 -267 0
-266 268 0
266 -268 267 0
-268 -269 0
-268 -270 0
268 270 269 0
-272 223 0
-272 273 0
272 -273 -223 0
273 -274 0
273 -275 0
-273 275 274 0
-274 210 0
-274 284 0
274 -284 -210 0
275 -276 0
275 -278 0
-275 278 276 0
-276 277 0
-276 286 0
276 -286 -277 0
-277 -284 0
-277 211 0
277 -211 284 0
278 -279 0
278 -282 0
-278 282 279 0
-279 280 0
-279 287 0
279 -287 -280 0
-280 -284 0
-280 281 0
280 -281 284 0
-281 -286 0
-281 -288 0
281 288 286 0
-282 283 0
-282 288 0
282 -288 -283 0
-283 -284 0
-283 285 0
283 -285 284 0
-285 -286 0
-285 -287 0
285 287 286 0
297 414 0
297 -298 0
-297 298 -414 0
297 0
-298 299 0
-298 320 0
298 -320 -299 0
299 -300 0
299 -316 0
-299 316 300 0
300 -301 0
300 -303 0
-300 303 301 0
-301 302 0
-301 396 0
301 -396 -302 0
-302 -400 0
-302 318 0
302 -318 400 0
303 -304 0
303 -307 0
-303 307 304 0
-304 305 0
-304 397 0
304 -397 -305 0
-305 -400 0
-305 306 0
305 -306 400 0
-306 -396 0
-306 319 0
306 -319 396 0
307 -308 0
307 -312 0
-307 312 308 0
-308 309 0
-308 398 0
308 -398 -309 0
-309 -400 0
-309 310 0
309 -310 400 0
-310 -396 0
-310 311 0
310 -311 396 0
-311 -397 0
-311 -399 0
311 399 397 0
-312 313 0
-312 399 0
312 -399 -313 0
-313 -400 0
-313 314 0
313 -314 400 0
-314 -396 0
-314 315 0
314 -315 396 0
-315 -397 0
-315 -398 0
315 398 397 0
-316 317 0
-316 400 0
316 -400 -317 0
-317 -396 0
-317 318 0
317 -318 396 0
-318 -397 0
-318 319 0
318 -319 397 0
-319 -398 0
-319 -399 0
319 399 398 0
320 -321 0
320 -337 0
-320 337 321 0
321 -322 0
321 -324 0
-321 324 322 0
-322 323 0
-322 401 0
322 -401 -323 0
-323 -405 0
-323 339 0
323 -339 405 0
324 -325 0
324 -328 0
-324 328 325 0
-325 326 0
-325 402 0
325 -402 -326 0
-326 -405 0
-326 327 0
326 -327 405 0
-327 -401 0
-327 340 0
327 -340 401 0
328 -329 0
328 -333 0
-328 333 329 0
-329 330 0
-329 403 0
329 -403 -330 0
-330 -405 0
-330 331 0
330 -331 405 0
-331 -401 0
-331 332 0
331 -332 401 0
-332 -402 0
-332 -404 0
332 404 402 0
-333 334 0
-333 404 0
333 -404 -334 0
-334 -405 0
-334 335 0
334 -335 405 0
-335 -401 0
-335 336 0
335 -336 401 0
-336 -402 0
-336 -403 0
336 403 402 0
-337 338 0
-337 405 0
337 -405 -338 0
-338 -401 0
-338 339 0
338 -339 401 0
-339 -402 0
-339 340 0
339 -340 402 0
-340 -403 0
-340 -404 0
340 404 403 0
341 415 0
341 -342 0
-341 342 -415 0
341 0
-342 343 0
-342 369 0
342 -369 -343 0
343 -344 0
343 -360 0
-343 360 344 0
344 -345 0
344 -347 0
-344 347 345 0
-345 346 0
-345 362 0
345 -362 -346 0
-346 -368 0
-346 363 0
346 -363 368 0
347 -348 0
347 -351 0
-347 351 348 0
-348 349 0
-348 364 0
348 -364 -349 0
-349 -368 0
-349 350 0
349 -350 368 0
-350 -362 0
-350 365 0
350 -365 362 0
351 -352 0
351 -356 0
-351 356 352 0
-352 353 0
-352 366 0
352 -366 -353 0
-353 -368 0
-353 354 0
353 -354 368 0
-354 -362 0
-354 355 0
354 -355 362 0
-355 -364 0
-355 -367 0
355 367 364 0
-356 357 0
-356 367 0
356 -367 -357 0
-357 -368 0
-357 358 0
357 -358 368 0
-358 -362 0
-358 359 0
358 -359 362 0
-359 -364 0
-359 -366 0
359 366 364 0
-360 361 0
-360 368 0
360 -368 -361 0
-361 -362 0
-361 363 0
361 -363 362 0
-363 -364 0
-363 365 0
363 -365 364 0
-365 -366 0
-365 -367 0
365 367 366 0
-369 298 0
-369 370 0
369 -370 -298 0
370 -371 0
370 -387 0
-370 387 371 0
371 -372 0
371 -374 0
-371 374 372 0
-372 373 0
-372 389 0
372 -389 -373 0
-373 -395 0
-373 390 0
373 -390 395 0
374 -375 0
374 -378 0
-374 378 375 0
-375 376 0
-375 391 0
375 -391 -376 0
-376 -395 0
-376 377 0
376 -377 395 0
-377 -389 0
-377 392 0
377 -392 389 0
378 -379 0
378 -383 0
-378 383 379 0
-379 380 0
-379 393 0
379 -393 -380 0
-380 -395 0
-380 381 0
380 -381 395 0
-381 -389 0
-381 382 0
381 -382 389 0
-382 -391 0
-382 -394 0
382 394 391 0
-383 384 0
-383 394 0
383 -394 -384 0
-384 -395 0
-384 385 0
384 -385 395 0
-385 -389 0
-385 386 0
385 -386 389 0
-386 -391 0
-386 -393 0
386 393 391 0
-387 388 0
-387 395 0
387 -395 -388 0
-388 -389 0
-388 390 0
388 -390 389 0
-390 -391 0
-390 392 0
390 -392 391 0
-392 -393 0
-392 -394 0
392 394 393 0
406 -407 0
406 -408 0
-406 408 407 0
406 0
-407 -410 0
-407 409 0
407 -409 410 0
-408 -409 0
-408 410 0
408 -410 409 0
411 -412 0
411 -413 0
-411 413 412 0
411 0
-412 -415 0
-412 414 0
412 -414 415 0
-413 -414 0
-413 415 0
413 -415 414 0
416 1971 0
416 1954 0
-416 -1954 -1971 0
416 0
417 1979 0
417 -418 0
-417 418 -1979 0
417 0
-418 -1971 0
-418 -1954 0
418 1954 1971 0
419 1832 0
419 1828 0
-419 -1828 -1832 0
419 0
420 1836 0
420 -421 0
-420 421 -1836 0
420 0
-421 -1832 0
-421 -1828 0
421 1828 1832 0
422 1840 0
422 -423 0
-422 423 -1840 0
422 0
-423 -1828 0
-423 424 0
423 -424 1828 0
-424 -1832 0
-424 -1836 0
424 1836 1832 0
425 1844 0
425 -426 0
-425 426 -1844 0
425 0
-426 -1828 0
-426 427 0
426 -427 1828 0
-427 -1832 0
-427 428 0
427 -428 1832 0
-428 -1836 0
-428 -1840 0
428 1840 1836 0
429 1848 0
429 -430 0
-429 430 -1848 0
429 0
-430 -1828 0
-430 431 0
430 -431 1828 0
-431 -1832 0
-431 432 0
431 -432 1832 0
-432 -1836 0
-432 433 0
432 -433 1836 0
-433 -1840 0
-433 -1844 0
433 1844 1840 0
434 1852 0
434 -435 0
-434 435 -1852 0
434 0
-435 -1828 0
-435 436 0
435 -436 1828 0
-436 -1832 0
-436 437 0
436 -437 1832 0
-437 -1836 0
-437 438 0
437 -438 1836 0
-438 -1840 0
-438 439 0
438 -439 1840 0
-439 -1844 0
-439 -1848 0
439 1848 1844 0
440 1856 0
440 -441 0
-440 441 -1856 0
440 0
-441 -1828 0
-441 442 0
441 -442 1828 0
-442 -1832 0
-442 443 0
442 -443 1832 0
-443 -1836 0
-443 444 0
443 -444 1836 0
-444 -1840 0
-444 445 0
444 -445 1840 0
-445 -1844 0
-445 446 0
445 -446 1844 0
-446 -1848 0
-446 -1852 0
446 1852 1848 0
447 1860 0
447 -448 0
-447 448 -1860 0
447 0
-448 -1828 0
-448 449 0
448 -449 1828 0
-449 -1832 0
-449 450 0
449 -450 1832 0
-450 -1836 0
-450 451 0
450 -451 1836 0
-451 -1840 0
-451 452 0
451 -452 1840 0
-452 -1844 0
-452 453 0
452 -453 1844 0
-453 -1848 0
-453 454 0
453 -454 1848 0
-454 -1852 0
-454 -1856 0
454 1856 1852 0
455 1864 0
455 -456 0
-455 456 -1864 0
455 0
-456 -1828 0
-456 457 0
456 -457 1828 0
-457 -1832 0
-457 458 0
457 -458 1832 0
-458 -1836 0
-458 459 0
458 -459 1836 0
-459 -1840 0
-459 460 0
459 -460 1840 0
-460 -1844 0
-460 461 0
460 -461 1844 0
-461 -1848 0
-461 462 0
461 -462 1848 0
-462 -1852 0
-462 463 0
462 -463 1852 0
-463 -1856 0
-463 -1860 0
463 1860 1856 0
464 1868 0
464 -465 0
-464 465 -1868 0
464 0
-465 -1828 0
-465 466 0
465 -466 1828 0
-466 -1832 0
-466 467 0
466 -467 1832 0
-467 -1836 0
-467 468 0
467 -468 1836 0
-468 -1840 0
-468 469 0
468 -469 1840 0
-469 -1844 0
-469 470 0
469 -470 1844 0
-470 -1848 0
-470 471 0
470 -471 1848 0
-471 -1852 0
-471 472 0
471 -472 1852 0
-472 -1856 0
-472 473 0
472 -473 1856 0
-473 -1860 0
-473 -1864 0
473 1864 1860 0
474 1872 0
474 -475 0
-474 475 -1872 0
474 0
-475 -1828 0
-475 476 0
475 -476 1828 0
-476 -1832 0
-476 477 0
476 -477 1832 0
-477 -1836 0
-477 478 0
477 -478 1836 0
-478 -1840 0
-478 479 0
478 -479 1840 0
-479 -1844 0
-479 480 0
479 -480 1844 0
-480 -1848 0
-480 481 0
480 -481 1848 0
-481 -1852 0
-481 482 0
481 -482 1852 0
-482 -1856 0
-482 483 0
482 -483 1856 0
-483 -1860 0
-483 484 0
483 -484 1860 0
-484 -1864 0
-484 -1868 0
484 1868 1864 0
485 1876 0
485 -486 0
-485 486 -1876 0
485 0
-486 -1828 0
-486 487 0
486 -487 1828 0
-487 -1832 0
-487 488 0
487 -488 1832 0
-488 -1836 0
-488 489 0
488 -489 1836 0
-489 -1840 0
-489 490 0
489 -490 1840 0
-490 -1844 0
-490 491 0
490 -491 1844 0
-491 -1848 0
-491 492 0
491 -492 1848 0
-492 -1852 0
-492 493 0
492 -493 1852 0
-493 -1856 0
-493 494 0
493 -494 1856 0
-494 -1860 0
-494 495 0
494 -495 1860 0
-495 -1864 0
-495 496 0
495 -496 1864 0
-496 -1868 0
-496 -1872 0
496 1872 1868 0
497 1880 0
497 -498 0
-497 498 -1880 0
497 0
-498 -1828 0
-498 499 0
498 -499 1828 0
-499 -1832 0
-499 500 0
499 -500 1832 0
-500 -1836 0
-500 501 0
500 -501 1836 0
-501 -1840 0
-501 502 0
501 -502 1840 0
-502 -1844 0
-502 503 0
502 -503 1844 0
-503 -1848 0
-503 504 0
503 -504 1848 0
-504 -1852 0
-504 505 0
504 -505 1852 0
-505 -1856 0
-505 506 0
505 -506 1856 0
-506 -1860 0
-506 507 0
506 -507 1860 0
-507 -1864 0
-507 508 0
507 -508 1864 0
-508 -1868 0
-508 509 0
508 -509 1868 0
-509 -1872 0
-509 -1876 0
509 1876 1872 0
510 1884 0
510 -511 0
-510 511 -1884 0
510 0
-511 -1828 0
-511 512 0
511 -512 1828 0
-512 -1832 0
-512 513 0
512 -513 1832 0
-513 -1836 0
-513 514 0
513 -514 1836 0
-514 -1840 0
-514 515 0
514 -515 1840 0
-515 -1844 0
-515 516 0
515 -516 1844 0
-516 -1848 0
-516 517 0
516 -517 1848 0
-517 -1852 0
-517 518 0
517 -518 1852 0
-518 -1856 0
-518 519 0
518 -519 1856 0
-519 -1860 0
-519 520 0
519 -520 1860 0
-520 -1864 0
-520 521 0
520 -521 1864 0
-521 -1868 0
-521 522 0
521 -522 1868 0
-522 -1872 0
-522 523 0
522 -523 1872 0
-523 -1876 0
-523 -1880 0
523 1880 1876 0
524 1888 0
524 -525 0
-524 525 -1888 0
524 0
-525 -1828 0
-525 526 0
525 -526 1828 0
-526 -1832 0
-526 527 0
526 -527 1832 0
-527 -1836 0
-527 528 0
527 -528 1836 0
-528 -1840 0
-528 529 0
528 -529 1840 0
-529 -1844 0
-529 530 0
529 -530 1844 0
-530 -1848 0
-530 531 0
530 -531 1848 0
-531 -1852 0
-531 532 0
531 -532 1852 0
-532 -1856 0
-532 533 0
532 -533 1856 0
-533 -1860 0
-533 534 0
533 -534 1860 0
-534 -1864 0
-534 535 0
534 -535 1864 0
-535 -1868 0
-535 536 0
535 -536 1868 0
-536 -1872 0
-536 537 0
536 -537 1872 0
-537 -1876 0
-537 538 0
537 -538 1876 0
-538 -1880 0
-538 -1884 0
538 1884 1880 0
539 1892 0
539 -540 0
-539 540 -1892 0
539 0
-540 -1828 0
-540 541 0
540 -541 1828 0
-541 -1832 0
-541 542 0
541 -542 1832 0
-542 -1836 0
-542 543 0
542 -543 1836 0
-543 -1840 0
-543 544 0
543 -544 1840 0
-544 -1844 0
-544 545 0
544 -545 1844 0
-545 -1848 0
-545 546 0
545 -546 1848 0
-546 -1852 0
-546 547 0
546 -547 1852 0
-547 -1856 0
-547 548 0
547 -548 1856 0
-548 -1860 0
-548 549 0
548 -549 1860 0
-549 -1864 0
-549 550 0
549 -550 1864 0
-550 -1868 0
-550 551 0
550 -551 1868 0
-551 -1872 0
-551 552 0
551 -552 1872 0
-552 -1876 0
-552 553 0
552 -553 1876 0
-553 -1880 0
-553 554 0
553 -554 1880 0
-554 -1884 0
-554 -1888 0
554 1888 1884 0
555 1896 0
555 -556 0
-555 556 -1896 0
555 0
-556 -1828 0
-556 557 0
556 -557 1828 0
-557 -1832 0
-557 558 0
557 -558 1832 0
-558 -1836 0
-558 559 0
558 -559 1836 0
-559 -1840 0
-559 560 0
559 -560 1840 0
-560 -1844 0
-560 561 0
560 -561 1844 0
-561 -1848 0
-561 562 0
561 -562 1848 0
-562 -1852 0
-562 563 0
562 -563 1852 0
-563 -1856 0
-563 564 0
563 -564 1856 0
-564 -1860 0
-564 565 0
564 -565 1860 0
-565 -1864 0
-565 566 0
565 -566 1864 0
-566 -1868 0
-566 567 0
566 -567 1868 0
-567 -1872 0
-567 568 0
567 -568 1872 0
-568 -1876 0
-568 569 0
568 -569 1876 0
-569 -1880 0
-569 570 0
569 -570 1880 0
-570 -1884 0
-570 571 0
570 -571 1884 0
-571 -1888 0
-571 -1892 0
571 1892 1888 0
572 1900 0
572 -573 0
-572 573 -1900 0
572 0
-573 -1828 0
-573 574 0
573 -574 1828 0
-574 -1832 0
-574 575 0
574 -575 1832 0
-575 -1836 0
-575 576 0
575 -576 1836 0
-576 -1840 0
-576 577 0
576 -577 1840 0
-577 -1844 0
-577 578 0
577 -578 1844 0
-578 -1848 0
-578 579 0
578 -579 1848 0
-579 -1852 0
-579 580 0
579 -580 1852 0
-580 -1856 0
-580 581 0
580 -581 1856 0
-581 -1860 0
-581 582 0
581 -582 1860 0
-582 -1864 0
-582 583 0
582 -583 1864 0
-583 -1868 0
-583 584 0
583 -584 1868 0
-584 -1872 0
-584 585 0
584 -585 1872 0
-585 -1876 0
-585 586 0
585 -586 1876 0
-586 -1880 0
-586 587 0
586 -587 1880 0
-587 -1884 0
-587 588 0
587 -588 1884 0
-588 -1888 0
-588 589 0
588 -589 1888 0
-589 -1892 0
-589 -1896 0
589 1896 1892 0
590 1904 0
590 -591 0
-590 591 -1904 0
590 0
-591 -1828 0
-591 592 0
591 -592 1828 0
-592 -1832 0
-592 593 0
592 -593 1832 0
-593 -1836 0
-593 594 0
593 -594 1836 0
-594 -1840 0
-594 595 0
594 -595 1840 0
-595 -1844 0
-595 596 0
595 -596 1844 0
-596 -1848 0
-596 597 0
596 -597 1848 0
-597 -1852 0
-597 598 0
597 -598 1852 0
-598 -1856 0
-598 599 0
598 -599 1856 0
-599 -1860 0
-599 600 0
599 -600 1860 0
-600 -1864 0
-600 601 0
600 -601 1864 0
-601 -1868 0
-601 602 0
601 -602 1868 0
-602 -1872 0
-602 603 0
602 -603 1872 0
-603 -1876 0
-603 604 0
603 -604 1876 0
-604 -1880 0
-604 605 0
604 -605 1880 0
-605 -1884 0
-605 606 0
605 -606 1884 0
-606 -1888 0
-606 607 0
606 -607 1888 0
-607 -1892 0
-607 608 0
607 -608 1892 0
-608 -1896 0
-608 -1900 0
608 1900 1896 0
609 1911 0
609 -610 0
-609 610 -1911 0
609 0
-610 -1828 0
-610 611 0
610 -611 1828 0
-611 -1832 0
-611 612 0
611 -612 1832 0
-612 -1836 0
-612 613 0
612 -613 1836 0
-613 -1840 0
-613 614 0
613 -614 1840 0
-614 -1844 0
-614 615 0
614 -615 1844 0
-615 -1848 0
-615 616 0
615 -616 1848 0
-616 -1852 0
-616 617 0
616 -617 1852 0
-617 -1856 0
-617 618 0
617 -618 1856 0
-618 -1860 0
-618 619 0
618 -619 1860 0
-619 -1864 0
-619 620 0
619 -620 1864 0
-620 -1868 0
-620 621 0
620 -621 1868 0
-621 -1872 0
-621 622 0
621 -622 1872 0
-622 -1876 0
-622 623 0
622 -623 1876 0
-623 -1880 0
-623 624 0
623 -624 1880 0
-624 -1884 0
-624 625 0
624 -625 1884 0
-625 -1888 0
-625 626 0
625 -626 1888 0
-626 -1892 0
-626 627 0
626 -627 1892 0
-627 -1896 0
-627 628 0
627 -628 1896 0
-628 -1900 0
-628 -1904 0
628 1904 1900 0
629 1918 0
629 -630 0
-629 630 -1918 0
629 0
-630 -1828 0
-630 631 0
630 -631 1828 0
-631 -1832 0
-631 632 0
631 -632 1832 0
-632 -1836 0
-632 633 0
632 -633 1836 0
-633 -1840 0
-633 634 0
633 -634 1840 0
-634 -1844 0
-634 635 0
634 -635 1844 0
-635 -1848 0
-635 636 0
635 -636 1848 0
-636 -1852 0
-636 637 0
636 -637 1852 0
-637 -1856 0
-637 638 0
637 -638 1856 0
-638 -1860 0
-638 639 0
638 -639 1860 0
-639 -1864 0
-639 640 0
639 -640 1864 0
-640 -1868 0
-640 641 0
640 -641 1868 0
-641 -1872 0
-641 642 0
641 -642 1872 0
-642 -1876 0
-642 643 0
642 -643 1876 0
-643 -1880 0
-643 644 0
643 -644 1880 0
-644 -1884 0
-644 645 0
644 -645 1884 0
-645 -1888 0
-645 646 0
645 -646 1888 0
-646 -1892 0
-646 647 0
646 -647 1892 0
-647 -1896 0
-647 648 0
647 -648 1896 0
-648 -1900 0
-648 649 0
648 -649 1900 0
-649 -1904 0
-649 -1911 0
649 1911 1904 0
650 1922 0
650 -651 0
-650 651 -1922 0
650 0
-651 -1828 0
-651 652 0
651 -652 1828 0
-652 -1832 0
-652 653 0
652 -653 1832 0
-653 -1836 0
-653 654 0
653 -654 1836 0
-654 -1840 0
-654 655 0
654 -655 1840 0
-655 -1844 0
-655 656 0
655 -656 1844 0
-656 -1848 0
-656 657 0
656 -657 1848 0
-657 -1852 0
-657 658 0
657 -658 1852 0
-658 -1856 0
-658 659 0
658 -659 1856 0
-659 -1860 0
-659 660 0
659 -660 1860 0
-660 -1864 0
-660 661 0
660 -661 1864 0
-661 -1868 0
-661 662 0
661 -662 1868 0
-662 -1872 0
-662 663 0
662 -663 1872 0
-663 -1876 0
-663 664 0
663 -664 1876 0
-664 -1880 0
-664 665 0
664 -665 1880 0
-665 -1884 0
-665 666 0
665 -666 1884 0
-666 -1888 0
-666 667 0
666 -667 1888 0
-667 -1892 0
-667 668 0
667 -668 1892 0
-668 -1896 0
-668 669 0
668 -669 1896 0
-669 -1900 0
-669 670 0
669 -670 1900 0
-670 -1904 0
-670 671 0
670 -671 1904 0
-671 -1911 0
-671 -1918 0
671 1918 1911 0
672 1926 0
672 -673 0
-672 673 -1926 0
672 0
-673 -1828 0
-673 674 0
673 -674 1828 0
-674 -1832 0
-674 675 0
674 -675 1832 0
-675 -1836 0
-675 676 0
675 -676 1836 0
-676 -1840 0
-676 677 0
676 -677 1840 0
-677 -1844 0
-677 678 0
677 -678 1844 0
-678 -1848 0
-678 679 0
678 -679 1848 0
-679 -1852 0
-679 680 0
679 -680 1852 0
-680 -1856 0
-680 681 0
680 -681 1856 0
-681 -1860 0
-681 682 0
681 -682 1860 0
-682 -1864 0
-682 683 0
682 -683 1864 0
-683 -1868 0
-683 684 0
683 -684 1868 0
-684 -1872 0
-684 685 0
684 -685 1872 0
-685 -1876 0
-685 686 0
685 -686 1876 0
-686 -1880 0
-686 687 0
686 -687 1880 0
-687 -1884 0
-687 688 0
687 -688 1884 0
-688 -1888 0
-688 689 0
688 -689 1888 0
-689 -1892 0
-689 690 0
689 -690 1892 0
-690 -1896 0
-690 691 0
690 -691 1896 0
-691 -1900 0
-691 692 0
691 -692 1900 0
-692 -1904 0
-692 693 0
692 -693 1904 0
-693 -1911 0
-693 694 0
693 -694 1911 0
-694 -1918 0
-694 -1922 0
694 1922 1918 0
695 1930 0
695 -696 0
-695 696 -1930 0
695 0
-696 -1828 0
-696 697 0
696 -697 1828 0
-697 -1832 0
-697 698 0
697 -698 1832 0
-698 -1836 0
-698 699 0
698 -699 1836 0
-699 -1840 0
-699 700 0
699 -700 1840 0
-700 -1844 0
-700 701 0
700 -701 1844 0
-701 -1848 0
-701 702 0
701 -702 1848 0
-702 -1852 0
-702 703 0
702 -703 1852 0
-703 -1856 0
-703 704 0
703 -704 1856 0
-704 -1860 0
-704 705 0
704 -705 1860 0
-705 -1864 0
-705 706 0
705 -706 1864 0
-706 -1868 0
-706 707 0
706 -707 1868 0
-707 -1872 0
-707 708 0
707 -708 1872 0
-708 -1876 0
-708 709 0
708 -709 1876 0
-709 -1880 0
-709 710 0
709 -710 1880 0
-710 -1884 0
-710 711 0
710 -711 1884 0
-711 -1888 0
-711 712 0
711 -712 1888 0
-712 -1892 0
-712 713 0
712 -713 1892 0
-713 -1896 0
-713 714 0
713 -714 1896 0
-714 -1900 0
-714 715 0
714 -715 1900 0
-715 -1904 0
-715 716 0
715 -716 1904 0
-716 -1911 0
-716 717 0
716 -717 1911 0
-717 -1918 0
-717 718 0
717 -718 1918 0
-718 -1922 0
-718 -1926 0
718 1926 1922 0
719 1934 0
719 -720 0
-719 720 -1934 0
719 0
-720 -1828 0
-720 721 0
720 -721 1828 0
-721 -1832 0
-721 722 0
721 -722 1832 0
-722 -1836 0
-722 723 0
722 -723 1836 0
-723 -1840 0
-723 724 0
723 -724 1840 0
-724 -1844 0
-724 725 0
724 -725 1844 0
-725 -1848 0
-725 726 0
725 -726 1848 0
-726 -1852 0
-726 727 0
726 -727 1852 0
-727 -1856 0
-727 728 0
727 -728 1856 0
-728 -1860 0
-728 729 0
728 -729 1860 0
-729 -1864 0
-729 730 0
729 -730 1864 0
-730 -1868 0
-730 731 0
730 -731 1868 0
-731 -1872 0
-731 732 0
731 -732 1872 0
-732 -1876 0
-732 733 0
732 -733 1876 0
-733 -1880 0
-733 734 0
733 -734 1880 0
-734 -1884 0
-734 735 0
734 -735 1884 0
-735 -1888 0
-735 736 0
735 -736 1888 0
-736 -1892 0
-736 737 0
736 -737 1892 0
-737 -1896 0
-737 738 0
737 -738 1896 0
-738 -1900 0
-738 739 0
738 -739 1900 0
-739 -1904 0
-739 740 0
739 -740 1904 0
-740 -1911 0
-740 741 0
740 -741 1911 0
-741 -1918 0
-741 742 0
741 -742 1918 0
-742 -1922 0
-742 743 0
742 -743 1922 0
-743 -1926 0
-743 -1930 0
743 1930 1926 0
744 1938 0
744 -745 0
-744 745 -1938 0
744 0
-745 -1828 0
-745 746 0
745 -746 1828 0
-746 -1832 0
-746 747 0
746 -747 1832 0
-747 -1836 0
-747 748 0
747 -748 1836 0
-748 -1840 0
-748 749 0
748 -749 1840 0
-749 -1844 0
-749 750 0
749 -750 1844 0
-750 -1848 0
-750 751 0
750 -751 1848 0
-751 -1852 0
-751 752 0
751 -752 1852 0
-752 -1856 0
-752 753 0
752 -753 1856 0
-753 -1860 0
-753 754 0
753 -754 1860 0
-754 -1864 0
-754 755 0
754 -755 1864 0
-755 -1868 0
-755 756 0
755 -756 1868 0
-756 -1872 0
-756 757 0
756 -757 1872 0
-757 -1876 0
-757 758 0
757 -758 1876 0
-758 -1880 0
-758 759 0
758 -759 1880 0
-759 -1884 0
-759 760 0
759 -760 1884 0
-760 -1888 0
-760 761 0
760 -761 1888 0
-761 -1892 0
-761 762 0
761 -762 1892 0
-762 -1896 0
-762 763 0
762 -763 1896 0
-763 -1900 0
-763 764 0
763 -764 1900 0
-764 -1904 0
-764 765 0
764 -765 1904 0
-765 -1911 0
-765 766 0
765 -766 1911 0
-766 -1918 0
-766 767 0
766 -767 1918 0
-767 -1922 0
-767 768 0
767 -768 1922 0
-768 -1926 0
-768 769 0
768 -769 1926 0
-769 -1930 0
-769 -1934 0
769 1934 1930 0
770 1942 0
770 -771 0
-770 771 -1942 0
770 0
-771 -1828 0
-771 772 0
771 -772 1828 0
-772 -1832 0
-772 773 0
772 -773 1832 0
-773 -1836 0
-773 774 0
773 -774 1836 0
-774 -1840 0
-774 775 0
774 -775 1840 0
-775 -1844 0
-775 776 0
775 -776 1844 0
-776 -1848 0
-776 777 0
776 -777 1848 0
-777 -1852 0
-777 778 0
777 -778 1852 0
-778 -1856 0
-778 779 0
778 -779 1856 0
-779 -1860 0
-779 780 0
779 -780 1860 0
-780 -1864 0
-780 781 0
780 -781 1864 0
-781 -1868 0
-781 782 0
781 -782 1868 0
-782 -1872 0
-782 783 0
782 -783 1872 0
-783 -1876 0
-783 784 0
783 -784 1876 0
-784 -1880 0
-784 785 0
784 -785 1880 0
-785 -1884 0
-785 786 0
785 -786 1884 0
-786 -1888 0
-786 787 0
786 -787 1888 0
-787 -1892 0
-787 788 0
787 -788 1892 0
-788 -1896 0
-788 789 0
788 -789 1896 0
-789 -1900 0
-789 790 0
789 -790 1900 0
-790 -1904 0
-790 791 0
790 -791 1904 0
-791 -1911 0
-791 792 0
791 -792 1911 0
-792 -1918 0
-792 793 0
792 -793 1918 0
-793 -1922 0
-793 794 0
793 -794 1922 0
-794 -1926 0
-794 795 0
794 -795 1926 0
-795 -1930 0
-795 796 0
795 -796 1930 0
-796 -1934 0
-796 -1938 0
796 1938 1934 0
797 1946 0
797 -798 0
-797 798 -1946 0
797 0
-798 -1828 0
-798 799 0
798 -799 1828 0
-799 -1832 0
-799 800 0
799 -800 1832 0
-800 -1836 0
-800 801 0
800 -801 1836 0
-801 -1840 0
-801 802 0
801 -802 1840 0
-802 -1844 0
-802 803 0
802 -803 1844 0
-803 -1848 0
-803 804 0
803 -804 1848 0
-804 -1852 0
-804 805 0
804 -805 1852 0
-805 -1856 0
-805 806 0
805 -806 1856 0
-806 -1860 0
-806 807 0
806 -807 1860 0
-807 -1864 0
-807 808 0
807 -808 1864 0
-808 -1868 0
-808 809 0
808 -809 1868 0
-809 -1872 0
-809 810 0
809 -810 1872 0
-810 -1876 0
-810 811 0
810 -811 1876 0
-811 -1880 0
-811 812 0
811 -812 1880 0
-812 -1884 0
-812 813 0
812 -813 1884 0
-813 -1888 0
-813 814 0
813 -814 1888 0
-814 -1892 0
-814 815 0
814 -815 1892 0
-815 -1896 0
-815 816 0
815 -816 1896 0
-816 -1900 0
-816 817 0
816 -817 1900 0
-817 -1904 0
-817 818 0
817 -818 1904 0
-818 -1911 0
-818 819 0
818 -819 1911 0
-819 -1918 0
-819 820 0
819 -820 1918 0
-820 -1922 0
-820 821 0
820 -821 1922 0
-821 -1926 0
-821 822 0
821 -822 1926 0
-822 -1930 0
-822 823 0
822 -823 1930 0
-823 -1934 0
-823 824 0
823 -824 1934 0
-824 -1938 0
-824 -1942 0
824 1942 1938 0
825 1950 0
825 -826 0
-825 826 -1950 0
825 0
-826 -1828 0
-826 827 0
826 -827 1828 0
-827 -1832 0
-827 828 0
827 -828 1832 0
-828 -1836 0
-828 829 0
828 -829 1836 0
-829 -1840 0
-829 830 0
829 -830 1840 0
-830 -1844 0
-830 831 0
830 -831 1844 0
-831 -1848 0
-831 832 0
831 -832 1848 0
-832 -1852 0
-832 833 0
832 -833 1852 0
-833 -1856 0
-833 834 0
833 -834 1856 0
-834 -1860 0
-834 835 0
834 -835 1860 0
-835 -1864 0
-835 836 0
835 -836 1864 0
-836 -1868 0
-836 837 0
836 -837 1868 0
-837 -1872 0
-837 838 0
837 -838 1872 0
-838 -1876 0
-838 839 0
838 -839 1876 0
-839 -1880 0
-839 840 0
839 -840 1880 0
-840 -1884 0
-840 841 0
840 -841 1884 0
-841 -1888 0
-841 842 0
841 -842 1888 0
-842 -1892 0
-842 843 0
842 -843 1892 0
-843 -1896 0
-843 844 0
843 -844 1896 0
-844 -1900 0
-844 845 0
844 -845 1900 0
-845 -1904 0
-845 846 0
845 -846 1904 0
-846 -1911 0
-846 847 0
846 -847 1911 0
-847 -1918 0
-847 848 0
847 -848 1918 0
-848 -1922 0
-848 849 0
848 -849 1922 0
-849 -1926 0
-849 850 0
849 -850 1926 0
-850 -1930 0
-850 851 0
850 -851 1930 0
-851 -1934 0
-851 852 0
851 -852 1934 0
-852 -1938 0
-852 853 0
852 -853 1938 0
-853 -1942 0
-853 -1946 0
853 1946 1942 0
854 1955 0
854 -855 0
-854 855 -1955 0
854 0
-855 -1828 0
-855 856 0
855 -856 1828 0
-856 -1832 0
-856 857 0
856 -857 1832 0
-857 -1836 0
-857 858 0
857 -858 1836 0
-858 -1840 0
-858 859 0
858 -859 1840 0
-859 -1844 0
-859 860 0
859 -860 1844 0
-860 -1848 0
-860 861 0
860 -861 1848 0
-861 -1852 0
-861 862 0
861 -862 1852 0
-862 -1856 0
-862 863 0
862 -863 1856 0
-863 -1860 0
-863 864 0
863 -864 1860 0
-864 -1864 0
-864 865 0
864 -865 1864 0
-865 -1868 0
-865 866 0
865 -866 1868 0
-866 -1872 0
-866 867 0
866 -867 1872 0
-867 -1876 0
-867 868 0
867 -868 1876 0
-868 -1880 0
-868 869 0
868 -869 1880 0
-869 -1884 0
-869 870 0
869 -870 1884 0
-870 -1888 0
-870 871 0
870 -871 1888 0
-871 -1892 0
-871 872 0
871 -872 1892 0
-872 -1896 0
-872 873 0
872 -873 1896 0
-873 -1900 0
-873 874 0
873 -874 1900 0
-874 -1904 0
-874 875 0
874 -875 1904 0
-875 -1911 0
-875 876 0
875 -876 1911 0
-876 -1918 0
-876 877 0
876 -877 1918 0
-877 -1922 0
-877 878 0
877 -878 1922 0
-878 -1926 0
-878 879 0
878 -879 1926 0
-879 -1930 0
-879 880 0
879 -880 1930 0
-880 -1934 0
-880 881 0
880 -881 1934 0
-881 -1938 0
-881 882 0
881 -882 1938 0
-882 -1942 0
-882 883 0
882 -883 1942 0
-883 -1946 0
-883 -1950 0
883 1950 1946 0
884 1959 0
884 -885 0
-884 885 -1959 0
884 0
-885 -1828 0
-885 886 0
885 -886 1828 0
-886 -1832 0
-886 887 0
886 -887 1832 0
-887 -1836 0
-887 888 0
887 -888 1836 0
-888 -1840 0
-888 889 0
888 -889 1840 0
-889 -1844 0
-889 890 0
889 -890 1844 0
-890 -1848 0
-890 891 0
890 -891 1848 0
-891 -1852 0
-891 892 0
891 -892 1852 0
-892 -1856 0
-892 893 0
892 -893 1856 0
-893 -1860 0
-893 894 0
893 -894 1860 0
-894 -1864 0
-894 895 0
894 -895 1864 0
-895 -1868 0
-895 896 0
895 -896 1868 0
-896 -1872 0
-896 897 0
896 -897 1872 0
-897 -1876 0
-897 898 0
897 -898 1876 0
-898 -1880 0
-898 899 0
898 -899 1880 0
-899 -1884 0
-899 900 0
899 -900 1884 0
-900 -1888 0
-900 901 0
900 -901 1888 0
-901 -1892 0
-901 902 0
901 -902 1892 0
-902 -1896 0
-902 903 0
902 -903 1896 0
-903 -1900 0
-903 904 0
903 -904 1900 0
-904 -1904 0
-904 905 0
904 -905 1904 0
-905 -1911 0
-905 906 0
905 -906 1911 0
-906 -1918 0
-906 907 0
906 -907 1918 0
-907 -1922 0
-907 908 0
907 -908 1922 0
-908 -1926 0
-908 909 0
908 -909 1926 0
-909 -1930 0
-909 910 0
909 -910 1930 0
-910 -1934 0
-910 911 0
910 -911 1934 0
-911 -1938 0
-911 912 0
911 -912 1938 0
-912 -1942 0
-912 913 0
912 -913 1942 0
-913 -1946 0
-913 914 0
913 -914 1946 0
-914 -1950 0
-914 -1955 0
914 1955 1950 0
915 1963 0
915 -916 0
-915 916 -1963 0
915 0
-916 -1828 0
-916 917 0
916 -917 1828 0
-917 -1832 0
-917 918 0
917 -918 1832 0
-918 -1836 0
-918 919 0
918 -919 1836 0
-919 -1840 0
-919 920 0
919 -920 1840 0
-920 -1844 0
-920 921 0
920 -921 1844 0
-921 -1848 0
-921 922 0
921 -922 1848 0
-922 -1852 0
-922 923 0
922 -923 1852 0
-923 -1856 0
-923 924 0
923 -924 1856 0
-924 -1860 0
-924 925 0
924 -925 1860 0
-925 -1864 0
-925 926 0
925 -926 1864 0
-926 -1868 0
-926 927 0
926 -927 1868 0
-927 -1872 0
-927 928 0
927 -928 1872 0
-928 -1876 0
-928 929 0
928 -929 1876 0
-929 -1880 0
-929 930 0
929 -930 1880 0
-930 -1884 0
-930 931 0
930 -931 1884 0
-931 -1888 0
-931 932 0
931 -932 1888 0
-932 -1892 0
-932 933 0
932 -933 1892 0
-933 -1896 0
-933 934 0
933 -934 1896 0
-934 -1900 0
-934 935 0
934 -935 1900 0
-935 -1904 0
-935 936 0
935 -936 1904 0
-936 -1911 0
-936 937 0
936 -937 1911 0
-937 -1918 0
-937 938 0
937 -938 1918 0
-938 -1922 0
-938 939 0
938 -939 1922 0
-939 -1926 0
-939 940 0
939 -940 1926 0
-940 -1930 0
-940 941 0
940 -941 1930 0
-941 -1934 0
-941 942 0
941 -942 1934 0
-942 -1938 0
-942 943 0
942 -943 1938 0
-943 -1942 0
-943 944 0
943 -944 1942 0
-944 -1946 0
-944 945 0
944 -945 1946 0
-945 -1950 0
-945 946 0
945 -946 1950 0
-946 -1955 0
-946 -1959 0
946 1959 1955 0
947 1967 0
947 -948 0
-947 948 -1967 0
947 0
-948 -1828 0
-948 949 0
948 -949 1828 0
-949 -1832 0
-949 950 0
949 -950 1832 0
-950 -1836 0
-950 951 0
950 -951 1836 0
-951 -1840 0
-951 952 0
951 -952 1840 0
-952 -1844 0
-952 953 0
952 -953 1844 0
-953 -1848 0
-953 954 0
953 -954 1848 0
-954 -1852 0
-954 955 0
954 -955 1852 0
-955 -1856 0
-955 956 0
955 -956 1856 0
-956 -1860 0
-956 957 0
956 -957 1860 0
-957 -1864 0
-957 958 0
957 -958 1864 0
-958 -1868 0
-958 959 0
958 -959 1868 0
-959 -1872 0
-959 960 0
959 -960 1872 0
-960 -1876 0
-960 961 0
960 -961 1876 0
-961 -1880 0
-961 962 0
961 -962 1880 0
-962 -1884 0
-962 963 0
962 -963 1884 0
-963 -1888 0
-963 964 0
963 -964 1888 0
-964 -1892 0
-964 965 0
964 -965 1892 0
-965 -1896 0
-965 966 0
965 -966 1896 0
-966 -1900 0
-966 967 0
966 -967 1900 0
-967 -1904 0
-967 968 0
967 -968 1904 0
-968 -1911 0
-968 969 0
968 -969 1911 0
-969 -1918 0
-969 970 0
969 -970 1918 0
-970 -1922 0
-970 971 0
970 -971 1922 0
-971 -1926 0
-971 972 0
971 -972 1926 0
-972 -1930 0
-972 973 0
972 -973 1930 0
-973 -1934 0
-973 974 0
973 -974 1934 0
-974 -1938 0
-974 975 0
974 -975 1938 0
-975 -1942 0
-975 976 0
975 -976 1942 0
-976 -1946 0
-976 977 0
976 -977 1946 0
-977 -1950 0
-977 978 0
977 -978 1950 0
-978 -1955 0
-978 979 0
978 -979 1955 0
-979 -1959 0
-979 -1963 0
979 1963 1959 0
980 1972 0
980 -981 0
-980 981 -1972 0
980 0
-981 -1828 0
-981 982 0
981 -982 1828 0
-982 -1832 0
-982 983 0
982 -983 1832 0
-983 -1836 0
-983 984 0
983 -984 1836 0
-984 -1840 0
-984 985 0
984 -985 1840 0
-985 -1844 0
-985 986 0
985 -986 1844 0
-986 -1848 0
-986 987 0
986 -987 1848 0
-987 -1852 0
-987 988 0
987 -988 1852 0
-988 -1856 0
-988 989 0
988 -989 1856 0
-989 -1860 0
-989 990 0
989 -990 1860 0
-990 -1864 0
-990 991 0
990 -991 1864 0
-991 -1868 0
-991 992 0
991 -992 1868 0
-992 -1872 0
-992 993 0
992 -993 1872 0
-993 -1876 0
-993 994 0
993 -994 1876 0
-994 -1880 0
-994 995 0
994 -995 1880 0
-995 -1884 0
-995 996 0
995 -996 1884 0
-996 -1888 0
-996 997 0
996 -997 1888 0
-997 -1892 0
-997 998 0
997 -998 1892 0
-998 -1896 0
-998 999 0
998 -999 1896 0
-999 -1900 0
-999 1000 0
999 -1000 1900 0
-1000 -1904 0
-1000 1001 0
1000 -1001 1904 0
-1001 -1911 0
-1001 1002 0
1001 -1002 1911 0
-1002 -1918 0
-1002 1003 0
1002 -1003 1918 0
-1003 -1922 0
-1003 1004 0
1003 -1004 1922 0
-1004 -1926 0
-1004 1005 0
1004 -1005 1926 0
-1005 -1930 0
-1005 1006 0
1005 -1006 1930 0
-1006 -1934 0
-1006 1007 0
1006 -1007 1934 0
-1007 -1938 0
-1007 1008 0
1007 -1008 1938 0
-1008 -1942 0
-1008 1009 0
1008 -1009 1942 0
-1009 -1946 0
-1009 1010 0
1009 -1010 1946 0
-1010 -1950 0
-1010 1011 0
1010 -1011 1950 0
-1011 -1955 0
-1011 1012 0
1011 -1012 1955 0
-1012 -1959 0
-1012 1013 0
1012 -1013 1959 0
-1013 -1963 0
-1013 -1967 0
1013 1967 1963 0
1014 1976 0
1014 -1015 0
-1014 1015 -1976 0
1014 0
-1015 -1828 0
-1015 1016 0
1015 -1016 1828 0
-1016 -1832 0
-1016 1017 0
1016 -1017 1832 0
-1017 -1836 0
-1017 1018 0
1017 -1018 1836 0
-1018 -1840 0
-1018 1019 0
1018 -1019 1840 0
-1019 -1844 0
-1019 1020 0
1019 -1020 1844 0
-1020 -1848 0
-1020 1021 0
1020 -1021 1848 0
-1021 -1852 0
-1021 1022 0
1021 -1022 1852 0
-1022 -1856 0
-1022 1023 0
1022 -1023 1856 0
-1023 -1860 0
-1023 1024 0
1023 -1024 1860 0
-1024 -1864 0
-1024 1025 0
1024 -1025 1864 0
-1025 -1868 0
-1025 1026 0
1025 -1026 1868 0
-1026 -1872 0
-1026 1027 0
1026 -1027 1872 0
-1027 -1876 0
-1027 1028 0
1027 -1028 1876 0
-1028 -1880 0
-1028 1029 0
1028 -1029 1880 0
-1029 -1884 0
-1029 1030 0
1029 -1030 1884 0
-1030 -1888 0
-1030 1031 0
1030 -1031 1888 0
-1031 -1892 0
-1031 1032 0
1031 -1032 1892 0
-1032 -1896 0
-1032 1033 0
1032 -1033 1896 0
-1033 -1900 0
-1033 1034 0
1033 -1034 1900 0
-1034 -1904 0
-1034 1035 0
1034 -1035 1904 0
-1035 -1911 0
-1035 1036 0
1035 -1036 1911 0
-1036 -1918 0
-1036 1037 0
1036 -1037 1918 0
-1037 -1922 0
-1037 1038 0
1037 -1038 1922 0
-1038 -1926 0
-1038 1039 0
1038 -1039 1926 0
-1039 -1930 0
-1039 1040 0
1039 -1040 1930 0
-1040 -1934 0
-1040 1041 0
1040 -1041 1934 0
-1041 -1938 0
-1041 1042 0
1041 -1042 1938 0
-1042 -1942 0
-1042 1043 0
1042 -1043 1942 0
-1043 -1946 0
-1043 1044 0
1043 -1044 1946 0
-1044 -1950 0
-1044 1045 0
1044 -1045 1950 0
-1045 -1955 0
-1045 1046 0
1045 -1046 1955 0
-1046 -1959 0
-1046 1047 0
1046 -1047 1959 0
-1047 -1963 0
-1047 1048 0
1047 -1048 1963 0
-1048 -1967 0
-1048 -1972 0
1048 1972 1967 0
1049 1980 0
1049 -1050 0
-1049 1050 -1980 0
1049 0
-1050 -1828 0
-1050 1051 0
1050 -1051 1828 0
-1051 -1832 0
-1051 1052 0
1051 -1052 1832 0
-1052 -1836 0
-1052 1053 0
1052 -1053 1836 0
-1053 -1840 0
-1053 1054 0
1053 -1054 1840 0
-1054 -1844 0
-1054 1055 0
1054 -1055 1844 0
-1055 -1848 0
-1055 1056 0
1055 -1056 1848 0
-1056 -1852 0
-1056 1057 0
1056 -1057 1852 0
-1057 -1856 0
-1057 1058 0
1057 -1058 1856 0
-1058 -1860 0
-1058 1059 0
1058 -1059 1860 0
-1059 -1864 0
-1059 1060 0
1059 -1060 1864 0
-1060 -1868 0
-1060 1061 0
1060 -1061 1868 0
-1061 -1872 0
-1061 1062 0
1061 -1062 1872 0
-1062 -1876 0
-1062 1063 0
1062 -1063 1876 0
-1063 -1880 0
-1063 1064 0
1063 -1064 1880 0
-1064 -1884 0
-1064 1065 0
1064 -1065 1884 0
-1065 -1888 0
-1065 1066 0
1065 -1066 1888 0
-1066 -1892 0
-1066 1067 0
1066 -1067 1892 0
-1067 -1896 0
-1067 1068 0
1067 -1068 1896 0
-1068 -1900 0
-1068 1069 0
1068 -1069 1900 0
-1069 -1904 0
-1069 1070 0
1069 -1070 1904 0
-1070 -1911 0
-1070 1071 0
1070 -1071 1911 0
-1071 -1918 0
-1071 1072 0
1071 -1072 1918 0
-1072 -1922 0
-1072 1073 0
1072 -1073 1922 0
-1073 -1926 0
-1073 1074 0
1073 -1074 1926 0
-1074 -1930 0
-1074 1075 0
1074 -1075 1930 0
-1075 -1934 0
-1075 1076 0
1075 -1076 1934 0
-1076 -1938 0
-1076 1077 0
1076 -1077 1938 0
-1077 -1942 0
-1077 1078 0
1077 -1078 1942 0
-1078 -1946 0
-1078 1079 0
1078 -1079 1946 0
-1079 -1950 0
-1079 1080 0
1079 -1080 1950 0
-1080 -1955 0
-1080 1081 0
1080 -1081 1955 0
-1081 -1959 0
-1081 1082 0
1081 -1082 1959 0
-1082 -1963 0
-1082 1083 0
1082 -1083 1963 0
-1083 -1967 0
-1083 1084 0
1083 -1084 1967 0
-1084 -1972 0
-1084 -1976 0
1084 1976 1972 0
1085 1833 0
1085 1829 0
-1085 -1829 -1833 0
1085 0
1086 1837 0
1086 -1087 0
-1086 1087 -1837 0
1086 0
-1087 -1833 0
-1087 -1829 0
1087 1829 1833 0
1088 1841 0
1088 -1089 0
-1088 1089 -1841 0
1088 0
-1089 -1829 0
-1089 1090 0
1089 -1090 1829 0
-1090 -1833 0
-1090 -1837 0
1090 1837 1833 0
1091 1845 0
1091 -1092 0
-1091 1092 -1845 0
1091 0
-1092 -1829 0
-1092 1093 0
1092 -1093 1829 0
-1093 -1833 0
-1093 1094 0
1093 -1094 1833 0
-1094 -1837 0
-1094 -1841 0
1094 1841 1837 0
1095 1849 0
1095 -1096 0
-1095 1096 -1849 0
1095 0
-1096 -1829 0
-1096 1097 0
1096 -1097 1829 0
-1097 -1833 0
-1097 1098 0
1097 -1098 1833 0
-1098 -1837 0
-1098 1099 0
1098 -1099 1837 0
-1099 -1841 0
-1099 -1845 0
1099 1845 1841 0
1100 1853 0
1100 -1101 0
-1100 1101 -1853 0
1100 0
-1101 -1829 0
-1101 1102 0
1101 -1102 1829 0
-1102 -1833 0
-1102 1103 0
1102 -1103 1833 0
-1103 -1837 0
-1103 1104 0
1103 -1104 1837 0
-1104 -1841 0
-1104 1105 0
1104 -1105 1841 0
-1105 -1845 0
-1105 -1849 0
1105 1849 1845 0
1106 1857 0
1106 -1107 0
-1106 1107 -1857 0
1106 0
-1107 -1829 0
-1107 1108 0
1107 -1108 1829 0
-1108 -1833 0
-1108 1109 0
1108 -1109 1833 0
-1109 -1837 0
-1109 1110 0
1109 -1110 1837 0
-1110 -1841 0
-1110 1111 0
1110 -1111 1841 0
-1111 -1845 0
-1111 1112 0
1111 -1112 1845 0
-1112 -1849 0
-1112 -1853 0
1112 1853 1849 0
1113 1861 0
1113 -1114 0
-1113 1114 -1861 0
1113 0
-1114 -1829 0
-1114 1115 0
1114 -1115 1829 0
-1115 -1833 0
-1115 1116 0
1115 -1116 1833 0
-1116 -1837 0
-1116 1117 0
1116 -1117 1837 0
-1117 -1841 0
-1117 1118 0
1117 -1118 1841 0
-1118 -1845 0
-1118 1119 0
1118 -1119 1845 0
-1119 -1849 0
-1119 1120 0
1119 -1120 1849 0
-1120 -1853 0
-1120 -1857 0
1120 1857 1853 0
1121 1865 0
1121 -1122 0
-1121 1122 -1865 0
1121 0
-1122 -1829 0
-1122 1123 0
1122 -1123 1829 0
-1123 -1833 0
-1123 1124 0
1123 -1124 1833 0
-1124 -1837 0
-1124 1125 0
1124 -1125 1837 0
-1125 -1841 0
-1125 1126 0
1125 -1126 1841 0
-1126 -1845 0
-1126 1127 0
1126 -1127 1845 0
-1127 -1849 0
-1127 1128 0
1127 -1128 1849 0
-1128 -1853 0
-1128 1129 0
1128 -1129 1853 0
-1129 -1857 0
-1129 -1861 0
1129 1861 1857 0
1130 1869 0
1130 -1131 0
-1130 1131 -1869 0
1130 0
-1131 -1829 0
-1131 1132 0
1131 -1132 1829 0
-1132 -1833 0
-1132 1133 0
1132 -1133 1833 0
-1133 -1837 0
-1133 1134 0
1133 -1134 1837 0
-1134 -1841 0
-1134 1135 0
1134 -1135 1841 0
-1135 -1845 0
-1135 1136 0
1135 -1136 1845 0
-1136 -1849 0
-1136 1137 0
1136 -1137 1849 0
-1137 -1853 0
-1137 1138 0
1137 -1138 1853 0
-1138 -1857 0
-1138 1139 0
1138 -1139 1857 0
-1139 -1861 0
-1139 -1865 0
1139 1865 1861 0
1140 1873 0
1140 -1141 0
-1140 1141 -1873 0
1140 0
-1141 -1829 0
-1141 1142 0
1141 -1142 1829 0
-1142 -1833 0
-1142 1143 0
1142 -1143 1833 0
-1143 -1837 0
-1143 1144 0
1143 -1144 1837 0
-1144 -1841 0
-1144 1145 0
1144 -1145 1841 0
-1145 -1845 0
-1145 1146 0
1145 -1146 1845 0
-1146 -1849 0
-1146 1147 0
1146 -1147 1849 0
-1147 -1853 0
-1147 1148 0
1147 -1148 1853 0
-1148 -1857 0
-1148 1149 0
1148 -1149 1857 0
-1149 -1861 0
-1149 1150 0
1149 -1150 1861 0
-1150 -1865 0
-1150 -1869 0
1150 1869 1865 0
1151 1877 0
1151 -1152 0
-1151 1152 -1877 0
1151 0
-1152 -1829 0
-1152 1153 0
1152 -1153 1829 0
-1153 -1833 0
-1153 1154 0
1153 -1154 1833 0
-1154 -1837 0
-1154 1155 0
1154 -1155 1837 0
-1155 -1841 0
-1155 1156 0
1155 -1156 1841 0
-1156 -1845 0
-1156 1157 0
1156 -1157 1845 0
-1157 -1849 0
-1157 1158 0
1157 -1158 1849 0
-1158 -1853 0
-1158 1159 0
1158 -1159 1853 0
-1159 -1857 0
-1159 1160 0
1159 -1160 1857 0
-1160 -1861 0
-1160 1161 0
1160 -1161 1861 0
-1161 -1865 0
-1161 1162 0
1161 -1162 1865 0
-1162 -1869 0
-1162 -1873 0
1162 1873 1869 0
1163 1881 0
1163 -1164 0
-1163 1164 -1881 0
1163 0
-1164 -1829 0
-1164 1165 0
1164 -1165 1829 0
-1165 -1833 0
-1165 1166 0
1165 -1166 1833 0
-1166 -1837 0
-1166 1167 0
1166 -1167 1837 0
-1167 -1841 0
-1167 1168 0
1167 -1168 1841 0
-1168 -1845 0
-1168 1169 0
1168 -1169 1845 0
-1169 -1849 0
-1169 1170 0
1169 -1170 1849 0
-1170 -1853 0
-1170 1171 0
1170 -1171 1853 0
-1171 -1857 0
-1171 1172 0
1171 -1172 1857 0
-1172 -1861 0
-1172 1173 0
1172 -1173 1861 0
-1173 -1865 0
-1173 1174 0
1173 -1174 1865 0
-1174 -1869 0
-1174 1175 0
1174 -1175 1869 0
-1175 -1873 0
-1175 -1877 0
1175 1877 1873 0
1176 1885 0
1176 -1177 0
-1176 1177 -1885 0
1176 0
-1177 -1829 0
-1177 1178 0
1177 -1178 1829 0
-1178 -1833 0
-1178 1179 0
1178 -1179 1833 0
-1179 -1837 0
-1179 1180 0
1179 -1180 1837 0
-1180 -1841 0
-1180 1181 0
1180 -1181 1841 0
-1181 -1845 0
-1181 1182 0
1181 -1182 1845 0
-1182 -1849 0
-1182 1183 0
1182 -1183 1849 0
-1183 -1853 0
-1183 1184 0
1183 -1184 1853 0
-1184 -1857 0
-1184 1185 0
1184 -1185 1857 0
-1185 -1861 0
-1185 1186 0
1185 -1186 1861 0
-1186 -1865 0
-1186 1187 0
1186 -1187 1865 0
-1187 -1869 0
-1187 1188 0
1187 -1188 1869 0
-1188 -1873 0
-1188 1189 0
1188 -1189 1873 0
-1189 -1877 0
-1189 -1881 0
1189 1881 1877 0
1190 1889 0
1190 -1191 0
-1190 1191 -1889 0
1190 0
-1191 -1829 0
-1191 1192 0
1191 -1192 1829 0
-1192 -1833 0
-1192 1193 0
1192 -1193 1833 0
-1193 -1837 0
-1193 1194 0
1193 -1194 1837 0
-1194 -1841 0
-1194 1195 0
1194 -1195 1841 0
-1195 -1845 0
-1195 1196 0
1195 -1196 1845 0
-1196 -1849 0
-1196 1197 0
1196 -1197 1849 0
-1197 -1853 0
-1197 1198 0
1197 -1198 1853 0
-1198 -1857 0
-1198 1199 0
1198 -1199 1857 0
-1199 -1861 0
-1199 1200 0
1199 -1200 1861 0
-1200 -1865 0
-1200 1201 0
1200 -1201 1865 0
-1201 -1869 0
-1201 1202 0
1201 -1202 1869 0
-1202 -1873 0
-1202 1203 0
1202 -1203 1873 0
-1203 -1877 0
-1203 1204 0
1203 -1204 1877 0
-1204 -1881 0
-1204 -1885 0
1204 1885 1881 0
1205 1893 0
1205 -1206 0
-1205 1206 -1893 0
1205 0
-1206 -1829 0
-1206 1207 0
1206 -1207 1829 0
-1207 -1833 0
-1207 1208 0
1207 -1208 1833 0
-1208 -1837 0
-1208 1209 0
1208 -1209 1837 0
-1209 -1841 0
-1209 1210 0
1209 -1210 1841 0
-1210 -1845 0
-1210 1211 0
1210 -1211 1845 0
-1211 -1849 0
-1211 1212 0
1211 -1212 1849 0
-1212 -1853 0
-1212 1213 0
1212 -1213 1853 0
-1213 -1857 0
-1213 1214 0
1213 -1214 1857 0
-1214 -1861 0
-1214 1215 0
1214 -1215 1861 0
-1215 -1865 0
-1215 1216 0
1215 -1216 1865 0
-1216 -1869 0
-1216 1217 0
1216 -1217 1869 0
-1217 -1873 0
-1217 1218 0
1217 -1218 1873 0
-1218 -1877 0
-1218 1219 0
1218 -1219 1877 0
-1219 -1881 0
-1219 1220 0
1219 -1220 1881 0
-1220 -1885 0
-1220 -1889 0
1220 1889 1885 0
1221 1897 0
1221 -1222 0
-1221 1222 -1897 0
1221 0
-1222 -1829 0
-1222 1223 0
1222 -1223 1829 0
-1223 -1833 0
-1223 1224 0
1223 -1224 1833 0
-1224 -1837 0
-1224 1225 0
1224 -1225 1837 0
-1225 -1841 0
-1225 1226 0
1225 -1226 1841 0
-1226 -1845 0
-1226 1227 0
1226 -1227 1845 0
-1227 -1849 0
-1227 1228 0
1227 -1228 1849 0
-1228 -1853 0
-1228 1229 0
1228 -1229 1853 0
-1229 -1857 0
-1229 1230 0
1229 -1230 1857 0
-1230 -1861 0
-1230 1231 0
1230 -1231 1861 0
-1231 -1865 0
-1231 1232 0
1231 -1232 1865 0
-1232 -1869 0
-1232 1233 0
1232 -1233 1869 0
-1233 -1873 0
-1233 1234 0
1233 -1234 1873 0
-1234 -1877 0
-1234 1235 0
1234 -1235 1877 0
-1235 -1881 0
-1235 1236 0
1235 -1236 1881 0
-1236 -1885 0
-1236 1237 0
1236 -1237 1885 0
-1237 -1889 0
-1237 -1893 0
1237 1893 1889 0
1238 1901 0
1238 -1239 0
-1238 1239 -1901 0
1238 0
-1239 -1829 0
-1239 1240 0
1239 -1240 1829 0
-1240 -1833 0
-1240 1241 0
1240 -1241 1833 0
-1241 -1837 0
-1241 1242 0
1241 -1242 1837 0
-1242 -1841 0
-1242 1243 0
1242 -1243 1841 0
-1243 -1845 0
-1243 1244 0
1243 -1244 1845 0
-1244 -1849 0
-1244 1245 0
1244 -1245 1849 0
-1245 -1853 0
-1245 1246 0
1245 -1246 1853 0
-1246 -1857 0
-1246 1247 0
1246 -1247 1857 0
-1247 -1861 0
-1247 1248 0
1247 -1248 1861 0
-1248 -1865 0
-1248 1249 0
1248 -1249 1865 0
-1249 -1869 0
-1249 1250 0
1249 -1250 1869 0
-1250 -1873 0
-1250 1251 0
1250 -1251 1873 0
-1251 -1877 0
-1251 1252 0
1251 -1252 1877 0
-1252 -1881 0
-1252 1253 0
1252 -1253 1881 0
-1253 -1885 0
-1253 1254 0
1253 -1254 1885 0
-1254 -1889 0
-1254 1255 0
1254 -1255 1889 0
-1255 -1893 0
-1255 -1897 0
1255 1897 1893 0
1256 1905 0
1256 -1257 0
-1256 1257 -1905 0
1256 0
-1257 -1829 0
-1257 1258 0
1257 -1258 1829 0
-1258 -1833 0
-1258 1259 0
1258 -1259 1833 0
-1259 -1837 0
-1259 1260 0
1259 -1260 1837 0
-1260 -1841 0
-1260 1261 0
1260 -1261 1841 0
-1261 -1845 0
-1261 1262 0
1261 -1262 1845 0
-1262 -1849 0
-1262 1263 0
1262 -1263 1849 0
-1263 -1853 0
-1263 1264 0
1263 -1264 1853 0
-1264 -1857 0
-1264 1265 0
1264 -1265 1857 0
-1265 -1861 0
-1265 1266 0
1265 -1266 1861 0
-1266 -1865 0
-1266 1267 0
1266 -1267 1865 0
-1267 -1869 0
-1267 1268 0
1267 -1268 1869 0
-1268 -1873 0
-1268 1269 0
1268 -1269 1873 0
-1269 -1877 0
-1269 1270 0
1269 -1270 1877 0
-1270 -1881 0
-1270 1271 0
1270 -1271 1881 0
-1271 -1885 0
-1271 1272 0
1271 -1272 1885 0
-1272 -1889 0
-1272 1273 0
1272 -1273 1889 0
-1273 -1893 0
-1273 1274 0
1273 -1274 1893 0
-1274 -1897 0
-1274 -1901 0
1274 1901 1897 0
1275 1908 0
1275 -1276 0
-1275 1276 -1908 0
1275 0
-1276 -1829 0
-1276 1277 0
1276 -1277 1829 0
-1277 -1833 0
-1277 1278 0
1277 -1278 1833 0
-1278 -1837 0
-1278 1279 0
1278 -1279 1837 0
-1279 -1841 0
-1279 1280 0
1279 -1280 1841 0
-1280 -1845 0
-1280 1281 0
1280 -1281 1845 0
-1281 -1849 0
-1281 1282 0
1281 -1282 1849 0
-1282 -1853 0
-1282 1283 0
1282 -1283 1853 0
-1283 -1857 0
-1283 1284 0
1283 -1284 1857 0
-1284 -1861 0
-1284 1285 0
1284 -1285 1861 0
-1285 -1865 0
-1285 1286 0
1285 -1286 1865 0
-1286 -1869 0
-1286 1287 0
1286 -1287 1869 0
-1287 -1873 0
-1287 1288 0
1287 -1288 1873 0
-1288 -1877 0
-1288 1289 0
1288 -1289 1877 0
-1289 -1881 0
-1289 1290 0
1289 -1290 1881 0
-1290 -1885 0
-1290 1291 0
1290 -1291 1885 0
-1291 -1889 0
-1291 1292 0
1291 -1292 1889 0
-1292 -1893 0
-1292 1293 0
1292 -1293 1893 0
-1293 -1897 0
-1293 1294 0
1293 -1294 1897 0
-1294 -1901 0
-1294 -1905 0
1294 1905 1901 0
1295 1912 0
1295 -1296 0
-1295 1296 -1912 0
1295 0
-1296 -1829 0
-1296 1297 0
1296 -1297 1829 0
-1297 -1833 0
-1297 1298 0
1297 -1298 1833 0
-1298 -1837 0
-1298 1299 0
1298 -1299 1837 0
-1299 -1841 0
-1299 1300 0
1299 -1300 1841 0
-1300 -1845 0
-1300 1301 0
1300 -1301 1845 0
-1301 -1849 0
-1301 1302 0
1301 -1302 1849 0
-1302 -1853 0
-1302 1303 0
1302 -1303 1853 0
-1303 -1857 0
-1303 1304 0
1303 -1304 1857 0
-1304 -1861 0
-1304 1305 0
1304 -1305 1861 0
-1305 -1865 0
-1305 1306 0
1305 -1306 1865 0
-1306 -1869 0
-1306 1307 0
1306 -1307 1869 0
-1307 -1873 0
-1307 1308 0
1307 -1308 1873 0
-1308 -1877 0
-1308 1309 0
1308 -1309 1877 0
-1309 -1881 0
-1309 1310 0
1309 -1310 1881 0
-1310 -1885 0
-1310 1311 0
1310 -1311 1885 0
-1311 -1889 0
-1311 1312 0
1311 -1312 1889 0
-1312 -1893 0
-1312 1313 0
1312 -1313 1893 0
-1313 -1897 0
-1313 1314 0
1313 -1314 1897 0
-1314 -1901 0
-1314 1315 0
1314 -1315 1901 0
-1315 -1905 0
-1315 -1908 0
1315 1908 1905 0
1316 1915 0
1316 -1317 0
-1316 1317 -1915 0
1316 0
-1317 -1829 0
-1317 1318 0
1317 -1318 1829 0
-1318 -1833 0
-1318 1319 0
1318 -1319 1833 0
-1319 -1837 0
-1319 1320 0
1319 -1320 1837 0
-1320 -1841 0
-1320 1321 0
1320 -1321 1841 0
-1321 -1845 0
-1321 1322 0
1321 -1322 1845 0
-1322 -1849 0
-1322 1323 0
1322 -1323 1849 0
-1323 -1853 0
-1323 1324 0
1323 -1324 1853 0
-1324 -1857 0
-1324 1325 0
1324 -1325 1857 0
-1325 -1861 0
-1325 1326 0
1325 -1326 1861 0
-1326 -1865 0
-1326 1327 0
1326 -1327 1865 0
-1327 -1869 0
-1327 1328 0
1327 -1328 1869 0
-1328 -1873 0
-1328 1329 0
1328 -1329 1873 0
-1329 -1877 0
-1329 1330 0
1329 -1330 1877 0
-1330 -1881 0
-1330 1331 0
1330 -1331 1881 0
-1331 -1885 0
-1331 1332 0
1331 -1332 1885 0
-1332 -1889 0
-1332 1333 0
1332 -1333 1889 0
-1333 -1893 0
-1333 1334 0
1333 -1334 1893 0
-1334 -1897 0
-1334 1335 0
1334 -1335 1897 0
-1335 -1901 0
-1335 1336 0
1335 -1336 1901 0
-1336 -1905 0
-1336 1337 0
1336 -1337 1905 0
-1337 -1908 0
-1337 -1912 0
1337 1912 1908 0
1338 1919 0
1338 -1339 0
-1338 1339 -1919 0
1338 0
-1339 -1829 0
-1339 1340 0
1339 -1340 1829 0
-1340 -1833 0
-1340 1341 0
1340 -1341 1833 0
-1341 -1837 0
-1341 1342 0
1341 -1342 1837 0
-1342 -1841 0
-1342 1343 0
1342 -1343 1841 0
-1343 -1845 0
-1343 1344 0
1343 -1344 1845 0
-1344 -1849 0
-1344 1345 0
1344 -1345 1849 0
-1345 -1853 0
-1345 1346 0
1345 -1346 1853 0
-1346 -1857 0
-1346 1347 0
1346 -1347 1857 0
-1347 -1861 0
-1347 1348 0
1347 -1348 1861 0
-1348 -1865 0
-1348 1349 0
1348 -1349 1865 0
-1349 -1869 0
-1349 1350 0
1349 -1350 1869 0
-1350 -1873 0
-1350 1351 0
1350 -1351 1873 0
-1351 -1877 0
-1351 1352 0
1351 -1352 1877 0
-1352 -1881 0
-1352 1353 0
1352 -1353 1881 0
-1353 -1885 0
-1353 1354 0
1353 -1354 1885 0
-1354 -1889 0
-1354 1355 0
1354 -1355 1889 0
-1355 -1893 0
-1355 1356 0
1355 -1356 1893 0
-1356 -1897 0
-1356 1357 0
1356 -1357 1897 0
-1357 -1901 0
-1357 1358 0
1357 -1358 1901 0
-1358 -1905 0
-1358 1359 0
1358 -1359 1905 0
-1359 -1908 0
-1359 1360 0
1359 -1360 1908 0
-1360 -1912 0
-1360 -1915 0
1360 1915 1912 0
1361 1923 0
1361 -1362 0
-1361 1362 -1923 0
1361 0
-1362 -1829 0
-1362 1363 0
1362 -1363 1829 0
-1363 -1833 0
-1363 1364 0
1363 -1364 1833 0
-1364 -1837 0
-1364 1365 0
1364 -1365 1837 0
-1365 -1841 0
-1365 1366 0
1365 -1366 1841 0
-1366 -1845 0
-1366 1367 0
1366 -1367 1845 0
-1367 -1849 0
-1367 1368 0
1367 -1368 1849 0
-1368 -1853 0
-1368 1369 0
1368 -1369 1853 0
-1369 -1857 0
-1369 1370 0
1369 -1370 1857 0
-1370 -1861 0
-1370 1371 0
1370 -1371 1861 0
-1371 -1865 0
-1371 1372 0
1371 -1372 1865 0
-1372 -1869 0
-1372 1373 0
1372 -1373 1869 0
-1373 -1873 0
-1373 1374 0
1373 -1374 1873 0
-1374 -1877 0
-1374 1375 0
1374 -1375 1877 0
-1375 -1881 0
-1375 1376 0
1375 -1376 1881 0
-1376 -1885 0
-1376 1377 0
1376 -1377 1885 0
-1377 -1889 0
-1377 1378 0
1377 -1378 1889 0
-1378 -1893 0
-1378 1379 0
1378 -1379 1893 0
-1379 -1897 0
-1379 1380 0
1379 -1380 1897 0
-1380 -1901 0
-1380 1381 0
1380 -1381 1901 0
-1381 -1905 0
-1381 1382 0
1381 -1382 1905 0
-1382 -1908 0
-1382 1383 0
1382 -1383 1908 0
-1383 -1912 0
-1383 1384 0
1383 -1384 1912 0
-1384 -1915 0
-1384 -1919 0
1384 1919 1915 0
1385 1927 0
1385 -1386 0
-1385 1386 -1927 0
1385 0
-1386 -1829 0
-1386 1387 0
1386 -1387 1829 0
-1387 -1833 0
-1387 1388 0
1387 -1388 1833 0
-1388 -1837 0
-1388 1389 0
1388 -1389 1837 0
-1389 -1841 0
-1389 1390 0
1389 -1390 1841 0
-1390 -1845 0
-1390 1391 0
1390 -1391 1845 0
-1391 -1849 0
-1391 1392 0
1391 -1392 1849 0
-1392 -1853 0
-1392 1393 0
1392 -1393 1853 0
-1393 -1857 0
-1393 1394 0
1393 -1394 1857 0
-1394 -1861 0
-1394 1395 0
1394 -1395 1861 0
-1395 -1865 0
-1395 1396 0
1395 -1396 1865 0
-1396 -1869 0
-1396 1397 0
1396 -1397 1869 0
-1397 -1873 0
-1397 1398 0
1397 -1398 1873 0
-1398 -1877 0
-1398 1399 0
1398 -1399 1877 0
-1399 -1881 0
-1399 1400 0
1399 -1400 1881 0
-1400 -1885 0
-1400 1401 0
1400 -1401 1885 0
-1401 -1889 0
-1401 1402 0
1401 -1402 1889 0
-1402 -1893 0
-1402 1403 0
1402 -1403 1893 0
-1403 -1897 0
-1403 1404 0
1403 -1404 1897 0
-1404 -1901 0
-1404 1405 0
1404 -1405 1901 0
-1405 -1905 0
-1405 1406 0
1405 -1406 1905 0
-1406 -1908 0
-1406 1407 0
1406 -1407 1908 0
-1407 -1912 0
-1407 1408 0
1407 -1408 1912 0
-1408 -1915 0
-1408 1409 0
1408 -1409 1915 0
-1409 -1919 0
-1409 -1923 0
1409 1923 1919 0
1410 1931 0
1410 -1411 0
-1410 1411 -1931 0
1410 0
-1411 -1829 0
-1411 1412 0
1411 -1412 1829 0
-1412 -1833 0
-1412 1413 0
1412 -1413 1833 0
-1413 -1837 0
-1413 1414 0
1413 -1414 1837 0
-1414 -1841 0
-1414 1415 0
1414 -1415 1841 0
-1415 -1845 0
-1415 1416 0
1415 -1416 1845 0
-1416 -1849 0
-1416 1417 0
1416 -1417 1849 0
-1417 -1853 0
-1417 1418 0
1417 -1418 1853 0
-1418 -1857 0
-1418 1419 0
1418 -1419 1857 0
-1419 -1861 0
-1419 1420 0
1419 -1420 1861 0
-1420 -1865 0
-1420 1421 0
1420 -1421 1865 0
-1421 -1869 0
-1421 1422 0
1421 -1422 1869 0
-1422 -1873 0
-1422 1423 0
1422 -1423 1873 0
-1423 -1877 0
-1423 1424 0
1423 -1424 1877 0
-1424 -1881 0
-1424 1425 0
1424 -1425 1881 0
-1425 -1885 0
-1425 1426 0
1425 -1426 1885 0
-1426 -1889 0
-1426 1427 0
1426 -1427 1889 0
-1427 -1893 0
-1427 1428 0
1427 -1428 1893 0
-1428 -1897 0
-1428 1429 0
1428 -1429 1897 0
-1429 -1901 0
-1429 1430 0
1429 -1430 1901 0
-1430 -1905 0
-1430 1431 0
1430 -1431 1905 0
-1431 -1908 0
-1431 1432 0
1431 -1432 1908 0
-1432 -1912 0
-1432 1433 0
1432 -1433 1912 0
-1433 -1915 0
-1433 1434 0
1433 -1434 1915 0
-1434 -1919 0
-1434 1435 0
1434 -1435 1919 0
-1435 -1923 0
-1435 -1927 0
1435 1927 1923 0
1436 1935 0
1436 -1437 0
-1436 1437 -1935 0
1436 0
-1437 -1829 0
-1437 1438 0
1437 -1438 1829 0
-1438 -1833 0
-1438 1439 0
1438 -1439 1833 0
-1439 -1837 0
-1439 1440 0
1439 -1440 1837 0
-1440 -1841 0
-1440 1441 0
1440 -1441 1841 0
-1441 -1845 0
-1441 1442 0
1441 -1442 1845 0
-1442 -1849 0
-1442 1443 0
1442 -1443 1849 0
-1443 -1853 0
-1443 1444 0
1443 -1444 1853 0
-1444 -1857 0
-1444 1445 0
1444 -1445 1857 0
-1445 -1861 0
-1445 1446 0
1445 -1446 1861 0
-1446 -1865 0
-1446 1447 0
1446 -1447 1865 0
-1447 -1869 0
-1447 1448 0
1447 -1448 1869 0
-1448 -1873 0
-1448 1449 0
1448 -1449 1873 0
-1449 -1877 0
-1449 1450 0
1449 -1450 1877 0
-1450 -1881 0
-1450 1451 0
1450 -1451 1881 0
-1451 -1885 0
-1451 1452 0
1451 -1452 1885 0
-1452 -1889 0
-1452 1453 0
1452 -1453 1889 0
-1453 -1893 0
-1453 1454 0
1453 -1454 1893 0
-1454 -1897 0
-1454 1455 0
1454 -1455 1897 0
-1455 -1901 0
-1455 1456 0
1455 -1456 1901 0
-1456 -1905 0
-1456 1457 0
1456 -1457 1905 0
-1457 -1908 0
-1457 1458 0
1457 -1458 1908 0
-1458 -1912 0
-1458 1459 0
1458 -1459 1912 0
-1459 -1915 0
-1459 1460 0
1459 -1460 1915 0
-1460 -1919 0
-1460 1461 0
1460 -1461 1919 0
-1461 -1923 0
-1461 1462 0
1461 -1462 1923 0
-1462 -1927 0
-1462 -1931 0
1462 1931 1927 0
1463 1939 0
1463 -1464 0
-1463 1464 -1939 0
1463 0
-1464 -1829 0
-1464 1465 0
1464 -1465 1829 0
-1465 -1833 0
-1465 1466 0
1465 -1466 1833 0
-1466 -1837 0
-1466 1467 0
1466 -1467 1837 0
-1467 -1841 0
-1467 1468 0
1467 -1468 1841 0
-1468 -1845 0
-1468 1469 0
1468 -1469 1845 0
-1469 -1849 0
-1469 1470 0
1469 -1470 1849 0
-1470 -1853 0
-1470 1471 0
1470 -1471 1853 0
-1471 -1857 0
-1471 1472 0
1471 -1472 1857 0
-1472 -1861 0
-1472 1473 0
1472 -1473 1861 0
-1473 -1865 0
-1473 1474 0
1473 -1474 1865 0
-1474 -1869 0
-1474 1475 0
1474 -1475 1869 0
-1475 -1873 0
-1475 1476 0
1475 -1476 1873 0
-1476 -1877 0
-1476 1477 0
1476 -1477 1877 0
-1477 -1881 0
-1477 1478 0
1477 -1478 1881 0
-1478 -1885 0
-1478 1479 0
1478 -1479 1885 0
-1479 -1889 0
-1479 1480 0
1479 -1480 1889 0
-1480 -1893 0
-1480 1481 0
1480 -1481 1893 0
-1481 -1897 0
-1481 1482 0
1481 -1482 1897 0
-1482 -1901 0
-1482 1483 0
1482 -1483 1901 0
-1483 -1905 0
-1483 1484 0
1483 -1484 1905 0
-1484 -1908 0
-1484 1485 0
1484 -1485 1908 0
-1485 -1912 0
-1485 1486 0
1485 -1486 1912 0
-1486 -1915 0
-1486 1487 0
1486 -1487 1915 0
-1487 -1919 0
-1487 1488 0
1487 -1488 1919 0
-1488 -1923 0
-1488 1489 0
1488 -1489 1923 0
-1489 -1927 0
-1489 1490 0
1489 -1490 1927 0
-1490 -1931 0
-1490 -1935 0
1490 1935 1931 0
1491 1943 0
1491 -1492 0
-1491 1492 -1943 0
1491 0
-1492 -1829 0
-1492 1493 0
1492 -1493 1829 0
-1493 -1833 0
-1493 1494 0
1493 -1494 1833 0
-1494 -1837 0
-1494 1495 0
1494 -1495 1837 0
-1495 -1841 0
-1495 1496 0
1495 -1496 1841 0
-1496 -1845 0
-1496 1497 0
1496 -1497 1845 0
-1497 -1849 0
-1497 1498 0
1497 -1498 1849 0
-1498 -1853 0
-1498 1499 0
1498 -1499 1853 0
-1499 -1857 0
-1499 1500 0
1499 -1500 1857 0
-1500 -1861 0
-1500 1501 0
1500 -1501 1861 0
-1501 -1865 0
-1501 1502 0
1501 -1502 1865 0
-1502 -1869 0
-1502 1503 0
1502 -1503 1869 0
-1503 -1873 0
-1503 1504 0
1503 -1504 1873 0
-1504 -1877 0
-1504 1505 0
1504 -1505 1877 0
-1505 -1881 0
-1505 1506 0
1505 -1506 1881 0
-1506 -1885 0
-1506 1507 0
1506 -1507 1885 0
-1507 -1889 0
-1507 1508 0
1507 -1508 1889 0
-1508 -1893 0
-1508 1509 0
1508 -1509 1893 0
-1509 -1897 0
-1509 1510 0
1509 -1510 1897 0
-1510 -1901 0
-1510 1511 0
1510 -1511 1901 0
-1511 -1905 0
-1511 1512 0
1511 -1512 1905 0
-1512 -1908 0
-1512 1513 0
1512 -1513 1908 0
-1513 -1912 0
-1513 1514 0
1513 -1514 1912 0
-1514 -1915 0
-1514 1515 0
1514 -1515 1915 0
-1515 -1919 0
-1515 1516 0
1515 -1516 1919 0
-1516 -1923 0
-1516 1517 0
1516 -1517 1923 0
-1517 -1927 0
-1517 1518 0
1517 -1518 1927 0
-1518 -1931 0
-1518 1519 0
1518 -1519 1931 0
-1519 -1935 0
-1519 -1939 0
1519 1939 1935 0
1520 1947 0
1520 -1521 0
-1520 1521 -1947 0
1520 0
-1521 -1829 0
-1521 1522 0
1521 -1522 1829 0
-1522 -1833 0
-1522 1523 0
1522 -1523 1833 0
-1523 -1837 0
-1523 1524 0
1523 -1524 1837 0
-1524 -1841 0
-1524 1525 0
1524 -1525 1841 0
-1525 -1845 0
-1525 1526 0
1525 -1526 1845 0
-1526 -1849 0
-1526 1527 0
1526 -1527 1849 0
-1527 -1853 0
-1527 1528 0
1527 -1528 1853 0
-1528 -1857 0
-1528 1529 0
1528 -1529 1857 0
-1529 -1861 0
-1529 1530 0
1529 -1530 1861 0
-1530 -1865 0
-1530 1531 0
1530 -1531 1865 0
-1531 -1869 0
-1531 1532 0
1531 -1532 1869 0
-1532 -1873 0
-1532 1533 0
1532 -1533 1873 0
-1533 -1877 0
-1533 1534 0
1533 -1534 1877 0
-1534 -1881 0
-1534 1535 0
1534 -1535 1881 0
-1535 -1885 0
-1535 1536 0
1535 -1536 1885 0
-1536 -1889 0
-1536 1537 0
1536 -1537 1889 0
-1537 -1893 0
-1537 1538 0
1537 -1538 1893 0
-1538 -1897 0
-1538 1539 0
1538 -1539 1897 0
-1539 -1901 0
-1539 1540 0
1539 -1540 1901 0
-1540 -1905 0
-1540 1541 0
1540 -1541 1905 0
-1541 -1908 0
-1541 1542 0
1541 -1542 1908 0
-1542 -1912 0
-1542 1543 0
1542 -1543 1912 0
-1543 -1915 0
-1543 1544 0
1543 -1544 1915 0
-1544 -1919 0
-1544 1545 0
1544 -1545 1919 0
-1545 -1923 0
-1545 1546 0
1545 -1546 1923 0
-1546 -1927 0
-1546 1547 0
1546 -1547 1927 0
-1547 -1931 0
-1547 1548 0
1547 -1548 1931 0
-1548 -1935 0
-1548 1549 0
1548 -1549 1935 0
-1549 -1939 0
-1549 -1943 0
1549 1943 1939 0
1550 1951 0
1550 -1551 0
-1550 1551 -1951 0
1550 0
-1551 -1829 0
-1551 1552 0
1551 -1552 1829 0
-1552 -1833 0
-1552 1553 0
1552 -1553 1833 0
-1553 -1837 0
-1553 1554 0
1553 -1554 1837 0
-1554 -1841 0
-1554 1555 0
1554 -1555 1841 0
-1555 -1845 0
-1555 1556 0
1555 -1556 1845 0
-1556 -1849 0
-1556 1557 0
1556 -1557 1849 0
-1557 -1853 0
-1557 1558 0
1557 -1558 1853 0
-1558 -1857 0
-1558 1559 0
1558 -1559 1857 0
-1559 -1861 0
-1559 1560 0
1559 -1560 1861 0
-1560 -1865 0
-1560 1561 0
1560 -1561 1865 0
-1561 -1869 0
-1561 1562 0
1561 -1562 1869 0
-1562 -1873 0
-1562 1563 0
1562 -1563 1873 0
-1563 -1877 0
-1563 1564 0
1563 -1564 1877 0
-1564 -1881 0
-1564 1565 0
1564 -1565 1881 0
-1565 -1885 0
-1565 1566 0
1565 -1566 1885 0
-1566 -1889 0
-1566 1567 0
1566 -1567 1889 0
-1567 -1893 0
-1567 1568 0
1567 -1568 1893 0
-1568 -1897 0
-1568 1569 0
1568 -1569 1897 0
-1569 -1901 0
-1569 1570 0
1569 -1570 1901 0
-1570 -1905 0
-1570 1571 0
1570 -1571 1905 0
-1571 -1908 0
-1571 1572 0
1571 -1572 1908 0
-1572 -1912 0
-1572 1573 0
1572 -1573 1912 0
-1573 -1915 0
-1573 1574 0
1573 -1574 1915 0
-1574 -1919 0
-1574 1575 0
1574 -1575 1919 0
-1575 -1923 0
-1575 1576 0
1575 -1576 1923 0
-1576 -1927 0
-1576 1577 0
1576 -1577 1927 0
-1577 -1931 0
-1577 1578 0
1577 -1578 1931 0
-1578 -1935 0
-1578 1579 0
1578 -1579 1935 0
-1579 -1939 0
-1579 1580 0
1579 -1580 1939 0
-1580 -1943 0
-1580 -1947 0
1580 1947 1943 0
1581 1956 0
1581 -1582 0
-1581 1582 -1956 0
1581 0
-1582 -1829 0
-1582 1583 0
1582 -1583 1829 0
-1583 -1833 0
-1583 1584 0
1583 -1584 1833 0
-1584 -1837 0
-1584 1585 0
1584 -1585 1837 0
-1585 -1841 0
-1585 1586 0
1585 -1586 1841 0
-1586 -1845 0
-1586 1587 0
1586 -1587 1845 0
-1587 -1849 0
-1587 1588 0
1587 -1588 1849 0
-1588 -1853 0
-1588 1589 0
1588 -1589 1853 0
-1589 -1857 0
-1589 1590 0
1589 -1590 1857 0
-1590 -1861 0
-1590 1591 0
1590 -1591 1861 0
-1591 -1865 0
-1591 1592 0
1591 -1592 1865 0
-1592 -1869 0
-1592 1593 0
1592 -1593 1869 0
-1593 -1873 0
-1593 1594 0
1593 -1594 1873 0
-1594 -1877 0
-1594 1595 0
1594 -1595 1877 0
-1595 -1881 0
-1595 1596 0
1595 -1596 1881 0
-1596 -1885 0
-1596 1597 0
1596 -1597 1885 0
-1597 -1889 0
-1597 1598 0
1597 -1598 1889 0
-1598 -1893 0
-1598 1599 0
1598 -1599 1893 0
-1599 -1897 0
-1599 1600 0
1599 -1600 1897 0
-1600 -1901 0
-1600 1601 0
1600 -1601 1901 0
-1601 -1905 0
-1601 1602 0
1601 -1602 1905 0
-1602 -1908 0
-1602 1603 0
1602 -1603 1908 0
-1603 -1912 0
-1603 1604 0
1603 -1604 1912 0
-1604 -1915 0
-1604 1605 0
1604 -1605 1915 0
-1605 -1919 0
-1605 1606 0
1605 -1606 1919 0
-1606 -1923 0
-1606 1607 0
1606 -1607 1923 0
-1607 -1927 0
-1607 1608 0
1607 -1608 1927 0
-1608 -1931 0
-1608 1609 0
1608 -1609 1931 0
-1609 -1935 0
-1609 1610 0
1609 -1610 1935 0
-1610 -1939 0
-1610 1611 0
1610 -1611 1939 0
-1611 -1943 0
-1611 1612 0
1611 -1612 1943 0
-1612 -1947 0
-1612 -1951 0
1612 1951 1947 0
1613 1960 0
1613 -1614 0
-1613 1614 -1960 0
1613 0
-1614 -1829 0
-1614 1615 0
1614 -1615 1829 0
-1615 -1833 0
-1615 1616 0
1615 -1616 1833 0
-1616 -1837 0
-1616 1617 0
1616 -1617 1837 0
-1617 -1841 0
-1617 1618 0
1617 -1618 1841 0
-1618 -1845 0
-1618 1619 0
1618 -1619 1845 0
-1619 -1849 0
-1619 1620 0
1619 -1620 1849 0
-1620 -1853 0
-1620 1621 0
1620 -1621 1853 0
-1621 -1857 0
-1621 1622 0
1621 -1622 1857 0
-1622 -1861 0
-1622 1623 0
1622 -1623 1861 0
-1623 -1865 0
-1623 1624 0
1623 -1624 1865 0
-1624 -1869 0
-1624 1625 0
1624 -1625 1869 0
-1625 -1873 0
-1625 1626 0
1625 -1626 1873 0
-1626 -1877 0
-1626 1627 0
1626 -1627 1877 0
-1627 -1881 0
-1627 1628 0
1627 -1628 1881 0
-1628 -1885 0
-1628 1629 0
1628 -1629 1885 0
-1629 -1889 0
-1629 1630 0
1629 -1630 1889 0
-1630 -1893 0
-1630 1631 0
1630 -1631 1893 0
-1631 -1897 0
-1631 1632 0
1631 -1632 1897 0
-1632 -1901 0
-1632 1633 0
1632 -1633 1901 0
-1633 -1905 0
-1633 1634 0
1633 -1634 1905 0
-1634 -1908 0
-1634 1635 0
1634 -1635 1908 0
-1635 -1912 0
-1635 1636 0
1635 -1636 1912 0
-1636 -1915 0
-1636 1637 0
1636 -1637 1915 0
-1637 -1919 0
-1637 1638 0
1637 -1638 1919 0
-1638 -1923 0
-1638 1639 0
1638 -1639 1923 0
-1639 -1927 0
-1639 1640 0
1639 -1640 1927 0
-1640 -1931 0
-1640 1641 0
1640 -1641 1931 0
-1641 -1935 0
-1641 1642 0
1641 -1642 1935 0
-1642 -1939 0
-1642 1643 0
1642 -1643 1939 0
-1643 -1943 0
-1643 1644 0
1643 -1644 1943 0
-1644 -1947 0
-1644 1645 0
1644 -1645 1947 0
-1645 -1951 0
-1645 -1956 0
1645 1956 1951 0
1646 1964 0
1646 -1647 0
-1646 1647 -1964 0
1646 0
-1647 -1829 0
-1647 1648 0
1647 -1648 1829 0
-1648 -1833 0
-1648 1649 0
1648 -1649 1833 0
-1649 -1837 0
-1649 1650 0
1649 -1650 1837 0
-1650 -1841 0
-1650 1651 0
1650 -1651 1841 0
-1651 -1845 0
-1651 1652 0
1651 -1652 1845 0
-1652 -1849 0
-1652 1653 0
1652 -1653 1849 0
-1653 -1853 0
-1653 1654 0
1653 -1654 1853 0
-1654 -1857 0
-1654 1655 0
1654 -1655 1857 0
-1655 -1861 0
-1655 1656 0
1655 -1656 1861 0
-1656 -1865 0
-1656 1657 0
1656 -1657 1865 0
-1657 -1869 0
-1657 1658 0
1657 -1658 1869 0
-1658 -1873 0
-1658 1659 0
1658 -1659 1873 0
-1659 -1877 0
-1659 1660 0
1659 -1660 1877 0
-1660 -1881 0
-1660 1661 0
1660 -1661 1881 0
-1661 -1885 0
-1661 1662 0
1661 -1662 1885 0
-1662 -1889 0
-1662 1663 0
1662 -1663 1889 0
-1663 -1893 0
-1663 1664 0
1663 -1664 1893 0
-1664 -1897 0
-1664 1665 0
1664 -1665 1897 0
-1665 -1901 0
-1665 1666 0
1665 -1666 1901 0
-1666 -1905 0
-1666 1667 0
1666 -1667 1905 0
-1667 -1908 0
-1667 1668 0
1667 -1668 1908 0
-1668 -1912 0
-1668 1669 0
1668 -1669 1912 0
-1669 -1915 0
-1669 1670 0
1669 -1670 1915 0
-1670 -1919 0
-1670 1671 0
1670 -1671 1919 0
-1671 -1923 0
-1671 1672 0
1671 -1672 1923 0
-1672 -1927 0
-1672 1673 0
1672 -1673 1927 0
-1673 -1931 0
-1673 1674 0
1673 -1674 1931 0
-1674 -1935 0
-1674 1675 0
1674 -1675 1935 0
-1675 -1939 0
-1675 1676 0
1675 -1676 1939 0
-1676 -1943 0
-1676 1677 0
1676 -1677 1943 0
-1677 -1947 0
-1677 1678 0
1677 -1678 1947 0
-1678 -1951 0
-1678 1679 0
1678 -1679 1951 0
-1679 -1956 0
-1679 -1960 0
1679 1960 1956 0
1680 1968 0
1680 -1681 0
-1680 1681 -1968 0
1680 0
-1681 -1829 0
-1681 1682 0
1681 -1682 1829 0
-1682 -1833 0
-1682 1683 0
1682 -1683 1833 0
-1683 -1837 0
-1683 1684 0
1683 -1684 1837 0
-1684 -1841 0
-1684 1685 0
1684 -1685 1841 0
-1685 -1845 0
-1685 1686 0
1685 -1686 1845 0
-1686 -1849 0
-1686 1687 0
1686 -1687 1849 0
-1687 -1853 0
-1687 1688 0
1687 -1688 1853 0
-1688 -1857 0
-1688 1689 0
1688 -1689 1857 0
-1689 -1861 0
-1689 1690 0
1689 -1690 1861 0
-1690 -1865 0
-1690 1691 0
1690 -1691 1865 0
-1691 -1869 0
-1691 1692 0
1691 -1692 1869 0
-1692 -1873 0
-1692 1693 0
1692 -1693 1873 0
-1693 -1877 0
-1693 1694 0
1693 -1694 1877 0
-1694 -1881 0
-1694 1695 0
1694 -1695 1881 0
-1695 -1885 0
-1695 1696 0
1695 -1696 1885 0
-1696 -1889 0
-1696 1697 0
1696 -1697 1889 0
-1697 -1893 0
-1697 1698 0
1697 -1698 1893 0
-1698 -1897 0
-1698 1699 0
1698 -1699 1897 0
-1699 -1901 0
-1699 1700 0
1699 -1700 1901 0
-1700 -1905 0
-1700 1701 0
1700 -1701 1905 0
-1701 -1908 0
-1701 1702 0
1701 -1702 1908 0
-1702 -1912 0
-1702 1703 0
1702 -1703 1912 0
-1703 -1915 0
-1703 1704 0
1703 -1704 1915 0
-1704 -1919 0
-1704 1705 0
1704 -1705 1919 0
-1705 -1923 0
-1705 1706 0
1705 -1706 1923 0
-1706 -1927 0
-1706 1707 0
1706 -1707 1927 0
-1707 -1931 0
-1707 1708 0
1707 -1708 1931 0
-1708 -1935 0
-1708 1709 0
1708 -1709 1935 0
-1709 -1939 0
-1709 1710 0
1709 -1710 1939 0
-1710 -1943 0
-1710 1711 0
1710 -1711 1943 0
-1711 -1947 0
-1711 1712 0
1711 -1712 1947 0
-1712 -1951 0
-1712 1713 0
1712 -1713 1951 0
-1713 -1956 0
-1713 1714 0
1713 -1714 1956 0
-1714 -1960 0
-1714 -1964 0
1714 1964 1960 0
1715 1973 0
1715 -1716 0
-1715 1716 -1973 0
1715 0
-1716 -1829 0
-1716 1717 0
1716 -1717 1829 0
-1717 -1833 0
-1717 1718 0
1717 -1718 1833 0
-1718 -1837 0
-1718 1719 0
1718 -1719 1837 0
-1719 -1841 0
-1719 1720 0
1719 -1720 1841 0
-1720 -1845 0
-1720 1721 0
1720 -1721 1845 0
-1721 -1849 0
-1721 1722 0
1721 -1722 1849 0
-1722 -1853 0
-1722 1723 0
1722 -1723 1853 0
-1723 -1857 0
-1723 1724 0
1723 -1724 1857 0
-1724 -1861 0
-1724 1725 0
1724 -1725 1861 0
-1725 -1865 0
-1725 1726 0
1725 -1726 1865 0
-1726 -1869 0
-1726 1727 0
1726 -1727 1869 0
-1727 -1873 0
-1727 1728 0
1727 -1728 1873 0
-1728 -1877 0
-1728 1729 0
1728 -1729 1877 0
-1729 -1881 0
-1729 1730 0
1729 -1730 1881 0
-1730 -1885 0
-1730 1731 0
1730 -1731 1885 0
-1731 -1889 0
-1731 1732 0
1731 -1732 1889 0
-1732 -1893 0
-1732 1733 0
1732 -1733 1893 0
-1733 -1897 0
-1733 1734 0
1733 -1734 1897 0
-1734 -1901 0
-1734 1735 0
1734 -1735 1901 0
-1735 -1905 0
-1735 1736 0
1735 -1736 1905 0
-1736 -1908 0
-1736 1737 0
1736 -1737 1908 0
-1737 -1912 0
-1737 1738 0
1737 -1738 1912 0
-1738 -1915 0
-1738 1739 0
1738 -1739 1915 0
-1739 -1919 0
-1739 1740 0
1739 -1740 1919 0
-1740 -1923 0
-1740 1741 0
1740 -1741 1923 0
-1741 -1927 0
-1741 1742 0
1741 -1742 1927 0
-1742 -1931 0
-1742 1743 0
1742 -1743 1931 0
-1743 -1935 0
-1743 1744 0
1743 -1744 1935 0
-1744 -1939 0
-1744 1745 0
1744 -1745 1939 0
-1745 -1943 0
-1745 1746 0
1745 -1746 1943 0
-1746 -1947 0
-1746 1747 0
1746 -1747 1947 0
-1747 -1951 0
-1747 1748 0
1747 -1748 1951 0
-1748 -1956 0
-1748 1749 0
1748 -1749 1956 0
-1749 -1960 0
-1749 1750 0
1749 -1750 1960 0
-1750 -1964 0
-1750 -1968 0
1750 1968 1964 0
1751 1977 0
1751 -1752 0
-1751 1752 -1977 0
1751 0
-1752 -1829 0
-1752 1753 0
1752 -1753 1829 0
-1753 -1833 0
-1753 1754 0
1753 -1754 1833 0
-1754 -1837 0
-1754 1755 0
1754 -1755 1837 0
-1755 -1841 0
-1755 1756 0
1755 -1756 1841 0
-1756 -1845 0
-1756 1757 0
1756 -1757 1845 0
-1757 -1849 0
-1757 1758 0
1757 -1758 1849 0
-1758 -1853 0
-1758 1759 0
1758 -1759 1853 0
-1759 -1857 0
-1759 1760 0
1759 -1760 1857 0
-1760 -1861 0
-1760 1761 0
1760 -1761 1861 0
-1761 -1865 0
-1761 1762 0
1761 -1762 1865 0
-1762 -1869 0
-1762 1763 0
1762 -1763 1869 0
-1763 -1873 0
-1763 1764 0
1763 -1764 1873 0
-1764 -1877 0
-1764 1765 0
1764 -1765 1877 0
-1765 -1881 0
-1765 1766 0
1765 -1766 1881 0
-1766 -1885 0
-1766 1767 0
1766 -1767 1885 0
-1767 -1889 0
-1767 1768 0
1767 -1768 1889 0
-1768 -1893 0
-1768 1769 0
1768 -1769 1893 0
-1769 -1897 0
-1769 1770 0
1769 -1770 1897 0
-1770 -1901 0
-1770 1771 0
1770 -1771 1901 0
-1771 -1905 0
-1771 1772 0
1771 -1772 1905 0
-1772 -1908 0
-1772 1773 0
1772 -1773 1908 0
-1773 -1912 0
-1773 1774 0
1773 -1774 1912 0
-1774 -1915 0
-1774 1775 0
1774 -1775 1915 0
-1775 -1919 0
-1775 1776 0
1775 -1776 1919 0
-1776 -1923 0
-1776 1777 0
1776 -1777 1923 0
-1777 -1927 0
-1777 1778 0
1777 -1778 1927 0
-1778 -1931 0
-1778 1779 0
1778 -1779 1931 0
-1779 -1935 0
-1779 1780 0
1779 -1780 1935 0
-1780 -1939 0
-1780 1781 0
1780 -1781 1939 0
-1781 -1943 0
-1781 1782 0
1781 -1782 1943 0
-1782 -1947 0
-1782 1783 0
1782 -1783 1947 0
-1783 -1951 0
-1783 1784 0
1783 -1784 1951 0
-1784 -1956 0
-1784 1785 0
1784 -1785 1956 0
-1785 -1960 0
-1785 1786 0
1785 -1786 1960 0
-1786 -1964 0
-1786 1787 0
1786 -1787 1964 0
-1787 -1968 0
-1787 -1973 0
1787 1973 1968 0
1788 1981 0
1788 -1789 0
-1788 1789 -1981 0
1788 0
-1789 -1829 0
-1789 1790 0
1789 -1790 1829 0
-1790 -1833 0
-1790 1791 0
1790 -1791 1833 0
-1791 -1837 0
-1791 1792 0
1791 -1792 1837 0
-1792 -1841 0
-1792 1793 0
1792 -1793 1841 0
-1793 -1845 0
-1793 1794 0
1793 -1794 1845 0
-1794 -1849 0
-1794 1795 0
1794 -1795 1849 0
-1795 -1853 0
-1795 1796 0
1795 -1796 1853 0
-1796 -1857 0
-1796 1797 0
1796 -1797 1857 0
-1797 -1861 0
-1797 1798 0
1797 -1798 1861 0
-1798 -1865 0
-1798 1799 0
1798 -1799 1865 0
-1799 -1869 0
-1799 1800 0
1799 -1800 1869 0
-1800 -1873 0
-1800 1801 0
1800 -1801 1873 0
-1801 -1877 0
-1801 1802 0
1801 -1802 1877 0
-1802 -1881 0
-1802 1803 0
1802 -1803 1881 0
-1803 -1885 0
-1803 1804 0
1803 -1804 1885 0
-1804 -1889 0
-1804 1805 0
1804 -1805 1889 0
-1805 -1893 0
-1805 1806 0
1805 -1806 1893 0
-1806 -1897 0
-1806 1807 0
1806 -1807 1897 0
-1807 -1901 0
-1807 1808 0
1807 -1808 1901 0
-1808 -1905 0
-1808 1809 0
1808 -1809 1905 0
-1809 -1908 0
-1809 1810 0
1809 -1810 1908 0
-1810 -1912 0
-1810 1811 0
1810 -1811 1912 0
-1811 -1915 0
-1811 1812 0
1811 -1812 1915 0
-1812 -1919 0
-1812 1813 0
1812 -1813 1919 0
-1813 -1923 0
-1813 1814 0
1813 -1814 1923 0
-1814 -1927 0
-1814 1815 0
1814 -1815 1927 0
-1815 -1931 0
-1815 1816 0
1815 -1816 1931 0
-1816 -1935 0
-1816 1817 0
1816 -1817 1935 0
-1817 -1939 0
-1817 1818 0
1817 -1818 1939 0
-1818 -1943 0
-1818 1819 0
1818 -1819 1943 0
-1819 -1947 0
-1819 1820 0
1819 -1820 1947 0
-1820 -1951 0
-1820 1821 0
1820 -1821 1951 0
-1821 -1956 0
-1821 1822 0
1821 -1822 1956 0
-1822 -1960 0
-1822 1823 0
1822 -1823 1960 0
-1823 -1964 0
-1823 1824 0
1823 -1824 1964 0
-1824 -1968 0
-1824 1825 0
1824 -1825 1968 0
-1825 -1973 0
-1825 -1977 0
1825 1977 1973 0
1826 -1827 0
1826 -1830 0
-1826 1830 1827 0
1826 0
-1827 112 0
-1827 1971 0
1827 -1971 -112 0
1830 -1831 0
1830 -1834 0
-1830 1834 1831 0
-1831 114 0
-1831 1971 0
1831 -1971 -114 0
1834 -1835 0
1834 -1838 0
-1834 1838 1835 0
-1835 116 0
-1835 1971 0
1835 -1971 -116 0
1838 -1839 0
1838 -1842 0
-1838 1842 1839 0
-1839 69 0
-1839 1954 0
1839 -1954 -69 0
1842 -1843 0
1842 -1846 0
-1842 1846 1843 0
-1843 118 0
-1843 1971 0
1843 -1971 -118 0
1846 -1847 0
1846 -1850 0
-1846 1850 1847 0
-1847 120 0
-1847 1971 0
1847 -1971 -120 0
1850 -1851 0
1850 -1854 0
-1850 1854 1851 0
-1851 71 0
-1851 1971 0
1851 -1971 -71 0
1854 -1855 0
1854 -1858 0
-1854 1858 1855 0
-1855 122 0
-1855 1971 0
1855 -1971 -122 0
1858 -1859 0
1858 -1862 0
-1858 1862 1859 0
-1859 124 0
-1859 1971 0
1859 -1971 -124 0
1862 -1863 0
1862 -1866 0
-1862 1866 1863 0
-1863 126 0
-1863 1971 0
1863 -1971 -126 0
1866 -1867 0
1866 -1870 0
-1866 1870 1867 0
-1867 128 0
-1867 1971 0
1867 -1971 -128 0
1870 -1871 0
1870 -1874 0
-1870 1874 1871 0
-1871 130 0
-1871 1971 0
1871 -1971 -130 0
1874 -1875 0
1874 -1878 0
-1874 1878 1875 0
-1875 73 0
-1875 1954 0
1875 -1954 -73 0
1878 -1879 0
1878 -1882 0
-1878 1882 1879 0
-1879 132 0
-1879 1971 0
1879 -1971 -132 0
1882 -1883 0
1882 -1886 0
-1882 1886 1883 0
-1883 75 0
-1883 1954 0
1883 -1954 -75 0
1886 -1887 0
1886 -1890 0
-1886 1890 1887 0
-1887 134 0
-1887 1971 0
1887 -1971 -134 0
1890 -1891 0
1890 -1894 0
-1890 1894 1891 0
-1891 136 0
-1891 1971 0
1891 -1971 -136 0
1894 -1895 0
1894 -1898 0
-1894 1898 1895 0
-1895 77 0
-1895 1971 0
1895 -1971 -77 0
1898 -1899 0
1898 -1902 0
-1898 1902 1899 0
-1899 138 0
-1899 1971 0
1899 -1971 -138 0
1902 -1903 0
1902 -1906 0
-1902 1906 1903 0
-1903 79 0
-1903 1954 0
1903 -1954 -79 0
1906 -1907 0
1906 -1909 0
-1906 1909 1907 0
-1907 140 0
-1907 1971 0
1907 -1971 -140 0
1909 -1910 0
1909 -1913 0
-1909 1913 1910 0
-1910 142 0
-1910 1971 0
1910 -1971 -142 0
1913 -1914 0
1913 -1916 0
-1913 1916 1914 0
-1914 81 0
-1914 1954 0
1914 -1954 -81 0
1916 -1917 0
1916 -1920 0
-1916 1920 1917 0
-1917 83 0
-1917 1954 0
1917 -1954 -83 0
1920 -1921 0
1920 -1924 0
-1920 1924 1921 0
-1921 144 0
-1921 1971 0
1921 -1971 -144 0
1924 -1925 0
1924 -1928 0
-1924 1928 1925 0
-1925 146 0
-1925 1971 0
1925 -1971 -146 0
1928 -1929 0
1928 -1932 0
-1928 1932 1929 0
-1929 85 0
-1929 1971 0
1929 -1971 -85 0
1932 -1933 0
1932 -1936 0
-1932 1936 1933 0
-1933 87 0
-1933 1971 0
1933 -1971 -87 0
1936 -1937 0
1936 -1940 0
-1936 1940 1937 0
-1937 89 0
-1937 1954 0
1937 -1954 -89 0
1940 -1941 0
1940 -1944 0
-1940 1944 1941 0
-1941 55 0
-1941 1979 0
1941 -1979 -55 0
1944 -1945 0
1944 -1948 0
-1944 1948 1945 0
-1945 101 0
-1945 1954 0
1945 -1954 -101 0
1948 -1949 0
1948 -1952 0
-1948 1952 1949 0
-1949 148 0
-1949 1979 0
1949 -1979 -148 0
1952 -1953 0
1952 -1957 0
-1952 1957 1953 0
-1953 102 0
-1953 1954 0
1953 -1954 -102 0
1957 -1958 0
1957 -1961 0
-1957 1961 1958 0
-1958 150 0
-1958 1979 0
1958 -1979 -150 0
1961 -1962 0
1961 -1965 0
-1961 1965 1962 0
-1962 57 0
-1962 1979 0
1962 -1979 -57 0
1965 -1966 0
1965 -1969 0
-1965 1969 1966 0
-1966 58 0
-1966 1979 0
1966 -1979 -58 0
1969 -1970 0
1969 -1974 0
-1969 1974 1970 0
-1970 152 0
-1970 1971 0
1970 -1971 -152 0
1974 -1975 0
1974 -1978 0
-1974 1978 1975 0
-1975 153 0
-1975 1979 0
1975 -1979 -153 0
-1978 90 0
-1978 1979 0
1978 -1979 -90 0
