YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 37.415% of 147 cases. 

MISCLASSIFICATION on training: 12.2449% of 147 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	84	8	0
0	10	45	1

MISCLASSIFICATION on test file: 23.6667% of 900 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	467	173	0
0	40	220	1

DECISION TREE (size=5)

F1 <= -0.280000 : 0 (53.0/1.4)
F1 > -0.280000 :
|   F10 <= 2.600000 : 0 (41.0/12.5)
|   F10 > 2.600000 : 1 (53.0/10.5)
