YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 38.1679% of 131 cases. 

MISCLASSIFICATION on training: 12.2137% of 131 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	75	6	0
0	10	40	1

MISCLASSIFICATION on test file: 25.2955% of 846 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	419	177	0
0	37	213	1

DECISION TREE (size=5)

F1 <= -0.280000 : 0 (45.0/1.4)
F1 > -0.280000 :
|   F10 <= 2.600000 : 0 (40.0/12.5)
|   F10 > 2.600000 : 1 (46.0/8.3)
