YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 47.7612% of 67 cases. 

MISCLASSIFICATION on training: 10.4478% of 67 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	34	1	0
0	6	26	1

MISCLASSIFICATION on test file: 21.4984% of 614 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	364	56	0
0	76	118	1

DECISION TREE (size=7)

F1 <= -0.310000 : 0 (20.0/1.3)
F1 > -0.310000 :
|   F10 <= 1.200000 : 0 (7.0/1.3)
|   F10 > 1.200000 :
|   |   F1 <= 1.190000 : 1 (27.0/2.6)
|   |   F1 > 1.190000 : 0 (13.0/7.7)
