YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 35.5828% of 163 cases. 

MISCLASSIFICATION on training: 12.2699% of 163 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	96	9	0
0	11	47	1

MISCLASSIFICATION on test file: 24.1416% of 932 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	483	185	0
0	40	224	1

DECISION TREE (size=5)

F1 <= -0.280000 : 0 (55.0/1.4)
F1 > -0.280000 :
|   F10 <= 2.600000 : 0 (52.0/13.7)
|   F10 > 2.600000 : 1 (56.0/11.6)
