YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 38.3838% of 99 cases. 

MISCLASSIFICATION on training: 10.101% of 99 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	51	10	0
0	0	38	1

MISCLASSIFICATION on test file: 22.4734% of 752 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	373	154	0
0	15	210	1

DECISION TREE (size=7)

F1 <= -0.280000 : 0 (38.0/1.4)
F1 > -0.280000 :
|   F10 <= 2.600000 :
|   |   F1 <= 1.190000 : 1 (16.0/8.9)
|   |   F1 > 1.190000 : 0 (13.0/1.3)
|   F10 > 2.600000 : 1 (32.0/4.9)
