YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 42.1687% of 83 cases. 

MISCLASSIFICATION on training: 8.43373% of 83 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	47	1	0
0	6	29	1

MISCLASSIFICATION on test file: 23.3631% of 672 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	393	74	0
0	83	122	1

DECISION TREE (size=7)

F1 <= -0.280000 : 0 (30.0/1.4)
F1 > -0.280000 :
|   F10 <= 1.200000 : 0 (9.0/1.3)
|   F10 > 1.200000 :
|   |   F1 <= 1.190000 : 1 (30.0/2.6)
|   |   F1 > 1.190000 : 0 (14.0/7.8)
