YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 37.3913% of 115 cases. 

MISCLASSIFICATION on training: 11.3043% of 115 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	68	4	0
0	9	34	1

MISCLASSIFICATION on test file: 25.1276% of 784 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	399	154	0
0	43	188	1

DECISION TREE (size=5)

F1 <= -0.280000 : 0 (40.0/1.4)
F1 > -0.280000 :
|   F10 <= 2.600000 : 0 (37.0/11.4)
|   F10 > 2.600000 : 1 (38.0/6.1)
