YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 46.9697% of 132 cases. 

MISCLASSIFICATION on training: 12.1212% of 132 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	67	3	0
0	13	49	1

MISCLASSIFICATION on test file: 13.9535% of 473 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	272	29	0
0	37	135	1

DECISION TREE (size=8)

F1 = 0: 0 (51.0/7.2)
F1 = 1: 1 (3.0/2.1)
F1 = 2: 1 (17.0/3.7)
F1 = 3:
|   F10 = 0: 0 (13.0/1.3)
|   F10 = 1: 0 (16.0/9.8)
|   F10 = 2: 1 (32.0/1.4)
