YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 45.7317% of 164 cases. 

MISCLASSIFICATION on training: 9.14634% of 164 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	87	2	0
0	13	62	1

MISCLASSIFICATION on test file: 12.611% of 563 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	327	33	0
0	38	165	1

DECISION TREE (size=11)

F1 = 0: 0 (63.0/7.3)
F1 = 1:
|   F10 = 0: 0 (2.0/1.0)
|   F10 = 1: 1 (2.0/1.0)
|   F10 = 2: 1 (3.0/1.1)
F1 = 2: 1 (21.0/3.7)
F1 = 3:
|   F10 = 0: 0 (16.0/1.3)
|   F10 = 1: 0 (19.0/10.0)
|   F10 = 2: 1 (38.0/1.4)
