YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 1 (2 classes)
MAJORITY MISCLASSIFICATION on training: 46.1538% of 52 cases. 

MISCLASSIFICATION on training: 17.3077% of 52 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	16	8	0
0	1	27	1

MISCLASSIFICATION on test file: 28.0769% of 260 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	85	67	0
0	6	102	1

DECISION TREE (size=8)

F10 = 0: 0 (13.0/2.5)
F10 = 1:
|   F1 = 0: 0 (4.0/1.2)
|   F1 = 1: 0 (0.0)
|   F1 = 2: 1 (3.0/1.1)
|   F1 = 3: 1 (5.0/3.2)
F10 = 2: 1 (27.0/8.2)
