YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 47.2973% of 148 cases. 

MISCLASSIFICATION on training: 10.8108% of 148 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	75	3	0
0	13	57	1

MISCLASSIFICATION on test file: 13.7864% of 515 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	291	33	0
0	38	153	1

DECISION TREE (size=8)

F1 = 0: 0 (57.0/7.2)
F1 = 1: 1 (3.0/2.1)
F1 = 2: 1 (21.0/3.7)
F1 = 3:
|   F10 = 0: 0 (14.0/1.3)
|   F10 = 1: 0 (17.0/9.9)
|   F10 = 2: 1 (36.0/1.4)
