YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 1 (2 classes)
MAJORITY MISCLASSIFICATION on training: 30.5556% of 36 cases. 

MISCLASSIFICATION on training: 8.33333% of 36 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	8	3	0
0	0	25	1

MISCLASSIFICATION on test file: 39.1544% of 544 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	159	201	0
0	12	172	1

DECISION TREE (size=5)

F1 <= -1.000000 : 0 (5.0/1.2)
F1 > -1.000000 :
|   F10 <= 1.400000 : 0 (3.0/1.1)
|   F10 > 1.400000 : 1 (28.0/4.9)
