YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 1 (2 classes)
MAJORITY MISCLASSIFICATION on training: 42.3077% of 52 cases. 

MISCLASSIFICATION on training: 5.76923% of 52 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	19	3	0
0	0	30	1

MISCLASSIFICATION on test file: 24.2123% of 603 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	274	134	0
0	12	183	1

DECISION TREE (size=9)

F1 <= -0.670000 : 0 (13.0/1.3)
F1 > -0.670000 :
|   F10 <= 1.600000 : 0 (3.0/1.1)
|   F10 > 1.600000 :
|   |   F1 <= 2.000000 : 1 (31.0/4.9)
|   |   F1 > 2.000000 :
|   |   |   F10 <= 4.900000 : 0 (3.0/1.1)
|   |   |   F10 > 4.900000 : 1 (2.0/1.0)
