{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Size: 7\
Delta: 0.05\
Epsilon: 0.01\
\
\
ERM rate: 0.1484798000832986. Time: 35.287478485. Size: 4\
CeGQS rate: 0.10891295293627655. Time: 1174.871386343. Size 4\
dt depth rate: 0.027592669720949606. Time: 0.47320270099999817. Depth: 4. Size: 11\
dt unbounded rate: 0.01624323198667222. Time: 0.5232980540000014. Depth: 6. Size: 20}