YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 36.5854% of 164 cases. 

MISCLASSIFICATION on training: 13.4146% of 164 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	103	1	0
0	21	39	1

MISCLASSIFICATION on test file: 15.6015% of 1064 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	689	53	0
0	113	209	1

DECISION TREE (size=8)

F10 = 0: 0 (53.0/1.4)
F10 = 1: 0 (31.0/11.4)
F10 = 2:
|   F1 = 0: 0 (40.0/14.6)
|   F1 = 1: 1 (8.0/1.3)
|   F1 = 2: 1 (1.0/0.8)
|   F1 = 3: 1 (31.0/2.6)
