YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 41.3793% of 116 cases. 

MISCLASSIFICATION on training: 14.6552% of 116 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	67	1	0
0	16	32	1

MISCLASSIFICATION on test file: 16.144% of 861 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	540	41	0
0	98	182	1

DECISION TREE (size=8)

F10 = 0: 0 (29.0/1.4)
F10 = 1: 0 (22.0/8.1)
F10 = 2:
|   F1 = 0: 0 (32.0/12.4)
|   F1 = 1: 1 (7.0/1.3)
|   F1 = 2: 1 (1.0/0.8)
|   F1 = 3: 1 (25.0/2.5)
