{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Size: 2\
Delta: 0.05\
Epsilon: 0.05\
\
\
ERM ms rate: 0.07012987012987013. Time: 4.697532289000037. Size: 3 1075 3388\
ERM mmc rate: 0.3038961038961039. Time: 282.414992419. Size: 3 32787 97472  28 408\
CeGQS rate: 0.07012987012987013. Time: 57.694102971999996. Size 3. Best: 0 666 1998\
CeGQS mmc rate: 0.13766233766233765. Time: 85.764816956. Size 3. Best: 0 3417 9912 28 133\
dt depth rate: 0.03116883116883117. Time: 0.4721486299999924. Depth: 3. Size: 7\
dt unbounded rate: 0.023376623376623377. Time: 0.4565279020000048. Depth: 4. Size: 9, 17}