c max 270  272  273  274  287  289  290  291  292  293  294  295  296  297  298  299  365  367  369  370  371  392  394  396  397  398  399  400  401  402  403  404  405  406  407  408  412  413  417  418 0
c ind 1984  1985  1988  1989  1992  1993  1996  1997  2000  2001  2004  2005  2008  2009  2012  2013  2016  2017  2020  2021  2024  2025  2028  2029  2032  2033  2036  2037  2040  2041  2044  2045  2048  2049  2052  2053  2056  2057  2060  2061  2064  2065  2068  2069  2072  2073  2076  2077  2080  2081  2084  2085  2088  2089  2092  2093  2096  2097  2100  2101  2104  2105  2108  2109  2112  2113  2116  2117  2120  2121  2124  2125  2128  2129  2132  2133  2134  2137  2138  2139  2141  2142  2143 0
c This is a CNF SAT formula in the DIMACS CNF format,
c produced with the bc2cnf translator by Tommi Junttila;
c see http://users.ics.aalto.fi/tjunttil/circuits/index.html
c phi_Gamma_det <-> 1
c phi_Gamma <-> 1
c phi_T_feature_det <-> 1
c phi_T_transitions <-> 1
c phi_T_transitions_consistency <-> 1
c phi_T <-> 1
c phi_sim_leaves <-> 1
c phi_sim_transition <-> 1
c phi_sim <-> 1
c FORMULA <-> 1
c pi_1 <-> 2
c pi_0 <-> 157
c pi_Class_2 <-> 206
c tau_1_3_Class_3 <-> 270
c tau_1_3_Class_2 <-> 272
c tau_1_3_Class_1 <-> 273
c tau_1_3_Class_0 <-> 274
c tau_1_2_Class_3 <-> 287
c tau_1_2_Class_2 <-> 289
c tau_1_2_Class_1 <-> 290
c tau_1_2_Class_0 <-> 291
c tau_1_1_Class_3 <-> 292
c tau_1_1_Class_2 <-> 293
c tau_1_1_Class_1 <-> 294
c tau_1_1_Class_0 <-> 295
c tau_1_0_Class_3 <-> 296
c tau_1_0_Class_2 <-> 297
c tau_1_0_Class_1 <-> 298
c tau_1_0_Class_0 <-> 299
c tau_0_3_Class_3 <-> 365
c tau_0_3_Class_2 <-> 367
c tau_0_3_Class_1 <-> 369
c tau_0_3_Class_0 <-> 370
c tau_0_3_1 <-> 371
c tau_0_2_Class_3 <-> 392
c tau_0_2_Class_2 <-> 394
c tau_0_2_Class_1 <-> 396
c tau_0_2_Class_0 <-> 397
c tau_0_2_1 <-> 398
c tau_0_1_Class_3 <-> 399
c tau_0_1_Class_2 <-> 400
c tau_0_1_Class_1 <-> 401
c tau_0_1_Class_0 <-> 402
c tau_0_1_1 <-> 403
c tau_0_0_Class_3 <-> 404
c tau_0_0_Class_2 <-> 405
c tau_0_0_Class_1 <-> 406
c tau_0_0_Class_0 <-> 407
c tau_0_0_1 <-> 408
c lam_1_median_income <-> 412
c lam_1_population <-> 413
c lam_0_median_income <-> 417
c lam_0_population <-> 418
c phi_Gamma_val <-> 1982
c median_income_P1290 <-> 1984
c population_P258700 <-> 1985
c median_income_P1352 <-> 1988
c population_P1041800 <-> 1989
c median_income_P1265 <-> 1992
c population_P427700 <-> 1993
c median_income_P837 <-> 1996
c population_P1760100 <-> 1997
c median_income_P864 <-> 2000
c population_P2982100 <-> 2001
c median_income_P1063 <-> 2004
c population_P1694900 <-> 2005
c median_income_P163 <-> 2008
c population_P3347100 <-> 2009
c median_income_P564 <-> 2012
c population_P3349800 <-> 2013
c median_income_P514 <-> 2016
c population_P3029000 <-> 2017
c median_income_P893 <-> 2020
c population_P1389600 <-> 2021
c median_income_P1055 <-> 2024
c population_P981700 <-> 2025
c median_income_P1227 <-> 2028
c population_P1939100 <-> 2029
c median_income_P891 <-> 2032
c population_P863700 <-> 2033
c median_income_P452 <-> 2036
c population_P3274100 <-> 2037
c median_income_P1087 <-> 2040
c population_P2629400 <-> 2041
c median_income_P680 <-> 2044
c population_P1575400 <-> 2045
c median_income_P538 <-> 2048
c population_P1379600 <-> 2049
c median_income_P1380 <-> 2052
c population_P2176100 <-> 2053
c median_income_P503 <-> 2056
c population_P3019600 <-> 2057
c median_income_P508 <-> 2060
c population_P1823700 <-> 2061
c median_income_P1102 <-> 2064
c population_P1315500 <-> 2065
c median_income_P368 <-> 2068
c population_P867200 <-> 2069
c median_income_P628 <-> 2072
c population_P3537100 <-> 2073
c median_income_P177 <-> 2076
c population_P1487200 <-> 2077
c median_income_P875 <-> 2080
c population_P175000 <-> 2081
c median_income_P1085 <-> 2084
c population_P308000 <-> 2085
c median_income_P1117 <-> 2088
c population_P2713000 <-> 2089
c median_income_P414 <-> 2092
c population_P2082700 <-> 2093
c median_income_P350 <-> 2096
c population_P2716100 <-> 2097
c median_income_P1332 <-> 2100
c population_P849600 <-> 2101
c median_income_P799 <-> 2104
c population_P3351900 <-> 2105
c median_income_P781 <-> 2108
c population_P2893500 <-> 2109
c median_income_P466 <-> 2112
c population_P2844400 <-> 2113
c median_income_P284 <-> 2116
c population_P2723800 <-> 2117
c median_income_P498 <-> 2120
c population_P2368100 <-> 2121
c median_income_P1149 <-> 2124
c population_P2055900 <-> 2125
c median_income_P1285 <-> 2128
c population_P584100 <-> 2129
c pi_Class_1 <-> 2132
c Class_P100 <-> 2132
c median_income_P739 <-> 2133
c population_P1057100 <-> 2134
c pi_Class_0 <-> 2137
c Class_P0 <-> 2137
c median_income_P491 <-> 2138
c population_P3491100 <-> 2139
c pi_Class_3 <-> 2141
c Class_P300 <-> 2141
c median_income_P207 <-> 2142
c population_P582400 <-> 2143
p cnf 2143 6146
1 0
2 -3 0
2 -22 0
-2 22 3 0
-3 4 0
-3 102 0
3 -102 -4 0
-4 5 0
-4 412 0
4 -412 -5 0
5 -6 0
5 -123 0
-5 123 6 0
6 -7 0
6 -125 0
-6 125 7 0
7 -8 0
7 -127 0
-7 127 8 0
8 -9 0
8 -129 0
-8 129 9 0
9 -10 0
9 -66 0
-9 66 10 0
10 -11 0
10 -68 0
-10 68 11 0
11 -12 0
11 -135 0
-11 135 12 0
12 -13 0
12 -70 0
-12 70 13 0
13 -14 0
13 -92 0
-13 92 14 0
14 -15 0
14 -137 0
-14 137 15 0
15 -16 0
15 -74 0
-15 74 16 0
16 -17 0
16 -141 0
-16 141 17 0
17 -18 0
17 -143 0
-17 143 18 0
18 -19 0
18 -149 0
-18 149 19 0
19 -20 0
19 -151 0
-19 151 20 0
20 -21 0
20 -153 0
-20 153 21 0
21 -99 0
21 -156 0
-21 156 99 0
22 -23 0
22 -46 0
-22 46 23 0
-23 24 0
-23 113 0
23 -113 -24 0
-24 25 0
-24 412 0
24 -412 -25 0
25 -26 0
25 -110 0
-25 110 26 0
26 -27 0
26 -56 0
-26 56 27 0
27 -28 0
27 -86 0
-27 86 28 0
28 -29 0
28 -58 0
-28 58 29 0
29 -30 0
29 -121 0
-29 121 30 0
30 -31 0
30 -60 0
-30 60 31 0
31 -32 0
31 -62 0
-31 62 32 0
32 -33 0
32 -88 0
-32 88 33 0
33 -34 0
33 -64 0
-33 64 34 0
34 -35 0
34 -90 0
-34 90 35 0
35 -36 0
35 -131 0
-35 131 36 0
36 -37 0
36 -133 0
-36 133 37 0
37 -38 0
37 -72 0
-37 72 38 0
38 -39 0
38 -111 0
-38 111 39 0
39 -40 0
39 -94 0
-39 94 40 0
40 -41 0
40 -139 0
-40 139 41 0
41 -42 0
41 -96 0
-41 96 42 0
42 -43 0
42 -145 0
-42 145 43 0
43 -44 0
43 -147 0
-43 147 44 0
44 -45 0
44 -155 0
-44 155 45 0
45 -75 0
45 -98 0
-45 98 75 0
46 -47 0
46 -76 0
-46 76 47 0
-47 48 0
-47 54 0
47 -54 -48 0
-48 49 0
-48 50 0
48 -50 -49 0
49 270 0
49 -2141 0
-49 2141 -270 0
-50 -272 0
-50 51 0
50 -51 272 0
-51 52 0
-51 53 0
51 -53 -52 0
52 273 0
52 -2132 0
-52 2132 -273 0
53 274 0
53 -2137 0
-53 2137 -274 0
-54 55 0
-54 413 0
54 -413 -55 0
55 -56 0
55 -57 0
-55 57 56 0
-56 1988 0
-56 1989 0
56 -1989 -1988 0
57 -58 0
57 -59 0
-57 59 58 0
-58 1996 0
-58 1997 0
58 -1997 -1996 0
59 -60 0
59 -61 0
-59 61 60 0
-60 2004 0
-60 2005 0
60 -2005 -2004 0
61 -62 0
61 -63 0
-61 63 62 0
-62 2020 0
-62 2021 0
62 -2021 -2020 0
63 -64 0
63 -65 0
-63 65 64 0
-64 2028 0
-64 2029 0
64 -2029 -2028 0
65 -66 0
65 -67 0
-65 67 66 0
-66 2044 0
-66 2045 0
66 -2045 -2044 0
67 -68 0
67 -69 0
-67 69 68 0
-68 2048 0
-68 2049 0
68 -2049 -2048 0
69 -70 0
69 -71 0
-69 71 70 0
-70 2060 0
-70 2061 0
70 -2061 -2060 0
71 -72 0
71 -73 0
-71 73 72 0
-72 2064 0
-72 2065 0
72 -2065 -2064 0
73 -74 0
73 -75 0
-73 75 74 0
-74 2076 0
-74 2077 0
74 -2077 -2076 0
-75 2133 0
-75 2134 0
75 -2134 -2133 0
76 -77 0
76 -100 0
-76 100 77 0
-77 78 0
-77 84 0
77 -84 -78 0
-78 79 0
-78 80 0
78 -80 -79 0
79 287 0
79 -2141 0
-79 2141 -287 0
-80 -289 0
-80 81 0
80 -81 289 0
-81 82 0
-81 83 0
81 -83 -82 0
82 290 0
82 -2132 0
-82 2132 -290 0
83 291 0
83 -2137 0
-83 2137 -291 0
-84 85 0
-84 413 0
84 -413 -85 0
85 -86 0
85 -87 0
-85 87 86 0
-86 1992 0
-86 1993 0
86 -1993 -1992 0
87 -88 0
87 -89 0
-87 89 88 0
-88 2024 0
-88 2025 0
88 -2025 -2024 0
89 -90 0
89 -91 0
-89 91 90 0
-90 2032 0
-90 2033 0
90 -2033 -2032 0
91 -92 0
91 -93 0
-91 93 92 0
-92 2068 0
-92 2069 0
92 -2069 -2068 0
93 -94 0
93 -95 0
-93 95 94 0
-94 2084 0
-94 2085 0
94 -2085 -2084 0
95 -96 0
95 -97 0
-95 97 96 0
-96 2100 0
-96 2101 0
96 -2101 -2100 0
97 -98 0
97 -99 0
-97 99 98 0
-98 2128 0
-98 2129 0
98 -2129 -2128 0
-99 2142 0
-99 2143 0
99 -2143 -2142 0
100 -101 0
100 -112 0
-100 112 101 0
-101 102 0
-101 108 0
101 -108 -102 0
-102 103 0
-102 104 0
102 -104 -103 0
103 292 0
103 -2141 0
-103 2141 -292 0
-104 -293 0
-104 105 0
104 -105 293 0
-105 106 0
-105 107 0
105 -107 -106 0
106 294 0
106 -2132 0
-106 2132 -294 0
107 295 0
107 -2137 0
-107 2137 -295 0
-108 109 0
-108 413 0
108 -413 -109 0
109 -110 0
109 -111 0
-109 111 110 0
-110 1984 0
-110 1985 0
110 -1985 -1984 0
-111 2080 0
-111 2081 0
111 -2081 -2080 0
-112 113 0
-112 119 0
112 -119 -113 0
-113 114 0
-113 115 0
113 -115 -114 0
114 296 0
114 -2141 0
-114 2141 -296 0
-115 -297 0
-115 116 0
115 -116 297 0
-116 117 0
-116 118 0
116 -118 -117 0
117 298 0
117 -2132 0
-117 2132 -298 0
118 299 0
118 -2137 0
-118 2137 -299 0
-119 120 0
-119 413 0
119 -413 -120 0
120 -121 0
120 -122 0
-120 122 121 0
-121 2000 0
-121 2001 0
121 -2001 -2000 0
122 -123 0
122 -124 0
-122 124 123 0
-123 2008 0
-123 2009 0
123 -2009 -2008 0
124 -125 0
124 -126 0
-124 126 125 0
-125 2012 0
-125 2013 0
125 -2013 -2012 0
126 -127 0
126 -128 0
-126 128 127 0
-127 2016 0
-127 2017 0
127 -2017 -2016 0
128 -129 0
128 -130 0
-128 130 129 0
-129 2036 0
-129 2037 0
129 -2037 -2036 0
130 -131 0
130 -132 0
-130 132 131 0
-131 2040 0
-131 2041 0
131 -2041 -2040 0
132 -133 0
132 -134 0
-132 134 133 0
-133 2052 0
-133 2053 0
133 -2053 -2052 0
134 -135 0
134 -136 0
-134 136 135 0
-135 2056 0
-135 2057 0
135 -2057 -2056 0
136 -137 0
136 -138 0
-136 138 137 0
-137 2072 0
-137 2073 0
137 -2073 -2072 0
138 -139 0
138 -140 0
-138 140 139 0
-139 2088 0
-139 2089 0
139 -2089 -2088 0
140 -141 0
140 -142 0
-140 142 141 0
-141 2092 0
-141 2093 0
141 -2093 -2092 0
142 -143 0
142 -144 0
-142 144 143 0
-143 2096 0
-143 2097 0
143 -2097 -2096 0
144 -145 0
144 -146 0
-144 146 145 0
-145 2104 0
-145 2105 0
145 -2105 -2104 0
146 -147 0
146 -148 0
-146 148 147 0
-147 2108 0
-147 2109 0
147 -2109 -2108 0
148 -149 0
148 -150 0
-148 150 149 0
-149 2112 0
-149 2113 0
149 -2113 -2112 0
150 -151 0
150 -152 0
-150 152 151 0
-151 2116 0
-151 2117 0
151 -2117 -2116 0
152 -153 0
152 -154 0
-152 154 153 0
-153 2120 0
-153 2121 0
153 -2121 -2120 0
154 -155 0
154 -156 0
-154 156 155 0
-155 2124 0
-155 2125 0
155 -2125 -2124 0
-156 2138 0
-156 2139 0
156 -2139 -2138 0
157 -158 0
157 -160 0
-157 160 158 0
157 0
-158 159 0
-158 187 0
158 -187 -159 0
-159 5 0
-159 417 0
159 -417 -5 0
160 -161 0
160 -163 0
-160 163 161 0
-161 162 0
-161 197 0
161 -197 -162 0
-162 25 0
-162 417 0
162 -417 -25 0
163 -164 0
163 -174 0
-163 174 164 0
-164 165 0
-164 173 0
164 -173 -165 0
-165 166 0
-165 167 0
165 -167 -166 0
166 365 0
166 -2141 0
-166 2141 -365 0
-167 -367 0
-167 168 0
167 -168 367 0
-168 169 0
-168 170 0
168 -170 -169 0
169 369 0
169 -2132 0
-169 2132 -369 0
-170 171 0
-170 172 0
170 -172 -171 0
171 370 0
171 -2137 0
-171 2137 -370 0
172 -2 0
172 371 0
-172 -371 2 0
-173 55 0
-173 418 0
173 -418 -55 0
174 -175 0
174 -185 0
-174 185 175 0
-175 176 0
-175 184 0
175 -184 -176 0
-176 177 0
-176 178 0
176 -178 -177 0
177 392 0
177 -2141 0
-177 2141 -392 0
-178 -394 0
-178 179 0
178 -179 394 0
-179 180 0
-179 181 0
179 -181 -180 0
180 396 0
180 -2132 0
-180 2132 -396 0
-181 182 0
-181 183 0
181 -183 -182 0
182 397 0
182 -2137 0
-182 2137 -397 0
183 -2 0
183 398 0
-183 -398 2 0
-184 85 0
-184 418 0
184 -418 -85 0
185 -186 0
185 -196 0
-185 196 186 0
-186 187 0
-186 195 0
186 -195 -187 0
-187 188 0
-187 189 0
187 -189 -188 0
188 399 0
188 -2141 0
-188 2141 -399 0
-189 -400 0
-189 190 0
189 -190 400 0
-190 191 0
-190 192 0
190 -192 -191 0
191 401 0
191 -2132 0
-191 2132 -401 0
-192 193 0
-192 194 0
192 -194 -193 0
193 402 0
193 -2137 0
-193 2137 -402 0
194 -2 0
194 403 0
-194 -403 2 0
-195 109 0
-195 418 0
195 -418 -109 0
-196 197 0
-196 205 0
196 -205 -197 0
-197 198 0
-197 199 0
197 -199 -198 0
198 404 0
198 -2141 0
-198 2141 -404 0
-199 -405 0
-199 200 0
199 -200 405 0
-200 201 0
-200 202 0
200 -202 -201 0
201 406 0
201 -2132 0
-201 2132 -406 0
-202 203 0
-202 204 0
202 -204 -203 0
203 407 0
203 -2137 0
-203 2137 -407 0
204 -2 0
204 408 0
-204 -408 2 0
-205 120 0
-205 418 0
205 -418 -120 0
-206 0
207 412 0
207 -208 0
-207 208 -412 0
207 0
-208 -270 0
-208 209 0
208 -209 270 0
-209 -272 0
-209 210 0
209 -210 272 0
-210 -273 0
-210 211 0
210 -211 273 0
-211 -274 0
-211 212 0
211 -212 274 0
-212 -287 0
-212 213 0
212 -213 287 0
-213 -289 0
-213 214 0
213 -214 289 0
-214 -290 0
-214 -291 0
214 291 290 0
215 417 0
215 -216 0
-215 216 -417 0
215 0
-216 -365 0
-216 217 0
216 -217 365 0
-217 -367 0
-217 218 0
217 -218 367 0
-218 -369 0
-218 219 0
218 -219 369 0
-219 -370 0
-219 220 0
219 -220 370 0
-220 -371 0
-220 221 0
220 -221 371 0
-221 -392 0
-221 222 0
221 -222 392 0
-222 -394 0
-222 223 0
222 -223 394 0
-223 -396 0
-223 224 0
223 -224 396 0
-224 -397 0
-224 -398 0
224 398 397 0
225 412 0
225 -226 0
-225 226 -412 0
225 0
-226 227 0
-226 241 0
226 -241 -227 0
227 -228 0
227 -230 0
-227 230 228 0
-228 229 0
-228 292 0
228 -292 -229 0
-229 -293 0
-229 233 0
229 -233 293 0
230 -231 0
230 -234 0
-230 234 231 0
-231 232 0
-231 293 0
231 -293 -232 0
-232 -292 0
-232 233 0
232 -233 292 0
-233 -294 0
-233 -295 0
233 295 294 0
234 -235 0
234 -238 0
-234 238 235 0
-235 236 0
-235 294 0
235 -294 -236 0
-236 -292 0
-236 237 0
236 -237 292 0
-237 -293 0
-237 -295 0
237 295 293 0
-238 239 0
-238 295 0
238 -295 -239 0
-239 -292 0
-239 240 0
239 -240 292 0
-240 -293 0
-240 -294 0
240 294 293 0
241 -242 0
241 -244 0
-241 244 242 0
-242 243 0
-242 296 0
242 -296 -243 0
-243 -297 0
-243 247 0
243 -247 297 0
244 -245 0
244 -248 0
-244 248 245 0
-245 246 0
-245 297 0
245 -297 -246 0
-246 -296 0
-246 247 0
246 -247 296 0
-247 -298 0
-247 -299 0
247 299 298 0
248 -249 0
248 -252 0
-248 252 249 0
-249 250 0
-249 298 0
249 -298 -250 0
-250 -296 0
-250 251 0
250 -251 296 0
-251 -297 0
-251 -299 0
251 299 297 0
-252 253 0
-252 299 0
252 -299 -253 0
-253 -296 0
-253 254 0
253 -254 296 0
-254 -297 0
-254 -298 0
254 298 297 0
255 413 0
255 -256 0
-255 256 -413 0
255 0
-256 257 0
-256 275 0
256 -275 -257 0
257 -258 0
257 -260 0
-257 260 258 0
-258 259 0
-258 270 0
258 -270 -259 0
-259 -272 0
-259 263 0
259 -263 272 0
260 -261 0
260 -264 0
-260 264 261 0
-261 262 0
-261 272 0
261 -272 -262 0
-262 -270 0
-262 263 0
262 -263 270 0
-263 -273 0
-263 -274 0
263 274 273 0
264 -265 0
264 -268 0
-264 268 265 0
-265 266 0
-265 273 0
265 -273 -266 0
-266 -270 0
-266 267 0
266 -267 270 0
-267 -272 0
-267 -274 0
267 274 272 0
-268 269 0
-268 274 0
268 -274 -269 0
-269 -270 0
-269 271 0
269 -271 270 0
-271 -272 0
-271 -273 0
271 273 272 0
-275 226 0
-275 276 0
275 -276 -226 0
276 -277 0
276 -278 0
-276 278 277 0
-277 213 0
-277 287 0
277 -287 -213 0
278 -279 0
278 -281 0
-278 281 279 0
-279 280 0
-279 289 0
279 -289 -280 0
-280 -287 0
-280 214 0
280 -214 287 0
281 -282 0
281 -285 0
-281 285 282 0
-282 283 0
-282 290 0
282 -290 -283 0
-283 -287 0
-283 284 0
283 -284 287 0
-284 -289 0
-284 -291 0
284 291 289 0
-285 286 0
-285 291 0
285 -291 -286 0
-286 -287 0
-286 288 0
286 -288 287 0
-288 -289 0
-288 -290 0
288 290 289 0
300 417 0
300 -301 0
-300 301 -417 0
300 0
-301 302 0
-301 323 0
301 -323 -302 0
302 -303 0
302 -319 0
-302 319 303 0
303 -304 0
303 -306 0
-303 306 304 0
-304 305 0
-304 399 0
304 -399 -305 0
-305 -403 0
-305 321 0
305 -321 403 0
306 -307 0
306 -310 0
-306 310 307 0
-307 308 0
-307 400 0
307 -400 -308 0
-308 -403 0
-308 309 0
308 -309 403 0
-309 -399 0
-309 322 0
309 -322 399 0
310 -311 0
310 -315 0
-310 315 311 0
-311 312 0
-311 401 0
311 -401 -312 0
-312 -403 0
-312 313 0
312 -313 403 0
-313 -399 0
-313 314 0
313 -314 399 0
-314 -400 0
-314 -402 0
314 402 400 0
-315 316 0
-315 402 0
315 -402 -316 0
-316 -403 0
-316 317 0
316 -317 403 0
-317 -399 0
-317 318 0
317 -318 399 0
-318 -400 0
-318 -401 0
318 401 400 0
-319 320 0
-319 403 0
319 -403 -320 0
-320 -399 0
-320 321 0
320 -321 399 0
-321 -400 0
-321 322 0
321 -322 400 0
-322 -401 0
-322 -402 0
322 402 401 0
323 -324 0
323 -340 0
-323 340 324 0
324 -325 0
324 -327 0
-324 327 325 0
-325 326 0
-325 404 0
325 -404 -326 0
-326 -408 0
-326 342 0
326 -342 408 0
327 -328 0
327 -331 0
-327 331 328 0
-328 329 0
-328 405 0
328 -405 -329 0
-329 -408 0
-329 330 0
329 -330 408 0
-330 -404 0
-330 343 0
330 -343 404 0
331 -332 0
331 -336 0
-331 336 332 0
-332 333 0
-332 406 0
332 -406 -333 0
-333 -408 0
-333 334 0
333 -334 408 0
-334 -404 0
-334 335 0
334 -335 404 0
-335 -405 0
-335 -407 0
335 407 405 0
-336 337 0
-336 407 0
336 -407 -337 0
-337 -408 0
-337 338 0
337 -338 408 0
-338 -404 0
-338 339 0
338 -339 404 0
-339 -405 0
-339 -406 0
339 406 405 0
-340 341 0
-340 408 0
340 -408 -341 0
-341 -404 0
-341 342 0
341 -342 404 0
-342 -405 0
-342 343 0
342 -343 405 0
-343 -406 0
-343 -407 0
343 407 406 0
344 418 0
344 -345 0
-344 345 -418 0
344 0
-345 346 0
-345 372 0
345 -372 -346 0
346 -347 0
346 -363 0
-346 363 347 0
347 -348 0
347 -350 0
-347 350 348 0
-348 349 0
-348 365 0
348 -365 -349 0
-349 -371 0
-349 366 0
349 -366 371 0
350 -351 0
350 -354 0
-350 354 351 0
-351 352 0
-351 367 0
351 -367 -352 0
-352 -371 0
-352 353 0
352 -353 371 0
-353 -365 0
-353 368 0
353 -368 365 0
354 -355 0
354 -359 0
-354 359 355 0
-355 356 0
-355 369 0
355 -369 -356 0
-356 -371 0
-356 357 0
356 -357 371 0
-357 -365 0
-357 358 0
357 -358 365 0
-358 -367 0
-358 -370 0
358 370 367 0
-359 360 0
-359 370 0
359 -370 -360 0
-360 -371 0
-360 361 0
360 -361 371 0
-361 -365 0
-361 362 0
361 -362 365 0
-362 -367 0
-362 -369 0
362 369 367 0
-363 364 0
-363 371 0
363 -371 -364 0
-364 -365 0
-364 366 0
364 -366 365 0
-366 -367 0
-366 368 0
366 -368 367 0
-368 -369 0
-368 -370 0
368 370 369 0
-372 301 0
-372 373 0
372 -373 -301 0
373 -374 0
373 -390 0
-373 390 374 0
374 -375 0
374 -377 0
-374 377 375 0
-375 376 0
-375 392 0
375 -392 -376 0
-376 -398 0
-376 393 0
376 -393 398 0
377 -378 0
377 -381 0
-377 381 378 0
-378 379 0
-378 394 0
378 -394 -379 0
-379 -398 0
-379 380 0
379 -380 398 0
-380 -392 0
-380 395 0
380 -395 392 0
381 -382 0
381 -386 0
-381 386 382 0
-382 383 0
-382 396 0
382 -396 -383 0
-383 -398 0
-383 384 0
383 -384 398 0
-384 -392 0
-384 385 0
384 -385 392 0
-385 -394 0
-385 -397 0
385 397 394 0
-386 387 0
-386 397 0
386 -397 -387 0
-387 -398 0
-387 388 0
387 -388 398 0
-388 -392 0
-388 389 0
388 -389 392 0
-389 -394 0
-389 -396 0
389 396 394 0
-390 391 0
-390 398 0
390 -398 -391 0
-391 -392 0
-391 393 0
391 -393 392 0
-393 -394 0
-393 395 0
393 -395 394 0
-395 -396 0
-395 -397 0
395 397 396 0
409 -410 0
409 -411 0
-409 411 410 0
409 0
-410 -413 0
-410 412 0
410 -412 413 0
-411 -412 0
-411 413 0
411 -413 412 0
414 -415 0
414 -416 0
-414 416 415 0
414 0
-415 -418 0
-415 417 0
415 -417 418 0
-416 -417 0
-416 418 0
416 -418 417 0
419 2137 0
419 2132 0
-419 -2132 -2137 0
419 0
420 2141 0
420 -421 0
-420 421 -2141 0
420 0
-421 -2137 0
-421 -2132 0
421 2132 2137 0
422 1988 0
422 1984 0
-422 -1984 -1988 0
422 0
423 1992 0
423 -424 0
-423 424 -1992 0
423 0
-424 -1988 0
-424 -1984 0
424 1984 1988 0
425 1996 0
425 -426 0
-425 426 -1996 0
425 0
-426 -1984 0
-426 427 0
426 -427 1984 0
-427 -1988 0
-427 -1992 0
427 1992 1988 0
428 2000 0
428 -429 0
-428 429 -2000 0
428 0
-429 -1984 0
-429 430 0
429 -430 1984 0
-430 -1988 0
-430 431 0
430 -431 1988 0
-431 -1992 0
-431 -1996 0
431 1996 1992 0
432 2004 0
432 -433 0
-432 433 -2004 0
432 0
-433 -1984 0
-433 434 0
433 -434 1984 0
-434 -1988 0
-434 435 0
434 -435 1988 0
-435 -1992 0
-435 436 0
435 -436 1992 0
-436 -1996 0
-436 -2000 0
436 2000 1996 0
437 2008 0
437 -438 0
-437 438 -2008 0
437 0
-438 -1984 0
-438 439 0
438 -439 1984 0
-439 -1988 0
-439 440 0
439 -440 1988 0
-440 -1992 0
-440 441 0
440 -441 1992 0
-441 -1996 0
-441 442 0
441 -442 1996 0
-442 -2000 0
-442 -2004 0
442 2004 2000 0
443 2012 0
443 -444 0
-443 444 -2012 0
443 0
-444 -1984 0
-444 445 0
444 -445 1984 0
-445 -1988 0
-445 446 0
445 -446 1988 0
-446 -1992 0
-446 447 0
446 -447 1992 0
-447 -1996 0
-447 448 0
447 -448 1996 0
-448 -2000 0
-448 449 0
448 -449 2000 0
-449 -2004 0
-449 -2008 0
449 2008 2004 0
450 2016 0
450 -451 0
-450 451 -2016 0
450 0
-451 -1984 0
-451 452 0
451 -452 1984 0
-452 -1988 0
-452 453 0
452 -453 1988 0
-453 -1992 0
-453 454 0
453 -454 1992 0
-454 -1996 0
-454 455 0
454 -455 1996 0
-455 -2000 0
-455 456 0
455 -456 2000 0
-456 -2004 0
-456 457 0
456 -457 2004 0
-457 -2008 0
-457 -2012 0
457 2012 2008 0
458 2020 0
458 -459 0
-458 459 -2020 0
458 0
-459 -1984 0
-459 460 0
459 -460 1984 0
-460 -1988 0
-460 461 0
460 -461 1988 0
-461 -1992 0
-461 462 0
461 -462 1992 0
-462 -1996 0
-462 463 0
462 -463 1996 0
-463 -2000 0
-463 464 0
463 -464 2000 0
-464 -2004 0
-464 465 0
464 -465 2004 0
-465 -2008 0
-465 466 0
465 -466 2008 0
-466 -2012 0
-466 -2016 0
466 2016 2012 0
467 2024 0
467 -468 0
-467 468 -2024 0
467 0
-468 -1984 0
-468 469 0
468 -469 1984 0
-469 -1988 0
-469 470 0
469 -470 1988 0
-470 -1992 0
-470 471 0
470 -471 1992 0
-471 -1996 0
-471 472 0
471 -472 1996 0
-472 -2000 0
-472 473 0
472 -473 2000 0
-473 -2004 0
-473 474 0
473 -474 2004 0
-474 -2008 0
-474 475 0
474 -475 2008 0
-475 -2012 0
-475 476 0
475 -476 2012 0
-476 -2016 0
-476 -2020 0
476 2020 2016 0
477 2028 0
477 -478 0
-477 478 -2028 0
477 0
-478 -1984 0
-478 479 0
478 -479 1984 0
-479 -1988 0
-479 480 0
479 -480 1988 0
-480 -1992 0
-480 481 0
480 -481 1992 0
-481 -1996 0
-481 482 0
481 -482 1996 0
-482 -2000 0
-482 483 0
482 -483 2000 0
-483 -2004 0
-483 484 0
483 -484 2004 0
-484 -2008 0
-484 485 0
484 -485 2008 0
-485 -2012 0
-485 486 0
485 -486 2012 0
-486 -2016 0
-486 487 0
486 -487 2016 0
-487 -2020 0
-487 -2024 0
487 2024 2020 0
488 2032 0
488 -489 0
-488 489 -2032 0
488 0
-489 -1984 0
-489 490 0
489 -490 1984 0
-490 -1988 0
-490 491 0
490 -491 1988 0
-491 -1992 0
-491 492 0
491 -492 1992 0
-492 -1996 0
-492 493 0
492 -493 1996 0
-493 -2000 0
-493 494 0
493 -494 2000 0
-494 -2004 0
-494 495 0
494 -495 2004 0
-495 -2008 0
-495 496 0
495 -496 2008 0
-496 -2012 0
-496 497 0
496 -497 2012 0
-497 -2016 0
-497 498 0
497 -498 2016 0
-498 -2020 0
-498 499 0
498 -499 2020 0
-499 -2024 0
-499 -2028 0
499 2028 2024 0
500 2036 0
500 -501 0
-500 501 -2036 0
500 0
-501 -1984 0
-501 502 0
501 -502 1984 0
-502 -1988 0
-502 503 0
502 -503 1988 0
-503 -1992 0
-503 504 0
503 -504 1992 0
-504 -1996 0
-504 505 0
504 -505 1996 0
-505 -2000 0
-505 506 0
505 -506 2000 0
-506 -2004 0
-506 507 0
506 -507 2004 0
-507 -2008 0
-507 508 0
507 -508 2008 0
-508 -2012 0
-508 509 0
508 -509 2012 0
-509 -2016 0
-509 510 0
509 -510 2016 0
-510 -2020 0
-510 511 0
510 -511 2020 0
-511 -2024 0
-511 512 0
511 -512 2024 0
-512 -2028 0
-512 -2032 0
512 2032 2028 0
513 2040 0
513 -514 0
-513 514 -2040 0
513 0
-514 -1984 0
-514 515 0
514 -515 1984 0
-515 -1988 0
-515 516 0
515 -516 1988 0
-516 -1992 0
-516 517 0
516 -517 1992 0
-517 -1996 0
-517 518 0
517 -518 1996 0
-518 -2000 0
-518 519 0
518 -519 2000 0
-519 -2004 0
-519 520 0
519 -520 2004 0
-520 -2008 0
-520 521 0
520 -521 2008 0
-521 -2012 0
-521 522 0
521 -522 2012 0
-522 -2016 0
-522 523 0
522 -523 2016 0
-523 -2020 0
-523 524 0
523 -524 2020 0
-524 -2024 0
-524 525 0
524 -525 2024 0
-525 -2028 0
-525 526 0
525 -526 2028 0
-526 -2032 0
-526 -2036 0
526 2036 2032 0
527 2044 0
527 -528 0
-527 528 -2044 0
527 0
-528 -1984 0
-528 529 0
528 -529 1984 0
-529 -1988 0
-529 530 0
529 -530 1988 0
-530 -1992 0
-530 531 0
530 -531 1992 0
-531 -1996 0
-531 532 0
531 -532 1996 0
-532 -2000 0
-532 533 0
532 -533 2000 0
-533 -2004 0
-533 534 0
533 -534 2004 0
-534 -2008 0
-534 535 0
534 -535 2008 0
-535 -2012 0
-535 536 0
535 -536 2012 0
-536 -2016 0
-536 537 0
536 -537 2016 0
-537 -2020 0
-537 538 0
537 -538 2020 0
-538 -2024 0
-538 539 0
538 -539 2024 0
-539 -2028 0
-539 540 0
539 -540 2028 0
-540 -2032 0
-540 541 0
540 -541 2032 0
-541 -2036 0
-541 -2040 0
541 2040 2036 0
542 2048 0
542 -543 0
-542 543 -2048 0
542 0
-543 -1984 0
-543 544 0
543 -544 1984 0
-544 -1988 0
-544 545 0
544 -545 1988 0
-545 -1992 0
-545 546 0
545 -546 1992 0
-546 -1996 0
-546 547 0
546 -547 1996 0
-547 -2000 0
-547 548 0
547 -548 2000 0
-548 -2004 0
-548 549 0
548 -549 2004 0
-549 -2008 0
-549 550 0
549 -550 2008 0
-550 -2012 0
-550 551 0
550 -551 2012 0
-551 -2016 0
-551 552 0
551 -552 2016 0
-552 -2020 0
-552 553 0
552 -553 2020 0
-553 -2024 0
-553 554 0
553 -554 2024 0
-554 -2028 0
-554 555 0
554 -555 2028 0
-555 -2032 0
-555 556 0
555 -556 2032 0
-556 -2036 0
-556 557 0
556 -557 2036 0
-557 -2040 0
-557 -2044 0
557 2044 2040 0
558 2052 0
558 -559 0
-558 559 -2052 0
558 0
-559 -1984 0
-559 560 0
559 -560 1984 0
-560 -1988 0
-560 561 0
560 -561 1988 0
-561 -1992 0
-561 562 0
561 -562 1992 0
-562 -1996 0
-562 563 0
562 -563 1996 0
-563 -2000 0
-563 564 0
563 -564 2000 0
-564 -2004 0
-564 565 0
564 -565 2004 0
-565 -2008 0
-565 566 0
565 -566 2008 0
-566 -2012 0
-566 567 0
566 -567 2012 0
-567 -2016 0
-567 568 0
567 -568 2016 0
-568 -2020 0
-568 569 0
568 -569 2020 0
-569 -2024 0
-569 570 0
569 -570 2024 0
-570 -2028 0
-570 571 0
570 -571 2028 0
-571 -2032 0
-571 572 0
571 -572 2032 0
-572 -2036 0
-572 573 0
572 -573 2036 0
-573 -2040 0
-573 574 0
573 -574 2040 0
-574 -2044 0
-574 -2048 0
574 2048 2044 0
575 2056 0
575 -576 0
-575 576 -2056 0
575 0
-576 -1984 0
-576 577 0
576 -577 1984 0
-577 -1988 0
-577 578 0
577 -578 1988 0
-578 -1992 0
-578 579 0
578 -579 1992 0
-579 -1996 0
-579 580 0
579 -580 1996 0
-580 -2000 0
-580 581 0
580 -581 2000 0
-581 -2004 0
-581 582 0
581 -582 2004 0
-582 -2008 0
-582 583 0
582 -583 2008 0
-583 -2012 0
-583 584 0
583 -584 2012 0
-584 -2016 0
-584 585 0
584 -585 2016 0
-585 -2020 0
-585 586 0
585 -586 2020 0
-586 -2024 0
-586 587 0
586 -587 2024 0
-587 -2028 0
-587 588 0
587 -588 2028 0
-588 -2032 0
-588 589 0
588 -589 2032 0
-589 -2036 0
-589 590 0
589 -590 2036 0
-590 -2040 0
-590 591 0
590 -591 2040 0
-591 -2044 0
-591 592 0
591 -592 2044 0
-592 -2048 0
-592 -2052 0
592 2052 2048 0
593 2060 0
593 -594 0
-593 594 -2060 0
593 0
-594 -1984 0
-594 595 0
594 -595 1984 0
-595 -1988 0
-595 596 0
595 -596 1988 0
-596 -1992 0
-596 597 0
596 -597 1992 0
-597 -1996 0
-597 598 0
597 -598 1996 0
-598 -2000 0
-598 599 0
598 -599 2000 0
-599 -2004 0
-599 600 0
599 -600 2004 0
-600 -2008 0
-600 601 0
600 -601 2008 0
-601 -2012 0
-601 602 0
601 -602 2012 0
-602 -2016 0
-602 603 0
602 -603 2016 0
-603 -2020 0
-603 604 0
603 -604 2020 0
-604 -2024 0
-604 605 0
604 -605 2024 0
-605 -2028 0
-605 606 0
605 -606 2028 0
-606 -2032 0
-606 607 0
606 -607 2032 0
-607 -2036 0
-607 608 0
607 -608 2036 0
-608 -2040 0
-608 609 0
608 -609 2040 0
-609 -2044 0
-609 610 0
609 -610 2044 0
-610 -2048 0
-610 611 0
610 -611 2048 0
-611 -2052 0
-611 -2056 0
611 2056 2052 0
612 2064 0
612 -613 0
-612 613 -2064 0
612 0
-613 -1984 0
-613 614 0
613 -614 1984 0
-614 -1988 0
-614 615 0
614 -615 1988 0
-615 -1992 0
-615 616 0
615 -616 1992 0
-616 -1996 0
-616 617 0
616 -617 1996 0
-617 -2000 0
-617 618 0
617 -618 2000 0
-618 -2004 0
-618 619 0
618 -619 2004 0
-619 -2008 0
-619 620 0
619 -620 2008 0
-620 -2012 0
-620 621 0
620 -621 2012 0
-621 -2016 0
-621 622 0
621 -622 2016 0
-622 -2020 0
-622 623 0
622 -623 2020 0
-623 -2024 0
-623 624 0
623 -624 2024 0
-624 -2028 0
-624 625 0
624 -625 2028 0
-625 -2032 0
-625 626 0
625 -626 2032 0
-626 -2036 0
-626 627 0
626 -627 2036 0
-627 -2040 0
-627 628 0
627 -628 2040 0
-628 -2044 0
-628 629 0
628 -629 2044 0
-629 -2048 0
-629 630 0
629 -630 2048 0
-630 -2052 0
-630 631 0
630 -631 2052 0
-631 -2056 0
-631 -2060 0
631 2060 2056 0
632 2068 0
632 -633 0
-632 633 -2068 0
632 0
-633 -1984 0
-633 634 0
633 -634 1984 0
-634 -1988 0
-634 635 0
634 -635 1988 0
-635 -1992 0
-635 636 0
635 -636 1992 0
-636 -1996 0
-636 637 0
636 -637 1996 0
-637 -2000 0
-637 638 0
637 -638 2000 0
-638 -2004 0
-638 639 0
638 -639 2004 0
-639 -2008 0
-639 640 0
639 -640 2008 0
-640 -2012 0
-640 641 0
640 -641 2012 0
-641 -2016 0
-641 642 0
641 -642 2016 0
-642 -2020 0
-642 643 0
642 -643 2020 0
-643 -2024 0
-643 644 0
643 -644 2024 0
-644 -2028 0
-644 645 0
644 -645 2028 0
-645 -2032 0
-645 646 0
645 -646 2032 0
-646 -2036 0
-646 647 0
646 -647 2036 0
-647 -2040 0
-647 648 0
647 -648 2040 0
-648 -2044 0
-648 649 0
648 -649 2044 0
-649 -2048 0
-649 650 0
649 -650 2048 0
-650 -2052 0
-650 651 0
650 -651 2052 0
-651 -2056 0
-651 652 0
651 -652 2056 0
-652 -2060 0
-652 -2064 0
652 2064 2060 0
653 2072 0
653 -654 0
-653 654 -2072 0
653 0
-654 -1984 0
-654 655 0
654 -655 1984 0
-655 -1988 0
-655 656 0
655 -656 1988 0
-656 -1992 0
-656 657 0
656 -657 1992 0
-657 -1996 0
-657 658 0
657 -658 1996 0
-658 -2000 0
-658 659 0
658 -659 2000 0
-659 -2004 0
-659 660 0
659 -660 2004 0
-660 -2008 0
-660 661 0
660 -661 2008 0
-661 -2012 0
-661 662 0
661 -662 2012 0
-662 -2016 0
-662 663 0
662 -663 2016 0
-663 -2020 0
-663 664 0
663 -664 2020 0
-664 -2024 0
-664 665 0
664 -665 2024 0
-665 -2028 0
-665 666 0
665 -666 2028 0
-666 -2032 0
-666 667 0
666 -667 2032 0
-667 -2036 0
-667 668 0
667 -668 2036 0
-668 -2040 0
-668 669 0
668 -669 2040 0
-669 -2044 0
-669 670 0
669 -670 2044 0
-670 -2048 0
-670 671 0
670 -671 2048 0
-671 -2052 0
-671 672 0
671 -672 2052 0
-672 -2056 0
-672 673 0
672 -673 2056 0
-673 -2060 0
-673 674 0
673 -674 2060 0
-674 -2064 0
-674 -2068 0
674 2068 2064 0
675 2076 0
675 -676 0
-675 676 -2076 0
675 0
-676 -1984 0
-676 677 0
676 -677 1984 0
-677 -1988 0
-677 678 0
677 -678 1988 0
-678 -1992 0
-678 679 0
678 -679 1992 0
-679 -1996 0
-679 680 0
679 -680 1996 0
-680 -2000 0
-680 681 0
680 -681 2000 0
-681 -2004 0
-681 682 0
681 -682 2004 0
-682 -2008 0
-682 683 0
682 -683 2008 0
-683 -2012 0
-683 684 0
683 -684 2012 0
-684 -2016 0
-684 685 0
684 -685 2016 0
-685 -2020 0
-685 686 0
685 -686 2020 0
-686 -2024 0
-686 687 0
686 -687 2024 0
-687 -2028 0
-687 688 0
687 -688 2028 0
-688 -2032 0
-688 689 0
688 -689 2032 0
-689 -2036 0
-689 690 0
689 -690 2036 0
-690 -2040 0
-690 691 0
690 -691 2040 0
-691 -2044 0
-691 692 0
691 -692 2044 0
-692 -2048 0
-692 693 0
692 -693 2048 0
-693 -2052 0
-693 694 0
693 -694 2052 0
-694 -2056 0
-694 695 0
694 -695 2056 0
-695 -2060 0
-695 696 0
695 -696 2060 0
-696 -2064 0
-696 697 0
696 -697 2064 0
-697 -2068 0
-697 -2072 0
697 2072 2068 0
698 2080 0
698 -699 0
-698 699 -2080 0
698 0
-699 -1984 0
-699 700 0
699 -700 1984 0
-700 -1988 0
-700 701 0
700 -701 1988 0
-701 -1992 0
-701 702 0
701 -702 1992 0
-702 -1996 0
-702 703 0
702 -703 1996 0
-703 -2000 0
-703 704 0
703 -704 2000 0
-704 -2004 0
-704 705 0
704 -705 2004 0
-705 -2008 0
-705 706 0
705 -706 2008 0
-706 -2012 0
-706 707 0
706 -707 2012 0
-707 -2016 0
-707 708 0
707 -708 2016 0
-708 -2020 0
-708 709 0
708 -709 2020 0
-709 -2024 0
-709 710 0
709 -710 2024 0
-710 -2028 0
-710 711 0
710 -711 2028 0
-711 -2032 0
-711 712 0
711 -712 2032 0
-712 -2036 0
-712 713 0
712 -713 2036 0
-713 -2040 0
-713 714 0
713 -714 2040 0
-714 -2044 0
-714 715 0
714 -715 2044 0
-715 -2048 0
-715 716 0
715 -716 2048 0
-716 -2052 0
-716 717 0
716 -717 2052 0
-717 -2056 0
-717 718 0
717 -718 2056 0
-718 -2060 0
-718 719 0
718 -719 2060 0
-719 -2064 0
-719 720 0
719 -720 2064 0
-720 -2068 0
-720 721 0
720 -721 2068 0
-721 -2072 0
-721 -2076 0
721 2076 2072 0
722 2084 0
722 -723 0
-722 723 -2084 0
722 0
-723 -1984 0
-723 724 0
723 -724 1984 0
-724 -1988 0
-724 725 0
724 -725 1988 0
-725 -1992 0
-725 726 0
725 -726 1992 0
-726 -1996 0
-726 727 0
726 -727 1996 0
-727 -2000 0
-727 728 0
727 -728 2000 0
-728 -2004 0
-728 729 0
728 -729 2004 0
-729 -2008 0
-729 730 0
729 -730 2008 0
-730 -2012 0
-730 731 0
730 -731 2012 0
-731 -2016 0
-731 732 0
731 -732 2016 0
-732 -2020 0
-732 733 0
732 -733 2020 0
-733 -2024 0
-733 734 0
733 -734 2024 0
-734 -2028 0
-734 735 0
734 -735 2028 0
-735 -2032 0
-735 736 0
735 -736 2032 0
-736 -2036 0
-736 737 0
736 -737 2036 0
-737 -2040 0
-737 738 0
737 -738 2040 0
-738 -2044 0
-738 739 0
738 -739 2044 0
-739 -2048 0
-739 740 0
739 -740 2048 0
-740 -2052 0
-740 741 0
740 -741 2052 0
-741 -2056 0
-741 742 0
741 -742 2056 0
-742 -2060 0
-742 743 0
742 -743 2060 0
-743 -2064 0
-743 744 0
743 -744 2064 0
-744 -2068 0
-744 745 0
744 -745 2068 0
-745 -2072 0
-745 746 0
745 -746 2072 0
-746 -2076 0
-746 -2080 0
746 2080 2076 0
747 2088 0
747 -748 0
-747 748 -2088 0
747 0
-748 -1984 0
-748 749 0
748 -749 1984 0
-749 -1988 0
-749 750 0
749 -750 1988 0
-750 -1992 0
-750 751 0
750 -751 1992 0
-751 -1996 0
-751 752 0
751 -752 1996 0
-752 -2000 0
-752 753 0
752 -753 2000 0
-753 -2004 0
-753 754 0
753 -754 2004 0
-754 -2008 0
-754 755 0
754 -755 2008 0
-755 -2012 0
-755 756 0
755 -756 2012 0
-756 -2016 0
-756 757 0
756 -757 2016 0
-757 -2020 0
-757 758 0
757 -758 2020 0
-758 -2024 0
-758 759 0
758 -759 2024 0
-759 -2028 0
-759 760 0
759 -760 2028 0
-760 -2032 0
-760 761 0
760 -761 2032 0
-761 -2036 0
-761 762 0
761 -762 2036 0
-762 -2040 0
-762 763 0
762 -763 2040 0
-763 -2044 0
-763 764 0
763 -764 2044 0
-764 -2048 0
-764 765 0
764 -765 2048 0
-765 -2052 0
-765 766 0
765 -766 2052 0
-766 -2056 0
-766 767 0
766 -767 2056 0
-767 -2060 0
-767 768 0
767 -768 2060 0
-768 -2064 0
-768 769 0
768 -769 2064 0
-769 -2068 0
-769 770 0
769 -770 2068 0
-770 -2072 0
-770 771 0
770 -771 2072 0
-771 -2076 0
-771 772 0
771 -772 2076 0
-772 -2080 0
-772 -2084 0
772 2084 2080 0
773 2092 0
773 -774 0
-773 774 -2092 0
773 0
-774 -1984 0
-774 775 0
774 -775 1984 0
-775 -1988 0
-775 776 0
775 -776 1988 0
-776 -1992 0
-776 777 0
776 -777 1992 0
-777 -1996 0
-777 778 0
777 -778 1996 0
-778 -2000 0
-778 779 0
778 -779 2000 0
-779 -2004 0
-779 780 0
779 -780 2004 0
-780 -2008 0
-780 781 0
780 -781 2008 0
-781 -2012 0
-781 782 0
781 -782 2012 0
-782 -2016 0
-782 783 0
782 -783 2016 0
-783 -2020 0
-783 784 0
783 -784 2020 0
-784 -2024 0
-784 785 0
784 -785 2024 0
-785 -2028 0
-785 786 0
785 -786 2028 0
-786 -2032 0
-786 787 0
786 -787 2032 0
-787 -2036 0
-787 788 0
787 -788 2036 0
-788 -2040 0
-788 789 0
788 -789 2040 0
-789 -2044 0
-789 790 0
789 -790 2044 0
-790 -2048 0
-790 791 0
790 -791 2048 0
-791 -2052 0
-791 792 0
791 -792 2052 0
-792 -2056 0
-792 793 0
792 -793 2056 0
-793 -2060 0
-793 794 0
793 -794 2060 0
-794 -2064 0
-794 795 0
794 -795 2064 0
-795 -2068 0
-795 796 0
795 -796 2068 0
-796 -2072 0
-796 797 0
796 -797 2072 0
-797 -2076 0
-797 798 0
797 -798 2076 0
-798 -2080 0
-798 799 0
798 -799 2080 0
-799 -2084 0
-799 -2088 0
799 2088 2084 0
800 2096 0
800 -801 0
-800 801 -2096 0
800 0
-801 -1984 0
-801 802 0
801 -802 1984 0
-802 -1988 0
-802 803 0
802 -803 1988 0
-803 -1992 0
-803 804 0
803 -804 1992 0
-804 -1996 0
-804 805 0
804 -805 1996 0
-805 -2000 0
-805 806 0
805 -806 2000 0
-806 -2004 0
-806 807 0
806 -807 2004 0
-807 -2008 0
-807 808 0
807 -808 2008 0
-808 -2012 0
-808 809 0
808 -809 2012 0
-809 -2016 0
-809 810 0
809 -810 2016 0
-810 -2020 0
-810 811 0
810 -811 2020 0
-811 -2024 0
-811 812 0
811 -812 2024 0
-812 -2028 0
-812 813 0
812 -813 2028 0
-813 -2032 0
-813 814 0
813 -814 2032 0
-814 -2036 0
-814 815 0
814 -815 2036 0
-815 -2040 0
-815 816 0
815 -816 2040 0
-816 -2044 0
-816 817 0
816 -817 2044 0
-817 -2048 0
-817 818 0
817 -818 2048 0
-818 -2052 0
-818 819 0
818 -819 2052 0
-819 -2056 0
-819 820 0
819 -820 2056 0
-820 -2060 0
-820 821 0
820 -821 2060 0
-821 -2064 0
-821 822 0
821 -822 2064 0
-822 -2068 0
-822 823 0
822 -823 2068 0
-823 -2072 0
-823 824 0
823 -824 2072 0
-824 -2076 0
-824 825 0
824 -825 2076 0
-825 -2080 0
-825 826 0
825 -826 2080 0
-826 -2084 0
-826 827 0
826 -827 2084 0
-827 -2088 0
-827 -2092 0
827 2092 2088 0
828 2100 0
828 -829 0
-828 829 -2100 0
828 0
-829 -1984 0
-829 830 0
829 -830 1984 0
-830 -1988 0
-830 831 0
830 -831 1988 0
-831 -1992 0
-831 832 0
831 -832 1992 0
-832 -1996 0
-832 833 0
832 -833 1996 0
-833 -2000 0
-833 834 0
833 -834 2000 0
-834 -2004 0
-834 835 0
834 -835 2004 0
-835 -2008 0
-835 836 0
835 -836 2008 0
-836 -2012 0
-836 837 0
836 -837 2012 0
-837 -2016 0
-837 838 0
837 -838 2016 0
-838 -2020 0
-838 839 0
838 -839 2020 0
-839 -2024 0
-839 840 0
839 -840 2024 0
-840 -2028 0
-840 841 0
840 -841 2028 0
-841 -2032 0
-841 842 0
841 -842 2032 0
-842 -2036 0
-842 843 0
842 -843 2036 0
-843 -2040 0
-843 844 0
843 -844 2040 0
-844 -2044 0
-844 845 0
844 -845 2044 0
-845 -2048 0
-845 846 0
845 -846 2048 0
-846 -2052 0
-846 847 0
846 -847 2052 0
-847 -2056 0
-847 848 0
847 -848 2056 0
-848 -2060 0
-848 849 0
848 -849 2060 0
-849 -2064 0
-849 850 0
849 -850 2064 0
-850 -2068 0
-850 851 0
850 -851 2068 0
-851 -2072 0
-851 852 0
851 -852 2072 0
-852 -2076 0
-852 853 0
852 -853 2076 0
-853 -2080 0
-853 854 0
853 -854 2080 0
-854 -2084 0
-854 855 0
854 -855 2084 0
-855 -2088 0
-855 856 0
855 -856 2088 0
-856 -2092 0
-856 -2096 0
856 2096 2092 0
857 2104 0
857 -858 0
-857 858 -2104 0
857 0
-858 -1984 0
-858 859 0
858 -859 1984 0
-859 -1988 0
-859 860 0
859 -860 1988 0
-860 -1992 0
-860 861 0
860 -861 1992 0
-861 -1996 0
-861 862 0
861 -862 1996 0
-862 -2000 0
-862 863 0
862 -863 2000 0
-863 -2004 0
-863 864 0
863 -864 2004 0
-864 -2008 0
-864 865 0
864 -865 2008 0
-865 -2012 0
-865 866 0
865 -866 2012 0
-866 -2016 0
-866 867 0
866 -867 2016 0
-867 -2020 0
-867 868 0
867 -868 2020 0
-868 -2024 0
-868 869 0
868 -869 2024 0
-869 -2028 0
-869 870 0
869 -870 2028 0
-870 -2032 0
-870 871 0
870 -871 2032 0
-871 -2036 0
-871 872 0
871 -872 2036 0
-872 -2040 0
-872 873 0
872 -873 2040 0
-873 -2044 0
-873 874 0
873 -874 2044 0
-874 -2048 0
-874 875 0
874 -875 2048 0
-875 -2052 0
-875 876 0
875 -876 2052 0
-876 -2056 0
-876 877 0
876 -877 2056 0
-877 -2060 0
-877 878 0
877 -878 2060 0
-878 -2064 0
-878 879 0
878 -879 2064 0
-879 -2068 0
-879 880 0
879 -880 2068 0
-880 -2072 0
-880 881 0
880 -881 2072 0
-881 -2076 0
-881 882 0
881 -882 2076 0
-882 -2080 0
-882 883 0
882 -883 2080 0
-883 -2084 0
-883 884 0
883 -884 2084 0
-884 -2088 0
-884 885 0
884 -885 2088 0
-885 -2092 0
-885 886 0
885 -886 2092 0
-886 -2096 0
-886 -2100 0
886 2100 2096 0
887 2108 0
887 -888 0
-887 888 -2108 0
887 0
-888 -1984 0
-888 889 0
888 -889 1984 0
-889 -1988 0
-889 890 0
889 -890 1988 0
-890 -1992 0
-890 891 0
890 -891 1992 0
-891 -1996 0
-891 892 0
891 -892 1996 0
-892 -2000 0
-892 893 0
892 -893 2000 0
-893 -2004 0
-893 894 0
893 -894 2004 0
-894 -2008 0
-894 895 0
894 -895 2008 0
-895 -2012 0
-895 896 0
895 -896 2012 0
-896 -2016 0
-896 897 0
896 -897 2016 0
-897 -2020 0
-897 898 0
897 -898 2020 0
-898 -2024 0
-898 899 0
898 -899 2024 0
-899 -2028 0
-899 900 0
899 -900 2028 0
-900 -2032 0
-900 901 0
900 -901 2032 0
-901 -2036 0
-901 902 0
901 -902 2036 0
-902 -2040 0
-902 903 0
902 -903 2040 0
-903 -2044 0
-903 904 0
903 -904 2044 0
-904 -2048 0
-904 905 0
904 -905 2048 0
-905 -2052 0
-905 906 0
905 -906 2052 0
-906 -2056 0
-906 907 0
906 -907 2056 0
-907 -2060 0
-907 908 0
907 -908 2060 0
-908 -2064 0
-908 909 0
908 -909 2064 0
-909 -2068 0
-909 910 0
909 -910 2068 0
-910 -2072 0
-910 911 0
910 -911 2072 0
-911 -2076 0
-911 912 0
911 -912 2076 0
-912 -2080 0
-912 913 0
912 -913 2080 0
-913 -2084 0
-913 914 0
913 -914 2084 0
-914 -2088 0
-914 915 0
914 -915 2088 0
-915 -2092 0
-915 916 0
915 -916 2092 0
-916 -2096 0
-916 917 0
916 -917 2096 0
-917 -2100 0
-917 -2104 0
917 2104 2100 0
918 2112 0
918 -919 0
-918 919 -2112 0
918 0
-919 -1984 0
-919 920 0
919 -920 1984 0
-920 -1988 0
-920 921 0
920 -921 1988 0
-921 -1992 0
-921 922 0
921 -922 1992 0
-922 -1996 0
-922 923 0
922 -923 1996 0
-923 -2000 0
-923 924 0
923 -924 2000 0
-924 -2004 0
-924 925 0
924 -925 2004 0
-925 -2008 0
-925 926 0
925 -926 2008 0
-926 -2012 0
-926 927 0
926 -927 2012 0
-927 -2016 0
-927 928 0
927 -928 2016 0
-928 -2020 0
-928 929 0
928 -929 2020 0
-929 -2024 0
-929 930 0
929 -930 2024 0
-930 -2028 0
-930 931 0
930 -931 2028 0
-931 -2032 0
-931 932 0
931 -932 2032 0
-932 -2036 0
-932 933 0
932 -933 2036 0
-933 -2040 0
-933 934 0
933 -934 2040 0
-934 -2044 0
-934 935 0
934 -935 2044 0
-935 -2048 0
-935 936 0
935 -936 2048 0
-936 -2052 0
-936 937 0
936 -937 2052 0
-937 -2056 0
-937 938 0
937 -938 2056 0
-938 -2060 0
-938 939 0
938 -939 2060 0
-939 -2064 0
-939 940 0
939 -940 2064 0
-940 -2068 0
-940 941 0
940 -941 2068 0
-941 -2072 0
-941 942 0
941 -942 2072 0
-942 -2076 0
-942 943 0
942 -943 2076 0
-943 -2080 0
-943 944 0
943 -944 2080 0
-944 -2084 0
-944 945 0
944 -945 2084 0
-945 -2088 0
-945 946 0
945 -946 2088 0
-946 -2092 0
-946 947 0
946 -947 2092 0
-947 -2096 0
-947 948 0
947 -948 2096 0
-948 -2100 0
-948 949 0
948 -949 2100 0
-949 -2104 0
-949 -2108 0
949 2108 2104 0
950 2116 0
950 -951 0
-950 951 -2116 0
950 0
-951 -1984 0
-951 952 0
951 -952 1984 0
-952 -1988 0
-952 953 0
952 -953 1988 0
-953 -1992 0
-953 954 0
953 -954 1992 0
-954 -1996 0
-954 955 0
954 -955 1996 0
-955 -2000 0
-955 956 0
955 -956 2000 0
-956 -2004 0
-956 957 0
956 -957 2004 0
-957 -2008 0
-957 958 0
957 -958 2008 0
-958 -2012 0
-958 959 0
958 -959 2012 0
-959 -2016 0
-959 960 0
959 -960 2016 0
-960 -2020 0
-960 961 0
960 -961 2020 0
-961 -2024 0
-961 962 0
961 -962 2024 0
-962 -2028 0
-962 963 0
962 -963 2028 0
-963 -2032 0
-963 964 0
963 -964 2032 0
-964 -2036 0
-964 965 0
964 -965 2036 0
-965 -2040 0
-965 966 0
965 -966 2040 0
-966 -2044 0
-966 967 0
966 -967 2044 0
-967 -2048 0
-967 968 0
967 -968 2048 0
-968 -2052 0
-968 969 0
968 -969 2052 0
-969 -2056 0
-969 970 0
969 -970 2056 0
-970 -2060 0
-970 971 0
970 -971 2060 0
-971 -2064 0
-971 972 0
971 -972 2064 0
-972 -2068 0
-972 973 0
972 -973 2068 0
-973 -2072 0
-973 974 0
973 -974 2072 0
-974 -2076 0
-974 975 0
974 -975 2076 0
-975 -2080 0
-975 976 0
975 -976 2080 0
-976 -2084 0
-976 977 0
976 -977 2084 0
-977 -2088 0
-977 978 0
977 -978 2088 0
-978 -2092 0
-978 979 0
978 -979 2092 0
-979 -2096 0
-979 980 0
979 -980 2096 0
-980 -2100 0
-980 981 0
980 -981 2100 0
-981 -2104 0
-981 982 0
981 -982 2104 0
-982 -2108 0
-982 -2112 0
982 2112 2108 0
983 2120 0
983 -984 0
-983 984 -2120 0
983 0
-984 -1984 0
-984 985 0
984 -985 1984 0
-985 -1988 0
-985 986 0
985 -986 1988 0
-986 -1992 0
-986 987 0
986 -987 1992 0
-987 -1996 0
-987 988 0
987 -988 1996 0
-988 -2000 0
-988 989 0
988 -989 2000 0
-989 -2004 0
-989 990 0
989 -990 2004 0
-990 -2008 0
-990 991 0
990 -991 2008 0
-991 -2012 0
-991 992 0
991 -992 2012 0
-992 -2016 0
-992 993 0
992 -993 2016 0
-993 -2020 0
-993 994 0
993 -994 2020 0
-994 -2024 0
-994 995 0
994 -995 2024 0
-995 -2028 0
-995 996 0
995 -996 2028 0
-996 -2032 0
-996 997 0
996 -997 2032 0
-997 -2036 0
-997 998 0
997 -998 2036 0
-998 -2040 0
-998 999 0
998 -999 2040 0
-999 -2044 0
-999 1000 0
999 -1000 2044 0
-1000 -2048 0
-1000 1001 0
1000 -1001 2048 0
-1001 -2052 0
-1001 1002 0
1001 -1002 2052 0
-1002 -2056 0
-1002 1003 0
1002 -1003 2056 0
-1003 -2060 0
-1003 1004 0
1003 -1004 2060 0
-1004 -2064 0
-1004 1005 0
1004 -1005 2064 0
-1005 -2068 0
-1005 1006 0
1005 -1006 2068 0
-1006 -2072 0
-1006 1007 0
1006 -1007 2072 0
-1007 -2076 0
-1007 1008 0
1007 -1008 2076 0
-1008 -2080 0
-1008 1009 0
1008 -1009 2080 0
-1009 -2084 0
-1009 1010 0
1009 -1010 2084 0
-1010 -2088 0
-1010 1011 0
1010 -1011 2088 0
-1011 -2092 0
-1011 1012 0
1011 -1012 2092 0
-1012 -2096 0
-1012 1013 0
1012 -1013 2096 0
-1013 -2100 0
-1013 1014 0
1013 -1014 2100 0
-1014 -2104 0
-1014 1015 0
1014 -1015 2104 0
-1015 -2108 0
-1015 1016 0
1015 -1016 2108 0
-1016 -2112 0
-1016 -2116 0
1016 2116 2112 0
1017 2124 0
1017 -1018 0
-1017 1018 -2124 0
1017 0
-1018 -1984 0
-1018 1019 0
1018 -1019 1984 0
-1019 -1988 0
-1019 1020 0
1019 -1020 1988 0
-1020 -1992 0
-1020 1021 0
1020 -1021 1992 0
-1021 -1996 0
-1021 1022 0
1021 -1022 1996 0
-1022 -2000 0
-1022 1023 0
1022 -1023 2000 0
-1023 -2004 0
-1023 1024 0
1023 -1024 2004 0
-1024 -2008 0
-1024 1025 0
1024 -1025 2008 0
-1025 -2012 0
-1025 1026 0
1025 -1026 2012 0
-1026 -2016 0
-1026 1027 0
1026 -1027 2016 0
-1027 -2020 0
-1027 1028 0
1027 -1028 2020 0
-1028 -2024 0
-1028 1029 0
1028 -1029 2024 0
-1029 -2028 0
-1029 1030 0
1029 -1030 2028 0
-1030 -2032 0
-1030 1031 0
1030 -1031 2032 0
-1031 -2036 0
-1031 1032 0
1031 -1032 2036 0
-1032 -2040 0
-1032 1033 0
1032 -1033 2040 0
-1033 -2044 0
-1033 1034 0
1033 -1034 2044 0
-1034 -2048 0
-1034 1035 0
1034 -1035 2048 0
-1035 -2052 0
-1035 1036 0
1035 -1036 2052 0
-1036 -2056 0
-1036 1037 0
1036 -1037 2056 0
-1037 -2060 0
-1037 1038 0
1037 -1038 2060 0
-1038 -2064 0
-1038 1039 0
1038 -1039 2064 0
-1039 -2068 0
-1039 1040 0
1039 -1040 2068 0
-1040 -2072 0
-1040 1041 0
1040 -1041 2072 0
-1041 -2076 0
-1041 1042 0
1041 -1042 2076 0
-1042 -2080 0
-1042 1043 0
1042 -1043 2080 0
-1043 -2084 0
-1043 1044 0
1043 -1044 2084 0
-1044 -2088 0
-1044 1045 0
1044 -1045 2088 0
-1045 -2092 0
-1045 1046 0
1045 -1046 2092 0
-1046 -2096 0
-1046 1047 0
1046 -1047 2096 0
-1047 -2100 0
-1047 1048 0
1047 -1048 2100 0
-1048 -2104 0
-1048 1049 0
1048 -1049 2104 0
-1049 -2108 0
-1049 1050 0
1049 -1050 2108 0
-1050 -2112 0
-1050 1051 0
1050 -1051 2112 0
-1051 -2116 0
-1051 -2120 0
1051 2120 2116 0
1052 2128 0
1052 -1053 0
-1052 1053 -2128 0
1052 0
-1053 -1984 0
-1053 1054 0
1053 -1054 1984 0
-1054 -1988 0
-1054 1055 0
1054 -1055 1988 0
-1055 -1992 0
-1055 1056 0
1055 -1056 1992 0
-1056 -1996 0
-1056 1057 0
1056 -1057 1996 0
-1057 -2000 0
-1057 1058 0
1057 -1058 2000 0
-1058 -2004 0
-1058 1059 0
1058 -1059 2004 0
-1059 -2008 0
-1059 1060 0
1059 -1060 2008 0
-1060 -2012 0
-1060 1061 0
1060 -1061 2012 0
-1061 -2016 0
-1061 1062 0
1061 -1062 2016 0
-1062 -2020 0
-1062 1063 0
1062 -1063 2020 0
-1063 -2024 0
-1063 1064 0
1063 -1064 2024 0
-1064 -2028 0
-1064 1065 0
1064 -1065 2028 0
-1065 -2032 0
-1065 1066 0
1065 -1066 2032 0
-1066 -2036 0
-1066 1067 0
1066 -1067 2036 0
-1067 -2040 0
-1067 1068 0
1067 -1068 2040 0
-1068 -2044 0
-1068 1069 0
1068 -1069 2044 0
-1069 -2048 0
-1069 1070 0
1069 -1070 2048 0
-1070 -2052 0
-1070 1071 0
1070 -1071 2052 0
-1071 -2056 0
-1071 1072 0
1071 -1072 2056 0
-1072 -2060 0
-1072 1073 0
1072 -1073 2060 0
-1073 -2064 0
-1073 1074 0
1073 -1074 2064 0
-1074 -2068 0
-1074 1075 0
1074 -1075 2068 0
-1075 -2072 0
-1075 1076 0
1075 -1076 2072 0
-1076 -2076 0
-1076 1077 0
1076 -1077 2076 0
-1077 -2080 0
-1077 1078 0
1077 -1078 2080 0
-1078 -2084 0
-1078 1079 0
1078 -1079 2084 0
-1079 -2088 0
-1079 1080 0
1079 -1080 2088 0
-1080 -2092 0
-1080 1081 0
1080 -1081 2092 0
-1081 -2096 0
-1081 1082 0
1081 -1082 2096 0
-1082 -2100 0
-1082 1083 0
1082 -1083 2100 0
-1083 -2104 0
-1083 1084 0
1083 -1084 2104 0
-1084 -2108 0
-1084 1085 0
1084 -1085 2108 0
-1085 -2112 0
-1085 1086 0
1085 -1086 2112 0
-1086 -2116 0
-1086 1087 0
1086 -1087 2116 0
-1087 -2120 0
-1087 -2124 0
1087 2124 2120 0
1088 2133 0
1088 -1089 0
-1088 1089 -2133 0
1088 0
-1089 -1984 0
-1089 1090 0
1089 -1090 1984 0
-1090 -1988 0
-1090 1091 0
1090 -1091 1988 0
-1091 -1992 0
-1091 1092 0
1091 -1092 1992 0
-1092 -1996 0
-1092 1093 0
1092 -1093 1996 0
-1093 -2000 0
-1093 1094 0
1093 -1094 2000 0
-1094 -2004 0
-1094 1095 0
1094 -1095 2004 0
-1095 -2008 0
-1095 1096 0
1095 -1096 2008 0
-1096 -2012 0
-1096 1097 0
1096 -1097 2012 0
-1097 -2016 0
-1097 1098 0
1097 -1098 2016 0
-1098 -2020 0
-1098 1099 0
1098 -1099 2020 0
-1099 -2024 0
-1099 1100 0
1099 -1100 2024 0
-1100 -2028 0
-1100 1101 0
1100 -1101 2028 0
-1101 -2032 0
-1101 1102 0
1101 -1102 2032 0
-1102 -2036 0
-1102 1103 0
1102 -1103 2036 0
-1103 -2040 0
-1103 1104 0
1103 -1104 2040 0
-1104 -2044 0
-1104 1105 0
1104 -1105 2044 0
-1105 -2048 0
-1105 1106 0
1105 -1106 2048 0
-1106 -2052 0
-1106 1107 0
1106 -1107 2052 0
-1107 -2056 0
-1107 1108 0
1107 -1108 2056 0
-1108 -2060 0
-1108 1109 0
1108 -1109 2060 0
-1109 -2064 0
-1109 1110 0
1109 -1110 2064 0
-1110 -2068 0
-1110 1111 0
1110 -1111 2068 0
-1111 -2072 0
-1111 1112 0
1111 -1112 2072 0
-1112 -2076 0
-1112 1113 0
1112 -1113 2076 0
-1113 -2080 0
-1113 1114 0
1113 -1114 2080 0
-1114 -2084 0
-1114 1115 0
1114 -1115 2084 0
-1115 -2088 0
-1115 1116 0
1115 -1116 2088 0
-1116 -2092 0
-1116 1117 0
1116 -1117 2092 0
-1117 -2096 0
-1117 1118 0
1117 -1118 2096 0
-1118 -2100 0
-1118 1119 0
1118 -1119 2100 0
-1119 -2104 0
-1119 1120 0
1119 -1120 2104 0
-1120 -2108 0
-1120 1121 0
1120 -1121 2108 0
-1121 -2112 0
-1121 1122 0
1121 -1122 2112 0
-1122 -2116 0
-1122 1123 0
1122 -1123 2116 0
-1123 -2120 0
-1123 1124 0
1123 -1124 2120 0
-1124 -2124 0
-1124 -2128 0
1124 2128 2124 0
1125 2138 0
1125 -1126 0
-1125 1126 -2138 0
1125 0
-1126 -1984 0
-1126 1127 0
1126 -1127 1984 0
-1127 -1988 0
-1127 1128 0
1127 -1128 1988 0
-1128 -1992 0
-1128 1129 0
1128 -1129 1992 0
-1129 -1996 0
-1129 1130 0
1129 -1130 1996 0
-1130 -2000 0
-1130 1131 0
1130 -1131 2000 0
-1131 -2004 0
-1131 1132 0
1131 -1132 2004 0
-1132 -2008 0
-1132 1133 0
1132 -1133 2008 0
-1133 -2012 0
-1133 1134 0
1133 -1134 2012 0
-1134 -2016 0
-1134 1135 0
1134 -1135 2016 0
-1135 -2020 0
-1135 1136 0
1135 -1136 2020 0
-1136 -2024 0
-1136 1137 0
1136 -1137 2024 0
-1137 -2028 0
-1137 1138 0
1137 -1138 2028 0
-1138 -2032 0
-1138 1139 0
1138 -1139 2032 0
-1139 -2036 0
-1139 1140 0
1139 -1140 2036 0
-1140 -2040 0
-1140 1141 0
1140 -1141 2040 0
-1141 -2044 0
-1141 1142 0
1141 -1142 2044 0
-1142 -2048 0
-1142 1143 0
1142 -1143 2048 0
-1143 -2052 0
-1143 1144 0
1143 -1144 2052 0
-1144 -2056 0
-1144 1145 0
1144 -1145 2056 0
-1145 -2060 0
-1145 1146 0
1145 -1146 2060 0
-1146 -2064 0
-1146 1147 0
1146 -1147 2064 0
-1147 -2068 0
-1147 1148 0
1147 -1148 2068 0
-1148 -2072 0
-1148 1149 0
1148 -1149 2072 0
-1149 -2076 0
-1149 1150 0
1149 -1150 2076 0
-1150 -2080 0
-1150 1151 0
1150 -1151 2080 0
-1151 -2084 0
-1151 1152 0
1151 -1152 2084 0
-1152 -2088 0
-1152 1153 0
1152 -1153 2088 0
-1153 -2092 0
-1153 1154 0
1153 -1154 2092 0
-1154 -2096 0
-1154 1155 0
1154 -1155 2096 0
-1155 -2100 0
-1155 1156 0
1155 -1156 2100 0
-1156 -2104 0
-1156 1157 0
1156 -1157 2104 0
-1157 -2108 0
-1157 1158 0
1157 -1158 2108 0
-1158 -2112 0
-1158 1159 0
1158 -1159 2112 0
-1159 -2116 0
-1159 1160 0
1159 -1160 2116 0
-1160 -2120 0
-1160 1161 0
1160 -1161 2120 0
-1161 -2124 0
-1161 1162 0
1161 -1162 2124 0
-1162 -2128 0
-1162 -2133 0
1162 2133 2128 0
1163 2142 0
1163 -1164 0
-1163 1164 -2142 0
1163 0
-1164 -1984 0
-1164 1165 0
1164 -1165 1984 0
-1165 -1988 0
-1165 1166 0
1165 -1166 1988 0
-1166 -1992 0
-1166 1167 0
1166 -1167 1992 0
-1167 -1996 0
-1167 1168 0
1167 -1168 1996 0
-1168 -2000 0
-1168 1169 0
1168 -1169 2000 0
-1169 -2004 0
-1169 1170 0
1169 -1170 2004 0
-1170 -2008 0
-1170 1171 0
1170 -1171 2008 0
-1171 -2012 0
-1171 1172 0
1171 -1172 2012 0
-1172 -2016 0
-1172 1173 0
1172 -1173 2016 0
-1173 -2020 0
-1173 1174 0
1173 -1174 2020 0
-1174 -2024 0
-1174 1175 0
1174 -1175 2024 0
-1175 -2028 0
-1175 1176 0
1175 -1176 2028 0
-1176 -2032 0
-1176 1177 0
1176 -1177 2032 0
-1177 -2036 0
-1177 1178 0
1177 -1178 2036 0
-1178 -2040 0
-1178 1179 0
1178 -1179 2040 0
-1179 -2044 0
-1179 1180 0
1179 -1180 2044 0
-1180 -2048 0
-1180 1181 0
1180 -1181 2048 0
-1181 -2052 0
-1181 1182 0
1181 -1182 2052 0
-1182 -2056 0
-1182 1183 0
1182 -1183 2056 0
-1183 -2060 0
-1183 1184 0
1183 -1184 2060 0
-1184 -2064 0
-1184 1185 0
1184 -1185 2064 0
-1185 -2068 0
-1185 1186 0
1185 -1186 2068 0
-1186 -2072 0
-1186 1187 0
1186 -1187 2072 0
-1187 -2076 0
-1187 1188 0
1187 -1188 2076 0
-1188 -2080 0
-1188 1189 0
1188 -1189 2080 0
-1189 -2084 0
-1189 1190 0
1189 -1190 2084 0
-1190 -2088 0
-1190 1191 0
1190 -1191 2088 0
-1191 -2092 0
-1191 1192 0
1191 -1192 2092 0
-1192 -2096 0
-1192 1193 0
1192 -1193 2096 0
-1193 -2100 0
-1193 1194 0
1193 -1194 2100 0
-1194 -2104 0
-1194 1195 0
1194 -1195 2104 0
-1195 -2108 0
-1195 1196 0
1195 -1196 2108 0
-1196 -2112 0
-1196 1197 0
1196 -1197 2112 0
-1197 -2116 0
-1197 1198 0
1197 -1198 2116 0
-1198 -2120 0
-1198 1199 0
1198 -1199 2120 0
-1199 -2124 0
-1199 1200 0
1199 -1200 2124 0
-1200 -2128 0
-1200 1201 0
1200 -1201 2128 0
-1201 -2133 0
-1201 -2138 0
1201 2138 2133 0
1202 1989 0
1202 1985 0
-1202 -1985 -1989 0
1202 0
1203 1993 0
1203 -1204 0
-1203 1204 -1993 0
1203 0
-1204 -1989 0
-1204 -1985 0
1204 1985 1989 0
1205 1997 0
1205 -1206 0
-1205 1206 -1997 0
1205 0
-1206 -1985 0
-1206 1207 0
1206 -1207 1985 0
-1207 -1989 0
-1207 -1993 0
1207 1993 1989 0
1208 2001 0
1208 -1209 0
-1208 1209 -2001 0
1208 0
-1209 -1985 0
-1209 1210 0
1209 -1210 1985 0
-1210 -1989 0
-1210 1211 0
1210 -1211 1989 0
-1211 -1993 0
-1211 -1997 0
1211 1997 1993 0
1212 2005 0
1212 -1213 0
-1212 1213 -2005 0
1212 0
-1213 -1985 0
-1213 1214 0
1213 -1214 1985 0
-1214 -1989 0
-1214 1215 0
1214 -1215 1989 0
-1215 -1993 0
-1215 1216 0
1215 -1216 1993 0
-1216 -1997 0
-1216 -2001 0
1216 2001 1997 0
1217 2009 0
1217 -1218 0
-1217 1218 -2009 0
1217 0
-1218 -1985 0
-1218 1219 0
1218 -1219 1985 0
-1219 -1989 0
-1219 1220 0
1219 -1220 1989 0
-1220 -1993 0
-1220 1221 0
1220 -1221 1993 0
-1221 -1997 0
-1221 1222 0
1221 -1222 1997 0
-1222 -2001 0
-1222 -2005 0
1222 2005 2001 0
1223 2013 0
1223 -1224 0
-1223 1224 -2013 0
1223 0
-1224 -1985 0
-1224 1225 0
1224 -1225 1985 0
-1225 -1989 0
-1225 1226 0
1225 -1226 1989 0
-1226 -1993 0
-1226 1227 0
1226 -1227 1993 0
-1227 -1997 0
-1227 1228 0
1227 -1228 1997 0
-1228 -2001 0
-1228 1229 0
1228 -1229 2001 0
-1229 -2005 0
-1229 -2009 0
1229 2009 2005 0
1230 2017 0
1230 -1231 0
-1230 1231 -2017 0
1230 0
-1231 -1985 0
-1231 1232 0
1231 -1232 1985 0
-1232 -1989 0
-1232 1233 0
1232 -1233 1989 0
-1233 -1993 0
-1233 1234 0
1233 -1234 1993 0
-1234 -1997 0
-1234 1235 0
1234 -1235 1997 0
-1235 -2001 0
-1235 1236 0
1235 -1236 2001 0
-1236 -2005 0
-1236 1237 0
1236 -1237 2005 0
-1237 -2009 0
-1237 -2013 0
1237 2013 2009 0
1238 2021 0
1238 -1239 0
-1238 1239 -2021 0
1238 0
-1239 -1985 0
-1239 1240 0
1239 -1240 1985 0
-1240 -1989 0
-1240 1241 0
1240 -1241 1989 0
-1241 -1993 0
-1241 1242 0
1241 -1242 1993 0
-1242 -1997 0
-1242 1243 0
1242 -1243 1997 0
-1243 -2001 0
-1243 1244 0
1243 -1244 2001 0
-1244 -2005 0
-1244 1245 0
1244 -1245 2005 0
-1245 -2009 0
-1245 1246 0
1245 -1246 2009 0
-1246 -2013 0
-1246 -2017 0
1246 2017 2013 0
1247 2025 0
1247 -1248 0
-1247 1248 -2025 0
1247 0
-1248 -1985 0
-1248 1249 0
1248 -1249 1985 0
-1249 -1989 0
-1249 1250 0
1249 -1250 1989 0
-1250 -1993 0
-1250 1251 0
1250 -1251 1993 0
-1251 -1997 0
-1251 1252 0
1251 -1252 1997 0
-1252 -2001 0
-1252 1253 0
1252 -1253 2001 0
-1253 -2005 0
-1253 1254 0
1253 -1254 2005 0
-1254 -2009 0
-1254 1255 0
1254 -1255 2009 0
-1255 -2013 0
-1255 1256 0
1255 -1256 2013 0
-1256 -2017 0
-1256 -2021 0
1256 2021 2017 0
1257 2029 0
1257 -1258 0
-1257 1258 -2029 0
1257 0
-1258 -1985 0
-1258 1259 0
1258 -1259 1985 0
-1259 -1989 0
-1259 1260 0
1259 -1260 1989 0
-1260 -1993 0
-1260 1261 0
1260 -1261 1993 0
-1261 -1997 0
-1261 1262 0
1261 -1262 1997 0
-1262 -2001 0
-1262 1263 0
1262 -1263 2001 0
-1263 -2005 0
-1263 1264 0
1263 -1264 2005 0
-1264 -2009 0
-1264 1265 0
1264 -1265 2009 0
-1265 -2013 0
-1265 1266 0
1265 -1266 2013 0
-1266 -2017 0
-1266 1267 0
1266 -1267 2017 0
-1267 -2021 0
-1267 -2025 0
1267 2025 2021 0
1268 2033 0
1268 -1269 0
-1268 1269 -2033 0
1268 0
-1269 -1985 0
-1269 1270 0
1269 -1270 1985 0
-1270 -1989 0
-1270 1271 0
1270 -1271 1989 0
-1271 -1993 0
-1271 1272 0
1271 -1272 1993 0
-1272 -1997 0
-1272 1273 0
1272 -1273 1997 0
-1273 -2001 0
-1273 1274 0
1273 -1274 2001 0
-1274 -2005 0
-1274 1275 0
1274 -1275 2005 0
-1275 -2009 0
-1275 1276 0
1275 -1276 2009 0
-1276 -2013 0
-1276 1277 0
1276 -1277 2013 0
-1277 -2017 0
-1277 1278 0
1277 -1278 2017 0
-1278 -2021 0
-1278 1279 0
1278 -1279 2021 0
-1279 -2025 0
-1279 -2029 0
1279 2029 2025 0
1280 2037 0
1280 -1281 0
-1280 1281 -2037 0
1280 0
-1281 -1985 0
-1281 1282 0
1281 -1282 1985 0
-1282 -1989 0
-1282 1283 0
1282 -1283 1989 0
-1283 -1993 0
-1283 1284 0
1283 -1284 1993 0
-1284 -1997 0
-1284 1285 0
1284 -1285 1997 0
-1285 -2001 0
-1285 1286 0
1285 -1286 2001 0
-1286 -2005 0
-1286 1287 0
1286 -1287 2005 0
-1287 -2009 0
-1287 1288 0
1287 -1288 2009 0
-1288 -2013 0
-1288 1289 0
1288 -1289 2013 0
-1289 -2017 0
-1289 1290 0
1289 -1290 2017 0
-1290 -2021 0
-1290 1291 0
1290 -1291 2021 0
-1291 -2025 0
-1291 1292 0
1291 -1292 2025 0
-1292 -2029 0
-1292 -2033 0
1292 2033 2029 0
1293 2041 0
1293 -1294 0
-1293 1294 -2041 0
1293 0
-1294 -1985 0
-1294 1295 0
1294 -1295 1985 0
-1295 -1989 0
-1295 1296 0
1295 -1296 1989 0
-1296 -1993 0
-1296 1297 0
1296 -1297 1993 0
-1297 -1997 0
-1297 1298 0
1297 -1298 1997 0
-1298 -2001 0
-1298 1299 0
1298 -1299 2001 0
-1299 -2005 0
-1299 1300 0
1299 -1300 2005 0
-1300 -2009 0
-1300 1301 0
1300 -1301 2009 0
-1301 -2013 0
-1301 1302 0
1301 -1302 2013 0
-1302 -2017 0
-1302 1303 0
1302 -1303 2017 0
-1303 -2021 0
-1303 1304 0
1303 -1304 2021 0
-1304 -2025 0
-1304 1305 0
1304 -1305 2025 0
-1305 -2029 0
-1305 1306 0
1305 -1306 2029 0
-1306 -2033 0
-1306 -2037 0
1306 2037 2033 0
1307 2045 0
1307 -1308 0
-1307 1308 -2045 0
1307 0
-1308 -1985 0
-1308 1309 0
1308 -1309 1985 0
-1309 -1989 0
-1309 1310 0
1309 -1310 1989 0
-1310 -1993 0
-1310 1311 0
1310 -1311 1993 0
-1311 -1997 0
-1311 1312 0
1311 -1312 1997 0
-1312 -2001 0
-1312 1313 0
1312 -1313 2001 0
-1313 -2005 0
-1313 1314 0
1313 -1314 2005 0
-1314 -2009 0
-1314 1315 0
1314 -1315 2009 0
-1315 -2013 0
-1315 1316 0
1315 -1316 2013 0
-1316 -2017 0
-1316 1317 0
1316 -1317 2017 0
-1317 -2021 0
-1317 1318 0
1317 -1318 2021 0
-1318 -2025 0
-1318 1319 0
1318 -1319 2025 0
-1319 -2029 0
-1319 1320 0
1319 -1320 2029 0
-1320 -2033 0
-1320 1321 0
1320 -1321 2033 0
-1321 -2037 0
-1321 -2041 0
1321 2041 2037 0
1322 2049 0
1322 -1323 0
-1322 1323 -2049 0
1322 0
-1323 -1985 0
-1323 1324 0
1323 -1324 1985 0
-1324 -1989 0
-1324 1325 0
1324 -1325 1989 0
-1325 -1993 0
-1325 1326 0
1325 -1326 1993 0
-1326 -1997 0
-1326 1327 0
1326 -1327 1997 0
-1327 -2001 0
-1327 1328 0
1327 -1328 2001 0
-1328 -2005 0
-1328 1329 0
1328 -1329 2005 0
-1329 -2009 0
-1329 1330 0
1329 -1330 2009 0
-1330 -2013 0
-1330 1331 0
1330 -1331 2013 0
-1331 -2017 0
-1331 1332 0
1331 -1332 2017 0
-1332 -2021 0
-1332 1333 0
1332 -1333 2021 0
-1333 -2025 0
-1333 1334 0
1333 -1334 2025 0
-1334 -2029 0
-1334 1335 0
1334 -1335 2029 0
-1335 -2033 0
-1335 1336 0
1335 -1336 2033 0
-1336 -2037 0
-1336 1337 0
1336 -1337 2037 0
-1337 -2041 0
-1337 -2045 0
1337 2045 2041 0
1338 2053 0
1338 -1339 0
-1338 1339 -2053 0
1338 0
-1339 -1985 0
-1339 1340 0
1339 -1340 1985 0
-1340 -1989 0
-1340 1341 0
1340 -1341 1989 0
-1341 -1993 0
-1341 1342 0
1341 -1342 1993 0
-1342 -1997 0
-1342 1343 0
1342 -1343 1997 0
-1343 -2001 0
-1343 1344 0
1343 -1344 2001 0
-1344 -2005 0
-1344 1345 0
1344 -1345 2005 0
-1345 -2009 0
-1345 1346 0
1345 -1346 2009 0
-1346 -2013 0
-1346 1347 0
1346 -1347 2013 0
-1347 -2017 0
-1347 1348 0
1347 -1348 2017 0
-1348 -2021 0
-1348 1349 0
1348 -1349 2021 0
-1349 -2025 0
-1349 1350 0
1349 -1350 2025 0
-1350 -2029 0
-1350 1351 0
1350 -1351 2029 0
-1351 -2033 0
-1351 1352 0
1351 -1352 2033 0
-1352 -2037 0
-1352 1353 0
1352 -1353 2037 0
-1353 -2041 0
-1353 1354 0
1353 -1354 2041 0
-1354 -2045 0
-1354 -2049 0
1354 2049 2045 0
1355 2057 0
1355 -1356 0
-1355 1356 -2057 0
1355 0
-1356 -1985 0
-1356 1357 0
1356 -1357 1985 0
-1357 -1989 0
-1357 1358 0
1357 -1358 1989 0
-1358 -1993 0
-1358 1359 0
1358 -1359 1993 0
-1359 -1997 0
-1359 1360 0
1359 -1360 1997 0
-1360 -2001 0
-1360 1361 0
1360 -1361 2001 0
-1361 -2005 0
-1361 1362 0
1361 -1362 2005 0
-1362 -2009 0
-1362 1363 0
1362 -1363 2009 0
-1363 -2013 0
-1363 1364 0
1363 -1364 2013 0
-1364 -2017 0
-1364 1365 0
1364 -1365 2017 0
-1365 -2021 0
-1365 1366 0
1365 -1366 2021 0
-1366 -2025 0
-1366 1367 0
1366 -1367 2025 0
-1367 -2029 0
-1367 1368 0
1367 -1368 2029 0
-1368 -2033 0
-1368 1369 0
1368 -1369 2033 0
-1369 -2037 0
-1369 1370 0
1369 -1370 2037 0
-1370 -2041 0
-1370 1371 0
1370 -1371 2041 0
-1371 -2045 0
-1371 1372 0
1371 -1372 2045 0
-1372 -2049 0
-1372 -2053 0
1372 2053 2049 0
1373 2061 0
1373 -1374 0
-1373 1374 -2061 0
1373 0
-1374 -1985 0
-1374 1375 0
1374 -1375 1985 0
-1375 -1989 0
-1375 1376 0
1375 -1376 1989 0
-1376 -1993 0
-1376 1377 0
1376 -1377 1993 0
-1377 -1997 0
-1377 1378 0
1377 -1378 1997 0
-1378 -2001 0
-1378 1379 0
1378 -1379 2001 0
-1379 -2005 0
-1379 1380 0
1379 -1380 2005 0
-1380 -2009 0
-1380 1381 0
1380 -1381 2009 0
-1381 -2013 0
-1381 1382 0
1381 -1382 2013 0
-1382 -2017 0
-1382 1383 0
1382 -1383 2017 0
-1383 -2021 0
-1383 1384 0
1383 -1384 2021 0
-1384 -2025 0
-1384 1385 0
1384 -1385 2025 0
-1385 -2029 0
-1385 1386 0
1385 -1386 2029 0
-1386 -2033 0
-1386 1387 0
1386 -1387 2033 0
-1387 -2037 0
-1387 1388 0
1387 -1388 2037 0
-1388 -2041 0
-1388 1389 0
1388 -1389 2041 0
-1389 -2045 0
-1389 1390 0
1389 -1390 2045 0
-1390 -2049 0
-1390 1391 0
1390 -1391 2049 0
-1391 -2053 0
-1391 -2057 0
1391 2057 2053 0
1392 2065 0
1392 -1393 0
-1392 1393 -2065 0
1392 0
-1393 -1985 0
-1393 1394 0
1393 -1394 1985 0
-1394 -1989 0
-1394 1395 0
1394 -1395 1989 0
-1395 -1993 0
-1395 1396 0
1395 -1396 1993 0
-1396 -1997 0
-1396 1397 0
1396 -1397 1997 0
-1397 -2001 0
-1397 1398 0
1397 -1398 2001 0
-1398 -2005 0
-1398 1399 0
1398 -1399 2005 0
-1399 -2009 0
-1399 1400 0
1399 -1400 2009 0
-1400 -2013 0
-1400 1401 0
1400 -1401 2013 0
-1401 -2017 0
-1401 1402 0
1401 -1402 2017 0
-1402 -2021 0
-1402 1403 0
1402 -1403 2021 0
-1403 -2025 0
-1403 1404 0
1403 -1404 2025 0
-1404 -2029 0
-1404 1405 0
1404 -1405 2029 0
-1405 -2033 0
-1405 1406 0
1405 -1406 2033 0
-1406 -2037 0
-1406 1407 0
1406 -1407 2037 0
-1407 -2041 0
-1407 1408 0
1407 -1408 2041 0
-1408 -2045 0
-1408 1409 0
1408 -1409 2045 0
-1409 -2049 0
-1409 1410 0
1409 -1410 2049 0
-1410 -2053 0
-1410 1411 0
1410 -1411 2053 0
-1411 -2057 0
-1411 -2061 0
1411 2061 2057 0
1412 2069 0
1412 -1413 0
-1412 1413 -2069 0
1412 0
-1413 -1985 0
-1413 1414 0
1413 -1414 1985 0
-1414 -1989 0
-1414 1415 0
1414 -1415 1989 0
-1415 -1993 0
-1415 1416 0
1415 -1416 1993 0
-1416 -1997 0
-1416 1417 0
1416 -1417 1997 0
-1417 -2001 0
-1417 1418 0
1417 -1418 2001 0
-1418 -2005 0
-1418 1419 0
1418 -1419 2005 0
-1419 -2009 0
-1419 1420 0
1419 -1420 2009 0
-1420 -2013 0
-1420 1421 0
1420 -1421 2013 0
-1421 -2017 0
-1421 1422 0
1421 -1422 2017 0
-1422 -2021 0
-1422 1423 0
1422 -1423 2021 0
-1423 -2025 0
-1423 1424 0
1423 -1424 2025 0
-1424 -2029 0
-1424 1425 0
1424 -1425 2029 0
-1425 -2033 0
-1425 1426 0
1425 -1426 2033 0
-1426 -2037 0
-1426 1427 0
1426 -1427 2037 0
-1427 -2041 0
-1427 1428 0
1427 -1428 2041 0
-1428 -2045 0
-1428 1429 0
1428 -1429 2045 0
-1429 -2049 0
-1429 1430 0
1429 -1430 2049 0
-1430 -2053 0
-1430 1431 0
1430 -1431 2053 0
-1431 -2057 0
-1431 1432 0
1431 -1432 2057 0
-1432 -2061 0
-1432 -2065 0
1432 2065 2061 0
1433 2073 0
1433 -1434 0
-1433 1434 -2073 0
1433 0
-1434 -1985 0
-1434 1435 0
1434 -1435 1985 0
-1435 -1989 0
-1435 1436 0
1435 -1436 1989 0
-1436 -1993 0
-1436 1437 0
1436 -1437 1993 0
-1437 -1997 0
-1437 1438 0
1437 -1438 1997 0
-1438 -2001 0
-1438 1439 0
1438 -1439 2001 0
-1439 -2005 0
-1439 1440 0
1439 -1440 2005 0
-1440 -2009 0
-1440 1441 0
1440 -1441 2009 0
-1441 -2013 0
-1441 1442 0
1441 -1442 2013 0
-1442 -2017 0
-1442 1443 0
1442 -1443 2017 0
-1443 -2021 0
-1443 1444 0
1443 -1444 2021 0
-1444 -2025 0
-1444 1445 0
1444 -1445 2025 0
-1445 -2029 0
-1445 1446 0
1445 -1446 2029 0
-1446 -2033 0
-1446 1447 0
1446 -1447 2033 0
-1447 -2037 0
-1447 1448 0
1447 -1448 2037 0
-1448 -2041 0
-1448 1449 0
1448 -1449 2041 0
-1449 -2045 0
-1449 1450 0
1449 -1450 2045 0
-1450 -2049 0
-1450 1451 0
1450 -1451 2049 0
-1451 -2053 0
-1451 1452 0
1451 -1452 2053 0
-1452 -2057 0
-1452 1453 0
1452 -1453 2057 0
-1453 -2061 0
-1453 1454 0
1453 -1454 2061 0
-1454 -2065 0
-1454 -2069 0
1454 2069 2065 0
1455 2077 0
1455 -1456 0
-1455 1456 -2077 0
1455 0
-1456 -1985 0
-1456 1457 0
1456 -1457 1985 0
-1457 -1989 0
-1457 1458 0
1457 -1458 1989 0
-1458 -1993 0
-1458 1459 0
1458 -1459 1993 0
-1459 -1997 0
-1459 1460 0
1459 -1460 1997 0
-1460 -2001 0
-1460 1461 0
1460 -1461 2001 0
-1461 -2005 0
-1461 1462 0
1461 -1462 2005 0
-1462 -2009 0
-1462 1463 0
1462 -1463 2009 0
-1463 -2013 0
-1463 1464 0
1463 -1464 2013 0
-1464 -2017 0
-1464 1465 0
1464 -1465 2017 0
-1465 -2021 0
-1465 1466 0
1465 -1466 2021 0
-1466 -2025 0
-1466 1467 0
1466 -1467 2025 0
-1467 -2029 0
-1467 1468 0
1467 -1468 2029 0
-1468 -2033 0
-1468 1469 0
1468 -1469 2033 0
-1469 -2037 0
-1469 1470 0
1469 -1470 2037 0
-1470 -2041 0
-1470 1471 0
1470 -1471 2041 0
-1471 -2045 0
-1471 1472 0
1471 -1472 2045 0
-1472 -2049 0
-1472 1473 0
1472 -1473 2049 0
-1473 -2053 0
-1473 1474 0
1473 -1474 2053 0
-1474 -2057 0
-1474 1475 0
1474 -1475 2057 0
-1475 -2061 0
-1475 1476 0
1475 -1476 2061 0
-1476 -2065 0
-1476 1477 0
1476 -1477 2065 0
-1477 -2069 0
-1477 -2073 0
1477 2073 2069 0
1478 2081 0
1478 -1479 0
-1478 1479 -2081 0
1478 0
-1479 -1985 0
-1479 1480 0
1479 -1480 1985 0
-1480 -1989 0
-1480 1481 0
1480 -1481 1989 0
-1481 -1993 0
-1481 1482 0
1481 -1482 1993 0
-1482 -1997 0
-1482 1483 0
1482 -1483 1997 0
-1483 -2001 0
-1483 1484 0
1483 -1484 2001 0
-1484 -2005 0
-1484 1485 0
1484 -1485 2005 0
-1485 -2009 0
-1485 1486 0
1485 -1486 2009 0
-1486 -2013 0
-1486 1487 0
1486 -1487 2013 0
-1487 -2017 0
-1487 1488 0
1487 -1488 2017 0
-1488 -2021 0
-1488 1489 0
1488 -1489 2021 0
-1489 -2025 0
-1489 1490 0
1489 -1490 2025 0
-1490 -2029 0
-1490 1491 0
1490 -1491 2029 0
-1491 -2033 0
-1491 1492 0
1491 -1492 2033 0
-1492 -2037 0
-1492 1493 0
1492 -1493 2037 0
-1493 -2041 0
-1493 1494 0
1493 -1494 2041 0
-1494 -2045 0
-1494 1495 0
1494 -1495 2045 0
-1495 -2049 0
-1495 1496 0
1495 -1496 2049 0
-1496 -2053 0
-1496 1497 0
1496 -1497 2053 0
-1497 -2057 0
-1497 1498 0
1497 -1498 2057 0
-1498 -2061 0
-1498 1499 0
1498 -1499 2061 0
-1499 -2065 0
-1499 1500 0
1499 -1500 2065 0
-1500 -2069 0
-1500 1501 0
1500 -1501 2069 0
-1501 -2073 0
-1501 -2077 0
1501 2077 2073 0
1502 2085 0
1502 -1503 0
-1502 1503 -2085 0
1502 0
-1503 -1985 0
-1503 1504 0
1503 -1504 1985 0
-1504 -1989 0
-1504 1505 0
1504 -1505 1989 0
-1505 -1993 0
-1505 1506 0
1505 -1506 1993 0
-1506 -1997 0
-1506 1507 0
1506 -1507 1997 0
-1507 -2001 0
-1507 1508 0
1507 -1508 2001 0
-1508 -2005 0
-1508 1509 0
1508 -1509 2005 0
-1509 -2009 0
-1509 1510 0
1509 -1510 2009 0
-1510 -2013 0
-1510 1511 0
1510 -1511 2013 0
-1511 -2017 0
-1511 1512 0
1511 -1512 2017 0
-1512 -2021 0
-1512 1513 0
1512 -1513 2021 0
-1513 -2025 0
-1513 1514 0
1513 -1514 2025 0
-1514 -2029 0
-1514 1515 0
1514 -1515 2029 0
-1515 -2033 0
-1515 1516 0
1515 -1516 2033 0
-1516 -2037 0
-1516 1517 0
1516 -1517 2037 0
-1517 -2041 0
-1517 1518 0
1517 -1518 2041 0
-1518 -2045 0
-1518 1519 0
1518 -1519 2045 0
-1519 -2049 0
-1519 1520 0
1519 -1520 2049 0
-1520 -2053 0
-1520 1521 0
1520 -1521 2053 0
-1521 -2057 0
-1521 1522 0
1521 -1522 2057 0
-1522 -2061 0
-1522 1523 0
1522 -1523 2061 0
-1523 -2065 0
-1523 1524 0
1523 -1524 2065 0
-1524 -2069 0
-1524 1525 0
1524 -1525 2069 0
-1525 -2073 0
-1525 1526 0
1525 -1526 2073 0
-1526 -2077 0
-1526 -2081 0
1526 2081 2077 0
1527 2089 0
1527 -1528 0
-1527 1528 -2089 0
1527 0
-1528 -1985 0
-1528 1529 0
1528 -1529 1985 0
-1529 -1989 0
-1529 1530 0
1529 -1530 1989 0
-1530 -1993 0
-1530 1531 0
1530 -1531 1993 0
-1531 -1997 0
-1531 1532 0
1531 -1532 1997 0
-1532 -2001 0
-1532 1533 0
1532 -1533 2001 0
-1533 -2005 0
-1533 1534 0
1533 -1534 2005 0
-1534 -2009 0
-1534 1535 0
1534 -1535 2009 0
-1535 -2013 0
-1535 1536 0
1535 -1536 2013 0
-1536 -2017 0
-1536 1537 0
1536 -1537 2017 0
-1537 -2021 0
-1537 1538 0
1537 -1538 2021 0
-1538 -2025 0
-1538 1539 0
1538 -1539 2025 0
-1539 -2029 0
-1539 1540 0
1539 -1540 2029 0
-1540 -2033 0
-1540 1541 0
1540 -1541 2033 0
-1541 -2037 0
-1541 1542 0
1541 -1542 2037 0
-1542 -2041 0
-1542 1543 0
1542 -1543 2041 0
-1543 -2045 0
-1543 1544 0
1543 -1544 2045 0
-1544 -2049 0
-1544 1545 0
1544 -1545 2049 0
-1545 -2053 0
-1545 1546 0
1545 -1546 2053 0
-1546 -2057 0
-1546 1547 0
1546 -1547 2057 0
-1547 -2061 0
-1547 1548 0
1547 -1548 2061 0
-1548 -2065 0
-1548 1549 0
1548 -1549 2065 0
-1549 -2069 0
-1549 1550 0
1549 -1550 2069 0
-1550 -2073 0
-1550 1551 0
1550 -1551 2073 0
-1551 -2077 0
-1551 1552 0
1551 -1552 2077 0
-1552 -2081 0
-1552 -2085 0
1552 2085 2081 0
1553 2093 0
1553 -1554 0
-1553 1554 -2093 0
1553 0
-1554 -1985 0
-1554 1555 0
1554 -1555 1985 0
-1555 -1989 0
-1555 1556 0
1555 -1556 1989 0
-1556 -1993 0
-1556 1557 0
1556 -1557 1993 0
-1557 -1997 0
-1557 1558 0
1557 -1558 1997 0
-1558 -2001 0
-1558 1559 0
1558 -1559 2001 0
-1559 -2005 0
-1559 1560 0
1559 -1560 2005 0
-1560 -2009 0
-1560 1561 0
1560 -1561 2009 0
-1561 -2013 0
-1561 1562 0
1561 -1562 2013 0
-1562 -2017 0
-1562 1563 0
1562 -1563 2017 0
-1563 -2021 0
-1563 1564 0
1563 -1564 2021 0
-1564 -2025 0
-1564 1565 0
1564 -1565 2025 0
-1565 -2029 0
-1565 1566 0
1565 -1566 2029 0
-1566 -2033 0
-1566 1567 0
1566 -1567 2033 0
-1567 -2037 0
-1567 1568 0
1567 -1568 2037 0
-1568 -2041 0
-1568 1569 0
1568 -1569 2041 0
-1569 -2045 0
-1569 1570 0
1569 -1570 2045 0
-1570 -2049 0
-1570 1571 0
1570 -1571 2049 0
-1571 -2053 0
-1571 1572 0
1571 -1572 2053 0
-1572 -2057 0
-1572 1573 0
1572 -1573 2057 0
-1573 -2061 0
-1573 1574 0
1573 -1574 2061 0
-1574 -2065 0
-1574 1575 0
1574 -1575 2065 0
-1575 -2069 0
-1575 1576 0
1575 -1576 2069 0
-1576 -2073 0
-1576 1577 0
1576 -1577 2073 0
-1577 -2077 0
-1577 1578 0
1577 -1578 2077 0
-1578 -2081 0
-1578 1579 0
1578 -1579 2081 0
-1579 -2085 0
-1579 -2089 0
1579 2089 2085 0
1580 2097 0
1580 -1581 0
-1580 1581 -2097 0
1580 0
-1581 -1985 0
-1581 1582 0
1581 -1582 1985 0
-1582 -1989 0
-1582 1583 0
1582 -1583 1989 0
-1583 -1993 0
-1583 1584 0
1583 -1584 1993 0
-1584 -1997 0
-1584 1585 0
1584 -1585 1997 0
-1585 -2001 0
-1585 1586 0
1585 -1586 2001 0
-1586 -2005 0
-1586 1587 0
1586 -1587 2005 0
-1587 -2009 0
-1587 1588 0
1587 -1588 2009 0
-1588 -2013 0
-1588 1589 0
1588 -1589 2013 0
-1589 -2017 0
-1589 1590 0
1589 -1590 2017 0
-1590 -2021 0
-1590 1591 0
1590 -1591 2021 0
-1591 -2025 0
-1591 1592 0
1591 -1592 2025 0
-1592 -2029 0
-1592 1593 0
1592 -1593 2029 0
-1593 -2033 0
-1593 1594 0
1593 -1594 2033 0
-1594 -2037 0
-1594 1595 0
1594 -1595 2037 0
-1595 -2041 0
-1595 1596 0
1595 -1596 2041 0
-1596 -2045 0
-1596 1597 0
1596 -1597 2045 0
-1597 -2049 0
-1597 1598 0
1597 -1598 2049 0
-1598 -2053 0
-1598 1599 0
1598 -1599 2053 0
-1599 -2057 0
-1599 1600 0
1599 -1600 2057 0
-1600 -2061 0
-1600 1601 0
1600 -1601 2061 0
-1601 -2065 0
-1601 1602 0
1601 -1602 2065 0
-1602 -2069 0
-1602 1603 0
1602 -1603 2069 0
-1603 -2073 0
-1603 1604 0
1603 -1604 2073 0
-1604 -2077 0
-1604 1605 0
1604 -1605 2077 0
-1605 -2081 0
-1605 1606 0
1605 -1606 2081 0
-1606 -2085 0
-1606 1607 0
1606 -1607 2085 0
-1607 -2089 0
-1607 -2093 0
1607 2093 2089 0
1608 2101 0
1608 -1609 0
-1608 1609 -2101 0
1608 0
-1609 -1985 0
-1609 1610 0
1609 -1610 1985 0
-1610 -1989 0
-1610 1611 0
1610 -1611 1989 0
-1611 -1993 0
-1611 1612 0
1611 -1612 1993 0
-1612 -1997 0
-1612 1613 0
1612 -1613 1997 0
-1613 -2001 0
-1613 1614 0
1613 -1614 2001 0
-1614 -2005 0
-1614 1615 0
1614 -1615 2005 0
-1615 -2009 0
-1615 1616 0
1615 -1616 2009 0
-1616 -2013 0
-1616 1617 0
1616 -1617 2013 0
-1617 -2017 0
-1617 1618 0
1617 -1618 2017 0
-1618 -2021 0
-1618 1619 0
1618 -1619 2021 0
-1619 -2025 0
-1619 1620 0
1619 -1620 2025 0
-1620 -2029 0
-1620 1621 0
1620 -1621 2029 0
-1621 -2033 0
-1621 1622 0
1621 -1622 2033 0
-1622 -2037 0
-1622 1623 0
1622 -1623 2037 0
-1623 -2041 0
-1623 1624 0
1623 -1624 2041 0
-1624 -2045 0
-1624 1625 0
1624 -1625 2045 0
-1625 -2049 0
-1625 1626 0
1625 -1626 2049 0
-1626 -2053 0
-1626 1627 0
1626 -1627 2053 0
-1627 -2057 0
-1627 1628 0
1627 -1628 2057 0
-1628 -2061 0
-1628 1629 0
1628 -1629 2061 0
-1629 -2065 0
-1629 1630 0
1629 -1630 2065 0
-1630 -2069 0
-1630 1631 0
1630 -1631 2069 0
-1631 -2073 0
-1631 1632 0
1631 -1632 2073 0
-1632 -2077 0
-1632 1633 0
1632 -1633 2077 0
-1633 -2081 0
-1633 1634 0
1633 -1634 2081 0
-1634 -2085 0
-1634 1635 0
1634 -1635 2085 0
-1635 -2089 0
-1635 1636 0
1635 -1636 2089 0
-1636 -2093 0
-1636 -2097 0
1636 2097 2093 0
1637 2105 0
1637 -1638 0
-1637 1638 -2105 0
1637 0
-1638 -1985 0
-1638 1639 0
1638 -1639 1985 0
-1639 -1989 0
-1639 1640 0
1639 -1640 1989 0
-1640 -1993 0
-1640 1641 0
1640 -1641 1993 0
-1641 -1997 0
-1641 1642 0
1641 -1642 1997 0
-1642 -2001 0
-1642 1643 0
1642 -1643 2001 0
-1643 -2005 0
-1643 1644 0
1643 -1644 2005 0
-1644 -2009 0
-1644 1645 0
1644 -1645 2009 0
-1645 -2013 0
-1645 1646 0
1645 -1646 2013 0
-1646 -2017 0
-1646 1647 0
1646 -1647 2017 0
-1647 -2021 0
-1647 1648 0
1647 -1648 2021 0
-1648 -2025 0
-1648 1649 0
1648 -1649 2025 0
-1649 -2029 0
-1649 1650 0
1649 -1650 2029 0
-1650 -2033 0
-1650 1651 0
1650 -1651 2033 0
-1651 -2037 0
-1651 1652 0
1651 -1652 2037 0
-1652 -2041 0
-1652 1653 0
1652 -1653 2041 0
-1653 -2045 0
-1653 1654 0
1653 -1654 2045 0
-1654 -2049 0
-1654 1655 0
1654 -1655 2049 0
-1655 -2053 0
-1655 1656 0
1655 -1656 2053 0
-1656 -2057 0
-1656 1657 0
1656 -1657 2057 0
-1657 -2061 0
-1657 1658 0
1657 -1658 2061 0
-1658 -2065 0
-1658 1659 0
1658 -1659 2065 0
-1659 -2069 0
-1659 1660 0
1659 -1660 2069 0
-1660 -2073 0
-1660 1661 0
1660 -1661 2073 0
-1661 -2077 0
-1661 1662 0
1661 -1662 2077 0
-1662 -2081 0
-1662 1663 0
1662 -1663 2081 0
-1663 -2085 0
-1663 1664 0
1663 -1664 2085 0
-1664 -2089 0
-1664 1665 0
1664 -1665 2089 0
-1665 -2093 0
-1665 1666 0
1665 -1666 2093 0
-1666 -2097 0
-1666 -2101 0
1666 2101 2097 0
1667 2109 0
1667 -1668 0
-1667 1668 -2109 0
1667 0
-1668 -1985 0
-1668 1669 0
1668 -1669 1985 0
-1669 -1989 0
-1669 1670 0
1669 -1670 1989 0
-1670 -1993 0
-1670 1671 0
1670 -1671 1993 0
-1671 -1997 0
-1671 1672 0
1671 -1672 1997 0
-1672 -2001 0
-1672 1673 0
1672 -1673 2001 0
-1673 -2005 0
-1673 1674 0
1673 -1674 2005 0
-1674 -2009 0
-1674 1675 0
1674 -1675 2009 0
-1675 -2013 0
-1675 1676 0
1675 -1676 2013 0
-1676 -2017 0
-1676 1677 0
1676 -1677 2017 0
-1677 -2021 0
-1677 1678 0
1677 -1678 2021 0
-1678 -2025 0
-1678 1679 0
1678 -1679 2025 0
-1679 -2029 0
-1679 1680 0
1679 -1680 2029 0
-1680 -2033 0
-1680 1681 0
1680 -1681 2033 0
-1681 -2037 0
-1681 1682 0
1681 -1682 2037 0
-1682 -2041 0
-1682 1683 0
1682 -1683 2041 0
-1683 -2045 0
-1683 1684 0
1683 -1684 2045 0
-1684 -2049 0
-1684 1685 0
1684 -1685 2049 0
-1685 -2053 0
-1685 1686 0
1685 -1686 2053 0
-1686 -2057 0
-1686 1687 0
1686 -1687 2057 0
-1687 -2061 0
-1687 1688 0
1687 -1688 2061 0
-1688 -2065 0
-1688 1689 0
1688 -1689 2065 0
-1689 -2069 0
-1689 1690 0
1689 -1690 2069 0
-1690 -2073 0
-1690 1691 0
1690 -1691 2073 0
-1691 -2077 0
-1691 1692 0
1691 -1692 2077 0
-1692 -2081 0
-1692 1693 0
1692 -1693 2081 0
-1693 -2085 0
-1693 1694 0
1693 -1694 2085 0
-1694 -2089 0
-1694 1695 0
1694 -1695 2089 0
-1695 -2093 0
-1695 1696 0
1695 -1696 2093 0
-1696 -2097 0
-1696 1697 0
1696 -1697 2097 0
-1697 -2101 0
-1697 -2105 0
1697 2105 2101 0
1698 2113 0
1698 -1699 0
-1698 1699 -2113 0
1698 0
-1699 -1985 0
-1699 1700 0
1699 -1700 1985 0
-1700 -1989 0
-1700 1701 0
1700 -1701 1989 0
-1701 -1993 0
-1701 1702 0
1701 -1702 1993 0
-1702 -1997 0
-1702 1703 0
1702 -1703 1997 0
-1703 -2001 0
-1703 1704 0
1703 -1704 2001 0
-1704 -2005 0
-1704 1705 0
1704 -1705 2005 0
-1705 -2009 0
-1705 1706 0
1705 -1706 2009 0
-1706 -2013 0
-1706 1707 0
1706 -1707 2013 0
-1707 -2017 0
-1707 1708 0
1707 -1708 2017 0
-1708 -2021 0
-1708 1709 0
1708 -1709 2021 0
-1709 -2025 0
-1709 1710 0
1709 -1710 2025 0
-1710 -2029 0
-1710 1711 0
1710 -1711 2029 0
-1711 -2033 0
-1711 1712 0
1711 -1712 2033 0
-1712 -2037 0
-1712 1713 0
1712 -1713 2037 0
-1713 -2041 0
-1713 1714 0
1713 -1714 2041 0
-1714 -2045 0
-1714 1715 0
1714 -1715 2045 0
-1715 -2049 0
-1715 1716 0
1715 -1716 2049 0
-1716 -2053 0
-1716 1717 0
1716 -1717 2053 0
-1717 -2057 0
-1717 1718 0
1717 -1718 2057 0
-1718 -2061 0
-1718 1719 0
1718 -1719 2061 0
-1719 -2065 0
-1719 1720 0
1719 -1720 2065 0
-1720 -2069 0
-1720 1721 0
1720 -1721 2069 0
-1721 -2073 0
-1721 1722 0
1721 -1722 2073 0
-1722 -2077 0
-1722 1723 0
1722 -1723 2077 0
-1723 -2081 0
-1723 1724 0
1723 -1724 2081 0
-1724 -2085 0
-1724 1725 0
1724 -1725 2085 0
-1725 -2089 0
-1725 1726 0
1725 -1726 2089 0
-1726 -2093 0
-1726 1727 0
1726 -1727 2093 0
-1727 -2097 0
-1727 1728 0
1727 -1728 2097 0
-1728 -2101 0
-1728 1729 0
1728 -1729 2101 0
-1729 -2105 0
-1729 -2109 0
1729 2109 2105 0
1730 2117 0
1730 -1731 0
-1730 1731 -2117 0
1730 0
-1731 -1985 0
-1731 1732 0
1731 -1732 1985 0
-1732 -1989 0
-1732 1733 0
1732 -1733 1989 0
-1733 -1993 0
-1733 1734 0
1733 -1734 1993 0
-1734 -1997 0
-1734 1735 0
1734 -1735 1997 0
-1735 -2001 0
-1735 1736 0
1735 -1736 2001 0
-1736 -2005 0
-1736 1737 0
1736 -1737 2005 0
-1737 -2009 0
-1737 1738 0
1737 -1738 2009 0
-1738 -2013 0
-1738 1739 0
1738 -1739 2013 0
-1739 -2017 0
-1739 1740 0
1739 -1740 2017 0
-1740 -2021 0
-1740 1741 0
1740 -1741 2021 0
-1741 -2025 0
-1741 1742 0
1741 -1742 2025 0
-1742 -2029 0
-1742 1743 0
1742 -1743 2029 0
-1743 -2033 0
-1743 1744 0
1743 -1744 2033 0
-1744 -2037 0
-1744 1745 0
1744 -1745 2037 0
-1745 -2041 0
-1745 1746 0
1745 -1746 2041 0
-1746 -2045 0
-1746 1747 0
1746 -1747 2045 0
-1747 -2049 0
-1747 1748 0
1747 -1748 2049 0
-1748 -2053 0
-1748 1749 0
1748 -1749 2053 0
-1749 -2057 0
-1749 1750 0
1749 -1750 2057 0
-1750 -2061 0
-1750 1751 0
1750 -1751 2061 0
-1751 -2065 0
-1751 1752 0
1751 -1752 2065 0
-1752 -2069 0
-1752 1753 0
1752 -1753 2069 0
-1753 -2073 0
-1753 1754 0
1753 -1754 2073 0
-1754 -2077 0
-1754 1755 0
1754 -1755 2077 0
-1755 -2081 0
-1755 1756 0
1755 -1756 2081 0
-1756 -2085 0
-1756 1757 0
1756 -1757 2085 0
-1757 -2089 0
-1757 1758 0
1757 -1758 2089 0
-1758 -2093 0
-1758 1759 0
1758 -1759 2093 0
-1759 -2097 0
-1759 1760 0
1759 -1760 2097 0
-1760 -2101 0
-1760 1761 0
1760 -1761 2101 0
-1761 -2105 0
-1761 1762 0
1761 -1762 2105 0
-1762 -2109 0
-1762 -2113 0
1762 2113 2109 0
1763 2121 0
1763 -1764 0
-1763 1764 -2121 0
1763 0
-1764 -1985 0
-1764 1765 0
1764 -1765 1985 0
-1765 -1989 0
-1765 1766 0
1765 -1766 1989 0
-1766 -1993 0
-1766 1767 0
1766 -1767 1993 0
-1767 -1997 0
-1767 1768 0
1767 -1768 1997 0
-1768 -2001 0
-1768 1769 0
1768 -1769 2001 0
-1769 -2005 0
-1769 1770 0
1769 -1770 2005 0
-1770 -2009 0
-1770 1771 0
1770 -1771 2009 0
-1771 -2013 0
-1771 1772 0
1771 -1772 2013 0
-1772 -2017 0
-1772 1773 0
1772 -1773 2017 0
-1773 -2021 0
-1773 1774 0
1773 -1774 2021 0
-1774 -2025 0
-1774 1775 0
1774 -1775 2025 0
-1775 -2029 0
-1775 1776 0
1775 -1776 2029 0
-1776 -2033 0
-1776 1777 0
1776 -1777 2033 0
-1777 -2037 0
-1777 1778 0
1777 -1778 2037 0
-1778 -2041 0
-1778 1779 0
1778 -1779 2041 0
-1779 -2045 0
-1779 1780 0
1779 -1780 2045 0
-1780 -2049 0
-1780 1781 0
1780 -1781 2049 0
-1781 -2053 0
-1781 1782 0
1781 -1782 2053 0
-1782 -2057 0
-1782 1783 0
1782 -1783 2057 0
-1783 -2061 0
-1783 1784 0
1783 -1784 2061 0
-1784 -2065 0
-1784 1785 0
1784 -1785 2065 0
-1785 -2069 0
-1785 1786 0
1785 -1786 2069 0
-1786 -2073 0
-1786 1787 0
1786 -1787 2073 0
-1787 -2077 0
-1787 1788 0
1787 -1788 2077 0
-1788 -2081 0
-1788 1789 0
1788 -1789 2081 0
-1789 -2085 0
-1789 1790 0
1789 -1790 2085 0
-1790 -2089 0
-1790 1791 0
1790 -1791 2089 0
-1791 -2093 0
-1791 1792 0
1791 -1792 2093 0
-1792 -2097 0
-1792 1793 0
1792 -1793 2097 0
-1793 -2101 0
-1793 1794 0
1793 -1794 2101 0
-1794 -2105 0
-1794 1795 0
1794 -1795 2105 0
-1795 -2109 0
-1795 1796 0
1795 -1796 2109 0
-1796 -2113 0
-1796 -2117 0
1796 2117 2113 0
1797 2125 0
1797 -1798 0
-1797 1798 -2125 0
1797 0
-1798 -1985 0
-1798 1799 0
1798 -1799 1985 0
-1799 -1989 0
-1799 1800 0
1799 -1800 1989 0
-1800 -1993 0
-1800 1801 0
1800 -1801 1993 0
-1801 -1997 0
-1801 1802 0
1801 -1802 1997 0
-1802 -2001 0
-1802 1803 0
1802 -1803 2001 0
-1803 -2005 0
-1803 1804 0
1803 -1804 2005 0
-1804 -2009 0
-1804 1805 0
1804 -1805 2009 0
-1805 -2013 0
-1805 1806 0
1805 -1806 2013 0
-1806 -2017 0
-1806 1807 0
1806 -1807 2017 0
-1807 -2021 0
-1807 1808 0
1807 -1808 2021 0
-1808 -2025 0
-1808 1809 0
1808 -1809 2025 0
-1809 -2029 0
-1809 1810 0
1809 -1810 2029 0
-1810 -2033 0
-1810 1811 0
1810 -1811 2033 0
-1811 -2037 0
-1811 1812 0
1811 -1812 2037 0
-1812 -2041 0
-1812 1813 0
1812 -1813 2041 0
-1813 -2045 0
-1813 1814 0
1813 -1814 2045 0
-1814 -2049 0
-1814 1815 0
1814 -1815 2049 0
-1815 -2053 0
-1815 1816 0
1815 -1816 2053 0
-1816 -2057 0
-1816 1817 0
1816 -1817 2057 0
-1817 -2061 0
-1817 1818 0
1817 -1818 2061 0
-1818 -2065 0
-1818 1819 0
1818 -1819 2065 0
-1819 -2069 0
-1819 1820 0
1819 -1820 2069 0
-1820 -2073 0
-1820 1821 0
1820 -1821 2073 0
-1821 -2077 0
-1821 1822 0
1821 -1822 2077 0
-1822 -2081 0
-1822 1823 0
1822 -1823 2081 0
-1823 -2085 0
-1823 1824 0
1823 -1824 2085 0
-1824 -2089 0
-1824 1825 0
1824 -1825 2089 0
-1825 -2093 0
-1825 1826 0
1825 -1826 2093 0
-1826 -2097 0
-1826 1827 0
1826 -1827 2097 0
-1827 -2101 0
-1827 1828 0
1827 -1828 2101 0
-1828 -2105 0
-1828 1829 0
1828 -1829 2105 0
-1829 -2109 0
-1829 1830 0
1829 -1830 2109 0
-1830 -2113 0
-1830 1831 0
1830 -1831 2113 0
-1831 -2117 0
-1831 -2121 0
1831 2121 2117 0
1832 2129 0
1832 -1833 0
-1832 1833 -2129 0
1832 0
-1833 -1985 0
-1833 1834 0
1833 -1834 1985 0
-1834 -1989 0
-1834 1835 0
1834 -1835 1989 0
-1835 -1993 0
-1835 1836 0
1835 -1836 1993 0
-1836 -1997 0
-1836 1837 0
1836 -1837 1997 0
-1837 -2001 0
-1837 1838 0
1837 -1838 2001 0
-1838 -2005 0
-1838 1839 0
1838 -1839 2005 0
-1839 -2009 0
-1839 1840 0
1839 -1840 2009 0
-1840 -2013 0
-1840 1841 0
1840 -1841 2013 0
-1841 -2017 0
-1841 1842 0
1841 -1842 2017 0
-1842 -2021 0
-1842 1843 0
1842 -1843 2021 0
-1843 -2025 0
-1843 1844 0
1843 -1844 2025 0
-1844 -2029 0
-1844 1845 0
1844 -1845 2029 0
-1845 -2033 0
-1845 1846 0
1845 -1846 2033 0
-1846 -2037 0
-1846 1847 0
1846 -1847 2037 0
-1847 -2041 0
-1847 1848 0
1847 -1848 2041 0
-1848 -2045 0
-1848 1849 0
1848 -1849 2045 0
-1849 -2049 0
-1849 1850 0
1849 -1850 2049 0
-1850 -2053 0
-1850 1851 0
1850 -1851 2053 0
-1851 -2057 0
-1851 1852 0
1851 -1852 2057 0
-1852 -2061 0
-1852 1853 0
1852 -1853 2061 0
-1853 -2065 0
-1853 1854 0
1853 -1854 2065 0
-1854 -2069 0
-1854 1855 0
1854 -1855 2069 0
-1855 -2073 0
-1855 1856 0
1855 -1856 2073 0
-1856 -2077 0
-1856 1857 0
1856 -1857 2077 0
-1857 -2081 0
-1857 1858 0
1857 -1858 2081 0
-1858 -2085 0
-1858 1859 0
1858 -1859 2085 0
-1859 -2089 0
-1859 1860 0
1859 -1860 2089 0
-1860 -2093 0
-1860 1861 0
1860 -1861 2093 0
-1861 -2097 0
-1861 1862 0
1861 -1862 2097 0
-1862 -2101 0
-1862 1863 0
1862 -1863 2101 0
-1863 -2105 0
-1863 1864 0
1863 -1864 2105 0
-1864 -2109 0
-1864 1865 0
1864 -1865 2109 0
-1865 -2113 0
-1865 1866 0
1865 -1866 2113 0
-1866 -2117 0
-1866 1867 0
1866 -1867 2117 0
-1867 -2121 0
-1867 -2125 0
1867 2125 2121 0
1868 2134 0
1868 -1869 0
-1868 1869 -2134 0
1868 0
-1869 -1985 0
-1869 1870 0
1869 -1870 1985 0
-1870 -1989 0
-1870 1871 0
1870 -1871 1989 0
-1871 -1993 0
-1871 1872 0
1871 -1872 1993 0
-1872 -1997 0
-1872 1873 0
1872 -1873 1997 0
-1873 -2001 0
-1873 1874 0
1873 -1874 2001 0
-1874 -2005 0
-1874 1875 0
1874 -1875 2005 0
-1875 -2009 0
-1875 1876 0
1875 -1876 2009 0
-1876 -2013 0
-1876 1877 0
1876 -1877 2013 0
-1877 -2017 0
-1877 1878 0
1877 -1878 2017 0
-1878 -2021 0
-1878 1879 0
1878 -1879 2021 0
-1879 -2025 0
-1879 1880 0
1879 -1880 2025 0
-1880 -2029 0
-1880 1881 0
1880 -1881 2029 0
-1881 -2033 0
-1881 1882 0
1881 -1882 2033 0
-1882 -2037 0
-1882 1883 0
1882 -1883 2037 0
-1883 -2041 0
-1883 1884 0
1883 -1884 2041 0
-1884 -2045 0
-1884 1885 0
1884 -1885 2045 0
-1885 -2049 0
-1885 1886 0
1885 -1886 2049 0
-1886 -2053 0
-1886 1887 0
1886 -1887 2053 0
-1887 -2057 0
-1887 1888 0
1887 -1888 2057 0
-1888 -2061 0
-1888 1889 0
1888 -1889 2061 0
-1889 -2065 0
-1889 1890 0
1889 -1890 2065 0
-1890 -2069 0
-1890 1891 0
1890 -1891 2069 0
-1891 -2073 0
-1891 1892 0
1891 -1892 2073 0
-1892 -2077 0
-1892 1893 0
1892 -1893 2077 0
-1893 -2081 0
-1893 1894 0
1893 -1894 2081 0
-1894 -2085 0
-1894 1895 0
1894 -1895 2085 0
-1895 -2089 0
-1895 1896 0
1895 -1896 2089 0
-1896 -2093 0
-1896 1897 0
1896 -1897 2093 0
-1897 -2097 0
-1897 1898 0
1897 -1898 2097 0
-1898 -2101 0
-1898 1899 0
1898 -1899 2101 0
-1899 -2105 0
-1899 1900 0
1899 -1900 2105 0
-1900 -2109 0
-1900 1901 0
1900 -1901 2109 0
-1901 -2113 0
-1901 1902 0
1901 -1902 2113 0
-1902 -2117 0
-1902 1903 0
1902 -1903 2117 0
-1903 -2121 0
-1903 1904 0
1903 -1904 2121 0
-1904 -2125 0
-1904 -2129 0
1904 2129 2125 0
1905 2139 0
1905 -1906 0
-1905 1906 -2139 0
1905 0
-1906 -1985 0
-1906 1907 0
1906 -1907 1985 0
-1907 -1989 0
-1907 1908 0
1907 -1908 1989 0
-1908 -1993 0
-1908 1909 0
1908 -1909 1993 0
-1909 -1997 0
-1909 1910 0
1909 -1910 1997 0
-1910 -2001 0
-1910 1911 0
1910 -1911 2001 0
-1911 -2005 0
-1911 1912 0
1911 -1912 2005 0
-1912 -2009 0
-1912 1913 0
1912 -1913 2009 0
-1913 -2013 0
-1913 1914 0
1913 -1914 2013 0
-1914 -2017 0
-1914 1915 0
1914 -1915 2017 0
-1915 -2021 0
-1915 1916 0
1915 -1916 2021 0
-1916 -2025 0
-1916 1917 0
1916 -1917 2025 0
-1917 -2029 0
-1917 1918 0
1917 -1918 2029 0
-1918 -2033 0
-1918 1919 0
1918 -1919 2033 0
-1919 -2037 0
-1919 1920 0
1919 -1920 2037 0
-1920 -2041 0
-1920 1921 0
1920 -1921 2041 0
-1921 -2045 0
-1921 1922 0
1921 -1922 2045 0
-1922 -2049 0
-1922 1923 0
1922 -1923 2049 0
-1923 -2053 0
-1923 1924 0
1923 -1924 2053 0
-1924 -2057 0
-1924 1925 0
1924 -1925 2057 0
-1925 -2061 0
-1925 1926 0
1925 -1926 2061 0
-1926 -2065 0
-1926 1927 0
1926 -1927 2065 0
-1927 -2069 0
-1927 1928 0
1927 -1928 2069 0
-1928 -2073 0
-1928 1929 0
1928 -1929 2073 0
-1929 -2077 0
-1929 1930 0
1929 -1930 2077 0
-1930 -2081 0
-1930 1931 0
1930 -1931 2081 0
-1931 -2085 0
-1931 1932 0
1931 -1932 2085 0
-1932 -2089 0
-1932 1933 0
1932 -1933 2089 0
-1933 -2093 0
-1933 1934 0
1933 -1934 2093 0
-1934 -2097 0
-1934 1935 0
1934 -1935 2097 0
-1935 -2101 0
-1935 1936 0
1935 -1936 2101 0
-1936 -2105 0
-1936 1937 0
1936 -1937 2105 0
-1937 -2109 0
-1937 1938 0
1937 -1938 2109 0
-1938 -2113 0
-1938 1939 0
1938 -1939 2113 0
-1939 -2117 0
-1939 1940 0
1939 -1940 2117 0
-1940 -2121 0
-1940 1941 0
1940 -1941 2121 0
-1941 -2125 0
-1941 1942 0
1941 -1942 2125 0
-1942 -2129 0
-1942 -2134 0
1942 2134 2129 0
1943 2143 0
1943 -1944 0
-1943 1944 -2143 0
1943 0
-1944 -1985 0
-1944 1945 0
1944 -1945 1985 0
-1945 -1989 0
-1945 1946 0
1945 -1946 1989 0
-1946 -1993 0
-1946 1947 0
1946 -1947 1993 0
-1947 -1997 0
-1947 1948 0
1947 -1948 1997 0
-1948 -2001 0
-1948 1949 0
1948 -1949 2001 0
-1949 -2005 0
-1949 1950 0
1949 -1950 2005 0
-1950 -2009 0
-1950 1951 0
1950 -1951 2009 0
-1951 -2013 0
-1951 1952 0
1951 -1952 2013 0
-1952 -2017 0
-1952 1953 0
1952 -1953 2017 0
-1953 -2021 0
-1953 1954 0
1953 -1954 2021 0
-1954 -2025 0
-1954 1955 0
1954 -1955 2025 0
-1955 -2029 0
-1955 1956 0
1955 -1956 2029 0
-1956 -2033 0
-1956 1957 0
1956 -1957 2033 0
-1957 -2037 0
-1957 1958 0
1957 -1958 2037 0
-1958 -2041 0
-1958 1959 0
1958 -1959 2041 0
-1959 -2045 0
-1959 1960 0
1959 -1960 2045 0
-1960 -2049 0
-1960 1961 0
1960 -1961 2049 0
-1961 -2053 0
-1961 1962 0
1961 -1962 2053 0
-1962 -2057 0
-1962 1963 0
1962 -1963 2057 0
-1963 -2061 0
-1963 1964 0
1963 -1964 2061 0
-1964 -2065 0
-1964 1965 0
1964 -1965 2065 0
-1965 -2069 0
-1965 1966 0
1965 -1966 2069 0
-1966 -2073 0
-1966 1967 0
1966 -1967 2073 0
-1967 -2077 0
-1967 1968 0
1967 -1968 2077 0
-1968 -2081 0
-1968 1969 0
1968 -1969 2081 0
-1969 -2085 0
-1969 1970 0
1969 -1970 2085 0
-1970 -2089 0
-1970 1971 0
1970 -1971 2089 0
-1971 -2093 0
-1971 1972 0
1971 -1972 2093 0
-1972 -2097 0
-1972 1973 0
1972 -1973 2097 0
-1973 -2101 0
-1973 1974 0
1973 -1974 2101 0
-1974 -2105 0
-1974 1975 0
1974 -1975 2105 0
-1975 -2109 0
-1975 1976 0
1975 -1976 2109 0
-1976 -2113 0
-1976 1977 0
1976 -1977 2113 0
-1977 -2117 0
-1977 1978 0
1977 -1978 2117 0
-1978 -2121 0
-1978 1979 0
1978 -1979 2121 0
-1979 -2125 0
-1979 1980 0
1979 -1980 2125 0
-1980 -2129 0
-1980 1981 0
1980 -1981 2129 0
-1981 -2134 0
-1981 -2139 0
1981 2139 2134 0
1982 -1983 0
1982 -1986 0
-1982 1986 1983 0
1982 0
-1983 110 0
-1983 2141 0
1983 -2141 -110 0
1986 -1987 0
1986 -1990 0
-1986 1990 1987 0
-1987 56 0
-1987 2132 0
1987 -2132 -56 0
1990 -1991 0
1990 -1994 0
-1990 1994 1991 0
-1991 86 0
-1991 2132 0
1991 -2132 -86 0
1994 -1995 0
1994 -1998 0
-1994 1998 1995 0
-1995 58 0
-1995 2132 0
1995 -2132 -58 0
1998 -1999 0
1998 -2002 0
-1998 2002 1999 0
-1999 121 0
-1999 2137 0
1999 -2137 -121 0
2002 -2003 0
2002 -2006 0
-2002 2006 2003 0
-2003 60 0
-2003 2132 0
2003 -2132 -60 0
2006 -2007 0
2006 -2010 0
-2006 2010 2007 0
-2007 123 0
-2007 2132 0
2007 -2132 -123 0
2010 -2011 0
2010 -2014 0
-2010 2014 2011 0
-2011 125 0
-2011 2137 0
2011 -2137 -125 0
2014 -2015 0
2014 -2018 0
-2014 2018 2015 0
-2015 127 0
-2015 2137 0
2015 -2137 -127 0
2018 -2019 0
2018 -2022 0
-2018 2022 2019 0
-2019 62 0
-2019 2132 0
2019 -2132 -62 0
2022 -2023 0
2022 -2026 0
-2022 2026 2023 0
-2023 88 0
-2023 2132 0
2023 -2132 -88 0
2026 -2027 0
2026 -2030 0
-2026 2030 2027 0
-2027 64 0
-2027 2132 0
2027 -2132 -64 0
2030 -2031 0
2030 -2034 0
-2030 2034 2031 0
-2031 90 0
-2031 2132 0
2031 -2132 -90 0
2034 -2035 0
2034 -2038 0
-2034 2038 2035 0
-2035 129 0
-2035 2137 0
2035 -2137 -129 0
2038 -2039 0
2038 -2042 0
-2038 2042 2039 0
-2039 131 0
-2039 2132 0
2039 -2132 -131 0
2042 -2043 0
2042 -2046 0
-2042 2046 2043 0
-2043 66 0
-2043 2132 0
2043 -2132 -66 0
2046 -2047 0
2046 -2050 0
-2046 2050 2047 0
-2047 68 0
-2047 2132 0
2047 -2132 -68 0
2050 -2051 0
2050 -2054 0
-2050 2054 2051 0
-2051 133 0
-2051 2132 0
2051 -2132 -133 0
2054 -2055 0
2054 -2058 0
-2054 2058 2055 0
-2055 135 0
-2055 2137 0
2055 -2137 -135 0
2058 -2059 0
2058 -2062 0
-2058 2062 2059 0
-2059 70 0
-2059 2132 0
2059 -2132 -70 0
2062 -2063 0
2062 -2066 0
-2062 2066 2063 0
-2063 72 0
-2063 2132 0
2063 -2132 -72 0
2066 -2067 0
2066 -2070 0
-2066 2070 2067 0
-2067 92 0
-2067 2132 0
2067 -2132 -92 0
2070 -2071 0
2070 -2074 0
-2070 2074 2071 0
-2071 137 0
-2071 2137 0
2071 -2137 -137 0
2074 -2075 0
2074 -2078 0
-2074 2078 2075 0
-2075 74 0
-2075 2132 0
2075 -2132 -74 0
2078 -2079 0
2078 -2082 0
-2078 2082 2079 0
-2079 111 0
-2079 2141 0
2079 -2141 -111 0
2082 -2083 0
2082 -2086 0
-2082 2086 2083 0
-2083 94 0
-2083 2141 0
2083 -2141 -94 0
2086 -2087 0
2086 -2090 0
-2086 2090 2087 0
-2087 139 0
-2087 2132 0
2087 -2132 -139 0
2090 -2091 0
2090 -2094 0
-2090 2094 2091 0
-2091 141 0
-2091 2137 0
2091 -2137 -141 0
2094 -2095 0
2094 -2098 0
-2094 2098 2095 0
-2095 143 0
-2095 2132 0
2095 -2132 -143 0
2098 -2099 0
2098 -2102 0
-2098 2102 2099 0
-2099 96 0
-2099 2132 0
2099 -2132 -96 0
2102 -2103 0
2102 -2106 0
-2102 2106 2103 0
-2103 145 0
-2103 2137 0
2103 -2137 -145 0
2106 -2107 0
2106 -2110 0
-2106 2110 2107 0
-2107 147 0
-2107 2137 0
2107 -2137 -147 0
2110 -2111 0
2110 -2114 0
-2110 2114 2111 0
-2111 149 0
-2111 2137 0
2111 -2137 -149 0
2114 -2115 0
2114 -2118 0
-2114 2118 2115 0
-2115 151 0
-2115 2132 0
2115 -2132 -151 0
2118 -2119 0
2118 -2122 0
-2118 2122 2119 0
-2119 153 0
-2119 2137 0
2119 -2137 -153 0
2122 -2123 0
2122 -2126 0
-2122 2126 2123 0
-2123 155 0
-2123 2132 0
2123 -2132 -155 0
2126 -2127 0
2126 -2130 0
-2126 2130 2127 0
-2127 98 0
-2127 2132 0
2127 -2132 -98 0
2130 -2131 0
2130 -2135 0
-2130 2135 2131 0
-2131 75 0
-2131 2132 0
2131 -2132 -75 0
2135 -2136 0
2135 -2140 0
-2135 2140 2136 0
-2136 156 0
-2136 2137 0
2136 -2137 -156 0
-2140 99 0
-2140 2141 0
2140 -2141 -99 0
