BC1.1
phi_Gamma := 
(
(longitude_N114 & latitude_N31 & population_P638 & median_income_P337 & median_house_price_P240) | 
(longitude_N227 & latitude_P215 & population_P2725 & median_income_P342 & median_house_price_P170) | 
(longitude_P125 & latitude_P194 & population_P321 & median_income_P442 & median_house_price_P201) | 
(longitude_P234 & latitude_P83 & population_P2504 & median_income_P339 & median_house_price_P290) | 
(longitude_N181 & latitude_P103 & population_P556 & median_income_P393 & median_house_price_P258) | 
(longitude_P176 & latitude_P72 & population_P1276 & median_income_N176 & median_house_price_N94)
)
 & 
((longitude_N114 => !longitude_N227 & !longitude_P125 & !longitude_P234 & !longitude_N181 & !longitude_P176) & (longitude_N227 => !longitude_N114 & !longitude_P125 & !longitude_P234 & !longitude_N181 & !longitude_P176) & (longitude_P125 => !longitude_N114 & !longitude_N227 & !longitude_P234 & !longitude_N181 & !longitude_P176) & (longitude_P234 => !longitude_N114 & !longitude_N227 & !longitude_P125 & !longitude_N181 & !longitude_P176) & (longitude_N181 => !longitude_N114 & !longitude_N227 & !longitude_P125 & !longitude_P234 & !longitude_P176) & (longitude_P176 => !longitude_N114 & !longitude_N227 & !longitude_P125 & !longitude_P234 & !longitude_N181))& 
((latitude_N31 => !latitude_P215 & !latitude_P194 & !latitude_P83 & !latitude_P103 & !latitude_P72) & (latitude_P215 => !latitude_N31 & !latitude_P194 & !latitude_P83 & !latitude_P103 & !latitude_P72) & (latitude_P194 => !latitude_N31 & !latitude_P215 & !latitude_P83 & !latitude_P103 & !latitude_P72) & (latitude_P83 => !latitude_N31 & !latitude_P215 & !latitude_P194 & !latitude_P103 & !latitude_P72) & (latitude_P103 => !latitude_N31 & !latitude_P215 & !latitude_P194 & !latitude_P83 & !latitude_P72) & (latitude_P72 => !latitude_N31 & !latitude_P215 & !latitude_P194 & !latitude_P83 & !latitude_P103))& 
((population_P638 => !population_P2725 & !population_P321 & !population_P2504 & !population_P556 & !population_P1276) & (population_P2725 => !population_P638 & !population_P321 & !population_P2504 & !population_P556 & !population_P1276) & (population_P321 => !population_P638 & !population_P2725 & !population_P2504 & !population_P556 & !population_P1276) & (population_P2504 => !population_P638 & !population_P2725 & !population_P321 & !population_P556 & !population_P1276) & (population_P556 => !population_P638 & !population_P2725 & !population_P321 & !population_P2504 & !population_P1276) & (population_P1276 => !population_P638 & !population_P2725 & !population_P321 & !population_P2504 & !population_P556))& 
((median_income_P337 => !median_income_P342 & !median_income_P442 & !median_income_P339 & !median_income_P393 & !median_income_N176) & (median_income_P342 => !median_income_P337 & !median_income_P442 & !median_income_P339 & !median_income_P393 & !median_income_N176) & (median_income_P442 => !median_income_P337 & !median_income_P342 & !median_income_P339 & !median_income_P393 & !median_income_N176) & (median_income_P339 => !median_income_P337 & !median_income_P342 & !median_income_P442 & !median_income_P393 & !median_income_N176) & (median_income_P393 => !median_income_P337 & !median_income_P342 & !median_income_P442 & !median_income_P339 & !median_income_N176) & (median_income_N176 => !median_income_P337 & !median_income_P342 & !median_income_P442 & !median_income_P339 & !median_income_P393))& 
((median_house_price_P240 => !median_house_price_P170 & !median_house_price_P201 & !median_house_price_P290 & !median_house_price_P258 & !median_house_price_N94) & (median_house_price_P170 => !median_house_price_P240 & !median_house_price_P201 & !median_house_price_P290 & !median_house_price_P258 & !median_house_price_N94) & (median_house_price_P201 => !median_house_price_P240 & !median_house_price_P170 & !median_house_price_P290 & !median_house_price_P258 & !median_house_price_N94) & (median_house_price_P290 => !median_house_price_P240 & !median_house_price_P170 & !median_house_price_P201 & !median_house_price_P258 & !median_house_price_N94) & (median_house_price_P258 => !median_house_price_P240 & !median_house_price_P170 & !median_house_price_P201 & !median_house_price_P290 & !median_house_price_N94) & (median_house_price_N94 => !median_house_price_P240 & !median_house_price_P170 & !median_house_price_P201 & !median_house_price_P290 & !median_house_price_P258))
;
phi_T :=
((lam_0_population & !lam_0_median_income & !lam_0_location) | (lam_0_median_income & !lam_0_population & !lam_0_location) | (lam_0_location & !lam_0_population & !lam_0_median_income)) & 
((lam_1_population & !lam_1_median_income & !lam_1_location) | (lam_1_median_income & !lam_1_population & !lam_1_location) | (lam_1_location & !lam_1_population & !lam_1_median_income)) & 
((lam_2_population & !lam_2_median_income & !lam_2_location) | (lam_2_median_income & !lam_2_population & !lam_2_location) | (lam_2_location & !lam_2_population & !lam_2_median_income))
 & 
(lam_0_population =>    !tau_0_median_income_0_1 &    !tau_0_median_income_1_1 &    !tau_0_location_0_1 &    !tau_0_location_1_1 &    !tau_0_location_2_1 &    !tau_0_median_income_0_2 &    !tau_0_median_income_1_2 &    !tau_0_location_0_2 &    !tau_0_location_1_2 &    !tau_0_location_2_2) & 
(lam_0_median_income =>    !tau_0_population_0_1 &    !tau_0_population_1_1 &    !tau_0_population_2_1 &    !tau_0_population_3_1 &    !tau_0_location_0_1 &    !tau_0_location_1_1 &    !tau_0_location_2_1 &    !tau_0_population_0_2 &    !tau_0_population_1_2 &    !tau_0_population_2_2 &    !tau_0_population_3_2 &    !tau_0_location_0_2 &    !tau_0_location_1_2 &    !tau_0_location_2_2) & 
(lam_0_location =>    !tau_0_population_0_1 &    !tau_0_population_1_1 &    !tau_0_population_2_1 &    !tau_0_population_3_1 &    !tau_0_median_income_0_1 &    !tau_0_median_income_1_1 &    !tau_0_population_0_2 &    !tau_0_population_1_2 &    !tau_0_population_2_2 &    !tau_0_population_3_2 &    !tau_0_median_income_0_2 &    !tau_0_median_income_1_2) & 
(lam_1_population =>    !tau_1_median_income_0_0 &    !tau_1_median_income_1_0 &    !tau_1_location_0_0 &    !tau_1_location_1_0 &    !tau_1_location_2_0 &    !tau_1_median_income_0_2 &    !tau_1_median_income_1_2 &    !tau_1_location_0_2 &    !tau_1_location_1_2 &    !tau_1_location_2_2) & 
(lam_1_median_income =>    !tau_1_population_0_0 &    !tau_1_population_1_0 &    !tau_1_population_2_0 &    !tau_1_population_3_0 &    !tau_1_location_0_0 &    !tau_1_location_1_0 &    !tau_1_location_2_0 &    !tau_1_population_0_2 &    !tau_1_population_1_2 &    !tau_1_population_2_2 &    !tau_1_population_3_2 &    !tau_1_location_0_2 &    !tau_1_location_1_2 &    !tau_1_location_2_2) & 
(lam_1_location =>    !tau_1_population_0_0 &    !tau_1_population_1_0 &    !tau_1_population_2_0 &    !tau_1_population_3_0 &    !tau_1_median_income_0_0 &    !tau_1_median_income_1_0 &    !tau_1_population_0_2 &    !tau_1_population_1_2 &    !tau_1_population_2_2 &    !tau_1_population_3_2 &    !tau_1_median_income_0_2 &    !tau_1_median_income_1_2) & 
(lam_2_population =>    !tau_2_median_income_0_0 &    !tau_2_median_income_1_0 &    !tau_2_location_0_0 &    !tau_2_location_1_0 &    !tau_2_location_2_0 &    !tau_2_median_income_0_1 &    !tau_2_median_income_1_1 &    !tau_2_location_0_1 &    !tau_2_location_1_1 &    !tau_2_location_2_1) & 
(lam_2_median_income =>    !tau_2_population_0_0 &    !tau_2_population_1_0 &    !tau_2_population_2_0 &    !tau_2_population_3_0 &    !tau_2_location_0_0 &    !tau_2_location_1_0 &    !tau_2_location_2_0 &    !tau_2_population_0_1 &    !tau_2_population_1_1 &    !tau_2_population_2_1 &    !tau_2_population_3_1 &    !tau_2_location_0_1 &    !tau_2_location_1_1 &    !tau_2_location_2_1) & 
(lam_2_location =>    !tau_2_population_0_0 &    !tau_2_population_1_0 &    !tau_2_population_2_0 &    !tau_2_population_3_0 &    !tau_2_median_income_0_0 &    !tau_2_median_income_1_0 &    !tau_2_population_0_1 &    !tau_2_population_1_1 &    !tau_2_population_2_1 &    !tau_2_population_3_1 &    !tau_2_median_income_0_1 &    !tau_2_median_income_1_1)
 & 
(lam_0_population =>    !tau_0_median_income_0_median_house_price_0 &    !tau_0_median_income_1_median_house_price_0 &    !tau_0_location_0_median_house_price_0 &    !tau_0_location_1_median_house_price_0 &    !tau_0_location_2_median_house_price_0 &    !tau_0_median_income_0_median_house_price_1 &    !tau_0_median_income_1_median_house_price_1 &    !tau_0_location_0_median_house_price_1 &    !tau_0_location_1_median_house_price_1 &    !tau_0_location_2_median_house_price_1 &    !tau_0_median_income_0_median_house_price_2 &    !tau_0_median_income_1_median_house_price_2 &    !tau_0_location_0_median_house_price_2 &    !tau_0_location_1_median_house_price_2 &    !tau_0_location_2_median_house_price_2 &    !tau_0_median_income_0_median_house_price_3 &    !tau_0_median_income_1_median_house_price_3 &    !tau_0_location_0_median_house_price_3 &    !tau_0_location_1_median_house_price_3 &    !tau_0_location_2_median_house_price_3 &    !tau_0_median_income_0_median_house_price_4 &    !tau_0_median_income_1_median_house_price_4 &    !tau_0_location_0_median_house_price_4 &    !tau_0_location_1_median_house_price_4 &    !tau_0_location_2_median_house_price_4) & 
(lam_0_median_income =>    !tau_0_population_0_median_house_price_0 &    !tau_0_population_1_median_house_price_0 &    !tau_0_population_2_median_house_price_0 &    !tau_0_population_3_median_house_price_0 &    !tau_0_location_0_median_house_price_0 &    !tau_0_location_1_median_house_price_0 &    !tau_0_location_2_median_house_price_0 &    !tau_0_population_0_median_house_price_1 &    !tau_0_population_1_median_house_price_1 &    !tau_0_population_2_median_house_price_1 &    !tau_0_population_3_median_house_price_1 &    !tau_0_location_0_median_house_price_1 &    !tau_0_location_1_median_house_price_1 &    !tau_0_location_2_median_house_price_1 &    !tau_0_population_0_median_house_price_2 &    !tau_0_population_1_median_house_price_2 &    !tau_0_population_2_median_house_price_2 &    !tau_0_population_3_median_house_price_2 &    !tau_0_location_0_median_house_price_2 &    !tau_0_location_1_median_house_price_2 &    !tau_0_location_2_median_house_price_2 &    !tau_0_population_0_median_house_price_3 &    !tau_0_population_1_median_house_price_3 &    !tau_0_population_2_median_house_price_3 &    !tau_0_population_3_median_house_price_3 &    !tau_0_location_0_median_house_price_3 &    !tau_0_location_1_median_house_price_3 &    !tau_0_location_2_median_house_price_3 &    !tau_0_population_0_median_house_price_4 &    !tau_0_population_1_median_house_price_4 &    !tau_0_population_2_median_house_price_4 &    !tau_0_population_3_median_house_price_4 &    !tau_0_location_0_median_house_price_4 &    !tau_0_location_1_median_house_price_4 &    !tau_0_location_2_median_house_price_4) & 
(lam_0_location =>    !tau_0_population_0_median_house_price_0 &    !tau_0_population_1_median_house_price_0 &    !tau_0_population_2_median_house_price_0 &    !tau_0_population_3_median_house_price_0 &    !tau_0_median_income_0_median_house_price_0 &    !tau_0_median_income_1_median_house_price_0 &    !tau_0_population_0_median_house_price_1 &    !tau_0_population_1_median_house_price_1 &    !tau_0_population_2_median_house_price_1 &    !tau_0_population_3_median_house_price_1 &    !tau_0_median_income_0_median_house_price_1 &    !tau_0_median_income_1_median_house_price_1 &    !tau_0_population_0_median_house_price_2 &    !tau_0_population_1_median_house_price_2 &    !tau_0_population_2_median_house_price_2 &    !tau_0_population_3_median_house_price_2 &    !tau_0_median_income_0_median_house_price_2 &    !tau_0_median_income_1_median_house_price_2 &    !tau_0_population_0_median_house_price_3 &    !tau_0_population_1_median_house_price_3 &    !tau_0_population_2_median_house_price_3 &    !tau_0_population_3_median_house_price_3 &    !tau_0_median_income_0_median_house_price_3 &    !tau_0_median_income_1_median_house_price_3 &    !tau_0_population_0_median_house_price_4 &    !tau_0_population_1_median_house_price_4 &    !tau_0_population_2_median_house_price_4 &    !tau_0_population_3_median_house_price_4 &    !tau_0_median_income_0_median_house_price_4 &    !tau_0_median_income_1_median_house_price_4) & 
(lam_1_population =>    !tau_1_median_income_0_median_house_price_0 &    !tau_1_median_income_1_median_house_price_0 &    !tau_1_location_0_median_house_price_0 &    !tau_1_location_1_median_house_price_0 &    !tau_1_location_2_median_house_price_0 &    !tau_1_median_income_0_median_house_price_1 &    !tau_1_median_income_1_median_house_price_1 &    !tau_1_location_0_median_house_price_1 &    !tau_1_location_1_median_house_price_1 &    !tau_1_location_2_median_house_price_1 &    !tau_1_median_income_0_median_house_price_2 &    !tau_1_median_income_1_median_house_price_2 &    !tau_1_location_0_median_house_price_2 &    !tau_1_location_1_median_house_price_2 &    !tau_1_location_2_median_house_price_2 &    !tau_1_median_income_0_median_house_price_3 &    !tau_1_median_income_1_median_house_price_3 &    !tau_1_location_0_median_house_price_3 &    !tau_1_location_1_median_house_price_3 &    !tau_1_location_2_median_house_price_3 &    !tau_1_median_income_0_median_house_price_4 &    !tau_1_median_income_1_median_house_price_4 &    !tau_1_location_0_median_house_price_4 &    !tau_1_location_1_median_house_price_4 &    !tau_1_location_2_median_house_price_4) & 
(lam_1_median_income =>    !tau_1_population_0_median_house_price_0 &    !tau_1_population_1_median_house_price_0 &    !tau_1_population_2_median_house_price_0 &    !tau_1_population_3_median_house_price_0 &    !tau_1_location_0_median_house_price_0 &    !tau_1_location_1_median_house_price_0 &    !tau_1_location_2_median_house_price_0 &    !tau_1_population_0_median_house_price_1 &    !tau_1_population_1_median_house_price_1 &    !tau_1_population_2_median_house_price_1 &    !tau_1_population_3_median_house_price_1 &    !tau_1_location_0_median_house_price_1 &    !tau_1_location_1_median_house_price_1 &    !tau_1_location_2_median_house_price_1 &    !tau_1_population_0_median_house_price_2 &    !tau_1_population_1_median_house_price_2 &    !tau_1_population_2_median_house_price_2 &    !tau_1_population_3_median_house_price_2 &    !tau_1_location_0_median_house_price_2 &    !tau_1_location_1_median_house_price_2 &    !tau_1_location_2_median_house_price_2 &    !tau_1_population_0_median_house_price_3 &    !tau_1_population_1_median_house_price_3 &    !tau_1_population_2_median_house_price_3 &    !tau_1_population_3_median_house_price_3 &    !tau_1_location_0_median_house_price_3 &    !tau_1_location_1_median_house_price_3 &    !tau_1_location_2_median_house_price_3 &    !tau_1_population_0_median_house_price_4 &    !tau_1_population_1_median_house_price_4 &    !tau_1_population_2_median_house_price_4 &    !tau_1_population_3_median_house_price_4 &    !tau_1_location_0_median_house_price_4 &    !tau_1_location_1_median_house_price_4 &    !tau_1_location_2_median_house_price_4) & 
(lam_1_location =>    !tau_1_population_0_median_house_price_0 &    !tau_1_population_1_median_house_price_0 &    !tau_1_population_2_median_house_price_0 &    !tau_1_population_3_median_house_price_0 &    !tau_1_median_income_0_median_house_price_0 &    !tau_1_median_income_1_median_house_price_0 &    !tau_1_population_0_median_house_price_1 &    !tau_1_population_1_median_house_price_1 &    !tau_1_population_2_median_house_price_1 &    !tau_1_population_3_median_house_price_1 &    !tau_1_median_income_0_median_house_price_1 &    !tau_1_median_income_1_median_house_price_1 &    !tau_1_population_0_median_house_price_2 &    !tau_1_population_1_median_house_price_2 &    !tau_1_population_2_median_house_price_2 &    !tau_1_population_3_median_house_price_2 &    !tau_1_median_income_0_median_house_price_2 &    !tau_1_median_income_1_median_house_price_2 &    !tau_1_population_0_median_house_price_3 &    !tau_1_population_1_median_house_price_3 &    !tau_1_population_2_median_house_price_3 &    !tau_1_population_3_median_house_price_3 &    !tau_1_median_income_0_median_house_price_3 &    !tau_1_median_income_1_median_house_price_3 &    !tau_1_population_0_median_house_price_4 &    !tau_1_population_1_median_house_price_4 &    !tau_1_population_2_median_house_price_4 &    !tau_1_population_3_median_house_price_4 &    !tau_1_median_income_0_median_house_price_4 &    !tau_1_median_income_1_median_house_price_4) & 
(lam_2_population =>    !tau_2_median_income_0_median_house_price_0 &    !tau_2_median_income_1_median_house_price_0 &    !tau_2_location_0_median_house_price_0 &    !tau_2_location_1_median_house_price_0 &    !tau_2_location_2_median_house_price_0 &    !tau_2_median_income_0_median_house_price_1 &    !tau_2_median_income_1_median_house_price_1 &    !tau_2_location_0_median_house_price_1 &    !tau_2_location_1_median_house_price_1 &    !tau_2_location_2_median_house_price_1 &    !tau_2_median_income_0_median_house_price_2 &    !tau_2_median_income_1_median_house_price_2 &    !tau_2_location_0_median_house_price_2 &    !tau_2_location_1_median_house_price_2 &    !tau_2_location_2_median_house_price_2 &    !tau_2_median_income_0_median_house_price_3 &    !tau_2_median_income_1_median_house_price_3 &    !tau_2_location_0_median_house_price_3 &    !tau_2_location_1_median_house_price_3 &    !tau_2_location_2_median_house_price_3 &    !tau_2_median_income_0_median_house_price_4 &    !tau_2_median_income_1_median_house_price_4 &    !tau_2_location_0_median_house_price_4 &    !tau_2_location_1_median_house_price_4 &    !tau_2_location_2_median_house_price_4) & 
(lam_2_median_income =>    !tau_2_population_0_median_house_price_0 &    !tau_2_population_1_median_house_price_0 &    !tau_2_population_2_median_house_price_0 &    !tau_2_population_3_median_house_price_0 &    !tau_2_location_0_median_house_price_0 &    !tau_2_location_1_median_house_price_0 &    !tau_2_location_2_median_house_price_0 &    !tau_2_population_0_median_house_price_1 &    !tau_2_population_1_median_house_price_1 &    !tau_2_population_2_median_house_price_1 &    !tau_2_population_3_median_house_price_1 &    !tau_2_location_0_median_house_price_1 &    !tau_2_location_1_median_house_price_1 &    !tau_2_location_2_median_house_price_1 &    !tau_2_population_0_median_house_price_2 &    !tau_2_population_1_median_house_price_2 &    !tau_2_population_2_median_house_price_2 &    !tau_2_population_3_median_house_price_2 &    !tau_2_location_0_median_house_price_2 &    !tau_2_location_1_median_house_price_2 &    !tau_2_location_2_median_house_price_2 &    !tau_2_population_0_median_house_price_3 &    !tau_2_population_1_median_house_price_3 &    !tau_2_population_2_median_house_price_3 &    !tau_2_population_3_median_house_price_3 &    !tau_2_location_0_median_house_price_3 &    !tau_2_location_1_median_house_price_3 &    !tau_2_location_2_median_house_price_3 &    !tau_2_population_0_median_house_price_4 &    !tau_2_population_1_median_house_price_4 &    !tau_2_population_2_median_house_price_4 &    !tau_2_population_3_median_house_price_4 &    !tau_2_location_0_median_house_price_4 &    !tau_2_location_1_median_house_price_4 &    !tau_2_location_2_median_house_price_4) & 
(lam_2_location =>    !tau_2_population_0_median_house_price_0 &    !tau_2_population_1_median_house_price_0 &    !tau_2_population_2_median_house_price_0 &    !tau_2_population_3_median_house_price_0 &    !tau_2_median_income_0_median_house_price_0 &    !tau_2_median_income_1_median_house_price_0 &    !tau_2_population_0_median_house_price_1 &    !tau_2_population_1_median_house_price_1 &    !tau_2_population_2_median_house_price_1 &    !tau_2_population_3_median_house_price_1 &    !tau_2_median_income_0_median_house_price_1 &    !tau_2_median_income_1_median_house_price_1 &    !tau_2_population_0_median_house_price_2 &    !tau_2_population_1_median_house_price_2 &    !tau_2_population_2_median_house_price_2 &    !tau_2_population_3_median_house_price_2 &    !tau_2_median_income_0_median_house_price_2 &    !tau_2_median_income_1_median_house_price_2 &    !tau_2_population_0_median_house_price_3 &    !tau_2_population_1_median_house_price_3 &    !tau_2_population_2_median_house_price_3 &    !tau_2_population_3_median_house_price_3 &    !tau_2_median_income_0_median_house_price_3 &    !tau_2_median_income_1_median_house_price_3 &    !tau_2_population_0_median_house_price_4 &    !tau_2_population_1_median_house_price_4 &    !tau_2_population_2_median_house_price_4 &    !tau_2_population_3_median_house_price_4 &    !tau_2_median_income_0_median_house_price_4 &    !tau_2_median_income_1_median_house_price_4)
& 
((tau_0_population_0_1) | (tau_0_population_0_2) | (tau_0_population_0_median_house_price_0) | (tau_0_population_0_median_house_price_1) | (tau_0_population_0_median_house_price_2) | (tau_0_population_0_median_house_price_3) | (tau_0_population_0_median_house_price_4))&
((tau_0_population_1_1) | (tau_0_population_1_2) | (tau_0_population_1_median_house_price_0) | (tau_0_population_1_median_house_price_1) | (tau_0_population_1_median_house_price_2) | (tau_0_population_1_median_house_price_3) | (tau_0_population_1_median_house_price_4))&
((tau_0_population_2_1) | (tau_0_population_2_2) | (tau_0_population_2_median_house_price_0) | (tau_0_population_2_median_house_price_1) | (tau_0_population_2_median_house_price_2) | (tau_0_population_2_median_house_price_3) | (tau_0_population_2_median_house_price_4))&
((tau_0_population_3_1) | (tau_0_population_3_2) | (tau_0_population_3_median_house_price_0) | (tau_0_population_3_median_house_price_1) | (tau_0_population_3_median_house_price_2) | (tau_0_population_3_median_house_price_3) | (tau_0_population_3_median_house_price_4))&
((tau_0_median_income_0_1) | (tau_0_median_income_0_2) | (tau_0_median_income_0_median_house_price_0) | (tau_0_median_income_0_median_house_price_1) | (tau_0_median_income_0_median_house_price_2) | (tau_0_median_income_0_median_house_price_3) | (tau_0_median_income_0_median_house_price_4))&
((tau_0_median_income_1_1) | (tau_0_median_income_1_2) | (tau_0_median_income_1_median_house_price_0) | (tau_0_median_income_1_median_house_price_1) | (tau_0_median_income_1_median_house_price_2) | (tau_0_median_income_1_median_house_price_3) | (tau_0_median_income_1_median_house_price_4))&
((tau_0_location_0_1) | (tau_0_location_0_2) | (tau_0_location_0_median_house_price_0) | (tau_0_location_0_median_house_price_1) | (tau_0_location_0_median_house_price_2) | (tau_0_location_0_median_house_price_3) | (tau_0_location_0_median_house_price_4))&
((tau_0_location_1_1) | (tau_0_location_1_2) | (tau_0_location_1_median_house_price_0) | (tau_0_location_1_median_house_price_1) | (tau_0_location_1_median_house_price_2) | (tau_0_location_1_median_house_price_3) | (tau_0_location_1_median_house_price_4))&
((tau_0_location_2_1) | (tau_0_location_2_2) | (tau_0_location_2_median_house_price_0) | (tau_0_location_2_median_house_price_1) | (tau_0_location_2_median_house_price_2) | (tau_0_location_2_median_house_price_3) | (tau_0_location_2_median_house_price_4))&
((tau_1_population_0_0) | (tau_1_population_0_2) | (tau_1_population_0_median_house_price_0) | (tau_1_population_0_median_house_price_1) | (tau_1_population_0_median_house_price_2) | (tau_1_population_0_median_house_price_3) | (tau_1_population_0_median_house_price_4))&
((tau_1_population_1_0) | (tau_1_population_1_2) | (tau_1_population_1_median_house_price_0) | (tau_1_population_1_median_house_price_1) | (tau_1_population_1_median_house_price_2) | (tau_1_population_1_median_house_price_3) | (tau_1_population_1_median_house_price_4))&
((tau_1_population_2_0) | (tau_1_population_2_2) | (tau_1_population_2_median_house_price_0) | (tau_1_population_2_median_house_price_1) | (tau_1_population_2_median_house_price_2) | (tau_1_population_2_median_house_price_3) | (tau_1_population_2_median_house_price_4))&
((tau_1_population_3_0) | (tau_1_population_3_2) | (tau_1_population_3_median_house_price_0) | (tau_1_population_3_median_house_price_1) | (tau_1_population_3_median_house_price_2) | (tau_1_population_3_median_house_price_3) | (tau_1_population_3_median_house_price_4))&
((tau_1_median_income_0_0) | (tau_1_median_income_0_2) | (tau_1_median_income_0_median_house_price_0) | (tau_1_median_income_0_median_house_price_1) | (tau_1_median_income_0_median_house_price_2) | (tau_1_median_income_0_median_house_price_3) | (tau_1_median_income_0_median_house_price_4))&
((tau_1_median_income_1_0) | (tau_1_median_income_1_2) | (tau_1_median_income_1_median_house_price_0) | (tau_1_median_income_1_median_house_price_1) | (tau_1_median_income_1_median_house_price_2) | (tau_1_median_income_1_median_house_price_3) | (tau_1_median_income_1_median_house_price_4))&
((tau_1_location_0_0) | (tau_1_location_0_2) | (tau_1_location_0_median_house_price_0) | (tau_1_location_0_median_house_price_1) | (tau_1_location_0_median_house_price_2) | (tau_1_location_0_median_house_price_3) | (tau_1_location_0_median_house_price_4))&
((tau_1_location_1_0) | (tau_1_location_1_2) | (tau_1_location_1_median_house_price_0) | (tau_1_location_1_median_house_price_1) | (tau_1_location_1_median_house_price_2) | (tau_1_location_1_median_house_price_3) | (tau_1_location_1_median_house_price_4))&
((tau_1_location_2_0) | (tau_1_location_2_2) | (tau_1_location_2_median_house_price_0) | (tau_1_location_2_median_house_price_1) | (tau_1_location_2_median_house_price_2) | (tau_1_location_2_median_house_price_3) | (tau_1_location_2_median_house_price_4))&
((tau_2_population_0_0) | (tau_2_population_0_1) | (tau_2_population_0_median_house_price_0) | (tau_2_population_0_median_house_price_1) | (tau_2_population_0_median_house_price_2) | (tau_2_population_0_median_house_price_3) | (tau_2_population_0_median_house_price_4))&
((tau_2_population_1_0) | (tau_2_population_1_1) | (tau_2_population_1_median_house_price_0) | (tau_2_population_1_median_house_price_1) | (tau_2_population_1_median_house_price_2) | (tau_2_population_1_median_house_price_3) | (tau_2_population_1_median_house_price_4))&
((tau_2_population_2_0) | (tau_2_population_2_1) | (tau_2_population_2_median_house_price_0) | (tau_2_population_2_median_house_price_1) | (tau_2_population_2_median_house_price_2) | (tau_2_population_2_median_house_price_3) | (tau_2_population_2_median_house_price_4))&
((tau_2_population_3_0) | (tau_2_population_3_1) | (tau_2_population_3_median_house_price_0) | (tau_2_population_3_median_house_price_1) | (tau_2_population_3_median_house_price_2) | (tau_2_population_3_median_house_price_3) | (tau_2_population_3_median_house_price_4))&
((tau_2_median_income_0_0) | (tau_2_median_income_0_1) | (tau_2_median_income_0_median_house_price_0) | (tau_2_median_income_0_median_house_price_1) | (tau_2_median_income_0_median_house_price_2) | (tau_2_median_income_0_median_house_price_3) | (tau_2_median_income_0_median_house_price_4))&
((tau_2_median_income_1_0) | (tau_2_median_income_1_1) | (tau_2_median_income_1_median_house_price_0) | (tau_2_median_income_1_median_house_price_1) | (tau_2_median_income_1_median_house_price_2) | (tau_2_median_income_1_median_house_price_3) | (tau_2_median_income_1_median_house_price_4))&
((tau_2_location_0_0) | (tau_2_location_0_1) | (tau_2_location_0_median_house_price_0) | (tau_2_location_0_median_house_price_1) | (tau_2_location_0_median_house_price_2) | (tau_2_location_0_median_house_price_3) | (tau_2_location_0_median_house_price_4))&
((tau_2_location_1_0) | (tau_2_location_1_1) | (tau_2_location_1_median_house_price_0) | (tau_2_location_1_median_house_price_1) | (tau_2_location_1_median_house_price_2) | (tau_2_location_1_median_house_price_3) | (tau_2_location_1_median_house_price_4))&
((tau_2_location_2_0) | (tau_2_location_2_1) | (tau_2_location_2_median_house_price_0) | (tau_2_location_2_median_house_price_1) | (tau_2_location_2_median_house_price_2) | (tau_2_location_2_median_house_price_3) | (tau_2_location_2_median_house_price_4));
FORMULA := phi_Gamma & phi_T;
ASSIGN FORMULA;