BC1.1
phi_Gamma_val := 
F|
( T & population_P582400 & median_income_P207 & Class_P300)|
( T & population_P3491100 & median_income_P491 & Class_P0)|
( T & population_P1057100 & median_income_P739 & Class_P100)|
( T & population_P584100 & median_income_P1285 & Class_P100)|
( T & population_P2055900 & median_income_P1149 & Class_P100)|
( T & population_P2368100 & median_income_P498 & Class_P0)|
( T & population_P2723800 & median_income_P284 & Class_P100)|
( T & population_P2844400 & median_income_P466 & Class_P0)|
( T & population_P2893500 & median_income_P781 & Class_P0)|
( T & population_P3351900 & median_income_P799 & Class_P0)|
( T & population_P849600 & median_income_P1332 & Class_P100)|
( T & population_P2716100 & median_income_P350 & Class_P100)|
( T & population_P2082700 & median_income_P414 & Class_P0)|
( T & population_P2713000 & median_income_P1117 & Class_P100)|
( T & population_P308000 & median_income_P1085 & Class_P300)|
( T & population_P175000 & median_income_P875 & Class_P300)|
( T & population_P1487200 & median_income_P177 & Class_P100)|
( T & population_P3537100 & median_income_P628 & Class_P0)|
( T & population_P867200 & median_income_P368 & Class_P100)|
( T & population_P1315500 & median_income_P1102 & Class_P100)|
( T & population_P1823700 & median_income_P508 & Class_P100)|
( T & population_P3019600 & median_income_P503 & Class_P0)|
( T & population_P2176100 & median_income_P1380 & Class_P100)|
( T & population_P1379600 & median_income_P538 & Class_P100)|
( T & population_P1575400 & median_income_P680 & Class_P100)|
( T & population_P2629400 & median_income_P1087 & Class_P100)|
( T & population_P3274100 & median_income_P452 & Class_P0)|
( T & population_P863700 & median_income_P891 & Class_P100)|
( T & population_P1939100 & median_income_P1227 & Class_P100)|
( T & population_P981700 & median_income_P1055 & Class_P100)|
( T & population_P1389600 & median_income_P893 & Class_P100)|
( T & population_P3029000 & median_income_P514 & Class_P0)|
( T & population_P3349800 & median_income_P564 & Class_P0)|
( T & population_P3347100 & median_income_P163 & Class_P100)|
( T & population_P1694900 & median_income_P1063 & Class_P100)|
( T & population_P2982100 & median_income_P864 & Class_P0)|
( T & population_P1760100 & median_income_P837 & Class_P100)|
( T & population_P427700 & median_income_P1265 & Class_P100)|
( T & population_P1041800 & median_income_P1352 & Class_P100)|
( T & population_P258700 & median_income_P1290 & Class_P300);

phi_Gamma_det := 
T &
(T & (population_P582400 => (T & !population_P3491100 & !population_P1057100 & !population_P584100 & !population_P2055900 & !population_P2368100 & !population_P2723800 & !population_P2844400 & !population_P2893500 & !population_P3351900 & !population_P849600 & !population_P2716100 & !population_P2082700 & !population_P2713000 & !population_P308000 & !population_P175000 & !population_P1487200 & !population_P3537100 & !population_P867200 & !population_P1315500 & !population_P1823700 & !population_P3019600 & !population_P2176100 & !population_P1379600 & !population_P1575400 & !population_P2629400 & !population_P3274100 & !population_P863700 & !population_P1939100 & !population_P981700 & !population_P1389600 & !population_P3029000 & !population_P3349800 & !population_P3347100 & !population_P1694900 & !population_P2982100 & !population_P1760100 & !population_P427700 & !population_P1041800 & !population_P258700)) & (population_P3491100 => (T & !population_P1057100 & !population_P584100 & !population_P2055900 & !population_P2368100 & !population_P2723800 & !population_P2844400 & !population_P2893500 & !population_P3351900 & !population_P849600 & !population_P2716100 & !population_P2082700 & !population_P2713000 & !population_P308000 & !population_P175000 & !population_P1487200 & !population_P3537100 & !population_P867200 & !population_P1315500 & !population_P1823700 & !population_P3019600 & !population_P2176100 & !population_P1379600 & !population_P1575400 & !population_P2629400 & !population_P3274100 & !population_P863700 & !population_P1939100 & !population_P981700 & !population_P1389600 & !population_P3029000 & !population_P3349800 & !population_P3347100 & !population_P1694900 & !population_P2982100 & !population_P1760100 & !population_P427700 & !population_P1041800 & !population_P258700)) & (population_P1057100 => (T & !population_P584100 & !population_P2055900 & !population_P2368100 & !population_P2723800 & !population_P2844400 & !population_P2893500 & !population_P3351900 & !population_P849600 & !population_P2716100 & !population_P2082700 & !population_P2713000 & !population_P308000 & !population_P175000 & !population_P1487200 & !population_P3537100 & !population_P867200 & !population_P1315500 & !population_P1823700 & !population_P3019600 & !population_P2176100 & !population_P1379600 & !population_P1575400 & !population_P2629400 & !population_P3274100 & !population_P863700 & !population_P1939100 & !population_P981700 & !population_P1389600 & !population_P3029000 & !population_P3349800 & !population_P3347100 & !population_P1694900 & !population_P2982100 & !population_P1760100 & !population_P427700 & !population_P1041800 & !population_P258700)) & (population_P584100 => (T & !population_P2055900 & !population_P2368100 & !population_P2723800 & !population_P2844400 & !population_P2893500 & !population_P3351900 & !population_P849600 & !population_P2716100 & !population_P2082700 & !population_P2713000 & !population_P308000 & !population_P175000 & !population_P1487200 & !population_P3537100 & !population_P867200 & !population_P1315500 & !population_P1823700 & !population_P3019600 & !population_P2176100 & !population_P1379600 & !population_P1575400 & !population_P2629400 & !population_P3274100 & !population_P863700 & !population_P1939100 & !population_P981700 & !population_P1389600 & !population_P3029000 & !population_P3349800 & !population_P3347100 & !population_P1694900 & !population_P2982100 & !population_P1760100 & !population_P427700 & !population_P1041800 & !population_P258700)) & (population_P2055900 => (T & !population_P2368100 & !population_P2723800 & !population_P2844400 & !population_P2893500 & !population_P3351900 & !population_P849600 & !population_P2716100 & !population_P2082700 & !population_P2713000 & !population_P308000 & !population_P175000 & !population_P1487200 & !population_P3537100 & !population_P867200 & !population_P1315500 & !population_P1823700 & !population_P3019600 & !population_P2176100 & !population_P1379600 & !population_P1575400 & !population_P2629400 & !population_P3274100 & !population_P863700 & !population_P1939100 & !population_P981700 & !population_P1389600 & !population_P3029000 & !population_P3349800 & !population_P3347100 & !population_P1694900 & !population_P2982100 & !population_P1760100 & !population_P427700 & !population_P1041800 & !population_P258700)) & (population_P2368100 => (T & !population_P2723800 & !population_P2844400 & !population_P2893500 & !population_P3351900 & !population_P849600 & !population_P2716100 & !population_P2082700 & !population_P2713000 & !population_P308000 & !population_P175000 & !population_P1487200 & !population_P3537100 & !population_P867200 & !population_P1315500 & !population_P1823700 & !population_P3019600 & !population_P2176100 & !population_P1379600 & !population_P1575400 & !population_P2629400 & !population_P3274100 & !population_P863700 & !population_P1939100 & !population_P981700 & !population_P1389600 & !population_P3029000 & !population_P3349800 & !population_P3347100 & !population_P1694900 & !population_P2982100 & !population_P1760100 & !population_P427700 & !population_P1041800 & !population_P258700)) & (population_P2723800 => (T & !population_P2844400 & !population_P2893500 & !population_P3351900 & !population_P849600 & !population_P2716100 & !population_P2082700 & !population_P2713000 & !population_P308000 & !population_P175000 & !population_P1487200 & !population_P3537100 & !population_P867200 & !population_P1315500 & !population_P1823700 & !population_P3019600 & !population_P2176100 & !population_P1379600 & !population_P1575400 & !population_P2629400 & !population_P3274100 & !population_P863700 & !population_P1939100 & !population_P981700 & !population_P1389600 & !population_P3029000 & !population_P3349800 & !population_P3347100 & !population_P1694900 & !population_P2982100 & !population_P1760100 & !population_P427700 & !population_P1041800 & !population_P258700)) & (population_P2844400 => (T & !population_P2893500 & !population_P3351900 & !population_P849600 & !population_P2716100 & !population_P2082700 & !population_P2713000 & !population_P308000 & !population_P175000 & !population_P1487200 & !population_P3537100 & !population_P867200 & !population_P1315500 & !population_P1823700 & !population_P3019600 & !population_P2176100 & !population_P1379600 & !population_P1575400 & !population_P2629400 & !population_P3274100 & !population_P863700 & !population_P1939100 & !population_P981700 & !population_P1389600 & !population_P3029000 & !population_P3349800 & !population_P3347100 & !population_P1694900 & !population_P2982100 & !population_P1760100 & !population_P427700 & !population_P1041800 & !population_P258700)) & (population_P2893500 => (T & !population_P3351900 & !population_P849600 & !population_P2716100 & !population_P2082700 & !population_P2713000 & !population_P308000 & !population_P175000 & !population_P1487200 & !population_P3537100 & !population_P867200 & !population_P1315500 & !population_P1823700 & !population_P3019600 & !population_P2176100 & !population_P1379600 & !population_P1575400 & !population_P2629400 & !population_P3274100 & !population_P863700 & !population_P1939100 & !population_P981700 & !population_P1389600 & !population_P3029000 & !population_P3349800 & !population_P3347100 & !population_P1694900 & !population_P2982100 & !population_P1760100 & !population_P427700 & !population_P1041800 & !population_P258700)) & (population_P3351900 => (T & !population_P849600 & !population_P2716100 & !population_P2082700 & !population_P2713000 & !population_P308000 & !population_P175000 & !population_P1487200 & !population_P3537100 & !population_P867200 & !population_P1315500 & !population_P1823700 & !population_P3019600 & !population_P2176100 & !population_P1379600 & !population_P1575400 & !population_P2629400 & !population_P3274100 & !population_P863700 & !population_P1939100 & !population_P981700 & !population_P1389600 & !population_P3029000 & !population_P3349800 & !population_P3347100 & !population_P1694900 & !population_P2982100 & !population_P1760100 & !population_P427700 & !population_P1041800 & !population_P258700)) & (population_P849600 => (T & !population_P2716100 & !population_P2082700 & !population_P2713000 & !population_P308000 & !population_P175000 & !population_P1487200 & !population_P3537100 & !population_P867200 & !population_P1315500 & !population_P1823700 & !population_P3019600 & !population_P2176100 & !population_P1379600 & !population_P1575400 & !population_P2629400 & !population_P3274100 & !population_P863700 & !population_P1939100 & !population_P981700 & !population_P1389600 & !population_P3029000 & !population_P3349800 & !population_P3347100 & !population_P1694900 & !population_P2982100 & !population_P1760100 & !population_P427700 & !population_P1041800 & !population_P258700)) & (population_P2716100 => (T & !population_P2082700 & !population_P2713000 & !population_P308000 & !population_P175000 & !population_P1487200 & !population_P3537100 & !population_P867200 & !population_P1315500 & !population_P1823700 & !population_P3019600 & !population_P2176100 & !population_P1379600 & !population_P1575400 & !population_P2629400 & !population_P3274100 & !population_P863700 & !population_P1939100 & !population_P981700 & !population_P1389600 & !population_P3029000 & !population_P3349800 & !population_P3347100 & !population_P1694900 & !population_P2982100 & !population_P1760100 & !population_P427700 & !population_P1041800 & !population_P258700)) & (population_P2082700 => (T & !population_P2713000 & !population_P308000 & !population_P175000 & !population_P1487200 & !population_P3537100 & !population_P867200 & !population_P1315500 & !population_P1823700 & !population_P3019600 & !population_P2176100 & !population_P1379600 & !population_P1575400 & !population_P2629400 & !population_P3274100 & !population_P863700 & !population_P1939100 & !population_P981700 & !population_P1389600 & !population_P3029000 & !population_P3349800 & !population_P3347100 & !population_P1694900 & !population_P2982100 & !population_P1760100 & !population_P427700 & !population_P1041800 & !population_P258700)) & (population_P2713000 => (T & !population_P308000 & !population_P175000 & !population_P1487200 & !population_P3537100 & !population_P867200 & !population_P1315500 & !population_P1823700 & !population_P3019600 & !population_P2176100 & !population_P1379600 & !population_P1575400 & !population_P2629400 & !population_P3274100 & !population_P863700 & !population_P1939100 & !population_P981700 & !population_P1389600 & !population_P3029000 & !population_P3349800 & !population_P3347100 & !population_P1694900 & !population_P2982100 & !population_P1760100 & !population_P427700 & !population_P1041800 & !population_P258700)) & (population_P308000 => (T & !population_P175000 & !population_P1487200 & !population_P3537100 & !population_P867200 & !population_P1315500 & !population_P1823700 & !population_P3019600 & !population_P2176100 & !population_P1379600 & !population_P1575400 & !population_P2629400 & !population_P3274100 & !population_P863700 & !population_P1939100 & !population_P981700 & !population_P1389600 & !population_P3029000 & !population_P3349800 & !population_P3347100 & !population_P1694900 & !population_P2982100 & !population_P1760100 & !population_P427700 & !population_P1041800 & !population_P258700)) & (population_P175000 => (T & !population_P1487200 & !population_P3537100 & !population_P867200 & !population_P1315500 & !population_P1823700 & !population_P3019600 & !population_P2176100 & !population_P1379600 & !population_P1575400 & !population_P2629400 & !population_P3274100 & !population_P863700 & !population_P1939100 & !population_P981700 & !population_P1389600 & !population_P3029000 & !population_P3349800 & !population_P3347100 & !population_P1694900 & !population_P2982100 & !population_P1760100 & !population_P427700 & !population_P1041800 & !population_P258700)) & (population_P1487200 => (T & !population_P3537100 & !population_P867200 & !population_P1315500 & !population_P1823700 & !population_P3019600 & !population_P2176100 & !population_P1379600 & !population_P1575400 & !population_P2629400 & !population_P3274100 & !population_P863700 & !population_P1939100 & !population_P981700 & !population_P1389600 & !population_P3029000 & !population_P3349800 & !population_P3347100 & !population_P1694900 & !population_P2982100 & !population_P1760100 & !population_P427700 & !population_P1041800 & !population_P258700)) & (population_P3537100 => (T & !population_P867200 & !population_P1315500 & !population_P1823700 & !population_P3019600 & !population_P2176100 & !population_P1379600 & !population_P1575400 & !population_P2629400 & !population_P3274100 & !population_P863700 & !population_P1939100 & !population_P981700 & !population_P1389600 & !population_P3029000 & !population_P3349800 & !population_P3347100 & !population_P1694900 & !population_P2982100 & !population_P1760100 & !population_P427700 & !population_P1041800 & !population_P258700)) & (population_P867200 => (T & !population_P1315500 & !population_P1823700 & !population_P3019600 & !population_P2176100 & !population_P1379600 & !population_P1575400 & !population_P2629400 & !population_P3274100 & !population_P863700 & !population_P1939100 & !population_P981700 & !population_P1389600 & !population_P3029000 & !population_P3349800 & !population_P3347100 & !population_P1694900 & !population_P2982100 & !population_P1760100 & !population_P427700 & !population_P1041800 & !population_P258700)) & (population_P1315500 => (T & !population_P1823700 & !population_P3019600 & !population_P2176100 & !population_P1379600 & !population_P1575400 & !population_P2629400 & !population_P3274100 & !population_P863700 & !population_P1939100 & !population_P981700 & !population_P1389600 & !population_P3029000 & !population_P3349800 & !population_P3347100 & !population_P1694900 & !population_P2982100 & !population_P1760100 & !population_P427700 & !population_P1041800 & !population_P258700)) & (population_P1823700 => (T & !population_P3019600 & !population_P2176100 & !population_P1379600 & !population_P1575400 & !population_P2629400 & !population_P3274100 & !population_P863700 & !population_P1939100 & !population_P981700 & !population_P1389600 & !population_P3029000 & !population_P3349800 & !population_P3347100 & !population_P1694900 & !population_P2982100 & !population_P1760100 & !population_P427700 & !population_P1041800 & !population_P258700)) & (population_P3019600 => (T & !population_P2176100 & !population_P1379600 & !population_P1575400 & !population_P2629400 & !population_P3274100 & !population_P863700 & !population_P1939100 & !population_P981700 & !population_P1389600 & !population_P3029000 & !population_P3349800 & !population_P3347100 & !population_P1694900 & !population_P2982100 & !population_P1760100 & !population_P427700 & !population_P1041800 & !population_P258700)) & (population_P2176100 => (T & !population_P1379600 & !population_P1575400 & !population_P2629400 & !population_P3274100 & !population_P863700 & !population_P1939100 & !population_P981700 & !population_P1389600 & !population_P3029000 & !population_P3349800 & !population_P3347100 & !population_P1694900 & !population_P2982100 & !population_P1760100 & !population_P427700 & !population_P1041800 & !population_P258700)) & (population_P1379600 => (T & !population_P1575400 & !population_P2629400 & !population_P3274100 & !population_P863700 & !population_P1939100 & !population_P981700 & !population_P1389600 & !population_P3029000 & !population_P3349800 & !population_P3347100 & !population_P1694900 & !population_P2982100 & !population_P1760100 & !population_P427700 & !population_P1041800 & !population_P258700)) & (population_P1575400 => (T & !population_P2629400 & !population_P3274100 & !population_P863700 & !population_P1939100 & !population_P981700 & !population_P1389600 & !population_P3029000 & !population_P3349800 & !population_P3347100 & !population_P1694900 & !population_P2982100 & !population_P1760100 & !population_P427700 & !population_P1041800 & !population_P258700)) & (population_P2629400 => (T & !population_P3274100 & !population_P863700 & !population_P1939100 & !population_P981700 & !population_P1389600 & !population_P3029000 & !population_P3349800 & !population_P3347100 & !population_P1694900 & !population_P2982100 & !population_P1760100 & !population_P427700 & !population_P1041800 & !population_P258700)) & (population_P3274100 => (T & !population_P863700 & !population_P1939100 & !population_P981700 & !population_P1389600 & !population_P3029000 & !population_P3349800 & !population_P3347100 & !population_P1694900 & !population_P2982100 & !population_P1760100 & !population_P427700 & !population_P1041800 & !population_P258700)) & (population_P863700 => (T & !population_P1939100 & !population_P981700 & !population_P1389600 & !population_P3029000 & !population_P3349800 & !population_P3347100 & !population_P1694900 & !population_P2982100 & !population_P1760100 & !population_P427700 & !population_P1041800 & !population_P258700)) & (population_P1939100 => (T & !population_P981700 & !population_P1389600 & !population_P3029000 & !population_P3349800 & !population_P3347100 & !population_P1694900 & !population_P2982100 & !population_P1760100 & !population_P427700 & !population_P1041800 & !population_P258700)) & (population_P981700 => (T & !population_P1389600 & !population_P3029000 & !population_P3349800 & !population_P3347100 & !population_P1694900 & !population_P2982100 & !population_P1760100 & !population_P427700 & !population_P1041800 & !population_P258700)) & (population_P1389600 => (T & !population_P3029000 & !population_P3349800 & !population_P3347100 & !population_P1694900 & !population_P2982100 & !population_P1760100 & !population_P427700 & !population_P1041800 & !population_P258700)) & (population_P3029000 => (T & !population_P3349800 & !population_P3347100 & !population_P1694900 & !population_P2982100 & !population_P1760100 & !population_P427700 & !population_P1041800 & !population_P258700)) & (population_P3349800 => (T & !population_P3347100 & !population_P1694900 & !population_P2982100 & !population_P1760100 & !population_P427700 & !population_P1041800 & !population_P258700)) & (population_P3347100 => (T & !population_P1694900 & !population_P2982100 & !population_P1760100 & !population_P427700 & !population_P1041800 & !population_P258700)) & (population_P1694900 => (T & !population_P2982100 & !population_P1760100 & !population_P427700 & !population_P1041800 & !population_P258700)) & (population_P2982100 => (T & !population_P1760100 & !population_P427700 & !population_P1041800 & !population_P258700)) & (population_P1760100 => (T & !population_P427700 & !population_P1041800 & !population_P258700)) & (population_P427700 => (T & !population_P1041800 & !population_P258700)) & (population_P1041800 => (T & !population_P258700)) & (population_P258700 => (T))) &
(T & (median_income_P207 => (T & !median_income_P491 & !median_income_P739 & !median_income_P1285 & !median_income_P1149 & !median_income_P498 & !median_income_P284 & !median_income_P466 & !median_income_P781 & !median_income_P799 & !median_income_P1332 & !median_income_P350 & !median_income_P414 & !median_income_P1117 & !median_income_P1085 & !median_income_P875 & !median_income_P177 & !median_income_P628 & !median_income_P368 & !median_income_P1102 & !median_income_P508 & !median_income_P503 & !median_income_P1380 & !median_income_P538 & !median_income_P680 & !median_income_P1087 & !median_income_P452 & !median_income_P891 & !median_income_P1227 & !median_income_P1055 & !median_income_P893 & !median_income_P514 & !median_income_P564 & !median_income_P163 & !median_income_P1063 & !median_income_P864 & !median_income_P837 & !median_income_P1265 & !median_income_P1352 & !median_income_P1290)) & (median_income_P491 => (T & !median_income_P739 & !median_income_P1285 & !median_income_P1149 & !median_income_P498 & !median_income_P284 & !median_income_P466 & !median_income_P781 & !median_income_P799 & !median_income_P1332 & !median_income_P350 & !median_income_P414 & !median_income_P1117 & !median_income_P1085 & !median_income_P875 & !median_income_P177 & !median_income_P628 & !median_income_P368 & !median_income_P1102 & !median_income_P508 & !median_income_P503 & !median_income_P1380 & !median_income_P538 & !median_income_P680 & !median_income_P1087 & !median_income_P452 & !median_income_P891 & !median_income_P1227 & !median_income_P1055 & !median_income_P893 & !median_income_P514 & !median_income_P564 & !median_income_P163 & !median_income_P1063 & !median_income_P864 & !median_income_P837 & !median_income_P1265 & !median_income_P1352 & !median_income_P1290)) & (median_income_P739 => (T & !median_income_P1285 & !median_income_P1149 & !median_income_P498 & !median_income_P284 & !median_income_P466 & !median_income_P781 & !median_income_P799 & !median_income_P1332 & !median_income_P350 & !median_income_P414 & !median_income_P1117 & !median_income_P1085 & !median_income_P875 & !median_income_P177 & !median_income_P628 & !median_income_P368 & !median_income_P1102 & !median_income_P508 & !median_income_P503 & !median_income_P1380 & !median_income_P538 & !median_income_P680 & !median_income_P1087 & !median_income_P452 & !median_income_P891 & !median_income_P1227 & !median_income_P1055 & !median_income_P893 & !median_income_P514 & !median_income_P564 & !median_income_P163 & !median_income_P1063 & !median_income_P864 & !median_income_P837 & !median_income_P1265 & !median_income_P1352 & !median_income_P1290)) & (median_income_P1285 => (T & !median_income_P1149 & !median_income_P498 & !median_income_P284 & !median_income_P466 & !median_income_P781 & !median_income_P799 & !median_income_P1332 & !median_income_P350 & !median_income_P414 & !median_income_P1117 & !median_income_P1085 & !median_income_P875 & !median_income_P177 & !median_income_P628 & !median_income_P368 & !median_income_P1102 & !median_income_P508 & !median_income_P503 & !median_income_P1380 & !median_income_P538 & !median_income_P680 & !median_income_P1087 & !median_income_P452 & !median_income_P891 & !median_income_P1227 & !median_income_P1055 & !median_income_P893 & !median_income_P514 & !median_income_P564 & !median_income_P163 & !median_income_P1063 & !median_income_P864 & !median_income_P837 & !median_income_P1265 & !median_income_P1352 & !median_income_P1290)) & (median_income_P1149 => (T & !median_income_P498 & !median_income_P284 & !median_income_P466 & !median_income_P781 & !median_income_P799 & !median_income_P1332 & !median_income_P350 & !median_income_P414 & !median_income_P1117 & !median_income_P1085 & !median_income_P875 & !median_income_P177 & !median_income_P628 & !median_income_P368 & !median_income_P1102 & !median_income_P508 & !median_income_P503 & !median_income_P1380 & !median_income_P538 & !median_income_P680 & !median_income_P1087 & !median_income_P452 & !median_income_P891 & !median_income_P1227 & !median_income_P1055 & !median_income_P893 & !median_income_P514 & !median_income_P564 & !median_income_P163 & !median_income_P1063 & !median_income_P864 & !median_income_P837 & !median_income_P1265 & !median_income_P1352 & !median_income_P1290)) & (median_income_P498 => (T & !median_income_P284 & !median_income_P466 & !median_income_P781 & !median_income_P799 & !median_income_P1332 & !median_income_P350 & !median_income_P414 & !median_income_P1117 & !median_income_P1085 & !median_income_P875 & !median_income_P177 & !median_income_P628 & !median_income_P368 & !median_income_P1102 & !median_income_P508 & !median_income_P503 & !median_income_P1380 & !median_income_P538 & !median_income_P680 & !median_income_P1087 & !median_income_P452 & !median_income_P891 & !median_income_P1227 & !median_income_P1055 & !median_income_P893 & !median_income_P514 & !median_income_P564 & !median_income_P163 & !median_income_P1063 & !median_income_P864 & !median_income_P837 & !median_income_P1265 & !median_income_P1352 & !median_income_P1290)) & (median_income_P284 => (T & !median_income_P466 & !median_income_P781 & !median_income_P799 & !median_income_P1332 & !median_income_P350 & !median_income_P414 & !median_income_P1117 & !median_income_P1085 & !median_income_P875 & !median_income_P177 & !median_income_P628 & !median_income_P368 & !median_income_P1102 & !median_income_P508 & !median_income_P503 & !median_income_P1380 & !median_income_P538 & !median_income_P680 & !median_income_P1087 & !median_income_P452 & !median_income_P891 & !median_income_P1227 & !median_income_P1055 & !median_income_P893 & !median_income_P514 & !median_income_P564 & !median_income_P163 & !median_income_P1063 & !median_income_P864 & !median_income_P837 & !median_income_P1265 & !median_income_P1352 & !median_income_P1290)) & (median_income_P466 => (T & !median_income_P781 & !median_income_P799 & !median_income_P1332 & !median_income_P350 & !median_income_P414 & !median_income_P1117 & !median_income_P1085 & !median_income_P875 & !median_income_P177 & !median_income_P628 & !median_income_P368 & !median_income_P1102 & !median_income_P508 & !median_income_P503 & !median_income_P1380 & !median_income_P538 & !median_income_P680 & !median_income_P1087 & !median_income_P452 & !median_income_P891 & !median_income_P1227 & !median_income_P1055 & !median_income_P893 & !median_income_P514 & !median_income_P564 & !median_income_P163 & !median_income_P1063 & !median_income_P864 & !median_income_P837 & !median_income_P1265 & !median_income_P1352 & !median_income_P1290)) & (median_income_P781 => (T & !median_income_P799 & !median_income_P1332 & !median_income_P350 & !median_income_P414 & !median_income_P1117 & !median_income_P1085 & !median_income_P875 & !median_income_P177 & !median_income_P628 & !median_income_P368 & !median_income_P1102 & !median_income_P508 & !median_income_P503 & !median_income_P1380 & !median_income_P538 & !median_income_P680 & !median_income_P1087 & !median_income_P452 & !median_income_P891 & !median_income_P1227 & !median_income_P1055 & !median_income_P893 & !median_income_P514 & !median_income_P564 & !median_income_P163 & !median_income_P1063 & !median_income_P864 & !median_income_P837 & !median_income_P1265 & !median_income_P1352 & !median_income_P1290)) & (median_income_P799 => (T & !median_income_P1332 & !median_income_P350 & !median_income_P414 & !median_income_P1117 & !median_income_P1085 & !median_income_P875 & !median_income_P177 & !median_income_P628 & !median_income_P368 & !median_income_P1102 & !median_income_P508 & !median_income_P503 & !median_income_P1380 & !median_income_P538 & !median_income_P680 & !median_income_P1087 & !median_income_P452 & !median_income_P891 & !median_income_P1227 & !median_income_P1055 & !median_income_P893 & !median_income_P514 & !median_income_P564 & !median_income_P163 & !median_income_P1063 & !median_income_P864 & !median_income_P837 & !median_income_P1265 & !median_income_P1352 & !median_income_P1290)) & (median_income_P1332 => (T & !median_income_P350 & !median_income_P414 & !median_income_P1117 & !median_income_P1085 & !median_income_P875 & !median_income_P177 & !median_income_P628 & !median_income_P368 & !median_income_P1102 & !median_income_P508 & !median_income_P503 & !median_income_P1380 & !median_income_P538 & !median_income_P680 & !median_income_P1087 & !median_income_P452 & !median_income_P891 & !median_income_P1227 & !median_income_P1055 & !median_income_P893 & !median_income_P514 & !median_income_P564 & !median_income_P163 & !median_income_P1063 & !median_income_P864 & !median_income_P837 & !median_income_P1265 & !median_income_P1352 & !median_income_P1290)) & (median_income_P350 => (T & !median_income_P414 & !median_income_P1117 & !median_income_P1085 & !median_income_P875 & !median_income_P177 & !median_income_P628 & !median_income_P368 & !median_income_P1102 & !median_income_P508 & !median_income_P503 & !median_income_P1380 & !median_income_P538 & !median_income_P680 & !median_income_P1087 & !median_income_P452 & !median_income_P891 & !median_income_P1227 & !median_income_P1055 & !median_income_P893 & !median_income_P514 & !median_income_P564 & !median_income_P163 & !median_income_P1063 & !median_income_P864 & !median_income_P837 & !median_income_P1265 & !median_income_P1352 & !median_income_P1290)) & (median_income_P414 => (T & !median_income_P1117 & !median_income_P1085 & !median_income_P875 & !median_income_P177 & !median_income_P628 & !median_income_P368 & !median_income_P1102 & !median_income_P508 & !median_income_P503 & !median_income_P1380 & !median_income_P538 & !median_income_P680 & !median_income_P1087 & !median_income_P452 & !median_income_P891 & !median_income_P1227 & !median_income_P1055 & !median_income_P893 & !median_income_P514 & !median_income_P564 & !median_income_P163 & !median_income_P1063 & !median_income_P864 & !median_income_P837 & !median_income_P1265 & !median_income_P1352 & !median_income_P1290)) & (median_income_P1117 => (T & !median_income_P1085 & !median_income_P875 & !median_income_P177 & !median_income_P628 & !median_income_P368 & !median_income_P1102 & !median_income_P508 & !median_income_P503 & !median_income_P1380 & !median_income_P538 & !median_income_P680 & !median_income_P1087 & !median_income_P452 & !median_income_P891 & !median_income_P1227 & !median_income_P1055 & !median_income_P893 & !median_income_P514 & !median_income_P564 & !median_income_P163 & !median_income_P1063 & !median_income_P864 & !median_income_P837 & !median_income_P1265 & !median_income_P1352 & !median_income_P1290)) & (median_income_P1085 => (T & !median_income_P875 & !median_income_P177 & !median_income_P628 & !median_income_P368 & !median_income_P1102 & !median_income_P508 & !median_income_P503 & !median_income_P1380 & !median_income_P538 & !median_income_P680 & !median_income_P1087 & !median_income_P452 & !median_income_P891 & !median_income_P1227 & !median_income_P1055 & !median_income_P893 & !median_income_P514 & !median_income_P564 & !median_income_P163 & !median_income_P1063 & !median_income_P864 & !median_income_P837 & !median_income_P1265 & !median_income_P1352 & !median_income_P1290)) & (median_income_P875 => (T & !median_income_P177 & !median_income_P628 & !median_income_P368 & !median_income_P1102 & !median_income_P508 & !median_income_P503 & !median_income_P1380 & !median_income_P538 & !median_income_P680 & !median_income_P1087 & !median_income_P452 & !median_income_P891 & !median_income_P1227 & !median_income_P1055 & !median_income_P893 & !median_income_P514 & !median_income_P564 & !median_income_P163 & !median_income_P1063 & !median_income_P864 & !median_income_P837 & !median_income_P1265 & !median_income_P1352 & !median_income_P1290)) & (median_income_P177 => (T & !median_income_P628 & !median_income_P368 & !median_income_P1102 & !median_income_P508 & !median_income_P503 & !median_income_P1380 & !median_income_P538 & !median_income_P680 & !median_income_P1087 & !median_income_P452 & !median_income_P891 & !median_income_P1227 & !median_income_P1055 & !median_income_P893 & !median_income_P514 & !median_income_P564 & !median_income_P163 & !median_income_P1063 & !median_income_P864 & !median_income_P837 & !median_income_P1265 & !median_income_P1352 & !median_income_P1290)) & (median_income_P628 => (T & !median_income_P368 & !median_income_P1102 & !median_income_P508 & !median_income_P503 & !median_income_P1380 & !median_income_P538 & !median_income_P680 & !median_income_P1087 & !median_income_P452 & !median_income_P891 & !median_income_P1227 & !median_income_P1055 & !median_income_P893 & !median_income_P514 & !median_income_P564 & !median_income_P163 & !median_income_P1063 & !median_income_P864 & !median_income_P837 & !median_income_P1265 & !median_income_P1352 & !median_income_P1290)) & (median_income_P368 => (T & !median_income_P1102 & !median_income_P508 & !median_income_P503 & !median_income_P1380 & !median_income_P538 & !median_income_P680 & !median_income_P1087 & !median_income_P452 & !median_income_P891 & !median_income_P1227 & !median_income_P1055 & !median_income_P893 & !median_income_P514 & !median_income_P564 & !median_income_P163 & !median_income_P1063 & !median_income_P864 & !median_income_P837 & !median_income_P1265 & !median_income_P1352 & !median_income_P1290)) & (median_income_P1102 => (T & !median_income_P508 & !median_income_P503 & !median_income_P1380 & !median_income_P538 & !median_income_P680 & !median_income_P1087 & !median_income_P452 & !median_income_P891 & !median_income_P1227 & !median_income_P1055 & !median_income_P893 & !median_income_P514 & !median_income_P564 & !median_income_P163 & !median_income_P1063 & !median_income_P864 & !median_income_P837 & !median_income_P1265 & !median_income_P1352 & !median_income_P1290)) & (median_income_P508 => (T & !median_income_P503 & !median_income_P1380 & !median_income_P538 & !median_income_P680 & !median_income_P1087 & !median_income_P452 & !median_income_P891 & !median_income_P1227 & !median_income_P1055 & !median_income_P893 & !median_income_P514 & !median_income_P564 & !median_income_P163 & !median_income_P1063 & !median_income_P864 & !median_income_P837 & !median_income_P1265 & !median_income_P1352 & !median_income_P1290)) & (median_income_P503 => (T & !median_income_P1380 & !median_income_P538 & !median_income_P680 & !median_income_P1087 & !median_income_P452 & !median_income_P891 & !median_income_P1227 & !median_income_P1055 & !median_income_P893 & !median_income_P514 & !median_income_P564 & !median_income_P163 & !median_income_P1063 & !median_income_P864 & !median_income_P837 & !median_income_P1265 & !median_income_P1352 & !median_income_P1290)) & (median_income_P1380 => (T & !median_income_P538 & !median_income_P680 & !median_income_P1087 & !median_income_P452 & !median_income_P891 & !median_income_P1227 & !median_income_P1055 & !median_income_P893 & !median_income_P514 & !median_income_P564 & !median_income_P163 & !median_income_P1063 & !median_income_P864 & !median_income_P837 & !median_income_P1265 & !median_income_P1352 & !median_income_P1290)) & (median_income_P538 => (T & !median_income_P680 & !median_income_P1087 & !median_income_P452 & !median_income_P891 & !median_income_P1227 & !median_income_P1055 & !median_income_P893 & !median_income_P514 & !median_income_P564 & !median_income_P163 & !median_income_P1063 & !median_income_P864 & !median_income_P837 & !median_income_P1265 & !median_income_P1352 & !median_income_P1290)) & (median_income_P680 => (T & !median_income_P1087 & !median_income_P452 & !median_income_P891 & !median_income_P1227 & !median_income_P1055 & !median_income_P893 & !median_income_P514 & !median_income_P564 & !median_income_P163 & !median_income_P1063 & !median_income_P864 & !median_income_P837 & !median_income_P1265 & !median_income_P1352 & !median_income_P1290)) & (median_income_P1087 => (T & !median_income_P452 & !median_income_P891 & !median_income_P1227 & !median_income_P1055 & !median_income_P893 & !median_income_P514 & !median_income_P564 & !median_income_P163 & !median_income_P1063 & !median_income_P864 & !median_income_P837 & !median_income_P1265 & !median_income_P1352 & !median_income_P1290)) & (median_income_P452 => (T & !median_income_P891 & !median_income_P1227 & !median_income_P1055 & !median_income_P893 & !median_income_P514 & !median_income_P564 & !median_income_P163 & !median_income_P1063 & !median_income_P864 & !median_income_P837 & !median_income_P1265 & !median_income_P1352 & !median_income_P1290)) & (median_income_P891 => (T & !median_income_P1227 & !median_income_P1055 & !median_income_P893 & !median_income_P514 & !median_income_P564 & !median_income_P163 & !median_income_P1063 & !median_income_P864 & !median_income_P837 & !median_income_P1265 & !median_income_P1352 & !median_income_P1290)) & (median_income_P1227 => (T & !median_income_P1055 & !median_income_P893 & !median_income_P514 & !median_income_P564 & !median_income_P163 & !median_income_P1063 & !median_income_P864 & !median_income_P837 & !median_income_P1265 & !median_income_P1352 & !median_income_P1290)) & (median_income_P1055 => (T & !median_income_P893 & !median_income_P514 & !median_income_P564 & !median_income_P163 & !median_income_P1063 & !median_income_P864 & !median_income_P837 & !median_income_P1265 & !median_income_P1352 & !median_income_P1290)) & (median_income_P893 => (T & !median_income_P514 & !median_income_P564 & !median_income_P163 & !median_income_P1063 & !median_income_P864 & !median_income_P837 & !median_income_P1265 & !median_income_P1352 & !median_income_P1290)) & (median_income_P514 => (T & !median_income_P564 & !median_income_P163 & !median_income_P1063 & !median_income_P864 & !median_income_P837 & !median_income_P1265 & !median_income_P1352 & !median_income_P1290)) & (median_income_P564 => (T & !median_income_P163 & !median_income_P1063 & !median_income_P864 & !median_income_P837 & !median_income_P1265 & !median_income_P1352 & !median_income_P1290)) & (median_income_P163 => (T & !median_income_P1063 & !median_income_P864 & !median_income_P837 & !median_income_P1265 & !median_income_P1352 & !median_income_P1290)) & (median_income_P1063 => (T & !median_income_P864 & !median_income_P837 & !median_income_P1265 & !median_income_P1352 & !median_income_P1290)) & (median_income_P864 => (T & !median_income_P837 & !median_income_P1265 & !median_income_P1352 & !median_income_P1290)) & (median_income_P837 => (T & !median_income_P1265 & !median_income_P1352 & !median_income_P1290)) & (median_income_P1265 => (T & !median_income_P1352 & !median_income_P1290)) & (median_income_P1352 => (T & !median_income_P1290)) & (median_income_P1290 => (T))) &
(T & (Class_P300 => (T & !Class_P0 & !Class_P100)) & (Class_P0 => (T & !Class_P100)) & (Class_P100 => (T)));

phi_Gamma :=  phi_Gamma_val & phi_Gamma_det;

phi_T_feature_det :=
T &
(F | (lam_0_population & !lam_0_median_income) | (lam_0_median_income & !lam_0_population)) &
(F | (lam_1_population & !lam_1_median_income) | (lam_1_median_income & !lam_1_population));

phi_T_transitions := 
T & 
(lam_0_population =>
          (T &
          (F | (tau_0_0_1 &(T & !tau_0_0_Class_0 & !tau_0_0_Class_1 & !tau_0_0_Class_2 & !tau_0_0_Class_3)) | (T & (F | (tau_0_0_Class_0 & (T & !tau_0_0_Class_1 & !tau_0_0_Class_2 & !tau_0_0_Class_3 & !tau_0_0_1)) | (tau_0_0_Class_1 & (T & !tau_0_0_Class_0 & !tau_0_0_Class_2 & !tau_0_0_Class_3 & !tau_0_0_1)) | (tau_0_0_Class_2 & (T & !tau_0_0_Class_0 & !tau_0_0_Class_1 & !tau_0_0_Class_3 & !tau_0_0_1)) | (tau_0_0_Class_3 & (T & !tau_0_0_Class_0 & !tau_0_0_Class_1 & !tau_0_0_Class_2 & !tau_0_0_1))))) &
          (F | (tau_0_1_1 &(T & !tau_0_1_Class_0 & !tau_0_1_Class_1 & !tau_0_1_Class_2 & !tau_0_1_Class_3)) | (T & (F | (tau_0_1_Class_0 & (T & !tau_0_1_Class_1 & !tau_0_1_Class_2 & !tau_0_1_Class_3 & !tau_0_1_1)) | (tau_0_1_Class_1 & (T & !tau_0_1_Class_0 & !tau_0_1_Class_2 & !tau_0_1_Class_3 & !tau_0_1_1)) | (tau_0_1_Class_2 & (T & !tau_0_1_Class_0 & !tau_0_1_Class_1 & !tau_0_1_Class_3 & !tau_0_1_1)) | (tau_0_1_Class_3 & (T & !tau_0_1_Class_0 & !tau_0_1_Class_1 & !tau_0_1_Class_2 & !tau_0_1_1))))) &
          (F | (tau_0_2_1 &(T & !tau_0_2_Class_0 & !tau_0_2_Class_1 & !tau_0_2_Class_2 & !tau_0_2_Class_3)) | (T & (F | (tau_0_2_Class_0 & (T & !tau_0_2_Class_1 & !tau_0_2_Class_2 & !tau_0_2_Class_3 & !tau_0_2_1)) | (tau_0_2_Class_1 & (T & !tau_0_2_Class_0 & !tau_0_2_Class_2 & !tau_0_2_Class_3 & !tau_0_2_1)) | (tau_0_2_Class_2 & (T & !tau_0_2_Class_0 & !tau_0_2_Class_1 & !tau_0_2_Class_3 & !tau_0_2_1)) | (tau_0_2_Class_3 & (T & !tau_0_2_Class_0 & !tau_0_2_Class_1 & !tau_0_2_Class_2 & !tau_0_2_1))))) &
          (F | (tau_0_3_1 &(T & !tau_0_3_Class_0 & !tau_0_3_Class_1 & !tau_0_3_Class_2 & !tau_0_3_Class_3)) | (T & (F | (tau_0_3_Class_0 & (T & !tau_0_3_Class_1 & !tau_0_3_Class_2 & !tau_0_3_Class_3 & !tau_0_3_1)) | (tau_0_3_Class_1 & (T & !tau_0_3_Class_0 & !tau_0_3_Class_2 & !tau_0_3_Class_3 & !tau_0_3_1)) | (tau_0_3_Class_2 & (T & !tau_0_3_Class_0 & !tau_0_3_Class_1 & !tau_0_3_Class_3 & !tau_0_3_1)) | (tau_0_3_Class_3 & (T & !tau_0_3_Class_0 & !tau_0_3_Class_1 & !tau_0_3_Class_2 & !tau_0_3_1))))))) & 
(lam_0_median_income =>
          (T &
          (F | (tau_0_0_1 &(T & !tau_0_0_Class_0 & !tau_0_0_Class_1 & !tau_0_0_Class_2 & !tau_0_0_Class_3)) | (T & (F | (tau_0_0_Class_0 & (T & !tau_0_0_Class_1 & !tau_0_0_Class_2 & !tau_0_0_Class_3 & !tau_0_0_1)) | (tau_0_0_Class_1 & (T & !tau_0_0_Class_0 & !tau_0_0_Class_2 & !tau_0_0_Class_3 & !tau_0_0_1)) | (tau_0_0_Class_2 & (T & !tau_0_0_Class_0 & !tau_0_0_Class_1 & !tau_0_0_Class_3 & !tau_0_0_1)) | (tau_0_0_Class_3 & (T & !tau_0_0_Class_0 & !tau_0_0_Class_1 & !tau_0_0_Class_2 & !tau_0_0_1))))) &
          (F | (tau_0_1_1 &(T & !tau_0_1_Class_0 & !tau_0_1_Class_1 & !tau_0_1_Class_2 & !tau_0_1_Class_3)) | (T & (F | (tau_0_1_Class_0 & (T & !tau_0_1_Class_1 & !tau_0_1_Class_2 & !tau_0_1_Class_3 & !tau_0_1_1)) | (tau_0_1_Class_1 & (T & !tau_0_1_Class_0 & !tau_0_1_Class_2 & !tau_0_1_Class_3 & !tau_0_1_1)) | (tau_0_1_Class_2 & (T & !tau_0_1_Class_0 & !tau_0_1_Class_1 & !tau_0_1_Class_3 & !tau_0_1_1)) | (tau_0_1_Class_3 & (T & !tau_0_1_Class_0 & !tau_0_1_Class_1 & !tau_0_1_Class_2 & !tau_0_1_1))))))) & 
(lam_1_population =>
          (T &
          (F | (T & (F | (tau_1_0_Class_0 & (T & !tau_1_0_Class_1 & !tau_1_0_Class_2 & !tau_1_0_Class_3)) | (tau_1_0_Class_1 & (T & !tau_1_0_Class_0 & !tau_1_0_Class_2 & !tau_1_0_Class_3)) | (tau_1_0_Class_2 & (T & !tau_1_0_Class_0 & !tau_1_0_Class_1 & !tau_1_0_Class_3)) | (tau_1_0_Class_3 & (T & !tau_1_0_Class_0 & !tau_1_0_Class_1 & !tau_1_0_Class_2))))) &
          (F | (T & (F | (tau_1_1_Class_0 & (T & !tau_1_1_Class_1 & !tau_1_1_Class_2 & !tau_1_1_Class_3)) | (tau_1_1_Class_1 & (T & !tau_1_1_Class_0 & !tau_1_1_Class_2 & !tau_1_1_Class_3)) | (tau_1_1_Class_2 & (T & !tau_1_1_Class_0 & !tau_1_1_Class_1 & !tau_1_1_Class_3)) | (tau_1_1_Class_3 & (T & !tau_1_1_Class_0 & !tau_1_1_Class_1 & !tau_1_1_Class_2))))) &
          (F | (T & (F | (tau_1_2_Class_0 & (T & !tau_1_2_Class_1 & !tau_1_2_Class_2 & !tau_1_2_Class_3)) | (tau_1_2_Class_1 & (T & !tau_1_2_Class_0 & !tau_1_2_Class_2 & !tau_1_2_Class_3)) | (tau_1_2_Class_2 & (T & !tau_1_2_Class_0 & !tau_1_2_Class_1 & !tau_1_2_Class_3)) | (tau_1_2_Class_3 & (T & !tau_1_2_Class_0 & !tau_1_2_Class_1 & !tau_1_2_Class_2))))) &
          (F | (T & (F | (tau_1_3_Class_0 & (T & !tau_1_3_Class_1 & !tau_1_3_Class_2 & !tau_1_3_Class_3)) | (tau_1_3_Class_1 & (T & !tau_1_3_Class_0 & !tau_1_3_Class_2 & !tau_1_3_Class_3)) | (tau_1_3_Class_2 & (T & !tau_1_3_Class_0 & !tau_1_3_Class_1 & !tau_1_3_Class_3)) | (tau_1_3_Class_3 & (T & !tau_1_3_Class_0 & !tau_1_3_Class_1 & !tau_1_3_Class_2))))))) & 
(lam_1_median_income =>
          (T &
          (F | (T & (F | (tau_1_0_Class_0 & (T & !tau_1_0_Class_1 & !tau_1_0_Class_2 & !tau_1_0_Class_3)) | (tau_1_0_Class_1 & (T & !tau_1_0_Class_0 & !tau_1_0_Class_2 & !tau_1_0_Class_3)) | (tau_1_0_Class_2 & (T & !tau_1_0_Class_0 & !tau_1_0_Class_1 & !tau_1_0_Class_3)) | (tau_1_0_Class_3 & (T & !tau_1_0_Class_0 & !tau_1_0_Class_1 & !tau_1_0_Class_2))))) &
          (F | (T & (F | (tau_1_1_Class_0 & (T & !tau_1_1_Class_1 & !tau_1_1_Class_2 & !tau_1_1_Class_3)) | (tau_1_1_Class_1 & (T & !tau_1_1_Class_0 & !tau_1_1_Class_2 & !tau_1_1_Class_3)) | (tau_1_1_Class_2 & (T & !tau_1_1_Class_0 & !tau_1_1_Class_1 & !tau_1_1_Class_3)) | (tau_1_1_Class_3 & (T & !tau_1_1_Class_0 & !tau_1_1_Class_1 & !tau_1_1_Class_2)))))));

phi_T_transitions_consistency :=
T &
(lam_0_population => (T)) &
(lam_0_median_income => (T & !tau_0_2_1 & !tau_0_2_Class_0 & !tau_0_2_Class_1 & !tau_0_2_Class_2 & !tau_0_2_Class_3 & !tau_0_3_1 & !tau_0_3_Class_0 & !tau_0_3_Class_1 & !tau_0_3_Class_2 & !tau_0_3_Class_3)) &
(lam_1_population => (T)) &
(lam_1_median_income => (T & !tau_1_2_Class_0 & !tau_1_2_Class_1 & !tau_1_2_Class_2 & !tau_1_2_Class_3 & !tau_1_3_Class_0 & !tau_1_3_Class_1 & !tau_1_3_Class_2 & !tau_1_3_Class_3));

phi_T := phi_T_feature_det & phi_T_transitions & phi_T_transitions_consistency;

phi_sim_leaves :=
T &
(pi_Class_0 == (F | (T & Class_P0) | (T & Class_P0) | (T & Class_P0) | (T & Class_P0) | (T & Class_P0) | (T & Class_P0) | (T & Class_P0) | (T & Class_P0) | (T & Class_P0) | (T & Class_P0) | (T & Class_P0) | (T & Class_P0))) &
(pi_Class_1 == (F | (T & Class_P100) | (T & Class_P100) | (T & Class_P100) | (T & Class_P100) | (T & Class_P100) | (T & Class_P100) | (T & Class_P100) | (T & Class_P100) | (T & Class_P100) | (T & Class_P100) | (T & Class_P100) | (T & Class_P100) | (T & Class_P100) | (T & Class_P100) | (T & Class_P100) | (T & Class_P100) | (T & Class_P100) | (T & Class_P100) | (T & Class_P100) | (T & Class_P100) | (T & Class_P100) | (T & Class_P100) | (T & Class_P100) | (T & Class_P100))) &
(pi_Class_2 == (F)) &
(pi_Class_3 == (F | (T & Class_P300) | (T & Class_P300) | (T & Class_P300) | (T & Class_P300)));

phi_sim_transition :=
T &
(pi_0 == (F | 
         (lam_0_population & (F | (T & population_P3491100 & median_income_P491) | (T & population_P2055900 & median_income_P1149) | (T & population_P2368100 & median_income_P498) | (T & population_P2723800 & median_income_P284) | (T & population_P2844400 & median_income_P466) | (T & population_P2893500 & median_income_P781) | (T & population_P3351900 & median_income_P799) | (T & population_P2716100 & median_income_P350) | (T & population_P2082700 & median_income_P414) | (T & population_P2713000 & median_income_P1117) | (T & population_P3537100 & median_income_P628) | (T & population_P3019600 & median_income_P503) | (T & population_P2176100 & median_income_P1380) | (T & population_P2629400 & median_income_P1087) | (T & population_P3274100 & median_income_P452) | (T & population_P3029000 & median_income_P514) | (T & population_P3349800 & median_income_P564) | (T & population_P3347100 & median_income_P163) | (T & population_P2982100 & median_income_P864)) & (T & (tau_0_0_1 => pi_1) & (tau_0_0_Class_0 => pi_Class_0) & (tau_0_0_Class_1 => pi_Class_1) & (tau_0_0_Class_2 => pi_Class_2) & (tau_0_0_Class_3 => pi_Class_3))) | 
         (lam_0_population & (F | (T & population_P175000 & median_income_P875) | (T & population_P258700 & median_income_P1290)) & (T & (tau_0_1_1 => pi_1) & (tau_0_1_Class_0 => pi_Class_0) & (tau_0_1_Class_1 => pi_Class_1) & (tau_0_1_Class_2 => pi_Class_2) & (tau_0_1_Class_3 => pi_Class_3))) | 
         (lam_0_population & (F | (T & population_P582400 & median_income_P207) | (T & population_P584100 & median_income_P1285) | (T & population_P849600 & median_income_P1332) | (T & population_P308000 & median_income_P1085) | (T & population_P867200 & median_income_P368) | (T & population_P863700 & median_income_P891) | (T & population_P981700 & median_income_P1055) | (T & population_P427700 & median_income_P1265)) & (T & (tau_0_2_1 => pi_1) & (tau_0_2_Class_0 => pi_Class_0) & (tau_0_2_Class_1 => pi_Class_1) & (tau_0_2_Class_2 => pi_Class_2) & (tau_0_2_Class_3 => pi_Class_3))) | 
         (lam_0_population & (F | (T & population_P1057100 & median_income_P739) | (T & population_P1487200 & median_income_P177) | (T & population_P1315500 & median_income_P1102) | (T & population_P1823700 & median_income_P508) | (T & population_P1379600 & median_income_P538) | (T & population_P1575400 & median_income_P680) | (T & population_P1939100 & median_income_P1227) | (T & population_P1389600 & median_income_P893) | (T & population_P1694900 & median_income_P1063) | (T & population_P1760100 & median_income_P837) | (T & population_P1041800 & median_income_P1352)) & (T & (tau_0_3_1 => pi_1) & (tau_0_3_Class_0 => pi_Class_0) & (tau_0_3_Class_1 => pi_Class_1) & (tau_0_3_Class_2 => pi_Class_2) & (tau_0_3_Class_3 => pi_Class_3))) | 
         (lam_0_median_income & (F | (T & population_P1057100 & median_income_P739) | (T & population_P584100 & median_income_P1285) | (T & population_P2055900 & median_income_P1149) | (T & population_P2893500 & median_income_P781) | (T & population_P3351900 & median_income_P799) | (T & population_P849600 & median_income_P1332) | (T & population_P2713000 & median_income_P1117) | (T & population_P308000 & median_income_P1085) | (T & population_P175000 & median_income_P875) | (T & population_P1315500 & median_income_P1102) | (T & population_P2176100 & median_income_P1380) | (T & population_P2629400 & median_income_P1087) | (T & population_P863700 & median_income_P891) | (T & population_P1939100 & median_income_P1227) | (T & population_P981700 & median_income_P1055) | (T & population_P1389600 & median_income_P893) | (T & population_P1694900 & median_income_P1063) | (T & population_P2982100 & median_income_P864) | (T & population_P1760100 & median_income_P837) | (T & population_P427700 & median_income_P1265) | (T & population_P1041800 & median_income_P1352) | (T & population_P258700 & median_income_P1290)) & (T & (tau_0_0_1 => pi_1) & (tau_0_0_Class_0 => pi_Class_0) & (tau_0_0_Class_1 => pi_Class_1) & (tau_0_0_Class_2 => pi_Class_2) & (tau_0_0_Class_3 => pi_Class_3))) | 
         (lam_0_median_income & (F | (T & population_P582400 & median_income_P207) | (T & population_P3491100 & median_income_P491) | (T & population_P2368100 & median_income_P498) | (T & population_P2723800 & median_income_P284) | (T & population_P2844400 & median_income_P466) | (T & population_P2716100 & median_income_P350) | (T & population_P2082700 & median_income_P414) | (T & population_P1487200 & median_income_P177) | (T & population_P3537100 & median_income_P628) | (T & population_P867200 & median_income_P368) | (T & population_P1823700 & median_income_P508) | (T & population_P3019600 & median_income_P503) | (T & population_P1379600 & median_income_P538) | (T & population_P1575400 & median_income_P680) | (T & population_P3274100 & median_income_P452) | (T & population_P3029000 & median_income_P514) | (T & population_P3349800 & median_income_P564) | (T & population_P3347100 & median_income_P163)) & (T & (tau_0_1_1 => pi_1) & (tau_0_1_Class_0 => pi_Class_0) & (tau_0_1_Class_1 => pi_Class_1) & (tau_0_1_Class_2 => pi_Class_2) & (tau_0_1_Class_3 => pi_Class_3))))) &
(pi_1 == (F | 
         (lam_1_population & (F | (T & population_P3491100 & median_income_P491) | (T & population_P2055900 & median_income_P1149) | (T & population_P2368100 & median_income_P498) | (T & population_P2723800 & median_income_P284) | (T & population_P2844400 & median_income_P466) | (T & population_P2893500 & median_income_P781) | (T & population_P3351900 & median_income_P799) | (T & population_P2716100 & median_income_P350) | (T & population_P2082700 & median_income_P414) | (T & population_P2713000 & median_income_P1117) | (T & population_P3537100 & median_income_P628) | (T & population_P3019600 & median_income_P503) | (T & population_P2176100 & median_income_P1380) | (T & population_P2629400 & median_income_P1087) | (T & population_P3274100 & median_income_P452) | (T & population_P3029000 & median_income_P514) | (T & population_P3349800 & median_income_P564) | (T & population_P3347100 & median_income_P163) | (T & population_P2982100 & median_income_P864)) & (T & (tau_1_0_Class_0 => pi_Class_0) & (tau_1_0_Class_1 => pi_Class_1) & (tau_1_0_Class_2 => pi_Class_2) & (tau_1_0_Class_3 => pi_Class_3))) | 
         (lam_1_population & (F | (T & population_P175000 & median_income_P875) | (T & population_P258700 & median_income_P1290)) & (T & (tau_1_1_Class_0 => pi_Class_0) & (tau_1_1_Class_1 => pi_Class_1) & (tau_1_1_Class_2 => pi_Class_2) & (tau_1_1_Class_3 => pi_Class_3))) | 
         (lam_1_population & (F | (T & population_P582400 & median_income_P207) | (T & population_P584100 & median_income_P1285) | (T & population_P849600 & median_income_P1332) | (T & population_P308000 & median_income_P1085) | (T & population_P867200 & median_income_P368) | (T & population_P863700 & median_income_P891) | (T & population_P981700 & median_income_P1055) | (T & population_P427700 & median_income_P1265)) & (T & (tau_1_2_Class_0 => pi_Class_0) & (tau_1_2_Class_1 => pi_Class_1) & (tau_1_2_Class_2 => pi_Class_2) & (tau_1_2_Class_3 => pi_Class_3))) | 
         (lam_1_population & (F | (T & population_P1057100 & median_income_P739) | (T & population_P1487200 & median_income_P177) | (T & population_P1315500 & median_income_P1102) | (T & population_P1823700 & median_income_P508) | (T & population_P1379600 & median_income_P538) | (T & population_P1575400 & median_income_P680) | (T & population_P1939100 & median_income_P1227) | (T & population_P1389600 & median_income_P893) | (T & population_P1694900 & median_income_P1063) | (T & population_P1760100 & median_income_P837) | (T & population_P1041800 & median_income_P1352)) & (T & (tau_1_3_Class_0 => pi_Class_0) & (tau_1_3_Class_1 => pi_Class_1) & (tau_1_3_Class_2 => pi_Class_2) & (tau_1_3_Class_3 => pi_Class_3))) | 
         (lam_1_median_income & (F | (T & population_P1057100 & median_income_P739) | (T & population_P584100 & median_income_P1285) | (T & population_P2055900 & median_income_P1149) | (T & population_P2893500 & median_income_P781) | (T & population_P3351900 & median_income_P799) | (T & population_P849600 & median_income_P1332) | (T & population_P2713000 & median_income_P1117) | (T & population_P308000 & median_income_P1085) | (T & population_P175000 & median_income_P875) | (T & population_P1315500 & median_income_P1102) | (T & population_P2176100 & median_income_P1380) | (T & population_P2629400 & median_income_P1087) | (T & population_P863700 & median_income_P891) | (T & population_P1939100 & median_income_P1227) | (T & population_P981700 & median_income_P1055) | (T & population_P1389600 & median_income_P893) | (T & population_P1694900 & median_income_P1063) | (T & population_P2982100 & median_income_P864) | (T & population_P1760100 & median_income_P837) | (T & population_P427700 & median_income_P1265) | (T & population_P1041800 & median_income_P1352) | (T & population_P258700 & median_income_P1290)) & (T & (tau_1_0_Class_0 => pi_Class_0) & (tau_1_0_Class_1 => pi_Class_1) & (tau_1_0_Class_2 => pi_Class_2) & (tau_1_0_Class_3 => pi_Class_3))) | 
         (lam_1_median_income & (F | (T & population_P582400 & median_income_P207) | (T & population_P3491100 & median_income_P491) | (T & population_P2368100 & median_income_P498) | (T & population_P2723800 & median_income_P284) | (T & population_P2844400 & median_income_P466) | (T & population_P2716100 & median_income_P350) | (T & population_P2082700 & median_income_P414) | (T & population_P1487200 & median_income_P177) | (T & population_P3537100 & median_income_P628) | (T & population_P867200 & median_income_P368) | (T & population_P1823700 & median_income_P508) | (T & population_P3019600 & median_income_P503) | (T & population_P1379600 & median_income_P538) | (T & population_P1575400 & median_income_P680) | (T & population_P3274100 & median_income_P452) | (T & population_P3029000 & median_income_P514) | (T & population_P3349800 & median_income_P564) | (T & population_P3347100 & median_income_P163)) & (T & (tau_1_1_Class_0 => pi_Class_0) & (tau_1_1_Class_1 => pi_Class_1) & (tau_1_1_Class_2 => pi_Class_2) & (tau_1_1_Class_3 => pi_Class_3)))));

phi_sim := pi_0 & phi_sim_leaves & phi_sim_transition;

FORMULA := phi_Gamma & phi_T & phi_sim;
ASSIGN FORMULA;