YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 37.931% of 116 cases. 

MISCLASSIFICATION on training: 2.58621% of 116 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	70	2	0
0	1	43	1

MISCLASSIFICATION on test file: 16.6667% of 450 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	243	61	0
0	14	132	1

DECISION TREE (size=9)

F1 <= 0.210000 : 0 (44.0/2.6)
F1 > 0.210000 :
|   F10 <= 2.700000 :
|   |   F1 <= 1.000000 :
|   |   |   F10 <= 1.300000 : 0 (8.0/1.3)
|   |   |   F10 > 1.300000 : 1 (11.0/3.6)
|   |   F1 > 1.000000 : 0 (19.0/1.3)
|   F10 > 2.700000 : 1 (34.0/1.4)
