YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 41.6667% of 84 cases. 

MISCLASSIFICATION on training: 3.57143% of 84 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	47	2	0
0	1	34	1

MISCLASSIFICATION on test file: 16.9444% of 360 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	184	51	0
0	10	115	1

DECISION TREE (size=9)

F1 <= 0.210000 : 0 (30.0/2.6)
F1 > 0.210000 :
|   F10 <= 2.700000 :
|   |   F1 <= 1.000000 :
|   |   |   F10 <= 1.300000 : 0 (6.0/1.2)
|   |   |   F10 > 1.300000 : 1 (10.0/3.5)
|   |   F1 > 1.000000 : 0 (12.0/1.3)
|   F10 > 2.700000 : 1 (26.0/1.3)
