YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 37% of 100 cases. 

MISCLASSIFICATION on training: 3% of 100 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	61	2	0
0	1	36	1

MISCLASSIFICATION on test file: 15.2542% of 413 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	229	50	0
0	13	121	1

DECISION TREE (size=9)

F1 <= 0.210000 : 0 (38.0/2.6)
F1 > 0.210000 :
|   F10 <= 2.700000 :
|   |   F1 <= 1.000000 :
|   |   |   F10 <= 1.300000 : 0 (7.0/1.3)
|   |   |   F10 > 1.300000 : 1 (11.0/3.6)
|   |   F1 > 1.000000 : 0 (17.0/1.3)
|   F10 > 2.700000 : 1 (27.0/1.4)
