YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 1 (2 classes)
MAJORITY MISCLASSIFICATION on training: 25% of 20 cases. 

MISCLASSIFICATION on training: 5% of 20 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	5	0	0
0	1	14	1

MISCLASSIFICATION on test file: 56.8% of 500 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	49	274	0
0	10	167	1

DECISION TREE (size=5)

F10 <= 1.500000 : 0 (3.0/1.1)
F10 > 1.500000 :
|   F1 <= 0.250000 : 0 (3.0/2.1)
|   F1 > 0.250000 : 1 (14.0/1.3)
