YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 47.2222% of 36 cases. 

MISCLASSIFICATION on training: 2.77778% of 36 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	19	0	0
0	1	16	1

MISCLASSIFICATION on test file: 27.2408% of 569 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	239	136	0
0	19	175	1

DECISION TREE (size=5)

F10 <= 1.500000 : 0 (11.0/1.3)
F10 > 1.500000 :
|   F1 <= 0.250000 : 0 (9.0/2.4)
|   F1 > 0.250000 : 1 (16.0/1.3)
