YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 34.6154% of 52 cases. 

MISCLASSIFICATION on training: 9.61538% of 52 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	29	5	0
0	0	18	1

MISCLASSIFICATION on test file: 27.1654% of 254 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	104	66	0
0	3	81	1

DECISION TREE (size=5)

F10 <= 1.600000 : 0 (23.0/1.3)
F10 > 1.600000 :
|   F1 <= 0.120000 : 0 (6.0/1.2)
|   F1 > 0.120000 : 1 (23.0/7.0)
