YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 37.1622% of 148 cases. 

MISCLASSIFICATION on training: 10.1351% of 148 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	80	13	0
0	2	53	1

MISCLASSIFICATION on test file: 30.3922% of 510 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	201	144	0
0	11	154	1

DECISION TREE (size=5)

F10 <= 1.600000 : 0 (45.0/1.4)
F10 > 1.600000 :
|   F1 <= 0.120000 : 0 (37.0/3.8)
|   F1 > 0.120000 : 1 (66.0/15.9)
