YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 41.1765% of 68 cases. 

MISCLASSIFICATION on training: 7.35294% of 68 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	35	5	0
0	0	28	1

MISCLASSIFICATION on test file: 26.0135% of 296 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	118	71	0
0	6	101	1

DECISION TREE (size=5)

F10 <= 1.600000 : 0 (23.0/1.3)
F10 > 1.600000 :
|   F1 <= 0.120000 : 0 (12.0/1.3)
|   F1 > 0.120000 : 1 (33.0/7.1)
