YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 37.1212% of 132 cases. 

MISCLASSIFICATION on training: 8.33333% of 132 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	72	11	0
0	0	49	1

MISCLASSIFICATION on test file: 28.3871% of 465 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	193	123	0
0	9	140	1

DECISION TREE (size=5)

F1 <= 0.120000 : 0 (45.0/1.4)
F1 > 0.120000 :
|   F10 <= 1.600000 : 0 (27.0/1.4)
|   F10 > 1.600000 : 1 (60.0/13.8)
