YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 38.7931% of 116 cases. 

MISCLASSIFICATION on training: 8.62069% of 116 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	61	10	0
0	0	45	1

MISCLASSIFICATION on test file: 26.4775% of 423 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	178	103	0
0	9	133	1

DECISION TREE (size=5)

F1 <= 0.120000 : 0 (39.0/1.4)
F1 > 0.120000 :
|   F10 <= 1.600000 : 0 (22.0/1.3)
|   F10 > 1.600000 : 1 (55.0/12.7)
