YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 39% of 100 cases. 

MISCLASSIFICATION on training: 9% of 100 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	52	9	0
0	0	39	1

MISCLASSIFICATION on test file: 24.9344% of 381 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	164	88	0
0	7	122	1

DECISION TREE (size=5)

F10 <= 1.600000 : 0 (31.0/1.4)
F10 > 1.600000 :
|   F1 <= 0.120000 : 0 (21.0/1.3)
|   F1 > 0.120000 : 1 (48.0/11.6)
