YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 40.4762% of 84 cases. 

MISCLASSIFICATION on training: 8.33333% of 84 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	43	7	0
0	0	34	1

MISCLASSIFICATION on test file: 23.3728% of 338 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	144	73	0
0	6	115	1

DECISION TREE (size=5)

F10 <= 1.600000 : 0 (26.0/1.3)
F10 > 1.600000 :
|   F1 <= 0.120000 : 0 (17.0/1.3)
|   F1 > 0.120000 : 1 (41.0/9.4)
