YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 39.0244% of 164 cases. 

MISCLASSIFICATION on training: 9.14634% of 164 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	98	2	0
0	13	51	1

MISCLASSIFICATION on test file: 26.3838% of 542 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	257	111	0
0	32	142	1

DECISION TREE (size=5)

F1 <= 0.120000 : 0 (59.0/3.8)
F1 > 0.120000 :
|   F10 <= 2.500000 : 0 (52.0/13.7)
|   F10 > 2.500000 : 1 (53.0/3.8)
