digraph Tree {
node [shape=box] ;
0 [label="monthly_income <= 6128.14\ngini = 0.45\nsamples = 225\nvalue = [148, 77]\nclass = 0"] ;
1 [label="age <= 65.5\ngini = 0.143\nsamples = 129\nvalue = [119, 10]\nclass = 0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 88\nvalue = [88, 0]\nclass = 0"] ;
1 -> 2 ;
3 [label="monthly_income <= 4353.615\ngini = 0.369\nsamples = 41\nvalue = [31, 10]\nclass = 0"] ;
1 -> 3 ;
4 [label="gini = 0.0\nsamples = 28\nvalue = [28, 0]\nclass = 0"] ;
3 -> 4 ;
5 [label="credit_score <= 832.5\ngini = 0.355\nsamples = 13\nvalue = [3, 10]\nclass = 1"] ;
3 -> 5 ;
6 [label="age <= 67.0\ngini = 0.165\nsamples = 11\nvalue = [1, 10]\nclass = 1"] ;
5 -> 6 ;
7 [label="dependents <= 3.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]\nclass = 1"] ;
6 -> 10 ;
11 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0"] ;
5 -> 11 ;
12 [label="age <= 34.5\ngini = 0.422\nsamples = 96\nvalue = [29, 67]\nclass = 1"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
13 [label="gini = 0.0\nsamples = 28\nvalue = [28, 0]\nclass = 0"] ;
12 -> 13 ;
14 [label="monthly_income <= 6376.83\ngini = 0.029\nsamples = 68\nvalue = [1, 67]\nclass = 1"] ;
12 -> 14 ;
15 [label="monthly_income <= 6273.705\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = 1"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0"] ;
15 -> 17 ;
18 [label="gini = 0.0\nsamples = 63\nvalue = [0, 63]\nclass = 1"] ;
14 -> 18 ;
}
