YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 38.7931% of 116 cases. 

MISCLASSIFICATION on training: 12.069% of 116 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	71	0	0
0	14	31	1

MISCLASSIFICATION on test file: 21.028% of 428 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	235	60	0
0	30	103	1

DECISION TREE (size=5)

F1 <= 0.140000 : 0 (39.0/2.6)
F1 > 0.140000 :
|   F10 <= 2.700000 : 0 (46.0/15.7)
|   F10 > 2.700000 : 1 (31.0/1.4)
