YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 34% of 100 cases. 

MISCLASSIFICATION on training: 9% of 100 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	61	5	0
0	4	30	1

MISCLASSIFICATION on test file: 21.5026% of 386 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	203	72	0
0	11	100	1

DECISION TREE (size=5)

F1 <= 0.140000 : 0 (33.0/1.4)
F1 > 0.140000 :
|   F10 <= 2.000000 : 0 (32.0/6.0)
|   F10 > 2.000000 : 1 (35.0/7.2)
