YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 44.4444% of 36 cases. 

MISCLASSIFICATION on training: 13.8889% of 36 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	19	1	0
0	4	12	1

MISCLASSIFICATION on test file: 23.0415% of 217 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	101	43	0
0	7	66	1

DECISION TREE (size=5)

F10 <= 2.000000 : 0 (21.0/5.9)
F10 > 2.000000 :
|   F1 <= -0.250000 : 0 (2.0/1.0)
|   F1 > -0.250000 : 1 (13.0/2.5)
