YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 40.3846% of 52 cases. 

MISCLASSIFICATION on training: 13.4615% of 52 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	26	5	0
0	2	19	1

MISCLASSIFICATION on test file: 18.1467% of 259 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	134	43	0
0	4	78	1

DECISION TREE (size=5)

F1 <= 0.140000 : 0 (13.0/1.3)
F1 > 0.140000 :
|   F10 <= 1.700000 : 0 (15.0/3.7)
|   F10 > 1.700000 : 1 (24.0/7.0)
