YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 38.6364% of 132 cases. 

MISCLASSIFICATION on training: 11.3636% of 132 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	81	0	0
0	15	36	1

MISCLASSIFICATION on test file: 22.0807% of 471 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	256	71	0
0	33	111	1

DECISION TREE (size=5)

F1 <= 0.140000 : 0 (45.0/2.6)
F1 > 0.140000 :
|   F10 <= 2.700000 : 0 (51.0/16.8)
|   F10 > 2.700000 : 1 (36.0/1.4)
