YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 37.1622% of 148 cases. 

MISCLASSIFICATION on training: 10.1351% of 148 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	93	0	0
0	15	40	1

MISCLASSIFICATION on test file: 21.8324% of 513 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	280	77	0
0	35	121	1

DECISION TREE (size=5)

F1 <= 0.140000 : 0 (51.0/2.6)
F1 > 0.140000 :
|   F10 <= 2.700000 : 0 (57.0/16.9)
|   F10 > 2.700000 : 1 (40.0/1.4)
