YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 36.9048% of 84 cases. 

MISCLASSIFICATION on training: 9.52381% of 84 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	49	4	0
0	4	27	1

MISCLASSIFICATION on test file: 19.8225% of 338 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	180	57	0
0	10	91	1

DECISION TREE (size=5)

F1 <= 0.140000 : 0 (27.0/1.4)
F1 > 0.140000 :
|   F10 <= 2.000000 : 0 (26.0/6.0)
|   F10 > 2.000000 : 1 (31.0/6.0)
