YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 36.7647% of 68 cases. 

MISCLASSIFICATION on training: 10.2941% of 68 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	40	3	0
0	4	21	1

MISCLASSIFICATION on test file: 16.9435% of 301 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	167	42	0
0	9	83	1

DECISION TREE (size=5)

F1 <= 0.140000 : 0 (21.0/1.3)
F1 > 0.140000 :
|   F10 <= 2.000000 : 0 (23.0/6.0)
|   F10 > 2.000000 : 1 (24.0/4.9)
