YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 22.619% of 84 cases. 

MISCLASSIFICATION on training: 9.52381% of 84 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	63	2	0
0	6	13	1

MISCLASSIFICATION on test file: 13.7042% of 737 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	490	36	0
0	65	146	1

DECISION TREE (size=8)

F10 = 0: 0 (39.0/1.4)
F10 = 1: 0 (18.0/5.9)
F10 = 2:
|   F1 = 0: 0 (12.0/3.6)
|   F1 = 1: 1 (4.0/1.2)
|   F1 = 2: 1 (1.0/0.8)
|   F1 = 3: 1 (10.0/3.5)
