YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 23.2759% of 116 cases. 

MISCLASSIFICATION on training: 11.2069% of 116 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	84	5	0
0	8	19	1

MISCLASSIFICATION on test file: 14.2521% of 849 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	569	51	0
0	70	159	1

DECISION TREE (size=8)

F10 = 0: 0 (54.0/2.6)
F10 = 1: 0 (24.0/7.0)
F10 = 2:
|   F1 = 0: 0 (14.0/3.6)
|   F1 = 1: 1 (4.0/1.2)
|   F1 = 2: 1 (1.0/0.8)
|   F1 = 3: 1 (19.0/7.0)
