YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 22.0588% of 68 cases. 

MISCLASSIFICATION on training: 8.82353% of 68 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	51	2	0
0	4	11	1

MISCLASSIFICATION on test file: 13.3942% of 657 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	437	33	0
0	55	132	1

DECISION TREE (size=8)

F10 = 0: 0 (35.0/1.4)
F10 = 1: 0 (14.0/4.7)
F10 = 2:
|   F1 = 0: 0 (6.0/2.3)
|   F1 = 1: 1 (4.0/1.2)
|   F1 = 2: 1 (1.0/0.8)
|   F1 = 3: 1 (8.0/3.5)
