YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 42.2414% of 116 cases. 

MISCLASSIFICATION on training: 10.3448% of 116 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	66	1	0
0	11	38	1

MISCLASSIFICATION on test file: 12.2449% of 833 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	517	47	0
0	55	214	1

DECISION TREE (size=12)

F10 = 0: 0 (30.0/2.6)
F10 = 1:
|   F1 = 0: 0 (10.0/1.3)
|   F1 = 1: 1 (3.0/1.1)
|   F1 = 2: 1 (1.0/0.8)
|   F1 = 3: 0 (9.0/5.5)
F10 = 2:
|   F1 = 0: 0 (28.0/8.2)
|   F1 = 1: 1 (7.0/1.3)
|   F1 = 2: 1 (3.0/1.1)
|   F1 = 3: 1 (25.0/2.5)
