YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 39% of 100 cases. 

MISCLASSIFICATION on training: 12% of 100 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	59	2	0
0	10	29	1

MISCLASSIFICATION on test file: 12.2981% of 805 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	501	45	0
0	54	205	1

DECISION TREE (size=11)

F1 = 0: 0 (48.0/8.3)
F1 = 1:
|   F10 = 0: 0 (5.0/2.3)
|   F10 = 1: 1 (2.0/1.0)
|   F10 = 2: 1 (5.0/1.2)
F1 = 2: 1 (5.0/2.3)
F1 = 3:
|   F10 = 0: 0 (9.0/1.3)
|   F10 = 1: 0 (7.0/4.4)
|   F10 = 2: 1 (19.0/2.5)
