YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 47.2222% of 36 cases. 

MISCLASSIFICATION on training: 5.55556% of 36 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	19	0	0
0	2	15	1

MISCLASSIFICATION on test file: 12.8295% of 569 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	321	54	0
0	19	175	1

DECISION TREE (size=12)

F10 = 0: 0 (13.0/2.5)
F10 = 1:
|   F1 = 0: 0 (3.0/1.1)
|   F1 = 1: 1 (2.0/1.0)
|   F1 = 2: 1 (1.0/0.8)
|   F1 = 3: 1 (1.0/0.8)
F10 = 2:
|   F1 = 0: 0 (5.0/2.3)
|   F1 = 1: 1 (5.0/1.2)
|   F1 = 2: 1 (3.0/1.1)
|   F1 = 3: 1 (3.0/1.1)
