YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 38.0952% of 84 cases. 

MISCLASSIFICATION on training: 13.0952% of 84 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	51	1	0
0	10	22	1

MISCLASSIFICATION on test file: 12.1693% of 756 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	471	37	0
0	55	193	1

DECISION TREE (size=12)

F10 = 0: 0 (25.0/2.5)
F10 = 1:
|   F1 = 0: 0 (8.0/1.3)
|   F1 = 1: 1 (2.0/1.0)
|   F1 = 2: 1 (1.0/0.8)
|   F1 = 3: 0 (6.0/4.3)
F10 = 2:
|   F1 = 0: 0 (22.0/8.1)
|   F1 = 1: 1 (5.0/1.2)
|   F1 = 2: 1 (3.0/1.1)
|   F1 = 3: 1 (12.0/2.5)
