YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 40.9091% of 132 cases. 

MISCLASSIFICATION on training: 15.1515% of 132 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	71	7	0
0	13	41	1

MISCLASSIFICATION on test file: 15.7143% of 840 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	521	66	0
0	66	187	1

DECISION TREE (size=8)

F1 = 0: 0 (62.0/11.6)
F1 = 1: 1 (10.0/4.6)
F1 = 2: 1 (5.0/1.2)
F1 = 3:
|   F10 = 0: 0 (15.0/2.5)
|   F10 = 1: 0 (7.0/4.4)
|   F10 = 2: 1 (33.0/6.0)
