YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 39.8649% of 148 cases. 

MISCLASSIFICATION on training: 14.1892% of 148 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	81	8	0
0	13	46	1

MISCLASSIFICATION on test file: 15.724% of 884 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	553	71	0
0	68	192	1

DECISION TREE (size=8)

F1 = 0: 0 (70.0/11.7)
F1 = 1: 1 (10.0/4.6)
F1 = 2: 1 (5.0/1.2)
F1 = 3:
|   F10 = 0: 0 (16.0/2.5)
|   F10 = 1: 0 (8.0/4.5)
|   F10 = 2: 1 (39.0/7.2)
