YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 40.3846% of 52 cases. 

MISCLASSIFICATION on training: 11.5385% of 52 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	27	4	0
0	2	19	1

MISCLASSIFICATION on test file: 31.7512% of 611 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	242	183	0
0	11	175	1

DECISION TREE (size=8)

F10 = 0: 0 (26.0/3.7)
F10 = 1:
|   F1 = 0: 0 (3.0/1.1)
|   F1 = 1: 1 (3.0/1.1)
|   F1 = 2: 1 (1.0/0.8)
|   F1 = 3: 1 (3.0/2.1)
F10 = 2: 1 (16.0/4.8)
