YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 42.2414% of 116 cases. 

MISCLASSIFICATION on training: 14.6552% of 116 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	60	7	0
0	10	39	1

MISCLASSIFICATION on test file: 16.0804% of 796 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	487	64	0
0	64	181	1

DECISION TREE (size=8)

F1 = 0: 0 (52.0/10.5)
F1 = 1: 1 (10.0/4.6)
F1 = 2: 1 (5.0/1.2)
F1 = 3:
|   F10 = 0: 0 (13.0/1.3)
|   F10 = 1: 0 (5.0/3.2)
|   F10 = 2: 1 (31.0/6.0)
