YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 37% of 100 cases. 

MISCLASSIFICATION on training: 13% of 100 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	57	6	0
0	7	30	1

MISCLASSIFICATION on test file: 15.3141% of 764 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	478	58	0
0	59	169	1

DECISION TREE (size=8)

F1 = 0: 0 (46.0/7.2)
F1 = 1: 1 (10.0/4.6)
F1 = 2: 1 (5.0/1.2)
F1 = 3:
|   F10 = 0: 0 (13.0/1.3)
|   F10 = 1: 0 (5.0/3.2)
|   F10 = 2: 1 (21.0/4.8)
