YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 33.1081% of 148 cases. 

MISCLASSIFICATION on training: 10.8108% of 148 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	90	9	0
0	7	42	1

MISCLASSIFICATION on test file: 14.2857% of 938 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	605	82	0
0	52	199	1

DECISION TREE (size=8)

F1 = 0: 0 (63.0/5.0)
F1 = 1: 1 (7.0/2.4)
F1 = 2: 1 (19.0/4.8)
F1 = 3:
|   F10 = 0: 0 (22.0/2.5)
|   F10 = 1: 0 (12.0/4.7)
|   F10 = 2: 1 (25.0/7.1)
