YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 37.069% of 116 cases. 

MISCLASSIFICATION on training: 12.069% of 116 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	66	7	0
0	7	36	1

MISCLASSIFICATION on test file: 13.5697% of 818 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	530	64	0
0	47	177	1

DECISION TREE (size=8)

F1 = 0: 0 (45.0/5.0)
F1 = 1: 1 (7.0/2.4)
F1 = 2: 1 (15.0/3.7)
F1 = 3:
|   F10 = 0: 0 (18.0/2.5)
|   F10 = 1: 0 (10.0/4.6)
|   F10 = 2: 1 (21.0/5.9)
