YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 34.8485% of 132 cases. 

MISCLASSIFICATION on training: 11.3636% of 132 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	78	8	0
0	7	39	1

MISCLASSIFICATION on test file: 13.3411% of 862 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	564	67	0
0	48	183	1

DECISION TREE (size=8)

F1 = 0: 0 (55.0/5.0)
F1 = 1: 1 (7.0/2.4)
F1 = 2: 1 (19.0/4.8)
F1 = 3:
|   F10 = 0: 0 (20.0/2.5)
|   F10 = 1: 0 (10.0/4.6)
|   F10 = 2: 1 (21.0/5.9)
