c max 397  398  399  400  401  402  403  404  442  443  444  445  446  447  448  449  450  451  452  453  516  518  519  520  521  522  523  524  525  526  527  528  529  530  531  532  546  548  550  551  565  567  569  570  584  586  588  589 0
c ind 1576  1577  1578  1581  1582  1583  1586  1587  1588  1591  1592  1595  1596  1599  1600  1603  1604  1605  1608  1609  1612  1613  1614  1617  1618  1619  1620  1623  1624  1625  1628  1629  1630  1633  1634  1635  1638  1639  1640  1643  1644  1647  1648  1649  1652  1653  1654  1657  1658  1661  1662  1663  1666  1669  1670  1673  1674  1675  1676  1679  1680  1683  1684  1685  1686  1687  1690  1691  1692  1693  1696  1697  1698  1699  1702  1703  1704  1707  1708  1709  1710  1712  1713  1714  1715  1716 0
c This is a CNF SAT formula in the DIMACS CNF format,
c produced with the bc2cnf translator by Tommi Junttila;
c see http://users.ics.aalto.fi/tjunttil/circuits/index.html
c phi_Gamma_det <-> 1
c phi_Gamma <-> 1
c phi_T_feature_det <-> 1
c phi_T_transitions <-> 1
c phi_T_transitions_consistency <-> 1
c phi_T <-> 1
c phi_sim_leaves <-> 1
c phi_sim_transition <-> 1
c phi_sim <-> 1
c FORMULA <-> 1
c pi_2 <-> 2
c pi_1 <-> 236
c pi_0 <-> 288
c tau_2_3_approved_1 <-> 397
c tau_2_3_approved_0 <-> 398
c tau_2_2_approved_1 <-> 399
c tau_2_2_approved_0 <-> 400
c tau_2_1_approved_1 <-> 401
c tau_2_1_approved_0 <-> 402
c tau_2_0_approved_1 <-> 403
c tau_2_0_approved_0 <-> 404
c tau_1_3_approved_1 <-> 442
c tau_1_3_approved_0 <-> 443
c tau_1_3_2 <-> 444
c tau_1_2_approved_1 <-> 445
c tau_1_2_approved_0 <-> 446
c tau_1_2_2 <-> 447
c tau_1_1_approved_1 <-> 448
c tau_1_1_approved_0 <-> 449
c tau_1_1_2 <-> 450
c tau_1_0_approved_1 <-> 451
c tau_1_0_approved_0 <-> 452
c tau_1_0_2 <-> 453
c tau_0_3_approved_1 <-> 516
c tau_0_3_approved_0 <-> 518
c tau_0_3_2 <-> 519
c tau_0_3_1 <-> 520
c tau_0_2_approved_1 <-> 521
c tau_0_2_approved_0 <-> 522
c tau_0_2_2 <-> 523
c tau_0_2_1 <-> 524
c tau_0_1_approved_1 <-> 525
c tau_0_1_approved_0 <-> 526
c tau_0_1_2 <-> 527
c tau_0_1_1 <-> 528
c tau_0_0_approved_1 <-> 529
c tau_0_0_approved_0 <-> 530
c tau_0_0_2 <-> 531
c tau_0_0_1 <-> 532
c lam_2_credit_score <-> 546
c lam_2_dependents <-> 548
c lam_2_monthly_income <-> 550
c lam_2_age <-> 551
c lam_1_credit_score <-> 565
c lam_1_dependents <-> 567
c lam_1_monthly_income <-> 569
c lam_1_age <-> 570
c lam_0_credit_score <-> 584
c lam_0_dependents <-> 586
c lam_0_monthly_income <-> 588
c lam_0_age <-> 589
c phi_Gamma_val <-> 1574
c credit_score_P61300 <-> 1576
c monthly_income_P951310 <-> 1577
c age_P7800 <-> 1578
c credit_score_P63600 <-> 1581
c monthly_income_P907139 <-> 1582
c age_P4300 <-> 1583
c credit_score_P45700 <-> 1586
c monthly_income_P924789 <-> 1587
c age_P5600 <-> 1588
c credit_score_P51200 <-> 1591
c monthly_income_P928581 <-> 1592
c credit_score_P36700 <-> 1595
c monthly_income_P322647 <-> 1596
c monthly_income_P950298 <-> 1599
c age_P6400 <-> 1600
c credit_score_P40700 <-> 1603
c monthly_income_P834270 <-> 1604
c age_P4200 <-> 1605
c credit_score_P60800 <-> 1608
c monthly_income_P532063 <-> 1609
c credit_score_P50000 <-> 1612
c monthly_income_P828200 <-> 1613
c age_P3800 <-> 1614
c credit_score_P31800 <-> 1617
c dependents_P300 <-> 1618
c monthly_income_P212994 <-> 1619
c age_P7300 <-> 1620
c credit_score_P76900 <-> 1623
c monthly_income_P982153 <-> 1624
c age_P3600 <-> 1625
c credit_score_P44100 <-> 1628
c monthly_income_P388149 <-> 1629
c age_P6300 <-> 1630
c credit_score_P43000 <-> 1633
c monthly_income_P210817 <-> 1634
c age_P7600 <-> 1635
c credit_score_P73700 <-> 1638
c monthly_income_P646284 <-> 1639
c age_P4100 <-> 1640
c credit_score_P39400 <-> 1643
c monthly_income_P605785 <-> 1644
c credit_score_P62500 <-> 1647
c monthly_income_P741918 <-> 1648
c age_P4600 <-> 1649
c credit_score_P81900 <-> 1652
c monthly_income_P472585 <-> 1653
c age_P7900 <-> 1654
c credit_score_P34200 <-> 1657
c monthly_income_P404798 <-> 1658
c credit_score_P61600 <-> 1661
c monthly_income_P702399 <-> 1662
c age_P7500 <-> 1663
c monthly_income_P370323 <-> 1666
c monthly_income_P859190 <-> 1669
c age_P6100 <-> 1670
c credit_score_P48000 <-> 1673
c dependents_P400 <-> 1674
c monthly_income_P399500 <-> 1675
c age_P5200 <-> 1676
c credit_score_P49200 <-> 1679
c monthly_income_P983836 <-> 1680
c pi_approved_1 <-> 1683
c approved_P100 <-> 1683
c credit_score_P85200 <-> 1684
c dependents_P200 <-> 1685
c monthly_income_P996396 <-> 1686
c age_P7400 <-> 1687
c credit_score_P52400 <-> 1690
c dependents_P100 <-> 1691
c monthly_income_P813710 <-> 1692
c age_P2100 <-> 1693
c credit_score_P31500 <-> 1696
c dependents_P0 <-> 1697
c monthly_income_P151137 <-> 1698
c age_P6500 <-> 1699
c credit_score_P51500 <-> 1702
c monthly_income_P197540 <-> 1703
c age_P5800 <-> 1704
c credit_score_P84600 <-> 1707
c dependents_P600 <-> 1708
c monthly_income_P532175 <-> 1709
c age_P5700 <-> 1710
c pi_approved_0 <-> 1712
c approved_P0 <-> 1712
c credit_score_P72400 <-> 1713
c dependents_P500 <-> 1714
c monthly_income_P678841 <-> 1715
c age_P3100 <-> 1716
p cnf 1716 4851
1 0
2 -3 0
2 -10 0
-2 10 3 0
-3 4 0
-3 168 0
3 -168 -4 0
-4 5 0
-4 546 0
4 -546 -5 0
5 -6 0
5 -214 0
-5 214 6 0
6 -7 0
6 -218 0
-6 218 7 0
7 -8 0
7 -140 0
-7 140 8 0
8 -9 0
8 -156 0
-8 156 9 0
9 -52 0
9 -160 0
-9 160 52 0
10 -11 0
10 -22 0
-10 22 11 0
-11 12 0
-11 197 0
11 -197 -12 0
-12 13 0
-12 546 0
12 -546 -13 0
13 -14 0
13 -108 0
-13 108 14 0
14 -15 0
14 -202 0
-14 202 15 0
15 -16 0
15 -112 0
-15 112 16 0
16 -17 0
16 -120 0
-16 120 17 0
17 -18 0
17 -124 0
-17 124 18 0
18 -19 0
18 -210 0
-18 210 19 0
19 -20 0
19 -222 0
-19 222 20 0
20 -21 0
20 -148 0
-20 148 21 0
21 -189 0
21 -233 0
-21 233 189 0
22 -23 0
22 -36 0
-22 36 23 0
-23 24 0
-23 229 0
23 -229 -24 0
-24 25 0
-24 546 0
24 -546 -25 0
25 -26 0
25 -173 0
-25 173 26 0
26 -27 0
26 -116 0
-26 116 27 0
27 -28 0
27 -206 0
-27 206 28 0
28 -29 0
28 -128 0
-28 128 29 0
29 -30 0
29 -132 0
-29 132 30 0
30 -31 0
30 -136 0
-30 136 31 0
31 -32 0
31 -177 0
-31 177 32 0
32 -33 0
32 -144 0
-32 144 33 0
33 -34 0
33 -152 0
-33 152 34 0
34 -35 0
34 -181 0
-34 181 35 0
35 -163 0
35 -185 0
-35 185 163 0
36 -37 0
36 -53 0
-36 53 37 0
-37 38 0
-37 197 0
37 -197 -38 0
-38 39 0
-38 548 0
38 -548 -39 0
39 -40 0
39 -202 0
-39 202 40 0
40 -41 0
40 -112 0
-40 112 41 0
41 -42 0
41 -120 0
-41 120 42 0
42 -43 0
42 -124 0
-42 124 43 0
43 -44 0
43 -210 0
-43 210 44 0
44 -45 0
44 -128 0
-44 128 45 0
45 -46 0
45 -132 0
-45 132 46 0
46 -47 0
46 -136 0
-46 136 47 0
47 -48 0
47 -177 0
-47 177 48 0
48 -49 0
48 -222 0
-48 222 49 0
49 -50 0
49 -148 0
-49 148 50 0
50 -51 0
50 -181 0
-50 181 51 0
51 -52 0
51 -189 0
-51 189 52 0
52 -192 0
52 -225 0
-52 225 192 0
53 -54 0
53 -69 0
-53 69 54 0
-54 55 0
-54 229 0
54 -229 -55 0
-55 56 0
-55 548 0
55 -548 -56 0
56 -57 0
56 -108 0
-56 108 57 0
57 -58 0
57 -173 0
-57 173 58 0
58 -59 0
58 -116 0
-58 116 59 0
59 -60 0
59 -206 0
-59 206 60 0
60 -61 0
60 -214 0
-60 214 61 0
61 -62 0
61 -218 0
-61 218 62 0
62 -63 0
62 -140 0
-62 140 63 0
63 -64 0
63 -144 0
-63 144 64 0
64 -65 0
64 -152 0
-64 152 65 0
65 -66 0
65 -156 0
-65 156 66 0
66 -67 0
66 -185 0
-66 185 67 0
67 -68 0
67 -160 0
-67 160 68 0
68 -163 0
68 -233 0
-68 233 163 0
69 -70 0
69 -88 0
-69 88 70 0
-70 71 0
-70 197 0
70 -197 -71 0
-71 72 0
-71 550 0
71 -550 -72 0
72 -73 0
72 -108 0
-72 108 73 0
73 -74 0
73 -202 0
-73 202 74 0
74 -75 0
74 -173 0
-74 173 75 0
75 -76 0
75 -112 0
-75 112 76 0
76 -77 0
76 -120 0
-76 120 77 0
77 -78 0
77 -206 0
-77 206 78 0
78 -79 0
78 -210 0
-78 210 79 0
79 -80 0
79 -214 0
-79 214 80 0
80 -81 0
80 -218 0
-80 218 81 0
81 -82 0
81 -177 0
-81 177 82 0
82 -83 0
82 -222 0
-82 222 83 0
83 -84 0
83 -148 0
-83 148 84 0
84 -85 0
84 -156 0
-84 156 85 0
85 -86 0
85 -185 0
-85 185 86 0
86 -87 0
86 -160 0
-86 160 87 0
87 -225 0
87 -233 0
-87 233 225 0
88 -89 0
88 -101 0
-88 101 89 0
-89 90 0
-89 229 0
89 -229 -90 0
-90 91 0
-90 550 0
90 -550 -91 0
91 -92 0
91 -116 0
-91 116 92 0
92 -93 0
92 -124 0
-92 124 93 0
93 -94 0
93 -128 0
-93 128 94 0
94 -95 0
94 -132 0
-94 132 95 0
95 -96 0
95 -136 0
-95 136 96 0
96 -97 0
96 -140 0
-96 140 97 0
97 -98 0
97 -144 0
-97 144 98 0
98 -99 0
98 -152 0
-98 152 99 0
99 -100 0
99 -181 0
-99 181 100 0
100 -163 0
100 -188 0
-100 188 163 0
101 -102 0
101 -166 0
-101 166 102 0
-102 103 0
-102 106 0
102 -106 -103 0
-103 104 0
-103 105 0
103 -105 -104 0
104 397 0
104 -1683 0
-104 1683 -397 0
105 398 0
105 -1712 0
-105 1712 -398 0
-106 107 0
-106 551 0
106 -551 -107 0
107 -108 0
107 -111 0
-107 111 108 0
-108 109 0
-108 1576 0
108 -1576 -109 0
-109 110 0
-109 1697 0
109 -1697 -110 0
-110 1577 0
-110 1578 0
110 -1578 -1577 0
111 -112 0
111 -115 0
-111 115 112 0
-112 113 0
-112 1591 0
112 -1591 -113 0
-113 114 0
-113 1674 0
113 -1674 -114 0
-114 1592 0
-114 1654 0
114 -1654 -1592 0
115 -116 0
115 -119 0
-115 119 116 0
-116 117 0
-116 1595 0
116 -1595 -117 0
-117 118 0
-117 1691 0
117 -1691 -118 0
-118 1596 0
-118 1654 0
118 -1654 -1596 0
119 -120 0
119 -123 0
-119 123 120 0
-120 121 0
-120 1702 0
120 -1702 -121 0
-121 122 0
-121 1714 0
121 -1714 -122 0
-122 1599 0
-122 1600 0
122 -1600 -1599 0
123 -124 0
123 -127 0
-123 127 124 0
-124 125 0
-124 1608 0
124 -1608 -125 0
-125 126 0
-125 1708 0
125 -1708 -126 0
-126 1609 0
-126 1620 0
126 -1620 -1609 0
127 -128 0
127 -131 0
-127 131 128 0
-128 129 0
-128 1617 0
128 -1617 -129 0
-129 130 0
-129 1618 0
129 -1618 -130 0
-130 1619 0
-130 1620 0
130 -1620 -1619 0
131 -132 0
131 -135 0
-131 135 132 0
-132 133 0
-132 1628 0
132 -1628 -133 0
-133 134 0
-133 1674 0
133 -1674 -134 0
-134 1629 0
-134 1630 0
134 -1630 -1629 0
135 -136 0
135 -139 0
-135 139 136 0
-136 137 0
-136 1633 0
136 -1633 -137 0
-137 138 0
-137 1714 0
137 -1714 -138 0
-138 1634 0
-138 1635 0
138 -1635 -1634 0
139 -140 0
139 -143 0
-139 143 140 0
-140 141 0
-140 1652 0
140 -1652 -141 0
-141 142 0
-141 1691 0
141 -1691 -142 0
-142 1653 0
-142 1654 0
142 -1654 -1653 0
143 -144 0
143 -147 0
-143 147 144 0
-144 145 0
-144 1657 0
144 -1657 -145 0
-145 146 0
-145 1697 0
145 -1697 -146 0
-146 1658 0
-146 1670 0
146 -1670 -1658 0
147 -148 0
147 -151 0
-147 151 148 0
-148 149 0
-148 1661 0
148 -1661 -149 0
-149 150 0
-149 1674 0
149 -1674 -150 0
-150 1662 0
-150 1663 0
150 -1663 -1662 0
151 -152 0
151 -155 0
-151 155 152 0
-152 153 0
-152 1696 0
152 -1696 -153 0
-153 154 0
-153 1697 0
153 -1697 -154 0
-154 1666 0
-154 1699 0
154 -1699 -1666 0
155 -156 0
155 -159 0
-155 159 156 0
-156 157 0
-156 1707 0
156 -1707 -157 0
-157 158 0
-157 1697 0
157 -1697 -158 0
-158 1669 0
-158 1670 0
158 -1670 -1669 0
159 -160 0
159 -163 0
-159 163 160 0
-160 161 0
-160 1684 0
160 -1684 -161 0
-161 162 0
-161 1685 0
161 -1685 -162 0
-162 1686 0
-162 1687 0
162 -1687 -1686 0
-163 164 0
-163 1696 0
163 -1696 -164 0
-164 165 0
-164 1697 0
164 -1697 -165 0
-165 1698 0
-165 1699 0
165 -1699 -1698 0
166 -167 0
166 -195 0
-166 195 167 0
-167 168 0
-167 171 0
167 -171 -168 0
-168 169 0
-168 170 0
168 -170 -169 0
169 399 0
169 -1683 0
-169 1683 -399 0
170 400 0
170 -1712 0
-170 1712 -400 0
-171 172 0
-171 551 0
171 -551 -172 0
172 -173 0
172 -176 0
-172 176 173 0
-173 174 0
-173 1586 0
173 -1586 -174 0
-174 175 0
-174 1691 0
174 -1691 -175 0
-175 1587 0
-175 1588 0
175 -1588 -1587 0
176 -177 0
176 -180 0
-176 180 177 0
-177 178 0
-177 1643 0
177 -1643 -178 0
-178 179 0
-178 1714 0
178 -1714 -179 0
-179 1644 0
-179 1704 0
179 -1704 -1644 0
180 -181 0
180 -184 0
-180 184 181 0
-181 182 0
-181 1673 0
181 -1673 -182 0
-182 183 0
-182 1674 0
182 -1674 -183 0
-183 1675 0
-183 1676 0
183 -1676 -1675 0
184 -185 0
184 -188 0
-184 188 185 0
-185 186 0
-185 1679 0
185 -1679 -186 0
-186 187 0
-186 1685 0
186 -1685 -187 0
-187 1680 0
-187 1704 0
187 -1704 -1680 0
188 -189 0
188 -192 0
-188 192 189 0
-189 190 0
-189 1702 0
189 -1702 -190 0
-190 191 0
-190 1708 0
190 -1708 -191 0
-191 1703 0
-191 1704 0
191 -1704 -1703 0
-192 193 0
-192 1707 0
192 -1707 -193 0
-193 194 0
-193 1708 0
193 -1708 -194 0
-194 1709 0
-194 1710 0
194 -1710 -1709 0
195 -196 0
195 -228 0
-195 228 196 0
-196 197 0
-196 200 0
196 -200 -197 0
-197 198 0
-197 199 0
197 -199 -198 0
198 401 0
198 -1683 0
-198 1683 -401 0
199 402 0
199 -1712 0
-199 1712 -402 0
-200 201 0
-200 551 0
200 -551 -201 0
201 -202 0
201 -205 0
-201 205 202 0
-202 203 0
-202 1581 0
202 -1581 -203 0
-203 204 0
-203 1714 0
203 -1714 -204 0
-204 1582 0
-204 1583 0
204 -1583 -1582 0
205 -206 0
205 -209 0
-205 209 206 0
-206 207 0
-206 1603 0
206 -1603 -207 0
-207 208 0
-207 1685 0
207 -1685 -208 0
-208 1604 0
-208 1605 0
208 -1605 -1604 0
209 -210 0
209 -213 0
-209 213 210 0
-210 211 0
-210 1612 0
210 -1612 -211 0
-211 212 0
-211 1618 0
211 -1618 -212 0
-212 1613 0
-212 1614 0
212 -1614 -1613 0
213 -214 0
213 -217 0
-213 217 214 0
-214 215 0
-214 1623 0
214 -1623 -215 0
-215 216 0
-215 1697 0
215 -1697 -216 0
-216 1624 0
-216 1625 0
216 -1625 -1624 0
217 -218 0
217 -221 0
-217 221 218 0
-218 219 0
-218 1638 0
218 -1638 -219 0
-219 220 0
-219 1697 0
219 -1697 -220 0
-220 1639 0
-220 1640 0
220 -1640 -1639 0
221 -222 0
221 -225 0
-221 225 222 0
-222 223 0
-222 1647 0
222 -1647 -223 0
-223 224 0
-223 1674 0
223 -1674 -224 0
-224 1648 0
-224 1649 0
224 -1649 -1648 0
-225 226 0
-225 1713 0
225 -1713 -226 0
-226 227 0
-226 1714 0
226 -1714 -227 0
-227 1715 0
-227 1716 0
227 -1716 -1715 0
-228 229 0
-228 232 0
228 -232 -229 0
-229 230 0
-229 231 0
229 -231 -230 0
230 403 0
230 -1683 0
-230 1683 -403 0
231 404 0
231 -1712 0
-231 1712 -404 0
-232 233 0
-232 551 0
232 -551 -233 0
-233 234 0
-233 1690 0
233 -1690 -234 0
-234 235 0
-234 1691 0
234 -1691 -235 0
-235 1692 0
-235 1693 0
235 -1693 -1692 0
236 -237 0
236 -239 0
-236 239 237 0
-237 238 0
-237 267 0
237 -267 -238 0
-238 5 0
-238 565 0
238 -565 -5 0
239 -240 0
239 -242 0
-239 242 240 0
-240 241 0
-240 275 0
240 -275 -241 0
-241 13 0
-241 565 0
241 -565 -13 0
242 -243 0
242 -245 0
-242 245 243 0
-243 244 0
-243 282 0
243 -282 -244 0
-244 25 0
-244 565 0
244 -565 -25 0
245 -246 0
245 -248 0
-245 248 246 0
-246 247 0
-246 275 0
246 -275 -247 0
-247 39 0
-247 567 0
247 -567 -39 0
248 -249 0
248 -251 0
-248 251 249 0
-249 250 0
-249 282 0
249 -282 -250 0
-250 56 0
-250 567 0
250 -567 -56 0
251 -252 0
251 -254 0
-251 254 252 0
-252 253 0
-252 275 0
252 -275 -253 0
-253 72 0
-253 569 0
253 -569 -72 0
254 -255 0
254 -257 0
-254 257 255 0
-255 256 0
-255 282 0
255 -282 -256 0
-256 91 0
-256 569 0
256 -569 -91 0
257 -258 0
257 -265 0
-257 265 258 0
-258 259 0
-258 264 0
258 -264 -259 0
-259 260 0
-259 261 0
259 -261 -260 0
260 442 0
260 -1683 0
-260 1683 -442 0
-261 262 0
-261 263 0
261 -263 -262 0
262 443 0
262 -1712 0
-262 1712 -443 0
263 -2 0
263 444 0
-263 -444 2 0
-264 107 0
-264 570 0
264 -570 -107 0
265 -266 0
265 -273 0
-265 273 266 0
-266 267 0
-266 272 0
266 -272 -267 0
-267 268 0
-267 269 0
267 -269 -268 0
268 445 0
268 -1683 0
-268 1683 -445 0
-269 270 0
-269 271 0
269 -271 -270 0
270 446 0
270 -1712 0
-270 1712 -446 0
271 -2 0
271 447 0
-271 -447 2 0
-272 172 0
-272 570 0
272 -570 -172 0
273 -274 0
273 -281 0
-273 281 274 0
-274 275 0
-274 280 0
274 -280 -275 0
-275 276 0
-275 277 0
275 -277 -276 0
276 448 0
276 -1683 0
-276 1683 -448 0
-277 278 0
-277 279 0
277 -279 -278 0
278 449 0
278 -1712 0
-278 1712 -449 0
279 -2 0
279 450 0
-279 -450 2 0
-280 201 0
-280 570 0
280 -570 -201 0
-281 282 0
-281 287 0
281 -287 -282 0
-282 283 0
-282 284 0
282 -284 -283 0
283 451 0
283 -1683 0
-283 1683 -451 0
-284 285 0
-284 286 0
284 -286 -285 0
285 452 0
285 -1712 0
-285 1712 -452 0
286 -2 0
286 453 0
-286 -453 2 0
-287 233 0
-287 570 0
287 -570 -233 0
288 -289 0
288 -291 0
-288 291 289 0
288 0
-289 290 0
-289 321 0
289 -321 -290 0
-290 5 0
-290 584 0
290 -584 -5 0
291 -292 0
291 -294 0
-291 294 292 0
-292 293 0
-292 331 0
292 -331 -293 0
-293 13 0
-293 584 0
293 -584 -13 0
294 -295 0
294 -297 0
-294 297 295 0
-295 296 0
-295 340 0
295 -340 -296 0
-296 25 0
-296 584 0
296 -584 -25 0
297 -298 0
297 -300 0
-297 300 298 0
-298 299 0
-298 331 0
298 -331 -299 0
-299 39 0
-299 586 0
299 -586 -39 0
300 -301 0
300 -303 0
-300 303 301 0
-301 302 0
-301 340 0
301 -340 -302 0
-302 56 0
-302 586 0
302 -586 -56 0
303 -304 0
303 -306 0
-303 306 304 0
-304 305 0
-304 331 0
304 -331 -305 0
-305 72 0
-305 588 0
305 -588 -72 0
306 -307 0
306 -309 0
-306 309 307 0
-307 308 0
-307 340 0
307 -340 -308 0
-308 91 0
-308 588 0
308 -588 -91 0
309 -310 0
309 -319 0
-309 319 310 0
-310 311 0
-310 318 0
310 -318 -311 0
-311 312 0
-311 313 0
311 -313 -312 0
312 516 0
312 -1683 0
-312 1683 -516 0
-313 314 0
-313 315 0
313 -315 -314 0
314 518 0
314 -1712 0
-314 1712 -518 0
-315 316 0
-315 317 0
315 -317 -316 0
316 -2 0
316 519 0
-316 -519 2 0
317 -236 0
317 520 0
-317 -520 236 0
-318 107 0
-318 589 0
318 -589 -107 0
319 -320 0
319 -329 0
-319 329 320 0
-320 321 0
-320 328 0
320 -328 -321 0
-321 322 0
-321 323 0
321 -323 -322 0
322 521 0
322 -1683 0
-322 1683 -521 0
-323 324 0
-323 325 0
323 -325 -324 0
324 522 0
324 -1712 0
-324 1712 -522 0
-325 326 0
-325 327 0
325 -327 -326 0
326 -2 0
326 523 0
-326 -523 2 0
327 -236 0
327 524 0
-327 -524 236 0
-328 172 0
-328 589 0
328 -589 -172 0
329 -330 0
329 -339 0
-329 339 330 0
-330 331 0
-330 338 0
330 -338 -331 0
-331 332 0
-331 333 0
331 -333 -332 0
332 525 0
332 -1683 0
-332 1683 -525 0
-333 334 0
-333 335 0
333 -335 -334 0
334 526 0
334 -1712 0
-334 1712 -526 0
-335 336 0
-335 337 0
335 -337 -336 0
336 -2 0
336 527 0
-336 -527 2 0
337 -236 0
337 528 0
-337 -528 236 0
-338 201 0
-338 589 0
338 -589 -201 0
-339 340 0
-339 347 0
339 -347 -340 0
-340 341 0
-340 342 0
340 -342 -341 0
341 529 0
341 -1683 0
-341 1683 -529 0
-342 343 0
-342 344 0
342 -344 -343 0
343 530 0
343 -1712 0
-343 1712 -530 0
-344 345 0
-344 346 0
344 -346 -345 0
345 -2 0
345 531 0
-345 -531 2 0
346 -236 0
346 532 0
-346 -532 236 0
-347 233 0
-347 589 0
347 -589 -233 0
348 546 0
348 -349 0
-348 349 -546 0
348 0
-349 -397 0
-349 -398 0
349 398 397 0
350 548 0
350 -351 0
-350 351 -548 0
350 0
-351 -397 0
-351 352 0
351 -352 397 0
-352 -398 0
-352 353 0
352 -353 398 0
-353 -399 0
-353 -400 0
353 400 399 0
354 -351 0
354 550 0
-354 -550 351 0
354 0
355 565 0
355 -356 0
-355 356 -565 0
355 0
-356 -442 0
-356 357 0
356 -357 442 0
-357 -443 0
-357 -444 0
357 444 443 0
358 567 0
358 -359 0
-358 359 -567 0
358 0
-359 -442 0
-359 360 0
359 -360 442 0
-360 -443 0
-360 361 0
360 -361 443 0
-361 -444 0
-361 362 0
361 -362 444 0
-362 -445 0
-362 363 0
362 -363 445 0
-363 -446 0
-363 -447 0
363 447 446 0
364 -359 0
364 569 0
-364 -569 359 0
364 0
365 584 0
365 -366 0
-365 366 -584 0
365 0
-366 -516 0
-366 367 0
366 -367 516 0
-367 -518 0
-367 368 0
367 -368 518 0
-368 -519 0
-368 -520 0
368 520 519 0
369 586 0
369 -370 0
-369 370 -586 0
369 0
-370 -516 0
-370 371 0
370 -371 516 0
-371 -518 0
-371 372 0
371 -372 518 0
-372 -519 0
-372 373 0
372 -373 519 0
-373 -520 0
-373 374 0
373 -374 520 0
-374 -521 0
-374 375 0
374 -375 521 0
-375 -522 0
-375 376 0
375 -376 522 0
-376 -523 0
-376 -524 0
376 524 523 0
377 -370 0
377 588 0
-377 -588 370 0
377 0
378 546 0
378 -379 0
-378 379 -546 0
378 0
-379 380 0
-379 383 0
379 -383 -380 0
380 -381 0
380 -382 0
-380 382 381 0
-381 -400 0
-381 399 0
381 -399 400 0
-382 -399 0
-382 400 0
382 -400 399 0
-383 384 0
-383 387 0
383 -387 -384 0
384 -385 0
384 -386 0
-384 386 385 0
-385 -402 0
-385 401 0
385 -401 402 0
-386 -401 0
-386 402 0
386 -402 401 0
387 -388 0
387 -389 0
-387 389 388 0
-388 -404 0
-388 403 0
388 -403 404 0
-389 -403 0
-389 404 0
389 -404 403 0
390 548 0
390 -383 0
-390 383 -548 0
390 0
391 550 0
391 -383 0
-391 383 -550 0
391 0
392 551 0
392 -393 0
-392 393 -551 0
392 0
-393 379 0
-393 394 0
393 -394 -379 0
394 -395 0
394 -396 0
-394 396 395 0
-395 -398 0
-395 397 0
395 -397 398 0
-396 -397 0
-396 398 0
396 -398 397 0
405 565 0
405 -406 0
-405 406 -565 0
405 0
-406 407 0
-406 414 0
406 -414 -407 0
407 -408 0
407 -412 0
-407 412 408 0
408 -409 0
408 -410 0
-408 410 409 0
-409 363 0
-409 445 0
409 -445 -363 0
-410 411 0
-410 446 0
410 -446 -411 0
-411 -445 0
-411 -447 0
411 447 445 0
-412 413 0
-412 447 0
412 -447 -413 0
-413 -445 0
-413 -446 0
413 446 445 0
-414 415 0
-414 423 0
414 -423 -415 0
415 -416 0
415 -421 0
-415 421 416 0
416 -417 0
416 -419 0
-416 419 417 0
-417 418 0
-417 448 0
417 -448 -418 0
-418 -449 0
-418 -450 0
418 450 449 0
-419 420 0
-419 449 0
419 -449 -420 0
-420 -448 0
-420 -450 0
420 450 448 0
-421 422 0
-421 450 0
421 -450 -422 0
-422 -448 0
-422 -449 0
422 449 448 0
423 -424 0
423 -429 0
-423 429 424 0
424 -425 0
424 -427 0
-424 427 425 0
-425 426 0
-425 451 0
425 -451 -426 0
-426 -452 0
-426 -453 0
426 453 452 0
-427 428 0
-427 452 0
427 -452 -428 0
-428 -451 0
-428 -453 0
428 453 451 0
-429 430 0
-429 453 0
429 -453 -430 0
-430 -451 0
-430 -452 0
430 452 451 0
431 567 0
431 -414 0
-431 414 -567 0
431 0
432 569 0
432 -414 0
-432 414 -569 0
432 0
433 570 0
433 -434 0
-433 434 -570 0
433 0
-434 406 0
-434 435 0
434 -435 -406 0
435 -436 0
435 -440 0
-435 440 436 0
436 -437 0
436 -438 0
-436 438 437 0
-437 357 0
-437 442 0
437 -442 -357 0
-438 439 0
-438 443 0
438 -443 -439 0
-439 -442 0
-439 -444 0
439 444 442 0
-440 441 0
-440 444 0
440 -444 -441 0
-441 -442 0
-441 -443 0
441 443 442 0
454 584 0
454 -455 0
-454 455 -584 0
454 0
-455 456 0
-455 470 0
455 -470 -456 0
456 -457 0
456 -463 0
-456 463 457 0
457 -458 0
457 -460 0
-457 460 458 0
-458 459 0
-458 521 0
458 -521 -459 0
-459 -523 0
-459 466 0
459 -466 523 0
-460 461 0
-460 522 0
460 -522 -461 0
-461 -523 0
-461 462 0
461 -462 523 0
-462 -521 0
-462 -524 0
462 524 521 0
463 -464 0
463 -467 0
-463 467 464 0
-464 465 0
-464 523 0
464 -523 -465 0
-465 -521 0
-465 466 0
465 -466 521 0
-466 -522 0
-466 -524 0
466 524 522 0
-467 468 0
-467 524 0
467 -524 -468 0
-468 -521 0
-468 469 0
468 -469 521 0
-469 -522 0
-469 -523 0
469 523 522 0
-470 471 0
-470 485 0
470 -485 -471 0
471 -472 0
471 -478 0
-471 478 472 0
472 -473 0
472 -475 0
-472 475 473 0
-473 474 0
-473 525 0
473 -525 -474 0
-474 -527 0
-474 481 0
474 -481 527 0
-475 476 0
-475 526 0
475 -526 -476 0
-476 -527 0
-476 477 0
476 -477 527 0
-477 -525 0
-477 -528 0
477 528 525 0
478 -479 0
478 -482 0
-478 482 479 0
-479 480 0
-479 527 0
479 -527 -480 0
-480 -525 0
-480 481 0
480 -481 525 0
-481 -526 0
-481 -528 0
481 528 526 0
-482 483 0
-482 528 0
482 -528 -483 0
-483 -525 0
-483 484 0
483 -484 525 0
-484 -526 0
-484 -527 0
484 527 526 0
485 -486 0
485 -492 0
-485 492 486 0
486 -487 0
486 -489 0
-486 489 487 0
-487 488 0
-487 529 0
487 -529 -488 0
-488 -531 0
-488 495 0
488 -495 531 0
-489 490 0
-489 530 0
489 -530 -490 0
-490 -531 0
-490 491 0
490 -491 531 0
-491 -529 0
-491 -532 0
491 532 529 0
492 -493 0
492 -496 0
-492 496 493 0
-493 494 0
-493 531 0
493 -531 -494 0
-494 -529 0
-494 495 0
494 -495 529 0
-495 -530 0
-495 -532 0
495 532 530 0
-496 497 0
-496 532 0
496 -532 -497 0
-497 -529 0
-497 498 0
497 -498 529 0
-498 -530 0
-498 -531 0
498 531 530 0
499 586 0
499 -470 0
-499 470 -586 0
499 0
500 588 0
500 -470 0
-500 470 -588 0
500 0
501 589 0
501 -502 0
-501 502 -589 0
501 0
-502 455 0
-502 503 0
502 -503 -455 0
503 -504 0
503 -510 0
-503 510 504 0
504 -505 0
504 -507 0
-504 507 505 0
-505 506 0
-505 516 0
505 -516 -506 0
-506 -519 0
-506 513 0
506 -513 519 0
-507 508 0
-507 518 0
507 -518 -508 0
-508 -519 0
-508 509 0
508 -509 519 0
-509 -516 0
-509 -520 0
509 520 516 0
510 -511 0
510 -514 0
-510 514 511 0
-511 512 0
-511 519 0
511 -519 -512 0
-512 -516 0
-512 513 0
512 -513 516 0
-513 -518 0
-513 -520 0
513 520 518 0
-514 515 0
-514 520 0
514 -520 -515 0
-515 -516 0
-515 517 0
515 -517 516 0
-517 -518 0
-517 -519 0
517 519 518 0
533 -534 0
533 -537 0
-533 537 534 0
533 0
-534 -548 0
-534 535 0
534 -535 548 0
-535 -550 0
-535 536 0
535 -536 550 0
-536 -551 0
-536 546 0
536 -546 551 0
537 -538 0
537 -541 0
-537 541 538 0
-538 -546 0
-538 539 0
538 -539 546 0
-539 -550 0
-539 540 0
539 -540 550 0
-540 -551 0
-540 548 0
540 -548 551 0
541 -542 0
541 -545 0
-541 545 542 0
-542 -546 0
-542 543 0
542 -543 546 0
-543 -548 0
-543 544 0
543 -544 548 0
-544 -551 0
-544 550 0
544 -550 551 0
-545 -546 0
-545 547 0
545 -547 546 0
-547 -548 0
-547 549 0
547 -549 548 0
-549 -550 0
-549 551 0
549 -551 550 0
552 -553 0
552 -556 0
-552 556 553 0
552 0
-553 -567 0
-553 554 0
553 -554 567 0
-554 -569 0
-554 555 0
554 -555 569 0
-555 -570 0
-555 565 0
555 -565 570 0
556 -557 0
556 -560 0
-556 560 557 0
-557 -565 0
-557 558 0
557 -558 565 0
-558 -569 0
-558 559 0
558 -559 569 0
-559 -570 0
-559 567 0
559 -567 570 0
560 -561 0
560 -564 0
-560 564 561 0
-561 -565 0
-561 562 0
561 -562 565 0
-562 -567 0
-562 563 0
562 -563 567 0
-563 -570 0
-563 569 0
563 -569 570 0
-564 -565 0
-564 566 0
564 -566 565 0
-566 -567 0
-566 568 0
566 -568 567 0
-568 -569 0
-568 570 0
568 -570 569 0
571 -572 0
571 -575 0
-571 575 572 0
571 0
-572 -586 0
-572 573 0
572 -573 586 0
-573 -588 0
-573 574 0
573 -574 588 0
-574 -589 0
-574 584 0
574 -584 589 0
575 -576 0
575 -579 0
-575 579 576 0
-576 -584 0
-576 577 0
576 -577 584 0
-577 -588 0
-577 578 0
577 -578 588 0
-578 -589 0
-578 586 0
578 -586 589 0
579 -580 0
579 -583 0
-579 583 580 0
-580 -584 0
-580 581 0
580 -581 584 0
-581 -586 0
-581 582 0
581 -582 586 0
-582 -589 0
-582 588 0
582 -588 589 0
-583 -584 0
-583 585 0
583 -585 584 0
-585 -586 0
-585 587 0
585 -587 586 0
-587 -588 0
-587 589 0
587 -589 588 0
590 1712 0
590 1683 0
-590 -1683 -1712 0
590 0
591 1581 0
591 1576 0
-591 -1576 -1581 0
591 0
592 1586 0
592 -593 0
-592 593 -1586 0
592 0
-593 -1581 0
-593 -1576 0
593 1576 1581 0
594 1591 0
594 -595 0
-594 595 -1591 0
594 0
-595 -1576 0
-595 596 0
595 -596 1576 0
-596 -1581 0
-596 -1586 0
596 1586 1581 0
597 1595 0
597 -598 0
-597 598 -1595 0
597 0
-598 -1576 0
-598 599 0
598 -599 1576 0
-599 -1581 0
-599 600 0
599 -600 1581 0
-600 -1586 0
-600 -1591 0
600 1591 1586 0
601 1603 0
601 -602 0
-601 602 -1603 0
601 0
-602 -1576 0
-602 603 0
602 -603 1576 0
-603 -1581 0
-603 604 0
603 -604 1581 0
-604 -1586 0
-604 605 0
604 -605 1586 0
-605 -1591 0
-605 -1595 0
605 1595 1591 0
606 1608 0
606 -607 0
-606 607 -1608 0
606 0
-607 -1576 0
-607 608 0
607 -608 1576 0
-608 -1581 0
-608 609 0
608 -609 1581 0
-609 -1586 0
-609 610 0
609 -610 1586 0
-610 -1591 0
-610 611 0
610 -611 1591 0
-611 -1595 0
-611 -1603 0
611 1603 1595 0
612 1612 0
612 -613 0
-612 613 -1612 0
612 0
-613 -1576 0
-613 614 0
613 -614 1576 0
-614 -1581 0
-614 615 0
614 -615 1581 0
-615 -1586 0
-615 616 0
615 -616 1586 0
-616 -1591 0
-616 617 0
616 -617 1591 0
-617 -1595 0
-617 618 0
617 -618 1595 0
-618 -1603 0
-618 -1608 0
618 1608 1603 0
619 1617 0
619 -620 0
-619 620 -1617 0
619 0
-620 -1576 0
-620 621 0
620 -621 1576 0
-621 -1581 0
-621 622 0
621 -622 1581 0
-622 -1586 0
-622 623 0
622 -623 1586 0
-623 -1591 0
-623 624 0
623 -624 1591 0
-624 -1595 0
-624 625 0
624 -625 1595 0
-625 -1603 0
-625 626 0
625 -626 1603 0
-626 -1608 0
-626 -1612 0
626 1612 1608 0
627 1623 0
627 -628 0
-627 628 -1623 0
627 0
-628 -1576 0
-628 629 0
628 -629 1576 0
-629 -1581 0
-629 630 0
629 -630 1581 0
-630 -1586 0
-630 631 0
630 -631 1586 0
-631 -1591 0
-631 632 0
631 -632 1591 0
-632 -1595 0
-632 633 0
632 -633 1595 0
-633 -1603 0
-633 634 0
633 -634 1603 0
-634 -1608 0
-634 635 0
634 -635 1608 0
-635 -1612 0
-635 -1617 0
635 1617 1612 0
636 1628 0
636 -637 0
-636 637 -1628 0
636 0
-637 -1576 0
-637 638 0
637 -638 1576 0
-638 -1581 0
-638 639 0
638 -639 1581 0
-639 -1586 0
-639 640 0
639 -640 1586 0
-640 -1591 0
-640 641 0
640 -641 1591 0
-641 -1595 0
-641 642 0
641 -642 1595 0
-642 -1603 0
-642 643 0
642 -643 1603 0
-643 -1608 0
-643 644 0
643 -644 1608 0
-644 -1612 0
-644 645 0
644 -645 1612 0
-645 -1617 0
-645 -1623 0
645 1623 1617 0
646 1633 0
646 -647 0
-646 647 -1633 0
646 0
-647 -1576 0
-647 648 0
647 -648 1576 0
-648 -1581 0
-648 649 0
648 -649 1581 0
-649 -1586 0
-649 650 0
649 -650 1586 0
-650 -1591 0
-650 651 0
650 -651 1591 0
-651 -1595 0
-651 652 0
651 -652 1595 0
-652 -1603 0
-652 653 0
652 -653 1603 0
-653 -1608 0
-653 654 0
653 -654 1608 0
-654 -1612 0
-654 655 0
654 -655 1612 0
-655 -1617 0
-655 656 0
655 -656 1617 0
-656 -1623 0
-656 -1628 0
656 1628 1623 0
657 1638 0
657 -658 0
-657 658 -1638 0
657 0
-658 -1576 0
-658 659 0
658 -659 1576 0
-659 -1581 0
-659 660 0
659 -660 1581 0
-660 -1586 0
-660 661 0
660 -661 1586 0
-661 -1591 0
-661 662 0
661 -662 1591 0
-662 -1595 0
-662 663 0
662 -663 1595 0
-663 -1603 0
-663 664 0
663 -664 1603 0
-664 -1608 0
-664 665 0
664 -665 1608 0
-665 -1612 0
-665 666 0
665 -666 1612 0
-666 -1617 0
-666 667 0
666 -667 1617 0
-667 -1623 0
-667 668 0
667 -668 1623 0
-668 -1628 0
-668 -1633 0
668 1633 1628 0
669 1643 0
669 -670 0
-669 670 -1643 0
669 0
-670 -1576 0
-670 671 0
670 -671 1576 0
-671 -1581 0
-671 672 0
671 -672 1581 0
-672 -1586 0
-672 673 0
672 -673 1586 0
-673 -1591 0
-673 674 0
673 -674 1591 0
-674 -1595 0
-674 675 0
674 -675 1595 0
-675 -1603 0
-675 676 0
675 -676 1603 0
-676 -1608 0
-676 677 0
676 -677 1608 0
-677 -1612 0
-677 678 0
677 -678 1612 0
-678 -1617 0
-678 679 0
678 -679 1617 0
-679 -1623 0
-679 680 0
679 -680 1623 0
-680 -1628 0
-680 681 0
680 -681 1628 0
-681 -1633 0
-681 -1638 0
681 1638 1633 0
682 1647 0
682 -683 0
-682 683 -1647 0
682 0
-683 -1576 0
-683 684 0
683 -684 1576 0
-684 -1581 0
-684 685 0
684 -685 1581 0
-685 -1586 0
-685 686 0
685 -686 1586 0
-686 -1591 0
-686 687 0
686 -687 1591 0
-687 -1595 0
-687 688 0
687 -688 1595 0
-688 -1603 0
-688 689 0
688 -689 1603 0
-689 -1608 0
-689 690 0
689 -690 1608 0
-690 -1612 0
-690 691 0
690 -691 1612 0
-691 -1617 0
-691 692 0
691 -692 1617 0
-692 -1623 0
-692 693 0
692 -693 1623 0
-693 -1628 0
-693 694 0
693 -694 1628 0
-694 -1633 0
-694 695 0
694 -695 1633 0
-695 -1638 0
-695 -1643 0
695 1643 1638 0
696 1652 0
696 -697 0
-696 697 -1652 0
696 0
-697 -1576 0
-697 698 0
697 -698 1576 0
-698 -1581 0
-698 699 0
698 -699 1581 0
-699 -1586 0
-699 700 0
699 -700 1586 0
-700 -1591 0
-700 701 0
700 -701 1591 0
-701 -1595 0
-701 702 0
701 -702 1595 0
-702 -1603 0
-702 703 0
702 -703 1603 0
-703 -1608 0
-703 704 0
703 -704 1608 0
-704 -1612 0
-704 705 0
704 -705 1612 0
-705 -1617 0
-705 706 0
705 -706 1617 0
-706 -1623 0
-706 707 0
706 -707 1623 0
-707 -1628 0
-707 708 0
707 -708 1628 0
-708 -1633 0
-708 709 0
708 -709 1633 0
-709 -1638 0
-709 710 0
709 -710 1638 0
-710 -1643 0
-710 -1647 0
710 1647 1643 0
711 1657 0
711 -712 0
-711 712 -1657 0
711 0
-712 -1576 0
-712 713 0
712 -713 1576 0
-713 -1581 0
-713 714 0
713 -714 1581 0
-714 -1586 0
-714 715 0
714 -715 1586 0
-715 -1591 0
-715 716 0
715 -716 1591 0
-716 -1595 0
-716 717 0
716 -717 1595 0
-717 -1603 0
-717 718 0
717 -718 1603 0
-718 -1608 0
-718 719 0
718 -719 1608 0
-719 -1612 0
-719 720 0
719 -720 1612 0
-720 -1617 0
-720 721 0
720 -721 1617 0
-721 -1623 0
-721 722 0
721 -722 1623 0
-722 -1628 0
-722 723 0
722 -723 1628 0
-723 -1633 0
-723 724 0
723 -724 1633 0
-724 -1638 0
-724 725 0
724 -725 1638 0
-725 -1643 0
-725 726 0
725 -726 1643 0
-726 -1647 0
-726 -1652 0
726 1652 1647 0
727 1661 0
727 -728 0
-727 728 -1661 0
727 0
-728 -1576 0
-728 729 0
728 -729 1576 0
-729 -1581 0
-729 730 0
729 -730 1581 0
-730 -1586 0
-730 731 0
730 -731 1586 0
-731 -1591 0
-731 732 0
731 -732 1591 0
-732 -1595 0
-732 733 0
732 -733 1595 0
-733 -1603 0
-733 734 0
733 -734 1603 0
-734 -1608 0
-734 735 0
734 -735 1608 0
-735 -1612 0
-735 736 0
735 -736 1612 0
-736 -1617 0
-736 737 0
736 -737 1617 0
-737 -1623 0
-737 738 0
737 -738 1623 0
-738 -1628 0
-738 739 0
738 -739 1628 0
-739 -1633 0
-739 740 0
739 -740 1633 0
-740 -1638 0
-740 741 0
740 -741 1638 0
-741 -1643 0
-741 742 0
741 -742 1643 0
-742 -1647 0
-742 743 0
742 -743 1647 0
-743 -1652 0
-743 -1657 0
743 1657 1652 0
744 1673 0
744 -745 0
-744 745 -1673 0
744 0
-745 -1576 0
-745 746 0
745 -746 1576 0
-746 -1581 0
-746 747 0
746 -747 1581 0
-747 -1586 0
-747 748 0
747 -748 1586 0
-748 -1591 0
-748 749 0
748 -749 1591 0
-749 -1595 0
-749 750 0
749 -750 1595 0
-750 -1603 0
-750 751 0
750 -751 1603 0
-751 -1608 0
-751 752 0
751 -752 1608 0
-752 -1612 0
-752 753 0
752 -753 1612 0
-753 -1617 0
-753 754 0
753 -754 1617 0
-754 -1623 0
-754 755 0
754 -755 1623 0
-755 -1628 0
-755 756 0
755 -756 1628 0
-756 -1633 0
-756 757 0
756 -757 1633 0
-757 -1638 0
-757 758 0
757 -758 1638 0
-758 -1643 0
-758 759 0
758 -759 1643 0
-759 -1647 0
-759 760 0
759 -760 1647 0
-760 -1652 0
-760 761 0
760 -761 1652 0
-761 -1657 0
-761 -1661 0
761 1661 1657 0
762 1679 0
762 -763 0
-762 763 -1679 0
762 0
-763 -1576 0
-763 764 0
763 -764 1576 0
-764 -1581 0
-764 765 0
764 -765 1581 0
-765 -1586 0
-765 766 0
765 -766 1586 0
-766 -1591 0
-766 767 0
766 -767 1591 0
-767 -1595 0
-767 768 0
767 -768 1595 0
-768 -1603 0
-768 769 0
768 -769 1603 0
-769 -1608 0
-769 770 0
769 -770 1608 0
-770 -1612 0
-770 771 0
770 -771 1612 0
-771 -1617 0
-771 772 0
771 -772 1617 0
-772 -1623 0
-772 773 0
772 -773 1623 0
-773 -1628 0
-773 774 0
773 -774 1628 0
-774 -1633 0
-774 775 0
774 -775 1633 0
-775 -1638 0
-775 776 0
775 -776 1638 0
-776 -1643 0
-776 777 0
776 -777 1643 0
-777 -1647 0
-777 778 0
777 -778 1647 0
-778 -1652 0
-778 779 0
778 -779 1652 0
-779 -1657 0
-779 780 0
779 -780 1657 0
-780 -1661 0
-780 -1673 0
780 1673 1661 0
781 1684 0
781 -782 0
-781 782 -1684 0
781 0
-782 -1576 0
-782 783 0
782 -783 1576 0
-783 -1581 0
-783 784 0
783 -784 1581 0
-784 -1586 0
-784 785 0
784 -785 1586 0
-785 -1591 0
-785 786 0
785 -786 1591 0
-786 -1595 0
-786 787 0
786 -787 1595 0
-787 -1603 0
-787 788 0
787 -788 1603 0
-788 -1608 0
-788 789 0
788 -789 1608 0
-789 -1612 0
-789 790 0
789 -790 1612 0
-790 -1617 0
-790 791 0
790 -791 1617 0
-791 -1623 0
-791 792 0
791 -792 1623 0
-792 -1628 0
-792 793 0
792 -793 1628 0
-793 -1633 0
-793 794 0
793 -794 1633 0
-794 -1638 0
-794 795 0
794 -795 1638 0
-795 -1643 0
-795 796 0
795 -796 1643 0
-796 -1647 0
-796 797 0
796 -797 1647 0
-797 -1652 0
-797 798 0
797 -798 1652 0
-798 -1657 0
-798 799 0
798 -799 1657 0
-799 -1661 0
-799 800 0
799 -800 1661 0
-800 -1673 0
-800 -1679 0
800 1679 1673 0
801 1690 0
801 -802 0
-801 802 -1690 0
801 0
-802 -1576 0
-802 803 0
802 -803 1576 0
-803 -1581 0
-803 804 0
803 -804 1581 0
-804 -1586 0
-804 805 0
804 -805 1586 0
-805 -1591 0
-805 806 0
805 -806 1591 0
-806 -1595 0
-806 807 0
806 -807 1595 0
-807 -1603 0
-807 808 0
807 -808 1603 0
-808 -1608 0
-808 809 0
808 -809 1608 0
-809 -1612 0
-809 810 0
809 -810 1612 0
-810 -1617 0
-810 811 0
810 -811 1617 0
-811 -1623 0
-811 812 0
811 -812 1623 0
-812 -1628 0
-812 813 0
812 -813 1628 0
-813 -1633 0
-813 814 0
813 -814 1633 0
-814 -1638 0
-814 815 0
814 -815 1638 0
-815 -1643 0
-815 816 0
815 -816 1643 0
-816 -1647 0
-816 817 0
816 -817 1647 0
-817 -1652 0
-817 818 0
817 -818 1652 0
-818 -1657 0
-818 819 0
818 -819 1657 0
-819 -1661 0
-819 820 0
819 -820 1661 0
-820 -1673 0
-820 821 0
820 -821 1673 0
-821 -1679 0
-821 -1684 0
821 1684 1679 0
822 1696 0
822 -823 0
-822 823 -1696 0
822 0
-823 -1576 0
-823 824 0
823 -824 1576 0
-824 -1581 0
-824 825 0
824 -825 1581 0
-825 -1586 0
-825 826 0
825 -826 1586 0
-826 -1591 0
-826 827 0
826 -827 1591 0
-827 -1595 0
-827 828 0
827 -828 1595 0
-828 -1603 0
-828 829 0
828 -829 1603 0
-829 -1608 0
-829 830 0
829 -830 1608 0
-830 -1612 0
-830 831 0
830 -831 1612 0
-831 -1617 0
-831 832 0
831 -832 1617 0
-832 -1623 0
-832 833 0
832 -833 1623 0
-833 -1628 0
-833 834 0
833 -834 1628 0
-834 -1633 0
-834 835 0
834 -835 1633 0
-835 -1638 0
-835 836 0
835 -836 1638 0
-836 -1643 0
-836 837 0
836 -837 1643 0
-837 -1647 0
-837 838 0
837 -838 1647 0
-838 -1652 0
-838 839 0
838 -839 1652 0
-839 -1657 0
-839 840 0
839 -840 1657 0
-840 -1661 0
-840 841 0
840 -841 1661 0
-841 -1673 0
-841 842 0
841 -842 1673 0
-842 -1679 0
-842 843 0
842 -843 1679 0
-843 -1684 0
-843 -1690 0
843 1690 1684 0
844 1702 0
844 -845 0
-844 845 -1702 0
844 0
-845 -1576 0
-845 846 0
845 -846 1576 0
-846 -1581 0
-846 847 0
846 -847 1581 0
-847 -1586 0
-847 848 0
847 -848 1586 0
-848 -1591 0
-848 849 0
848 -849 1591 0
-849 -1595 0
-849 850 0
849 -850 1595 0
-850 -1603 0
-850 851 0
850 -851 1603 0
-851 -1608 0
-851 852 0
851 -852 1608 0
-852 -1612 0
-852 853 0
852 -853 1612 0
-853 -1617 0
-853 854 0
853 -854 1617 0
-854 -1623 0
-854 855 0
854 -855 1623 0
-855 -1628 0
-855 856 0
855 -856 1628 0
-856 -1633 0
-856 857 0
856 -857 1633 0
-857 -1638 0
-857 858 0
857 -858 1638 0
-858 -1643 0
-858 859 0
858 -859 1643 0
-859 -1647 0
-859 860 0
859 -860 1647 0
-860 -1652 0
-860 861 0
860 -861 1652 0
-861 -1657 0
-861 862 0
861 -862 1657 0
-862 -1661 0
-862 863 0
862 -863 1661 0
-863 -1673 0
-863 864 0
863 -864 1673 0
-864 -1679 0
-864 865 0
864 -865 1679 0
-865 -1684 0
-865 866 0
865 -866 1684 0
-866 -1690 0
-866 -1696 0
866 1696 1690 0
867 1707 0
867 -868 0
-867 868 -1707 0
867 0
-868 -1576 0
-868 869 0
868 -869 1576 0
-869 -1581 0
-869 870 0
869 -870 1581 0
-870 -1586 0
-870 871 0
870 -871 1586 0
-871 -1591 0
-871 872 0
871 -872 1591 0
-872 -1595 0
-872 873 0
872 -873 1595 0
-873 -1603 0
-873 874 0
873 -874 1603 0
-874 -1608 0
-874 875 0
874 -875 1608 0
-875 -1612 0
-875 876 0
875 -876 1612 0
-876 -1617 0
-876 877 0
876 -877 1617 0
-877 -1623 0
-877 878 0
877 -878 1623 0
-878 -1628 0
-878 879 0
878 -879 1628 0
-879 -1633 0
-879 880 0
879 -880 1633 0
-880 -1638 0
-880 881 0
880 -881 1638 0
-881 -1643 0
-881 882 0
881 -882 1643 0
-882 -1647 0
-882 883 0
882 -883 1647 0
-883 -1652 0
-883 884 0
883 -884 1652 0
-884 -1657 0
-884 885 0
884 -885 1657 0
-885 -1661 0
-885 886 0
885 -886 1661 0
-886 -1673 0
-886 887 0
886 -887 1673 0
-887 -1679 0
-887 888 0
887 -888 1679 0
-888 -1684 0
-888 889 0
888 -889 1684 0
-889 -1690 0
-889 890 0
889 -890 1690 0
-890 -1696 0
-890 -1702 0
890 1702 1696 0
891 1713 0
891 -892 0
-891 892 -1713 0
891 0
-892 -1576 0
-892 893 0
892 -893 1576 0
-893 -1581 0
-893 894 0
893 -894 1581 0
-894 -1586 0
-894 895 0
894 -895 1586 0
-895 -1591 0
-895 896 0
895 -896 1591 0
-896 -1595 0
-896 897 0
896 -897 1595 0
-897 -1603 0
-897 898 0
897 -898 1603 0
-898 -1608 0
-898 899 0
898 -899 1608 0
-899 -1612 0
-899 900 0
899 -900 1612 0
-900 -1617 0
-900 901 0
900 -901 1617 0
-901 -1623 0
-901 902 0
901 -902 1623 0
-902 -1628 0
-902 903 0
902 -903 1628 0
-903 -1633 0
-903 904 0
903 -904 1633 0
-904 -1638 0
-904 905 0
904 -905 1638 0
-905 -1643 0
-905 906 0
905 -906 1643 0
-906 -1647 0
-906 907 0
906 -907 1647 0
-907 -1652 0
-907 908 0
907 -908 1652 0
-908 -1657 0
-908 909 0
908 -909 1657 0
-909 -1661 0
-909 910 0
909 -910 1661 0
-910 -1673 0
-910 911 0
910 -911 1673 0
-911 -1679 0
-911 912 0
911 -912 1679 0
-912 -1684 0
-912 913 0
912 -913 1684 0
-913 -1690 0
-913 914 0
913 -914 1690 0
-914 -1696 0
-914 915 0
914 -915 1696 0
-915 -1702 0
-915 -1707 0
915 1707 1702 0
916 1674 0
916 1618 0
-916 -1618 -1674 0
916 0
917 1685 0
917 -918 0
-917 918 -1685 0
917 0
-918 -1674 0
-918 -1618 0
918 1618 1674 0
919 1691 0
919 -920 0
-919 920 -1691 0
919 0
-920 -1618 0
-920 921 0
920 -921 1618 0
-921 -1674 0
-921 -1685 0
921 1685 1674 0
922 1697 0
922 -923 0
-922 923 -1697 0
922 0
-923 -1618 0
-923 924 0
923 -924 1618 0
-924 -1674 0
-924 925 0
924 -925 1674 0
-925 -1685 0
-925 -1691 0
925 1691 1685 0
926 1708 0
926 -927 0
-926 927 -1708 0
926 0
-927 -1618 0
-927 928 0
927 -928 1618 0
-928 -1674 0
-928 929 0
928 -929 1674 0
-929 -1685 0
-929 930 0
929 -930 1685 0
-930 -1691 0
-930 -1697 0
930 1697 1691 0
931 1714 0
931 -932 0
-931 932 -1714 0
931 0
-932 -1618 0
-932 933 0
932 -933 1618 0
-933 -1674 0
-933 934 0
933 -934 1674 0
-934 -1685 0
-934 935 0
934 -935 1685 0
-935 -1691 0
-935 936 0
935 -936 1691 0
-936 -1697 0
-936 -1708 0
936 1708 1697 0
937 1582 0
937 1577 0
-937 -1577 -1582 0
937 0
938 1587 0
938 -939 0
-938 939 -1587 0
938 0
-939 -1582 0
-939 -1577 0
939 1577 1582 0
940 1592 0
940 -941 0
-940 941 -1592 0
940 0
-941 -1577 0
-941 942 0
941 -942 1577 0
-942 -1582 0
-942 -1587 0
942 1587 1582 0
943 1596 0
943 -944 0
-943 944 -1596 0
943 0
-944 -1577 0
-944 945 0
944 -945 1577 0
-945 -1582 0
-945 946 0
945 -946 1582 0
-946 -1587 0
-946 -1592 0
946 1592 1587 0
947 1599 0
947 -948 0
-947 948 -1599 0
947 0
-948 -1577 0
-948 949 0
948 -949 1577 0
-949 -1582 0
-949 950 0
949 -950 1582 0
-950 -1587 0
-950 951 0
950 -951 1587 0
-951 -1592 0
-951 -1596 0
951 1596 1592 0
952 1604 0
952 -953 0
-952 953 -1604 0
952 0
-953 -1577 0
-953 954 0
953 -954 1577 0
-954 -1582 0
-954 955 0
954 -955 1582 0
-955 -1587 0
-955 956 0
955 -956 1587 0
-956 -1592 0
-956 957 0
956 -957 1592 0
-957 -1596 0
-957 -1599 0
957 1599 1596 0
958 1609 0
958 -959 0
-958 959 -1609 0
958 0
-959 -1577 0
-959 960 0
959 -960 1577 0
-960 -1582 0
-960 961 0
960 -961 1582 0
-961 -1587 0
-961 962 0
961 -962 1587 0
-962 -1592 0
-962 963 0
962 -963 1592 0
-963 -1596 0
-963 964 0
963 -964 1596 0
-964 -1599 0
-964 -1604 0
964 1604 1599 0
965 1613 0
965 -966 0
-965 966 -1613 0
965 0
-966 -1577 0
-966 967 0
966 -967 1577 0
-967 -1582 0
-967 968 0
967 -968 1582 0
-968 -1587 0
-968 969 0
968 -969 1587 0
-969 -1592 0
-969 970 0
969 -970 1592 0
-970 -1596 0
-970 971 0
970 -971 1596 0
-971 -1599 0
-971 972 0
971 -972 1599 0
-972 -1604 0
-972 -1609 0
972 1609 1604 0
973 1619 0
973 -974 0
-973 974 -1619 0
973 0
-974 -1577 0
-974 975 0
974 -975 1577 0
-975 -1582 0
-975 976 0
975 -976 1582 0
-976 -1587 0
-976 977 0
976 -977 1587 0
-977 -1592 0
-977 978 0
977 -978 1592 0
-978 -1596 0
-978 979 0
978 -979 1596 0
-979 -1599 0
-979 980 0
979 -980 1599 0
-980 -1604 0
-980 981 0
980 -981 1604 0
-981 -1609 0
-981 -1613 0
981 1613 1609 0
982 1624 0
982 -983 0
-982 983 -1624 0
982 0
-983 -1577 0
-983 984 0
983 -984 1577 0
-984 -1582 0
-984 985 0
984 -985 1582 0
-985 -1587 0
-985 986 0
985 -986 1587 0
-986 -1592 0
-986 987 0
986 -987 1592 0
-987 -1596 0
-987 988 0
987 -988 1596 0
-988 -1599 0
-988 989 0
988 -989 1599 0
-989 -1604 0
-989 990 0
989 -990 1604 0
-990 -1609 0
-990 991 0
990 -991 1609 0
-991 -1613 0
-991 -1619 0
991 1619 1613 0
992 1629 0
992 -993 0
-992 993 -1629 0
992 0
-993 -1577 0
-993 994 0
993 -994 1577 0
-994 -1582 0
-994 995 0
994 -995 1582 0
-995 -1587 0
-995 996 0
995 -996 1587 0
-996 -1592 0
-996 997 0
996 -997 1592 0
-997 -1596 0
-997 998 0
997 -998 1596 0
-998 -1599 0
-998 999 0
998 -999 1599 0
-999 -1604 0
-999 1000 0
999 -1000 1604 0
-1000 -1609 0
-1000 1001 0
1000 -1001 1609 0
-1001 -1613 0
-1001 1002 0
1001 -1002 1613 0
-1002 -1619 0
-1002 -1624 0
1002 1624 1619 0
1003 1634 0
1003 -1004 0
-1003 1004 -1634 0
1003 0
-1004 -1577 0
-1004 1005 0
1004 -1005 1577 0
-1005 -1582 0
-1005 1006 0
1005 -1006 1582 0
-1006 -1587 0
-1006 1007 0
1006 -1007 1587 0
-1007 -1592 0
-1007 1008 0
1007 -1008 1592 0
-1008 -1596 0
-1008 1009 0
1008 -1009 1596 0
-1009 -1599 0
-1009 1010 0
1009 -1010 1599 0
-1010 -1604 0
-1010 1011 0
1010 -1011 1604 0
-1011 -1609 0
-1011 1012 0
1011 -1012 1609 0
-1012 -1613 0
-1012 1013 0
1012 -1013 1613 0
-1013 -1619 0
-1013 1014 0
1013 -1014 1619 0
-1014 -1624 0
-1014 -1629 0
1014 1629 1624 0
1015 1639 0
1015 -1016 0
-1015 1016 -1639 0
1015 0
-1016 -1577 0
-1016 1017 0
1016 -1017 1577 0
-1017 -1582 0
-1017 1018 0
1017 -1018 1582 0
-1018 -1587 0
-1018 1019 0
1018 -1019 1587 0
-1019 -1592 0
-1019 1020 0
1019 -1020 1592 0
-1020 -1596 0
-1020 1021 0
1020 -1021 1596 0
-1021 -1599 0
-1021 1022 0
1021 -1022 1599 0
-1022 -1604 0
-1022 1023 0
1022 -1023 1604 0
-1023 -1609 0
-1023 1024 0
1023 -1024 1609 0
-1024 -1613 0
-1024 1025 0
1024 -1025 1613 0
-1025 -1619 0
-1025 1026 0
1025 -1026 1619 0
-1026 -1624 0
-1026 1027 0
1026 -1027 1624 0
-1027 -1629 0
-1027 -1634 0
1027 1634 1629 0
1028 1644 0
1028 -1029 0
-1028 1029 -1644 0
1028 0
-1029 -1577 0
-1029 1030 0
1029 -1030 1577 0
-1030 -1582 0
-1030 1031 0
1030 -1031 1582 0
-1031 -1587 0
-1031 1032 0
1031 -1032 1587 0
-1032 -1592 0
-1032 1033 0
1032 -1033 1592 0
-1033 -1596 0
-1033 1034 0
1033 -1034 1596 0
-1034 -1599 0
-1034 1035 0
1034 -1035 1599 0
-1035 -1604 0
-1035 1036 0
1035 -1036 1604 0
-1036 -1609 0
-1036 1037 0
1036 -1037 1609 0
-1037 -1613 0
-1037 1038 0
1037 -1038 1613 0
-1038 -1619 0
-1038 1039 0
1038 -1039 1619 0
-1039 -1624 0
-1039 1040 0
1039 -1040 1624 0
-1040 -1629 0
-1040 1041 0
1040 -1041 1629 0
-1041 -1634 0
-1041 -1639 0
1041 1639 1634 0
1042 1648 0
1042 -1043 0
-1042 1043 -1648 0
1042 0
-1043 -1577 0
-1043 1044 0
1043 -1044 1577 0
-1044 -1582 0
-1044 1045 0
1044 -1045 1582 0
-1045 -1587 0
-1045 1046 0
1045 -1046 1587 0
-1046 -1592 0
-1046 1047 0
1046 -1047 1592 0
-1047 -1596 0
-1047 1048 0
1047 -1048 1596 0
-1048 -1599 0
-1048 1049 0
1048 -1049 1599 0
-1049 -1604 0
-1049 1050 0
1049 -1050 1604 0
-1050 -1609 0
-1050 1051 0
1050 -1051 1609 0
-1051 -1613 0
-1051 1052 0
1051 -1052 1613 0
-1052 -1619 0
-1052 1053 0
1052 -1053 1619 0
-1053 -1624 0
-1053 1054 0
1053 -1054 1624 0
-1054 -1629 0
-1054 1055 0
1054 -1055 1629 0
-1055 -1634 0
-1055 1056 0
1055 -1056 1634 0
-1056 -1639 0
-1056 -1644 0
1056 1644 1639 0
1057 1653 0
1057 -1058 0
-1057 1058 -1653 0
1057 0
-1058 -1577 0
-1058 1059 0
1058 -1059 1577 0
-1059 -1582 0
-1059 1060 0
1059 -1060 1582 0
-1060 -1587 0
-1060 1061 0
1060 -1061 1587 0
-1061 -1592 0
-1061 1062 0
1061 -1062 1592 0
-1062 -1596 0
-1062 1063 0
1062 -1063 1596 0
-1063 -1599 0
-1063 1064 0
1063 -1064 1599 0
-1064 -1604 0
-1064 1065 0
1064 -1065 1604 0
-1065 -1609 0
-1065 1066 0
1065 -1066 1609 0
-1066 -1613 0
-1066 1067 0
1066 -1067 1613 0
-1067 -1619 0
-1067 1068 0
1067 -1068 1619 0
-1068 -1624 0
-1068 1069 0
1068 -1069 1624 0
-1069 -1629 0
-1069 1070 0
1069 -1070 1629 0
-1070 -1634 0
-1070 1071 0
1070 -1071 1634 0
-1071 -1639 0
-1071 1072 0
1071 -1072 1639 0
-1072 -1644 0
-1072 -1648 0
1072 1648 1644 0
1073 1658 0
1073 -1074 0
-1073 1074 -1658 0
1073 0
-1074 -1577 0
-1074 1075 0
1074 -1075 1577 0
-1075 -1582 0
-1075 1076 0
1075 -1076 1582 0
-1076 -1587 0
-1076 1077 0
1076 -1077 1587 0
-1077 -1592 0
-1077 1078 0
1077 -1078 1592 0
-1078 -1596 0
-1078 1079 0
1078 -1079 1596 0
-1079 -1599 0
-1079 1080 0
1079 -1080 1599 0
-1080 -1604 0
-1080 1081 0
1080 -1081 1604 0
-1081 -1609 0
-1081 1082 0
1081 -1082 1609 0
-1082 -1613 0
-1082 1083 0
1082 -1083 1613 0
-1083 -1619 0
-1083 1084 0
1083 -1084 1619 0
-1084 -1624 0
-1084 1085 0
1084 -1085 1624 0
-1085 -1629 0
-1085 1086 0
1085 -1086 1629 0
-1086 -1634 0
-1086 1087 0
1086 -1087 1634 0
-1087 -1639 0
-1087 1088 0
1087 -1088 1639 0
-1088 -1644 0
-1088 1089 0
1088 -1089 1644 0
-1089 -1648 0
-1089 -1653 0
1089 1653 1648 0
1090 1662 0
1090 -1091 0
-1090 1091 -1662 0
1090 0
-1091 -1577 0
-1091 1092 0
1091 -1092 1577 0
-1092 -1582 0
-1092 1093 0
1092 -1093 1582 0
-1093 -1587 0
-1093 1094 0
1093 -1094 1587 0
-1094 -1592 0
-1094 1095 0
1094 -1095 1592 0
-1095 -1596 0
-1095 1096 0
1095 -1096 1596 0
-1096 -1599 0
-1096 1097 0
1096 -1097 1599 0
-1097 -1604 0
-1097 1098 0
1097 -1098 1604 0
-1098 -1609 0
-1098 1099 0
1098 -1099 1609 0
-1099 -1613 0
-1099 1100 0
1099 -1100 1613 0
-1100 -1619 0
-1100 1101 0
1100 -1101 1619 0
-1101 -1624 0
-1101 1102 0
1101 -1102 1624 0
-1102 -1629 0
-1102 1103 0
1102 -1103 1629 0
-1103 -1634 0
-1103 1104 0
1103 -1104 1634 0
-1104 -1639 0
-1104 1105 0
1104 -1105 1639 0
-1105 -1644 0
-1105 1106 0
1105 -1106 1644 0
-1106 -1648 0
-1106 1107 0
1106 -1107 1648 0
-1107 -1653 0
-1107 -1658 0
1107 1658 1653 0
1108 1666 0
1108 -1109 0
-1108 1109 -1666 0
1108 0
-1109 -1577 0
-1109 1110 0
1109 -1110 1577 0
-1110 -1582 0
-1110 1111 0
1110 -1111 1582 0
-1111 -1587 0
-1111 1112 0
1111 -1112 1587 0
-1112 -1592 0
-1112 1113 0
1112 -1113 1592 0
-1113 -1596 0
-1113 1114 0
1113 -1114 1596 0
-1114 -1599 0
-1114 1115 0
1114 -1115 1599 0
-1115 -1604 0
-1115 1116 0
1115 -1116 1604 0
-1116 -1609 0
-1116 1117 0
1116 -1117 1609 0
-1117 -1613 0
-1117 1118 0
1117 -1118 1613 0
-1118 -1619 0
-1118 1119 0
1118 -1119 1619 0
-1119 -1624 0
-1119 1120 0
1119 -1120 1624 0
-1120 -1629 0
-1120 1121 0
1120 -1121 1629 0
-1121 -1634 0
-1121 1122 0
1121 -1122 1634 0
-1122 -1639 0
-1122 1123 0
1122 -1123 1639 0
-1123 -1644 0
-1123 1124 0
1123 -1124 1644 0
-1124 -1648 0
-1124 1125 0
1124 -1125 1648 0
-1125 -1653 0
-1125 1126 0
1125 -1126 1653 0
-1126 -1658 0
-1126 -1662 0
1126 1662 1658 0
1127 1669 0
1127 -1128 0
-1127 1128 -1669 0
1127 0
-1128 -1577 0
-1128 1129 0
1128 -1129 1577 0
-1129 -1582 0
-1129 1130 0
1129 -1130 1582 0
-1130 -1587 0
-1130 1131 0
1130 -1131 1587 0
-1131 -1592 0
-1131 1132 0
1131 -1132 1592 0
-1132 -1596 0
-1132 1133 0
1132 -1133 1596 0
-1133 -1599 0
-1133 1134 0
1133 -1134 1599 0
-1134 -1604 0
-1134 1135 0
1134 -1135 1604 0
-1135 -1609 0
-1135 1136 0
1135 -1136 1609 0
-1136 -1613 0
-1136 1137 0
1136 -1137 1613 0
-1137 -1619 0
-1137 1138 0
1137 -1138 1619 0
-1138 -1624 0
-1138 1139 0
1138 -1139 1624 0
-1139 -1629 0
-1139 1140 0
1139 -1140 1629 0
-1140 -1634 0
-1140 1141 0
1140 -1141 1634 0
-1141 -1639 0
-1141 1142 0
1141 -1142 1639 0
-1142 -1644 0
-1142 1143 0
1142 -1143 1644 0
-1143 -1648 0
-1143 1144 0
1143 -1144 1648 0
-1144 -1653 0
-1144 1145 0
1144 -1145 1653 0
-1145 -1658 0
-1145 1146 0
1145 -1146 1658 0
-1146 -1662 0
-1146 -1666 0
1146 1666 1662 0
1147 1675 0
1147 -1148 0
-1147 1148 -1675 0
1147 0
-1148 -1577 0
-1148 1149 0
1148 -1149 1577 0
-1149 -1582 0
-1149 1150 0
1149 -1150 1582 0
-1150 -1587 0
-1150 1151 0
1150 -1151 1587 0
-1151 -1592 0
-1151 1152 0
1151 -1152 1592 0
-1152 -1596 0
-1152 1153 0
1152 -1153 1596 0
-1153 -1599 0
-1153 1154 0
1153 -1154 1599 0
-1154 -1604 0
-1154 1155 0
1154 -1155 1604 0
-1155 -1609 0
-1155 1156 0
1155 -1156 1609 0
-1156 -1613 0
-1156 1157 0
1156 -1157 1613 0
-1157 -1619 0
-1157 1158 0
1157 -1158 1619 0
-1158 -1624 0
-1158 1159 0
1158 -1159 1624 0
-1159 -1629 0
-1159 1160 0
1159 -1160 1629 0
-1160 -1634 0
-1160 1161 0
1160 -1161 1634 0
-1161 -1639 0
-1161 1162 0
1161 -1162 1639 0
-1162 -1644 0
-1162 1163 0
1162 -1163 1644 0
-1163 -1648 0
-1163 1164 0
1163 -1164 1648 0
-1164 -1653 0
-1164 1165 0
1164 -1165 1653 0
-1165 -1658 0
-1165 1166 0
1165 -1166 1658 0
-1166 -1662 0
-1166 1167 0
1166 -1167 1662 0
-1167 -1666 0
-1167 -1669 0
1167 1669 1666 0
1168 1680 0
1168 -1169 0
-1168 1169 -1680 0
1168 0
-1169 -1577 0
-1169 1170 0
1169 -1170 1577 0
-1170 -1582 0
-1170 1171 0
1170 -1171 1582 0
-1171 -1587 0
-1171 1172 0
1171 -1172 1587 0
-1172 -1592 0
-1172 1173 0
1172 -1173 1592 0
-1173 -1596 0
-1173 1174 0
1173 -1174 1596 0
-1174 -1599 0
-1174 1175 0
1174 -1175 1599 0
-1175 -1604 0
-1175 1176 0
1175 -1176 1604 0
-1176 -1609 0
-1176 1177 0
1176 -1177 1609 0
-1177 -1613 0
-1177 1178 0
1177 -1178 1613 0
-1178 -1619 0
-1178 1179 0
1178 -1179 1619 0
-1179 -1624 0
-1179 1180 0
1179 -1180 1624 0
-1180 -1629 0
-1180 1181 0
1180 -1181 1629 0
-1181 -1634 0
-1181 1182 0
1181 -1182 1634 0
-1182 -1639 0
-1182 1183 0
1182 -1183 1639 0
-1183 -1644 0
-1183 1184 0
1183 -1184 1644 0
-1184 -1648 0
-1184 1185 0
1184 -1185 1648 0
-1185 -1653 0
-1185 1186 0
1185 -1186 1653 0
-1186 -1658 0
-1186 1187 0
1186 -1187 1658 0
-1187 -1662 0
-1187 1188 0
1187 -1188 1662 0
-1188 -1666 0
-1188 1189 0
1188 -1189 1666 0
-1189 -1669 0
-1189 -1675 0
1189 1675 1669 0
1190 1686 0
1190 -1191 0
-1190 1191 -1686 0
1190 0
-1191 -1577 0
-1191 1192 0
1191 -1192 1577 0
-1192 -1582 0
-1192 1193 0
1192 -1193 1582 0
-1193 -1587 0
-1193 1194 0
1193 -1194 1587 0
-1194 -1592 0
-1194 1195 0
1194 -1195 1592 0
-1195 -1596 0
-1195 1196 0
1195 -1196 1596 0
-1196 -1599 0
-1196 1197 0
1196 -1197 1599 0
-1197 -1604 0
-1197 1198 0
1197 -1198 1604 0
-1198 -1609 0
-1198 1199 0
1198 -1199 1609 0
-1199 -1613 0
-1199 1200 0
1199 -1200 1613 0
-1200 -1619 0
-1200 1201 0
1200 -1201 1619 0
-1201 -1624 0
-1201 1202 0
1201 -1202 1624 0
-1202 -1629 0
-1202 1203 0
1202 -1203 1629 0
-1203 -1634 0
-1203 1204 0
1203 -1204 1634 0
-1204 -1639 0
-1204 1205 0
1204 -1205 1639 0
-1205 -1644 0
-1205 1206 0
1205 -1206 1644 0
-1206 -1648 0
-1206 1207 0
1206 -1207 1648 0
-1207 -1653 0
-1207 1208 0
1207 -1208 1653 0
-1208 -1658 0
-1208 1209 0
1208 -1209 1658 0
-1209 -1662 0
-1209 1210 0
1209 -1210 1662 0
-1210 -1666 0
-1210 1211 0
1210 -1211 1666 0
-1211 -1669 0
-1211 1212 0
1211 -1212 1669 0
-1212 -1675 0
-1212 -1680 0
1212 1680 1675 0
1213 1692 0
1213 -1214 0
-1213 1214 -1692 0
1213 0
-1214 -1577 0
-1214 1215 0
1214 -1215 1577 0
-1215 -1582 0
-1215 1216 0
1215 -1216 1582 0
-1216 -1587 0
-1216 1217 0
1216 -1217 1587 0
-1217 -1592 0
-1217 1218 0
1217 -1218 1592 0
-1218 -1596 0
-1218 1219 0
1218 -1219 1596 0
-1219 -1599 0
-1219 1220 0
1219 -1220 1599 0
-1220 -1604 0
-1220 1221 0
1220 -1221 1604 0
-1221 -1609 0
-1221 1222 0
1221 -1222 1609 0
-1222 -1613 0
-1222 1223 0
1222 -1223 1613 0
-1223 -1619 0
-1223 1224 0
1223 -1224 1619 0
-1224 -1624 0
-1224 1225 0
1224 -1225 1624 0
-1225 -1629 0
-1225 1226 0
1225 -1226 1629 0
-1226 -1634 0
-1226 1227 0
1226 -1227 1634 0
-1227 -1639 0
-1227 1228 0
1227 -1228 1639 0
-1228 -1644 0
-1228 1229 0
1228 -1229 1644 0
-1229 -1648 0
-1229 1230 0
1229 -1230 1648 0
-1230 -1653 0
-1230 1231 0
1230 -1231 1653 0
-1231 -1658 0
-1231 1232 0
1231 -1232 1658 0
-1232 -1662 0
-1232 1233 0
1232 -1233 1662 0
-1233 -1666 0
-1233 1234 0
1233 -1234 1666 0
-1234 -1669 0
-1234 1235 0
1234 -1235 1669 0
-1235 -1675 0
-1235 1236 0
1235 -1236 1675 0
-1236 -1680 0
-1236 -1686 0
1236 1686 1680 0
1237 1698 0
1237 -1238 0
-1237 1238 -1698 0
1237 0
-1238 -1577 0
-1238 1239 0
1238 -1239 1577 0
-1239 -1582 0
-1239 1240 0
1239 -1240 1582 0
-1240 -1587 0
-1240 1241 0
1240 -1241 1587 0
-1241 -1592 0
-1241 1242 0
1241 -1242 1592 0
-1242 -1596 0
-1242 1243 0
1242 -1243 1596 0
-1243 -1599 0
-1243 1244 0
1243 -1244 1599 0
-1244 -1604 0
-1244 1245 0
1244 -1245 1604 0
-1245 -1609 0
-1245 1246 0
1245 -1246 1609 0
-1246 -1613 0
-1246 1247 0
1246 -1247 1613 0
-1247 -1619 0
-1247 1248 0
1247 -1248 1619 0
-1248 -1624 0
-1248 1249 0
1248 -1249 1624 0
-1249 -1629 0
-1249 1250 0
1249 -1250 1629 0
-1250 -1634 0
-1250 1251 0
1250 -1251 1634 0
-1251 -1639 0
-1251 1252 0
1251 -1252 1639 0
-1252 -1644 0
-1252 1253 0
1252 -1253 1644 0
-1253 -1648 0
-1253 1254 0
1253 -1254 1648 0
-1254 -1653 0
-1254 1255 0
1254 -1255 1653 0
-1255 -1658 0
-1255 1256 0
1255 -1256 1658 0
-1256 -1662 0
-1256 1257 0
1256 -1257 1662 0
-1257 -1666 0
-1257 1258 0
1257 -1258 1666 0
-1258 -1669 0
-1258 1259 0
1258 -1259 1669 0
-1259 -1675 0
-1259 1260 0
1259 -1260 1675 0
-1260 -1680 0
-1260 1261 0
1260 -1261 1680 0
-1261 -1686 0
-1261 -1692 0
1261 1692 1686 0
1262 1703 0
1262 -1263 0
-1262 1263 -1703 0
1262 0
-1263 -1577 0
-1263 1264 0
1263 -1264 1577 0
-1264 -1582 0
-1264 1265 0
1264 -1265 1582 0
-1265 -1587 0
-1265 1266 0
1265 -1266 1587 0
-1266 -1592 0
-1266 1267 0
1266 -1267 1592 0
-1267 -1596 0
-1267 1268 0
1267 -1268 1596 0
-1268 -1599 0
-1268 1269 0
1268 -1269 1599 0
-1269 -1604 0
-1269 1270 0
1269 -1270 1604 0
-1270 -1609 0
-1270 1271 0
1270 -1271 1609 0
-1271 -1613 0
-1271 1272 0
1271 -1272 1613 0
-1272 -1619 0
-1272 1273 0
1272 -1273 1619 0
-1273 -1624 0
-1273 1274 0
1273 -1274 1624 0
-1274 -1629 0
-1274 1275 0
1274 -1275 1629 0
-1275 -1634 0
-1275 1276 0
1275 -1276 1634 0
-1276 -1639 0
-1276 1277 0
1276 -1277 1639 0
-1277 -1644 0
-1277 1278 0
1277 -1278 1644 0
-1278 -1648 0
-1278 1279 0
1278 -1279 1648 0
-1279 -1653 0
-1279 1280 0
1279 -1280 1653 0
-1280 -1658 0
-1280 1281 0
1280 -1281 1658 0
-1281 -1662 0
-1281 1282 0
1281 -1282 1662 0
-1282 -1666 0
-1282 1283 0
1282 -1283 1666 0
-1283 -1669 0
-1283 1284 0
1283 -1284 1669 0
-1284 -1675 0
-1284 1285 0
1284 -1285 1675 0
-1285 -1680 0
-1285 1286 0
1285 -1286 1680 0
-1286 -1686 0
-1286 1287 0
1286 -1287 1686 0
-1287 -1692 0
-1287 -1698 0
1287 1698 1692 0
1288 1709 0
1288 -1289 0
-1288 1289 -1709 0
1288 0
-1289 -1577 0
-1289 1290 0
1289 -1290 1577 0
-1290 -1582 0
-1290 1291 0
1290 -1291 1582 0
-1291 -1587 0
-1291 1292 0
1291 -1292 1587 0
-1292 -1592 0
-1292 1293 0
1292 -1293 1592 0
-1293 -1596 0
-1293 1294 0
1293 -1294 1596 0
-1294 -1599 0
-1294 1295 0
1294 -1295 1599 0
-1295 -1604 0
-1295 1296 0
1295 -1296 1604 0
-1296 -1609 0
-1296 1297 0
1296 -1297 1609 0
-1297 -1613 0
-1297 1298 0
1297 -1298 1613 0
-1298 -1619 0
-1298 1299 0
1298 -1299 1619 0
-1299 -1624 0
-1299 1300 0
1299 -1300 1624 0
-1300 -1629 0
-1300 1301 0
1300 -1301 1629 0
-1301 -1634 0
-1301 1302 0
1301 -1302 1634 0
-1302 -1639 0
-1302 1303 0
1302 -1303 1639 0
-1303 -1644 0
-1303 1304 0
1303 -1304 1644 0
-1304 -1648 0
-1304 1305 0
1304 -1305 1648 0
-1305 -1653 0
-1305 1306 0
1305 -1306 1653 0
-1306 -1658 0
-1306 1307 0
1306 -1307 1658 0
-1307 -1662 0
-1307 1308 0
1307 -1308 1662 0
-1308 -1666 0
-1308 1309 0
1308 -1309 1666 0
-1309 -1669 0
-1309 1310 0
1309 -1310 1669 0
-1310 -1675 0
-1310 1311 0
1310 -1311 1675 0
-1311 -1680 0
-1311 1312 0
1311 -1312 1680 0
-1312 -1686 0
-1312 1313 0
1312 -1313 1686 0
-1313 -1692 0
-1313 1314 0
1313 -1314 1692 0
-1314 -1698 0
-1314 -1703 0
1314 1703 1698 0
1315 1715 0
1315 -1316 0
-1315 1316 -1715 0
1315 0
-1316 -1577 0
-1316 1317 0
1316 -1317 1577 0
-1317 -1582 0
-1317 1318 0
1317 -1318 1582 0
-1318 -1587 0
-1318 1319 0
1318 -1319 1587 0
-1319 -1592 0
-1319 1320 0
1319 -1320 1592 0
-1320 -1596 0
-1320 1321 0
1320 -1321 1596 0
-1321 -1599 0
-1321 1322 0
1321 -1322 1599 0
-1322 -1604 0
-1322 1323 0
1322 -1323 1604 0
-1323 -1609 0
-1323 1324 0
1323 -1324 1609 0
-1324 -1613 0
-1324 1325 0
1324 -1325 1613 0
-1325 -1619 0
-1325 1326 0
1325 -1326 1619 0
-1326 -1624 0
-1326 1327 0
1326 -1327 1624 0
-1327 -1629 0
-1327 1328 0
1327 -1328 1629 0
-1328 -1634 0
-1328 1329 0
1328 -1329 1634 0
-1329 -1639 0
-1329 1330 0
1329 -1330 1639 0
-1330 -1644 0
-1330 1331 0
1330 -1331 1644 0
-1331 -1648 0
-1331 1332 0
1331 -1332 1648 0
-1332 -1653 0
-1332 1333 0
1332 -1333 1653 0
-1333 -1658 0
-1333 1334 0
1333 -1334 1658 0
-1334 -1662 0
-1334 1335 0
1334 -1335 1662 0
-1335 -1666 0
-1335 1336 0
1335 -1336 1666 0
-1336 -1669 0
-1336 1337 0
1336 -1337 1669 0
-1337 -1675 0
-1337 1338 0
1337 -1338 1675 0
-1338 -1680 0
-1338 1339 0
1338 -1339 1680 0
-1339 -1686 0
-1339 1340 0
1339 -1340 1686 0
-1340 -1692 0
-1340 1341 0
1340 -1341 1692 0
-1341 -1698 0
-1341 1342 0
1341 -1342 1698 0
-1342 -1703 0
-1342 -1709 0
1342 1709 1703 0
1343 1583 0
1343 1578 0
-1343 -1578 -1583 0
1343 0
1344 1588 0
1344 -1345 0
-1344 1345 -1588 0
1344 0
-1345 -1583 0
-1345 -1578 0
1345 1578 1583 0
1346 1600 0
1346 -1347 0
-1346 1347 -1600 0
1346 0
-1347 -1578 0
-1347 1348 0
1347 -1348 1578 0
-1348 -1583 0
-1348 -1588 0
1348 1588 1583 0
1349 1605 0
1349 -1350 0
-1349 1350 -1605 0
1349 0
-1350 -1578 0
-1350 1351 0
1350 -1351 1578 0
-1351 -1583 0
-1351 1352 0
1351 -1352 1583 0
-1352 -1588 0
-1352 -1600 0
1352 1600 1588 0
1353 1614 0
1353 -1354 0
-1353 1354 -1614 0
1353 0
-1354 -1578 0
-1354 1355 0
1354 -1355 1578 0
-1355 -1583 0
-1355 1356 0
1355 -1356 1583 0
-1356 -1588 0
-1356 1357 0
1356 -1357 1588 0
-1357 -1600 0
-1357 -1605 0
1357 1605 1600 0
1358 1620 0
1358 -1359 0
-1358 1359 -1620 0
1358 0
-1359 -1578 0
-1359 1360 0
1359 -1360 1578 0
-1360 -1583 0
-1360 1361 0
1360 -1361 1583 0
-1361 -1588 0
-1361 1362 0
1361 -1362 1588 0
-1362 -1600 0
-1362 1363 0
1362 -1363 1600 0
-1363 -1605 0
-1363 -1614 0
1363 1614 1605 0
1364 1625 0
1364 -1365 0
-1364 1365 -1625 0
1364 0
-1365 -1578 0
-1365 1366 0
1365 -1366 1578 0
-1366 -1583 0
-1366 1367 0
1366 -1367 1583 0
-1367 -1588 0
-1367 1368 0
1367 -1368 1588 0
-1368 -1600 0
-1368 1369 0
1368 -1369 1600 0
-1369 -1605 0
-1369 1370 0
1369 -1370 1605 0
-1370 -1614 0
-1370 -1620 0
1370 1620 1614 0
1371 1630 0
1371 -1372 0
-1371 1372 -1630 0
1371 0
-1372 -1578 0
-1372 1373 0
1372 -1373 1578 0
-1373 -1583 0
-1373 1374 0
1373 -1374 1583 0
-1374 -1588 0
-1374 1375 0
1374 -1375 1588 0
-1375 -1600 0
-1375 1376 0
1375 -1376 1600 0
-1376 -1605 0
-1376 1377 0
1376 -1377 1605 0
-1377 -1614 0
-1377 1378 0
1377 -1378 1614 0
-1378 -1620 0
-1378 -1625 0
1378 1625 1620 0
1379 1635 0
1379 -1380 0
-1379 1380 -1635 0
1379 0
-1380 -1578 0
-1380 1381 0
1380 -1381 1578 0
-1381 -1583 0
-1381 1382 0
1381 -1382 1583 0
-1382 -1588 0
-1382 1383 0
1382 -1383 1588 0
-1383 -1600 0
-1383 1384 0
1383 -1384 1600 0
-1384 -1605 0
-1384 1385 0
1384 -1385 1605 0
-1385 -1614 0
-1385 1386 0
1385 -1386 1614 0
-1386 -1620 0
-1386 1387 0
1386 -1387 1620 0
-1387 -1625 0
-1387 -1630 0
1387 1630 1625 0
1388 1640 0
1388 -1389 0
-1388 1389 -1640 0
1388 0
-1389 -1578 0
-1389 1390 0
1389 -1390 1578 0
-1390 -1583 0
-1390 1391 0
1390 -1391 1583 0
-1391 -1588 0
-1391 1392 0
1391 -1392 1588 0
-1392 -1600 0
-1392 1393 0
1392 -1393 1600 0
-1393 -1605 0
-1393 1394 0
1393 -1394 1605 0
-1394 -1614 0
-1394 1395 0
1394 -1395 1614 0
-1395 -1620 0
-1395 1396 0
1395 -1396 1620 0
-1396 -1625 0
-1396 1397 0
1396 -1397 1625 0
-1397 -1630 0
-1397 -1635 0
1397 1635 1630 0
1398 1649 0
1398 -1399 0
-1398 1399 -1649 0
1398 0
-1399 -1578 0
-1399 1400 0
1399 -1400 1578 0
-1400 -1583 0
-1400 1401 0
1400 -1401 1583 0
-1401 -1588 0
-1401 1402 0
1401 -1402 1588 0
-1402 -1600 0
-1402 1403 0
1402 -1403 1600 0
-1403 -1605 0
-1403 1404 0
1403 -1404 1605 0
-1404 -1614 0
-1404 1405 0
1404 -1405 1614 0
-1405 -1620 0
-1405 1406 0
1405 -1406 1620 0
-1406 -1625 0
-1406 1407 0
1406 -1407 1625 0
-1407 -1630 0
-1407 1408 0
1407 -1408 1630 0
-1408 -1635 0
-1408 -1640 0
1408 1640 1635 0
1409 1654 0
1409 -1410 0
-1409 1410 -1654 0
1409 0
-1410 -1578 0
-1410 1411 0
1410 -1411 1578 0
-1411 -1583 0
-1411 1412 0
1411 -1412 1583 0
-1412 -1588 0
-1412 1413 0
1412 -1413 1588 0
-1413 -1600 0
-1413 1414 0
1413 -1414 1600 0
-1414 -1605 0
-1414 1415 0
1414 -1415 1605 0
-1415 -1614 0
-1415 1416 0
1415 -1416 1614 0
-1416 -1620 0
-1416 1417 0
1416 -1417 1620 0
-1417 -1625 0
-1417 1418 0
1417 -1418 1625 0
-1418 -1630 0
-1418 1419 0
1418 -1419 1630 0
-1419 -1635 0
-1419 1420 0
1419 -1420 1635 0
-1420 -1640 0
-1420 -1649 0
1420 1649 1640 0
1421 1663 0
1421 -1422 0
-1421 1422 -1663 0
1421 0
-1422 -1578 0
-1422 1423 0
1422 -1423 1578 0
-1423 -1583 0
-1423 1424 0
1423 -1424 1583 0
-1424 -1588 0
-1424 1425 0
1424 -1425 1588 0
-1425 -1600 0
-1425 1426 0
1425 -1426 1600 0
-1426 -1605 0
-1426 1427 0
1426 -1427 1605 0
-1427 -1614 0
-1427 1428 0
1427 -1428 1614 0
-1428 -1620 0
-1428 1429 0
1428 -1429 1620 0
-1429 -1625 0
-1429 1430 0
1429 -1430 1625 0
-1430 -1630 0
-1430 1431 0
1430 -1431 1630 0
-1431 -1635 0
-1431 1432 0
1431 -1432 1635 0
-1432 -1640 0
-1432 1433 0
1432 -1433 1640 0
-1433 -1649 0
-1433 -1654 0
1433 1654 1649 0
1434 1670 0
1434 -1435 0
-1434 1435 -1670 0
1434 0
-1435 -1578 0
-1435 1436 0
1435 -1436 1578 0
-1436 -1583 0
-1436 1437 0
1436 -1437 1583 0
-1437 -1588 0
-1437 1438 0
1437 -1438 1588 0
-1438 -1600 0
-1438 1439 0
1438 -1439 1600 0
-1439 -1605 0
-1439 1440 0
1439 -1440 1605 0
-1440 -1614 0
-1440 1441 0
1440 -1441 1614 0
-1441 -1620 0
-1441 1442 0
1441 -1442 1620 0
-1442 -1625 0
-1442 1443 0
1442 -1443 1625 0
-1443 -1630 0
-1443 1444 0
1443 -1444 1630 0
-1444 -1635 0
-1444 1445 0
1444 -1445 1635 0
-1445 -1640 0
-1445 1446 0
1445 -1446 1640 0
-1446 -1649 0
-1446 1447 0
1446 -1447 1649 0
-1447 -1654 0
-1447 -1663 0
1447 1663 1654 0
1448 1676 0
1448 -1449 0
-1448 1449 -1676 0
1448 0
-1449 -1578 0
-1449 1450 0
1449 -1450 1578 0
-1450 -1583 0
-1450 1451 0
1450 -1451 1583 0
-1451 -1588 0
-1451 1452 0
1451 -1452 1588 0
-1452 -1600 0
-1452 1453 0
1452 -1453 1600 0
-1453 -1605 0
-1453 1454 0
1453 -1454 1605 0
-1454 -1614 0
-1454 1455 0
1454 -1455 1614 0
-1455 -1620 0
-1455 1456 0
1455 -1456 1620 0
-1456 -1625 0
-1456 1457 0
1456 -1457 1625 0
-1457 -1630 0
-1457 1458 0
1457 -1458 1630 0
-1458 -1635 0
-1458 1459 0
1458 -1459 1635 0
-1459 -1640 0
-1459 1460 0
1459 -1460 1640 0
-1460 -1649 0
-1460 1461 0
1460 -1461 1649 0
-1461 -1654 0
-1461 1462 0
1461 -1462 1654 0
-1462 -1663 0
-1462 -1670 0
1462 1670 1663 0
1463 1687 0
1463 -1464 0
-1463 1464 -1687 0
1463 0
-1464 -1578 0
-1464 1465 0
1464 -1465 1578 0
-1465 -1583 0
-1465 1466 0
1465 -1466 1583 0
-1466 -1588 0
-1466 1467 0
1466 -1467 1588 0
-1467 -1600 0
-1467 1468 0
1467 -1468 1600 0
-1468 -1605 0
-1468 1469 0
1468 -1469 1605 0
-1469 -1614 0
-1469 1470 0
1469 -1470 1614 0
-1470 -1620 0
-1470 1471 0
1470 -1471 1620 0
-1471 -1625 0
-1471 1472 0
1471 -1472 1625 0
-1472 -1630 0
-1472 1473 0
1472 -1473 1630 0
-1473 -1635 0
-1473 1474 0
1473 -1474 1635 0
-1474 -1640 0
-1474 1475 0
1474 -1475 1640 0
-1475 -1649 0
-1475 1476 0
1475 -1476 1649 0
-1476 -1654 0
-1476 1477 0
1476 -1477 1654 0
-1477 -1663 0
-1477 1478 0
1477 -1478 1663 0
-1478 -1670 0
-1478 -1676 0
1478 1676 1670 0
1479 1693 0
1479 -1480 0
-1479 1480 -1693 0
1479 0
-1480 -1578 0
-1480 1481 0
1480 -1481 1578 0
-1481 -1583 0
-1481 1482 0
1481 -1482 1583 0
-1482 -1588 0
-1482 1483 0
1482 -1483 1588 0
-1483 -1600 0
-1483 1484 0
1483 -1484 1600 0
-1484 -1605 0
-1484 1485 0
1484 -1485 1605 0
-1485 -1614 0
-1485 1486 0
1485 -1486 1614 0
-1486 -1620 0
-1486 1487 0
1486 -1487 1620 0
-1487 -1625 0
-1487 1488 0
1487 -1488 1625 0
-1488 -1630 0
-1488 1489 0
1488 -1489 1630 0
-1489 -1635 0
-1489 1490 0
1489 -1490 1635 0
-1490 -1640 0
-1490 1491 0
1490 -1491 1640 0
-1491 -1649 0
-1491 1492 0
1491 -1492 1649 0
-1492 -1654 0
-1492 1493 0
1492 -1493 1654 0
-1493 -1663 0
-1493 1494 0
1493 -1494 1663 0
-1494 -1670 0
-1494 1495 0
1494 -1495 1670 0
-1495 -1676 0
-1495 -1687 0
1495 1687 1676 0
1496 1699 0
1496 -1497 0
-1496 1497 -1699 0
1496 0
-1497 -1578 0
-1497 1498 0
1497 -1498 1578 0
-1498 -1583 0
-1498 1499 0
1498 -1499 1583 0
-1499 -1588 0
-1499 1500 0
1499 -1500 1588 0
-1500 -1600 0
-1500 1501 0
1500 -1501 1600 0
-1501 -1605 0
-1501 1502 0
1501 -1502 1605 0
-1502 -1614 0
-1502 1503 0
1502 -1503 1614 0
-1503 -1620 0
-1503 1504 0
1503 -1504 1620 0
-1504 -1625 0
-1504 1505 0
1504 -1505 1625 0
-1505 -1630 0
-1505 1506 0
1505 -1506 1630 0
-1506 -1635 0
-1506 1507 0
1506 -1507 1635 0
-1507 -1640 0
-1507 1508 0
1507 -1508 1640 0
-1508 -1649 0
-1508 1509 0
1508 -1509 1649 0
-1509 -1654 0
-1509 1510 0
1509 -1510 1654 0
-1510 -1663 0
-1510 1511 0
1510 -1511 1663 0
-1511 -1670 0
-1511 1512 0
1511 -1512 1670 0
-1512 -1676 0
-1512 1513 0
1512 -1513 1676 0
-1513 -1687 0
-1513 -1693 0
1513 1693 1687 0
1514 1704 0
1514 -1515 0
-1514 1515 -1704 0
1514 0
-1515 -1578 0
-1515 1516 0
1515 -1516 1578 0
-1516 -1583 0
-1516 1517 0
1516 -1517 1583 0
-1517 -1588 0
-1517 1518 0
1517 -1518 1588 0
-1518 -1600 0
-1518 1519 0
1518 -1519 1600 0
-1519 -1605 0
-1519 1520 0
1519 -1520 1605 0
-1520 -1614 0
-1520 1521 0
1520 -1521 1614 0
-1521 -1620 0
-1521 1522 0
1521 -1522 1620 0
-1522 -1625 0
-1522 1523 0
1522 -1523 1625 0
-1523 -1630 0
-1523 1524 0
1523 -1524 1630 0
-1524 -1635 0
-1524 1525 0
1524 -1525 1635 0
-1525 -1640 0
-1525 1526 0
1525 -1526 1640 0
-1526 -1649 0
-1526 1527 0
1526 -1527 1649 0
-1527 -1654 0
-1527 1528 0
1527 -1528 1654 0
-1528 -1663 0
-1528 1529 0
1528 -1529 1663 0
-1529 -1670 0
-1529 1530 0
1529 -1530 1670 0
-1530 -1676 0
-1530 1531 0
1530 -1531 1676 0
-1531 -1687 0
-1531 1532 0
1531 -1532 1687 0
-1532 -1693 0
-1532 -1699 0
1532 1699 1693 0
1533 1710 0
1533 -1534 0
-1533 1534 -1710 0
1533 0
-1534 -1578 0
-1534 1535 0
1534 -1535 1578 0
-1535 -1583 0
-1535 1536 0
1535 -1536 1583 0
-1536 -1588 0
-1536 1537 0
1536 -1537 1588 0
-1537 -1600 0
-1537 1538 0
1537 -1538 1600 0
-1538 -1605 0
-1538 1539 0
1538 -1539 1605 0
-1539 -1614 0
-1539 1540 0
1539 -1540 1614 0
-1540 -1620 0
-1540 1541 0
1540 -1541 1620 0
-1541 -1625 0
-1541 1542 0
1541 -1542 1625 0
-1542 -1630 0
-1542 1543 0
1542 -1543 1630 0
-1543 -1635 0
-1543 1544 0
1543 -1544 1635 0
-1544 -1640 0
-1544 1545 0
1544 -1545 1640 0
-1545 -1649 0
-1545 1546 0
1545 -1546 1649 0
-1546 -1654 0
-1546 1547 0
1546 -1547 1654 0
-1547 -1663 0
-1547 1548 0
1547 -1548 1663 0
-1548 -1670 0
-1548 1549 0
1548 -1549 1670 0
-1549 -1676 0
-1549 1550 0
1549 -1550 1676 0
-1550 -1687 0
-1550 1551 0
1550 -1551 1687 0
-1551 -1693 0
-1551 1552 0
1551 -1552 1693 0
-1552 -1699 0
-1552 -1704 0
1552 1704 1699 0
1553 1716 0
1553 -1554 0
-1553 1554 -1716 0
1553 0
-1554 -1578 0
-1554 1555 0
1554 -1555 1578 0
-1555 -1583 0
-1555 1556 0
1555 -1556 1583 0
-1556 -1588 0
-1556 1557 0
1556 -1557 1588 0
-1557 -1600 0
-1557 1558 0
1557 -1558 1600 0
-1558 -1605 0
-1558 1559 0
1558 -1559 1605 0
-1559 -1614 0
-1559 1560 0
1559 -1560 1614 0
-1560 -1620 0
-1560 1561 0
1560 -1561 1620 0
-1561 -1625 0
-1561 1562 0
1561 -1562 1625 0
-1562 -1630 0
-1562 1563 0
1562 -1563 1630 0
-1563 -1635 0
-1563 1564 0
1563 -1564 1635 0
-1564 -1640 0
-1564 1565 0
1564 -1565 1640 0
-1565 -1649 0
-1565 1566 0
1565 -1566 1649 0
-1566 -1654 0
-1566 1567 0
1566 -1567 1654 0
-1567 -1663 0
-1567 1568 0
1567 -1568 1663 0
-1568 -1670 0
-1568 1569 0
1568 -1569 1670 0
-1569 -1676 0
-1569 1570 0
1569 -1570 1676 0
-1570 -1687 0
-1570 1571 0
1570 -1571 1687 0
-1571 -1693 0
-1571 1572 0
1571 -1572 1693 0
-1572 -1699 0
-1572 1573 0
1572 -1573 1699 0
-1573 -1704 0
-1573 -1710 0
1573 1710 1704 0
1574 -1575 0
1574 -1579 0
-1574 1579 1575 0
1574 0
-1575 108 0
-1575 1683 0
1575 -1683 -108 0
1579 -1580 0
1579 -1584 0
-1579 1584 1580 0
-1580 202 0
-1580 1683 0
1580 -1683 -202 0
1584 -1585 0
1584 -1589 0
-1584 1589 1585 0
-1585 173 0
-1585 1683 0
1585 -1683 -173 0
1589 -1590 0
1589 -1593 0
-1589 1593 1590 0
-1590 112 0
-1590 1683 0
1590 -1683 -112 0
1593 -1594 0
1593 -1597 0
-1593 1597 1594 0
-1594 116 0
-1594 1712 0
1594 -1712 -116 0
1597 -1598 0
1597 -1601 0
-1597 1601 1598 0
-1598 120 0
-1598 1683 0
1598 -1683 -120 0
1601 -1602 0
1601 -1606 0
-1601 1606 1602 0
-1602 206 0
-1602 1683 0
1602 -1683 -206 0
1606 -1607 0
1606 -1610 0
-1606 1610 1607 0
-1607 124 0
-1607 1683 0
1607 -1683 -124 0
1610 -1611 0
1610 -1615 0
-1610 1615 1611 0
-1611 210 0
-1611 1683 0
1611 -1683 -210 0
1615 -1616 0
1615 -1621 0
-1615 1621 1616 0
-1616 128 0
-1616 1712 0
1616 -1712 -128 0
1621 -1622 0
1621 -1626 0
-1621 1626 1622 0
-1622 214 0
-1622 1683 0
1622 -1683 -214 0
1626 -1627 0
1626 -1631 0
-1626 1631 1627 0
-1627 132 0
-1627 1712 0
1627 -1712 -132 0
1631 -1632 0
1631 -1636 0
-1631 1636 1632 0
-1632 136 0
-1632 1712 0
1632 -1712 -136 0
1636 -1637 0
1636 -1641 0
-1636 1641 1637 0
-1637 218 0
-1637 1683 0
1637 -1683 -218 0
1641 -1642 0
1641 -1645 0
-1641 1645 1642 0
-1642 177 0
-1642 1683 0
1642 -1683 -177 0
1645 -1646 0
1645 -1650 0
-1645 1650 1646 0
-1646 222 0
-1646 1683 0
1646 -1683 -222 0
1650 -1651 0
1650 -1655 0
-1650 1655 1651 0
-1651 140 0
-1651 1712 0
1651 -1712 -140 0
1655 -1656 0
1655 -1659 0
-1655 1659 1656 0
-1656 144 0
-1656 1712 0
1656 -1712 -144 0
1659 -1660 0
1659 -1664 0
-1659 1664 1660 0
-1660 148 0
-1660 1683 0
1660 -1683 -148 0
1664 -1665 0
1664 -1667 0
-1664 1667 1665 0
-1665 152 0
-1665 1712 0
1665 -1712 -152 0
1667 -1668 0
1667 -1671 0
-1667 1671 1668 0
-1668 156 0
-1668 1683 0
1668 -1683 -156 0
1671 -1672 0
1671 -1677 0
-1671 1677 1672 0
-1672 181 0
-1672 1712 0
1672 -1712 -181 0
1677 -1678 0
1677 -1681 0
-1677 1681 1678 0
-1678 185 0
-1678 1683 0
1678 -1683 -185 0
1681 -1682 0
1681 -1688 0
-1681 1688 1682 0
-1682 160 0
-1682 1683 0
1682 -1683 -160 0
1688 -1689 0
1688 -1694 0
-1688 1694 1689 0
-1689 233 0
-1689 1712 0
1689 -1712 -233 0
1694 -1695 0
1694 -1700 0
-1694 1700 1695 0
-1695 163 0
-1695 1712 0
1695 -1712 -163 0
1700 -1701 0
1700 -1705 0
-1700 1705 1701 0
-1701 189 0
-1701 1712 0
1701 -1712 -189 0
1705 -1706 0
1705 -1711 0
-1705 1711 1706 0
-1706 192 0
-1706 1712 0
1706 -1712 -192 0
-1711 225 0
-1711 1712 0
1711 -1712 -225 0
