BC1.1
phi_Gamma_val := 
F|
( T & age_P3100 & monthly_income_P678841 & dependents_P500 & credit_score_P72400 & approved_P0)|
( T & age_P5700 & monthly_income_P532175 & dependents_P600 & credit_score_P84600 & approved_P0)|
( T & age_P5800 & monthly_income_P197540 & dependents_P600 & credit_score_P51500 & approved_P0)|
( T & age_P6500 & monthly_income_P151137 & dependents_P0 & credit_score_P31500 & approved_P0)|
( T & age_P2100 & monthly_income_P813710 & dependents_P100 & credit_score_P52400 & approved_P0)|
( T & age_P7400 & monthly_income_P996396 & dependents_P200 & credit_score_P85200 & approved_P100)|
( T & age_P5800 & monthly_income_P983836 & dependents_P200 & credit_score_P49200 & approved_P100)|
( T & age_P5200 & monthly_income_P399500 & dependents_P400 & credit_score_P48000 & approved_P0)|
( T & age_P6100 & monthly_income_P859190 & dependents_P0 & credit_score_P84600 & approved_P100)|
( T & age_P6500 & monthly_income_P370323 & dependents_P0 & credit_score_P31500 & approved_P0)|
( T & age_P7500 & monthly_income_P702399 & dependents_P400 & credit_score_P61600 & approved_P100)|
( T & age_P6100 & monthly_income_P404798 & dependents_P0 & credit_score_P34200 & approved_P0)|
( T & age_P7900 & monthly_income_P472585 & dependents_P100 & credit_score_P81900 & approved_P0)|
( T & age_P4600 & monthly_income_P741918 & dependents_P400 & credit_score_P62500 & approved_P100)|
( T & age_P5800 & monthly_income_P605785 & dependents_P500 & credit_score_P39400 & approved_P100)|
( T & age_P4100 & monthly_income_P646284 & dependents_P0 & credit_score_P73700 & approved_P100)|
( T & age_P7600 & monthly_income_P210817 & dependents_P500 & credit_score_P43000 & approved_P0)|
( T & age_P6300 & monthly_income_P388149 & dependents_P400 & credit_score_P44100 & approved_P0)|
( T & age_P3600 & monthly_income_P982153 & dependents_P0 & credit_score_P76900 & approved_P100);

phi_Gamma_det := 
T &
(T & (age_P3100 => (T & !age_P5700 & !age_P5800 & !age_P6500 & !age_P2100 & !age_P7400 & !age_P5200 & !age_P6100 & !age_P7500 & !age_P7900 & !age_P4600 & !age_P4100 & !age_P7600 & !age_P6300 & !age_P3600)) & (age_P5700 => (T & !age_P5800 & !age_P6500 & !age_P2100 & !age_P7400 & !age_P5200 & !age_P6100 & !age_P7500 & !age_P7900 & !age_P4600 & !age_P4100 & !age_P7600 & !age_P6300 & !age_P3600)) & (age_P5800 => (T & !age_P6500 & !age_P2100 & !age_P7400 & !age_P5200 & !age_P6100 & !age_P7500 & !age_P7900 & !age_P4600 & !age_P4100 & !age_P7600 & !age_P6300 & !age_P3600)) & (age_P6500 => (T & !age_P2100 & !age_P7400 & !age_P5200 & !age_P6100 & !age_P7500 & !age_P7900 & !age_P4600 & !age_P4100 & !age_P7600 & !age_P6300 & !age_P3600)) & (age_P2100 => (T & !age_P7400 & !age_P5200 & !age_P6100 & !age_P7500 & !age_P7900 & !age_P4600 & !age_P4100 & !age_P7600 & !age_P6300 & !age_P3600)) & (age_P7400 => (T & !age_P5200 & !age_P6100 & !age_P7500 & !age_P7900 & !age_P4600 & !age_P4100 & !age_P7600 & !age_P6300 & !age_P3600)) & (age_P5200 => (T & !age_P6100 & !age_P7500 & !age_P7900 & !age_P4600 & !age_P4100 & !age_P7600 & !age_P6300 & !age_P3600)) & (age_P6100 => (T & !age_P7500 & !age_P7900 & !age_P4600 & !age_P4100 & !age_P7600 & !age_P6300 & !age_P3600)) & (age_P7500 => (T & !age_P7900 & !age_P4600 & !age_P4100 & !age_P7600 & !age_P6300 & !age_P3600)) & (age_P7900 => (T & !age_P4600 & !age_P4100 & !age_P7600 & !age_P6300 & !age_P3600)) & (age_P4600 => (T & !age_P4100 & !age_P7600 & !age_P6300 & !age_P3600)) & (age_P4100 => (T & !age_P7600 & !age_P6300 & !age_P3600)) & (age_P7600 => (T & !age_P6300 & !age_P3600)) & (age_P6300 => (T & !age_P3600)) & (age_P3600 => (T))) &
(T & (monthly_income_P678841 => (T & !monthly_income_P532175 & !monthly_income_P197540 & !monthly_income_P151137 & !monthly_income_P813710 & !monthly_income_P996396 & !monthly_income_P983836 & !monthly_income_P399500 & !monthly_income_P859190 & !monthly_income_P370323 & !monthly_income_P702399 & !monthly_income_P404798 & !monthly_income_P472585 & !monthly_income_P741918 & !monthly_income_P605785 & !monthly_income_P646284 & !monthly_income_P210817 & !monthly_income_P388149 & !monthly_income_P982153)) & (monthly_income_P532175 => (T & !monthly_income_P197540 & !monthly_income_P151137 & !monthly_income_P813710 & !monthly_income_P996396 & !monthly_income_P983836 & !monthly_income_P399500 & !monthly_income_P859190 & !monthly_income_P370323 & !monthly_income_P702399 & !monthly_income_P404798 & !monthly_income_P472585 & !monthly_income_P741918 & !monthly_income_P605785 & !monthly_income_P646284 & !monthly_income_P210817 & !monthly_income_P388149 & !monthly_income_P982153)) & (monthly_income_P197540 => (T & !monthly_income_P151137 & !monthly_income_P813710 & !monthly_income_P996396 & !monthly_income_P983836 & !monthly_income_P399500 & !monthly_income_P859190 & !monthly_income_P370323 & !monthly_income_P702399 & !monthly_income_P404798 & !monthly_income_P472585 & !monthly_income_P741918 & !monthly_income_P605785 & !monthly_income_P646284 & !monthly_income_P210817 & !monthly_income_P388149 & !monthly_income_P982153)) & (monthly_income_P151137 => (T & !monthly_income_P813710 & !monthly_income_P996396 & !monthly_income_P983836 & !monthly_income_P399500 & !monthly_income_P859190 & !monthly_income_P370323 & !monthly_income_P702399 & !monthly_income_P404798 & !monthly_income_P472585 & !monthly_income_P741918 & !monthly_income_P605785 & !monthly_income_P646284 & !monthly_income_P210817 & !monthly_income_P388149 & !monthly_income_P982153)) & (monthly_income_P813710 => (T & !monthly_income_P996396 & !monthly_income_P983836 & !monthly_income_P399500 & !monthly_income_P859190 & !monthly_income_P370323 & !monthly_income_P702399 & !monthly_income_P404798 & !monthly_income_P472585 & !monthly_income_P741918 & !monthly_income_P605785 & !monthly_income_P646284 & !monthly_income_P210817 & !monthly_income_P388149 & !monthly_income_P982153)) & (monthly_income_P996396 => (T & !monthly_income_P983836 & !monthly_income_P399500 & !monthly_income_P859190 & !monthly_income_P370323 & !monthly_income_P702399 & !monthly_income_P404798 & !monthly_income_P472585 & !monthly_income_P741918 & !monthly_income_P605785 & !monthly_income_P646284 & !monthly_income_P210817 & !monthly_income_P388149 & !monthly_income_P982153)) & (monthly_income_P983836 => (T & !monthly_income_P399500 & !monthly_income_P859190 & !monthly_income_P370323 & !monthly_income_P702399 & !monthly_income_P404798 & !monthly_income_P472585 & !monthly_income_P741918 & !monthly_income_P605785 & !monthly_income_P646284 & !monthly_income_P210817 & !monthly_income_P388149 & !monthly_income_P982153)) & (monthly_income_P399500 => (T & !monthly_income_P859190 & !monthly_income_P370323 & !monthly_income_P702399 & !monthly_income_P404798 & !monthly_income_P472585 & !monthly_income_P741918 & !monthly_income_P605785 & !monthly_income_P646284 & !monthly_income_P210817 & !monthly_income_P388149 & !monthly_income_P982153)) & (monthly_income_P859190 => (T & !monthly_income_P370323 & !monthly_income_P702399 & !monthly_income_P404798 & !monthly_income_P472585 & !monthly_income_P741918 & !monthly_income_P605785 & !monthly_income_P646284 & !monthly_income_P210817 & !monthly_income_P388149 & !monthly_income_P982153)) & (monthly_income_P370323 => (T & !monthly_income_P702399 & !monthly_income_P404798 & !monthly_income_P472585 & !monthly_income_P741918 & !monthly_income_P605785 & !monthly_income_P646284 & !monthly_income_P210817 & !monthly_income_P388149 & !monthly_income_P982153)) & (monthly_income_P702399 => (T & !monthly_income_P404798 & !monthly_income_P472585 & !monthly_income_P741918 & !monthly_income_P605785 & !monthly_income_P646284 & !monthly_income_P210817 & !monthly_income_P388149 & !monthly_income_P982153)) & (monthly_income_P404798 => (T & !monthly_income_P472585 & !monthly_income_P741918 & !monthly_income_P605785 & !monthly_income_P646284 & !monthly_income_P210817 & !monthly_income_P388149 & !monthly_income_P982153)) & (monthly_income_P472585 => (T & !monthly_income_P741918 & !monthly_income_P605785 & !monthly_income_P646284 & !monthly_income_P210817 & !monthly_income_P388149 & !monthly_income_P982153)) & (monthly_income_P741918 => (T & !monthly_income_P605785 & !monthly_income_P646284 & !monthly_income_P210817 & !monthly_income_P388149 & !monthly_income_P982153)) & (monthly_income_P605785 => (T & !monthly_income_P646284 & !monthly_income_P210817 & !monthly_income_P388149 & !monthly_income_P982153)) & (monthly_income_P646284 => (T & !monthly_income_P210817 & !monthly_income_P388149 & !monthly_income_P982153)) & (monthly_income_P210817 => (T & !monthly_income_P388149 & !monthly_income_P982153)) & (monthly_income_P388149 => (T & !monthly_income_P982153)) & (monthly_income_P982153 => (T))) &
(T & (dependents_P500 => (T & !dependents_P600 & !dependents_P0 & !dependents_P100 & !dependents_P200 & !dependents_P400)) & (dependents_P600 => (T & !dependents_P0 & !dependents_P100 & !dependents_P200 & !dependents_P400)) & (dependents_P0 => (T & !dependents_P100 & !dependents_P200 & !dependents_P400)) & (dependents_P100 => (T & !dependents_P200 & !dependents_P400)) & (dependents_P200 => (T & !dependents_P400)) & (dependents_P400 => (T))) &
(T & (credit_score_P72400 => (T & !credit_score_P84600 & !credit_score_P51500 & !credit_score_P31500 & !credit_score_P52400 & !credit_score_P85200 & !credit_score_P49200 & !credit_score_P48000 & !credit_score_P61600 & !credit_score_P34200 & !credit_score_P81900 & !credit_score_P62500 & !credit_score_P39400 & !credit_score_P73700 & !credit_score_P43000 & !credit_score_P44100 & !credit_score_P76900)) & (credit_score_P84600 => (T & !credit_score_P51500 & !credit_score_P31500 & !credit_score_P52400 & !credit_score_P85200 & !credit_score_P49200 & !credit_score_P48000 & !credit_score_P61600 & !credit_score_P34200 & !credit_score_P81900 & !credit_score_P62500 & !credit_score_P39400 & !credit_score_P73700 & !credit_score_P43000 & !credit_score_P44100 & !credit_score_P76900)) & (credit_score_P51500 => (T & !credit_score_P31500 & !credit_score_P52400 & !credit_score_P85200 & !credit_score_P49200 & !credit_score_P48000 & !credit_score_P61600 & !credit_score_P34200 & !credit_score_P81900 & !credit_score_P62500 & !credit_score_P39400 & !credit_score_P73700 & !credit_score_P43000 & !credit_score_P44100 & !credit_score_P76900)) & (credit_score_P31500 => (T & !credit_score_P52400 & !credit_score_P85200 & !credit_score_P49200 & !credit_score_P48000 & !credit_score_P61600 & !credit_score_P34200 & !credit_score_P81900 & !credit_score_P62500 & !credit_score_P39400 & !credit_score_P73700 & !credit_score_P43000 & !credit_score_P44100 & !credit_score_P76900)) & (credit_score_P52400 => (T & !credit_score_P85200 & !credit_score_P49200 & !credit_score_P48000 & !credit_score_P61600 & !credit_score_P34200 & !credit_score_P81900 & !credit_score_P62500 & !credit_score_P39400 & !credit_score_P73700 & !credit_score_P43000 & !credit_score_P44100 & !credit_score_P76900)) & (credit_score_P85200 => (T & !credit_score_P49200 & !credit_score_P48000 & !credit_score_P61600 & !credit_score_P34200 & !credit_score_P81900 & !credit_score_P62500 & !credit_score_P39400 & !credit_score_P73700 & !credit_score_P43000 & !credit_score_P44100 & !credit_score_P76900)) & (credit_score_P49200 => (T & !credit_score_P48000 & !credit_score_P61600 & !credit_score_P34200 & !credit_score_P81900 & !credit_score_P62500 & !credit_score_P39400 & !credit_score_P73700 & !credit_score_P43000 & !credit_score_P44100 & !credit_score_P76900)) & (credit_score_P48000 => (T & !credit_score_P61600 & !credit_score_P34200 & !credit_score_P81900 & !credit_score_P62500 & !credit_score_P39400 & !credit_score_P73700 & !credit_score_P43000 & !credit_score_P44100 & !credit_score_P76900)) & (credit_score_P61600 => (T & !credit_score_P34200 & !credit_score_P81900 & !credit_score_P62500 & !credit_score_P39400 & !credit_score_P73700 & !credit_score_P43000 & !credit_score_P44100 & !credit_score_P76900)) & (credit_score_P34200 => (T & !credit_score_P81900 & !credit_score_P62500 & !credit_score_P39400 & !credit_score_P73700 & !credit_score_P43000 & !credit_score_P44100 & !credit_score_P76900)) & (credit_score_P81900 => (T & !credit_score_P62500 & !credit_score_P39400 & !credit_score_P73700 & !credit_score_P43000 & !credit_score_P44100 & !credit_score_P76900)) & (credit_score_P62500 => (T & !credit_score_P39400 & !credit_score_P73700 & !credit_score_P43000 & !credit_score_P44100 & !credit_score_P76900)) & (credit_score_P39400 => (T & !credit_score_P73700 & !credit_score_P43000 & !credit_score_P44100 & !credit_score_P76900)) & (credit_score_P73700 => (T & !credit_score_P43000 & !credit_score_P44100 & !credit_score_P76900)) & (credit_score_P43000 => (T & !credit_score_P44100 & !credit_score_P76900)) & (credit_score_P44100 => (T & !credit_score_P76900)) & (credit_score_P76900 => (T))) &
(T & (approved_P0 => (T & !approved_P100)) & (approved_P100 => (T)));

phi_Gamma :=  phi_Gamma_val & phi_Gamma_det;

phi_T_feature_det :=
T &
(F | (lam_0_age & !lam_0_monthly_income & !lam_0_dependents & !lam_0_credit_score) | (lam_0_monthly_income & !lam_0_age & !lam_0_dependents & !lam_0_credit_score) | (lam_0_dependents & !lam_0_age & !lam_0_monthly_income & !lam_0_credit_score) | (lam_0_credit_score & !lam_0_age & !lam_0_monthly_income & !lam_0_dependents)) &
(F | (lam_1_age & !lam_1_monthly_income & !lam_1_dependents & !lam_1_credit_score) | (lam_1_monthly_income & !lam_1_age & !lam_1_dependents & !lam_1_credit_score) | (lam_1_dependents & !lam_1_age & !lam_1_monthly_income & !lam_1_credit_score) | (lam_1_credit_score & !lam_1_age & !lam_1_monthly_income & !lam_1_dependents)) &
(F | (lam_2_age & !lam_2_monthly_income & !lam_2_dependents & !lam_2_credit_score) | (lam_2_monthly_income & !lam_2_age & !lam_2_dependents & !lam_2_credit_score) | (lam_2_dependents & !lam_2_age & !lam_2_monthly_income & !lam_2_credit_score) | (lam_2_credit_score & !lam_2_age & !lam_2_monthly_income & !lam_2_dependents));

phi_T_transitions := 
T & 
(lam_0_age =>
          (T &
          (F | (tau_0_0_1 &(T & !tau_0_0_2 & !tau_0_0_approved_0 & !tau_0_0_approved_1)) | (tau_0_0_2 &(T & !tau_0_0_1 & !tau_0_0_approved_0 & !tau_0_0_approved_1)) | (T & (F | (tau_0_0_approved_0 & (T & !tau_0_0_approved_1 & !tau_0_0_1 & !tau_0_0_2)) | (tau_0_0_approved_1 & (T & !tau_0_0_approved_0 & !tau_0_0_1 & !tau_0_0_2))))) &
          (F | (tau_0_1_1 &(T & !tau_0_1_2 & !tau_0_1_approved_0 & !tau_0_1_approved_1)) | (tau_0_1_2 &(T & !tau_0_1_1 & !tau_0_1_approved_0 & !tau_0_1_approved_1)) | (T & (F | (tau_0_1_approved_0 & (T & !tau_0_1_approved_1 & !tau_0_1_1 & !tau_0_1_2)) | (tau_0_1_approved_1 & (T & !tau_0_1_approved_0 & !tau_0_1_1 & !tau_0_1_2))))) &
          (F | (tau_0_2_1 &(T & !tau_0_2_2 & !tau_0_2_approved_0 & !tau_0_2_approved_1)) | (tau_0_2_2 &(T & !tau_0_2_1 & !tau_0_2_approved_0 & !tau_0_2_approved_1)) | (T & (F | (tau_0_2_approved_0 & (T & !tau_0_2_approved_1 & !tau_0_2_1 & !tau_0_2_2)) | (tau_0_2_approved_1 & (T & !tau_0_2_approved_0 & !tau_0_2_1 & !tau_0_2_2))))) &
          (F | (tau_0_3_1 &(T & !tau_0_3_2 & !tau_0_3_approved_0 & !tau_0_3_approved_1)) | (tau_0_3_2 &(T & !tau_0_3_1 & !tau_0_3_approved_0 & !tau_0_3_approved_1)) | (T & (F | (tau_0_3_approved_0 & (T & !tau_0_3_approved_1 & !tau_0_3_1 & !tau_0_3_2)) | (tau_0_3_approved_1 & (T & !tau_0_3_approved_0 & !tau_0_3_1 & !tau_0_3_2))))))) & 
(lam_0_monthly_income =>
          (T &
          (F | (tau_0_0_1 &(T & !tau_0_0_2 & !tau_0_0_approved_0 & !tau_0_0_approved_1)) | (tau_0_0_2 &(T & !tau_0_0_1 & !tau_0_0_approved_0 & !tau_0_0_approved_1)) | (T & (F | (tau_0_0_approved_0 & (T & !tau_0_0_approved_1 & !tau_0_0_1 & !tau_0_0_2)) | (tau_0_0_approved_1 & (T & !tau_0_0_approved_0 & !tau_0_0_1 & !tau_0_0_2))))) &
          (F | (tau_0_1_1 &(T & !tau_0_1_2 & !tau_0_1_approved_0 & !tau_0_1_approved_1)) | (tau_0_1_2 &(T & !tau_0_1_1 & !tau_0_1_approved_0 & !tau_0_1_approved_1)) | (T & (F | (tau_0_1_approved_0 & (T & !tau_0_1_approved_1 & !tau_0_1_1 & !tau_0_1_2)) | (tau_0_1_approved_1 & (T & !tau_0_1_approved_0 & !tau_0_1_1 & !tau_0_1_2))))))) & 
(lam_0_dependents =>
          (T &
          (F | (tau_0_0_1 &(T & !tau_0_0_2 & !tau_0_0_approved_0 & !tau_0_0_approved_1)) | (tau_0_0_2 &(T & !tau_0_0_1 & !tau_0_0_approved_0 & !tau_0_0_approved_1)) | (T & (F | (tau_0_0_approved_0 & (T & !tau_0_0_approved_1 & !tau_0_0_1 & !tau_0_0_2)) | (tau_0_0_approved_1 & (T & !tau_0_0_approved_0 & !tau_0_0_1 & !tau_0_0_2))))) &
          (F | (tau_0_1_1 &(T & !tau_0_1_2 & !tau_0_1_approved_0 & !tau_0_1_approved_1)) | (tau_0_1_2 &(T & !tau_0_1_1 & !tau_0_1_approved_0 & !tau_0_1_approved_1)) | (T & (F | (tau_0_1_approved_0 & (T & !tau_0_1_approved_1 & !tau_0_1_1 & !tau_0_1_2)) | (tau_0_1_approved_1 & (T & !tau_0_1_approved_0 & !tau_0_1_1 & !tau_0_1_2))))))) & 
(lam_0_credit_score =>
          (T &
          (F | (tau_0_0_1 &(T & !tau_0_0_2 & !tau_0_0_approved_0 & !tau_0_0_approved_1)) | (tau_0_0_2 &(T & !tau_0_0_1 & !tau_0_0_approved_0 & !tau_0_0_approved_1)) | (T & (F | (tau_0_0_approved_0 & (T & !tau_0_0_approved_1 & !tau_0_0_1 & !tau_0_0_2)) | (tau_0_0_approved_1 & (T & !tau_0_0_approved_0 & !tau_0_0_1 & !tau_0_0_2))))) &
          (F | (tau_0_1_1 &(T & !tau_0_1_2 & !tau_0_1_approved_0 & !tau_0_1_approved_1)) | (tau_0_1_2 &(T & !tau_0_1_1 & !tau_0_1_approved_0 & !tau_0_1_approved_1)) | (T & (F | (tau_0_1_approved_0 & (T & !tau_0_1_approved_1 & !tau_0_1_1 & !tau_0_1_2)) | (tau_0_1_approved_1 & (T & !tau_0_1_approved_0 & !tau_0_1_1 & !tau_0_1_2))))) &
          (F | (tau_0_2_1 &(T & !tau_0_2_2 & !tau_0_2_approved_0 & !tau_0_2_approved_1)) | (tau_0_2_2 &(T & !tau_0_2_1 & !tau_0_2_approved_0 & !tau_0_2_approved_1)) | (T & (F | (tau_0_2_approved_0 & (T & !tau_0_2_approved_1 & !tau_0_2_1 & !tau_0_2_2)) | (tau_0_2_approved_1 & (T & !tau_0_2_approved_0 & !tau_0_2_1 & !tau_0_2_2))))))) & 
(lam_1_age =>
          (T &
          (F | (tau_1_0_2 &(T & !tau_1_0_approved_0 & !tau_1_0_approved_1)) | (T & (F | (tau_1_0_approved_0 & (T & !tau_1_0_approved_1 & !tau_1_0_2)) | (tau_1_0_approved_1 & (T & !tau_1_0_approved_0 & !tau_1_0_2))))) &
          (F | (tau_1_1_2 &(T & !tau_1_1_approved_0 & !tau_1_1_approved_1)) | (T & (F | (tau_1_1_approved_0 & (T & !tau_1_1_approved_1 & !tau_1_1_2)) | (tau_1_1_approved_1 & (T & !tau_1_1_approved_0 & !tau_1_1_2))))) &
          (F | (tau_1_2_2 &(T & !tau_1_2_approved_0 & !tau_1_2_approved_1)) | (T & (F | (tau_1_2_approved_0 & (T & !tau_1_2_approved_1 & !tau_1_2_2)) | (tau_1_2_approved_1 & (T & !tau_1_2_approved_0 & !tau_1_2_2))))) &
          (F | (tau_1_3_2 &(T & !tau_1_3_approved_0 & !tau_1_3_approved_1)) | (T & (F | (tau_1_3_approved_0 & (T & !tau_1_3_approved_1 & !tau_1_3_2)) | (tau_1_3_approved_1 & (T & !tau_1_3_approved_0 & !tau_1_3_2))))))) & 
(lam_1_monthly_income =>
          (T &
          (F | (tau_1_0_2 &(T & !tau_1_0_approved_0 & !tau_1_0_approved_1)) | (T & (F | (tau_1_0_approved_0 & (T & !tau_1_0_approved_1 & !tau_1_0_2)) | (tau_1_0_approved_1 & (T & !tau_1_0_approved_0 & !tau_1_0_2))))) &
          (F | (tau_1_1_2 &(T & !tau_1_1_approved_0 & !tau_1_1_approved_1)) | (T & (F | (tau_1_1_approved_0 & (T & !tau_1_1_approved_1 & !tau_1_1_2)) | (tau_1_1_approved_1 & (T & !tau_1_1_approved_0 & !tau_1_1_2))))))) & 
(lam_1_dependents =>
          (T &
          (F | (tau_1_0_2 &(T & !tau_1_0_approved_0 & !tau_1_0_approved_1)) | (T & (F | (tau_1_0_approved_0 & (T & !tau_1_0_approved_1 & !tau_1_0_2)) | (tau_1_0_approved_1 & (T & !tau_1_0_approved_0 & !tau_1_0_2))))) &
          (F | (tau_1_1_2 &(T & !tau_1_1_approved_0 & !tau_1_1_approved_1)) | (T & (F | (tau_1_1_approved_0 & (T & !tau_1_1_approved_1 & !tau_1_1_2)) | (tau_1_1_approved_1 & (T & !tau_1_1_approved_0 & !tau_1_1_2))))))) & 
(lam_1_credit_score =>
          (T &
          (F | (tau_1_0_2 &(T & !tau_1_0_approved_0 & !tau_1_0_approved_1)) | (T & (F | (tau_1_0_approved_0 & (T & !tau_1_0_approved_1 & !tau_1_0_2)) | (tau_1_0_approved_1 & (T & !tau_1_0_approved_0 & !tau_1_0_2))))) &
          (F | (tau_1_1_2 &(T & !tau_1_1_approved_0 & !tau_1_1_approved_1)) | (T & (F | (tau_1_1_approved_0 & (T & !tau_1_1_approved_1 & !tau_1_1_2)) | (tau_1_1_approved_1 & (T & !tau_1_1_approved_0 & !tau_1_1_2))))) &
          (F | (tau_1_2_2 &(T & !tau_1_2_approved_0 & !tau_1_2_approved_1)) | (T & (F | (tau_1_2_approved_0 & (T & !tau_1_2_approved_1 & !tau_1_2_2)) | (tau_1_2_approved_1 & (T & !tau_1_2_approved_0 & !tau_1_2_2))))))) & 
(lam_2_age =>
          (T &
          (F | (T & (F | (tau_2_0_approved_0 & (T & !tau_2_0_approved_1)) | (tau_2_0_approved_1 & (T & !tau_2_0_approved_0))))) &
          (F | (T & (F | (tau_2_1_approved_0 & (T & !tau_2_1_approved_1)) | (tau_2_1_approved_1 & (T & !tau_2_1_approved_0))))) &
          (F | (T & (F | (tau_2_2_approved_0 & (T & !tau_2_2_approved_1)) | (tau_2_2_approved_1 & (T & !tau_2_2_approved_0))))) &
          (F | (T & (F | (tau_2_3_approved_0 & (T & !tau_2_3_approved_1)) | (tau_2_3_approved_1 & (T & !tau_2_3_approved_0))))))) & 
(lam_2_monthly_income =>
          (T &
          (F | (T & (F | (tau_2_0_approved_0 & (T & !tau_2_0_approved_1)) | (tau_2_0_approved_1 & (T & !tau_2_0_approved_0))))) &
          (F | (T & (F | (tau_2_1_approved_0 & (T & !tau_2_1_approved_1)) | (tau_2_1_approved_1 & (T & !tau_2_1_approved_0))))))) & 
(lam_2_dependents =>
          (T &
          (F | (T & (F | (tau_2_0_approved_0 & (T & !tau_2_0_approved_1)) | (tau_2_0_approved_1 & (T & !tau_2_0_approved_0))))) &
          (F | (T & (F | (tau_2_1_approved_0 & (T & !tau_2_1_approved_1)) | (tau_2_1_approved_1 & (T & !tau_2_1_approved_0))))))) & 
(lam_2_credit_score =>
          (T &
          (F | (T & (F | (tau_2_0_approved_0 & (T & !tau_2_0_approved_1)) | (tau_2_0_approved_1 & (T & !tau_2_0_approved_0))))) &
          (F | (T & (F | (tau_2_1_approved_0 & (T & !tau_2_1_approved_1)) | (tau_2_1_approved_1 & (T & !tau_2_1_approved_0))))) &
          (F | (T & (F | (tau_2_2_approved_0 & (T & !tau_2_2_approved_1)) | (tau_2_2_approved_1 & (T & !tau_2_2_approved_0)))))));

phi_T_transitions_consistency :=
T &
(lam_0_age => (T)) &
(lam_0_monthly_income => (T & !tau_0_2_1 & !tau_0_2_2 & !tau_0_2_approved_0 & !tau_0_2_approved_1 & !tau_0_3_1 & !tau_0_3_2 & !tau_0_3_approved_0 & !tau_0_3_approved_1)) &
(lam_0_dependents => (T & !tau_0_2_1 & !tau_0_2_2 & !tau_0_2_approved_0 & !tau_0_2_approved_1 & !tau_0_3_1 & !tau_0_3_2 & !tau_0_3_approved_0 & !tau_0_3_approved_1)) &
(lam_0_credit_score => (T & !tau_0_3_1 & !tau_0_3_2 & !tau_0_3_approved_0 & !tau_0_3_approved_1)) &
(lam_1_age => (T)) &
(lam_1_monthly_income => (T & !tau_1_2_2 & !tau_1_2_approved_0 & !tau_1_2_approved_1 & !tau_1_3_2 & !tau_1_3_approved_0 & !tau_1_3_approved_1)) &
(lam_1_dependents => (T & !tau_1_2_2 & !tau_1_2_approved_0 & !tau_1_2_approved_1 & !tau_1_3_2 & !tau_1_3_approved_0 & !tau_1_3_approved_1)) &
(lam_1_credit_score => (T & !tau_1_3_2 & !tau_1_3_approved_0 & !tau_1_3_approved_1)) &
(lam_2_age => (T)) &
(lam_2_monthly_income => (T & !tau_2_2_approved_0 & !tau_2_2_approved_1 & !tau_2_3_approved_0 & !tau_2_3_approved_1)) &
(lam_2_dependents => (T & !tau_2_2_approved_0 & !tau_2_2_approved_1 & !tau_2_3_approved_0 & !tau_2_3_approved_1)) &
(lam_2_credit_score => (T & !tau_2_3_approved_0 & !tau_2_3_approved_1));

phi_T := phi_T_feature_det & phi_T_transitions & phi_T_transitions_consistency;

phi_sim_leaves :=
T &
(pi_approved_0 == (F | (T & approved_P0) | (T & approved_P0) | (T & approved_P0) | (T & approved_P0) | (T & approved_P0) | (T & approved_P0) | (T & approved_P0) | (T & approved_P0) | (T & approved_P0) | (T & approved_P0) | (T & approved_P0))) &
(pi_approved_1 == (F | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100)));

phi_sim_transition :=
T &
(pi_0 == (F | 
         (lam_0_age & (F | (T & age_P2100 & monthly_income_P813710 & dependents_P100 & credit_score_P52400)) & (T & (tau_0_0_1 => pi_1) & (tau_0_0_2 => pi_2) & (tau_0_0_approved_0 => pi_approved_0) & (tau_0_0_approved_1 => pi_approved_1))) | 
         (lam_0_age & (F | (T & age_P3100 & monthly_income_P678841 & dependents_P500 & credit_score_P72400) | (T & age_P4600 & monthly_income_P741918 & dependents_P400 & credit_score_P62500) | (T & age_P4100 & monthly_income_P646284 & dependents_P0 & credit_score_P73700) | (T & age_P3600 & monthly_income_P982153 & dependents_P0 & credit_score_P76900)) & (T & (tau_0_1_1 => pi_1) & (tau_0_1_2 => pi_2) & (tau_0_1_approved_0 => pi_approved_0) & (tau_0_1_approved_1 => pi_approved_1))) | 
         (lam_0_age & (F | (T & age_P5700 & monthly_income_P532175 & dependents_P600 & credit_score_P84600) | (T & age_P5800 & monthly_income_P197540 & dependents_P600 & credit_score_P51500) | (T & age_P5800 & monthly_income_P983836 & dependents_P200 & credit_score_P49200) | (T & age_P5200 & monthly_income_P399500 & dependents_P400 & credit_score_P48000) | (T & age_P5800 & monthly_income_P605785 & dependents_P500 & credit_score_P39400)) & (T & (tau_0_2_1 => pi_1) & (tau_0_2_2 => pi_2) & (tau_0_2_approved_0 => pi_approved_0) & (tau_0_2_approved_1 => pi_approved_1))) | 
         (lam_0_age & (F | (T & age_P6500 & monthly_income_P151137 & dependents_P0 & credit_score_P31500) | (T & age_P7400 & monthly_income_P996396 & dependents_P200 & credit_score_P85200) | (T & age_P6100 & monthly_income_P859190 & dependents_P0 & credit_score_P84600) | (T & age_P6500 & monthly_income_P370323 & dependents_P0 & credit_score_P31500) | (T & age_P7500 & monthly_income_P702399 & dependents_P400 & credit_score_P61600) | (T & age_P6100 & monthly_income_P404798 & dependents_P0 & credit_score_P34200) | (T & age_P7900 & monthly_income_P472585 & dependents_P100 & credit_score_P81900) | (T & age_P7600 & monthly_income_P210817 & dependents_P500 & credit_score_P43000) | (T & age_P6300 & monthly_income_P388149 & dependents_P400 & credit_score_P44100)) & (T & (tau_0_3_1 => pi_1) & (tau_0_3_2 => pi_2) & (tau_0_3_approved_0 => pi_approved_0) & (tau_0_3_approved_1 => pi_approved_1))) | 
         (lam_0_monthly_income & (F | (T & age_P5700 & monthly_income_P532175 & dependents_P600 & credit_score_P84600) | (T & age_P5800 & monthly_income_P197540 & dependents_P600 & credit_score_P51500) | (T & age_P6500 & monthly_income_P151137 & dependents_P0 & credit_score_P31500) | (T & age_P5200 & monthly_income_P399500 & dependents_P400 & credit_score_P48000) | (T & age_P6500 & monthly_income_P370323 & dependents_P0 & credit_score_P31500) | (T & age_P6100 & monthly_income_P404798 & dependents_P0 & credit_score_P34200) | (T & age_P7900 & monthly_income_P472585 & dependents_P100 & credit_score_P81900) | (T & age_P7600 & monthly_income_P210817 & dependents_P500 & credit_score_P43000) | (T & age_P6300 & monthly_income_P388149 & dependents_P400 & credit_score_P44100)) & (T & (tau_0_0_1 => pi_1) & (tau_0_0_2 => pi_2) & (tau_0_0_approved_0 => pi_approved_0) & (tau_0_0_approved_1 => pi_approved_1))) | 
         (lam_0_monthly_income & (F | (T & age_P3100 & monthly_income_P678841 & dependents_P500 & credit_score_P72400) | (T & age_P2100 & monthly_income_P813710 & dependents_P100 & credit_score_P52400) | (T & age_P7400 & monthly_income_P996396 & dependents_P200 & credit_score_P85200) | (T & age_P5800 & monthly_income_P983836 & dependents_P200 & credit_score_P49200) | (T & age_P6100 & monthly_income_P859190 & dependents_P0 & credit_score_P84600) | (T & age_P7500 & monthly_income_P702399 & dependents_P400 & credit_score_P61600) | (T & age_P4600 & monthly_income_P741918 & dependents_P400 & credit_score_P62500) | (T & age_P5800 & monthly_income_P605785 & dependents_P500 & credit_score_P39400) | (T & age_P4100 & monthly_income_P646284 & dependents_P0 & credit_score_P73700) | (T & age_P3600 & monthly_income_P982153 & dependents_P0 & credit_score_P76900)) & (T & (tau_0_1_1 => pi_1) & (tau_0_1_2 => pi_2) & (tau_0_1_approved_0 => pi_approved_0) & (tau_0_1_approved_1 => pi_approved_1))) | 
         (lam_0_dependents & (F | (T & age_P6500 & monthly_income_P151137 & dependents_P0 & credit_score_P31500) | (T & age_P2100 & monthly_income_P813710 & dependents_P100 & credit_score_P52400) | (T & age_P7400 & monthly_income_P996396 & dependents_P200 & credit_score_P85200) | (T & age_P5800 & monthly_income_P983836 & dependents_P200 & credit_score_P49200) | (T & age_P6100 & monthly_income_P859190 & dependents_P0 & credit_score_P84600) | (T & age_P6500 & monthly_income_P370323 & dependents_P0 & credit_score_P31500) | (T & age_P6100 & monthly_income_P404798 & dependents_P0 & credit_score_P34200) | (T & age_P7900 & monthly_income_P472585 & dependents_P100 & credit_score_P81900) | (T & age_P4100 & monthly_income_P646284 & dependents_P0 & credit_score_P73700) | (T & age_P3600 & monthly_income_P982153 & dependents_P0 & credit_score_P76900)) & (T & (tau_0_0_1 => pi_1) & (tau_0_0_2 => pi_2) & (tau_0_0_approved_0 => pi_approved_0) & (tau_0_0_approved_1 => pi_approved_1))) | 
         (lam_0_dependents & (F | (T & age_P3100 & monthly_income_P678841 & dependents_P500 & credit_score_P72400) | (T & age_P5700 & monthly_income_P532175 & dependents_P600 & credit_score_P84600) | (T & age_P5800 & monthly_income_P197540 & dependents_P600 & credit_score_P51500) | (T & age_P5200 & monthly_income_P399500 & dependents_P400 & credit_score_P48000) | (T & age_P7500 & monthly_income_P702399 & dependents_P400 & credit_score_P61600) | (T & age_P4600 & monthly_income_P741918 & dependents_P400 & credit_score_P62500) | (T & age_P5800 & monthly_income_P605785 & dependents_P500 & credit_score_P39400) | (T & age_P7600 & monthly_income_P210817 & dependents_P500 & credit_score_P43000) | (T & age_P6300 & monthly_income_P388149 & dependents_P400 & credit_score_P44100)) & (T & (tau_0_1_1 => pi_1) & (tau_0_1_2 => pi_2) & (tau_0_1_approved_0 => pi_approved_0) & (tau_0_1_approved_1 => pi_approved_1))) | 
         (lam_0_credit_score & (F | (T & age_P6500 & monthly_income_P151137 & dependents_P0 & credit_score_P31500) | (T & age_P5800 & monthly_income_P983836 & dependents_P200 & credit_score_P49200) | (T & age_P5200 & monthly_income_P399500 & dependents_P400 & credit_score_P48000) | (T & age_P6500 & monthly_income_P370323 & dependents_P0 & credit_score_P31500) | (T & age_P6100 & monthly_income_P404798 & dependents_P0 & credit_score_P34200) | (T & age_P5800 & monthly_income_P605785 & dependents_P500 & credit_score_P39400) | (T & age_P7600 & monthly_income_P210817 & dependents_P500 & credit_score_P43000) | (T & age_P6300 & monthly_income_P388149 & dependents_P400 & credit_score_P44100)) & (T & (tau_0_0_1 => pi_1) & (tau_0_0_2 => pi_2) & (tau_0_0_approved_0 => pi_approved_0) & (tau_0_0_approved_1 => pi_approved_1))) | 
         (lam_0_credit_score & (F | (T & age_P5800 & monthly_income_P197540 & dependents_P600 & credit_score_P51500) | (T & age_P2100 & monthly_income_P813710 & dependents_P100 & credit_score_P52400) | (T & age_P7500 & monthly_income_P702399 & dependents_P400 & credit_score_P61600) | (T & age_P4600 & monthly_income_P741918 & dependents_P400 & credit_score_P62500)) & (T & (tau_0_1_1 => pi_1) & (tau_0_1_2 => pi_2) & (tau_0_1_approved_0 => pi_approved_0) & (tau_0_1_approved_1 => pi_approved_1))) | 
         (lam_0_credit_score & (F | (T & age_P3100 & monthly_income_P678841 & dependents_P500 & credit_score_P72400) | (T & age_P5700 & monthly_income_P532175 & dependents_P600 & credit_score_P84600) | (T & age_P7400 & monthly_income_P996396 & dependents_P200 & credit_score_P85200) | (T & age_P6100 & monthly_income_P859190 & dependents_P0 & credit_score_P84600) | (T & age_P7900 & monthly_income_P472585 & dependents_P100 & credit_score_P81900) | (T & age_P4100 & monthly_income_P646284 & dependents_P0 & credit_score_P73700) | (T & age_P3600 & monthly_income_P982153 & dependents_P0 & credit_score_P76900)) & (T & (tau_0_2_1 => pi_1) & (tau_0_2_2 => pi_2) & (tau_0_2_approved_0 => pi_approved_0) & (tau_0_2_approved_1 => pi_approved_1))))) &
(pi_1 == (F | 
         (lam_1_age & (F | (T & age_P2100 & monthly_income_P813710 & dependents_P100 & credit_score_P52400)) & (T & (tau_1_0_2 => pi_2) & (tau_1_0_approved_0 => pi_approved_0) & (tau_1_0_approved_1 => pi_approved_1))) | 
         (lam_1_age & (F | (T & age_P3100 & monthly_income_P678841 & dependents_P500 & credit_score_P72400) | (T & age_P4600 & monthly_income_P741918 & dependents_P400 & credit_score_P62500) | (T & age_P4100 & monthly_income_P646284 & dependents_P0 & credit_score_P73700) | (T & age_P3600 & monthly_income_P982153 & dependents_P0 & credit_score_P76900)) & (T & (tau_1_1_2 => pi_2) & (tau_1_1_approved_0 => pi_approved_0) & (tau_1_1_approved_1 => pi_approved_1))) | 
         (lam_1_age & (F | (T & age_P5700 & monthly_income_P532175 & dependents_P600 & credit_score_P84600) | (T & age_P5800 & monthly_income_P197540 & dependents_P600 & credit_score_P51500) | (T & age_P5800 & monthly_income_P983836 & dependents_P200 & credit_score_P49200) | (T & age_P5200 & monthly_income_P399500 & dependents_P400 & credit_score_P48000) | (T & age_P5800 & monthly_income_P605785 & dependents_P500 & credit_score_P39400)) & (T & (tau_1_2_2 => pi_2) & (tau_1_2_approved_0 => pi_approved_0) & (tau_1_2_approved_1 => pi_approved_1))) | 
         (lam_1_age & (F | (T & age_P6500 & monthly_income_P151137 & dependents_P0 & credit_score_P31500) | (T & age_P7400 & monthly_income_P996396 & dependents_P200 & credit_score_P85200) | (T & age_P6100 & monthly_income_P859190 & dependents_P0 & credit_score_P84600) | (T & age_P6500 & monthly_income_P370323 & dependents_P0 & credit_score_P31500) | (T & age_P7500 & monthly_income_P702399 & dependents_P400 & credit_score_P61600) | (T & age_P6100 & monthly_income_P404798 & dependents_P0 & credit_score_P34200) | (T & age_P7900 & monthly_income_P472585 & dependents_P100 & credit_score_P81900) | (T & age_P7600 & monthly_income_P210817 & dependents_P500 & credit_score_P43000) | (T & age_P6300 & monthly_income_P388149 & dependents_P400 & credit_score_P44100)) & (T & (tau_1_3_2 => pi_2) & (tau_1_3_approved_0 => pi_approved_0) & (tau_1_3_approved_1 => pi_approved_1))) | 
         (lam_1_monthly_income & (F | (T & age_P5700 & monthly_income_P532175 & dependents_P600 & credit_score_P84600) | (T & age_P5800 & monthly_income_P197540 & dependents_P600 & credit_score_P51500) | (T & age_P6500 & monthly_income_P151137 & dependents_P0 & credit_score_P31500) | (T & age_P5200 & monthly_income_P399500 & dependents_P400 & credit_score_P48000) | (T & age_P6500 & monthly_income_P370323 & dependents_P0 & credit_score_P31500) | (T & age_P6100 & monthly_income_P404798 & dependents_P0 & credit_score_P34200) | (T & age_P7900 & monthly_income_P472585 & dependents_P100 & credit_score_P81900) | (T & age_P7600 & monthly_income_P210817 & dependents_P500 & credit_score_P43000) | (T & age_P6300 & monthly_income_P388149 & dependents_P400 & credit_score_P44100)) & (T & (tau_1_0_2 => pi_2) & (tau_1_0_approved_0 => pi_approved_0) & (tau_1_0_approved_1 => pi_approved_1))) | 
         (lam_1_monthly_income & (F | (T & age_P3100 & monthly_income_P678841 & dependents_P500 & credit_score_P72400) | (T & age_P2100 & monthly_income_P813710 & dependents_P100 & credit_score_P52400) | (T & age_P7400 & monthly_income_P996396 & dependents_P200 & credit_score_P85200) | (T & age_P5800 & monthly_income_P983836 & dependents_P200 & credit_score_P49200) | (T & age_P6100 & monthly_income_P859190 & dependents_P0 & credit_score_P84600) | (T & age_P7500 & monthly_income_P702399 & dependents_P400 & credit_score_P61600) | (T & age_P4600 & monthly_income_P741918 & dependents_P400 & credit_score_P62500) | (T & age_P5800 & monthly_income_P605785 & dependents_P500 & credit_score_P39400) | (T & age_P4100 & monthly_income_P646284 & dependents_P0 & credit_score_P73700) | (T & age_P3600 & monthly_income_P982153 & dependents_P0 & credit_score_P76900)) & (T & (tau_1_1_2 => pi_2) & (tau_1_1_approved_0 => pi_approved_0) & (tau_1_1_approved_1 => pi_approved_1))) | 
         (lam_1_dependents & (F | (T & age_P6500 & monthly_income_P151137 & dependents_P0 & credit_score_P31500) | (T & age_P2100 & monthly_income_P813710 & dependents_P100 & credit_score_P52400) | (T & age_P7400 & monthly_income_P996396 & dependents_P200 & credit_score_P85200) | (T & age_P5800 & monthly_income_P983836 & dependents_P200 & credit_score_P49200) | (T & age_P6100 & monthly_income_P859190 & dependents_P0 & credit_score_P84600) | (T & age_P6500 & monthly_income_P370323 & dependents_P0 & credit_score_P31500) | (T & age_P6100 & monthly_income_P404798 & dependents_P0 & credit_score_P34200) | (T & age_P7900 & monthly_income_P472585 & dependents_P100 & credit_score_P81900) | (T & age_P4100 & monthly_income_P646284 & dependents_P0 & credit_score_P73700) | (T & age_P3600 & monthly_income_P982153 & dependents_P0 & credit_score_P76900)) & (T & (tau_1_0_2 => pi_2) & (tau_1_0_approved_0 => pi_approved_0) & (tau_1_0_approved_1 => pi_approved_1))) | 
         (lam_1_dependents & (F | (T & age_P3100 & monthly_income_P678841 & dependents_P500 & credit_score_P72400) | (T & age_P5700 & monthly_income_P532175 & dependents_P600 & credit_score_P84600) | (T & age_P5800 & monthly_income_P197540 & dependents_P600 & credit_score_P51500) | (T & age_P5200 & monthly_income_P399500 & dependents_P400 & credit_score_P48000) | (T & age_P7500 & monthly_income_P702399 & dependents_P400 & credit_score_P61600) | (T & age_P4600 & monthly_income_P741918 & dependents_P400 & credit_score_P62500) | (T & age_P5800 & monthly_income_P605785 & dependents_P500 & credit_score_P39400) | (T & age_P7600 & monthly_income_P210817 & dependents_P500 & credit_score_P43000) | (T & age_P6300 & monthly_income_P388149 & dependents_P400 & credit_score_P44100)) & (T & (tau_1_1_2 => pi_2) & (tau_1_1_approved_0 => pi_approved_0) & (tau_1_1_approved_1 => pi_approved_1))) | 
         (lam_1_credit_score & (F | (T & age_P6500 & monthly_income_P151137 & dependents_P0 & credit_score_P31500) | (T & age_P5800 & monthly_income_P983836 & dependents_P200 & credit_score_P49200) | (T & age_P5200 & monthly_income_P399500 & dependents_P400 & credit_score_P48000) | (T & age_P6500 & monthly_income_P370323 & dependents_P0 & credit_score_P31500) | (T & age_P6100 & monthly_income_P404798 & dependents_P0 & credit_score_P34200) | (T & age_P5800 & monthly_income_P605785 & dependents_P500 & credit_score_P39400) | (T & age_P7600 & monthly_income_P210817 & dependents_P500 & credit_score_P43000) | (T & age_P6300 & monthly_income_P388149 & dependents_P400 & credit_score_P44100)) & (T & (tau_1_0_2 => pi_2) & (tau_1_0_approved_0 => pi_approved_0) & (tau_1_0_approved_1 => pi_approved_1))) | 
         (lam_1_credit_score & (F | (T & age_P5800 & monthly_income_P197540 & dependents_P600 & credit_score_P51500) | (T & age_P2100 & monthly_income_P813710 & dependents_P100 & credit_score_P52400) | (T & age_P7500 & monthly_income_P702399 & dependents_P400 & credit_score_P61600) | (T & age_P4600 & monthly_income_P741918 & dependents_P400 & credit_score_P62500)) & (T & (tau_1_1_2 => pi_2) & (tau_1_1_approved_0 => pi_approved_0) & (tau_1_1_approved_1 => pi_approved_1))) | 
         (lam_1_credit_score & (F | (T & age_P3100 & monthly_income_P678841 & dependents_P500 & credit_score_P72400) | (T & age_P5700 & monthly_income_P532175 & dependents_P600 & credit_score_P84600) | (T & age_P7400 & monthly_income_P996396 & dependents_P200 & credit_score_P85200) | (T & age_P6100 & monthly_income_P859190 & dependents_P0 & credit_score_P84600) | (T & age_P7900 & monthly_income_P472585 & dependents_P100 & credit_score_P81900) | (T & age_P4100 & monthly_income_P646284 & dependents_P0 & credit_score_P73700) | (T & age_P3600 & monthly_income_P982153 & dependents_P0 & credit_score_P76900)) & (T & (tau_1_2_2 => pi_2) & (tau_1_2_approved_0 => pi_approved_0) & (tau_1_2_approved_1 => pi_approved_1))))) &
(pi_2 == (F | 
         (lam_2_age & (F | (T & age_P2100 & monthly_income_P813710 & dependents_P100 & credit_score_P52400)) & (T & (tau_2_0_approved_0 => pi_approved_0) & (tau_2_0_approved_1 => pi_approved_1))) | 
         (lam_2_age & (F | (T & age_P3100 & monthly_income_P678841 & dependents_P500 & credit_score_P72400) | (T & age_P4600 & monthly_income_P741918 & dependents_P400 & credit_score_P62500) | (T & age_P4100 & monthly_income_P646284 & dependents_P0 & credit_score_P73700) | (T & age_P3600 & monthly_income_P982153 & dependents_P0 & credit_score_P76900)) & (T & (tau_2_1_approved_0 => pi_approved_0) & (tau_2_1_approved_1 => pi_approved_1))) | 
         (lam_2_age & (F | (T & age_P5700 & monthly_income_P532175 & dependents_P600 & credit_score_P84600) | (T & age_P5800 & monthly_income_P197540 & dependents_P600 & credit_score_P51500) | (T & age_P5800 & monthly_income_P983836 & dependents_P200 & credit_score_P49200) | (T & age_P5200 & monthly_income_P399500 & dependents_P400 & credit_score_P48000) | (T & age_P5800 & monthly_income_P605785 & dependents_P500 & credit_score_P39400)) & (T & (tau_2_2_approved_0 => pi_approved_0) & (tau_2_2_approved_1 => pi_approved_1))) | 
         (lam_2_age & (F | (T & age_P6500 & monthly_income_P151137 & dependents_P0 & credit_score_P31500) | (T & age_P7400 & monthly_income_P996396 & dependents_P200 & credit_score_P85200) | (T & age_P6100 & monthly_income_P859190 & dependents_P0 & credit_score_P84600) | (T & age_P6500 & monthly_income_P370323 & dependents_P0 & credit_score_P31500) | (T & age_P7500 & monthly_income_P702399 & dependents_P400 & credit_score_P61600) | (T & age_P6100 & monthly_income_P404798 & dependents_P0 & credit_score_P34200) | (T & age_P7900 & monthly_income_P472585 & dependents_P100 & credit_score_P81900) | (T & age_P7600 & monthly_income_P210817 & dependents_P500 & credit_score_P43000) | (T & age_P6300 & monthly_income_P388149 & dependents_P400 & credit_score_P44100)) & (T & (tau_2_3_approved_0 => pi_approved_0) & (tau_2_3_approved_1 => pi_approved_1))) | 
         (lam_2_monthly_income & (F | (T & age_P5700 & monthly_income_P532175 & dependents_P600 & credit_score_P84600) | (T & age_P5800 & monthly_income_P197540 & dependents_P600 & credit_score_P51500) | (T & age_P6500 & monthly_income_P151137 & dependents_P0 & credit_score_P31500) | (T & age_P5200 & monthly_income_P399500 & dependents_P400 & credit_score_P48000) | (T & age_P6500 & monthly_income_P370323 & dependents_P0 & credit_score_P31500) | (T & age_P6100 & monthly_income_P404798 & dependents_P0 & credit_score_P34200) | (T & age_P7900 & monthly_income_P472585 & dependents_P100 & credit_score_P81900) | (T & age_P7600 & monthly_income_P210817 & dependents_P500 & credit_score_P43000) | (T & age_P6300 & monthly_income_P388149 & dependents_P400 & credit_score_P44100)) & (T & (tau_2_0_approved_0 => pi_approved_0) & (tau_2_0_approved_1 => pi_approved_1))) | 
         (lam_2_monthly_income & (F | (T & age_P3100 & monthly_income_P678841 & dependents_P500 & credit_score_P72400) | (T & age_P2100 & monthly_income_P813710 & dependents_P100 & credit_score_P52400) | (T & age_P7400 & monthly_income_P996396 & dependents_P200 & credit_score_P85200) | (T & age_P5800 & monthly_income_P983836 & dependents_P200 & credit_score_P49200) | (T & age_P6100 & monthly_income_P859190 & dependents_P0 & credit_score_P84600) | (T & age_P7500 & monthly_income_P702399 & dependents_P400 & credit_score_P61600) | (T & age_P4600 & monthly_income_P741918 & dependents_P400 & credit_score_P62500) | (T & age_P5800 & monthly_income_P605785 & dependents_P500 & credit_score_P39400) | (T & age_P4100 & monthly_income_P646284 & dependents_P0 & credit_score_P73700) | (T & age_P3600 & monthly_income_P982153 & dependents_P0 & credit_score_P76900)) & (T & (tau_2_1_approved_0 => pi_approved_0) & (tau_2_1_approved_1 => pi_approved_1))) | 
         (lam_2_dependents & (F | (T & age_P6500 & monthly_income_P151137 & dependents_P0 & credit_score_P31500) | (T & age_P2100 & monthly_income_P813710 & dependents_P100 & credit_score_P52400) | (T & age_P7400 & monthly_income_P996396 & dependents_P200 & credit_score_P85200) | (T & age_P5800 & monthly_income_P983836 & dependents_P200 & credit_score_P49200) | (T & age_P6100 & monthly_income_P859190 & dependents_P0 & credit_score_P84600) | (T & age_P6500 & monthly_income_P370323 & dependents_P0 & credit_score_P31500) | (T & age_P6100 & monthly_income_P404798 & dependents_P0 & credit_score_P34200) | (T & age_P7900 & monthly_income_P472585 & dependents_P100 & credit_score_P81900) | (T & age_P4100 & monthly_income_P646284 & dependents_P0 & credit_score_P73700) | (T & age_P3600 & monthly_income_P982153 & dependents_P0 & credit_score_P76900)) & (T & (tau_2_0_approved_0 => pi_approved_0) & (tau_2_0_approved_1 => pi_approved_1))) | 
         (lam_2_dependents & (F | (T & age_P3100 & monthly_income_P678841 & dependents_P500 & credit_score_P72400) | (T & age_P5700 & monthly_income_P532175 & dependents_P600 & credit_score_P84600) | (T & age_P5800 & monthly_income_P197540 & dependents_P600 & credit_score_P51500) | (T & age_P5200 & monthly_income_P399500 & dependents_P400 & credit_score_P48000) | (T & age_P7500 & monthly_income_P702399 & dependents_P400 & credit_score_P61600) | (T & age_P4600 & monthly_income_P741918 & dependents_P400 & credit_score_P62500) | (T & age_P5800 & monthly_income_P605785 & dependents_P500 & credit_score_P39400) | (T & age_P7600 & monthly_income_P210817 & dependents_P500 & credit_score_P43000) | (T & age_P6300 & monthly_income_P388149 & dependents_P400 & credit_score_P44100)) & (T & (tau_2_1_approved_0 => pi_approved_0) & (tau_2_1_approved_1 => pi_approved_1))) | 
         (lam_2_credit_score & (F | (T & age_P6500 & monthly_income_P151137 & dependents_P0 & credit_score_P31500) | (T & age_P5800 & monthly_income_P983836 & dependents_P200 & credit_score_P49200) | (T & age_P5200 & monthly_income_P399500 & dependents_P400 & credit_score_P48000) | (T & age_P6500 & monthly_income_P370323 & dependents_P0 & credit_score_P31500) | (T & age_P6100 & monthly_income_P404798 & dependents_P0 & credit_score_P34200) | (T & age_P5800 & monthly_income_P605785 & dependents_P500 & credit_score_P39400) | (T & age_P7600 & monthly_income_P210817 & dependents_P500 & credit_score_P43000) | (T & age_P6300 & monthly_income_P388149 & dependents_P400 & credit_score_P44100)) & (T & (tau_2_0_approved_0 => pi_approved_0) & (tau_2_0_approved_1 => pi_approved_1))) | 
         (lam_2_credit_score & (F | (T & age_P5800 & monthly_income_P197540 & dependents_P600 & credit_score_P51500) | (T & age_P2100 & monthly_income_P813710 & dependents_P100 & credit_score_P52400) | (T & age_P7500 & monthly_income_P702399 & dependents_P400 & credit_score_P61600) | (T & age_P4600 & monthly_income_P741918 & dependents_P400 & credit_score_P62500)) & (T & (tau_2_1_approved_0 => pi_approved_0) & (tau_2_1_approved_1 => pi_approved_1))) | 
         (lam_2_credit_score & (F | (T & age_P3100 & monthly_income_P678841 & dependents_P500 & credit_score_P72400) | (T & age_P5700 & monthly_income_P532175 & dependents_P600 & credit_score_P84600) | (T & age_P7400 & monthly_income_P996396 & dependents_P200 & credit_score_P85200) | (T & age_P6100 & monthly_income_P859190 & dependents_P0 & credit_score_P84600) | (T & age_P7900 & monthly_income_P472585 & dependents_P100 & credit_score_P81900) | (T & age_P4100 & monthly_income_P646284 & dependents_P0 & credit_score_P73700) | (T & age_P3600 & monthly_income_P982153 & dependents_P0 & credit_score_P76900)) & (T & (tau_2_2_approved_0 => pi_approved_0) & (tau_2_2_approved_1 => pi_approved_1)))));

phi_sim := pi_0 & phi_sim_leaves & phi_sim_transition;

FORMULA := phi_Gamma & phi_T & phi_sim;
ASSIGN FORMULA;