YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 42.5676% of 148 cases. 

MISCLASSIFICATION on training: 10.1351% of 148 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	80	5	0
0	10	53	1

MISCLASSIFICATION on test file: 13.4345% of 923 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	555	74	0
0	50	244	1

DECISION TREE (size=11)

F1 = 0: 0 (64.0/6.1)
F1 = 1:
|   F10 = 0: 0 (4.0/2.2)
|   F10 = 1: 1 (3.0/2.1)
|   F10 = 2: 1 (11.0/1.3)
F1 = 2: 1 (11.0/1.3)
F1 = 3:
|   F10 = 0: 0 (13.0/2.5)
|   F10 = 1: 0 (9.0/5.5)
|   F10 = 2: 1 (33.0/6.0)
