YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 46.5517% of 116 cases. 

MISCLASSIFICATION on training: 10.3448% of 116 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	54	8	0
0	4	50	1

MISCLASSIFICATION on test file: 18.7952% of 830 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	434	125	0
0	31	240	1

DECISION TREE (size=8)

F1 = 0: 0 (49.0/5.0)
F1 = 1: 1 (14.0/3.6)
F1 = 2: 1 (8.0/1.3)
F1 = 3:
|   F10 = 0: 0 (9.0/2.4)
|   F10 = 1: 1 (7.0/4.4)
|   F10 = 2: 1 (29.0/4.9)
