YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 48% of 100 cases. 

MISCLASSIFICATION on training: 8% of 100 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	46	6	0
0	2	46	1

MISCLASSIFICATION on test file: 17.8571% of 784 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	410	113	0
0	27	234	1

DECISION TREE (size=8)

F1 = 0: 0 (43.0/2.6)
F1 = 1: 1 (14.0/3.6)
F1 = 2: 1 (8.0/1.3)
F1 = 3:
|   F10 = 0: 0 (5.0/2.3)
|   F10 = 1: 1 (5.0/3.2)
|   F10 = 2: 1 (25.0/3.7)
