YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 47.2973% of 148 cases. 

MISCLASSIFICATION on training: 12.8378% of 148 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	78	0	0
0	19	51	1

MISCLASSIFICATION on test file: 13.442% of 491 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	283	16	0
0	50	142	1

DECISION TREE (size=12)

F10 = 0: 0 (31.0/3.8)
F10 = 1:
|   F1 = 0: 0 (14.0/1.3)
|   F1 = 1: 1 (2.0/1.0)
|   F1 = 2: 1 (4.0/1.2)
|   F1 = 3: 0 (16.0/8.9)
F10 = 2:
|   F1 = 0: 0 (36.0/12.5)
|   F1 = 1: 1 (6.0/1.2)
|   F1 = 2: 1 (6.0/1.2)
|   F1 = 3: 1 (33.0/1.4)
