YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 1 (2 classes)
MAJORITY MISCLASSIFICATION on training: 44.4444% of 36 cases. 

MISCLASSIFICATION on training: 11.1111% of 36 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	13	3	0
0	1	19	1

MISCLASSIFICATION on test file: 10.8108% of 222 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	116	13	0
0	11	82	1

DECISION TREE (size=8)

F1 = 0: 0 (9.0/1.3)
F1 = 1: 1 (7.0/2.4)
F1 = 2: 1 (8.0/3.5)
F1 = 3:
|   F10 = 0: 0 (2.0/1.0)
|   F10 = 1: 0 (3.0/2.1)
|   F10 = 2: 1 (7.0/1.3)
