YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 44.8276% of 116 cases. 

MISCLASSIFICATION on training: 9.48276% of 116 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	57	7	0
0	4	48	1

MISCLASSIFICATION on test file: 12.47% of 417 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	224	35	0
0	17	141	1

DECISION TREE (size=8)

F1 = 0: 0 (41.0/2.6)
F1 = 1: 1 (17.0/3.7)
F1 = 2: 1 (14.0/5.8)
F1 = 3:
|   F10 = 0: 0 (9.0/1.3)
|   F10 = 1: 0 (11.0/4.6)
|   F10 = 2: 1 (24.0/2.5)
