YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 46.2121% of 132 cases. 

MISCLASSIFICATION on training: 9.84848% of 132 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	64	7	0
0	6	55	1

MISCLASSIFICATION on test file: 12.9032% of 465 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	247	41	0
0	19	158	1

DECISION TREE (size=8)

F1 = 0: 0 (47.0/2.6)
F1 = 1: 1 (19.0/3.7)
F1 = 2: 1 (14.0/5.8)
F1 = 3:
|   F10 = 0: 0 (9.0/1.3)
|   F10 = 1: 0 (14.0/6.8)
|   F10 = 2: 1 (29.0/2.6)
