YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 1 (2 classes)
MAJORITY MISCLASSIFICATION on training: 44.2308% of 52 cases. 

MISCLASSIFICATION on training: 9.61538% of 52 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	20	3	0
0	2	27	1

MISCLASSIFICATION on test file: 10.8108% of 259 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	135	16	0
0	12	96	1

DECISION TREE (size=8)

F1 = 0: 0 (15.0/1.3)
F1 = 1: 1 (9.0/2.4)
F1 = 2: 1 (10.0/3.5)
F1 = 3:
|   F10 = 0: 0 (3.0/1.1)
|   F10 = 1: 0 (4.0/3.1)
|   F10 = 2: 1 (11.0/1.3)
