YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 47.619% of 84 cases. 

MISCLASSIFICATION on training: 10.7143% of 84 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	39	5	0
0	4	36	1

MISCLASSIFICATION on test file: 12.1302% of 338 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	180	24	0
0	17	117	1

DECISION TREE (size=8)

F1 = 0: 0 (29.0/2.6)
F1 = 1: 1 (11.0/2.5)
F1 = 2: 1 (12.0/4.7)
F1 = 3:
|   F10 = 0: 0 (6.0/1.2)
|   F10 = 1: 0 (8.0/4.5)
|   F10 = 2: 1 (18.0/2.5)
