YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 1 (2 classes)
MAJORITY MISCLASSIFICATION on training: 45.5882% of 68 cases. 

MISCLASSIFICATION on training: 10.2941% of 68 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	27	4	0
0	3	34	1

MISCLASSIFICATION on test file: 10.8108% of 296 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	153	18	0
0	14	111	1

DECISION TREE (size=8)

F1 = 0: 0 (21.0/1.3)
F1 = 1: 1 (11.0/2.5)
F1 = 2: 1 (10.0/3.5)
F1 = 3:
|   F10 = 0: 0 (3.0/1.1)
|   F10 = 1: 0 (6.0/4.3)
|   F10 = 2: 1 (17.0/2.5)
