YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 43% of 100 cases. 

MISCLASSIFICATION on training: 11% of 100 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	50	7	0
0	4	39	1

MISCLASSIFICATION on test file: 12.8% of 375 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	203	31	0
0	17	124	1

DECISION TREE (size=8)

F1 = 0: 0 (35.0/2.6)
F1 = 1: 1 (13.0/3.6)
F1 = 2: 1 (14.0/5.8)
F1 = 3:
|   F10 = 0: 0 (9.0/1.3)
|   F10 = 1: 0 (10.0/4.6)
|   F10 = 2: 1 (19.0/2.5)
