BC1.1
phi_Gamma_val := 
F|
( T & F1_P69 & F10_P250 & H1_P100)|
( T & F1_P71 & F10_P130 & H1_P0)|
( T & F1_P73 & F10_P430 & H1_P100)|
( T & F1_P80 & F10_P130 & H1_P0)|
( T & F1_P57 & F10_P290 & H1_P100)|
( T & F1_P59 & F10_P330 & H1_P100)|
( T & F1_P26 & F10_P290 & H1_P100)|
( T & F1_P56 & F10_P440 & H1_P100)|
( T & F1_P74 & F10_P400 & H1_P100)|
( T & F1_P16 & F10_P170 & H1_P0)|
( T & F1_P18 & F10_P110 & H1_P0)|
( T & F1_P90 & F10_P150 & H1_P0)|
( T & F1_P21 & F10_P210 & H1_P0)|
( T & F1_P16 & F10_P440 & H1_P100)|
( T & F1_P62 & F10_P140 & H1_P100)|
( T & F1_P54 & F10_P170 & H1_P100)|
( T & F1_P86 & F10_P320 & H1_P100)|
( T & F1_P20 & F10_P310 & H1_P100)|
( T & F1_P44 & F10_P150 & H1_P0)|
( T & F1_P35 & F10_P110 & H1_P0)|
( T & F1_N31 & F10_P150 & H1_P0)|
( T & F1_N31 & F10_P250 & H1_P0)|
( T & F1_N31 & F10_P350 & H1_P0)|
( T & F1_P69 & F10_P150 & H1_P100)|
( T & F1_P69 & F10_P350 & H1_P100)|
( T & F1_P169 & F10_P150 & H1_P0)|
( T & F1_P169 & F10_P250 & H1_P0)|
( T & F1_P169 & F10_P350 & H1_P100)|
( T & F1_N29 & F10_P30 & H1_P0)|
( T & F1_N29 & F10_P130 & H1_P0)|
( T & F1_N29 & F10_P229 & H1_P0)|
( T & F1_P71 & F10_P30 & H1_P0)|
( T & F1_P71 & F10_P229 & H1_P100)|
( T & F1_P171 & F10_P30 & H1_P0)|
( T & F1_P171 & F10_P130 & H1_P0)|
( T & F1_P171 & F10_P229 & H1_P0)|
( T & F1_N27 & F10_P330 & H1_P0)|
( T & F1_N27 & F10_P430 & H1_P0)|
( T & F1_N27 & F10_P530 & H1_P0)|
( T & F1_P73 & F10_P330 & H1_P100)|
( T & F1_P73 & F10_P530 & H1_P100)|
( T & F1_P173 & F10_P330 & H1_P100)|
( T & F1_P173 & F10_P430 & H1_P100)|
( T & F1_P173 & F10_P530 & H1_P100)|
( T & F1_N19 & F10_P30 & H1_P0)|
( T & F1_N19 & F10_P130 & H1_P0)|
( T & F1_N19 & F10_P229 & H1_P0)|
( T & F1_P80 & F10_P30 & H1_P0)|
( T & F1_P80 & F10_P229 & H1_P100)|
( T & F1_P180 & F10_P30 & H1_P0)|
( T & F1_P180 & F10_P130 & H1_P0)|
( T & F1_P180 & F10_P229 & H1_P0)|
( T & F1_N42 & F10_P190 & H1_P0)|
( T & F1_N42 & F10_P290 & H1_P0)|
( T & F1_N42 & F10_P390 & H1_P0)|
( T & F1_P57 & F10_P190 & H1_P100)|
( T & F1_P57 & F10_P390 & H1_P100)|
( T & F1_P158 & F10_P190 & H1_P0)|
( T & F1_P158 & F10_P290 & H1_P100)|
( T & F1_P158 & F10_P390 & H1_P100)|
( T & F1_N41 & F10_P229 & H1_P0)|
( T & F1_N41 & F10_P330 & H1_P0)|
( T & F1_N41 & F10_P430 & H1_P0)|
( T & F1_P59 & F10_P229 & H1_P100)|
( T & F1_P59 & F10_P430 & H1_P100)|
( T & F1_P159 & F10_P229 & H1_P0)|
( T & F1_P159 & F10_P330 & H1_P100)|
( T & F1_P159 & F10_P430 & H1_P100)|
( T & F1_N74 & F10_P190 & H1_P0)|
( T & F1_N74 & F10_P290 & H1_P0)|
( T & F1_N74 & F10_P390 & H1_P0)|
( T & F1_P26 & F10_P190 & H1_P0)|
( T & F1_P26 & F10_P390 & H1_P100)|
( T & F1_P126 & F10_P190 & H1_P0)|
( T & F1_P126 & F10_P290 & H1_P100)|
( T & F1_P126 & F10_P390 & H1_P100)|
( T & F1_N43 & F10_P340 & H1_P0)|
( T & F1_N43 & F10_P440 & H1_P0)|
( T & F1_N43 & F10_P540 & H1_P0)|
( T & F1_P56 & F10_P340 & H1_P100)|
( T & F1_P56 & F10_P540 & H1_P100)|
( T & F1_P156 & F10_P340 & H1_P100)|
( T & F1_P156 & F10_P440 & H1_P100)|
( T & F1_P156 & F10_P540 & H1_P100)|
( T & F1_N26 & F10_P300 & H1_P0)|
( T & F1_N26 & F10_P400 & H1_P0)|
( T & F1_N26 & F10_P500 & H1_P0)|
( T & F1_P74 & F10_P300 & H1_P100)|
( T & F1_P74 & F10_P500 & H1_P100)|
( T & F1_P174 & F10_P300 & H1_P100)|
( T & F1_P174 & F10_P400 & H1_P100)|
( T & F1_P174 & F10_P500 & H1_P100)|
( T & F1_N84 & F10_P70 & H1_P0)|
( T & F1_N84 & F10_P170 & H1_P0)|
( T & F1_N84 & F10_P270 & H1_P0)|
( T & F1_P16 & F10_P70 & H1_P0)|
( T & F1_P16 & F10_P270 & H1_P0)|
( T & F1_P115 & F10_P70 & H1_P0)|
( T & F1_P115 & F10_P170 & H1_P0)|
( T & F1_P115 & F10_P270 & H1_P100)|
( T & F1_N82 & F10_P10 & H1_P0)|
( T & F1_N82 & F10_P110 & H1_P0)|
( T & F1_N82 & F10_P210 & H1_P0)|
( T & F1_P18 & F10_P10 & H1_P0)|
( T & F1_P18 & F10_P210 & H1_P0)|
( T & F1_P118 & F10_P10 & H1_P0)|
( T & F1_P118 & F10_P110 & H1_P0)|
( T & F1_P118 & F10_P210 & H1_P0)|
( T & F1_N9 & F10_P50 & H1_P0)|
( T & F1_N9 & F10_P150 & H1_P0)|
( T & F1_N9 & F10_P250 & H1_P0)|
( T & F1_P90 & F10_P50 & H1_P0)|
( T & F1_P90 & F10_P250 & H1_P100)|
( T & F1_P190 & F10_P50 & H1_P0)|
( T & F1_P190 & F10_P150 & H1_P0)|
( T & F1_P190 & F10_P250 & H1_P0)|
( T & F1_N79 & F10_P110 & H1_P0)|
( T & F1_N79 & F10_P210 & H1_P0)|
( T & F1_N79 & F10_P310 & H1_P0)|
( T & F1_P21 & F10_P110 & H1_P0)|
( T & F1_P21 & F10_P310 & H1_P100)|
( T & F1_P121 & F10_P110 & H1_P0)|
( T & F1_P121 & F10_P210 & H1_P0)|
( T & F1_P121 & F10_P310 & H1_P100)|
( T & F1_N84 & F10_P340 & H1_P0)|
( T & F1_N84 & F10_P440 & H1_P0)|
( T & F1_N84 & F10_P540 & H1_P0)|
( T & F1_P16 & F10_P340 & H1_P100)|
( T & F1_P16 & F10_P540 & H1_P100)|
( T & F1_P115 & F10_P340 & H1_P100)|
( T & F1_P115 & F10_P440 & H1_P100)|
( T & F1_P115 & F10_P540 & H1_P100)|
( T & F1_N38 & F10_P39 & H1_P0)|
( T & F1_N38 & F10_P140 & H1_P0)|
( T & F1_N38 & F10_P240 & H1_P0)|
( T & F1_P62 & F10_P39 & H1_P0)|
( T & F1_P62 & F10_P240 & H1_P100)|
( T & F1_P162 & F10_P39 & H1_P0)|
( T & F1_P162 & F10_P140 & H1_P0)|
( T & F1_P162 & F10_P240 & H1_P0)|
( T & F1_N46 & F10_P70 & H1_P0)|
( T & F1_N46 & F10_P170 & H1_P0)|
( T & F1_N46 & F10_P270 & H1_P0)|
( T & F1_P54 & F10_P70 & H1_P0)|
( T & F1_P54 & F10_P270 & H1_P100)|
( T & F1_P154 & F10_P70 & H1_P0)|
( T & F1_P154 & F10_P170 & H1_P0)|
( T & F1_P154 & F10_P270 & H1_P100)|
( T & F1_N14 & F10_P220 & H1_P0)|
( T & F1_N14 & F10_P320 & H1_P0)|
( T & F1_N14 & F10_P420 & H1_P0)|
( T & F1_P86 & F10_P220 & H1_P100)|
( T & F1_P86 & F10_P420 & H1_P100)|
( T & F1_P186 & F10_P220 & H1_P0)|
( T & F1_P186 & F10_P320 & H1_P100)|
( T & F1_P186 & F10_P420 & H1_P100)|
( T & F1_N80 & F10_P210 & H1_P0)|
( T & F1_N80 & F10_P310 & H1_P0)|
( T & F1_N80 & F10_P409 & H1_P0)|
( T & F1_P20 & F10_P210 & H1_P0)|
( T & F1_P20 & F10_P409 & H1_P100)|
( T & F1_P120 & F10_P210 & H1_P0)|
( T & F1_P120 & F10_P310 & H1_P100)|
( T & F1_P120 & F10_P409 & H1_P100);

phi_Gamma_det := 
T &
(T & (F1_P69 => (T & !F1_P71 & !F1_P73 & !F1_P80 & !F1_P57 & !F1_P59 & !F1_P26 & !F1_P56 & !F1_P74 & !F1_P16 & !F1_P18 & !F1_P90 & !F1_P21 & !F1_P62 & !F1_P54 & !F1_P86 & !F1_P20 & !F1_P44 & !F1_P35 & !F1_N31 & !F1_P169 & !F1_N29 & !F1_P171 & !F1_N27 & !F1_P173 & !F1_N19 & !F1_P180 & !F1_N42 & !F1_P158 & !F1_N41 & !F1_P159 & !F1_N74 & !F1_P126 & !F1_N43 & !F1_P156 & !F1_N26 & !F1_P174 & !F1_N84 & !F1_P115 & !F1_N82 & !F1_P118 & !F1_N9 & !F1_P190 & !F1_N79 & !F1_P121 & !F1_N38 & !F1_P162 & !F1_N46 & !F1_P154 & !F1_N14 & !F1_P186 & !F1_N80 & !F1_P120)) & (F1_P71 => (T & !F1_P73 & !F1_P80 & !F1_P57 & !F1_P59 & !F1_P26 & !F1_P56 & !F1_P74 & !F1_P16 & !F1_P18 & !F1_P90 & !F1_P21 & !F1_P62 & !F1_P54 & !F1_P86 & !F1_P20 & !F1_P44 & !F1_P35 & !F1_N31 & !F1_P169 & !F1_N29 & !F1_P171 & !F1_N27 & !F1_P173 & !F1_N19 & !F1_P180 & !F1_N42 & !F1_P158 & !F1_N41 & !F1_P159 & !F1_N74 & !F1_P126 & !F1_N43 & !F1_P156 & !F1_N26 & !F1_P174 & !F1_N84 & !F1_P115 & !F1_N82 & !F1_P118 & !F1_N9 & !F1_P190 & !F1_N79 & !F1_P121 & !F1_N38 & !F1_P162 & !F1_N46 & !F1_P154 & !F1_N14 & !F1_P186 & !F1_N80 & !F1_P120)) & (F1_P73 => (T & !F1_P80 & !F1_P57 & !F1_P59 & !F1_P26 & !F1_P56 & !F1_P74 & !F1_P16 & !F1_P18 & !F1_P90 & !F1_P21 & !F1_P62 & !F1_P54 & !F1_P86 & !F1_P20 & !F1_P44 & !F1_P35 & !F1_N31 & !F1_P169 & !F1_N29 & !F1_P171 & !F1_N27 & !F1_P173 & !F1_N19 & !F1_P180 & !F1_N42 & !F1_P158 & !F1_N41 & !F1_P159 & !F1_N74 & !F1_P126 & !F1_N43 & !F1_P156 & !F1_N26 & !F1_P174 & !F1_N84 & !F1_P115 & !F1_N82 & !F1_P118 & !F1_N9 & !F1_P190 & !F1_N79 & !F1_P121 & !F1_N38 & !F1_P162 & !F1_N46 & !F1_P154 & !F1_N14 & !F1_P186 & !F1_N80 & !F1_P120)) & (F1_P80 => (T & !F1_P57 & !F1_P59 & !F1_P26 & !F1_P56 & !F1_P74 & !F1_P16 & !F1_P18 & !F1_P90 & !F1_P21 & !F1_P62 & !F1_P54 & !F1_P86 & !F1_P20 & !F1_P44 & !F1_P35 & !F1_N31 & !F1_P169 & !F1_N29 & !F1_P171 & !F1_N27 & !F1_P173 & !F1_N19 & !F1_P180 & !F1_N42 & !F1_P158 & !F1_N41 & !F1_P159 & !F1_N74 & !F1_P126 & !F1_N43 & !F1_P156 & !F1_N26 & !F1_P174 & !F1_N84 & !F1_P115 & !F1_N82 & !F1_P118 & !F1_N9 & !F1_P190 & !F1_N79 & !F1_P121 & !F1_N38 & !F1_P162 & !F1_N46 & !F1_P154 & !F1_N14 & !F1_P186 & !F1_N80 & !F1_P120)) & (F1_P57 => (T & !F1_P59 & !F1_P26 & !F1_P56 & !F1_P74 & !F1_P16 & !F1_P18 & !F1_P90 & !F1_P21 & !F1_P62 & !F1_P54 & !F1_P86 & !F1_P20 & !F1_P44 & !F1_P35 & !F1_N31 & !F1_P169 & !F1_N29 & !F1_P171 & !F1_N27 & !F1_P173 & !F1_N19 & !F1_P180 & !F1_N42 & !F1_P158 & !F1_N41 & !F1_P159 & !F1_N74 & !F1_P126 & !F1_N43 & !F1_P156 & !F1_N26 & !F1_P174 & !F1_N84 & !F1_P115 & !F1_N82 & !F1_P118 & !F1_N9 & !F1_P190 & !F1_N79 & !F1_P121 & !F1_N38 & !F1_P162 & !F1_N46 & !F1_P154 & !F1_N14 & !F1_P186 & !F1_N80 & !F1_P120)) & (F1_P59 => (T & !F1_P26 & !F1_P56 & !F1_P74 & !F1_P16 & !F1_P18 & !F1_P90 & !F1_P21 & !F1_P62 & !F1_P54 & !F1_P86 & !F1_P20 & !F1_P44 & !F1_P35 & !F1_N31 & !F1_P169 & !F1_N29 & !F1_P171 & !F1_N27 & !F1_P173 & !F1_N19 & !F1_P180 & !F1_N42 & !F1_P158 & !F1_N41 & !F1_P159 & !F1_N74 & !F1_P126 & !F1_N43 & !F1_P156 & !F1_N26 & !F1_P174 & !F1_N84 & !F1_P115 & !F1_N82 & !F1_P118 & !F1_N9 & !F1_P190 & !F1_N79 & !F1_P121 & !F1_N38 & !F1_P162 & !F1_N46 & !F1_P154 & !F1_N14 & !F1_P186 & !F1_N80 & !F1_P120)) & (F1_P26 => (T & !F1_P56 & !F1_P74 & !F1_P16 & !F1_P18 & !F1_P90 & !F1_P21 & !F1_P62 & !F1_P54 & !F1_P86 & !F1_P20 & !F1_P44 & !F1_P35 & !F1_N31 & !F1_P169 & !F1_N29 & !F1_P171 & !F1_N27 & !F1_P173 & !F1_N19 & !F1_P180 & !F1_N42 & !F1_P158 & !F1_N41 & !F1_P159 & !F1_N74 & !F1_P126 & !F1_N43 & !F1_P156 & !F1_N26 & !F1_P174 & !F1_N84 & !F1_P115 & !F1_N82 & !F1_P118 & !F1_N9 & !F1_P190 & !F1_N79 & !F1_P121 & !F1_N38 & !F1_P162 & !F1_N46 & !F1_P154 & !F1_N14 & !F1_P186 & !F1_N80 & !F1_P120)) & (F1_P56 => (T & !F1_P74 & !F1_P16 & !F1_P18 & !F1_P90 & !F1_P21 & !F1_P62 & !F1_P54 & !F1_P86 & !F1_P20 & !F1_P44 & !F1_P35 & !F1_N31 & !F1_P169 & !F1_N29 & !F1_P171 & !F1_N27 & !F1_P173 & !F1_N19 & !F1_P180 & !F1_N42 & !F1_P158 & !F1_N41 & !F1_P159 & !F1_N74 & !F1_P126 & !F1_N43 & !F1_P156 & !F1_N26 & !F1_P174 & !F1_N84 & !F1_P115 & !F1_N82 & !F1_P118 & !F1_N9 & !F1_P190 & !F1_N79 & !F1_P121 & !F1_N38 & !F1_P162 & !F1_N46 & !F1_P154 & !F1_N14 & !F1_P186 & !F1_N80 & !F1_P120)) & (F1_P74 => (T & !F1_P16 & !F1_P18 & !F1_P90 & !F1_P21 & !F1_P62 & !F1_P54 & !F1_P86 & !F1_P20 & !F1_P44 & !F1_P35 & !F1_N31 & !F1_P169 & !F1_N29 & !F1_P171 & !F1_N27 & !F1_P173 & !F1_N19 & !F1_P180 & !F1_N42 & !F1_P158 & !F1_N41 & !F1_P159 & !F1_N74 & !F1_P126 & !F1_N43 & !F1_P156 & !F1_N26 & !F1_P174 & !F1_N84 & !F1_P115 & !F1_N82 & !F1_P118 & !F1_N9 & !F1_P190 & !F1_N79 & !F1_P121 & !F1_N38 & !F1_P162 & !F1_N46 & !F1_P154 & !F1_N14 & !F1_P186 & !F1_N80 & !F1_P120)) & (F1_P16 => (T & !F1_P18 & !F1_P90 & !F1_P21 & !F1_P62 & !F1_P54 & !F1_P86 & !F1_P20 & !F1_P44 & !F1_P35 & !F1_N31 & !F1_P169 & !F1_N29 & !F1_P171 & !F1_N27 & !F1_P173 & !F1_N19 & !F1_P180 & !F1_N42 & !F1_P158 & !F1_N41 & !F1_P159 & !F1_N74 & !F1_P126 & !F1_N43 & !F1_P156 & !F1_N26 & !F1_P174 & !F1_N84 & !F1_P115 & !F1_N82 & !F1_P118 & !F1_N9 & !F1_P190 & !F1_N79 & !F1_P121 & !F1_N38 & !F1_P162 & !F1_N46 & !F1_P154 & !F1_N14 & !F1_P186 & !F1_N80 & !F1_P120)) & (F1_P18 => (T & !F1_P90 & !F1_P21 & !F1_P62 & !F1_P54 & !F1_P86 & !F1_P20 & !F1_P44 & !F1_P35 & !F1_N31 & !F1_P169 & !F1_N29 & !F1_P171 & !F1_N27 & !F1_P173 & !F1_N19 & !F1_P180 & !F1_N42 & !F1_P158 & !F1_N41 & !F1_P159 & !F1_N74 & !F1_P126 & !F1_N43 & !F1_P156 & !F1_N26 & !F1_P174 & !F1_N84 & !F1_P115 & !F1_N82 & !F1_P118 & !F1_N9 & !F1_P190 & !F1_N79 & !F1_P121 & !F1_N38 & !F1_P162 & !F1_N46 & !F1_P154 & !F1_N14 & !F1_P186 & !F1_N80 & !F1_P120)) & (F1_P90 => (T & !F1_P21 & !F1_P62 & !F1_P54 & !F1_P86 & !F1_P20 & !F1_P44 & !F1_P35 & !F1_N31 & !F1_P169 & !F1_N29 & !F1_P171 & !F1_N27 & !F1_P173 & !F1_N19 & !F1_P180 & !F1_N42 & !F1_P158 & !F1_N41 & !F1_P159 & !F1_N74 & !F1_P126 & !F1_N43 & !F1_P156 & !F1_N26 & !F1_P174 & !F1_N84 & !F1_P115 & !F1_N82 & !F1_P118 & !F1_N9 & !F1_P190 & !F1_N79 & !F1_P121 & !F1_N38 & !F1_P162 & !F1_N46 & !F1_P154 & !F1_N14 & !F1_P186 & !F1_N80 & !F1_P120)) & (F1_P21 => (T & !F1_P62 & !F1_P54 & !F1_P86 & !F1_P20 & !F1_P44 & !F1_P35 & !F1_N31 & !F1_P169 & !F1_N29 & !F1_P171 & !F1_N27 & !F1_P173 & !F1_N19 & !F1_P180 & !F1_N42 & !F1_P158 & !F1_N41 & !F1_P159 & !F1_N74 & !F1_P126 & !F1_N43 & !F1_P156 & !F1_N26 & !F1_P174 & !F1_N84 & !F1_P115 & !F1_N82 & !F1_P118 & !F1_N9 & !F1_P190 & !F1_N79 & !F1_P121 & !F1_N38 & !F1_P162 & !F1_N46 & !F1_P154 & !F1_N14 & !F1_P186 & !F1_N80 & !F1_P120)) & (F1_P62 => (T & !F1_P54 & !F1_P86 & !F1_P20 & !F1_P44 & !F1_P35 & !F1_N31 & !F1_P169 & !F1_N29 & !F1_P171 & !F1_N27 & !F1_P173 & !F1_N19 & !F1_P180 & !F1_N42 & !F1_P158 & !F1_N41 & !F1_P159 & !F1_N74 & !F1_P126 & !F1_N43 & !F1_P156 & !F1_N26 & !F1_P174 & !F1_N84 & !F1_P115 & !F1_N82 & !F1_P118 & !F1_N9 & !F1_P190 & !F1_N79 & !F1_P121 & !F1_N38 & !F1_P162 & !F1_N46 & !F1_P154 & !F1_N14 & !F1_P186 & !F1_N80 & !F1_P120)) & (F1_P54 => (T & !F1_P86 & !F1_P20 & !F1_P44 & !F1_P35 & !F1_N31 & !F1_P169 & !F1_N29 & !F1_P171 & !F1_N27 & !F1_P173 & !F1_N19 & !F1_P180 & !F1_N42 & !F1_P158 & !F1_N41 & !F1_P159 & !F1_N74 & !F1_P126 & !F1_N43 & !F1_P156 & !F1_N26 & !F1_P174 & !F1_N84 & !F1_P115 & !F1_N82 & !F1_P118 & !F1_N9 & !F1_P190 & !F1_N79 & !F1_P121 & !F1_N38 & !F1_P162 & !F1_N46 & !F1_P154 & !F1_N14 & !F1_P186 & !F1_N80 & !F1_P120)) & (F1_P86 => (T & !F1_P20 & !F1_P44 & !F1_P35 & !F1_N31 & !F1_P169 & !F1_N29 & !F1_P171 & !F1_N27 & !F1_P173 & !F1_N19 & !F1_P180 & !F1_N42 & !F1_P158 & !F1_N41 & !F1_P159 & !F1_N74 & !F1_P126 & !F1_N43 & !F1_P156 & !F1_N26 & !F1_P174 & !F1_N84 & !F1_P115 & !F1_N82 & !F1_P118 & !F1_N9 & !F1_P190 & !F1_N79 & !F1_P121 & !F1_N38 & !F1_P162 & !F1_N46 & !F1_P154 & !F1_N14 & !F1_P186 & !F1_N80 & !F1_P120)) & (F1_P20 => (T & !F1_P44 & !F1_P35 & !F1_N31 & !F1_P169 & !F1_N29 & !F1_P171 & !F1_N27 & !F1_P173 & !F1_N19 & !F1_P180 & !F1_N42 & !F1_P158 & !F1_N41 & !F1_P159 & !F1_N74 & !F1_P126 & !F1_N43 & !F1_P156 & !F1_N26 & !F1_P174 & !F1_N84 & !F1_P115 & !F1_N82 & !F1_P118 & !F1_N9 & !F1_P190 & !F1_N79 & !F1_P121 & !F1_N38 & !F1_P162 & !F1_N46 & !F1_P154 & !F1_N14 & !F1_P186 & !F1_N80 & !F1_P120)) & (F1_P44 => (T & !F1_P35 & !F1_N31 & !F1_P169 & !F1_N29 & !F1_P171 & !F1_N27 & !F1_P173 & !F1_N19 & !F1_P180 & !F1_N42 & !F1_P158 & !F1_N41 & !F1_P159 & !F1_N74 & !F1_P126 & !F1_N43 & !F1_P156 & !F1_N26 & !F1_P174 & !F1_N84 & !F1_P115 & !F1_N82 & !F1_P118 & !F1_N9 & !F1_P190 & !F1_N79 & !F1_P121 & !F1_N38 & !F1_P162 & !F1_N46 & !F1_P154 & !F1_N14 & !F1_P186 & !F1_N80 & !F1_P120)) & (F1_P35 => (T & !F1_N31 & !F1_P169 & !F1_N29 & !F1_P171 & !F1_N27 & !F1_P173 & !F1_N19 & !F1_P180 & !F1_N42 & !F1_P158 & !F1_N41 & !F1_P159 & !F1_N74 & !F1_P126 & !F1_N43 & !F1_P156 & !F1_N26 & !F1_P174 & !F1_N84 & !F1_P115 & !F1_N82 & !F1_P118 & !F1_N9 & !F1_P190 & !F1_N79 & !F1_P121 & !F1_N38 & !F1_P162 & !F1_N46 & !F1_P154 & !F1_N14 & !F1_P186 & !F1_N80 & !F1_P120)) & (F1_N31 => (T & !F1_P169 & !F1_N29 & !F1_P171 & !F1_N27 & !F1_P173 & !F1_N19 & !F1_P180 & !F1_N42 & !F1_P158 & !F1_N41 & !F1_P159 & !F1_N74 & !F1_P126 & !F1_N43 & !F1_P156 & !F1_N26 & !F1_P174 & !F1_N84 & !F1_P115 & !F1_N82 & !F1_P118 & !F1_N9 & !F1_P190 & !F1_N79 & !F1_P121 & !F1_N38 & !F1_P162 & !F1_N46 & !F1_P154 & !F1_N14 & !F1_P186 & !F1_N80 & !F1_P120)) & (F1_P169 => (T & !F1_N29 & !F1_P171 & !F1_N27 & !F1_P173 & !F1_N19 & !F1_P180 & !F1_N42 & !F1_P158 & !F1_N41 & !F1_P159 & !F1_N74 & !F1_P126 & !F1_N43 & !F1_P156 & !F1_N26 & !F1_P174 & !F1_N84 & !F1_P115 & !F1_N82 & !F1_P118 & !F1_N9 & !F1_P190 & !F1_N79 & !F1_P121 & !F1_N38 & !F1_P162 & !F1_N46 & !F1_P154 & !F1_N14 & !F1_P186 & !F1_N80 & !F1_P120)) & (F1_N29 => (T & !F1_P171 & !F1_N27 & !F1_P173 & !F1_N19 & !F1_P180 & !F1_N42 & !F1_P158 & !F1_N41 & !F1_P159 & !F1_N74 & !F1_P126 & !F1_N43 & !F1_P156 & !F1_N26 & !F1_P174 & !F1_N84 & !F1_P115 & !F1_N82 & !F1_P118 & !F1_N9 & !F1_P190 & !F1_N79 & !F1_P121 & !F1_N38 & !F1_P162 & !F1_N46 & !F1_P154 & !F1_N14 & !F1_P186 & !F1_N80 & !F1_P120)) & (F1_P171 => (T & !F1_N27 & !F1_P173 & !F1_N19 & !F1_P180 & !F1_N42 & !F1_P158 & !F1_N41 & !F1_P159 & !F1_N74 & !F1_P126 & !F1_N43 & !F1_P156 & !F1_N26 & !F1_P174 & !F1_N84 & !F1_P115 & !F1_N82 & !F1_P118 & !F1_N9 & !F1_P190 & !F1_N79 & !F1_P121 & !F1_N38 & !F1_P162 & !F1_N46 & !F1_P154 & !F1_N14 & !F1_P186 & !F1_N80 & !F1_P120)) & (F1_N27 => (T & !F1_P173 & !F1_N19 & !F1_P180 & !F1_N42 & !F1_P158 & !F1_N41 & !F1_P159 & !F1_N74 & !F1_P126 & !F1_N43 & !F1_P156 & !F1_N26 & !F1_P174 & !F1_N84 & !F1_P115 & !F1_N82 & !F1_P118 & !F1_N9 & !F1_P190 & !F1_N79 & !F1_P121 & !F1_N38 & !F1_P162 & !F1_N46 & !F1_P154 & !F1_N14 & !F1_P186 & !F1_N80 & !F1_P120)) & (F1_P173 => (T & !F1_N19 & !F1_P180 & !F1_N42 & !F1_P158 & !F1_N41 & !F1_P159 & !F1_N74 & !F1_P126 & !F1_N43 & !F1_P156 & !F1_N26 & !F1_P174 & !F1_N84 & !F1_P115 & !F1_N82 & !F1_P118 & !F1_N9 & !F1_P190 & !F1_N79 & !F1_P121 & !F1_N38 & !F1_P162 & !F1_N46 & !F1_P154 & !F1_N14 & !F1_P186 & !F1_N80 & !F1_P120)) & (F1_N19 => (T & !F1_P180 & !F1_N42 & !F1_P158 & !F1_N41 & !F1_P159 & !F1_N74 & !F1_P126 & !F1_N43 & !F1_P156 & !F1_N26 & !F1_P174 & !F1_N84 & !F1_P115 & !F1_N82 & !F1_P118 & !F1_N9 & !F1_P190 & !F1_N79 & !F1_P121 & !F1_N38 & !F1_P162 & !F1_N46 & !F1_P154 & !F1_N14 & !F1_P186 & !F1_N80 & !F1_P120)) & (F1_P180 => (T & !F1_N42 & !F1_P158 & !F1_N41 & !F1_P159 & !F1_N74 & !F1_P126 & !F1_N43 & !F1_P156 & !F1_N26 & !F1_P174 & !F1_N84 & !F1_P115 & !F1_N82 & !F1_P118 & !F1_N9 & !F1_P190 & !F1_N79 & !F1_P121 & !F1_N38 & !F1_P162 & !F1_N46 & !F1_P154 & !F1_N14 & !F1_P186 & !F1_N80 & !F1_P120)) & (F1_N42 => (T & !F1_P158 & !F1_N41 & !F1_P159 & !F1_N74 & !F1_P126 & !F1_N43 & !F1_P156 & !F1_N26 & !F1_P174 & !F1_N84 & !F1_P115 & !F1_N82 & !F1_P118 & !F1_N9 & !F1_P190 & !F1_N79 & !F1_P121 & !F1_N38 & !F1_P162 & !F1_N46 & !F1_P154 & !F1_N14 & !F1_P186 & !F1_N80 & !F1_P120)) & (F1_P158 => (T & !F1_N41 & !F1_P159 & !F1_N74 & !F1_P126 & !F1_N43 & !F1_P156 & !F1_N26 & !F1_P174 & !F1_N84 & !F1_P115 & !F1_N82 & !F1_P118 & !F1_N9 & !F1_P190 & !F1_N79 & !F1_P121 & !F1_N38 & !F1_P162 & !F1_N46 & !F1_P154 & !F1_N14 & !F1_P186 & !F1_N80 & !F1_P120)) & (F1_N41 => (T & !F1_P159 & !F1_N74 & !F1_P126 & !F1_N43 & !F1_P156 & !F1_N26 & !F1_P174 & !F1_N84 & !F1_P115 & !F1_N82 & !F1_P118 & !F1_N9 & !F1_P190 & !F1_N79 & !F1_P121 & !F1_N38 & !F1_P162 & !F1_N46 & !F1_P154 & !F1_N14 & !F1_P186 & !F1_N80 & !F1_P120)) & (F1_P159 => (T & !F1_N74 & !F1_P126 & !F1_N43 & !F1_P156 & !F1_N26 & !F1_P174 & !F1_N84 & !F1_P115 & !F1_N82 & !F1_P118 & !F1_N9 & !F1_P190 & !F1_N79 & !F1_P121 & !F1_N38 & !F1_P162 & !F1_N46 & !F1_P154 & !F1_N14 & !F1_P186 & !F1_N80 & !F1_P120)) & (F1_N74 => (T & !F1_P126 & !F1_N43 & !F1_P156 & !F1_N26 & !F1_P174 & !F1_N84 & !F1_P115 & !F1_N82 & !F1_P118 & !F1_N9 & !F1_P190 & !F1_N79 & !F1_P121 & !F1_N38 & !F1_P162 & !F1_N46 & !F1_P154 & !F1_N14 & !F1_P186 & !F1_N80 & !F1_P120)) & (F1_P126 => (T & !F1_N43 & !F1_P156 & !F1_N26 & !F1_P174 & !F1_N84 & !F1_P115 & !F1_N82 & !F1_P118 & !F1_N9 & !F1_P190 & !F1_N79 & !F1_P121 & !F1_N38 & !F1_P162 & !F1_N46 & !F1_P154 & !F1_N14 & !F1_P186 & !F1_N80 & !F1_P120)) & (F1_N43 => (T & !F1_P156 & !F1_N26 & !F1_P174 & !F1_N84 & !F1_P115 & !F1_N82 & !F1_P118 & !F1_N9 & !F1_P190 & !F1_N79 & !F1_P121 & !F1_N38 & !F1_P162 & !F1_N46 & !F1_P154 & !F1_N14 & !F1_P186 & !F1_N80 & !F1_P120)) & (F1_P156 => (T & !F1_N26 & !F1_P174 & !F1_N84 & !F1_P115 & !F1_N82 & !F1_P118 & !F1_N9 & !F1_P190 & !F1_N79 & !F1_P121 & !F1_N38 & !F1_P162 & !F1_N46 & !F1_P154 & !F1_N14 & !F1_P186 & !F1_N80 & !F1_P120)) & (F1_N26 => (T & !F1_P174 & !F1_N84 & !F1_P115 & !F1_N82 & !F1_P118 & !F1_N9 & !F1_P190 & !F1_N79 & !F1_P121 & !F1_N38 & !F1_P162 & !F1_N46 & !F1_P154 & !F1_N14 & !F1_P186 & !F1_N80 & !F1_P120)) & (F1_P174 => (T & !F1_N84 & !F1_P115 & !F1_N82 & !F1_P118 & !F1_N9 & !F1_P190 & !F1_N79 & !F1_P121 & !F1_N38 & !F1_P162 & !F1_N46 & !F1_P154 & !F1_N14 & !F1_P186 & !F1_N80 & !F1_P120)) & (F1_N84 => (T & !F1_P115 & !F1_N82 & !F1_P118 & !F1_N9 & !F1_P190 & !F1_N79 & !F1_P121 & !F1_N38 & !F1_P162 & !F1_N46 & !F1_P154 & !F1_N14 & !F1_P186 & !F1_N80 & !F1_P120)) & (F1_P115 => (T & !F1_N82 & !F1_P118 & !F1_N9 & !F1_P190 & !F1_N79 & !F1_P121 & !F1_N38 & !F1_P162 & !F1_N46 & !F1_P154 & !F1_N14 & !F1_P186 & !F1_N80 & !F1_P120)) & (F1_N82 => (T & !F1_P118 & !F1_N9 & !F1_P190 & !F1_N79 & !F1_P121 & !F1_N38 & !F1_P162 & !F1_N46 & !F1_P154 & !F1_N14 & !F1_P186 & !F1_N80 & !F1_P120)) & (F1_P118 => (T & !F1_N9 & !F1_P190 & !F1_N79 & !F1_P121 & !F1_N38 & !F1_P162 & !F1_N46 & !F1_P154 & !F1_N14 & !F1_P186 & !F1_N80 & !F1_P120)) & (F1_N9 => (T & !F1_P190 & !F1_N79 & !F1_P121 & !F1_N38 & !F1_P162 & !F1_N46 & !F1_P154 & !F1_N14 & !F1_P186 & !F1_N80 & !F1_P120)) & (F1_P190 => (T & !F1_N79 & !F1_P121 & !F1_N38 & !F1_P162 & !F1_N46 & !F1_P154 & !F1_N14 & !F1_P186 & !F1_N80 & !F1_P120)) & (F1_N79 => (T & !F1_P121 & !F1_N38 & !F1_P162 & !F1_N46 & !F1_P154 & !F1_N14 & !F1_P186 & !F1_N80 & !F1_P120)) & (F1_P121 => (T & !F1_N38 & !F1_P162 & !F1_N46 & !F1_P154 & !F1_N14 & !F1_P186 & !F1_N80 & !F1_P120)) & (F1_N38 => (T & !F1_P162 & !F1_N46 & !F1_P154 & !F1_N14 & !F1_P186 & !F1_N80 & !F1_P120)) & (F1_P162 => (T & !F1_N46 & !F1_P154 & !F1_N14 & !F1_P186 & !F1_N80 & !F1_P120)) & (F1_N46 => (T & !F1_P154 & !F1_N14 & !F1_P186 & !F1_N80 & !F1_P120)) & (F1_P154 => (T & !F1_N14 & !F1_P186 & !F1_N80 & !F1_P120)) & (F1_N14 => (T & !F1_P186 & !F1_N80 & !F1_P120)) & (F1_P186 => (T & !F1_N80 & !F1_P120)) & (F1_N80 => (T & !F1_P120)) & (F1_P120 => (T))) &
(T & (F10_P250 => (T & !F10_P130 & !F10_P430 & !F10_P290 & !F10_P330 & !F10_P440 & !F10_P400 & !F10_P170 & !F10_P110 & !F10_P150 & !F10_P210 & !F10_P140 & !F10_P320 & !F10_P310 & !F10_P350 & !F10_P30 & !F10_P229 & !F10_P530 & !F10_P190 & !F10_P390 & !F10_P340 & !F10_P540 & !F10_P300 & !F10_P500 & !F10_P70 & !F10_P270 & !F10_P10 & !F10_P50 & !F10_P39 & !F10_P240 & !F10_P220 & !F10_P420 & !F10_P409)) & (F10_P130 => (T & !F10_P430 & !F10_P290 & !F10_P330 & !F10_P440 & !F10_P400 & !F10_P170 & !F10_P110 & !F10_P150 & !F10_P210 & !F10_P140 & !F10_P320 & !F10_P310 & !F10_P350 & !F10_P30 & !F10_P229 & !F10_P530 & !F10_P190 & !F10_P390 & !F10_P340 & !F10_P540 & !F10_P300 & !F10_P500 & !F10_P70 & !F10_P270 & !F10_P10 & !F10_P50 & !F10_P39 & !F10_P240 & !F10_P220 & !F10_P420 & !F10_P409)) & (F10_P430 => (T & !F10_P290 & !F10_P330 & !F10_P440 & !F10_P400 & !F10_P170 & !F10_P110 & !F10_P150 & !F10_P210 & !F10_P140 & !F10_P320 & !F10_P310 & !F10_P350 & !F10_P30 & !F10_P229 & !F10_P530 & !F10_P190 & !F10_P390 & !F10_P340 & !F10_P540 & !F10_P300 & !F10_P500 & !F10_P70 & !F10_P270 & !F10_P10 & !F10_P50 & !F10_P39 & !F10_P240 & !F10_P220 & !F10_P420 & !F10_P409)) & (F10_P290 => (T & !F10_P330 & !F10_P440 & !F10_P400 & !F10_P170 & !F10_P110 & !F10_P150 & !F10_P210 & !F10_P140 & !F10_P320 & !F10_P310 & !F10_P350 & !F10_P30 & !F10_P229 & !F10_P530 & !F10_P190 & !F10_P390 & !F10_P340 & !F10_P540 & !F10_P300 & !F10_P500 & !F10_P70 & !F10_P270 & !F10_P10 & !F10_P50 & !F10_P39 & !F10_P240 & !F10_P220 & !F10_P420 & !F10_P409)) & (F10_P330 => (T & !F10_P440 & !F10_P400 & !F10_P170 & !F10_P110 & !F10_P150 & !F10_P210 & !F10_P140 & !F10_P320 & !F10_P310 & !F10_P350 & !F10_P30 & !F10_P229 & !F10_P530 & !F10_P190 & !F10_P390 & !F10_P340 & !F10_P540 & !F10_P300 & !F10_P500 & !F10_P70 & !F10_P270 & !F10_P10 & !F10_P50 & !F10_P39 & !F10_P240 & !F10_P220 & !F10_P420 & !F10_P409)) & (F10_P440 => (T & !F10_P400 & !F10_P170 & !F10_P110 & !F10_P150 & !F10_P210 & !F10_P140 & !F10_P320 & !F10_P310 & !F10_P350 & !F10_P30 & !F10_P229 & !F10_P530 & !F10_P190 & !F10_P390 & !F10_P340 & !F10_P540 & !F10_P300 & !F10_P500 & !F10_P70 & !F10_P270 & !F10_P10 & !F10_P50 & !F10_P39 & !F10_P240 & !F10_P220 & !F10_P420 & !F10_P409)) & (F10_P400 => (T & !F10_P170 & !F10_P110 & !F10_P150 & !F10_P210 & !F10_P140 & !F10_P320 & !F10_P310 & !F10_P350 & !F10_P30 & !F10_P229 & !F10_P530 & !F10_P190 & !F10_P390 & !F10_P340 & !F10_P540 & !F10_P300 & !F10_P500 & !F10_P70 & !F10_P270 & !F10_P10 & !F10_P50 & !F10_P39 & !F10_P240 & !F10_P220 & !F10_P420 & !F10_P409)) & (F10_P170 => (T & !F10_P110 & !F10_P150 & !F10_P210 & !F10_P140 & !F10_P320 & !F10_P310 & !F10_P350 & !F10_P30 & !F10_P229 & !F10_P530 & !F10_P190 & !F10_P390 & !F10_P340 & !F10_P540 & !F10_P300 & !F10_P500 & !F10_P70 & !F10_P270 & !F10_P10 & !F10_P50 & !F10_P39 & !F10_P240 & !F10_P220 & !F10_P420 & !F10_P409)) & (F10_P110 => (T & !F10_P150 & !F10_P210 & !F10_P140 & !F10_P320 & !F10_P310 & !F10_P350 & !F10_P30 & !F10_P229 & !F10_P530 & !F10_P190 & !F10_P390 & !F10_P340 & !F10_P540 & !F10_P300 & !F10_P500 & !F10_P70 & !F10_P270 & !F10_P10 & !F10_P50 & !F10_P39 & !F10_P240 & !F10_P220 & !F10_P420 & !F10_P409)) & (F10_P150 => (T & !F10_P210 & !F10_P140 & !F10_P320 & !F10_P310 & !F10_P350 & !F10_P30 & !F10_P229 & !F10_P530 & !F10_P190 & !F10_P390 & !F10_P340 & !F10_P540 & !F10_P300 & !F10_P500 & !F10_P70 & !F10_P270 & !F10_P10 & !F10_P50 & !F10_P39 & !F10_P240 & !F10_P220 & !F10_P420 & !F10_P409)) & (F10_P210 => (T & !F10_P140 & !F10_P320 & !F10_P310 & !F10_P350 & !F10_P30 & !F10_P229 & !F10_P530 & !F10_P190 & !F10_P390 & !F10_P340 & !F10_P540 & !F10_P300 & !F10_P500 & !F10_P70 & !F10_P270 & !F10_P10 & !F10_P50 & !F10_P39 & !F10_P240 & !F10_P220 & !F10_P420 & !F10_P409)) & (F10_P140 => (T & !F10_P320 & !F10_P310 & !F10_P350 & !F10_P30 & !F10_P229 & !F10_P530 & !F10_P190 & !F10_P390 & !F10_P340 & !F10_P540 & !F10_P300 & !F10_P500 & !F10_P70 & !F10_P270 & !F10_P10 & !F10_P50 & !F10_P39 & !F10_P240 & !F10_P220 & !F10_P420 & !F10_P409)) & (F10_P320 => (T & !F10_P310 & !F10_P350 & !F10_P30 & !F10_P229 & !F10_P530 & !F10_P190 & !F10_P390 & !F10_P340 & !F10_P540 & !F10_P300 & !F10_P500 & !F10_P70 & !F10_P270 & !F10_P10 & !F10_P50 & !F10_P39 & !F10_P240 & !F10_P220 & !F10_P420 & !F10_P409)) & (F10_P310 => (T & !F10_P350 & !F10_P30 & !F10_P229 & !F10_P530 & !F10_P190 & !F10_P390 & !F10_P340 & !F10_P540 & !F10_P300 & !F10_P500 & !F10_P70 & !F10_P270 & !F10_P10 & !F10_P50 & !F10_P39 & !F10_P240 & !F10_P220 & !F10_P420 & !F10_P409)) & (F10_P350 => (T & !F10_P30 & !F10_P229 & !F10_P530 & !F10_P190 & !F10_P390 & !F10_P340 & !F10_P540 & !F10_P300 & !F10_P500 & !F10_P70 & !F10_P270 & !F10_P10 & !F10_P50 & !F10_P39 & !F10_P240 & !F10_P220 & !F10_P420 & !F10_P409)) & (F10_P30 => (T & !F10_P229 & !F10_P530 & !F10_P190 & !F10_P390 & !F10_P340 & !F10_P540 & !F10_P300 & !F10_P500 & !F10_P70 & !F10_P270 & !F10_P10 & !F10_P50 & !F10_P39 & !F10_P240 & !F10_P220 & !F10_P420 & !F10_P409)) & (F10_P229 => (T & !F10_P530 & !F10_P190 & !F10_P390 & !F10_P340 & !F10_P540 & !F10_P300 & !F10_P500 & !F10_P70 & !F10_P270 & !F10_P10 & !F10_P50 & !F10_P39 & !F10_P240 & !F10_P220 & !F10_P420 & !F10_P409)) & (F10_P530 => (T & !F10_P190 & !F10_P390 & !F10_P340 & !F10_P540 & !F10_P300 & !F10_P500 & !F10_P70 & !F10_P270 & !F10_P10 & !F10_P50 & !F10_P39 & !F10_P240 & !F10_P220 & !F10_P420 & !F10_P409)) & (F10_P190 => (T & !F10_P390 & !F10_P340 & !F10_P540 & !F10_P300 & !F10_P500 & !F10_P70 & !F10_P270 & !F10_P10 & !F10_P50 & !F10_P39 & !F10_P240 & !F10_P220 & !F10_P420 & !F10_P409)) & (F10_P390 => (T & !F10_P340 & !F10_P540 & !F10_P300 & !F10_P500 & !F10_P70 & !F10_P270 & !F10_P10 & !F10_P50 & !F10_P39 & !F10_P240 & !F10_P220 & !F10_P420 & !F10_P409)) & (F10_P340 => (T & !F10_P540 & !F10_P300 & !F10_P500 & !F10_P70 & !F10_P270 & !F10_P10 & !F10_P50 & !F10_P39 & !F10_P240 & !F10_P220 & !F10_P420 & !F10_P409)) & (F10_P540 => (T & !F10_P300 & !F10_P500 & !F10_P70 & !F10_P270 & !F10_P10 & !F10_P50 & !F10_P39 & !F10_P240 & !F10_P220 & !F10_P420 & !F10_P409)) & (F10_P300 => (T & !F10_P500 & !F10_P70 & !F10_P270 & !F10_P10 & !F10_P50 & !F10_P39 & !F10_P240 & !F10_P220 & !F10_P420 & !F10_P409)) & (F10_P500 => (T & !F10_P70 & !F10_P270 & !F10_P10 & !F10_P50 & !F10_P39 & !F10_P240 & !F10_P220 & !F10_P420 & !F10_P409)) & (F10_P70 => (T & !F10_P270 & !F10_P10 & !F10_P50 & !F10_P39 & !F10_P240 & !F10_P220 & !F10_P420 & !F10_P409)) & (F10_P270 => (T & !F10_P10 & !F10_P50 & !F10_P39 & !F10_P240 & !F10_P220 & !F10_P420 & !F10_P409)) & (F10_P10 => (T & !F10_P50 & !F10_P39 & !F10_P240 & !F10_P220 & !F10_P420 & !F10_P409)) & (F10_P50 => (T & !F10_P39 & !F10_P240 & !F10_P220 & !F10_P420 & !F10_P409)) & (F10_P39 => (T & !F10_P240 & !F10_P220 & !F10_P420 & !F10_P409)) & (F10_P240 => (T & !F10_P220 & !F10_P420 & !F10_P409)) & (F10_P220 => (T & !F10_P420 & !F10_P409)) & (F10_P420 => (T & !F10_P409)) & (F10_P409 => (T))) &
(T & (H1_P100 => (T & !H1_P0)) & (H1_P0 => (T)));

phi_Gamma :=  phi_Gamma_val & phi_Gamma_det;

phi_T_feature_det :=
T &
(F | (lam_0_F1 & !lam_0_F10) | (lam_0_F10 & !lam_0_F1));

phi_T_transitions := 
T & 
(lam_0_F1 =>
          (T &
          (F | (T & (F | (tau_0_0_H1_0 & (T & !tau_0_0_H1_1)) | (tau_0_0_H1_1 & (T & !tau_0_0_H1_0))))) &
          (F | (T & (F | (tau_0_1_H1_0 & (T & !tau_0_1_H1_1)) | (tau_0_1_H1_1 & (T & !tau_0_1_H1_0))))) &
          (F | (T & (F | (tau_0_2_H1_0 & (T & !tau_0_2_H1_1)) | (tau_0_2_H1_1 & (T & !tau_0_2_H1_0))))) &
          (F | (T & (F | (tau_0_3_H1_0 & (T & !tau_0_3_H1_1)) | (tau_0_3_H1_1 & (T & !tau_0_3_H1_0))))))) & 
(lam_0_F10 =>
          (T &
          (F | (T & (F | (tau_0_0_H1_0 & (T & !tau_0_0_H1_1)) | (tau_0_0_H1_1 & (T & !tau_0_0_H1_0))))) &
          (F | (T & (F | (tau_0_1_H1_0 & (T & !tau_0_1_H1_1)) | (tau_0_1_H1_1 & (T & !tau_0_1_H1_0))))) &
          (F | (T & (F | (tau_0_2_H1_0 & (T & !tau_0_2_H1_1)) | (tau_0_2_H1_1 & (T & !tau_0_2_H1_0)))))));

phi_T_transitions_consistency :=
T &
(lam_0_F1 => (T)) &
(lam_0_F10 => (T & !tau_0_3_H1_0 & !tau_0_3_H1_1));

phi_T := phi_T_feature_det & phi_T_transitions & phi_T_transitions_consistency;

phi_sim_leaves :=
T &
(pi_H1_0 == (F | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0))) &
(pi_H1_1 == (F | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100)));

phi_sim_transition :=
T &
(pi_0 == (F | 
         (lam_0_F1 & (F | (T & F1_P16 & F10_P170) | (T & F1_P18 & F10_P110) | (T & F1_P21 & F10_P210) | (T & F1_P16 & F10_P440) | (T & F1_P20 & F10_P310) | (T & F1_N31 & F10_P150) | (T & F1_N31 & F10_P250) | (T & F1_N31 & F10_P350) | (T & F1_N29 & F10_P30) | (T & F1_N29 & F10_P130) | (T & F1_N29 & F10_P229) | (T & F1_N27 & F10_P330) | (T & F1_N27 & F10_P430) | (T & F1_N27 & F10_P530) | (T & F1_N19 & F10_P30) | (T & F1_N19 & F10_P130) | (T & F1_N19 & F10_P229) | (T & F1_N42 & F10_P190) | (T & F1_N42 & F10_P290) | (T & F1_N42 & F10_P390) | (T & F1_N41 & F10_P229) | (T & F1_N41 & F10_P330) | (T & F1_N41 & F10_P430) | (T & F1_N74 & F10_P190) | (T & F1_N74 & F10_P290) | (T & F1_N74 & F10_P390) | (T & F1_N43 & F10_P340) | (T & F1_N43 & F10_P440) | (T & F1_N43 & F10_P540) | (T & F1_N26 & F10_P300) | (T & F1_N26 & F10_P400) | (T & F1_N26 & F10_P500) | (T & F1_N84 & F10_P70) | (T & F1_N84 & F10_P170) | (T & F1_N84 & F10_P270) | (T & F1_P16 & F10_P70) | (T & F1_P16 & F10_P270) | (T & F1_N82 & F10_P10) | (T & F1_N82 & F10_P110) | (T & F1_N82 & F10_P210) | (T & F1_P18 & F10_P10) | (T & F1_P18 & F10_P210) | (T & F1_N9 & F10_P50) | (T & F1_N9 & F10_P150) | (T & F1_N9 & F10_P250) | (T & F1_N79 & F10_P110) | (T & F1_N79 & F10_P210) | (T & F1_N79 & F10_P310) | (T & F1_P21 & F10_P110) | (T & F1_P21 & F10_P310) | (T & F1_N84 & F10_P340) | (T & F1_N84 & F10_P440) | (T & F1_N84 & F10_P540) | (T & F1_P16 & F10_P340) | (T & F1_P16 & F10_P540) | (T & F1_N38 & F10_P39) | (T & F1_N38 & F10_P140) | (T & F1_N38 & F10_P240) | (T & F1_N46 & F10_P70) | (T & F1_N46 & F10_P170) | (T & F1_N46 & F10_P270) | (T & F1_N14 & F10_P220) | (T & F1_N14 & F10_P320) | (T & F1_N14 & F10_P420) | (T & F1_N80 & F10_P210) | (T & F1_N80 & F10_P310) | (T & F1_N80 & F10_P409) | (T & F1_P20 & F10_P210) | (T & F1_P20 & F10_P409)) & (T & (tau_0_0_H1_0 => pi_H1_0) & (tau_0_0_H1_1 => pi_H1_1))) | 
         (lam_0_F1 & (F | (T & F1_P26 & F10_P290) | (T & F1_P44 & F10_P150) | (T & F1_P35 & F10_P110) | (T & F1_P26 & F10_P190) | (T & F1_P26 & F10_P390)) & (T & (tau_0_1_H1_0 => pi_H1_0) & (tau_0_1_H1_1 => pi_H1_1))) | 
         (lam_0_F1 & (F | (T & F1_P69 & F10_P250) | (T & F1_P71 & F10_P130) | (T & F1_P73 & F10_P430) | (T & F1_P57 & F10_P290) | (T & F1_P59 & F10_P330) | (T & F1_P56 & F10_P440) | (T & F1_P74 & F10_P400) | (T & F1_P62 & F10_P140) | (T & F1_P54 & F10_P170) | (T & F1_P69 & F10_P150) | (T & F1_P69 & F10_P350) | (T & F1_P71 & F10_P30) | (T & F1_P71 & F10_P229) | (T & F1_P73 & F10_P330) | (T & F1_P73 & F10_P530) | (T & F1_P57 & F10_P190) | (T & F1_P57 & F10_P390) | (T & F1_P59 & F10_P229) | (T & F1_P59 & F10_P430) | (T & F1_P56 & F10_P340) | (T & F1_P56 & F10_P540) | (T & F1_P74 & F10_P300) | (T & F1_P74 & F10_P500) | (T & F1_P62 & F10_P39) | (T & F1_P62 & F10_P240) | (T & F1_P54 & F10_P70) | (T & F1_P54 & F10_P270)) & (T & (tau_0_2_H1_0 => pi_H1_0) & (tau_0_2_H1_1 => pi_H1_1))) | 
         (lam_0_F1 & (F | (T & F1_P80 & F10_P130) | (T & F1_P90 & F10_P150) | (T & F1_P86 & F10_P320) | (T & F1_P169 & F10_P150) | (T & F1_P169 & F10_P250) | (T & F1_P169 & F10_P350) | (T & F1_P171 & F10_P30) | (T & F1_P171 & F10_P130) | (T & F1_P171 & F10_P229) | (T & F1_P173 & F10_P330) | (T & F1_P173 & F10_P430) | (T & F1_P173 & F10_P530) | (T & F1_P80 & F10_P30) | (T & F1_P80 & F10_P229) | (T & F1_P180 & F10_P30) | (T & F1_P180 & F10_P130) | (T & F1_P180 & F10_P229) | (T & F1_P158 & F10_P190) | (T & F1_P158 & F10_P290) | (T & F1_P158 & F10_P390) | (T & F1_P159 & F10_P229) | (T & F1_P159 & F10_P330) | (T & F1_P159 & F10_P430) | (T & F1_P126 & F10_P190) | (T & F1_P126 & F10_P290) | (T & F1_P126 & F10_P390) | (T & F1_P156 & F10_P340) | (T & F1_P156 & F10_P440) | (T & F1_P156 & F10_P540) | (T & F1_P174 & F10_P300) | (T & F1_P174 & F10_P400) | (T & F1_P174 & F10_P500) | (T & F1_P115 & F10_P70) | (T & F1_P115 & F10_P170) | (T & F1_P115 & F10_P270) | (T & F1_P118 & F10_P10) | (T & F1_P118 & F10_P110) | (T & F1_P118 & F10_P210) | (T & F1_P90 & F10_P50) | (T & F1_P90 & F10_P250) | (T & F1_P190 & F10_P50) | (T & F1_P190 & F10_P150) | (T & F1_P190 & F10_P250) | (T & F1_P121 & F10_P110) | (T & F1_P121 & F10_P210) | (T & F1_P121 & F10_P310) | (T & F1_P115 & F10_P340) | (T & F1_P115 & F10_P440) | (T & F1_P115 & F10_P540) | (T & F1_P162 & F10_P39) | (T & F1_P162 & F10_P140) | (T & F1_P162 & F10_P240) | (T & F1_P154 & F10_P70) | (T & F1_P154 & F10_P170) | (T & F1_P154 & F10_P270) | (T & F1_P86 & F10_P220) | (T & F1_P86 & F10_P420) | (T & F1_P186 & F10_P220) | (T & F1_P186 & F10_P320) | (T & F1_P186 & F10_P420) | (T & F1_P120 & F10_P210) | (T & F1_P120 & F10_P310) | (T & F1_P120 & F10_P409)) & (T & (tau_0_3_H1_0 => pi_H1_0) & (tau_0_3_H1_1 => pi_H1_1))) | 
         (lam_0_F10 & (F | (T & F1_P71 & F10_P130) | (T & F1_P80 & F10_P130) | (T & F1_P16 & F10_P170) | (T & F1_P18 & F10_P110) | (T & F1_P90 & F10_P150) | (T & F1_P62 & F10_P140) | (T & F1_P54 & F10_P170) | (T & F1_P44 & F10_P150) | (T & F1_P35 & F10_P110) | (T & F1_N31 & F10_P150) | (T & F1_P69 & F10_P150) | (T & F1_P169 & F10_P150) | (T & F1_N29 & F10_P30) | (T & F1_N29 & F10_P130) | (T & F1_P71 & F10_P30) | (T & F1_P171 & F10_P30) | (T & F1_P171 & F10_P130) | (T & F1_N19 & F10_P30) | (T & F1_N19 & F10_P130) | (T & F1_P80 & F10_P30) | (T & F1_P180 & F10_P30) | (T & F1_P180 & F10_P130) | (T & F1_N42 & F10_P190) | (T & F1_P57 & F10_P190) | (T & F1_P158 & F10_P190) | (T & F1_N74 & F10_P190) | (T & F1_P26 & F10_P190) | (T & F1_P126 & F10_P190) | (T & F1_N84 & F10_P70) | (T & F1_N84 & F10_P170) | (T & F1_P16 & F10_P70) | (T & F1_P115 & F10_P70) | (T & F1_P115 & F10_P170) | (T & F1_N82 & F10_P10) | (T & F1_N82 & F10_P110) | (T & F1_P18 & F10_P10) | (T & F1_P118 & F10_P10) | (T & F1_P118 & F10_P110) | (T & F1_N9 & F10_P50) | (T & F1_N9 & F10_P150) | (T & F1_P90 & F10_P50) | (T & F1_P190 & F10_P50) | (T & F1_P190 & F10_P150) | (T & F1_N79 & F10_P110) | (T & F1_P21 & F10_P110) | (T & F1_P121 & F10_P110) | (T & F1_N38 & F10_P39) | (T & F1_N38 & F10_P140) | (T & F1_P62 & F10_P39) | (T & F1_P162 & F10_P39) | (T & F1_P162 & F10_P140) | (T & F1_N46 & F10_P70) | (T & F1_N46 & F10_P170) | (T & F1_P54 & F10_P70) | (T & F1_P154 & F10_P70) | (T & F1_P154 & F10_P170)) & (T & (tau_0_0_H1_0 => pi_H1_0) & (tau_0_0_H1_1 => pi_H1_1))) | 
         (lam_0_F10 & (F | (T & F1_P69 & F10_P250) | (T & F1_P57 & F10_P290) | (T & F1_P26 & F10_P290) | (T & F1_P21 & F10_P210) | (T & F1_N31 & F10_P250) | (T & F1_P169 & F10_P250) | (T & F1_N29 & F10_P229) | (T & F1_P71 & F10_P229) | (T & F1_P171 & F10_P229) | (T & F1_N19 & F10_P229) | (T & F1_P80 & F10_P229) | (T & F1_P180 & F10_P229) | (T & F1_N42 & F10_P290) | (T & F1_P158 & F10_P290) | (T & F1_N41 & F10_P229) | (T & F1_P59 & F10_P229) | (T & F1_P159 & F10_P229) | (T & F1_N74 & F10_P290) | (T & F1_P126 & F10_P290) | (T & F1_N84 & F10_P270) | (T & F1_P16 & F10_P270) | (T & F1_P115 & F10_P270) | (T & F1_N82 & F10_P210) | (T & F1_P18 & F10_P210) | (T & F1_P118 & F10_P210) | (T & F1_N9 & F10_P250) | (T & F1_P90 & F10_P250) | (T & F1_P190 & F10_P250) | (T & F1_N79 & F10_P210) | (T & F1_P121 & F10_P210) | (T & F1_N38 & F10_P240) | (T & F1_P62 & F10_P240) | (T & F1_P162 & F10_P240) | (T & F1_N46 & F10_P270) | (T & F1_P54 & F10_P270) | (T & F1_P154 & F10_P270) | (T & F1_N14 & F10_P220) | (T & F1_P86 & F10_P220) | (T & F1_P186 & F10_P220) | (T & F1_N80 & F10_P210) | (T & F1_P20 & F10_P210) | (T & F1_P120 & F10_P210)) & (T & (tau_0_1_H1_0 => pi_H1_0) & (tau_0_1_H1_1 => pi_H1_1))) | 
         (lam_0_F10 & (F | (T & F1_P73 & F10_P430) | (T & F1_P59 & F10_P330) | (T & F1_P56 & F10_P440) | (T & F1_P74 & F10_P400) | (T & F1_P16 & F10_P440) | (T & F1_P86 & F10_P320) | (T & F1_P20 & F10_P310) | (T & F1_N31 & F10_P350) | (T & F1_P69 & F10_P350) | (T & F1_P169 & F10_P350) | (T & F1_N27 & F10_P330) | (T & F1_N27 & F10_P430) | (T & F1_N27 & F10_P530) | (T & F1_P73 & F10_P330) | (T & F1_P73 & F10_P530) | (T & F1_P173 & F10_P330) | (T & F1_P173 & F10_P430) | (T & F1_P173 & F10_P530) | (T & F1_N42 & F10_P390) | (T & F1_P57 & F10_P390) | (T & F1_P158 & F10_P390) | (T & F1_N41 & F10_P330) | (T & F1_N41 & F10_P430) | (T & F1_P59 & F10_P430) | (T & F1_P159 & F10_P330) | (T & F1_P159 & F10_P430) | (T & F1_N74 & F10_P390) | (T & F1_P26 & F10_P390) | (T & F1_P126 & F10_P390) | (T & F1_N43 & F10_P340) | (T & F1_N43 & F10_P440) | (T & F1_N43 & F10_P540) | (T & F1_P56 & F10_P340) | (T & F1_P56 & F10_P540) | (T & F1_P156 & F10_P340) | (T & F1_P156 & F10_P440) | (T & F1_P156 & F10_P540) | (T & F1_N26 & F10_P300) | (T & F1_N26 & F10_P400) | (T & F1_N26 & F10_P500) | (T & F1_P74 & F10_P300) | (T & F1_P74 & F10_P500) | (T & F1_P174 & F10_P300) | (T & F1_P174 & F10_P400) | (T & F1_P174 & F10_P500) | (T & F1_N79 & F10_P310) | (T & F1_P21 & F10_P310) | (T & F1_P121 & F10_P310) | (T & F1_N84 & F10_P340) | (T & F1_N84 & F10_P440) | (T & F1_N84 & F10_P540) | (T & F1_P16 & F10_P340) | (T & F1_P16 & F10_P540) | (T & F1_P115 & F10_P340) | (T & F1_P115 & F10_P440) | (T & F1_P115 & F10_P540) | (T & F1_N14 & F10_P320) | (T & F1_N14 & F10_P420) | (T & F1_P86 & F10_P420) | (T & F1_P186 & F10_P320) | (T & F1_P186 & F10_P420) | (T & F1_N80 & F10_P310) | (T & F1_N80 & F10_P409) | (T & F1_P20 & F10_P409) | (T & F1_P120 & F10_P310) | (T & F1_P120 & F10_P409)) & (T & (tau_0_2_H1_0 => pi_H1_0) & (tau_0_2_H1_1 => pi_H1_1)))));

phi_sim := pi_0 & phi_sim_leaves & phi_sim_transition;

FORMULA := phi_Gamma & phi_T & phi_sim;
ASSIGN FORMULA;