digraph Tree {
node [shape=box] ;
0 [label="population <= 4773.0\ngini = 0.455\nsamples = 951\nvalue = [160, 673, 118]\nclass = 1"] ;
1 [label="median_income <= 13.88\ngini = 0.164\nsamples = 125\nvalue = [6, 5, 114]\nclass = 2"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="median_income <= 11.813\ngini = 0.069\nsamples = 113\nvalue = [3, 1, 109]\nclass = 2"] ;
1 -> 2 ;
3 [label="gini = 0.02\nsamples = 98\nvalue = [1, 0, 97]\nclass = 2"] ;
2 -> 3 ;
4 [label="gini = 0.338\nsamples = 15\nvalue = [2, 1, 12]\nclass = 2"] ;
2 -> 4 ;
5 [label="population <= 2219.0\ngini = 0.653\nsamples = 12\nvalue = [3, 4, 5]\nclass = 2"] ;
1 -> 5 ;
6 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 5]\nclass = 2"] ;
5 -> 6 ;
7 [label="gini = 0.49\nsamples = 7\nvalue = [3, 4, 0]\nclass = 1"] ;
5 -> 7 ;
8 [label="population <= 25219.5\ngini = 0.311\nsamples = 826\nvalue = [154, 668, 4]\nclass = 1"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="population <= 6127.0\ngini = 0.085\nsamples = 540\nvalue = [20, 516, 4]\nclass = 1"] ;
8 -> 9 ;
10 [label="gini = 0.461\nsamples = 27\nvalue = [4, 19, 4]\nclass = 1"] ;
9 -> 10 ;
11 [label="gini = 0.06\nsamples = 513\nvalue = [16, 497, 0]\nclass = 1"] ;
9 -> 11 ;
12 [label="median_income <= 11.044\ngini = 0.498\nsamples = 286\nvalue = [134, 152, 0]\nclass = 1"] ;
8 -> 12 ;
13 [label="gini = 0.464\nsamples = 211\nvalue = [134, 77, 0]\nclass = 0"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 75\nvalue = [0, 75, 0]\nclass = 1"] ;
12 -> 14 ;
}
