YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 42.0732% of 164 cases. 

MISCLASSIFICATION on training: 12.1951% of 164 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	89	6	0
0	14	55	1

MISCLASSIFICATION on test file: 14.0673% of 981 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	607	71	0
0	67	236	1

DECISION TREE (size=11)

F1 = 0: 0 (68.0/10.6)
F1 = 1: 1 (8.0/1.3)
F1 = 2:
|   F10 = 0: 0 (2.0/1.0)
|   F10 = 1: 1 (3.0/1.1)
|   F10 = 2: 1 (3.0/1.1)
F1 = 3:
|   F10 = 0: 0 (17.0/1.3)
|   F10 = 1: 0 (16.0/7.9)
|   F10 = 2: 1 (47.0/8.3)
