YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 46.4286% of 84 cases. 

MISCLASSIFICATION on training: 15.4762% of 84 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	41	4	0
0	9	30	1

MISCLASSIFICATION on test file: 13.3053% of 714 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	437	46	0
0	49	182	1

DECISION TREE (size=8)

F1 = 0: 0 (34.0/7.1)
F1 = 1: 1 (8.0/1.3)
F1 = 2: 1 (4.0/2.2)
F1 = 3:
|   F10 = 0: 0 (8.0/1.3)
|   F10 = 1: 0 (8.0/5.4)
|   F10 = 2: 1 (22.0/4.8)
