YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 47.4138% of 116 cases. 

MISCLASSIFICATION on training: 13.7931% of 116 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	56	5	0
0	11	44	1

MISCLASSIFICATION on test file: 13.625% of 800 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	485	57	0
0	52	206	1

DECISION TREE (size=8)

F1 = 0: 0 (44.0/8.3)
F1 = 1: 1 (8.0/1.3)
F1 = 2: 1 (4.0/2.2)
F1 = 3:
|   F10 = 0: 0 (11.0/1.3)
|   F10 = 1: 0 (12.0/6.7)
|   F10 = 2: 1 (37.0/6.1)
