BC1.1
phi_Gamma_val := 
F|
( T & F1_P78 & F10_P170 & H1_P100)|
( T & F1_P54 & F10_P170 & H1_P100)|
( T & F1_P63 & F10_P430 & H1_P100)|
( T & F1_P48 & F10_P310 & H1_P100)|
( T & F1_P55 & F10_P229 & H1_P100)|
( T & F1_P66 & F10_P190 & H1_P100)|
( T & F1_P16 & F10_P160 & H1_P0)|
( T & F1_P42 & F10_P409 & H1_P100)|
( T & F1_P66 & F10_P250 & H1_P100)|
( T & F1_P68 & F10_P190 & H1_P100)|
( T & F1_P41 & F10_P490 & H1_P100)|
( T & F1_P24 & F10_P229 & H1_P0)|
( T & F1_P85 & F10_P280 & H1_P100)|
( T & F1_P97 & F10_P300 & H1_P100)|
( T & F1_P66 & F10_P260 & H1_P100)|
( T & F1_P10 & F10_P290 & H1_P0)|
( T & F1_P22 & F10_P470 & H1_P100)|
( T & F1_P88 & F10_P330 & H1_P100)|
( T & F1_P20 & F10_P470 & H1_P100)|
( T & F1_P87 & F10_P130 & H1_P0)|
( T & F1_N122 & F10_N30 & H1_P0)|
( T & F1_N122 & F10_P70 & H1_P0)|
( T & F1_N122 & F10_P170 & H1_P0)|
( T & F1_N122 & F10_P270 & H1_P0)|
( T & F1_N122 & F10_P370 & H1_P0)|
( T & F1_N21 & F10_N30 & H1_P0)|
( T & F1_N21 & F10_P70 & H1_P0)|
( T & F1_N21 & F10_P170 & H1_P0)|
( T & F1_N21 & F10_P270 & H1_P0)|
( T & F1_N21 & F10_P370 & H1_P0)|
( T & F1_P78 & F10_N30 & H1_P0)|
( T & F1_P78 & F10_P70 & H1_P0)|
( T & F1_P78 & F10_P270 & H1_P100)|
( T & F1_P78 & F10_P370 & H1_P100)|
( T & F1_P178 & F10_N30 & H1_P0)|
( T & F1_P178 & F10_P70 & H1_P0)|
( T & F1_P178 & F10_P170 & H1_P0)|
( T & F1_P178 & F10_P270 & H1_P0)|
( T & F1_P178 & F10_P370 & H1_P100)|
( T & F1_P278 & F10_N30 & H1_P0)|
( T & F1_P278 & F10_P70 & H1_P0)|
( T & F1_P278 & F10_P170 & H1_P0)|
( T & F1_P278 & F10_P270 & H1_P0)|
( T & F1_P278 & F10_P370 & H1_P0)|
( T & F1_N146 & F10_N30 & H1_P0)|
( T & F1_N146 & F10_P70 & H1_P0)|
( T & F1_N146 & F10_P170 & H1_P0)|
( T & F1_N146 & F10_P270 & H1_P0)|
( T & F1_N146 & F10_P370 & H1_P0)|
( T & F1_N46 & F10_N30 & H1_P0)|
( T & F1_N46 & F10_P70 & H1_P0)|
( T & F1_N46 & F10_P170 & H1_P0)|
( T & F1_N46 & F10_P270 & H1_P0)|
( T & F1_N46 & F10_P370 & H1_P0)|
( T & F1_P54 & F10_N30 & H1_P0)|
( T & F1_P54 & F10_P70 & H1_P0)|
( T & F1_P54 & F10_P270 & H1_P100)|
( T & F1_P54 & F10_P370 & H1_P100)|
( T & F1_P154 & F10_N30 & H1_P0)|
( T & F1_P154 & F10_P70 & H1_P0)|
( T & F1_P154 & F10_P170 & H1_P0)|
( T & F1_P154 & F10_P270 & H1_P100)|
( T & F1_P154 & F10_P370 & H1_P100)|
( T & F1_P254 & F10_N30 & H1_P0)|
( T & F1_P254 & F10_P70 & H1_P0)|
( T & F1_P254 & F10_P170 & H1_P0)|
( T & F1_P254 & F10_P270 & H1_P0)|
( T & F1_P254 & F10_P370 & H1_P0)|
( T & F1_N137 & F10_P229 & H1_P0)|
( T & F1_N137 & F10_P330 & H1_P0)|
( T & F1_N137 & F10_P430 & H1_P0)|
( T & F1_N137 & F10_P530 & H1_P0)|
( T & F1_N137 & F10_P630 & H1_P0)|
( T & F1_N37 & F10_P229 & H1_P0)|
( T & F1_N37 & F10_P330 & H1_P0)|
( T & F1_N37 & F10_P430 & H1_P0)|
( T & F1_N37 & F10_P530 & H1_P0)|
( T & F1_N37 & F10_P630 & H1_P100)|
( T & F1_P63 & F10_P229 & H1_P100)|
( T & F1_P63 & F10_P330 & H1_P100)|
( T & F1_P63 & F10_P530 & H1_P100)|
( T & F1_P63 & F10_P630 & H1_P100)|
( T & F1_P163 & F10_P229 & H1_P0)|
( T & F1_P163 & F10_P330 & H1_P100)|
( T & F1_P163 & F10_P430 & H1_P100)|
( T & F1_P163 & F10_P530 & H1_P100)|
( T & F1_P163 & F10_P630 & H1_P100)|
( T & F1_P263 & F10_P229 & H1_P0)|
( T & F1_P263 & F10_P330 & H1_P0)|
( T & F1_P263 & F10_P430 & H1_P100)|
( T & F1_P263 & F10_P530 & H1_P100)|
( T & F1_P263 & F10_P630 & H1_P100)|
( T & F1_N152 & F10_P110 & H1_P0)|
( T & F1_N152 & F10_P210 & H1_P0)|
( T & F1_N152 & F10_P310 & H1_P0)|
( T & F1_N152 & F10_P409 & H1_P0)|
( T & F1_N152 & F10_P509 & H1_P0)|
( T & F1_N52 & F10_P110 & H1_P0)|
( T & F1_N52 & F10_P210 & H1_P0)|
( T & F1_N52 & F10_P310 & H1_P0)|
( T & F1_N52 & F10_P409 & H1_P0)|
( T & F1_N52 & F10_P509 & H1_P0)|
( T & F1_P48 & F10_P110 & H1_P0)|
( T & F1_P48 & F10_P210 & H1_P100)|
( T & F1_P48 & F10_P409 & H1_P100)|
( T & F1_P48 & F10_P509 & H1_P100)|
( T & F1_P148 & F10_P110 & H1_P0)|
( T & F1_P148 & F10_P210 & H1_P0)|
( T & F1_P148 & F10_P310 & H1_P100)|
( T & F1_P148 & F10_P409 & H1_P100)|
( T & F1_P148 & F10_P509 & H1_P100)|
( T & F1_P248 & F10_P110 & H1_P0)|
( T & F1_P248 & F10_P210 & H1_P0)|
( T & F1_P248 & F10_P310 & H1_P0)|
( T & F1_P248 & F10_P409 & H1_P100)|
( T & F1_P248 & F10_P509 & H1_P100)|
( T & F1_N145 & F10_P29 & H1_P0)|
( T & F1_N145 & F10_P129 & H1_P0)|
( T & F1_N145 & F10_P229 & H1_P0)|
( T & F1_N145 & F10_P330 & H1_P0)|
( T & F1_N145 & F10_P430 & H1_P0)|
( T & F1_N44 & F10_P29 & H1_P0)|
( T & F1_N44 & F10_P129 & H1_P0)|
( T & F1_N44 & F10_P229 & H1_P0)|
( T & F1_N44 & F10_P330 & H1_P0)|
( T & F1_N44 & F10_P430 & H1_P0)|
( T & F1_P55 & F10_P29 & H1_P0)|
( T & F1_P55 & F10_P129 & H1_P100)|
( T & F1_P55 & F10_P330 & H1_P100)|
( T & F1_P55 & F10_P430 & H1_P100)|
( T & F1_P155 & F10_P29 & H1_P0)|
( T & F1_P155 & F10_P129 & H1_P0)|
( T & F1_P155 & F10_P229 & H1_P0)|
( T & F1_P155 & F10_P330 & H1_P100)|
( T & F1_P155 & F10_P430 & H1_P100)|
( T & F1_P254 & F10_P29 & H1_P0)|
( T & F1_P254 & F10_P129 & H1_P0)|
( T & F1_P254 & F10_P229 & H1_P0)|
( T & F1_P254 & F10_P330 & H1_P0)|
( T & F1_P254 & F10_P430 & H1_P100)|
( T & F1_N134 & F10_N10 & H1_P0)|
( T & F1_N134 & F10_P89 & H1_P0)|
( T & F1_N134 & F10_P190 & H1_P0)|
( T & F1_N134 & F10_P290 & H1_P0)|
( T & F1_N134 & F10_P390 & H1_P0)|
( T & F1_N34 & F10_N10 & H1_P0)|
( T & F1_N34 & F10_P89 & H1_P0)|
( T & F1_N34 & F10_P190 & H1_P0)|
( T & F1_N34 & F10_P290 & H1_P0)|
( T & F1_N34 & F10_P390 & H1_P0)|
( T & F1_P66 & F10_N10 & H1_P0)|
( T & F1_P66 & F10_P89 & H1_P0)|
( T & F1_P66 & F10_P290 & H1_P100)|
( T & F1_P66 & F10_P390 & H1_P100)|
( T & F1_P166 & F10_N10 & H1_P0)|
( T & F1_P166 & F10_P89 & H1_P0)|
( T & F1_P166 & F10_P190 & H1_P0)|
( T & F1_P166 & F10_P290 & H1_P100)|
( T & F1_P166 & F10_P390 & H1_P100)|
( T & F1_P266 & F10_N10 & H1_P0)|
( T & F1_P266 & F10_P89 & H1_P0)|
( T & F1_P266 & F10_P190 & H1_P0)|
( T & F1_P266 & F10_P290 & H1_P0)|
( T & F1_P266 & F10_P390 & H1_P0);

phi_Gamma_det := 
T &
(T & (F1_P78 => (T & !F1_P54 & !F1_P63 & !F1_P48 & !F1_P55 & !F1_P66 & !F1_P16 & !F1_P42 & !F1_P68 & !F1_P41 & !F1_P24 & !F1_P85 & !F1_P97 & !F1_P10 & !F1_P22 & !F1_P88 & !F1_P20 & !F1_P87 & !F1_N122 & !F1_N21 & !F1_P178 & !F1_P278 & !F1_N146 & !F1_N46 & !F1_P154 & !F1_P254 & !F1_N137 & !F1_N37 & !F1_P163 & !F1_P263 & !F1_N152 & !F1_N52 & !F1_P148 & !F1_P248 & !F1_N145 & !F1_N44 & !F1_P155 & !F1_N134 & !F1_N34 & !F1_P166 & !F1_P266)) & (F1_P54 => (T & !F1_P63 & !F1_P48 & !F1_P55 & !F1_P66 & !F1_P16 & !F1_P42 & !F1_P68 & !F1_P41 & !F1_P24 & !F1_P85 & !F1_P97 & !F1_P10 & !F1_P22 & !F1_P88 & !F1_P20 & !F1_P87 & !F1_N122 & !F1_N21 & !F1_P178 & !F1_P278 & !F1_N146 & !F1_N46 & !F1_P154 & !F1_P254 & !F1_N137 & !F1_N37 & !F1_P163 & !F1_P263 & !F1_N152 & !F1_N52 & !F1_P148 & !F1_P248 & !F1_N145 & !F1_N44 & !F1_P155 & !F1_N134 & !F1_N34 & !F1_P166 & !F1_P266)) & (F1_P63 => (T & !F1_P48 & !F1_P55 & !F1_P66 & !F1_P16 & !F1_P42 & !F1_P68 & !F1_P41 & !F1_P24 & !F1_P85 & !F1_P97 & !F1_P10 & !F1_P22 & !F1_P88 & !F1_P20 & !F1_P87 & !F1_N122 & !F1_N21 & !F1_P178 & !F1_P278 & !F1_N146 & !F1_N46 & !F1_P154 & !F1_P254 & !F1_N137 & !F1_N37 & !F1_P163 & !F1_P263 & !F1_N152 & !F1_N52 & !F1_P148 & !F1_P248 & !F1_N145 & !F1_N44 & !F1_P155 & !F1_N134 & !F1_N34 & !F1_P166 & !F1_P266)) & (F1_P48 => (T & !F1_P55 & !F1_P66 & !F1_P16 & !F1_P42 & !F1_P68 & !F1_P41 & !F1_P24 & !F1_P85 & !F1_P97 & !F1_P10 & !F1_P22 & !F1_P88 & !F1_P20 & !F1_P87 & !F1_N122 & !F1_N21 & !F1_P178 & !F1_P278 & !F1_N146 & !F1_N46 & !F1_P154 & !F1_P254 & !F1_N137 & !F1_N37 & !F1_P163 & !F1_P263 & !F1_N152 & !F1_N52 & !F1_P148 & !F1_P248 & !F1_N145 & !F1_N44 & !F1_P155 & !F1_N134 & !F1_N34 & !F1_P166 & !F1_P266)) & (F1_P55 => (T & !F1_P66 & !F1_P16 & !F1_P42 & !F1_P68 & !F1_P41 & !F1_P24 & !F1_P85 & !F1_P97 & !F1_P10 & !F1_P22 & !F1_P88 & !F1_P20 & !F1_P87 & !F1_N122 & !F1_N21 & !F1_P178 & !F1_P278 & !F1_N146 & !F1_N46 & !F1_P154 & !F1_P254 & !F1_N137 & !F1_N37 & !F1_P163 & !F1_P263 & !F1_N152 & !F1_N52 & !F1_P148 & !F1_P248 & !F1_N145 & !F1_N44 & !F1_P155 & !F1_N134 & !F1_N34 & !F1_P166 & !F1_P266)) & (F1_P66 => (T & !F1_P16 & !F1_P42 & !F1_P68 & !F1_P41 & !F1_P24 & !F1_P85 & !F1_P97 & !F1_P10 & !F1_P22 & !F1_P88 & !F1_P20 & !F1_P87 & !F1_N122 & !F1_N21 & !F1_P178 & !F1_P278 & !F1_N146 & !F1_N46 & !F1_P154 & !F1_P254 & !F1_N137 & !F1_N37 & !F1_P163 & !F1_P263 & !F1_N152 & !F1_N52 & !F1_P148 & !F1_P248 & !F1_N145 & !F1_N44 & !F1_P155 & !F1_N134 & !F1_N34 & !F1_P166 & !F1_P266)) & (F1_P16 => (T & !F1_P42 & !F1_P68 & !F1_P41 & !F1_P24 & !F1_P85 & !F1_P97 & !F1_P10 & !F1_P22 & !F1_P88 & !F1_P20 & !F1_P87 & !F1_N122 & !F1_N21 & !F1_P178 & !F1_P278 & !F1_N146 & !F1_N46 & !F1_P154 & !F1_P254 & !F1_N137 & !F1_N37 & !F1_P163 & !F1_P263 & !F1_N152 & !F1_N52 & !F1_P148 & !F1_P248 & !F1_N145 & !F1_N44 & !F1_P155 & !F1_N134 & !F1_N34 & !F1_P166 & !F1_P266)) & (F1_P42 => (T & !F1_P68 & !F1_P41 & !F1_P24 & !F1_P85 & !F1_P97 & !F1_P10 & !F1_P22 & !F1_P88 & !F1_P20 & !F1_P87 & !F1_N122 & !F1_N21 & !F1_P178 & !F1_P278 & !F1_N146 & !F1_N46 & !F1_P154 & !F1_P254 & !F1_N137 & !F1_N37 & !F1_P163 & !F1_P263 & !F1_N152 & !F1_N52 & !F1_P148 & !F1_P248 & !F1_N145 & !F1_N44 & !F1_P155 & !F1_N134 & !F1_N34 & !F1_P166 & !F1_P266)) & (F1_P68 => (T & !F1_P41 & !F1_P24 & !F1_P85 & !F1_P97 & !F1_P10 & !F1_P22 & !F1_P88 & !F1_P20 & !F1_P87 & !F1_N122 & !F1_N21 & !F1_P178 & !F1_P278 & !F1_N146 & !F1_N46 & !F1_P154 & !F1_P254 & !F1_N137 & !F1_N37 & !F1_P163 & !F1_P263 & !F1_N152 & !F1_N52 & !F1_P148 & !F1_P248 & !F1_N145 & !F1_N44 & !F1_P155 & !F1_N134 & !F1_N34 & !F1_P166 & !F1_P266)) & (F1_P41 => (T & !F1_P24 & !F1_P85 & !F1_P97 & !F1_P10 & !F1_P22 & !F1_P88 & !F1_P20 & !F1_P87 & !F1_N122 & !F1_N21 & !F1_P178 & !F1_P278 & !F1_N146 & !F1_N46 & !F1_P154 & !F1_P254 & !F1_N137 & !F1_N37 & !F1_P163 & !F1_P263 & !F1_N152 & !F1_N52 & !F1_P148 & !F1_P248 & !F1_N145 & !F1_N44 & !F1_P155 & !F1_N134 & !F1_N34 & !F1_P166 & !F1_P266)) & (F1_P24 => (T & !F1_P85 & !F1_P97 & !F1_P10 & !F1_P22 & !F1_P88 & !F1_P20 & !F1_P87 & !F1_N122 & !F1_N21 & !F1_P178 & !F1_P278 & !F1_N146 & !F1_N46 & !F1_P154 & !F1_P254 & !F1_N137 & !F1_N37 & !F1_P163 & !F1_P263 & !F1_N152 & !F1_N52 & !F1_P148 & !F1_P248 & !F1_N145 & !F1_N44 & !F1_P155 & !F1_N134 & !F1_N34 & !F1_P166 & !F1_P266)) & (F1_P85 => (T & !F1_P97 & !F1_P10 & !F1_P22 & !F1_P88 & !F1_P20 & !F1_P87 & !F1_N122 & !F1_N21 & !F1_P178 & !F1_P278 & !F1_N146 & !F1_N46 & !F1_P154 & !F1_P254 & !F1_N137 & !F1_N37 & !F1_P163 & !F1_P263 & !F1_N152 & !F1_N52 & !F1_P148 & !F1_P248 & !F1_N145 & !F1_N44 & !F1_P155 & !F1_N134 & !F1_N34 & !F1_P166 & !F1_P266)) & (F1_P97 => (T & !F1_P10 & !F1_P22 & !F1_P88 & !F1_P20 & !F1_P87 & !F1_N122 & !F1_N21 & !F1_P178 & !F1_P278 & !F1_N146 & !F1_N46 & !F1_P154 & !F1_P254 & !F1_N137 & !F1_N37 & !F1_P163 & !F1_P263 & !F1_N152 & !F1_N52 & !F1_P148 & !F1_P248 & !F1_N145 & !F1_N44 & !F1_P155 & !F1_N134 & !F1_N34 & !F1_P166 & !F1_P266)) & (F1_P10 => (T & !F1_P22 & !F1_P88 & !F1_P20 & !F1_P87 & !F1_N122 & !F1_N21 & !F1_P178 & !F1_P278 & !F1_N146 & !F1_N46 & !F1_P154 & !F1_P254 & !F1_N137 & !F1_N37 & !F1_P163 & !F1_P263 & !F1_N152 & !F1_N52 & !F1_P148 & !F1_P248 & !F1_N145 & !F1_N44 & !F1_P155 & !F1_N134 & !F1_N34 & !F1_P166 & !F1_P266)) & (F1_P22 => (T & !F1_P88 & !F1_P20 & !F1_P87 & !F1_N122 & !F1_N21 & !F1_P178 & !F1_P278 & !F1_N146 & !F1_N46 & !F1_P154 & !F1_P254 & !F1_N137 & !F1_N37 & !F1_P163 & !F1_P263 & !F1_N152 & !F1_N52 & !F1_P148 & !F1_P248 & !F1_N145 & !F1_N44 & !F1_P155 & !F1_N134 & !F1_N34 & !F1_P166 & !F1_P266)) & (F1_P88 => (T & !F1_P20 & !F1_P87 & !F1_N122 & !F1_N21 & !F1_P178 & !F1_P278 & !F1_N146 & !F1_N46 & !F1_P154 & !F1_P254 & !F1_N137 & !F1_N37 & !F1_P163 & !F1_P263 & !F1_N152 & !F1_N52 & !F1_P148 & !F1_P248 & !F1_N145 & !F1_N44 & !F1_P155 & !F1_N134 & !F1_N34 & !F1_P166 & !F1_P266)) & (F1_P20 => (T & !F1_P87 & !F1_N122 & !F1_N21 & !F1_P178 & !F1_P278 & !F1_N146 & !F1_N46 & !F1_P154 & !F1_P254 & !F1_N137 & !F1_N37 & !F1_P163 & !F1_P263 & !F1_N152 & !F1_N52 & !F1_P148 & !F1_P248 & !F1_N145 & !F1_N44 & !F1_P155 & !F1_N134 & !F1_N34 & !F1_P166 & !F1_P266)) & (F1_P87 => (T & !F1_N122 & !F1_N21 & !F1_P178 & !F1_P278 & !F1_N146 & !F1_N46 & !F1_P154 & !F1_P254 & !F1_N137 & !F1_N37 & !F1_P163 & !F1_P263 & !F1_N152 & !F1_N52 & !F1_P148 & !F1_P248 & !F1_N145 & !F1_N44 & !F1_P155 & !F1_N134 & !F1_N34 & !F1_P166 & !F1_P266)) & (F1_N122 => (T & !F1_N21 & !F1_P178 & !F1_P278 & !F1_N146 & !F1_N46 & !F1_P154 & !F1_P254 & !F1_N137 & !F1_N37 & !F1_P163 & !F1_P263 & !F1_N152 & !F1_N52 & !F1_P148 & !F1_P248 & !F1_N145 & !F1_N44 & !F1_P155 & !F1_N134 & !F1_N34 & !F1_P166 & !F1_P266)) & (F1_N21 => (T & !F1_P178 & !F1_P278 & !F1_N146 & !F1_N46 & !F1_P154 & !F1_P254 & !F1_N137 & !F1_N37 & !F1_P163 & !F1_P263 & !F1_N152 & !F1_N52 & !F1_P148 & !F1_P248 & !F1_N145 & !F1_N44 & !F1_P155 & !F1_N134 & !F1_N34 & !F1_P166 & !F1_P266)) & (F1_P178 => (T & !F1_P278 & !F1_N146 & !F1_N46 & !F1_P154 & !F1_P254 & !F1_N137 & !F1_N37 & !F1_P163 & !F1_P263 & !F1_N152 & !F1_N52 & !F1_P148 & !F1_P248 & !F1_N145 & !F1_N44 & !F1_P155 & !F1_N134 & !F1_N34 & !F1_P166 & !F1_P266)) & (F1_P278 => (T & !F1_N146 & !F1_N46 & !F1_P154 & !F1_P254 & !F1_N137 & !F1_N37 & !F1_P163 & !F1_P263 & !F1_N152 & !F1_N52 & !F1_P148 & !F1_P248 & !F1_N145 & !F1_N44 & !F1_P155 & !F1_N134 & !F1_N34 & !F1_P166 & !F1_P266)) & (F1_N146 => (T & !F1_N46 & !F1_P154 & !F1_P254 & !F1_N137 & !F1_N37 & !F1_P163 & !F1_P263 & !F1_N152 & !F1_N52 & !F1_P148 & !F1_P248 & !F1_N145 & !F1_N44 & !F1_P155 & !F1_N134 & !F1_N34 & !F1_P166 & !F1_P266)) & (F1_N46 => (T & !F1_P154 & !F1_P254 & !F1_N137 & !F1_N37 & !F1_P163 & !F1_P263 & !F1_N152 & !F1_N52 & !F1_P148 & !F1_P248 & !F1_N145 & !F1_N44 & !F1_P155 & !F1_N134 & !F1_N34 & !F1_P166 & !F1_P266)) & (F1_P154 => (T & !F1_P254 & !F1_N137 & !F1_N37 & !F1_P163 & !F1_P263 & !F1_N152 & !F1_N52 & !F1_P148 & !F1_P248 & !F1_N145 & !F1_N44 & !F1_P155 & !F1_N134 & !F1_N34 & !F1_P166 & !F1_P266)) & (F1_P254 => (T & !F1_N137 & !F1_N37 & !F1_P163 & !F1_P263 & !F1_N152 & !F1_N52 & !F1_P148 & !F1_P248 & !F1_N145 & !F1_N44 & !F1_P155 & !F1_N134 & !F1_N34 & !F1_P166 & !F1_P266)) & (F1_N137 => (T & !F1_N37 & !F1_P163 & !F1_P263 & !F1_N152 & !F1_N52 & !F1_P148 & !F1_P248 & !F1_N145 & !F1_N44 & !F1_P155 & !F1_N134 & !F1_N34 & !F1_P166 & !F1_P266)) & (F1_N37 => (T & !F1_P163 & !F1_P263 & !F1_N152 & !F1_N52 & !F1_P148 & !F1_P248 & !F1_N145 & !F1_N44 & !F1_P155 & !F1_N134 & !F1_N34 & !F1_P166 & !F1_P266)) & (F1_P163 => (T & !F1_P263 & !F1_N152 & !F1_N52 & !F1_P148 & !F1_P248 & !F1_N145 & !F1_N44 & !F1_P155 & !F1_N134 & !F1_N34 & !F1_P166 & !F1_P266)) & (F1_P263 => (T & !F1_N152 & !F1_N52 & !F1_P148 & !F1_P248 & !F1_N145 & !F1_N44 & !F1_P155 & !F1_N134 & !F1_N34 & !F1_P166 & !F1_P266)) & (F1_N152 => (T & !F1_N52 & !F1_P148 & !F1_P248 & !F1_N145 & !F1_N44 & !F1_P155 & !F1_N134 & !F1_N34 & !F1_P166 & !F1_P266)) & (F1_N52 => (T & !F1_P148 & !F1_P248 & !F1_N145 & !F1_N44 & !F1_P155 & !F1_N134 & !F1_N34 & !F1_P166 & !F1_P266)) & (F1_P148 => (T & !F1_P248 & !F1_N145 & !F1_N44 & !F1_P155 & !F1_N134 & !F1_N34 & !F1_P166 & !F1_P266)) & (F1_P248 => (T & !F1_N145 & !F1_N44 & !F1_P155 & !F1_N134 & !F1_N34 & !F1_P166 & !F1_P266)) & (F1_N145 => (T & !F1_N44 & !F1_P155 & !F1_N134 & !F1_N34 & !F1_P166 & !F1_P266)) & (F1_N44 => (T & !F1_P155 & !F1_N134 & !F1_N34 & !F1_P166 & !F1_P266)) & (F1_P155 => (T & !F1_N134 & !F1_N34 & !F1_P166 & !F1_P266)) & (F1_N134 => (T & !F1_N34 & !F1_P166 & !F1_P266)) & (F1_N34 => (T & !F1_P166 & !F1_P266)) & (F1_P166 => (T & !F1_P266)) & (F1_P266 => (T))) &
(T & (F10_P170 => (T & !F10_P430 & !F10_P310 & !F10_P229 & !F10_P190 & !F10_P160 & !F10_P409 & !F10_P250 & !F10_P490 & !F10_P280 & !F10_P300 & !F10_P260 & !F10_P290 & !F10_P470 & !F10_P330 & !F10_P130 & !F10_N30 & !F10_P70 & !F10_P270 & !F10_P370 & !F10_P530 & !F10_P630 & !F10_P110 & !F10_P210 & !F10_P509 & !F10_P29 & !F10_P129 & !F10_N10 & !F10_P89 & !F10_P390)) & (F10_P430 => (T & !F10_P310 & !F10_P229 & !F10_P190 & !F10_P160 & !F10_P409 & !F10_P250 & !F10_P490 & !F10_P280 & !F10_P300 & !F10_P260 & !F10_P290 & !F10_P470 & !F10_P330 & !F10_P130 & !F10_N30 & !F10_P70 & !F10_P270 & !F10_P370 & !F10_P530 & !F10_P630 & !F10_P110 & !F10_P210 & !F10_P509 & !F10_P29 & !F10_P129 & !F10_N10 & !F10_P89 & !F10_P390)) & (F10_P310 => (T & !F10_P229 & !F10_P190 & !F10_P160 & !F10_P409 & !F10_P250 & !F10_P490 & !F10_P280 & !F10_P300 & !F10_P260 & !F10_P290 & !F10_P470 & !F10_P330 & !F10_P130 & !F10_N30 & !F10_P70 & !F10_P270 & !F10_P370 & !F10_P530 & !F10_P630 & !F10_P110 & !F10_P210 & !F10_P509 & !F10_P29 & !F10_P129 & !F10_N10 & !F10_P89 & !F10_P390)) & (F10_P229 => (T & !F10_P190 & !F10_P160 & !F10_P409 & !F10_P250 & !F10_P490 & !F10_P280 & !F10_P300 & !F10_P260 & !F10_P290 & !F10_P470 & !F10_P330 & !F10_P130 & !F10_N30 & !F10_P70 & !F10_P270 & !F10_P370 & !F10_P530 & !F10_P630 & !F10_P110 & !F10_P210 & !F10_P509 & !F10_P29 & !F10_P129 & !F10_N10 & !F10_P89 & !F10_P390)) & (F10_P190 => (T & !F10_P160 & !F10_P409 & !F10_P250 & !F10_P490 & !F10_P280 & !F10_P300 & !F10_P260 & !F10_P290 & !F10_P470 & !F10_P330 & !F10_P130 & !F10_N30 & !F10_P70 & !F10_P270 & !F10_P370 & !F10_P530 & !F10_P630 & !F10_P110 & !F10_P210 & !F10_P509 & !F10_P29 & !F10_P129 & !F10_N10 & !F10_P89 & !F10_P390)) & (F10_P160 => (T & !F10_P409 & !F10_P250 & !F10_P490 & !F10_P280 & !F10_P300 & !F10_P260 & !F10_P290 & !F10_P470 & !F10_P330 & !F10_P130 & !F10_N30 & !F10_P70 & !F10_P270 & !F10_P370 & !F10_P530 & !F10_P630 & !F10_P110 & !F10_P210 & !F10_P509 & !F10_P29 & !F10_P129 & !F10_N10 & !F10_P89 & !F10_P390)) & (F10_P409 => (T & !F10_P250 & !F10_P490 & !F10_P280 & !F10_P300 & !F10_P260 & !F10_P290 & !F10_P470 & !F10_P330 & !F10_P130 & !F10_N30 & !F10_P70 & !F10_P270 & !F10_P370 & !F10_P530 & !F10_P630 & !F10_P110 & !F10_P210 & !F10_P509 & !F10_P29 & !F10_P129 & !F10_N10 & !F10_P89 & !F10_P390)) & (F10_P250 => (T & !F10_P490 & !F10_P280 & !F10_P300 & !F10_P260 & !F10_P290 & !F10_P470 & !F10_P330 & !F10_P130 & !F10_N30 & !F10_P70 & !F10_P270 & !F10_P370 & !F10_P530 & !F10_P630 & !F10_P110 & !F10_P210 & !F10_P509 & !F10_P29 & !F10_P129 & !F10_N10 & !F10_P89 & !F10_P390)) & (F10_P490 => (T & !F10_P280 & !F10_P300 & !F10_P260 & !F10_P290 & !F10_P470 & !F10_P330 & !F10_P130 & !F10_N30 & !F10_P70 & !F10_P270 & !F10_P370 & !F10_P530 & !F10_P630 & !F10_P110 & !F10_P210 & !F10_P509 & !F10_P29 & !F10_P129 & !F10_N10 & !F10_P89 & !F10_P390)) & (F10_P280 => (T & !F10_P300 & !F10_P260 & !F10_P290 & !F10_P470 & !F10_P330 & !F10_P130 & !F10_N30 & !F10_P70 & !F10_P270 & !F10_P370 & !F10_P530 & !F10_P630 & !F10_P110 & !F10_P210 & !F10_P509 & !F10_P29 & !F10_P129 & !F10_N10 & !F10_P89 & !F10_P390)) & (F10_P300 => (T & !F10_P260 & !F10_P290 & !F10_P470 & !F10_P330 & !F10_P130 & !F10_N30 & !F10_P70 & !F10_P270 & !F10_P370 & !F10_P530 & !F10_P630 & !F10_P110 & !F10_P210 & !F10_P509 & !F10_P29 & !F10_P129 & !F10_N10 & !F10_P89 & !F10_P390)) & (F10_P260 => (T & !F10_P290 & !F10_P470 & !F10_P330 & !F10_P130 & !F10_N30 & !F10_P70 & !F10_P270 & !F10_P370 & !F10_P530 & !F10_P630 & !F10_P110 & !F10_P210 & !F10_P509 & !F10_P29 & !F10_P129 & !F10_N10 & !F10_P89 & !F10_P390)) & (F10_P290 => (T & !F10_P470 & !F10_P330 & !F10_P130 & !F10_N30 & !F10_P70 & !F10_P270 & !F10_P370 & !F10_P530 & !F10_P630 & !F10_P110 & !F10_P210 & !F10_P509 & !F10_P29 & !F10_P129 & !F10_N10 & !F10_P89 & !F10_P390)) & (F10_P470 => (T & !F10_P330 & !F10_P130 & !F10_N30 & !F10_P70 & !F10_P270 & !F10_P370 & !F10_P530 & !F10_P630 & !F10_P110 & !F10_P210 & !F10_P509 & !F10_P29 & !F10_P129 & !F10_N10 & !F10_P89 & !F10_P390)) & (F10_P330 => (T & !F10_P130 & !F10_N30 & !F10_P70 & !F10_P270 & !F10_P370 & !F10_P530 & !F10_P630 & !F10_P110 & !F10_P210 & !F10_P509 & !F10_P29 & !F10_P129 & !F10_N10 & !F10_P89 & !F10_P390)) & (F10_P130 => (T & !F10_N30 & !F10_P70 & !F10_P270 & !F10_P370 & !F10_P530 & !F10_P630 & !F10_P110 & !F10_P210 & !F10_P509 & !F10_P29 & !F10_P129 & !F10_N10 & !F10_P89 & !F10_P390)) & (F10_N30 => (T & !F10_P70 & !F10_P270 & !F10_P370 & !F10_P530 & !F10_P630 & !F10_P110 & !F10_P210 & !F10_P509 & !F10_P29 & !F10_P129 & !F10_N10 & !F10_P89 & !F10_P390)) & (F10_P70 => (T & !F10_P270 & !F10_P370 & !F10_P530 & !F10_P630 & !F10_P110 & !F10_P210 & !F10_P509 & !F10_P29 & !F10_P129 & !F10_N10 & !F10_P89 & !F10_P390)) & (F10_P270 => (T & !F10_P370 & !F10_P530 & !F10_P630 & !F10_P110 & !F10_P210 & !F10_P509 & !F10_P29 & !F10_P129 & !F10_N10 & !F10_P89 & !F10_P390)) & (F10_P370 => (T & !F10_P530 & !F10_P630 & !F10_P110 & !F10_P210 & !F10_P509 & !F10_P29 & !F10_P129 & !F10_N10 & !F10_P89 & !F10_P390)) & (F10_P530 => (T & !F10_P630 & !F10_P110 & !F10_P210 & !F10_P509 & !F10_P29 & !F10_P129 & !F10_N10 & !F10_P89 & !F10_P390)) & (F10_P630 => (T & !F10_P110 & !F10_P210 & !F10_P509 & !F10_P29 & !F10_P129 & !F10_N10 & !F10_P89 & !F10_P390)) & (F10_P110 => (T & !F10_P210 & !F10_P509 & !F10_P29 & !F10_P129 & !F10_N10 & !F10_P89 & !F10_P390)) & (F10_P210 => (T & !F10_P509 & !F10_P29 & !F10_P129 & !F10_N10 & !F10_P89 & !F10_P390)) & (F10_P509 => (T & !F10_P29 & !F10_P129 & !F10_N10 & !F10_P89 & !F10_P390)) & (F10_P29 => (T & !F10_P129 & !F10_N10 & !F10_P89 & !F10_P390)) & (F10_P129 => (T & !F10_N10 & !F10_P89 & !F10_P390)) & (F10_N10 => (T & !F10_P89 & !F10_P390)) & (F10_P89 => (T & !F10_P390)) & (F10_P390 => (T))) &
(T & (H1_P100 => (T & !H1_P0)) & (H1_P0 => (T)));

phi_Gamma :=  phi_Gamma_val & phi_Gamma_det;

phi_T_feature_det :=
T &
(F | (lam_0_F1 & !lam_0_F10) | (lam_0_F10 & !lam_0_F1)) &
(F | (lam_1_F1 & !lam_1_F10) | (lam_1_F10 & !lam_1_F1));

phi_T_transitions := 
T & 
(lam_0_F1 =>
          (T &
          (F | (tau_0_0_1 &(T & !tau_0_0_H1_0 & !tau_0_0_H1_1)) | (T & (F | (tau_0_0_H1_0 & (T & !tau_0_0_H1_1 & !tau_0_0_1)) | (tau_0_0_H1_1 & (T & !tau_0_0_H1_0 & !tau_0_0_1))))) &
          (F | (tau_0_1_1 &(T & !tau_0_1_H1_0 & !tau_0_1_H1_1)) | (T & (F | (tau_0_1_H1_0 & (T & !tau_0_1_H1_1 & !tau_0_1_1)) | (tau_0_1_H1_1 & (T & !tau_0_1_H1_0 & !tau_0_1_1))))) &
          (F | (tau_0_2_1 &(T & !tau_0_2_H1_0 & !tau_0_2_H1_1)) | (T & (F | (tau_0_2_H1_0 & (T & !tau_0_2_H1_1 & !tau_0_2_1)) | (tau_0_2_H1_1 & (T & !tau_0_2_H1_0 & !tau_0_2_1))))) &
          (F | (tau_0_3_1 &(T & !tau_0_3_H1_0 & !tau_0_3_H1_1)) | (T & (F | (tau_0_3_H1_0 & (T & !tau_0_3_H1_1 & !tau_0_3_1)) | (tau_0_3_H1_1 & (T & !tau_0_3_H1_0 & !tau_0_3_1))))))) & 
(lam_0_F10 =>
          (T &
          (F | (tau_0_0_1 &(T & !tau_0_0_H1_0 & !tau_0_0_H1_1)) | (T & (F | (tau_0_0_H1_0 & (T & !tau_0_0_H1_1 & !tau_0_0_1)) | (tau_0_0_H1_1 & (T & !tau_0_0_H1_0 & !tau_0_0_1))))) &
          (F | (tau_0_1_1 &(T & !tau_0_1_H1_0 & !tau_0_1_H1_1)) | (T & (F | (tau_0_1_H1_0 & (T & !tau_0_1_H1_1 & !tau_0_1_1)) | (tau_0_1_H1_1 & (T & !tau_0_1_H1_0 & !tau_0_1_1))))) &
          (F | (tau_0_2_1 &(T & !tau_0_2_H1_0 & !tau_0_2_H1_1)) | (T & (F | (tau_0_2_H1_0 & (T & !tau_0_2_H1_1 & !tau_0_2_1)) | (tau_0_2_H1_1 & (T & !tau_0_2_H1_0 & !tau_0_2_1))))))) & 
(lam_1_F1 =>
          (T &
          (F | (T & (F | (tau_1_0_H1_0 & (T & !tau_1_0_H1_1)) | (tau_1_0_H1_1 & (T & !tau_1_0_H1_0))))) &
          (F | (T & (F | (tau_1_1_H1_0 & (T & !tau_1_1_H1_1)) | (tau_1_1_H1_1 & (T & !tau_1_1_H1_0))))) &
          (F | (T & (F | (tau_1_2_H1_0 & (T & !tau_1_2_H1_1)) | (tau_1_2_H1_1 & (T & !tau_1_2_H1_0))))) &
          (F | (T & (F | (tau_1_3_H1_0 & (T & !tau_1_3_H1_1)) | (tau_1_3_H1_1 & (T & !tau_1_3_H1_0))))))) & 
(lam_1_F10 =>
          (T &
          (F | (T & (F | (tau_1_0_H1_0 & (T & !tau_1_0_H1_1)) | (tau_1_0_H1_1 & (T & !tau_1_0_H1_0))))) &
          (F | (T & (F | (tau_1_1_H1_0 & (T & !tau_1_1_H1_1)) | (tau_1_1_H1_1 & (T & !tau_1_1_H1_0))))) &
          (F | (T & (F | (tau_1_2_H1_0 & (T & !tau_1_2_H1_1)) | (tau_1_2_H1_1 & (T & !tau_1_2_H1_0)))))));

phi_T_transitions_consistency :=
T &
(lam_0_F1 => (T)) &
(lam_0_F10 => (T & !tau_0_3_1 & !tau_0_3_H1_0 & !tau_0_3_H1_1)) &
(lam_1_F1 => (T)) &
(lam_1_F10 => (T & !tau_1_3_H1_0 & !tau_1_3_H1_1));

phi_T := phi_T_feature_det & phi_T_transitions & phi_T_transitions_consistency;

phi_sim_leaves :=
T &
(pi_H1_0 == (F | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0))) &
(pi_H1_1 == (F | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100)));

phi_sim_transition :=
T &
(pi_0 == (F | 
         (lam_0_F1 & (F | (T & F1_P16 & F10_P160) | (T & F1_P24 & F10_P229) | (T & F1_P10 & F10_P290) | (T & F1_P22 & F10_P470) | (T & F1_P20 & F10_P470) | (T & F1_N122 & F10_N30) | (T & F1_N122 & F10_P70) | (T & F1_N122 & F10_P170) | (T & F1_N122 & F10_P270) | (T & F1_N122 & F10_P370) | (T & F1_N21 & F10_N30) | (T & F1_N21 & F10_P70) | (T & F1_N21 & F10_P170) | (T & F1_N21 & F10_P270) | (T & F1_N21 & F10_P370) | (T & F1_N146 & F10_N30) | (T & F1_N146 & F10_P70) | (T & F1_N146 & F10_P170) | (T & F1_N146 & F10_P270) | (T & F1_N146 & F10_P370) | (T & F1_N46 & F10_N30) | (T & F1_N46 & F10_P70) | (T & F1_N46 & F10_P170) | (T & F1_N46 & F10_P270) | (T & F1_N46 & F10_P370) | (T & F1_N137 & F10_P229) | (T & F1_N137 & F10_P330) | (T & F1_N137 & F10_P430) | (T & F1_N137 & F10_P530) | (T & F1_N137 & F10_P630) | (T & F1_N37 & F10_P229) | (T & F1_N37 & F10_P330) | (T & F1_N37 & F10_P430) | (T & F1_N37 & F10_P530) | (T & F1_N37 & F10_P630) | (T & F1_N152 & F10_P110) | (T & F1_N152 & F10_P210) | (T & F1_N152 & F10_P310) | (T & F1_N152 & F10_P409) | (T & F1_N152 & F10_P509) | (T & F1_N52 & F10_P110) | (T & F1_N52 & F10_P210) | (T & F1_N52 & F10_P310) | (T & F1_N52 & F10_P409) | (T & F1_N52 & F10_P509) | (T & F1_N145 & F10_P29) | (T & F1_N145 & F10_P129) | (T & F1_N145 & F10_P229) | (T & F1_N145 & F10_P330) | (T & F1_N145 & F10_P430) | (T & F1_N44 & F10_P29) | (T & F1_N44 & F10_P129) | (T & F1_N44 & F10_P229) | (T & F1_N44 & F10_P330) | (T & F1_N44 & F10_P430) | (T & F1_N134 & F10_N10) | (T & F1_N134 & F10_P89) | (T & F1_N134 & F10_P190) | (T & F1_N134 & F10_P290) | (T & F1_N134 & F10_P390) | (T & F1_N34 & F10_N10) | (T & F1_N34 & F10_P89) | (T & F1_N34 & F10_P190) | (T & F1_N34 & F10_P290) | (T & F1_N34 & F10_P390)) & (T & (tau_0_0_1 => pi_1) & (tau_0_0_H1_0 => pi_H1_0) & (tau_0_0_H1_1 => pi_H1_1))) | 
         (lam_0_F1 & (F | (T & F1_P48 & F10_P310) | (T & F1_P42 & F10_P409) | (T & F1_P41 & F10_P490) | (T & F1_P48 & F10_P110) | (T & F1_P48 & F10_P210) | (T & F1_P48 & F10_P409) | (T & F1_P48 & F10_P509)) & (T & (tau_0_1_1 => pi_1) & (tau_0_1_H1_0 => pi_H1_0) & (tau_0_1_H1_1 => pi_H1_1))) | 
         (lam_0_F1 & (F | (T & F1_P54 & F10_P170) | (T & F1_P63 & F10_P430) | (T & F1_P55 & F10_P229) | (T & F1_P66 & F10_P190) | (T & F1_P66 & F10_P250) | (T & F1_P68 & F10_P190) | (T & F1_P66 & F10_P260) | (T & F1_P54 & F10_N30) | (T & F1_P54 & F10_P70) | (T & F1_P54 & F10_P270) | (T & F1_P54 & F10_P370) | (T & F1_P63 & F10_P229) | (T & F1_P63 & F10_P330) | (T & F1_P63 & F10_P530) | (T & F1_P63 & F10_P630) | (T & F1_P55 & F10_P29) | (T & F1_P55 & F10_P129) | (T & F1_P55 & F10_P330) | (T & F1_P55 & F10_P430) | (T & F1_P66 & F10_N10) | (T & F1_P66 & F10_P89) | (T & F1_P66 & F10_P290) | (T & F1_P66 & F10_P390)) & (T & (tau_0_2_1 => pi_1) & (tau_0_2_H1_0 => pi_H1_0) & (tau_0_2_H1_1 => pi_H1_1))) | 
         (lam_0_F1 & (F | (T & F1_P78 & F10_P170) | (T & F1_P85 & F10_P280) | (T & F1_P97 & F10_P300) | (T & F1_P88 & F10_P330) | (T & F1_P87 & F10_P130) | (T & F1_P78 & F10_N30) | (T & F1_P78 & F10_P70) | (T & F1_P78 & F10_P270) | (T & F1_P78 & F10_P370) | (T & F1_P178 & F10_N30) | (T & F1_P178 & F10_P70) | (T & F1_P178 & F10_P170) | (T & F1_P178 & F10_P270) | (T & F1_P178 & F10_P370) | (T & F1_P278 & F10_N30) | (T & F1_P278 & F10_P70) | (T & F1_P278 & F10_P170) | (T & F1_P278 & F10_P270) | (T & F1_P278 & F10_P370) | (T & F1_P154 & F10_N30) | (T & F1_P154 & F10_P70) | (T & F1_P154 & F10_P170) | (T & F1_P154 & F10_P270) | (T & F1_P154 & F10_P370) | (T & F1_P254 & F10_N30) | (T & F1_P254 & F10_P70) | (T & F1_P254 & F10_P170) | (T & F1_P254 & F10_P270) | (T & F1_P254 & F10_P370) | (T & F1_P163 & F10_P229) | (T & F1_P163 & F10_P330) | (T & F1_P163 & F10_P430) | (T & F1_P163 & F10_P530) | (T & F1_P163 & F10_P630) | (T & F1_P263 & F10_P229) | (T & F1_P263 & F10_P330) | (T & F1_P263 & F10_P430) | (T & F1_P263 & F10_P530) | (T & F1_P263 & F10_P630) | (T & F1_P148 & F10_P110) | (T & F1_P148 & F10_P210) | (T & F1_P148 & F10_P310) | (T & F1_P148 & F10_P409) | (T & F1_P148 & F10_P509) | (T & F1_P248 & F10_P110) | (T & F1_P248 & F10_P210) | (T & F1_P248 & F10_P310) | (T & F1_P248 & F10_P409) | (T & F1_P248 & F10_P509) | (T & F1_P155 & F10_P29) | (T & F1_P155 & F10_P129) | (T & F1_P155 & F10_P229) | (T & F1_P155 & F10_P330) | (T & F1_P155 & F10_P430) | (T & F1_P254 & F10_P29) | (T & F1_P254 & F10_P129) | (T & F1_P254 & F10_P229) | (T & F1_P254 & F10_P330) | (T & F1_P254 & F10_P430) | (T & F1_P166 & F10_N10) | (T & F1_P166 & F10_P89) | (T & F1_P166 & F10_P190) | (T & F1_P166 & F10_P290) | (T & F1_P166 & F10_P390) | (T & F1_P266 & F10_N10) | (T & F1_P266 & F10_P89) | (T & F1_P266 & F10_P190) | (T & F1_P266 & F10_P290) | (T & F1_P266 & F10_P390)) & (T & (tau_0_3_1 => pi_1) & (tau_0_3_H1_0 => pi_H1_0) & (tau_0_3_H1_1 => pi_H1_1))) | 
         (lam_0_F10 & (F | (T & F1_P78 & F10_P170) | (T & F1_P54 & F10_P170) | (T & F1_P66 & F10_P190) | (T & F1_P16 & F10_P160) | (T & F1_P68 & F10_P190) | (T & F1_P87 & F10_P130) | (T & F1_N122 & F10_N30) | (T & F1_N122 & F10_P70) | (T & F1_N122 & F10_P170) | (T & F1_N21 & F10_N30) | (T & F1_N21 & F10_P70) | (T & F1_N21 & F10_P170) | (T & F1_P78 & F10_N30) | (T & F1_P78 & F10_P70) | (T & F1_P178 & F10_N30) | (T & F1_P178 & F10_P70) | (T & F1_P178 & F10_P170) | (T & F1_P278 & F10_N30) | (T & F1_P278 & F10_P70) | (T & F1_P278 & F10_P170) | (T & F1_N146 & F10_N30) | (T & F1_N146 & F10_P70) | (T & F1_N146 & F10_P170) | (T & F1_N46 & F10_N30) | (T & F1_N46 & F10_P70) | (T & F1_N46 & F10_P170) | (T & F1_P54 & F10_N30) | (T & F1_P54 & F10_P70) | (T & F1_P154 & F10_N30) | (T & F1_P154 & F10_P70) | (T & F1_P154 & F10_P170) | (T & F1_P254 & F10_N30) | (T & F1_P254 & F10_P70) | (T & F1_P254 & F10_P170) | (T & F1_N152 & F10_P110) | (T & F1_N52 & F10_P110) | (T & F1_P48 & F10_P110) | (T & F1_P148 & F10_P110) | (T & F1_P248 & F10_P110) | (T & F1_N145 & F10_P29) | (T & F1_N145 & F10_P129) | (T & F1_N44 & F10_P29) | (T & F1_N44 & F10_P129) | (T & F1_P55 & F10_P29) | (T & F1_P55 & F10_P129) | (T & F1_P155 & F10_P29) | (T & F1_P155 & F10_P129) | (T & F1_P254 & F10_P29) | (T & F1_P254 & F10_P129) | (T & F1_N134 & F10_N10) | (T & F1_N134 & F10_P89) | (T & F1_N134 & F10_P190) | (T & F1_N34 & F10_N10) | (T & F1_N34 & F10_P89) | (T & F1_N34 & F10_P190) | (T & F1_P66 & F10_N10) | (T & F1_P66 & F10_P89) | (T & F1_P166 & F10_N10) | (T & F1_P166 & F10_P89) | (T & F1_P166 & F10_P190) | (T & F1_P266 & F10_N10) | (T & F1_P266 & F10_P89) | (T & F1_P266 & F10_P190)) & (T & (tau_0_0_1 => pi_1) & (tau_0_0_H1_0 => pi_H1_0) & (tau_0_0_H1_1 => pi_H1_1))) | 
         (lam_0_F10 & (F | (T & F1_P55 & F10_P229) | (T & F1_P66 & F10_P250) | (T & F1_P24 & F10_P229) | (T & F1_P85 & F10_P280) | (T & F1_P66 & F10_P260) | (T & F1_P10 & F10_P290) | (T & F1_N122 & F10_P270) | (T & F1_N21 & F10_P270) | (T & F1_P78 & F10_P270) | (T & F1_P178 & F10_P270) | (T & F1_P278 & F10_P270) | (T & F1_N146 & F10_P270) | (T & F1_N46 & F10_P270) | (T & F1_P54 & F10_P270) | (T & F1_P154 & F10_P270) | (T & F1_P254 & F10_P270) | (T & F1_N137 & F10_P229) | (T & F1_N37 & F10_P229) | (T & F1_P63 & F10_P229) | (T & F1_P163 & F10_P229) | (T & F1_P263 & F10_P229) | (T & F1_N152 & F10_P210) | (T & F1_N52 & F10_P210) | (T & F1_P48 & F10_P210) | (T & F1_P148 & F10_P210) | (T & F1_P248 & F10_P210) | (T & F1_N145 & F10_P229) | (T & F1_N44 & F10_P229) | (T & F1_P155 & F10_P229) | (T & F1_P254 & F10_P229) | (T & F1_N134 & F10_P290) | (T & F1_N34 & F10_P290) | (T & F1_P66 & F10_P290) | (T & F1_P166 & F10_P290) | (T & F1_P266 & F10_P290)) & (T & (tau_0_1_1 => pi_1) & (tau_0_1_H1_0 => pi_H1_0) & (tau_0_1_H1_1 => pi_H1_1))) | 
         (lam_0_F10 & (F | (T & F1_P63 & F10_P430) | (T & F1_P48 & F10_P310) | (T & F1_P42 & F10_P409) | (T & F1_P41 & F10_P490) | (T & F1_P97 & F10_P300) | (T & F1_P22 & F10_P470) | (T & F1_P88 & F10_P330) | (T & F1_P20 & F10_P470) | (T & F1_N122 & F10_P370) | (T & F1_N21 & F10_P370) | (T & F1_P78 & F10_P370) | (T & F1_P178 & F10_P370) | (T & F1_P278 & F10_P370) | (T & F1_N146 & F10_P370) | (T & F1_N46 & F10_P370) | (T & F1_P54 & F10_P370) | (T & F1_P154 & F10_P370) | (T & F1_P254 & F10_P370) | (T & F1_N137 & F10_P330) | (T & F1_N137 & F10_P430) | (T & F1_N137 & F10_P530) | (T & F1_N137 & F10_P630) | (T & F1_N37 & F10_P330) | (T & F1_N37 & F10_P430) | (T & F1_N37 & F10_P530) | (T & F1_N37 & F10_P630) | (T & F1_P63 & F10_P330) | (T & F1_P63 & F10_P530) | (T & F1_P63 & F10_P630) | (T & F1_P163 & F10_P330) | (T & F1_P163 & F10_P430) | (T & F1_P163 & F10_P530) | (T & F1_P163 & F10_P630) | (T & F1_P263 & F10_P330) | (T & F1_P263 & F10_P430) | (T & F1_P263 & F10_P530) | (T & F1_P263 & F10_P630) | (T & F1_N152 & F10_P310) | (T & F1_N152 & F10_P409) | (T & F1_N152 & F10_P509) | (T & F1_N52 & F10_P310) | (T & F1_N52 & F10_P409) | (T & F1_N52 & F10_P509) | (T & F1_P48 & F10_P409) | (T & F1_P48 & F10_P509) | (T & F1_P148 & F10_P310) | (T & F1_P148 & F10_P409) | (T & F1_P148 & F10_P509) | (T & F1_P248 & F10_P310) | (T & F1_P248 & F10_P409) | (T & F1_P248 & F10_P509) | (T & F1_N145 & F10_P330) | (T & F1_N145 & F10_P430) | (T & F1_N44 & F10_P330) | (T & F1_N44 & F10_P430) | (T & F1_P55 & F10_P330) | (T & F1_P55 & F10_P430) | (T & F1_P155 & F10_P330) | (T & F1_P155 & F10_P430) | (T & F1_P254 & F10_P330) | (T & F1_P254 & F10_P430) | (T & F1_N134 & F10_P390) | (T & F1_N34 & F10_P390) | (T & F1_P66 & F10_P390) | (T & F1_P166 & F10_P390) | (T & F1_P266 & F10_P390)) & (T & (tau_0_2_1 => pi_1) & (tau_0_2_H1_0 => pi_H1_0) & (tau_0_2_H1_1 => pi_H1_1))))) &
(pi_1 == (F | 
         (lam_1_F1 & (F | (T & F1_P16 & F10_P160) | (T & F1_P24 & F10_P229) | (T & F1_P10 & F10_P290) | (T & F1_P22 & F10_P470) | (T & F1_P20 & F10_P470) | (T & F1_N122 & F10_N30) | (T & F1_N122 & F10_P70) | (T & F1_N122 & F10_P170) | (T & F1_N122 & F10_P270) | (T & F1_N122 & F10_P370) | (T & F1_N21 & F10_N30) | (T & F1_N21 & F10_P70) | (T & F1_N21 & F10_P170) | (T & F1_N21 & F10_P270) | (T & F1_N21 & F10_P370) | (T & F1_N146 & F10_N30) | (T & F1_N146 & F10_P70) | (T & F1_N146 & F10_P170) | (T & F1_N146 & F10_P270) | (T & F1_N146 & F10_P370) | (T & F1_N46 & F10_N30) | (T & F1_N46 & F10_P70) | (T & F1_N46 & F10_P170) | (T & F1_N46 & F10_P270) | (T & F1_N46 & F10_P370) | (T & F1_N137 & F10_P229) | (T & F1_N137 & F10_P330) | (T & F1_N137 & F10_P430) | (T & F1_N137 & F10_P530) | (T & F1_N137 & F10_P630) | (T & F1_N37 & F10_P229) | (T & F1_N37 & F10_P330) | (T & F1_N37 & F10_P430) | (T & F1_N37 & F10_P530) | (T & F1_N37 & F10_P630) | (T & F1_N152 & F10_P110) | (T & F1_N152 & F10_P210) | (T & F1_N152 & F10_P310) | (T & F1_N152 & F10_P409) | (T & F1_N152 & F10_P509) | (T & F1_N52 & F10_P110) | (T & F1_N52 & F10_P210) | (T & F1_N52 & F10_P310) | (T & F1_N52 & F10_P409) | (T & F1_N52 & F10_P509) | (T & F1_N145 & F10_P29) | (T & F1_N145 & F10_P129) | (T & F1_N145 & F10_P229) | (T & F1_N145 & F10_P330) | (T & F1_N145 & F10_P430) | (T & F1_N44 & F10_P29) | (T & F1_N44 & F10_P129) | (T & F1_N44 & F10_P229) | (T & F1_N44 & F10_P330) | (T & F1_N44 & F10_P430) | (T & F1_N134 & F10_N10) | (T & F1_N134 & F10_P89) | (T & F1_N134 & F10_P190) | (T & F1_N134 & F10_P290) | (T & F1_N134 & F10_P390) | (T & F1_N34 & F10_N10) | (T & F1_N34 & F10_P89) | (T & F1_N34 & F10_P190) | (T & F1_N34 & F10_P290) | (T & F1_N34 & F10_P390)) & (T & (tau_1_0_H1_0 => pi_H1_0) & (tau_1_0_H1_1 => pi_H1_1))) | 
         (lam_1_F1 & (F | (T & F1_P48 & F10_P310) | (T & F1_P42 & F10_P409) | (T & F1_P41 & F10_P490) | (T & F1_P48 & F10_P110) | (T & F1_P48 & F10_P210) | (T & F1_P48 & F10_P409) | (T & F1_P48 & F10_P509)) & (T & (tau_1_1_H1_0 => pi_H1_0) & (tau_1_1_H1_1 => pi_H1_1))) | 
         (lam_1_F1 & (F | (T & F1_P54 & F10_P170) | (T & F1_P63 & F10_P430) | (T & F1_P55 & F10_P229) | (T & F1_P66 & F10_P190) | (T & F1_P66 & F10_P250) | (T & F1_P68 & F10_P190) | (T & F1_P66 & F10_P260) | (T & F1_P54 & F10_N30) | (T & F1_P54 & F10_P70) | (T & F1_P54 & F10_P270) | (T & F1_P54 & F10_P370) | (T & F1_P63 & F10_P229) | (T & F1_P63 & F10_P330) | (T & F1_P63 & F10_P530) | (T & F1_P63 & F10_P630) | (T & F1_P55 & F10_P29) | (T & F1_P55 & F10_P129) | (T & F1_P55 & F10_P330) | (T & F1_P55 & F10_P430) | (T & F1_P66 & F10_N10) | (T & F1_P66 & F10_P89) | (T & F1_P66 & F10_P290) | (T & F1_P66 & F10_P390)) & (T & (tau_1_2_H1_0 => pi_H1_0) & (tau_1_2_H1_1 => pi_H1_1))) | 
         (lam_1_F1 & (F | (T & F1_P78 & F10_P170) | (T & F1_P85 & F10_P280) | (T & F1_P97 & F10_P300) | (T & F1_P88 & F10_P330) | (T & F1_P87 & F10_P130) | (T & F1_P78 & F10_N30) | (T & F1_P78 & F10_P70) | (T & F1_P78 & F10_P270) | (T & F1_P78 & F10_P370) | (T & F1_P178 & F10_N30) | (T & F1_P178 & F10_P70) | (T & F1_P178 & F10_P170) | (T & F1_P178 & F10_P270) | (T & F1_P178 & F10_P370) | (T & F1_P278 & F10_N30) | (T & F1_P278 & F10_P70) | (T & F1_P278 & F10_P170) | (T & F1_P278 & F10_P270) | (T & F1_P278 & F10_P370) | (T & F1_P154 & F10_N30) | (T & F1_P154 & F10_P70) | (T & F1_P154 & F10_P170) | (T & F1_P154 & F10_P270) | (T & F1_P154 & F10_P370) | (T & F1_P254 & F10_N30) | (T & F1_P254 & F10_P70) | (T & F1_P254 & F10_P170) | (T & F1_P254 & F10_P270) | (T & F1_P254 & F10_P370) | (T & F1_P163 & F10_P229) | (T & F1_P163 & F10_P330) | (T & F1_P163 & F10_P430) | (T & F1_P163 & F10_P530) | (T & F1_P163 & F10_P630) | (T & F1_P263 & F10_P229) | (T & F1_P263 & F10_P330) | (T & F1_P263 & F10_P430) | (T & F1_P263 & F10_P530) | (T & F1_P263 & F10_P630) | (T & F1_P148 & F10_P110) | (T & F1_P148 & F10_P210) | (T & F1_P148 & F10_P310) | (T & F1_P148 & F10_P409) | (T & F1_P148 & F10_P509) | (T & F1_P248 & F10_P110) | (T & F1_P248 & F10_P210) | (T & F1_P248 & F10_P310) | (T & F1_P248 & F10_P409) | (T & F1_P248 & F10_P509) | (T & F1_P155 & F10_P29) | (T & F1_P155 & F10_P129) | (T & F1_P155 & F10_P229) | (T & F1_P155 & F10_P330) | (T & F1_P155 & F10_P430) | (T & F1_P254 & F10_P29) | (T & F1_P254 & F10_P129) | (T & F1_P254 & F10_P229) | (T & F1_P254 & F10_P330) | (T & F1_P254 & F10_P430) | (T & F1_P166 & F10_N10) | (T & F1_P166 & F10_P89) | (T & F1_P166 & F10_P190) | (T & F1_P166 & F10_P290) | (T & F1_P166 & F10_P390) | (T & F1_P266 & F10_N10) | (T & F1_P266 & F10_P89) | (T & F1_P266 & F10_P190) | (T & F1_P266 & F10_P290) | (T & F1_P266 & F10_P390)) & (T & (tau_1_3_H1_0 => pi_H1_0) & (tau_1_3_H1_1 => pi_H1_1))) | 
         (lam_1_F10 & (F | (T & F1_P78 & F10_P170) | (T & F1_P54 & F10_P170) | (T & F1_P66 & F10_P190) | (T & F1_P16 & F10_P160) | (T & F1_P68 & F10_P190) | (T & F1_P87 & F10_P130) | (T & F1_N122 & F10_N30) | (T & F1_N122 & F10_P70) | (T & F1_N122 & F10_P170) | (T & F1_N21 & F10_N30) | (T & F1_N21 & F10_P70) | (T & F1_N21 & F10_P170) | (T & F1_P78 & F10_N30) | (T & F1_P78 & F10_P70) | (T & F1_P178 & F10_N30) | (T & F1_P178 & F10_P70) | (T & F1_P178 & F10_P170) | (T & F1_P278 & F10_N30) | (T & F1_P278 & F10_P70) | (T & F1_P278 & F10_P170) | (T & F1_N146 & F10_N30) | (T & F1_N146 & F10_P70) | (T & F1_N146 & F10_P170) | (T & F1_N46 & F10_N30) | (T & F1_N46 & F10_P70) | (T & F1_N46 & F10_P170) | (T & F1_P54 & F10_N30) | (T & F1_P54 & F10_P70) | (T & F1_P154 & F10_N30) | (T & F1_P154 & F10_P70) | (T & F1_P154 & F10_P170) | (T & F1_P254 & F10_N30) | (T & F1_P254 & F10_P70) | (T & F1_P254 & F10_P170) | (T & F1_N152 & F10_P110) | (T & F1_N52 & F10_P110) | (T & F1_P48 & F10_P110) | (T & F1_P148 & F10_P110) | (T & F1_P248 & F10_P110) | (T & F1_N145 & F10_P29) | (T & F1_N145 & F10_P129) | (T & F1_N44 & F10_P29) | (T & F1_N44 & F10_P129) | (T & F1_P55 & F10_P29) | (T & F1_P55 & F10_P129) | (T & F1_P155 & F10_P29) | (T & F1_P155 & F10_P129) | (T & F1_P254 & F10_P29) | (T & F1_P254 & F10_P129) | (T & F1_N134 & F10_N10) | (T & F1_N134 & F10_P89) | (T & F1_N134 & F10_P190) | (T & F1_N34 & F10_N10) | (T & F1_N34 & F10_P89) | (T & F1_N34 & F10_P190) | (T & F1_P66 & F10_N10) | (T & F1_P66 & F10_P89) | (T & F1_P166 & F10_N10) | (T & F1_P166 & F10_P89) | (T & F1_P166 & F10_P190) | (T & F1_P266 & F10_N10) | (T & F1_P266 & F10_P89) | (T & F1_P266 & F10_P190)) & (T & (tau_1_0_H1_0 => pi_H1_0) & (tau_1_0_H1_1 => pi_H1_1))) | 
         (lam_1_F10 & (F | (T & F1_P55 & F10_P229) | (T & F1_P66 & F10_P250) | (T & F1_P24 & F10_P229) | (T & F1_P85 & F10_P280) | (T & F1_P66 & F10_P260) | (T & F1_P10 & F10_P290) | (T & F1_N122 & F10_P270) | (T & F1_N21 & F10_P270) | (T & F1_P78 & F10_P270) | (T & F1_P178 & F10_P270) | (T & F1_P278 & F10_P270) | (T & F1_N146 & F10_P270) | (T & F1_N46 & F10_P270) | (T & F1_P54 & F10_P270) | (T & F1_P154 & F10_P270) | (T & F1_P254 & F10_P270) | (T & F1_N137 & F10_P229) | (T & F1_N37 & F10_P229) | (T & F1_P63 & F10_P229) | (T & F1_P163 & F10_P229) | (T & F1_P263 & F10_P229) | (T & F1_N152 & F10_P210) | (T & F1_N52 & F10_P210) | (T & F1_P48 & F10_P210) | (T & F1_P148 & F10_P210) | (T & F1_P248 & F10_P210) | (T & F1_N145 & F10_P229) | (T & F1_N44 & F10_P229) | (T & F1_P155 & F10_P229) | (T & F1_P254 & F10_P229) | (T & F1_N134 & F10_P290) | (T & F1_N34 & F10_P290) | (T & F1_P66 & F10_P290) | (T & F1_P166 & F10_P290) | (T & F1_P266 & F10_P290)) & (T & (tau_1_1_H1_0 => pi_H1_0) & (tau_1_1_H1_1 => pi_H1_1))) | 
         (lam_1_F10 & (F | (T & F1_P63 & F10_P430) | (T & F1_P48 & F10_P310) | (T & F1_P42 & F10_P409) | (T & F1_P41 & F10_P490) | (T & F1_P97 & F10_P300) | (T & F1_P22 & F10_P470) | (T & F1_P88 & F10_P330) | (T & F1_P20 & F10_P470) | (T & F1_N122 & F10_P370) | (T & F1_N21 & F10_P370) | (T & F1_P78 & F10_P370) | (T & F1_P178 & F10_P370) | (T & F1_P278 & F10_P370) | (T & F1_N146 & F10_P370) | (T & F1_N46 & F10_P370) | (T & F1_P54 & F10_P370) | (T & F1_P154 & F10_P370) | (T & F1_P254 & F10_P370) | (T & F1_N137 & F10_P330) | (T & F1_N137 & F10_P430) | (T & F1_N137 & F10_P530) | (T & F1_N137 & F10_P630) | (T & F1_N37 & F10_P330) | (T & F1_N37 & F10_P430) | (T & F1_N37 & F10_P530) | (T & F1_N37 & F10_P630) | (T & F1_P63 & F10_P330) | (T & F1_P63 & F10_P530) | (T & F1_P63 & F10_P630) | (T & F1_P163 & F10_P330) | (T & F1_P163 & F10_P430) | (T & F1_P163 & F10_P530) | (T & F1_P163 & F10_P630) | (T & F1_P263 & F10_P330) | (T & F1_P263 & F10_P430) | (T & F1_P263 & F10_P530) | (T & F1_P263 & F10_P630) | (T & F1_N152 & F10_P310) | (T & F1_N152 & F10_P409) | (T & F1_N152 & F10_P509) | (T & F1_N52 & F10_P310) | (T & F1_N52 & F10_P409) | (T & F1_N52 & F10_P509) | (T & F1_P48 & F10_P409) | (T & F1_P48 & F10_P509) | (T & F1_P148 & F10_P310) | (T & F1_P148 & F10_P409) | (T & F1_P148 & F10_P509) | (T & F1_P248 & F10_P310) | (T & F1_P248 & F10_P409) | (T & F1_P248 & F10_P509) | (T & F1_N145 & F10_P330) | (T & F1_N145 & F10_P430) | (T & F1_N44 & F10_P330) | (T & F1_N44 & F10_P430) | (T & F1_P55 & F10_P330) | (T & F1_P55 & F10_P430) | (T & F1_P155 & F10_P330) | (T & F1_P155 & F10_P430) | (T & F1_P254 & F10_P330) | (T & F1_P254 & F10_P430) | (T & F1_N134 & F10_P390) | (T & F1_N34 & F10_P390) | (T & F1_P66 & F10_P390) | (T & F1_P166 & F10_P390) | (T & F1_P266 & F10_P390)) & (T & (tau_1_2_H1_0 => pi_H1_0) & (tau_1_2_H1_1 => pi_H1_1)))));

phi_sim := pi_0 & phi_sim_leaves & phi_sim_transition;

FORMULA := phi_Gamma & phi_T & phi_sim;
ASSIGN FORMULA;