c Using random seed 0, runIndex 0
c Parsing formula...
c Formula has 24 maximization and 73 counting variables
c Generating 20 independent samples from 1-fold self-composition
c Sampling with tolerance (1+16.002195)... completed in 14 s
c Obtained 20 distinct assignments to maximization variables
c Using 2000 Monte Carlo samples, enumeration threshold 256
c Using density confidence 0.995, granularity 0.0363948
c Using hashing tolerance (1+1) and confidence 0.99
c Counting witness 1 with Monte Carlo... 0.000 x 2^73
c Counting witness 1 with enumeration... 1.812 x 2^6
c Counting witness 2 with Monte Carlo... 0.000 x 2^73
c Counting witness 2 with enumeration... 1.023 x 2^7
c Counting witness 3 with Monte Carlo... 0.000 x 2^73
c Counting witness 3 with enumeration... 1.734 x 2^6
c Counting witness 4 with Monte Carlo... 0.000 x 2^73
c Counting witness 4 with enumeration... 1.859 x 2^6
c Counting witness 5 with Monte Carlo... 0.000 x 2^73
c Counting witness 5 with enumeration... 1.266 x 2^6
c Counting witness 6 with Monte Carlo... 0.000 x 2^73
c Counting witness 6 with enumeration... 1.734 x 2^6
c Counting witness 7 with Monte Carlo... 0.000 x 2^73
c Counting witness 7 with enumeration... 1.859 x 2^6
c Counting witness 8 with Monte Carlo... 0.000 x 2^73
c Counting witness 8 with enumeration... 1.516 x 2^6
c Counting witness 9 with Monte Carlo... 0.000 x 2^73
c Counting witness 9 with enumeration... 1.672 x 2^6
c Counting witness 10 with Monte Carlo... 0.000 x 2^73
c Counting witness 10 with enumeration... 1.625 x 2^6
c Counting witness 11 with Monte Carlo... 0.000 x 2^73
c Counting witness 11 with enumeration... 1.625 x 2^5
c Counting witness 12 with Monte Carlo... 0.000 x 2^73
c Counting witness 12 with enumeration... 1.109 x 2^6
c Counting witness 13 with Monte Carlo... 0.000 x 2^73
c Counting witness 13 with enumeration... 1.094 x 2^7
c Counting witness 14 with Monte Carlo... 0.000 x 2^73
c Counting witness 14 with enumeration... 1.469 x 2^6
c Counting witness 15 with Monte Carlo... 0.000 x 2^73
c Counting witness 15 with enumeration... 1.531 x 2^6
c Counting witness 16 with Monte Carlo... 0.000 x 2^73
c Counting witness 16 with enumeration... 1.008 x 2^7
c Counting witness 17 with Monte Carlo... 0.000 x 2^73
c Counting witness 17 with enumeration... 1.625 x 2^5
c Counting witness 18 with Monte Carlo... 0.000 x 2^73
c Counting witness 18 with enumeration... 1.938 x 2^6
c Counting witness 19 with Monte Carlo... 0.000 x 2^73
c Counting witness 19 with enumeration... 1.031 x 2^6
c Counting witness 20 with Monte Carlo... 0.000 x 2^73
c Counting witness 20 with enumeration... 1.781 x 2^5
c Counting completed in 4 s
c Witness with largest estimated count:
v 581 -582 583 -584 585 -586 -587 588 -625 -626 -627 -628 -629 630 -631 -632 633 -634 635 -636 -640 641 645 -646 0
c Estimated count for this witness is exact
c Witness quality (exact count / max-count) >= 1.8681e-08 with probability >= 0.6
c Estimated max-count: 1.09375 x 2^7
c Max-count is <= 1.74489 x 2^32 with probability >= 0.6
c Max-count is >= 1.09375 x 2^7 with probability >= 1
c Total runtime 19 s
