{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Size: 4\
Delta: 0.01\
Epsilon: 0.01\
\
\
ERM ms rate: 0.10616665438738672. Time: 87.26421272399999. Size: 3 4336 14350\
ERM mmc rate: 0.0. Time: 61.922465122. Size: 3 1251558 3750297 72 2094\
CeGQS rate: 0.11390260075149193. Time: 1593.79282676. Size 3. Best: 0 1862 5464\
CeGQS mmc rate: 0.0. Time: 39.660754955000016. Size 3. Best: 0\
dt depth rate: 0.04000589405437265. Time: 0.4825660520000099. Depth: 3. Size: 8\
dt unbounded rate: 0.028807190746334636. Time: 0.7288157479999882. Depth: 10. Size: 32}