BC1.1
phi_Gamma_val := 
F|
( T & age_P7300 & monthly_income_P565922 & dependents_P100 & credit_score_P88100 & approved_P100)|
( T & age_P7700 & monthly_income_P935859 & dependents_P200 & credit_score_P60200 & approved_P100)|
( T & age_P6200 & monthly_income_P741343 & dependents_P400 & credit_score_P87200 & approved_P100)|
( T & age_P2800 & monthly_income_P579534 & dependents_P200 & credit_score_P63800 & approved_P0)|
( T & age_P6600 & monthly_income_P256561 & dependents_P400 & credit_score_P78400 & approved_P0)|
( T & age_P7800 & monthly_income_P778238 & dependents_P200 & credit_score_P51200 & approved_P100)|
( T & age_P4200 & monthly_income_P772006 & dependents_P400 & credit_score_P51400 & approved_P100)|
( T & age_P5900 & monthly_income_P728251 & dependents_P100 & credit_score_P60300 & approved_P100)|
( T & age_P7700 & monthly_income_P505595 & dependents_P100 & credit_score_P71100 & approved_P100)|
( T & age_P8000 & monthly_income_P411168 & dependents_P600 & credit_score_P87100 & approved_P0)|
( T & age_P3300 & monthly_income_P100455 & dependents_P200 & credit_score_P40500 & approved_P0)|
( T & age_P6200 & monthly_income_P163801 & dependents_P300 & credit_score_P73300 & approved_P0)|
( T & age_P6300 & monthly_income_P251477 & dependents_P200 & credit_score_P68900 & approved_P0)|
( T & age_P6700 & monthly_income_P274541 & dependents_P400 & credit_score_P62200 & approved_P0)|
( T & age_P3900 & monthly_income_P333253 & dependents_P500 & credit_score_P60600 & approved_P0)|
( T & age_P6300 & monthly_income_P484368 & dependents_P500 & credit_score_P43800 & approved_P0)|
( T & age_P7900 & monthly_income_P290966 & dependents_P100 & credit_score_P70300 & approved_P0)|
( T & age_P7000 & monthly_income_P390997 & dependents_P300 & credit_score_P56900 & approved_P0)|
( T & age_P6000 & monthly_income_P467017 & dependents_P0 & credit_score_P63700 & approved_P0);

phi_Gamma_det := 
T &
(T & (age_P7300 => (T & !age_P7700 & !age_P6200 & !age_P2800 & !age_P6600 & !age_P7800 & !age_P4200 & !age_P5900 & !age_P8000 & !age_P3300 & !age_P6300 & !age_P6700 & !age_P3900 & !age_P7900 & !age_P7000 & !age_P6000)) & (age_P7700 => (T & !age_P6200 & !age_P2800 & !age_P6600 & !age_P7800 & !age_P4200 & !age_P5900 & !age_P8000 & !age_P3300 & !age_P6300 & !age_P6700 & !age_P3900 & !age_P7900 & !age_P7000 & !age_P6000)) & (age_P6200 => (T & !age_P2800 & !age_P6600 & !age_P7800 & !age_P4200 & !age_P5900 & !age_P8000 & !age_P3300 & !age_P6300 & !age_P6700 & !age_P3900 & !age_P7900 & !age_P7000 & !age_P6000)) & (age_P2800 => (T & !age_P6600 & !age_P7800 & !age_P4200 & !age_P5900 & !age_P8000 & !age_P3300 & !age_P6300 & !age_P6700 & !age_P3900 & !age_P7900 & !age_P7000 & !age_P6000)) & (age_P6600 => (T & !age_P7800 & !age_P4200 & !age_P5900 & !age_P8000 & !age_P3300 & !age_P6300 & !age_P6700 & !age_P3900 & !age_P7900 & !age_P7000 & !age_P6000)) & (age_P7800 => (T & !age_P4200 & !age_P5900 & !age_P8000 & !age_P3300 & !age_P6300 & !age_P6700 & !age_P3900 & !age_P7900 & !age_P7000 & !age_P6000)) & (age_P4200 => (T & !age_P5900 & !age_P8000 & !age_P3300 & !age_P6300 & !age_P6700 & !age_P3900 & !age_P7900 & !age_P7000 & !age_P6000)) & (age_P5900 => (T & !age_P8000 & !age_P3300 & !age_P6300 & !age_P6700 & !age_P3900 & !age_P7900 & !age_P7000 & !age_P6000)) & (age_P8000 => (T & !age_P3300 & !age_P6300 & !age_P6700 & !age_P3900 & !age_P7900 & !age_P7000 & !age_P6000)) & (age_P3300 => (T & !age_P6300 & !age_P6700 & !age_P3900 & !age_P7900 & !age_P7000 & !age_P6000)) & (age_P6300 => (T & !age_P6700 & !age_P3900 & !age_P7900 & !age_P7000 & !age_P6000)) & (age_P6700 => (T & !age_P3900 & !age_P7900 & !age_P7000 & !age_P6000)) & (age_P3900 => (T & !age_P7900 & !age_P7000 & !age_P6000)) & (age_P7900 => (T & !age_P7000 & !age_P6000)) & (age_P7000 => (T & !age_P6000)) & (age_P6000 => (T))) &
(T & (monthly_income_P565922 => (T & !monthly_income_P935859 & !monthly_income_P741343 & !monthly_income_P579534 & !monthly_income_P256561 & !monthly_income_P778238 & !monthly_income_P772006 & !monthly_income_P728251 & !monthly_income_P505595 & !monthly_income_P411168 & !monthly_income_P100455 & !monthly_income_P163801 & !monthly_income_P251477 & !monthly_income_P274541 & !monthly_income_P333253 & !monthly_income_P484368 & !monthly_income_P290966 & !monthly_income_P390997 & !monthly_income_P467017)) & (monthly_income_P935859 => (T & !monthly_income_P741343 & !monthly_income_P579534 & !monthly_income_P256561 & !monthly_income_P778238 & !monthly_income_P772006 & !monthly_income_P728251 & !monthly_income_P505595 & !monthly_income_P411168 & !monthly_income_P100455 & !monthly_income_P163801 & !monthly_income_P251477 & !monthly_income_P274541 & !monthly_income_P333253 & !monthly_income_P484368 & !monthly_income_P290966 & !monthly_income_P390997 & !monthly_income_P467017)) & (monthly_income_P741343 => (T & !monthly_income_P579534 & !monthly_income_P256561 & !monthly_income_P778238 & !monthly_income_P772006 & !monthly_income_P728251 & !monthly_income_P505595 & !monthly_income_P411168 & !monthly_income_P100455 & !monthly_income_P163801 & !monthly_income_P251477 & !monthly_income_P274541 & !monthly_income_P333253 & !monthly_income_P484368 & !monthly_income_P290966 & !monthly_income_P390997 & !monthly_income_P467017)) & (monthly_income_P579534 => (T & !monthly_income_P256561 & !monthly_income_P778238 & !monthly_income_P772006 & !monthly_income_P728251 & !monthly_income_P505595 & !monthly_income_P411168 & !monthly_income_P100455 & !monthly_income_P163801 & !monthly_income_P251477 & !monthly_income_P274541 & !monthly_income_P333253 & !monthly_income_P484368 & !monthly_income_P290966 & !monthly_income_P390997 & !monthly_income_P467017)) & (monthly_income_P256561 => (T & !monthly_income_P778238 & !monthly_income_P772006 & !monthly_income_P728251 & !monthly_income_P505595 & !monthly_income_P411168 & !monthly_income_P100455 & !monthly_income_P163801 & !monthly_income_P251477 & !monthly_income_P274541 & !monthly_income_P333253 & !monthly_income_P484368 & !monthly_income_P290966 & !monthly_income_P390997 & !monthly_income_P467017)) & (monthly_income_P778238 => (T & !monthly_income_P772006 & !monthly_income_P728251 & !monthly_income_P505595 & !monthly_income_P411168 & !monthly_income_P100455 & !monthly_income_P163801 & !monthly_income_P251477 & !monthly_income_P274541 & !monthly_income_P333253 & !monthly_income_P484368 & !monthly_income_P290966 & !monthly_income_P390997 & !monthly_income_P467017)) & (monthly_income_P772006 => (T & !monthly_income_P728251 & !monthly_income_P505595 & !monthly_income_P411168 & !monthly_income_P100455 & !monthly_income_P163801 & !monthly_income_P251477 & !monthly_income_P274541 & !monthly_income_P333253 & !monthly_income_P484368 & !monthly_income_P290966 & !monthly_income_P390997 & !monthly_income_P467017)) & (monthly_income_P728251 => (T & !monthly_income_P505595 & !monthly_income_P411168 & !monthly_income_P100455 & !monthly_income_P163801 & !monthly_income_P251477 & !monthly_income_P274541 & !monthly_income_P333253 & !monthly_income_P484368 & !monthly_income_P290966 & !monthly_income_P390997 & !monthly_income_P467017)) & (monthly_income_P505595 => (T & !monthly_income_P411168 & !monthly_income_P100455 & !monthly_income_P163801 & !monthly_income_P251477 & !monthly_income_P274541 & !monthly_income_P333253 & !monthly_income_P484368 & !monthly_income_P290966 & !monthly_income_P390997 & !monthly_income_P467017)) & (monthly_income_P411168 => (T & !monthly_income_P100455 & !monthly_income_P163801 & !monthly_income_P251477 & !monthly_income_P274541 & !monthly_income_P333253 & !monthly_income_P484368 & !monthly_income_P290966 & !monthly_income_P390997 & !monthly_income_P467017)) & (monthly_income_P100455 => (T & !monthly_income_P163801 & !monthly_income_P251477 & !monthly_income_P274541 & !monthly_income_P333253 & !monthly_income_P484368 & !monthly_income_P290966 & !monthly_income_P390997 & !monthly_income_P467017)) & (monthly_income_P163801 => (T & !monthly_income_P251477 & !monthly_income_P274541 & !monthly_income_P333253 & !monthly_income_P484368 & !monthly_income_P290966 & !monthly_income_P390997 & !monthly_income_P467017)) & (monthly_income_P251477 => (T & !monthly_income_P274541 & !monthly_income_P333253 & !monthly_income_P484368 & !monthly_income_P290966 & !monthly_income_P390997 & !monthly_income_P467017)) & (monthly_income_P274541 => (T & !monthly_income_P333253 & !monthly_income_P484368 & !monthly_income_P290966 & !monthly_income_P390997 & !monthly_income_P467017)) & (monthly_income_P333253 => (T & !monthly_income_P484368 & !monthly_income_P290966 & !monthly_income_P390997 & !monthly_income_P467017)) & (monthly_income_P484368 => (T & !monthly_income_P290966 & !monthly_income_P390997 & !monthly_income_P467017)) & (monthly_income_P290966 => (T & !monthly_income_P390997 & !monthly_income_P467017)) & (monthly_income_P390997 => (T & !monthly_income_P467017)) & (monthly_income_P467017 => (T))) &
(T & (dependents_P100 => (T & !dependents_P200 & !dependents_P400 & !dependents_P600 & !dependents_P300 & !dependents_P500 & !dependents_P0)) & (dependents_P200 => (T & !dependents_P400 & !dependents_P600 & !dependents_P300 & !dependents_P500 & !dependents_P0)) & (dependents_P400 => (T & !dependents_P600 & !dependents_P300 & !dependents_P500 & !dependents_P0)) & (dependents_P600 => (T & !dependents_P300 & !dependents_P500 & !dependents_P0)) & (dependents_P300 => (T & !dependents_P500 & !dependents_P0)) & (dependents_P500 => (T & !dependents_P0)) & (dependents_P0 => (T))) &
(T & (credit_score_P88100 => (T & !credit_score_P60200 & !credit_score_P87200 & !credit_score_P63800 & !credit_score_P78400 & !credit_score_P51200 & !credit_score_P51400 & !credit_score_P60300 & !credit_score_P71100 & !credit_score_P87100 & !credit_score_P40500 & !credit_score_P73300 & !credit_score_P68900 & !credit_score_P62200 & !credit_score_P60600 & !credit_score_P43800 & !credit_score_P70300 & !credit_score_P56900 & !credit_score_P63700)) & (credit_score_P60200 => (T & !credit_score_P87200 & !credit_score_P63800 & !credit_score_P78400 & !credit_score_P51200 & !credit_score_P51400 & !credit_score_P60300 & !credit_score_P71100 & !credit_score_P87100 & !credit_score_P40500 & !credit_score_P73300 & !credit_score_P68900 & !credit_score_P62200 & !credit_score_P60600 & !credit_score_P43800 & !credit_score_P70300 & !credit_score_P56900 & !credit_score_P63700)) & (credit_score_P87200 => (T & !credit_score_P63800 & !credit_score_P78400 & !credit_score_P51200 & !credit_score_P51400 & !credit_score_P60300 & !credit_score_P71100 & !credit_score_P87100 & !credit_score_P40500 & !credit_score_P73300 & !credit_score_P68900 & !credit_score_P62200 & !credit_score_P60600 & !credit_score_P43800 & !credit_score_P70300 & !credit_score_P56900 & !credit_score_P63700)) & (credit_score_P63800 => (T & !credit_score_P78400 & !credit_score_P51200 & !credit_score_P51400 & !credit_score_P60300 & !credit_score_P71100 & !credit_score_P87100 & !credit_score_P40500 & !credit_score_P73300 & !credit_score_P68900 & !credit_score_P62200 & !credit_score_P60600 & !credit_score_P43800 & !credit_score_P70300 & !credit_score_P56900 & !credit_score_P63700)) & (credit_score_P78400 => (T & !credit_score_P51200 & !credit_score_P51400 & !credit_score_P60300 & !credit_score_P71100 & !credit_score_P87100 & !credit_score_P40500 & !credit_score_P73300 & !credit_score_P68900 & !credit_score_P62200 & !credit_score_P60600 & !credit_score_P43800 & !credit_score_P70300 & !credit_score_P56900 & !credit_score_P63700)) & (credit_score_P51200 => (T & !credit_score_P51400 & !credit_score_P60300 & !credit_score_P71100 & !credit_score_P87100 & !credit_score_P40500 & !credit_score_P73300 & !credit_score_P68900 & !credit_score_P62200 & !credit_score_P60600 & !credit_score_P43800 & !credit_score_P70300 & !credit_score_P56900 & !credit_score_P63700)) & (credit_score_P51400 => (T & !credit_score_P60300 & !credit_score_P71100 & !credit_score_P87100 & !credit_score_P40500 & !credit_score_P73300 & !credit_score_P68900 & !credit_score_P62200 & !credit_score_P60600 & !credit_score_P43800 & !credit_score_P70300 & !credit_score_P56900 & !credit_score_P63700)) & (credit_score_P60300 => (T & !credit_score_P71100 & !credit_score_P87100 & !credit_score_P40500 & !credit_score_P73300 & !credit_score_P68900 & !credit_score_P62200 & !credit_score_P60600 & !credit_score_P43800 & !credit_score_P70300 & !credit_score_P56900 & !credit_score_P63700)) & (credit_score_P71100 => (T & !credit_score_P87100 & !credit_score_P40500 & !credit_score_P73300 & !credit_score_P68900 & !credit_score_P62200 & !credit_score_P60600 & !credit_score_P43800 & !credit_score_P70300 & !credit_score_P56900 & !credit_score_P63700)) & (credit_score_P87100 => (T & !credit_score_P40500 & !credit_score_P73300 & !credit_score_P68900 & !credit_score_P62200 & !credit_score_P60600 & !credit_score_P43800 & !credit_score_P70300 & !credit_score_P56900 & !credit_score_P63700)) & (credit_score_P40500 => (T & !credit_score_P73300 & !credit_score_P68900 & !credit_score_P62200 & !credit_score_P60600 & !credit_score_P43800 & !credit_score_P70300 & !credit_score_P56900 & !credit_score_P63700)) & (credit_score_P73300 => (T & !credit_score_P68900 & !credit_score_P62200 & !credit_score_P60600 & !credit_score_P43800 & !credit_score_P70300 & !credit_score_P56900 & !credit_score_P63700)) & (credit_score_P68900 => (T & !credit_score_P62200 & !credit_score_P60600 & !credit_score_P43800 & !credit_score_P70300 & !credit_score_P56900 & !credit_score_P63700)) & (credit_score_P62200 => (T & !credit_score_P60600 & !credit_score_P43800 & !credit_score_P70300 & !credit_score_P56900 & !credit_score_P63700)) & (credit_score_P60600 => (T & !credit_score_P43800 & !credit_score_P70300 & !credit_score_P56900 & !credit_score_P63700)) & (credit_score_P43800 => (T & !credit_score_P70300 & !credit_score_P56900 & !credit_score_P63700)) & (credit_score_P70300 => (T & !credit_score_P56900 & !credit_score_P63700)) & (credit_score_P56900 => (T & !credit_score_P63700)) & (credit_score_P63700 => (T))) &
(T & (approved_P100 => (T & !approved_P0)) & (approved_P0 => (T)));

phi_Gamma :=  phi_Gamma_val & phi_Gamma_det;

phi_T_feature_det :=
T &
(F | (lam_0_age & !lam_0_monthly_income & !lam_0_dependents & !lam_0_credit_score) | (lam_0_monthly_income & !lam_0_age & !lam_0_dependents & !lam_0_credit_score) | (lam_0_dependents & !lam_0_age & !lam_0_monthly_income & !lam_0_credit_score) | (lam_0_credit_score & !lam_0_age & !lam_0_monthly_income & !lam_0_dependents)) &
(F | (lam_1_age & !lam_1_monthly_income & !lam_1_dependents & !lam_1_credit_score) | (lam_1_monthly_income & !lam_1_age & !lam_1_dependents & !lam_1_credit_score) | (lam_1_dependents & !lam_1_age & !lam_1_monthly_income & !lam_1_credit_score) | (lam_1_credit_score & !lam_1_age & !lam_1_monthly_income & !lam_1_dependents));

phi_T_transitions := 
T & 
(lam_0_age =>
          (T &
          (F | (tau_0_0_1 &(T & !tau_0_0_approved_0 & !tau_0_0_approved_1)) | (T & (F | (tau_0_0_approved_0 & (T & !tau_0_0_approved_1 & !tau_0_0_1)) | (tau_0_0_approved_1 & (T & !tau_0_0_approved_0 & !tau_0_0_1))))) &
          (F | (tau_0_1_1 &(T & !tau_0_1_approved_0 & !tau_0_1_approved_1)) | (T & (F | (tau_0_1_approved_0 & (T & !tau_0_1_approved_1 & !tau_0_1_1)) | (tau_0_1_approved_1 & (T & !tau_0_1_approved_0 & !tau_0_1_1))))) &
          (F | (tau_0_2_1 &(T & !tau_0_2_approved_0 & !tau_0_2_approved_1)) | (T & (F | (tau_0_2_approved_0 & (T & !tau_0_2_approved_1 & !tau_0_2_1)) | (tau_0_2_approved_1 & (T & !tau_0_2_approved_0 & !tau_0_2_1))))) &
          (F | (tau_0_3_1 &(T & !tau_0_3_approved_0 & !tau_0_3_approved_1)) | (T & (F | (tau_0_3_approved_0 & (T & !tau_0_3_approved_1 & !tau_0_3_1)) | (tau_0_3_approved_1 & (T & !tau_0_3_approved_0 & !tau_0_3_1))))))) & 
(lam_0_monthly_income =>
          (T &
          (F | (tau_0_0_1 &(T & !tau_0_0_approved_0 & !tau_0_0_approved_1)) | (T & (F | (tau_0_0_approved_0 & (T & !tau_0_0_approved_1 & !tau_0_0_1)) | (tau_0_0_approved_1 & (T & !tau_0_0_approved_0 & !tau_0_0_1))))) &
          (F | (tau_0_1_1 &(T & !tau_0_1_approved_0 & !tau_0_1_approved_1)) | (T & (F | (tau_0_1_approved_0 & (T & !tau_0_1_approved_1 & !tau_0_1_1)) | (tau_0_1_approved_1 & (T & !tau_0_1_approved_0 & !tau_0_1_1))))))) & 
(lam_0_dependents =>
          (T &
          (F | (tau_0_0_1 &(T & !tau_0_0_approved_0 & !tau_0_0_approved_1)) | (T & (F | (tau_0_0_approved_0 & (T & !tau_0_0_approved_1 & !tau_0_0_1)) | (tau_0_0_approved_1 & (T & !tau_0_0_approved_0 & !tau_0_0_1))))) &
          (F | (tau_0_1_1 &(T & !tau_0_1_approved_0 & !tau_0_1_approved_1)) | (T & (F | (tau_0_1_approved_0 & (T & !tau_0_1_approved_1 & !tau_0_1_1)) | (tau_0_1_approved_1 & (T & !tau_0_1_approved_0 & !tau_0_1_1))))))) & 
(lam_0_credit_score =>
          (T &
          (F | (tau_0_0_1 &(T & !tau_0_0_approved_0 & !tau_0_0_approved_1)) | (T & (F | (tau_0_0_approved_0 & (T & !tau_0_0_approved_1 & !tau_0_0_1)) | (tau_0_0_approved_1 & (T & !tau_0_0_approved_0 & !tau_0_0_1))))) &
          (F | (tau_0_1_1 &(T & !tau_0_1_approved_0 & !tau_0_1_approved_1)) | (T & (F | (tau_0_1_approved_0 & (T & !tau_0_1_approved_1 & !tau_0_1_1)) | (tau_0_1_approved_1 & (T & !tau_0_1_approved_0 & !tau_0_1_1))))) &
          (F | (tau_0_2_1 &(T & !tau_0_2_approved_0 & !tau_0_2_approved_1)) | (T & (F | (tau_0_2_approved_0 & (T & !tau_0_2_approved_1 & !tau_0_2_1)) | (tau_0_2_approved_1 & (T & !tau_0_2_approved_0 & !tau_0_2_1))))))) & 
(lam_1_age =>
          (T &
          (F | (T & (F | (tau_1_0_approved_0 & (T & !tau_1_0_approved_1)) | (tau_1_0_approved_1 & (T & !tau_1_0_approved_0))))) &
          (F | (T & (F | (tau_1_1_approved_0 & (T & !tau_1_1_approved_1)) | (tau_1_1_approved_1 & (T & !tau_1_1_approved_0))))) &
          (F | (T & (F | (tau_1_2_approved_0 & (T & !tau_1_2_approved_1)) | (tau_1_2_approved_1 & (T & !tau_1_2_approved_0))))) &
          (F | (T & (F | (tau_1_3_approved_0 & (T & !tau_1_3_approved_1)) | (tau_1_3_approved_1 & (T & !tau_1_3_approved_0))))))) & 
(lam_1_monthly_income =>
          (T &
          (F | (T & (F | (tau_1_0_approved_0 & (T & !tau_1_0_approved_1)) | (tau_1_0_approved_1 & (T & !tau_1_0_approved_0))))) &
          (F | (T & (F | (tau_1_1_approved_0 & (T & !tau_1_1_approved_1)) | (tau_1_1_approved_1 & (T & !tau_1_1_approved_0))))))) & 
(lam_1_dependents =>
          (T &
          (F | (T & (F | (tau_1_0_approved_0 & (T & !tau_1_0_approved_1)) | (tau_1_0_approved_1 & (T & !tau_1_0_approved_0))))) &
          (F | (T & (F | (tau_1_1_approved_0 & (T & !tau_1_1_approved_1)) | (tau_1_1_approved_1 & (T & !tau_1_1_approved_0))))))) & 
(lam_1_credit_score =>
          (T &
          (F | (T & (F | (tau_1_0_approved_0 & (T & !tau_1_0_approved_1)) | (tau_1_0_approved_1 & (T & !tau_1_0_approved_0))))) &
          (F | (T & (F | (tau_1_1_approved_0 & (T & !tau_1_1_approved_1)) | (tau_1_1_approved_1 & (T & !tau_1_1_approved_0))))) &
          (F | (T & (F | (tau_1_2_approved_0 & (T & !tau_1_2_approved_1)) | (tau_1_2_approved_1 & (T & !tau_1_2_approved_0)))))));

phi_T_transitions_consistency :=
T &
(lam_0_age => (T)) &
(lam_0_monthly_income => (T & !tau_0_2_1 & !tau_0_2_approved_0 & !tau_0_2_approved_1 & !tau_0_3_1 & !tau_0_3_approved_0 & !tau_0_3_approved_1)) &
(lam_0_dependents => (T & !tau_0_2_1 & !tau_0_2_approved_0 & !tau_0_2_approved_1 & !tau_0_3_1 & !tau_0_3_approved_0 & !tau_0_3_approved_1)) &
(lam_0_credit_score => (T & !tau_0_3_1 & !tau_0_3_approved_0 & !tau_0_3_approved_1)) &
(lam_1_age => (T)) &
(lam_1_monthly_income => (T & !tau_1_2_approved_0 & !tau_1_2_approved_1 & !tau_1_3_approved_0 & !tau_1_3_approved_1)) &
(lam_1_dependents => (T & !tau_1_2_approved_0 & !tau_1_2_approved_1 & !tau_1_3_approved_0 & !tau_1_3_approved_1)) &
(lam_1_credit_score => (T & !tau_1_3_approved_0 & !tau_1_3_approved_1));

phi_T := phi_T_feature_det & phi_T_transitions & phi_T_transitions_consistency;

phi_sim_leaves :=
T &
(pi_approved_0 == (F | (T & approved_P0) | (T & approved_P0) | (T & approved_P0) | (T & approved_P0) | (T & approved_P0) | (T & approved_P0) | (T & approved_P0) | (T & approved_P0) | (T & approved_P0) | (T & approved_P0) | (T & approved_P0) | (T & approved_P0))) &
(pi_approved_1 == (F | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100)));

phi_sim_transition :=
T &
(pi_0 == (F | 
         (lam_0_age & (F | (T & age_P2800 & monthly_income_P579534 & dependents_P200 & credit_score_P63800)) & (T & (tau_0_0_1 => pi_1) & (tau_0_0_approved_0 => pi_approved_0) & (tau_0_0_approved_1 => pi_approved_1))) | 
         (lam_0_age & (F | (T & age_P4200 & monthly_income_P772006 & dependents_P400 & credit_score_P51400) | (T & age_P3300 & monthly_income_P100455 & dependents_P200 & credit_score_P40500) | (T & age_P3900 & monthly_income_P333253 & dependents_P500 & credit_score_P60600)) & (T & (tau_0_1_1 => pi_1) & (tau_0_1_approved_0 => pi_approved_0) & (tau_0_1_approved_1 => pi_approved_1))) | 
         (lam_0_age & (F | (T & age_P5900 & monthly_income_P728251 & dependents_P100 & credit_score_P60300)) & (T & (tau_0_2_1 => pi_1) & (tau_0_2_approved_0 => pi_approved_0) & (tau_0_2_approved_1 => pi_approved_1))) | 
         (lam_0_age & (F | (T & age_P7300 & monthly_income_P565922 & dependents_P100 & credit_score_P88100) | (T & age_P7700 & monthly_income_P935859 & dependents_P200 & credit_score_P60200) | (T & age_P6200 & monthly_income_P741343 & dependents_P400 & credit_score_P87200) | (T & age_P6600 & monthly_income_P256561 & dependents_P400 & credit_score_P78400) | (T & age_P7800 & monthly_income_P778238 & dependents_P200 & credit_score_P51200) | (T & age_P7700 & monthly_income_P505595 & dependents_P100 & credit_score_P71100) | (T & age_P8000 & monthly_income_P411168 & dependents_P600 & credit_score_P87100) | (T & age_P6200 & monthly_income_P163801 & dependents_P300 & credit_score_P73300) | (T & age_P6300 & monthly_income_P251477 & dependents_P200 & credit_score_P68900) | (T & age_P6700 & monthly_income_P274541 & dependents_P400 & credit_score_P62200) | (T & age_P6300 & monthly_income_P484368 & dependents_P500 & credit_score_P43800) | (T & age_P7900 & monthly_income_P290966 & dependents_P100 & credit_score_P70300) | (T & age_P7000 & monthly_income_P390997 & dependents_P300 & credit_score_P56900) | (T & age_P6000 & monthly_income_P467017 & dependents_P0 & credit_score_P63700)) & (T & (tau_0_3_1 => pi_1) & (tau_0_3_approved_0 => pi_approved_0) & (tau_0_3_approved_1 => pi_approved_1))) | 
         (lam_0_monthly_income & (F | (T & age_P7300 & monthly_income_P565922 & dependents_P100 & credit_score_P88100) | (T & age_P2800 & monthly_income_P579534 & dependents_P200 & credit_score_P63800) | (T & age_P6600 & monthly_income_P256561 & dependents_P400 & credit_score_P78400) | (T & age_P7700 & monthly_income_P505595 & dependents_P100 & credit_score_P71100) | (T & age_P8000 & monthly_income_P411168 & dependents_P600 & credit_score_P87100) | (T & age_P3300 & monthly_income_P100455 & dependents_P200 & credit_score_P40500) | (T & age_P6200 & monthly_income_P163801 & dependents_P300 & credit_score_P73300) | (T & age_P6300 & monthly_income_P251477 & dependents_P200 & credit_score_P68900) | (T & age_P6700 & monthly_income_P274541 & dependents_P400 & credit_score_P62200) | (T & age_P3900 & monthly_income_P333253 & dependents_P500 & credit_score_P60600) | (T & age_P6300 & monthly_income_P484368 & dependents_P500 & credit_score_P43800) | (T & age_P7900 & monthly_income_P290966 & dependents_P100 & credit_score_P70300) | (T & age_P7000 & monthly_income_P390997 & dependents_P300 & credit_score_P56900) | (T & age_P6000 & monthly_income_P467017 & dependents_P0 & credit_score_P63700)) & (T & (tau_0_0_1 => pi_1) & (tau_0_0_approved_0 => pi_approved_0) & (tau_0_0_approved_1 => pi_approved_1))) | 
         (lam_0_monthly_income & (F | (T & age_P7700 & monthly_income_P935859 & dependents_P200 & credit_score_P60200) | (T & age_P6200 & monthly_income_P741343 & dependents_P400 & credit_score_P87200) | (T & age_P7800 & monthly_income_P778238 & dependents_P200 & credit_score_P51200) | (T & age_P4200 & monthly_income_P772006 & dependents_P400 & credit_score_P51400) | (T & age_P5900 & monthly_income_P728251 & dependents_P100 & credit_score_P60300)) & (T & (tau_0_1_1 => pi_1) & (tau_0_1_approved_0 => pi_approved_0) & (tau_0_1_approved_1 => pi_approved_1))) | 
         (lam_0_dependents & (F | (T & age_P7300 & monthly_income_P565922 & dependents_P100 & credit_score_P88100) | (T & age_P7700 & monthly_income_P935859 & dependents_P200 & credit_score_P60200) | (T & age_P2800 & monthly_income_P579534 & dependents_P200 & credit_score_P63800) | (T & age_P7800 & monthly_income_P778238 & dependents_P200 & credit_score_P51200) | (T & age_P5900 & monthly_income_P728251 & dependents_P100 & credit_score_P60300) | (T & age_P7700 & monthly_income_P505595 & dependents_P100 & credit_score_P71100) | (T & age_P3300 & monthly_income_P100455 & dependents_P200 & credit_score_P40500) | (T & age_P6300 & monthly_income_P251477 & dependents_P200 & credit_score_P68900) | (T & age_P7900 & monthly_income_P290966 & dependents_P100 & credit_score_P70300) | (T & age_P6000 & monthly_income_P467017 & dependents_P0 & credit_score_P63700)) & (T & (tau_0_0_1 => pi_1) & (tau_0_0_approved_0 => pi_approved_0) & (tau_0_0_approved_1 => pi_approved_1))) | 
         (lam_0_dependents & (F | (T & age_P6200 & monthly_income_P741343 & dependents_P400 & credit_score_P87200) | (T & age_P6600 & monthly_income_P256561 & dependents_P400 & credit_score_P78400) | (T & age_P4200 & monthly_income_P772006 & dependents_P400 & credit_score_P51400) | (T & age_P8000 & monthly_income_P411168 & dependents_P600 & credit_score_P87100) | (T & age_P6200 & monthly_income_P163801 & dependents_P300 & credit_score_P73300) | (T & age_P6700 & monthly_income_P274541 & dependents_P400 & credit_score_P62200) | (T & age_P3900 & monthly_income_P333253 & dependents_P500 & credit_score_P60600) | (T & age_P6300 & monthly_income_P484368 & dependents_P500 & credit_score_P43800) | (T & age_P7000 & monthly_income_P390997 & dependents_P300 & credit_score_P56900)) & (T & (tau_0_1_1 => pi_1) & (tau_0_1_approved_0 => pi_approved_0) & (tau_0_1_approved_1 => pi_approved_1))) | 
         (lam_0_credit_score & (F | (T & age_P3300 & monthly_income_P100455 & dependents_P200 & credit_score_P40500) | (T & age_P6300 & monthly_income_P484368 & dependents_P500 & credit_score_P43800)) & (T & (tau_0_0_1 => pi_1) & (tau_0_0_approved_0 => pi_approved_0) & (tau_0_0_approved_1 => pi_approved_1))) | 
         (lam_0_credit_score & (F | (T & age_P7700 & monthly_income_P935859 & dependents_P200 & credit_score_P60200) | (T & age_P2800 & monthly_income_P579534 & dependents_P200 & credit_score_P63800) | (T & age_P7800 & monthly_income_P778238 & dependents_P200 & credit_score_P51200) | (T & age_P4200 & monthly_income_P772006 & dependents_P400 & credit_score_P51400) | (T & age_P5900 & monthly_income_P728251 & dependents_P100 & credit_score_P60300) | (T & age_P6300 & monthly_income_P251477 & dependents_P200 & credit_score_P68900) | (T & age_P6700 & monthly_income_P274541 & dependents_P400 & credit_score_P62200) | (T & age_P3900 & monthly_income_P333253 & dependents_P500 & credit_score_P60600) | (T & age_P7000 & monthly_income_P390997 & dependents_P300 & credit_score_P56900) | (T & age_P6000 & monthly_income_P467017 & dependents_P0 & credit_score_P63700)) & (T & (tau_0_1_1 => pi_1) & (tau_0_1_approved_0 => pi_approved_0) & (tau_0_1_approved_1 => pi_approved_1))) | 
         (lam_0_credit_score & (F | (T & age_P7300 & monthly_income_P565922 & dependents_P100 & credit_score_P88100) | (T & age_P6200 & monthly_income_P741343 & dependents_P400 & credit_score_P87200) | (T & age_P6600 & monthly_income_P256561 & dependents_P400 & credit_score_P78400) | (T & age_P7700 & monthly_income_P505595 & dependents_P100 & credit_score_P71100) | (T & age_P8000 & monthly_income_P411168 & dependents_P600 & credit_score_P87100) | (T & age_P6200 & monthly_income_P163801 & dependents_P300 & credit_score_P73300) | (T & age_P7900 & monthly_income_P290966 & dependents_P100 & credit_score_P70300)) & (T & (tau_0_2_1 => pi_1) & (tau_0_2_approved_0 => pi_approved_0) & (tau_0_2_approved_1 => pi_approved_1))))) &
(pi_1 == (F | 
         (lam_1_age & (F | (T & age_P2800 & monthly_income_P579534 & dependents_P200 & credit_score_P63800)) & (T & (tau_1_0_approved_0 => pi_approved_0) & (tau_1_0_approved_1 => pi_approved_1))) | 
         (lam_1_age & (F | (T & age_P4200 & monthly_income_P772006 & dependents_P400 & credit_score_P51400) | (T & age_P3300 & monthly_income_P100455 & dependents_P200 & credit_score_P40500) | (T & age_P3900 & monthly_income_P333253 & dependents_P500 & credit_score_P60600)) & (T & (tau_1_1_approved_0 => pi_approved_0) & (tau_1_1_approved_1 => pi_approved_1))) | 
         (lam_1_age & (F | (T & age_P5900 & monthly_income_P728251 & dependents_P100 & credit_score_P60300)) & (T & (tau_1_2_approved_0 => pi_approved_0) & (tau_1_2_approved_1 => pi_approved_1))) | 
         (lam_1_age & (F | (T & age_P7300 & monthly_income_P565922 & dependents_P100 & credit_score_P88100) | (T & age_P7700 & monthly_income_P935859 & dependents_P200 & credit_score_P60200) | (T & age_P6200 & monthly_income_P741343 & dependents_P400 & credit_score_P87200) | (T & age_P6600 & monthly_income_P256561 & dependents_P400 & credit_score_P78400) | (T & age_P7800 & monthly_income_P778238 & dependents_P200 & credit_score_P51200) | (T & age_P7700 & monthly_income_P505595 & dependents_P100 & credit_score_P71100) | (T & age_P8000 & monthly_income_P411168 & dependents_P600 & credit_score_P87100) | (T & age_P6200 & monthly_income_P163801 & dependents_P300 & credit_score_P73300) | (T & age_P6300 & monthly_income_P251477 & dependents_P200 & credit_score_P68900) | (T & age_P6700 & monthly_income_P274541 & dependents_P400 & credit_score_P62200) | (T & age_P6300 & monthly_income_P484368 & dependents_P500 & credit_score_P43800) | (T & age_P7900 & monthly_income_P290966 & dependents_P100 & credit_score_P70300) | (T & age_P7000 & monthly_income_P390997 & dependents_P300 & credit_score_P56900) | (T & age_P6000 & monthly_income_P467017 & dependents_P0 & credit_score_P63700)) & (T & (tau_1_3_approved_0 => pi_approved_0) & (tau_1_3_approved_1 => pi_approved_1))) | 
         (lam_1_monthly_income & (F | (T & age_P7300 & monthly_income_P565922 & dependents_P100 & credit_score_P88100) | (T & age_P2800 & monthly_income_P579534 & dependents_P200 & credit_score_P63800) | (T & age_P6600 & monthly_income_P256561 & dependents_P400 & credit_score_P78400) | (T & age_P7700 & monthly_income_P505595 & dependents_P100 & credit_score_P71100) | (T & age_P8000 & monthly_income_P411168 & dependents_P600 & credit_score_P87100) | (T & age_P3300 & monthly_income_P100455 & dependents_P200 & credit_score_P40500) | (T & age_P6200 & monthly_income_P163801 & dependents_P300 & credit_score_P73300) | (T & age_P6300 & monthly_income_P251477 & dependents_P200 & credit_score_P68900) | (T & age_P6700 & monthly_income_P274541 & dependents_P400 & credit_score_P62200) | (T & age_P3900 & monthly_income_P333253 & dependents_P500 & credit_score_P60600) | (T & age_P6300 & monthly_income_P484368 & dependents_P500 & credit_score_P43800) | (T & age_P7900 & monthly_income_P290966 & dependents_P100 & credit_score_P70300) | (T & age_P7000 & monthly_income_P390997 & dependents_P300 & credit_score_P56900) | (T & age_P6000 & monthly_income_P467017 & dependents_P0 & credit_score_P63700)) & (T & (tau_1_0_approved_0 => pi_approved_0) & (tau_1_0_approved_1 => pi_approved_1))) | 
         (lam_1_monthly_income & (F | (T & age_P7700 & monthly_income_P935859 & dependents_P200 & credit_score_P60200) | (T & age_P6200 & monthly_income_P741343 & dependents_P400 & credit_score_P87200) | (T & age_P7800 & monthly_income_P778238 & dependents_P200 & credit_score_P51200) | (T & age_P4200 & monthly_income_P772006 & dependents_P400 & credit_score_P51400) | (T & age_P5900 & monthly_income_P728251 & dependents_P100 & credit_score_P60300)) & (T & (tau_1_1_approved_0 => pi_approved_0) & (tau_1_1_approved_1 => pi_approved_1))) | 
         (lam_1_dependents & (F | (T & age_P7300 & monthly_income_P565922 & dependents_P100 & credit_score_P88100) | (T & age_P7700 & monthly_income_P935859 & dependents_P200 & credit_score_P60200) | (T & age_P2800 & monthly_income_P579534 & dependents_P200 & credit_score_P63800) | (T & age_P7800 & monthly_income_P778238 & dependents_P200 & credit_score_P51200) | (T & age_P5900 & monthly_income_P728251 & dependents_P100 & credit_score_P60300) | (T & age_P7700 & monthly_income_P505595 & dependents_P100 & credit_score_P71100) | (T & age_P3300 & monthly_income_P100455 & dependents_P200 & credit_score_P40500) | (T & age_P6300 & monthly_income_P251477 & dependents_P200 & credit_score_P68900) | (T & age_P7900 & monthly_income_P290966 & dependents_P100 & credit_score_P70300) | (T & age_P6000 & monthly_income_P467017 & dependents_P0 & credit_score_P63700)) & (T & (tau_1_0_approved_0 => pi_approved_0) & (tau_1_0_approved_1 => pi_approved_1))) | 
         (lam_1_dependents & (F | (T & age_P6200 & monthly_income_P741343 & dependents_P400 & credit_score_P87200) | (T & age_P6600 & monthly_income_P256561 & dependents_P400 & credit_score_P78400) | (T & age_P4200 & monthly_income_P772006 & dependents_P400 & credit_score_P51400) | (T & age_P8000 & monthly_income_P411168 & dependents_P600 & credit_score_P87100) | (T & age_P6200 & monthly_income_P163801 & dependents_P300 & credit_score_P73300) | (T & age_P6700 & monthly_income_P274541 & dependents_P400 & credit_score_P62200) | (T & age_P3900 & monthly_income_P333253 & dependents_P500 & credit_score_P60600) | (T & age_P6300 & monthly_income_P484368 & dependents_P500 & credit_score_P43800) | (T & age_P7000 & monthly_income_P390997 & dependents_P300 & credit_score_P56900)) & (T & (tau_1_1_approved_0 => pi_approved_0) & (tau_1_1_approved_1 => pi_approved_1))) | 
         (lam_1_credit_score & (F | (T & age_P3300 & monthly_income_P100455 & dependents_P200 & credit_score_P40500) | (T & age_P6300 & monthly_income_P484368 & dependents_P500 & credit_score_P43800)) & (T & (tau_1_0_approved_0 => pi_approved_0) & (tau_1_0_approved_1 => pi_approved_1))) | 
         (lam_1_credit_score & (F | (T & age_P7700 & monthly_income_P935859 & dependents_P200 & credit_score_P60200) | (T & age_P2800 & monthly_income_P579534 & dependents_P200 & credit_score_P63800) | (T & age_P7800 & monthly_income_P778238 & dependents_P200 & credit_score_P51200) | (T & age_P4200 & monthly_income_P772006 & dependents_P400 & credit_score_P51400) | (T & age_P5900 & monthly_income_P728251 & dependents_P100 & credit_score_P60300) | (T & age_P6300 & monthly_income_P251477 & dependents_P200 & credit_score_P68900) | (T & age_P6700 & monthly_income_P274541 & dependents_P400 & credit_score_P62200) | (T & age_P3900 & monthly_income_P333253 & dependents_P500 & credit_score_P60600) | (T & age_P7000 & monthly_income_P390997 & dependents_P300 & credit_score_P56900) | (T & age_P6000 & monthly_income_P467017 & dependents_P0 & credit_score_P63700)) & (T & (tau_1_1_approved_0 => pi_approved_0) & (tau_1_1_approved_1 => pi_approved_1))) | 
         (lam_1_credit_score & (F | (T & age_P7300 & monthly_income_P565922 & dependents_P100 & credit_score_P88100) | (T & age_P6200 & monthly_income_P741343 & dependents_P400 & credit_score_P87200) | (T & age_P6600 & monthly_income_P256561 & dependents_P400 & credit_score_P78400) | (T & age_P7700 & monthly_income_P505595 & dependents_P100 & credit_score_P71100) | (T & age_P8000 & monthly_income_P411168 & dependents_P600 & credit_score_P87100) | (T & age_P6200 & monthly_income_P163801 & dependents_P300 & credit_score_P73300) | (T & age_P7900 & monthly_income_P290966 & dependents_P100 & credit_score_P70300)) & (T & (tau_1_2_approved_0 => pi_approved_0) & (tau_1_2_approved_1 => pi_approved_1)))));

phi_sim := pi_0 & phi_sim_leaves & phi_sim_transition;

FORMULA := phi_Gamma & phi_T & phi_sim;
ASSIGN FORMULA;