c max 318  319  320  321  322  323  324  325  363  364  365  366  367  368  369  370  371  372  373  374  388  390  392  393  407  409  411  412 0
c ind 1424  1425  1428  1429  1430  1433  1434  1437  1438  1441  1442  1443  1446  1447  1448  1451  1452  1453  1456  1457  1458  1461  1462  1463  1466  1467  1468  1469  1472  1473  1474  1477  1478  1479  1482  1483  1486  1487  1488  1489  1492  1493  1494  1497  1498  1499  1502  1503  1504  1507  1508  1509  1512  1513  1514  1515  1518  1519  1522  1523  1524  1527  1528  1529  1532  1533  1534  1537  1538  1539  1542  1543  1544  1545  1548  1549  1550  1551  1554  1555  1556  1557  1559  1560  1561  1562  1563 0
c This is a CNF SAT formula in the DIMACS CNF format,
c produced with the bc2cnf translator by Tommi Junttila;
c see http://users.ics.aalto.fi/tjunttil/circuits/index.html
c phi_Gamma_det <-> 1
c phi_Gamma <-> 1
c phi_T_feature_det <-> 1
c phi_T_transitions <-> 1
c phi_T_transitions_consistency <-> 1
c phi_T <-> 1
c phi_sim_leaves <-> 1
c phi_sim_transition <-> 1
c phi_sim <-> 1
c FORMULA <-> 1
c pi_1 <-> 2
c pi_0 <-> 230
c tau_1_3_approved_1 <-> 318
c tau_1_3_approved_0 <-> 319
c tau_1_2_approved_1 <-> 320
c tau_1_2_approved_0 <-> 321
c tau_1_1_approved_1 <-> 322
c tau_1_1_approved_0 <-> 323
c tau_1_0_approved_1 <-> 324
c tau_1_0_approved_0 <-> 325
c tau_0_3_approved_1 <-> 363
c tau_0_3_approved_0 <-> 364
c tau_0_3_1 <-> 365
c tau_0_2_approved_1 <-> 366
c tau_0_2_approved_0 <-> 367
c tau_0_2_1 <-> 368
c tau_0_1_approved_1 <-> 369
c tau_0_1_approved_0 <-> 370
c tau_0_1_1 <-> 371
c tau_0_0_approved_1 <-> 372
c tau_0_0_approved_0 <-> 373
c tau_0_0_1 <-> 374
c lam_1_credit_score <-> 388
c lam_1_dependents <-> 390
c lam_1_monthly_income <-> 392
c lam_1_age <-> 393
c lam_0_credit_score <-> 407
c lam_0_dependents <-> 409
c lam_0_monthly_income <-> 411
c lam_0_age <-> 412
c phi_Gamma_val <-> 1422
c credit_score_P87300 <-> 1424
c monthly_income_P650830 <-> 1425
c credit_score_P81200 <-> 1428
c monthly_income_P803398 <-> 1429
c age_P3200 <-> 1430
c credit_score_P40900 <-> 1433
c monthly_income_P700927 <-> 1434
c credit_score_P62700 <-> 1437
c monthly_income_P585125 <-> 1438
c credit_score_P40100 <-> 1441
c monthly_income_P633019 <-> 1442
c age_P2300 <-> 1443
c credit_score_P38600 <-> 1446
c monthly_income_P474168 <-> 1447
c age_P7600 <-> 1448
c credit_score_P33700 <-> 1451
c monthly_income_P722988 <-> 1452
c age_P2600 <-> 1453
c credit_score_P41800 <-> 1456
c monthly_income_P788353 <-> 1457
c age_P3100 <-> 1458
c credit_score_P83300 <-> 1461
c monthly_income_P653448 <-> 1462
c age_P1800 <-> 1463
c credit_score_P63700 <-> 1466
c dependents_P0 <-> 1467
c monthly_income_P467017 <-> 1468
c age_P6000 <-> 1469
c credit_score_P56900 <-> 1472
c monthly_income_P390997 <-> 1473
c age_P7000 <-> 1474
c credit_score_P70300 <-> 1477
c monthly_income_P290966 <-> 1478
c age_P7900 <-> 1479
c credit_score_P43800 <-> 1482
c monthly_income_P484368 <-> 1483
c credit_score_P60600 <-> 1486
c dependents_P500 <-> 1487
c monthly_income_P333253 <-> 1488
c age_P3900 <-> 1489
c credit_score_P62200 <-> 1492
c monthly_income_P274541 <-> 1493
c age_P6700 <-> 1494
c credit_score_P68900 <-> 1497
c monthly_income_P251477 <-> 1498
c age_P6300 <-> 1499
c credit_score_P73300 <-> 1502
c dependents_P300 <-> 1503
c monthly_income_P163801 <-> 1504
c credit_score_P40500 <-> 1507
c monthly_income_P100455 <-> 1508
c age_P3300 <-> 1509
c credit_score_P87100 <-> 1512
c dependents_P600 <-> 1513
c monthly_income_P411168 <-> 1514
c age_P8000 <-> 1515
c credit_score_P71100 <-> 1518
c monthly_income_P505595 <-> 1519
c credit_score_P60300 <-> 1522
c monthly_income_P728251 <-> 1523
c age_P5900 <-> 1524
c credit_score_P51400 <-> 1527
c monthly_income_P772006 <-> 1528
c age_P4200 <-> 1529
c credit_score_P51200 <-> 1532
c monthly_income_P778238 <-> 1533
c age_P7800 <-> 1534
c credit_score_P78400 <-> 1537
c monthly_income_P256561 <-> 1538
c age_P6600 <-> 1539
c pi_approved_0 <-> 1542
c approved_P0 <-> 1542
c credit_score_P63800 <-> 1543
c monthly_income_P579534 <-> 1544
c age_P2800 <-> 1545
c credit_score_P87200 <-> 1548
c dependents_P400 <-> 1549
c monthly_income_P741343 <-> 1550
c age_P6200 <-> 1551
c credit_score_P60200 <-> 1554
c dependents_P200 <-> 1555
c monthly_income_P935859 <-> 1556
c age_P7700 <-> 1557
c pi_approved_1 <-> 1559
c approved_P100 <-> 1559
c credit_score_P88100 <-> 1560
c dependents_P100 <-> 1561
c monthly_income_P565922 <-> 1562
c age_P7300 <-> 1563
p cnf 1563 4442
1 0
2 -3 0
2 -14 0
-2 14 3 0
-3 4 0
-3 170 0
3 -170 -4 0
-4 5 0
-4 388 0
4 -388 -5 0
5 -6 0
5 -184 0
-5 184 6 0
6 -7 0
6 -188 0
-6 188 7 0
7 -8 0
7 -224 0
-7 224 8 0
8 -9 0
8 -122 0
-8 122 9 0
9 -10 0
9 -138 0
-9 138 10 0
10 -11 0
10 -142 0
-10 142 11 0
11 -12 0
11 -146 0
-11 146 12 0
12 -13 0
12 -154 0
-12 154 13 0
13 -158 0
13 -165 0
-13 165 158 0
14 -15 0
14 -27 0
-14 27 15 0
-15 16 0
-15 179 0
15 -179 -16 0
-16 17 0
-16 388 0
16 -388 -17 0
17 -18 0
17 -106 0
-17 106 18 0
18 -19 0
18 -114 0
-18 114 19 0
19 -20 0
19 -118 0
-19 118 20 0
20 -21 0
20 -196 0
-20 196 21 0
21 -22 0
21 -130 0
-21 130 22 0
22 -23 0
22 -134 0
-22 134 23 0
23 -24 0
23 -174 0
-23 174 24 0
24 -25 0
24 -203 0
-24 203 25 0
25 -26 0
25 -150 0
-25 150 26 0
26 -162 0
26 -227 0
-26 227 162 0
27 -28 0
27 -36 0
-27 36 28 0
-28 29 0
-28 207 0
28 -207 -29 0
-29 30 0
-29 388 0
29 -388 -30 0
30 -31 0
30 -212 0
-30 212 31 0
31 -32 0
31 -216 0
-31 216 32 0
32 -33 0
32 -110 0
-32 110 33 0
33 -34 0
33 -220 0
-33 220 34 0
34 -35 0
34 -192 0
-34 192 35 0
35 -126 0
35 -200 0
-35 200 126 0
36 -37 0
36 -53 0
-36 53 37 0
-37 38 0
-37 179 0
37 -179 -38 0
-38 39 0
-38 390 0
38 -390 -39 0
39 -40 0
39 -188 0
-39 188 40 0
40 -41 0
40 -212 0
-40 212 41 0
41 -42 0
41 -106 0
-41 106 42 0
42 -43 0
42 -216 0
-42 216 43 0
43 -44 0
43 -110 0
-43 110 44 0
44 -45 0
44 -220 0
-44 220 45 0
45 -46 0
45 -118 0
-45 118 46 0
46 -47 0
46 -126 0
-46 126 47 0
47 -48 0
47 -196 0
-47 196 48 0
48 -49 0
48 -130 0
-48 130 49 0
49 -50 0
49 -138 0
-49 138 50 0
50 -51 0
50 -142 0
-50 142 51 0
51 -52 0
51 -203 0
-51 203 52 0
52 -154 0
52 -158 0
-52 158 154 0
53 -54 0
53 -67 0
-53 67 54 0
-54 55 0
-54 207 0
54 -207 -55 0
-55 56 0
-55 390 0
55 -390 -56 0
56 -57 0
56 -184 0
-56 184 57 0
57 -58 0
57 -192 0
-57 192 58 0
58 -59 0
58 -224 0
-58 224 59 0
59 -60 0
59 -114 0
-59 114 60 0
60 -61 0
60 -122 0
-60 122 61 0
61 -62 0
61 -134 0
-61 134 62 0
62 -63 0
62 -200 0
-62 200 63 0
63 -64 0
63 -146 0
-63 146 64 0
64 -65 0
64 -174 0
-64 174 65 0
65 -66 0
65 -150 0
-65 150 66 0
66 -161 0
66 -227 0
-66 227 161 0
67 -68 0
67 -81 0
-67 81 68 0
-68 69 0
-68 179 0
68 -179 -69 0
-69 70 0
-69 392 0
69 -392 -70 0
70 -71 0
70 -184 0
-70 184 71 0
71 -72 0
71 -188 0
-71 188 72 0
72 -73 0
72 -212 0
-72 212 73 0
73 -74 0
73 -216 0
-73 216 74 0
74 -75 0
74 -220 0
-74 220 75 0
75 -76 0
75 -192 0
-75 192 76 0
76 -77 0
76 -224 0
-76 224 77 0
77 -78 0
77 -174 0
-77 174 78 0
78 -79 0
78 -203 0
-78 203 79 0
79 -80 0
79 -150 0
-79 150 80 0
80 -158 0
80 -162 0
-80 162 158 0
81 -82 0
81 -99 0
-81 99 82 0
-82 83 0
-82 207 0
82 -207 -83 0
-83 84 0
-83 392 0
83 -392 -84 0
84 -85 0
84 -106 0
-84 106 85 0
85 -86 0
85 -110 0
-85 110 86 0
86 -87 0
86 -114 0
-86 114 87 0
87 -88 0
87 -118 0
-87 118 88 0
88 -89 0
88 -122 0
-88 122 89 0
89 -90 0
89 -126 0
-89 126 90 0
90 -91 0
90 -196 0
-90 196 91 0
91 -92 0
91 -130 0
-91 130 92 0
92 -93 0
92 -134 0
-92 134 93 0
93 -94 0
93 -138 0
-93 138 94 0
94 -95 0
94 -200 0
-94 200 95 0
95 -96 0
95 -142 0
-95 142 96 0
96 -97 0
96 -146 0
-96 146 97 0
97 -98 0
97 -154 0
-97 154 98 0
98 -165 0
98 -227 0
-98 227 165 0
99 -100 0
99 -168 0
-99 168 100 0
-100 101 0
-100 104 0
100 -104 -101 0
-101 102 0
-101 103 0
101 -103 -102 0
102 318 0
102 -1559 0
-102 1559 -318 0
103 319 0
103 -1542 0
-103 1542 -319 0
-104 105 0
-104 393 0
104 -393 -105 0
105 -106 0
105 -109 0
-105 109 106 0
-106 107 0
-106 1437 0
106 -1437 -107 0
-107 108 0
-107 1503 0
107 -1503 -108 0
-108 1438 0
-108 1557 0
108 -1557 -1438 0
109 -110 0
109 -113 0
-109 113 110 0
-110 111 0
-110 1446 0
110 -1446 -111 0
-111 112 0
-111 1503 0
111 -1503 -112 0
-112 1447 0
-112 1448 0
112 -1448 -1447 0
113 -114 0
113 -117 0
-113 117 114 0
-114 115 0
-114 1466 0
114 -1466 -115 0
-115 116 0
-115 1467 0
115 -1467 -116 0
-116 1468 0
-116 1469 0
116 -1469 -1468 0
117 -118 0
117 -121 0
-117 121 118 0
-118 119 0
-118 1472 0
118 -1472 -119 0
-119 120 0
-119 1503 0
119 -1503 -120 0
-120 1473 0
-120 1474 0
120 -1474 -1473 0
121 -122 0
121 -125 0
-121 125 122 0
-122 123 0
-122 1477 0
122 -1477 -123 0
-123 124 0
-123 1561 0
123 -1561 -124 0
-124 1478 0
-124 1479 0
124 -1479 -1478 0
125 -126 0
125 -129 0
-125 129 126 0
-126 127 0
-126 1482 0
126 -1482 -127 0
-127 128 0
-127 1487 0
127 -1487 -128 0
-128 1483 0
-128 1499 0
128 -1499 -1483 0
129 -130 0
129 -133 0
-129 133 130 0
-130 131 0
-130 1492 0
130 -1492 -131 0
-131 132 0
-131 1549 0
131 -1549 -132 0
-132 1493 0
-132 1494 0
132 -1494 -1493 0
133 -134 0
133 -137 0
-133 137 134 0
-134 135 0
-134 1497 0
134 -1497 -135 0
-135 136 0
-135 1555 0
135 -1555 -136 0
-136 1498 0
-136 1499 0
136 -1499 -1498 0
137 -138 0
137 -141 0
-137 141 138 0
-138 139 0
-138 1502 0
138 -1502 -139 0
-139 140 0
-139 1503 0
139 -1503 -140 0
-140 1504 0
-140 1551 0
140 -1551 -1504 0
141 -142 0
141 -145 0
-141 145 142 0
-142 143 0
-142 1512 0
142 -1512 -143 0
-143 144 0
-143 1513 0
143 -1513 -144 0
-144 1514 0
-144 1515 0
144 -1515 -1514 0
145 -146 0
145 -149 0
-145 149 146 0
-146 147 0
-146 1518 0
146 -1518 -147 0
-147 148 0
-147 1561 0
147 -1561 -148 0
-148 1519 0
-148 1557 0
148 -1557 -1519 0
149 -150 0
149 -153 0
-149 153 150 0
-150 151 0
-150 1532 0
150 -1532 -151 0
-151 152 0
-151 1555 0
151 -1555 -152 0
-152 1533 0
-152 1534 0
152 -1534 -1533 0
153 -154 0
153 -157 0
-153 157 154 0
-154 155 0
-154 1537 0
154 -1537 -155 0
-155 156 0
-155 1549 0
155 -1549 -156 0
-156 1538 0
-156 1539 0
156 -1539 -1538 0
157 -158 0
157 -161 0
-157 161 158 0
-158 159 0
-158 1548 0
158 -1548 -159 0
-159 160 0
-159 1549 0
159 -1549 -160 0
-160 1550 0
-160 1551 0
160 -1551 -1550 0
161 -162 0
161 -165 0
-161 165 162 0
-162 163 0
-162 1554 0
162 -1554 -163 0
-163 164 0
-163 1555 0
163 -1555 -164 0
-164 1556 0
-164 1557 0
164 -1557 -1556 0
-165 166 0
-165 1560 0
165 -1560 -166 0
-166 167 0
-166 1561 0
166 -1561 -167 0
-167 1562 0
-167 1563 0
167 -1563 -1562 0
168 -169 0
168 -177 0
-168 177 169 0
-169 170 0
-169 173 0
169 -173 -170 0
-170 171 0
-170 172 0
170 -172 -171 0
171 320 0
171 -1559 0
-171 1559 -320 0
172 321 0
172 -1542 0
-172 1542 -321 0
-173 174 0
-173 393 0
173 -393 -174 0
-174 175 0
-174 1522 0
174 -1522 -175 0
-175 176 0
-175 1561 0
175 -1561 -176 0
-176 1523 0
-176 1524 0
176 -1524 -1523 0
177 -178 0
177 -206 0
-177 206 178 0
-178 179 0
-178 182 0
178 -182 -179 0
-179 180 0
-179 181 0
179 -181 -180 0
180 322 0
180 -1559 0
-180 1559 -322 0
181 323 0
181 -1542 0
-181 1542 -323 0
-182 183 0
-182 393 0
182 -393 -183 0
183 -184 0
183 -187 0
-183 187 184 0
-184 185 0
-184 1424 0
184 -1424 -185 0
-185 186 0
-185 1561 0
185 -1561 -186 0
-186 1425 0
-186 1430 0
186 -1430 -1425 0
187 -188 0
187 -191 0
-187 191 188 0
-188 189 0
-188 1428 0
188 -1428 -189 0
-189 190 0
-189 1513 0
189 -1513 -190 0
-190 1429 0
-190 1430 0
190 -1430 -1429 0
191 -192 0
191 -195 0
-191 195 192 0
-192 193 0
-192 1456 0
192 -1456 -193 0
-193 194 0
-193 1467 0
193 -1467 -194 0
-194 1457 0
-194 1458 0
194 -1458 -1457 0
195 -196 0
195 -199 0
-195 199 196 0
-196 197 0
-196 1486 0
196 -1486 -197 0
-197 198 0
-197 1487 0
197 -1487 -198 0
-198 1488 0
-198 1489 0
198 -1489 -1488 0
199 -200 0
199 -203 0
-199 203 200 0
-200 201 0
-200 1507 0
200 -1507 -201 0
-201 202 0
-201 1555 0
201 -1555 -202 0
-202 1508 0
-202 1509 0
202 -1509 -1508 0
-203 204 0
-203 1527 0
203 -1527 -204 0
-204 205 0
-204 1549 0
204 -1549 -205 0
-205 1528 0
-205 1529 0
205 -1529 -1528 0
-206 207 0
-206 210 0
206 -210 -207 0
-207 208 0
-207 209 0
207 -209 -208 0
208 324 0
208 -1559 0
-208 1559 -324 0
209 325 0
209 -1542 0
-209 1542 -325 0
-210 211 0
-210 393 0
210 -393 -211 0
211 -212 0
211 -215 0
-211 215 212 0
-212 213 0
-212 1433 0
212 -1433 -213 0
-213 214 0
-213 1513 0
213 -1513 -214 0
-214 1434 0
-214 1463 0
214 -1463 -1434 0
215 -216 0
215 -219 0
-215 219 216 0
-216 217 0
-216 1441 0
216 -1441 -217 0
-217 218 0
-217 1487 0
217 -1487 -218 0
-218 1442 0
-218 1443 0
218 -1443 -1442 0
219 -220 0
219 -223 0
-219 223 220 0
-220 221 0
-220 1451 0
220 -1451 -221 0
-221 222 0
-221 1487 0
221 -1487 -222 0
-222 1452 0
-222 1453 0
222 -1453 -1452 0
223 -224 0
223 -227 0
-223 227 224 0
-224 225 0
-224 1461 0
224 -1461 -225 0
-225 226 0
-225 1561 0
225 -1561 -226 0
-226 1462 0
-226 1463 0
226 -1463 -1462 0
-227 228 0
-227 1543 0
227 -1543 -228 0
-228 229 0
-228 1555 0
228 -1555 -229 0
-229 1544 0
-229 1545 0
229 -1545 -1544 0
230 -231 0
230 -233 0
-230 233 231 0
230 0
-231 232 0
-231 261 0
231 -261 -232 0
-232 5 0
-232 407 0
232 -407 -5 0
233 -234 0
233 -236 0
-233 236 234 0
-234 235 0
-234 269 0
234 -269 -235 0
-235 17 0
-235 407 0
235 -407 -17 0
236 -237 0
236 -239 0
-236 239 237 0
-237 238 0
-237 276 0
237 -276 -238 0
-238 30 0
-238 407 0
238 -407 -30 0
239 -240 0
239 -242 0
-239 242 240 0
-240 241 0
-240 269 0
240 -269 -241 0
-241 39 0
-241 409 0
241 -409 -39 0
242 -243 0
242 -245 0
-242 245 243 0
-243 244 0
-243 276 0
243 -276 -244 0
-244 56 0
-244 409 0
244 -409 -56 0
245 -246 0
245 -248 0
-245 248 246 0
-246 247 0
-246 269 0
246 -269 -247 0
-247 70 0
-247 411 0
247 -411 -70 0
248 -249 0
248 -251 0
-248 251 249 0
-249 250 0
-249 276 0
249 -276 -250 0
-250 84 0
-250 411 0
250 -411 -84 0
251 -252 0
251 -259 0
-251 259 252 0
-252 253 0
-252 258 0
252 -258 -253 0
-253 254 0
-253 255 0
253 -255 -254 0
254 363 0
254 -1559 0
-254 1559 -363 0
-255 256 0
-255 257 0
255 -257 -256 0
256 364 0
256 -1542 0
-256 1542 -364 0
257 -2 0
257 365 0
-257 -365 2 0
-258 105 0
-258 412 0
258 -412 -105 0
259 -260 0
259 -267 0
-259 267 260 0
-260 261 0
-260 266 0
260 -266 -261 0
-261 262 0
-261 263 0
261 -263 -262 0
262 366 0
262 -1559 0
-262 1559 -366 0
-263 264 0
-263 265 0
263 -265 -264 0
264 367 0
264 -1542 0
-264 1542 -367 0
265 -2 0
265 368 0
-265 -368 2 0
-266 174 0
-266 412 0
266 -412 -174 0
267 -268 0
267 -275 0
-267 275 268 0
-268 269 0
-268 274 0
268 -274 -269 0
-269 270 0
-269 271 0
269 -271 -270 0
270 369 0
270 -1559 0
-270 1559 -369 0
-271 272 0
-271 273 0
271 -273 -272 0
272 370 0
272 -1542 0
-272 1542 -370 0
273 -2 0
273 371 0
-273 -371 2 0
-274 183 0
-274 412 0
274 -412 -183 0
-275 276 0
-275 281 0
275 -281 -276 0
-276 277 0
-276 278 0
276 -278 -277 0
277 372 0
277 -1559 0
-277 1559 -372 0
-278 279 0
-278 280 0
278 -280 -279 0
279 373 0
279 -1542 0
-279 1542 -373 0
280 -2 0
280 374 0
-280 -374 2 0
-281 211 0
-281 412 0
281 -412 -211 0
282 388 0
282 -283 0
-282 283 -388 0
282 0
-283 -318 0
-283 -319 0
283 319 318 0
284 390 0
284 -285 0
-284 285 -390 0
284 0
-285 -318 0
-285 286 0
285 -286 318 0
-286 -319 0
-286 287 0
286 -287 319 0
-287 -320 0
-287 -321 0
287 321 320 0
288 -285 0
288 392 0
-288 -392 285 0
288 0
289 407 0
289 -290 0
-289 290 -407 0
289 0
-290 -363 0
-290 291 0
290 -291 363 0
-291 -364 0
-291 -365 0
291 365 364 0
292 409 0
292 -293 0
-292 293 -409 0
292 0
-293 -363 0
-293 294 0
293 -294 363 0
-294 -364 0
-294 295 0
294 -295 364 0
-295 -365 0
-295 296 0
295 -296 365 0
-296 -366 0
-296 297 0
296 -297 366 0
-297 -367 0
-297 -368 0
297 368 367 0
298 -293 0
298 411 0
-298 -411 293 0
298 0
299 388 0
299 -300 0
-299 300 -388 0
299 0
-300 301 0
-300 304 0
300 -304 -301 0
301 -302 0
301 -303 0
-301 303 302 0
-302 -321 0
-302 320 0
302 -320 321 0
-303 -320 0
-303 321 0
303 -321 320 0
-304 305 0
-304 308 0
304 -308 -305 0
305 -306 0
305 -307 0
-305 307 306 0
-306 -323 0
-306 322 0
306 -322 323 0
-307 -322 0
-307 323 0
307 -323 322 0
308 -309 0
308 -310 0
-308 310 309 0
-309 -325 0
-309 324 0
309 -324 325 0
-310 -324 0
-310 325 0
310 -325 324 0
311 390 0
311 -304 0
-311 304 -390 0
311 0
312 392 0
312 -304 0
-312 304 -392 0
312 0
313 393 0
313 -314 0
-313 314 -393 0
313 0
-314 300 0
-314 315 0
314 -315 -300 0
315 -316 0
315 -317 0
-315 317 316 0
-316 -319 0
-316 318 0
316 -318 319 0
-317 -318 0
-317 319 0
317 -319 318 0
326 407 0
326 -327 0
-326 327 -407 0
326 0
-327 328 0
-327 335 0
327 -335 -328 0
328 -329 0
328 -333 0
-328 333 329 0
329 -330 0
329 -331 0
-329 331 330 0
-330 297 0
-330 366 0
330 -366 -297 0
-331 332 0
-331 367 0
331 -367 -332 0
-332 -366 0
-332 -368 0
332 368 366 0
-333 334 0
-333 368 0
333 -368 -334 0
-334 -366 0
-334 -367 0
334 367 366 0
-335 336 0
-335 344 0
335 -344 -336 0
336 -337 0
336 -342 0
-336 342 337 0
337 -338 0
337 -340 0
-337 340 338 0
-338 339 0
-338 369 0
338 -369 -339 0
-339 -370 0
-339 -371 0
339 371 370 0
-340 341 0
-340 370 0
340 -370 -341 0
-341 -369 0
-341 -371 0
341 371 369 0
-342 343 0
-342 371 0
342 -371 -343 0
-343 -369 0
-343 -370 0
343 370 369 0
344 -345 0
344 -350 0
-344 350 345 0
345 -346 0
345 -348 0
-345 348 346 0
-346 347 0
-346 372 0
346 -372 -347 0
-347 -373 0
-347 -374 0
347 374 373 0
-348 349 0
-348 373 0
348 -373 -349 0
-349 -372 0
-349 -374 0
349 374 372 0
-350 351 0
-350 374 0
350 -374 -351 0
-351 -372 0
-351 -373 0
351 373 372 0
352 409 0
352 -335 0
-352 335 -409 0
352 0
353 411 0
353 -335 0
-353 335 -411 0
353 0
354 412 0
354 -355 0
-354 355 -412 0
354 0
-355 327 0
-355 356 0
355 -356 -327 0
356 -357 0
356 -361 0
-356 361 357 0
357 -358 0
357 -359 0
-357 359 358 0
-358 291 0
-358 363 0
358 -363 -291 0
-359 360 0
-359 364 0
359 -364 -360 0
-360 -363 0
-360 -365 0
360 365 363 0
-361 362 0
-361 365 0
361 -365 -362 0
-362 -363 0
-362 -364 0
362 364 363 0
375 -376 0
375 -379 0
-375 379 376 0
375 0
-376 -390 0
-376 377 0
376 -377 390 0
-377 -392 0
-377 378 0
377 -378 392 0
-378 -393 0
-378 388 0
378 -388 393 0
379 -380 0
379 -383 0
-379 383 380 0
-380 -388 0
-380 381 0
380 -381 388 0
-381 -392 0
-381 382 0
381 -382 392 0
-382 -393 0
-382 390 0
382 -390 393 0
383 -384 0
383 -387 0
-383 387 384 0
-384 -388 0
-384 385 0
384 -385 388 0
-385 -390 0
-385 386 0
385 -386 390 0
-386 -393 0
-386 392 0
386 -392 393 0
-387 -388 0
-387 389 0
387 -389 388 0
-389 -390 0
-389 391 0
389 -391 390 0
-391 -392 0
-391 393 0
391 -393 392 0
394 -395 0
394 -398 0
-394 398 395 0
394 0
-395 -409 0
-395 396 0
395 -396 409 0
-396 -411 0
-396 397 0
396 -397 411 0
-397 -412 0
-397 407 0
397 -407 412 0
398 -399 0
398 -402 0
-398 402 399 0
-399 -407 0
-399 400 0
399 -400 407 0
-400 -411 0
-400 401 0
400 -401 411 0
-401 -412 0
-401 409 0
401 -409 412 0
402 -403 0
402 -406 0
-402 406 403 0
-403 -407 0
-403 404 0
403 -404 407 0
-404 -409 0
-404 405 0
404 -405 409 0
-405 -412 0
-405 411 0
405 -411 412 0
-406 -407 0
-406 408 0
406 -408 407 0
-408 -409 0
-408 410 0
408 -410 409 0
-410 -411 0
-410 412 0
410 -412 411 0
413 1559 0
413 1542 0
-413 -1542 -1559 0
413 0
414 1428 0
414 1424 0
-414 -1424 -1428 0
414 0
415 1433 0
415 -416 0
-415 416 -1433 0
415 0
-416 -1428 0
-416 -1424 0
416 1424 1428 0
417 1437 0
417 -418 0
-417 418 -1437 0
417 0
-418 -1424 0
-418 419 0
418 -419 1424 0
-419 -1428 0
-419 -1433 0
419 1433 1428 0
420 1441 0
420 -421 0
-420 421 -1441 0
420 0
-421 -1424 0
-421 422 0
421 -422 1424 0
-422 -1428 0
-422 423 0
422 -423 1428 0
-423 -1433 0
-423 -1437 0
423 1437 1433 0
424 1446 0
424 -425 0
-424 425 -1446 0
424 0
-425 -1424 0
-425 426 0
425 -426 1424 0
-426 -1428 0
-426 427 0
426 -427 1428 0
-427 -1433 0
-427 428 0
427 -428 1433 0
-428 -1437 0
-428 -1441 0
428 1441 1437 0
429 1451 0
429 -430 0
-429 430 -1451 0
429 0
-430 -1424 0
-430 431 0
430 -431 1424 0
-431 -1428 0
-431 432 0
431 -432 1428 0
-432 -1433 0
-432 433 0
432 -433 1433 0
-433 -1437 0
-433 434 0
433 -434 1437 0
-434 -1441 0
-434 -1446 0
434 1446 1441 0
435 1456 0
435 -436 0
-435 436 -1456 0
435 0
-436 -1424 0
-436 437 0
436 -437 1424 0
-437 -1428 0
-437 438 0
437 -438 1428 0
-438 -1433 0
-438 439 0
438 -439 1433 0
-439 -1437 0
-439 440 0
439 -440 1437 0
-440 -1441 0
-440 441 0
440 -441 1441 0
-441 -1446 0
-441 -1451 0
441 1451 1446 0
442 1461 0
442 -443 0
-442 443 -1461 0
442 0
-443 -1424 0
-443 444 0
443 -444 1424 0
-444 -1428 0
-444 445 0
444 -445 1428 0
-445 -1433 0
-445 446 0
445 -446 1433 0
-446 -1437 0
-446 447 0
446 -447 1437 0
-447 -1441 0
-447 448 0
447 -448 1441 0
-448 -1446 0
-448 449 0
448 -449 1446 0
-449 -1451 0
-449 -1456 0
449 1456 1451 0
450 1466 0
450 -451 0
-450 451 -1466 0
450 0
-451 -1424 0
-451 452 0
451 -452 1424 0
-452 -1428 0
-452 453 0
452 -453 1428 0
-453 -1433 0
-453 454 0
453 -454 1433 0
-454 -1437 0
-454 455 0
454 -455 1437 0
-455 -1441 0
-455 456 0
455 -456 1441 0
-456 -1446 0
-456 457 0
456 -457 1446 0
-457 -1451 0
-457 458 0
457 -458 1451 0
-458 -1456 0
-458 -1461 0
458 1461 1456 0
459 1472 0
459 -460 0
-459 460 -1472 0
459 0
-460 -1424 0
-460 461 0
460 -461 1424 0
-461 -1428 0
-461 462 0
461 -462 1428 0
-462 -1433 0
-462 463 0
462 -463 1433 0
-463 -1437 0
-463 464 0
463 -464 1437 0
-464 -1441 0
-464 465 0
464 -465 1441 0
-465 -1446 0
-465 466 0
465 -466 1446 0
-466 -1451 0
-466 467 0
466 -467 1451 0
-467 -1456 0
-467 468 0
467 -468 1456 0
-468 -1461 0
-468 -1466 0
468 1466 1461 0
469 1477 0
469 -470 0
-469 470 -1477 0
469 0
-470 -1424 0
-470 471 0
470 -471 1424 0
-471 -1428 0
-471 472 0
471 -472 1428 0
-472 -1433 0
-472 473 0
472 -473 1433 0
-473 -1437 0
-473 474 0
473 -474 1437 0
-474 -1441 0
-474 475 0
474 -475 1441 0
-475 -1446 0
-475 476 0
475 -476 1446 0
-476 -1451 0
-476 477 0
476 -477 1451 0
-477 -1456 0
-477 478 0
477 -478 1456 0
-478 -1461 0
-478 479 0
478 -479 1461 0
-479 -1466 0
-479 -1472 0
479 1472 1466 0
480 1482 0
480 -481 0
-480 481 -1482 0
480 0
-481 -1424 0
-481 482 0
481 -482 1424 0
-482 -1428 0
-482 483 0
482 -483 1428 0
-483 -1433 0
-483 484 0
483 -484 1433 0
-484 -1437 0
-484 485 0
484 -485 1437 0
-485 -1441 0
-485 486 0
485 -486 1441 0
-486 -1446 0
-486 487 0
486 -487 1446 0
-487 -1451 0
-487 488 0
487 -488 1451 0
-488 -1456 0
-488 489 0
488 -489 1456 0
-489 -1461 0
-489 490 0
489 -490 1461 0
-490 -1466 0
-490 491 0
490 -491 1466 0
-491 -1472 0
-491 -1477 0
491 1477 1472 0
492 1486 0
492 -493 0
-492 493 -1486 0
492 0
-493 -1424 0
-493 494 0
493 -494 1424 0
-494 -1428 0
-494 495 0
494 -495 1428 0
-495 -1433 0
-495 496 0
495 -496 1433 0
-496 -1437 0
-496 497 0
496 -497 1437 0
-497 -1441 0
-497 498 0
497 -498 1441 0
-498 -1446 0
-498 499 0
498 -499 1446 0
-499 -1451 0
-499 500 0
499 -500 1451 0
-500 -1456 0
-500 501 0
500 -501 1456 0
-501 -1461 0
-501 502 0
501 -502 1461 0
-502 -1466 0
-502 503 0
502 -503 1466 0
-503 -1472 0
-503 504 0
503 -504 1472 0
-504 -1477 0
-504 -1482 0
504 1482 1477 0
505 1492 0
505 -506 0
-505 506 -1492 0
505 0
-506 -1424 0
-506 507 0
506 -507 1424 0
-507 -1428 0
-507 508 0
507 -508 1428 0
-508 -1433 0
-508 509 0
508 -509 1433 0
-509 -1437 0
-509 510 0
509 -510 1437 0
-510 -1441 0
-510 511 0
510 -511 1441 0
-511 -1446 0
-511 512 0
511 -512 1446 0
-512 -1451 0
-512 513 0
512 -513 1451 0
-513 -1456 0
-513 514 0
513 -514 1456 0
-514 -1461 0
-514 515 0
514 -515 1461 0
-515 -1466 0
-515 516 0
515 -516 1466 0
-516 -1472 0
-516 517 0
516 -517 1472 0
-517 -1477 0
-517 518 0
517 -518 1477 0
-518 -1482 0
-518 -1486 0
518 1486 1482 0
519 1497 0
519 -520 0
-519 520 -1497 0
519 0
-520 -1424 0
-520 521 0
520 -521 1424 0
-521 -1428 0
-521 522 0
521 -522 1428 0
-522 -1433 0
-522 523 0
522 -523 1433 0
-523 -1437 0
-523 524 0
523 -524 1437 0
-524 -1441 0
-524 525 0
524 -525 1441 0
-525 -1446 0
-525 526 0
525 -526 1446 0
-526 -1451 0
-526 527 0
526 -527 1451 0
-527 -1456 0
-527 528 0
527 -528 1456 0
-528 -1461 0
-528 529 0
528 -529 1461 0
-529 -1466 0
-529 530 0
529 -530 1466 0
-530 -1472 0
-530 531 0
530 -531 1472 0
-531 -1477 0
-531 532 0
531 -532 1477 0
-532 -1482 0
-532 533 0
532 -533 1482 0
-533 -1486 0
-533 -1492 0
533 1492 1486 0
534 1502 0
534 -535 0
-534 535 -1502 0
534 0
-535 -1424 0
-535 536 0
535 -536 1424 0
-536 -1428 0
-536 537 0
536 -537 1428 0
-537 -1433 0
-537 538 0
537 -538 1433 0
-538 -1437 0
-538 539 0
538 -539 1437 0
-539 -1441 0
-539 540 0
539 -540 1441 0
-540 -1446 0
-540 541 0
540 -541 1446 0
-541 -1451 0
-541 542 0
541 -542 1451 0
-542 -1456 0
-542 543 0
542 -543 1456 0
-543 -1461 0
-543 544 0
543 -544 1461 0
-544 -1466 0
-544 545 0
544 -545 1466 0
-545 -1472 0
-545 546 0
545 -546 1472 0
-546 -1477 0
-546 547 0
546 -547 1477 0
-547 -1482 0
-547 548 0
547 -548 1482 0
-548 -1486 0
-548 549 0
548 -549 1486 0
-549 -1492 0
-549 -1497 0
549 1497 1492 0
550 1507 0
550 -551 0
-550 551 -1507 0
550 0
-551 -1424 0
-551 552 0
551 -552 1424 0
-552 -1428 0
-552 553 0
552 -553 1428 0
-553 -1433 0
-553 554 0
553 -554 1433 0
-554 -1437 0
-554 555 0
554 -555 1437 0
-555 -1441 0
-555 556 0
555 -556 1441 0
-556 -1446 0
-556 557 0
556 -557 1446 0
-557 -1451 0
-557 558 0
557 -558 1451 0
-558 -1456 0
-558 559 0
558 -559 1456 0
-559 -1461 0
-559 560 0
559 -560 1461 0
-560 -1466 0
-560 561 0
560 -561 1466 0
-561 -1472 0
-561 562 0
561 -562 1472 0
-562 -1477 0
-562 563 0
562 -563 1477 0
-563 -1482 0
-563 564 0
563 -564 1482 0
-564 -1486 0
-564 565 0
564 -565 1486 0
-565 -1492 0
-565 566 0
565 -566 1492 0
-566 -1497 0
-566 -1502 0
566 1502 1497 0
567 1512 0
567 -568 0
-567 568 -1512 0
567 0
-568 -1424 0
-568 569 0
568 -569 1424 0
-569 -1428 0
-569 570 0
569 -570 1428 0
-570 -1433 0
-570 571 0
570 -571 1433 0
-571 -1437 0
-571 572 0
571 -572 1437 0
-572 -1441 0
-572 573 0
572 -573 1441 0
-573 -1446 0
-573 574 0
573 -574 1446 0
-574 -1451 0
-574 575 0
574 -575 1451 0
-575 -1456 0
-575 576 0
575 -576 1456 0
-576 -1461 0
-576 577 0
576 -577 1461 0
-577 -1466 0
-577 578 0
577 -578 1466 0
-578 -1472 0
-578 579 0
578 -579 1472 0
-579 -1477 0
-579 580 0
579 -580 1477 0
-580 -1482 0
-580 581 0
580 -581 1482 0
-581 -1486 0
-581 582 0
581 -582 1486 0
-582 -1492 0
-582 583 0
582 -583 1492 0
-583 -1497 0
-583 584 0
583 -584 1497 0
-584 -1502 0
-584 -1507 0
584 1507 1502 0
585 1518 0
585 -586 0
-585 586 -1518 0
585 0
-586 -1424 0
-586 587 0
586 -587 1424 0
-587 -1428 0
-587 588 0
587 -588 1428 0
-588 -1433 0
-588 589 0
588 -589 1433 0
-589 -1437 0
-589 590 0
589 -590 1437 0
-590 -1441 0
-590 591 0
590 -591 1441 0
-591 -1446 0
-591 592 0
591 -592 1446 0
-592 -1451 0
-592 593 0
592 -593 1451 0
-593 -1456 0
-593 594 0
593 -594 1456 0
-594 -1461 0
-594 595 0
594 -595 1461 0
-595 -1466 0
-595 596 0
595 -596 1466 0
-596 -1472 0
-596 597 0
596 -597 1472 0
-597 -1477 0
-597 598 0
597 -598 1477 0
-598 -1482 0
-598 599 0
598 -599 1482 0
-599 -1486 0
-599 600 0
599 -600 1486 0
-600 -1492 0
-600 601 0
600 -601 1492 0
-601 -1497 0
-601 602 0
601 -602 1497 0
-602 -1502 0
-602 603 0
602 -603 1502 0
-603 -1507 0
-603 -1512 0
603 1512 1507 0
604 1522 0
604 -605 0
-604 605 -1522 0
604 0
-605 -1424 0
-605 606 0
605 -606 1424 0
-606 -1428 0
-606 607 0
606 -607 1428 0
-607 -1433 0
-607 608 0
607 -608 1433 0
-608 -1437 0
-608 609 0
608 -609 1437 0
-609 -1441 0
-609 610 0
609 -610 1441 0
-610 -1446 0
-610 611 0
610 -611 1446 0
-611 -1451 0
-611 612 0
611 -612 1451 0
-612 -1456 0
-612 613 0
612 -613 1456 0
-613 -1461 0
-613 614 0
613 -614 1461 0
-614 -1466 0
-614 615 0
614 -615 1466 0
-615 -1472 0
-615 616 0
615 -616 1472 0
-616 -1477 0
-616 617 0
616 -617 1477 0
-617 -1482 0
-617 618 0
617 -618 1482 0
-618 -1486 0
-618 619 0
618 -619 1486 0
-619 -1492 0
-619 620 0
619 -620 1492 0
-620 -1497 0
-620 621 0
620 -621 1497 0
-621 -1502 0
-621 622 0
621 -622 1502 0
-622 -1507 0
-622 623 0
622 -623 1507 0
-623 -1512 0
-623 -1518 0
623 1518 1512 0
624 1527 0
624 -625 0
-624 625 -1527 0
624 0
-625 -1424 0
-625 626 0
625 -626 1424 0
-626 -1428 0
-626 627 0
626 -627 1428 0
-627 -1433 0
-627 628 0
627 -628 1433 0
-628 -1437 0
-628 629 0
628 -629 1437 0
-629 -1441 0
-629 630 0
629 -630 1441 0
-630 -1446 0
-630 631 0
630 -631 1446 0
-631 -1451 0
-631 632 0
631 -632 1451 0
-632 -1456 0
-632 633 0
632 -633 1456 0
-633 -1461 0
-633 634 0
633 -634 1461 0
-634 -1466 0
-634 635 0
634 -635 1466 0
-635 -1472 0
-635 636 0
635 -636 1472 0
-636 -1477 0
-636 637 0
636 -637 1477 0
-637 -1482 0
-637 638 0
637 -638 1482 0
-638 -1486 0
-638 639 0
638 -639 1486 0
-639 -1492 0
-639 640 0
639 -640 1492 0
-640 -1497 0
-640 641 0
640 -641 1497 0
-641 -1502 0
-641 642 0
641 -642 1502 0
-642 -1507 0
-642 643 0
642 -643 1507 0
-643 -1512 0
-643 644 0
643 -644 1512 0
-644 -1518 0
-644 -1522 0
644 1522 1518 0
645 1532 0
645 -646 0
-645 646 -1532 0
645 0
-646 -1424 0
-646 647 0
646 -647 1424 0
-647 -1428 0
-647 648 0
647 -648 1428 0
-648 -1433 0
-648 649 0
648 -649 1433 0
-649 -1437 0
-649 650 0
649 -650 1437 0
-650 -1441 0
-650 651 0
650 -651 1441 0
-651 -1446 0
-651 652 0
651 -652 1446 0
-652 -1451 0
-652 653 0
652 -653 1451 0
-653 -1456 0
-653 654 0
653 -654 1456 0
-654 -1461 0
-654 655 0
654 -655 1461 0
-655 -1466 0
-655 656 0
655 -656 1466 0
-656 -1472 0
-656 657 0
656 -657 1472 0
-657 -1477 0
-657 658 0
657 -658 1477 0
-658 -1482 0
-658 659 0
658 -659 1482 0
-659 -1486 0
-659 660 0
659 -660 1486 0
-660 -1492 0
-660 661 0
660 -661 1492 0
-661 -1497 0
-661 662 0
661 -662 1497 0
-662 -1502 0
-662 663 0
662 -663 1502 0
-663 -1507 0
-663 664 0
663 -664 1507 0
-664 -1512 0
-664 665 0
664 -665 1512 0
-665 -1518 0
-665 666 0
665 -666 1518 0
-666 -1522 0
-666 -1527 0
666 1527 1522 0
667 1537 0
667 -668 0
-667 668 -1537 0
667 0
-668 -1424 0
-668 669 0
668 -669 1424 0
-669 -1428 0
-669 670 0
669 -670 1428 0
-670 -1433 0
-670 671 0
670 -671 1433 0
-671 -1437 0
-671 672 0
671 -672 1437 0
-672 -1441 0
-672 673 0
672 -673 1441 0
-673 -1446 0
-673 674 0
673 -674 1446 0
-674 -1451 0
-674 675 0
674 -675 1451 0
-675 -1456 0
-675 676 0
675 -676 1456 0
-676 -1461 0
-676 677 0
676 -677 1461 0
-677 -1466 0
-677 678 0
677 -678 1466 0
-678 -1472 0
-678 679 0
678 -679 1472 0
-679 -1477 0
-679 680 0
679 -680 1477 0
-680 -1482 0
-680 681 0
680 -681 1482 0
-681 -1486 0
-681 682 0
681 -682 1486 0
-682 -1492 0
-682 683 0
682 -683 1492 0
-683 -1497 0
-683 684 0
683 -684 1497 0
-684 -1502 0
-684 685 0
684 -685 1502 0
-685 -1507 0
-685 686 0
685 -686 1507 0
-686 -1512 0
-686 687 0
686 -687 1512 0
-687 -1518 0
-687 688 0
687 -688 1518 0
-688 -1522 0
-688 689 0
688 -689 1522 0
-689 -1527 0
-689 -1532 0
689 1532 1527 0
690 1543 0
690 -691 0
-690 691 -1543 0
690 0
-691 -1424 0
-691 692 0
691 -692 1424 0
-692 -1428 0
-692 693 0
692 -693 1428 0
-693 -1433 0
-693 694 0
693 -694 1433 0
-694 -1437 0
-694 695 0
694 -695 1437 0
-695 -1441 0
-695 696 0
695 -696 1441 0
-696 -1446 0
-696 697 0
696 -697 1446 0
-697 -1451 0
-697 698 0
697 -698 1451 0
-698 -1456 0
-698 699 0
698 -699 1456 0
-699 -1461 0
-699 700 0
699 -700 1461 0
-700 -1466 0
-700 701 0
700 -701 1466 0
-701 -1472 0
-701 702 0
701 -702 1472 0
-702 -1477 0
-702 703 0
702 -703 1477 0
-703 -1482 0
-703 704 0
703 -704 1482 0
-704 -1486 0
-704 705 0
704 -705 1486 0
-705 -1492 0
-705 706 0
705 -706 1492 0
-706 -1497 0
-706 707 0
706 -707 1497 0
-707 -1502 0
-707 708 0
707 -708 1502 0
-708 -1507 0
-708 709 0
708 -709 1507 0
-709 -1512 0
-709 710 0
709 -710 1512 0
-710 -1518 0
-710 711 0
710 -711 1518 0
-711 -1522 0
-711 712 0
711 -712 1522 0
-712 -1527 0
-712 713 0
712 -713 1527 0
-713 -1532 0
-713 -1537 0
713 1537 1532 0
714 1548 0
714 -715 0
-714 715 -1548 0
714 0
-715 -1424 0
-715 716 0
715 -716 1424 0
-716 -1428 0
-716 717 0
716 -717 1428 0
-717 -1433 0
-717 718 0
717 -718 1433 0
-718 -1437 0
-718 719 0
718 -719 1437 0
-719 -1441 0
-719 720 0
719 -720 1441 0
-720 -1446 0
-720 721 0
720 -721 1446 0
-721 -1451 0
-721 722 0
721 -722 1451 0
-722 -1456 0
-722 723 0
722 -723 1456 0
-723 -1461 0
-723 724 0
723 -724 1461 0
-724 -1466 0
-724 725 0
724 -725 1466 0
-725 -1472 0
-725 726 0
725 -726 1472 0
-726 -1477 0
-726 727 0
726 -727 1477 0
-727 -1482 0
-727 728 0
727 -728 1482 0
-728 -1486 0
-728 729 0
728 -729 1486 0
-729 -1492 0
-729 730 0
729 -730 1492 0
-730 -1497 0
-730 731 0
730 -731 1497 0
-731 -1502 0
-731 732 0
731 -732 1502 0
-732 -1507 0
-732 733 0
732 -733 1507 0
-733 -1512 0
-733 734 0
733 -734 1512 0
-734 -1518 0
-734 735 0
734 -735 1518 0
-735 -1522 0
-735 736 0
735 -736 1522 0
-736 -1527 0
-736 737 0
736 -737 1527 0
-737 -1532 0
-737 738 0
737 -738 1532 0
-738 -1537 0
-738 -1543 0
738 1543 1537 0
739 1554 0
739 -740 0
-739 740 -1554 0
739 0
-740 -1424 0
-740 741 0
740 -741 1424 0
-741 -1428 0
-741 742 0
741 -742 1428 0
-742 -1433 0
-742 743 0
742 -743 1433 0
-743 -1437 0
-743 744 0
743 -744 1437 0
-744 -1441 0
-744 745 0
744 -745 1441 0
-745 -1446 0
-745 746 0
745 -746 1446 0
-746 -1451 0
-746 747 0
746 -747 1451 0
-747 -1456 0
-747 748 0
747 -748 1456 0
-748 -1461 0
-748 749 0
748 -749 1461 0
-749 -1466 0
-749 750 0
749 -750 1466 0
-750 -1472 0
-750 751 0
750 -751 1472 0
-751 -1477 0
-751 752 0
751 -752 1477 0
-752 -1482 0
-752 753 0
752 -753 1482 0
-753 -1486 0
-753 754 0
753 -754 1486 0
-754 -1492 0
-754 755 0
754 -755 1492 0
-755 -1497 0
-755 756 0
755 -756 1497 0
-756 -1502 0
-756 757 0
756 -757 1502 0
-757 -1507 0
-757 758 0
757 -758 1507 0
-758 -1512 0
-758 759 0
758 -759 1512 0
-759 -1518 0
-759 760 0
759 -760 1518 0
-760 -1522 0
-760 761 0
760 -761 1522 0
-761 -1527 0
-761 762 0
761 -762 1527 0
-762 -1532 0
-762 763 0
762 -763 1532 0
-763 -1537 0
-763 764 0
763 -764 1537 0
-764 -1543 0
-764 -1548 0
764 1548 1543 0
765 1560 0
765 -766 0
-765 766 -1560 0
765 0
-766 -1424 0
-766 767 0
766 -767 1424 0
-767 -1428 0
-767 768 0
767 -768 1428 0
-768 -1433 0
-768 769 0
768 -769 1433 0
-769 -1437 0
-769 770 0
769 -770 1437 0
-770 -1441 0
-770 771 0
770 -771 1441 0
-771 -1446 0
-771 772 0
771 -772 1446 0
-772 -1451 0
-772 773 0
772 -773 1451 0
-773 -1456 0
-773 774 0
773 -774 1456 0
-774 -1461 0
-774 775 0
774 -775 1461 0
-775 -1466 0
-775 776 0
775 -776 1466 0
-776 -1472 0
-776 777 0
776 -777 1472 0
-777 -1477 0
-777 778 0
777 -778 1477 0
-778 -1482 0
-778 779 0
778 -779 1482 0
-779 -1486 0
-779 780 0
779 -780 1486 0
-780 -1492 0
-780 781 0
780 -781 1492 0
-781 -1497 0
-781 782 0
781 -782 1497 0
-782 -1502 0
-782 783 0
782 -783 1502 0
-783 -1507 0
-783 784 0
783 -784 1507 0
-784 -1512 0
-784 785 0
784 -785 1512 0
-785 -1518 0
-785 786 0
785 -786 1518 0
-786 -1522 0
-786 787 0
786 -787 1522 0
-787 -1527 0
-787 788 0
787 -788 1527 0
-788 -1532 0
-788 789 0
788 -789 1532 0
-789 -1537 0
-789 790 0
789 -790 1537 0
-790 -1543 0
-790 791 0
790 -791 1543 0
-791 -1548 0
-791 -1554 0
791 1554 1548 0
792 1487 0
792 1467 0
-792 -1467 -1487 0
792 0
793 1503 0
793 -794 0
-793 794 -1503 0
793 0
-794 -1487 0
-794 -1467 0
794 1467 1487 0
795 1513 0
795 -796 0
-795 796 -1513 0
795 0
-796 -1467 0
-796 797 0
796 -797 1467 0
-797 -1487 0
-797 -1503 0
797 1503 1487 0
798 1549 0
798 -799 0
-798 799 -1549 0
798 0
-799 -1467 0
-799 800 0
799 -800 1467 0
-800 -1487 0
-800 801 0
800 -801 1487 0
-801 -1503 0
-801 -1513 0
801 1513 1503 0
802 1555 0
802 -803 0
-802 803 -1555 0
802 0
-803 -1467 0
-803 804 0
803 -804 1467 0
-804 -1487 0
-804 805 0
804 -805 1487 0
-805 -1503 0
-805 806 0
805 -806 1503 0
-806 -1513 0
-806 -1549 0
806 1549 1513 0
807 1561 0
807 -808 0
-807 808 -1561 0
807 0
-808 -1467 0
-808 809 0
808 -809 1467 0
-809 -1487 0
-809 810 0
809 -810 1487 0
-810 -1503 0
-810 811 0
810 -811 1503 0
-811 -1513 0
-811 812 0
811 -812 1513 0
-812 -1549 0
-812 -1555 0
812 1555 1549 0
813 1429 0
813 1425 0
-813 -1425 -1429 0
813 0
814 1434 0
814 -815 0
-814 815 -1434 0
814 0
-815 -1429 0
-815 -1425 0
815 1425 1429 0
816 1438 0
816 -817 0
-816 817 -1438 0
816 0
-817 -1425 0
-817 818 0
817 -818 1425 0
-818 -1429 0
-818 -1434 0
818 1434 1429 0
819 1442 0
819 -820 0
-819 820 -1442 0
819 0
-820 -1425 0
-820 821 0
820 -821 1425 0
-821 -1429 0
-821 822 0
821 -822 1429 0
-822 -1434 0
-822 -1438 0
822 1438 1434 0
823 1447 0
823 -824 0
-823 824 -1447 0
823 0
-824 -1425 0
-824 825 0
824 -825 1425 0
-825 -1429 0
-825 826 0
825 -826 1429 0
-826 -1434 0
-826 827 0
826 -827 1434 0
-827 -1438 0
-827 -1442 0
827 1442 1438 0
828 1452 0
828 -829 0
-828 829 -1452 0
828 0
-829 -1425 0
-829 830 0
829 -830 1425 0
-830 -1429 0
-830 831 0
830 -831 1429 0
-831 -1434 0
-831 832 0
831 -832 1434 0
-832 -1438 0
-832 833 0
832 -833 1438 0
-833 -1442 0
-833 -1447 0
833 1447 1442 0
834 1457 0
834 -835 0
-834 835 -1457 0
834 0
-835 -1425 0
-835 836 0
835 -836 1425 0
-836 -1429 0
-836 837 0
836 -837 1429 0
-837 -1434 0
-837 838 0
837 -838 1434 0
-838 -1438 0
-838 839 0
838 -839 1438 0
-839 -1442 0
-839 840 0
839 -840 1442 0
-840 -1447 0
-840 -1452 0
840 1452 1447 0
841 1462 0
841 -842 0
-841 842 -1462 0
841 0
-842 -1425 0
-842 843 0
842 -843 1425 0
-843 -1429 0
-843 844 0
843 -844 1429 0
-844 -1434 0
-844 845 0
844 -845 1434 0
-845 -1438 0
-845 846 0
845 -846 1438 0
-846 -1442 0
-846 847 0
846 -847 1442 0
-847 -1447 0
-847 848 0
847 -848 1447 0
-848 -1452 0
-848 -1457 0
848 1457 1452 0
849 1468 0
849 -850 0
-849 850 -1468 0
849 0
-850 -1425 0
-850 851 0
850 -851 1425 0
-851 -1429 0
-851 852 0
851 -852 1429 0
-852 -1434 0
-852 853 0
852 -853 1434 0
-853 -1438 0
-853 854 0
853 -854 1438 0
-854 -1442 0
-854 855 0
854 -855 1442 0
-855 -1447 0
-855 856 0
855 -856 1447 0
-856 -1452 0
-856 857 0
856 -857 1452 0
-857 -1457 0
-857 -1462 0
857 1462 1457 0
858 1473 0
858 -859 0
-858 859 -1473 0
858 0
-859 -1425 0
-859 860 0
859 -860 1425 0
-860 -1429 0
-860 861 0
860 -861 1429 0
-861 -1434 0
-861 862 0
861 -862 1434 0
-862 -1438 0
-862 863 0
862 -863 1438 0
-863 -1442 0
-863 864 0
863 -864 1442 0
-864 -1447 0
-864 865 0
864 -865 1447 0
-865 -1452 0
-865 866 0
865 -866 1452 0
-866 -1457 0
-866 867 0
866 -867 1457 0
-867 -1462 0
-867 -1468 0
867 1468 1462 0
868 1478 0
868 -869 0
-868 869 -1478 0
868 0
-869 -1425 0
-869 870 0
869 -870 1425 0
-870 -1429 0
-870 871 0
870 -871 1429 0
-871 -1434 0
-871 872 0
871 -872 1434 0
-872 -1438 0
-872 873 0
872 -873 1438 0
-873 -1442 0
-873 874 0
873 -874 1442 0
-874 -1447 0
-874 875 0
874 -875 1447 0
-875 -1452 0
-875 876 0
875 -876 1452 0
-876 -1457 0
-876 877 0
876 -877 1457 0
-877 -1462 0
-877 878 0
877 -878 1462 0
-878 -1468 0
-878 -1473 0
878 1473 1468 0
879 1483 0
879 -880 0
-879 880 -1483 0
879 0
-880 -1425 0
-880 881 0
880 -881 1425 0
-881 -1429 0
-881 882 0
881 -882 1429 0
-882 -1434 0
-882 883 0
882 -883 1434 0
-883 -1438 0
-883 884 0
883 -884 1438 0
-884 -1442 0
-884 885 0
884 -885 1442 0
-885 -1447 0
-885 886 0
885 -886 1447 0
-886 -1452 0
-886 887 0
886 -887 1452 0
-887 -1457 0
-887 888 0
887 -888 1457 0
-888 -1462 0
-888 889 0
888 -889 1462 0
-889 -1468 0
-889 890 0
889 -890 1468 0
-890 -1473 0
-890 -1478 0
890 1478 1473 0
891 1488 0
891 -892 0
-891 892 -1488 0
891 0
-892 -1425 0
-892 893 0
892 -893 1425 0
-893 -1429 0
-893 894 0
893 -894 1429 0
-894 -1434 0
-894 895 0
894 -895 1434 0
-895 -1438 0
-895 896 0
895 -896 1438 0
-896 -1442 0
-896 897 0
896 -897 1442 0
-897 -1447 0
-897 898 0
897 -898 1447 0
-898 -1452 0
-898 899 0
898 -899 1452 0
-899 -1457 0
-899 900 0
899 -900 1457 0
-900 -1462 0
-900 901 0
900 -901 1462 0
-901 -1468 0
-901 902 0
901 -902 1468 0
-902 -1473 0
-902 903 0
902 -903 1473 0
-903 -1478 0
-903 -1483 0
903 1483 1478 0
904 1493 0
904 -905 0
-904 905 -1493 0
904 0
-905 -1425 0
-905 906 0
905 -906 1425 0
-906 -1429 0
-906 907 0
906 -907 1429 0
-907 -1434 0
-907 908 0
907 -908 1434 0
-908 -1438 0
-908 909 0
908 -909 1438 0
-909 -1442 0
-909 910 0
909 -910 1442 0
-910 -1447 0
-910 911 0
910 -911 1447 0
-911 -1452 0
-911 912 0
911 -912 1452 0
-912 -1457 0
-912 913 0
912 -913 1457 0
-913 -1462 0
-913 914 0
913 -914 1462 0
-914 -1468 0
-914 915 0
914 -915 1468 0
-915 -1473 0
-915 916 0
915 -916 1473 0
-916 -1478 0
-916 917 0
916 -917 1478 0
-917 -1483 0
-917 -1488 0
917 1488 1483 0
918 1498 0
918 -919 0
-918 919 -1498 0
918 0
-919 -1425 0
-919 920 0
919 -920 1425 0
-920 -1429 0
-920 921 0
920 -921 1429 0
-921 -1434 0
-921 922 0
921 -922 1434 0
-922 -1438 0
-922 923 0
922 -923 1438 0
-923 -1442 0
-923 924 0
923 -924 1442 0
-924 -1447 0
-924 925 0
924 -925 1447 0
-925 -1452 0
-925 926 0
925 -926 1452 0
-926 -1457 0
-926 927 0
926 -927 1457 0
-927 -1462 0
-927 928 0
927 -928 1462 0
-928 -1468 0
-928 929 0
928 -929 1468 0
-929 -1473 0
-929 930 0
929 -930 1473 0
-930 -1478 0
-930 931 0
930 -931 1478 0
-931 -1483 0
-931 932 0
931 -932 1483 0
-932 -1488 0
-932 -1493 0
932 1493 1488 0
933 1504 0
933 -934 0
-933 934 -1504 0
933 0
-934 -1425 0
-934 935 0
934 -935 1425 0
-935 -1429 0
-935 936 0
935 -936 1429 0
-936 -1434 0
-936 937 0
936 -937 1434 0
-937 -1438 0
-937 938 0
937 -938 1438 0
-938 -1442 0
-938 939 0
938 -939 1442 0
-939 -1447 0
-939 940 0
939 -940 1447 0
-940 -1452 0
-940 941 0
940 -941 1452 0
-941 -1457 0
-941 942 0
941 -942 1457 0
-942 -1462 0
-942 943 0
942 -943 1462 0
-943 -1468 0
-943 944 0
943 -944 1468 0
-944 -1473 0
-944 945 0
944 -945 1473 0
-945 -1478 0
-945 946 0
945 -946 1478 0
-946 -1483 0
-946 947 0
946 -947 1483 0
-947 -1488 0
-947 948 0
947 -948 1488 0
-948 -1493 0
-948 -1498 0
948 1498 1493 0
949 1508 0
949 -950 0
-949 950 -1508 0
949 0
-950 -1425 0
-950 951 0
950 -951 1425 0
-951 -1429 0
-951 952 0
951 -952 1429 0
-952 -1434 0
-952 953 0
952 -953 1434 0
-953 -1438 0
-953 954 0
953 -954 1438 0
-954 -1442 0
-954 955 0
954 -955 1442 0
-955 -1447 0
-955 956 0
955 -956 1447 0
-956 -1452 0
-956 957 0
956 -957 1452 0
-957 -1457 0
-957 958 0
957 -958 1457 0
-958 -1462 0
-958 959 0
958 -959 1462 0
-959 -1468 0
-959 960 0
959 -960 1468 0
-960 -1473 0
-960 961 0
960 -961 1473 0
-961 -1478 0
-961 962 0
961 -962 1478 0
-962 -1483 0
-962 963 0
962 -963 1483 0
-963 -1488 0
-963 964 0
963 -964 1488 0
-964 -1493 0
-964 965 0
964 -965 1493 0
-965 -1498 0
-965 -1504 0
965 1504 1498 0
966 1514 0
966 -967 0
-966 967 -1514 0
966 0
-967 -1425 0
-967 968 0
967 -968 1425 0
-968 -1429 0
-968 969 0
968 -969 1429 0
-969 -1434 0
-969 970 0
969 -970 1434 0
-970 -1438 0
-970 971 0
970 -971 1438 0
-971 -1442 0
-971 972 0
971 -972 1442 0
-972 -1447 0
-972 973 0
972 -973 1447 0
-973 -1452 0
-973 974 0
973 -974 1452 0
-974 -1457 0
-974 975 0
974 -975 1457 0
-975 -1462 0
-975 976 0
975 -976 1462 0
-976 -1468 0
-976 977 0
976 -977 1468 0
-977 -1473 0
-977 978 0
977 -978 1473 0
-978 -1478 0
-978 979 0
978 -979 1478 0
-979 -1483 0
-979 980 0
979 -980 1483 0
-980 -1488 0
-980 981 0
980 -981 1488 0
-981 -1493 0
-981 982 0
981 -982 1493 0
-982 -1498 0
-982 983 0
982 -983 1498 0
-983 -1504 0
-983 -1508 0
983 1508 1504 0
984 1519 0
984 -985 0
-984 985 -1519 0
984 0
-985 -1425 0
-985 986 0
985 -986 1425 0
-986 -1429 0
-986 987 0
986 -987 1429 0
-987 -1434 0
-987 988 0
987 -988 1434 0
-988 -1438 0
-988 989 0
988 -989 1438 0
-989 -1442 0
-989 990 0
989 -990 1442 0
-990 -1447 0
-990 991 0
990 -991 1447 0
-991 -1452 0
-991 992 0
991 -992 1452 0
-992 -1457 0
-992 993 0
992 -993 1457 0
-993 -1462 0
-993 994 0
993 -994 1462 0
-994 -1468 0
-994 995 0
994 -995 1468 0
-995 -1473 0
-995 996 0
995 -996 1473 0
-996 -1478 0
-996 997 0
996 -997 1478 0
-997 -1483 0
-997 998 0
997 -998 1483 0
-998 -1488 0
-998 999 0
998 -999 1488 0
-999 -1493 0
-999 1000 0
999 -1000 1493 0
-1000 -1498 0
-1000 1001 0
1000 -1001 1498 0
-1001 -1504 0
-1001 1002 0
1001 -1002 1504 0
-1002 -1508 0
-1002 -1514 0
1002 1514 1508 0
1003 1523 0
1003 -1004 0
-1003 1004 -1523 0
1003 0
-1004 -1425 0
-1004 1005 0
1004 -1005 1425 0
-1005 -1429 0
-1005 1006 0
1005 -1006 1429 0
-1006 -1434 0
-1006 1007 0
1006 -1007 1434 0
-1007 -1438 0
-1007 1008 0
1007 -1008 1438 0
-1008 -1442 0
-1008 1009 0
1008 -1009 1442 0
-1009 -1447 0
-1009 1010 0
1009 -1010 1447 0
-1010 -1452 0
-1010 1011 0
1010 -1011 1452 0
-1011 -1457 0
-1011 1012 0
1011 -1012 1457 0
-1012 -1462 0
-1012 1013 0
1012 -1013 1462 0
-1013 -1468 0
-1013 1014 0
1013 -1014 1468 0
-1014 -1473 0
-1014 1015 0
1014 -1015 1473 0
-1015 -1478 0
-1015 1016 0
1015 -1016 1478 0
-1016 -1483 0
-1016 1017 0
1016 -1017 1483 0
-1017 -1488 0
-1017 1018 0
1017 -1018 1488 0
-1018 -1493 0
-1018 1019 0
1018 -1019 1493 0
-1019 -1498 0
-1019 1020 0
1019 -1020 1498 0
-1020 -1504 0
-1020 1021 0
1020 -1021 1504 0
-1021 -1508 0
-1021 1022 0
1021 -1022 1508 0
-1022 -1514 0
-1022 -1519 0
1022 1519 1514 0
1023 1528 0
1023 -1024 0
-1023 1024 -1528 0
1023 0
-1024 -1425 0
-1024 1025 0
1024 -1025 1425 0
-1025 -1429 0
-1025 1026 0
1025 -1026 1429 0
-1026 -1434 0
-1026 1027 0
1026 -1027 1434 0
-1027 -1438 0
-1027 1028 0
1027 -1028 1438 0
-1028 -1442 0
-1028 1029 0
1028 -1029 1442 0
-1029 -1447 0
-1029 1030 0
1029 -1030 1447 0
-1030 -1452 0
-1030 1031 0
1030 -1031 1452 0
-1031 -1457 0
-1031 1032 0
1031 -1032 1457 0
-1032 -1462 0
-1032 1033 0
1032 -1033 1462 0
-1033 -1468 0
-1033 1034 0
1033 -1034 1468 0
-1034 -1473 0
-1034 1035 0
1034 -1035 1473 0
-1035 -1478 0
-1035 1036 0
1035 -1036 1478 0
-1036 -1483 0
-1036 1037 0
1036 -1037 1483 0
-1037 -1488 0
-1037 1038 0
1037 -1038 1488 0
-1038 -1493 0
-1038 1039 0
1038 -1039 1493 0
-1039 -1498 0
-1039 1040 0
1039 -1040 1498 0
-1040 -1504 0
-1040 1041 0
1040 -1041 1504 0
-1041 -1508 0
-1041 1042 0
1041 -1042 1508 0
-1042 -1514 0
-1042 1043 0
1042 -1043 1514 0
-1043 -1519 0
-1043 -1523 0
1043 1523 1519 0
1044 1533 0
1044 -1045 0
-1044 1045 -1533 0
1044 0
-1045 -1425 0
-1045 1046 0
1045 -1046 1425 0
-1046 -1429 0
-1046 1047 0
1046 -1047 1429 0
-1047 -1434 0
-1047 1048 0
1047 -1048 1434 0
-1048 -1438 0
-1048 1049 0
1048 -1049 1438 0
-1049 -1442 0
-1049 1050 0
1049 -1050 1442 0
-1050 -1447 0
-1050 1051 0
1050 -1051 1447 0
-1051 -1452 0
-1051 1052 0
1051 -1052 1452 0
-1052 -1457 0
-1052 1053 0
1052 -1053 1457 0
-1053 -1462 0
-1053 1054 0
1053 -1054 1462 0
-1054 -1468 0
-1054 1055 0
1054 -1055 1468 0
-1055 -1473 0
-1055 1056 0
1055 -1056 1473 0
-1056 -1478 0
-1056 1057 0
1056 -1057 1478 0
-1057 -1483 0
-1057 1058 0
1057 -1058 1483 0
-1058 -1488 0
-1058 1059 0
1058 -1059 1488 0
-1059 -1493 0
-1059 1060 0
1059 -1060 1493 0
-1060 -1498 0
-1060 1061 0
1060 -1061 1498 0
-1061 -1504 0
-1061 1062 0
1061 -1062 1504 0
-1062 -1508 0
-1062 1063 0
1062 -1063 1508 0
-1063 -1514 0
-1063 1064 0
1063 -1064 1514 0
-1064 -1519 0
-1064 1065 0
1064 -1065 1519 0
-1065 -1523 0
-1065 -1528 0
1065 1528 1523 0
1066 1538 0
1066 -1067 0
-1066 1067 -1538 0
1066 0
-1067 -1425 0
-1067 1068 0
1067 -1068 1425 0
-1068 -1429 0
-1068 1069 0
1068 -1069 1429 0
-1069 -1434 0
-1069 1070 0
1069 -1070 1434 0
-1070 -1438 0
-1070 1071 0
1070 -1071 1438 0
-1071 -1442 0
-1071 1072 0
1071 -1072 1442 0
-1072 -1447 0
-1072 1073 0
1072 -1073 1447 0
-1073 -1452 0
-1073 1074 0
1073 -1074 1452 0
-1074 -1457 0
-1074 1075 0
1074 -1075 1457 0
-1075 -1462 0
-1075 1076 0
1075 -1076 1462 0
-1076 -1468 0
-1076 1077 0
1076 -1077 1468 0
-1077 -1473 0
-1077 1078 0
1077 -1078 1473 0
-1078 -1478 0
-1078 1079 0
1078 -1079 1478 0
-1079 -1483 0
-1079 1080 0
1079 -1080 1483 0
-1080 -1488 0
-1080 1081 0
1080 -1081 1488 0
-1081 -1493 0
-1081 1082 0
1081 -1082 1493 0
-1082 -1498 0
-1082 1083 0
1082 -1083 1498 0
-1083 -1504 0
-1083 1084 0
1083 -1084 1504 0
-1084 -1508 0
-1084 1085 0
1084 -1085 1508 0
-1085 -1514 0
-1085 1086 0
1085 -1086 1514 0
-1086 -1519 0
-1086 1087 0
1086 -1087 1519 0
-1087 -1523 0
-1087 1088 0
1087 -1088 1523 0
-1088 -1528 0
-1088 -1533 0
1088 1533 1528 0
1089 1544 0
1089 -1090 0
-1089 1090 -1544 0
1089 0
-1090 -1425 0
-1090 1091 0
1090 -1091 1425 0
-1091 -1429 0
-1091 1092 0
1091 -1092 1429 0
-1092 -1434 0
-1092 1093 0
1092 -1093 1434 0
-1093 -1438 0
-1093 1094 0
1093 -1094 1438 0
-1094 -1442 0
-1094 1095 0
1094 -1095 1442 0
-1095 -1447 0
-1095 1096 0
1095 -1096 1447 0
-1096 -1452 0
-1096 1097 0
1096 -1097 1452 0
-1097 -1457 0
-1097 1098 0
1097 -1098 1457 0
-1098 -1462 0
-1098 1099 0
1098 -1099 1462 0
-1099 -1468 0
-1099 1100 0
1099 -1100 1468 0
-1100 -1473 0
-1100 1101 0
1100 -1101 1473 0
-1101 -1478 0
-1101 1102 0
1101 -1102 1478 0
-1102 -1483 0
-1102 1103 0
1102 -1103 1483 0
-1103 -1488 0
-1103 1104 0
1103 -1104 1488 0
-1104 -1493 0
-1104 1105 0
1104 -1105 1493 0
-1105 -1498 0
-1105 1106 0
1105 -1106 1498 0
-1106 -1504 0
-1106 1107 0
1106 -1107 1504 0
-1107 -1508 0
-1107 1108 0
1107 -1108 1508 0
-1108 -1514 0
-1108 1109 0
1108 -1109 1514 0
-1109 -1519 0
-1109 1110 0
1109 -1110 1519 0
-1110 -1523 0
-1110 1111 0
1110 -1111 1523 0
-1111 -1528 0
-1111 1112 0
1111 -1112 1528 0
-1112 -1533 0
-1112 -1538 0
1112 1538 1533 0
1113 1550 0
1113 -1114 0
-1113 1114 -1550 0
1113 0
-1114 -1425 0
-1114 1115 0
1114 -1115 1425 0
-1115 -1429 0
-1115 1116 0
1115 -1116 1429 0
-1116 -1434 0
-1116 1117 0
1116 -1117 1434 0
-1117 -1438 0
-1117 1118 0
1117 -1118 1438 0
-1118 -1442 0
-1118 1119 0
1118 -1119 1442 0
-1119 -1447 0
-1119 1120 0
1119 -1120 1447 0
-1120 -1452 0
-1120 1121 0
1120 -1121 1452 0
-1121 -1457 0
-1121 1122 0
1121 -1122 1457 0
-1122 -1462 0
-1122 1123 0
1122 -1123 1462 0
-1123 -1468 0
-1123 1124 0
1123 -1124 1468 0
-1124 -1473 0
-1124 1125 0
1124 -1125 1473 0
-1125 -1478 0
-1125 1126 0
1125 -1126 1478 0
-1126 -1483 0
-1126 1127 0
1126 -1127 1483 0
-1127 -1488 0
-1127 1128 0
1127 -1128 1488 0
-1128 -1493 0
-1128 1129 0
1128 -1129 1493 0
-1129 -1498 0
-1129 1130 0
1129 -1130 1498 0
-1130 -1504 0
-1130 1131 0
1130 -1131 1504 0
-1131 -1508 0
-1131 1132 0
1131 -1132 1508 0
-1132 -1514 0
-1132 1133 0
1132 -1133 1514 0
-1133 -1519 0
-1133 1134 0
1133 -1134 1519 0
-1134 -1523 0
-1134 1135 0
1134 -1135 1523 0
-1135 -1528 0
-1135 1136 0
1135 -1136 1528 0
-1136 -1533 0
-1136 1137 0
1136 -1137 1533 0
-1137 -1538 0
-1137 -1544 0
1137 1544 1538 0
1138 1556 0
1138 -1139 0
-1138 1139 -1556 0
1138 0
-1139 -1425 0
-1139 1140 0
1139 -1140 1425 0
-1140 -1429 0
-1140 1141 0
1140 -1141 1429 0
-1141 -1434 0
-1141 1142 0
1141 -1142 1434 0
-1142 -1438 0
-1142 1143 0
1142 -1143 1438 0
-1143 -1442 0
-1143 1144 0
1143 -1144 1442 0
-1144 -1447 0
-1144 1145 0
1144 -1145 1447 0
-1145 -1452 0
-1145 1146 0
1145 -1146 1452 0
-1146 -1457 0
-1146 1147 0
1146 -1147 1457 0
-1147 -1462 0
-1147 1148 0
1147 -1148 1462 0
-1148 -1468 0
-1148 1149 0
1148 -1149 1468 0
-1149 -1473 0
-1149 1150 0
1149 -1150 1473 0
-1150 -1478 0
-1150 1151 0
1150 -1151 1478 0
-1151 -1483 0
-1151 1152 0
1151 -1152 1483 0
-1152 -1488 0
-1152 1153 0
1152 -1153 1488 0
-1153 -1493 0
-1153 1154 0
1153 -1154 1493 0
-1154 -1498 0
-1154 1155 0
1154 -1155 1498 0
-1155 -1504 0
-1155 1156 0
1155 -1156 1504 0
-1156 -1508 0
-1156 1157 0
1156 -1157 1508 0
-1157 -1514 0
-1157 1158 0
1157 -1158 1514 0
-1158 -1519 0
-1158 1159 0
1158 -1159 1519 0
-1159 -1523 0
-1159 1160 0
1159 -1160 1523 0
-1160 -1528 0
-1160 1161 0
1160 -1161 1528 0
-1161 -1533 0
-1161 1162 0
1161 -1162 1533 0
-1162 -1538 0
-1162 1163 0
1162 -1163 1538 0
-1163 -1544 0
-1163 -1550 0
1163 1550 1544 0
1164 1562 0
1164 -1165 0
-1164 1165 -1562 0
1164 0
-1165 -1425 0
-1165 1166 0
1165 -1166 1425 0
-1166 -1429 0
-1166 1167 0
1166 -1167 1429 0
-1167 -1434 0
-1167 1168 0
1167 -1168 1434 0
-1168 -1438 0
-1168 1169 0
1168 -1169 1438 0
-1169 -1442 0
-1169 1170 0
1169 -1170 1442 0
-1170 -1447 0
-1170 1171 0
1170 -1171 1447 0
-1171 -1452 0
-1171 1172 0
1171 -1172 1452 0
-1172 -1457 0
-1172 1173 0
1172 -1173 1457 0
-1173 -1462 0
-1173 1174 0
1173 -1174 1462 0
-1174 -1468 0
-1174 1175 0
1174 -1175 1468 0
-1175 -1473 0
-1175 1176 0
1175 -1176 1473 0
-1176 -1478 0
-1176 1177 0
1176 -1177 1478 0
-1177 -1483 0
-1177 1178 0
1177 -1178 1483 0
-1178 -1488 0
-1178 1179 0
1178 -1179 1488 0
-1179 -1493 0
-1179 1180 0
1179 -1180 1493 0
-1180 -1498 0
-1180 1181 0
1180 -1181 1498 0
-1181 -1504 0
-1181 1182 0
1181 -1182 1504 0
-1182 -1508 0
-1182 1183 0
1182 -1183 1508 0
-1183 -1514 0
-1183 1184 0
1183 -1184 1514 0
-1184 -1519 0
-1184 1185 0
1184 -1185 1519 0
-1185 -1523 0
-1185 1186 0
1185 -1186 1523 0
-1186 -1528 0
-1186 1187 0
1186 -1187 1528 0
-1187 -1533 0
-1187 1188 0
1187 -1188 1533 0
-1188 -1538 0
-1188 1189 0
1188 -1189 1538 0
-1189 -1544 0
-1189 1190 0
1189 -1190 1544 0
-1190 -1550 0
-1190 -1556 0
1190 1556 1550 0
1191 1443 0
1191 1430 0
-1191 -1430 -1443 0
1191 0
1192 1448 0
1192 -1193 0
-1192 1193 -1448 0
1192 0
-1193 -1443 0
-1193 -1430 0
1193 1430 1443 0
1194 1453 0
1194 -1195 0
-1194 1195 -1453 0
1194 0
-1195 -1430 0
-1195 1196 0
1195 -1196 1430 0
-1196 -1443 0
-1196 -1448 0
1196 1448 1443 0
1197 1458 0
1197 -1198 0
-1197 1198 -1458 0
1197 0
-1198 -1430 0
-1198 1199 0
1198 -1199 1430 0
-1199 -1443 0
-1199 1200 0
1199 -1200 1443 0
-1200 -1448 0
-1200 -1453 0
1200 1453 1448 0
1201 1463 0
1201 -1202 0
-1201 1202 -1463 0
1201 0
-1202 -1430 0
-1202 1203 0
1202 -1203 1430 0
-1203 -1443 0
-1203 1204 0
1203 -1204 1443 0
-1204 -1448 0
-1204 1205 0
1204 -1205 1448 0
-1205 -1453 0
-1205 -1458 0
1205 1458 1453 0
1206 1469 0
1206 -1207 0
-1206 1207 -1469 0
1206 0
-1207 -1430 0
-1207 1208 0
1207 -1208 1430 0
-1208 -1443 0
-1208 1209 0
1208 -1209 1443 0
-1209 -1448 0
-1209 1210 0
1209 -1210 1448 0
-1210 -1453 0
-1210 1211 0
1210 -1211 1453 0
-1211 -1458 0
-1211 -1463 0
1211 1463 1458 0
1212 1474 0
1212 -1213 0
-1212 1213 -1474 0
1212 0
-1213 -1430 0
-1213 1214 0
1213 -1214 1430 0
-1214 -1443 0
-1214 1215 0
1214 -1215 1443 0
-1215 -1448 0
-1215 1216 0
1215 -1216 1448 0
-1216 -1453 0
-1216 1217 0
1216 -1217 1453 0
-1217 -1458 0
-1217 1218 0
1217 -1218 1458 0
-1218 -1463 0
-1218 -1469 0
1218 1469 1463 0
1219 1479 0
1219 -1220 0
-1219 1220 -1479 0
1219 0
-1220 -1430 0
-1220 1221 0
1220 -1221 1430 0
-1221 -1443 0
-1221 1222 0
1221 -1222 1443 0
-1222 -1448 0
-1222 1223 0
1222 -1223 1448 0
-1223 -1453 0
-1223 1224 0
1223 -1224 1453 0
-1224 -1458 0
-1224 1225 0
1224 -1225 1458 0
-1225 -1463 0
-1225 1226 0
1225 -1226 1463 0
-1226 -1469 0
-1226 -1474 0
1226 1474 1469 0
1227 1489 0
1227 -1228 0
-1227 1228 -1489 0
1227 0
-1228 -1430 0
-1228 1229 0
1228 -1229 1430 0
-1229 -1443 0
-1229 1230 0
1229 -1230 1443 0
-1230 -1448 0
-1230 1231 0
1230 -1231 1448 0
-1231 -1453 0
-1231 1232 0
1231 -1232 1453 0
-1232 -1458 0
-1232 1233 0
1232 -1233 1458 0
-1233 -1463 0
-1233 1234 0
1233 -1234 1463 0
-1234 -1469 0
-1234 1235 0
1234 -1235 1469 0
-1235 -1474 0
-1235 -1479 0
1235 1479 1474 0
1236 1494 0
1236 -1237 0
-1236 1237 -1494 0
1236 0
-1237 -1430 0
-1237 1238 0
1237 -1238 1430 0
-1238 -1443 0
-1238 1239 0
1238 -1239 1443 0
-1239 -1448 0
-1239 1240 0
1239 -1240 1448 0
-1240 -1453 0
-1240 1241 0
1240 -1241 1453 0
-1241 -1458 0
-1241 1242 0
1241 -1242 1458 0
-1242 -1463 0
-1242 1243 0
1242 -1243 1463 0
-1243 -1469 0
-1243 1244 0
1243 -1244 1469 0
-1244 -1474 0
-1244 1245 0
1244 -1245 1474 0
-1245 -1479 0
-1245 -1489 0
1245 1489 1479 0
1246 1499 0
1246 -1247 0
-1246 1247 -1499 0
1246 0
-1247 -1430 0
-1247 1248 0
1247 -1248 1430 0
-1248 -1443 0
-1248 1249 0
1248 -1249 1443 0
-1249 -1448 0
-1249 1250 0
1249 -1250 1448 0
-1250 -1453 0
-1250 1251 0
1250 -1251 1453 0
-1251 -1458 0
-1251 1252 0
1251 -1252 1458 0
-1252 -1463 0
-1252 1253 0
1252 -1253 1463 0
-1253 -1469 0
-1253 1254 0
1253 -1254 1469 0
-1254 -1474 0
-1254 1255 0
1254 -1255 1474 0
-1255 -1479 0
-1255 1256 0
1255 -1256 1479 0
-1256 -1489 0
-1256 -1494 0
1256 1494 1489 0
1257 1509 0
1257 -1258 0
-1257 1258 -1509 0
1257 0
-1258 -1430 0
-1258 1259 0
1258 -1259 1430 0
-1259 -1443 0
-1259 1260 0
1259 -1260 1443 0
-1260 -1448 0
-1260 1261 0
1260 -1261 1448 0
-1261 -1453 0
-1261 1262 0
1261 -1262 1453 0
-1262 -1458 0
-1262 1263 0
1262 -1263 1458 0
-1263 -1463 0
-1263 1264 0
1263 -1264 1463 0
-1264 -1469 0
-1264 1265 0
1264 -1265 1469 0
-1265 -1474 0
-1265 1266 0
1265 -1266 1474 0
-1266 -1479 0
-1266 1267 0
1266 -1267 1479 0
-1267 -1489 0
-1267 1268 0
1267 -1268 1489 0
-1268 -1494 0
-1268 -1499 0
1268 1499 1494 0
1269 1515 0
1269 -1270 0
-1269 1270 -1515 0
1269 0
-1270 -1430 0
-1270 1271 0
1270 -1271 1430 0
-1271 -1443 0
-1271 1272 0
1271 -1272 1443 0
-1272 -1448 0
-1272 1273 0
1272 -1273 1448 0
-1273 -1453 0
-1273 1274 0
1273 -1274 1453 0
-1274 -1458 0
-1274 1275 0
1274 -1275 1458 0
-1275 -1463 0
-1275 1276 0
1275 -1276 1463 0
-1276 -1469 0
-1276 1277 0
1276 -1277 1469 0
-1277 -1474 0
-1277 1278 0
1277 -1278 1474 0
-1278 -1479 0
-1278 1279 0
1278 -1279 1479 0
-1279 -1489 0
-1279 1280 0
1279 -1280 1489 0
-1280 -1494 0
-1280 1281 0
1280 -1281 1494 0
-1281 -1499 0
-1281 -1509 0
1281 1509 1499 0
1282 1524 0
1282 -1283 0
-1282 1283 -1524 0
1282 0
-1283 -1430 0
-1283 1284 0
1283 -1284 1430 0
-1284 -1443 0
-1284 1285 0
1284 -1285 1443 0
-1285 -1448 0
-1285 1286 0
1285 -1286 1448 0
-1286 -1453 0
-1286 1287 0
1286 -1287 1453 0
-1287 -1458 0
-1287 1288 0
1287 -1288 1458 0
-1288 -1463 0
-1288 1289 0
1288 -1289 1463 0
-1289 -1469 0
-1289 1290 0
1289 -1290 1469 0
-1290 -1474 0
-1290 1291 0
1290 -1291 1474 0
-1291 -1479 0
-1291 1292 0
1291 -1292 1479 0
-1292 -1489 0
-1292 1293 0
1292 -1293 1489 0
-1293 -1494 0
-1293 1294 0
1293 -1294 1494 0
-1294 -1499 0
-1294 1295 0
1294 -1295 1499 0
-1295 -1509 0
-1295 -1515 0
1295 1515 1509 0
1296 1529 0
1296 -1297 0
-1296 1297 -1529 0
1296 0
-1297 -1430 0
-1297 1298 0
1297 -1298 1430 0
-1298 -1443 0
-1298 1299 0
1298 -1299 1443 0
-1299 -1448 0
-1299 1300 0
1299 -1300 1448 0
-1300 -1453 0
-1300 1301 0
1300 -1301 1453 0
-1301 -1458 0
-1301 1302 0
1301 -1302 1458 0
-1302 -1463 0
-1302 1303 0
1302 -1303 1463 0
-1303 -1469 0
-1303 1304 0
1303 -1304 1469 0
-1304 -1474 0
-1304 1305 0
1304 -1305 1474 0
-1305 -1479 0
-1305 1306 0
1305 -1306 1479 0
-1306 -1489 0
-1306 1307 0
1306 -1307 1489 0
-1307 -1494 0
-1307 1308 0
1307 -1308 1494 0
-1308 -1499 0
-1308 1309 0
1308 -1309 1499 0
-1309 -1509 0
-1309 1310 0
1309 -1310 1509 0
-1310 -1515 0
-1310 -1524 0
1310 1524 1515 0
1311 1534 0
1311 -1312 0
-1311 1312 -1534 0
1311 0
-1312 -1430 0
-1312 1313 0
1312 -1313 1430 0
-1313 -1443 0
-1313 1314 0
1313 -1314 1443 0
-1314 -1448 0
-1314 1315 0
1314 -1315 1448 0
-1315 -1453 0
-1315 1316 0
1315 -1316 1453 0
-1316 -1458 0
-1316 1317 0
1316 -1317 1458 0
-1317 -1463 0
-1317 1318 0
1317 -1318 1463 0
-1318 -1469 0
-1318 1319 0
1318 -1319 1469 0
-1319 -1474 0
-1319 1320 0
1319 -1320 1474 0
-1320 -1479 0
-1320 1321 0
1320 -1321 1479 0
-1321 -1489 0
-1321 1322 0
1321 -1322 1489 0
-1322 -1494 0
-1322 1323 0
1322 -1323 1494 0
-1323 -1499 0
-1323 1324 0
1323 -1324 1499 0
-1324 -1509 0
-1324 1325 0
1324 -1325 1509 0
-1325 -1515 0
-1325 1326 0
1325 -1326 1515 0
-1326 -1524 0
-1326 -1529 0
1326 1529 1524 0
1327 1539 0
1327 -1328 0
-1327 1328 -1539 0
1327 0
-1328 -1430 0
-1328 1329 0
1328 -1329 1430 0
-1329 -1443 0
-1329 1330 0
1329 -1330 1443 0
-1330 -1448 0
-1330 1331 0
1330 -1331 1448 0
-1331 -1453 0
-1331 1332 0
1331 -1332 1453 0
-1332 -1458 0
-1332 1333 0
1332 -1333 1458 0
-1333 -1463 0
-1333 1334 0
1333 -1334 1463 0
-1334 -1469 0
-1334 1335 0
1334 -1335 1469 0
-1335 -1474 0
-1335 1336 0
1335 -1336 1474 0
-1336 -1479 0
-1336 1337 0
1336 -1337 1479 0
-1337 -1489 0
-1337 1338 0
1337 -1338 1489 0
-1338 -1494 0
-1338 1339 0
1338 -1339 1494 0
-1339 -1499 0
-1339 1340 0
1339 -1340 1499 0
-1340 -1509 0
-1340 1341 0
1340 -1341 1509 0
-1341 -1515 0
-1341 1342 0
1341 -1342 1515 0
-1342 -1524 0
-1342 1343 0
1342 -1343 1524 0
-1343 -1529 0
-1343 -1534 0
1343 1534 1529 0
1344 1545 0
1344 -1345 0
-1344 1345 -1545 0
1344 0
-1345 -1430 0
-1345 1346 0
1345 -1346 1430 0
-1346 -1443 0
-1346 1347 0
1346 -1347 1443 0
-1347 -1448 0
-1347 1348 0
1347 -1348 1448 0
-1348 -1453 0
-1348 1349 0
1348 -1349 1453 0
-1349 -1458 0
-1349 1350 0
1349 -1350 1458 0
-1350 -1463 0
-1350 1351 0
1350 -1351 1463 0
-1351 -1469 0
-1351 1352 0
1351 -1352 1469 0
-1352 -1474 0
-1352 1353 0
1352 -1353 1474 0
-1353 -1479 0
-1353 1354 0
1353 -1354 1479 0
-1354 -1489 0
-1354 1355 0
1354 -1355 1489 0
-1355 -1494 0
-1355 1356 0
1355 -1356 1494 0
-1356 -1499 0
-1356 1357 0
1356 -1357 1499 0
-1357 -1509 0
-1357 1358 0
1357 -1358 1509 0
-1358 -1515 0
-1358 1359 0
1358 -1359 1515 0
-1359 -1524 0
-1359 1360 0
1359 -1360 1524 0
-1360 -1529 0
-1360 1361 0
1360 -1361 1529 0
-1361 -1534 0
-1361 -1539 0
1361 1539 1534 0
1362 1551 0
1362 -1363 0
-1362 1363 -1551 0
1362 0
-1363 -1430 0
-1363 1364 0
1363 -1364 1430 0
-1364 -1443 0
-1364 1365 0
1364 -1365 1443 0
-1365 -1448 0
-1365 1366 0
1365 -1366 1448 0
-1366 -1453 0
-1366 1367 0
1366 -1367 1453 0
-1367 -1458 0
-1367 1368 0
1367 -1368 1458 0
-1368 -1463 0
-1368 1369 0
1368 -1369 1463 0
-1369 -1469 0
-1369 1370 0
1369 -1370 1469 0
-1370 -1474 0
-1370 1371 0
1370 -1371 1474 0
-1371 -1479 0
-1371 1372 0
1371 -1372 1479 0
-1372 -1489 0
-1372 1373 0
1372 -1373 1489 0
-1373 -1494 0
-1373 1374 0
1373 -1374 1494 0
-1374 -1499 0
-1374 1375 0
1374 -1375 1499 0
-1375 -1509 0
-1375 1376 0
1375 -1376 1509 0
-1376 -1515 0
-1376 1377 0
1376 -1377 1515 0
-1377 -1524 0
-1377 1378 0
1377 -1378 1524 0
-1378 -1529 0
-1378 1379 0
1378 -1379 1529 0
-1379 -1534 0
-1379 1380 0
1379 -1380 1534 0
-1380 -1539 0
-1380 -1545 0
1380 1545 1539 0
1381 1557 0
1381 -1382 0
-1381 1382 -1557 0
1381 0
-1382 -1430 0
-1382 1383 0
1382 -1383 1430 0
-1383 -1443 0
-1383 1384 0
1383 -1384 1443 0
-1384 -1448 0
-1384 1385 0
1384 -1385 1448 0
-1385 -1453 0
-1385 1386 0
1385 -1386 1453 0
-1386 -1458 0
-1386 1387 0
1386 -1387 1458 0
-1387 -1463 0
-1387 1388 0
1387 -1388 1463 0
-1388 -1469 0
-1388 1389 0
1388 -1389 1469 0
-1389 -1474 0
-1389 1390 0
1389 -1390 1474 0
-1390 -1479 0
-1390 1391 0
1390 -1391 1479 0
-1391 -1489 0
-1391 1392 0
1391 -1392 1489 0
-1392 -1494 0
-1392 1393 0
1392 -1393 1494 0
-1393 -1499 0
-1393 1394 0
1393 -1394 1499 0
-1394 -1509 0
-1394 1395 0
1394 -1395 1509 0
-1395 -1515 0
-1395 1396 0
1395 -1396 1515 0
-1396 -1524 0
-1396 1397 0
1396 -1397 1524 0
-1397 -1529 0
-1397 1398 0
1397 -1398 1529 0
-1398 -1534 0
-1398 1399 0
1398 -1399 1534 0
-1399 -1539 0
-1399 1400 0
1399 -1400 1539 0
-1400 -1545 0
-1400 -1551 0
1400 1551 1545 0
1401 1563 0
1401 -1402 0
-1401 1402 -1563 0
1401 0
-1402 -1430 0
-1402 1403 0
1402 -1403 1430 0
-1403 -1443 0
-1403 1404 0
1403 -1404 1443 0
-1404 -1448 0
-1404 1405 0
1404 -1405 1448 0
-1405 -1453 0
-1405 1406 0
1405 -1406 1453 0
-1406 -1458 0
-1406 1407 0
1406 -1407 1458 0
-1407 -1463 0
-1407 1408 0
1407 -1408 1463 0
-1408 -1469 0
-1408 1409 0
1408 -1409 1469 0
-1409 -1474 0
-1409 1410 0
1409 -1410 1474 0
-1410 -1479 0
-1410 1411 0
1410 -1411 1479 0
-1411 -1489 0
-1411 1412 0
1411 -1412 1489 0
-1412 -1494 0
-1412 1413 0
1412 -1413 1494 0
-1413 -1499 0
-1413 1414 0
1413 -1414 1499 0
-1414 -1509 0
-1414 1415 0
1414 -1415 1509 0
-1415 -1515 0
-1415 1416 0
1415 -1416 1515 0
-1416 -1524 0
-1416 1417 0
1416 -1417 1524 0
-1417 -1529 0
-1417 1418 0
1417 -1418 1529 0
-1418 -1534 0
-1418 1419 0
1418 -1419 1534 0
-1419 -1539 0
-1419 1420 0
1419 -1420 1539 0
-1420 -1545 0
-1420 1421 0
1420 -1421 1545 0
-1421 -1551 0
-1421 -1557 0
1421 1557 1551 0
1422 -1423 0
1422 -1426 0
-1422 1426 1423 0
1422 0
-1423 184 0
-1423 1542 0
1423 -1542 -184 0
1426 -1427 0
1426 -1431 0
-1426 1431 1427 0
-1427 188 0
-1427 1542 0
1427 -1542 -188 0
1431 -1432 0
1431 -1435 0
-1431 1435 1432 0
-1432 212 0
-1432 1542 0
1432 -1542 -212 0
1435 -1436 0
1435 -1439 0
-1435 1439 1436 0
-1436 106 0
-1436 1559 0
1436 -1559 -106 0
1439 -1440 0
1439 -1444 0
-1439 1444 1440 0
-1440 216 0
-1440 1542 0
1440 -1542 -216 0
1444 -1445 0
1444 -1449 0
-1444 1449 1445 0
-1445 110 0
-1445 1559 0
1445 -1559 -110 0
1449 -1450 0
1449 -1454 0
-1449 1454 1450 0
-1450 220 0
-1450 1542 0
1450 -1542 -220 0
1454 -1455 0
1454 -1459 0
-1454 1459 1455 0
-1455 192 0
-1455 1542 0
1455 -1542 -192 0
1459 -1460 0
1459 -1464 0
-1459 1464 1460 0
-1460 224 0
-1460 1542 0
1460 -1542 -224 0
1464 -1465 0
1464 -1470 0
-1464 1470 1465 0
-1465 114 0
-1465 1542 0
1465 -1542 -114 0
1470 -1471 0
1470 -1475 0
-1470 1475 1471 0
-1471 118 0
-1471 1542 0
1471 -1542 -118 0
1475 -1476 0
1475 -1480 0
-1475 1480 1476 0
-1476 122 0
-1476 1542 0
1476 -1542 -122 0
1480 -1481 0
1480 -1484 0
-1480 1484 1481 0
-1481 126 0
-1481 1542 0
1481 -1542 -126 0
1484 -1485 0
1484 -1490 0
-1484 1490 1485 0
-1485 196 0
-1485 1542 0
1485 -1542 -196 0
1490 -1491 0
1490 -1495 0
-1490 1495 1491 0
-1491 130 0
-1491 1542 0
1491 -1542 -130 0
1495 -1496 0
1495 -1500 0
-1495 1500 1496 0
-1496 134 0
-1496 1542 0
1496 -1542 -134 0
1500 -1501 0
1500 -1505 0
-1500 1505 1501 0
-1501 138 0
-1501 1542 0
1501 -1542 -138 0
1505 -1506 0
1505 -1510 0
-1505 1510 1506 0
-1506 200 0
-1506 1542 0
1506 -1542 -200 0
1510 -1511 0
1510 -1516 0
-1510 1516 1511 0
-1511 142 0
-1511 1542 0
1511 -1542 -142 0
1516 -1517 0
1516 -1520 0
-1516 1520 1517 0
-1517 146 0
-1517 1559 0
1517 -1559 -146 0
1520 -1521 0
1520 -1525 0
-1520 1525 1521 0
-1521 174 0
-1521 1559 0
1521 -1559 -174 0
1525 -1526 0
1525 -1530 0
-1525 1530 1526 0
-1526 203 0
-1526 1559 0
1526 -1559 -203 0
1530 -1531 0
1530 -1535 0
-1530 1535 1531 0
-1531 150 0
-1531 1559 0
1531 -1559 -150 0
1535 -1536 0
1535 -1540 0
-1535 1540 1536 0
-1536 154 0
-1536 1542 0
1536 -1542 -154 0
1540 -1541 0
1540 -1546 0
-1540 1546 1541 0
-1541 227 0
-1541 1542 0
1541 -1542 -227 0
1546 -1547 0
1546 -1552 0
-1546 1552 1547 0
-1547 158 0
-1547 1559 0
1547 -1559 -158 0
1552 -1553 0
1552 -1558 0
-1552 1558 1553 0
-1553 162 0
-1553 1559 0
1553 -1559 -162 0
-1558 165 0
-1558 1559 0
1558 -1559 -165 0
