BC1.1
phi_Gamma_val := 
F|
( T & F1_P86 & F10_P320 & H1_P100)|
( T & F1_P39 & F10_P400 & H1_P100)|
( T & F1_P59 & F10_P190 & H1_P100)|
( T & F1_P42 & F10_P390 & H1_P100)|
( T & F1_P92 & F10_P260 & H1_P100)|
( T & F1_P12 & F10_P280 & H1_P0)|
( T & F1_P71 & F10_P330 & H1_P100)|
( T & F1_P99 & F10_P350 & H1_P100)|
( T & F1_P54 & F10_P120 & H1_P0)|
( T & F1_P87 & F10_P110 & H1_P0)|
( T & F1_P53 & F10_P150 & H1_P100)|
( T & F1_P10 & F10_P409 & H1_P100)|
( T & F1_P25 & F10_P290 & H1_P100)|
( T & F1_P11 & F10_P260 & H1_P0)|
( T & F1_P85 & F10_P300 & H1_P100)|
( T & F1_P79 & F10_P240 & H1_P100)|
( T & F1_P87 & F10_P430 & H1_P100)|
( T & F1_P43 & F10_P229 & H1_P100)|
( T & F1_P31 & F10_P180 & H1_P0)|
( T & F1_P94 & F10_P200 & H1_P100)|
( T & F1_N14 & F10_P220 & H1_P0)|
( T & F1_N14 & F10_P320 & H1_P0)|
( T & F1_N14 & F10_P420 & H1_P0)|
( T & F1_P86 & F10_P220 & H1_P100)|
( T & F1_P86 & F10_P420 & H1_P100)|
( T & F1_P186 & F10_P220 & H1_P0)|
( T & F1_P186 & F10_P320 & H1_P100)|
( T & F1_P186 & F10_P420 & H1_P100)|
( T & F1_N61 & F10_P300 & H1_P0)|
( T & F1_N61 & F10_P400 & H1_P0)|
( T & F1_N61 & F10_P500 & H1_P0)|
( T & F1_P39 & F10_P300 & H1_P100)|
( T & F1_P39 & F10_P500 & H1_P100)|
( T & F1_P139 & F10_P300 & H1_P100)|
( T & F1_P139 & F10_P400 & H1_P100)|
( T & F1_P139 & F10_P500 & H1_P100);

phi_Gamma_det := 
T &
(T & (F1_P86 => (T & !F1_P39 & !F1_P59 & !F1_P42 & !F1_P92 & !F1_P12 & !F1_P71 & !F1_P99 & !F1_P54 & !F1_P87 & !F1_P53 & !F1_P10 & !F1_P25 & !F1_P11 & !F1_P85 & !F1_P79 & !F1_P43 & !F1_P31 & !F1_P94 & !F1_N14 & !F1_P186 & !F1_N61 & !F1_P139)) & (F1_P39 => (T & !F1_P59 & !F1_P42 & !F1_P92 & !F1_P12 & !F1_P71 & !F1_P99 & !F1_P54 & !F1_P87 & !F1_P53 & !F1_P10 & !F1_P25 & !F1_P11 & !F1_P85 & !F1_P79 & !F1_P43 & !F1_P31 & !F1_P94 & !F1_N14 & !F1_P186 & !F1_N61 & !F1_P139)) & (F1_P59 => (T & !F1_P42 & !F1_P92 & !F1_P12 & !F1_P71 & !F1_P99 & !F1_P54 & !F1_P87 & !F1_P53 & !F1_P10 & !F1_P25 & !F1_P11 & !F1_P85 & !F1_P79 & !F1_P43 & !F1_P31 & !F1_P94 & !F1_N14 & !F1_P186 & !F1_N61 & !F1_P139)) & (F1_P42 => (T & !F1_P92 & !F1_P12 & !F1_P71 & !F1_P99 & !F1_P54 & !F1_P87 & !F1_P53 & !F1_P10 & !F1_P25 & !F1_P11 & !F1_P85 & !F1_P79 & !F1_P43 & !F1_P31 & !F1_P94 & !F1_N14 & !F1_P186 & !F1_N61 & !F1_P139)) & (F1_P92 => (T & !F1_P12 & !F1_P71 & !F1_P99 & !F1_P54 & !F1_P87 & !F1_P53 & !F1_P10 & !F1_P25 & !F1_P11 & !F1_P85 & !F1_P79 & !F1_P43 & !F1_P31 & !F1_P94 & !F1_N14 & !F1_P186 & !F1_N61 & !F1_P139)) & (F1_P12 => (T & !F1_P71 & !F1_P99 & !F1_P54 & !F1_P87 & !F1_P53 & !F1_P10 & !F1_P25 & !F1_P11 & !F1_P85 & !F1_P79 & !F1_P43 & !F1_P31 & !F1_P94 & !F1_N14 & !F1_P186 & !F1_N61 & !F1_P139)) & (F1_P71 => (T & !F1_P99 & !F1_P54 & !F1_P87 & !F1_P53 & !F1_P10 & !F1_P25 & !F1_P11 & !F1_P85 & !F1_P79 & !F1_P43 & !F1_P31 & !F1_P94 & !F1_N14 & !F1_P186 & !F1_N61 & !F1_P139)) & (F1_P99 => (T & !F1_P54 & !F1_P87 & !F1_P53 & !F1_P10 & !F1_P25 & !F1_P11 & !F1_P85 & !F1_P79 & !F1_P43 & !F1_P31 & !F1_P94 & !F1_N14 & !F1_P186 & !F1_N61 & !F1_P139)) & (F1_P54 => (T & !F1_P87 & !F1_P53 & !F1_P10 & !F1_P25 & !F1_P11 & !F1_P85 & !F1_P79 & !F1_P43 & !F1_P31 & !F1_P94 & !F1_N14 & !F1_P186 & !F1_N61 & !F1_P139)) & (F1_P87 => (T & !F1_P53 & !F1_P10 & !F1_P25 & !F1_P11 & !F1_P85 & !F1_P79 & !F1_P43 & !F1_P31 & !F1_P94 & !F1_N14 & !F1_P186 & !F1_N61 & !F1_P139)) & (F1_P53 => (T & !F1_P10 & !F1_P25 & !F1_P11 & !F1_P85 & !F1_P79 & !F1_P43 & !F1_P31 & !F1_P94 & !F1_N14 & !F1_P186 & !F1_N61 & !F1_P139)) & (F1_P10 => (T & !F1_P25 & !F1_P11 & !F1_P85 & !F1_P79 & !F1_P43 & !F1_P31 & !F1_P94 & !F1_N14 & !F1_P186 & !F1_N61 & !F1_P139)) & (F1_P25 => (T & !F1_P11 & !F1_P85 & !F1_P79 & !F1_P43 & !F1_P31 & !F1_P94 & !F1_N14 & !F1_P186 & !F1_N61 & !F1_P139)) & (F1_P11 => (T & !F1_P85 & !F1_P79 & !F1_P43 & !F1_P31 & !F1_P94 & !F1_N14 & !F1_P186 & !F1_N61 & !F1_P139)) & (F1_P85 => (T & !F1_P79 & !F1_P43 & !F1_P31 & !F1_P94 & !F1_N14 & !F1_P186 & !F1_N61 & !F1_P139)) & (F1_P79 => (T & !F1_P43 & !F1_P31 & !F1_P94 & !F1_N14 & !F1_P186 & !F1_N61 & !F1_P139)) & (F1_P43 => (T & !F1_P31 & !F1_P94 & !F1_N14 & !F1_P186 & !F1_N61 & !F1_P139)) & (F1_P31 => (T & !F1_P94 & !F1_N14 & !F1_P186 & !F1_N61 & !F1_P139)) & (F1_P94 => (T & !F1_N14 & !F1_P186 & !F1_N61 & !F1_P139)) & (F1_N14 => (T & !F1_P186 & !F1_N61 & !F1_P139)) & (F1_P186 => (T & !F1_N61 & !F1_P139)) & (F1_N61 => (T & !F1_P139)) & (F1_P139 => (T))) &
(T & (F10_P320 => (T & !F10_P400 & !F10_P190 & !F10_P390 & !F10_P260 & !F10_P280 & !F10_P330 & !F10_P350 & !F10_P120 & !F10_P110 & !F10_P150 & !F10_P409 & !F10_P290 & !F10_P300 & !F10_P240 & !F10_P430 & !F10_P229 & !F10_P180 & !F10_P200 & !F10_P220 & !F10_P420 & !F10_P500)) & (F10_P400 => (T & !F10_P190 & !F10_P390 & !F10_P260 & !F10_P280 & !F10_P330 & !F10_P350 & !F10_P120 & !F10_P110 & !F10_P150 & !F10_P409 & !F10_P290 & !F10_P300 & !F10_P240 & !F10_P430 & !F10_P229 & !F10_P180 & !F10_P200 & !F10_P220 & !F10_P420 & !F10_P500)) & (F10_P190 => (T & !F10_P390 & !F10_P260 & !F10_P280 & !F10_P330 & !F10_P350 & !F10_P120 & !F10_P110 & !F10_P150 & !F10_P409 & !F10_P290 & !F10_P300 & !F10_P240 & !F10_P430 & !F10_P229 & !F10_P180 & !F10_P200 & !F10_P220 & !F10_P420 & !F10_P500)) & (F10_P390 => (T & !F10_P260 & !F10_P280 & !F10_P330 & !F10_P350 & !F10_P120 & !F10_P110 & !F10_P150 & !F10_P409 & !F10_P290 & !F10_P300 & !F10_P240 & !F10_P430 & !F10_P229 & !F10_P180 & !F10_P200 & !F10_P220 & !F10_P420 & !F10_P500)) & (F10_P260 => (T & !F10_P280 & !F10_P330 & !F10_P350 & !F10_P120 & !F10_P110 & !F10_P150 & !F10_P409 & !F10_P290 & !F10_P300 & !F10_P240 & !F10_P430 & !F10_P229 & !F10_P180 & !F10_P200 & !F10_P220 & !F10_P420 & !F10_P500)) & (F10_P280 => (T & !F10_P330 & !F10_P350 & !F10_P120 & !F10_P110 & !F10_P150 & !F10_P409 & !F10_P290 & !F10_P300 & !F10_P240 & !F10_P430 & !F10_P229 & !F10_P180 & !F10_P200 & !F10_P220 & !F10_P420 & !F10_P500)) & (F10_P330 => (T & !F10_P350 & !F10_P120 & !F10_P110 & !F10_P150 & !F10_P409 & !F10_P290 & !F10_P300 & !F10_P240 & !F10_P430 & !F10_P229 & !F10_P180 & !F10_P200 & !F10_P220 & !F10_P420 & !F10_P500)) & (F10_P350 => (T & !F10_P120 & !F10_P110 & !F10_P150 & !F10_P409 & !F10_P290 & !F10_P300 & !F10_P240 & !F10_P430 & !F10_P229 & !F10_P180 & !F10_P200 & !F10_P220 & !F10_P420 & !F10_P500)) & (F10_P120 => (T & !F10_P110 & !F10_P150 & !F10_P409 & !F10_P290 & !F10_P300 & !F10_P240 & !F10_P430 & !F10_P229 & !F10_P180 & !F10_P200 & !F10_P220 & !F10_P420 & !F10_P500)) & (F10_P110 => (T & !F10_P150 & !F10_P409 & !F10_P290 & !F10_P300 & !F10_P240 & !F10_P430 & !F10_P229 & !F10_P180 & !F10_P200 & !F10_P220 & !F10_P420 & !F10_P500)) & (F10_P150 => (T & !F10_P409 & !F10_P290 & !F10_P300 & !F10_P240 & !F10_P430 & !F10_P229 & !F10_P180 & !F10_P200 & !F10_P220 & !F10_P420 & !F10_P500)) & (F10_P409 => (T & !F10_P290 & !F10_P300 & !F10_P240 & !F10_P430 & !F10_P229 & !F10_P180 & !F10_P200 & !F10_P220 & !F10_P420 & !F10_P500)) & (F10_P290 => (T & !F10_P300 & !F10_P240 & !F10_P430 & !F10_P229 & !F10_P180 & !F10_P200 & !F10_P220 & !F10_P420 & !F10_P500)) & (F10_P300 => (T & !F10_P240 & !F10_P430 & !F10_P229 & !F10_P180 & !F10_P200 & !F10_P220 & !F10_P420 & !F10_P500)) & (F10_P240 => (T & !F10_P430 & !F10_P229 & !F10_P180 & !F10_P200 & !F10_P220 & !F10_P420 & !F10_P500)) & (F10_P430 => (T & !F10_P229 & !F10_P180 & !F10_P200 & !F10_P220 & !F10_P420 & !F10_P500)) & (F10_P229 => (T & !F10_P180 & !F10_P200 & !F10_P220 & !F10_P420 & !F10_P500)) & (F10_P180 => (T & !F10_P200 & !F10_P220 & !F10_P420 & !F10_P500)) & (F10_P200 => (T & !F10_P220 & !F10_P420 & !F10_P500)) & (F10_P220 => (T & !F10_P420 & !F10_P500)) & (F10_P420 => (T & !F10_P500)) & (F10_P500 => (T))) &
(T & (H1_P100 => (T & !H1_P0)) & (H1_P0 => (T)));

phi_Gamma :=  phi_Gamma_val & phi_Gamma_det;

phi_T_feature_det :=
T &
(F | (lam_0_F1 & !lam_0_F10) | (lam_0_F10 & !lam_0_F1)) &
(F | (lam_1_F1 & !lam_1_F10) | (lam_1_F10 & !lam_1_F1)) &
(F | (lam_2_F1 & !lam_2_F10) | (lam_2_F10 & !lam_2_F1));

phi_T_transitions := 
T & 
(lam_0_F1 =>
          (T &
          (F | (tau_0_0_1 &(T & !tau_0_0_2 & !tau_0_0_H1_0 & !tau_0_0_H1_1)) | (tau_0_0_2 &(T & !tau_0_0_1 & !tau_0_0_H1_0 & !tau_0_0_H1_1)) | (T & (F | (tau_0_0_H1_0 & (T & !tau_0_0_H1_1 & !tau_0_0_1 & !tau_0_0_2)) | (tau_0_0_H1_1 & (T & !tau_0_0_H1_0 & !tau_0_0_1 & !tau_0_0_2))))) &
          (F | (tau_0_1_1 &(T & !tau_0_1_2 & !tau_0_1_H1_0 & !tau_0_1_H1_1)) | (tau_0_1_2 &(T & !tau_0_1_1 & !tau_0_1_H1_0 & !tau_0_1_H1_1)) | (T & (F | (tau_0_1_H1_0 & (T & !tau_0_1_H1_1 & !tau_0_1_1 & !tau_0_1_2)) | (tau_0_1_H1_1 & (T & !tau_0_1_H1_0 & !tau_0_1_1 & !tau_0_1_2))))) &
          (F | (tau_0_2_1 &(T & !tau_0_2_2 & !tau_0_2_H1_0 & !tau_0_2_H1_1)) | (tau_0_2_2 &(T & !tau_0_2_1 & !tau_0_2_H1_0 & !tau_0_2_H1_1)) | (T & (F | (tau_0_2_H1_0 & (T & !tau_0_2_H1_1 & !tau_0_2_1 & !tau_0_2_2)) | (tau_0_2_H1_1 & (T & !tau_0_2_H1_0 & !tau_0_2_1 & !tau_0_2_2))))) &
          (F | (tau_0_3_1 &(T & !tau_0_3_2 & !tau_0_3_H1_0 & !tau_0_3_H1_1)) | (tau_0_3_2 &(T & !tau_0_3_1 & !tau_0_3_H1_0 & !tau_0_3_H1_1)) | (T & (F | (tau_0_3_H1_0 & (T & !tau_0_3_H1_1 & !tau_0_3_1 & !tau_0_3_2)) | (tau_0_3_H1_1 & (T & !tau_0_3_H1_0 & !tau_0_3_1 & !tau_0_3_2))))))) & 
(lam_0_F10 =>
          (T &
          (F | (tau_0_0_1 &(T & !tau_0_0_2 & !tau_0_0_H1_0 & !tau_0_0_H1_1)) | (tau_0_0_2 &(T & !tau_0_0_1 & !tau_0_0_H1_0 & !tau_0_0_H1_1)) | (T & (F | (tau_0_0_H1_0 & (T & !tau_0_0_H1_1 & !tau_0_0_1 & !tau_0_0_2)) | (tau_0_0_H1_1 & (T & !tau_0_0_H1_0 & !tau_0_0_1 & !tau_0_0_2))))) &
          (F | (tau_0_1_1 &(T & !tau_0_1_2 & !tau_0_1_H1_0 & !tau_0_1_H1_1)) | (tau_0_1_2 &(T & !tau_0_1_1 & !tau_0_1_H1_0 & !tau_0_1_H1_1)) | (T & (F | (tau_0_1_H1_0 & (T & !tau_0_1_H1_1 & !tau_0_1_1 & !tau_0_1_2)) | (tau_0_1_H1_1 & (T & !tau_0_1_H1_0 & !tau_0_1_1 & !tau_0_1_2))))) &
          (F | (tau_0_2_1 &(T & !tau_0_2_2 & !tau_0_2_H1_0 & !tau_0_2_H1_1)) | (tau_0_2_2 &(T & !tau_0_2_1 & !tau_0_2_H1_0 & !tau_0_2_H1_1)) | (T & (F | (tau_0_2_H1_0 & (T & !tau_0_2_H1_1 & !tau_0_2_1 & !tau_0_2_2)) | (tau_0_2_H1_1 & (T & !tau_0_2_H1_0 & !tau_0_2_1 & !tau_0_2_2))))))) & 
(lam_1_F1 =>
          (T &
          (F | (tau_1_0_2 &(T & !tau_1_0_H1_0 & !tau_1_0_H1_1)) | (T & (F | (tau_1_0_H1_0 & (T & !tau_1_0_H1_1 & !tau_1_0_2)) | (tau_1_0_H1_1 & (T & !tau_1_0_H1_0 & !tau_1_0_2))))) &
          (F | (tau_1_1_2 &(T & !tau_1_1_H1_0 & !tau_1_1_H1_1)) | (T & (F | (tau_1_1_H1_0 & (T & !tau_1_1_H1_1 & !tau_1_1_2)) | (tau_1_1_H1_1 & (T & !tau_1_1_H1_0 & !tau_1_1_2))))) &
          (F | (tau_1_2_2 &(T & !tau_1_2_H1_0 & !tau_1_2_H1_1)) | (T & (F | (tau_1_2_H1_0 & (T & !tau_1_2_H1_1 & !tau_1_2_2)) | (tau_1_2_H1_1 & (T & !tau_1_2_H1_0 & !tau_1_2_2))))) &
          (F | (tau_1_3_2 &(T & !tau_1_3_H1_0 & !tau_1_3_H1_1)) | (T & (F | (tau_1_3_H1_0 & (T & !tau_1_3_H1_1 & !tau_1_3_2)) | (tau_1_3_H1_1 & (T & !tau_1_3_H1_0 & !tau_1_3_2))))))) & 
(lam_1_F10 =>
          (T &
          (F | (tau_1_0_2 &(T & !tau_1_0_H1_0 & !tau_1_0_H1_1)) | (T & (F | (tau_1_0_H1_0 & (T & !tau_1_0_H1_1 & !tau_1_0_2)) | (tau_1_0_H1_1 & (T & !tau_1_0_H1_0 & !tau_1_0_2))))) &
          (F | (tau_1_1_2 &(T & !tau_1_1_H1_0 & !tau_1_1_H1_1)) | (T & (F | (tau_1_1_H1_0 & (T & !tau_1_1_H1_1 & !tau_1_1_2)) | (tau_1_1_H1_1 & (T & !tau_1_1_H1_0 & !tau_1_1_2))))) &
          (F | (tau_1_2_2 &(T & !tau_1_2_H1_0 & !tau_1_2_H1_1)) | (T & (F | (tau_1_2_H1_0 & (T & !tau_1_2_H1_1 & !tau_1_2_2)) | (tau_1_2_H1_1 & (T & !tau_1_2_H1_0 & !tau_1_2_2))))))) & 
(lam_2_F1 =>
          (T &
          (F | (T & (F | (tau_2_0_H1_0 & (T & !tau_2_0_H1_1)) | (tau_2_0_H1_1 & (T & !tau_2_0_H1_0))))) &
          (F | (T & (F | (tau_2_1_H1_0 & (T & !tau_2_1_H1_1)) | (tau_2_1_H1_1 & (T & !tau_2_1_H1_0))))) &
          (F | (T & (F | (tau_2_2_H1_0 & (T & !tau_2_2_H1_1)) | (tau_2_2_H1_1 & (T & !tau_2_2_H1_0))))) &
          (F | (T & (F | (tau_2_3_H1_0 & (T & !tau_2_3_H1_1)) | (tau_2_3_H1_1 & (T & !tau_2_3_H1_0))))))) & 
(lam_2_F10 =>
          (T &
          (F | (T & (F | (tau_2_0_H1_0 & (T & !tau_2_0_H1_1)) | (tau_2_0_H1_1 & (T & !tau_2_0_H1_0))))) &
          (F | (T & (F | (tau_2_1_H1_0 & (T & !tau_2_1_H1_1)) | (tau_2_1_H1_1 & (T & !tau_2_1_H1_0))))) &
          (F | (T & (F | (tau_2_2_H1_0 & (T & !tau_2_2_H1_1)) | (tau_2_2_H1_1 & (T & !tau_2_2_H1_0)))))));

phi_T_transitions_consistency :=
T &
(lam_0_F1 => (T)) &
(lam_0_F10 => (T & !tau_0_3_1 & !tau_0_3_2 & !tau_0_3_H1_0 & !tau_0_3_H1_1)) &
(lam_1_F1 => (T)) &
(lam_1_F10 => (T & !tau_1_3_2 & !tau_1_3_H1_0 & !tau_1_3_H1_1)) &
(lam_2_F1 => (T)) &
(lam_2_F10 => (T & !tau_2_3_H1_0 & !tau_2_3_H1_1));

phi_T := phi_T_feature_det & phi_T_transitions & phi_T_transitions_consistency;

phi_sim_leaves :=
T &
(pi_H1_0 == (F | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0))) &
(pi_H1_1 == (F | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100)));

phi_sim_transition :=
T &
(pi_0 == (F | 
         (lam_0_F1 & (F | (T & F1_P12 & F10_P280) | (T & F1_P10 & F10_P409) | (T & F1_P11 & F10_P260) | (T & F1_N14 & F10_P220) | (T & F1_N14 & F10_P320) | (T & F1_N14 & F10_P420) | (T & F1_N61 & F10_P300) | (T & F1_N61 & F10_P400) | (T & F1_N61 & F10_P500)) & (T & (tau_0_0_1 => pi_1) & (tau_0_0_2 => pi_2) & (tau_0_0_H1_0 => pi_H1_0) & (tau_0_0_H1_1 => pi_H1_1))) | 
         (lam_0_F1 & (F | (T & F1_P39 & F10_P400) | (T & F1_P42 & F10_P390) | (T & F1_P25 & F10_P290) | (T & F1_P43 & F10_P229) | (T & F1_P31 & F10_P180) | (T & F1_P39 & F10_P300) | (T & F1_P39 & F10_P500)) & (T & (tau_0_1_1 => pi_1) & (tau_0_1_2 => pi_2) & (tau_0_1_H1_0 => pi_H1_0) & (tau_0_1_H1_1 => pi_H1_1))) | 
         (lam_0_F1 & (F | (T & F1_P59 & F10_P190) | (T & F1_P71 & F10_P330) | (T & F1_P54 & F10_P120) | (T & F1_P53 & F10_P150)) & (T & (tau_0_2_1 => pi_1) & (tau_0_2_2 => pi_2) & (tau_0_2_H1_0 => pi_H1_0) & (tau_0_2_H1_1 => pi_H1_1))) | 
         (lam_0_F1 & (F | (T & F1_P86 & F10_P320) | (T & F1_P92 & F10_P260) | (T & F1_P99 & F10_P350) | (T & F1_P87 & F10_P110) | (T & F1_P85 & F10_P300) | (T & F1_P79 & F10_P240) | (T & F1_P87 & F10_P430) | (T & F1_P94 & F10_P200) | (T & F1_P86 & F10_P220) | (T & F1_P86 & F10_P420) | (T & F1_P186 & F10_P220) | (T & F1_P186 & F10_P320) | (T & F1_P186 & F10_P420) | (T & F1_P139 & F10_P300) | (T & F1_P139 & F10_P400) | (T & F1_P139 & F10_P500)) & (T & (tau_0_3_1 => pi_1) & (tau_0_3_2 => pi_2) & (tau_0_3_H1_0 => pi_H1_0) & (tau_0_3_H1_1 => pi_H1_1))) | 
         (lam_0_F10 & (F | (T & F1_P59 & F10_P190) | (T & F1_P54 & F10_P120) | (T & F1_P87 & F10_P110) | (T & F1_P53 & F10_P150) | (T & F1_P31 & F10_P180)) & (T & (tau_0_0_1 => pi_1) & (tau_0_0_2 => pi_2) & (tau_0_0_H1_0 => pi_H1_0) & (tau_0_0_H1_1 => pi_H1_1))) | 
         (lam_0_F10 & (F | (T & F1_P92 & F10_P260) | (T & F1_P12 & F10_P280) | (T & F1_P25 & F10_P290) | (T & F1_P11 & F10_P260) | (T & F1_P79 & F10_P240) | (T & F1_P43 & F10_P229) | (T & F1_P94 & F10_P200) | (T & F1_N14 & F10_P220) | (T & F1_P86 & F10_P220) | (T & F1_P186 & F10_P220)) & (T & (tau_0_1_1 => pi_1) & (tau_0_1_2 => pi_2) & (tau_0_1_H1_0 => pi_H1_0) & (tau_0_1_H1_1 => pi_H1_1))) | 
         (lam_0_F10 & (F | (T & F1_P86 & F10_P320) | (T & F1_P39 & F10_P400) | (T & F1_P42 & F10_P390) | (T & F1_P71 & F10_P330) | (T & F1_P99 & F10_P350) | (T & F1_P10 & F10_P409) | (T & F1_P85 & F10_P300) | (T & F1_P87 & F10_P430) | (T & F1_N14 & F10_P320) | (T & F1_N14 & F10_P420) | (T & F1_P86 & F10_P420) | (T & F1_P186 & F10_P320) | (T & F1_P186 & F10_P420) | (T & F1_N61 & F10_P300) | (T & F1_N61 & F10_P400) | (T & F1_N61 & F10_P500) | (T & F1_P39 & F10_P300) | (T & F1_P39 & F10_P500) | (T & F1_P139 & F10_P300) | (T & F1_P139 & F10_P400) | (T & F1_P139 & F10_P500)) & (T & (tau_0_2_1 => pi_1) & (tau_0_2_2 => pi_2) & (tau_0_2_H1_0 => pi_H1_0) & (tau_0_2_H1_1 => pi_H1_1))))) &
(pi_1 == (F | 
         (lam_1_F1 & (F | (T & F1_P12 & F10_P280) | (T & F1_P10 & F10_P409) | (T & F1_P11 & F10_P260) | (T & F1_N14 & F10_P220) | (T & F1_N14 & F10_P320) | (T & F1_N14 & F10_P420) | (T & F1_N61 & F10_P300) | (T & F1_N61 & F10_P400) | (T & F1_N61 & F10_P500)) & (T & (tau_1_0_2 => pi_2) & (tau_1_0_H1_0 => pi_H1_0) & (tau_1_0_H1_1 => pi_H1_1))) | 
         (lam_1_F1 & (F | (T & F1_P39 & F10_P400) | (T & F1_P42 & F10_P390) | (T & F1_P25 & F10_P290) | (T & F1_P43 & F10_P229) | (T & F1_P31 & F10_P180) | (T & F1_P39 & F10_P300) | (T & F1_P39 & F10_P500)) & (T & (tau_1_1_2 => pi_2) & (tau_1_1_H1_0 => pi_H1_0) & (tau_1_1_H1_1 => pi_H1_1))) | 
         (lam_1_F1 & (F | (T & F1_P59 & F10_P190) | (T & F1_P71 & F10_P330) | (T & F1_P54 & F10_P120) | (T & F1_P53 & F10_P150)) & (T & (tau_1_2_2 => pi_2) & (tau_1_2_H1_0 => pi_H1_0) & (tau_1_2_H1_1 => pi_H1_1))) | 
         (lam_1_F1 & (F | (T & F1_P86 & F10_P320) | (T & F1_P92 & F10_P260) | (T & F1_P99 & F10_P350) | (T & F1_P87 & F10_P110) | (T & F1_P85 & F10_P300) | (T & F1_P79 & F10_P240) | (T & F1_P87 & F10_P430) | (T & F1_P94 & F10_P200) | (T & F1_P86 & F10_P220) | (T & F1_P86 & F10_P420) | (T & F1_P186 & F10_P220) | (T & F1_P186 & F10_P320) | (T & F1_P186 & F10_P420) | (T & F1_P139 & F10_P300) | (T & F1_P139 & F10_P400) | (T & F1_P139 & F10_P500)) & (T & (tau_1_3_2 => pi_2) & (tau_1_3_H1_0 => pi_H1_0) & (tau_1_3_H1_1 => pi_H1_1))) | 
         (lam_1_F10 & (F | (T & F1_P59 & F10_P190) | (T & F1_P54 & F10_P120) | (T & F1_P87 & F10_P110) | (T & F1_P53 & F10_P150) | (T & F1_P31 & F10_P180)) & (T & (tau_1_0_2 => pi_2) & (tau_1_0_H1_0 => pi_H1_0) & (tau_1_0_H1_1 => pi_H1_1))) | 
         (lam_1_F10 & (F | (T & F1_P92 & F10_P260) | (T & F1_P12 & F10_P280) | (T & F1_P25 & F10_P290) | (T & F1_P11 & F10_P260) | (T & F1_P79 & F10_P240) | (T & F1_P43 & F10_P229) | (T & F1_P94 & F10_P200) | (T & F1_N14 & F10_P220) | (T & F1_P86 & F10_P220) | (T & F1_P186 & F10_P220)) & (T & (tau_1_1_2 => pi_2) & (tau_1_1_H1_0 => pi_H1_0) & (tau_1_1_H1_1 => pi_H1_1))) | 
         (lam_1_F10 & (F | (T & F1_P86 & F10_P320) | (T & F1_P39 & F10_P400) | (T & F1_P42 & F10_P390) | (T & F1_P71 & F10_P330) | (T & F1_P99 & F10_P350) | (T & F1_P10 & F10_P409) | (T & F1_P85 & F10_P300) | (T & F1_P87 & F10_P430) | (T & F1_N14 & F10_P320) | (T & F1_N14 & F10_P420) | (T & F1_P86 & F10_P420) | (T & F1_P186 & F10_P320) | (T & F1_P186 & F10_P420) | (T & F1_N61 & F10_P300) | (T & F1_N61 & F10_P400) | (T & F1_N61 & F10_P500) | (T & F1_P39 & F10_P300) | (T & F1_P39 & F10_P500) | (T & F1_P139 & F10_P300) | (T & F1_P139 & F10_P400) | (T & F1_P139 & F10_P500)) & (T & (tau_1_2_2 => pi_2) & (tau_1_2_H1_0 => pi_H1_0) & (tau_1_2_H1_1 => pi_H1_1))))) &
(pi_2 == (F | 
         (lam_2_F1 & (F | (T & F1_P12 & F10_P280) | (T & F1_P10 & F10_P409) | (T & F1_P11 & F10_P260) | (T & F1_N14 & F10_P220) | (T & F1_N14 & F10_P320) | (T & F1_N14 & F10_P420) | (T & F1_N61 & F10_P300) | (T & F1_N61 & F10_P400) | (T & F1_N61 & F10_P500)) & (T & (tau_2_0_H1_0 => pi_H1_0) & (tau_2_0_H1_1 => pi_H1_1))) | 
         (lam_2_F1 & (F | (T & F1_P39 & F10_P400) | (T & F1_P42 & F10_P390) | (T & F1_P25 & F10_P290) | (T & F1_P43 & F10_P229) | (T & F1_P31 & F10_P180) | (T & F1_P39 & F10_P300) | (T & F1_P39 & F10_P500)) & (T & (tau_2_1_H1_0 => pi_H1_0) & (tau_2_1_H1_1 => pi_H1_1))) | 
         (lam_2_F1 & (F | (T & F1_P59 & F10_P190) | (T & F1_P71 & F10_P330) | (T & F1_P54 & F10_P120) | (T & F1_P53 & F10_P150)) & (T & (tau_2_2_H1_0 => pi_H1_0) & (tau_2_2_H1_1 => pi_H1_1))) | 
         (lam_2_F1 & (F | (T & F1_P86 & F10_P320) | (T & F1_P92 & F10_P260) | (T & F1_P99 & F10_P350) | (T & F1_P87 & F10_P110) | (T & F1_P85 & F10_P300) | (T & F1_P79 & F10_P240) | (T & F1_P87 & F10_P430) | (T & F1_P94 & F10_P200) | (T & F1_P86 & F10_P220) | (T & F1_P86 & F10_P420) | (T & F1_P186 & F10_P220) | (T & F1_P186 & F10_P320) | (T & F1_P186 & F10_P420) | (T & F1_P139 & F10_P300) | (T & F1_P139 & F10_P400) | (T & F1_P139 & F10_P500)) & (T & (tau_2_3_H1_0 => pi_H1_0) & (tau_2_3_H1_1 => pi_H1_1))) | 
         (lam_2_F10 & (F | (T & F1_P59 & F10_P190) | (T & F1_P54 & F10_P120) | (T & F1_P87 & F10_P110) | (T & F1_P53 & F10_P150) | (T & F1_P31 & F10_P180)) & (T & (tau_2_0_H1_0 => pi_H1_0) & (tau_2_0_H1_1 => pi_H1_1))) | 
         (lam_2_F10 & (F | (T & F1_P92 & F10_P260) | (T & F1_P12 & F10_P280) | (T & F1_P25 & F10_P290) | (T & F1_P11 & F10_P260) | (T & F1_P79 & F10_P240) | (T & F1_P43 & F10_P229) | (T & F1_P94 & F10_P200) | (T & F1_N14 & F10_P220) | (T & F1_P86 & F10_P220) | (T & F1_P186 & F10_P220)) & (T & (tau_2_1_H1_0 => pi_H1_0) & (tau_2_1_H1_1 => pi_H1_1))) | 
         (lam_2_F10 & (F | (T & F1_P86 & F10_P320) | (T & F1_P39 & F10_P400) | (T & F1_P42 & F10_P390) | (T & F1_P71 & F10_P330) | (T & F1_P99 & F10_P350) | (T & F1_P10 & F10_P409) | (T & F1_P85 & F10_P300) | (T & F1_P87 & F10_P430) | (T & F1_N14 & F10_P320) | (T & F1_N14 & F10_P420) | (T & F1_P86 & F10_P420) | (T & F1_P186 & F10_P320) | (T & F1_P186 & F10_P420) | (T & F1_N61 & F10_P300) | (T & F1_N61 & F10_P400) | (T & F1_N61 & F10_P500) | (T & F1_P39 & F10_P300) | (T & F1_P39 & F10_P500) | (T & F1_P139 & F10_P300) | (T & F1_P139 & F10_P400) | (T & F1_P139 & F10_P500)) & (T & (tau_2_2_H1_0 => pi_H1_0) & (tau_2_2_H1_1 => pi_H1_1)))));

phi_sim := pi_0 & phi_sim_leaves & phi_sim_transition;

FORMULA := phi_Gamma & phi_T & phi_sim;
ASSIGN FORMULA;