YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 43.9655% of 116 cases. 

MISCLASSIFICATION on training: 9.48276% of 116 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	65	0	0
0	11	40	1

MISCLASSIFICATION on test file: 10.3139% of 446 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	261	15	0
0	31	139	1

DECISION TREE (size=12)

F10 = 0: 0 (30.0/1.4)
F10 = 1:
|   F1 = 0: 0 (11.0/1.3)
|   F1 = 1: 1 (1.0/0.8)
|   F1 = 2: 1 (3.0/1.1)
|   F1 = 3: 0 (16.0/9.8)
F10 = 2:
|   F1 = 0: 0 (19.0/4.8)
|   F1 = 1: 1 (3.0/1.1)
|   F1 = 2: 1 (10.0/1.3)
|   F1 = 3: 1 (23.0/1.3)
