YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 46.9697% of 132 cases. 

MISCLASSIFICATION on training: 9.09091% of 132 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	70	0	0
0	12	50	1

MISCLASSIFICATION on test file: 10.766% of 483 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	277	19	0
0	33	154	1

DECISION TREE (size=11)

F1 = 0: 0 (48.0/6.1)
F1 = 1: 1 (4.0/1.2)
F1 = 2:
|   F10 = 0: 0 (2.0/1.0)
|   F10 = 1: 1 (3.0/1.1)
|   F10 = 2: 1 (12.0/1.3)
F1 = 3:
|   F10 = 0: 0 (16.0/1.3)
|   F10 = 1: 0 (16.0/9.8)
|   F10 = 2: 1 (31.0/1.4)
