YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 48.1707% of 164 cases. 

MISCLASSIFICATION on training: 9.7561% of 164 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	84	1	0
0	15	64	1

MISCLASSIFICATION on test file: 12.6335% of 562 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	316	25	0
0	46	175	1

DECISION TREE (size=11)

F1 = 0: 0 (62.0/8.4)
F1 = 1: 1 (6.0/2.3)
F1 = 2:
|   F10 = 0: 0 (2.0/1.0)
|   F10 = 1: 1 (4.0/1.2)
|   F10 = 2: 1 (15.0/1.3)
F1 = 3:
|   F10 = 0: 0 (17.0/1.3)
|   F10 = 1: 0 (18.0/10.9)
|   F10 = 2: 1 (40.0/1.4)
