YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 48.8095% of 84 cases. 

MISCLASSIFICATION on training: 9.52381% of 84 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	43	0	0
0	8	33	1

MISCLASSIFICATION on test file: 9.59302% of 344 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	190	8	0
0	25	121	1

DECISION TREE (size=12)

F10 = 0: 0 (20.0/1.3)
F10 = 1:
|   F1 = 0: 0 (6.0/1.2)
|   F1 = 1: 1 (1.0/0.8)
|   F1 = 2: 1 (2.0/1.0)
|   F1 = 3: 0 (10.0/6.5)
F10 = 2:
|   F1 = 0: 0 (15.0/4.7)
|   F1 = 1: 1 (3.0/1.1)
|   F1 = 2: 1 (10.0/1.3)
|   F1 = 3: 1 (17.0/1.3)
