YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 47.0588% of 68 cases. 

MISCLASSIFICATION on training: 10.2941% of 68 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	36	0	0
0	7	25	1

MISCLASSIFICATION on test file: 9.27152% of 302 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	171	6	0
0	22	103	1

DECISION TREE (size=12)

F10 = 0: 0 (20.0/1.3)
F10 = 1:
|   F1 = 0: 0 (5.0/1.2)
|   F1 = 1: 1 (1.0/0.8)
|   F1 = 2: 1 (2.0/1.0)
|   F1 = 3: 0 (8.0/5.4)
F10 = 2:
|   F1 = 0: 0 (10.0/4.6)
|   F1 = 1: 1 (1.0/0.8)
|   F1 = 2: 1 (10.0/1.3)
|   F1 = 3: 1 (11.0/1.3)
