digraph Tree {
node [shape=box] ;
0 [label="monthly_income <= 6362.58\ngini = 0.465\nsamples = 185\nvalue = [117, 68]\nclass = 0"] ;
1 [label="monthly_income <= 5553.32\ngini = 0.136\nsamples = 109\nvalue = [101, 8]\nclass = 0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="age <= 77.5\ngini = 0.022\nsamples = 89\nvalue = [88, 1]\nclass = 0"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 87\nvalue = [87, 0]\nclass = 0"] ;
2 -> 3 ;
4 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0"] ;
2 -> 4 ;
5 [label="age <= 56.0\ngini = 0.455\nsamples = 20\nvalue = [13, 7]\nclass = 0"] ;
1 -> 5 ;
6 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0]\nclass = 0"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = 1"] ;
5 -> 7 ;
8 [label="age <= 33.5\ngini = 0.332\nsamples = 76\nvalue = [16, 60]\nclass = 1"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0]\nclass = 0"] ;
8 -> 9 ;
10 [label="monthly_income <= 6544.26\ngini = 0.032\nsamples = 61\nvalue = [1, 60]\nclass = 1"] ;
8 -> 10 ;
11 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 59\nvalue = [0, 59]\nclass = 1"] ;
10 -> 12 ;
}
