c This is a CNF SAT formula in the DIMACS CNF format,
c produced with the bc2cnf translator by Tommi Junttila;
c see http://users.ics.aalto.fi/tjunttil/circuits/index.html
c phi_Gamma <-> 1
c phi_T_feature_det <-> 1
c phi_T_transitions <-> 1
c phi_T_transitions_consistency <-> 1
c phi_T <-> 1
c phi_sim_leaves <-> 1
c phi_sim_transition <-> 1
c phi_sim <-> 1
c FORMULA <-> 1
c pi_2_28 <-> 2
c pi_2_34 <-> 2
c pi_2_38 <-> 2
c pi_2_46 <-> 2
c pi_2_47 <-> 2
c pi_1_28 <-> 9
c pi_1_34 <-> 9
c pi_1_38 <-> 9
c pi_1_46 <-> 9
c pi_1_47 <-> 9
c pi_0_28 <-> 20
c pi_0_34 <-> 20
c pi_0_38 <-> 20
c pi_0_46 <-> 20
c pi_0_47 <-> 20
c pi_2_14 <-> 35
c pi_2_15 <-> 35
c pi_2_16 <-> 35
c pi_2_17 <-> 35
c pi_2_19 <-> 35
c pi_2_21 <-> 35
c pi_2_23 <-> 35
c pi_2_24 <-> 35
c pi_2_26 <-> 35
c pi_2_27 <-> 35
c pi_2_29 <-> 35
c pi_2_31 <-> 35
c pi_2_32 <-> 35
c pi_2_40 <-> 35
c pi_2_44 <-> 35
c pi_2_45 <-> 35
c pi_1_14 <-> 42
c pi_1_15 <-> 42
c pi_1_16 <-> 42
c pi_1_17 <-> 42
c pi_1_19 <-> 42
c pi_1_21 <-> 42
c pi_1_23 <-> 42
c pi_1_24 <-> 42
c pi_1_26 <-> 42
c pi_1_27 <-> 42
c pi_1_29 <-> 42
c pi_1_31 <-> 42
c pi_1_32 <-> 42
c pi_1_40 <-> 42
c pi_1_44 <-> 42
c pi_1_45 <-> 42
c pi_0_14 <-> 53
c pi_0_15 <-> 53
c pi_0_16 <-> 53
c pi_0_17 <-> 53
c pi_0_19 <-> 53
c pi_0_21 <-> 53
c pi_0_23 <-> 53
c pi_0_24 <-> 53
c pi_0_26 <-> 53
c pi_0_27 <-> 53
c pi_0_29 <-> 53
c pi_0_31 <-> 53
c pi_0_32 <-> 53
c pi_0_40 <-> 53
c pi_0_44 <-> 53
c pi_0_45 <-> 53
c pi_2_13 <-> 68
c pi_2_18 <-> 68
c pi_2_22 <-> 68
c pi_2_25 <-> 68
c pi_2_30 <-> 68
c pi_2_33 <-> 68
c pi_2_35 <-> 68
c pi_2_43 <-> 68
c pi_1_13 <-> 72
c pi_1_18 <-> 72
c pi_1_22 <-> 72
c pi_1_25 <-> 72
c pi_1_30 <-> 72
c pi_1_33 <-> 72
c pi_1_35 <-> 72
c pi_1_43 <-> 72
c pi_0_13 <-> 82
c pi_0_18 <-> 82
c pi_0_22 <-> 82
c pi_0_25 <-> 82
c pi_0_30 <-> 82
c pi_0_33 <-> 82
c pi_0_35 <-> 82
c pi_0_43 <-> 82
c pi_2_39 <-> 96
c pi_2_41 <-> 96
c pi_2_42 <-> 96
c pi_1_39 <-> 100
c pi_1_41 <-> 100
c pi_1_42 <-> 100
c pi_0_39 <-> 110
c pi_0_41 <-> 110
c pi_0_42 <-> 110
c pi_2_10 <-> 124
c pi_2_36 <-> 124
c pi_2_37 <-> 124
c pi_1_10 <-> 126
c pi_1_36 <-> 126
c pi_1_37 <-> 126
c pi_0_10 <-> 132
c pi_0_36 <-> 132
c pi_0_37 <-> 132
c pi_2_11 <-> 140
c pi_2_12 <-> 140
c pi_2_20 <-> 140
c pi_1_11 <-> 144
c pi_1_12 <-> 144
c pi_1_20 <-> 144
c pi_0_11 <-> 154
c pi_0_12 <-> 154
c pi_0_20 <-> 154
c pi_2_0 <-> 168
c pi_2_5 <-> 168
c pi_2_7 <-> 168
c pi_2_9 <-> 168
c pi_1_0 <-> 170
c pi_1_5 <-> 170
c pi_1_7 <-> 170
c pi_1_9 <-> 170
c pi_0_0 <-> 176
c pi_0_5 <-> 176
c pi_0_7 <-> 176
c pi_0_9 <-> 176
c pi_2_8 <-> 184
c pi_1_8 <-> 188
c pi_0_8 <-> 198
c pi_2_4 <-> 212
c pi_2_6 <-> 212
c pi_1_4 <-> 214
c pi_1_6 <-> 214
c pi_0_4 <-> 223
c pi_0_6 <-> 223
c pi_2_3 <-> 236
c pi_1_3 <-> 238
c pi_0_3 <-> 244
c pi_2_1 <-> 252
c pi_2_2 <-> 252
c pi_1_1 <-> 253
c pi_1_2 <-> 253
c pi_0_1 <-> 262
c pi_0_2 <-> 262
c alp_H1_1_0 <-> 275
c alp_H1_0_1 <-> 275
c alp_H1_0_2 <-> 275
c alp_H1_0_3 <-> 275
c alp_H1_0_4 <-> 275
c alp_H1_1_5 <-> 275
c alp_H1_0_6 <-> 275
c alp_H1_1_7 <-> 275
c alp_H1_1_8 <-> 275
c alp_H1_1_9 <-> 275
c alp_H1_1_10 <-> 275
c alp_H1_1_11 <-> 275
c alp_H1_1_12 <-> 275
c alp_H1_0_13 <-> 275
c alp_H1_1_14 <-> 275
c alp_H1_1_15 <-> 275
c alp_H1_1_16 <-> 275
c alp_H1_1_17 <-> 275
c alp_H1_0_18 <-> 275
c alp_H1_1_19 <-> 275
c alp_H1_1_20 <-> 275
c alp_H1_1_21 <-> 275
c alp_H1_0_22 <-> 275
c alp_H1_1_23 <-> 275
c alp_H1_1_24 <-> 275
c alp_H1_0_25 <-> 275
c alp_H1_1_26 <-> 275
c alp_H1_1_27 <-> 275
c alp_H1_0_28 <-> 275
c alp_H1_1_29 <-> 275
c alp_H1_0_30 <-> 275
c alp_H1_1_31 <-> 275
c alp_H1_1_32 <-> 275
c alp_H1_0_33 <-> 275
c alp_H1_0_34 <-> 275
c alp_H1_0_35 <-> 275
c alp_H1_1_36 <-> 275
c alp_H1_1_37 <-> 275
c alp_H1_0_38 <-> 275
c alp_H1_0_39 <-> 275
c alp_H1_1_40 <-> 275
c alp_H1_0_41 <-> 275
c alp_H1_0_42 <-> 275
c alp_H1_0_43 <-> 275
c alp_H1_1_44 <-> 275
c alp_H1_1_45 <-> 275
c alp_H1_0_46 <-> 275
c alp_H1_0_47 <-> 275
c alp_H1_1_1 <-> 276
c alp_H1_1_2 <-> 276
c alp_H1_1_3 <-> 276
c alp_H1_1_4 <-> 276
c alp_H1_1_6 <-> 276
c alp_H1_1_13 <-> 276
c alp_H1_1_18 <-> 276
c alp_H1_1_22 <-> 276
c alp_H1_1_25 <-> 276
c alp_H1_1_28 <-> 276
c alp_H1_1_30 <-> 276
c alp_H1_1_33 <-> 276
c alp_H1_1_34 <-> 276
c alp_H1_1_35 <-> 276
c alp_H1_1_38 <-> 276
c alp_H1_1_39 <-> 276
c alp_H1_1_41 <-> 276
c alp_H1_1_42 <-> 276
c alp_H1_1_43 <-> 276
c alp_H1_1_46 <-> 276
c alp_H1_1_47 <-> 276
c H1_P100 <-> 276
c alp_H1_0_0 <-> 277
c alp_H1_0_5 <-> 277
c alp_H1_0_7 <-> 277
c alp_H1_0_8 <-> 277
c alp_H1_0_9 <-> 277
c alp_H1_0_10 <-> 277
c alp_H1_0_11 <-> 277
c alp_H1_0_12 <-> 277
c alp_H1_0_14 <-> 277
c alp_H1_0_15 <-> 277
c alp_H1_0_16 <-> 277
c alp_H1_0_17 <-> 277
c alp_H1_0_19 <-> 277
c alp_H1_0_20 <-> 277
c alp_H1_0_21 <-> 277
c alp_H1_0_23 <-> 277
c alp_H1_0_24 <-> 277
c alp_H1_0_26 <-> 277
c alp_H1_0_27 <-> 277
c alp_H1_0_29 <-> 277
c alp_H1_0_31 <-> 277
c alp_H1_0_32 <-> 277
c alp_H1_0_36 <-> 277
c alp_H1_0_37 <-> 277
c alp_H1_0_40 <-> 277
c alp_H1_0_44 <-> 277
c alp_H1_0_45 <-> 277
c H1_P0 <-> 277
c tau_2_3_H1_1 <-> 304
c tau_2_3_H1_0 <-> 305
c tau_2_2_H1_1 <-> 306
c tau_2_2_H1_0 <-> 307
c tau_2_1_H1_1 <-> 308
c tau_2_1_H1_0 <-> 309
c tau_2_0_H1_1 <-> 310
c tau_2_0_H1_0 <-> 311
c tau_1_3_H1_1 <-> 348
c tau_1_3_H1_0 <-> 349
c tau_1_3_2 <-> 350
c tau_1_2_H1_1 <-> 351
c tau_1_2_H1_0 <-> 352
c tau_1_2_2 <-> 353
c tau_1_1_H1_1 <-> 354
c tau_1_1_H1_0 <-> 355
c tau_1_1_2 <-> 356
c tau_1_0_H1_1 <-> 357
c tau_1_0_H1_0 <-> 358
c tau_1_0_2 <-> 359
c tau_0_3_H1_1 <-> 420
c tau_0_3_H1_0 <-> 422
c tau_0_3_2 <-> 423
c tau_0_3_1 <-> 424
c tau_0_2_H1_1 <-> 425
c tau_0_2_H1_0 <-> 426
c tau_0_2_2 <-> 427
c tau_0_2_1 <-> 428
c tau_0_1_H1_1 <-> 429
c tau_0_1_H1_0 <-> 430
c tau_0_1_2 <-> 431
c tau_0_1_1 <-> 432
c tau_0_0_H1_1 <-> 433
c tau_0_0_H1_0 <-> 434
c tau_0_0_2 <-> 435
c tau_0_0_1 <-> 436
c lam_2_F10 <-> 440
c lam_2_F1 <-> 441
c lam_1_F10 <-> 445
c lam_1_F1 <-> 446
c lam_0_F10 <-> 450
c lam_0_F1 <-> 451
p cnf 451 1240
1 0
2 -3 0
2 -6 0
-2 6 3 0
-3 4 0
-3 440 0
3 -440 -4 0
-4 5 0
-4 -311 0
4 311 -5 0
5 310 0
5 -276 0
-5 276 -310 0
-6 7 0
-6 441 0
6 -441 -7 0
-7 8 0
-7 -305 0
7 305 -8 0
8 304 0
8 -276 0
-8 276 -304 0
9 -10 0
9 -15 0
-9 15 10 0
-10 11 0
-10 445 0
10 -445 -11 0
-11 12 0
-11 13 0
11 -13 -12 0
12 357 0
12 -276 0
-12 276 -357 0
-13 -358 0
-13 14 0
13 -14 358 0
14 -2 0
14 359 0
-14 -359 2 0
-15 16 0
-15 446 0
15 -446 -16 0
-16 17 0
-16 18 0
16 -18 -17 0
17 348 0
17 -276 0
-17 276 -348 0
-18 -349 0
-18 19 0
18 -19 349 0
19 -2 0
19 350 0
-19 -350 2 0
20 -21 0
20 -28 0
-20 28 21 0
20 0
-21 22 0
-21 450 0
21 -450 -22 0
-22 23 0
-22 24 0
22 -24 -23 0
23 433 0
23 -276 0
-23 276 -433 0
-24 -434 0
-24 25 0
24 -25 434 0
-25 26 0
-25 27 0
25 -27 -26 0
26 -2 0
26 435 0
-26 -435 2 0
27 -9 0
27 436 0
-27 -436 9 0
-28 29 0
-28 451 0
28 -451 -29 0
-29 30 0
-29 31 0
29 -31 -30 0
30 420 0
30 -276 0
-30 276 -420 0
-31 -422 0
-31 32 0
31 -32 422 0
-32 33 0
-32 34 0
32 -34 -33 0
33 -2 0
33 423 0
-33 -423 2 0
34 -9 0
34 424 0
-34 -424 9 0
35 -36 0
35 -39 0
-35 39 36 0
-36 37 0
-36 440 0
36 -440 -37 0
-37 -308 0
-37 38 0
37 -38 308 0
38 309 0
38 -277 0
-38 277 -309 0
-39 40 0
-39 441 0
39 -441 -40 0
-40 -310 0
-40 41 0
40 -41 310 0
41 311 0
41 -277 0
-41 277 -311 0
42 -43 0
42 -48 0
-42 48 43 0
-43 44 0
-43 445 0
43 -445 -44 0
-44 -354 0
-44 45 0
44 -45 354 0
-45 46 0
-45 47 0
45 -47 -46 0
46 355 0
46 -277 0
-46 277 -355 0
47 -35 0
47 356 0
-47 -356 35 0
-48 49 0
-48 446 0
48 -446 -49 0
-49 -357 0
-49 50 0
49 -50 357 0
-50 51 0
-50 52 0
50 -52 -51 0
51 358 0
51 -277 0
-51 277 -358 0
52 359 0
52 -35 0
-52 35 -359 0
53 -54 0
53 -61 0
-53 61 54 0
53 0
-54 55 0
-54 450 0
54 -450 -55 0
-55 -429 0
-55 56 0
55 -56 429 0
-56 57 0
-56 58 0
56 -58 -57 0
57 430 0
57 -277 0
-57 277 -430 0
-58 59 0
-58 60 0
58 -60 -59 0
59 -35 0
59 431 0
-59 -431 35 0
60 -42 0
60 432 0
-60 -432 42 0
-61 62 0
-61 451 0
61 -451 -62 0
-62 -433 0
-62 63 0
62 -63 433 0
-63 64 0
-63 65 0
63 -65 -64 0
64 434 0
64 -277 0
-64 277 -434 0
-65 66 0
-65 67 0
65 -67 -66 0
66 435 0
66 -35 0
-66 35 -435 0
67 436 0
67 -42 0
-67 42 -436 0
68 -3 0
68 -69 0
-68 69 3 0
-69 70 0
-69 441 0
69 -441 -70 0
-70 71 0
-70 -307 0
70 307 -71 0
71 306 0
71 -276 0
-71 276 -306 0
72 -73 0
72 -77 0
-72 77 73 0
-73 74 0
-73 445 0
73 -445 -74 0
-74 12 0
-74 75 0
74 -75 -12 0
-75 -358 0
-75 76 0
75 -76 358 0
76 359 0
76 -68 0
-76 68 -359 0
-77 78 0
-77 446 0
77 -446 -78 0
-78 79 0
-78 80 0
78 -80 -79 0
79 351 0
79 -276 0
-79 276 -351 0
-80 -352 0
-80 81 0
80 -81 352 0
81 -68 0
81 353 0
-81 -353 68 0
82 -83 0
82 -89 0
-82 89 83 0
82 0
-83 84 0
-83 450 0
83 -450 -84 0
-84 23 0
-84 85 0
84 -85 -23 0
-85 -434 0
-85 86 0
85 -86 434 0
-86 87 0
-86 88 0
86 -88 -87 0
87 435 0
87 -68 0
-87 68 -435 0
88 436 0
88 -72 0
-88 72 -436 0
-89 90 0
-89 451 0
89 -451 -90 0
-90 91 0
-90 92 0
90 -92 -91 0
91 425 0
91 -276 0
-91 276 -425 0
-92 -426 0
-92 93 0
92 -93 426 0
-93 94 0
-93 95 0
93 -95 -94 0
94 -68 0
94 427 0
-94 -427 68 0
95 -72 0
95 428 0
-95 -428 72 0
96 -3 0
96 -97 0
-96 97 3 0
-97 98 0
-97 441 0
97 -441 -98 0
-98 -309 0
-98 99 0
98 -99 309 0
99 308 0
99 -276 0
-99 276 -308 0
100 -101 0
100 -105 0
-100 105 101 0
-101 102 0
-101 445 0
101 -445 -102 0
-102 12 0
-102 103 0
102 -103 -12 0
-103 -358 0
-103 104 0
103 -104 358 0
104 359 0
104 -96 0
-104 96 -359 0
-105 106 0
-105 446 0
105 -446 -106 0
-106 107 0
-106 108 0
106 -108 -107 0
107 354 0
107 -276 0
-107 276 -354 0
-108 -355 0
-108 109 0
108 -109 355 0
109 356 0
109 -96 0
-109 96 -356 0
110 -111 0
110 -117 0
-110 117 111 0
110 0
-111 112 0
-111 450 0
111 -450 -112 0
-112 23 0
-112 113 0
112 -113 -23 0
-113 -434 0
-113 114 0
113 -114 434 0
-114 115 0
-114 116 0
114 -116 -115 0
115 435 0
115 -96 0
-115 96 -435 0
116 436 0
116 -100 0
-116 100 -436 0
-117 118 0
-117 451 0
117 -451 -118 0
-118 119 0
-118 120 0
118 -120 -119 0
119 429 0
119 -276 0
-119 276 -429 0
-120 -430 0
-120 121 0
120 -121 430 0
-121 122 0
-121 123 0
121 -123 -122 0
122 431 0
122 -96 0
-122 96 -431 0
123 432 0
123 -100 0
-123 100 -432 0
124 -36 0
124 -125 0
-124 125 36 0
-125 37 0
-125 441 0
125 -441 -37 0
126 -127 0
126 -128 0
-126 128 127 0
-127 129 0
-127 445 0
127 -445 -129 0
-128 129 0
-128 446 0
128 -446 -129 0
-129 -354 0
-129 130 0
129 -130 354 0
-130 46 0
-130 131 0
130 -131 -46 0
131 356 0
131 -124 0
-131 124 -356 0
132 -133 0
132 -134 0
-132 134 133 0
132 0
-133 135 0
-133 450 0
133 -450 -135 0
-134 135 0
-134 451 0
134 -451 -135 0
-135 -429 0
-135 136 0
135 -136 429 0
-136 57 0
-136 137 0
136 -137 -57 0
-137 138 0
-137 139 0
137 -139 -138 0
138 431 0
138 -124 0
-138 124 -431 0
139 432 0
139 -126 0
-139 126 -432 0
140 -39 0
140 -141 0
-140 141 39 0
-141 142 0
-141 440 0
141 -440 -142 0
-142 -306 0
-142 143 0
142 -143 306 0
143 307 0
143 -277 0
-143 277 -307 0
144 -145 0
144 -150 0
-144 150 145 0
-145 146 0
-145 445 0
145 -445 -146 0
-146 -351 0
-146 147 0
146 -147 351 0
-147 148 0
-147 149 0
147 -149 -148 0
148 352 0
148 -277 0
-148 277 -352 0
149 353 0
149 -140 0
-149 140 -353 0
-150 151 0
-150 446 0
150 -446 -151 0
-151 -357 0
-151 152 0
151 -152 357 0
-152 51 0
-152 153 0
152 -153 -51 0
153 359 0
153 -140 0
-153 140 -359 0
154 -155 0
154 -162 0
-154 162 155 0
154 0
-155 156 0
-155 450 0
155 -450 -156 0
-156 -425 0
-156 157 0
156 -157 425 0
-157 158 0
-157 159 0
157 -159 -158 0
158 426 0
158 -277 0
-158 277 -426 0
-159 160 0
-159 161 0
159 -161 -160 0
160 427 0
160 -140 0
-160 140 -427 0
161 428 0
161 -144 0
-161 144 -428 0
-162 163 0
-162 451 0
162 -451 -163 0
-163 -433 0
-163 164 0
163 -164 433 0
-164 64 0
-164 165 0
164 -165 -64 0
-165 166 0
-165 167 0
165 -167 -166 0
166 435 0
166 -140 0
-166 140 -435 0
167 436 0
167 -144 0
-167 144 -436 0
168 -39 0
168 -169 0
-168 169 39 0
-169 40 0
-169 440 0
169 -440 -40 0
170 -171 0
170 -172 0
-170 172 171 0
-171 173 0
-171 445 0
171 -445 -173 0
-172 173 0
-172 446 0
172 -446 -173 0
-173 -357 0
-173 174 0
173 -174 357 0
-174 51 0
-174 175 0
174 -175 -51 0
175 359 0
175 -168 0
-175 168 -359 0
176 -177 0
176 -178 0
-176 178 177 0
176 0
-177 179 0
-177 450 0
177 -450 -179 0
-178 179 0
-178 451 0
178 -451 -179 0
-179 -433 0
-179 180 0
179 -180 433 0
-180 64 0
-180 181 0
180 -181 -64 0
-181 182 0
-181 183 0
181 -183 -182 0
182 435 0
182 -168 0
-182 168 -435 0
183 436 0
183 -170 0
-183 170 -436 0
184 -169 0
184 -185 0
-184 185 169 0
-185 186 0
-185 441 0
185 -441 -186 0
-186 -304 0
-186 187 0
186 -187 304 0
187 305 0
187 -277 0
-187 277 -305 0
188 -189 0
188 -193 0
-188 193 189 0
-189 190 0
-189 445 0
189 -445 -190 0
-190 -357 0
-190 191 0
190 -191 357 0
-191 51 0
-191 192 0
191 -192 -51 0
192 359 0
192 -184 0
-192 184 -359 0
-193 194 0
-193 446 0
193 -446 -194 0
-194 -348 0
-194 195 0
194 -195 348 0
-195 196 0
-195 197 0
195 -197 -196 0
196 349 0
196 -277 0
-196 277 -349 0
197 350 0
197 -184 0
-197 184 -350 0
198 -199 0
198 -205 0
-198 205 199 0
198 0
-199 200 0
-199 450 0
199 -450 -200 0
-200 -433 0
-200 201 0
200 -201 433 0
-201 64 0
-201 202 0
201 -202 -64 0
-202 203 0
-202 204 0
202 -204 -203 0
203 435 0
203 -184 0
-203 184 -435 0
204 436 0
204 -188 0
-204 188 -436 0
-205 206 0
-205 451 0
205 -451 -206 0
-206 -420 0
-206 207 0
206 -207 420 0
-207 208 0
-207 209 0
207 -209 -208 0
208 422 0
208 -277 0
-208 277 -422 0
-209 210 0
-209 211 0
209 -211 -210 0
210 423 0
210 -184 0
-210 184 -423 0
211 424 0
211 -188 0
-211 188 -424 0
212 -97 0
212 -213 0
-212 213 97 0
-213 70 0
-213 440 0
213 -440 -70 0
214 -215 0
214 -219 0
-214 219 215 0
-215 216 0
-215 445 0
215 -445 -216 0
-216 79 0
-216 217 0
216 -217 -79 0
-217 -352 0
-217 218 0
217 -218 352 0
218 353 0
218 -212 0
-218 212 -353 0
-219 220 0
-219 446 0
219 -446 -220 0
-220 107 0
-220 221 0
220 -221 -107 0
-221 -355 0
-221 222 0
221 -222 355 0
222 356 0
222 -212 0
-222 212 -356 0
223 -224 0
223 -230 0
-223 230 224 0
223 0
-224 225 0
-224 450 0
224 -450 -225 0
-225 91 0
-225 226 0
225 -226 -91 0
-226 -426 0
-226 227 0
226 -227 426 0
-227 228 0
-227 229 0
227 -229 -228 0
228 427 0
228 -212 0
-228 212 -427 0
229 428 0
229 -214 0
-229 214 -428 0
-230 231 0
-230 451 0
230 -451 -231 0
-231 119 0
-231 232 0
231 -232 -119 0
-232 -430 0
-232 233 0
232 -233 430 0
-233 234 0
-233 235 0
233 -235 -234 0
234 431 0
234 -212 0
-234 212 -431 0
235 432 0
235 -214 0
-235 214 -432 0
236 -97 0
236 -237 0
-236 237 97 0
-237 98 0
-237 440 0
237 -440 -98 0
238 -239 0
238 -240 0
-238 240 239 0
-239 241 0
-239 445 0
239 -445 -241 0
-240 241 0
-240 446 0
240 -446 -241 0
-241 107 0
-241 242 0
241 -242 -107 0
-242 -355 0
-242 243 0
242 -243 355 0
243 356 0
243 -236 0
-243 236 -356 0
244 -245 0
244 -246 0
-244 246 245 0
244 0
-245 247 0
-245 450 0
245 -450 -247 0
-246 247 0
-246 451 0
246 -451 -247 0
-247 119 0
-247 248 0
247 -248 -119 0
-248 -430 0
-248 249 0
248 -249 430 0
-249 250 0
-249 251 0
249 -251 -250 0
250 431 0
250 -236 0
-250 236 -431 0
251 432 0
251 -238 0
-251 238 -432 0
252 -6 0
252 -213 0
-252 213 6 0
253 -254 0
253 -258 0
-253 258 254 0
-254 255 0
-254 445 0
254 -445 -255 0
-255 79 0
-255 256 0
255 -256 -79 0
-256 -352 0
-256 257 0
256 -257 352 0
257 353 0
257 -252 0
-257 252 -353 0
-258 259 0
-258 446 0
258 -446 -259 0
-259 17 0
-259 260 0
259 -260 -17 0
-260 -349 0
-260 261 0
260 -261 349 0
261 350 0
261 -252 0
-261 252 -350 0
262 -263 0
262 -269 0
-262 269 263 0
262 0
-263 264 0
-263 450 0
263 -450 -264 0
-264 91 0
-264 265 0
264 -265 -91 0
-265 -426 0
-265 266 0
265 -266 426 0
-266 267 0
-266 268 0
266 -268 -267 0
267 427 0
267 -252 0
-267 252 -427 0
268 428 0
268 -253 0
-268 253 -428 0
-269 270 0
-269 451 0
269 -451 -270 0
-270 30 0
-270 271 0
270 -271 -30 0
-271 -422 0
-271 272 0
271 -272 422 0
-272 273 0
-272 274 0
272 -274 -273 0
273 423 0
273 -252 0
-273 252 -423 0
274 424 0
274 -253 0
-274 253 -424 0
-275 0
278 440 0
278 -279 0
-278 279 -440 0
278 0
-279 -304 0
-279 -305 0
279 305 304 0
280 445 0
280 -281 0
-280 281 -445 0
280 0
-281 -348 0
-281 282 0
281 -282 348 0
-282 -349 0
-282 -350 0
282 350 349 0
283 450 0
283 -284 0
-283 284 -450 0
283 0
-284 -420 0
-284 285 0
284 -285 420 0
-285 -422 0
-285 286 0
285 -286 422 0
-286 -423 0
-286 -424 0
286 424 423 0
287 440 0
287 -288 0
-287 288 -440 0
287 0
-288 289 0
-288 292 0
288 -292 -289 0
289 -290 0
289 -291 0
-289 291 290 0
-290 -307 0
-290 306 0
290 -306 307 0
-291 -306 0
-291 307 0
291 -307 306 0
-292 293 0
-292 296 0
292 -296 -293 0
293 -294 0
293 -295 0
-293 295 294 0
-294 -309 0
-294 308 0
294 -308 309 0
-295 -308 0
-295 309 0
295 -309 308 0
296 -297 0
296 -298 0
-296 298 297 0
-297 -311 0
-297 310 0
297 -310 311 0
-298 -310 0
-298 311 0
298 -311 310 0
299 441 0
299 -300 0
-299 300 -441 0
299 0
-300 288 0
-300 301 0
300 -301 -288 0
301 -302 0
301 -303 0
-301 303 302 0
-302 -305 0
-302 304 0
302 -304 305 0
-303 -304 0
-303 305 0
303 -305 304 0
312 445 0
312 -313 0
-312 313 -445 0
312 0
-313 314 0
-313 322 0
313 -322 -314 0
314 -315 0
314 -320 0
-314 320 315 0
315 -316 0
315 -318 0
-315 318 316 0
-316 317 0
-316 351 0
316 -351 -317 0
-317 -352 0
-317 -353 0
317 353 352 0
-318 319 0
-318 352 0
318 -352 -319 0
-319 -351 0
-319 -353 0
319 353 351 0
-320 321 0
-320 353 0
320 -353 -321 0
-321 -351 0
-321 -352 0
321 352 351 0
-322 323 0
-322 331 0
322 -331 -323 0
323 -324 0
323 -329 0
-323 329 324 0
324 -325 0
324 -327 0
-324 327 325 0
-325 326 0
-325 354 0
325 -354 -326 0
-326 -355 0
-326 -356 0
326 356 355 0
-327 328 0
-327 355 0
327 -355 -328 0
-328 -354 0
-328 -356 0
328 356 354 0
-329 330 0
-329 356 0
329 -356 -330 0
-330 -354 0
-330 -355 0
330 355 354 0
331 -332 0
331 -337 0
-331 337 332 0
332 -333 0
332 -335 0
-332 335 333 0
-333 334 0
-333 357 0
333 -357 -334 0
-334 -358 0
-334 -359 0
334 359 358 0
-335 336 0
-335 358 0
335 -358 -336 0
-336 -357 0
-336 -359 0
336 359 357 0
-337 338 0
-337 359 0
337 -359 -338 0
-338 -357 0
-338 -358 0
338 358 357 0
339 446 0
339 -340 0
-339 340 -446 0
339 0
-340 313 0
-340 341 0
340 -341 -313 0
341 -342 0
341 -346 0
-341 346 342 0
342 -343 0
342 -344 0
-342 344 343 0
-343 282 0
-343 348 0
343 -348 -282 0
-344 345 0
-344 349 0
344 -349 -345 0
-345 -348 0
-345 -350 0
345 350 348 0
-346 347 0
-346 350 0
346 -350 -347 0
-347 -348 0
-347 -349 0
347 349 348 0
360 450 0
360 -361 0
-360 361 -450 0
360 0
-361 362 0
-361 376 0
361 -376 -362 0
362 -363 0
362 -369 0
-362 369 363 0
363 -364 0
363 -366 0
-363 366 364 0
-364 365 0
-364 425 0
364 -425 -365 0
-365 -427 0
-365 372 0
365 -372 427 0
-366 367 0
-366 426 0
366 -426 -367 0
-367 -427 0
-367 368 0
367 -368 427 0
-368 -425 0
-368 -428 0
368 428 425 0
369 -370 0
369 -373 0
-369 373 370 0
-370 371 0
-370 427 0
370 -427 -371 0
-371 -425 0
-371 372 0
371 -372 425 0
-372 -426 0
-372 -428 0
372 428 426 0
-373 374 0
-373 428 0
373 -428 -374 0
-374 -425 0
-374 375 0
374 -375 425 0
-375 -426 0
-375 -427 0
375 427 426 0
-376 377 0
-376 391 0
376 -391 -377 0
377 -378 0
377 -384 0
-377 384 378 0
378 -379 0
378 -381 0
-378 381 379 0
-379 380 0
-379 429 0
379 -429 -380 0
-380 -431 0
-380 387 0
380 -387 431 0
-381 382 0
-381 430 0
381 -430 -382 0
-382 -431 0
-382 383 0
382 -383 431 0
-383 -429 0
-383 -432 0
383 432 429 0
384 -385 0
384 -388 0
-384 388 385 0
-385 386 0
-385 431 0
385 -431 -386 0
-386 -429 0
-386 387 0
386 -387 429 0
-387 -430 0
-387 -432 0
387 432 430 0
-388 389 0
-388 432 0
388 -432 -389 0
-389 -429 0
-389 390 0
389 -390 429 0
-390 -430 0
-390 -431 0
390 431 430 0
391 -392 0
391 -398 0
-391 398 392 0
392 -393 0
392 -395 0
-392 395 393 0
-393 394 0
-393 433 0
393 -433 -394 0
-394 -435 0
-394 401 0
394 -401 435 0
-395 396 0
-395 434 0
395 -434 -396 0
-396 -435 0
-396 397 0
396 -397 435 0
-397 -433 0
-397 -436 0
397 436 433 0
398 -399 0
398 -402 0
-398 402 399 0
-399 400 0
-399 435 0
399 -435 -400 0
-400 -433 0
-400 401 0
400 -401 433 0
-401 -434 0
-401 -436 0
401 436 434 0
-402 403 0
-402 436 0
402 -436 -403 0
-403 -433 0
-403 404 0
403 -404 433 0
-404 -434 0
-404 -435 0
404 435 434 0
405 451 0
405 -406 0
-405 406 -451 0
405 0
-406 361 0
-406 407 0
406 -407 -361 0
407 -408 0
407 -414 0
-407 414 408 0
408 -409 0
408 -411 0
-408 411 409 0
-409 410 0
-409 420 0
409 -420 -410 0
-410 -423 0
-410 417 0
410 -417 423 0
-411 412 0
-411 422 0
411 -422 -412 0
-412 -423 0
-412 413 0
412 -413 423 0
-413 -420 0
-413 -424 0
413 424 420 0
414 -415 0
414 -418 0
-414 418 415 0
-415 416 0
-415 423 0
415 -423 -416 0
-416 -420 0
-416 417 0
416 -417 420 0
-417 -422 0
-417 -424 0
417 424 422 0
-418 419 0
-418 424 0
418 -424 -419 0
-419 -420 0
-419 421 0
419 -421 420 0
-421 -422 0
-421 -423 0
421 423 422 0
437 -438 0
437 -439 0
-437 439 438 0
437 0
-438 -441 0
-438 440 0
438 -440 441 0
-439 -440 0
-439 441 0
439 -441 440 0
442 -443 0
442 -444 0
-442 444 443 0
442 0
-443 -446 0
-443 445 0
443 -445 446 0
-444 -445 0
-444 446 0
444 -446 445 0
447 -448 0
447 -449 0
-447 449 448 0
447 0
-448 -451 0
-448 450 0
448 -450 451 0
-449 -450 0
-449 451 0
449 -451 450 0
