c max 348  349  350  351  352  353  354  355  393  394  395  396  397  398  399  400  401  402  403  404  467  469  470  471  472  473  474  475  476  477  478  479  480  481  482  483  583  585  587  588  589  590  591  592  593  594  595  596  597  598  599  600  601  602  603  604  618  620  622  623  637  639  641  642  656  658  660  661  675  677  679  680 0
c ind 817  818  819  822  823  824  827  828  829  830  833  834  835  838  839  840  841  844  845  846  849  850  851  852  855  856  857  860  861  862  863  865  866  867  868  869 0
c This is a CNF SAT formula in the DIMACS CNF format,
c produced with the bc2cnf translator by Tommi Junttila;
c see http://users.ics.aalto.fi/tjunttil/circuits/index.html
c phi_Gamma_det <-> 1
c phi_Gamma <-> 1
c phi_T_feature_det <-> 1
c phi_T_transitions <-> 1
c phi_T_transitions_consistency <-> 1
c phi_T <-> 1
c phi_sim_leaves <-> 1
c phi_sim_transition <-> 1
c phi_sim <-> 1
c FORMULA <-> 1
c pi_3 <-> 2
c pi_2 <-> 103
c pi_1 <-> 155
c pi_0 <-> 215
c tau_3_3_approved_1 <-> 348
c tau_3_3_approved_0 <-> 349
c tau_3_2_approved_1 <-> 350
c tau_3_2_approved_0 <-> 351
c tau_3_1_approved_1 <-> 352
c tau_3_1_approved_0 <-> 353
c tau_3_0_approved_1 <-> 354
c tau_3_0_approved_0 <-> 355
c tau_2_3_approved_1 <-> 393
c tau_2_3_approved_0 <-> 394
c tau_2_3_3 <-> 395
c tau_2_2_approved_1 <-> 396
c tau_2_2_approved_0 <-> 397
c tau_2_2_3 <-> 398
c tau_2_1_approved_1 <-> 399
c tau_2_1_approved_0 <-> 400
c tau_2_1_3 <-> 401
c tau_2_0_approved_1 <-> 402
c tau_2_0_approved_0 <-> 403
c tau_2_0_3 <-> 404
c tau_1_3_approved_1 <-> 467
c tau_1_3_approved_0 <-> 469
c tau_1_3_3 <-> 470
c tau_1_3_2 <-> 471
c tau_1_2_approved_1 <-> 472
c tau_1_2_approved_0 <-> 473
c tau_1_2_3 <-> 474
c tau_1_2_2 <-> 475
c tau_1_1_approved_1 <-> 476
c tau_1_1_approved_0 <-> 477
c tau_1_1_3 <-> 478
c tau_1_1_2 <-> 479
c tau_1_0_approved_1 <-> 480
c tau_1_0_approved_0 <-> 481
c tau_1_0_3 <-> 482
c tau_1_0_2 <-> 483
c tau_0_3_approved_1 <-> 583
c tau_0_3_approved_0 <-> 585
c tau_0_3_3 <-> 587
c tau_0_3_2 <-> 588
c tau_0_3_1 <-> 589
c tau_0_2_approved_1 <-> 590
c tau_0_2_approved_0 <-> 591
c tau_0_2_3 <-> 592
c tau_0_2_2 <-> 593
c tau_0_2_1 <-> 594
c tau_0_1_approved_1 <-> 595
c tau_0_1_approved_0 <-> 596
c tau_0_1_3 <-> 597
c tau_0_1_2 <-> 598
c tau_0_1_1 <-> 599
c tau_0_0_approved_1 <-> 600
c tau_0_0_approved_0 <-> 601
c tau_0_0_3 <-> 602
c tau_0_0_2 <-> 603
c tau_0_0_1 <-> 604
c lam_3_credit_score <-> 618
c lam_3_dependents <-> 620
c lam_3_monthly_income <-> 622
c lam_3_age <-> 623
c lam_2_credit_score <-> 637
c lam_2_dependents <-> 639
c lam_2_monthly_income <-> 641
c lam_2_age <-> 642
c lam_1_credit_score <-> 656
c lam_1_dependents <-> 658
c lam_1_monthly_income <-> 660
c lam_1_age <-> 661
c lam_0_credit_score <-> 675
c lam_0_dependents <-> 677
c lam_0_monthly_income <-> 679
c lam_0_age <-> 680
c phi_Gamma_val <-> 815
c credit_score_P52300 <-> 817
c monthly_income_P743949 <-> 818
c age_P5900 <-> 819
c credit_score_P88100 <-> 822
c monthly_income_P506839 <-> 823
c age_P7000 <-> 824
c credit_score_P73200 <-> 827
c dependents_P500 <-> 828
c monthly_income_P719979 <-> 829
c age_P5100 <-> 830
c credit_score_P83300 <-> 833
c dependents_P300 <-> 834
c monthly_income_P855415 <-> 835
c credit_score_P74500 <-> 838
c dependents_P0 <-> 839
c monthly_income_P425009 <-> 840
c age_P1900 <-> 841
c credit_score_P58400 <-> 844
c monthly_income_P469896 <-> 845
c age_P3700 <-> 846
c credit_score_P83100 <-> 849
c dependents_P100 <-> 850
c monthly_income_P577238 <-> 851
c age_P3100 <-> 852
c credit_score_P48200 <-> 855
c monthly_income_P622587 <-> 856
c age_P3800 <-> 857
c pi_approved_0 <-> 860
c approved_P0 <-> 860
c credit_score_P81800 <-> 861
c dependents_P600 <-> 862
c monthly_income_P390264 <-> 863
c pi_approved_1 <-> 865
c approved_P100 <-> 865
c credit_score_P68900 <-> 866
c dependents_P400 <-> 867
c monthly_income_P634473 <-> 868
c age_P7900 <-> 869
p cnf 869 2346
1 0
2 -3 0
2 -9 0
-2 9 3 0
-3 4 0
-3 63 0
3 -63 -4 0
-4 5 0
-4 618 0
4 -618 -5 0
5 -6 0
5 -51 0
-5 51 6 0
6 -7 0
6 -71 0
-6 71 7 0
7 -8 0
7 -97 0
-7 97 8 0
8 -43 0
8 -100 0
-8 100 43 0
9 -10 0
9 -14 0
-9 14 10 0
-10 11 0
-10 76 0
10 -76 -11 0
-11 12 0
-11 618 0
11 -618 -12 0
12 -13 0
12 -68 0
-12 68 13 0
13 -58 0
13 -81 0
-13 81 58 0
14 -15 0
14 -17 0
-14 17 15 0
-15 16 0
-15 92 0
15 -92 -16 0
-16 88 0
-16 618 0
16 -618 -88 0
17 -18 0
17 -26 0
-17 26 18 0
-18 19 0
-18 76 0
18 -76 -19 0
-19 20 0
-19 620 0
19 -620 -20 0
20 -21 0
20 -68 0
-20 68 21 0
21 -22 0
21 -51 0
-21 51 22 0
22 -23 0
22 -71 0
-22 71 23 0
23 -24 0
23 -97 0
-23 97 24 0
24 -25 0
24 -81 0
-24 81 25 0
25 -54 0
25 -88 0
-25 88 54 0
26 -27 0
26 -30 0
-26 30 27 0
-27 28 0
-27 92 0
27 -92 -28 0
-28 29 0
-28 620 0
28 -620 -29 0
29 -85 0
29 -100 0
-29 100 85 0
30 -31 0
30 -37 0
-30 37 31 0
-31 32 0
-31 76 0
31 -76 -32 0
-32 33 0
-32 622 0
32 -622 -33 0
33 -34 0
33 -68 0
-33 68 34 0
34 -35 0
34 -71 0
-34 71 35 0
35 -36 0
35 -97 0
-35 97 36 0
36 -58 0
36 -88 0
-36 88 58 0
37 -38 0
37 -44 0
-37 44 38 0
-38 39 0
-38 92 0
38 -92 -39 0
-39 40 0
-39 622 0
39 -622 -40 0
40 -41 0
40 -51 0
-40 51 41 0
41 -42 0
41 -100 0
-41 100 42 0
42 -43 0
42 -81 0
-42 81 43 0
43 -55 0
43 -85 0
-43 85 55 0
44 -45 0
44 -61 0
-44 61 45 0
-45 46 0
-45 49 0
45 -49 -46 0
-46 47 0
-46 48 0
46 -48 -47 0
47 348 0
47 -865 0
-47 865 -348 0
48 349 0
48 -860 0
-48 860 -349 0
-49 50 0
-49 623 0
49 -623 -50 0
50 -51 0
50 -54 0
-50 54 51 0
-51 52 0
-51 822 0
51 -822 -52 0
-52 53 0
-52 828 0
52 -828 -53 0
-53 823 0
-53 824 0
53 -824 -823 0
54 -55 0
54 -58 0
-54 58 55 0
-55 56 0
-55 861 0
55 -861 -56 0
-56 57 0
-56 862 0
56 -862 -57 0
-57 863 0
-57 869 0
57 -869 -863 0
-58 59 0
-58 866 0
58 -866 -59 0
-59 60 0
-59 867 0
59 -867 -60 0
-60 868 0
-60 869 0
60 -869 -868 0
61 -62 0
61 -74 0
-61 74 62 0
-62 63 0
-62 66 0
62 -66 -63 0
-63 64 0
-63 65 0
63 -65 -64 0
64 350 0
64 -865 0
-64 865 -350 0
65 351 0
65 -860 0
-65 860 -351 0
-66 67 0
-66 623 0
66 -623 -67 0
67 -68 0
67 -71 0
-67 71 68 0
-68 69 0
-68 817 0
68 -817 -69 0
-69 70 0
-69 862 0
69 -862 -70 0
-70 818 0
-70 819 0
70 -819 -818 0
-71 72 0
-71 827 0
71 -827 -72 0
-72 73 0
-72 828 0
72 -828 -73 0
-73 829 0
-73 830 0
73 -830 -829 0
74 -75 0
74 -91 0
-74 91 75 0
-75 76 0
-75 79 0
75 -79 -76 0
-76 77 0
-76 78 0
76 -78 -77 0
77 352 0
77 -865 0
-77 865 -352 0
78 353 0
78 -860 0
-78 860 -353 0
-79 80 0
-79 623 0
79 -623 -80 0
80 -81 0
80 -84 0
-80 84 81 0
-81 82 0
-81 844 0
81 -844 -82 0
-82 83 0
-82 867 0
82 -867 -83 0
-83 845 0
-83 846 0
83 -846 -845 0
84 -85 0
84 -88 0
-84 88 85 0
-85 86 0
-85 849 0
85 -849 -86 0
-86 87 0
-86 850 0
86 -850 -87 0
-87 851 0
-87 852 0
87 -852 -851 0
-88 89 0
-88 855 0
88 -855 -89 0
-89 90 0
-89 862 0
89 -862 -90 0
-90 856 0
-90 857 0
90 -857 -856 0
-91 92 0
-91 95 0
91 -95 -92 0
-92 93 0
-92 94 0
92 -94 -93 0
93 354 0
93 -865 0
-93 865 -354 0
94 355 0
94 -860 0
-94 860 -355 0
-95 96 0
-95 623 0
95 -623 -96 0
96 -97 0
96 -100 0
-96 100 97 0
-97 98 0
-97 833 0
97 -833 -98 0
-98 99 0
-98 834 0
98 -834 -99 0
-99 835 0
-99 841 0
99 -841 -835 0
-100 101 0
-100 838 0
100 -838 -101 0
-101 102 0
-101 839 0
101 -839 -102 0
-102 840 0
-102 841 0
102 -841 -840 0
103 -104 0
103 -106 0
-103 106 104 0
-104 105 0
-104 134 0
104 -134 -105 0
-105 5 0
-105 637 0
105 -637 -5 0
106 -107 0
106 -109 0
-106 109 107 0
-107 108 0
-107 142 0
107 -142 -108 0
-108 12 0
-108 637 0
108 -637 -12 0
109 -110 0
109 -112 0
-109 112 110 0
-110 111 0
-110 149 0
110 -149 -111 0
-111 88 0
-111 637 0
111 -637 -88 0
112 -113 0
112 -115 0
-112 115 113 0
-113 114 0
-113 142 0
113 -142 -114 0
-114 20 0
-114 639 0
114 -639 -20 0
115 -116 0
115 -118 0
-115 118 116 0
-116 117 0
-116 149 0
116 -149 -117 0
-117 29 0
-117 639 0
117 -639 -29 0
118 -119 0
118 -121 0
-118 121 119 0
-119 120 0
-119 142 0
119 -142 -120 0
-120 33 0
-120 641 0
120 -641 -33 0
121 -122 0
121 -124 0
-121 124 122 0
-122 123 0
-122 149 0
122 -149 -123 0
-123 40 0
-123 641 0
123 -641 -40 0
124 -125 0
124 -132 0
-124 132 125 0
-125 126 0
-125 131 0
125 -131 -126 0
-126 127 0
-126 128 0
126 -128 -127 0
127 393 0
127 -865 0
-127 865 -393 0
-128 129 0
-128 130 0
128 -130 -129 0
129 394 0
129 -860 0
-129 860 -394 0
130 -2 0
130 395 0
-130 -395 2 0
-131 50 0
-131 642 0
131 -642 -50 0
132 -133 0
132 -140 0
-132 140 133 0
-133 134 0
-133 139 0
133 -139 -134 0
-134 135 0
-134 136 0
134 -136 -135 0
135 396 0
135 -865 0
-135 865 -396 0
-136 137 0
-136 138 0
136 -138 -137 0
137 397 0
137 -860 0
-137 860 -397 0
138 -2 0
138 398 0
-138 -398 2 0
-139 67 0
-139 642 0
139 -642 -67 0
140 -141 0
140 -148 0
-140 148 141 0
-141 142 0
-141 147 0
141 -147 -142 0
-142 143 0
-142 144 0
142 -144 -143 0
143 399 0
143 -865 0
-143 865 -399 0
-144 145 0
-144 146 0
144 -146 -145 0
145 400 0
145 -860 0
-145 860 -400 0
146 -2 0
146 401 0
-146 -401 2 0
-147 80 0
-147 642 0
147 -642 -80 0
-148 149 0
-148 154 0
148 -154 -149 0
-149 150 0
-149 151 0
149 -151 -150 0
150 402 0
150 -865 0
-150 865 -402 0
-151 152 0
-151 153 0
151 -153 -152 0
152 403 0
152 -860 0
-152 860 -403 0
153 -2 0
153 404 0
-153 -404 2 0
-154 96 0
-154 642 0
154 -642 -96 0
155 -156 0
155 -158 0
-155 158 156 0
-156 157 0
-156 188 0
156 -188 -157 0
-157 5 0
-157 656 0
157 -656 -5 0
158 -159 0
158 -161 0
-158 161 159 0
-159 160 0
-159 198 0
159 -198 -160 0
-160 12 0
-160 656 0
160 -656 -12 0
161 -162 0
161 -164 0
-161 164 162 0
-162 163 0
-162 207 0
162 -207 -163 0
-163 88 0
-163 656 0
163 -656 -88 0
164 -165 0
164 -167 0
-164 167 165 0
-165 166 0
-165 198 0
165 -198 -166 0
-166 20 0
-166 658 0
166 -658 -20 0
167 -168 0
167 -170 0
-167 170 168 0
-168 169 0
-168 207 0
168 -207 -169 0
-169 29 0
-169 658 0
169 -658 -29 0
170 -171 0
170 -173 0
-170 173 171 0
-171 172 0
-171 198 0
171 -198 -172 0
-172 33 0
-172 660 0
172 -660 -33 0
173 -174 0
173 -176 0
-173 176 174 0
-174 175 0
-174 207 0
174 -207 -175 0
-175 40 0
-175 660 0
175 -660 -40 0
176 -177 0
176 -186 0
-176 186 177 0
-177 178 0
-177 185 0
177 -185 -178 0
-178 179 0
-178 180 0
178 -180 -179 0
179 467 0
179 -865 0
-179 865 -467 0
-180 181 0
-180 182 0
180 -182 -181 0
181 469 0
181 -860 0
-181 860 -469 0
-182 183 0
-182 184 0
182 -184 -183 0
183 -2 0
183 470 0
-183 -470 2 0
184 -103 0
184 471 0
-184 -471 103 0
-185 50 0
-185 661 0
185 -661 -50 0
186 -187 0
186 -196 0
-186 196 187 0
-187 188 0
-187 195 0
187 -195 -188 0
-188 189 0
-188 190 0
188 -190 -189 0
189 472 0
189 -865 0
-189 865 -472 0
-190 191 0
-190 192 0
190 -192 -191 0
191 473 0
191 -860 0
-191 860 -473 0
-192 193 0
-192 194 0
192 -194 -193 0
193 -2 0
193 474 0
-193 -474 2 0
194 -103 0
194 475 0
-194 -475 103 0
-195 67 0
-195 661 0
195 -661 -67 0
196 -197 0
196 -206 0
-196 206 197 0
-197 198 0
-197 205 0
197 -205 -198 0
-198 199 0
-198 200 0
198 -200 -199 0
199 476 0
199 -865 0
-199 865 -476 0
-200 201 0
-200 202 0
200 -202 -201 0
201 477 0
201 -860 0
-201 860 -477 0
-202 203 0
-202 204 0
202 -204 -203 0
203 -2 0
203 478 0
-203 -478 2 0
204 -103 0
204 479 0
-204 -479 103 0
-205 80 0
-205 661 0
205 -661 -80 0
-206 207 0
-206 214 0
206 -214 -207 0
-207 208 0
-207 209 0
207 -209 -208 0
208 480 0
208 -865 0
-208 865 -480 0
-209 210 0
-209 211 0
209 -211 -210 0
210 481 0
210 -860 0
-210 860 -481 0
-211 212 0
-211 213 0
211 -213 -212 0
212 -2 0
212 482 0
-212 -482 2 0
213 -103 0
213 483 0
-213 -483 103 0
-214 96 0
-214 661 0
214 -661 -96 0
215 -216 0
215 -218 0
-215 218 216 0
215 0
-216 217 0
-216 250 0
216 -250 -217 0
-217 5 0
-217 675 0
217 -675 -5 0
218 -219 0
218 -221 0
-218 221 219 0
-219 220 0
-219 262 0
219 -262 -220 0
-220 12 0
-220 675 0
220 -675 -12 0
221 -222 0
221 -224 0
-221 224 222 0
-222 223 0
-222 273 0
222 -273 -223 0
-223 88 0
-223 675 0
223 -675 -88 0
224 -225 0
224 -227 0
-224 227 225 0
-225 226 0
-225 262 0
225 -262 -226 0
-226 20 0
-226 677 0
226 -677 -20 0
227 -228 0
227 -230 0
-227 230 228 0
-228 229 0
-228 273 0
228 -273 -229 0
-229 29 0
-229 677 0
229 -677 -29 0
230 -231 0
230 -233 0
-230 233 231 0
-231 232 0
-231 262 0
231 -262 -232 0
-232 33 0
-232 679 0
232 -679 -33 0
233 -234 0
233 -236 0
-233 236 234 0
-234 235 0
-234 273 0
234 -273 -235 0
-235 40 0
-235 679 0
235 -679 -40 0
236 -237 0
236 -248 0
-236 248 237 0
-237 238 0
-237 247 0
237 -247 -238 0
-238 239 0
-238 240 0
238 -240 -239 0
239 583 0
239 -865 0
-239 865 -583 0
-240 241 0
-240 242 0
240 -242 -241 0
241 585 0
241 -860 0
-241 860 -585 0
-242 243 0
-242 244 0
242 -244 -243 0
243 -2 0
243 587 0
-243 -587 2 0
-244 245 0
-244 246 0
244 -246 -245 0
245 -103 0
245 588 0
-245 -588 103 0
246 -155 0
246 589 0
-246 -589 155 0
-247 50 0
-247 680 0
247 -680 -50 0
248 -249 0
248 -260 0
-248 260 249 0
-249 250 0
-249 259 0
249 -259 -250 0
-250 251 0
-250 252 0
250 -252 -251 0
251 590 0
251 -865 0
-251 865 -590 0
-252 253 0
-252 254 0
252 -254 -253 0
253 591 0
253 -860 0
-253 860 -591 0
-254 255 0
-254 256 0
254 -256 -255 0
255 -2 0
255 592 0
-255 -592 2 0
-256 257 0
-256 258 0
256 -258 -257 0
257 -103 0
257 593 0
-257 -593 103 0
258 -155 0
258 594 0
-258 -594 155 0
-259 67 0
-259 680 0
259 -680 -67 0
260 -261 0
260 -272 0
-260 272 261 0
-261 262 0
-261 271 0
261 -271 -262 0
-262 263 0
-262 264 0
262 -264 -263 0
263 595 0
263 -865 0
-263 865 -595 0
-264 265 0
-264 266 0
264 -266 -265 0
265 596 0
265 -860 0
-265 860 -596 0
-266 267 0
-266 268 0
266 -268 -267 0
267 -2 0
267 597 0
-267 -597 2 0
-268 269 0
-268 270 0
268 -270 -269 0
269 -103 0
269 598 0
-269 -598 103 0
270 -155 0
270 599 0
-270 -599 155 0
-271 80 0
-271 680 0
271 -680 -80 0
-272 273 0
-272 282 0
272 -282 -273 0
-273 274 0
-273 275 0
273 -275 -274 0
274 600 0
274 -865 0
-274 865 -600 0
-275 276 0
-275 277 0
275 -277 -276 0
276 601 0
276 -860 0
-276 860 -601 0
-277 278 0
-277 279 0
277 -279 -278 0
278 -2 0
278 602 0
-278 -602 2 0
-279 280 0
-279 281 0
279 -281 -280 0
280 -103 0
280 603 0
-280 -603 103 0
281 -155 0
281 604 0
-281 -604 155 0
-282 96 0
-282 680 0
282 -680 -96 0
283 618 0
283 -284 0
-283 284 -618 0
283 0
-284 -348 0
-284 -349 0
284 349 348 0
285 620 0
285 -286 0
-285 286 -620 0
285 0
-286 -348 0
-286 287 0
286 -287 348 0
-287 -349 0
-287 288 0
287 -288 349 0
-288 -350 0
-288 -351 0
288 351 350 0
289 -286 0
289 622 0
-289 -622 286 0
289 0
290 637 0
290 -291 0
-290 291 -637 0
290 0
-291 -393 0
-291 292 0
291 -292 393 0
-292 -394 0
-292 -395 0
292 395 394 0
293 639 0
293 -294 0
-293 294 -639 0
293 0
-294 -393 0
-294 295 0
294 -295 393 0
-295 -394 0
-295 296 0
295 -296 394 0
-296 -395 0
-296 297 0
296 -297 395 0
-297 -396 0
-297 298 0
297 -298 396 0
-298 -397 0
-298 -398 0
298 398 397 0
299 -294 0
299 641 0
-299 -641 294 0
299 0
300 656 0
300 -301 0
-300 301 -656 0
300 0
-301 -467 0
-301 302 0
301 -302 467 0
-302 -469 0
-302 303 0
302 -303 469 0
-303 -470 0
-303 -471 0
303 471 470 0
304 658 0
304 -305 0
-304 305 -658 0
304 0
-305 -467 0
-305 306 0
305 -306 467 0
-306 -469 0
-306 307 0
306 -307 469 0
-307 -470 0
-307 308 0
307 -308 470 0
-308 -471 0
-308 309 0
308 -309 471 0
-309 -472 0
-309 310 0
309 -310 472 0
-310 -473 0
-310 311 0
310 -311 473 0
-311 -474 0
-311 -475 0
311 475 474 0
312 -305 0
312 660 0
-312 -660 305 0
312 0
313 675 0
313 -314 0
-313 314 -675 0
313 0
-314 -583 0
-314 315 0
314 -315 583 0
-315 -585 0
-315 316 0
315 -316 585 0
-316 -587 0
-316 317 0
316 -317 587 0
-317 -588 0
-317 -589 0
317 589 588 0
318 677 0
318 -319 0
-318 319 -677 0
318 0
-319 -583 0
-319 320 0
319 -320 583 0
-320 -585 0
-320 321 0
320 -321 585 0
-321 -587 0
-321 322 0
321 -322 587 0
-322 -588 0
-322 323 0
322 -323 588 0
-323 -589 0
-323 324 0
323 -324 589 0
-324 -590 0
-324 325 0
324 -325 590 0
-325 -591 0
-325 326 0
325 -326 591 0
-326 -592 0
-326 327 0
326 -327 592 0
-327 -593 0
-327 -594 0
327 594 593 0
328 -319 0
328 679 0
-328 -679 319 0
328 0
329 618 0
329 -330 0
-329 330 -618 0
329 0
-330 331 0
-330 334 0
330 -334 -331 0
331 -332 0
331 -333 0
-331 333 332 0
-332 -351 0
-332 350 0
332 -350 351 0
-333 -350 0
-333 351 0
333 -351 350 0
-334 335 0
-334 338 0
334 -338 -335 0
335 -336 0
335 -337 0
-335 337 336 0
-336 -353 0
-336 352 0
336 -352 353 0
-337 -352 0
-337 353 0
337 -353 352 0
338 -339 0
338 -340 0
-338 340 339 0
-339 -355 0
-339 354 0
339 -354 355 0
-340 -354 0
-340 355 0
340 -355 354 0
341 620 0
341 -334 0
-341 334 -620 0
341 0
342 622 0
342 -334 0
-342 334 -622 0
342 0
343 623 0
343 -344 0
-343 344 -623 0
343 0
-344 330 0
-344 345 0
344 -345 -330 0
345 -346 0
345 -347 0
-345 347 346 0
-346 -349 0
-346 348 0
346 -348 349 0
-347 -348 0
-347 349 0
347 -349 348 0
356 637 0
356 -357 0
-356 357 -637 0
356 0
-357 358 0
-357 365 0
357 -365 -358 0
358 -359 0
358 -363 0
-358 363 359 0
359 -360 0
359 -361 0
-359 361 360 0
-360 298 0
-360 396 0
360 -396 -298 0
-361 362 0
-361 397 0
361 -397 -362 0
-362 -396 0
-362 -398 0
362 398 396 0
-363 364 0
-363 398 0
363 -398 -364 0
-364 -396 0
-364 -397 0
364 397 396 0
-365 366 0
-365 374 0
365 -374 -366 0
366 -367 0
366 -372 0
-366 372 367 0
367 -368 0
367 -370 0
-367 370 368 0
-368 369 0
-368 399 0
368 -399 -369 0
-369 -400 0
-369 -401 0
369 401 400 0
-370 371 0
-370 400 0
370 -400 -371 0
-371 -399 0
-371 -401 0
371 401 399 0
-372 373 0
-372 401 0
372 -401 -373 0
-373 -399 0
-373 -400 0
373 400 399 0
374 -375 0
374 -380 0
-374 380 375 0
375 -376 0
375 -378 0
-375 378 376 0
-376 377 0
-376 402 0
376 -402 -377 0
-377 -403 0
-377 -404 0
377 404 403 0
-378 379 0
-378 403 0
378 -403 -379 0
-379 -402 0
-379 -404 0
379 404 402 0
-380 381 0
-380 404 0
380 -404 -381 0
-381 -402 0
-381 -403 0
381 403 402 0
382 639 0
382 -365 0
-382 365 -639 0
382 0
383 641 0
383 -365 0
-383 365 -641 0
383 0
384 642 0
384 -385 0
-384 385 -642 0
384 0
-385 357 0
-385 386 0
385 -386 -357 0
386 -387 0
386 -391 0
-386 391 387 0
387 -388 0
387 -389 0
-387 389 388 0
-388 292 0
-388 393 0
388 -393 -292 0
-389 390 0
-389 394 0
389 -394 -390 0
-390 -393 0
-390 -395 0
390 395 393 0
-391 392 0
-391 395 0
391 -395 -392 0
-392 -393 0
-392 -394 0
392 394 393 0
405 656 0
405 -406 0
-405 406 -656 0
405 0
-406 407 0
-406 421 0
406 -421 -407 0
407 -408 0
407 -414 0
-407 414 408 0
408 -409 0
408 -411 0
-408 411 409 0
-409 410 0
-409 472 0
409 -472 -410 0
-410 -474 0
-410 417 0
410 -417 474 0
-411 412 0
-411 473 0
411 -473 -412 0
-412 -474 0
-412 413 0
412 -413 474 0
-413 -472 0
-413 -475 0
413 475 472 0
414 -415 0
414 -418 0
-414 418 415 0
-415 416 0
-415 474 0
415 -474 -416 0
-416 -472 0
-416 417 0
416 -417 472 0
-417 -473 0
-417 -475 0
417 475 473 0
-418 419 0
-418 475 0
418 -475 -419 0
-419 -472 0
-419 420 0
419 -420 472 0
-420 -473 0
-420 -474 0
420 474 473 0
-421 422 0
-421 436 0
421 -436 -422 0
422 -423 0
422 -429 0
-422 429 423 0
423 -424 0
423 -426 0
-423 426 424 0
-424 425 0
-424 476 0
424 -476 -425 0
-425 -478 0
-425 432 0
425 -432 478 0
-426 427 0
-426 477 0
426 -477 -427 0
-427 -478 0
-427 428 0
427 -428 478 0
-428 -476 0
-428 -479 0
428 479 476 0
429 -430 0
429 -433 0
-429 433 430 0
-430 431 0
-430 478 0
430 -478 -431 0
-431 -476 0
-431 432 0
431 -432 476 0
-432 -477 0
-432 -479 0
432 479 477 0
-433 434 0
-433 479 0
433 -479 -434 0
-434 -476 0
-434 435 0
434 -435 476 0
-435 -477 0
-435 -478 0
435 478 477 0
436 -437 0
436 -443 0
-436 443 437 0
437 -438 0
437 -440 0
-437 440 438 0
-438 439 0
-438 480 0
438 -480 -439 0
-439 -482 0
-439 446 0
439 -446 482 0
-440 441 0
-440 481 0
440 -481 -441 0
-441 -482 0
-441 442 0
441 -442 482 0
-442 -480 0
-442 -483 0
442 483 480 0
443 -444 0
443 -447 0
-443 447 444 0
-444 445 0
-444 482 0
444 -482 -445 0
-445 -480 0
-445 446 0
445 -446 480 0
-446 -481 0
-446 -483 0
446 483 481 0
-447 448 0
-447 483 0
447 -483 -448 0
-448 -480 0
-448 449 0
448 -449 480 0
-449 -481 0
-449 -482 0
449 482 481 0
450 658 0
450 -421 0
-450 421 -658 0
450 0
451 660 0
451 -421 0
-451 421 -660 0
451 0
452 661 0
452 -453 0
-452 453 -661 0
452 0
-453 406 0
-453 454 0
453 -454 -406 0
454 -455 0
454 -461 0
-454 461 455 0
455 -456 0
455 -458 0
-455 458 456 0
-456 457 0
-456 467 0
456 -467 -457 0
-457 -470 0
-457 464 0
457 -464 470 0
-458 459 0
-458 469 0
458 -469 -459 0
-459 -470 0
-459 460 0
459 -460 470 0
-460 -467 0
-460 -471 0
460 471 467 0
461 -462 0
461 -465 0
-461 465 462 0
-462 463 0
-462 470 0
462 -470 -463 0
-463 -467 0
-463 464 0
463 -464 467 0
-464 -469 0
-464 -471 0
464 471 469 0
-465 466 0
-465 471 0
465 -471 -466 0
-466 -467 0
-466 468 0
466 -468 467 0
-468 -469 0
-468 -470 0
468 470 469 0
484 675 0
484 -485 0
-484 485 -675 0
484 0
-485 486 0
-485 509 0
485 -509 -486 0
486 -487 0
486 -496 0
-486 496 487 0
487 -488 0
487 -492 0
-487 492 488 0
-488 489 0
-488 590 0
488 -590 -489 0
-489 -592 0
-489 490 0
489 -490 592 0
-490 -593 0
-490 491 0
490 -491 593 0
-491 -591 0
-491 -594 0
491 594 591 0
-492 493 0
-492 591 0
492 -591 -493 0
-493 -592 0
-493 494 0
493 -494 592 0
-494 -593 0
-494 495 0
494 -495 593 0
-495 -590 0
-495 -594 0
495 594 590 0
496 -497 0
496 -500 0
-496 500 497 0
-497 498 0
-497 592 0
497 -592 -498 0
-498 -590 0
-498 499 0
498 -499 590 0
-499 -591 0
-499 327 0
499 -327 591 0
500 -501 0
500 -505 0
-500 505 501 0
-501 502 0
-501 593 0
501 -593 -502 0
-502 -590 0
-502 503 0
502 -503 590 0
-503 -591 0
-503 504 0
503 -504 591 0
-504 -592 0
-504 -594 0
504 594 592 0
-505 506 0
-505 594 0
505 -594 -506 0
-506 -590 0
-506 507 0
506 -507 590 0
-507 -591 0
-507 508 0
507 -508 591 0
-508 -592 0
-508 -593 0
508 593 592 0
-509 510 0
-509 534 0
509 -534 -510 0
510 -511 0
510 -520 0
-510 520 511 0
511 -512 0
511 -516 0
-511 516 512 0
-512 513 0
-512 595 0
512 -595 -513 0
-513 -597 0
-513 514 0
513 -514 597 0
-514 -598 0
-514 515 0
514 -515 598 0
-515 -596 0
-515 -599 0
515 599 596 0
-516 517 0
-516 596 0
516 -596 -517 0
-517 -597 0
-517 518 0
517 -518 597 0
-518 -598 0
-518 519 0
518 -519 598 0
-519 -595 0
-519 -599 0
519 599 595 0
520 -521 0
520 -525 0
-520 525 521 0
-521 522 0
-521 597 0
521 -597 -522 0
-522 -595 0
-522 523 0
522 -523 595 0
-523 -596 0
-523 524 0
523 -524 596 0
-524 -598 0
-524 -599 0
524 599 598 0
525 -526 0
525 -530 0
-525 530 526 0
-526 527 0
-526 598 0
526 -598 -527 0
-527 -595 0
-527 528 0
527 -528 595 0
-528 -596 0
-528 529 0
528 -529 596 0
-529 -597 0
-529 -599 0
529 599 597 0
-530 531 0
-530 599 0
530 -599 -531 0
-531 -595 0
-531 532 0
531 -532 595 0
-532 -596 0
-532 533 0
532 -533 596 0
-533 -597 0
-533 -598 0
533 598 597 0
534 -535 0
534 -544 0
-534 544 535 0
535 -536 0
535 -540 0
-535 540 536 0
-536 537 0
-536 600 0
536 -600 -537 0
-537 -602 0
-537 538 0
537 -538 602 0
-538 -603 0
-538 539 0
538 -539 603 0
-539 -601 0
-539 -604 0
539 604 601 0
-540 541 0
-540 601 0
540 -601 -541 0
-541 -602 0
-541 542 0
541 -542 602 0
-542 -603 0
-542 543 0
542 -543 603 0
-543 -600 0
-543 -604 0
543 604 600 0
544 -545 0
544 -549 0
-544 549 545 0
-545 546 0
-545 602 0
545 -602 -546 0
-546 -600 0
-546 547 0
546 -547 600 0
-547 -601 0
-547 548 0
547 -548 601 0
-548 -603 0
-548 -604 0
548 604 603 0
549 -550 0
549 -554 0
-549 554 550 0
-550 551 0
-550 603 0
550 -603 -551 0
-551 -600 0
-551 552 0
551 -552 600 0
-552 -601 0
-552 553 0
552 -553 601 0
-553 -602 0
-553 -604 0
553 604 602 0
-554 555 0
-554 604 0
554 -604 -555 0
-555 -600 0
-555 556 0
555 -556 600 0
-556 -601 0
-556 557 0
556 -557 601 0
-557 -602 0
-557 -603 0
557 603 602 0
558 677 0
558 -509 0
-558 509 -677 0
558 0
559 679 0
559 -509 0
-559 509 -679 0
559 0
560 680 0
560 -561 0
-560 561 -680 0
560 0
-561 485 0
-561 562 0
561 -562 -485 0
562 -563 0
562 -572 0
-562 572 563 0
563 -564 0
563 -568 0
-563 568 564 0
-564 565 0
-564 583 0
564 -583 -565 0
-565 -587 0
-565 566 0
565 -566 587 0
-566 -588 0
-566 567 0
566 -567 588 0
-567 -585 0
-567 -589 0
567 589 585 0
-568 569 0
-568 585 0
568 -585 -569 0
-569 -587 0
-569 570 0
569 -570 587 0
-570 -588 0
-570 571 0
570 -571 588 0
-571 -583 0
-571 -589 0
571 589 583 0
572 -573 0
572 -576 0
-572 576 573 0
-573 574 0
-573 587 0
573 -587 -574 0
-574 -583 0
-574 575 0
574 -575 583 0
-575 -585 0
-575 317 0
575 -317 585 0
576 -577 0
576 -581 0
-576 581 577 0
-577 578 0
-577 588 0
577 -588 -578 0
-578 -583 0
-578 579 0
578 -579 583 0
-579 -585 0
-579 580 0
579 -580 585 0
-580 -587 0
-580 -589 0
580 589 587 0
-581 582 0
-581 589 0
581 -589 -582 0
-582 -583 0
-582 584 0
582 -584 583 0
-584 -585 0
-584 586 0
584 -586 585 0
-586 -587 0
-586 -588 0
586 588 587 0
605 -606 0
605 -609 0
-605 609 606 0
605 0
-606 -620 0
-606 607 0
606 -607 620 0
-607 -622 0
-607 608 0
607 -608 622 0
-608 -623 0
-608 618 0
608 -618 623 0
609 -610 0
609 -613 0
-609 613 610 0
-610 -618 0
-610 611 0
610 -611 618 0
-611 -622 0
-611 612 0
611 -612 622 0
-612 -623 0
-612 620 0
612 -620 623 0
613 -614 0
613 -617 0
-613 617 614 0
-614 -618 0
-614 615 0
614 -615 618 0
-615 -620 0
-615 616 0
615 -616 620 0
-616 -623 0
-616 622 0
616 -622 623 0
-617 -618 0
-617 619 0
617 -619 618 0
-619 -620 0
-619 621 0
619 -621 620 0
-621 -622 0
-621 623 0
621 -623 622 0
624 -625 0
624 -628 0
-624 628 625 0
624 0
-625 -639 0
-625 626 0
625 -626 639 0
-626 -641 0
-626 627 0
626 -627 641 0
-627 -642 0
-627 637 0
627 -637 642 0
628 -629 0
628 -632 0
-628 632 629 0
-629 -637 0
-629 630 0
629 -630 637 0
-630 -641 0
-630 631 0
630 -631 641 0
-631 -642 0
-631 639 0
631 -639 642 0
632 -633 0
632 -636 0
-632 636 633 0
-633 -637 0
-633 634 0
633 -634 637 0
-634 -639 0
-634 635 0
634 -635 639 0
-635 -642 0
-635 641 0
635 -641 642 0
-636 -637 0
-636 638 0
636 -638 637 0
-638 -639 0
-638 640 0
638 -640 639 0
-640 -641 0
-640 642 0
640 -642 641 0
643 -644 0
643 -647 0
-643 647 644 0
643 0
-644 -658 0
-644 645 0
644 -645 658 0
-645 -660 0
-645 646 0
645 -646 660 0
-646 -661 0
-646 656 0
646 -656 661 0
647 -648 0
647 -651 0
-647 651 648 0
-648 -656 0
-648 649 0
648 -649 656 0
-649 -660 0
-649 650 0
649 -650 660 0
-650 -661 0
-650 658 0
650 -658 661 0
651 -652 0
651 -655 0
-651 655 652 0
-652 -656 0
-652 653 0
652 -653 656 0
-653 -658 0
-653 654 0
653 -654 658 0
-654 -661 0
-654 660 0
654 -660 661 0
-655 -656 0
-655 657 0
655 -657 656 0
-657 -658 0
-657 659 0
657 -659 658 0
-659 -660 0
-659 661 0
659 -661 660 0
662 -663 0
662 -666 0
-662 666 663 0
662 0
-663 -677 0
-663 664 0
663 -664 677 0
-664 -679 0
-664 665 0
664 -665 679 0
-665 -680 0
-665 675 0
665 -675 680 0
666 -667 0
666 -670 0
-666 670 667 0
-667 -675 0
-667 668 0
667 -668 675 0
-668 -679 0
-668 669 0
668 -669 679 0
-669 -680 0
-669 677 0
669 -677 680 0
670 -671 0
670 -674 0
-670 674 671 0
-671 -675 0
-671 672 0
671 -672 675 0
-672 -677 0
-672 673 0
672 -673 677 0
-673 -680 0
-673 679 0
673 -679 680 0
-674 -675 0
-674 676 0
674 -676 675 0
-676 -677 0
-676 678 0
676 -678 677 0
-678 -679 0
-678 680 0
678 -680 679 0
681 865 0
681 860 0
-681 -860 -865 0
681 0
682 822 0
682 817 0
-682 -817 -822 0
682 0
683 827 0
683 -684 0
-683 684 -827 0
683 0
-684 -822 0
-684 -817 0
684 817 822 0
685 833 0
685 -686 0
-685 686 -833 0
685 0
-686 -817 0
-686 687 0
686 -687 817 0
-687 -822 0
-687 -827 0
687 827 822 0
688 838 0
688 -689 0
-688 689 -838 0
688 0
-689 -817 0
-689 690 0
689 -690 817 0
-690 -822 0
-690 691 0
690 -691 822 0
-691 -827 0
-691 -833 0
691 833 827 0
692 844 0
692 -693 0
-692 693 -844 0
692 0
-693 -817 0
-693 694 0
693 -694 817 0
-694 -822 0
-694 695 0
694 -695 822 0
-695 -827 0
-695 696 0
695 -696 827 0
-696 -833 0
-696 -838 0
696 838 833 0
697 849 0
697 -698 0
-697 698 -849 0
697 0
-698 -817 0
-698 699 0
698 -699 817 0
-699 -822 0
-699 700 0
699 -700 822 0
-700 -827 0
-700 701 0
700 -701 827 0
-701 -833 0
-701 702 0
701 -702 833 0
-702 -838 0
-702 -844 0
702 844 838 0
703 855 0
703 -704 0
-703 704 -855 0
703 0
-704 -817 0
-704 705 0
704 -705 817 0
-705 -822 0
-705 706 0
705 -706 822 0
-706 -827 0
-706 707 0
706 -707 827 0
-707 -833 0
-707 708 0
707 -708 833 0
-708 -838 0
-708 709 0
708 -709 838 0
-709 -844 0
-709 -849 0
709 849 844 0
710 861 0
710 -711 0
-710 711 -861 0
710 0
-711 -817 0
-711 712 0
711 -712 817 0
-712 -822 0
-712 713 0
712 -713 822 0
-713 -827 0
-713 714 0
713 -714 827 0
-714 -833 0
-714 715 0
714 -715 833 0
-715 -838 0
-715 716 0
715 -716 838 0
-716 -844 0
-716 717 0
716 -717 844 0
-717 -849 0
-717 -855 0
717 855 849 0
718 866 0
718 -719 0
-718 719 -866 0
718 0
-719 -817 0
-719 720 0
719 -720 817 0
-720 -822 0
-720 721 0
720 -721 822 0
-721 -827 0
-721 722 0
721 -722 827 0
-722 -833 0
-722 723 0
722 -723 833 0
-723 -838 0
-723 724 0
723 -724 838 0
-724 -844 0
-724 725 0
724 -725 844 0
-725 -849 0
-725 726 0
725 -726 849 0
-726 -855 0
-726 -861 0
726 861 855 0
727 834 0
727 828 0
-727 -828 -834 0
727 0
728 839 0
728 -729 0
-728 729 -839 0
728 0
-729 -834 0
-729 -828 0
729 828 834 0
730 850 0
730 -731 0
-730 731 -850 0
730 0
-731 -828 0
-731 732 0
731 -732 828 0
-732 -834 0
-732 -839 0
732 839 834 0
733 862 0
733 -734 0
-733 734 -862 0
733 0
-734 -828 0
-734 735 0
734 -735 828 0
-735 -834 0
-735 736 0
735 -736 834 0
-736 -839 0
-736 -850 0
736 850 839 0
737 867 0
737 -738 0
-737 738 -867 0
737 0
-738 -828 0
-738 739 0
738 -739 828 0
-739 -834 0
-739 740 0
739 -740 834 0
-740 -839 0
-740 741 0
740 -741 839 0
-741 -850 0
-741 -862 0
741 862 850 0
742 823 0
742 818 0
-742 -818 -823 0
742 0
743 829 0
743 -744 0
-743 744 -829 0
743 0
-744 -823 0
-744 -818 0
744 818 823 0
745 835 0
745 -746 0
-745 746 -835 0
745 0
-746 -818 0
-746 747 0
746 -747 818 0
-747 -823 0
-747 -829 0
747 829 823 0
748 840 0
748 -749 0
-748 749 -840 0
748 0
-749 -818 0
-749 750 0
749 -750 818 0
-750 -823 0
-750 751 0
750 -751 823 0
-751 -829 0
-751 -835 0
751 835 829 0
752 845 0
752 -753 0
-752 753 -845 0
752 0
-753 -818 0
-753 754 0
753 -754 818 0
-754 -823 0
-754 755 0
754 -755 823 0
-755 -829 0
-755 756 0
755 -756 829 0
-756 -835 0
-756 -840 0
756 840 835 0
757 851 0
757 -758 0
-757 758 -851 0
757 0
-758 -818 0
-758 759 0
758 -759 818 0
-759 -823 0
-759 760 0
759 -760 823 0
-760 -829 0
-760 761 0
760 -761 829 0
-761 -835 0
-761 762 0
761 -762 835 0
-762 -840 0
-762 -845 0
762 845 840 0
763 856 0
763 -764 0
-763 764 -856 0
763 0
-764 -818 0
-764 765 0
764 -765 818 0
-765 -823 0
-765 766 0
765 -766 823 0
-766 -829 0
-766 767 0
766 -767 829 0
-767 -835 0
-767 768 0
767 -768 835 0
-768 -840 0
-768 769 0
768 -769 840 0
-769 -845 0
-769 -851 0
769 851 845 0
770 863 0
770 -771 0
-770 771 -863 0
770 0
-771 -818 0
-771 772 0
771 -772 818 0
-772 -823 0
-772 773 0
772 -773 823 0
-773 -829 0
-773 774 0
773 -774 829 0
-774 -835 0
-774 775 0
774 -775 835 0
-775 -840 0
-775 776 0
775 -776 840 0
-776 -845 0
-776 777 0
776 -777 845 0
-777 -851 0
-777 -856 0
777 856 851 0
778 868 0
778 -779 0
-778 779 -868 0
778 0
-779 -818 0
-779 780 0
779 -780 818 0
-780 -823 0
-780 781 0
780 -781 823 0
-781 -829 0
-781 782 0
781 -782 829 0
-782 -835 0
-782 783 0
782 -783 835 0
-783 -840 0
-783 784 0
783 -784 840 0
-784 -845 0
-784 785 0
784 -785 845 0
-785 -851 0
-785 786 0
785 -786 851 0
-786 -856 0
-786 -863 0
786 863 856 0
787 824 0
787 819 0
-787 -819 -824 0
787 0
788 830 0
788 -789 0
-788 789 -830 0
788 0
-789 -824 0
-789 -819 0
789 819 824 0
790 841 0
790 -791 0
-790 791 -841 0
790 0
-791 -819 0
-791 792 0
791 -792 819 0
-792 -824 0
-792 -830 0
792 830 824 0
793 846 0
793 -794 0
-793 794 -846 0
793 0
-794 -819 0
-794 795 0
794 -795 819 0
-795 -824 0
-795 796 0
795 -796 824 0
-796 -830 0
-796 -841 0
796 841 830 0
797 852 0
797 -798 0
-797 798 -852 0
797 0
-798 -819 0
-798 799 0
798 -799 819 0
-799 -824 0
-799 800 0
799 -800 824 0
-800 -830 0
-800 801 0
800 -801 830 0
-801 -841 0
-801 -846 0
801 846 841 0
802 857 0
802 -803 0
-802 803 -857 0
802 0
-803 -819 0
-803 804 0
803 -804 819 0
-804 -824 0
-804 805 0
804 -805 824 0
-805 -830 0
-805 806 0
805 -806 830 0
-806 -841 0
-806 807 0
806 -807 841 0
-807 -846 0
-807 -852 0
807 852 846 0
808 869 0
808 -809 0
-808 809 -869 0
808 0
-809 -819 0
-809 810 0
809 -810 819 0
-810 -824 0
-810 811 0
810 -811 824 0
-811 -830 0
-811 812 0
811 -812 830 0
-812 -841 0
-812 813 0
812 -813 841 0
-813 -846 0
-813 814 0
813 -814 846 0
-814 -852 0
-814 -857 0
814 857 852 0
815 -816 0
815 -820 0
-815 820 816 0
815 0
-816 68 0
-816 865 0
816 -865 -68 0
820 -821 0
820 -825 0
-820 825 821 0
-821 51 0
-821 860 0
821 -860 -51 0
825 -826 0
825 -831 0
-825 831 826 0
-826 71 0
-826 865 0
826 -865 -71 0
831 -832 0
831 -836 0
-831 836 832 0
-832 97 0
-832 860 0
832 -860 -97 0
836 -837 0
836 -842 0
-836 842 837 0
-837 100 0
-837 860 0
837 -860 -100 0
842 -843 0
842 -847 0
-842 847 843 0
-843 81 0
-843 860 0
843 -860 -81 0
847 -848 0
847 -853 0
-847 853 848 0
-848 85 0
-848 860 0
848 -860 -85 0
853 -854 0
853 -858 0
-853 858 854 0
-854 88 0
-854 865 0
854 -865 -88 0
858 -859 0
858 -864 0
-858 864 859 0
-859 55 0
-859 860 0
859 -860 -55 0
-864 58 0
-864 865 0
864 -865 -58 0
