BC1.1
phi_Gamma_val := 
F|
( T & age_P7900 & monthly_income_P634473 & dependents_P400 & credit_score_P68900 & approved_P100)|
( T & age_P7900 & monthly_income_P390264 & dependents_P600 & credit_score_P81800 & approved_P0)|
( T & age_P3800 & monthly_income_P622587 & dependents_P600 & credit_score_P48200 & approved_P100)|
( T & age_P3100 & monthly_income_P577238 & dependents_P100 & credit_score_P83100 & approved_P0)|
( T & age_P3700 & monthly_income_P469896 & dependents_P400 & credit_score_P58400 & approved_P0)|
( T & age_P1900 & monthly_income_P425009 & dependents_P0 & credit_score_P74500 & approved_P0)|
( T & age_P1900 & monthly_income_P855415 & dependents_P300 & credit_score_P83300 & approved_P0)|
( T & age_P5100 & monthly_income_P719979 & dependents_P500 & credit_score_P73200 & approved_P100)|
( T & age_P7000 & monthly_income_P506839 & dependents_P500 & credit_score_P88100 & approved_P0)|
( T & age_P5900 & monthly_income_P743949 & dependents_P600 & credit_score_P52300 & approved_P100);

phi_Gamma_det := 
T &
(T & (age_P7900 => (T & !age_P3800 & !age_P3100 & !age_P3700 & !age_P1900 & !age_P5100 & !age_P7000 & !age_P5900)) & (age_P3800 => (T & !age_P3100 & !age_P3700 & !age_P1900 & !age_P5100 & !age_P7000 & !age_P5900)) & (age_P3100 => (T & !age_P3700 & !age_P1900 & !age_P5100 & !age_P7000 & !age_P5900)) & (age_P3700 => (T & !age_P1900 & !age_P5100 & !age_P7000 & !age_P5900)) & (age_P1900 => (T & !age_P5100 & !age_P7000 & !age_P5900)) & (age_P5100 => (T & !age_P7000 & !age_P5900)) & (age_P7000 => (T & !age_P5900)) & (age_P5900 => (T))) &
(T & (monthly_income_P634473 => (T & !monthly_income_P390264 & !monthly_income_P622587 & !monthly_income_P577238 & !monthly_income_P469896 & !monthly_income_P425009 & !monthly_income_P855415 & !monthly_income_P719979 & !monthly_income_P506839 & !monthly_income_P743949)) & (monthly_income_P390264 => (T & !monthly_income_P622587 & !monthly_income_P577238 & !monthly_income_P469896 & !monthly_income_P425009 & !monthly_income_P855415 & !monthly_income_P719979 & !monthly_income_P506839 & !monthly_income_P743949)) & (monthly_income_P622587 => (T & !monthly_income_P577238 & !monthly_income_P469896 & !monthly_income_P425009 & !monthly_income_P855415 & !monthly_income_P719979 & !monthly_income_P506839 & !monthly_income_P743949)) & (monthly_income_P577238 => (T & !monthly_income_P469896 & !monthly_income_P425009 & !monthly_income_P855415 & !monthly_income_P719979 & !monthly_income_P506839 & !monthly_income_P743949)) & (monthly_income_P469896 => (T & !monthly_income_P425009 & !monthly_income_P855415 & !monthly_income_P719979 & !monthly_income_P506839 & !monthly_income_P743949)) & (monthly_income_P425009 => (T & !monthly_income_P855415 & !monthly_income_P719979 & !monthly_income_P506839 & !monthly_income_P743949)) & (monthly_income_P855415 => (T & !monthly_income_P719979 & !monthly_income_P506839 & !monthly_income_P743949)) & (monthly_income_P719979 => (T & !monthly_income_P506839 & !monthly_income_P743949)) & (monthly_income_P506839 => (T & !monthly_income_P743949)) & (monthly_income_P743949 => (T))) &
(T & (dependents_P400 => (T & !dependents_P600 & !dependents_P100 & !dependents_P0 & !dependents_P300 & !dependents_P500)) & (dependents_P600 => (T & !dependents_P100 & !dependents_P0 & !dependents_P300 & !dependents_P500)) & (dependents_P100 => (T & !dependents_P0 & !dependents_P300 & !dependents_P500)) & (dependents_P0 => (T & !dependents_P300 & !dependents_P500)) & (dependents_P300 => (T & !dependents_P500)) & (dependents_P500 => (T))) &
(T & (credit_score_P68900 => (T & !credit_score_P81800 & !credit_score_P48200 & !credit_score_P83100 & !credit_score_P58400 & !credit_score_P74500 & !credit_score_P83300 & !credit_score_P73200 & !credit_score_P88100 & !credit_score_P52300)) & (credit_score_P81800 => (T & !credit_score_P48200 & !credit_score_P83100 & !credit_score_P58400 & !credit_score_P74500 & !credit_score_P83300 & !credit_score_P73200 & !credit_score_P88100 & !credit_score_P52300)) & (credit_score_P48200 => (T & !credit_score_P83100 & !credit_score_P58400 & !credit_score_P74500 & !credit_score_P83300 & !credit_score_P73200 & !credit_score_P88100 & !credit_score_P52300)) & (credit_score_P83100 => (T & !credit_score_P58400 & !credit_score_P74500 & !credit_score_P83300 & !credit_score_P73200 & !credit_score_P88100 & !credit_score_P52300)) & (credit_score_P58400 => (T & !credit_score_P74500 & !credit_score_P83300 & !credit_score_P73200 & !credit_score_P88100 & !credit_score_P52300)) & (credit_score_P74500 => (T & !credit_score_P83300 & !credit_score_P73200 & !credit_score_P88100 & !credit_score_P52300)) & (credit_score_P83300 => (T & !credit_score_P73200 & !credit_score_P88100 & !credit_score_P52300)) & (credit_score_P73200 => (T & !credit_score_P88100 & !credit_score_P52300)) & (credit_score_P88100 => (T & !credit_score_P52300)) & (credit_score_P52300 => (T))) &
(T & (approved_P100 => (T & !approved_P0)) & (approved_P0 => (T)));

phi_Gamma :=  phi_Gamma_val & phi_Gamma_det;

phi_T_feature_det :=
T &
(F | (lam_0_age & !lam_0_monthly_income & !lam_0_dependents & !lam_0_credit_score) | (lam_0_monthly_income & !lam_0_age & !lam_0_dependents & !lam_0_credit_score) | (lam_0_dependents & !lam_0_age & !lam_0_monthly_income & !lam_0_credit_score) | (lam_0_credit_score & !lam_0_age & !lam_0_monthly_income & !lam_0_dependents)) &
(F | (lam_1_age & !lam_1_monthly_income & !lam_1_dependents & !lam_1_credit_score) | (lam_1_monthly_income & !lam_1_age & !lam_1_dependents & !lam_1_credit_score) | (lam_1_dependents & !lam_1_age & !lam_1_monthly_income & !lam_1_credit_score) | (lam_1_credit_score & !lam_1_age & !lam_1_monthly_income & !lam_1_dependents)) &
(F | (lam_2_age & !lam_2_monthly_income & !lam_2_dependents & !lam_2_credit_score) | (lam_2_monthly_income & !lam_2_age & !lam_2_dependents & !lam_2_credit_score) | (lam_2_dependents & !lam_2_age & !lam_2_monthly_income & !lam_2_credit_score) | (lam_2_credit_score & !lam_2_age & !lam_2_monthly_income & !lam_2_dependents)) &
(F | (lam_3_age & !lam_3_monthly_income & !lam_3_dependents & !lam_3_credit_score) | (lam_3_monthly_income & !lam_3_age & !lam_3_dependents & !lam_3_credit_score) | (lam_3_dependents & !lam_3_age & !lam_3_monthly_income & !lam_3_credit_score) | (lam_3_credit_score & !lam_3_age & !lam_3_monthly_income & !lam_3_dependents));

phi_T_transitions := 
T & 
(lam_0_age =>
          (T &
          (F | (tau_0_0_1 &(T & !tau_0_0_2 & !tau_0_0_3 & !tau_0_0_approved_0 & !tau_0_0_approved_1)) | (tau_0_0_2 &(T & !tau_0_0_1 & !tau_0_0_3 & !tau_0_0_approved_0 & !tau_0_0_approved_1)) | (tau_0_0_3 &(T & !tau_0_0_1 & !tau_0_0_2 & !tau_0_0_approved_0 & !tau_0_0_approved_1)) | (T & (F | (tau_0_0_approved_0 & (T & !tau_0_0_approved_1 & !tau_0_0_1 & !tau_0_0_2 & !tau_0_0_3)) | (tau_0_0_approved_1 & (T & !tau_0_0_approved_0 & !tau_0_0_1 & !tau_0_0_2 & !tau_0_0_3))))) &
          (F | (tau_0_1_1 &(T & !tau_0_1_2 & !tau_0_1_3 & !tau_0_1_approved_0 & !tau_0_1_approved_1)) | (tau_0_1_2 &(T & !tau_0_1_1 & !tau_0_1_3 & !tau_0_1_approved_0 & !tau_0_1_approved_1)) | (tau_0_1_3 &(T & !tau_0_1_1 & !tau_0_1_2 & !tau_0_1_approved_0 & !tau_0_1_approved_1)) | (T & (F | (tau_0_1_approved_0 & (T & !tau_0_1_approved_1 & !tau_0_1_1 & !tau_0_1_2 & !tau_0_1_3)) | (tau_0_1_approved_1 & (T & !tau_0_1_approved_0 & !tau_0_1_1 & !tau_0_1_2 & !tau_0_1_3))))) &
          (F | (tau_0_2_1 &(T & !tau_0_2_2 & !tau_0_2_3 & !tau_0_2_approved_0 & !tau_0_2_approved_1)) | (tau_0_2_2 &(T & !tau_0_2_1 & !tau_0_2_3 & !tau_0_2_approved_0 & !tau_0_2_approved_1)) | (tau_0_2_3 &(T & !tau_0_2_1 & !tau_0_2_2 & !tau_0_2_approved_0 & !tau_0_2_approved_1)) | (T & (F | (tau_0_2_approved_0 & (T & !tau_0_2_approved_1 & !tau_0_2_1 & !tau_0_2_2 & !tau_0_2_3)) | (tau_0_2_approved_1 & (T & !tau_0_2_approved_0 & !tau_0_2_1 & !tau_0_2_2 & !tau_0_2_3))))) &
          (F | (tau_0_3_1 &(T & !tau_0_3_2 & !tau_0_3_3 & !tau_0_3_approved_0 & !tau_0_3_approved_1)) | (tau_0_3_2 &(T & !tau_0_3_1 & !tau_0_3_3 & !tau_0_3_approved_0 & !tau_0_3_approved_1)) | (tau_0_3_3 &(T & !tau_0_3_1 & !tau_0_3_2 & !tau_0_3_approved_0 & !tau_0_3_approved_1)) | (T & (F | (tau_0_3_approved_0 & (T & !tau_0_3_approved_1 & !tau_0_3_1 & !tau_0_3_2 & !tau_0_3_3)) | (tau_0_3_approved_1 & (T & !tau_0_3_approved_0 & !tau_0_3_1 & !tau_0_3_2 & !tau_0_3_3))))))) & 
(lam_0_monthly_income =>
          (T &
          (F | (tau_0_0_1 &(T & !tau_0_0_2 & !tau_0_0_3 & !tau_0_0_approved_0 & !tau_0_0_approved_1)) | (tau_0_0_2 &(T & !tau_0_0_1 & !tau_0_0_3 & !tau_0_0_approved_0 & !tau_0_0_approved_1)) | (tau_0_0_3 &(T & !tau_0_0_1 & !tau_0_0_2 & !tau_0_0_approved_0 & !tau_0_0_approved_1)) | (T & (F | (tau_0_0_approved_0 & (T & !tau_0_0_approved_1 & !tau_0_0_1 & !tau_0_0_2 & !tau_0_0_3)) | (tau_0_0_approved_1 & (T & !tau_0_0_approved_0 & !tau_0_0_1 & !tau_0_0_2 & !tau_0_0_3))))) &
          (F | (tau_0_1_1 &(T & !tau_0_1_2 & !tau_0_1_3 & !tau_0_1_approved_0 & !tau_0_1_approved_1)) | (tau_0_1_2 &(T & !tau_0_1_1 & !tau_0_1_3 & !tau_0_1_approved_0 & !tau_0_1_approved_1)) | (tau_0_1_3 &(T & !tau_0_1_1 & !tau_0_1_2 & !tau_0_1_approved_0 & !tau_0_1_approved_1)) | (T & (F | (tau_0_1_approved_0 & (T & !tau_0_1_approved_1 & !tau_0_1_1 & !tau_0_1_2 & !tau_0_1_3)) | (tau_0_1_approved_1 & (T & !tau_0_1_approved_0 & !tau_0_1_1 & !tau_0_1_2 & !tau_0_1_3))))))) & 
(lam_0_dependents =>
          (T &
          (F | (tau_0_0_1 &(T & !tau_0_0_2 & !tau_0_0_3 & !tau_0_0_approved_0 & !tau_0_0_approved_1)) | (tau_0_0_2 &(T & !tau_0_0_1 & !tau_0_0_3 & !tau_0_0_approved_0 & !tau_0_0_approved_1)) | (tau_0_0_3 &(T & !tau_0_0_1 & !tau_0_0_2 & !tau_0_0_approved_0 & !tau_0_0_approved_1)) | (T & (F | (tau_0_0_approved_0 & (T & !tau_0_0_approved_1 & !tau_0_0_1 & !tau_0_0_2 & !tau_0_0_3)) | (tau_0_0_approved_1 & (T & !tau_0_0_approved_0 & !tau_0_0_1 & !tau_0_0_2 & !tau_0_0_3))))) &
          (F | (tau_0_1_1 &(T & !tau_0_1_2 & !tau_0_1_3 & !tau_0_1_approved_0 & !tau_0_1_approved_1)) | (tau_0_1_2 &(T & !tau_0_1_1 & !tau_0_1_3 & !tau_0_1_approved_0 & !tau_0_1_approved_1)) | (tau_0_1_3 &(T & !tau_0_1_1 & !tau_0_1_2 & !tau_0_1_approved_0 & !tau_0_1_approved_1)) | (T & (F | (tau_0_1_approved_0 & (T & !tau_0_1_approved_1 & !tau_0_1_1 & !tau_0_1_2 & !tau_0_1_3)) | (tau_0_1_approved_1 & (T & !tau_0_1_approved_0 & !tau_0_1_1 & !tau_0_1_2 & !tau_0_1_3))))))) & 
(lam_0_credit_score =>
          (T &
          (F | (tau_0_0_1 &(T & !tau_0_0_2 & !tau_0_0_3 & !tau_0_0_approved_0 & !tau_0_0_approved_1)) | (tau_0_0_2 &(T & !tau_0_0_1 & !tau_0_0_3 & !tau_0_0_approved_0 & !tau_0_0_approved_1)) | (tau_0_0_3 &(T & !tau_0_0_1 & !tau_0_0_2 & !tau_0_0_approved_0 & !tau_0_0_approved_1)) | (T & (F | (tau_0_0_approved_0 & (T & !tau_0_0_approved_1 & !tau_0_0_1 & !tau_0_0_2 & !tau_0_0_3)) | (tau_0_0_approved_1 & (T & !tau_0_0_approved_0 & !tau_0_0_1 & !tau_0_0_2 & !tau_0_0_3))))) &
          (F | (tau_0_1_1 &(T & !tau_0_1_2 & !tau_0_1_3 & !tau_0_1_approved_0 & !tau_0_1_approved_1)) | (tau_0_1_2 &(T & !tau_0_1_1 & !tau_0_1_3 & !tau_0_1_approved_0 & !tau_0_1_approved_1)) | (tau_0_1_3 &(T & !tau_0_1_1 & !tau_0_1_2 & !tau_0_1_approved_0 & !tau_0_1_approved_1)) | (T & (F | (tau_0_1_approved_0 & (T & !tau_0_1_approved_1 & !tau_0_1_1 & !tau_0_1_2 & !tau_0_1_3)) | (tau_0_1_approved_1 & (T & !tau_0_1_approved_0 & !tau_0_1_1 & !tau_0_1_2 & !tau_0_1_3))))) &
          (F | (tau_0_2_1 &(T & !tau_0_2_2 & !tau_0_2_3 & !tau_0_2_approved_0 & !tau_0_2_approved_1)) | (tau_0_2_2 &(T & !tau_0_2_1 & !tau_0_2_3 & !tau_0_2_approved_0 & !tau_0_2_approved_1)) | (tau_0_2_3 &(T & !tau_0_2_1 & !tau_0_2_2 & !tau_0_2_approved_0 & !tau_0_2_approved_1)) | (T & (F | (tau_0_2_approved_0 & (T & !tau_0_2_approved_1 & !tau_0_2_1 & !tau_0_2_2 & !tau_0_2_3)) | (tau_0_2_approved_1 & (T & !tau_0_2_approved_0 & !tau_0_2_1 & !tau_0_2_2 & !tau_0_2_3))))))) & 
(lam_1_age =>
          (T &
          (F | (tau_1_0_2 &(T & !tau_1_0_3 & !tau_1_0_approved_0 & !tau_1_0_approved_1)) | (tau_1_0_3 &(T & !tau_1_0_2 & !tau_1_0_approved_0 & !tau_1_0_approved_1)) | (T & (F | (tau_1_0_approved_0 & (T & !tau_1_0_approved_1 & !tau_1_0_2 & !tau_1_0_3)) | (tau_1_0_approved_1 & (T & !tau_1_0_approved_0 & !tau_1_0_2 & !tau_1_0_3))))) &
          (F | (tau_1_1_2 &(T & !tau_1_1_3 & !tau_1_1_approved_0 & !tau_1_1_approved_1)) | (tau_1_1_3 &(T & !tau_1_1_2 & !tau_1_1_approved_0 & !tau_1_1_approved_1)) | (T & (F | (tau_1_1_approved_0 & (T & !tau_1_1_approved_1 & !tau_1_1_2 & !tau_1_1_3)) | (tau_1_1_approved_1 & (T & !tau_1_1_approved_0 & !tau_1_1_2 & !tau_1_1_3))))) &
          (F | (tau_1_2_2 &(T & !tau_1_2_3 & !tau_1_2_approved_0 & !tau_1_2_approved_1)) | (tau_1_2_3 &(T & !tau_1_2_2 & !tau_1_2_approved_0 & !tau_1_2_approved_1)) | (T & (F | (tau_1_2_approved_0 & (T & !tau_1_2_approved_1 & !tau_1_2_2 & !tau_1_2_3)) | (tau_1_2_approved_1 & (T & !tau_1_2_approved_0 & !tau_1_2_2 & !tau_1_2_3))))) &
          (F | (tau_1_3_2 &(T & !tau_1_3_3 & !tau_1_3_approved_0 & !tau_1_3_approved_1)) | (tau_1_3_3 &(T & !tau_1_3_2 & !tau_1_3_approved_0 & !tau_1_3_approved_1)) | (T & (F | (tau_1_3_approved_0 & (T & !tau_1_3_approved_1 & !tau_1_3_2 & !tau_1_3_3)) | (tau_1_3_approved_1 & (T & !tau_1_3_approved_0 & !tau_1_3_2 & !tau_1_3_3))))))) & 
(lam_1_monthly_income =>
          (T &
          (F | (tau_1_0_2 &(T & !tau_1_0_3 & !tau_1_0_approved_0 & !tau_1_0_approved_1)) | (tau_1_0_3 &(T & !tau_1_0_2 & !tau_1_0_approved_0 & !tau_1_0_approved_1)) | (T & (F | (tau_1_0_approved_0 & (T & !tau_1_0_approved_1 & !tau_1_0_2 & !tau_1_0_3)) | (tau_1_0_approved_1 & (T & !tau_1_0_approved_0 & !tau_1_0_2 & !tau_1_0_3))))) &
          (F | (tau_1_1_2 &(T & !tau_1_1_3 & !tau_1_1_approved_0 & !tau_1_1_approved_1)) | (tau_1_1_3 &(T & !tau_1_1_2 & !tau_1_1_approved_0 & !tau_1_1_approved_1)) | (T & (F | (tau_1_1_approved_0 & (T & !tau_1_1_approved_1 & !tau_1_1_2 & !tau_1_1_3)) | (tau_1_1_approved_1 & (T & !tau_1_1_approved_0 & !tau_1_1_2 & !tau_1_1_3))))))) & 
(lam_1_dependents =>
          (T &
          (F | (tau_1_0_2 &(T & !tau_1_0_3 & !tau_1_0_approved_0 & !tau_1_0_approved_1)) | (tau_1_0_3 &(T & !tau_1_0_2 & !tau_1_0_approved_0 & !tau_1_0_approved_1)) | (T & (F | (tau_1_0_approved_0 & (T & !tau_1_0_approved_1 & !tau_1_0_2 & !tau_1_0_3)) | (tau_1_0_approved_1 & (T & !tau_1_0_approved_0 & !tau_1_0_2 & !tau_1_0_3))))) &
          (F | (tau_1_1_2 &(T & !tau_1_1_3 & !tau_1_1_approved_0 & !tau_1_1_approved_1)) | (tau_1_1_3 &(T & !tau_1_1_2 & !tau_1_1_approved_0 & !tau_1_1_approved_1)) | (T & (F | (tau_1_1_approved_0 & (T & !tau_1_1_approved_1 & !tau_1_1_2 & !tau_1_1_3)) | (tau_1_1_approved_1 & (T & !tau_1_1_approved_0 & !tau_1_1_2 & !tau_1_1_3))))))) & 
(lam_1_credit_score =>
          (T &
          (F | (tau_1_0_2 &(T & !tau_1_0_3 & !tau_1_0_approved_0 & !tau_1_0_approved_1)) | (tau_1_0_3 &(T & !tau_1_0_2 & !tau_1_0_approved_0 & !tau_1_0_approved_1)) | (T & (F | (tau_1_0_approved_0 & (T & !tau_1_0_approved_1 & !tau_1_0_2 & !tau_1_0_3)) | (tau_1_0_approved_1 & (T & !tau_1_0_approved_0 & !tau_1_0_2 & !tau_1_0_3))))) &
          (F | (tau_1_1_2 &(T & !tau_1_1_3 & !tau_1_1_approved_0 & !tau_1_1_approved_1)) | (tau_1_1_3 &(T & !tau_1_1_2 & !tau_1_1_approved_0 & !tau_1_1_approved_1)) | (T & (F | (tau_1_1_approved_0 & (T & !tau_1_1_approved_1 & !tau_1_1_2 & !tau_1_1_3)) | (tau_1_1_approved_1 & (T & !tau_1_1_approved_0 & !tau_1_1_2 & !tau_1_1_3))))) &
          (F | (tau_1_2_2 &(T & !tau_1_2_3 & !tau_1_2_approved_0 & !tau_1_2_approved_1)) | (tau_1_2_3 &(T & !tau_1_2_2 & !tau_1_2_approved_0 & !tau_1_2_approved_1)) | (T & (F | (tau_1_2_approved_0 & (T & !tau_1_2_approved_1 & !tau_1_2_2 & !tau_1_2_3)) | (tau_1_2_approved_1 & (T & !tau_1_2_approved_0 & !tau_1_2_2 & !tau_1_2_3))))))) & 
(lam_2_age =>
          (T &
          (F | (tau_2_0_3 &(T & !tau_2_0_approved_0 & !tau_2_0_approved_1)) | (T & (F | (tau_2_0_approved_0 & (T & !tau_2_0_approved_1 & !tau_2_0_3)) | (tau_2_0_approved_1 & (T & !tau_2_0_approved_0 & !tau_2_0_3))))) &
          (F | (tau_2_1_3 &(T & !tau_2_1_approved_0 & !tau_2_1_approved_1)) | (T & (F | (tau_2_1_approved_0 & (T & !tau_2_1_approved_1 & !tau_2_1_3)) | (tau_2_1_approved_1 & (T & !tau_2_1_approved_0 & !tau_2_1_3))))) &
          (F | (tau_2_2_3 &(T & !tau_2_2_approved_0 & !tau_2_2_approved_1)) | (T & (F | (tau_2_2_approved_0 & (T & !tau_2_2_approved_1 & !tau_2_2_3)) | (tau_2_2_approved_1 & (T & !tau_2_2_approved_0 & !tau_2_2_3))))) &
          (F | (tau_2_3_3 &(T & !tau_2_3_approved_0 & !tau_2_3_approved_1)) | (T & (F | (tau_2_3_approved_0 & (T & !tau_2_3_approved_1 & !tau_2_3_3)) | (tau_2_3_approved_1 & (T & !tau_2_3_approved_0 & !tau_2_3_3))))))) & 
(lam_2_monthly_income =>
          (T &
          (F | (tau_2_0_3 &(T & !tau_2_0_approved_0 & !tau_2_0_approved_1)) | (T & (F | (tau_2_0_approved_0 & (T & !tau_2_0_approved_1 & !tau_2_0_3)) | (tau_2_0_approved_1 & (T & !tau_2_0_approved_0 & !tau_2_0_3))))) &
          (F | (tau_2_1_3 &(T & !tau_2_1_approved_0 & !tau_2_1_approved_1)) | (T & (F | (tau_2_1_approved_0 & (T & !tau_2_1_approved_1 & !tau_2_1_3)) | (tau_2_1_approved_1 & (T & !tau_2_1_approved_0 & !tau_2_1_3))))))) & 
(lam_2_dependents =>
          (T &
          (F | (tau_2_0_3 &(T & !tau_2_0_approved_0 & !tau_2_0_approved_1)) | (T & (F | (tau_2_0_approved_0 & (T & !tau_2_0_approved_1 & !tau_2_0_3)) | (tau_2_0_approved_1 & (T & !tau_2_0_approved_0 & !tau_2_0_3))))) &
          (F | (tau_2_1_3 &(T & !tau_2_1_approved_0 & !tau_2_1_approved_1)) | (T & (F | (tau_2_1_approved_0 & (T & !tau_2_1_approved_1 & !tau_2_1_3)) | (tau_2_1_approved_1 & (T & !tau_2_1_approved_0 & !tau_2_1_3))))))) & 
(lam_2_credit_score =>
          (T &
          (F | (tau_2_0_3 &(T & !tau_2_0_approved_0 & !tau_2_0_approved_1)) | (T & (F | (tau_2_0_approved_0 & (T & !tau_2_0_approved_1 & !tau_2_0_3)) | (tau_2_0_approved_1 & (T & !tau_2_0_approved_0 & !tau_2_0_3))))) &
          (F | (tau_2_1_3 &(T & !tau_2_1_approved_0 & !tau_2_1_approved_1)) | (T & (F | (tau_2_1_approved_0 & (T & !tau_2_1_approved_1 & !tau_2_1_3)) | (tau_2_1_approved_1 & (T & !tau_2_1_approved_0 & !tau_2_1_3))))) &
          (F | (tau_2_2_3 &(T & !tau_2_2_approved_0 & !tau_2_2_approved_1)) | (T & (F | (tau_2_2_approved_0 & (T & !tau_2_2_approved_1 & !tau_2_2_3)) | (tau_2_2_approved_1 & (T & !tau_2_2_approved_0 & !tau_2_2_3))))))) & 
(lam_3_age =>
          (T &
          (F | (T & (F | (tau_3_0_approved_0 & (T & !tau_3_0_approved_1)) | (tau_3_0_approved_1 & (T & !tau_3_0_approved_0))))) &
          (F | (T & (F | (tau_3_1_approved_0 & (T & !tau_3_1_approved_1)) | (tau_3_1_approved_1 & (T & !tau_3_1_approved_0))))) &
          (F | (T & (F | (tau_3_2_approved_0 & (T & !tau_3_2_approved_1)) | (tau_3_2_approved_1 & (T & !tau_3_2_approved_0))))) &
          (F | (T & (F | (tau_3_3_approved_0 & (T & !tau_3_3_approved_1)) | (tau_3_3_approved_1 & (T & !tau_3_3_approved_0))))))) & 
(lam_3_monthly_income =>
          (T &
          (F | (T & (F | (tau_3_0_approved_0 & (T & !tau_3_0_approved_1)) | (tau_3_0_approved_1 & (T & !tau_3_0_approved_0))))) &
          (F | (T & (F | (tau_3_1_approved_0 & (T & !tau_3_1_approved_1)) | (tau_3_1_approved_1 & (T & !tau_3_1_approved_0))))))) & 
(lam_3_dependents =>
          (T &
          (F | (T & (F | (tau_3_0_approved_0 & (T & !tau_3_0_approved_1)) | (tau_3_0_approved_1 & (T & !tau_3_0_approved_0))))) &
          (F | (T & (F | (tau_3_1_approved_0 & (T & !tau_3_1_approved_1)) | (tau_3_1_approved_1 & (T & !tau_3_1_approved_0))))))) & 
(lam_3_credit_score =>
          (T &
          (F | (T & (F | (tau_3_0_approved_0 & (T & !tau_3_0_approved_1)) | (tau_3_0_approved_1 & (T & !tau_3_0_approved_0))))) &
          (F | (T & (F | (tau_3_1_approved_0 & (T & !tau_3_1_approved_1)) | (tau_3_1_approved_1 & (T & !tau_3_1_approved_0))))) &
          (F | (T & (F | (tau_3_2_approved_0 & (T & !tau_3_2_approved_1)) | (tau_3_2_approved_1 & (T & !tau_3_2_approved_0)))))));

phi_T_transitions_consistency :=
T &
(lam_0_age => (T)) &
(lam_0_monthly_income => (T & !tau_0_2_1 & !tau_0_2_2 & !tau_0_2_3 & !tau_0_2_approved_0 & !tau_0_2_approved_1 & !tau_0_3_1 & !tau_0_3_2 & !tau_0_3_3 & !tau_0_3_approved_0 & !tau_0_3_approved_1)) &
(lam_0_dependents => (T & !tau_0_2_1 & !tau_0_2_2 & !tau_0_2_3 & !tau_0_2_approved_0 & !tau_0_2_approved_1 & !tau_0_3_1 & !tau_0_3_2 & !tau_0_3_3 & !tau_0_3_approved_0 & !tau_0_3_approved_1)) &
(lam_0_credit_score => (T & !tau_0_3_1 & !tau_0_3_2 & !tau_0_3_3 & !tau_0_3_approved_0 & !tau_0_3_approved_1)) &
(lam_1_age => (T)) &
(lam_1_monthly_income => (T & !tau_1_2_2 & !tau_1_2_3 & !tau_1_2_approved_0 & !tau_1_2_approved_1 & !tau_1_3_2 & !tau_1_3_3 & !tau_1_3_approved_0 & !tau_1_3_approved_1)) &
(lam_1_dependents => (T & !tau_1_2_2 & !tau_1_2_3 & !tau_1_2_approved_0 & !tau_1_2_approved_1 & !tau_1_3_2 & !tau_1_3_3 & !tau_1_3_approved_0 & !tau_1_3_approved_1)) &
(lam_1_credit_score => (T & !tau_1_3_2 & !tau_1_3_3 & !tau_1_3_approved_0 & !tau_1_3_approved_1)) &
(lam_2_age => (T)) &
(lam_2_monthly_income => (T & !tau_2_2_3 & !tau_2_2_approved_0 & !tau_2_2_approved_1 & !tau_2_3_3 & !tau_2_3_approved_0 & !tau_2_3_approved_1)) &
(lam_2_dependents => (T & !tau_2_2_3 & !tau_2_2_approved_0 & !tau_2_2_approved_1 & !tau_2_3_3 & !tau_2_3_approved_0 & !tau_2_3_approved_1)) &
(lam_2_credit_score => (T & !tau_2_3_3 & !tau_2_3_approved_0 & !tau_2_3_approved_1)) &
(lam_3_age => (T)) &
(lam_3_monthly_income => (T & !tau_3_2_approved_0 & !tau_3_2_approved_1 & !tau_3_3_approved_0 & !tau_3_3_approved_1)) &
(lam_3_dependents => (T & !tau_3_2_approved_0 & !tau_3_2_approved_1 & !tau_3_3_approved_0 & !tau_3_3_approved_1)) &
(lam_3_credit_score => (T & !tau_3_3_approved_0 & !tau_3_3_approved_1));

phi_T := phi_T_feature_det & phi_T_transitions & phi_T_transitions_consistency;

phi_sim_leaves :=
T &
(pi_approved_0 == (F | (T & approved_P0) | (T & approved_P0) | (T & approved_P0) | (T & approved_P0) | (T & approved_P0) | (T & approved_P0))) &
(pi_approved_1 == (F | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100)));

phi_sim_transition :=
T &
(pi_0 == (F | 
         (lam_0_age & (F | (T & age_P1900 & monthly_income_P425009 & dependents_P0 & credit_score_P74500) | (T & age_P1900 & monthly_income_P855415 & dependents_P300 & credit_score_P83300)) & (T & (tau_0_0_1 => pi_1) & (tau_0_0_2 => pi_2) & (tau_0_0_3 => pi_3) & (tau_0_0_approved_0 => pi_approved_0) & (tau_0_0_approved_1 => pi_approved_1))) | 
         (lam_0_age & (F | (T & age_P3800 & monthly_income_P622587 & dependents_P600 & credit_score_P48200) | (T & age_P3100 & monthly_income_P577238 & dependents_P100 & credit_score_P83100) | (T & age_P3700 & monthly_income_P469896 & dependents_P400 & credit_score_P58400)) & (T & (tau_0_1_1 => pi_1) & (tau_0_1_2 => pi_2) & (tau_0_1_3 => pi_3) & (tau_0_1_approved_0 => pi_approved_0) & (tau_0_1_approved_1 => pi_approved_1))) | 
         (lam_0_age & (F | (T & age_P5100 & monthly_income_P719979 & dependents_P500 & credit_score_P73200) | (T & age_P5900 & monthly_income_P743949 & dependents_P600 & credit_score_P52300)) & (T & (tau_0_2_1 => pi_1) & (tau_0_2_2 => pi_2) & (tau_0_2_3 => pi_3) & (tau_0_2_approved_0 => pi_approved_0) & (tau_0_2_approved_1 => pi_approved_1))) | 
         (lam_0_age & (F | (T & age_P7900 & monthly_income_P634473 & dependents_P400 & credit_score_P68900) | (T & age_P7900 & monthly_income_P390264 & dependents_P600 & credit_score_P81800) | (T & age_P7000 & monthly_income_P506839 & dependents_P500 & credit_score_P88100)) & (T & (tau_0_3_1 => pi_1) & (tau_0_3_2 => pi_2) & (tau_0_3_3 => pi_3) & (tau_0_3_approved_0 => pi_approved_0) & (tau_0_3_approved_1 => pi_approved_1))) | 
         (lam_0_monthly_income & (F | (T & age_P7900 & monthly_income_P390264 & dependents_P600 & credit_score_P81800) | (T & age_P3100 & monthly_income_P577238 & dependents_P100 & credit_score_P83100) | (T & age_P3700 & monthly_income_P469896 & dependents_P400 & credit_score_P58400) | (T & age_P1900 & monthly_income_P425009 & dependents_P0 & credit_score_P74500) | (T & age_P7000 & monthly_income_P506839 & dependents_P500 & credit_score_P88100)) & (T & (tau_0_0_1 => pi_1) & (tau_0_0_2 => pi_2) & (tau_0_0_3 => pi_3) & (tau_0_0_approved_0 => pi_approved_0) & (tau_0_0_approved_1 => pi_approved_1))) | 
         (lam_0_monthly_income & (F | (T & age_P7900 & monthly_income_P634473 & dependents_P400 & credit_score_P68900) | (T & age_P3800 & monthly_income_P622587 & dependents_P600 & credit_score_P48200) | (T & age_P1900 & monthly_income_P855415 & dependents_P300 & credit_score_P83300) | (T & age_P5100 & monthly_income_P719979 & dependents_P500 & credit_score_P73200) | (T & age_P5900 & monthly_income_P743949 & dependents_P600 & credit_score_P52300)) & (T & (tau_0_1_1 => pi_1) & (tau_0_1_2 => pi_2) & (tau_0_1_3 => pi_3) & (tau_0_1_approved_0 => pi_approved_0) & (tau_0_1_approved_1 => pi_approved_1))) | 
         (lam_0_dependents & (F | (T & age_P3100 & monthly_income_P577238 & dependents_P100 & credit_score_P83100) | (T & age_P1900 & monthly_income_P425009 & dependents_P0 & credit_score_P74500)) & (T & (tau_0_0_1 => pi_1) & (tau_0_0_2 => pi_2) & (tau_0_0_3 => pi_3) & (tau_0_0_approved_0 => pi_approved_0) & (tau_0_0_approved_1 => pi_approved_1))) | 
         (lam_0_dependents & (F | (T & age_P7900 & monthly_income_P634473 & dependents_P400 & credit_score_P68900) | (T & age_P7900 & monthly_income_P390264 & dependents_P600 & credit_score_P81800) | (T & age_P3800 & monthly_income_P622587 & dependents_P600 & credit_score_P48200) | (T & age_P3700 & monthly_income_P469896 & dependents_P400 & credit_score_P58400) | (T & age_P1900 & monthly_income_P855415 & dependents_P300 & credit_score_P83300) | (T & age_P5100 & monthly_income_P719979 & dependents_P500 & credit_score_P73200) | (T & age_P7000 & monthly_income_P506839 & dependents_P500 & credit_score_P88100) | (T & age_P5900 & monthly_income_P743949 & dependents_P600 & credit_score_P52300)) & (T & (tau_0_1_1 => pi_1) & (tau_0_1_2 => pi_2) & (tau_0_1_3 => pi_3) & (tau_0_1_approved_0 => pi_approved_0) & (tau_0_1_approved_1 => pi_approved_1))) | 
         (lam_0_credit_score & (F | (T & age_P3800 & monthly_income_P622587 & dependents_P600 & credit_score_P48200)) & (T & (tau_0_0_1 => pi_1) & (tau_0_0_2 => pi_2) & (tau_0_0_3 => pi_3) & (tau_0_0_approved_0 => pi_approved_0) & (tau_0_0_approved_1 => pi_approved_1))) | 
         (lam_0_credit_score & (F | (T & age_P7900 & monthly_income_P634473 & dependents_P400 & credit_score_P68900) | (T & age_P3700 & monthly_income_P469896 & dependents_P400 & credit_score_P58400) | (T & age_P5900 & monthly_income_P743949 & dependents_P600 & credit_score_P52300)) & (T & (tau_0_1_1 => pi_1) & (tau_0_1_2 => pi_2) & (tau_0_1_3 => pi_3) & (tau_0_1_approved_0 => pi_approved_0) & (tau_0_1_approved_1 => pi_approved_1))) | 
         (lam_0_credit_score & (F | (T & age_P7900 & monthly_income_P390264 & dependents_P600 & credit_score_P81800) | (T & age_P3100 & monthly_income_P577238 & dependents_P100 & credit_score_P83100) | (T & age_P1900 & monthly_income_P425009 & dependents_P0 & credit_score_P74500) | (T & age_P1900 & monthly_income_P855415 & dependents_P300 & credit_score_P83300) | (T & age_P5100 & monthly_income_P719979 & dependents_P500 & credit_score_P73200) | (T & age_P7000 & monthly_income_P506839 & dependents_P500 & credit_score_P88100)) & (T & (tau_0_2_1 => pi_1) & (tau_0_2_2 => pi_2) & (tau_0_2_3 => pi_3) & (tau_0_2_approved_0 => pi_approved_0) & (tau_0_2_approved_1 => pi_approved_1))))) &
(pi_1 == (F | 
         (lam_1_age & (F | (T & age_P1900 & monthly_income_P425009 & dependents_P0 & credit_score_P74500) | (T & age_P1900 & monthly_income_P855415 & dependents_P300 & credit_score_P83300)) & (T & (tau_1_0_2 => pi_2) & (tau_1_0_3 => pi_3) & (tau_1_0_approved_0 => pi_approved_0) & (tau_1_0_approved_1 => pi_approved_1))) | 
         (lam_1_age & (F | (T & age_P3800 & monthly_income_P622587 & dependents_P600 & credit_score_P48200) | (T & age_P3100 & monthly_income_P577238 & dependents_P100 & credit_score_P83100) | (T & age_P3700 & monthly_income_P469896 & dependents_P400 & credit_score_P58400)) & (T & (tau_1_1_2 => pi_2) & (tau_1_1_3 => pi_3) & (tau_1_1_approved_0 => pi_approved_0) & (tau_1_1_approved_1 => pi_approved_1))) | 
         (lam_1_age & (F | (T & age_P5100 & monthly_income_P719979 & dependents_P500 & credit_score_P73200) | (T & age_P5900 & monthly_income_P743949 & dependents_P600 & credit_score_P52300)) & (T & (tau_1_2_2 => pi_2) & (tau_1_2_3 => pi_3) & (tau_1_2_approved_0 => pi_approved_0) & (tau_1_2_approved_1 => pi_approved_1))) | 
         (lam_1_age & (F | (T & age_P7900 & monthly_income_P634473 & dependents_P400 & credit_score_P68900) | (T & age_P7900 & monthly_income_P390264 & dependents_P600 & credit_score_P81800) | (T & age_P7000 & monthly_income_P506839 & dependents_P500 & credit_score_P88100)) & (T & (tau_1_3_2 => pi_2) & (tau_1_3_3 => pi_3) & (tau_1_3_approved_0 => pi_approved_0) & (tau_1_3_approved_1 => pi_approved_1))) | 
         (lam_1_monthly_income & (F | (T & age_P7900 & monthly_income_P390264 & dependents_P600 & credit_score_P81800) | (T & age_P3100 & monthly_income_P577238 & dependents_P100 & credit_score_P83100) | (T & age_P3700 & monthly_income_P469896 & dependents_P400 & credit_score_P58400) | (T & age_P1900 & monthly_income_P425009 & dependents_P0 & credit_score_P74500) | (T & age_P7000 & monthly_income_P506839 & dependents_P500 & credit_score_P88100)) & (T & (tau_1_0_2 => pi_2) & (tau_1_0_3 => pi_3) & (tau_1_0_approved_0 => pi_approved_0) & (tau_1_0_approved_1 => pi_approved_1))) | 
         (lam_1_monthly_income & (F | (T & age_P7900 & monthly_income_P634473 & dependents_P400 & credit_score_P68900) | (T & age_P3800 & monthly_income_P622587 & dependents_P600 & credit_score_P48200) | (T & age_P1900 & monthly_income_P855415 & dependents_P300 & credit_score_P83300) | (T & age_P5100 & monthly_income_P719979 & dependents_P500 & credit_score_P73200) | (T & age_P5900 & monthly_income_P743949 & dependents_P600 & credit_score_P52300)) & (T & (tau_1_1_2 => pi_2) & (tau_1_1_3 => pi_3) & (tau_1_1_approved_0 => pi_approved_0) & (tau_1_1_approved_1 => pi_approved_1))) | 
         (lam_1_dependents & (F | (T & age_P3100 & monthly_income_P577238 & dependents_P100 & credit_score_P83100) | (T & age_P1900 & monthly_income_P425009 & dependents_P0 & credit_score_P74500)) & (T & (tau_1_0_2 => pi_2) & (tau_1_0_3 => pi_3) & (tau_1_0_approved_0 => pi_approved_0) & (tau_1_0_approved_1 => pi_approved_1))) | 
         (lam_1_dependents & (F | (T & age_P7900 & monthly_income_P634473 & dependents_P400 & credit_score_P68900) | (T & age_P7900 & monthly_income_P390264 & dependents_P600 & credit_score_P81800) | (T & age_P3800 & monthly_income_P622587 & dependents_P600 & credit_score_P48200) | (T & age_P3700 & monthly_income_P469896 & dependents_P400 & credit_score_P58400) | (T & age_P1900 & monthly_income_P855415 & dependents_P300 & credit_score_P83300) | (T & age_P5100 & monthly_income_P719979 & dependents_P500 & credit_score_P73200) | (T & age_P7000 & monthly_income_P506839 & dependents_P500 & credit_score_P88100) | (T & age_P5900 & monthly_income_P743949 & dependents_P600 & credit_score_P52300)) & (T & (tau_1_1_2 => pi_2) & (tau_1_1_3 => pi_3) & (tau_1_1_approved_0 => pi_approved_0) & (tau_1_1_approved_1 => pi_approved_1))) | 
         (lam_1_credit_score & (F | (T & age_P3800 & monthly_income_P622587 & dependents_P600 & credit_score_P48200)) & (T & (tau_1_0_2 => pi_2) & (tau_1_0_3 => pi_3) & (tau_1_0_approved_0 => pi_approved_0) & (tau_1_0_approved_1 => pi_approved_1))) | 
         (lam_1_credit_score & (F | (T & age_P7900 & monthly_income_P634473 & dependents_P400 & credit_score_P68900) | (T & age_P3700 & monthly_income_P469896 & dependents_P400 & credit_score_P58400) | (T & age_P5900 & monthly_income_P743949 & dependents_P600 & credit_score_P52300)) & (T & (tau_1_1_2 => pi_2) & (tau_1_1_3 => pi_3) & (tau_1_1_approved_0 => pi_approved_0) & (tau_1_1_approved_1 => pi_approved_1))) | 
         (lam_1_credit_score & (F | (T & age_P7900 & monthly_income_P390264 & dependents_P600 & credit_score_P81800) | (T & age_P3100 & monthly_income_P577238 & dependents_P100 & credit_score_P83100) | (T & age_P1900 & monthly_income_P425009 & dependents_P0 & credit_score_P74500) | (T & age_P1900 & monthly_income_P855415 & dependents_P300 & credit_score_P83300) | (T & age_P5100 & monthly_income_P719979 & dependents_P500 & credit_score_P73200) | (T & age_P7000 & monthly_income_P506839 & dependents_P500 & credit_score_P88100)) & (T & (tau_1_2_2 => pi_2) & (tau_1_2_3 => pi_3) & (tau_1_2_approved_0 => pi_approved_0) & (tau_1_2_approved_1 => pi_approved_1))))) &
(pi_2 == (F | 
         (lam_2_age & (F | (T & age_P1900 & monthly_income_P425009 & dependents_P0 & credit_score_P74500) | (T & age_P1900 & monthly_income_P855415 & dependents_P300 & credit_score_P83300)) & (T & (tau_2_0_3 => pi_3) & (tau_2_0_approved_0 => pi_approved_0) & (tau_2_0_approved_1 => pi_approved_1))) | 
         (lam_2_age & (F | (T & age_P3800 & monthly_income_P622587 & dependents_P600 & credit_score_P48200) | (T & age_P3100 & monthly_income_P577238 & dependents_P100 & credit_score_P83100) | (T & age_P3700 & monthly_income_P469896 & dependents_P400 & credit_score_P58400)) & (T & (tau_2_1_3 => pi_3) & (tau_2_1_approved_0 => pi_approved_0) & (tau_2_1_approved_1 => pi_approved_1))) | 
         (lam_2_age & (F | (T & age_P5100 & monthly_income_P719979 & dependents_P500 & credit_score_P73200) | (T & age_P5900 & monthly_income_P743949 & dependents_P600 & credit_score_P52300)) & (T & (tau_2_2_3 => pi_3) & (tau_2_2_approved_0 => pi_approved_0) & (tau_2_2_approved_1 => pi_approved_1))) | 
         (lam_2_age & (F | (T & age_P7900 & monthly_income_P634473 & dependents_P400 & credit_score_P68900) | (T & age_P7900 & monthly_income_P390264 & dependents_P600 & credit_score_P81800) | (T & age_P7000 & monthly_income_P506839 & dependents_P500 & credit_score_P88100)) & (T & (tau_2_3_3 => pi_3) & (tau_2_3_approved_0 => pi_approved_0) & (tau_2_3_approved_1 => pi_approved_1))) | 
         (lam_2_monthly_income & (F | (T & age_P7900 & monthly_income_P390264 & dependents_P600 & credit_score_P81800) | (T & age_P3100 & monthly_income_P577238 & dependents_P100 & credit_score_P83100) | (T & age_P3700 & monthly_income_P469896 & dependents_P400 & credit_score_P58400) | (T & age_P1900 & monthly_income_P425009 & dependents_P0 & credit_score_P74500) | (T & age_P7000 & monthly_income_P506839 & dependents_P500 & credit_score_P88100)) & (T & (tau_2_0_3 => pi_3) & (tau_2_0_approved_0 => pi_approved_0) & (tau_2_0_approved_1 => pi_approved_1))) | 
         (lam_2_monthly_income & (F | (T & age_P7900 & monthly_income_P634473 & dependents_P400 & credit_score_P68900) | (T & age_P3800 & monthly_income_P622587 & dependents_P600 & credit_score_P48200) | (T & age_P1900 & monthly_income_P855415 & dependents_P300 & credit_score_P83300) | (T & age_P5100 & monthly_income_P719979 & dependents_P500 & credit_score_P73200) | (T & age_P5900 & monthly_income_P743949 & dependents_P600 & credit_score_P52300)) & (T & (tau_2_1_3 => pi_3) & (tau_2_1_approved_0 => pi_approved_0) & (tau_2_1_approved_1 => pi_approved_1))) | 
         (lam_2_dependents & (F | (T & age_P3100 & monthly_income_P577238 & dependents_P100 & credit_score_P83100) | (T & age_P1900 & monthly_income_P425009 & dependents_P0 & credit_score_P74500)) & (T & (tau_2_0_3 => pi_3) & (tau_2_0_approved_0 => pi_approved_0) & (tau_2_0_approved_1 => pi_approved_1))) | 
         (lam_2_dependents & (F | (T & age_P7900 & monthly_income_P634473 & dependents_P400 & credit_score_P68900) | (T & age_P7900 & monthly_income_P390264 & dependents_P600 & credit_score_P81800) | (T & age_P3800 & monthly_income_P622587 & dependents_P600 & credit_score_P48200) | (T & age_P3700 & monthly_income_P469896 & dependents_P400 & credit_score_P58400) | (T & age_P1900 & monthly_income_P855415 & dependents_P300 & credit_score_P83300) | (T & age_P5100 & monthly_income_P719979 & dependents_P500 & credit_score_P73200) | (T & age_P7000 & monthly_income_P506839 & dependents_P500 & credit_score_P88100) | (T & age_P5900 & monthly_income_P743949 & dependents_P600 & credit_score_P52300)) & (T & (tau_2_1_3 => pi_3) & (tau_2_1_approved_0 => pi_approved_0) & (tau_2_1_approved_1 => pi_approved_1))) | 
         (lam_2_credit_score & (F | (T & age_P3800 & monthly_income_P622587 & dependents_P600 & credit_score_P48200)) & (T & (tau_2_0_3 => pi_3) & (tau_2_0_approved_0 => pi_approved_0) & (tau_2_0_approved_1 => pi_approved_1))) | 
         (lam_2_credit_score & (F | (T & age_P7900 & monthly_income_P634473 & dependents_P400 & credit_score_P68900) | (T & age_P3700 & monthly_income_P469896 & dependents_P400 & credit_score_P58400) | (T & age_P5900 & monthly_income_P743949 & dependents_P600 & credit_score_P52300)) & (T & (tau_2_1_3 => pi_3) & (tau_2_1_approved_0 => pi_approved_0) & (tau_2_1_approved_1 => pi_approved_1))) | 
         (lam_2_credit_score & (F | (T & age_P7900 & monthly_income_P390264 & dependents_P600 & credit_score_P81800) | (T & age_P3100 & monthly_income_P577238 & dependents_P100 & credit_score_P83100) | (T & age_P1900 & monthly_income_P425009 & dependents_P0 & credit_score_P74500) | (T & age_P1900 & monthly_income_P855415 & dependents_P300 & credit_score_P83300) | (T & age_P5100 & monthly_income_P719979 & dependents_P500 & credit_score_P73200) | (T & age_P7000 & monthly_income_P506839 & dependents_P500 & credit_score_P88100)) & (T & (tau_2_2_3 => pi_3) & (tau_2_2_approved_0 => pi_approved_0) & (tau_2_2_approved_1 => pi_approved_1))))) &
(pi_3 == (F | 
         (lam_3_age & (F | (T & age_P1900 & monthly_income_P425009 & dependents_P0 & credit_score_P74500) | (T & age_P1900 & monthly_income_P855415 & dependents_P300 & credit_score_P83300)) & (T & (tau_3_0_approved_0 => pi_approved_0) & (tau_3_0_approved_1 => pi_approved_1))) | 
         (lam_3_age & (F | (T & age_P3800 & monthly_income_P622587 & dependents_P600 & credit_score_P48200) | (T & age_P3100 & monthly_income_P577238 & dependents_P100 & credit_score_P83100) | (T & age_P3700 & monthly_income_P469896 & dependents_P400 & credit_score_P58400)) & (T & (tau_3_1_approved_0 => pi_approved_0) & (tau_3_1_approved_1 => pi_approved_1))) | 
         (lam_3_age & (F | (T & age_P5100 & monthly_income_P719979 & dependents_P500 & credit_score_P73200) | (T & age_P5900 & monthly_income_P743949 & dependents_P600 & credit_score_P52300)) & (T & (tau_3_2_approved_0 => pi_approved_0) & (tau_3_2_approved_1 => pi_approved_1))) | 
         (lam_3_age & (F | (T & age_P7900 & monthly_income_P634473 & dependents_P400 & credit_score_P68900) | (T & age_P7900 & monthly_income_P390264 & dependents_P600 & credit_score_P81800) | (T & age_P7000 & monthly_income_P506839 & dependents_P500 & credit_score_P88100)) & (T & (tau_3_3_approved_0 => pi_approved_0) & (tau_3_3_approved_1 => pi_approved_1))) | 
         (lam_3_monthly_income & (F | (T & age_P7900 & monthly_income_P390264 & dependents_P600 & credit_score_P81800) | (T & age_P3100 & monthly_income_P577238 & dependents_P100 & credit_score_P83100) | (T & age_P3700 & monthly_income_P469896 & dependents_P400 & credit_score_P58400) | (T & age_P1900 & monthly_income_P425009 & dependents_P0 & credit_score_P74500) | (T & age_P7000 & monthly_income_P506839 & dependents_P500 & credit_score_P88100)) & (T & (tau_3_0_approved_0 => pi_approved_0) & (tau_3_0_approved_1 => pi_approved_1))) | 
         (lam_3_monthly_income & (F | (T & age_P7900 & monthly_income_P634473 & dependents_P400 & credit_score_P68900) | (T & age_P3800 & monthly_income_P622587 & dependents_P600 & credit_score_P48200) | (T & age_P1900 & monthly_income_P855415 & dependents_P300 & credit_score_P83300) | (T & age_P5100 & monthly_income_P719979 & dependents_P500 & credit_score_P73200) | (T & age_P5900 & monthly_income_P743949 & dependents_P600 & credit_score_P52300)) & (T & (tau_3_1_approved_0 => pi_approved_0) & (tau_3_1_approved_1 => pi_approved_1))) | 
         (lam_3_dependents & (F | (T & age_P3100 & monthly_income_P577238 & dependents_P100 & credit_score_P83100) | (T & age_P1900 & monthly_income_P425009 & dependents_P0 & credit_score_P74500)) & (T & (tau_3_0_approved_0 => pi_approved_0) & (tau_3_0_approved_1 => pi_approved_1))) | 
         (lam_3_dependents & (F | (T & age_P7900 & monthly_income_P634473 & dependents_P400 & credit_score_P68900) | (T & age_P7900 & monthly_income_P390264 & dependents_P600 & credit_score_P81800) | (T & age_P3800 & monthly_income_P622587 & dependents_P600 & credit_score_P48200) | (T & age_P3700 & monthly_income_P469896 & dependents_P400 & credit_score_P58400) | (T & age_P1900 & monthly_income_P855415 & dependents_P300 & credit_score_P83300) | (T & age_P5100 & monthly_income_P719979 & dependents_P500 & credit_score_P73200) | (T & age_P7000 & monthly_income_P506839 & dependents_P500 & credit_score_P88100) | (T & age_P5900 & monthly_income_P743949 & dependents_P600 & credit_score_P52300)) & (T & (tau_3_1_approved_0 => pi_approved_0) & (tau_3_1_approved_1 => pi_approved_1))) | 
         (lam_3_credit_score & (F | (T & age_P3800 & monthly_income_P622587 & dependents_P600 & credit_score_P48200)) & (T & (tau_3_0_approved_0 => pi_approved_0) & (tau_3_0_approved_1 => pi_approved_1))) | 
         (lam_3_credit_score & (F | (T & age_P7900 & monthly_income_P634473 & dependents_P400 & credit_score_P68900) | (T & age_P3700 & monthly_income_P469896 & dependents_P400 & credit_score_P58400) | (T & age_P5900 & monthly_income_P743949 & dependents_P600 & credit_score_P52300)) & (T & (tau_3_1_approved_0 => pi_approved_0) & (tau_3_1_approved_1 => pi_approved_1))) | 
         (lam_3_credit_score & (F | (T & age_P7900 & monthly_income_P390264 & dependents_P600 & credit_score_P81800) | (T & age_P3100 & monthly_income_P577238 & dependents_P100 & credit_score_P83100) | (T & age_P1900 & monthly_income_P425009 & dependents_P0 & credit_score_P74500) | (T & age_P1900 & monthly_income_P855415 & dependents_P300 & credit_score_P83300) | (T & age_P5100 & monthly_income_P719979 & dependents_P500 & credit_score_P73200) | (T & age_P7000 & monthly_income_P506839 & dependents_P500 & credit_score_P88100)) & (T & (tau_3_2_approved_0 => pi_approved_0) & (tau_3_2_approved_1 => pi_approved_1)))));

phi_sim := pi_0 & phi_sim_leaves & phi_sim_transition;

FORMULA := phi_Gamma & phi_T & phi_sim;
ASSIGN FORMULA;