YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 23.2759% of 116 cases. 

MISCLASSIFICATION on training: 6.89655% of 116 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	88	1	0
0	7	20	1

MISCLASSIFICATION on test file: 15.1943% of 849 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	579	41	0
0	88	141	1

DECISION TREE (size=7)

F10 <= 2.300000 : 0 (76.0/7.3)
F10 > 2.300000 :
|   F1 <= 0.120000 : 0 (13.0/2.5)
|   F1 > 0.120000 :
|   |   F1 <= 1.950000 : 1 (21.0/2.5)
|   |   F1 > 1.950000 : 0 (6.0/2.3)
