YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 24% of 100 cases. 

MISCLASSIFICATION on training: 7% of 100 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	75	1	0
0	6	18	1

MISCLASSIFICATION on test file: 15.9748% of 795 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	535	41	0
0	86	133	1

DECISION TREE (size=7)

F10 <= 2.300000 : 0 (64.0/6.1)
F10 > 2.300000 :
|   F1 <= 0.120000 : 0 (12.0/2.5)
|   F1 > 0.120000 :
|   |   F1 <= 1.840000 : 1 (19.0/2.5)
|   |   F1 > 1.840000 : 0 (5.0/2.3)
