YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 36.1111% of 36 cases. 

MISCLASSIFICATION on training: 2.77778% of 36 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	23	0	0
0	1	12	1

MISCLASSIFICATION on test file: 24.2647% of 544 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	273	109	0
0	23	139	1

DECISION TREE (size=5)

F10 <= 1.900000 : 0 (17.0/1.3)
F10 > 1.900000 :
|   F1 <= 0.270000 : 0 (7.0/2.4)
|   F1 > 0.270000 : 1 (12.0/1.3)
