YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 26.9231% of 52 cases. 

MISCLASSIFICATION on training: 3.84615% of 52 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	37	1	0
0	1	13	1

MISCLASSIFICATION on test file: 17.5379% of 593 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	394	31	0
0	73	95	1

DECISION TREE (size=7)

F10 <= 1.900000 : 0 (27.0/1.4)
F10 > 1.900000 :
|   F1 <= 0.120000 : 0 (7.0/1.3)
|   F1 > 0.120000 :
|   |   F1 <= 0.950000 : 1 (14.0/2.5)
|   |   F1 > 0.950000 : 0 (4.0/2.2)
