c This is a CNF SAT formula in the DIMACS CNF format,
c produced with the bc2cnf translator by Tommi Junttila;
c see http://users.ics.aalto.fi/tjunttil/circuits/index.html
c phi_Gamma <-> 1
c phi_T_feature_det <-> 1
c phi_T_transitions <-> 1
c phi_T_transitions_consistency <-> 1
c phi_T <-> 1
c phi_sim_leaves <-> 1
c phi_sim_transition <-> 1
c phi_sim <-> 1
c FORMULA <-> 1
c pi_1_9 <-> 2
c pi_1_19 <-> 2
c pi_1_20 <-> 2
c pi_1_21 <-> 2
c pi_1_25 <-> 2
c pi_1_33 <-> 2
c pi_1_34 <-> 2
c pi_1_35 <-> 2
c pi_1_36 <-> 2
c pi_1_41 <-> 2
c pi_1_44 <-> 2
c pi_1_47 <-> 2
c pi_0_9 <-> 13
c pi_0_19 <-> 13
c pi_0_20 <-> 13
c pi_0_21 <-> 13
c pi_0_25 <-> 13
c pi_0_33 <-> 13
c pi_0_34 <-> 13
c pi_0_35 <-> 13
c pi_0_36 <-> 13
c pi_0_41 <-> 13
c pi_0_44 <-> 13
c pi_0_47 <-> 13
c pi_1_16 <-> 28
c pi_1_22 <-> 28
c pi_1_23 <-> 28
c pi_1_24 <-> 28
c pi_1_27 <-> 28
c pi_1_29 <-> 28
c pi_1_40 <-> 28
c pi_1_43 <-> 28
c pi_1_46 <-> 28
c pi_0_16 <-> 30
c pi_0_22 <-> 30
c pi_0_23 <-> 30
c pi_0_24 <-> 30
c pi_0_27 <-> 30
c pi_0_29 <-> 30
c pi_0_40 <-> 30
c pi_0_43 <-> 30
c pi_0_46 <-> 30
c pi_1_31 <-> 38
c pi_1_32 <-> 38
c pi_1_37 <-> 38
c pi_1_45 <-> 38
c pi_0_31 <-> 49
c pi_0_32 <-> 49
c pi_0_37 <-> 49
c pi_0_45 <-> 49
c pi_1_5 <-> 64
c pi_1_12 <-> 64
c pi_1_28 <-> 64
c pi_1_42 <-> 64
c pi_0_5 <-> 70
c pi_0_12 <-> 70
c pi_0_28 <-> 70
c pi_0_42 <-> 70
c pi_1_30 <-> 84
c pi_1_39 <-> 84
c pi_0_30 <-> 85
c pi_0_39 <-> 85
c pi_1_3 <-> 98
c pi_1_7 <-> 98
c pi_1_26 <-> 98
c pi_1_38 <-> 98
c pi_0_3 <-> 104
c pi_0_7 <-> 104
c pi_0_26 <-> 104
c pi_0_38 <-> 104
c pi_1_10 <-> 118
c pi_1_13 <-> 118
c pi_1_15 <-> 118
c pi_1_17 <-> 118
c pi_1_18 <-> 118
c pi_0_10 <-> 129
c pi_0_13 <-> 129
c pi_0_15 <-> 129
c pi_0_17 <-> 129
c pi_0_18 <-> 129
c pi_1_11 <-> 144
c pi_1_14 <-> 144
c pi_0_11 <-> 150
c pi_0_14 <-> 150
c pi_1_8 <-> 164
c pi_0_8 <-> 166
c pi_1_6 <-> 179
c pi_0_6 <-> 181
c pi_1_4 <-> 189
c pi_0_4 <-> 195
c pi_1_2 <-> 209
c pi_0_2 <-> 210
c pi_1_1 <-> 223
c pi_0_1 <-> 224
c pi_1_0 <-> 237
c pi_0_0 <-> 238
c alp_Class_3_0 <-> 246
c alp_Class_2_0 <-> 246
c alp_Class_0_0 <-> 246
c alp_Class_3_1 <-> 246
c alp_Class_2_1 <-> 246
c alp_Class_0_1 <-> 246
c alp_Class_2_2 <-> 246
c alp_Class_1_2 <-> 246
c alp_Class_0_2 <-> 246
c alp_Class_2_3 <-> 246
c alp_Class_1_3 <-> 246
c alp_Class_0_3 <-> 246
c alp_Class_3_4 <-> 246
c alp_Class_2_4 <-> 246
c alp_Class_0_4 <-> 246
c alp_Class_3_5 <-> 246
c alp_Class_2_5 <-> 246
c alp_Class_1_5 <-> 246
c alp_Class_2_6 <-> 246
c alp_Class_1_6 <-> 246
c alp_Class_0_6 <-> 246
c alp_Class_2_7 <-> 246
c alp_Class_1_7 <-> 246
c alp_Class_0_7 <-> 246
c alp_Class_3_8 <-> 246
c alp_Class_2_8 <-> 246
c alp_Class_0_8 <-> 246
c alp_Class_3_9 <-> 246
c alp_Class_2_9 <-> 246
c alp_Class_1_9 <-> 246
c alp_Class_3_10 <-> 246
c alp_Class_2_10 <-> 246
c alp_Class_0_10 <-> 246
c alp_Class_3_11 <-> 246
c alp_Class_2_11 <-> 246
c alp_Class_0_11 <-> 246
c alp_Class_3_12 <-> 246
c alp_Class_2_12 <-> 246
c alp_Class_1_12 <-> 246
c alp_Class_3_13 <-> 246
c alp_Class_2_13 <-> 246
c alp_Class_0_13 <-> 246
c alp_Class_3_14 <-> 246
c alp_Class_2_14 <-> 246
c alp_Class_0_14 <-> 246
c alp_Class_3_15 <-> 246
c alp_Class_2_15 <-> 246
c alp_Class_0_15 <-> 246
c alp_Class_3_16 <-> 246
c alp_Class_2_16 <-> 246
c alp_Class_1_16 <-> 246
c alp_Class_3_17 <-> 246
c alp_Class_2_17 <-> 246
c alp_Class_0_17 <-> 246
c alp_Class_3_18 <-> 246
c alp_Class_2_18 <-> 246
c alp_Class_0_18 <-> 246
c alp_Class_3_19 <-> 246
c alp_Class_2_19 <-> 246
c alp_Class_1_19 <-> 246
c alp_Class_3_20 <-> 246
c alp_Class_2_20 <-> 246
c alp_Class_1_20 <-> 246
c alp_Class_3_21 <-> 246
c alp_Class_2_21 <-> 246
c alp_Class_1_21 <-> 246
c alp_Class_3_22 <-> 246
c alp_Class_2_22 <-> 246
c alp_Class_1_22 <-> 246
c alp_Class_3_23 <-> 246
c alp_Class_2_23 <-> 246
c alp_Class_1_23 <-> 246
c alp_Class_3_24 <-> 246
c alp_Class_2_24 <-> 246
c alp_Class_1_24 <-> 246
c alp_Class_3_25 <-> 246
c alp_Class_2_25 <-> 246
c alp_Class_1_25 <-> 246
c alp_Class_2_26 <-> 246
c alp_Class_1_26 <-> 246
c alp_Class_0_26 <-> 246
c alp_Class_3_27 <-> 246
c alp_Class_2_27 <-> 246
c alp_Class_1_27 <-> 246
c alp_Class_3_28 <-> 246
c alp_Class_2_28 <-> 246
c alp_Class_1_28 <-> 246
c alp_Class_3_29 <-> 246
c alp_Class_2_29 <-> 246
c alp_Class_1_29 <-> 246
c alp_Class_3_30 <-> 246
c alp_Class_2_30 <-> 246
c alp_Class_1_30 <-> 246
c alp_Class_2_31 <-> 246
c alp_Class_1_31 <-> 246
c alp_Class_0_31 <-> 246
c alp_Class_2_32 <-> 246
c alp_Class_1_32 <-> 246
c alp_Class_0_32 <-> 246
c alp_Class_3_33 <-> 246
c alp_Class_2_33 <-> 246
c alp_Class_1_33 <-> 246
c alp_Class_3_34 <-> 246
c alp_Class_2_34 <-> 246
c alp_Class_1_34 <-> 246
c alp_Class_3_35 <-> 246
c alp_Class_2_35 <-> 246
c alp_Class_1_35 <-> 246
c alp_Class_3_36 <-> 246
c alp_Class_2_36 <-> 246
c alp_Class_1_36 <-> 246
c alp_Class_2_37 <-> 246
c alp_Class_1_37 <-> 246
c alp_Class_0_37 <-> 246
c alp_Class_2_38 <-> 246
c alp_Class_1_38 <-> 246
c alp_Class_0_38 <-> 246
c alp_Class_3_39 <-> 246
c alp_Class_2_39 <-> 246
c alp_Class_1_39 <-> 246
c alp_Class_3_40 <-> 246
c alp_Class_2_40 <-> 246
c alp_Class_1_40 <-> 246
c alp_Class_3_41 <-> 246
c alp_Class_2_41 <-> 246
c alp_Class_1_41 <-> 246
c alp_Class_3_42 <-> 246
c alp_Class_2_42 <-> 246
c alp_Class_1_42 <-> 246
c alp_Class_3_43 <-> 246
c alp_Class_2_43 <-> 246
c alp_Class_1_43 <-> 246
c alp_Class_3_44 <-> 246
c alp_Class_2_44 <-> 246
c alp_Class_1_44 <-> 246
c alp_Class_2_45 <-> 246
c alp_Class_1_45 <-> 246
c alp_Class_0_45 <-> 246
c alp_Class_3_46 <-> 246
c alp_Class_2_46 <-> 246
c alp_Class_1_46 <-> 246
c alp_Class_3_47 <-> 246
c alp_Class_2_47 <-> 246
c alp_Class_1_47 <-> 246
c alp_Class_0_5 <-> 247
c alp_Class_0_9 <-> 247
c alp_Class_0_12 <-> 247
c alp_Class_0_16 <-> 247
c alp_Class_0_19 <-> 247
c alp_Class_0_20 <-> 247
c alp_Class_0_21 <-> 247
c alp_Class_0_22 <-> 247
c alp_Class_0_23 <-> 247
c alp_Class_0_24 <-> 247
c alp_Class_0_25 <-> 247
c alp_Class_0_27 <-> 247
c alp_Class_0_28 <-> 247
c alp_Class_0_29 <-> 247
c alp_Class_0_30 <-> 247
c alp_Class_0_33 <-> 247
c alp_Class_0_34 <-> 247
c alp_Class_0_35 <-> 247
c alp_Class_0_36 <-> 247
c alp_Class_0_39 <-> 247
c alp_Class_0_40 <-> 247
c alp_Class_0_41 <-> 247
c alp_Class_0_42 <-> 247
c alp_Class_0_43 <-> 247
c alp_Class_0_44 <-> 247
c alp_Class_0_46 <-> 247
c alp_Class_0_47 <-> 247
c Class_P0 <-> 247
c alp_Class_3_2 <-> 248
c alp_Class_3_3 <-> 248
c alp_Class_3_6 <-> 248
c alp_Class_3_7 <-> 248
c alp_Class_3_26 <-> 248
c alp_Class_3_31 <-> 248
c alp_Class_3_32 <-> 248
c alp_Class_3_37 <-> 248
c alp_Class_3_38 <-> 248
c alp_Class_3_45 <-> 248
c Class_P300 <-> 248
c alp_Class_1_0 <-> 249
c alp_Class_1_1 <-> 249
c alp_Class_1_4 <-> 249
c alp_Class_1_8 <-> 249
c alp_Class_1_10 <-> 249
c alp_Class_1_11 <-> 249
c alp_Class_1_13 <-> 249
c alp_Class_1_14 <-> 249
c alp_Class_1_15 <-> 249
c alp_Class_1_17 <-> 249
c alp_Class_1_18 <-> 249
c Class_P100 <-> 249
c tau_1_3_Class_3 <-> 307
c tau_1_3_Class_2 <-> 309
c tau_1_3_Class_1 <-> 310
c tau_1_3_Class_0 <-> 311
c tau_1_2_Class_3 <-> 324
c tau_1_2_Class_2 <-> 326
c tau_1_2_Class_1 <-> 327
c tau_1_2_Class_0 <-> 328
c tau_1_1_Class_3 <-> 329
c tau_1_1_Class_2 <-> 330
c tau_1_1_Class_1 <-> 331
c tau_1_1_Class_0 <-> 332
c tau_1_0_Class_3 <-> 333
c tau_1_0_Class_2 <-> 334
c tau_1_0_Class_1 <-> 335
c tau_1_0_Class_0 <-> 336
c tau_0_3_Class_3 <-> 402
c tau_0_3_Class_2 <-> 404
c tau_0_3_Class_1 <-> 406
c tau_0_3_Class_0 <-> 407
c tau_0_3_1 <-> 408
c tau_0_2_Class_3 <-> 429
c tau_0_2_Class_2 <-> 431
c tau_0_2_Class_1 <-> 433
c tau_0_2_Class_0 <-> 434
c tau_0_2_1 <-> 435
c tau_0_1_Class_3 <-> 436
c tau_0_1_Class_2 <-> 437
c tau_0_1_Class_1 <-> 438
c tau_0_1_Class_0 <-> 439
c tau_0_1_1 <-> 440
c tau_0_0_Class_3 <-> 441
c tau_0_0_Class_2 <-> 442
c tau_0_0_Class_1 <-> 443
c tau_0_0_Class_0 <-> 444
c tau_0_0_1 <-> 445
c lam_1_median_income <-> 449
c lam_1_population <-> 450
c lam_0_median_income <-> 454
c lam_0_population <-> 455
p cnf 455 1254
1 0
2 -3 0
2 -8 0
-2 8 3 0
-3 4 0
-3 449 0
3 -449 -4 0
-4 -329 0
-4 5 0
4 -5 329 0
-5 -330 0
-5 6 0
5 -6 330 0
-6 -331 0
-6 7 0
6 -7 331 0
7 332 0
7 -247 0
-7 247 -332 0
-8 9 0
-8 450 0
8 -450 -9 0
-9 -333 0
-9 10 0
9 -10 333 0
-10 -334 0
-10 11 0
10 -11 334 0
-11 -335 0
-11 12 0
11 -12 335 0
12 336 0
12 -247 0
-12 247 -336 0
13 -14 0
13 -21 0
-13 21 14 0
13 0
-14 15 0
-14 454 0
14 -454 -15 0
-15 -436 0
-15 16 0
15 -16 436 0
-16 -437 0
-16 17 0
16 -17 437 0
-17 -438 0
-17 18 0
17 -18 438 0
-18 19 0
-18 20 0
18 -20 -19 0
19 439 0
19 -247 0
-19 247 -439 0
20 -2 0
20 440 0
-20 -440 2 0
-21 22 0
-21 455 0
21 -455 -22 0
-22 -441 0
-22 23 0
22 -23 441 0
-23 -442 0
-23 24 0
23 -24 442 0
-24 -443 0
-24 25 0
24 -25 443 0
-25 26 0
-25 27 0
25 -27 -26 0
26 444 0
26 -247 0
-26 247 -444 0
27 -2 0
27 445 0
-27 -445 2 0
28 -8 0
28 -29 0
-28 29 8 0
-29 9 0
-29 449 0
29 -449 -9 0
30 -31 0
30 -32 0
-30 32 31 0
30 0
-31 33 0
-31 454 0
31 -454 -33 0
-32 33 0
-32 455 0
32 -455 -33 0
-33 -441 0
-33 34 0
33 -34 441 0
-34 -442 0
-34 35 0
34 -35 442 0
-35 -443 0
-35 36 0
35 -36 443 0
-36 26 0
-36 37 0
36 -37 -26 0
37 445 0
37 -28 0
-37 28 -445 0
38 -39 0
38 -44 0
-38 44 39 0
-39 40 0
-39 449 0
39 -449 -40 0
-40 41 0
-40 42 0
40 -42 -41 0
41 333 0
41 -248 0
-41 248 -333 0
-42 -334 0
-42 43 0
42 -43 334 0
-43 -335 0
-43 -336 0
43 336 335 0
-44 45 0
-44 450 0
44 -450 -45 0
-45 46 0
-45 47 0
45 -47 -46 0
46 324 0
46 -248 0
-46 248 -324 0
-47 -326 0
-47 48 0
47 -48 326 0
-48 -327 0
-48 -328 0
48 328 327 0
49 -50 0
49 -57 0
-49 57 50 0
49 0
-50 51 0
-50 454 0
50 -454 -51 0
-51 52 0
-51 53 0
51 -53 -52 0
52 441 0
52 -248 0
-52 248 -441 0
-53 -442 0
-53 54 0
53 -54 442 0
-54 -443 0
-54 55 0
54 -55 443 0
-55 -444 0
-55 56 0
55 -56 444 0
56 445 0
56 -38 0
-56 38 -445 0
-57 58 0
-57 455 0
57 -455 -58 0
-58 59 0
-58 60 0
58 -60 -59 0
59 429 0
59 -248 0
-59 248 -429 0
-60 -431 0
-60 61 0
60 -61 431 0
-61 -433 0
-61 62 0
61 -62 433 0
-62 -434 0
-62 63 0
62 -63 434 0
63 -38 0
63 435 0
-63 -435 38 0
64 -29 0
64 -65 0
-64 65 29 0
-65 66 0
-65 450 0
65 -450 -66 0
-66 -324 0
-66 67 0
66 -67 324 0
-67 -326 0
-67 68 0
67 -68 326 0
-68 -327 0
-68 69 0
68 -69 327 0
69 328 0
69 -247 0
-69 247 -328 0
70 -71 0
70 -77 0
-70 77 71 0
70 0
-71 72 0
-71 454 0
71 -454 -72 0
-72 -441 0
-72 73 0
72 -73 441 0
-73 -442 0
-73 74 0
73 -74 442 0
-74 -443 0
-74 75 0
74 -75 443 0
-75 26 0
-75 76 0
75 -76 -26 0
76 445 0
76 -64 0
-76 64 -445 0
-77 78 0
-77 455 0
77 -455 -78 0
-78 -429 0
-78 79 0
78 -79 429 0
-79 -431 0
-79 80 0
79 -80 431 0
-80 -433 0
-80 81 0
80 -81 433 0
-81 82 0
-81 83 0
81 -83 -82 0
82 434 0
82 -247 0
-82 247 -434 0
83 435 0
83 -64 0
-83 64 -435 0
84 -3 0
84 -65 0
-84 65 3 0
85 -86 0
85 -92 0
-85 92 86 0
85 0
-86 87 0
-86 454 0
86 -454 -87 0
-87 -436 0
-87 88 0
87 -88 436 0
-88 -437 0
-88 89 0
88 -89 437 0
-89 -438 0
-89 90 0
89 -90 438 0
-90 19 0
-90 91 0
90 -91 -19 0
91 440 0
91 -84 0
-91 84 -440 0
-92 93 0
-92 455 0
92 -455 -93 0
-93 -429 0
-93 94 0
93 -94 429 0
-94 -431 0
-94 95 0
94 -95 431 0
-95 -433 0
-95 96 0
95 -96 433 0
-96 82 0
-96 97 0
96 -97 -82 0
97 435 0
97 -84 0
-97 84 -435 0
98 -44 0
98 -99 0
-98 99 44 0
-99 100 0
-99 449 0
99 -449 -100 0
-100 101 0
-100 102 0
100 -102 -101 0
101 329 0
101 -248 0
-101 248 -329 0
-102 -330 0
-102 103 0
102 -103 330 0
-103 -331 0
-103 -332 0
103 332 331 0
104 -105 0
104 -112 0
-104 112 105 0
104 0
-105 106 0
-105 454 0
105 -454 -106 0
-106 107 0
-106 108 0
106 -108 -107 0
107 436 0
107 -248 0
-107 248 -436 0
-108 -437 0
-108 109 0
108 -109 437 0
-109 -438 0
-109 110 0
109 -110 438 0
-110 -439 0
-110 111 0
110 -111 439 0
111 440 0
111 -98 0
-111 98 -440 0
-112 113 0
-112 455 0
112 -455 -113 0
-113 59 0
-113 114 0
113 -114 -59 0
-114 -431 0
-114 115 0
114 -115 431 0
-115 -433 0
-115 116 0
115 -116 433 0
-116 -434 0
-116 117 0
116 -117 434 0
117 435 0
117 -98 0
-117 98 -435 0
118 -119 0
118 -124 0
-118 124 119 0
-119 120 0
-119 449 0
119 -449 -120 0
-120 -329 0
-120 121 0
120 -121 329 0
-121 -330 0
-121 122 0
121 -122 330 0
-122 -332 0
-122 123 0
122 -123 332 0
123 331 0
123 -249 0
-123 249 -331 0
-124 125 0
-124 450 0
124 -450 -125 0
-125 -333 0
-125 126 0
125 -126 333 0
-126 -334 0
-126 127 0
126 -127 334 0
-127 -336 0
-127 128 0
127 -128 336 0
128 335 0
128 -249 0
-128 249 -335 0
129 -130 0
129 -137 0
-129 137 130 0
129 0
-130 131 0
-130 454 0
130 -454 -131 0
-131 -436 0
-131 132 0
131 -132 436 0
-132 -437 0
-132 133 0
132 -133 437 0
-133 134 0
-133 135 0
133 -135 -134 0
134 438 0
134 -249 0
-134 249 -438 0
-135 -439 0
-135 136 0
135 -136 439 0
136 440 0
136 -118 0
-136 118 -440 0
-137 138 0
-137 455 0
137 -455 -138 0
-138 -441 0
-138 139 0
138 -139 441 0
-139 -442 0
-139 140 0
139 -140 442 0
-140 141 0
-140 142 0
140 -142 -141 0
141 443 0
141 -249 0
-141 249 -443 0
-142 -444 0
-142 143 0
142 -143 444 0
143 445 0
143 -118 0
-143 118 -445 0
144 -119 0
144 -145 0
-144 145 119 0
-145 146 0
-145 450 0
145 -450 -146 0
-146 -324 0
-146 147 0
146 -147 324 0
-147 -326 0
-147 148 0
147 -148 326 0
-148 -328 0
-148 149 0
148 -149 328 0
149 327 0
149 -249 0
-149 249 -327 0
150 -151 0
150 -157 0
-150 157 151 0
150 0
-151 152 0
-151 454 0
151 -454 -152 0
-152 -436 0
-152 153 0
152 -153 436 0
-153 -437 0
-153 154 0
153 -154 437 0
-154 134 0
-154 155 0
154 -155 -134 0
-155 -439 0
-155 156 0
155 -156 439 0
156 440 0
156 -144 0
-156 144 -440 0
-157 158 0
-157 455 0
157 -455 -158 0
-158 -429 0
-158 159 0
158 -159 429 0
-159 -431 0
-159 160 0
159 -160 431 0
-160 161 0
-160 162 0
160 -162 -161 0
161 433 0
161 -249 0
-161 249 -433 0
-162 -434 0
-162 163 0
162 -163 434 0
163 435 0
163 -144 0
-163 144 -435 0
164 -145 0
164 -165 0
-164 165 145 0
-165 125 0
-165 449 0
165 -449 -125 0
166 -167 0
166 -173 0
-166 173 167 0
166 0
-167 168 0
-167 454 0
167 -454 -168 0
-168 -441 0
-168 169 0
168 -169 441 0
-169 -442 0
-169 170 0
169 -170 442 0
-170 141 0
-170 171 0
170 -171 -141 0
-171 -444 0
-171 172 0
171 -172 444 0
172 445 0
172 -164 0
-172 164 -445 0
-173 174 0
-173 455 0
173 -455 -174 0
-174 -429 0
-174 175 0
174 -175 429 0
-175 -431 0
-175 176 0
175 -176 431 0
-176 161 0
-176 177 0
176 -177 -161 0
-177 -434 0
-177 178 0
177 -178 434 0
178 435 0
178 -164 0
-178 164 -435 0
179 -99 0
179 -180 0
-179 180 99 0
-180 100 0
-180 450 0
180 -450 -100 0
181 -182 0
181 -183 0
-181 183 182 0
181 0
-182 184 0
-182 454 0
182 -454 -184 0
-183 184 0
-183 455 0
183 -455 -184 0
-184 107 0
-184 185 0
184 -185 -107 0
-185 -437 0
-185 186 0
185 -186 437 0
-186 -438 0
-186 187 0
186 -187 438 0
-187 -439 0
-187 188 0
187 -188 439 0
188 440 0
188 -179 0
-188 179 -440 0
189 -165 0
189 -190 0
-189 190 165 0
-190 191 0
-190 450 0
190 -450 -191 0
-191 -307 0
-191 192 0
191 -192 307 0
-192 -309 0
-192 193 0
192 -193 309 0
-193 194 0
-193 -311 0
193 311 -194 0
194 310 0
194 -249 0
-194 249 -310 0
195 -196 0
195 -202 0
-195 202 196 0
195 0
-196 197 0
-196 454 0
196 -454 -197 0
-197 -441 0
-197 198 0
197 -198 441 0
-198 -442 0
-198 199 0
198 -199 442 0
-199 141 0
-199 200 0
199 -200 -141 0
-200 -444 0
-200 201 0
200 -201 444 0
201 445 0
201 -189 0
-201 189 -445 0
-202 203 0
-202 455 0
202 -455 -203 0
-203 -402 0
-203 204 0
203 -204 402 0
-204 -404 0
-204 205 0
204 -205 404 0
-205 206 0
-205 207 0
205 -207 -206 0
206 406 0
206 -249 0
-206 249 -406 0
-207 -407 0
-207 208 0
207 -208 407 0
208 -189 0
208 408 0
-208 -408 189 0
209 -39 0
209 -180 0
-209 180 39 0
210 -211 0
210 -217 0
-210 217 211 0
210 0
-211 212 0
-211 454 0
211 -454 -212 0
-212 52 0
-212 213 0
212 -213 -52 0
-213 -442 0
-213 214 0
213 -214 442 0
-214 -443 0
-214 215 0
214 -215 443 0
-215 -444 0
-215 216 0
215 -216 444 0
216 445 0
216 -209 0
-216 209 -445 0
-217 218 0
-217 455 0
217 -455 -218 0
-218 107 0
-218 219 0
218 -219 -107 0
-219 -437 0
-219 220 0
219 -220 437 0
-220 -438 0
-220 221 0
220 -221 438 0
-221 -439 0
-221 222 0
221 -222 439 0
222 440 0
222 -209 0
-222 209 -440 0
223 -119 0
223 -190 0
-223 190 119 0
224 -225 0
224 -231 0
-224 231 225 0
224 0
-225 226 0
-225 454 0
225 -454 -226 0
-226 -436 0
-226 227 0
226 -227 436 0
-227 -437 0
-227 228 0
227 -228 437 0
-228 134 0
-228 229 0
228 -229 -134 0
-229 -439 0
-229 230 0
229 -230 439 0
230 440 0
230 -223 0
-230 223 -440 0
-231 232 0
-231 455 0
231 -455 -232 0
-232 -402 0
-232 233 0
232 -233 402 0
-233 -404 0
-233 234 0
233 -234 404 0
-234 206 0
-234 235 0
234 -235 -206 0
-235 -407 0
-235 236 0
235 -236 407 0
236 408 0
236 -223 0
-236 223 -408 0
237 -124 0
237 -165 0
-237 165 124 0
238 -239 0
238 -240 0
-238 240 239 0
238 0
-239 241 0
-239 454 0
239 -454 -241 0
-240 241 0
-240 455 0
240 -455 -241 0
-241 -441 0
-241 242 0
241 -242 441 0
-242 -442 0
-242 243 0
242 -243 442 0
-243 141 0
-243 244 0
243 -244 -141 0
-244 -444 0
-244 245 0
244 -245 444 0
245 445 0
245 -237 0
-245 237 -445 0
-246 0
250 449 0
250 -251 0
-250 251 -449 0
250 0
-251 -307 0
-251 252 0
251 -252 307 0
-252 -309 0
-252 253 0
252 -253 309 0
-253 -310 0
-253 254 0
253 -254 310 0
-254 -311 0
-254 255 0
254 -255 311 0
-255 -324 0
-255 47 0
255 -47 324 0
256 454 0
256 -257 0
-256 257 -454 0
256 0
-257 -402 0
-257 258 0
257 -258 402 0
-258 -404 0
-258 259 0
258 -259 404 0
-259 -406 0
-259 260 0
259 -260 406 0
-260 -407 0
-260 261 0
260 -261 407 0
-261 -408 0
-261 262 0
261 -262 408 0
-262 -429 0
-262 263 0
262 -263 429 0
-263 -431 0
-263 264 0
263 -264 431 0
-264 -433 0
-264 265 0
264 -265 433 0
-265 -434 0
-265 -435 0
265 435 434 0
266 449 0
266 -267 0
-266 267 -449 0
266 0
-267 268 0
-267 280 0
267 -280 -268 0
268 -269 0
268 -270 0
-268 270 269 0
-269 102 0
-269 329 0
269 -329 -102 0
270 -271 0
270 -273 0
-270 273 271 0
-271 272 0
-271 330 0
271 -330 -272 0
-272 -329 0
-272 103 0
272 -103 329 0
273 -274 0
273 -277 0
-273 277 274 0
-274 275 0
-274 331 0
274 -331 -275 0
-275 -329 0
-275 276 0
275 -276 329 0
-276 -330 0
-276 -332 0
276 332 330 0
-277 278 0
-277 332 0
277 -332 -278 0
-278 -329 0
-278 279 0
278 -279 329 0
-279 -330 0
-279 -331 0
279 331 330 0
280 -281 0
280 -282 0
-280 282 281 0
-281 42 0
-281 333 0
281 -333 -42 0
282 -283 0
282 -285 0
-282 285 283 0
-283 284 0
-283 334 0
283 -334 -284 0
-284 -333 0
-284 43 0
284 -43 333 0
285 -286 0
285 -289 0
-285 289 286 0
-286 287 0
-286 335 0
286 -335 -287 0
-287 -333 0
-287 288 0
287 -288 333 0
-288 -334 0
-288 -336 0
288 336 334 0
-289 290 0
-289 336 0
289 -336 -290 0
-290 -333 0
-290 291 0
290 -291 333 0
-291 -334 0
-291 -335 0
291 335 334 0
292 450 0
292 -293 0
-292 293 -450 0
292 0
-293 294 0
-293 312 0
293 -312 -294 0
294 -295 0
294 -297 0
-294 297 295 0
-295 296 0
-295 307 0
295 -307 -296 0
-296 -309 0
-296 300 0
296 -300 309 0
297 -298 0
297 -301 0
-297 301 298 0
-298 299 0
-298 309 0
298 -309 -299 0
-299 -307 0
-299 300 0
299 -300 307 0
-300 -310 0
-300 -311 0
300 311 310 0
301 -302 0
301 -305 0
-301 305 302 0
-302 303 0
-302 310 0
302 -310 -303 0
-303 -307 0
-303 304 0
303 -304 307 0
-304 -309 0
-304 -311 0
304 311 309 0
-305 306 0
-305 311 0
305 -311 -306 0
-306 -307 0
-306 308 0
306 -308 307 0
-308 -309 0
-308 -310 0
308 310 309 0
-312 267 0
-312 313 0
312 -313 -267 0
313 -314 0
313 -315 0
-313 315 314 0
-314 47 0
-314 324 0
314 -324 -47 0
315 -316 0
315 -318 0
-315 318 316 0
-316 317 0
-316 326 0
316 -326 -317 0
-317 -324 0
-317 48 0
317 -48 324 0
318 -319 0
318 -322 0
-318 322 319 0
-319 320 0
-319 327 0
319 -327 -320 0
-320 -324 0
-320 321 0
320 -321 324 0
-321 -326 0
-321 -328 0
321 328 326 0
-322 323 0
-322 328 0
322 -328 -323 0
-323 -324 0
-323 325 0
323 -325 324 0
-325 -326 0
-325 -327 0
325 327 326 0
337 454 0
337 -338 0
-337 338 -454 0
337 0
-338 339 0
-338 360 0
338 -360 -339 0
339 -340 0
339 -356 0
-339 356 340 0
340 -341 0
340 -343 0
-340 343 341 0
-341 342 0
-341 436 0
341 -436 -342 0
-342 -440 0
-342 358 0
342 -358 440 0
343 -344 0
343 -347 0
-343 347 344 0
-344 345 0
-344 437 0
344 -437 -345 0
-345 -440 0
-345 346 0
345 -346 440 0
-346 -436 0
-346 359 0
346 -359 436 0
347 -348 0
347 -352 0
-347 352 348 0
-348 349 0
-348 438 0
348 -438 -349 0
-349 -440 0
-349 350 0
349 -350 440 0
-350 -436 0
-350 351 0
350 -351 436 0
-351 -437 0
-351 -439 0
351 439 437 0
-352 353 0
-352 439 0
352 -439 -353 0
-353 -440 0
-353 354 0
353 -354 440 0
-354 -436 0
-354 355 0
354 -355 436 0
-355 -437 0
-355 -438 0
355 438 437 0
-356 357 0
-356 440 0
356 -440 -357 0
-357 -436 0
-357 358 0
357 -358 436 0
-358 -437 0
-358 359 0
358 -359 437 0
-359 -438 0
-359 -439 0
359 439 438 0
360 -361 0
360 -377 0
-360 377 361 0
361 -362 0
361 -364 0
-361 364 362 0
-362 363 0
-362 441 0
362 -441 -363 0
-363 -445 0
-363 379 0
363 -379 445 0
364 -365 0
364 -368 0
-364 368 365 0
-365 366 0
-365 442 0
365 -442 -366 0
-366 -445 0
-366 367 0
366 -367 445 0
-367 -441 0
-367 380 0
367 -380 441 0
368 -369 0
368 -373 0
-368 373 369 0
-369 370 0
-369 443 0
369 -443 -370 0
-370 -445 0
-370 371 0
370 -371 445 0
-371 -441 0
-371 372 0
371 -372 441 0
-372 -442 0
-372 -444 0
372 444 442 0
-373 374 0
-373 444 0
373 -444 -374 0
-374 -445 0
-374 375 0
374 -375 445 0
-375 -441 0
-375 376 0
375 -376 441 0
-376 -442 0
-376 -443 0
376 443 442 0
-377 378 0
-377 445 0
377 -445 -378 0
-378 -441 0
-378 379 0
378 -379 441 0
-379 -442 0
-379 380 0
379 -380 442 0
-380 -443 0
-380 -444 0
380 444 443 0
381 455 0
381 -382 0
-381 382 -455 0
381 0
-382 383 0
-382 409 0
382 -409 -383 0
383 -384 0
383 -400 0
-383 400 384 0
384 -385 0
384 -387 0
-384 387 385 0
-385 386 0
-385 402 0
385 -402 -386 0
-386 -408 0
-386 403 0
386 -403 408 0
387 -388 0
387 -391 0
-387 391 388 0
-388 389 0
-388 404 0
388 -404 -389 0
-389 -408 0
-389 390 0
389 -390 408 0
-390 -402 0
-390 405 0
390 -405 402 0
391 -392 0
391 -396 0
-391 396 392 0
-392 393 0
-392 406 0
392 -406 -393 0
-393 -408 0
-393 394 0
393 -394 408 0
-394 -402 0
-394 395 0
394 -395 402 0
-395 -404 0
-395 -407 0
395 407 404 0
-396 397 0
-396 407 0
396 -407 -397 0
-397 -408 0
-397 398 0
397 -398 408 0
-398 -402 0
-398 399 0
398 -399 402 0
-399 -404 0
-399 -406 0
399 406 404 0
-400 401 0
-400 408 0
400 -408 -401 0
-401 -402 0
-401 403 0
401 -403 402 0
-403 -404 0
-403 405 0
403 -405 404 0
-405 -406 0
-405 -407 0
405 407 406 0
-409 338 0
-409 410 0
409 -410 -338 0
410 -411 0
410 -427 0
-410 427 411 0
411 -412 0
411 -414 0
-411 414 412 0
-412 413 0
-412 429 0
412 -429 -413 0
-413 -435 0
-413 430 0
413 -430 435 0
414 -415 0
414 -418 0
-414 418 415 0
-415 416 0
-415 431 0
415 -431 -416 0
-416 -435 0
-416 417 0
416 -417 435 0
-417 -429 0
-417 432 0
417 -432 429 0
418 -419 0
418 -423 0
-418 423 419 0
-419 420 0
-419 433 0
419 -433 -420 0
-420 -435 0
-420 421 0
420 -421 435 0
-421 -429 0
-421 422 0
421 -422 429 0
-422 -431 0
-422 -434 0
422 434 431 0
-423 424 0
-423 434 0
423 -434 -424 0
-424 -435 0
-424 425 0
424 -425 435 0
-425 -429 0
-425 426 0
425 -426 429 0
-426 -431 0
-426 -433 0
426 433 431 0
-427 428 0
-427 435 0
427 -435 -428 0
-428 -429 0
-428 430 0
428 -430 429 0
-430 -431 0
-430 432 0
430 -432 431 0
-432 -433 0
-432 -434 0
432 434 433 0
446 -447 0
446 -448 0
-446 448 447 0
446 0
-447 -450 0
-447 449 0
447 -449 450 0
-448 -449 0
-448 450 0
448 -450 449 0
451 -452 0
451 -453 0
-451 453 452 0
451 0
-452 -455 0
-452 454 0
452 -454 455 0
-453 -454 0
-453 455 0
453 -455 454 0
