{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Size: 10\
Delta: 0.05\
Epsilon: 0.05\
\
\
ERM rate: 0.08571428571428572. Time: 15.664091318. Size: 4\
CeGQS rate: 0.13246753246753246. Time: 61.339972089. Size 4\
dt depth rate: 0.04415584415584416. Time: 0.7051170429999978. Depth: 4. Size: 10\
dt unbounded rate: 0.04415584415584416. Time: 0.7637657170000018. Depth: 6. Size: 14}