YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 38.6364% of 132 cases. 

MISCLASSIFICATION on training: 13.6364% of 132 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	80	1	0
0	17	34	1

MISCLASSIFICATION on test file: 13.7255% of 459 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	297	19	0
0	44	99	1

DECISION TREE (size=12)

F10 = 0: 0 (42.0/3.8)
F10 = 1:
|   F1 = 0: 0 (16.0/1.3)
|   F1 = 1: 1 (1.0/0.8)
|   F1 = 2: 1 (2.0/1.0)
|   F1 = 3: 0 (16.0/9.8)
F10 = 2:
|   F1 = 0: 0 (23.0/9.1)
|   F1 = 1: 1 (3.0/1.1)
|   F1 = 2: 1 (0.0)
|   F1 = 3: 1 (29.0/2.6)
