YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 1 (2 classes)
MAJORITY MISCLASSIFICATION on training: 48.5294% of 68 cases. 

MISCLASSIFICATION on training: 13.2353% of 68 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	29	4	0
0	5	30	1

MISCLASSIFICATION on test file: 17.9054% of 296 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	154	31	0
0	22	89	1

DECISION TREE (size=11)

F1 = 0: 0 (25.0/6.0)
F1 = 1: 1 (4.0/2.2)
F1 = 2:
|   F10 = 0: 0 (3.0/1.1)
|   F10 = 1: 1 (2.0/1.0)
|   F10 = 2: 0 (0.0)
F1 = 3:
|   F10 = 0: 0 (6.0/2.3)
|   F10 = 1: 1 (7.0/4.4)
|   F10 = 2: 1 (21.0/1.3)
