YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 50% of 52 cases. 

MISCLASSIFICATION on training: 15.3846% of 52 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	19	7	0
0	1	25	1

MISCLASSIFICATION on test file: 24.0458% of 262 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	104	59	0
0	4	95	1

DECISION TREE (size=8)

F10 = 0: 0 (15.0/2.5)
F10 = 1:
|   F1 = 0: 0 (5.0/1.2)
|   F1 = 1: 0 (0.0)
|   F1 = 2: 1 (2.0/1.0)
|   F1 = 3: 1 (5.0/3.2)
F10 = 2: 1 (25.0/7.1)
