YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 38.6364% of 132 cases. 

MISCLASSIFICATION on training: 12.1212% of 132 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	75	6	0
0	10	41	1

MISCLASSIFICATION on test file: 17.0385% of 493 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	283	42	0
0	42	126	1

DECISION TREE (size=12)

F10 = 0: 0 (45.0/3.8)
F10 = 1:
|   F1 = 0: 0 (13.0/1.3)
|   F1 = 1: 0 (4.0/3.1)
|   F1 = 2: 1 (2.0/1.0)
|   F1 = 3: 1 (16.0/7.9)
F10 = 2:
|   F1 = 0: 0 (23.0/8.1)
|   F1 = 1: 1 (5.0/1.2)
|   F1 = 2: 1 (8.0/1.3)
|   F1 = 3: 1 (16.0/1.3)
