{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Size: 4\
Delta: 0.05\
Epsilon: 0.01\
\
\
ERM ms rate: 0.27811328613077885. Time: 123.173692163. Size: 3 4494 14666\
ERM mmc rate: 0.0. Time: 46.272047553. Size: 3 1020636 3057867 \
CeGQS rate: 0.16128696376509788. Time: 1188.240562676. Size 3. Best: 0 2477 7317\
CeGQS mmc rate: 0.0. Time: 28.197370102999997. Size 3. Best: 0\
dt depth rate: 0.045397750937109536. Time: 0.660205961999992. Depth: 3. Size: 8\
dt unbounded rate: 0.021449396084964597. Time: 0.9369397170000013. Depth: 8. Size: 31}