BC1.1
phi_Gamma_val := 
F|
( T & F1_P33 & F10_P500 & H1_P100)|
( T & F1_P22 & F10_P130 & H1_P0)|
( T & F1_P30 & F10_P340 & H1_P100)|
( T & F1_P38 & F10_P240 & H1_P100)|
( T & F1_P74 & F10_P180 & H1_P100)|
( T & F1_P79 & F10_P340 & H1_P100)|
( T & F1_P85 & F10_P310 & H1_P100)|
( T & F1_P85 & F10_P409 & H1_P100)|
( T & F1_P17 & F10_P110 & H1_P0)|
( T & F1_P89 & F10_P400 & H1_P100)|
( T & F1_P42 & F10_P320 & H1_P100)|
( T & F1_P18 & F10_P240 & H1_P0)|
( T & F1_P45 & F10_P340 & H1_P100)|
( T & F1_P26 & F10_P400 & H1_P100)|
( T & F1_P28 & F10_P400 & H1_P100)|
( T & F1_P42 & F10_P500 & H1_P100)|
( T & F1_P31 & F10_P470 & H1_P100)|
( T & F1_P64 & F10_P500 & H1_P100)|
( T & F1_P94 & F10_P220 & H1_P100)|
( T & F1_P100 & F10_P500 & H1_P100)|
( T & F1_N167 & F10_P300 & H1_P0)|
( T & F1_N167 & F10_P400 & H1_P0)|
( T & F1_N167 & F10_P500 & H1_P0)|
( T & F1_N167 & F10_P600 & H1_P0)|
( T & F1_N167 & F10_P700 & H1_P0)|
( T & F1_N67 & F10_P300 & H1_P0)|
( T & F1_N67 & F10_P400 & H1_P0)|
( T & F1_N67 & F10_P500 & H1_P0)|
( T & F1_N67 & F10_P600 & H1_P0)|
( T & F1_N67 & F10_P700 & H1_P0)|
( T & F1_P33 & F10_P300 & H1_P100)|
( T & F1_P33 & F10_P400 & H1_P100)|
( T & F1_P33 & F10_P600 & H1_P100)|
( T & F1_P33 & F10_P700 & H1_P100)|
( T & F1_P133 & F10_P300 & H1_P100)|
( T & F1_P133 & F10_P400 & H1_P100)|
( T & F1_P133 & F10_P500 & H1_P100)|
( T & F1_P133 & F10_P600 & H1_P100)|
( T & F1_P133 & F10_P700 & H1_P100)|
( T & F1_P233 & F10_P300 & H1_P0)|
( T & F1_P233 & F10_P400 & H1_P100)|
( T & F1_P233 & F10_P500 & H1_P100)|
( T & F1_P233 & F10_P600 & H1_P100)|
( T & F1_P233 & F10_P700 & H1_P100)|
( T & F1_N178 & F10_N70 & H1_P0)|
( T & F1_N178 & F10_P30 & H1_P0)|
( T & F1_N178 & F10_P130 & H1_P0)|
( T & F1_N178 & F10_P229 & H1_P0)|
( T & F1_N178 & F10_P330 & H1_P0)|
( T & F1_N78 & F10_N70 & H1_P0)|
( T & F1_N78 & F10_P30 & H1_P0)|
( T & F1_N78 & F10_P130 & H1_P0)|
( T & F1_N78 & F10_P229 & H1_P0)|
( T & F1_N78 & F10_P330 & H1_P0)|
( T & F1_P22 & F10_N70 & H1_P0)|
( T & F1_P22 & F10_P30 & H1_P0)|
( T & F1_P22 & F10_P229 & H1_P0)|
( T & F1_P22 & F10_P330 & H1_P100)|
( T & F1_P122 & F10_N70 & H1_P0)|
( T & F1_P122 & F10_P30 & H1_P0)|
( T & F1_P122 & F10_P130 & H1_P0)|
( T & F1_P122 & F10_P229 & H1_P100)|
( T & F1_P122 & F10_P330 & H1_P100)|
( T & F1_P222 & F10_N70 & H1_P0)|
( T & F1_P222 & F10_P30 & H1_P0)|
( T & F1_P222 & F10_P130 & H1_P0)|
( T & F1_P222 & F10_P229 & H1_P0)|
( T & F1_P222 & F10_P330 & H1_P0)|
( T & F1_N170 & F10_P140 & H1_P0)|
( T & F1_N170 & F10_P240 & H1_P0)|
( T & F1_N170 & F10_P340 & H1_P0)|
( T & F1_N170 & F10_P440 & H1_P0)|
( T & F1_N170 & F10_P540 & H1_P0)|
( T & F1_N70 & F10_P140 & H1_P0)|
( T & F1_N70 & F10_P240 & H1_P0)|
( T & F1_N70 & F10_P340 & H1_P0)|
( T & F1_N70 & F10_P440 & H1_P0)|
( T & F1_N70 & F10_P540 & H1_P0)|
( T & F1_P30 & F10_P140 & H1_P0)|
( T & F1_P30 & F10_P240 & H1_P100)|
( T & F1_P30 & F10_P440 & H1_P100)|
( T & F1_P30 & F10_P540 & H1_P100)|
( T & F1_P130 & F10_P140 & H1_P0)|
( T & F1_P130 & F10_P240 & H1_P100)|
( T & F1_P130 & F10_P340 & H1_P100)|
( T & F1_P130 & F10_P440 & H1_P100)|
( T & F1_P130 & F10_P540 & H1_P100)|
( T & F1_P229 & F10_P140 & H1_P0)|
( T & F1_P229 & F10_P240 & H1_P0)|
( T & F1_P229 & F10_P340 & H1_P0)|
( T & F1_P229 & F10_P440 & H1_P100)|
( T & F1_P229 & F10_P540 & H1_P100)|
( T & F1_N162 & F10_P39 & H1_P0)|
( T & F1_N162 & F10_P140 & H1_P0)|
( T & F1_N162 & F10_P240 & H1_P0)|
( T & F1_N162 & F10_P340 & H1_P0)|
( T & F1_N162 & F10_P440 & H1_P0)|
( T & F1_N62 & F10_P39 & H1_P0)|
( T & F1_N62 & F10_P140 & H1_P0)|
( T & F1_N62 & F10_P240 & H1_P0)|
( T & F1_N62 & F10_P340 & H1_P0)|
( T & F1_N62 & F10_P440 & H1_P0)|
( T & F1_P38 & F10_P39 & H1_P0)|
( T & F1_P38 & F10_P140 & H1_P0)|
( T & F1_P38 & F10_P340 & H1_P100)|
( T & F1_P38 & F10_P440 & H1_P100)|
( T & F1_P138 & F10_P39 & H1_P0)|
( T & F1_P138 & F10_P140 & H1_P0)|
( T & F1_P138 & F10_P240 & H1_P100)|
( T & F1_P138 & F10_P340 & H1_P100)|
( T & F1_P138 & F10_P440 & H1_P100)|
( T & F1_P238 & F10_P39 & H1_P0)|
( T & F1_P238 & F10_P140 & H1_P0)|
( T & F1_P238 & F10_P240 & H1_P0)|
( T & F1_P238 & F10_P340 & H1_P0)|
( T & F1_P238 & F10_P440 & H1_P100)|
( T & F1_N126 & F10_N19 & H1_P0)|
( T & F1_N126 & F10_P80 & H1_P0)|
( T & F1_N126 & F10_P180 & H1_P0)|
( T & F1_N126 & F10_P280 & H1_P0)|
( T & F1_N126 & F10_P380 & H1_P0)|
( T & F1_N26 & F10_N19 & H1_P0)|
( T & F1_N26 & F10_P80 & H1_P0)|
( T & F1_N26 & F10_P180 & H1_P0)|
( T & F1_N26 & F10_P280 & H1_P0)|
( T & F1_N26 & F10_P380 & H1_P0)|
( T & F1_P74 & F10_N19 & H1_P0)|
( T & F1_P74 & F10_P80 & H1_P0)|
( T & F1_P74 & F10_P280 & H1_P100)|
( T & F1_P74 & F10_P380 & H1_P100)|
( T & F1_P174 & F10_N19 & H1_P0)|
( T & F1_P174 & F10_P80 & H1_P0)|
( T & F1_P174 & F10_P180 & H1_P0)|
( T & F1_P174 & F10_P280 & H1_P0)|
( T & F1_P174 & F10_P380 & H1_P100)|
( T & F1_P274 & F10_N19 & H1_P0)|
( T & F1_P274 & F10_P80 & H1_P0)|
( T & F1_P274 & F10_P180 & H1_P0)|
( T & F1_P274 & F10_P280 & H1_P0)|
( T & F1_P274 & F10_P380 & H1_P0)|
( T & F1_N121 & F10_P140 & H1_P0)|
( T & F1_N121 & F10_P240 & H1_P0)|
( T & F1_N121 & F10_P340 & H1_P0)|
( T & F1_N121 & F10_P440 & H1_P0)|
( T & F1_N121 & F10_P540 & H1_P0)|
( T & F1_N20 & F10_P140 & H1_P0)|
( T & F1_N20 & F10_P240 & H1_P0)|
( T & F1_N20 & F10_P340 & H1_P0)|
( T & F1_N20 & F10_P440 & H1_P0)|
( T & F1_N20 & F10_P540 & H1_P100)|
( T & F1_P79 & F10_P140 & H1_P0)|
( T & F1_P79 & F10_P240 & H1_P100)|
( T & F1_P79 & F10_P440 & H1_P100)|
( T & F1_P79 & F10_P540 & H1_P100)|
( T & F1_P179 & F10_P140 & H1_P0)|
( T & F1_P179 & F10_P240 & H1_P0)|
( T & F1_P179 & F10_P340 & H1_P100)|
( T & F1_P179 & F10_P440 & H1_P100)|
( T & F1_P179 & F10_P540 & H1_P100)|
( T & F1_P279 & F10_P140 & H1_P0)|
( T & F1_P279 & F10_P240 & H1_P0)|
( T & F1_P279 & F10_P340 & H1_P0)|
( T & F1_P279 & F10_P440 & H1_P100)|
( T & F1_P279 & F10_P540 & H1_P100);

phi_Gamma_det := 
T &
(T & (F1_P33 => (T & !F1_P22 & !F1_P30 & !F1_P38 & !F1_P74 & !F1_P79 & !F1_P85 & !F1_P17 & !F1_P89 & !F1_P42 & !F1_P18 & !F1_P45 & !F1_P26 & !F1_P28 & !F1_P31 & !F1_P64 & !F1_P94 & !F1_P100 & !F1_N167 & !F1_N67 & !F1_P133 & !F1_P233 & !F1_N178 & !F1_N78 & !F1_P122 & !F1_P222 & !F1_N170 & !F1_N70 & !F1_P130 & !F1_P229 & !F1_N162 & !F1_N62 & !F1_P138 & !F1_P238 & !F1_N126 & !F1_N26 & !F1_P174 & !F1_P274 & !F1_N121 & !F1_N20 & !F1_P179 & !F1_P279)) & (F1_P22 => (T & !F1_P30 & !F1_P38 & !F1_P74 & !F1_P79 & !F1_P85 & !F1_P17 & !F1_P89 & !F1_P42 & !F1_P18 & !F1_P45 & !F1_P26 & !F1_P28 & !F1_P31 & !F1_P64 & !F1_P94 & !F1_P100 & !F1_N167 & !F1_N67 & !F1_P133 & !F1_P233 & !F1_N178 & !F1_N78 & !F1_P122 & !F1_P222 & !F1_N170 & !F1_N70 & !F1_P130 & !F1_P229 & !F1_N162 & !F1_N62 & !F1_P138 & !F1_P238 & !F1_N126 & !F1_N26 & !F1_P174 & !F1_P274 & !F1_N121 & !F1_N20 & !F1_P179 & !F1_P279)) & (F1_P30 => (T & !F1_P38 & !F1_P74 & !F1_P79 & !F1_P85 & !F1_P17 & !F1_P89 & !F1_P42 & !F1_P18 & !F1_P45 & !F1_P26 & !F1_P28 & !F1_P31 & !F1_P64 & !F1_P94 & !F1_P100 & !F1_N167 & !F1_N67 & !F1_P133 & !F1_P233 & !F1_N178 & !F1_N78 & !F1_P122 & !F1_P222 & !F1_N170 & !F1_N70 & !F1_P130 & !F1_P229 & !F1_N162 & !F1_N62 & !F1_P138 & !F1_P238 & !F1_N126 & !F1_N26 & !F1_P174 & !F1_P274 & !F1_N121 & !F1_N20 & !F1_P179 & !F1_P279)) & (F1_P38 => (T & !F1_P74 & !F1_P79 & !F1_P85 & !F1_P17 & !F1_P89 & !F1_P42 & !F1_P18 & !F1_P45 & !F1_P26 & !F1_P28 & !F1_P31 & !F1_P64 & !F1_P94 & !F1_P100 & !F1_N167 & !F1_N67 & !F1_P133 & !F1_P233 & !F1_N178 & !F1_N78 & !F1_P122 & !F1_P222 & !F1_N170 & !F1_N70 & !F1_P130 & !F1_P229 & !F1_N162 & !F1_N62 & !F1_P138 & !F1_P238 & !F1_N126 & !F1_N26 & !F1_P174 & !F1_P274 & !F1_N121 & !F1_N20 & !F1_P179 & !F1_P279)) & (F1_P74 => (T & !F1_P79 & !F1_P85 & !F1_P17 & !F1_P89 & !F1_P42 & !F1_P18 & !F1_P45 & !F1_P26 & !F1_P28 & !F1_P31 & !F1_P64 & !F1_P94 & !F1_P100 & !F1_N167 & !F1_N67 & !F1_P133 & !F1_P233 & !F1_N178 & !F1_N78 & !F1_P122 & !F1_P222 & !F1_N170 & !F1_N70 & !F1_P130 & !F1_P229 & !F1_N162 & !F1_N62 & !F1_P138 & !F1_P238 & !F1_N126 & !F1_N26 & !F1_P174 & !F1_P274 & !F1_N121 & !F1_N20 & !F1_P179 & !F1_P279)) & (F1_P79 => (T & !F1_P85 & !F1_P17 & !F1_P89 & !F1_P42 & !F1_P18 & !F1_P45 & !F1_P26 & !F1_P28 & !F1_P31 & !F1_P64 & !F1_P94 & !F1_P100 & !F1_N167 & !F1_N67 & !F1_P133 & !F1_P233 & !F1_N178 & !F1_N78 & !F1_P122 & !F1_P222 & !F1_N170 & !F1_N70 & !F1_P130 & !F1_P229 & !F1_N162 & !F1_N62 & !F1_P138 & !F1_P238 & !F1_N126 & !F1_N26 & !F1_P174 & !F1_P274 & !F1_N121 & !F1_N20 & !F1_P179 & !F1_P279)) & (F1_P85 => (T & !F1_P17 & !F1_P89 & !F1_P42 & !F1_P18 & !F1_P45 & !F1_P26 & !F1_P28 & !F1_P31 & !F1_P64 & !F1_P94 & !F1_P100 & !F1_N167 & !F1_N67 & !F1_P133 & !F1_P233 & !F1_N178 & !F1_N78 & !F1_P122 & !F1_P222 & !F1_N170 & !F1_N70 & !F1_P130 & !F1_P229 & !F1_N162 & !F1_N62 & !F1_P138 & !F1_P238 & !F1_N126 & !F1_N26 & !F1_P174 & !F1_P274 & !F1_N121 & !F1_N20 & !F1_P179 & !F1_P279)) & (F1_P17 => (T & !F1_P89 & !F1_P42 & !F1_P18 & !F1_P45 & !F1_P26 & !F1_P28 & !F1_P31 & !F1_P64 & !F1_P94 & !F1_P100 & !F1_N167 & !F1_N67 & !F1_P133 & !F1_P233 & !F1_N178 & !F1_N78 & !F1_P122 & !F1_P222 & !F1_N170 & !F1_N70 & !F1_P130 & !F1_P229 & !F1_N162 & !F1_N62 & !F1_P138 & !F1_P238 & !F1_N126 & !F1_N26 & !F1_P174 & !F1_P274 & !F1_N121 & !F1_N20 & !F1_P179 & !F1_P279)) & (F1_P89 => (T & !F1_P42 & !F1_P18 & !F1_P45 & !F1_P26 & !F1_P28 & !F1_P31 & !F1_P64 & !F1_P94 & !F1_P100 & !F1_N167 & !F1_N67 & !F1_P133 & !F1_P233 & !F1_N178 & !F1_N78 & !F1_P122 & !F1_P222 & !F1_N170 & !F1_N70 & !F1_P130 & !F1_P229 & !F1_N162 & !F1_N62 & !F1_P138 & !F1_P238 & !F1_N126 & !F1_N26 & !F1_P174 & !F1_P274 & !F1_N121 & !F1_N20 & !F1_P179 & !F1_P279)) & (F1_P42 => (T & !F1_P18 & !F1_P45 & !F1_P26 & !F1_P28 & !F1_P31 & !F1_P64 & !F1_P94 & !F1_P100 & !F1_N167 & !F1_N67 & !F1_P133 & !F1_P233 & !F1_N178 & !F1_N78 & !F1_P122 & !F1_P222 & !F1_N170 & !F1_N70 & !F1_P130 & !F1_P229 & !F1_N162 & !F1_N62 & !F1_P138 & !F1_P238 & !F1_N126 & !F1_N26 & !F1_P174 & !F1_P274 & !F1_N121 & !F1_N20 & !F1_P179 & !F1_P279)) & (F1_P18 => (T & !F1_P45 & !F1_P26 & !F1_P28 & !F1_P31 & !F1_P64 & !F1_P94 & !F1_P100 & !F1_N167 & !F1_N67 & !F1_P133 & !F1_P233 & !F1_N178 & !F1_N78 & !F1_P122 & !F1_P222 & !F1_N170 & !F1_N70 & !F1_P130 & !F1_P229 & !F1_N162 & !F1_N62 & !F1_P138 & !F1_P238 & !F1_N126 & !F1_N26 & !F1_P174 & !F1_P274 & !F1_N121 & !F1_N20 & !F1_P179 & !F1_P279)) & (F1_P45 => (T & !F1_P26 & !F1_P28 & !F1_P31 & !F1_P64 & !F1_P94 & !F1_P100 & !F1_N167 & !F1_N67 & !F1_P133 & !F1_P233 & !F1_N178 & !F1_N78 & !F1_P122 & !F1_P222 & !F1_N170 & !F1_N70 & !F1_P130 & !F1_P229 & !F1_N162 & !F1_N62 & !F1_P138 & !F1_P238 & !F1_N126 & !F1_N26 & !F1_P174 & !F1_P274 & !F1_N121 & !F1_N20 & !F1_P179 & !F1_P279)) & (F1_P26 => (T & !F1_P28 & !F1_P31 & !F1_P64 & !F1_P94 & !F1_P100 & !F1_N167 & !F1_N67 & !F1_P133 & !F1_P233 & !F1_N178 & !F1_N78 & !F1_P122 & !F1_P222 & !F1_N170 & !F1_N70 & !F1_P130 & !F1_P229 & !F1_N162 & !F1_N62 & !F1_P138 & !F1_P238 & !F1_N126 & !F1_N26 & !F1_P174 & !F1_P274 & !F1_N121 & !F1_N20 & !F1_P179 & !F1_P279)) & (F1_P28 => (T & !F1_P31 & !F1_P64 & !F1_P94 & !F1_P100 & !F1_N167 & !F1_N67 & !F1_P133 & !F1_P233 & !F1_N178 & !F1_N78 & !F1_P122 & !F1_P222 & !F1_N170 & !F1_N70 & !F1_P130 & !F1_P229 & !F1_N162 & !F1_N62 & !F1_P138 & !F1_P238 & !F1_N126 & !F1_N26 & !F1_P174 & !F1_P274 & !F1_N121 & !F1_N20 & !F1_P179 & !F1_P279)) & (F1_P31 => (T & !F1_P64 & !F1_P94 & !F1_P100 & !F1_N167 & !F1_N67 & !F1_P133 & !F1_P233 & !F1_N178 & !F1_N78 & !F1_P122 & !F1_P222 & !F1_N170 & !F1_N70 & !F1_P130 & !F1_P229 & !F1_N162 & !F1_N62 & !F1_P138 & !F1_P238 & !F1_N126 & !F1_N26 & !F1_P174 & !F1_P274 & !F1_N121 & !F1_N20 & !F1_P179 & !F1_P279)) & (F1_P64 => (T & !F1_P94 & !F1_P100 & !F1_N167 & !F1_N67 & !F1_P133 & !F1_P233 & !F1_N178 & !F1_N78 & !F1_P122 & !F1_P222 & !F1_N170 & !F1_N70 & !F1_P130 & !F1_P229 & !F1_N162 & !F1_N62 & !F1_P138 & !F1_P238 & !F1_N126 & !F1_N26 & !F1_P174 & !F1_P274 & !F1_N121 & !F1_N20 & !F1_P179 & !F1_P279)) & (F1_P94 => (T & !F1_P100 & !F1_N167 & !F1_N67 & !F1_P133 & !F1_P233 & !F1_N178 & !F1_N78 & !F1_P122 & !F1_P222 & !F1_N170 & !F1_N70 & !F1_P130 & !F1_P229 & !F1_N162 & !F1_N62 & !F1_P138 & !F1_P238 & !F1_N126 & !F1_N26 & !F1_P174 & !F1_P274 & !F1_N121 & !F1_N20 & !F1_P179 & !F1_P279)) & (F1_P100 => (T & !F1_N167 & !F1_N67 & !F1_P133 & !F1_P233 & !F1_N178 & !F1_N78 & !F1_P122 & !F1_P222 & !F1_N170 & !F1_N70 & !F1_P130 & !F1_P229 & !F1_N162 & !F1_N62 & !F1_P138 & !F1_P238 & !F1_N126 & !F1_N26 & !F1_P174 & !F1_P274 & !F1_N121 & !F1_N20 & !F1_P179 & !F1_P279)) & (F1_N167 => (T & !F1_N67 & !F1_P133 & !F1_P233 & !F1_N178 & !F1_N78 & !F1_P122 & !F1_P222 & !F1_N170 & !F1_N70 & !F1_P130 & !F1_P229 & !F1_N162 & !F1_N62 & !F1_P138 & !F1_P238 & !F1_N126 & !F1_N26 & !F1_P174 & !F1_P274 & !F1_N121 & !F1_N20 & !F1_P179 & !F1_P279)) & (F1_N67 => (T & !F1_P133 & !F1_P233 & !F1_N178 & !F1_N78 & !F1_P122 & !F1_P222 & !F1_N170 & !F1_N70 & !F1_P130 & !F1_P229 & !F1_N162 & !F1_N62 & !F1_P138 & !F1_P238 & !F1_N126 & !F1_N26 & !F1_P174 & !F1_P274 & !F1_N121 & !F1_N20 & !F1_P179 & !F1_P279)) & (F1_P133 => (T & !F1_P233 & !F1_N178 & !F1_N78 & !F1_P122 & !F1_P222 & !F1_N170 & !F1_N70 & !F1_P130 & !F1_P229 & !F1_N162 & !F1_N62 & !F1_P138 & !F1_P238 & !F1_N126 & !F1_N26 & !F1_P174 & !F1_P274 & !F1_N121 & !F1_N20 & !F1_P179 & !F1_P279)) & (F1_P233 => (T & !F1_N178 & !F1_N78 & !F1_P122 & !F1_P222 & !F1_N170 & !F1_N70 & !F1_P130 & !F1_P229 & !F1_N162 & !F1_N62 & !F1_P138 & !F1_P238 & !F1_N126 & !F1_N26 & !F1_P174 & !F1_P274 & !F1_N121 & !F1_N20 & !F1_P179 & !F1_P279)) & (F1_N178 => (T & !F1_N78 & !F1_P122 & !F1_P222 & !F1_N170 & !F1_N70 & !F1_P130 & !F1_P229 & !F1_N162 & !F1_N62 & !F1_P138 & !F1_P238 & !F1_N126 & !F1_N26 & !F1_P174 & !F1_P274 & !F1_N121 & !F1_N20 & !F1_P179 & !F1_P279)) & (F1_N78 => (T & !F1_P122 & !F1_P222 & !F1_N170 & !F1_N70 & !F1_P130 & !F1_P229 & !F1_N162 & !F1_N62 & !F1_P138 & !F1_P238 & !F1_N126 & !F1_N26 & !F1_P174 & !F1_P274 & !F1_N121 & !F1_N20 & !F1_P179 & !F1_P279)) & (F1_P122 => (T & !F1_P222 & !F1_N170 & !F1_N70 & !F1_P130 & !F1_P229 & !F1_N162 & !F1_N62 & !F1_P138 & !F1_P238 & !F1_N126 & !F1_N26 & !F1_P174 & !F1_P274 & !F1_N121 & !F1_N20 & !F1_P179 & !F1_P279)) & (F1_P222 => (T & !F1_N170 & !F1_N70 & !F1_P130 & !F1_P229 & !F1_N162 & !F1_N62 & !F1_P138 & !F1_P238 & !F1_N126 & !F1_N26 & !F1_P174 & !F1_P274 & !F1_N121 & !F1_N20 & !F1_P179 & !F1_P279)) & (F1_N170 => (T & !F1_N70 & !F1_P130 & !F1_P229 & !F1_N162 & !F1_N62 & !F1_P138 & !F1_P238 & !F1_N126 & !F1_N26 & !F1_P174 & !F1_P274 & !F1_N121 & !F1_N20 & !F1_P179 & !F1_P279)) & (F1_N70 => (T & !F1_P130 & !F1_P229 & !F1_N162 & !F1_N62 & !F1_P138 & !F1_P238 & !F1_N126 & !F1_N26 & !F1_P174 & !F1_P274 & !F1_N121 & !F1_N20 & !F1_P179 & !F1_P279)) & (F1_P130 => (T & !F1_P229 & !F1_N162 & !F1_N62 & !F1_P138 & !F1_P238 & !F1_N126 & !F1_N26 & !F1_P174 & !F1_P274 & !F1_N121 & !F1_N20 & !F1_P179 & !F1_P279)) & (F1_P229 => (T & !F1_N162 & !F1_N62 & !F1_P138 & !F1_P238 & !F1_N126 & !F1_N26 & !F1_P174 & !F1_P274 & !F1_N121 & !F1_N20 & !F1_P179 & !F1_P279)) & (F1_N162 => (T & !F1_N62 & !F1_P138 & !F1_P238 & !F1_N126 & !F1_N26 & !F1_P174 & !F1_P274 & !F1_N121 & !F1_N20 & !F1_P179 & !F1_P279)) & (F1_N62 => (T & !F1_P138 & !F1_P238 & !F1_N126 & !F1_N26 & !F1_P174 & !F1_P274 & !F1_N121 & !F1_N20 & !F1_P179 & !F1_P279)) & (F1_P138 => (T & !F1_P238 & !F1_N126 & !F1_N26 & !F1_P174 & !F1_P274 & !F1_N121 & !F1_N20 & !F1_P179 & !F1_P279)) & (F1_P238 => (T & !F1_N126 & !F1_N26 & !F1_P174 & !F1_P274 & !F1_N121 & !F1_N20 & !F1_P179 & !F1_P279)) & (F1_N126 => (T & !F1_N26 & !F1_P174 & !F1_P274 & !F1_N121 & !F1_N20 & !F1_P179 & !F1_P279)) & (F1_N26 => (T & !F1_P174 & !F1_P274 & !F1_N121 & !F1_N20 & !F1_P179 & !F1_P279)) & (F1_P174 => (T & !F1_P274 & !F1_N121 & !F1_N20 & !F1_P179 & !F1_P279)) & (F1_P274 => (T & !F1_N121 & !F1_N20 & !F1_P179 & !F1_P279)) & (F1_N121 => (T & !F1_N20 & !F1_P179 & !F1_P279)) & (F1_N20 => (T & !F1_P179 & !F1_P279)) & (F1_P179 => (T & !F1_P279)) & (F1_P279 => (T))) &
(T & (F10_P500 => (T & !F10_P130 & !F10_P340 & !F10_P240 & !F10_P180 & !F10_P310 & !F10_P409 & !F10_P110 & !F10_P400 & !F10_P320 & !F10_P470 & !F10_P220 & !F10_P300 & !F10_P600 & !F10_P700 & !F10_N70 & !F10_P30 & !F10_P229 & !F10_P330 & !F10_P140 & !F10_P440 & !F10_P540 & !F10_P39 & !F10_N19 & !F10_P80 & !F10_P280 & !F10_P380)) & (F10_P130 => (T & !F10_P340 & !F10_P240 & !F10_P180 & !F10_P310 & !F10_P409 & !F10_P110 & !F10_P400 & !F10_P320 & !F10_P470 & !F10_P220 & !F10_P300 & !F10_P600 & !F10_P700 & !F10_N70 & !F10_P30 & !F10_P229 & !F10_P330 & !F10_P140 & !F10_P440 & !F10_P540 & !F10_P39 & !F10_N19 & !F10_P80 & !F10_P280 & !F10_P380)) & (F10_P340 => (T & !F10_P240 & !F10_P180 & !F10_P310 & !F10_P409 & !F10_P110 & !F10_P400 & !F10_P320 & !F10_P470 & !F10_P220 & !F10_P300 & !F10_P600 & !F10_P700 & !F10_N70 & !F10_P30 & !F10_P229 & !F10_P330 & !F10_P140 & !F10_P440 & !F10_P540 & !F10_P39 & !F10_N19 & !F10_P80 & !F10_P280 & !F10_P380)) & (F10_P240 => (T & !F10_P180 & !F10_P310 & !F10_P409 & !F10_P110 & !F10_P400 & !F10_P320 & !F10_P470 & !F10_P220 & !F10_P300 & !F10_P600 & !F10_P700 & !F10_N70 & !F10_P30 & !F10_P229 & !F10_P330 & !F10_P140 & !F10_P440 & !F10_P540 & !F10_P39 & !F10_N19 & !F10_P80 & !F10_P280 & !F10_P380)) & (F10_P180 => (T & !F10_P310 & !F10_P409 & !F10_P110 & !F10_P400 & !F10_P320 & !F10_P470 & !F10_P220 & !F10_P300 & !F10_P600 & !F10_P700 & !F10_N70 & !F10_P30 & !F10_P229 & !F10_P330 & !F10_P140 & !F10_P440 & !F10_P540 & !F10_P39 & !F10_N19 & !F10_P80 & !F10_P280 & !F10_P380)) & (F10_P310 => (T & !F10_P409 & !F10_P110 & !F10_P400 & !F10_P320 & !F10_P470 & !F10_P220 & !F10_P300 & !F10_P600 & !F10_P700 & !F10_N70 & !F10_P30 & !F10_P229 & !F10_P330 & !F10_P140 & !F10_P440 & !F10_P540 & !F10_P39 & !F10_N19 & !F10_P80 & !F10_P280 & !F10_P380)) & (F10_P409 => (T & !F10_P110 & !F10_P400 & !F10_P320 & !F10_P470 & !F10_P220 & !F10_P300 & !F10_P600 & !F10_P700 & !F10_N70 & !F10_P30 & !F10_P229 & !F10_P330 & !F10_P140 & !F10_P440 & !F10_P540 & !F10_P39 & !F10_N19 & !F10_P80 & !F10_P280 & !F10_P380)) & (F10_P110 => (T & !F10_P400 & !F10_P320 & !F10_P470 & !F10_P220 & !F10_P300 & !F10_P600 & !F10_P700 & !F10_N70 & !F10_P30 & !F10_P229 & !F10_P330 & !F10_P140 & !F10_P440 & !F10_P540 & !F10_P39 & !F10_N19 & !F10_P80 & !F10_P280 & !F10_P380)) & (F10_P400 => (T & !F10_P320 & !F10_P470 & !F10_P220 & !F10_P300 & !F10_P600 & !F10_P700 & !F10_N70 & !F10_P30 & !F10_P229 & !F10_P330 & !F10_P140 & !F10_P440 & !F10_P540 & !F10_P39 & !F10_N19 & !F10_P80 & !F10_P280 & !F10_P380)) & (F10_P320 => (T & !F10_P470 & !F10_P220 & !F10_P300 & !F10_P600 & !F10_P700 & !F10_N70 & !F10_P30 & !F10_P229 & !F10_P330 & !F10_P140 & !F10_P440 & !F10_P540 & !F10_P39 & !F10_N19 & !F10_P80 & !F10_P280 & !F10_P380)) & (F10_P470 => (T & !F10_P220 & !F10_P300 & !F10_P600 & !F10_P700 & !F10_N70 & !F10_P30 & !F10_P229 & !F10_P330 & !F10_P140 & !F10_P440 & !F10_P540 & !F10_P39 & !F10_N19 & !F10_P80 & !F10_P280 & !F10_P380)) & (F10_P220 => (T & !F10_P300 & !F10_P600 & !F10_P700 & !F10_N70 & !F10_P30 & !F10_P229 & !F10_P330 & !F10_P140 & !F10_P440 & !F10_P540 & !F10_P39 & !F10_N19 & !F10_P80 & !F10_P280 & !F10_P380)) & (F10_P300 => (T & !F10_P600 & !F10_P700 & !F10_N70 & !F10_P30 & !F10_P229 & !F10_P330 & !F10_P140 & !F10_P440 & !F10_P540 & !F10_P39 & !F10_N19 & !F10_P80 & !F10_P280 & !F10_P380)) & (F10_P600 => (T & !F10_P700 & !F10_N70 & !F10_P30 & !F10_P229 & !F10_P330 & !F10_P140 & !F10_P440 & !F10_P540 & !F10_P39 & !F10_N19 & !F10_P80 & !F10_P280 & !F10_P380)) & (F10_P700 => (T & !F10_N70 & !F10_P30 & !F10_P229 & !F10_P330 & !F10_P140 & !F10_P440 & !F10_P540 & !F10_P39 & !F10_N19 & !F10_P80 & !F10_P280 & !F10_P380)) & (F10_N70 => (T & !F10_P30 & !F10_P229 & !F10_P330 & !F10_P140 & !F10_P440 & !F10_P540 & !F10_P39 & !F10_N19 & !F10_P80 & !F10_P280 & !F10_P380)) & (F10_P30 => (T & !F10_P229 & !F10_P330 & !F10_P140 & !F10_P440 & !F10_P540 & !F10_P39 & !F10_N19 & !F10_P80 & !F10_P280 & !F10_P380)) & (F10_P229 => (T & !F10_P330 & !F10_P140 & !F10_P440 & !F10_P540 & !F10_P39 & !F10_N19 & !F10_P80 & !F10_P280 & !F10_P380)) & (F10_P330 => (T & !F10_P140 & !F10_P440 & !F10_P540 & !F10_P39 & !F10_N19 & !F10_P80 & !F10_P280 & !F10_P380)) & (F10_P140 => (T & !F10_P440 & !F10_P540 & !F10_P39 & !F10_N19 & !F10_P80 & !F10_P280 & !F10_P380)) & (F10_P440 => (T & !F10_P540 & !F10_P39 & !F10_N19 & !F10_P80 & !F10_P280 & !F10_P380)) & (F10_P540 => (T & !F10_P39 & !F10_N19 & !F10_P80 & !F10_P280 & !F10_P380)) & (F10_P39 => (T & !F10_N19 & !F10_P80 & !F10_P280 & !F10_P380)) & (F10_N19 => (T & !F10_P80 & !F10_P280 & !F10_P380)) & (F10_P80 => (T & !F10_P280 & !F10_P380)) & (F10_P280 => (T & !F10_P380)) & (F10_P380 => (T))) &
(T & (H1_P100 => (T & !H1_P0)) & (H1_P0 => (T)));

phi_Gamma :=  phi_Gamma_val & phi_Gamma_det;

phi_T_feature_det :=
T &
(F | (lam_0_F1 & !lam_0_F10) | (lam_0_F10 & !lam_0_F1)) &
(F | (lam_1_F1 & !lam_1_F10) | (lam_1_F10 & !lam_1_F1)) &
(F | (lam_2_F1 & !lam_2_F10) | (lam_2_F10 & !lam_2_F1));

phi_T_transitions := 
T & 
(lam_0_F1 =>
          (T &
          (F | (tau_0_0_1 &(T & !tau_0_0_2 & !tau_0_0_H1_0 & !tau_0_0_H1_1)) | (tau_0_0_2 &(T & !tau_0_0_1 & !tau_0_0_H1_0 & !tau_0_0_H1_1)) | (T & (F | (tau_0_0_H1_0 & (T & !tau_0_0_H1_1 & !tau_0_0_1 & !tau_0_0_2)) | (tau_0_0_H1_1 & (T & !tau_0_0_H1_0 & !tau_0_0_1 & !tau_0_0_2))))) &
          (F | (tau_0_1_1 &(T & !tau_0_1_2 & !tau_0_1_H1_0 & !tau_0_1_H1_1)) | (tau_0_1_2 &(T & !tau_0_1_1 & !tau_0_1_H1_0 & !tau_0_1_H1_1)) | (T & (F | (tau_0_1_H1_0 & (T & !tau_0_1_H1_1 & !tau_0_1_1 & !tau_0_1_2)) | (tau_0_1_H1_1 & (T & !tau_0_1_H1_0 & !tau_0_1_1 & !tau_0_1_2))))) &
          (F | (tau_0_2_1 &(T & !tau_0_2_2 & !tau_0_2_H1_0 & !tau_0_2_H1_1)) | (tau_0_2_2 &(T & !tau_0_2_1 & !tau_0_2_H1_0 & !tau_0_2_H1_1)) | (T & (F | (tau_0_2_H1_0 & (T & !tau_0_2_H1_1 & !tau_0_2_1 & !tau_0_2_2)) | (tau_0_2_H1_1 & (T & !tau_0_2_H1_0 & !tau_0_2_1 & !tau_0_2_2))))) &
          (F | (tau_0_3_1 &(T & !tau_0_3_2 & !tau_0_3_H1_0 & !tau_0_3_H1_1)) | (tau_0_3_2 &(T & !tau_0_3_1 & !tau_0_3_H1_0 & !tau_0_3_H1_1)) | (T & (F | (tau_0_3_H1_0 & (T & !tau_0_3_H1_1 & !tau_0_3_1 & !tau_0_3_2)) | (tau_0_3_H1_1 & (T & !tau_0_3_H1_0 & !tau_0_3_1 & !tau_0_3_2))))))) & 
(lam_0_F10 =>
          (T &
          (F | (tau_0_0_1 &(T & !tau_0_0_2 & !tau_0_0_H1_0 & !tau_0_0_H1_1)) | (tau_0_0_2 &(T & !tau_0_0_1 & !tau_0_0_H1_0 & !tau_0_0_H1_1)) | (T & (F | (tau_0_0_H1_0 & (T & !tau_0_0_H1_1 & !tau_0_0_1 & !tau_0_0_2)) | (tau_0_0_H1_1 & (T & !tau_0_0_H1_0 & !tau_0_0_1 & !tau_0_0_2))))) &
          (F | (tau_0_1_1 &(T & !tau_0_1_2 & !tau_0_1_H1_0 & !tau_0_1_H1_1)) | (tau_0_1_2 &(T & !tau_0_1_1 & !tau_0_1_H1_0 & !tau_0_1_H1_1)) | (T & (F | (tau_0_1_H1_0 & (T & !tau_0_1_H1_1 & !tau_0_1_1 & !tau_0_1_2)) | (tau_0_1_H1_1 & (T & !tau_0_1_H1_0 & !tau_0_1_1 & !tau_0_1_2))))) &
          (F | (tau_0_2_1 &(T & !tau_0_2_2 & !tau_0_2_H1_0 & !tau_0_2_H1_1)) | (tau_0_2_2 &(T & !tau_0_2_1 & !tau_0_2_H1_0 & !tau_0_2_H1_1)) | (T & (F | (tau_0_2_H1_0 & (T & !tau_0_2_H1_1 & !tau_0_2_1 & !tau_0_2_2)) | (tau_0_2_H1_1 & (T & !tau_0_2_H1_0 & !tau_0_2_1 & !tau_0_2_2))))))) & 
(lam_1_F1 =>
          (T &
          (F | (tau_1_0_2 &(T & !tau_1_0_H1_0 & !tau_1_0_H1_1)) | (T & (F | (tau_1_0_H1_0 & (T & !tau_1_0_H1_1 & !tau_1_0_2)) | (tau_1_0_H1_1 & (T & !tau_1_0_H1_0 & !tau_1_0_2))))) &
          (F | (tau_1_1_2 &(T & !tau_1_1_H1_0 & !tau_1_1_H1_1)) | (T & (F | (tau_1_1_H1_0 & (T & !tau_1_1_H1_1 & !tau_1_1_2)) | (tau_1_1_H1_1 & (T & !tau_1_1_H1_0 & !tau_1_1_2))))) &
          (F | (tau_1_2_2 &(T & !tau_1_2_H1_0 & !tau_1_2_H1_1)) | (T & (F | (tau_1_2_H1_0 & (T & !tau_1_2_H1_1 & !tau_1_2_2)) | (tau_1_2_H1_1 & (T & !tau_1_2_H1_0 & !tau_1_2_2))))) &
          (F | (tau_1_3_2 &(T & !tau_1_3_H1_0 & !tau_1_3_H1_1)) | (T & (F | (tau_1_3_H1_0 & (T & !tau_1_3_H1_1 & !tau_1_3_2)) | (tau_1_3_H1_1 & (T & !tau_1_3_H1_0 & !tau_1_3_2))))))) & 
(lam_1_F10 =>
          (T &
          (F | (tau_1_0_2 &(T & !tau_1_0_H1_0 & !tau_1_0_H1_1)) | (T & (F | (tau_1_0_H1_0 & (T & !tau_1_0_H1_1 & !tau_1_0_2)) | (tau_1_0_H1_1 & (T & !tau_1_0_H1_0 & !tau_1_0_2))))) &
          (F | (tau_1_1_2 &(T & !tau_1_1_H1_0 & !tau_1_1_H1_1)) | (T & (F | (tau_1_1_H1_0 & (T & !tau_1_1_H1_1 & !tau_1_1_2)) | (tau_1_1_H1_1 & (T & !tau_1_1_H1_0 & !tau_1_1_2))))) &
          (F | (tau_1_2_2 &(T & !tau_1_2_H1_0 & !tau_1_2_H1_1)) | (T & (F | (tau_1_2_H1_0 & (T & !tau_1_2_H1_1 & !tau_1_2_2)) | (tau_1_2_H1_1 & (T & !tau_1_2_H1_0 & !tau_1_2_2))))))) & 
(lam_2_F1 =>
          (T &
          (F | (T & (F | (tau_2_0_H1_0 & (T & !tau_2_0_H1_1)) | (tau_2_0_H1_1 & (T & !tau_2_0_H1_0))))) &
          (F | (T & (F | (tau_2_1_H1_0 & (T & !tau_2_1_H1_1)) | (tau_2_1_H1_1 & (T & !tau_2_1_H1_0))))) &
          (F | (T & (F | (tau_2_2_H1_0 & (T & !tau_2_2_H1_1)) | (tau_2_2_H1_1 & (T & !tau_2_2_H1_0))))) &
          (F | (T & (F | (tau_2_3_H1_0 & (T & !tau_2_3_H1_1)) | (tau_2_3_H1_1 & (T & !tau_2_3_H1_0))))))) & 
(lam_2_F10 =>
          (T &
          (F | (T & (F | (tau_2_0_H1_0 & (T & !tau_2_0_H1_1)) | (tau_2_0_H1_1 & (T & !tau_2_0_H1_0))))) &
          (F | (T & (F | (tau_2_1_H1_0 & (T & !tau_2_1_H1_1)) | (tau_2_1_H1_1 & (T & !tau_2_1_H1_0))))) &
          (F | (T & (F | (tau_2_2_H1_0 & (T & !tau_2_2_H1_1)) | (tau_2_2_H1_1 & (T & !tau_2_2_H1_0)))))));

phi_T_transitions_consistency :=
T &
(lam_0_F1 => (T)) &
(lam_0_F10 => (T & !tau_0_3_1 & !tau_0_3_2 & !tau_0_3_H1_0 & !tau_0_3_H1_1)) &
(lam_1_F1 => (T)) &
(lam_1_F10 => (T & !tau_1_3_2 & !tau_1_3_H1_0 & !tau_1_3_H1_1)) &
(lam_2_F1 => (T)) &
(lam_2_F10 => (T & !tau_2_3_H1_0 & !tau_2_3_H1_1));

phi_T := phi_T_feature_det & phi_T_transitions & phi_T_transitions_consistency;

phi_sim_leaves :=
T &
(pi_H1_0 == (F | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0))) &
(pi_H1_1 == (F | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100)));

phi_sim_transition :=
T &
(pi_0 == (F | 
         (lam_0_F1 & (F | (T & F1_P22 & F10_P130) | (T & F1_P17 & F10_P110) | (T & F1_P18 & F10_P240) | (T & F1_N167 & F10_P300) | (T & F1_N167 & F10_P400) | (T & F1_N167 & F10_P500) | (T & F1_N167 & F10_P600) | (T & F1_N167 & F10_P700) | (T & F1_N67 & F10_P300) | (T & F1_N67 & F10_P400) | (T & F1_N67 & F10_P500) | (T & F1_N67 & F10_P600) | (T & F1_N67 & F10_P700) | (T & F1_N178 & F10_N70) | (T & F1_N178 & F10_P30) | (T & F1_N178 & F10_P130) | (T & F1_N178 & F10_P229) | (T & F1_N178 & F10_P330) | (T & F1_N78 & F10_N70) | (T & F1_N78 & F10_P30) | (T & F1_N78 & F10_P130) | (T & F1_N78 & F10_P229) | (T & F1_N78 & F10_P330) | (T & F1_P22 & F10_N70) | (T & F1_P22 & F10_P30) | (T & F1_P22 & F10_P229) | (T & F1_P22 & F10_P330) | (T & F1_N170 & F10_P140) | (T & F1_N170 & F10_P240) | (T & F1_N170 & F10_P340) | (T & F1_N170 & F10_P440) | (T & F1_N170 & F10_P540) | (T & F1_N70 & F10_P140) | (T & F1_N70 & F10_P240) | (T & F1_N70 & F10_P340) | (T & F1_N70 & F10_P440) | (T & F1_N70 & F10_P540) | (T & F1_N162 & F10_P39) | (T & F1_N162 & F10_P140) | (T & F1_N162 & F10_P240) | (T & F1_N162 & F10_P340) | (T & F1_N162 & F10_P440) | (T & F1_N62 & F10_P39) | (T & F1_N62 & F10_P140) | (T & F1_N62 & F10_P240) | (T & F1_N62 & F10_P340) | (T & F1_N62 & F10_P440) | (T & F1_N126 & F10_N19) | (T & F1_N126 & F10_P80) | (T & F1_N126 & F10_P180) | (T & F1_N126 & F10_P280) | (T & F1_N126 & F10_P380) | (T & F1_N26 & F10_N19) | (T & F1_N26 & F10_P80) | (T & F1_N26 & F10_P180) | (T & F1_N26 & F10_P280) | (T & F1_N26 & F10_P380) | (T & F1_N121 & F10_P140) | (T & F1_N121 & F10_P240) | (T & F1_N121 & F10_P340) | (T & F1_N121 & F10_P440) | (T & F1_N121 & F10_P540) | (T & F1_N20 & F10_P140) | (T & F1_N20 & F10_P240) | (T & F1_N20 & F10_P340) | (T & F1_N20 & F10_P440) | (T & F1_N20 & F10_P540)) & (T & (tau_0_0_1 => pi_1) & (tau_0_0_2 => pi_2) & (tau_0_0_H1_0 => pi_H1_0) & (tau_0_0_H1_1 => pi_H1_1))) | 
         (lam_0_F1 & (F | (T & F1_P33 & F10_P500) | (T & F1_P30 & F10_P340) | (T & F1_P38 & F10_P240) | (T & F1_P42 & F10_P320) | (T & F1_P45 & F10_P340) | (T & F1_P26 & F10_P400) | (T & F1_P28 & F10_P400) | (T & F1_P42 & F10_P500) | (T & F1_P31 & F10_P470) | (T & F1_P33 & F10_P300) | (T & F1_P33 & F10_P400) | (T & F1_P33 & F10_P600) | (T & F1_P33 & F10_P700) | (T & F1_P30 & F10_P140) | (T & F1_P30 & F10_P240) | (T & F1_P30 & F10_P440) | (T & F1_P30 & F10_P540) | (T & F1_P38 & F10_P39) | (T & F1_P38 & F10_P140) | (T & F1_P38 & F10_P340) | (T & F1_P38 & F10_P440)) & (T & (tau_0_1_1 => pi_1) & (tau_0_1_2 => pi_2) & (tau_0_1_H1_0 => pi_H1_0) & (tau_0_1_H1_1 => pi_H1_1))) | 
         (lam_0_F1 & (F | (T & F1_P74 & F10_P180) | (T & F1_P64 & F10_P500) | (T & F1_P74 & F10_N19) | (T & F1_P74 & F10_P80) | (T & F1_P74 & F10_P280) | (T & F1_P74 & F10_P380)) & (T & (tau_0_2_1 => pi_1) & (tau_0_2_2 => pi_2) & (tau_0_2_H1_0 => pi_H1_0) & (tau_0_2_H1_1 => pi_H1_1))) | 
         (lam_0_F1 & (F | (T & F1_P79 & F10_P340) | (T & F1_P85 & F10_P310) | (T & F1_P85 & F10_P409) | (T & F1_P89 & F10_P400) | (T & F1_P94 & F10_P220) | (T & F1_P100 & F10_P500) | (T & F1_P133 & F10_P300) | (T & F1_P133 & F10_P400) | (T & F1_P133 & F10_P500) | (T & F1_P133 & F10_P600) | (T & F1_P133 & F10_P700) | (T & F1_P233 & F10_P300) | (T & F1_P233 & F10_P400) | (T & F1_P233 & F10_P500) | (T & F1_P233 & F10_P600) | (T & F1_P233 & F10_P700) | (T & F1_P122 & F10_N70) | (T & F1_P122 & F10_P30) | (T & F1_P122 & F10_P130) | (T & F1_P122 & F10_P229) | (T & F1_P122 & F10_P330) | (T & F1_P222 & F10_N70) | (T & F1_P222 & F10_P30) | (T & F1_P222 & F10_P130) | (T & F1_P222 & F10_P229) | (T & F1_P222 & F10_P330) | (T & F1_P130 & F10_P140) | (T & F1_P130 & F10_P240) | (T & F1_P130 & F10_P340) | (T & F1_P130 & F10_P440) | (T & F1_P130 & F10_P540) | (T & F1_P229 & F10_P140) | (T & F1_P229 & F10_P240) | (T & F1_P229 & F10_P340) | (T & F1_P229 & F10_P440) | (T & F1_P229 & F10_P540) | (T & F1_P138 & F10_P39) | (T & F1_P138 & F10_P140) | (T & F1_P138 & F10_P240) | (T & F1_P138 & F10_P340) | (T & F1_P138 & F10_P440) | (T & F1_P238 & F10_P39) | (T & F1_P238 & F10_P140) | (T & F1_P238 & F10_P240) | (T & F1_P238 & F10_P340) | (T & F1_P238 & F10_P440) | (T & F1_P174 & F10_N19) | (T & F1_P174 & F10_P80) | (T & F1_P174 & F10_P180) | (T & F1_P174 & F10_P280) | (T & F1_P174 & F10_P380) | (T & F1_P274 & F10_N19) | (T & F1_P274 & F10_P80) | (T & F1_P274 & F10_P180) | (T & F1_P274 & F10_P280) | (T & F1_P274 & F10_P380) | (T & F1_P79 & F10_P140) | (T & F1_P79 & F10_P240) | (T & F1_P79 & F10_P440) | (T & F1_P79 & F10_P540) | (T & F1_P179 & F10_P140) | (T & F1_P179 & F10_P240) | (T & F1_P179 & F10_P340) | (T & F1_P179 & F10_P440) | (T & F1_P179 & F10_P540) | (T & F1_P279 & F10_P140) | (T & F1_P279 & F10_P240) | (T & F1_P279 & F10_P340) | (T & F1_P279 & F10_P440) | (T & F1_P279 & F10_P540)) & (T & (tau_0_3_1 => pi_1) & (tau_0_3_2 => pi_2) & (tau_0_3_H1_0 => pi_H1_0) & (tau_0_3_H1_1 => pi_H1_1))) | 
         (lam_0_F10 & (F | (T & F1_P22 & F10_P130) | (T & F1_P74 & F10_P180) | (T & F1_P17 & F10_P110) | (T & F1_N178 & F10_N70) | (T & F1_N178 & F10_P30) | (T & F1_N178 & F10_P130) | (T & F1_N78 & F10_N70) | (T & F1_N78 & F10_P30) | (T & F1_N78 & F10_P130) | (T & F1_P22 & F10_N70) | (T & F1_P22 & F10_P30) | (T & F1_P122 & F10_N70) | (T & F1_P122 & F10_P30) | (T & F1_P122 & F10_P130) | (T & F1_P222 & F10_N70) | (T & F1_P222 & F10_P30) | (T & F1_P222 & F10_P130) | (T & F1_N170 & F10_P140) | (T & F1_N70 & F10_P140) | (T & F1_P30 & F10_P140) | (T & F1_P130 & F10_P140) | (T & F1_P229 & F10_P140) | (T & F1_N162 & F10_P39) | (T & F1_N162 & F10_P140) | (T & F1_N62 & F10_P39) | (T & F1_N62 & F10_P140) | (T & F1_P38 & F10_P39) | (T & F1_P38 & F10_P140) | (T & F1_P138 & F10_P39) | (T & F1_P138 & F10_P140) | (T & F1_P238 & F10_P39) | (T & F1_P238 & F10_P140) | (T & F1_N126 & F10_N19) | (T & F1_N126 & F10_P80) | (T & F1_N126 & F10_P180) | (T & F1_N26 & F10_N19) | (T & F1_N26 & F10_P80) | (T & F1_N26 & F10_P180) | (T & F1_P74 & F10_N19) | (T & F1_P74 & F10_P80) | (T & F1_P174 & F10_N19) | (T & F1_P174 & F10_P80) | (T & F1_P174 & F10_P180) | (T & F1_P274 & F10_N19) | (T & F1_P274 & F10_P80) | (T & F1_P274 & F10_P180) | (T & F1_N121 & F10_P140) | (T & F1_N20 & F10_P140) | (T & F1_P79 & F10_P140) | (T & F1_P179 & F10_P140) | (T & F1_P279 & F10_P140)) & (T & (tau_0_0_1 => pi_1) & (tau_0_0_2 => pi_2) & (tau_0_0_H1_0 => pi_H1_0) & (tau_0_0_H1_1 => pi_H1_1))) | 
         (lam_0_F10 & (F | (T & F1_P38 & F10_P240) | (T & F1_P18 & F10_P240) | (T & F1_P94 & F10_P220) | (T & F1_N178 & F10_P229) | (T & F1_N78 & F10_P229) | (T & F1_P22 & F10_P229) | (T & F1_P122 & F10_P229) | (T & F1_P222 & F10_P229) | (T & F1_N170 & F10_P240) | (T & F1_N70 & F10_P240) | (T & F1_P30 & F10_P240) | (T & F1_P130 & F10_P240) | (T & F1_P229 & F10_P240) | (T & F1_N162 & F10_P240) | (T & F1_N62 & F10_P240) | (T & F1_P138 & F10_P240) | (T & F1_P238 & F10_P240) | (T & F1_N126 & F10_P280) | (T & F1_N26 & F10_P280) | (T & F1_P74 & F10_P280) | (T & F1_P174 & F10_P280) | (T & F1_P274 & F10_P280) | (T & F1_N121 & F10_P240) | (T & F1_N20 & F10_P240) | (T & F1_P79 & F10_P240) | (T & F1_P179 & F10_P240) | (T & F1_P279 & F10_P240)) & (T & (tau_0_1_1 => pi_1) & (tau_0_1_2 => pi_2) & (tau_0_1_H1_0 => pi_H1_0) & (tau_0_1_H1_1 => pi_H1_1))) | 
         (lam_0_F10 & (F | (T & F1_P33 & F10_P500) | (T & F1_P30 & F10_P340) | (T & F1_P79 & F10_P340) | (T & F1_P85 & F10_P310) | (T & F1_P85 & F10_P409) | (T & F1_P89 & F10_P400) | (T & F1_P42 & F10_P320) | (T & F1_P45 & F10_P340) | (T & F1_P26 & F10_P400) | (T & F1_P28 & F10_P400) | (T & F1_P42 & F10_P500) | (T & F1_P31 & F10_P470) | (T & F1_P64 & F10_P500) | (T & F1_P100 & F10_P500) | (T & F1_N167 & F10_P300) | (T & F1_N167 & F10_P400) | (T & F1_N167 & F10_P500) | (T & F1_N167 & F10_P600) | (T & F1_N167 & F10_P700) | (T & F1_N67 & F10_P300) | (T & F1_N67 & F10_P400) | (T & F1_N67 & F10_P500) | (T & F1_N67 & F10_P600) | (T & F1_N67 & F10_P700) | (T & F1_P33 & F10_P300) | (T & F1_P33 & F10_P400) | (T & F1_P33 & F10_P600) | (T & F1_P33 & F10_P700) | (T & F1_P133 & F10_P300) | (T & F1_P133 & F10_P400) | (T & F1_P133 & F10_P500) | (T & F1_P133 & F10_P600) | (T & F1_P133 & F10_P700) | (T & F1_P233 & F10_P300) | (T & F1_P233 & F10_P400) | (T & F1_P233 & F10_P500) | (T & F1_P233 & F10_P600) | (T & F1_P233 & F10_P700) | (T & F1_N178 & F10_P330) | (T & F1_N78 & F10_P330) | (T & F1_P22 & F10_P330) | (T & F1_P122 & F10_P330) | (T & F1_P222 & F10_P330) | (T & F1_N170 & F10_P340) | (T & F1_N170 & F10_P440) | (T & F1_N170 & F10_P540) | (T & F1_N70 & F10_P340) | (T & F1_N70 & F10_P440) | (T & F1_N70 & F10_P540) | (T & F1_P30 & F10_P440) | (T & F1_P30 & F10_P540) | (T & F1_P130 & F10_P340) | (T & F1_P130 & F10_P440) | (T & F1_P130 & F10_P540) | (T & F1_P229 & F10_P340) | (T & F1_P229 & F10_P440) | (T & F1_P229 & F10_P540) | (T & F1_N162 & F10_P340) | (T & F1_N162 & F10_P440) | (T & F1_N62 & F10_P340) | (T & F1_N62 & F10_P440) | (T & F1_P38 & F10_P340) | (T & F1_P38 & F10_P440) | (T & F1_P138 & F10_P340) | (T & F1_P138 & F10_P440) | (T & F1_P238 & F10_P340) | (T & F1_P238 & F10_P440) | (T & F1_N126 & F10_P380) | (T & F1_N26 & F10_P380) | (T & F1_P74 & F10_P380) | (T & F1_P174 & F10_P380) | (T & F1_P274 & F10_P380) | (T & F1_N121 & F10_P340) | (T & F1_N121 & F10_P440) | (T & F1_N121 & F10_P540) | (T & F1_N20 & F10_P340) | (T & F1_N20 & F10_P440) | (T & F1_N20 & F10_P540) | (T & F1_P79 & F10_P440) | (T & F1_P79 & F10_P540) | (T & F1_P179 & F10_P340) | (T & F1_P179 & F10_P440) | (T & F1_P179 & F10_P540) | (T & F1_P279 & F10_P340) | (T & F1_P279 & F10_P440) | (T & F1_P279 & F10_P540)) & (T & (tau_0_2_1 => pi_1) & (tau_0_2_2 => pi_2) & (tau_0_2_H1_0 => pi_H1_0) & (tau_0_2_H1_1 => pi_H1_1))))) &
(pi_1 == (F | 
         (lam_1_F1 & (F | (T & F1_P22 & F10_P130) | (T & F1_P17 & F10_P110) | (T & F1_P18 & F10_P240) | (T & F1_N167 & F10_P300) | (T & F1_N167 & F10_P400) | (T & F1_N167 & F10_P500) | (T & F1_N167 & F10_P600) | (T & F1_N167 & F10_P700) | (T & F1_N67 & F10_P300) | (T & F1_N67 & F10_P400) | (T & F1_N67 & F10_P500) | (T & F1_N67 & F10_P600) | (T & F1_N67 & F10_P700) | (T & F1_N178 & F10_N70) | (T & F1_N178 & F10_P30) | (T & F1_N178 & F10_P130) | (T & F1_N178 & F10_P229) | (T & F1_N178 & F10_P330) | (T & F1_N78 & F10_N70) | (T & F1_N78 & F10_P30) | (T & F1_N78 & F10_P130) | (T & F1_N78 & F10_P229) | (T & F1_N78 & F10_P330) | (T & F1_P22 & F10_N70) | (T & F1_P22 & F10_P30) | (T & F1_P22 & F10_P229) | (T & F1_P22 & F10_P330) | (T & F1_N170 & F10_P140) | (T & F1_N170 & F10_P240) | (T & F1_N170 & F10_P340) | (T & F1_N170 & F10_P440) | (T & F1_N170 & F10_P540) | (T & F1_N70 & F10_P140) | (T & F1_N70 & F10_P240) | (T & F1_N70 & F10_P340) | (T & F1_N70 & F10_P440) | (T & F1_N70 & F10_P540) | (T & F1_N162 & F10_P39) | (T & F1_N162 & F10_P140) | (T & F1_N162 & F10_P240) | (T & F1_N162 & F10_P340) | (T & F1_N162 & F10_P440) | (T & F1_N62 & F10_P39) | (T & F1_N62 & F10_P140) | (T & F1_N62 & F10_P240) | (T & F1_N62 & F10_P340) | (T & F1_N62 & F10_P440) | (T & F1_N126 & F10_N19) | (T & F1_N126 & F10_P80) | (T & F1_N126 & F10_P180) | (T & F1_N126 & F10_P280) | (T & F1_N126 & F10_P380) | (T & F1_N26 & F10_N19) | (T & F1_N26 & F10_P80) | (T & F1_N26 & F10_P180) | (T & F1_N26 & F10_P280) | (T & F1_N26 & F10_P380) | (T & F1_N121 & F10_P140) | (T & F1_N121 & F10_P240) | (T & F1_N121 & F10_P340) | (T & F1_N121 & F10_P440) | (T & F1_N121 & F10_P540) | (T & F1_N20 & F10_P140) | (T & F1_N20 & F10_P240) | (T & F1_N20 & F10_P340) | (T & F1_N20 & F10_P440) | (T & F1_N20 & F10_P540)) & (T & (tau_1_0_2 => pi_2) & (tau_1_0_H1_0 => pi_H1_0) & (tau_1_0_H1_1 => pi_H1_1))) | 
         (lam_1_F1 & (F | (T & F1_P33 & F10_P500) | (T & F1_P30 & F10_P340) | (T & F1_P38 & F10_P240) | (T & F1_P42 & F10_P320) | (T & F1_P45 & F10_P340) | (T & F1_P26 & F10_P400) | (T & F1_P28 & F10_P400) | (T & F1_P42 & F10_P500) | (T & F1_P31 & F10_P470) | (T & F1_P33 & F10_P300) | (T & F1_P33 & F10_P400) | (T & F1_P33 & F10_P600) | (T & F1_P33 & F10_P700) | (T & F1_P30 & F10_P140) | (T & F1_P30 & F10_P240) | (T & F1_P30 & F10_P440) | (T & F1_P30 & F10_P540) | (T & F1_P38 & F10_P39) | (T & F1_P38 & F10_P140) | (T & F1_P38 & F10_P340) | (T & F1_P38 & F10_P440)) & (T & (tau_1_1_2 => pi_2) & (tau_1_1_H1_0 => pi_H1_0) & (tau_1_1_H1_1 => pi_H1_1))) | 
         (lam_1_F1 & (F | (T & F1_P74 & F10_P180) | (T & F1_P64 & F10_P500) | (T & F1_P74 & F10_N19) | (T & F1_P74 & F10_P80) | (T & F1_P74 & F10_P280) | (T & F1_P74 & F10_P380)) & (T & (tau_1_2_2 => pi_2) & (tau_1_2_H1_0 => pi_H1_0) & (tau_1_2_H1_1 => pi_H1_1))) | 
         (lam_1_F1 & (F | (T & F1_P79 & F10_P340) | (T & F1_P85 & F10_P310) | (T & F1_P85 & F10_P409) | (T & F1_P89 & F10_P400) | (T & F1_P94 & F10_P220) | (T & F1_P100 & F10_P500) | (T & F1_P133 & F10_P300) | (T & F1_P133 & F10_P400) | (T & F1_P133 & F10_P500) | (T & F1_P133 & F10_P600) | (T & F1_P133 & F10_P700) | (T & F1_P233 & F10_P300) | (T & F1_P233 & F10_P400) | (T & F1_P233 & F10_P500) | (T & F1_P233 & F10_P600) | (T & F1_P233 & F10_P700) | (T & F1_P122 & F10_N70) | (T & F1_P122 & F10_P30) | (T & F1_P122 & F10_P130) | (T & F1_P122 & F10_P229) | (T & F1_P122 & F10_P330) | (T & F1_P222 & F10_N70) | (T & F1_P222 & F10_P30) | (T & F1_P222 & F10_P130) | (T & F1_P222 & F10_P229) | (T & F1_P222 & F10_P330) | (T & F1_P130 & F10_P140) | (T & F1_P130 & F10_P240) | (T & F1_P130 & F10_P340) | (T & F1_P130 & F10_P440) | (T & F1_P130 & F10_P540) | (T & F1_P229 & F10_P140) | (T & F1_P229 & F10_P240) | (T & F1_P229 & F10_P340) | (T & F1_P229 & F10_P440) | (T & F1_P229 & F10_P540) | (T & F1_P138 & F10_P39) | (T & F1_P138 & F10_P140) | (T & F1_P138 & F10_P240) | (T & F1_P138 & F10_P340) | (T & F1_P138 & F10_P440) | (T & F1_P238 & F10_P39) | (T & F1_P238 & F10_P140) | (T & F1_P238 & F10_P240) | (T & F1_P238 & F10_P340) | (T & F1_P238 & F10_P440) | (T & F1_P174 & F10_N19) | (T & F1_P174 & F10_P80) | (T & F1_P174 & F10_P180) | (T & F1_P174 & F10_P280) | (T & F1_P174 & F10_P380) | (T & F1_P274 & F10_N19) | (T & F1_P274 & F10_P80) | (T & F1_P274 & F10_P180) | (T & F1_P274 & F10_P280) | (T & F1_P274 & F10_P380) | (T & F1_P79 & F10_P140) | (T & F1_P79 & F10_P240) | (T & F1_P79 & F10_P440) | (T & F1_P79 & F10_P540) | (T & F1_P179 & F10_P140) | (T & F1_P179 & F10_P240) | (T & F1_P179 & F10_P340) | (T & F1_P179 & F10_P440) | (T & F1_P179 & F10_P540) | (T & F1_P279 & F10_P140) | (T & F1_P279 & F10_P240) | (T & F1_P279 & F10_P340) | (T & F1_P279 & F10_P440) | (T & F1_P279 & F10_P540)) & (T & (tau_1_3_2 => pi_2) & (tau_1_3_H1_0 => pi_H1_0) & (tau_1_3_H1_1 => pi_H1_1))) | 
         (lam_1_F10 & (F | (T & F1_P22 & F10_P130) | (T & F1_P74 & F10_P180) | (T & F1_P17 & F10_P110) | (T & F1_N178 & F10_N70) | (T & F1_N178 & F10_P30) | (T & F1_N178 & F10_P130) | (T & F1_N78 & F10_N70) | (T & F1_N78 & F10_P30) | (T & F1_N78 & F10_P130) | (T & F1_P22 & F10_N70) | (T & F1_P22 & F10_P30) | (T & F1_P122 & F10_N70) | (T & F1_P122 & F10_P30) | (T & F1_P122 & F10_P130) | (T & F1_P222 & F10_N70) | (T & F1_P222 & F10_P30) | (T & F1_P222 & F10_P130) | (T & F1_N170 & F10_P140) | (T & F1_N70 & F10_P140) | (T & F1_P30 & F10_P140) | (T & F1_P130 & F10_P140) | (T & F1_P229 & F10_P140) | (T & F1_N162 & F10_P39) | (T & F1_N162 & F10_P140) | (T & F1_N62 & F10_P39) | (T & F1_N62 & F10_P140) | (T & F1_P38 & F10_P39) | (T & F1_P38 & F10_P140) | (T & F1_P138 & F10_P39) | (T & F1_P138 & F10_P140) | (T & F1_P238 & F10_P39) | (T & F1_P238 & F10_P140) | (T & F1_N126 & F10_N19) | (T & F1_N126 & F10_P80) | (T & F1_N126 & F10_P180) | (T & F1_N26 & F10_N19) | (T & F1_N26 & F10_P80) | (T & F1_N26 & F10_P180) | (T & F1_P74 & F10_N19) | (T & F1_P74 & F10_P80) | (T & F1_P174 & F10_N19) | (T & F1_P174 & F10_P80) | (T & F1_P174 & F10_P180) | (T & F1_P274 & F10_N19) | (T & F1_P274 & F10_P80) | (T & F1_P274 & F10_P180) | (T & F1_N121 & F10_P140) | (T & F1_N20 & F10_P140) | (T & F1_P79 & F10_P140) | (T & F1_P179 & F10_P140) | (T & F1_P279 & F10_P140)) & (T & (tau_1_0_2 => pi_2) & (tau_1_0_H1_0 => pi_H1_0) & (tau_1_0_H1_1 => pi_H1_1))) | 
         (lam_1_F10 & (F | (T & F1_P38 & F10_P240) | (T & F1_P18 & F10_P240) | (T & F1_P94 & F10_P220) | (T & F1_N178 & F10_P229) | (T & F1_N78 & F10_P229) | (T & F1_P22 & F10_P229) | (T & F1_P122 & F10_P229) | (T & F1_P222 & F10_P229) | (T & F1_N170 & F10_P240) | (T & F1_N70 & F10_P240) | (T & F1_P30 & F10_P240) | (T & F1_P130 & F10_P240) | (T & F1_P229 & F10_P240) | (T & F1_N162 & F10_P240) | (T & F1_N62 & F10_P240) | (T & F1_P138 & F10_P240) | (T & F1_P238 & F10_P240) | (T & F1_N126 & F10_P280) | (T & F1_N26 & F10_P280) | (T & F1_P74 & F10_P280) | (T & F1_P174 & F10_P280) | (T & F1_P274 & F10_P280) | (T & F1_N121 & F10_P240) | (T & F1_N20 & F10_P240) | (T & F1_P79 & F10_P240) | (T & F1_P179 & F10_P240) | (T & F1_P279 & F10_P240)) & (T & (tau_1_1_2 => pi_2) & (tau_1_1_H1_0 => pi_H1_0) & (tau_1_1_H1_1 => pi_H1_1))) | 
         (lam_1_F10 & (F | (T & F1_P33 & F10_P500) | (T & F1_P30 & F10_P340) | (T & F1_P79 & F10_P340) | (T & F1_P85 & F10_P310) | (T & F1_P85 & F10_P409) | (T & F1_P89 & F10_P400) | (T & F1_P42 & F10_P320) | (T & F1_P45 & F10_P340) | (T & F1_P26 & F10_P400) | (T & F1_P28 & F10_P400) | (T & F1_P42 & F10_P500) | (T & F1_P31 & F10_P470) | (T & F1_P64 & F10_P500) | (T & F1_P100 & F10_P500) | (T & F1_N167 & F10_P300) | (T & F1_N167 & F10_P400) | (T & F1_N167 & F10_P500) | (T & F1_N167 & F10_P600) | (T & F1_N167 & F10_P700) | (T & F1_N67 & F10_P300) | (T & F1_N67 & F10_P400) | (T & F1_N67 & F10_P500) | (T & F1_N67 & F10_P600) | (T & F1_N67 & F10_P700) | (T & F1_P33 & F10_P300) | (T & F1_P33 & F10_P400) | (T & F1_P33 & F10_P600) | (T & F1_P33 & F10_P700) | (T & F1_P133 & F10_P300) | (T & F1_P133 & F10_P400) | (T & F1_P133 & F10_P500) | (T & F1_P133 & F10_P600) | (T & F1_P133 & F10_P700) | (T & F1_P233 & F10_P300) | (T & F1_P233 & F10_P400) | (T & F1_P233 & F10_P500) | (T & F1_P233 & F10_P600) | (T & F1_P233 & F10_P700) | (T & F1_N178 & F10_P330) | (T & F1_N78 & F10_P330) | (T & F1_P22 & F10_P330) | (T & F1_P122 & F10_P330) | (T & F1_P222 & F10_P330) | (T & F1_N170 & F10_P340) | (T & F1_N170 & F10_P440) | (T & F1_N170 & F10_P540) | (T & F1_N70 & F10_P340) | (T & F1_N70 & F10_P440) | (T & F1_N70 & F10_P540) | (T & F1_P30 & F10_P440) | (T & F1_P30 & F10_P540) | (T & F1_P130 & F10_P340) | (T & F1_P130 & F10_P440) | (T & F1_P130 & F10_P540) | (T & F1_P229 & F10_P340) | (T & F1_P229 & F10_P440) | (T & F1_P229 & F10_P540) | (T & F1_N162 & F10_P340) | (T & F1_N162 & F10_P440) | (T & F1_N62 & F10_P340) | (T & F1_N62 & F10_P440) | (T & F1_P38 & F10_P340) | (T & F1_P38 & F10_P440) | (T & F1_P138 & F10_P340) | (T & F1_P138 & F10_P440) | (T & F1_P238 & F10_P340) | (T & F1_P238 & F10_P440) | (T & F1_N126 & F10_P380) | (T & F1_N26 & F10_P380) | (T & F1_P74 & F10_P380) | (T & F1_P174 & F10_P380) | (T & F1_P274 & F10_P380) | (T & F1_N121 & F10_P340) | (T & F1_N121 & F10_P440) | (T & F1_N121 & F10_P540) | (T & F1_N20 & F10_P340) | (T & F1_N20 & F10_P440) | (T & F1_N20 & F10_P540) | (T & F1_P79 & F10_P440) | (T & F1_P79 & F10_P540) | (T & F1_P179 & F10_P340) | (T & F1_P179 & F10_P440) | (T & F1_P179 & F10_P540) | (T & F1_P279 & F10_P340) | (T & F1_P279 & F10_P440) | (T & F1_P279 & F10_P540)) & (T & (tau_1_2_2 => pi_2) & (tau_1_2_H1_0 => pi_H1_0) & (tau_1_2_H1_1 => pi_H1_1))))) &
(pi_2 == (F | 
         (lam_2_F1 & (F | (T & F1_P22 & F10_P130) | (T & F1_P17 & F10_P110) | (T & F1_P18 & F10_P240) | (T & F1_N167 & F10_P300) | (T & F1_N167 & F10_P400) | (T & F1_N167 & F10_P500) | (T & F1_N167 & F10_P600) | (T & F1_N167 & F10_P700) | (T & F1_N67 & F10_P300) | (T & F1_N67 & F10_P400) | (T & F1_N67 & F10_P500) | (T & F1_N67 & F10_P600) | (T & F1_N67 & F10_P700) | (T & F1_N178 & F10_N70) | (T & F1_N178 & F10_P30) | (T & F1_N178 & F10_P130) | (T & F1_N178 & F10_P229) | (T & F1_N178 & F10_P330) | (T & F1_N78 & F10_N70) | (T & F1_N78 & F10_P30) | (T & F1_N78 & F10_P130) | (T & F1_N78 & F10_P229) | (T & F1_N78 & F10_P330) | (T & F1_P22 & F10_N70) | (T & F1_P22 & F10_P30) | (T & F1_P22 & F10_P229) | (T & F1_P22 & F10_P330) | (T & F1_N170 & F10_P140) | (T & F1_N170 & F10_P240) | (T & F1_N170 & F10_P340) | (T & F1_N170 & F10_P440) | (T & F1_N170 & F10_P540) | (T & F1_N70 & F10_P140) | (T & F1_N70 & F10_P240) | (T & F1_N70 & F10_P340) | (T & F1_N70 & F10_P440) | (T & F1_N70 & F10_P540) | (T & F1_N162 & F10_P39) | (T & F1_N162 & F10_P140) | (T & F1_N162 & F10_P240) | (T & F1_N162 & F10_P340) | (T & F1_N162 & F10_P440) | (T & F1_N62 & F10_P39) | (T & F1_N62 & F10_P140) | (T & F1_N62 & F10_P240) | (T & F1_N62 & F10_P340) | (T & F1_N62 & F10_P440) | (T & F1_N126 & F10_N19) | (T & F1_N126 & F10_P80) | (T & F1_N126 & F10_P180) | (T & F1_N126 & F10_P280) | (T & F1_N126 & F10_P380) | (T & F1_N26 & F10_N19) | (T & F1_N26 & F10_P80) | (T & F1_N26 & F10_P180) | (T & F1_N26 & F10_P280) | (T & F1_N26 & F10_P380) | (T & F1_N121 & F10_P140) | (T & F1_N121 & F10_P240) | (T & F1_N121 & F10_P340) | (T & F1_N121 & F10_P440) | (T & F1_N121 & F10_P540) | (T & F1_N20 & F10_P140) | (T & F1_N20 & F10_P240) | (T & F1_N20 & F10_P340) | (T & F1_N20 & F10_P440) | (T & F1_N20 & F10_P540)) & (T & (tau_2_0_H1_0 => pi_H1_0) & (tau_2_0_H1_1 => pi_H1_1))) | 
         (lam_2_F1 & (F | (T & F1_P33 & F10_P500) | (T & F1_P30 & F10_P340) | (T & F1_P38 & F10_P240) | (T & F1_P42 & F10_P320) | (T & F1_P45 & F10_P340) | (T & F1_P26 & F10_P400) | (T & F1_P28 & F10_P400) | (T & F1_P42 & F10_P500) | (T & F1_P31 & F10_P470) | (T & F1_P33 & F10_P300) | (T & F1_P33 & F10_P400) | (T & F1_P33 & F10_P600) | (T & F1_P33 & F10_P700) | (T & F1_P30 & F10_P140) | (T & F1_P30 & F10_P240) | (T & F1_P30 & F10_P440) | (T & F1_P30 & F10_P540) | (T & F1_P38 & F10_P39) | (T & F1_P38 & F10_P140) | (T & F1_P38 & F10_P340) | (T & F1_P38 & F10_P440)) & (T & (tau_2_1_H1_0 => pi_H1_0) & (tau_2_1_H1_1 => pi_H1_1))) | 
         (lam_2_F1 & (F | (T & F1_P74 & F10_P180) | (T & F1_P64 & F10_P500) | (T & F1_P74 & F10_N19) | (T & F1_P74 & F10_P80) | (T & F1_P74 & F10_P280) | (T & F1_P74 & F10_P380)) & (T & (tau_2_2_H1_0 => pi_H1_0) & (tau_2_2_H1_1 => pi_H1_1))) | 
         (lam_2_F1 & (F | (T & F1_P79 & F10_P340) | (T & F1_P85 & F10_P310) | (T & F1_P85 & F10_P409) | (T & F1_P89 & F10_P400) | (T & F1_P94 & F10_P220) | (T & F1_P100 & F10_P500) | (T & F1_P133 & F10_P300) | (T & F1_P133 & F10_P400) | (T & F1_P133 & F10_P500) | (T & F1_P133 & F10_P600) | (T & F1_P133 & F10_P700) | (T & F1_P233 & F10_P300) | (T & F1_P233 & F10_P400) | (T & F1_P233 & F10_P500) | (T & F1_P233 & F10_P600) | (T & F1_P233 & F10_P700) | (T & F1_P122 & F10_N70) | (T & F1_P122 & F10_P30) | (T & F1_P122 & F10_P130) | (T & F1_P122 & F10_P229) | (T & F1_P122 & F10_P330) | (T & F1_P222 & F10_N70) | (T & F1_P222 & F10_P30) | (T & F1_P222 & F10_P130) | (T & F1_P222 & F10_P229) | (T & F1_P222 & F10_P330) | (T & F1_P130 & F10_P140) | (T & F1_P130 & F10_P240) | (T & F1_P130 & F10_P340) | (T & F1_P130 & F10_P440) | (T & F1_P130 & F10_P540) | (T & F1_P229 & F10_P140) | (T & F1_P229 & F10_P240) | (T & F1_P229 & F10_P340) | (T & F1_P229 & F10_P440) | (T & F1_P229 & F10_P540) | (T & F1_P138 & F10_P39) | (T & F1_P138 & F10_P140) | (T & F1_P138 & F10_P240) | (T & F1_P138 & F10_P340) | (T & F1_P138 & F10_P440) | (T & F1_P238 & F10_P39) | (T & F1_P238 & F10_P140) | (T & F1_P238 & F10_P240) | (T & F1_P238 & F10_P340) | (T & F1_P238 & F10_P440) | (T & F1_P174 & F10_N19) | (T & F1_P174 & F10_P80) | (T & F1_P174 & F10_P180) | (T & F1_P174 & F10_P280) | (T & F1_P174 & F10_P380) | (T & F1_P274 & F10_N19) | (T & F1_P274 & F10_P80) | (T & F1_P274 & F10_P180) | (T & F1_P274 & F10_P280) | (T & F1_P274 & F10_P380) | (T & F1_P79 & F10_P140) | (T & F1_P79 & F10_P240) | (T & F1_P79 & F10_P440) | (T & F1_P79 & F10_P540) | (T & F1_P179 & F10_P140) | (T & F1_P179 & F10_P240) | (T & F1_P179 & F10_P340) | (T & F1_P179 & F10_P440) | (T & F1_P179 & F10_P540) | (T & F1_P279 & F10_P140) | (T & F1_P279 & F10_P240) | (T & F1_P279 & F10_P340) | (T & F1_P279 & F10_P440) | (T & F1_P279 & F10_P540)) & (T & (tau_2_3_H1_0 => pi_H1_0) & (tau_2_3_H1_1 => pi_H1_1))) | 
         (lam_2_F10 & (F | (T & F1_P22 & F10_P130) | (T & F1_P74 & F10_P180) | (T & F1_P17 & F10_P110) | (T & F1_N178 & F10_N70) | (T & F1_N178 & F10_P30) | (T & F1_N178 & F10_P130) | (T & F1_N78 & F10_N70) | (T & F1_N78 & F10_P30) | (T & F1_N78 & F10_P130) | (T & F1_P22 & F10_N70) | (T & F1_P22 & F10_P30) | (T & F1_P122 & F10_N70) | (T & F1_P122 & F10_P30) | (T & F1_P122 & F10_P130) | (T & F1_P222 & F10_N70) | (T & F1_P222 & F10_P30) | (T & F1_P222 & F10_P130) | (T & F1_N170 & F10_P140) | (T & F1_N70 & F10_P140) | (T & F1_P30 & F10_P140) | (T & F1_P130 & F10_P140) | (T & F1_P229 & F10_P140) | (T & F1_N162 & F10_P39) | (T & F1_N162 & F10_P140) | (T & F1_N62 & F10_P39) | (T & F1_N62 & F10_P140) | (T & F1_P38 & F10_P39) | (T & F1_P38 & F10_P140) | (T & F1_P138 & F10_P39) | (T & F1_P138 & F10_P140) | (T & F1_P238 & F10_P39) | (T & F1_P238 & F10_P140) | (T & F1_N126 & F10_N19) | (T & F1_N126 & F10_P80) | (T & F1_N126 & F10_P180) | (T & F1_N26 & F10_N19) | (T & F1_N26 & F10_P80) | (T & F1_N26 & F10_P180) | (T & F1_P74 & F10_N19) | (T & F1_P74 & F10_P80) | (T & F1_P174 & F10_N19) | (T & F1_P174 & F10_P80) | (T & F1_P174 & F10_P180) | (T & F1_P274 & F10_N19) | (T & F1_P274 & F10_P80) | (T & F1_P274 & F10_P180) | (T & F1_N121 & F10_P140) | (T & F1_N20 & F10_P140) | (T & F1_P79 & F10_P140) | (T & F1_P179 & F10_P140) | (T & F1_P279 & F10_P140)) & (T & (tau_2_0_H1_0 => pi_H1_0) & (tau_2_0_H1_1 => pi_H1_1))) | 
         (lam_2_F10 & (F | (T & F1_P38 & F10_P240) | (T & F1_P18 & F10_P240) | (T & F1_P94 & F10_P220) | (T & F1_N178 & F10_P229) | (T & F1_N78 & F10_P229) | (T & F1_P22 & F10_P229) | (T & F1_P122 & F10_P229) | (T & F1_P222 & F10_P229) | (T & F1_N170 & F10_P240) | (T & F1_N70 & F10_P240) | (T & F1_P30 & F10_P240) | (T & F1_P130 & F10_P240) | (T & F1_P229 & F10_P240) | (T & F1_N162 & F10_P240) | (T & F1_N62 & F10_P240) | (T & F1_P138 & F10_P240) | (T & F1_P238 & F10_P240) | (T & F1_N126 & F10_P280) | (T & F1_N26 & F10_P280) | (T & F1_P74 & F10_P280) | (T & F1_P174 & F10_P280) | (T & F1_P274 & F10_P280) | (T & F1_N121 & F10_P240) | (T & F1_N20 & F10_P240) | (T & F1_P79 & F10_P240) | (T & F1_P179 & F10_P240) | (T & F1_P279 & F10_P240)) & (T & (tau_2_1_H1_0 => pi_H1_0) & (tau_2_1_H1_1 => pi_H1_1))) | 
         (lam_2_F10 & (F | (T & F1_P33 & F10_P500) | (T & F1_P30 & F10_P340) | (T & F1_P79 & F10_P340) | (T & F1_P85 & F10_P310) | (T & F1_P85 & F10_P409) | (T & F1_P89 & F10_P400) | (T & F1_P42 & F10_P320) | (T & F1_P45 & F10_P340) | (T & F1_P26 & F10_P400) | (T & F1_P28 & F10_P400) | (T & F1_P42 & F10_P500) | (T & F1_P31 & F10_P470) | (T & F1_P64 & F10_P500) | (T & F1_P100 & F10_P500) | (T & F1_N167 & F10_P300) | (T & F1_N167 & F10_P400) | (T & F1_N167 & F10_P500) | (T & F1_N167 & F10_P600) | (T & F1_N167 & F10_P700) | (T & F1_N67 & F10_P300) | (T & F1_N67 & F10_P400) | (T & F1_N67 & F10_P500) | (T & F1_N67 & F10_P600) | (T & F1_N67 & F10_P700) | (T & F1_P33 & F10_P300) | (T & F1_P33 & F10_P400) | (T & F1_P33 & F10_P600) | (T & F1_P33 & F10_P700) | (T & F1_P133 & F10_P300) | (T & F1_P133 & F10_P400) | (T & F1_P133 & F10_P500) | (T & F1_P133 & F10_P600) | (T & F1_P133 & F10_P700) | (T & F1_P233 & F10_P300) | (T & F1_P233 & F10_P400) | (T & F1_P233 & F10_P500) | (T & F1_P233 & F10_P600) | (T & F1_P233 & F10_P700) | (T & F1_N178 & F10_P330) | (T & F1_N78 & F10_P330) | (T & F1_P22 & F10_P330) | (T & F1_P122 & F10_P330) | (T & F1_P222 & F10_P330) | (T & F1_N170 & F10_P340) | (T & F1_N170 & F10_P440) | (T & F1_N170 & F10_P540) | (T & F1_N70 & F10_P340) | (T & F1_N70 & F10_P440) | (T & F1_N70 & F10_P540) | (T & F1_P30 & F10_P440) | (T & F1_P30 & F10_P540) | (T & F1_P130 & F10_P340) | (T & F1_P130 & F10_P440) | (T & F1_P130 & F10_P540) | (T & F1_P229 & F10_P340) | (T & F1_P229 & F10_P440) | (T & F1_P229 & F10_P540) | (T & F1_N162 & F10_P340) | (T & F1_N162 & F10_P440) | (T & F1_N62 & F10_P340) | (T & F1_N62 & F10_P440) | (T & F1_P38 & F10_P340) | (T & F1_P38 & F10_P440) | (T & F1_P138 & F10_P340) | (T & F1_P138 & F10_P440) | (T & F1_P238 & F10_P340) | (T & F1_P238 & F10_P440) | (T & F1_N126 & F10_P380) | (T & F1_N26 & F10_P380) | (T & F1_P74 & F10_P380) | (T & F1_P174 & F10_P380) | (T & F1_P274 & F10_P380) | (T & F1_N121 & F10_P340) | (T & F1_N121 & F10_P440) | (T & F1_N121 & F10_P540) | (T & F1_N20 & F10_P340) | (T & F1_N20 & F10_P440) | (T & F1_N20 & F10_P540) | (T & F1_P79 & F10_P440) | (T & F1_P79 & F10_P540) | (T & F1_P179 & F10_P340) | (T & F1_P179 & F10_P440) | (T & F1_P179 & F10_P540) | (T & F1_P279 & F10_P340) | (T & F1_P279 & F10_P440) | (T & F1_P279 & F10_P540)) & (T & (tau_2_2_H1_0 => pi_H1_0) & (tau_2_2_H1_1 => pi_H1_1)))));

phi_sim := pi_0 & phi_sim_leaves & phi_sim_transition;

FORMULA := phi_Gamma & phi_T & phi_sim;
ASSIGN FORMULA;