BC1.1
phi_Gamma_val := 
F|
( T & age_P7700 & monthly_income_P728777 & dependents_P200 & credit_score_P35300 & approved_P100)|
( T & age_P4100 & monthly_income_P592979 & dependents_P600 & credit_score_P39800 & approved_P0)|
( T & age_P4400 & monthly_income_P360694 & dependents_P400 & credit_score_P75400 & approved_P0)|
( T & age_P6600 & monthly_income_P473622 & dependents_P100 & credit_score_P73200 & approved_P0)|
( T & age_P6800 & monthly_income_P603747 & dependents_P200 & credit_score_P62200 & approved_P100)|
( T & age_P4800 & monthly_income_P303753 & dependents_P0 & credit_score_P57700 & approved_P0)|
( T & age_P6800 & monthly_income_P945243 & dependents_P100 & credit_score_P32700 & approved_P100)|
( T & age_P3800 & monthly_income_P167200 & dependents_P600 & credit_score_P73100 & approved_P0)|
( T & age_P5800 & monthly_income_P566540 & dependents_P100 & credit_score_P60400 & approved_P0)|
( T & age_P7400 & monthly_income_P735921 & dependents_P400 & credit_score_P33400 & approved_P100)|
( T & age_P2200 & monthly_income_P928332 & dependents_P600 & credit_score_P68100 & approved_P0)|
( T & age_P3000 & monthly_income_P768994 & dependents_P200 & credit_score_P67400 & approved_P0)|
( T & age_P2200 & monthly_income_P761037 & dependents_P400 & credit_score_P44700 & approved_P0)|
( T & age_P2600 & monthly_income_P863017 & dependents_P200 & credit_score_P83500 & approved_P0)|
( T & age_P2300 & monthly_income_P848945 & dependents_P600 & credit_score_P70900 & approved_P0)|
( T & age_P1800 & monthly_income_P721158 & dependents_P0 & credit_score_P74100 & approved_P0)|
( T & age_P1800 & monthly_income_P715479 & dependents_P300 & credit_score_P35600 & approved_P0)|
( T & age_P3500 & monthly_income_P611109 & dependents_P300 & credit_score_P75100 & approved_P0)|
( T & age_P1800 & monthly_income_P627607 & dependents_P400 & credit_score_P76700 & approved_P0)|
( T & age_P3000 & monthly_income_P654353 & dependents_P0 & credit_score_P38500 & approved_P0)|
( T & age_P2000 & monthly_income_P832441 & dependents_P100 & credit_score_P31700 & approved_P0)|
( T & age_P2500 & monthly_income_P938452 & dependents_P0 & credit_score_P85900 & approved_P0)|
( T & age_P2000 & monthly_income_P647354 & dependents_P0 & credit_score_P35700 & approved_P0)|
( T & age_P2800 & monthly_income_P920457 & dependents_P500 & credit_score_P57500 & approved_P0)|
( T & age_P1900 & monthly_income_P960362 & dependents_P500 & credit_score_P58900 & approved_P0)|
( T & age_P1800 & monthly_income_P898995 & dependents_P400 & credit_score_P37100 & approved_P0)|
( T & age_P2600 & monthly_income_P914670 & dependents_P400 & credit_score_P48800 & approved_P0)|
( T & age_P2800 & monthly_income_P985249 & dependents_P400 & credit_score_P71100 & approved_P0)|
( T & age_P2000 & monthly_income_P672271 & dependents_P600 & credit_score_P73900 & approved_P0);

phi_Gamma_det := 
T &
(T & (age_P7700 => (T & !age_P4100 & !age_P4400 & !age_P6600 & !age_P6800 & !age_P4800 & !age_P3800 & !age_P5800 & !age_P7400 & !age_P2200 & !age_P3000 & !age_P2600 & !age_P2300 & !age_P1800 & !age_P3500 & !age_P2000 & !age_P2500 & !age_P2800 & !age_P1900)) & (age_P4100 => (T & !age_P4400 & !age_P6600 & !age_P6800 & !age_P4800 & !age_P3800 & !age_P5800 & !age_P7400 & !age_P2200 & !age_P3000 & !age_P2600 & !age_P2300 & !age_P1800 & !age_P3500 & !age_P2000 & !age_P2500 & !age_P2800 & !age_P1900)) & (age_P4400 => (T & !age_P6600 & !age_P6800 & !age_P4800 & !age_P3800 & !age_P5800 & !age_P7400 & !age_P2200 & !age_P3000 & !age_P2600 & !age_P2300 & !age_P1800 & !age_P3500 & !age_P2000 & !age_P2500 & !age_P2800 & !age_P1900)) & (age_P6600 => (T & !age_P6800 & !age_P4800 & !age_P3800 & !age_P5800 & !age_P7400 & !age_P2200 & !age_P3000 & !age_P2600 & !age_P2300 & !age_P1800 & !age_P3500 & !age_P2000 & !age_P2500 & !age_P2800 & !age_P1900)) & (age_P6800 => (T & !age_P4800 & !age_P3800 & !age_P5800 & !age_P7400 & !age_P2200 & !age_P3000 & !age_P2600 & !age_P2300 & !age_P1800 & !age_P3500 & !age_P2000 & !age_P2500 & !age_P2800 & !age_P1900)) & (age_P4800 => (T & !age_P3800 & !age_P5800 & !age_P7400 & !age_P2200 & !age_P3000 & !age_P2600 & !age_P2300 & !age_P1800 & !age_P3500 & !age_P2000 & !age_P2500 & !age_P2800 & !age_P1900)) & (age_P3800 => (T & !age_P5800 & !age_P7400 & !age_P2200 & !age_P3000 & !age_P2600 & !age_P2300 & !age_P1800 & !age_P3500 & !age_P2000 & !age_P2500 & !age_P2800 & !age_P1900)) & (age_P5800 => (T & !age_P7400 & !age_P2200 & !age_P3000 & !age_P2600 & !age_P2300 & !age_P1800 & !age_P3500 & !age_P2000 & !age_P2500 & !age_P2800 & !age_P1900)) & (age_P7400 => (T & !age_P2200 & !age_P3000 & !age_P2600 & !age_P2300 & !age_P1800 & !age_P3500 & !age_P2000 & !age_P2500 & !age_P2800 & !age_P1900)) & (age_P2200 => (T & !age_P3000 & !age_P2600 & !age_P2300 & !age_P1800 & !age_P3500 & !age_P2000 & !age_P2500 & !age_P2800 & !age_P1900)) & (age_P3000 => (T & !age_P2600 & !age_P2300 & !age_P1800 & !age_P3500 & !age_P2000 & !age_P2500 & !age_P2800 & !age_P1900)) & (age_P2600 => (T & !age_P2300 & !age_P1800 & !age_P3500 & !age_P2000 & !age_P2500 & !age_P2800 & !age_P1900)) & (age_P2300 => (T & !age_P1800 & !age_P3500 & !age_P2000 & !age_P2500 & !age_P2800 & !age_P1900)) & (age_P1800 => (T & !age_P3500 & !age_P2000 & !age_P2500 & !age_P2800 & !age_P1900)) & (age_P3500 => (T & !age_P2000 & !age_P2500 & !age_P2800 & !age_P1900)) & (age_P2000 => (T & !age_P2500 & !age_P2800 & !age_P1900)) & (age_P2500 => (T & !age_P2800 & !age_P1900)) & (age_P2800 => (T & !age_P1900)) & (age_P1900 => (T))) &
(T & (monthly_income_P728777 => (T & !monthly_income_P592979 & !monthly_income_P360694 & !monthly_income_P473622 & !monthly_income_P603747 & !monthly_income_P303753 & !monthly_income_P945243 & !monthly_income_P167200 & !monthly_income_P566540 & !monthly_income_P735921 & !monthly_income_P928332 & !monthly_income_P768994 & !monthly_income_P761037 & !monthly_income_P863017 & !monthly_income_P848945 & !monthly_income_P721158 & !monthly_income_P715479 & !monthly_income_P611109 & !monthly_income_P627607 & !monthly_income_P654353 & !monthly_income_P832441 & !monthly_income_P938452 & !monthly_income_P647354 & !monthly_income_P920457 & !monthly_income_P960362 & !monthly_income_P898995 & !monthly_income_P914670 & !monthly_income_P985249 & !monthly_income_P672271)) & (monthly_income_P592979 => (T & !monthly_income_P360694 & !monthly_income_P473622 & !monthly_income_P603747 & !monthly_income_P303753 & !monthly_income_P945243 & !monthly_income_P167200 & !monthly_income_P566540 & !monthly_income_P735921 & !monthly_income_P928332 & !monthly_income_P768994 & !monthly_income_P761037 & !monthly_income_P863017 & !monthly_income_P848945 & !monthly_income_P721158 & !monthly_income_P715479 & !monthly_income_P611109 & !monthly_income_P627607 & !monthly_income_P654353 & !monthly_income_P832441 & !monthly_income_P938452 & !monthly_income_P647354 & !monthly_income_P920457 & !monthly_income_P960362 & !monthly_income_P898995 & !monthly_income_P914670 & !monthly_income_P985249 & !monthly_income_P672271)) & (monthly_income_P360694 => (T & !monthly_income_P473622 & !monthly_income_P603747 & !monthly_income_P303753 & !monthly_income_P945243 & !monthly_income_P167200 & !monthly_income_P566540 & !monthly_income_P735921 & !monthly_income_P928332 & !monthly_income_P768994 & !monthly_income_P761037 & !monthly_income_P863017 & !monthly_income_P848945 & !monthly_income_P721158 & !monthly_income_P715479 & !monthly_income_P611109 & !monthly_income_P627607 & !monthly_income_P654353 & !monthly_income_P832441 & !monthly_income_P938452 & !monthly_income_P647354 & !monthly_income_P920457 & !monthly_income_P960362 & !monthly_income_P898995 & !monthly_income_P914670 & !monthly_income_P985249 & !monthly_income_P672271)) & (monthly_income_P473622 => (T & !monthly_income_P603747 & !monthly_income_P303753 & !monthly_income_P945243 & !monthly_income_P167200 & !monthly_income_P566540 & !monthly_income_P735921 & !monthly_income_P928332 & !monthly_income_P768994 & !monthly_income_P761037 & !monthly_income_P863017 & !monthly_income_P848945 & !monthly_income_P721158 & !monthly_income_P715479 & !monthly_income_P611109 & !monthly_income_P627607 & !monthly_income_P654353 & !monthly_income_P832441 & !monthly_income_P938452 & !monthly_income_P647354 & !monthly_income_P920457 & !monthly_income_P960362 & !monthly_income_P898995 & !monthly_income_P914670 & !monthly_income_P985249 & !monthly_income_P672271)) & (monthly_income_P603747 => (T & !monthly_income_P303753 & !monthly_income_P945243 & !monthly_income_P167200 & !monthly_income_P566540 & !monthly_income_P735921 & !monthly_income_P928332 & !monthly_income_P768994 & !monthly_income_P761037 & !monthly_income_P863017 & !monthly_income_P848945 & !monthly_income_P721158 & !monthly_income_P715479 & !monthly_income_P611109 & !monthly_income_P627607 & !monthly_income_P654353 & !monthly_income_P832441 & !monthly_income_P938452 & !monthly_income_P647354 & !monthly_income_P920457 & !monthly_income_P960362 & !monthly_income_P898995 & !monthly_income_P914670 & !monthly_income_P985249 & !monthly_income_P672271)) & (monthly_income_P303753 => (T & !monthly_income_P945243 & !monthly_income_P167200 & !monthly_income_P566540 & !monthly_income_P735921 & !monthly_income_P928332 & !monthly_income_P768994 & !monthly_income_P761037 & !monthly_income_P863017 & !monthly_income_P848945 & !monthly_income_P721158 & !monthly_income_P715479 & !monthly_income_P611109 & !monthly_income_P627607 & !monthly_income_P654353 & !monthly_income_P832441 & !monthly_income_P938452 & !monthly_income_P647354 & !monthly_income_P920457 & !monthly_income_P960362 & !monthly_income_P898995 & !monthly_income_P914670 & !monthly_income_P985249 & !monthly_income_P672271)) & (monthly_income_P945243 => (T & !monthly_income_P167200 & !monthly_income_P566540 & !monthly_income_P735921 & !monthly_income_P928332 & !monthly_income_P768994 & !monthly_income_P761037 & !monthly_income_P863017 & !monthly_income_P848945 & !monthly_income_P721158 & !monthly_income_P715479 & !monthly_income_P611109 & !monthly_income_P627607 & !monthly_income_P654353 & !monthly_income_P832441 & !monthly_income_P938452 & !monthly_income_P647354 & !monthly_income_P920457 & !monthly_income_P960362 & !monthly_income_P898995 & !monthly_income_P914670 & !monthly_income_P985249 & !monthly_income_P672271)) & (monthly_income_P167200 => (T & !monthly_income_P566540 & !monthly_income_P735921 & !monthly_income_P928332 & !monthly_income_P768994 & !monthly_income_P761037 & !monthly_income_P863017 & !monthly_income_P848945 & !monthly_income_P721158 & !monthly_income_P715479 & !monthly_income_P611109 & !monthly_income_P627607 & !monthly_income_P654353 & !monthly_income_P832441 & !monthly_income_P938452 & !monthly_income_P647354 & !monthly_income_P920457 & !monthly_income_P960362 & !monthly_income_P898995 & !monthly_income_P914670 & !monthly_income_P985249 & !monthly_income_P672271)) & (monthly_income_P566540 => (T & !monthly_income_P735921 & !monthly_income_P928332 & !monthly_income_P768994 & !monthly_income_P761037 & !monthly_income_P863017 & !monthly_income_P848945 & !monthly_income_P721158 & !monthly_income_P715479 & !monthly_income_P611109 & !monthly_income_P627607 & !monthly_income_P654353 & !monthly_income_P832441 & !monthly_income_P938452 & !monthly_income_P647354 & !monthly_income_P920457 & !monthly_income_P960362 & !monthly_income_P898995 & !monthly_income_P914670 & !monthly_income_P985249 & !monthly_income_P672271)) & (monthly_income_P735921 => (T & !monthly_income_P928332 & !monthly_income_P768994 & !monthly_income_P761037 & !monthly_income_P863017 & !monthly_income_P848945 & !monthly_income_P721158 & !monthly_income_P715479 & !monthly_income_P611109 & !monthly_income_P627607 & !monthly_income_P654353 & !monthly_income_P832441 & !monthly_income_P938452 & !monthly_income_P647354 & !monthly_income_P920457 & !monthly_income_P960362 & !monthly_income_P898995 & !monthly_income_P914670 & !monthly_income_P985249 & !monthly_income_P672271)) & (monthly_income_P928332 => (T & !monthly_income_P768994 & !monthly_income_P761037 & !monthly_income_P863017 & !monthly_income_P848945 & !monthly_income_P721158 & !monthly_income_P715479 & !monthly_income_P611109 & !monthly_income_P627607 & !monthly_income_P654353 & !monthly_income_P832441 & !monthly_income_P938452 & !monthly_income_P647354 & !monthly_income_P920457 & !monthly_income_P960362 & !monthly_income_P898995 & !monthly_income_P914670 & !monthly_income_P985249 & !monthly_income_P672271)) & (monthly_income_P768994 => (T & !monthly_income_P761037 & !monthly_income_P863017 & !monthly_income_P848945 & !monthly_income_P721158 & !monthly_income_P715479 & !monthly_income_P611109 & !monthly_income_P627607 & !monthly_income_P654353 & !monthly_income_P832441 & !monthly_income_P938452 & !monthly_income_P647354 & !monthly_income_P920457 & !monthly_income_P960362 & !monthly_income_P898995 & !monthly_income_P914670 & !monthly_income_P985249 & !monthly_income_P672271)) & (monthly_income_P761037 => (T & !monthly_income_P863017 & !monthly_income_P848945 & !monthly_income_P721158 & !monthly_income_P715479 & !monthly_income_P611109 & !monthly_income_P627607 & !monthly_income_P654353 & !monthly_income_P832441 & !monthly_income_P938452 & !monthly_income_P647354 & !monthly_income_P920457 & !monthly_income_P960362 & !monthly_income_P898995 & !monthly_income_P914670 & !monthly_income_P985249 & !monthly_income_P672271)) & (monthly_income_P863017 => (T & !monthly_income_P848945 & !monthly_income_P721158 & !monthly_income_P715479 & !monthly_income_P611109 & !monthly_income_P627607 & !monthly_income_P654353 & !monthly_income_P832441 & !monthly_income_P938452 & !monthly_income_P647354 & !monthly_income_P920457 & !monthly_income_P960362 & !monthly_income_P898995 & !monthly_income_P914670 & !monthly_income_P985249 & !monthly_income_P672271)) & (monthly_income_P848945 => (T & !monthly_income_P721158 & !monthly_income_P715479 & !monthly_income_P611109 & !monthly_income_P627607 & !monthly_income_P654353 & !monthly_income_P832441 & !monthly_income_P938452 & !monthly_income_P647354 & !monthly_income_P920457 & !monthly_income_P960362 & !monthly_income_P898995 & !monthly_income_P914670 & !monthly_income_P985249 & !monthly_income_P672271)) & (monthly_income_P721158 => (T & !monthly_income_P715479 & !monthly_income_P611109 & !monthly_income_P627607 & !monthly_income_P654353 & !monthly_income_P832441 & !monthly_income_P938452 & !monthly_income_P647354 & !monthly_income_P920457 & !monthly_income_P960362 & !monthly_income_P898995 & !monthly_income_P914670 & !monthly_income_P985249 & !monthly_income_P672271)) & (monthly_income_P715479 => (T & !monthly_income_P611109 & !monthly_income_P627607 & !monthly_income_P654353 & !monthly_income_P832441 & !monthly_income_P938452 & !monthly_income_P647354 & !monthly_income_P920457 & !monthly_income_P960362 & !monthly_income_P898995 & !monthly_income_P914670 & !monthly_income_P985249 & !monthly_income_P672271)) & (monthly_income_P611109 => (T & !monthly_income_P627607 & !monthly_income_P654353 & !monthly_income_P832441 & !monthly_income_P938452 & !monthly_income_P647354 & !monthly_income_P920457 & !monthly_income_P960362 & !monthly_income_P898995 & !monthly_income_P914670 & !monthly_income_P985249 & !monthly_income_P672271)) & (monthly_income_P627607 => (T & !monthly_income_P654353 & !monthly_income_P832441 & !monthly_income_P938452 & !monthly_income_P647354 & !monthly_income_P920457 & !monthly_income_P960362 & !monthly_income_P898995 & !monthly_income_P914670 & !monthly_income_P985249 & !monthly_income_P672271)) & (monthly_income_P654353 => (T & !monthly_income_P832441 & !monthly_income_P938452 & !monthly_income_P647354 & !monthly_income_P920457 & !monthly_income_P960362 & !monthly_income_P898995 & !monthly_income_P914670 & !monthly_income_P985249 & !monthly_income_P672271)) & (monthly_income_P832441 => (T & !monthly_income_P938452 & !monthly_income_P647354 & !monthly_income_P920457 & !monthly_income_P960362 & !monthly_income_P898995 & !monthly_income_P914670 & !monthly_income_P985249 & !monthly_income_P672271)) & (monthly_income_P938452 => (T & !monthly_income_P647354 & !monthly_income_P920457 & !monthly_income_P960362 & !monthly_income_P898995 & !monthly_income_P914670 & !monthly_income_P985249 & !monthly_income_P672271)) & (monthly_income_P647354 => (T & !monthly_income_P920457 & !monthly_income_P960362 & !monthly_income_P898995 & !monthly_income_P914670 & !monthly_income_P985249 & !monthly_income_P672271)) & (monthly_income_P920457 => (T & !monthly_income_P960362 & !monthly_income_P898995 & !monthly_income_P914670 & !monthly_income_P985249 & !monthly_income_P672271)) & (monthly_income_P960362 => (T & !monthly_income_P898995 & !monthly_income_P914670 & !monthly_income_P985249 & !monthly_income_P672271)) & (monthly_income_P898995 => (T & !monthly_income_P914670 & !monthly_income_P985249 & !monthly_income_P672271)) & (monthly_income_P914670 => (T & !monthly_income_P985249 & !monthly_income_P672271)) & (monthly_income_P985249 => (T & !monthly_income_P672271)) & (monthly_income_P672271 => (T))) &
(T & (dependents_P200 => (T & !dependents_P600 & !dependents_P400 & !dependents_P100 & !dependents_P0 & !dependents_P300 & !dependents_P500)) & (dependents_P600 => (T & !dependents_P400 & !dependents_P100 & !dependents_P0 & !dependents_P300 & !dependents_P500)) & (dependents_P400 => (T & !dependents_P100 & !dependents_P0 & !dependents_P300 & !dependents_P500)) & (dependents_P100 => (T & !dependents_P0 & !dependents_P300 & !dependents_P500)) & (dependents_P0 => (T & !dependents_P300 & !dependents_P500)) & (dependents_P300 => (T & !dependents_P500)) & (dependents_P500 => (T))) &
(T & (credit_score_P35300 => (T & !credit_score_P39800 & !credit_score_P75400 & !credit_score_P73200 & !credit_score_P62200 & !credit_score_P57700 & !credit_score_P32700 & !credit_score_P73100 & !credit_score_P60400 & !credit_score_P33400 & !credit_score_P68100 & !credit_score_P67400 & !credit_score_P44700 & !credit_score_P83500 & !credit_score_P70900 & !credit_score_P74100 & !credit_score_P35600 & !credit_score_P75100 & !credit_score_P76700 & !credit_score_P38500 & !credit_score_P31700 & !credit_score_P85900 & !credit_score_P35700 & !credit_score_P57500 & !credit_score_P58900 & !credit_score_P37100 & !credit_score_P48800 & !credit_score_P71100 & !credit_score_P73900)) & (credit_score_P39800 => (T & !credit_score_P75400 & !credit_score_P73200 & !credit_score_P62200 & !credit_score_P57700 & !credit_score_P32700 & !credit_score_P73100 & !credit_score_P60400 & !credit_score_P33400 & !credit_score_P68100 & !credit_score_P67400 & !credit_score_P44700 & !credit_score_P83500 & !credit_score_P70900 & !credit_score_P74100 & !credit_score_P35600 & !credit_score_P75100 & !credit_score_P76700 & !credit_score_P38500 & !credit_score_P31700 & !credit_score_P85900 & !credit_score_P35700 & !credit_score_P57500 & !credit_score_P58900 & !credit_score_P37100 & !credit_score_P48800 & !credit_score_P71100 & !credit_score_P73900)) & (credit_score_P75400 => (T & !credit_score_P73200 & !credit_score_P62200 & !credit_score_P57700 & !credit_score_P32700 & !credit_score_P73100 & !credit_score_P60400 & !credit_score_P33400 & !credit_score_P68100 & !credit_score_P67400 & !credit_score_P44700 & !credit_score_P83500 & !credit_score_P70900 & !credit_score_P74100 & !credit_score_P35600 & !credit_score_P75100 & !credit_score_P76700 & !credit_score_P38500 & !credit_score_P31700 & !credit_score_P85900 & !credit_score_P35700 & !credit_score_P57500 & !credit_score_P58900 & !credit_score_P37100 & !credit_score_P48800 & !credit_score_P71100 & !credit_score_P73900)) & (credit_score_P73200 => (T & !credit_score_P62200 & !credit_score_P57700 & !credit_score_P32700 & !credit_score_P73100 & !credit_score_P60400 & !credit_score_P33400 & !credit_score_P68100 & !credit_score_P67400 & !credit_score_P44700 & !credit_score_P83500 & !credit_score_P70900 & !credit_score_P74100 & !credit_score_P35600 & !credit_score_P75100 & !credit_score_P76700 & !credit_score_P38500 & !credit_score_P31700 & !credit_score_P85900 & !credit_score_P35700 & !credit_score_P57500 & !credit_score_P58900 & !credit_score_P37100 & !credit_score_P48800 & !credit_score_P71100 & !credit_score_P73900)) & (credit_score_P62200 => (T & !credit_score_P57700 & !credit_score_P32700 & !credit_score_P73100 & !credit_score_P60400 & !credit_score_P33400 & !credit_score_P68100 & !credit_score_P67400 & !credit_score_P44700 & !credit_score_P83500 & !credit_score_P70900 & !credit_score_P74100 & !credit_score_P35600 & !credit_score_P75100 & !credit_score_P76700 & !credit_score_P38500 & !credit_score_P31700 & !credit_score_P85900 & !credit_score_P35700 & !credit_score_P57500 & !credit_score_P58900 & !credit_score_P37100 & !credit_score_P48800 & !credit_score_P71100 & !credit_score_P73900)) & (credit_score_P57700 => (T & !credit_score_P32700 & !credit_score_P73100 & !credit_score_P60400 & !credit_score_P33400 & !credit_score_P68100 & !credit_score_P67400 & !credit_score_P44700 & !credit_score_P83500 & !credit_score_P70900 & !credit_score_P74100 & !credit_score_P35600 & !credit_score_P75100 & !credit_score_P76700 & !credit_score_P38500 & !credit_score_P31700 & !credit_score_P85900 & !credit_score_P35700 & !credit_score_P57500 & !credit_score_P58900 & !credit_score_P37100 & !credit_score_P48800 & !credit_score_P71100 & !credit_score_P73900)) & (credit_score_P32700 => (T & !credit_score_P73100 & !credit_score_P60400 & !credit_score_P33400 & !credit_score_P68100 & !credit_score_P67400 & !credit_score_P44700 & !credit_score_P83500 & !credit_score_P70900 & !credit_score_P74100 & !credit_score_P35600 & !credit_score_P75100 & !credit_score_P76700 & !credit_score_P38500 & !credit_score_P31700 & !credit_score_P85900 & !credit_score_P35700 & !credit_score_P57500 & !credit_score_P58900 & !credit_score_P37100 & !credit_score_P48800 & !credit_score_P71100 & !credit_score_P73900)) & (credit_score_P73100 => (T & !credit_score_P60400 & !credit_score_P33400 & !credit_score_P68100 & !credit_score_P67400 & !credit_score_P44700 & !credit_score_P83500 & !credit_score_P70900 & !credit_score_P74100 & !credit_score_P35600 & !credit_score_P75100 & !credit_score_P76700 & !credit_score_P38500 & !credit_score_P31700 & !credit_score_P85900 & !credit_score_P35700 & !credit_score_P57500 & !credit_score_P58900 & !credit_score_P37100 & !credit_score_P48800 & !credit_score_P71100 & !credit_score_P73900)) & (credit_score_P60400 => (T & !credit_score_P33400 & !credit_score_P68100 & !credit_score_P67400 & !credit_score_P44700 & !credit_score_P83500 & !credit_score_P70900 & !credit_score_P74100 & !credit_score_P35600 & !credit_score_P75100 & !credit_score_P76700 & !credit_score_P38500 & !credit_score_P31700 & !credit_score_P85900 & !credit_score_P35700 & !credit_score_P57500 & !credit_score_P58900 & !credit_score_P37100 & !credit_score_P48800 & !credit_score_P71100 & !credit_score_P73900)) & (credit_score_P33400 => (T & !credit_score_P68100 & !credit_score_P67400 & !credit_score_P44700 & !credit_score_P83500 & !credit_score_P70900 & !credit_score_P74100 & !credit_score_P35600 & !credit_score_P75100 & !credit_score_P76700 & !credit_score_P38500 & !credit_score_P31700 & !credit_score_P85900 & !credit_score_P35700 & !credit_score_P57500 & !credit_score_P58900 & !credit_score_P37100 & !credit_score_P48800 & !credit_score_P71100 & !credit_score_P73900)) & (credit_score_P68100 => (T & !credit_score_P67400 & !credit_score_P44700 & !credit_score_P83500 & !credit_score_P70900 & !credit_score_P74100 & !credit_score_P35600 & !credit_score_P75100 & !credit_score_P76700 & !credit_score_P38500 & !credit_score_P31700 & !credit_score_P85900 & !credit_score_P35700 & !credit_score_P57500 & !credit_score_P58900 & !credit_score_P37100 & !credit_score_P48800 & !credit_score_P71100 & !credit_score_P73900)) & (credit_score_P67400 => (T & !credit_score_P44700 & !credit_score_P83500 & !credit_score_P70900 & !credit_score_P74100 & !credit_score_P35600 & !credit_score_P75100 & !credit_score_P76700 & !credit_score_P38500 & !credit_score_P31700 & !credit_score_P85900 & !credit_score_P35700 & !credit_score_P57500 & !credit_score_P58900 & !credit_score_P37100 & !credit_score_P48800 & !credit_score_P71100 & !credit_score_P73900)) & (credit_score_P44700 => (T & !credit_score_P83500 & !credit_score_P70900 & !credit_score_P74100 & !credit_score_P35600 & !credit_score_P75100 & !credit_score_P76700 & !credit_score_P38500 & !credit_score_P31700 & !credit_score_P85900 & !credit_score_P35700 & !credit_score_P57500 & !credit_score_P58900 & !credit_score_P37100 & !credit_score_P48800 & !credit_score_P71100 & !credit_score_P73900)) & (credit_score_P83500 => (T & !credit_score_P70900 & !credit_score_P74100 & !credit_score_P35600 & !credit_score_P75100 & !credit_score_P76700 & !credit_score_P38500 & !credit_score_P31700 & !credit_score_P85900 & !credit_score_P35700 & !credit_score_P57500 & !credit_score_P58900 & !credit_score_P37100 & !credit_score_P48800 & !credit_score_P71100 & !credit_score_P73900)) & (credit_score_P70900 => (T & !credit_score_P74100 & !credit_score_P35600 & !credit_score_P75100 & !credit_score_P76700 & !credit_score_P38500 & !credit_score_P31700 & !credit_score_P85900 & !credit_score_P35700 & !credit_score_P57500 & !credit_score_P58900 & !credit_score_P37100 & !credit_score_P48800 & !credit_score_P71100 & !credit_score_P73900)) & (credit_score_P74100 => (T & !credit_score_P35600 & !credit_score_P75100 & !credit_score_P76700 & !credit_score_P38500 & !credit_score_P31700 & !credit_score_P85900 & !credit_score_P35700 & !credit_score_P57500 & !credit_score_P58900 & !credit_score_P37100 & !credit_score_P48800 & !credit_score_P71100 & !credit_score_P73900)) & (credit_score_P35600 => (T & !credit_score_P75100 & !credit_score_P76700 & !credit_score_P38500 & !credit_score_P31700 & !credit_score_P85900 & !credit_score_P35700 & !credit_score_P57500 & !credit_score_P58900 & !credit_score_P37100 & !credit_score_P48800 & !credit_score_P71100 & !credit_score_P73900)) & (credit_score_P75100 => (T & !credit_score_P76700 & !credit_score_P38500 & !credit_score_P31700 & !credit_score_P85900 & !credit_score_P35700 & !credit_score_P57500 & !credit_score_P58900 & !credit_score_P37100 & !credit_score_P48800 & !credit_score_P71100 & !credit_score_P73900)) & (credit_score_P76700 => (T & !credit_score_P38500 & !credit_score_P31700 & !credit_score_P85900 & !credit_score_P35700 & !credit_score_P57500 & !credit_score_P58900 & !credit_score_P37100 & !credit_score_P48800 & !credit_score_P71100 & !credit_score_P73900)) & (credit_score_P38500 => (T & !credit_score_P31700 & !credit_score_P85900 & !credit_score_P35700 & !credit_score_P57500 & !credit_score_P58900 & !credit_score_P37100 & !credit_score_P48800 & !credit_score_P71100 & !credit_score_P73900)) & (credit_score_P31700 => (T & !credit_score_P85900 & !credit_score_P35700 & !credit_score_P57500 & !credit_score_P58900 & !credit_score_P37100 & !credit_score_P48800 & !credit_score_P71100 & !credit_score_P73900)) & (credit_score_P85900 => (T & !credit_score_P35700 & !credit_score_P57500 & !credit_score_P58900 & !credit_score_P37100 & !credit_score_P48800 & !credit_score_P71100 & !credit_score_P73900)) & (credit_score_P35700 => (T & !credit_score_P57500 & !credit_score_P58900 & !credit_score_P37100 & !credit_score_P48800 & !credit_score_P71100 & !credit_score_P73900)) & (credit_score_P57500 => (T & !credit_score_P58900 & !credit_score_P37100 & !credit_score_P48800 & !credit_score_P71100 & !credit_score_P73900)) & (credit_score_P58900 => (T & !credit_score_P37100 & !credit_score_P48800 & !credit_score_P71100 & !credit_score_P73900)) & (credit_score_P37100 => (T & !credit_score_P48800 & !credit_score_P71100 & !credit_score_P73900)) & (credit_score_P48800 => (T & !credit_score_P71100 & !credit_score_P73900)) & (credit_score_P71100 => (T & !credit_score_P73900)) & (credit_score_P73900 => (T))) &
(T & (approved_P100 => (T & !approved_P0)) & (approved_P0 => (T)));

phi_Gamma :=  phi_Gamma_val & phi_Gamma_det;

phi_T_feature_det :=
T &
(F | (lam_0_age & !lam_0_monthly_income & !lam_0_dependents & !lam_0_credit_score) | (lam_0_monthly_income & !lam_0_age & !lam_0_dependents & !lam_0_credit_score) | (lam_0_dependents & !lam_0_age & !lam_0_monthly_income & !lam_0_credit_score) | (lam_0_credit_score & !lam_0_age & !lam_0_monthly_income & !lam_0_dependents));

phi_T_transitions := 
T & 
(lam_0_age =>
          (T &
          (F | (T & (F | (tau_0_0_approved_0 & (T & !tau_0_0_approved_1)) | (tau_0_0_approved_1 & (T & !tau_0_0_approved_0))))) &
          (F | (T & (F | (tau_0_1_approved_0 & (T & !tau_0_1_approved_1)) | (tau_0_1_approved_1 & (T & !tau_0_1_approved_0))))) &
          (F | (T & (F | (tau_0_2_approved_0 & (T & !tau_0_2_approved_1)) | (tau_0_2_approved_1 & (T & !tau_0_2_approved_0))))) &
          (F | (T & (F | (tau_0_3_approved_0 & (T & !tau_0_3_approved_1)) | (tau_0_3_approved_1 & (T & !tau_0_3_approved_0))))))) & 
(lam_0_monthly_income =>
          (T &
          (F | (T & (F | (tau_0_0_approved_0 & (T & !tau_0_0_approved_1)) | (tau_0_0_approved_1 & (T & !tau_0_0_approved_0))))) &
          (F | (T & (F | (tau_0_1_approved_0 & (T & !tau_0_1_approved_1)) | (tau_0_1_approved_1 & (T & !tau_0_1_approved_0))))))) & 
(lam_0_dependents =>
          (T &
          (F | (T & (F | (tau_0_0_approved_0 & (T & !tau_0_0_approved_1)) | (tau_0_0_approved_1 & (T & !tau_0_0_approved_0))))) &
          (F | (T & (F | (tau_0_1_approved_0 & (T & !tau_0_1_approved_1)) | (tau_0_1_approved_1 & (T & !tau_0_1_approved_0))))))) & 
(lam_0_credit_score =>
          (T &
          (F | (T & (F | (tau_0_0_approved_0 & (T & !tau_0_0_approved_1)) | (tau_0_0_approved_1 & (T & !tau_0_0_approved_0))))) &
          (F | (T & (F | (tau_0_1_approved_0 & (T & !tau_0_1_approved_1)) | (tau_0_1_approved_1 & (T & !tau_0_1_approved_0))))) &
          (F | (T & (F | (tau_0_2_approved_0 & (T & !tau_0_2_approved_1)) | (tau_0_2_approved_1 & (T & !tau_0_2_approved_0)))))));

phi_T_transitions_consistency :=
T &
(lam_0_age => (T)) &
(lam_0_monthly_income => (T & !tau_0_2_approved_0 & !tau_0_2_approved_1 & !tau_0_3_approved_0 & !tau_0_3_approved_1)) &
(lam_0_dependents => (T & !tau_0_2_approved_0 & !tau_0_2_approved_1 & !tau_0_3_approved_0 & !tau_0_3_approved_1)) &
(lam_0_credit_score => (T & !tau_0_3_approved_0 & !tau_0_3_approved_1));

phi_T := phi_T_feature_det & phi_T_transitions & phi_T_transitions_consistency;

phi_sim_leaves :=
T &
(pi_approved_0 == (F | (T & approved_P0) | (T & approved_P0) | (T & approved_P0) | (T & approved_P0) | (T & approved_P0) | (T & approved_P0) | (T & approved_P0) | (T & approved_P0) | (T & approved_P0) | (T & approved_P0) | (T & approved_P0) | (T & approved_P0) | (T & approved_P0) | (T & approved_P0) | (T & approved_P0) | (T & approved_P0) | (T & approved_P0) | (T & approved_P0) | (T & approved_P0) | (T & approved_P0) | (T & approved_P0) | (T & approved_P0) | (T & approved_P0) | (T & approved_P0) | (T & approved_P0))) &
(pi_approved_1 == (F | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100)));

phi_sim_transition :=
T &
(pi_0 == (F | 
         (lam_0_age & (F | (T & age_P2200 & monthly_income_P928332 & dependents_P600 & credit_score_P68100) | (T & age_P2200 & monthly_income_P761037 & dependents_P400 & credit_score_P44700) | (T & age_P2600 & monthly_income_P863017 & dependents_P200 & credit_score_P83500) | (T & age_P2300 & monthly_income_P848945 & dependents_P600 & credit_score_P70900) | (T & age_P1800 & monthly_income_P721158 & dependents_P0 & credit_score_P74100) | (T & age_P1800 & monthly_income_P715479 & dependents_P300 & credit_score_P35600) | (T & age_P1800 & monthly_income_P627607 & dependents_P400 & credit_score_P76700) | (T & age_P2000 & monthly_income_P832441 & dependents_P100 & credit_score_P31700) | (T & age_P2500 & monthly_income_P938452 & dependents_P0 & credit_score_P85900) | (T & age_P2000 & monthly_income_P647354 & dependents_P0 & credit_score_P35700) | (T & age_P2800 & monthly_income_P920457 & dependents_P500 & credit_score_P57500) | (T & age_P1900 & monthly_income_P960362 & dependents_P500 & credit_score_P58900) | (T & age_P1800 & monthly_income_P898995 & dependents_P400 & credit_score_P37100) | (T & age_P2600 & monthly_income_P914670 & dependents_P400 & credit_score_P48800) | (T & age_P2800 & monthly_income_P985249 & dependents_P400 & credit_score_P71100) | (T & age_P2000 & monthly_income_P672271 & dependents_P600 & credit_score_P73900)) & (T & (tau_0_0_approved_0 => pi_approved_0) & (tau_0_0_approved_1 => pi_approved_1))) | 
         (lam_0_age & (F | (T & age_P4100 & monthly_income_P592979 & dependents_P600 & credit_score_P39800) | (T & age_P4400 & monthly_income_P360694 & dependents_P400 & credit_score_P75400) | (T & age_P4800 & monthly_income_P303753 & dependents_P0 & credit_score_P57700) | (T & age_P3800 & monthly_income_P167200 & dependents_P600 & credit_score_P73100) | (T & age_P3000 & monthly_income_P768994 & dependents_P200 & credit_score_P67400) | (T & age_P3500 & monthly_income_P611109 & dependents_P300 & credit_score_P75100) | (T & age_P3000 & monthly_income_P654353 & dependents_P0 & credit_score_P38500)) & (T & (tau_0_1_approved_0 => pi_approved_0) & (tau_0_1_approved_1 => pi_approved_1))) | 
         (lam_0_age & (F | (T & age_P5800 & monthly_income_P566540 & dependents_P100 & credit_score_P60400)) & (T & (tau_0_2_approved_0 => pi_approved_0) & (tau_0_2_approved_1 => pi_approved_1))) | 
         (lam_0_age & (F | (T & age_P7700 & monthly_income_P728777 & dependents_P200 & credit_score_P35300) | (T & age_P6600 & monthly_income_P473622 & dependents_P100 & credit_score_P73200) | (T & age_P6800 & monthly_income_P603747 & dependents_P200 & credit_score_P62200) | (T & age_P6800 & monthly_income_P945243 & dependents_P100 & credit_score_P32700) | (T & age_P7400 & monthly_income_P735921 & dependents_P400 & credit_score_P33400)) & (T & (tau_0_3_approved_0 => pi_approved_0) & (tau_0_3_approved_1 => pi_approved_1))) | 
         (lam_0_monthly_income & (F | (T & age_P4100 & monthly_income_P592979 & dependents_P600 & credit_score_P39800) | (T & age_P4400 & monthly_income_P360694 & dependents_P400 & credit_score_P75400) | (T & age_P6600 & monthly_income_P473622 & dependents_P100 & credit_score_P73200) | (T & age_P4800 & monthly_income_P303753 & dependents_P0 & credit_score_P57700) | (T & age_P3800 & monthly_income_P167200 & dependents_P600 & credit_score_P73100) | (T & age_P5800 & monthly_income_P566540 & dependents_P100 & credit_score_P60400)) & (T & (tau_0_0_approved_0 => pi_approved_0) & (tau_0_0_approved_1 => pi_approved_1))) | 
         (lam_0_monthly_income & (F | (T & age_P7700 & monthly_income_P728777 & dependents_P200 & credit_score_P35300) | (T & age_P6800 & monthly_income_P603747 & dependents_P200 & credit_score_P62200) | (T & age_P6800 & monthly_income_P945243 & dependents_P100 & credit_score_P32700) | (T & age_P7400 & monthly_income_P735921 & dependents_P400 & credit_score_P33400) | (T & age_P2200 & monthly_income_P928332 & dependents_P600 & credit_score_P68100) | (T & age_P3000 & monthly_income_P768994 & dependents_P200 & credit_score_P67400) | (T & age_P2200 & monthly_income_P761037 & dependents_P400 & credit_score_P44700) | (T & age_P2600 & monthly_income_P863017 & dependents_P200 & credit_score_P83500) | (T & age_P2300 & monthly_income_P848945 & dependents_P600 & credit_score_P70900) | (T & age_P1800 & monthly_income_P721158 & dependents_P0 & credit_score_P74100) | (T & age_P1800 & monthly_income_P715479 & dependents_P300 & credit_score_P35600) | (T & age_P3500 & monthly_income_P611109 & dependents_P300 & credit_score_P75100) | (T & age_P1800 & monthly_income_P627607 & dependents_P400 & credit_score_P76700) | (T & age_P3000 & monthly_income_P654353 & dependents_P0 & credit_score_P38500) | (T & age_P2000 & monthly_income_P832441 & dependents_P100 & credit_score_P31700) | (T & age_P2500 & monthly_income_P938452 & dependents_P0 & credit_score_P85900) | (T & age_P2000 & monthly_income_P647354 & dependents_P0 & credit_score_P35700) | (T & age_P2800 & monthly_income_P920457 & dependents_P500 & credit_score_P57500) | (T & age_P1900 & monthly_income_P960362 & dependents_P500 & credit_score_P58900) | (T & age_P1800 & monthly_income_P898995 & dependents_P400 & credit_score_P37100) | (T & age_P2600 & monthly_income_P914670 & dependents_P400 & credit_score_P48800) | (T & age_P2800 & monthly_income_P985249 & dependents_P400 & credit_score_P71100) | (T & age_P2000 & monthly_income_P672271 & dependents_P600 & credit_score_P73900)) & (T & (tau_0_1_approved_0 => pi_approved_0) & (tau_0_1_approved_1 => pi_approved_1))) | 
         (lam_0_dependents & (F | (T & age_P7700 & monthly_income_P728777 & dependents_P200 & credit_score_P35300) | (T & age_P6600 & monthly_income_P473622 & dependents_P100 & credit_score_P73200) | (T & age_P6800 & monthly_income_P603747 & dependents_P200 & credit_score_P62200) | (T & age_P4800 & monthly_income_P303753 & dependents_P0 & credit_score_P57700) | (T & age_P6800 & monthly_income_P945243 & dependents_P100 & credit_score_P32700) | (T & age_P5800 & monthly_income_P566540 & dependents_P100 & credit_score_P60400) | (T & age_P3000 & monthly_income_P768994 & dependents_P200 & credit_score_P67400) | (T & age_P2600 & monthly_income_P863017 & dependents_P200 & credit_score_P83500) | (T & age_P1800 & monthly_income_P721158 & dependents_P0 & credit_score_P74100) | (T & age_P3000 & monthly_income_P654353 & dependents_P0 & credit_score_P38500) | (T & age_P2000 & monthly_income_P832441 & dependents_P100 & credit_score_P31700) | (T & age_P2500 & monthly_income_P938452 & dependents_P0 & credit_score_P85900) | (T & age_P2000 & monthly_income_P647354 & dependents_P0 & credit_score_P35700)) & (T & (tau_0_0_approved_0 => pi_approved_0) & (tau_0_0_approved_1 => pi_approved_1))) | 
         (lam_0_dependents & (F | (T & age_P4100 & monthly_income_P592979 & dependents_P600 & credit_score_P39800) | (T & age_P4400 & monthly_income_P360694 & dependents_P400 & credit_score_P75400) | (T & age_P3800 & monthly_income_P167200 & dependents_P600 & credit_score_P73100) | (T & age_P7400 & monthly_income_P735921 & dependents_P400 & credit_score_P33400) | (T & age_P2200 & monthly_income_P928332 & dependents_P600 & credit_score_P68100) | (T & age_P2200 & monthly_income_P761037 & dependents_P400 & credit_score_P44700) | (T & age_P2300 & monthly_income_P848945 & dependents_P600 & credit_score_P70900) | (T & age_P1800 & monthly_income_P715479 & dependents_P300 & credit_score_P35600) | (T & age_P3500 & monthly_income_P611109 & dependents_P300 & credit_score_P75100) | (T & age_P1800 & monthly_income_P627607 & dependents_P400 & credit_score_P76700) | (T & age_P2800 & monthly_income_P920457 & dependents_P500 & credit_score_P57500) | (T & age_P1900 & monthly_income_P960362 & dependents_P500 & credit_score_P58900) | (T & age_P1800 & monthly_income_P898995 & dependents_P400 & credit_score_P37100) | (T & age_P2600 & monthly_income_P914670 & dependents_P400 & credit_score_P48800) | (T & age_P2800 & monthly_income_P985249 & dependents_P400 & credit_score_P71100) | (T & age_P2000 & monthly_income_P672271 & dependents_P600 & credit_score_P73900)) & (T & (tau_0_1_approved_0 => pi_approved_0) & (tau_0_1_approved_1 => pi_approved_1))) | 
         (lam_0_credit_score & (F | (T & age_P7700 & monthly_income_P728777 & dependents_P200 & credit_score_P35300) | (T & age_P4100 & monthly_income_P592979 & dependents_P600 & credit_score_P39800) | (T & age_P6800 & monthly_income_P945243 & dependents_P100 & credit_score_P32700) | (T & age_P7400 & monthly_income_P735921 & dependents_P400 & credit_score_P33400) | (T & age_P2200 & monthly_income_P761037 & dependents_P400 & credit_score_P44700) | (T & age_P1800 & monthly_income_P715479 & dependents_P300 & credit_score_P35600) | (T & age_P3000 & monthly_income_P654353 & dependents_P0 & credit_score_P38500) | (T & age_P2000 & monthly_income_P832441 & dependents_P100 & credit_score_P31700) | (T & age_P2000 & monthly_income_P647354 & dependents_P0 & credit_score_P35700) | (T & age_P1800 & monthly_income_P898995 & dependents_P400 & credit_score_P37100) | (T & age_P2600 & monthly_income_P914670 & dependents_P400 & credit_score_P48800)) & (T & (tau_0_0_approved_0 => pi_approved_0) & (tau_0_0_approved_1 => pi_approved_1))) | 
         (lam_0_credit_score & (F | (T & age_P6800 & monthly_income_P603747 & dependents_P200 & credit_score_P62200) | (T & age_P4800 & monthly_income_P303753 & dependents_P0 & credit_score_P57700) | (T & age_P5800 & monthly_income_P566540 & dependents_P100 & credit_score_P60400) | (T & age_P2200 & monthly_income_P928332 & dependents_P600 & credit_score_P68100) | (T & age_P3000 & monthly_income_P768994 & dependents_P200 & credit_score_P67400) | (T & age_P2800 & monthly_income_P920457 & dependents_P500 & credit_score_P57500) | (T & age_P1900 & monthly_income_P960362 & dependents_P500 & credit_score_P58900)) & (T & (tau_0_1_approved_0 => pi_approved_0) & (tau_0_1_approved_1 => pi_approved_1))) | 
         (lam_0_credit_score & (F | (T & age_P4400 & monthly_income_P360694 & dependents_P400 & credit_score_P75400) | (T & age_P6600 & monthly_income_P473622 & dependents_P100 & credit_score_P73200) | (T & age_P3800 & monthly_income_P167200 & dependents_P600 & credit_score_P73100) | (T & age_P2600 & monthly_income_P863017 & dependents_P200 & credit_score_P83500) | (T & age_P2300 & monthly_income_P848945 & dependents_P600 & credit_score_P70900) | (T & age_P1800 & monthly_income_P721158 & dependents_P0 & credit_score_P74100) | (T & age_P3500 & monthly_income_P611109 & dependents_P300 & credit_score_P75100) | (T & age_P1800 & monthly_income_P627607 & dependents_P400 & credit_score_P76700) | (T & age_P2500 & monthly_income_P938452 & dependents_P0 & credit_score_P85900) | (T & age_P2800 & monthly_income_P985249 & dependents_P400 & credit_score_P71100) | (T & age_P2000 & monthly_income_P672271 & dependents_P600 & credit_score_P73900)) & (T & (tau_0_2_approved_0 => pi_approved_0) & (tau_0_2_approved_1 => pi_approved_1)))));

phi_sim := pi_0 & phi_sim_leaves & phi_sim_transition;

FORMULA := phi_Gamma & phi_T & phi_sim;
ASSIGN FORMULA;