c Using random seed 0, runIndex 0
c Parsing formula...
c Formula has 12 maximization and 36 counting variables
c Generating 20 independent samples from 1-fold self-composition
c Sampling with tolerance (1+16.002195)... completed in 0 s
c Obtained 31 distinct assignments to maximization variables
c Using 2000 Monte Carlo samples, enumeration threshold 256
c Using density confidence 0.995, granularity 0.0363948
c Using hashing tolerance (1+1) and confidence 0.99
c Counting witness 1 with Monte Carlo... 0.000 x 2^36
c Counting witness 1 with enumeration... 1.500 x 2^2
c Counting witness 2 with Monte Carlo... 0.000 x 2^36
c Counting witness 2 with enumeration... 1.500 x 2^2
c Counting witness 3 with Monte Carlo... 0.000 x 2^36
c Counting witness 3 with enumeration... 1.250 x 2^2
c Counting witness 4 with Monte Carlo... 0.000 x 2^36
c Counting witness 4 with enumeration... 1.250 x 2^2
c Counting witness 5 with Monte Carlo... 0.000 x 2^36
c Counting witness 5 with enumeration... 1.000 x 2^2
c Counting witness 6 with Monte Carlo... 0.000 x 2^36
c Counting witness 6 with enumeration... 1.000 x 2^3
c Counting witness 7 with Monte Carlo... 0.000 x 2^36
c Counting witness 7 with enumeration... 1.000 x 2^2
c Counting witness 8 with Monte Carlo... 0.000 x 2^36
c Counting witness 8 with enumeration... 1.000 x 2^1
c Counting witness 9 with Monte Carlo... 0.000 x 2^36
c Counting witness 9 with enumeration... 1.000 x 2^2
c Counting witness 10 with Monte Carlo... 0.000 x 2^36
c Counting witness 10 with enumeration... 1.000 x 2^1
c Counting witness 11 with Monte Carlo... 0.000 x 2^36
c Counting witness 11 with enumeration... 1.000 x 2^2
c Counting witness 12 with Monte Carlo... 0.000 x 2^36
c Counting witness 12 with enumeration... 1.250 x 2^2
c Counting witness 13 with Monte Carlo... 0.000 x 2^36
c Counting witness 13 with enumeration... 1.250 x 2^3
c Counting witness 14 with Monte Carlo... 0.000 x 2^36
c Counting witness 14 with enumeration... 1.125 x 2^3
c Counting witness 15 with Monte Carlo... 0.000 x 2^36
c Counting witness 15 with enumeration... 1.500 x 2^2
c Counting witness 16 with Monte Carlo... 0.000 x 2^36
c Counting witness 16 with enumeration... 1.500 x 2^2
c Counting witness 17 with Monte Carlo... 0.000 x 2^36
c Counting witness 17 with enumeration... 1.500 x 2^1
c Counting witness 18 with Monte Carlo... 0.000 x 2^36
c Counting witness 18 with enumeration... 1.250 x 2^2
c Counting witness 19 with Monte Carlo... 0.000 x 2^36
c Counting witness 19 with enumeration... 1.750 x 2^2
c Counting witness 20 with Monte Carlo... 0.000 x 2^36
c Counting witness 20 with enumeration... 1.000 x 2^2
c Counting witness 21 with Monte Carlo... 0.000 x 2^36
c Counting witness 21 with enumeration... 1.000 x 2^2
c Counting witness 22 with Monte Carlo... 0.000 x 2^36
c Counting witness 22 with enumeration... 1.500 x 2^2
c Counting witness 23 with Monte Carlo... 0.000 x 2^36
c Counting witness 23 with enumeration... 1.000 x 2^3
c Counting witness 24 with Monte Carlo... 0.000 x 2^36
c Counting witness 24 with enumeration... 1.000 x 2^1
c Counting witness 25 with Monte Carlo... 0.000 x 2^36
c Counting witness 25 with enumeration... 1.250 x 2^2
c Counting witness 26 with Monte Carlo... 0.000 x 2^36
c Counting witness 26 with enumeration... 1.000 x 2^0
c Counting witness 27 with Monte Carlo... 0.000 x 2^36
c Counting witness 27 with enumeration... 1.000 x 2^3
c Counting witness 28 with Monte Carlo... 0.000 x 2^36
c Counting witness 28 with enumeration... 1.250 x 2^2
c Counting witness 29 with Monte Carlo... 0.000 x 2^36
c Counting witness 29 with enumeration... 1.125 x 2^3
c Counting witness 30 with Monte Carlo... 0.000 x 2^36
c Counting witness 30 with enumeration... 1.000 x 2^0
c Counting witness 31 with Monte Carlo... 0.000 x 2^36
c Counting witness 31 with enumeration... 1.500 x 2^2
c Counting completed in 1 s
c Witness with largest estimated count:
v -125 -126 -127 -128 129 -130 -131 132 -146 -148 150 -151 0
c Estimated count for this witness is exact
c Witness quality (exact count / max-count) >= 7.65175e-05 with probability >= 0.6
c Estimated max-count: 1.25 x 2^3
c Max-count is <= 1.99416 x 2^16 with probability >= 0.6
c Max-count is >= 1.25 x 2^3 with probability >= 1
c Total runtime 1 s
