c Reading file experiments/loan_acquisition/mmc_encoding/mmc_cegqs_3.dimacs
c Building 1-fold quantitative self-composition...
c ind 330  331  332  333  334  335  336  337  351  353  355  356 0
c previous ind: 2078  2081  2082  2085  2086  2087  2090  2091  2094  2095  2096  2099  2100  2103  2104  2105  2108  2109  2110  2113  2114  2117  2118  2121  2122  2125  2126  2129  2130  2133  2134  2137  2138  2139  2142  2143  2144  2145  2148  2149  2152  2153  2154  2157  2158  2159  2162  2163  2166  2167  2170  2171  2172  2175  2176  2177  2180  2181  2182  2185  2186  2187  2190  2191  2192  2195  2196  2199  2200  2201  2204  2205  2206  2209  2210  2211  2214  2215  2216  2219  2220  2221  2224  2225  2228  2229  2230  2231  2234  2235  2236  2239  2240  2241  2242  2245  2246  2247  2248  2251  2252  2253  2254  2255  2257  2258  2259  2260  2261 0
c This is a CNF SAT formula in the DIMACS CNF format,
c produced with the bc2cnf translator by Tommi Junttila;
c see http://users.ics.aalto.fi/tjunttil/circuits/index.html
c phi_Gamma_det <-> 1
c phi_Gamma <-> 1
c phi_T_transitions <-> 1
c phi_T_transitions_consistency <-> 1
c phi_T <-> 1
c phi_sim_leaves <-> 1
c phi_sim_transition <-> 1
c phi_sim <-> 1
c FORMULA <-> 1
c pi_0 <-> 2
c tau_0_3_approved_1 <-> 330
c tau_0_3_approved_0 <-> 331
c tau_0_2_approved_1 <-> 332
c tau_0_2_approved_0 <-> 333
c tau_0_1_approved_1 <-> 334
c tau_0_1_approved_0 <-> 335
c tau_0_0_approved_1 <-> 336
c tau_0_0_approved_0 <-> 337
c phi_T_feature_det <-> 338
c lam_0_credit_score <-> 351
c lam_0_dependents <-> 353
c lam_0_monthly_income <-> 355
c lam_0_age <-> 356
c phi_Gamma_val <-> 2076
c monthly_income_P924586 <-> 2078
c credit_score_P30200 <-> 2081
c monthly_income_P981062 <-> 2082
c credit_score_P78900 <-> 2085
c monthly_income_P568275 <-> 2086
c age_P7600 <-> 2087
c credit_score_P39900 <-> 2090
c monthly_income_P450659 <-> 2091
c credit_score_P34500 <-> 2094
c monthly_income_P574153 <-> 2095
c age_P6500 <-> 2096
c credit_score_P40200 <-> 2099
c monthly_income_P932800 <-> 2100
c credit_score_P30100 <-> 2103
c monthly_income_P433464 <-> 2104
c age_P7100 <-> 2105
c credit_score_P37400 <-> 2108
c monthly_income_P744632 <-> 2109
c age_P3200 <-> 2110
c credit_score_P39700 <-> 2113
c monthly_income_P775650 <-> 2114
c credit_score_P51100 <-> 2117
c monthly_income_P722020 <-> 2118
c credit_score_P73900 <-> 2121
c monthly_income_P672271 <-> 2122
c credit_score_P71100 <-> 2125
c monthly_income_P985249 <-> 2126
c credit_score_P48800 <-> 2129
c monthly_income_P914670 <-> 2130
c credit_score_P37100 <-> 2133
c monthly_income_P898995 <-> 2134
c credit_score_P58900 <-> 2137
c monthly_income_P960362 <-> 2138
c age_P1900 <-> 2139
c credit_score_P57500 <-> 2142
c dependents_P500 <-> 2143
c monthly_income_P920457 <-> 2144
c age_P2800 <-> 2145
c credit_score_P35700 <-> 2148
c monthly_income_P647354 <-> 2149
c credit_score_P85900 <-> 2152
c monthly_income_P938452 <-> 2153
c age_P2500 <-> 2154
c credit_score_P31700 <-> 2157
c monthly_income_P832441 <-> 2158
c age_P2000 <-> 2159
c credit_score_P38500 <-> 2162
c monthly_income_P654353 <-> 2163
c credit_score_P76700 <-> 2166
c monthly_income_P627607 <-> 2167
c credit_score_P75100 <-> 2170
c monthly_income_P611109 <-> 2171
c age_P3500 <-> 2172
c credit_score_P35600 <-> 2175
c dependents_P300 <-> 2176
c monthly_income_P715479 <-> 2177
c credit_score_P74100 <-> 2180
c monthly_income_P721158 <-> 2181
c age_P1800 <-> 2182
c credit_score_P70900 <-> 2185
c monthly_income_P848945 <-> 2186
c age_P2300 <-> 2187
c credit_score_P83500 <-> 2190
c monthly_income_P863017 <-> 2191
c age_P2600 <-> 2192
c credit_score_P44700 <-> 2195
c monthly_income_P761037 <-> 2196
c credit_score_P67400 <-> 2199
c monthly_income_P768994 <-> 2200
c age_P3000 <-> 2201
c credit_score_P68100 <-> 2204
c monthly_income_P928332 <-> 2205
c age_P2200 <-> 2206
c credit_score_P33400 <-> 2209
c monthly_income_P735921 <-> 2210
c age_P7400 <-> 2211
c credit_score_P60400 <-> 2214
c monthly_income_P566540 <-> 2215
c age_P5800 <-> 2216
c credit_score_P73100 <-> 2219
c monthly_income_P167200 <-> 2220
c age_P3800 <-> 2221
c credit_score_P32700 <-> 2224
c monthly_income_P945243 <-> 2225
c credit_score_P57700 <-> 2228
c dependents_P0 <-> 2229
c monthly_income_P303753 <-> 2230
c age_P4800 <-> 2231
c credit_score_P62200 <-> 2234
c monthly_income_P603747 <-> 2235
c age_P6800 <-> 2236
c credit_score_P73200 <-> 2239
c dependents_P100 <-> 2240
c monthly_income_P473622 <-> 2241
c age_P6600 <-> 2242
c credit_score_P75400 <-> 2245
c dependents_P400 <-> 2246
c monthly_income_P360694 <-> 2247
c age_P4400 <-> 2248
c pi_approved_0 <-> 2251
c approved_P0 <-> 2251
c credit_score_P39800 <-> 2252
c dependents_P600 <-> 2253
c monthly_income_P592979 <-> 2254
c age_P4100 <-> 2255
c pi_approved_1 <-> 2257
c approved_P100 <-> 2257
c credit_score_P35300 <-> 2258
c dependents_P200 <-> 2259
c monthly_income_P728777 <-> 2260
c age_P7700 <-> 2261
c ind 2078 2081 2082 2085 2086 2087 2090 2091 2094 2095 2096 2099 2100 2103 2104 2105 2108 2109 2110 2113 2114 2117 2118 2121 2122 2125 2126 2129 2130 2133 2134 2137 2138 2139 2142 2143 2144 2145 2148 2149 2152 2153 2154 2157 2158 2159 2162 2163 2166 2167 2170 2171 2172 2175 2176 2177 2180 2181 2182 2185 2186 2187 2190 2191 2192 2195 2196 2199 2200 2201 2204 2205 2206 2209 2210 2211 2214 2215 2216 2219 2220 2221 2224 2225 2228 2229 2230 2231 2234 2235 2236 2239 2240 2241 2242 2245 2246 2247 2248 2251 2252 2253 2254 2255 2257 2258 2259 2260 2261 0
p cnf 2263 6532
1 0
2 -3 0
2 -17 0
-2 17 3 0
2 0
-3 4 0
-3 172 0
3 -172 -4 0
-4 5 0
-4 351 0
4 -351 -5 0
5 -6 0
5 -226 0
-5 226 6 0
6 -7 0
6 -136 0
-6 136 7 0
7 -8 0
7 -242 0
-7 242 8 0
8 -9 0
8 -246 0
-8 246 9 0
9 -10 0
9 -270 0
-9 270 10 0
10 -11 0
10 -278 0
-10 278 11 0
11 -12 0
11 -198 0
-11 198 12 0
12 -13 0
12 -286 0
-12 286 13 0
13 -14 0
13 -290 0
-13 290 14 0
14 -15 0
14 -294 0
-14 294 15 0
15 -16 0
15 -206 0
-15 206 16 0
16 -164 0
16 -214 0
-16 214 164 0
17 -18 0
17 -27 0
-17 27 18 0
-18 19 0
-18 181 0
18 -181 -19 0
-19 20 0
-19 351 0
19 -351 -20 0
20 -21 0
20 -238 0
-20 238 21 0
21 -22 0
21 -258 0
-21 258 22 0
22 -23 0
22 -262 0
-22 262 23 0
23 -24 0
23 -202 0
-23 202 24 0
24 -25 0
24 -301 0
-24 301 25 0
25 -26 0
25 -176 0
-25 176 26 0
26 -160 0
26 -210 0
-26 210 160 0
27 -28 0
27 -47 0
-27 47 28 0
-28 29 0
-28 221 0
28 -221 -29 0
-29 30 0
-29 351 0
29 -351 -30 0
30 -31 0
30 -186 0
-30 186 31 0
31 -32 0
31 -140 0
-31 140 32 0
32 -33 0
32 -144 0
-32 144 33 0
33 -34 0
33 -230 0
-33 230 34 0
34 -35 0
34 -148 0
-34 148 35 0
35 -36 0
35 -190 0
-35 190 36 0
36 -37 0
36 -234 0
-36 234 37 0
37 -38 0
37 -250 0
-37 250 38 0
38 -39 0
38 -254 0
-38 254 39 0
39 -40 0
39 -266 0
-39 266 40 0
40 -41 0
40 -274 0
-40 274 41 0
41 -42 0
41 -194 0
-41 194 42 0
42 -43 0
42 -282 0
-42 282 43 0
43 -44 0
43 -298 0
-43 298 44 0
44 -45 0
44 -152 0
-44 152 45 0
45 -46 0
45 -156 0
-45 156 46 0
46 -167 0
46 -217 0
-46 217 167 0
47 -48 0
47 -68 0
-47 68 48 0
-48 49 0
-48 181 0
48 -181 -49 0
-49 50 0
-49 353 0
49 -353 -50 0
50 -51 0
50 -186 0
-50 186 51 0
51 -52 0
51 -140 0
-51 140 52 0
52 -53 0
52 -190 0
-52 190 53 0
53 -54 0
53 -234 0
-53 234 54 0
54 -55 0
54 -242 0
-54 242 55 0
55 -56 0
55 -246 0
-55 246 56 0
56 -57 0
56 -250 0
-56 250 57 0
57 -58 0
57 -254 0
-57 254 58 0
58 -59 0
58 -258 0
-58 258 59 0
59 -60 0
59 -262 0
-59 262 60 0
60 -61 0
60 -278 0
-60 278 61 0
61 -62 0
61 -198 0
-61 198 62 0
62 -63 0
62 -282 0
-62 282 63 0
63 -64 0
63 -290 0
-63 290 64 0
64 -65 0
64 -298 0
-64 298 65 0
65 -66 0
65 -301 0
-65 301 66 0
66 -67 0
66 -152 0
-66 152 67 0
67 -206 0
67 -213 0
-67 213 206 0
68 -69 0
68 -87 0
-68 87 69 0
-69 70 0
-69 221 0
69 -221 -70 0
-70 71 0
-70 353 0
70 -353 -71 0
71 -72 0
71 -226 0
-71 226 72 0
72 -73 0
72 -136 0
-72 136 73 0
73 -74 0
73 -144 0
-73 144 74 0
74 -75 0
74 -230 0
-74 230 75 0
75 -76 0
75 -148 0
-75 148 76 0
76 -77 0
76 -238 0
-76 238 77 0
77 -78 0
77 -266 0
-77 266 78 0
78 -79 0
78 -270 0
-78 270 79 0
79 -80 0
79 -274 0
-79 274 80 0
80 -81 0
80 -194 0
-80 194 81 0
81 -82 0
81 -286 0
-81 286 82 0
82 -83 0
82 -294 0
-82 294 83 0
83 -84 0
83 -202 0
-83 202 84 0
84 -85 0
84 -176 0
-84 176 85 0
85 -86 0
85 -156 0
-85 156 86 0
86 -159 0
86 -210 0
-86 210 159 0
87 -88 0
87 -118 0
-87 118 88 0
-88 89 0
-88 181 0
88 -181 -89 0
-89 90 0
-89 355 0
89 -355 -90 0
90 -91 0
90 -226 0
-90 226 91 0
91 -92 0
91 -186 0
-91 186 92 0
92 -93 0
92 -230 0
-92 230 93 0
93 -94 0
93 -190 0
-93 190 94 0
94 -95 0
94 -234 0
-94 234 95 0
95 -96 0
95 -238 0
-95 238 96 0
96 -97 0
96 -242 0
-96 242 97 0
97 -98 0
97 -246 0
-97 246 98 0
98 -99 0
98 -250 0
-98 250 99 0
99 -100 0
99 -254 0
-99 254 100 0
100 -101 0
100 -258 0
-100 258 101 0
101 -102 0
101 -262 0
-101 262 102 0
102 -103 0
102 -266 0
-102 266 103 0
103 -104 0
103 -270 0
-103 270 104 0
104 -105 0
104 -274 0
-104 274 105 0
105 -106 0
105 -194 0
-105 194 106 0
106 -107 0
106 -278 0
-106 278 107 0
107 -108 0
107 -198 0
-107 198 108 0
108 -109 0
108 -282 0
-108 282 109 0
109 -110 0
109 -286 0
-109 286 110 0
110 -111 0
110 -290 0
-110 290 111 0
111 -112 0
111 -294 0
-111 294 112 0
112 -113 0
112 -298 0
-112 298 113 0
113 -114 0
113 -202 0
-113 202 114 0
114 -115 0
114 -301 0
-114 301 115 0
115 -116 0
115 -152 0
-115 152 116 0
116 -117 0
116 -156 0
-116 156 117 0
117 -160 0
117 -167 0
-117 167 160 0
118 -119 0
118 -129 0
-118 129 119 0
-119 120 0
-119 221 0
119 -221 -120 0
-120 121 0
-120 355 0
120 -355 -121 0
121 -122 0
121 -136 0
-121 136 122 0
122 -123 0
122 -140 0
-122 140 123 0
123 -124 0
123 -144 0
-123 144 124 0
124 -125 0
124 -148 0
-124 148 125 0
125 -126 0
125 -176 0
-125 176 126 0
126 -127 0
126 -206 0
-126 206 127 0
127 -128 0
127 -210 0
-127 210 128 0
128 -164 0
128 -213 0
-128 213 164 0
129 -130 0
129 -170 0
-129 170 130 0
-130 131 0
-130 134 0
130 -134 -131 0
-131 132 0
-131 133 0
131 -133 -132 0
132 330 0
132 -2257 0
-132 2257 -330 0
133 331 0
133 -2251 0
-133 2251 -331 0
-134 135 0
-134 356 0
134 -356 -135 0
135 -136 0
135 -139 0
-135 139 136 0
-136 137 0
-136 2085 0
136 -2085 -137 0
-137 138 0
-137 2240 0
137 -2240 -138 0
-138 2086 0
-138 2087 0
138 -2087 -2086 0
139 -140 0
139 -143 0
-139 143 140 0
-140 141 0
-140 2090 0
140 -2090 -141 0
-141 142 0
-141 2143 0
141 -2143 -142 0
-142 2091 0
-142 2211 0
142 -2211 -2091 0
143 -144 0
143 -147 0
-143 147 144 0
-144 145 0
-144 2094 0
144 -2094 -145 0
-145 146 0
-145 2259 0
145 -2259 -146 0
-146 2095 0
-146 2096 0
146 -2096 -2095 0
147 -148 0
147 -151 0
-147 151 148 0
-148 149 0
-148 2103 0
148 -2103 -149 0
-149 150 0
-149 2259 0
149 -2259 -150 0
-150 2104 0
-150 2105 0
150 -2105 -2104 0
151 -152 0
151 -155 0
-151 155 152 0
-152 153 0
-152 2209 0
152 -2209 -153 0
-153 154 0
-153 2246 0
153 -2246 -154 0
-154 2210 0
-154 2211 0
154 -2211 -2210 0
155 -156 0
155 -159 0
-155 159 156 0
-156 157 0
-156 2224 0
156 -2224 -157 0
-157 158 0
-157 2240 0
157 -2240 -158 0
-158 2225 0
-158 2236 0
158 -2236 -2225 0
159 -160 0
159 -163 0
-159 163 160 0
-160 161 0
-160 2234 0
160 -2234 -161 0
-161 162 0
-161 2259 0
161 -2259 -162 0
-162 2235 0
-162 2236 0
162 -2236 -2235 0
163 -164 0
163 -167 0
-163 167 164 0
-164 165 0
-164 2239 0
164 -2239 -165 0
-165 166 0
-165 2240 0
165 -2240 -166 0
-166 2241 0
-166 2242 0
166 -2242 -2241 0
-167 168 0
-167 2258 0
167 -2258 -168 0
-168 169 0
-168 2259 0
168 -2259 -169 0
-169 2260 0
-169 2261 0
169 -2261 -2260 0
170 -171 0
170 -179 0
-170 179 171 0
-171 172 0
-171 175 0
171 -175 -172 0
-172 173 0
-172 174 0
172 -174 -173 0
173 332 0
173 -2257 0
-173 2257 -332 0
174 333 0
174 -2251 0
-174 2251 -333 0
-175 176 0
-175 356 0
175 -356 -176 0
-176 177 0
-176 2214 0
176 -2214 -177 0
-177 178 0
-177 2240 0
177 -2240 -178 0
-178 2215 0
-178 2216 0
178 -2216 -2215 0
179 -180 0
179 -220 0
-179 220 180 0
-180 181 0
-180 184 0
180 -184 -181 0
-181 182 0
-181 183 0
181 -183 -182 0
182 334 0
182 -2257 0
-182 2257 -334 0
183 335 0
183 -2251 0
-183 2251 -335 0
-184 185 0
-184 356 0
184 -356 -185 0
185 -186 0
185 -189 0
-185 189 186 0
-186 187 0
-186 2081 0
186 -2081 -187 0
-187 188 0
-187 2143 0
187 -2143 -188 0
-188 2082 0
-188 2201 0
188 -2201 -2082 0
189 -190 0
189 -193 0
-189 193 190 0
-190 191 0
-190 2108 0
190 -2108 -191 0
-191 192 0
-191 2246 0
191 -2246 -192 0
-192 2109 0
-192 2110 0
192 -2110 -2109 0
193 -194 0
193 -197 0
-193 197 194 0
-194 195 0
-194 2162 0
194 -2162 -195 0
-195 196 0
-195 2229 0
195 -2229 -196 0
-196 2163 0
-196 2201 0
196 -2201 -2163 0
197 -198 0
197 -201 0
-197 201 198 0
-198 199 0
-198 2170 0
198 -2170 -199 0
-199 200 0
-199 2176 0
199 -2176 -200 0
-200 2171 0
-200 2172 0
200 -2172 -2171 0
201 -202 0
201 -205 0
-201 205 202 0
-202 203 0
-202 2199 0
202 -2199 -203 0
-203 204 0
-203 2259 0
203 -2259 -204 0
-204 2200 0
-204 2201 0
204 -2201 -2200 0
205 -206 0
205 -209 0
-205 209 206 0
-206 207 0
-206 2219 0
206 -2219 -207 0
-207 208 0
-207 2253 0
207 -2253 -208 0
-208 2220 0
-208 2221 0
208 -2221 -2220 0
209 -210 0
209 -213 0
-209 213 210 0
-210 211 0
-210 2228 0
210 -2228 -211 0
-211 212 0
-211 2229 0
211 -2229 -212 0
-212 2230 0
-212 2231 0
212 -2231 -2230 0
213 -214 0
213 -217 0
-213 217 214 0
-214 215 0
-214 2245 0
214 -2245 -215 0
-215 216 0
-215 2246 0
215 -2246 -216 0
-216 2247 0
-216 2248 0
216 -2248 -2247 0
-217 218 0
-217 2252 0
217 -2252 -218 0
-218 219 0
-218 2253 0
218 -2253 -219 0
-219 2254 0
-219 2255 0
219 -2255 -2254 0
-220 221 0
-220 224 0
220 -224 -221 0
-221 222 0
-221 223 0
221 -223 -222 0
222 336 0
222 -2257 0
-222 2257 -336 0
223 337 0
223 -2251 0
-223 2251 -337 0
-224 225 0
-224 356 0
224 -356 -225 0
225 -226 0
225 -229 0
-225 229 226 0
-226 227 0
-226 2185 0
226 -2185 -227 0
-227 228 0
-227 2229 0
227 -2229 -228 0
-228 2078 0
-228 2192 0
228 -2192 -2078 0
229 -230 0
229 -233 0
-229 233 230 0
-230 231 0
-230 2099 0
230 -2099 -231 0
-231 232 0
-231 2259 0
231 -2259 -232 0
-232 2100 0
-232 2192 0
232 -2192 -2100 0
233 -234 0
233 -237 0
-233 237 234 0
-234 235 0
-234 2113 0
234 -2113 -235 0
-235 236 0
-235 2143 0
235 -2143 -236 0
-236 2114 0
-236 2159 0
236 -2159 -2114 0
237 -238 0
237 -241 0
-237 241 238 0
-238 239 0
-238 2117 0
238 -2117 -239 0
-239 240 0
-239 2259 0
239 -2259 -240 0
-240 2118 0
-240 2182 0
240 -2182 -2118 0
241 -242 0
241 -245 0
-241 245 242 0
-242 243 0
-242 2121 0
242 -2121 -243 0
-243 244 0
-243 2253 0
243 -2253 -244 0
-244 2122 0
-244 2159 0
244 -2159 -2122 0
245 -246 0
245 -249 0
-245 249 246 0
-246 247 0
-246 2125 0
246 -2125 -247 0
-247 248 0
-247 2246 0
247 -2246 -248 0
-248 2126 0
-248 2145 0
248 -2145 -2126 0
249 -250 0
249 -253 0
-249 253 250 0
-250 251 0
-250 2129 0
250 -2129 -251 0
-251 252 0
-251 2246 0
251 -2246 -252 0
-252 2130 0
-252 2192 0
252 -2192 -2130 0
253 -254 0
253 -257 0
-253 257 254 0
-254 255 0
-254 2133 0
254 -2133 -255 0
-255 256 0
-255 2246 0
255 -2246 -256 0
-256 2134 0
-256 2182 0
256 -2182 -2134 0
257 -258 0
257 -261 0
-257 261 258 0
-258 259 0
-258 2137 0
258 -2137 -259 0
-259 260 0
-259 2143 0
259 -2143 -260 0
-260 2138 0
-260 2139 0
260 -2139 -2138 0
261 -262 0
261 -265 0
-261 265 262 0
-262 263 0
-262 2142 0
262 -2142 -263 0
-263 264 0
-263 2143 0
263 -2143 -264 0
-264 2144 0
-264 2145 0
264 -2145 -2144 0
265 -266 0
265 -269 0
-265 269 266 0
-266 267 0
-266 2148 0
266 -2148 -267 0
-267 268 0
-267 2229 0
267 -2229 -268 0
-268 2149 0
-268 2159 0
268 -2159 -2149 0
269 -270 0
269 -273 0
-269 273 270 0
-270 271 0
-270 2152 0
270 -2152 -271 0
-271 272 0
-271 2229 0
271 -2229 -272 0
-272 2153 0
-272 2154 0
272 -2154 -2153 0
273 -274 0
273 -277 0
-273 277 274 0
-274 275 0
-274 2157 0
274 -2157 -275 0
-275 276 0
-275 2240 0
275 -2240 -276 0
-276 2158 0
-276 2159 0
276 -2159 -2158 0
277 -278 0
277 -281 0
-277 281 278 0
-278 279 0
-278 2166 0
278 -2166 -279 0
-279 280 0
-279 2246 0
279 -2246 -280 0
-280 2167 0
-280 2182 0
280 -2182 -2167 0
281 -282 0
281 -285 0
-281 285 282 0
-282 283 0
-282 2175 0
282 -2175 -283 0
-283 284 0
-283 2176 0
283 -2176 -284 0
-284 2177 0
-284 2182 0
284 -2182 -2177 0
285 -286 0
285 -289 0
-285 289 286 0
-286 287 0
-286 2180 0
286 -2180 -287 0
-287 288 0
-287 2229 0
287 -2229 -288 0
-288 2181 0
-288 2182 0
288 -2182 -2181 0
289 -290 0
289 -293 0
-289 293 290 0
-290 291 0
-290 2185 0
290 -2185 -291 0
-291 292 0
-291 2253 0
291 -2253 -292 0
-292 2186 0
-292 2187 0
292 -2187 -2186 0
293 -294 0
293 -297 0
-293 297 294 0
-294 295 0
-294 2190 0
294 -2190 -295 0
-295 296 0
-295 2259 0
295 -2259 -296 0
-296 2191 0
-296 2192 0
296 -2192 -2191 0
297 -298 0
297 -301 0
-297 301 298 0
-298 299 0
-298 2195 0
298 -2195 -299 0
-299 300 0
-299 2246 0
299 -2246 -300 0
-300 2196 0
-300 2206 0
300 -2206 -2196 0
-301 302 0
-301 2204 0
301 -2204 -302 0
-302 303 0
-302 2253 0
302 -2253 -303 0
-303 2205 0
-303 2206 0
303 -2206 -2205 0
304 351 0
304 -305 0
-304 305 -351 0
304 0
-305 -330 0
-305 -331 0
305 331 330 0
306 353 0
306 -307 0
-306 307 -353 0
306 0
-307 -330 0
-307 308 0
307 -308 330 0
-308 -331 0
-308 309 0
308 -309 331 0
-309 -332 0
-309 -333 0
309 333 332 0
310 -307 0
310 355 0
-310 -355 307 0
310 0
311 351 0
311 -312 0
-311 312 -351 0
311 0
-312 313 0
-312 316 0
312 -316 -313 0
313 -314 0
313 -315 0
-313 315 314 0
-314 -333 0
-314 332 0
314 -332 333 0
-315 -332 0
-315 333 0
315 -333 332 0
-316 317 0
-316 320 0
316 -320 -317 0
317 -318 0
317 -319 0
-317 319 318 0
-318 -335 0
-318 334 0
318 -334 335 0
-319 -334 0
-319 335 0
319 -335 334 0
320 -321 0
320 -322 0
-320 322 321 0
-321 -337 0
-321 336 0
321 -336 337 0
-322 -336 0
-322 337 0
322 -337 336 0
323 353 0
323 -316 0
-323 316 -353 0
323 0
324 355 0
324 -316 0
-324 316 -355 0
324 0
325 356 0
325 -326 0
-325 326 -356 0
325 0
-326 312 0
-326 327 0
326 -327 -312 0
327 -328 0
327 -329 0
-327 329 328 0
-328 -331 0
-328 330 0
328 -330 331 0
-329 -330 0
-329 331 0
329 -331 330 0
338 -339 0
338 -342 0
-338 342 339 0
338 0
-339 -353 0
-339 340 0
339 -340 353 0
-340 -355 0
-340 341 0
340 -341 355 0
-341 -356 0
-341 351 0
341 -351 356 0
342 -343 0
342 -346 0
-342 346 343 0
-343 -351 0
-343 344 0
343 -344 351 0
-344 -355 0
-344 345 0
344 -345 355 0
-345 -356 0
-345 353 0
345 -353 356 0
346 -347 0
346 -350 0
-346 350 347 0
-347 -351 0
-347 348 0
347 -348 351 0
-348 -353 0
-348 349 0
348 -349 353 0
-349 -356 0
-349 355 0
349 -355 356 0
-350 -351 0
-350 352 0
350 -352 351 0
-352 -353 0
-352 354 0
352 -354 353 0
-354 -355 0
-354 356 0
354 -356 355 0
357 2257 0
357 2251 0
-357 -2251 -2257 0
357 0
358 2085 0
358 2081 0
-358 -2081 -2085 0
358 0
359 2090 0
359 -360 0
-359 360 -2090 0
359 0
-360 -2085 0
-360 -2081 0
360 2081 2085 0
361 2094 0
361 -362 0
-361 362 -2094 0
361 0
-362 -2081 0
-362 363 0
362 -363 2081 0
-363 -2085 0
-363 -2090 0
363 2090 2085 0
364 2099 0
364 -365 0
-364 365 -2099 0
364 0
-365 -2081 0
-365 366 0
365 -366 2081 0
-366 -2085 0
-366 367 0
366 -367 2085 0
-367 -2090 0
-367 -2094 0
367 2094 2090 0
368 2103 0
368 -369 0
-368 369 -2103 0
368 0
-369 -2081 0
-369 370 0
369 -370 2081 0
-370 -2085 0
-370 371 0
370 -371 2085 0
-371 -2090 0
-371 372 0
371 -372 2090 0
-372 -2094 0
-372 -2099 0
372 2099 2094 0
373 2108 0
373 -374 0
-373 374 -2108 0
373 0
-374 -2081 0
-374 375 0
374 -375 2081 0
-375 -2085 0
-375 376 0
375 -376 2085 0
-376 -2090 0
-376 377 0
376 -377 2090 0
-377 -2094 0
-377 378 0
377 -378 2094 0
-378 -2099 0
-378 -2103 0
378 2103 2099 0
379 2113 0
379 -380 0
-379 380 -2113 0
379 0
-380 -2081 0
-380 381 0
380 -381 2081 0
-381 -2085 0
-381 382 0
381 -382 2085 0
-382 -2090 0
-382 383 0
382 -383 2090 0
-383 -2094 0
-383 384 0
383 -384 2094 0
-384 -2099 0
-384 385 0
384 -385 2099 0
-385 -2103 0
-385 -2108 0
385 2108 2103 0
386 2117 0
386 -387 0
-386 387 -2117 0
386 0
-387 -2081 0
-387 388 0
387 -388 2081 0
-388 -2085 0
-388 389 0
388 -389 2085 0
-389 -2090 0
-389 390 0
389 -390 2090 0
-390 -2094 0
-390 391 0
390 -391 2094 0
-391 -2099 0
-391 392 0
391 -392 2099 0
-392 -2103 0
-392 393 0
392 -393 2103 0
-393 -2108 0
-393 -2113 0
393 2113 2108 0
394 2121 0
394 -395 0
-394 395 -2121 0
394 0
-395 -2081 0
-395 396 0
395 -396 2081 0
-396 -2085 0
-396 397 0
396 -397 2085 0
-397 -2090 0
-397 398 0
397 -398 2090 0
-398 -2094 0
-398 399 0
398 -399 2094 0
-399 -2099 0
-399 400 0
399 -400 2099 0
-400 -2103 0
-400 401 0
400 -401 2103 0
-401 -2108 0
-401 402 0
401 -402 2108 0
-402 -2113 0
-402 -2117 0
402 2117 2113 0
403 2125 0
403 -404 0
-403 404 -2125 0
403 0
-404 -2081 0
-404 405 0
404 -405 2081 0
-405 -2085 0
-405 406 0
405 -406 2085 0
-406 -2090 0
-406 407 0
406 -407 2090 0
-407 -2094 0
-407 408 0
407 -408 2094 0
-408 -2099 0
-408 409 0
408 -409 2099 0
-409 -2103 0
-409 410 0
409 -410 2103 0
-410 -2108 0
-410 411 0
410 -411 2108 0
-411 -2113 0
-411 412 0
411 -412 2113 0
-412 -2117 0
-412 -2121 0
412 2121 2117 0
413 2129 0
413 -414 0
-413 414 -2129 0
413 0
-414 -2081 0
-414 415 0
414 -415 2081 0
-415 -2085 0
-415 416 0
415 -416 2085 0
-416 -2090 0
-416 417 0
416 -417 2090 0
-417 -2094 0
-417 418 0
417 -418 2094 0
-418 -2099 0
-418 419 0
418 -419 2099 0
-419 -2103 0
-419 420 0
419 -420 2103 0
-420 -2108 0
-420 421 0
420 -421 2108 0
-421 -2113 0
-421 422 0
421 -422 2113 0
-422 -2117 0
-422 423 0
422 -423 2117 0
-423 -2121 0
-423 -2125 0
423 2125 2121 0
424 2133 0
424 -425 0
-424 425 -2133 0
424 0
-425 -2081 0
-425 426 0
425 -426 2081 0
-426 -2085 0
-426 427 0
426 -427 2085 0
-427 -2090 0
-427 428 0
427 -428 2090 0
-428 -2094 0
-428 429 0
428 -429 2094 0
-429 -2099 0
-429 430 0
429 -430 2099 0
-430 -2103 0
-430 431 0
430 -431 2103 0
-431 -2108 0
-431 432 0
431 -432 2108 0
-432 -2113 0
-432 433 0
432 -433 2113 0
-433 -2117 0
-433 434 0
433 -434 2117 0
-434 -2121 0
-434 435 0
434 -435 2121 0
-435 -2125 0
-435 -2129 0
435 2129 2125 0
436 2137 0
436 -437 0
-436 437 -2137 0
436 0
-437 -2081 0
-437 438 0
437 -438 2081 0
-438 -2085 0
-438 439 0
438 -439 2085 0
-439 -2090 0
-439 440 0
439 -440 2090 0
-440 -2094 0
-440 441 0
440 -441 2094 0
-441 -2099 0
-441 442 0
441 -442 2099 0
-442 -2103 0
-442 443 0
442 -443 2103 0
-443 -2108 0
-443 444 0
443 -444 2108 0
-444 -2113 0
-444 445 0
444 -445 2113 0
-445 -2117 0
-445 446 0
445 -446 2117 0
-446 -2121 0
-446 447 0
446 -447 2121 0
-447 -2125 0
-447 448 0
447 -448 2125 0
-448 -2129 0
-448 -2133 0
448 2133 2129 0
449 2142 0
449 -450 0
-449 450 -2142 0
449 0
-450 -2081 0
-450 451 0
450 -451 2081 0
-451 -2085 0
-451 452 0
451 -452 2085 0
-452 -2090 0
-452 453 0
452 -453 2090 0
-453 -2094 0
-453 454 0
453 -454 2094 0
-454 -2099 0
-454 455 0
454 -455 2099 0
-455 -2103 0
-455 456 0
455 -456 2103 0
-456 -2108 0
-456 457 0
456 -457 2108 0
-457 -2113 0
-457 458 0
457 -458 2113 0
-458 -2117 0
-458 459 0
458 -459 2117 0
-459 -2121 0
-459 460 0
459 -460 2121 0
-460 -2125 0
-460 461 0
460 -461 2125 0
-461 -2129 0
-461 462 0
461 -462 2129 0
-462 -2133 0
-462 -2137 0
462 2137 2133 0
463 2148 0
463 -464 0
-463 464 -2148 0
463 0
-464 -2081 0
-464 465 0
464 -465 2081 0
-465 -2085 0
-465 466 0
465 -466 2085 0
-466 -2090 0
-466 467 0
466 -467 2090 0
-467 -2094 0
-467 468 0
467 -468 2094 0
-468 -2099 0
-468 469 0
468 -469 2099 0
-469 -2103 0
-469 470 0
469 -470 2103 0
-470 -2108 0
-470 471 0
470 -471 2108 0
-471 -2113 0
-471 472 0
471 -472 2113 0
-472 -2117 0
-472 473 0
472 -473 2117 0
-473 -2121 0
-473 474 0
473 -474 2121 0
-474 -2125 0
-474 475 0
474 -475 2125 0
-475 -2129 0
-475 476 0
475 -476 2129 0
-476 -2133 0
-476 477 0
476 -477 2133 0
-477 -2137 0
-477 -2142 0
477 2142 2137 0
478 2152 0
478 -479 0
-478 479 -2152 0
478 0
-479 -2081 0
-479 480 0
479 -480 2081 0
-480 -2085 0
-480 481 0
480 -481 2085 0
-481 -2090 0
-481 482 0
481 -482 2090 0
-482 -2094 0
-482 483 0
482 -483 2094 0
-483 -2099 0
-483 484 0
483 -484 2099 0
-484 -2103 0
-484 485 0
484 -485 2103 0
-485 -2108 0
-485 486 0
485 -486 2108 0
-486 -2113 0
-486 487 0
486 -487 2113 0
-487 -2117 0
-487 488 0
487 -488 2117 0
-488 -2121 0
-488 489 0
488 -489 2121 0
-489 -2125 0
-489 490 0
489 -490 2125 0
-490 -2129 0
-490 491 0
490 -491 2129 0
-491 -2133 0
-491 492 0
491 -492 2133 0
-492 -2137 0
-492 493 0
492 -493 2137 0
-493 -2142 0
-493 -2148 0
493 2148 2142 0
494 2157 0
494 -495 0
-494 495 -2157 0
494 0
-495 -2081 0
-495 496 0
495 -496 2081 0
-496 -2085 0
-496 497 0
496 -497 2085 0
-497 -2090 0
-497 498 0
497 -498 2090 0
-498 -2094 0
-498 499 0
498 -499 2094 0
-499 -2099 0
-499 500 0
499 -500 2099 0
-500 -2103 0
-500 501 0
500 -501 2103 0
-501 -2108 0
-501 502 0
501 -502 2108 0
-502 -2113 0
-502 503 0
502 -503 2113 0
-503 -2117 0
-503 504 0
503 -504 2117 0
-504 -2121 0
-504 505 0
504 -505 2121 0
-505 -2125 0
-505 506 0
505 -506 2125 0
-506 -2129 0
-506 507 0
506 -507 2129 0
-507 -2133 0
-507 508 0
507 -508 2133 0
-508 -2137 0
-508 509 0
508 -509 2137 0
-509 -2142 0
-509 510 0
509 -510 2142 0
-510 -2148 0
-510 -2152 0
510 2152 2148 0
511 2162 0
511 -512 0
-511 512 -2162 0
511 0
-512 -2081 0
-512 513 0
512 -513 2081 0
-513 -2085 0
-513 514 0
513 -514 2085 0
-514 -2090 0
-514 515 0
514 -515 2090 0
-515 -2094 0
-515 516 0
515 -516 2094 0
-516 -2099 0
-516 517 0
516 -517 2099 0
-517 -2103 0
-517 518 0
517 -518 2103 0
-518 -2108 0
-518 519 0
518 -519 2108 0
-519 -2113 0
-519 520 0
519 -520 2113 0
-520 -2117 0
-520 521 0
520 -521 2117 0
-521 -2121 0
-521 522 0
521 -522 2121 0
-522 -2125 0
-522 523 0
522 -523 2125 0
-523 -2129 0
-523 524 0
523 -524 2129 0
-524 -2133 0
-524 525 0
524 -525 2133 0
-525 -2137 0
-525 526 0
525 -526 2137 0
-526 -2142 0
-526 527 0
526 -527 2142 0
-527 -2148 0
-527 528 0
527 -528 2148 0
-528 -2152 0
-528 -2157 0
528 2157 2152 0
529 2166 0
529 -530 0
-529 530 -2166 0
529 0
-530 -2081 0
-530 531 0
530 -531 2081 0
-531 -2085 0
-531 532 0
531 -532 2085 0
-532 -2090 0
-532 533 0
532 -533 2090 0
-533 -2094 0
-533 534 0
533 -534 2094 0
-534 -2099 0
-534 535 0
534 -535 2099 0
-535 -2103 0
-535 536 0
535 -536 2103 0
-536 -2108 0
-536 537 0
536 -537 2108 0
-537 -2113 0
-537 538 0
537 -538 2113 0
-538 -2117 0
-538 539 0
538 -539 2117 0
-539 -2121 0
-539 540 0
539 -540 2121 0
-540 -2125 0
-540 541 0
540 -541 2125 0
-541 -2129 0
-541 542 0
541 -542 2129 0
-542 -2133 0
-542 543 0
542 -543 2133 0
-543 -2137 0
-543 544 0
543 -544 2137 0
-544 -2142 0
-544 545 0
544 -545 2142 0
-545 -2148 0
-545 546 0
545 -546 2148 0
-546 -2152 0
-546 547 0
546 -547 2152 0
-547 -2157 0
-547 -2162 0
547 2162 2157 0
548 2170 0
548 -549 0
-548 549 -2170 0
548 0
-549 -2081 0
-549 550 0
549 -550 2081 0
-550 -2085 0
-550 551 0
550 -551 2085 0
-551 -2090 0
-551 552 0
551 -552 2090 0
-552 -2094 0
-552 553 0
552 -553 2094 0
-553 -2099 0
-553 554 0
553 -554 2099 0
-554 -2103 0
-554 555 0
554 -555 2103 0
-555 -2108 0
-555 556 0
555 -556 2108 0
-556 -2113 0
-556 557 0
556 -557 2113 0
-557 -2117 0
-557 558 0
557 -558 2117 0
-558 -2121 0
-558 559 0
558 -559 2121 0
-559 -2125 0
-559 560 0
559 -560 2125 0
-560 -2129 0
-560 561 0
560 -561 2129 0
-561 -2133 0
-561 562 0
561 -562 2133 0
-562 -2137 0
-562 563 0
562 -563 2137 0
-563 -2142 0
-563 564 0
563 -564 2142 0
-564 -2148 0
-564 565 0
564 -565 2148 0
-565 -2152 0
-565 566 0
565 -566 2152 0
-566 -2157 0
-566 567 0
566 -567 2157 0
-567 -2162 0
-567 -2166 0
567 2166 2162 0
568 2175 0
568 -569 0
-568 569 -2175 0
568 0
-569 -2081 0
-569 570 0
569 -570 2081 0
-570 -2085 0
-570 571 0
570 -571 2085 0
-571 -2090 0
-571 572 0
571 -572 2090 0
-572 -2094 0
-572 573 0
572 -573 2094 0
-573 -2099 0
-573 574 0
573 -574 2099 0
-574 -2103 0
-574 575 0
574 -575 2103 0
-575 -2108 0
-575 576 0
575 -576 2108 0
-576 -2113 0
-576 577 0
576 -577 2113 0
-577 -2117 0
-577 578 0
577 -578 2117 0
-578 -2121 0
-578 579 0
578 -579 2121 0
-579 -2125 0
-579 580 0
579 -580 2125 0
-580 -2129 0
-580 581 0
580 -581 2129 0
-581 -2133 0
-581 582 0
581 -582 2133 0
-582 -2137 0
-582 583 0
582 -583 2137 0
-583 -2142 0
-583 584 0
583 -584 2142 0
-584 -2148 0
-584 585 0
584 -585 2148 0
-585 -2152 0
-585 586 0
585 -586 2152 0
-586 -2157 0
-586 587 0
586 -587 2157 0
-587 -2162 0
-587 588 0
587 -588 2162 0
-588 -2166 0
-588 -2170 0
588 2170 2166 0
589 2180 0
589 -590 0
-589 590 -2180 0
589 0
-590 -2081 0
-590 591 0
590 -591 2081 0
-591 -2085 0
-591 592 0
591 -592 2085 0
-592 -2090 0
-592 593 0
592 -593 2090 0
-593 -2094 0
-593 594 0
593 -594 2094 0
-594 -2099 0
-594 595 0
594 -595 2099 0
-595 -2103 0
-595 596 0
595 -596 2103 0
-596 -2108 0
-596 597 0
596 -597 2108 0
-597 -2113 0
-597 598 0
597 -598 2113 0
-598 -2117 0
-598 599 0
598 -599 2117 0
-599 -2121 0
-599 600 0
599 -600 2121 0
-600 -2125 0
-600 601 0
600 -601 2125 0
-601 -2129 0
-601 602 0
601 -602 2129 0
-602 -2133 0
-602 603 0
602 -603 2133 0
-603 -2137 0
-603 604 0
603 -604 2137 0
-604 -2142 0
-604 605 0
604 -605 2142 0
-605 -2148 0
-605 606 0
605 -606 2148 0
-606 -2152 0
-606 607 0
606 -607 2152 0
-607 -2157 0
-607 608 0
607 -608 2157 0
-608 -2162 0
-608 609 0
608 -609 2162 0
-609 -2166 0
-609 610 0
609 -610 2166 0
-610 -2170 0
-610 -2175 0
610 2175 2170 0
611 2185 0
611 -612 0
-611 612 -2185 0
611 0
-612 -2081 0
-612 613 0
612 -613 2081 0
-613 -2085 0
-613 614 0
613 -614 2085 0
-614 -2090 0
-614 615 0
614 -615 2090 0
-615 -2094 0
-615 616 0
615 -616 2094 0
-616 -2099 0
-616 617 0
616 -617 2099 0
-617 -2103 0
-617 618 0
617 -618 2103 0
-618 -2108 0
-618 619 0
618 -619 2108 0
-619 -2113 0
-619 620 0
619 -620 2113 0
-620 -2117 0
-620 621 0
620 -621 2117 0
-621 -2121 0
-621 622 0
621 -622 2121 0
-622 -2125 0
-622 623 0
622 -623 2125 0
-623 -2129 0
-623 624 0
623 -624 2129 0
-624 -2133 0
-624 625 0
624 -625 2133 0
-625 -2137 0
-625 626 0
625 -626 2137 0
-626 -2142 0
-626 627 0
626 -627 2142 0
-627 -2148 0
-627 628 0
627 -628 2148 0
-628 -2152 0
-628 629 0
628 -629 2152 0
-629 -2157 0
-629 630 0
629 -630 2157 0
-630 -2162 0
-630 631 0
630 -631 2162 0
-631 -2166 0
-631 632 0
631 -632 2166 0
-632 -2170 0
-632 633 0
632 -633 2170 0
-633 -2175 0
-633 -2180 0
633 2180 2175 0
634 2190 0
634 -635 0
-634 635 -2190 0
634 0
-635 -2081 0
-635 636 0
635 -636 2081 0
-636 -2085 0
-636 637 0
636 -637 2085 0
-637 -2090 0
-637 638 0
637 -638 2090 0
-638 -2094 0
-638 639 0
638 -639 2094 0
-639 -2099 0
-639 640 0
639 -640 2099 0
-640 -2103 0
-640 641 0
640 -641 2103 0
-641 -2108 0
-641 642 0
641 -642 2108 0
-642 -2113 0
-642 643 0
642 -643 2113 0
-643 -2117 0
-643 644 0
643 -644 2117 0
-644 -2121 0
-644 645 0
644 -645 2121 0
-645 -2125 0
-645 646 0
645 -646 2125 0
-646 -2129 0
-646 647 0
646 -647 2129 0
-647 -2133 0
-647 648 0
647 -648 2133 0
-648 -2137 0
-648 649 0
648 -649 2137 0
-649 -2142 0
-649 650 0
649 -650 2142 0
-650 -2148 0
-650 651 0
650 -651 2148 0
-651 -2152 0
-651 652 0
651 -652 2152 0
-652 -2157 0
-652 653 0
652 -653 2157 0
-653 -2162 0
-653 654 0
653 -654 2162 0
-654 -2166 0
-654 655 0
654 -655 2166 0
-655 -2170 0
-655 656 0
655 -656 2170 0
-656 -2175 0
-656 657 0
656 -657 2175 0
-657 -2180 0
-657 -2185 0
657 2185 2180 0
658 2195 0
658 -659 0
-658 659 -2195 0
658 0
-659 -2081 0
-659 660 0
659 -660 2081 0
-660 -2085 0
-660 661 0
660 -661 2085 0
-661 -2090 0
-661 662 0
661 -662 2090 0
-662 -2094 0
-662 663 0
662 -663 2094 0
-663 -2099 0
-663 664 0
663 -664 2099 0
-664 -2103 0
-664 665 0
664 -665 2103 0
-665 -2108 0
-665 666 0
665 -666 2108 0
-666 -2113 0
-666 667 0
666 -667 2113 0
-667 -2117 0
-667 668 0
667 -668 2117 0
-668 -2121 0
-668 669 0
668 -669 2121 0
-669 -2125 0
-669 670 0
669 -670 2125 0
-670 -2129 0
-670 671 0
670 -671 2129 0
-671 -2133 0
-671 672 0
671 -672 2133 0
-672 -2137 0
-672 673 0
672 -673 2137 0
-673 -2142 0
-673 674 0
673 -674 2142 0
-674 -2148 0
-674 675 0
674 -675 2148 0
-675 -2152 0
-675 676 0
675 -676 2152 0
-676 -2157 0
-676 677 0
676 -677 2157 0
-677 -2162 0
-677 678 0
677 -678 2162 0
-678 -2166 0
-678 679 0
678 -679 2166 0
-679 -2170 0
-679 680 0
679 -680 2170 0
-680 -2175 0
-680 681 0
680 -681 2175 0
-681 -2180 0
-681 682 0
681 -682 2180 0
-682 -2185 0
-682 -2190 0
682 2190 2185 0
683 2199 0
683 -684 0
-683 684 -2199 0
683 0
-684 -2081 0
-684 685 0
684 -685 2081 0
-685 -2085 0
-685 686 0
685 -686 2085 0
-686 -2090 0
-686 687 0
686 -687 2090 0
-687 -2094 0
-687 688 0
687 -688 2094 0
-688 -2099 0
-688 689 0
688 -689 2099 0
-689 -2103 0
-689 690 0
689 -690 2103 0
-690 -2108 0
-690 691 0
690 -691 2108 0
-691 -2113 0
-691 692 0
691 -692 2113 0
-692 -2117 0
-692 693 0
692 -693 2117 0
-693 -2121 0
-693 694 0
693 -694 2121 0
-694 -2125 0
-694 695 0
694 -695 2125 0
-695 -2129 0
-695 696 0
695 -696 2129 0
-696 -2133 0
-696 697 0
696 -697 2133 0
-697 -2137 0
-697 698 0
697 -698 2137 0
-698 -2142 0
-698 699 0
698 -699 2142 0
-699 -2148 0
-699 700 0
699 -700 2148 0
-700 -2152 0
-700 701 0
700 -701 2152 0
-701 -2157 0
-701 702 0
701 -702 2157 0
-702 -2162 0
-702 703 0
702 -703 2162 0
-703 -2166 0
-703 704 0
703 -704 2166 0
-704 -2170 0
-704 705 0
704 -705 2170 0
-705 -2175 0
-705 706 0
705 -706 2175 0
-706 -2180 0
-706 707 0
706 -707 2180 0
-707 -2185 0
-707 708 0
707 -708 2185 0
-708 -2190 0
-708 -2195 0
708 2195 2190 0
709 2204 0
709 -710 0
-709 710 -2204 0
709 0
-710 -2081 0
-710 711 0
710 -711 2081 0
-711 -2085 0
-711 712 0
711 -712 2085 0
-712 -2090 0
-712 713 0
712 -713 2090 0
-713 -2094 0
-713 714 0
713 -714 2094 0
-714 -2099 0
-714 715 0
714 -715 2099 0
-715 -2103 0
-715 716 0
715 -716 2103 0
-716 -2108 0
-716 717 0
716 -717 2108 0
-717 -2113 0
-717 718 0
717 -718 2113 0
-718 -2117 0
-718 719 0
718 -719 2117 0
-719 -2121 0
-719 720 0
719 -720 2121 0
-720 -2125 0
-720 721 0
720 -721 2125 0
-721 -2129 0
-721 722 0
721 -722 2129 0
-722 -2133 0
-722 723 0
722 -723 2133 0
-723 -2137 0
-723 724 0
723 -724 2137 0
-724 -2142 0
-724 725 0
724 -725 2142 0
-725 -2148 0
-725 726 0
725 -726 2148 0
-726 -2152 0
-726 727 0
726 -727 2152 0
-727 -2157 0
-727 728 0
727 -728 2157 0
-728 -2162 0
-728 729 0
728 -729 2162 0
-729 -2166 0
-729 730 0
729 -730 2166 0
-730 -2170 0
-730 731 0
730 -731 2170 0
-731 -2175 0
-731 732 0
731 -732 2175 0
-732 -2180 0
-732 733 0
732 -733 2180 0
-733 -2185 0
-733 734 0
733 -734 2185 0
-734 -2190 0
-734 735 0
734 -735 2190 0
-735 -2195 0
-735 -2199 0
735 2199 2195 0
736 2209 0
736 -737 0
-736 737 -2209 0
736 0
-737 -2081 0
-737 738 0
737 -738 2081 0
-738 -2085 0
-738 739 0
738 -739 2085 0
-739 -2090 0
-739 740 0
739 -740 2090 0
-740 -2094 0
-740 741 0
740 -741 2094 0
-741 -2099 0
-741 742 0
741 -742 2099 0
-742 -2103 0
-742 743 0
742 -743 2103 0
-743 -2108 0
-743 744 0
743 -744 2108 0
-744 -2113 0
-744 745 0
744 -745 2113 0
-745 -2117 0
-745 746 0
745 -746 2117 0
-746 -2121 0
-746 747 0
746 -747 2121 0
-747 -2125 0
-747 748 0
747 -748 2125 0
-748 -2129 0
-748 749 0
748 -749 2129 0
-749 -2133 0
-749 750 0
749 -750 2133 0
-750 -2137 0
-750 751 0
750 -751 2137 0
-751 -2142 0
-751 752 0
751 -752 2142 0
-752 -2148 0
-752 753 0
752 -753 2148 0
-753 -2152 0
-753 754 0
753 -754 2152 0
-754 -2157 0
-754 755 0
754 -755 2157 0
-755 -2162 0
-755 756 0
755 -756 2162 0
-756 -2166 0
-756 757 0
756 -757 2166 0
-757 -2170 0
-757 758 0
757 -758 2170 0
-758 -2175 0
-758 759 0
758 -759 2175 0
-759 -2180 0
-759 760 0
759 -760 2180 0
-760 -2185 0
-760 761 0
760 -761 2185 0
-761 -2190 0
-761 762 0
761 -762 2190 0
-762 -2195 0
-762 763 0
762 -763 2195 0
-763 -2199 0
-763 -2204 0
763 2204 2199 0
764 2214 0
764 -765 0
-764 765 -2214 0
764 0
-765 -2081 0
-765 766 0
765 -766 2081 0
-766 -2085 0
-766 767 0
766 -767 2085 0
-767 -2090 0
-767 768 0
767 -768 2090 0
-768 -2094 0
-768 769 0
768 -769 2094 0
-769 -2099 0
-769 770 0
769 -770 2099 0
-770 -2103 0
-770 771 0
770 -771 2103 0
-771 -2108 0
-771 772 0
771 -772 2108 0
-772 -2113 0
-772 773 0
772 -773 2113 0
-773 -2117 0
-773 774 0
773 -774 2117 0
-774 -2121 0
-774 775 0
774 -775 2121 0
-775 -2125 0
-775 776 0
775 -776 2125 0
-776 -2129 0
-776 777 0
776 -777 2129 0
-777 -2133 0
-777 778 0
777 -778 2133 0
-778 -2137 0
-778 779 0
778 -779 2137 0
-779 -2142 0
-779 780 0
779 -780 2142 0
-780 -2148 0
-780 781 0
780 -781 2148 0
-781 -2152 0
-781 782 0
781 -782 2152 0
-782 -2157 0
-782 783 0
782 -783 2157 0
-783 -2162 0
-783 784 0
783 -784 2162 0
-784 -2166 0
-784 785 0
784 -785 2166 0
-785 -2170 0
-785 786 0
785 -786 2170 0
-786 -2175 0
-786 787 0
786 -787 2175 0
-787 -2180 0
-787 788 0
787 -788 2180 0
-788 -2185 0
-788 789 0
788 -789 2185 0
-789 -2190 0
-789 790 0
789 -790 2190 0
-790 -2195 0
-790 791 0
790 -791 2195 0
-791 -2199 0
-791 792 0
791 -792 2199 0
-792 -2204 0
-792 -2209 0
792 2209 2204 0
793 2219 0
793 -794 0
-793 794 -2219 0
793 0
-794 -2081 0
-794 795 0
794 -795 2081 0
-795 -2085 0
-795 796 0
795 -796 2085 0
-796 -2090 0
-796 797 0
796 -797 2090 0
-797 -2094 0
-797 798 0
797 -798 2094 0
-798 -2099 0
-798 799 0
798 -799 2099 0
-799 -2103 0
-799 800 0
799 -800 2103 0
-800 -2108 0
-800 801 0
800 -801 2108 0
-801 -2113 0
-801 802 0
801 -802 2113 0
-802 -2117 0
-802 803 0
802 -803 2117 0
-803 -2121 0
-803 804 0
803 -804 2121 0
-804 -2125 0
-804 805 0
804 -805 2125 0
-805 -2129 0
-805 806 0
805 -806 2129 0
-806 -2133 0
-806 807 0
806 -807 2133 0
-807 -2137 0
-807 808 0
807 -808 2137 0
-808 -2142 0
-808 809 0
808 -809 2142 0
-809 -2148 0
-809 810 0
809 -810 2148 0
-810 -2152 0
-810 811 0
810 -811 2152 0
-811 -2157 0
-811 812 0
811 -812 2157 0
-812 -2162 0
-812 813 0
812 -813 2162 0
-813 -2166 0
-813 814 0
813 -814 2166 0
-814 -2170 0
-814 815 0
814 -815 2170 0
-815 -2175 0
-815 816 0
815 -816 2175 0
-816 -2180 0
-816 817 0
816 -817 2180 0
-817 -2185 0
-817 818 0
817 -818 2185 0
-818 -2190 0
-818 819 0
818 -819 2190 0
-819 -2195 0
-819 820 0
819 -820 2195 0
-820 -2199 0
-820 821 0
820 -821 2199 0
-821 -2204 0
-821 822 0
821 -822 2204 0
-822 -2209 0
-822 -2214 0
822 2214 2209 0
823 2224 0
823 -824 0
-823 824 -2224 0
823 0
-824 -2081 0
-824 825 0
824 -825 2081 0
-825 -2085 0
-825 826 0
825 -826 2085 0
-826 -2090 0
-826 827 0
826 -827 2090 0
-827 -2094 0
-827 828 0
827 -828 2094 0
-828 -2099 0
-828 829 0
828 -829 2099 0
-829 -2103 0
-829 830 0
829 -830 2103 0
-830 -2108 0
-830 831 0
830 -831 2108 0
-831 -2113 0
-831 832 0
831 -832 2113 0
-832 -2117 0
-832 833 0
832 -833 2117 0
-833 -2121 0
-833 834 0
833 -834 2121 0
-834 -2125 0
-834 835 0
834 -835 2125 0
-835 -2129 0
-835 836 0
835 -836 2129 0
-836 -2133 0
-836 837 0
836 -837 2133 0
-837 -2137 0
-837 838 0
837 -838 2137 0
-838 -2142 0
-838 839 0
838 -839 2142 0
-839 -2148 0
-839 840 0
839 -840 2148 0
-840 -2152 0
-840 841 0
840 -841 2152 0
-841 -2157 0
-841 842 0
841 -842 2157 0
-842 -2162 0
-842 843 0
842 -843 2162 0
-843 -2166 0
-843 844 0
843 -844 2166 0
-844 -2170 0
-844 845 0
844 -845 2170 0
-845 -2175 0
-845 846 0
845 -846 2175 0
-846 -2180 0
-846 847 0
846 -847 2180 0
-847 -2185 0
-847 848 0
847 -848 2185 0
-848 -2190 0
-848 849 0
848 -849 2190 0
-849 -2195 0
-849 850 0
849 -850 2195 0
-850 -2199 0
-850 851 0
850 -851 2199 0
-851 -2204 0
-851 852 0
851 -852 2204 0
-852 -2209 0
-852 853 0
852 -853 2209 0
-853 -2214 0
-853 -2219 0
853 2219 2214 0
854 2228 0
854 -855 0
-854 855 -2228 0
854 0
-855 -2081 0
-855 856 0
855 -856 2081 0
-856 -2085 0
-856 857 0
856 -857 2085 0
-857 -2090 0
-857 858 0
857 -858 2090 0
-858 -2094 0
-858 859 0
858 -859 2094 0
-859 -2099 0
-859 860 0
859 -860 2099 0
-860 -2103 0
-860 861 0
860 -861 2103 0
-861 -2108 0
-861 862 0
861 -862 2108 0
-862 -2113 0
-862 863 0
862 -863 2113 0
-863 -2117 0
-863 864 0
863 -864 2117 0
-864 -2121 0
-864 865 0
864 -865 2121 0
-865 -2125 0
-865 866 0
865 -866 2125 0
-866 -2129 0
-866 867 0
866 -867 2129 0
-867 -2133 0
-867 868 0
867 -868 2133 0
-868 -2137 0
-868 869 0
868 -869 2137 0
-869 -2142 0
-869 870 0
869 -870 2142 0
-870 -2148 0
-870 871 0
870 -871 2148 0
-871 -2152 0
-871 872 0
871 -872 2152 0
-872 -2157 0
-872 873 0
872 -873 2157 0
-873 -2162 0
-873 874 0
873 -874 2162 0
-874 -2166 0
-874 875 0
874 -875 2166 0
-875 -2170 0
-875 876 0
875 -876 2170 0
-876 -2175 0
-876 877 0
876 -877 2175 0
-877 -2180 0
-877 878 0
877 -878 2180 0
-878 -2185 0
-878 879 0
878 -879 2185 0
-879 -2190 0
-879 880 0
879 -880 2190 0
-880 -2195 0
-880 881 0
880 -881 2195 0
-881 -2199 0
-881 882 0
881 -882 2199 0
-882 -2204 0
-882 883 0
882 -883 2204 0
-883 -2209 0
-883 884 0
883 -884 2209 0
-884 -2214 0
-884 885 0
884 -885 2214 0
-885 -2219 0
-885 -2224 0
885 2224 2219 0
886 2234 0
886 -887 0
-886 887 -2234 0
886 0
-887 -2081 0
-887 888 0
887 -888 2081 0
-888 -2085 0
-888 889 0
888 -889 2085 0
-889 -2090 0
-889 890 0
889 -890 2090 0
-890 -2094 0
-890 891 0
890 -891 2094 0
-891 -2099 0
-891 892 0
891 -892 2099 0
-892 -2103 0
-892 893 0
892 -893 2103 0
-893 -2108 0
-893 894 0
893 -894 2108 0
-894 -2113 0
-894 895 0
894 -895 2113 0
-895 -2117 0
-895 896 0
895 -896 2117 0
-896 -2121 0
-896 897 0
896 -897 2121 0
-897 -2125 0
-897 898 0
897 -898 2125 0
-898 -2129 0
-898 899 0
898 -899 2129 0
-899 -2133 0
-899 900 0
899 -900 2133 0
-900 -2137 0
-900 901 0
900 -901 2137 0
-901 -2142 0
-901 902 0
901 -902 2142 0
-902 -2148 0
-902 903 0
902 -903 2148 0
-903 -2152 0
-903 904 0
903 -904 2152 0
-904 -2157 0
-904 905 0
904 -905 2157 0
-905 -2162 0
-905 906 0
905 -906 2162 0
-906 -2166 0
-906 907 0
906 -907 2166 0
-907 -2170 0
-907 908 0
907 -908 2170 0
-908 -2175 0
-908 909 0
908 -909 2175 0
-909 -2180 0
-909 910 0
909 -910 2180 0
-910 -2185 0
-910 911 0
910 -911 2185 0
-911 -2190 0
-911 912 0
911 -912 2190 0
-912 -2195 0
-912 913 0
912 -913 2195 0
-913 -2199 0
-913 914 0
913 -914 2199 0
-914 -2204 0
-914 915 0
914 -915 2204 0
-915 -2209 0
-915 916 0
915 -916 2209 0
-916 -2214 0
-916 917 0
916 -917 2214 0
-917 -2219 0
-917 918 0
917 -918 2219 0
-918 -2224 0
-918 -2228 0
918 2228 2224 0
919 2239 0
919 -920 0
-919 920 -2239 0
919 0
-920 -2081 0
-920 921 0
920 -921 2081 0
-921 -2085 0
-921 922 0
921 -922 2085 0
-922 -2090 0
-922 923 0
922 -923 2090 0
-923 -2094 0
-923 924 0
923 -924 2094 0
-924 -2099 0
-924 925 0
924 -925 2099 0
-925 -2103 0
-925 926 0
925 -926 2103 0
-926 -2108 0
-926 927 0
926 -927 2108 0
-927 -2113 0
-927 928 0
927 -928 2113 0
-928 -2117 0
-928 929 0
928 -929 2117 0
-929 -2121 0
-929 930 0
929 -930 2121 0
-930 -2125 0
-930 931 0
930 -931 2125 0
-931 -2129 0
-931 932 0
931 -932 2129 0
-932 -2133 0
-932 933 0
932 -933 2133 0
-933 -2137 0
-933 934 0
933 -934 2137 0
-934 -2142 0
-934 935 0
934 -935 2142 0
-935 -2148 0
-935 936 0
935 -936 2148 0
-936 -2152 0
-936 937 0
936 -937 2152 0
-937 -2157 0
-937 938 0
937 -938 2157 0
-938 -2162 0
-938 939 0
938 -939 2162 0
-939 -2166 0
-939 940 0
939 -940 2166 0
-940 -2170 0
-940 941 0
940 -941 2170 0
-941 -2175 0
-941 942 0
941 -942 2175 0
-942 -2180 0
-942 943 0
942 -943 2180 0
-943 -2185 0
-943 944 0
943 -944 2185 0
-944 -2190 0
-944 945 0
944 -945 2190 0
-945 -2195 0
-945 946 0
945 -946 2195 0
-946 -2199 0
-946 947 0
946 -947 2199 0
-947 -2204 0
-947 948 0
947 -948 2204 0
-948 -2209 0
-948 949 0
948 -949 2209 0
-949 -2214 0
-949 950 0
949 -950 2214 0
-950 -2219 0
-950 951 0
950 -951 2219 0
-951 -2224 0
-951 952 0
951 -952 2224 0
-952 -2228 0
-952 -2234 0
952 2234 2228 0
953 2245 0
953 -954 0
-953 954 -2245 0
953 0
-954 -2081 0
-954 955 0
954 -955 2081 0
-955 -2085 0
-955 956 0
955 -956 2085 0
-956 -2090 0
-956 957 0
956 -957 2090 0
-957 -2094 0
-957 958 0
957 -958 2094 0
-958 -2099 0
-958 959 0
958 -959 2099 0
-959 -2103 0
-959 960 0
959 -960 2103 0
-960 -2108 0
-960 961 0
960 -961 2108 0
-961 -2113 0
-961 962 0
961 -962 2113 0
-962 -2117 0
-962 963 0
962 -963 2117 0
-963 -2121 0
-963 964 0
963 -964 2121 0
-964 -2125 0
-964 965 0
964 -965 2125 0
-965 -2129 0
-965 966 0
965 -966 2129 0
-966 -2133 0
-966 967 0
966 -967 2133 0
-967 -2137 0
-967 968 0
967 -968 2137 0
-968 -2142 0
-968 969 0
968 -969 2142 0
-969 -2148 0
-969 970 0
969 -970 2148 0
-970 -2152 0
-970 971 0
970 -971 2152 0
-971 -2157 0
-971 972 0
971 -972 2157 0
-972 -2162 0
-972 973 0
972 -973 2162 0
-973 -2166 0
-973 974 0
973 -974 2166 0
-974 -2170 0
-974 975 0
974 -975 2170 0
-975 -2175 0
-975 976 0
975 -976 2175 0
-976 -2180 0
-976 977 0
976 -977 2180 0
-977 -2185 0
-977 978 0
977 -978 2185 0
-978 -2190 0
-978 979 0
978 -979 2190 0
-979 -2195 0
-979 980 0
979 -980 2195 0
-980 -2199 0
-980 981 0
980 -981 2199 0
-981 -2204 0
-981 982 0
981 -982 2204 0
-982 -2209 0
-982 983 0
982 -983 2209 0
-983 -2214 0
-983 984 0
983 -984 2214 0
-984 -2219 0
-984 985 0
984 -985 2219 0
-985 -2224 0
-985 986 0
985 -986 2224 0
-986 -2228 0
-986 987 0
986 -987 2228 0
-987 -2234 0
-987 -2239 0
987 2239 2234 0
988 2252 0
988 -989 0
-988 989 -2252 0
988 0
-989 -2081 0
-989 990 0
989 -990 2081 0
-990 -2085 0
-990 991 0
990 -991 2085 0
-991 -2090 0
-991 992 0
991 -992 2090 0
-992 -2094 0
-992 993 0
992 -993 2094 0
-993 -2099 0
-993 994 0
993 -994 2099 0
-994 -2103 0
-994 995 0
994 -995 2103 0
-995 -2108 0
-995 996 0
995 -996 2108 0
-996 -2113 0
-996 997 0
996 -997 2113 0
-997 -2117 0
-997 998 0
997 -998 2117 0
-998 -2121 0
-998 999 0
998 -999 2121 0
-999 -2125 0
-999 1000 0
999 -1000 2125 0
-1000 -2129 0
-1000 1001 0
1000 -1001 2129 0
-1001 -2133 0
-1001 1002 0
1001 -1002 2133 0
-1002 -2137 0
-1002 1003 0
1002 -1003 2137 0
-1003 -2142 0
-1003 1004 0
1003 -1004 2142 0
-1004 -2148 0
-1004 1005 0
1004 -1005 2148 0
-1005 -2152 0
-1005 1006 0
1005 -1006 2152 0
-1006 -2157 0
-1006 1007 0
1006 -1007 2157 0
-1007 -2162 0
-1007 1008 0
1007 -1008 2162 0
-1008 -2166 0
-1008 1009 0
1008 -1009 2166 0
-1009 -2170 0
-1009 1010 0
1009 -1010 2170 0
-1010 -2175 0
-1010 1011 0
1010 -1011 2175 0
-1011 -2180 0
-1011 1012 0
1011 -1012 2180 0
-1012 -2185 0
-1012 1013 0
1012 -1013 2185 0
-1013 -2190 0
-1013 1014 0
1013 -1014 2190 0
-1014 -2195 0
-1014 1015 0
1014 -1015 2195 0
-1015 -2199 0
-1015 1016 0
1015 -1016 2199 0
-1016 -2204 0
-1016 1017 0
1016 -1017 2204 0
-1017 -2209 0
-1017 1018 0
1017 -1018 2209 0
-1018 -2214 0
-1018 1019 0
1018 -1019 2214 0
-1019 -2219 0
-1019 1020 0
1019 -1020 2219 0
-1020 -2224 0
-1020 1021 0
1020 -1021 2224 0
-1021 -2228 0
-1021 1022 0
1021 -1022 2228 0
-1022 -2234 0
-1022 1023 0
1022 -1023 2234 0
-1023 -2239 0
-1023 -2245 0
1023 2245 2239 0
1024 2258 0
1024 -1025 0
-1024 1025 -2258 0
1024 0
-1025 -2081 0
-1025 1026 0
1025 -1026 2081 0
-1026 -2085 0
-1026 1027 0
1026 -1027 2085 0
-1027 -2090 0
-1027 1028 0
1027 -1028 2090 0
-1028 -2094 0
-1028 1029 0
1028 -1029 2094 0
-1029 -2099 0
-1029 1030 0
1029 -1030 2099 0
-1030 -2103 0
-1030 1031 0
1030 -1031 2103 0
-1031 -2108 0
-1031 1032 0
1031 -1032 2108 0
-1032 -2113 0
-1032 1033 0
1032 -1033 2113 0
-1033 -2117 0
-1033 1034 0
1033 -1034 2117 0
-1034 -2121 0
-1034 1035 0
1034 -1035 2121 0
-1035 -2125 0
-1035 1036 0
1035 -1036 2125 0
-1036 -2129 0
-1036 1037 0
1036 -1037 2129 0
-1037 -2133 0
-1037 1038 0
1037 -1038 2133 0
-1038 -2137 0
-1038 1039 0
1038 -1039 2137 0
-1039 -2142 0
-1039 1040 0
1039 -1040 2142 0
-1040 -2148 0
-1040 1041 0
1040 -1041 2148 0
-1041 -2152 0
-1041 1042 0
1041 -1042 2152 0
-1042 -2157 0
-1042 1043 0
1042 -1043 2157 0
-1043 -2162 0
-1043 1044 0
1043 -1044 2162 0
-1044 -2166 0
-1044 1045 0
1044 -1045 2166 0
-1045 -2170 0
-1045 1046 0
1045 -1046 2170 0
-1046 -2175 0
-1046 1047 0
1046 -1047 2175 0
-1047 -2180 0
-1047 1048 0
1047 -1048 2180 0
-1048 -2185 0
-1048 1049 0
1048 -1049 2185 0
-1049 -2190 0
-1049 1050 0
1049 -1050 2190 0
-1050 -2195 0
-1050 1051 0
1050 -1051 2195 0
-1051 -2199 0
-1051 1052 0
1051 -1052 2199 0
-1052 -2204 0
-1052 1053 0
1052 -1053 2204 0
-1053 -2209 0
-1053 1054 0
1053 -1054 2209 0
-1054 -2214 0
-1054 1055 0
1054 -1055 2214 0
-1055 -2219 0
-1055 1056 0
1055 -1056 2219 0
-1056 -2224 0
-1056 1057 0
1056 -1057 2224 0
-1057 -2228 0
-1057 1058 0
1057 -1058 2228 0
-1058 -2234 0
-1058 1059 0
1058 -1059 2234 0
-1059 -2239 0
-1059 1060 0
1059 -1060 2239 0
-1060 -2245 0
-1060 -2252 0
1060 2252 2245 0
1061 2176 0
1061 2143 0
-1061 -2143 -2176 0
1061 0
1062 2229 0
1062 -1063 0
-1062 1063 -2229 0
1062 0
-1063 -2176 0
-1063 -2143 0
1063 2143 2176 0
1064 2240 0
1064 -1065 0
-1064 1065 -2240 0
1064 0
-1065 -2143 0
-1065 1066 0
1065 -1066 2143 0
-1066 -2176 0
-1066 -2229 0
1066 2229 2176 0
1067 2246 0
1067 -1068 0
-1067 1068 -2246 0
1067 0
-1068 -2143 0
-1068 1069 0
1068 -1069 2143 0
-1069 -2176 0
-1069 1070 0
1069 -1070 2176 0
-1070 -2229 0
-1070 -2240 0
1070 2240 2229 0
1071 2253 0
1071 -1072 0
-1071 1072 -2253 0
1071 0
-1072 -2143 0
-1072 1073 0
1072 -1073 2143 0
-1073 -2176 0
-1073 1074 0
1073 -1074 2176 0
-1074 -2229 0
-1074 1075 0
1074 -1075 2229 0
-1075 -2240 0
-1075 -2246 0
1075 2246 2240 0
1076 2259 0
1076 -1077 0
-1076 1077 -2259 0
1076 0
-1077 -2143 0
-1077 1078 0
1077 -1078 2143 0
-1078 -2176 0
-1078 1079 0
1078 -1079 2176 0
-1079 -2229 0
-1079 1080 0
1079 -1080 2229 0
-1080 -2240 0
-1080 1081 0
1080 -1081 2240 0
-1081 -2246 0
-1081 -2253 0
1081 2253 2246 0
1082 2082 0
1082 2078 0
-1082 -2078 -2082 0
1082 0
1083 2086 0
1083 -1084 0
-1083 1084 -2086 0
1083 0
-1084 -2082 0
-1084 -2078 0
1084 2078 2082 0
1085 2091 0
1085 -1086 0
-1085 1086 -2091 0
1085 0
-1086 -2078 0
-1086 1087 0
1086 -1087 2078 0
-1087 -2082 0
-1087 -2086 0
1087 2086 2082 0
1088 2095 0
1088 -1089 0
-1088 1089 -2095 0
1088 0
-1089 -2078 0
-1089 1090 0
1089 -1090 2078 0
-1090 -2082 0
-1090 1091 0
1090 -1091 2082 0
-1091 -2086 0
-1091 -2091 0
1091 2091 2086 0
1092 2100 0
1092 -1093 0
-1092 1093 -2100 0
1092 0
-1093 -2078 0
-1093 1094 0
1093 -1094 2078 0
-1094 -2082 0
-1094 1095 0
1094 -1095 2082 0
-1095 -2086 0
-1095 1096 0
1095 -1096 2086 0
-1096 -2091 0
-1096 -2095 0
1096 2095 2091 0
1097 2104 0
1097 -1098 0
-1097 1098 -2104 0
1097 0
-1098 -2078 0
-1098 1099 0
1098 -1099 2078 0
-1099 -2082 0
-1099 1100 0
1099 -1100 2082 0
-1100 -2086 0
-1100 1101 0
1100 -1101 2086 0
-1101 -2091 0
-1101 1102 0
1101 -1102 2091 0
-1102 -2095 0
-1102 -2100 0
1102 2100 2095 0
1103 2109 0
1103 -1104 0
-1103 1104 -2109 0
1103 0
-1104 -2078 0
-1104 1105 0
1104 -1105 2078 0
-1105 -2082 0
-1105 1106 0
1105 -1106 2082 0
-1106 -2086 0
-1106 1107 0
1106 -1107 2086 0
-1107 -2091 0
-1107 1108 0
1107 -1108 2091 0
-1108 -2095 0
-1108 1109 0
1108 -1109 2095 0
-1109 -2100 0
-1109 -2104 0
1109 2104 2100 0
1110 2114 0
1110 -1111 0
-1110 1111 -2114 0
1110 0
-1111 -2078 0
-1111 1112 0
1111 -1112 2078 0
-1112 -2082 0
-1112 1113 0
1112 -1113 2082 0
-1113 -2086 0
-1113 1114 0
1113 -1114 2086 0
-1114 -2091 0
-1114 1115 0
1114 -1115 2091 0
-1115 -2095 0
-1115 1116 0
1115 -1116 2095 0
-1116 -2100 0
-1116 1117 0
1116 -1117 2100 0
-1117 -2104 0
-1117 -2109 0
1117 2109 2104 0
1118 2118 0
1118 -1119 0
-1118 1119 -2118 0
1118 0
-1119 -2078 0
-1119 1120 0
1119 -1120 2078 0
-1120 -2082 0
-1120 1121 0
1120 -1121 2082 0
-1121 -2086 0
-1121 1122 0
1121 -1122 2086 0
-1122 -2091 0
-1122 1123 0
1122 -1123 2091 0
-1123 -2095 0
-1123 1124 0
1123 -1124 2095 0
-1124 -2100 0
-1124 1125 0
1124 -1125 2100 0
-1125 -2104 0
-1125 1126 0
1125 -1126 2104 0
-1126 -2109 0
-1126 -2114 0
1126 2114 2109 0
1127 2122 0
1127 -1128 0
-1127 1128 -2122 0
1127 0
-1128 -2078 0
-1128 1129 0
1128 -1129 2078 0
-1129 -2082 0
-1129 1130 0
1129 -1130 2082 0
-1130 -2086 0
-1130 1131 0
1130 -1131 2086 0
-1131 -2091 0
-1131 1132 0
1131 -1132 2091 0
-1132 -2095 0
-1132 1133 0
1132 -1133 2095 0
-1133 -2100 0
-1133 1134 0
1133 -1134 2100 0
-1134 -2104 0
-1134 1135 0
1134 -1135 2104 0
-1135 -2109 0
-1135 1136 0
1135 -1136 2109 0
-1136 -2114 0
-1136 -2118 0
1136 2118 2114 0
1137 2126 0
1137 -1138 0
-1137 1138 -2126 0
1137 0
-1138 -2078 0
-1138 1139 0
1138 -1139 2078 0
-1139 -2082 0
-1139 1140 0
1139 -1140 2082 0
-1140 -2086 0
-1140 1141 0
1140 -1141 2086 0
-1141 -2091 0
-1141 1142 0
1141 -1142 2091 0
-1142 -2095 0
-1142 1143 0
1142 -1143 2095 0
-1143 -2100 0
-1143 1144 0
1143 -1144 2100 0
-1144 -2104 0
-1144 1145 0
1144 -1145 2104 0
-1145 -2109 0
-1145 1146 0
1145 -1146 2109 0
-1146 -2114 0
-1146 1147 0
1146 -1147 2114 0
-1147 -2118 0
-1147 -2122 0
1147 2122 2118 0
1148 2130 0
1148 -1149 0
-1148 1149 -2130 0
1148 0
-1149 -2078 0
-1149 1150 0
1149 -1150 2078 0
-1150 -2082 0
-1150 1151 0
1150 -1151 2082 0
-1151 -2086 0
-1151 1152 0
1151 -1152 2086 0
-1152 -2091 0
-1152 1153 0
1152 -1153 2091 0
-1153 -2095 0
-1153 1154 0
1153 -1154 2095 0
-1154 -2100 0
-1154 1155 0
1154 -1155 2100 0
-1155 -2104 0
-1155 1156 0
1155 -1156 2104 0
-1156 -2109 0
-1156 1157 0
1156 -1157 2109 0
-1157 -2114 0
-1157 1158 0
1157 -1158 2114 0
-1158 -2118 0
-1158 1159 0
1158 -1159 2118 0
-1159 -2122 0
-1159 -2126 0
1159 2126 2122 0
1160 2134 0
1160 -1161 0
-1160 1161 -2134 0
1160 0
-1161 -2078 0
-1161 1162 0
1161 -1162 2078 0
-1162 -2082 0
-1162 1163 0
1162 -1163 2082 0
-1163 -2086 0
-1163 1164 0
1163 -1164 2086 0
-1164 -2091 0
-1164 1165 0
1164 -1165 2091 0
-1165 -2095 0
-1165 1166 0
1165 -1166 2095 0
-1166 -2100 0
-1166 1167 0
1166 -1167 2100 0
-1167 -2104 0
-1167 1168 0
1167 -1168 2104 0
-1168 -2109 0
-1168 1169 0
1168 -1169 2109 0
-1169 -2114 0
-1169 1170 0
1169 -1170 2114 0
-1170 -2118 0
-1170 1171 0
1170 -1171 2118 0
-1171 -2122 0
-1171 1172 0
1171 -1172 2122 0
-1172 -2126 0
-1172 -2130 0
1172 2130 2126 0
1173 2138 0
1173 -1174 0
-1173 1174 -2138 0
1173 0
-1174 -2078 0
-1174 1175 0
1174 -1175 2078 0
-1175 -2082 0
-1175 1176 0
1175 -1176 2082 0
-1176 -2086 0
-1176 1177 0
1176 -1177 2086 0
-1177 -2091 0
-1177 1178 0
1177 -1178 2091 0
-1178 -2095 0
-1178 1179 0
1178 -1179 2095 0
-1179 -2100 0
-1179 1180 0
1179 -1180 2100 0
-1180 -2104 0
-1180 1181 0
1180 -1181 2104 0
-1181 -2109 0
-1181 1182 0
1181 -1182 2109 0
-1182 -2114 0
-1182 1183 0
1182 -1183 2114 0
-1183 -2118 0
-1183 1184 0
1183 -1184 2118 0
-1184 -2122 0
-1184 1185 0
1184 -1185 2122 0
-1185 -2126 0
-1185 1186 0
1185 -1186 2126 0
-1186 -2130 0
-1186 -2134 0
1186 2134 2130 0
1187 2144 0
1187 -1188 0
-1187 1188 -2144 0
1187 0
-1188 -2078 0
-1188 1189 0
1188 -1189 2078 0
-1189 -2082 0
-1189 1190 0
1189 -1190 2082 0
-1190 -2086 0
-1190 1191 0
1190 -1191 2086 0
-1191 -2091 0
-1191 1192 0
1191 -1192 2091 0
-1192 -2095 0
-1192 1193 0
1192 -1193 2095 0
-1193 -2100 0
-1193 1194 0
1193 -1194 2100 0
-1194 -2104 0
-1194 1195 0
1194 -1195 2104 0
-1195 -2109 0
-1195 1196 0
1195 -1196 2109 0
-1196 -2114 0
-1196 1197 0
1196 -1197 2114 0
-1197 -2118 0
-1197 1198 0
1197 -1198 2118 0
-1198 -2122 0
-1198 1199 0
1198 -1199 2122 0
-1199 -2126 0
-1199 1200 0
1199 -1200 2126 0
-1200 -2130 0
-1200 1201 0
1200 -1201 2130 0
-1201 -2134 0
-1201 -2138 0
1201 2138 2134 0
1202 2149 0
1202 -1203 0
-1202 1203 -2149 0
1202 0
-1203 -2078 0
-1203 1204 0
1203 -1204 2078 0
-1204 -2082 0
-1204 1205 0
1204 -1205 2082 0
-1205 -2086 0
-1205 1206 0
1205 -1206 2086 0
-1206 -2091 0
-1206 1207 0
1206 -1207 2091 0
-1207 -2095 0
-1207 1208 0
1207 -1208 2095 0
-1208 -2100 0
-1208 1209 0
1208 -1209 2100 0
-1209 -2104 0
-1209 1210 0
1209 -1210 2104 0
-1210 -2109 0
-1210 1211 0
1210 -1211 2109 0
-1211 -2114 0
-1211 1212 0
1211 -1212 2114 0
-1212 -2118 0
-1212 1213 0
1212 -1213 2118 0
-1213 -2122 0
-1213 1214 0
1213 -1214 2122 0
-1214 -2126 0
-1214 1215 0
1214 -1215 2126 0
-1215 -2130 0
-1215 1216 0
1215 -1216 2130 0
-1216 -2134 0
-1216 1217 0
1216 -1217 2134 0
-1217 -2138 0
-1217 -2144 0
1217 2144 2138 0
1218 2153 0
1218 -1219 0
-1218 1219 -2153 0
1218 0
-1219 -2078 0
-1219 1220 0
1219 -1220 2078 0
-1220 -2082 0
-1220 1221 0
1220 -1221 2082 0
-1221 -2086 0
-1221 1222 0
1221 -1222 2086 0
-1222 -2091 0
-1222 1223 0
1222 -1223 2091 0
-1223 -2095 0
-1223 1224 0
1223 -1224 2095 0
-1224 -2100 0
-1224 1225 0
1224 -1225 2100 0
-1225 -2104 0
-1225 1226 0
1225 -1226 2104 0
-1226 -2109 0
-1226 1227 0
1226 -1227 2109 0
-1227 -2114 0
-1227 1228 0
1227 -1228 2114 0
-1228 -2118 0
-1228 1229 0
1228 -1229 2118 0
-1229 -2122 0
-1229 1230 0
1229 -1230 2122 0
-1230 -2126 0
-1230 1231 0
1230 -1231 2126 0
-1231 -2130 0
-1231 1232 0
1231 -1232 2130 0
-1232 -2134 0
-1232 1233 0
1232 -1233 2134 0
-1233 -2138 0
-1233 1234 0
1233 -1234 2138 0
-1234 -2144 0
-1234 -2149 0
1234 2149 2144 0
1235 2158 0
1235 -1236 0
-1235 1236 -2158 0
1235 0
-1236 -2078 0
-1236 1237 0
1236 -1237 2078 0
-1237 -2082 0
-1237 1238 0
1237 -1238 2082 0
-1238 -2086 0
-1238 1239 0
1238 -1239 2086 0
-1239 -2091 0
-1239 1240 0
1239 -1240 2091 0
-1240 -2095 0
-1240 1241 0
1240 -1241 2095 0
-1241 -2100 0
-1241 1242 0
1241 -1242 2100 0
-1242 -2104 0
-1242 1243 0
1242 -1243 2104 0
-1243 -2109 0
-1243 1244 0
1243 -1244 2109 0
-1244 -2114 0
-1244 1245 0
1244 -1245 2114 0
-1245 -2118 0
-1245 1246 0
1245 -1246 2118 0
-1246 -2122 0
-1246 1247 0
1246 -1247 2122 0
-1247 -2126 0
-1247 1248 0
1247 -1248 2126 0
-1248 -2130 0
-1248 1249 0
1248 -1249 2130 0
-1249 -2134 0
-1249 1250 0
1249 -1250 2134 0
-1250 -2138 0
-1250 1251 0
1250 -1251 2138 0
-1251 -2144 0
-1251 1252 0
1251 -1252 2144 0
-1252 -2149 0
-1252 -2153 0
1252 2153 2149 0
1253 2163 0
1253 -1254 0
-1253 1254 -2163 0
1253 0
-1254 -2078 0
-1254 1255 0
1254 -1255 2078 0
-1255 -2082 0
-1255 1256 0
1255 -1256 2082 0
-1256 -2086 0
-1256 1257 0
1256 -1257 2086 0
-1257 -2091 0
-1257 1258 0
1257 -1258 2091 0
-1258 -2095 0
-1258 1259 0
1258 -1259 2095 0
-1259 -2100 0
-1259 1260 0
1259 -1260 2100 0
-1260 -2104 0
-1260 1261 0
1260 -1261 2104 0
-1261 -2109 0
-1261 1262 0
1261 -1262 2109 0
-1262 -2114 0
-1262 1263 0
1262 -1263 2114 0
-1263 -2118 0
-1263 1264 0
1263 -1264 2118 0
-1264 -2122 0
-1264 1265 0
1264 -1265 2122 0
-1265 -2126 0
-1265 1266 0
1265 -1266 2126 0
-1266 -2130 0
-1266 1267 0
1266 -1267 2130 0
-1267 -2134 0
-1267 1268 0
1267 -1268 2134 0
-1268 -2138 0
-1268 1269 0
1268 -1269 2138 0
-1269 -2144 0
-1269 1270 0
1269 -1270 2144 0
-1270 -2149 0
-1270 1271 0
1270 -1271 2149 0
-1271 -2153 0
-1271 -2158 0
1271 2158 2153 0
1272 2167 0
1272 -1273 0
-1272 1273 -2167 0
1272 0
-1273 -2078 0
-1273 1274 0
1273 -1274 2078 0
-1274 -2082 0
-1274 1275 0
1274 -1275 2082 0
-1275 -2086 0
-1275 1276 0
1275 -1276 2086 0
-1276 -2091 0
-1276 1277 0
1276 -1277 2091 0
-1277 -2095 0
-1277 1278 0
1277 -1278 2095 0
-1278 -2100 0
-1278 1279 0
1278 -1279 2100 0
-1279 -2104 0
-1279 1280 0
1279 -1280 2104 0
-1280 -2109 0
-1280 1281 0
1280 -1281 2109 0
-1281 -2114 0
-1281 1282 0
1281 -1282 2114 0
-1282 -2118 0
-1282 1283 0
1282 -1283 2118 0
-1283 -2122 0
-1283 1284 0
1283 -1284 2122 0
-1284 -2126 0
-1284 1285 0
1284 -1285 2126 0
-1285 -2130 0
-1285 1286 0
1285 -1286 2130 0
-1286 -2134 0
-1286 1287 0
1286 -1287 2134 0
-1287 -2138 0
-1287 1288 0
1287 -1288 2138 0
-1288 -2144 0
-1288 1289 0
1288 -1289 2144 0
-1289 -2149 0
-1289 1290 0
1289 -1290 2149 0
-1290 -2153 0
-1290 1291 0
1290 -1291 2153 0
-1291 -2158 0
-1291 -2163 0
1291 2163 2158 0
1292 2171 0
1292 -1293 0
-1292 1293 -2171 0
1292 0
-1293 -2078 0
-1293 1294 0
1293 -1294 2078 0
-1294 -2082 0
-1294 1295 0
1294 -1295 2082 0
-1295 -2086 0
-1295 1296 0
1295 -1296 2086 0
-1296 -2091 0
-1296 1297 0
1296 -1297 2091 0
-1297 -2095 0
-1297 1298 0
1297 -1298 2095 0
-1298 -2100 0
-1298 1299 0
1298 -1299 2100 0
-1299 -2104 0
-1299 1300 0
1299 -1300 2104 0
-1300 -2109 0
-1300 1301 0
1300 -1301 2109 0
-1301 -2114 0
-1301 1302 0
1301 -1302 2114 0
-1302 -2118 0
-1302 1303 0
1302 -1303 2118 0
-1303 -2122 0
-1303 1304 0
1303 -1304 2122 0
-1304 -2126 0
-1304 1305 0
1304 -1305 2126 0
-1305 -2130 0
-1305 1306 0
1305 -1306 2130 0
-1306 -2134 0
-1306 1307 0
1306 -1307 2134 0
-1307 -2138 0
-1307 1308 0
1307 -1308 2138 0
-1308 -2144 0
-1308 1309 0
1308 -1309 2144 0
-1309 -2149 0
-1309 1310 0
1309 -1310 2149 0
-1310 -2153 0
-1310 1311 0
1310 -1311 2153 0
-1311 -2158 0
-1311 1312 0
1311 -1312 2158 0
-1312 -2163 0
-1312 -2167 0
1312 2167 2163 0
1313 2177 0
1313 -1314 0
-1313 1314 -2177 0
1313 0
-1314 -2078 0
-1314 1315 0
1314 -1315 2078 0
-1315 -2082 0
-1315 1316 0
1315 -1316 2082 0
-1316 -2086 0
-1316 1317 0
1316 -1317 2086 0
-1317 -2091 0
-1317 1318 0
1317 -1318 2091 0
-1318 -2095 0
-1318 1319 0
1318 -1319 2095 0
-1319 -2100 0
-1319 1320 0
1319 -1320 2100 0
-1320 -2104 0
-1320 1321 0
1320 -1321 2104 0
-1321 -2109 0
-1321 1322 0
1321 -1322 2109 0
-1322 -2114 0
-1322 1323 0
1322 -1323 2114 0
-1323 -2118 0
-1323 1324 0
1323 -1324 2118 0
-1324 -2122 0
-1324 1325 0
1324 -1325 2122 0
-1325 -2126 0
-1325 1326 0
1325 -1326 2126 0
-1326 -2130 0
-1326 1327 0
1326 -1327 2130 0
-1327 -2134 0
-1327 1328 0
1327 -1328 2134 0
-1328 -2138 0
-1328 1329 0
1328 -1329 2138 0
-1329 -2144 0
-1329 1330 0
1329 -1330 2144 0
-1330 -2149 0
-1330 1331 0
1330 -1331 2149 0
-1331 -2153 0
-1331 1332 0
1331 -1332 2153 0
-1332 -2158 0
-1332 1333 0
1332 -1333 2158 0
-1333 -2163 0
-1333 1334 0
1333 -1334 2163 0
-1334 -2167 0
-1334 -2171 0
1334 2171 2167 0
1335 2181 0
1335 -1336 0
-1335 1336 -2181 0
1335 0
-1336 -2078 0
-1336 1337 0
1336 -1337 2078 0
-1337 -2082 0
-1337 1338 0
1337 -1338 2082 0
-1338 -2086 0
-1338 1339 0
1338 -1339 2086 0
-1339 -2091 0
-1339 1340 0
1339 -1340 2091 0
-1340 -2095 0
-1340 1341 0
1340 -1341 2095 0
-1341 -2100 0
-1341 1342 0
1341 -1342 2100 0
-1342 -2104 0
-1342 1343 0
1342 -1343 2104 0
-1343 -2109 0
-1343 1344 0
1343 -1344 2109 0
-1344 -2114 0
-1344 1345 0
1344 -1345 2114 0
-1345 -2118 0
-1345 1346 0
1345 -1346 2118 0
-1346 -2122 0
-1346 1347 0
1346 -1347 2122 0
-1347 -2126 0
-1347 1348 0
1347 -1348 2126 0
-1348 -2130 0
-1348 1349 0
1348 -1349 2130 0
-1349 -2134 0
-1349 1350 0
1349 -1350 2134 0
-1350 -2138 0
-1350 1351 0
1350 -1351 2138 0
-1351 -2144 0
-1351 1352 0
1351 -1352 2144 0
-1352 -2149 0
-1352 1353 0
1352 -1353 2149 0
-1353 -2153 0
-1353 1354 0
1353 -1354 2153 0
-1354 -2158 0
-1354 1355 0
1354 -1355 2158 0
-1355 -2163 0
-1355 1356 0
1355 -1356 2163 0
-1356 -2167 0
-1356 1357 0
1356 -1357 2167 0
-1357 -2171 0
-1357 -2177 0
1357 2177 2171 0
1358 2186 0
1358 -1359 0
-1358 1359 -2186 0
1358 0
-1359 -2078 0
-1359 1360 0
1359 -1360 2078 0
-1360 -2082 0
-1360 1361 0
1360 -1361 2082 0
-1361 -2086 0
-1361 1362 0
1361 -1362 2086 0
-1362 -2091 0
-1362 1363 0
1362 -1363 2091 0
-1363 -2095 0
-1363 1364 0
1363 -1364 2095 0
-1364 -2100 0
-1364 1365 0
1364 -1365 2100 0
-1365 -2104 0
-1365 1366 0
1365 -1366 2104 0
-1366 -2109 0
-1366 1367 0
1366 -1367 2109 0
-1367 -2114 0
-1367 1368 0
1367 -1368 2114 0
-1368 -2118 0
-1368 1369 0
1368 -1369 2118 0
-1369 -2122 0
-1369 1370 0
1369 -1370 2122 0
-1370 -2126 0
-1370 1371 0
1370 -1371 2126 0
-1371 -2130 0
-1371 1372 0
1371 -1372 2130 0
-1372 -2134 0
-1372 1373 0
1372 -1373 2134 0
-1373 -2138 0
-1373 1374 0
1373 -1374 2138 0
-1374 -2144 0
-1374 1375 0
1374 -1375 2144 0
-1375 -2149 0
-1375 1376 0
1375 -1376 2149 0
-1376 -2153 0
-1376 1377 0
1376 -1377 2153 0
-1377 -2158 0
-1377 1378 0
1377 -1378 2158 0
-1378 -2163 0
-1378 1379 0
1378 -1379 2163 0
-1379 -2167 0
-1379 1380 0
1379 -1380 2167 0
-1380 -2171 0
-1380 1381 0
1380 -1381 2171 0
-1381 -2177 0
-1381 -2181 0
1381 2181 2177 0
1382 2191 0
1382 -1383 0
-1382 1383 -2191 0
1382 0
-1383 -2078 0
-1383 1384 0
1383 -1384 2078 0
-1384 -2082 0
-1384 1385 0
1384 -1385 2082 0
-1385 -2086 0
-1385 1386 0
1385 -1386 2086 0
-1386 -2091 0
-1386 1387 0
1386 -1387 2091 0
-1387 -2095 0
-1387 1388 0
1387 -1388 2095 0
-1388 -2100 0
-1388 1389 0
1388 -1389 2100 0
-1389 -2104 0
-1389 1390 0
1389 -1390 2104 0
-1390 -2109 0
-1390 1391 0
1390 -1391 2109 0
-1391 -2114 0
-1391 1392 0
1391 -1392 2114 0
-1392 -2118 0
-1392 1393 0
1392 -1393 2118 0
-1393 -2122 0
-1393 1394 0
1393 -1394 2122 0
-1394 -2126 0
-1394 1395 0
1394 -1395 2126 0
-1395 -2130 0
-1395 1396 0
1395 -1396 2130 0
-1396 -2134 0
-1396 1397 0
1396 -1397 2134 0
-1397 -2138 0
-1397 1398 0
1397 -1398 2138 0
-1398 -2144 0
-1398 1399 0
1398 -1399 2144 0
-1399 -2149 0
-1399 1400 0
1399 -1400 2149 0
-1400 -2153 0
-1400 1401 0
1400 -1401 2153 0
-1401 -2158 0
-1401 1402 0
1401 -1402 2158 0
-1402 -2163 0
-1402 1403 0
1402 -1403 2163 0
-1403 -2167 0
-1403 1404 0
1403 -1404 2167 0
-1404 -2171 0
-1404 1405 0
1404 -1405 2171 0
-1405 -2177 0
-1405 1406 0
1405 -1406 2177 0
-1406 -2181 0
-1406 -2186 0
1406 2186 2181 0
1407 2196 0
1407 -1408 0
-1407 1408 -2196 0
1407 0
-1408 -2078 0
-1408 1409 0
1408 -1409 2078 0
-1409 -2082 0
-1409 1410 0
1409 -1410 2082 0
-1410 -2086 0
-1410 1411 0
1410 -1411 2086 0
-1411 -2091 0
-1411 1412 0
1411 -1412 2091 0
-1412 -2095 0
-1412 1413 0
1412 -1413 2095 0
-1413 -2100 0
-1413 1414 0
1413 -1414 2100 0
-1414 -2104 0
-1414 1415 0
1414 -1415 2104 0
-1415 -2109 0
-1415 1416 0
1415 -1416 2109 0
-1416 -2114 0
-1416 1417 0
1416 -1417 2114 0
-1417 -2118 0
-1417 1418 0
1417 -1418 2118 0
-1418 -2122 0
-1418 1419 0
1418 -1419 2122 0
-1419 -2126 0
-1419 1420 0
1419 -1420 2126 0
-1420 -2130 0
-1420 1421 0
1420 -1421 2130 0
-1421 -2134 0
-1421 1422 0
1421 -1422 2134 0
-1422 -2138 0
-1422 1423 0
1422 -1423 2138 0
-1423 -2144 0
-1423 1424 0
1423 -1424 2144 0
-1424 -2149 0
-1424 1425 0
1424 -1425 2149 0
-1425 -2153 0
-1425 1426 0
1425 -1426 2153 0
-1426 -2158 0
-1426 1427 0
1426 -1427 2158 0
-1427 -2163 0
-1427 1428 0
1427 -1428 2163 0
-1428 -2167 0
-1428 1429 0
1428 -1429 2167 0
-1429 -2171 0
-1429 1430 0
1429 -1430 2171 0
-1430 -2177 0
-1430 1431 0
1430 -1431 2177 0
-1431 -2181 0
-1431 1432 0
1431 -1432 2181 0
-1432 -2186 0
-1432 -2191 0
1432 2191 2186 0
1433 2200 0
1433 -1434 0
-1433 1434 -2200 0
1433 0
-1434 -2078 0
-1434 1435 0
1434 -1435 2078 0
-1435 -2082 0
-1435 1436 0
1435 -1436 2082 0
-1436 -2086 0
-1436 1437 0
1436 -1437 2086 0
-1437 -2091 0
-1437 1438 0
1437 -1438 2091 0
-1438 -2095 0
-1438 1439 0
1438 -1439 2095 0
-1439 -2100 0
-1439 1440 0
1439 -1440 2100 0
-1440 -2104 0
-1440 1441 0
1440 -1441 2104 0
-1441 -2109 0
-1441 1442 0
1441 -1442 2109 0
-1442 -2114 0
-1442 1443 0
1442 -1443 2114 0
-1443 -2118 0
-1443 1444 0
1443 -1444 2118 0
-1444 -2122 0
-1444 1445 0
1444 -1445 2122 0
-1445 -2126 0
-1445 1446 0
1445 -1446 2126 0
-1446 -2130 0
-1446 1447 0
1446 -1447 2130 0
-1447 -2134 0
-1447 1448 0
1447 -1448 2134 0
-1448 -2138 0
-1448 1449 0
1448 -1449 2138 0
-1449 -2144 0
-1449 1450 0
1449 -1450 2144 0
-1450 -2149 0
-1450 1451 0
1450 -1451 2149 0
-1451 -2153 0
-1451 1452 0
1451 -1452 2153 0
-1452 -2158 0
-1452 1453 0
1452 -1453 2158 0
-1453 -2163 0
-1453 1454 0
1453 -1454 2163 0
-1454 -2167 0
-1454 1455 0
1454 -1455 2167 0
-1455 -2171 0
-1455 1456 0
1455 -1456 2171 0
-1456 -2177 0
-1456 1457 0
1456 -1457 2177 0
-1457 -2181 0
-1457 1458 0
1457 -1458 2181 0
-1458 -2186 0
-1458 1459 0
1458 -1459 2186 0
-1459 -2191 0
-1459 -2196 0
1459 2196 2191 0
1460 2205 0
1460 -1461 0
-1460 1461 -2205 0
1460 0
-1461 -2078 0
-1461 1462 0
1461 -1462 2078 0
-1462 -2082 0
-1462 1463 0
1462 -1463 2082 0
-1463 -2086 0
-1463 1464 0
1463 -1464 2086 0
-1464 -2091 0
-1464 1465 0
1464 -1465 2091 0
-1465 -2095 0
-1465 1466 0
1465 -1466 2095 0
-1466 -2100 0
-1466 1467 0
1466 -1467 2100 0
-1467 -2104 0
-1467 1468 0
1467 -1468 2104 0
-1468 -2109 0
-1468 1469 0
1468 -1469 2109 0
-1469 -2114 0
-1469 1470 0
1469 -1470 2114 0
-1470 -2118 0
-1470 1471 0
1470 -1471 2118 0
-1471 -2122 0
-1471 1472 0
1471 -1472 2122 0
-1472 -2126 0
-1472 1473 0
1472 -1473 2126 0
-1473 -2130 0
-1473 1474 0
1473 -1474 2130 0
-1474 -2134 0
-1474 1475 0
1474 -1475 2134 0
-1475 -2138 0
-1475 1476 0
1475 -1476 2138 0
-1476 -2144 0
-1476 1477 0
1476 -1477 2144 0
-1477 -2149 0
-1477 1478 0
1477 -1478 2149 0
-1478 -2153 0
-1478 1479 0
1478 -1479 2153 0
-1479 -2158 0
-1479 1480 0
1479 -1480 2158 0
-1480 -2163 0
-1480 1481 0
1480 -1481 2163 0
-1481 -2167 0
-1481 1482 0
1481 -1482 2167 0
-1482 -2171 0
-1482 1483 0
1482 -1483 2171 0
-1483 -2177 0
-1483 1484 0
1483 -1484 2177 0
-1484 -2181 0
-1484 1485 0
1484 -1485 2181 0
-1485 -2186 0
-1485 1486 0
1485 -1486 2186 0
-1486 -2191 0
-1486 1487 0
1486 -1487 2191 0
-1487 -2196 0
-1487 -2200 0
1487 2200 2196 0
1488 2210 0
1488 -1489 0
-1488 1489 -2210 0
1488 0
-1489 -2078 0
-1489 1490 0
1489 -1490 2078 0
-1490 -2082 0
-1490 1491 0
1490 -1491 2082 0
-1491 -2086 0
-1491 1492 0
1491 -1492 2086 0
-1492 -2091 0
-1492 1493 0
1492 -1493 2091 0
-1493 -2095 0
-1493 1494 0
1493 -1494 2095 0
-1494 -2100 0
-1494 1495 0
1494 -1495 2100 0
-1495 -2104 0
-1495 1496 0
1495 -1496 2104 0
-1496 -2109 0
-1496 1497 0
1496 -1497 2109 0
-1497 -2114 0
-1497 1498 0
1497 -1498 2114 0
-1498 -2118 0
-1498 1499 0
1498 -1499 2118 0
-1499 -2122 0
-1499 1500 0
1499 -1500 2122 0
-1500 -2126 0
-1500 1501 0
1500 -1501 2126 0
-1501 -2130 0
-1501 1502 0
1501 -1502 2130 0
-1502 -2134 0
-1502 1503 0
1502 -1503 2134 0
-1503 -2138 0
-1503 1504 0
1503 -1504 2138 0
-1504 -2144 0
-1504 1505 0
1504 -1505 2144 0
-1505 -2149 0
-1505 1506 0
1505 -1506 2149 0
-1506 -2153 0
-1506 1507 0
1506 -1507 2153 0
-1507 -2158 0
-1507 1508 0
1507 -1508 2158 0
-1508 -2163 0
-1508 1509 0
1508 -1509 2163 0
-1509 -2167 0
-1509 1510 0
1509 -1510 2167 0
-1510 -2171 0
-1510 1511 0
1510 -1511 2171 0
-1511 -2177 0
-1511 1512 0
1511 -1512 2177 0
-1512 -2181 0
-1512 1513 0
1512 -1513 2181 0
-1513 -2186 0
-1513 1514 0
1513 -1514 2186 0
-1514 -2191 0
-1514 1515 0
1514 -1515 2191 0
-1515 -2196 0
-1515 1516 0
1515 -1516 2196 0
-1516 -2200 0
-1516 -2205 0
1516 2205 2200 0
1517 2215 0
1517 -1518 0
-1517 1518 -2215 0
1517 0
-1518 -2078 0
-1518 1519 0
1518 -1519 2078 0
-1519 -2082 0
-1519 1520 0
1519 -1520 2082 0
-1520 -2086 0
-1520 1521 0
1520 -1521 2086 0
-1521 -2091 0
-1521 1522 0
1521 -1522 2091 0
-1522 -2095 0
-1522 1523 0
1522 -1523 2095 0
-1523 -2100 0
-1523 1524 0
1523 -1524 2100 0
-1524 -2104 0
-1524 1525 0
1524 -1525 2104 0
-1525 -2109 0
-1525 1526 0
1525 -1526 2109 0
-1526 -2114 0
-1526 1527 0
1526 -1527 2114 0
-1527 -2118 0
-1527 1528 0
1527 -1528 2118 0
-1528 -2122 0
-1528 1529 0
1528 -1529 2122 0
-1529 -2126 0
-1529 1530 0
1529 -1530 2126 0
-1530 -2130 0
-1530 1531 0
1530 -1531 2130 0
-1531 -2134 0
-1531 1532 0
1531 -1532 2134 0
-1532 -2138 0
-1532 1533 0
1532 -1533 2138 0
-1533 -2144 0
-1533 1534 0
1533 -1534 2144 0
-1534 -2149 0
-1534 1535 0
1534 -1535 2149 0
-1535 -2153 0
-1535 1536 0
1535 -1536 2153 0
-1536 -2158 0
-1536 1537 0
1536 -1537 2158 0
-1537 -2163 0
-1537 1538 0
1537 -1538 2163 0
-1538 -2167 0
-1538 1539 0
1538 -1539 2167 0
-1539 -2171 0
-1539 1540 0
1539 -1540 2171 0
-1540 -2177 0
-1540 1541 0
1540 -1541 2177 0
-1541 -2181 0
-1541 1542 0
1541 -1542 2181 0
-1542 -2186 0
-1542 1543 0
1542 -1543 2186 0
-1543 -2191 0
-1543 1544 0
1543 -1544 2191 0
-1544 -2196 0
-1544 1545 0
1544 -1545 2196 0
-1545 -2200 0
-1545 1546 0
1545 -1546 2200 0
-1546 -2205 0
-1546 -2210 0
1546 2210 2205 0
1547 2220 0
1547 -1548 0
-1547 1548 -2220 0
1547 0
-1548 -2078 0
-1548 1549 0
1548 -1549 2078 0
-1549 -2082 0
-1549 1550 0
1549 -1550 2082 0
-1550 -2086 0
-1550 1551 0
1550 -1551 2086 0
-1551 -2091 0
-1551 1552 0
1551 -1552 2091 0
-1552 -2095 0
-1552 1553 0
1552 -1553 2095 0
-1553 -2100 0
-1553 1554 0
1553 -1554 2100 0
-1554 -2104 0
-1554 1555 0
1554 -1555 2104 0
-1555 -2109 0
-1555 1556 0
1555 -1556 2109 0
-1556 -2114 0
-1556 1557 0
1556 -1557 2114 0
-1557 -2118 0
-1557 1558 0
1557 -1558 2118 0
-1558 -2122 0
-1558 1559 0
1558 -1559 2122 0
-1559 -2126 0
-1559 1560 0
1559 -1560 2126 0
-1560 -2130 0
-1560 1561 0
1560 -1561 2130 0
-1561 -2134 0
-1561 1562 0
1561 -1562 2134 0
-1562 -2138 0
-1562 1563 0
1562 -1563 2138 0
-1563 -2144 0
-1563 1564 0
1563 -1564 2144 0
-1564 -2149 0
-1564 1565 0
1564 -1565 2149 0
-1565 -2153 0
-1565 1566 0
1565 -1566 2153 0
-1566 -2158 0
-1566 1567 0
1566 -1567 2158 0
-1567 -2163 0
-1567 1568 0
1567 -1568 2163 0
-1568 -2167 0
-1568 1569 0
1568 -1569 2167 0
-1569 -2171 0
-1569 1570 0
1569 -1570 2171 0
-1570 -2177 0
-1570 1571 0
1570 -1571 2177 0
-1571 -2181 0
-1571 1572 0
1571 -1572 2181 0
-1572 -2186 0
-1572 1573 0
1572 -1573 2186 0
-1573 -2191 0
-1573 1574 0
1573 -1574 2191 0
-1574 -2196 0
-1574 1575 0
1574 -1575 2196 0
-1575 -2200 0
-1575 1576 0
1575 -1576 2200 0
-1576 -2205 0
-1576 1577 0
1576 -1577 2205 0
-1577 -2210 0
-1577 -2215 0
1577 2215 2210 0
1578 2225 0
1578 -1579 0
-1578 1579 -2225 0
1578 0
-1579 -2078 0
-1579 1580 0
1579 -1580 2078 0
-1580 -2082 0
-1580 1581 0
1580 -1581 2082 0
-1581 -2086 0
-1581 1582 0
1581 -1582 2086 0
-1582 -2091 0
-1582 1583 0
1582 -1583 2091 0
-1583 -2095 0
-1583 1584 0
1583 -1584 2095 0
-1584 -2100 0
-1584 1585 0
1584 -1585 2100 0
-1585 -2104 0
-1585 1586 0
1585 -1586 2104 0
-1586 -2109 0
-1586 1587 0
1586 -1587 2109 0
-1587 -2114 0
-1587 1588 0
1587 -1588 2114 0
-1588 -2118 0
-1588 1589 0
1588 -1589 2118 0
-1589 -2122 0
-1589 1590 0
1589 -1590 2122 0
-1590 -2126 0
-1590 1591 0
1590 -1591 2126 0
-1591 -2130 0
-1591 1592 0
1591 -1592 2130 0
-1592 -2134 0
-1592 1593 0
1592 -1593 2134 0
-1593 -2138 0
-1593 1594 0
1593 -1594 2138 0
-1594 -2144 0
-1594 1595 0
1594 -1595 2144 0
-1595 -2149 0
-1595 1596 0
1595 -1596 2149 0
-1596 -2153 0
-1596 1597 0
1596 -1597 2153 0
-1597 -2158 0
-1597 1598 0
1597 -1598 2158 0
-1598 -2163 0
-1598 1599 0
1598 -1599 2163 0
-1599 -2167 0
-1599 1600 0
1599 -1600 2167 0
-1600 -2171 0
-1600 1601 0
1600 -1601 2171 0
-1601 -2177 0
-1601 1602 0
1601 -1602 2177 0
-1602 -2181 0
-1602 1603 0
1602 -1603 2181 0
-1603 -2186 0
-1603 1604 0
1603 -1604 2186 0
-1604 -2191 0
-1604 1605 0
1604 -1605 2191 0
-1605 -2196 0
-1605 1606 0
1605 -1606 2196 0
-1606 -2200 0
-1606 1607 0
1606 -1607 2200 0
-1607 -2205 0
-1607 1608 0
1607 -1608 2205 0
-1608 -2210 0
-1608 1609 0
1608 -1609 2210 0
-1609 -2215 0
-1609 -2220 0
1609 2220 2215 0
1610 2230 0
1610 -1611 0
-1610 1611 -2230 0
1610 0
-1611 -2078 0
-1611 1612 0
1611 -1612 2078 0
-1612 -2082 0
-1612 1613 0
1612 -1613 2082 0
-1613 -2086 0
-1613 1614 0
1613 -1614 2086 0
-1614 -2091 0
-1614 1615 0
1614 -1615 2091 0
-1615 -2095 0
-1615 1616 0
1615 -1616 2095 0
-1616 -2100 0
-1616 1617 0
1616 -1617 2100 0
-1617 -2104 0
-1617 1618 0
1617 -1618 2104 0
-1618 -2109 0
-1618 1619 0
1618 -1619 2109 0
-1619 -2114 0
-1619 1620 0
1619 -1620 2114 0
-1620 -2118 0
-1620 1621 0
1620 -1621 2118 0
-1621 -2122 0
-1621 1622 0
1621 -1622 2122 0
-1622 -2126 0
-1622 1623 0
1622 -1623 2126 0
-1623 -2130 0
-1623 1624 0
1623 -1624 2130 0
-1624 -2134 0
-1624 1625 0
1624 -1625 2134 0
-1625 -2138 0
-1625 1626 0
1625 -1626 2138 0
-1626 -2144 0
-1626 1627 0
1626 -1627 2144 0
-1627 -2149 0
-1627 1628 0
1627 -1628 2149 0
-1628 -2153 0
-1628 1629 0
1628 -1629 2153 0
-1629 -2158 0
-1629 1630 0
1629 -1630 2158 0
-1630 -2163 0
-1630 1631 0
1630 -1631 2163 0
-1631 -2167 0
-1631 1632 0
1631 -1632 2167 0
-1632 -2171 0
-1632 1633 0
1632 -1633 2171 0
-1633 -2177 0
-1633 1634 0
1633 -1634 2177 0
-1634 -2181 0
-1634 1635 0
1634 -1635 2181 0
-1635 -2186 0
-1635 1636 0
1635 -1636 2186 0
-1636 -2191 0
-1636 1637 0
1636 -1637 2191 0
-1637 -2196 0
-1637 1638 0
1637 -1638 2196 0
-1638 -2200 0
-1638 1639 0
1638 -1639 2200 0
-1639 -2205 0
-1639 1640 0
1639 -1640 2205 0
-1640 -2210 0
-1640 1641 0
1640 -1641 2210 0
-1641 -2215 0
-1641 1642 0
1641 -1642 2215 0
-1642 -2220 0
-1642 -2225 0
1642 2225 2220 0
1643 2235 0
1643 -1644 0
-1643 1644 -2235 0
1643 0
-1644 -2078 0
-1644 1645 0
1644 -1645 2078 0
-1645 -2082 0
-1645 1646 0
1645 -1646 2082 0
-1646 -2086 0
-1646 1647 0
1646 -1647 2086 0
-1647 -2091 0
-1647 1648 0
1647 -1648 2091 0
-1648 -2095 0
-1648 1649 0
1648 -1649 2095 0
-1649 -2100 0
-1649 1650 0
1649 -1650 2100 0
-1650 -2104 0
-1650 1651 0
1650 -1651 2104 0
-1651 -2109 0
-1651 1652 0
1651 -1652 2109 0
-1652 -2114 0
-1652 1653 0
1652 -1653 2114 0
-1653 -2118 0
-1653 1654 0
1653 -1654 2118 0
-1654 -2122 0
-1654 1655 0
1654 -1655 2122 0
-1655 -2126 0
-1655 1656 0
1655 -1656 2126 0
-1656 -2130 0
-1656 1657 0
1656 -1657 2130 0
-1657 -2134 0
-1657 1658 0
1657 -1658 2134 0
-1658 -2138 0
-1658 1659 0
1658 -1659 2138 0
-1659 -2144 0
-1659 1660 0
1659 -1660 2144 0
-1660 -2149 0
-1660 1661 0
1660 -1661 2149 0
-1661 -2153 0
-1661 1662 0
1661 -1662 2153 0
-1662 -2158 0
-1662 1663 0
1662 -1663 2158 0
-1663 -2163 0
-1663 1664 0
1663 -1664 2163 0
-1664 -2167 0
-1664 1665 0
1664 -1665 2167 0
-1665 -2171 0
-1665 1666 0
1665 -1666 2171 0
-1666 -2177 0
-1666 1667 0
1666 -1667 2177 0
-1667 -2181 0
-1667 1668 0
1667 -1668 2181 0
-1668 -2186 0
-1668 1669 0
1668 -1669 2186 0
-1669 -2191 0
-1669 1670 0
1669 -1670 2191 0
-1670 -2196 0
-1670 1671 0
1670 -1671 2196 0
-1671 -2200 0
-1671 1672 0
1671 -1672 2200 0
-1672 -2205 0
-1672 1673 0
1672 -1673 2205 0
-1673 -2210 0
-1673 1674 0
1673 -1674 2210 0
-1674 -2215 0
-1674 1675 0
1674 -1675 2215 0
-1675 -2220 0
-1675 1676 0
1675 -1676 2220 0
-1676 -2225 0
-1676 -2230 0
1676 2230 2225 0
1677 2241 0
1677 -1678 0
-1677 1678 -2241 0
1677 0
-1678 -2078 0
-1678 1679 0
1678 -1679 2078 0
-1679 -2082 0
-1679 1680 0
1679 -1680 2082 0
-1680 -2086 0
-1680 1681 0
1680 -1681 2086 0
-1681 -2091 0
-1681 1682 0
1681 -1682 2091 0
-1682 -2095 0
-1682 1683 0
1682 -1683 2095 0
-1683 -2100 0
-1683 1684 0
1683 -1684 2100 0
-1684 -2104 0
-1684 1685 0
1684 -1685 2104 0
-1685 -2109 0
-1685 1686 0
1685 -1686 2109 0
-1686 -2114 0
-1686 1687 0
1686 -1687 2114 0
-1687 -2118 0
-1687 1688 0
1687 -1688 2118 0
-1688 -2122 0
-1688 1689 0
1688 -1689 2122 0
-1689 -2126 0
-1689 1690 0
1689 -1690 2126 0
-1690 -2130 0
-1690 1691 0
1690 -1691 2130 0
-1691 -2134 0
-1691 1692 0
1691 -1692 2134 0
-1692 -2138 0
-1692 1693 0
1692 -1693 2138 0
-1693 -2144 0
-1693 1694 0
1693 -1694 2144 0
-1694 -2149 0
-1694 1695 0
1694 -1695 2149 0
-1695 -2153 0
-1695 1696 0
1695 -1696 2153 0
-1696 -2158 0
-1696 1697 0
1696 -1697 2158 0
-1697 -2163 0
-1697 1698 0
1697 -1698 2163 0
-1698 -2167 0
-1698 1699 0
1698 -1699 2167 0
-1699 -2171 0
-1699 1700 0
1699 -1700 2171 0
-1700 -2177 0
-1700 1701 0
1700 -1701 2177 0
-1701 -2181 0
-1701 1702 0
1701 -1702 2181 0
-1702 -2186 0
-1702 1703 0
1702 -1703 2186 0
-1703 -2191 0
-1703 1704 0
1703 -1704 2191 0
-1704 -2196 0
-1704 1705 0
1704 -1705 2196 0
-1705 -2200 0
-1705 1706 0
1705 -1706 2200 0
-1706 -2205 0
-1706 1707 0
1706 -1707 2205 0
-1707 -2210 0
-1707 1708 0
1707 -1708 2210 0
-1708 -2215 0
-1708 1709 0
1708 -1709 2215 0
-1709 -2220 0
-1709 1710 0
1709 -1710 2220 0
-1710 -2225 0
-1710 1711 0
1710 -1711 2225 0
-1711 -2230 0
-1711 -2235 0
1711 2235 2230 0
1712 2247 0
1712 -1713 0
-1712 1713 -2247 0
1712 0
-1713 -2078 0
-1713 1714 0
1713 -1714 2078 0
-1714 -2082 0
-1714 1715 0
1714 -1715 2082 0
-1715 -2086 0
-1715 1716 0
1715 -1716 2086 0
-1716 -2091 0
-1716 1717 0
1716 -1717 2091 0
-1717 -2095 0
-1717 1718 0
1717 -1718 2095 0
-1718 -2100 0
-1718 1719 0
1718 -1719 2100 0
-1719 -2104 0
-1719 1720 0
1719 -1720 2104 0
-1720 -2109 0
-1720 1721 0
1720 -1721 2109 0
-1721 -2114 0
-1721 1722 0
1721 -1722 2114 0
-1722 -2118 0
-1722 1723 0
1722 -1723 2118 0
-1723 -2122 0
-1723 1724 0
1723 -1724 2122 0
-1724 -2126 0
-1724 1725 0
1724 -1725 2126 0
-1725 -2130 0
-1725 1726 0
1725 -1726 2130 0
-1726 -2134 0
-1726 1727 0
1726 -1727 2134 0
-1727 -2138 0
-1727 1728 0
1727 -1728 2138 0
-1728 -2144 0
-1728 1729 0
1728 -1729 2144 0
-1729 -2149 0
-1729 1730 0
1729 -1730 2149 0
-1730 -2153 0
-1730 1731 0
1730 -1731 2153 0
-1731 -2158 0
-1731 1732 0
1731 -1732 2158 0
-1732 -2163 0
-1732 1733 0
1732 -1733 2163 0
-1733 -2167 0
-1733 1734 0
1733 -1734 2167 0
-1734 -2171 0
-1734 1735 0
1734 -1735 2171 0
-1735 -2177 0
-1735 1736 0
1735 -1736 2177 0
-1736 -2181 0
-1736 1737 0
1736 -1737 2181 0
-1737 -2186 0
-1737 1738 0
1737 -1738 2186 0
-1738 -2191 0
-1738 1739 0
1738 -1739 2191 0
-1739 -2196 0
-1739 1740 0
1739 -1740 2196 0
-1740 -2200 0
-1740 1741 0
1740 -1741 2200 0
-1741 -2205 0
-1741 1742 0
1741 -1742 2205 0
-1742 -2210 0
-1742 1743 0
1742 -1743 2210 0
-1743 -2215 0
-1743 1744 0
1743 -1744 2215 0
-1744 -2220 0
-1744 1745 0
1744 -1745 2220 0
-1745 -2225 0
-1745 1746 0
1745 -1746 2225 0
-1746 -2230 0
-1746 1747 0
1746 -1747 2230 0
-1747 -2235 0
-1747 -2241 0
1747 2241 2235 0
1748 2254 0
1748 -1749 0
-1748 1749 -2254 0
1748 0
-1749 -2078 0
-1749 1750 0
1749 -1750 2078 0
-1750 -2082 0
-1750 1751 0
1750 -1751 2082 0
-1751 -2086 0
-1751 1752 0
1751 -1752 2086 0
-1752 -2091 0
-1752 1753 0
1752 -1753 2091 0
-1753 -2095 0
-1753 1754 0
1753 -1754 2095 0
-1754 -2100 0
-1754 1755 0
1754 -1755 2100 0
-1755 -2104 0
-1755 1756 0
1755 -1756 2104 0
-1756 -2109 0
-1756 1757 0
1756 -1757 2109 0
-1757 -2114 0
-1757 1758 0
1757 -1758 2114 0
-1758 -2118 0
-1758 1759 0
1758 -1759 2118 0
-1759 -2122 0
-1759 1760 0
1759 -1760 2122 0
-1760 -2126 0
-1760 1761 0
1760 -1761 2126 0
-1761 -2130 0
-1761 1762 0
1761 -1762 2130 0
-1762 -2134 0
-1762 1763 0
1762 -1763 2134 0
-1763 -2138 0
-1763 1764 0
1763 -1764 2138 0
-1764 -2144 0
-1764 1765 0
1764 -1765 2144 0
-1765 -2149 0
-1765 1766 0
1765 -1766 2149 0
-1766 -2153 0
-1766 1767 0
1766 -1767 2153 0
-1767 -2158 0
-1767 1768 0
1767 -1768 2158 0
-1768 -2163 0
-1768 1769 0
1768 -1769 2163 0
-1769 -2167 0
-1769 1770 0
1769 -1770 2167 0
-1770 -2171 0
-1770 1771 0
1770 -1771 2171 0
-1771 -2177 0
-1771 1772 0
1771 -1772 2177 0
-1772 -2181 0
-1772 1773 0
1772 -1773 2181 0
-1773 -2186 0
-1773 1774 0
1773 -1774 2186 0
-1774 -2191 0
-1774 1775 0
1774 -1775 2191 0
-1775 -2196 0
-1775 1776 0
1775 -1776 2196 0
-1776 -2200 0
-1776 1777 0
1776 -1777 2200 0
-1777 -2205 0
-1777 1778 0
1777 -1778 2205 0
-1778 -2210 0
-1778 1779 0
1778 -1779 2210 0
-1779 -2215 0
-1779 1780 0
1779 -1780 2215 0
-1780 -2220 0
-1780 1781 0
1780 -1781 2220 0
-1781 -2225 0
-1781 1782 0
1781 -1782 2225 0
-1782 -2230 0
-1782 1783 0
1782 -1783 2230 0
-1783 -2235 0
-1783 1784 0
1783 -1784 2235 0
-1784 -2241 0
-1784 -2247 0
1784 2247 2241 0
1785 2260 0
1785 -1786 0
-1785 1786 -2260 0
1785 0
-1786 -2078 0
-1786 1787 0
1786 -1787 2078 0
-1787 -2082 0
-1787 1788 0
1787 -1788 2082 0
-1788 -2086 0
-1788 1789 0
1788 -1789 2086 0
-1789 -2091 0
-1789 1790 0
1789 -1790 2091 0
-1790 -2095 0
-1790 1791 0
1790 -1791 2095 0
-1791 -2100 0
-1791 1792 0
1791 -1792 2100 0
-1792 -2104 0
-1792 1793 0
1792 -1793 2104 0
-1793 -2109 0
-1793 1794 0
1793 -1794 2109 0
-1794 -2114 0
-1794 1795 0
1794 -1795 2114 0
-1795 -2118 0
-1795 1796 0
1795 -1796 2118 0
-1796 -2122 0
-1796 1797 0
1796 -1797 2122 0
-1797 -2126 0
-1797 1798 0
1797 -1798 2126 0
-1798 -2130 0
-1798 1799 0
1798 -1799 2130 0
-1799 -2134 0
-1799 1800 0
1799 -1800 2134 0
-1800 -2138 0
-1800 1801 0
1800 -1801 2138 0
-1801 -2144 0
-1801 1802 0
1801 -1802 2144 0
-1802 -2149 0
-1802 1803 0
1802 -1803 2149 0
-1803 -2153 0
-1803 1804 0
1803 -1804 2153 0
-1804 -2158 0
-1804 1805 0
1804 -1805 2158 0
-1805 -2163 0
-1805 1806 0
1805 -1806 2163 0
-1806 -2167 0
-1806 1807 0
1806 -1807 2167 0
-1807 -2171 0
-1807 1808 0
1807 -1808 2171 0
-1808 -2177 0
-1808 1809 0
1808 -1809 2177 0
-1809 -2181 0
-1809 1810 0
1809 -1810 2181 0
-1810 -2186 0
-1810 1811 0
1810 -1811 2186 0
-1811 -2191 0
-1811 1812 0
1811 -1812 2191 0
-1812 -2196 0
-1812 1813 0
1812 -1813 2196 0
-1813 -2200 0
-1813 1814 0
1813 -1814 2200 0
-1814 -2205 0
-1814 1815 0
1814 -1815 2205 0
-1815 -2210 0
-1815 1816 0
1815 -1816 2210 0
-1816 -2215 0
-1816 1817 0
1816 -1817 2215 0
-1817 -2220 0
-1817 1818 0
1817 -1818 2220 0
-1818 -2225 0
-1818 1819 0
1818 -1819 2225 0
-1819 -2230 0
-1819 1820 0
1819 -1820 2230 0
-1820 -2235 0
-1820 1821 0
1820 -1821 2235 0
-1821 -2241 0
-1821 1822 0
1821 -1822 2241 0
-1822 -2247 0
-1822 -2254 0
1822 2254 2247 0
1823 2096 0
1823 2087 0
-1823 -2087 -2096 0
1823 0
1824 2105 0
1824 -1825 0
-1824 1825 -2105 0
1824 0
-1825 -2096 0
-1825 -2087 0
1825 2087 2096 0
1826 2110 0
1826 -1827 0
-1826 1827 -2110 0
1826 0
-1827 -2087 0
-1827 1828 0
1827 -1828 2087 0
-1828 -2096 0
-1828 -2105 0
1828 2105 2096 0
1829 2139 0
1829 -1830 0
-1829 1830 -2139 0
1829 0
-1830 -2087 0
-1830 1831 0
1830 -1831 2087 0
-1831 -2096 0
-1831 1832 0
1831 -1832 2096 0
-1832 -2105 0
-1832 -2110 0
1832 2110 2105 0
1833 2145 0
1833 -1834 0
-1833 1834 -2145 0
1833 0
-1834 -2087 0
-1834 1835 0
1834 -1835 2087 0
-1835 -2096 0
-1835 1836 0
1835 -1836 2096 0
-1836 -2105 0
-1836 1837 0
1836 -1837 2105 0
-1837 -2110 0
-1837 -2139 0
1837 2139 2110 0
1838 2154 0
1838 -1839 0
-1838 1839 -2154 0
1838 0
-1839 -2087 0
-1839 1840 0
1839 -1840 2087 0
-1840 -2096 0
-1840 1841 0
1840 -1841 2096 0
-1841 -2105 0
-1841 1842 0
1841 -1842 2105 0
-1842 -2110 0
-1842 1843 0
1842 -1843 2110 0
-1843 -2139 0
-1843 -2145 0
1843 2145 2139 0
1844 2159 0
1844 -1845 0
-1844 1845 -2159 0
1844 0
-1845 -2087 0
-1845 1846 0
1845 -1846 2087 0
-1846 -2096 0
-1846 1847 0
1846 -1847 2096 0
-1847 -2105 0
-1847 1848 0
1847 -1848 2105 0
-1848 -2110 0
-1848 1849 0
1848 -1849 2110 0
-1849 -2139 0
-1849 1850 0
1849 -1850 2139 0
-1850 -2145 0
-1850 -2154 0
1850 2154 2145 0
1851 2172 0
1851 -1852 0
-1851 1852 -2172 0
1851 0
-1852 -2087 0
-1852 1853 0
1852 -1853 2087 0
-1853 -2096 0
-1853 1854 0
1853 -1854 2096 0
-1854 -2105 0
-1854 1855 0
1854 -1855 2105 0
-1855 -2110 0
-1855 1856 0
1855 -1856 2110 0
-1856 -2139 0
-1856 1857 0
1856 -1857 2139 0
-1857 -2145 0
-1857 1858 0
1857 -1858 2145 0
-1858 -2154 0
-1858 -2159 0
1858 2159 2154 0
1859 2182 0
1859 -1860 0
-1859 1860 -2182 0
1859 0
-1860 -2087 0
-1860 1861 0
1860 -1861 2087 0
-1861 -2096 0
-1861 1862 0
1861 -1862 2096 0
-1862 -2105 0
-1862 1863 0
1862 -1863 2105 0
-1863 -2110 0
-1863 1864 0
1863 -1864 2110 0
-1864 -2139 0
-1864 1865 0
1864 -1865 2139 0
-1865 -2145 0
-1865 1866 0
1865 -1866 2145 0
-1866 -2154 0
-1866 1867 0
1866 -1867 2154 0
-1867 -2159 0
-1867 -2172 0
1867 2172 2159 0
1868 2187 0
1868 -1869 0
-1868 1869 -2187 0
1868 0
-1869 -2087 0
-1869 1870 0
1869 -1870 2087 0
-1870 -2096 0
-1870 1871 0
1870 -1871 2096 0
-1871 -2105 0
-1871 1872 0
1871 -1872 2105 0
-1872 -2110 0
-1872 1873 0
1872 -1873 2110 0
-1873 -2139 0
-1873 1874 0
1873 -1874 2139 0
-1874 -2145 0
-1874 1875 0
1874 -1875 2145 0
-1875 -2154 0
-1875 1876 0
1875 -1876 2154 0
-1876 -2159 0
-1876 1877 0
1876 -1877 2159 0
-1877 -2172 0
-1877 -2182 0
1877 2182 2172 0
1878 2192 0
1878 -1879 0
-1878 1879 -2192 0
1878 0
-1879 -2087 0
-1879 1880 0
1879 -1880 2087 0
-1880 -2096 0
-1880 1881 0
1880 -1881 2096 0
-1881 -2105 0
-1881 1882 0
1881 -1882 2105 0
-1882 -2110 0
-1882 1883 0
1882 -1883 2110 0
-1883 -2139 0
-1883 1884 0
1883 -1884 2139 0
-1884 -2145 0
-1884 1885 0
1884 -1885 2145 0
-1885 -2154 0
-1885 1886 0
1885 -1886 2154 0
-1886 -2159 0
-1886 1887 0
1886 -1887 2159 0
-1887 -2172 0
-1887 1888 0
1887 -1888 2172 0
-1888 -2182 0
-1888 -2187 0
1888 2187 2182 0
1889 2201 0
1889 -1890 0
-1889 1890 -2201 0
1889 0
-1890 -2087 0
-1890 1891 0
1890 -1891 2087 0
-1891 -2096 0
-1891 1892 0
1891 -1892 2096 0
-1892 -2105 0
-1892 1893 0
1892 -1893 2105 0
-1893 -2110 0
-1893 1894 0
1893 -1894 2110 0
-1894 -2139 0
-1894 1895 0
1894 -1895 2139 0
-1895 -2145 0
-1895 1896 0
1895 -1896 2145 0
-1896 -2154 0
-1896 1897 0
1896 -1897 2154 0
-1897 -2159 0
-1897 1898 0
1897 -1898 2159 0
-1898 -2172 0
-1898 1899 0
1898 -1899 2172 0
-1899 -2182 0
-1899 1900 0
1899 -1900 2182 0
-1900 -2187 0
-1900 -2192 0
1900 2192 2187 0
1901 2206 0
1901 -1902 0
-1901 1902 -2206 0
1901 0
-1902 -2087 0
-1902 1903 0
1902 -1903 2087 0
-1903 -2096 0
-1903 1904 0
1903 -1904 2096 0
-1904 -2105 0
-1904 1905 0
1904 -1905 2105 0
-1905 -2110 0
-1905 1906 0
1905 -1906 2110 0
-1906 -2139 0
-1906 1907 0
1906 -1907 2139 0
-1907 -2145 0
-1907 1908 0
1907 -1908 2145 0
-1908 -2154 0
-1908 1909 0
1908 -1909 2154 0
-1909 -2159 0
-1909 1910 0
1909 -1910 2159 0
-1910 -2172 0
-1910 1911 0
1910 -1911 2172 0
-1911 -2182 0
-1911 1912 0
1911 -1912 2182 0
-1912 -2187 0
-1912 1913 0
1912 -1913 2187 0
-1913 -2192 0
-1913 -2201 0
1913 2201 2192 0
1914 2211 0
1914 -1915 0
-1914 1915 -2211 0
1914 0
-1915 -2087 0
-1915 1916 0
1915 -1916 2087 0
-1916 -2096 0
-1916 1917 0
1916 -1917 2096 0
-1917 -2105 0
-1917 1918 0
1917 -1918 2105 0
-1918 -2110 0
-1918 1919 0
1918 -1919 2110 0
-1919 -2139 0
-1919 1920 0
1919 -1920 2139 0
-1920 -2145 0
-1920 1921 0
1920 -1921 2145 0
-1921 -2154 0
-1921 1922 0
1921 -1922 2154 0
-1922 -2159 0
-1922 1923 0
1922 -1923 2159 0
-1923 -2172 0
-1923 1924 0
1923 -1924 2172 0
-1924 -2182 0
-1924 1925 0
1924 -1925 2182 0
-1925 -2187 0
-1925 1926 0
1925 -1926 2187 0
-1926 -2192 0
-1926 1927 0
1926 -1927 2192 0
-1927 -2201 0
-1927 -2206 0
1927 2206 2201 0
1928 2216 0
1928 -1929 0
-1928 1929 -2216 0
1928 0
-1929 -2087 0
-1929 1930 0
1929 -1930 2087 0
-1930 -2096 0
-1930 1931 0
1930 -1931 2096 0
-1931 -2105 0
-1931 1932 0
1931 -1932 2105 0
-1932 -2110 0
-1932 1933 0
1932 -1933 2110 0
-1933 -2139 0
-1933 1934 0
1933 -1934 2139 0
-1934 -2145 0
-1934 1935 0
1934 -1935 2145 0
-1935 -2154 0
-1935 1936 0
1935 -1936 2154 0
-1936 -2159 0
-1936 1937 0
1936 -1937 2159 0
-1937 -2172 0
-1937 1938 0
1937 -1938 2172 0
-1938 -2182 0
-1938 1939 0
1938 -1939 2182 0
-1939 -2187 0
-1939 1940 0
1939 -1940 2187 0
-1940 -2192 0
-1940 1941 0
1940 -1941 2192 0
-1941 -2201 0
-1941 1942 0
1941 -1942 2201 0
-1942 -2206 0
-1942 -2211 0
1942 2211 2206 0
1943 2221 0
1943 -1944 0
-1943 1944 -2221 0
1943 0
-1944 -2087 0
-1944 1945 0
1944 -1945 2087 0
-1945 -2096 0
-1945 1946 0
1945 -1946 2096 0
-1946 -2105 0
-1946 1947 0
1946 -1947 2105 0
-1947 -2110 0
-1947 1948 0
1947 -1948 2110 0
-1948 -2139 0
-1948 1949 0
1948 -1949 2139 0
-1949 -2145 0
-1949 1950 0
1949 -1950 2145 0
-1950 -2154 0
-1950 1951 0
1950 -1951 2154 0
-1951 -2159 0
-1951 1952 0
1951 -1952 2159 0
-1952 -2172 0
-1952 1953 0
1952 -1953 2172 0
-1953 -2182 0
-1953 1954 0
1953 -1954 2182 0
-1954 -2187 0
-1954 1955 0
1954 -1955 2187 0
-1955 -2192 0
-1955 1956 0
1955 -1956 2192 0
-1956 -2201 0
-1956 1957 0
1956 -1957 2201 0
-1957 -2206 0
-1957 1958 0
1957 -1958 2206 0
-1958 -2211 0
-1958 -2216 0
1958 2216 2211 0
1959 2231 0
1959 -1960 0
-1959 1960 -2231 0
1959 0
-1960 -2087 0
-1960 1961 0
1960 -1961 2087 0
-1961 -2096 0
-1961 1962 0
1961 -1962 2096 0
-1962 -2105 0
-1962 1963 0
1962 -1963 2105 0
-1963 -2110 0
-1963 1964 0
1963 -1964 2110 0
-1964 -2139 0
-1964 1965 0
1964 -1965 2139 0
-1965 -2145 0
-1965 1966 0
1965 -1966 2145 0
-1966 -2154 0
-1966 1967 0
1966 -1967 2154 0
-1967 -2159 0
-1967 1968 0
1967 -1968 2159 0
-1968 -2172 0
-1968 1969 0
1968 -1969 2172 0
-1969 -2182 0
-1969 1970 0
1969 -1970 2182 0
-1970 -2187 0
-1970 1971 0
1970 -1971 2187 0
-1971 -2192 0
-1971 1972 0
1971 -1972 2192 0
-1972 -2201 0
-1972 1973 0
1972 -1973 2201 0
-1973 -2206 0
-1973 1974 0
1973 -1974 2206 0
-1974 -2211 0
-1974 1975 0
1974 -1975 2211 0
-1975 -2216 0
-1975 -2221 0
1975 2221 2216 0
1976 2236 0
1976 -1977 0
-1976 1977 -2236 0
1976 0
-1977 -2087 0
-1977 1978 0
1977 -1978 2087 0
-1978 -2096 0
-1978 1979 0
1978 -1979 2096 0
-1979 -2105 0
-1979 1980 0
1979 -1980 2105 0
-1980 -2110 0
-1980 1981 0
1980 -1981 2110 0
-1981 -2139 0
-1981 1982 0
1981 -1982 2139 0
-1982 -2145 0
-1982 1983 0
1982 -1983 2145 0
-1983 -2154 0
-1983 1984 0
1983 -1984 2154 0
-1984 -2159 0
-1984 1985 0
1984 -1985 2159 0
-1985 -2172 0
-1985 1986 0
1985 -1986 2172 0
-1986 -2182 0
-1986 1987 0
1986 -1987 2182 0
-1987 -2187 0
-1987 1988 0
1987 -1988 2187 0
-1988 -2192 0
-1988 1989 0
1988 -1989 2192 0
-1989 -2201 0
-1989 1990 0
1989 -1990 2201 0
-1990 -2206 0
-1990 1991 0
1990 -1991 2206 0
-1991 -2211 0
-1991 1992 0
1991 -1992 2211 0
-1992 -2216 0
-1992 1993 0
1992 -1993 2216 0
-1993 -2221 0
-1993 -2231 0
1993 2231 2221 0
1994 2242 0
1994 -1995 0
-1994 1995 -2242 0
1994 0
-1995 -2087 0
-1995 1996 0
1995 -1996 2087 0
-1996 -2096 0
-1996 1997 0
1996 -1997 2096 0
-1997 -2105 0
-1997 1998 0
1997 -1998 2105 0
-1998 -2110 0
-1998 1999 0
1998 -1999 2110 0
-1999 -2139 0
-1999 2000 0
1999 -2000 2139 0
-2000 -2145 0
-2000 2001 0
2000 -2001 2145 0
-2001 -2154 0
-2001 2002 0
2001 -2002 2154 0
-2002 -2159 0
-2002 2003 0
2002 -2003 2159 0
-2003 -2172 0
-2003 2004 0
2003 -2004 2172 0
-2004 -2182 0
-2004 2005 0
2004 -2005 2182 0
-2005 -2187 0
-2005 2006 0
2005 -2006 2187 0
-2006 -2192 0
-2006 2007 0
2006 -2007 2192 0
-2007 -2201 0
-2007 2008 0
2007 -2008 2201 0
-2008 -2206 0
-2008 2009 0
2008 -2009 2206 0
-2009 -2211 0
-2009 2010 0
2009 -2010 2211 0
-2010 -2216 0
-2010 2011 0
2010 -2011 2216 0
-2011 -2221 0
-2011 2012 0
2011 -2012 2221 0
-2012 -2231 0
-2012 -2236 0
2012 2236 2231 0
2013 2248 0
2013 -2014 0
-2013 2014 -2248 0
2013 0
-2014 -2087 0
-2014 2015 0
2014 -2015 2087 0
-2015 -2096 0
-2015 2016 0
2015 -2016 2096 0
-2016 -2105 0
-2016 2017 0
2016 -2017 2105 0
-2017 -2110 0
-2017 2018 0
2017 -2018 2110 0
-2018 -2139 0
-2018 2019 0
2018 -2019 2139 0
-2019 -2145 0
-2019 2020 0
2019 -2020 2145 0
-2020 -2154 0
-2020 2021 0
2020 -2021 2154 0
-2021 -2159 0
-2021 2022 0
2021 -2022 2159 0
-2022 -2172 0
-2022 2023 0
2022 -2023 2172 0
-2023 -2182 0
-2023 2024 0
2023 -2024 2182 0
-2024 -2187 0
-2024 2025 0
2024 -2025 2187 0
-2025 -2192 0
-2025 2026 0
2025 -2026 2192 0
-2026 -2201 0
-2026 2027 0
2026 -2027 2201 0
-2027 -2206 0
-2027 2028 0
2027 -2028 2206 0
-2028 -2211 0
-2028 2029 0
2028 -2029 2211 0
-2029 -2216 0
-2029 2030 0
2029 -2030 2216 0
-2030 -2221 0
-2030 2031 0
2030 -2031 2221 0
-2031 -2231 0
-2031 2032 0
2031 -2032 2231 0
-2032 -2236 0
-2032 -2242 0
2032 2242 2236 0
2033 2255 0
2033 -2034 0
-2033 2034 -2255 0
2033 0
-2034 -2087 0
-2034 2035 0
2034 -2035 2087 0
-2035 -2096 0
-2035 2036 0
2035 -2036 2096 0
-2036 -2105 0
-2036 2037 0
2036 -2037 2105 0
-2037 -2110 0
-2037 2038 0
2037 -2038 2110 0
-2038 -2139 0
-2038 2039 0
2038 -2039 2139 0
-2039 -2145 0
-2039 2040 0
2039 -2040 2145 0
-2040 -2154 0
-2040 2041 0
2040 -2041 2154 0
-2041 -2159 0
-2041 2042 0
2041 -2042 2159 0
-2042 -2172 0
-2042 2043 0
2042 -2043 2172 0
-2043 -2182 0
-2043 2044 0
2043 -2044 2182 0
-2044 -2187 0
-2044 2045 0
2044 -2045 2187 0
-2045 -2192 0
-2045 2046 0
2045 -2046 2192 0
-2046 -2201 0
-2046 2047 0
2046 -2047 2201 0
-2047 -2206 0
-2047 2048 0
2047 -2048 2206 0
-2048 -2211 0
-2048 2049 0
2048 -2049 2211 0
-2049 -2216 0
-2049 2050 0
2049 -2050 2216 0
-2050 -2221 0
-2050 2051 0
2050 -2051 2221 0
-2051 -2231 0
-2051 2052 0
2051 -2052 2231 0
-2052 -2236 0
-2052 2053 0
2052 -2053 2236 0
-2053 -2242 0
-2053 -2248 0
2053 2248 2242 0
2054 2261 0
2054 -2055 0
-2054 2055 -2261 0
2054 0
-2055 -2087 0
-2055 2056 0
2055 -2056 2087 0
-2056 -2096 0
-2056 2057 0
2056 -2057 2096 0
-2057 -2105 0
-2057 2058 0
2057 -2058 2105 0
-2058 -2110 0
-2058 2059 0
2058 -2059 2110 0
-2059 -2139 0
-2059 2060 0
2059 -2060 2139 0
-2060 -2145 0
-2060 2061 0
2060 -2061 2145 0
-2061 -2154 0
-2061 2062 0
2061 -2062 2154 0
-2062 -2159 0
-2062 2063 0
2062 -2063 2159 0
-2063 -2172 0
-2063 2064 0
2063 -2064 2172 0
-2064 -2182 0
-2064 2065 0
2064 -2065 2182 0
-2065 -2187 0
-2065 2066 0
2065 -2066 2187 0
-2066 -2192 0
-2066 2067 0
2066 -2067 2192 0
-2067 -2201 0
-2067 2068 0
2067 -2068 2201 0
-2068 -2206 0
-2068 2069 0
2068 -2069 2206 0
-2069 -2211 0
-2069 2070 0
2069 -2070 2211 0
-2070 -2216 0
-2070 2071 0
2070 -2071 2216 0
-2071 -2221 0
-2071 2072 0
2071 -2072 2221 0
-2072 -2231 0
-2072 2073 0
2072 -2073 2231 0
-2073 -2236 0
-2073 2074 0
2073 -2074 2236 0
-2074 -2242 0
-2074 2075 0
2074 -2075 2242 0
-2075 -2248 0
-2075 -2255 0
2075 2255 2248 0
2076 -2077 0
2076 -2079 0
-2076 2079 2077 0
2076 0
-2077 226 0
-2077 2251 0
2077 -2251 -226 0
2079 -2080 0
2079 -2083 0
-2079 2083 2080 0
-2080 186 0
-2080 2251 0
2080 -2251 -186 0
2083 -2084 0
2083 -2088 0
-2083 2088 2084 0
-2084 136 0
-2084 2257 0
2084 -2257 -136 0
2088 -2089 0
2088 -2092 0
-2088 2092 2089 0
-2089 140 0
-2089 2257 0
2089 -2257 -140 0
2092 -2093 0
2092 -2097 0
-2092 2097 2093 0
-2093 144 0
-2093 2257 0
2093 -2257 -144 0
2097 -2098 0
2097 -2101 0
-2097 2101 2098 0
-2098 230 0
-2098 2251 0
2098 -2251 -230 0
2101 -2102 0
2101 -2106 0
-2101 2106 2102 0
-2102 148 0
-2102 2257 0
2102 -2257 -148 0
2106 -2107 0
2106 -2111 0
-2106 2111 2107 0
-2107 190 0
-2107 2251 0
2107 -2251 -190 0
2111 -2112 0
2111 -2115 0
-2111 2115 2112 0
-2112 234 0
-2112 2251 0
2112 -2251 -234 0
2115 -2116 0
2115 -2119 0
-2115 2119 2116 0
-2116 238 0
-2116 2251 0
2116 -2251 -238 0
2119 -2120 0
2119 -2123 0
-2119 2123 2120 0
-2120 242 0
-2120 2251 0
2120 -2251 -242 0
2123 -2124 0
2123 -2127 0
-2123 2127 2124 0
-2124 246 0
-2124 2251 0
2124 -2251 -246 0
2127 -2128 0
2127 -2131 0
-2127 2131 2128 0
-2128 250 0
-2128 2251 0
2128 -2251 -250 0
2131 -2132 0
2131 -2135 0
-2131 2135 2132 0
-2132 254 0
-2132 2251 0
2132 -2251 -254 0
2135 -2136 0
2135 -2140 0
-2135 2140 2136 0
-2136 258 0
-2136 2251 0
2136 -2251 -258 0
2140 -2141 0
2140 -2146 0
-2140 2146 2141 0
-2141 262 0
-2141 2251 0
2141 -2251 -262 0
2146 -2147 0
2146 -2150 0
-2146 2150 2147 0
-2147 266 0
-2147 2251 0
2147 -2251 -266 0
2150 -2151 0
2150 -2155 0
-2150 2155 2151 0
-2151 270 0
-2151 2251 0
2151 -2251 -270 0
2155 -2156 0
2155 -2160 0
-2155 2160 2156 0
-2156 274 0
-2156 2251 0
2156 -2251 -274 0
2160 -2161 0
2160 -2164 0
-2160 2164 2161 0
-2161 194 0
-2161 2251 0
2161 -2251 -194 0
2164 -2165 0
2164 -2168 0
-2164 2168 2165 0
-2165 278 0
-2165 2251 0
2165 -2251 -278 0
2168 -2169 0
2168 -2173 0
-2168 2173 2169 0
-2169 198 0
-2169 2251 0
2169 -2251 -198 0
2173 -2174 0
2173 -2178 0
-2173 2178 2174 0
-2174 282 0
-2174 2251 0
2174 -2251 -282 0
2178 -2179 0
2178 -2183 0
-2178 2183 2179 0
-2179 286 0
-2179 2251 0
2179 -2251 -286 0
2183 -2184 0
2183 -2188 0
-2183 2188 2184 0
-2184 290 0
-2184 2251 0
2184 -2251 -290 0
2188 -2189 0
2188 -2193 0
-2188 2193 2189 0
-2189 294 0
-2189 2251 0
2189 -2251 -294 0
2193 -2194 0
2193 -2197 0
-2193 2197 2194 0
-2194 298 0
-2194 2251 0
2194 -2251 -298 0
2197 -2198 0
2197 -2202 0
-2197 2202 2198 0
-2198 202 0
-2198 2251 0
2198 -2251 -202 0
2202 -2203 0
2202 -2207 0
-2202 2207 2203 0
-2203 301 0
-2203 2251 0
2203 -2251 -301 0
2207 -2208 0
2207 -2212 0
-2207 2212 2208 0
-2208 152 0
-2208 2257 0
2208 -2257 -152 0
2212 -2213 0
2212 -2217 0
-2212 2217 2213 0
-2213 176 0
-2213 2251 0
2213 -2251 -176 0
2217 -2218 0
2217 -2222 0
-2217 2222 2218 0
-2218 206 0
-2218 2251 0
2218 -2251 -206 0
2222 -2223 0
2222 -2226 0
-2222 2226 2223 0
-2223 156 0
-2223 2257 0
2223 -2257 -156 0
2226 -2227 0
2226 -2232 0
-2226 2232 2227 0
-2227 210 0
-2227 2251 0
2227 -2251 -210 0
2232 -2233 0
2232 -2237 0
-2232 2237 2233 0
-2233 160 0
-2233 2257 0
2233 -2257 -160 0
2237 -2238 0
2237 -2243 0
-2237 2243 2238 0
-2238 164 0
-2238 2251 0
2238 -2251 -164 0
2243 -2244 0
2243 -2249 0
-2243 2249 2244 0
-2244 214 0
-2244 2251 0
2244 -2251 -214 0
2249 -2250 0
2249 -2256 0
-2249 2256 2250 0
-2250 217 0
-2250 2251 0
2250 -2251 -217 0
-2256 167 0
-2256 2257 0
2256 -2257 -167 0
