BC1.1
phi_Gamma_val := 
F|
( T & F1_P86 & F10_P370 & H1_P100)|
( T & F1_P88 & F10_P459 & H1_P100)|
( T & F1_P64 & F10_P310 & H1_P100)|
( T & F1_P28 & F10_P180 & H1_P0)|
( T & F1_P66 & F10_P470 & H1_P100)|
( T & F1_P45 & F10_P310 & H1_P100)|
( T & F1_P80 & F10_P270 & H1_P100)|
( T & F1_P96 & F10_P140 & H1_P0)|
( T & F1_P90 & F10_P340 & H1_P100)|
( T & F1_P59 & F10_P250 & H1_P100)|
( T & F1_P100 & F10_P480 & H1_P100)|
( T & F1_P55 & F10_P490 & H1_P100)|
( T & F1_P23 & F10_P280 & H1_P100)|
( T & F1_P20 & F10_P470 & H1_P100)|
( T & F1_P76 & F10_P360 & H1_P100)|
( T & F1_P52 & F10_P390 & H1_P100)|
( T & F1_P82 & F10_P400 & H1_P100)|
( T & F1_P92 & F10_P220 & H1_P100)|
( T & F1_P40 & F10_P459 & H1_P100)|
( T & F1_P72 & F10_P310 & H1_P100)|
( T & F1_N114 & F10_P170 & H1_P0)|
( T & F1_N114 & F10_P270 & H1_P0)|
( T & F1_N114 & F10_P370 & H1_P0)|
( T & F1_N114 & F10_P470 & H1_P0)|
( T & F1_N114 & F10_P570 & H1_P0)|
( T & F1_N14 & F10_P170 & H1_P0)|
( T & F1_N14 & F10_P270 & H1_P0)|
( T & F1_N14 & F10_P370 & H1_P0)|
( T & F1_N14 & F10_P470 & H1_P0)|
( T & F1_N14 & F10_P570 & H1_P100)|
( T & F1_P86 & F10_P170 & H1_P100)|
( T & F1_P86 & F10_P270 & H1_P100)|
( T & F1_P86 & F10_P470 & H1_P100)|
( T & F1_P86 & F10_P570 & H1_P100)|
( T & F1_P186 & F10_P170 & H1_P0)|
( T & F1_P186 & F10_P270 & H1_P0)|
( T & F1_P186 & F10_P370 & H1_P100)|
( T & F1_P186 & F10_P470 & H1_P100)|
( T & F1_P186 & F10_P570 & H1_P100)|
( T & F1_P286 & F10_P170 & H1_P0)|
( T & F1_P286 & F10_P270 & H1_P0)|
( T & F1_P286 & F10_P370 & H1_P0)|
( T & F1_P286 & F10_P470 & H1_P100)|
( T & F1_P286 & F10_P570 & H1_P100)|
( T & F1_N112 & F10_P259 & H1_P0)|
( T & F1_N112 & F10_P359 & H1_P0)|
( T & F1_N112 & F10_P459 & H1_P0)|
( T & F1_N112 & F10_P560 & H1_P0)|
( T & F1_N112 & F10_P660 & H1_P0)|
( T & F1_N12 & F10_P259 & H1_P0)|
( T & F1_N12 & F10_P359 & H1_P0)|
( T & F1_N12 & F10_P459 & H1_P0)|
( T & F1_N12 & F10_P560 & H1_P100)|
( T & F1_N12 & F10_P660 & H1_P100)|
( T & F1_P88 & F10_P259 & H1_P100)|
( T & F1_P88 & F10_P359 & H1_P100)|
( T & F1_P88 & F10_P560 & H1_P100)|
( T & F1_P88 & F10_P660 & H1_P100)|
( T & F1_P188 & F10_P259 & H1_P0)|
( T & F1_P188 & F10_P359 & H1_P100)|
( T & F1_P188 & F10_P459 & H1_P100)|
( T & F1_P188 & F10_P560 & H1_P100)|
( T & F1_P188 & F10_P660 & H1_P100)|
( T & F1_P288 & F10_P259 & H1_P0)|
( T & F1_P288 & F10_P359 & H1_P0)|
( T & F1_P288 & F10_P459 & H1_P100)|
( T & F1_P288 & F10_P560 & H1_P100)|
( T & F1_P288 & F10_P660 & H1_P100)|
( T & F1_N136 & F10_P110 & H1_P0)|
( T & F1_N136 & F10_P210 & H1_P0)|
( T & F1_N136 & F10_P310 & H1_P0)|
( T & F1_N136 & F10_P409 & H1_P0)|
( T & F1_N136 & F10_P509 & H1_P0)|
( T & F1_N36 & F10_P110 & H1_P0)|
( T & F1_N36 & F10_P210 & H1_P0)|
( T & F1_N36 & F10_P310 & H1_P0)|
( T & F1_N36 & F10_P409 & H1_P0)|
( T & F1_N36 & F10_P509 & H1_P0)|
( T & F1_P64 & F10_P110 & H1_P0)|
( T & F1_P64 & F10_P210 & H1_P100)|
( T & F1_P64 & F10_P409 & H1_P100)|
( T & F1_P64 & F10_P509 & H1_P100)|
( T & F1_P164 & F10_P110 & H1_P0)|
( T & F1_P164 & F10_P210 & H1_P0)|
( T & F1_P164 & F10_P310 & H1_P100)|
( T & F1_P164 & F10_P409 & H1_P100)|
( T & F1_P164 & F10_P509 & H1_P100)|
( T & F1_P264 & F10_P110 & H1_P0)|
( T & F1_P264 & F10_P210 & H1_P0)|
( T & F1_P264 & F10_P310 & H1_P0)|
( T & F1_P264 & F10_P409 & H1_P0)|
( T & F1_P264 & F10_P509 & H1_P100)|
( T & F1_N172 & F10_N19 & H1_P0)|
( T & F1_N172 & F10_P80 & H1_P0)|
( T & F1_N172 & F10_P180 & H1_P0)|
( T & F1_N172 & F10_P280 & H1_P0)|
( T & F1_N172 & F10_P380 & H1_P0)|
( T & F1_N72 & F10_N19 & H1_P0)|
( T & F1_N72 & F10_P80 & H1_P0)|
( T & F1_N72 & F10_P180 & H1_P0)|
( T & F1_N72 & F10_P280 & H1_P0)|
( T & F1_N72 & F10_P380 & H1_P0)|
( T & F1_P28 & F10_N19 & H1_P0)|
( T & F1_P28 & F10_P80 & H1_P0)|
( T & F1_P28 & F10_P280 & H1_P100)|
( T & F1_P28 & F10_P380 & H1_P100)|
( T & F1_P128 & F10_N19 & H1_P0)|
( T & F1_P128 & F10_P80 & H1_P0)|
( T & F1_P128 & F10_P180 & H1_P0)|
( T & F1_P128 & F10_P280 & H1_P100)|
( T & F1_P128 & F10_P380 & H1_P100)|
( T & F1_P228 & F10_N19 & H1_P0)|
( T & F1_P228 & F10_P80 & H1_P0)|
( T & F1_P228 & F10_P180 & H1_P0)|
( T & F1_P228 & F10_P280 & H1_P0)|
( T & F1_P228 & F10_P380 & H1_P100)|
( T & F1_N134 & F10_P270 & H1_P0)|
( T & F1_N134 & F10_P370 & H1_P0)|
( T & F1_N134 & F10_P470 & H1_P0)|
( T & F1_N134 & F10_P570 & H1_P0)|
( T & F1_N134 & F10_P670 & H1_P0)|
( T & F1_N34 & F10_P270 & H1_P0)|
( T & F1_N34 & F10_P370 & H1_P0)|
( T & F1_N34 & F10_P470 & H1_P0)|
( T & F1_N34 & F10_P570 & H1_P0)|
( T & F1_N34 & F10_P670 & H1_P100)|
( T & F1_P66 & F10_P270 & H1_P100)|
( T & F1_P66 & F10_P370 & H1_P100)|
( T & F1_P66 & F10_P570 & H1_P100)|
( T & F1_P66 & F10_P670 & H1_P100)|
( T & F1_P166 & F10_P270 & H1_P0)|
( T & F1_P166 & F10_P370 & H1_P100)|
( T & F1_P166 & F10_P470 & H1_P100)|
( T & F1_P166 & F10_P570 & H1_P100)|
( T & F1_P166 & F10_P670 & H1_P100)|
( T & F1_P266 & F10_P270 & H1_P0)|
( T & F1_P266 & F10_P370 & H1_P0)|
( T & F1_P266 & F10_P470 & H1_P100)|
( T & F1_P266 & F10_P570 & H1_P100)|
( T & F1_P266 & F10_P670 & H1_P100)|
( T & F1_N155 & F10_P110 & H1_P0)|
( T & F1_N155 & F10_P210 & H1_P0)|
( T & F1_N155 & F10_P310 & H1_P0)|
( T & F1_N155 & F10_P409 & H1_P0)|
( T & F1_N155 & F10_P509 & H1_P0)|
( T & F1_N55 & F10_P110 & H1_P0)|
( T & F1_N55 & F10_P210 & H1_P0)|
( T & F1_N55 & F10_P310 & H1_P0)|
( T & F1_N55 & F10_P409 & H1_P0)|
( T & F1_N55 & F10_P509 & H1_P0)|
( T & F1_P45 & F10_P110 & H1_P0)|
( T & F1_P45 & F10_P210 & H1_P100)|
( T & F1_P45 & F10_P409 & H1_P100)|
( T & F1_P45 & F10_P509 & H1_P100)|
( T & F1_P145 & F10_P110 & H1_P0)|
( T & F1_P145 & F10_P210 & H1_P0)|
( T & F1_P145 & F10_P310 & H1_P100)|
( T & F1_P145 & F10_P409 & H1_P100)|
( T & F1_P145 & F10_P509 & H1_P100)|
( T & F1_P245 & F10_P110 & H1_P0)|
( T & F1_P245 & F10_P210 & H1_P0)|
( T & F1_P245 & F10_P310 & H1_P0)|
( T & F1_P245 & F10_P409 & H1_P100)|
( T & F1_P245 & F10_P509 & H1_P100);

phi_Gamma_det := 
T &
(T & (F1_P86 => (T & !F1_P88 & !F1_P64 & !F1_P28 & !F1_P66 & !F1_P45 & !F1_P80 & !F1_P96 & !F1_P90 & !F1_P59 & !F1_P100 & !F1_P55 & !F1_P23 & !F1_P20 & !F1_P76 & !F1_P52 & !F1_P82 & !F1_P92 & !F1_P40 & !F1_P72 & !F1_N114 & !F1_N14 & !F1_P186 & !F1_P286 & !F1_N112 & !F1_N12 & !F1_P188 & !F1_P288 & !F1_N136 & !F1_N36 & !F1_P164 & !F1_P264 & !F1_N172 & !F1_N72 & !F1_P128 & !F1_P228 & !F1_N134 & !F1_N34 & !F1_P166 & !F1_P266 & !F1_N155 & !F1_N55 & !F1_P145 & !F1_P245)) & (F1_P88 => (T & !F1_P64 & !F1_P28 & !F1_P66 & !F1_P45 & !F1_P80 & !F1_P96 & !F1_P90 & !F1_P59 & !F1_P100 & !F1_P55 & !F1_P23 & !F1_P20 & !F1_P76 & !F1_P52 & !F1_P82 & !F1_P92 & !F1_P40 & !F1_P72 & !F1_N114 & !F1_N14 & !F1_P186 & !F1_P286 & !F1_N112 & !F1_N12 & !F1_P188 & !F1_P288 & !F1_N136 & !F1_N36 & !F1_P164 & !F1_P264 & !F1_N172 & !F1_N72 & !F1_P128 & !F1_P228 & !F1_N134 & !F1_N34 & !F1_P166 & !F1_P266 & !F1_N155 & !F1_N55 & !F1_P145 & !F1_P245)) & (F1_P64 => (T & !F1_P28 & !F1_P66 & !F1_P45 & !F1_P80 & !F1_P96 & !F1_P90 & !F1_P59 & !F1_P100 & !F1_P55 & !F1_P23 & !F1_P20 & !F1_P76 & !F1_P52 & !F1_P82 & !F1_P92 & !F1_P40 & !F1_P72 & !F1_N114 & !F1_N14 & !F1_P186 & !F1_P286 & !F1_N112 & !F1_N12 & !F1_P188 & !F1_P288 & !F1_N136 & !F1_N36 & !F1_P164 & !F1_P264 & !F1_N172 & !F1_N72 & !F1_P128 & !F1_P228 & !F1_N134 & !F1_N34 & !F1_P166 & !F1_P266 & !F1_N155 & !F1_N55 & !F1_P145 & !F1_P245)) & (F1_P28 => (T & !F1_P66 & !F1_P45 & !F1_P80 & !F1_P96 & !F1_P90 & !F1_P59 & !F1_P100 & !F1_P55 & !F1_P23 & !F1_P20 & !F1_P76 & !F1_P52 & !F1_P82 & !F1_P92 & !F1_P40 & !F1_P72 & !F1_N114 & !F1_N14 & !F1_P186 & !F1_P286 & !F1_N112 & !F1_N12 & !F1_P188 & !F1_P288 & !F1_N136 & !F1_N36 & !F1_P164 & !F1_P264 & !F1_N172 & !F1_N72 & !F1_P128 & !F1_P228 & !F1_N134 & !F1_N34 & !F1_P166 & !F1_P266 & !F1_N155 & !F1_N55 & !F1_P145 & !F1_P245)) & (F1_P66 => (T & !F1_P45 & !F1_P80 & !F1_P96 & !F1_P90 & !F1_P59 & !F1_P100 & !F1_P55 & !F1_P23 & !F1_P20 & !F1_P76 & !F1_P52 & !F1_P82 & !F1_P92 & !F1_P40 & !F1_P72 & !F1_N114 & !F1_N14 & !F1_P186 & !F1_P286 & !F1_N112 & !F1_N12 & !F1_P188 & !F1_P288 & !F1_N136 & !F1_N36 & !F1_P164 & !F1_P264 & !F1_N172 & !F1_N72 & !F1_P128 & !F1_P228 & !F1_N134 & !F1_N34 & !F1_P166 & !F1_P266 & !F1_N155 & !F1_N55 & !F1_P145 & !F1_P245)) & (F1_P45 => (T & !F1_P80 & !F1_P96 & !F1_P90 & !F1_P59 & !F1_P100 & !F1_P55 & !F1_P23 & !F1_P20 & !F1_P76 & !F1_P52 & !F1_P82 & !F1_P92 & !F1_P40 & !F1_P72 & !F1_N114 & !F1_N14 & !F1_P186 & !F1_P286 & !F1_N112 & !F1_N12 & !F1_P188 & !F1_P288 & !F1_N136 & !F1_N36 & !F1_P164 & !F1_P264 & !F1_N172 & !F1_N72 & !F1_P128 & !F1_P228 & !F1_N134 & !F1_N34 & !F1_P166 & !F1_P266 & !F1_N155 & !F1_N55 & !F1_P145 & !F1_P245)) & (F1_P80 => (T & !F1_P96 & !F1_P90 & !F1_P59 & !F1_P100 & !F1_P55 & !F1_P23 & !F1_P20 & !F1_P76 & !F1_P52 & !F1_P82 & !F1_P92 & !F1_P40 & !F1_P72 & !F1_N114 & !F1_N14 & !F1_P186 & !F1_P286 & !F1_N112 & !F1_N12 & !F1_P188 & !F1_P288 & !F1_N136 & !F1_N36 & !F1_P164 & !F1_P264 & !F1_N172 & !F1_N72 & !F1_P128 & !F1_P228 & !F1_N134 & !F1_N34 & !F1_P166 & !F1_P266 & !F1_N155 & !F1_N55 & !F1_P145 & !F1_P245)) & (F1_P96 => (T & !F1_P90 & !F1_P59 & !F1_P100 & !F1_P55 & !F1_P23 & !F1_P20 & !F1_P76 & !F1_P52 & !F1_P82 & !F1_P92 & !F1_P40 & !F1_P72 & !F1_N114 & !F1_N14 & !F1_P186 & !F1_P286 & !F1_N112 & !F1_N12 & !F1_P188 & !F1_P288 & !F1_N136 & !F1_N36 & !F1_P164 & !F1_P264 & !F1_N172 & !F1_N72 & !F1_P128 & !F1_P228 & !F1_N134 & !F1_N34 & !F1_P166 & !F1_P266 & !F1_N155 & !F1_N55 & !F1_P145 & !F1_P245)) & (F1_P90 => (T & !F1_P59 & !F1_P100 & !F1_P55 & !F1_P23 & !F1_P20 & !F1_P76 & !F1_P52 & !F1_P82 & !F1_P92 & !F1_P40 & !F1_P72 & !F1_N114 & !F1_N14 & !F1_P186 & !F1_P286 & !F1_N112 & !F1_N12 & !F1_P188 & !F1_P288 & !F1_N136 & !F1_N36 & !F1_P164 & !F1_P264 & !F1_N172 & !F1_N72 & !F1_P128 & !F1_P228 & !F1_N134 & !F1_N34 & !F1_P166 & !F1_P266 & !F1_N155 & !F1_N55 & !F1_P145 & !F1_P245)) & (F1_P59 => (T & !F1_P100 & !F1_P55 & !F1_P23 & !F1_P20 & !F1_P76 & !F1_P52 & !F1_P82 & !F1_P92 & !F1_P40 & !F1_P72 & !F1_N114 & !F1_N14 & !F1_P186 & !F1_P286 & !F1_N112 & !F1_N12 & !F1_P188 & !F1_P288 & !F1_N136 & !F1_N36 & !F1_P164 & !F1_P264 & !F1_N172 & !F1_N72 & !F1_P128 & !F1_P228 & !F1_N134 & !F1_N34 & !F1_P166 & !F1_P266 & !F1_N155 & !F1_N55 & !F1_P145 & !F1_P245)) & (F1_P100 => (T & !F1_P55 & !F1_P23 & !F1_P20 & !F1_P76 & !F1_P52 & !F1_P82 & !F1_P92 & !F1_P40 & !F1_P72 & !F1_N114 & !F1_N14 & !F1_P186 & !F1_P286 & !F1_N112 & !F1_N12 & !F1_P188 & !F1_P288 & !F1_N136 & !F1_N36 & !F1_P164 & !F1_P264 & !F1_N172 & !F1_N72 & !F1_P128 & !F1_P228 & !F1_N134 & !F1_N34 & !F1_P166 & !F1_P266 & !F1_N155 & !F1_N55 & !F1_P145 & !F1_P245)) & (F1_P55 => (T & !F1_P23 & !F1_P20 & !F1_P76 & !F1_P52 & !F1_P82 & !F1_P92 & !F1_P40 & !F1_P72 & !F1_N114 & !F1_N14 & !F1_P186 & !F1_P286 & !F1_N112 & !F1_N12 & !F1_P188 & !F1_P288 & !F1_N136 & !F1_N36 & !F1_P164 & !F1_P264 & !F1_N172 & !F1_N72 & !F1_P128 & !F1_P228 & !F1_N134 & !F1_N34 & !F1_P166 & !F1_P266 & !F1_N155 & !F1_N55 & !F1_P145 & !F1_P245)) & (F1_P23 => (T & !F1_P20 & !F1_P76 & !F1_P52 & !F1_P82 & !F1_P92 & !F1_P40 & !F1_P72 & !F1_N114 & !F1_N14 & !F1_P186 & !F1_P286 & !F1_N112 & !F1_N12 & !F1_P188 & !F1_P288 & !F1_N136 & !F1_N36 & !F1_P164 & !F1_P264 & !F1_N172 & !F1_N72 & !F1_P128 & !F1_P228 & !F1_N134 & !F1_N34 & !F1_P166 & !F1_P266 & !F1_N155 & !F1_N55 & !F1_P145 & !F1_P245)) & (F1_P20 => (T & !F1_P76 & !F1_P52 & !F1_P82 & !F1_P92 & !F1_P40 & !F1_P72 & !F1_N114 & !F1_N14 & !F1_P186 & !F1_P286 & !F1_N112 & !F1_N12 & !F1_P188 & !F1_P288 & !F1_N136 & !F1_N36 & !F1_P164 & !F1_P264 & !F1_N172 & !F1_N72 & !F1_P128 & !F1_P228 & !F1_N134 & !F1_N34 & !F1_P166 & !F1_P266 & !F1_N155 & !F1_N55 & !F1_P145 & !F1_P245)) & (F1_P76 => (T & !F1_P52 & !F1_P82 & !F1_P92 & !F1_P40 & !F1_P72 & !F1_N114 & !F1_N14 & !F1_P186 & !F1_P286 & !F1_N112 & !F1_N12 & !F1_P188 & !F1_P288 & !F1_N136 & !F1_N36 & !F1_P164 & !F1_P264 & !F1_N172 & !F1_N72 & !F1_P128 & !F1_P228 & !F1_N134 & !F1_N34 & !F1_P166 & !F1_P266 & !F1_N155 & !F1_N55 & !F1_P145 & !F1_P245)) & (F1_P52 => (T & !F1_P82 & !F1_P92 & !F1_P40 & !F1_P72 & !F1_N114 & !F1_N14 & !F1_P186 & !F1_P286 & !F1_N112 & !F1_N12 & !F1_P188 & !F1_P288 & !F1_N136 & !F1_N36 & !F1_P164 & !F1_P264 & !F1_N172 & !F1_N72 & !F1_P128 & !F1_P228 & !F1_N134 & !F1_N34 & !F1_P166 & !F1_P266 & !F1_N155 & !F1_N55 & !F1_P145 & !F1_P245)) & (F1_P82 => (T & !F1_P92 & !F1_P40 & !F1_P72 & !F1_N114 & !F1_N14 & !F1_P186 & !F1_P286 & !F1_N112 & !F1_N12 & !F1_P188 & !F1_P288 & !F1_N136 & !F1_N36 & !F1_P164 & !F1_P264 & !F1_N172 & !F1_N72 & !F1_P128 & !F1_P228 & !F1_N134 & !F1_N34 & !F1_P166 & !F1_P266 & !F1_N155 & !F1_N55 & !F1_P145 & !F1_P245)) & (F1_P92 => (T & !F1_P40 & !F1_P72 & !F1_N114 & !F1_N14 & !F1_P186 & !F1_P286 & !F1_N112 & !F1_N12 & !F1_P188 & !F1_P288 & !F1_N136 & !F1_N36 & !F1_P164 & !F1_P264 & !F1_N172 & !F1_N72 & !F1_P128 & !F1_P228 & !F1_N134 & !F1_N34 & !F1_P166 & !F1_P266 & !F1_N155 & !F1_N55 & !F1_P145 & !F1_P245)) & (F1_P40 => (T & !F1_P72 & !F1_N114 & !F1_N14 & !F1_P186 & !F1_P286 & !F1_N112 & !F1_N12 & !F1_P188 & !F1_P288 & !F1_N136 & !F1_N36 & !F1_P164 & !F1_P264 & !F1_N172 & !F1_N72 & !F1_P128 & !F1_P228 & !F1_N134 & !F1_N34 & !F1_P166 & !F1_P266 & !F1_N155 & !F1_N55 & !F1_P145 & !F1_P245)) & (F1_P72 => (T & !F1_N114 & !F1_N14 & !F1_P186 & !F1_P286 & !F1_N112 & !F1_N12 & !F1_P188 & !F1_P288 & !F1_N136 & !F1_N36 & !F1_P164 & !F1_P264 & !F1_N172 & !F1_N72 & !F1_P128 & !F1_P228 & !F1_N134 & !F1_N34 & !F1_P166 & !F1_P266 & !F1_N155 & !F1_N55 & !F1_P145 & !F1_P245)) & (F1_N114 => (T & !F1_N14 & !F1_P186 & !F1_P286 & !F1_N112 & !F1_N12 & !F1_P188 & !F1_P288 & !F1_N136 & !F1_N36 & !F1_P164 & !F1_P264 & !F1_N172 & !F1_N72 & !F1_P128 & !F1_P228 & !F1_N134 & !F1_N34 & !F1_P166 & !F1_P266 & !F1_N155 & !F1_N55 & !F1_P145 & !F1_P245)) & (F1_N14 => (T & !F1_P186 & !F1_P286 & !F1_N112 & !F1_N12 & !F1_P188 & !F1_P288 & !F1_N136 & !F1_N36 & !F1_P164 & !F1_P264 & !F1_N172 & !F1_N72 & !F1_P128 & !F1_P228 & !F1_N134 & !F1_N34 & !F1_P166 & !F1_P266 & !F1_N155 & !F1_N55 & !F1_P145 & !F1_P245)) & (F1_P186 => (T & !F1_P286 & !F1_N112 & !F1_N12 & !F1_P188 & !F1_P288 & !F1_N136 & !F1_N36 & !F1_P164 & !F1_P264 & !F1_N172 & !F1_N72 & !F1_P128 & !F1_P228 & !F1_N134 & !F1_N34 & !F1_P166 & !F1_P266 & !F1_N155 & !F1_N55 & !F1_P145 & !F1_P245)) & (F1_P286 => (T & !F1_N112 & !F1_N12 & !F1_P188 & !F1_P288 & !F1_N136 & !F1_N36 & !F1_P164 & !F1_P264 & !F1_N172 & !F1_N72 & !F1_P128 & !F1_P228 & !F1_N134 & !F1_N34 & !F1_P166 & !F1_P266 & !F1_N155 & !F1_N55 & !F1_P145 & !F1_P245)) & (F1_N112 => (T & !F1_N12 & !F1_P188 & !F1_P288 & !F1_N136 & !F1_N36 & !F1_P164 & !F1_P264 & !F1_N172 & !F1_N72 & !F1_P128 & !F1_P228 & !F1_N134 & !F1_N34 & !F1_P166 & !F1_P266 & !F1_N155 & !F1_N55 & !F1_P145 & !F1_P245)) & (F1_N12 => (T & !F1_P188 & !F1_P288 & !F1_N136 & !F1_N36 & !F1_P164 & !F1_P264 & !F1_N172 & !F1_N72 & !F1_P128 & !F1_P228 & !F1_N134 & !F1_N34 & !F1_P166 & !F1_P266 & !F1_N155 & !F1_N55 & !F1_P145 & !F1_P245)) & (F1_P188 => (T & !F1_P288 & !F1_N136 & !F1_N36 & !F1_P164 & !F1_P264 & !F1_N172 & !F1_N72 & !F1_P128 & !F1_P228 & !F1_N134 & !F1_N34 & !F1_P166 & !F1_P266 & !F1_N155 & !F1_N55 & !F1_P145 & !F1_P245)) & (F1_P288 => (T & !F1_N136 & !F1_N36 & !F1_P164 & !F1_P264 & !F1_N172 & !F1_N72 & !F1_P128 & !F1_P228 & !F1_N134 & !F1_N34 & !F1_P166 & !F1_P266 & !F1_N155 & !F1_N55 & !F1_P145 & !F1_P245)) & (F1_N136 => (T & !F1_N36 & !F1_P164 & !F1_P264 & !F1_N172 & !F1_N72 & !F1_P128 & !F1_P228 & !F1_N134 & !F1_N34 & !F1_P166 & !F1_P266 & !F1_N155 & !F1_N55 & !F1_P145 & !F1_P245)) & (F1_N36 => (T & !F1_P164 & !F1_P264 & !F1_N172 & !F1_N72 & !F1_P128 & !F1_P228 & !F1_N134 & !F1_N34 & !F1_P166 & !F1_P266 & !F1_N155 & !F1_N55 & !F1_P145 & !F1_P245)) & (F1_P164 => (T & !F1_P264 & !F1_N172 & !F1_N72 & !F1_P128 & !F1_P228 & !F1_N134 & !F1_N34 & !F1_P166 & !F1_P266 & !F1_N155 & !F1_N55 & !F1_P145 & !F1_P245)) & (F1_P264 => (T & !F1_N172 & !F1_N72 & !F1_P128 & !F1_P228 & !F1_N134 & !F1_N34 & !F1_P166 & !F1_P266 & !F1_N155 & !F1_N55 & !F1_P145 & !F1_P245)) & (F1_N172 => (T & !F1_N72 & !F1_P128 & !F1_P228 & !F1_N134 & !F1_N34 & !F1_P166 & !F1_P266 & !F1_N155 & !F1_N55 & !F1_P145 & !F1_P245)) & (F1_N72 => (T & !F1_P128 & !F1_P228 & !F1_N134 & !F1_N34 & !F1_P166 & !F1_P266 & !F1_N155 & !F1_N55 & !F1_P145 & !F1_P245)) & (F1_P128 => (T & !F1_P228 & !F1_N134 & !F1_N34 & !F1_P166 & !F1_P266 & !F1_N155 & !F1_N55 & !F1_P145 & !F1_P245)) & (F1_P228 => (T & !F1_N134 & !F1_N34 & !F1_P166 & !F1_P266 & !F1_N155 & !F1_N55 & !F1_P145 & !F1_P245)) & (F1_N134 => (T & !F1_N34 & !F1_P166 & !F1_P266 & !F1_N155 & !F1_N55 & !F1_P145 & !F1_P245)) & (F1_N34 => (T & !F1_P166 & !F1_P266 & !F1_N155 & !F1_N55 & !F1_P145 & !F1_P245)) & (F1_P166 => (T & !F1_P266 & !F1_N155 & !F1_N55 & !F1_P145 & !F1_P245)) & (F1_P266 => (T & !F1_N155 & !F1_N55 & !F1_P145 & !F1_P245)) & (F1_N155 => (T & !F1_N55 & !F1_P145 & !F1_P245)) & (F1_N55 => (T & !F1_P145 & !F1_P245)) & (F1_P145 => (T & !F1_P245)) & (F1_P245 => (T))) &
(T & (F10_P370 => (T & !F10_P459 & !F10_P310 & !F10_P180 & !F10_P470 & !F10_P270 & !F10_P140 & !F10_P340 & !F10_P250 & !F10_P480 & !F10_P490 & !F10_P280 & !F10_P360 & !F10_P390 & !F10_P400 & !F10_P220 & !F10_P170 & !F10_P570 & !F10_P259 & !F10_P359 & !F10_P560 & !F10_P660 & !F10_P110 & !F10_P210 & !F10_P409 & !F10_P509 & !F10_N19 & !F10_P80 & !F10_P380 & !F10_P670)) & (F10_P459 => (T & !F10_P310 & !F10_P180 & !F10_P470 & !F10_P270 & !F10_P140 & !F10_P340 & !F10_P250 & !F10_P480 & !F10_P490 & !F10_P280 & !F10_P360 & !F10_P390 & !F10_P400 & !F10_P220 & !F10_P170 & !F10_P570 & !F10_P259 & !F10_P359 & !F10_P560 & !F10_P660 & !F10_P110 & !F10_P210 & !F10_P409 & !F10_P509 & !F10_N19 & !F10_P80 & !F10_P380 & !F10_P670)) & (F10_P310 => (T & !F10_P180 & !F10_P470 & !F10_P270 & !F10_P140 & !F10_P340 & !F10_P250 & !F10_P480 & !F10_P490 & !F10_P280 & !F10_P360 & !F10_P390 & !F10_P400 & !F10_P220 & !F10_P170 & !F10_P570 & !F10_P259 & !F10_P359 & !F10_P560 & !F10_P660 & !F10_P110 & !F10_P210 & !F10_P409 & !F10_P509 & !F10_N19 & !F10_P80 & !F10_P380 & !F10_P670)) & (F10_P180 => (T & !F10_P470 & !F10_P270 & !F10_P140 & !F10_P340 & !F10_P250 & !F10_P480 & !F10_P490 & !F10_P280 & !F10_P360 & !F10_P390 & !F10_P400 & !F10_P220 & !F10_P170 & !F10_P570 & !F10_P259 & !F10_P359 & !F10_P560 & !F10_P660 & !F10_P110 & !F10_P210 & !F10_P409 & !F10_P509 & !F10_N19 & !F10_P80 & !F10_P380 & !F10_P670)) & (F10_P470 => (T & !F10_P270 & !F10_P140 & !F10_P340 & !F10_P250 & !F10_P480 & !F10_P490 & !F10_P280 & !F10_P360 & !F10_P390 & !F10_P400 & !F10_P220 & !F10_P170 & !F10_P570 & !F10_P259 & !F10_P359 & !F10_P560 & !F10_P660 & !F10_P110 & !F10_P210 & !F10_P409 & !F10_P509 & !F10_N19 & !F10_P80 & !F10_P380 & !F10_P670)) & (F10_P270 => (T & !F10_P140 & !F10_P340 & !F10_P250 & !F10_P480 & !F10_P490 & !F10_P280 & !F10_P360 & !F10_P390 & !F10_P400 & !F10_P220 & !F10_P170 & !F10_P570 & !F10_P259 & !F10_P359 & !F10_P560 & !F10_P660 & !F10_P110 & !F10_P210 & !F10_P409 & !F10_P509 & !F10_N19 & !F10_P80 & !F10_P380 & !F10_P670)) & (F10_P140 => (T & !F10_P340 & !F10_P250 & !F10_P480 & !F10_P490 & !F10_P280 & !F10_P360 & !F10_P390 & !F10_P400 & !F10_P220 & !F10_P170 & !F10_P570 & !F10_P259 & !F10_P359 & !F10_P560 & !F10_P660 & !F10_P110 & !F10_P210 & !F10_P409 & !F10_P509 & !F10_N19 & !F10_P80 & !F10_P380 & !F10_P670)) & (F10_P340 => (T & !F10_P250 & !F10_P480 & !F10_P490 & !F10_P280 & !F10_P360 & !F10_P390 & !F10_P400 & !F10_P220 & !F10_P170 & !F10_P570 & !F10_P259 & !F10_P359 & !F10_P560 & !F10_P660 & !F10_P110 & !F10_P210 & !F10_P409 & !F10_P509 & !F10_N19 & !F10_P80 & !F10_P380 & !F10_P670)) & (F10_P250 => (T & !F10_P480 & !F10_P490 & !F10_P280 & !F10_P360 & !F10_P390 & !F10_P400 & !F10_P220 & !F10_P170 & !F10_P570 & !F10_P259 & !F10_P359 & !F10_P560 & !F10_P660 & !F10_P110 & !F10_P210 & !F10_P409 & !F10_P509 & !F10_N19 & !F10_P80 & !F10_P380 & !F10_P670)) & (F10_P480 => (T & !F10_P490 & !F10_P280 & !F10_P360 & !F10_P390 & !F10_P400 & !F10_P220 & !F10_P170 & !F10_P570 & !F10_P259 & !F10_P359 & !F10_P560 & !F10_P660 & !F10_P110 & !F10_P210 & !F10_P409 & !F10_P509 & !F10_N19 & !F10_P80 & !F10_P380 & !F10_P670)) & (F10_P490 => (T & !F10_P280 & !F10_P360 & !F10_P390 & !F10_P400 & !F10_P220 & !F10_P170 & !F10_P570 & !F10_P259 & !F10_P359 & !F10_P560 & !F10_P660 & !F10_P110 & !F10_P210 & !F10_P409 & !F10_P509 & !F10_N19 & !F10_P80 & !F10_P380 & !F10_P670)) & (F10_P280 => (T & !F10_P360 & !F10_P390 & !F10_P400 & !F10_P220 & !F10_P170 & !F10_P570 & !F10_P259 & !F10_P359 & !F10_P560 & !F10_P660 & !F10_P110 & !F10_P210 & !F10_P409 & !F10_P509 & !F10_N19 & !F10_P80 & !F10_P380 & !F10_P670)) & (F10_P360 => (T & !F10_P390 & !F10_P400 & !F10_P220 & !F10_P170 & !F10_P570 & !F10_P259 & !F10_P359 & !F10_P560 & !F10_P660 & !F10_P110 & !F10_P210 & !F10_P409 & !F10_P509 & !F10_N19 & !F10_P80 & !F10_P380 & !F10_P670)) & (F10_P390 => (T & !F10_P400 & !F10_P220 & !F10_P170 & !F10_P570 & !F10_P259 & !F10_P359 & !F10_P560 & !F10_P660 & !F10_P110 & !F10_P210 & !F10_P409 & !F10_P509 & !F10_N19 & !F10_P80 & !F10_P380 & !F10_P670)) & (F10_P400 => (T & !F10_P220 & !F10_P170 & !F10_P570 & !F10_P259 & !F10_P359 & !F10_P560 & !F10_P660 & !F10_P110 & !F10_P210 & !F10_P409 & !F10_P509 & !F10_N19 & !F10_P80 & !F10_P380 & !F10_P670)) & (F10_P220 => (T & !F10_P170 & !F10_P570 & !F10_P259 & !F10_P359 & !F10_P560 & !F10_P660 & !F10_P110 & !F10_P210 & !F10_P409 & !F10_P509 & !F10_N19 & !F10_P80 & !F10_P380 & !F10_P670)) & (F10_P170 => (T & !F10_P570 & !F10_P259 & !F10_P359 & !F10_P560 & !F10_P660 & !F10_P110 & !F10_P210 & !F10_P409 & !F10_P509 & !F10_N19 & !F10_P80 & !F10_P380 & !F10_P670)) & (F10_P570 => (T & !F10_P259 & !F10_P359 & !F10_P560 & !F10_P660 & !F10_P110 & !F10_P210 & !F10_P409 & !F10_P509 & !F10_N19 & !F10_P80 & !F10_P380 & !F10_P670)) & (F10_P259 => (T & !F10_P359 & !F10_P560 & !F10_P660 & !F10_P110 & !F10_P210 & !F10_P409 & !F10_P509 & !F10_N19 & !F10_P80 & !F10_P380 & !F10_P670)) & (F10_P359 => (T & !F10_P560 & !F10_P660 & !F10_P110 & !F10_P210 & !F10_P409 & !F10_P509 & !F10_N19 & !F10_P80 & !F10_P380 & !F10_P670)) & (F10_P560 => (T & !F10_P660 & !F10_P110 & !F10_P210 & !F10_P409 & !F10_P509 & !F10_N19 & !F10_P80 & !F10_P380 & !F10_P670)) & (F10_P660 => (T & !F10_P110 & !F10_P210 & !F10_P409 & !F10_P509 & !F10_N19 & !F10_P80 & !F10_P380 & !F10_P670)) & (F10_P110 => (T & !F10_P210 & !F10_P409 & !F10_P509 & !F10_N19 & !F10_P80 & !F10_P380 & !F10_P670)) & (F10_P210 => (T & !F10_P409 & !F10_P509 & !F10_N19 & !F10_P80 & !F10_P380 & !F10_P670)) & (F10_P409 => (T & !F10_P509 & !F10_N19 & !F10_P80 & !F10_P380 & !F10_P670)) & (F10_P509 => (T & !F10_N19 & !F10_P80 & !F10_P380 & !F10_P670)) & (F10_N19 => (T & !F10_P80 & !F10_P380 & !F10_P670)) & (F10_P80 => (T & !F10_P380 & !F10_P670)) & (F10_P380 => (T & !F10_P670)) & (F10_P670 => (T))) &
(T & (H1_P100 => (T & !H1_P0)) & (H1_P0 => (T)));

phi_Gamma :=  phi_Gamma_val & phi_Gamma_det;

phi_T_feature_det :=
T &
(F | (lam_0_F1 & !lam_0_F10) | (lam_0_F10 & !lam_0_F1));

phi_T_transitions := 
T & 
(lam_0_F1 =>
          (T &
          (F | (T & (F | (tau_0_0_H1_0 & (T & !tau_0_0_H1_1)) | (tau_0_0_H1_1 & (T & !tau_0_0_H1_0))))) &
          (F | (T & (F | (tau_0_1_H1_0 & (T & !tau_0_1_H1_1)) | (tau_0_1_H1_1 & (T & !tau_0_1_H1_0))))) &
          (F | (T & (F | (tau_0_2_H1_0 & (T & !tau_0_2_H1_1)) | (tau_0_2_H1_1 & (T & !tau_0_2_H1_0))))) &
          (F | (T & (F | (tau_0_3_H1_0 & (T & !tau_0_3_H1_1)) | (tau_0_3_H1_1 & (T & !tau_0_3_H1_0))))))) & 
(lam_0_F10 =>
          (T &
          (F | (T & (F | (tau_0_0_H1_0 & (T & !tau_0_0_H1_1)) | (tau_0_0_H1_1 & (T & !tau_0_0_H1_0))))) &
          (F | (T & (F | (tau_0_1_H1_0 & (T & !tau_0_1_H1_1)) | (tau_0_1_H1_1 & (T & !tau_0_1_H1_0))))) &
          (F | (T & (F | (tau_0_2_H1_0 & (T & !tau_0_2_H1_1)) | (tau_0_2_H1_1 & (T & !tau_0_2_H1_0)))))));

phi_T_transitions_consistency :=
T &
(lam_0_F1 => (T)) &
(lam_0_F10 => (T & !tau_0_3_H1_0 & !tau_0_3_H1_1));

phi_T := phi_T_feature_det & phi_T_transitions & phi_T_transitions_consistency;

phi_sim_leaves :=
T &
(pi_H1_0 == (F | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0))) &
(pi_H1_1 == (F | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100)));

phi_sim_transition :=
T &
(pi_0 == (F | 
         (lam_0_F1 & (F | (T & F1_P23 & F10_P280) | (T & F1_P20 & F10_P470) | (T & F1_N114 & F10_P170) | (T & F1_N114 & F10_P270) | (T & F1_N114 & F10_P370) | (T & F1_N114 & F10_P470) | (T & F1_N114 & F10_P570) | (T & F1_N14 & F10_P170) | (T & F1_N14 & F10_P270) | (T & F1_N14 & F10_P370) | (T & F1_N14 & F10_P470) | (T & F1_N14 & F10_P570) | (T & F1_N112 & F10_P259) | (T & F1_N112 & F10_P359) | (T & F1_N112 & F10_P459) | (T & F1_N112 & F10_P560) | (T & F1_N112 & F10_P660) | (T & F1_N12 & F10_P259) | (T & F1_N12 & F10_P359) | (T & F1_N12 & F10_P459) | (T & F1_N12 & F10_P560) | (T & F1_N12 & F10_P660) | (T & F1_N136 & F10_P110) | (T & F1_N136 & F10_P210) | (T & F1_N136 & F10_P310) | (T & F1_N136 & F10_P409) | (T & F1_N136 & F10_P509) | (T & F1_N36 & F10_P110) | (T & F1_N36 & F10_P210) | (T & F1_N36 & F10_P310) | (T & F1_N36 & F10_P409) | (T & F1_N36 & F10_P509) | (T & F1_N172 & F10_N19) | (T & F1_N172 & F10_P80) | (T & F1_N172 & F10_P180) | (T & F1_N172 & F10_P280) | (T & F1_N172 & F10_P380) | (T & F1_N72 & F10_N19) | (T & F1_N72 & F10_P80) | (T & F1_N72 & F10_P180) | (T & F1_N72 & F10_P280) | (T & F1_N72 & F10_P380) | (T & F1_N134 & F10_P270) | (T & F1_N134 & F10_P370) | (T & F1_N134 & F10_P470) | (T & F1_N134 & F10_P570) | (T & F1_N134 & F10_P670) | (T & F1_N34 & F10_P270) | (T & F1_N34 & F10_P370) | (T & F1_N34 & F10_P470) | (T & F1_N34 & F10_P570) | (T & F1_N34 & F10_P670) | (T & F1_N155 & F10_P110) | (T & F1_N155 & F10_P210) | (T & F1_N155 & F10_P310) | (T & F1_N155 & F10_P409) | (T & F1_N155 & F10_P509) | (T & F1_N55 & F10_P110) | (T & F1_N55 & F10_P210) | (T & F1_N55 & F10_P310) | (T & F1_N55 & F10_P409) | (T & F1_N55 & F10_P509)) & (T & (tau_0_0_H1_0 => pi_H1_0) & (tau_0_0_H1_1 => pi_H1_1))) | 
         (lam_0_F1 & (F | (T & F1_P28 & F10_P180) | (T & F1_P45 & F10_P310) | (T & F1_P40 & F10_P459) | (T & F1_P28 & F10_N19) | (T & F1_P28 & F10_P80) | (T & F1_P28 & F10_P280) | (T & F1_P28 & F10_P380) | (T & F1_P45 & F10_P110) | (T & F1_P45 & F10_P210) | (T & F1_P45 & F10_P409) | (T & F1_P45 & F10_P509)) & (T & (tau_0_1_H1_0 => pi_H1_0) & (tau_0_1_H1_1 => pi_H1_1))) | 
         (lam_0_F1 & (F | (T & F1_P64 & F10_P310) | (T & F1_P66 & F10_P470) | (T & F1_P59 & F10_P250) | (T & F1_P55 & F10_P490) | (T & F1_P52 & F10_P390) | (T & F1_P72 & F10_P310) | (T & F1_P64 & F10_P110) | (T & F1_P64 & F10_P210) | (T & F1_P64 & F10_P409) | (T & F1_P64 & F10_P509) | (T & F1_P66 & F10_P270) | (T & F1_P66 & F10_P370) | (T & F1_P66 & F10_P570) | (T & F1_P66 & F10_P670)) & (T & (tau_0_2_H1_0 => pi_H1_0) & (tau_0_2_H1_1 => pi_H1_1))) | 
         (lam_0_F1 & (F | (T & F1_P86 & F10_P370) | (T & F1_P88 & F10_P459) | (T & F1_P80 & F10_P270) | (T & F1_P96 & F10_P140) | (T & F1_P90 & F10_P340) | (T & F1_P100 & F10_P480) | (T & F1_P76 & F10_P360) | (T & F1_P82 & F10_P400) | (T & F1_P92 & F10_P220) | (T & F1_P86 & F10_P170) | (T & F1_P86 & F10_P270) | (T & F1_P86 & F10_P470) | (T & F1_P86 & F10_P570) | (T & F1_P186 & F10_P170) | (T & F1_P186 & F10_P270) | (T & F1_P186 & F10_P370) | (T & F1_P186 & F10_P470) | (T & F1_P186 & F10_P570) | (T & F1_P286 & F10_P170) | (T & F1_P286 & F10_P270) | (T & F1_P286 & F10_P370) | (T & F1_P286 & F10_P470) | (T & F1_P286 & F10_P570) | (T & F1_P88 & F10_P259) | (T & F1_P88 & F10_P359) | (T & F1_P88 & F10_P560) | (T & F1_P88 & F10_P660) | (T & F1_P188 & F10_P259) | (T & F1_P188 & F10_P359) | (T & F1_P188 & F10_P459) | (T & F1_P188 & F10_P560) | (T & F1_P188 & F10_P660) | (T & F1_P288 & F10_P259) | (T & F1_P288 & F10_P359) | (T & F1_P288 & F10_P459) | (T & F1_P288 & F10_P560) | (T & F1_P288 & F10_P660) | (T & F1_P164 & F10_P110) | (T & F1_P164 & F10_P210) | (T & F1_P164 & F10_P310) | (T & F1_P164 & F10_P409) | (T & F1_P164 & F10_P509) | (T & F1_P264 & F10_P110) | (T & F1_P264 & F10_P210) | (T & F1_P264 & F10_P310) | (T & F1_P264 & F10_P409) | (T & F1_P264 & F10_P509) | (T & F1_P128 & F10_N19) | (T & F1_P128 & F10_P80) | (T & F1_P128 & F10_P180) | (T & F1_P128 & F10_P280) | (T & F1_P128 & F10_P380) | (T & F1_P228 & F10_N19) | (T & F1_P228 & F10_P80) | (T & F1_P228 & F10_P180) | (T & F1_P228 & F10_P280) | (T & F1_P228 & F10_P380) | (T & F1_P166 & F10_P270) | (T & F1_P166 & F10_P370) | (T & F1_P166 & F10_P470) | (T & F1_P166 & F10_P570) | (T & F1_P166 & F10_P670) | (T & F1_P266 & F10_P270) | (T & F1_P266 & F10_P370) | (T & F1_P266 & F10_P470) | (T & F1_P266 & F10_P570) | (T & F1_P266 & F10_P670) | (T & F1_P145 & F10_P110) | (T & F1_P145 & F10_P210) | (T & F1_P145 & F10_P310) | (T & F1_P145 & F10_P409) | (T & F1_P145 & F10_P509) | (T & F1_P245 & F10_P110) | (T & F1_P245 & F10_P210) | (T & F1_P245 & F10_P310) | (T & F1_P245 & F10_P409) | (T & F1_P245 & F10_P509)) & (T & (tau_0_3_H1_0 => pi_H1_0) & (tau_0_3_H1_1 => pi_H1_1))) | 
         (lam_0_F10 & (F | (T & F1_P28 & F10_P180) | (T & F1_P96 & F10_P140) | (T & F1_N114 & F10_P170) | (T & F1_N14 & F10_P170) | (T & F1_P86 & F10_P170) | (T & F1_P186 & F10_P170) | (T & F1_P286 & F10_P170) | (T & F1_N136 & F10_P110) | (T & F1_N36 & F10_P110) | (T & F1_P64 & F10_P110) | (T & F1_P164 & F10_P110) | (T & F1_P264 & F10_P110) | (T & F1_N172 & F10_N19) | (T & F1_N172 & F10_P80) | (T & F1_N172 & F10_P180) | (T & F1_N72 & F10_N19) | (T & F1_N72 & F10_P80) | (T & F1_N72 & F10_P180) | (T & F1_P28 & F10_N19) | (T & F1_P28 & F10_P80) | (T & F1_P128 & F10_N19) | (T & F1_P128 & F10_P80) | (T & F1_P128 & F10_P180) | (T & F1_P228 & F10_N19) | (T & F1_P228 & F10_P80) | (T & F1_P228 & F10_P180) | (T & F1_N155 & F10_P110) | (T & F1_N55 & F10_P110) | (T & F1_P45 & F10_P110) | (T & F1_P145 & F10_P110) | (T & F1_P245 & F10_P110)) & (T & (tau_0_0_H1_0 => pi_H1_0) & (tau_0_0_H1_1 => pi_H1_1))) | 
         (lam_0_F10 & (F | (T & F1_P80 & F10_P270) | (T & F1_P59 & F10_P250) | (T & F1_P23 & F10_P280) | (T & F1_P92 & F10_P220) | (T & F1_N114 & F10_P270) | (T & F1_N14 & F10_P270) | (T & F1_P86 & F10_P270) | (T & F1_P186 & F10_P270) | (T & F1_P286 & F10_P270) | (T & F1_N112 & F10_P259) | (T & F1_N12 & F10_P259) | (T & F1_P88 & F10_P259) | (T & F1_P188 & F10_P259) | (T & F1_P288 & F10_P259) | (T & F1_N136 & F10_P210) | (T & F1_N36 & F10_P210) | (T & F1_P64 & F10_P210) | (T & F1_P164 & F10_P210) | (T & F1_P264 & F10_P210) | (T & F1_N172 & F10_P280) | (T & F1_N72 & F10_P280) | (T & F1_P28 & F10_P280) | (T & F1_P128 & F10_P280) | (T & F1_P228 & F10_P280) | (T & F1_N134 & F10_P270) | (T & F1_N34 & F10_P270) | (T & F1_P66 & F10_P270) | (T & F1_P166 & F10_P270) | (T & F1_P266 & F10_P270) | (T & F1_N155 & F10_P210) | (T & F1_N55 & F10_P210) | (T & F1_P45 & F10_P210) | (T & F1_P145 & F10_P210) | (T & F1_P245 & F10_P210)) & (T & (tau_0_1_H1_0 => pi_H1_0) & (tau_0_1_H1_1 => pi_H1_1))) | 
         (lam_0_F10 & (F | (T & F1_P86 & F10_P370) | (T & F1_P88 & F10_P459) | (T & F1_P64 & F10_P310) | (T & F1_P66 & F10_P470) | (T & F1_P45 & F10_P310) | (T & F1_P90 & F10_P340) | (T & F1_P100 & F10_P480) | (T & F1_P55 & F10_P490) | (T & F1_P20 & F10_P470) | (T & F1_P76 & F10_P360) | (T & F1_P52 & F10_P390) | (T & F1_P82 & F10_P400) | (T & F1_P40 & F10_P459) | (T & F1_P72 & F10_P310) | (T & F1_N114 & F10_P370) | (T & F1_N114 & F10_P470) | (T & F1_N114 & F10_P570) | (T & F1_N14 & F10_P370) | (T & F1_N14 & F10_P470) | (T & F1_N14 & F10_P570) | (T & F1_P86 & F10_P470) | (T & F1_P86 & F10_P570) | (T & F1_P186 & F10_P370) | (T & F1_P186 & F10_P470) | (T & F1_P186 & F10_P570) | (T & F1_P286 & F10_P370) | (T & F1_P286 & F10_P470) | (T & F1_P286 & F10_P570) | (T & F1_N112 & F10_P359) | (T & F1_N112 & F10_P459) | (T & F1_N112 & F10_P560) | (T & F1_N112 & F10_P660) | (T & F1_N12 & F10_P359) | (T & F1_N12 & F10_P459) | (T & F1_N12 & F10_P560) | (T & F1_N12 & F10_P660) | (T & F1_P88 & F10_P359) | (T & F1_P88 & F10_P560) | (T & F1_P88 & F10_P660) | (T & F1_P188 & F10_P359) | (T & F1_P188 & F10_P459) | (T & F1_P188 & F10_P560) | (T & F1_P188 & F10_P660) | (T & F1_P288 & F10_P359) | (T & F1_P288 & F10_P459) | (T & F1_P288 & F10_P560) | (T & F1_P288 & F10_P660) | (T & F1_N136 & F10_P310) | (T & F1_N136 & F10_P409) | (T & F1_N136 & F10_P509) | (T & F1_N36 & F10_P310) | (T & F1_N36 & F10_P409) | (T & F1_N36 & F10_P509) | (T & F1_P64 & F10_P409) | (T & F1_P64 & F10_P509) | (T & F1_P164 & F10_P310) | (T & F1_P164 & F10_P409) | (T & F1_P164 & F10_P509) | (T & F1_P264 & F10_P310) | (T & F1_P264 & F10_P409) | (T & F1_P264 & F10_P509) | (T & F1_N172 & F10_P380) | (T & F1_N72 & F10_P380) | (T & F1_P28 & F10_P380) | (T & F1_P128 & F10_P380) | (T & F1_P228 & F10_P380) | (T & F1_N134 & F10_P370) | (T & F1_N134 & F10_P470) | (T & F1_N134 & F10_P570) | (T & F1_N134 & F10_P670) | (T & F1_N34 & F10_P370) | (T & F1_N34 & F10_P470) | (T & F1_N34 & F10_P570) | (T & F1_N34 & F10_P670) | (T & F1_P66 & F10_P370) | (T & F1_P66 & F10_P570) | (T & F1_P66 & F10_P670) | (T & F1_P166 & F10_P370) | (T & F1_P166 & F10_P470) | (T & F1_P166 & F10_P570) | (T & F1_P166 & F10_P670) | (T & F1_P266 & F10_P370) | (T & F1_P266 & F10_P470) | (T & F1_P266 & F10_P570) | (T & F1_P266 & F10_P670) | (T & F1_N155 & F10_P310) | (T & F1_N155 & F10_P409) | (T & F1_N155 & F10_P509) | (T & F1_N55 & F10_P310) | (T & F1_N55 & F10_P409) | (T & F1_N55 & F10_P509) | (T & F1_P45 & F10_P409) | (T & F1_P45 & F10_P509) | (T & F1_P145 & F10_P310) | (T & F1_P145 & F10_P409) | (T & F1_P145 & F10_P509) | (T & F1_P245 & F10_P310) | (T & F1_P245 & F10_P409) | (T & F1_P245 & F10_P509)) & (T & (tau_0_2_H1_0 => pi_H1_0) & (tau_0_2_H1_1 => pi_H1_1)))));

phi_sim := pi_0 & phi_sim_leaves & phi_sim_transition;

FORMULA := phi_Gamma & phi_T & phi_sim;
ASSIGN FORMULA;