c Using random seed 0, runIndex 0
c Parsing formula...
c Formula has 10 maximization and 76 counting variables
c Generating 20 independent samples from 1-fold self-composition
c Sampling with tolerance (1+16.002195)... completed in 7 s
c Obtained 15 distinct assignments to maximization variables
c Using 2000 Monte Carlo samples, enumeration threshold 256
c Using density confidence 0.995, granularity 0.0363948
c Using hashing tolerance (1+1) and confidence 0.99
c Counting witness 1 with Monte Carlo... 0.000 x 2^76
c Counting witness 1 with enumeration... 1.875 x 2^6
c Counting witness 2 with Monte Carlo... 0.000 x 2^76
c Counting witness 2 with enumeration... 1.375 x 2^5
c Counting witness 3 with Monte Carlo... 0.000 x 2^76
c Counting witness 3 with enumeration... 1.328 x 2^6
c Counting witness 4 with Monte Carlo... 0.000 x 2^76
c Counting witness 4 with enumeration... 1.812 x 2^5
c Counting witness 5 with Monte Carlo... 0.000 x 2^76
c Counting witness 5 with enumeration... 1.609 x 2^6
c Counting witness 6 with Monte Carlo... 0.000 x 2^76
c Counting witness 6 with enumeration... 1.469 x 2^6
c Counting witness 7 with Monte Carlo... 0.000 x 2^76
c Counting witness 7 with enumeration... 1.656 x 2^6
c Counting witness 8 with Monte Carlo... 0.000 x 2^76
c Counting witness 8 with enumeration... 1.922 x 2^6
c Counting witness 9 with Monte Carlo... 0.000 x 2^76
c Counting witness 9 with enumeration... 1.594 x 2^6
c Counting witness 10 with Monte Carlo... 0.000 x 2^76
c Counting witness 10 with enumeration... 1.938 x 2^5
c Counting witness 11 with Monte Carlo... 0.000 x 2^76
c Counting witness 11 with enumeration... 1.688 x 2^6
c Counting witness 12 with Monte Carlo... 0.000 x 2^76
c Counting witness 12 with enumeration... 1.094 x 2^6
c Counting witness 13 with Monte Carlo... 0.000 x 2^76
c Counting witness 13 with enumeration... 1.141 x 2^6
c Counting witness 14 with Monte Carlo... 0.000 x 2^76
c Counting witness 14 with enumeration... 1.750 x 2^5
c Counting witness 15 with Monte Carlo... 0.000 x 2^76
c Counting witness 15 with enumeration... 1.422 x 2^6
c Counting completed in 2 s
c Witness with largest estimated count:
v 537 -538 539 -540 541 -542 -543 544 -548 549 0
c Estimated count for this witness is exact
c Witness quality (exact count / max-count) >= 0.00030607 with probability >= 0.6
c Estimated max-count: 1.92188 x 2^6
c Max-count is <= 1.53301 x 2^18 with probability >= 0.6
c Max-count is >= 1.92188 x 2^6 with probability >= 1
c Total runtime 10 s
