YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 41.4634% of 164 cases. 

MISCLASSIFICATION on training: 10.9756% of 164 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	90	6	0
0	12	56	1

MISCLASSIFICATION on test file: 13.3537% of 981 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	591	76	0
0	55	259	1

DECISION TREE (size=11)

F1 = 0: 0 (74.0/7.3)
F1 = 1:
|   F10 = 0: 0 (4.0/2.2)
|   F10 = 1: 1 (3.0/2.1)
|   F10 = 2: 1 (11.0/1.3)
F1 = 2: 1 (11.0/1.3)
F1 = 3:
|   F10 = 0: 0 (13.0/2.5)
|   F10 = 1: 0 (11.0/6.6)
|   F10 = 2: 1 (37.0/7.2)
