YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 42.4242% of 132 cases. 

MISCLASSIFICATION on training: 9.84848% of 132 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	72	4	0
0	9	47	1

MISCLASSIFICATION on test file: 12.8263% of 881 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	531	65	0
0	48	237	1

DECISION TREE (size=11)

F1 = 0: 0 (58.0/5.0)
F1 = 1:
|   F10 = 0: 0 (4.0/2.2)
|   F10 = 1: 1 (3.0/2.1)
|   F10 = 2: 1 (11.0/1.3)
F1 = 2: 1 (8.0/1.3)
F1 = 3:
|   F10 = 0: 0 (11.0/2.5)
|   F10 = 1: 0 (8.0/5.4)
|   F10 = 2: 1 (29.0/4.9)
