{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Size: 5\
Delta: 0.05\
Epsilon: 0.01\
\
ERM ms rate: 0.14941690962099125. Time: 28.223344492. Size: 3\
CeGQS rate: 0.14941690962099125. Time: 1116.5045035599999. Size 3. Best: 0\
dt depth rate: 0.04963924963924964. Time: 0.5367996519999991. Depth: 3. Size: 8\
dt unbounded rate: 0.011832611832611833. Time: 0.6738328240000016. Depth: 7. Size: 28 55}