BC1.1
phi_Gamma_val := 
F|
( T & F1_P18 & F10_P340 & H1_P100)|
( T & F1_P96 & F10_P250 & H1_P100)|
( T & F1_P84 & F10_P450 & H1_P100)|
( T & F1_P74 & F10_P120 & H1_P0)|
( T & F1_P28 & F10_P430 & H1_P100)|
( T & F1_P75 & F10_P340 & H1_P100)|
( T & F1_P19 & F10_P220 & H1_P0)|
( T & F1_P83 & F10_P280 & H1_P100)|
( T & F1_P21 & F10_P300 & H1_P100)|
( T & F1_P17 & F10_P110 & H1_P0)|
( T & F1_P75 & F10_P140 & H1_P0)|
( T & F1_P41 & F10_P160 & H1_P0)|
( T & F1_P100 & F10_P320 & H1_P100)|
( T & F1_P78 & F10_P170 & H1_P100)|
( T & F1_P50 & F10_P210 & H1_P100)|
( T & F1_P77 & F10_P390 & H1_P100)|
( T & F1_P11 & F10_P130 & H1_P0)|
( T & F1_P87 & F10_P420 & H1_P100)|
( T & F1_P76 & F10_P480 & H1_P100)|
( T & F1_P63 & F10_P110 & H1_P0)|
( T & F1_N82 & F10_P240 & H1_P0)|
( T & F1_N82 & F10_P340 & H1_P0)|
( T & F1_N82 & F10_P440 & H1_P0)|
( T & F1_P18 & F10_P240 & H1_P0)|
( T & F1_P18 & F10_P440 & H1_P100)|
( T & F1_P118 & F10_P240 & H1_P100)|
( T & F1_P118 & F10_P340 & H1_P100)|
( T & F1_P118 & F10_P440 & H1_P100)|
( T & F1_N4 & F10_P150 & H1_P0)|
( T & F1_N4 & F10_P250 & H1_P0)|
( T & F1_N4 & F10_P350 & H1_P0)|
( T & F1_P96 & F10_P150 & H1_P0)|
( T & F1_P96 & F10_P350 & H1_P100)|
( T & F1_P196 & F10_P150 & H1_P0)|
( T & F1_P196 & F10_P250 & H1_P0)|
( T & F1_P196 & F10_P350 & H1_P100)|
( T & F1_N16 & F10_P350 & H1_P0)|
( T & F1_N16 & F10_P450 & H1_P0)|
( T & F1_N16 & F10_P550 & H1_P100)|
( T & F1_P84 & F10_P350 & H1_P100)|
( T & F1_P84 & F10_P550 & H1_P100)|
( T & F1_P184 & F10_P350 & H1_P100)|
( T & F1_P184 & F10_P450 & H1_P100)|
( T & F1_P184 & F10_P550 & H1_P100)|
( T & F1_N26 & F10_P19 & H1_P0)|
( T & F1_N26 & F10_P120 & H1_P0)|
( T & F1_N26 & F10_P220 & H1_P0)|
( T & F1_P74 & F10_P19 & H1_P0)|
( T & F1_P74 & F10_P220 & H1_P100)|
( T & F1_P174 & F10_P19 & H1_P0)|
( T & F1_P174 & F10_P120 & H1_P0)|
( T & F1_P174 & F10_P220 & H1_P0)|
( T & F1_N72 & F10_P330 & H1_P0)|
( T & F1_N72 & F10_P430 & H1_P0)|
( T & F1_N72 & F10_P530 & H1_P0)|
( T & F1_P28 & F10_P330 & H1_P100)|
( T & F1_P28 & F10_P530 & H1_P100)|
( T & F1_P128 & F10_P330 & H1_P100)|
( T & F1_P128 & F10_P430 & H1_P100)|
( T & F1_P128 & F10_P530 & H1_P100)|
( T & F1_N25 & F10_P240 & H1_P0)|
( T & F1_N25 & F10_P340 & H1_P0)|
( T & F1_N25 & F10_P440 & H1_P0)|
( T & F1_P75 & F10_P240 & H1_P100)|
( T & F1_P75 & F10_P440 & H1_P100)|
( T & F1_P175 & F10_P240 & H1_P0)|
( T & F1_P175 & F10_P340 & H1_P100)|
( T & F1_P175 & F10_P440 & H1_P100)|
( T & F1_N81 & F10_P120 & H1_P0)|
( T & F1_N81 & F10_P220 & H1_P0)|
( T & F1_N81 & F10_P320 & H1_P0)|
( T & F1_P19 & F10_P120 & H1_P0)|
( T & F1_P19 & F10_P320 & H1_P100)|
( T & F1_P119 & F10_P120 & H1_P0)|
( T & F1_P119 & F10_P220 & H1_P100)|
( T & F1_P119 & F10_P320 & H1_P100)|
( T & F1_N17 & F10_P179 & H1_P0)|
( T & F1_N17 & F10_P280 & H1_P0)|
( T & F1_N17 & F10_P380 & H1_P0)|
( T & F1_P83 & F10_P179 & H1_P100)|
( T & F1_P83 & F10_P380 & H1_P100)|
( T & F1_P183 & F10_P179 & H1_P0)|
( T & F1_P183 & F10_P280 & H1_P0)|
( T & F1_P183 & F10_P380 & H1_P100)|
( T & F1_N79 & F10_P200 & H1_P0)|
( T & F1_N79 & F10_P300 & H1_P0)|
( T & F1_N79 & F10_P400 & H1_P0)|
( T & F1_P21 & F10_P200 & H1_P0)|
( T & F1_P21 & F10_P400 & H1_P100)|
( T & F1_P121 & F10_P200 & H1_P0)|
( T & F1_P121 & F10_P300 & H1_P100)|
( T & F1_P121 & F10_P400 & H1_P100)|
( T & F1_N83 & F10_P10 & H1_P0)|
( T & F1_N83 & F10_P110 & H1_P0)|
( T & F1_N83 & F10_P210 & H1_P0)|
( T & F1_P17 & F10_P10 & H1_P0)|
( T & F1_P17 & F10_P210 & H1_P0)|
( T & F1_P117 & F10_P10 & H1_P0)|
( T & F1_P117 & F10_P110 & H1_P0)|
( T & F1_P117 & F10_P210 & H1_P0)|
( T & F1_N25 & F10_P39 & H1_P0)|
( T & F1_N25 & F10_P140 & H1_P0)|
( T & F1_P75 & F10_P39 & H1_P0)|
( T & F1_P175 & F10_P39 & H1_P0)|
( T & F1_P175 & F10_P140 & H1_P0)|
( T & F1_N59 & F10_P60 & H1_P0)|
( T & F1_N59 & F10_P160 & H1_P0)|
( T & F1_N59 & F10_P260 & H1_P0)|
( T & F1_P41 & F10_P60 & H1_P0)|
( T & F1_P41 & F10_P260 & H1_P100)|
( T & F1_P141 & F10_P60 & H1_P0)|
( T & F1_P141 & F10_P160 & H1_P0)|
( T & F1_P141 & F10_P260 & H1_P100)|
( T & F1_P0 & F10_P220 & H1_P0)|
( T & F1_P0 & F10_P320 & H1_P0)|
( T & F1_P0 & F10_P420 & H1_P100)|
( T & F1_P100 & F10_P220 & H1_P100)|
( T & F1_P100 & F10_P420 & H1_P100)|
( T & F1_P200 & F10_P220 & H1_P0)|
( T & F1_P200 & F10_P320 & H1_P0)|
( T & F1_P200 & F10_P420 & H1_P100)|
( T & F1_N21 & F10_P70 & H1_P0)|
( T & F1_N21 & F10_P170 & H1_P0)|
( T & F1_N21 & F10_P270 & H1_P0)|
( T & F1_P78 & F10_P70 & H1_P0)|
( T & F1_P78 & F10_P270 & H1_P100)|
( T & F1_P178 & F10_P70 & H1_P0)|
( T & F1_P178 & F10_P170 & H1_P0)|
( T & F1_P178 & F10_P270 & H1_P0)|
( T & F1_N50 & F10_P110 & H1_P0)|
( T & F1_N50 & F10_P210 & H1_P0)|
( T & F1_N50 & F10_P310 & H1_P0)|
( T & F1_P50 & F10_P110 & H1_P0)|
( T & F1_P50 & F10_P310 & H1_P100)|
( T & F1_P150 & F10_P110 & H1_P0)|
( T & F1_P150 & F10_P210 & H1_P0)|
( T & F1_P150 & F10_P310 & H1_P100)|
( T & F1_N23 & F10_P290 & H1_P0)|
( T & F1_N23 & F10_P390 & H1_P0)|
( T & F1_N23 & F10_P490 & H1_P0)|
( T & F1_P77 & F10_P290 & H1_P100)|
( T & F1_P77 & F10_P490 & H1_P100)|
( T & F1_P177 & F10_P290 & H1_P0)|
( T & F1_P177 & F10_P390 & H1_P100)|
( T & F1_P177 & F10_P490 & H1_P100)|
( T & F1_N89 & F10_P30 & H1_P0)|
( T & F1_N89 & F10_P130 & H1_P0)|
( T & F1_N89 & F10_P229 & H1_P0)|
( T & F1_P11 & F10_P30 & H1_P0)|
( T & F1_P11 & F10_P229 & H1_P0)|
( T & F1_P111 & F10_P30 & H1_P0)|
( T & F1_P111 & F10_P130 & H1_P0)|
( T & F1_P111 & F10_P229 & H1_P100)|
( T & F1_N13 & F10_P320 & H1_P0)|
( T & F1_N13 & F10_P420 & H1_P0)|
( T & F1_N13 & F10_P520 & H1_P100)|
( T & F1_P87 & F10_P320 & H1_P100)|
( T & F1_P87 & F10_P520 & H1_P100)|
( T & F1_P187 & F10_P320 & H1_P100)|
( T & F1_P187 & F10_P420 & H1_P100)|
( T & F1_P187 & F10_P520 & H1_P100)|
( T & F1_N24 & F10_P380 & H1_P0)|
( T & F1_N24 & F10_P480 & H1_P0)|
( T & F1_N24 & F10_P580 & H1_P100);

phi_Gamma_det := 
T &
(T & (F1_P18 => (T & !F1_P96 & !F1_P84 & !F1_P74 & !F1_P28 & !F1_P75 & !F1_P19 & !F1_P83 & !F1_P21 & !F1_P17 & !F1_P41 & !F1_P100 & !F1_P78 & !F1_P50 & !F1_P77 & !F1_P11 & !F1_P87 & !F1_P76 & !F1_P63 & !F1_N82 & !F1_P118 & !F1_N4 & !F1_P196 & !F1_N16 & !F1_P184 & !F1_N26 & !F1_P174 & !F1_N72 & !F1_P128 & !F1_N25 & !F1_P175 & !F1_N81 & !F1_P119 & !F1_N17 & !F1_P183 & !F1_N79 & !F1_P121 & !F1_N83 & !F1_P117 & !F1_N59 & !F1_P141 & !F1_P0 & !F1_P200 & !F1_N21 & !F1_P178 & !F1_N50 & !F1_P150 & !F1_N23 & !F1_P177 & !F1_N89 & !F1_P111 & !F1_N13 & !F1_P187 & !F1_N24)) & (F1_P96 => (T & !F1_P84 & !F1_P74 & !F1_P28 & !F1_P75 & !F1_P19 & !F1_P83 & !F1_P21 & !F1_P17 & !F1_P41 & !F1_P100 & !F1_P78 & !F1_P50 & !F1_P77 & !F1_P11 & !F1_P87 & !F1_P76 & !F1_P63 & !F1_N82 & !F1_P118 & !F1_N4 & !F1_P196 & !F1_N16 & !F1_P184 & !F1_N26 & !F1_P174 & !F1_N72 & !F1_P128 & !F1_N25 & !F1_P175 & !F1_N81 & !F1_P119 & !F1_N17 & !F1_P183 & !F1_N79 & !F1_P121 & !F1_N83 & !F1_P117 & !F1_N59 & !F1_P141 & !F1_P0 & !F1_P200 & !F1_N21 & !F1_P178 & !F1_N50 & !F1_P150 & !F1_N23 & !F1_P177 & !F1_N89 & !F1_P111 & !F1_N13 & !F1_P187 & !F1_N24)) & (F1_P84 => (T & !F1_P74 & !F1_P28 & !F1_P75 & !F1_P19 & !F1_P83 & !F1_P21 & !F1_P17 & !F1_P41 & !F1_P100 & !F1_P78 & !F1_P50 & !F1_P77 & !F1_P11 & !F1_P87 & !F1_P76 & !F1_P63 & !F1_N82 & !F1_P118 & !F1_N4 & !F1_P196 & !F1_N16 & !F1_P184 & !F1_N26 & !F1_P174 & !F1_N72 & !F1_P128 & !F1_N25 & !F1_P175 & !F1_N81 & !F1_P119 & !F1_N17 & !F1_P183 & !F1_N79 & !F1_P121 & !F1_N83 & !F1_P117 & !F1_N59 & !F1_P141 & !F1_P0 & !F1_P200 & !F1_N21 & !F1_P178 & !F1_N50 & !F1_P150 & !F1_N23 & !F1_P177 & !F1_N89 & !F1_P111 & !F1_N13 & !F1_P187 & !F1_N24)) & (F1_P74 => (T & !F1_P28 & !F1_P75 & !F1_P19 & !F1_P83 & !F1_P21 & !F1_P17 & !F1_P41 & !F1_P100 & !F1_P78 & !F1_P50 & !F1_P77 & !F1_P11 & !F1_P87 & !F1_P76 & !F1_P63 & !F1_N82 & !F1_P118 & !F1_N4 & !F1_P196 & !F1_N16 & !F1_P184 & !F1_N26 & !F1_P174 & !F1_N72 & !F1_P128 & !F1_N25 & !F1_P175 & !F1_N81 & !F1_P119 & !F1_N17 & !F1_P183 & !F1_N79 & !F1_P121 & !F1_N83 & !F1_P117 & !F1_N59 & !F1_P141 & !F1_P0 & !F1_P200 & !F1_N21 & !F1_P178 & !F1_N50 & !F1_P150 & !F1_N23 & !F1_P177 & !F1_N89 & !F1_P111 & !F1_N13 & !F1_P187 & !F1_N24)) & (F1_P28 => (T & !F1_P75 & !F1_P19 & !F1_P83 & !F1_P21 & !F1_P17 & !F1_P41 & !F1_P100 & !F1_P78 & !F1_P50 & !F1_P77 & !F1_P11 & !F1_P87 & !F1_P76 & !F1_P63 & !F1_N82 & !F1_P118 & !F1_N4 & !F1_P196 & !F1_N16 & !F1_P184 & !F1_N26 & !F1_P174 & !F1_N72 & !F1_P128 & !F1_N25 & !F1_P175 & !F1_N81 & !F1_P119 & !F1_N17 & !F1_P183 & !F1_N79 & !F1_P121 & !F1_N83 & !F1_P117 & !F1_N59 & !F1_P141 & !F1_P0 & !F1_P200 & !F1_N21 & !F1_P178 & !F1_N50 & !F1_P150 & !F1_N23 & !F1_P177 & !F1_N89 & !F1_P111 & !F1_N13 & !F1_P187 & !F1_N24)) & (F1_P75 => (T & !F1_P19 & !F1_P83 & !F1_P21 & !F1_P17 & !F1_P41 & !F1_P100 & !F1_P78 & !F1_P50 & !F1_P77 & !F1_P11 & !F1_P87 & !F1_P76 & !F1_P63 & !F1_N82 & !F1_P118 & !F1_N4 & !F1_P196 & !F1_N16 & !F1_P184 & !F1_N26 & !F1_P174 & !F1_N72 & !F1_P128 & !F1_N25 & !F1_P175 & !F1_N81 & !F1_P119 & !F1_N17 & !F1_P183 & !F1_N79 & !F1_P121 & !F1_N83 & !F1_P117 & !F1_N59 & !F1_P141 & !F1_P0 & !F1_P200 & !F1_N21 & !F1_P178 & !F1_N50 & !F1_P150 & !F1_N23 & !F1_P177 & !F1_N89 & !F1_P111 & !F1_N13 & !F1_P187 & !F1_N24)) & (F1_P19 => (T & !F1_P83 & !F1_P21 & !F1_P17 & !F1_P41 & !F1_P100 & !F1_P78 & !F1_P50 & !F1_P77 & !F1_P11 & !F1_P87 & !F1_P76 & !F1_P63 & !F1_N82 & !F1_P118 & !F1_N4 & !F1_P196 & !F1_N16 & !F1_P184 & !F1_N26 & !F1_P174 & !F1_N72 & !F1_P128 & !F1_N25 & !F1_P175 & !F1_N81 & !F1_P119 & !F1_N17 & !F1_P183 & !F1_N79 & !F1_P121 & !F1_N83 & !F1_P117 & !F1_N59 & !F1_P141 & !F1_P0 & !F1_P200 & !F1_N21 & !F1_P178 & !F1_N50 & !F1_P150 & !F1_N23 & !F1_P177 & !F1_N89 & !F1_P111 & !F1_N13 & !F1_P187 & !F1_N24)) & (F1_P83 => (T & !F1_P21 & !F1_P17 & !F1_P41 & !F1_P100 & !F1_P78 & !F1_P50 & !F1_P77 & !F1_P11 & !F1_P87 & !F1_P76 & !F1_P63 & !F1_N82 & !F1_P118 & !F1_N4 & !F1_P196 & !F1_N16 & !F1_P184 & !F1_N26 & !F1_P174 & !F1_N72 & !F1_P128 & !F1_N25 & !F1_P175 & !F1_N81 & !F1_P119 & !F1_N17 & !F1_P183 & !F1_N79 & !F1_P121 & !F1_N83 & !F1_P117 & !F1_N59 & !F1_P141 & !F1_P0 & !F1_P200 & !F1_N21 & !F1_P178 & !F1_N50 & !F1_P150 & !F1_N23 & !F1_P177 & !F1_N89 & !F1_P111 & !F1_N13 & !F1_P187 & !F1_N24)) & (F1_P21 => (T & !F1_P17 & !F1_P41 & !F1_P100 & !F1_P78 & !F1_P50 & !F1_P77 & !F1_P11 & !F1_P87 & !F1_P76 & !F1_P63 & !F1_N82 & !F1_P118 & !F1_N4 & !F1_P196 & !F1_N16 & !F1_P184 & !F1_N26 & !F1_P174 & !F1_N72 & !F1_P128 & !F1_N25 & !F1_P175 & !F1_N81 & !F1_P119 & !F1_N17 & !F1_P183 & !F1_N79 & !F1_P121 & !F1_N83 & !F1_P117 & !F1_N59 & !F1_P141 & !F1_P0 & !F1_P200 & !F1_N21 & !F1_P178 & !F1_N50 & !F1_P150 & !F1_N23 & !F1_P177 & !F1_N89 & !F1_P111 & !F1_N13 & !F1_P187 & !F1_N24)) & (F1_P17 => (T & !F1_P41 & !F1_P100 & !F1_P78 & !F1_P50 & !F1_P77 & !F1_P11 & !F1_P87 & !F1_P76 & !F1_P63 & !F1_N82 & !F1_P118 & !F1_N4 & !F1_P196 & !F1_N16 & !F1_P184 & !F1_N26 & !F1_P174 & !F1_N72 & !F1_P128 & !F1_N25 & !F1_P175 & !F1_N81 & !F1_P119 & !F1_N17 & !F1_P183 & !F1_N79 & !F1_P121 & !F1_N83 & !F1_P117 & !F1_N59 & !F1_P141 & !F1_P0 & !F1_P200 & !F1_N21 & !F1_P178 & !F1_N50 & !F1_P150 & !F1_N23 & !F1_P177 & !F1_N89 & !F1_P111 & !F1_N13 & !F1_P187 & !F1_N24)) & (F1_P41 => (T & !F1_P100 & !F1_P78 & !F1_P50 & !F1_P77 & !F1_P11 & !F1_P87 & !F1_P76 & !F1_P63 & !F1_N82 & !F1_P118 & !F1_N4 & !F1_P196 & !F1_N16 & !F1_P184 & !F1_N26 & !F1_P174 & !F1_N72 & !F1_P128 & !F1_N25 & !F1_P175 & !F1_N81 & !F1_P119 & !F1_N17 & !F1_P183 & !F1_N79 & !F1_P121 & !F1_N83 & !F1_P117 & !F1_N59 & !F1_P141 & !F1_P0 & !F1_P200 & !F1_N21 & !F1_P178 & !F1_N50 & !F1_P150 & !F1_N23 & !F1_P177 & !F1_N89 & !F1_P111 & !F1_N13 & !F1_P187 & !F1_N24)) & (F1_P100 => (T & !F1_P78 & !F1_P50 & !F1_P77 & !F1_P11 & !F1_P87 & !F1_P76 & !F1_P63 & !F1_N82 & !F1_P118 & !F1_N4 & !F1_P196 & !F1_N16 & !F1_P184 & !F1_N26 & !F1_P174 & !F1_N72 & !F1_P128 & !F1_N25 & !F1_P175 & !F1_N81 & !F1_P119 & !F1_N17 & !F1_P183 & !F1_N79 & !F1_P121 & !F1_N83 & !F1_P117 & !F1_N59 & !F1_P141 & !F1_P0 & !F1_P200 & !F1_N21 & !F1_P178 & !F1_N50 & !F1_P150 & !F1_N23 & !F1_P177 & !F1_N89 & !F1_P111 & !F1_N13 & !F1_P187 & !F1_N24)) & (F1_P78 => (T & !F1_P50 & !F1_P77 & !F1_P11 & !F1_P87 & !F1_P76 & !F1_P63 & !F1_N82 & !F1_P118 & !F1_N4 & !F1_P196 & !F1_N16 & !F1_P184 & !F1_N26 & !F1_P174 & !F1_N72 & !F1_P128 & !F1_N25 & !F1_P175 & !F1_N81 & !F1_P119 & !F1_N17 & !F1_P183 & !F1_N79 & !F1_P121 & !F1_N83 & !F1_P117 & !F1_N59 & !F1_P141 & !F1_P0 & !F1_P200 & !F1_N21 & !F1_P178 & !F1_N50 & !F1_P150 & !F1_N23 & !F1_P177 & !F1_N89 & !F1_P111 & !F1_N13 & !F1_P187 & !F1_N24)) & (F1_P50 => (T & !F1_P77 & !F1_P11 & !F1_P87 & !F1_P76 & !F1_P63 & !F1_N82 & !F1_P118 & !F1_N4 & !F1_P196 & !F1_N16 & !F1_P184 & !F1_N26 & !F1_P174 & !F1_N72 & !F1_P128 & !F1_N25 & !F1_P175 & !F1_N81 & !F1_P119 & !F1_N17 & !F1_P183 & !F1_N79 & !F1_P121 & !F1_N83 & !F1_P117 & !F1_N59 & !F1_P141 & !F1_P0 & !F1_P200 & !F1_N21 & !F1_P178 & !F1_N50 & !F1_P150 & !F1_N23 & !F1_P177 & !F1_N89 & !F1_P111 & !F1_N13 & !F1_P187 & !F1_N24)) & (F1_P77 => (T & !F1_P11 & !F1_P87 & !F1_P76 & !F1_P63 & !F1_N82 & !F1_P118 & !F1_N4 & !F1_P196 & !F1_N16 & !F1_P184 & !F1_N26 & !F1_P174 & !F1_N72 & !F1_P128 & !F1_N25 & !F1_P175 & !F1_N81 & !F1_P119 & !F1_N17 & !F1_P183 & !F1_N79 & !F1_P121 & !F1_N83 & !F1_P117 & !F1_N59 & !F1_P141 & !F1_P0 & !F1_P200 & !F1_N21 & !F1_P178 & !F1_N50 & !F1_P150 & !F1_N23 & !F1_P177 & !F1_N89 & !F1_P111 & !F1_N13 & !F1_P187 & !F1_N24)) & (F1_P11 => (T & !F1_P87 & !F1_P76 & !F1_P63 & !F1_N82 & !F1_P118 & !F1_N4 & !F1_P196 & !F1_N16 & !F1_P184 & !F1_N26 & !F1_P174 & !F1_N72 & !F1_P128 & !F1_N25 & !F1_P175 & !F1_N81 & !F1_P119 & !F1_N17 & !F1_P183 & !F1_N79 & !F1_P121 & !F1_N83 & !F1_P117 & !F1_N59 & !F1_P141 & !F1_P0 & !F1_P200 & !F1_N21 & !F1_P178 & !F1_N50 & !F1_P150 & !F1_N23 & !F1_P177 & !F1_N89 & !F1_P111 & !F1_N13 & !F1_P187 & !F1_N24)) & (F1_P87 => (T & !F1_P76 & !F1_P63 & !F1_N82 & !F1_P118 & !F1_N4 & !F1_P196 & !F1_N16 & !F1_P184 & !F1_N26 & !F1_P174 & !F1_N72 & !F1_P128 & !F1_N25 & !F1_P175 & !F1_N81 & !F1_P119 & !F1_N17 & !F1_P183 & !F1_N79 & !F1_P121 & !F1_N83 & !F1_P117 & !F1_N59 & !F1_P141 & !F1_P0 & !F1_P200 & !F1_N21 & !F1_P178 & !F1_N50 & !F1_P150 & !F1_N23 & !F1_P177 & !F1_N89 & !F1_P111 & !F1_N13 & !F1_P187 & !F1_N24)) & (F1_P76 => (T & !F1_P63 & !F1_N82 & !F1_P118 & !F1_N4 & !F1_P196 & !F1_N16 & !F1_P184 & !F1_N26 & !F1_P174 & !F1_N72 & !F1_P128 & !F1_N25 & !F1_P175 & !F1_N81 & !F1_P119 & !F1_N17 & !F1_P183 & !F1_N79 & !F1_P121 & !F1_N83 & !F1_P117 & !F1_N59 & !F1_P141 & !F1_P0 & !F1_P200 & !F1_N21 & !F1_P178 & !F1_N50 & !F1_P150 & !F1_N23 & !F1_P177 & !F1_N89 & !F1_P111 & !F1_N13 & !F1_P187 & !F1_N24)) & (F1_P63 => (T & !F1_N82 & !F1_P118 & !F1_N4 & !F1_P196 & !F1_N16 & !F1_P184 & !F1_N26 & !F1_P174 & !F1_N72 & !F1_P128 & !F1_N25 & !F1_P175 & !F1_N81 & !F1_P119 & !F1_N17 & !F1_P183 & !F1_N79 & !F1_P121 & !F1_N83 & !F1_P117 & !F1_N59 & !F1_P141 & !F1_P0 & !F1_P200 & !F1_N21 & !F1_P178 & !F1_N50 & !F1_P150 & !F1_N23 & !F1_P177 & !F1_N89 & !F1_P111 & !F1_N13 & !F1_P187 & !F1_N24)) & (F1_N82 => (T & !F1_P118 & !F1_N4 & !F1_P196 & !F1_N16 & !F1_P184 & !F1_N26 & !F1_P174 & !F1_N72 & !F1_P128 & !F1_N25 & !F1_P175 & !F1_N81 & !F1_P119 & !F1_N17 & !F1_P183 & !F1_N79 & !F1_P121 & !F1_N83 & !F1_P117 & !F1_N59 & !F1_P141 & !F1_P0 & !F1_P200 & !F1_N21 & !F1_P178 & !F1_N50 & !F1_P150 & !F1_N23 & !F1_P177 & !F1_N89 & !F1_P111 & !F1_N13 & !F1_P187 & !F1_N24)) & (F1_P118 => (T & !F1_N4 & !F1_P196 & !F1_N16 & !F1_P184 & !F1_N26 & !F1_P174 & !F1_N72 & !F1_P128 & !F1_N25 & !F1_P175 & !F1_N81 & !F1_P119 & !F1_N17 & !F1_P183 & !F1_N79 & !F1_P121 & !F1_N83 & !F1_P117 & !F1_N59 & !F1_P141 & !F1_P0 & !F1_P200 & !F1_N21 & !F1_P178 & !F1_N50 & !F1_P150 & !F1_N23 & !F1_P177 & !F1_N89 & !F1_P111 & !F1_N13 & !F1_P187 & !F1_N24)) & (F1_N4 => (T & !F1_P196 & !F1_N16 & !F1_P184 & !F1_N26 & !F1_P174 & !F1_N72 & !F1_P128 & !F1_N25 & !F1_P175 & !F1_N81 & !F1_P119 & !F1_N17 & !F1_P183 & !F1_N79 & !F1_P121 & !F1_N83 & !F1_P117 & !F1_N59 & !F1_P141 & !F1_P0 & !F1_P200 & !F1_N21 & !F1_P178 & !F1_N50 & !F1_P150 & !F1_N23 & !F1_P177 & !F1_N89 & !F1_P111 & !F1_N13 & !F1_P187 & !F1_N24)) & (F1_P196 => (T & !F1_N16 & !F1_P184 & !F1_N26 & !F1_P174 & !F1_N72 & !F1_P128 & !F1_N25 & !F1_P175 & !F1_N81 & !F1_P119 & !F1_N17 & !F1_P183 & !F1_N79 & !F1_P121 & !F1_N83 & !F1_P117 & !F1_N59 & !F1_P141 & !F1_P0 & !F1_P200 & !F1_N21 & !F1_P178 & !F1_N50 & !F1_P150 & !F1_N23 & !F1_P177 & !F1_N89 & !F1_P111 & !F1_N13 & !F1_P187 & !F1_N24)) & (F1_N16 => (T & !F1_P184 & !F1_N26 & !F1_P174 & !F1_N72 & !F1_P128 & !F1_N25 & !F1_P175 & !F1_N81 & !F1_P119 & !F1_N17 & !F1_P183 & !F1_N79 & !F1_P121 & !F1_N83 & !F1_P117 & !F1_N59 & !F1_P141 & !F1_P0 & !F1_P200 & !F1_N21 & !F1_P178 & !F1_N50 & !F1_P150 & !F1_N23 & !F1_P177 & !F1_N89 & !F1_P111 & !F1_N13 & !F1_P187 & !F1_N24)) & (F1_P184 => (T & !F1_N26 & !F1_P174 & !F1_N72 & !F1_P128 & !F1_N25 & !F1_P175 & !F1_N81 & !F1_P119 & !F1_N17 & !F1_P183 & !F1_N79 & !F1_P121 & !F1_N83 & !F1_P117 & !F1_N59 & !F1_P141 & !F1_P0 & !F1_P200 & !F1_N21 & !F1_P178 & !F1_N50 & !F1_P150 & !F1_N23 & !F1_P177 & !F1_N89 & !F1_P111 & !F1_N13 & !F1_P187 & !F1_N24)) & (F1_N26 => (T & !F1_P174 & !F1_N72 & !F1_P128 & !F1_N25 & !F1_P175 & !F1_N81 & !F1_P119 & !F1_N17 & !F1_P183 & !F1_N79 & !F1_P121 & !F1_N83 & !F1_P117 & !F1_N59 & !F1_P141 & !F1_P0 & !F1_P200 & !F1_N21 & !F1_P178 & !F1_N50 & !F1_P150 & !F1_N23 & !F1_P177 & !F1_N89 & !F1_P111 & !F1_N13 & !F1_P187 & !F1_N24)) & (F1_P174 => (T & !F1_N72 & !F1_P128 & !F1_N25 & !F1_P175 & !F1_N81 & !F1_P119 & !F1_N17 & !F1_P183 & !F1_N79 & !F1_P121 & !F1_N83 & !F1_P117 & !F1_N59 & !F1_P141 & !F1_P0 & !F1_P200 & !F1_N21 & !F1_P178 & !F1_N50 & !F1_P150 & !F1_N23 & !F1_P177 & !F1_N89 & !F1_P111 & !F1_N13 & !F1_P187 & !F1_N24)) & (F1_N72 => (T & !F1_P128 & !F1_N25 & !F1_P175 & !F1_N81 & !F1_P119 & !F1_N17 & !F1_P183 & !F1_N79 & !F1_P121 & !F1_N83 & !F1_P117 & !F1_N59 & !F1_P141 & !F1_P0 & !F1_P200 & !F1_N21 & !F1_P178 & !F1_N50 & !F1_P150 & !F1_N23 & !F1_P177 & !F1_N89 & !F1_P111 & !F1_N13 & !F1_P187 & !F1_N24)) & (F1_P128 => (T & !F1_N25 & !F1_P175 & !F1_N81 & !F1_P119 & !F1_N17 & !F1_P183 & !F1_N79 & !F1_P121 & !F1_N83 & !F1_P117 & !F1_N59 & !F1_P141 & !F1_P0 & !F1_P200 & !F1_N21 & !F1_P178 & !F1_N50 & !F1_P150 & !F1_N23 & !F1_P177 & !F1_N89 & !F1_P111 & !F1_N13 & !F1_P187 & !F1_N24)) & (F1_N25 => (T & !F1_P175 & !F1_N81 & !F1_P119 & !F1_N17 & !F1_P183 & !F1_N79 & !F1_P121 & !F1_N83 & !F1_P117 & !F1_N59 & !F1_P141 & !F1_P0 & !F1_P200 & !F1_N21 & !F1_P178 & !F1_N50 & !F1_P150 & !F1_N23 & !F1_P177 & !F1_N89 & !F1_P111 & !F1_N13 & !F1_P187 & !F1_N24)) & (F1_P175 => (T & !F1_N81 & !F1_P119 & !F1_N17 & !F1_P183 & !F1_N79 & !F1_P121 & !F1_N83 & !F1_P117 & !F1_N59 & !F1_P141 & !F1_P0 & !F1_P200 & !F1_N21 & !F1_P178 & !F1_N50 & !F1_P150 & !F1_N23 & !F1_P177 & !F1_N89 & !F1_P111 & !F1_N13 & !F1_P187 & !F1_N24)) & (F1_N81 => (T & !F1_P119 & !F1_N17 & !F1_P183 & !F1_N79 & !F1_P121 & !F1_N83 & !F1_P117 & !F1_N59 & !F1_P141 & !F1_P0 & !F1_P200 & !F1_N21 & !F1_P178 & !F1_N50 & !F1_P150 & !F1_N23 & !F1_P177 & !F1_N89 & !F1_P111 & !F1_N13 & !F1_P187 & !F1_N24)) & (F1_P119 => (T & !F1_N17 & !F1_P183 & !F1_N79 & !F1_P121 & !F1_N83 & !F1_P117 & !F1_N59 & !F1_P141 & !F1_P0 & !F1_P200 & !F1_N21 & !F1_P178 & !F1_N50 & !F1_P150 & !F1_N23 & !F1_P177 & !F1_N89 & !F1_P111 & !F1_N13 & !F1_P187 & !F1_N24)) & (F1_N17 => (T & !F1_P183 & !F1_N79 & !F1_P121 & !F1_N83 & !F1_P117 & !F1_N59 & !F1_P141 & !F1_P0 & !F1_P200 & !F1_N21 & !F1_P178 & !F1_N50 & !F1_P150 & !F1_N23 & !F1_P177 & !F1_N89 & !F1_P111 & !F1_N13 & !F1_P187 & !F1_N24)) & (F1_P183 => (T & !F1_N79 & !F1_P121 & !F1_N83 & !F1_P117 & !F1_N59 & !F1_P141 & !F1_P0 & !F1_P200 & !F1_N21 & !F1_P178 & !F1_N50 & !F1_P150 & !F1_N23 & !F1_P177 & !F1_N89 & !F1_P111 & !F1_N13 & !F1_P187 & !F1_N24)) & (F1_N79 => (T & !F1_P121 & !F1_N83 & !F1_P117 & !F1_N59 & !F1_P141 & !F1_P0 & !F1_P200 & !F1_N21 & !F1_P178 & !F1_N50 & !F1_P150 & !F1_N23 & !F1_P177 & !F1_N89 & !F1_P111 & !F1_N13 & !F1_P187 & !F1_N24)) & (F1_P121 => (T & !F1_N83 & !F1_P117 & !F1_N59 & !F1_P141 & !F1_P0 & !F1_P200 & !F1_N21 & !F1_P178 & !F1_N50 & !F1_P150 & !F1_N23 & !F1_P177 & !F1_N89 & !F1_P111 & !F1_N13 & !F1_P187 & !F1_N24)) & (F1_N83 => (T & !F1_P117 & !F1_N59 & !F1_P141 & !F1_P0 & !F1_P200 & !F1_N21 & !F1_P178 & !F1_N50 & !F1_P150 & !F1_N23 & !F1_P177 & !F1_N89 & !F1_P111 & !F1_N13 & !F1_P187 & !F1_N24)) & (F1_P117 => (T & !F1_N59 & !F1_P141 & !F1_P0 & !F1_P200 & !F1_N21 & !F1_P178 & !F1_N50 & !F1_P150 & !F1_N23 & !F1_P177 & !F1_N89 & !F1_P111 & !F1_N13 & !F1_P187 & !F1_N24)) & (F1_N59 => (T & !F1_P141 & !F1_P0 & !F1_P200 & !F1_N21 & !F1_P178 & !F1_N50 & !F1_P150 & !F1_N23 & !F1_P177 & !F1_N89 & !F1_P111 & !F1_N13 & !F1_P187 & !F1_N24)) & (F1_P141 => (T & !F1_P0 & !F1_P200 & !F1_N21 & !F1_P178 & !F1_N50 & !F1_P150 & !F1_N23 & !F1_P177 & !F1_N89 & !F1_P111 & !F1_N13 & !F1_P187 & !F1_N24)) & (F1_P0 => (T & !F1_P200 & !F1_N21 & !F1_P178 & !F1_N50 & !F1_P150 & !F1_N23 & !F1_P177 & !F1_N89 & !F1_P111 & !F1_N13 & !F1_P187 & !F1_N24)) & (F1_P200 => (T & !F1_N21 & !F1_P178 & !F1_N50 & !F1_P150 & !F1_N23 & !F1_P177 & !F1_N89 & !F1_P111 & !F1_N13 & !F1_P187 & !F1_N24)) & (F1_N21 => (T & !F1_P178 & !F1_N50 & !F1_P150 & !F1_N23 & !F1_P177 & !F1_N89 & !F1_P111 & !F1_N13 & !F1_P187 & !F1_N24)) & (F1_P178 => (T & !F1_N50 & !F1_P150 & !F1_N23 & !F1_P177 & !F1_N89 & !F1_P111 & !F1_N13 & !F1_P187 & !F1_N24)) & (F1_N50 => (T & !F1_P150 & !F1_N23 & !F1_P177 & !F1_N89 & !F1_P111 & !F1_N13 & !F1_P187 & !F1_N24)) & (F1_P150 => (T & !F1_N23 & !F1_P177 & !F1_N89 & !F1_P111 & !F1_N13 & !F1_P187 & !F1_N24)) & (F1_N23 => (T & !F1_P177 & !F1_N89 & !F1_P111 & !F1_N13 & !F1_P187 & !F1_N24)) & (F1_P177 => (T & !F1_N89 & !F1_P111 & !F1_N13 & !F1_P187 & !F1_N24)) & (F1_N89 => (T & !F1_P111 & !F1_N13 & !F1_P187 & !F1_N24)) & (F1_P111 => (T & !F1_N13 & !F1_P187 & !F1_N24)) & (F1_N13 => (T & !F1_P187 & !F1_N24)) & (F1_P187 => (T & !F1_N24)) & (F1_N24 => (T))) &
(T & (F10_P340 => (T & !F10_P250 & !F10_P450 & !F10_P120 & !F10_P430 & !F10_P220 & !F10_P280 & !F10_P300 & !F10_P110 & !F10_P140 & !F10_P160 & !F10_P320 & !F10_P170 & !F10_P210 & !F10_P390 & !F10_P130 & !F10_P420 & !F10_P480 & !F10_P240 & !F10_P440 & !F10_P150 & !F10_P350 & !F10_P550 & !F10_P19 & !F10_P330 & !F10_P530 & !F10_P179 & !F10_P380 & !F10_P200 & !F10_P400 & !F10_P10 & !F10_P39 & !F10_P60 & !F10_P260 & !F10_P70 & !F10_P270 & !F10_P310 & !F10_P290 & !F10_P490 & !F10_P30 & !F10_P229 & !F10_P520 & !F10_P580)) & (F10_P250 => (T & !F10_P450 & !F10_P120 & !F10_P430 & !F10_P220 & !F10_P280 & !F10_P300 & !F10_P110 & !F10_P140 & !F10_P160 & !F10_P320 & !F10_P170 & !F10_P210 & !F10_P390 & !F10_P130 & !F10_P420 & !F10_P480 & !F10_P240 & !F10_P440 & !F10_P150 & !F10_P350 & !F10_P550 & !F10_P19 & !F10_P330 & !F10_P530 & !F10_P179 & !F10_P380 & !F10_P200 & !F10_P400 & !F10_P10 & !F10_P39 & !F10_P60 & !F10_P260 & !F10_P70 & !F10_P270 & !F10_P310 & !F10_P290 & !F10_P490 & !F10_P30 & !F10_P229 & !F10_P520 & !F10_P580)) & (F10_P450 => (T & !F10_P120 & !F10_P430 & !F10_P220 & !F10_P280 & !F10_P300 & !F10_P110 & !F10_P140 & !F10_P160 & !F10_P320 & !F10_P170 & !F10_P210 & !F10_P390 & !F10_P130 & !F10_P420 & !F10_P480 & !F10_P240 & !F10_P440 & !F10_P150 & !F10_P350 & !F10_P550 & !F10_P19 & !F10_P330 & !F10_P530 & !F10_P179 & !F10_P380 & !F10_P200 & !F10_P400 & !F10_P10 & !F10_P39 & !F10_P60 & !F10_P260 & !F10_P70 & !F10_P270 & !F10_P310 & !F10_P290 & !F10_P490 & !F10_P30 & !F10_P229 & !F10_P520 & !F10_P580)) & (F10_P120 => (T & !F10_P430 & !F10_P220 & !F10_P280 & !F10_P300 & !F10_P110 & !F10_P140 & !F10_P160 & !F10_P320 & !F10_P170 & !F10_P210 & !F10_P390 & !F10_P130 & !F10_P420 & !F10_P480 & !F10_P240 & !F10_P440 & !F10_P150 & !F10_P350 & !F10_P550 & !F10_P19 & !F10_P330 & !F10_P530 & !F10_P179 & !F10_P380 & !F10_P200 & !F10_P400 & !F10_P10 & !F10_P39 & !F10_P60 & !F10_P260 & !F10_P70 & !F10_P270 & !F10_P310 & !F10_P290 & !F10_P490 & !F10_P30 & !F10_P229 & !F10_P520 & !F10_P580)) & (F10_P430 => (T & !F10_P220 & !F10_P280 & !F10_P300 & !F10_P110 & !F10_P140 & !F10_P160 & !F10_P320 & !F10_P170 & !F10_P210 & !F10_P390 & !F10_P130 & !F10_P420 & !F10_P480 & !F10_P240 & !F10_P440 & !F10_P150 & !F10_P350 & !F10_P550 & !F10_P19 & !F10_P330 & !F10_P530 & !F10_P179 & !F10_P380 & !F10_P200 & !F10_P400 & !F10_P10 & !F10_P39 & !F10_P60 & !F10_P260 & !F10_P70 & !F10_P270 & !F10_P310 & !F10_P290 & !F10_P490 & !F10_P30 & !F10_P229 & !F10_P520 & !F10_P580)) & (F10_P220 => (T & !F10_P280 & !F10_P300 & !F10_P110 & !F10_P140 & !F10_P160 & !F10_P320 & !F10_P170 & !F10_P210 & !F10_P390 & !F10_P130 & !F10_P420 & !F10_P480 & !F10_P240 & !F10_P440 & !F10_P150 & !F10_P350 & !F10_P550 & !F10_P19 & !F10_P330 & !F10_P530 & !F10_P179 & !F10_P380 & !F10_P200 & !F10_P400 & !F10_P10 & !F10_P39 & !F10_P60 & !F10_P260 & !F10_P70 & !F10_P270 & !F10_P310 & !F10_P290 & !F10_P490 & !F10_P30 & !F10_P229 & !F10_P520 & !F10_P580)) & (F10_P280 => (T & !F10_P300 & !F10_P110 & !F10_P140 & !F10_P160 & !F10_P320 & !F10_P170 & !F10_P210 & !F10_P390 & !F10_P130 & !F10_P420 & !F10_P480 & !F10_P240 & !F10_P440 & !F10_P150 & !F10_P350 & !F10_P550 & !F10_P19 & !F10_P330 & !F10_P530 & !F10_P179 & !F10_P380 & !F10_P200 & !F10_P400 & !F10_P10 & !F10_P39 & !F10_P60 & !F10_P260 & !F10_P70 & !F10_P270 & !F10_P310 & !F10_P290 & !F10_P490 & !F10_P30 & !F10_P229 & !F10_P520 & !F10_P580)) & (F10_P300 => (T & !F10_P110 & !F10_P140 & !F10_P160 & !F10_P320 & !F10_P170 & !F10_P210 & !F10_P390 & !F10_P130 & !F10_P420 & !F10_P480 & !F10_P240 & !F10_P440 & !F10_P150 & !F10_P350 & !F10_P550 & !F10_P19 & !F10_P330 & !F10_P530 & !F10_P179 & !F10_P380 & !F10_P200 & !F10_P400 & !F10_P10 & !F10_P39 & !F10_P60 & !F10_P260 & !F10_P70 & !F10_P270 & !F10_P310 & !F10_P290 & !F10_P490 & !F10_P30 & !F10_P229 & !F10_P520 & !F10_P580)) & (F10_P110 => (T & !F10_P140 & !F10_P160 & !F10_P320 & !F10_P170 & !F10_P210 & !F10_P390 & !F10_P130 & !F10_P420 & !F10_P480 & !F10_P240 & !F10_P440 & !F10_P150 & !F10_P350 & !F10_P550 & !F10_P19 & !F10_P330 & !F10_P530 & !F10_P179 & !F10_P380 & !F10_P200 & !F10_P400 & !F10_P10 & !F10_P39 & !F10_P60 & !F10_P260 & !F10_P70 & !F10_P270 & !F10_P310 & !F10_P290 & !F10_P490 & !F10_P30 & !F10_P229 & !F10_P520 & !F10_P580)) & (F10_P140 => (T & !F10_P160 & !F10_P320 & !F10_P170 & !F10_P210 & !F10_P390 & !F10_P130 & !F10_P420 & !F10_P480 & !F10_P240 & !F10_P440 & !F10_P150 & !F10_P350 & !F10_P550 & !F10_P19 & !F10_P330 & !F10_P530 & !F10_P179 & !F10_P380 & !F10_P200 & !F10_P400 & !F10_P10 & !F10_P39 & !F10_P60 & !F10_P260 & !F10_P70 & !F10_P270 & !F10_P310 & !F10_P290 & !F10_P490 & !F10_P30 & !F10_P229 & !F10_P520 & !F10_P580)) & (F10_P160 => (T & !F10_P320 & !F10_P170 & !F10_P210 & !F10_P390 & !F10_P130 & !F10_P420 & !F10_P480 & !F10_P240 & !F10_P440 & !F10_P150 & !F10_P350 & !F10_P550 & !F10_P19 & !F10_P330 & !F10_P530 & !F10_P179 & !F10_P380 & !F10_P200 & !F10_P400 & !F10_P10 & !F10_P39 & !F10_P60 & !F10_P260 & !F10_P70 & !F10_P270 & !F10_P310 & !F10_P290 & !F10_P490 & !F10_P30 & !F10_P229 & !F10_P520 & !F10_P580)) & (F10_P320 => (T & !F10_P170 & !F10_P210 & !F10_P390 & !F10_P130 & !F10_P420 & !F10_P480 & !F10_P240 & !F10_P440 & !F10_P150 & !F10_P350 & !F10_P550 & !F10_P19 & !F10_P330 & !F10_P530 & !F10_P179 & !F10_P380 & !F10_P200 & !F10_P400 & !F10_P10 & !F10_P39 & !F10_P60 & !F10_P260 & !F10_P70 & !F10_P270 & !F10_P310 & !F10_P290 & !F10_P490 & !F10_P30 & !F10_P229 & !F10_P520 & !F10_P580)) & (F10_P170 => (T & !F10_P210 & !F10_P390 & !F10_P130 & !F10_P420 & !F10_P480 & !F10_P240 & !F10_P440 & !F10_P150 & !F10_P350 & !F10_P550 & !F10_P19 & !F10_P330 & !F10_P530 & !F10_P179 & !F10_P380 & !F10_P200 & !F10_P400 & !F10_P10 & !F10_P39 & !F10_P60 & !F10_P260 & !F10_P70 & !F10_P270 & !F10_P310 & !F10_P290 & !F10_P490 & !F10_P30 & !F10_P229 & !F10_P520 & !F10_P580)) & (F10_P210 => (T & !F10_P390 & !F10_P130 & !F10_P420 & !F10_P480 & !F10_P240 & !F10_P440 & !F10_P150 & !F10_P350 & !F10_P550 & !F10_P19 & !F10_P330 & !F10_P530 & !F10_P179 & !F10_P380 & !F10_P200 & !F10_P400 & !F10_P10 & !F10_P39 & !F10_P60 & !F10_P260 & !F10_P70 & !F10_P270 & !F10_P310 & !F10_P290 & !F10_P490 & !F10_P30 & !F10_P229 & !F10_P520 & !F10_P580)) & (F10_P390 => (T & !F10_P130 & !F10_P420 & !F10_P480 & !F10_P240 & !F10_P440 & !F10_P150 & !F10_P350 & !F10_P550 & !F10_P19 & !F10_P330 & !F10_P530 & !F10_P179 & !F10_P380 & !F10_P200 & !F10_P400 & !F10_P10 & !F10_P39 & !F10_P60 & !F10_P260 & !F10_P70 & !F10_P270 & !F10_P310 & !F10_P290 & !F10_P490 & !F10_P30 & !F10_P229 & !F10_P520 & !F10_P580)) & (F10_P130 => (T & !F10_P420 & !F10_P480 & !F10_P240 & !F10_P440 & !F10_P150 & !F10_P350 & !F10_P550 & !F10_P19 & !F10_P330 & !F10_P530 & !F10_P179 & !F10_P380 & !F10_P200 & !F10_P400 & !F10_P10 & !F10_P39 & !F10_P60 & !F10_P260 & !F10_P70 & !F10_P270 & !F10_P310 & !F10_P290 & !F10_P490 & !F10_P30 & !F10_P229 & !F10_P520 & !F10_P580)) & (F10_P420 => (T & !F10_P480 & !F10_P240 & !F10_P440 & !F10_P150 & !F10_P350 & !F10_P550 & !F10_P19 & !F10_P330 & !F10_P530 & !F10_P179 & !F10_P380 & !F10_P200 & !F10_P400 & !F10_P10 & !F10_P39 & !F10_P60 & !F10_P260 & !F10_P70 & !F10_P270 & !F10_P310 & !F10_P290 & !F10_P490 & !F10_P30 & !F10_P229 & !F10_P520 & !F10_P580)) & (F10_P480 => (T & !F10_P240 & !F10_P440 & !F10_P150 & !F10_P350 & !F10_P550 & !F10_P19 & !F10_P330 & !F10_P530 & !F10_P179 & !F10_P380 & !F10_P200 & !F10_P400 & !F10_P10 & !F10_P39 & !F10_P60 & !F10_P260 & !F10_P70 & !F10_P270 & !F10_P310 & !F10_P290 & !F10_P490 & !F10_P30 & !F10_P229 & !F10_P520 & !F10_P580)) & (F10_P240 => (T & !F10_P440 & !F10_P150 & !F10_P350 & !F10_P550 & !F10_P19 & !F10_P330 & !F10_P530 & !F10_P179 & !F10_P380 & !F10_P200 & !F10_P400 & !F10_P10 & !F10_P39 & !F10_P60 & !F10_P260 & !F10_P70 & !F10_P270 & !F10_P310 & !F10_P290 & !F10_P490 & !F10_P30 & !F10_P229 & !F10_P520 & !F10_P580)) & (F10_P440 => (T & !F10_P150 & !F10_P350 & !F10_P550 & !F10_P19 & !F10_P330 & !F10_P530 & !F10_P179 & !F10_P380 & !F10_P200 & !F10_P400 & !F10_P10 & !F10_P39 & !F10_P60 & !F10_P260 & !F10_P70 & !F10_P270 & !F10_P310 & !F10_P290 & !F10_P490 & !F10_P30 & !F10_P229 & !F10_P520 & !F10_P580)) & (F10_P150 => (T & !F10_P350 & !F10_P550 & !F10_P19 & !F10_P330 & !F10_P530 & !F10_P179 & !F10_P380 & !F10_P200 & !F10_P400 & !F10_P10 & !F10_P39 & !F10_P60 & !F10_P260 & !F10_P70 & !F10_P270 & !F10_P310 & !F10_P290 & !F10_P490 & !F10_P30 & !F10_P229 & !F10_P520 & !F10_P580)) & (F10_P350 => (T & !F10_P550 & !F10_P19 & !F10_P330 & !F10_P530 & !F10_P179 & !F10_P380 & !F10_P200 & !F10_P400 & !F10_P10 & !F10_P39 & !F10_P60 & !F10_P260 & !F10_P70 & !F10_P270 & !F10_P310 & !F10_P290 & !F10_P490 & !F10_P30 & !F10_P229 & !F10_P520 & !F10_P580)) & (F10_P550 => (T & !F10_P19 & !F10_P330 & !F10_P530 & !F10_P179 & !F10_P380 & !F10_P200 & !F10_P400 & !F10_P10 & !F10_P39 & !F10_P60 & !F10_P260 & !F10_P70 & !F10_P270 & !F10_P310 & !F10_P290 & !F10_P490 & !F10_P30 & !F10_P229 & !F10_P520 & !F10_P580)) & (F10_P19 => (T & !F10_P330 & !F10_P530 & !F10_P179 & !F10_P380 & !F10_P200 & !F10_P400 & !F10_P10 & !F10_P39 & !F10_P60 & !F10_P260 & !F10_P70 & !F10_P270 & !F10_P310 & !F10_P290 & !F10_P490 & !F10_P30 & !F10_P229 & !F10_P520 & !F10_P580)) & (F10_P330 => (T & !F10_P530 & !F10_P179 & !F10_P380 & !F10_P200 & !F10_P400 & !F10_P10 & !F10_P39 & !F10_P60 & !F10_P260 & !F10_P70 & !F10_P270 & !F10_P310 & !F10_P290 & !F10_P490 & !F10_P30 & !F10_P229 & !F10_P520 & !F10_P580)) & (F10_P530 => (T & !F10_P179 & !F10_P380 & !F10_P200 & !F10_P400 & !F10_P10 & !F10_P39 & !F10_P60 & !F10_P260 & !F10_P70 & !F10_P270 & !F10_P310 & !F10_P290 & !F10_P490 & !F10_P30 & !F10_P229 & !F10_P520 & !F10_P580)) & (F10_P179 => (T & !F10_P380 & !F10_P200 & !F10_P400 & !F10_P10 & !F10_P39 & !F10_P60 & !F10_P260 & !F10_P70 & !F10_P270 & !F10_P310 & !F10_P290 & !F10_P490 & !F10_P30 & !F10_P229 & !F10_P520 & !F10_P580)) & (F10_P380 => (T & !F10_P200 & !F10_P400 & !F10_P10 & !F10_P39 & !F10_P60 & !F10_P260 & !F10_P70 & !F10_P270 & !F10_P310 & !F10_P290 & !F10_P490 & !F10_P30 & !F10_P229 & !F10_P520 & !F10_P580)) & (F10_P200 => (T & !F10_P400 & !F10_P10 & !F10_P39 & !F10_P60 & !F10_P260 & !F10_P70 & !F10_P270 & !F10_P310 & !F10_P290 & !F10_P490 & !F10_P30 & !F10_P229 & !F10_P520 & !F10_P580)) & (F10_P400 => (T & !F10_P10 & !F10_P39 & !F10_P60 & !F10_P260 & !F10_P70 & !F10_P270 & !F10_P310 & !F10_P290 & !F10_P490 & !F10_P30 & !F10_P229 & !F10_P520 & !F10_P580)) & (F10_P10 => (T & !F10_P39 & !F10_P60 & !F10_P260 & !F10_P70 & !F10_P270 & !F10_P310 & !F10_P290 & !F10_P490 & !F10_P30 & !F10_P229 & !F10_P520 & !F10_P580)) & (F10_P39 => (T & !F10_P60 & !F10_P260 & !F10_P70 & !F10_P270 & !F10_P310 & !F10_P290 & !F10_P490 & !F10_P30 & !F10_P229 & !F10_P520 & !F10_P580)) & (F10_P60 => (T & !F10_P260 & !F10_P70 & !F10_P270 & !F10_P310 & !F10_P290 & !F10_P490 & !F10_P30 & !F10_P229 & !F10_P520 & !F10_P580)) & (F10_P260 => (T & !F10_P70 & !F10_P270 & !F10_P310 & !F10_P290 & !F10_P490 & !F10_P30 & !F10_P229 & !F10_P520 & !F10_P580)) & (F10_P70 => (T & !F10_P270 & !F10_P310 & !F10_P290 & !F10_P490 & !F10_P30 & !F10_P229 & !F10_P520 & !F10_P580)) & (F10_P270 => (T & !F10_P310 & !F10_P290 & !F10_P490 & !F10_P30 & !F10_P229 & !F10_P520 & !F10_P580)) & (F10_P310 => (T & !F10_P290 & !F10_P490 & !F10_P30 & !F10_P229 & !F10_P520 & !F10_P580)) & (F10_P290 => (T & !F10_P490 & !F10_P30 & !F10_P229 & !F10_P520 & !F10_P580)) & (F10_P490 => (T & !F10_P30 & !F10_P229 & !F10_P520 & !F10_P580)) & (F10_P30 => (T & !F10_P229 & !F10_P520 & !F10_P580)) & (F10_P229 => (T & !F10_P520 & !F10_P580)) & (F10_P520 => (T & !F10_P580)) & (F10_P580 => (T))) &
(T & (H1_P100 => (T & !H1_P0)) & (H1_P0 => (T)));

phi_Gamma :=  phi_Gamma_val & phi_Gamma_det;

phi_T_feature_det :=
T &
(F | (lam_0_F1 & !lam_0_F10) | (lam_0_F10 & !lam_0_F1)) &
(F | (lam_1_F1 & !lam_1_F10) | (lam_1_F10 & !lam_1_F1)) &
(F | (lam_2_F1 & !lam_2_F10) | (lam_2_F10 & !lam_2_F1));

phi_T_transitions := 
T & 
(lam_0_F1 =>
          (T &
          (F | (tau_0_0_1 &(T & !tau_0_0_2 & !tau_0_0_H1_0 & !tau_0_0_H1_1)) | (tau_0_0_2 &(T & !tau_0_0_1 & !tau_0_0_H1_0 & !tau_0_0_H1_1)) | (T & (F | (tau_0_0_H1_0 & (T & !tau_0_0_H1_1 & !tau_0_0_1 & !tau_0_0_2)) | (tau_0_0_H1_1 & (T & !tau_0_0_H1_0 & !tau_0_0_1 & !tau_0_0_2))))) &
          (F | (tau_0_1_1 &(T & !tau_0_1_2 & !tau_0_1_H1_0 & !tau_0_1_H1_1)) | (tau_0_1_2 &(T & !tau_0_1_1 & !tau_0_1_H1_0 & !tau_0_1_H1_1)) | (T & (F | (tau_0_1_H1_0 & (T & !tau_0_1_H1_1 & !tau_0_1_1 & !tau_0_1_2)) | (tau_0_1_H1_1 & (T & !tau_0_1_H1_0 & !tau_0_1_1 & !tau_0_1_2))))) &
          (F | (tau_0_2_1 &(T & !tau_0_2_2 & !tau_0_2_H1_0 & !tau_0_2_H1_1)) | (tau_0_2_2 &(T & !tau_0_2_1 & !tau_0_2_H1_0 & !tau_0_2_H1_1)) | (T & (F | (tau_0_2_H1_0 & (T & !tau_0_2_H1_1 & !tau_0_2_1 & !tau_0_2_2)) | (tau_0_2_H1_1 & (T & !tau_0_2_H1_0 & !tau_0_2_1 & !tau_0_2_2))))) &
          (F | (tau_0_3_1 &(T & !tau_0_3_2 & !tau_0_3_H1_0 & !tau_0_3_H1_1)) | (tau_0_3_2 &(T & !tau_0_3_1 & !tau_0_3_H1_0 & !tau_0_3_H1_1)) | (T & (F | (tau_0_3_H1_0 & (T & !tau_0_3_H1_1 & !tau_0_3_1 & !tau_0_3_2)) | (tau_0_3_H1_1 & (T & !tau_0_3_H1_0 & !tau_0_3_1 & !tau_0_3_2))))))) & 
(lam_0_F10 =>
          (T &
          (F | (tau_0_0_1 &(T & !tau_0_0_2 & !tau_0_0_H1_0 & !tau_0_0_H1_1)) | (tau_0_0_2 &(T & !tau_0_0_1 & !tau_0_0_H1_0 & !tau_0_0_H1_1)) | (T & (F | (tau_0_0_H1_0 & (T & !tau_0_0_H1_1 & !tau_0_0_1 & !tau_0_0_2)) | (tau_0_0_H1_1 & (T & !tau_0_0_H1_0 & !tau_0_0_1 & !tau_0_0_2))))) &
          (F | (tau_0_1_1 &(T & !tau_0_1_2 & !tau_0_1_H1_0 & !tau_0_1_H1_1)) | (tau_0_1_2 &(T & !tau_0_1_1 & !tau_0_1_H1_0 & !tau_0_1_H1_1)) | (T & (F | (tau_0_1_H1_0 & (T & !tau_0_1_H1_1 & !tau_0_1_1 & !tau_0_1_2)) | (tau_0_1_H1_1 & (T & !tau_0_1_H1_0 & !tau_0_1_1 & !tau_0_1_2))))) &
          (F | (tau_0_2_1 &(T & !tau_0_2_2 & !tau_0_2_H1_0 & !tau_0_2_H1_1)) | (tau_0_2_2 &(T & !tau_0_2_1 & !tau_0_2_H1_0 & !tau_0_2_H1_1)) | (T & (F | (tau_0_2_H1_0 & (T & !tau_0_2_H1_1 & !tau_0_2_1 & !tau_0_2_2)) | (tau_0_2_H1_1 & (T & !tau_0_2_H1_0 & !tau_0_2_1 & !tau_0_2_2))))))) & 
(lam_1_F1 =>
          (T &
          (F | (tau_1_0_2 &(T & !tau_1_0_H1_0 & !tau_1_0_H1_1)) | (T & (F | (tau_1_0_H1_0 & (T & !tau_1_0_H1_1 & !tau_1_0_2)) | (tau_1_0_H1_1 & (T & !tau_1_0_H1_0 & !tau_1_0_2))))) &
          (F | (tau_1_1_2 &(T & !tau_1_1_H1_0 & !tau_1_1_H1_1)) | (T & (F | (tau_1_1_H1_0 & (T & !tau_1_1_H1_1 & !tau_1_1_2)) | (tau_1_1_H1_1 & (T & !tau_1_1_H1_0 & !tau_1_1_2))))) &
          (F | (tau_1_2_2 &(T & !tau_1_2_H1_0 & !tau_1_2_H1_1)) | (T & (F | (tau_1_2_H1_0 & (T & !tau_1_2_H1_1 & !tau_1_2_2)) | (tau_1_2_H1_1 & (T & !tau_1_2_H1_0 & !tau_1_2_2))))) &
          (F | (tau_1_3_2 &(T & !tau_1_3_H1_0 & !tau_1_3_H1_1)) | (T & (F | (tau_1_3_H1_0 & (T & !tau_1_3_H1_1 & !tau_1_3_2)) | (tau_1_3_H1_1 & (T & !tau_1_3_H1_0 & !tau_1_3_2))))))) & 
(lam_1_F10 =>
          (T &
          (F | (tau_1_0_2 &(T & !tau_1_0_H1_0 & !tau_1_0_H1_1)) | (T & (F | (tau_1_0_H1_0 & (T & !tau_1_0_H1_1 & !tau_1_0_2)) | (tau_1_0_H1_1 & (T & !tau_1_0_H1_0 & !tau_1_0_2))))) &
          (F | (tau_1_1_2 &(T & !tau_1_1_H1_0 & !tau_1_1_H1_1)) | (T & (F | (tau_1_1_H1_0 & (T & !tau_1_1_H1_1 & !tau_1_1_2)) | (tau_1_1_H1_1 & (T & !tau_1_1_H1_0 & !tau_1_1_2))))) &
          (F | (tau_1_2_2 &(T & !tau_1_2_H1_0 & !tau_1_2_H1_1)) | (T & (F | (tau_1_2_H1_0 & (T & !tau_1_2_H1_1 & !tau_1_2_2)) | (tau_1_2_H1_1 & (T & !tau_1_2_H1_0 & !tau_1_2_2))))))) & 
(lam_2_F1 =>
          (T &
          (F | (T & (F | (tau_2_0_H1_0 & (T & !tau_2_0_H1_1)) | (tau_2_0_H1_1 & (T & !tau_2_0_H1_0))))) &
          (F | (T & (F | (tau_2_1_H1_0 & (T & !tau_2_1_H1_1)) | (tau_2_1_H1_1 & (T & !tau_2_1_H1_0))))) &
          (F | (T & (F | (tau_2_2_H1_0 & (T & !tau_2_2_H1_1)) | (tau_2_2_H1_1 & (T & !tau_2_2_H1_0))))) &
          (F | (T & (F | (tau_2_3_H1_0 & (T & !tau_2_3_H1_1)) | (tau_2_3_H1_1 & (T & !tau_2_3_H1_0))))))) & 
(lam_2_F10 =>
          (T &
          (F | (T & (F | (tau_2_0_H1_0 & (T & !tau_2_0_H1_1)) | (tau_2_0_H1_1 & (T & !tau_2_0_H1_0))))) &
          (F | (T & (F | (tau_2_1_H1_0 & (T & !tau_2_1_H1_1)) | (tau_2_1_H1_1 & (T & !tau_2_1_H1_0))))) &
          (F | (T & (F | (tau_2_2_H1_0 & (T & !tau_2_2_H1_1)) | (tau_2_2_H1_1 & (T & !tau_2_2_H1_0)))))));

phi_T_transitions_consistency :=
T &
(lam_0_F1 => (T)) &
(lam_0_F10 => (T & !tau_0_3_1 & !tau_0_3_2 & !tau_0_3_H1_0 & !tau_0_3_H1_1)) &
(lam_1_F1 => (T)) &
(lam_1_F10 => (T & !tau_1_3_2 & !tau_1_3_H1_0 & !tau_1_3_H1_1)) &
(lam_2_F1 => (T)) &
(lam_2_F10 => (T & !tau_2_3_H1_0 & !tau_2_3_H1_1));

phi_T := phi_T_feature_det & phi_T_transitions & phi_T_transitions_consistency;

phi_sim_leaves :=
T &
(pi_H1_0 == (F | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0))) &
(pi_H1_1 == (F | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100)));

phi_sim_transition :=
T &
(pi_0 == (F | 
         (lam_0_F1 & (F | (T & F1_P18 & F10_P340) | (T & F1_P19 & F10_P220) | (T & F1_P21 & F10_P300) | (T & F1_P17 & F10_P110) | (T & F1_P11 & F10_P130) | (T & F1_N82 & F10_P240) | (T & F1_N82 & F10_P340) | (T & F1_N82 & F10_P440) | (T & F1_P18 & F10_P240) | (T & F1_P18 & F10_P440) | (T & F1_N4 & F10_P150) | (T & F1_N4 & F10_P250) | (T & F1_N4 & F10_P350) | (T & F1_N16 & F10_P350) | (T & F1_N16 & F10_P450) | (T & F1_N16 & F10_P550) | (T & F1_N26 & F10_P19) | (T & F1_N26 & F10_P120) | (T & F1_N26 & F10_P220) | (T & F1_N72 & F10_P330) | (T & F1_N72 & F10_P430) | (T & F1_N72 & F10_P530) | (T & F1_N25 & F10_P240) | (T & F1_N25 & F10_P340) | (T & F1_N25 & F10_P440) | (T & F1_N81 & F10_P120) | (T & F1_N81 & F10_P220) | (T & F1_N81 & F10_P320) | (T & F1_P19 & F10_P120) | (T & F1_P19 & F10_P320) | (T & F1_N17 & F10_P179) | (T & F1_N17 & F10_P280) | (T & F1_N17 & F10_P380) | (T & F1_N79 & F10_P200) | (T & F1_N79 & F10_P300) | (T & F1_N79 & F10_P400) | (T & F1_P21 & F10_P200) | (T & F1_P21 & F10_P400) | (T & F1_N83 & F10_P10) | (T & F1_N83 & F10_P110) | (T & F1_N83 & F10_P210) | (T & F1_P17 & F10_P10) | (T & F1_P17 & F10_P210) | (T & F1_N25 & F10_P39) | (T & F1_N25 & F10_P140) | (T & F1_N59 & F10_P60) | (T & F1_N59 & F10_P160) | (T & F1_N59 & F10_P260) | (T & F1_P0 & F10_P220) | (T & F1_P0 & F10_P320) | (T & F1_P0 & F10_P420) | (T & F1_N21 & F10_P70) | (T & F1_N21 & F10_P170) | (T & F1_N21 & F10_P270) | (T & F1_N50 & F10_P110) | (T & F1_N50 & F10_P210) | (T & F1_N50 & F10_P310) | (T & F1_N23 & F10_P290) | (T & F1_N23 & F10_P390) | (T & F1_N23 & F10_P490) | (T & F1_N89 & F10_P30) | (T & F1_N89 & F10_P130) | (T & F1_N89 & F10_P229) | (T & F1_P11 & F10_P30) | (T & F1_P11 & F10_P229) | (T & F1_N13 & F10_P320) | (T & F1_N13 & F10_P420) | (T & F1_N13 & F10_P520) | (T & F1_N24 & F10_P380) | (T & F1_N24 & F10_P480) | (T & F1_N24 & F10_P580)) & (T & (tau_0_0_1 => pi_1) & (tau_0_0_2 => pi_2) & (tau_0_0_H1_0 => pi_H1_0) & (tau_0_0_H1_1 => pi_H1_1))) | 
         (lam_0_F1 & (F | (T & F1_P28 & F10_P430) | (T & F1_P41 & F10_P160) | (T & F1_P28 & F10_P330) | (T & F1_P28 & F10_P530) | (T & F1_P41 & F10_P60) | (T & F1_P41 & F10_P260)) & (T & (tau_0_1_1 => pi_1) & (tau_0_1_2 => pi_2) & (tau_0_1_H1_0 => pi_H1_0) & (tau_0_1_H1_1 => pi_H1_1))) | 
         (lam_0_F1 & (F | (T & F1_P74 & F10_P120) | (T & F1_P50 & F10_P210) | (T & F1_P63 & F10_P110) | (T & F1_P74 & F10_P19) | (T & F1_P74 & F10_P220) | (T & F1_P50 & F10_P110) | (T & F1_P50 & F10_P310)) & (T & (tau_0_2_1 => pi_1) & (tau_0_2_2 => pi_2) & (tau_0_2_H1_0 => pi_H1_0) & (tau_0_2_H1_1 => pi_H1_1))) | 
         (lam_0_F1 & (F | (T & F1_P96 & F10_P250) | (T & F1_P84 & F10_P450) | (T & F1_P75 & F10_P340) | (T & F1_P83 & F10_P280) | (T & F1_P75 & F10_P140) | (T & F1_P100 & F10_P320) | (T & F1_P78 & F10_P170) | (T & F1_P77 & F10_P390) | (T & F1_P87 & F10_P420) | (T & F1_P76 & F10_P480) | (T & F1_P118 & F10_P240) | (T & F1_P118 & F10_P340) | (T & F1_P118 & F10_P440) | (T & F1_P96 & F10_P150) | (T & F1_P96 & F10_P350) | (T & F1_P196 & F10_P150) | (T & F1_P196 & F10_P250) | (T & F1_P196 & F10_P350) | (T & F1_P84 & F10_P350) | (T & F1_P84 & F10_P550) | (T & F1_P184 & F10_P350) | (T & F1_P184 & F10_P450) | (T & F1_P184 & F10_P550) | (T & F1_P174 & F10_P19) | (T & F1_P174 & F10_P120) | (T & F1_P174 & F10_P220) | (T & F1_P128 & F10_P330) | (T & F1_P128 & F10_P430) | (T & F1_P128 & F10_P530) | (T & F1_P75 & F10_P240) | (T & F1_P75 & F10_P440) | (T & F1_P175 & F10_P240) | (T & F1_P175 & F10_P340) | (T & F1_P175 & F10_P440) | (T & F1_P119 & F10_P120) | (T & F1_P119 & F10_P220) | (T & F1_P119 & F10_P320) | (T & F1_P83 & F10_P179) | (T & F1_P83 & F10_P380) | (T & F1_P183 & F10_P179) | (T & F1_P183 & F10_P280) | (T & F1_P183 & F10_P380) | (T & F1_P121 & F10_P200) | (T & F1_P121 & F10_P300) | (T & F1_P121 & F10_P400) | (T & F1_P117 & F10_P10) | (T & F1_P117 & F10_P110) | (T & F1_P117 & F10_P210) | (T & F1_P75 & F10_P39) | (T & F1_P175 & F10_P39) | (T & F1_P175 & F10_P140) | (T & F1_P141 & F10_P60) | (T & F1_P141 & F10_P160) | (T & F1_P141 & F10_P260) | (T & F1_P100 & F10_P220) | (T & F1_P100 & F10_P420) | (T & F1_P200 & F10_P220) | (T & F1_P200 & F10_P320) | (T & F1_P200 & F10_P420) | (T & F1_P78 & F10_P70) | (T & F1_P78 & F10_P270) | (T & F1_P178 & F10_P70) | (T & F1_P178 & F10_P170) | (T & F1_P178 & F10_P270) | (T & F1_P150 & F10_P110) | (T & F1_P150 & F10_P210) | (T & F1_P150 & F10_P310) | (T & F1_P77 & F10_P290) | (T & F1_P77 & F10_P490) | (T & F1_P177 & F10_P290) | (T & F1_P177 & F10_P390) | (T & F1_P177 & F10_P490) | (T & F1_P111 & F10_P30) | (T & F1_P111 & F10_P130) | (T & F1_P111 & F10_P229) | (T & F1_P87 & F10_P320) | (T & F1_P87 & F10_P520) | (T & F1_P187 & F10_P320) | (T & F1_P187 & F10_P420) | (T & F1_P187 & F10_P520)) & (T & (tau_0_3_1 => pi_1) & (tau_0_3_2 => pi_2) & (tau_0_3_H1_0 => pi_H1_0) & (tau_0_3_H1_1 => pi_H1_1))) | 
         (lam_0_F10 & (F | (T & F1_P74 & F10_P120) | (T & F1_P17 & F10_P110) | (T & F1_P75 & F10_P140) | (T & F1_P41 & F10_P160) | (T & F1_P78 & F10_P170) | (T & F1_P11 & F10_P130) | (T & F1_P63 & F10_P110) | (T & F1_N4 & F10_P150) | (T & F1_P96 & F10_P150) | (T & F1_P196 & F10_P150) | (T & F1_N26 & F10_P19) | (T & F1_N26 & F10_P120) | (T & F1_P74 & F10_P19) | (T & F1_P174 & F10_P19) | (T & F1_P174 & F10_P120) | (T & F1_N81 & F10_P120) | (T & F1_P19 & F10_P120) | (T & F1_P119 & F10_P120) | (T & F1_N17 & F10_P179) | (T & F1_P83 & F10_P179) | (T & F1_P183 & F10_P179) | (T & F1_N83 & F10_P10) | (T & F1_N83 & F10_P110) | (T & F1_P17 & F10_P10) | (T & F1_P117 & F10_P10) | (T & F1_P117 & F10_P110) | (T & F1_N25 & F10_P39) | (T & F1_N25 & F10_P140) | (T & F1_P75 & F10_P39) | (T & F1_P175 & F10_P39) | (T & F1_P175 & F10_P140) | (T & F1_N59 & F10_P60) | (T & F1_N59 & F10_P160) | (T & F1_P41 & F10_P60) | (T & F1_P141 & F10_P60) | (T & F1_P141 & F10_P160) | (T & F1_N21 & F10_P70) | (T & F1_N21 & F10_P170) | (T & F1_P78 & F10_P70) | (T & F1_P178 & F10_P70) | (T & F1_P178 & F10_P170) | (T & F1_N50 & F10_P110) | (T & F1_P50 & F10_P110) | (T & F1_P150 & F10_P110) | (T & F1_N89 & F10_P30) | (T & F1_N89 & F10_P130) | (T & F1_P11 & F10_P30) | (T & F1_P111 & F10_P30) | (T & F1_P111 & F10_P130)) & (T & (tau_0_0_1 => pi_1) & (tau_0_0_2 => pi_2) & (tau_0_0_H1_0 => pi_H1_0) & (tau_0_0_H1_1 => pi_H1_1))) | 
         (lam_0_F10 & (F | (T & F1_P96 & F10_P250) | (T & F1_P19 & F10_P220) | (T & F1_P83 & F10_P280) | (T & F1_P50 & F10_P210) | (T & F1_N82 & F10_P240) | (T & F1_P18 & F10_P240) | (T & F1_P118 & F10_P240) | (T & F1_N4 & F10_P250) | (T & F1_P196 & F10_P250) | (T & F1_N26 & F10_P220) | (T & F1_P74 & F10_P220) | (T & F1_P174 & F10_P220) | (T & F1_N25 & F10_P240) | (T & F1_P75 & F10_P240) | (T & F1_P175 & F10_P240) | (T & F1_N81 & F10_P220) | (T & F1_P119 & F10_P220) | (T & F1_N17 & F10_P280) | (T & F1_P183 & F10_P280) | (T & F1_N79 & F10_P200) | (T & F1_P21 & F10_P200) | (T & F1_P121 & F10_P200) | (T & F1_N83 & F10_P210) | (T & F1_P17 & F10_P210) | (T & F1_P117 & F10_P210) | (T & F1_N59 & F10_P260) | (T & F1_P41 & F10_P260) | (T & F1_P141 & F10_P260) | (T & F1_P0 & F10_P220) | (T & F1_P100 & F10_P220) | (T & F1_P200 & F10_P220) | (T & F1_N21 & F10_P270) | (T & F1_P78 & F10_P270) | (T & F1_P178 & F10_P270) | (T & F1_N50 & F10_P210) | (T & F1_P150 & F10_P210) | (T & F1_N23 & F10_P290) | (T & F1_P77 & F10_P290) | (T & F1_P177 & F10_P290) | (T & F1_N89 & F10_P229) | (T & F1_P11 & F10_P229) | (T & F1_P111 & F10_P229)) & (T & (tau_0_1_1 => pi_1) & (tau_0_1_2 => pi_2) & (tau_0_1_H1_0 => pi_H1_0) & (tau_0_1_H1_1 => pi_H1_1))) | 
         (lam_0_F10 & (F | (T & F1_P18 & F10_P340) | (T & F1_P84 & F10_P450) | (T & F1_P28 & F10_P430) | (T & F1_P75 & F10_P340) | (T & F1_P21 & F10_P300) | (T & F1_P100 & F10_P320) | (T & F1_P77 & F10_P390) | (T & F1_P87 & F10_P420) | (T & F1_P76 & F10_P480) | (T & F1_N82 & F10_P340) | (T & F1_N82 & F10_P440) | (T & F1_P18 & F10_P440) | (T & F1_P118 & F10_P340) | (T & F1_P118 & F10_P440) | (T & F1_N4 & F10_P350) | (T & F1_P96 & F10_P350) | (T & F1_P196 & F10_P350) | (T & F1_N16 & F10_P350) | (T & F1_N16 & F10_P450) | (T & F1_N16 & F10_P550) | (T & F1_P84 & F10_P350) | (T & F1_P84 & F10_P550) | (T & F1_P184 & F10_P350) | (T & F1_P184 & F10_P450) | (T & F1_P184 & F10_P550) | (T & F1_N72 & F10_P330) | (T & F1_N72 & F10_P430) | (T & F1_N72 & F10_P530) | (T & F1_P28 & F10_P330) | (T & F1_P28 & F10_P530) | (T & F1_P128 & F10_P330) | (T & F1_P128 & F10_P430) | (T & F1_P128 & F10_P530) | (T & F1_N25 & F10_P340) | (T & F1_N25 & F10_P440) | (T & F1_P75 & F10_P440) | (T & F1_P175 & F10_P340) | (T & F1_P175 & F10_P440) | (T & F1_N81 & F10_P320) | (T & F1_P19 & F10_P320) | (T & F1_P119 & F10_P320) | (T & F1_N17 & F10_P380) | (T & F1_P83 & F10_P380) | (T & F1_P183 & F10_P380) | (T & F1_N79 & F10_P300) | (T & F1_N79 & F10_P400) | (T & F1_P21 & F10_P400) | (T & F1_P121 & F10_P300) | (T & F1_P121 & F10_P400) | (T & F1_P0 & F10_P320) | (T & F1_P0 & F10_P420) | (T & F1_P100 & F10_P420) | (T & F1_P200 & F10_P320) | (T & F1_P200 & F10_P420) | (T & F1_N50 & F10_P310) | (T & F1_P50 & F10_P310) | (T & F1_P150 & F10_P310) | (T & F1_N23 & F10_P390) | (T & F1_N23 & F10_P490) | (T & F1_P77 & F10_P490) | (T & F1_P177 & F10_P390) | (T & F1_P177 & F10_P490) | (T & F1_N13 & F10_P320) | (T & F1_N13 & F10_P420) | (T & F1_N13 & F10_P520) | (T & F1_P87 & F10_P320) | (T & F1_P87 & F10_P520) | (T & F1_P187 & F10_P320) | (T & F1_P187 & F10_P420) | (T & F1_P187 & F10_P520) | (T & F1_N24 & F10_P380) | (T & F1_N24 & F10_P480) | (T & F1_N24 & F10_P580)) & (T & (tau_0_2_1 => pi_1) & (tau_0_2_2 => pi_2) & (tau_0_2_H1_0 => pi_H1_0) & (tau_0_2_H1_1 => pi_H1_1))))) &
(pi_1 == (F | 
         (lam_1_F1 & (F | (T & F1_P18 & F10_P340) | (T & F1_P19 & F10_P220) | (T & F1_P21 & F10_P300) | (T & F1_P17 & F10_P110) | (T & F1_P11 & F10_P130) | (T & F1_N82 & F10_P240) | (T & F1_N82 & F10_P340) | (T & F1_N82 & F10_P440) | (T & F1_P18 & F10_P240) | (T & F1_P18 & F10_P440) | (T & F1_N4 & F10_P150) | (T & F1_N4 & F10_P250) | (T & F1_N4 & F10_P350) | (T & F1_N16 & F10_P350) | (T & F1_N16 & F10_P450) | (T & F1_N16 & F10_P550) | (T & F1_N26 & F10_P19) | (T & F1_N26 & F10_P120) | (T & F1_N26 & F10_P220) | (T & F1_N72 & F10_P330) | (T & F1_N72 & F10_P430) | (T & F1_N72 & F10_P530) | (T & F1_N25 & F10_P240) | (T & F1_N25 & F10_P340) | (T & F1_N25 & F10_P440) | (T & F1_N81 & F10_P120) | (T & F1_N81 & F10_P220) | (T & F1_N81 & F10_P320) | (T & F1_P19 & F10_P120) | (T & F1_P19 & F10_P320) | (T & F1_N17 & F10_P179) | (T & F1_N17 & F10_P280) | (T & F1_N17 & F10_P380) | (T & F1_N79 & F10_P200) | (T & F1_N79 & F10_P300) | (T & F1_N79 & F10_P400) | (T & F1_P21 & F10_P200) | (T & F1_P21 & F10_P400) | (T & F1_N83 & F10_P10) | (T & F1_N83 & F10_P110) | (T & F1_N83 & F10_P210) | (T & F1_P17 & F10_P10) | (T & F1_P17 & F10_P210) | (T & F1_N25 & F10_P39) | (T & F1_N25 & F10_P140) | (T & F1_N59 & F10_P60) | (T & F1_N59 & F10_P160) | (T & F1_N59 & F10_P260) | (T & F1_P0 & F10_P220) | (T & F1_P0 & F10_P320) | (T & F1_P0 & F10_P420) | (T & F1_N21 & F10_P70) | (T & F1_N21 & F10_P170) | (T & F1_N21 & F10_P270) | (T & F1_N50 & F10_P110) | (T & F1_N50 & F10_P210) | (T & F1_N50 & F10_P310) | (T & F1_N23 & F10_P290) | (T & F1_N23 & F10_P390) | (T & F1_N23 & F10_P490) | (T & F1_N89 & F10_P30) | (T & F1_N89 & F10_P130) | (T & F1_N89 & F10_P229) | (T & F1_P11 & F10_P30) | (T & F1_P11 & F10_P229) | (T & F1_N13 & F10_P320) | (T & F1_N13 & F10_P420) | (T & F1_N13 & F10_P520) | (T & F1_N24 & F10_P380) | (T & F1_N24 & F10_P480) | (T & F1_N24 & F10_P580)) & (T & (tau_1_0_2 => pi_2) & (tau_1_0_H1_0 => pi_H1_0) & (tau_1_0_H1_1 => pi_H1_1))) | 
         (lam_1_F1 & (F | (T & F1_P28 & F10_P430) | (T & F1_P41 & F10_P160) | (T & F1_P28 & F10_P330) | (T & F1_P28 & F10_P530) | (T & F1_P41 & F10_P60) | (T & F1_P41 & F10_P260)) & (T & (tau_1_1_2 => pi_2) & (tau_1_1_H1_0 => pi_H1_0) & (tau_1_1_H1_1 => pi_H1_1))) | 
         (lam_1_F1 & (F | (T & F1_P74 & F10_P120) | (T & F1_P50 & F10_P210) | (T & F1_P63 & F10_P110) | (T & F1_P74 & F10_P19) | (T & F1_P74 & F10_P220) | (T & F1_P50 & F10_P110) | (T & F1_P50 & F10_P310)) & (T & (tau_1_2_2 => pi_2) & (tau_1_2_H1_0 => pi_H1_0) & (tau_1_2_H1_1 => pi_H1_1))) | 
         (lam_1_F1 & (F | (T & F1_P96 & F10_P250) | (T & F1_P84 & F10_P450) | (T & F1_P75 & F10_P340) | (T & F1_P83 & F10_P280) | (T & F1_P75 & F10_P140) | (T & F1_P100 & F10_P320) | (T & F1_P78 & F10_P170) | (T & F1_P77 & F10_P390) | (T & F1_P87 & F10_P420) | (T & F1_P76 & F10_P480) | (T & F1_P118 & F10_P240) | (T & F1_P118 & F10_P340) | (T & F1_P118 & F10_P440) | (T & F1_P96 & F10_P150) | (T & F1_P96 & F10_P350) | (T & F1_P196 & F10_P150) | (T & F1_P196 & F10_P250) | (T & F1_P196 & F10_P350) | (T & F1_P84 & F10_P350) | (T & F1_P84 & F10_P550) | (T & F1_P184 & F10_P350) | (T & F1_P184 & F10_P450) | (T & F1_P184 & F10_P550) | (T & F1_P174 & F10_P19) | (T & F1_P174 & F10_P120) | (T & F1_P174 & F10_P220) | (T & F1_P128 & F10_P330) | (T & F1_P128 & F10_P430) | (T & F1_P128 & F10_P530) | (T & F1_P75 & F10_P240) | (T & F1_P75 & F10_P440) | (T & F1_P175 & F10_P240) | (T & F1_P175 & F10_P340) | (T & F1_P175 & F10_P440) | (T & F1_P119 & F10_P120) | (T & F1_P119 & F10_P220) | (T & F1_P119 & F10_P320) | (T & F1_P83 & F10_P179) | (T & F1_P83 & F10_P380) | (T & F1_P183 & F10_P179) | (T & F1_P183 & F10_P280) | (T & F1_P183 & F10_P380) | (T & F1_P121 & F10_P200) | (T & F1_P121 & F10_P300) | (T & F1_P121 & F10_P400) | (T & F1_P117 & F10_P10) | (T & F1_P117 & F10_P110) | (T & F1_P117 & F10_P210) | (T & F1_P75 & F10_P39) | (T & F1_P175 & F10_P39) | (T & F1_P175 & F10_P140) | (T & F1_P141 & F10_P60) | (T & F1_P141 & F10_P160) | (T & F1_P141 & F10_P260) | (T & F1_P100 & F10_P220) | (T & F1_P100 & F10_P420) | (T & F1_P200 & F10_P220) | (T & F1_P200 & F10_P320) | (T & F1_P200 & F10_P420) | (T & F1_P78 & F10_P70) | (T & F1_P78 & F10_P270) | (T & F1_P178 & F10_P70) | (T & F1_P178 & F10_P170) | (T & F1_P178 & F10_P270) | (T & F1_P150 & F10_P110) | (T & F1_P150 & F10_P210) | (T & F1_P150 & F10_P310) | (T & F1_P77 & F10_P290) | (T & F1_P77 & F10_P490) | (T & F1_P177 & F10_P290) | (T & F1_P177 & F10_P390) | (T & F1_P177 & F10_P490) | (T & F1_P111 & F10_P30) | (T & F1_P111 & F10_P130) | (T & F1_P111 & F10_P229) | (T & F1_P87 & F10_P320) | (T & F1_P87 & F10_P520) | (T & F1_P187 & F10_P320) | (T & F1_P187 & F10_P420) | (T & F1_P187 & F10_P520)) & (T & (tau_1_3_2 => pi_2) & (tau_1_3_H1_0 => pi_H1_0) & (tau_1_3_H1_1 => pi_H1_1))) | 
         (lam_1_F10 & (F | (T & F1_P74 & F10_P120) | (T & F1_P17 & F10_P110) | (T & F1_P75 & F10_P140) | (T & F1_P41 & F10_P160) | (T & F1_P78 & F10_P170) | (T & F1_P11 & F10_P130) | (T & F1_P63 & F10_P110) | (T & F1_N4 & F10_P150) | (T & F1_P96 & F10_P150) | (T & F1_P196 & F10_P150) | (T & F1_N26 & F10_P19) | (T & F1_N26 & F10_P120) | (T & F1_P74 & F10_P19) | (T & F1_P174 & F10_P19) | (T & F1_P174 & F10_P120) | (T & F1_N81 & F10_P120) | (T & F1_P19 & F10_P120) | (T & F1_P119 & F10_P120) | (T & F1_N17 & F10_P179) | (T & F1_P83 & F10_P179) | (T & F1_P183 & F10_P179) | (T & F1_N83 & F10_P10) | (T & F1_N83 & F10_P110) | (T & F1_P17 & F10_P10) | (T & F1_P117 & F10_P10) | (T & F1_P117 & F10_P110) | (T & F1_N25 & F10_P39) | (T & F1_N25 & F10_P140) | (T & F1_P75 & F10_P39) | (T & F1_P175 & F10_P39) | (T & F1_P175 & F10_P140) | (T & F1_N59 & F10_P60) | (T & F1_N59 & F10_P160) | (T & F1_P41 & F10_P60) | (T & F1_P141 & F10_P60) | (T & F1_P141 & F10_P160) | (T & F1_N21 & F10_P70) | (T & F1_N21 & F10_P170) | (T & F1_P78 & F10_P70) | (T & F1_P178 & F10_P70) | (T & F1_P178 & F10_P170) | (T & F1_N50 & F10_P110) | (T & F1_P50 & F10_P110) | (T & F1_P150 & F10_P110) | (T & F1_N89 & F10_P30) | (T & F1_N89 & F10_P130) | (T & F1_P11 & F10_P30) | (T & F1_P111 & F10_P30) | (T & F1_P111 & F10_P130)) & (T & (tau_1_0_2 => pi_2) & (tau_1_0_H1_0 => pi_H1_0) & (tau_1_0_H1_1 => pi_H1_1))) | 
         (lam_1_F10 & (F | (T & F1_P96 & F10_P250) | (T & F1_P19 & F10_P220) | (T & F1_P83 & F10_P280) | (T & F1_P50 & F10_P210) | (T & F1_N82 & F10_P240) | (T & F1_P18 & F10_P240) | (T & F1_P118 & F10_P240) | (T & F1_N4 & F10_P250) | (T & F1_P196 & F10_P250) | (T & F1_N26 & F10_P220) | (T & F1_P74 & F10_P220) | (T & F1_P174 & F10_P220) | (T & F1_N25 & F10_P240) | (T & F1_P75 & F10_P240) | (T & F1_P175 & F10_P240) | (T & F1_N81 & F10_P220) | (T & F1_P119 & F10_P220) | (T & F1_N17 & F10_P280) | (T & F1_P183 & F10_P280) | (T & F1_N79 & F10_P200) | (T & F1_P21 & F10_P200) | (T & F1_P121 & F10_P200) | (T & F1_N83 & F10_P210) | (T & F1_P17 & F10_P210) | (T & F1_P117 & F10_P210) | (T & F1_N59 & F10_P260) | (T & F1_P41 & F10_P260) | (T & F1_P141 & F10_P260) | (T & F1_P0 & F10_P220) | (T & F1_P100 & F10_P220) | (T & F1_P200 & F10_P220) | (T & F1_N21 & F10_P270) | (T & F1_P78 & F10_P270) | (T & F1_P178 & F10_P270) | (T & F1_N50 & F10_P210) | (T & F1_P150 & F10_P210) | (T & F1_N23 & F10_P290) | (T & F1_P77 & F10_P290) | (T & F1_P177 & F10_P290) | (T & F1_N89 & F10_P229) | (T & F1_P11 & F10_P229) | (T & F1_P111 & F10_P229)) & (T & (tau_1_1_2 => pi_2) & (tau_1_1_H1_0 => pi_H1_0) & (tau_1_1_H1_1 => pi_H1_1))) | 
         (lam_1_F10 & (F | (T & F1_P18 & F10_P340) | (T & F1_P84 & F10_P450) | (T & F1_P28 & F10_P430) | (T & F1_P75 & F10_P340) | (T & F1_P21 & F10_P300) | (T & F1_P100 & F10_P320) | (T & F1_P77 & F10_P390) | (T & F1_P87 & F10_P420) | (T & F1_P76 & F10_P480) | (T & F1_N82 & F10_P340) | (T & F1_N82 & F10_P440) | (T & F1_P18 & F10_P440) | (T & F1_P118 & F10_P340) | (T & F1_P118 & F10_P440) | (T & F1_N4 & F10_P350) | (T & F1_P96 & F10_P350) | (T & F1_P196 & F10_P350) | (T & F1_N16 & F10_P350) | (T & F1_N16 & F10_P450) | (T & F1_N16 & F10_P550) | (T & F1_P84 & F10_P350) | (T & F1_P84 & F10_P550) | (T & F1_P184 & F10_P350) | (T & F1_P184 & F10_P450) | (T & F1_P184 & F10_P550) | (T & F1_N72 & F10_P330) | (T & F1_N72 & F10_P430) | (T & F1_N72 & F10_P530) | (T & F1_P28 & F10_P330) | (T & F1_P28 & F10_P530) | (T & F1_P128 & F10_P330) | (T & F1_P128 & F10_P430) | (T & F1_P128 & F10_P530) | (T & F1_N25 & F10_P340) | (T & F1_N25 & F10_P440) | (T & F1_P75 & F10_P440) | (T & F1_P175 & F10_P340) | (T & F1_P175 & F10_P440) | (T & F1_N81 & F10_P320) | (T & F1_P19 & F10_P320) | (T & F1_P119 & F10_P320) | (T & F1_N17 & F10_P380) | (T & F1_P83 & F10_P380) | (T & F1_P183 & F10_P380) | (T & F1_N79 & F10_P300) | (T & F1_N79 & F10_P400) | (T & F1_P21 & F10_P400) | (T & F1_P121 & F10_P300) | (T & F1_P121 & F10_P400) | (T & F1_P0 & F10_P320) | (T & F1_P0 & F10_P420) | (T & F1_P100 & F10_P420) | (T & F1_P200 & F10_P320) | (T & F1_P200 & F10_P420) | (T & F1_N50 & F10_P310) | (T & F1_P50 & F10_P310) | (T & F1_P150 & F10_P310) | (T & F1_N23 & F10_P390) | (T & F1_N23 & F10_P490) | (T & F1_P77 & F10_P490) | (T & F1_P177 & F10_P390) | (T & F1_P177 & F10_P490) | (T & F1_N13 & F10_P320) | (T & F1_N13 & F10_P420) | (T & F1_N13 & F10_P520) | (T & F1_P87 & F10_P320) | (T & F1_P87 & F10_P520) | (T & F1_P187 & F10_P320) | (T & F1_P187 & F10_P420) | (T & F1_P187 & F10_P520) | (T & F1_N24 & F10_P380) | (T & F1_N24 & F10_P480) | (T & F1_N24 & F10_P580)) & (T & (tau_1_2_2 => pi_2) & (tau_1_2_H1_0 => pi_H1_0) & (tau_1_2_H1_1 => pi_H1_1))))) &
(pi_2 == (F | 
         (lam_2_F1 & (F | (T & F1_P18 & F10_P340) | (T & F1_P19 & F10_P220) | (T & F1_P21 & F10_P300) | (T & F1_P17 & F10_P110) | (T & F1_P11 & F10_P130) | (T & F1_N82 & F10_P240) | (T & F1_N82 & F10_P340) | (T & F1_N82 & F10_P440) | (T & F1_P18 & F10_P240) | (T & F1_P18 & F10_P440) | (T & F1_N4 & F10_P150) | (T & F1_N4 & F10_P250) | (T & F1_N4 & F10_P350) | (T & F1_N16 & F10_P350) | (T & F1_N16 & F10_P450) | (T & F1_N16 & F10_P550) | (T & F1_N26 & F10_P19) | (T & F1_N26 & F10_P120) | (T & F1_N26 & F10_P220) | (T & F1_N72 & F10_P330) | (T & F1_N72 & F10_P430) | (T & F1_N72 & F10_P530) | (T & F1_N25 & F10_P240) | (T & F1_N25 & F10_P340) | (T & F1_N25 & F10_P440) | (T & F1_N81 & F10_P120) | (T & F1_N81 & F10_P220) | (T & F1_N81 & F10_P320) | (T & F1_P19 & F10_P120) | (T & F1_P19 & F10_P320) | (T & F1_N17 & F10_P179) | (T & F1_N17 & F10_P280) | (T & F1_N17 & F10_P380) | (T & F1_N79 & F10_P200) | (T & F1_N79 & F10_P300) | (T & F1_N79 & F10_P400) | (T & F1_P21 & F10_P200) | (T & F1_P21 & F10_P400) | (T & F1_N83 & F10_P10) | (T & F1_N83 & F10_P110) | (T & F1_N83 & F10_P210) | (T & F1_P17 & F10_P10) | (T & F1_P17 & F10_P210) | (T & F1_N25 & F10_P39) | (T & F1_N25 & F10_P140) | (T & F1_N59 & F10_P60) | (T & F1_N59 & F10_P160) | (T & F1_N59 & F10_P260) | (T & F1_P0 & F10_P220) | (T & F1_P0 & F10_P320) | (T & F1_P0 & F10_P420) | (T & F1_N21 & F10_P70) | (T & F1_N21 & F10_P170) | (T & F1_N21 & F10_P270) | (T & F1_N50 & F10_P110) | (T & F1_N50 & F10_P210) | (T & F1_N50 & F10_P310) | (T & F1_N23 & F10_P290) | (T & F1_N23 & F10_P390) | (T & F1_N23 & F10_P490) | (T & F1_N89 & F10_P30) | (T & F1_N89 & F10_P130) | (T & F1_N89 & F10_P229) | (T & F1_P11 & F10_P30) | (T & F1_P11 & F10_P229) | (T & F1_N13 & F10_P320) | (T & F1_N13 & F10_P420) | (T & F1_N13 & F10_P520) | (T & F1_N24 & F10_P380) | (T & F1_N24 & F10_P480) | (T & F1_N24 & F10_P580)) & (T & (tau_2_0_H1_0 => pi_H1_0) & (tau_2_0_H1_1 => pi_H1_1))) | 
         (lam_2_F1 & (F | (T & F1_P28 & F10_P430) | (T & F1_P41 & F10_P160) | (T & F1_P28 & F10_P330) | (T & F1_P28 & F10_P530) | (T & F1_P41 & F10_P60) | (T & F1_P41 & F10_P260)) & (T & (tau_2_1_H1_0 => pi_H1_0) & (tau_2_1_H1_1 => pi_H1_1))) | 
         (lam_2_F1 & (F | (T & F1_P74 & F10_P120) | (T & F1_P50 & F10_P210) | (T & F1_P63 & F10_P110) | (T & F1_P74 & F10_P19) | (T & F1_P74 & F10_P220) | (T & F1_P50 & F10_P110) | (T & F1_P50 & F10_P310)) & (T & (tau_2_2_H1_0 => pi_H1_0) & (tau_2_2_H1_1 => pi_H1_1))) | 
         (lam_2_F1 & (F | (T & F1_P96 & F10_P250) | (T & F1_P84 & F10_P450) | (T & F1_P75 & F10_P340) | (T & F1_P83 & F10_P280) | (T & F1_P75 & F10_P140) | (T & F1_P100 & F10_P320) | (T & F1_P78 & F10_P170) | (T & F1_P77 & F10_P390) | (T & F1_P87 & F10_P420) | (T & F1_P76 & F10_P480) | (T & F1_P118 & F10_P240) | (T & F1_P118 & F10_P340) | (T & F1_P118 & F10_P440) | (T & F1_P96 & F10_P150) | (T & F1_P96 & F10_P350) | (T & F1_P196 & F10_P150) | (T & F1_P196 & F10_P250) | (T & F1_P196 & F10_P350) | (T & F1_P84 & F10_P350) | (T & F1_P84 & F10_P550) | (T & F1_P184 & F10_P350) | (T & F1_P184 & F10_P450) | (T & F1_P184 & F10_P550) | (T & F1_P174 & F10_P19) | (T & F1_P174 & F10_P120) | (T & F1_P174 & F10_P220) | (T & F1_P128 & F10_P330) | (T & F1_P128 & F10_P430) | (T & F1_P128 & F10_P530) | (T & F1_P75 & F10_P240) | (T & F1_P75 & F10_P440) | (T & F1_P175 & F10_P240) | (T & F1_P175 & F10_P340) | (T & F1_P175 & F10_P440) | (T & F1_P119 & F10_P120) | (T & F1_P119 & F10_P220) | (T & F1_P119 & F10_P320) | (T & F1_P83 & F10_P179) | (T & F1_P83 & F10_P380) | (T & F1_P183 & F10_P179) | (T & F1_P183 & F10_P280) | (T & F1_P183 & F10_P380) | (T & F1_P121 & F10_P200) | (T & F1_P121 & F10_P300) | (T & F1_P121 & F10_P400) | (T & F1_P117 & F10_P10) | (T & F1_P117 & F10_P110) | (T & F1_P117 & F10_P210) | (T & F1_P75 & F10_P39) | (T & F1_P175 & F10_P39) | (T & F1_P175 & F10_P140) | (T & F1_P141 & F10_P60) | (T & F1_P141 & F10_P160) | (T & F1_P141 & F10_P260) | (T & F1_P100 & F10_P220) | (T & F1_P100 & F10_P420) | (T & F1_P200 & F10_P220) | (T & F1_P200 & F10_P320) | (T & F1_P200 & F10_P420) | (T & F1_P78 & F10_P70) | (T & F1_P78 & F10_P270) | (T & F1_P178 & F10_P70) | (T & F1_P178 & F10_P170) | (T & F1_P178 & F10_P270) | (T & F1_P150 & F10_P110) | (T & F1_P150 & F10_P210) | (T & F1_P150 & F10_P310) | (T & F1_P77 & F10_P290) | (T & F1_P77 & F10_P490) | (T & F1_P177 & F10_P290) | (T & F1_P177 & F10_P390) | (T & F1_P177 & F10_P490) | (T & F1_P111 & F10_P30) | (T & F1_P111 & F10_P130) | (T & F1_P111 & F10_P229) | (T & F1_P87 & F10_P320) | (T & F1_P87 & F10_P520) | (T & F1_P187 & F10_P320) | (T & F1_P187 & F10_P420) | (T & F1_P187 & F10_P520)) & (T & (tau_2_3_H1_0 => pi_H1_0) & (tau_2_3_H1_1 => pi_H1_1))) | 
         (lam_2_F10 & (F | (T & F1_P74 & F10_P120) | (T & F1_P17 & F10_P110) | (T & F1_P75 & F10_P140) | (T & F1_P41 & F10_P160) | (T & F1_P78 & F10_P170) | (T & F1_P11 & F10_P130) | (T & F1_P63 & F10_P110) | (T & F1_N4 & F10_P150) | (T & F1_P96 & F10_P150) | (T & F1_P196 & F10_P150) | (T & F1_N26 & F10_P19) | (T & F1_N26 & F10_P120) | (T & F1_P74 & F10_P19) | (T & F1_P174 & F10_P19) | (T & F1_P174 & F10_P120) | (T & F1_N81 & F10_P120) | (T & F1_P19 & F10_P120) | (T & F1_P119 & F10_P120) | (T & F1_N17 & F10_P179) | (T & F1_P83 & F10_P179) | (T & F1_P183 & F10_P179) | (T & F1_N83 & F10_P10) | (T & F1_N83 & F10_P110) | (T & F1_P17 & F10_P10) | (T & F1_P117 & F10_P10) | (T & F1_P117 & F10_P110) | (T & F1_N25 & F10_P39) | (T & F1_N25 & F10_P140) | (T & F1_P75 & F10_P39) | (T & F1_P175 & F10_P39) | (T & F1_P175 & F10_P140) | (T & F1_N59 & F10_P60) | (T & F1_N59 & F10_P160) | (T & F1_P41 & F10_P60) | (T & F1_P141 & F10_P60) | (T & F1_P141 & F10_P160) | (T & F1_N21 & F10_P70) | (T & F1_N21 & F10_P170) | (T & F1_P78 & F10_P70) | (T & F1_P178 & F10_P70) | (T & F1_P178 & F10_P170) | (T & F1_N50 & F10_P110) | (T & F1_P50 & F10_P110) | (T & F1_P150 & F10_P110) | (T & F1_N89 & F10_P30) | (T & F1_N89 & F10_P130) | (T & F1_P11 & F10_P30) | (T & F1_P111 & F10_P30) | (T & F1_P111 & F10_P130)) & (T & (tau_2_0_H1_0 => pi_H1_0) & (tau_2_0_H1_1 => pi_H1_1))) | 
         (lam_2_F10 & (F | (T & F1_P96 & F10_P250) | (T & F1_P19 & F10_P220) | (T & F1_P83 & F10_P280) | (T & F1_P50 & F10_P210) | (T & F1_N82 & F10_P240) | (T & F1_P18 & F10_P240) | (T & F1_P118 & F10_P240) | (T & F1_N4 & F10_P250) | (T & F1_P196 & F10_P250) | (T & F1_N26 & F10_P220) | (T & F1_P74 & F10_P220) | (T & F1_P174 & F10_P220) | (T & F1_N25 & F10_P240) | (T & F1_P75 & F10_P240) | (T & F1_P175 & F10_P240) | (T & F1_N81 & F10_P220) | (T & F1_P119 & F10_P220) | (T & F1_N17 & F10_P280) | (T & F1_P183 & F10_P280) | (T & F1_N79 & F10_P200) | (T & F1_P21 & F10_P200) | (T & F1_P121 & F10_P200) | (T & F1_N83 & F10_P210) | (T & F1_P17 & F10_P210) | (T & F1_P117 & F10_P210) | (T & F1_N59 & F10_P260) | (T & F1_P41 & F10_P260) | (T & F1_P141 & F10_P260) | (T & F1_P0 & F10_P220) | (T & F1_P100 & F10_P220) | (T & F1_P200 & F10_P220) | (T & F1_N21 & F10_P270) | (T & F1_P78 & F10_P270) | (T & F1_P178 & F10_P270) | (T & F1_N50 & F10_P210) | (T & F1_P150 & F10_P210) | (T & F1_N23 & F10_P290) | (T & F1_P77 & F10_P290) | (T & F1_P177 & F10_P290) | (T & F1_N89 & F10_P229) | (T & F1_P11 & F10_P229) | (T & F1_P111 & F10_P229)) & (T & (tau_2_1_H1_0 => pi_H1_0) & (tau_2_1_H1_1 => pi_H1_1))) | 
         (lam_2_F10 & (F | (T & F1_P18 & F10_P340) | (T & F1_P84 & F10_P450) | (T & F1_P28 & F10_P430) | (T & F1_P75 & F10_P340) | (T & F1_P21 & F10_P300) | (T & F1_P100 & F10_P320) | (T & F1_P77 & F10_P390) | (T & F1_P87 & F10_P420) | (T & F1_P76 & F10_P480) | (T & F1_N82 & F10_P340) | (T & F1_N82 & F10_P440) | (T & F1_P18 & F10_P440) | (T & F1_P118 & F10_P340) | (T & F1_P118 & F10_P440) | (T & F1_N4 & F10_P350) | (T & F1_P96 & F10_P350) | (T & F1_P196 & F10_P350) | (T & F1_N16 & F10_P350) | (T & F1_N16 & F10_P450) | (T & F1_N16 & F10_P550) | (T & F1_P84 & F10_P350) | (T & F1_P84 & F10_P550) | (T & F1_P184 & F10_P350) | (T & F1_P184 & F10_P450) | (T & F1_P184 & F10_P550) | (T & F1_N72 & F10_P330) | (T & F1_N72 & F10_P430) | (T & F1_N72 & F10_P530) | (T & F1_P28 & F10_P330) | (T & F1_P28 & F10_P530) | (T & F1_P128 & F10_P330) | (T & F1_P128 & F10_P430) | (T & F1_P128 & F10_P530) | (T & F1_N25 & F10_P340) | (T & F1_N25 & F10_P440) | (T & F1_P75 & F10_P440) | (T & F1_P175 & F10_P340) | (T & F1_P175 & F10_P440) | (T & F1_N81 & F10_P320) | (T & F1_P19 & F10_P320) | (T & F1_P119 & F10_P320) | (T & F1_N17 & F10_P380) | (T & F1_P83 & F10_P380) | (T & F1_P183 & F10_P380) | (T & F1_N79 & F10_P300) | (T & F1_N79 & F10_P400) | (T & F1_P21 & F10_P400) | (T & F1_P121 & F10_P300) | (T & F1_P121 & F10_P400) | (T & F1_P0 & F10_P320) | (T & F1_P0 & F10_P420) | (T & F1_P100 & F10_P420) | (T & F1_P200 & F10_P320) | (T & F1_P200 & F10_P420) | (T & F1_N50 & F10_P310) | (T & F1_P50 & F10_P310) | (T & F1_P150 & F10_P310) | (T & F1_N23 & F10_P390) | (T & F1_N23 & F10_P490) | (T & F1_P77 & F10_P490) | (T & F1_P177 & F10_P390) | (T & F1_P177 & F10_P490) | (T & F1_N13 & F10_P320) | (T & F1_N13 & F10_P420) | (T & F1_N13 & F10_P520) | (T & F1_P87 & F10_P320) | (T & F1_P87 & F10_P520) | (T & F1_P187 & F10_P320) | (T & F1_P187 & F10_P420) | (T & F1_P187 & F10_P520) | (T & F1_N24 & F10_P380) | (T & F1_N24 & F10_P480) | (T & F1_N24 & F10_P580)) & (T & (tau_2_2_H1_0 => pi_H1_0) & (tau_2_2_H1_1 => pi_H1_1)))));

phi_sim := pi_0 & phi_sim_leaves & phi_sim_transition;

FORMULA := phi_Gamma & phi_T & phi_sim;
ASSIGN FORMULA;