YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 43.9189% of 148 cases. 

MISCLASSIFICATION on training: 12.1622% of 148 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	77	6	0
0	12	53	1

MISCLASSIFICATION on test file: 13.8398% of 961 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	577	70	0
0	63	251	1

DECISION TREE (size=11)

F1 = 0: 0 (60.0/8.4)
F1 = 1:
|   F10 = 0: 0 (3.0/1.1)
|   F10 = 1: 1 (1.0/0.8)
|   F10 = 2: 1 (3.0/1.1)
F1 = 2: 1 (14.0/2.5)
F1 = 3:
|   F10 = 0: 0 (12.0/2.5)
|   F10 = 1: 0 (14.0/6.8)
|   F10 = 2: 1 (41.0/7.2)
