YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 45.6897% of 116 cases. 

MISCLASSIFICATION on training: 13.7931% of 116 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	58	5	0
0	11	42	1

MISCLASSIFICATION on test file: 14.1667% of 840 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	498	61	0
0	58	223	1

DECISION TREE (size=11)

F1 = 0: 0 (42.0/7.2)
F1 = 1:
|   F10 = 0: 0 (3.0/1.1)
|   F10 = 1: 1 (1.0/0.8)
|   F10 = 2: 1 (3.0/1.1)
F1 = 2: 1 (10.0/2.4)
F1 = 3:
|   F10 = 0: 0 (12.0/2.5)
|   F10 = 1: 0 (12.0/6.7)
|   F10 = 2: 1 (33.0/6.0)
