YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 48% of 100 cases. 

MISCLASSIFICATION on training: 16% of 100 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	46	6	0
0	10	38	1

MISCLASSIFICATION on test file: 15.0127% of 786 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	456	63	0
0	55	212	1

DECISION TREE (size=8)

F1 = 0: 0 (40.0/7.2)
F1 = 1: 1 (3.0/2.1)
F1 = 2: 1 (10.0/2.4)
F1 = 3:
|   F10 = 0: 0 (6.0/2.3)
|   F10 = 1: 0 (10.0/5.6)
|   F10 = 2: 1 (31.0/6.0)
