YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 1 (2 classes)
MAJORITY MISCLASSIFICATION on training: 47.619% of 84 cases. 

MISCLASSIFICATION on training: 16.6667% of 84 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	36	4	0
0	10	34	1

MISCLASSIFICATION on test file: 14.5604% of 728 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	415	52	0
0	54	207	1

DECISION TREE (size=8)

F1 = 0: 0 (32.0/7.1)
F1 = 1: 1 (3.0/2.1)
F1 = 2: 1 (10.0/2.4)
F1 = 3:
|   F10 = 0: 0 (5.0/2.3)
|   F10 = 1: 0 (9.0/5.5)
|   F10 = 2: 1 (25.0/3.7)
