YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 1 (2 classes)
MAJORITY MISCLASSIFICATION on training: 39.7059% of 68 cases. 

MISCLASSIFICATION on training: 19.1176% of 68 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	24	3	0
0	10	31	1

MISCLASSIFICATION on test file: 14.5062% of 648 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	364	44	0
0	50	190	1

DECISION TREE (size=8)

F1 = 0: 0 (22.0/7.0)
F1 = 1: 1 (3.0/2.1)
F1 = 2: 1 (6.0/1.2)
F1 = 3:
|   F10 = 0: 0 (4.0/2.2)
|   F10 = 1: 0 (8.0/5.4)
|   F10 = 2: 1 (25.0/3.7)
