YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 44.697% of 132 cases. 

MISCLASSIFICATION on training: 12.8788% of 132 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	68	5	0
0	12	47	1

MISCLASSIFICATION on test file: 14.3016% of 902 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	535	66	0
0	63	238	1

DECISION TREE (size=11)

F1 = 0: 0 (52.0/8.3)
F1 = 1:
|   F10 = 0: 0 (3.0/1.1)
|   F10 = 1: 1 (1.0/0.8)
|   F10 = 2: 1 (3.0/1.1)
F1 = 2: 1 (14.0/2.5)
F1 = 3:
|   F10 = 0: 0 (12.0/2.5)
|   F10 = 1: 0 (13.0/6.7)
|   F10 = 2: 1 (34.0/6.0)
