YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 44.5122% of 164 cases. 

MISCLASSIFICATION on training: 11.5854% of 164 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	84	7	0
0	12	61	1

MISCLASSIFICATION on test file: 14.0059% of 1021 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	601	80	0
0	63	277	1

DECISION TREE (size=11)

F1 = 0: 0 (62.0/8.4)
F1 = 1:
|   F10 = 0: 0 (4.0/1.2)
|   F10 = 1: 1 (2.0/1.0)
|   F10 = 2: 1 (5.0/1.2)
F1 = 2: 1 (14.0/2.5)
F1 = 3:
|   F10 = 0: 0 (14.0/2.5)
|   F10 = 1: 0 (16.0/6.9)
|   F10 = 2: 1 (47.0/8.3)
