YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 1 (2 classes)
MAJORITY MISCLASSIFICATION on training: 46.1538% of 52 cases. 

MISCLASSIFICATION on training: 15.3846% of 52 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	20	4	0
0	4	24	1

MISCLASSIFICATION on test file: 16.6129% of 620 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	320	72	0
0	31	197	1

DECISION TREE (size=8)

F1 = 0: 0 (20.0/4.8)
F1 = 1: 1 (3.0/2.1)
F1 = 2: 1 (6.0/1.2)
F1 = 3:
|   F10 = 0: 0 (4.0/2.2)
|   F10 = 1: 1 (5.0/3.2)
|   F10 = 2: 1 (14.0/2.5)
