BC1.1
phi_Gamma_val := 
F|
( T & F1_P52 & F10_P170 & H1_P100)|
( T & F1_P66 & F10_P100 & H1_P0)|
( T & F1_P74 & F10_P470 & H1_P100)|
( T & F1_P21 & F10_P260 & H1_P0)|
( T & F1_P100 & F10_P120 & H1_P0)|
( T & F1_P23 & F10_P320 & H1_P100)|
( T & F1_P95 & F10_P210 & H1_P100)|
( T & F1_P95 & F10_P150 & H1_P0)|
( T & F1_P67 & F10_P220 & H1_P100)|
( T & F1_P12 & F10_P260 & H1_P0)|
( T & F1_P28 & F10_P280 & H1_P100)|
( T & F1_P43 & F10_P150 & H1_P0)|
( T & F1_P94 & F10_P330 & H1_P100)|
( T & F1_P98 & F10_P250 & H1_P100)|
( T & F1_P72 & F10_P500 & H1_P100)|
( T & F1_P18 & F10_P459 & H1_P100)|
( T & F1_P15 & F10_P100 & H1_P0)|
( T & F1_P34 & F10_P330 & H1_P100)|
( T & F1_P79 & F10_P260 & H1_P100)|
( T & F1_P28 & F10_P150 & H1_P0)|
( T & F1_N148 & F10_N30 & H1_P0)|
( T & F1_N148 & F10_P70 & H1_P0)|
( T & F1_N148 & F10_P170 & H1_P0)|
( T & F1_N148 & F10_P270 & H1_P0)|
( T & F1_N148 & F10_P370 & H1_P0)|
( T & F1_N48 & F10_N30 & H1_P0)|
( T & F1_N48 & F10_P70 & H1_P0)|
( T & F1_N48 & F10_P170 & H1_P0)|
( T & F1_N48 & F10_P270 & H1_P0)|
( T & F1_N48 & F10_P370 & H1_P0)|
( T & F1_P52 & F10_N30 & H1_P0)|
( T & F1_P52 & F10_P70 & H1_P0)|
( T & F1_P52 & F10_P270 & H1_P100)|
( T & F1_P52 & F10_P370 & H1_P100)|
( T & F1_P152 & F10_N30 & H1_P0)|
( T & F1_P152 & F10_P70 & H1_P0)|
( T & F1_P152 & F10_P170 & H1_P0)|
( T & F1_P152 & F10_P270 & H1_P100)|
( T & F1_P152 & F10_P370 & H1_P100)|
( T & F1_P252 & F10_N30 & H1_P0)|
( T & F1_P252 & F10_P70 & H1_P0)|
( T & F1_P252 & F10_P170 & H1_P0)|
( T & F1_P252 & F10_P270 & H1_P0)|
( T & F1_P252 & F10_P370 & H1_P0)|
( T & F1_N134 & F10_N100 & H1_P0)|
( T & F1_N134 & F10_P0 & H1_P0)|
( T & F1_N134 & F10_P100 & H1_P0)|
( T & F1_N134 & F10_P200 & H1_P0)|
( T & F1_N134 & F10_P300 & H1_P0)|
( T & F1_N34 & F10_N100 & H1_P100)|
( T & F1_N34 & F10_P0 & H1_P0)|
( T & F1_N34 & F10_P100 & H1_P0)|
( T & F1_N34 & F10_P200 & H1_P0)|
( T & F1_N34 & F10_P300 & H1_P0)|
( T & F1_P66 & F10_N100 & H1_P0)|
( T & F1_P66 & F10_P0 & H1_P0)|
( T & F1_P66 & F10_P200 & H1_P100)|
( T & F1_P66 & F10_P300 & H1_P100)|
( T & F1_P166 & F10_N100 & H1_P0)|
( T & F1_P166 & F10_P0 & H1_P0)|
( T & F1_P166 & F10_P100 & H1_P0)|
( T & F1_P166 & F10_P200 & H1_P0)|
( T & F1_P166 & F10_P300 & H1_P100)|
( T & F1_P266 & F10_N100 & H1_P0)|
( T & F1_P266 & F10_P0 & H1_P0)|
( T & F1_P266 & F10_P100 & H1_P0)|
( T & F1_P266 & F10_P200 & H1_P0)|
( T & F1_P266 & F10_P300 & H1_P0)|
( T & F1_N126 & F10_P270 & H1_P0)|
( T & F1_N126 & F10_P370 & H1_P0)|
( T & F1_N126 & F10_P470 & H1_P0)|
( T & F1_N126 & F10_P570 & H1_P0)|
( T & F1_N126 & F10_P670 & H1_P0)|
( T & F1_N26 & F10_P270 & H1_P0)|
( T & F1_N26 & F10_P370 & H1_P0)|
( T & F1_N26 & F10_P470 & H1_P0)|
( T & F1_N26 & F10_P570 & H1_P100)|
( T & F1_N26 & F10_P670 & H1_P100)|
( T & F1_P74 & F10_P270 & H1_P100)|
( T & F1_P74 & F10_P370 & H1_P100)|
( T & F1_P74 & F10_P570 & H1_P100)|
( T & F1_P74 & F10_P670 & H1_P100)|
( T & F1_P174 & F10_P270 & H1_P0)|
( T & F1_P174 & F10_P370 & H1_P100)|
( T & F1_P174 & F10_P470 & H1_P100)|
( T & F1_P174 & F10_P570 & H1_P100)|
( T & F1_P174 & F10_P670 & H1_P100)|
( T & F1_P274 & F10_P270 & H1_P0)|
( T & F1_P274 & F10_P370 & H1_P0)|
( T & F1_P274 & F10_P470 & H1_P100)|
( T & F1_P274 & F10_P570 & H1_P100)|
( T & F1_P274 & F10_P670 & H1_P100)|
( T & F1_N179 & F10_P60 & H1_P0)|
( T & F1_N179 & F10_P160 & H1_P0)|
( T & F1_N179 & F10_P260 & H1_P0)|
( T & F1_N179 & F10_P360 & H1_P0)|
( T & F1_N179 & F10_P459 & H1_P0)|
( T & F1_N79 & F10_P60 & H1_P0)|
( T & F1_N79 & F10_P160 & H1_P0)|
( T & F1_N79 & F10_P260 & H1_P0)|
( T & F1_N79 & F10_P360 & H1_P0)|
( T & F1_N79 & F10_P459 & H1_P0)|
( T & F1_P21 & F10_P60 & H1_P0)|
( T & F1_P21 & F10_P160 & H1_P0)|
( T & F1_P21 & F10_P360 & H1_P100)|
( T & F1_P21 & F10_P459 & H1_P100)|
( T & F1_P121 & F10_P60 & H1_P0)|
( T & F1_P121 & F10_P160 & H1_P0)|
( T & F1_P121 & F10_P260 & H1_P100)|
( T & F1_P121 & F10_P360 & H1_P100)|
( T & F1_P121 & F10_P459 & H1_P100)|
( T & F1_P221 & F10_P60 & H1_P0)|
( T & F1_P221 & F10_P160 & H1_P0)|
( T & F1_P221 & F10_P260 & H1_P0)|
( T & F1_P221 & F10_P360 & H1_P100)|
( T & F1_P221 & F10_P459 & H1_P100)|
( T & F1_N100 & F10_N80 & H1_P0)|
( T & F1_N100 & F10_P19 & H1_P0)|
( T & F1_N100 & F10_P120 & H1_P0)|
( T & F1_N100 & F10_P220 & H1_P0)|
( T & F1_N100 & F10_P320 & H1_P0)|
( T & F1_P0 & F10_N80 & H1_P100)|
( T & F1_P0 & F10_P19 & H1_P0)|
( T & F1_P0 & F10_P120 & H1_P0)|
( T & F1_P0 & F10_P220 & H1_P0)|
( T & F1_P0 & F10_P320 & H1_P0)|
( T & F1_P100 & F10_N80 & H1_P0)|
( T & F1_P100 & F10_P19 & H1_P0)|
( T & F1_P100 & F10_P220 & H1_P100)|
( T & F1_P100 & F10_P320 & H1_P100)|
( T & F1_P200 & F10_N80 & H1_P0)|
( T & F1_P200 & F10_P19 & H1_P0)|
( T & F1_P200 & F10_P120 & H1_P0)|
( T & F1_P200 & F10_P220 & H1_P0)|
( T & F1_P200 & F10_P320 & H1_P0)|
( T & F1_P300 & F10_N80 & H1_P0)|
( T & F1_P300 & F10_P19 & H1_P0)|
( T & F1_P300 & F10_P120 & H1_P0)|
( T & F1_P300 & F10_P220 & H1_P0)|
( T & F1_P300 & F10_P320 & H1_P0)|
( T & F1_N177 & F10_P120 & H1_P0)|
( T & F1_N177 & F10_P220 & H1_P0)|
( T & F1_N177 & F10_P320 & H1_P0)|
( T & F1_N177 & F10_P420 & H1_P0)|
( T & F1_N177 & F10_P520 & H1_P0)|
( T & F1_N77 & F10_P120 & H1_P0)|
( T & F1_N77 & F10_P220 & H1_P0)|
( T & F1_N77 & F10_P320 & H1_P0)|
( T & F1_N77 & F10_P420 & H1_P0)|
( T & F1_N77 & F10_P520 & H1_P0)|
( T & F1_P23 & F10_P120 & H1_P0)|
( T & F1_P23 & F10_P220 & H1_P0)|
( T & F1_P23 & F10_P420 & H1_P100)|
( T & F1_P23 & F10_P520 & H1_P100)|
( T & F1_P123 & F10_P120 & H1_P0)|
( T & F1_P123 & F10_P220 & H1_P100)|
( T & F1_P123 & F10_P320 & H1_P100)|
( T & F1_P123 & F10_P420 & H1_P100)|
( T & F1_P123 & F10_P520 & H1_P100)|
( T & F1_P223 & F10_P120 & H1_P0)|
( T & F1_P223 & F10_P220 & H1_P0)|
( T & F1_P223 & F10_P320 & H1_P0)|
( T & F1_P223 & F10_P420 & H1_P100)|
( T & F1_P223 & F10_P520 & H1_P100);

phi_Gamma_det := 
T &
(T & (F1_P52 => (T & !F1_P66 & !F1_P74 & !F1_P21 & !F1_P100 & !F1_P23 & !F1_P95 & !F1_P67 & !F1_P12 & !F1_P28 & !F1_P43 & !F1_P94 & !F1_P98 & !F1_P72 & !F1_P18 & !F1_P15 & !F1_P34 & !F1_P79 & !F1_N148 & !F1_N48 & !F1_P152 & !F1_P252 & !F1_N134 & !F1_N34 & !F1_P166 & !F1_P266 & !F1_N126 & !F1_N26 & !F1_P174 & !F1_P274 & !F1_N179 & !F1_N79 & !F1_P121 & !F1_P221 & !F1_N100 & !F1_P0 & !F1_P200 & !F1_P300 & !F1_N177 & !F1_N77 & !F1_P123 & !F1_P223)) & (F1_P66 => (T & !F1_P74 & !F1_P21 & !F1_P100 & !F1_P23 & !F1_P95 & !F1_P67 & !F1_P12 & !F1_P28 & !F1_P43 & !F1_P94 & !F1_P98 & !F1_P72 & !F1_P18 & !F1_P15 & !F1_P34 & !F1_P79 & !F1_N148 & !F1_N48 & !F1_P152 & !F1_P252 & !F1_N134 & !F1_N34 & !F1_P166 & !F1_P266 & !F1_N126 & !F1_N26 & !F1_P174 & !F1_P274 & !F1_N179 & !F1_N79 & !F1_P121 & !F1_P221 & !F1_N100 & !F1_P0 & !F1_P200 & !F1_P300 & !F1_N177 & !F1_N77 & !F1_P123 & !F1_P223)) & (F1_P74 => (T & !F1_P21 & !F1_P100 & !F1_P23 & !F1_P95 & !F1_P67 & !F1_P12 & !F1_P28 & !F1_P43 & !F1_P94 & !F1_P98 & !F1_P72 & !F1_P18 & !F1_P15 & !F1_P34 & !F1_P79 & !F1_N148 & !F1_N48 & !F1_P152 & !F1_P252 & !F1_N134 & !F1_N34 & !F1_P166 & !F1_P266 & !F1_N126 & !F1_N26 & !F1_P174 & !F1_P274 & !F1_N179 & !F1_N79 & !F1_P121 & !F1_P221 & !F1_N100 & !F1_P0 & !F1_P200 & !F1_P300 & !F1_N177 & !F1_N77 & !F1_P123 & !F1_P223)) & (F1_P21 => (T & !F1_P100 & !F1_P23 & !F1_P95 & !F1_P67 & !F1_P12 & !F1_P28 & !F1_P43 & !F1_P94 & !F1_P98 & !F1_P72 & !F1_P18 & !F1_P15 & !F1_P34 & !F1_P79 & !F1_N148 & !F1_N48 & !F1_P152 & !F1_P252 & !F1_N134 & !F1_N34 & !F1_P166 & !F1_P266 & !F1_N126 & !F1_N26 & !F1_P174 & !F1_P274 & !F1_N179 & !F1_N79 & !F1_P121 & !F1_P221 & !F1_N100 & !F1_P0 & !F1_P200 & !F1_P300 & !F1_N177 & !F1_N77 & !F1_P123 & !F1_P223)) & (F1_P100 => (T & !F1_P23 & !F1_P95 & !F1_P67 & !F1_P12 & !F1_P28 & !F1_P43 & !F1_P94 & !F1_P98 & !F1_P72 & !F1_P18 & !F1_P15 & !F1_P34 & !F1_P79 & !F1_N148 & !F1_N48 & !F1_P152 & !F1_P252 & !F1_N134 & !F1_N34 & !F1_P166 & !F1_P266 & !F1_N126 & !F1_N26 & !F1_P174 & !F1_P274 & !F1_N179 & !F1_N79 & !F1_P121 & !F1_P221 & !F1_N100 & !F1_P0 & !F1_P200 & !F1_P300 & !F1_N177 & !F1_N77 & !F1_P123 & !F1_P223)) & (F1_P23 => (T & !F1_P95 & !F1_P67 & !F1_P12 & !F1_P28 & !F1_P43 & !F1_P94 & !F1_P98 & !F1_P72 & !F1_P18 & !F1_P15 & !F1_P34 & !F1_P79 & !F1_N148 & !F1_N48 & !F1_P152 & !F1_P252 & !F1_N134 & !F1_N34 & !F1_P166 & !F1_P266 & !F1_N126 & !F1_N26 & !F1_P174 & !F1_P274 & !F1_N179 & !F1_N79 & !F1_P121 & !F1_P221 & !F1_N100 & !F1_P0 & !F1_P200 & !F1_P300 & !F1_N177 & !F1_N77 & !F1_P123 & !F1_P223)) & (F1_P95 => (T & !F1_P67 & !F1_P12 & !F1_P28 & !F1_P43 & !F1_P94 & !F1_P98 & !F1_P72 & !F1_P18 & !F1_P15 & !F1_P34 & !F1_P79 & !F1_N148 & !F1_N48 & !F1_P152 & !F1_P252 & !F1_N134 & !F1_N34 & !F1_P166 & !F1_P266 & !F1_N126 & !F1_N26 & !F1_P174 & !F1_P274 & !F1_N179 & !F1_N79 & !F1_P121 & !F1_P221 & !F1_N100 & !F1_P0 & !F1_P200 & !F1_P300 & !F1_N177 & !F1_N77 & !F1_P123 & !F1_P223)) & (F1_P67 => (T & !F1_P12 & !F1_P28 & !F1_P43 & !F1_P94 & !F1_P98 & !F1_P72 & !F1_P18 & !F1_P15 & !F1_P34 & !F1_P79 & !F1_N148 & !F1_N48 & !F1_P152 & !F1_P252 & !F1_N134 & !F1_N34 & !F1_P166 & !F1_P266 & !F1_N126 & !F1_N26 & !F1_P174 & !F1_P274 & !F1_N179 & !F1_N79 & !F1_P121 & !F1_P221 & !F1_N100 & !F1_P0 & !F1_P200 & !F1_P300 & !F1_N177 & !F1_N77 & !F1_P123 & !F1_P223)) & (F1_P12 => (T & !F1_P28 & !F1_P43 & !F1_P94 & !F1_P98 & !F1_P72 & !F1_P18 & !F1_P15 & !F1_P34 & !F1_P79 & !F1_N148 & !F1_N48 & !F1_P152 & !F1_P252 & !F1_N134 & !F1_N34 & !F1_P166 & !F1_P266 & !F1_N126 & !F1_N26 & !F1_P174 & !F1_P274 & !F1_N179 & !F1_N79 & !F1_P121 & !F1_P221 & !F1_N100 & !F1_P0 & !F1_P200 & !F1_P300 & !F1_N177 & !F1_N77 & !F1_P123 & !F1_P223)) & (F1_P28 => (T & !F1_P43 & !F1_P94 & !F1_P98 & !F1_P72 & !F1_P18 & !F1_P15 & !F1_P34 & !F1_P79 & !F1_N148 & !F1_N48 & !F1_P152 & !F1_P252 & !F1_N134 & !F1_N34 & !F1_P166 & !F1_P266 & !F1_N126 & !F1_N26 & !F1_P174 & !F1_P274 & !F1_N179 & !F1_N79 & !F1_P121 & !F1_P221 & !F1_N100 & !F1_P0 & !F1_P200 & !F1_P300 & !F1_N177 & !F1_N77 & !F1_P123 & !F1_P223)) & (F1_P43 => (T & !F1_P94 & !F1_P98 & !F1_P72 & !F1_P18 & !F1_P15 & !F1_P34 & !F1_P79 & !F1_N148 & !F1_N48 & !F1_P152 & !F1_P252 & !F1_N134 & !F1_N34 & !F1_P166 & !F1_P266 & !F1_N126 & !F1_N26 & !F1_P174 & !F1_P274 & !F1_N179 & !F1_N79 & !F1_P121 & !F1_P221 & !F1_N100 & !F1_P0 & !F1_P200 & !F1_P300 & !F1_N177 & !F1_N77 & !F1_P123 & !F1_P223)) & (F1_P94 => (T & !F1_P98 & !F1_P72 & !F1_P18 & !F1_P15 & !F1_P34 & !F1_P79 & !F1_N148 & !F1_N48 & !F1_P152 & !F1_P252 & !F1_N134 & !F1_N34 & !F1_P166 & !F1_P266 & !F1_N126 & !F1_N26 & !F1_P174 & !F1_P274 & !F1_N179 & !F1_N79 & !F1_P121 & !F1_P221 & !F1_N100 & !F1_P0 & !F1_P200 & !F1_P300 & !F1_N177 & !F1_N77 & !F1_P123 & !F1_P223)) & (F1_P98 => (T & !F1_P72 & !F1_P18 & !F1_P15 & !F1_P34 & !F1_P79 & !F1_N148 & !F1_N48 & !F1_P152 & !F1_P252 & !F1_N134 & !F1_N34 & !F1_P166 & !F1_P266 & !F1_N126 & !F1_N26 & !F1_P174 & !F1_P274 & !F1_N179 & !F1_N79 & !F1_P121 & !F1_P221 & !F1_N100 & !F1_P0 & !F1_P200 & !F1_P300 & !F1_N177 & !F1_N77 & !F1_P123 & !F1_P223)) & (F1_P72 => (T & !F1_P18 & !F1_P15 & !F1_P34 & !F1_P79 & !F1_N148 & !F1_N48 & !F1_P152 & !F1_P252 & !F1_N134 & !F1_N34 & !F1_P166 & !F1_P266 & !F1_N126 & !F1_N26 & !F1_P174 & !F1_P274 & !F1_N179 & !F1_N79 & !F1_P121 & !F1_P221 & !F1_N100 & !F1_P0 & !F1_P200 & !F1_P300 & !F1_N177 & !F1_N77 & !F1_P123 & !F1_P223)) & (F1_P18 => (T & !F1_P15 & !F1_P34 & !F1_P79 & !F1_N148 & !F1_N48 & !F1_P152 & !F1_P252 & !F1_N134 & !F1_N34 & !F1_P166 & !F1_P266 & !F1_N126 & !F1_N26 & !F1_P174 & !F1_P274 & !F1_N179 & !F1_N79 & !F1_P121 & !F1_P221 & !F1_N100 & !F1_P0 & !F1_P200 & !F1_P300 & !F1_N177 & !F1_N77 & !F1_P123 & !F1_P223)) & (F1_P15 => (T & !F1_P34 & !F1_P79 & !F1_N148 & !F1_N48 & !F1_P152 & !F1_P252 & !F1_N134 & !F1_N34 & !F1_P166 & !F1_P266 & !F1_N126 & !F1_N26 & !F1_P174 & !F1_P274 & !F1_N179 & !F1_N79 & !F1_P121 & !F1_P221 & !F1_N100 & !F1_P0 & !F1_P200 & !F1_P300 & !F1_N177 & !F1_N77 & !F1_P123 & !F1_P223)) & (F1_P34 => (T & !F1_P79 & !F1_N148 & !F1_N48 & !F1_P152 & !F1_P252 & !F1_N134 & !F1_N34 & !F1_P166 & !F1_P266 & !F1_N126 & !F1_N26 & !F1_P174 & !F1_P274 & !F1_N179 & !F1_N79 & !F1_P121 & !F1_P221 & !F1_N100 & !F1_P0 & !F1_P200 & !F1_P300 & !F1_N177 & !F1_N77 & !F1_P123 & !F1_P223)) & (F1_P79 => (T & !F1_N148 & !F1_N48 & !F1_P152 & !F1_P252 & !F1_N134 & !F1_N34 & !F1_P166 & !F1_P266 & !F1_N126 & !F1_N26 & !F1_P174 & !F1_P274 & !F1_N179 & !F1_N79 & !F1_P121 & !F1_P221 & !F1_N100 & !F1_P0 & !F1_P200 & !F1_P300 & !F1_N177 & !F1_N77 & !F1_P123 & !F1_P223)) & (F1_N148 => (T & !F1_N48 & !F1_P152 & !F1_P252 & !F1_N134 & !F1_N34 & !F1_P166 & !F1_P266 & !F1_N126 & !F1_N26 & !F1_P174 & !F1_P274 & !F1_N179 & !F1_N79 & !F1_P121 & !F1_P221 & !F1_N100 & !F1_P0 & !F1_P200 & !F1_P300 & !F1_N177 & !F1_N77 & !F1_P123 & !F1_P223)) & (F1_N48 => (T & !F1_P152 & !F1_P252 & !F1_N134 & !F1_N34 & !F1_P166 & !F1_P266 & !F1_N126 & !F1_N26 & !F1_P174 & !F1_P274 & !F1_N179 & !F1_N79 & !F1_P121 & !F1_P221 & !F1_N100 & !F1_P0 & !F1_P200 & !F1_P300 & !F1_N177 & !F1_N77 & !F1_P123 & !F1_P223)) & (F1_P152 => (T & !F1_P252 & !F1_N134 & !F1_N34 & !F1_P166 & !F1_P266 & !F1_N126 & !F1_N26 & !F1_P174 & !F1_P274 & !F1_N179 & !F1_N79 & !F1_P121 & !F1_P221 & !F1_N100 & !F1_P0 & !F1_P200 & !F1_P300 & !F1_N177 & !F1_N77 & !F1_P123 & !F1_P223)) & (F1_P252 => (T & !F1_N134 & !F1_N34 & !F1_P166 & !F1_P266 & !F1_N126 & !F1_N26 & !F1_P174 & !F1_P274 & !F1_N179 & !F1_N79 & !F1_P121 & !F1_P221 & !F1_N100 & !F1_P0 & !F1_P200 & !F1_P300 & !F1_N177 & !F1_N77 & !F1_P123 & !F1_P223)) & (F1_N134 => (T & !F1_N34 & !F1_P166 & !F1_P266 & !F1_N126 & !F1_N26 & !F1_P174 & !F1_P274 & !F1_N179 & !F1_N79 & !F1_P121 & !F1_P221 & !F1_N100 & !F1_P0 & !F1_P200 & !F1_P300 & !F1_N177 & !F1_N77 & !F1_P123 & !F1_P223)) & (F1_N34 => (T & !F1_P166 & !F1_P266 & !F1_N126 & !F1_N26 & !F1_P174 & !F1_P274 & !F1_N179 & !F1_N79 & !F1_P121 & !F1_P221 & !F1_N100 & !F1_P0 & !F1_P200 & !F1_P300 & !F1_N177 & !F1_N77 & !F1_P123 & !F1_P223)) & (F1_P166 => (T & !F1_P266 & !F1_N126 & !F1_N26 & !F1_P174 & !F1_P274 & !F1_N179 & !F1_N79 & !F1_P121 & !F1_P221 & !F1_N100 & !F1_P0 & !F1_P200 & !F1_P300 & !F1_N177 & !F1_N77 & !F1_P123 & !F1_P223)) & (F1_P266 => (T & !F1_N126 & !F1_N26 & !F1_P174 & !F1_P274 & !F1_N179 & !F1_N79 & !F1_P121 & !F1_P221 & !F1_N100 & !F1_P0 & !F1_P200 & !F1_P300 & !F1_N177 & !F1_N77 & !F1_P123 & !F1_P223)) & (F1_N126 => (T & !F1_N26 & !F1_P174 & !F1_P274 & !F1_N179 & !F1_N79 & !F1_P121 & !F1_P221 & !F1_N100 & !F1_P0 & !F1_P200 & !F1_P300 & !F1_N177 & !F1_N77 & !F1_P123 & !F1_P223)) & (F1_N26 => (T & !F1_P174 & !F1_P274 & !F1_N179 & !F1_N79 & !F1_P121 & !F1_P221 & !F1_N100 & !F1_P0 & !F1_P200 & !F1_P300 & !F1_N177 & !F1_N77 & !F1_P123 & !F1_P223)) & (F1_P174 => (T & !F1_P274 & !F1_N179 & !F1_N79 & !F1_P121 & !F1_P221 & !F1_N100 & !F1_P0 & !F1_P200 & !F1_P300 & !F1_N177 & !F1_N77 & !F1_P123 & !F1_P223)) & (F1_P274 => (T & !F1_N179 & !F1_N79 & !F1_P121 & !F1_P221 & !F1_N100 & !F1_P0 & !F1_P200 & !F1_P300 & !F1_N177 & !F1_N77 & !F1_P123 & !F1_P223)) & (F1_N179 => (T & !F1_N79 & !F1_P121 & !F1_P221 & !F1_N100 & !F1_P0 & !F1_P200 & !F1_P300 & !F1_N177 & !F1_N77 & !F1_P123 & !F1_P223)) & (F1_N79 => (T & !F1_P121 & !F1_P221 & !F1_N100 & !F1_P0 & !F1_P200 & !F1_P300 & !F1_N177 & !F1_N77 & !F1_P123 & !F1_P223)) & (F1_P121 => (T & !F1_P221 & !F1_N100 & !F1_P0 & !F1_P200 & !F1_P300 & !F1_N177 & !F1_N77 & !F1_P123 & !F1_P223)) & (F1_P221 => (T & !F1_N100 & !F1_P0 & !F1_P200 & !F1_P300 & !F1_N177 & !F1_N77 & !F1_P123 & !F1_P223)) & (F1_N100 => (T & !F1_P0 & !F1_P200 & !F1_P300 & !F1_N177 & !F1_N77 & !F1_P123 & !F1_P223)) & (F1_P0 => (T & !F1_P200 & !F1_P300 & !F1_N177 & !F1_N77 & !F1_P123 & !F1_P223)) & (F1_P200 => (T & !F1_P300 & !F1_N177 & !F1_N77 & !F1_P123 & !F1_P223)) & (F1_P300 => (T & !F1_N177 & !F1_N77 & !F1_P123 & !F1_P223)) & (F1_N177 => (T & !F1_N77 & !F1_P123 & !F1_P223)) & (F1_N77 => (T & !F1_P123 & !F1_P223)) & (F1_P123 => (T & !F1_P223)) & (F1_P223 => (T))) &
(T & (F10_P170 => (T & !F10_P100 & !F10_P470 & !F10_P260 & !F10_P120 & !F10_P320 & !F10_P210 & !F10_P150 & !F10_P220 & !F10_P280 & !F10_P330 & !F10_P250 & !F10_P500 & !F10_P459 & !F10_N30 & !F10_P70 & !F10_P270 & !F10_P370 & !F10_N100 & !F10_P0 & !F10_P200 & !F10_P300 & !F10_P570 & !F10_P670 & !F10_P60 & !F10_P160 & !F10_P360 & !F10_N80 & !F10_P19 & !F10_P420 & !F10_P520)) & (F10_P100 => (T & !F10_P470 & !F10_P260 & !F10_P120 & !F10_P320 & !F10_P210 & !F10_P150 & !F10_P220 & !F10_P280 & !F10_P330 & !F10_P250 & !F10_P500 & !F10_P459 & !F10_N30 & !F10_P70 & !F10_P270 & !F10_P370 & !F10_N100 & !F10_P0 & !F10_P200 & !F10_P300 & !F10_P570 & !F10_P670 & !F10_P60 & !F10_P160 & !F10_P360 & !F10_N80 & !F10_P19 & !F10_P420 & !F10_P520)) & (F10_P470 => (T & !F10_P260 & !F10_P120 & !F10_P320 & !F10_P210 & !F10_P150 & !F10_P220 & !F10_P280 & !F10_P330 & !F10_P250 & !F10_P500 & !F10_P459 & !F10_N30 & !F10_P70 & !F10_P270 & !F10_P370 & !F10_N100 & !F10_P0 & !F10_P200 & !F10_P300 & !F10_P570 & !F10_P670 & !F10_P60 & !F10_P160 & !F10_P360 & !F10_N80 & !F10_P19 & !F10_P420 & !F10_P520)) & (F10_P260 => (T & !F10_P120 & !F10_P320 & !F10_P210 & !F10_P150 & !F10_P220 & !F10_P280 & !F10_P330 & !F10_P250 & !F10_P500 & !F10_P459 & !F10_N30 & !F10_P70 & !F10_P270 & !F10_P370 & !F10_N100 & !F10_P0 & !F10_P200 & !F10_P300 & !F10_P570 & !F10_P670 & !F10_P60 & !F10_P160 & !F10_P360 & !F10_N80 & !F10_P19 & !F10_P420 & !F10_P520)) & (F10_P120 => (T & !F10_P320 & !F10_P210 & !F10_P150 & !F10_P220 & !F10_P280 & !F10_P330 & !F10_P250 & !F10_P500 & !F10_P459 & !F10_N30 & !F10_P70 & !F10_P270 & !F10_P370 & !F10_N100 & !F10_P0 & !F10_P200 & !F10_P300 & !F10_P570 & !F10_P670 & !F10_P60 & !F10_P160 & !F10_P360 & !F10_N80 & !F10_P19 & !F10_P420 & !F10_P520)) & (F10_P320 => (T & !F10_P210 & !F10_P150 & !F10_P220 & !F10_P280 & !F10_P330 & !F10_P250 & !F10_P500 & !F10_P459 & !F10_N30 & !F10_P70 & !F10_P270 & !F10_P370 & !F10_N100 & !F10_P0 & !F10_P200 & !F10_P300 & !F10_P570 & !F10_P670 & !F10_P60 & !F10_P160 & !F10_P360 & !F10_N80 & !F10_P19 & !F10_P420 & !F10_P520)) & (F10_P210 => (T & !F10_P150 & !F10_P220 & !F10_P280 & !F10_P330 & !F10_P250 & !F10_P500 & !F10_P459 & !F10_N30 & !F10_P70 & !F10_P270 & !F10_P370 & !F10_N100 & !F10_P0 & !F10_P200 & !F10_P300 & !F10_P570 & !F10_P670 & !F10_P60 & !F10_P160 & !F10_P360 & !F10_N80 & !F10_P19 & !F10_P420 & !F10_P520)) & (F10_P150 => (T & !F10_P220 & !F10_P280 & !F10_P330 & !F10_P250 & !F10_P500 & !F10_P459 & !F10_N30 & !F10_P70 & !F10_P270 & !F10_P370 & !F10_N100 & !F10_P0 & !F10_P200 & !F10_P300 & !F10_P570 & !F10_P670 & !F10_P60 & !F10_P160 & !F10_P360 & !F10_N80 & !F10_P19 & !F10_P420 & !F10_P520)) & (F10_P220 => (T & !F10_P280 & !F10_P330 & !F10_P250 & !F10_P500 & !F10_P459 & !F10_N30 & !F10_P70 & !F10_P270 & !F10_P370 & !F10_N100 & !F10_P0 & !F10_P200 & !F10_P300 & !F10_P570 & !F10_P670 & !F10_P60 & !F10_P160 & !F10_P360 & !F10_N80 & !F10_P19 & !F10_P420 & !F10_P520)) & (F10_P280 => (T & !F10_P330 & !F10_P250 & !F10_P500 & !F10_P459 & !F10_N30 & !F10_P70 & !F10_P270 & !F10_P370 & !F10_N100 & !F10_P0 & !F10_P200 & !F10_P300 & !F10_P570 & !F10_P670 & !F10_P60 & !F10_P160 & !F10_P360 & !F10_N80 & !F10_P19 & !F10_P420 & !F10_P520)) & (F10_P330 => (T & !F10_P250 & !F10_P500 & !F10_P459 & !F10_N30 & !F10_P70 & !F10_P270 & !F10_P370 & !F10_N100 & !F10_P0 & !F10_P200 & !F10_P300 & !F10_P570 & !F10_P670 & !F10_P60 & !F10_P160 & !F10_P360 & !F10_N80 & !F10_P19 & !F10_P420 & !F10_P520)) & (F10_P250 => (T & !F10_P500 & !F10_P459 & !F10_N30 & !F10_P70 & !F10_P270 & !F10_P370 & !F10_N100 & !F10_P0 & !F10_P200 & !F10_P300 & !F10_P570 & !F10_P670 & !F10_P60 & !F10_P160 & !F10_P360 & !F10_N80 & !F10_P19 & !F10_P420 & !F10_P520)) & (F10_P500 => (T & !F10_P459 & !F10_N30 & !F10_P70 & !F10_P270 & !F10_P370 & !F10_N100 & !F10_P0 & !F10_P200 & !F10_P300 & !F10_P570 & !F10_P670 & !F10_P60 & !F10_P160 & !F10_P360 & !F10_N80 & !F10_P19 & !F10_P420 & !F10_P520)) & (F10_P459 => (T & !F10_N30 & !F10_P70 & !F10_P270 & !F10_P370 & !F10_N100 & !F10_P0 & !F10_P200 & !F10_P300 & !F10_P570 & !F10_P670 & !F10_P60 & !F10_P160 & !F10_P360 & !F10_N80 & !F10_P19 & !F10_P420 & !F10_P520)) & (F10_N30 => (T & !F10_P70 & !F10_P270 & !F10_P370 & !F10_N100 & !F10_P0 & !F10_P200 & !F10_P300 & !F10_P570 & !F10_P670 & !F10_P60 & !F10_P160 & !F10_P360 & !F10_N80 & !F10_P19 & !F10_P420 & !F10_P520)) & (F10_P70 => (T & !F10_P270 & !F10_P370 & !F10_N100 & !F10_P0 & !F10_P200 & !F10_P300 & !F10_P570 & !F10_P670 & !F10_P60 & !F10_P160 & !F10_P360 & !F10_N80 & !F10_P19 & !F10_P420 & !F10_P520)) & (F10_P270 => (T & !F10_P370 & !F10_N100 & !F10_P0 & !F10_P200 & !F10_P300 & !F10_P570 & !F10_P670 & !F10_P60 & !F10_P160 & !F10_P360 & !F10_N80 & !F10_P19 & !F10_P420 & !F10_P520)) & (F10_P370 => (T & !F10_N100 & !F10_P0 & !F10_P200 & !F10_P300 & !F10_P570 & !F10_P670 & !F10_P60 & !F10_P160 & !F10_P360 & !F10_N80 & !F10_P19 & !F10_P420 & !F10_P520)) & (F10_N100 => (T & !F10_P0 & !F10_P200 & !F10_P300 & !F10_P570 & !F10_P670 & !F10_P60 & !F10_P160 & !F10_P360 & !F10_N80 & !F10_P19 & !F10_P420 & !F10_P520)) & (F10_P0 => (T & !F10_P200 & !F10_P300 & !F10_P570 & !F10_P670 & !F10_P60 & !F10_P160 & !F10_P360 & !F10_N80 & !F10_P19 & !F10_P420 & !F10_P520)) & (F10_P200 => (T & !F10_P300 & !F10_P570 & !F10_P670 & !F10_P60 & !F10_P160 & !F10_P360 & !F10_N80 & !F10_P19 & !F10_P420 & !F10_P520)) & (F10_P300 => (T & !F10_P570 & !F10_P670 & !F10_P60 & !F10_P160 & !F10_P360 & !F10_N80 & !F10_P19 & !F10_P420 & !F10_P520)) & (F10_P570 => (T & !F10_P670 & !F10_P60 & !F10_P160 & !F10_P360 & !F10_N80 & !F10_P19 & !F10_P420 & !F10_P520)) & (F10_P670 => (T & !F10_P60 & !F10_P160 & !F10_P360 & !F10_N80 & !F10_P19 & !F10_P420 & !F10_P520)) & (F10_P60 => (T & !F10_P160 & !F10_P360 & !F10_N80 & !F10_P19 & !F10_P420 & !F10_P520)) & (F10_P160 => (T & !F10_P360 & !F10_N80 & !F10_P19 & !F10_P420 & !F10_P520)) & (F10_P360 => (T & !F10_N80 & !F10_P19 & !F10_P420 & !F10_P520)) & (F10_N80 => (T & !F10_P19 & !F10_P420 & !F10_P520)) & (F10_P19 => (T & !F10_P420 & !F10_P520)) & (F10_P420 => (T & !F10_P520)) & (F10_P520 => (T))) &
(T & (H1_P100 => (T & !H1_P0)) & (H1_P0 => (T)));

phi_Gamma :=  phi_Gamma_val & phi_Gamma_det;

phi_T_feature_det :=
T &
(F | (lam_0_F1 & !lam_0_F10) | (lam_0_F10 & !lam_0_F1));

phi_T_transitions := 
T & 
(lam_0_F1 =>
          (T &
          (F | (T & (F | (tau_0_0_H1_0 & (T & !tau_0_0_H1_1)) | (tau_0_0_H1_1 & (T & !tau_0_0_H1_0))))) &
          (F | (T & (F | (tau_0_1_H1_0 & (T & !tau_0_1_H1_1)) | (tau_0_1_H1_1 & (T & !tau_0_1_H1_0))))) &
          (F | (T & (F | (tau_0_2_H1_0 & (T & !tau_0_2_H1_1)) | (tau_0_2_H1_1 & (T & !tau_0_2_H1_0))))) &
          (F | (T & (F | (tau_0_3_H1_0 & (T & !tau_0_3_H1_1)) | (tau_0_3_H1_1 & (T & !tau_0_3_H1_0))))))) & 
(lam_0_F10 =>
          (T &
          (F | (T & (F | (tau_0_0_H1_0 & (T & !tau_0_0_H1_1)) | (tau_0_0_H1_1 & (T & !tau_0_0_H1_0))))) &
          (F | (T & (F | (tau_0_1_H1_0 & (T & !tau_0_1_H1_1)) | (tau_0_1_H1_1 & (T & !tau_0_1_H1_0))))) &
          (F | (T & (F | (tau_0_2_H1_0 & (T & !tau_0_2_H1_1)) | (tau_0_2_H1_1 & (T & !tau_0_2_H1_0)))))));

phi_T_transitions_consistency :=
T &
(lam_0_F1 => (T)) &
(lam_0_F10 => (T & !tau_0_3_H1_0 & !tau_0_3_H1_1));

phi_T := phi_T_feature_det & phi_T_transitions & phi_T_transitions_consistency;

phi_sim_leaves :=
T &
(pi_H1_0 == (F | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0))) &
(pi_H1_1 == (F | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100)));

phi_sim_transition :=
T &
(pi_0 == (F | 
         (lam_0_F1 & (F | (T & F1_P21 & F10_P260) | (T & F1_P23 & F10_P320) | (T & F1_P12 & F10_P260) | (T & F1_P18 & F10_P459) | (T & F1_P15 & F10_P100) | (T & F1_N148 & F10_N30) | (T & F1_N148 & F10_P70) | (T & F1_N148 & F10_P170) | (T & F1_N148 & F10_P270) | (T & F1_N148 & F10_P370) | (T & F1_N48 & F10_N30) | (T & F1_N48 & F10_P70) | (T & F1_N48 & F10_P170) | (T & F1_N48 & F10_P270) | (T & F1_N48 & F10_P370) | (T & F1_N134 & F10_N100) | (T & F1_N134 & F10_P0) | (T & F1_N134 & F10_P100) | (T & F1_N134 & F10_P200) | (T & F1_N134 & F10_P300) | (T & F1_N34 & F10_N100) | (T & F1_N34 & F10_P0) | (T & F1_N34 & F10_P100) | (T & F1_N34 & F10_P200) | (T & F1_N34 & F10_P300) | (T & F1_N126 & F10_P270) | (T & F1_N126 & F10_P370) | (T & F1_N126 & F10_P470) | (T & F1_N126 & F10_P570) | (T & F1_N126 & F10_P670) | (T & F1_N26 & F10_P270) | (T & F1_N26 & F10_P370) | (T & F1_N26 & F10_P470) | (T & F1_N26 & F10_P570) | (T & F1_N26 & F10_P670) | (T & F1_N179 & F10_P60) | (T & F1_N179 & F10_P160) | (T & F1_N179 & F10_P260) | (T & F1_N179 & F10_P360) | (T & F1_N179 & F10_P459) | (T & F1_N79 & F10_P60) | (T & F1_N79 & F10_P160) | (T & F1_N79 & F10_P260) | (T & F1_N79 & F10_P360) | (T & F1_N79 & F10_P459) | (T & F1_P21 & F10_P60) | (T & F1_P21 & F10_P160) | (T & F1_P21 & F10_P360) | (T & F1_P21 & F10_P459) | (T & F1_N100 & F10_N80) | (T & F1_N100 & F10_P19) | (T & F1_N100 & F10_P120) | (T & F1_N100 & F10_P220) | (T & F1_N100 & F10_P320) | (T & F1_P0 & F10_N80) | (T & F1_P0 & F10_P19) | (T & F1_P0 & F10_P120) | (T & F1_P0 & F10_P220) | (T & F1_P0 & F10_P320) | (T & F1_N177 & F10_P120) | (T & F1_N177 & F10_P220) | (T & F1_N177 & F10_P320) | (T & F1_N177 & F10_P420) | (T & F1_N177 & F10_P520) | (T & F1_N77 & F10_P120) | (T & F1_N77 & F10_P220) | (T & F1_N77 & F10_P320) | (T & F1_N77 & F10_P420) | (T & F1_N77 & F10_P520) | (T & F1_P23 & F10_P120) | (T & F1_P23 & F10_P220) | (T & F1_P23 & F10_P420) | (T & F1_P23 & F10_P520)) & (T & (tau_0_0_H1_0 => pi_H1_0) & (tau_0_0_H1_1 => pi_H1_1))) | 
         (lam_0_F1 & (F | (T & F1_P28 & F10_P280) | (T & F1_P43 & F10_P150) | (T & F1_P34 & F10_P330) | (T & F1_P28 & F10_P150)) & (T & (tau_0_1_H1_0 => pi_H1_0) & (tau_0_1_H1_1 => pi_H1_1))) | 
         (lam_0_F1 & (F | (T & F1_P52 & F10_P170) | (T & F1_P66 & F10_P100) | (T & F1_P74 & F10_P470) | (T & F1_P67 & F10_P220) | (T & F1_P72 & F10_P500) | (T & F1_P52 & F10_N30) | (T & F1_P52 & F10_P70) | (T & F1_P52 & F10_P270) | (T & F1_P52 & F10_P370) | (T & F1_P66 & F10_N100) | (T & F1_P66 & F10_P0) | (T & F1_P66 & F10_P200) | (T & F1_P66 & F10_P300) | (T & F1_P74 & F10_P270) | (T & F1_P74 & F10_P370) | (T & F1_P74 & F10_P570) | (T & F1_P74 & F10_P670)) & (T & (tau_0_2_H1_0 => pi_H1_0) & (tau_0_2_H1_1 => pi_H1_1))) | 
         (lam_0_F1 & (F | (T & F1_P100 & F10_P120) | (T & F1_P95 & F10_P210) | (T & F1_P95 & F10_P150) | (T & F1_P94 & F10_P330) | (T & F1_P98 & F10_P250) | (T & F1_P79 & F10_P260) | (T & F1_P152 & F10_N30) | (T & F1_P152 & F10_P70) | (T & F1_P152 & F10_P170) | (T & F1_P152 & F10_P270) | (T & F1_P152 & F10_P370) | (T & F1_P252 & F10_N30) | (T & F1_P252 & F10_P70) | (T & F1_P252 & F10_P170) | (T & F1_P252 & F10_P270) | (T & F1_P252 & F10_P370) | (T & F1_P166 & F10_N100) | (T & F1_P166 & F10_P0) | (T & F1_P166 & F10_P100) | (T & F1_P166 & F10_P200) | (T & F1_P166 & F10_P300) | (T & F1_P266 & F10_N100) | (T & F1_P266 & F10_P0) | (T & F1_P266 & F10_P100) | (T & F1_P266 & F10_P200) | (T & F1_P266 & F10_P300) | (T & F1_P174 & F10_P270) | (T & F1_P174 & F10_P370) | (T & F1_P174 & F10_P470) | (T & F1_P174 & F10_P570) | (T & F1_P174 & F10_P670) | (T & F1_P274 & F10_P270) | (T & F1_P274 & F10_P370) | (T & F1_P274 & F10_P470) | (T & F1_P274 & F10_P570) | (T & F1_P274 & F10_P670) | (T & F1_P121 & F10_P60) | (T & F1_P121 & F10_P160) | (T & F1_P121 & F10_P260) | (T & F1_P121 & F10_P360) | (T & F1_P121 & F10_P459) | (T & F1_P221 & F10_P60) | (T & F1_P221 & F10_P160) | (T & F1_P221 & F10_P260) | (T & F1_P221 & F10_P360) | (T & F1_P221 & F10_P459) | (T & F1_P100 & F10_N80) | (T & F1_P100 & F10_P19) | (T & F1_P100 & F10_P220) | (T & F1_P100 & F10_P320) | (T & F1_P200 & F10_N80) | (T & F1_P200 & F10_P19) | (T & F1_P200 & F10_P120) | (T & F1_P200 & F10_P220) | (T & F1_P200 & F10_P320) | (T & F1_P300 & F10_N80) | (T & F1_P300 & F10_P19) | (T & F1_P300 & F10_P120) | (T & F1_P300 & F10_P220) | (T & F1_P300 & F10_P320) | (T & F1_P123 & F10_P120) | (T & F1_P123 & F10_P220) | (T & F1_P123 & F10_P320) | (T & F1_P123 & F10_P420) | (T & F1_P123 & F10_P520) | (T & F1_P223 & F10_P120) | (T & F1_P223 & F10_P220) | (T & F1_P223 & F10_P320) | (T & F1_P223 & F10_P420) | (T & F1_P223 & F10_P520)) & (T & (tau_0_3_H1_0 => pi_H1_0) & (tau_0_3_H1_1 => pi_H1_1))) | 
         (lam_0_F10 & (F | (T & F1_P52 & F10_P170) | (T & F1_P66 & F10_P100) | (T & F1_P100 & F10_P120) | (T & F1_P95 & F10_P150) | (T & F1_P43 & F10_P150) | (T & F1_P15 & F10_P100) | (T & F1_P28 & F10_P150) | (T & F1_N148 & F10_N30) | (T & F1_N148 & F10_P70) | (T & F1_N148 & F10_P170) | (T & F1_N48 & F10_N30) | (T & F1_N48 & F10_P70) | (T & F1_N48 & F10_P170) | (T & F1_P52 & F10_N30) | (T & F1_P52 & F10_P70) | (T & F1_P152 & F10_N30) | (T & F1_P152 & F10_P70) | (T & F1_P152 & F10_P170) | (T & F1_P252 & F10_N30) | (T & F1_P252 & F10_P70) | (T & F1_P252 & F10_P170) | (T & F1_N134 & F10_N100) | (T & F1_N134 & F10_P0) | (T & F1_N134 & F10_P100) | (T & F1_N34 & F10_N100) | (T & F1_N34 & F10_P0) | (T & F1_N34 & F10_P100) | (T & F1_P66 & F10_N100) | (T & F1_P66 & F10_P0) | (T & F1_P166 & F10_N100) | (T & F1_P166 & F10_P0) | (T & F1_P166 & F10_P100) | (T & F1_P266 & F10_N100) | (T & F1_P266 & F10_P0) | (T & F1_P266 & F10_P100) | (T & F1_N179 & F10_P60) | (T & F1_N179 & F10_P160) | (T & F1_N79 & F10_P60) | (T & F1_N79 & F10_P160) | (T & F1_P21 & F10_P60) | (T & F1_P21 & F10_P160) | (T & F1_P121 & F10_P60) | (T & F1_P121 & F10_P160) | (T & F1_P221 & F10_P60) | (T & F1_P221 & F10_P160) | (T & F1_N100 & F10_N80) | (T & F1_N100 & F10_P19) | (T & F1_N100 & F10_P120) | (T & F1_P0 & F10_N80) | (T & F1_P0 & F10_P19) | (T & F1_P0 & F10_P120) | (T & F1_P100 & F10_N80) | (T & F1_P100 & F10_P19) | (T & F1_P200 & F10_N80) | (T & F1_P200 & F10_P19) | (T & F1_P200 & F10_P120) | (T & F1_P300 & F10_N80) | (T & F1_P300 & F10_P19) | (T & F1_P300 & F10_P120) | (T & F1_N177 & F10_P120) | (T & F1_N77 & F10_P120) | (T & F1_P23 & F10_P120) | (T & F1_P123 & F10_P120) | (T & F1_P223 & F10_P120)) & (T & (tau_0_0_H1_0 => pi_H1_0) & (tau_0_0_H1_1 => pi_H1_1))) | 
         (lam_0_F10 & (F | (T & F1_P21 & F10_P260) | (T & F1_P95 & F10_P210) | (T & F1_P67 & F10_P220) | (T & F1_P12 & F10_P260) | (T & F1_P28 & F10_P280) | (T & F1_P98 & F10_P250) | (T & F1_P79 & F10_P260) | (T & F1_N148 & F10_P270) | (T & F1_N48 & F10_P270) | (T & F1_P52 & F10_P270) | (T & F1_P152 & F10_P270) | (T & F1_P252 & F10_P270) | (T & F1_N134 & F10_P200) | (T & F1_N34 & F10_P200) | (T & F1_P66 & F10_P200) | (T & F1_P166 & F10_P200) | (T & F1_P266 & F10_P200) | (T & F1_N126 & F10_P270) | (T & F1_N26 & F10_P270) | (T & F1_P74 & F10_P270) | (T & F1_P174 & F10_P270) | (T & F1_P274 & F10_P270) | (T & F1_N179 & F10_P260) | (T & F1_N79 & F10_P260) | (T & F1_P121 & F10_P260) | (T & F1_P221 & F10_P260) | (T & F1_N100 & F10_P220) | (T & F1_P0 & F10_P220) | (T & F1_P100 & F10_P220) | (T & F1_P200 & F10_P220) | (T & F1_P300 & F10_P220) | (T & F1_N177 & F10_P220) | (T & F1_N77 & F10_P220) | (T & F1_P23 & F10_P220) | (T & F1_P123 & F10_P220) | (T & F1_P223 & F10_P220)) & (T & (tau_0_1_H1_0 => pi_H1_0) & (tau_0_1_H1_1 => pi_H1_1))) | 
         (lam_0_F10 & (F | (T & F1_P74 & F10_P470) | (T & F1_P23 & F10_P320) | (T & F1_P94 & F10_P330) | (T & F1_P72 & F10_P500) | (T & F1_P18 & F10_P459) | (T & F1_P34 & F10_P330) | (T & F1_N148 & F10_P370) | (T & F1_N48 & F10_P370) | (T & F1_P52 & F10_P370) | (T & F1_P152 & F10_P370) | (T & F1_P252 & F10_P370) | (T & F1_N134 & F10_P300) | (T & F1_N34 & F10_P300) | (T & F1_P66 & F10_P300) | (T & F1_P166 & F10_P300) | (T & F1_P266 & F10_P300) | (T & F1_N126 & F10_P370) | (T & F1_N126 & F10_P470) | (T & F1_N126 & F10_P570) | (T & F1_N126 & F10_P670) | (T & F1_N26 & F10_P370) | (T & F1_N26 & F10_P470) | (T & F1_N26 & F10_P570) | (T & F1_N26 & F10_P670) | (T & F1_P74 & F10_P370) | (T & F1_P74 & F10_P570) | (T & F1_P74 & F10_P670) | (T & F1_P174 & F10_P370) | (T & F1_P174 & F10_P470) | (T & F1_P174 & F10_P570) | (T & F1_P174 & F10_P670) | (T & F1_P274 & F10_P370) | (T & F1_P274 & F10_P470) | (T & F1_P274 & F10_P570) | (T & F1_P274 & F10_P670) | (T & F1_N179 & F10_P360) | (T & F1_N179 & F10_P459) | (T & F1_N79 & F10_P360) | (T & F1_N79 & F10_P459) | (T & F1_P21 & F10_P360) | (T & F1_P21 & F10_P459) | (T & F1_P121 & F10_P360) | (T & F1_P121 & F10_P459) | (T & F1_P221 & F10_P360) | (T & F1_P221 & F10_P459) | (T & F1_N100 & F10_P320) | (T & F1_P0 & F10_P320) | (T & F1_P100 & F10_P320) | (T & F1_P200 & F10_P320) | (T & F1_P300 & F10_P320) | (T & F1_N177 & F10_P320) | (T & F1_N177 & F10_P420) | (T & F1_N177 & F10_P520) | (T & F1_N77 & F10_P320) | (T & F1_N77 & F10_P420) | (T & F1_N77 & F10_P520) | (T & F1_P23 & F10_P420) | (T & F1_P23 & F10_P520) | (T & F1_P123 & F10_P320) | (T & F1_P123 & F10_P420) | (T & F1_P123 & F10_P520) | (T & F1_P223 & F10_P320) | (T & F1_P223 & F10_P420) | (T & F1_P223 & F10_P520)) & (T & (tau_0_2_H1_0 => pi_H1_0) & (tau_0_2_H1_1 => pi_H1_1)))));

phi_sim := pi_0 & phi_sim_leaves & phi_sim_transition;

FORMULA := phi_Gamma & phi_T & phi_sim;
ASSIGN FORMULA;