digraph Tree {
node [shape=box] ;
0 [label="F10 <= 1.75\ngini = 0.365\nsamples = 179\nvalue = [43, 136]\nclass = 1"] ;
1 [label="F10 <= 1.55\ngini = 0.219\nsamples = 32\nvalue = [28, 4]\nclass = 0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 22\nvalue = [22, 0]\nclass = 0"] ;
1 -> 2 ;
3 [label="F1 <= 0.495\ngini = 0.48\nsamples = 10\nvalue = [6, 4]\nclass = 0"] ;
1 -> 3 ;
4 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 0"] ;
3 -> 4 ;
5 [label="F1 <= 0.9\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = 1"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0"] ;
5 -> 7 ;
8 [label="F1 <= 0.245\ngini = 0.183\nsamples = 147\nvalue = [15, 132]\nclass = 1"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="F10 <= 3.2\ngini = 0.492\nsamples = 32\nvalue = [14, 18]\nclass = 1"] ;
8 -> 9 ;
10 [label="F1 <= 0.235\ngini = 0.124\nsamples = 15\nvalue = [14, 1]\nclass = 0"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0]\nclass = 0"] ;
10 -> 11 ;
12 [label="F10 <= 2.4\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0"] ;
10 -> 12 ;
13 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1"] ;
12 -> 14 ;
15 [label="gini = 0.0\nsamples = 17\nvalue = [0, 17]\nclass = 1"] ;
9 -> 15 ;
16 [label="F1 <= 0.315\ngini = 0.017\nsamples = 115\nvalue = [1, 114]\nclass = 1"] ;
8 -> 16 ;
17 [label="F10 <= 2.4\ngini = 0.245\nsamples = 7\nvalue = [1, 6]\nclass = 1"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = 1"] ;
17 -> 19 ;
20 [label="gini = 0.0\nsamples = 108\nvalue = [0, 108]\nclass = 1"] ;
16 -> 20 ;
}
