digraph Tree {
node [shape=box] ;
0 [label="F10 <= 1.75\ngini = 0.365\nsamples = 179\nvalue = [43, 136]\nclass = 1"] ;
1 [label="F10 <= 1.55\ngini = 0.219\nsamples = 32\nvalue = [28, 4]\nclass = 0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 22\nvalue = [22, 0]\nclass = 0"] ;
1 -> 2 ;
3 [label="F1 <= 0.495\ngini = 0.48\nsamples = 10\nvalue = [6, 4]\nclass = 0"] ;
1 -> 3 ;
4 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 0"] ;
3 -> 4 ;
5 [label="gini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = 1"] ;
3 -> 5 ;
6 [label="F1 <= 0.245\ngini = 0.183\nsamples = 147\nvalue = [15, 132]\nclass = 1"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label="F10 <= 3.2\ngini = 0.492\nsamples = 32\nvalue = [14, 18]\nclass = 1"] ;
6 -> 7 ;
8 [label="gini = 0.124\nsamples = 15\nvalue = [14, 1]\nclass = 0"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 17\nvalue = [0, 17]\nclass = 1"] ;
7 -> 9 ;
10 [label="F1 <= 0.315\ngini = 0.017\nsamples = 115\nvalue = [1, 114]\nclass = 1"] ;
6 -> 10 ;
11 [label="gini = 0.245\nsamples = 7\nvalue = [1, 6]\nclass = 1"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 108\nvalue = [0, 108]\nclass = 1"] ;
10 -> 12 ;
}
