YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 34.6154% of 52 cases. 

MISCLASSIFICATION on training: 7.69231% of 52 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	30	4	0
0	0	18	1

MISCLASSIFICATION on test file: 26.2739% of 628 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	294	153	0
0	12	169	1

DECISION TREE (size=5)

F10 <= 1.800000 : 0 (19.0/1.3)
F10 > 1.800000 :
|   F1 <= 0.100000 : 0 (11.0/1.3)
|   F1 > 0.100000 : 1 (22.0/5.9)
