YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 38.8889% of 36 cases. 

MISCLASSIFICATION on training: 0% of 36 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	22	0	0
0	0	14	1

MISCLASSIFICATION on test file: 21.5054% of 558 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	290	107	0
0	13	148	1

DECISION TREE (size=9)

F10 <= 1.800000 : 0 (13.0/1.3)
F10 > 1.800000 :
|   F1 <= 0.100000 : 0 (7.0/1.3)
|   F1 > 0.100000 :
|   |   F1 <= 0.280000 :
|   |   |   F10 <= 2.800000 : 0 (2.0/1.0)
|   |   |   F10 > 2.800000 : 1 (3.0/1.1)
|   |   F1 > 0.280000 : 1 (11.0/1.3)
