YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 1 (2 classes)
MAJORITY MISCLASSIFICATION on training: 20% of 20 cases. 

MISCLASSIFICATION on training: 0% of 20 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	4	0	0
0	0	16	1

MISCLASSIFICATION on test file: 63.0612% of 490 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	14	305	0
0	4	167	1

DECISION TREE (size=5)

F1 <= 0.290000 :
|   F10 <= 3.300000 : 0 (4.0/1.2)
|   F10 > 3.300000 : 1 (2.0/1.0)
F1 > 0.290000 : 1 (14.0/1.3)
