YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 1 (2 classes)
MAJORITY MISCLASSIFICATION on training: 41.6667% of 36 cases. 

MISCLASSIFICATION on training: 2.77778% of 36 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	14	1	0
0	0	21	1

MISCLASSIFICATION on test file: 38.6691% of 556 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	168	201	0
0	14	173	1

DECISION TREE (size=7)

F1 <= 0.290000 :
|   F1 <= 0.100000 : 0 (11.0/1.3)
|   F1 > 0.100000 :
|   |   F10 <= 3.000000 : 0 (3.0/1.1)
|   |   F10 > 3.000000 : 1 (2.0/1.0)
F1 > 0.290000 : 1 (20.0/2.5)
