YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 38.7931% of 116 cases. 

MISCLASSIFICATION on training: 12.069% of 116 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	57	14	0
0	0	45	1

MISCLASSIFICATION on test file: 25.7778% of 450 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	183	114	0
0	2	151	1

DECISION TREE (size=7)

F1 <= -0.030000 : 0 (36.0/1.4)
F1 > -0.030000 :
|   F10 <= 3.100000 :
|   |   F10 <= 1.600000 : 0 (21.0/1.3)
|   |   F10 > 1.600000 : 1 (29.0/16.3)
|   F10 > 3.100000 : 1 (30.0/1.4)
