YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 44.2308% of 52 cases. 

MISCLASSIFICATION on training: 15.3846% of 52 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	21	8	0
0	0	23	1

MISCLASSIFICATION on test file: 25.9259% of 270 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	102	70	0
0	0	98	1

DECISION TREE (size=5)

F10 <= 1.600000 : 0 (12.0/1.3)
F10 > 1.600000 :
|   F1 <= -0.040000 : 0 (9.0/1.3)
|   F1 > -0.040000 : 1 (31.0/10.3)
