YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 37% of 100 cases. 

MISCLASSIFICATION on training: 14% of 100 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	63	0	0
0	14	23	1

MISCLASSIFICATION on test file: 23.2843% of 408 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	220	53	0
0	42	93	1

DECISION TREE (size=5)

F1 <= -0.030000 : 0 (30.0/1.4)
F1 > -0.030000 :
|   F10 <= 3.100000 : 0 (47.0/16.8)
|   F10 > 3.100000 : 1 (23.0/1.3)
