YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 38.6364% of 132 cases. 

MISCLASSIFICATION on training: 11.3636% of 132 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	80	1	0
0	14	37	1

MISCLASSIFICATION on test file: 21.9067% of 493 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	247	78	0
0	30	138	1

DECISION TREE (size=5)

F1 <= -0.030000 : 0 (42.0/1.4)
F1 > -0.030000 :
|   F10 <= 2.800000 : 0 (52.0/16.8)
|   F10 > 2.800000 : 1 (38.0/2.6)
