YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 50% of 36 cases. 

MISCLASSIFICATION on training: 8.33333% of 36 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	15	3	0
0	0	18	1

MISCLASSIFICATION on test file: 34.1014% of 217 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	66	71	0
0	3	77	1

DECISION TREE (size=7)

F10 <= 1.600000 : 0 (9.0/1.3)
F10 > 1.600000 :
|   F1 <= 0.290000 :
|   |   F10 <= 3.400000 : 0 (6.0/1.2)
|   |   F10 > 3.400000 : 1 (3.0/2.1)
|   F1 > 0.290000 : 1 (18.0/3.7)
