YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 36.7647% of 68 cases. 

MISCLASSIFICATION on training: 14.7059% of 68 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	43	0	0
0	10	15	1

MISCLASSIFICATION on test file: 16.3522% of 318 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	194	19	0
0	33	72	1

DECISION TREE (size=7)

F10 <= 1.600000 : 0 (20.0/1.3)
F10 > 1.600000 :
|   F1 <= -0.030000 : 0 (12.0/1.3)
|   F1 > -0.030000 :
|   |   F10 <= 3.100000 : 0 (21.0/12.1)
|   |   F10 > 3.100000 : 1 (15.0/1.3)
