YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 32.1429% of 84 cases. 

MISCLASSIFICATION on training: 14.2857% of 84 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	57	0	0
0	12	15	1

MISCLASSIFICATION on test file: 16.3889% of 360 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	227	21	0
0	38	74	1

DECISION TREE (size=7)

F10 <= 1.600000 : 0 (28.0/1.4)
F10 > 1.600000 :
|   F1 <= -0.030000 : 0 (15.0/1.3)
|   F1 > -0.030000 :
|   |   F10 <= 3.100000 : 0 (26.0/14.3)
|   |   F10 > 3.100000 : 1 (15.0/1.3)
