c This is a CNF SAT formula in the DIMACS CNF format,
c produced with the bc2cnf translator by Tommi Junttila;
c see http://users.ics.aalto.fi/tjunttil/circuits/index.html
c phi_Gamma <-> 1
c phi_T_feature_det <-> 1
c phi_T_transitions <-> 1
c phi_T_transitions_consistency <-> 1
c phi_T <-> 1
c phi_sim_leaves <-> 1
c phi_sim_transition <-> 1
c phi_sim <-> 1
c FORMULA <-> 1
c pi_1_24 <-> 2
c pi_1_47 <-> 2
c pi_0_24 <-> 13
c pi_0_47 <-> 13
c pi_1_5 <-> 28
c pi_1_43 <-> 28
c pi_1_46 <-> 28
c pi_0_5 <-> 32
c pi_0_43 <-> 32
c pi_0_46 <-> 32
c pi_1_35 <-> 49
c pi_1_42 <-> 49
c pi_1_45 <-> 49
c pi_0_35 <-> 62
c pi_0_42 <-> 62
c pi_0_45 <-> 62
c pi_1_27 <-> 81
c pi_1_44 <-> 81
c pi_0_27 <-> 83
c pi_0_44 <-> 83
c pi_1_26 <-> 96
c pi_1_32 <-> 96
c pi_1_41 <-> 96
c pi_0_26 <-> 99
c pi_0_32 <-> 99
c pi_0_41 <-> 99
c pi_1_19 <-> 109
c pi_1_28 <-> 109
c pi_1_29 <-> 109
c pi_1_30 <-> 109
c pi_1_40 <-> 109
c pi_0_19 <-> 112
c pi_0_28 <-> 112
c pi_0_29 <-> 112
c pi_0_30 <-> 112
c pi_0_40 <-> 112
c pi_1_25 <-> 128
c pi_1_39 <-> 128
c pi_0_25 <-> 130
c pi_0_39 <-> 130
c pi_1_6 <-> 143
c pi_1_37 <-> 143
c pi_1_38 <-> 143
c pi_0_6 <-> 144
c pi_0_37 <-> 144
c pi_0_38 <-> 144
c pi_1_20 <-> 157
c pi_1_36 <-> 157
c pi_0_20 <-> 161
c pi_0_36 <-> 161
c pi_1_31 <-> 174
c pi_1_34 <-> 174
c pi_0_31 <-> 175
c pi_0_34 <-> 175
c pi_1_21 <-> 191
c pi_1_33 <-> 191
c pi_0_21 <-> 192
c pi_0_33 <-> 192
c pi_1_23 <-> 205
c pi_0_23 <-> 209
c pi_1_22 <-> 226
c pi_0_22 <-> 228
c pi_1_14 <-> 244
c pi_1_15 <-> 244
c pi_1_18 <-> 244
c pi_0_14 <-> 249
c pi_0_15 <-> 249
c pi_0_18 <-> 249
c pi_1_10 <-> 265
c pi_1_17 <-> 265
c pi_0_10 <-> 272
c pi_0_17 <-> 272
c pi_1_16 <-> 289
c pi_0_16 <-> 291
c pi_1_13 <-> 307
c pi_0_13 <-> 308
c pi_1_12 <-> 321
c pi_0_12 <-> 325
c pi_1_11 <-> 341
c pi_0_11 <-> 343
c pi_1_9 <-> 356
c pi_0_9 <-> 359
c pi_1_8 <-> 375
c pi_0_8 <-> 379
c pi_1_7 <-> 392
c pi_0_7 <-> 395
c pi_1_4 <-> 411
c pi_0_4 <-> 413
c pi_1_1 <-> 426
c pi_1_3 <-> 426
c pi_0_1 <-> 427
c pi_0_3 <-> 427
c pi_1_2 <-> 446
c pi_0_2 <-> 447
c pi_1_0 <-> 460
c pi_0_0 <-> 463
c alp_approved_0_0 <-> 479
c alp_approved_1_1 <-> 479
c alp_approved_0_2 <-> 479
c alp_approved_1_3 <-> 479
c alp_approved_1_4 <-> 479
c alp_approved_0_5 <-> 479
c alp_approved_1_6 <-> 479
c alp_approved_1_7 <-> 479
c alp_approved_1_8 <-> 479
c alp_approved_1_9 <-> 479
c alp_approved_1_10 <-> 479
c alp_approved_0_11 <-> 479
c alp_approved_0_12 <-> 479
c alp_approved_0_13 <-> 479
c alp_approved_0_14 <-> 479
c alp_approved_0_15 <-> 479
c alp_approved_1_16 <-> 479
c alp_approved_1_17 <-> 479
c alp_approved_0_18 <-> 479
c alp_approved_0_19 <-> 479
c alp_approved_1_20 <-> 479
c alp_approved_1_21 <-> 479
c alp_approved_1_22 <-> 479
c alp_approved_0_23 <-> 479
c alp_approved_0_24 <-> 479
c alp_approved_1_25 <-> 479
c alp_approved_1_26 <-> 479
c alp_approved_1_27 <-> 479
c alp_approved_0_28 <-> 479
c alp_approved_0_29 <-> 479
c alp_approved_0_30 <-> 479
c alp_approved_0_31 <-> 479
c alp_approved_1_32 <-> 479
c alp_approved_1_33 <-> 479
c alp_approved_0_34 <-> 479
c alp_approved_1_35 <-> 479
c alp_approved_1_36 <-> 479
c alp_approved_1_37 <-> 479
c alp_approved_1_38 <-> 479
c alp_approved_1_39 <-> 479
c alp_approved_0_40 <-> 479
c alp_approved_1_41 <-> 479
c alp_approved_1_42 <-> 479
c alp_approved_0_43 <-> 479
c alp_approved_1_44 <-> 479
c alp_approved_1_45 <-> 479
c alp_approved_0_46 <-> 479
c alp_approved_0_47 <-> 479
c alp_approved_0_1 <-> 480
c alp_approved_0_3 <-> 480
c alp_approved_0_4 <-> 480
c alp_approved_0_6 <-> 480
c alp_approved_0_7 <-> 480
c alp_approved_0_8 <-> 480
c alp_approved_0_9 <-> 480
c alp_approved_0_10 <-> 480
c alp_approved_0_16 <-> 480
c alp_approved_0_17 <-> 480
c alp_approved_0_20 <-> 480
c alp_approved_0_21 <-> 480
c alp_approved_0_22 <-> 480
c alp_approved_0_25 <-> 480
c alp_approved_0_26 <-> 480
c alp_approved_0_27 <-> 480
c alp_approved_0_32 <-> 480
c alp_approved_0_33 <-> 480
c alp_approved_0_35 <-> 480
c alp_approved_0_36 <-> 480
c alp_approved_0_37 <-> 480
c alp_approved_0_38 <-> 480
c alp_approved_0_39 <-> 480
c alp_approved_0_41 <-> 480
c alp_approved_0_42 <-> 480
c alp_approved_0_44 <-> 480
c alp_approved_0_45 <-> 480
c approved_P0 <-> 480
c alp_approved_1_0 <-> 481
c alp_approved_1_2 <-> 481
c alp_approved_1_5 <-> 481
c alp_approved_1_11 <-> 481
c alp_approved_1_12 <-> 481
c alp_approved_1_13 <-> 481
c alp_approved_1_14 <-> 481
c alp_approved_1_15 <-> 481
c alp_approved_1_18 <-> 481
c alp_approved_1_19 <-> 481
c alp_approved_1_23 <-> 481
c alp_approved_1_24 <-> 481
c alp_approved_1_28 <-> 481
c alp_approved_1_29 <-> 481
c alp_approved_1_30 <-> 481
c alp_approved_1_31 <-> 481
c alp_approved_1_34 <-> 481
c alp_approved_1_40 <-> 481
c alp_approved_1_43 <-> 481
c alp_approved_1_46 <-> 481
c alp_approved_1_47 <-> 481
c approved_P100 <-> 481
c tau_1_3_approved_1 <-> 518
c tau_1_3_approved_0 <-> 519
c tau_1_2_approved_1 <-> 520
c tau_1_2_approved_0 <-> 521
c tau_1_1_approved_1 <-> 522
c tau_1_1_approved_0 <-> 523
c tau_1_0_approved_1 <-> 524
c tau_1_0_approved_0 <-> 525
c tau_0_3_approved_1 <-> 563
c tau_0_3_approved_0 <-> 564
c tau_0_3_1 <-> 565
c tau_0_2_approved_1 <-> 566
c tau_0_2_approved_0 <-> 567
c tau_0_2_1 <-> 568
c tau_0_1_approved_1 <-> 569
c tau_0_1_approved_0 <-> 570
c tau_0_1_1 <-> 571
c tau_0_0_approved_1 <-> 572
c tau_0_0_approved_0 <-> 573
c tau_0_0_1 <-> 574
c lam_1_credit_score <-> 588
c lam_1_dependents <-> 590
c lam_1_monthly_income <-> 592
c lam_1_age <-> 593
c lam_0_credit_score <-> 607
c lam_0_dependents <-> 609
c lam_0_monthly_income <-> 611
c lam_0_age <-> 612
p cnf 612 1784
1 0
2 -3 0
2 -4 0
-2 4 3 0
-3 8 0
-3 588 0
3 -588 -8 0
4 -5 0
4 -6 0
-4 6 5 0
-5 8 0
-5 590 0
5 -590 -8 0
6 -7 0
6 -10 0
-6 10 7 0
-7 8 0
-7 592 0
7 -592 -8 0
-8 9 0
-8 -525 0
8 525 -9 0
9 524 0
9 -481 0
-9 481 -524 0
-10 11 0
-10 593 0
10 -593 -11 0
-11 12 0
-11 -519 0
11 519 -12 0
12 518 0
12 -481 0
-12 481 -518 0
13 -14 0
13 -15 0
-13 15 14 0
13 0
-14 19 0
-14 607 0
14 -607 -19 0
15 -16 0
15 -17 0
-15 17 16 0
-16 19 0
-16 609 0
16 -609 -19 0
17 -18 0
17 -23 0
-17 23 18 0
-18 19 0
-18 611 0
18 -611 -19 0
-19 20 0
-19 21 0
19 -21 -20 0
20 572 0
20 -481 0
-20 481 -572 0
-21 -573 0
-21 22 0
21 -22 573 0
22 -2 0
22 574 0
-22 -574 2 0
-23 24 0
-23 612 0
23 -612 -24 0
-24 25 0
-24 26 0
24 -26 -25 0
25 563 0
25 -481 0
-25 481 -563 0
-26 -564 0
-26 27 0
26 -27 564 0
27 -2 0
27 565 0
-27 -565 2 0
28 -4 0
28 -29 0
-28 29 4 0
-29 30 0
-29 588 0
29 -588 -30 0
-30 31 0
-30 -523 0
30 523 -31 0
31 522 0
31 -481 0
-31 481 -522 0
32 -33 0
32 -38 0
-32 38 33 0
32 0
-33 34 0
-33 607 0
33 -607 -34 0
-34 35 0
-34 36 0
34 -36 -35 0
35 569 0
35 -481 0
-35 481 -569 0
-36 -570 0
-36 37 0
36 -37 570 0
37 -28 0
37 571 0
-37 -571 28 0
38 -39 0
38 -40 0
-38 40 39 0
-39 42 0
-39 609 0
39 -609 -42 0
40 -41 0
40 -45 0
-40 45 41 0
-41 42 0
-41 611 0
41 -611 -42 0
-42 20 0
-42 43 0
42 -43 -20 0
-43 -573 0
-43 44 0
43 -44 573 0
44 574 0
44 -28 0
-44 28 -574 0
-45 46 0
-45 612 0
45 -612 -46 0
-46 25 0
-46 47 0
46 -47 -25 0
-47 -564 0
-47 48 0
47 -48 564 0
48 565 0
48 -28 0
-48 28 -565 0
49 -50 0
49 -53 0
-49 53 50 0
-50 51 0
-50 588 0
50 -588 -51 0
-51 -520 0
-51 52 0
51 -52 520 0
52 521 0
52 -480 0
-52 480 -521 0
53 -54 0
53 -57 0
-53 57 54 0
-54 55 0
-54 590 0
54 -590 -55 0
-55 -524 0
-55 56 0
55 -56 524 0
56 525 0
56 -480 0
-56 480 -525 0
57 -58 0
57 -59 0
-57 59 58 0
-58 60 0
-58 592 0
58 -592 -60 0
-59 60 0
-59 593 0
59 -593 -60 0
-60 -522 0
-60 61 0
60 -61 522 0
61 523 0
61 -480 0
-61 480 -523 0
62 -63 0
62 -68 0
-62 68 63 0
62 0
-63 64 0
-63 607 0
63 -607 -64 0
-64 -566 0
-64 65 0
64 -65 566 0
-65 66 0
-65 67 0
65 -67 -66 0
66 567 0
66 -480 0
-66 480 -567 0
67 -49 0
67 568 0
-67 -568 49 0
68 -69 0
68 -74 0
-68 74 69 0
-69 70 0
-69 609 0
69 -609 -70 0
-70 -572 0
-70 71 0
70 -71 572 0
-71 72 0
-71 73 0
71 -73 -72 0
72 573 0
72 -480 0
-72 480 -573 0
73 574 0
73 -49 0
-73 49 -574 0
74 -75 0
74 -76 0
-74 76 75 0
-75 77 0
-75 611 0
75 -611 -77 0
-76 77 0
-76 612 0
76 -612 -77 0
-77 -569 0
-77 78 0
77 -78 569 0
-78 79 0
-78 80 0
78 -80 -79 0
79 570 0
79 -480 0
-79 480 -570 0
80 571 0
80 -49 0
-80 49 -571 0
81 -53 0
81 -82 0
-81 82 53 0
-82 60 0
-82 588 0
82 -588 -60 0
83 -84 0
83 -85 0
-83 85 84 0
83 0
-84 93 0
-84 607 0
84 -607 -93 0
85 -86 0
85 -90 0
-85 90 86 0
-86 87 0
-86 609 0
86 -609 -87 0
-87 -572 0
-87 88 0
87 -88 572 0
-88 72 0
-88 89 0
88 -89 -72 0
89 574 0
89 -81 0
-89 81 -574 0
90 -91 0
90 -92 0
-90 92 91 0
-91 93 0
-91 611 0
91 -611 -93 0
-92 93 0
-92 612 0
92 -612 -93 0
-93 -569 0
-93 94 0
93 -94 569 0
-94 79 0
-94 95 0
94 -95 -79 0
95 571 0
95 -81 0
-95 81 -571 0
96 -82 0
96 -97 0
-96 97 82 0
97 -57 0
97 -98 0
-97 98 57 0
-98 60 0
-98 590 0
98 -590 -60 0
99 -100 0
99 -101 0
-99 101 100 0
99 0
-100 106 0
-100 607 0
100 -607 -106 0
101 -102 0
101 -103 0
-101 103 102 0
-102 106 0
-102 609 0
102 -609 -106 0
103 -104 0
103 -105 0
-103 105 104 0
-104 106 0
-104 611 0
104 -611 -106 0
-105 106 0
-105 612 0
105 -612 -106 0
-106 -569 0
-106 107 0
106 -107 569 0
-107 79 0
-107 108 0
107 -108 -79 0
108 571 0
108 -96 0
-108 96 -571 0
109 -3 0
109 -110 0
-109 110 3 0
110 -6 0
110 -111 0
-110 111 6 0
-111 30 0
-111 590 0
111 -590 -30 0
112 -113 0
112 -114 0
-112 114 113 0
112 0
-113 121 0
-113 607 0
113 -607 -121 0
114 -115 0
114 -119 0
-114 119 115 0
-115 116 0
-115 609 0
115 -609 -116 0
-116 35 0
-116 117 0
116 -117 -35 0
-117 -570 0
-117 118 0
117 -118 570 0
118 571 0
118 -109 0
-118 109 -571 0
119 -120 0
119 -124 0
-119 124 120 0
-120 121 0
-120 611 0
120 -611 -121 0
-121 20 0
-121 122 0
121 -122 -20 0
-122 -573 0
-122 123 0
122 -123 573 0
123 574 0
123 -109 0
-123 109 -574 0
-124 125 0
-124 612 0
124 -612 -125 0
-125 25 0
-125 126 0
125 -126 -25 0
-126 -564 0
-126 127 0
126 -127 564 0
127 565 0
127 -109 0
-127 109 -565 0
128 -97 0
128 -129 0
-128 129 97 0
-129 55 0
-129 588 0
129 -588 -55 0
130 -131 0
130 -135 0
-130 135 131 0
130 0
-131 132 0
-131 607 0
131 -607 -132 0
-132 -572 0
-132 133 0
132 -133 572 0
-133 72 0
-133 134 0
133 -134 -72 0
134 574 0
134 -128 0
-134 128 -574 0
135 -136 0
135 -137 0
-135 137 136 0
-136 140 0
-136 609 0
136 -609 -140 0
137 -138 0
137 -139 0
-137 139 138 0
-138 140 0
-138 611 0
138 -611 -140 0
-139 140 0
-139 612 0
139 -612 -140 0
-140 -569 0
-140 141 0
140 -141 569 0
-141 79 0
-141 142 0
141 -142 -79 0
142 571 0
142 -128 0
-142 128 -571 0
143 -53 0
143 -129 0
-143 129 53 0
144 -145 0
144 -146 0
-144 146 145 0
144 0
-145 148 0
-145 607 0
145 -607 -148 0
146 -147 0
146 -151 0
-146 151 147 0
-147 148 0
-147 609 0
147 -609 -148 0
-148 -572 0
-148 149 0
148 -149 572 0
-149 72 0
-149 150 0
149 -150 -72 0
150 574 0
150 -143 0
-150 143 -574 0
151 -152 0
151 -153 0
-151 153 152 0
-152 154 0
-152 611 0
152 -611 -154 0
-153 154 0
-153 612 0
153 -612 -154 0
-154 -569 0
-154 155 0
154 -155 569 0
-155 79 0
-155 156 0
155 -156 -79 0
156 571 0
156 -143 0
-156 143 -571 0
157 -50 0
157 -158 0
-157 158 50 0
158 -98 0
158 -159 0
-158 159 98 0
159 -58 0
159 -160 0
-159 160 58 0
-160 51 0
-160 593 0
160 -593 -51 0
161 -162 0
161 -163 0
-161 163 162 0
161 0
-162 171 0
-162 607 0
162 -607 -171 0
163 -164 0
163 -165 0
-163 165 164 0
-164 167 0
-164 609 0
164 -609 -167 0
165 -166 0
165 -170 0
-165 170 166 0
-166 167 0
-166 611 0
166 -611 -167 0
-167 -569 0
-167 168 0
167 -168 569 0
-168 79 0
-168 169 0
168 -169 -79 0
169 571 0
169 -157 0
-169 157 -571 0
-170 171 0
-170 612 0
170 -612 -171 0
-171 -566 0
-171 172 0
171 -172 566 0
-172 66 0
-172 173 0
172 -173 -66 0
173 568 0
173 -157 0
-173 157 -568 0
174 -29 0
174 -110 0
-174 110 29 0
175 -176 0
175 -177 0
-175 177 176 0
175 0
-176 179 0
-176 607 0
176 -607 -179 0
177 -178 0
177 -182 0
-177 182 178 0
-178 179 0
-178 609 0
178 -609 -179 0
-179 35 0
-179 180 0
179 -180 -35 0
-180 -570 0
-180 181 0
180 -181 570 0
181 571 0
181 -174 0
-181 174 -571 0
182 -183 0
182 -187 0
-182 187 183 0
-183 184 0
-183 611 0
183 -611 -184 0
-184 20 0
-184 185 0
184 -185 -20 0
-185 -573 0
-185 186 0
185 -186 573 0
186 574 0
186 -174 0
-186 174 -574 0
-187 188 0
-187 612 0
187 -612 -188 0
-188 25 0
-188 189 0
188 -189 -25 0
-189 -564 0
-189 190 0
189 -190 564 0
190 565 0
190 -174 0
-190 174 -565 0
191 -50 0
191 -97 0
-191 97 50 0
192 -193 0
192 -197 0
-192 197 193 0
192 0
-193 194 0
-193 607 0
193 -607 -194 0
-194 -566 0
-194 195 0
194 -195 566 0
-195 66 0
-195 196 0
195 -196 -66 0
196 568 0
196 -191 0
-196 191 -568 0
197 -198 0
197 -199 0
-197 199 198 0
-198 202 0
-198 609 0
198 -609 -202 0
199 -200 0
199 -201 0
-199 201 200 0
-200 202 0
-200 611 0
200 -611 -202 0
-201 202 0
-201 612 0
201 -612 -202 0
-202 -569 0
-202 203 0
202 -203 569 0
-203 79 0
-203 204 0
203 -204 -79 0
204 571 0
204 -191 0
-204 191 -571 0
205 -4 0
205 -206 0
-205 206 4 0
-206 207 0
-206 588 0
206 -588 -207 0
-207 -521 0
-207 208 0
207 -208 521 0
208 520 0
208 -481 0
-208 481 -520 0
209 -210 0
209 -215 0
-209 215 210 0
209 0
-210 211 0
-210 607 0
210 -607 -211 0
-211 212 0
-211 213 0
211 -213 -212 0
212 566 0
212 -481 0
-212 481 -566 0
-213 -567 0
-213 214 0
213 -214 567 0
214 568 0
214 -205 0
-214 205 -568 0
215 -216 0
215 -217 0
-215 217 216 0
-216 219 0
-216 609 0
216 -609 -219 0
217 -218 0
217 -222 0
-217 222 218 0
-218 219 0
-218 611 0
218 -611 -219 0
-219 20 0
-219 220 0
219 -220 -20 0
-220 -573 0
-220 221 0
220 -221 573 0
221 574 0
221 -205 0
-221 205 -574 0
-222 223 0
-222 612 0
222 -612 -223 0
-223 25 0
-223 224 0
223 -224 -25 0
-224 -564 0
-224 225 0
224 -225 564 0
225 565 0
225 -205 0
-225 205 -565 0
226 -50 0
226 -227 0
-226 227 50 0
227 -54 0
227 -159 0
-227 159 54 0
228 -229 0
228 -230 0
-228 230 229 0
228 0
-229 241 0
-229 607 0
229 -607 -241 0
230 -231 0
230 -235 0
-230 235 231 0
-231 232 0
-231 609 0
231 -609 -232 0
-232 -572 0
-232 233 0
232 -233 572 0
-233 72 0
-233 234 0
233 -234 -72 0
234 574 0
234 -226 0
-234 226 -574 0
235 -236 0
235 -240 0
-235 240 236 0
-236 237 0
-236 611 0
236 -611 -237 0
-237 -569 0
-237 238 0
237 -238 569 0
-238 79 0
-238 239 0
238 -239 -79 0
239 571 0
239 -226 0
-239 226 -571 0
-240 241 0
-240 612 0
240 -612 -241 0
-241 -566 0
-241 242 0
241 -242 566 0
-242 66 0
-242 243 0
242 -243 -66 0
243 568 0
243 -226 0
-243 226 -568 0
244 -206 0
244 -245 0
-244 245 206 0
245 -5 0
245 -246 0
-245 246 5 0
246 -247 0
246 -248 0
-246 248 247 0
-247 30 0
-247 592 0
247 -592 -30 0
-248 30 0
-248 593 0
248 -593 -30 0
249 -250 0
249 -254 0
-249 254 250 0
249 0
-250 251 0
-250 607 0
250 -607 -251 0
-251 212 0
-251 252 0
251 -252 -212 0
-252 -567 0
-252 253 0
252 -253 567 0
253 568 0
253 -244 0
-253 244 -568 0
254 -255 0
254 -259 0
-254 259 255 0
-255 256 0
-255 609 0
255 -609 -256 0
-256 20 0
-256 257 0
256 -257 -20 0
-257 -573 0
-257 258 0
257 -258 573 0
258 574 0
258 -244 0
-258 244 -574 0
259 -260 0
259 -261 0
-259 261 260 0
-260 262 0
-260 611 0
260 -611 -262 0
-261 262 0
-261 612 0
261 -612 -262 0
-262 35 0
-262 263 0
262 -263 -35 0
-263 -570 0
-263 264 0
263 -264 570 0
264 571 0
264 -244 0
-264 244 -571 0
265 -82 0
265 -266 0
-265 266 82 0
266 -98 0
266 -267 0
-266 267 98 0
267 -268 0
267 -269 0
-267 269 268 0
-268 55 0
-268 592 0
268 -592 -55 0
-269 270 0
-269 593 0
269 -593 -270 0
-270 -518 0
-270 271 0
270 -271 518 0
271 519 0
271 -480 0
-271 480 -519 0
272 -273 0
272 -274 0
-272 274 273 0
272 0
-273 276 0
-273 607 0
273 -607 -276 0
274 -275 0
274 -279 0
-274 279 275 0
-275 276 0
-275 609 0
275 -609 -276 0
-276 -569 0
-276 277 0
276 -277 569 0
-277 79 0
-277 278 0
277 -278 -79 0
278 571 0
278 -265 0
-278 265 -571 0
279 -280 0
279 -284 0
-279 284 280 0
-280 281 0
-280 611 0
280 -611 -281 0
-281 -572 0
-281 282 0
281 -282 572 0
-282 72 0
-282 283 0
282 -283 -72 0
283 574 0
283 -265 0
-283 265 -574 0
-284 285 0
-284 612 0
284 -612 -285 0
-285 -563 0
-285 286 0
285 -286 563 0
-286 287 0
-286 288 0
286 -288 -287 0
287 564 0
287 -480 0
-287 480 -564 0
288 565 0
288 -265 0
-288 265 -565 0
289 -82 0
289 -290 0
-289 290 82 0
290 -54 0
290 -267 0
-290 267 54 0
291 -292 0
291 -296 0
-291 296 292 0
291 0
-292 293 0
-292 607 0
292 -607 -293 0
-293 -569 0
-293 294 0
293 -294 569 0
-294 79 0
-294 295 0
294 -295 -79 0
295 571 0
295 -289 0
-295 289 -571 0
296 -297 0
296 -298 0
-296 298 297 0
-297 300 0
-297 609 0
297 -609 -300 0
298 -299 0
298 -303 0
-298 303 299 0
-299 300 0
-299 611 0
299 -611 -300 0
-300 -572 0
-300 301 0
300 -301 572 0
-301 72 0
-301 302 0
301 -302 -72 0
302 574 0
302 -289 0
-302 289 -574 0
-303 304 0
-303 612 0
303 -612 -304 0
-304 -563 0
-304 305 0
304 -305 563 0
-305 287 0
-305 306 0
305 -306 -287 0
306 565 0
306 -289 0
-306 289 -565 0
307 -29 0
307 -245 0
-307 245 29 0
308 -309 0
308 -310 0
-308 310 309 0
308 0
-309 318 0
-309 607 0
309 -607 -318 0
310 -311 0
310 -315 0
-310 315 311 0
-311 312 0
-311 609 0
311 -609 -312 0
-312 20 0
-312 313 0
312 -313 -20 0
-313 -573 0
-313 314 0
313 -314 573 0
314 574 0
314 -307 0
-314 307 -574 0
315 -316 0
315 -317 0
-315 317 316 0
-316 318 0
-316 611 0
316 -611 -318 0
-317 318 0
-317 612 0
317 -612 -318 0
-318 35 0
-318 319 0
318 -319 -35 0
-319 -570 0
-319 320 0
319 -320 570 0
320 571 0
320 -307 0
-320 307 -571 0
321 -206 0
321 -322 0
-321 322 206 0
322 -5 0
322 -323 0
-322 323 5 0
323 -247 0
323 -324 0
-323 324 247 0
-324 207 0
-324 593 0
324 -593 -207 0
325 -326 0
325 -327 0
-325 327 326 0
325 0
-326 338 0
-326 607 0
326 -607 -338 0
327 -328 0
327 -332 0
-327 332 328 0
-328 329 0
-328 609 0
328 -609 -329 0
-329 20 0
-329 330 0
329 -330 -20 0
-330 -573 0
-330 331 0
330 -331 573 0
331 574 0
331 -321 0
-331 321 -574 0
332 -333 0
332 -337 0
-332 337 333 0
-333 334 0
-333 611 0
333 -611 -334 0
-334 35 0
-334 335 0
334 -335 -35 0
-335 -570 0
-335 336 0
335 -336 570 0
336 571 0
336 -321 0
-336 321 -571 0
-337 338 0
-337 612 0
337 -612 -338 0
-338 212 0
-338 339 0
338 -339 -212 0
-339 -567 0
-339 340 0
339 -340 567 0
340 568 0
340 -321 0
-340 321 -568 0
341 -206 0
341 -342 0
-341 342 206 0
342 -111 0
342 -246 0
-342 246 111 0
343 -344 0
343 -348 0
-343 348 344 0
343 0
-344 345 0
-344 607 0
344 -607 -345 0
-345 212 0
-345 346 0
345 -346 -212 0
-346 -567 0
-346 347 0
346 -347 567 0
347 568 0
347 -341 0
-347 341 -568 0
348 -349 0
348 -350 0
-348 350 349 0
-349 353 0
-349 609 0
349 -609 -353 0
350 -351 0
350 -352 0
-350 352 351 0
-351 353 0
-351 611 0
351 -611 -353 0
-352 353 0
-352 612 0
352 -612 -353 0
-353 35 0
-353 354 0
353 -354 -35 0
-354 -570 0
-354 355 0
354 -355 570 0
355 571 0
355 -341 0
-355 341 -571 0
356 -129 0
356 -357 0
-356 357 129 0
357 -98 0
357 -358 0
-357 358 98 0
358 -160 0
358 -268 0
-358 268 160 0
359 -360 0
359 -361 0
-359 361 360 0
359 0
-360 368 0
-360 607 0
360 -607 -368 0
361 -362 0
361 -366 0
-361 366 362 0
-362 363 0
-362 609 0
362 -609 -363 0
-363 -569 0
-363 364 0
363 -364 569 0
-364 79 0
-364 365 0
364 -365 -79 0
365 571 0
365 -356 0
-365 356 -571 0
366 -367 0
366 -371 0
-366 371 367 0
-367 368 0
-367 611 0
367 -611 -368 0
-368 -572 0
-368 369 0
368 -369 572 0
-369 72 0
-369 370 0
369 -370 -72 0
370 574 0
370 -356 0
-370 356 -574 0
-371 372 0
-371 612 0
371 -612 -372 0
-372 -566 0
-372 373 0
372 -373 566 0
-373 66 0
-373 374 0
373 -374 -66 0
374 568 0
374 -356 0
-374 356 -568 0
375 -82 0
375 -376 0
-375 376 82 0
376 -98 0
376 -377 0
-376 377 98 0
377 -58 0
377 -378 0
-377 378 58 0
-378 55 0
-378 593 0
378 -593 -55 0
379 -380 0
379 -381 0
-379 381 380 0
379 0
-380 385 0
-380 607 0
380 -607 -385 0
381 -382 0
381 -383 0
-381 383 382 0
-382 385 0
-382 609 0
382 -609 -385 0
383 -384 0
383 -388 0
-383 388 384 0
-384 385 0
-384 611 0
384 -611 -385 0
-385 -569 0
-385 386 0
385 -386 569 0
-386 79 0
-386 387 0
386 -387 -79 0
387 571 0
387 -375 0
-387 375 -571 0
-388 389 0
-388 612 0
388 -612 -389 0
-389 -572 0
-389 390 0
389 -390 572 0
-390 72 0
-390 391 0
390 -391 -72 0
391 574 0
391 -375 0
-391 375 -574 0
392 -50 0
392 -393 0
-392 393 50 0
393 -54 0
393 -394 0
-393 394 54 0
394 -59 0
394 -268 0
-394 268 59 0
395 -396 0
395 -400 0
-395 400 396 0
395 0
-396 397 0
-396 607 0
396 -607 -397 0
-397 -566 0
-397 398 0
397 -398 566 0
-398 66 0
-398 399 0
398 -399 -66 0
399 568 0
399 -392 0
-399 392 -568 0
400 -401 0
400 -402 0
-400 402 401 0
-401 404 0
-401 609 0
401 -609 -404 0
402 -403 0
402 -407 0
-402 407 403 0
-403 404 0
-403 611 0
403 -611 -404 0
-404 -572 0
-404 405 0
404 -405 572 0
-405 72 0
-405 406 0
405 -406 -72 0
406 574 0
406 -392 0
-406 392 -574 0
-407 408 0
-407 612 0
407 -612 -408 0
-408 -569 0
-408 409 0
408 -409 569 0
-409 79 0
-409 410 0
409 -410 -79 0
410 571 0
410 -392 0
-410 392 -571 0
411 -129 0
411 -412 0
-411 412 129 0
412 -54 0
412 -358 0
-412 358 54 0
413 -414 0
413 -415 0
-413 415 414 0
413 0
-414 419 0
-414 607 0
414 -607 -419 0
415 -416 0
415 -417 0
-415 417 416 0
-416 419 0
-416 609 0
416 -609 -419 0
417 -418 0
417 -422 0
-417 422 418 0
-418 419 0
-418 611 0
418 -611 -419 0
-419 -572 0
-419 420 0
419 -420 572 0
-420 72 0
-420 421 0
420 -421 -72 0
421 574 0
421 -411 0
-421 411 -574 0
-422 423 0
-422 612 0
422 -612 -423 0
-423 -566 0
-423 424 0
423 -424 566 0
-424 66 0
-424 425 0
424 -425 -66 0
425 568 0
425 -411 0
-425 411 -568 0
426 -50 0
426 -266 0
-426 266 50 0
427 -428 0
427 -432 0
-427 432 428 0
427 0
-428 429 0
-428 607 0
428 -607 -429 0
-429 -566 0
-429 430 0
429 -430 566 0
-430 66 0
-430 431 0
430 -431 -66 0
431 568 0
431 -426 0
-431 426 -568 0
432 -433 0
432 -437 0
-432 437 433 0
-433 434 0
-433 609 0
433 -609 -434 0
-434 -569 0
-434 435 0
434 -435 569 0
-435 79 0
-435 436 0
435 -436 -79 0
436 571 0
436 -426 0
-436 426 -571 0
437 -438 0
437 -442 0
-437 442 438 0
-438 439 0
-438 611 0
438 -611 -439 0
-439 -572 0
-439 440 0
439 -440 572 0
-440 72 0
-440 441 0
440 -441 -72 0
441 574 0
441 -426 0
-441 426 -574 0
-442 443 0
-442 612 0
442 -612 -443 0
-443 -563 0
-443 444 0
443 -444 563 0
-444 287 0
-444 445 0
444 -445 -287 0
445 565 0
445 -426 0
-445 426 -565 0
446 -3 0
446 -245 0
-446 245 3 0
447 -448 0
447 -449 0
-447 449 448 0
447 0
-448 451 0
-448 607 0
448 -607 -451 0
449 -450 0
449 -454 0
-449 454 450 0
-450 451 0
-450 609 0
450 -609 -451 0
-451 20 0
-451 452 0
451 -452 -20 0
-452 -573 0
-452 453 0
452 -453 573 0
453 574 0
453 -446 0
-453 446 -574 0
454 -455 0
454 -456 0
-454 456 455 0
-455 457 0
-455 611 0
455 -611 -457 0
-456 457 0
-456 612 0
456 -612 -457 0
-457 35 0
-457 458 0
457 -458 -35 0
-458 -570 0
-458 459 0
458 -459 570 0
459 571 0
459 -446 0
-459 446 -571 0
460 -3 0
460 -461 0
-460 461 3 0
461 -5 0
461 -462 0
-461 462 5 0
462 -10 0
462 -247 0
-462 247 10 0
463 -464 0
463 -465 0
-463 465 464 0
463 0
-464 467 0
-464 607 0
464 -607 -467 0
465 -466 0
465 -470 0
-465 470 466 0
-466 467 0
-466 609 0
466 -609 -467 0
-467 20 0
-467 468 0
467 -468 -20 0
-468 -573 0
-468 469 0
468 -469 573 0
469 574 0
469 -460 0
-469 460 -574 0
470 -471 0
470 -475 0
-470 475 471 0
-471 472 0
-471 611 0
471 -611 -472 0
-472 35 0
-472 473 0
472 -473 -35 0
-473 -570 0
-473 474 0
473 -474 570 0
474 571 0
474 -460 0
-474 460 -571 0
-475 476 0
-475 612 0
475 -612 -476 0
-476 25 0
-476 477 0
476 -477 -25 0
-477 -564 0
-477 478 0
477 -478 564 0
478 565 0
478 -460 0
-478 460 -565 0
-479 0
482 588 0
482 -483 0
-482 483 -588 0
482 0
-483 -518 0
-483 -519 0
483 519 518 0
484 590 0
484 -485 0
-484 485 -590 0
484 0
-485 -518 0
-485 486 0
485 -486 518 0
-486 -519 0
-486 487 0
486 -487 519 0
-487 -520 0
-487 -521 0
487 521 520 0
488 -485 0
488 592 0
-488 -592 485 0
488 0
489 607 0
489 -490 0
-489 490 -607 0
489 0
-490 -563 0
-490 491 0
490 -491 563 0
-491 -564 0
-491 -565 0
491 565 564 0
492 609 0
492 -493 0
-492 493 -609 0
492 0
-493 -563 0
-493 494 0
493 -494 563 0
-494 -564 0
-494 495 0
494 -495 564 0
-495 -565 0
-495 496 0
495 -496 565 0
-496 -566 0
-496 497 0
496 -497 566 0
-497 -567 0
-497 -568 0
497 568 567 0
498 -493 0
498 611 0
-498 -611 493 0
498 0
499 588 0
499 -500 0
-499 500 -588 0
499 0
-500 501 0
-500 504 0
500 -504 -501 0
501 -502 0
501 -503 0
-501 503 502 0
-502 -521 0
-502 520 0
502 -520 521 0
-503 -520 0
-503 521 0
503 -521 520 0
-504 505 0
-504 508 0
504 -508 -505 0
505 -506 0
505 -507 0
-505 507 506 0
-506 -523 0
-506 522 0
506 -522 523 0
-507 -522 0
-507 523 0
507 -523 522 0
508 -509 0
508 -510 0
-508 510 509 0
-509 -525 0
-509 524 0
509 -524 525 0
-510 -524 0
-510 525 0
510 -525 524 0
511 590 0
511 -504 0
-511 504 -590 0
511 0
512 592 0
512 -504 0
-512 504 -592 0
512 0
513 593 0
513 -514 0
-513 514 -593 0
513 0
-514 500 0
-514 515 0
514 -515 -500 0
515 -516 0
515 -517 0
-515 517 516 0
-516 -519 0
-516 518 0
516 -518 519 0
-517 -518 0
-517 519 0
517 -519 518 0
526 607 0
526 -527 0
-526 527 -607 0
526 0
-527 528 0
-527 535 0
527 -535 -528 0
528 -529 0
528 -533 0
-528 533 529 0
529 -530 0
529 -531 0
-529 531 530 0
-530 497 0
-530 566 0
530 -566 -497 0
-531 532 0
-531 567 0
531 -567 -532 0
-532 -566 0
-532 -568 0
532 568 566 0
-533 534 0
-533 568 0
533 -568 -534 0
-534 -566 0
-534 -567 0
534 567 566 0
-535 536 0
-535 544 0
535 -544 -536 0
536 -537 0
536 -542 0
-536 542 537 0
537 -538 0
537 -540 0
-537 540 538 0
-538 539 0
-538 569 0
538 -569 -539 0
-539 -570 0
-539 -571 0
539 571 570 0
-540 541 0
-540 570 0
540 -570 -541 0
-541 -569 0
-541 -571 0
541 571 569 0
-542 543 0
-542 571 0
542 -571 -543 0
-543 -569 0
-543 -570 0
543 570 569 0
544 -545 0
544 -550 0
-544 550 545 0
545 -546 0
545 -548 0
-545 548 546 0
-546 547 0
-546 572 0
546 -572 -547 0
-547 -573 0
-547 -574 0
547 574 573 0
-548 549 0
-548 573 0
548 -573 -549 0
-549 -572 0
-549 -574 0
549 574 572 0
-550 551 0
-550 574 0
550 -574 -551 0
-551 -572 0
-551 -573 0
551 573 572 0
552 609 0
552 -535 0
-552 535 -609 0
552 0
553 611 0
553 -535 0
-553 535 -611 0
553 0
554 612 0
554 -555 0
-554 555 -612 0
554 0
-555 527 0
-555 556 0
555 -556 -527 0
556 -557 0
556 -561 0
-556 561 557 0
557 -558 0
557 -559 0
-557 559 558 0
-558 491 0
-558 563 0
558 -563 -491 0
-559 560 0
-559 564 0
559 -564 -560 0
-560 -563 0
-560 -565 0
560 565 563 0
-561 562 0
-561 565 0
561 -565 -562 0
-562 -563 0
-562 -564 0
562 564 563 0
575 -576 0
575 -579 0
-575 579 576 0
575 0
-576 -590 0
-576 577 0
576 -577 590 0
-577 -592 0
-577 578 0
577 -578 592 0
-578 -593 0
-578 588 0
578 -588 593 0
579 -580 0
579 -583 0
-579 583 580 0
-580 -588 0
-580 581 0
580 -581 588 0
-581 -592 0
-581 582 0
581 -582 592 0
-582 -593 0
-582 590 0
582 -590 593 0
583 -584 0
583 -587 0
-583 587 584 0
-584 -588 0
-584 585 0
584 -585 588 0
-585 -590 0
-585 586 0
585 -586 590 0
-586 -593 0
-586 592 0
586 -592 593 0
-587 -588 0
-587 589 0
587 -589 588 0
-589 -590 0
-589 591 0
589 -591 590 0
-591 -592 0
-591 593 0
591 -593 592 0
594 -595 0
594 -598 0
-594 598 595 0
594 0
-595 -609 0
-595 596 0
595 -596 609 0
-596 -611 0
-596 597 0
596 -597 611 0
-597 -612 0
-597 607 0
597 -607 612 0
598 -599 0
598 -602 0
-598 602 599 0
-599 -607 0
-599 600 0
599 -600 607 0
-600 -611 0
-600 601 0
600 -601 611 0
-601 -612 0
-601 609 0
601 -609 612 0
602 -603 0
602 -606 0
-602 606 603 0
-603 -607 0
-603 604 0
603 -604 607 0
-604 -609 0
-604 605 0
604 -605 609 0
-605 -612 0
-605 611 0
605 -611 612 0
-606 -607 0
-606 608 0
606 -608 607 0
-608 -609 0
-608 610 0
608 -610 609 0
-610 -611 0
-610 612 0
610 -612 611 0
