YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 40.5172% of 116 cases. 

MISCLASSIFICATION on training: 12.931% of 116 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	69	0	0
0	15	32	1

MISCLASSIFICATION on test file: 13.981% of 422 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	269	16	0
0	43	94	1

DECISION TREE (size=12)

F10 = 0: 0 (36.0/3.8)
F10 = 1:
|   F1 = 0: 0 (14.0/1.3)
|   F1 = 1: 1 (1.0/0.8)
|   F1 = 2: 1 (2.0/1.0)
|   F1 = 3: 0 (12.0/7.7)
F10 = 2:
|   F1 = 0: 0 (22.0/9.1)
|   F1 = 1: 1 (3.0/1.1)
|   F1 = 2: 1 (0.0)
|   F1 = 3: 1 (26.0/1.3)
