YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 38.5135% of 148 cases. 

MISCLASSIFICATION on training: 12.8378% of 148 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	90	1	0
0	18	39	1

MISCLASSIFICATION on test file: 13.5458% of 502 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	327	22	0
0	46	107	1

DECISION TREE (size=12)

F10 = 0: 0 (46.0/3.8)
F10 = 1:
|   F1 = 0: 0 (18.0/1.3)
|   F1 = 1: 1 (1.0/0.8)
|   F1 = 2: 1 (2.0/1.0)
|   F1 = 3: 0 (19.0/11.0)
F10 = 2:
|   F1 = 0: 0 (25.0/9.2)
|   F1 = 1: 1 (3.0/1.1)
|   F1 = 2: 1 (1.0/0.8)
|   F1 = 3: 1 (33.0/2.6)
