YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 39.6341% of 164 cases. 

MISCLASSIFICATION on training: 13.4146% of 164 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	98	1	0
0	21	44	1

MISCLASSIFICATION on test file: 13.8182% of 550 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	357	25	0
0	51	117	1

DECISION TREE (size=12)

F10 = 0: 0 (49.0/3.8)
F10 = 1:
|   F1 = 0: 0 (19.0/1.3)
|   F1 = 1: 1 (1.0/0.8)
|   F1 = 2: 1 (2.0/1.0)
|   F1 = 3: 0 (20.0/12.0)
F10 = 2:
|   F1 = 0: 0 (31.0/11.4)
|   F1 = 1: 1 (3.0/1.1)
|   F1 = 2: 1 (1.0/0.8)
|   F1 = 3: 1 (38.0/2.6)
