YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 1 (2 classes)
MAJORITY MISCLASSIFICATION on training: 47.2222% of 36 cases. 

MISCLASSIFICATION on training: 13.8889% of 36 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	13	4	0
0	1	18	1

MISCLASSIFICATION on test file: 23.1818% of 220 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	88	48	0
0	3	81	1

DECISION TREE (size=8)

F10 = 0: 0 (10.0/2.4)
F10 = 1:
|   F1 = 0: 0 (4.0/1.2)
|   F1 = 1: 0 (0.0)
|   F1 = 2: 1 (1.0/0.8)
|   F1 = 3: 1 (4.0/2.2)
F10 = 2: 1 (17.0/4.8)
