YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 44% of 100 cases. 

MISCLASSIFICATION on training: 13% of 100 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	56	0	0
0	13	31	1

MISCLASSIFICATION on test file: 14.8052% of 385 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	240	14	0
0	43	88	1

DECISION TREE (size=12)

F10 = 0: 0 (26.0/3.7)
F10 = 1:
|   F1 = 0: 0 (12.0/1.3)
|   F1 = 1: 0 (0.0)
|   F1 = 2: 1 (2.0/1.0)
|   F1 = 3: 0 (11.0/6.6)
F10 = 2:
|   F1 = 0: 0 (20.0/8.0)
|   F1 = 1: 1 (3.0/1.1)
|   F1 = 2: 1 (0.0)
|   F1 = 3: 1 (26.0/1.3)
