YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 48.8095% of 84 cases. 

MISCLASSIFICATION on training: 14.2857% of 84 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	38	5	0
0	7	34	1

MISCLASSIFICATION on test file: 18.0473% of 338 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	180	35	0
0	26	97	1

DECISION TREE (size=11)

F1 = 0: 0 (33.0/7.1)
F1 = 1: 1 (4.0/2.2)
F1 = 2:
|   F10 = 0: 0 (3.0/1.1)
|   F10 = 1: 1 (2.0/1.0)
|   F10 = 2: 0 (0.0)
F1 = 3:
|   F10 = 0: 0 (9.0/3.5)
|   F10 = 1: 1 (9.0/5.5)
|   F10 = 2: 1 (24.0/1.3)
