digraph Tree {
node [shape=box] ;
0 [label="population <= 4758.5\ngini = 0.455\nsamples = 826\nvalue = [136, 585, 105]\nclass = 1"] ;
1 [label="median_income <= 11.087\ngini = 0.242\nsamples = 117\nvalue = [13, 3, 101]\nclass = 2"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="median_income <= 9.34\ngini = 0.043\nsamples = 90\nvalue = [2, 0, 88]\nclass = 2"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 81\nvalue = [0, 0, 81]\nclass = 2"] ;
2 -> 3 ;
4 [label="gini = 0.346\nsamples = 9\nvalue = [2, 0, 7]\nclass = 2"] ;
2 -> 4 ;
5 [label="population <= 2903.0\ngini = 0.59\nsamples = 27\nvalue = [11, 3, 13]\nclass = 2"] ;
1 -> 5 ;
6 [label="gini = 0.133\nsamples = 14\nvalue = [1, 0, 13]\nclass = 2"] ;
5 -> 6 ;
7 [label="gini = 0.355\nsamples = 13\nvalue = [10, 3, 0]\nclass = 0"] ;
5 -> 7 ;
8 [label="population <= 25897.5\ngini = 0.296\nsamples = 709\nvalue = [123, 582, 4]\nclass = 1"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="population <= 5621.5\ngini = 0.094\nsamples = 488\nvalue = [20, 464, 4]\nclass = 1"] ;
8 -> 9 ;
10 [label="gini = 0.593\nsamples = 18\nvalue = [4, 10, 4]\nclass = 1"] ;
9 -> 10 ;
11 [label="gini = 0.066\nsamples = 470\nvalue = [16, 454, 0]\nclass = 1"] ;
9 -> 11 ;
12 [label="median_income <= 10.572\ngini = 0.498\nsamples = 221\nvalue = [103, 118, 0]\nclass = 1"] ;
8 -> 12 ;
13 [label="gini = 0.449\nsamples = 156\nvalue = [103, 53, 0]\nclass = 0"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 65\nvalue = [0, 65, 0]\nclass = 1"] ;
12 -> 14 ;
}
