{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Size: 1\
Delta: 0.05\
Epsilon: 0.01\
\
\
ERM rate: 0.05726780508121616. Time: 6.569182352. Size: 1\
CeGQS rate: 0.05726780508121616. Time: 1252.1777661849999. Size 1\
dt depth rate: 0.07163681799250313. Time: 0.39465716900000025. Depth: 1. Size: 2\
dt unbounded rate: 0.05862140774677218. Time: 0.43000309700000017. Depth: 4. Size: 7}