digraph Tree {
node [shape=box] ;
0 [label="F10 <= 1.75\ngini = 0.361\nsamples = 800\nvalue = [189, 611]\nclass = 1"] ;
1 [label="F10 <= 1.55\ngini = 0.292\nsamples = 152\nvalue = [125, 27]\nclass = 0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="F10 <= 1.35\ngini = 0.132\nsamples = 113\nvalue = [105, 8]\nclass = 0"] ;
1 -> 2 ;
3 [label="gini = 0.024\nsamples = 81\nvalue = [80, 1]\nclass = 0"] ;
2 -> 3 ;
4 [label="gini = 0.342\nsamples = 32\nvalue = [25, 7]\nclass = 0"] ;
2 -> 4 ;
5 [label="F1 <= 0.41\ngini = 0.5\nsamples = 39\nvalue = [20, 19]\nclass = 0"] ;
1 -> 5 ;
6 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0]\nclass = 0"] ;
5 -> 6 ;
7 [label="gini = 0.365\nsamples = 25\nvalue = [6, 19]\nclass = 1"] ;
5 -> 7 ;
8 [label="F1 <= 0.265\ngini = 0.178\nsamples = 648\nvalue = [64, 584]\nclass = 1"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="F10 <= 2.85\ngini = 0.5\nsamples = 111\nvalue = [57, 54]\nclass = 0"] ;
8 -> 9 ;
10 [label="gini = 0.039\nsamples = 50\nvalue = [49, 1]\nclass = 0"] ;
9 -> 10 ;
11 [label="gini = 0.228\nsamples = 61\nvalue = [8, 53]\nclass = 1"] ;
9 -> 11 ;
12 [label="F10 <= 1.85\ngini = 0.026\nsamples = 537\nvalue = [7, 530]\nclass = 1"] ;
8 -> 12 ;
13 [label="gini = 0.375\nsamples = 12\nvalue = [3, 9]\nclass = 1"] ;
12 -> 13 ;
14 [label="gini = 0.015\nsamples = 525\nvalue = [4, 521]\nclass = 1"] ;
12 -> 14 ;
}
