YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 49.0196% of 51 cases. 

MISCLASSIFICATION on training: 7.84314% of 51 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	26	0	0
0	4	21	1

MISCLASSIFICATION on test file: 16.4706% of 255 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	133	25	0
0	17	80	1

DECISION TREE (size=5)

F1 <= 0.290000 : 0 (14.0/1.3)
F1 > 0.290000 :
|   F10 <= 2.600000 : 0 (16.0/5.8)
|   F10 > 2.600000 : 1 (21.0/1.3)
