YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 47.7612% of 67 cases. 

MISCLASSIFICATION on training: 8.95522% of 67 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	35	0	0
0	6	26	1

MISCLASSIFICATION on test file: 18.4932% of 292 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	149	34	0
0	20	89	1

DECISION TREE (size=5)

F10 <= 2.600000 : 0 (31.0/7.1)
F10 > 2.600000 :
|   F1 <= -0.150000 : 0 (10.0/2.4)
|   F1 > -0.150000 : 1 (26.0/1.3)
