YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 1 (2 classes)
MAJORITY MISCLASSIFICATION on training: 37.1429% of 35 cases. 

MISCLASSIFICATION on training: 5.71429% of 35 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	13	0	0
0	2	20	1

MISCLASSIFICATION on test file: 19.7183% of 213 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	94	30	0
0	12	77	1

DECISION TREE (size=5)

F1 <= 0.290000 : 0 (8.0/1.3)
F1 > 0.290000 :
|   F10 <= 2.100000 : 0 (7.0/3.4)
|   F10 > 2.100000 : 1 (20.0/1.3)
