YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 39.8649% of 148 cases. 

MISCLASSIFICATION on training: 10.8108% of 148 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	82	7	0
0	9	50	1

MISCLASSIFICATION on test file: 21.0407% of 884 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	477	147	0
0	39	221	1

DECISION TREE (size=7)

F1 <= -0.730000 : 0 (45.0/1.4)
F1 > -0.730000 :
|   F10 <= 2.700000 : 0 (36.0/8.2)
|   F10 > 2.700000 :
|   |   F1 <= -0.060000 : 0 (10.0/4.6)
|   |   F1 > -0.060000 : 1 (57.0/9.4)
