YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 42.6829% of 164 cases. 

MISCLASSIFICATION on training: 15.8537% of 164 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	88	6	0
0	20	50	1

MISCLASSIFICATION on test file: 19.9339% of 908 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	528	113	0
0	68	199	1

DECISION TREE (size=5)

F1 <= -0.730000 : 0 (45.0/1.4)
F1 > -0.730000 :
|   F10 <= 3.700000 : 0 (63.0/23.1)
|   F10 > 3.700000 : 1 (56.0/8.3)
