YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 40.9091% of 132 cases. 

MISCLASSIFICATION on training: 10.6061% of 132 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	71	7	0
0	7	47	1

MISCLASSIFICATION on test file: 20.8333% of 840 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	438	149	0
0	26	227	1

DECISION TREE (size=7)

F1 <= -0.730000 : 0 (40.0/1.4)
F1 > -0.730000 :
|   F10 <= 2.000000 : 0 (29.0/6.0)
|   F10 > 2.000000 :
|   |   F1 <= -0.230000 : 0 (9.0/4.5)
|   |   F1 > -0.230000 : 1 (54.0/9.4)
