YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 42.2414% of 116 cases. 

MISCLASSIFICATION on training: 10.3448% of 116 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	58	9	0
0	3	46	1

MISCLASSIFICATION on test file: 20.603% of 796 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	404	147	0
0	17	228	1

DECISION TREE (size=5)

F1 <= -0.730000 : 0 (35.0/1.4)
F1 > -0.730000 :
|   F10 <= 2.000000 : 0 (26.0/4.9)
|   F10 > 2.000000 : 1 (55.0/11.6)
