YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 36.9048% of 84 cases. 

MISCLASSIFICATION on training: 7.14286% of 84 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	53	0	0
0	6	25	1

MISCLASSIFICATION on test file: 15.8345% of 701 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	433	56	0
0	55	157	1

DECISION TREE (size=7)

F10 <= 2.000000 : 0 (40.0/4.9)
F10 > 2.000000 :
|   F1 <= -0.250000 : 0 (16.0/3.7)
|   F1 > -0.250000 :
|   |   F1 <= 1.750000 : 1 (25.0/1.3)
|   |   F1 > 1.750000 : 0 (3.0/2.1)
