YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 37% of 100 cases. 

MISCLASSIFICATION on training: 10% of 100 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	56	7	0
0	3	34	1

MISCLASSIFICATION on test file: 20.5497% of 764 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	395	141	0
0	16	212	1

DECISION TREE (size=5)

F1 <= -0.730000 : 0 (33.0/1.4)
F1 > -0.730000 :
|   F10 <= 2.000000 : 0 (26.0/4.9)
|   F10 > 2.000000 : 1 (41.0/9.4)
