c Using random seed 0, runIndex 0
c Parsing formula...
c Formula has 66 maximization and 41 counting variables
c Generating 20 independent samples from 1-fold self-composition
c Sampling with tolerance (1+16.002195)... completed in 360 s
c Obtained 20 distinct assignments to maximization variables
c Using 2000 Monte Carlo samples, enumeration threshold 256
c Using density confidence 0.995, granularity 0.0363948
c Using hashing tolerance (1+1) and confidence 0.99
c Counting witness 1 with Monte Carlo... 0.000 x 2^41
c Counting witness 1 with enumeration... 1.000 x 2^3
c Counting witness 2 with Monte Carlo... 0.000 x 2^41
c Counting witness 2 with enumeration... 1.000 x 2^3
c Counting witness 3 with Monte Carlo... 0.000 x 2^41
c Counting witness 3 with enumeration... 1.125 x 2^3
c Counting witness 4 with Monte Carlo... 0.000 x 2^41
c Counting witness 4 with enumeration... 1.750 x 2^2
c Counting witness 5 with Monte Carlo... 0.000 x 2^41
c Counting witness 5 with enumeration... 1.500 x 2^2
c Counting witness 6 with Monte Carlo... 0.000 x 2^41
c Counting witness 6 with enumeration... 1.125 x 2^3
c Counting witness 7 with Monte Carlo... 0.000 x 2^41
c Counting witness 7 with enumeration... 1.500 x 2^1
c Counting witness 8 with Monte Carlo... 0.000 x 2^41
c Counting witness 8 with enumeration... 1.250 x 2^2
c Counting witness 9 with Monte Carlo... 0.000 x 2^41
c Counting witness 9 with enumeration... 1.375 x 2^3
c Counting witness 10 with Monte Carlo... 0.000 x 2^41
c Counting witness 10 with enumeration... 1.500 x 2^1
c Counting witness 11 with Monte Carlo... 0.000 x 2^41
c Counting witness 11 with enumeration... 1.250 x 2^2
c Counting witness 12 with Monte Carlo... 0.000 x 2^41
c Counting witness 12 with enumeration... 1.125 x 2^3
c Counting witness 13 with Monte Carlo... 0.000 x 2^41
c Counting witness 13 with enumeration... 1.375 x 2^3
c Counting witness 14 with Monte Carlo... 0.000 x 2^41
c Counting witness 14 with enumeration... 1.125 x 2^3
c Counting witness 15 with Monte Carlo... 0.000 x 2^41
c Counting witness 15 with enumeration... 1.750 x 2^2
c Counting witness 16 with Monte Carlo... 0.000 x 2^41
c Counting witness 16 with enumeration... 1.500 x 2^3
c Counting witness 17 with Monte Carlo... 0.000 x 2^41
c Counting witness 17 with enumeration... 1.250 x 2^3
c Counting witness 18 with Monte Carlo... 0.000 x 2^41
c Counting witness 18 with enumeration... 1.750 x 2^2
c Counting witness 19 with Monte Carlo... 0.000 x 2^41
c Counting witness 19 with enumeration... 1.750 x 2^2
c Counting witness 20 with Monte Carlo... 0.000 x 2^41
c Counting witness 20 with enumeration... 1.250 x 2^2
c Counting completed in 1 s
c Witness with largest estimated count:
v -276 -278 279 -280 -293 -295 296 -297 298 -299 -300 -301 -302 -303 -304 305 -371 -373 375 -376 -377 398 -400 -402 -403 -404 -405 -406 -407 -408 409 -410 -411 -412 413 -414 -518 -520 -522 -524 525 -526 -559 -561 -563 -565 -566 567 568 -569 -570 -571 -572 -573 -574 -575 576 -577 -578 -579 -583 584 -588 589 -593 594 0
c Estimated count for this witness is exact
c Witness quality (exact count / max-count) >= 5.45697e-12 with probability >= 1
c Estimated max-count: 1.5 x 2^3
c Max-count is <= 1 x 2^41 with probability >= 1 (trivial bound)
c Max-count is >= 1.5 x 2^3 with probability >= 1
c Total runtime 361 s
