c Using random seed 0, runIndex 0
c Parsing formula...
c Formula has 66 maximization and 79 counting variables
c Generating 20 independent samples from 1-fold self-composition
c Sampling with tolerance (1+16.002195)... completed in 568 s
c Obtained 20 distinct assignments to maximization variables
c Using 2000 Monte Carlo samples, enumeration threshold 256
c Using density confidence 0.995, granularity 0.0363948
c Using hashing tolerance (1+1) and confidence 0.99
c Counting witness 1 with Monte Carlo... 0.000 x 2^79
c Counting witness 1 with enumeration... 1.625 x 2^3
c Counting witness 2 with Monte Carlo... 0.000 x 2^79
c Counting witness 2 with enumeration... 1.125 x 2^4
c Counting witness 3 with Monte Carlo... 0.000 x 2^79
c Counting witness 3 with enumeration... 1.688 x 2^4
c Counting witness 4 with Monte Carlo... 0.000 x 2^79
c Counting witness 4 with enumeration... 1.125 x 2^4
c Counting witness 5 with Monte Carlo... 0.000 x 2^79
c Counting witness 5 with enumeration... 1.875 x 2^3
c Counting witness 6 with Monte Carlo... 0.000 x 2^79
c Counting witness 6 with enumeration... 1.125 x 2^4
c Counting witness 7 with Monte Carlo... 0.000 x 2^79
c Counting witness 7 with enumeration... 1.750 x 2^4
c Counting witness 8 with Monte Carlo... 0.000 x 2^79
c Counting witness 8 with enumeration... 1.562 x 2^4
c Counting witness 9 with Monte Carlo... 0.000 x 2^79
c Counting witness 9 with enumeration... 1.875 x 2^3
c Counting witness 10 with Monte Carlo... 0.000 x 2^79
c Counting witness 10 with enumeration... 1.875 x 2^3
c Counting witness 11 with Monte Carlo... 0.000 x 2^79
c Counting witness 11 with enumeration... 1.500 x 2^1
c Counting witness 12 with Monte Carlo... 0.000 x 2^79
c Counting witness 12 with enumeration... 1.500 x 2^3
c Counting witness 13 with Monte Carlo... 0.000 x 2^79
c Counting witness 13 with enumeration... 1.375 x 2^4
c Counting witness 14 with Monte Carlo... 0.000 x 2^79
c Counting witness 14 with enumeration... 1.875 x 2^3
c Counting witness 15 with Monte Carlo... 0.000 x 2^79
c Counting witness 15 with enumeration... 1.250 x 2^2
c Counting witness 16 with Monte Carlo... 0.000 x 2^79
c Counting witness 16 with enumeration... 1.250 x 2^2
c Counting witness 17 with Monte Carlo... 0.000 x 2^79
c Counting witness 17 with enumeration... 1.875 x 2^3
c Counting witness 18 with Monte Carlo... 0.000 x 2^79
c Counting witness 18 with enumeration... 1.625 x 2^3
c Counting witness 19 with Monte Carlo... 0.000 x 2^79
c Counting witness 19 with enumeration... 1.750 x 2^3
c Counting witness 20 with Monte Carlo... 0.000 x 2^79
c Counting witness 20 with enumeration... 1.500 x 2^4
c Counting completed in 2 s
c Witness with largest estimated count:
v 333 -335 -336 -337 -350 352 -353 -354 -355 356 -357 -358 -359 -360 -361 362 428 -430 -432 -433 -434 -455 -457 459 -460 -461 -462 463 -464 -465 -466 467 -468 -469 -470 -471 -575 -577 -579 -581 -582 583 -616 -618 620 -622 -623 -624 625 -626 -627 -628 -629 -630 -631 -632 -633 -634 635 -636 -640 641 -645 646 -650 651 0
c Estimated count for this witness is exact
c Witness quality (exact count / max-count) >= 4.24758e-21 with probability >= 0.6
c Estimated max-count: 1.75 x 2^4
c Max-count is <= 1.39591 x 2^72 with probability >= 0.6
c Max-count is >= 1.75 x 2^4 with probability >= 1
c Total runtime 571 s
