BC1.1
phi_Gamma_val := 
F|
( T & population_P1332900 & median_income_P120 & Class_P100)|
( T & population_P3414000 & median_income_P454 & Class_P0)|
( T & population_P372500 & median_income_P595 & Class_P300)|
( T & population_P560000 & median_income_P1049 & Class_P100)|
( T & population_P2809100 & median_income_P1084 & Class_P100)|
( T & population_P1825000 & median_income_P976 & Class_P100)|
( T & population_P2188500 & median_income_P1157 & Class_P100)|
( T & population_P777900 & median_income_P433 & Class_P100)|
( T & population_P2364500 & median_income_P973 & Class_P100)|
( T & population_P1751800 & median_income_P413 & Class_P100)|
( T & population_P63500 & median_income_P1095 & Class_P300)|
( T & population_P216100 & median_income_P736 & Class_P300)|
( T & population_P3435000 & median_income_P1088 & Class_P0)|
( T & population_P29800 & median_income_P819 & Class_P300)|
( T & population_P2510200 & median_income_P530 & Class_P0)|
( T & population_P2768200 & median_income_P402 & Class_P0)|
( T & population_P111100 & median_income_P779 & Class_P300)|
( T & population_P2925600 & median_income_P850 & Class_P0)|
( T & population_P310600 & median_income_P192 & Class_P300)|
( T & population_P509600 & median_income_P1289 & Class_P100)|
( T & population_P2945100 & median_income_P522 & Class_P0)|
( T & population_P3179900 & median_income_P621 & Class_P0)|
( T & population_P574000 & median_income_P461 & Class_P0)|
( T & population_P3506600 & median_income_P594 & Class_P0)|
( T & population_P2850700 & median_income_P555 & Class_P0)|
( T & population_P595500 & median_income_P674 & Class_P100)|
( T & population_P568700 & median_income_P1490 & Class_P100)|
( T & population_P2701600 & median_income_P564 & Class_P0)|
( T & population_P753900 & median_income_P1145 & Class_P100)|
( T & population_P279900 & median_income_P1460 & Class_P0)|
( T & population_P998200 & median_income_P472 & Class_P100)|
( T & population_P657900 & median_income_P1019 & Class_P100)|
( T & population_P852100 & median_income_P153 & Class_P100)|
( T & population_P2466700 & median_income_P699 & Class_P0)|
( T & population_P2870400 & median_income_P583 & Class_P0)|
( T & population_P854100 & median_income_P488 & Class_P100)|
( T & population_P959800 & median_income_P396 & Class_P100)|
( T & population_P3454800 & median_income_P1039 & Class_P0);

phi_Gamma_det := 
T &
(T & (population_P1332900 => (T & !population_P3414000 & !population_P372500 & !population_P560000 & !population_P2809100 & !population_P1825000 & !population_P2188500 & !population_P777900 & !population_P2364500 & !population_P1751800 & !population_P63500 & !population_P216100 & !population_P3435000 & !population_P29800 & !population_P2510200 & !population_P2768200 & !population_P111100 & !population_P2925600 & !population_P310600 & !population_P509600 & !population_P2945100 & !population_P3179900 & !population_P574000 & !population_P3506600 & !population_P2850700 & !population_P595500 & !population_P568700 & !population_P2701600 & !population_P753900 & !population_P279900 & !population_P998200 & !population_P657900 & !population_P852100 & !population_P2466700 & !population_P2870400 & !population_P854100 & !population_P959800 & !population_P3454800)) & (population_P3414000 => (T & !population_P372500 & !population_P560000 & !population_P2809100 & !population_P1825000 & !population_P2188500 & !population_P777900 & !population_P2364500 & !population_P1751800 & !population_P63500 & !population_P216100 & !population_P3435000 & !population_P29800 & !population_P2510200 & !population_P2768200 & !population_P111100 & !population_P2925600 & !population_P310600 & !population_P509600 & !population_P2945100 & !population_P3179900 & !population_P574000 & !population_P3506600 & !population_P2850700 & !population_P595500 & !population_P568700 & !population_P2701600 & !population_P753900 & !population_P279900 & !population_P998200 & !population_P657900 & !population_P852100 & !population_P2466700 & !population_P2870400 & !population_P854100 & !population_P959800 & !population_P3454800)) & (population_P372500 => (T & !population_P560000 & !population_P2809100 & !population_P1825000 & !population_P2188500 & !population_P777900 & !population_P2364500 & !population_P1751800 & !population_P63500 & !population_P216100 & !population_P3435000 & !population_P29800 & !population_P2510200 & !population_P2768200 & !population_P111100 & !population_P2925600 & !population_P310600 & !population_P509600 & !population_P2945100 & !population_P3179900 & !population_P574000 & !population_P3506600 & !population_P2850700 & !population_P595500 & !population_P568700 & !population_P2701600 & !population_P753900 & !population_P279900 & !population_P998200 & !population_P657900 & !population_P852100 & !population_P2466700 & !population_P2870400 & !population_P854100 & !population_P959800 & !population_P3454800)) & (population_P560000 => (T & !population_P2809100 & !population_P1825000 & !population_P2188500 & !population_P777900 & !population_P2364500 & !population_P1751800 & !population_P63500 & !population_P216100 & !population_P3435000 & !population_P29800 & !population_P2510200 & !population_P2768200 & !population_P111100 & !population_P2925600 & !population_P310600 & !population_P509600 & !population_P2945100 & !population_P3179900 & !population_P574000 & !population_P3506600 & !population_P2850700 & !population_P595500 & !population_P568700 & !population_P2701600 & !population_P753900 & !population_P279900 & !population_P998200 & !population_P657900 & !population_P852100 & !population_P2466700 & !population_P2870400 & !population_P854100 & !population_P959800 & !population_P3454800)) & (population_P2809100 => (T & !population_P1825000 & !population_P2188500 & !population_P777900 & !population_P2364500 & !population_P1751800 & !population_P63500 & !population_P216100 & !population_P3435000 & !population_P29800 & !population_P2510200 & !population_P2768200 & !population_P111100 & !population_P2925600 & !population_P310600 & !population_P509600 & !population_P2945100 & !population_P3179900 & !population_P574000 & !population_P3506600 & !population_P2850700 & !population_P595500 & !population_P568700 & !population_P2701600 & !population_P753900 & !population_P279900 & !population_P998200 & !population_P657900 & !population_P852100 & !population_P2466700 & !population_P2870400 & !population_P854100 & !population_P959800 & !population_P3454800)) & (population_P1825000 => (T & !population_P2188500 & !population_P777900 & !population_P2364500 & !population_P1751800 & !population_P63500 & !population_P216100 & !population_P3435000 & !population_P29800 & !population_P2510200 & !population_P2768200 & !population_P111100 & !population_P2925600 & !population_P310600 & !population_P509600 & !population_P2945100 & !population_P3179900 & !population_P574000 & !population_P3506600 & !population_P2850700 & !population_P595500 & !population_P568700 & !population_P2701600 & !population_P753900 & !population_P279900 & !population_P998200 & !population_P657900 & !population_P852100 & !population_P2466700 & !population_P2870400 & !population_P854100 & !population_P959800 & !population_P3454800)) & (population_P2188500 => (T & !population_P777900 & !population_P2364500 & !population_P1751800 & !population_P63500 & !population_P216100 & !population_P3435000 & !population_P29800 & !population_P2510200 & !population_P2768200 & !population_P111100 & !population_P2925600 & !population_P310600 & !population_P509600 & !population_P2945100 & !population_P3179900 & !population_P574000 & !population_P3506600 & !population_P2850700 & !population_P595500 & !population_P568700 & !population_P2701600 & !population_P753900 & !population_P279900 & !population_P998200 & !population_P657900 & !population_P852100 & !population_P2466700 & !population_P2870400 & !population_P854100 & !population_P959800 & !population_P3454800)) & (population_P777900 => (T & !population_P2364500 & !population_P1751800 & !population_P63500 & !population_P216100 & !population_P3435000 & !population_P29800 & !population_P2510200 & !population_P2768200 & !population_P111100 & !population_P2925600 & !population_P310600 & !population_P509600 & !population_P2945100 & !population_P3179900 & !population_P574000 & !population_P3506600 & !population_P2850700 & !population_P595500 & !population_P568700 & !population_P2701600 & !population_P753900 & !population_P279900 & !population_P998200 & !population_P657900 & !population_P852100 & !population_P2466700 & !population_P2870400 & !population_P854100 & !population_P959800 & !population_P3454800)) & (population_P2364500 => (T & !population_P1751800 & !population_P63500 & !population_P216100 & !population_P3435000 & !population_P29800 & !population_P2510200 & !population_P2768200 & !population_P111100 & !population_P2925600 & !population_P310600 & !population_P509600 & !population_P2945100 & !population_P3179900 & !population_P574000 & !population_P3506600 & !population_P2850700 & !population_P595500 & !population_P568700 & !population_P2701600 & !population_P753900 & !population_P279900 & !population_P998200 & !population_P657900 & !population_P852100 & !population_P2466700 & !population_P2870400 & !population_P854100 & !population_P959800 & !population_P3454800)) & (population_P1751800 => (T & !population_P63500 & !population_P216100 & !population_P3435000 & !population_P29800 & !population_P2510200 & !population_P2768200 & !population_P111100 & !population_P2925600 & !population_P310600 & !population_P509600 & !population_P2945100 & !population_P3179900 & !population_P574000 & !population_P3506600 & !population_P2850700 & !population_P595500 & !population_P568700 & !population_P2701600 & !population_P753900 & !population_P279900 & !population_P998200 & !population_P657900 & !population_P852100 & !population_P2466700 & !population_P2870400 & !population_P854100 & !population_P959800 & !population_P3454800)) & (population_P63500 => (T & !population_P216100 & !population_P3435000 & !population_P29800 & !population_P2510200 & !population_P2768200 & !population_P111100 & !population_P2925600 & !population_P310600 & !population_P509600 & !population_P2945100 & !population_P3179900 & !population_P574000 & !population_P3506600 & !population_P2850700 & !population_P595500 & !population_P568700 & !population_P2701600 & !population_P753900 & !population_P279900 & !population_P998200 & !population_P657900 & !population_P852100 & !population_P2466700 & !population_P2870400 & !population_P854100 & !population_P959800 & !population_P3454800)) & (population_P216100 => (T & !population_P3435000 & !population_P29800 & !population_P2510200 & !population_P2768200 & !population_P111100 & !population_P2925600 & !population_P310600 & !population_P509600 & !population_P2945100 & !population_P3179900 & !population_P574000 & !population_P3506600 & !population_P2850700 & !population_P595500 & !population_P568700 & !population_P2701600 & !population_P753900 & !population_P279900 & !population_P998200 & !population_P657900 & !population_P852100 & !population_P2466700 & !population_P2870400 & !population_P854100 & !population_P959800 & !population_P3454800)) & (population_P3435000 => (T & !population_P29800 & !population_P2510200 & !population_P2768200 & !population_P111100 & !population_P2925600 & !population_P310600 & !population_P509600 & !population_P2945100 & !population_P3179900 & !population_P574000 & !population_P3506600 & !population_P2850700 & !population_P595500 & !population_P568700 & !population_P2701600 & !population_P753900 & !population_P279900 & !population_P998200 & !population_P657900 & !population_P852100 & !population_P2466700 & !population_P2870400 & !population_P854100 & !population_P959800 & !population_P3454800)) & (population_P29800 => (T & !population_P2510200 & !population_P2768200 & !population_P111100 & !population_P2925600 & !population_P310600 & !population_P509600 & !population_P2945100 & !population_P3179900 & !population_P574000 & !population_P3506600 & !population_P2850700 & !population_P595500 & !population_P568700 & !population_P2701600 & !population_P753900 & !population_P279900 & !population_P998200 & !population_P657900 & !population_P852100 & !population_P2466700 & !population_P2870400 & !population_P854100 & !population_P959800 & !population_P3454800)) & (population_P2510200 => (T & !population_P2768200 & !population_P111100 & !population_P2925600 & !population_P310600 & !population_P509600 & !population_P2945100 & !population_P3179900 & !population_P574000 & !population_P3506600 & !population_P2850700 & !population_P595500 & !population_P568700 & !population_P2701600 & !population_P753900 & !population_P279900 & !population_P998200 & !population_P657900 & !population_P852100 & !population_P2466700 & !population_P2870400 & !population_P854100 & !population_P959800 & !population_P3454800)) & (population_P2768200 => (T & !population_P111100 & !population_P2925600 & !population_P310600 & !population_P509600 & !population_P2945100 & !population_P3179900 & !population_P574000 & !population_P3506600 & !population_P2850700 & !population_P595500 & !population_P568700 & !population_P2701600 & !population_P753900 & !population_P279900 & !population_P998200 & !population_P657900 & !population_P852100 & !population_P2466700 & !population_P2870400 & !population_P854100 & !population_P959800 & !population_P3454800)) & (population_P111100 => (T & !population_P2925600 & !population_P310600 & !population_P509600 & !population_P2945100 & !population_P3179900 & !population_P574000 & !population_P3506600 & !population_P2850700 & !population_P595500 & !population_P568700 & !population_P2701600 & !population_P753900 & !population_P279900 & !population_P998200 & !population_P657900 & !population_P852100 & !population_P2466700 & !population_P2870400 & !population_P854100 & !population_P959800 & !population_P3454800)) & (population_P2925600 => (T & !population_P310600 & !population_P509600 & !population_P2945100 & !population_P3179900 & !population_P574000 & !population_P3506600 & !population_P2850700 & !population_P595500 & !population_P568700 & !population_P2701600 & !population_P753900 & !population_P279900 & !population_P998200 & !population_P657900 & !population_P852100 & !population_P2466700 & !population_P2870400 & !population_P854100 & !population_P959800 & !population_P3454800)) & (population_P310600 => (T & !population_P509600 & !population_P2945100 & !population_P3179900 & !population_P574000 & !population_P3506600 & !population_P2850700 & !population_P595500 & !population_P568700 & !population_P2701600 & !population_P753900 & !population_P279900 & !population_P998200 & !population_P657900 & !population_P852100 & !population_P2466700 & !population_P2870400 & !population_P854100 & !population_P959800 & !population_P3454800)) & (population_P509600 => (T & !population_P2945100 & !population_P3179900 & !population_P574000 & !population_P3506600 & !population_P2850700 & !population_P595500 & !population_P568700 & !population_P2701600 & !population_P753900 & !population_P279900 & !population_P998200 & !population_P657900 & !population_P852100 & !population_P2466700 & !population_P2870400 & !population_P854100 & !population_P959800 & !population_P3454800)) & (population_P2945100 => (T & !population_P3179900 & !population_P574000 & !population_P3506600 & !population_P2850700 & !population_P595500 & !population_P568700 & !population_P2701600 & !population_P753900 & !population_P279900 & !population_P998200 & !population_P657900 & !population_P852100 & !population_P2466700 & !population_P2870400 & !population_P854100 & !population_P959800 & !population_P3454800)) & (population_P3179900 => (T & !population_P574000 & !population_P3506600 & !population_P2850700 & !population_P595500 & !population_P568700 & !population_P2701600 & !population_P753900 & !population_P279900 & !population_P998200 & !population_P657900 & !population_P852100 & !population_P2466700 & !population_P2870400 & !population_P854100 & !population_P959800 & !population_P3454800)) & (population_P574000 => (T & !population_P3506600 & !population_P2850700 & !population_P595500 & !population_P568700 & !population_P2701600 & !population_P753900 & !population_P279900 & !population_P998200 & !population_P657900 & !population_P852100 & !population_P2466700 & !population_P2870400 & !population_P854100 & !population_P959800 & !population_P3454800)) & (population_P3506600 => (T & !population_P2850700 & !population_P595500 & !population_P568700 & !population_P2701600 & !population_P753900 & !population_P279900 & !population_P998200 & !population_P657900 & !population_P852100 & !population_P2466700 & !population_P2870400 & !population_P854100 & !population_P959800 & !population_P3454800)) & (population_P2850700 => (T & !population_P595500 & !population_P568700 & !population_P2701600 & !population_P753900 & !population_P279900 & !population_P998200 & !population_P657900 & !population_P852100 & !population_P2466700 & !population_P2870400 & !population_P854100 & !population_P959800 & !population_P3454800)) & (population_P595500 => (T & !population_P568700 & !population_P2701600 & !population_P753900 & !population_P279900 & !population_P998200 & !population_P657900 & !population_P852100 & !population_P2466700 & !population_P2870400 & !population_P854100 & !population_P959800 & !population_P3454800)) & (population_P568700 => (T & !population_P2701600 & !population_P753900 & !population_P279900 & !population_P998200 & !population_P657900 & !population_P852100 & !population_P2466700 & !population_P2870400 & !population_P854100 & !population_P959800 & !population_P3454800)) & (population_P2701600 => (T & !population_P753900 & !population_P279900 & !population_P998200 & !population_P657900 & !population_P852100 & !population_P2466700 & !population_P2870400 & !population_P854100 & !population_P959800 & !population_P3454800)) & (population_P753900 => (T & !population_P279900 & !population_P998200 & !population_P657900 & !population_P852100 & !population_P2466700 & !population_P2870400 & !population_P854100 & !population_P959800 & !population_P3454800)) & (population_P279900 => (T & !population_P998200 & !population_P657900 & !population_P852100 & !population_P2466700 & !population_P2870400 & !population_P854100 & !population_P959800 & !population_P3454800)) & (population_P998200 => (T & !population_P657900 & !population_P852100 & !population_P2466700 & !population_P2870400 & !population_P854100 & !population_P959800 & !population_P3454800)) & (population_P657900 => (T & !population_P852100 & !population_P2466700 & !population_P2870400 & !population_P854100 & !population_P959800 & !population_P3454800)) & (population_P852100 => (T & !population_P2466700 & !population_P2870400 & !population_P854100 & !population_P959800 & !population_P3454800)) & (population_P2466700 => (T & !population_P2870400 & !population_P854100 & !population_P959800 & !population_P3454800)) & (population_P2870400 => (T & !population_P854100 & !population_P959800 & !population_P3454800)) & (population_P854100 => (T & !population_P959800 & !population_P3454800)) & (population_P959800 => (T & !population_P3454800)) & (population_P3454800 => (T))) &
(T & (median_income_P120 => (T & !median_income_P454 & !median_income_P595 & !median_income_P1049 & !median_income_P1084 & !median_income_P976 & !median_income_P1157 & !median_income_P433 & !median_income_P973 & !median_income_P413 & !median_income_P1095 & !median_income_P736 & !median_income_P1088 & !median_income_P819 & !median_income_P530 & !median_income_P402 & !median_income_P779 & !median_income_P850 & !median_income_P192 & !median_income_P1289 & !median_income_P522 & !median_income_P621 & !median_income_P461 & !median_income_P594 & !median_income_P555 & !median_income_P674 & !median_income_P1490 & !median_income_P564 & !median_income_P1145 & !median_income_P1460 & !median_income_P472 & !median_income_P1019 & !median_income_P153 & !median_income_P699 & !median_income_P583 & !median_income_P488 & !median_income_P396 & !median_income_P1039)) & (median_income_P454 => (T & !median_income_P595 & !median_income_P1049 & !median_income_P1084 & !median_income_P976 & !median_income_P1157 & !median_income_P433 & !median_income_P973 & !median_income_P413 & !median_income_P1095 & !median_income_P736 & !median_income_P1088 & !median_income_P819 & !median_income_P530 & !median_income_P402 & !median_income_P779 & !median_income_P850 & !median_income_P192 & !median_income_P1289 & !median_income_P522 & !median_income_P621 & !median_income_P461 & !median_income_P594 & !median_income_P555 & !median_income_P674 & !median_income_P1490 & !median_income_P564 & !median_income_P1145 & !median_income_P1460 & !median_income_P472 & !median_income_P1019 & !median_income_P153 & !median_income_P699 & !median_income_P583 & !median_income_P488 & !median_income_P396 & !median_income_P1039)) & (median_income_P595 => (T & !median_income_P1049 & !median_income_P1084 & !median_income_P976 & !median_income_P1157 & !median_income_P433 & !median_income_P973 & !median_income_P413 & !median_income_P1095 & !median_income_P736 & !median_income_P1088 & !median_income_P819 & !median_income_P530 & !median_income_P402 & !median_income_P779 & !median_income_P850 & !median_income_P192 & !median_income_P1289 & !median_income_P522 & !median_income_P621 & !median_income_P461 & !median_income_P594 & !median_income_P555 & !median_income_P674 & !median_income_P1490 & !median_income_P564 & !median_income_P1145 & !median_income_P1460 & !median_income_P472 & !median_income_P1019 & !median_income_P153 & !median_income_P699 & !median_income_P583 & !median_income_P488 & !median_income_P396 & !median_income_P1039)) & (median_income_P1049 => (T & !median_income_P1084 & !median_income_P976 & !median_income_P1157 & !median_income_P433 & !median_income_P973 & !median_income_P413 & !median_income_P1095 & !median_income_P736 & !median_income_P1088 & !median_income_P819 & !median_income_P530 & !median_income_P402 & !median_income_P779 & !median_income_P850 & !median_income_P192 & !median_income_P1289 & !median_income_P522 & !median_income_P621 & !median_income_P461 & !median_income_P594 & !median_income_P555 & !median_income_P674 & !median_income_P1490 & !median_income_P564 & !median_income_P1145 & !median_income_P1460 & !median_income_P472 & !median_income_P1019 & !median_income_P153 & !median_income_P699 & !median_income_P583 & !median_income_P488 & !median_income_P396 & !median_income_P1039)) & (median_income_P1084 => (T & !median_income_P976 & !median_income_P1157 & !median_income_P433 & !median_income_P973 & !median_income_P413 & !median_income_P1095 & !median_income_P736 & !median_income_P1088 & !median_income_P819 & !median_income_P530 & !median_income_P402 & !median_income_P779 & !median_income_P850 & !median_income_P192 & !median_income_P1289 & !median_income_P522 & !median_income_P621 & !median_income_P461 & !median_income_P594 & !median_income_P555 & !median_income_P674 & !median_income_P1490 & !median_income_P564 & !median_income_P1145 & !median_income_P1460 & !median_income_P472 & !median_income_P1019 & !median_income_P153 & !median_income_P699 & !median_income_P583 & !median_income_P488 & !median_income_P396 & !median_income_P1039)) & (median_income_P976 => (T & !median_income_P1157 & !median_income_P433 & !median_income_P973 & !median_income_P413 & !median_income_P1095 & !median_income_P736 & !median_income_P1088 & !median_income_P819 & !median_income_P530 & !median_income_P402 & !median_income_P779 & !median_income_P850 & !median_income_P192 & !median_income_P1289 & !median_income_P522 & !median_income_P621 & !median_income_P461 & !median_income_P594 & !median_income_P555 & !median_income_P674 & !median_income_P1490 & !median_income_P564 & !median_income_P1145 & !median_income_P1460 & !median_income_P472 & !median_income_P1019 & !median_income_P153 & !median_income_P699 & !median_income_P583 & !median_income_P488 & !median_income_P396 & !median_income_P1039)) & (median_income_P1157 => (T & !median_income_P433 & !median_income_P973 & !median_income_P413 & !median_income_P1095 & !median_income_P736 & !median_income_P1088 & !median_income_P819 & !median_income_P530 & !median_income_P402 & !median_income_P779 & !median_income_P850 & !median_income_P192 & !median_income_P1289 & !median_income_P522 & !median_income_P621 & !median_income_P461 & !median_income_P594 & !median_income_P555 & !median_income_P674 & !median_income_P1490 & !median_income_P564 & !median_income_P1145 & !median_income_P1460 & !median_income_P472 & !median_income_P1019 & !median_income_P153 & !median_income_P699 & !median_income_P583 & !median_income_P488 & !median_income_P396 & !median_income_P1039)) & (median_income_P433 => (T & !median_income_P973 & !median_income_P413 & !median_income_P1095 & !median_income_P736 & !median_income_P1088 & !median_income_P819 & !median_income_P530 & !median_income_P402 & !median_income_P779 & !median_income_P850 & !median_income_P192 & !median_income_P1289 & !median_income_P522 & !median_income_P621 & !median_income_P461 & !median_income_P594 & !median_income_P555 & !median_income_P674 & !median_income_P1490 & !median_income_P564 & !median_income_P1145 & !median_income_P1460 & !median_income_P472 & !median_income_P1019 & !median_income_P153 & !median_income_P699 & !median_income_P583 & !median_income_P488 & !median_income_P396 & !median_income_P1039)) & (median_income_P973 => (T & !median_income_P413 & !median_income_P1095 & !median_income_P736 & !median_income_P1088 & !median_income_P819 & !median_income_P530 & !median_income_P402 & !median_income_P779 & !median_income_P850 & !median_income_P192 & !median_income_P1289 & !median_income_P522 & !median_income_P621 & !median_income_P461 & !median_income_P594 & !median_income_P555 & !median_income_P674 & !median_income_P1490 & !median_income_P564 & !median_income_P1145 & !median_income_P1460 & !median_income_P472 & !median_income_P1019 & !median_income_P153 & !median_income_P699 & !median_income_P583 & !median_income_P488 & !median_income_P396 & !median_income_P1039)) & (median_income_P413 => (T & !median_income_P1095 & !median_income_P736 & !median_income_P1088 & !median_income_P819 & !median_income_P530 & !median_income_P402 & !median_income_P779 & !median_income_P850 & !median_income_P192 & !median_income_P1289 & !median_income_P522 & !median_income_P621 & !median_income_P461 & !median_income_P594 & !median_income_P555 & !median_income_P674 & !median_income_P1490 & !median_income_P564 & !median_income_P1145 & !median_income_P1460 & !median_income_P472 & !median_income_P1019 & !median_income_P153 & !median_income_P699 & !median_income_P583 & !median_income_P488 & !median_income_P396 & !median_income_P1039)) & (median_income_P1095 => (T & !median_income_P736 & !median_income_P1088 & !median_income_P819 & !median_income_P530 & !median_income_P402 & !median_income_P779 & !median_income_P850 & !median_income_P192 & !median_income_P1289 & !median_income_P522 & !median_income_P621 & !median_income_P461 & !median_income_P594 & !median_income_P555 & !median_income_P674 & !median_income_P1490 & !median_income_P564 & !median_income_P1145 & !median_income_P1460 & !median_income_P472 & !median_income_P1019 & !median_income_P153 & !median_income_P699 & !median_income_P583 & !median_income_P488 & !median_income_P396 & !median_income_P1039)) & (median_income_P736 => (T & !median_income_P1088 & !median_income_P819 & !median_income_P530 & !median_income_P402 & !median_income_P779 & !median_income_P850 & !median_income_P192 & !median_income_P1289 & !median_income_P522 & !median_income_P621 & !median_income_P461 & !median_income_P594 & !median_income_P555 & !median_income_P674 & !median_income_P1490 & !median_income_P564 & !median_income_P1145 & !median_income_P1460 & !median_income_P472 & !median_income_P1019 & !median_income_P153 & !median_income_P699 & !median_income_P583 & !median_income_P488 & !median_income_P396 & !median_income_P1039)) & (median_income_P1088 => (T & !median_income_P819 & !median_income_P530 & !median_income_P402 & !median_income_P779 & !median_income_P850 & !median_income_P192 & !median_income_P1289 & !median_income_P522 & !median_income_P621 & !median_income_P461 & !median_income_P594 & !median_income_P555 & !median_income_P674 & !median_income_P1490 & !median_income_P564 & !median_income_P1145 & !median_income_P1460 & !median_income_P472 & !median_income_P1019 & !median_income_P153 & !median_income_P699 & !median_income_P583 & !median_income_P488 & !median_income_P396 & !median_income_P1039)) & (median_income_P819 => (T & !median_income_P530 & !median_income_P402 & !median_income_P779 & !median_income_P850 & !median_income_P192 & !median_income_P1289 & !median_income_P522 & !median_income_P621 & !median_income_P461 & !median_income_P594 & !median_income_P555 & !median_income_P674 & !median_income_P1490 & !median_income_P564 & !median_income_P1145 & !median_income_P1460 & !median_income_P472 & !median_income_P1019 & !median_income_P153 & !median_income_P699 & !median_income_P583 & !median_income_P488 & !median_income_P396 & !median_income_P1039)) & (median_income_P530 => (T & !median_income_P402 & !median_income_P779 & !median_income_P850 & !median_income_P192 & !median_income_P1289 & !median_income_P522 & !median_income_P621 & !median_income_P461 & !median_income_P594 & !median_income_P555 & !median_income_P674 & !median_income_P1490 & !median_income_P564 & !median_income_P1145 & !median_income_P1460 & !median_income_P472 & !median_income_P1019 & !median_income_P153 & !median_income_P699 & !median_income_P583 & !median_income_P488 & !median_income_P396 & !median_income_P1039)) & (median_income_P402 => (T & !median_income_P779 & !median_income_P850 & !median_income_P192 & !median_income_P1289 & !median_income_P522 & !median_income_P621 & !median_income_P461 & !median_income_P594 & !median_income_P555 & !median_income_P674 & !median_income_P1490 & !median_income_P564 & !median_income_P1145 & !median_income_P1460 & !median_income_P472 & !median_income_P1019 & !median_income_P153 & !median_income_P699 & !median_income_P583 & !median_income_P488 & !median_income_P396 & !median_income_P1039)) & (median_income_P779 => (T & !median_income_P850 & !median_income_P192 & !median_income_P1289 & !median_income_P522 & !median_income_P621 & !median_income_P461 & !median_income_P594 & !median_income_P555 & !median_income_P674 & !median_income_P1490 & !median_income_P564 & !median_income_P1145 & !median_income_P1460 & !median_income_P472 & !median_income_P1019 & !median_income_P153 & !median_income_P699 & !median_income_P583 & !median_income_P488 & !median_income_P396 & !median_income_P1039)) & (median_income_P850 => (T & !median_income_P192 & !median_income_P1289 & !median_income_P522 & !median_income_P621 & !median_income_P461 & !median_income_P594 & !median_income_P555 & !median_income_P674 & !median_income_P1490 & !median_income_P564 & !median_income_P1145 & !median_income_P1460 & !median_income_P472 & !median_income_P1019 & !median_income_P153 & !median_income_P699 & !median_income_P583 & !median_income_P488 & !median_income_P396 & !median_income_P1039)) & (median_income_P192 => (T & !median_income_P1289 & !median_income_P522 & !median_income_P621 & !median_income_P461 & !median_income_P594 & !median_income_P555 & !median_income_P674 & !median_income_P1490 & !median_income_P564 & !median_income_P1145 & !median_income_P1460 & !median_income_P472 & !median_income_P1019 & !median_income_P153 & !median_income_P699 & !median_income_P583 & !median_income_P488 & !median_income_P396 & !median_income_P1039)) & (median_income_P1289 => (T & !median_income_P522 & !median_income_P621 & !median_income_P461 & !median_income_P594 & !median_income_P555 & !median_income_P674 & !median_income_P1490 & !median_income_P564 & !median_income_P1145 & !median_income_P1460 & !median_income_P472 & !median_income_P1019 & !median_income_P153 & !median_income_P699 & !median_income_P583 & !median_income_P488 & !median_income_P396 & !median_income_P1039)) & (median_income_P522 => (T & !median_income_P621 & !median_income_P461 & !median_income_P594 & !median_income_P555 & !median_income_P674 & !median_income_P1490 & !median_income_P564 & !median_income_P1145 & !median_income_P1460 & !median_income_P472 & !median_income_P1019 & !median_income_P153 & !median_income_P699 & !median_income_P583 & !median_income_P488 & !median_income_P396 & !median_income_P1039)) & (median_income_P621 => (T & !median_income_P461 & !median_income_P594 & !median_income_P555 & !median_income_P674 & !median_income_P1490 & !median_income_P564 & !median_income_P1145 & !median_income_P1460 & !median_income_P472 & !median_income_P1019 & !median_income_P153 & !median_income_P699 & !median_income_P583 & !median_income_P488 & !median_income_P396 & !median_income_P1039)) & (median_income_P461 => (T & !median_income_P594 & !median_income_P555 & !median_income_P674 & !median_income_P1490 & !median_income_P564 & !median_income_P1145 & !median_income_P1460 & !median_income_P472 & !median_income_P1019 & !median_income_P153 & !median_income_P699 & !median_income_P583 & !median_income_P488 & !median_income_P396 & !median_income_P1039)) & (median_income_P594 => (T & !median_income_P555 & !median_income_P674 & !median_income_P1490 & !median_income_P564 & !median_income_P1145 & !median_income_P1460 & !median_income_P472 & !median_income_P1019 & !median_income_P153 & !median_income_P699 & !median_income_P583 & !median_income_P488 & !median_income_P396 & !median_income_P1039)) & (median_income_P555 => (T & !median_income_P674 & !median_income_P1490 & !median_income_P564 & !median_income_P1145 & !median_income_P1460 & !median_income_P472 & !median_income_P1019 & !median_income_P153 & !median_income_P699 & !median_income_P583 & !median_income_P488 & !median_income_P396 & !median_income_P1039)) & (median_income_P674 => (T & !median_income_P1490 & !median_income_P564 & !median_income_P1145 & !median_income_P1460 & !median_income_P472 & !median_income_P1019 & !median_income_P153 & !median_income_P699 & !median_income_P583 & !median_income_P488 & !median_income_P396 & !median_income_P1039)) & (median_income_P1490 => (T & !median_income_P564 & !median_income_P1145 & !median_income_P1460 & !median_income_P472 & !median_income_P1019 & !median_income_P153 & !median_income_P699 & !median_income_P583 & !median_income_P488 & !median_income_P396 & !median_income_P1039)) & (median_income_P564 => (T & !median_income_P1145 & !median_income_P1460 & !median_income_P472 & !median_income_P1019 & !median_income_P153 & !median_income_P699 & !median_income_P583 & !median_income_P488 & !median_income_P396 & !median_income_P1039)) & (median_income_P1145 => (T & !median_income_P1460 & !median_income_P472 & !median_income_P1019 & !median_income_P153 & !median_income_P699 & !median_income_P583 & !median_income_P488 & !median_income_P396 & !median_income_P1039)) & (median_income_P1460 => (T & !median_income_P472 & !median_income_P1019 & !median_income_P153 & !median_income_P699 & !median_income_P583 & !median_income_P488 & !median_income_P396 & !median_income_P1039)) & (median_income_P472 => (T & !median_income_P1019 & !median_income_P153 & !median_income_P699 & !median_income_P583 & !median_income_P488 & !median_income_P396 & !median_income_P1039)) & (median_income_P1019 => (T & !median_income_P153 & !median_income_P699 & !median_income_P583 & !median_income_P488 & !median_income_P396 & !median_income_P1039)) & (median_income_P153 => (T & !median_income_P699 & !median_income_P583 & !median_income_P488 & !median_income_P396 & !median_income_P1039)) & (median_income_P699 => (T & !median_income_P583 & !median_income_P488 & !median_income_P396 & !median_income_P1039)) & (median_income_P583 => (T & !median_income_P488 & !median_income_P396 & !median_income_P1039)) & (median_income_P488 => (T & !median_income_P396 & !median_income_P1039)) & (median_income_P396 => (T & !median_income_P1039)) & (median_income_P1039 => (T))) &
(T & (Class_P100 => (T & !Class_P0 & !Class_P300)) & (Class_P0 => (T & !Class_P300)) & (Class_P300 => (T)));

phi_Gamma :=  phi_Gamma_val & phi_Gamma_det;

phi_T_feature_det :=
T &
(F | (lam_0_population & !lam_0_median_income) | (lam_0_median_income & !lam_0_population)) &
(F | (lam_1_population & !lam_1_median_income) | (lam_1_median_income & !lam_1_population)) &
(F | (lam_2_population & !lam_2_median_income) | (lam_2_median_income & !lam_2_population));

phi_T_transitions := 
T & 
(lam_0_population =>
          (T &
          (F | (tau_0_0_1 &(T & !tau_0_0_2 & !tau_0_0_Class_0 & !tau_0_0_Class_1 & !tau_0_0_Class_2 & !tau_0_0_Class_3)) | (tau_0_0_2 &(T & !tau_0_0_1 & !tau_0_0_Class_0 & !tau_0_0_Class_1 & !tau_0_0_Class_2 & !tau_0_0_Class_3)) | (T & (F | (tau_0_0_Class_0 & (T & !tau_0_0_Class_1 & !tau_0_0_Class_2 & !tau_0_0_Class_3 & !tau_0_0_1 & !tau_0_0_2)) | (tau_0_0_Class_1 & (T & !tau_0_0_Class_0 & !tau_0_0_Class_2 & !tau_0_0_Class_3 & !tau_0_0_1 & !tau_0_0_2)) | (tau_0_0_Class_2 & (T & !tau_0_0_Class_0 & !tau_0_0_Class_1 & !tau_0_0_Class_3 & !tau_0_0_1 & !tau_0_0_2)) | (tau_0_0_Class_3 & (T & !tau_0_0_Class_0 & !tau_0_0_Class_1 & !tau_0_0_Class_2 & !tau_0_0_1 & !tau_0_0_2))))) &
          (F | (tau_0_1_1 &(T & !tau_0_1_2 & !tau_0_1_Class_0 & !tau_0_1_Class_1 & !tau_0_1_Class_2 & !tau_0_1_Class_3)) | (tau_0_1_2 &(T & !tau_0_1_1 & !tau_0_1_Class_0 & !tau_0_1_Class_1 & !tau_0_1_Class_2 & !tau_0_1_Class_3)) | (T & (F | (tau_0_1_Class_0 & (T & !tau_0_1_Class_1 & !tau_0_1_Class_2 & !tau_0_1_Class_3 & !tau_0_1_1 & !tau_0_1_2)) | (tau_0_1_Class_1 & (T & !tau_0_1_Class_0 & !tau_0_1_Class_2 & !tau_0_1_Class_3 & !tau_0_1_1 & !tau_0_1_2)) | (tau_0_1_Class_2 & (T & !tau_0_1_Class_0 & !tau_0_1_Class_1 & !tau_0_1_Class_3 & !tau_0_1_1 & !tau_0_1_2)) | (tau_0_1_Class_3 & (T & !tau_0_1_Class_0 & !tau_0_1_Class_1 & !tau_0_1_Class_2 & !tau_0_1_1 & !tau_0_1_2))))) &
          (F | (tau_0_2_1 &(T & !tau_0_2_2 & !tau_0_2_Class_0 & !tau_0_2_Class_1 & !tau_0_2_Class_2 & !tau_0_2_Class_3)) | (tau_0_2_2 &(T & !tau_0_2_1 & !tau_0_2_Class_0 & !tau_0_2_Class_1 & !tau_0_2_Class_2 & !tau_0_2_Class_3)) | (T & (F | (tau_0_2_Class_0 & (T & !tau_0_2_Class_1 & !tau_0_2_Class_2 & !tau_0_2_Class_3 & !tau_0_2_1 & !tau_0_2_2)) | (tau_0_2_Class_1 & (T & !tau_0_2_Class_0 & !tau_0_2_Class_2 & !tau_0_2_Class_3 & !tau_0_2_1 & !tau_0_2_2)) | (tau_0_2_Class_2 & (T & !tau_0_2_Class_0 & !tau_0_2_Class_1 & !tau_0_2_Class_3 & !tau_0_2_1 & !tau_0_2_2)) | (tau_0_2_Class_3 & (T & !tau_0_2_Class_0 & !tau_0_2_Class_1 & !tau_0_2_Class_2 & !tau_0_2_1 & !tau_0_2_2))))) &
          (F | (tau_0_3_1 &(T & !tau_0_3_2 & !tau_0_3_Class_0 & !tau_0_3_Class_1 & !tau_0_3_Class_2 & !tau_0_3_Class_3)) | (tau_0_3_2 &(T & !tau_0_3_1 & !tau_0_3_Class_0 & !tau_0_3_Class_1 & !tau_0_3_Class_2 & !tau_0_3_Class_3)) | (T & (F | (tau_0_3_Class_0 & (T & !tau_0_3_Class_1 & !tau_0_3_Class_2 & !tau_0_3_Class_3 & !tau_0_3_1 & !tau_0_3_2)) | (tau_0_3_Class_1 & (T & !tau_0_3_Class_0 & !tau_0_3_Class_2 & !tau_0_3_Class_3 & !tau_0_3_1 & !tau_0_3_2)) | (tau_0_3_Class_2 & (T & !tau_0_3_Class_0 & !tau_0_3_Class_1 & !tau_0_3_Class_3 & !tau_0_3_1 & !tau_0_3_2)) | (tau_0_3_Class_3 & (T & !tau_0_3_Class_0 & !tau_0_3_Class_1 & !tau_0_3_Class_2 & !tau_0_3_1 & !tau_0_3_2))))))) & 
(lam_0_median_income =>
          (T &
          (F | (tau_0_0_1 &(T & !tau_0_0_2 & !tau_0_0_Class_0 & !tau_0_0_Class_1 & !tau_0_0_Class_2 & !tau_0_0_Class_3)) | (tau_0_0_2 &(T & !tau_0_0_1 & !tau_0_0_Class_0 & !tau_0_0_Class_1 & !tau_0_0_Class_2 & !tau_0_0_Class_3)) | (T & (F | (tau_0_0_Class_0 & (T & !tau_0_0_Class_1 & !tau_0_0_Class_2 & !tau_0_0_Class_3 & !tau_0_0_1 & !tau_0_0_2)) | (tau_0_0_Class_1 & (T & !tau_0_0_Class_0 & !tau_0_0_Class_2 & !tau_0_0_Class_3 & !tau_0_0_1 & !tau_0_0_2)) | (tau_0_0_Class_2 & (T & !tau_0_0_Class_0 & !tau_0_0_Class_1 & !tau_0_0_Class_3 & !tau_0_0_1 & !tau_0_0_2)) | (tau_0_0_Class_3 & (T & !tau_0_0_Class_0 & !tau_0_0_Class_1 & !tau_0_0_Class_2 & !tau_0_0_1 & !tau_0_0_2))))) &
          (F | (tau_0_1_1 &(T & !tau_0_1_2 & !tau_0_1_Class_0 & !tau_0_1_Class_1 & !tau_0_1_Class_2 & !tau_0_1_Class_3)) | (tau_0_1_2 &(T & !tau_0_1_1 & !tau_0_1_Class_0 & !tau_0_1_Class_1 & !tau_0_1_Class_2 & !tau_0_1_Class_3)) | (T & (F | (tau_0_1_Class_0 & (T & !tau_0_1_Class_1 & !tau_0_1_Class_2 & !tau_0_1_Class_3 & !tau_0_1_1 & !tau_0_1_2)) | (tau_0_1_Class_1 & (T & !tau_0_1_Class_0 & !tau_0_1_Class_2 & !tau_0_1_Class_3 & !tau_0_1_1 & !tau_0_1_2)) | (tau_0_1_Class_2 & (T & !tau_0_1_Class_0 & !tau_0_1_Class_1 & !tau_0_1_Class_3 & !tau_0_1_1 & !tau_0_1_2)) | (tau_0_1_Class_3 & (T & !tau_0_1_Class_0 & !tau_0_1_Class_1 & !tau_0_1_Class_2 & !tau_0_1_1 & !tau_0_1_2))))))) & 
(lam_1_population =>
          (T &
          (F | (tau_1_0_2 &(T & !tau_1_0_Class_0 & !tau_1_0_Class_1 & !tau_1_0_Class_2 & !tau_1_0_Class_3)) | (T & (F | (tau_1_0_Class_0 & (T & !tau_1_0_Class_1 & !tau_1_0_Class_2 & !tau_1_0_Class_3 & !tau_1_0_2)) | (tau_1_0_Class_1 & (T & !tau_1_0_Class_0 & !tau_1_0_Class_2 & !tau_1_0_Class_3 & !tau_1_0_2)) | (tau_1_0_Class_2 & (T & !tau_1_0_Class_0 & !tau_1_0_Class_1 & !tau_1_0_Class_3 & !tau_1_0_2)) | (tau_1_0_Class_3 & (T & !tau_1_0_Class_0 & !tau_1_0_Class_1 & !tau_1_0_Class_2 & !tau_1_0_2))))) &
          (F | (tau_1_1_2 &(T & !tau_1_1_Class_0 & !tau_1_1_Class_1 & !tau_1_1_Class_2 & !tau_1_1_Class_3)) | (T & (F | (tau_1_1_Class_0 & (T & !tau_1_1_Class_1 & !tau_1_1_Class_2 & !tau_1_1_Class_3 & !tau_1_1_2)) | (tau_1_1_Class_1 & (T & !tau_1_1_Class_0 & !tau_1_1_Class_2 & !tau_1_1_Class_3 & !tau_1_1_2)) | (tau_1_1_Class_2 & (T & !tau_1_1_Class_0 & !tau_1_1_Class_1 & !tau_1_1_Class_3 & !tau_1_1_2)) | (tau_1_1_Class_3 & (T & !tau_1_1_Class_0 & !tau_1_1_Class_1 & !tau_1_1_Class_2 & !tau_1_1_2))))) &
          (F | (tau_1_2_2 &(T & !tau_1_2_Class_0 & !tau_1_2_Class_1 & !tau_1_2_Class_2 & !tau_1_2_Class_3)) | (T & (F | (tau_1_2_Class_0 & (T & !tau_1_2_Class_1 & !tau_1_2_Class_2 & !tau_1_2_Class_3 & !tau_1_2_2)) | (tau_1_2_Class_1 & (T & !tau_1_2_Class_0 & !tau_1_2_Class_2 & !tau_1_2_Class_3 & !tau_1_2_2)) | (tau_1_2_Class_2 & (T & !tau_1_2_Class_0 & !tau_1_2_Class_1 & !tau_1_2_Class_3 & !tau_1_2_2)) | (tau_1_2_Class_3 & (T & !tau_1_2_Class_0 & !tau_1_2_Class_1 & !tau_1_2_Class_2 & !tau_1_2_2))))) &
          (F | (tau_1_3_2 &(T & !tau_1_3_Class_0 & !tau_1_3_Class_1 & !tau_1_3_Class_2 & !tau_1_3_Class_3)) | (T & (F | (tau_1_3_Class_0 & (T & !tau_1_3_Class_1 & !tau_1_3_Class_2 & !tau_1_3_Class_3 & !tau_1_3_2)) | (tau_1_3_Class_1 & (T & !tau_1_3_Class_0 & !tau_1_3_Class_2 & !tau_1_3_Class_3 & !tau_1_3_2)) | (tau_1_3_Class_2 & (T & !tau_1_3_Class_0 & !tau_1_3_Class_1 & !tau_1_3_Class_3 & !tau_1_3_2)) | (tau_1_3_Class_3 & (T & !tau_1_3_Class_0 & !tau_1_3_Class_1 & !tau_1_3_Class_2 & !tau_1_3_2))))))) & 
(lam_1_median_income =>
          (T &
          (F | (tau_1_0_2 &(T & !tau_1_0_Class_0 & !tau_1_0_Class_1 & !tau_1_0_Class_2 & !tau_1_0_Class_3)) | (T & (F | (tau_1_0_Class_0 & (T & !tau_1_0_Class_1 & !tau_1_0_Class_2 & !tau_1_0_Class_3 & !tau_1_0_2)) | (tau_1_0_Class_1 & (T & !tau_1_0_Class_0 & !tau_1_0_Class_2 & !tau_1_0_Class_3 & !tau_1_0_2)) | (tau_1_0_Class_2 & (T & !tau_1_0_Class_0 & !tau_1_0_Class_1 & !tau_1_0_Class_3 & !tau_1_0_2)) | (tau_1_0_Class_3 & (T & !tau_1_0_Class_0 & !tau_1_0_Class_1 & !tau_1_0_Class_2 & !tau_1_0_2))))) &
          (F | (tau_1_1_2 &(T & !tau_1_1_Class_0 & !tau_1_1_Class_1 & !tau_1_1_Class_2 & !tau_1_1_Class_3)) | (T & (F | (tau_1_1_Class_0 & (T & !tau_1_1_Class_1 & !tau_1_1_Class_2 & !tau_1_1_Class_3 & !tau_1_1_2)) | (tau_1_1_Class_1 & (T & !tau_1_1_Class_0 & !tau_1_1_Class_2 & !tau_1_1_Class_3 & !tau_1_1_2)) | (tau_1_1_Class_2 & (T & !tau_1_1_Class_0 & !tau_1_1_Class_1 & !tau_1_1_Class_3 & !tau_1_1_2)) | (tau_1_1_Class_3 & (T & !tau_1_1_Class_0 & !tau_1_1_Class_1 & !tau_1_1_Class_2 & !tau_1_1_2))))))) & 
(lam_2_population =>
          (T &
          (F | (T & (F | (tau_2_0_Class_0 & (T & !tau_2_0_Class_1 & !tau_2_0_Class_2 & !tau_2_0_Class_3)) | (tau_2_0_Class_1 & (T & !tau_2_0_Class_0 & !tau_2_0_Class_2 & !tau_2_0_Class_3)) | (tau_2_0_Class_2 & (T & !tau_2_0_Class_0 & !tau_2_0_Class_1 & !tau_2_0_Class_3)) | (tau_2_0_Class_3 & (T & !tau_2_0_Class_0 & !tau_2_0_Class_1 & !tau_2_0_Class_2))))) &
          (F | (T & (F | (tau_2_1_Class_0 & (T & !tau_2_1_Class_1 & !tau_2_1_Class_2 & !tau_2_1_Class_3)) | (tau_2_1_Class_1 & (T & !tau_2_1_Class_0 & !tau_2_1_Class_2 & !tau_2_1_Class_3)) | (tau_2_1_Class_2 & (T & !tau_2_1_Class_0 & !tau_2_1_Class_1 & !tau_2_1_Class_3)) | (tau_2_1_Class_3 & (T & !tau_2_1_Class_0 & !tau_2_1_Class_1 & !tau_2_1_Class_2))))) &
          (F | (T & (F | (tau_2_2_Class_0 & (T & !tau_2_2_Class_1 & !tau_2_2_Class_2 & !tau_2_2_Class_3)) | (tau_2_2_Class_1 & (T & !tau_2_2_Class_0 & !tau_2_2_Class_2 & !tau_2_2_Class_3)) | (tau_2_2_Class_2 & (T & !tau_2_2_Class_0 & !tau_2_2_Class_1 & !tau_2_2_Class_3)) | (tau_2_2_Class_3 & (T & !tau_2_2_Class_0 & !tau_2_2_Class_1 & !tau_2_2_Class_2))))) &
          (F | (T & (F | (tau_2_3_Class_0 & (T & !tau_2_3_Class_1 & !tau_2_3_Class_2 & !tau_2_3_Class_3)) | (tau_2_3_Class_1 & (T & !tau_2_3_Class_0 & !tau_2_3_Class_2 & !tau_2_3_Class_3)) | (tau_2_3_Class_2 & (T & !tau_2_3_Class_0 & !tau_2_3_Class_1 & !tau_2_3_Class_3)) | (tau_2_3_Class_3 & (T & !tau_2_3_Class_0 & !tau_2_3_Class_1 & !tau_2_3_Class_2))))))) & 
(lam_2_median_income =>
          (T &
          (F | (T & (F | (tau_2_0_Class_0 & (T & !tau_2_0_Class_1 & !tau_2_0_Class_2 & !tau_2_0_Class_3)) | (tau_2_0_Class_1 & (T & !tau_2_0_Class_0 & !tau_2_0_Class_2 & !tau_2_0_Class_3)) | (tau_2_0_Class_2 & (T & !tau_2_0_Class_0 & !tau_2_0_Class_1 & !tau_2_0_Class_3)) | (tau_2_0_Class_3 & (T & !tau_2_0_Class_0 & !tau_2_0_Class_1 & !tau_2_0_Class_2))))) &
          (F | (T & (F | (tau_2_1_Class_0 & (T & !tau_2_1_Class_1 & !tau_2_1_Class_2 & !tau_2_1_Class_3)) | (tau_2_1_Class_1 & (T & !tau_2_1_Class_0 & !tau_2_1_Class_2 & !tau_2_1_Class_3)) | (tau_2_1_Class_2 & (T & !tau_2_1_Class_0 & !tau_2_1_Class_1 & !tau_2_1_Class_3)) | (tau_2_1_Class_3 & (T & !tau_2_1_Class_0 & !tau_2_1_Class_1 & !tau_2_1_Class_2)))))));

phi_T_transitions_consistency :=
T &
(lam_0_population => (T)) &
(lam_0_median_income => (T & !tau_0_2_1 & !tau_0_2_2 & !tau_0_2_Class_0 & !tau_0_2_Class_1 & !tau_0_2_Class_2 & !tau_0_2_Class_3 & !tau_0_3_1 & !tau_0_3_2 & !tau_0_3_Class_0 & !tau_0_3_Class_1 & !tau_0_3_Class_2 & !tau_0_3_Class_3)) &
(lam_1_population => (T)) &
(lam_1_median_income => (T & !tau_1_2_2 & !tau_1_2_Class_0 & !tau_1_2_Class_1 & !tau_1_2_Class_2 & !tau_1_2_Class_3 & !tau_1_3_2 & !tau_1_3_Class_0 & !tau_1_3_Class_1 & !tau_1_3_Class_2 & !tau_1_3_Class_3)) &
(lam_2_population => (T)) &
(lam_2_median_income => (T & !tau_2_2_Class_0 & !tau_2_2_Class_1 & !tau_2_2_Class_2 & !tau_2_2_Class_3 & !tau_2_3_Class_0 & !tau_2_3_Class_1 & !tau_2_3_Class_2 & !tau_2_3_Class_3));

phi_T := phi_T_feature_det & phi_T_transitions & phi_T_transitions_consistency;

phi_sim_leaves :=
T &
(pi_Class_0 == (F | (T & Class_P0) | (T & Class_P0) | (T & Class_P0) | (T & Class_P0) | (T & Class_P0) | (T & Class_P0) | (T & Class_P0) | (T & Class_P0) | (T & Class_P0) | (T & Class_P0) | (T & Class_P0) | (T & Class_P0) | (T & Class_P0) | (T & Class_P0) | (T & Class_P0))) &
(pi_Class_1 == (F | (T & Class_P100) | (T & Class_P100) | (T & Class_P100) | (T & Class_P100) | (T & Class_P100) | (T & Class_P100) | (T & Class_P100) | (T & Class_P100) | (T & Class_P100) | (T & Class_P100) | (T & Class_P100) | (T & Class_P100) | (T & Class_P100) | (T & Class_P100) | (T & Class_P100) | (T & Class_P100) | (T & Class_P100))) &
(pi_Class_2 == (F)) &
(pi_Class_3 == (F | (T & Class_P300) | (T & Class_P300) | (T & Class_P300) | (T & Class_P300) | (T & Class_P300) | (T & Class_P300)));

phi_sim_transition :=
T &
(pi_0 == (F | 
         (lam_0_population & (F | (T & population_P3414000 & median_income_P454) | (T & population_P2809100 & median_income_P1084) | (T & population_P2188500 & median_income_P1157) | (T & population_P2364500 & median_income_P973) | (T & population_P3435000 & median_income_P1088) | (T & population_P2510200 & median_income_P530) | (T & population_P2768200 & median_income_P402) | (T & population_P2925600 & median_income_P850) | (T & population_P2945100 & median_income_P522) | (T & population_P3179900 & median_income_P621) | (T & population_P3506600 & median_income_P594) | (T & population_P2850700 & median_income_P555) | (T & population_P2701600 & median_income_P564) | (T & population_P2466700 & median_income_P699) | (T & population_P2870400 & median_income_P583) | (T & population_P3454800 & median_income_P1039)) & (T & (tau_0_0_1 => pi_1) & (tau_0_0_2 => pi_2) & (tau_0_0_Class_0 => pi_Class_0) & (tau_0_0_Class_1 => pi_Class_1) & (tau_0_0_Class_2 => pi_Class_2) & (tau_0_0_Class_3 => pi_Class_3))) | 
         (lam_0_population & (F | (T & population_P63500 & median_income_P1095) | (T & population_P216100 & median_income_P736) | (T & population_P29800 & median_income_P819) | (T & population_P111100 & median_income_P779) | (T & population_P279900 & median_income_P1460)) & (T & (tau_0_1_1 => pi_1) & (tau_0_1_2 => pi_2) & (tau_0_1_Class_0 => pi_Class_0) & (tau_0_1_Class_1 => pi_Class_1) & (tau_0_1_Class_2 => pi_Class_2) & (tau_0_1_Class_3 => pi_Class_3))) | 
         (lam_0_population & (F | (T & population_P372500 & median_income_P595) | (T & population_P560000 & median_income_P1049) | (T & population_P777900 & median_income_P433) | (T & population_P310600 & median_income_P192) | (T & population_P509600 & median_income_P1289) | (T & population_P574000 & median_income_P461) | (T & population_P595500 & median_income_P674) | (T & population_P568700 & median_income_P1490) | (T & population_P753900 & median_income_P1145) | (T & population_P998200 & median_income_P472) | (T & population_P657900 & median_income_P1019) | (T & population_P852100 & median_income_P153) | (T & population_P854100 & median_income_P488) | (T & population_P959800 & median_income_P396)) & (T & (tau_0_2_1 => pi_1) & (tau_0_2_2 => pi_2) & (tau_0_2_Class_0 => pi_Class_0) & (tau_0_2_Class_1 => pi_Class_1) & (tau_0_2_Class_2 => pi_Class_2) & (tau_0_2_Class_3 => pi_Class_3))) | 
         (lam_0_population & (F | (T & population_P1332900 & median_income_P120) | (T & population_P1825000 & median_income_P976) | (T & population_P1751800 & median_income_P413)) & (T & (tau_0_3_1 => pi_1) & (tau_0_3_2 => pi_2) & (tau_0_3_Class_0 => pi_Class_0) & (tau_0_3_Class_1 => pi_Class_1) & (tau_0_3_Class_2 => pi_Class_2) & (tau_0_3_Class_3 => pi_Class_3))) | 
         (lam_0_median_income & (F | (T & population_P560000 & median_income_P1049) | (T & population_P2809100 & median_income_P1084) | (T & population_P1825000 & median_income_P976) | (T & population_P2188500 & median_income_P1157) | (T & population_P2364500 & median_income_P973) | (T & population_P63500 & median_income_P1095) | (T & population_P216100 & median_income_P736) | (T & population_P3435000 & median_income_P1088) | (T & population_P29800 & median_income_P819) | (T & population_P111100 & median_income_P779) | (T & population_P2925600 & median_income_P850) | (T & population_P509600 & median_income_P1289) | (T & population_P568700 & median_income_P1490) | (T & population_P753900 & median_income_P1145) | (T & population_P279900 & median_income_P1460) | (T & population_P657900 & median_income_P1019) | (T & population_P3454800 & median_income_P1039)) & (T & (tau_0_0_1 => pi_1) & (tau_0_0_2 => pi_2) & (tau_0_0_Class_0 => pi_Class_0) & (tau_0_0_Class_1 => pi_Class_1) & (tau_0_0_Class_2 => pi_Class_2) & (tau_0_0_Class_3 => pi_Class_3))) | 
         (lam_0_median_income & (F | (T & population_P1332900 & median_income_P120) | (T & population_P3414000 & median_income_P454) | (T & population_P372500 & median_income_P595) | (T & population_P777900 & median_income_P433) | (T & population_P1751800 & median_income_P413) | (T & population_P2510200 & median_income_P530) | (T & population_P2768200 & median_income_P402) | (T & population_P310600 & median_income_P192) | (T & population_P2945100 & median_income_P522) | (T & population_P3179900 & median_income_P621) | (T & population_P574000 & median_income_P461) | (T & population_P3506600 & median_income_P594) | (T & population_P2850700 & median_income_P555) | (T & population_P595500 & median_income_P674) | (T & population_P2701600 & median_income_P564) | (T & population_P998200 & median_income_P472) | (T & population_P852100 & median_income_P153) | (T & population_P2466700 & median_income_P699) | (T & population_P2870400 & median_income_P583) | (T & population_P854100 & median_income_P488) | (T & population_P959800 & median_income_P396)) & (T & (tau_0_1_1 => pi_1) & (tau_0_1_2 => pi_2) & (tau_0_1_Class_0 => pi_Class_0) & (tau_0_1_Class_1 => pi_Class_1) & (tau_0_1_Class_2 => pi_Class_2) & (tau_0_1_Class_3 => pi_Class_3))))) &
(pi_1 == (F | 
         (lam_1_population & (F | (T & population_P3414000 & median_income_P454) | (T & population_P2809100 & median_income_P1084) | (T & population_P2188500 & median_income_P1157) | (T & population_P2364500 & median_income_P973) | (T & population_P3435000 & median_income_P1088) | (T & population_P2510200 & median_income_P530) | (T & population_P2768200 & median_income_P402) | (T & population_P2925600 & median_income_P850) | (T & population_P2945100 & median_income_P522) | (T & population_P3179900 & median_income_P621) | (T & population_P3506600 & median_income_P594) | (T & population_P2850700 & median_income_P555) | (T & population_P2701600 & median_income_P564) | (T & population_P2466700 & median_income_P699) | (T & population_P2870400 & median_income_P583) | (T & population_P3454800 & median_income_P1039)) & (T & (tau_1_0_2 => pi_2) & (tau_1_0_Class_0 => pi_Class_0) & (tau_1_0_Class_1 => pi_Class_1) & (tau_1_0_Class_2 => pi_Class_2) & (tau_1_0_Class_3 => pi_Class_3))) | 
         (lam_1_population & (F | (T & population_P63500 & median_income_P1095) | (T & population_P216100 & median_income_P736) | (T & population_P29800 & median_income_P819) | (T & population_P111100 & median_income_P779) | (T & population_P279900 & median_income_P1460)) & (T & (tau_1_1_2 => pi_2) & (tau_1_1_Class_0 => pi_Class_0) & (tau_1_1_Class_1 => pi_Class_1) & (tau_1_1_Class_2 => pi_Class_2) & (tau_1_1_Class_3 => pi_Class_3))) | 
         (lam_1_population & (F | (T & population_P372500 & median_income_P595) | (T & population_P560000 & median_income_P1049) | (T & population_P777900 & median_income_P433) | (T & population_P310600 & median_income_P192) | (T & population_P509600 & median_income_P1289) | (T & population_P574000 & median_income_P461) | (T & population_P595500 & median_income_P674) | (T & population_P568700 & median_income_P1490) | (T & population_P753900 & median_income_P1145) | (T & population_P998200 & median_income_P472) | (T & population_P657900 & median_income_P1019) | (T & population_P852100 & median_income_P153) | (T & population_P854100 & median_income_P488) | (T & population_P959800 & median_income_P396)) & (T & (tau_1_2_2 => pi_2) & (tau_1_2_Class_0 => pi_Class_0) & (tau_1_2_Class_1 => pi_Class_1) & (tau_1_2_Class_2 => pi_Class_2) & (tau_1_2_Class_3 => pi_Class_3))) | 
         (lam_1_population & (F | (T & population_P1332900 & median_income_P120) | (T & population_P1825000 & median_income_P976) | (T & population_P1751800 & median_income_P413)) & (T & (tau_1_3_2 => pi_2) & (tau_1_3_Class_0 => pi_Class_0) & (tau_1_3_Class_1 => pi_Class_1) & (tau_1_3_Class_2 => pi_Class_2) & (tau_1_3_Class_3 => pi_Class_3))) | 
         (lam_1_median_income & (F | (T & population_P560000 & median_income_P1049) | (T & population_P2809100 & median_income_P1084) | (T & population_P1825000 & median_income_P976) | (T & population_P2188500 & median_income_P1157) | (T & population_P2364500 & median_income_P973) | (T & population_P63500 & median_income_P1095) | (T & population_P216100 & median_income_P736) | (T & population_P3435000 & median_income_P1088) | (T & population_P29800 & median_income_P819) | (T & population_P111100 & median_income_P779) | (T & population_P2925600 & median_income_P850) | (T & population_P509600 & median_income_P1289) | (T & population_P568700 & median_income_P1490) | (T & population_P753900 & median_income_P1145) | (T & population_P279900 & median_income_P1460) | (T & population_P657900 & median_income_P1019) | (T & population_P3454800 & median_income_P1039)) & (T & (tau_1_0_2 => pi_2) & (tau_1_0_Class_0 => pi_Class_0) & (tau_1_0_Class_1 => pi_Class_1) & (tau_1_0_Class_2 => pi_Class_2) & (tau_1_0_Class_3 => pi_Class_3))) | 
         (lam_1_median_income & (F | (T & population_P1332900 & median_income_P120) | (T & population_P3414000 & median_income_P454) | (T & population_P372500 & median_income_P595) | (T & population_P777900 & median_income_P433) | (T & population_P1751800 & median_income_P413) | (T & population_P2510200 & median_income_P530) | (T & population_P2768200 & median_income_P402) | (T & population_P310600 & median_income_P192) | (T & population_P2945100 & median_income_P522) | (T & population_P3179900 & median_income_P621) | (T & population_P574000 & median_income_P461) | (T & population_P3506600 & median_income_P594) | (T & population_P2850700 & median_income_P555) | (T & population_P595500 & median_income_P674) | (T & population_P2701600 & median_income_P564) | (T & population_P998200 & median_income_P472) | (T & population_P852100 & median_income_P153) | (T & population_P2466700 & median_income_P699) | (T & population_P2870400 & median_income_P583) | (T & population_P854100 & median_income_P488) | (T & population_P959800 & median_income_P396)) & (T & (tau_1_1_2 => pi_2) & (tau_1_1_Class_0 => pi_Class_0) & (tau_1_1_Class_1 => pi_Class_1) & (tau_1_1_Class_2 => pi_Class_2) & (tau_1_1_Class_3 => pi_Class_3))))) &
(pi_2 == (F | 
         (lam_2_population & (F | (T & population_P3414000 & median_income_P454) | (T & population_P2809100 & median_income_P1084) | (T & population_P2188500 & median_income_P1157) | (T & population_P2364500 & median_income_P973) | (T & population_P3435000 & median_income_P1088) | (T & population_P2510200 & median_income_P530) | (T & population_P2768200 & median_income_P402) | (T & population_P2925600 & median_income_P850) | (T & population_P2945100 & median_income_P522) | (T & population_P3179900 & median_income_P621) | (T & population_P3506600 & median_income_P594) | (T & population_P2850700 & median_income_P555) | (T & population_P2701600 & median_income_P564) | (T & population_P2466700 & median_income_P699) | (T & population_P2870400 & median_income_P583) | (T & population_P3454800 & median_income_P1039)) & (T & (tau_2_0_Class_0 => pi_Class_0) & (tau_2_0_Class_1 => pi_Class_1) & (tau_2_0_Class_2 => pi_Class_2) & (tau_2_0_Class_3 => pi_Class_3))) | 
         (lam_2_population & (F | (T & population_P63500 & median_income_P1095) | (T & population_P216100 & median_income_P736) | (T & population_P29800 & median_income_P819) | (T & population_P111100 & median_income_P779) | (T & population_P279900 & median_income_P1460)) & (T & (tau_2_1_Class_0 => pi_Class_0) & (tau_2_1_Class_1 => pi_Class_1) & (tau_2_1_Class_2 => pi_Class_2) & (tau_2_1_Class_3 => pi_Class_3))) | 
         (lam_2_population & (F | (T & population_P372500 & median_income_P595) | (T & population_P560000 & median_income_P1049) | (T & population_P777900 & median_income_P433) | (T & population_P310600 & median_income_P192) | (T & population_P509600 & median_income_P1289) | (T & population_P574000 & median_income_P461) | (T & population_P595500 & median_income_P674) | (T & population_P568700 & median_income_P1490) | (T & population_P753900 & median_income_P1145) | (T & population_P998200 & median_income_P472) | (T & population_P657900 & median_income_P1019) | (T & population_P852100 & median_income_P153) | (T & population_P854100 & median_income_P488) | (T & population_P959800 & median_income_P396)) & (T & (tau_2_2_Class_0 => pi_Class_0) & (tau_2_2_Class_1 => pi_Class_1) & (tau_2_2_Class_2 => pi_Class_2) & (tau_2_2_Class_3 => pi_Class_3))) | 
         (lam_2_population & (F | (T & population_P1332900 & median_income_P120) | (T & population_P1825000 & median_income_P976) | (T & population_P1751800 & median_income_P413)) & (T & (tau_2_3_Class_0 => pi_Class_0) & (tau_2_3_Class_1 => pi_Class_1) & (tau_2_3_Class_2 => pi_Class_2) & (tau_2_3_Class_3 => pi_Class_3))) | 
         (lam_2_median_income & (F | (T & population_P560000 & median_income_P1049) | (T & population_P2809100 & median_income_P1084) | (T & population_P1825000 & median_income_P976) | (T & population_P2188500 & median_income_P1157) | (T & population_P2364500 & median_income_P973) | (T & population_P63500 & median_income_P1095) | (T & population_P216100 & median_income_P736) | (T & population_P3435000 & median_income_P1088) | (T & population_P29800 & median_income_P819) | (T & population_P111100 & median_income_P779) | (T & population_P2925600 & median_income_P850) | (T & population_P509600 & median_income_P1289) | (T & population_P568700 & median_income_P1490) | (T & population_P753900 & median_income_P1145) | (T & population_P279900 & median_income_P1460) | (T & population_P657900 & median_income_P1019) | (T & population_P3454800 & median_income_P1039)) & (T & (tau_2_0_Class_0 => pi_Class_0) & (tau_2_0_Class_1 => pi_Class_1) & (tau_2_0_Class_2 => pi_Class_2) & (tau_2_0_Class_3 => pi_Class_3))) | 
         (lam_2_median_income & (F | (T & population_P1332900 & median_income_P120) | (T & population_P3414000 & median_income_P454) | (T & population_P372500 & median_income_P595) | (T & population_P777900 & median_income_P433) | (T & population_P1751800 & median_income_P413) | (T & population_P2510200 & median_income_P530) | (T & population_P2768200 & median_income_P402) | (T & population_P310600 & median_income_P192) | (T & population_P2945100 & median_income_P522) | (T & population_P3179900 & median_income_P621) | (T & population_P574000 & median_income_P461) | (T & population_P3506600 & median_income_P594) | (T & population_P2850700 & median_income_P555) | (T & population_P595500 & median_income_P674) | (T & population_P2701600 & median_income_P564) | (T & population_P998200 & median_income_P472) | (T & population_P852100 & median_income_P153) | (T & population_P2466700 & median_income_P699) | (T & population_P2870400 & median_income_P583) | (T & population_P854100 & median_income_P488) | (T & population_P959800 & median_income_P396)) & (T & (tau_2_1_Class_0 => pi_Class_0) & (tau_2_1_Class_1 => pi_Class_1) & (tau_2_1_Class_2 => pi_Class_2) & (tau_2_1_Class_3 => pi_Class_3)))));

phi_sim := pi_0 & phi_sim_leaves & phi_sim_transition;

FORMULA := phi_Gamma & phi_T & phi_sim;
ASSIGN FORMULA;