c max 333  335  336  337  350  352  353  354  355  356  357  358  359  360  361  362  428  430  432  433  434  455  457  459  460  461  462  463  464  465  466  467  468  469  470  471  575  577  579  581  582  583  616  618  620  622  623  624  625  626  627  628  629  630  631  632  633  634  635  636  640  641  645  646  650  651 0
c ind 2063  2064  2067  2068  2071  2072  2075  2076  2079  2080  2083  2084  2087  2088  2091  2092  2095  2096  2099  2100  2103  2104  2107  2108  2111  2112  2115  2116  2119  2120  2123  2124  2127  2128  2131  2132  2135  2136  2139  2140  2143  2144  2147  2148  2151  2152  2155  2156  2159  2160  2163  2164  2167  2168  2171  2172  2175  2176  2179  2180  2183  2184  2187  2188  2191  2192  2195  2196  2199  2200  2203  2204  2205  2208  2209  2210  2212  2213  2214 0
c This is a CNF SAT formula in the DIMACS CNF format,
c produced with the bc2cnf translator by Tommi Junttila;
c see http://users.ics.aalto.fi/tjunttil/circuits/index.html
c phi_Gamma_det <-> 1
c phi_Gamma <-> 1
c phi_T_feature_det <-> 1
c phi_T_transitions <-> 1
c phi_T_transitions_consistency <-> 1
c phi_T <-> 1
c phi_sim_leaves <-> 1
c phi_sim_transition <-> 1
c phi_sim <-> 1
c FORMULA <-> 1
c pi_2 <-> 2
c pi_1 <-> 151
c pi_0 <-> 200
c pi_Class_2 <-> 257
c tau_2_3_Class_3 <-> 333
c tau_2_3_Class_2 <-> 335
c tau_2_3_Class_1 <-> 336
c tau_2_3_Class_0 <-> 337
c tau_2_2_Class_3 <-> 350
c tau_2_2_Class_2 <-> 352
c tau_2_2_Class_1 <-> 353
c tau_2_2_Class_0 <-> 354
c tau_2_1_Class_3 <-> 355
c tau_2_1_Class_2 <-> 356
c tau_2_1_Class_1 <-> 357
c tau_2_1_Class_0 <-> 358
c tau_2_0_Class_3 <-> 359
c tau_2_0_Class_2 <-> 360
c tau_2_0_Class_1 <-> 361
c tau_2_0_Class_0 <-> 362
c tau_1_3_Class_3 <-> 428
c tau_1_3_Class_2 <-> 430
c tau_1_3_Class_1 <-> 432
c tau_1_3_Class_0 <-> 433
c tau_1_3_2 <-> 434
c tau_1_2_Class_3 <-> 455
c tau_1_2_Class_2 <-> 457
c tau_1_2_Class_1 <-> 459
c tau_1_2_Class_0 <-> 460
c tau_1_2_2 <-> 461
c tau_1_1_Class_3 <-> 462
c tau_1_1_Class_2 <-> 463
c tau_1_1_Class_1 <-> 464
c tau_1_1_Class_0 <-> 465
c tau_1_1_2 <-> 466
c tau_1_0_Class_3 <-> 467
c tau_1_0_Class_2 <-> 468
c tau_1_0_Class_1 <-> 469
c tau_1_0_Class_0 <-> 470
c tau_1_0_2 <-> 471
c tau_0_3_Class_3 <-> 575
c tau_0_3_Class_2 <-> 577
c tau_0_3_Class_1 <-> 579
c tau_0_3_Class_0 <-> 581
c tau_0_3_2 <-> 582
c tau_0_3_1 <-> 583
c tau_0_2_Class_3 <-> 616
c tau_0_2_Class_2 <-> 618
c tau_0_2_Class_1 <-> 620
c tau_0_2_Class_0 <-> 622
c tau_0_2_2 <-> 623
c tau_0_2_1 <-> 624
c tau_0_1_Class_3 <-> 625
c tau_0_1_Class_2 <-> 626
c tau_0_1_Class_1 <-> 627
c tau_0_1_Class_0 <-> 628
c tau_0_1_2 <-> 629
c tau_0_1_1 <-> 630
c tau_0_0_Class_3 <-> 631
c tau_0_0_Class_2 <-> 632
c tau_0_0_Class_1 <-> 633
c tau_0_0_Class_0 <-> 634
c tau_0_0_2 <-> 635
c tau_0_0_1 <-> 636
c lam_2_median_income <-> 640
c lam_2_population <-> 641
c lam_1_median_income <-> 645
c lam_1_population <-> 646
c lam_0_median_income <-> 650
c lam_0_population <-> 651
c phi_Gamma_val <-> 2061
c median_income_P1039 <-> 2063
c population_P3454800 <-> 2064
c median_income_P396 <-> 2067
c population_P959800 <-> 2068
c median_income_P488 <-> 2071
c population_P854100 <-> 2072
c median_income_P583 <-> 2075
c population_P2870400 <-> 2076
c median_income_P699 <-> 2079
c population_P2466700 <-> 2080
c median_income_P153 <-> 2083
c population_P852100 <-> 2084
c median_income_P1019 <-> 2087
c population_P657900 <-> 2088
c median_income_P472 <-> 2091
c population_P998200 <-> 2092
c median_income_P1460 <-> 2095
c population_P279900 <-> 2096
c median_income_P1145 <-> 2099
c population_P753900 <-> 2100
c median_income_P564 <-> 2103
c population_P2701600 <-> 2104
c median_income_P1490 <-> 2107
c population_P568700 <-> 2108
c median_income_P674 <-> 2111
c population_P595500 <-> 2112
c median_income_P555 <-> 2115
c population_P2850700 <-> 2116
c median_income_P594 <-> 2119
c population_P3506600 <-> 2120
c median_income_P461 <-> 2123
c population_P574000 <-> 2124
c median_income_P621 <-> 2127
c population_P3179900 <-> 2128
c median_income_P522 <-> 2131
c population_P2945100 <-> 2132
c median_income_P1289 <-> 2135
c population_P509600 <-> 2136
c median_income_P192 <-> 2139
c population_P310600 <-> 2140
c median_income_P850 <-> 2143
c population_P2925600 <-> 2144
c median_income_P779 <-> 2147
c population_P111100 <-> 2148
c median_income_P402 <-> 2151
c population_P2768200 <-> 2152
c median_income_P530 <-> 2155
c population_P2510200 <-> 2156
c median_income_P819 <-> 2159
c population_P29800 <-> 2160
c median_income_P1088 <-> 2163
c population_P3435000 <-> 2164
c median_income_P736 <-> 2167
c population_P216100 <-> 2168
c median_income_P1095 <-> 2171
c population_P63500 <-> 2172
c median_income_P413 <-> 2175
c population_P1751800 <-> 2176
c median_income_P973 <-> 2179
c population_P2364500 <-> 2180
c median_income_P433 <-> 2183
c population_P777900 <-> 2184
c median_income_P1157 <-> 2187
c population_P2188500 <-> 2188
c median_income_P976 <-> 2191
c population_P1825000 <-> 2192
c median_income_P1084 <-> 2195
c population_P2809100 <-> 2196
c median_income_P1049 <-> 2199
c population_P560000 <-> 2200
c pi_Class_3 <-> 2203
c Class_P300 <-> 2203
c median_income_P595 <-> 2204
c population_P372500 <-> 2205
c pi_Class_0 <-> 2208
c Class_P0 <-> 2208
c median_income_P454 <-> 2209
c population_P3414000 <-> 2210
c pi_Class_1 <-> 2212
c Class_P100 <-> 2212
c median_income_P120 <-> 2213
c population_P1332900 <-> 2214
p cnf 2214 6293
1 0
2 -3 0
2 -25 0
-2 25 3 0
-3 4 0
-3 96 0
3 -96 -4 0
-4 5 0
-4 640 0
4 -640 -5 0
5 -6 0
5 -68 0
-5 68 6 0
6 -7 0
6 -70 0
-6 70 7 0
7 -8 0
7 -123 0
-7 123 8 0
8 -9 0
8 -125 0
-8 125 9 0
9 -10 0
9 -72 0
-9 72 10 0
10 -11 0
10 -76 0
-10 76 11 0
11 -12 0
11 -127 0
-11 127 12 0
12 -13 0
12 -82 0
-12 82 13 0
13 -14 0
13 -129 0
-13 129 14 0
14 -15 0
14 -131 0
-14 131 15 0
15 -16 0
15 -84 0
-15 84 16 0
16 -17 0
16 -133 0
-16 133 17 0
17 -18 0
17 -135 0
-17 135 18 0
18 -19 0
18 -88 0
-18 88 19 0
19 -20 0
19 -139 0
-19 139 20 0
20 -21 0
20 -141 0
-20 141 21 0
21 -22 0
21 -54 0
-21 54 22 0
22 -23 0
22 -90 0
-22 90 23 0
23 -24 0
23 -93 0
-23 93 24 0
24 -57 0
24 -150 0
-24 150 57 0
25 -26 0
25 -44 0
-25 44 26 0
-26 27 0
-26 113 0
26 -113 -27 0
-27 28 0
-27 640 0
27 -640 -28 0
28 -29 0
28 -121 0
-28 121 29 0
29 -30 0
29 -74 0
-29 74 30 0
30 -31 0
30 -104 0
-30 104 31 0
31 -32 0
31 -78 0
-31 78 32 0
32 -33 0
32 -80 0
-32 80 33 0
33 -34 0
33 -86 0
-33 86 34 0
34 -35 0
34 -137 0
-34 137 35 0
35 -36 0
35 -106 0
-35 106 36 0
36 -37 0
36 -108 0
-36 108 37 0
37 -38 0
37 -143 0
-37 143 38 0
38 -39 0
38 -110 0
-38 110 39 0
39 -40 0
39 -111 0
-39 111 40 0
40 -41 0
40 -145 0
-40 145 41 0
41 -42 0
41 -147 0
-41 147 42 0
42 -43 0
42 -56 0
-42 56 43 0
43 -92 0
43 -149 0
-43 149 92 0
44 -45 0
44 -58 0
-44 58 45 0
-45 46 0
-45 52 0
45 -52 -46 0
-46 47 0
-46 48 0
46 -48 -47 0
47 333 0
47 -2203 0
-47 2203 -333 0
-48 -335 0
-48 49 0
48 -49 335 0
-49 50 0
-49 51 0
49 -51 -50 0
50 336 0
50 -2212 0
-50 2212 -336 0
51 337 0
51 -2208 0
-51 2208 -337 0
-52 53 0
-52 641 0
52 -641 -53 0
53 -54 0
53 -55 0
-53 55 54 0
-54 2175 0
-54 2176 0
54 -2176 -2175 0
55 -56 0
55 -57 0
-55 57 56 0
-56 2191 0
-56 2192 0
56 -2192 -2191 0
-57 2213 0
-57 2214 0
57 -2214 -2213 0
58 -59 0
58 -94 0
-58 94 59 0
-59 60 0
-59 66 0
59 -66 -60 0
-60 61 0
-60 62 0
60 -62 -61 0
61 350 0
61 -2203 0
-61 2203 -350 0
-62 -352 0
-62 63 0
62 -63 352 0
-63 64 0
-63 65 0
63 -65 -64 0
64 353 0
64 -2212 0
-64 2212 -353 0
65 354 0
65 -2208 0
-65 2208 -354 0
-66 67 0
-66 641 0
66 -641 -67 0
67 -68 0
67 -69 0
-67 69 68 0
-68 2067 0
-68 2068 0
68 -2068 -2067 0
69 -70 0
69 -71 0
-69 71 70 0
-70 2071 0
-70 2072 0
70 -2072 -2071 0
71 -72 0
71 -73 0
-71 73 72 0
-72 2083 0
-72 2084 0
72 -2084 -2083 0
73 -74 0
73 -75 0
-73 75 74 0
-74 2087 0
-74 2088 0
74 -2088 -2087 0
75 -76 0
75 -77 0
-75 77 76 0
-76 2091 0
-76 2092 0
76 -2092 -2091 0
77 -78 0
77 -79 0
-77 79 78 0
-78 2099 0
-78 2100 0
78 -2100 -2099 0
79 -80 0
79 -81 0
-79 81 80 0
-80 2107 0
-80 2108 0
80 -2108 -2107 0
81 -82 0
81 -83 0
-81 83 82 0
-82 2111 0
-82 2112 0
82 -2112 -2111 0
83 -84 0
83 -85 0
-83 85 84 0
-84 2123 0
-84 2124 0
84 -2124 -2123 0
85 -86 0
85 -87 0
-85 87 86 0
-86 2135 0
-86 2136 0
86 -2136 -2135 0
87 -88 0
87 -89 0
-87 89 88 0
-88 2139 0
-88 2140 0
88 -2140 -2139 0
89 -90 0
89 -91 0
-89 91 90 0
-90 2183 0
-90 2184 0
90 -2184 -2183 0
91 -92 0
91 -93 0
-91 93 92 0
-92 2199 0
-92 2200 0
92 -2200 -2199 0
-93 2204 0
-93 2205 0
93 -2205 -2204 0
94 -95 0
94 -112 0
-94 112 95 0
-95 96 0
-95 102 0
95 -102 -96 0
-96 97 0
-96 98 0
96 -98 -97 0
97 355 0
97 -2203 0
-97 2203 -355 0
-98 -356 0
-98 99 0
98 -99 356 0
-99 100 0
-99 101 0
99 -101 -100 0
100 357 0
100 -2212 0
-100 2212 -357 0
101 358 0
101 -2208 0
-101 2208 -358 0
-102 103 0
-102 641 0
102 -641 -103 0
103 -104 0
103 -105 0
-103 105 104 0
-104 2095 0
-104 2096 0
104 -2096 -2095 0
105 -106 0
105 -107 0
-105 107 106 0
-106 2147 0
-106 2148 0
106 -2148 -2147 0
107 -108 0
107 -109 0
-107 109 108 0
-108 2159 0
-108 2160 0
108 -2160 -2159 0
109 -110 0
109 -111 0
-109 111 110 0
-110 2167 0
-110 2168 0
110 -2168 -2167 0
-111 2171 0
-111 2172 0
111 -2172 -2171 0
-112 113 0
-112 119 0
112 -119 -113 0
-113 114 0
-113 115 0
113 -115 -114 0
114 359 0
114 -2203 0
-114 2203 -359 0
-115 -360 0
-115 116 0
115 -116 360 0
-116 117 0
-116 118 0
116 -118 -117 0
117 361 0
117 -2212 0
-117 2212 -361 0
118 362 0
118 -2208 0
-118 2208 -362 0
-119 120 0
-119 641 0
119 -641 -120 0
120 -121 0
120 -122 0
-120 122 121 0
-121 2063 0
-121 2064 0
121 -2064 -2063 0
122 -123 0
122 -124 0
-122 124 123 0
-123 2075 0
-123 2076 0
123 -2076 -2075 0
124 -125 0
124 -126 0
-124 126 125 0
-125 2079 0
-125 2080 0
125 -2080 -2079 0
126 -127 0
126 -128 0
-126 128 127 0
-127 2103 0
-127 2104 0
127 -2104 -2103 0
128 -129 0
128 -130 0
-128 130 129 0
-129 2115 0
-129 2116 0
129 -2116 -2115 0
130 -131 0
130 -132 0
-130 132 131 0
-131 2119 0
-131 2120 0
131 -2120 -2119 0
132 -133 0
132 -134 0
-132 134 133 0
-133 2127 0
-133 2128 0
133 -2128 -2127 0
134 -135 0
134 -136 0
-134 136 135 0
-135 2131 0
-135 2132 0
135 -2132 -2131 0
136 -137 0
136 -138 0
-136 138 137 0
-137 2143 0
-137 2144 0
137 -2144 -2143 0
138 -139 0
138 -140 0
-138 140 139 0
-139 2151 0
-139 2152 0
139 -2152 -2151 0
140 -141 0
140 -142 0
-140 142 141 0
-141 2155 0
-141 2156 0
141 -2156 -2155 0
142 -143 0
142 -144 0
-142 144 143 0
-143 2163 0
-143 2164 0
143 -2164 -2163 0
144 -145 0
144 -146 0
-144 146 145 0
-145 2179 0
-145 2180 0
145 -2180 -2179 0
146 -147 0
146 -148 0
-146 148 147 0
-147 2187 0
-147 2188 0
147 -2188 -2187 0
148 -149 0
148 -150 0
-148 150 149 0
-149 2195 0
-149 2196 0
149 -2196 -2195 0
-150 2209 0
-150 2210 0
150 -2210 -2209 0
151 -152 0
151 -154 0
-151 154 152 0
-152 153 0
-152 181 0
152 -181 -153 0
-153 5 0
-153 645 0
153 -645 -5 0
154 -155 0
154 -157 0
-154 157 155 0
-155 156 0
-155 191 0
155 -191 -156 0
-156 28 0
-156 645 0
156 -645 -28 0
157 -158 0
157 -168 0
-157 168 158 0
-158 159 0
-158 167 0
158 -167 -159 0
-159 160 0
-159 161 0
159 -161 -160 0
160 428 0
160 -2203 0
-160 2203 -428 0
-161 -430 0
-161 162 0
161 -162 430 0
-162 163 0
-162 164 0
162 -164 -163 0
163 432 0
163 -2212 0
-163 2212 -432 0
-164 165 0
-164 166 0
164 -166 -165 0
165 433 0
165 -2208 0
-165 2208 -433 0
166 -2 0
166 434 0
-166 -434 2 0
-167 53 0
-167 646 0
167 -646 -53 0
168 -169 0
168 -179 0
-168 179 169 0
-169 170 0
-169 178 0
169 -178 -170 0
-170 171 0
-170 172 0
170 -172 -171 0
171 455 0
171 -2203 0
-171 2203 -455 0
-172 -457 0
-172 173 0
172 -173 457 0
-173 174 0
-173 175 0
173 -175 -174 0
174 459 0
174 -2212 0
-174 2212 -459 0
-175 176 0
-175 177 0
175 -177 -176 0
176 460 0
176 -2208 0
-176 2208 -460 0
177 -2 0
177 461 0
-177 -461 2 0
-178 67 0
-178 646 0
178 -646 -67 0
179 -180 0
179 -190 0
-179 190 180 0
-180 181 0
-180 189 0
180 -189 -181 0
-181 182 0
-181 183 0
181 -183 -182 0
182 462 0
182 -2203 0
-182 2203 -462 0
-183 -463 0
-183 184 0
183 -184 463 0
-184 185 0
-184 186 0
184 -186 -185 0
185 464 0
185 -2212 0
-185 2212 -464 0
-186 187 0
-186 188 0
186 -188 -187 0
187 465 0
187 -2208 0
-187 2208 -465 0
188 -2 0
188 466 0
-188 -466 2 0
-189 103 0
-189 646 0
189 -646 -103 0
-190 191 0
-190 199 0
190 -199 -191 0
-191 192 0
-191 193 0
191 -193 -192 0
192 467 0
192 -2203 0
-192 2203 -467 0
-193 -468 0
-193 194 0
193 -194 468 0
-194 195 0
-194 196 0
194 -196 -195 0
195 469 0
195 -2212 0
-195 2212 -469 0
-196 197 0
-196 198 0
196 -198 -197 0
197 470 0
197 -2208 0
-197 2208 -470 0
198 -2 0
198 471 0
-198 -471 2 0
-199 120 0
-199 646 0
199 -646 -120 0
200 -201 0
200 -203 0
-200 203 201 0
200 0
-201 202 0
-201 234 0
201 -234 -202 0
-202 5 0
-202 650 0
202 -650 -5 0
203 -204 0
203 -206 0
-203 206 204 0
-204 205 0
-204 246 0
204 -246 -205 0
-205 28 0
-205 650 0
205 -650 -28 0
206 -207 0
206 -219 0
-206 219 207 0
-207 208 0
-207 218 0
207 -218 -208 0
-208 209 0
-208 210 0
208 -210 -209 0
209 575 0
209 -2203 0
-209 2203 -575 0
-210 -577 0
-210 211 0
210 -211 577 0
-211 212 0
-211 213 0
211 -213 -212 0
212 579 0
212 -2212 0
-212 2212 -579 0
-213 214 0
-213 215 0
213 -215 -214 0
214 581 0
214 -2208 0
-214 2208 -581 0
-215 216 0
-215 217 0
215 -217 -216 0
216 -2 0
216 582 0
-216 -582 2 0
217 -151 0
217 583 0
-217 -583 151 0
-218 53 0
-218 651 0
218 -651 -53 0
219 -220 0
219 -232 0
-219 232 220 0
-220 221 0
-220 231 0
220 -231 -221 0
-221 222 0
-221 223 0
221 -223 -222 0
222 616 0
222 -2203 0
-222 2203 -616 0
-223 -618 0
-223 224 0
223 -224 618 0
-224 225 0
-224 226 0
224 -226 -225 0
225 620 0
225 -2212 0
-225 2212 -620 0
-226 227 0
-226 228 0
226 -228 -227 0
227 622 0
227 -2208 0
-227 2208 -622 0
-228 229 0
-228 230 0
228 -230 -229 0
229 -2 0
229 623 0
-229 -623 2 0
230 -151 0
230 624 0
-230 -624 151 0
-231 67 0
-231 651 0
231 -651 -67 0
232 -233 0
232 -245 0
-232 245 233 0
-233 234 0
-233 244 0
233 -244 -234 0
-234 235 0
-234 236 0
234 -236 -235 0
235 625 0
235 -2203 0
-235 2203 -625 0
-236 -626 0
-236 237 0
236 -237 626 0
-237 238 0
-237 239 0
237 -239 -238 0
238 627 0
238 -2212 0
-238 2212 -627 0
-239 240 0
-239 241 0
239 -241 -240 0
240 628 0
240 -2208 0
-240 2208 -628 0
-241 242 0
-241 243 0
241 -243 -242 0
242 -2 0
242 629 0
-242 -629 2 0
243 -151 0
243 630 0
-243 -630 151 0
-244 103 0
-244 651 0
244 -651 -103 0
-245 246 0
-245 256 0
245 -256 -246 0
-246 247 0
-246 248 0
246 -248 -247 0
247 631 0
247 -2203 0
-247 2203 -631 0
-248 -632 0
-248 249 0
248 -249 632 0
-249 250 0
-249 251 0
249 -251 -250 0
250 633 0
250 -2212 0
-250 2212 -633 0
-251 252 0
-251 253 0
251 -253 -252 0
252 634 0
252 -2208 0
-252 2208 -634 0
-253 254 0
-253 255 0
253 -255 -254 0
254 -2 0
254 635 0
-254 -635 2 0
255 -151 0
255 636 0
-255 -636 151 0
-256 120 0
-256 651 0
256 -651 -120 0
-257 0
258 640 0
258 -259 0
-258 259 -640 0
258 0
-259 -333 0
-259 260 0
259 -260 333 0
-260 -335 0
-260 261 0
260 -261 335 0
-261 -336 0
-261 262 0
261 -262 336 0
-262 -337 0
-262 263 0
262 -263 337 0
-263 -350 0
-263 264 0
263 -264 350 0
-264 -352 0
-264 265 0
264 -265 352 0
-265 -353 0
-265 -354 0
265 354 353 0
266 645 0
266 -267 0
-266 267 -645 0
266 0
-267 -428 0
-267 268 0
267 -268 428 0
-268 -430 0
-268 269 0
268 -269 430 0
-269 -432 0
-269 270 0
269 -270 432 0
-270 -433 0
-270 271 0
270 -271 433 0
-271 -434 0
-271 272 0
271 -272 434 0
-272 -455 0
-272 273 0
272 -273 455 0
-273 -457 0
-273 274 0
273 -274 457 0
-274 -459 0
-274 275 0
274 -275 459 0
-275 -460 0
-275 -461 0
275 461 460 0
276 650 0
276 -277 0
-276 277 -650 0
276 0
-277 -575 0
-277 278 0
277 -278 575 0
-278 -577 0
-278 279 0
278 -279 577 0
-279 -579 0
-279 280 0
279 -280 579 0
-280 -581 0
-280 281 0
280 -281 581 0
-281 -582 0
-281 282 0
281 -282 582 0
-282 -583 0
-282 283 0
282 -283 583 0
-283 -616 0
-283 284 0
283 -284 616 0
-284 -618 0
-284 285 0
284 -285 618 0
-285 -620 0
-285 286 0
285 -286 620 0
-286 -622 0
-286 287 0
286 -287 622 0
-287 -623 0
-287 -624 0
287 624 623 0
288 640 0
288 -289 0
-288 289 -640 0
288 0
-289 290 0
-289 304 0
289 -304 -290 0
290 -291 0
290 -293 0
-290 293 291 0
-291 292 0
-291 355 0
291 -355 -292 0
-292 -356 0
-292 296 0
292 -296 356 0
293 -294 0
293 -297 0
-293 297 294 0
-294 295 0
-294 356 0
294 -356 -295 0
-295 -355 0
-295 296 0
295 -296 355 0
-296 -357 0
-296 -358 0
296 358 357 0
297 -298 0
297 -301 0
-297 301 298 0
-298 299 0
-298 357 0
298 -357 -299 0
-299 -355 0
-299 300 0
299 -300 355 0
-300 -356 0
-300 -358 0
300 358 356 0
-301 302 0
-301 358 0
301 -358 -302 0
-302 -355 0
-302 303 0
302 -303 355 0
-303 -356 0
-303 -357 0
303 357 356 0
304 -305 0
304 -307 0
-304 307 305 0
-305 306 0
-305 359 0
305 -359 -306 0
-306 -360 0
-306 310 0
306 -310 360 0
307 -308 0
307 -311 0
-307 311 308 0
-308 309 0
-308 360 0
308 -360 -309 0
-309 -359 0
-309 310 0
309 -310 359 0
-310 -361 0
-310 -362 0
310 362 361 0
311 -312 0
311 -315 0
-311 315 312 0
-312 313 0
-312 361 0
312 -361 -313 0
-313 -359 0
-313 314 0
313 -314 359 0
-314 -360 0
-314 -362 0
314 362 360 0
-315 316 0
-315 362 0
315 -362 -316 0
-316 -359 0
-316 317 0
316 -317 359 0
-317 -360 0
-317 -361 0
317 361 360 0
318 641 0
318 -319 0
-318 319 -641 0
318 0
-319 320 0
-319 338 0
319 -338 -320 0
320 -321 0
320 -323 0
-320 323 321 0
-321 322 0
-321 333 0
321 -333 -322 0
-322 -335 0
-322 326 0
322 -326 335 0
323 -324 0
323 -327 0
-323 327 324 0
-324 325 0
-324 335 0
324 -335 -325 0
-325 -333 0
-325 326 0
325 -326 333 0
-326 -336 0
-326 -337 0
326 337 336 0
327 -328 0
327 -331 0
-327 331 328 0
-328 329 0
-328 336 0
328 -336 -329 0
-329 -333 0
-329 330 0
329 -330 333 0
-330 -335 0
-330 -337 0
330 337 335 0
-331 332 0
-331 337 0
331 -337 -332 0
-332 -333 0
-332 334 0
332 -334 333 0
-334 -335 0
-334 -336 0
334 336 335 0
-338 289 0
-338 339 0
338 -339 -289 0
339 -340 0
339 -341 0
-339 341 340 0
-340 264 0
-340 350 0
340 -350 -264 0
341 -342 0
341 -344 0
-341 344 342 0
-342 343 0
-342 352 0
342 -352 -343 0
-343 -350 0
-343 265 0
343 -265 350 0
344 -345 0
344 -348 0
-344 348 345 0
-345 346 0
-345 353 0
345 -353 -346 0
-346 -350 0
-346 347 0
346 -347 350 0
-347 -352 0
-347 -354 0
347 354 352 0
-348 349 0
-348 354 0
348 -354 -349 0
-349 -350 0
-349 351 0
349 -351 350 0
-351 -352 0
-351 -353 0
351 353 352 0
363 645 0
363 -364 0
-363 364 -645 0
363 0
-364 365 0
-364 386 0
364 -386 -365 0
365 -366 0
365 -382 0
-365 382 366 0
366 -367 0
366 -369 0
-366 369 367 0
-367 368 0
-367 462 0
367 -462 -368 0
-368 -466 0
-368 384 0
368 -384 466 0
369 -370 0
369 -373 0
-369 373 370 0
-370 371 0
-370 463 0
370 -463 -371 0
-371 -466 0
-371 372 0
371 -372 466 0
-372 -462 0
-372 385 0
372 -385 462 0
373 -374 0
373 -378 0
-373 378 374 0
-374 375 0
-374 464 0
374 -464 -375 0
-375 -466 0
-375 376 0
375 -376 466 0
-376 -462 0
-376 377 0
376 -377 462 0
-377 -463 0
-377 -465 0
377 465 463 0
-378 379 0
-378 465 0
378 -465 -379 0
-379 -466 0
-379 380 0
379 -380 466 0
-380 -462 0
-380 381 0
380 -381 462 0
-381 -463 0
-381 -464 0
381 464 463 0
-382 383 0
-382 466 0
382 -466 -383 0
-383 -462 0
-383 384 0
383 -384 462 0
-384 -463 0
-384 385 0
384 -385 463 0
-385 -464 0
-385 -465 0
385 465 464 0
386 -387 0
386 -403 0
-386 403 387 0
387 -388 0
387 -390 0
-387 390 388 0
-388 389 0
-388 467 0
388 -467 -389 0
-389 -471 0
-389 405 0
389 -405 471 0
390 -391 0
390 -394 0
-390 394 391 0
-391 392 0
-391 468 0
391 -468 -392 0
-392 -471 0
-392 393 0
392 -393 471 0
-393 -467 0
-393 406 0
393 -406 467 0
394 -395 0
394 -399 0
-394 399 395 0
-395 396 0
-395 469 0
395 -469 -396 0
-396 -471 0
-396 397 0
396 -397 471 0
-397 -467 0
-397 398 0
397 -398 467 0
-398 -468 0
-398 -470 0
398 470 468 0
-399 400 0
-399 470 0
399 -470 -400 0
-400 -471 0
-400 401 0
400 -401 471 0
-401 -467 0
-401 402 0
401 -402 467 0
-402 -468 0
-402 -469 0
402 469 468 0
-403 404 0
-403 471 0
403 -471 -404 0
-404 -467 0
-404 405 0
404 -405 467 0
-405 -468 0
-405 406 0
405 -406 468 0
-406 -469 0
-406 -470 0
406 470 469 0
407 646 0
407 -408 0
-407 408 -646 0
407 0
-408 409 0
-408 435 0
408 -435 -409 0
409 -410 0
409 -426 0
-409 426 410 0
410 -411 0
410 -413 0
-410 413 411 0
-411 412 0
-411 428 0
411 -428 -412 0
-412 -434 0
-412 429 0
412 -429 434 0
413 -414 0
413 -417 0
-413 417 414 0
-414 415 0
-414 430 0
414 -430 -415 0
-415 -434 0
-415 416 0
415 -416 434 0
-416 -428 0
-416 431 0
416 -431 428 0
417 -418 0
417 -422 0
-417 422 418 0
-418 419 0
-418 432 0
418 -432 -419 0
-419 -434 0
-419 420 0
419 -420 434 0
-420 -428 0
-420 421 0
420 -421 428 0
-421 -430 0
-421 -433 0
421 433 430 0
-422 423 0
-422 433 0
422 -433 -423 0
-423 -434 0
-423 424 0
423 -424 434 0
-424 -428 0
-424 425 0
424 -425 428 0
-425 -430 0
-425 -432 0
425 432 430 0
-426 427 0
-426 434 0
426 -434 -427 0
-427 -428 0
-427 429 0
427 -429 428 0
-429 -430 0
-429 431 0
429 -431 430 0
-431 -432 0
-431 -433 0
431 433 432 0
-435 364 0
-435 436 0
435 -436 -364 0
436 -437 0
436 -453 0
-436 453 437 0
437 -438 0
437 -440 0
-437 440 438 0
-438 439 0
-438 455 0
438 -455 -439 0
-439 -461 0
-439 456 0
439 -456 461 0
440 -441 0
440 -444 0
-440 444 441 0
-441 442 0
-441 457 0
441 -457 -442 0
-442 -461 0
-442 443 0
442 -443 461 0
-443 -455 0
-443 458 0
443 -458 455 0
444 -445 0
444 -449 0
-444 449 445 0
-445 446 0
-445 459 0
445 -459 -446 0
-446 -461 0
-446 447 0
446 -447 461 0
-447 -455 0
-447 448 0
447 -448 455 0
-448 -457 0
-448 -460 0
448 460 457 0
-449 450 0
-449 460 0
449 -460 -450 0
-450 -461 0
-450 451 0
450 -451 461 0
-451 -455 0
-451 452 0
451 -452 455 0
-452 -457 0
-452 -459 0
452 459 457 0
-453 454 0
-453 461 0
453 -461 -454 0
-454 -455 0
-454 456 0
454 -456 455 0
-456 -457 0
-456 458 0
456 -458 457 0
-458 -459 0
-458 -460 0
458 460 459 0
472 650 0
472 -473 0
-472 473 -650 0
472 0
-473 474 0
-473 508 0
473 -508 -474 0
474 -475 0
474 -497 0
-474 497 475 0
475 -476 0
475 -480 0
-475 480 476 0
-476 477 0
-476 625 0
476 -625 -477 0
-477 -629 0
-477 478 0
477 -478 629 0
-478 -630 0
-478 479 0
478 -479 630 0
-479 -626 0
-479 485 0
479 -485 626 0
480 -481 0
480 -486 0
-480 486 481 0
-481 482 0
-481 626 0
481 -626 -482 0
-482 -629 0
-482 483 0
482 -483 629 0
-483 -630 0
-483 484 0
483 -484 630 0
-484 -625 0
-484 485 0
484 -485 625 0
-485 -627 0
-485 -628 0
485 628 627 0
486 -487 0
486 -492 0
-486 492 487 0
-487 488 0
-487 627 0
487 -627 -488 0
-488 -629 0
-488 489 0
488 -489 629 0
-489 -630 0
-489 490 0
489 -490 630 0
-490 -625 0
-490 491 0
490 -491 625 0
-491 -626 0
-491 -628 0
491 628 626 0
-492 493 0
-492 628 0
492 -628 -493 0
-493 -629 0
-493 494 0
493 -494 629 0
-494 -630 0
-494 495 0
494 -495 630 0
-495 -625 0
-495 496 0
495 -496 625 0
-496 -626 0
-496 -627 0
496 627 626 0
497 -498 0
497 -503 0
-497 503 498 0
-498 499 0
-498 629 0
498 -629 -499 0
-499 -625 0
-499 500 0
499 -500 625 0
-500 -626 0
-500 501 0
500 -501 626 0
-501 -627 0
-501 502 0
501 -502 627 0
-502 -628 0
-502 -630 0
502 630 628 0
-503 504 0
-503 630 0
503 -630 -504 0
-504 -625 0
-504 505 0
504 -505 625 0
-505 -626 0
-505 506 0
505 -506 626 0
-506 -627 0
-506 507 0
506 -507 627 0
-507 -628 0
-507 -629 0
507 629 628 0
508 -509 0
508 -531 0
-508 531 509 0
509 -510 0
509 -514 0
-509 514 510 0
-510 511 0
-510 631 0
510 -631 -511 0
-511 -635 0
-511 512 0
511 -512 635 0
-512 -636 0
-512 513 0
512 -513 636 0
-513 -632 0
-513 519 0
513 -519 632 0
514 -515 0
514 -520 0
-514 520 515 0
-515 516 0
-515 632 0
515 -632 -516 0
-516 -635 0
-516 517 0
516 -517 635 0
-517 -636 0
-517 518 0
517 -518 636 0
-518 -631 0
-518 519 0
518 -519 631 0
-519 -633 0
-519 -634 0
519 634 633 0
520 -521 0
520 -526 0
-520 526 521 0
-521 522 0
-521 633 0
521 -633 -522 0
-522 -635 0
-522 523 0
522 -523 635 0
-523 -636 0
-523 524 0
523 -524 636 0
-524 -631 0
-524 525 0
524 -525 631 0
-525 -632 0
-525 -634 0
525 634 632 0
-526 527 0
-526 634 0
526 -634 -527 0
-527 -635 0
-527 528 0
527 -528 635 0
-528 -636 0
-528 529 0
528 -529 636 0
-529 -631 0
-529 530 0
529 -530 631 0
-530 -632 0
-530 -633 0
530 633 632 0
531 -532 0
531 -537 0
-531 537 532 0
-532 533 0
-532 635 0
532 -635 -533 0
-533 -631 0
-533 534 0
533 -534 631 0
-534 -632 0
-534 535 0
534 -535 632 0
-535 -633 0
-535 536 0
535 -536 633 0
-536 -634 0
-536 -636 0
536 636 634 0
-537 538 0
-537 636 0
537 -636 -538 0
-538 -631 0
-538 539 0
538 -539 631 0
-539 -632 0
-539 540 0
539 -540 632 0
-540 -633 0
-540 541 0
540 -541 633 0
-541 -634 0
-541 -635 0
541 635 634 0
542 651 0
542 -543 0
-542 543 -651 0
542 0
-543 544 0
-543 584 0
543 -584 -544 0
544 -545 0
544 -567 0
-544 567 545 0
545 -546 0
545 -550 0
-545 550 546 0
-546 547 0
-546 575 0
546 -575 -547 0
-547 -582 0
-547 548 0
547 -548 582 0
-548 -583 0
-548 549 0
548 -549 583 0
-549 -577 0
-549 555 0
549 -555 577 0
550 -551 0
550 -556 0
-550 556 551 0
-551 552 0
-551 577 0
551 -577 -552 0
-552 -582 0
-552 553 0
552 -553 582 0
-553 -583 0
-553 554 0
553 -554 583 0
-554 -575 0
-554 555 0
554 -555 575 0
-555 -579 0
-555 -581 0
555 581 579 0
556 -557 0
556 -562 0
-556 562 557 0
-557 558 0
-557 579 0
557 -579 -558 0
-558 -582 0
-558 559 0
558 -559 582 0
-559 -583 0
-559 560 0
559 -560 583 0
-560 -575 0
-560 561 0
560 -561 575 0
-561 -577 0
-561 -581 0
561 581 577 0
-562 563 0
-562 581 0
562 -581 -563 0
-563 -582 0
-563 564 0
563 -564 582 0
-564 -583 0
-564 565 0
564 -565 583 0
-565 -575 0
-565 566 0
565 -566 575 0
-566 -577 0
-566 -579 0
566 579 577 0
567 -568 0
567 -573 0
-567 573 568 0
-568 569 0
-568 582 0
568 -582 -569 0
-569 -575 0
-569 570 0
569 -570 575 0
-570 -577 0
-570 571 0
570 -571 577 0
-571 -579 0
-571 572 0
571 -572 579 0
-572 -581 0
-572 -583 0
572 583 581 0
-573 574 0
-573 583 0
573 -583 -574 0
-574 -575 0
-574 576 0
574 -576 575 0
-576 -577 0
-576 578 0
576 -578 577 0
-578 -579 0
-578 580 0
578 -580 579 0
-580 -581 0
-580 -582 0
580 582 581 0
-584 473 0
-584 585 0
584 -585 -473 0
585 -586 0
585 -608 0
-585 608 586 0
586 -587 0
586 -591 0
-586 591 587 0
-587 588 0
-587 616 0
587 -616 -588 0
-588 -623 0
-588 589 0
588 -589 623 0
-589 -624 0
-589 590 0
589 -590 624 0
-590 -618 0
-590 596 0
590 -596 618 0
591 -592 0
591 -597 0
-591 597 592 0
-592 593 0
-592 618 0
592 -618 -593 0
-593 -623 0
-593 594 0
593 -594 623 0
-594 -624 0
-594 595 0
594 -595 624 0
-595 -616 0
-595 596 0
595 -596 616 0
-596 -620 0
-596 -622 0
596 622 620 0
597 -598 0
597 -603 0
-597 603 598 0
-598 599 0
-598 620 0
598 -620 -599 0
-599 -623 0
-599 600 0
599 -600 623 0
-600 -624 0
-600 601 0
600 -601 624 0
-601 -616 0
-601 602 0
601 -602 616 0
-602 -618 0
-602 -622 0
602 622 618 0
-603 604 0
-603 622 0
603 -622 -604 0
-604 -623 0
-604 605 0
604 -605 623 0
-605 -624 0
-605 606 0
605 -606 624 0
-606 -616 0
-606 607 0
606 -607 616 0
-607 -618 0
-607 -620 0
607 620 618 0
608 -609 0
608 -614 0
-608 614 609 0
-609 610 0
-609 623 0
609 -623 -610 0
-610 -616 0
-610 611 0
610 -611 616 0
-611 -618 0
-611 612 0
611 -612 618 0
-612 -620 0
-612 613 0
612 -613 620 0
-613 -622 0
-613 -624 0
613 624 622 0
-614 615 0
-614 624 0
614 -624 -615 0
-615 -616 0
-615 617 0
615 -617 616 0
-617 -618 0
-617 619 0
617 -619 618 0
-619 -620 0
-619 621 0
619 -621 620 0
-621 -622 0
-621 -623 0
621 623 622 0
637 -638 0
637 -639 0
-637 639 638 0
637 0
-638 -641 0
-638 640 0
638 -640 641 0
-639 -640 0
-639 641 0
639 -641 640 0
642 -643 0
642 -644 0
-642 644 643 0
642 0
-643 -646 0
-643 645 0
643 -645 646 0
-644 -645 0
-644 646 0
644 -646 645 0
647 -648 0
647 -649 0
-647 649 648 0
647 0
-648 -651 0
-648 650 0
648 -650 651 0
-649 -650 0
-649 651 0
649 -651 650 0
652 2208 0
652 2203 0
-652 -2203 -2208 0
652 0
653 2212 0
653 -654 0
-653 654 -2212 0
653 0
-654 -2208 0
-654 -2203 0
654 2203 2208 0
655 2067 0
655 2063 0
-655 -2063 -2067 0
655 0
656 2071 0
656 -657 0
-656 657 -2071 0
656 0
-657 -2067 0
-657 -2063 0
657 2063 2067 0
658 2075 0
658 -659 0
-658 659 -2075 0
658 0
-659 -2063 0
-659 660 0
659 -660 2063 0
-660 -2067 0
-660 -2071 0
660 2071 2067 0
661 2079 0
661 -662 0
-661 662 -2079 0
661 0
-662 -2063 0
-662 663 0
662 -663 2063 0
-663 -2067 0
-663 664 0
663 -664 2067 0
-664 -2071 0
-664 -2075 0
664 2075 2071 0
665 2083 0
665 -666 0
-665 666 -2083 0
665 0
-666 -2063 0
-666 667 0
666 -667 2063 0
-667 -2067 0
-667 668 0
667 -668 2067 0
-668 -2071 0
-668 669 0
668 -669 2071 0
-669 -2075 0
-669 -2079 0
669 2079 2075 0
670 2087 0
670 -671 0
-670 671 -2087 0
670 0
-671 -2063 0
-671 672 0
671 -672 2063 0
-672 -2067 0
-672 673 0
672 -673 2067 0
-673 -2071 0
-673 674 0
673 -674 2071 0
-674 -2075 0
-674 675 0
674 -675 2075 0
-675 -2079 0
-675 -2083 0
675 2083 2079 0
676 2091 0
676 -677 0
-676 677 -2091 0
676 0
-677 -2063 0
-677 678 0
677 -678 2063 0
-678 -2067 0
-678 679 0
678 -679 2067 0
-679 -2071 0
-679 680 0
679 -680 2071 0
-680 -2075 0
-680 681 0
680 -681 2075 0
-681 -2079 0
-681 682 0
681 -682 2079 0
-682 -2083 0
-682 -2087 0
682 2087 2083 0
683 2095 0
683 -684 0
-683 684 -2095 0
683 0
-684 -2063 0
-684 685 0
684 -685 2063 0
-685 -2067 0
-685 686 0
685 -686 2067 0
-686 -2071 0
-686 687 0
686 -687 2071 0
-687 -2075 0
-687 688 0
687 -688 2075 0
-688 -2079 0
-688 689 0
688 -689 2079 0
-689 -2083 0
-689 690 0
689 -690 2083 0
-690 -2087 0
-690 -2091 0
690 2091 2087 0
691 2099 0
691 -692 0
-691 692 -2099 0
691 0
-692 -2063 0
-692 693 0
692 -693 2063 0
-693 -2067 0
-693 694 0
693 -694 2067 0
-694 -2071 0
-694 695 0
694 -695 2071 0
-695 -2075 0
-695 696 0
695 -696 2075 0
-696 -2079 0
-696 697 0
696 -697 2079 0
-697 -2083 0
-697 698 0
697 -698 2083 0
-698 -2087 0
-698 699 0
698 -699 2087 0
-699 -2091 0
-699 -2095 0
699 2095 2091 0
700 2103 0
700 -701 0
-700 701 -2103 0
700 0
-701 -2063 0
-701 702 0
701 -702 2063 0
-702 -2067 0
-702 703 0
702 -703 2067 0
-703 -2071 0
-703 704 0
703 -704 2071 0
-704 -2075 0
-704 705 0
704 -705 2075 0
-705 -2079 0
-705 706 0
705 -706 2079 0
-706 -2083 0
-706 707 0
706 -707 2083 0
-707 -2087 0
-707 708 0
707 -708 2087 0
-708 -2091 0
-708 709 0
708 -709 2091 0
-709 -2095 0
-709 -2099 0
709 2099 2095 0
710 2107 0
710 -711 0
-710 711 -2107 0
710 0
-711 -2063 0
-711 712 0
711 -712 2063 0
-712 -2067 0
-712 713 0
712 -713 2067 0
-713 -2071 0
-713 714 0
713 -714 2071 0
-714 -2075 0
-714 715 0
714 -715 2075 0
-715 -2079 0
-715 716 0
715 -716 2079 0
-716 -2083 0
-716 717 0
716 -717 2083 0
-717 -2087 0
-717 718 0
717 -718 2087 0
-718 -2091 0
-718 719 0
718 -719 2091 0
-719 -2095 0
-719 720 0
719 -720 2095 0
-720 -2099 0
-720 -2103 0
720 2103 2099 0
721 2111 0
721 -722 0
-721 722 -2111 0
721 0
-722 -2063 0
-722 723 0
722 -723 2063 0
-723 -2067 0
-723 724 0
723 -724 2067 0
-724 -2071 0
-724 725 0
724 -725 2071 0
-725 -2075 0
-725 726 0
725 -726 2075 0
-726 -2079 0
-726 727 0
726 -727 2079 0
-727 -2083 0
-727 728 0
727 -728 2083 0
-728 -2087 0
-728 729 0
728 -729 2087 0
-729 -2091 0
-729 730 0
729 -730 2091 0
-730 -2095 0
-730 731 0
730 -731 2095 0
-731 -2099 0
-731 732 0
731 -732 2099 0
-732 -2103 0
-732 -2107 0
732 2107 2103 0
733 2115 0
733 -734 0
-733 734 -2115 0
733 0
-734 -2063 0
-734 735 0
734 -735 2063 0
-735 -2067 0
-735 736 0
735 -736 2067 0
-736 -2071 0
-736 737 0
736 -737 2071 0
-737 -2075 0
-737 738 0
737 -738 2075 0
-738 -2079 0
-738 739 0
738 -739 2079 0
-739 -2083 0
-739 740 0
739 -740 2083 0
-740 -2087 0
-740 741 0
740 -741 2087 0
-741 -2091 0
-741 742 0
741 -742 2091 0
-742 -2095 0
-742 743 0
742 -743 2095 0
-743 -2099 0
-743 744 0
743 -744 2099 0
-744 -2103 0
-744 745 0
744 -745 2103 0
-745 -2107 0
-745 -2111 0
745 2111 2107 0
746 2119 0
746 -747 0
-746 747 -2119 0
746 0
-747 -2063 0
-747 748 0
747 -748 2063 0
-748 -2067 0
-748 749 0
748 -749 2067 0
-749 -2071 0
-749 750 0
749 -750 2071 0
-750 -2075 0
-750 751 0
750 -751 2075 0
-751 -2079 0
-751 752 0
751 -752 2079 0
-752 -2083 0
-752 753 0
752 -753 2083 0
-753 -2087 0
-753 754 0
753 -754 2087 0
-754 -2091 0
-754 755 0
754 -755 2091 0
-755 -2095 0
-755 756 0
755 -756 2095 0
-756 -2099 0
-756 757 0
756 -757 2099 0
-757 -2103 0
-757 758 0
757 -758 2103 0
-758 -2107 0
-758 759 0
758 -759 2107 0
-759 -2111 0
-759 -2115 0
759 2115 2111 0
760 2123 0
760 -761 0
-760 761 -2123 0
760 0
-761 -2063 0
-761 762 0
761 -762 2063 0
-762 -2067 0
-762 763 0
762 -763 2067 0
-763 -2071 0
-763 764 0
763 -764 2071 0
-764 -2075 0
-764 765 0
764 -765 2075 0
-765 -2079 0
-765 766 0
765 -766 2079 0
-766 -2083 0
-766 767 0
766 -767 2083 0
-767 -2087 0
-767 768 0
767 -768 2087 0
-768 -2091 0
-768 769 0
768 -769 2091 0
-769 -2095 0
-769 770 0
769 -770 2095 0
-770 -2099 0
-770 771 0
770 -771 2099 0
-771 -2103 0
-771 772 0
771 -772 2103 0
-772 -2107 0
-772 773 0
772 -773 2107 0
-773 -2111 0
-773 774 0
773 -774 2111 0
-774 -2115 0
-774 -2119 0
774 2119 2115 0
775 2127 0
775 -776 0
-775 776 -2127 0
775 0
-776 -2063 0
-776 777 0
776 -777 2063 0
-777 -2067 0
-777 778 0
777 -778 2067 0
-778 -2071 0
-778 779 0
778 -779 2071 0
-779 -2075 0
-779 780 0
779 -780 2075 0
-780 -2079 0
-780 781 0
780 -781 2079 0
-781 -2083 0
-781 782 0
781 -782 2083 0
-782 -2087 0
-782 783 0
782 -783 2087 0
-783 -2091 0
-783 784 0
783 -784 2091 0
-784 -2095 0
-784 785 0
784 -785 2095 0
-785 -2099 0
-785 786 0
785 -786 2099 0
-786 -2103 0
-786 787 0
786 -787 2103 0
-787 -2107 0
-787 788 0
787 -788 2107 0
-788 -2111 0
-788 789 0
788 -789 2111 0
-789 -2115 0
-789 790 0
789 -790 2115 0
-790 -2119 0
-790 -2123 0
790 2123 2119 0
791 2131 0
791 -792 0
-791 792 -2131 0
791 0
-792 -2063 0
-792 793 0
792 -793 2063 0
-793 -2067 0
-793 794 0
793 -794 2067 0
-794 -2071 0
-794 795 0
794 -795 2071 0
-795 -2075 0
-795 796 0
795 -796 2075 0
-796 -2079 0
-796 797 0
796 -797 2079 0
-797 -2083 0
-797 798 0
797 -798 2083 0
-798 -2087 0
-798 799 0
798 -799 2087 0
-799 -2091 0
-799 800 0
799 -800 2091 0
-800 -2095 0
-800 801 0
800 -801 2095 0
-801 -2099 0
-801 802 0
801 -802 2099 0
-802 -2103 0
-802 803 0
802 -803 2103 0
-803 -2107 0
-803 804 0
803 -804 2107 0
-804 -2111 0
-804 805 0
804 -805 2111 0
-805 -2115 0
-805 806 0
805 -806 2115 0
-806 -2119 0
-806 807 0
806 -807 2119 0
-807 -2123 0
-807 -2127 0
807 2127 2123 0
808 2135 0
808 -809 0
-808 809 -2135 0
808 0
-809 -2063 0
-809 810 0
809 -810 2063 0
-810 -2067 0
-810 811 0
810 -811 2067 0
-811 -2071 0
-811 812 0
811 -812 2071 0
-812 -2075 0
-812 813 0
812 -813 2075 0
-813 -2079 0
-813 814 0
813 -814 2079 0
-814 -2083 0
-814 815 0
814 -815 2083 0
-815 -2087 0
-815 816 0
815 -816 2087 0
-816 -2091 0
-816 817 0
816 -817 2091 0
-817 -2095 0
-817 818 0
817 -818 2095 0
-818 -2099 0
-818 819 0
818 -819 2099 0
-819 -2103 0
-819 820 0
819 -820 2103 0
-820 -2107 0
-820 821 0
820 -821 2107 0
-821 -2111 0
-821 822 0
821 -822 2111 0
-822 -2115 0
-822 823 0
822 -823 2115 0
-823 -2119 0
-823 824 0
823 -824 2119 0
-824 -2123 0
-824 825 0
824 -825 2123 0
-825 -2127 0
-825 -2131 0
825 2131 2127 0
826 2139 0
826 -827 0
-826 827 -2139 0
826 0
-827 -2063 0
-827 828 0
827 -828 2063 0
-828 -2067 0
-828 829 0
828 -829 2067 0
-829 -2071 0
-829 830 0
829 -830 2071 0
-830 -2075 0
-830 831 0
830 -831 2075 0
-831 -2079 0
-831 832 0
831 -832 2079 0
-832 -2083 0
-832 833 0
832 -833 2083 0
-833 -2087 0
-833 834 0
833 -834 2087 0
-834 -2091 0
-834 835 0
834 -835 2091 0
-835 -2095 0
-835 836 0
835 -836 2095 0
-836 -2099 0
-836 837 0
836 -837 2099 0
-837 -2103 0
-837 838 0
837 -838 2103 0
-838 -2107 0
-838 839 0
838 -839 2107 0
-839 -2111 0
-839 840 0
839 -840 2111 0
-840 -2115 0
-840 841 0
840 -841 2115 0
-841 -2119 0
-841 842 0
841 -842 2119 0
-842 -2123 0
-842 843 0
842 -843 2123 0
-843 -2127 0
-843 844 0
843 -844 2127 0
-844 -2131 0
-844 -2135 0
844 2135 2131 0
845 2143 0
845 -846 0
-845 846 -2143 0
845 0
-846 -2063 0
-846 847 0
846 -847 2063 0
-847 -2067 0
-847 848 0
847 -848 2067 0
-848 -2071 0
-848 849 0
848 -849 2071 0
-849 -2075 0
-849 850 0
849 -850 2075 0
-850 -2079 0
-850 851 0
850 -851 2079 0
-851 -2083 0
-851 852 0
851 -852 2083 0
-852 -2087 0
-852 853 0
852 -853 2087 0
-853 -2091 0
-853 854 0
853 -854 2091 0
-854 -2095 0
-854 855 0
854 -855 2095 0
-855 -2099 0
-855 856 0
855 -856 2099 0
-856 -2103 0
-856 857 0
856 -857 2103 0
-857 -2107 0
-857 858 0
857 -858 2107 0
-858 -2111 0
-858 859 0
858 -859 2111 0
-859 -2115 0
-859 860 0
859 -860 2115 0
-860 -2119 0
-860 861 0
860 -861 2119 0
-861 -2123 0
-861 862 0
861 -862 2123 0
-862 -2127 0
-862 863 0
862 -863 2127 0
-863 -2131 0
-863 864 0
863 -864 2131 0
-864 -2135 0
-864 -2139 0
864 2139 2135 0
865 2147 0
865 -866 0
-865 866 -2147 0
865 0
-866 -2063 0
-866 867 0
866 -867 2063 0
-867 -2067 0
-867 868 0
867 -868 2067 0
-868 -2071 0
-868 869 0
868 -869 2071 0
-869 -2075 0
-869 870 0
869 -870 2075 0
-870 -2079 0
-870 871 0
870 -871 2079 0
-871 -2083 0
-871 872 0
871 -872 2083 0
-872 -2087 0
-872 873 0
872 -873 2087 0
-873 -2091 0
-873 874 0
873 -874 2091 0
-874 -2095 0
-874 875 0
874 -875 2095 0
-875 -2099 0
-875 876 0
875 -876 2099 0
-876 -2103 0
-876 877 0
876 -877 2103 0
-877 -2107 0
-877 878 0
877 -878 2107 0
-878 -2111 0
-878 879 0
878 -879 2111 0
-879 -2115 0
-879 880 0
879 -880 2115 0
-880 -2119 0
-880 881 0
880 -881 2119 0
-881 -2123 0
-881 882 0
881 -882 2123 0
-882 -2127 0
-882 883 0
882 -883 2127 0
-883 -2131 0
-883 884 0
883 -884 2131 0
-884 -2135 0
-884 885 0
884 -885 2135 0
-885 -2139 0
-885 -2143 0
885 2143 2139 0
886 2151 0
886 -887 0
-886 887 -2151 0
886 0
-887 -2063 0
-887 888 0
887 -888 2063 0
-888 -2067 0
-888 889 0
888 -889 2067 0
-889 -2071 0
-889 890 0
889 -890 2071 0
-890 -2075 0
-890 891 0
890 -891 2075 0
-891 -2079 0
-891 892 0
891 -892 2079 0
-892 -2083 0
-892 893 0
892 -893 2083 0
-893 -2087 0
-893 894 0
893 -894 2087 0
-894 -2091 0
-894 895 0
894 -895 2091 0
-895 -2095 0
-895 896 0
895 -896 2095 0
-896 -2099 0
-896 897 0
896 -897 2099 0
-897 -2103 0
-897 898 0
897 -898 2103 0
-898 -2107 0
-898 899 0
898 -899 2107 0
-899 -2111 0
-899 900 0
899 -900 2111 0
-900 -2115 0
-900 901 0
900 -901 2115 0
-901 -2119 0
-901 902 0
901 -902 2119 0
-902 -2123 0
-902 903 0
902 -903 2123 0
-903 -2127 0
-903 904 0
903 -904 2127 0
-904 -2131 0
-904 905 0
904 -905 2131 0
-905 -2135 0
-905 906 0
905 -906 2135 0
-906 -2139 0
-906 907 0
906 -907 2139 0
-907 -2143 0
-907 -2147 0
907 2147 2143 0
908 2155 0
908 -909 0
-908 909 -2155 0
908 0
-909 -2063 0
-909 910 0
909 -910 2063 0
-910 -2067 0
-910 911 0
910 -911 2067 0
-911 -2071 0
-911 912 0
911 -912 2071 0
-912 -2075 0
-912 913 0
912 -913 2075 0
-913 -2079 0
-913 914 0
913 -914 2079 0
-914 -2083 0
-914 915 0
914 -915 2083 0
-915 -2087 0
-915 916 0
915 -916 2087 0
-916 -2091 0
-916 917 0
916 -917 2091 0
-917 -2095 0
-917 918 0
917 -918 2095 0
-918 -2099 0
-918 919 0
918 -919 2099 0
-919 -2103 0
-919 920 0
919 -920 2103 0
-920 -2107 0
-920 921 0
920 -921 2107 0
-921 -2111 0
-921 922 0
921 -922 2111 0
-922 -2115 0
-922 923 0
922 -923 2115 0
-923 -2119 0
-923 924 0
923 -924 2119 0
-924 -2123 0
-924 925 0
924 -925 2123 0
-925 -2127 0
-925 926 0
925 -926 2127 0
-926 -2131 0
-926 927 0
926 -927 2131 0
-927 -2135 0
-927 928 0
927 -928 2135 0
-928 -2139 0
-928 929 0
928 -929 2139 0
-929 -2143 0
-929 930 0
929 -930 2143 0
-930 -2147 0
-930 -2151 0
930 2151 2147 0
931 2159 0
931 -932 0
-931 932 -2159 0
931 0
-932 -2063 0
-932 933 0
932 -933 2063 0
-933 -2067 0
-933 934 0
933 -934 2067 0
-934 -2071 0
-934 935 0
934 -935 2071 0
-935 -2075 0
-935 936 0
935 -936 2075 0
-936 -2079 0
-936 937 0
936 -937 2079 0
-937 -2083 0
-937 938 0
937 -938 2083 0
-938 -2087 0
-938 939 0
938 -939 2087 0
-939 -2091 0
-939 940 0
939 -940 2091 0
-940 -2095 0
-940 941 0
940 -941 2095 0
-941 -2099 0
-941 942 0
941 -942 2099 0
-942 -2103 0
-942 943 0
942 -943 2103 0
-943 -2107 0
-943 944 0
943 -944 2107 0
-944 -2111 0
-944 945 0
944 -945 2111 0
-945 -2115 0
-945 946 0
945 -946 2115 0
-946 -2119 0
-946 947 0
946 -947 2119 0
-947 -2123 0
-947 948 0
947 -948 2123 0
-948 -2127 0
-948 949 0
948 -949 2127 0
-949 -2131 0
-949 950 0
949 -950 2131 0
-950 -2135 0
-950 951 0
950 -951 2135 0
-951 -2139 0
-951 952 0
951 -952 2139 0
-952 -2143 0
-952 953 0
952 -953 2143 0
-953 -2147 0
-953 954 0
953 -954 2147 0
-954 -2151 0
-954 -2155 0
954 2155 2151 0
955 2163 0
955 -956 0
-955 956 -2163 0
955 0
-956 -2063 0
-956 957 0
956 -957 2063 0
-957 -2067 0
-957 958 0
957 -958 2067 0
-958 -2071 0
-958 959 0
958 -959 2071 0
-959 -2075 0
-959 960 0
959 -960 2075 0
-960 -2079 0
-960 961 0
960 -961 2079 0
-961 -2083 0
-961 962 0
961 -962 2083 0
-962 -2087 0
-962 963 0
962 -963 2087 0
-963 -2091 0
-963 964 0
963 -964 2091 0
-964 -2095 0
-964 965 0
964 -965 2095 0
-965 -2099 0
-965 966 0
965 -966 2099 0
-966 -2103 0
-966 967 0
966 -967 2103 0
-967 -2107 0
-967 968 0
967 -968 2107 0
-968 -2111 0
-968 969 0
968 -969 2111 0
-969 -2115 0
-969 970 0
969 -970 2115 0
-970 -2119 0
-970 971 0
970 -971 2119 0
-971 -2123 0
-971 972 0
971 -972 2123 0
-972 -2127 0
-972 973 0
972 -973 2127 0
-973 -2131 0
-973 974 0
973 -974 2131 0
-974 -2135 0
-974 975 0
974 -975 2135 0
-975 -2139 0
-975 976 0
975 -976 2139 0
-976 -2143 0
-976 977 0
976 -977 2143 0
-977 -2147 0
-977 978 0
977 -978 2147 0
-978 -2151 0
-978 979 0
978 -979 2151 0
-979 -2155 0
-979 -2159 0
979 2159 2155 0
980 2167 0
980 -981 0
-980 981 -2167 0
980 0
-981 -2063 0
-981 982 0
981 -982 2063 0
-982 -2067 0
-982 983 0
982 -983 2067 0
-983 -2071 0
-983 984 0
983 -984 2071 0
-984 -2075 0
-984 985 0
984 -985 2075 0
-985 -2079 0
-985 986 0
985 -986 2079 0
-986 -2083 0
-986 987 0
986 -987 2083 0
-987 -2087 0
-987 988 0
987 -988 2087 0
-988 -2091 0
-988 989 0
988 -989 2091 0
-989 -2095 0
-989 990 0
989 -990 2095 0
-990 -2099 0
-990 991 0
990 -991 2099 0
-991 -2103 0
-991 992 0
991 -992 2103 0
-992 -2107 0
-992 993 0
992 -993 2107 0
-993 -2111 0
-993 994 0
993 -994 2111 0
-994 -2115 0
-994 995 0
994 -995 2115 0
-995 -2119 0
-995 996 0
995 -996 2119 0
-996 -2123 0
-996 997 0
996 -997 2123 0
-997 -2127 0
-997 998 0
997 -998 2127 0
-998 -2131 0
-998 999 0
998 -999 2131 0
-999 -2135 0
-999 1000 0
999 -1000 2135 0
-1000 -2139 0
-1000 1001 0
1000 -1001 2139 0
-1001 -2143 0
-1001 1002 0
1001 -1002 2143 0
-1002 -2147 0
-1002 1003 0
1002 -1003 2147 0
-1003 -2151 0
-1003 1004 0
1003 -1004 2151 0
-1004 -2155 0
-1004 1005 0
1004 -1005 2155 0
-1005 -2159 0
-1005 -2163 0
1005 2163 2159 0
1006 2171 0
1006 -1007 0
-1006 1007 -2171 0
1006 0
-1007 -2063 0
-1007 1008 0
1007 -1008 2063 0
-1008 -2067 0
-1008 1009 0
1008 -1009 2067 0
-1009 -2071 0
-1009 1010 0
1009 -1010 2071 0
-1010 -2075 0
-1010 1011 0
1010 -1011 2075 0
-1011 -2079 0
-1011 1012 0
1011 -1012 2079 0
-1012 -2083 0
-1012 1013 0
1012 -1013 2083 0
-1013 -2087 0
-1013 1014 0
1013 -1014 2087 0
-1014 -2091 0
-1014 1015 0
1014 -1015 2091 0
-1015 -2095 0
-1015 1016 0
1015 -1016 2095 0
-1016 -2099 0
-1016 1017 0
1016 -1017 2099 0
-1017 -2103 0
-1017 1018 0
1017 -1018 2103 0
-1018 -2107 0
-1018 1019 0
1018 -1019 2107 0
-1019 -2111 0
-1019 1020 0
1019 -1020 2111 0
-1020 -2115 0
-1020 1021 0
1020 -1021 2115 0
-1021 -2119 0
-1021 1022 0
1021 -1022 2119 0
-1022 -2123 0
-1022 1023 0
1022 -1023 2123 0
-1023 -2127 0
-1023 1024 0
1023 -1024 2127 0
-1024 -2131 0
-1024 1025 0
1024 -1025 2131 0
-1025 -2135 0
-1025 1026 0
1025 -1026 2135 0
-1026 -2139 0
-1026 1027 0
1026 -1027 2139 0
-1027 -2143 0
-1027 1028 0
1027 -1028 2143 0
-1028 -2147 0
-1028 1029 0
1028 -1029 2147 0
-1029 -2151 0
-1029 1030 0
1029 -1030 2151 0
-1030 -2155 0
-1030 1031 0
1030 -1031 2155 0
-1031 -2159 0
-1031 1032 0
1031 -1032 2159 0
-1032 -2163 0
-1032 -2167 0
1032 2167 2163 0
1033 2175 0
1033 -1034 0
-1033 1034 -2175 0
1033 0
-1034 -2063 0
-1034 1035 0
1034 -1035 2063 0
-1035 -2067 0
-1035 1036 0
1035 -1036 2067 0
-1036 -2071 0
-1036 1037 0
1036 -1037 2071 0
-1037 -2075 0
-1037 1038 0
1037 -1038 2075 0
-1038 -2079 0
-1038 1039 0
1038 -1039 2079 0
-1039 -2083 0
-1039 1040 0
1039 -1040 2083 0
-1040 -2087 0
-1040 1041 0
1040 -1041 2087 0
-1041 -2091 0
-1041 1042 0
1041 -1042 2091 0
-1042 -2095 0
-1042 1043 0
1042 -1043 2095 0
-1043 -2099 0
-1043 1044 0
1043 -1044 2099 0
-1044 -2103 0
-1044 1045 0
1044 -1045 2103 0
-1045 -2107 0
-1045 1046 0
1045 -1046 2107 0
-1046 -2111 0
-1046 1047 0
1046 -1047 2111 0
-1047 -2115 0
-1047 1048 0
1047 -1048 2115 0
-1048 -2119 0
-1048 1049 0
1048 -1049 2119 0
-1049 -2123 0
-1049 1050 0
1049 -1050 2123 0
-1050 -2127 0
-1050 1051 0
1050 -1051 2127 0
-1051 -2131 0
-1051 1052 0
1051 -1052 2131 0
-1052 -2135 0
-1052 1053 0
1052 -1053 2135 0
-1053 -2139 0
-1053 1054 0
1053 -1054 2139 0
-1054 -2143 0
-1054 1055 0
1054 -1055 2143 0
-1055 -2147 0
-1055 1056 0
1055 -1056 2147 0
-1056 -2151 0
-1056 1057 0
1056 -1057 2151 0
-1057 -2155 0
-1057 1058 0
1057 -1058 2155 0
-1058 -2159 0
-1058 1059 0
1058 -1059 2159 0
-1059 -2163 0
-1059 1060 0
1059 -1060 2163 0
-1060 -2167 0
-1060 -2171 0
1060 2171 2167 0
1061 2179 0
1061 -1062 0
-1061 1062 -2179 0
1061 0
-1062 -2063 0
-1062 1063 0
1062 -1063 2063 0
-1063 -2067 0
-1063 1064 0
1063 -1064 2067 0
-1064 -2071 0
-1064 1065 0
1064 -1065 2071 0
-1065 -2075 0
-1065 1066 0
1065 -1066 2075 0
-1066 -2079 0
-1066 1067 0
1066 -1067 2079 0
-1067 -2083 0
-1067 1068 0
1067 -1068 2083 0
-1068 -2087 0
-1068 1069 0
1068 -1069 2087 0
-1069 -2091 0
-1069 1070 0
1069 -1070 2091 0
-1070 -2095 0
-1070 1071 0
1070 -1071 2095 0
-1071 -2099 0
-1071 1072 0
1071 -1072 2099 0
-1072 -2103 0
-1072 1073 0
1072 -1073 2103 0
-1073 -2107 0
-1073 1074 0
1073 -1074 2107 0
-1074 -2111 0
-1074 1075 0
1074 -1075 2111 0
-1075 -2115 0
-1075 1076 0
1075 -1076 2115 0
-1076 -2119 0
-1076 1077 0
1076 -1077 2119 0
-1077 -2123 0
-1077 1078 0
1077 -1078 2123 0
-1078 -2127 0
-1078 1079 0
1078 -1079 2127 0
-1079 -2131 0
-1079 1080 0
1079 -1080 2131 0
-1080 -2135 0
-1080 1081 0
1080 -1081 2135 0
-1081 -2139 0
-1081 1082 0
1081 -1082 2139 0
-1082 -2143 0
-1082 1083 0
1082 -1083 2143 0
-1083 -2147 0
-1083 1084 0
1083 -1084 2147 0
-1084 -2151 0
-1084 1085 0
1084 -1085 2151 0
-1085 -2155 0
-1085 1086 0
1085 -1086 2155 0
-1086 -2159 0
-1086 1087 0
1086 -1087 2159 0
-1087 -2163 0
-1087 1088 0
1087 -1088 2163 0
-1088 -2167 0
-1088 1089 0
1088 -1089 2167 0
-1089 -2171 0
-1089 -2175 0
1089 2175 2171 0
1090 2183 0
1090 -1091 0
-1090 1091 -2183 0
1090 0
-1091 -2063 0
-1091 1092 0
1091 -1092 2063 0
-1092 -2067 0
-1092 1093 0
1092 -1093 2067 0
-1093 -2071 0
-1093 1094 0
1093 -1094 2071 0
-1094 -2075 0
-1094 1095 0
1094 -1095 2075 0
-1095 -2079 0
-1095 1096 0
1095 -1096 2079 0
-1096 -2083 0
-1096 1097 0
1096 -1097 2083 0
-1097 -2087 0
-1097 1098 0
1097 -1098 2087 0
-1098 -2091 0
-1098 1099 0
1098 -1099 2091 0
-1099 -2095 0
-1099 1100 0
1099 -1100 2095 0
-1100 -2099 0
-1100 1101 0
1100 -1101 2099 0
-1101 -2103 0
-1101 1102 0
1101 -1102 2103 0
-1102 -2107 0
-1102 1103 0
1102 -1103 2107 0
-1103 -2111 0
-1103 1104 0
1103 -1104 2111 0
-1104 -2115 0
-1104 1105 0
1104 -1105 2115 0
-1105 -2119 0
-1105 1106 0
1105 -1106 2119 0
-1106 -2123 0
-1106 1107 0
1106 -1107 2123 0
-1107 -2127 0
-1107 1108 0
1107 -1108 2127 0
-1108 -2131 0
-1108 1109 0
1108 -1109 2131 0
-1109 -2135 0
-1109 1110 0
1109 -1110 2135 0
-1110 -2139 0
-1110 1111 0
1110 -1111 2139 0
-1111 -2143 0
-1111 1112 0
1111 -1112 2143 0
-1112 -2147 0
-1112 1113 0
1112 -1113 2147 0
-1113 -2151 0
-1113 1114 0
1113 -1114 2151 0
-1114 -2155 0
-1114 1115 0
1114 -1115 2155 0
-1115 -2159 0
-1115 1116 0
1115 -1116 2159 0
-1116 -2163 0
-1116 1117 0
1116 -1117 2163 0
-1117 -2167 0
-1117 1118 0
1117 -1118 2167 0
-1118 -2171 0
-1118 1119 0
1118 -1119 2171 0
-1119 -2175 0
-1119 -2179 0
1119 2179 2175 0
1120 2187 0
1120 -1121 0
-1120 1121 -2187 0
1120 0
-1121 -2063 0
-1121 1122 0
1121 -1122 2063 0
-1122 -2067 0
-1122 1123 0
1122 -1123 2067 0
-1123 -2071 0
-1123 1124 0
1123 -1124 2071 0
-1124 -2075 0
-1124 1125 0
1124 -1125 2075 0
-1125 -2079 0
-1125 1126 0
1125 -1126 2079 0
-1126 -2083 0
-1126 1127 0
1126 -1127 2083 0
-1127 -2087 0
-1127 1128 0
1127 -1128 2087 0
-1128 -2091 0
-1128 1129 0
1128 -1129 2091 0
-1129 -2095 0
-1129 1130 0
1129 -1130 2095 0
-1130 -2099 0
-1130 1131 0
1130 -1131 2099 0
-1131 -2103 0
-1131 1132 0
1131 -1132 2103 0
-1132 -2107 0
-1132 1133 0
1132 -1133 2107 0
-1133 -2111 0
-1133 1134 0
1133 -1134 2111 0
-1134 -2115 0
-1134 1135 0
1134 -1135 2115 0
-1135 -2119 0
-1135 1136 0
1135 -1136 2119 0
-1136 -2123 0
-1136 1137 0
1136 -1137 2123 0
-1137 -2127 0
-1137 1138 0
1137 -1138 2127 0
-1138 -2131 0
-1138 1139 0
1138 -1139 2131 0
-1139 -2135 0
-1139 1140 0
1139 -1140 2135 0
-1140 -2139 0
-1140 1141 0
1140 -1141 2139 0
-1141 -2143 0
-1141 1142 0
1141 -1142 2143 0
-1142 -2147 0
-1142 1143 0
1142 -1143 2147 0
-1143 -2151 0
-1143 1144 0
1143 -1144 2151 0
-1144 -2155 0
-1144 1145 0
1144 -1145 2155 0
-1145 -2159 0
-1145 1146 0
1145 -1146 2159 0
-1146 -2163 0
-1146 1147 0
1146 -1147 2163 0
-1147 -2167 0
-1147 1148 0
1147 -1148 2167 0
-1148 -2171 0
-1148 1149 0
1148 -1149 2171 0
-1149 -2175 0
-1149 1150 0
1149 -1150 2175 0
-1150 -2179 0
-1150 -2183 0
1150 2183 2179 0
1151 2191 0
1151 -1152 0
-1151 1152 -2191 0
1151 0
-1152 -2063 0
-1152 1153 0
1152 -1153 2063 0
-1153 -2067 0
-1153 1154 0
1153 -1154 2067 0
-1154 -2071 0
-1154 1155 0
1154 -1155 2071 0
-1155 -2075 0
-1155 1156 0
1155 -1156 2075 0
-1156 -2079 0
-1156 1157 0
1156 -1157 2079 0
-1157 -2083 0
-1157 1158 0
1157 -1158 2083 0
-1158 -2087 0
-1158 1159 0
1158 -1159 2087 0
-1159 -2091 0
-1159 1160 0
1159 -1160 2091 0
-1160 -2095 0
-1160 1161 0
1160 -1161 2095 0
-1161 -2099 0
-1161 1162 0
1161 -1162 2099 0
-1162 -2103 0
-1162 1163 0
1162 -1163 2103 0
-1163 -2107 0
-1163 1164 0
1163 -1164 2107 0
-1164 -2111 0
-1164 1165 0
1164 -1165 2111 0
-1165 -2115 0
-1165 1166 0
1165 -1166 2115 0
-1166 -2119 0
-1166 1167 0
1166 -1167 2119 0
-1167 -2123 0
-1167 1168 0
1167 -1168 2123 0
-1168 -2127 0
-1168 1169 0
1168 -1169 2127 0
-1169 -2131 0
-1169 1170 0
1169 -1170 2131 0
-1170 -2135 0
-1170 1171 0
1170 -1171 2135 0
-1171 -2139 0
-1171 1172 0
1171 -1172 2139 0
-1172 -2143 0
-1172 1173 0
1172 -1173 2143 0
-1173 -2147 0
-1173 1174 0
1173 -1174 2147 0
-1174 -2151 0
-1174 1175 0
1174 -1175 2151 0
-1175 -2155 0
-1175 1176 0
1175 -1176 2155 0
-1176 -2159 0
-1176 1177 0
1176 -1177 2159 0
-1177 -2163 0
-1177 1178 0
1177 -1178 2163 0
-1178 -2167 0
-1178 1179 0
1178 -1179 2167 0
-1179 -2171 0
-1179 1180 0
1179 -1180 2171 0
-1180 -2175 0
-1180 1181 0
1180 -1181 2175 0
-1181 -2179 0
-1181 1182 0
1181 -1182 2179 0
-1182 -2183 0
-1182 -2187 0
1182 2187 2183 0
1183 2195 0
1183 -1184 0
-1183 1184 -2195 0
1183 0
-1184 -2063 0
-1184 1185 0
1184 -1185 2063 0
-1185 -2067 0
-1185 1186 0
1185 -1186 2067 0
-1186 -2071 0
-1186 1187 0
1186 -1187 2071 0
-1187 -2075 0
-1187 1188 0
1187 -1188 2075 0
-1188 -2079 0
-1188 1189 0
1188 -1189 2079 0
-1189 -2083 0
-1189 1190 0
1189 -1190 2083 0
-1190 -2087 0
-1190 1191 0
1190 -1191 2087 0
-1191 -2091 0
-1191 1192 0
1191 -1192 2091 0
-1192 -2095 0
-1192 1193 0
1192 -1193 2095 0
-1193 -2099 0
-1193 1194 0
1193 -1194 2099 0
-1194 -2103 0
-1194 1195 0
1194 -1195 2103 0
-1195 -2107 0
-1195 1196 0
1195 -1196 2107 0
-1196 -2111 0
-1196 1197 0
1196 -1197 2111 0
-1197 -2115 0
-1197 1198 0
1197 -1198 2115 0
-1198 -2119 0
-1198 1199 0
1198 -1199 2119 0
-1199 -2123 0
-1199 1200 0
1199 -1200 2123 0
-1200 -2127 0
-1200 1201 0
1200 -1201 2127 0
-1201 -2131 0
-1201 1202 0
1201 -1202 2131 0
-1202 -2135 0
-1202 1203 0
1202 -1203 2135 0
-1203 -2139 0
-1203 1204 0
1203 -1204 2139 0
-1204 -2143 0
-1204 1205 0
1204 -1205 2143 0
-1205 -2147 0
-1205 1206 0
1205 -1206 2147 0
-1206 -2151 0
-1206 1207 0
1206 -1207 2151 0
-1207 -2155 0
-1207 1208 0
1207 -1208 2155 0
-1208 -2159 0
-1208 1209 0
1208 -1209 2159 0
-1209 -2163 0
-1209 1210 0
1209 -1210 2163 0
-1210 -2167 0
-1210 1211 0
1210 -1211 2167 0
-1211 -2171 0
-1211 1212 0
1211 -1212 2171 0
-1212 -2175 0
-1212 1213 0
1212 -1213 2175 0
-1213 -2179 0
-1213 1214 0
1213 -1214 2179 0
-1214 -2183 0
-1214 1215 0
1214 -1215 2183 0
-1215 -2187 0
-1215 -2191 0
1215 2191 2187 0
1216 2199 0
1216 -1217 0
-1216 1217 -2199 0
1216 0
-1217 -2063 0
-1217 1218 0
1217 -1218 2063 0
-1218 -2067 0
-1218 1219 0
1218 -1219 2067 0
-1219 -2071 0
-1219 1220 0
1219 -1220 2071 0
-1220 -2075 0
-1220 1221 0
1220 -1221 2075 0
-1221 -2079 0
-1221 1222 0
1221 -1222 2079 0
-1222 -2083 0
-1222 1223 0
1222 -1223 2083 0
-1223 -2087 0
-1223 1224 0
1223 -1224 2087 0
-1224 -2091 0
-1224 1225 0
1224 -1225 2091 0
-1225 -2095 0
-1225 1226 0
1225 -1226 2095 0
-1226 -2099 0
-1226 1227 0
1226 -1227 2099 0
-1227 -2103 0
-1227 1228 0
1227 -1228 2103 0
-1228 -2107 0
-1228 1229 0
1228 -1229 2107 0
-1229 -2111 0
-1229 1230 0
1229 -1230 2111 0
-1230 -2115 0
-1230 1231 0
1230 -1231 2115 0
-1231 -2119 0
-1231 1232 0
1231 -1232 2119 0
-1232 -2123 0
-1232 1233 0
1232 -1233 2123 0
-1233 -2127 0
-1233 1234 0
1233 -1234 2127 0
-1234 -2131 0
-1234 1235 0
1234 -1235 2131 0
-1235 -2135 0
-1235 1236 0
1235 -1236 2135 0
-1236 -2139 0
-1236 1237 0
1236 -1237 2139 0
-1237 -2143 0
-1237 1238 0
1237 -1238 2143 0
-1238 -2147 0
-1238 1239 0
1238 -1239 2147 0
-1239 -2151 0
-1239 1240 0
1239 -1240 2151 0
-1240 -2155 0
-1240 1241 0
1240 -1241 2155 0
-1241 -2159 0
-1241 1242 0
1241 -1242 2159 0
-1242 -2163 0
-1242 1243 0
1242 -1243 2163 0
-1243 -2167 0
-1243 1244 0
1243 -1244 2167 0
-1244 -2171 0
-1244 1245 0
1244 -1245 2171 0
-1245 -2175 0
-1245 1246 0
1245 -1246 2175 0
-1246 -2179 0
-1246 1247 0
1246 -1247 2179 0
-1247 -2183 0
-1247 1248 0
1247 -1248 2183 0
-1248 -2187 0
-1248 1249 0
1248 -1249 2187 0
-1249 -2191 0
-1249 -2195 0
1249 2195 2191 0
1250 2204 0
1250 -1251 0
-1250 1251 -2204 0
1250 0
-1251 -2063 0
-1251 1252 0
1251 -1252 2063 0
-1252 -2067 0
-1252 1253 0
1252 -1253 2067 0
-1253 -2071 0
-1253 1254 0
1253 -1254 2071 0
-1254 -2075 0
-1254 1255 0
1254 -1255 2075 0
-1255 -2079 0
-1255 1256 0
1255 -1256 2079 0
-1256 -2083 0
-1256 1257 0
1256 -1257 2083 0
-1257 -2087 0
-1257 1258 0
1257 -1258 2087 0
-1258 -2091 0
-1258 1259 0
1258 -1259 2091 0
-1259 -2095 0
-1259 1260 0
1259 -1260 2095 0
-1260 -2099 0
-1260 1261 0
1260 -1261 2099 0
-1261 -2103 0
-1261 1262 0
1261 -1262 2103 0
-1262 -2107 0
-1262 1263 0
1262 -1263 2107 0
-1263 -2111 0
-1263 1264 0
1263 -1264 2111 0
-1264 -2115 0
-1264 1265 0
1264 -1265 2115 0
-1265 -2119 0
-1265 1266 0
1265 -1266 2119 0
-1266 -2123 0
-1266 1267 0
1266 -1267 2123 0
-1267 -2127 0
-1267 1268 0
1267 -1268 2127 0
-1268 -2131 0
-1268 1269 0
1268 -1269 2131 0
-1269 -2135 0
-1269 1270 0
1269 -1270 2135 0
-1270 -2139 0
-1270 1271 0
1270 -1271 2139 0
-1271 -2143 0
-1271 1272 0
1271 -1272 2143 0
-1272 -2147 0
-1272 1273 0
1272 -1273 2147 0
-1273 -2151 0
-1273 1274 0
1273 -1274 2151 0
-1274 -2155 0
-1274 1275 0
1274 -1275 2155 0
-1275 -2159 0
-1275 1276 0
1275 -1276 2159 0
-1276 -2163 0
-1276 1277 0
1276 -1277 2163 0
-1277 -2167 0
-1277 1278 0
1277 -1278 2167 0
-1278 -2171 0
-1278 1279 0
1278 -1279 2171 0
-1279 -2175 0
-1279 1280 0
1279 -1280 2175 0
-1280 -2179 0
-1280 1281 0
1280 -1281 2179 0
-1281 -2183 0
-1281 1282 0
1281 -1282 2183 0
-1282 -2187 0
-1282 1283 0
1282 -1283 2187 0
-1283 -2191 0
-1283 1284 0
1283 -1284 2191 0
-1284 -2195 0
-1284 -2199 0
1284 2199 2195 0
1285 2209 0
1285 -1286 0
-1285 1286 -2209 0
1285 0
-1286 -2063 0
-1286 1287 0
1286 -1287 2063 0
-1287 -2067 0
-1287 1288 0
1287 -1288 2067 0
-1288 -2071 0
-1288 1289 0
1288 -1289 2071 0
-1289 -2075 0
-1289 1290 0
1289 -1290 2075 0
-1290 -2079 0
-1290 1291 0
1290 -1291 2079 0
-1291 -2083 0
-1291 1292 0
1291 -1292 2083 0
-1292 -2087 0
-1292 1293 0
1292 -1293 2087 0
-1293 -2091 0
-1293 1294 0
1293 -1294 2091 0
-1294 -2095 0
-1294 1295 0
1294 -1295 2095 0
-1295 -2099 0
-1295 1296 0
1295 -1296 2099 0
-1296 -2103 0
-1296 1297 0
1296 -1297 2103 0
-1297 -2107 0
-1297 1298 0
1297 -1298 2107 0
-1298 -2111 0
-1298 1299 0
1298 -1299 2111 0
-1299 -2115 0
-1299 1300 0
1299 -1300 2115 0
-1300 -2119 0
-1300 1301 0
1300 -1301 2119 0
-1301 -2123 0
-1301 1302 0
1301 -1302 2123 0
-1302 -2127 0
-1302 1303 0
1302 -1303 2127 0
-1303 -2131 0
-1303 1304 0
1303 -1304 2131 0
-1304 -2135 0
-1304 1305 0
1304 -1305 2135 0
-1305 -2139 0
-1305 1306 0
1305 -1306 2139 0
-1306 -2143 0
-1306 1307 0
1306 -1307 2143 0
-1307 -2147 0
-1307 1308 0
1307 -1308 2147 0
-1308 -2151 0
-1308 1309 0
1308 -1309 2151 0
-1309 -2155 0
-1309 1310 0
1309 -1310 2155 0
-1310 -2159 0
-1310 1311 0
1310 -1311 2159 0
-1311 -2163 0
-1311 1312 0
1311 -1312 2163 0
-1312 -2167 0
-1312 1313 0
1312 -1313 2167 0
-1313 -2171 0
-1313 1314 0
1313 -1314 2171 0
-1314 -2175 0
-1314 1315 0
1314 -1315 2175 0
-1315 -2179 0
-1315 1316 0
1315 -1316 2179 0
-1316 -2183 0
-1316 1317 0
1316 -1317 2183 0
-1317 -2187 0
-1317 1318 0
1317 -1318 2187 0
-1318 -2191 0
-1318 1319 0
1318 -1319 2191 0
-1319 -2195 0
-1319 1320 0
1319 -1320 2195 0
-1320 -2199 0
-1320 -2204 0
1320 2204 2199 0
1321 2213 0
1321 -1322 0
-1321 1322 -2213 0
1321 0
-1322 -2063 0
-1322 1323 0
1322 -1323 2063 0
-1323 -2067 0
-1323 1324 0
1323 -1324 2067 0
-1324 -2071 0
-1324 1325 0
1324 -1325 2071 0
-1325 -2075 0
-1325 1326 0
1325 -1326 2075 0
-1326 -2079 0
-1326 1327 0
1326 -1327 2079 0
-1327 -2083 0
-1327 1328 0
1327 -1328 2083 0
-1328 -2087 0
-1328 1329 0
1328 -1329 2087 0
-1329 -2091 0
-1329 1330 0
1329 -1330 2091 0
-1330 -2095 0
-1330 1331 0
1330 -1331 2095 0
-1331 -2099 0
-1331 1332 0
1331 -1332 2099 0
-1332 -2103 0
-1332 1333 0
1332 -1333 2103 0
-1333 -2107 0
-1333 1334 0
1333 -1334 2107 0
-1334 -2111 0
-1334 1335 0
1334 -1335 2111 0
-1335 -2115 0
-1335 1336 0
1335 -1336 2115 0
-1336 -2119 0
-1336 1337 0
1336 -1337 2119 0
-1337 -2123 0
-1337 1338 0
1337 -1338 2123 0
-1338 -2127 0
-1338 1339 0
1338 -1339 2127 0
-1339 -2131 0
-1339 1340 0
1339 -1340 2131 0
-1340 -2135 0
-1340 1341 0
1340 -1341 2135 0
-1341 -2139 0
-1341 1342 0
1341 -1342 2139 0
-1342 -2143 0
-1342 1343 0
1342 -1343 2143 0
-1343 -2147 0
-1343 1344 0
1343 -1344 2147 0
-1344 -2151 0
-1344 1345 0
1344 -1345 2151 0
-1345 -2155 0
-1345 1346 0
1345 -1346 2155 0
-1346 -2159 0
-1346 1347 0
1346 -1347 2159 0
-1347 -2163 0
-1347 1348 0
1347 -1348 2163 0
-1348 -2167 0
-1348 1349 0
1348 -1349 2167 0
-1349 -2171 0
-1349 1350 0
1349 -1350 2171 0
-1350 -2175 0
-1350 1351 0
1350 -1351 2175 0
-1351 -2179 0
-1351 1352 0
1351 -1352 2179 0
-1352 -2183 0
-1352 1353 0
1352 -1353 2183 0
-1353 -2187 0
-1353 1354 0
1353 -1354 2187 0
-1354 -2191 0
-1354 1355 0
1354 -1355 2191 0
-1355 -2195 0
-1355 1356 0
1355 -1356 2195 0
-1356 -2199 0
-1356 1357 0
1356 -1357 2199 0
-1357 -2204 0
-1357 -2209 0
1357 2209 2204 0
1358 2068 0
1358 2064 0
-1358 -2064 -2068 0
1358 0
1359 2072 0
1359 -1360 0
-1359 1360 -2072 0
1359 0
-1360 -2068 0
-1360 -2064 0
1360 2064 2068 0
1361 2076 0
1361 -1362 0
-1361 1362 -2076 0
1361 0
-1362 -2064 0
-1362 1363 0
1362 -1363 2064 0
-1363 -2068 0
-1363 -2072 0
1363 2072 2068 0
1364 2080 0
1364 -1365 0
-1364 1365 -2080 0
1364 0
-1365 -2064 0
-1365 1366 0
1365 -1366 2064 0
-1366 -2068 0
-1366 1367 0
1366 -1367 2068 0
-1367 -2072 0
-1367 -2076 0
1367 2076 2072 0
1368 2084 0
1368 -1369 0
-1368 1369 -2084 0
1368 0
-1369 -2064 0
-1369 1370 0
1369 -1370 2064 0
-1370 -2068 0
-1370 1371 0
1370 -1371 2068 0
-1371 -2072 0
-1371 1372 0
1371 -1372 2072 0
-1372 -2076 0
-1372 -2080 0
1372 2080 2076 0
1373 2088 0
1373 -1374 0
-1373 1374 -2088 0
1373 0
-1374 -2064 0
-1374 1375 0
1374 -1375 2064 0
-1375 -2068 0
-1375 1376 0
1375 -1376 2068 0
-1376 -2072 0
-1376 1377 0
1376 -1377 2072 0
-1377 -2076 0
-1377 1378 0
1377 -1378 2076 0
-1378 -2080 0
-1378 -2084 0
1378 2084 2080 0
1379 2092 0
1379 -1380 0
-1379 1380 -2092 0
1379 0
-1380 -2064 0
-1380 1381 0
1380 -1381 2064 0
-1381 -2068 0
-1381 1382 0
1381 -1382 2068 0
-1382 -2072 0
-1382 1383 0
1382 -1383 2072 0
-1383 -2076 0
-1383 1384 0
1383 -1384 2076 0
-1384 -2080 0
-1384 1385 0
1384 -1385 2080 0
-1385 -2084 0
-1385 -2088 0
1385 2088 2084 0
1386 2096 0
1386 -1387 0
-1386 1387 -2096 0
1386 0
-1387 -2064 0
-1387 1388 0
1387 -1388 2064 0
-1388 -2068 0
-1388 1389 0
1388 -1389 2068 0
-1389 -2072 0
-1389 1390 0
1389 -1390 2072 0
-1390 -2076 0
-1390 1391 0
1390 -1391 2076 0
-1391 -2080 0
-1391 1392 0
1391 -1392 2080 0
-1392 -2084 0
-1392 1393 0
1392 -1393 2084 0
-1393 -2088 0
-1393 -2092 0
1393 2092 2088 0
1394 2100 0
1394 -1395 0
-1394 1395 -2100 0
1394 0
-1395 -2064 0
-1395 1396 0
1395 -1396 2064 0
-1396 -2068 0
-1396 1397 0
1396 -1397 2068 0
-1397 -2072 0
-1397 1398 0
1397 -1398 2072 0
-1398 -2076 0
-1398 1399 0
1398 -1399 2076 0
-1399 -2080 0
-1399 1400 0
1399 -1400 2080 0
-1400 -2084 0
-1400 1401 0
1400 -1401 2084 0
-1401 -2088 0
-1401 1402 0
1401 -1402 2088 0
-1402 -2092 0
-1402 -2096 0
1402 2096 2092 0
1403 2104 0
1403 -1404 0
-1403 1404 -2104 0
1403 0
-1404 -2064 0
-1404 1405 0
1404 -1405 2064 0
-1405 -2068 0
-1405 1406 0
1405 -1406 2068 0
-1406 -2072 0
-1406 1407 0
1406 -1407 2072 0
-1407 -2076 0
-1407 1408 0
1407 -1408 2076 0
-1408 -2080 0
-1408 1409 0
1408 -1409 2080 0
-1409 -2084 0
-1409 1410 0
1409 -1410 2084 0
-1410 -2088 0
-1410 1411 0
1410 -1411 2088 0
-1411 -2092 0
-1411 1412 0
1411 -1412 2092 0
-1412 -2096 0
-1412 -2100 0
1412 2100 2096 0
1413 2108 0
1413 -1414 0
-1413 1414 -2108 0
1413 0
-1414 -2064 0
-1414 1415 0
1414 -1415 2064 0
-1415 -2068 0
-1415 1416 0
1415 -1416 2068 0
-1416 -2072 0
-1416 1417 0
1416 -1417 2072 0
-1417 -2076 0
-1417 1418 0
1417 -1418 2076 0
-1418 -2080 0
-1418 1419 0
1418 -1419 2080 0
-1419 -2084 0
-1419 1420 0
1419 -1420 2084 0
-1420 -2088 0
-1420 1421 0
1420 -1421 2088 0
-1421 -2092 0
-1421 1422 0
1421 -1422 2092 0
-1422 -2096 0
-1422 1423 0
1422 -1423 2096 0
-1423 -2100 0
-1423 -2104 0
1423 2104 2100 0
1424 2112 0
1424 -1425 0
-1424 1425 -2112 0
1424 0
-1425 -2064 0
-1425 1426 0
1425 -1426 2064 0
-1426 -2068 0
-1426 1427 0
1426 -1427 2068 0
-1427 -2072 0
-1427 1428 0
1427 -1428 2072 0
-1428 -2076 0
-1428 1429 0
1428 -1429 2076 0
-1429 -2080 0
-1429 1430 0
1429 -1430 2080 0
-1430 -2084 0
-1430 1431 0
1430 -1431 2084 0
-1431 -2088 0
-1431 1432 0
1431 -1432 2088 0
-1432 -2092 0
-1432 1433 0
1432 -1433 2092 0
-1433 -2096 0
-1433 1434 0
1433 -1434 2096 0
-1434 -2100 0
-1434 1435 0
1434 -1435 2100 0
-1435 -2104 0
-1435 -2108 0
1435 2108 2104 0
1436 2116 0
1436 -1437 0
-1436 1437 -2116 0
1436 0
-1437 -2064 0
-1437 1438 0
1437 -1438 2064 0
-1438 -2068 0
-1438 1439 0
1438 -1439 2068 0
-1439 -2072 0
-1439 1440 0
1439 -1440 2072 0
-1440 -2076 0
-1440 1441 0
1440 -1441 2076 0
-1441 -2080 0
-1441 1442 0
1441 -1442 2080 0
-1442 -2084 0
-1442 1443 0
1442 -1443 2084 0
-1443 -2088 0
-1443 1444 0
1443 -1444 2088 0
-1444 -2092 0
-1444 1445 0
1444 -1445 2092 0
-1445 -2096 0
-1445 1446 0
1445 -1446 2096 0
-1446 -2100 0
-1446 1447 0
1446 -1447 2100 0
-1447 -2104 0
-1447 1448 0
1447 -1448 2104 0
-1448 -2108 0
-1448 -2112 0
1448 2112 2108 0
1449 2120 0
1449 -1450 0
-1449 1450 -2120 0
1449 0
-1450 -2064 0
-1450 1451 0
1450 -1451 2064 0
-1451 -2068 0
-1451 1452 0
1451 -1452 2068 0
-1452 -2072 0
-1452 1453 0
1452 -1453 2072 0
-1453 -2076 0
-1453 1454 0
1453 -1454 2076 0
-1454 -2080 0
-1454 1455 0
1454 -1455 2080 0
-1455 -2084 0
-1455 1456 0
1455 -1456 2084 0
-1456 -2088 0
-1456 1457 0
1456 -1457 2088 0
-1457 -2092 0
-1457 1458 0
1457 -1458 2092 0
-1458 -2096 0
-1458 1459 0
1458 -1459 2096 0
-1459 -2100 0
-1459 1460 0
1459 -1460 2100 0
-1460 -2104 0
-1460 1461 0
1460 -1461 2104 0
-1461 -2108 0
-1461 1462 0
1461 -1462 2108 0
-1462 -2112 0
-1462 -2116 0
1462 2116 2112 0
1463 2124 0
1463 -1464 0
-1463 1464 -2124 0
1463 0
-1464 -2064 0
-1464 1465 0
1464 -1465 2064 0
-1465 -2068 0
-1465 1466 0
1465 -1466 2068 0
-1466 -2072 0
-1466 1467 0
1466 -1467 2072 0
-1467 -2076 0
-1467 1468 0
1467 -1468 2076 0
-1468 -2080 0
-1468 1469 0
1468 -1469 2080 0
-1469 -2084 0
-1469 1470 0
1469 -1470 2084 0
-1470 -2088 0
-1470 1471 0
1470 -1471 2088 0
-1471 -2092 0
-1471 1472 0
1471 -1472 2092 0
-1472 -2096 0
-1472 1473 0
1472 -1473 2096 0
-1473 -2100 0
-1473 1474 0
1473 -1474 2100 0
-1474 -2104 0
-1474 1475 0
1474 -1475 2104 0
-1475 -2108 0
-1475 1476 0
1475 -1476 2108 0
-1476 -2112 0
-1476 1477 0
1476 -1477 2112 0
-1477 -2116 0
-1477 -2120 0
1477 2120 2116 0
1478 2128 0
1478 -1479 0
-1478 1479 -2128 0
1478 0
-1479 -2064 0
-1479 1480 0
1479 -1480 2064 0
-1480 -2068 0
-1480 1481 0
1480 -1481 2068 0
-1481 -2072 0
-1481 1482 0
1481 -1482 2072 0
-1482 -2076 0
-1482 1483 0
1482 -1483 2076 0
-1483 -2080 0
-1483 1484 0
1483 -1484 2080 0
-1484 -2084 0
-1484 1485 0
1484 -1485 2084 0
-1485 -2088 0
-1485 1486 0
1485 -1486 2088 0
-1486 -2092 0
-1486 1487 0
1486 -1487 2092 0
-1487 -2096 0
-1487 1488 0
1487 -1488 2096 0
-1488 -2100 0
-1488 1489 0
1488 -1489 2100 0
-1489 -2104 0
-1489 1490 0
1489 -1490 2104 0
-1490 -2108 0
-1490 1491 0
1490 -1491 2108 0
-1491 -2112 0
-1491 1492 0
1491 -1492 2112 0
-1492 -2116 0
-1492 1493 0
1492 -1493 2116 0
-1493 -2120 0
-1493 -2124 0
1493 2124 2120 0
1494 2132 0
1494 -1495 0
-1494 1495 -2132 0
1494 0
-1495 -2064 0
-1495 1496 0
1495 -1496 2064 0
-1496 -2068 0
-1496 1497 0
1496 -1497 2068 0
-1497 -2072 0
-1497 1498 0
1497 -1498 2072 0
-1498 -2076 0
-1498 1499 0
1498 -1499 2076 0
-1499 -2080 0
-1499 1500 0
1499 -1500 2080 0
-1500 -2084 0
-1500 1501 0
1500 -1501 2084 0
-1501 -2088 0
-1501 1502 0
1501 -1502 2088 0
-1502 -2092 0
-1502 1503 0
1502 -1503 2092 0
-1503 -2096 0
-1503 1504 0
1503 -1504 2096 0
-1504 -2100 0
-1504 1505 0
1504 -1505 2100 0
-1505 -2104 0
-1505 1506 0
1505 -1506 2104 0
-1506 -2108 0
-1506 1507 0
1506 -1507 2108 0
-1507 -2112 0
-1507 1508 0
1507 -1508 2112 0
-1508 -2116 0
-1508 1509 0
1508 -1509 2116 0
-1509 -2120 0
-1509 1510 0
1509 -1510 2120 0
-1510 -2124 0
-1510 -2128 0
1510 2128 2124 0
1511 2136 0
1511 -1512 0
-1511 1512 -2136 0
1511 0
-1512 -2064 0
-1512 1513 0
1512 -1513 2064 0
-1513 -2068 0
-1513 1514 0
1513 -1514 2068 0
-1514 -2072 0
-1514 1515 0
1514 -1515 2072 0
-1515 -2076 0
-1515 1516 0
1515 -1516 2076 0
-1516 -2080 0
-1516 1517 0
1516 -1517 2080 0
-1517 -2084 0
-1517 1518 0
1517 -1518 2084 0
-1518 -2088 0
-1518 1519 0
1518 -1519 2088 0
-1519 -2092 0
-1519 1520 0
1519 -1520 2092 0
-1520 -2096 0
-1520 1521 0
1520 -1521 2096 0
-1521 -2100 0
-1521 1522 0
1521 -1522 2100 0
-1522 -2104 0
-1522 1523 0
1522 -1523 2104 0
-1523 -2108 0
-1523 1524 0
1523 -1524 2108 0
-1524 -2112 0
-1524 1525 0
1524 -1525 2112 0
-1525 -2116 0
-1525 1526 0
1525 -1526 2116 0
-1526 -2120 0
-1526 1527 0
1526 -1527 2120 0
-1527 -2124 0
-1527 1528 0
1527 -1528 2124 0
-1528 -2128 0
-1528 -2132 0
1528 2132 2128 0
1529 2140 0
1529 -1530 0
-1529 1530 -2140 0
1529 0
-1530 -2064 0
-1530 1531 0
1530 -1531 2064 0
-1531 -2068 0
-1531 1532 0
1531 -1532 2068 0
-1532 -2072 0
-1532 1533 0
1532 -1533 2072 0
-1533 -2076 0
-1533 1534 0
1533 -1534 2076 0
-1534 -2080 0
-1534 1535 0
1534 -1535 2080 0
-1535 -2084 0
-1535 1536 0
1535 -1536 2084 0
-1536 -2088 0
-1536 1537 0
1536 -1537 2088 0
-1537 -2092 0
-1537 1538 0
1537 -1538 2092 0
-1538 -2096 0
-1538 1539 0
1538 -1539 2096 0
-1539 -2100 0
-1539 1540 0
1539 -1540 2100 0
-1540 -2104 0
-1540 1541 0
1540 -1541 2104 0
-1541 -2108 0
-1541 1542 0
1541 -1542 2108 0
-1542 -2112 0
-1542 1543 0
1542 -1543 2112 0
-1543 -2116 0
-1543 1544 0
1543 -1544 2116 0
-1544 -2120 0
-1544 1545 0
1544 -1545 2120 0
-1545 -2124 0
-1545 1546 0
1545 -1546 2124 0
-1546 -2128 0
-1546 1547 0
1546 -1547 2128 0
-1547 -2132 0
-1547 -2136 0
1547 2136 2132 0
1548 2144 0
1548 -1549 0
-1548 1549 -2144 0
1548 0
-1549 -2064 0
-1549 1550 0
1549 -1550 2064 0
-1550 -2068 0
-1550 1551 0
1550 -1551 2068 0
-1551 -2072 0
-1551 1552 0
1551 -1552 2072 0
-1552 -2076 0
-1552 1553 0
1552 -1553 2076 0
-1553 -2080 0
-1553 1554 0
1553 -1554 2080 0
-1554 -2084 0
-1554 1555 0
1554 -1555 2084 0
-1555 -2088 0
-1555 1556 0
1555 -1556 2088 0
-1556 -2092 0
-1556 1557 0
1556 -1557 2092 0
-1557 -2096 0
-1557 1558 0
1557 -1558 2096 0
-1558 -2100 0
-1558 1559 0
1558 -1559 2100 0
-1559 -2104 0
-1559 1560 0
1559 -1560 2104 0
-1560 -2108 0
-1560 1561 0
1560 -1561 2108 0
-1561 -2112 0
-1561 1562 0
1561 -1562 2112 0
-1562 -2116 0
-1562 1563 0
1562 -1563 2116 0
-1563 -2120 0
-1563 1564 0
1563 -1564 2120 0
-1564 -2124 0
-1564 1565 0
1564 -1565 2124 0
-1565 -2128 0
-1565 1566 0
1565 -1566 2128 0
-1566 -2132 0
-1566 1567 0
1566 -1567 2132 0
-1567 -2136 0
-1567 -2140 0
1567 2140 2136 0
1568 2148 0
1568 -1569 0
-1568 1569 -2148 0
1568 0
-1569 -2064 0
-1569 1570 0
1569 -1570 2064 0
-1570 -2068 0
-1570 1571 0
1570 -1571 2068 0
-1571 -2072 0
-1571 1572 0
1571 -1572 2072 0
-1572 -2076 0
-1572 1573 0
1572 -1573 2076 0
-1573 -2080 0
-1573 1574 0
1573 -1574 2080 0
-1574 -2084 0
-1574 1575 0
1574 -1575 2084 0
-1575 -2088 0
-1575 1576 0
1575 -1576 2088 0
-1576 -2092 0
-1576 1577 0
1576 -1577 2092 0
-1577 -2096 0
-1577 1578 0
1577 -1578 2096 0
-1578 -2100 0
-1578 1579 0
1578 -1579 2100 0
-1579 -2104 0
-1579 1580 0
1579 -1580 2104 0
-1580 -2108 0
-1580 1581 0
1580 -1581 2108 0
-1581 -2112 0
-1581 1582 0
1581 -1582 2112 0
-1582 -2116 0
-1582 1583 0
1582 -1583 2116 0
-1583 -2120 0
-1583 1584 0
1583 -1584 2120 0
-1584 -2124 0
-1584 1585 0
1584 -1585 2124 0
-1585 -2128 0
-1585 1586 0
1585 -1586 2128 0
-1586 -2132 0
-1586 1587 0
1586 -1587 2132 0
-1587 -2136 0
-1587 1588 0
1587 -1588 2136 0
-1588 -2140 0
-1588 -2144 0
1588 2144 2140 0
1589 2152 0
1589 -1590 0
-1589 1590 -2152 0
1589 0
-1590 -2064 0
-1590 1591 0
1590 -1591 2064 0
-1591 -2068 0
-1591 1592 0
1591 -1592 2068 0
-1592 -2072 0
-1592 1593 0
1592 -1593 2072 0
-1593 -2076 0
-1593 1594 0
1593 -1594 2076 0
-1594 -2080 0
-1594 1595 0
1594 -1595 2080 0
-1595 -2084 0
-1595 1596 0
1595 -1596 2084 0
-1596 -2088 0
-1596 1597 0
1596 -1597 2088 0
-1597 -2092 0
-1597 1598 0
1597 -1598 2092 0
-1598 -2096 0
-1598 1599 0
1598 -1599 2096 0
-1599 -2100 0
-1599 1600 0
1599 -1600 2100 0
-1600 -2104 0
-1600 1601 0
1600 -1601 2104 0
-1601 -2108 0
-1601 1602 0
1601 -1602 2108 0
-1602 -2112 0
-1602 1603 0
1602 -1603 2112 0
-1603 -2116 0
-1603 1604 0
1603 -1604 2116 0
-1604 -2120 0
-1604 1605 0
1604 -1605 2120 0
-1605 -2124 0
-1605 1606 0
1605 -1606 2124 0
-1606 -2128 0
-1606 1607 0
1606 -1607 2128 0
-1607 -2132 0
-1607 1608 0
1607 -1608 2132 0
-1608 -2136 0
-1608 1609 0
1608 -1609 2136 0
-1609 -2140 0
-1609 1610 0
1609 -1610 2140 0
-1610 -2144 0
-1610 -2148 0
1610 2148 2144 0
1611 2156 0
1611 -1612 0
-1611 1612 -2156 0
1611 0
-1612 -2064 0
-1612 1613 0
1612 -1613 2064 0
-1613 -2068 0
-1613 1614 0
1613 -1614 2068 0
-1614 -2072 0
-1614 1615 0
1614 -1615 2072 0
-1615 -2076 0
-1615 1616 0
1615 -1616 2076 0
-1616 -2080 0
-1616 1617 0
1616 -1617 2080 0
-1617 -2084 0
-1617 1618 0
1617 -1618 2084 0
-1618 -2088 0
-1618 1619 0
1618 -1619 2088 0
-1619 -2092 0
-1619 1620 0
1619 -1620 2092 0
-1620 -2096 0
-1620 1621 0
1620 -1621 2096 0
-1621 -2100 0
-1621 1622 0
1621 -1622 2100 0
-1622 -2104 0
-1622 1623 0
1622 -1623 2104 0
-1623 -2108 0
-1623 1624 0
1623 -1624 2108 0
-1624 -2112 0
-1624 1625 0
1624 -1625 2112 0
-1625 -2116 0
-1625 1626 0
1625 -1626 2116 0
-1626 -2120 0
-1626 1627 0
1626 -1627 2120 0
-1627 -2124 0
-1627 1628 0
1627 -1628 2124 0
-1628 -2128 0
-1628 1629 0
1628 -1629 2128 0
-1629 -2132 0
-1629 1630 0
1629 -1630 2132 0
-1630 -2136 0
-1630 1631 0
1630 -1631 2136 0
-1631 -2140 0
-1631 1632 0
1631 -1632 2140 0
-1632 -2144 0
-1632 1633 0
1632 -1633 2144 0
-1633 -2148 0
-1633 -2152 0
1633 2152 2148 0
1634 2160 0
1634 -1635 0
-1634 1635 -2160 0
1634 0
-1635 -2064 0
-1635 1636 0
1635 -1636 2064 0
-1636 -2068 0
-1636 1637 0
1636 -1637 2068 0
-1637 -2072 0
-1637 1638 0
1637 -1638 2072 0
-1638 -2076 0
-1638 1639 0
1638 -1639 2076 0
-1639 -2080 0
-1639 1640 0
1639 -1640 2080 0
-1640 -2084 0
-1640 1641 0
1640 -1641 2084 0
-1641 -2088 0
-1641 1642 0
1641 -1642 2088 0
-1642 -2092 0
-1642 1643 0
1642 -1643 2092 0
-1643 -2096 0
-1643 1644 0
1643 -1644 2096 0
-1644 -2100 0
-1644 1645 0
1644 -1645 2100 0
-1645 -2104 0
-1645 1646 0
1645 -1646 2104 0
-1646 -2108 0
-1646 1647 0
1646 -1647 2108 0
-1647 -2112 0
-1647 1648 0
1647 -1648 2112 0
-1648 -2116 0
-1648 1649 0
1648 -1649 2116 0
-1649 -2120 0
-1649 1650 0
1649 -1650 2120 0
-1650 -2124 0
-1650 1651 0
1650 -1651 2124 0
-1651 -2128 0
-1651 1652 0
1651 -1652 2128 0
-1652 -2132 0
-1652 1653 0
1652 -1653 2132 0
-1653 -2136 0
-1653 1654 0
1653 -1654 2136 0
-1654 -2140 0
-1654 1655 0
1654 -1655 2140 0
-1655 -2144 0
-1655 1656 0
1655 -1656 2144 0
-1656 -2148 0
-1656 1657 0
1656 -1657 2148 0
-1657 -2152 0
-1657 -2156 0
1657 2156 2152 0
1658 2164 0
1658 -1659 0
-1658 1659 -2164 0
1658 0
-1659 -2064 0
-1659 1660 0
1659 -1660 2064 0
-1660 -2068 0
-1660 1661 0
1660 -1661 2068 0
-1661 -2072 0
-1661 1662 0
1661 -1662 2072 0
-1662 -2076 0
-1662 1663 0
1662 -1663 2076 0
-1663 -2080 0
-1663 1664 0
1663 -1664 2080 0
-1664 -2084 0
-1664 1665 0
1664 -1665 2084 0
-1665 -2088 0
-1665 1666 0
1665 -1666 2088 0
-1666 -2092 0
-1666 1667 0
1666 -1667 2092 0
-1667 -2096 0
-1667 1668 0
1667 -1668 2096 0
-1668 -2100 0
-1668 1669 0
1668 -1669 2100 0
-1669 -2104 0
-1669 1670 0
1669 -1670 2104 0
-1670 -2108 0
-1670 1671 0
1670 -1671 2108 0
-1671 -2112 0
-1671 1672 0
1671 -1672 2112 0
-1672 -2116 0
-1672 1673 0
1672 -1673 2116 0
-1673 -2120 0
-1673 1674 0
1673 -1674 2120 0
-1674 -2124 0
-1674 1675 0
1674 -1675 2124 0
-1675 -2128 0
-1675 1676 0
1675 -1676 2128 0
-1676 -2132 0
-1676 1677 0
1676 -1677 2132 0
-1677 -2136 0
-1677 1678 0
1677 -1678 2136 0
-1678 -2140 0
-1678 1679 0
1678 -1679 2140 0
-1679 -2144 0
-1679 1680 0
1679 -1680 2144 0
-1680 -2148 0
-1680 1681 0
1680 -1681 2148 0
-1681 -2152 0
-1681 1682 0
1681 -1682 2152 0
-1682 -2156 0
-1682 -2160 0
1682 2160 2156 0
1683 2168 0
1683 -1684 0
-1683 1684 -2168 0
1683 0
-1684 -2064 0
-1684 1685 0
1684 -1685 2064 0
-1685 -2068 0
-1685 1686 0
1685 -1686 2068 0
-1686 -2072 0
-1686 1687 0
1686 -1687 2072 0
-1687 -2076 0
-1687 1688 0
1687 -1688 2076 0
-1688 -2080 0
-1688 1689 0
1688 -1689 2080 0
-1689 -2084 0
-1689 1690 0
1689 -1690 2084 0
-1690 -2088 0
-1690 1691 0
1690 -1691 2088 0
-1691 -2092 0
-1691 1692 0
1691 -1692 2092 0
-1692 -2096 0
-1692 1693 0
1692 -1693 2096 0
-1693 -2100 0
-1693 1694 0
1693 -1694 2100 0
-1694 -2104 0
-1694 1695 0
1694 -1695 2104 0
-1695 -2108 0
-1695 1696 0
1695 -1696 2108 0
-1696 -2112 0
-1696 1697 0
1696 -1697 2112 0
-1697 -2116 0
-1697 1698 0
1697 -1698 2116 0
-1698 -2120 0
-1698 1699 0
1698 -1699 2120 0
-1699 -2124 0
-1699 1700 0
1699 -1700 2124 0
-1700 -2128 0
-1700 1701 0
1700 -1701 2128 0
-1701 -2132 0
-1701 1702 0
1701 -1702 2132 0
-1702 -2136 0
-1702 1703 0
1702 -1703 2136 0
-1703 -2140 0
-1703 1704 0
1703 -1704 2140 0
-1704 -2144 0
-1704 1705 0
1704 -1705 2144 0
-1705 -2148 0
-1705 1706 0
1705 -1706 2148 0
-1706 -2152 0
-1706 1707 0
1706 -1707 2152 0
-1707 -2156 0
-1707 1708 0
1707 -1708 2156 0
-1708 -2160 0
-1708 -2164 0
1708 2164 2160 0
1709 2172 0
1709 -1710 0
-1709 1710 -2172 0
1709 0
-1710 -2064 0
-1710 1711 0
1710 -1711 2064 0
-1711 -2068 0
-1711 1712 0
1711 -1712 2068 0
-1712 -2072 0
-1712 1713 0
1712 -1713 2072 0
-1713 -2076 0
-1713 1714 0
1713 -1714 2076 0
-1714 -2080 0
-1714 1715 0
1714 -1715 2080 0
-1715 -2084 0
-1715 1716 0
1715 -1716 2084 0
-1716 -2088 0
-1716 1717 0
1716 -1717 2088 0
-1717 -2092 0
-1717 1718 0
1717 -1718 2092 0
-1718 -2096 0
-1718 1719 0
1718 -1719 2096 0
-1719 -2100 0
-1719 1720 0
1719 -1720 2100 0
-1720 -2104 0
-1720 1721 0
1720 -1721 2104 0
-1721 -2108 0
-1721 1722 0
1721 -1722 2108 0
-1722 -2112 0
-1722 1723 0
1722 -1723 2112 0
-1723 -2116 0
-1723 1724 0
1723 -1724 2116 0
-1724 -2120 0
-1724 1725 0
1724 -1725 2120 0
-1725 -2124 0
-1725 1726 0
1725 -1726 2124 0
-1726 -2128 0
-1726 1727 0
1726 -1727 2128 0
-1727 -2132 0
-1727 1728 0
1727 -1728 2132 0
-1728 -2136 0
-1728 1729 0
1728 -1729 2136 0
-1729 -2140 0
-1729 1730 0
1729 -1730 2140 0
-1730 -2144 0
-1730 1731 0
1730 -1731 2144 0
-1731 -2148 0
-1731 1732 0
1731 -1732 2148 0
-1732 -2152 0
-1732 1733 0
1732 -1733 2152 0
-1733 -2156 0
-1733 1734 0
1733 -1734 2156 0
-1734 -2160 0
-1734 1735 0
1734 -1735 2160 0
-1735 -2164 0
-1735 -2168 0
1735 2168 2164 0
1736 2176 0
1736 -1737 0
-1736 1737 -2176 0
1736 0
-1737 -2064 0
-1737 1738 0
1737 -1738 2064 0
-1738 -2068 0
-1738 1739 0
1738 -1739 2068 0
-1739 -2072 0
-1739 1740 0
1739 -1740 2072 0
-1740 -2076 0
-1740 1741 0
1740 -1741 2076 0
-1741 -2080 0
-1741 1742 0
1741 -1742 2080 0
-1742 -2084 0
-1742 1743 0
1742 -1743 2084 0
-1743 -2088 0
-1743 1744 0
1743 -1744 2088 0
-1744 -2092 0
-1744 1745 0
1744 -1745 2092 0
-1745 -2096 0
-1745 1746 0
1745 -1746 2096 0
-1746 -2100 0
-1746 1747 0
1746 -1747 2100 0
-1747 -2104 0
-1747 1748 0
1747 -1748 2104 0
-1748 -2108 0
-1748 1749 0
1748 -1749 2108 0
-1749 -2112 0
-1749 1750 0
1749 -1750 2112 0
-1750 -2116 0
-1750 1751 0
1750 -1751 2116 0
-1751 -2120 0
-1751 1752 0
1751 -1752 2120 0
-1752 -2124 0
-1752 1753 0
1752 -1753 2124 0
-1753 -2128 0
-1753 1754 0
1753 -1754 2128 0
-1754 -2132 0
-1754 1755 0
1754 -1755 2132 0
-1755 -2136 0
-1755 1756 0
1755 -1756 2136 0
-1756 -2140 0
-1756 1757 0
1756 -1757 2140 0
-1757 -2144 0
-1757 1758 0
1757 -1758 2144 0
-1758 -2148 0
-1758 1759 0
1758 -1759 2148 0
-1759 -2152 0
-1759 1760 0
1759 -1760 2152 0
-1760 -2156 0
-1760 1761 0
1760 -1761 2156 0
-1761 -2160 0
-1761 1762 0
1761 -1762 2160 0
-1762 -2164 0
-1762 1763 0
1762 -1763 2164 0
-1763 -2168 0
-1763 -2172 0
1763 2172 2168 0
1764 2180 0
1764 -1765 0
-1764 1765 -2180 0
1764 0
-1765 -2064 0
-1765 1766 0
1765 -1766 2064 0
-1766 -2068 0
-1766 1767 0
1766 -1767 2068 0
-1767 -2072 0
-1767 1768 0
1767 -1768 2072 0
-1768 -2076 0
-1768 1769 0
1768 -1769 2076 0
-1769 -2080 0
-1769 1770 0
1769 -1770 2080 0
-1770 -2084 0
-1770 1771 0
1770 -1771 2084 0
-1771 -2088 0
-1771 1772 0
1771 -1772 2088 0
-1772 -2092 0
-1772 1773 0
1772 -1773 2092 0
-1773 -2096 0
-1773 1774 0
1773 -1774 2096 0
-1774 -2100 0
-1774 1775 0
1774 -1775 2100 0
-1775 -2104 0
-1775 1776 0
1775 -1776 2104 0
-1776 -2108 0
-1776 1777 0
1776 -1777 2108 0
-1777 -2112 0
-1777 1778 0
1777 -1778 2112 0
-1778 -2116 0
-1778 1779 0
1778 -1779 2116 0
-1779 -2120 0
-1779 1780 0
1779 -1780 2120 0
-1780 -2124 0
-1780 1781 0
1780 -1781 2124 0
-1781 -2128 0
-1781 1782 0
1781 -1782 2128 0
-1782 -2132 0
-1782 1783 0
1782 -1783 2132 0
-1783 -2136 0
-1783 1784 0
1783 -1784 2136 0
-1784 -2140 0
-1784 1785 0
1784 -1785 2140 0
-1785 -2144 0
-1785 1786 0
1785 -1786 2144 0
-1786 -2148 0
-1786 1787 0
1786 -1787 2148 0
-1787 -2152 0
-1787 1788 0
1787 -1788 2152 0
-1788 -2156 0
-1788 1789 0
1788 -1789 2156 0
-1789 -2160 0
-1789 1790 0
1789 -1790 2160 0
-1790 -2164 0
-1790 1791 0
1790 -1791 2164 0
-1791 -2168 0
-1791 1792 0
1791 -1792 2168 0
-1792 -2172 0
-1792 -2176 0
1792 2176 2172 0
1793 2184 0
1793 -1794 0
-1793 1794 -2184 0
1793 0
-1794 -2064 0
-1794 1795 0
1794 -1795 2064 0
-1795 -2068 0
-1795 1796 0
1795 -1796 2068 0
-1796 -2072 0
-1796 1797 0
1796 -1797 2072 0
-1797 -2076 0
-1797 1798 0
1797 -1798 2076 0
-1798 -2080 0
-1798 1799 0
1798 -1799 2080 0
-1799 -2084 0
-1799 1800 0
1799 -1800 2084 0
-1800 -2088 0
-1800 1801 0
1800 -1801 2088 0
-1801 -2092 0
-1801 1802 0
1801 -1802 2092 0
-1802 -2096 0
-1802 1803 0
1802 -1803 2096 0
-1803 -2100 0
-1803 1804 0
1803 -1804 2100 0
-1804 -2104 0
-1804 1805 0
1804 -1805 2104 0
-1805 -2108 0
-1805 1806 0
1805 -1806 2108 0
-1806 -2112 0
-1806 1807 0
1806 -1807 2112 0
-1807 -2116 0
-1807 1808 0
1807 -1808 2116 0
-1808 -2120 0
-1808 1809 0
1808 -1809 2120 0
-1809 -2124 0
-1809 1810 0
1809 -1810 2124 0
-1810 -2128 0
-1810 1811 0
1810 -1811 2128 0
-1811 -2132 0
-1811 1812 0
1811 -1812 2132 0
-1812 -2136 0
-1812 1813 0
1812 -1813 2136 0
-1813 -2140 0
-1813 1814 0
1813 -1814 2140 0
-1814 -2144 0
-1814 1815 0
1814 -1815 2144 0
-1815 -2148 0
-1815 1816 0
1815 -1816 2148 0
-1816 -2152 0
-1816 1817 0
1816 -1817 2152 0
-1817 -2156 0
-1817 1818 0
1817 -1818 2156 0
-1818 -2160 0
-1818 1819 0
1818 -1819 2160 0
-1819 -2164 0
-1819 1820 0
1819 -1820 2164 0
-1820 -2168 0
-1820 1821 0
1820 -1821 2168 0
-1821 -2172 0
-1821 1822 0
1821 -1822 2172 0
-1822 -2176 0
-1822 -2180 0
1822 2180 2176 0
1823 2188 0
1823 -1824 0
-1823 1824 -2188 0
1823 0
-1824 -2064 0
-1824 1825 0
1824 -1825 2064 0
-1825 -2068 0
-1825 1826 0
1825 -1826 2068 0
-1826 -2072 0
-1826 1827 0
1826 -1827 2072 0
-1827 -2076 0
-1827 1828 0
1827 -1828 2076 0
-1828 -2080 0
-1828 1829 0
1828 -1829 2080 0
-1829 -2084 0
-1829 1830 0
1829 -1830 2084 0
-1830 -2088 0
-1830 1831 0
1830 -1831 2088 0
-1831 -2092 0
-1831 1832 0
1831 -1832 2092 0
-1832 -2096 0
-1832 1833 0
1832 -1833 2096 0
-1833 -2100 0
-1833 1834 0
1833 -1834 2100 0
-1834 -2104 0
-1834 1835 0
1834 -1835 2104 0
-1835 -2108 0
-1835 1836 0
1835 -1836 2108 0
-1836 -2112 0
-1836 1837 0
1836 -1837 2112 0
-1837 -2116 0
-1837 1838 0
1837 -1838 2116 0
-1838 -2120 0
-1838 1839 0
1838 -1839 2120 0
-1839 -2124 0
-1839 1840 0
1839 -1840 2124 0
-1840 -2128 0
-1840 1841 0
1840 -1841 2128 0
-1841 -2132 0
-1841 1842 0
1841 -1842 2132 0
-1842 -2136 0
-1842 1843 0
1842 -1843 2136 0
-1843 -2140 0
-1843 1844 0
1843 -1844 2140 0
-1844 -2144 0
-1844 1845 0
1844 -1845 2144 0
-1845 -2148 0
-1845 1846 0
1845 -1846 2148 0
-1846 -2152 0
-1846 1847 0
1846 -1847 2152 0
-1847 -2156 0
-1847 1848 0
1847 -1848 2156 0
-1848 -2160 0
-1848 1849 0
1848 -1849 2160 0
-1849 -2164 0
-1849 1850 0
1849 -1850 2164 0
-1850 -2168 0
-1850 1851 0
1850 -1851 2168 0
-1851 -2172 0
-1851 1852 0
1851 -1852 2172 0
-1852 -2176 0
-1852 1853 0
1852 -1853 2176 0
-1853 -2180 0
-1853 -2184 0
1853 2184 2180 0
1854 2192 0
1854 -1855 0
-1854 1855 -2192 0
1854 0
-1855 -2064 0
-1855 1856 0
1855 -1856 2064 0
-1856 -2068 0
-1856 1857 0
1856 -1857 2068 0
-1857 -2072 0
-1857 1858 0
1857 -1858 2072 0
-1858 -2076 0
-1858 1859 0
1858 -1859 2076 0
-1859 -2080 0
-1859 1860 0
1859 -1860 2080 0
-1860 -2084 0
-1860 1861 0
1860 -1861 2084 0
-1861 -2088 0
-1861 1862 0
1861 -1862 2088 0
-1862 -2092 0
-1862 1863 0
1862 -1863 2092 0
-1863 -2096 0
-1863 1864 0
1863 -1864 2096 0
-1864 -2100 0
-1864 1865 0
1864 -1865 2100 0
-1865 -2104 0
-1865 1866 0
1865 -1866 2104 0
-1866 -2108 0
-1866 1867 0
1866 -1867 2108 0
-1867 -2112 0
-1867 1868 0
1867 -1868 2112 0
-1868 -2116 0
-1868 1869 0
1868 -1869 2116 0
-1869 -2120 0
-1869 1870 0
1869 -1870 2120 0
-1870 -2124 0
-1870 1871 0
1870 -1871 2124 0
-1871 -2128 0
-1871 1872 0
1871 -1872 2128 0
-1872 -2132 0
-1872 1873 0
1872 -1873 2132 0
-1873 -2136 0
-1873 1874 0
1873 -1874 2136 0
-1874 -2140 0
-1874 1875 0
1874 -1875 2140 0
-1875 -2144 0
-1875 1876 0
1875 -1876 2144 0
-1876 -2148 0
-1876 1877 0
1876 -1877 2148 0
-1877 -2152 0
-1877 1878 0
1877 -1878 2152 0
-1878 -2156 0
-1878 1879 0
1878 -1879 2156 0
-1879 -2160 0
-1879 1880 0
1879 -1880 2160 0
-1880 -2164 0
-1880 1881 0
1880 -1881 2164 0
-1881 -2168 0
-1881 1882 0
1881 -1882 2168 0
-1882 -2172 0
-1882 1883 0
1882 -1883 2172 0
-1883 -2176 0
-1883 1884 0
1883 -1884 2176 0
-1884 -2180 0
-1884 1885 0
1884 -1885 2180 0
-1885 -2184 0
-1885 -2188 0
1885 2188 2184 0
1886 2196 0
1886 -1887 0
-1886 1887 -2196 0
1886 0
-1887 -2064 0
-1887 1888 0
1887 -1888 2064 0
-1888 -2068 0
-1888 1889 0
1888 -1889 2068 0
-1889 -2072 0
-1889 1890 0
1889 -1890 2072 0
-1890 -2076 0
-1890 1891 0
1890 -1891 2076 0
-1891 -2080 0
-1891 1892 0
1891 -1892 2080 0
-1892 -2084 0
-1892 1893 0
1892 -1893 2084 0
-1893 -2088 0
-1893 1894 0
1893 -1894 2088 0
-1894 -2092 0
-1894 1895 0
1894 -1895 2092 0
-1895 -2096 0
-1895 1896 0
1895 -1896 2096 0
-1896 -2100 0
-1896 1897 0
1896 -1897 2100 0
-1897 -2104 0
-1897 1898 0
1897 -1898 2104 0
-1898 -2108 0
-1898 1899 0
1898 -1899 2108 0
-1899 -2112 0
-1899 1900 0
1899 -1900 2112 0
-1900 -2116 0
-1900 1901 0
1900 -1901 2116 0
-1901 -2120 0
-1901 1902 0
1901 -1902 2120 0
-1902 -2124 0
-1902 1903 0
1902 -1903 2124 0
-1903 -2128 0
-1903 1904 0
1903 -1904 2128 0
-1904 -2132 0
-1904 1905 0
1904 -1905 2132 0
-1905 -2136 0
-1905 1906 0
1905 -1906 2136 0
-1906 -2140 0
-1906 1907 0
1906 -1907 2140 0
-1907 -2144 0
-1907 1908 0
1907 -1908 2144 0
-1908 -2148 0
-1908 1909 0
1908 -1909 2148 0
-1909 -2152 0
-1909 1910 0
1909 -1910 2152 0
-1910 -2156 0
-1910 1911 0
1910 -1911 2156 0
-1911 -2160 0
-1911 1912 0
1911 -1912 2160 0
-1912 -2164 0
-1912 1913 0
1912 -1913 2164 0
-1913 -2168 0
-1913 1914 0
1913 -1914 2168 0
-1914 -2172 0
-1914 1915 0
1914 -1915 2172 0
-1915 -2176 0
-1915 1916 0
1915 -1916 2176 0
-1916 -2180 0
-1916 1917 0
1916 -1917 2180 0
-1917 -2184 0
-1917 1918 0
1917 -1918 2184 0
-1918 -2188 0
-1918 -2192 0
1918 2192 2188 0
1919 2200 0
1919 -1920 0
-1919 1920 -2200 0
1919 0
-1920 -2064 0
-1920 1921 0
1920 -1921 2064 0
-1921 -2068 0
-1921 1922 0
1921 -1922 2068 0
-1922 -2072 0
-1922 1923 0
1922 -1923 2072 0
-1923 -2076 0
-1923 1924 0
1923 -1924 2076 0
-1924 -2080 0
-1924 1925 0
1924 -1925 2080 0
-1925 -2084 0
-1925 1926 0
1925 -1926 2084 0
-1926 -2088 0
-1926 1927 0
1926 -1927 2088 0
-1927 -2092 0
-1927 1928 0
1927 -1928 2092 0
-1928 -2096 0
-1928 1929 0
1928 -1929 2096 0
-1929 -2100 0
-1929 1930 0
1929 -1930 2100 0
-1930 -2104 0
-1930 1931 0
1930 -1931 2104 0
-1931 -2108 0
-1931 1932 0
1931 -1932 2108 0
-1932 -2112 0
-1932 1933 0
1932 -1933 2112 0
-1933 -2116 0
-1933 1934 0
1933 -1934 2116 0
-1934 -2120 0
-1934 1935 0
1934 -1935 2120 0
-1935 -2124 0
-1935 1936 0
1935 -1936 2124 0
-1936 -2128 0
-1936 1937 0
1936 -1937 2128 0
-1937 -2132 0
-1937 1938 0
1937 -1938 2132 0
-1938 -2136 0
-1938 1939 0
1938 -1939 2136 0
-1939 -2140 0
-1939 1940 0
1939 -1940 2140 0
-1940 -2144 0
-1940 1941 0
1940 -1941 2144 0
-1941 -2148 0
-1941 1942 0
1941 -1942 2148 0
-1942 -2152 0
-1942 1943 0
1942 -1943 2152 0
-1943 -2156 0
-1943 1944 0
1943 -1944 2156 0
-1944 -2160 0
-1944 1945 0
1944 -1945 2160 0
-1945 -2164 0
-1945 1946 0
1945 -1946 2164 0
-1946 -2168 0
-1946 1947 0
1946 -1947 2168 0
-1947 -2172 0
-1947 1948 0
1947 -1948 2172 0
-1948 -2176 0
-1948 1949 0
1948 -1949 2176 0
-1949 -2180 0
-1949 1950 0
1949 -1950 2180 0
-1950 -2184 0
-1950 1951 0
1950 -1951 2184 0
-1951 -2188 0
-1951 1952 0
1951 -1952 2188 0
-1952 -2192 0
-1952 -2196 0
1952 2196 2192 0
1953 2205 0
1953 -1954 0
-1953 1954 -2205 0
1953 0
-1954 -2064 0
-1954 1955 0
1954 -1955 2064 0
-1955 -2068 0
-1955 1956 0
1955 -1956 2068 0
-1956 -2072 0
-1956 1957 0
1956 -1957 2072 0
-1957 -2076 0
-1957 1958 0
1957 -1958 2076 0
-1958 -2080 0
-1958 1959 0
1958 -1959 2080 0
-1959 -2084 0
-1959 1960 0
1959 -1960 2084 0
-1960 -2088 0
-1960 1961 0
1960 -1961 2088 0
-1961 -2092 0
-1961 1962 0
1961 -1962 2092 0
-1962 -2096 0
-1962 1963 0
1962 -1963 2096 0
-1963 -2100 0
-1963 1964 0
1963 -1964 2100 0
-1964 -2104 0
-1964 1965 0
1964 -1965 2104 0
-1965 -2108 0
-1965 1966 0
1965 -1966 2108 0
-1966 -2112 0
-1966 1967 0
1966 -1967 2112 0
-1967 -2116 0
-1967 1968 0
1967 -1968 2116 0
-1968 -2120 0
-1968 1969 0
1968 -1969 2120 0
-1969 -2124 0
-1969 1970 0
1969 -1970 2124 0
-1970 -2128 0
-1970 1971 0
1970 -1971 2128 0
-1971 -2132 0
-1971 1972 0
1971 -1972 2132 0
-1972 -2136 0
-1972 1973 0
1972 -1973 2136 0
-1973 -2140 0
-1973 1974 0
1973 -1974 2140 0
-1974 -2144 0
-1974 1975 0
1974 -1975 2144 0
-1975 -2148 0
-1975 1976 0
1975 -1976 2148 0
-1976 -2152 0
-1976 1977 0
1976 -1977 2152 0
-1977 -2156 0
-1977 1978 0
1977 -1978 2156 0
-1978 -2160 0
-1978 1979 0
1978 -1979 2160 0
-1979 -2164 0
-1979 1980 0
1979 -1980 2164 0
-1980 -2168 0
-1980 1981 0
1980 -1981 2168 0
-1981 -2172 0
-1981 1982 0
1981 -1982 2172 0
-1982 -2176 0
-1982 1983 0
1982 -1983 2176 0
-1983 -2180 0
-1983 1984 0
1983 -1984 2180 0
-1984 -2184 0
-1984 1985 0
1984 -1985 2184 0
-1985 -2188 0
-1985 1986 0
1985 -1986 2188 0
-1986 -2192 0
-1986 1987 0
1986 -1987 2192 0
-1987 -2196 0
-1987 -2200 0
1987 2200 2196 0
1988 2210 0
1988 -1989 0
-1988 1989 -2210 0
1988 0
-1989 -2064 0
-1989 1990 0
1989 -1990 2064 0
-1990 -2068 0
-1990 1991 0
1990 -1991 2068 0
-1991 -2072 0
-1991 1992 0
1991 -1992 2072 0
-1992 -2076 0
-1992 1993 0
1992 -1993 2076 0
-1993 -2080 0
-1993 1994 0
1993 -1994 2080 0
-1994 -2084 0
-1994 1995 0
1994 -1995 2084 0
-1995 -2088 0
-1995 1996 0
1995 -1996 2088 0
-1996 -2092 0
-1996 1997 0
1996 -1997 2092 0
-1997 -2096 0
-1997 1998 0
1997 -1998 2096 0
-1998 -2100 0
-1998 1999 0
1998 -1999 2100 0
-1999 -2104 0
-1999 2000 0
1999 -2000 2104 0
-2000 -2108 0
-2000 2001 0
2000 -2001 2108 0
-2001 -2112 0
-2001 2002 0
2001 -2002 2112 0
-2002 -2116 0
-2002 2003 0
2002 -2003 2116 0
-2003 -2120 0
-2003 2004 0
2003 -2004 2120 0
-2004 -2124 0
-2004 2005 0
2004 -2005 2124 0
-2005 -2128 0
-2005 2006 0
2005 -2006 2128 0
-2006 -2132 0
-2006 2007 0
2006 -2007 2132 0
-2007 -2136 0
-2007 2008 0
2007 -2008 2136 0
-2008 -2140 0
-2008 2009 0
2008 -2009 2140 0
-2009 -2144 0
-2009 2010 0
2009 -2010 2144 0
-2010 -2148 0
-2010 2011 0
2010 -2011 2148 0
-2011 -2152 0
-2011 2012 0
2011 -2012 2152 0
-2012 -2156 0
-2012 2013 0
2012 -2013 2156 0
-2013 -2160 0
-2013 2014 0
2013 -2014 2160 0
-2014 -2164 0
-2014 2015 0
2014 -2015 2164 0
-2015 -2168 0
-2015 2016 0
2015 -2016 2168 0
-2016 -2172 0
-2016 2017 0
2016 -2017 2172 0
-2017 -2176 0
-2017 2018 0
2017 -2018 2176 0
-2018 -2180 0
-2018 2019 0
2018 -2019 2180 0
-2019 -2184 0
-2019 2020 0
2019 -2020 2184 0
-2020 -2188 0
-2020 2021 0
2020 -2021 2188 0
-2021 -2192 0
-2021 2022 0
2021 -2022 2192 0
-2022 -2196 0
-2022 2023 0
2022 -2023 2196 0
-2023 -2200 0
-2023 -2205 0
2023 2205 2200 0
2024 2214 0
2024 -2025 0
-2024 2025 -2214 0
2024 0
-2025 -2064 0
-2025 2026 0
2025 -2026 2064 0
-2026 -2068 0
-2026 2027 0
2026 -2027 2068 0
-2027 -2072 0
-2027 2028 0
2027 -2028 2072 0
-2028 -2076 0
-2028 2029 0
2028 -2029 2076 0
-2029 -2080 0
-2029 2030 0
2029 -2030 2080 0
-2030 -2084 0
-2030 2031 0
2030 -2031 2084 0
-2031 -2088 0
-2031 2032 0
2031 -2032 2088 0
-2032 -2092 0
-2032 2033 0
2032 -2033 2092 0
-2033 -2096 0
-2033 2034 0
2033 -2034 2096 0
-2034 -2100 0
-2034 2035 0
2034 -2035 2100 0
-2035 -2104 0
-2035 2036 0
2035 -2036 2104 0
-2036 -2108 0
-2036 2037 0
2036 -2037 2108 0
-2037 -2112 0
-2037 2038 0
2037 -2038 2112 0
-2038 -2116 0
-2038 2039 0
2038 -2039 2116 0
-2039 -2120 0
-2039 2040 0
2039 -2040 2120 0
-2040 -2124 0
-2040 2041 0
2040 -2041 2124 0
-2041 -2128 0
-2041 2042 0
2041 -2042 2128 0
-2042 -2132 0
-2042 2043 0
2042 -2043 2132 0
-2043 -2136 0
-2043 2044 0
2043 -2044 2136 0
-2044 -2140 0
-2044 2045 0
2044 -2045 2140 0
-2045 -2144 0
-2045 2046 0
2045 -2046 2144 0
-2046 -2148 0
-2046 2047 0
2046 -2047 2148 0
-2047 -2152 0
-2047 2048 0
2047 -2048 2152 0
-2048 -2156 0
-2048 2049 0
2048 -2049 2156 0
-2049 -2160 0
-2049 2050 0
2049 -2050 2160 0
-2050 -2164 0
-2050 2051 0
2050 -2051 2164 0
-2051 -2168 0
-2051 2052 0
2051 -2052 2168 0
-2052 -2172 0
-2052 2053 0
2052 -2053 2172 0
-2053 -2176 0
-2053 2054 0
2053 -2054 2176 0
-2054 -2180 0
-2054 2055 0
2054 -2055 2180 0
-2055 -2184 0
-2055 2056 0
2055 -2056 2184 0
-2056 -2188 0
-2056 2057 0
2056 -2057 2188 0
-2057 -2192 0
-2057 2058 0
2057 -2058 2192 0
-2058 -2196 0
-2058 2059 0
2058 -2059 2196 0
-2059 -2200 0
-2059 2060 0
2059 -2060 2200 0
-2060 -2205 0
-2060 -2210 0
2060 2210 2205 0
2061 -2062 0
2061 -2065 0
-2061 2065 2062 0
2061 0
-2062 121 0
-2062 2208 0
2062 -2208 -121 0
2065 -2066 0
2065 -2069 0
-2065 2069 2066 0
-2066 68 0
-2066 2212 0
2066 -2212 -68 0
2069 -2070 0
2069 -2073 0
-2069 2073 2070 0
-2070 70 0
-2070 2212 0
2070 -2212 -70 0
2073 -2074 0
2073 -2077 0
-2073 2077 2074 0
-2074 123 0
-2074 2208 0
2074 -2208 -123 0
2077 -2078 0
2077 -2081 0
-2077 2081 2078 0
-2078 125 0
-2078 2208 0
2078 -2208 -125 0
2081 -2082 0
2081 -2085 0
-2081 2085 2082 0
-2082 72 0
-2082 2212 0
2082 -2212 -72 0
2085 -2086 0
2085 -2089 0
-2085 2089 2086 0
-2086 74 0
-2086 2212 0
2086 -2212 -74 0
2089 -2090 0
2089 -2093 0
-2089 2093 2090 0
-2090 76 0
-2090 2212 0
2090 -2212 -76 0
2093 -2094 0
2093 -2097 0
-2093 2097 2094 0
-2094 104 0
-2094 2208 0
2094 -2208 -104 0
2097 -2098 0
2097 -2101 0
-2097 2101 2098 0
-2098 78 0
-2098 2212 0
2098 -2212 -78 0
2101 -2102 0
2101 -2105 0
-2101 2105 2102 0
-2102 127 0
-2102 2208 0
2102 -2208 -127 0
2105 -2106 0
2105 -2109 0
-2105 2109 2106 0
-2106 80 0
-2106 2212 0
2106 -2212 -80 0
2109 -2110 0
2109 -2113 0
-2109 2113 2110 0
-2110 82 0
-2110 2212 0
2110 -2212 -82 0
2113 -2114 0
2113 -2117 0
-2113 2117 2114 0
-2114 129 0
-2114 2208 0
2114 -2208 -129 0
2117 -2118 0
2117 -2121 0
-2117 2121 2118 0
-2118 131 0
-2118 2208 0
2118 -2208 -131 0
2121 -2122 0
2121 -2125 0
-2121 2125 2122 0
-2122 84 0
-2122 2208 0
2122 -2208 -84 0
2125 -2126 0
2125 -2129 0
-2125 2129 2126 0
-2126 133 0
-2126 2208 0
2126 -2208 -133 0
2129 -2130 0
2129 -2133 0
-2129 2133 2130 0
-2130 135 0
-2130 2208 0
2130 -2208 -135 0
2133 -2134 0
2133 -2137 0
-2133 2137 2134 0
-2134 86 0
-2134 2212 0
2134 -2212 -86 0
2137 -2138 0
2137 -2141 0
-2137 2141 2138 0
-2138 88 0
-2138 2203 0
2138 -2203 -88 0
2141 -2142 0
2141 -2145 0
-2141 2145 2142 0
-2142 137 0
-2142 2208 0
2142 -2208 -137 0
2145 -2146 0
2145 -2149 0
-2145 2149 2146 0
-2146 106 0
-2146 2203 0
2146 -2203 -106 0
2149 -2150 0
2149 -2153 0
-2149 2153 2150 0
-2150 139 0
-2150 2208 0
2150 -2208 -139 0
2153 -2154 0
2153 -2157 0
-2153 2157 2154 0
-2154 141 0
-2154 2208 0
2154 -2208 -141 0
2157 -2158 0
2157 -2161 0
-2157 2161 2158 0
-2158 108 0
-2158 2203 0
2158 -2203 -108 0
2161 -2162 0
2161 -2165 0
-2161 2165 2162 0
-2162 143 0
-2162 2208 0
2162 -2208 -143 0
2165 -2166 0
2165 -2169 0
-2165 2169 2166 0
-2166 110 0
-2166 2203 0
2166 -2203 -110 0
2169 -2170 0
2169 -2173 0
-2169 2173 2170 0
-2170 111 0
-2170 2203 0
2170 -2203 -111 0
2173 -2174 0
2173 -2177 0
-2173 2177 2174 0
-2174 54 0
-2174 2212 0
2174 -2212 -54 0
2177 -2178 0
2177 -2181 0
-2177 2181 2178 0
-2178 145 0
-2178 2212 0
2178 -2212 -145 0
2181 -2182 0
2181 -2185 0
-2181 2185 2182 0
-2182 90 0
-2182 2212 0
2182 -2212 -90 0
2185 -2186 0
2185 -2189 0
-2185 2189 2186 0
-2186 147 0
-2186 2212 0
2186 -2212 -147 0
2189 -2190 0
2189 -2193 0
-2189 2193 2190 0
-2190 56 0
-2190 2212 0
2190 -2212 -56 0
2193 -2194 0
2193 -2197 0
-2193 2197 2194 0
-2194 149 0
-2194 2212 0
2194 -2212 -149 0
2197 -2198 0
2197 -2201 0
-2197 2201 2198 0
-2198 92 0
-2198 2212 0
2198 -2212 -92 0
2201 -2202 0
2201 -2206 0
-2201 2206 2202 0
-2202 93 0
-2202 2203 0
2202 -2203 -93 0
2206 -2207 0
2206 -2211 0
-2206 2211 2207 0
-2207 150 0
-2207 2208 0
2207 -2208 -150 0
-2211 57 0
-2211 2212 0
2211 -2212 -57 0
