c Using random seed 0, runIndex 0
c Parsing formula...
c Formula has 66 maximization and 59 counting variables
c Generating 20 independent samples from 1-fold self-composition
c Sampling with tolerance (1+16.002195)... completed in 589 s
c Obtained 20 distinct assignments to maximization variables
c Using 2000 Monte Carlo samples, enumeration threshold 256
c Using density confidence 0.995, granularity 0.0363948
c Using hashing tolerance (1+1) and confidence 0.99
c Counting witness 1 with Monte Carlo... 0.000 x 2^59
c Counting witness 1 with enumeration... 1.375 x 2^3
c Counting witness 2 with Monte Carlo... 0.000 x 2^59
c Counting witness 2 with enumeration... 1.125 x 2^3
c Counting witness 3 with Monte Carlo... 0.000 x 2^59
c Counting witness 3 with enumeration... 1.500 x 2^2
c Counting witness 4 with Monte Carlo... 0.000 x 2^59
c Counting witness 4 with enumeration... 1.750 x 2^2
c Counting witness 5 with Monte Carlo... 0.000 x 2^59
c Counting witness 5 with enumeration... 1.125 x 2^3
c Counting witness 6 with Monte Carlo... 0.000 x 2^59
c Counting witness 6 with enumeration... 1.375 x 2^3
c Counting witness 7 with Monte Carlo... 0.000 x 2^59
c Counting witness 7 with enumeration... 1.000 x 2^2
c Counting witness 8 with Monte Carlo... 0.000 x 2^59
c Counting witness 8 with enumeration... 1.000 x 2^3
c Counting witness 9 with Monte Carlo... 0.000 x 2^59
c Counting witness 9 with enumeration... 1.125 x 2^4
c Counting witness 10 with Monte Carlo... 0.000 x 2^59
c Counting witness 10 with enumeration... 1.500 x 2^3
c Counting witness 11 with Monte Carlo... 0.000 x 2^59
c Counting witness 11 with enumeration... 1.250 x 2^3
c Counting witness 12 with Monte Carlo... 0.000 x 2^59
c Counting witness 12 with enumeration... 1.375 x 2^3
c Counting witness 13 with Monte Carlo... 0.000 x 2^59
c Counting witness 13 with enumeration... 1.125 x 2^3
c Counting witness 14 with Monte Carlo... 0.000 x 2^59
c Counting witness 14 with enumeration... 1.125 x 2^3
c Counting witness 15 with Monte Carlo... 0.000 x 2^59
c Counting witness 15 with enumeration... 1.000 x 2^3
c Counting witness 16 with Monte Carlo... 0.000 x 2^59
c Counting witness 16 with enumeration... 1.500 x 2^3
c Counting witness 17 with Monte Carlo... 0.000 x 2^59
c Counting witness 17 with enumeration... 1.875 x 2^3
c Counting witness 18 with Monte Carlo... 0.000 x 2^59
c Counting witness 18 with enumeration... 1.000 x 2^3
c Counting witness 19 with Monte Carlo... 0.000 x 2^59
c Counting witness 19 with enumeration... 1.250 x 2^2
c Counting witness 20 with Monte Carlo... 0.000 x 2^59
c Counting witness 20 with enumeration... 1.875 x 2^3
c Counting completed in 1 s
c Witness with largest estimated count:
v -303 -305 -306 307 -320 -322 323 -324 -325 -326 -327 328 329 -330 -331 -332 398 -400 -402 -403 -404 -425 -427 -429 -430 431 432 -433 -434 -435 -436 -437 -438 -439 -440 441 -545 -547 549 -551 -552 -553 -586 -588 590 -592 -593 -594 -595 596 -597 -598 -599 -600 -601 -602 -603 604 -605 -606 -610 611 -615 616 -620 621 0
c Estimated count for this witness is exact
c Witness quality (exact count / max-count) >= 3.1225e-17 with probability >= 1
c Estimated max-count: 1.125 x 2^4
c Max-count is <= 1 x 2^59 with probability >= 1 (trivial bound)
c Max-count is >= 1.125 x 2^4 with probability >= 1
c Total runtime 590 s
