c max 303  305  306  307  320  322  323  324  325  326  327  328  329  330  331  332  398  400  402  403  404  425  427  429  430  431  432  433  434  435  436  437  438  439  440  441  545  547  549  551  552  553  586  588  590  592  593  594  595  596  597  598  599  600  601  602  603  604  605  606  610  611  615  616  620  621 0
c ind 1383  1384  1387  1388  1391  1392  1395  1396  1399  1400  1403  1404  1407  1408  1411  1412  1415  1416  1419  1420  1423  1424  1427  1428  1431  1432  1435  1436  1439  1440  1443  1444  1447  1448  1451  1452  1455  1456  1459  1460  1463  1464  1467  1468  1471  1472  1475  1476  1479  1480  1483  1484  1485  1488  1489  1490  1492  1493  1494 0
c This is a CNF SAT formula in the DIMACS CNF format,
c produced with the bc2cnf translator by Tommi Junttila;
c see http://users.ics.aalto.fi/tjunttil/circuits/index.html
c phi_Gamma_det <-> 1
c phi_Gamma <-> 1
c phi_T_feature_det <-> 1
c phi_T_transitions <-> 1
c phi_T_transitions_consistency <-> 1
c phi_T <-> 1
c phi_sim_leaves <-> 1
c phi_sim_transition <-> 1
c phi_sim <-> 1
c FORMULA <-> 1
c pi_2 <-> 2
c pi_1 <-> 121
c pi_0 <-> 170
c pi_Class_2 <-> 227
c tau_2_3_Class_3 <-> 303
c tau_2_3_Class_2 <-> 305
c tau_2_3_Class_1 <-> 306
c tau_2_3_Class_0 <-> 307
c tau_2_2_Class_3 <-> 320
c tau_2_2_Class_2 <-> 322
c tau_2_2_Class_1 <-> 323
c tau_2_2_Class_0 <-> 324
c tau_2_1_Class_3 <-> 325
c tau_2_1_Class_2 <-> 326
c tau_2_1_Class_1 <-> 327
c tau_2_1_Class_0 <-> 328
c tau_2_0_Class_3 <-> 329
c tau_2_0_Class_2 <-> 330
c tau_2_0_Class_1 <-> 331
c tau_2_0_Class_0 <-> 332
c tau_1_3_Class_3 <-> 398
c tau_1_3_Class_2 <-> 400
c tau_1_3_Class_1 <-> 402
c tau_1_3_Class_0 <-> 403
c tau_1_3_2 <-> 404
c tau_1_2_Class_3 <-> 425
c tau_1_2_Class_2 <-> 427
c tau_1_2_Class_1 <-> 429
c tau_1_2_Class_0 <-> 430
c tau_1_2_2 <-> 431
c tau_1_1_Class_3 <-> 432
c tau_1_1_Class_2 <-> 433
c tau_1_1_Class_1 <-> 434
c tau_1_1_Class_0 <-> 435
c tau_1_1_2 <-> 436
c tau_1_0_Class_3 <-> 437
c tau_1_0_Class_2 <-> 438
c tau_1_0_Class_1 <-> 439
c tau_1_0_Class_0 <-> 440
c tau_1_0_2 <-> 441
c tau_0_3_Class_3 <-> 545
c tau_0_3_Class_2 <-> 547
c tau_0_3_Class_1 <-> 549
c tau_0_3_Class_0 <-> 551
c tau_0_3_2 <-> 552
c tau_0_3_1 <-> 553
c tau_0_2_Class_3 <-> 586
c tau_0_2_Class_2 <-> 588
c tau_0_2_Class_1 <-> 590
c tau_0_2_Class_0 <-> 592
c tau_0_2_2 <-> 593
c tau_0_2_1 <-> 594
c tau_0_1_Class_3 <-> 595
c tau_0_1_Class_2 <-> 596
c tau_0_1_Class_1 <-> 597
c tau_0_1_Class_0 <-> 598
c tau_0_1_2 <-> 599
c tau_0_1_1 <-> 600
c tau_0_0_Class_3 <-> 601
c tau_0_0_Class_2 <-> 602
c tau_0_0_Class_1 <-> 603
c tau_0_0_Class_0 <-> 604
c tau_0_0_2 <-> 605
c tau_0_0_1 <-> 606
c lam_2_median_income <-> 610
c lam_2_population <-> 611
c lam_1_median_income <-> 615
c lam_1_population <-> 616
c lam_0_median_income <-> 620
c lam_0_population <-> 621
c phi_Gamma_val <-> 1381
c median_income_P564 <-> 1383
c population_P2701600 <-> 1384
c median_income_P1490 <-> 1387
c population_P568700 <-> 1388
c median_income_P674 <-> 1391
c population_P595500 <-> 1392
c median_income_P555 <-> 1395
c population_P2850700 <-> 1396
c median_income_P594 <-> 1399
c population_P3506600 <-> 1400
c median_income_P461 <-> 1403
c population_P574000 <-> 1404
c median_income_P621 <-> 1407
c population_P3179900 <-> 1408
c median_income_P522 <-> 1411
c population_P2945100 <-> 1412
c median_income_P1289 <-> 1415
c population_P509600 <-> 1416
c median_income_P192 <-> 1419
c population_P310600 <-> 1420
c median_income_P850 <-> 1423
c population_P2925600 <-> 1424
c median_income_P779 <-> 1427
c population_P111100 <-> 1428
c median_income_P402 <-> 1431
c population_P2768200 <-> 1432
c median_income_P530 <-> 1435
c population_P2510200 <-> 1436
c median_income_P819 <-> 1439
c population_P29800 <-> 1440
c median_income_P1088 <-> 1443
c population_P3435000 <-> 1444
c median_income_P736 <-> 1447
c population_P216100 <-> 1448
c median_income_P1095 <-> 1451
c population_P63500 <-> 1452
c median_income_P413 <-> 1455
c population_P1751800 <-> 1456
c median_income_P973 <-> 1459
c population_P2364500 <-> 1460
c median_income_P433 <-> 1463
c population_P777900 <-> 1464
c median_income_P1157 <-> 1467
c population_P2188500 <-> 1468
c median_income_P976 <-> 1471
c population_P1825000 <-> 1472
c median_income_P1084 <-> 1475
c population_P2809100 <-> 1476
c median_income_P1049 <-> 1479
c population_P560000 <-> 1480
c pi_Class_3 <-> 1483
c Class_P300 <-> 1483
c median_income_P595 <-> 1484
c population_P372500 <-> 1485
c pi_Class_0 <-> 1488
c Class_P0 <-> 1488
c median_income_P454 <-> 1489
c population_P3414000 <-> 1490
c pi_Class_1 <-> 1492
c Class_P100 <-> 1492
c median_income_P120 <-> 1493
c population_P1332900 <-> 1494
p cnf 1494 4173
1 0
2 -3 0
2 -19 0
-2 19 3 0
-3 4 0
-3 74 0
3 -74 -4 0
-4 5 0
-4 610 0
4 -610 -5 0
5 -6 0
5 -97 0
-5 97 6 0
6 -7 0
6 -60 0
-6 60 7 0
7 -8 0
7 -99 0
-7 99 8 0
8 -9 0
8 -101 0
-8 101 9 0
9 -10 0
9 -62 0
-9 62 10 0
10 -11 0
10 -103 0
-10 103 11 0
11 -12 0
11 -105 0
-11 105 12 0
12 -13 0
12 -66 0
-12 66 13 0
13 -14 0
13 -109 0
-13 109 14 0
14 -15 0
14 -111 0
-14 111 15 0
15 -16 0
15 -44 0
-15 44 16 0
16 -17 0
16 -68 0
-16 68 17 0
17 -18 0
17 -71 0
-17 71 18 0
18 -47 0
18 -120 0
-18 120 47 0
19 -20 0
19 -34 0
-19 34 20 0
-20 21 0
-20 89 0
20 -89 -21 0
-21 22 0
-21 610 0
21 -610 -22 0
22 -23 0
22 -58 0
-22 58 23 0
23 -24 0
23 -64 0
-23 64 24 0
24 -25 0
24 -107 0
-24 107 25 0
25 -26 0
25 -82 0
-25 82 26 0
26 -27 0
26 -84 0
-26 84 27 0
27 -28 0
27 -113 0
-27 113 28 0
28 -29 0
28 -86 0
-28 86 29 0
29 -30 0
29 -87 0
-29 87 30 0
30 -31 0
30 -115 0
-30 115 31 0
31 -32 0
31 -117 0
-31 117 32 0
32 -33 0
32 -46 0
-32 46 33 0
33 -70 0
33 -119 0
-33 119 70 0
34 -35 0
34 -48 0
-34 48 35 0
-35 36 0
-35 42 0
35 -42 -36 0
-36 37 0
-36 38 0
36 -38 -37 0
37 303 0
37 -1483 0
-37 1483 -303 0
-38 -305 0
-38 39 0
38 -39 305 0
-39 40 0
-39 41 0
39 -41 -40 0
40 306 0
40 -1492 0
-40 1492 -306 0
41 307 0
41 -1488 0
-41 1488 -307 0
-42 43 0
-42 611 0
42 -611 -43 0
43 -44 0
43 -45 0
-43 45 44 0
-44 1455 0
-44 1456 0
44 -1456 -1455 0
45 -46 0
45 -47 0
-45 47 46 0
-46 1471 0
-46 1472 0
46 -1472 -1471 0
-47 1493 0
-47 1494 0
47 -1494 -1493 0
48 -49 0
48 -72 0
-48 72 49 0
-49 50 0
-49 56 0
49 -56 -50 0
-50 51 0
-50 52 0
50 -52 -51 0
51 320 0
51 -1483 0
-51 1483 -320 0
-52 -322 0
-52 53 0
52 -53 322 0
-53 54 0
-53 55 0
53 -55 -54 0
54 323 0
54 -1492 0
-54 1492 -323 0
55 324 0
55 -1488 0
-55 1488 -324 0
-56 57 0
-56 611 0
56 -611 -57 0
57 -58 0
57 -59 0
-57 59 58 0
-58 1387 0
-58 1388 0
58 -1388 -1387 0
59 -60 0
59 -61 0
-59 61 60 0
-60 1391 0
-60 1392 0
60 -1392 -1391 0
61 -62 0
61 -63 0
-61 63 62 0
-62 1403 0
-62 1404 0
62 -1404 -1403 0
63 -64 0
63 -65 0
-63 65 64 0
-64 1415 0
-64 1416 0
64 -1416 -1415 0
65 -66 0
65 -67 0
-65 67 66 0
-66 1419 0
-66 1420 0
66 -1420 -1419 0
67 -68 0
67 -69 0
-67 69 68 0
-68 1463 0
-68 1464 0
68 -1464 -1463 0
69 -70 0
69 -71 0
-69 71 70 0
-70 1479 0
-70 1480 0
70 -1480 -1479 0
-71 1484 0
-71 1485 0
71 -1485 -1484 0
72 -73 0
72 -88 0
-72 88 73 0
-73 74 0
-73 80 0
73 -80 -74 0
-74 75 0
-74 76 0
74 -76 -75 0
75 325 0
75 -1483 0
-75 1483 -325 0
-76 -326 0
-76 77 0
76 -77 326 0
-77 78 0
-77 79 0
77 -79 -78 0
78 327 0
78 -1492 0
-78 1492 -327 0
79 328 0
79 -1488 0
-79 1488 -328 0
-80 81 0
-80 611 0
80 -611 -81 0
81 -82 0
81 -83 0
-81 83 82 0
-82 1427 0
-82 1428 0
82 -1428 -1427 0
83 -84 0
83 -85 0
-83 85 84 0
-84 1439 0
-84 1440 0
84 -1440 -1439 0
85 -86 0
85 -87 0
-85 87 86 0
-86 1447 0
-86 1448 0
86 -1448 -1447 0
-87 1451 0
-87 1452 0
87 -1452 -1451 0
-88 89 0
-88 95 0
88 -95 -89 0
-89 90 0
-89 91 0
89 -91 -90 0
90 329 0
90 -1483 0
-90 1483 -329 0
-91 -330 0
-91 92 0
91 -92 330 0
-92 93 0
-92 94 0
92 -94 -93 0
93 331 0
93 -1492 0
-93 1492 -331 0
94 332 0
94 -1488 0
-94 1488 -332 0
-95 96 0
-95 611 0
95 -611 -96 0
96 -97 0
96 -98 0
-96 98 97 0
-97 1383 0
-97 1384 0
97 -1384 -1383 0
98 -99 0
98 -100 0
-98 100 99 0
-99 1395 0
-99 1396 0
99 -1396 -1395 0
100 -101 0
100 -102 0
-100 102 101 0
-101 1399 0
-101 1400 0
101 -1400 -1399 0
102 -103 0
102 -104 0
-102 104 103 0
-103 1407 0
-103 1408 0
103 -1408 -1407 0
104 -105 0
104 -106 0
-104 106 105 0
-105 1411 0
-105 1412 0
105 -1412 -1411 0
106 -107 0
106 -108 0
-106 108 107 0
-107 1423 0
-107 1424 0
107 -1424 -1423 0
108 -109 0
108 -110 0
-108 110 109 0
-109 1431 0
-109 1432 0
109 -1432 -1431 0
110 -111 0
110 -112 0
-110 112 111 0
-111 1435 0
-111 1436 0
111 -1436 -1435 0
112 -113 0
112 -114 0
-112 114 113 0
-113 1443 0
-113 1444 0
113 -1444 -1443 0
114 -115 0
114 -116 0
-114 116 115 0
-115 1459 0
-115 1460 0
115 -1460 -1459 0
116 -117 0
116 -118 0
-116 118 117 0
-117 1467 0
-117 1468 0
117 -1468 -1467 0
118 -119 0
118 -120 0
-118 120 119 0
-119 1475 0
-119 1476 0
119 -1476 -1475 0
-120 1489 0
-120 1490 0
120 -1490 -1489 0
121 -122 0
121 -124 0
-121 124 122 0
-122 123 0
-122 151 0
122 -151 -123 0
-123 5 0
-123 615 0
123 -615 -5 0
124 -125 0
124 -127 0
-124 127 125 0
-125 126 0
-125 161 0
125 -161 -126 0
-126 22 0
-126 615 0
126 -615 -22 0
127 -128 0
127 -138 0
-127 138 128 0
-128 129 0
-128 137 0
128 -137 -129 0
-129 130 0
-129 131 0
129 -131 -130 0
130 398 0
130 -1483 0
-130 1483 -398 0
-131 -400 0
-131 132 0
131 -132 400 0
-132 133 0
-132 134 0
132 -134 -133 0
133 402 0
133 -1492 0
-133 1492 -402 0
-134 135 0
-134 136 0
134 -136 -135 0
135 403 0
135 -1488 0
-135 1488 -403 0
136 -2 0
136 404 0
-136 -404 2 0
-137 43 0
-137 616 0
137 -616 -43 0
138 -139 0
138 -149 0
-138 149 139 0
-139 140 0
-139 148 0
139 -148 -140 0
-140 141 0
-140 142 0
140 -142 -141 0
141 425 0
141 -1483 0
-141 1483 -425 0
-142 -427 0
-142 143 0
142 -143 427 0
-143 144 0
-143 145 0
143 -145 -144 0
144 429 0
144 -1492 0
-144 1492 -429 0
-145 146 0
-145 147 0
145 -147 -146 0
146 430 0
146 -1488 0
-146 1488 -430 0
147 -2 0
147 431 0
-147 -431 2 0
-148 57 0
-148 616 0
148 -616 -57 0
149 -150 0
149 -160 0
-149 160 150 0
-150 151 0
-150 159 0
150 -159 -151 0
-151 152 0
-151 153 0
151 -153 -152 0
152 432 0
152 -1483 0
-152 1483 -432 0
-153 -433 0
-153 154 0
153 -154 433 0
-154 155 0
-154 156 0
154 -156 -155 0
155 434 0
155 -1492 0
-155 1492 -434 0
-156 157 0
-156 158 0
156 -158 -157 0
157 435 0
157 -1488 0
-157 1488 -435 0
158 -2 0
158 436 0
-158 -436 2 0
-159 81 0
-159 616 0
159 -616 -81 0
-160 161 0
-160 169 0
160 -169 -161 0
-161 162 0
-161 163 0
161 -163 -162 0
162 437 0
162 -1483 0
-162 1483 -437 0
-163 -438 0
-163 164 0
163 -164 438 0
-164 165 0
-164 166 0
164 -166 -165 0
165 439 0
165 -1492 0
-165 1492 -439 0
-166 167 0
-166 168 0
166 -168 -167 0
167 440 0
167 -1488 0
-167 1488 -440 0
168 -2 0
168 441 0
-168 -441 2 0
-169 96 0
-169 616 0
169 -616 -96 0
170 -171 0
170 -173 0
-170 173 171 0
170 0
-171 172 0
-171 204 0
171 -204 -172 0
-172 5 0
-172 620 0
172 -620 -5 0
173 -174 0
173 -176 0
-173 176 174 0
-174 175 0
-174 216 0
174 -216 -175 0
-175 22 0
-175 620 0
175 -620 -22 0
176 -177 0
176 -189 0
-176 189 177 0
-177 178 0
-177 188 0
177 -188 -178 0
-178 179 0
-178 180 0
178 -180 -179 0
179 545 0
179 -1483 0
-179 1483 -545 0
-180 -547 0
-180 181 0
180 -181 547 0
-181 182 0
-181 183 0
181 -183 -182 0
182 549 0
182 -1492 0
-182 1492 -549 0
-183 184 0
-183 185 0
183 -185 -184 0
184 551 0
184 -1488 0
-184 1488 -551 0
-185 186 0
-185 187 0
185 -187 -186 0
186 -2 0
186 552 0
-186 -552 2 0
187 -121 0
187 553 0
-187 -553 121 0
-188 43 0
-188 621 0
188 -621 -43 0
189 -190 0
189 -202 0
-189 202 190 0
-190 191 0
-190 201 0
190 -201 -191 0
-191 192 0
-191 193 0
191 -193 -192 0
192 586 0
192 -1483 0
-192 1483 -586 0
-193 -588 0
-193 194 0
193 -194 588 0
-194 195 0
-194 196 0
194 -196 -195 0
195 590 0
195 -1492 0
-195 1492 -590 0
-196 197 0
-196 198 0
196 -198 -197 0
197 592 0
197 -1488 0
-197 1488 -592 0
-198 199 0
-198 200 0
198 -200 -199 0
199 -2 0
199 593 0
-199 -593 2 0
200 -121 0
200 594 0
-200 -594 121 0
-201 57 0
-201 621 0
201 -621 -57 0
202 -203 0
202 -215 0
-202 215 203 0
-203 204 0
-203 214 0
203 -214 -204 0
-204 205 0
-204 206 0
204 -206 -205 0
205 595 0
205 -1483 0
-205 1483 -595 0
-206 -596 0
-206 207 0
206 -207 596 0
-207 208 0
-207 209 0
207 -209 -208 0
208 597 0
208 -1492 0
-208 1492 -597 0
-209 210 0
-209 211 0
209 -211 -210 0
210 598 0
210 -1488 0
-210 1488 -598 0
-211 212 0
-211 213 0
211 -213 -212 0
212 -2 0
212 599 0
-212 -599 2 0
213 -121 0
213 600 0
-213 -600 121 0
-214 81 0
-214 621 0
214 -621 -81 0
-215 216 0
-215 226 0
215 -226 -216 0
-216 217 0
-216 218 0
216 -218 -217 0
217 601 0
217 -1483 0
-217 1483 -601 0
-218 -602 0
-218 219 0
218 -219 602 0
-219 220 0
-219 221 0
219 -221 -220 0
220 603 0
220 -1492 0
-220 1492 -603 0
-221 222 0
-221 223 0
221 -223 -222 0
222 604 0
222 -1488 0
-222 1488 -604 0
-223 224 0
-223 225 0
223 -225 -224 0
224 -2 0
224 605 0
-224 -605 2 0
225 -121 0
225 606 0
-225 -606 121 0
-226 96 0
-226 621 0
226 -621 -96 0
-227 0
228 610 0
228 -229 0
-228 229 -610 0
228 0
-229 -303 0
-229 230 0
229 -230 303 0
-230 -305 0
-230 231 0
230 -231 305 0
-231 -306 0
-231 232 0
231 -232 306 0
-232 -307 0
-232 233 0
232 -233 307 0
-233 -320 0
-233 234 0
233 -234 320 0
-234 -322 0
-234 235 0
234 -235 322 0
-235 -323 0
-235 -324 0
235 324 323 0
236 615 0
236 -237 0
-236 237 -615 0
236 0
-237 -398 0
-237 238 0
237 -238 398 0
-238 -400 0
-238 239 0
238 -239 400 0
-239 -402 0
-239 240 0
239 -240 402 0
-240 -403 0
-240 241 0
240 -241 403 0
-241 -404 0
-241 242 0
241 -242 404 0
-242 -425 0
-242 243 0
242 -243 425 0
-243 -427 0
-243 244 0
243 -244 427 0
-244 -429 0
-244 245 0
244 -245 429 0
-245 -430 0
-245 -431 0
245 431 430 0
246 620 0
246 -247 0
-246 247 -620 0
246 0
-247 -545 0
-247 248 0
247 -248 545 0
-248 -547 0
-248 249 0
248 -249 547 0
-249 -549 0
-249 250 0
249 -250 549 0
-250 -551 0
-250 251 0
250 -251 551 0
-251 -552 0
-251 252 0
251 -252 552 0
-252 -553 0
-252 253 0
252 -253 553 0
-253 -586 0
-253 254 0
253 -254 586 0
-254 -588 0
-254 255 0
254 -255 588 0
-255 -590 0
-255 256 0
255 -256 590 0
-256 -592 0
-256 257 0
256 -257 592 0
-257 -593 0
-257 -594 0
257 594 593 0
258 610 0
258 -259 0
-258 259 -610 0
258 0
-259 260 0
-259 274 0
259 -274 -260 0
260 -261 0
260 -263 0
-260 263 261 0
-261 262 0
-261 325 0
261 -325 -262 0
-262 -326 0
-262 266 0
262 -266 326 0
263 -264 0
263 -267 0
-263 267 264 0
-264 265 0
-264 326 0
264 -326 -265 0
-265 -325 0
-265 266 0
265 -266 325 0
-266 -327 0
-266 -328 0
266 328 327 0
267 -268 0
267 -271 0
-267 271 268 0
-268 269 0
-268 327 0
268 -327 -269 0
-269 -325 0
-269 270 0
269 -270 325 0
-270 -326 0
-270 -328 0
270 328 326 0
-271 272 0
-271 328 0
271 -328 -272 0
-272 -325 0
-272 273 0
272 -273 325 0
-273 -326 0
-273 -327 0
273 327 326 0
274 -275 0
274 -277 0
-274 277 275 0
-275 276 0
-275 329 0
275 -329 -276 0
-276 -330 0
-276 280 0
276 -280 330 0
277 -278 0
277 -281 0
-277 281 278 0
-278 279 0
-278 330 0
278 -330 -279 0
-279 -329 0
-279 280 0
279 -280 329 0
-280 -331 0
-280 -332 0
280 332 331 0
281 -282 0
281 -285 0
-281 285 282 0
-282 283 0
-282 331 0
282 -331 -283 0
-283 -329 0
-283 284 0
283 -284 329 0
-284 -330 0
-284 -332 0
284 332 330 0
-285 286 0
-285 332 0
285 -332 -286 0
-286 -329 0
-286 287 0
286 -287 329 0
-287 -330 0
-287 -331 0
287 331 330 0
288 611 0
288 -289 0
-288 289 -611 0
288 0
-289 290 0
-289 308 0
289 -308 -290 0
290 -291 0
290 -293 0
-290 293 291 0
-291 292 0
-291 303 0
291 -303 -292 0
-292 -305 0
-292 296 0
292 -296 305 0
293 -294 0
293 -297 0
-293 297 294 0
-294 295 0
-294 305 0
294 -305 -295 0
-295 -303 0
-295 296 0
295 -296 303 0
-296 -306 0
-296 -307 0
296 307 306 0
297 -298 0
297 -301 0
-297 301 298 0
-298 299 0
-298 306 0
298 -306 -299 0
-299 -303 0
-299 300 0
299 -300 303 0
-300 -305 0
-300 -307 0
300 307 305 0
-301 302 0
-301 307 0
301 -307 -302 0
-302 -303 0
-302 304 0
302 -304 303 0
-304 -305 0
-304 -306 0
304 306 305 0
-308 259 0
-308 309 0
308 -309 -259 0
309 -310 0
309 -311 0
-309 311 310 0
-310 234 0
-310 320 0
310 -320 -234 0
311 -312 0
311 -314 0
-311 314 312 0
-312 313 0
-312 322 0
312 -322 -313 0
-313 -320 0
-313 235 0
313 -235 320 0
314 -315 0
314 -318 0
-314 318 315 0
-315 316 0
-315 323 0
315 -323 -316 0
-316 -320 0
-316 317 0
316 -317 320 0
-317 -322 0
-317 -324 0
317 324 322 0
-318 319 0
-318 324 0
318 -324 -319 0
-319 -320 0
-319 321 0
319 -321 320 0
-321 -322 0
-321 -323 0
321 323 322 0
333 615 0
333 -334 0
-333 334 -615 0
333 0
-334 335 0
-334 356 0
334 -356 -335 0
335 -336 0
335 -352 0
-335 352 336 0
336 -337 0
336 -339 0
-336 339 337 0
-337 338 0
-337 432 0
337 -432 -338 0
-338 -436 0
-338 354 0
338 -354 436 0
339 -340 0
339 -343 0
-339 343 340 0
-340 341 0
-340 433 0
340 -433 -341 0
-341 -436 0
-341 342 0
341 -342 436 0
-342 -432 0
-342 355 0
342 -355 432 0
343 -344 0
343 -348 0
-343 348 344 0
-344 345 0
-344 434 0
344 -434 -345 0
-345 -436 0
-345 346 0
345 -346 436 0
-346 -432 0
-346 347 0
346 -347 432 0
-347 -433 0
-347 -435 0
347 435 433 0
-348 349 0
-348 435 0
348 -435 -349 0
-349 -436 0
-349 350 0
349 -350 436 0
-350 -432 0
-350 351 0
350 -351 432 0
-351 -433 0
-351 -434 0
351 434 433 0
-352 353 0
-352 436 0
352 -436 -353 0
-353 -432 0
-353 354 0
353 -354 432 0
-354 -433 0
-354 355 0
354 -355 433 0
-355 -434 0
-355 -435 0
355 435 434 0
356 -357 0
356 -373 0
-356 373 357 0
357 -358 0
357 -360 0
-357 360 358 0
-358 359 0
-358 437 0
358 -437 -359 0
-359 -441 0
-359 375 0
359 -375 441 0
360 -361 0
360 -364 0
-360 364 361 0
-361 362 0
-361 438 0
361 -438 -362 0
-362 -441 0
-362 363 0
362 -363 441 0
-363 -437 0
-363 376 0
363 -376 437 0
364 -365 0
364 -369 0
-364 369 365 0
-365 366 0
-365 439 0
365 -439 -366 0
-366 -441 0
-366 367 0
366 -367 441 0
-367 -437 0
-367 368 0
367 -368 437 0
-368 -438 0
-368 -440 0
368 440 438 0
-369 370 0
-369 440 0
369 -440 -370 0
-370 -441 0
-370 371 0
370 -371 441 0
-371 -437 0
-371 372 0
371 -372 437 0
-372 -438 0
-372 -439 0
372 439 438 0
-373 374 0
-373 441 0
373 -441 -374 0
-374 -437 0
-374 375 0
374 -375 437 0
-375 -438 0
-375 376 0
375 -376 438 0
-376 -439 0
-376 -440 0
376 440 439 0
377 616 0
377 -378 0
-377 378 -616 0
377 0
-378 379 0
-378 405 0
378 -405 -379 0
379 -380 0
379 -396 0
-379 396 380 0
380 -381 0
380 -383 0
-380 383 381 0
-381 382 0
-381 398 0
381 -398 -382 0
-382 -404 0
-382 399 0
382 -399 404 0
383 -384 0
383 -387 0
-383 387 384 0
-384 385 0
-384 400 0
384 -400 -385 0
-385 -404 0
-385 386 0
385 -386 404 0
-386 -398 0
-386 401 0
386 -401 398 0
387 -388 0
387 -392 0
-387 392 388 0
-388 389 0
-388 402 0
388 -402 -389 0
-389 -404 0
-389 390 0
389 -390 404 0
-390 -398 0
-390 391 0
390 -391 398 0
-391 -400 0
-391 -403 0
391 403 400 0
-392 393 0
-392 403 0
392 -403 -393 0
-393 -404 0
-393 394 0
393 -394 404 0
-394 -398 0
-394 395 0
394 -395 398 0
-395 -400 0
-395 -402 0
395 402 400 0
-396 397 0
-396 404 0
396 -404 -397 0
-397 -398 0
-397 399 0
397 -399 398 0
-399 -400 0
-399 401 0
399 -401 400 0
-401 -402 0
-401 -403 0
401 403 402 0
-405 334 0
-405 406 0
405 -406 -334 0
406 -407 0
406 -423 0
-406 423 407 0
407 -408 0
407 -410 0
-407 410 408 0
-408 409 0
-408 425 0
408 -425 -409 0
-409 -431 0
-409 426 0
409 -426 431 0
410 -411 0
410 -414 0
-410 414 411 0
-411 412 0
-411 427 0
411 -427 -412 0
-412 -431 0
-412 413 0
412 -413 431 0
-413 -425 0
-413 428 0
413 -428 425 0
414 -415 0
414 -419 0
-414 419 415 0
-415 416 0
-415 429 0
415 -429 -416 0
-416 -431 0
-416 417 0
416 -417 431 0
-417 -425 0
-417 418 0
417 -418 425 0
-418 -427 0
-418 -430 0
418 430 427 0
-419 420 0
-419 430 0
419 -430 -420 0
-420 -431 0
-420 421 0
420 -421 431 0
-421 -425 0
-421 422 0
421 -422 425 0
-422 -427 0
-422 -429 0
422 429 427 0
-423 424 0
-423 431 0
423 -431 -424 0
-424 -425 0
-424 426 0
424 -426 425 0
-426 -427 0
-426 428 0
426 -428 427 0
-428 -429 0
-428 -430 0
428 430 429 0
442 620 0
442 -443 0
-442 443 -620 0
442 0
-443 444 0
-443 478 0
443 -478 -444 0
444 -445 0
444 -467 0
-444 467 445 0
445 -446 0
445 -450 0
-445 450 446 0
-446 447 0
-446 595 0
446 -595 -447 0
-447 -599 0
-447 448 0
447 -448 599 0
-448 -600 0
-448 449 0
448 -449 600 0
-449 -596 0
-449 455 0
449 -455 596 0
450 -451 0
450 -456 0
-450 456 451 0
-451 452 0
-451 596 0
451 -596 -452 0
-452 -599 0
-452 453 0
452 -453 599 0
-453 -600 0
-453 454 0
453 -454 600 0
-454 -595 0
-454 455 0
454 -455 595 0
-455 -597 0
-455 -598 0
455 598 597 0
456 -457 0
456 -462 0
-456 462 457 0
-457 458 0
-457 597 0
457 -597 -458 0
-458 -599 0
-458 459 0
458 -459 599 0
-459 -600 0
-459 460 0
459 -460 600 0
-460 -595 0
-460 461 0
460 -461 595 0
-461 -596 0
-461 -598 0
461 598 596 0
-462 463 0
-462 598 0
462 -598 -463 0
-463 -599 0
-463 464 0
463 -464 599 0
-464 -600 0
-464 465 0
464 -465 600 0
-465 -595 0
-465 466 0
465 -466 595 0
-466 -596 0
-466 -597 0
466 597 596 0
467 -468 0
467 -473 0
-467 473 468 0
-468 469 0
-468 599 0
468 -599 -469 0
-469 -595 0
-469 470 0
469 -470 595 0
-470 -596 0
-470 471 0
470 -471 596 0
-471 -597 0
-471 472 0
471 -472 597 0
-472 -598 0
-472 -600 0
472 600 598 0
-473 474 0
-473 600 0
473 -600 -474 0
-474 -595 0
-474 475 0
474 -475 595 0
-475 -596 0
-475 476 0
475 -476 596 0
-476 -597 0
-476 477 0
476 -477 597 0
-477 -598 0
-477 -599 0
477 599 598 0
478 -479 0
478 -501 0
-478 501 479 0
479 -480 0
479 -484 0
-479 484 480 0
-480 481 0
-480 601 0
480 -601 -481 0
-481 -605 0
-481 482 0
481 -482 605 0
-482 -606 0
-482 483 0
482 -483 606 0
-483 -602 0
-483 489 0
483 -489 602 0
484 -485 0
484 -490 0
-484 490 485 0
-485 486 0
-485 602 0
485 -602 -486 0
-486 -605 0
-486 487 0
486 -487 605 0
-487 -606 0
-487 488 0
487 -488 606 0
-488 -601 0
-488 489 0
488 -489 601 0
-489 -603 0
-489 -604 0
489 604 603 0
490 -491 0
490 -496 0
-490 496 491 0
-491 492 0
-491 603 0
491 -603 -492 0
-492 -605 0
-492 493 0
492 -493 605 0
-493 -606 0
-493 494 0
493 -494 606 0
-494 -601 0
-494 495 0
494 -495 601 0
-495 -602 0
-495 -604 0
495 604 602 0
-496 497 0
-496 604 0
496 -604 -497 0
-497 -605 0
-497 498 0
497 -498 605 0
-498 -606 0
-498 499 0
498 -499 606 0
-499 -601 0
-499 500 0
499 -500 601 0
-500 -602 0
-500 -603 0
500 603 602 0
501 -502 0
501 -507 0
-501 507 502 0
-502 503 0
-502 605 0
502 -605 -503 0
-503 -601 0
-503 504 0
503 -504 601 0
-504 -602 0
-504 505 0
504 -505 602 0
-505 -603 0
-505 506 0
505 -506 603 0
-506 -604 0
-506 -606 0
506 606 604 0
-507 508 0
-507 606 0
507 -606 -508 0
-508 -601 0
-508 509 0
508 -509 601 0
-509 -602 0
-509 510 0
509 -510 602 0
-510 -603 0
-510 511 0
510 -511 603 0
-511 -604 0
-511 -605 0
511 605 604 0
512 621 0
512 -513 0
-512 513 -621 0
512 0
-513 514 0
-513 554 0
513 -554 -514 0
514 -515 0
514 -537 0
-514 537 515 0
515 -516 0
515 -520 0
-515 520 516 0
-516 517 0
-516 545 0
516 -545 -517 0
-517 -552 0
-517 518 0
517 -518 552 0
-518 -553 0
-518 519 0
518 -519 553 0
-519 -547 0
-519 525 0
519 -525 547 0
520 -521 0
520 -526 0
-520 526 521 0
-521 522 0
-521 547 0
521 -547 -522 0
-522 -552 0
-522 523 0
522 -523 552 0
-523 -553 0
-523 524 0
523 -524 553 0
-524 -545 0
-524 525 0
524 -525 545 0
-525 -549 0
-525 -551 0
525 551 549 0
526 -527 0
526 -532 0
-526 532 527 0
-527 528 0
-527 549 0
527 -549 -528 0
-528 -552 0
-528 529 0
528 -529 552 0
-529 -553 0
-529 530 0
529 -530 553 0
-530 -545 0
-530 531 0
530 -531 545 0
-531 -547 0
-531 -551 0
531 551 547 0
-532 533 0
-532 551 0
532 -551 -533 0
-533 -552 0
-533 534 0
533 -534 552 0
-534 -553 0
-534 535 0
534 -535 553 0
-535 -545 0
-535 536 0
535 -536 545 0
-536 -547 0
-536 -549 0
536 549 547 0
537 -538 0
537 -543 0
-537 543 538 0
-538 539 0
-538 552 0
538 -552 -539 0
-539 -545 0
-539 540 0
539 -540 545 0
-540 -547 0
-540 541 0
540 -541 547 0
-541 -549 0
-541 542 0
541 -542 549 0
-542 -551 0
-542 -553 0
542 553 551 0
-543 544 0
-543 553 0
543 -553 -544 0
-544 -545 0
-544 546 0
544 -546 545 0
-546 -547 0
-546 548 0
546 -548 547 0
-548 -549 0
-548 550 0
548 -550 549 0
-550 -551 0
-550 -552 0
550 552 551 0
-554 443 0
-554 555 0
554 -555 -443 0
555 -556 0
555 -578 0
-555 578 556 0
556 -557 0
556 -561 0
-556 561 557 0
-557 558 0
-557 586 0
557 -586 -558 0
-558 -593 0
-558 559 0
558 -559 593 0
-559 -594 0
-559 560 0
559 -560 594 0
-560 -588 0
-560 566 0
560 -566 588 0
561 -562 0
561 -567 0
-561 567 562 0
-562 563 0
-562 588 0
562 -588 -563 0
-563 -593 0
-563 564 0
563 -564 593 0
-564 -594 0
-564 565 0
564 -565 594 0
-565 -586 0
-565 566 0
565 -566 586 0
-566 -590 0
-566 -592 0
566 592 590 0
567 -568 0
567 -573 0
-567 573 568 0
-568 569 0
-568 590 0
568 -590 -569 0
-569 -593 0
-569 570 0
569 -570 593 0
-570 -594 0
-570 571 0
570 -571 594 0
-571 -586 0
-571 572 0
571 -572 586 0
-572 -588 0
-572 -592 0
572 592 588 0
-573 574 0
-573 592 0
573 -592 -574 0
-574 -593 0
-574 575 0
574 -575 593 0
-575 -594 0
-575 576 0
575 -576 594 0
-576 -586 0
-576 577 0
576 -577 586 0
-577 -588 0
-577 -590 0
577 590 588 0
578 -579 0
578 -584 0
-578 584 579 0
-579 580 0
-579 593 0
579 -593 -580 0
-580 -586 0
-580 581 0
580 -581 586 0
-581 -588 0
-581 582 0
581 -582 588 0
-582 -590 0
-582 583 0
582 -583 590 0
-583 -592 0
-583 -594 0
583 594 592 0
-584 585 0
-584 594 0
584 -594 -585 0
-585 -586 0
-585 587 0
585 -587 586 0
-587 -588 0
-587 589 0
587 -589 588 0
-589 -590 0
-589 591 0
589 -591 590 0
-591 -592 0
-591 -593 0
591 593 592 0
607 -608 0
607 -609 0
-607 609 608 0
607 0
-608 -611 0
-608 610 0
608 -610 611 0
-609 -610 0
-609 611 0
609 -611 610 0
612 -613 0
612 -614 0
-612 614 613 0
612 0
-613 -616 0
-613 615 0
613 -615 616 0
-614 -615 0
-614 616 0
614 -616 615 0
617 -618 0
617 -619 0
-617 619 618 0
617 0
-618 -621 0
-618 620 0
618 -620 621 0
-619 -620 0
-619 621 0
619 -621 620 0
622 1488 0
622 1483 0
-622 -1483 -1488 0
622 0
623 1492 0
623 -624 0
-623 624 -1492 0
623 0
-624 -1488 0
-624 -1483 0
624 1483 1488 0
625 1387 0
625 1383 0
-625 -1383 -1387 0
625 0
626 1391 0
626 -627 0
-626 627 -1391 0
626 0
-627 -1387 0
-627 -1383 0
627 1383 1387 0
628 1395 0
628 -629 0
-628 629 -1395 0
628 0
-629 -1383 0
-629 630 0
629 -630 1383 0
-630 -1387 0
-630 -1391 0
630 1391 1387 0
631 1399 0
631 -632 0
-631 632 -1399 0
631 0
-632 -1383 0
-632 633 0
632 -633 1383 0
-633 -1387 0
-633 634 0
633 -634 1387 0
-634 -1391 0
-634 -1395 0
634 1395 1391 0
635 1403 0
635 -636 0
-635 636 -1403 0
635 0
-636 -1383 0
-636 637 0
636 -637 1383 0
-637 -1387 0
-637 638 0
637 -638 1387 0
-638 -1391 0
-638 639 0
638 -639 1391 0
-639 -1395 0
-639 -1399 0
639 1399 1395 0
640 1407 0
640 -641 0
-640 641 -1407 0
640 0
-641 -1383 0
-641 642 0
641 -642 1383 0
-642 -1387 0
-642 643 0
642 -643 1387 0
-643 -1391 0
-643 644 0
643 -644 1391 0
-644 -1395 0
-644 645 0
644 -645 1395 0
-645 -1399 0
-645 -1403 0
645 1403 1399 0
646 1411 0
646 -647 0
-646 647 -1411 0
646 0
-647 -1383 0
-647 648 0
647 -648 1383 0
-648 -1387 0
-648 649 0
648 -649 1387 0
-649 -1391 0
-649 650 0
649 -650 1391 0
-650 -1395 0
-650 651 0
650 -651 1395 0
-651 -1399 0
-651 652 0
651 -652 1399 0
-652 -1403 0
-652 -1407 0
652 1407 1403 0
653 1415 0
653 -654 0
-653 654 -1415 0
653 0
-654 -1383 0
-654 655 0
654 -655 1383 0
-655 -1387 0
-655 656 0
655 -656 1387 0
-656 -1391 0
-656 657 0
656 -657 1391 0
-657 -1395 0
-657 658 0
657 -658 1395 0
-658 -1399 0
-658 659 0
658 -659 1399 0
-659 -1403 0
-659 660 0
659 -660 1403 0
-660 -1407 0
-660 -1411 0
660 1411 1407 0
661 1419 0
661 -662 0
-661 662 -1419 0
661 0
-662 -1383 0
-662 663 0
662 -663 1383 0
-663 -1387 0
-663 664 0
663 -664 1387 0
-664 -1391 0
-664 665 0
664 -665 1391 0
-665 -1395 0
-665 666 0
665 -666 1395 0
-666 -1399 0
-666 667 0
666 -667 1399 0
-667 -1403 0
-667 668 0
667 -668 1403 0
-668 -1407 0
-668 669 0
668 -669 1407 0
-669 -1411 0
-669 -1415 0
669 1415 1411 0
670 1423 0
670 -671 0
-670 671 -1423 0
670 0
-671 -1383 0
-671 672 0
671 -672 1383 0
-672 -1387 0
-672 673 0
672 -673 1387 0
-673 -1391 0
-673 674 0
673 -674 1391 0
-674 -1395 0
-674 675 0
674 -675 1395 0
-675 -1399 0
-675 676 0
675 -676 1399 0
-676 -1403 0
-676 677 0
676 -677 1403 0
-677 -1407 0
-677 678 0
677 -678 1407 0
-678 -1411 0
-678 679 0
678 -679 1411 0
-679 -1415 0
-679 -1419 0
679 1419 1415 0
680 1427 0
680 -681 0
-680 681 -1427 0
680 0
-681 -1383 0
-681 682 0
681 -682 1383 0
-682 -1387 0
-682 683 0
682 -683 1387 0
-683 -1391 0
-683 684 0
683 -684 1391 0
-684 -1395 0
-684 685 0
684 -685 1395 0
-685 -1399 0
-685 686 0
685 -686 1399 0
-686 -1403 0
-686 687 0
686 -687 1403 0
-687 -1407 0
-687 688 0
687 -688 1407 0
-688 -1411 0
-688 689 0
688 -689 1411 0
-689 -1415 0
-689 690 0
689 -690 1415 0
-690 -1419 0
-690 -1423 0
690 1423 1419 0
691 1431 0
691 -692 0
-691 692 -1431 0
691 0
-692 -1383 0
-692 693 0
692 -693 1383 0
-693 -1387 0
-693 694 0
693 -694 1387 0
-694 -1391 0
-694 695 0
694 -695 1391 0
-695 -1395 0
-695 696 0
695 -696 1395 0
-696 -1399 0
-696 697 0
696 -697 1399 0
-697 -1403 0
-697 698 0
697 -698 1403 0
-698 -1407 0
-698 699 0
698 -699 1407 0
-699 -1411 0
-699 700 0
699 -700 1411 0
-700 -1415 0
-700 701 0
700 -701 1415 0
-701 -1419 0
-701 702 0
701 -702 1419 0
-702 -1423 0
-702 -1427 0
702 1427 1423 0
703 1435 0
703 -704 0
-703 704 -1435 0
703 0
-704 -1383 0
-704 705 0
704 -705 1383 0
-705 -1387 0
-705 706 0
705 -706 1387 0
-706 -1391 0
-706 707 0
706 -707 1391 0
-707 -1395 0
-707 708 0
707 -708 1395 0
-708 -1399 0
-708 709 0
708 -709 1399 0
-709 -1403 0
-709 710 0
709 -710 1403 0
-710 -1407 0
-710 711 0
710 -711 1407 0
-711 -1411 0
-711 712 0
711 -712 1411 0
-712 -1415 0
-712 713 0
712 -713 1415 0
-713 -1419 0
-713 714 0
713 -714 1419 0
-714 -1423 0
-714 715 0
714 -715 1423 0
-715 -1427 0
-715 -1431 0
715 1431 1427 0
716 1439 0
716 -717 0
-716 717 -1439 0
716 0
-717 -1383 0
-717 718 0
717 -718 1383 0
-718 -1387 0
-718 719 0
718 -719 1387 0
-719 -1391 0
-719 720 0
719 -720 1391 0
-720 -1395 0
-720 721 0
720 -721 1395 0
-721 -1399 0
-721 722 0
721 -722 1399 0
-722 -1403 0
-722 723 0
722 -723 1403 0
-723 -1407 0
-723 724 0
723 -724 1407 0
-724 -1411 0
-724 725 0
724 -725 1411 0
-725 -1415 0
-725 726 0
725 -726 1415 0
-726 -1419 0
-726 727 0
726 -727 1419 0
-727 -1423 0
-727 728 0
727 -728 1423 0
-728 -1427 0
-728 729 0
728 -729 1427 0
-729 -1431 0
-729 -1435 0
729 1435 1431 0
730 1443 0
730 -731 0
-730 731 -1443 0
730 0
-731 -1383 0
-731 732 0
731 -732 1383 0
-732 -1387 0
-732 733 0
732 -733 1387 0
-733 -1391 0
-733 734 0
733 -734 1391 0
-734 -1395 0
-734 735 0
734 -735 1395 0
-735 -1399 0
-735 736 0
735 -736 1399 0
-736 -1403 0
-736 737 0
736 -737 1403 0
-737 -1407 0
-737 738 0
737 -738 1407 0
-738 -1411 0
-738 739 0
738 -739 1411 0
-739 -1415 0
-739 740 0
739 -740 1415 0
-740 -1419 0
-740 741 0
740 -741 1419 0
-741 -1423 0
-741 742 0
741 -742 1423 0
-742 -1427 0
-742 743 0
742 -743 1427 0
-743 -1431 0
-743 744 0
743 -744 1431 0
-744 -1435 0
-744 -1439 0
744 1439 1435 0
745 1447 0
745 -746 0
-745 746 -1447 0
745 0
-746 -1383 0
-746 747 0
746 -747 1383 0
-747 -1387 0
-747 748 0
747 -748 1387 0
-748 -1391 0
-748 749 0
748 -749 1391 0
-749 -1395 0
-749 750 0
749 -750 1395 0
-750 -1399 0
-750 751 0
750 -751 1399 0
-751 -1403 0
-751 752 0
751 -752 1403 0
-752 -1407 0
-752 753 0
752 -753 1407 0
-753 -1411 0
-753 754 0
753 -754 1411 0
-754 -1415 0
-754 755 0
754 -755 1415 0
-755 -1419 0
-755 756 0
755 -756 1419 0
-756 -1423 0
-756 757 0
756 -757 1423 0
-757 -1427 0
-757 758 0
757 -758 1427 0
-758 -1431 0
-758 759 0
758 -759 1431 0
-759 -1435 0
-759 760 0
759 -760 1435 0
-760 -1439 0
-760 -1443 0
760 1443 1439 0
761 1451 0
761 -762 0
-761 762 -1451 0
761 0
-762 -1383 0
-762 763 0
762 -763 1383 0
-763 -1387 0
-763 764 0
763 -764 1387 0
-764 -1391 0
-764 765 0
764 -765 1391 0
-765 -1395 0
-765 766 0
765 -766 1395 0
-766 -1399 0
-766 767 0
766 -767 1399 0
-767 -1403 0
-767 768 0
767 -768 1403 0
-768 -1407 0
-768 769 0
768 -769 1407 0
-769 -1411 0
-769 770 0
769 -770 1411 0
-770 -1415 0
-770 771 0
770 -771 1415 0
-771 -1419 0
-771 772 0
771 -772 1419 0
-772 -1423 0
-772 773 0
772 -773 1423 0
-773 -1427 0
-773 774 0
773 -774 1427 0
-774 -1431 0
-774 775 0
774 -775 1431 0
-775 -1435 0
-775 776 0
775 -776 1435 0
-776 -1439 0
-776 777 0
776 -777 1439 0
-777 -1443 0
-777 -1447 0
777 1447 1443 0
778 1455 0
778 -779 0
-778 779 -1455 0
778 0
-779 -1383 0
-779 780 0
779 -780 1383 0
-780 -1387 0
-780 781 0
780 -781 1387 0
-781 -1391 0
-781 782 0
781 -782 1391 0
-782 -1395 0
-782 783 0
782 -783 1395 0
-783 -1399 0
-783 784 0
783 -784 1399 0
-784 -1403 0
-784 785 0
784 -785 1403 0
-785 -1407 0
-785 786 0
785 -786 1407 0
-786 -1411 0
-786 787 0
786 -787 1411 0
-787 -1415 0
-787 788 0
787 -788 1415 0
-788 -1419 0
-788 789 0
788 -789 1419 0
-789 -1423 0
-789 790 0
789 -790 1423 0
-790 -1427 0
-790 791 0
790 -791 1427 0
-791 -1431 0
-791 792 0
791 -792 1431 0
-792 -1435 0
-792 793 0
792 -793 1435 0
-793 -1439 0
-793 794 0
793 -794 1439 0
-794 -1443 0
-794 795 0
794 -795 1443 0
-795 -1447 0
-795 -1451 0
795 1451 1447 0
796 1459 0
796 -797 0
-796 797 -1459 0
796 0
-797 -1383 0
-797 798 0
797 -798 1383 0
-798 -1387 0
-798 799 0
798 -799 1387 0
-799 -1391 0
-799 800 0
799 -800 1391 0
-800 -1395 0
-800 801 0
800 -801 1395 0
-801 -1399 0
-801 802 0
801 -802 1399 0
-802 -1403 0
-802 803 0
802 -803 1403 0
-803 -1407 0
-803 804 0
803 -804 1407 0
-804 -1411 0
-804 805 0
804 -805 1411 0
-805 -1415 0
-805 806 0
805 -806 1415 0
-806 -1419 0
-806 807 0
806 -807 1419 0
-807 -1423 0
-807 808 0
807 -808 1423 0
-808 -1427 0
-808 809 0
808 -809 1427 0
-809 -1431 0
-809 810 0
809 -810 1431 0
-810 -1435 0
-810 811 0
810 -811 1435 0
-811 -1439 0
-811 812 0
811 -812 1439 0
-812 -1443 0
-812 813 0
812 -813 1443 0
-813 -1447 0
-813 814 0
813 -814 1447 0
-814 -1451 0
-814 -1455 0
814 1455 1451 0
815 1463 0
815 -816 0
-815 816 -1463 0
815 0
-816 -1383 0
-816 817 0
816 -817 1383 0
-817 -1387 0
-817 818 0
817 -818 1387 0
-818 -1391 0
-818 819 0
818 -819 1391 0
-819 -1395 0
-819 820 0
819 -820 1395 0
-820 -1399 0
-820 821 0
820 -821 1399 0
-821 -1403 0
-821 822 0
821 -822 1403 0
-822 -1407 0
-822 823 0
822 -823 1407 0
-823 -1411 0
-823 824 0
823 -824 1411 0
-824 -1415 0
-824 825 0
824 -825 1415 0
-825 -1419 0
-825 826 0
825 -826 1419 0
-826 -1423 0
-826 827 0
826 -827 1423 0
-827 -1427 0
-827 828 0
827 -828 1427 0
-828 -1431 0
-828 829 0
828 -829 1431 0
-829 -1435 0
-829 830 0
829 -830 1435 0
-830 -1439 0
-830 831 0
830 -831 1439 0
-831 -1443 0
-831 832 0
831 -832 1443 0
-832 -1447 0
-832 833 0
832 -833 1447 0
-833 -1451 0
-833 834 0
833 -834 1451 0
-834 -1455 0
-834 -1459 0
834 1459 1455 0
835 1467 0
835 -836 0
-835 836 -1467 0
835 0
-836 -1383 0
-836 837 0
836 -837 1383 0
-837 -1387 0
-837 838 0
837 -838 1387 0
-838 -1391 0
-838 839 0
838 -839 1391 0
-839 -1395 0
-839 840 0
839 -840 1395 0
-840 -1399 0
-840 841 0
840 -841 1399 0
-841 -1403 0
-841 842 0
841 -842 1403 0
-842 -1407 0
-842 843 0
842 -843 1407 0
-843 -1411 0
-843 844 0
843 -844 1411 0
-844 -1415 0
-844 845 0
844 -845 1415 0
-845 -1419 0
-845 846 0
845 -846 1419 0
-846 -1423 0
-846 847 0
846 -847 1423 0
-847 -1427 0
-847 848 0
847 -848 1427 0
-848 -1431 0
-848 849 0
848 -849 1431 0
-849 -1435 0
-849 850 0
849 -850 1435 0
-850 -1439 0
-850 851 0
850 -851 1439 0
-851 -1443 0
-851 852 0
851 -852 1443 0
-852 -1447 0
-852 853 0
852 -853 1447 0
-853 -1451 0
-853 854 0
853 -854 1451 0
-854 -1455 0
-854 855 0
854 -855 1455 0
-855 -1459 0
-855 -1463 0
855 1463 1459 0
856 1471 0
856 -857 0
-856 857 -1471 0
856 0
-857 -1383 0
-857 858 0
857 -858 1383 0
-858 -1387 0
-858 859 0
858 -859 1387 0
-859 -1391 0
-859 860 0
859 -860 1391 0
-860 -1395 0
-860 861 0
860 -861 1395 0
-861 -1399 0
-861 862 0
861 -862 1399 0
-862 -1403 0
-862 863 0
862 -863 1403 0
-863 -1407 0
-863 864 0
863 -864 1407 0
-864 -1411 0
-864 865 0
864 -865 1411 0
-865 -1415 0
-865 866 0
865 -866 1415 0
-866 -1419 0
-866 867 0
866 -867 1419 0
-867 -1423 0
-867 868 0
867 -868 1423 0
-868 -1427 0
-868 869 0
868 -869 1427 0
-869 -1431 0
-869 870 0
869 -870 1431 0
-870 -1435 0
-870 871 0
870 -871 1435 0
-871 -1439 0
-871 872 0
871 -872 1439 0
-872 -1443 0
-872 873 0
872 -873 1443 0
-873 -1447 0
-873 874 0
873 -874 1447 0
-874 -1451 0
-874 875 0
874 -875 1451 0
-875 -1455 0
-875 876 0
875 -876 1455 0
-876 -1459 0
-876 877 0
876 -877 1459 0
-877 -1463 0
-877 -1467 0
877 1467 1463 0
878 1475 0
878 -879 0
-878 879 -1475 0
878 0
-879 -1383 0
-879 880 0
879 -880 1383 0
-880 -1387 0
-880 881 0
880 -881 1387 0
-881 -1391 0
-881 882 0
881 -882 1391 0
-882 -1395 0
-882 883 0
882 -883 1395 0
-883 -1399 0
-883 884 0
883 -884 1399 0
-884 -1403 0
-884 885 0
884 -885 1403 0
-885 -1407 0
-885 886 0
885 -886 1407 0
-886 -1411 0
-886 887 0
886 -887 1411 0
-887 -1415 0
-887 888 0
887 -888 1415 0
-888 -1419 0
-888 889 0
888 -889 1419 0
-889 -1423 0
-889 890 0
889 -890 1423 0
-890 -1427 0
-890 891 0
890 -891 1427 0
-891 -1431 0
-891 892 0
891 -892 1431 0
-892 -1435 0
-892 893 0
892 -893 1435 0
-893 -1439 0
-893 894 0
893 -894 1439 0
-894 -1443 0
-894 895 0
894 -895 1443 0
-895 -1447 0
-895 896 0
895 -896 1447 0
-896 -1451 0
-896 897 0
896 -897 1451 0
-897 -1455 0
-897 898 0
897 -898 1455 0
-898 -1459 0
-898 899 0
898 -899 1459 0
-899 -1463 0
-899 900 0
899 -900 1463 0
-900 -1467 0
-900 -1471 0
900 1471 1467 0
901 1479 0
901 -902 0
-901 902 -1479 0
901 0
-902 -1383 0
-902 903 0
902 -903 1383 0
-903 -1387 0
-903 904 0
903 -904 1387 0
-904 -1391 0
-904 905 0
904 -905 1391 0
-905 -1395 0
-905 906 0
905 -906 1395 0
-906 -1399 0
-906 907 0
906 -907 1399 0
-907 -1403 0
-907 908 0
907 -908 1403 0
-908 -1407 0
-908 909 0
908 -909 1407 0
-909 -1411 0
-909 910 0
909 -910 1411 0
-910 -1415 0
-910 911 0
910 -911 1415 0
-911 -1419 0
-911 912 0
911 -912 1419 0
-912 -1423 0
-912 913 0
912 -913 1423 0
-913 -1427 0
-913 914 0
913 -914 1427 0
-914 -1431 0
-914 915 0
914 -915 1431 0
-915 -1435 0
-915 916 0
915 -916 1435 0
-916 -1439 0
-916 917 0
916 -917 1439 0
-917 -1443 0
-917 918 0
917 -918 1443 0
-918 -1447 0
-918 919 0
918 -919 1447 0
-919 -1451 0
-919 920 0
919 -920 1451 0
-920 -1455 0
-920 921 0
920 -921 1455 0
-921 -1459 0
-921 922 0
921 -922 1459 0
-922 -1463 0
-922 923 0
922 -923 1463 0
-923 -1467 0
-923 924 0
923 -924 1467 0
-924 -1471 0
-924 -1475 0
924 1475 1471 0
925 1484 0
925 -926 0
-925 926 -1484 0
925 0
-926 -1383 0
-926 927 0
926 -927 1383 0
-927 -1387 0
-927 928 0
927 -928 1387 0
-928 -1391 0
-928 929 0
928 -929 1391 0
-929 -1395 0
-929 930 0
929 -930 1395 0
-930 -1399 0
-930 931 0
930 -931 1399 0
-931 -1403 0
-931 932 0
931 -932 1403 0
-932 -1407 0
-932 933 0
932 -933 1407 0
-933 -1411 0
-933 934 0
933 -934 1411 0
-934 -1415 0
-934 935 0
934 -935 1415 0
-935 -1419 0
-935 936 0
935 -936 1419 0
-936 -1423 0
-936 937 0
936 -937 1423 0
-937 -1427 0
-937 938 0
937 -938 1427 0
-938 -1431 0
-938 939 0
938 -939 1431 0
-939 -1435 0
-939 940 0
939 -940 1435 0
-940 -1439 0
-940 941 0
940 -941 1439 0
-941 -1443 0
-941 942 0
941 -942 1443 0
-942 -1447 0
-942 943 0
942 -943 1447 0
-943 -1451 0
-943 944 0
943 -944 1451 0
-944 -1455 0
-944 945 0
944 -945 1455 0
-945 -1459 0
-945 946 0
945 -946 1459 0
-946 -1463 0
-946 947 0
946 -947 1463 0
-947 -1467 0
-947 948 0
947 -948 1467 0
-948 -1471 0
-948 949 0
948 -949 1471 0
-949 -1475 0
-949 -1479 0
949 1479 1475 0
950 1489 0
950 -951 0
-950 951 -1489 0
950 0
-951 -1383 0
-951 952 0
951 -952 1383 0
-952 -1387 0
-952 953 0
952 -953 1387 0
-953 -1391 0
-953 954 0
953 -954 1391 0
-954 -1395 0
-954 955 0
954 -955 1395 0
-955 -1399 0
-955 956 0
955 -956 1399 0
-956 -1403 0
-956 957 0
956 -957 1403 0
-957 -1407 0
-957 958 0
957 -958 1407 0
-958 -1411 0
-958 959 0
958 -959 1411 0
-959 -1415 0
-959 960 0
959 -960 1415 0
-960 -1419 0
-960 961 0
960 -961 1419 0
-961 -1423 0
-961 962 0
961 -962 1423 0
-962 -1427 0
-962 963 0
962 -963 1427 0
-963 -1431 0
-963 964 0
963 -964 1431 0
-964 -1435 0
-964 965 0
964 -965 1435 0
-965 -1439 0
-965 966 0
965 -966 1439 0
-966 -1443 0
-966 967 0
966 -967 1443 0
-967 -1447 0
-967 968 0
967 -968 1447 0
-968 -1451 0
-968 969 0
968 -969 1451 0
-969 -1455 0
-969 970 0
969 -970 1455 0
-970 -1459 0
-970 971 0
970 -971 1459 0
-971 -1463 0
-971 972 0
971 -972 1463 0
-972 -1467 0
-972 973 0
972 -973 1467 0
-973 -1471 0
-973 974 0
973 -974 1471 0
-974 -1475 0
-974 975 0
974 -975 1475 0
-975 -1479 0
-975 -1484 0
975 1484 1479 0
976 1493 0
976 -977 0
-976 977 -1493 0
976 0
-977 -1383 0
-977 978 0
977 -978 1383 0
-978 -1387 0
-978 979 0
978 -979 1387 0
-979 -1391 0
-979 980 0
979 -980 1391 0
-980 -1395 0
-980 981 0
980 -981 1395 0
-981 -1399 0
-981 982 0
981 -982 1399 0
-982 -1403 0
-982 983 0
982 -983 1403 0
-983 -1407 0
-983 984 0
983 -984 1407 0
-984 -1411 0
-984 985 0
984 -985 1411 0
-985 -1415 0
-985 986 0
985 -986 1415 0
-986 -1419 0
-986 987 0
986 -987 1419 0
-987 -1423 0
-987 988 0
987 -988 1423 0
-988 -1427 0
-988 989 0
988 -989 1427 0
-989 -1431 0
-989 990 0
989 -990 1431 0
-990 -1435 0
-990 991 0
990 -991 1435 0
-991 -1439 0
-991 992 0
991 -992 1439 0
-992 -1443 0
-992 993 0
992 -993 1443 0
-993 -1447 0
-993 994 0
993 -994 1447 0
-994 -1451 0
-994 995 0
994 -995 1451 0
-995 -1455 0
-995 996 0
995 -996 1455 0
-996 -1459 0
-996 997 0
996 -997 1459 0
-997 -1463 0
-997 998 0
997 -998 1463 0
-998 -1467 0
-998 999 0
998 -999 1467 0
-999 -1471 0
-999 1000 0
999 -1000 1471 0
-1000 -1475 0
-1000 1001 0
1000 -1001 1475 0
-1001 -1479 0
-1001 1002 0
1001 -1002 1479 0
-1002 -1484 0
-1002 -1489 0
1002 1489 1484 0
1003 1388 0
1003 1384 0
-1003 -1384 -1388 0
1003 0
1004 1392 0
1004 -1005 0
-1004 1005 -1392 0
1004 0
-1005 -1388 0
-1005 -1384 0
1005 1384 1388 0
1006 1396 0
1006 -1007 0
-1006 1007 -1396 0
1006 0
-1007 -1384 0
-1007 1008 0
1007 -1008 1384 0
-1008 -1388 0
-1008 -1392 0
1008 1392 1388 0
1009 1400 0
1009 -1010 0
-1009 1010 -1400 0
1009 0
-1010 -1384 0
-1010 1011 0
1010 -1011 1384 0
-1011 -1388 0
-1011 1012 0
1011 -1012 1388 0
-1012 -1392 0
-1012 -1396 0
1012 1396 1392 0
1013 1404 0
1013 -1014 0
-1013 1014 -1404 0
1013 0
-1014 -1384 0
-1014 1015 0
1014 -1015 1384 0
-1015 -1388 0
-1015 1016 0
1015 -1016 1388 0
-1016 -1392 0
-1016 1017 0
1016 -1017 1392 0
-1017 -1396 0
-1017 -1400 0
1017 1400 1396 0
1018 1408 0
1018 -1019 0
-1018 1019 -1408 0
1018 0
-1019 -1384 0
-1019 1020 0
1019 -1020 1384 0
-1020 -1388 0
-1020 1021 0
1020 -1021 1388 0
-1021 -1392 0
-1021 1022 0
1021 -1022 1392 0
-1022 -1396 0
-1022 1023 0
1022 -1023 1396 0
-1023 -1400 0
-1023 -1404 0
1023 1404 1400 0
1024 1412 0
1024 -1025 0
-1024 1025 -1412 0
1024 0
-1025 -1384 0
-1025 1026 0
1025 -1026 1384 0
-1026 -1388 0
-1026 1027 0
1026 -1027 1388 0
-1027 -1392 0
-1027 1028 0
1027 -1028 1392 0
-1028 -1396 0
-1028 1029 0
1028 -1029 1396 0
-1029 -1400 0
-1029 1030 0
1029 -1030 1400 0
-1030 -1404 0
-1030 -1408 0
1030 1408 1404 0
1031 1416 0
1031 -1032 0
-1031 1032 -1416 0
1031 0
-1032 -1384 0
-1032 1033 0
1032 -1033 1384 0
-1033 -1388 0
-1033 1034 0
1033 -1034 1388 0
-1034 -1392 0
-1034 1035 0
1034 -1035 1392 0
-1035 -1396 0
-1035 1036 0
1035 -1036 1396 0
-1036 -1400 0
-1036 1037 0
1036 -1037 1400 0
-1037 -1404 0
-1037 1038 0
1037 -1038 1404 0
-1038 -1408 0
-1038 -1412 0
1038 1412 1408 0
1039 1420 0
1039 -1040 0
-1039 1040 -1420 0
1039 0
-1040 -1384 0
-1040 1041 0
1040 -1041 1384 0
-1041 -1388 0
-1041 1042 0
1041 -1042 1388 0
-1042 -1392 0
-1042 1043 0
1042 -1043 1392 0
-1043 -1396 0
-1043 1044 0
1043 -1044 1396 0
-1044 -1400 0
-1044 1045 0
1044 -1045 1400 0
-1045 -1404 0
-1045 1046 0
1045 -1046 1404 0
-1046 -1408 0
-1046 1047 0
1046 -1047 1408 0
-1047 -1412 0
-1047 -1416 0
1047 1416 1412 0
1048 1424 0
1048 -1049 0
-1048 1049 -1424 0
1048 0
-1049 -1384 0
-1049 1050 0
1049 -1050 1384 0
-1050 -1388 0
-1050 1051 0
1050 -1051 1388 0
-1051 -1392 0
-1051 1052 0
1051 -1052 1392 0
-1052 -1396 0
-1052 1053 0
1052 -1053 1396 0
-1053 -1400 0
-1053 1054 0
1053 -1054 1400 0
-1054 -1404 0
-1054 1055 0
1054 -1055 1404 0
-1055 -1408 0
-1055 1056 0
1055 -1056 1408 0
-1056 -1412 0
-1056 1057 0
1056 -1057 1412 0
-1057 -1416 0
-1057 -1420 0
1057 1420 1416 0
1058 1428 0
1058 -1059 0
-1058 1059 -1428 0
1058 0
-1059 -1384 0
-1059 1060 0
1059 -1060 1384 0
-1060 -1388 0
-1060 1061 0
1060 -1061 1388 0
-1061 -1392 0
-1061 1062 0
1061 -1062 1392 0
-1062 -1396 0
-1062 1063 0
1062 -1063 1396 0
-1063 -1400 0
-1063 1064 0
1063 -1064 1400 0
-1064 -1404 0
-1064 1065 0
1064 -1065 1404 0
-1065 -1408 0
-1065 1066 0
1065 -1066 1408 0
-1066 -1412 0
-1066 1067 0
1066 -1067 1412 0
-1067 -1416 0
-1067 1068 0
1067 -1068 1416 0
-1068 -1420 0
-1068 -1424 0
1068 1424 1420 0
1069 1432 0
1069 -1070 0
-1069 1070 -1432 0
1069 0
-1070 -1384 0
-1070 1071 0
1070 -1071 1384 0
-1071 -1388 0
-1071 1072 0
1071 -1072 1388 0
-1072 -1392 0
-1072 1073 0
1072 -1073 1392 0
-1073 -1396 0
-1073 1074 0
1073 -1074 1396 0
-1074 -1400 0
-1074 1075 0
1074 -1075 1400 0
-1075 -1404 0
-1075 1076 0
1075 -1076 1404 0
-1076 -1408 0
-1076 1077 0
1076 -1077 1408 0
-1077 -1412 0
-1077 1078 0
1077 -1078 1412 0
-1078 -1416 0
-1078 1079 0
1078 -1079 1416 0
-1079 -1420 0
-1079 1080 0
1079 -1080 1420 0
-1080 -1424 0
-1080 -1428 0
1080 1428 1424 0
1081 1436 0
1081 -1082 0
-1081 1082 -1436 0
1081 0
-1082 -1384 0
-1082 1083 0
1082 -1083 1384 0
-1083 -1388 0
-1083 1084 0
1083 -1084 1388 0
-1084 -1392 0
-1084 1085 0
1084 -1085 1392 0
-1085 -1396 0
-1085 1086 0
1085 -1086 1396 0
-1086 -1400 0
-1086 1087 0
1086 -1087 1400 0
-1087 -1404 0
-1087 1088 0
1087 -1088 1404 0
-1088 -1408 0
-1088 1089 0
1088 -1089 1408 0
-1089 -1412 0
-1089 1090 0
1089 -1090 1412 0
-1090 -1416 0
-1090 1091 0
1090 -1091 1416 0
-1091 -1420 0
-1091 1092 0
1091 -1092 1420 0
-1092 -1424 0
-1092 1093 0
1092 -1093 1424 0
-1093 -1428 0
-1093 -1432 0
1093 1432 1428 0
1094 1440 0
1094 -1095 0
-1094 1095 -1440 0
1094 0
-1095 -1384 0
-1095 1096 0
1095 -1096 1384 0
-1096 -1388 0
-1096 1097 0
1096 -1097 1388 0
-1097 -1392 0
-1097 1098 0
1097 -1098 1392 0
-1098 -1396 0
-1098 1099 0
1098 -1099 1396 0
-1099 -1400 0
-1099 1100 0
1099 -1100 1400 0
-1100 -1404 0
-1100 1101 0
1100 -1101 1404 0
-1101 -1408 0
-1101 1102 0
1101 -1102 1408 0
-1102 -1412 0
-1102 1103 0
1102 -1103 1412 0
-1103 -1416 0
-1103 1104 0
1103 -1104 1416 0
-1104 -1420 0
-1104 1105 0
1104 -1105 1420 0
-1105 -1424 0
-1105 1106 0
1105 -1106 1424 0
-1106 -1428 0
-1106 1107 0
1106 -1107 1428 0
-1107 -1432 0
-1107 -1436 0
1107 1436 1432 0
1108 1444 0
1108 -1109 0
-1108 1109 -1444 0
1108 0
-1109 -1384 0
-1109 1110 0
1109 -1110 1384 0
-1110 -1388 0
-1110 1111 0
1110 -1111 1388 0
-1111 -1392 0
-1111 1112 0
1111 -1112 1392 0
-1112 -1396 0
-1112 1113 0
1112 -1113 1396 0
-1113 -1400 0
-1113 1114 0
1113 -1114 1400 0
-1114 -1404 0
-1114 1115 0
1114 -1115 1404 0
-1115 -1408 0
-1115 1116 0
1115 -1116 1408 0
-1116 -1412 0
-1116 1117 0
1116 -1117 1412 0
-1117 -1416 0
-1117 1118 0
1117 -1118 1416 0
-1118 -1420 0
-1118 1119 0
1118 -1119 1420 0
-1119 -1424 0
-1119 1120 0
1119 -1120 1424 0
-1120 -1428 0
-1120 1121 0
1120 -1121 1428 0
-1121 -1432 0
-1121 1122 0
1121 -1122 1432 0
-1122 -1436 0
-1122 -1440 0
1122 1440 1436 0
1123 1448 0
1123 -1124 0
-1123 1124 -1448 0
1123 0
-1124 -1384 0
-1124 1125 0
1124 -1125 1384 0
-1125 -1388 0
-1125 1126 0
1125 -1126 1388 0
-1126 -1392 0
-1126 1127 0
1126 -1127 1392 0
-1127 -1396 0
-1127 1128 0
1127 -1128 1396 0
-1128 -1400 0
-1128 1129 0
1128 -1129 1400 0
-1129 -1404 0
-1129 1130 0
1129 -1130 1404 0
-1130 -1408 0
-1130 1131 0
1130 -1131 1408 0
-1131 -1412 0
-1131 1132 0
1131 -1132 1412 0
-1132 -1416 0
-1132 1133 0
1132 -1133 1416 0
-1133 -1420 0
-1133 1134 0
1133 -1134 1420 0
-1134 -1424 0
-1134 1135 0
1134 -1135 1424 0
-1135 -1428 0
-1135 1136 0
1135 -1136 1428 0
-1136 -1432 0
-1136 1137 0
1136 -1137 1432 0
-1137 -1436 0
-1137 1138 0
1137 -1138 1436 0
-1138 -1440 0
-1138 -1444 0
1138 1444 1440 0
1139 1452 0
1139 -1140 0
-1139 1140 -1452 0
1139 0
-1140 -1384 0
-1140 1141 0
1140 -1141 1384 0
-1141 -1388 0
-1141 1142 0
1141 -1142 1388 0
-1142 -1392 0
-1142 1143 0
1142 -1143 1392 0
-1143 -1396 0
-1143 1144 0
1143 -1144 1396 0
-1144 -1400 0
-1144 1145 0
1144 -1145 1400 0
-1145 -1404 0
-1145 1146 0
1145 -1146 1404 0
-1146 -1408 0
-1146 1147 0
1146 -1147 1408 0
-1147 -1412 0
-1147 1148 0
1147 -1148 1412 0
-1148 -1416 0
-1148 1149 0
1148 -1149 1416 0
-1149 -1420 0
-1149 1150 0
1149 -1150 1420 0
-1150 -1424 0
-1150 1151 0
1150 -1151 1424 0
-1151 -1428 0
-1151 1152 0
1151 -1152 1428 0
-1152 -1432 0
-1152 1153 0
1152 -1153 1432 0
-1153 -1436 0
-1153 1154 0
1153 -1154 1436 0
-1154 -1440 0
-1154 1155 0
1154 -1155 1440 0
-1155 -1444 0
-1155 -1448 0
1155 1448 1444 0
1156 1456 0
1156 -1157 0
-1156 1157 -1456 0
1156 0
-1157 -1384 0
-1157 1158 0
1157 -1158 1384 0
-1158 -1388 0
-1158 1159 0
1158 -1159 1388 0
-1159 -1392 0
-1159 1160 0
1159 -1160 1392 0
-1160 -1396 0
-1160 1161 0
1160 -1161 1396 0
-1161 -1400 0
-1161 1162 0
1161 -1162 1400 0
-1162 -1404 0
-1162 1163 0
1162 -1163 1404 0
-1163 -1408 0
-1163 1164 0
1163 -1164 1408 0
-1164 -1412 0
-1164 1165 0
1164 -1165 1412 0
-1165 -1416 0
-1165 1166 0
1165 -1166 1416 0
-1166 -1420 0
-1166 1167 0
1166 -1167 1420 0
-1167 -1424 0
-1167 1168 0
1167 -1168 1424 0
-1168 -1428 0
-1168 1169 0
1168 -1169 1428 0
-1169 -1432 0
-1169 1170 0
1169 -1170 1432 0
-1170 -1436 0
-1170 1171 0
1170 -1171 1436 0
-1171 -1440 0
-1171 1172 0
1171 -1172 1440 0
-1172 -1444 0
-1172 1173 0
1172 -1173 1444 0
-1173 -1448 0
-1173 -1452 0
1173 1452 1448 0
1174 1460 0
1174 -1175 0
-1174 1175 -1460 0
1174 0
-1175 -1384 0
-1175 1176 0
1175 -1176 1384 0
-1176 -1388 0
-1176 1177 0
1176 -1177 1388 0
-1177 -1392 0
-1177 1178 0
1177 -1178 1392 0
-1178 -1396 0
-1178 1179 0
1178 -1179 1396 0
-1179 -1400 0
-1179 1180 0
1179 -1180 1400 0
-1180 -1404 0
-1180 1181 0
1180 -1181 1404 0
-1181 -1408 0
-1181 1182 0
1181 -1182 1408 0
-1182 -1412 0
-1182 1183 0
1182 -1183 1412 0
-1183 -1416 0
-1183 1184 0
1183 -1184 1416 0
-1184 -1420 0
-1184 1185 0
1184 -1185 1420 0
-1185 -1424 0
-1185 1186 0
1185 -1186 1424 0
-1186 -1428 0
-1186 1187 0
1186 -1187 1428 0
-1187 -1432 0
-1187 1188 0
1187 -1188 1432 0
-1188 -1436 0
-1188 1189 0
1188 -1189 1436 0
-1189 -1440 0
-1189 1190 0
1189 -1190 1440 0
-1190 -1444 0
-1190 1191 0
1190 -1191 1444 0
-1191 -1448 0
-1191 1192 0
1191 -1192 1448 0
-1192 -1452 0
-1192 -1456 0
1192 1456 1452 0
1193 1464 0
1193 -1194 0
-1193 1194 -1464 0
1193 0
-1194 -1384 0
-1194 1195 0
1194 -1195 1384 0
-1195 -1388 0
-1195 1196 0
1195 -1196 1388 0
-1196 -1392 0
-1196 1197 0
1196 -1197 1392 0
-1197 -1396 0
-1197 1198 0
1197 -1198 1396 0
-1198 -1400 0
-1198 1199 0
1198 -1199 1400 0
-1199 -1404 0
-1199 1200 0
1199 -1200 1404 0
-1200 -1408 0
-1200 1201 0
1200 -1201 1408 0
-1201 -1412 0
-1201 1202 0
1201 -1202 1412 0
-1202 -1416 0
-1202 1203 0
1202 -1203 1416 0
-1203 -1420 0
-1203 1204 0
1203 -1204 1420 0
-1204 -1424 0
-1204 1205 0
1204 -1205 1424 0
-1205 -1428 0
-1205 1206 0
1205 -1206 1428 0
-1206 -1432 0
-1206 1207 0
1206 -1207 1432 0
-1207 -1436 0
-1207 1208 0
1207 -1208 1436 0
-1208 -1440 0
-1208 1209 0
1208 -1209 1440 0
-1209 -1444 0
-1209 1210 0
1209 -1210 1444 0
-1210 -1448 0
-1210 1211 0
1210 -1211 1448 0
-1211 -1452 0
-1211 1212 0
1211 -1212 1452 0
-1212 -1456 0
-1212 -1460 0
1212 1460 1456 0
1213 1468 0
1213 -1214 0
-1213 1214 -1468 0
1213 0
-1214 -1384 0
-1214 1215 0
1214 -1215 1384 0
-1215 -1388 0
-1215 1216 0
1215 -1216 1388 0
-1216 -1392 0
-1216 1217 0
1216 -1217 1392 0
-1217 -1396 0
-1217 1218 0
1217 -1218 1396 0
-1218 -1400 0
-1218 1219 0
1218 -1219 1400 0
-1219 -1404 0
-1219 1220 0
1219 -1220 1404 0
-1220 -1408 0
-1220 1221 0
1220 -1221 1408 0
-1221 -1412 0
-1221 1222 0
1221 -1222 1412 0
-1222 -1416 0
-1222 1223 0
1222 -1223 1416 0
-1223 -1420 0
-1223 1224 0
1223 -1224 1420 0
-1224 -1424 0
-1224 1225 0
1224 -1225 1424 0
-1225 -1428 0
-1225 1226 0
1225 -1226 1428 0
-1226 -1432 0
-1226 1227 0
1226 -1227 1432 0
-1227 -1436 0
-1227 1228 0
1227 -1228 1436 0
-1228 -1440 0
-1228 1229 0
1228 -1229 1440 0
-1229 -1444 0
-1229 1230 0
1229 -1230 1444 0
-1230 -1448 0
-1230 1231 0
1230 -1231 1448 0
-1231 -1452 0
-1231 1232 0
1231 -1232 1452 0
-1232 -1456 0
-1232 1233 0
1232 -1233 1456 0
-1233 -1460 0
-1233 -1464 0
1233 1464 1460 0
1234 1472 0
1234 -1235 0
-1234 1235 -1472 0
1234 0
-1235 -1384 0
-1235 1236 0
1235 -1236 1384 0
-1236 -1388 0
-1236 1237 0
1236 -1237 1388 0
-1237 -1392 0
-1237 1238 0
1237 -1238 1392 0
-1238 -1396 0
-1238 1239 0
1238 -1239 1396 0
-1239 -1400 0
-1239 1240 0
1239 -1240 1400 0
-1240 -1404 0
-1240 1241 0
1240 -1241 1404 0
-1241 -1408 0
-1241 1242 0
1241 -1242 1408 0
-1242 -1412 0
-1242 1243 0
1242 -1243 1412 0
-1243 -1416 0
-1243 1244 0
1243 -1244 1416 0
-1244 -1420 0
-1244 1245 0
1244 -1245 1420 0
-1245 -1424 0
-1245 1246 0
1245 -1246 1424 0
-1246 -1428 0
-1246 1247 0
1246 -1247 1428 0
-1247 -1432 0
-1247 1248 0
1247 -1248 1432 0
-1248 -1436 0
-1248 1249 0
1248 -1249 1436 0
-1249 -1440 0
-1249 1250 0
1249 -1250 1440 0
-1250 -1444 0
-1250 1251 0
1250 -1251 1444 0
-1251 -1448 0
-1251 1252 0
1251 -1252 1448 0
-1252 -1452 0
-1252 1253 0
1252 -1253 1452 0
-1253 -1456 0
-1253 1254 0
1253 -1254 1456 0
-1254 -1460 0
-1254 1255 0
1254 -1255 1460 0
-1255 -1464 0
-1255 -1468 0
1255 1468 1464 0
1256 1476 0
1256 -1257 0
-1256 1257 -1476 0
1256 0
-1257 -1384 0
-1257 1258 0
1257 -1258 1384 0
-1258 -1388 0
-1258 1259 0
1258 -1259 1388 0
-1259 -1392 0
-1259 1260 0
1259 -1260 1392 0
-1260 -1396 0
-1260 1261 0
1260 -1261 1396 0
-1261 -1400 0
-1261 1262 0
1261 -1262 1400 0
-1262 -1404 0
-1262 1263 0
1262 -1263 1404 0
-1263 -1408 0
-1263 1264 0
1263 -1264 1408 0
-1264 -1412 0
-1264 1265 0
1264 -1265 1412 0
-1265 -1416 0
-1265 1266 0
1265 -1266 1416 0
-1266 -1420 0
-1266 1267 0
1266 -1267 1420 0
-1267 -1424 0
-1267 1268 0
1267 -1268 1424 0
-1268 -1428 0
-1268 1269 0
1268 -1269 1428 0
-1269 -1432 0
-1269 1270 0
1269 -1270 1432 0
-1270 -1436 0
-1270 1271 0
1270 -1271 1436 0
-1271 -1440 0
-1271 1272 0
1271 -1272 1440 0
-1272 -1444 0
-1272 1273 0
1272 -1273 1444 0
-1273 -1448 0
-1273 1274 0
1273 -1274 1448 0
-1274 -1452 0
-1274 1275 0
1274 -1275 1452 0
-1275 -1456 0
-1275 1276 0
1275 -1276 1456 0
-1276 -1460 0
-1276 1277 0
1276 -1277 1460 0
-1277 -1464 0
-1277 1278 0
1277 -1278 1464 0
-1278 -1468 0
-1278 -1472 0
1278 1472 1468 0
1279 1480 0
1279 -1280 0
-1279 1280 -1480 0
1279 0
-1280 -1384 0
-1280 1281 0
1280 -1281 1384 0
-1281 -1388 0
-1281 1282 0
1281 -1282 1388 0
-1282 -1392 0
-1282 1283 0
1282 -1283 1392 0
-1283 -1396 0
-1283 1284 0
1283 -1284 1396 0
-1284 -1400 0
-1284 1285 0
1284 -1285 1400 0
-1285 -1404 0
-1285 1286 0
1285 -1286 1404 0
-1286 -1408 0
-1286 1287 0
1286 -1287 1408 0
-1287 -1412 0
-1287 1288 0
1287 -1288 1412 0
-1288 -1416 0
-1288 1289 0
1288 -1289 1416 0
-1289 -1420 0
-1289 1290 0
1289 -1290 1420 0
-1290 -1424 0
-1290 1291 0
1290 -1291 1424 0
-1291 -1428 0
-1291 1292 0
1291 -1292 1428 0
-1292 -1432 0
-1292 1293 0
1292 -1293 1432 0
-1293 -1436 0
-1293 1294 0
1293 -1294 1436 0
-1294 -1440 0
-1294 1295 0
1294 -1295 1440 0
-1295 -1444 0
-1295 1296 0
1295 -1296 1444 0
-1296 -1448 0
-1296 1297 0
1296 -1297 1448 0
-1297 -1452 0
-1297 1298 0
1297 -1298 1452 0
-1298 -1456 0
-1298 1299 0
1298 -1299 1456 0
-1299 -1460 0
-1299 1300 0
1299 -1300 1460 0
-1300 -1464 0
-1300 1301 0
1300 -1301 1464 0
-1301 -1468 0
-1301 1302 0
1301 -1302 1468 0
-1302 -1472 0
-1302 -1476 0
1302 1476 1472 0
1303 1485 0
1303 -1304 0
-1303 1304 -1485 0
1303 0
-1304 -1384 0
-1304 1305 0
1304 -1305 1384 0
-1305 -1388 0
-1305 1306 0
1305 -1306 1388 0
-1306 -1392 0
-1306 1307 0
1306 -1307 1392 0
-1307 -1396 0
-1307 1308 0
1307 -1308 1396 0
-1308 -1400 0
-1308 1309 0
1308 -1309 1400 0
-1309 -1404 0
-1309 1310 0
1309 -1310 1404 0
-1310 -1408 0
-1310 1311 0
1310 -1311 1408 0
-1311 -1412 0
-1311 1312 0
1311 -1312 1412 0
-1312 -1416 0
-1312 1313 0
1312 -1313 1416 0
-1313 -1420 0
-1313 1314 0
1313 -1314 1420 0
-1314 -1424 0
-1314 1315 0
1314 -1315 1424 0
-1315 -1428 0
-1315 1316 0
1315 -1316 1428 0
-1316 -1432 0
-1316 1317 0
1316 -1317 1432 0
-1317 -1436 0
-1317 1318 0
1317 -1318 1436 0
-1318 -1440 0
-1318 1319 0
1318 -1319 1440 0
-1319 -1444 0
-1319 1320 0
1319 -1320 1444 0
-1320 -1448 0
-1320 1321 0
1320 -1321 1448 0
-1321 -1452 0
-1321 1322 0
1321 -1322 1452 0
-1322 -1456 0
-1322 1323 0
1322 -1323 1456 0
-1323 -1460 0
-1323 1324 0
1323 -1324 1460 0
-1324 -1464 0
-1324 1325 0
1324 -1325 1464 0
-1325 -1468 0
-1325 1326 0
1325 -1326 1468 0
-1326 -1472 0
-1326 1327 0
1326 -1327 1472 0
-1327 -1476 0
-1327 -1480 0
1327 1480 1476 0
1328 1490 0
1328 -1329 0
-1328 1329 -1490 0
1328 0
-1329 -1384 0
-1329 1330 0
1329 -1330 1384 0
-1330 -1388 0
-1330 1331 0
1330 -1331 1388 0
-1331 -1392 0
-1331 1332 0
1331 -1332 1392 0
-1332 -1396 0
-1332 1333 0
1332 -1333 1396 0
-1333 -1400 0
-1333 1334 0
1333 -1334 1400 0
-1334 -1404 0
-1334 1335 0
1334 -1335 1404 0
-1335 -1408 0
-1335 1336 0
1335 -1336 1408 0
-1336 -1412 0
-1336 1337 0
1336 -1337 1412 0
-1337 -1416 0
-1337 1338 0
1337 -1338 1416 0
-1338 -1420 0
-1338 1339 0
1338 -1339 1420 0
-1339 -1424 0
-1339 1340 0
1339 -1340 1424 0
-1340 -1428 0
-1340 1341 0
1340 -1341 1428 0
-1341 -1432 0
-1341 1342 0
1341 -1342 1432 0
-1342 -1436 0
-1342 1343 0
1342 -1343 1436 0
-1343 -1440 0
-1343 1344 0
1343 -1344 1440 0
-1344 -1444 0
-1344 1345 0
1344 -1345 1444 0
-1345 -1448 0
-1345 1346 0
1345 -1346 1448 0
-1346 -1452 0
-1346 1347 0
1346 -1347 1452 0
-1347 -1456 0
-1347 1348 0
1347 -1348 1456 0
-1348 -1460 0
-1348 1349 0
1348 -1349 1460 0
-1349 -1464 0
-1349 1350 0
1349 -1350 1464 0
-1350 -1468 0
-1350 1351 0
1350 -1351 1468 0
-1351 -1472 0
-1351 1352 0
1351 -1352 1472 0
-1352 -1476 0
-1352 1353 0
1352 -1353 1476 0
-1353 -1480 0
-1353 -1485 0
1353 1485 1480 0
1354 1494 0
1354 -1355 0
-1354 1355 -1494 0
1354 0
-1355 -1384 0
-1355 1356 0
1355 -1356 1384 0
-1356 -1388 0
-1356 1357 0
1356 -1357 1388 0
-1357 -1392 0
-1357 1358 0
1357 -1358 1392 0
-1358 -1396 0
-1358 1359 0
1358 -1359 1396 0
-1359 -1400 0
-1359 1360 0
1359 -1360 1400 0
-1360 -1404 0
-1360 1361 0
1360 -1361 1404 0
-1361 -1408 0
-1361 1362 0
1361 -1362 1408 0
-1362 -1412 0
-1362 1363 0
1362 -1363 1412 0
-1363 -1416 0
-1363 1364 0
1363 -1364 1416 0
-1364 -1420 0
-1364 1365 0
1364 -1365 1420 0
-1365 -1424 0
-1365 1366 0
1365 -1366 1424 0
-1366 -1428 0
-1366 1367 0
1366 -1367 1428 0
-1367 -1432 0
-1367 1368 0
1367 -1368 1432 0
-1368 -1436 0
-1368 1369 0
1368 -1369 1436 0
-1369 -1440 0
-1369 1370 0
1369 -1370 1440 0
-1370 -1444 0
-1370 1371 0
1370 -1371 1444 0
-1371 -1448 0
-1371 1372 0
1371 -1372 1448 0
-1372 -1452 0
-1372 1373 0
1372 -1373 1452 0
-1373 -1456 0
-1373 1374 0
1373 -1374 1456 0
-1374 -1460 0
-1374 1375 0
1374 -1375 1460 0
-1375 -1464 0
-1375 1376 0
1375 -1376 1464 0
-1376 -1468 0
-1376 1377 0
1376 -1377 1468 0
-1377 -1472 0
-1377 1378 0
1377 -1378 1472 0
-1378 -1476 0
-1378 1379 0
1378 -1379 1476 0
-1379 -1480 0
-1379 1380 0
1379 -1380 1480 0
-1380 -1485 0
-1380 -1490 0
1380 1490 1485 0
1381 -1382 0
1381 -1385 0
-1381 1385 1382 0
1381 0
-1382 97 0
-1382 1488 0
1382 -1488 -97 0
1385 -1386 0
1385 -1389 0
-1385 1389 1386 0
-1386 58 0
-1386 1492 0
1386 -1492 -58 0
1389 -1390 0
1389 -1393 0
-1389 1393 1390 0
-1390 60 0
-1390 1492 0
1390 -1492 -60 0
1393 -1394 0
1393 -1397 0
-1393 1397 1394 0
-1394 99 0
-1394 1488 0
1394 -1488 -99 0
1397 -1398 0
1397 -1401 0
-1397 1401 1398 0
-1398 101 0
-1398 1488 0
1398 -1488 -101 0
1401 -1402 0
1401 -1405 0
-1401 1405 1402 0
-1402 62 0
-1402 1488 0
1402 -1488 -62 0
1405 -1406 0
1405 -1409 0
-1405 1409 1406 0
-1406 103 0
-1406 1488 0
1406 -1488 -103 0
1409 -1410 0
1409 -1413 0
-1409 1413 1410 0
-1410 105 0
-1410 1488 0
1410 -1488 -105 0
1413 -1414 0
1413 -1417 0
-1413 1417 1414 0
-1414 64 0
-1414 1492 0
1414 -1492 -64 0
1417 -1418 0
1417 -1421 0
-1417 1421 1418 0
-1418 66 0
-1418 1483 0
1418 -1483 -66 0
1421 -1422 0
1421 -1425 0
-1421 1425 1422 0
-1422 107 0
-1422 1488 0
1422 -1488 -107 0
1425 -1426 0
1425 -1429 0
-1425 1429 1426 0
-1426 82 0
-1426 1483 0
1426 -1483 -82 0
1429 -1430 0
1429 -1433 0
-1429 1433 1430 0
-1430 109 0
-1430 1488 0
1430 -1488 -109 0
1433 -1434 0
1433 -1437 0
-1433 1437 1434 0
-1434 111 0
-1434 1488 0
1434 -1488 -111 0
1437 -1438 0
1437 -1441 0
-1437 1441 1438 0
-1438 84 0
-1438 1483 0
1438 -1483 -84 0
1441 -1442 0
1441 -1445 0
-1441 1445 1442 0
-1442 113 0
-1442 1488 0
1442 -1488 -113 0
1445 -1446 0
1445 -1449 0
-1445 1449 1446 0
-1446 86 0
-1446 1483 0
1446 -1483 -86 0
1449 -1450 0
1449 -1453 0
-1449 1453 1450 0
-1450 87 0
-1450 1483 0
1450 -1483 -87 0
1453 -1454 0
1453 -1457 0
-1453 1457 1454 0
-1454 44 0
-1454 1492 0
1454 -1492 -44 0
1457 -1458 0
1457 -1461 0
-1457 1461 1458 0
-1458 115 0
-1458 1492 0
1458 -1492 -115 0
1461 -1462 0
1461 -1465 0
-1461 1465 1462 0
-1462 68 0
-1462 1492 0
1462 -1492 -68 0
1465 -1466 0
1465 -1469 0
-1465 1469 1466 0
-1466 117 0
-1466 1492 0
1466 -1492 -117 0
1469 -1470 0
1469 -1473 0
-1469 1473 1470 0
-1470 46 0
-1470 1492 0
1470 -1492 -46 0
1473 -1474 0
1473 -1477 0
-1473 1477 1474 0
-1474 119 0
-1474 1492 0
1474 -1492 -119 0
1477 -1478 0
1477 -1481 0
-1477 1481 1478 0
-1478 70 0
-1478 1492 0
1478 -1492 -70 0
1481 -1482 0
1481 -1486 0
-1481 1486 1482 0
-1482 71 0
-1482 1483 0
1482 -1483 -71 0
1486 -1487 0
1486 -1491 0
-1486 1491 1487 0
-1487 120 0
-1487 1488 0
1487 -1488 -120 0
-1491 47 0
-1491 1492 0
1491 -1492 -47 0
