{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12920\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Size: 1\
Delta: 0.05\
Epsilon: 0.01\
\
ERM ms rate: 0.32122032486463975. Time: 13.726387796999916. Size: 3 154 1084\
ERM mmc rate: 0.0. Time: 1681.2304684. Size: 3 375790 1124881 18 1217\
CeGQS rate: 0.19856309870887132. Time: 2118.444592876. Size 3. Best: 0 154 461\
CeGQS mmc rate: 0.2942523948354852. Time: 2174.5630900919996. Size 3. Best: 4 2825 8218 18 101\
dt depth rate: 0.14306538942107455. Time: 0.4652970849999747. Depth: 3. Size: 7\
dt unbounded rate: 0.044148271553519365. Time: 0.7043339740000647. Depth: 9. Size: 27}