BC1.1
phi_Gamma_val := 
F|
( T & age_P4300 & monthly_income_P446800 & approved_P100)|
( T & age_P4400 & monthly_income_P940800 & approved_P100)|
( T & age_P4400 & monthly_income_P732600 & approved_P100)|
( T & age_P4800 & monthly_income_P304700 & approved_P100)|
( T & age_P2500 & monthly_income_P516400 & approved_P0)|
( T & age_P5100 & monthly_income_P822500 & approved_P100)|
( T & age_P7300 & monthly_income_P800900 & approved_P100)|
( T & age_P4700 & monthly_income_P843900 & approved_P100)|
( T & age_P5700 & monthly_income_P713900 & approved_P100)|
( T & age_P5900 & monthly_income_P725300 & approved_P100)|
( T & age_P7000 & monthly_income_P630300 & approved_P100)|
( T & age_P5300 & monthly_income_P437500 & approved_P100)|
( T & age_P4500 & monthly_income_P513900 & approved_P100)|
( T & age_P6500 & monthly_income_P671800 & approved_P100)|
( T & age_P5200 & monthly_income_P973000 & approved_P100)|
( T & age_P2800 & monthly_income_P226100 & approved_P100)|
( T & age_P6500 & monthly_income_P706500 & approved_P100)|
( T & age_P5200 & monthly_income_P246300 & approved_P100)|
( T & age_P3400 & monthly_income_P158900 & approved_P100)|
( T & age_P2600 & monthly_income_P649300 & approved_P0);

phi_Gamma_det := 
T &
(T & (age_P4300 => (T & !age_P4400 & !age_P4800 & !age_P2500 & !age_P5100 & !age_P7300 & !age_P4700 & !age_P5700 & !age_P5900 & !age_P7000 & !age_P5300 & !age_P4500 & !age_P6500 & !age_P5200 & !age_P2800 & !age_P3400 & !age_P2600)) & (age_P4400 => (T & !age_P4800 & !age_P2500 & !age_P5100 & !age_P7300 & !age_P4700 & !age_P5700 & !age_P5900 & !age_P7000 & !age_P5300 & !age_P4500 & !age_P6500 & !age_P5200 & !age_P2800 & !age_P3400 & !age_P2600)) & (age_P4800 => (T & !age_P2500 & !age_P5100 & !age_P7300 & !age_P4700 & !age_P5700 & !age_P5900 & !age_P7000 & !age_P5300 & !age_P4500 & !age_P6500 & !age_P5200 & !age_P2800 & !age_P3400 & !age_P2600)) & (age_P2500 => (T & !age_P5100 & !age_P7300 & !age_P4700 & !age_P5700 & !age_P5900 & !age_P7000 & !age_P5300 & !age_P4500 & !age_P6500 & !age_P5200 & !age_P2800 & !age_P3400 & !age_P2600)) & (age_P5100 => (T & !age_P7300 & !age_P4700 & !age_P5700 & !age_P5900 & !age_P7000 & !age_P5300 & !age_P4500 & !age_P6500 & !age_P5200 & !age_P2800 & !age_P3400 & !age_P2600)) & (age_P7300 => (T & !age_P4700 & !age_P5700 & !age_P5900 & !age_P7000 & !age_P5300 & !age_P4500 & !age_P6500 & !age_P5200 & !age_P2800 & !age_P3400 & !age_P2600)) & (age_P4700 => (T & !age_P5700 & !age_P5900 & !age_P7000 & !age_P5300 & !age_P4500 & !age_P6500 & !age_P5200 & !age_P2800 & !age_P3400 & !age_P2600)) & (age_P5700 => (T & !age_P5900 & !age_P7000 & !age_P5300 & !age_P4500 & !age_P6500 & !age_P5200 & !age_P2800 & !age_P3400 & !age_P2600)) & (age_P5900 => (T & !age_P7000 & !age_P5300 & !age_P4500 & !age_P6500 & !age_P5200 & !age_P2800 & !age_P3400 & !age_P2600)) & (age_P7000 => (T & !age_P5300 & !age_P4500 & !age_P6500 & !age_P5200 & !age_P2800 & !age_P3400 & !age_P2600)) & (age_P5300 => (T & !age_P4500 & !age_P6500 & !age_P5200 & !age_P2800 & !age_P3400 & !age_P2600)) & (age_P4500 => (T & !age_P6500 & !age_P5200 & !age_P2800 & !age_P3400 & !age_P2600)) & (age_P6500 => (T & !age_P5200 & !age_P2800 & !age_P3400 & !age_P2600)) & (age_P5200 => (T & !age_P2800 & !age_P3400 & !age_P2600)) & (age_P2800 => (T & !age_P3400 & !age_P2600)) & (age_P3400 => (T & !age_P2600)) & (age_P2600 => (T))) &
(T & (monthly_income_P446800 => (T & !monthly_income_P940800 & !monthly_income_P732600 & !monthly_income_P304700 & !monthly_income_P516400 & !monthly_income_P822500 & !monthly_income_P800900 & !monthly_income_P843900 & !monthly_income_P713900 & !monthly_income_P725300 & !monthly_income_P630300 & !monthly_income_P437500 & !monthly_income_P513900 & !monthly_income_P671800 & !monthly_income_P973000 & !monthly_income_P226100 & !monthly_income_P706500 & !monthly_income_P246300 & !monthly_income_P158900 & !monthly_income_P649300)) & (monthly_income_P940800 => (T & !monthly_income_P732600 & !monthly_income_P304700 & !monthly_income_P516400 & !monthly_income_P822500 & !monthly_income_P800900 & !monthly_income_P843900 & !monthly_income_P713900 & !monthly_income_P725300 & !monthly_income_P630300 & !monthly_income_P437500 & !monthly_income_P513900 & !monthly_income_P671800 & !monthly_income_P973000 & !monthly_income_P226100 & !monthly_income_P706500 & !monthly_income_P246300 & !monthly_income_P158900 & !monthly_income_P649300)) & (monthly_income_P732600 => (T & !monthly_income_P304700 & !monthly_income_P516400 & !monthly_income_P822500 & !monthly_income_P800900 & !monthly_income_P843900 & !monthly_income_P713900 & !monthly_income_P725300 & !monthly_income_P630300 & !monthly_income_P437500 & !monthly_income_P513900 & !monthly_income_P671800 & !monthly_income_P973000 & !monthly_income_P226100 & !monthly_income_P706500 & !monthly_income_P246300 & !monthly_income_P158900 & !monthly_income_P649300)) & (monthly_income_P304700 => (T & !monthly_income_P516400 & !monthly_income_P822500 & !monthly_income_P800900 & !monthly_income_P843900 & !monthly_income_P713900 & !monthly_income_P725300 & !monthly_income_P630300 & !monthly_income_P437500 & !monthly_income_P513900 & !monthly_income_P671800 & !monthly_income_P973000 & !monthly_income_P226100 & !monthly_income_P706500 & !monthly_income_P246300 & !monthly_income_P158900 & !monthly_income_P649300)) & (monthly_income_P516400 => (T & !monthly_income_P822500 & !monthly_income_P800900 & !monthly_income_P843900 & !monthly_income_P713900 & !monthly_income_P725300 & !monthly_income_P630300 & !monthly_income_P437500 & !monthly_income_P513900 & !monthly_income_P671800 & !monthly_income_P973000 & !monthly_income_P226100 & !monthly_income_P706500 & !monthly_income_P246300 & !monthly_income_P158900 & !monthly_income_P649300)) & (monthly_income_P822500 => (T & !monthly_income_P800900 & !monthly_income_P843900 & !monthly_income_P713900 & !monthly_income_P725300 & !monthly_income_P630300 & !monthly_income_P437500 & !monthly_income_P513900 & !monthly_income_P671800 & !monthly_income_P973000 & !monthly_income_P226100 & !monthly_income_P706500 & !monthly_income_P246300 & !monthly_income_P158900 & !monthly_income_P649300)) & (monthly_income_P800900 => (T & !monthly_income_P843900 & !monthly_income_P713900 & !monthly_income_P725300 & !monthly_income_P630300 & !monthly_income_P437500 & !monthly_income_P513900 & !monthly_income_P671800 & !monthly_income_P973000 & !monthly_income_P226100 & !monthly_income_P706500 & !monthly_income_P246300 & !monthly_income_P158900 & !monthly_income_P649300)) & (monthly_income_P843900 => (T & !monthly_income_P713900 & !monthly_income_P725300 & !monthly_income_P630300 & !monthly_income_P437500 & !monthly_income_P513900 & !monthly_income_P671800 & !monthly_income_P973000 & !monthly_income_P226100 & !monthly_income_P706500 & !monthly_income_P246300 & !monthly_income_P158900 & !monthly_income_P649300)) & (monthly_income_P713900 => (T & !monthly_income_P725300 & !monthly_income_P630300 & !monthly_income_P437500 & !monthly_income_P513900 & !monthly_income_P671800 & !monthly_income_P973000 & !monthly_income_P226100 & !monthly_income_P706500 & !monthly_income_P246300 & !monthly_income_P158900 & !monthly_income_P649300)) & (monthly_income_P725300 => (T & !monthly_income_P630300 & !monthly_income_P437500 & !monthly_income_P513900 & !monthly_income_P671800 & !monthly_income_P973000 & !monthly_income_P226100 & !monthly_income_P706500 & !monthly_income_P246300 & !monthly_income_P158900 & !monthly_income_P649300)) & (monthly_income_P630300 => (T & !monthly_income_P437500 & !monthly_income_P513900 & !monthly_income_P671800 & !monthly_income_P973000 & !monthly_income_P226100 & !monthly_income_P706500 & !monthly_income_P246300 & !monthly_income_P158900 & !monthly_income_P649300)) & (monthly_income_P437500 => (T & !monthly_income_P513900 & !monthly_income_P671800 & !monthly_income_P973000 & !monthly_income_P226100 & !monthly_income_P706500 & !monthly_income_P246300 & !monthly_income_P158900 & !monthly_income_P649300)) & (monthly_income_P513900 => (T & !monthly_income_P671800 & !monthly_income_P973000 & !monthly_income_P226100 & !monthly_income_P706500 & !monthly_income_P246300 & !monthly_income_P158900 & !monthly_income_P649300)) & (monthly_income_P671800 => (T & !monthly_income_P973000 & !monthly_income_P226100 & !monthly_income_P706500 & !monthly_income_P246300 & !monthly_income_P158900 & !monthly_income_P649300)) & (monthly_income_P973000 => (T & !monthly_income_P226100 & !monthly_income_P706500 & !monthly_income_P246300 & !monthly_income_P158900 & !monthly_income_P649300)) & (monthly_income_P226100 => (T & !monthly_income_P706500 & !monthly_income_P246300 & !monthly_income_P158900 & !monthly_income_P649300)) & (monthly_income_P706500 => (T & !monthly_income_P246300 & !monthly_income_P158900 & !monthly_income_P649300)) & (monthly_income_P246300 => (T & !monthly_income_P158900 & !monthly_income_P649300)) & (monthly_income_P158900 => (T & !monthly_income_P649300)) & (monthly_income_P649300 => (T))) &
(T & (approved_P100 => (T & !approved_P0)) & (approved_P0 => (T)));

phi_Gamma :=  phi_Gamma_val & phi_Gamma_det;

phi_T_feature_det :=
T &
(F | (lam_0_age & !lam_0_monthly_income) | (lam_0_monthly_income & !lam_0_age));

phi_T_transitions := 
T & 
(lam_0_age =>
          (T &
          (F | (T & (F | (tau_0_0_approved_0 & (T & !tau_0_0_approved_1)) | (tau_0_0_approved_1 & (T & !tau_0_0_approved_0))))) &
          (F | (T & (F | (tau_0_1_approved_0 & (T & !tau_0_1_approved_1)) | (tau_0_1_approved_1 & (T & !tau_0_1_approved_0))))) &
          (F | (T & (F | (tau_0_2_approved_0 & (T & !tau_0_2_approved_1)) | (tau_0_2_approved_1 & (T & !tau_0_2_approved_0))))) &
          (F | (T & (F | (tau_0_3_approved_0 & (T & !tau_0_3_approved_1)) | (tau_0_3_approved_1 & (T & !tau_0_3_approved_0))))))) & 
(lam_0_monthly_income =>
          (T &
          (F | (T & (F | (tau_0_0_approved_0 & (T & !tau_0_0_approved_1)) | (tau_0_0_approved_1 & (T & !tau_0_0_approved_0))))) &
          (F | (T & (F | (tau_0_1_approved_0 & (T & !tau_0_1_approved_1)) | (tau_0_1_approved_1 & (T & !tau_0_1_approved_0)))))));

phi_T_transitions_consistency :=
T &
(lam_0_age => (T)) &
(lam_0_monthly_income => (T & !tau_0_2_approved_0 & !tau_0_2_approved_1 & !tau_0_3_approved_0 & !tau_0_3_approved_1));

phi_T := phi_T_feature_det & phi_T_transitions & phi_T_transitions_consistency;

phi_sim_leaves :=
T &
(pi_approved_0 == (F | (T & approved_P0) | (T & approved_P0))) &
(pi_approved_1 == (F | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100)));

phi_sim_transition :=
T &
(pi_0 == (F | 
         (lam_0_age & (F | (T & age_P2500 & monthly_income_P516400) | (T & age_P2800 & monthly_income_P226100) | (T & age_P2600 & monthly_income_P649300)) & (T & (tau_0_0_approved_0 => pi_approved_0) & (tau_0_0_approved_1 => pi_approved_1))) | 
         (lam_0_age & (F | (T & age_P4300 & monthly_income_P446800) | (T & age_P4400 & monthly_income_P940800) | (T & age_P4400 & monthly_income_P732600) | (T & age_P4800 & monthly_income_P304700) | (T & age_P4700 & monthly_income_P843900) | (T & age_P4500 & monthly_income_P513900) | (T & age_P3400 & monthly_income_P158900)) & (T & (tau_0_1_approved_0 => pi_approved_0) & (tau_0_1_approved_1 => pi_approved_1))) | 
         (lam_0_age & (F | (T & age_P5100 & monthly_income_P822500) | (T & age_P5700 & monthly_income_P713900) | (T & age_P5900 & monthly_income_P725300) | (T & age_P5300 & monthly_income_P437500) | (T & age_P5200 & monthly_income_P973000) | (T & age_P5200 & monthly_income_P246300)) & (T & (tau_0_2_approved_0 => pi_approved_0) & (tau_0_2_approved_1 => pi_approved_1))) | 
         (lam_0_age & (F | (T & age_P7300 & monthly_income_P800900) | (T & age_P7000 & monthly_income_P630300) | (T & age_P6500 & monthly_income_P671800) | (T & age_P6500 & monthly_income_P706500)) & (T & (tau_0_3_approved_0 => pi_approved_0) & (tau_0_3_approved_1 => pi_approved_1))) | 
         (lam_0_monthly_income & (F | (T & age_P4300 & monthly_income_P446800) | (T & age_P4800 & monthly_income_P304700) | (T & age_P2500 & monthly_income_P516400) | (T & age_P5300 & monthly_income_P437500) | (T & age_P4500 & monthly_income_P513900) | (T & age_P2800 & monthly_income_P226100) | (T & age_P5200 & monthly_income_P246300) | (T & age_P3400 & monthly_income_P158900)) & (T & (tau_0_0_approved_0 => pi_approved_0) & (tau_0_0_approved_1 => pi_approved_1))) | 
         (lam_0_monthly_income & (F | (T & age_P4400 & monthly_income_P940800) | (T & age_P4400 & monthly_income_P732600) | (T & age_P5100 & monthly_income_P822500) | (T & age_P7300 & monthly_income_P800900) | (T & age_P4700 & monthly_income_P843900) | (T & age_P5700 & monthly_income_P713900) | (T & age_P5900 & monthly_income_P725300) | (T & age_P7000 & monthly_income_P630300) | (T & age_P6500 & monthly_income_P671800) | (T & age_P5200 & monthly_income_P973000) | (T & age_P6500 & monthly_income_P706500) | (T & age_P2600 & monthly_income_P649300)) & (T & (tau_0_1_approved_0 => pi_approved_0) & (tau_0_1_approved_1 => pi_approved_1)))));

phi_sim := pi_0 & phi_sim_leaves & phi_sim_transition;

FORMULA := phi_Gamma & phi_T & phi_sim;
ASSIGN FORMULA;