California Census: Old Results
Instance    userTime(s)	Accuracy
Instance1    0.69	0.9532
Instance2    0.71       0.9543
Instance3    0.63       0.9558
Instance4    0.71       0.9569
Instance5    0.72       0.9532
Instance6    0.68       0.7204

Depth : 5
Instance1    0.70	0.9532
Instance2    0.74       0.9543
Instance3    0.66       0.9558
Instance4    0.74       0.9569
Instance5    0.68       0.9532
Instance6    0.71       0.7204

New Results : depth 3.

Instance1    0.64	0.9532
Instance2    0.70	0.9543
Instance3    0.61	0.9558
Instance4    0.68	0.9569
Instance5    0.68	0.9532
Instance6    0.67	0.7204
