YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 1 (2 classes)
MAJORITY MISCLASSIFICATION on training: 47.2222% of 36 cases. 

MISCLASSIFICATION on training: 2.77778% of 36 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	16	1	0
0	0	19	1

MISCLASSIFICATION on test file: 24.5455% of 220 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	87	49	0
0	5	79	1

DECISION TREE (size=9)

F10 <= 1.600000 : 0 (9.0/1.3)
F10 > 1.600000 :
|   F1 <= 0.190000 :
|   |   F1 <= -0.040000 : 0 (5.0/1.2)
|   |   F1 > -0.040000 :
|   |   |   F10 <= 2.800000 : 0 (2.0/1.0)
|   |   |   F10 > 2.800000 : 1 (2.0/1.0)
|   F1 > 0.190000 : 1 (18.0/2.5)
