YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 50% of 52 cases. 

MISCLASSIFICATION on training: 5.76923% of 52 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	26	0	0
0	3	23	1

MISCLASSIFICATION on test file: 18.7023% of 262 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	130	33	0
0	16	83	1

DECISION TREE (size=9)

F10 <= 1.600000 : 0 (14.0/1.3)
F10 > 1.600000 :
|   F1 <= 0.190000 : 0 (13.0/4.7)
|   F1 > 0.190000 :
|   |   F1 <= 1.180000 : 1 (19.0/1.3)
|   |   F1 > 1.180000 :
|   |   |   F10 <= 3.000000 : 0 (2.0/1.0)
|   |   |   F10 > 3.000000 : 1 (4.0/1.2)
