YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 39.1892% of 148 cases. 

MISCLASSIFICATION on training: 11.4865% of 148 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	87	3	0
0	14	44	1

MISCLASSIFICATION on test file: 14.5811% of 919 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	606	28	0
0	106	179	1

DECISION TREE (size=7)

F1 <= -0.260000 : 0 (53.0/2.6)
F1 > -0.260000 :
|   F10 <= 1.600000 : 0 (20.0/1.3)
|   F10 > 1.600000 :
|   |   F1 <= 1.630000 : 1 (47.0/5.0)
|   |   F1 > 1.630000 : 0 (28.0/15.3)
