YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 39.3939% of 132 cases. 

MISCLASSIFICATION on training: 10.6061% of 132 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	78	2	0
0	12	40	1

MISCLASSIFICATION on test file: 23.8372% of 860 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	493	93	0
0	112	162	1

DECISION TREE (size=7)

F1 <= -0.260000 : 0 (45.0/2.6)
F1 > -0.260000 :
|   F10 <= 1.600000 : 0 (20.0/1.3)
|   F10 > 1.600000 :
|   |   F1 <= 1.340000 : 1 (42.0/3.8)
|   |   F1 > 1.340000 : 0 (25.0/13.2)
