YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 40.8537% of 164 cases. 

MISCLASSIFICATION on training: 12.1951% of 164 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	79	18	0
0	2	65	1

MISCLASSIFICATION on test file: 26.0188% of 957 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	433	224	0
0	25	275	1

DECISION TREE (size=5)

F1 <= -0.260000 : 0 (55.0/2.6)
F1 > -0.260000 :
|   F10 <= 1.900000 : 0 (26.0/2.6)
|   F10 > 1.900000 : 1 (83.0/21.3)
