YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 42% of 100 cases. 

MISCLASSIFICATION on training: 13% of 100 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	45	13	0
0	0	42	1

MISCLASSIFICATION on test file: 26.1968% of 752 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	333	184	0
0	13	222	1

DECISION TREE (size=5)

F1 <= -0.260000 : 0 (33.0/1.4)
F1 > -0.260000 :
|   F10 <= 1.600000 : 0 (12.0/1.3)
|   F10 > 1.600000 : 1 (55.0/15.8)
