YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 1 (2 classes)
MAJORITY MISCLASSIFICATION on training: 47.0588% of 68 cases. 

MISCLASSIFICATION on training: 8.82353% of 68 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	29	3	0
0	3	33	1

MISCLASSIFICATION on test file: 21.8409% of 641 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	342	92	0
0	48	159	1

DECISION TREE (size=7)

F1 <= -0.670000 : 0 (15.0/1.3)
F1 > -0.670000 :
|   F10 <= 1.600000 : 0 (9.0/1.3)
|   F10 > 1.600000 :
|   |   F1 <= 2.000000 : 1 (36.0/4.9)
|   |   F1 > 2.000000 : 0 (8.0/4.5)
