YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 1 (2 classes)
MAJORITY MISCLASSIFICATION on training: 42.3077% of 52 cases. 

MISCLASSIFICATION on training: 11.5385% of 52 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	16	6	0
0	0	30	1

MISCLASSIFICATION on test file: 26.2023% of 603 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	262	146	0
0	12	183	1

DECISION TREE (size=5)

F1 <= -0.670000 : 0 (13.0/1.3)
F1 > -0.670000 :
|   F10 <= 1.600000 : 0 (3.0/1.1)
|   F10 > 1.600000 : 1 (36.0/8.2)
