YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 39.6552% of 116 cases. 

MISCLASSIFICATION on training: 10.3448% of 116 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	68	2	0
0	10	36	1

MISCLASSIFICATION on test file: 21.9298% of 798 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	461	83	0
0	92	162	1

DECISION TREE (size=7)

F1 <= -0.260000 : 0 (35.0/1.4)
F1 > -0.260000 :
|   F10 <= 1.600000 : 0 (20.0/1.3)
|   F10 > 1.600000 :
|   |   F1 <= 1.340000 : 1 (38.0/3.8)
|   |   F1 > 1.340000 : 0 (23.0/12.2)
