YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 46.4286% of 84 cases. 

MISCLASSIFICATION on training: 10.7143% of 84 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	36	9	0
0	0	39	1

MISCLASSIFICATION on test file: 30.5109% of 685 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	271	198	0
0	11	205	1

DECISION TREE (size=5)

F1 <= -0.260000 : 0 (25.0/1.3)
F1 > -0.260000 :
|   F10 <= 1.600000 : 0 (11.0/1.3)
|   F10 > 1.600000 : 1 (48.0/11.6)
