digraph Tree {
node [shape=box] ;
0 [label="F10 <= 1.85\ngini = 0.352\nsamples = 1119\nvalue = [255, 864]\nclass = 1"] ;
1 [label="F1 <= 0.425\ngini = 0.411\nsamples = 249\nvalue = [177, 72]\nclass = 0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="F1 <= 0.405\ngini = 0.021\nsamples = 96\nvalue = [95, 1]\nclass = 0"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 89\nvalue = [89, 0]\nclass = 0"] ;
2 -> 3 ;
4 [label="gini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = 0"] ;
2 -> 4 ;
5 [label="F10 <= 1.35\ngini = 0.497\nsamples = 153\nvalue = [82, 71]\nclass = 0"] ;
1 -> 5 ;
6 [label="gini = 0.088\nsamples = 65\nvalue = [62, 3]\nclass = 0"] ;
5 -> 6 ;
7 [label="gini = 0.351\nsamples = 88\nvalue = [20, 68]\nclass = 1"] ;
5 -> 7 ;
8 [label="F1 <= 0.265\ngini = 0.163\nsamples = 870\nvalue = [78, 792]\nclass = 1"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="F10 <= 3.15\ngini = 0.487\nsamples = 160\nvalue = [67, 93]\nclass = 1"] ;
8 -> 9 ;
10 [label="gini = 0.161\nsamples = 68\nvalue = [62, 6]\nclass = 0"] ;
9 -> 10 ;
11 [label="gini = 0.103\nsamples = 92\nvalue = [5, 87]\nclass = 1"] ;
9 -> 11 ;
12 [label="F1 <= 0.375\ngini = 0.031\nsamples = 710\nvalue = [11, 699]\nclass = 1"] ;
8 -> 12 ;
13 [label="gini = 0.176\nsamples = 113\nvalue = [11, 102]\nclass = 1"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 597\nvalue = [0, 597]\nclass = 1"] ;
12 -> 14 ;
}
