BC1.1
phi_Gamma_val := 
F|
( T & F1_P54 & F10_P110 & H1_P0)|
( T & F1_P18 & F10_P100 & H1_P0)|
( T & F1_P84 & F10_P310 & H1_P100)|
( T & F1_P95 & F10_P130 & H1_P0)|
( T & F1_P18 & F10_P480 & H1_P100)|
( T & F1_P90 & F10_P380 & H1_P100)|
( T & F1_P46 & F10_P110 & H1_P0)|
( T & F1_P76 & F10_P200 & H1_P100)|
( T & F1_P27 & F10_P190 & H1_P0)|
( T & F1_P79 & F10_P110 & H1_P0)|
( T & F1_P48 & F10_P409 & H1_P100)|
( T & F1_P69 & F10_P250 & H1_P100)|
( T & F1_P37 & F10_P330 & H1_P100)|
( T & F1_P12 & F10_P290 & H1_P0)|
( T & F1_P90 & F10_P430 & H1_P100)|
( T & F1_P41 & F10_P120 & H1_P0)|
( T & F1_P27 & F10_P210 & H1_P0)|
( T & F1_P35 & F10_P350 & H1_P100)|
( T & F1_P39 & F10_P480 & H1_P100)|
( T & F1_P76 & F10_P470 & H1_P100)|
( T & F1_N146 & F10_N89 & H1_P0)|
( T & F1_N146 & F10_P10 & H1_P0)|
( T & F1_N146 & F10_P110 & H1_P0)|
( T & F1_N146 & F10_P210 & H1_P0)|
( T & F1_N146 & F10_P310 & H1_P0)|
( T & F1_N46 & F10_N89 & H1_P0)|
( T & F1_N46 & F10_P10 & H1_P0)|
( T & F1_N46 & F10_P110 & H1_P0)|
( T & F1_N46 & F10_P210 & H1_P0)|
( T & F1_N46 & F10_P310 & H1_P0)|
( T & F1_P54 & F10_N89 & H1_P0)|
( T & F1_P54 & F10_P10 & H1_P0)|
( T & F1_P54 & F10_P210 & H1_P100)|
( T & F1_P54 & F10_P310 & H1_P100)|
( T & F1_P154 & F10_N89 & H1_P0)|
( T & F1_P154 & F10_P10 & H1_P0)|
( T & F1_P154 & F10_P110 & H1_P0)|
( T & F1_P154 & F10_P210 & H1_P0)|
( T & F1_P154 & F10_P310 & H1_P100)|
( T & F1_P254 & F10_N89 & H1_P0)|
( T & F1_P254 & F10_P10 & H1_P0)|
( T & F1_P254 & F10_P110 & H1_P0)|
( T & F1_P254 & F10_P210 & H1_P0)|
( T & F1_P254 & F10_P310 & H1_P0)|
( T & F1_N182 & F10_N100 & H1_P0)|
( T & F1_N182 & F10_P0 & H1_P0)|
( T & F1_N182 & F10_P100 & H1_P0)|
( T & F1_N182 & F10_P200 & H1_P0)|
( T & F1_N182 & F10_P300 & H1_P0)|
( T & F1_N82 & F10_N100 & H1_P0)|
( T & F1_N82 & F10_P0 & H1_P0)|
( T & F1_N82 & F10_P100 & H1_P0)|
( T & F1_N82 & F10_P200 & H1_P0)|
( T & F1_N82 & F10_P300 & H1_P0)|
( T & F1_P18 & F10_N100 & H1_P0)|
( T & F1_P18 & F10_P0 & H1_P0)|
( T & F1_P18 & F10_P200 & H1_P0)|
( T & F1_P18 & F10_P300 & H1_P0)|
( T & F1_P118 & F10_N100 & H1_P0)|
( T & F1_P118 & F10_P0 & H1_P0)|
( T & F1_P118 & F10_P100 & H1_P0)|
( T & F1_P118 & F10_P200 & H1_P0)|
( T & F1_P118 & F10_P300 & H1_P100)|
( T & F1_P218 & F10_N100 & H1_P0)|
( T & F1_P218 & F10_P0 & H1_P0)|
( T & F1_P218 & F10_P100 & H1_P0)|
( T & F1_P218 & F10_P200 & H1_P0)|
( T & F1_P218 & F10_P300 & H1_P0)|
( T & F1_N116 & F10_P110 & H1_P0)|
( T & F1_N116 & F10_P210 & H1_P0)|
( T & F1_N116 & F10_P310 & H1_P0)|
( T & F1_N116 & F10_P409 & H1_P0)|
( T & F1_N116 & F10_P509 & H1_P0)|
( T & F1_N16 & F10_P110 & H1_P0)|
( T & F1_N16 & F10_P210 & H1_P0)|
( T & F1_N16 & F10_P310 & H1_P0)|
( T & F1_N16 & F10_P409 & H1_P0)|
( T & F1_N16 & F10_P509 & H1_P100)|
( T & F1_P84 & F10_P110 & H1_P0)|
( T & F1_P84 & F10_P210 & H1_P100)|
( T & F1_P84 & F10_P409 & H1_P100)|
( T & F1_P84 & F10_P509 & H1_P100)|
( T & F1_P184 & F10_P110 & H1_P0)|
( T & F1_P184 & F10_P210 & H1_P0)|
( T & F1_P184 & F10_P310 & H1_P100)|
( T & F1_P184 & F10_P409 & H1_P100)|
( T & F1_P184 & F10_P509 & H1_P100)|
( T & F1_P284 & F10_P110 & H1_P0)|
( T & F1_P284 & F10_P210 & H1_P0)|
( T & F1_P284 & F10_P310 & H1_P0)|
( T & F1_P284 & F10_P409 & H1_P0)|
( T & F1_P284 & F10_P509 & H1_P100)|
( T & F1_N105 & F10_N70 & H1_P0)|
( T & F1_N105 & F10_P30 & H1_P0)|
( T & F1_N105 & F10_P130 & H1_P0)|
( T & F1_N105 & F10_P229 & H1_P0)|
( T & F1_N105 & F10_P330 & H1_P0)|
( T & F1_N5 & F10_N70 & H1_P100)|
( T & F1_N5 & F10_P30 & H1_P0)|
( T & F1_N5 & F10_P130 & H1_P0)|
( T & F1_N5 & F10_P229 & H1_P0)|
( T & F1_N5 & F10_P330 & H1_P0)|
( T & F1_P95 & F10_N70 & H1_P0)|
( T & F1_P95 & F10_P30 & H1_P0)|
( T & F1_P95 & F10_P229 & H1_P100)|
( T & F1_P95 & F10_P330 & H1_P100)|
( T & F1_P195 & F10_N70 & H1_P0)|
( T & F1_P195 & F10_P30 & H1_P0)|
( T & F1_P195 & F10_P130 & H1_P0)|
( T & F1_P195 & F10_P229 & H1_P0)|
( T & F1_P195 & F10_P330 & H1_P100)|
( T & F1_P295 & F10_N70 & H1_P0)|
( T & F1_P295 & F10_P30 & H1_P0)|
( T & F1_P295 & F10_P130 & H1_P0)|
( T & F1_P295 & F10_P229 & H1_P0)|
( T & F1_P295 & F10_P330 & H1_P0)|
( T & F1_N182 & F10_P280 & H1_P0)|
( T & F1_N182 & F10_P380 & H1_P0)|
( T & F1_N182 & F10_P480 & H1_P0)|
( T & F1_N182 & F10_P580 & H1_P0)|
( T & F1_N182 & F10_P680 & H1_P0)|
( T & F1_N82 & F10_P280 & H1_P0)|
( T & F1_N82 & F10_P380 & H1_P0)|
( T & F1_N82 & F10_P480 & H1_P0)|
( T & F1_N82 & F10_P580 & H1_P0)|
( T & F1_N82 & F10_P680 & H1_P0)|
( T & F1_P18 & F10_P280 & H1_P0)|
( T & F1_P18 & F10_P380 & H1_P100)|
( T & F1_P18 & F10_P580 & H1_P100)|
( T & F1_P18 & F10_P680 & H1_P100)|
( T & F1_P118 & F10_P280 & H1_P100)|
( T & F1_P118 & F10_P380 & H1_P100);

phi_Gamma_det := 
T &
(T & (F1_P54 => (T & !F1_P18 & !F1_P84 & !F1_P95 & !F1_P90 & !F1_P46 & !F1_P76 & !F1_P27 & !F1_P79 & !F1_P48 & !F1_P69 & !F1_P37 & !F1_P12 & !F1_P41 & !F1_P35 & !F1_P39 & !F1_N146 & !F1_N46 & !F1_P154 & !F1_P254 & !F1_N182 & !F1_N82 & !F1_P118 & !F1_P218 & !F1_N116 & !F1_N16 & !F1_P184 & !F1_P284 & !F1_N105 & !F1_N5 & !F1_P195 & !F1_P295)) & (F1_P18 => (T & !F1_P84 & !F1_P95 & !F1_P90 & !F1_P46 & !F1_P76 & !F1_P27 & !F1_P79 & !F1_P48 & !F1_P69 & !F1_P37 & !F1_P12 & !F1_P41 & !F1_P35 & !F1_P39 & !F1_N146 & !F1_N46 & !F1_P154 & !F1_P254 & !F1_N182 & !F1_N82 & !F1_P118 & !F1_P218 & !F1_N116 & !F1_N16 & !F1_P184 & !F1_P284 & !F1_N105 & !F1_N5 & !F1_P195 & !F1_P295)) & (F1_P84 => (T & !F1_P95 & !F1_P90 & !F1_P46 & !F1_P76 & !F1_P27 & !F1_P79 & !F1_P48 & !F1_P69 & !F1_P37 & !F1_P12 & !F1_P41 & !F1_P35 & !F1_P39 & !F1_N146 & !F1_N46 & !F1_P154 & !F1_P254 & !F1_N182 & !F1_N82 & !F1_P118 & !F1_P218 & !F1_N116 & !F1_N16 & !F1_P184 & !F1_P284 & !F1_N105 & !F1_N5 & !F1_P195 & !F1_P295)) & (F1_P95 => (T & !F1_P90 & !F1_P46 & !F1_P76 & !F1_P27 & !F1_P79 & !F1_P48 & !F1_P69 & !F1_P37 & !F1_P12 & !F1_P41 & !F1_P35 & !F1_P39 & !F1_N146 & !F1_N46 & !F1_P154 & !F1_P254 & !F1_N182 & !F1_N82 & !F1_P118 & !F1_P218 & !F1_N116 & !F1_N16 & !F1_P184 & !F1_P284 & !F1_N105 & !F1_N5 & !F1_P195 & !F1_P295)) & (F1_P90 => (T & !F1_P46 & !F1_P76 & !F1_P27 & !F1_P79 & !F1_P48 & !F1_P69 & !F1_P37 & !F1_P12 & !F1_P41 & !F1_P35 & !F1_P39 & !F1_N146 & !F1_N46 & !F1_P154 & !F1_P254 & !F1_N182 & !F1_N82 & !F1_P118 & !F1_P218 & !F1_N116 & !F1_N16 & !F1_P184 & !F1_P284 & !F1_N105 & !F1_N5 & !F1_P195 & !F1_P295)) & (F1_P46 => (T & !F1_P76 & !F1_P27 & !F1_P79 & !F1_P48 & !F1_P69 & !F1_P37 & !F1_P12 & !F1_P41 & !F1_P35 & !F1_P39 & !F1_N146 & !F1_N46 & !F1_P154 & !F1_P254 & !F1_N182 & !F1_N82 & !F1_P118 & !F1_P218 & !F1_N116 & !F1_N16 & !F1_P184 & !F1_P284 & !F1_N105 & !F1_N5 & !F1_P195 & !F1_P295)) & (F1_P76 => (T & !F1_P27 & !F1_P79 & !F1_P48 & !F1_P69 & !F1_P37 & !F1_P12 & !F1_P41 & !F1_P35 & !F1_P39 & !F1_N146 & !F1_N46 & !F1_P154 & !F1_P254 & !F1_N182 & !F1_N82 & !F1_P118 & !F1_P218 & !F1_N116 & !F1_N16 & !F1_P184 & !F1_P284 & !F1_N105 & !F1_N5 & !F1_P195 & !F1_P295)) & (F1_P27 => (T & !F1_P79 & !F1_P48 & !F1_P69 & !F1_P37 & !F1_P12 & !F1_P41 & !F1_P35 & !F1_P39 & !F1_N146 & !F1_N46 & !F1_P154 & !F1_P254 & !F1_N182 & !F1_N82 & !F1_P118 & !F1_P218 & !F1_N116 & !F1_N16 & !F1_P184 & !F1_P284 & !F1_N105 & !F1_N5 & !F1_P195 & !F1_P295)) & (F1_P79 => (T & !F1_P48 & !F1_P69 & !F1_P37 & !F1_P12 & !F1_P41 & !F1_P35 & !F1_P39 & !F1_N146 & !F1_N46 & !F1_P154 & !F1_P254 & !F1_N182 & !F1_N82 & !F1_P118 & !F1_P218 & !F1_N116 & !F1_N16 & !F1_P184 & !F1_P284 & !F1_N105 & !F1_N5 & !F1_P195 & !F1_P295)) & (F1_P48 => (T & !F1_P69 & !F1_P37 & !F1_P12 & !F1_P41 & !F1_P35 & !F1_P39 & !F1_N146 & !F1_N46 & !F1_P154 & !F1_P254 & !F1_N182 & !F1_N82 & !F1_P118 & !F1_P218 & !F1_N116 & !F1_N16 & !F1_P184 & !F1_P284 & !F1_N105 & !F1_N5 & !F1_P195 & !F1_P295)) & (F1_P69 => (T & !F1_P37 & !F1_P12 & !F1_P41 & !F1_P35 & !F1_P39 & !F1_N146 & !F1_N46 & !F1_P154 & !F1_P254 & !F1_N182 & !F1_N82 & !F1_P118 & !F1_P218 & !F1_N116 & !F1_N16 & !F1_P184 & !F1_P284 & !F1_N105 & !F1_N5 & !F1_P195 & !F1_P295)) & (F1_P37 => (T & !F1_P12 & !F1_P41 & !F1_P35 & !F1_P39 & !F1_N146 & !F1_N46 & !F1_P154 & !F1_P254 & !F1_N182 & !F1_N82 & !F1_P118 & !F1_P218 & !F1_N116 & !F1_N16 & !F1_P184 & !F1_P284 & !F1_N105 & !F1_N5 & !F1_P195 & !F1_P295)) & (F1_P12 => (T & !F1_P41 & !F1_P35 & !F1_P39 & !F1_N146 & !F1_N46 & !F1_P154 & !F1_P254 & !F1_N182 & !F1_N82 & !F1_P118 & !F1_P218 & !F1_N116 & !F1_N16 & !F1_P184 & !F1_P284 & !F1_N105 & !F1_N5 & !F1_P195 & !F1_P295)) & (F1_P41 => (T & !F1_P35 & !F1_P39 & !F1_N146 & !F1_N46 & !F1_P154 & !F1_P254 & !F1_N182 & !F1_N82 & !F1_P118 & !F1_P218 & !F1_N116 & !F1_N16 & !F1_P184 & !F1_P284 & !F1_N105 & !F1_N5 & !F1_P195 & !F1_P295)) & (F1_P35 => (T & !F1_P39 & !F1_N146 & !F1_N46 & !F1_P154 & !F1_P254 & !F1_N182 & !F1_N82 & !F1_P118 & !F1_P218 & !F1_N116 & !F1_N16 & !F1_P184 & !F1_P284 & !F1_N105 & !F1_N5 & !F1_P195 & !F1_P295)) & (F1_P39 => (T & !F1_N146 & !F1_N46 & !F1_P154 & !F1_P254 & !F1_N182 & !F1_N82 & !F1_P118 & !F1_P218 & !F1_N116 & !F1_N16 & !F1_P184 & !F1_P284 & !F1_N105 & !F1_N5 & !F1_P195 & !F1_P295)) & (F1_N146 => (T & !F1_N46 & !F1_P154 & !F1_P254 & !F1_N182 & !F1_N82 & !F1_P118 & !F1_P218 & !F1_N116 & !F1_N16 & !F1_P184 & !F1_P284 & !F1_N105 & !F1_N5 & !F1_P195 & !F1_P295)) & (F1_N46 => (T & !F1_P154 & !F1_P254 & !F1_N182 & !F1_N82 & !F1_P118 & !F1_P218 & !F1_N116 & !F1_N16 & !F1_P184 & !F1_P284 & !F1_N105 & !F1_N5 & !F1_P195 & !F1_P295)) & (F1_P154 => (T & !F1_P254 & !F1_N182 & !F1_N82 & !F1_P118 & !F1_P218 & !F1_N116 & !F1_N16 & !F1_P184 & !F1_P284 & !F1_N105 & !F1_N5 & !F1_P195 & !F1_P295)) & (F1_P254 => (T & !F1_N182 & !F1_N82 & !F1_P118 & !F1_P218 & !F1_N116 & !F1_N16 & !F1_P184 & !F1_P284 & !F1_N105 & !F1_N5 & !F1_P195 & !F1_P295)) & (F1_N182 => (T & !F1_N82 & !F1_P118 & !F1_P218 & !F1_N116 & !F1_N16 & !F1_P184 & !F1_P284 & !F1_N105 & !F1_N5 & !F1_P195 & !F1_P295)) & (F1_N82 => (T & !F1_P118 & !F1_P218 & !F1_N116 & !F1_N16 & !F1_P184 & !F1_P284 & !F1_N105 & !F1_N5 & !F1_P195 & !F1_P295)) & (F1_P118 => (T & !F1_P218 & !F1_N116 & !F1_N16 & !F1_P184 & !F1_P284 & !F1_N105 & !F1_N5 & !F1_P195 & !F1_P295)) & (F1_P218 => (T & !F1_N116 & !F1_N16 & !F1_P184 & !F1_P284 & !F1_N105 & !F1_N5 & !F1_P195 & !F1_P295)) & (F1_N116 => (T & !F1_N16 & !F1_P184 & !F1_P284 & !F1_N105 & !F1_N5 & !F1_P195 & !F1_P295)) & (F1_N16 => (T & !F1_P184 & !F1_P284 & !F1_N105 & !F1_N5 & !F1_P195 & !F1_P295)) & (F1_P184 => (T & !F1_P284 & !F1_N105 & !F1_N5 & !F1_P195 & !F1_P295)) & (F1_P284 => (T & !F1_N105 & !F1_N5 & !F1_P195 & !F1_P295)) & (F1_N105 => (T & !F1_N5 & !F1_P195 & !F1_P295)) & (F1_N5 => (T & !F1_P195 & !F1_P295)) & (F1_P195 => (T & !F1_P295)) & (F1_P295 => (T))) &
(T & (F10_P110 => (T & !F10_P100 & !F10_P310 & !F10_P130 & !F10_P480 & !F10_P380 & !F10_P200 & !F10_P190 & !F10_P409 & !F10_P250 & !F10_P330 & !F10_P290 & !F10_P430 & !F10_P120 & !F10_P210 & !F10_P350 & !F10_P470 & !F10_N89 & !F10_P10 & !F10_N100 & !F10_P0 & !F10_P300 & !F10_P509 & !F10_N70 & !F10_P30 & !F10_P229 & !F10_P280 & !F10_P580 & !F10_P680)) & (F10_P100 => (T & !F10_P310 & !F10_P130 & !F10_P480 & !F10_P380 & !F10_P200 & !F10_P190 & !F10_P409 & !F10_P250 & !F10_P330 & !F10_P290 & !F10_P430 & !F10_P120 & !F10_P210 & !F10_P350 & !F10_P470 & !F10_N89 & !F10_P10 & !F10_N100 & !F10_P0 & !F10_P300 & !F10_P509 & !F10_N70 & !F10_P30 & !F10_P229 & !F10_P280 & !F10_P580 & !F10_P680)) & (F10_P310 => (T & !F10_P130 & !F10_P480 & !F10_P380 & !F10_P200 & !F10_P190 & !F10_P409 & !F10_P250 & !F10_P330 & !F10_P290 & !F10_P430 & !F10_P120 & !F10_P210 & !F10_P350 & !F10_P470 & !F10_N89 & !F10_P10 & !F10_N100 & !F10_P0 & !F10_P300 & !F10_P509 & !F10_N70 & !F10_P30 & !F10_P229 & !F10_P280 & !F10_P580 & !F10_P680)) & (F10_P130 => (T & !F10_P480 & !F10_P380 & !F10_P200 & !F10_P190 & !F10_P409 & !F10_P250 & !F10_P330 & !F10_P290 & !F10_P430 & !F10_P120 & !F10_P210 & !F10_P350 & !F10_P470 & !F10_N89 & !F10_P10 & !F10_N100 & !F10_P0 & !F10_P300 & !F10_P509 & !F10_N70 & !F10_P30 & !F10_P229 & !F10_P280 & !F10_P580 & !F10_P680)) & (F10_P480 => (T & !F10_P380 & !F10_P200 & !F10_P190 & !F10_P409 & !F10_P250 & !F10_P330 & !F10_P290 & !F10_P430 & !F10_P120 & !F10_P210 & !F10_P350 & !F10_P470 & !F10_N89 & !F10_P10 & !F10_N100 & !F10_P0 & !F10_P300 & !F10_P509 & !F10_N70 & !F10_P30 & !F10_P229 & !F10_P280 & !F10_P580 & !F10_P680)) & (F10_P380 => (T & !F10_P200 & !F10_P190 & !F10_P409 & !F10_P250 & !F10_P330 & !F10_P290 & !F10_P430 & !F10_P120 & !F10_P210 & !F10_P350 & !F10_P470 & !F10_N89 & !F10_P10 & !F10_N100 & !F10_P0 & !F10_P300 & !F10_P509 & !F10_N70 & !F10_P30 & !F10_P229 & !F10_P280 & !F10_P580 & !F10_P680)) & (F10_P200 => (T & !F10_P190 & !F10_P409 & !F10_P250 & !F10_P330 & !F10_P290 & !F10_P430 & !F10_P120 & !F10_P210 & !F10_P350 & !F10_P470 & !F10_N89 & !F10_P10 & !F10_N100 & !F10_P0 & !F10_P300 & !F10_P509 & !F10_N70 & !F10_P30 & !F10_P229 & !F10_P280 & !F10_P580 & !F10_P680)) & (F10_P190 => (T & !F10_P409 & !F10_P250 & !F10_P330 & !F10_P290 & !F10_P430 & !F10_P120 & !F10_P210 & !F10_P350 & !F10_P470 & !F10_N89 & !F10_P10 & !F10_N100 & !F10_P0 & !F10_P300 & !F10_P509 & !F10_N70 & !F10_P30 & !F10_P229 & !F10_P280 & !F10_P580 & !F10_P680)) & (F10_P409 => (T & !F10_P250 & !F10_P330 & !F10_P290 & !F10_P430 & !F10_P120 & !F10_P210 & !F10_P350 & !F10_P470 & !F10_N89 & !F10_P10 & !F10_N100 & !F10_P0 & !F10_P300 & !F10_P509 & !F10_N70 & !F10_P30 & !F10_P229 & !F10_P280 & !F10_P580 & !F10_P680)) & (F10_P250 => (T & !F10_P330 & !F10_P290 & !F10_P430 & !F10_P120 & !F10_P210 & !F10_P350 & !F10_P470 & !F10_N89 & !F10_P10 & !F10_N100 & !F10_P0 & !F10_P300 & !F10_P509 & !F10_N70 & !F10_P30 & !F10_P229 & !F10_P280 & !F10_P580 & !F10_P680)) & (F10_P330 => (T & !F10_P290 & !F10_P430 & !F10_P120 & !F10_P210 & !F10_P350 & !F10_P470 & !F10_N89 & !F10_P10 & !F10_N100 & !F10_P0 & !F10_P300 & !F10_P509 & !F10_N70 & !F10_P30 & !F10_P229 & !F10_P280 & !F10_P580 & !F10_P680)) & (F10_P290 => (T & !F10_P430 & !F10_P120 & !F10_P210 & !F10_P350 & !F10_P470 & !F10_N89 & !F10_P10 & !F10_N100 & !F10_P0 & !F10_P300 & !F10_P509 & !F10_N70 & !F10_P30 & !F10_P229 & !F10_P280 & !F10_P580 & !F10_P680)) & (F10_P430 => (T & !F10_P120 & !F10_P210 & !F10_P350 & !F10_P470 & !F10_N89 & !F10_P10 & !F10_N100 & !F10_P0 & !F10_P300 & !F10_P509 & !F10_N70 & !F10_P30 & !F10_P229 & !F10_P280 & !F10_P580 & !F10_P680)) & (F10_P120 => (T & !F10_P210 & !F10_P350 & !F10_P470 & !F10_N89 & !F10_P10 & !F10_N100 & !F10_P0 & !F10_P300 & !F10_P509 & !F10_N70 & !F10_P30 & !F10_P229 & !F10_P280 & !F10_P580 & !F10_P680)) & (F10_P210 => (T & !F10_P350 & !F10_P470 & !F10_N89 & !F10_P10 & !F10_N100 & !F10_P0 & !F10_P300 & !F10_P509 & !F10_N70 & !F10_P30 & !F10_P229 & !F10_P280 & !F10_P580 & !F10_P680)) & (F10_P350 => (T & !F10_P470 & !F10_N89 & !F10_P10 & !F10_N100 & !F10_P0 & !F10_P300 & !F10_P509 & !F10_N70 & !F10_P30 & !F10_P229 & !F10_P280 & !F10_P580 & !F10_P680)) & (F10_P470 => (T & !F10_N89 & !F10_P10 & !F10_N100 & !F10_P0 & !F10_P300 & !F10_P509 & !F10_N70 & !F10_P30 & !F10_P229 & !F10_P280 & !F10_P580 & !F10_P680)) & (F10_N89 => (T & !F10_P10 & !F10_N100 & !F10_P0 & !F10_P300 & !F10_P509 & !F10_N70 & !F10_P30 & !F10_P229 & !F10_P280 & !F10_P580 & !F10_P680)) & (F10_P10 => (T & !F10_N100 & !F10_P0 & !F10_P300 & !F10_P509 & !F10_N70 & !F10_P30 & !F10_P229 & !F10_P280 & !F10_P580 & !F10_P680)) & (F10_N100 => (T & !F10_P0 & !F10_P300 & !F10_P509 & !F10_N70 & !F10_P30 & !F10_P229 & !F10_P280 & !F10_P580 & !F10_P680)) & (F10_P0 => (T & !F10_P300 & !F10_P509 & !F10_N70 & !F10_P30 & !F10_P229 & !F10_P280 & !F10_P580 & !F10_P680)) & (F10_P300 => (T & !F10_P509 & !F10_N70 & !F10_P30 & !F10_P229 & !F10_P280 & !F10_P580 & !F10_P680)) & (F10_P509 => (T & !F10_N70 & !F10_P30 & !F10_P229 & !F10_P280 & !F10_P580 & !F10_P680)) & (F10_N70 => (T & !F10_P30 & !F10_P229 & !F10_P280 & !F10_P580 & !F10_P680)) & (F10_P30 => (T & !F10_P229 & !F10_P280 & !F10_P580 & !F10_P680)) & (F10_P229 => (T & !F10_P280 & !F10_P580 & !F10_P680)) & (F10_P280 => (T & !F10_P580 & !F10_P680)) & (F10_P580 => (T & !F10_P680)) & (F10_P680 => (T))) &
(T & (H1_P0 => (T & !H1_P100)) & (H1_P100 => (T)));

phi_Gamma :=  phi_Gamma_val & phi_Gamma_det;

phi_T_feature_det :=
T &
(F | (lam_0_F1 & !lam_0_F10) | (lam_0_F10 & !lam_0_F1)) &
(F | (lam_1_F1 & !lam_1_F10) | (lam_1_F10 & !lam_1_F1));

phi_T_transitions := 
T & 
(lam_0_F1 =>
          (T &
          (F | (tau_0_0_1 &(T & !tau_0_0_H1_0 & !tau_0_0_H1_1)) | (T & (F | (tau_0_0_H1_0 & (T & !tau_0_0_H1_1 & !tau_0_0_1)) | (tau_0_0_H1_1 & (T & !tau_0_0_H1_0 & !tau_0_0_1))))) &
          (F | (tau_0_1_1 &(T & !tau_0_1_H1_0 & !tau_0_1_H1_1)) | (T & (F | (tau_0_1_H1_0 & (T & !tau_0_1_H1_1 & !tau_0_1_1)) | (tau_0_1_H1_1 & (T & !tau_0_1_H1_0 & !tau_0_1_1))))) &
          (F | (tau_0_2_1 &(T & !tau_0_2_H1_0 & !tau_0_2_H1_1)) | (T & (F | (tau_0_2_H1_0 & (T & !tau_0_2_H1_1 & !tau_0_2_1)) | (tau_0_2_H1_1 & (T & !tau_0_2_H1_0 & !tau_0_2_1))))) &
          (F | (tau_0_3_1 &(T & !tau_0_3_H1_0 & !tau_0_3_H1_1)) | (T & (F | (tau_0_3_H1_0 & (T & !tau_0_3_H1_1 & !tau_0_3_1)) | (tau_0_3_H1_1 & (T & !tau_0_3_H1_0 & !tau_0_3_1))))))) & 
(lam_0_F10 =>
          (T &
          (F | (tau_0_0_1 &(T & !tau_0_0_H1_0 & !tau_0_0_H1_1)) | (T & (F | (tau_0_0_H1_0 & (T & !tau_0_0_H1_1 & !tau_0_0_1)) | (tau_0_0_H1_1 & (T & !tau_0_0_H1_0 & !tau_0_0_1))))) &
          (F | (tau_0_1_1 &(T & !tau_0_1_H1_0 & !tau_0_1_H1_1)) | (T & (F | (tau_0_1_H1_0 & (T & !tau_0_1_H1_1 & !tau_0_1_1)) | (tau_0_1_H1_1 & (T & !tau_0_1_H1_0 & !tau_0_1_1))))) &
          (F | (tau_0_2_1 &(T & !tau_0_2_H1_0 & !tau_0_2_H1_1)) | (T & (F | (tau_0_2_H1_0 & (T & !tau_0_2_H1_1 & !tau_0_2_1)) | (tau_0_2_H1_1 & (T & !tau_0_2_H1_0 & !tau_0_2_1))))))) & 
(lam_1_F1 =>
          (T &
          (F | (T & (F | (tau_1_0_H1_0 & (T & !tau_1_0_H1_1)) | (tau_1_0_H1_1 & (T & !tau_1_0_H1_0))))) &
          (F | (T & (F | (tau_1_1_H1_0 & (T & !tau_1_1_H1_1)) | (tau_1_1_H1_1 & (T & !tau_1_1_H1_0))))) &
          (F | (T & (F | (tau_1_2_H1_0 & (T & !tau_1_2_H1_1)) | (tau_1_2_H1_1 & (T & !tau_1_2_H1_0))))) &
          (F | (T & (F | (tau_1_3_H1_0 & (T & !tau_1_3_H1_1)) | (tau_1_3_H1_1 & (T & !tau_1_3_H1_0))))))) & 
(lam_1_F10 =>
          (T &
          (F | (T & (F | (tau_1_0_H1_0 & (T & !tau_1_0_H1_1)) | (tau_1_0_H1_1 & (T & !tau_1_0_H1_0))))) &
          (F | (T & (F | (tau_1_1_H1_0 & (T & !tau_1_1_H1_1)) | (tau_1_1_H1_1 & (T & !tau_1_1_H1_0))))) &
          (F | (T & (F | (tau_1_2_H1_0 & (T & !tau_1_2_H1_1)) | (tau_1_2_H1_1 & (T & !tau_1_2_H1_0)))))));

phi_T_transitions_consistency :=
T &
(lam_0_F1 => (T)) &
(lam_0_F10 => (T & !tau_0_3_1 & !tau_0_3_H1_0 & !tau_0_3_H1_1)) &
(lam_1_F1 => (T)) &
(lam_1_F10 => (T & !tau_1_3_H1_0 & !tau_1_3_H1_1));

phi_T := phi_T_feature_det & phi_T_transitions & phi_T_transitions_consistency;

phi_sim_leaves :=
T &
(pi_H1_0 == (F | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0))) &
(pi_H1_1 == (F | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100)));

phi_sim_transition :=
T &
(pi_0 == (F | 
         (lam_0_F1 & (F | (T & F1_P18 & F10_P100) | (T & F1_P18 & F10_P480) | (T & F1_P12 & F10_P290) | (T & F1_N146 & F10_N89) | (T & F1_N146 & F10_P10) | (T & F1_N146 & F10_P110) | (T & F1_N146 & F10_P210) | (T & F1_N146 & F10_P310) | (T & F1_N46 & F10_N89) | (T & F1_N46 & F10_P10) | (T & F1_N46 & F10_P110) | (T & F1_N46 & F10_P210) | (T & F1_N46 & F10_P310) | (T & F1_N182 & F10_N100) | (T & F1_N182 & F10_P0) | (T & F1_N182 & F10_P100) | (T & F1_N182 & F10_P200) | (T & F1_N182 & F10_P300) | (T & F1_N82 & F10_N100) | (T & F1_N82 & F10_P0) | (T & F1_N82 & F10_P100) | (T & F1_N82 & F10_P200) | (T & F1_N82 & F10_P300) | (T & F1_P18 & F10_N100) | (T & F1_P18 & F10_P0) | (T & F1_P18 & F10_P200) | (T & F1_P18 & F10_P300) | (T & F1_N116 & F10_P110) | (T & F1_N116 & F10_P210) | (T & F1_N116 & F10_P310) | (T & F1_N116 & F10_P409) | (T & F1_N116 & F10_P509) | (T & F1_N16 & F10_P110) | (T & F1_N16 & F10_P210) | (T & F1_N16 & F10_P310) | (T & F1_N16 & F10_P409) | (T & F1_N16 & F10_P509) | (T & F1_N105 & F10_N70) | (T & F1_N105 & F10_P30) | (T & F1_N105 & F10_P130) | (T & F1_N105 & F10_P229) | (T & F1_N105 & F10_P330) | (T & F1_N5 & F10_N70) | (T & F1_N5 & F10_P30) | (T & F1_N5 & F10_P130) | (T & F1_N5 & F10_P229) | (T & F1_N5 & F10_P330) | (T & F1_N182 & F10_P280) | (T & F1_N182 & F10_P380) | (T & F1_N182 & F10_P480) | (T & F1_N182 & F10_P580) | (T & F1_N182 & F10_P680) | (T & F1_N82 & F10_P280) | (T & F1_N82 & F10_P380) | (T & F1_N82 & F10_P480) | (T & F1_N82 & F10_P580) | (T & F1_N82 & F10_P680) | (T & F1_P18 & F10_P280) | (T & F1_P18 & F10_P380) | (T & F1_P18 & F10_P580) | (T & F1_P18 & F10_P680)) & (T & (tau_0_0_1 => pi_1) & (tau_0_0_H1_0 => pi_H1_0) & (tau_0_0_H1_1 => pi_H1_1))) | 
         (lam_0_F1 & (F | (T & F1_P46 & F10_P110) | (T & F1_P27 & F10_P190) | (T & F1_P48 & F10_P409) | (T & F1_P37 & F10_P330) | (T & F1_P41 & F10_P120) | (T & F1_P27 & F10_P210) | (T & F1_P35 & F10_P350) | (T & F1_P39 & F10_P480)) & (T & (tau_0_1_1 => pi_1) & (tau_0_1_H1_0 => pi_H1_0) & (tau_0_1_H1_1 => pi_H1_1))) | 
         (lam_0_F1 & (F | (T & F1_P54 & F10_P110) | (T & F1_P69 & F10_P250) | (T & F1_P54 & F10_N89) | (T & F1_P54 & F10_P10) | (T & F1_P54 & F10_P210) | (T & F1_P54 & F10_P310)) & (T & (tau_0_2_1 => pi_1) & (tau_0_2_H1_0 => pi_H1_0) & (tau_0_2_H1_1 => pi_H1_1))) | 
         (lam_0_F1 & (F | (T & F1_P84 & F10_P310) | (T & F1_P95 & F10_P130) | (T & F1_P90 & F10_P380) | (T & F1_P76 & F10_P200) | (T & F1_P79 & F10_P110) | (T & F1_P90 & F10_P430) | (T & F1_P76 & F10_P470) | (T & F1_P154 & F10_N89) | (T & F1_P154 & F10_P10) | (T & F1_P154 & F10_P110) | (T & F1_P154 & F10_P210) | (T & F1_P154 & F10_P310) | (T & F1_P254 & F10_N89) | (T & F1_P254 & F10_P10) | (T & F1_P254 & F10_P110) | (T & F1_P254 & F10_P210) | (T & F1_P254 & F10_P310) | (T & F1_P118 & F10_N100) | (T & F1_P118 & F10_P0) | (T & F1_P118 & F10_P100) | (T & F1_P118 & F10_P200) | (T & F1_P118 & F10_P300) | (T & F1_P218 & F10_N100) | (T & F1_P218 & F10_P0) | (T & F1_P218 & F10_P100) | (T & F1_P218 & F10_P200) | (T & F1_P218 & F10_P300) | (T & F1_P84 & F10_P110) | (T & F1_P84 & F10_P210) | (T & F1_P84 & F10_P409) | (T & F1_P84 & F10_P509) | (T & F1_P184 & F10_P110) | (T & F1_P184 & F10_P210) | (T & F1_P184 & F10_P310) | (T & F1_P184 & F10_P409) | (T & F1_P184 & F10_P509) | (T & F1_P284 & F10_P110) | (T & F1_P284 & F10_P210) | (T & F1_P284 & F10_P310) | (T & F1_P284 & F10_P409) | (T & F1_P284 & F10_P509) | (T & F1_P95 & F10_N70) | (T & F1_P95 & F10_P30) | (T & F1_P95 & F10_P229) | (T & F1_P95 & F10_P330) | (T & F1_P195 & F10_N70) | (T & F1_P195 & F10_P30) | (T & F1_P195 & F10_P130) | (T & F1_P195 & F10_P229) | (T & F1_P195 & F10_P330) | (T & F1_P295 & F10_N70) | (T & F1_P295 & F10_P30) | (T & F1_P295 & F10_P130) | (T & F1_P295 & F10_P229) | (T & F1_P295 & F10_P330) | (T & F1_P118 & F10_P280) | (T & F1_P118 & F10_P380)) & (T & (tau_0_3_1 => pi_1) & (tau_0_3_H1_0 => pi_H1_0) & (tau_0_3_H1_1 => pi_H1_1))) | 
         (lam_0_F10 & (F | (T & F1_P54 & F10_P110) | (T & F1_P18 & F10_P100) | (T & F1_P95 & F10_P130) | (T & F1_P46 & F10_P110) | (T & F1_P27 & F10_P190) | (T & F1_P79 & F10_P110) | (T & F1_P41 & F10_P120) | (T & F1_N146 & F10_N89) | (T & F1_N146 & F10_P10) | (T & F1_N146 & F10_P110) | (T & F1_N46 & F10_N89) | (T & F1_N46 & F10_P10) | (T & F1_N46 & F10_P110) | (T & F1_P54 & F10_N89) | (T & F1_P54 & F10_P10) | (T & F1_P154 & F10_N89) | (T & F1_P154 & F10_P10) | (T & F1_P154 & F10_P110) | (T & F1_P254 & F10_N89) | (T & F1_P254 & F10_P10) | (T & F1_P254 & F10_P110) | (T & F1_N182 & F10_N100) | (T & F1_N182 & F10_P0) | (T & F1_N182 & F10_P100) | (T & F1_N82 & F10_N100) | (T & F1_N82 & F10_P0) | (T & F1_N82 & F10_P100) | (T & F1_P18 & F10_N100) | (T & F1_P18 & F10_P0) | (T & F1_P118 & F10_N100) | (T & F1_P118 & F10_P0) | (T & F1_P118 & F10_P100) | (T & F1_P218 & F10_N100) | (T & F1_P218 & F10_P0) | (T & F1_P218 & F10_P100) | (T & F1_N116 & F10_P110) | (T & F1_N16 & F10_P110) | (T & F1_P84 & F10_P110) | (T & F1_P184 & F10_P110) | (T & F1_P284 & F10_P110) | (T & F1_N105 & F10_N70) | (T & F1_N105 & F10_P30) | (T & F1_N105 & F10_P130) | (T & F1_N5 & F10_N70) | (T & F1_N5 & F10_P30) | (T & F1_N5 & F10_P130) | (T & F1_P95 & F10_N70) | (T & F1_P95 & F10_P30) | (T & F1_P195 & F10_N70) | (T & F1_P195 & F10_P30) | (T & F1_P195 & F10_P130) | (T & F1_P295 & F10_N70) | (T & F1_P295 & F10_P30) | (T & F1_P295 & F10_P130)) & (T & (tau_0_0_1 => pi_1) & (tau_0_0_H1_0 => pi_H1_0) & (tau_0_0_H1_1 => pi_H1_1))) | 
         (lam_0_F10 & (F | (T & F1_P76 & F10_P200) | (T & F1_P69 & F10_P250) | (T & F1_P12 & F10_P290) | (T & F1_P27 & F10_P210) | (T & F1_N146 & F10_P210) | (T & F1_N46 & F10_P210) | (T & F1_P54 & F10_P210) | (T & F1_P154 & F10_P210) | (T & F1_P254 & F10_P210) | (T & F1_N182 & F10_P200) | (T & F1_N82 & F10_P200) | (T & F1_P18 & F10_P200) | (T & F1_P118 & F10_P200) | (T & F1_P218 & F10_P200) | (T & F1_N116 & F10_P210) | (T & F1_N16 & F10_P210) | (T & F1_P84 & F10_P210) | (T & F1_P184 & F10_P210) | (T & F1_P284 & F10_P210) | (T & F1_N105 & F10_P229) | (T & F1_N5 & F10_P229) | (T & F1_P95 & F10_P229) | (T & F1_P195 & F10_P229) | (T & F1_P295 & F10_P229) | (T & F1_N182 & F10_P280) | (T & F1_N82 & F10_P280) | (T & F1_P18 & F10_P280) | (T & F1_P118 & F10_P280)) & (T & (tau_0_1_1 => pi_1) & (tau_0_1_H1_0 => pi_H1_0) & (tau_0_1_H1_1 => pi_H1_1))) | 
         (lam_0_F10 & (F | (T & F1_P84 & F10_P310) | (T & F1_P18 & F10_P480) | (T & F1_P90 & F10_P380) | (T & F1_P48 & F10_P409) | (T & F1_P37 & F10_P330) | (T & F1_P90 & F10_P430) | (T & F1_P35 & F10_P350) | (T & F1_P39 & F10_P480) | (T & F1_P76 & F10_P470) | (T & F1_N146 & F10_P310) | (T & F1_N46 & F10_P310) | (T & F1_P54 & F10_P310) | (T & F1_P154 & F10_P310) | (T & F1_P254 & F10_P310) | (T & F1_N182 & F10_P300) | (T & F1_N82 & F10_P300) | (T & F1_P18 & F10_P300) | (T & F1_P118 & F10_P300) | (T & F1_P218 & F10_P300) | (T & F1_N116 & F10_P310) | (T & F1_N116 & F10_P409) | (T & F1_N116 & F10_P509) | (T & F1_N16 & F10_P310) | (T & F1_N16 & F10_P409) | (T & F1_N16 & F10_P509) | (T & F1_P84 & F10_P409) | (T & F1_P84 & F10_P509) | (T & F1_P184 & F10_P310) | (T & F1_P184 & F10_P409) | (T & F1_P184 & F10_P509) | (T & F1_P284 & F10_P310) | (T & F1_P284 & F10_P409) | (T & F1_P284 & F10_P509) | (T & F1_N105 & F10_P330) | (T & F1_N5 & F10_P330) | (T & F1_P95 & F10_P330) | (T & F1_P195 & F10_P330) | (T & F1_P295 & F10_P330) | (T & F1_N182 & F10_P380) | (T & F1_N182 & F10_P480) | (T & F1_N182 & F10_P580) | (T & F1_N182 & F10_P680) | (T & F1_N82 & F10_P380) | (T & F1_N82 & F10_P480) | (T & F1_N82 & F10_P580) | (T & F1_N82 & F10_P680) | (T & F1_P18 & F10_P380) | (T & F1_P18 & F10_P580) | (T & F1_P18 & F10_P680) | (T & F1_P118 & F10_P380)) & (T & (tau_0_2_1 => pi_1) & (tau_0_2_H1_0 => pi_H1_0) & (tau_0_2_H1_1 => pi_H1_1))))) &
(pi_1 == (F | 
         (lam_1_F1 & (F | (T & F1_P18 & F10_P100) | (T & F1_P18 & F10_P480) | (T & F1_P12 & F10_P290) | (T & F1_N146 & F10_N89) | (T & F1_N146 & F10_P10) | (T & F1_N146 & F10_P110) | (T & F1_N146 & F10_P210) | (T & F1_N146 & F10_P310) | (T & F1_N46 & F10_N89) | (T & F1_N46 & F10_P10) | (T & F1_N46 & F10_P110) | (T & F1_N46 & F10_P210) | (T & F1_N46 & F10_P310) | (T & F1_N182 & F10_N100) | (T & F1_N182 & F10_P0) | (T & F1_N182 & F10_P100) | (T & F1_N182 & F10_P200) | (T & F1_N182 & F10_P300) | (T & F1_N82 & F10_N100) | (T & F1_N82 & F10_P0) | (T & F1_N82 & F10_P100) | (T & F1_N82 & F10_P200) | (T & F1_N82 & F10_P300) | (T & F1_P18 & F10_N100) | (T & F1_P18 & F10_P0) | (T & F1_P18 & F10_P200) | (T & F1_P18 & F10_P300) | (T & F1_N116 & F10_P110) | (T & F1_N116 & F10_P210) | (T & F1_N116 & F10_P310) | (T & F1_N116 & F10_P409) | (T & F1_N116 & F10_P509) | (T & F1_N16 & F10_P110) | (T & F1_N16 & F10_P210) | (T & F1_N16 & F10_P310) | (T & F1_N16 & F10_P409) | (T & F1_N16 & F10_P509) | (T & F1_N105 & F10_N70) | (T & F1_N105 & F10_P30) | (T & F1_N105 & F10_P130) | (T & F1_N105 & F10_P229) | (T & F1_N105 & F10_P330) | (T & F1_N5 & F10_N70) | (T & F1_N5 & F10_P30) | (T & F1_N5 & F10_P130) | (T & F1_N5 & F10_P229) | (T & F1_N5 & F10_P330) | (T & F1_N182 & F10_P280) | (T & F1_N182 & F10_P380) | (T & F1_N182 & F10_P480) | (T & F1_N182 & F10_P580) | (T & F1_N182 & F10_P680) | (T & F1_N82 & F10_P280) | (T & F1_N82 & F10_P380) | (T & F1_N82 & F10_P480) | (T & F1_N82 & F10_P580) | (T & F1_N82 & F10_P680) | (T & F1_P18 & F10_P280) | (T & F1_P18 & F10_P380) | (T & F1_P18 & F10_P580) | (T & F1_P18 & F10_P680)) & (T & (tau_1_0_H1_0 => pi_H1_0) & (tau_1_0_H1_1 => pi_H1_1))) | 
         (lam_1_F1 & (F | (T & F1_P46 & F10_P110) | (T & F1_P27 & F10_P190) | (T & F1_P48 & F10_P409) | (T & F1_P37 & F10_P330) | (T & F1_P41 & F10_P120) | (T & F1_P27 & F10_P210) | (T & F1_P35 & F10_P350) | (T & F1_P39 & F10_P480)) & (T & (tau_1_1_H1_0 => pi_H1_0) & (tau_1_1_H1_1 => pi_H1_1))) | 
         (lam_1_F1 & (F | (T & F1_P54 & F10_P110) | (T & F1_P69 & F10_P250) | (T & F1_P54 & F10_N89) | (T & F1_P54 & F10_P10) | (T & F1_P54 & F10_P210) | (T & F1_P54 & F10_P310)) & (T & (tau_1_2_H1_0 => pi_H1_0) & (tau_1_2_H1_1 => pi_H1_1))) | 
         (lam_1_F1 & (F | (T & F1_P84 & F10_P310) | (T & F1_P95 & F10_P130) | (T & F1_P90 & F10_P380) | (T & F1_P76 & F10_P200) | (T & F1_P79 & F10_P110) | (T & F1_P90 & F10_P430) | (T & F1_P76 & F10_P470) | (T & F1_P154 & F10_N89) | (T & F1_P154 & F10_P10) | (T & F1_P154 & F10_P110) | (T & F1_P154 & F10_P210) | (T & F1_P154 & F10_P310) | (T & F1_P254 & F10_N89) | (T & F1_P254 & F10_P10) | (T & F1_P254 & F10_P110) | (T & F1_P254 & F10_P210) | (T & F1_P254 & F10_P310) | (T & F1_P118 & F10_N100) | (T & F1_P118 & F10_P0) | (T & F1_P118 & F10_P100) | (T & F1_P118 & F10_P200) | (T & F1_P118 & F10_P300) | (T & F1_P218 & F10_N100) | (T & F1_P218 & F10_P0) | (T & F1_P218 & F10_P100) | (T & F1_P218 & F10_P200) | (T & F1_P218 & F10_P300) | (T & F1_P84 & F10_P110) | (T & F1_P84 & F10_P210) | (T & F1_P84 & F10_P409) | (T & F1_P84 & F10_P509) | (T & F1_P184 & F10_P110) | (T & F1_P184 & F10_P210) | (T & F1_P184 & F10_P310) | (T & F1_P184 & F10_P409) | (T & F1_P184 & F10_P509) | (T & F1_P284 & F10_P110) | (T & F1_P284 & F10_P210) | (T & F1_P284 & F10_P310) | (T & F1_P284 & F10_P409) | (T & F1_P284 & F10_P509) | (T & F1_P95 & F10_N70) | (T & F1_P95 & F10_P30) | (T & F1_P95 & F10_P229) | (T & F1_P95 & F10_P330) | (T & F1_P195 & F10_N70) | (T & F1_P195 & F10_P30) | (T & F1_P195 & F10_P130) | (T & F1_P195 & F10_P229) | (T & F1_P195 & F10_P330) | (T & F1_P295 & F10_N70) | (T & F1_P295 & F10_P30) | (T & F1_P295 & F10_P130) | (T & F1_P295 & F10_P229) | (T & F1_P295 & F10_P330) | (T & F1_P118 & F10_P280) | (T & F1_P118 & F10_P380)) & (T & (tau_1_3_H1_0 => pi_H1_0) & (tau_1_3_H1_1 => pi_H1_1))) | 
         (lam_1_F10 & (F | (T & F1_P54 & F10_P110) | (T & F1_P18 & F10_P100) | (T & F1_P95 & F10_P130) | (T & F1_P46 & F10_P110) | (T & F1_P27 & F10_P190) | (T & F1_P79 & F10_P110) | (T & F1_P41 & F10_P120) | (T & F1_N146 & F10_N89) | (T & F1_N146 & F10_P10) | (T & F1_N146 & F10_P110) | (T & F1_N46 & F10_N89) | (T & F1_N46 & F10_P10) | (T & F1_N46 & F10_P110) | (T & F1_P54 & F10_N89) | (T & F1_P54 & F10_P10) | (T & F1_P154 & F10_N89) | (T & F1_P154 & F10_P10) | (T & F1_P154 & F10_P110) | (T & F1_P254 & F10_N89) | (T & F1_P254 & F10_P10) | (T & F1_P254 & F10_P110) | (T & F1_N182 & F10_N100) | (T & F1_N182 & F10_P0) | (T & F1_N182 & F10_P100) | (T & F1_N82 & F10_N100) | (T & F1_N82 & F10_P0) | (T & F1_N82 & F10_P100) | (T & F1_P18 & F10_N100) | (T & F1_P18 & F10_P0) | (T & F1_P118 & F10_N100) | (T & F1_P118 & F10_P0) | (T & F1_P118 & F10_P100) | (T & F1_P218 & F10_N100) | (T & F1_P218 & F10_P0) | (T & F1_P218 & F10_P100) | (T & F1_N116 & F10_P110) | (T & F1_N16 & F10_P110) | (T & F1_P84 & F10_P110) | (T & F1_P184 & F10_P110) | (T & F1_P284 & F10_P110) | (T & F1_N105 & F10_N70) | (T & F1_N105 & F10_P30) | (T & F1_N105 & F10_P130) | (T & F1_N5 & F10_N70) | (T & F1_N5 & F10_P30) | (T & F1_N5 & F10_P130) | (T & F1_P95 & F10_N70) | (T & F1_P95 & F10_P30) | (T & F1_P195 & F10_N70) | (T & F1_P195 & F10_P30) | (T & F1_P195 & F10_P130) | (T & F1_P295 & F10_N70) | (T & F1_P295 & F10_P30) | (T & F1_P295 & F10_P130)) & (T & (tau_1_0_H1_0 => pi_H1_0) & (tau_1_0_H1_1 => pi_H1_1))) | 
         (lam_1_F10 & (F | (T & F1_P76 & F10_P200) | (T & F1_P69 & F10_P250) | (T & F1_P12 & F10_P290) | (T & F1_P27 & F10_P210) | (T & F1_N146 & F10_P210) | (T & F1_N46 & F10_P210) | (T & F1_P54 & F10_P210) | (T & F1_P154 & F10_P210) | (T & F1_P254 & F10_P210) | (T & F1_N182 & F10_P200) | (T & F1_N82 & F10_P200) | (T & F1_P18 & F10_P200) | (T & F1_P118 & F10_P200) | (T & F1_P218 & F10_P200) | (T & F1_N116 & F10_P210) | (T & F1_N16 & F10_P210) | (T & F1_P84 & F10_P210) | (T & F1_P184 & F10_P210) | (T & F1_P284 & F10_P210) | (T & F1_N105 & F10_P229) | (T & F1_N5 & F10_P229) | (T & F1_P95 & F10_P229) | (T & F1_P195 & F10_P229) | (T & F1_P295 & F10_P229) | (T & F1_N182 & F10_P280) | (T & F1_N82 & F10_P280) | (T & F1_P18 & F10_P280) | (T & F1_P118 & F10_P280)) & (T & (tau_1_1_H1_0 => pi_H1_0) & (tau_1_1_H1_1 => pi_H1_1))) | 
         (lam_1_F10 & (F | (T & F1_P84 & F10_P310) | (T & F1_P18 & F10_P480) | (T & F1_P90 & F10_P380) | (T & F1_P48 & F10_P409) | (T & F1_P37 & F10_P330) | (T & F1_P90 & F10_P430) | (T & F1_P35 & F10_P350) | (T & F1_P39 & F10_P480) | (T & F1_P76 & F10_P470) | (T & F1_N146 & F10_P310) | (T & F1_N46 & F10_P310) | (T & F1_P54 & F10_P310) | (T & F1_P154 & F10_P310) | (T & F1_P254 & F10_P310) | (T & F1_N182 & F10_P300) | (T & F1_N82 & F10_P300) | (T & F1_P18 & F10_P300) | (T & F1_P118 & F10_P300) | (T & F1_P218 & F10_P300) | (T & F1_N116 & F10_P310) | (T & F1_N116 & F10_P409) | (T & F1_N116 & F10_P509) | (T & F1_N16 & F10_P310) | (T & F1_N16 & F10_P409) | (T & F1_N16 & F10_P509) | (T & F1_P84 & F10_P409) | (T & F1_P84 & F10_P509) | (T & F1_P184 & F10_P310) | (T & F1_P184 & F10_P409) | (T & F1_P184 & F10_P509) | (T & F1_P284 & F10_P310) | (T & F1_P284 & F10_P409) | (T & F1_P284 & F10_P509) | (T & F1_N105 & F10_P330) | (T & F1_N5 & F10_P330) | (T & F1_P95 & F10_P330) | (T & F1_P195 & F10_P330) | (T & F1_P295 & F10_P330) | (T & F1_N182 & F10_P380) | (T & F1_N182 & F10_P480) | (T & F1_N182 & F10_P580) | (T & F1_N182 & F10_P680) | (T & F1_N82 & F10_P380) | (T & F1_N82 & F10_P480) | (T & F1_N82 & F10_P580) | (T & F1_N82 & F10_P680) | (T & F1_P18 & F10_P380) | (T & F1_P18 & F10_P580) | (T & F1_P18 & F10_P680) | (T & F1_P118 & F10_P380)) & (T & (tau_1_2_H1_0 => pi_H1_0) & (tau_1_2_H1_1 => pi_H1_1)))));

phi_sim := pi_0 & phi_sim_leaves & phi_sim_transition;

FORMULA := phi_Gamma & phi_T & phi_sim;
ASSIGN FORMULA;