BC1.1
phi_Gamma_val := 
F|
( T & age_P2500 & monthly_income_P757800 & approved_P0)|
( T & age_P8000 & monthly_income_P644000 & approved_P100)|
( T & age_P4900 & monthly_income_P707900 & approved_P100)|
( T & age_P7800 & monthly_income_P625800 & approved_P100)|
( T & age_P3600 & monthly_income_P431600 & approved_P100)|
( T & age_P6200 & monthly_income_P395900 & approved_P100)|
( T & age_P7800 & monthly_income_P678300 & approved_P100)|
( T & age_P3000 & monthly_income_P602900 & approved_P100)|
( T & age_P6200 & monthly_income_P906700 & approved_P100)|
( T & age_P4700 & monthly_income_P431000 & approved_P100)|
( T & age_P6800 & monthly_income_P688100 & approved_P100)|
( T & age_P7800 & monthly_income_P507100 & approved_P100)|
( T & age_P2700 & monthly_income_P830300 & approved_P0)|
( T & age_P5500 & monthly_income_P287600 & approved_P100)|
( T & age_P7700 & monthly_income_P928600 & approved_P100)|
( T & age_P3600 & monthly_income_P191500 & approved_P100)|
( T & age_P3800 & monthly_income_P991100 & approved_P100)|
( T & age_P7700 & monthly_income_P484200 & approved_P100)|
( T & age_P3500 & monthly_income_P289000 & approved_P100)|
( T & age_P6800 & monthly_income_P752000 & approved_P100);

phi_Gamma_det := 
T &
(T & (age_P2500 => (T & !age_P8000 & !age_P4900 & !age_P7800 & !age_P3600 & !age_P6200 & !age_P3000 & !age_P4700 & !age_P6800 & !age_P2700 & !age_P5500 & !age_P7700 & !age_P3800 & !age_P3500)) & (age_P8000 => (T & !age_P4900 & !age_P7800 & !age_P3600 & !age_P6200 & !age_P3000 & !age_P4700 & !age_P6800 & !age_P2700 & !age_P5500 & !age_P7700 & !age_P3800 & !age_P3500)) & (age_P4900 => (T & !age_P7800 & !age_P3600 & !age_P6200 & !age_P3000 & !age_P4700 & !age_P6800 & !age_P2700 & !age_P5500 & !age_P7700 & !age_P3800 & !age_P3500)) & (age_P7800 => (T & !age_P3600 & !age_P6200 & !age_P3000 & !age_P4700 & !age_P6800 & !age_P2700 & !age_P5500 & !age_P7700 & !age_P3800 & !age_P3500)) & (age_P3600 => (T & !age_P6200 & !age_P3000 & !age_P4700 & !age_P6800 & !age_P2700 & !age_P5500 & !age_P7700 & !age_P3800 & !age_P3500)) & (age_P6200 => (T & !age_P3000 & !age_P4700 & !age_P6800 & !age_P2700 & !age_P5500 & !age_P7700 & !age_P3800 & !age_P3500)) & (age_P3000 => (T & !age_P4700 & !age_P6800 & !age_P2700 & !age_P5500 & !age_P7700 & !age_P3800 & !age_P3500)) & (age_P4700 => (T & !age_P6800 & !age_P2700 & !age_P5500 & !age_P7700 & !age_P3800 & !age_P3500)) & (age_P6800 => (T & !age_P2700 & !age_P5500 & !age_P7700 & !age_P3800 & !age_P3500)) & (age_P2700 => (T & !age_P5500 & !age_P7700 & !age_P3800 & !age_P3500)) & (age_P5500 => (T & !age_P7700 & !age_P3800 & !age_P3500)) & (age_P7700 => (T & !age_P3800 & !age_P3500)) & (age_P3800 => (T & !age_P3500)) & (age_P3500 => (T))) &
(T & (monthly_income_P757800 => (T & !monthly_income_P644000 & !monthly_income_P707900 & !monthly_income_P625800 & !monthly_income_P431600 & !monthly_income_P395900 & !monthly_income_P678300 & !monthly_income_P602900 & !monthly_income_P906700 & !monthly_income_P431000 & !monthly_income_P688100 & !monthly_income_P507100 & !monthly_income_P830300 & !monthly_income_P287600 & !monthly_income_P928600 & !monthly_income_P191500 & !monthly_income_P991100 & !monthly_income_P484200 & !monthly_income_P289000 & !monthly_income_P752000)) & (monthly_income_P644000 => (T & !monthly_income_P707900 & !monthly_income_P625800 & !monthly_income_P431600 & !monthly_income_P395900 & !monthly_income_P678300 & !monthly_income_P602900 & !monthly_income_P906700 & !monthly_income_P431000 & !monthly_income_P688100 & !monthly_income_P507100 & !monthly_income_P830300 & !monthly_income_P287600 & !monthly_income_P928600 & !monthly_income_P191500 & !monthly_income_P991100 & !monthly_income_P484200 & !monthly_income_P289000 & !monthly_income_P752000)) & (monthly_income_P707900 => (T & !monthly_income_P625800 & !monthly_income_P431600 & !monthly_income_P395900 & !monthly_income_P678300 & !monthly_income_P602900 & !monthly_income_P906700 & !monthly_income_P431000 & !monthly_income_P688100 & !monthly_income_P507100 & !monthly_income_P830300 & !monthly_income_P287600 & !monthly_income_P928600 & !monthly_income_P191500 & !monthly_income_P991100 & !monthly_income_P484200 & !monthly_income_P289000 & !monthly_income_P752000)) & (monthly_income_P625800 => (T & !monthly_income_P431600 & !monthly_income_P395900 & !monthly_income_P678300 & !monthly_income_P602900 & !monthly_income_P906700 & !monthly_income_P431000 & !monthly_income_P688100 & !monthly_income_P507100 & !monthly_income_P830300 & !monthly_income_P287600 & !monthly_income_P928600 & !monthly_income_P191500 & !monthly_income_P991100 & !monthly_income_P484200 & !monthly_income_P289000 & !monthly_income_P752000)) & (monthly_income_P431600 => (T & !monthly_income_P395900 & !monthly_income_P678300 & !monthly_income_P602900 & !monthly_income_P906700 & !monthly_income_P431000 & !monthly_income_P688100 & !monthly_income_P507100 & !monthly_income_P830300 & !monthly_income_P287600 & !monthly_income_P928600 & !monthly_income_P191500 & !monthly_income_P991100 & !monthly_income_P484200 & !monthly_income_P289000 & !monthly_income_P752000)) & (monthly_income_P395900 => (T & !monthly_income_P678300 & !monthly_income_P602900 & !monthly_income_P906700 & !monthly_income_P431000 & !monthly_income_P688100 & !monthly_income_P507100 & !monthly_income_P830300 & !monthly_income_P287600 & !monthly_income_P928600 & !monthly_income_P191500 & !monthly_income_P991100 & !monthly_income_P484200 & !monthly_income_P289000 & !monthly_income_P752000)) & (monthly_income_P678300 => (T & !monthly_income_P602900 & !monthly_income_P906700 & !monthly_income_P431000 & !monthly_income_P688100 & !monthly_income_P507100 & !monthly_income_P830300 & !monthly_income_P287600 & !monthly_income_P928600 & !monthly_income_P191500 & !monthly_income_P991100 & !monthly_income_P484200 & !monthly_income_P289000 & !monthly_income_P752000)) & (monthly_income_P602900 => (T & !monthly_income_P906700 & !monthly_income_P431000 & !monthly_income_P688100 & !monthly_income_P507100 & !monthly_income_P830300 & !monthly_income_P287600 & !monthly_income_P928600 & !monthly_income_P191500 & !monthly_income_P991100 & !monthly_income_P484200 & !monthly_income_P289000 & !monthly_income_P752000)) & (monthly_income_P906700 => (T & !monthly_income_P431000 & !monthly_income_P688100 & !monthly_income_P507100 & !monthly_income_P830300 & !monthly_income_P287600 & !monthly_income_P928600 & !monthly_income_P191500 & !monthly_income_P991100 & !monthly_income_P484200 & !monthly_income_P289000 & !monthly_income_P752000)) & (monthly_income_P431000 => (T & !monthly_income_P688100 & !monthly_income_P507100 & !monthly_income_P830300 & !monthly_income_P287600 & !monthly_income_P928600 & !monthly_income_P191500 & !monthly_income_P991100 & !monthly_income_P484200 & !monthly_income_P289000 & !monthly_income_P752000)) & (monthly_income_P688100 => (T & !monthly_income_P507100 & !monthly_income_P830300 & !monthly_income_P287600 & !monthly_income_P928600 & !monthly_income_P191500 & !monthly_income_P991100 & !monthly_income_P484200 & !monthly_income_P289000 & !monthly_income_P752000)) & (monthly_income_P507100 => (T & !monthly_income_P830300 & !monthly_income_P287600 & !monthly_income_P928600 & !monthly_income_P191500 & !monthly_income_P991100 & !monthly_income_P484200 & !monthly_income_P289000 & !monthly_income_P752000)) & (monthly_income_P830300 => (T & !monthly_income_P287600 & !monthly_income_P928600 & !monthly_income_P191500 & !monthly_income_P991100 & !monthly_income_P484200 & !monthly_income_P289000 & !monthly_income_P752000)) & (monthly_income_P287600 => (T & !monthly_income_P928600 & !monthly_income_P191500 & !monthly_income_P991100 & !monthly_income_P484200 & !monthly_income_P289000 & !monthly_income_P752000)) & (monthly_income_P928600 => (T & !monthly_income_P191500 & !monthly_income_P991100 & !monthly_income_P484200 & !monthly_income_P289000 & !monthly_income_P752000)) & (monthly_income_P191500 => (T & !monthly_income_P991100 & !monthly_income_P484200 & !monthly_income_P289000 & !monthly_income_P752000)) & (monthly_income_P991100 => (T & !monthly_income_P484200 & !monthly_income_P289000 & !monthly_income_P752000)) & (monthly_income_P484200 => (T & !monthly_income_P289000 & !monthly_income_P752000)) & (monthly_income_P289000 => (T & !monthly_income_P752000)) & (monthly_income_P752000 => (T))) &
(T & (approved_P0 => (T & !approved_P100)) & (approved_P100 => (T)));

phi_Gamma :=  phi_Gamma_val & phi_Gamma_det;

phi_T_feature_det :=
T &
(F | (lam_0_age & !lam_0_monthly_income) | (lam_0_monthly_income & !lam_0_age)) &
(F | (lam_1_age & !lam_1_monthly_income) | (lam_1_monthly_income & !lam_1_age));

phi_T_transitions := 
T & 
(lam_0_age =>
          (T &
          (F | (tau_0_0_1 &(T & !tau_0_0_approved_0 & !tau_0_0_approved_1)) | (T & (F | (tau_0_0_approved_0 & (T & !tau_0_0_approved_1 & !tau_0_0_1)) | (tau_0_0_approved_1 & (T & !tau_0_0_approved_0 & !tau_0_0_1))))) &
          (F | (tau_0_1_1 &(T & !tau_0_1_approved_0 & !tau_0_1_approved_1)) | (T & (F | (tau_0_1_approved_0 & (T & !tau_0_1_approved_1 & !tau_0_1_1)) | (tau_0_1_approved_1 & (T & !tau_0_1_approved_0 & !tau_0_1_1))))) &
          (F | (tau_0_2_1 &(T & !tau_0_2_approved_0 & !tau_0_2_approved_1)) | (T & (F | (tau_0_2_approved_0 & (T & !tau_0_2_approved_1 & !tau_0_2_1)) | (tau_0_2_approved_1 & (T & !tau_0_2_approved_0 & !tau_0_2_1))))) &
          (F | (tau_0_3_1 &(T & !tau_0_3_approved_0 & !tau_0_3_approved_1)) | (T & (F | (tau_0_3_approved_0 & (T & !tau_0_3_approved_1 & !tau_0_3_1)) | (tau_0_3_approved_1 & (T & !tau_0_3_approved_0 & !tau_0_3_1))))))) & 
(lam_0_monthly_income =>
          (T &
          (F | (tau_0_0_1 &(T & !tau_0_0_approved_0 & !tau_0_0_approved_1)) | (T & (F | (tau_0_0_approved_0 & (T & !tau_0_0_approved_1 & !tau_0_0_1)) | (tau_0_0_approved_1 & (T & !tau_0_0_approved_0 & !tau_0_0_1))))) &
          (F | (tau_0_1_1 &(T & !tau_0_1_approved_0 & !tau_0_1_approved_1)) | (T & (F | (tau_0_1_approved_0 & (T & !tau_0_1_approved_1 & !tau_0_1_1)) | (tau_0_1_approved_1 & (T & !tau_0_1_approved_0 & !tau_0_1_1))))))) & 
(lam_1_age =>
          (T &
          (F | (T & (F | (tau_1_0_approved_0 & (T & !tau_1_0_approved_1)) | (tau_1_0_approved_1 & (T & !tau_1_0_approved_0))))) &
          (F | (T & (F | (tau_1_1_approved_0 & (T & !tau_1_1_approved_1)) | (tau_1_1_approved_1 & (T & !tau_1_1_approved_0))))) &
          (F | (T & (F | (tau_1_2_approved_0 & (T & !tau_1_2_approved_1)) | (tau_1_2_approved_1 & (T & !tau_1_2_approved_0))))) &
          (F | (T & (F | (tau_1_3_approved_0 & (T & !tau_1_3_approved_1)) | (tau_1_3_approved_1 & (T & !tau_1_3_approved_0))))))) & 
(lam_1_monthly_income =>
          (T &
          (F | (T & (F | (tau_1_0_approved_0 & (T & !tau_1_0_approved_1)) | (tau_1_0_approved_1 & (T & !tau_1_0_approved_0))))) &
          (F | (T & (F | (tau_1_1_approved_0 & (T & !tau_1_1_approved_1)) | (tau_1_1_approved_1 & (T & !tau_1_1_approved_0)))))));

phi_T_transitions_consistency :=
T &
(lam_0_age => (T)) &
(lam_0_monthly_income => (T & !tau_0_2_1 & !tau_0_2_approved_0 & !tau_0_2_approved_1 & !tau_0_3_1 & !tau_0_3_approved_0 & !tau_0_3_approved_1)) &
(lam_1_age => (T)) &
(lam_1_monthly_income => (T & !tau_1_2_approved_0 & !tau_1_2_approved_1 & !tau_1_3_approved_0 & !tau_1_3_approved_1));

phi_T := phi_T_feature_det & phi_T_transitions & phi_T_transitions_consistency;

phi_sim_leaves :=
T &
(pi_approved_0 == (F | (T & approved_P0) | (T & approved_P0))) &
(pi_approved_1 == (F | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100)));

phi_sim_transition :=
T &
(pi_0 == (F | 
         (lam_0_age & (F | (T & age_P2500 & monthly_income_P757800) | (T & age_P2700 & monthly_income_P830300)) & (T & (tau_0_0_1 => pi_1) & (tau_0_0_approved_0 => pi_approved_0) & (tau_0_0_approved_1 => pi_approved_1))) | 
         (lam_0_age & (F | (T & age_P4900 & monthly_income_P707900) | (T & age_P3600 & monthly_income_P431600) | (T & age_P3000 & monthly_income_P602900) | (T & age_P4700 & monthly_income_P431000) | (T & age_P3600 & monthly_income_P191500) | (T & age_P3800 & monthly_income_P991100) | (T & age_P3500 & monthly_income_P289000)) & (T & (tau_0_1_1 => pi_1) & (tau_0_1_approved_0 => pi_approved_0) & (tau_0_1_approved_1 => pi_approved_1))) | 
         (lam_0_age & (F | (T & age_P5500 & monthly_income_P287600)) & (T & (tau_0_2_1 => pi_1) & (tau_0_2_approved_0 => pi_approved_0) & (tau_0_2_approved_1 => pi_approved_1))) | 
         (lam_0_age & (F | (T & age_P8000 & monthly_income_P644000) | (T & age_P7800 & monthly_income_P625800) | (T & age_P6200 & monthly_income_P395900) | (T & age_P7800 & monthly_income_P678300) | (T & age_P6200 & monthly_income_P906700) | (T & age_P6800 & monthly_income_P688100) | (T & age_P7800 & monthly_income_P507100) | (T & age_P7700 & monthly_income_P928600) | (T & age_P7700 & monthly_income_P484200) | (T & age_P6800 & monthly_income_P752000)) & (T & (tau_0_3_1 => pi_1) & (tau_0_3_approved_0 => pi_approved_0) & (tau_0_3_approved_1 => pi_approved_1))) | 
         (lam_0_monthly_income & (F | (T & age_P3600 & monthly_income_P431600) | (T & age_P6200 & monthly_income_P395900) | (T & age_P4700 & monthly_income_P431000) | (T & age_P7800 & monthly_income_P507100) | (T & age_P5500 & monthly_income_P287600) | (T & age_P3600 & monthly_income_P191500) | (T & age_P7700 & monthly_income_P484200) | (T & age_P3500 & monthly_income_P289000)) & (T & (tau_0_0_1 => pi_1) & (tau_0_0_approved_0 => pi_approved_0) & (tau_0_0_approved_1 => pi_approved_1))) | 
         (lam_0_monthly_income & (F | (T & age_P2500 & monthly_income_P757800) | (T & age_P8000 & monthly_income_P644000) | (T & age_P4900 & monthly_income_P707900) | (T & age_P7800 & monthly_income_P625800) | (T & age_P7800 & monthly_income_P678300) | (T & age_P3000 & monthly_income_P602900) | (T & age_P6200 & monthly_income_P906700) | (T & age_P6800 & monthly_income_P688100) | (T & age_P2700 & monthly_income_P830300) | (T & age_P7700 & monthly_income_P928600) | (T & age_P3800 & monthly_income_P991100) | (T & age_P6800 & monthly_income_P752000)) & (T & (tau_0_1_1 => pi_1) & (tau_0_1_approved_0 => pi_approved_0) & (tau_0_1_approved_1 => pi_approved_1))))) &
(pi_1 == (F | 
         (lam_1_age & (F | (T & age_P2500 & monthly_income_P757800) | (T & age_P2700 & monthly_income_P830300)) & (T & (tau_1_0_approved_0 => pi_approved_0) & (tau_1_0_approved_1 => pi_approved_1))) | 
         (lam_1_age & (F | (T & age_P4900 & monthly_income_P707900) | (T & age_P3600 & monthly_income_P431600) | (T & age_P3000 & monthly_income_P602900) | (T & age_P4700 & monthly_income_P431000) | (T & age_P3600 & monthly_income_P191500) | (T & age_P3800 & monthly_income_P991100) | (T & age_P3500 & monthly_income_P289000)) & (T & (tau_1_1_approved_0 => pi_approved_0) & (tau_1_1_approved_1 => pi_approved_1))) | 
         (lam_1_age & (F | (T & age_P5500 & monthly_income_P287600)) & (T & (tau_1_2_approved_0 => pi_approved_0) & (tau_1_2_approved_1 => pi_approved_1))) | 
         (lam_1_age & (F | (T & age_P8000 & monthly_income_P644000) | (T & age_P7800 & monthly_income_P625800) | (T & age_P6200 & monthly_income_P395900) | (T & age_P7800 & monthly_income_P678300) | (T & age_P6200 & monthly_income_P906700) | (T & age_P6800 & monthly_income_P688100) | (T & age_P7800 & monthly_income_P507100) | (T & age_P7700 & monthly_income_P928600) | (T & age_P7700 & monthly_income_P484200) | (T & age_P6800 & monthly_income_P752000)) & (T & (tau_1_3_approved_0 => pi_approved_0) & (tau_1_3_approved_1 => pi_approved_1))) | 
         (lam_1_monthly_income & (F | (T & age_P3600 & monthly_income_P431600) | (T & age_P6200 & monthly_income_P395900) | (T & age_P4700 & monthly_income_P431000) | (T & age_P7800 & monthly_income_P507100) | (T & age_P5500 & monthly_income_P287600) | (T & age_P3600 & monthly_income_P191500) | (T & age_P7700 & monthly_income_P484200) | (T & age_P3500 & monthly_income_P289000)) & (T & (tau_1_0_approved_0 => pi_approved_0) & (tau_1_0_approved_1 => pi_approved_1))) | 
         (lam_1_monthly_income & (F | (T & age_P2500 & monthly_income_P757800) | (T & age_P8000 & monthly_income_P644000) | (T & age_P4900 & monthly_income_P707900) | (T & age_P7800 & monthly_income_P625800) | (T & age_P7800 & monthly_income_P678300) | (T & age_P3000 & monthly_income_P602900) | (T & age_P6200 & monthly_income_P906700) | (T & age_P6800 & monthly_income_P688100) | (T & age_P2700 & monthly_income_P830300) | (T & age_P7700 & monthly_income_P928600) | (T & age_P3800 & monthly_income_P991100) | (T & age_P6800 & monthly_income_P752000)) & (T & (tau_1_1_approved_0 => pi_approved_0) & (tau_1_1_approved_1 => pi_approved_1)))));

phi_sim := pi_0 & phi_sim_leaves & phi_sim_transition;

FORMULA := phi_Gamma & phi_T & phi_sim;
ASSIGN FORMULA;