BC1.1
phi_Gamma_val := 
F|
( T & F1_P75 & F10_P270 & H1_P100)|
( T & F1_P65 & F10_P100 & H1_P0)|
( T & F1_P99 & F10_P170 & H1_P0)|
( T & F1_P19 & F10_P320 & H1_P100)|
( T & F1_P44 & F10_P250 & H1_P100)|
( T & F1_P14 & F10_P200 & H1_P0)|
( T & F1_P52 & F10_P390 & H1_P100)|
( T & F1_P55 & F10_P160 & H1_P100)|
( T & F1_P40 & F10_P120 & H1_P0)|
( T & F1_P42 & F10_P190 & H1_P100)|
( T & F1_P84 & F10_P480 & H1_P100)|
( T & F1_P30 & F10_P430 & H1_P100)|
( T & F1_P49 & F10_P420 & H1_P100)|
( T & F1_P84 & F10_P120 & H1_P0)|
( T & F1_P60 & F10_P220 & H1_P100)|
( T & F1_P67 & F10_P240 & H1_P100)|
( T & F1_P34 & F10_P200 & H1_P0)|
( T & F1_P45 & F10_P459 & H1_P100)|
( T & F1_P60 & F10_P130 & H1_P0)|
( T & F1_P40 & F10_P160 & H1_P0)|
( T & F1_N25 & F10_P170 & H1_P0)|
( T & F1_N25 & F10_P270 & H1_P0)|
( T & F1_N25 & F10_P370 & H1_P0)|
( T & F1_P75 & F10_P170 & H1_P100)|
( T & F1_P75 & F10_P370 & H1_P100)|
( T & F1_P175 & F10_P170 & H1_P0)|
( T & F1_P175 & F10_P270 & H1_P0)|
( T & F1_P175 & F10_P370 & H1_P100)|
( T & F1_N35 & F10_P0 & H1_P0)|
( T & F1_N35 & F10_P100 & H1_P0)|
( T & F1_N35 & F10_P200 & H1_P0)|
( T & F1_P65 & F10_P0 & H1_P0)|
( T & F1_P65 & F10_P200 & H1_P100)|
( T & F1_P165 & F10_P0 & H1_P0)|
( T & F1_P165 & F10_P100 & H1_P0)|
( T & F1_P165 & F10_P200 & H1_P0)|
( T & F1_N1 & F10_P70 & H1_P0)|
( T & F1_N1 & F10_P170 & H1_P0)|
( T & F1_N1 & F10_P270 & H1_P0)|
( T & F1_P99 & F10_P70 & H1_P0)|
( T & F1_P99 & F10_P270 & H1_P100)|
( T & F1_P199 & F10_P70 & H1_P0)|
( T & F1_P199 & F10_P170 & H1_P0)|
( T & F1_P199 & F10_P270 & H1_P0)|
( T & F1_N81 & F10_P220 & H1_P0)|
( T & F1_N81 & F10_P320 & H1_P0)|
( T & F1_N81 & F10_P420 & H1_P0)|
( T & F1_P19 & F10_P220 & H1_P0)|
( T & F1_P19 & F10_P420 & H1_P100)|
( T & F1_P119 & F10_P220 & H1_P100)|
( T & F1_P119 & F10_P320 & H1_P100)|
( T & F1_P119 & F10_P420 & H1_P100)|
( T & F1_N56 & F10_P150 & H1_P0)|
( T & F1_N56 & F10_P250 & H1_P0)|
( T & F1_N56 & F10_P350 & H1_P0)|
( T & F1_P44 & F10_P150 & H1_P0)|
( T & F1_P44 & F10_P350 & H1_P100)|
( T & F1_P144 & F10_P150 & H1_P0)|
( T & F1_P144 & F10_P250 & H1_P100)|
( T & F1_P144 & F10_P350 & H1_P100)|
( T & F1_N86 & F10_P100 & H1_P0)|
( T & F1_N86 & F10_P200 & H1_P0)|
( T & F1_N86 & F10_P300 & H1_P0)|
( T & F1_P14 & F10_P100 & H1_P0)|
( T & F1_P14 & F10_P300 & H1_P0)|
( T & F1_P114 & F10_P100 & H1_P0)|
( T & F1_P114 & F10_P200 & H1_P0)|
( T & F1_P114 & F10_P300 & H1_P100)|
( T & F1_N48 & F10_P290 & H1_P0)|
( T & F1_N48 & F10_P390 & H1_P0)|
( T & F1_N48 & F10_P490 & H1_P0)|
( T & F1_P52 & F10_P290 & H1_P100)|
( T & F1_P52 & F10_P490 & H1_P100)|
( T & F1_P152 & F10_P290 & H1_P100)|
( T & F1_P152 & F10_P390 & H1_P100)|
( T & F1_P152 & F10_P490 & H1_P100)|
( T & F1_N44 & F10_P60 & H1_P0)|
( T & F1_N44 & F10_P160 & H1_P0)|
( T & F1_N44 & F10_P260 & H1_P0)|
( T & F1_P55 & F10_P60 & H1_P0)|
( T & F1_P55 & F10_P260 & H1_P100)|
( T & F1_P155 & F10_P60 & H1_P0)|
( T & F1_P155 & F10_P160 & H1_P0)|
( T & F1_P155 & F10_P260 & H1_P0)|
( T & F1_N60 & F10_P19 & H1_P0)|
( T & F1_N60 & F10_P120 & H1_P0)|
( T & F1_N60 & F10_P220 & H1_P0)|
( T & F1_P40 & F10_P19 & H1_P0)|
( T & F1_P40 & F10_P220 & H1_P100)|
( T & F1_P140 & F10_P19 & H1_P0)|
( T & F1_P140 & F10_P120 & H1_P0)|
( T & F1_P140 & F10_P220 & H1_P0)|
( T & F1_N58 & F10_P89 & H1_P0)|
( T & F1_N58 & F10_P190 & H1_P0)|
( T & F1_N58 & F10_P290 & H1_P0)|
( T & F1_P42 & F10_P89 & H1_P0)|
( T & F1_P42 & F10_P290 & H1_P100)|
( T & F1_P142 & F10_P89 & H1_P0)|
( T & F1_P142 & F10_P190 & H1_P0)|
( T & F1_P142 & F10_P290 & H1_P100)|
( T & F1_N16 & F10_P380 & H1_P0)|
( T & F1_N16 & F10_P480 & H1_P0)|
( T & F1_N16 & F10_P580 & H1_P100)|
( T & F1_P84 & F10_P380 & H1_P100)|
( T & F1_P84 & F10_P580 & H1_P100)|
( T & F1_P184 & F10_P380 & H1_P100)|
( T & F1_P184 & F10_P480 & H1_P100)|
( T & F1_P184 & F10_P580 & H1_P100)|
( T & F1_N70 & F10_P330 & H1_P0)|
( T & F1_N70 & F10_P430 & H1_P0)|
( T & F1_N70 & F10_P530 & H1_P0)|
( T & F1_P30 & F10_P330 & H1_P100)|
( T & F1_P30 & F10_P530 & H1_P100)|
( T & F1_P130 & F10_P330 & H1_P100)|
( T & F1_P130 & F10_P430 & H1_P100)|
( T & F1_P130 & F10_P530 & H1_P100)|
( T & F1_N51 & F10_P320 & H1_P0)|
( T & F1_N51 & F10_P420 & H1_P0)|
( T & F1_N51 & F10_P520 & H1_P0)|
( T & F1_P49 & F10_P320 & H1_P100)|
( T & F1_P49 & F10_P520 & H1_P100)|
( T & F1_P149 & F10_P320 & H1_P100)|
( T & F1_P149 & F10_P420 & H1_P100)|
( T & F1_P149 & F10_P520 & H1_P100)|
( T & F1_N16 & F10_P19 & H1_P0)|
( T & F1_N16 & F10_P120 & H1_P0)|
( T & F1_N16 & F10_P220 & H1_P0)|
( T & F1_P84 & F10_P19 & H1_P0)|
( T & F1_P84 & F10_P220 & H1_P100)|
( T & F1_P184 & F10_P19 & H1_P0)|
( T & F1_P184 & F10_P120 & H1_P0)|
( T & F1_P184 & F10_P220 & H1_P0)|
( T & F1_N40 & F10_P120 & H1_P0)|
( T & F1_N40 & F10_P220 & H1_P0)|
( T & F1_N40 & F10_P320 & H1_P0)|
( T & F1_P60 & F10_P120 & H1_P0)|
( T & F1_P60 & F10_P320 & H1_P100)|
( T & F1_P160 & F10_P120 & H1_P0)|
( T & F1_P160 & F10_P220 & H1_P0)|
( T & F1_P160 & F10_P320 & H1_P100)|
( T & F1_N32 & F10_P140 & H1_P0)|
( T & F1_N32 & F10_P240 & H1_P0)|
( T & F1_N32 & F10_P340 & H1_P0)|
( T & F1_P67 & F10_P140 & H1_P0)|
( T & F1_P67 & F10_P340 & H1_P100)|
( T & F1_P167 & F10_P140 & H1_P0)|
( T & F1_P167 & F10_P240 & H1_P0)|
( T & F1_P167 & F10_P340 & H1_P100);

phi_Gamma_det := 
T &
(T & (F1_P75 => (T & !F1_P65 & !F1_P99 & !F1_P19 & !F1_P44 & !F1_P14 & !F1_P52 & !F1_P55 & !F1_P40 & !F1_P42 & !F1_P84 & !F1_P30 & !F1_P49 & !F1_P60 & !F1_P67 & !F1_P34 & !F1_P45 & !F1_N25 & !F1_P175 & !F1_N35 & !F1_P165 & !F1_N1 & !F1_P199 & !F1_N81 & !F1_P119 & !F1_N56 & !F1_P144 & !F1_N86 & !F1_P114 & !F1_N48 & !F1_P152 & !F1_N44 & !F1_P155 & !F1_N60 & !F1_P140 & !F1_N58 & !F1_P142 & !F1_N16 & !F1_P184 & !F1_N70 & !F1_P130 & !F1_N51 & !F1_P149 & !F1_N40 & !F1_P160 & !F1_N32 & !F1_P167)) & (F1_P65 => (T & !F1_P99 & !F1_P19 & !F1_P44 & !F1_P14 & !F1_P52 & !F1_P55 & !F1_P40 & !F1_P42 & !F1_P84 & !F1_P30 & !F1_P49 & !F1_P60 & !F1_P67 & !F1_P34 & !F1_P45 & !F1_N25 & !F1_P175 & !F1_N35 & !F1_P165 & !F1_N1 & !F1_P199 & !F1_N81 & !F1_P119 & !F1_N56 & !F1_P144 & !F1_N86 & !F1_P114 & !F1_N48 & !F1_P152 & !F1_N44 & !F1_P155 & !F1_N60 & !F1_P140 & !F1_N58 & !F1_P142 & !F1_N16 & !F1_P184 & !F1_N70 & !F1_P130 & !F1_N51 & !F1_P149 & !F1_N40 & !F1_P160 & !F1_N32 & !F1_P167)) & (F1_P99 => (T & !F1_P19 & !F1_P44 & !F1_P14 & !F1_P52 & !F1_P55 & !F1_P40 & !F1_P42 & !F1_P84 & !F1_P30 & !F1_P49 & !F1_P60 & !F1_P67 & !F1_P34 & !F1_P45 & !F1_N25 & !F1_P175 & !F1_N35 & !F1_P165 & !F1_N1 & !F1_P199 & !F1_N81 & !F1_P119 & !F1_N56 & !F1_P144 & !F1_N86 & !F1_P114 & !F1_N48 & !F1_P152 & !F1_N44 & !F1_P155 & !F1_N60 & !F1_P140 & !F1_N58 & !F1_P142 & !F1_N16 & !F1_P184 & !F1_N70 & !F1_P130 & !F1_N51 & !F1_P149 & !F1_N40 & !F1_P160 & !F1_N32 & !F1_P167)) & (F1_P19 => (T & !F1_P44 & !F1_P14 & !F1_P52 & !F1_P55 & !F1_P40 & !F1_P42 & !F1_P84 & !F1_P30 & !F1_P49 & !F1_P60 & !F1_P67 & !F1_P34 & !F1_P45 & !F1_N25 & !F1_P175 & !F1_N35 & !F1_P165 & !F1_N1 & !F1_P199 & !F1_N81 & !F1_P119 & !F1_N56 & !F1_P144 & !F1_N86 & !F1_P114 & !F1_N48 & !F1_P152 & !F1_N44 & !F1_P155 & !F1_N60 & !F1_P140 & !F1_N58 & !F1_P142 & !F1_N16 & !F1_P184 & !F1_N70 & !F1_P130 & !F1_N51 & !F1_P149 & !F1_N40 & !F1_P160 & !F1_N32 & !F1_P167)) & (F1_P44 => (T & !F1_P14 & !F1_P52 & !F1_P55 & !F1_P40 & !F1_P42 & !F1_P84 & !F1_P30 & !F1_P49 & !F1_P60 & !F1_P67 & !F1_P34 & !F1_P45 & !F1_N25 & !F1_P175 & !F1_N35 & !F1_P165 & !F1_N1 & !F1_P199 & !F1_N81 & !F1_P119 & !F1_N56 & !F1_P144 & !F1_N86 & !F1_P114 & !F1_N48 & !F1_P152 & !F1_N44 & !F1_P155 & !F1_N60 & !F1_P140 & !F1_N58 & !F1_P142 & !F1_N16 & !F1_P184 & !F1_N70 & !F1_P130 & !F1_N51 & !F1_P149 & !F1_N40 & !F1_P160 & !F1_N32 & !F1_P167)) & (F1_P14 => (T & !F1_P52 & !F1_P55 & !F1_P40 & !F1_P42 & !F1_P84 & !F1_P30 & !F1_P49 & !F1_P60 & !F1_P67 & !F1_P34 & !F1_P45 & !F1_N25 & !F1_P175 & !F1_N35 & !F1_P165 & !F1_N1 & !F1_P199 & !F1_N81 & !F1_P119 & !F1_N56 & !F1_P144 & !F1_N86 & !F1_P114 & !F1_N48 & !F1_P152 & !F1_N44 & !F1_P155 & !F1_N60 & !F1_P140 & !F1_N58 & !F1_P142 & !F1_N16 & !F1_P184 & !F1_N70 & !F1_P130 & !F1_N51 & !F1_P149 & !F1_N40 & !F1_P160 & !F1_N32 & !F1_P167)) & (F1_P52 => (T & !F1_P55 & !F1_P40 & !F1_P42 & !F1_P84 & !F1_P30 & !F1_P49 & !F1_P60 & !F1_P67 & !F1_P34 & !F1_P45 & !F1_N25 & !F1_P175 & !F1_N35 & !F1_P165 & !F1_N1 & !F1_P199 & !F1_N81 & !F1_P119 & !F1_N56 & !F1_P144 & !F1_N86 & !F1_P114 & !F1_N48 & !F1_P152 & !F1_N44 & !F1_P155 & !F1_N60 & !F1_P140 & !F1_N58 & !F1_P142 & !F1_N16 & !F1_P184 & !F1_N70 & !F1_P130 & !F1_N51 & !F1_P149 & !F1_N40 & !F1_P160 & !F1_N32 & !F1_P167)) & (F1_P55 => (T & !F1_P40 & !F1_P42 & !F1_P84 & !F1_P30 & !F1_P49 & !F1_P60 & !F1_P67 & !F1_P34 & !F1_P45 & !F1_N25 & !F1_P175 & !F1_N35 & !F1_P165 & !F1_N1 & !F1_P199 & !F1_N81 & !F1_P119 & !F1_N56 & !F1_P144 & !F1_N86 & !F1_P114 & !F1_N48 & !F1_P152 & !F1_N44 & !F1_P155 & !F1_N60 & !F1_P140 & !F1_N58 & !F1_P142 & !F1_N16 & !F1_P184 & !F1_N70 & !F1_P130 & !F1_N51 & !F1_P149 & !F1_N40 & !F1_P160 & !F1_N32 & !F1_P167)) & (F1_P40 => (T & !F1_P42 & !F1_P84 & !F1_P30 & !F1_P49 & !F1_P60 & !F1_P67 & !F1_P34 & !F1_P45 & !F1_N25 & !F1_P175 & !F1_N35 & !F1_P165 & !F1_N1 & !F1_P199 & !F1_N81 & !F1_P119 & !F1_N56 & !F1_P144 & !F1_N86 & !F1_P114 & !F1_N48 & !F1_P152 & !F1_N44 & !F1_P155 & !F1_N60 & !F1_P140 & !F1_N58 & !F1_P142 & !F1_N16 & !F1_P184 & !F1_N70 & !F1_P130 & !F1_N51 & !F1_P149 & !F1_N40 & !F1_P160 & !F1_N32 & !F1_P167)) & (F1_P42 => (T & !F1_P84 & !F1_P30 & !F1_P49 & !F1_P60 & !F1_P67 & !F1_P34 & !F1_P45 & !F1_N25 & !F1_P175 & !F1_N35 & !F1_P165 & !F1_N1 & !F1_P199 & !F1_N81 & !F1_P119 & !F1_N56 & !F1_P144 & !F1_N86 & !F1_P114 & !F1_N48 & !F1_P152 & !F1_N44 & !F1_P155 & !F1_N60 & !F1_P140 & !F1_N58 & !F1_P142 & !F1_N16 & !F1_P184 & !F1_N70 & !F1_P130 & !F1_N51 & !F1_P149 & !F1_N40 & !F1_P160 & !F1_N32 & !F1_P167)) & (F1_P84 => (T & !F1_P30 & !F1_P49 & !F1_P60 & !F1_P67 & !F1_P34 & !F1_P45 & !F1_N25 & !F1_P175 & !F1_N35 & !F1_P165 & !F1_N1 & !F1_P199 & !F1_N81 & !F1_P119 & !F1_N56 & !F1_P144 & !F1_N86 & !F1_P114 & !F1_N48 & !F1_P152 & !F1_N44 & !F1_P155 & !F1_N60 & !F1_P140 & !F1_N58 & !F1_P142 & !F1_N16 & !F1_P184 & !F1_N70 & !F1_P130 & !F1_N51 & !F1_P149 & !F1_N40 & !F1_P160 & !F1_N32 & !F1_P167)) & (F1_P30 => (T & !F1_P49 & !F1_P60 & !F1_P67 & !F1_P34 & !F1_P45 & !F1_N25 & !F1_P175 & !F1_N35 & !F1_P165 & !F1_N1 & !F1_P199 & !F1_N81 & !F1_P119 & !F1_N56 & !F1_P144 & !F1_N86 & !F1_P114 & !F1_N48 & !F1_P152 & !F1_N44 & !F1_P155 & !F1_N60 & !F1_P140 & !F1_N58 & !F1_P142 & !F1_N16 & !F1_P184 & !F1_N70 & !F1_P130 & !F1_N51 & !F1_P149 & !F1_N40 & !F1_P160 & !F1_N32 & !F1_P167)) & (F1_P49 => (T & !F1_P60 & !F1_P67 & !F1_P34 & !F1_P45 & !F1_N25 & !F1_P175 & !F1_N35 & !F1_P165 & !F1_N1 & !F1_P199 & !F1_N81 & !F1_P119 & !F1_N56 & !F1_P144 & !F1_N86 & !F1_P114 & !F1_N48 & !F1_P152 & !F1_N44 & !F1_P155 & !F1_N60 & !F1_P140 & !F1_N58 & !F1_P142 & !F1_N16 & !F1_P184 & !F1_N70 & !F1_P130 & !F1_N51 & !F1_P149 & !F1_N40 & !F1_P160 & !F1_N32 & !F1_P167)) & (F1_P60 => (T & !F1_P67 & !F1_P34 & !F1_P45 & !F1_N25 & !F1_P175 & !F1_N35 & !F1_P165 & !F1_N1 & !F1_P199 & !F1_N81 & !F1_P119 & !F1_N56 & !F1_P144 & !F1_N86 & !F1_P114 & !F1_N48 & !F1_P152 & !F1_N44 & !F1_P155 & !F1_N60 & !F1_P140 & !F1_N58 & !F1_P142 & !F1_N16 & !F1_P184 & !F1_N70 & !F1_P130 & !F1_N51 & !F1_P149 & !F1_N40 & !F1_P160 & !F1_N32 & !F1_P167)) & (F1_P67 => (T & !F1_P34 & !F1_P45 & !F1_N25 & !F1_P175 & !F1_N35 & !F1_P165 & !F1_N1 & !F1_P199 & !F1_N81 & !F1_P119 & !F1_N56 & !F1_P144 & !F1_N86 & !F1_P114 & !F1_N48 & !F1_P152 & !F1_N44 & !F1_P155 & !F1_N60 & !F1_P140 & !F1_N58 & !F1_P142 & !F1_N16 & !F1_P184 & !F1_N70 & !F1_P130 & !F1_N51 & !F1_P149 & !F1_N40 & !F1_P160 & !F1_N32 & !F1_P167)) & (F1_P34 => (T & !F1_P45 & !F1_N25 & !F1_P175 & !F1_N35 & !F1_P165 & !F1_N1 & !F1_P199 & !F1_N81 & !F1_P119 & !F1_N56 & !F1_P144 & !F1_N86 & !F1_P114 & !F1_N48 & !F1_P152 & !F1_N44 & !F1_P155 & !F1_N60 & !F1_P140 & !F1_N58 & !F1_P142 & !F1_N16 & !F1_P184 & !F1_N70 & !F1_P130 & !F1_N51 & !F1_P149 & !F1_N40 & !F1_P160 & !F1_N32 & !F1_P167)) & (F1_P45 => (T & !F1_N25 & !F1_P175 & !F1_N35 & !F1_P165 & !F1_N1 & !F1_P199 & !F1_N81 & !F1_P119 & !F1_N56 & !F1_P144 & !F1_N86 & !F1_P114 & !F1_N48 & !F1_P152 & !F1_N44 & !F1_P155 & !F1_N60 & !F1_P140 & !F1_N58 & !F1_P142 & !F1_N16 & !F1_P184 & !F1_N70 & !F1_P130 & !F1_N51 & !F1_P149 & !F1_N40 & !F1_P160 & !F1_N32 & !F1_P167)) & (F1_N25 => (T & !F1_P175 & !F1_N35 & !F1_P165 & !F1_N1 & !F1_P199 & !F1_N81 & !F1_P119 & !F1_N56 & !F1_P144 & !F1_N86 & !F1_P114 & !F1_N48 & !F1_P152 & !F1_N44 & !F1_P155 & !F1_N60 & !F1_P140 & !F1_N58 & !F1_P142 & !F1_N16 & !F1_P184 & !F1_N70 & !F1_P130 & !F1_N51 & !F1_P149 & !F1_N40 & !F1_P160 & !F1_N32 & !F1_P167)) & (F1_P175 => (T & !F1_N35 & !F1_P165 & !F1_N1 & !F1_P199 & !F1_N81 & !F1_P119 & !F1_N56 & !F1_P144 & !F1_N86 & !F1_P114 & !F1_N48 & !F1_P152 & !F1_N44 & !F1_P155 & !F1_N60 & !F1_P140 & !F1_N58 & !F1_P142 & !F1_N16 & !F1_P184 & !F1_N70 & !F1_P130 & !F1_N51 & !F1_P149 & !F1_N40 & !F1_P160 & !F1_N32 & !F1_P167)) & (F1_N35 => (T & !F1_P165 & !F1_N1 & !F1_P199 & !F1_N81 & !F1_P119 & !F1_N56 & !F1_P144 & !F1_N86 & !F1_P114 & !F1_N48 & !F1_P152 & !F1_N44 & !F1_P155 & !F1_N60 & !F1_P140 & !F1_N58 & !F1_P142 & !F1_N16 & !F1_P184 & !F1_N70 & !F1_P130 & !F1_N51 & !F1_P149 & !F1_N40 & !F1_P160 & !F1_N32 & !F1_P167)) & (F1_P165 => (T & !F1_N1 & !F1_P199 & !F1_N81 & !F1_P119 & !F1_N56 & !F1_P144 & !F1_N86 & !F1_P114 & !F1_N48 & !F1_P152 & !F1_N44 & !F1_P155 & !F1_N60 & !F1_P140 & !F1_N58 & !F1_P142 & !F1_N16 & !F1_P184 & !F1_N70 & !F1_P130 & !F1_N51 & !F1_P149 & !F1_N40 & !F1_P160 & !F1_N32 & !F1_P167)) & (F1_N1 => (T & !F1_P199 & !F1_N81 & !F1_P119 & !F1_N56 & !F1_P144 & !F1_N86 & !F1_P114 & !F1_N48 & !F1_P152 & !F1_N44 & !F1_P155 & !F1_N60 & !F1_P140 & !F1_N58 & !F1_P142 & !F1_N16 & !F1_P184 & !F1_N70 & !F1_P130 & !F1_N51 & !F1_P149 & !F1_N40 & !F1_P160 & !F1_N32 & !F1_P167)) & (F1_P199 => (T & !F1_N81 & !F1_P119 & !F1_N56 & !F1_P144 & !F1_N86 & !F1_P114 & !F1_N48 & !F1_P152 & !F1_N44 & !F1_P155 & !F1_N60 & !F1_P140 & !F1_N58 & !F1_P142 & !F1_N16 & !F1_P184 & !F1_N70 & !F1_P130 & !F1_N51 & !F1_P149 & !F1_N40 & !F1_P160 & !F1_N32 & !F1_P167)) & (F1_N81 => (T & !F1_P119 & !F1_N56 & !F1_P144 & !F1_N86 & !F1_P114 & !F1_N48 & !F1_P152 & !F1_N44 & !F1_P155 & !F1_N60 & !F1_P140 & !F1_N58 & !F1_P142 & !F1_N16 & !F1_P184 & !F1_N70 & !F1_P130 & !F1_N51 & !F1_P149 & !F1_N40 & !F1_P160 & !F1_N32 & !F1_P167)) & (F1_P119 => (T & !F1_N56 & !F1_P144 & !F1_N86 & !F1_P114 & !F1_N48 & !F1_P152 & !F1_N44 & !F1_P155 & !F1_N60 & !F1_P140 & !F1_N58 & !F1_P142 & !F1_N16 & !F1_P184 & !F1_N70 & !F1_P130 & !F1_N51 & !F1_P149 & !F1_N40 & !F1_P160 & !F1_N32 & !F1_P167)) & (F1_N56 => (T & !F1_P144 & !F1_N86 & !F1_P114 & !F1_N48 & !F1_P152 & !F1_N44 & !F1_P155 & !F1_N60 & !F1_P140 & !F1_N58 & !F1_P142 & !F1_N16 & !F1_P184 & !F1_N70 & !F1_P130 & !F1_N51 & !F1_P149 & !F1_N40 & !F1_P160 & !F1_N32 & !F1_P167)) & (F1_P144 => (T & !F1_N86 & !F1_P114 & !F1_N48 & !F1_P152 & !F1_N44 & !F1_P155 & !F1_N60 & !F1_P140 & !F1_N58 & !F1_P142 & !F1_N16 & !F1_P184 & !F1_N70 & !F1_P130 & !F1_N51 & !F1_P149 & !F1_N40 & !F1_P160 & !F1_N32 & !F1_P167)) & (F1_N86 => (T & !F1_P114 & !F1_N48 & !F1_P152 & !F1_N44 & !F1_P155 & !F1_N60 & !F1_P140 & !F1_N58 & !F1_P142 & !F1_N16 & !F1_P184 & !F1_N70 & !F1_P130 & !F1_N51 & !F1_P149 & !F1_N40 & !F1_P160 & !F1_N32 & !F1_P167)) & (F1_P114 => (T & !F1_N48 & !F1_P152 & !F1_N44 & !F1_P155 & !F1_N60 & !F1_P140 & !F1_N58 & !F1_P142 & !F1_N16 & !F1_P184 & !F1_N70 & !F1_P130 & !F1_N51 & !F1_P149 & !F1_N40 & !F1_P160 & !F1_N32 & !F1_P167)) & (F1_N48 => (T & !F1_P152 & !F1_N44 & !F1_P155 & !F1_N60 & !F1_P140 & !F1_N58 & !F1_P142 & !F1_N16 & !F1_P184 & !F1_N70 & !F1_P130 & !F1_N51 & !F1_P149 & !F1_N40 & !F1_P160 & !F1_N32 & !F1_P167)) & (F1_P152 => (T & !F1_N44 & !F1_P155 & !F1_N60 & !F1_P140 & !F1_N58 & !F1_P142 & !F1_N16 & !F1_P184 & !F1_N70 & !F1_P130 & !F1_N51 & !F1_P149 & !F1_N40 & !F1_P160 & !F1_N32 & !F1_P167)) & (F1_N44 => (T & !F1_P155 & !F1_N60 & !F1_P140 & !F1_N58 & !F1_P142 & !F1_N16 & !F1_P184 & !F1_N70 & !F1_P130 & !F1_N51 & !F1_P149 & !F1_N40 & !F1_P160 & !F1_N32 & !F1_P167)) & (F1_P155 => (T & !F1_N60 & !F1_P140 & !F1_N58 & !F1_P142 & !F1_N16 & !F1_P184 & !F1_N70 & !F1_P130 & !F1_N51 & !F1_P149 & !F1_N40 & !F1_P160 & !F1_N32 & !F1_P167)) & (F1_N60 => (T & !F1_P140 & !F1_N58 & !F1_P142 & !F1_N16 & !F1_P184 & !F1_N70 & !F1_P130 & !F1_N51 & !F1_P149 & !F1_N40 & !F1_P160 & !F1_N32 & !F1_P167)) & (F1_P140 => (T & !F1_N58 & !F1_P142 & !F1_N16 & !F1_P184 & !F1_N70 & !F1_P130 & !F1_N51 & !F1_P149 & !F1_N40 & !F1_P160 & !F1_N32 & !F1_P167)) & (F1_N58 => (T & !F1_P142 & !F1_N16 & !F1_P184 & !F1_N70 & !F1_P130 & !F1_N51 & !F1_P149 & !F1_N40 & !F1_P160 & !F1_N32 & !F1_P167)) & (F1_P142 => (T & !F1_N16 & !F1_P184 & !F1_N70 & !F1_P130 & !F1_N51 & !F1_P149 & !F1_N40 & !F1_P160 & !F1_N32 & !F1_P167)) & (F1_N16 => (T & !F1_P184 & !F1_N70 & !F1_P130 & !F1_N51 & !F1_P149 & !F1_N40 & !F1_P160 & !F1_N32 & !F1_P167)) & (F1_P184 => (T & !F1_N70 & !F1_P130 & !F1_N51 & !F1_P149 & !F1_N40 & !F1_P160 & !F1_N32 & !F1_P167)) & (F1_N70 => (T & !F1_P130 & !F1_N51 & !F1_P149 & !F1_N40 & !F1_P160 & !F1_N32 & !F1_P167)) & (F1_P130 => (T & !F1_N51 & !F1_P149 & !F1_N40 & !F1_P160 & !F1_N32 & !F1_P167)) & (F1_N51 => (T & !F1_P149 & !F1_N40 & !F1_P160 & !F1_N32 & !F1_P167)) & (F1_P149 => (T & !F1_N40 & !F1_P160 & !F1_N32 & !F1_P167)) & (F1_N40 => (T & !F1_P160 & !F1_N32 & !F1_P167)) & (F1_P160 => (T & !F1_N32 & !F1_P167)) & (F1_N32 => (T & !F1_P167)) & (F1_P167 => (T))) &
(T & (F10_P270 => (T & !F10_P100 & !F10_P170 & !F10_P320 & !F10_P250 & !F10_P200 & !F10_P390 & !F10_P160 & !F10_P120 & !F10_P190 & !F10_P480 & !F10_P430 & !F10_P420 & !F10_P220 & !F10_P240 & !F10_P459 & !F10_P130 & !F10_P370 & !F10_P0 & !F10_P70 & !F10_P150 & !F10_P350 & !F10_P300 & !F10_P290 & !F10_P490 & !F10_P60 & !F10_P260 & !F10_P19 & !F10_P89 & !F10_P380 & !F10_P580 & !F10_P330 & !F10_P530 & !F10_P520 & !F10_P140 & !F10_P340)) & (F10_P100 => (T & !F10_P170 & !F10_P320 & !F10_P250 & !F10_P200 & !F10_P390 & !F10_P160 & !F10_P120 & !F10_P190 & !F10_P480 & !F10_P430 & !F10_P420 & !F10_P220 & !F10_P240 & !F10_P459 & !F10_P130 & !F10_P370 & !F10_P0 & !F10_P70 & !F10_P150 & !F10_P350 & !F10_P300 & !F10_P290 & !F10_P490 & !F10_P60 & !F10_P260 & !F10_P19 & !F10_P89 & !F10_P380 & !F10_P580 & !F10_P330 & !F10_P530 & !F10_P520 & !F10_P140 & !F10_P340)) & (F10_P170 => (T & !F10_P320 & !F10_P250 & !F10_P200 & !F10_P390 & !F10_P160 & !F10_P120 & !F10_P190 & !F10_P480 & !F10_P430 & !F10_P420 & !F10_P220 & !F10_P240 & !F10_P459 & !F10_P130 & !F10_P370 & !F10_P0 & !F10_P70 & !F10_P150 & !F10_P350 & !F10_P300 & !F10_P290 & !F10_P490 & !F10_P60 & !F10_P260 & !F10_P19 & !F10_P89 & !F10_P380 & !F10_P580 & !F10_P330 & !F10_P530 & !F10_P520 & !F10_P140 & !F10_P340)) & (F10_P320 => (T & !F10_P250 & !F10_P200 & !F10_P390 & !F10_P160 & !F10_P120 & !F10_P190 & !F10_P480 & !F10_P430 & !F10_P420 & !F10_P220 & !F10_P240 & !F10_P459 & !F10_P130 & !F10_P370 & !F10_P0 & !F10_P70 & !F10_P150 & !F10_P350 & !F10_P300 & !F10_P290 & !F10_P490 & !F10_P60 & !F10_P260 & !F10_P19 & !F10_P89 & !F10_P380 & !F10_P580 & !F10_P330 & !F10_P530 & !F10_P520 & !F10_P140 & !F10_P340)) & (F10_P250 => (T & !F10_P200 & !F10_P390 & !F10_P160 & !F10_P120 & !F10_P190 & !F10_P480 & !F10_P430 & !F10_P420 & !F10_P220 & !F10_P240 & !F10_P459 & !F10_P130 & !F10_P370 & !F10_P0 & !F10_P70 & !F10_P150 & !F10_P350 & !F10_P300 & !F10_P290 & !F10_P490 & !F10_P60 & !F10_P260 & !F10_P19 & !F10_P89 & !F10_P380 & !F10_P580 & !F10_P330 & !F10_P530 & !F10_P520 & !F10_P140 & !F10_P340)) & (F10_P200 => (T & !F10_P390 & !F10_P160 & !F10_P120 & !F10_P190 & !F10_P480 & !F10_P430 & !F10_P420 & !F10_P220 & !F10_P240 & !F10_P459 & !F10_P130 & !F10_P370 & !F10_P0 & !F10_P70 & !F10_P150 & !F10_P350 & !F10_P300 & !F10_P290 & !F10_P490 & !F10_P60 & !F10_P260 & !F10_P19 & !F10_P89 & !F10_P380 & !F10_P580 & !F10_P330 & !F10_P530 & !F10_P520 & !F10_P140 & !F10_P340)) & (F10_P390 => (T & !F10_P160 & !F10_P120 & !F10_P190 & !F10_P480 & !F10_P430 & !F10_P420 & !F10_P220 & !F10_P240 & !F10_P459 & !F10_P130 & !F10_P370 & !F10_P0 & !F10_P70 & !F10_P150 & !F10_P350 & !F10_P300 & !F10_P290 & !F10_P490 & !F10_P60 & !F10_P260 & !F10_P19 & !F10_P89 & !F10_P380 & !F10_P580 & !F10_P330 & !F10_P530 & !F10_P520 & !F10_P140 & !F10_P340)) & (F10_P160 => (T & !F10_P120 & !F10_P190 & !F10_P480 & !F10_P430 & !F10_P420 & !F10_P220 & !F10_P240 & !F10_P459 & !F10_P130 & !F10_P370 & !F10_P0 & !F10_P70 & !F10_P150 & !F10_P350 & !F10_P300 & !F10_P290 & !F10_P490 & !F10_P60 & !F10_P260 & !F10_P19 & !F10_P89 & !F10_P380 & !F10_P580 & !F10_P330 & !F10_P530 & !F10_P520 & !F10_P140 & !F10_P340)) & (F10_P120 => (T & !F10_P190 & !F10_P480 & !F10_P430 & !F10_P420 & !F10_P220 & !F10_P240 & !F10_P459 & !F10_P130 & !F10_P370 & !F10_P0 & !F10_P70 & !F10_P150 & !F10_P350 & !F10_P300 & !F10_P290 & !F10_P490 & !F10_P60 & !F10_P260 & !F10_P19 & !F10_P89 & !F10_P380 & !F10_P580 & !F10_P330 & !F10_P530 & !F10_P520 & !F10_P140 & !F10_P340)) & (F10_P190 => (T & !F10_P480 & !F10_P430 & !F10_P420 & !F10_P220 & !F10_P240 & !F10_P459 & !F10_P130 & !F10_P370 & !F10_P0 & !F10_P70 & !F10_P150 & !F10_P350 & !F10_P300 & !F10_P290 & !F10_P490 & !F10_P60 & !F10_P260 & !F10_P19 & !F10_P89 & !F10_P380 & !F10_P580 & !F10_P330 & !F10_P530 & !F10_P520 & !F10_P140 & !F10_P340)) & (F10_P480 => (T & !F10_P430 & !F10_P420 & !F10_P220 & !F10_P240 & !F10_P459 & !F10_P130 & !F10_P370 & !F10_P0 & !F10_P70 & !F10_P150 & !F10_P350 & !F10_P300 & !F10_P290 & !F10_P490 & !F10_P60 & !F10_P260 & !F10_P19 & !F10_P89 & !F10_P380 & !F10_P580 & !F10_P330 & !F10_P530 & !F10_P520 & !F10_P140 & !F10_P340)) & (F10_P430 => (T & !F10_P420 & !F10_P220 & !F10_P240 & !F10_P459 & !F10_P130 & !F10_P370 & !F10_P0 & !F10_P70 & !F10_P150 & !F10_P350 & !F10_P300 & !F10_P290 & !F10_P490 & !F10_P60 & !F10_P260 & !F10_P19 & !F10_P89 & !F10_P380 & !F10_P580 & !F10_P330 & !F10_P530 & !F10_P520 & !F10_P140 & !F10_P340)) & (F10_P420 => (T & !F10_P220 & !F10_P240 & !F10_P459 & !F10_P130 & !F10_P370 & !F10_P0 & !F10_P70 & !F10_P150 & !F10_P350 & !F10_P300 & !F10_P290 & !F10_P490 & !F10_P60 & !F10_P260 & !F10_P19 & !F10_P89 & !F10_P380 & !F10_P580 & !F10_P330 & !F10_P530 & !F10_P520 & !F10_P140 & !F10_P340)) & (F10_P220 => (T & !F10_P240 & !F10_P459 & !F10_P130 & !F10_P370 & !F10_P0 & !F10_P70 & !F10_P150 & !F10_P350 & !F10_P300 & !F10_P290 & !F10_P490 & !F10_P60 & !F10_P260 & !F10_P19 & !F10_P89 & !F10_P380 & !F10_P580 & !F10_P330 & !F10_P530 & !F10_P520 & !F10_P140 & !F10_P340)) & (F10_P240 => (T & !F10_P459 & !F10_P130 & !F10_P370 & !F10_P0 & !F10_P70 & !F10_P150 & !F10_P350 & !F10_P300 & !F10_P290 & !F10_P490 & !F10_P60 & !F10_P260 & !F10_P19 & !F10_P89 & !F10_P380 & !F10_P580 & !F10_P330 & !F10_P530 & !F10_P520 & !F10_P140 & !F10_P340)) & (F10_P459 => (T & !F10_P130 & !F10_P370 & !F10_P0 & !F10_P70 & !F10_P150 & !F10_P350 & !F10_P300 & !F10_P290 & !F10_P490 & !F10_P60 & !F10_P260 & !F10_P19 & !F10_P89 & !F10_P380 & !F10_P580 & !F10_P330 & !F10_P530 & !F10_P520 & !F10_P140 & !F10_P340)) & (F10_P130 => (T & !F10_P370 & !F10_P0 & !F10_P70 & !F10_P150 & !F10_P350 & !F10_P300 & !F10_P290 & !F10_P490 & !F10_P60 & !F10_P260 & !F10_P19 & !F10_P89 & !F10_P380 & !F10_P580 & !F10_P330 & !F10_P530 & !F10_P520 & !F10_P140 & !F10_P340)) & (F10_P370 => (T & !F10_P0 & !F10_P70 & !F10_P150 & !F10_P350 & !F10_P300 & !F10_P290 & !F10_P490 & !F10_P60 & !F10_P260 & !F10_P19 & !F10_P89 & !F10_P380 & !F10_P580 & !F10_P330 & !F10_P530 & !F10_P520 & !F10_P140 & !F10_P340)) & (F10_P0 => (T & !F10_P70 & !F10_P150 & !F10_P350 & !F10_P300 & !F10_P290 & !F10_P490 & !F10_P60 & !F10_P260 & !F10_P19 & !F10_P89 & !F10_P380 & !F10_P580 & !F10_P330 & !F10_P530 & !F10_P520 & !F10_P140 & !F10_P340)) & (F10_P70 => (T & !F10_P150 & !F10_P350 & !F10_P300 & !F10_P290 & !F10_P490 & !F10_P60 & !F10_P260 & !F10_P19 & !F10_P89 & !F10_P380 & !F10_P580 & !F10_P330 & !F10_P530 & !F10_P520 & !F10_P140 & !F10_P340)) & (F10_P150 => (T & !F10_P350 & !F10_P300 & !F10_P290 & !F10_P490 & !F10_P60 & !F10_P260 & !F10_P19 & !F10_P89 & !F10_P380 & !F10_P580 & !F10_P330 & !F10_P530 & !F10_P520 & !F10_P140 & !F10_P340)) & (F10_P350 => (T & !F10_P300 & !F10_P290 & !F10_P490 & !F10_P60 & !F10_P260 & !F10_P19 & !F10_P89 & !F10_P380 & !F10_P580 & !F10_P330 & !F10_P530 & !F10_P520 & !F10_P140 & !F10_P340)) & (F10_P300 => (T & !F10_P290 & !F10_P490 & !F10_P60 & !F10_P260 & !F10_P19 & !F10_P89 & !F10_P380 & !F10_P580 & !F10_P330 & !F10_P530 & !F10_P520 & !F10_P140 & !F10_P340)) & (F10_P290 => (T & !F10_P490 & !F10_P60 & !F10_P260 & !F10_P19 & !F10_P89 & !F10_P380 & !F10_P580 & !F10_P330 & !F10_P530 & !F10_P520 & !F10_P140 & !F10_P340)) & (F10_P490 => (T & !F10_P60 & !F10_P260 & !F10_P19 & !F10_P89 & !F10_P380 & !F10_P580 & !F10_P330 & !F10_P530 & !F10_P520 & !F10_P140 & !F10_P340)) & (F10_P60 => (T & !F10_P260 & !F10_P19 & !F10_P89 & !F10_P380 & !F10_P580 & !F10_P330 & !F10_P530 & !F10_P520 & !F10_P140 & !F10_P340)) & (F10_P260 => (T & !F10_P19 & !F10_P89 & !F10_P380 & !F10_P580 & !F10_P330 & !F10_P530 & !F10_P520 & !F10_P140 & !F10_P340)) & (F10_P19 => (T & !F10_P89 & !F10_P380 & !F10_P580 & !F10_P330 & !F10_P530 & !F10_P520 & !F10_P140 & !F10_P340)) & (F10_P89 => (T & !F10_P380 & !F10_P580 & !F10_P330 & !F10_P530 & !F10_P520 & !F10_P140 & !F10_P340)) & (F10_P380 => (T & !F10_P580 & !F10_P330 & !F10_P530 & !F10_P520 & !F10_P140 & !F10_P340)) & (F10_P580 => (T & !F10_P330 & !F10_P530 & !F10_P520 & !F10_P140 & !F10_P340)) & (F10_P330 => (T & !F10_P530 & !F10_P520 & !F10_P140 & !F10_P340)) & (F10_P530 => (T & !F10_P520 & !F10_P140 & !F10_P340)) & (F10_P520 => (T & !F10_P140 & !F10_P340)) & (F10_P140 => (T & !F10_P340)) & (F10_P340 => (T))) &
(T & (H1_P100 => (T & !H1_P0)) & (H1_P0 => (T)));

phi_Gamma :=  phi_Gamma_val & phi_Gamma_det;

phi_T_feature_det :=
T &
(F | (lam_0_F1 & !lam_0_F10) | (lam_0_F10 & !lam_0_F1)) &
(F | (lam_1_F1 & !lam_1_F10) | (lam_1_F10 & !lam_1_F1));

phi_T_transitions := 
T & 
(lam_0_F1 =>
          (T &
          (F | (tau_0_0_1 &(T & !tau_0_0_H1_0 & !tau_0_0_H1_1)) | (T & (F | (tau_0_0_H1_0 & (T & !tau_0_0_H1_1 & !tau_0_0_1)) | (tau_0_0_H1_1 & (T & !tau_0_0_H1_0 & !tau_0_0_1))))) &
          (F | (tau_0_1_1 &(T & !tau_0_1_H1_0 & !tau_0_1_H1_1)) | (T & (F | (tau_0_1_H1_0 & (T & !tau_0_1_H1_1 & !tau_0_1_1)) | (tau_0_1_H1_1 & (T & !tau_0_1_H1_0 & !tau_0_1_1))))) &
          (F | (tau_0_2_1 &(T & !tau_0_2_H1_0 & !tau_0_2_H1_1)) | (T & (F | (tau_0_2_H1_0 & (T & !tau_0_2_H1_1 & !tau_0_2_1)) | (tau_0_2_H1_1 & (T & !tau_0_2_H1_0 & !tau_0_2_1))))) &
          (F | (tau_0_3_1 &(T & !tau_0_3_H1_0 & !tau_0_3_H1_1)) | (T & (F | (tau_0_3_H1_0 & (T & !tau_0_3_H1_1 & !tau_0_3_1)) | (tau_0_3_H1_1 & (T & !tau_0_3_H1_0 & !tau_0_3_1))))))) & 
(lam_0_F10 =>
          (T &
          (F | (tau_0_0_1 &(T & !tau_0_0_H1_0 & !tau_0_0_H1_1)) | (T & (F | (tau_0_0_H1_0 & (T & !tau_0_0_H1_1 & !tau_0_0_1)) | (tau_0_0_H1_1 & (T & !tau_0_0_H1_0 & !tau_0_0_1))))) &
          (F | (tau_0_1_1 &(T & !tau_0_1_H1_0 & !tau_0_1_H1_1)) | (T & (F | (tau_0_1_H1_0 & (T & !tau_0_1_H1_1 & !tau_0_1_1)) | (tau_0_1_H1_1 & (T & !tau_0_1_H1_0 & !tau_0_1_1))))) &
          (F | (tau_0_2_1 &(T & !tau_0_2_H1_0 & !tau_0_2_H1_1)) | (T & (F | (tau_0_2_H1_0 & (T & !tau_0_2_H1_1 & !tau_0_2_1)) | (tau_0_2_H1_1 & (T & !tau_0_2_H1_0 & !tau_0_2_1))))))) & 
(lam_1_F1 =>
          (T &
          (F | (T & (F | (tau_1_0_H1_0 & (T & !tau_1_0_H1_1)) | (tau_1_0_H1_1 & (T & !tau_1_0_H1_0))))) &
          (F | (T & (F | (tau_1_1_H1_0 & (T & !tau_1_1_H1_1)) | (tau_1_1_H1_1 & (T & !tau_1_1_H1_0))))) &
          (F | (T & (F | (tau_1_2_H1_0 & (T & !tau_1_2_H1_1)) | (tau_1_2_H1_1 & (T & !tau_1_2_H1_0))))) &
          (F | (T & (F | (tau_1_3_H1_0 & (T & !tau_1_3_H1_1)) | (tau_1_3_H1_1 & (T & !tau_1_3_H1_0))))))) & 
(lam_1_F10 =>
          (T &
          (F | (T & (F | (tau_1_0_H1_0 & (T & !tau_1_0_H1_1)) | (tau_1_0_H1_1 & (T & !tau_1_0_H1_0))))) &
          (F | (T & (F | (tau_1_1_H1_0 & (T & !tau_1_1_H1_1)) | (tau_1_1_H1_1 & (T & !tau_1_1_H1_0))))) &
          (F | (T & (F | (tau_1_2_H1_0 & (T & !tau_1_2_H1_1)) | (tau_1_2_H1_1 & (T & !tau_1_2_H1_0)))))));

phi_T_transitions_consistency :=
T &
(lam_0_F1 => (T)) &
(lam_0_F10 => (T & !tau_0_3_1 & !tau_0_3_H1_0 & !tau_0_3_H1_1)) &
(lam_1_F1 => (T)) &
(lam_1_F10 => (T & !tau_1_3_H1_0 & !tau_1_3_H1_1));

phi_T := phi_T_feature_det & phi_T_transitions & phi_T_transitions_consistency;

phi_sim_leaves :=
T &
(pi_H1_0 == (F | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0))) &
(pi_H1_1 == (F | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100)));

phi_sim_transition :=
T &
(pi_0 == (F | 
         (lam_0_F1 & (F | (T & F1_P19 & F10_P320) | (T & F1_P14 & F10_P200) | (T & F1_N25 & F10_P170) | (T & F1_N25 & F10_P270) | (T & F1_N25 & F10_P370) | (T & F1_N35 & F10_P0) | (T & F1_N35 & F10_P100) | (T & F1_N35 & F10_P200) | (T & F1_N1 & F10_P70) | (T & F1_N1 & F10_P170) | (T & F1_N1 & F10_P270) | (T & F1_N81 & F10_P220) | (T & F1_N81 & F10_P320) | (T & F1_N81 & F10_P420) | (T & F1_P19 & F10_P220) | (T & F1_P19 & F10_P420) | (T & F1_N56 & F10_P150) | (T & F1_N56 & F10_P250) | (T & F1_N56 & F10_P350) | (T & F1_N86 & F10_P100) | (T & F1_N86 & F10_P200) | (T & F1_N86 & F10_P300) | (T & F1_P14 & F10_P100) | (T & F1_P14 & F10_P300) | (T & F1_N48 & F10_P290) | (T & F1_N48 & F10_P390) | (T & F1_N48 & F10_P490) | (T & F1_N44 & F10_P60) | (T & F1_N44 & F10_P160) | (T & F1_N44 & F10_P260) | (T & F1_N60 & F10_P19) | (T & F1_N60 & F10_P120) | (T & F1_N60 & F10_P220) | (T & F1_N58 & F10_P89) | (T & F1_N58 & F10_P190) | (T & F1_N58 & F10_P290) | (T & F1_N16 & F10_P380) | (T & F1_N16 & F10_P480) | (T & F1_N16 & F10_P580) | (T & F1_N70 & F10_P330) | (T & F1_N70 & F10_P430) | (T & F1_N70 & F10_P530) | (T & F1_N51 & F10_P320) | (T & F1_N51 & F10_P420) | (T & F1_N51 & F10_P520) | (T & F1_N16 & F10_P19) | (T & F1_N16 & F10_P120) | (T & F1_N16 & F10_P220) | (T & F1_N40 & F10_P120) | (T & F1_N40 & F10_P220) | (T & F1_N40 & F10_P320) | (T & F1_N32 & F10_P140) | (T & F1_N32 & F10_P240) | (T & F1_N32 & F10_P340)) & (T & (tau_0_0_1 => pi_1) & (tau_0_0_H1_0 => pi_H1_0) & (tau_0_0_H1_1 => pi_H1_1))) | 
         (lam_0_F1 & (F | (T & F1_P44 & F10_P250) | (T & F1_P40 & F10_P120) | (T & F1_P42 & F10_P190) | (T & F1_P30 & F10_P430) | (T & F1_P49 & F10_P420) | (T & F1_P34 & F10_P200) | (T & F1_P45 & F10_P459) | (T & F1_P40 & F10_P160) | (T & F1_P44 & F10_P150) | (T & F1_P44 & F10_P350) | (T & F1_P40 & F10_P19) | (T & F1_P40 & F10_P220) | (T & F1_P42 & F10_P89) | (T & F1_P42 & F10_P290) | (T & F1_P30 & F10_P330) | (T & F1_P30 & F10_P530) | (T & F1_P49 & F10_P320) | (T & F1_P49 & F10_P520)) & (T & (tau_0_1_1 => pi_1) & (tau_0_1_H1_0 => pi_H1_0) & (tau_0_1_H1_1 => pi_H1_1))) | 
         (lam_0_F1 & (F | (T & F1_P65 & F10_P100) | (T & F1_P52 & F10_P390) | (T & F1_P55 & F10_P160) | (T & F1_P60 & F10_P220) | (T & F1_P67 & F10_P240) | (T & F1_P60 & F10_P130) | (T & F1_P65 & F10_P0) | (T & F1_P65 & F10_P200) | (T & F1_P52 & F10_P290) | (T & F1_P52 & F10_P490) | (T & F1_P55 & F10_P60) | (T & F1_P55 & F10_P260) | (T & F1_P60 & F10_P120) | (T & F1_P60 & F10_P320) | (T & F1_P67 & F10_P140) | (T & F1_P67 & F10_P340)) & (T & (tau_0_2_1 => pi_1) & (tau_0_2_H1_0 => pi_H1_0) & (tau_0_2_H1_1 => pi_H1_1))) | 
         (lam_0_F1 & (F | (T & F1_P75 & F10_P270) | (T & F1_P99 & F10_P170) | (T & F1_P84 & F10_P480) | (T & F1_P84 & F10_P120) | (T & F1_P75 & F10_P170) | (T & F1_P75 & F10_P370) | (T & F1_P175 & F10_P170) | (T & F1_P175 & F10_P270) | (T & F1_P175 & F10_P370) | (T & F1_P165 & F10_P0) | (T & F1_P165 & F10_P100) | (T & F1_P165 & F10_P200) | (T & F1_P99 & F10_P70) | (T & F1_P99 & F10_P270) | (T & F1_P199 & F10_P70) | (T & F1_P199 & F10_P170) | (T & F1_P199 & F10_P270) | (T & F1_P119 & F10_P220) | (T & F1_P119 & F10_P320) | (T & F1_P119 & F10_P420) | (T & F1_P144 & F10_P150) | (T & F1_P144 & F10_P250) | (T & F1_P144 & F10_P350) | (T & F1_P114 & F10_P100) | (T & F1_P114 & F10_P200) | (T & F1_P114 & F10_P300) | (T & F1_P152 & F10_P290) | (T & F1_P152 & F10_P390) | (T & F1_P152 & F10_P490) | (T & F1_P155 & F10_P60) | (T & F1_P155 & F10_P160) | (T & F1_P155 & F10_P260) | (T & F1_P140 & F10_P19) | (T & F1_P140 & F10_P120) | (T & F1_P140 & F10_P220) | (T & F1_P142 & F10_P89) | (T & F1_P142 & F10_P190) | (T & F1_P142 & F10_P290) | (T & F1_P84 & F10_P380) | (T & F1_P84 & F10_P580) | (T & F1_P184 & F10_P380) | (T & F1_P184 & F10_P480) | (T & F1_P184 & F10_P580) | (T & F1_P130 & F10_P330) | (T & F1_P130 & F10_P430) | (T & F1_P130 & F10_P530) | (T & F1_P149 & F10_P320) | (T & F1_P149 & F10_P420) | (T & F1_P149 & F10_P520) | (T & F1_P84 & F10_P19) | (T & F1_P84 & F10_P220) | (T & F1_P184 & F10_P19) | (T & F1_P184 & F10_P120) | (T & F1_P184 & F10_P220) | (T & F1_P160 & F10_P120) | (T & F1_P160 & F10_P220) | (T & F1_P160 & F10_P320) | (T & F1_P167 & F10_P140) | (T & F1_P167 & F10_P240) | (T & F1_P167 & F10_P340)) & (T & (tau_0_3_1 => pi_1) & (tau_0_3_H1_0 => pi_H1_0) & (tau_0_3_H1_1 => pi_H1_1))) | 
         (lam_0_F10 & (F | (T & F1_P65 & F10_P100) | (T & F1_P99 & F10_P170) | (T & F1_P55 & F10_P160) | (T & F1_P40 & F10_P120) | (T & F1_P42 & F10_P190) | (T & F1_P84 & F10_P120) | (T & F1_P60 & F10_P130) | (T & F1_P40 & F10_P160) | (T & F1_N25 & F10_P170) | (T & F1_P75 & F10_P170) | (T & F1_P175 & F10_P170) | (T & F1_N35 & F10_P0) | (T & F1_N35 & F10_P100) | (T & F1_P65 & F10_P0) | (T & F1_P165 & F10_P0) | (T & F1_P165 & F10_P100) | (T & F1_N1 & F10_P70) | (T & F1_N1 & F10_P170) | (T & F1_P99 & F10_P70) | (T & F1_P199 & F10_P70) | (T & F1_P199 & F10_P170) | (T & F1_N56 & F10_P150) | (T & F1_P44 & F10_P150) | (T & F1_P144 & F10_P150) | (T & F1_N86 & F10_P100) | (T & F1_P14 & F10_P100) | (T & F1_P114 & F10_P100) | (T & F1_N44 & F10_P60) | (T & F1_N44 & F10_P160) | (T & F1_P55 & F10_P60) | (T & F1_P155 & F10_P60) | (T & F1_P155 & F10_P160) | (T & F1_N60 & F10_P19) | (T & F1_N60 & F10_P120) | (T & F1_P40 & F10_P19) | (T & F1_P140 & F10_P19) | (T & F1_P140 & F10_P120) | (T & F1_N58 & F10_P89) | (T & F1_N58 & F10_P190) | (T & F1_P42 & F10_P89) | (T & F1_P142 & F10_P89) | (T & F1_P142 & F10_P190) | (T & F1_N16 & F10_P19) | (T & F1_N16 & F10_P120) | (T & F1_P84 & F10_P19) | (T & F1_P184 & F10_P19) | (T & F1_P184 & F10_P120) | (T & F1_N40 & F10_P120) | (T & F1_P60 & F10_P120) | (T & F1_P160 & F10_P120) | (T & F1_N32 & F10_P140) | (T & F1_P67 & F10_P140) | (T & F1_P167 & F10_P140)) & (T & (tau_0_0_1 => pi_1) & (tau_0_0_H1_0 => pi_H1_0) & (tau_0_0_H1_1 => pi_H1_1))) | 
         (lam_0_F10 & (F | (T & F1_P75 & F10_P270) | (T & F1_P44 & F10_P250) | (T & F1_P14 & F10_P200) | (T & F1_P60 & F10_P220) | (T & F1_P67 & F10_P240) | (T & F1_P34 & F10_P200) | (T & F1_N25 & F10_P270) | (T & F1_P175 & F10_P270) | (T & F1_N35 & F10_P200) | (T & F1_P65 & F10_P200) | (T & F1_P165 & F10_P200) | (T & F1_N1 & F10_P270) | (T & F1_P99 & F10_P270) | (T & F1_P199 & F10_P270) | (T & F1_N81 & F10_P220) | (T & F1_P19 & F10_P220) | (T & F1_P119 & F10_P220) | (T & F1_N56 & F10_P250) | (T & F1_P144 & F10_P250) | (T & F1_N86 & F10_P200) | (T & F1_P114 & F10_P200) | (T & F1_N48 & F10_P290) | (T & F1_P52 & F10_P290) | (T & F1_P152 & F10_P290) | (T & F1_N44 & F10_P260) | (T & F1_P55 & F10_P260) | (T & F1_P155 & F10_P260) | (T & F1_N60 & F10_P220) | (T & F1_P40 & F10_P220) | (T & F1_P140 & F10_P220) | (T & F1_N58 & F10_P290) | (T & F1_P42 & F10_P290) | (T & F1_P142 & F10_P290) | (T & F1_N16 & F10_P220) | (T & F1_P84 & F10_P220) | (T & F1_P184 & F10_P220) | (T & F1_N40 & F10_P220) | (T & F1_P160 & F10_P220) | (T & F1_N32 & F10_P240) | (T & F1_P167 & F10_P240)) & (T & (tau_0_1_1 => pi_1) & (tau_0_1_H1_0 => pi_H1_0) & (tau_0_1_H1_1 => pi_H1_1))) | 
         (lam_0_F10 & (F | (T & F1_P19 & F10_P320) | (T & F1_P52 & F10_P390) | (T & F1_P84 & F10_P480) | (T & F1_P30 & F10_P430) | (T & F1_P49 & F10_P420) | (T & F1_P45 & F10_P459) | (T & F1_N25 & F10_P370) | (T & F1_P75 & F10_P370) | (T & F1_P175 & F10_P370) | (T & F1_N81 & F10_P320) | (T & F1_N81 & F10_P420) | (T & F1_P19 & F10_P420) | (T & F1_P119 & F10_P320) | (T & F1_P119 & F10_P420) | (T & F1_N56 & F10_P350) | (T & F1_P44 & F10_P350) | (T & F1_P144 & F10_P350) | (T & F1_N86 & F10_P300) | (T & F1_P14 & F10_P300) | (T & F1_P114 & F10_P300) | (T & F1_N48 & F10_P390) | (T & F1_N48 & F10_P490) | (T & F1_P52 & F10_P490) | (T & F1_P152 & F10_P390) | (T & F1_P152 & F10_P490) | (T & F1_N16 & F10_P380) | (T & F1_N16 & F10_P480) | (T & F1_N16 & F10_P580) | (T & F1_P84 & F10_P380) | (T & F1_P84 & F10_P580) | (T & F1_P184 & F10_P380) | (T & F1_P184 & F10_P480) | (T & F1_P184 & F10_P580) | (T & F1_N70 & F10_P330) | (T & F1_N70 & F10_P430) | (T & F1_N70 & F10_P530) | (T & F1_P30 & F10_P330) | (T & F1_P30 & F10_P530) | (T & F1_P130 & F10_P330) | (T & F1_P130 & F10_P430) | (T & F1_P130 & F10_P530) | (T & F1_N51 & F10_P320) | (T & F1_N51 & F10_P420) | (T & F1_N51 & F10_P520) | (T & F1_P49 & F10_P320) | (T & F1_P49 & F10_P520) | (T & F1_P149 & F10_P320) | (T & F1_P149 & F10_P420) | (T & F1_P149 & F10_P520) | (T & F1_N40 & F10_P320) | (T & F1_P60 & F10_P320) | (T & F1_P160 & F10_P320) | (T & F1_N32 & F10_P340) | (T & F1_P67 & F10_P340) | (T & F1_P167 & F10_P340)) & (T & (tau_0_2_1 => pi_1) & (tau_0_2_H1_0 => pi_H1_0) & (tau_0_2_H1_1 => pi_H1_1))))) &
(pi_1 == (F | 
         (lam_1_F1 & (F | (T & F1_P19 & F10_P320) | (T & F1_P14 & F10_P200) | (T & F1_N25 & F10_P170) | (T & F1_N25 & F10_P270) | (T & F1_N25 & F10_P370) | (T & F1_N35 & F10_P0) | (T & F1_N35 & F10_P100) | (T & F1_N35 & F10_P200) | (T & F1_N1 & F10_P70) | (T & F1_N1 & F10_P170) | (T & F1_N1 & F10_P270) | (T & F1_N81 & F10_P220) | (T & F1_N81 & F10_P320) | (T & F1_N81 & F10_P420) | (T & F1_P19 & F10_P220) | (T & F1_P19 & F10_P420) | (T & F1_N56 & F10_P150) | (T & F1_N56 & F10_P250) | (T & F1_N56 & F10_P350) | (T & F1_N86 & F10_P100) | (T & F1_N86 & F10_P200) | (T & F1_N86 & F10_P300) | (T & F1_P14 & F10_P100) | (T & F1_P14 & F10_P300) | (T & F1_N48 & F10_P290) | (T & F1_N48 & F10_P390) | (T & F1_N48 & F10_P490) | (T & F1_N44 & F10_P60) | (T & F1_N44 & F10_P160) | (T & F1_N44 & F10_P260) | (T & F1_N60 & F10_P19) | (T & F1_N60 & F10_P120) | (T & F1_N60 & F10_P220) | (T & F1_N58 & F10_P89) | (T & F1_N58 & F10_P190) | (T & F1_N58 & F10_P290) | (T & F1_N16 & F10_P380) | (T & F1_N16 & F10_P480) | (T & F1_N16 & F10_P580) | (T & F1_N70 & F10_P330) | (T & F1_N70 & F10_P430) | (T & F1_N70 & F10_P530) | (T & F1_N51 & F10_P320) | (T & F1_N51 & F10_P420) | (T & F1_N51 & F10_P520) | (T & F1_N16 & F10_P19) | (T & F1_N16 & F10_P120) | (T & F1_N16 & F10_P220) | (T & F1_N40 & F10_P120) | (T & F1_N40 & F10_P220) | (T & F1_N40 & F10_P320) | (T & F1_N32 & F10_P140) | (T & F1_N32 & F10_P240) | (T & F1_N32 & F10_P340)) & (T & (tau_1_0_H1_0 => pi_H1_0) & (tau_1_0_H1_1 => pi_H1_1))) | 
         (lam_1_F1 & (F | (T & F1_P44 & F10_P250) | (T & F1_P40 & F10_P120) | (T & F1_P42 & F10_P190) | (T & F1_P30 & F10_P430) | (T & F1_P49 & F10_P420) | (T & F1_P34 & F10_P200) | (T & F1_P45 & F10_P459) | (T & F1_P40 & F10_P160) | (T & F1_P44 & F10_P150) | (T & F1_P44 & F10_P350) | (T & F1_P40 & F10_P19) | (T & F1_P40 & F10_P220) | (T & F1_P42 & F10_P89) | (T & F1_P42 & F10_P290) | (T & F1_P30 & F10_P330) | (T & F1_P30 & F10_P530) | (T & F1_P49 & F10_P320) | (T & F1_P49 & F10_P520)) & (T & (tau_1_1_H1_0 => pi_H1_0) & (tau_1_1_H1_1 => pi_H1_1))) | 
         (lam_1_F1 & (F | (T & F1_P65 & F10_P100) | (T & F1_P52 & F10_P390) | (T & F1_P55 & F10_P160) | (T & F1_P60 & F10_P220) | (T & F1_P67 & F10_P240) | (T & F1_P60 & F10_P130) | (T & F1_P65 & F10_P0) | (T & F1_P65 & F10_P200) | (T & F1_P52 & F10_P290) | (T & F1_P52 & F10_P490) | (T & F1_P55 & F10_P60) | (T & F1_P55 & F10_P260) | (T & F1_P60 & F10_P120) | (T & F1_P60 & F10_P320) | (T & F1_P67 & F10_P140) | (T & F1_P67 & F10_P340)) & (T & (tau_1_2_H1_0 => pi_H1_0) & (tau_1_2_H1_1 => pi_H1_1))) | 
         (lam_1_F1 & (F | (T & F1_P75 & F10_P270) | (T & F1_P99 & F10_P170) | (T & F1_P84 & F10_P480) | (T & F1_P84 & F10_P120) | (T & F1_P75 & F10_P170) | (T & F1_P75 & F10_P370) | (T & F1_P175 & F10_P170) | (T & F1_P175 & F10_P270) | (T & F1_P175 & F10_P370) | (T & F1_P165 & F10_P0) | (T & F1_P165 & F10_P100) | (T & F1_P165 & F10_P200) | (T & F1_P99 & F10_P70) | (T & F1_P99 & F10_P270) | (T & F1_P199 & F10_P70) | (T & F1_P199 & F10_P170) | (T & F1_P199 & F10_P270) | (T & F1_P119 & F10_P220) | (T & F1_P119 & F10_P320) | (T & F1_P119 & F10_P420) | (T & F1_P144 & F10_P150) | (T & F1_P144 & F10_P250) | (T & F1_P144 & F10_P350) | (T & F1_P114 & F10_P100) | (T & F1_P114 & F10_P200) | (T & F1_P114 & F10_P300) | (T & F1_P152 & F10_P290) | (T & F1_P152 & F10_P390) | (T & F1_P152 & F10_P490) | (T & F1_P155 & F10_P60) | (T & F1_P155 & F10_P160) | (T & F1_P155 & F10_P260) | (T & F1_P140 & F10_P19) | (T & F1_P140 & F10_P120) | (T & F1_P140 & F10_P220) | (T & F1_P142 & F10_P89) | (T & F1_P142 & F10_P190) | (T & F1_P142 & F10_P290) | (T & F1_P84 & F10_P380) | (T & F1_P84 & F10_P580) | (T & F1_P184 & F10_P380) | (T & F1_P184 & F10_P480) | (T & F1_P184 & F10_P580) | (T & F1_P130 & F10_P330) | (T & F1_P130 & F10_P430) | (T & F1_P130 & F10_P530) | (T & F1_P149 & F10_P320) | (T & F1_P149 & F10_P420) | (T & F1_P149 & F10_P520) | (T & F1_P84 & F10_P19) | (T & F1_P84 & F10_P220) | (T & F1_P184 & F10_P19) | (T & F1_P184 & F10_P120) | (T & F1_P184 & F10_P220) | (T & F1_P160 & F10_P120) | (T & F1_P160 & F10_P220) | (T & F1_P160 & F10_P320) | (T & F1_P167 & F10_P140) | (T & F1_P167 & F10_P240) | (T & F1_P167 & F10_P340)) & (T & (tau_1_3_H1_0 => pi_H1_0) & (tau_1_3_H1_1 => pi_H1_1))) | 
         (lam_1_F10 & (F | (T & F1_P65 & F10_P100) | (T & F1_P99 & F10_P170) | (T & F1_P55 & F10_P160) | (T & F1_P40 & F10_P120) | (T & F1_P42 & F10_P190) | (T & F1_P84 & F10_P120) | (T & F1_P60 & F10_P130) | (T & F1_P40 & F10_P160) | (T & F1_N25 & F10_P170) | (T & F1_P75 & F10_P170) | (T & F1_P175 & F10_P170) | (T & F1_N35 & F10_P0) | (T & F1_N35 & F10_P100) | (T & F1_P65 & F10_P0) | (T & F1_P165 & F10_P0) | (T & F1_P165 & F10_P100) | (T & F1_N1 & F10_P70) | (T & F1_N1 & F10_P170) | (T & F1_P99 & F10_P70) | (T & F1_P199 & F10_P70) | (T & F1_P199 & F10_P170) | (T & F1_N56 & F10_P150) | (T & F1_P44 & F10_P150) | (T & F1_P144 & F10_P150) | (T & F1_N86 & F10_P100) | (T & F1_P14 & F10_P100) | (T & F1_P114 & F10_P100) | (T & F1_N44 & F10_P60) | (T & F1_N44 & F10_P160) | (T & F1_P55 & F10_P60) | (T & F1_P155 & F10_P60) | (T & F1_P155 & F10_P160) | (T & F1_N60 & F10_P19) | (T & F1_N60 & F10_P120) | (T & F1_P40 & F10_P19) | (T & F1_P140 & F10_P19) | (T & F1_P140 & F10_P120) | (T & F1_N58 & F10_P89) | (T & F1_N58 & F10_P190) | (T & F1_P42 & F10_P89) | (T & F1_P142 & F10_P89) | (T & F1_P142 & F10_P190) | (T & F1_N16 & F10_P19) | (T & F1_N16 & F10_P120) | (T & F1_P84 & F10_P19) | (T & F1_P184 & F10_P19) | (T & F1_P184 & F10_P120) | (T & F1_N40 & F10_P120) | (T & F1_P60 & F10_P120) | (T & F1_P160 & F10_P120) | (T & F1_N32 & F10_P140) | (T & F1_P67 & F10_P140) | (T & F1_P167 & F10_P140)) & (T & (tau_1_0_H1_0 => pi_H1_0) & (tau_1_0_H1_1 => pi_H1_1))) | 
         (lam_1_F10 & (F | (T & F1_P75 & F10_P270) | (T & F1_P44 & F10_P250) | (T & F1_P14 & F10_P200) | (T & F1_P60 & F10_P220) | (T & F1_P67 & F10_P240) | (T & F1_P34 & F10_P200) | (T & F1_N25 & F10_P270) | (T & F1_P175 & F10_P270) | (T & F1_N35 & F10_P200) | (T & F1_P65 & F10_P200) | (T & F1_P165 & F10_P200) | (T & F1_N1 & F10_P270) | (T & F1_P99 & F10_P270) | (T & F1_P199 & F10_P270) | (T & F1_N81 & F10_P220) | (T & F1_P19 & F10_P220) | (T & F1_P119 & F10_P220) | (T & F1_N56 & F10_P250) | (T & F1_P144 & F10_P250) | (T & F1_N86 & F10_P200) | (T & F1_P114 & F10_P200) | (T & F1_N48 & F10_P290) | (T & F1_P52 & F10_P290) | (T & F1_P152 & F10_P290) | (T & F1_N44 & F10_P260) | (T & F1_P55 & F10_P260) | (T & F1_P155 & F10_P260) | (T & F1_N60 & F10_P220) | (T & F1_P40 & F10_P220) | (T & F1_P140 & F10_P220) | (T & F1_N58 & F10_P290) | (T & F1_P42 & F10_P290) | (T & F1_P142 & F10_P290) | (T & F1_N16 & F10_P220) | (T & F1_P84 & F10_P220) | (T & F1_P184 & F10_P220) | (T & F1_N40 & F10_P220) | (T & F1_P160 & F10_P220) | (T & F1_N32 & F10_P240) | (T & F1_P167 & F10_P240)) & (T & (tau_1_1_H1_0 => pi_H1_0) & (tau_1_1_H1_1 => pi_H1_1))) | 
         (lam_1_F10 & (F | (T & F1_P19 & F10_P320) | (T & F1_P52 & F10_P390) | (T & F1_P84 & F10_P480) | (T & F1_P30 & F10_P430) | (T & F1_P49 & F10_P420) | (T & F1_P45 & F10_P459) | (T & F1_N25 & F10_P370) | (T & F1_P75 & F10_P370) | (T & F1_P175 & F10_P370) | (T & F1_N81 & F10_P320) | (T & F1_N81 & F10_P420) | (T & F1_P19 & F10_P420) | (T & F1_P119 & F10_P320) | (T & F1_P119 & F10_P420) | (T & F1_N56 & F10_P350) | (T & F1_P44 & F10_P350) | (T & F1_P144 & F10_P350) | (T & F1_N86 & F10_P300) | (T & F1_P14 & F10_P300) | (T & F1_P114 & F10_P300) | (T & F1_N48 & F10_P390) | (T & F1_N48 & F10_P490) | (T & F1_P52 & F10_P490) | (T & F1_P152 & F10_P390) | (T & F1_P152 & F10_P490) | (T & F1_N16 & F10_P380) | (T & F1_N16 & F10_P480) | (T & F1_N16 & F10_P580) | (T & F1_P84 & F10_P380) | (T & F1_P84 & F10_P580) | (T & F1_P184 & F10_P380) | (T & F1_P184 & F10_P480) | (T & F1_P184 & F10_P580) | (T & F1_N70 & F10_P330) | (T & F1_N70 & F10_P430) | (T & F1_N70 & F10_P530) | (T & F1_P30 & F10_P330) | (T & F1_P30 & F10_P530) | (T & F1_P130 & F10_P330) | (T & F1_P130 & F10_P430) | (T & F1_P130 & F10_P530) | (T & F1_N51 & F10_P320) | (T & F1_N51 & F10_P420) | (T & F1_N51 & F10_P520) | (T & F1_P49 & F10_P320) | (T & F1_P49 & F10_P520) | (T & F1_P149 & F10_P320) | (T & F1_P149 & F10_P420) | (T & F1_P149 & F10_P520) | (T & F1_N40 & F10_P320) | (T & F1_P60 & F10_P320) | (T & F1_P160 & F10_P320) | (T & F1_N32 & F10_P340) | (T & F1_P67 & F10_P340) | (T & F1_P167 & F10_P340)) & (T & (tau_1_2_H1_0 => pi_H1_0) & (tau_1_2_H1_1 => pi_H1_1)))));

phi_sim := pi_0 & phi_sim_leaves & phi_sim_transition;

FORMULA := phi_Gamma & phi_T & phi_sim;
ASSIGN FORMULA;