YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 40.3846% of 52 cases. 

MISCLASSIFICATION on training: 5.76923% of 52 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	30	1	0
0	2	19	1

MISCLASSIFICATION on test file: 19.6399% of 611 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	321	104	0
0	16	170	1

DECISION TREE (size=5)

F10 <= 1.800000 : 0 (26.0/3.7)
F10 > 1.800000 :
|   F1 <= -0.730000 : 0 (6.0/1.2)
|   F1 > -0.730000 : 1 (20.0/2.5)
