YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 1 (2 classes)
MAJORITY MISCLASSIFICATION on training: 20% of 20 cases. 

MISCLASSIFICATION on training: 5% of 20 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	3	1	0
0	0	16	1

MISCLASSIFICATION on test file: 60.6% of 500 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	27	303	0
0	0	170	1

DECISION TREE (size=5)

F10 <= 1.800000 :
|   F1 <= 0.270000 : 0 (3.0/1.1)
|   F1 > 0.270000 : 1 (3.0/2.1)
F10 > 1.800000 : 1 (14.0/1.3)
