YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 50% of 36 cases. 

MISCLASSIFICATION on training: 5.55556% of 36 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	18	0	0
0	2	16	1

MISCLASSIFICATION on test file: 21.147% of 558 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	276	104	0
0	14	164	1

DECISION TREE (size=5)

F1 <= -0.730000 : 0 (10.0/1.3)
F1 > -0.730000 :
|   F10 <= 1.800000 : 0 (10.0/3.5)
|   F10 > 1.800000 : 1 (16.0/1.3)
