YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 33.8235% of 68 cases. 

MISCLASSIFICATION on training: 5.88235% of 68 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	45	0	0
0	4	19	1

MISCLASSIFICATION on test file: 13.8508% of 657 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	420	35	0
0	56	146	1

DECISION TREE (size=7)

F10 <= 2.000000 : 0 (40.0/4.9)
F10 > 2.000000 :
|   F1 <= -0.730000 : 0 (6.0/1.2)
|   F1 > -0.730000 :
|   |   F1 <= 1.270000 : 1 (19.0/1.3)
|   |   F1 > 1.270000 : 0 (3.0/2.1)
