YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 42.6829% of 164 cases. 

MISCLASSIFICATION on training: 1.21951% of 164 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	93	1	0
0	1	69	1

MISCLASSIFICATION on test file: 10.6828% of 908 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	556	85	0
0	12	255	1

DECISION TREE (size=25)

F1 <= -0.730000 : 0 (45.0/1.4)
F1 > -0.730000 :
|   F10 <= 3.700000 :
|   |   F1 <= 1.770000 :
|   |   |   F10 <= 1.100000 : 0 (11.0/1.3)
|   |   |   F10 > 1.100000 :
|   |   |   |   F1 <= 0.180000 : 0 (7.0/1.3)
|   |   |   |   F1 > 0.180000 :
|   |   |   |   |   F10 <= 2.700000 :
|   |   |   |   |   |   F1 <= 0.940000 :
|   |   |   |   |   |   |   F1 <= 0.270000 : 0 (2.0/1.0)
|   |   |   |   |   |   |   F1 > 0.270000 : 1 (8.0/2.4)
|   |   |   |   |   |   F1 > 0.940000 : 0 (4.0/1.2)
|   |   |   |   |   F10 > 2.700000 : 1 (13.0/1.3)
|   |   F1 > 1.770000 : 0 (18.0/1.3)
|   F10 > 3.700000 :
|   |   F1 <= -0.060000 :
|   |   |   F10 <= 5.000000 : 0 (5.0/2.3)
|   |   |   F10 > 5.000000 : 1 (4.0/1.2)
|   |   F1 > -0.060000 :
|   |   |   F10 <= 4.000000 :
|   |   |   |   F1 <= 2.270000 : 1 (10.0/1.3)
|   |   |   |   F1 > 2.270000 : 0 (2.0/1.0)
|   |   |   F10 > 4.000000 : 1 (35.0/1.4)
