{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Size: 3\
Delta: 0.05\
Epsilon: 0.01\
\
\
ERM ms rate: 0.4563723448563099. Time: 21.83022667600001. Size: 3\
ERM mmc rate: 0.0. Time: 46.425669238000005. Size: 3\
CeGQS rate: 0.23917117867555185. Time: 2042.4012779739999. Size 3. Best: 0\
CeGQS mmc rate: 0.0. Time: 50.794296997000004. Size 3. Best: 0\
dt depth rate: 0.15753852561432735. Time: 0.48906197699999154. Depth: 3. Size: 8\
dt unbounded rate: 0.02894627238650562. Time: 0.7691421359999993. Depth: 8. Size: 34}