c This is a CNF SAT formula in the DIMACS CNF format,
c produced with the bc2cnf translator by Tommi Junttila;
c see http://users.ics.aalto.fi/tjunttil/circuits/index.html
c phi_Gamma <-> 1
c phi_T_transitions <-> 1
c phi_T_transitions_consistency <-> 1
c phi_T <-> 1
c phi_sim_leaves <-> 1
c phi_sim_transition <-> 1
c phi_sim <-> 1
c FORMULA <-> 1
c pi_0_13 <-> 2
c pi_0_22 <-> 2
c pi_0_25 <-> 2
c pi_0_48 <-> 2
c pi_0_47 <-> 15
c pi_0_37 <-> 28
c pi_0_46 <-> 28
c pi_0_10 <-> 32
c pi_0_18 <-> 32
c pi_0_45 <-> 32
c pi_0_26 <-> 34
c pi_0_33 <-> 34
c pi_0_41 <-> 34
c pi_0_43 <-> 34
c pi_0_44 <-> 34
c pi_0_1 <-> 38
c pi_0_12 <-> 38
c pi_0_14 <-> 38
c pi_0_24 <-> 38
c pi_0_27 <-> 38
c pi_0_28 <-> 38
c pi_0_31 <-> 38
c pi_0_32 <-> 38
c pi_0_42 <-> 38
c pi_0_38 <-> 42
c pi_0_40 <-> 42
c pi_0_23 <-> 43
c pi_0_29 <-> 43
c pi_0_35 <-> 43
c pi_0_39 <-> 43
c pi_0_36 <-> 44
c pi_0_34 <-> 46
c pi_0_16 <-> 47
c pi_0_20 <-> 47
c pi_0_30 <-> 47
c pi_0_17 <-> 48
c pi_0_19 <-> 48
c pi_0_21 <-> 48
c pi_0_15 <-> 49
c pi_0_11 <-> 50
c pi_0_9 <-> 51
c pi_0_8 <-> 56
c pi_0_7 <-> 60
c pi_0_6 <-> 63
c pi_0_5 <-> 65
c pi_0_4 <-> 71
c pi_0_3 <-> 75
c pi_0_2 <-> 76
c pi_0_0 <-> 77
c alp_approved_1_0 <-> 80
c alp_approved_1_1 <-> 80
c alp_approved_1_2 <-> 80
c alp_approved_1_3 <-> 80
c alp_approved_0_4 <-> 80
c alp_approved_1_5 <-> 80
c alp_approved_0_6 <-> 80
c alp_approved_1_7 <-> 80
c alp_approved_0_8 <-> 80
c alp_approved_1_9 <-> 80
c alp_approved_1_10 <-> 80
c alp_approved_1_11 <-> 80
c alp_approved_1_12 <-> 80
c alp_approved_1_13 <-> 80
c alp_approved_1_14 <-> 80
c alp_approved_1_15 <-> 80
c alp_approved_1_16 <-> 80
c alp_approved_0_17 <-> 80
c alp_approved_1_18 <-> 80
c alp_approved_0_19 <-> 80
c alp_approved_1_20 <-> 80
c alp_approved_0_21 <-> 80
c alp_approved_1_22 <-> 80
c alp_approved_1_23 <-> 80
c alp_approved_1_24 <-> 80
c alp_approved_1_25 <-> 80
c alp_approved_0_26 <-> 80
c alp_approved_1_27 <-> 80
c alp_approved_1_28 <-> 80
c alp_approved_1_29 <-> 80
c alp_approved_1_30 <-> 80
c alp_approved_1_31 <-> 80
c alp_approved_1_32 <-> 80
c alp_approved_0_33 <-> 80
c alp_approved_1_34 <-> 80
c alp_approved_1_35 <-> 80
c alp_approved_1_36 <-> 80
c alp_approved_1_37 <-> 80
c alp_approved_0_38 <-> 80
c alp_approved_1_39 <-> 80
c alp_approved_0_40 <-> 80
c alp_approved_0_41 <-> 80
c alp_approved_1_42 <-> 80
c alp_approved_0_43 <-> 80
c alp_approved_0_44 <-> 80
c alp_approved_1_45 <-> 80
c alp_approved_1_46 <-> 80
c alp_approved_0_47 <-> 80
c alp_approved_1_48 <-> 80
c alp_approved_1_4 <-> 81
c alp_approved_1_6 <-> 81
c alp_approved_1_8 <-> 81
c alp_approved_1_17 <-> 81
c alp_approved_1_19 <-> 81
c alp_approved_1_21 <-> 81
c alp_approved_1_26 <-> 81
c alp_approved_1_33 <-> 81
c alp_approved_1_38 <-> 81
c alp_approved_1_40 <-> 81
c alp_approved_1_41 <-> 81
c alp_approved_1_43 <-> 81
c alp_approved_1_44 <-> 81
c alp_approved_1_47 <-> 81
c approved_P100 <-> 81
c alp_approved_0_0 <-> 82
c alp_approved_0_1 <-> 82
c alp_approved_0_2 <-> 82
c alp_approved_0_3 <-> 82
c alp_approved_0_5 <-> 82
c alp_approved_0_7 <-> 82
c alp_approved_0_9 <-> 82
c alp_approved_0_10 <-> 82
c alp_approved_0_11 <-> 82
c alp_approved_0_12 <-> 82
c alp_approved_0_13 <-> 82
c alp_approved_0_14 <-> 82
c alp_approved_0_15 <-> 82
c alp_approved_0_16 <-> 82
c alp_approved_0_18 <-> 82
c alp_approved_0_20 <-> 82
c alp_approved_0_22 <-> 82
c alp_approved_0_23 <-> 82
c alp_approved_0_24 <-> 82
c alp_approved_0_25 <-> 82
c alp_approved_0_27 <-> 82
c alp_approved_0_28 <-> 82
c alp_approved_0_29 <-> 82
c alp_approved_0_30 <-> 82
c alp_approved_0_31 <-> 82
c alp_approved_0_32 <-> 82
c alp_approved_0_34 <-> 82
c alp_approved_0_35 <-> 82
c alp_approved_0_36 <-> 82
c alp_approved_0_37 <-> 82
c alp_approved_0_39 <-> 82
c alp_approved_0_42 <-> 82
c alp_approved_0_45 <-> 82
c alp_approved_0_46 <-> 82
c alp_approved_0_48 <-> 82
c approved_P0 <-> 82
c tau_0_3_approved_1 <-> 109
c tau_0_3_approved_0 <-> 110
c tau_0_2_approved_1 <-> 111
c tau_0_2_approved_0 <-> 112
c tau_0_1_approved_1 <-> 113
c tau_0_1_approved_0 <-> 114
c tau_0_0_approved_1 <-> 115
c tau_0_0_approved_0 <-> 116
c phi_T_feature_det <-> 117
c lam_0_credit_score <-> 130
c lam_0_dependents <-> 132
c lam_0_monthly_income <-> 134
c lam_0_age <-> 135
p cnf 135 390
1 0
2 -3 0
2 -6 0
-2 6 3 0
2 0
-3 4 0
-3 130 0
3 -130 -4 0
-4 -111 0
-4 5 0
4 -5 111 0
5 112 0
5 -82 0
-5 82 -112 0
6 -7 0
6 -8 0
-6 8 7 0
-7 13 0
-7 132 0
7 -132 -13 0
8 -9 0
8 -12 0
-8 12 9 0
-9 10 0
-9 134 0
9 -134 -10 0
-10 -113 0
-10 11 0
10 -11 113 0
11 114 0
11 -82 0
-11 82 -114 0
-12 13 0
-12 135 0
12 -135 -13 0
-13 -115 0
-13 14 0
13 -14 115 0
14 116 0
14 -82 0
-14 82 -116 0
15 -16 0
15 -19 0
-15 19 16 0
15 0
-16 17 0
-16 130 0
16 -130 -17 0
-17 -114 0
-17 18 0
17 -18 114 0
18 113 0
18 -81 0
-18 81 -113 0
19 -20 0
19 -21 0
-19 21 20 0
-20 23 0
-20 132 0
20 -132 -23 0
21 -22 0
21 -25 0
-21 25 22 0
-22 23 0
-22 134 0
22 -134 -23 0
-23 -116 0
-23 24 0
23 -24 116 0
24 115 0
24 -81 0
-24 81 -115 0
-25 26 0
-25 135 0
25 -135 -26 0
-26 27 0
-26 -110 0
26 110 -27 0
27 109 0
27 -81 0
-27 81 -109 0
28 -3 0
28 -29 0
-28 29 3 0
28 0
29 -7 0
29 -30 0
-29 30 7 0
30 -9 0
30 -31 0
-30 31 9 0
-31 10 0
-31 135 0
31 -135 -10 0
32 -6 0
32 -33 0
-32 33 6 0
32 0
-33 13 0
-33 130 0
33 -130 -13 0
34 -35 0
34 -36 0
-34 36 35 0
34 0
-35 23 0
-35 130 0
35 -130 -23 0
36 -21 0
36 -37 0
-36 37 21 0
-37 17 0
-37 132 0
37 -132 -17 0
38 -39 0
38 -40 0
-38 40 39 0
38 0
-39 10 0
-39 130 0
39 -130 -10 0
40 -8 0
40 -41 0
-40 41 8 0
-41 10 0
-41 132 0
41 -132 -10 0
42 -19 0
42 -35 0
-42 35 19 0
42 0
43 -6 0
43 -39 0
-43 39 6 0
43 0
44 -33 0
44 -45 0
-44 45 33 0
44 0
45 -30 0
45 -41 0
-45 41 30 0
46 -3 0
46 -45 0
-46 45 3 0
46 0
47 -3 0
47 -40 0
-47 40 3 0
47 0
48 -16 0
48 -36 0
-48 36 16 0
48 0
49 -29 0
49 -33 0
-49 33 29 0
49 0
50 -39 0
50 -45 0
-50 45 39 0
50 0
51 -33 0
51 -52 0
-51 52 33 0
51 0
52 -7 0
52 -53 0
-52 53 7 0
53 -54 0
53 -55 0
-53 55 54 0
-54 13 0
-54 134 0
54 -134 -13 0
-55 4 0
-55 135 0
55 -135 -4 0
56 -35 0
56 -57 0
-56 57 35 0
56 0
57 -20 0
57 -58 0
-57 58 20 0
58 -25 0
58 -59 0
-58 59 25 0
-59 17 0
-59 134 0
59 -134 -17 0
60 -3 0
60 -61 0
-60 61 3 0
60 0
61 -41 0
61 -62 0
-61 62 41 0
62 -12 0
62 -54 0
-62 54 12 0
63 -35 0
63 -64 0
-63 64 35 0
63 0
64 -37 0
64 -58 0
-64 58 37 0
65 -33 0
65 -66 0
-65 66 33 0
65 0
66 -7 0
66 -67 0
-66 67 7 0
67 -54 0
67 -68 0
-67 68 54 0
-68 69 0
-68 135 0
68 -135 -69 0
-69 -109 0
-69 70 0
69 -70 109 0
70 110 0
70 -82 0
-70 82 -110 0
71 -16 0
71 -72 0
-71 72 16 0
71 0
72 -20 0
72 -73 0
-72 73 20 0
73 -59 0
73 -74 0
-73 74 59 0
-74 17 0
-74 135 0
74 -135 -17 0
75 -39 0
75 -66 0
-75 66 39 0
75 0
76 -3 0
76 -66 0
-76 66 3 0
76 0
77 -3 0
77 -78 0
-77 78 3 0
77 0
78 -7 0
78 -79 0
-78 79 7 0
79 -31 0
79 -54 0
-79 54 31 0
-80 0
83 130 0
83 -84 0
-83 84 -130 0
83 0
-84 -109 0
-84 -110 0
84 110 109 0
85 132 0
85 -86 0
-85 86 -132 0
85 0
-86 -109 0
-86 87 0
86 -87 109 0
-87 -110 0
-87 88 0
87 -88 110 0
-88 -111 0
-88 -112 0
88 112 111 0
89 -86 0
89 134 0
-89 -134 86 0
89 0
90 130 0
90 -91 0
-90 91 -130 0
90 0
-91 92 0
-91 95 0
91 -95 -92 0
92 -93 0
92 -94 0
-92 94 93 0
-93 -112 0
-93 111 0
93 -111 112 0
-94 -111 0
-94 112 0
94 -112 111 0
-95 96 0
-95 99 0
95 -99 -96 0
96 -97 0
96 -98 0
-96 98 97 0
-97 -114 0
-97 113 0
97 -113 114 0
-98 -113 0
-98 114 0
98 -114 113 0
99 -100 0
99 -101 0
-99 101 100 0
-100 -116 0
-100 115 0
100 -115 116 0
-101 -115 0
-101 116 0
101 -116 115 0
102 132 0
102 -95 0
-102 95 -132 0
102 0
103 134 0
103 -95 0
-103 95 -134 0
103 0
104 135 0
104 -105 0
-104 105 -135 0
104 0
-105 91 0
-105 106 0
105 -106 -91 0
106 -107 0
106 -108 0
-106 108 107 0
-107 -110 0
-107 109 0
107 -109 110 0
-108 -109 0
-108 110 0
108 -110 109 0
117 -118 0
117 -121 0
-117 121 118 0
117 0
-118 -132 0
-118 119 0
118 -119 132 0
-119 -134 0
-119 120 0
119 -120 134 0
-120 -135 0
-120 130 0
120 -130 135 0
121 -122 0
121 -125 0
-121 125 122 0
-122 -130 0
-122 123 0
122 -123 130 0
-123 -134 0
-123 124 0
123 -124 134 0
-124 -135 0
-124 132 0
124 -132 135 0
125 -126 0
125 -129 0
-125 129 126 0
-126 -130 0
-126 127 0
126 -127 130 0
-127 -132 0
-127 128 0
127 -128 132 0
-128 -135 0
-128 134 0
128 -134 135 0
-129 -130 0
-129 131 0
129 -131 130 0
-131 -132 0
-131 133 0
131 -133 132 0
-133 -134 0
-133 135 0
133 -135 134 0
