BC1.1
phi_Gamma_val := 
F|
( T & F1_P64 & F10_P490 & H1_P100)|
( T & F1_P31 & F10_P400 & H1_P100)|
( T & F1_P85 & F10_P260 & H1_P100)|
( T & F1_P73 & F10_P130 & H1_P0)|
( T & F1_P60 & F10_P100 & H1_P0)|
( T & F1_P79 & F10_P490 & H1_P100)|
( T & F1_P86 & F10_P420 & H1_P100)|
( T & F1_P47 & F10_P360 & H1_P100)|
( T & F1_P54 & F10_P330 & H1_P100)|
( T & F1_P32 & F10_P210 & H1_P0)|
( T & F1_P91 & F10_P160 & H1_P0)|
( T & F1_P31 & F10_P280 & H1_P100)|
( T & F1_P40 & F10_P190 & H1_P100)|
( T & F1_P59 & F10_P140 & H1_P100)|
( T & F1_P28 & F10_P120 & H1_P0)|
( T & F1_P44 & F10_P120 & H1_P0)|
( T & F1_P64 & F10_P440 & H1_P100)|
( T & F1_P72 & F10_P290 & H1_P100)|
( T & F1_P27 & F10_P130 & H1_P0)|
( T & F1_N36 & F10_P390 & H1_P0)|
( T & F1_N36 & F10_P490 & H1_P0)|
( T & F1_N36 & F10_P590 & H1_P0)|
( T & F1_P64 & F10_P390 & H1_P100)|
( T & F1_P64 & F10_P590 & H1_P100)|
( T & F1_P164 & F10_P390 & H1_P100)|
( T & F1_P164 & F10_P490 & H1_P100)|
( T & F1_P164 & F10_P590 & H1_P100)|
( T & F1_N69 & F10_P300 & H1_P0)|
( T & F1_N69 & F10_P400 & H1_P0)|
( T & F1_N69 & F10_P500 & H1_P0)|
( T & F1_P31 & F10_P300 & H1_P100)|
( T & F1_P31 & F10_P500 & H1_P100)|
( T & F1_P131 & F10_P300 & H1_P100)|
( T & F1_P131 & F10_P400 & H1_P100)|
( T & F1_P131 & F10_P500 & H1_P100)|
( T & F1_N15 & F10_P160 & H1_P0)|
( T & F1_N15 & F10_P260 & H1_P0)|
( T & F1_N15 & F10_P360 & H1_P0)|
( T & F1_P85 & F10_P160 & H1_P0)|
( T & F1_P85 & F10_P360 & H1_P100)|
( T & F1_P185 & F10_P160 & H1_P0)|
( T & F1_P185 & F10_P260 & H1_P0)|
( T & F1_P185 & F10_P360 & H1_P100)|
( T & F1_N27 & F10_P30 & H1_P0)|
( T & F1_N27 & F10_P130 & H1_P0)|
( T & F1_N27 & F10_P229 & H1_P0)|
( T & F1_P73 & F10_P30 & H1_P0)|
( T & F1_P73 & F10_P229 & H1_P100)|
( T & F1_P173 & F10_P30 & H1_P0)|
( T & F1_P173 & F10_P130 & H1_P0)|
( T & F1_P173 & F10_P229 & H1_P0)|
( T & F1_N40 & F10_P0 & H1_P0)|
( T & F1_N40 & F10_P100 & H1_P0)|
( T & F1_N40 & F10_P200 & H1_P0)|
( T & F1_P60 & F10_P0 & H1_P0)|
( T & F1_P60 & F10_P200 & H1_P100)|
( T & F1_P160 & F10_P0 & H1_P0)|
( T & F1_P160 & F10_P100 & H1_P0)|
( T & F1_P160 & F10_P200 & H1_P0)|
( T & F1_N20 & F10_P390 & H1_P0)|
( T & F1_N20 & F10_P490 & H1_P0)|
( T & F1_N20 & F10_P590 & H1_P100)|
( T & F1_P79 & F10_P390 & H1_P100)|
( T & F1_P79 & F10_P590 & H1_P100)|
( T & F1_P179 & F10_P390 & H1_P100)|
( T & F1_P179 & F10_P490 & H1_P100)|
( T & F1_P179 & F10_P590 & H1_P100)|
( T & F1_N14 & F10_P320 & H1_P0)|
( T & F1_N14 & F10_P420 & H1_P0)|
( T & F1_N14 & F10_P520 & H1_P100)|
( T & F1_P86 & F10_P320 & H1_P100)|
( T & F1_P86 & F10_P520 & H1_P100)|
( T & F1_P186 & F10_P320 & H1_P100)|
( T & F1_P186 & F10_P420 & H1_P100)|
( T & F1_P186 & F10_P520 & H1_P100)|
( T & F1_N53 & F10_P260 & H1_P0)|
( T & F1_N53 & F10_P360 & H1_P0)|
( T & F1_N53 & F10_P459 & H1_P0)|
( T & F1_P47 & F10_P260 & H1_P100)|
( T & F1_P47 & F10_P459 & H1_P100)|
( T & F1_P147 & F10_P260 & H1_P100)|
( T & F1_P147 & F10_P360 & H1_P100)|
( T & F1_P147 & F10_P459 & H1_P100)|
( T & F1_N46 & F10_P229 & H1_P0)|
( T & F1_N46 & F10_P330 & H1_P0)|
( T & F1_N46 & F10_P430 & H1_P0)|
( T & F1_P54 & F10_P229 & H1_P100)|
( T & F1_P54 & F10_P430 & H1_P100)|
( T & F1_P154 & F10_P229 & H1_P0)|
( T & F1_P154 & F10_P330 & H1_P100)|
( T & F1_P154 & F10_P430 & H1_P100)|
( T & F1_N68 & F10_P110 & H1_P0)|
( T & F1_N68 & F10_P210 & H1_P0)|
( T & F1_N68 & F10_P310 & H1_P0)|
( T & F1_P32 & F10_P110 & H1_P0)|
( T & F1_P32 & F10_P310 & H1_P100)|
( T & F1_P132 & F10_P110 & H1_P0)|
( T & F1_P132 & F10_P210 & H1_P0)|
( T & F1_P132 & F10_P310 & H1_P100)|
( T & F1_N8 & F10_P60 & H1_P0)|
( T & F1_N8 & F10_P160 & H1_P0)|
( T & F1_N8 & F10_P260 & H1_P0)|
( T & F1_P91 & F10_P60 & H1_P0)|
( T & F1_P91 & F10_P260 & H1_P100)|
( T & F1_P191 & F10_P60 & H1_P0)|
( T & F1_P191 & F10_P160 & H1_P0)|
( T & F1_P191 & F10_P260 & H1_P0)|
( T & F1_N69 & F10_P179 & H1_P0)|
( T & F1_N69 & F10_P280 & H1_P0)|
( T & F1_N69 & F10_P380 & H1_P0)|
( T & F1_P31 & F10_P179 & H1_P0)|
( T & F1_P31 & F10_P380 & H1_P100)|
( T & F1_P131 & F10_P179 & H1_P0)|
( T & F1_P131 & F10_P280 & H1_P100)|
( T & F1_P131 & F10_P380 & H1_P100)|
( T & F1_N60 & F10_P89 & H1_P0)|
( T & F1_N60 & F10_P190 & H1_P0)|
( T & F1_N60 & F10_P290 & H1_P0)|
( T & F1_P40 & F10_P89 & H1_P0)|
( T & F1_P40 & F10_P290 & H1_P100)|
( T & F1_P140 & F10_P89 & H1_P0)|
( T & F1_P140 & F10_P190 & H1_P0)|
( T & F1_P140 & F10_P290 & H1_P100)|
( T & F1_N41 & F10_P39 & H1_P0)|
( T & F1_N41 & F10_P140 & H1_P0)|
( T & F1_N41 & F10_P240 & H1_P0)|
( T & F1_P59 & F10_P39 & H1_P0)|
( T & F1_P59 & F10_P240 & H1_P100)|
( T & F1_P159 & F10_P39 & H1_P0)|
( T & F1_P159 & F10_P140 & H1_P0)|
( T & F1_P159 & F10_P240 & H1_P0)|
( T & F1_N71 & F10_P19 & H1_P0)|
( T & F1_N71 & F10_P120 & H1_P0)|
( T & F1_N71 & F10_P220 & H1_P0)|
( T & F1_P28 & F10_P19 & H1_P0)|
( T & F1_P28 & F10_P220 & H1_P0)|
( T & F1_P129 & F10_P19 & H1_P0)|
( T & F1_P129 & F10_P120 & H1_P0)|
( T & F1_P129 & F10_P220 & H1_P0)|
( T & F1_N56 & F10_P19 & H1_P0)|
( T & F1_N56 & F10_P120 & H1_P0)|
( T & F1_N56 & F10_P220 & H1_P0)|
( T & F1_P44 & F10_P19 & H1_P0)|
( T & F1_P44 & F10_P220 & H1_P100)|
( T & F1_P144 & F10_P19 & H1_P0)|
( T & F1_P144 & F10_P120 & H1_P0)|
( T & F1_P144 & F10_P220 & H1_P0)|
( T & F1_N36 & F10_P340 & H1_P0)|
( T & F1_N36 & F10_P440 & H1_P0)|
( T & F1_N36 & F10_P540 & H1_P0)|
( T & F1_P64 & F10_P340 & H1_P100)|
( T & F1_P64 & F10_P540 & H1_P100)|
( T & F1_P164 & F10_P340 & H1_P100)|
( T & F1_P164 & F10_P440 & H1_P100)|
( T & F1_P164 & F10_P540 & H1_P100)|
( T & F1_N28 & F10_P190 & H1_P0)|
( T & F1_N28 & F10_P290 & H1_P0)|
( T & F1_N28 & F10_P390 & H1_P0)|
( T & F1_P72 & F10_P190 & H1_P100)|
( T & F1_P72 & F10_P390 & H1_P100)|
( T & F1_P172 & F10_P190 & H1_P0)|
( T & F1_P172 & F10_P290 & H1_P100)|
( T & F1_P172 & F10_P390 & H1_P100);

phi_Gamma_det := 
T &
(T & (F1_P64 => (T & !F1_P31 & !F1_P85 & !F1_P73 & !F1_P60 & !F1_P79 & !F1_P86 & !F1_P47 & !F1_P54 & !F1_P32 & !F1_P91 & !F1_P40 & !F1_P59 & !F1_P28 & !F1_P44 & !F1_P72 & !F1_P27 & !F1_N36 & !F1_P164 & !F1_N69 & !F1_P131 & !F1_N15 & !F1_P185 & !F1_N27 & !F1_P173 & !F1_N40 & !F1_P160 & !F1_N20 & !F1_P179 & !F1_N14 & !F1_P186 & !F1_N53 & !F1_P147 & !F1_N46 & !F1_P154 & !F1_N68 & !F1_P132 & !F1_N8 & !F1_P191 & !F1_N60 & !F1_P140 & !F1_N41 & !F1_P159 & !F1_N71 & !F1_P129 & !F1_N56 & !F1_P144 & !F1_N28 & !F1_P172)) & (F1_P31 => (T & !F1_P85 & !F1_P73 & !F1_P60 & !F1_P79 & !F1_P86 & !F1_P47 & !F1_P54 & !F1_P32 & !F1_P91 & !F1_P40 & !F1_P59 & !F1_P28 & !F1_P44 & !F1_P72 & !F1_P27 & !F1_N36 & !F1_P164 & !F1_N69 & !F1_P131 & !F1_N15 & !F1_P185 & !F1_N27 & !F1_P173 & !F1_N40 & !F1_P160 & !F1_N20 & !F1_P179 & !F1_N14 & !F1_P186 & !F1_N53 & !F1_P147 & !F1_N46 & !F1_P154 & !F1_N68 & !F1_P132 & !F1_N8 & !F1_P191 & !F1_N60 & !F1_P140 & !F1_N41 & !F1_P159 & !F1_N71 & !F1_P129 & !F1_N56 & !F1_P144 & !F1_N28 & !F1_P172)) & (F1_P85 => (T & !F1_P73 & !F1_P60 & !F1_P79 & !F1_P86 & !F1_P47 & !F1_P54 & !F1_P32 & !F1_P91 & !F1_P40 & !F1_P59 & !F1_P28 & !F1_P44 & !F1_P72 & !F1_P27 & !F1_N36 & !F1_P164 & !F1_N69 & !F1_P131 & !F1_N15 & !F1_P185 & !F1_N27 & !F1_P173 & !F1_N40 & !F1_P160 & !F1_N20 & !F1_P179 & !F1_N14 & !F1_P186 & !F1_N53 & !F1_P147 & !F1_N46 & !F1_P154 & !F1_N68 & !F1_P132 & !F1_N8 & !F1_P191 & !F1_N60 & !F1_P140 & !F1_N41 & !F1_P159 & !F1_N71 & !F1_P129 & !F1_N56 & !F1_P144 & !F1_N28 & !F1_P172)) & (F1_P73 => (T & !F1_P60 & !F1_P79 & !F1_P86 & !F1_P47 & !F1_P54 & !F1_P32 & !F1_P91 & !F1_P40 & !F1_P59 & !F1_P28 & !F1_P44 & !F1_P72 & !F1_P27 & !F1_N36 & !F1_P164 & !F1_N69 & !F1_P131 & !F1_N15 & !F1_P185 & !F1_N27 & !F1_P173 & !F1_N40 & !F1_P160 & !F1_N20 & !F1_P179 & !F1_N14 & !F1_P186 & !F1_N53 & !F1_P147 & !F1_N46 & !F1_P154 & !F1_N68 & !F1_P132 & !F1_N8 & !F1_P191 & !F1_N60 & !F1_P140 & !F1_N41 & !F1_P159 & !F1_N71 & !F1_P129 & !F1_N56 & !F1_P144 & !F1_N28 & !F1_P172)) & (F1_P60 => (T & !F1_P79 & !F1_P86 & !F1_P47 & !F1_P54 & !F1_P32 & !F1_P91 & !F1_P40 & !F1_P59 & !F1_P28 & !F1_P44 & !F1_P72 & !F1_P27 & !F1_N36 & !F1_P164 & !F1_N69 & !F1_P131 & !F1_N15 & !F1_P185 & !F1_N27 & !F1_P173 & !F1_N40 & !F1_P160 & !F1_N20 & !F1_P179 & !F1_N14 & !F1_P186 & !F1_N53 & !F1_P147 & !F1_N46 & !F1_P154 & !F1_N68 & !F1_P132 & !F1_N8 & !F1_P191 & !F1_N60 & !F1_P140 & !F1_N41 & !F1_P159 & !F1_N71 & !F1_P129 & !F1_N56 & !F1_P144 & !F1_N28 & !F1_P172)) & (F1_P79 => (T & !F1_P86 & !F1_P47 & !F1_P54 & !F1_P32 & !F1_P91 & !F1_P40 & !F1_P59 & !F1_P28 & !F1_P44 & !F1_P72 & !F1_P27 & !F1_N36 & !F1_P164 & !F1_N69 & !F1_P131 & !F1_N15 & !F1_P185 & !F1_N27 & !F1_P173 & !F1_N40 & !F1_P160 & !F1_N20 & !F1_P179 & !F1_N14 & !F1_P186 & !F1_N53 & !F1_P147 & !F1_N46 & !F1_P154 & !F1_N68 & !F1_P132 & !F1_N8 & !F1_P191 & !F1_N60 & !F1_P140 & !F1_N41 & !F1_P159 & !F1_N71 & !F1_P129 & !F1_N56 & !F1_P144 & !F1_N28 & !F1_P172)) & (F1_P86 => (T & !F1_P47 & !F1_P54 & !F1_P32 & !F1_P91 & !F1_P40 & !F1_P59 & !F1_P28 & !F1_P44 & !F1_P72 & !F1_P27 & !F1_N36 & !F1_P164 & !F1_N69 & !F1_P131 & !F1_N15 & !F1_P185 & !F1_N27 & !F1_P173 & !F1_N40 & !F1_P160 & !F1_N20 & !F1_P179 & !F1_N14 & !F1_P186 & !F1_N53 & !F1_P147 & !F1_N46 & !F1_P154 & !F1_N68 & !F1_P132 & !F1_N8 & !F1_P191 & !F1_N60 & !F1_P140 & !F1_N41 & !F1_P159 & !F1_N71 & !F1_P129 & !F1_N56 & !F1_P144 & !F1_N28 & !F1_P172)) & (F1_P47 => (T & !F1_P54 & !F1_P32 & !F1_P91 & !F1_P40 & !F1_P59 & !F1_P28 & !F1_P44 & !F1_P72 & !F1_P27 & !F1_N36 & !F1_P164 & !F1_N69 & !F1_P131 & !F1_N15 & !F1_P185 & !F1_N27 & !F1_P173 & !F1_N40 & !F1_P160 & !F1_N20 & !F1_P179 & !F1_N14 & !F1_P186 & !F1_N53 & !F1_P147 & !F1_N46 & !F1_P154 & !F1_N68 & !F1_P132 & !F1_N8 & !F1_P191 & !F1_N60 & !F1_P140 & !F1_N41 & !F1_P159 & !F1_N71 & !F1_P129 & !F1_N56 & !F1_P144 & !F1_N28 & !F1_P172)) & (F1_P54 => (T & !F1_P32 & !F1_P91 & !F1_P40 & !F1_P59 & !F1_P28 & !F1_P44 & !F1_P72 & !F1_P27 & !F1_N36 & !F1_P164 & !F1_N69 & !F1_P131 & !F1_N15 & !F1_P185 & !F1_N27 & !F1_P173 & !F1_N40 & !F1_P160 & !F1_N20 & !F1_P179 & !F1_N14 & !F1_P186 & !F1_N53 & !F1_P147 & !F1_N46 & !F1_P154 & !F1_N68 & !F1_P132 & !F1_N8 & !F1_P191 & !F1_N60 & !F1_P140 & !F1_N41 & !F1_P159 & !F1_N71 & !F1_P129 & !F1_N56 & !F1_P144 & !F1_N28 & !F1_P172)) & (F1_P32 => (T & !F1_P91 & !F1_P40 & !F1_P59 & !F1_P28 & !F1_P44 & !F1_P72 & !F1_P27 & !F1_N36 & !F1_P164 & !F1_N69 & !F1_P131 & !F1_N15 & !F1_P185 & !F1_N27 & !F1_P173 & !F1_N40 & !F1_P160 & !F1_N20 & !F1_P179 & !F1_N14 & !F1_P186 & !F1_N53 & !F1_P147 & !F1_N46 & !F1_P154 & !F1_N68 & !F1_P132 & !F1_N8 & !F1_P191 & !F1_N60 & !F1_P140 & !F1_N41 & !F1_P159 & !F1_N71 & !F1_P129 & !F1_N56 & !F1_P144 & !F1_N28 & !F1_P172)) & (F1_P91 => (T & !F1_P40 & !F1_P59 & !F1_P28 & !F1_P44 & !F1_P72 & !F1_P27 & !F1_N36 & !F1_P164 & !F1_N69 & !F1_P131 & !F1_N15 & !F1_P185 & !F1_N27 & !F1_P173 & !F1_N40 & !F1_P160 & !F1_N20 & !F1_P179 & !F1_N14 & !F1_P186 & !F1_N53 & !F1_P147 & !F1_N46 & !F1_P154 & !F1_N68 & !F1_P132 & !F1_N8 & !F1_P191 & !F1_N60 & !F1_P140 & !F1_N41 & !F1_P159 & !F1_N71 & !F1_P129 & !F1_N56 & !F1_P144 & !F1_N28 & !F1_P172)) & (F1_P40 => (T & !F1_P59 & !F1_P28 & !F1_P44 & !F1_P72 & !F1_P27 & !F1_N36 & !F1_P164 & !F1_N69 & !F1_P131 & !F1_N15 & !F1_P185 & !F1_N27 & !F1_P173 & !F1_N40 & !F1_P160 & !F1_N20 & !F1_P179 & !F1_N14 & !F1_P186 & !F1_N53 & !F1_P147 & !F1_N46 & !F1_P154 & !F1_N68 & !F1_P132 & !F1_N8 & !F1_P191 & !F1_N60 & !F1_P140 & !F1_N41 & !F1_P159 & !F1_N71 & !F1_P129 & !F1_N56 & !F1_P144 & !F1_N28 & !F1_P172)) & (F1_P59 => (T & !F1_P28 & !F1_P44 & !F1_P72 & !F1_P27 & !F1_N36 & !F1_P164 & !F1_N69 & !F1_P131 & !F1_N15 & !F1_P185 & !F1_N27 & !F1_P173 & !F1_N40 & !F1_P160 & !F1_N20 & !F1_P179 & !F1_N14 & !F1_P186 & !F1_N53 & !F1_P147 & !F1_N46 & !F1_P154 & !F1_N68 & !F1_P132 & !F1_N8 & !F1_P191 & !F1_N60 & !F1_P140 & !F1_N41 & !F1_P159 & !F1_N71 & !F1_P129 & !F1_N56 & !F1_P144 & !F1_N28 & !F1_P172)) & (F1_P28 => (T & !F1_P44 & !F1_P72 & !F1_P27 & !F1_N36 & !F1_P164 & !F1_N69 & !F1_P131 & !F1_N15 & !F1_P185 & !F1_N27 & !F1_P173 & !F1_N40 & !F1_P160 & !F1_N20 & !F1_P179 & !F1_N14 & !F1_P186 & !F1_N53 & !F1_P147 & !F1_N46 & !F1_P154 & !F1_N68 & !F1_P132 & !F1_N8 & !F1_P191 & !F1_N60 & !F1_P140 & !F1_N41 & !F1_P159 & !F1_N71 & !F1_P129 & !F1_N56 & !F1_P144 & !F1_N28 & !F1_P172)) & (F1_P44 => (T & !F1_P72 & !F1_P27 & !F1_N36 & !F1_P164 & !F1_N69 & !F1_P131 & !F1_N15 & !F1_P185 & !F1_N27 & !F1_P173 & !F1_N40 & !F1_P160 & !F1_N20 & !F1_P179 & !F1_N14 & !F1_P186 & !F1_N53 & !F1_P147 & !F1_N46 & !F1_P154 & !F1_N68 & !F1_P132 & !F1_N8 & !F1_P191 & !F1_N60 & !F1_P140 & !F1_N41 & !F1_P159 & !F1_N71 & !F1_P129 & !F1_N56 & !F1_P144 & !F1_N28 & !F1_P172)) & (F1_P72 => (T & !F1_P27 & !F1_N36 & !F1_P164 & !F1_N69 & !F1_P131 & !F1_N15 & !F1_P185 & !F1_N27 & !F1_P173 & !F1_N40 & !F1_P160 & !F1_N20 & !F1_P179 & !F1_N14 & !F1_P186 & !F1_N53 & !F1_P147 & !F1_N46 & !F1_P154 & !F1_N68 & !F1_P132 & !F1_N8 & !F1_P191 & !F1_N60 & !F1_P140 & !F1_N41 & !F1_P159 & !F1_N71 & !F1_P129 & !F1_N56 & !F1_P144 & !F1_N28 & !F1_P172)) & (F1_P27 => (T & !F1_N36 & !F1_P164 & !F1_N69 & !F1_P131 & !F1_N15 & !F1_P185 & !F1_N27 & !F1_P173 & !F1_N40 & !F1_P160 & !F1_N20 & !F1_P179 & !F1_N14 & !F1_P186 & !F1_N53 & !F1_P147 & !F1_N46 & !F1_P154 & !F1_N68 & !F1_P132 & !F1_N8 & !F1_P191 & !F1_N60 & !F1_P140 & !F1_N41 & !F1_P159 & !F1_N71 & !F1_P129 & !F1_N56 & !F1_P144 & !F1_N28 & !F1_P172)) & (F1_N36 => (T & !F1_P164 & !F1_N69 & !F1_P131 & !F1_N15 & !F1_P185 & !F1_N27 & !F1_P173 & !F1_N40 & !F1_P160 & !F1_N20 & !F1_P179 & !F1_N14 & !F1_P186 & !F1_N53 & !F1_P147 & !F1_N46 & !F1_P154 & !F1_N68 & !F1_P132 & !F1_N8 & !F1_P191 & !F1_N60 & !F1_P140 & !F1_N41 & !F1_P159 & !F1_N71 & !F1_P129 & !F1_N56 & !F1_P144 & !F1_N28 & !F1_P172)) & (F1_P164 => (T & !F1_N69 & !F1_P131 & !F1_N15 & !F1_P185 & !F1_N27 & !F1_P173 & !F1_N40 & !F1_P160 & !F1_N20 & !F1_P179 & !F1_N14 & !F1_P186 & !F1_N53 & !F1_P147 & !F1_N46 & !F1_P154 & !F1_N68 & !F1_P132 & !F1_N8 & !F1_P191 & !F1_N60 & !F1_P140 & !F1_N41 & !F1_P159 & !F1_N71 & !F1_P129 & !F1_N56 & !F1_P144 & !F1_N28 & !F1_P172)) & (F1_N69 => (T & !F1_P131 & !F1_N15 & !F1_P185 & !F1_N27 & !F1_P173 & !F1_N40 & !F1_P160 & !F1_N20 & !F1_P179 & !F1_N14 & !F1_P186 & !F1_N53 & !F1_P147 & !F1_N46 & !F1_P154 & !F1_N68 & !F1_P132 & !F1_N8 & !F1_P191 & !F1_N60 & !F1_P140 & !F1_N41 & !F1_P159 & !F1_N71 & !F1_P129 & !F1_N56 & !F1_P144 & !F1_N28 & !F1_P172)) & (F1_P131 => (T & !F1_N15 & !F1_P185 & !F1_N27 & !F1_P173 & !F1_N40 & !F1_P160 & !F1_N20 & !F1_P179 & !F1_N14 & !F1_P186 & !F1_N53 & !F1_P147 & !F1_N46 & !F1_P154 & !F1_N68 & !F1_P132 & !F1_N8 & !F1_P191 & !F1_N60 & !F1_P140 & !F1_N41 & !F1_P159 & !F1_N71 & !F1_P129 & !F1_N56 & !F1_P144 & !F1_N28 & !F1_P172)) & (F1_N15 => (T & !F1_P185 & !F1_N27 & !F1_P173 & !F1_N40 & !F1_P160 & !F1_N20 & !F1_P179 & !F1_N14 & !F1_P186 & !F1_N53 & !F1_P147 & !F1_N46 & !F1_P154 & !F1_N68 & !F1_P132 & !F1_N8 & !F1_P191 & !F1_N60 & !F1_P140 & !F1_N41 & !F1_P159 & !F1_N71 & !F1_P129 & !F1_N56 & !F1_P144 & !F1_N28 & !F1_P172)) & (F1_P185 => (T & !F1_N27 & !F1_P173 & !F1_N40 & !F1_P160 & !F1_N20 & !F1_P179 & !F1_N14 & !F1_P186 & !F1_N53 & !F1_P147 & !F1_N46 & !F1_P154 & !F1_N68 & !F1_P132 & !F1_N8 & !F1_P191 & !F1_N60 & !F1_P140 & !F1_N41 & !F1_P159 & !F1_N71 & !F1_P129 & !F1_N56 & !F1_P144 & !F1_N28 & !F1_P172)) & (F1_N27 => (T & !F1_P173 & !F1_N40 & !F1_P160 & !F1_N20 & !F1_P179 & !F1_N14 & !F1_P186 & !F1_N53 & !F1_P147 & !F1_N46 & !F1_P154 & !F1_N68 & !F1_P132 & !F1_N8 & !F1_P191 & !F1_N60 & !F1_P140 & !F1_N41 & !F1_P159 & !F1_N71 & !F1_P129 & !F1_N56 & !F1_P144 & !F1_N28 & !F1_P172)) & (F1_P173 => (T & !F1_N40 & !F1_P160 & !F1_N20 & !F1_P179 & !F1_N14 & !F1_P186 & !F1_N53 & !F1_P147 & !F1_N46 & !F1_P154 & !F1_N68 & !F1_P132 & !F1_N8 & !F1_P191 & !F1_N60 & !F1_P140 & !F1_N41 & !F1_P159 & !F1_N71 & !F1_P129 & !F1_N56 & !F1_P144 & !F1_N28 & !F1_P172)) & (F1_N40 => (T & !F1_P160 & !F1_N20 & !F1_P179 & !F1_N14 & !F1_P186 & !F1_N53 & !F1_P147 & !F1_N46 & !F1_P154 & !F1_N68 & !F1_P132 & !F1_N8 & !F1_P191 & !F1_N60 & !F1_P140 & !F1_N41 & !F1_P159 & !F1_N71 & !F1_P129 & !F1_N56 & !F1_P144 & !F1_N28 & !F1_P172)) & (F1_P160 => (T & !F1_N20 & !F1_P179 & !F1_N14 & !F1_P186 & !F1_N53 & !F1_P147 & !F1_N46 & !F1_P154 & !F1_N68 & !F1_P132 & !F1_N8 & !F1_P191 & !F1_N60 & !F1_P140 & !F1_N41 & !F1_P159 & !F1_N71 & !F1_P129 & !F1_N56 & !F1_P144 & !F1_N28 & !F1_P172)) & (F1_N20 => (T & !F1_P179 & !F1_N14 & !F1_P186 & !F1_N53 & !F1_P147 & !F1_N46 & !F1_P154 & !F1_N68 & !F1_P132 & !F1_N8 & !F1_P191 & !F1_N60 & !F1_P140 & !F1_N41 & !F1_P159 & !F1_N71 & !F1_P129 & !F1_N56 & !F1_P144 & !F1_N28 & !F1_P172)) & (F1_P179 => (T & !F1_N14 & !F1_P186 & !F1_N53 & !F1_P147 & !F1_N46 & !F1_P154 & !F1_N68 & !F1_P132 & !F1_N8 & !F1_P191 & !F1_N60 & !F1_P140 & !F1_N41 & !F1_P159 & !F1_N71 & !F1_P129 & !F1_N56 & !F1_P144 & !F1_N28 & !F1_P172)) & (F1_N14 => (T & !F1_P186 & !F1_N53 & !F1_P147 & !F1_N46 & !F1_P154 & !F1_N68 & !F1_P132 & !F1_N8 & !F1_P191 & !F1_N60 & !F1_P140 & !F1_N41 & !F1_P159 & !F1_N71 & !F1_P129 & !F1_N56 & !F1_P144 & !F1_N28 & !F1_P172)) & (F1_P186 => (T & !F1_N53 & !F1_P147 & !F1_N46 & !F1_P154 & !F1_N68 & !F1_P132 & !F1_N8 & !F1_P191 & !F1_N60 & !F1_P140 & !F1_N41 & !F1_P159 & !F1_N71 & !F1_P129 & !F1_N56 & !F1_P144 & !F1_N28 & !F1_P172)) & (F1_N53 => (T & !F1_P147 & !F1_N46 & !F1_P154 & !F1_N68 & !F1_P132 & !F1_N8 & !F1_P191 & !F1_N60 & !F1_P140 & !F1_N41 & !F1_P159 & !F1_N71 & !F1_P129 & !F1_N56 & !F1_P144 & !F1_N28 & !F1_P172)) & (F1_P147 => (T & !F1_N46 & !F1_P154 & !F1_N68 & !F1_P132 & !F1_N8 & !F1_P191 & !F1_N60 & !F1_P140 & !F1_N41 & !F1_P159 & !F1_N71 & !F1_P129 & !F1_N56 & !F1_P144 & !F1_N28 & !F1_P172)) & (F1_N46 => (T & !F1_P154 & !F1_N68 & !F1_P132 & !F1_N8 & !F1_P191 & !F1_N60 & !F1_P140 & !F1_N41 & !F1_P159 & !F1_N71 & !F1_P129 & !F1_N56 & !F1_P144 & !F1_N28 & !F1_P172)) & (F1_P154 => (T & !F1_N68 & !F1_P132 & !F1_N8 & !F1_P191 & !F1_N60 & !F1_P140 & !F1_N41 & !F1_P159 & !F1_N71 & !F1_P129 & !F1_N56 & !F1_P144 & !F1_N28 & !F1_P172)) & (F1_N68 => (T & !F1_P132 & !F1_N8 & !F1_P191 & !F1_N60 & !F1_P140 & !F1_N41 & !F1_P159 & !F1_N71 & !F1_P129 & !F1_N56 & !F1_P144 & !F1_N28 & !F1_P172)) & (F1_P132 => (T & !F1_N8 & !F1_P191 & !F1_N60 & !F1_P140 & !F1_N41 & !F1_P159 & !F1_N71 & !F1_P129 & !F1_N56 & !F1_P144 & !F1_N28 & !F1_P172)) & (F1_N8 => (T & !F1_P191 & !F1_N60 & !F1_P140 & !F1_N41 & !F1_P159 & !F1_N71 & !F1_P129 & !F1_N56 & !F1_P144 & !F1_N28 & !F1_P172)) & (F1_P191 => (T & !F1_N60 & !F1_P140 & !F1_N41 & !F1_P159 & !F1_N71 & !F1_P129 & !F1_N56 & !F1_P144 & !F1_N28 & !F1_P172)) & (F1_N60 => (T & !F1_P140 & !F1_N41 & !F1_P159 & !F1_N71 & !F1_P129 & !F1_N56 & !F1_P144 & !F1_N28 & !F1_P172)) & (F1_P140 => (T & !F1_N41 & !F1_P159 & !F1_N71 & !F1_P129 & !F1_N56 & !F1_P144 & !F1_N28 & !F1_P172)) & (F1_N41 => (T & !F1_P159 & !F1_N71 & !F1_P129 & !F1_N56 & !F1_P144 & !F1_N28 & !F1_P172)) & (F1_P159 => (T & !F1_N71 & !F1_P129 & !F1_N56 & !F1_P144 & !F1_N28 & !F1_P172)) & (F1_N71 => (T & !F1_P129 & !F1_N56 & !F1_P144 & !F1_N28 & !F1_P172)) & (F1_P129 => (T & !F1_N56 & !F1_P144 & !F1_N28 & !F1_P172)) & (F1_N56 => (T & !F1_P144 & !F1_N28 & !F1_P172)) & (F1_P144 => (T & !F1_N28 & !F1_P172)) & (F1_N28 => (T & !F1_P172)) & (F1_P172 => (T))) &
(T & (F10_P490 => (T & !F10_P400 & !F10_P260 & !F10_P130 & !F10_P100 & !F10_P420 & !F10_P360 & !F10_P330 & !F10_P210 & !F10_P160 & !F10_P280 & !F10_P190 & !F10_P140 & !F10_P120 & !F10_P440 & !F10_P290 & !F10_P390 & !F10_P590 & !F10_P300 & !F10_P500 & !F10_P30 & !F10_P229 & !F10_P0 & !F10_P200 & !F10_P320 & !F10_P520 & !F10_P459 & !F10_P430 & !F10_P110 & !F10_P310 & !F10_P60 & !F10_P179 & !F10_P380 & !F10_P89 & !F10_P39 & !F10_P240 & !F10_P19 & !F10_P220 & !F10_P340 & !F10_P540)) & (F10_P400 => (T & !F10_P260 & !F10_P130 & !F10_P100 & !F10_P420 & !F10_P360 & !F10_P330 & !F10_P210 & !F10_P160 & !F10_P280 & !F10_P190 & !F10_P140 & !F10_P120 & !F10_P440 & !F10_P290 & !F10_P390 & !F10_P590 & !F10_P300 & !F10_P500 & !F10_P30 & !F10_P229 & !F10_P0 & !F10_P200 & !F10_P320 & !F10_P520 & !F10_P459 & !F10_P430 & !F10_P110 & !F10_P310 & !F10_P60 & !F10_P179 & !F10_P380 & !F10_P89 & !F10_P39 & !F10_P240 & !F10_P19 & !F10_P220 & !F10_P340 & !F10_P540)) & (F10_P260 => (T & !F10_P130 & !F10_P100 & !F10_P420 & !F10_P360 & !F10_P330 & !F10_P210 & !F10_P160 & !F10_P280 & !F10_P190 & !F10_P140 & !F10_P120 & !F10_P440 & !F10_P290 & !F10_P390 & !F10_P590 & !F10_P300 & !F10_P500 & !F10_P30 & !F10_P229 & !F10_P0 & !F10_P200 & !F10_P320 & !F10_P520 & !F10_P459 & !F10_P430 & !F10_P110 & !F10_P310 & !F10_P60 & !F10_P179 & !F10_P380 & !F10_P89 & !F10_P39 & !F10_P240 & !F10_P19 & !F10_P220 & !F10_P340 & !F10_P540)) & (F10_P130 => (T & !F10_P100 & !F10_P420 & !F10_P360 & !F10_P330 & !F10_P210 & !F10_P160 & !F10_P280 & !F10_P190 & !F10_P140 & !F10_P120 & !F10_P440 & !F10_P290 & !F10_P390 & !F10_P590 & !F10_P300 & !F10_P500 & !F10_P30 & !F10_P229 & !F10_P0 & !F10_P200 & !F10_P320 & !F10_P520 & !F10_P459 & !F10_P430 & !F10_P110 & !F10_P310 & !F10_P60 & !F10_P179 & !F10_P380 & !F10_P89 & !F10_P39 & !F10_P240 & !F10_P19 & !F10_P220 & !F10_P340 & !F10_P540)) & (F10_P100 => (T & !F10_P420 & !F10_P360 & !F10_P330 & !F10_P210 & !F10_P160 & !F10_P280 & !F10_P190 & !F10_P140 & !F10_P120 & !F10_P440 & !F10_P290 & !F10_P390 & !F10_P590 & !F10_P300 & !F10_P500 & !F10_P30 & !F10_P229 & !F10_P0 & !F10_P200 & !F10_P320 & !F10_P520 & !F10_P459 & !F10_P430 & !F10_P110 & !F10_P310 & !F10_P60 & !F10_P179 & !F10_P380 & !F10_P89 & !F10_P39 & !F10_P240 & !F10_P19 & !F10_P220 & !F10_P340 & !F10_P540)) & (F10_P420 => (T & !F10_P360 & !F10_P330 & !F10_P210 & !F10_P160 & !F10_P280 & !F10_P190 & !F10_P140 & !F10_P120 & !F10_P440 & !F10_P290 & !F10_P390 & !F10_P590 & !F10_P300 & !F10_P500 & !F10_P30 & !F10_P229 & !F10_P0 & !F10_P200 & !F10_P320 & !F10_P520 & !F10_P459 & !F10_P430 & !F10_P110 & !F10_P310 & !F10_P60 & !F10_P179 & !F10_P380 & !F10_P89 & !F10_P39 & !F10_P240 & !F10_P19 & !F10_P220 & !F10_P340 & !F10_P540)) & (F10_P360 => (T & !F10_P330 & !F10_P210 & !F10_P160 & !F10_P280 & !F10_P190 & !F10_P140 & !F10_P120 & !F10_P440 & !F10_P290 & !F10_P390 & !F10_P590 & !F10_P300 & !F10_P500 & !F10_P30 & !F10_P229 & !F10_P0 & !F10_P200 & !F10_P320 & !F10_P520 & !F10_P459 & !F10_P430 & !F10_P110 & !F10_P310 & !F10_P60 & !F10_P179 & !F10_P380 & !F10_P89 & !F10_P39 & !F10_P240 & !F10_P19 & !F10_P220 & !F10_P340 & !F10_P540)) & (F10_P330 => (T & !F10_P210 & !F10_P160 & !F10_P280 & !F10_P190 & !F10_P140 & !F10_P120 & !F10_P440 & !F10_P290 & !F10_P390 & !F10_P590 & !F10_P300 & !F10_P500 & !F10_P30 & !F10_P229 & !F10_P0 & !F10_P200 & !F10_P320 & !F10_P520 & !F10_P459 & !F10_P430 & !F10_P110 & !F10_P310 & !F10_P60 & !F10_P179 & !F10_P380 & !F10_P89 & !F10_P39 & !F10_P240 & !F10_P19 & !F10_P220 & !F10_P340 & !F10_P540)) & (F10_P210 => (T & !F10_P160 & !F10_P280 & !F10_P190 & !F10_P140 & !F10_P120 & !F10_P440 & !F10_P290 & !F10_P390 & !F10_P590 & !F10_P300 & !F10_P500 & !F10_P30 & !F10_P229 & !F10_P0 & !F10_P200 & !F10_P320 & !F10_P520 & !F10_P459 & !F10_P430 & !F10_P110 & !F10_P310 & !F10_P60 & !F10_P179 & !F10_P380 & !F10_P89 & !F10_P39 & !F10_P240 & !F10_P19 & !F10_P220 & !F10_P340 & !F10_P540)) & (F10_P160 => (T & !F10_P280 & !F10_P190 & !F10_P140 & !F10_P120 & !F10_P440 & !F10_P290 & !F10_P390 & !F10_P590 & !F10_P300 & !F10_P500 & !F10_P30 & !F10_P229 & !F10_P0 & !F10_P200 & !F10_P320 & !F10_P520 & !F10_P459 & !F10_P430 & !F10_P110 & !F10_P310 & !F10_P60 & !F10_P179 & !F10_P380 & !F10_P89 & !F10_P39 & !F10_P240 & !F10_P19 & !F10_P220 & !F10_P340 & !F10_P540)) & (F10_P280 => (T & !F10_P190 & !F10_P140 & !F10_P120 & !F10_P440 & !F10_P290 & !F10_P390 & !F10_P590 & !F10_P300 & !F10_P500 & !F10_P30 & !F10_P229 & !F10_P0 & !F10_P200 & !F10_P320 & !F10_P520 & !F10_P459 & !F10_P430 & !F10_P110 & !F10_P310 & !F10_P60 & !F10_P179 & !F10_P380 & !F10_P89 & !F10_P39 & !F10_P240 & !F10_P19 & !F10_P220 & !F10_P340 & !F10_P540)) & (F10_P190 => (T & !F10_P140 & !F10_P120 & !F10_P440 & !F10_P290 & !F10_P390 & !F10_P590 & !F10_P300 & !F10_P500 & !F10_P30 & !F10_P229 & !F10_P0 & !F10_P200 & !F10_P320 & !F10_P520 & !F10_P459 & !F10_P430 & !F10_P110 & !F10_P310 & !F10_P60 & !F10_P179 & !F10_P380 & !F10_P89 & !F10_P39 & !F10_P240 & !F10_P19 & !F10_P220 & !F10_P340 & !F10_P540)) & (F10_P140 => (T & !F10_P120 & !F10_P440 & !F10_P290 & !F10_P390 & !F10_P590 & !F10_P300 & !F10_P500 & !F10_P30 & !F10_P229 & !F10_P0 & !F10_P200 & !F10_P320 & !F10_P520 & !F10_P459 & !F10_P430 & !F10_P110 & !F10_P310 & !F10_P60 & !F10_P179 & !F10_P380 & !F10_P89 & !F10_P39 & !F10_P240 & !F10_P19 & !F10_P220 & !F10_P340 & !F10_P540)) & (F10_P120 => (T & !F10_P440 & !F10_P290 & !F10_P390 & !F10_P590 & !F10_P300 & !F10_P500 & !F10_P30 & !F10_P229 & !F10_P0 & !F10_P200 & !F10_P320 & !F10_P520 & !F10_P459 & !F10_P430 & !F10_P110 & !F10_P310 & !F10_P60 & !F10_P179 & !F10_P380 & !F10_P89 & !F10_P39 & !F10_P240 & !F10_P19 & !F10_P220 & !F10_P340 & !F10_P540)) & (F10_P440 => (T & !F10_P290 & !F10_P390 & !F10_P590 & !F10_P300 & !F10_P500 & !F10_P30 & !F10_P229 & !F10_P0 & !F10_P200 & !F10_P320 & !F10_P520 & !F10_P459 & !F10_P430 & !F10_P110 & !F10_P310 & !F10_P60 & !F10_P179 & !F10_P380 & !F10_P89 & !F10_P39 & !F10_P240 & !F10_P19 & !F10_P220 & !F10_P340 & !F10_P540)) & (F10_P290 => (T & !F10_P390 & !F10_P590 & !F10_P300 & !F10_P500 & !F10_P30 & !F10_P229 & !F10_P0 & !F10_P200 & !F10_P320 & !F10_P520 & !F10_P459 & !F10_P430 & !F10_P110 & !F10_P310 & !F10_P60 & !F10_P179 & !F10_P380 & !F10_P89 & !F10_P39 & !F10_P240 & !F10_P19 & !F10_P220 & !F10_P340 & !F10_P540)) & (F10_P390 => (T & !F10_P590 & !F10_P300 & !F10_P500 & !F10_P30 & !F10_P229 & !F10_P0 & !F10_P200 & !F10_P320 & !F10_P520 & !F10_P459 & !F10_P430 & !F10_P110 & !F10_P310 & !F10_P60 & !F10_P179 & !F10_P380 & !F10_P89 & !F10_P39 & !F10_P240 & !F10_P19 & !F10_P220 & !F10_P340 & !F10_P540)) & (F10_P590 => (T & !F10_P300 & !F10_P500 & !F10_P30 & !F10_P229 & !F10_P0 & !F10_P200 & !F10_P320 & !F10_P520 & !F10_P459 & !F10_P430 & !F10_P110 & !F10_P310 & !F10_P60 & !F10_P179 & !F10_P380 & !F10_P89 & !F10_P39 & !F10_P240 & !F10_P19 & !F10_P220 & !F10_P340 & !F10_P540)) & (F10_P300 => (T & !F10_P500 & !F10_P30 & !F10_P229 & !F10_P0 & !F10_P200 & !F10_P320 & !F10_P520 & !F10_P459 & !F10_P430 & !F10_P110 & !F10_P310 & !F10_P60 & !F10_P179 & !F10_P380 & !F10_P89 & !F10_P39 & !F10_P240 & !F10_P19 & !F10_P220 & !F10_P340 & !F10_P540)) & (F10_P500 => (T & !F10_P30 & !F10_P229 & !F10_P0 & !F10_P200 & !F10_P320 & !F10_P520 & !F10_P459 & !F10_P430 & !F10_P110 & !F10_P310 & !F10_P60 & !F10_P179 & !F10_P380 & !F10_P89 & !F10_P39 & !F10_P240 & !F10_P19 & !F10_P220 & !F10_P340 & !F10_P540)) & (F10_P30 => (T & !F10_P229 & !F10_P0 & !F10_P200 & !F10_P320 & !F10_P520 & !F10_P459 & !F10_P430 & !F10_P110 & !F10_P310 & !F10_P60 & !F10_P179 & !F10_P380 & !F10_P89 & !F10_P39 & !F10_P240 & !F10_P19 & !F10_P220 & !F10_P340 & !F10_P540)) & (F10_P229 => (T & !F10_P0 & !F10_P200 & !F10_P320 & !F10_P520 & !F10_P459 & !F10_P430 & !F10_P110 & !F10_P310 & !F10_P60 & !F10_P179 & !F10_P380 & !F10_P89 & !F10_P39 & !F10_P240 & !F10_P19 & !F10_P220 & !F10_P340 & !F10_P540)) & (F10_P0 => (T & !F10_P200 & !F10_P320 & !F10_P520 & !F10_P459 & !F10_P430 & !F10_P110 & !F10_P310 & !F10_P60 & !F10_P179 & !F10_P380 & !F10_P89 & !F10_P39 & !F10_P240 & !F10_P19 & !F10_P220 & !F10_P340 & !F10_P540)) & (F10_P200 => (T & !F10_P320 & !F10_P520 & !F10_P459 & !F10_P430 & !F10_P110 & !F10_P310 & !F10_P60 & !F10_P179 & !F10_P380 & !F10_P89 & !F10_P39 & !F10_P240 & !F10_P19 & !F10_P220 & !F10_P340 & !F10_P540)) & (F10_P320 => (T & !F10_P520 & !F10_P459 & !F10_P430 & !F10_P110 & !F10_P310 & !F10_P60 & !F10_P179 & !F10_P380 & !F10_P89 & !F10_P39 & !F10_P240 & !F10_P19 & !F10_P220 & !F10_P340 & !F10_P540)) & (F10_P520 => (T & !F10_P459 & !F10_P430 & !F10_P110 & !F10_P310 & !F10_P60 & !F10_P179 & !F10_P380 & !F10_P89 & !F10_P39 & !F10_P240 & !F10_P19 & !F10_P220 & !F10_P340 & !F10_P540)) & (F10_P459 => (T & !F10_P430 & !F10_P110 & !F10_P310 & !F10_P60 & !F10_P179 & !F10_P380 & !F10_P89 & !F10_P39 & !F10_P240 & !F10_P19 & !F10_P220 & !F10_P340 & !F10_P540)) & (F10_P430 => (T & !F10_P110 & !F10_P310 & !F10_P60 & !F10_P179 & !F10_P380 & !F10_P89 & !F10_P39 & !F10_P240 & !F10_P19 & !F10_P220 & !F10_P340 & !F10_P540)) & (F10_P110 => (T & !F10_P310 & !F10_P60 & !F10_P179 & !F10_P380 & !F10_P89 & !F10_P39 & !F10_P240 & !F10_P19 & !F10_P220 & !F10_P340 & !F10_P540)) & (F10_P310 => (T & !F10_P60 & !F10_P179 & !F10_P380 & !F10_P89 & !F10_P39 & !F10_P240 & !F10_P19 & !F10_P220 & !F10_P340 & !F10_P540)) & (F10_P60 => (T & !F10_P179 & !F10_P380 & !F10_P89 & !F10_P39 & !F10_P240 & !F10_P19 & !F10_P220 & !F10_P340 & !F10_P540)) & (F10_P179 => (T & !F10_P380 & !F10_P89 & !F10_P39 & !F10_P240 & !F10_P19 & !F10_P220 & !F10_P340 & !F10_P540)) & (F10_P380 => (T & !F10_P89 & !F10_P39 & !F10_P240 & !F10_P19 & !F10_P220 & !F10_P340 & !F10_P540)) & (F10_P89 => (T & !F10_P39 & !F10_P240 & !F10_P19 & !F10_P220 & !F10_P340 & !F10_P540)) & (F10_P39 => (T & !F10_P240 & !F10_P19 & !F10_P220 & !F10_P340 & !F10_P540)) & (F10_P240 => (T & !F10_P19 & !F10_P220 & !F10_P340 & !F10_P540)) & (F10_P19 => (T & !F10_P220 & !F10_P340 & !F10_P540)) & (F10_P220 => (T & !F10_P340 & !F10_P540)) & (F10_P340 => (T & !F10_P540)) & (F10_P540 => (T))) &
(T & (H1_P100 => (T & !H1_P0)) & (H1_P0 => (T)));

phi_Gamma :=  phi_Gamma_val & phi_Gamma_det;

phi_T_feature_det :=
T &
(F | (lam_0_F1 & !lam_0_F10) | (lam_0_F10 & !lam_0_F1));

phi_T_transitions := 
T & 
(lam_0_F1 =>
          (T &
          (F | (T & (F | (tau_0_0_H1_0 & (T & !tau_0_0_H1_1)) | (tau_0_0_H1_1 & (T & !tau_0_0_H1_0))))) &
          (F | (T & (F | (tau_0_1_H1_0 & (T & !tau_0_1_H1_1)) | (tau_0_1_H1_1 & (T & !tau_0_1_H1_0))))) &
          (F | (T & (F | (tau_0_2_H1_0 & (T & !tau_0_2_H1_1)) | (tau_0_2_H1_1 & (T & !tau_0_2_H1_0))))) &
          (F | (T & (F | (tau_0_3_H1_0 & (T & !tau_0_3_H1_1)) | (tau_0_3_H1_1 & (T & !tau_0_3_H1_0))))))) & 
(lam_0_F10 =>
          (T &
          (F | (T & (F | (tau_0_0_H1_0 & (T & !tau_0_0_H1_1)) | (tau_0_0_H1_1 & (T & !tau_0_0_H1_0))))) &
          (F | (T & (F | (tau_0_1_H1_0 & (T & !tau_0_1_H1_1)) | (tau_0_1_H1_1 & (T & !tau_0_1_H1_0))))) &
          (F | (T & (F | (tau_0_2_H1_0 & (T & !tau_0_2_H1_1)) | (tau_0_2_H1_1 & (T & !tau_0_2_H1_0)))))));

phi_T_transitions_consistency :=
T &
(lam_0_F1 => (T)) &
(lam_0_F10 => (T & !tau_0_3_H1_0 & !tau_0_3_H1_1));

phi_T := phi_T_feature_det & phi_T_transitions & phi_T_transitions_consistency;

phi_sim_leaves :=
T &
(pi_H1_0 == (F | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0))) &
(pi_H1_1 == (F | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100)));

phi_sim_transition :=
T &
(pi_0 == (F | 
         (lam_0_F1 & (F | (T & F1_N36 & F10_P390) | (T & F1_N36 & F10_P490) | (T & F1_N36 & F10_P590) | (T & F1_N69 & F10_P300) | (T & F1_N69 & F10_P400) | (T & F1_N69 & F10_P500) | (T & F1_N15 & F10_P160) | (T & F1_N15 & F10_P260) | (T & F1_N15 & F10_P360) | (T & F1_N27 & F10_P30) | (T & F1_N27 & F10_P130) | (T & F1_N27 & F10_P229) | (T & F1_N40 & F10_P0) | (T & F1_N40 & F10_P100) | (T & F1_N40 & F10_P200) | (T & F1_N20 & F10_P390) | (T & F1_N20 & F10_P490) | (T & F1_N20 & F10_P590) | (T & F1_N14 & F10_P320) | (T & F1_N14 & F10_P420) | (T & F1_N14 & F10_P520) | (T & F1_N53 & F10_P260) | (T & F1_N53 & F10_P360) | (T & F1_N53 & F10_P459) | (T & F1_N46 & F10_P229) | (T & F1_N46 & F10_P330) | (T & F1_N46 & F10_P430) | (T & F1_N68 & F10_P110) | (T & F1_N68 & F10_P210) | (T & F1_N68 & F10_P310) | (T & F1_N8 & F10_P60) | (T & F1_N8 & F10_P160) | (T & F1_N8 & F10_P260) | (T & F1_N69 & F10_P179) | (T & F1_N69 & F10_P280) | (T & F1_N69 & F10_P380) | (T & F1_N60 & F10_P89) | (T & F1_N60 & F10_P190) | (T & F1_N60 & F10_P290) | (T & F1_N41 & F10_P39) | (T & F1_N41 & F10_P140) | (T & F1_N41 & F10_P240) | (T & F1_N71 & F10_P19) | (T & F1_N71 & F10_P120) | (T & F1_N71 & F10_P220) | (T & F1_N56 & F10_P19) | (T & F1_N56 & F10_P120) | (T & F1_N56 & F10_P220) | (T & F1_N36 & F10_P340) | (T & F1_N36 & F10_P440) | (T & F1_N36 & F10_P540) | (T & F1_N28 & F10_P190) | (T & F1_N28 & F10_P290) | (T & F1_N28 & F10_P390)) & (T & (tau_0_0_H1_0 => pi_H1_0) & (tau_0_0_H1_1 => pi_H1_1))) | 
         (lam_0_F1 & (F | (T & F1_P31 & F10_P400) | (T & F1_P47 & F10_P360) | (T & F1_P32 & F10_P210) | (T & F1_P31 & F10_P280) | (T & F1_P40 & F10_P190) | (T & F1_P28 & F10_P120) | (T & F1_P44 & F10_P120) | (T & F1_P27 & F10_P130) | (T & F1_P31 & F10_P300) | (T & F1_P31 & F10_P500) | (T & F1_P47 & F10_P260) | (T & F1_P47 & F10_P459) | (T & F1_P32 & F10_P110) | (T & F1_P32 & F10_P310) | (T & F1_P31 & F10_P179) | (T & F1_P31 & F10_P380) | (T & F1_P40 & F10_P89) | (T & F1_P40 & F10_P290) | (T & F1_P28 & F10_P19) | (T & F1_P28 & F10_P220) | (T & F1_P44 & F10_P19) | (T & F1_P44 & F10_P220)) & (T & (tau_0_1_H1_0 => pi_H1_0) & (tau_0_1_H1_1 => pi_H1_1))) | 
         (lam_0_F1 & (F | (T & F1_P64 & F10_P490) | (T & F1_P73 & F10_P130) | (T & F1_P60 & F10_P100) | (T & F1_P54 & F10_P330) | (T & F1_P59 & F10_P140) | (T & F1_P64 & F10_P440) | (T & F1_P72 & F10_P290) | (T & F1_P64 & F10_P390) | (T & F1_P64 & F10_P590) | (T & F1_P73 & F10_P30) | (T & F1_P73 & F10_P229) | (T & F1_P60 & F10_P0) | (T & F1_P60 & F10_P200) | (T & F1_P54 & F10_P229) | (T & F1_P54 & F10_P430) | (T & F1_P59 & F10_P39) | (T & F1_P59 & F10_P240) | (T & F1_P64 & F10_P340) | (T & F1_P64 & F10_P540) | (T & F1_P72 & F10_P190) | (T & F1_P72 & F10_P390)) & (T & (tau_0_2_H1_0 => pi_H1_0) & (tau_0_2_H1_1 => pi_H1_1))) | 
         (lam_0_F1 & (F | (T & F1_P85 & F10_P260) | (T & F1_P79 & F10_P490) | (T & F1_P86 & F10_P420) | (T & F1_P91 & F10_P160) | (T & F1_P164 & F10_P390) | (T & F1_P164 & F10_P490) | (T & F1_P164 & F10_P590) | (T & F1_P131 & F10_P300) | (T & F1_P131 & F10_P400) | (T & F1_P131 & F10_P500) | (T & F1_P85 & F10_P160) | (T & F1_P85 & F10_P360) | (T & F1_P185 & F10_P160) | (T & F1_P185 & F10_P260) | (T & F1_P185 & F10_P360) | (T & F1_P173 & F10_P30) | (T & F1_P173 & F10_P130) | (T & F1_P173 & F10_P229) | (T & F1_P160 & F10_P0) | (T & F1_P160 & F10_P100) | (T & F1_P160 & F10_P200) | (T & F1_P79 & F10_P390) | (T & F1_P79 & F10_P590) | (T & F1_P179 & F10_P390) | (T & F1_P179 & F10_P490) | (T & F1_P179 & F10_P590) | (T & F1_P86 & F10_P320) | (T & F1_P86 & F10_P520) | (T & F1_P186 & F10_P320) | (T & F1_P186 & F10_P420) | (T & F1_P186 & F10_P520) | (T & F1_P147 & F10_P260) | (T & F1_P147 & F10_P360) | (T & F1_P147 & F10_P459) | (T & F1_P154 & F10_P229) | (T & F1_P154 & F10_P330) | (T & F1_P154 & F10_P430) | (T & F1_P132 & F10_P110) | (T & F1_P132 & F10_P210) | (T & F1_P132 & F10_P310) | (T & F1_P91 & F10_P60) | (T & F1_P91 & F10_P260) | (T & F1_P191 & F10_P60) | (T & F1_P191 & F10_P160) | (T & F1_P191 & F10_P260) | (T & F1_P131 & F10_P179) | (T & F1_P131 & F10_P280) | (T & F1_P131 & F10_P380) | (T & F1_P140 & F10_P89) | (T & F1_P140 & F10_P190) | (T & F1_P140 & F10_P290) | (T & F1_P159 & F10_P39) | (T & F1_P159 & F10_P140) | (T & F1_P159 & F10_P240) | (T & F1_P129 & F10_P19) | (T & F1_P129 & F10_P120) | (T & F1_P129 & F10_P220) | (T & F1_P144 & F10_P19) | (T & F1_P144 & F10_P120) | (T & F1_P144 & F10_P220) | (T & F1_P164 & F10_P340) | (T & F1_P164 & F10_P440) | (T & F1_P164 & F10_P540) | (T & F1_P172 & F10_P190) | (T & F1_P172 & F10_P290) | (T & F1_P172 & F10_P390)) & (T & (tau_0_3_H1_0 => pi_H1_0) & (tau_0_3_H1_1 => pi_H1_1))) | 
         (lam_0_F10 & (F | (T & F1_P73 & F10_P130) | (T & F1_P60 & F10_P100) | (T & F1_P91 & F10_P160) | (T & F1_P40 & F10_P190) | (T & F1_P59 & F10_P140) | (T & F1_P28 & F10_P120) | (T & F1_P44 & F10_P120) | (T & F1_P27 & F10_P130) | (T & F1_N15 & F10_P160) | (T & F1_P85 & F10_P160) | (T & F1_P185 & F10_P160) | (T & F1_N27 & F10_P30) | (T & F1_N27 & F10_P130) | (T & F1_P73 & F10_P30) | (T & F1_P173 & F10_P30) | (T & F1_P173 & F10_P130) | (T & F1_N40 & F10_P0) | (T & F1_N40 & F10_P100) | (T & F1_P60 & F10_P0) | (T & F1_P160 & F10_P0) | (T & F1_P160 & F10_P100) | (T & F1_N68 & F10_P110) | (T & F1_P32 & F10_P110) | (T & F1_P132 & F10_P110) | (T & F1_N8 & F10_P60) | (T & F1_N8 & F10_P160) | (T & F1_P91 & F10_P60) | (T & F1_P191 & F10_P60) | (T & F1_P191 & F10_P160) | (T & F1_N69 & F10_P179) | (T & F1_P31 & F10_P179) | (T & F1_P131 & F10_P179) | (T & F1_N60 & F10_P89) | (T & F1_N60 & F10_P190) | (T & F1_P40 & F10_P89) | (T & F1_P140 & F10_P89) | (T & F1_P140 & F10_P190) | (T & F1_N41 & F10_P39) | (T & F1_N41 & F10_P140) | (T & F1_P59 & F10_P39) | (T & F1_P159 & F10_P39) | (T & F1_P159 & F10_P140) | (T & F1_N71 & F10_P19) | (T & F1_N71 & F10_P120) | (T & F1_P28 & F10_P19) | (T & F1_P129 & F10_P19) | (T & F1_P129 & F10_P120) | (T & F1_N56 & F10_P19) | (T & F1_N56 & F10_P120) | (T & F1_P44 & F10_P19) | (T & F1_P144 & F10_P19) | (T & F1_P144 & F10_P120) | (T & F1_N28 & F10_P190) | (T & F1_P72 & F10_P190) | (T & F1_P172 & F10_P190)) & (T & (tau_0_0_H1_0 => pi_H1_0) & (tau_0_0_H1_1 => pi_H1_1))) | 
         (lam_0_F10 & (F | (T & F1_P85 & F10_P260) | (T & F1_P32 & F10_P210) | (T & F1_P31 & F10_P280) | (T & F1_P72 & F10_P290) | (T & F1_N15 & F10_P260) | (T & F1_P185 & F10_P260) | (T & F1_N27 & F10_P229) | (T & F1_P73 & F10_P229) | (T & F1_P173 & F10_P229) | (T & F1_N40 & F10_P200) | (T & F1_P60 & F10_P200) | (T & F1_P160 & F10_P200) | (T & F1_N53 & F10_P260) | (T & F1_P47 & F10_P260) | (T & F1_P147 & F10_P260) | (T & F1_N46 & F10_P229) | (T & F1_P54 & F10_P229) | (T & F1_P154 & F10_P229) | (T & F1_N68 & F10_P210) | (T & F1_P132 & F10_P210) | (T & F1_N8 & F10_P260) | (T & F1_P91 & F10_P260) | (T & F1_P191 & F10_P260) | (T & F1_N69 & F10_P280) | (T & F1_P131 & F10_P280) | (T & F1_N60 & F10_P290) | (T & F1_P40 & F10_P290) | (T & F1_P140 & F10_P290) | (T & F1_N41 & F10_P240) | (T & F1_P59 & F10_P240) | (T & F1_P159 & F10_P240) | (T & F1_N71 & F10_P220) | (T & F1_P28 & F10_P220) | (T & F1_P129 & F10_P220) | (T & F1_N56 & F10_P220) | (T & F1_P44 & F10_P220) | (T & F1_P144 & F10_P220) | (T & F1_N28 & F10_P290) | (T & F1_P172 & F10_P290)) & (T & (tau_0_1_H1_0 => pi_H1_0) & (tau_0_1_H1_1 => pi_H1_1))) | 
         (lam_0_F10 & (F | (T & F1_P64 & F10_P490) | (T & F1_P31 & F10_P400) | (T & F1_P79 & F10_P490) | (T & F1_P86 & F10_P420) | (T & F1_P47 & F10_P360) | (T & F1_P54 & F10_P330) | (T & F1_P64 & F10_P440) | (T & F1_N36 & F10_P390) | (T & F1_N36 & F10_P490) | (T & F1_N36 & F10_P590) | (T & F1_P64 & F10_P390) | (T & F1_P64 & F10_P590) | (T & F1_P164 & F10_P390) | (T & F1_P164 & F10_P490) | (T & F1_P164 & F10_P590) | (T & F1_N69 & F10_P300) | (T & F1_N69 & F10_P400) | (T & F1_N69 & F10_P500) | (T & F1_P31 & F10_P300) | (T & F1_P31 & F10_P500) | (T & F1_P131 & F10_P300) | (T & F1_P131 & F10_P400) | (T & F1_P131 & F10_P500) | (T & F1_N15 & F10_P360) | (T & F1_P85 & F10_P360) | (T & F1_P185 & F10_P360) | (T & F1_N20 & F10_P390) | (T & F1_N20 & F10_P490) | (T & F1_N20 & F10_P590) | (T & F1_P79 & F10_P390) | (T & F1_P79 & F10_P590) | (T & F1_P179 & F10_P390) | (T & F1_P179 & F10_P490) | (T & F1_P179 & F10_P590) | (T & F1_N14 & F10_P320) | (T & F1_N14 & F10_P420) | (T & F1_N14 & F10_P520) | (T & F1_P86 & F10_P320) | (T & F1_P86 & F10_P520) | (T & F1_P186 & F10_P320) | (T & F1_P186 & F10_P420) | (T & F1_P186 & F10_P520) | (T & F1_N53 & F10_P360) | (T & F1_N53 & F10_P459) | (T & F1_P47 & F10_P459) | (T & F1_P147 & F10_P360) | (T & F1_P147 & F10_P459) | (T & F1_N46 & F10_P330) | (T & F1_N46 & F10_P430) | (T & F1_P54 & F10_P430) | (T & F1_P154 & F10_P330) | (T & F1_P154 & F10_P430) | (T & F1_N68 & F10_P310) | (T & F1_P32 & F10_P310) | (T & F1_P132 & F10_P310) | (T & F1_N69 & F10_P380) | (T & F1_P31 & F10_P380) | (T & F1_P131 & F10_P380) | (T & F1_N36 & F10_P340) | (T & F1_N36 & F10_P440) | (T & F1_N36 & F10_P540) | (T & F1_P64 & F10_P340) | (T & F1_P64 & F10_P540) | (T & F1_P164 & F10_P340) | (T & F1_P164 & F10_P440) | (T & F1_P164 & F10_P540) | (T & F1_N28 & F10_P390) | (T & F1_P72 & F10_P390) | (T & F1_P172 & F10_P390)) & (T & (tau_0_2_H1_0 => pi_H1_0) & (tau_0_2_H1_1 => pi_H1_1)))));

phi_sim := pi_0 & phi_sim_leaves & phi_sim_transition;

FORMULA := phi_Gamma & phi_T & phi_sim;
ASSIGN FORMULA;