{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Size: 3\
Delta: 0.05\
Epsilon: 0.05\
\
\
ERM rate: 0.3948051948051948. Time: 4.234599514. Size: 2\
CeGQS rate: 0.24935064935064935. Time: 88.68824248. Size 2\
dt depth rate: 0.18181818181818182. Time: 0.3965277340000002. Depth: 2. Size: 3\
dt unbounded rate: 0.10649350649350649. Time: 0.4675476750000005. Depth: 8. Size: 9 , 17}