BC1.1
phi_Gamma_val := 
F|
( T & age_P4700 & monthly_income_P401413 & dependents_P0 & credit_score_P59200 & approved_P0)|
( T & age_P5900 & monthly_income_P473971 & dependents_P500 & credit_score_P47900 & approved_P0)|
( T & age_P1800 & monthly_income_P137421 & dependents_P100 & credit_score_P78600 & approved_P0)|
( T & age_P5200 & monthly_income_P489218 & dependents_P0 & credit_score_P71200 & approved_P0)|
( T & age_P4700 & monthly_income_P454788 & dependents_P200 & credit_score_P41700 & approved_P0)|
( T & age_P5900 & monthly_income_P546069 & dependents_P400 & credit_score_P64900 & approved_P0)|
( T & age_P2000 & monthly_income_P719685 & dependents_P200 & credit_score_P79900 & approved_P0)|
( T & age_P4400 & monthly_income_P400132 & dependents_P600 & credit_score_P66500 & approved_P0)|
( T & age_P7300 & monthly_income_P973470 & dependents_P500 & credit_score_P60400 & approved_P100)|
( T & age_P5600 & monthly_income_P491938 & dependents_P400 & credit_score_P48800 & approved_P0)|
( T & age_P3300 & monthly_income_P749269 & dependents_P500 & credit_score_P69500 & approved_P0)|
( T & age_P3300 & monthly_income_P677590 & dependents_P500 & credit_score_P48400 & approved_P0)|
( T & age_P6100 & monthly_income_P909610 & dependents_P200 & credit_score_P86400 & approved_P100)|
( T & age_P6800 & monthly_income_P578131 & dependents_P100 & credit_score_P53700 & approved_P100)|
( T & age_P7600 & monthly_income_P535063 & dependents_P100 & credit_score_P48500 & approved_P100)|
( T & age_P6500 & monthly_income_P938444 & dependents_P200 & credit_score_P71900 & approved_P100)|
( T & age_P5800 & monthly_income_P983066 & dependents_P200 & credit_score_P86000 & approved_P100)|
( T & age_P2700 & monthly_income_P730764 & dependents_P500 & credit_score_P68300 & approved_P0)|
( T & age_P7700 & monthly_income_P635827 & dependents_P500 & credit_score_P86300 & approved_P100)|
( T & age_P5000 & monthly_income_P879689 & dependents_P0 & credit_score_P79600 & approved_P100)|
( T & age_P4700 & monthly_income_P641654 & dependents_P200 & credit_score_P84700 & approved_P100)|
( T & age_P4500 & monthly_income_P684849 & dependents_P300 & credit_score_P74300 & approved_P100)|
( T & age_P3800 & monthly_income_P979693 & dependents_P600 & credit_score_P72100 & approved_P100)|
( T & age_P3600 & monthly_income_P781194 & dependents_P300 & credit_score_P76500 & approved_P100)|
( T & age_P2400 & monthly_income_P996995 & dependents_P500 & credit_score_P47100 & approved_P0)|
( T & age_P4400 & monthly_income_P922201 & dependents_P400 & credit_score_P76500 & approved_P100)|
( T & age_P2500 & monthly_income_P883215 & dependents_P100 & credit_score_P46900 & approved_P0)|
( T & age_P7400 & monthly_income_P450626 & dependents_P100 & credit_score_P42800 & approved_P100)|
( T & age_P4300 & monthly_income_P645301 & dependents_P0 & credit_score_P81800 & approved_P100);

phi_Gamma_det := 
T &
(T & (age_P4700 => (T & !age_P5900 & !age_P1800 & !age_P5200 & !age_P2000 & !age_P4400 & !age_P7300 & !age_P5600 & !age_P3300 & !age_P6100 & !age_P6800 & !age_P7600 & !age_P6500 & !age_P5800 & !age_P2700 & !age_P7700 & !age_P5000 & !age_P4500 & !age_P3800 & !age_P3600 & !age_P2400 & !age_P2500 & !age_P7400 & !age_P4300)) & (age_P5900 => (T & !age_P1800 & !age_P5200 & !age_P2000 & !age_P4400 & !age_P7300 & !age_P5600 & !age_P3300 & !age_P6100 & !age_P6800 & !age_P7600 & !age_P6500 & !age_P5800 & !age_P2700 & !age_P7700 & !age_P5000 & !age_P4500 & !age_P3800 & !age_P3600 & !age_P2400 & !age_P2500 & !age_P7400 & !age_P4300)) & (age_P1800 => (T & !age_P5200 & !age_P2000 & !age_P4400 & !age_P7300 & !age_P5600 & !age_P3300 & !age_P6100 & !age_P6800 & !age_P7600 & !age_P6500 & !age_P5800 & !age_P2700 & !age_P7700 & !age_P5000 & !age_P4500 & !age_P3800 & !age_P3600 & !age_P2400 & !age_P2500 & !age_P7400 & !age_P4300)) & (age_P5200 => (T & !age_P2000 & !age_P4400 & !age_P7300 & !age_P5600 & !age_P3300 & !age_P6100 & !age_P6800 & !age_P7600 & !age_P6500 & !age_P5800 & !age_P2700 & !age_P7700 & !age_P5000 & !age_P4500 & !age_P3800 & !age_P3600 & !age_P2400 & !age_P2500 & !age_P7400 & !age_P4300)) & (age_P2000 => (T & !age_P4400 & !age_P7300 & !age_P5600 & !age_P3300 & !age_P6100 & !age_P6800 & !age_P7600 & !age_P6500 & !age_P5800 & !age_P2700 & !age_P7700 & !age_P5000 & !age_P4500 & !age_P3800 & !age_P3600 & !age_P2400 & !age_P2500 & !age_P7400 & !age_P4300)) & (age_P4400 => (T & !age_P7300 & !age_P5600 & !age_P3300 & !age_P6100 & !age_P6800 & !age_P7600 & !age_P6500 & !age_P5800 & !age_P2700 & !age_P7700 & !age_P5000 & !age_P4500 & !age_P3800 & !age_P3600 & !age_P2400 & !age_P2500 & !age_P7400 & !age_P4300)) & (age_P7300 => (T & !age_P5600 & !age_P3300 & !age_P6100 & !age_P6800 & !age_P7600 & !age_P6500 & !age_P5800 & !age_P2700 & !age_P7700 & !age_P5000 & !age_P4500 & !age_P3800 & !age_P3600 & !age_P2400 & !age_P2500 & !age_P7400 & !age_P4300)) & (age_P5600 => (T & !age_P3300 & !age_P6100 & !age_P6800 & !age_P7600 & !age_P6500 & !age_P5800 & !age_P2700 & !age_P7700 & !age_P5000 & !age_P4500 & !age_P3800 & !age_P3600 & !age_P2400 & !age_P2500 & !age_P7400 & !age_P4300)) & (age_P3300 => (T & !age_P6100 & !age_P6800 & !age_P7600 & !age_P6500 & !age_P5800 & !age_P2700 & !age_P7700 & !age_P5000 & !age_P4500 & !age_P3800 & !age_P3600 & !age_P2400 & !age_P2500 & !age_P7400 & !age_P4300)) & (age_P6100 => (T & !age_P6800 & !age_P7600 & !age_P6500 & !age_P5800 & !age_P2700 & !age_P7700 & !age_P5000 & !age_P4500 & !age_P3800 & !age_P3600 & !age_P2400 & !age_P2500 & !age_P7400 & !age_P4300)) & (age_P6800 => (T & !age_P7600 & !age_P6500 & !age_P5800 & !age_P2700 & !age_P7700 & !age_P5000 & !age_P4500 & !age_P3800 & !age_P3600 & !age_P2400 & !age_P2500 & !age_P7400 & !age_P4300)) & (age_P7600 => (T & !age_P6500 & !age_P5800 & !age_P2700 & !age_P7700 & !age_P5000 & !age_P4500 & !age_P3800 & !age_P3600 & !age_P2400 & !age_P2500 & !age_P7400 & !age_P4300)) & (age_P6500 => (T & !age_P5800 & !age_P2700 & !age_P7700 & !age_P5000 & !age_P4500 & !age_P3800 & !age_P3600 & !age_P2400 & !age_P2500 & !age_P7400 & !age_P4300)) & (age_P5800 => (T & !age_P2700 & !age_P7700 & !age_P5000 & !age_P4500 & !age_P3800 & !age_P3600 & !age_P2400 & !age_P2500 & !age_P7400 & !age_P4300)) & (age_P2700 => (T & !age_P7700 & !age_P5000 & !age_P4500 & !age_P3800 & !age_P3600 & !age_P2400 & !age_P2500 & !age_P7400 & !age_P4300)) & (age_P7700 => (T & !age_P5000 & !age_P4500 & !age_P3800 & !age_P3600 & !age_P2400 & !age_P2500 & !age_P7400 & !age_P4300)) & (age_P5000 => (T & !age_P4500 & !age_P3800 & !age_P3600 & !age_P2400 & !age_P2500 & !age_P7400 & !age_P4300)) & (age_P4500 => (T & !age_P3800 & !age_P3600 & !age_P2400 & !age_P2500 & !age_P7400 & !age_P4300)) & (age_P3800 => (T & !age_P3600 & !age_P2400 & !age_P2500 & !age_P7400 & !age_P4300)) & (age_P3600 => (T & !age_P2400 & !age_P2500 & !age_P7400 & !age_P4300)) & (age_P2400 => (T & !age_P2500 & !age_P7400 & !age_P4300)) & (age_P2500 => (T & !age_P7400 & !age_P4300)) & (age_P7400 => (T & !age_P4300)) & (age_P4300 => (T))) &
(T & (monthly_income_P401413 => (T & !monthly_income_P473971 & !monthly_income_P137421 & !monthly_income_P489218 & !monthly_income_P454788 & !monthly_income_P546069 & !monthly_income_P719685 & !monthly_income_P400132 & !monthly_income_P973470 & !monthly_income_P491938 & !monthly_income_P749269 & !monthly_income_P677590 & !monthly_income_P909610 & !monthly_income_P578131 & !monthly_income_P535063 & !monthly_income_P938444 & !monthly_income_P983066 & !monthly_income_P730764 & !monthly_income_P635827 & !monthly_income_P879689 & !monthly_income_P641654 & !monthly_income_P684849 & !monthly_income_P979693 & !monthly_income_P781194 & !monthly_income_P996995 & !monthly_income_P922201 & !monthly_income_P883215 & !monthly_income_P450626 & !monthly_income_P645301)) & (monthly_income_P473971 => (T & !monthly_income_P137421 & !monthly_income_P489218 & !monthly_income_P454788 & !monthly_income_P546069 & !monthly_income_P719685 & !monthly_income_P400132 & !monthly_income_P973470 & !monthly_income_P491938 & !monthly_income_P749269 & !monthly_income_P677590 & !monthly_income_P909610 & !monthly_income_P578131 & !monthly_income_P535063 & !monthly_income_P938444 & !monthly_income_P983066 & !monthly_income_P730764 & !monthly_income_P635827 & !monthly_income_P879689 & !monthly_income_P641654 & !monthly_income_P684849 & !monthly_income_P979693 & !monthly_income_P781194 & !monthly_income_P996995 & !monthly_income_P922201 & !monthly_income_P883215 & !monthly_income_P450626 & !monthly_income_P645301)) & (monthly_income_P137421 => (T & !monthly_income_P489218 & !monthly_income_P454788 & !monthly_income_P546069 & !monthly_income_P719685 & !monthly_income_P400132 & !monthly_income_P973470 & !monthly_income_P491938 & !monthly_income_P749269 & !monthly_income_P677590 & !monthly_income_P909610 & !monthly_income_P578131 & !monthly_income_P535063 & !monthly_income_P938444 & !monthly_income_P983066 & !monthly_income_P730764 & !monthly_income_P635827 & !monthly_income_P879689 & !monthly_income_P641654 & !monthly_income_P684849 & !monthly_income_P979693 & !monthly_income_P781194 & !monthly_income_P996995 & !monthly_income_P922201 & !monthly_income_P883215 & !monthly_income_P450626 & !monthly_income_P645301)) & (monthly_income_P489218 => (T & !monthly_income_P454788 & !monthly_income_P546069 & !monthly_income_P719685 & !monthly_income_P400132 & !monthly_income_P973470 & !monthly_income_P491938 & !monthly_income_P749269 & !monthly_income_P677590 & !monthly_income_P909610 & !monthly_income_P578131 & !monthly_income_P535063 & !monthly_income_P938444 & !monthly_income_P983066 & !monthly_income_P730764 & !monthly_income_P635827 & !monthly_income_P879689 & !monthly_income_P641654 & !monthly_income_P684849 & !monthly_income_P979693 & !monthly_income_P781194 & !monthly_income_P996995 & !monthly_income_P922201 & !monthly_income_P883215 & !monthly_income_P450626 & !monthly_income_P645301)) & (monthly_income_P454788 => (T & !monthly_income_P546069 & !monthly_income_P719685 & !monthly_income_P400132 & !monthly_income_P973470 & !monthly_income_P491938 & !monthly_income_P749269 & !monthly_income_P677590 & !monthly_income_P909610 & !monthly_income_P578131 & !monthly_income_P535063 & !monthly_income_P938444 & !monthly_income_P983066 & !monthly_income_P730764 & !monthly_income_P635827 & !monthly_income_P879689 & !monthly_income_P641654 & !monthly_income_P684849 & !monthly_income_P979693 & !monthly_income_P781194 & !monthly_income_P996995 & !monthly_income_P922201 & !monthly_income_P883215 & !monthly_income_P450626 & !monthly_income_P645301)) & (monthly_income_P546069 => (T & !monthly_income_P719685 & !monthly_income_P400132 & !monthly_income_P973470 & !monthly_income_P491938 & !monthly_income_P749269 & !monthly_income_P677590 & !monthly_income_P909610 & !monthly_income_P578131 & !monthly_income_P535063 & !monthly_income_P938444 & !monthly_income_P983066 & !monthly_income_P730764 & !monthly_income_P635827 & !monthly_income_P879689 & !monthly_income_P641654 & !monthly_income_P684849 & !monthly_income_P979693 & !monthly_income_P781194 & !monthly_income_P996995 & !monthly_income_P922201 & !monthly_income_P883215 & !monthly_income_P450626 & !monthly_income_P645301)) & (monthly_income_P719685 => (T & !monthly_income_P400132 & !monthly_income_P973470 & !monthly_income_P491938 & !monthly_income_P749269 & !monthly_income_P677590 & !monthly_income_P909610 & !monthly_income_P578131 & !monthly_income_P535063 & !monthly_income_P938444 & !monthly_income_P983066 & !monthly_income_P730764 & !monthly_income_P635827 & !monthly_income_P879689 & !monthly_income_P641654 & !monthly_income_P684849 & !monthly_income_P979693 & !monthly_income_P781194 & !monthly_income_P996995 & !monthly_income_P922201 & !monthly_income_P883215 & !monthly_income_P450626 & !monthly_income_P645301)) & (monthly_income_P400132 => (T & !monthly_income_P973470 & !monthly_income_P491938 & !monthly_income_P749269 & !monthly_income_P677590 & !monthly_income_P909610 & !monthly_income_P578131 & !monthly_income_P535063 & !monthly_income_P938444 & !monthly_income_P983066 & !monthly_income_P730764 & !monthly_income_P635827 & !monthly_income_P879689 & !monthly_income_P641654 & !monthly_income_P684849 & !monthly_income_P979693 & !monthly_income_P781194 & !monthly_income_P996995 & !monthly_income_P922201 & !monthly_income_P883215 & !monthly_income_P450626 & !monthly_income_P645301)) & (monthly_income_P973470 => (T & !monthly_income_P491938 & !monthly_income_P749269 & !monthly_income_P677590 & !monthly_income_P909610 & !monthly_income_P578131 & !monthly_income_P535063 & !monthly_income_P938444 & !monthly_income_P983066 & !monthly_income_P730764 & !monthly_income_P635827 & !monthly_income_P879689 & !monthly_income_P641654 & !monthly_income_P684849 & !monthly_income_P979693 & !monthly_income_P781194 & !monthly_income_P996995 & !monthly_income_P922201 & !monthly_income_P883215 & !monthly_income_P450626 & !monthly_income_P645301)) & (monthly_income_P491938 => (T & !monthly_income_P749269 & !monthly_income_P677590 & !monthly_income_P909610 & !monthly_income_P578131 & !monthly_income_P535063 & !monthly_income_P938444 & !monthly_income_P983066 & !monthly_income_P730764 & !monthly_income_P635827 & !monthly_income_P879689 & !monthly_income_P641654 & !monthly_income_P684849 & !monthly_income_P979693 & !monthly_income_P781194 & !monthly_income_P996995 & !monthly_income_P922201 & !monthly_income_P883215 & !monthly_income_P450626 & !monthly_income_P645301)) & (monthly_income_P749269 => (T & !monthly_income_P677590 & !monthly_income_P909610 & !monthly_income_P578131 & !monthly_income_P535063 & !monthly_income_P938444 & !monthly_income_P983066 & !monthly_income_P730764 & !monthly_income_P635827 & !monthly_income_P879689 & !monthly_income_P641654 & !monthly_income_P684849 & !monthly_income_P979693 & !monthly_income_P781194 & !monthly_income_P996995 & !monthly_income_P922201 & !monthly_income_P883215 & !monthly_income_P450626 & !monthly_income_P645301)) & (monthly_income_P677590 => (T & !monthly_income_P909610 & !monthly_income_P578131 & !monthly_income_P535063 & !monthly_income_P938444 & !monthly_income_P983066 & !monthly_income_P730764 & !monthly_income_P635827 & !monthly_income_P879689 & !monthly_income_P641654 & !monthly_income_P684849 & !monthly_income_P979693 & !monthly_income_P781194 & !monthly_income_P996995 & !monthly_income_P922201 & !monthly_income_P883215 & !monthly_income_P450626 & !monthly_income_P645301)) & (monthly_income_P909610 => (T & !monthly_income_P578131 & !monthly_income_P535063 & !monthly_income_P938444 & !monthly_income_P983066 & !monthly_income_P730764 & !monthly_income_P635827 & !monthly_income_P879689 & !monthly_income_P641654 & !monthly_income_P684849 & !monthly_income_P979693 & !monthly_income_P781194 & !monthly_income_P996995 & !monthly_income_P922201 & !monthly_income_P883215 & !monthly_income_P450626 & !monthly_income_P645301)) & (monthly_income_P578131 => (T & !monthly_income_P535063 & !monthly_income_P938444 & !monthly_income_P983066 & !monthly_income_P730764 & !monthly_income_P635827 & !monthly_income_P879689 & !monthly_income_P641654 & !monthly_income_P684849 & !monthly_income_P979693 & !monthly_income_P781194 & !monthly_income_P996995 & !monthly_income_P922201 & !monthly_income_P883215 & !monthly_income_P450626 & !monthly_income_P645301)) & (monthly_income_P535063 => (T & !monthly_income_P938444 & !monthly_income_P983066 & !monthly_income_P730764 & !monthly_income_P635827 & !monthly_income_P879689 & !monthly_income_P641654 & !monthly_income_P684849 & !monthly_income_P979693 & !monthly_income_P781194 & !monthly_income_P996995 & !monthly_income_P922201 & !monthly_income_P883215 & !monthly_income_P450626 & !monthly_income_P645301)) & (monthly_income_P938444 => (T & !monthly_income_P983066 & !monthly_income_P730764 & !monthly_income_P635827 & !monthly_income_P879689 & !monthly_income_P641654 & !monthly_income_P684849 & !monthly_income_P979693 & !monthly_income_P781194 & !monthly_income_P996995 & !monthly_income_P922201 & !monthly_income_P883215 & !monthly_income_P450626 & !monthly_income_P645301)) & (monthly_income_P983066 => (T & !monthly_income_P730764 & !monthly_income_P635827 & !monthly_income_P879689 & !monthly_income_P641654 & !monthly_income_P684849 & !monthly_income_P979693 & !monthly_income_P781194 & !monthly_income_P996995 & !monthly_income_P922201 & !monthly_income_P883215 & !monthly_income_P450626 & !monthly_income_P645301)) & (monthly_income_P730764 => (T & !monthly_income_P635827 & !monthly_income_P879689 & !monthly_income_P641654 & !monthly_income_P684849 & !monthly_income_P979693 & !monthly_income_P781194 & !monthly_income_P996995 & !monthly_income_P922201 & !monthly_income_P883215 & !monthly_income_P450626 & !monthly_income_P645301)) & (monthly_income_P635827 => (T & !monthly_income_P879689 & !monthly_income_P641654 & !monthly_income_P684849 & !monthly_income_P979693 & !monthly_income_P781194 & !monthly_income_P996995 & !monthly_income_P922201 & !monthly_income_P883215 & !monthly_income_P450626 & !monthly_income_P645301)) & (monthly_income_P879689 => (T & !monthly_income_P641654 & !monthly_income_P684849 & !monthly_income_P979693 & !monthly_income_P781194 & !monthly_income_P996995 & !monthly_income_P922201 & !monthly_income_P883215 & !monthly_income_P450626 & !monthly_income_P645301)) & (monthly_income_P641654 => (T & !monthly_income_P684849 & !monthly_income_P979693 & !monthly_income_P781194 & !monthly_income_P996995 & !monthly_income_P922201 & !monthly_income_P883215 & !monthly_income_P450626 & !monthly_income_P645301)) & (monthly_income_P684849 => (T & !monthly_income_P979693 & !monthly_income_P781194 & !monthly_income_P996995 & !monthly_income_P922201 & !monthly_income_P883215 & !monthly_income_P450626 & !monthly_income_P645301)) & (monthly_income_P979693 => (T & !monthly_income_P781194 & !monthly_income_P996995 & !monthly_income_P922201 & !monthly_income_P883215 & !monthly_income_P450626 & !monthly_income_P645301)) & (monthly_income_P781194 => (T & !monthly_income_P996995 & !monthly_income_P922201 & !monthly_income_P883215 & !monthly_income_P450626 & !monthly_income_P645301)) & (monthly_income_P996995 => (T & !monthly_income_P922201 & !monthly_income_P883215 & !monthly_income_P450626 & !monthly_income_P645301)) & (monthly_income_P922201 => (T & !monthly_income_P883215 & !monthly_income_P450626 & !monthly_income_P645301)) & (monthly_income_P883215 => (T & !monthly_income_P450626 & !monthly_income_P645301)) & (monthly_income_P450626 => (T & !monthly_income_P645301)) & (monthly_income_P645301 => (T))) &
(T & (dependents_P0 => (T & !dependents_P500 & !dependents_P100 & !dependents_P200 & !dependents_P400 & !dependents_P600 & !dependents_P300)) & (dependents_P500 => (T & !dependents_P100 & !dependents_P200 & !dependents_P400 & !dependents_P600 & !dependents_P300)) & (dependents_P100 => (T & !dependents_P200 & !dependents_P400 & !dependents_P600 & !dependents_P300)) & (dependents_P200 => (T & !dependents_P400 & !dependents_P600 & !dependents_P300)) & (dependents_P400 => (T & !dependents_P600 & !dependents_P300)) & (dependents_P600 => (T & !dependents_P300)) & (dependents_P300 => (T))) &
(T & (credit_score_P59200 => (T & !credit_score_P47900 & !credit_score_P78600 & !credit_score_P71200 & !credit_score_P41700 & !credit_score_P64900 & !credit_score_P79900 & !credit_score_P66500 & !credit_score_P60400 & !credit_score_P48800 & !credit_score_P69500 & !credit_score_P48400 & !credit_score_P86400 & !credit_score_P53700 & !credit_score_P48500 & !credit_score_P71900 & !credit_score_P86000 & !credit_score_P68300 & !credit_score_P86300 & !credit_score_P79600 & !credit_score_P84700 & !credit_score_P74300 & !credit_score_P72100 & !credit_score_P76500 & !credit_score_P47100 & !credit_score_P46900 & !credit_score_P42800 & !credit_score_P81800)) & (credit_score_P47900 => (T & !credit_score_P78600 & !credit_score_P71200 & !credit_score_P41700 & !credit_score_P64900 & !credit_score_P79900 & !credit_score_P66500 & !credit_score_P60400 & !credit_score_P48800 & !credit_score_P69500 & !credit_score_P48400 & !credit_score_P86400 & !credit_score_P53700 & !credit_score_P48500 & !credit_score_P71900 & !credit_score_P86000 & !credit_score_P68300 & !credit_score_P86300 & !credit_score_P79600 & !credit_score_P84700 & !credit_score_P74300 & !credit_score_P72100 & !credit_score_P76500 & !credit_score_P47100 & !credit_score_P46900 & !credit_score_P42800 & !credit_score_P81800)) & (credit_score_P78600 => (T & !credit_score_P71200 & !credit_score_P41700 & !credit_score_P64900 & !credit_score_P79900 & !credit_score_P66500 & !credit_score_P60400 & !credit_score_P48800 & !credit_score_P69500 & !credit_score_P48400 & !credit_score_P86400 & !credit_score_P53700 & !credit_score_P48500 & !credit_score_P71900 & !credit_score_P86000 & !credit_score_P68300 & !credit_score_P86300 & !credit_score_P79600 & !credit_score_P84700 & !credit_score_P74300 & !credit_score_P72100 & !credit_score_P76500 & !credit_score_P47100 & !credit_score_P46900 & !credit_score_P42800 & !credit_score_P81800)) & (credit_score_P71200 => (T & !credit_score_P41700 & !credit_score_P64900 & !credit_score_P79900 & !credit_score_P66500 & !credit_score_P60400 & !credit_score_P48800 & !credit_score_P69500 & !credit_score_P48400 & !credit_score_P86400 & !credit_score_P53700 & !credit_score_P48500 & !credit_score_P71900 & !credit_score_P86000 & !credit_score_P68300 & !credit_score_P86300 & !credit_score_P79600 & !credit_score_P84700 & !credit_score_P74300 & !credit_score_P72100 & !credit_score_P76500 & !credit_score_P47100 & !credit_score_P46900 & !credit_score_P42800 & !credit_score_P81800)) & (credit_score_P41700 => (T & !credit_score_P64900 & !credit_score_P79900 & !credit_score_P66500 & !credit_score_P60400 & !credit_score_P48800 & !credit_score_P69500 & !credit_score_P48400 & !credit_score_P86400 & !credit_score_P53700 & !credit_score_P48500 & !credit_score_P71900 & !credit_score_P86000 & !credit_score_P68300 & !credit_score_P86300 & !credit_score_P79600 & !credit_score_P84700 & !credit_score_P74300 & !credit_score_P72100 & !credit_score_P76500 & !credit_score_P47100 & !credit_score_P46900 & !credit_score_P42800 & !credit_score_P81800)) & (credit_score_P64900 => (T & !credit_score_P79900 & !credit_score_P66500 & !credit_score_P60400 & !credit_score_P48800 & !credit_score_P69500 & !credit_score_P48400 & !credit_score_P86400 & !credit_score_P53700 & !credit_score_P48500 & !credit_score_P71900 & !credit_score_P86000 & !credit_score_P68300 & !credit_score_P86300 & !credit_score_P79600 & !credit_score_P84700 & !credit_score_P74300 & !credit_score_P72100 & !credit_score_P76500 & !credit_score_P47100 & !credit_score_P46900 & !credit_score_P42800 & !credit_score_P81800)) & (credit_score_P79900 => (T & !credit_score_P66500 & !credit_score_P60400 & !credit_score_P48800 & !credit_score_P69500 & !credit_score_P48400 & !credit_score_P86400 & !credit_score_P53700 & !credit_score_P48500 & !credit_score_P71900 & !credit_score_P86000 & !credit_score_P68300 & !credit_score_P86300 & !credit_score_P79600 & !credit_score_P84700 & !credit_score_P74300 & !credit_score_P72100 & !credit_score_P76500 & !credit_score_P47100 & !credit_score_P46900 & !credit_score_P42800 & !credit_score_P81800)) & (credit_score_P66500 => (T & !credit_score_P60400 & !credit_score_P48800 & !credit_score_P69500 & !credit_score_P48400 & !credit_score_P86400 & !credit_score_P53700 & !credit_score_P48500 & !credit_score_P71900 & !credit_score_P86000 & !credit_score_P68300 & !credit_score_P86300 & !credit_score_P79600 & !credit_score_P84700 & !credit_score_P74300 & !credit_score_P72100 & !credit_score_P76500 & !credit_score_P47100 & !credit_score_P46900 & !credit_score_P42800 & !credit_score_P81800)) & (credit_score_P60400 => (T & !credit_score_P48800 & !credit_score_P69500 & !credit_score_P48400 & !credit_score_P86400 & !credit_score_P53700 & !credit_score_P48500 & !credit_score_P71900 & !credit_score_P86000 & !credit_score_P68300 & !credit_score_P86300 & !credit_score_P79600 & !credit_score_P84700 & !credit_score_P74300 & !credit_score_P72100 & !credit_score_P76500 & !credit_score_P47100 & !credit_score_P46900 & !credit_score_P42800 & !credit_score_P81800)) & (credit_score_P48800 => (T & !credit_score_P69500 & !credit_score_P48400 & !credit_score_P86400 & !credit_score_P53700 & !credit_score_P48500 & !credit_score_P71900 & !credit_score_P86000 & !credit_score_P68300 & !credit_score_P86300 & !credit_score_P79600 & !credit_score_P84700 & !credit_score_P74300 & !credit_score_P72100 & !credit_score_P76500 & !credit_score_P47100 & !credit_score_P46900 & !credit_score_P42800 & !credit_score_P81800)) & (credit_score_P69500 => (T & !credit_score_P48400 & !credit_score_P86400 & !credit_score_P53700 & !credit_score_P48500 & !credit_score_P71900 & !credit_score_P86000 & !credit_score_P68300 & !credit_score_P86300 & !credit_score_P79600 & !credit_score_P84700 & !credit_score_P74300 & !credit_score_P72100 & !credit_score_P76500 & !credit_score_P47100 & !credit_score_P46900 & !credit_score_P42800 & !credit_score_P81800)) & (credit_score_P48400 => (T & !credit_score_P86400 & !credit_score_P53700 & !credit_score_P48500 & !credit_score_P71900 & !credit_score_P86000 & !credit_score_P68300 & !credit_score_P86300 & !credit_score_P79600 & !credit_score_P84700 & !credit_score_P74300 & !credit_score_P72100 & !credit_score_P76500 & !credit_score_P47100 & !credit_score_P46900 & !credit_score_P42800 & !credit_score_P81800)) & (credit_score_P86400 => (T & !credit_score_P53700 & !credit_score_P48500 & !credit_score_P71900 & !credit_score_P86000 & !credit_score_P68300 & !credit_score_P86300 & !credit_score_P79600 & !credit_score_P84700 & !credit_score_P74300 & !credit_score_P72100 & !credit_score_P76500 & !credit_score_P47100 & !credit_score_P46900 & !credit_score_P42800 & !credit_score_P81800)) & (credit_score_P53700 => (T & !credit_score_P48500 & !credit_score_P71900 & !credit_score_P86000 & !credit_score_P68300 & !credit_score_P86300 & !credit_score_P79600 & !credit_score_P84700 & !credit_score_P74300 & !credit_score_P72100 & !credit_score_P76500 & !credit_score_P47100 & !credit_score_P46900 & !credit_score_P42800 & !credit_score_P81800)) & (credit_score_P48500 => (T & !credit_score_P71900 & !credit_score_P86000 & !credit_score_P68300 & !credit_score_P86300 & !credit_score_P79600 & !credit_score_P84700 & !credit_score_P74300 & !credit_score_P72100 & !credit_score_P76500 & !credit_score_P47100 & !credit_score_P46900 & !credit_score_P42800 & !credit_score_P81800)) & (credit_score_P71900 => (T & !credit_score_P86000 & !credit_score_P68300 & !credit_score_P86300 & !credit_score_P79600 & !credit_score_P84700 & !credit_score_P74300 & !credit_score_P72100 & !credit_score_P76500 & !credit_score_P47100 & !credit_score_P46900 & !credit_score_P42800 & !credit_score_P81800)) & (credit_score_P86000 => (T & !credit_score_P68300 & !credit_score_P86300 & !credit_score_P79600 & !credit_score_P84700 & !credit_score_P74300 & !credit_score_P72100 & !credit_score_P76500 & !credit_score_P47100 & !credit_score_P46900 & !credit_score_P42800 & !credit_score_P81800)) & (credit_score_P68300 => (T & !credit_score_P86300 & !credit_score_P79600 & !credit_score_P84700 & !credit_score_P74300 & !credit_score_P72100 & !credit_score_P76500 & !credit_score_P47100 & !credit_score_P46900 & !credit_score_P42800 & !credit_score_P81800)) & (credit_score_P86300 => (T & !credit_score_P79600 & !credit_score_P84700 & !credit_score_P74300 & !credit_score_P72100 & !credit_score_P76500 & !credit_score_P47100 & !credit_score_P46900 & !credit_score_P42800 & !credit_score_P81800)) & (credit_score_P79600 => (T & !credit_score_P84700 & !credit_score_P74300 & !credit_score_P72100 & !credit_score_P76500 & !credit_score_P47100 & !credit_score_P46900 & !credit_score_P42800 & !credit_score_P81800)) & (credit_score_P84700 => (T & !credit_score_P74300 & !credit_score_P72100 & !credit_score_P76500 & !credit_score_P47100 & !credit_score_P46900 & !credit_score_P42800 & !credit_score_P81800)) & (credit_score_P74300 => (T & !credit_score_P72100 & !credit_score_P76500 & !credit_score_P47100 & !credit_score_P46900 & !credit_score_P42800 & !credit_score_P81800)) & (credit_score_P72100 => (T & !credit_score_P76500 & !credit_score_P47100 & !credit_score_P46900 & !credit_score_P42800 & !credit_score_P81800)) & (credit_score_P76500 => (T & !credit_score_P47100 & !credit_score_P46900 & !credit_score_P42800 & !credit_score_P81800)) & (credit_score_P47100 => (T & !credit_score_P46900 & !credit_score_P42800 & !credit_score_P81800)) & (credit_score_P46900 => (T & !credit_score_P42800 & !credit_score_P81800)) & (credit_score_P42800 => (T & !credit_score_P81800)) & (credit_score_P81800 => (T))) &
(T & (approved_P0 => (T & !approved_P100)) & (approved_P100 => (T)));

phi_Gamma :=  phi_Gamma_val & phi_Gamma_det;

phi_T_feature_det :=
T &
(F | (lam_0_age & !lam_0_monthly_income & !lam_0_dependents & !lam_0_credit_score) | (lam_0_monthly_income & !lam_0_age & !lam_0_dependents & !lam_0_credit_score) | (lam_0_dependents & !lam_0_age & !lam_0_monthly_income & !lam_0_credit_score) | (lam_0_credit_score & !lam_0_age & !lam_0_monthly_income & !lam_0_dependents)) &
(F | (lam_1_age & !lam_1_monthly_income & !lam_1_dependents & !lam_1_credit_score) | (lam_1_monthly_income & !lam_1_age & !lam_1_dependents & !lam_1_credit_score) | (lam_1_dependents & !lam_1_age & !lam_1_monthly_income & !lam_1_credit_score) | (lam_1_credit_score & !lam_1_age & !lam_1_monthly_income & !lam_1_dependents));

phi_T_transitions := 
T & 
(lam_0_age =>
          (T &
          (F | (tau_0_0_1 &(T & !tau_0_0_approved_0 & !tau_0_0_approved_1)) | (T & (F | (tau_0_0_approved_0 & (T & !tau_0_0_approved_1 & !tau_0_0_1)) | (tau_0_0_approved_1 & (T & !tau_0_0_approved_0 & !tau_0_0_1))))) &
          (F | (tau_0_1_1 &(T & !tau_0_1_approved_0 & !tau_0_1_approved_1)) | (T & (F | (tau_0_1_approved_0 & (T & !tau_0_1_approved_1 & !tau_0_1_1)) | (tau_0_1_approved_1 & (T & !tau_0_1_approved_0 & !tau_0_1_1))))) &
          (F | (tau_0_2_1 &(T & !tau_0_2_approved_0 & !tau_0_2_approved_1)) | (T & (F | (tau_0_2_approved_0 & (T & !tau_0_2_approved_1 & !tau_0_2_1)) | (tau_0_2_approved_1 & (T & !tau_0_2_approved_0 & !tau_0_2_1))))) &
          (F | (tau_0_3_1 &(T & !tau_0_3_approved_0 & !tau_0_3_approved_1)) | (T & (F | (tau_0_3_approved_0 & (T & !tau_0_3_approved_1 & !tau_0_3_1)) | (tau_0_3_approved_1 & (T & !tau_0_3_approved_0 & !tau_0_3_1))))))) & 
(lam_0_monthly_income =>
          (T &
          (F | (tau_0_0_1 &(T & !tau_0_0_approved_0 & !tau_0_0_approved_1)) | (T & (F | (tau_0_0_approved_0 & (T & !tau_0_0_approved_1 & !tau_0_0_1)) | (tau_0_0_approved_1 & (T & !tau_0_0_approved_0 & !tau_0_0_1))))) &
          (F | (tau_0_1_1 &(T & !tau_0_1_approved_0 & !tau_0_1_approved_1)) | (T & (F | (tau_0_1_approved_0 & (T & !tau_0_1_approved_1 & !tau_0_1_1)) | (tau_0_1_approved_1 & (T & !tau_0_1_approved_0 & !tau_0_1_1))))))) & 
(lam_0_dependents =>
          (T &
          (F | (tau_0_0_1 &(T & !tau_0_0_approved_0 & !tau_0_0_approved_1)) | (T & (F | (tau_0_0_approved_0 & (T & !tau_0_0_approved_1 & !tau_0_0_1)) | (tau_0_0_approved_1 & (T & !tau_0_0_approved_0 & !tau_0_0_1))))) &
          (F | (tau_0_1_1 &(T & !tau_0_1_approved_0 & !tau_0_1_approved_1)) | (T & (F | (tau_0_1_approved_0 & (T & !tau_0_1_approved_1 & !tau_0_1_1)) | (tau_0_1_approved_1 & (T & !tau_0_1_approved_0 & !tau_0_1_1))))))) & 
(lam_0_credit_score =>
          (T &
          (F | (tau_0_0_1 &(T & !tau_0_0_approved_0 & !tau_0_0_approved_1)) | (T & (F | (tau_0_0_approved_0 & (T & !tau_0_0_approved_1 & !tau_0_0_1)) | (tau_0_0_approved_1 & (T & !tau_0_0_approved_0 & !tau_0_0_1))))) &
          (F | (tau_0_1_1 &(T & !tau_0_1_approved_0 & !tau_0_1_approved_1)) | (T & (F | (tau_0_1_approved_0 & (T & !tau_0_1_approved_1 & !tau_0_1_1)) | (tau_0_1_approved_1 & (T & !tau_0_1_approved_0 & !tau_0_1_1))))) &
          (F | (tau_0_2_1 &(T & !tau_0_2_approved_0 & !tau_0_2_approved_1)) | (T & (F | (tau_0_2_approved_0 & (T & !tau_0_2_approved_1 & !tau_0_2_1)) | (tau_0_2_approved_1 & (T & !tau_0_2_approved_0 & !tau_0_2_1))))))) & 
(lam_1_age =>
          (T &
          (F | (T & (F | (tau_1_0_approved_0 & (T & !tau_1_0_approved_1)) | (tau_1_0_approved_1 & (T & !tau_1_0_approved_0))))) &
          (F | (T & (F | (tau_1_1_approved_0 & (T & !tau_1_1_approved_1)) | (tau_1_1_approved_1 & (T & !tau_1_1_approved_0))))) &
          (F | (T & (F | (tau_1_2_approved_0 & (T & !tau_1_2_approved_1)) | (tau_1_2_approved_1 & (T & !tau_1_2_approved_0))))) &
          (F | (T & (F | (tau_1_3_approved_0 & (T & !tau_1_3_approved_1)) | (tau_1_3_approved_1 & (T & !tau_1_3_approved_0))))))) & 
(lam_1_monthly_income =>
          (T &
          (F | (T & (F | (tau_1_0_approved_0 & (T & !tau_1_0_approved_1)) | (tau_1_0_approved_1 & (T & !tau_1_0_approved_0))))) &
          (F | (T & (F | (tau_1_1_approved_0 & (T & !tau_1_1_approved_1)) | (tau_1_1_approved_1 & (T & !tau_1_1_approved_0))))))) & 
(lam_1_dependents =>
          (T &
          (F | (T & (F | (tau_1_0_approved_0 & (T & !tau_1_0_approved_1)) | (tau_1_0_approved_1 & (T & !tau_1_0_approved_0))))) &
          (F | (T & (F | (tau_1_1_approved_0 & (T & !tau_1_1_approved_1)) | (tau_1_1_approved_1 & (T & !tau_1_1_approved_0))))))) & 
(lam_1_credit_score =>
          (T &
          (F | (T & (F | (tau_1_0_approved_0 & (T & !tau_1_0_approved_1)) | (tau_1_0_approved_1 & (T & !tau_1_0_approved_0))))) &
          (F | (T & (F | (tau_1_1_approved_0 & (T & !tau_1_1_approved_1)) | (tau_1_1_approved_1 & (T & !tau_1_1_approved_0))))) &
          (F | (T & (F | (tau_1_2_approved_0 & (T & !tau_1_2_approved_1)) | (tau_1_2_approved_1 & (T & !tau_1_2_approved_0)))))));

phi_T_transitions_consistency :=
T &
(lam_0_age => (T)) &
(lam_0_monthly_income => (T & !tau_0_2_1 & !tau_0_2_approved_0 & !tau_0_2_approved_1 & !tau_0_3_1 & !tau_0_3_approved_0 & !tau_0_3_approved_1)) &
(lam_0_dependents => (T & !tau_0_2_1 & !tau_0_2_approved_0 & !tau_0_2_approved_1 & !tau_0_3_1 & !tau_0_3_approved_0 & !tau_0_3_approved_1)) &
(lam_0_credit_score => (T & !tau_0_3_1 & !tau_0_3_approved_0 & !tau_0_3_approved_1)) &
(lam_1_age => (T)) &
(lam_1_monthly_income => (T & !tau_1_2_approved_0 & !tau_1_2_approved_1 & !tau_1_3_approved_0 & !tau_1_3_approved_1)) &
(lam_1_dependents => (T & !tau_1_2_approved_0 & !tau_1_2_approved_1 & !tau_1_3_approved_0 & !tau_1_3_approved_1)) &
(lam_1_credit_score => (T & !tau_1_3_approved_0 & !tau_1_3_approved_1));

phi_T := phi_T_feature_det & phi_T_transitions & phi_T_transitions_consistency;

phi_sim_leaves :=
T &
(pi_approved_0 == (F | (T & approved_P0) | (T & approved_P0) | (T & approved_P0) | (T & approved_P0) | (T & approved_P0) | (T & approved_P0) | (T & approved_P0) | (T & approved_P0) | (T & approved_P0) | (T & approved_P0) | (T & approved_P0) | (T & approved_P0) | (T & approved_P0) | (T & approved_P0))) &
(pi_approved_1 == (F | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100)));

phi_sim_transition :=
T &
(pi_0 == (F | 
         (lam_0_age & (F | (T & age_P1800 & monthly_income_P137421 & dependents_P100 & credit_score_P78600) | (T & age_P2000 & monthly_income_P719685 & dependents_P200 & credit_score_P79900) | (T & age_P2700 & monthly_income_P730764 & dependents_P500 & credit_score_P68300) | (T & age_P2400 & monthly_income_P996995 & dependents_P500 & credit_score_P47100) | (T & age_P2500 & monthly_income_P883215 & dependents_P100 & credit_score_P46900)) & (T & (tau_0_0_1 => pi_1) & (tau_0_0_approved_0 => pi_approved_0) & (tau_0_0_approved_1 => pi_approved_1))) | 
         (lam_0_age & (F | (T & age_P4700 & monthly_income_P401413 & dependents_P0 & credit_score_P59200) | (T & age_P4700 & monthly_income_P454788 & dependents_P200 & credit_score_P41700) | (T & age_P4400 & monthly_income_P400132 & dependents_P600 & credit_score_P66500) | (T & age_P3300 & monthly_income_P749269 & dependents_P500 & credit_score_P69500) | (T & age_P3300 & monthly_income_P677590 & dependents_P500 & credit_score_P48400) | (T & age_P4700 & monthly_income_P641654 & dependents_P200 & credit_score_P84700) | (T & age_P4500 & monthly_income_P684849 & dependents_P300 & credit_score_P74300) | (T & age_P3800 & monthly_income_P979693 & dependents_P600 & credit_score_P72100) | (T & age_P3600 & monthly_income_P781194 & dependents_P300 & credit_score_P76500) | (T & age_P4400 & monthly_income_P922201 & dependents_P400 & credit_score_P76500) | (T & age_P4300 & monthly_income_P645301 & dependents_P0 & credit_score_P81800)) & (T & (tau_0_1_1 => pi_1) & (tau_0_1_approved_0 => pi_approved_0) & (tau_0_1_approved_1 => pi_approved_1))) | 
         (lam_0_age & (F | (T & age_P5900 & monthly_income_P473971 & dependents_P500 & credit_score_P47900) | (T & age_P5200 & monthly_income_P489218 & dependents_P0 & credit_score_P71200) | (T & age_P5900 & monthly_income_P546069 & dependents_P400 & credit_score_P64900) | (T & age_P5600 & monthly_income_P491938 & dependents_P400 & credit_score_P48800) | (T & age_P5800 & monthly_income_P983066 & dependents_P200 & credit_score_P86000) | (T & age_P5000 & monthly_income_P879689 & dependents_P0 & credit_score_P79600)) & (T & (tau_0_2_1 => pi_1) & (tau_0_2_approved_0 => pi_approved_0) & (tau_0_2_approved_1 => pi_approved_1))) | 
         (lam_0_age & (F | (T & age_P7300 & monthly_income_P973470 & dependents_P500 & credit_score_P60400) | (T & age_P6100 & monthly_income_P909610 & dependents_P200 & credit_score_P86400) | (T & age_P6800 & monthly_income_P578131 & dependents_P100 & credit_score_P53700) | (T & age_P7600 & monthly_income_P535063 & dependents_P100 & credit_score_P48500) | (T & age_P6500 & monthly_income_P938444 & dependents_P200 & credit_score_P71900) | (T & age_P7700 & monthly_income_P635827 & dependents_P500 & credit_score_P86300) | (T & age_P7400 & monthly_income_P450626 & dependents_P100 & credit_score_P42800)) & (T & (tau_0_3_1 => pi_1) & (tau_0_3_approved_0 => pi_approved_0) & (tau_0_3_approved_1 => pi_approved_1))) | 
         (lam_0_monthly_income & (F | (T & age_P4700 & monthly_income_P401413 & dependents_P0 & credit_score_P59200) | (T & age_P5900 & monthly_income_P473971 & dependents_P500 & credit_score_P47900) | (T & age_P1800 & monthly_income_P137421 & dependents_P100 & credit_score_P78600) | (T & age_P5200 & monthly_income_P489218 & dependents_P0 & credit_score_P71200) | (T & age_P4700 & monthly_income_P454788 & dependents_P200 & credit_score_P41700) | (T & age_P5900 & monthly_income_P546069 & dependents_P400 & credit_score_P64900) | (T & age_P4400 & monthly_income_P400132 & dependents_P600 & credit_score_P66500) | (T & age_P5600 & monthly_income_P491938 & dependents_P400 & credit_score_P48800) | (T & age_P6800 & monthly_income_P578131 & dependents_P100 & credit_score_P53700) | (T & age_P7600 & monthly_income_P535063 & dependents_P100 & credit_score_P48500) | (T & age_P7400 & monthly_income_P450626 & dependents_P100 & credit_score_P42800)) & (T & (tau_0_0_1 => pi_1) & (tau_0_0_approved_0 => pi_approved_0) & (tau_0_0_approved_1 => pi_approved_1))) | 
         (lam_0_monthly_income & (F | (T & age_P2000 & monthly_income_P719685 & dependents_P200 & credit_score_P79900) | (T & age_P7300 & monthly_income_P973470 & dependents_P500 & credit_score_P60400) | (T & age_P3300 & monthly_income_P749269 & dependents_P500 & credit_score_P69500) | (T & age_P3300 & monthly_income_P677590 & dependents_P500 & credit_score_P48400) | (T & age_P6100 & monthly_income_P909610 & dependents_P200 & credit_score_P86400) | (T & age_P6500 & monthly_income_P938444 & dependents_P200 & credit_score_P71900) | (T & age_P5800 & monthly_income_P983066 & dependents_P200 & credit_score_P86000) | (T & age_P2700 & monthly_income_P730764 & dependents_P500 & credit_score_P68300) | (T & age_P7700 & monthly_income_P635827 & dependents_P500 & credit_score_P86300) | (T & age_P5000 & monthly_income_P879689 & dependents_P0 & credit_score_P79600) | (T & age_P4700 & monthly_income_P641654 & dependents_P200 & credit_score_P84700) | (T & age_P4500 & monthly_income_P684849 & dependents_P300 & credit_score_P74300) | (T & age_P3800 & monthly_income_P979693 & dependents_P600 & credit_score_P72100) | (T & age_P3600 & monthly_income_P781194 & dependents_P300 & credit_score_P76500) | (T & age_P2400 & monthly_income_P996995 & dependents_P500 & credit_score_P47100) | (T & age_P4400 & monthly_income_P922201 & dependents_P400 & credit_score_P76500) | (T & age_P2500 & monthly_income_P883215 & dependents_P100 & credit_score_P46900) | (T & age_P4300 & monthly_income_P645301 & dependents_P0 & credit_score_P81800)) & (T & (tau_0_1_1 => pi_1) & (tau_0_1_approved_0 => pi_approved_0) & (tau_0_1_approved_1 => pi_approved_1))) | 
         (lam_0_dependents & (F | (T & age_P4700 & monthly_income_P401413 & dependents_P0 & credit_score_P59200) | (T & age_P1800 & monthly_income_P137421 & dependents_P100 & credit_score_P78600) | (T & age_P5200 & monthly_income_P489218 & dependents_P0 & credit_score_P71200) | (T & age_P4700 & monthly_income_P454788 & dependents_P200 & credit_score_P41700) | (T & age_P2000 & monthly_income_P719685 & dependents_P200 & credit_score_P79900) | (T & age_P6100 & monthly_income_P909610 & dependents_P200 & credit_score_P86400) | (T & age_P6800 & monthly_income_P578131 & dependents_P100 & credit_score_P53700) | (T & age_P7600 & monthly_income_P535063 & dependents_P100 & credit_score_P48500) | (T & age_P6500 & monthly_income_P938444 & dependents_P200 & credit_score_P71900) | (T & age_P5800 & monthly_income_P983066 & dependents_P200 & credit_score_P86000) | (T & age_P5000 & monthly_income_P879689 & dependents_P0 & credit_score_P79600) | (T & age_P4700 & monthly_income_P641654 & dependents_P200 & credit_score_P84700) | (T & age_P2500 & monthly_income_P883215 & dependents_P100 & credit_score_P46900) | (T & age_P7400 & monthly_income_P450626 & dependents_P100 & credit_score_P42800) | (T & age_P4300 & monthly_income_P645301 & dependents_P0 & credit_score_P81800)) & (T & (tau_0_0_1 => pi_1) & (tau_0_0_approved_0 => pi_approved_0) & (tau_0_0_approved_1 => pi_approved_1))) | 
         (lam_0_dependents & (F | (T & age_P5900 & monthly_income_P473971 & dependents_P500 & credit_score_P47900) | (T & age_P5900 & monthly_income_P546069 & dependents_P400 & credit_score_P64900) | (T & age_P4400 & monthly_income_P400132 & dependents_P600 & credit_score_P66500) | (T & age_P7300 & monthly_income_P973470 & dependents_P500 & credit_score_P60400) | (T & age_P5600 & monthly_income_P491938 & dependents_P400 & credit_score_P48800) | (T & age_P3300 & monthly_income_P749269 & dependents_P500 & credit_score_P69500) | (T & age_P3300 & monthly_income_P677590 & dependents_P500 & credit_score_P48400) | (T & age_P2700 & monthly_income_P730764 & dependents_P500 & credit_score_P68300) | (T & age_P7700 & monthly_income_P635827 & dependents_P500 & credit_score_P86300) | (T & age_P4500 & monthly_income_P684849 & dependents_P300 & credit_score_P74300) | (T & age_P3800 & monthly_income_P979693 & dependents_P600 & credit_score_P72100) | (T & age_P3600 & monthly_income_P781194 & dependents_P300 & credit_score_P76500) | (T & age_P2400 & monthly_income_P996995 & dependents_P500 & credit_score_P47100) | (T & age_P4400 & monthly_income_P922201 & dependents_P400 & credit_score_P76500)) & (T & (tau_0_1_1 => pi_1) & (tau_0_1_approved_0 => pi_approved_0) & (tau_0_1_approved_1 => pi_approved_1))) | 
         (lam_0_credit_score & (F | (T & age_P5900 & monthly_income_P473971 & dependents_P500 & credit_score_P47900) | (T & age_P4700 & monthly_income_P454788 & dependents_P200 & credit_score_P41700) | (T & age_P5600 & monthly_income_P491938 & dependents_P400 & credit_score_P48800) | (T & age_P3300 & monthly_income_P677590 & dependents_P500 & credit_score_P48400) | (T & age_P7600 & monthly_income_P535063 & dependents_P100 & credit_score_P48500) | (T & age_P2400 & monthly_income_P996995 & dependents_P500 & credit_score_P47100) | (T & age_P2500 & monthly_income_P883215 & dependents_P100 & credit_score_P46900) | (T & age_P7400 & monthly_income_P450626 & dependents_P100 & credit_score_P42800)) & (T & (tau_0_0_1 => pi_1) & (tau_0_0_approved_0 => pi_approved_0) & (tau_0_0_approved_1 => pi_approved_1))) | 
         (lam_0_credit_score & (F | (T & age_P4700 & monthly_income_P401413 & dependents_P0 & credit_score_P59200) | (T & age_P5900 & monthly_income_P546069 & dependents_P400 & credit_score_P64900) | (T & age_P4400 & monthly_income_P400132 & dependents_P600 & credit_score_P66500) | (T & age_P7300 & monthly_income_P973470 & dependents_P500 & credit_score_P60400) | (T & age_P3300 & monthly_income_P749269 & dependents_P500 & credit_score_P69500) | (T & age_P6800 & monthly_income_P578131 & dependents_P100 & credit_score_P53700) | (T & age_P2700 & monthly_income_P730764 & dependents_P500 & credit_score_P68300)) & (T & (tau_0_1_1 => pi_1) & (tau_0_1_approved_0 => pi_approved_0) & (tau_0_1_approved_1 => pi_approved_1))) | 
         (lam_0_credit_score & (F | (T & age_P1800 & monthly_income_P137421 & dependents_P100 & credit_score_P78600) | (T & age_P5200 & monthly_income_P489218 & dependents_P0 & credit_score_P71200) | (T & age_P2000 & monthly_income_P719685 & dependents_P200 & credit_score_P79900) | (T & age_P6100 & monthly_income_P909610 & dependents_P200 & credit_score_P86400) | (T & age_P6500 & monthly_income_P938444 & dependents_P200 & credit_score_P71900) | (T & age_P5800 & monthly_income_P983066 & dependents_P200 & credit_score_P86000) | (T & age_P7700 & monthly_income_P635827 & dependents_P500 & credit_score_P86300) | (T & age_P5000 & monthly_income_P879689 & dependents_P0 & credit_score_P79600) | (T & age_P4700 & monthly_income_P641654 & dependents_P200 & credit_score_P84700) | (T & age_P4500 & monthly_income_P684849 & dependents_P300 & credit_score_P74300) | (T & age_P3800 & monthly_income_P979693 & dependents_P600 & credit_score_P72100) | (T & age_P3600 & monthly_income_P781194 & dependents_P300 & credit_score_P76500) | (T & age_P4400 & monthly_income_P922201 & dependents_P400 & credit_score_P76500) | (T & age_P4300 & monthly_income_P645301 & dependents_P0 & credit_score_P81800)) & (T & (tau_0_2_1 => pi_1) & (tau_0_2_approved_0 => pi_approved_0) & (tau_0_2_approved_1 => pi_approved_1))))) &
(pi_1 == (F | 
         (lam_1_age & (F | (T & age_P1800 & monthly_income_P137421 & dependents_P100 & credit_score_P78600) | (T & age_P2000 & monthly_income_P719685 & dependents_P200 & credit_score_P79900) | (T & age_P2700 & monthly_income_P730764 & dependents_P500 & credit_score_P68300) | (T & age_P2400 & monthly_income_P996995 & dependents_P500 & credit_score_P47100) | (T & age_P2500 & monthly_income_P883215 & dependents_P100 & credit_score_P46900)) & (T & (tau_1_0_approved_0 => pi_approved_0) & (tau_1_0_approved_1 => pi_approved_1))) | 
         (lam_1_age & (F | (T & age_P4700 & monthly_income_P401413 & dependents_P0 & credit_score_P59200) | (T & age_P4700 & monthly_income_P454788 & dependents_P200 & credit_score_P41700) | (T & age_P4400 & monthly_income_P400132 & dependents_P600 & credit_score_P66500) | (T & age_P3300 & monthly_income_P749269 & dependents_P500 & credit_score_P69500) | (T & age_P3300 & monthly_income_P677590 & dependents_P500 & credit_score_P48400) | (T & age_P4700 & monthly_income_P641654 & dependents_P200 & credit_score_P84700) | (T & age_P4500 & monthly_income_P684849 & dependents_P300 & credit_score_P74300) | (T & age_P3800 & monthly_income_P979693 & dependents_P600 & credit_score_P72100) | (T & age_P3600 & monthly_income_P781194 & dependents_P300 & credit_score_P76500) | (T & age_P4400 & monthly_income_P922201 & dependents_P400 & credit_score_P76500) | (T & age_P4300 & monthly_income_P645301 & dependents_P0 & credit_score_P81800)) & (T & (tau_1_1_approved_0 => pi_approved_0) & (tau_1_1_approved_1 => pi_approved_1))) | 
         (lam_1_age & (F | (T & age_P5900 & monthly_income_P473971 & dependents_P500 & credit_score_P47900) | (T & age_P5200 & monthly_income_P489218 & dependents_P0 & credit_score_P71200) | (T & age_P5900 & monthly_income_P546069 & dependents_P400 & credit_score_P64900) | (T & age_P5600 & monthly_income_P491938 & dependents_P400 & credit_score_P48800) | (T & age_P5800 & monthly_income_P983066 & dependents_P200 & credit_score_P86000) | (T & age_P5000 & monthly_income_P879689 & dependents_P0 & credit_score_P79600)) & (T & (tau_1_2_approved_0 => pi_approved_0) & (tau_1_2_approved_1 => pi_approved_1))) | 
         (lam_1_age & (F | (T & age_P7300 & monthly_income_P973470 & dependents_P500 & credit_score_P60400) | (T & age_P6100 & monthly_income_P909610 & dependents_P200 & credit_score_P86400) | (T & age_P6800 & monthly_income_P578131 & dependents_P100 & credit_score_P53700) | (T & age_P7600 & monthly_income_P535063 & dependents_P100 & credit_score_P48500) | (T & age_P6500 & monthly_income_P938444 & dependents_P200 & credit_score_P71900) | (T & age_P7700 & monthly_income_P635827 & dependents_P500 & credit_score_P86300) | (T & age_P7400 & monthly_income_P450626 & dependents_P100 & credit_score_P42800)) & (T & (tau_1_3_approved_0 => pi_approved_0) & (tau_1_3_approved_1 => pi_approved_1))) | 
         (lam_1_monthly_income & (F | (T & age_P4700 & monthly_income_P401413 & dependents_P0 & credit_score_P59200) | (T & age_P5900 & monthly_income_P473971 & dependents_P500 & credit_score_P47900) | (T & age_P1800 & monthly_income_P137421 & dependents_P100 & credit_score_P78600) | (T & age_P5200 & monthly_income_P489218 & dependents_P0 & credit_score_P71200) | (T & age_P4700 & monthly_income_P454788 & dependents_P200 & credit_score_P41700) | (T & age_P5900 & monthly_income_P546069 & dependents_P400 & credit_score_P64900) | (T & age_P4400 & monthly_income_P400132 & dependents_P600 & credit_score_P66500) | (T & age_P5600 & monthly_income_P491938 & dependents_P400 & credit_score_P48800) | (T & age_P6800 & monthly_income_P578131 & dependents_P100 & credit_score_P53700) | (T & age_P7600 & monthly_income_P535063 & dependents_P100 & credit_score_P48500) | (T & age_P7400 & monthly_income_P450626 & dependents_P100 & credit_score_P42800)) & (T & (tau_1_0_approved_0 => pi_approved_0) & (tau_1_0_approved_1 => pi_approved_1))) | 
         (lam_1_monthly_income & (F | (T & age_P2000 & monthly_income_P719685 & dependents_P200 & credit_score_P79900) | (T & age_P7300 & monthly_income_P973470 & dependents_P500 & credit_score_P60400) | (T & age_P3300 & monthly_income_P749269 & dependents_P500 & credit_score_P69500) | (T & age_P3300 & monthly_income_P677590 & dependents_P500 & credit_score_P48400) | (T & age_P6100 & monthly_income_P909610 & dependents_P200 & credit_score_P86400) | (T & age_P6500 & monthly_income_P938444 & dependents_P200 & credit_score_P71900) | (T & age_P5800 & monthly_income_P983066 & dependents_P200 & credit_score_P86000) | (T & age_P2700 & monthly_income_P730764 & dependents_P500 & credit_score_P68300) | (T & age_P7700 & monthly_income_P635827 & dependents_P500 & credit_score_P86300) | (T & age_P5000 & monthly_income_P879689 & dependents_P0 & credit_score_P79600) | (T & age_P4700 & monthly_income_P641654 & dependents_P200 & credit_score_P84700) | (T & age_P4500 & monthly_income_P684849 & dependents_P300 & credit_score_P74300) | (T & age_P3800 & monthly_income_P979693 & dependents_P600 & credit_score_P72100) | (T & age_P3600 & monthly_income_P781194 & dependents_P300 & credit_score_P76500) | (T & age_P2400 & monthly_income_P996995 & dependents_P500 & credit_score_P47100) | (T & age_P4400 & monthly_income_P922201 & dependents_P400 & credit_score_P76500) | (T & age_P2500 & monthly_income_P883215 & dependents_P100 & credit_score_P46900) | (T & age_P4300 & monthly_income_P645301 & dependents_P0 & credit_score_P81800)) & (T & (tau_1_1_approved_0 => pi_approved_0) & (tau_1_1_approved_1 => pi_approved_1))) | 
         (lam_1_dependents & (F | (T & age_P4700 & monthly_income_P401413 & dependents_P0 & credit_score_P59200) | (T & age_P1800 & monthly_income_P137421 & dependents_P100 & credit_score_P78600) | (T & age_P5200 & monthly_income_P489218 & dependents_P0 & credit_score_P71200) | (T & age_P4700 & monthly_income_P454788 & dependents_P200 & credit_score_P41700) | (T & age_P2000 & monthly_income_P719685 & dependents_P200 & credit_score_P79900) | (T & age_P6100 & monthly_income_P909610 & dependents_P200 & credit_score_P86400) | (T & age_P6800 & monthly_income_P578131 & dependents_P100 & credit_score_P53700) | (T & age_P7600 & monthly_income_P535063 & dependents_P100 & credit_score_P48500) | (T & age_P6500 & monthly_income_P938444 & dependents_P200 & credit_score_P71900) | (T & age_P5800 & monthly_income_P983066 & dependents_P200 & credit_score_P86000) | (T & age_P5000 & monthly_income_P879689 & dependents_P0 & credit_score_P79600) | (T & age_P4700 & monthly_income_P641654 & dependents_P200 & credit_score_P84700) | (T & age_P2500 & monthly_income_P883215 & dependents_P100 & credit_score_P46900) | (T & age_P7400 & monthly_income_P450626 & dependents_P100 & credit_score_P42800) | (T & age_P4300 & monthly_income_P645301 & dependents_P0 & credit_score_P81800)) & (T & (tau_1_0_approved_0 => pi_approved_0) & (tau_1_0_approved_1 => pi_approved_1))) | 
         (lam_1_dependents & (F | (T & age_P5900 & monthly_income_P473971 & dependents_P500 & credit_score_P47900) | (T & age_P5900 & monthly_income_P546069 & dependents_P400 & credit_score_P64900) | (T & age_P4400 & monthly_income_P400132 & dependents_P600 & credit_score_P66500) | (T & age_P7300 & monthly_income_P973470 & dependents_P500 & credit_score_P60400) | (T & age_P5600 & monthly_income_P491938 & dependents_P400 & credit_score_P48800) | (T & age_P3300 & monthly_income_P749269 & dependents_P500 & credit_score_P69500) | (T & age_P3300 & monthly_income_P677590 & dependents_P500 & credit_score_P48400) | (T & age_P2700 & monthly_income_P730764 & dependents_P500 & credit_score_P68300) | (T & age_P7700 & monthly_income_P635827 & dependents_P500 & credit_score_P86300) | (T & age_P4500 & monthly_income_P684849 & dependents_P300 & credit_score_P74300) | (T & age_P3800 & monthly_income_P979693 & dependents_P600 & credit_score_P72100) | (T & age_P3600 & monthly_income_P781194 & dependents_P300 & credit_score_P76500) | (T & age_P2400 & monthly_income_P996995 & dependents_P500 & credit_score_P47100) | (T & age_P4400 & monthly_income_P922201 & dependents_P400 & credit_score_P76500)) & (T & (tau_1_1_approved_0 => pi_approved_0) & (tau_1_1_approved_1 => pi_approved_1))) | 
         (lam_1_credit_score & (F | (T & age_P5900 & monthly_income_P473971 & dependents_P500 & credit_score_P47900) | (T & age_P4700 & monthly_income_P454788 & dependents_P200 & credit_score_P41700) | (T & age_P5600 & monthly_income_P491938 & dependents_P400 & credit_score_P48800) | (T & age_P3300 & monthly_income_P677590 & dependents_P500 & credit_score_P48400) | (T & age_P7600 & monthly_income_P535063 & dependents_P100 & credit_score_P48500) | (T & age_P2400 & monthly_income_P996995 & dependents_P500 & credit_score_P47100) | (T & age_P2500 & monthly_income_P883215 & dependents_P100 & credit_score_P46900) | (T & age_P7400 & monthly_income_P450626 & dependents_P100 & credit_score_P42800)) & (T & (tau_1_0_approved_0 => pi_approved_0) & (tau_1_0_approved_1 => pi_approved_1))) | 
         (lam_1_credit_score & (F | (T & age_P4700 & monthly_income_P401413 & dependents_P0 & credit_score_P59200) | (T & age_P5900 & monthly_income_P546069 & dependents_P400 & credit_score_P64900) | (T & age_P4400 & monthly_income_P400132 & dependents_P600 & credit_score_P66500) | (T & age_P7300 & monthly_income_P973470 & dependents_P500 & credit_score_P60400) | (T & age_P3300 & monthly_income_P749269 & dependents_P500 & credit_score_P69500) | (T & age_P6800 & monthly_income_P578131 & dependents_P100 & credit_score_P53700) | (T & age_P2700 & monthly_income_P730764 & dependents_P500 & credit_score_P68300)) & (T & (tau_1_1_approved_0 => pi_approved_0) & (tau_1_1_approved_1 => pi_approved_1))) | 
         (lam_1_credit_score & (F | (T & age_P1800 & monthly_income_P137421 & dependents_P100 & credit_score_P78600) | (T & age_P5200 & monthly_income_P489218 & dependents_P0 & credit_score_P71200) | (T & age_P2000 & monthly_income_P719685 & dependents_P200 & credit_score_P79900) | (T & age_P6100 & monthly_income_P909610 & dependents_P200 & credit_score_P86400) | (T & age_P6500 & monthly_income_P938444 & dependents_P200 & credit_score_P71900) | (T & age_P5800 & monthly_income_P983066 & dependents_P200 & credit_score_P86000) | (T & age_P7700 & monthly_income_P635827 & dependents_P500 & credit_score_P86300) | (T & age_P5000 & monthly_income_P879689 & dependents_P0 & credit_score_P79600) | (T & age_P4700 & monthly_income_P641654 & dependents_P200 & credit_score_P84700) | (T & age_P4500 & monthly_income_P684849 & dependents_P300 & credit_score_P74300) | (T & age_P3800 & monthly_income_P979693 & dependents_P600 & credit_score_P72100) | (T & age_P3600 & monthly_income_P781194 & dependents_P300 & credit_score_P76500) | (T & age_P4400 & monthly_income_P922201 & dependents_P400 & credit_score_P76500) | (T & age_P4300 & monthly_income_P645301 & dependents_P0 & credit_score_P81800)) & (T & (tau_1_2_approved_0 => pi_approved_0) & (tau_1_2_approved_1 => pi_approved_1)))));

phi_sim := pi_0 & phi_sim_leaves & phi_sim_transition;

FORMULA := phi_Gamma & phi_T & phi_sim;
ASSIGN FORMULA;