YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 38.7931% of 116 cases. 

MISCLASSIFICATION on training: 13.7931% of 116 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	61	10	0
0	6	39	1

MISCLASSIFICATION on test file: 15.3664% of 423 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	238	43	0
0	22	120	1

DECISION TREE (size=8)

F1 = 0: 0 (45.0/7.2)
F1 = 1: 1 (10.0/3.5)
F1 = 2: 1 (7.0/1.3)
F1 = 3:
|   F10 = 0: 0 (22.0/2.5)
|   F10 = 1: 1 (15.0/8.8)
|   F10 = 2: 1 (17.0/2.5)
