YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 39.0244% of 164 cases. 

MISCLASSIFICATION on training: 12.1951% of 164 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	90	10	0
0	10	54	1

MISCLASSIFICATION on test file: 15.3137% of 542 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	319	49	0
0	34	140	1

DECISION TREE (size=12)

F10 = 0: 0 (54.0/5.0)
F10 = 1:
|   F1 = 0: 0 (16.0/1.3)
|   F1 = 1: 1 (4.0/1.2)
|   F1 = 2: 1 (3.0/1.1)
|   F1 = 3: 1 (20.0/11.0)
F10 = 2:
|   F1 = 0: 0 (30.0/9.3)
|   F1 = 1: 1 (4.0/1.2)
|   F1 = 2: 1 (6.0/1.2)
|   F1 = 3: 1 (27.0/2.6)
