YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 37.1622% of 148 cases. 

MISCLASSIFICATION on training: 12.8378% of 148 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	84	9	0
0	10	45	1

MISCLASSIFICATION on test file: 14.7059% of 510 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	303	42	0
0	33	132	1

DECISION TREE (size=12)

F10 = 0: 0 (54.0/5.0)
F10 = 1:
|   F1 = 0: 0 (15.0/1.3)
|   F1 = 1: 1 (4.0/1.2)
|   F1 = 2: 1 (2.0/1.0)
|   F1 = 3: 1 (19.0/10.0)
F10 = 2:
|   F1 = 0: 0 (25.0/9.2)
|   F1 = 1: 1 (4.0/1.2)
|   F1 = 2: 1 (5.0/1.2)
|   F1 = 3: 1 (20.0/2.5)
