YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 39% of 100 cases. 

MISCLASSIFICATION on training: 13% of 100 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	52	9	0
0	4	35	1

MISCLASSIFICATION on test file: 13.9108% of 381 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	214	38	0
0	15	114	1

DECISION TREE (size=8)

F1 = 0: 0 (35.0/4.9)
F1 = 1: 1 (10.0/3.5)
F1 = 2: 1 (7.0/1.3)
F1 = 3:
|   F10 = 0: 0 (21.0/2.5)
|   F10 = 1: 1 (14.0/7.8)
|   F10 = 2: 1 (13.0/2.5)
