YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 44.4444% of 36 cases. 

MISCLASSIFICATION on training: 16.6667% of 36 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	18	2	0
0	4	12	1

MISCLASSIFICATION on test file: 23.445% of 209 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	99	33	0
0	16	61	1

DECISION TREE (size=8)

F10 = 0: 0 (15.0/3.7)
F10 = 1:
|   F1 = 0: 0 (3.0/1.1)
|   F1 = 1: 1 (2.0/1.0)
|   F1 = 2: 1 (1.0/0.8)
|   F1 = 3: 0 (4.0/3.1)
F10 = 2: 1 (11.0/3.6)
