{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Size: 3\
Delta: 0.05\
Epsilon: 0.01\
\
\
\
ERM ms rate: 0.2589546022490629. Time: 30.960454419999905. Size: 3 2580 8799\
ERM mmc rate: 0.0. Time: 825.93791158. Size: 3 776749 2326706 48 1708\
CeGQS rate: 0.24198250728862974. Time: 1148.9166477599997. Size 3. Best: 0 1441 4272\
CeGQS mmc rate: 0.16951270304039984. Time: 1519.675274271. Size 3. Best: 0 3620 10465 48 135\
dt depth rate: 0.04237817576009996. Time: 0.44077813499995955. Depth: 3. Size: 7\
dt unbounded rate: 0.025093710953769263. Time: 0.5545588679999582. Depth: 7. Size: 25}