c Reading file experiments/loan_acquisition/mmc_encoding/cegqs_3.dimacs
c Building 1-fold quantitative self-composition...
c ind 331  332  333  334  335  336  337  338  352  354  356  357 0
c previous ind: 2126  2127  2128  2131  2132  2133  2136  2137  2138  2141  2142  2143  2146  2147  2150  2151  2152  2155  2156  2159  2160  2161  2164  2165  2166  2169  2170  2173  2174  2175  2178  2179  2180  2183  2184  2187  2188  2191  2192  2193  2196  2197  2198  2201  2202  2205  2206  2207  2210  2211  2212  2215  2216  2219  2220  2221  2224  2225  2228  2229  2230  2233  2234  2235  2238  2241  2242  2245  2246  2247  2250  2251  2252  2255  2256  2259  2260  2261  2264  2265  2266  2269  2270  2273  2274  2275  2276  2279  2280  2281  2282  2285  2286  2287  2288  2291  2292  2295  2296  2297  2298  2301  2302  2303  2304  2305  2307  2308  2309  2310  2311 0
c This is a CNF SAT formula in the DIMACS CNF format,
c produced with the bc2cnf translator by Tommi Junttila;
c see http://users.ics.aalto.fi/tjunttil/circuits/index.html
c phi_Gamma_det <-> 1
c phi_Gamma <-> 1
c phi_T_transitions <-> 1
c phi_T_transitions_consistency <-> 1
c phi_T <-> 1
c phi_sim_leaves <-> 1
c phi_sim_transition <-> 1
c phi_sim <-> 1
c FORMULA <-> 1
c pi_0 <-> 2
c tau_0_3_approved_1 <-> 331
c tau_0_3_approved_0 <-> 332
c tau_0_2_approved_1 <-> 333
c tau_0_2_approved_0 <-> 334
c tau_0_1_approved_1 <-> 335
c tau_0_1_approved_0 <-> 336
c tau_0_0_approved_1 <-> 337
c tau_0_0_approved_0 <-> 338
c phi_T_feature_det <-> 339
c lam_0_credit_score <-> 352
c lam_0_dependents <-> 354
c lam_0_monthly_income <-> 356
c lam_0_age <-> 357
c phi_Gamma_val <-> 2124
c credit_score_P65600 <-> 2126
c monthly_income_P605924 <-> 2127
c age_P2500 <-> 2128
c credit_score_P58300 <-> 2131
c monthly_income_P555332 <-> 2132
c age_P7000 <-> 2133
c credit_score_P74300 <-> 2136
c monthly_income_P511985 <-> 2137
c age_P7300 <-> 2138
c credit_score_P33500 <-> 2141
c monthly_income_P638226 <-> 2142
c age_P1900 <-> 2143
c credit_score_P49500 <-> 2146
c monthly_income_P613640 <-> 2147
c credit_score_P83300 <-> 2150
c monthly_income_P996202 <-> 2151
c age_P1800 <-> 2152
c credit_score_P34300 <-> 2155
c monthly_income_P867879 <-> 2156
c credit_score_P72600 <-> 2159
c monthly_income_P609146 <-> 2160
c age_P4700 <-> 2161
c credit_score_P85100 <-> 2164
c monthly_income_P669364 <-> 2165
c age_P3100 <-> 2166
c credit_score_P50800 <-> 2169
c monthly_income_P767316 <-> 2170
c credit_score_P64500 <-> 2173
c monthly_income_P549982 <-> 2174
c age_P6600 <-> 2175
c credit_score_P63800 <-> 2178
c monthly_income_P629908 <-> 2179
c age_P5100 <-> 2180
c credit_score_P86400 <-> 2183
c monthly_income_P647129 <-> 2184
c credit_score_P77500 <-> 2187
c monthly_income_P582932 <-> 2188
c credit_score_P40100 <-> 2191
c monthly_income_P769733 <-> 2192
c age_P2700 <-> 2193
c credit_score_P60000 <-> 2196
c monthly_income_P604700 <-> 2197
c age_P4300 <-> 2198
c credit_score_P67700 <-> 2201
c monthly_income_P929966 <-> 2202
c credit_score_P67400 <-> 2205
c monthly_income_P782066 <-> 2206
c age_P3400 <-> 2207
c credit_score_P74900 <-> 2210
c monthly_income_P639869 <-> 2211
c age_P3200 <-> 2212
c credit_score_P78900 <-> 2215
c monthly_income_P665653 <-> 2216
c credit_score_P68200 <-> 2219
c monthly_income_P558040 <-> 2220
c age_P7600 <-> 2221
c credit_score_P80600 <-> 2224
c monthly_income_P623614 <-> 2225
c credit_score_P69500 <-> 2228
c monthly_income_P635644 <-> 2229
c age_P2200 <-> 2230
c credit_score_P51900 <-> 2233
c monthly_income_P646893 <-> 2234
c age_P2000 <-> 2235
c monthly_income_P714268 <-> 2238
c credit_score_P77400 <-> 2241
c monthly_income_P734560 <-> 2242
c credit_score_P31400 <-> 2245
c monthly_income_P672556 <-> 2246
c age_P2100 <-> 2247
c credit_score_P78200 <-> 2250
c dependents_P500 <-> 2251
c monthly_income_P650180 <-> 2252
c credit_score_P53400 <-> 2255
c monthly_income_P969902 <-> 2256
c credit_score_P51300 <-> 2259
c monthly_income_P608009 <-> 2260
c age_P3300 <-> 2261
c credit_score_P39900 <-> 2264
c monthly_income_P892512 <-> 2265
c age_P2400 <-> 2266
c credit_score_P63100 <-> 2269
c monthly_income_P869694 <-> 2270
c credit_score_P84300 <-> 2273
c dependents_P400 <-> 2274
c monthly_income_P823619 <-> 2275
c age_P5200 <-> 2276
c credit_score_P40500 <-> 2279
c dependents_P600 <-> 2280
c monthly_income_P513424 <-> 2281
c age_P5800 <-> 2282
c credit_score_P62800 <-> 2285
c dependents_P200 <-> 2286
c monthly_income_P766245 <-> 2287
c age_P4100 <-> 2288
c credit_score_P76700 <-> 2291
c monthly_income_P843317 <-> 2292
c credit_score_P39400 <-> 2295
c dependents_P0 <-> 2296
c monthly_income_P835275 <-> 2297
c age_P7100 <-> 2298
c pi_approved_1 <-> 2301
c approved_P100 <-> 2301
c credit_score_P38200 <-> 2302
c dependents_P300 <-> 2303
c monthly_income_P895152 <-> 2304
c age_P6300 <-> 2305
c pi_approved_0 <-> 2307
c approved_P0 <-> 2307
c credit_score_P86900 <-> 2308
c dependents_P100 <-> 2309
c monthly_income_P475022 <-> 2310
c age_P2800 <-> 2311
c ind 2126 2127 2128 2131 2132 2133 2136 2137 2138 2141 2142 2143 2146 2147 2150 2151 2152 2155 2156 2159 2160 2161 2164 2165 2166 2169 2170 2173 2174 2175 2178 2179 2180 2183 2184 2187 2188 2191 2192 2193 2196 2197 2198 2201 2202 2205 2206 2207 2210 2211 2212 2215 2216 2219 2220 2221 2224 2225 2228 2229 2230 2233 2234 2235 2238 2241 2242 2245 2246 2247 2250 2251 2252 2255 2256 2259 2260 2261 2264 2265 2266 2269 2270 2273 2274 2275 2276 2279 2280 2281 2282 2285 2286 2287 2288 2291 2292 2295 2296 2297 2298 2301 2302 2303 2304 2305 2307 2308 2309 2310 2311 0
p cnf 2313 6678
1 0
2 -3 0
2 -17 0
-2 17 3 0
2 0
-3 4 0
-3 165 0
3 -165 -4 0
-4 5 0
-4 352 0
4 -352 -5 0
5 -6 0
5 -141 0
-5 141 6 0
6 -7 0
6 -243 0
-6 243 7 0
7 -8 0
7 -187 0
-7 187 8 0
8 -9 0
8 -191 0
-8 191 9 0
9 -10 0
9 -255 0
-9 255 10 0
10 -11 0
10 -149 0
-10 149 11 0
11 -12 0
11 -203 0
-11 203 12 0
12 -13 0
12 -267 0
-12 267 13 0
13 -14 0
13 -207 0
-13 207 14 0
14 -15 0
14 -279 0
-14 279 15 0
15 -16 0
15 -215 0
-15 215 16 0
16 -174 0
16 -298 0
-16 298 174 0
17 -18 0
17 -35 0
-17 35 18 0
-18 19 0
-18 182 0
18 -182 -19 0
-19 20 0
-19 352 0
19 -352 -20 0
20 -21 0
20 -231 0
-20 231 21 0
21 -22 0
21 -137 0
-21 137 22 0
22 -23 0
22 -251 0
-22 251 23 0
23 -24 0
23 -145 0
-23 145 24 0
24 -25 0
24 -170 0
-24 170 25 0
25 -26 0
25 -195 0
-25 195 26 0
26 -27 0
26 -263 0
-26 263 27 0
27 -28 0
27 -199 0
-27 199 28 0
28 -29 0
28 -153 0
-28 153 29 0
29 -30 0
29 -271 0
-29 271 30 0
30 -31 0
30 -275 0
-30 275 31 0
31 -32 0
31 -211 0
-31 211 32 0
32 -33 0
32 -287 0
-32 287 33 0
33 -34 0
33 -219 0
-33 219 34 0
34 -222 0
34 -295 0
-34 295 222 0
35 -36 0
35 -45 0
-35 45 36 0
-36 37 0
-36 226 0
36 -226 -37 0
-37 38 0
-37 352 0
37 -352 -38 0
38 -39 0
38 -235 0
-38 235 39 0
39 -40 0
39 -239 0
-39 239 40 0
40 -41 0
40 -247 0
-40 247 41 0
41 -42 0
41 -259 0
-41 259 42 0
42 -43 0
42 -283 0
-42 283 43 0
43 -44 0
43 -291 0
-43 291 44 0
44 -156 0
44 -177 0
-44 177 156 0
45 -46 0
45 -68 0
-45 68 46 0
-46 47 0
-46 182 0
46 -182 -47 0
-47 48 0
-47 354 0
47 -354 -48 0
48 -49 0
48 -187 0
-48 187 49 0
49 -50 0
49 -191 0
-49 191 50 0
50 -51 0
50 -251 0
-50 251 51 0
51 -52 0
51 -145 0
-51 145 52 0
52 -53 0
52 -170 0
-52 170 53 0
53 -54 0
53 -255 0
-53 255 54 0
54 -55 0
54 -259 0
-54 259 55 0
55 -56 0
55 -195 0
-55 195 56 0
56 -57 0
56 -263 0
-56 263 57 0
57 -58 0
57 -199 0
-57 199 58 0
58 -59 0
58 -267 0
-58 267 59 0
59 -60 0
59 -207 0
-59 207 60 0
60 -61 0
60 -271 0
-60 271 61 0
61 -62 0
61 -275 0
-61 275 62 0
62 -63 0
62 -279 0
-62 279 63 0
63 -64 0
63 -215 0
-63 215 64 0
64 -65 0
64 -219 0
-64 219 65 0
65 -66 0
65 -291 0
-65 291 66 0
66 -67 0
66 -174 0
-66 174 67 0
67 -160 0
67 -177 0
-67 177 160 0
68 -69 0
68 -88 0
-68 88 69 0
-69 70 0
-69 226 0
69 -226 -70 0
-70 71 0
-70 354 0
70 -354 -71 0
71 -72 0
71 -231 0
-71 231 72 0
72 -73 0
72 -137 0
-72 137 73 0
73 -74 0
73 -141 0
-73 141 74 0
74 -75 0
74 -235 0
-74 235 75 0
75 -76 0
75 -239 0
-75 239 76 0
76 -77 0
76 -243 0
-76 243 77 0
77 -78 0
77 -247 0
-77 247 78 0
78 -79 0
78 -149 0
-78 149 79 0
79 -80 0
79 -203 0
-79 203 80 0
80 -81 0
80 -153 0
-80 153 81 0
81 -82 0
81 -211 0
-81 211 82 0
82 -83 0
82 -283 0
-82 283 83 0
83 -84 0
83 -287 0
-83 287 84 0
84 -85 0
84 -295 0
-84 295 85 0
85 -86 0
85 -222 0
-85 222 86 0
86 -87 0
86 -299 0
-86 299 87 0
87 -157 0
87 -302 0
-87 302 157 0
88 -89 0
88 -121 0
-88 121 89 0
-89 90 0
-89 182 0
89 -182 -90 0
-90 91 0
-90 356 0
90 -356 -91 0
91 -92 0
91 -231 0
-91 231 92 0
92 -93 0
92 -235 0
-92 235 93 0
93 -94 0
93 -239 0
-93 239 94 0
94 -95 0
94 -243 0
-94 243 95 0
95 -96 0
95 -247 0
-95 247 96 0
96 -97 0
96 -187 0
-96 187 97 0
97 -98 0
97 -191 0
-97 191 98 0
98 -99 0
98 -251 0
-98 251 99 0
99 -100 0
99 -170 0
-99 170 100 0
100 -101 0
100 -255 0
-100 255 101 0
101 -102 0
101 -259 0
-101 259 102 0
102 -103 0
102 -195 0
-102 195 103 0
103 -104 0
103 -263 0
-103 263 104 0
104 -105 0
104 -199 0
-104 199 105 0
105 -106 0
105 -203 0
-105 203 106 0
106 -107 0
106 -267 0
-106 267 107 0
107 -108 0
107 -207 0
-107 207 108 0
108 -109 0
108 -271 0
-108 271 109 0
109 -110 0
109 -275 0
-109 275 110 0
110 -111 0
110 -211 0
-110 211 111 0
111 -112 0
111 -279 0
-111 279 112 0
112 -113 0
112 -283 0
-112 283 113 0
113 -114 0
113 -215 0
-113 215 114 0
114 -115 0
114 -287 0
-114 287 115 0
115 -116 0
115 -219 0
-115 219 116 0
116 -117 0
116 -291 0
-116 291 117 0
117 -118 0
117 -295 0
-117 295 118 0
118 -119 0
118 -174 0
-118 174 119 0
119 -120 0
119 -222 0
-119 222 120 0
120 -156 0
120 -299 0
-120 299 156 0
121 -122 0
121 -130 0
-121 130 122 0
-122 123 0
-122 226 0
122 -226 -123 0
-123 124 0
-123 356 0
123 -356 -124 0
124 -125 0
124 -137 0
-124 137 125 0
125 -126 0
125 -141 0
-125 141 126 0
126 -127 0
126 -145 0
-126 145 127 0
127 -128 0
127 -149 0
-127 149 128 0
128 -129 0
128 -153 0
-128 153 129 0
129 -177 0
129 -302 0
-129 302 177 0
130 -131 0
130 -163 0
-130 163 131 0
-131 132 0
-131 135 0
131 -135 -132 0
-132 133 0
-132 134 0
132 -134 -133 0
133 331 0
133 -2301 0
-133 2301 -331 0
134 332 0
134 -2307 0
-134 2307 -332 0
-135 136 0
-135 357 0
135 -357 -136 0
136 -137 0
136 -140 0
-136 140 137 0
-137 138 0
-137 2131 0
137 -2131 -138 0
-138 139 0
-138 2309 0
138 -2309 -139 0
-139 2132 0
-139 2133 0
139 -2133 -2132 0
140 -141 0
140 -144 0
-140 144 141 0
-141 142 0
-141 2136 0
141 -2136 -142 0
-142 143 0
-142 2309 0
142 -2309 -143 0
-143 2137 0
-143 2138 0
143 -2138 -2137 0
144 -145 0
144 -148 0
-144 148 145 0
-145 146 0
-145 2173 0
145 -2173 -146 0
-146 147 0
-146 2303 0
146 -2303 -147 0
-147 2174 0
-147 2175 0
147 -2175 -2174 0
148 -149 0
148 -152 0
-148 152 149 0
-149 150 0
-149 2187 0
149 -2187 -150 0
-150 151 0
-150 2286 0
150 -2286 -151 0
-151 2188 0
-151 2298 0
151 -2298 -2188 0
152 -153 0
152 -156 0
-152 156 153 0
-153 154 0
-153 2219 0
153 -2219 -154 0
-154 155 0
-154 2286 0
154 -2286 -155 0
-155 2220 0
-155 2221 0
155 -2221 -2220 0
156 -157 0
156 -160 0
-156 160 157 0
-157 158 0
-157 2295 0
157 -2295 -158 0
-158 159 0
-158 2296 0
158 -2296 -159 0
-159 2297 0
-159 2298 0
159 -2298 -2297 0
-160 161 0
-160 2302 0
160 -2302 -161 0
-161 162 0
-161 2303 0
161 -2303 -162 0
-162 2304 0
-162 2305 0
162 -2305 -2304 0
163 -164 0
163 -180 0
-163 180 164 0
-164 165 0
-164 168 0
164 -168 -165 0
-165 166 0
-165 167 0
165 -167 -166 0
166 333 0
166 -2301 0
-166 2301 -333 0
167 334 0
167 -2307 0
-167 2307 -334 0
-168 169 0
-168 357 0
168 -357 -169 0
169 -170 0
169 -173 0
-169 173 170 0
-170 171 0
-170 2178 0
170 -2178 -171 0
-171 172 0
-171 2274 0
171 -2274 -172 0
-172 2179 0
-172 2180 0
172 -2180 -2179 0
173 -174 0
173 -177 0
-173 177 174 0
-174 175 0
-174 2273 0
174 -2273 -175 0
-175 176 0
-175 2274 0
175 -2274 -176 0
-176 2275 0
-176 2276 0
176 -2276 -2275 0
-177 178 0
-177 2279 0
177 -2279 -178 0
-178 179 0
-178 2280 0
178 -2280 -179 0
-179 2281 0
-179 2282 0
179 -2282 -2281 0
180 -181 0
180 -225 0
-180 225 181 0
-181 182 0
-181 185 0
181 -185 -182 0
-182 183 0
-182 184 0
182 -184 -183 0
183 335 0
183 -2301 0
-183 2301 -335 0
184 336 0
184 -2307 0
-184 2307 -336 0
-185 186 0
-185 357 0
185 -357 -186 0
186 -187 0
186 -190 0
-186 190 187 0
-187 188 0
-187 2159 0
187 -2159 -188 0
-188 189 0
-188 2280 0
188 -2280 -189 0
-189 2160 0
-189 2161 0
189 -2161 -2160 0
190 -191 0
190 -194 0
-190 194 191 0
-191 192 0
-191 2164 0
191 -2164 -192 0
-192 193 0
-192 2280 0
192 -2280 -193 0
-193 2165 0
-193 2166 0
193 -2166 -2165 0
194 -195 0
194 -198 0
-194 198 195 0
-195 196 0
-195 2196 0
195 -2196 -196 0
-196 197 0
-196 2280 0
196 -2280 -197 0
-197 2197 0
-197 2198 0
197 -2198 -2197 0
198 -199 0
198 -202 0
-198 202 199 0
-199 200 0
-199 2205 0
199 -2205 -200 0
-200 201 0
-200 2280 0
200 -2280 -201 0
-201 2206 0
-201 2207 0
201 -2207 -2206 0
202 -203 0
202 -206 0
-202 206 203 0
-203 204 0
-203 2210 0
203 -2210 -204 0
-204 205 0
-204 2286 0
204 -2286 -205 0
-205 2211 0
-205 2212 0
205 -2212 -2211 0
206 -207 0
206 -210 0
-206 210 207 0
-207 208 0
-207 2224 0
207 -2224 -208 0
-208 209 0
-208 2280 0
208 -2280 -209 0
-209 2225 0
-209 2261 0
209 -2261 -2225 0
210 -211 0
210 -214 0
-210 214 211 0
-211 212 0
-211 2255 0
211 -2255 -212 0
-212 213 0
-212 2286 0
212 -2286 -213 0
-213 2238 0
-213 2261 0
213 -2261 -2238 0
214 -215 0
214 -218 0
-214 218 215 0
-215 216 0
-215 2250 0
215 -2250 -216 0
-216 217 0
-216 2251 0
216 -2251 -217 0
-217 2252 0
-217 2261 0
217 -2261 -2252 0
218 -219 0
218 -222 0
-218 222 219 0
-219 220 0
-219 2259 0
219 -2259 -220 0
-220 221 0
-220 2274 0
220 -2274 -221 0
-221 2260 0
-221 2261 0
221 -2261 -2260 0
-222 223 0
-222 2285 0
222 -2285 -223 0
-223 224 0
-223 2286 0
223 -2286 -224 0
-224 2287 0
-224 2288 0
224 -2288 -2287 0
-225 226 0
-225 229 0
225 -229 -226 0
-226 227 0
-226 228 0
226 -228 -227 0
227 337 0
227 -2301 0
-227 2301 -337 0
228 338 0
228 -2307 0
-228 2307 -338 0
-229 230 0
-229 357 0
229 -357 -230 0
230 -231 0
230 -234 0
-230 234 231 0
-231 232 0
-231 2126 0
231 -2126 -232 0
-232 233 0
-232 2296 0
232 -2296 -233 0
-233 2127 0
-233 2128 0
233 -2128 -2127 0
234 -235 0
234 -238 0
-234 238 235 0
-235 236 0
-235 2141 0
235 -2141 -236 0
-236 237 0
-236 2309 0
236 -2309 -237 0
-237 2142 0
-237 2143 0
237 -2143 -2142 0
238 -239 0
238 -242 0
-238 242 239 0
-239 240 0
-239 2146 0
239 -2146 -240 0
-240 241 0
-240 2309 0
240 -2309 -241 0
-241 2147 0
-241 2247 0
241 -2247 -2147 0
242 -243 0
242 -246 0
-242 246 243 0
-243 244 0
-243 2150 0
243 -2150 -244 0
-244 245 0
-244 2286 0
244 -2286 -245 0
-245 2151 0
-245 2152 0
245 -2152 -2151 0
246 -247 0
246 -250 0
-246 250 247 0
-247 248 0
-247 2155 0
247 -2155 -248 0
-248 249 0
-248 2286 0
248 -2286 -249 0
-249 2156 0
-249 2311 0
249 -2311 -2156 0
250 -251 0
250 -254 0
-250 254 251 0
-251 252 0
-251 2169 0
251 -2169 -252 0
-252 253 0
-252 2251 0
252 -2251 -253 0
-253 2170 0
-253 2247 0
253 -2247 -2170 0
254 -255 0
254 -258 0
-254 258 255 0
-255 256 0
-255 2183 0
255 -2183 -256 0
-256 257 0
-256 2274 0
256 -2274 -257 0
-257 2184 0
-257 2230 0
257 -2230 -2184 0
258 -259 0
258 -262 0
-258 262 259 0
-259 260 0
-259 2191 0
259 -2191 -260 0
-260 261 0
-260 2274 0
260 -2274 -261 0
-261 2192 0
-261 2193 0
261 -2193 -2192 0
262 -263 0
262 -266 0
-262 266 263 0
-263 264 0
-263 2201 0
263 -2201 -264 0
-264 265 0
-264 2251 0
264 -2251 -265 0
-265 2202 0
-265 2311 0
265 -2311 -2202 0
266 -267 0
266 -270 0
-266 270 267 0
-267 268 0
-267 2215 0
267 -2215 -268 0
-268 269 0
-268 2303 0
268 -2303 -269 0
-269 2216 0
-269 2247 0
269 -2247 -2216 0
270 -271 0
270 -274 0
-270 274 271 0
-271 272 0
-271 2228 0
271 -2228 -272 0
-272 273 0
-272 2274 0
272 -2274 -273 0
-273 2229 0
-273 2230 0
273 -2230 -2229 0
274 -275 0
274 -278 0
-274 278 275 0
-275 276 0
-275 2233 0
275 -2233 -276 0
-276 277 0
-276 2274 0
276 -2274 -277 0
-277 2234 0
-277 2235 0
277 -2235 -2234 0
278 -279 0
278 -282 0
-278 282 279 0
-279 280 0
-279 2241 0
279 -2241 -280 0
-280 281 0
-280 2251 0
280 -2251 -281 0
-281 2242 0
-281 2266 0
281 -2266 -2242 0
282 -283 0
282 -286 0
-282 286 283 0
-283 284 0
-283 2245 0
283 -2245 -284 0
-284 285 0
-284 2309 0
284 -2309 -285 0
-285 2246 0
-285 2247 0
285 -2247 -2246 0
286 -287 0
286 -290 0
-286 290 287 0
-287 288 0
-287 2255 0
287 -2255 -288 0
-288 289 0
-288 2296 0
288 -2296 -289 0
-289 2256 0
-289 2266 0
289 -2266 -2256 0
290 -291 0
290 -294 0
-290 294 291 0
-291 292 0
-291 2264 0
291 -2264 -292 0
-292 293 0
-292 2280 0
292 -2280 -293 0
-293 2265 0
-293 2266 0
293 -2266 -2265 0
294 -295 0
294 -298 0
-294 298 295 0
-295 296 0
-295 2269 0
295 -2269 -296 0
-296 297 0
-296 2286 0
296 -2286 -297 0
-297 2270 0
-297 2311 0
297 -2311 -2270 0
298 -299 0
298 -302 0
-298 302 299 0
-299 300 0
-299 2291 0
299 -2291 -300 0
-300 301 0
-300 2309 0
300 -2309 -301 0
-301 2292 0
-301 2311 0
301 -2311 -2292 0
-302 303 0
-302 2308 0
302 -2308 -303 0
-303 304 0
-303 2309 0
303 -2309 -304 0
-304 2310 0
-304 2311 0
304 -2311 -2310 0
305 352 0
305 -306 0
-305 306 -352 0
305 0
-306 -331 0
-306 -332 0
306 332 331 0
307 354 0
307 -308 0
-307 308 -354 0
307 0
-308 -331 0
-308 309 0
308 -309 331 0
-309 -332 0
-309 310 0
309 -310 332 0
-310 -333 0
-310 -334 0
310 334 333 0
311 -308 0
311 356 0
-311 -356 308 0
311 0
312 352 0
312 -313 0
-312 313 -352 0
312 0
-313 314 0
-313 317 0
313 -317 -314 0
314 -315 0
314 -316 0
-314 316 315 0
-315 -334 0
-315 333 0
315 -333 334 0
-316 -333 0
-316 334 0
316 -334 333 0
-317 318 0
-317 321 0
317 -321 -318 0
318 -319 0
318 -320 0
-318 320 319 0
-319 -336 0
-319 335 0
319 -335 336 0
-320 -335 0
-320 336 0
320 -336 335 0
321 -322 0
321 -323 0
-321 323 322 0
-322 -338 0
-322 337 0
322 -337 338 0
-323 -337 0
-323 338 0
323 -338 337 0
324 354 0
324 -317 0
-324 317 -354 0
324 0
325 356 0
325 -317 0
-325 317 -356 0
325 0
326 357 0
326 -327 0
-326 327 -357 0
326 0
-327 313 0
-327 328 0
327 -328 -313 0
328 -329 0
328 -330 0
-328 330 329 0
-329 -332 0
-329 331 0
329 -331 332 0
-330 -331 0
-330 332 0
330 -332 331 0
339 -340 0
339 -343 0
-339 343 340 0
339 0
-340 -354 0
-340 341 0
340 -341 354 0
-341 -356 0
-341 342 0
341 -342 356 0
-342 -357 0
-342 352 0
342 -352 357 0
343 -344 0
343 -347 0
-343 347 344 0
-344 -352 0
-344 345 0
344 -345 352 0
-345 -356 0
-345 346 0
345 -346 356 0
-346 -357 0
-346 354 0
346 -354 357 0
347 -348 0
347 -351 0
-347 351 348 0
-348 -352 0
-348 349 0
348 -349 352 0
-349 -354 0
-349 350 0
349 -350 354 0
-350 -357 0
-350 356 0
350 -356 357 0
-351 -352 0
-351 353 0
351 -353 352 0
-353 -354 0
-353 355 0
353 -355 354 0
-355 -356 0
-355 357 0
355 -357 356 0
358 2307 0
358 2301 0
-358 -2301 -2307 0
358 0
359 2131 0
359 2126 0
-359 -2126 -2131 0
359 0
360 2136 0
360 -361 0
-360 361 -2136 0
360 0
-361 -2131 0
-361 -2126 0
361 2126 2131 0
362 2141 0
362 -363 0
-362 363 -2141 0
362 0
-363 -2126 0
-363 364 0
363 -364 2126 0
-364 -2131 0
-364 -2136 0
364 2136 2131 0
365 2146 0
365 -366 0
-365 366 -2146 0
365 0
-366 -2126 0
-366 367 0
366 -367 2126 0
-367 -2131 0
-367 368 0
367 -368 2131 0
-368 -2136 0
-368 -2141 0
368 2141 2136 0
369 2150 0
369 -370 0
-369 370 -2150 0
369 0
-370 -2126 0
-370 371 0
370 -371 2126 0
-371 -2131 0
-371 372 0
371 -372 2131 0
-372 -2136 0
-372 373 0
372 -373 2136 0
-373 -2141 0
-373 -2146 0
373 2146 2141 0
374 2155 0
374 -375 0
-374 375 -2155 0
374 0
-375 -2126 0
-375 376 0
375 -376 2126 0
-376 -2131 0
-376 377 0
376 -377 2131 0
-377 -2136 0
-377 378 0
377 -378 2136 0
-378 -2141 0
-378 379 0
378 -379 2141 0
-379 -2146 0
-379 -2150 0
379 2150 2146 0
380 2159 0
380 -381 0
-380 381 -2159 0
380 0
-381 -2126 0
-381 382 0
381 -382 2126 0
-382 -2131 0
-382 383 0
382 -383 2131 0
-383 -2136 0
-383 384 0
383 -384 2136 0
-384 -2141 0
-384 385 0
384 -385 2141 0
-385 -2146 0
-385 386 0
385 -386 2146 0
-386 -2150 0
-386 -2155 0
386 2155 2150 0
387 2164 0
387 -388 0
-387 388 -2164 0
387 0
-388 -2126 0
-388 389 0
388 -389 2126 0
-389 -2131 0
-389 390 0
389 -390 2131 0
-390 -2136 0
-390 391 0
390 -391 2136 0
-391 -2141 0
-391 392 0
391 -392 2141 0
-392 -2146 0
-392 393 0
392 -393 2146 0
-393 -2150 0
-393 394 0
393 -394 2150 0
-394 -2155 0
-394 -2159 0
394 2159 2155 0
395 2169 0
395 -396 0
-395 396 -2169 0
395 0
-396 -2126 0
-396 397 0
396 -397 2126 0
-397 -2131 0
-397 398 0
397 -398 2131 0
-398 -2136 0
-398 399 0
398 -399 2136 0
-399 -2141 0
-399 400 0
399 -400 2141 0
-400 -2146 0
-400 401 0
400 -401 2146 0
-401 -2150 0
-401 402 0
401 -402 2150 0
-402 -2155 0
-402 403 0
402 -403 2155 0
-403 -2159 0
-403 -2164 0
403 2164 2159 0
404 2173 0
404 -405 0
-404 405 -2173 0
404 0
-405 -2126 0
-405 406 0
405 -406 2126 0
-406 -2131 0
-406 407 0
406 -407 2131 0
-407 -2136 0
-407 408 0
407 -408 2136 0
-408 -2141 0
-408 409 0
408 -409 2141 0
-409 -2146 0
-409 410 0
409 -410 2146 0
-410 -2150 0
-410 411 0
410 -411 2150 0
-411 -2155 0
-411 412 0
411 -412 2155 0
-412 -2159 0
-412 413 0
412 -413 2159 0
-413 -2164 0
-413 -2169 0
413 2169 2164 0
414 2178 0
414 -415 0
-414 415 -2178 0
414 0
-415 -2126 0
-415 416 0
415 -416 2126 0
-416 -2131 0
-416 417 0
416 -417 2131 0
-417 -2136 0
-417 418 0
417 -418 2136 0
-418 -2141 0
-418 419 0
418 -419 2141 0
-419 -2146 0
-419 420 0
419 -420 2146 0
-420 -2150 0
-420 421 0
420 -421 2150 0
-421 -2155 0
-421 422 0
421 -422 2155 0
-422 -2159 0
-422 423 0
422 -423 2159 0
-423 -2164 0
-423 424 0
423 -424 2164 0
-424 -2169 0
-424 -2173 0
424 2173 2169 0
425 2183 0
425 -426 0
-425 426 -2183 0
425 0
-426 -2126 0
-426 427 0
426 -427 2126 0
-427 -2131 0
-427 428 0
427 -428 2131 0
-428 -2136 0
-428 429 0
428 -429 2136 0
-429 -2141 0
-429 430 0
429 -430 2141 0
-430 -2146 0
-430 431 0
430 -431 2146 0
-431 -2150 0
-431 432 0
431 -432 2150 0
-432 -2155 0
-432 433 0
432 -433 2155 0
-433 -2159 0
-433 434 0
433 -434 2159 0
-434 -2164 0
-434 435 0
434 -435 2164 0
-435 -2169 0
-435 436 0
435 -436 2169 0
-436 -2173 0
-436 -2178 0
436 2178 2173 0
437 2187 0
437 -438 0
-437 438 -2187 0
437 0
-438 -2126 0
-438 439 0
438 -439 2126 0
-439 -2131 0
-439 440 0
439 -440 2131 0
-440 -2136 0
-440 441 0
440 -441 2136 0
-441 -2141 0
-441 442 0
441 -442 2141 0
-442 -2146 0
-442 443 0
442 -443 2146 0
-443 -2150 0
-443 444 0
443 -444 2150 0
-444 -2155 0
-444 445 0
444 -445 2155 0
-445 -2159 0
-445 446 0
445 -446 2159 0
-446 -2164 0
-446 447 0
446 -447 2164 0
-447 -2169 0
-447 448 0
447 -448 2169 0
-448 -2173 0
-448 449 0
448 -449 2173 0
-449 -2178 0
-449 -2183 0
449 2183 2178 0
450 2191 0
450 -451 0
-450 451 -2191 0
450 0
-451 -2126 0
-451 452 0
451 -452 2126 0
-452 -2131 0
-452 453 0
452 -453 2131 0
-453 -2136 0
-453 454 0
453 -454 2136 0
-454 -2141 0
-454 455 0
454 -455 2141 0
-455 -2146 0
-455 456 0
455 -456 2146 0
-456 -2150 0
-456 457 0
456 -457 2150 0
-457 -2155 0
-457 458 0
457 -458 2155 0
-458 -2159 0
-458 459 0
458 -459 2159 0
-459 -2164 0
-459 460 0
459 -460 2164 0
-460 -2169 0
-460 461 0
460 -461 2169 0
-461 -2173 0
-461 462 0
461 -462 2173 0
-462 -2178 0
-462 463 0
462 -463 2178 0
-463 -2183 0
-463 -2187 0
463 2187 2183 0
464 2196 0
464 -465 0
-464 465 -2196 0
464 0
-465 -2126 0
-465 466 0
465 -466 2126 0
-466 -2131 0
-466 467 0
466 -467 2131 0
-467 -2136 0
-467 468 0
467 -468 2136 0
-468 -2141 0
-468 469 0
468 -469 2141 0
-469 -2146 0
-469 470 0
469 -470 2146 0
-470 -2150 0
-470 471 0
470 -471 2150 0
-471 -2155 0
-471 472 0
471 -472 2155 0
-472 -2159 0
-472 473 0
472 -473 2159 0
-473 -2164 0
-473 474 0
473 -474 2164 0
-474 -2169 0
-474 475 0
474 -475 2169 0
-475 -2173 0
-475 476 0
475 -476 2173 0
-476 -2178 0
-476 477 0
476 -477 2178 0
-477 -2183 0
-477 478 0
477 -478 2183 0
-478 -2187 0
-478 -2191 0
478 2191 2187 0
479 2201 0
479 -480 0
-479 480 -2201 0
479 0
-480 -2126 0
-480 481 0
480 -481 2126 0
-481 -2131 0
-481 482 0
481 -482 2131 0
-482 -2136 0
-482 483 0
482 -483 2136 0
-483 -2141 0
-483 484 0
483 -484 2141 0
-484 -2146 0
-484 485 0
484 -485 2146 0
-485 -2150 0
-485 486 0
485 -486 2150 0
-486 -2155 0
-486 487 0
486 -487 2155 0
-487 -2159 0
-487 488 0
487 -488 2159 0
-488 -2164 0
-488 489 0
488 -489 2164 0
-489 -2169 0
-489 490 0
489 -490 2169 0
-490 -2173 0
-490 491 0
490 -491 2173 0
-491 -2178 0
-491 492 0
491 -492 2178 0
-492 -2183 0
-492 493 0
492 -493 2183 0
-493 -2187 0
-493 494 0
493 -494 2187 0
-494 -2191 0
-494 -2196 0
494 2196 2191 0
495 2205 0
495 -496 0
-495 496 -2205 0
495 0
-496 -2126 0
-496 497 0
496 -497 2126 0
-497 -2131 0
-497 498 0
497 -498 2131 0
-498 -2136 0
-498 499 0
498 -499 2136 0
-499 -2141 0
-499 500 0
499 -500 2141 0
-500 -2146 0
-500 501 0
500 -501 2146 0
-501 -2150 0
-501 502 0
501 -502 2150 0
-502 -2155 0
-502 503 0
502 -503 2155 0
-503 -2159 0
-503 504 0
503 -504 2159 0
-504 -2164 0
-504 505 0
504 -505 2164 0
-505 -2169 0
-505 506 0
505 -506 2169 0
-506 -2173 0
-506 507 0
506 -507 2173 0
-507 -2178 0
-507 508 0
507 -508 2178 0
-508 -2183 0
-508 509 0
508 -509 2183 0
-509 -2187 0
-509 510 0
509 -510 2187 0
-510 -2191 0
-510 511 0
510 -511 2191 0
-511 -2196 0
-511 -2201 0
511 2201 2196 0
512 2210 0
512 -513 0
-512 513 -2210 0
512 0
-513 -2126 0
-513 514 0
513 -514 2126 0
-514 -2131 0
-514 515 0
514 -515 2131 0
-515 -2136 0
-515 516 0
515 -516 2136 0
-516 -2141 0
-516 517 0
516 -517 2141 0
-517 -2146 0
-517 518 0
517 -518 2146 0
-518 -2150 0
-518 519 0
518 -519 2150 0
-519 -2155 0
-519 520 0
519 -520 2155 0
-520 -2159 0
-520 521 0
520 -521 2159 0
-521 -2164 0
-521 522 0
521 -522 2164 0
-522 -2169 0
-522 523 0
522 -523 2169 0
-523 -2173 0
-523 524 0
523 -524 2173 0
-524 -2178 0
-524 525 0
524 -525 2178 0
-525 -2183 0
-525 526 0
525 -526 2183 0
-526 -2187 0
-526 527 0
526 -527 2187 0
-527 -2191 0
-527 528 0
527 -528 2191 0
-528 -2196 0
-528 529 0
528 -529 2196 0
-529 -2201 0
-529 -2205 0
529 2205 2201 0
530 2215 0
530 -531 0
-530 531 -2215 0
530 0
-531 -2126 0
-531 532 0
531 -532 2126 0
-532 -2131 0
-532 533 0
532 -533 2131 0
-533 -2136 0
-533 534 0
533 -534 2136 0
-534 -2141 0
-534 535 0
534 -535 2141 0
-535 -2146 0
-535 536 0
535 -536 2146 0
-536 -2150 0
-536 537 0
536 -537 2150 0
-537 -2155 0
-537 538 0
537 -538 2155 0
-538 -2159 0
-538 539 0
538 -539 2159 0
-539 -2164 0
-539 540 0
539 -540 2164 0
-540 -2169 0
-540 541 0
540 -541 2169 0
-541 -2173 0
-541 542 0
541 -542 2173 0
-542 -2178 0
-542 543 0
542 -543 2178 0
-543 -2183 0
-543 544 0
543 -544 2183 0
-544 -2187 0
-544 545 0
544 -545 2187 0
-545 -2191 0
-545 546 0
545 -546 2191 0
-546 -2196 0
-546 547 0
546 -547 2196 0
-547 -2201 0
-547 548 0
547 -548 2201 0
-548 -2205 0
-548 -2210 0
548 2210 2205 0
549 2219 0
549 -550 0
-549 550 -2219 0
549 0
-550 -2126 0
-550 551 0
550 -551 2126 0
-551 -2131 0
-551 552 0
551 -552 2131 0
-552 -2136 0
-552 553 0
552 -553 2136 0
-553 -2141 0
-553 554 0
553 -554 2141 0
-554 -2146 0
-554 555 0
554 -555 2146 0
-555 -2150 0
-555 556 0
555 -556 2150 0
-556 -2155 0
-556 557 0
556 -557 2155 0
-557 -2159 0
-557 558 0
557 -558 2159 0
-558 -2164 0
-558 559 0
558 -559 2164 0
-559 -2169 0
-559 560 0
559 -560 2169 0
-560 -2173 0
-560 561 0
560 -561 2173 0
-561 -2178 0
-561 562 0
561 -562 2178 0
-562 -2183 0
-562 563 0
562 -563 2183 0
-563 -2187 0
-563 564 0
563 -564 2187 0
-564 -2191 0
-564 565 0
564 -565 2191 0
-565 -2196 0
-565 566 0
565 -566 2196 0
-566 -2201 0
-566 567 0
566 -567 2201 0
-567 -2205 0
-567 568 0
567 -568 2205 0
-568 -2210 0
-568 -2215 0
568 2215 2210 0
569 2224 0
569 -570 0
-569 570 -2224 0
569 0
-570 -2126 0
-570 571 0
570 -571 2126 0
-571 -2131 0
-571 572 0
571 -572 2131 0
-572 -2136 0
-572 573 0
572 -573 2136 0
-573 -2141 0
-573 574 0
573 -574 2141 0
-574 -2146 0
-574 575 0
574 -575 2146 0
-575 -2150 0
-575 576 0
575 -576 2150 0
-576 -2155 0
-576 577 0
576 -577 2155 0
-577 -2159 0
-577 578 0
577 -578 2159 0
-578 -2164 0
-578 579 0
578 -579 2164 0
-579 -2169 0
-579 580 0
579 -580 2169 0
-580 -2173 0
-580 581 0
580 -581 2173 0
-581 -2178 0
-581 582 0
581 -582 2178 0
-582 -2183 0
-582 583 0
582 -583 2183 0
-583 -2187 0
-583 584 0
583 -584 2187 0
-584 -2191 0
-584 585 0
584 -585 2191 0
-585 -2196 0
-585 586 0
585 -586 2196 0
-586 -2201 0
-586 587 0
586 -587 2201 0
-587 -2205 0
-587 588 0
587 -588 2205 0
-588 -2210 0
-588 589 0
588 -589 2210 0
-589 -2215 0
-589 -2219 0
589 2219 2215 0
590 2228 0
590 -591 0
-590 591 -2228 0
590 0
-591 -2126 0
-591 592 0
591 -592 2126 0
-592 -2131 0
-592 593 0
592 -593 2131 0
-593 -2136 0
-593 594 0
593 -594 2136 0
-594 -2141 0
-594 595 0
594 -595 2141 0
-595 -2146 0
-595 596 0
595 -596 2146 0
-596 -2150 0
-596 597 0
596 -597 2150 0
-597 -2155 0
-597 598 0
597 -598 2155 0
-598 -2159 0
-598 599 0
598 -599 2159 0
-599 -2164 0
-599 600 0
599 -600 2164 0
-600 -2169 0
-600 601 0
600 -601 2169 0
-601 -2173 0
-601 602 0
601 -602 2173 0
-602 -2178 0
-602 603 0
602 -603 2178 0
-603 -2183 0
-603 604 0
603 -604 2183 0
-604 -2187 0
-604 605 0
604 -605 2187 0
-605 -2191 0
-605 606 0
605 -606 2191 0
-606 -2196 0
-606 607 0
606 -607 2196 0
-607 -2201 0
-607 608 0
607 -608 2201 0
-608 -2205 0
-608 609 0
608 -609 2205 0
-609 -2210 0
-609 610 0
609 -610 2210 0
-610 -2215 0
-610 611 0
610 -611 2215 0
-611 -2219 0
-611 -2224 0
611 2224 2219 0
612 2233 0
612 -613 0
-612 613 -2233 0
612 0
-613 -2126 0
-613 614 0
613 -614 2126 0
-614 -2131 0
-614 615 0
614 -615 2131 0
-615 -2136 0
-615 616 0
615 -616 2136 0
-616 -2141 0
-616 617 0
616 -617 2141 0
-617 -2146 0
-617 618 0
617 -618 2146 0
-618 -2150 0
-618 619 0
618 -619 2150 0
-619 -2155 0
-619 620 0
619 -620 2155 0
-620 -2159 0
-620 621 0
620 -621 2159 0
-621 -2164 0
-621 622 0
621 -622 2164 0
-622 -2169 0
-622 623 0
622 -623 2169 0
-623 -2173 0
-623 624 0
623 -624 2173 0
-624 -2178 0
-624 625 0
624 -625 2178 0
-625 -2183 0
-625 626 0
625 -626 2183 0
-626 -2187 0
-626 627 0
626 -627 2187 0
-627 -2191 0
-627 628 0
627 -628 2191 0
-628 -2196 0
-628 629 0
628 -629 2196 0
-629 -2201 0
-629 630 0
629 -630 2201 0
-630 -2205 0
-630 631 0
630 -631 2205 0
-631 -2210 0
-631 632 0
631 -632 2210 0
-632 -2215 0
-632 633 0
632 -633 2215 0
-633 -2219 0
-633 634 0
633 -634 2219 0
-634 -2224 0
-634 -2228 0
634 2228 2224 0
635 2241 0
635 -636 0
-635 636 -2241 0
635 0
-636 -2126 0
-636 637 0
636 -637 2126 0
-637 -2131 0
-637 638 0
637 -638 2131 0
-638 -2136 0
-638 639 0
638 -639 2136 0
-639 -2141 0
-639 640 0
639 -640 2141 0
-640 -2146 0
-640 641 0
640 -641 2146 0
-641 -2150 0
-641 642 0
641 -642 2150 0
-642 -2155 0
-642 643 0
642 -643 2155 0
-643 -2159 0
-643 644 0
643 -644 2159 0
-644 -2164 0
-644 645 0
644 -645 2164 0
-645 -2169 0
-645 646 0
645 -646 2169 0
-646 -2173 0
-646 647 0
646 -647 2173 0
-647 -2178 0
-647 648 0
647 -648 2178 0
-648 -2183 0
-648 649 0
648 -649 2183 0
-649 -2187 0
-649 650 0
649 -650 2187 0
-650 -2191 0
-650 651 0
650 -651 2191 0
-651 -2196 0
-651 652 0
651 -652 2196 0
-652 -2201 0
-652 653 0
652 -653 2201 0
-653 -2205 0
-653 654 0
653 -654 2205 0
-654 -2210 0
-654 655 0
654 -655 2210 0
-655 -2215 0
-655 656 0
655 -656 2215 0
-656 -2219 0
-656 657 0
656 -657 2219 0
-657 -2224 0
-657 658 0
657 -658 2224 0
-658 -2228 0
-658 -2233 0
658 2233 2228 0
659 2245 0
659 -660 0
-659 660 -2245 0
659 0
-660 -2126 0
-660 661 0
660 -661 2126 0
-661 -2131 0
-661 662 0
661 -662 2131 0
-662 -2136 0
-662 663 0
662 -663 2136 0
-663 -2141 0
-663 664 0
663 -664 2141 0
-664 -2146 0
-664 665 0
664 -665 2146 0
-665 -2150 0
-665 666 0
665 -666 2150 0
-666 -2155 0
-666 667 0
666 -667 2155 0
-667 -2159 0
-667 668 0
667 -668 2159 0
-668 -2164 0
-668 669 0
668 -669 2164 0
-669 -2169 0
-669 670 0
669 -670 2169 0
-670 -2173 0
-670 671 0
670 -671 2173 0
-671 -2178 0
-671 672 0
671 -672 2178 0
-672 -2183 0
-672 673 0
672 -673 2183 0
-673 -2187 0
-673 674 0
673 -674 2187 0
-674 -2191 0
-674 675 0
674 -675 2191 0
-675 -2196 0
-675 676 0
675 -676 2196 0
-676 -2201 0
-676 677 0
676 -677 2201 0
-677 -2205 0
-677 678 0
677 -678 2205 0
-678 -2210 0
-678 679 0
678 -679 2210 0
-679 -2215 0
-679 680 0
679 -680 2215 0
-680 -2219 0
-680 681 0
680 -681 2219 0
-681 -2224 0
-681 682 0
681 -682 2224 0
-682 -2228 0
-682 683 0
682 -683 2228 0
-683 -2233 0
-683 -2241 0
683 2241 2233 0
684 2250 0
684 -685 0
-684 685 -2250 0
684 0
-685 -2126 0
-685 686 0
685 -686 2126 0
-686 -2131 0
-686 687 0
686 -687 2131 0
-687 -2136 0
-687 688 0
687 -688 2136 0
-688 -2141 0
-688 689 0
688 -689 2141 0
-689 -2146 0
-689 690 0
689 -690 2146 0
-690 -2150 0
-690 691 0
690 -691 2150 0
-691 -2155 0
-691 692 0
691 -692 2155 0
-692 -2159 0
-692 693 0
692 -693 2159 0
-693 -2164 0
-693 694 0
693 -694 2164 0
-694 -2169 0
-694 695 0
694 -695 2169 0
-695 -2173 0
-695 696 0
695 -696 2173 0
-696 -2178 0
-696 697 0
696 -697 2178 0
-697 -2183 0
-697 698 0
697 -698 2183 0
-698 -2187 0
-698 699 0
698 -699 2187 0
-699 -2191 0
-699 700 0
699 -700 2191 0
-700 -2196 0
-700 701 0
700 -701 2196 0
-701 -2201 0
-701 702 0
701 -702 2201 0
-702 -2205 0
-702 703 0
702 -703 2205 0
-703 -2210 0
-703 704 0
703 -704 2210 0
-704 -2215 0
-704 705 0
704 -705 2215 0
-705 -2219 0
-705 706 0
705 -706 2219 0
-706 -2224 0
-706 707 0
706 -707 2224 0
-707 -2228 0
-707 708 0
707 -708 2228 0
-708 -2233 0
-708 709 0
708 -709 2233 0
-709 -2241 0
-709 -2245 0
709 2245 2241 0
710 2255 0
710 -711 0
-710 711 -2255 0
710 0
-711 -2126 0
-711 712 0
711 -712 2126 0
-712 -2131 0
-712 713 0
712 -713 2131 0
-713 -2136 0
-713 714 0
713 -714 2136 0
-714 -2141 0
-714 715 0
714 -715 2141 0
-715 -2146 0
-715 716 0
715 -716 2146 0
-716 -2150 0
-716 717 0
716 -717 2150 0
-717 -2155 0
-717 718 0
717 -718 2155 0
-718 -2159 0
-718 719 0
718 -719 2159 0
-719 -2164 0
-719 720 0
719 -720 2164 0
-720 -2169 0
-720 721 0
720 -721 2169 0
-721 -2173 0
-721 722 0
721 -722 2173 0
-722 -2178 0
-722 723 0
722 -723 2178 0
-723 -2183 0
-723 724 0
723 -724 2183 0
-724 -2187 0
-724 725 0
724 -725 2187 0
-725 -2191 0
-725 726 0
725 -726 2191 0
-726 -2196 0
-726 727 0
726 -727 2196 0
-727 -2201 0
-727 728 0
727 -728 2201 0
-728 -2205 0
-728 729 0
728 -729 2205 0
-729 -2210 0
-729 730 0
729 -730 2210 0
-730 -2215 0
-730 731 0
730 -731 2215 0
-731 -2219 0
-731 732 0
731 -732 2219 0
-732 -2224 0
-732 733 0
732 -733 2224 0
-733 -2228 0
-733 734 0
733 -734 2228 0
-734 -2233 0
-734 735 0
734 -735 2233 0
-735 -2241 0
-735 736 0
735 -736 2241 0
-736 -2245 0
-736 -2250 0
736 2250 2245 0
737 2259 0
737 -738 0
-737 738 -2259 0
737 0
-738 -2126 0
-738 739 0
738 -739 2126 0
-739 -2131 0
-739 740 0
739 -740 2131 0
-740 -2136 0
-740 741 0
740 -741 2136 0
-741 -2141 0
-741 742 0
741 -742 2141 0
-742 -2146 0
-742 743 0
742 -743 2146 0
-743 -2150 0
-743 744 0
743 -744 2150 0
-744 -2155 0
-744 745 0
744 -745 2155 0
-745 -2159 0
-745 746 0
745 -746 2159 0
-746 -2164 0
-746 747 0
746 -747 2164 0
-747 -2169 0
-747 748 0
747 -748 2169 0
-748 -2173 0
-748 749 0
748 -749 2173 0
-749 -2178 0
-749 750 0
749 -750 2178 0
-750 -2183 0
-750 751 0
750 -751 2183 0
-751 -2187 0
-751 752 0
751 -752 2187 0
-752 -2191 0
-752 753 0
752 -753 2191 0
-753 -2196 0
-753 754 0
753 -754 2196 0
-754 -2201 0
-754 755 0
754 -755 2201 0
-755 -2205 0
-755 756 0
755 -756 2205 0
-756 -2210 0
-756 757 0
756 -757 2210 0
-757 -2215 0
-757 758 0
757 -758 2215 0
-758 -2219 0
-758 759 0
758 -759 2219 0
-759 -2224 0
-759 760 0
759 -760 2224 0
-760 -2228 0
-760 761 0
760 -761 2228 0
-761 -2233 0
-761 762 0
761 -762 2233 0
-762 -2241 0
-762 763 0
762 -763 2241 0
-763 -2245 0
-763 764 0
763 -764 2245 0
-764 -2250 0
-764 -2255 0
764 2255 2250 0
765 2264 0
765 -766 0
-765 766 -2264 0
765 0
-766 -2126 0
-766 767 0
766 -767 2126 0
-767 -2131 0
-767 768 0
767 -768 2131 0
-768 -2136 0
-768 769 0
768 -769 2136 0
-769 -2141 0
-769 770 0
769 -770 2141 0
-770 -2146 0
-770 771 0
770 -771 2146 0
-771 -2150 0
-771 772 0
771 -772 2150 0
-772 -2155 0
-772 773 0
772 -773 2155 0
-773 -2159 0
-773 774 0
773 -774 2159 0
-774 -2164 0
-774 775 0
774 -775 2164 0
-775 -2169 0
-775 776 0
775 -776 2169 0
-776 -2173 0
-776 777 0
776 -777 2173 0
-777 -2178 0
-777 778 0
777 -778 2178 0
-778 -2183 0
-778 779 0
778 -779 2183 0
-779 -2187 0
-779 780 0
779 -780 2187 0
-780 -2191 0
-780 781 0
780 -781 2191 0
-781 -2196 0
-781 782 0
781 -782 2196 0
-782 -2201 0
-782 783 0
782 -783 2201 0
-783 -2205 0
-783 784 0
783 -784 2205 0
-784 -2210 0
-784 785 0
784 -785 2210 0
-785 -2215 0
-785 786 0
785 -786 2215 0
-786 -2219 0
-786 787 0
786 -787 2219 0
-787 -2224 0
-787 788 0
787 -788 2224 0
-788 -2228 0
-788 789 0
788 -789 2228 0
-789 -2233 0
-789 790 0
789 -790 2233 0
-790 -2241 0
-790 791 0
790 -791 2241 0
-791 -2245 0
-791 792 0
791 -792 2245 0
-792 -2250 0
-792 793 0
792 -793 2250 0
-793 -2255 0
-793 -2259 0
793 2259 2255 0
794 2269 0
794 -795 0
-794 795 -2269 0
794 0
-795 -2126 0
-795 796 0
795 -796 2126 0
-796 -2131 0
-796 797 0
796 -797 2131 0
-797 -2136 0
-797 798 0
797 -798 2136 0
-798 -2141 0
-798 799 0
798 -799 2141 0
-799 -2146 0
-799 800 0
799 -800 2146 0
-800 -2150 0
-800 801 0
800 -801 2150 0
-801 -2155 0
-801 802 0
801 -802 2155 0
-802 -2159 0
-802 803 0
802 -803 2159 0
-803 -2164 0
-803 804 0
803 -804 2164 0
-804 -2169 0
-804 805 0
804 -805 2169 0
-805 -2173 0
-805 806 0
805 -806 2173 0
-806 -2178 0
-806 807 0
806 -807 2178 0
-807 -2183 0
-807 808 0
807 -808 2183 0
-808 -2187 0
-808 809 0
808 -809 2187 0
-809 -2191 0
-809 810 0
809 -810 2191 0
-810 -2196 0
-810 811 0
810 -811 2196 0
-811 -2201 0
-811 812 0
811 -812 2201 0
-812 -2205 0
-812 813 0
812 -813 2205 0
-813 -2210 0
-813 814 0
813 -814 2210 0
-814 -2215 0
-814 815 0
814 -815 2215 0
-815 -2219 0
-815 816 0
815 -816 2219 0
-816 -2224 0
-816 817 0
816 -817 2224 0
-817 -2228 0
-817 818 0
817 -818 2228 0
-818 -2233 0
-818 819 0
818 -819 2233 0
-819 -2241 0
-819 820 0
819 -820 2241 0
-820 -2245 0
-820 821 0
820 -821 2245 0
-821 -2250 0
-821 822 0
821 -822 2250 0
-822 -2255 0
-822 823 0
822 -823 2255 0
-823 -2259 0
-823 -2264 0
823 2264 2259 0
824 2273 0
824 -825 0
-824 825 -2273 0
824 0
-825 -2126 0
-825 826 0
825 -826 2126 0
-826 -2131 0
-826 827 0
826 -827 2131 0
-827 -2136 0
-827 828 0
827 -828 2136 0
-828 -2141 0
-828 829 0
828 -829 2141 0
-829 -2146 0
-829 830 0
829 -830 2146 0
-830 -2150 0
-830 831 0
830 -831 2150 0
-831 -2155 0
-831 832 0
831 -832 2155 0
-832 -2159 0
-832 833 0
832 -833 2159 0
-833 -2164 0
-833 834 0
833 -834 2164 0
-834 -2169 0
-834 835 0
834 -835 2169 0
-835 -2173 0
-835 836 0
835 -836 2173 0
-836 -2178 0
-836 837 0
836 -837 2178 0
-837 -2183 0
-837 838 0
837 -838 2183 0
-838 -2187 0
-838 839 0
838 -839 2187 0
-839 -2191 0
-839 840 0
839 -840 2191 0
-840 -2196 0
-840 841 0
840 -841 2196 0
-841 -2201 0
-841 842 0
841 -842 2201 0
-842 -2205 0
-842 843 0
842 -843 2205 0
-843 -2210 0
-843 844 0
843 -844 2210 0
-844 -2215 0
-844 845 0
844 -845 2215 0
-845 -2219 0
-845 846 0
845 -846 2219 0
-846 -2224 0
-846 847 0
846 -847 2224 0
-847 -2228 0
-847 848 0
847 -848 2228 0
-848 -2233 0
-848 849 0
848 -849 2233 0
-849 -2241 0
-849 850 0
849 -850 2241 0
-850 -2245 0
-850 851 0
850 -851 2245 0
-851 -2250 0
-851 852 0
851 -852 2250 0
-852 -2255 0
-852 853 0
852 -853 2255 0
-853 -2259 0
-853 854 0
853 -854 2259 0
-854 -2264 0
-854 -2269 0
854 2269 2264 0
855 2279 0
855 -856 0
-855 856 -2279 0
855 0
-856 -2126 0
-856 857 0
856 -857 2126 0
-857 -2131 0
-857 858 0
857 -858 2131 0
-858 -2136 0
-858 859 0
858 -859 2136 0
-859 -2141 0
-859 860 0
859 -860 2141 0
-860 -2146 0
-860 861 0
860 -861 2146 0
-861 -2150 0
-861 862 0
861 -862 2150 0
-862 -2155 0
-862 863 0
862 -863 2155 0
-863 -2159 0
-863 864 0
863 -864 2159 0
-864 -2164 0
-864 865 0
864 -865 2164 0
-865 -2169 0
-865 866 0
865 -866 2169 0
-866 -2173 0
-866 867 0
866 -867 2173 0
-867 -2178 0
-867 868 0
867 -868 2178 0
-868 -2183 0
-868 869 0
868 -869 2183 0
-869 -2187 0
-869 870 0
869 -870 2187 0
-870 -2191 0
-870 871 0
870 -871 2191 0
-871 -2196 0
-871 872 0
871 -872 2196 0
-872 -2201 0
-872 873 0
872 -873 2201 0
-873 -2205 0
-873 874 0
873 -874 2205 0
-874 -2210 0
-874 875 0
874 -875 2210 0
-875 -2215 0
-875 876 0
875 -876 2215 0
-876 -2219 0
-876 877 0
876 -877 2219 0
-877 -2224 0
-877 878 0
877 -878 2224 0
-878 -2228 0
-878 879 0
878 -879 2228 0
-879 -2233 0
-879 880 0
879 -880 2233 0
-880 -2241 0
-880 881 0
880 -881 2241 0
-881 -2245 0
-881 882 0
881 -882 2245 0
-882 -2250 0
-882 883 0
882 -883 2250 0
-883 -2255 0
-883 884 0
883 -884 2255 0
-884 -2259 0
-884 885 0
884 -885 2259 0
-885 -2264 0
-885 886 0
885 -886 2264 0
-886 -2269 0
-886 -2273 0
886 2273 2269 0
887 2285 0
887 -888 0
-887 888 -2285 0
887 0
-888 -2126 0
-888 889 0
888 -889 2126 0
-889 -2131 0
-889 890 0
889 -890 2131 0
-890 -2136 0
-890 891 0
890 -891 2136 0
-891 -2141 0
-891 892 0
891 -892 2141 0
-892 -2146 0
-892 893 0
892 -893 2146 0
-893 -2150 0
-893 894 0
893 -894 2150 0
-894 -2155 0
-894 895 0
894 -895 2155 0
-895 -2159 0
-895 896 0
895 -896 2159 0
-896 -2164 0
-896 897 0
896 -897 2164 0
-897 -2169 0
-897 898 0
897 -898 2169 0
-898 -2173 0
-898 899 0
898 -899 2173 0
-899 -2178 0
-899 900 0
899 -900 2178 0
-900 -2183 0
-900 901 0
900 -901 2183 0
-901 -2187 0
-901 902 0
901 -902 2187 0
-902 -2191 0
-902 903 0
902 -903 2191 0
-903 -2196 0
-903 904 0
903 -904 2196 0
-904 -2201 0
-904 905 0
904 -905 2201 0
-905 -2205 0
-905 906 0
905 -906 2205 0
-906 -2210 0
-906 907 0
906 -907 2210 0
-907 -2215 0
-907 908 0
907 -908 2215 0
-908 -2219 0
-908 909 0
908 -909 2219 0
-909 -2224 0
-909 910 0
909 -910 2224 0
-910 -2228 0
-910 911 0
910 -911 2228 0
-911 -2233 0
-911 912 0
911 -912 2233 0
-912 -2241 0
-912 913 0
912 -913 2241 0
-913 -2245 0
-913 914 0
913 -914 2245 0
-914 -2250 0
-914 915 0
914 -915 2250 0
-915 -2255 0
-915 916 0
915 -916 2255 0
-916 -2259 0
-916 917 0
916 -917 2259 0
-917 -2264 0
-917 918 0
917 -918 2264 0
-918 -2269 0
-918 919 0
918 -919 2269 0
-919 -2273 0
-919 -2279 0
919 2279 2273 0
920 2291 0
920 -921 0
-920 921 -2291 0
920 0
-921 -2126 0
-921 922 0
921 -922 2126 0
-922 -2131 0
-922 923 0
922 -923 2131 0
-923 -2136 0
-923 924 0
923 -924 2136 0
-924 -2141 0
-924 925 0
924 -925 2141 0
-925 -2146 0
-925 926 0
925 -926 2146 0
-926 -2150 0
-926 927 0
926 -927 2150 0
-927 -2155 0
-927 928 0
927 -928 2155 0
-928 -2159 0
-928 929 0
928 -929 2159 0
-929 -2164 0
-929 930 0
929 -930 2164 0
-930 -2169 0
-930 931 0
930 -931 2169 0
-931 -2173 0
-931 932 0
931 -932 2173 0
-932 -2178 0
-932 933 0
932 -933 2178 0
-933 -2183 0
-933 934 0
933 -934 2183 0
-934 -2187 0
-934 935 0
934 -935 2187 0
-935 -2191 0
-935 936 0
935 -936 2191 0
-936 -2196 0
-936 937 0
936 -937 2196 0
-937 -2201 0
-937 938 0
937 -938 2201 0
-938 -2205 0
-938 939 0
938 -939 2205 0
-939 -2210 0
-939 940 0
939 -940 2210 0
-940 -2215 0
-940 941 0
940 -941 2215 0
-941 -2219 0
-941 942 0
941 -942 2219 0
-942 -2224 0
-942 943 0
942 -943 2224 0
-943 -2228 0
-943 944 0
943 -944 2228 0
-944 -2233 0
-944 945 0
944 -945 2233 0
-945 -2241 0
-945 946 0
945 -946 2241 0
-946 -2245 0
-946 947 0
946 -947 2245 0
-947 -2250 0
-947 948 0
947 -948 2250 0
-948 -2255 0
-948 949 0
948 -949 2255 0
-949 -2259 0
-949 950 0
949 -950 2259 0
-950 -2264 0
-950 951 0
950 -951 2264 0
-951 -2269 0
-951 952 0
951 -952 2269 0
-952 -2273 0
-952 953 0
952 -953 2273 0
-953 -2279 0
-953 -2285 0
953 2285 2279 0
954 2295 0
954 -955 0
-954 955 -2295 0
954 0
-955 -2126 0
-955 956 0
955 -956 2126 0
-956 -2131 0
-956 957 0
956 -957 2131 0
-957 -2136 0
-957 958 0
957 -958 2136 0
-958 -2141 0
-958 959 0
958 -959 2141 0
-959 -2146 0
-959 960 0
959 -960 2146 0
-960 -2150 0
-960 961 0
960 -961 2150 0
-961 -2155 0
-961 962 0
961 -962 2155 0
-962 -2159 0
-962 963 0
962 -963 2159 0
-963 -2164 0
-963 964 0
963 -964 2164 0
-964 -2169 0
-964 965 0
964 -965 2169 0
-965 -2173 0
-965 966 0
965 -966 2173 0
-966 -2178 0
-966 967 0
966 -967 2178 0
-967 -2183 0
-967 968 0
967 -968 2183 0
-968 -2187 0
-968 969 0
968 -969 2187 0
-969 -2191 0
-969 970 0
969 -970 2191 0
-970 -2196 0
-970 971 0
970 -971 2196 0
-971 -2201 0
-971 972 0
971 -972 2201 0
-972 -2205 0
-972 973 0
972 -973 2205 0
-973 -2210 0
-973 974 0
973 -974 2210 0
-974 -2215 0
-974 975 0
974 -975 2215 0
-975 -2219 0
-975 976 0
975 -976 2219 0
-976 -2224 0
-976 977 0
976 -977 2224 0
-977 -2228 0
-977 978 0
977 -978 2228 0
-978 -2233 0
-978 979 0
978 -979 2233 0
-979 -2241 0
-979 980 0
979 -980 2241 0
-980 -2245 0
-980 981 0
980 -981 2245 0
-981 -2250 0
-981 982 0
981 -982 2250 0
-982 -2255 0
-982 983 0
982 -983 2255 0
-983 -2259 0
-983 984 0
983 -984 2259 0
-984 -2264 0
-984 985 0
984 -985 2264 0
-985 -2269 0
-985 986 0
985 -986 2269 0
-986 -2273 0
-986 987 0
986 -987 2273 0
-987 -2279 0
-987 988 0
987 -988 2279 0
-988 -2285 0
-988 -2291 0
988 2291 2285 0
989 2302 0
989 -990 0
-989 990 -2302 0
989 0
-990 -2126 0
-990 991 0
990 -991 2126 0
-991 -2131 0
-991 992 0
991 -992 2131 0
-992 -2136 0
-992 993 0
992 -993 2136 0
-993 -2141 0
-993 994 0
993 -994 2141 0
-994 -2146 0
-994 995 0
994 -995 2146 0
-995 -2150 0
-995 996 0
995 -996 2150 0
-996 -2155 0
-996 997 0
996 -997 2155 0
-997 -2159 0
-997 998 0
997 -998 2159 0
-998 -2164 0
-998 999 0
998 -999 2164 0
-999 -2169 0
-999 1000 0
999 -1000 2169 0
-1000 -2173 0
-1000 1001 0
1000 -1001 2173 0
-1001 -2178 0
-1001 1002 0
1001 -1002 2178 0
-1002 -2183 0
-1002 1003 0
1002 -1003 2183 0
-1003 -2187 0
-1003 1004 0
1003 -1004 2187 0
-1004 -2191 0
-1004 1005 0
1004 -1005 2191 0
-1005 -2196 0
-1005 1006 0
1005 -1006 2196 0
-1006 -2201 0
-1006 1007 0
1006 -1007 2201 0
-1007 -2205 0
-1007 1008 0
1007 -1008 2205 0
-1008 -2210 0
-1008 1009 0
1008 -1009 2210 0
-1009 -2215 0
-1009 1010 0
1009 -1010 2215 0
-1010 -2219 0
-1010 1011 0
1010 -1011 2219 0
-1011 -2224 0
-1011 1012 0
1011 -1012 2224 0
-1012 -2228 0
-1012 1013 0
1012 -1013 2228 0
-1013 -2233 0
-1013 1014 0
1013 -1014 2233 0
-1014 -2241 0
-1014 1015 0
1014 -1015 2241 0
-1015 -2245 0
-1015 1016 0
1015 -1016 2245 0
-1016 -2250 0
-1016 1017 0
1016 -1017 2250 0
-1017 -2255 0
-1017 1018 0
1017 -1018 2255 0
-1018 -2259 0
-1018 1019 0
1018 -1019 2259 0
-1019 -2264 0
-1019 1020 0
1019 -1020 2264 0
-1020 -2269 0
-1020 1021 0
1020 -1021 2269 0
-1021 -2273 0
-1021 1022 0
1021 -1022 2273 0
-1022 -2279 0
-1022 1023 0
1022 -1023 2279 0
-1023 -2285 0
-1023 1024 0
1023 -1024 2285 0
-1024 -2291 0
-1024 -2295 0
1024 2295 2291 0
1025 2308 0
1025 -1026 0
-1025 1026 -2308 0
1025 0
-1026 -2126 0
-1026 1027 0
1026 -1027 2126 0
-1027 -2131 0
-1027 1028 0
1027 -1028 2131 0
-1028 -2136 0
-1028 1029 0
1028 -1029 2136 0
-1029 -2141 0
-1029 1030 0
1029 -1030 2141 0
-1030 -2146 0
-1030 1031 0
1030 -1031 2146 0
-1031 -2150 0
-1031 1032 0
1031 -1032 2150 0
-1032 -2155 0
-1032 1033 0
1032 -1033 2155 0
-1033 -2159 0
-1033 1034 0
1033 -1034 2159 0
-1034 -2164 0
-1034 1035 0
1034 -1035 2164 0
-1035 -2169 0
-1035 1036 0
1035 -1036 2169 0
-1036 -2173 0
-1036 1037 0
1036 -1037 2173 0
-1037 -2178 0
-1037 1038 0
1037 -1038 2178 0
-1038 -2183 0
-1038 1039 0
1038 -1039 2183 0
-1039 -2187 0
-1039 1040 0
1039 -1040 2187 0
-1040 -2191 0
-1040 1041 0
1040 -1041 2191 0
-1041 -2196 0
-1041 1042 0
1041 -1042 2196 0
-1042 -2201 0
-1042 1043 0
1042 -1043 2201 0
-1043 -2205 0
-1043 1044 0
1043 -1044 2205 0
-1044 -2210 0
-1044 1045 0
1044 -1045 2210 0
-1045 -2215 0
-1045 1046 0
1045 -1046 2215 0
-1046 -2219 0
-1046 1047 0
1046 -1047 2219 0
-1047 -2224 0
-1047 1048 0
1047 -1048 2224 0
-1048 -2228 0
-1048 1049 0
1048 -1049 2228 0
-1049 -2233 0
-1049 1050 0
1049 -1050 2233 0
-1050 -2241 0
-1050 1051 0
1050 -1051 2241 0
-1051 -2245 0
-1051 1052 0
1051 -1052 2245 0
-1052 -2250 0
-1052 1053 0
1052 -1053 2250 0
-1053 -2255 0
-1053 1054 0
1053 -1054 2255 0
-1054 -2259 0
-1054 1055 0
1054 -1055 2259 0
-1055 -2264 0
-1055 1056 0
1055 -1056 2264 0
-1056 -2269 0
-1056 1057 0
1056 -1057 2269 0
-1057 -2273 0
-1057 1058 0
1057 -1058 2273 0
-1058 -2279 0
-1058 1059 0
1058 -1059 2279 0
-1059 -2285 0
-1059 1060 0
1059 -1060 2285 0
-1060 -2291 0
-1060 1061 0
1060 -1061 2291 0
-1061 -2295 0
-1061 -2302 0
1061 2302 2295 0
1062 2274 0
1062 2251 0
-1062 -2251 -2274 0
1062 0
1063 2280 0
1063 -1064 0
-1063 1064 -2280 0
1063 0
-1064 -2274 0
-1064 -2251 0
1064 2251 2274 0
1065 2286 0
1065 -1066 0
-1065 1066 -2286 0
1065 0
-1066 -2251 0
-1066 1067 0
1066 -1067 2251 0
-1067 -2274 0
-1067 -2280 0
1067 2280 2274 0
1068 2296 0
1068 -1069 0
-1068 1069 -2296 0
1068 0
-1069 -2251 0
-1069 1070 0
1069 -1070 2251 0
-1070 -2274 0
-1070 1071 0
1070 -1071 2274 0
-1071 -2280 0
-1071 -2286 0
1071 2286 2280 0
1072 2303 0
1072 -1073 0
-1072 1073 -2303 0
1072 0
-1073 -2251 0
-1073 1074 0
1073 -1074 2251 0
-1074 -2274 0
-1074 1075 0
1074 -1075 2274 0
-1075 -2280 0
-1075 1076 0
1075 -1076 2280 0
-1076 -2286 0
-1076 -2296 0
1076 2296 2286 0
1077 2309 0
1077 -1078 0
-1077 1078 -2309 0
1077 0
-1078 -2251 0
-1078 1079 0
1078 -1079 2251 0
-1079 -2274 0
-1079 1080 0
1079 -1080 2274 0
-1080 -2280 0
-1080 1081 0
1080 -1081 2280 0
-1081 -2286 0
-1081 1082 0
1081 -1082 2286 0
-1082 -2296 0
-1082 -2303 0
1082 2303 2296 0
1083 2132 0
1083 2127 0
-1083 -2127 -2132 0
1083 0
1084 2137 0
1084 -1085 0
-1084 1085 -2137 0
1084 0
-1085 -2132 0
-1085 -2127 0
1085 2127 2132 0
1086 2142 0
1086 -1087 0
-1086 1087 -2142 0
1086 0
-1087 -2127 0
-1087 1088 0
1087 -1088 2127 0
-1088 -2132 0
-1088 -2137 0
1088 2137 2132 0
1089 2147 0
1089 -1090 0
-1089 1090 -2147 0
1089 0
-1090 -2127 0
-1090 1091 0
1090 -1091 2127 0
-1091 -2132 0
-1091 1092 0
1091 -1092 2132 0
-1092 -2137 0
-1092 -2142 0
1092 2142 2137 0
1093 2151 0
1093 -1094 0
-1093 1094 -2151 0
1093 0
-1094 -2127 0
-1094 1095 0
1094 -1095 2127 0
-1095 -2132 0
-1095 1096 0
1095 -1096 2132 0
-1096 -2137 0
-1096 1097 0
1096 -1097 2137 0
-1097 -2142 0
-1097 -2147 0
1097 2147 2142 0
1098 2156 0
1098 -1099 0
-1098 1099 -2156 0
1098 0
-1099 -2127 0
-1099 1100 0
1099 -1100 2127 0
-1100 -2132 0
-1100 1101 0
1100 -1101 2132 0
-1101 -2137 0
-1101 1102 0
1101 -1102 2137 0
-1102 -2142 0
-1102 1103 0
1102 -1103 2142 0
-1103 -2147 0
-1103 -2151 0
1103 2151 2147 0
1104 2160 0
1104 -1105 0
-1104 1105 -2160 0
1104 0
-1105 -2127 0
-1105 1106 0
1105 -1106 2127 0
-1106 -2132 0
-1106 1107 0
1106 -1107 2132 0
-1107 -2137 0
-1107 1108 0
1107 -1108 2137 0
-1108 -2142 0
-1108 1109 0
1108 -1109 2142 0
-1109 -2147 0
-1109 1110 0
1109 -1110 2147 0
-1110 -2151 0
-1110 -2156 0
1110 2156 2151 0
1111 2165 0
1111 -1112 0
-1111 1112 -2165 0
1111 0
-1112 -2127 0
-1112 1113 0
1112 -1113 2127 0
-1113 -2132 0
-1113 1114 0
1113 -1114 2132 0
-1114 -2137 0
-1114 1115 0
1114 -1115 2137 0
-1115 -2142 0
-1115 1116 0
1115 -1116 2142 0
-1116 -2147 0
-1116 1117 0
1116 -1117 2147 0
-1117 -2151 0
-1117 1118 0
1117 -1118 2151 0
-1118 -2156 0
-1118 -2160 0
1118 2160 2156 0
1119 2170 0
1119 -1120 0
-1119 1120 -2170 0
1119 0
-1120 -2127 0
-1120 1121 0
1120 -1121 2127 0
-1121 -2132 0
-1121 1122 0
1121 -1122 2132 0
-1122 -2137 0
-1122 1123 0
1122 -1123 2137 0
-1123 -2142 0
-1123 1124 0
1123 -1124 2142 0
-1124 -2147 0
-1124 1125 0
1124 -1125 2147 0
-1125 -2151 0
-1125 1126 0
1125 -1126 2151 0
-1126 -2156 0
-1126 1127 0
1126 -1127 2156 0
-1127 -2160 0
-1127 -2165 0
1127 2165 2160 0
1128 2174 0
1128 -1129 0
-1128 1129 -2174 0
1128 0
-1129 -2127 0
-1129 1130 0
1129 -1130 2127 0
-1130 -2132 0
-1130 1131 0
1130 -1131 2132 0
-1131 -2137 0
-1131 1132 0
1131 -1132 2137 0
-1132 -2142 0
-1132 1133 0
1132 -1133 2142 0
-1133 -2147 0
-1133 1134 0
1133 -1134 2147 0
-1134 -2151 0
-1134 1135 0
1134 -1135 2151 0
-1135 -2156 0
-1135 1136 0
1135 -1136 2156 0
-1136 -2160 0
-1136 1137 0
1136 -1137 2160 0
-1137 -2165 0
-1137 -2170 0
1137 2170 2165 0
1138 2179 0
1138 -1139 0
-1138 1139 -2179 0
1138 0
-1139 -2127 0
-1139 1140 0
1139 -1140 2127 0
-1140 -2132 0
-1140 1141 0
1140 -1141 2132 0
-1141 -2137 0
-1141 1142 0
1141 -1142 2137 0
-1142 -2142 0
-1142 1143 0
1142 -1143 2142 0
-1143 -2147 0
-1143 1144 0
1143 -1144 2147 0
-1144 -2151 0
-1144 1145 0
1144 -1145 2151 0
-1145 -2156 0
-1145 1146 0
1145 -1146 2156 0
-1146 -2160 0
-1146 1147 0
1146 -1147 2160 0
-1147 -2165 0
-1147 1148 0
1147 -1148 2165 0
-1148 -2170 0
-1148 -2174 0
1148 2174 2170 0
1149 2184 0
1149 -1150 0
-1149 1150 -2184 0
1149 0
-1150 -2127 0
-1150 1151 0
1150 -1151 2127 0
-1151 -2132 0
-1151 1152 0
1151 -1152 2132 0
-1152 -2137 0
-1152 1153 0
1152 -1153 2137 0
-1153 -2142 0
-1153 1154 0
1153 -1154 2142 0
-1154 -2147 0
-1154 1155 0
1154 -1155 2147 0
-1155 -2151 0
-1155 1156 0
1155 -1156 2151 0
-1156 -2156 0
-1156 1157 0
1156 -1157 2156 0
-1157 -2160 0
-1157 1158 0
1157 -1158 2160 0
-1158 -2165 0
-1158 1159 0
1158 -1159 2165 0
-1159 -2170 0
-1159 1160 0
1159 -1160 2170 0
-1160 -2174 0
-1160 -2179 0
1160 2179 2174 0
1161 2188 0
1161 -1162 0
-1161 1162 -2188 0
1161 0
-1162 -2127 0
-1162 1163 0
1162 -1163 2127 0
-1163 -2132 0
-1163 1164 0
1163 -1164 2132 0
-1164 -2137 0
-1164 1165 0
1164 -1165 2137 0
-1165 -2142 0
-1165 1166 0
1165 -1166 2142 0
-1166 -2147 0
-1166 1167 0
1166 -1167 2147 0
-1167 -2151 0
-1167 1168 0
1167 -1168 2151 0
-1168 -2156 0
-1168 1169 0
1168 -1169 2156 0
-1169 -2160 0
-1169 1170 0
1169 -1170 2160 0
-1170 -2165 0
-1170 1171 0
1170 -1171 2165 0
-1171 -2170 0
-1171 1172 0
1171 -1172 2170 0
-1172 -2174 0
-1172 1173 0
1172 -1173 2174 0
-1173 -2179 0
-1173 -2184 0
1173 2184 2179 0
1174 2192 0
1174 -1175 0
-1174 1175 -2192 0
1174 0
-1175 -2127 0
-1175 1176 0
1175 -1176 2127 0
-1176 -2132 0
-1176 1177 0
1176 -1177 2132 0
-1177 -2137 0
-1177 1178 0
1177 -1178 2137 0
-1178 -2142 0
-1178 1179 0
1178 -1179 2142 0
-1179 -2147 0
-1179 1180 0
1179 -1180 2147 0
-1180 -2151 0
-1180 1181 0
1180 -1181 2151 0
-1181 -2156 0
-1181 1182 0
1181 -1182 2156 0
-1182 -2160 0
-1182 1183 0
1182 -1183 2160 0
-1183 -2165 0
-1183 1184 0
1183 -1184 2165 0
-1184 -2170 0
-1184 1185 0
1184 -1185 2170 0
-1185 -2174 0
-1185 1186 0
1185 -1186 2174 0
-1186 -2179 0
-1186 1187 0
1186 -1187 2179 0
-1187 -2184 0
-1187 -2188 0
1187 2188 2184 0
1188 2197 0
1188 -1189 0
-1188 1189 -2197 0
1188 0
-1189 -2127 0
-1189 1190 0
1189 -1190 2127 0
-1190 -2132 0
-1190 1191 0
1190 -1191 2132 0
-1191 -2137 0
-1191 1192 0
1191 -1192 2137 0
-1192 -2142 0
-1192 1193 0
1192 -1193 2142 0
-1193 -2147 0
-1193 1194 0
1193 -1194 2147 0
-1194 -2151 0
-1194 1195 0
1194 -1195 2151 0
-1195 -2156 0
-1195 1196 0
1195 -1196 2156 0
-1196 -2160 0
-1196 1197 0
1196 -1197 2160 0
-1197 -2165 0
-1197 1198 0
1197 -1198 2165 0
-1198 -2170 0
-1198 1199 0
1198 -1199 2170 0
-1199 -2174 0
-1199 1200 0
1199 -1200 2174 0
-1200 -2179 0
-1200 1201 0
1200 -1201 2179 0
-1201 -2184 0
-1201 1202 0
1201 -1202 2184 0
-1202 -2188 0
-1202 -2192 0
1202 2192 2188 0
1203 2202 0
1203 -1204 0
-1203 1204 -2202 0
1203 0
-1204 -2127 0
-1204 1205 0
1204 -1205 2127 0
-1205 -2132 0
-1205 1206 0
1205 -1206 2132 0
-1206 -2137 0
-1206 1207 0
1206 -1207 2137 0
-1207 -2142 0
-1207 1208 0
1207 -1208 2142 0
-1208 -2147 0
-1208 1209 0
1208 -1209 2147 0
-1209 -2151 0
-1209 1210 0
1209 -1210 2151 0
-1210 -2156 0
-1210 1211 0
1210 -1211 2156 0
-1211 -2160 0
-1211 1212 0
1211 -1212 2160 0
-1212 -2165 0
-1212 1213 0
1212 -1213 2165 0
-1213 -2170 0
-1213 1214 0
1213 -1214 2170 0
-1214 -2174 0
-1214 1215 0
1214 -1215 2174 0
-1215 -2179 0
-1215 1216 0
1215 -1216 2179 0
-1216 -2184 0
-1216 1217 0
1216 -1217 2184 0
-1217 -2188 0
-1217 1218 0
1217 -1218 2188 0
-1218 -2192 0
-1218 -2197 0
1218 2197 2192 0
1219 2206 0
1219 -1220 0
-1219 1220 -2206 0
1219 0
-1220 -2127 0
-1220 1221 0
1220 -1221 2127 0
-1221 -2132 0
-1221 1222 0
1221 -1222 2132 0
-1222 -2137 0
-1222 1223 0
1222 -1223 2137 0
-1223 -2142 0
-1223 1224 0
1223 -1224 2142 0
-1224 -2147 0
-1224 1225 0
1224 -1225 2147 0
-1225 -2151 0
-1225 1226 0
1225 -1226 2151 0
-1226 -2156 0
-1226 1227 0
1226 -1227 2156 0
-1227 -2160 0
-1227 1228 0
1227 -1228 2160 0
-1228 -2165 0
-1228 1229 0
1228 -1229 2165 0
-1229 -2170 0
-1229 1230 0
1229 -1230 2170 0
-1230 -2174 0
-1230 1231 0
1230 -1231 2174 0
-1231 -2179 0
-1231 1232 0
1231 -1232 2179 0
-1232 -2184 0
-1232 1233 0
1232 -1233 2184 0
-1233 -2188 0
-1233 1234 0
1233 -1234 2188 0
-1234 -2192 0
-1234 1235 0
1234 -1235 2192 0
-1235 -2197 0
-1235 -2202 0
1235 2202 2197 0
1236 2211 0
1236 -1237 0
-1236 1237 -2211 0
1236 0
-1237 -2127 0
-1237 1238 0
1237 -1238 2127 0
-1238 -2132 0
-1238 1239 0
1238 -1239 2132 0
-1239 -2137 0
-1239 1240 0
1239 -1240 2137 0
-1240 -2142 0
-1240 1241 0
1240 -1241 2142 0
-1241 -2147 0
-1241 1242 0
1241 -1242 2147 0
-1242 -2151 0
-1242 1243 0
1242 -1243 2151 0
-1243 -2156 0
-1243 1244 0
1243 -1244 2156 0
-1244 -2160 0
-1244 1245 0
1244 -1245 2160 0
-1245 -2165 0
-1245 1246 0
1245 -1246 2165 0
-1246 -2170 0
-1246 1247 0
1246 -1247 2170 0
-1247 -2174 0
-1247 1248 0
1247 -1248 2174 0
-1248 -2179 0
-1248 1249 0
1248 -1249 2179 0
-1249 -2184 0
-1249 1250 0
1249 -1250 2184 0
-1250 -2188 0
-1250 1251 0
1250 -1251 2188 0
-1251 -2192 0
-1251 1252 0
1251 -1252 2192 0
-1252 -2197 0
-1252 1253 0
1252 -1253 2197 0
-1253 -2202 0
-1253 -2206 0
1253 2206 2202 0
1254 2216 0
1254 -1255 0
-1254 1255 -2216 0
1254 0
-1255 -2127 0
-1255 1256 0
1255 -1256 2127 0
-1256 -2132 0
-1256 1257 0
1256 -1257 2132 0
-1257 -2137 0
-1257 1258 0
1257 -1258 2137 0
-1258 -2142 0
-1258 1259 0
1258 -1259 2142 0
-1259 -2147 0
-1259 1260 0
1259 -1260 2147 0
-1260 -2151 0
-1260 1261 0
1260 -1261 2151 0
-1261 -2156 0
-1261 1262 0
1261 -1262 2156 0
-1262 -2160 0
-1262 1263 0
1262 -1263 2160 0
-1263 -2165 0
-1263 1264 0
1263 -1264 2165 0
-1264 -2170 0
-1264 1265 0
1264 -1265 2170 0
-1265 -2174 0
-1265 1266 0
1265 -1266 2174 0
-1266 -2179 0
-1266 1267 0
1266 -1267 2179 0
-1267 -2184 0
-1267 1268 0
1267 -1268 2184 0
-1268 -2188 0
-1268 1269 0
1268 -1269 2188 0
-1269 -2192 0
-1269 1270 0
1269 -1270 2192 0
-1270 -2197 0
-1270 1271 0
1270 -1271 2197 0
-1271 -2202 0
-1271 1272 0
1271 -1272 2202 0
-1272 -2206 0
-1272 -2211 0
1272 2211 2206 0
1273 2220 0
1273 -1274 0
-1273 1274 -2220 0
1273 0
-1274 -2127 0
-1274 1275 0
1274 -1275 2127 0
-1275 -2132 0
-1275 1276 0
1275 -1276 2132 0
-1276 -2137 0
-1276 1277 0
1276 -1277 2137 0
-1277 -2142 0
-1277 1278 0
1277 -1278 2142 0
-1278 -2147 0
-1278 1279 0
1278 -1279 2147 0
-1279 -2151 0
-1279 1280 0
1279 -1280 2151 0
-1280 -2156 0
-1280 1281 0
1280 -1281 2156 0
-1281 -2160 0
-1281 1282 0
1281 -1282 2160 0
-1282 -2165 0
-1282 1283 0
1282 -1283 2165 0
-1283 -2170 0
-1283 1284 0
1283 -1284 2170 0
-1284 -2174 0
-1284 1285 0
1284 -1285 2174 0
-1285 -2179 0
-1285 1286 0
1285 -1286 2179 0
-1286 -2184 0
-1286 1287 0
1286 -1287 2184 0
-1287 -2188 0
-1287 1288 0
1287 -1288 2188 0
-1288 -2192 0
-1288 1289 0
1288 -1289 2192 0
-1289 -2197 0
-1289 1290 0
1289 -1290 2197 0
-1290 -2202 0
-1290 1291 0
1290 -1291 2202 0
-1291 -2206 0
-1291 1292 0
1291 -1292 2206 0
-1292 -2211 0
-1292 -2216 0
1292 2216 2211 0
1293 2225 0
1293 -1294 0
-1293 1294 -2225 0
1293 0
-1294 -2127 0
-1294 1295 0
1294 -1295 2127 0
-1295 -2132 0
-1295 1296 0
1295 -1296 2132 0
-1296 -2137 0
-1296 1297 0
1296 -1297 2137 0
-1297 -2142 0
-1297 1298 0
1297 -1298 2142 0
-1298 -2147 0
-1298 1299 0
1298 -1299 2147 0
-1299 -2151 0
-1299 1300 0
1299 -1300 2151 0
-1300 -2156 0
-1300 1301 0
1300 -1301 2156 0
-1301 -2160 0
-1301 1302 0
1301 -1302 2160 0
-1302 -2165 0
-1302 1303 0
1302 -1303 2165 0
-1303 -2170 0
-1303 1304 0
1303 -1304 2170 0
-1304 -2174 0
-1304 1305 0
1304 -1305 2174 0
-1305 -2179 0
-1305 1306 0
1305 -1306 2179 0
-1306 -2184 0
-1306 1307 0
1306 -1307 2184 0
-1307 -2188 0
-1307 1308 0
1307 -1308 2188 0
-1308 -2192 0
-1308 1309 0
1308 -1309 2192 0
-1309 -2197 0
-1309 1310 0
1309 -1310 2197 0
-1310 -2202 0
-1310 1311 0
1310 -1311 2202 0
-1311 -2206 0
-1311 1312 0
1311 -1312 2206 0
-1312 -2211 0
-1312 1313 0
1312 -1313 2211 0
-1313 -2216 0
-1313 -2220 0
1313 2220 2216 0
1314 2229 0
1314 -1315 0
-1314 1315 -2229 0
1314 0
-1315 -2127 0
-1315 1316 0
1315 -1316 2127 0
-1316 -2132 0
-1316 1317 0
1316 -1317 2132 0
-1317 -2137 0
-1317 1318 0
1317 -1318 2137 0
-1318 -2142 0
-1318 1319 0
1318 -1319 2142 0
-1319 -2147 0
-1319 1320 0
1319 -1320 2147 0
-1320 -2151 0
-1320 1321 0
1320 -1321 2151 0
-1321 -2156 0
-1321 1322 0
1321 -1322 2156 0
-1322 -2160 0
-1322 1323 0
1322 -1323 2160 0
-1323 -2165 0
-1323 1324 0
1323 -1324 2165 0
-1324 -2170 0
-1324 1325 0
1324 -1325 2170 0
-1325 -2174 0
-1325 1326 0
1325 -1326 2174 0
-1326 -2179 0
-1326 1327 0
1326 -1327 2179 0
-1327 -2184 0
-1327 1328 0
1327 -1328 2184 0
-1328 -2188 0
-1328 1329 0
1328 -1329 2188 0
-1329 -2192 0
-1329 1330 0
1329 -1330 2192 0
-1330 -2197 0
-1330 1331 0
1330 -1331 2197 0
-1331 -2202 0
-1331 1332 0
1331 -1332 2202 0
-1332 -2206 0
-1332 1333 0
1332 -1333 2206 0
-1333 -2211 0
-1333 1334 0
1333 -1334 2211 0
-1334 -2216 0
-1334 1335 0
1334 -1335 2216 0
-1335 -2220 0
-1335 -2225 0
1335 2225 2220 0
1336 2234 0
1336 -1337 0
-1336 1337 -2234 0
1336 0
-1337 -2127 0
-1337 1338 0
1337 -1338 2127 0
-1338 -2132 0
-1338 1339 0
1338 -1339 2132 0
-1339 -2137 0
-1339 1340 0
1339 -1340 2137 0
-1340 -2142 0
-1340 1341 0
1340 -1341 2142 0
-1341 -2147 0
-1341 1342 0
1341 -1342 2147 0
-1342 -2151 0
-1342 1343 0
1342 -1343 2151 0
-1343 -2156 0
-1343 1344 0
1343 -1344 2156 0
-1344 -2160 0
-1344 1345 0
1344 -1345 2160 0
-1345 -2165 0
-1345 1346 0
1345 -1346 2165 0
-1346 -2170 0
-1346 1347 0
1346 -1347 2170 0
-1347 -2174 0
-1347 1348 0
1347 -1348 2174 0
-1348 -2179 0
-1348 1349 0
1348 -1349 2179 0
-1349 -2184 0
-1349 1350 0
1349 -1350 2184 0
-1350 -2188 0
-1350 1351 0
1350 -1351 2188 0
-1351 -2192 0
-1351 1352 0
1351 -1352 2192 0
-1352 -2197 0
-1352 1353 0
1352 -1353 2197 0
-1353 -2202 0
-1353 1354 0
1353 -1354 2202 0
-1354 -2206 0
-1354 1355 0
1354 -1355 2206 0
-1355 -2211 0
-1355 1356 0
1355 -1356 2211 0
-1356 -2216 0
-1356 1357 0
1356 -1357 2216 0
-1357 -2220 0
-1357 1358 0
1357 -1358 2220 0
-1358 -2225 0
-1358 -2229 0
1358 2229 2225 0
1359 2238 0
1359 -1360 0
-1359 1360 -2238 0
1359 0
-1360 -2127 0
-1360 1361 0
1360 -1361 2127 0
-1361 -2132 0
-1361 1362 0
1361 -1362 2132 0
-1362 -2137 0
-1362 1363 0
1362 -1363 2137 0
-1363 -2142 0
-1363 1364 0
1363 -1364 2142 0
-1364 -2147 0
-1364 1365 0
1364 -1365 2147 0
-1365 -2151 0
-1365 1366 0
1365 -1366 2151 0
-1366 -2156 0
-1366 1367 0
1366 -1367 2156 0
-1367 -2160 0
-1367 1368 0
1367 -1368 2160 0
-1368 -2165 0
-1368 1369 0
1368 -1369 2165 0
-1369 -2170 0
-1369 1370 0
1369 -1370 2170 0
-1370 -2174 0
-1370 1371 0
1370 -1371 2174 0
-1371 -2179 0
-1371 1372 0
1371 -1372 2179 0
-1372 -2184 0
-1372 1373 0
1372 -1373 2184 0
-1373 -2188 0
-1373 1374 0
1373 -1374 2188 0
-1374 -2192 0
-1374 1375 0
1374 -1375 2192 0
-1375 -2197 0
-1375 1376 0
1375 -1376 2197 0
-1376 -2202 0
-1376 1377 0
1376 -1377 2202 0
-1377 -2206 0
-1377 1378 0
1377 -1378 2206 0
-1378 -2211 0
-1378 1379 0
1378 -1379 2211 0
-1379 -2216 0
-1379 1380 0
1379 -1380 2216 0
-1380 -2220 0
-1380 1381 0
1380 -1381 2220 0
-1381 -2225 0
-1381 1382 0
1381 -1382 2225 0
-1382 -2229 0
-1382 -2234 0
1382 2234 2229 0
1383 2242 0
1383 -1384 0
-1383 1384 -2242 0
1383 0
-1384 -2127 0
-1384 1385 0
1384 -1385 2127 0
-1385 -2132 0
-1385 1386 0
1385 -1386 2132 0
-1386 -2137 0
-1386 1387 0
1386 -1387 2137 0
-1387 -2142 0
-1387 1388 0
1387 -1388 2142 0
-1388 -2147 0
-1388 1389 0
1388 -1389 2147 0
-1389 -2151 0
-1389 1390 0
1389 -1390 2151 0
-1390 -2156 0
-1390 1391 0
1390 -1391 2156 0
-1391 -2160 0
-1391 1392 0
1391 -1392 2160 0
-1392 -2165 0
-1392 1393 0
1392 -1393 2165 0
-1393 -2170 0
-1393 1394 0
1393 -1394 2170 0
-1394 -2174 0
-1394 1395 0
1394 -1395 2174 0
-1395 -2179 0
-1395 1396 0
1395 -1396 2179 0
-1396 -2184 0
-1396 1397 0
1396 -1397 2184 0
-1397 -2188 0
-1397 1398 0
1397 -1398 2188 0
-1398 -2192 0
-1398 1399 0
1398 -1399 2192 0
-1399 -2197 0
-1399 1400 0
1399 -1400 2197 0
-1400 -2202 0
-1400 1401 0
1400 -1401 2202 0
-1401 -2206 0
-1401 1402 0
1401 -1402 2206 0
-1402 -2211 0
-1402 1403 0
1402 -1403 2211 0
-1403 -2216 0
-1403 1404 0
1403 -1404 2216 0
-1404 -2220 0
-1404 1405 0
1404 -1405 2220 0
-1405 -2225 0
-1405 1406 0
1405 -1406 2225 0
-1406 -2229 0
-1406 1407 0
1406 -1407 2229 0
-1407 -2234 0
-1407 -2238 0
1407 2238 2234 0
1408 2246 0
1408 -1409 0
-1408 1409 -2246 0
1408 0
-1409 -2127 0
-1409 1410 0
1409 -1410 2127 0
-1410 -2132 0
-1410 1411 0
1410 -1411 2132 0
-1411 -2137 0
-1411 1412 0
1411 -1412 2137 0
-1412 -2142 0
-1412 1413 0
1412 -1413 2142 0
-1413 -2147 0
-1413 1414 0
1413 -1414 2147 0
-1414 -2151 0
-1414 1415 0
1414 -1415 2151 0
-1415 -2156 0
-1415 1416 0
1415 -1416 2156 0
-1416 -2160 0
-1416 1417 0
1416 -1417 2160 0
-1417 -2165 0
-1417 1418 0
1417 -1418 2165 0
-1418 -2170 0
-1418 1419 0
1418 -1419 2170 0
-1419 -2174 0
-1419 1420 0
1419 -1420 2174 0
-1420 -2179 0
-1420 1421 0
1420 -1421 2179 0
-1421 -2184 0
-1421 1422 0
1421 -1422 2184 0
-1422 -2188 0
-1422 1423 0
1422 -1423 2188 0
-1423 -2192 0
-1423 1424 0
1423 -1424 2192 0
-1424 -2197 0
-1424 1425 0
1424 -1425 2197 0
-1425 -2202 0
-1425 1426 0
1425 -1426 2202 0
-1426 -2206 0
-1426 1427 0
1426 -1427 2206 0
-1427 -2211 0
-1427 1428 0
1427 -1428 2211 0
-1428 -2216 0
-1428 1429 0
1428 -1429 2216 0
-1429 -2220 0
-1429 1430 0
1429 -1430 2220 0
-1430 -2225 0
-1430 1431 0
1430 -1431 2225 0
-1431 -2229 0
-1431 1432 0
1431 -1432 2229 0
-1432 -2234 0
-1432 1433 0
1432 -1433 2234 0
-1433 -2238 0
-1433 -2242 0
1433 2242 2238 0
1434 2252 0
1434 -1435 0
-1434 1435 -2252 0
1434 0
-1435 -2127 0
-1435 1436 0
1435 -1436 2127 0
-1436 -2132 0
-1436 1437 0
1436 -1437 2132 0
-1437 -2137 0
-1437 1438 0
1437 -1438 2137 0
-1438 -2142 0
-1438 1439 0
1438 -1439 2142 0
-1439 -2147 0
-1439 1440 0
1439 -1440 2147 0
-1440 -2151 0
-1440 1441 0
1440 -1441 2151 0
-1441 -2156 0
-1441 1442 0
1441 -1442 2156 0
-1442 -2160 0
-1442 1443 0
1442 -1443 2160 0
-1443 -2165 0
-1443 1444 0
1443 -1444 2165 0
-1444 -2170 0
-1444 1445 0
1444 -1445 2170 0
-1445 -2174 0
-1445 1446 0
1445 -1446 2174 0
-1446 -2179 0
-1446 1447 0
1446 -1447 2179 0
-1447 -2184 0
-1447 1448 0
1447 -1448 2184 0
-1448 -2188 0
-1448 1449 0
1448 -1449 2188 0
-1449 -2192 0
-1449 1450 0
1449 -1450 2192 0
-1450 -2197 0
-1450 1451 0
1450 -1451 2197 0
-1451 -2202 0
-1451 1452 0
1451 -1452 2202 0
-1452 -2206 0
-1452 1453 0
1452 -1453 2206 0
-1453 -2211 0
-1453 1454 0
1453 -1454 2211 0
-1454 -2216 0
-1454 1455 0
1454 -1455 2216 0
-1455 -2220 0
-1455 1456 0
1455 -1456 2220 0
-1456 -2225 0
-1456 1457 0
1456 -1457 2225 0
-1457 -2229 0
-1457 1458 0
1457 -1458 2229 0
-1458 -2234 0
-1458 1459 0
1458 -1459 2234 0
-1459 -2238 0
-1459 1460 0
1459 -1460 2238 0
-1460 -2242 0
-1460 -2246 0
1460 2246 2242 0
1461 2256 0
1461 -1462 0
-1461 1462 -2256 0
1461 0
-1462 -2127 0
-1462 1463 0
1462 -1463 2127 0
-1463 -2132 0
-1463 1464 0
1463 -1464 2132 0
-1464 -2137 0
-1464 1465 0
1464 -1465 2137 0
-1465 -2142 0
-1465 1466 0
1465 -1466 2142 0
-1466 -2147 0
-1466 1467 0
1466 -1467 2147 0
-1467 -2151 0
-1467 1468 0
1467 -1468 2151 0
-1468 -2156 0
-1468 1469 0
1468 -1469 2156 0
-1469 -2160 0
-1469 1470 0
1469 -1470 2160 0
-1470 -2165 0
-1470 1471 0
1470 -1471 2165 0
-1471 -2170 0
-1471 1472 0
1471 -1472 2170 0
-1472 -2174 0
-1472 1473 0
1472 -1473 2174 0
-1473 -2179 0
-1473 1474 0
1473 -1474 2179 0
-1474 -2184 0
-1474 1475 0
1474 -1475 2184 0
-1475 -2188 0
-1475 1476 0
1475 -1476 2188 0
-1476 -2192 0
-1476 1477 0
1476 -1477 2192 0
-1477 -2197 0
-1477 1478 0
1477 -1478 2197 0
-1478 -2202 0
-1478 1479 0
1478 -1479 2202 0
-1479 -2206 0
-1479 1480 0
1479 -1480 2206 0
-1480 -2211 0
-1480 1481 0
1480 -1481 2211 0
-1481 -2216 0
-1481 1482 0
1481 -1482 2216 0
-1482 -2220 0
-1482 1483 0
1482 -1483 2220 0
-1483 -2225 0
-1483 1484 0
1483 -1484 2225 0
-1484 -2229 0
-1484 1485 0
1484 -1485 2229 0
-1485 -2234 0
-1485 1486 0
1485 -1486 2234 0
-1486 -2238 0
-1486 1487 0
1486 -1487 2238 0
-1487 -2242 0
-1487 1488 0
1487 -1488 2242 0
-1488 -2246 0
-1488 -2252 0
1488 2252 2246 0
1489 2260 0
1489 -1490 0
-1489 1490 -2260 0
1489 0
-1490 -2127 0
-1490 1491 0
1490 -1491 2127 0
-1491 -2132 0
-1491 1492 0
1491 -1492 2132 0
-1492 -2137 0
-1492 1493 0
1492 -1493 2137 0
-1493 -2142 0
-1493 1494 0
1493 -1494 2142 0
-1494 -2147 0
-1494 1495 0
1494 -1495 2147 0
-1495 -2151 0
-1495 1496 0
1495 -1496 2151 0
-1496 -2156 0
-1496 1497 0
1496 -1497 2156 0
-1497 -2160 0
-1497 1498 0
1497 -1498 2160 0
-1498 -2165 0
-1498 1499 0
1498 -1499 2165 0
-1499 -2170 0
-1499 1500 0
1499 -1500 2170 0
-1500 -2174 0
-1500 1501 0
1500 -1501 2174 0
-1501 -2179 0
-1501 1502 0
1501 -1502 2179 0
-1502 -2184 0
-1502 1503 0
1502 -1503 2184 0
-1503 -2188 0
-1503 1504 0
1503 -1504 2188 0
-1504 -2192 0
-1504 1505 0
1504 -1505 2192 0
-1505 -2197 0
-1505 1506 0
1505 -1506 2197 0
-1506 -2202 0
-1506 1507 0
1506 -1507 2202 0
-1507 -2206 0
-1507 1508 0
1507 -1508 2206 0
-1508 -2211 0
-1508 1509 0
1508 -1509 2211 0
-1509 -2216 0
-1509 1510 0
1509 -1510 2216 0
-1510 -2220 0
-1510 1511 0
1510 -1511 2220 0
-1511 -2225 0
-1511 1512 0
1511 -1512 2225 0
-1512 -2229 0
-1512 1513 0
1512 -1513 2229 0
-1513 -2234 0
-1513 1514 0
1513 -1514 2234 0
-1514 -2238 0
-1514 1515 0
1514 -1515 2238 0
-1515 -2242 0
-1515 1516 0
1515 -1516 2242 0
-1516 -2246 0
-1516 1517 0
1516 -1517 2246 0
-1517 -2252 0
-1517 -2256 0
1517 2256 2252 0
1518 2265 0
1518 -1519 0
-1518 1519 -2265 0
1518 0
-1519 -2127 0
-1519 1520 0
1519 -1520 2127 0
-1520 -2132 0
-1520 1521 0
1520 -1521 2132 0
-1521 -2137 0
-1521 1522 0
1521 -1522 2137 0
-1522 -2142 0
-1522 1523 0
1522 -1523 2142 0
-1523 -2147 0
-1523 1524 0
1523 -1524 2147 0
-1524 -2151 0
-1524 1525 0
1524 -1525 2151 0
-1525 -2156 0
-1525 1526 0
1525 -1526 2156 0
-1526 -2160 0
-1526 1527 0
1526 -1527 2160 0
-1527 -2165 0
-1527 1528 0
1527 -1528 2165 0
-1528 -2170 0
-1528 1529 0
1528 -1529 2170 0
-1529 -2174 0
-1529 1530 0
1529 -1530 2174 0
-1530 -2179 0
-1530 1531 0
1530 -1531 2179 0
-1531 -2184 0
-1531 1532 0
1531 -1532 2184 0
-1532 -2188 0
-1532 1533 0
1532 -1533 2188 0
-1533 -2192 0
-1533 1534 0
1533 -1534 2192 0
-1534 -2197 0
-1534 1535 0
1534 -1535 2197 0
-1535 -2202 0
-1535 1536 0
1535 -1536 2202 0
-1536 -2206 0
-1536 1537 0
1536 -1537 2206 0
-1537 -2211 0
-1537 1538 0
1537 -1538 2211 0
-1538 -2216 0
-1538 1539 0
1538 -1539 2216 0
-1539 -2220 0
-1539 1540 0
1539 -1540 2220 0
-1540 -2225 0
-1540 1541 0
1540 -1541 2225 0
-1541 -2229 0
-1541 1542 0
1541 -1542 2229 0
-1542 -2234 0
-1542 1543 0
1542 -1543 2234 0
-1543 -2238 0
-1543 1544 0
1543 -1544 2238 0
-1544 -2242 0
-1544 1545 0
1544 -1545 2242 0
-1545 -2246 0
-1545 1546 0
1545 -1546 2246 0
-1546 -2252 0
-1546 1547 0
1546 -1547 2252 0
-1547 -2256 0
-1547 -2260 0
1547 2260 2256 0
1548 2270 0
1548 -1549 0
-1548 1549 -2270 0
1548 0
-1549 -2127 0
-1549 1550 0
1549 -1550 2127 0
-1550 -2132 0
-1550 1551 0
1550 -1551 2132 0
-1551 -2137 0
-1551 1552 0
1551 -1552 2137 0
-1552 -2142 0
-1552 1553 0
1552 -1553 2142 0
-1553 -2147 0
-1553 1554 0
1553 -1554 2147 0
-1554 -2151 0
-1554 1555 0
1554 -1555 2151 0
-1555 -2156 0
-1555 1556 0
1555 -1556 2156 0
-1556 -2160 0
-1556 1557 0
1556 -1557 2160 0
-1557 -2165 0
-1557 1558 0
1557 -1558 2165 0
-1558 -2170 0
-1558 1559 0
1558 -1559 2170 0
-1559 -2174 0
-1559 1560 0
1559 -1560 2174 0
-1560 -2179 0
-1560 1561 0
1560 -1561 2179 0
-1561 -2184 0
-1561 1562 0
1561 -1562 2184 0
-1562 -2188 0
-1562 1563 0
1562 -1563 2188 0
-1563 -2192 0
-1563 1564 0
1563 -1564 2192 0
-1564 -2197 0
-1564 1565 0
1564 -1565 2197 0
-1565 -2202 0
-1565 1566 0
1565 -1566 2202 0
-1566 -2206 0
-1566 1567 0
1566 -1567 2206 0
-1567 -2211 0
-1567 1568 0
1567 -1568 2211 0
-1568 -2216 0
-1568 1569 0
1568 -1569 2216 0
-1569 -2220 0
-1569 1570 0
1569 -1570 2220 0
-1570 -2225 0
-1570 1571 0
1570 -1571 2225 0
-1571 -2229 0
-1571 1572 0
1571 -1572 2229 0
-1572 -2234 0
-1572 1573 0
1572 -1573 2234 0
-1573 -2238 0
-1573 1574 0
1573 -1574 2238 0
-1574 -2242 0
-1574 1575 0
1574 -1575 2242 0
-1575 -2246 0
-1575 1576 0
1575 -1576 2246 0
-1576 -2252 0
-1576 1577 0
1576 -1577 2252 0
-1577 -2256 0
-1577 1578 0
1577 -1578 2256 0
-1578 -2260 0
-1578 -2265 0
1578 2265 2260 0
1579 2275 0
1579 -1580 0
-1579 1580 -2275 0
1579 0
-1580 -2127 0
-1580 1581 0
1580 -1581 2127 0
-1581 -2132 0
-1581 1582 0
1581 -1582 2132 0
-1582 -2137 0
-1582 1583 0
1582 -1583 2137 0
-1583 -2142 0
-1583 1584 0
1583 -1584 2142 0
-1584 -2147 0
-1584 1585 0
1584 -1585 2147 0
-1585 -2151 0
-1585 1586 0
1585 -1586 2151 0
-1586 -2156 0
-1586 1587 0
1586 -1587 2156 0
-1587 -2160 0
-1587 1588 0
1587 -1588 2160 0
-1588 -2165 0
-1588 1589 0
1588 -1589 2165 0
-1589 -2170 0
-1589 1590 0
1589 -1590 2170 0
-1590 -2174 0
-1590 1591 0
1590 -1591 2174 0
-1591 -2179 0
-1591 1592 0
1591 -1592 2179 0
-1592 -2184 0
-1592 1593 0
1592 -1593 2184 0
-1593 -2188 0
-1593 1594 0
1593 -1594 2188 0
-1594 -2192 0
-1594 1595 0
1594 -1595 2192 0
-1595 -2197 0
-1595 1596 0
1595 -1596 2197 0
-1596 -2202 0
-1596 1597 0
1596 -1597 2202 0
-1597 -2206 0
-1597 1598 0
1597 -1598 2206 0
-1598 -2211 0
-1598 1599 0
1598 -1599 2211 0
-1599 -2216 0
-1599 1600 0
1599 -1600 2216 0
-1600 -2220 0
-1600 1601 0
1600 -1601 2220 0
-1601 -2225 0
-1601 1602 0
1601 -1602 2225 0
-1602 -2229 0
-1602 1603 0
1602 -1603 2229 0
-1603 -2234 0
-1603 1604 0
1603 -1604 2234 0
-1604 -2238 0
-1604 1605 0
1604 -1605 2238 0
-1605 -2242 0
-1605 1606 0
1605 -1606 2242 0
-1606 -2246 0
-1606 1607 0
1606 -1607 2246 0
-1607 -2252 0
-1607 1608 0
1607 -1608 2252 0
-1608 -2256 0
-1608 1609 0
1608 -1609 2256 0
-1609 -2260 0
-1609 1610 0
1609 -1610 2260 0
-1610 -2265 0
-1610 -2270 0
1610 2270 2265 0
1611 2281 0
1611 -1612 0
-1611 1612 -2281 0
1611 0
-1612 -2127 0
-1612 1613 0
1612 -1613 2127 0
-1613 -2132 0
-1613 1614 0
1613 -1614 2132 0
-1614 -2137 0
-1614 1615 0
1614 -1615 2137 0
-1615 -2142 0
-1615 1616 0
1615 -1616 2142 0
-1616 -2147 0
-1616 1617 0
1616 -1617 2147 0
-1617 -2151 0
-1617 1618 0
1617 -1618 2151 0
-1618 -2156 0
-1618 1619 0
1618 -1619 2156 0
-1619 -2160 0
-1619 1620 0
1619 -1620 2160 0
-1620 -2165 0
-1620 1621 0
1620 -1621 2165 0
-1621 -2170 0
-1621 1622 0
1621 -1622 2170 0
-1622 -2174 0
-1622 1623 0
1622 -1623 2174 0
-1623 -2179 0
-1623 1624 0
1623 -1624 2179 0
-1624 -2184 0
-1624 1625 0
1624 -1625 2184 0
-1625 -2188 0
-1625 1626 0
1625 -1626 2188 0
-1626 -2192 0
-1626 1627 0
1626 -1627 2192 0
-1627 -2197 0
-1627 1628 0
1627 -1628 2197 0
-1628 -2202 0
-1628 1629 0
1628 -1629 2202 0
-1629 -2206 0
-1629 1630 0
1629 -1630 2206 0
-1630 -2211 0
-1630 1631 0
1630 -1631 2211 0
-1631 -2216 0
-1631 1632 0
1631 -1632 2216 0
-1632 -2220 0
-1632 1633 0
1632 -1633 2220 0
-1633 -2225 0
-1633 1634 0
1633 -1634 2225 0
-1634 -2229 0
-1634 1635 0
1634 -1635 2229 0
-1635 -2234 0
-1635 1636 0
1635 -1636 2234 0
-1636 -2238 0
-1636 1637 0
1636 -1637 2238 0
-1637 -2242 0
-1637 1638 0
1637 -1638 2242 0
-1638 -2246 0
-1638 1639 0
1638 -1639 2246 0
-1639 -2252 0
-1639 1640 0
1639 -1640 2252 0
-1640 -2256 0
-1640 1641 0
1640 -1641 2256 0
-1641 -2260 0
-1641 1642 0
1641 -1642 2260 0
-1642 -2265 0
-1642 1643 0
1642 -1643 2265 0
-1643 -2270 0
-1643 -2275 0
1643 2275 2270 0
1644 2287 0
1644 -1645 0
-1644 1645 -2287 0
1644 0
-1645 -2127 0
-1645 1646 0
1645 -1646 2127 0
-1646 -2132 0
-1646 1647 0
1646 -1647 2132 0
-1647 -2137 0
-1647 1648 0
1647 -1648 2137 0
-1648 -2142 0
-1648 1649 0
1648 -1649 2142 0
-1649 -2147 0
-1649 1650 0
1649 -1650 2147 0
-1650 -2151 0
-1650 1651 0
1650 -1651 2151 0
-1651 -2156 0
-1651 1652 0
1651 -1652 2156 0
-1652 -2160 0
-1652 1653 0
1652 -1653 2160 0
-1653 -2165 0
-1653 1654 0
1653 -1654 2165 0
-1654 -2170 0
-1654 1655 0
1654 -1655 2170 0
-1655 -2174 0
-1655 1656 0
1655 -1656 2174 0
-1656 -2179 0
-1656 1657 0
1656 -1657 2179 0
-1657 -2184 0
-1657 1658 0
1657 -1658 2184 0
-1658 -2188 0
-1658 1659 0
1658 -1659 2188 0
-1659 -2192 0
-1659 1660 0
1659 -1660 2192 0
-1660 -2197 0
-1660 1661 0
1660 -1661 2197 0
-1661 -2202 0
-1661 1662 0
1661 -1662 2202 0
-1662 -2206 0
-1662 1663 0
1662 -1663 2206 0
-1663 -2211 0
-1663 1664 0
1663 -1664 2211 0
-1664 -2216 0
-1664 1665 0
1664 -1665 2216 0
-1665 -2220 0
-1665 1666 0
1665 -1666 2220 0
-1666 -2225 0
-1666 1667 0
1666 -1667 2225 0
-1667 -2229 0
-1667 1668 0
1667 -1668 2229 0
-1668 -2234 0
-1668 1669 0
1668 -1669 2234 0
-1669 -2238 0
-1669 1670 0
1669 -1670 2238 0
-1670 -2242 0
-1670 1671 0
1670 -1671 2242 0
-1671 -2246 0
-1671 1672 0
1671 -1672 2246 0
-1672 -2252 0
-1672 1673 0
1672 -1673 2252 0
-1673 -2256 0
-1673 1674 0
1673 -1674 2256 0
-1674 -2260 0
-1674 1675 0
1674 -1675 2260 0
-1675 -2265 0
-1675 1676 0
1675 -1676 2265 0
-1676 -2270 0
-1676 1677 0
1676 -1677 2270 0
-1677 -2275 0
-1677 -2281 0
1677 2281 2275 0
1678 2292 0
1678 -1679 0
-1678 1679 -2292 0
1678 0
-1679 -2127 0
-1679 1680 0
1679 -1680 2127 0
-1680 -2132 0
-1680 1681 0
1680 -1681 2132 0
-1681 -2137 0
-1681 1682 0
1681 -1682 2137 0
-1682 -2142 0
-1682 1683 0
1682 -1683 2142 0
-1683 -2147 0
-1683 1684 0
1683 -1684 2147 0
-1684 -2151 0
-1684 1685 0
1684 -1685 2151 0
-1685 -2156 0
-1685 1686 0
1685 -1686 2156 0
-1686 -2160 0
-1686 1687 0
1686 -1687 2160 0
-1687 -2165 0
-1687 1688 0
1687 -1688 2165 0
-1688 -2170 0
-1688 1689 0
1688 -1689 2170 0
-1689 -2174 0
-1689 1690 0
1689 -1690 2174 0
-1690 -2179 0
-1690 1691 0
1690 -1691 2179 0
-1691 -2184 0
-1691 1692 0
1691 -1692 2184 0
-1692 -2188 0
-1692 1693 0
1692 -1693 2188 0
-1693 -2192 0
-1693 1694 0
1693 -1694 2192 0
-1694 -2197 0
-1694 1695 0
1694 -1695 2197 0
-1695 -2202 0
-1695 1696 0
1695 -1696 2202 0
-1696 -2206 0
-1696 1697 0
1696 -1697 2206 0
-1697 -2211 0
-1697 1698 0
1697 -1698 2211 0
-1698 -2216 0
-1698 1699 0
1698 -1699 2216 0
-1699 -2220 0
-1699 1700 0
1699 -1700 2220 0
-1700 -2225 0
-1700 1701 0
1700 -1701 2225 0
-1701 -2229 0
-1701 1702 0
1701 -1702 2229 0
-1702 -2234 0
-1702 1703 0
1702 -1703 2234 0
-1703 -2238 0
-1703 1704 0
1703 -1704 2238 0
-1704 -2242 0
-1704 1705 0
1704 -1705 2242 0
-1705 -2246 0
-1705 1706 0
1705 -1706 2246 0
-1706 -2252 0
-1706 1707 0
1706 -1707 2252 0
-1707 -2256 0
-1707 1708 0
1707 -1708 2256 0
-1708 -2260 0
-1708 1709 0
1708 -1709 2260 0
-1709 -2265 0
-1709 1710 0
1709 -1710 2265 0
-1710 -2270 0
-1710 1711 0
1710 -1711 2270 0
-1711 -2275 0
-1711 1712 0
1711 -1712 2275 0
-1712 -2281 0
-1712 -2287 0
1712 2287 2281 0
1713 2297 0
1713 -1714 0
-1713 1714 -2297 0
1713 0
-1714 -2127 0
-1714 1715 0
1714 -1715 2127 0
-1715 -2132 0
-1715 1716 0
1715 -1716 2132 0
-1716 -2137 0
-1716 1717 0
1716 -1717 2137 0
-1717 -2142 0
-1717 1718 0
1717 -1718 2142 0
-1718 -2147 0
-1718 1719 0
1718 -1719 2147 0
-1719 -2151 0
-1719 1720 0
1719 -1720 2151 0
-1720 -2156 0
-1720 1721 0
1720 -1721 2156 0
-1721 -2160 0
-1721 1722 0
1721 -1722 2160 0
-1722 -2165 0
-1722 1723 0
1722 -1723 2165 0
-1723 -2170 0
-1723 1724 0
1723 -1724 2170 0
-1724 -2174 0
-1724 1725 0
1724 -1725 2174 0
-1725 -2179 0
-1725 1726 0
1725 -1726 2179 0
-1726 -2184 0
-1726 1727 0
1726 -1727 2184 0
-1727 -2188 0
-1727 1728 0
1727 -1728 2188 0
-1728 -2192 0
-1728 1729 0
1728 -1729 2192 0
-1729 -2197 0
-1729 1730 0
1729 -1730 2197 0
-1730 -2202 0
-1730 1731 0
1730 -1731 2202 0
-1731 -2206 0
-1731 1732 0
1731 -1732 2206 0
-1732 -2211 0
-1732 1733 0
1732 -1733 2211 0
-1733 -2216 0
-1733 1734 0
1733 -1734 2216 0
-1734 -2220 0
-1734 1735 0
1734 -1735 2220 0
-1735 -2225 0
-1735 1736 0
1735 -1736 2225 0
-1736 -2229 0
-1736 1737 0
1736 -1737 2229 0
-1737 -2234 0
-1737 1738 0
1737 -1738 2234 0
-1738 -2238 0
-1738 1739 0
1738 -1739 2238 0
-1739 -2242 0
-1739 1740 0
1739 -1740 2242 0
-1740 -2246 0
-1740 1741 0
1740 -1741 2246 0
-1741 -2252 0
-1741 1742 0
1741 -1742 2252 0
-1742 -2256 0
-1742 1743 0
1742 -1743 2256 0
-1743 -2260 0
-1743 1744 0
1743 -1744 2260 0
-1744 -2265 0
-1744 1745 0
1744 -1745 2265 0
-1745 -2270 0
-1745 1746 0
1745 -1746 2270 0
-1746 -2275 0
-1746 1747 0
1746 -1747 2275 0
-1747 -2281 0
-1747 1748 0
1747 -1748 2281 0
-1748 -2287 0
-1748 -2292 0
1748 2292 2287 0
1749 2304 0
1749 -1750 0
-1749 1750 -2304 0
1749 0
-1750 -2127 0
-1750 1751 0
1750 -1751 2127 0
-1751 -2132 0
-1751 1752 0
1751 -1752 2132 0
-1752 -2137 0
-1752 1753 0
1752 -1753 2137 0
-1753 -2142 0
-1753 1754 0
1753 -1754 2142 0
-1754 -2147 0
-1754 1755 0
1754 -1755 2147 0
-1755 -2151 0
-1755 1756 0
1755 -1756 2151 0
-1756 -2156 0
-1756 1757 0
1756 -1757 2156 0
-1757 -2160 0
-1757 1758 0
1757 -1758 2160 0
-1758 -2165 0
-1758 1759 0
1758 -1759 2165 0
-1759 -2170 0
-1759 1760 0
1759 -1760 2170 0
-1760 -2174 0
-1760 1761 0
1760 -1761 2174 0
-1761 -2179 0
-1761 1762 0
1761 -1762 2179 0
-1762 -2184 0
-1762 1763 0
1762 -1763 2184 0
-1763 -2188 0
-1763 1764 0
1763 -1764 2188 0
-1764 -2192 0
-1764 1765 0
1764 -1765 2192 0
-1765 -2197 0
-1765 1766 0
1765 -1766 2197 0
-1766 -2202 0
-1766 1767 0
1766 -1767 2202 0
-1767 -2206 0
-1767 1768 0
1767 -1768 2206 0
-1768 -2211 0
-1768 1769 0
1768 -1769 2211 0
-1769 -2216 0
-1769 1770 0
1769 -1770 2216 0
-1770 -2220 0
-1770 1771 0
1770 -1771 2220 0
-1771 -2225 0
-1771 1772 0
1771 -1772 2225 0
-1772 -2229 0
-1772 1773 0
1772 -1773 2229 0
-1773 -2234 0
-1773 1774 0
1773 -1774 2234 0
-1774 -2238 0
-1774 1775 0
1774 -1775 2238 0
-1775 -2242 0
-1775 1776 0
1775 -1776 2242 0
-1776 -2246 0
-1776 1777 0
1776 -1777 2246 0
-1777 -2252 0
-1777 1778 0
1777 -1778 2252 0
-1778 -2256 0
-1778 1779 0
1778 -1779 2256 0
-1779 -2260 0
-1779 1780 0
1779 -1780 2260 0
-1780 -2265 0
-1780 1781 0
1780 -1781 2265 0
-1781 -2270 0
-1781 1782 0
1781 -1782 2270 0
-1782 -2275 0
-1782 1783 0
1782 -1783 2275 0
-1783 -2281 0
-1783 1784 0
1783 -1784 2281 0
-1784 -2287 0
-1784 1785 0
1784 -1785 2287 0
-1785 -2292 0
-1785 -2297 0
1785 2297 2292 0
1786 2310 0
1786 -1787 0
-1786 1787 -2310 0
1786 0
-1787 -2127 0
-1787 1788 0
1787 -1788 2127 0
-1788 -2132 0
-1788 1789 0
1788 -1789 2132 0
-1789 -2137 0
-1789 1790 0
1789 -1790 2137 0
-1790 -2142 0
-1790 1791 0
1790 -1791 2142 0
-1791 -2147 0
-1791 1792 0
1791 -1792 2147 0
-1792 -2151 0
-1792 1793 0
1792 -1793 2151 0
-1793 -2156 0
-1793 1794 0
1793 -1794 2156 0
-1794 -2160 0
-1794 1795 0
1794 -1795 2160 0
-1795 -2165 0
-1795 1796 0
1795 -1796 2165 0
-1796 -2170 0
-1796 1797 0
1796 -1797 2170 0
-1797 -2174 0
-1797 1798 0
1797 -1798 2174 0
-1798 -2179 0
-1798 1799 0
1798 -1799 2179 0
-1799 -2184 0
-1799 1800 0
1799 -1800 2184 0
-1800 -2188 0
-1800 1801 0
1800 -1801 2188 0
-1801 -2192 0
-1801 1802 0
1801 -1802 2192 0
-1802 -2197 0
-1802 1803 0
1802 -1803 2197 0
-1803 -2202 0
-1803 1804 0
1803 -1804 2202 0
-1804 -2206 0
-1804 1805 0
1804 -1805 2206 0
-1805 -2211 0
-1805 1806 0
1805 -1806 2211 0
-1806 -2216 0
-1806 1807 0
1806 -1807 2216 0
-1807 -2220 0
-1807 1808 0
1807 -1808 2220 0
-1808 -2225 0
-1808 1809 0
1808 -1809 2225 0
-1809 -2229 0
-1809 1810 0
1809 -1810 2229 0
-1810 -2234 0
-1810 1811 0
1810 -1811 2234 0
-1811 -2238 0
-1811 1812 0
1811 -1812 2238 0
-1812 -2242 0
-1812 1813 0
1812 -1813 2242 0
-1813 -2246 0
-1813 1814 0
1813 -1814 2246 0
-1814 -2252 0
-1814 1815 0
1814 -1815 2252 0
-1815 -2256 0
-1815 1816 0
1815 -1816 2256 0
-1816 -2260 0
-1816 1817 0
1816 -1817 2260 0
-1817 -2265 0
-1817 1818 0
1817 -1818 2265 0
-1818 -2270 0
-1818 1819 0
1818 -1819 2270 0
-1819 -2275 0
-1819 1820 0
1819 -1820 2275 0
-1820 -2281 0
-1820 1821 0
1820 -1821 2281 0
-1821 -2287 0
-1821 1822 0
1821 -1822 2287 0
-1822 -2292 0
-1822 1823 0
1822 -1823 2292 0
-1823 -2297 0
-1823 -2304 0
1823 2304 2297 0
1824 2133 0
1824 2128 0
-1824 -2128 -2133 0
1824 0
1825 2138 0
1825 -1826 0
-1825 1826 -2138 0
1825 0
-1826 -2133 0
-1826 -2128 0
1826 2128 2133 0
1827 2143 0
1827 -1828 0
-1827 1828 -2143 0
1827 0
-1828 -2128 0
-1828 1829 0
1828 -1829 2128 0
-1829 -2133 0
-1829 -2138 0
1829 2138 2133 0
1830 2152 0
1830 -1831 0
-1830 1831 -2152 0
1830 0
-1831 -2128 0
-1831 1832 0
1831 -1832 2128 0
-1832 -2133 0
-1832 1833 0
1832 -1833 2133 0
-1833 -2138 0
-1833 -2143 0
1833 2143 2138 0
1834 2161 0
1834 -1835 0
-1834 1835 -2161 0
1834 0
-1835 -2128 0
-1835 1836 0
1835 -1836 2128 0
-1836 -2133 0
-1836 1837 0
1836 -1837 2133 0
-1837 -2138 0
-1837 1838 0
1837 -1838 2138 0
-1838 -2143 0
-1838 -2152 0
1838 2152 2143 0
1839 2166 0
1839 -1840 0
-1839 1840 -2166 0
1839 0
-1840 -2128 0
-1840 1841 0
1840 -1841 2128 0
-1841 -2133 0
-1841 1842 0
1841 -1842 2133 0
-1842 -2138 0
-1842 1843 0
1842 -1843 2138 0
-1843 -2143 0
-1843 1844 0
1843 -1844 2143 0
-1844 -2152 0
-1844 -2161 0
1844 2161 2152 0
1845 2175 0
1845 -1846 0
-1845 1846 -2175 0
1845 0
-1846 -2128 0
-1846 1847 0
1846 -1847 2128 0
-1847 -2133 0
-1847 1848 0
1847 -1848 2133 0
-1848 -2138 0
-1848 1849 0
1848 -1849 2138 0
-1849 -2143 0
-1849 1850 0
1849 -1850 2143 0
-1850 -2152 0
-1850 1851 0
1850 -1851 2152 0
-1851 -2161 0
-1851 -2166 0
1851 2166 2161 0
1852 2180 0
1852 -1853 0
-1852 1853 -2180 0
1852 0
-1853 -2128 0
-1853 1854 0
1853 -1854 2128 0
-1854 -2133 0
-1854 1855 0
1854 -1855 2133 0
-1855 -2138 0
-1855 1856 0
1855 -1856 2138 0
-1856 -2143 0
-1856 1857 0
1856 -1857 2143 0
-1857 -2152 0
-1857 1858 0
1857 -1858 2152 0
-1858 -2161 0
-1858 1859 0
1858 -1859 2161 0
-1859 -2166 0
-1859 -2175 0
1859 2175 2166 0
1860 2193 0
1860 -1861 0
-1860 1861 -2193 0
1860 0
-1861 -2128 0
-1861 1862 0
1861 -1862 2128 0
-1862 -2133 0
-1862 1863 0
1862 -1863 2133 0
-1863 -2138 0
-1863 1864 0
1863 -1864 2138 0
-1864 -2143 0
-1864 1865 0
1864 -1865 2143 0
-1865 -2152 0
-1865 1866 0
1865 -1866 2152 0
-1866 -2161 0
-1866 1867 0
1866 -1867 2161 0
-1867 -2166 0
-1867 1868 0
1867 -1868 2166 0
-1868 -2175 0
-1868 -2180 0
1868 2180 2175 0
1869 2198 0
1869 -1870 0
-1869 1870 -2198 0
1869 0
-1870 -2128 0
-1870 1871 0
1870 -1871 2128 0
-1871 -2133 0
-1871 1872 0
1871 -1872 2133 0
-1872 -2138 0
-1872 1873 0
1872 -1873 2138 0
-1873 -2143 0
-1873 1874 0
1873 -1874 2143 0
-1874 -2152 0
-1874 1875 0
1874 -1875 2152 0
-1875 -2161 0
-1875 1876 0
1875 -1876 2161 0
-1876 -2166 0
-1876 1877 0
1876 -1877 2166 0
-1877 -2175 0
-1877 1878 0
1877 -1878 2175 0
-1878 -2180 0
-1878 -2193 0
1878 2193 2180 0
1879 2207 0
1879 -1880 0
-1879 1880 -2207 0
1879 0
-1880 -2128 0
-1880 1881 0
1880 -1881 2128 0
-1881 -2133 0
-1881 1882 0
1881 -1882 2133 0
-1882 -2138 0
-1882 1883 0
1882 -1883 2138 0
-1883 -2143 0
-1883 1884 0
1883 -1884 2143 0
-1884 -2152 0
-1884 1885 0
1884 -1885 2152 0
-1885 -2161 0
-1885 1886 0
1885 -1886 2161 0
-1886 -2166 0
-1886 1887 0
1886 -1887 2166 0
-1887 -2175 0
-1887 1888 0
1887 -1888 2175 0
-1888 -2180 0
-1888 1889 0
1888 -1889 2180 0
-1889 -2193 0
-1889 -2198 0
1889 2198 2193 0
1890 2212 0
1890 -1891 0
-1890 1891 -2212 0
1890 0
-1891 -2128 0
-1891 1892 0
1891 -1892 2128 0
-1892 -2133 0
-1892 1893 0
1892 -1893 2133 0
-1893 -2138 0
-1893 1894 0
1893 -1894 2138 0
-1894 -2143 0
-1894 1895 0
1894 -1895 2143 0
-1895 -2152 0
-1895 1896 0
1895 -1896 2152 0
-1896 -2161 0
-1896 1897 0
1896 -1897 2161 0
-1897 -2166 0
-1897 1898 0
1897 -1898 2166 0
-1898 -2175 0
-1898 1899 0
1898 -1899 2175 0
-1899 -2180 0
-1899 1900 0
1899 -1900 2180 0
-1900 -2193 0
-1900 1901 0
1900 -1901 2193 0
-1901 -2198 0
-1901 -2207 0
1901 2207 2198 0
1902 2221 0
1902 -1903 0
-1902 1903 -2221 0
1902 0
-1903 -2128 0
-1903 1904 0
1903 -1904 2128 0
-1904 -2133 0
-1904 1905 0
1904 -1905 2133 0
-1905 -2138 0
-1905 1906 0
1905 -1906 2138 0
-1906 -2143 0
-1906 1907 0
1906 -1907 2143 0
-1907 -2152 0
-1907 1908 0
1907 -1908 2152 0
-1908 -2161 0
-1908 1909 0
1908 -1909 2161 0
-1909 -2166 0
-1909 1910 0
1909 -1910 2166 0
-1910 -2175 0
-1910 1911 0
1910 -1911 2175 0
-1911 -2180 0
-1911 1912 0
1911 -1912 2180 0
-1912 -2193 0
-1912 1913 0
1912 -1913 2193 0
-1913 -2198 0
-1913 1914 0
1913 -1914 2198 0
-1914 -2207 0
-1914 -2212 0
1914 2212 2207 0
1915 2230 0
1915 -1916 0
-1915 1916 -2230 0
1915 0
-1916 -2128 0
-1916 1917 0
1916 -1917 2128 0
-1917 -2133 0
-1917 1918 0
1917 -1918 2133 0
-1918 -2138 0
-1918 1919 0
1918 -1919 2138 0
-1919 -2143 0
-1919 1920 0
1919 -1920 2143 0
-1920 -2152 0
-1920 1921 0
1920 -1921 2152 0
-1921 -2161 0
-1921 1922 0
1921 -1922 2161 0
-1922 -2166 0
-1922 1923 0
1922 -1923 2166 0
-1923 -2175 0
-1923 1924 0
1923 -1924 2175 0
-1924 -2180 0
-1924 1925 0
1924 -1925 2180 0
-1925 -2193 0
-1925 1926 0
1925 -1926 2193 0
-1926 -2198 0
-1926 1927 0
1926 -1927 2198 0
-1927 -2207 0
-1927 1928 0
1927 -1928 2207 0
-1928 -2212 0
-1928 -2221 0
1928 2221 2212 0
1929 2235 0
1929 -1930 0
-1929 1930 -2235 0
1929 0
-1930 -2128 0
-1930 1931 0
1930 -1931 2128 0
-1931 -2133 0
-1931 1932 0
1931 -1932 2133 0
-1932 -2138 0
-1932 1933 0
1932 -1933 2138 0
-1933 -2143 0
-1933 1934 0
1933 -1934 2143 0
-1934 -2152 0
-1934 1935 0
1934 -1935 2152 0
-1935 -2161 0
-1935 1936 0
1935 -1936 2161 0
-1936 -2166 0
-1936 1937 0
1936 -1937 2166 0
-1937 -2175 0
-1937 1938 0
1937 -1938 2175 0
-1938 -2180 0
-1938 1939 0
1938 -1939 2180 0
-1939 -2193 0
-1939 1940 0
1939 -1940 2193 0
-1940 -2198 0
-1940 1941 0
1940 -1941 2198 0
-1941 -2207 0
-1941 1942 0
1941 -1942 2207 0
-1942 -2212 0
-1942 1943 0
1942 -1943 2212 0
-1943 -2221 0
-1943 -2230 0
1943 2230 2221 0
1944 2247 0
1944 -1945 0
-1944 1945 -2247 0
1944 0
-1945 -2128 0
-1945 1946 0
1945 -1946 2128 0
-1946 -2133 0
-1946 1947 0
1946 -1947 2133 0
-1947 -2138 0
-1947 1948 0
1947 -1948 2138 0
-1948 -2143 0
-1948 1949 0
1948 -1949 2143 0
-1949 -2152 0
-1949 1950 0
1949 -1950 2152 0
-1950 -2161 0
-1950 1951 0
1950 -1951 2161 0
-1951 -2166 0
-1951 1952 0
1951 -1952 2166 0
-1952 -2175 0
-1952 1953 0
1952 -1953 2175 0
-1953 -2180 0
-1953 1954 0
1953 -1954 2180 0
-1954 -2193 0
-1954 1955 0
1954 -1955 2193 0
-1955 -2198 0
-1955 1956 0
1955 -1956 2198 0
-1956 -2207 0
-1956 1957 0
1956 -1957 2207 0
-1957 -2212 0
-1957 1958 0
1957 -1958 2212 0
-1958 -2221 0
-1958 1959 0
1958 -1959 2221 0
-1959 -2230 0
-1959 -2235 0
1959 2235 2230 0
1960 2261 0
1960 -1961 0
-1960 1961 -2261 0
1960 0
-1961 -2128 0
-1961 1962 0
1961 -1962 2128 0
-1962 -2133 0
-1962 1963 0
1962 -1963 2133 0
-1963 -2138 0
-1963 1964 0
1963 -1964 2138 0
-1964 -2143 0
-1964 1965 0
1964 -1965 2143 0
-1965 -2152 0
-1965 1966 0
1965 -1966 2152 0
-1966 -2161 0
-1966 1967 0
1966 -1967 2161 0
-1967 -2166 0
-1967 1968 0
1967 -1968 2166 0
-1968 -2175 0
-1968 1969 0
1968 -1969 2175 0
-1969 -2180 0
-1969 1970 0
1969 -1970 2180 0
-1970 -2193 0
-1970 1971 0
1970 -1971 2193 0
-1971 -2198 0
-1971 1972 0
1971 -1972 2198 0
-1972 -2207 0
-1972 1973 0
1972 -1973 2207 0
-1973 -2212 0
-1973 1974 0
1973 -1974 2212 0
-1974 -2221 0
-1974 1975 0
1974 -1975 2221 0
-1975 -2230 0
-1975 1976 0
1975 -1976 2230 0
-1976 -2235 0
-1976 -2247 0
1976 2247 2235 0
1977 2266 0
1977 -1978 0
-1977 1978 -2266 0
1977 0
-1978 -2128 0
-1978 1979 0
1978 -1979 2128 0
-1979 -2133 0
-1979 1980 0
1979 -1980 2133 0
-1980 -2138 0
-1980 1981 0
1980 -1981 2138 0
-1981 -2143 0
-1981 1982 0
1981 -1982 2143 0
-1982 -2152 0
-1982 1983 0
1982 -1983 2152 0
-1983 -2161 0
-1983 1984 0
1983 -1984 2161 0
-1984 -2166 0
-1984 1985 0
1984 -1985 2166 0
-1985 -2175 0
-1985 1986 0
1985 -1986 2175 0
-1986 -2180 0
-1986 1987 0
1986 -1987 2180 0
-1987 -2193 0
-1987 1988 0
1987 -1988 2193 0
-1988 -2198 0
-1988 1989 0
1988 -1989 2198 0
-1989 -2207 0
-1989 1990 0
1989 -1990 2207 0
-1990 -2212 0
-1990 1991 0
1990 -1991 2212 0
-1991 -2221 0
-1991 1992 0
1991 -1992 2221 0
-1992 -2230 0
-1992 1993 0
1992 -1993 2230 0
-1993 -2235 0
-1993 1994 0
1993 -1994 2235 0
-1994 -2247 0
-1994 -2261 0
1994 2261 2247 0
1995 2276 0
1995 -1996 0
-1995 1996 -2276 0
1995 0
-1996 -2128 0
-1996 1997 0
1996 -1997 2128 0
-1997 -2133 0
-1997 1998 0
1997 -1998 2133 0
-1998 -2138 0
-1998 1999 0
1998 -1999 2138 0
-1999 -2143 0
-1999 2000 0
1999 -2000 2143 0
-2000 -2152 0
-2000 2001 0
2000 -2001 2152 0
-2001 -2161 0
-2001 2002 0
2001 -2002 2161 0
-2002 -2166 0
-2002 2003 0
2002 -2003 2166 0
-2003 -2175 0
-2003 2004 0
2003 -2004 2175 0
-2004 -2180 0
-2004 2005 0
2004 -2005 2180 0
-2005 -2193 0
-2005 2006 0
2005 -2006 2193 0
-2006 -2198 0
-2006 2007 0
2006 -2007 2198 0
-2007 -2207 0
-2007 2008 0
2007 -2008 2207 0
-2008 -2212 0
-2008 2009 0
2008 -2009 2212 0
-2009 -2221 0
-2009 2010 0
2009 -2010 2221 0
-2010 -2230 0
-2010 2011 0
2010 -2011 2230 0
-2011 -2235 0
-2011 2012 0
2011 -2012 2235 0
-2012 -2247 0
-2012 2013 0
2012 -2013 2247 0
-2013 -2261 0
-2013 -2266 0
2013 2266 2261 0
2014 2282 0
2014 -2015 0
-2014 2015 -2282 0
2014 0
-2015 -2128 0
-2015 2016 0
2015 -2016 2128 0
-2016 -2133 0
-2016 2017 0
2016 -2017 2133 0
-2017 -2138 0
-2017 2018 0
2017 -2018 2138 0
-2018 -2143 0
-2018 2019 0
2018 -2019 2143 0
-2019 -2152 0
-2019 2020 0
2019 -2020 2152 0
-2020 -2161 0
-2020 2021 0
2020 -2021 2161 0
-2021 -2166 0
-2021 2022 0
2021 -2022 2166 0
-2022 -2175 0
-2022 2023 0
2022 -2023 2175 0
-2023 -2180 0
-2023 2024 0
2023 -2024 2180 0
-2024 -2193 0
-2024 2025 0
2024 -2025 2193 0
-2025 -2198 0
-2025 2026 0
2025 -2026 2198 0
-2026 -2207 0
-2026 2027 0
2026 -2027 2207 0
-2027 -2212 0
-2027 2028 0
2027 -2028 2212 0
-2028 -2221 0
-2028 2029 0
2028 -2029 2221 0
-2029 -2230 0
-2029 2030 0
2029 -2030 2230 0
-2030 -2235 0
-2030 2031 0
2030 -2031 2235 0
-2031 -2247 0
-2031 2032 0
2031 -2032 2247 0
-2032 -2261 0
-2032 2033 0
2032 -2033 2261 0
-2033 -2266 0
-2033 -2276 0
2033 2276 2266 0
2034 2288 0
2034 -2035 0
-2034 2035 -2288 0
2034 0
-2035 -2128 0
-2035 2036 0
2035 -2036 2128 0
-2036 -2133 0
-2036 2037 0
2036 -2037 2133 0
-2037 -2138 0
-2037 2038 0
2037 -2038 2138 0
-2038 -2143 0
-2038 2039 0
2038 -2039 2143 0
-2039 -2152 0
-2039 2040 0
2039 -2040 2152 0
-2040 -2161 0
-2040 2041 0
2040 -2041 2161 0
-2041 -2166 0
-2041 2042 0
2041 -2042 2166 0
-2042 -2175 0
-2042 2043 0
2042 -2043 2175 0
-2043 -2180 0
-2043 2044 0
2043 -2044 2180 0
-2044 -2193 0
-2044 2045 0
2044 -2045 2193 0
-2045 -2198 0
-2045 2046 0
2045 -2046 2198 0
-2046 -2207 0
-2046 2047 0
2046 -2047 2207 0
-2047 -2212 0
-2047 2048 0
2047 -2048 2212 0
-2048 -2221 0
-2048 2049 0
2048 -2049 2221 0
-2049 -2230 0
-2049 2050 0
2049 -2050 2230 0
-2050 -2235 0
-2050 2051 0
2050 -2051 2235 0
-2051 -2247 0
-2051 2052 0
2051 -2052 2247 0
-2052 -2261 0
-2052 2053 0
2052 -2053 2261 0
-2053 -2266 0
-2053 2054 0
2053 -2054 2266 0
-2054 -2276 0
-2054 -2282 0
2054 2282 2276 0
2055 2298 0
2055 -2056 0
-2055 2056 -2298 0
2055 0
-2056 -2128 0
-2056 2057 0
2056 -2057 2128 0
-2057 -2133 0
-2057 2058 0
2057 -2058 2133 0
-2058 -2138 0
-2058 2059 0
2058 -2059 2138 0
-2059 -2143 0
-2059 2060 0
2059 -2060 2143 0
-2060 -2152 0
-2060 2061 0
2060 -2061 2152 0
-2061 -2161 0
-2061 2062 0
2061 -2062 2161 0
-2062 -2166 0
-2062 2063 0
2062 -2063 2166 0
-2063 -2175 0
-2063 2064 0
2063 -2064 2175 0
-2064 -2180 0
-2064 2065 0
2064 -2065 2180 0
-2065 -2193 0
-2065 2066 0
2065 -2066 2193 0
-2066 -2198 0
-2066 2067 0
2066 -2067 2198 0
-2067 -2207 0
-2067 2068 0
2067 -2068 2207 0
-2068 -2212 0
-2068 2069 0
2068 -2069 2212 0
-2069 -2221 0
-2069 2070 0
2069 -2070 2221 0
-2070 -2230 0
-2070 2071 0
2070 -2071 2230 0
-2071 -2235 0
-2071 2072 0
2071 -2072 2235 0
-2072 -2247 0
-2072 2073 0
2072 -2073 2247 0
-2073 -2261 0
-2073 2074 0
2073 -2074 2261 0
-2074 -2266 0
-2074 2075 0
2074 -2075 2266 0
-2075 -2276 0
-2075 2076 0
2075 -2076 2276 0
-2076 -2282 0
-2076 -2288 0
2076 2288 2282 0
2077 2305 0
2077 -2078 0
-2077 2078 -2305 0
2077 0
-2078 -2128 0
-2078 2079 0
2078 -2079 2128 0
-2079 -2133 0
-2079 2080 0
2079 -2080 2133 0
-2080 -2138 0
-2080 2081 0
2080 -2081 2138 0
-2081 -2143 0
-2081 2082 0
2081 -2082 2143 0
-2082 -2152 0
-2082 2083 0
2082 -2083 2152 0
-2083 -2161 0
-2083 2084 0
2083 -2084 2161 0
-2084 -2166 0
-2084 2085 0
2084 -2085 2166 0
-2085 -2175 0
-2085 2086 0
2085 -2086 2175 0
-2086 -2180 0
-2086 2087 0
2086 -2087 2180 0
-2087 -2193 0
-2087 2088 0
2087 -2088 2193 0
-2088 -2198 0
-2088 2089 0
2088 -2089 2198 0
-2089 -2207 0
-2089 2090 0
2089 -2090 2207 0
-2090 -2212 0
-2090 2091 0
2090 -2091 2212 0
-2091 -2221 0
-2091 2092 0
2091 -2092 2221 0
-2092 -2230 0
-2092 2093 0
2092 -2093 2230 0
-2093 -2235 0
-2093 2094 0
2093 -2094 2235 0
-2094 -2247 0
-2094 2095 0
2094 -2095 2247 0
-2095 -2261 0
-2095 2096 0
2095 -2096 2261 0
-2096 -2266 0
-2096 2097 0
2096 -2097 2266 0
-2097 -2276 0
-2097 2098 0
2097 -2098 2276 0
-2098 -2282 0
-2098 2099 0
2098 -2099 2282 0
-2099 -2288 0
-2099 -2298 0
2099 2298 2288 0
2100 2311 0
2100 -2101 0
-2100 2101 -2311 0
2100 0
-2101 -2128 0
-2101 2102 0
2101 -2102 2128 0
-2102 -2133 0
-2102 2103 0
2102 -2103 2133 0
-2103 -2138 0
-2103 2104 0
2103 -2104 2138 0
-2104 -2143 0
-2104 2105 0
2104 -2105 2143 0
-2105 -2152 0
-2105 2106 0
2105 -2106 2152 0
-2106 -2161 0
-2106 2107 0
2106 -2107 2161 0
-2107 -2166 0
-2107 2108 0
2107 -2108 2166 0
-2108 -2175 0
-2108 2109 0
2108 -2109 2175 0
-2109 -2180 0
-2109 2110 0
2109 -2110 2180 0
-2110 -2193 0
-2110 2111 0
2110 -2111 2193 0
-2111 -2198 0
-2111 2112 0
2111 -2112 2198 0
-2112 -2207 0
-2112 2113 0
2112 -2113 2207 0
-2113 -2212 0
-2113 2114 0
2113 -2114 2212 0
-2114 -2221 0
-2114 2115 0
2114 -2115 2221 0
-2115 -2230 0
-2115 2116 0
2115 -2116 2230 0
-2116 -2235 0
-2116 2117 0
2116 -2117 2235 0
-2117 -2247 0
-2117 2118 0
2117 -2118 2247 0
-2118 -2261 0
-2118 2119 0
2118 -2119 2261 0
-2119 -2266 0
-2119 2120 0
2119 -2120 2266 0
-2120 -2276 0
-2120 2121 0
2120 -2121 2276 0
-2121 -2282 0
-2121 2122 0
2121 -2122 2282 0
-2122 -2288 0
-2122 2123 0
2122 -2123 2288 0
-2123 -2298 0
-2123 -2305 0
2123 2305 2298 0
2124 -2125 0
2124 -2129 0
-2124 2129 2125 0
2124 0
-2125 231 0
-2125 2307 0
2125 -2307 -231 0
2129 -2130 0
2129 -2134 0
-2129 2134 2130 0
-2130 137 0
-2130 2301 0
2130 -2301 -137 0
2134 -2135 0
2134 -2139 0
-2134 2139 2135 0
-2135 141 0
-2135 2301 0
2135 -2301 -141 0
2139 -2140 0
2139 -2144 0
-2139 2144 2140 0
-2140 235 0
-2140 2307 0
2140 -2307 -235 0
2144 -2145 0
2144 -2148 0
-2144 2148 2145 0
-2145 239 0
-2145 2307 0
2145 -2307 -239 0
2148 -2149 0
2148 -2153 0
-2148 2153 2149 0
-2149 243 0
-2149 2307 0
2149 -2307 -243 0
2153 -2154 0
2153 -2157 0
-2153 2157 2154 0
-2154 247 0
-2154 2307 0
2154 -2307 -247 0
2157 -2158 0
2157 -2162 0
-2157 2162 2158 0
-2158 187 0
-2158 2307 0
2158 -2307 -187 0
2162 -2163 0
2162 -2167 0
-2162 2167 2163 0
-2163 191 0
-2163 2307 0
2163 -2307 -191 0
2167 -2168 0
2167 -2171 0
-2167 2171 2168 0
-2168 251 0
-2168 2307 0
2168 -2307 -251 0
2171 -2172 0
2171 -2176 0
-2171 2176 2172 0
-2172 145 0
-2172 2301 0
2172 -2301 -145 0
2176 -2177 0
2176 -2181 0
-2176 2181 2177 0
-2177 170 0
-2177 2307 0
2177 -2307 -170 0
2181 -2182 0
2181 -2185 0
-2181 2185 2182 0
-2182 255 0
-2182 2307 0
2182 -2307 -255 0
2185 -2186 0
2185 -2189 0
-2185 2189 2186 0
-2186 149 0
-2186 2301 0
2186 -2301 -149 0
2189 -2190 0
2189 -2194 0
-2189 2194 2190 0
-2190 259 0
-2190 2307 0
2190 -2307 -259 0
2194 -2195 0
2194 -2199 0
-2194 2199 2195 0
-2195 195 0
-2195 2307 0
2195 -2307 -195 0
2199 -2200 0
2199 -2203 0
-2199 2203 2200 0
-2200 263 0
-2200 2307 0
2200 -2307 -263 0
2203 -2204 0
2203 -2208 0
-2203 2208 2204 0
-2204 199 0
-2204 2307 0
2204 -2307 -199 0
2208 -2209 0
2208 -2213 0
-2208 2213 2209 0
-2209 203 0
-2209 2307 0
2209 -2307 -203 0
2213 -2214 0
2213 -2217 0
-2213 2217 2214 0
-2214 267 0
-2214 2307 0
2214 -2307 -267 0
2217 -2218 0
2217 -2222 0
-2217 2222 2218 0
-2218 153 0
-2218 2301 0
2218 -2301 -153 0
2222 -2223 0
2222 -2226 0
-2222 2226 2223 0
-2223 207 0
-2223 2307 0
2223 -2307 -207 0
2226 -2227 0
2226 -2231 0
-2226 2231 2227 0
-2227 271 0
-2227 2307 0
2227 -2307 -271 0
2231 -2232 0
2231 -2236 0
-2231 2236 2232 0
-2232 275 0
-2232 2307 0
2232 -2307 -275 0
2236 -2237 0
2236 -2239 0
-2236 2239 2237 0
-2237 211 0
-2237 2307 0
2237 -2307 -211 0
2239 -2240 0
2239 -2243 0
-2239 2243 2240 0
-2240 279 0
-2240 2307 0
2240 -2307 -279 0
2243 -2244 0
2243 -2248 0
-2243 2248 2244 0
-2244 283 0
-2244 2307 0
2244 -2307 -283 0
2248 -2249 0
2248 -2253 0
-2248 2253 2249 0
-2249 215 0
-2249 2307 0
2249 -2307 -215 0
2253 -2254 0
2253 -2257 0
-2253 2257 2254 0
-2254 287 0
-2254 2307 0
2254 -2307 -287 0
2257 -2258 0
2257 -2262 0
-2257 2262 2258 0
-2258 219 0
-2258 2307 0
2258 -2307 -219 0
2262 -2263 0
2262 -2267 0
-2262 2267 2263 0
-2263 291 0
-2263 2307 0
2263 -2307 -291 0
2267 -2268 0
2267 -2271 0
-2267 2271 2268 0
-2268 295 0
-2268 2307 0
2268 -2307 -295 0
2271 -2272 0
2271 -2277 0
-2271 2277 2272 0
-2272 174 0
-2272 2301 0
2272 -2301 -174 0
2277 -2278 0
2277 -2283 0
-2277 2283 2278 0
-2278 177 0
-2278 2307 0
2278 -2307 -177 0
2283 -2284 0
2283 -2289 0
-2283 2289 2284 0
-2284 222 0
-2284 2301 0
2284 -2301 -222 0
2289 -2290 0
2289 -2293 0
-2289 2293 2290 0
-2290 299 0
-2290 2307 0
2290 -2307 -299 0
2293 -2294 0
2293 -2299 0
-2293 2299 2294 0
-2294 157 0
-2294 2301 0
2294 -2301 -157 0
2299 -2300 0
2299 -2306 0
-2299 2306 2300 0
-2300 160 0
-2300 2301 0
2300 -2301 -160 0
-2306 302 0
-2306 2307 0
2306 -2307 -302 0
