c Using random seed 0, runIndex 0
c Parsing formula...
c Formula has 12 maximization and 135 counting variables
c Generating 20 independent samples from 1-fold self-composition
c Sampling with tolerance (1+16.002195)... completed in 1 s
c Obtained 12 distinct assignments to maximization variables
c Using 2000 Monte Carlo samples, enumeration threshold 256
c Using density confidence 0.995, granularity 0.0363948
c Using hashing tolerance (1+1) and confidence 0.99
c Counting witness 1 with Monte Carlo... 0.000 x 2^135
c Counting witness 1 with enumeration... 1.375 x 2^3
c Counting witness 2 with Monte Carlo... 0.000 x 2^135
c Counting witness 2 with enumeration... 1.125 x 2^5
c Counting witness 3 with Monte Carlo... 0.000 x 2^135
c Counting witness 3 with enumeration... 1.188 x 2^5
c Counting witness 4 with Monte Carlo... 0.000 x 2^135
c Counting witness 4 with enumeration... 1.125 x 2^5
c Counting witness 5 with Monte Carlo... 0.000 x 2^135
c Counting witness 5 with enumeration... 1.188 x 2^5
c Counting witness 6 with Monte Carlo... 0.000 x 2^135
c Counting witness 6 with enumeration... 1.344 x 2^5
c Counting witness 7 with Monte Carlo... 0.000 x 2^135
c Counting witness 7 with enumeration... 1.500 x 2^4
c Counting witness 8 with Monte Carlo... 0.000 x 2^135
c Counting witness 8 with enumeration... 1.469 x 2^5
c Counting witness 9 with Monte Carlo... 0.000 x 2^135
c Counting witness 9 with enumeration... 1.375 x 2^3
c Counting witness 10 with Monte Carlo... 0.000 x 2^135
c Counting witness 10 with enumeration... 1.688 x 2^4
c Counting witness 11 with Monte Carlo... 0.000 x 2^135
c Counting witness 11 with enumeration... 1.625 x 2^3
c Counting witness 12 with Monte Carlo... 0.000 x 2^135
c Counting witness 12 with enumeration... 1.000 x 2^5
c Counting completed in 2 s
c Witness with largest estimated count:
v 401 -402 -403 404 -405 406 -407 408 -422 -424 -426 427 0
c Estimated count for this witness is exact
c Witness quality (exact count / max-count) >= 7.65175e-05 with probability >= 0.6
c Estimated max-count: 1.46875 x 2^5
c Max-count is <= 1.17157 x 2^19 with probability >= 0.6
c Max-count is >= 1.46875 x 2^5 with probability >= 1
c Total runtime 4 s
