BC1.1
phi_Gamma_val := 
F|
( T & age_P2800 & monthly_income_P475022 & dependents_P100 & credit_score_P86900 & approved_P0)|
( T & age_P6300 & monthly_income_P895152 & dependents_P300 & credit_score_P38200 & approved_P100)|
( T & age_P7100 & monthly_income_P835275 & dependents_P0 & credit_score_P39400 & approved_P100)|
( T & age_P2800 & monthly_income_P843317 & dependents_P100 & credit_score_P76700 & approved_P0)|
( T & age_P4100 & monthly_income_P766245 & dependents_P200 & credit_score_P62800 & approved_P100)|
( T & age_P5800 & monthly_income_P513424 & dependents_P600 & credit_score_P40500 & approved_P0)|
( T & age_P5200 & monthly_income_P823619 & dependents_P400 & credit_score_P84300 & approved_P100)|
( T & age_P2800 & monthly_income_P869694 & dependents_P200 & credit_score_P63100 & approved_P0)|
( T & age_P2400 & monthly_income_P892512 & dependents_P600 & credit_score_P39900 & approved_P0)|
( T & age_P3300 & monthly_income_P608009 & dependents_P400 & credit_score_P51300 & approved_P0)|
( T & age_P2400 & monthly_income_P969902 & dependents_P0 & credit_score_P53400 & approved_P0)|
( T & age_P3300 & monthly_income_P650180 & dependents_P500 & credit_score_P78200 & approved_P0)|
( T & age_P2100 & monthly_income_P672556 & dependents_P100 & credit_score_P31400 & approved_P0)|
( T & age_P2400 & monthly_income_P734560 & dependents_P500 & credit_score_P77400 & approved_P0)|
( T & age_P3300 & monthly_income_P714268 & dependents_P200 & credit_score_P53400 & approved_P0)|
( T & age_P2000 & monthly_income_P646893 & dependents_P400 & credit_score_P51900 & approved_P0)|
( T & age_P2200 & monthly_income_P635644 & dependents_P400 & credit_score_P69500 & approved_P0)|
( T & age_P3300 & monthly_income_P623614 & dependents_P600 & credit_score_P80600 & approved_P0)|
( T & age_P7600 & monthly_income_P558040 & dependents_P200 & credit_score_P68200 & approved_P100);

phi_Gamma_det := 
T &
(T & (age_P2800 => (T & !age_P6300 & !age_P7100 & !age_P4100 & !age_P5800 & !age_P5200 & !age_P2400 & !age_P3300 & !age_P2100 & !age_P2000 & !age_P2200 & !age_P7600)) & (age_P6300 => (T & !age_P7100 & !age_P4100 & !age_P5800 & !age_P5200 & !age_P2400 & !age_P3300 & !age_P2100 & !age_P2000 & !age_P2200 & !age_P7600)) & (age_P7100 => (T & !age_P4100 & !age_P5800 & !age_P5200 & !age_P2400 & !age_P3300 & !age_P2100 & !age_P2000 & !age_P2200 & !age_P7600)) & (age_P4100 => (T & !age_P5800 & !age_P5200 & !age_P2400 & !age_P3300 & !age_P2100 & !age_P2000 & !age_P2200 & !age_P7600)) & (age_P5800 => (T & !age_P5200 & !age_P2400 & !age_P3300 & !age_P2100 & !age_P2000 & !age_P2200 & !age_P7600)) & (age_P5200 => (T & !age_P2400 & !age_P3300 & !age_P2100 & !age_P2000 & !age_P2200 & !age_P7600)) & (age_P2400 => (T & !age_P3300 & !age_P2100 & !age_P2000 & !age_P2200 & !age_P7600)) & (age_P3300 => (T & !age_P2100 & !age_P2000 & !age_P2200 & !age_P7600)) & (age_P2100 => (T & !age_P2000 & !age_P2200 & !age_P7600)) & (age_P2000 => (T & !age_P2200 & !age_P7600)) & (age_P2200 => (T & !age_P7600)) & (age_P7600 => (T))) &
(T & (monthly_income_P475022 => (T & !monthly_income_P895152 & !monthly_income_P835275 & !monthly_income_P843317 & !monthly_income_P766245 & !monthly_income_P513424 & !monthly_income_P823619 & !monthly_income_P869694 & !monthly_income_P892512 & !monthly_income_P608009 & !monthly_income_P969902 & !monthly_income_P650180 & !monthly_income_P672556 & !monthly_income_P734560 & !monthly_income_P714268 & !monthly_income_P646893 & !monthly_income_P635644 & !monthly_income_P623614 & !monthly_income_P558040)) & (monthly_income_P895152 => (T & !monthly_income_P835275 & !monthly_income_P843317 & !monthly_income_P766245 & !monthly_income_P513424 & !monthly_income_P823619 & !monthly_income_P869694 & !monthly_income_P892512 & !monthly_income_P608009 & !monthly_income_P969902 & !monthly_income_P650180 & !monthly_income_P672556 & !monthly_income_P734560 & !monthly_income_P714268 & !monthly_income_P646893 & !monthly_income_P635644 & !monthly_income_P623614 & !monthly_income_P558040)) & (monthly_income_P835275 => (T & !monthly_income_P843317 & !monthly_income_P766245 & !monthly_income_P513424 & !monthly_income_P823619 & !monthly_income_P869694 & !monthly_income_P892512 & !monthly_income_P608009 & !monthly_income_P969902 & !monthly_income_P650180 & !monthly_income_P672556 & !monthly_income_P734560 & !monthly_income_P714268 & !monthly_income_P646893 & !monthly_income_P635644 & !monthly_income_P623614 & !monthly_income_P558040)) & (monthly_income_P843317 => (T & !monthly_income_P766245 & !monthly_income_P513424 & !monthly_income_P823619 & !monthly_income_P869694 & !monthly_income_P892512 & !monthly_income_P608009 & !monthly_income_P969902 & !monthly_income_P650180 & !monthly_income_P672556 & !monthly_income_P734560 & !monthly_income_P714268 & !monthly_income_P646893 & !monthly_income_P635644 & !monthly_income_P623614 & !monthly_income_P558040)) & (monthly_income_P766245 => (T & !monthly_income_P513424 & !monthly_income_P823619 & !monthly_income_P869694 & !monthly_income_P892512 & !monthly_income_P608009 & !monthly_income_P969902 & !monthly_income_P650180 & !monthly_income_P672556 & !monthly_income_P734560 & !monthly_income_P714268 & !monthly_income_P646893 & !monthly_income_P635644 & !monthly_income_P623614 & !monthly_income_P558040)) & (monthly_income_P513424 => (T & !monthly_income_P823619 & !monthly_income_P869694 & !monthly_income_P892512 & !monthly_income_P608009 & !monthly_income_P969902 & !monthly_income_P650180 & !monthly_income_P672556 & !monthly_income_P734560 & !monthly_income_P714268 & !monthly_income_P646893 & !monthly_income_P635644 & !monthly_income_P623614 & !monthly_income_P558040)) & (monthly_income_P823619 => (T & !monthly_income_P869694 & !monthly_income_P892512 & !monthly_income_P608009 & !monthly_income_P969902 & !monthly_income_P650180 & !monthly_income_P672556 & !monthly_income_P734560 & !monthly_income_P714268 & !monthly_income_P646893 & !monthly_income_P635644 & !monthly_income_P623614 & !monthly_income_P558040)) & (monthly_income_P869694 => (T & !monthly_income_P892512 & !monthly_income_P608009 & !monthly_income_P969902 & !monthly_income_P650180 & !monthly_income_P672556 & !monthly_income_P734560 & !monthly_income_P714268 & !monthly_income_P646893 & !monthly_income_P635644 & !monthly_income_P623614 & !monthly_income_P558040)) & (monthly_income_P892512 => (T & !monthly_income_P608009 & !monthly_income_P969902 & !monthly_income_P650180 & !monthly_income_P672556 & !monthly_income_P734560 & !monthly_income_P714268 & !monthly_income_P646893 & !monthly_income_P635644 & !monthly_income_P623614 & !monthly_income_P558040)) & (monthly_income_P608009 => (T & !monthly_income_P969902 & !monthly_income_P650180 & !monthly_income_P672556 & !monthly_income_P734560 & !monthly_income_P714268 & !monthly_income_P646893 & !monthly_income_P635644 & !monthly_income_P623614 & !monthly_income_P558040)) & (monthly_income_P969902 => (T & !monthly_income_P650180 & !monthly_income_P672556 & !monthly_income_P734560 & !monthly_income_P714268 & !monthly_income_P646893 & !monthly_income_P635644 & !monthly_income_P623614 & !monthly_income_P558040)) & (monthly_income_P650180 => (T & !monthly_income_P672556 & !monthly_income_P734560 & !monthly_income_P714268 & !monthly_income_P646893 & !monthly_income_P635644 & !monthly_income_P623614 & !monthly_income_P558040)) & (monthly_income_P672556 => (T & !monthly_income_P734560 & !monthly_income_P714268 & !monthly_income_P646893 & !monthly_income_P635644 & !monthly_income_P623614 & !monthly_income_P558040)) & (monthly_income_P734560 => (T & !monthly_income_P714268 & !monthly_income_P646893 & !monthly_income_P635644 & !monthly_income_P623614 & !monthly_income_P558040)) & (monthly_income_P714268 => (T & !monthly_income_P646893 & !monthly_income_P635644 & !monthly_income_P623614 & !monthly_income_P558040)) & (monthly_income_P646893 => (T & !monthly_income_P635644 & !monthly_income_P623614 & !monthly_income_P558040)) & (monthly_income_P635644 => (T & !monthly_income_P623614 & !monthly_income_P558040)) & (monthly_income_P623614 => (T & !monthly_income_P558040)) & (monthly_income_P558040 => (T))) &
(T & (dependents_P100 => (T & !dependents_P300 & !dependents_P0 & !dependents_P200 & !dependents_P600 & !dependents_P400 & !dependents_P500)) & (dependents_P300 => (T & !dependents_P0 & !dependents_P200 & !dependents_P600 & !dependents_P400 & !dependents_P500)) & (dependents_P0 => (T & !dependents_P200 & !dependents_P600 & !dependents_P400 & !dependents_P500)) & (dependents_P200 => (T & !dependents_P600 & !dependents_P400 & !dependents_P500)) & (dependents_P600 => (T & !dependents_P400 & !dependents_P500)) & (dependents_P400 => (T & !dependents_P500)) & (dependents_P500 => (T))) &
(T & (credit_score_P86900 => (T & !credit_score_P38200 & !credit_score_P39400 & !credit_score_P76700 & !credit_score_P62800 & !credit_score_P40500 & !credit_score_P84300 & !credit_score_P63100 & !credit_score_P39900 & !credit_score_P51300 & !credit_score_P53400 & !credit_score_P78200 & !credit_score_P31400 & !credit_score_P77400 & !credit_score_P51900 & !credit_score_P69500 & !credit_score_P80600 & !credit_score_P68200)) & (credit_score_P38200 => (T & !credit_score_P39400 & !credit_score_P76700 & !credit_score_P62800 & !credit_score_P40500 & !credit_score_P84300 & !credit_score_P63100 & !credit_score_P39900 & !credit_score_P51300 & !credit_score_P53400 & !credit_score_P78200 & !credit_score_P31400 & !credit_score_P77400 & !credit_score_P51900 & !credit_score_P69500 & !credit_score_P80600 & !credit_score_P68200)) & (credit_score_P39400 => (T & !credit_score_P76700 & !credit_score_P62800 & !credit_score_P40500 & !credit_score_P84300 & !credit_score_P63100 & !credit_score_P39900 & !credit_score_P51300 & !credit_score_P53400 & !credit_score_P78200 & !credit_score_P31400 & !credit_score_P77400 & !credit_score_P51900 & !credit_score_P69500 & !credit_score_P80600 & !credit_score_P68200)) & (credit_score_P76700 => (T & !credit_score_P62800 & !credit_score_P40500 & !credit_score_P84300 & !credit_score_P63100 & !credit_score_P39900 & !credit_score_P51300 & !credit_score_P53400 & !credit_score_P78200 & !credit_score_P31400 & !credit_score_P77400 & !credit_score_P51900 & !credit_score_P69500 & !credit_score_P80600 & !credit_score_P68200)) & (credit_score_P62800 => (T & !credit_score_P40500 & !credit_score_P84300 & !credit_score_P63100 & !credit_score_P39900 & !credit_score_P51300 & !credit_score_P53400 & !credit_score_P78200 & !credit_score_P31400 & !credit_score_P77400 & !credit_score_P51900 & !credit_score_P69500 & !credit_score_P80600 & !credit_score_P68200)) & (credit_score_P40500 => (T & !credit_score_P84300 & !credit_score_P63100 & !credit_score_P39900 & !credit_score_P51300 & !credit_score_P53400 & !credit_score_P78200 & !credit_score_P31400 & !credit_score_P77400 & !credit_score_P51900 & !credit_score_P69500 & !credit_score_P80600 & !credit_score_P68200)) & (credit_score_P84300 => (T & !credit_score_P63100 & !credit_score_P39900 & !credit_score_P51300 & !credit_score_P53400 & !credit_score_P78200 & !credit_score_P31400 & !credit_score_P77400 & !credit_score_P51900 & !credit_score_P69500 & !credit_score_P80600 & !credit_score_P68200)) & (credit_score_P63100 => (T & !credit_score_P39900 & !credit_score_P51300 & !credit_score_P53400 & !credit_score_P78200 & !credit_score_P31400 & !credit_score_P77400 & !credit_score_P51900 & !credit_score_P69500 & !credit_score_P80600 & !credit_score_P68200)) & (credit_score_P39900 => (T & !credit_score_P51300 & !credit_score_P53400 & !credit_score_P78200 & !credit_score_P31400 & !credit_score_P77400 & !credit_score_P51900 & !credit_score_P69500 & !credit_score_P80600 & !credit_score_P68200)) & (credit_score_P51300 => (T & !credit_score_P53400 & !credit_score_P78200 & !credit_score_P31400 & !credit_score_P77400 & !credit_score_P51900 & !credit_score_P69500 & !credit_score_P80600 & !credit_score_P68200)) & (credit_score_P53400 => (T & !credit_score_P78200 & !credit_score_P31400 & !credit_score_P77400 & !credit_score_P51900 & !credit_score_P69500 & !credit_score_P80600 & !credit_score_P68200)) & (credit_score_P78200 => (T & !credit_score_P31400 & !credit_score_P77400 & !credit_score_P51900 & !credit_score_P69500 & !credit_score_P80600 & !credit_score_P68200)) & (credit_score_P31400 => (T & !credit_score_P77400 & !credit_score_P51900 & !credit_score_P69500 & !credit_score_P80600 & !credit_score_P68200)) & (credit_score_P77400 => (T & !credit_score_P51900 & !credit_score_P69500 & !credit_score_P80600 & !credit_score_P68200)) & (credit_score_P51900 => (T & !credit_score_P69500 & !credit_score_P80600 & !credit_score_P68200)) & (credit_score_P69500 => (T & !credit_score_P80600 & !credit_score_P68200)) & (credit_score_P80600 => (T & !credit_score_P68200)) & (credit_score_P68200 => (T))) &
(T & (approved_P0 => (T & !approved_P100)) & (approved_P100 => (T)));

phi_Gamma :=  phi_Gamma_val & phi_Gamma_det;

phi_T_feature_det :=
T &
(F | (lam_0_age & !lam_0_monthly_income & !lam_0_dependents & !lam_0_credit_score) | (lam_0_monthly_income & !lam_0_age & !lam_0_dependents & !lam_0_credit_score) | (lam_0_dependents & !lam_0_age & !lam_0_monthly_income & !lam_0_credit_score) | (lam_0_credit_score & !lam_0_age & !lam_0_monthly_income & !lam_0_dependents));

phi_T_transitions := 
T & 
(lam_0_age =>
          (T &
          (F | (T & (F | (tau_0_0_approved_0 & (T & !tau_0_0_approved_1)) | (tau_0_0_approved_1 & (T & !tau_0_0_approved_0))))) &
          (F | (T & (F | (tau_0_1_approved_0 & (T & !tau_0_1_approved_1)) | (tau_0_1_approved_1 & (T & !tau_0_1_approved_0))))) &
          (F | (T & (F | (tau_0_2_approved_0 & (T & !tau_0_2_approved_1)) | (tau_0_2_approved_1 & (T & !tau_0_2_approved_0))))) &
          (F | (T & (F | (tau_0_3_approved_0 & (T & !tau_0_3_approved_1)) | (tau_0_3_approved_1 & (T & !tau_0_3_approved_0))))))) & 
(lam_0_monthly_income =>
          (T &
          (F | (T & (F | (tau_0_0_approved_0 & (T & !tau_0_0_approved_1)) | (tau_0_0_approved_1 & (T & !tau_0_0_approved_0))))) &
          (F | (T & (F | (tau_0_1_approved_0 & (T & !tau_0_1_approved_1)) | (tau_0_1_approved_1 & (T & !tau_0_1_approved_0))))))) & 
(lam_0_dependents =>
          (T &
          (F | (T & (F | (tau_0_0_approved_0 & (T & !tau_0_0_approved_1)) | (tau_0_0_approved_1 & (T & !tau_0_0_approved_0))))) &
          (F | (T & (F | (tau_0_1_approved_0 & (T & !tau_0_1_approved_1)) | (tau_0_1_approved_1 & (T & !tau_0_1_approved_0))))))) & 
(lam_0_credit_score =>
          (T &
          (F | (T & (F | (tau_0_0_approved_0 & (T & !tau_0_0_approved_1)) | (tau_0_0_approved_1 & (T & !tau_0_0_approved_0))))) &
          (F | (T & (F | (tau_0_1_approved_0 & (T & !tau_0_1_approved_1)) | (tau_0_1_approved_1 & (T & !tau_0_1_approved_0))))) &
          (F | (T & (F | (tau_0_2_approved_0 & (T & !tau_0_2_approved_1)) | (tau_0_2_approved_1 & (T & !tau_0_2_approved_0)))))));

phi_T_transitions_consistency :=
T &
(lam_0_age => (T)) &
(lam_0_monthly_income => (T & !tau_0_2_approved_0 & !tau_0_2_approved_1 & !tau_0_3_approved_0 & !tau_0_3_approved_1)) &
(lam_0_dependents => (T & !tau_0_2_approved_0 & !tau_0_2_approved_1 & !tau_0_3_approved_0 & !tau_0_3_approved_1)) &
(lam_0_credit_score => (T & !tau_0_3_approved_0 & !tau_0_3_approved_1));

phi_T := phi_T_feature_det & phi_T_transitions & phi_T_transitions_consistency;

phi_sim_leaves :=
T &
(pi_approved_0 == (F | (T & approved_P0) | (T & approved_P0) | (T & approved_P0) | (T & approved_P0) | (T & approved_P0) | (T & approved_P0) | (T & approved_P0) | (T & approved_P0) | (T & approved_P0) | (T & approved_P0) | (T & approved_P0) | (T & approved_P0) | (T & approved_P0) | (T & approved_P0))) &
(pi_approved_1 == (F | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100)));

phi_sim_transition :=
T &
(pi_0 == (F | 
         (lam_0_age & (F | (T & age_P2800 & monthly_income_P475022 & dependents_P100 & credit_score_P86900) | (T & age_P2800 & monthly_income_P843317 & dependents_P100 & credit_score_P76700) | (T & age_P2800 & monthly_income_P869694 & dependents_P200 & credit_score_P63100) | (T & age_P2400 & monthly_income_P892512 & dependents_P600 & credit_score_P39900) | (T & age_P2400 & monthly_income_P969902 & dependents_P0 & credit_score_P53400) | (T & age_P2100 & monthly_income_P672556 & dependents_P100 & credit_score_P31400) | (T & age_P2400 & monthly_income_P734560 & dependents_P500 & credit_score_P77400) | (T & age_P2000 & monthly_income_P646893 & dependents_P400 & credit_score_P51900) | (T & age_P2200 & monthly_income_P635644 & dependents_P400 & credit_score_P69500)) & (T & (tau_0_0_approved_0 => pi_approved_0) & (tau_0_0_approved_1 => pi_approved_1))) | 
         (lam_0_age & (F | (T & age_P4100 & monthly_income_P766245 & dependents_P200 & credit_score_P62800) | (T & age_P3300 & monthly_income_P608009 & dependents_P400 & credit_score_P51300) | (T & age_P3300 & monthly_income_P650180 & dependents_P500 & credit_score_P78200) | (T & age_P3300 & monthly_income_P714268 & dependents_P200 & credit_score_P53400) | (T & age_P3300 & monthly_income_P623614 & dependents_P600 & credit_score_P80600)) & (T & (tau_0_1_approved_0 => pi_approved_0) & (tau_0_1_approved_1 => pi_approved_1))) | 
         (lam_0_age & (F | (T & age_P5800 & monthly_income_P513424 & dependents_P600 & credit_score_P40500) | (T & age_P5200 & monthly_income_P823619 & dependents_P400 & credit_score_P84300)) & (T & (tau_0_2_approved_0 => pi_approved_0) & (tau_0_2_approved_1 => pi_approved_1))) | 
         (lam_0_age & (F | (T & age_P6300 & monthly_income_P895152 & dependents_P300 & credit_score_P38200) | (T & age_P7100 & monthly_income_P835275 & dependents_P0 & credit_score_P39400) | (T & age_P7600 & monthly_income_P558040 & dependents_P200 & credit_score_P68200)) & (T & (tau_0_3_approved_0 => pi_approved_0) & (tau_0_3_approved_1 => pi_approved_1))) | 
         (lam_0_monthly_income & (F | (T & age_P2800 & monthly_income_P475022 & dependents_P100 & credit_score_P86900) | (T & age_P5800 & monthly_income_P513424 & dependents_P600 & credit_score_P40500) | (T & age_P7600 & monthly_income_P558040 & dependents_P200 & credit_score_P68200)) & (T & (tau_0_0_approved_0 => pi_approved_0) & (tau_0_0_approved_1 => pi_approved_1))) | 
         (lam_0_monthly_income & (F | (T & age_P6300 & monthly_income_P895152 & dependents_P300 & credit_score_P38200) | (T & age_P7100 & monthly_income_P835275 & dependents_P0 & credit_score_P39400) | (T & age_P2800 & monthly_income_P843317 & dependents_P100 & credit_score_P76700) | (T & age_P4100 & monthly_income_P766245 & dependents_P200 & credit_score_P62800) | (T & age_P5200 & monthly_income_P823619 & dependents_P400 & credit_score_P84300) | (T & age_P2800 & monthly_income_P869694 & dependents_P200 & credit_score_P63100) | (T & age_P2400 & monthly_income_P892512 & dependents_P600 & credit_score_P39900) | (T & age_P3300 & monthly_income_P608009 & dependents_P400 & credit_score_P51300) | (T & age_P2400 & monthly_income_P969902 & dependents_P0 & credit_score_P53400) | (T & age_P3300 & monthly_income_P650180 & dependents_P500 & credit_score_P78200) | (T & age_P2100 & monthly_income_P672556 & dependents_P100 & credit_score_P31400) | (T & age_P2400 & monthly_income_P734560 & dependents_P500 & credit_score_P77400) | (T & age_P3300 & monthly_income_P714268 & dependents_P200 & credit_score_P53400) | (T & age_P2000 & monthly_income_P646893 & dependents_P400 & credit_score_P51900) | (T & age_P2200 & monthly_income_P635644 & dependents_P400 & credit_score_P69500) | (T & age_P3300 & monthly_income_P623614 & dependents_P600 & credit_score_P80600)) & (T & (tau_0_1_approved_0 => pi_approved_0) & (tau_0_1_approved_1 => pi_approved_1))) | 
         (lam_0_dependents & (F | (T & age_P2800 & monthly_income_P475022 & dependents_P100 & credit_score_P86900) | (T & age_P7100 & monthly_income_P835275 & dependents_P0 & credit_score_P39400) | (T & age_P2800 & monthly_income_P843317 & dependents_P100 & credit_score_P76700) | (T & age_P4100 & monthly_income_P766245 & dependents_P200 & credit_score_P62800) | (T & age_P2800 & monthly_income_P869694 & dependents_P200 & credit_score_P63100) | (T & age_P2400 & monthly_income_P969902 & dependents_P0 & credit_score_P53400) | (T & age_P2100 & monthly_income_P672556 & dependents_P100 & credit_score_P31400) | (T & age_P3300 & monthly_income_P714268 & dependents_P200 & credit_score_P53400) | (T & age_P7600 & monthly_income_P558040 & dependents_P200 & credit_score_P68200)) & (T & (tau_0_0_approved_0 => pi_approved_0) & (tau_0_0_approved_1 => pi_approved_1))) | 
         (lam_0_dependents & (F | (T & age_P6300 & monthly_income_P895152 & dependents_P300 & credit_score_P38200) | (T & age_P5800 & monthly_income_P513424 & dependents_P600 & credit_score_P40500) | (T & age_P5200 & monthly_income_P823619 & dependents_P400 & credit_score_P84300) | (T & age_P2400 & monthly_income_P892512 & dependents_P600 & credit_score_P39900) | (T & age_P3300 & monthly_income_P608009 & dependents_P400 & credit_score_P51300) | (T & age_P3300 & monthly_income_P650180 & dependents_P500 & credit_score_P78200) | (T & age_P2400 & monthly_income_P734560 & dependents_P500 & credit_score_P77400) | (T & age_P2000 & monthly_income_P646893 & dependents_P400 & credit_score_P51900) | (T & age_P2200 & monthly_income_P635644 & dependents_P400 & credit_score_P69500) | (T & age_P3300 & monthly_income_P623614 & dependents_P600 & credit_score_P80600)) & (T & (tau_0_1_approved_0 => pi_approved_0) & (tau_0_1_approved_1 => pi_approved_1))) | 
         (lam_0_credit_score & (F | (T & age_P6300 & monthly_income_P895152 & dependents_P300 & credit_score_P38200) | (T & age_P7100 & monthly_income_P835275 & dependents_P0 & credit_score_P39400) | (T & age_P5800 & monthly_income_P513424 & dependents_P600 & credit_score_P40500) | (T & age_P2400 & monthly_income_P892512 & dependents_P600 & credit_score_P39900) | (T & age_P2100 & monthly_income_P672556 & dependents_P100 & credit_score_P31400)) & (T & (tau_0_0_approved_0 => pi_approved_0) & (tau_0_0_approved_1 => pi_approved_1))) | 
         (lam_0_credit_score & (F | (T & age_P4100 & monthly_income_P766245 & dependents_P200 & credit_score_P62800) | (T & age_P2800 & monthly_income_P869694 & dependents_P200 & credit_score_P63100) | (T & age_P3300 & monthly_income_P608009 & dependents_P400 & credit_score_P51300) | (T & age_P2400 & monthly_income_P969902 & dependents_P0 & credit_score_P53400) | (T & age_P3300 & monthly_income_P714268 & dependents_P200 & credit_score_P53400) | (T & age_P2000 & monthly_income_P646893 & dependents_P400 & credit_score_P51900) | (T & age_P2200 & monthly_income_P635644 & dependents_P400 & credit_score_P69500) | (T & age_P7600 & monthly_income_P558040 & dependents_P200 & credit_score_P68200)) & (T & (tau_0_1_approved_0 => pi_approved_0) & (tau_0_1_approved_1 => pi_approved_1))) | 
         (lam_0_credit_score & (F | (T & age_P2800 & monthly_income_P475022 & dependents_P100 & credit_score_P86900) | (T & age_P2800 & monthly_income_P843317 & dependents_P100 & credit_score_P76700) | (T & age_P5200 & monthly_income_P823619 & dependents_P400 & credit_score_P84300) | (T & age_P3300 & monthly_income_P650180 & dependents_P500 & credit_score_P78200) | (T & age_P2400 & monthly_income_P734560 & dependents_P500 & credit_score_P77400) | (T & age_P3300 & monthly_income_P623614 & dependents_P600 & credit_score_P80600)) & (T & (tau_0_2_approved_0 => pi_approved_0) & (tau_0_2_approved_1 => pi_approved_1)))));

phi_sim := pi_0 & phi_sim_leaves & phi_sim_transition;

FORMULA := phi_Gamma & phi_T & phi_sim;
ASSIGN FORMULA;