c This is a CNF SAT formula in the DIMACS CNF format,
c produced with the bc2cnf translator by Tommi Junttila;
c see http://users.ics.aalto.fi/tjunttil/circuits/index.html
c phi_Gamma <-> 1
c phi_T_feature_det <-> 1
c phi_T_transitions <-> 1
c phi_T_transitions_consistency <-> 1
c phi_T <-> 1
c phi_sim_leaves <-> 1
c phi_sim_transition <-> 1
c phi_sim <-> 1
c FORMULA <-> 1
c pi_2_39 <-> 2
c pi_2_47 <-> 2
c pi_1_39 <-> 13
c pi_1_47 <-> 13
c pi_0_39 <-> 28
c pi_0_47 <-> 28
c pi_2_46 <-> 47
c pi_1_46 <-> 60
c pi_0_46 <-> 79
c pi_2_34 <-> 104
c pi_2_45 <-> 104
c pi_1_34 <-> 110
c pi_1_45 <-> 110
c pi_0_34 <-> 126
c pi_0_45 <-> 126
c pi_2_44 <-> 148
c pi_1_44 <-> 155
c pi_0_44 <-> 172
c pi_2_7 <-> 195
c pi_2_35 <-> 195
c pi_2_43 <-> 195
c pi_1_7 <-> 200
c pi_1_35 <-> 200
c pi_1_43 <-> 200
c pi_0_7 <-> 216
c pi_0_35 <-> 216
c pi_0_43 <-> 216
c pi_2_37 <-> 238
c pi_2_42 <-> 238
c pi_1_37 <-> 240
c pi_1_42 <-> 240
c pi_0_37 <-> 256
c pi_0_42 <-> 256
c pi_2_32 <-> 278
c pi_2_41 <-> 278
c pi_1_32 <-> 279
c pi_1_41 <-> 279
c pi_0_32 <-> 292
c pi_0_41 <-> 292
c pi_2_40 <-> 309
c pi_1_40 <-> 311
c pi_0_40 <-> 327
c pi_2_30 <-> 349
c pi_2_38 <-> 349
c pi_1_30 <-> 351
c pi_1_38 <-> 351
c pi_0_30 <-> 367
c pi_0_38 <-> 367
c pi_2_36 <-> 389
c pi_1_36 <-> 391
c pi_0_36 <-> 407
c pi_2_31 <-> 429
c pi_2_33 <-> 429
c pi_1_31 <-> 433
c pi_1_33 <-> 433
c pi_0_31 <-> 453
c pi_0_33 <-> 453
c pi_2_3 <-> 481
c pi_2_29 <-> 481
c pi_1_3 <-> 482
c pi_1_29 <-> 482
c pi_0_3 <-> 498
c pi_0_29 <-> 498
c pi_2_28 <-> 520
c pi_1_28 <-> 526
c pi_0_28 <-> 543
c pi_2_14 <-> 566
c pi_2_16 <-> 566
c pi_2_27 <-> 566
c pi_1_14 <-> 568
c pi_1_16 <-> 568
c pi_1_27 <-> 568
c pi_0_14 <-> 578
c pi_0_16 <-> 578
c pi_0_27 <-> 578
c pi_2_26 <-> 590
c pi_1_26 <-> 594
c pi_0_26 <-> 607
c pi_2_10 <-> 624
c pi_2_25 <-> 624
c pi_1_10 <-> 628
c pi_1_25 <-> 628
c pi_0_10 <-> 644
c pi_0_25 <-> 644
c pi_2_24 <-> 666
c pi_1_24 <-> 667
c pi_0_24 <-> 680
c pi_2_23 <-> 697
c pi_1_23 <-> 700
c pi_0_23 <-> 713
c pi_2_22 <-> 730
c pi_1_22 <-> 732
c pi_0_22 <-> 748
c pi_2_15 <-> 770
c pi_2_17 <-> 770
c pi_2_21 <-> 770
c pi_1_15 <-> 773
c pi_1_17 <-> 773
c pi_1_21 <-> 773
c pi_0_15 <-> 786
c pi_0_17 <-> 786
c pi_0_21 <-> 786
c pi_2_20 <-> 803
c pi_1_20 <-> 805
c pi_0_20 <-> 818
c pi_2_12 <-> 835
c pi_2_19 <-> 835
c pi_1_12 <-> 837
c pi_1_19 <-> 837
c pi_0_12 <-> 850
c pi_0_19 <-> 850
c pi_2_18 <-> 867
c pi_1_18 <-> 868
c pi_0_18 <-> 881
c pi_2_13 <-> 898
c pi_1_13 <-> 900
c pi_0_13 <-> 916
c pi_2_11 <-> 938
c pi_1_11 <-> 939
c pi_0_11 <-> 952
c pi_2_9 <-> 969
c pi_1_9 <-> 970
c pi_0_9 <-> 986
c pi_2_6 <-> 1008
c pi_2_8 <-> 1008
c pi_1_6 <-> 1009
c pi_1_8 <-> 1009
c pi_0_6 <-> 1028
c pi_0_8 <-> 1028
c pi_2_5 <-> 1055
c pi_1_5 <-> 1057
c pi_0_5 <-> 1073
c pi_2_1 <-> 1095
c pi_2_4 <-> 1095
c pi_1_1 <-> 1096
c pi_1_4 <-> 1096
c pi_0_1 <-> 1109
c pi_0_4 <-> 1109
c pi_2_2 <-> 1126
c pi_1_2 <-> 1128
c pi_0_2 <-> 1141
c pi_2_0 <-> 1158
c pi_1_0 <-> 1159
c pi_0_0 <-> 1175
c alp_approved_1_0 <-> 1197
c alp_approved_1_1 <-> 1197
c alp_approved_1_2 <-> 1197
c alp_approved_0_3 <-> 1197
c alp_approved_1_4 <-> 1197
c alp_approved_1_5 <-> 1197
c alp_approved_0_6 <-> 1197
c alp_approved_0_7 <-> 1197
c alp_approved_0_8 <-> 1197
c alp_approved_1_9 <-> 1197
c alp_approved_0_10 <-> 1197
c alp_approved_0_11 <-> 1197
c alp_approved_0_12 <-> 1197
c alp_approved_0_13 <-> 1197
c alp_approved_0_14 <-> 1197
c alp_approved_1_15 <-> 1197
c alp_approved_0_16 <-> 1197
c alp_approved_1_17 <-> 1197
c alp_approved_0_18 <-> 1197
c alp_approved_0_19 <-> 1197
c alp_approved_1_20 <-> 1197
c alp_approved_1_21 <-> 1197
c alp_approved_1_22 <-> 1197
c alp_approved_1_23 <-> 1197
c alp_approved_0_24 <-> 1197
c alp_approved_0_25 <-> 1197
c alp_approved_1_26 <-> 1197
c alp_approved_0_27 <-> 1197
c alp_approved_1_28 <-> 1197
c alp_approved_0_29 <-> 1197
c alp_approved_1_30 <-> 1197
c alp_approved_0_31 <-> 1197
c alp_approved_1_32 <-> 1197
c alp_approved_0_33 <-> 1197
c alp_approved_1_34 <-> 1197
c alp_approved_0_35 <-> 1197
c alp_approved_1_36 <-> 1197
c alp_approved_1_37 <-> 1197
c alp_approved_1_38 <-> 1197
c alp_approved_0_39 <-> 1197
c alp_approved_0_40 <-> 1197
c alp_approved_1_41 <-> 1197
c alp_approved_1_42 <-> 1197
c alp_approved_0_43 <-> 1197
c alp_approved_0_44 <-> 1197
c alp_approved_1_45 <-> 1197
c alp_approved_1_46 <-> 1197
c alp_approved_0_47 <-> 1197
c alp_approved_1_3 <-> 1198
c alp_approved_1_6 <-> 1198
c alp_approved_1_7 <-> 1198
c alp_approved_1_8 <-> 1198
c alp_approved_1_10 <-> 1198
c alp_approved_1_11 <-> 1198
c alp_approved_1_12 <-> 1198
c alp_approved_1_13 <-> 1198
c alp_approved_1_14 <-> 1198
c alp_approved_1_16 <-> 1198
c alp_approved_1_18 <-> 1198
c alp_approved_1_19 <-> 1198
c alp_approved_1_24 <-> 1198
c alp_approved_1_25 <-> 1198
c alp_approved_1_27 <-> 1198
c alp_approved_1_29 <-> 1198
c alp_approved_1_31 <-> 1198
c alp_approved_1_33 <-> 1198
c alp_approved_1_35 <-> 1198
c alp_approved_1_39 <-> 1198
c alp_approved_1_40 <-> 1198
c alp_approved_1_43 <-> 1198
c alp_approved_1_44 <-> 1198
c alp_approved_1_47 <-> 1198
c approved_P100 <-> 1198
c alp_approved_0_0 <-> 1199
c alp_approved_0_1 <-> 1199
c alp_approved_0_2 <-> 1199
c alp_approved_0_4 <-> 1199
c alp_approved_0_5 <-> 1199
c alp_approved_0_9 <-> 1199
c alp_approved_0_15 <-> 1199
c alp_approved_0_17 <-> 1199
c alp_approved_0_20 <-> 1199
c alp_approved_0_21 <-> 1199
c alp_approved_0_22 <-> 1199
c alp_approved_0_23 <-> 1199
c alp_approved_0_26 <-> 1199
c alp_approved_0_28 <-> 1199
c alp_approved_0_30 <-> 1199
c alp_approved_0_32 <-> 1199
c alp_approved_0_34 <-> 1199
c alp_approved_0_36 <-> 1199
c alp_approved_0_37 <-> 1199
c alp_approved_0_38 <-> 1199
c alp_approved_0_41 <-> 1199
c alp_approved_0_42 <-> 1199
c alp_approved_0_45 <-> 1199
c alp_approved_0_46 <-> 1199
c approved_P0 <-> 1199
c tau_2_3_approved_1 <-> 1249
c tau_2_3_approved_0 <-> 1250
c tau_2_2_approved_1 <-> 1251
c tau_2_2_approved_0 <-> 1252
c tau_2_1_approved_1 <-> 1253
c tau_2_1_approved_0 <-> 1254
c tau_2_0_approved_1 <-> 1255
c tau_2_0_approved_0 <-> 1256
c tau_1_3_approved_1 <-> 1294
c tau_1_3_approved_0 <-> 1295
c tau_1_3_2 <-> 1296
c tau_1_2_approved_1 <-> 1297
c tau_1_2_approved_0 <-> 1298
c tau_1_2_2 <-> 1299
c tau_1_1_approved_1 <-> 1300
c tau_1_1_approved_0 <-> 1301
c tau_1_1_2 <-> 1302
c tau_1_0_approved_1 <-> 1303
c tau_1_0_approved_0 <-> 1304
c tau_1_0_2 <-> 1305
c tau_0_3_approved_1 <-> 1368
c tau_0_3_approved_0 <-> 1370
c tau_0_3_2 <-> 1371
c tau_0_3_1 <-> 1372
c tau_0_2_approved_1 <-> 1373
c tau_0_2_approved_0 <-> 1374
c tau_0_2_2 <-> 1375
c tau_0_2_1 <-> 1376
c tau_0_1_approved_1 <-> 1377
c tau_0_1_approved_0 <-> 1378
c tau_0_1_2 <-> 1379
c tau_0_1_1 <-> 1380
c tau_0_0_approved_1 <-> 1381
c tau_0_0_approved_0 <-> 1382
c tau_0_0_2 <-> 1383
c tau_0_0_1 <-> 1384
c lam_2_credit_score <-> 1398
c lam_2_dependents <-> 1400
c lam_2_monthly_income <-> 1402
c lam_2_age <-> 1403
c lam_1_credit_score <-> 1417
c lam_1_dependents <-> 1419
c lam_1_monthly_income <-> 1421
c lam_1_age <-> 1422
c lam_0_credit_score <-> 1436
c lam_0_dependents <-> 1438
c lam_0_monthly_income <-> 1440
c lam_0_age <-> 1441
p cnf 1441 4224
1 0
2 -3 0
2 -4 0
-2 4 3 0
-3 6 0
-3 1398 0
3 -1398 -6 0
4 -5 0
4 -8 0
-4 8 5 0
-5 6 0
-5 1400 0
5 -1400 -6 0
-6 7 0
-6 -1256 0
6 1256 -7 0
7 1255 0
7 -1198 0
-7 1198 -1255 0
8 -9 0
8 -10 0
-8 10 9 0
-9 11 0
-9 1402 0
9 -1402 -11 0
-10 11 0
-10 1403 0
10 -1403 -11 0
-11 12 0
-11 -1254 0
11 1254 -12 0
12 1253 0
12 -1198 0
-12 1198 -1253 0
13 -14 0
13 -15 0
-13 15 14 0
-14 17 0
-14 1417 0
14 -1417 -17 0
15 -16 0
15 -21 0
-15 21 16 0
-16 17 0
-16 1419 0
16 -1419 -17 0
-17 18 0
-17 19 0
17 -19 -18 0
18 1303 0
18 -1198 0
-18 1198 -1303 0
-19 -1304 0
-19 20 0
19 -20 1304 0
20 -2 0
20 1305 0
-20 -1305 2 0
21 -22 0
21 -23 0
-21 23 22 0
-22 24 0
-22 1421 0
22 -1421 -24 0
-23 24 0
-23 1422 0
23 -1422 -24 0
-24 25 0
-24 26 0
24 -26 -25 0
25 1300 0
25 -1198 0
-25 1198 -1300 0
-26 -1301 0
-26 27 0
26 -27 1301 0
27 -2 0
27 1302 0
-27 -1302 2 0
28 -29 0
28 -30 0
-28 30 29 0
28 0
-29 32 0
-29 1436 0
29 -1436 -32 0
30 -31 0
30 -38 0
-30 38 31 0
-31 32 0
-31 1438 0
31 -1438 -32 0
-32 33 0
-32 34 0
32 -34 -33 0
33 1381 0
33 -1198 0
-33 1198 -1381 0
-34 -1382 0
-34 35 0
34 -35 1382 0
-35 36 0
-35 37 0
35 -37 -36 0
36 -2 0
36 1383 0
-36 -1383 2 0
37 -13 0
37 1384 0
-37 -1384 13 0
38 -39 0
38 -40 0
-38 40 39 0
-39 41 0
-39 1440 0
39 -1440 -41 0
-40 41 0
-40 1441 0
40 -1441 -41 0
-41 42 0
-41 43 0
41 -43 -42 0
42 1377 0
42 -1198 0
-42 1198 -1377 0
-43 -1378 0
-43 44 0
43 -44 1378 0
-44 45 0
-44 46 0
44 -46 -45 0
45 -2 0
45 1379 0
-45 -1379 2 0
46 -13 0
46 1380 0
-46 -1380 13 0
47 -48 0
47 -51 0
-47 51 48 0
-48 49 0
-48 1398 0
48 -1398 -49 0
-49 -1251 0
-49 50 0
49 -50 1251 0
50 1252 0
50 -1199 0
-50 1199 -1252 0
51 -52 0
51 -55 0
-51 55 52 0
-52 53 0
-52 1400 0
52 -1400 -53 0
-53 -1255 0
-53 54 0
53 -54 1255 0
54 1256 0
54 -1199 0
-54 1199 -1256 0
55 -56 0
55 -57 0
-55 57 56 0
-56 58 0
-56 1402 0
56 -1402 -58 0
-57 58 0
-57 1403 0
57 -1403 -58 0
-58 -1253 0
-58 59 0
58 -59 1253 0
59 1254 0
59 -1199 0
-59 1199 -1254 0
60 -61 0
60 -66 0
-60 66 61 0
-61 62 0
-61 1417 0
61 -1417 -62 0
-62 -1297 0
-62 63 0
62 -63 1297 0
-63 64 0
-63 65 0
63 -65 -64 0
64 1298 0
64 -1199 0
-64 1199 -1298 0
65 -47 0
65 1299 0
-65 -1299 47 0
66 -67 0
66 -72 0
-66 72 67 0
-67 68 0
-67 1419 0
67 -1419 -68 0
-68 -1303 0
-68 69 0
68 -69 1303 0
-69 70 0
-69 71 0
69 -71 -70 0
70 1304 0
70 -1199 0
-70 1199 -1304 0
71 1305 0
71 -47 0
-71 47 -1305 0
72 -73 0
72 -74 0
-72 74 73 0
-73 75 0
-73 1421 0
73 -1421 -75 0
-74 75 0
-74 1422 0
74 -1422 -75 0
-75 -1300 0
-75 76 0
75 -76 1300 0
-76 77 0
-76 78 0
76 -78 -77 0
77 1301 0
77 -1199 0
-77 1199 -1301 0
78 1302 0
78 -47 0
-78 47 -1302 0
79 -80 0
79 -87 0
-79 87 80 0
79 0
-80 81 0
-80 1436 0
80 -1436 -81 0
-81 -1373 0
-81 82 0
81 -82 1373 0
-82 83 0
-82 84 0
82 -84 -83 0
83 1374 0
83 -1199 0
-83 1199 -1374 0
-84 85 0
-84 86 0
84 -86 -85 0
85 -47 0
85 1375 0
-85 -1375 47 0
86 -60 0
86 1376 0
-86 -1376 60 0
87 -88 0
87 -95 0
-87 95 88 0
-88 89 0
-88 1438 0
88 -1438 -89 0
-89 -1381 0
-89 90 0
89 -90 1381 0
-90 91 0
-90 92 0
90 -92 -91 0
91 1382 0
91 -1199 0
-91 1199 -1382 0
-92 93 0
-92 94 0
92 -94 -93 0
93 1383 0
93 -47 0
-93 47 -1383 0
94 1384 0
94 -60 0
-94 60 -1384 0
95 -96 0
95 -97 0
-95 97 96 0
-96 98 0
-96 1440 0
96 -1440 -98 0
-97 98 0
-97 1441 0
97 -1441 -98 0
-98 -1377 0
-98 99 0
98 -99 1377 0
-99 100 0
-99 101 0
99 -101 -100 0
100 1378 0
100 -1199 0
-100 1199 -1378 0
-101 102 0
-101 103 0
101 -103 -102 0
102 1379 0
102 -47 0
-102 47 -1379 0
103 1380 0
103 -60 0
-103 60 -1380 0
104 -48 0
104 -105 0
-104 105 48 0
105 -106 0
105 -107 0
-105 107 106 0
-106 58 0
-106 1400 0
106 -1400 -58 0
107 -108 0
107 -109 0
-107 109 108 0
-108 53 0
-108 1402 0
108 -1402 -53 0
-109 49 0
-109 1403 0
109 -1403 -49 0
110 -111 0
110 -112 0
-110 112 111 0
-111 123 0
-111 1417 0
111 -1417 -123 0
112 -113 0
112 -117 0
-112 117 113 0
-113 114 0
-113 1419 0
113 -1419 -114 0
-114 -1300 0
-114 115 0
114 -115 1300 0
-115 77 0
-115 116 0
115 -116 -77 0
116 1302 0
116 -104 0
-116 104 -1302 0
117 -118 0
117 -122 0
-117 122 118 0
-118 119 0
-118 1421 0
118 -1421 -119 0
-119 -1303 0
-119 120 0
119 -120 1303 0
-120 70 0
-120 121 0
120 -121 -70 0
121 1305 0
121 -104 0
-121 104 -1305 0
-122 123 0
-122 1422 0
122 -1422 -123 0
-123 -1297 0
-123 124 0
123 -124 1297 0
-124 64 0
-124 125 0
124 -125 -64 0
125 1299 0
125 -104 0
-125 104 -1299 0
126 -127 0
126 -128 0
-126 128 127 0
126 0
-127 143 0
-127 1436 0
127 -1436 -143 0
128 -129 0
128 -135 0
-128 135 129 0
-129 130 0
-129 1438 0
129 -1438 -130 0
-130 -1377 0
-130 131 0
130 -131 1377 0
-131 100 0
-131 132 0
131 -132 -100 0
-132 133 0
-132 134 0
132 -134 -133 0
133 1379 0
133 -104 0
-133 104 -1379 0
134 1380 0
134 -110 0
-134 110 -1380 0
135 -136 0
135 -142 0
-135 142 136 0
-136 137 0
-136 1440 0
136 -1440 -137 0
-137 -1381 0
-137 138 0
137 -138 1381 0
-138 91 0
-138 139 0
138 -139 -91 0
-139 140 0
-139 141 0
139 -141 -140 0
140 1383 0
140 -104 0
-140 104 -1383 0
141 1384 0
141 -110 0
-141 110 -1384 0
-142 143 0
-142 1441 0
142 -1441 -143 0
-143 -1373 0
-143 144 0
143 -144 1373 0
-144 83 0
-144 145 0
144 -145 -83 0
-145 146 0
-145 147 0
145 -147 -146 0
146 1375 0
146 -104 0
-146 104 -1375 0
147 1376 0
147 -110 0
-147 110 -1376 0
148 -3 0
148 -149 0
-148 149 3 0
149 -150 0
149 -151 0
-149 151 150 0
-150 11 0
-150 1400 0
150 -1400 -11 0
151 -9 0
151 -152 0
-151 152 9 0
-152 153 0
-152 1403 0
152 -1403 -153 0
-153 154 0
-153 -1250 0
153 1250 -154 0
154 1249 0
154 -1198 0
-154 1198 -1249 0
155 -156 0
155 -160 0
-155 160 156 0
-156 157 0
-156 1417 0
156 -1417 -157 0
-157 18 0
-157 158 0
157 -158 -18 0
-158 -1304 0
-158 159 0
158 -159 1304 0
159 1305 0
159 -148 0
-159 148 -1305 0
160 -161 0
160 -162 0
-160 162 161 0
-161 164 0
-161 1419 0
161 -1419 -164 0
162 -163 0
162 -167 0
-162 167 163 0
-163 164 0
-163 1421 0
163 -1421 -164 0
-164 25 0
-164 165 0
164 -165 -25 0
-165 -1301 0
-165 166 0
165 -166 1301 0
166 1302 0
166 -148 0
-166 148 -1302 0
-167 168 0
-167 1422 0
167 -1422 -168 0
-168 169 0
-168 170 0
168 -170 -169 0
169 1294 0
169 -1198 0
-169 1198 -1294 0
-170 -1295 0
-170 171 0
170 -171 1295 0
171 -148 0
171 1296 0
-171 -1296 148 0
172 -173 0
172 -179 0
-172 179 173 0
172 0
-173 174 0
-173 1436 0
173 -1436 -174 0
-174 33 0
-174 175 0
174 -175 -33 0
-175 -1382 0
-175 176 0
175 -176 1382 0
-176 177 0
-176 178 0
176 -178 -177 0
177 1383 0
177 -148 0
-177 148 -1383 0
178 1384 0
178 -155 0
-178 155 -1384 0
179 -180 0
179 -181 0
-179 181 180 0
-180 183 0
-180 1438 0
180 -1438 -183 0
181 -182 0
181 -188 0
-181 188 182 0
-182 183 0
-182 1440 0
182 -1440 -183 0
-183 42 0
-183 184 0
183 -184 -42 0
-184 -1378 0
-184 185 0
184 -185 1378 0
-185 186 0
-185 187 0
185 -187 -186 0
186 1379 0
186 -148 0
-186 148 -1379 0
187 1380 0
187 -155 0
-187 155 -1380 0
-188 189 0
-188 1441 0
188 -1441 -189 0
-189 190 0
-189 191 0
189 -191 -190 0
190 1368 0
190 -1198 0
-190 1198 -1368 0
-191 -1370 0
-191 192 0
191 -192 1370 0
-192 193 0
-192 194 0
192 -194 -193 0
193 -148 0
193 1371 0
-193 -1371 148 0
194 -155 0
194 1372 0
-194 -1372 155 0
195 -196 0
195 -197 0
-195 197 196 0
-196 11 0
-196 1398 0
196 -1398 -11 0
197 -5 0
197 -198 0
-197 198 5 0
198 -152 0
198 -199 0
-198 199 152 0
-199 6 0
-199 1402 0
199 -1402 -6 0
200 -201 0
200 -205 0
-200 205 201 0
-201 202 0
-201 1417 0
201 -1417 -202 0
-202 25 0
-202 203 0
202 -203 -25 0
-203 -1301 0
-203 204 0
203 -204 1301 0
204 1302 0
204 -195 0
-204 195 -1302 0
205 -206 0
205 -207 0
-205 207 206 0
-206 209 0
-206 1419 0
206 -1419 -209 0
207 -208 0
207 -212 0
-207 212 208 0
-208 209 0
-208 1421 0
208 -1421 -209 0
-209 18 0
-209 210 0
209 -210 -18 0
-210 -1304 0
-210 211 0
210 -211 1304 0
211 1305 0
211 -195 0
-211 195 -1305 0
-212 213 0
-212 1422 0
212 -1422 -213 0
-213 169 0
-213 214 0
213 -214 -169 0
-214 -1295 0
-214 215 0
214 -215 1295 0
215 1296 0
215 -195 0
-215 195 -1296 0
216 -217 0
216 -223 0
-216 223 217 0
216 0
-217 218 0
-217 1436 0
217 -1436 -218 0
-218 42 0
-218 219 0
218 -219 -42 0
-219 -1378 0
-219 220 0
219 -220 1378 0
-220 221 0
-220 222 0
220 -222 -221 0
221 1379 0
221 -195 0
-221 195 -1379 0
222 1380 0
222 -200 0
-222 200 -1380 0
223 -224 0
223 -225 0
-223 225 224 0
-224 227 0
-224 1438 0
224 -1438 -227 0
225 -226 0
225 -232 0
-225 232 226 0
-226 227 0
-226 1440 0
226 -1440 -227 0
-227 33 0
-227 228 0
227 -228 -33 0
-228 -1382 0
-228 229 0
228 -229 1382 0
-229 230 0
-229 231 0
229 -231 -230 0
230 1383 0
230 -195 0
-230 195 -1383 0
231 1384 0
231 -200 0
-231 200 -1384 0
-232 233 0
-232 1441 0
232 -1441 -233 0
-233 190 0
-233 234 0
233 -234 -190 0
-234 -1370 0
-234 235 0
234 -235 1370 0
-235 236 0
-235 237 0
235 -237 -236 0
236 1371 0
236 -195 0
-236 195 -1371 0
237 1372 0
237 -200 0
-237 200 -1372 0
238 -105 0
238 -239 0
-238 239 105 0
-239 58 0
-239 1398 0
239 -1398 -58 0
240 -241 0
240 -242 0
-240 242 241 0
-241 244 0
-241 1417 0
241 -1417 -244 0
242 -243 0
242 -247 0
-242 247 243 0
-243 244 0
-243 1419 0
243 -1419 -244 0
-244 -1300 0
-244 245 0
244 -245 1300 0
-245 77 0
-245 246 0
245 -246 -77 0
246 1302 0
246 -238 0
-246 238 -1302 0
247 -248 0
247 -252 0
-247 252 248 0
-248 249 0
-248 1421 0
248 -1421 -249 0
-249 -1303 0
-249 250 0
249 -250 1303 0
-250 70 0
-250 251 0
250 -251 -70 0
251 1305 0
251 -238 0
-251 238 -1305 0
-252 253 0
-252 1422 0
252 -1422 -253 0
-253 -1297 0
-253 254 0
253 -254 1297 0
-254 64 0
-254 255 0
254 -255 -64 0
255 1299 0
255 -238 0
-255 238 -1299 0
256 -257 0
256 -258 0
-256 258 257 0
256 0
-257 260 0
-257 1436 0
257 -1436 -260 0
258 -259 0
258 -265 0
-258 265 259 0
-259 260 0
-259 1438 0
259 -1438 -260 0
-260 -1377 0
-260 261 0
260 -261 1377 0
-261 100 0
-261 262 0
261 -262 -100 0
-262 263 0
-262 264 0
262 -264 -263 0
263 1379 0
263 -238 0
-263 238 -1379 0
264 1380 0
264 -240 0
-264 240 -1380 0
265 -266 0
265 -272 0
-265 272 266 0
-266 267 0
-266 1440 0
266 -1440 -267 0
-267 -1381 0
-267 268 0
267 -268 1381 0
-268 91 0
-268 269 0
268 -269 -91 0
-269 270 0
-269 271 0
269 -271 -270 0
270 1383 0
270 -238 0
-270 238 -1383 0
271 1384 0
271 -240 0
-271 240 -1384 0
-272 273 0
-272 1441 0
272 -1441 -273 0
-273 -1373 0
-273 274 0
273 -274 1373 0
-274 83 0
-274 275 0
274 -275 -83 0
-275 276 0
-275 277 0
275 -277 -276 0
276 1375 0
276 -238 0
-276 238 -1375 0
277 1376 0
277 -240 0
-277 240 -1376 0
278 -51 0
278 -239 0
-278 239 51 0
279 -280 0
279 -281 0
-279 281 280 0
-280 289 0
-280 1417 0
280 -1417 -289 0
281 -282 0
281 -286 0
-281 286 282 0
-282 283 0
-282 1419 0
282 -1419 -283 0
-283 -1303 0
-283 284 0
283 -284 1303 0
-284 70 0
-284 285 0
284 -285 -70 0
285 1305 0
285 -278 0
-285 278 -1305 0
286 -287 0
286 -288 0
-286 288 287 0
-287 289 0
-287 1421 0
287 -1421 -289 0
-288 289 0
-288 1422 0
288 -1422 -289 0
-289 -1300 0
-289 290 0
289 -290 1300 0
-290 77 0
-290 291 0
290 -291 -77 0
291 1302 0
291 -278 0
-291 278 -1302 0
292 -293 0
292 -294 0
-292 294 293 0
292 0
-293 304 0
-293 1436 0
293 -1436 -304 0
294 -295 0
294 -301 0
-294 301 295 0
-295 296 0
-295 1438 0
295 -1438 -296 0
-296 -1381 0
-296 297 0
296 -297 1381 0
-297 91 0
-297 298 0
297 -298 -91 0
-298 299 0
-298 300 0
298 -300 -299 0
299 1383 0
299 -278 0
-299 278 -1383 0
300 1384 0
300 -279 0
-300 279 -1384 0
301 -302 0
301 -303 0
-301 303 302 0
-302 304 0
-302 1440 0
302 -1440 -304 0
-303 304 0
-303 1441 0
303 -1441 -304 0
-304 -1377 0
-304 305 0
304 -305 1377 0
-305 100 0
-305 306 0
305 -306 -100 0
-306 307 0
-306 308 0
306 -308 -307 0
307 1379 0
307 -278 0
-307 278 -1379 0
308 1380 0
308 -279 0
-308 279 -1380 0
309 -196 0
309 -310 0
-309 310 196 0
310 -150 0
310 -198 0
-310 198 150 0
311 -312 0
311 -313 0
-311 313 312 0
-312 315 0
-312 1417 0
312 -1417 -315 0
313 -314 0
313 -318 0
-313 318 314 0
-314 315 0
-314 1419 0
314 -1419 -315 0
-315 25 0
-315 316 0
315 -316 -25 0
-316 -1301 0
-316 317 0
316 -317 1301 0
317 1302 0
317 -309 0
-317 309 -1302 0
318 -319 0
318 -323 0
-318 323 319 0
-319 320 0
-319 1421 0
319 -1421 -320 0
-320 18 0
-320 321 0
320 -321 -18 0
-321 -1304 0
-321 322 0
321 -322 1304 0
322 1305 0
322 -309 0
-322 309 -1305 0
-323 324 0
-323 1422 0
323 -1422 -324 0
-324 169 0
-324 325 0
324 -325 -169 0
-325 -1295 0
-325 326 0
325 -326 1295 0
326 1296 0
326 -309 0
-326 309 -1296 0
327 -328 0
327 -329 0
-327 329 328 0
327 0
-328 331 0
-328 1436 0
328 -1436 -331 0
329 -330 0
329 -336 0
-329 336 330 0
-330 331 0
-330 1438 0
330 -1438 -331 0
-331 42 0
-331 332 0
331 -332 -42 0
-332 -1378 0
-332 333 0
332 -333 1378 0
-333 334 0
-333 335 0
333 -335 -334 0
334 1379 0
334 -309 0
-334 309 -1379 0
335 1380 0
335 -311 0
-335 311 -1380 0
336 -337 0
336 -343 0
-336 343 337 0
-337 338 0
-337 1440 0
337 -1440 -338 0
-338 33 0
-338 339 0
338 -339 -33 0
-339 -1382 0
-339 340 0
339 -340 1382 0
-340 341 0
-340 342 0
340 -342 -341 0
341 1383 0
341 -309 0
-341 309 -1383 0
342 1384 0
342 -311 0
-342 311 -1384 0
-343 344 0
-343 1441 0
343 -1441 -344 0
-344 190 0
-344 345 0
344 -345 -190 0
-345 -1370 0
-345 346 0
345 -346 1370 0
-346 347 0
-346 348 0
346 -348 -347 0
347 1371 0
347 -309 0
-347 309 -1371 0
348 1372 0
348 -311 0
-348 311 -1372 0
349 -105 0
349 -350 0
-349 350 105 0
-350 53 0
-350 1398 0
350 -1398 -53 0
351 -352 0
351 -353 0
-351 353 352 0
-352 360 0
-352 1417 0
352 -1417 -360 0
353 -354 0
353 -358 0
-353 358 354 0
-354 355 0
-354 1419 0
354 -1419 -355 0
-355 -1300 0
-355 356 0
355 -356 1300 0
-356 77 0
-356 357 0
356 -357 -77 0
357 1302 0
357 -349 0
-357 349 -1302 0
358 -359 0
358 -363 0
-358 363 359 0
-359 360 0
-359 1421 0
359 -1421 -360 0
-360 -1303 0
-360 361 0
360 -361 1303 0
-361 70 0
-361 362 0
361 -362 -70 0
362 1305 0
362 -349 0
-362 349 -1305 0
-363 364 0
-363 1422 0
363 -1422 -364 0
-364 -1297 0
-364 365 0
364 -365 1297 0
-365 64 0
-365 366 0
365 -366 -64 0
366 1299 0
366 -349 0
-366 349 -1299 0
367 -368 0
367 -369 0
-367 369 368 0
367 0
-368 378 0
-368 1436 0
368 -1436 -378 0
369 -370 0
369 -376 0
-369 376 370 0
-370 371 0
-370 1438 0
370 -1438 -371 0
-371 -1377 0
-371 372 0
371 -372 1377 0
-372 100 0
-372 373 0
372 -373 -100 0
-373 374 0
-373 375 0
373 -375 -374 0
374 1379 0
374 -349 0
-374 349 -1379 0
375 1380 0
375 -351 0
-375 351 -1380 0
376 -377 0
376 -383 0
-376 383 377 0
-377 378 0
-377 1440 0
377 -1440 -378 0
-378 -1381 0
-378 379 0
378 -379 1381 0
-379 91 0
-379 380 0
379 -380 -91 0
-380 381 0
-380 382 0
380 -382 -381 0
381 1383 0
381 -349 0
-381 349 -1383 0
382 1384 0
382 -351 0
-382 351 -1384 0
-383 384 0
-383 1441 0
383 -1441 -384 0
-384 -1373 0
-384 385 0
384 -385 1373 0
-385 83 0
-385 386 0
385 -386 -83 0
-386 387 0
-386 388 0
386 -388 -387 0
387 1375 0
387 -349 0
-387 349 -1375 0
388 1376 0
388 -351 0
-388 351 -1376 0
389 -239 0
389 -390 0
-389 390 239 0
390 -52 0
390 -107 0
-390 107 52 0
391 -392 0
391 -396 0
-391 396 392 0
-392 393 0
-392 1417 0
392 -1417 -393 0
-393 -1300 0
-393 394 0
393 -394 1300 0
-394 77 0
-394 395 0
394 -395 -77 0
395 1302 0
395 -389 0
-395 389 -1302 0
396 -397 0
396 -398 0
-396 398 397 0
-397 400 0
-397 1419 0
397 -1419 -400 0
398 -399 0
398 -403 0
-398 403 399 0
-399 400 0
-399 1421 0
399 -1421 -400 0
-400 -1303 0
-400 401 0
400 -401 1303 0
-401 70 0
-401 402 0
401 -402 -70 0
402 1305 0
402 -389 0
-402 389 -1305 0
-403 404 0
-403 1422 0
403 -1422 -404 0
-404 -1297 0
-404 405 0
404 -405 1297 0
-405 64 0
-405 406 0
405 -406 -64 0
406 1299 0
406 -389 0
-406 389 -1299 0
407 -408 0
407 -414 0
-407 414 408 0
407 0
-408 409 0
-408 1436 0
408 -1436 -409 0
-409 -1377 0
-409 410 0
409 -410 1377 0
-410 100 0
-410 411 0
410 -411 -100 0
-411 412 0
-411 413 0
411 -413 -412 0
412 1379 0
412 -389 0
-412 389 -1379 0
413 1380 0
413 -391 0
-413 391 -1380 0
414 -415 0
414 -416 0
-414 416 415 0
-415 418 0
-415 1438 0
415 -1438 -418 0
416 -417 0
416 -423 0
-416 423 417 0
-417 418 0
-417 1440 0
417 -1440 -418 0
-418 -1381 0
-418 419 0
418 -419 1381 0
-419 91 0
-419 420 0
419 -420 -91 0
-420 421 0
-420 422 0
420 -422 -421 0
421 1383 0
421 -389 0
-421 389 -1383 0
422 1384 0
422 -391 0
-422 391 -1384 0
-423 424 0
-423 1441 0
423 -1441 -424 0
-424 -1373 0
-424 425 0
424 -425 1373 0
-425 83 0
-425 426 0
425 -426 -83 0
-426 427 0
-426 428 0
426 -428 -427 0
427 1375 0
427 -389 0
-427 389 -1375 0
428 1376 0
428 -391 0
-428 391 -1376 0
429 -310 0
429 -430 0
-429 430 310 0
-430 431 0
-430 1398 0
430 -1398 -431 0
-431 -1252 0
-431 432 0
431 -432 1252 0
432 1251 0
432 -1198 0
-432 1198 -1251 0
433 -434 0
433 -439 0
-433 439 434 0
-434 435 0
-434 1417 0
434 -1417 -435 0
-435 436 0
-435 437 0
435 -437 -436 0
436 1297 0
436 -1198 0
-436 1198 -1297 0
-437 -1298 0
-437 438 0
437 -438 1298 0
438 1299 0
438 -429 0
-438 429 -1299 0
439 -440 0
439 -444 0
-439 444 440 0
-440 441 0
-440 1419 0
440 -1419 -441 0
-441 25 0
-441 442 0
441 -442 -25 0
-442 -1301 0
-442 443 0
442 -443 1301 0
443 1302 0
443 -429 0
-443 429 -1302 0
444 -445 0
444 -449 0
-444 449 445 0
-445 446 0
-445 1421 0
445 -1421 -446 0
-446 18 0
-446 447 0
446 -447 -18 0
-447 -1304 0
-447 448 0
447 -448 1304 0
448 1305 0
448 -429 0
-448 429 -1305 0
-449 450 0
-449 1422 0
449 -1422 -450 0
-450 169 0
-450 451 0
450 -451 -169 0
-451 -1295 0
-451 452 0
451 -452 1295 0
452 1296 0
452 -429 0
-452 429 -1296 0
453 -454 0
453 -461 0
-453 461 454 0
453 0
-454 455 0
-454 1436 0
454 -1436 -455 0
-455 456 0
-455 457 0
455 -457 -456 0
456 1373 0
456 -1198 0
-456 1198 -1373 0
-457 -1374 0
-457 458 0
457 -458 1374 0
-458 459 0
-458 460 0
458 -460 -459 0
459 1375 0
459 -429 0
-459 429 -1375 0
460 1376 0
460 -433 0
-460 433 -1376 0
461 -462 0
461 -468 0
-461 468 462 0
-462 463 0
-462 1438 0
462 -1438 -463 0
-463 42 0
-463 464 0
463 -464 -42 0
-464 -1378 0
-464 465 0
464 -465 1378 0
-465 466 0
-465 467 0
465 -467 -466 0
466 1379 0
466 -429 0
-466 429 -1379 0
467 1380 0
467 -433 0
-467 433 -1380 0
468 -469 0
468 -475 0
-468 475 469 0
-469 470 0
-469 1440 0
469 -1440 -470 0
-470 33 0
-470 471 0
470 -471 -33 0
-471 -1382 0
-471 472 0
471 -472 1382 0
-472 473 0
-472 474 0
472 -474 -473 0
473 1383 0
473 -429 0
-473 429 -1383 0
474 1384 0
474 -433 0
-474 433 -1384 0
-475 476 0
-475 1441 0
475 -1441 -476 0
-476 190 0
-476 477 0
476 -477 -190 0
-477 -1370 0
-477 478 0
477 -478 1370 0
-478 479 0
-478 480 0
478 -480 -479 0
479 1371 0
479 -429 0
-479 429 -1371 0
480 1372 0
480 -433 0
-480 433 -1372 0
481 -3 0
481 -310 0
-481 310 3 0
482 -483 0
482 -484 0
-482 484 483 0
-483 491 0
-483 1417 0
483 -1417 -491 0
484 -485 0
484 -489 0
-484 489 485 0
-485 486 0
-485 1419 0
485 -1419 -486 0
-486 25 0
-486 487 0
486 -487 -25 0
-487 -1301 0
-487 488 0
487 -488 1301 0
488 1302 0
488 -481 0
-488 481 -1302 0
489 -490 0
489 -494 0
-489 494 490 0
-490 491 0
-490 1421 0
490 -1421 -491 0
-491 18 0
-491 492 0
491 -492 -18 0
-492 -1304 0
-492 493 0
492 -493 1304 0
493 1305 0
493 -481 0
-493 481 -1305 0
-494 495 0
-494 1422 0
494 -1422 -495 0
-495 169 0
-495 496 0
495 -496 -169 0
-496 -1295 0
-496 497 0
496 -497 1295 0
497 1296 0
497 -481 0
-497 481 -1296 0
498 -499 0
498 -500 0
-498 500 499 0
498 0
-499 509 0
-499 1436 0
499 -1436 -509 0
500 -501 0
500 -507 0
-500 507 501 0
-501 502 0
-501 1438 0
501 -1438 -502 0
-502 42 0
-502 503 0
502 -503 -42 0
-503 -1378 0
-503 504 0
503 -504 1378 0
-504 505 0
-504 506 0
504 -506 -505 0
505 1379 0
505 -481 0
-505 481 -1379 0
506 1380 0
506 -482 0
-506 482 -1380 0
507 -508 0
507 -514 0
-507 514 508 0
-508 509 0
-508 1440 0
508 -1440 -509 0
-509 33 0
-509 510 0
509 -510 -33 0
-510 -1382 0
-510 511 0
510 -511 1382 0
-511 512 0
-511 513 0
511 -513 -512 0
512 1383 0
512 -481 0
-512 481 -1383 0
513 1384 0
513 -482 0
-513 482 -1384 0
-514 515 0
-514 1441 0
514 -1441 -515 0
-515 190 0
-515 516 0
515 -516 -190 0
-516 -1370 0
-516 517 0
516 -517 1370 0
-517 518 0
-517 519 0
517 -519 -518 0
518 1371 0
518 -481 0
-518 481 -1371 0
519 1372 0
519 -482 0
-519 482 -1372 0
520 -350 0
520 -521 0
-520 521 350 0
521 -106 0
521 -522 0
-521 522 106 0
522 -108 0
522 -523 0
-522 523 108 0
-523 524 0
-523 1403 0
523 -1403 -524 0
-524 -1249 0
-524 525 0
524 -525 1249 0
525 1250 0
525 -1199 0
-525 1199 -1250 0
526 -527 0
526 -528 0
-526 528 527 0
-527 535 0
-527 1417 0
527 -1417 -535 0
528 -529 0
528 -533 0
-528 533 529 0
-529 530 0
-529 1419 0
529 -1419 -530 0
-530 -1300 0
-530 531 0
530 -531 1300 0
-531 77 0
-531 532 0
531 -532 -77 0
532 1302 0
532 -520 0
-532 520 -1302 0
533 -534 0
533 -538 0
-533 538 534 0
-534 535 0
-534 1421 0
534 -1421 -535 0
-535 -1303 0
-535 536 0
535 -536 1303 0
-536 70 0
-536 537 0
536 -537 -70 0
537 1305 0
537 -520 0
-537 520 -1305 0
-538 539 0
-538 1422 0
538 -1422 -539 0
-539 -1294 0
-539 540 0
539 -540 1294 0
-540 541 0
-540 542 0
540 -542 -541 0
541 1295 0
541 -1199 0
-541 1199 -1295 0
542 1296 0
542 -520 0
-542 520 -1296 0
543 -544 0
543 -545 0
-543 545 544 0
543 0
-544 554 0
-544 1436 0
544 -1436 -554 0
545 -546 0
545 -552 0
-545 552 546 0
-546 547 0
-546 1438 0
546 -1438 -547 0
-547 -1377 0
-547 548 0
547 -548 1377 0
-548 100 0
-548 549 0
548 -549 -100 0
-549 550 0
-549 551 0
549 -551 -550 0
550 1379 0
550 -520 0
-550 520 -1379 0
551 1380 0
551 -526 0
-551 526 -1380 0
552 -553 0
552 -559 0
-552 559 553 0
-553 554 0
-553 1440 0
553 -1440 -554 0
-554 -1381 0
-554 555 0
554 -555 1381 0
-555 91 0
-555 556 0
555 -556 -91 0
-556 557 0
-556 558 0
556 -558 -557 0
557 1383 0
557 -520 0
-557 520 -1383 0
558 1384 0
558 -526 0
-558 526 -1384 0
-559 560 0
-559 1441 0
559 -1441 -560 0
-560 -1368 0
-560 561 0
560 -561 1368 0
-561 562 0
-561 563 0
561 -563 -562 0
562 1370 0
562 -1199 0
-562 1199 -1370 0
-563 564 0
-563 565 0
563 -565 -564 0
564 1371 0
564 -520 0
-564 520 -1371 0
565 1372 0
565 -526 0
-565 526 -1372 0
566 -196 0
566 -567 0
-566 567 196 0
567 -8 0
567 -150 0
-567 150 8 0
568 -569 0
568 -570 0
-568 570 569 0
-569 575 0
-569 1417 0
569 -1417 -575 0
570 -571 0
570 -572 0
-570 572 571 0
-571 575 0
-571 1419 0
571 -1419 -575 0
572 -573 0
572 -574 0
-572 574 573 0
-573 575 0
-573 1421 0
573 -1421 -575 0
-574 575 0
-574 1422 0
574 -1422 -575 0
-575 25 0
-575 576 0
575 -576 -25 0
-576 -1301 0
-576 577 0
576 -577 1301 0
577 1302 0
577 -566 0
-577 566 -1302 0
578 -579 0
578 -580 0
-578 580 579 0
578 0
-579 585 0
-579 1436 0
579 -1436 -585 0
580 -581 0
580 -582 0
-580 582 581 0
-581 585 0
-581 1438 0
581 -1438 -585 0
582 -583 0
582 -584 0
-582 584 583 0
-583 585 0
-583 1440 0
583 -1440 -585 0
-584 585 0
-584 1441 0
584 -1441 -585 0
-585 42 0
-585 586 0
585 -586 -42 0
-586 -1378 0
-586 587 0
586 -587 1378 0
-587 588 0
-587 589 0
587 -589 -588 0
588 1379 0
588 -566 0
-588 566 -1379 0
589 1380 0
589 -568 0
-589 568 -1380 0
590 -350 0
590 -591 0
-590 591 350 0
591 -106 0
591 -592 0
-591 592 106 0
592 -108 0
592 -593 0
-592 593 108 0
-593 53 0
-593 1403 0
593 -1403 -53 0
594 -595 0
594 -596 0
-594 596 595 0
-595 604 0
-595 1417 0
595 -1417 -604 0
596 -597 0
596 -601 0
-596 601 597 0
-597 598 0
-597 1419 0
597 -1419 -598 0
-598 -1300 0
-598 599 0
598 -599 1300 0
-599 77 0
-599 600 0
599 -600 -77 0
600 1302 0
600 -590 0
-600 590 -1302 0
601 -602 0
601 -603 0
-601 603 602 0
-602 604 0
-602 1421 0
602 -1421 -604 0
-603 604 0
-603 1422 0
603 -1422 -604 0
-604 -1303 0
-604 605 0
604 -605 1303 0
-605 70 0
-605 606 0
605 -606 -70 0
606 1305 0
606 -590 0
-606 590 -1305 0
607 -608 0
607 -609 0
-607 609 608 0
607 0
-608 619 0
-608 1436 0
608 -1436 -619 0
609 -610 0
609 -616 0
-609 616 610 0
-610 611 0
-610 1438 0
610 -1438 -611 0
-611 -1377 0
-611 612 0
611 -612 1377 0
-612 100 0
-612 613 0
612 -613 -100 0
-613 614 0
-613 615 0
613 -615 -614 0
614 1379 0
614 -590 0
-614 590 -1379 0
615 1380 0
615 -594 0
-615 594 -1380 0
616 -617 0
616 -618 0
-616 618 617 0
-617 619 0
-617 1440 0
617 -1440 -619 0
-618 619 0
-618 1441 0
618 -1441 -619 0
-619 -1381 0
-619 620 0
619 -620 1381 0
-620 91 0
-620 621 0
620 -621 -91 0
-621 622 0
-621 623 0
621 -623 -622 0
622 1383 0
622 -590 0
-622 590 -1383 0
623 1384 0
623 -594 0
-623 594 -1384 0
624 -196 0
624 -625 0
-624 625 196 0
625 -5 0
625 -626 0
-625 626 5 0
626 -9 0
626 -627 0
-626 627 9 0
-627 431 0
-627 1403 0
627 -1403 -431 0
628 -629 0
628 -630 0
-628 630 629 0
-629 637 0
-629 1417 0
629 -1417 -637 0
630 -631 0
630 -635 0
-630 635 631 0
-631 632 0
-631 1419 0
631 -1419 -632 0
-632 18 0
-632 633 0
632 -633 -18 0
-633 -1304 0
-633 634 0
633 -634 1304 0
634 1305 0
634 -624 0
-634 624 -1305 0
635 -636 0
635 -640 0
-635 640 636 0
-636 637 0
-636 1421 0
636 -1421 -637 0
-637 25 0
-637 638 0
637 -638 -25 0
-638 -1301 0
-638 639 0
638 -639 1301 0
639 1302 0
639 -624 0
-639 624 -1302 0
-640 641 0
-640 1422 0
640 -1422 -641 0
-641 436 0
-641 642 0
641 -642 -436 0
-642 -1298 0
-642 643 0
642 -643 1298 0
643 1299 0
643 -624 0
-643 624 -1299 0
644 -645 0
644 -646 0
-644 646 645 0
644 0
-645 655 0
-645 1436 0
645 -1436 -655 0
646 -647 0
646 -653 0
-646 653 647 0
-647 648 0
-647 1438 0
647 -1438 -648 0
-648 33 0
-648 649 0
648 -649 -33 0
-649 -1382 0
-649 650 0
649 -650 1382 0
-650 651 0
-650 652 0
650 -652 -651 0
651 1383 0
651 -624 0
-651 624 -1383 0
652 1384 0
652 -628 0
-652 628 -1384 0
653 -654 0
653 -660 0
-653 660 654 0
-654 655 0
-654 1440 0
654 -1440 -655 0
-655 42 0
-655 656 0
655 -656 -42 0
-656 -1378 0
-656 657 0
656 -657 1378 0
-657 658 0
-657 659 0
657 -659 -658 0
658 1379 0
658 -624 0
-658 624 -1379 0
659 1380 0
659 -628 0
-659 628 -1380 0
-660 661 0
-660 1441 0
660 -1441 -661 0
-661 456 0
-661 662 0
661 -662 -456 0
-662 -1374 0
-662 663 0
662 -663 1374 0
-663 664 0
-663 665 0
663 -665 -664 0
664 1375 0
664 -624 0
-664 624 -1375 0
665 1376 0
665 -628 0
-665 628 -1376 0
666 -149 0
666 -196 0
-666 196 149 0
667 -668 0
667 -669 0
-667 669 668 0
-668 673 0
-668 1417 0
668 -1417 -673 0
669 -670 0
669 -671 0
-669 671 670 0
-670 673 0
-670 1419 0
670 -1419 -673 0
671 -672 0
671 -676 0
-671 676 672 0
-672 673 0
-672 1421 0
672 -1421 -673 0
-673 25 0
-673 674 0
673 -674 -25 0
-674 -1301 0
-674 675 0
674 -675 1301 0
675 1302 0
675 -666 0
-675 666 -1302 0
-676 677 0
-676 1422 0
676 -1422 -677 0
-677 169 0
-677 678 0
677 -678 -169 0
-678 -1295 0
-678 679 0
678 -679 1295 0
679 1296 0
679 -666 0
-679 666 -1296 0
680 -681 0
680 -682 0
-680 682 681 0
680 0
-681 686 0
-681 1436 0
681 -1436 -686 0
682 -683 0
682 -684 0
-682 684 683 0
-683 686 0
-683 1438 0
683 -1438 -686 0
684 -685 0
684 -691 0
-684 691 685 0
-685 686 0
-685 1440 0
685 -1440 -686 0
-686 42 0
-686 687 0
686 -687 -42 0
-687 -1378 0
-687 688 0
687 -688 1378 0
-688 689 0
-688 690 0
688 -690 -689 0
689 1379 0
689 -666 0
-689 666 -1379 0
690 1380 0
690 -667 0
-690 667 -1380 0
-691 692 0
-691 1441 0
691 -1441 -692 0
-692 190 0
-692 693 0
692 -693 -190 0
-693 -1370 0
-693 694 0
693 -694 1370 0
-694 695 0
-694 696 0
694 -696 -695 0
695 1371 0
695 -666 0
-695 666 -1371 0
696 1372 0
696 -667 0
-696 667 -1372 0
697 -350 0
697 -698 0
-697 698 350 0
698 -106 0
698 -699 0
-698 699 106 0
699 -56 0
699 -593 0
-699 593 56 0
700 -701 0
700 -702 0
-700 702 701 0
-701 710 0
-701 1417 0
701 -1417 -710 0
702 -703 0
702 -704 0
-702 704 703 0
-703 706 0
-703 1419 0
703 -1419 -706 0
704 -705 0
704 -709 0
-704 709 705 0
-705 706 0
-705 1421 0
705 -1421 -706 0
-706 -1300 0
-706 707 0
706 -707 1300 0
-707 77 0
-707 708 0
707 -708 -77 0
708 1302 0
708 -697 0
-708 697 -1302 0
-709 710 0
-709 1422 0
709 -1422 -710 0
-710 -1303 0
-710 711 0
710 -711 1303 0
-711 70 0
-711 712 0
711 -712 -70 0
712 1305 0
712 -697 0
-712 697 -1305 0
713 -714 0
713 -715 0
-713 715 714 0
713 0
-714 725 0
-714 1436 0
714 -1436 -725 0
715 -716 0
715 -717 0
-715 717 716 0
-716 719 0
-716 1438 0
716 -1438 -719 0
717 -718 0
717 -724 0
-717 724 718 0
-718 719 0
-718 1440 0
718 -1440 -719 0
-719 -1377 0
-719 720 0
719 -720 1377 0
-720 100 0
-720 721 0
720 -721 -100 0
-721 722 0
-721 723 0
721 -723 -722 0
722 1379 0
722 -697 0
-722 697 -1379 0
723 1380 0
723 -700 0
-723 700 -1380 0
-724 725 0
-724 1441 0
724 -1441 -725 0
-725 -1381 0
-725 726 0
725 -726 1381 0
-726 91 0
-726 727 0
726 -727 -91 0
-727 728 0
-727 729 0
727 -729 -728 0
728 1383 0
728 -697 0
-728 697 -1383 0
729 1384 0
729 -700 0
-729 700 -1384 0
730 -48 0
730 -731 0
-730 731 48 0
731 -52 0
731 -699 0
-731 699 52 0
732 -733 0
732 -737 0
-732 737 733 0
-733 734 0
-733 1417 0
733 -1417 -734 0
-734 -1297 0
-734 735 0
734 -735 1297 0
-735 64 0
-735 736 0
735 -736 -64 0
736 1299 0
736 -730 0
-736 730 -1299 0
737 -738 0
737 -739 0
-737 739 738 0
-738 745 0
-738 1419 0
738 -1419 -745 0
739 -740 0
739 -744 0
-739 744 740 0
-740 741 0
-740 1421 0
740 -1421 -741 0
-741 -1300 0
-741 742 0
741 -742 1300 0
-742 77 0
-742 743 0
742 -743 -77 0
743 1302 0
743 -730 0
-743 730 -1302 0
-744 745 0
-744 1422 0
744 -1422 -745 0
-745 -1303 0
-745 746 0
745 -746 1303 0
-746 70 0
-746 747 0
746 -747 -70 0
747 1305 0
747 -730 0
-747 730 -1305 0
748 -749 0
748 -755 0
-748 755 749 0
748 0
-749 750 0
-749 1436 0
749 -1436 -750 0
-750 -1373 0
-750 751 0
750 -751 1373 0
-751 83 0
-751 752 0
751 -752 -83 0
-752 753 0
-752 754 0
752 -754 -753 0
753 1375 0
753 -730 0
-753 730 -1375 0
754 1376 0
754 -732 0
-754 732 -1376 0
755 -756 0
755 -757 0
-755 757 756 0
-756 765 0
-756 1438 0
756 -1438 -765 0
757 -758 0
757 -764 0
-757 764 758 0
-758 759 0
-758 1440 0
758 -1440 -759 0
-759 -1377 0
-759 760 0
759 -760 1377 0
-760 100 0
-760 761 0
760 -761 -100 0
-761 762 0
-761 763 0
761 -763 -762 0
762 1379 0
762 -730 0
-762 730 -1379 0
763 1380 0
763 -732 0
-763 732 -1380 0
-764 765 0
-764 1441 0
764 -1441 -765 0
-765 -1381 0
-765 766 0
765 -766 1381 0
-766 91 0
-766 767 0
766 -767 -91 0
-767 768 0
-767 769 0
767 -769 -768 0
768 1383 0
768 -730 0
-768 730 -1383 0
769 1384 0
769 -732 0
-769 732 -1384 0
770 -350 0
770 -771 0
-770 771 350 0
771 -106 0
771 -772 0
-771 772 106 0
772 -57 0
772 -108 0
-772 108 57 0
773 -774 0
773 -775 0
-773 775 774 0
-774 779 0
-774 1417 0
774 -1417 -779 0
775 -776 0
775 -777 0
-775 777 776 0
-776 783 0
-776 1419 0
776 -1419 -783 0
777 -778 0
777 -782 0
-777 782 778 0
-778 779 0
-778 1421 0
778 -1421 -779 0
-779 -1303 0
-779 780 0
779 -780 1303 0
-780 70 0
-780 781 0
780 -781 -70 0
781 1305 0
781 -770 0
-781 770 -1305 0
-782 783 0
-782 1422 0
782 -1422 -783 0
-783 -1300 0
-783 784 0
783 -784 1300 0
-784 77 0
-784 785 0
784 -785 -77 0
785 1302 0
785 -770 0
-785 770 -1302 0
786 -787 0
786 -788 0
-786 788 787 0
786 0
-787 792 0
-787 1436 0
787 -1436 -792 0
788 -789 0
788 -790 0
-788 790 789 0
-789 798 0
-789 1438 0
789 -1438 -798 0
790 -791 0
790 -797 0
-790 797 791 0
-791 792 0
-791 1440 0
791 -1440 -792 0
-792 -1381 0
-792 793 0
792 -793 1381 0
-793 91 0
-793 794 0
793 -794 -91 0
-794 795 0
-794 796 0
794 -796 -795 0
795 1383 0
795 -770 0
-795 770 -1383 0
796 1384 0
796 -773 0
-796 773 -1384 0
-797 798 0
-797 1441 0
797 -1441 -798 0
-798 -1377 0
-798 799 0
798 -799 1377 0
-799 100 0
-799 800 0
799 -800 -100 0
-800 801 0
-800 802 0
800 -802 -801 0
801 1379 0
801 -770 0
-801 770 -1379 0
802 1380 0
802 -773 0
-802 773 -1380 0
803 -350 0
803 -804 0
-803 804 350 0
804 -55 0
804 -106 0
-804 106 55 0
805 -806 0
805 -810 0
-805 810 806 0
-806 807 0
-806 1417 0
806 -1417 -807 0
-807 -1303 0
-807 808 0
807 -808 1303 0
-808 70 0
-808 809 0
808 -809 -70 0
809 1305 0
809 -803 0
-809 803 -1305 0
810 -811 0
810 -812 0
-810 812 811 0
-811 815 0
-811 1419 0
811 -1419 -815 0
812 -813 0
812 -814 0
-812 814 813 0
-813 815 0
-813 1421 0
813 -1421 -815 0
-814 815 0
-814 1422 0
814 -1422 -815 0
-815 -1300 0
-815 816 0
815 -816 1300 0
-816 77 0
-816 817 0
816 -817 -77 0
817 1302 0
817 -803 0
-817 803 -1302 0
818 -819 0
818 -825 0
-818 825 819 0
818 0
-819 820 0
-819 1436 0
819 -1436 -820 0
-820 -1381 0
-820 821 0
820 -821 1381 0
-821 91 0
-821 822 0
821 -822 -91 0
-822 823 0
-822 824 0
822 -824 -823 0
823 1383 0
823 -803 0
-823 803 -1383 0
824 1384 0
824 -805 0
-824 805 -1384 0
825 -826 0
825 -827 0
-825 827 826 0
-826 830 0
-826 1438 0
826 -1438 -830 0
827 -828 0
827 -829 0
-827 829 828 0
-828 830 0
-828 1440 0
828 -1440 -830 0
-829 830 0
-829 1441 0
829 -1441 -830 0
-830 -1377 0
-830 831 0
830 -831 1377 0
-831 100 0
-831 832 0
831 -832 -100 0
-832 833 0
-832 834 0
832 -834 -833 0
833 1379 0
833 -803 0
-833 803 -1379 0
834 1380 0
834 -805 0
-834 805 -1380 0
835 -196 0
835 -836 0
-835 836 196 0
836 -150 0
836 -626 0
-836 626 150 0
837 -838 0
837 -839 0
-837 839 838 0
-838 843 0
-838 1417 0
838 -1417 -843 0
839 -840 0
839 -841 0
-839 841 840 0
-840 843 0
-840 1419 0
840 -1419 -843 0
841 -842 0
841 -846 0
-841 846 842 0
-842 843 0
-842 1421 0
842 -1421 -843 0
-843 25 0
-843 844 0
843 -844 -25 0
-844 -1301 0
-844 845 0
844 -845 1301 0
845 1302 0
845 -835 0
-845 835 -1302 0
-846 847 0
-846 1422 0
846 -1422 -847 0
-847 436 0
-847 848 0
847 -848 -436 0
-848 -1298 0
-848 849 0
848 -849 1298 0
849 1299 0
849 -835 0
-849 835 -1299 0
850 -851 0
850 -852 0
-850 852 851 0
850 0
-851 856 0
-851 1436 0
851 -1436 -856 0
852 -853 0
852 -854 0
-852 854 853 0
-853 856 0
-853 1438 0
853 -1438 -856 0
854 -855 0
854 -861 0
-854 861 855 0
-855 856 0
-855 1440 0
855 -1440 -856 0
-856 42 0
-856 857 0
856 -857 -42 0
-857 -1378 0
-857 858 0
857 -858 1378 0
-858 859 0
-858 860 0
858 -860 -859 0
859 1379 0
859 -835 0
-859 835 -1379 0
860 1380 0
860 -837 0
-860 837 -1380 0
-861 862 0
-861 1441 0
861 -1441 -862 0
-862 456 0
-862 863 0
862 -863 -456 0
-863 -1374 0
-863 864 0
863 -864 1374 0
-864 865 0
-864 866 0
864 -866 -865 0
865 1375 0
865 -835 0
-865 835 -1375 0
866 1376 0
866 -837 0
-866 837 -1376 0
867 -4 0
867 -196 0
-867 196 4 0
868 -869 0
868 -870 0
-868 870 869 0
-869 878 0
-869 1417 0
869 -1417 -878 0
870 -871 0
870 -875 0
-870 875 871 0
-871 872 0
-871 1419 0
871 -1419 -872 0
-872 18 0
-872 873 0
872 -873 -18 0
-873 -1304 0
-873 874 0
873 -874 1304 0
874 1305 0
874 -867 0
-874 867 -1305 0
875 -876 0
875 -877 0
-875 877 876 0
-876 878 0
-876 1421 0
876 -1421 -878 0
-877 878 0
-877 1422 0
877 -1422 -878 0
-878 25 0
-878 879 0
878 -879 -25 0
-879 -1301 0
-879 880 0
879 -880 1301 0
880 1302 0
880 -867 0
-880 867 -1302 0
881 -882 0
881 -883 0
-881 883 882 0
881 0
-882 893 0
-882 1436 0
882 -1436 -893 0
883 -884 0
883 -890 0
-883 890 884 0
-884 885 0
-884 1438 0
884 -1438 -885 0
-885 33 0
-885 886 0
885 -886 -33 0
-886 -1382 0
-886 887 0
886 -887 1382 0
-887 888 0
-887 889 0
887 -889 -888 0
888 1383 0
888 -867 0
-888 867 -1383 0
889 1384 0
889 -868 0
-889 868 -1384 0
890 -891 0
890 -892 0
-890 892 891 0
-891 893 0
-891 1440 0
891 -1440 -893 0
-892 893 0
-892 1441 0
892 -1441 -893 0
-893 42 0
-893 894 0
893 -894 -42 0
-894 -1378 0
-894 895 0
894 -895 1378 0
-895 896 0
-895 897 0
895 -897 -896 0
896 1379 0
896 -867 0
-896 867 -1379 0
897 1380 0
897 -868 0
-897 868 -1380 0
898 -196 0
898 -899 0
-898 899 196 0
899 -5 0
899 -151 0
-899 151 5 0
900 -901 0
900 -902 0
-900 902 901 0
-901 909 0
-901 1417 0
901 -1417 -909 0
902 -903 0
902 -907 0
-902 907 903 0
-903 904 0
-903 1419 0
903 -1419 -904 0
-904 18 0
-904 905 0
904 -905 -18 0
-905 -1304 0
-905 906 0
905 -906 1304 0
906 1305 0
906 -898 0
-906 898 -1305 0
907 -908 0
907 -912 0
-907 912 908 0
-908 909 0
-908 1421 0
908 -1421 -909 0
-909 25 0
-909 910 0
909 -910 -25 0
-910 -1301 0
-910 911 0
910 -911 1301 0
911 1302 0
911 -898 0
-911 898 -1302 0
-912 913 0
-912 1422 0
912 -1422 -913 0
-913 169 0
-913 914 0
913 -914 -169 0
-914 -1295 0
-914 915 0
914 -915 1295 0
915 1296 0
915 -898 0
-915 898 -1296 0
916 -917 0
916 -918 0
-916 918 917 0
916 0
-917 927 0
-917 1436 0
917 -1436 -927 0
918 -919 0
918 -925 0
-918 925 919 0
-919 920 0
-919 1438 0
919 -1438 -920 0
-920 33 0
-920 921 0
920 -921 -33 0
-921 -1382 0
-921 922 0
921 -922 1382 0
-922 923 0
-922 924 0
922 -924 -923 0
923 1383 0
923 -898 0
-923 898 -1383 0
924 1384 0
924 -900 0
-924 900 -1384 0
925 -926 0
925 -932 0
-925 932 926 0
-926 927 0
-926 1440 0
926 -1440 -927 0
-927 42 0
-927 928 0
927 -928 -42 0
-928 -1378 0
-928 929 0
928 -929 1378 0
-929 930 0
-929 931 0
929 -931 -930 0
930 1379 0
930 -898 0
-930 898 -1379 0
931 1380 0
931 -900 0
-931 900 -1380 0
-932 933 0
-932 1441 0
932 -1441 -933 0
-933 190 0
-933 934 0
933 -934 -190 0
-934 -1370 0
-934 935 0
934 -935 1370 0
-935 936 0
-935 937 0
935 -937 -936 0
936 1371 0
936 -898 0
-936 898 -1371 0
937 1372 0
937 -900 0
-937 900 -1372 0
938 -3 0
938 -197 0
-938 197 3 0
939 -940 0
939 -941 0
-939 941 940 0
-940 945 0
-940 1417 0
940 -1417 -945 0
941 -942 0
941 -943 0
-941 943 942 0
-942 945 0
-942 1419 0
942 -1419 -945 0
943 -944 0
943 -948 0
-943 948 944 0
-944 945 0
-944 1421 0
944 -1421 -945 0
-945 18 0
-945 946 0
945 -946 -18 0
-946 -1304 0
-946 947 0
946 -947 1304 0
947 1305 0
947 -938 0
-947 938 -1305 0
-948 949 0
-948 1422 0
948 -1422 -949 0
-949 169 0
-949 950 0
949 -950 -169 0
-950 -1295 0
-950 951 0
950 -951 1295 0
951 1296 0
951 -938 0
-951 938 -1296 0
952 -953 0
952 -954 0
-952 954 953 0
952 0
-953 958 0
-953 1436 0
953 -1436 -958 0
954 -955 0
954 -956 0
-954 956 955 0
-955 958 0
-955 1438 0
955 -1438 -958 0
956 -957 0
956 -963 0
-956 963 957 0
-957 958 0
-957 1440 0
957 -1440 -958 0
-958 33 0
-958 959 0
958 -959 -33 0
-959 -1382 0
-959 960 0
959 -960 1382 0
-960 961 0
-960 962 0
960 -962 -961 0
961 1383 0
961 -938 0
-961 938 -1383 0
962 1384 0
962 -939 0
-962 939 -1384 0
-963 964 0
-963 1441 0
963 -1441 -964 0
-964 190 0
-964 965 0
964 -965 -190 0
-965 -1370 0
-965 966 0
965 -966 1370 0
-966 967 0
-966 968 0
966 -968 -967 0
967 1371 0
967 -938 0
-967 938 -1371 0
968 1372 0
968 -939 0
-968 939 -1372 0
969 -48 0
969 -771 0
-969 771 48 0
970 -971 0
970 -975 0
-970 975 971 0
-971 972 0
-971 1417 0
971 -1417 -972 0
-972 -1297 0
-972 973 0
972 -973 1297 0
-973 64 0
-973 974 0
973 -974 -64 0
974 1299 0
974 -969 0
-974 969 -1299 0
975 -976 0
975 -977 0
-975 977 976 0
-976 983 0
-976 1419 0
976 -1419 -983 0
977 -978 0
977 -982 0
-977 982 978 0
-978 979 0
-978 1421 0
978 -1421 -979 0
-979 -1303 0
-979 980 0
979 -980 1303 0
-980 70 0
-980 981 0
980 -981 -70 0
981 1305 0
981 -969 0
-981 969 -1305 0
-982 983 0
-982 1422 0
982 -1422 -983 0
-983 -1300 0
-983 984 0
983 -984 1300 0
-984 77 0
-984 985 0
984 -985 -77 0
985 1302 0
985 -969 0
-985 969 -1302 0
986 -987 0
986 -993 0
-986 993 987 0
986 0
-987 988 0
-987 1436 0
987 -1436 -988 0
-988 -1373 0
-988 989 0
988 -989 1373 0
-989 83 0
-989 990 0
989 -990 -83 0
-990 991 0
-990 992 0
990 -992 -991 0
991 1375 0
991 -969 0
-991 969 -1375 0
992 1376 0
992 -970 0
-992 970 -1376 0
993 -994 0
993 -995 0
-993 995 994 0
-994 1003 0
-994 1438 0
994 -1438 -1003 0
995 -996 0
995 -1002 0
-995 1002 996 0
-996 997 0
-996 1440 0
996 -1440 -997 0
-997 -1381 0
-997 998 0
997 -998 1381 0
-998 91 0
-998 999 0
998 -999 -91 0
-999 1000 0
-999 1001 0
999 -1001 -1000 0
1000 1383 0
1000 -969 0
-1000 969 -1383 0
1001 1384 0
1001 -970 0
-1001 970 -1384 0
-1002 1003 0
-1002 1441 0
1002 -1441 -1003 0
-1003 -1377 0
-1003 1004 0
1003 -1004 1377 0
-1004 100 0
-1004 1005 0
1004 -1005 -100 0
-1005 1006 0
-1005 1007 0
1005 -1007 -1006 0
1006 1379 0
1006 -969 0
-1006 969 -1379 0
1007 1380 0
1007 -970 0
-1007 970 -1380 0
1008 -430 0
1008 -899 0
-1008 899 430 0
1009 -1010 0
1009 -1014 0
-1009 1014 1010 0
-1010 1011 0
-1010 1417 0
1010 -1417 -1011 0
-1011 436 0
-1011 1012 0
1011 -1012 -436 0
-1012 -1298 0
-1012 1013 0
1012 -1013 1298 0
1013 1299 0
1013 -1008 0
-1013 1008 -1299 0
1014 -1015 0
1014 -1019 0
-1014 1019 1015 0
-1015 1016 0
-1015 1419 0
1015 -1419 -1016 0
-1016 18 0
-1016 1017 0
1016 -1017 -18 0
-1017 -1304 0
-1017 1018 0
1017 -1018 1304 0
1018 1305 0
1018 -1008 0
-1018 1008 -1305 0
1019 -1020 0
1019 -1024 0
-1019 1024 1020 0
-1020 1021 0
-1020 1421 0
1020 -1421 -1021 0
-1021 25 0
-1021 1022 0
1021 -1022 -25 0
-1022 -1301 0
-1022 1023 0
1022 -1023 1301 0
1023 1302 0
1023 -1008 0
-1023 1008 -1302 0
-1024 1025 0
-1024 1422 0
1024 -1422 -1025 0
-1025 169 0
-1025 1026 0
1025 -1026 -169 0
-1026 -1295 0
-1026 1027 0
1026 -1027 1295 0
1027 1296 0
1027 -1008 0
-1027 1008 -1296 0
1028 -1029 0
1028 -1035 0
-1028 1035 1029 0
1028 0
-1029 1030 0
-1029 1436 0
1029 -1436 -1030 0
-1030 456 0
-1030 1031 0
1030 -1031 -456 0
-1031 -1374 0
-1031 1032 0
1031 -1032 1374 0
-1032 1033 0
-1032 1034 0
1032 -1034 -1033 0
1033 1375 0
1033 -1008 0
-1033 1008 -1375 0
1034 1376 0
1034 -1009 0
-1034 1009 -1376 0
1035 -1036 0
1035 -1042 0
-1035 1042 1036 0
-1036 1037 0
-1036 1438 0
1036 -1438 -1037 0
-1037 33 0
-1037 1038 0
1037 -1038 -33 0
-1038 -1382 0
-1038 1039 0
1038 -1039 1382 0
-1039 1040 0
-1039 1041 0
1039 -1041 -1040 0
1040 1383 0
1040 -1008 0
-1040 1008 -1383 0
1041 1384 0
1041 -1009 0
-1041 1009 -1384 0
1042 -1043 0
1042 -1049 0
-1042 1049 1043 0
-1043 1044 0
-1043 1440 0
1043 -1440 -1044 0
-1044 42 0
-1044 1045 0
1044 -1045 -42 0
-1045 -1378 0
-1045 1046 0
1045 -1046 1378 0
-1046 1047 0
-1046 1048 0
1046 -1048 -1047 0
1047 1379 0
1047 -1008 0
-1047 1008 -1379 0
1048 1380 0
1048 -1009 0
-1048 1009 -1380 0
-1049 1050 0
-1049 1441 0
1049 -1441 -1050 0
-1050 190 0
-1050 1051 0
1050 -1051 -190 0
-1051 -1370 0
-1051 1052 0
1051 -1052 1370 0
-1052 1053 0
-1052 1054 0
1052 -1054 -1053 0
1053 1371 0
1053 -1008 0
-1053 1008 -1371 0
1054 1372 0
1054 -1009 0
-1054 1009 -1372 0
1055 -48 0
1055 -1056 0
-1055 1056 48 0
1056 -52 0
1056 -772 0
-1056 772 52 0
1057 -1058 0
1057 -1062 0
-1057 1062 1058 0
-1058 1059 0
-1058 1417 0
1058 -1417 -1059 0
-1059 -1297 0
-1059 1060 0
1059 -1060 1297 0
-1060 64 0
-1060 1061 0
1060 -1061 -64 0
1061 1299 0
1061 -1055 0
-1061 1055 -1299 0
1062 -1063 0
1062 -1064 0
-1062 1064 1063 0
-1063 1066 0
-1063 1419 0
1063 -1419 -1066 0
1064 -1065 0
1064 -1069 0
-1064 1069 1065 0
-1065 1066 0
-1065 1421 0
1065 -1421 -1066 0
-1066 -1303 0
-1066 1067 0
1066 -1067 1303 0
-1067 70 0
-1067 1068 0
1067 -1068 -70 0
1068 1305 0
1068 -1055 0
-1068 1055 -1305 0
-1069 1070 0
-1069 1422 0
1069 -1422 -1070 0
-1070 -1300 0
-1070 1071 0
1070 -1071 1300 0
-1071 77 0
-1071 1072 0
1071 -1072 -77 0
1072 1302 0
1072 -1055 0
-1072 1055 -1302 0
1073 -1074 0
1073 -1080 0
-1073 1080 1074 0
1073 0
-1074 1075 0
-1074 1436 0
1074 -1436 -1075 0
-1075 -1373 0
-1075 1076 0
1075 -1076 1373 0
-1076 83 0
-1076 1077 0
1076 -1077 -83 0
-1077 1078 0
-1077 1079 0
1077 -1079 -1078 0
1078 1375 0
1078 -1055 0
-1078 1055 -1375 0
1079 1376 0
1079 -1057 0
-1079 1057 -1376 0
1080 -1081 0
1080 -1082 0
-1080 1082 1081 0
-1081 1084 0
-1081 1438 0
1081 -1438 -1084 0
1082 -1083 0
1082 -1089 0
-1082 1089 1083 0
-1083 1084 0
-1083 1440 0
1083 -1440 -1084 0
-1084 -1381 0
-1084 1085 0
1084 -1085 1381 0
-1085 91 0
-1085 1086 0
1085 -1086 -91 0
-1086 1087 0
-1086 1088 0
1086 -1088 -1087 0
1087 1383 0
1087 -1055 0
-1087 1055 -1383 0
1088 1384 0
1088 -1057 0
-1088 1057 -1384 0
-1089 1090 0
-1089 1441 0
1089 -1441 -1090 0
-1090 -1377 0
-1090 1091 0
1090 -1091 1377 0
-1091 100 0
-1091 1092 0
1091 -1092 -100 0
-1092 1093 0
-1092 1094 0
1092 -1094 -1093 0
1093 1379 0
1093 -1055 0
-1093 1055 -1379 0
1094 1380 0
1094 -1057 0
-1094 1057 -1380 0
1095 -239 0
1095 -771 0
-1095 771 239 0
1096 -1097 0
1096 -1098 0
-1096 1098 1097 0
-1097 1106 0
-1097 1417 0
1097 -1417 -1106 0
1098 -1099 0
1098 -1100 0
-1098 1100 1099 0
-1099 1106 0
-1099 1419 0
1099 -1419 -1106 0
1100 -1101 0
1100 -1105 0
-1100 1105 1101 0
-1101 1102 0
-1101 1421 0
1101 -1421 -1102 0
-1102 -1303 0
-1102 1103 0
1102 -1103 1303 0
-1103 70 0
-1103 1104 0
1103 -1104 -70 0
1104 1305 0
1104 -1095 0
-1104 1095 -1305 0
-1105 1106 0
-1105 1422 0
1105 -1422 -1106 0
-1106 -1300 0
-1106 1107 0
1106 -1107 1300 0
-1107 77 0
-1107 1108 0
1107 -1108 -77 0
1108 1302 0
1108 -1095 0
-1108 1095 -1302 0
1109 -1110 0
1109 -1111 0
-1109 1111 1110 0
1109 0
-1110 1121 0
-1110 1436 0
1110 -1436 -1121 0
1111 -1112 0
1111 -1113 0
-1111 1113 1112 0
-1112 1121 0
-1112 1438 0
1112 -1438 -1121 0
1113 -1114 0
1113 -1120 0
-1113 1120 1114 0
-1114 1115 0
-1114 1440 0
1114 -1440 -1115 0
-1115 -1381 0
-1115 1116 0
1115 -1116 1381 0
-1116 91 0
-1116 1117 0
1116 -1117 -91 0
-1117 1118 0
-1117 1119 0
1117 -1119 -1118 0
1118 1383 0
1118 -1095 0
-1118 1095 -1383 0
1119 1384 0
1119 -1096 0
-1119 1096 -1384 0
-1120 1121 0
-1120 1441 0
1120 -1441 -1121 0
-1121 -1377 0
-1121 1122 0
1121 -1122 1377 0
-1122 100 0
-1122 1123 0
1122 -1123 -100 0
-1123 1124 0
-1123 1125 0
1123 -1125 -1124 0
1124 1379 0
1124 -1095 0
-1124 1095 -1379 0
1125 1380 0
1125 -1096 0
-1125 1096 -1380 0
1126 -350 0
1126 -1127 0
-1126 1127 350 0
1127 -52 0
1127 -522 0
-1127 522 52 0
1128 -1129 0
1128 -1130 0
-1128 1130 1129 0
-1129 1134 0
-1129 1417 0
1129 -1417 -1134 0
1130 -1131 0
1130 -1132 0
-1130 1132 1131 0
-1131 1134 0
-1131 1419 0
1131 -1419 -1134 0
1132 -1133 0
1132 -1137 0
-1132 1137 1133 0
-1133 1134 0
-1133 1421 0
1133 -1421 -1134 0
-1134 -1303 0
-1134 1135 0
1134 -1135 1303 0
-1135 70 0
-1135 1136 0
1135 -1136 -70 0
1136 1305 0
1136 -1126 0
-1136 1126 -1305 0
-1137 1138 0
-1137 1422 0
1137 -1422 -1138 0
-1138 -1294 0
-1138 1139 0
1138 -1139 1294 0
-1139 541 0
-1139 1140 0
1139 -1140 -541 0
1140 1296 0
1140 -1126 0
-1140 1126 -1296 0
1141 -1142 0
1141 -1143 0
-1141 1143 1142 0
1141 0
-1142 1147 0
-1142 1436 0
1142 -1436 -1147 0
1143 -1144 0
1143 -1145 0
-1143 1145 1144 0
-1144 1147 0
-1144 1438 0
1144 -1438 -1147 0
1145 -1146 0
1145 -1152 0
-1145 1152 1146 0
-1146 1147 0
-1146 1440 0
1146 -1440 -1147 0
-1147 -1381 0
-1147 1148 0
1147 -1148 1381 0
-1148 91 0
-1148 1149 0
1148 -1149 -91 0
-1149 1150 0
-1149 1151 0
1149 -1151 -1150 0
1150 1383 0
1150 -1126 0
-1150 1126 -1383 0
1151 1384 0
1151 -1128 0
-1151 1128 -1384 0
-1152 1153 0
-1152 1441 0
1152 -1441 -1153 0
-1153 -1368 0
-1153 1154 0
1153 -1154 1368 0
-1154 562 0
-1154 1155 0
1154 -1155 -562 0
-1155 1156 0
-1155 1157 0
1155 -1157 -1156 0
1156 1371 0
1156 -1126 0
-1156 1126 -1371 0
1157 1372 0
1157 -1128 0
-1157 1128 -1372 0
1158 -239 0
1158 -521 0
-1158 521 239 0
1159 -1160 0
1159 -1161 0
-1159 1161 1160 0
-1160 1163 0
-1160 1417 0
1160 -1417 -1163 0
1161 -1162 0
1161 -1166 0
-1161 1166 1162 0
-1162 1163 0
-1162 1419 0
1162 -1419 -1163 0
-1163 -1300 0
-1163 1164 0
1163 -1164 1300 0
-1164 77 0
-1164 1165 0
1164 -1165 -77 0
1165 1302 0
1165 -1158 0
-1165 1158 -1302 0
1166 -1167 0
1166 -1171 0
-1166 1171 1167 0
-1167 1168 0
-1167 1421 0
1167 -1421 -1168 0
-1168 -1303 0
-1168 1169 0
1168 -1169 1303 0
-1169 70 0
-1169 1170 0
1169 -1170 -70 0
1170 1305 0
1170 -1158 0
-1170 1158 -1305 0
-1171 1172 0
-1171 1422 0
1171 -1422 -1172 0
-1172 -1294 0
-1172 1173 0
1172 -1173 1294 0
-1173 541 0
-1173 1174 0
1173 -1174 -541 0
1174 1296 0
1174 -1158 0
-1174 1158 -1296 0
1175 -1176 0
1175 -1177 0
-1175 1177 1176 0
1175 0
-1176 1179 0
-1176 1436 0
1176 -1436 -1179 0
1177 -1178 0
1177 -1184 0
-1177 1184 1178 0
-1178 1179 0
-1178 1438 0
1178 -1438 -1179 0
-1179 -1377 0
-1179 1180 0
1179 -1180 1377 0
-1180 100 0
-1180 1181 0
1180 -1181 -100 0
-1181 1182 0
-1181 1183 0
1181 -1183 -1182 0
1182 1379 0
1182 -1158 0
-1182 1158 -1379 0
1183 1380 0
1183 -1159 0
-1183 1159 -1380 0
1184 -1185 0
1184 -1191 0
-1184 1191 1185 0
-1185 1186 0
-1185 1440 0
1185 -1440 -1186 0
-1186 -1381 0
-1186 1187 0
1186 -1187 1381 0
-1187 91 0
-1187 1188 0
1187 -1188 -91 0
-1188 1189 0
-1188 1190 0
1188 -1190 -1189 0
1189 1383 0
1189 -1158 0
-1189 1158 -1383 0
1190 1384 0
1190 -1159 0
-1190 1159 -1384 0
-1191 1192 0
-1191 1441 0
1191 -1441 -1192 0
-1192 -1368 0
-1192 1193 0
1192 -1193 1368 0
-1193 562 0
-1193 1194 0
1193 -1194 -562 0
-1194 1195 0
-1194 1196 0
1194 -1196 -1195 0
1195 1371 0
1195 -1158 0
-1195 1158 -1371 0
1196 1372 0
1196 -1159 0
-1196 1159 -1372 0
-1197 0
1200 1398 0
1200 -1201 0
-1200 1201 -1398 0
1200 0
-1201 -1249 0
-1201 -1250 0
1201 1250 1249 0
1202 1400 0
1202 -1203 0
-1202 1203 -1400 0
1202 0
-1203 -1249 0
-1203 1204 0
1203 -1204 1249 0
-1204 -1250 0
-1204 1205 0
1204 -1205 1250 0
-1205 -1251 0
-1205 -1252 0
1205 1252 1251 0
1206 -1203 0
1206 1402 0
-1206 -1402 1203 0
1206 0
1207 1417 0
1207 -1208 0
-1207 1208 -1417 0
1207 0
-1208 -1294 0
-1208 1209 0
1208 -1209 1294 0
-1209 -1295 0
-1209 -1296 0
1209 1296 1295 0
1210 1419 0
1210 -1211 0
-1210 1211 -1419 0
1210 0
-1211 -1294 0
-1211 1212 0
1211 -1212 1294 0
-1212 -1295 0
-1212 1213 0
1212 -1213 1295 0
-1213 -1296 0
-1213 1214 0
1213 -1214 1296 0
-1214 -1297 0
-1214 1215 0
1214 -1215 1297 0
-1215 -1298 0
-1215 -1299 0
1215 1299 1298 0
1216 -1211 0
1216 1421 0
-1216 -1421 1211 0
1216 0
1217 1436 0
1217 -1218 0
-1217 1218 -1436 0
1217 0
-1218 -1368 0
-1218 1219 0
1218 -1219 1368 0
-1219 -1370 0
-1219 1220 0
1219 -1220 1370 0
-1220 -1371 0
-1220 -1372 0
1220 1372 1371 0
1221 1438 0
1221 -1222 0
-1221 1222 -1438 0
1221 0
-1222 -1368 0
-1222 1223 0
1222 -1223 1368 0
-1223 -1370 0
-1223 1224 0
1223 -1224 1370 0
-1224 -1371 0
-1224 1225 0
1224 -1225 1371 0
-1225 -1372 0
-1225 1226 0
1225 -1226 1372 0
-1226 -1373 0
-1226 1227 0
1226 -1227 1373 0
-1227 -1374 0
-1227 1228 0
1227 -1228 1374 0
-1228 -1375 0
-1228 -1376 0
1228 1376 1375 0
1229 -1222 0
1229 1440 0
-1229 -1440 1222 0
1229 0
1230 1398 0
1230 -1231 0
-1230 1231 -1398 0
1230 0
-1231 1232 0
-1231 1235 0
1231 -1235 -1232 0
1232 -1233 0
1232 -1234 0
-1232 1234 1233 0
-1233 -1252 0
-1233 1251 0
1233 -1251 1252 0
-1234 -1251 0
-1234 1252 0
1234 -1252 1251 0
-1235 1236 0
-1235 1239 0
1235 -1239 -1236 0
1236 -1237 0
1236 -1238 0
-1236 1238 1237 0
-1237 -1254 0
-1237 1253 0
1237 -1253 1254 0
-1238 -1253 0
-1238 1254 0
1238 -1254 1253 0
1239 -1240 0
1239 -1241 0
-1239 1241 1240 0
-1240 -1256 0
-1240 1255 0
1240 -1255 1256 0
-1241 -1255 0
-1241 1256 0
1241 -1256 1255 0
1242 1400 0
1242 -1235 0
-1242 1235 -1400 0
1242 0
1243 1402 0
1243 -1235 0
-1243 1235 -1402 0
1243 0
1244 1403 0
1244 -1245 0
-1244 1245 -1403 0
1244 0
-1245 1231 0
-1245 1246 0
1245 -1246 -1231 0
1246 -1247 0
1246 -1248 0
-1246 1248 1247 0
-1247 -1250 0
-1247 1249 0
1247 -1249 1250 0
-1248 -1249 0
-1248 1250 0
1248 -1250 1249 0
1257 1417 0
1257 -1258 0
-1257 1258 -1417 0
1257 0
-1258 1259 0
-1258 1266 0
1258 -1266 -1259 0
1259 -1260 0
1259 -1264 0
-1259 1264 1260 0
1260 -1261 0
1260 -1262 0
-1260 1262 1261 0
-1261 1215 0
-1261 1297 0
1261 -1297 -1215 0
-1262 1263 0
-1262 1298 0
1262 -1298 -1263 0
-1263 -1297 0
-1263 -1299 0
1263 1299 1297 0
-1264 1265 0
-1264 1299 0
1264 -1299 -1265 0
-1265 -1297 0
-1265 -1298 0
1265 1298 1297 0
-1266 1267 0
-1266 1275 0
1266 -1275 -1267 0
1267 -1268 0
1267 -1273 0
-1267 1273 1268 0
1268 -1269 0
1268 -1271 0
-1268 1271 1269 0
-1269 1270 0
-1269 1300 0
1269 -1300 -1270 0
-1270 -1301 0
-1270 -1302 0
1270 1302 1301 0
-1271 1272 0
-1271 1301 0
1271 -1301 -1272 0
-1272 -1300 0
-1272 -1302 0
1272 1302 1300 0
-1273 1274 0
-1273 1302 0
1273 -1302 -1274 0
-1274 -1300 0
-1274 -1301 0
1274 1301 1300 0
1275 -1276 0
1275 -1281 0
-1275 1281 1276 0
1276 -1277 0
1276 -1279 0
-1276 1279 1277 0
-1277 1278 0
-1277 1303 0
1277 -1303 -1278 0
-1278 -1304 0
-1278 -1305 0
1278 1305 1304 0
-1279 1280 0
-1279 1304 0
1279 -1304 -1280 0
-1280 -1303 0
-1280 -1305 0
1280 1305 1303 0
-1281 1282 0
-1281 1305 0
1281 -1305 -1282 0
-1282 -1303 0
-1282 -1304 0
1282 1304 1303 0
1283 1419 0
1283 -1266 0
-1283 1266 -1419 0
1283 0
1284 1421 0
1284 -1266 0
-1284 1266 -1421 0
1284 0
1285 1422 0
1285 -1286 0
-1285 1286 -1422 0
1285 0
-1286 1258 0
-1286 1287 0
1286 -1287 -1258 0
1287 -1288 0
1287 -1292 0
-1287 1292 1288 0
1288 -1289 0
1288 -1290 0
-1288 1290 1289 0
-1289 1209 0
-1289 1294 0
1289 -1294 -1209 0
-1290 1291 0
-1290 1295 0
1290 -1295 -1291 0
-1291 -1294 0
-1291 -1296 0
1291 1296 1294 0
-1292 1293 0
-1292 1296 0
1292 -1296 -1293 0
-1293 -1294 0
-1293 -1295 0
1293 1295 1294 0
1306 1436 0
1306 -1307 0
-1306 1307 -1436 0
1306 0
-1307 1308 0
-1307 1322 0
1307 -1322 -1308 0
1308 -1309 0
1308 -1315 0
-1308 1315 1309 0
1309 -1310 0
1309 -1312 0
-1309 1312 1310 0
-1310 1311 0
-1310 1373 0
1310 -1373 -1311 0
-1311 -1375 0
-1311 1318 0
1311 -1318 1375 0
-1312 1313 0
-1312 1374 0
1312 -1374 -1313 0
-1313 -1375 0
-1313 1314 0
1313 -1314 1375 0
-1314 -1373 0
-1314 -1376 0
1314 1376 1373 0
1315 -1316 0
1315 -1319 0
-1315 1319 1316 0
-1316 1317 0
-1316 1375 0
1316 -1375 -1317 0
-1317 -1373 0
-1317 1318 0
1317 -1318 1373 0
-1318 -1374 0
-1318 -1376 0
1318 1376 1374 0
-1319 1320 0
-1319 1376 0
1319 -1376 -1320 0
-1320 -1373 0
-1320 1321 0
1320 -1321 1373 0
-1321 -1374 0
-1321 -1375 0
1321 1375 1374 0
-1322 1323 0
-1322 1337 0
1322 -1337 -1323 0
1323 -1324 0
1323 -1330 0
-1323 1330 1324 0
1324 -1325 0
1324 -1327 0
-1324 1327 1325 0
-1325 1326 0
-1325 1377 0
1325 -1377 -1326 0
-1326 -1379 0
-1326 1333 0
1326 -1333 1379 0
-1327 1328 0
-1327 1378 0
1327 -1378 -1328 0
-1328 -1379 0
-1328 1329 0
1328 -1329 1379 0
-1329 -1377 0
-1329 -1380 0
1329 1380 1377 0
1330 -1331 0
1330 -1334 0
-1330 1334 1331 0
-1331 1332 0
-1331 1379 0
1331 -1379 -1332 0
-1332 -1377 0
-1332 1333 0
1332 -1333 1377 0
-1333 -1378 0
-1333 -1380 0
1333 1380 1378 0
-1334 1335 0
-1334 1380 0
1334 -1380 -1335 0
-1335 -1377 0
-1335 1336 0
1335 -1336 1377 0
-1336 -1378 0
-1336 -1379 0
1336 1379 1378 0
1337 -1338 0
1337 -1344 0
-1337 1344 1338 0
1338 -1339 0
1338 -1341 0
-1338 1341 1339 0
-1339 1340 0
-1339 1381 0
1339 -1381 -1340 0
-1340 -1383 0
-1340 1347 0
1340 -1347 1383 0
-1341 1342 0
-1341 1382 0
1341 -1382 -1342 0
-1342 -1383 0
-1342 1343 0
1342 -1343 1383 0
-1343 -1381 0
-1343 -1384 0
1343 1384 1381 0
1344 -1345 0
1344 -1348 0
-1344 1348 1345 0
-1345 1346 0
-1345 1383 0
1345 -1383 -1346 0
-1346 -1381 0
-1346 1347 0
1346 -1347 1381 0
-1347 -1382 0
-1347 -1384 0
1347 1384 1382 0
-1348 1349 0
-1348 1384 0
1348 -1384 -1349 0
-1349 -1381 0
-1349 1350 0
1349 -1350 1381 0
-1350 -1382 0
-1350 -1383 0
1350 1383 1382 0
1351 1438 0
1351 -1322 0
-1351 1322 -1438 0
1351 0
1352 1440 0
1352 -1322 0
-1352 1322 -1440 0
1352 0
1353 1441 0
1353 -1354 0
-1353 1354 -1441 0
1353 0
-1354 1307 0
-1354 1355 0
1354 -1355 -1307 0
1355 -1356 0
1355 -1362 0
-1355 1362 1356 0
1356 -1357 0
1356 -1359 0
-1356 1359 1357 0
-1357 1358 0
-1357 1368 0
1357 -1368 -1358 0
-1358 -1371 0
-1358 1365 0
1358 -1365 1371 0
-1359 1360 0
-1359 1370 0
1359 -1370 -1360 0
-1360 -1371 0
-1360 1361 0
1360 -1361 1371 0
-1361 -1368 0
-1361 -1372 0
1361 1372 1368 0
1362 -1363 0
1362 -1366 0
-1362 1366 1363 0
-1363 1364 0
-1363 1371 0
1363 -1371 -1364 0
-1364 -1368 0
-1364 1365 0
1364 -1365 1368 0
-1365 -1370 0
-1365 -1372 0
1365 1372 1370 0
-1366 1367 0
-1366 1372 0
1366 -1372 -1367 0
-1367 -1368 0
-1367 1369 0
1367 -1369 1368 0
-1369 -1370 0
-1369 -1371 0
1369 1371 1370 0
1385 -1386 0
1385 -1389 0
-1385 1389 1386 0
1385 0
-1386 -1400 0
-1386 1387 0
1386 -1387 1400 0
-1387 -1402 0
-1387 1388 0
1387 -1388 1402 0
-1388 -1403 0
-1388 1398 0
1388 -1398 1403 0
1389 -1390 0
1389 -1393 0
-1389 1393 1390 0
-1390 -1398 0
-1390 1391 0
1390 -1391 1398 0
-1391 -1402 0
-1391 1392 0
1391 -1392 1402 0
-1392 -1403 0
-1392 1400 0
1392 -1400 1403 0
1393 -1394 0
1393 -1397 0
-1393 1397 1394 0
-1394 -1398 0
-1394 1395 0
1394 -1395 1398 0
-1395 -1400 0
-1395 1396 0
1395 -1396 1400 0
-1396 -1403 0
-1396 1402 0
1396 -1402 1403 0
-1397 -1398 0
-1397 1399 0
1397 -1399 1398 0
-1399 -1400 0
-1399 1401 0
1399 -1401 1400 0
-1401 -1402 0
-1401 1403 0
1401 -1403 1402 0
1404 -1405 0
1404 -1408 0
-1404 1408 1405 0
1404 0
-1405 -1419 0
-1405 1406 0
1405 -1406 1419 0
-1406 -1421 0
-1406 1407 0
1406 -1407 1421 0
-1407 -1422 0
-1407 1417 0
1407 -1417 1422 0
1408 -1409 0
1408 -1412 0
-1408 1412 1409 0
-1409 -1417 0
-1409 1410 0
1409 -1410 1417 0
-1410 -1421 0
-1410 1411 0
1410 -1411 1421 0
-1411 -1422 0
-1411 1419 0
1411 -1419 1422 0
1412 -1413 0
1412 -1416 0
-1412 1416 1413 0
-1413 -1417 0
-1413 1414 0
1413 -1414 1417 0
-1414 -1419 0
-1414 1415 0
1414 -1415 1419 0
-1415 -1422 0
-1415 1421 0
1415 -1421 1422 0
-1416 -1417 0
-1416 1418 0
1416 -1418 1417 0
-1418 -1419 0
-1418 1420 0
1418 -1420 1419 0
-1420 -1421 0
-1420 1422 0
1420 -1422 1421 0
1423 -1424 0
1423 -1427 0
-1423 1427 1424 0
1423 0
-1424 -1438 0
-1424 1425 0
1424 -1425 1438 0
-1425 -1440 0
-1425 1426 0
1425 -1426 1440 0
-1426 -1441 0
-1426 1436 0
1426 -1436 1441 0
1427 -1428 0
1427 -1431 0
-1427 1431 1428 0
-1428 -1436 0
-1428 1429 0
1428 -1429 1436 0
-1429 -1440 0
-1429 1430 0
1429 -1430 1440 0
-1430 -1441 0
-1430 1438 0
1430 -1438 1441 0
1431 -1432 0
1431 -1435 0
-1431 1435 1432 0
-1432 -1436 0
-1432 1433 0
1432 -1433 1436 0
-1433 -1438 0
-1433 1434 0
1433 -1434 1438 0
-1434 -1441 0
-1434 1440 0
1434 -1440 1441 0
-1435 -1436 0
-1435 1437 0
1435 -1437 1436 0
-1437 -1438 0
-1437 1439 0
1437 -1439 1438 0
-1439 -1440 0
-1439 1441 0
1439 -1441 1440 0
