YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 41.1765% of 68 cases. 

MISCLASSIFICATION on training: 0% of 68 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	40	0	0
0	0	28	1

MISCLASSIFICATION on test file: 21.2838% of 296 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	145	44	0
0	19	88	1

DECISION TREE (size=7)

F10 <= 1.600000 : 0 (23.0/1.3)
F10 > 1.600000 :
|   F1 <= 0.120000 : 0 (12.0/1.3)
|   F1 > 0.120000 :
|   |   F1 <= 1.630000 : 1 (28.0/1.4)
|   |   F1 > 1.630000 : 0 (5.0/1.2)
