YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 44.4444% of 36 cases. 

MISCLASSIFICATION on training: 0% of 36 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	20	0	0
0	0	16	1

MISCLASSIFICATION on test file: 30.622% of 209 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	70	62	0
0	2	75	1

DECISION TREE (size=7)

F10 <= 1.600000 : 0 (13.0/1.3)
F10 > 1.600000 :
|   F1 <= 0.120000 : 0 (4.0/1.2)
|   F1 > 0.120000 :
|   |   F1 <= 0.990000 : 1 (16.0/1.3)
|   |   F1 > 0.990000 : 0 (3.0/1.1)
