YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 40.4762% of 84 cases. 

MISCLASSIFICATION on training: 2.38095% of 84 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	48	2	0
0	0	34	1

MISCLASSIFICATION on test file: 19.5266% of 338 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	174	43	0
0	23	98	1

DECISION TREE (size=7)

F10 <= 1.600000 : 0 (26.0/1.3)
F10 > 1.600000 :
|   F1 <= 0.120000 : 0 (17.0/1.3)
|   F1 > 0.120000 :
|   |   F1 <= 1.630000 : 1 (36.0/3.8)
|   |   F1 > 1.630000 : 0 (5.0/1.2)
