YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 34.6154% of 52 cases. 

MISCLASSIFICATION on training: 0% of 52 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	34	0	0
0	0	18	1

MISCLASSIFICATION on test file: 26.7717% of 254 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	113	57	0
0	11	73	1

DECISION TREE (size=7)

F10 <= 1.600000 : 0 (23.0/1.3)
F10 > 1.600000 :
|   F1 <= 0.120000 : 0 (6.0/1.2)
|   F1 > 0.120000 :
|   |   F1 <= 0.990000 : 1 (18.0/1.3)
|   |   F1 > 0.990000 : 0 (5.0/1.2)
