digraph Tree {
node [shape=box] ;
0 [label="monthly_income <= 6047.805\ngini = 0.458\nsamples = 850\nvalue = [548, 302]\nclass = 0"] ;
1 [label="age <= 63.5\ngini = 0.124\nsamples = 468\nvalue = [437, 31]\nclass = 0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 342\nvalue = [342, 0]\nclass = 0"] ;
1 -> 2 ;
3 [label="monthly_income <= 4847.365\ngini = 0.371\nsamples = 126\nvalue = [95, 31]\nclass = 0"] ;
1 -> 3 ;
4 [label="gini = 0.135\nsamples = 96\nvalue = [89, 7]\nclass = 0"] ;
3 -> 4 ;
5 [label="gini = 0.32\nsamples = 30\nvalue = [6, 24]\nclass = 1"] ;
3 -> 5 ;
6 [label="age <= 33.5\ngini = 0.412\nsamples = 382\nvalue = [111, 271]\nclass = 1"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label="gini = 0.0\nsamples = 102\nvalue = [102, 0]\nclass = 0"] ;
6 -> 7 ;
8 [label="monthly_income <= 6647.975\ngini = 0.062\nsamples = 280\nvalue = [9, 271]\nclass = 1"] ;
6 -> 8 ;
9 [label="gini = 0.315\nsamples = 46\nvalue = [9, 37]\nclass = 1"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 234\nvalue = [0, 234]\nclass = 1"] ;
8 -> 10 ;
}
