digraph Tree {
node [shape=box] ;
0 [label="population <= 5360.5\ngini = 0.435\nsamples = 135\nvalue = [16, 98, 21]\nclass = 1"] ;
1 [label="median_income <= 11.08\ngini = 0.163\nsamples = 23\nvalue = [1, 1, 21]\nclass = 2"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 16\nvalue = [0, 0, 16]\nclass = 2"] ;
1 -> 2 ;
3 [label="population <= 2914.0\ngini = 0.449\nsamples = 7\nvalue = [1, 1, 5]\nclass = 2"] ;
1 -> 3 ;
4 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 5]\nclass = 2"] ;
3 -> 4 ;
5 [label="median_income <= 12.922\ngini = 0.5\nsamples = 2\nvalue = [1, 1, 0]\nclass = 0"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 0"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 1"] ;
5 -> 7 ;
8 [label="population <= 22296.5\ngini = 0.232\nsamples = 112\nvalue = [15, 97, 0]\nclass = 1"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="population <= 20141.0\ngini = 0.029\nsamples = 67\nvalue = [1, 66, 0]\nclass = 1"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 56\nvalue = [0, 56, 0]\nclass = 1"] ;
9 -> 10 ;
11 [label="population <= 20282.5\ngini = 0.165\nsamples = 11\nvalue = [1, 10, 0]\nclass = 1"] ;
9 -> 11 ;
12 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 0"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10, 0]\nclass = 1"] ;
11 -> 13 ;
14 [label="median_income <= 3.933\ngini = 0.429\nsamples = 45\nvalue = [14, 31, 0]\nclass = 1"] ;
8 -> 14 ;
15 [label="gini = 0.0\nsamples = 18\nvalue = [0, 18, 0]\nclass = 1"] ;
14 -> 15 ;
16 [label="median_income <= 8.868\ngini = 0.499\nsamples = 27\nvalue = [14, 13, 0]\nclass = 0"] ;
14 -> 16 ;
17 [label="median_income <= 7.824\ngini = 0.142\nsamples = 13\nvalue = [12, 1, 0]\nclass = 0"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0, 0]\nclass = 0"] ;
17 -> 18 ;
19 [label="population <= 26904.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1, 0]\nclass = 0"] ;
17 -> 19 ;
20 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 1"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]\nclass = 0"] ;
19 -> 21 ;
22 [label="population <= 32165.0\ngini = 0.245\nsamples = 14\nvalue = [2, 12, 0]\nclass = 1"] ;
16 -> 22 ;
23 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12, 0]\nclass = 1"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]\nclass = 0"] ;
22 -> 24 ;
}
