YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 49.3243% of 148 cases. 

MISCLASSIFICATION on training: 8.78378% of 148 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	68	7	0
0	6	67	1

MISCLASSIFICATION on test file: 14.9606% of 508 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	275	46	0
0	30	157	1

DECISION TREE (size=14)

F1 = 0: 0 (60.0/8.4)
F1 = 1:
|   F10 = 0: 0 (4.0/1.2)
|   F10 = 1: 1 (4.0/1.2)
|   F10 = 2: 1 (4.0/1.2)
F1 = 2:
|   F10 = 0: 0 (2.0/1.0)
|   F10 = 1: 1 (7.0/1.3)
|   F10 = 2: 1 (12.0/1.3)
F1 = 3:
|   F10 = 0: 0 (8.0/1.3)
|   F10 = 1: 1 (17.0/8.9)
|   F10 = 2: 1 (30.0/1.4)
