YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 1 (2 classes)
MAJORITY MISCLASSIFICATION on training: 44% of 100 cases. 

MISCLASSIFICATION on training: 9% of 100 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	40	4	0
0	5	51	1

MISCLASSIFICATION on test file: 15.1134% of 397 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	197	39	0
0	21	140	1

DECISION TREE (size=11)

F1 = 0: 0 (40.0/7.2)
F1 = 1:
|   F10 = 0: 0 (2.0/1.0)
|   F10 = 1: 1 (2.0/1.0)
|   F10 = 2: 1 (4.0/1.2)
F1 = 2: 1 (19.0/2.5)
F1 = 3:
|   F10 = 0: 0 (3.0/1.1)
|   F10 = 1: 1 (9.0/4.5)
|   F10 = 2: 1 (21.0/1.3)
