YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 1 (2 classes)
MAJORITY MISCLASSIFICATION on training: 39.7059% of 68 cases. 

MISCLASSIFICATION on training: 10.2941% of 68 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	24	3	0
0	4	37	1

MISCLASSIFICATION on test file: 15.4839% of 310 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	143	31	0
0	17	119	1

DECISION TREE (size=11)

F1 = 0: 0 (24.0/6.0)
F1 = 1:
|   F10 = 0: 0 (2.0/1.0)
|   F10 = 1: 1 (1.0/0.8)
|   F10 = 2: 1 (3.0/1.1)
F1 = 2: 1 (16.0/2.5)
F1 = 3:
|   F10 = 0: 0 (2.0/1.0)
|   F10 = 1: 1 (5.0/3.2)
|   F10 = 2: 1 (15.0/1.3)
