YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 1 (2 classes)
MAJORITY MISCLASSIFICATION on training: 25% of 20 cases. 

MISCLASSIFICATION on training: 0% of 20 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	5	0	0
0	0	15	1

MISCLASSIFICATION on test file: 40.5556% of 180 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	27	70	0
0	3	80	1

DECISION TREE (size=5)

F10 <= 2.800000 :
|   F1 <= 0.710000 : 0 (5.0/1.2)
|   F1 > 0.710000 : 1 (2.0/1.0)
F10 > 2.800000 : 1 (13.0/1.3)
