{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Size: 5\
Delta: 0.05\
Epsilon: 0.05\
\
\
ERM rate: 0.2805194805194805. Time: 5.299157452999999. Size: 3\
CeGQS rate: 0.17922077922077922. Time: 89.37756542300001. Size 3\
dt depth rate: 0.2051948051948052. Time: 0.4441277929999998. Depth: 3. Size: 7\
dt unbounded rate: 0.05714285714285714. Time: 0.5043310999999999. Depth: 6. Size: 16 ,31}