YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 44.1176% of 68 cases. 

MISCLASSIFICATION on training: 10.2941% of 68 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	36	2	0
0	5	25	1

MISCLASSIFICATION on test file: 12.5% of 296 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	184	17	0
0	20	75	1

DECISION TREE (size=8)

F1 = 0: 0 (23.0/3.7)
F1 = 1: 0 (3.0/2.1)
F1 = 2: 1 (19.0/3.7)
F1 = 3:
|   F10 = 0: 0 (9.0/1.3)
|   F10 = 1: 0 (6.0/3.3)
|   F10 = 2: 1 (8.0/1.3)
