YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 38.7931% of 116 cases. 

MISCLASSIFICATION on training: 9.48276% of 116 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	69	2	0
0	9	36	1

MISCLASSIFICATION on test file: 11.7925% of 424 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	274	22	0
0	28	100	1

DECISION TREE (size=8)

F1 = 0: 0 (45.0/3.8)
F1 = 1: 0 (5.0/3.2)
F1 = 2: 1 (23.0/3.7)
F1 = 3:
|   F10 = 0: 0 (17.0/1.3)
|   F10 = 1: 0 (11.0/6.6)
|   F10 = 2: 1 (15.0/1.3)
