YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 45.2381% of 84 cases. 

MISCLASSIFICATION on training: 10.7143% of 84 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	44	2	0
0	7	31	1

MISCLASSIFICATION on test file: 11.7117% of 333 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	205	18	0
0	21	89	1

DECISION TREE (size=8)

F1 = 0: 0 (29.0/3.8)
F1 = 1: 0 (5.0/3.2)
F1 = 2: 1 (21.0/3.7)
F1 = 3:
|   F10 = 0: 0 (10.0/1.3)
|   F10 = 1: 0 (7.0/4.4)
|   F10 = 2: 1 (12.0/1.3)
