YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 42.3077% of 52 cases. 

MISCLASSIFICATION on training: 11.5385% of 52 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	28	2	0
0	4	18	1

MISCLASSIFICATION on test file: 12.2047% of 254 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	163	11	0
0	20	60	1

DECISION TREE (size=8)

F1 = 0: 0 (17.0/3.7)
F1 = 1: 0 (3.0/2.1)
F1 = 2: 1 (15.0/3.7)
F1 = 3:
|   F10 = 0: 0 (8.0/1.3)
|   F10 = 1: 0 (4.0/2.2)
|   F10 = 2: 1 (5.0/1.2)
