YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 37.8049% of 164 cases. 

MISCLASSIFICATION on training: 11.5854% of 164 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	98	4	0
0	15	47	1

MISCLASSIFICATION on test file: 14.795% of 561 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	354	34	0
0	49	124	1

DECISION TREE (size=8)

F1 = 0: 0 (69.0/8.4)
F1 = 1: 0 (5.0/3.2)
F1 = 2: 1 (27.0/6.0)
F1 = 3:
|   F10 = 0: 0 (22.0/1.3)
|   F10 = 1: 0 (17.0/8.9)
|   F10 = 2: 1 (24.0/1.3)
