YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 44% of 100 cases. 

MISCLASSIFICATION on training: 10% of 100 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	54	2	0
0	8	36	1

MISCLASSIFICATION on test file: 11.7801% of 382 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	241	20	0
0	25	96	1

DECISION TREE (size=8)

F1 = 0: 0 (37.0/3.8)
F1 = 1: 0 (5.0/3.2)
F1 = 2: 1 (23.0/3.7)
F1 = 3:
|   F10 = 0: 0 (12.0/1.3)
|   F10 = 1: 0 (8.0/5.4)
|   F10 = 2: 1 (15.0/1.3)
