YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 44.4444% of 36 cases. 

MISCLASSIFICATION on training: 11.1111% of 36 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	19	1	0
0	3	13	1

MISCLASSIFICATION on test file: 18.894% of 217 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	118	29	0
0	12	58	1

DECISION TREE (size=8)

F10 = 0: 0 (17.0/4.8)
F10 = 1:
|   F1 = 0: 0 (3.0/1.1)
|   F1 = 1: 1 (1.0/0.8)
|   F1 = 2: 1 (3.0/1.1)
|   F1 = 3: 0 (2.0/1.0)
F10 = 2: 1 (10.0/2.4)
