YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 39.3939% of 132 cases. 

MISCLASSIFICATION on training: 10.6061% of 132 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	78	2	0
0	12	40	1

MISCLASSIFICATION on test file: 13.8004% of 471 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	300	24	0
0	41	106	1

DECISION TREE (size=8)

F1 = 0: 0 (55.0/7.2)
F1 = 1: 0 (5.0/3.2)
F1 = 2: 1 (23.0/3.7)
F1 = 3:
|   F10 = 0: 0 (18.0/1.3)
|   F10 = 1: 0 (12.0/6.7)
|   F10 = 2: 1 (19.0/1.3)
