YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 37.1622% of 148 cases. 

MISCLASSIFICATION on training: 11.4865% of 148 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	89	4	0
0	13	42	1

MISCLASSIFICATION on test file: 13.8402% of 513 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	328	30	0
0	41	114	1

DECISION TREE (size=8)

F1 = 0: 0 (61.0/7.3)
F1 = 1: 0 (5.0/3.2)
F1 = 2: 1 (27.0/6.0)
F1 = 3:
|   F10 = 0: 0 (22.0/1.3)
|   F10 = 1: 0 (14.0/7.8)
|   F10 = 2: 1 (19.0/1.3)
