c Reading file experiments/loan_acquisition/mmc_encoding/mmc_cegqs_2.dimacs
c Building 1-fold quantitative self-composition...
c ind 316  317  318  319  320  321  322  323  361  362  363  364  365  366  367  368  369  370  371  372  386  388  390  391  405  407  409  410 0
c previous ind: 1438  1439  1442  1443  1444  1447  1448  1451  1452  1455  1456  1459  1460  1461  1464  1465  1468  1469  1470  1473  1474  1475  1478  1479  1480  1483  1484  1485  1488  1489  1490  1493  1494  1495  1496  1499  1500  1501  1504  1505  1506  1509  1510  1511  1514  1515  1516  1519  1520  1521  1522  1525  1526  1527  1530  1531  1532  1533  1536  1537  1538  1541  1542  1543  1544  1547  1548  1549  1550  1553  1554  1555  1558  1559  1560  1563  1564  1565  1566  1569  1570  1571  1573  1574  1575  1576  1577 0
c This is a CNF SAT formula in the DIMACS CNF format,
c produced with the bc2cnf translator by Tommi Junttila;
c see http://users.ics.aalto.fi/tjunttil/circuits/index.html
c phi_Gamma_det <-> 1
c phi_Gamma <-> 1
c phi_T_feature_det <-> 1
c phi_T_transitions <-> 1
c phi_T_transitions_consistency <-> 1
c phi_T <-> 1
c phi_sim_leaves <-> 1
c phi_sim_transition <-> 1
c phi_sim <-> 1
c FORMULA <-> 1
c pi_1 <-> 2
c pi_0 <-> 228
c tau_1_3_approved_1 <-> 316
c tau_1_3_approved_0 <-> 317
c tau_1_2_approved_1 <-> 318
c tau_1_2_approved_0 <-> 319
c tau_1_1_approved_1 <-> 320
c tau_1_1_approved_0 <-> 321
c tau_1_0_approved_1 <-> 322
c tau_1_0_approved_0 <-> 323
c tau_0_3_approved_1 <-> 361
c tau_0_3_approved_0 <-> 362
c tau_0_3_1 <-> 363
c tau_0_2_approved_1 <-> 364
c tau_0_2_approved_0 <-> 365
c tau_0_2_1 <-> 366
c tau_0_1_approved_1 <-> 367
c tau_0_1_approved_0 <-> 368
c tau_0_1_1 <-> 369
c tau_0_0_approved_1 <-> 370
c tau_0_0_approved_0 <-> 371
c tau_0_0_1 <-> 372
c lam_1_credit_score <-> 386
c lam_1_dependents <-> 388
c lam_1_monthly_income <-> 390
c lam_1_age <-> 391
c lam_0_credit_score <-> 405
c lam_0_dependents <-> 407
c lam_0_monthly_income <-> 409
c lam_0_age <-> 410
c phi_Gamma_val <-> 1436
c credit_score_P50200 <-> 1438
c monthly_income_P762510 <-> 1439
c credit_score_P45500 <-> 1442
c monthly_income_P777878 <-> 1443
c age_P2400 <-> 1444
c credit_score_P89100 <-> 1447
c monthly_income_P433767 <-> 1448
c credit_score_P49300 <-> 1451
c monthly_income_P993958 <-> 1452
c credit_score_P36900 <-> 1455
c monthly_income_P656831 <-> 1456
c credit_score_P54000 <-> 1459
c monthly_income_P922584 <-> 1460
c age_P2900 <-> 1461
c credit_score_P65500 <-> 1464
c monthly_income_P703119 <-> 1465
c credit_score_P81300 <-> 1468
c monthly_income_P808447 <-> 1469
c age_P5700 <-> 1470
c credit_score_P77000 <-> 1473
c monthly_income_P441731 <-> 1474
c age_P6500 <-> 1475
c credit_score_P64900 <-> 1478
c monthly_income_P821787 <-> 1479
c age_P6200 <-> 1480
c credit_score_P36200 <-> 1483
c monthly_income_P425822 <-> 1484
c age_P7400 <-> 1485
c credit_score_P76700 <-> 1488
c monthly_income_P765858 <-> 1489
c age_P4300 <-> 1490
c credit_score_P55400 <-> 1493
c dependents_P500 <-> 1494
c monthly_income_P700552 <-> 1495
c age_P4200 <-> 1496
c credit_score_P35300 <-> 1499
c monthly_income_P705846 <-> 1500
c age_P7800 <-> 1501
c credit_score_P37100 <-> 1504
c monthly_income_P637011 <-> 1505
c age_P7200 <-> 1506
c credit_score_P52500 <-> 1509
c monthly_income_P668409 <-> 1510
c age_P3800 <-> 1511
c credit_score_P42400 <-> 1514
c monthly_income_P773391 <-> 1515
c age_P6700 <-> 1516
c credit_score_P40600 <-> 1519
c dependents_P300 <-> 1520
c monthly_income_P717262 <-> 1521
c age_P4600 <-> 1522
c credit_score_P48300 <-> 1525
c monthly_income_P291189 <-> 1526
c age_P2800 <-> 1527
c pi_approved_1 <-> 1530
c approved_P100 <-> 1530
c credit_score_P43000 <-> 1531
c monthly_income_P975883 <-> 1532
c age_P7000 <-> 1533
c credit_score_P59900 <-> 1536
c monthly_income_P404932 <-> 1537
c age_P3900 <-> 1538
c credit_score_P56300 <-> 1541
c dependents_P100 <-> 1542
c monthly_income_P236829 <-> 1543
c age_P4800 <-> 1544
c credit_score_P67400 <-> 1547
c dependents_P400 <-> 1548
c monthly_income_P285564 <-> 1549
c age_P5100 <-> 1550
c credit_score_P31400 <-> 1553
c monthly_income_P778466 <-> 1554
c age_P3300 <-> 1555
c credit_score_P53700 <-> 1558
c monthly_income_P451407 <-> 1559
c age_P2600 <-> 1560
c credit_score_P40800 <-> 1563
c dependents_P200 <-> 1564
c monthly_income_P296102 <-> 1565
c age_P3600 <-> 1566
c credit_score_P58700 <-> 1569
c monthly_income_P181581 <-> 1570
c age_P4700 <-> 1571
c pi_approved_0 <-> 1573
c approved_P0 <-> 1573
c credit_score_P65600 <-> 1574
c dependents_P600 <-> 1575
c monthly_income_P730222 <-> 1576
c age_P3100 <-> 1577
c ind 1438 1439 1442 1443 1444 1447 1448 1451 1452 1455 1456 1459 1460 1461 1464 1465 1468 1469 1470 1473 1474 1475 1478 1479 1480 1483 1484 1485 1488 1489 1490 1493 1494 1495 1496 1499 1500 1501 1504 1505 1506 1509 1510 1511 1514 1515 1516 1519 1520 1521 1522 1525 1526 1527 1530 1531 1532 1533 1536 1537 1538 1541 1542 1543 1544 1547 1548 1549 1550 1553 1554 1555 1558 1559 1560 1563 1564 1565 1566 1569 1570 1571 1573 1574 1575 1576 1577 0
p cnf 1579 4484
1 0
2 -3 0
2 -8 0
-2 8 3 0
-3 4 0
-3 136 0
3 -136 -4 0
-4 5 0
-4 386 0
4 -386 -5 0
5 -6 0
5 -104 0
-5 104 6 0
6 -7 0
6 -141 0
-6 141 7 0
7 -108 0
7 -158 0
-7 158 108 0
8 -9 0
8 -20 0
-8 20 9 0
-9 10 0
-9 149 0
9 -149 -10 0
-10 11 0
-10 386 0
10 -386 -11 0
11 -12 0
11 -202 0
-11 202 12 0
12 -13 0
12 -218 0
-12 218 13 0
13 -14 0
13 -154 0
-13 154 14 0
14 -15 0
14 -112 0
-14 112 15 0
15 -16 0
15 -162 0
-15 162 16 0
16 -17 0
16 -166 0
-16 166 17 0
17 -18 0
17 -174 0
-17 174 18 0
18 -19 0
18 -178 0
-18 178 19 0
19 -55 0
19 -144 0
-19 144 55 0
20 -21 0
20 -34 0
-20 34 21 0
-21 22 0
-21 197 0
21 -197 -22 0
-22 23 0
-22 386 0
22 -386 -23 0
23 -24 0
23 -206 0
-23 206 24 0
24 -25 0
24 -210 0
-24 210 25 0
25 -26 0
25 -214 0
-25 214 26 0
26 -27 0
26 -116 0
-26 116 27 0
27 -28 0
27 -120 0
-27 120 28 0
28 -29 0
28 -124 0
-28 124 29 0
29 -30 0
29 -128 0
-29 128 30 0
30 -31 0
30 -170 0
-30 170 31 0
31 -32 0
31 -222 0
-31 222 32 0
32 -33 0
32 -131 0
-32 131 33 0
33 -182 0
33 -186 0
-33 186 182 0
34 -35 0
34 -56 0
-34 56 35 0
-35 36 0
-35 149 0
35 -149 -36 0
-36 37 0
-36 388 0
36 -388 -37 0
37 -38 0
37 -202 0
-37 202 38 0
38 -39 0
38 -206 0
-38 206 39 0
39 -40 0
39 -104 0
-39 104 40 0
40 -41 0
40 -210 0
-40 210 41 0
41 -42 0
41 -214 0
-41 214 42 0
42 -43 0
42 -218 0
-42 218 43 0
43 -44 0
43 -154 0
-43 154 44 0
44 -45 0
44 -108 0
-44 108 45 0
45 -46 0
45 -112 0
-45 112 46 0
46 -47 0
46 -162 0
-46 162 47 0
47 -48 0
47 -124 0
-47 124 48 0
48 -49 0
48 -128 0
-48 128 49 0
49 -50 0
49 -170 0
-49 170 50 0
50 -51 0
50 -222 0
-50 222 51 0
51 -52 0
51 -131 0
-51 131 52 0
52 -53 0
52 -174 0
-52 174 53 0
53 -54 0
53 -144 0
-53 144 54 0
54 -55 0
54 -182 0
-54 182 55 0
55 -189 0
55 -225 0
-55 225 189 0
56 -57 0
56 -65 0
-56 65 57 0
-57 58 0
-57 197 0
57 -197 -58 0
-58 59 0
-58 388 0
58 -388 -59 0
59 -60 0
59 -141 0
-59 141 60 0
60 -61 0
60 -116 0
-60 116 61 0
61 -62 0
61 -158 0
-61 158 62 0
62 -63 0
62 -120 0
-62 120 63 0
63 -64 0
63 -166 0
-63 166 64 0
64 -178 0
64 -186 0
-64 186 178 0
65 -66 0
65 -85 0
-65 85 66 0
-66 67 0
-66 149 0
66 -149 -67 0
-67 68 0
-67 390 0
67 -390 -68 0
68 -69 0
68 -202 0
-68 202 69 0
69 -70 0
69 -206 0
-69 206 70 0
70 -71 0
70 -210 0
-70 210 71 0
71 -72 0
71 -214 0
-71 214 72 0
72 -73 0
72 -218 0
-72 218 73 0
73 -74 0
73 -154 0
-73 154 74 0
74 -75 0
74 -141 0
-74 141 75 0
75 -76 0
75 -112 0
-75 112 76 0
76 -77 0
76 -158 0
-76 158 77 0
77 -78 0
77 -162 0
-77 162 78 0
78 -79 0
78 -120 0
-78 120 79 0
79 -80 0
79 -124 0
-79 124 80 0
80 -81 0
80 -166 0
-80 166 81 0
81 -82 0
81 -128 0
-81 128 82 0
82 -83 0
82 -170 0
-82 170 83 0
83 -84 0
83 -131 0
-83 131 84 0
84 -182 0
84 -193 0
-84 193 182 0
85 -86 0
85 -97 0
-85 97 86 0
-86 87 0
-86 197 0
86 -197 -87 0
-87 88 0
-87 390 0
87 -390 -88 0
88 -89 0
88 -104 0
-88 104 89 0
89 -90 0
89 -108 0
-89 108 90 0
90 -91 0
90 -116 0
-90 116 91 0
91 -92 0
91 -222 0
-91 222 92 0
92 -93 0
92 -174 0
-92 174 93 0
93 -94 0
93 -178 0
-93 178 94 0
94 -95 0
94 -144 0
-94 144 95 0
95 -96 0
95 -225 0
-95 225 96 0
96 -186 0
96 -190 0
-96 190 186 0
97 -98 0
97 -134 0
-97 134 98 0
-98 99 0
-98 102 0
98 -102 -99 0
-99 100 0
-99 101 0
99 -101 -100 0
100 316 0
100 -1530 0
-100 1530 -316 0
101 317 0
101 -1573 0
-101 1573 -317 0
-102 103 0
-102 391 0
102 -391 -103 0
103 -104 0
103 -107 0
-103 107 104 0
-104 105 0
-104 1447 0
104 -1447 -105 0
-105 106 0
-105 1520 0
105 -1520 -106 0
-106 1448 0
-106 1485 0
106 -1485 -1448 0
107 -108 0
107 -111 0
-107 111 108 0
-108 109 0
-108 1473 0
108 -1473 -109 0
-109 110 0
-109 1548 0
109 -1548 -110 0
-110 1474 0
-110 1475 0
110 -1475 -1474 0
111 -112 0
111 -115 0
-111 115 112 0
-112 113 0
-112 1478 0
112 -1478 -113 0
-113 114 0
-113 1520 0
113 -1520 -114 0
-114 1479 0
-114 1480 0
114 -1480 -1479 0
115 -116 0
115 -119 0
-115 119 116 0
-116 117 0
-116 1483 0
116 -1483 -117 0
-117 118 0
-117 1564 0
117 -1564 -118 0
-118 1484 0
-118 1485 0
118 -1485 -1484 0
119 -120 0
119 -123 0
-119 123 120 0
-120 121 0
-120 1499 0
120 -1499 -121 0
-121 122 0
-121 1564 0
121 -1564 -122 0
-122 1500 0
-122 1501 0
122 -1501 -1500 0
123 -124 0
123 -127 0
-123 127 124 0
-124 125 0
-124 1504 0
124 -1504 -125 0
-125 126 0
-125 1548 0
125 -1548 -126 0
-126 1505 0
-126 1506 0
126 -1506 -1505 0
127 -128 0
127 -131 0
-127 131 128 0
-128 129 0
-128 1514 0
128 -1514 -129 0
-129 130 0
-129 1520 0
129 -1520 -130 0
-130 1515 0
-130 1516 0
130 -1516 -1515 0
-131 132 0
-131 1531 0
131 -1531 -132 0
-132 133 0
-132 1575 0
132 -1575 -133 0
-133 1532 0
-133 1533 0
133 -1533 -1532 0
134 -135 0
134 -147 0
-134 147 135 0
-135 136 0
-135 139 0
135 -139 -136 0
-136 137 0
-136 138 0
136 -138 -137 0
137 318 0
137 -1530 0
-137 1530 -318 0
138 319 0
138 -1573 0
-138 1573 -319 0
-139 140 0
-139 391 0
139 -391 -140 0
140 -141 0
140 -144 0
-140 144 141 0
-141 142 0
-141 1468 0
141 -1468 -142 0
-142 143 0
-142 1542 0
142 -1542 -143 0
-143 1469 0
-143 1470 0
143 -1470 -1469 0
-144 145 0
-144 1547 0
144 -1547 -145 0
-145 146 0
-145 1548 0
145 -1548 -146 0
-146 1549 0
-146 1550 0
146 -1550 -1549 0
147 -148 0
147 -196 0
-147 196 148 0
-148 149 0
-148 152 0
148 -152 -149 0
-149 150 0
-149 151 0
149 -151 -150 0
150 320 0
150 -1530 0
-150 1530 -320 0
151 321 0
151 -1573 0
-151 1573 -321 0
-152 153 0
-152 391 0
152 -391 -153 0
153 -154 0
153 -157 0
-153 157 154 0
-154 155 0
-154 1464 0
154 -1464 -155 0
-155 156 0
-155 1548 0
155 -1548 -156 0
-156 1465 0
-156 1555 0
156 -1555 -1465 0
157 -158 0
157 -161 0
-157 161 158 0
-158 159 0
-158 1488 0
158 -1488 -159 0
-159 160 0
-159 1564 0
159 -1564 -160 0
-160 1489 0
-160 1490 0
160 -1490 -1489 0
161 -162 0
161 -165 0
-161 165 162 0
-162 163 0
-162 1493 0
162 -1493 -163 0
-163 164 0
-163 1494 0
163 -1494 -164 0
-164 1495 0
-164 1496 0
164 -1496 -1495 0
165 -166 0
165 -169 0
-165 169 166 0
-166 167 0
-166 1509 0
166 -1509 -167 0
-167 168 0
-167 1564 0
167 -1564 -168 0
-168 1510 0
-168 1511 0
168 -1511 -1510 0
169 -170 0
169 -173 0
-169 173 170 0
-170 171 0
-170 1519 0
170 -1519 -171 0
-171 172 0
-171 1520 0
171 -1520 -172 0
-172 1521 0
-172 1522 0
172 -1522 -1521 0
173 -174 0
173 -177 0
-173 177 174 0
-174 175 0
-174 1536 0
174 -1536 -175 0
-175 176 0
-175 1575 0
175 -1575 -176 0
-176 1537 0
-176 1538 0
176 -1538 -1537 0
177 -178 0
177 -181 0
-177 181 178 0
-178 179 0
-178 1541 0
178 -1541 -179 0
-179 180 0
-179 1542 0
179 -1542 -180 0
-180 1543 0
-180 1544 0
180 -1544 -1543 0
181 -182 0
181 -185 0
-181 185 182 0
-182 183 0
-182 1553 0
182 -1553 -183 0
-183 184 0
-183 1575 0
183 -1575 -184 0
-184 1554 0
-184 1555 0
184 -1555 -1554 0
185 -186 0
185 -189 0
-185 189 186 0
-186 187 0
-186 1563 0
186 -1563 -187 0
-187 188 0
-187 1564 0
187 -1564 -188 0
-188 1565 0
-188 1566 0
188 -1566 -1565 0
189 -190 0
189 -193 0
-189 193 190 0
-190 191 0
-190 1569 0
190 -1569 -191 0
-191 192 0
-191 1575 0
191 -1575 -192 0
-192 1570 0
-192 1571 0
192 -1571 -1570 0
-193 194 0
-193 1574 0
193 -1574 -194 0
-194 195 0
-194 1575 0
194 -1575 -195 0
-195 1576 0
-195 1577 0
195 -1577 -1576 0
-196 197 0
-196 200 0
196 -200 -197 0
-197 198 0
-197 199 0
197 -199 -198 0
198 322 0
198 -1530 0
-198 1530 -322 0
199 323 0
199 -1573 0
-199 1573 -323 0
-200 201 0
-200 391 0
200 -391 -201 0
201 -202 0
201 -205 0
-201 205 202 0
-202 203 0
-202 1438 0
202 -1438 -203 0
-203 204 0
-203 1575 0
203 -1575 -204 0
-204 1439 0
-204 1560 0
204 -1560 -1439 0
205 -206 0
205 -209 0
-205 209 206 0
-206 207 0
-206 1442 0
206 -1442 -207 0
-207 208 0
-207 1494 0
207 -1494 -208 0
-208 1443 0
-208 1444 0
208 -1444 -1443 0
209 -210 0
209 -213 0
-209 213 210 0
-210 211 0
-210 1451 0
210 -1451 -211 0
-211 212 0
-211 1548 0
211 -1548 -212 0
-212 1452 0
-212 1560 0
212 -1560 -1452 0
213 -214 0
213 -217 0
-213 217 214 0
-214 215 0
-214 1455 0
214 -1455 -215 0
-215 216 0
-215 1494 0
215 -1494 -216 0
-216 1456 0
-216 1560 0
216 -1560 -1456 0
217 -218 0
217 -221 0
-217 221 218 0
-218 219 0
-218 1459 0
218 -1459 -219 0
-219 220 0
-219 1575 0
219 -1575 -220 0
-220 1460 0
-220 1461 0
220 -1461 -1460 0
221 -222 0
221 -225 0
-221 225 222 0
-222 223 0
-222 1525 0
222 -1525 -223 0
-223 224 0
-223 1575 0
223 -1575 -224 0
-224 1526 0
-224 1527 0
224 -1527 -1526 0
-225 226 0
-225 1558 0
225 -1558 -226 0
-226 227 0
-226 1575 0
226 -1575 -227 0
-227 1559 0
-227 1560 0
227 -1560 -1559 0
228 -229 0
228 -231 0
-228 231 229 0
228 0
-229 230 0
-229 259 0
229 -259 -230 0
-230 5 0
-230 405 0
230 -405 -5 0
231 -232 0
231 -234 0
-231 234 232 0
-232 233 0
-232 267 0
232 -267 -233 0
-233 11 0
-233 405 0
233 -405 -11 0
234 -235 0
234 -237 0
-234 237 235 0
-235 236 0
-235 274 0
235 -274 -236 0
-236 23 0
-236 405 0
236 -405 -23 0
237 -238 0
237 -240 0
-237 240 238 0
-238 239 0
-238 267 0
238 -267 -239 0
-239 37 0
-239 407 0
239 -407 -37 0
240 -241 0
240 -243 0
-240 243 241 0
-241 242 0
-241 274 0
241 -274 -242 0
-242 59 0
-242 407 0
242 -407 -59 0
243 -244 0
243 -246 0
-243 246 244 0
-244 245 0
-244 267 0
244 -267 -245 0
-245 68 0
-245 409 0
245 -409 -68 0
246 -247 0
246 -249 0
-246 249 247 0
-247 248 0
-247 274 0
247 -274 -248 0
-248 88 0
-248 409 0
248 -409 -88 0
249 -250 0
249 -257 0
-249 257 250 0
-250 251 0
-250 256 0
250 -256 -251 0
-251 252 0
-251 253 0
251 -253 -252 0
252 361 0
252 -1530 0
-252 1530 -361 0
-253 254 0
-253 255 0
253 -255 -254 0
254 362 0
254 -1573 0
-254 1573 -362 0
255 -2 0
255 363 0
-255 -363 2 0
-256 103 0
-256 410 0
256 -410 -103 0
257 -258 0
257 -265 0
-257 265 258 0
-258 259 0
-258 264 0
258 -264 -259 0
-259 260 0
-259 261 0
259 -261 -260 0
260 364 0
260 -1530 0
-260 1530 -364 0
-261 262 0
-261 263 0
261 -263 -262 0
262 365 0
262 -1573 0
-262 1573 -365 0
263 -2 0
263 366 0
-263 -366 2 0
-264 140 0
-264 410 0
264 -410 -140 0
265 -266 0
265 -273 0
-265 273 266 0
-266 267 0
-266 272 0
266 -272 -267 0
-267 268 0
-267 269 0
267 -269 -268 0
268 367 0
268 -1530 0
-268 1530 -367 0
-269 270 0
-269 271 0
269 -271 -270 0
270 368 0
270 -1573 0
-270 1573 -368 0
271 -2 0
271 369 0
-271 -369 2 0
-272 153 0
-272 410 0
272 -410 -153 0
-273 274 0
-273 279 0
273 -279 -274 0
-274 275 0
-274 276 0
274 -276 -275 0
275 370 0
275 -1530 0
-275 1530 -370 0
-276 277 0
-276 278 0
276 -278 -277 0
277 371 0
277 -1573 0
-277 1573 -371 0
278 -2 0
278 372 0
-278 -372 2 0
-279 201 0
-279 410 0
279 -410 -201 0
280 386 0
280 -281 0
-280 281 -386 0
280 0
-281 -316 0
-281 -317 0
281 317 316 0
282 388 0
282 -283 0
-282 283 -388 0
282 0
-283 -316 0
-283 284 0
283 -284 316 0
-284 -317 0
-284 285 0
284 -285 317 0
-285 -318 0
-285 -319 0
285 319 318 0
286 -283 0
286 390 0
-286 -390 283 0
286 0
287 405 0
287 -288 0
-287 288 -405 0
287 0
-288 -361 0
-288 289 0
288 -289 361 0
-289 -362 0
-289 -363 0
289 363 362 0
290 407 0
290 -291 0
-290 291 -407 0
290 0
-291 -361 0
-291 292 0
291 -292 361 0
-292 -362 0
-292 293 0
292 -293 362 0
-293 -363 0
-293 294 0
293 -294 363 0
-294 -364 0
-294 295 0
294 -295 364 0
-295 -365 0
-295 -366 0
295 366 365 0
296 -291 0
296 409 0
-296 -409 291 0
296 0
297 386 0
297 -298 0
-297 298 -386 0
297 0
-298 299 0
-298 302 0
298 -302 -299 0
299 -300 0
299 -301 0
-299 301 300 0
-300 -319 0
-300 318 0
300 -318 319 0
-301 -318 0
-301 319 0
301 -319 318 0
-302 303 0
-302 306 0
302 -306 -303 0
303 -304 0
303 -305 0
-303 305 304 0
-304 -321 0
-304 320 0
304 -320 321 0
-305 -320 0
-305 321 0
305 -321 320 0
306 -307 0
306 -308 0
-306 308 307 0
-307 -323 0
-307 322 0
307 -322 323 0
-308 -322 0
-308 323 0
308 -323 322 0
309 388 0
309 -302 0
-309 302 -388 0
309 0
310 390 0
310 -302 0
-310 302 -390 0
310 0
311 391 0
311 -312 0
-311 312 -391 0
311 0
-312 298 0
-312 313 0
312 -313 -298 0
313 -314 0
313 -315 0
-313 315 314 0
-314 -317 0
-314 316 0
314 -316 317 0
-315 -316 0
-315 317 0
315 -317 316 0
324 405 0
324 -325 0
-324 325 -405 0
324 0
-325 326 0
-325 333 0
325 -333 -326 0
326 -327 0
326 -331 0
-326 331 327 0
327 -328 0
327 -329 0
-327 329 328 0
-328 295 0
-328 364 0
328 -364 -295 0
-329 330 0
-329 365 0
329 -365 -330 0
-330 -364 0
-330 -366 0
330 366 364 0
-331 332 0
-331 366 0
331 -366 -332 0
-332 -364 0
-332 -365 0
332 365 364 0
-333 334 0
-333 342 0
333 -342 -334 0
334 -335 0
334 -340 0
-334 340 335 0
335 -336 0
335 -338 0
-335 338 336 0
-336 337 0
-336 367 0
336 -367 -337 0
-337 -368 0
-337 -369 0
337 369 368 0
-338 339 0
-338 368 0
338 -368 -339 0
-339 -367 0
-339 -369 0
339 369 367 0
-340 341 0
-340 369 0
340 -369 -341 0
-341 -367 0
-341 -368 0
341 368 367 0
342 -343 0
342 -348 0
-342 348 343 0
343 -344 0
343 -346 0
-343 346 344 0
-344 345 0
-344 370 0
344 -370 -345 0
-345 -371 0
-345 -372 0
345 372 371 0
-346 347 0
-346 371 0
346 -371 -347 0
-347 -370 0
-347 -372 0
347 372 370 0
-348 349 0
-348 372 0
348 -372 -349 0
-349 -370 0
-349 -371 0
349 371 370 0
350 407 0
350 -333 0
-350 333 -407 0
350 0
351 409 0
351 -333 0
-351 333 -409 0
351 0
352 410 0
352 -353 0
-352 353 -410 0
352 0
-353 325 0
-353 354 0
353 -354 -325 0
354 -355 0
354 -359 0
-354 359 355 0
355 -356 0
355 -357 0
-355 357 356 0
-356 289 0
-356 361 0
356 -361 -289 0
-357 358 0
-357 362 0
357 -362 -358 0
-358 -361 0
-358 -363 0
358 363 361 0
-359 360 0
-359 363 0
359 -363 -360 0
-360 -361 0
-360 -362 0
360 362 361 0
373 -374 0
373 -377 0
-373 377 374 0
373 0
-374 -388 0
-374 375 0
374 -375 388 0
-375 -390 0
-375 376 0
375 -376 390 0
-376 -391 0
-376 386 0
376 -386 391 0
377 -378 0
377 -381 0
-377 381 378 0
-378 -386 0
-378 379 0
378 -379 386 0
-379 -390 0
-379 380 0
379 -380 390 0
-380 -391 0
-380 388 0
380 -388 391 0
381 -382 0
381 -385 0
-381 385 382 0
-382 -386 0
-382 383 0
382 -383 386 0
-383 -388 0
-383 384 0
383 -384 388 0
-384 -391 0
-384 390 0
384 -390 391 0
-385 -386 0
-385 387 0
385 -387 386 0
-387 -388 0
-387 389 0
387 -389 388 0
-389 -390 0
-389 391 0
389 -391 390 0
392 -393 0
392 -396 0
-392 396 393 0
392 0
-393 -407 0
-393 394 0
393 -394 407 0
-394 -409 0
-394 395 0
394 -395 409 0
-395 -410 0
-395 405 0
395 -405 410 0
396 -397 0
396 -400 0
-396 400 397 0
-397 -405 0
-397 398 0
397 -398 405 0
-398 -409 0
-398 399 0
398 -399 409 0
-399 -410 0
-399 407 0
399 -407 410 0
400 -401 0
400 -404 0
-400 404 401 0
-401 -405 0
-401 402 0
401 -402 405 0
-402 -407 0
-402 403 0
402 -403 407 0
-403 -410 0
-403 409 0
403 -409 410 0
-404 -405 0
-404 406 0
404 -406 405 0
-406 -407 0
-406 408 0
406 -408 407 0
-408 -409 0
-408 410 0
408 -410 409 0
411 1573 0
411 1530 0
-411 -1530 -1573 0
411 0
412 1442 0
412 1438 0
-412 -1438 -1442 0
412 0
413 1447 0
413 -414 0
-413 414 -1447 0
413 0
-414 -1442 0
-414 -1438 0
414 1438 1442 0
415 1451 0
415 -416 0
-415 416 -1451 0
415 0
-416 -1438 0
-416 417 0
416 -417 1438 0
-417 -1442 0
-417 -1447 0
417 1447 1442 0
418 1455 0
418 -419 0
-418 419 -1455 0
418 0
-419 -1438 0
-419 420 0
419 -420 1438 0
-420 -1442 0
-420 421 0
420 -421 1442 0
-421 -1447 0
-421 -1451 0
421 1451 1447 0
422 1459 0
422 -423 0
-422 423 -1459 0
422 0
-423 -1438 0
-423 424 0
423 -424 1438 0
-424 -1442 0
-424 425 0
424 -425 1442 0
-425 -1447 0
-425 426 0
425 -426 1447 0
-426 -1451 0
-426 -1455 0
426 1455 1451 0
427 1464 0
427 -428 0
-427 428 -1464 0
427 0
-428 -1438 0
-428 429 0
428 -429 1438 0
-429 -1442 0
-429 430 0
429 -430 1442 0
-430 -1447 0
-430 431 0
430 -431 1447 0
-431 -1451 0
-431 432 0
431 -432 1451 0
-432 -1455 0
-432 -1459 0
432 1459 1455 0
433 1468 0
433 -434 0
-433 434 -1468 0
433 0
-434 -1438 0
-434 435 0
434 -435 1438 0
-435 -1442 0
-435 436 0
435 -436 1442 0
-436 -1447 0
-436 437 0
436 -437 1447 0
-437 -1451 0
-437 438 0
437 -438 1451 0
-438 -1455 0
-438 439 0
438 -439 1455 0
-439 -1459 0
-439 -1464 0
439 1464 1459 0
440 1473 0
440 -441 0
-440 441 -1473 0
440 0
-441 -1438 0
-441 442 0
441 -442 1438 0
-442 -1442 0
-442 443 0
442 -443 1442 0
-443 -1447 0
-443 444 0
443 -444 1447 0
-444 -1451 0
-444 445 0
444 -445 1451 0
-445 -1455 0
-445 446 0
445 -446 1455 0
-446 -1459 0
-446 447 0
446 -447 1459 0
-447 -1464 0
-447 -1468 0
447 1468 1464 0
448 1478 0
448 -449 0
-448 449 -1478 0
448 0
-449 -1438 0
-449 450 0
449 -450 1438 0
-450 -1442 0
-450 451 0
450 -451 1442 0
-451 -1447 0
-451 452 0
451 -452 1447 0
-452 -1451 0
-452 453 0
452 -453 1451 0
-453 -1455 0
-453 454 0
453 -454 1455 0
-454 -1459 0
-454 455 0
454 -455 1459 0
-455 -1464 0
-455 456 0
455 -456 1464 0
-456 -1468 0
-456 -1473 0
456 1473 1468 0
457 1483 0
457 -458 0
-457 458 -1483 0
457 0
-458 -1438 0
-458 459 0
458 -459 1438 0
-459 -1442 0
-459 460 0
459 -460 1442 0
-460 -1447 0
-460 461 0
460 -461 1447 0
-461 -1451 0
-461 462 0
461 -462 1451 0
-462 -1455 0
-462 463 0
462 -463 1455 0
-463 -1459 0
-463 464 0
463 -464 1459 0
-464 -1464 0
-464 465 0
464 -465 1464 0
-465 -1468 0
-465 466 0
465 -466 1468 0
-466 -1473 0
-466 -1478 0
466 1478 1473 0
467 1488 0
467 -468 0
-467 468 -1488 0
467 0
-468 -1438 0
-468 469 0
468 -469 1438 0
-469 -1442 0
-469 470 0
469 -470 1442 0
-470 -1447 0
-470 471 0
470 -471 1447 0
-471 -1451 0
-471 472 0
471 -472 1451 0
-472 -1455 0
-472 473 0
472 -473 1455 0
-473 -1459 0
-473 474 0
473 -474 1459 0
-474 -1464 0
-474 475 0
474 -475 1464 0
-475 -1468 0
-475 476 0
475 -476 1468 0
-476 -1473 0
-476 477 0
476 -477 1473 0
-477 -1478 0
-477 -1483 0
477 1483 1478 0
478 1493 0
478 -479 0
-478 479 -1493 0
478 0
-479 -1438 0
-479 480 0
479 -480 1438 0
-480 -1442 0
-480 481 0
480 -481 1442 0
-481 -1447 0
-481 482 0
481 -482 1447 0
-482 -1451 0
-482 483 0
482 -483 1451 0
-483 -1455 0
-483 484 0
483 -484 1455 0
-484 -1459 0
-484 485 0
484 -485 1459 0
-485 -1464 0
-485 486 0
485 -486 1464 0
-486 -1468 0
-486 487 0
486 -487 1468 0
-487 -1473 0
-487 488 0
487 -488 1473 0
-488 -1478 0
-488 489 0
488 -489 1478 0
-489 -1483 0
-489 -1488 0
489 1488 1483 0
490 1499 0
490 -491 0
-490 491 -1499 0
490 0
-491 -1438 0
-491 492 0
491 -492 1438 0
-492 -1442 0
-492 493 0
492 -493 1442 0
-493 -1447 0
-493 494 0
493 -494 1447 0
-494 -1451 0
-494 495 0
494 -495 1451 0
-495 -1455 0
-495 496 0
495 -496 1455 0
-496 -1459 0
-496 497 0
496 -497 1459 0
-497 -1464 0
-497 498 0
497 -498 1464 0
-498 -1468 0
-498 499 0
498 -499 1468 0
-499 -1473 0
-499 500 0
499 -500 1473 0
-500 -1478 0
-500 501 0
500 -501 1478 0
-501 -1483 0
-501 502 0
501 -502 1483 0
-502 -1488 0
-502 -1493 0
502 1493 1488 0
503 1504 0
503 -504 0
-503 504 -1504 0
503 0
-504 -1438 0
-504 505 0
504 -505 1438 0
-505 -1442 0
-505 506 0
505 -506 1442 0
-506 -1447 0
-506 507 0
506 -507 1447 0
-507 -1451 0
-507 508 0
507 -508 1451 0
-508 -1455 0
-508 509 0
508 -509 1455 0
-509 -1459 0
-509 510 0
509 -510 1459 0
-510 -1464 0
-510 511 0
510 -511 1464 0
-511 -1468 0
-511 512 0
511 -512 1468 0
-512 -1473 0
-512 513 0
512 -513 1473 0
-513 -1478 0
-513 514 0
513 -514 1478 0
-514 -1483 0
-514 515 0
514 -515 1483 0
-515 -1488 0
-515 516 0
515 -516 1488 0
-516 -1493 0
-516 -1499 0
516 1499 1493 0
517 1509 0
517 -518 0
-517 518 -1509 0
517 0
-518 -1438 0
-518 519 0
518 -519 1438 0
-519 -1442 0
-519 520 0
519 -520 1442 0
-520 -1447 0
-520 521 0
520 -521 1447 0
-521 -1451 0
-521 522 0
521 -522 1451 0
-522 -1455 0
-522 523 0
522 -523 1455 0
-523 -1459 0
-523 524 0
523 -524 1459 0
-524 -1464 0
-524 525 0
524 -525 1464 0
-525 -1468 0
-525 526 0
525 -526 1468 0
-526 -1473 0
-526 527 0
526 -527 1473 0
-527 -1478 0
-527 528 0
527 -528 1478 0
-528 -1483 0
-528 529 0
528 -529 1483 0
-529 -1488 0
-529 530 0
529 -530 1488 0
-530 -1493 0
-530 531 0
530 -531 1493 0
-531 -1499 0
-531 -1504 0
531 1504 1499 0
532 1514 0
532 -533 0
-532 533 -1514 0
532 0
-533 -1438 0
-533 534 0
533 -534 1438 0
-534 -1442 0
-534 535 0
534 -535 1442 0
-535 -1447 0
-535 536 0
535 -536 1447 0
-536 -1451 0
-536 537 0
536 -537 1451 0
-537 -1455 0
-537 538 0
537 -538 1455 0
-538 -1459 0
-538 539 0
538 -539 1459 0
-539 -1464 0
-539 540 0
539 -540 1464 0
-540 -1468 0
-540 541 0
540 -541 1468 0
-541 -1473 0
-541 542 0
541 -542 1473 0
-542 -1478 0
-542 543 0
542 -543 1478 0
-543 -1483 0
-543 544 0
543 -544 1483 0
-544 -1488 0
-544 545 0
544 -545 1488 0
-545 -1493 0
-545 546 0
545 -546 1493 0
-546 -1499 0
-546 547 0
546 -547 1499 0
-547 -1504 0
-547 -1509 0
547 1509 1504 0
548 1519 0
548 -549 0
-548 549 -1519 0
548 0
-549 -1438 0
-549 550 0
549 -550 1438 0
-550 -1442 0
-550 551 0
550 -551 1442 0
-551 -1447 0
-551 552 0
551 -552 1447 0
-552 -1451 0
-552 553 0
552 -553 1451 0
-553 -1455 0
-553 554 0
553 -554 1455 0
-554 -1459 0
-554 555 0
554 -555 1459 0
-555 -1464 0
-555 556 0
555 -556 1464 0
-556 -1468 0
-556 557 0
556 -557 1468 0
-557 -1473 0
-557 558 0
557 -558 1473 0
-558 -1478 0
-558 559 0
558 -559 1478 0
-559 -1483 0
-559 560 0
559 -560 1483 0
-560 -1488 0
-560 561 0
560 -561 1488 0
-561 -1493 0
-561 562 0
561 -562 1493 0
-562 -1499 0
-562 563 0
562 -563 1499 0
-563 -1504 0
-563 564 0
563 -564 1504 0
-564 -1509 0
-564 -1514 0
564 1514 1509 0
565 1525 0
565 -566 0
-565 566 -1525 0
565 0
-566 -1438 0
-566 567 0
566 -567 1438 0
-567 -1442 0
-567 568 0
567 -568 1442 0
-568 -1447 0
-568 569 0
568 -569 1447 0
-569 -1451 0
-569 570 0
569 -570 1451 0
-570 -1455 0
-570 571 0
570 -571 1455 0
-571 -1459 0
-571 572 0
571 -572 1459 0
-572 -1464 0
-572 573 0
572 -573 1464 0
-573 -1468 0
-573 574 0
573 -574 1468 0
-574 -1473 0
-574 575 0
574 -575 1473 0
-575 -1478 0
-575 576 0
575 -576 1478 0
-576 -1483 0
-576 577 0
576 -577 1483 0
-577 -1488 0
-577 578 0
577 -578 1488 0
-578 -1493 0
-578 579 0
578 -579 1493 0
-579 -1499 0
-579 580 0
579 -580 1499 0
-580 -1504 0
-580 581 0
580 -581 1504 0
-581 -1509 0
-581 582 0
581 -582 1509 0
-582 -1514 0
-582 -1519 0
582 1519 1514 0
583 1531 0
583 -584 0
-583 584 -1531 0
583 0
-584 -1438 0
-584 585 0
584 -585 1438 0
-585 -1442 0
-585 586 0
585 -586 1442 0
-586 -1447 0
-586 587 0
586 -587 1447 0
-587 -1451 0
-587 588 0
587 -588 1451 0
-588 -1455 0
-588 589 0
588 -589 1455 0
-589 -1459 0
-589 590 0
589 -590 1459 0
-590 -1464 0
-590 591 0
590 -591 1464 0
-591 -1468 0
-591 592 0
591 -592 1468 0
-592 -1473 0
-592 593 0
592 -593 1473 0
-593 -1478 0
-593 594 0
593 -594 1478 0
-594 -1483 0
-594 595 0
594 -595 1483 0
-595 -1488 0
-595 596 0
595 -596 1488 0
-596 -1493 0
-596 597 0
596 -597 1493 0
-597 -1499 0
-597 598 0
597 -598 1499 0
-598 -1504 0
-598 599 0
598 -599 1504 0
-599 -1509 0
-599 600 0
599 -600 1509 0
-600 -1514 0
-600 601 0
600 -601 1514 0
-601 -1519 0
-601 -1525 0
601 1525 1519 0
602 1536 0
602 -603 0
-602 603 -1536 0
602 0
-603 -1438 0
-603 604 0
603 -604 1438 0
-604 -1442 0
-604 605 0
604 -605 1442 0
-605 -1447 0
-605 606 0
605 -606 1447 0
-606 -1451 0
-606 607 0
606 -607 1451 0
-607 -1455 0
-607 608 0
607 -608 1455 0
-608 -1459 0
-608 609 0
608 -609 1459 0
-609 -1464 0
-609 610 0
609 -610 1464 0
-610 -1468 0
-610 611 0
610 -611 1468 0
-611 -1473 0
-611 612 0
611 -612 1473 0
-612 -1478 0
-612 613 0
612 -613 1478 0
-613 -1483 0
-613 614 0
613 -614 1483 0
-614 -1488 0
-614 615 0
614 -615 1488 0
-615 -1493 0
-615 616 0
615 -616 1493 0
-616 -1499 0
-616 617 0
616 -617 1499 0
-617 -1504 0
-617 618 0
617 -618 1504 0
-618 -1509 0
-618 619 0
618 -619 1509 0
-619 -1514 0
-619 620 0
619 -620 1514 0
-620 -1519 0
-620 621 0
620 -621 1519 0
-621 -1525 0
-621 -1531 0
621 1531 1525 0
622 1541 0
622 -623 0
-622 623 -1541 0
622 0
-623 -1438 0
-623 624 0
623 -624 1438 0
-624 -1442 0
-624 625 0
624 -625 1442 0
-625 -1447 0
-625 626 0
625 -626 1447 0
-626 -1451 0
-626 627 0
626 -627 1451 0
-627 -1455 0
-627 628 0
627 -628 1455 0
-628 -1459 0
-628 629 0
628 -629 1459 0
-629 -1464 0
-629 630 0
629 -630 1464 0
-630 -1468 0
-630 631 0
630 -631 1468 0
-631 -1473 0
-631 632 0
631 -632 1473 0
-632 -1478 0
-632 633 0
632 -633 1478 0
-633 -1483 0
-633 634 0
633 -634 1483 0
-634 -1488 0
-634 635 0
634 -635 1488 0
-635 -1493 0
-635 636 0
635 -636 1493 0
-636 -1499 0
-636 637 0
636 -637 1499 0
-637 -1504 0
-637 638 0
637 -638 1504 0
-638 -1509 0
-638 639 0
638 -639 1509 0
-639 -1514 0
-639 640 0
639 -640 1514 0
-640 -1519 0
-640 641 0
640 -641 1519 0
-641 -1525 0
-641 642 0
641 -642 1525 0
-642 -1531 0
-642 -1536 0
642 1536 1531 0
643 1547 0
643 -644 0
-643 644 -1547 0
643 0
-644 -1438 0
-644 645 0
644 -645 1438 0
-645 -1442 0
-645 646 0
645 -646 1442 0
-646 -1447 0
-646 647 0
646 -647 1447 0
-647 -1451 0
-647 648 0
647 -648 1451 0
-648 -1455 0
-648 649 0
648 -649 1455 0
-649 -1459 0
-649 650 0
649 -650 1459 0
-650 -1464 0
-650 651 0
650 -651 1464 0
-651 -1468 0
-651 652 0
651 -652 1468 0
-652 -1473 0
-652 653 0
652 -653 1473 0
-653 -1478 0
-653 654 0
653 -654 1478 0
-654 -1483 0
-654 655 0
654 -655 1483 0
-655 -1488 0
-655 656 0
655 -656 1488 0
-656 -1493 0
-656 657 0
656 -657 1493 0
-657 -1499 0
-657 658 0
657 -658 1499 0
-658 -1504 0
-658 659 0
658 -659 1504 0
-659 -1509 0
-659 660 0
659 -660 1509 0
-660 -1514 0
-660 661 0
660 -661 1514 0
-661 -1519 0
-661 662 0
661 -662 1519 0
-662 -1525 0
-662 663 0
662 -663 1525 0
-663 -1531 0
-663 664 0
663 -664 1531 0
-664 -1536 0
-664 -1541 0
664 1541 1536 0
665 1553 0
665 -666 0
-665 666 -1553 0
665 0
-666 -1438 0
-666 667 0
666 -667 1438 0
-667 -1442 0
-667 668 0
667 -668 1442 0
-668 -1447 0
-668 669 0
668 -669 1447 0
-669 -1451 0
-669 670 0
669 -670 1451 0
-670 -1455 0
-670 671 0
670 -671 1455 0
-671 -1459 0
-671 672 0
671 -672 1459 0
-672 -1464 0
-672 673 0
672 -673 1464 0
-673 -1468 0
-673 674 0
673 -674 1468 0
-674 -1473 0
-674 675 0
674 -675 1473 0
-675 -1478 0
-675 676 0
675 -676 1478 0
-676 -1483 0
-676 677 0
676 -677 1483 0
-677 -1488 0
-677 678 0
677 -678 1488 0
-678 -1493 0
-678 679 0
678 -679 1493 0
-679 -1499 0
-679 680 0
679 -680 1499 0
-680 -1504 0
-680 681 0
680 -681 1504 0
-681 -1509 0
-681 682 0
681 -682 1509 0
-682 -1514 0
-682 683 0
682 -683 1514 0
-683 -1519 0
-683 684 0
683 -684 1519 0
-684 -1525 0
-684 685 0
684 -685 1525 0
-685 -1531 0
-685 686 0
685 -686 1531 0
-686 -1536 0
-686 687 0
686 -687 1536 0
-687 -1541 0
-687 -1547 0
687 1547 1541 0
688 1558 0
688 -689 0
-688 689 -1558 0
688 0
-689 -1438 0
-689 690 0
689 -690 1438 0
-690 -1442 0
-690 691 0
690 -691 1442 0
-691 -1447 0
-691 692 0
691 -692 1447 0
-692 -1451 0
-692 693 0
692 -693 1451 0
-693 -1455 0
-693 694 0
693 -694 1455 0
-694 -1459 0
-694 695 0
694 -695 1459 0
-695 -1464 0
-695 696 0
695 -696 1464 0
-696 -1468 0
-696 697 0
696 -697 1468 0
-697 -1473 0
-697 698 0
697 -698 1473 0
-698 -1478 0
-698 699 0
698 -699 1478 0
-699 -1483 0
-699 700 0
699 -700 1483 0
-700 -1488 0
-700 701 0
700 -701 1488 0
-701 -1493 0
-701 702 0
701 -702 1493 0
-702 -1499 0
-702 703 0
702 -703 1499 0
-703 -1504 0
-703 704 0
703 -704 1504 0
-704 -1509 0
-704 705 0
704 -705 1509 0
-705 -1514 0
-705 706 0
705 -706 1514 0
-706 -1519 0
-706 707 0
706 -707 1519 0
-707 -1525 0
-707 708 0
707 -708 1525 0
-708 -1531 0
-708 709 0
708 -709 1531 0
-709 -1536 0
-709 710 0
709 -710 1536 0
-710 -1541 0
-710 711 0
710 -711 1541 0
-711 -1547 0
-711 -1553 0
711 1553 1547 0
712 1563 0
712 -713 0
-712 713 -1563 0
712 0
-713 -1438 0
-713 714 0
713 -714 1438 0
-714 -1442 0
-714 715 0
714 -715 1442 0
-715 -1447 0
-715 716 0
715 -716 1447 0
-716 -1451 0
-716 717 0
716 -717 1451 0
-717 -1455 0
-717 718 0
717 -718 1455 0
-718 -1459 0
-718 719 0
718 -719 1459 0
-719 -1464 0
-719 720 0
719 -720 1464 0
-720 -1468 0
-720 721 0
720 -721 1468 0
-721 -1473 0
-721 722 0
721 -722 1473 0
-722 -1478 0
-722 723 0
722 -723 1478 0
-723 -1483 0
-723 724 0
723 -724 1483 0
-724 -1488 0
-724 725 0
724 -725 1488 0
-725 -1493 0
-725 726 0
725 -726 1493 0
-726 -1499 0
-726 727 0
726 -727 1499 0
-727 -1504 0
-727 728 0
727 -728 1504 0
-728 -1509 0
-728 729 0
728 -729 1509 0
-729 -1514 0
-729 730 0
729 -730 1514 0
-730 -1519 0
-730 731 0
730 -731 1519 0
-731 -1525 0
-731 732 0
731 -732 1525 0
-732 -1531 0
-732 733 0
732 -733 1531 0
-733 -1536 0
-733 734 0
733 -734 1536 0
-734 -1541 0
-734 735 0
734 -735 1541 0
-735 -1547 0
-735 736 0
735 -736 1547 0
-736 -1553 0
-736 -1558 0
736 1558 1553 0
737 1569 0
737 -738 0
-737 738 -1569 0
737 0
-738 -1438 0
-738 739 0
738 -739 1438 0
-739 -1442 0
-739 740 0
739 -740 1442 0
-740 -1447 0
-740 741 0
740 -741 1447 0
-741 -1451 0
-741 742 0
741 -742 1451 0
-742 -1455 0
-742 743 0
742 -743 1455 0
-743 -1459 0
-743 744 0
743 -744 1459 0
-744 -1464 0
-744 745 0
744 -745 1464 0
-745 -1468 0
-745 746 0
745 -746 1468 0
-746 -1473 0
-746 747 0
746 -747 1473 0
-747 -1478 0
-747 748 0
747 -748 1478 0
-748 -1483 0
-748 749 0
748 -749 1483 0
-749 -1488 0
-749 750 0
749 -750 1488 0
-750 -1493 0
-750 751 0
750 -751 1493 0
-751 -1499 0
-751 752 0
751 -752 1499 0
-752 -1504 0
-752 753 0
752 -753 1504 0
-753 -1509 0
-753 754 0
753 -754 1509 0
-754 -1514 0
-754 755 0
754 -755 1514 0
-755 -1519 0
-755 756 0
755 -756 1519 0
-756 -1525 0
-756 757 0
756 -757 1525 0
-757 -1531 0
-757 758 0
757 -758 1531 0
-758 -1536 0
-758 759 0
758 -759 1536 0
-759 -1541 0
-759 760 0
759 -760 1541 0
-760 -1547 0
-760 761 0
760 -761 1547 0
-761 -1553 0
-761 762 0
761 -762 1553 0
-762 -1558 0
-762 -1563 0
762 1563 1558 0
763 1574 0
763 -764 0
-763 764 -1574 0
763 0
-764 -1438 0
-764 765 0
764 -765 1438 0
-765 -1442 0
-765 766 0
765 -766 1442 0
-766 -1447 0
-766 767 0
766 -767 1447 0
-767 -1451 0
-767 768 0
767 -768 1451 0
-768 -1455 0
-768 769 0
768 -769 1455 0
-769 -1459 0
-769 770 0
769 -770 1459 0
-770 -1464 0
-770 771 0
770 -771 1464 0
-771 -1468 0
-771 772 0
771 -772 1468 0
-772 -1473 0
-772 773 0
772 -773 1473 0
-773 -1478 0
-773 774 0
773 -774 1478 0
-774 -1483 0
-774 775 0
774 -775 1483 0
-775 -1488 0
-775 776 0
775 -776 1488 0
-776 -1493 0
-776 777 0
776 -777 1493 0
-777 -1499 0
-777 778 0
777 -778 1499 0
-778 -1504 0
-778 779 0
778 -779 1504 0
-779 -1509 0
-779 780 0
779 -780 1509 0
-780 -1514 0
-780 781 0
780 -781 1514 0
-781 -1519 0
-781 782 0
781 -782 1519 0
-782 -1525 0
-782 783 0
782 -783 1525 0
-783 -1531 0
-783 784 0
783 -784 1531 0
-784 -1536 0
-784 785 0
784 -785 1536 0
-785 -1541 0
-785 786 0
785 -786 1541 0
-786 -1547 0
-786 787 0
786 -787 1547 0
-787 -1553 0
-787 788 0
787 -788 1553 0
-788 -1558 0
-788 789 0
788 -789 1558 0
-789 -1563 0
-789 -1569 0
789 1569 1563 0
790 1520 0
790 1494 0
-790 -1494 -1520 0
790 0
791 1542 0
791 -792 0
-791 792 -1542 0
791 0
-792 -1520 0
-792 -1494 0
792 1494 1520 0
793 1548 0
793 -794 0
-793 794 -1548 0
793 0
-794 -1494 0
-794 795 0
794 -795 1494 0
-795 -1520 0
-795 -1542 0
795 1542 1520 0
796 1564 0
796 -797 0
-796 797 -1564 0
796 0
-797 -1494 0
-797 798 0
797 -798 1494 0
-798 -1520 0
-798 799 0
798 -799 1520 0
-799 -1542 0
-799 -1548 0
799 1548 1542 0
800 1575 0
800 -801 0
-800 801 -1575 0
800 0
-801 -1494 0
-801 802 0
801 -802 1494 0
-802 -1520 0
-802 803 0
802 -803 1520 0
-803 -1542 0
-803 804 0
803 -804 1542 0
-804 -1548 0
-804 -1564 0
804 1564 1548 0
805 1443 0
805 1439 0
-805 -1439 -1443 0
805 0
806 1448 0
806 -807 0
-806 807 -1448 0
806 0
-807 -1443 0
-807 -1439 0
807 1439 1443 0
808 1452 0
808 -809 0
-808 809 -1452 0
808 0
-809 -1439 0
-809 810 0
809 -810 1439 0
-810 -1443 0
-810 -1448 0
810 1448 1443 0
811 1456 0
811 -812 0
-811 812 -1456 0
811 0
-812 -1439 0
-812 813 0
812 -813 1439 0
-813 -1443 0
-813 814 0
813 -814 1443 0
-814 -1448 0
-814 -1452 0
814 1452 1448 0
815 1460 0
815 -816 0
-815 816 -1460 0
815 0
-816 -1439 0
-816 817 0
816 -817 1439 0
-817 -1443 0
-817 818 0
817 -818 1443 0
-818 -1448 0
-818 819 0
818 -819 1448 0
-819 -1452 0
-819 -1456 0
819 1456 1452 0
820 1465 0
820 -821 0
-820 821 -1465 0
820 0
-821 -1439 0
-821 822 0
821 -822 1439 0
-822 -1443 0
-822 823 0
822 -823 1443 0
-823 -1448 0
-823 824 0
823 -824 1448 0
-824 -1452 0
-824 825 0
824 -825 1452 0
-825 -1456 0
-825 -1460 0
825 1460 1456 0
826 1469 0
826 -827 0
-826 827 -1469 0
826 0
-827 -1439 0
-827 828 0
827 -828 1439 0
-828 -1443 0
-828 829 0
828 -829 1443 0
-829 -1448 0
-829 830 0
829 -830 1448 0
-830 -1452 0
-830 831 0
830 -831 1452 0
-831 -1456 0
-831 832 0
831 -832 1456 0
-832 -1460 0
-832 -1465 0
832 1465 1460 0
833 1474 0
833 -834 0
-833 834 -1474 0
833 0
-834 -1439 0
-834 835 0
834 -835 1439 0
-835 -1443 0
-835 836 0
835 -836 1443 0
-836 -1448 0
-836 837 0
836 -837 1448 0
-837 -1452 0
-837 838 0
837 -838 1452 0
-838 -1456 0
-838 839 0
838 -839 1456 0
-839 -1460 0
-839 840 0
839 -840 1460 0
-840 -1465 0
-840 -1469 0
840 1469 1465 0
841 1479 0
841 -842 0
-841 842 -1479 0
841 0
-842 -1439 0
-842 843 0
842 -843 1439 0
-843 -1443 0
-843 844 0
843 -844 1443 0
-844 -1448 0
-844 845 0
844 -845 1448 0
-845 -1452 0
-845 846 0
845 -846 1452 0
-846 -1456 0
-846 847 0
846 -847 1456 0
-847 -1460 0
-847 848 0
847 -848 1460 0
-848 -1465 0
-848 849 0
848 -849 1465 0
-849 -1469 0
-849 -1474 0
849 1474 1469 0
850 1484 0
850 -851 0
-850 851 -1484 0
850 0
-851 -1439 0
-851 852 0
851 -852 1439 0
-852 -1443 0
-852 853 0
852 -853 1443 0
-853 -1448 0
-853 854 0
853 -854 1448 0
-854 -1452 0
-854 855 0
854 -855 1452 0
-855 -1456 0
-855 856 0
855 -856 1456 0
-856 -1460 0
-856 857 0
856 -857 1460 0
-857 -1465 0
-857 858 0
857 -858 1465 0
-858 -1469 0
-858 859 0
858 -859 1469 0
-859 -1474 0
-859 -1479 0
859 1479 1474 0
860 1489 0
860 -861 0
-860 861 -1489 0
860 0
-861 -1439 0
-861 862 0
861 -862 1439 0
-862 -1443 0
-862 863 0
862 -863 1443 0
-863 -1448 0
-863 864 0
863 -864 1448 0
-864 -1452 0
-864 865 0
864 -865 1452 0
-865 -1456 0
-865 866 0
865 -866 1456 0
-866 -1460 0
-866 867 0
866 -867 1460 0
-867 -1465 0
-867 868 0
867 -868 1465 0
-868 -1469 0
-868 869 0
868 -869 1469 0
-869 -1474 0
-869 870 0
869 -870 1474 0
-870 -1479 0
-870 -1484 0
870 1484 1479 0
871 1495 0
871 -872 0
-871 872 -1495 0
871 0
-872 -1439 0
-872 873 0
872 -873 1439 0
-873 -1443 0
-873 874 0
873 -874 1443 0
-874 -1448 0
-874 875 0
874 -875 1448 0
-875 -1452 0
-875 876 0
875 -876 1452 0
-876 -1456 0
-876 877 0
876 -877 1456 0
-877 -1460 0
-877 878 0
877 -878 1460 0
-878 -1465 0
-878 879 0
878 -879 1465 0
-879 -1469 0
-879 880 0
879 -880 1469 0
-880 -1474 0
-880 881 0
880 -881 1474 0
-881 -1479 0
-881 882 0
881 -882 1479 0
-882 -1484 0
-882 -1489 0
882 1489 1484 0
883 1500 0
883 -884 0
-883 884 -1500 0
883 0
-884 -1439 0
-884 885 0
884 -885 1439 0
-885 -1443 0
-885 886 0
885 -886 1443 0
-886 -1448 0
-886 887 0
886 -887 1448 0
-887 -1452 0
-887 888 0
887 -888 1452 0
-888 -1456 0
-888 889 0
888 -889 1456 0
-889 -1460 0
-889 890 0
889 -890 1460 0
-890 -1465 0
-890 891 0
890 -891 1465 0
-891 -1469 0
-891 892 0
891 -892 1469 0
-892 -1474 0
-892 893 0
892 -893 1474 0
-893 -1479 0
-893 894 0
893 -894 1479 0
-894 -1484 0
-894 895 0
894 -895 1484 0
-895 -1489 0
-895 -1495 0
895 1495 1489 0
896 1505 0
896 -897 0
-896 897 -1505 0
896 0
-897 -1439 0
-897 898 0
897 -898 1439 0
-898 -1443 0
-898 899 0
898 -899 1443 0
-899 -1448 0
-899 900 0
899 -900 1448 0
-900 -1452 0
-900 901 0
900 -901 1452 0
-901 -1456 0
-901 902 0
901 -902 1456 0
-902 -1460 0
-902 903 0
902 -903 1460 0
-903 -1465 0
-903 904 0
903 -904 1465 0
-904 -1469 0
-904 905 0
904 -905 1469 0
-905 -1474 0
-905 906 0
905 -906 1474 0
-906 -1479 0
-906 907 0
906 -907 1479 0
-907 -1484 0
-907 908 0
907 -908 1484 0
-908 -1489 0
-908 909 0
908 -909 1489 0
-909 -1495 0
-909 -1500 0
909 1500 1495 0
910 1510 0
910 -911 0
-910 911 -1510 0
910 0
-911 -1439 0
-911 912 0
911 -912 1439 0
-912 -1443 0
-912 913 0
912 -913 1443 0
-913 -1448 0
-913 914 0
913 -914 1448 0
-914 -1452 0
-914 915 0
914 -915 1452 0
-915 -1456 0
-915 916 0
915 -916 1456 0
-916 -1460 0
-916 917 0
916 -917 1460 0
-917 -1465 0
-917 918 0
917 -918 1465 0
-918 -1469 0
-918 919 0
918 -919 1469 0
-919 -1474 0
-919 920 0
919 -920 1474 0
-920 -1479 0
-920 921 0
920 -921 1479 0
-921 -1484 0
-921 922 0
921 -922 1484 0
-922 -1489 0
-922 923 0
922 -923 1489 0
-923 -1495 0
-923 924 0
923 -924 1495 0
-924 -1500 0
-924 -1505 0
924 1505 1500 0
925 1515 0
925 -926 0
-925 926 -1515 0
925 0
-926 -1439 0
-926 927 0
926 -927 1439 0
-927 -1443 0
-927 928 0
927 -928 1443 0
-928 -1448 0
-928 929 0
928 -929 1448 0
-929 -1452 0
-929 930 0
929 -930 1452 0
-930 -1456 0
-930 931 0
930 -931 1456 0
-931 -1460 0
-931 932 0
931 -932 1460 0
-932 -1465 0
-932 933 0
932 -933 1465 0
-933 -1469 0
-933 934 0
933 -934 1469 0
-934 -1474 0
-934 935 0
934 -935 1474 0
-935 -1479 0
-935 936 0
935 -936 1479 0
-936 -1484 0
-936 937 0
936 -937 1484 0
-937 -1489 0
-937 938 0
937 -938 1489 0
-938 -1495 0
-938 939 0
938 -939 1495 0
-939 -1500 0
-939 940 0
939 -940 1500 0
-940 -1505 0
-940 -1510 0
940 1510 1505 0
941 1521 0
941 -942 0
-941 942 -1521 0
941 0
-942 -1439 0
-942 943 0
942 -943 1439 0
-943 -1443 0
-943 944 0
943 -944 1443 0
-944 -1448 0
-944 945 0
944 -945 1448 0
-945 -1452 0
-945 946 0
945 -946 1452 0
-946 -1456 0
-946 947 0
946 -947 1456 0
-947 -1460 0
-947 948 0
947 -948 1460 0
-948 -1465 0
-948 949 0
948 -949 1465 0
-949 -1469 0
-949 950 0
949 -950 1469 0
-950 -1474 0
-950 951 0
950 -951 1474 0
-951 -1479 0
-951 952 0
951 -952 1479 0
-952 -1484 0
-952 953 0
952 -953 1484 0
-953 -1489 0
-953 954 0
953 -954 1489 0
-954 -1495 0
-954 955 0
954 -955 1495 0
-955 -1500 0
-955 956 0
955 -956 1500 0
-956 -1505 0
-956 957 0
956 -957 1505 0
-957 -1510 0
-957 -1515 0
957 1515 1510 0
958 1526 0
958 -959 0
-958 959 -1526 0
958 0
-959 -1439 0
-959 960 0
959 -960 1439 0
-960 -1443 0
-960 961 0
960 -961 1443 0
-961 -1448 0
-961 962 0
961 -962 1448 0
-962 -1452 0
-962 963 0
962 -963 1452 0
-963 -1456 0
-963 964 0
963 -964 1456 0
-964 -1460 0
-964 965 0
964 -965 1460 0
-965 -1465 0
-965 966 0
965 -966 1465 0
-966 -1469 0
-966 967 0
966 -967 1469 0
-967 -1474 0
-967 968 0
967 -968 1474 0
-968 -1479 0
-968 969 0
968 -969 1479 0
-969 -1484 0
-969 970 0
969 -970 1484 0
-970 -1489 0
-970 971 0
970 -971 1489 0
-971 -1495 0
-971 972 0
971 -972 1495 0
-972 -1500 0
-972 973 0
972 -973 1500 0
-973 -1505 0
-973 974 0
973 -974 1505 0
-974 -1510 0
-974 975 0
974 -975 1510 0
-975 -1515 0
-975 -1521 0
975 1521 1515 0
976 1532 0
976 -977 0
-976 977 -1532 0
976 0
-977 -1439 0
-977 978 0
977 -978 1439 0
-978 -1443 0
-978 979 0
978 -979 1443 0
-979 -1448 0
-979 980 0
979 -980 1448 0
-980 -1452 0
-980 981 0
980 -981 1452 0
-981 -1456 0
-981 982 0
981 -982 1456 0
-982 -1460 0
-982 983 0
982 -983 1460 0
-983 -1465 0
-983 984 0
983 -984 1465 0
-984 -1469 0
-984 985 0
984 -985 1469 0
-985 -1474 0
-985 986 0
985 -986 1474 0
-986 -1479 0
-986 987 0
986 -987 1479 0
-987 -1484 0
-987 988 0
987 -988 1484 0
-988 -1489 0
-988 989 0
988 -989 1489 0
-989 -1495 0
-989 990 0
989 -990 1495 0
-990 -1500 0
-990 991 0
990 -991 1500 0
-991 -1505 0
-991 992 0
991 -992 1505 0
-992 -1510 0
-992 993 0
992 -993 1510 0
-993 -1515 0
-993 994 0
993 -994 1515 0
-994 -1521 0
-994 -1526 0
994 1526 1521 0
995 1537 0
995 -996 0
-995 996 -1537 0
995 0
-996 -1439 0
-996 997 0
996 -997 1439 0
-997 -1443 0
-997 998 0
997 -998 1443 0
-998 -1448 0
-998 999 0
998 -999 1448 0
-999 -1452 0
-999 1000 0
999 -1000 1452 0
-1000 -1456 0
-1000 1001 0
1000 -1001 1456 0
-1001 -1460 0
-1001 1002 0
1001 -1002 1460 0
-1002 -1465 0
-1002 1003 0
1002 -1003 1465 0
-1003 -1469 0
-1003 1004 0
1003 -1004 1469 0
-1004 -1474 0
-1004 1005 0
1004 -1005 1474 0
-1005 -1479 0
-1005 1006 0
1005 -1006 1479 0
-1006 -1484 0
-1006 1007 0
1006 -1007 1484 0
-1007 -1489 0
-1007 1008 0
1007 -1008 1489 0
-1008 -1495 0
-1008 1009 0
1008 -1009 1495 0
-1009 -1500 0
-1009 1010 0
1009 -1010 1500 0
-1010 -1505 0
-1010 1011 0
1010 -1011 1505 0
-1011 -1510 0
-1011 1012 0
1011 -1012 1510 0
-1012 -1515 0
-1012 1013 0
1012 -1013 1515 0
-1013 -1521 0
-1013 1014 0
1013 -1014 1521 0
-1014 -1526 0
-1014 -1532 0
1014 1532 1526 0
1015 1543 0
1015 -1016 0
-1015 1016 -1543 0
1015 0
-1016 -1439 0
-1016 1017 0
1016 -1017 1439 0
-1017 -1443 0
-1017 1018 0
1017 -1018 1443 0
-1018 -1448 0
-1018 1019 0
1018 -1019 1448 0
-1019 -1452 0
-1019 1020 0
1019 -1020 1452 0
-1020 -1456 0
-1020 1021 0
1020 -1021 1456 0
-1021 -1460 0
-1021 1022 0
1021 -1022 1460 0
-1022 -1465 0
-1022 1023 0
1022 -1023 1465 0
-1023 -1469 0
-1023 1024 0
1023 -1024 1469 0
-1024 -1474 0
-1024 1025 0
1024 -1025 1474 0
-1025 -1479 0
-1025 1026 0
1025 -1026 1479 0
-1026 -1484 0
-1026 1027 0
1026 -1027 1484 0
-1027 -1489 0
-1027 1028 0
1027 -1028 1489 0
-1028 -1495 0
-1028 1029 0
1028 -1029 1495 0
-1029 -1500 0
-1029 1030 0
1029 -1030 1500 0
-1030 -1505 0
-1030 1031 0
1030 -1031 1505 0
-1031 -1510 0
-1031 1032 0
1031 -1032 1510 0
-1032 -1515 0
-1032 1033 0
1032 -1033 1515 0
-1033 -1521 0
-1033 1034 0
1033 -1034 1521 0
-1034 -1526 0
-1034 1035 0
1034 -1035 1526 0
-1035 -1532 0
-1035 -1537 0
1035 1537 1532 0
1036 1549 0
1036 -1037 0
-1036 1037 -1549 0
1036 0
-1037 -1439 0
-1037 1038 0
1037 -1038 1439 0
-1038 -1443 0
-1038 1039 0
1038 -1039 1443 0
-1039 -1448 0
-1039 1040 0
1039 -1040 1448 0
-1040 -1452 0
-1040 1041 0
1040 -1041 1452 0
-1041 -1456 0
-1041 1042 0
1041 -1042 1456 0
-1042 -1460 0
-1042 1043 0
1042 -1043 1460 0
-1043 -1465 0
-1043 1044 0
1043 -1044 1465 0
-1044 -1469 0
-1044 1045 0
1044 -1045 1469 0
-1045 -1474 0
-1045 1046 0
1045 -1046 1474 0
-1046 -1479 0
-1046 1047 0
1046 -1047 1479 0
-1047 -1484 0
-1047 1048 0
1047 -1048 1484 0
-1048 -1489 0
-1048 1049 0
1048 -1049 1489 0
-1049 -1495 0
-1049 1050 0
1049 -1050 1495 0
-1050 -1500 0
-1050 1051 0
1050 -1051 1500 0
-1051 -1505 0
-1051 1052 0
1051 -1052 1505 0
-1052 -1510 0
-1052 1053 0
1052 -1053 1510 0
-1053 -1515 0
-1053 1054 0
1053 -1054 1515 0
-1054 -1521 0
-1054 1055 0
1054 -1055 1521 0
-1055 -1526 0
-1055 1056 0
1055 -1056 1526 0
-1056 -1532 0
-1056 1057 0
1056 -1057 1532 0
-1057 -1537 0
-1057 -1543 0
1057 1543 1537 0
1058 1554 0
1058 -1059 0
-1058 1059 -1554 0
1058 0
-1059 -1439 0
-1059 1060 0
1059 -1060 1439 0
-1060 -1443 0
-1060 1061 0
1060 -1061 1443 0
-1061 -1448 0
-1061 1062 0
1061 -1062 1448 0
-1062 -1452 0
-1062 1063 0
1062 -1063 1452 0
-1063 -1456 0
-1063 1064 0
1063 -1064 1456 0
-1064 -1460 0
-1064 1065 0
1064 -1065 1460 0
-1065 -1465 0
-1065 1066 0
1065 -1066 1465 0
-1066 -1469 0
-1066 1067 0
1066 -1067 1469 0
-1067 -1474 0
-1067 1068 0
1067 -1068 1474 0
-1068 -1479 0
-1068 1069 0
1068 -1069 1479 0
-1069 -1484 0
-1069 1070 0
1069 -1070 1484 0
-1070 -1489 0
-1070 1071 0
1070 -1071 1489 0
-1071 -1495 0
-1071 1072 0
1071 -1072 1495 0
-1072 -1500 0
-1072 1073 0
1072 -1073 1500 0
-1073 -1505 0
-1073 1074 0
1073 -1074 1505 0
-1074 -1510 0
-1074 1075 0
1074 -1075 1510 0
-1075 -1515 0
-1075 1076 0
1075 -1076 1515 0
-1076 -1521 0
-1076 1077 0
1076 -1077 1521 0
-1077 -1526 0
-1077 1078 0
1077 -1078 1526 0
-1078 -1532 0
-1078 1079 0
1078 -1079 1532 0
-1079 -1537 0
-1079 1080 0
1079 -1080 1537 0
-1080 -1543 0
-1080 -1549 0
1080 1549 1543 0
1081 1559 0
1081 -1082 0
-1081 1082 -1559 0
1081 0
-1082 -1439 0
-1082 1083 0
1082 -1083 1439 0
-1083 -1443 0
-1083 1084 0
1083 -1084 1443 0
-1084 -1448 0
-1084 1085 0
1084 -1085 1448 0
-1085 -1452 0
-1085 1086 0
1085 -1086 1452 0
-1086 -1456 0
-1086 1087 0
1086 -1087 1456 0
-1087 -1460 0
-1087 1088 0
1087 -1088 1460 0
-1088 -1465 0
-1088 1089 0
1088 -1089 1465 0
-1089 -1469 0
-1089 1090 0
1089 -1090 1469 0
-1090 -1474 0
-1090 1091 0
1090 -1091 1474 0
-1091 -1479 0
-1091 1092 0
1091 -1092 1479 0
-1092 -1484 0
-1092 1093 0
1092 -1093 1484 0
-1093 -1489 0
-1093 1094 0
1093 -1094 1489 0
-1094 -1495 0
-1094 1095 0
1094 -1095 1495 0
-1095 -1500 0
-1095 1096 0
1095 -1096 1500 0
-1096 -1505 0
-1096 1097 0
1096 -1097 1505 0
-1097 -1510 0
-1097 1098 0
1097 -1098 1510 0
-1098 -1515 0
-1098 1099 0
1098 -1099 1515 0
-1099 -1521 0
-1099 1100 0
1099 -1100 1521 0
-1100 -1526 0
-1100 1101 0
1100 -1101 1526 0
-1101 -1532 0
-1101 1102 0
1101 -1102 1532 0
-1102 -1537 0
-1102 1103 0
1102 -1103 1537 0
-1103 -1543 0
-1103 1104 0
1103 -1104 1543 0
-1104 -1549 0
-1104 -1554 0
1104 1554 1549 0
1105 1565 0
1105 -1106 0
-1105 1106 -1565 0
1105 0
-1106 -1439 0
-1106 1107 0
1106 -1107 1439 0
-1107 -1443 0
-1107 1108 0
1107 -1108 1443 0
-1108 -1448 0
-1108 1109 0
1108 -1109 1448 0
-1109 -1452 0
-1109 1110 0
1109 -1110 1452 0
-1110 -1456 0
-1110 1111 0
1110 -1111 1456 0
-1111 -1460 0
-1111 1112 0
1111 -1112 1460 0
-1112 -1465 0
-1112 1113 0
1112 -1113 1465 0
-1113 -1469 0
-1113 1114 0
1113 -1114 1469 0
-1114 -1474 0
-1114 1115 0
1114 -1115 1474 0
-1115 -1479 0
-1115 1116 0
1115 -1116 1479 0
-1116 -1484 0
-1116 1117 0
1116 -1117 1484 0
-1117 -1489 0
-1117 1118 0
1117 -1118 1489 0
-1118 -1495 0
-1118 1119 0
1118 -1119 1495 0
-1119 -1500 0
-1119 1120 0
1119 -1120 1500 0
-1120 -1505 0
-1120 1121 0
1120 -1121 1505 0
-1121 -1510 0
-1121 1122 0
1121 -1122 1510 0
-1122 -1515 0
-1122 1123 0
1122 -1123 1515 0
-1123 -1521 0
-1123 1124 0
1123 -1124 1521 0
-1124 -1526 0
-1124 1125 0
1124 -1125 1526 0
-1125 -1532 0
-1125 1126 0
1125 -1126 1532 0
-1126 -1537 0
-1126 1127 0
1126 -1127 1537 0
-1127 -1543 0
-1127 1128 0
1127 -1128 1543 0
-1128 -1549 0
-1128 1129 0
1128 -1129 1549 0
-1129 -1554 0
-1129 -1559 0
1129 1559 1554 0
1130 1570 0
1130 -1131 0
-1130 1131 -1570 0
1130 0
-1131 -1439 0
-1131 1132 0
1131 -1132 1439 0
-1132 -1443 0
-1132 1133 0
1132 -1133 1443 0
-1133 -1448 0
-1133 1134 0
1133 -1134 1448 0
-1134 -1452 0
-1134 1135 0
1134 -1135 1452 0
-1135 -1456 0
-1135 1136 0
1135 -1136 1456 0
-1136 -1460 0
-1136 1137 0
1136 -1137 1460 0
-1137 -1465 0
-1137 1138 0
1137 -1138 1465 0
-1138 -1469 0
-1138 1139 0
1138 -1139 1469 0
-1139 -1474 0
-1139 1140 0
1139 -1140 1474 0
-1140 -1479 0
-1140 1141 0
1140 -1141 1479 0
-1141 -1484 0
-1141 1142 0
1141 -1142 1484 0
-1142 -1489 0
-1142 1143 0
1142 -1143 1489 0
-1143 -1495 0
-1143 1144 0
1143 -1144 1495 0
-1144 -1500 0
-1144 1145 0
1144 -1145 1500 0
-1145 -1505 0
-1145 1146 0
1145 -1146 1505 0
-1146 -1510 0
-1146 1147 0
1146 -1147 1510 0
-1147 -1515 0
-1147 1148 0
1147 -1148 1515 0
-1148 -1521 0
-1148 1149 0
1148 -1149 1521 0
-1149 -1526 0
-1149 1150 0
1149 -1150 1526 0
-1150 -1532 0
-1150 1151 0
1150 -1151 1532 0
-1151 -1537 0
-1151 1152 0
1151 -1152 1537 0
-1152 -1543 0
-1152 1153 0
1152 -1153 1543 0
-1153 -1549 0
-1153 1154 0
1153 -1154 1549 0
-1154 -1554 0
-1154 1155 0
1154 -1155 1554 0
-1155 -1559 0
-1155 -1565 0
1155 1565 1559 0
1156 1576 0
1156 -1157 0
-1156 1157 -1576 0
1156 0
-1157 -1439 0
-1157 1158 0
1157 -1158 1439 0
-1158 -1443 0
-1158 1159 0
1158 -1159 1443 0
-1159 -1448 0
-1159 1160 0
1159 -1160 1448 0
-1160 -1452 0
-1160 1161 0
1160 -1161 1452 0
-1161 -1456 0
-1161 1162 0
1161 -1162 1456 0
-1162 -1460 0
-1162 1163 0
1162 -1163 1460 0
-1163 -1465 0
-1163 1164 0
1163 -1164 1465 0
-1164 -1469 0
-1164 1165 0
1164 -1165 1469 0
-1165 -1474 0
-1165 1166 0
1165 -1166 1474 0
-1166 -1479 0
-1166 1167 0
1166 -1167 1479 0
-1167 -1484 0
-1167 1168 0
1167 -1168 1484 0
-1168 -1489 0
-1168 1169 0
1168 -1169 1489 0
-1169 -1495 0
-1169 1170 0
1169 -1170 1495 0
-1170 -1500 0
-1170 1171 0
1170 -1171 1500 0
-1171 -1505 0
-1171 1172 0
1171 -1172 1505 0
-1172 -1510 0
-1172 1173 0
1172 -1173 1510 0
-1173 -1515 0
-1173 1174 0
1173 -1174 1515 0
-1174 -1521 0
-1174 1175 0
1174 -1175 1521 0
-1175 -1526 0
-1175 1176 0
1175 -1176 1526 0
-1176 -1532 0
-1176 1177 0
1176 -1177 1532 0
-1177 -1537 0
-1177 1178 0
1177 -1178 1537 0
-1178 -1543 0
-1178 1179 0
1178 -1179 1543 0
-1179 -1549 0
-1179 1180 0
1179 -1180 1549 0
-1180 -1554 0
-1180 1181 0
1180 -1181 1554 0
-1181 -1559 0
-1181 1182 0
1181 -1182 1559 0
-1182 -1565 0
-1182 -1570 0
1182 1570 1565 0
1183 1461 0
1183 1444 0
-1183 -1444 -1461 0
1183 0
1184 1470 0
1184 -1185 0
-1184 1185 -1470 0
1184 0
-1185 -1461 0
-1185 -1444 0
1185 1444 1461 0
1186 1475 0
1186 -1187 0
-1186 1187 -1475 0
1186 0
-1187 -1444 0
-1187 1188 0
1187 -1188 1444 0
-1188 -1461 0
-1188 -1470 0
1188 1470 1461 0
1189 1480 0
1189 -1190 0
-1189 1190 -1480 0
1189 0
-1190 -1444 0
-1190 1191 0
1190 -1191 1444 0
-1191 -1461 0
-1191 1192 0
1191 -1192 1461 0
-1192 -1470 0
-1192 -1475 0
1192 1475 1470 0
1193 1485 0
1193 -1194 0
-1193 1194 -1485 0
1193 0
-1194 -1444 0
-1194 1195 0
1194 -1195 1444 0
-1195 -1461 0
-1195 1196 0
1195 -1196 1461 0
-1196 -1470 0
-1196 1197 0
1196 -1197 1470 0
-1197 -1475 0
-1197 -1480 0
1197 1480 1475 0
1198 1490 0
1198 -1199 0
-1198 1199 -1490 0
1198 0
-1199 -1444 0
-1199 1200 0
1199 -1200 1444 0
-1200 -1461 0
-1200 1201 0
1200 -1201 1461 0
-1201 -1470 0
-1201 1202 0
1201 -1202 1470 0
-1202 -1475 0
-1202 1203 0
1202 -1203 1475 0
-1203 -1480 0
-1203 -1485 0
1203 1485 1480 0
1204 1496 0
1204 -1205 0
-1204 1205 -1496 0
1204 0
-1205 -1444 0
-1205 1206 0
1205 -1206 1444 0
-1206 -1461 0
-1206 1207 0
1206 -1207 1461 0
-1207 -1470 0
-1207 1208 0
1207 -1208 1470 0
-1208 -1475 0
-1208 1209 0
1208 -1209 1475 0
-1209 -1480 0
-1209 1210 0
1209 -1210 1480 0
-1210 -1485 0
-1210 -1490 0
1210 1490 1485 0
1211 1501 0
1211 -1212 0
-1211 1212 -1501 0
1211 0
-1212 -1444 0
-1212 1213 0
1212 -1213 1444 0
-1213 -1461 0
-1213 1214 0
1213 -1214 1461 0
-1214 -1470 0
-1214 1215 0
1214 -1215 1470 0
-1215 -1475 0
-1215 1216 0
1215 -1216 1475 0
-1216 -1480 0
-1216 1217 0
1216 -1217 1480 0
-1217 -1485 0
-1217 1218 0
1217 -1218 1485 0
-1218 -1490 0
-1218 -1496 0
1218 1496 1490 0
1219 1506 0
1219 -1220 0
-1219 1220 -1506 0
1219 0
-1220 -1444 0
-1220 1221 0
1220 -1221 1444 0
-1221 -1461 0
-1221 1222 0
1221 -1222 1461 0
-1222 -1470 0
-1222 1223 0
1222 -1223 1470 0
-1223 -1475 0
-1223 1224 0
1223 -1224 1475 0
-1224 -1480 0
-1224 1225 0
1224 -1225 1480 0
-1225 -1485 0
-1225 1226 0
1225 -1226 1485 0
-1226 -1490 0
-1226 1227 0
1226 -1227 1490 0
-1227 -1496 0
-1227 -1501 0
1227 1501 1496 0
1228 1511 0
1228 -1229 0
-1228 1229 -1511 0
1228 0
-1229 -1444 0
-1229 1230 0
1229 -1230 1444 0
-1230 -1461 0
-1230 1231 0
1230 -1231 1461 0
-1231 -1470 0
-1231 1232 0
1231 -1232 1470 0
-1232 -1475 0
-1232 1233 0
1232 -1233 1475 0
-1233 -1480 0
-1233 1234 0
1233 -1234 1480 0
-1234 -1485 0
-1234 1235 0
1234 -1235 1485 0
-1235 -1490 0
-1235 1236 0
1235 -1236 1490 0
-1236 -1496 0
-1236 1237 0
1236 -1237 1496 0
-1237 -1501 0
-1237 -1506 0
1237 1506 1501 0
1238 1516 0
1238 -1239 0
-1238 1239 -1516 0
1238 0
-1239 -1444 0
-1239 1240 0
1239 -1240 1444 0
-1240 -1461 0
-1240 1241 0
1240 -1241 1461 0
-1241 -1470 0
-1241 1242 0
1241 -1242 1470 0
-1242 -1475 0
-1242 1243 0
1242 -1243 1475 0
-1243 -1480 0
-1243 1244 0
1243 -1244 1480 0
-1244 -1485 0
-1244 1245 0
1244 -1245 1485 0
-1245 -1490 0
-1245 1246 0
1245 -1246 1490 0
-1246 -1496 0
-1246 1247 0
1246 -1247 1496 0
-1247 -1501 0
-1247 1248 0
1247 -1248 1501 0
-1248 -1506 0
-1248 -1511 0
1248 1511 1506 0
1249 1522 0
1249 -1250 0
-1249 1250 -1522 0
1249 0
-1250 -1444 0
-1250 1251 0
1250 -1251 1444 0
-1251 -1461 0
-1251 1252 0
1251 -1252 1461 0
-1252 -1470 0
-1252 1253 0
1252 -1253 1470 0
-1253 -1475 0
-1253 1254 0
1253 -1254 1475 0
-1254 -1480 0
-1254 1255 0
1254 -1255 1480 0
-1255 -1485 0
-1255 1256 0
1255 -1256 1485 0
-1256 -1490 0
-1256 1257 0
1256 -1257 1490 0
-1257 -1496 0
-1257 1258 0
1257 -1258 1496 0
-1258 -1501 0
-1258 1259 0
1258 -1259 1501 0
-1259 -1506 0
-1259 1260 0
1259 -1260 1506 0
-1260 -1511 0
-1260 -1516 0
1260 1516 1511 0
1261 1527 0
1261 -1262 0
-1261 1262 -1527 0
1261 0
-1262 -1444 0
-1262 1263 0
1262 -1263 1444 0
-1263 -1461 0
-1263 1264 0
1263 -1264 1461 0
-1264 -1470 0
-1264 1265 0
1264 -1265 1470 0
-1265 -1475 0
-1265 1266 0
1265 -1266 1475 0
-1266 -1480 0
-1266 1267 0
1266 -1267 1480 0
-1267 -1485 0
-1267 1268 0
1267 -1268 1485 0
-1268 -1490 0
-1268 1269 0
1268 -1269 1490 0
-1269 -1496 0
-1269 1270 0
1269 -1270 1496 0
-1270 -1501 0
-1270 1271 0
1270 -1271 1501 0
-1271 -1506 0
-1271 1272 0
1271 -1272 1506 0
-1272 -1511 0
-1272 1273 0
1272 -1273 1511 0
-1273 -1516 0
-1273 -1522 0
1273 1522 1516 0
1274 1533 0
1274 -1275 0
-1274 1275 -1533 0
1274 0
-1275 -1444 0
-1275 1276 0
1275 -1276 1444 0
-1276 -1461 0
-1276 1277 0
1276 -1277 1461 0
-1277 -1470 0
-1277 1278 0
1277 -1278 1470 0
-1278 -1475 0
-1278 1279 0
1278 -1279 1475 0
-1279 -1480 0
-1279 1280 0
1279 -1280 1480 0
-1280 -1485 0
-1280 1281 0
1280 -1281 1485 0
-1281 -1490 0
-1281 1282 0
1281 -1282 1490 0
-1282 -1496 0
-1282 1283 0
1282 -1283 1496 0
-1283 -1501 0
-1283 1284 0
1283 -1284 1501 0
-1284 -1506 0
-1284 1285 0
1284 -1285 1506 0
-1285 -1511 0
-1285 1286 0
1285 -1286 1511 0
-1286 -1516 0
-1286 1287 0
1286 -1287 1516 0
-1287 -1522 0
-1287 -1527 0
1287 1527 1522 0
1288 1538 0
1288 -1289 0
-1288 1289 -1538 0
1288 0
-1289 -1444 0
-1289 1290 0
1289 -1290 1444 0
-1290 -1461 0
-1290 1291 0
1290 -1291 1461 0
-1291 -1470 0
-1291 1292 0
1291 -1292 1470 0
-1292 -1475 0
-1292 1293 0
1292 -1293 1475 0
-1293 -1480 0
-1293 1294 0
1293 -1294 1480 0
-1294 -1485 0
-1294 1295 0
1294 -1295 1485 0
-1295 -1490 0
-1295 1296 0
1295 -1296 1490 0
-1296 -1496 0
-1296 1297 0
1296 -1297 1496 0
-1297 -1501 0
-1297 1298 0
1297 -1298 1501 0
-1298 -1506 0
-1298 1299 0
1298 -1299 1506 0
-1299 -1511 0
-1299 1300 0
1299 -1300 1511 0
-1300 -1516 0
-1300 1301 0
1300 -1301 1516 0
-1301 -1522 0
-1301 1302 0
1301 -1302 1522 0
-1302 -1527 0
-1302 -1533 0
1302 1533 1527 0
1303 1544 0
1303 -1304 0
-1303 1304 -1544 0
1303 0
-1304 -1444 0
-1304 1305 0
1304 -1305 1444 0
-1305 -1461 0
-1305 1306 0
1305 -1306 1461 0
-1306 -1470 0
-1306 1307 0
1306 -1307 1470 0
-1307 -1475 0
-1307 1308 0
1307 -1308 1475 0
-1308 -1480 0
-1308 1309 0
1308 -1309 1480 0
-1309 -1485 0
-1309 1310 0
1309 -1310 1485 0
-1310 -1490 0
-1310 1311 0
1310 -1311 1490 0
-1311 -1496 0
-1311 1312 0
1311 -1312 1496 0
-1312 -1501 0
-1312 1313 0
1312 -1313 1501 0
-1313 -1506 0
-1313 1314 0
1313 -1314 1506 0
-1314 -1511 0
-1314 1315 0
1314 -1315 1511 0
-1315 -1516 0
-1315 1316 0
1315 -1316 1516 0
-1316 -1522 0
-1316 1317 0
1316 -1317 1522 0
-1317 -1527 0
-1317 1318 0
1317 -1318 1527 0
-1318 -1533 0
-1318 -1538 0
1318 1538 1533 0
1319 1550 0
1319 -1320 0
-1319 1320 -1550 0
1319 0
-1320 -1444 0
-1320 1321 0
1320 -1321 1444 0
-1321 -1461 0
-1321 1322 0
1321 -1322 1461 0
-1322 -1470 0
-1322 1323 0
1322 -1323 1470 0
-1323 -1475 0
-1323 1324 0
1323 -1324 1475 0
-1324 -1480 0
-1324 1325 0
1324 -1325 1480 0
-1325 -1485 0
-1325 1326 0
1325 -1326 1485 0
-1326 -1490 0
-1326 1327 0
1326 -1327 1490 0
-1327 -1496 0
-1327 1328 0
1327 -1328 1496 0
-1328 -1501 0
-1328 1329 0
1328 -1329 1501 0
-1329 -1506 0
-1329 1330 0
1329 -1330 1506 0
-1330 -1511 0
-1330 1331 0
1330 -1331 1511 0
-1331 -1516 0
-1331 1332 0
1331 -1332 1516 0
-1332 -1522 0
-1332 1333 0
1332 -1333 1522 0
-1333 -1527 0
-1333 1334 0
1333 -1334 1527 0
-1334 -1533 0
-1334 1335 0
1334 -1335 1533 0
-1335 -1538 0
-1335 -1544 0
1335 1544 1538 0
1336 1555 0
1336 -1337 0
-1336 1337 -1555 0
1336 0
-1337 -1444 0
-1337 1338 0
1337 -1338 1444 0
-1338 -1461 0
-1338 1339 0
1338 -1339 1461 0
-1339 -1470 0
-1339 1340 0
1339 -1340 1470 0
-1340 -1475 0
-1340 1341 0
1340 -1341 1475 0
-1341 -1480 0
-1341 1342 0
1341 -1342 1480 0
-1342 -1485 0
-1342 1343 0
1342 -1343 1485 0
-1343 -1490 0
-1343 1344 0
1343 -1344 1490 0
-1344 -1496 0
-1344 1345 0
1344 -1345 1496 0
-1345 -1501 0
-1345 1346 0
1345 -1346 1501 0
-1346 -1506 0
-1346 1347 0
1346 -1347 1506 0
-1347 -1511 0
-1347 1348 0
1347 -1348 1511 0
-1348 -1516 0
-1348 1349 0
1348 -1349 1516 0
-1349 -1522 0
-1349 1350 0
1349 -1350 1522 0
-1350 -1527 0
-1350 1351 0
1350 -1351 1527 0
-1351 -1533 0
-1351 1352 0
1351 -1352 1533 0
-1352 -1538 0
-1352 1353 0
1352 -1353 1538 0
-1353 -1544 0
-1353 -1550 0
1353 1550 1544 0
1354 1560 0
1354 -1355 0
-1354 1355 -1560 0
1354 0
-1355 -1444 0
-1355 1356 0
1355 -1356 1444 0
-1356 -1461 0
-1356 1357 0
1356 -1357 1461 0
-1357 -1470 0
-1357 1358 0
1357 -1358 1470 0
-1358 -1475 0
-1358 1359 0
1358 -1359 1475 0
-1359 -1480 0
-1359 1360 0
1359 -1360 1480 0
-1360 -1485 0
-1360 1361 0
1360 -1361 1485 0
-1361 -1490 0
-1361 1362 0
1361 -1362 1490 0
-1362 -1496 0
-1362 1363 0
1362 -1363 1496 0
-1363 -1501 0
-1363 1364 0
1363 -1364 1501 0
-1364 -1506 0
-1364 1365 0
1364 -1365 1506 0
-1365 -1511 0
-1365 1366 0
1365 -1366 1511 0
-1366 -1516 0
-1366 1367 0
1366 -1367 1516 0
-1367 -1522 0
-1367 1368 0
1367 -1368 1522 0
-1368 -1527 0
-1368 1369 0
1368 -1369 1527 0
-1369 -1533 0
-1369 1370 0
1369 -1370 1533 0
-1370 -1538 0
-1370 1371 0
1370 -1371 1538 0
-1371 -1544 0
-1371 1372 0
1371 -1372 1544 0
-1372 -1550 0
-1372 -1555 0
1372 1555 1550 0
1373 1566 0
1373 -1374 0
-1373 1374 -1566 0
1373 0
-1374 -1444 0
-1374 1375 0
1374 -1375 1444 0
-1375 -1461 0
-1375 1376 0
1375 -1376 1461 0
-1376 -1470 0
-1376 1377 0
1376 -1377 1470 0
-1377 -1475 0
-1377 1378 0
1377 -1378 1475 0
-1378 -1480 0
-1378 1379 0
1378 -1379 1480 0
-1379 -1485 0
-1379 1380 0
1379 -1380 1485 0
-1380 -1490 0
-1380 1381 0
1380 -1381 1490 0
-1381 -1496 0
-1381 1382 0
1381 -1382 1496 0
-1382 -1501 0
-1382 1383 0
1382 -1383 1501 0
-1383 -1506 0
-1383 1384 0
1383 -1384 1506 0
-1384 -1511 0
-1384 1385 0
1384 -1385 1511 0
-1385 -1516 0
-1385 1386 0
1385 -1386 1516 0
-1386 -1522 0
-1386 1387 0
1386 -1387 1522 0
-1387 -1527 0
-1387 1388 0
1387 -1388 1527 0
-1388 -1533 0
-1388 1389 0
1388 -1389 1533 0
-1389 -1538 0
-1389 1390 0
1389 -1390 1538 0
-1390 -1544 0
-1390 1391 0
1390 -1391 1544 0
-1391 -1550 0
-1391 1392 0
1391 -1392 1550 0
-1392 -1555 0
-1392 -1560 0
1392 1560 1555 0
1393 1571 0
1393 -1394 0
-1393 1394 -1571 0
1393 0
-1394 -1444 0
-1394 1395 0
1394 -1395 1444 0
-1395 -1461 0
-1395 1396 0
1395 -1396 1461 0
-1396 -1470 0
-1396 1397 0
1396 -1397 1470 0
-1397 -1475 0
-1397 1398 0
1397 -1398 1475 0
-1398 -1480 0
-1398 1399 0
1398 -1399 1480 0
-1399 -1485 0
-1399 1400 0
1399 -1400 1485 0
-1400 -1490 0
-1400 1401 0
1400 -1401 1490 0
-1401 -1496 0
-1401 1402 0
1401 -1402 1496 0
-1402 -1501 0
-1402 1403 0
1402 -1403 1501 0
-1403 -1506 0
-1403 1404 0
1403 -1404 1506 0
-1404 -1511 0
-1404 1405 0
1404 -1405 1511 0
-1405 -1516 0
-1405 1406 0
1405 -1406 1516 0
-1406 -1522 0
-1406 1407 0
1406 -1407 1522 0
-1407 -1527 0
-1407 1408 0
1407 -1408 1527 0
-1408 -1533 0
-1408 1409 0
1408 -1409 1533 0
-1409 -1538 0
-1409 1410 0
1409 -1410 1538 0
-1410 -1544 0
-1410 1411 0
1410 -1411 1544 0
-1411 -1550 0
-1411 1412 0
1411 -1412 1550 0
-1412 -1555 0
-1412 1413 0
1412 -1413 1555 0
-1413 -1560 0
-1413 -1566 0
1413 1566 1560 0
1414 1577 0
1414 -1415 0
-1414 1415 -1577 0
1414 0
-1415 -1444 0
-1415 1416 0
1415 -1416 1444 0
-1416 -1461 0
-1416 1417 0
1416 -1417 1461 0
-1417 -1470 0
-1417 1418 0
1417 -1418 1470 0
-1418 -1475 0
-1418 1419 0
1418 -1419 1475 0
-1419 -1480 0
-1419 1420 0
1419 -1420 1480 0
-1420 -1485 0
-1420 1421 0
1420 -1421 1485 0
-1421 -1490 0
-1421 1422 0
1421 -1422 1490 0
-1422 -1496 0
-1422 1423 0
1422 -1423 1496 0
-1423 -1501 0
-1423 1424 0
1423 -1424 1501 0
-1424 -1506 0
-1424 1425 0
1424 -1425 1506 0
-1425 -1511 0
-1425 1426 0
1425 -1426 1511 0
-1426 -1516 0
-1426 1427 0
1426 -1427 1516 0
-1427 -1522 0
-1427 1428 0
1427 -1428 1522 0
-1428 -1527 0
-1428 1429 0
1428 -1429 1527 0
-1429 -1533 0
-1429 1430 0
1429 -1430 1533 0
-1430 -1538 0
-1430 1431 0
1430 -1431 1538 0
-1431 -1544 0
-1431 1432 0
1431 -1432 1544 0
-1432 -1550 0
-1432 1433 0
1432 -1433 1550 0
-1433 -1555 0
-1433 1434 0
1433 -1434 1555 0
-1434 -1560 0
-1434 1435 0
1434 -1435 1560 0
-1435 -1566 0
-1435 -1571 0
1435 1571 1566 0
1436 -1437 0
1436 -1440 0
-1436 1440 1437 0
1436 0
-1437 202 0
-1437 1573 0
1437 -1573 -202 0
1440 -1441 0
1440 -1445 0
-1440 1445 1441 0
-1441 206 0
-1441 1573 0
1441 -1573 -206 0
1445 -1446 0
1445 -1449 0
-1445 1449 1446 0
-1446 104 0
-1446 1573 0
1446 -1573 -104 0
1449 -1450 0
1449 -1453 0
-1449 1453 1450 0
-1450 210 0
-1450 1573 0
1450 -1573 -210 0
1453 -1454 0
1453 -1457 0
-1453 1457 1454 0
-1454 214 0
-1454 1573 0
1454 -1573 -214 0
1457 -1458 0
1457 -1462 0
-1457 1462 1458 0
-1458 218 0
-1458 1573 0
1458 -1573 -218 0
1462 -1463 0
1462 -1466 0
-1462 1466 1463 0
-1463 154 0
-1463 1573 0
1463 -1573 -154 0
1466 -1467 0
1466 -1471 0
-1466 1471 1467 0
-1467 141 0
-1467 1530 0
1467 -1530 -141 0
1471 -1472 0
1471 -1476 0
-1471 1476 1472 0
-1472 108 0
-1472 1573 0
1472 -1573 -108 0
1476 -1477 0
1476 -1481 0
-1476 1481 1477 0
-1477 112 0
-1477 1530 0
1477 -1530 -112 0
1481 -1482 0
1481 -1486 0
-1481 1486 1482 0
-1482 116 0
-1482 1530 0
1482 -1530 -116 0
1486 -1487 0
1486 -1491 0
-1486 1491 1487 0
-1487 158 0
-1487 1530 0
1487 -1530 -158 0
1491 -1492 0
1491 -1497 0
-1491 1497 1492 0
-1492 162 0
-1492 1530 0
1492 -1530 -162 0
1497 -1498 0
1497 -1502 0
-1497 1502 1498 0
-1498 120 0
-1498 1530 0
1498 -1530 -120 0
1502 -1503 0
1502 -1507 0
-1502 1507 1503 0
-1503 124 0
-1503 1530 0
1503 -1530 -124 0
1507 -1508 0
1507 -1512 0
-1507 1512 1508 0
-1508 166 0
-1508 1530 0
1508 -1530 -166 0
1512 -1513 0
1512 -1517 0
-1512 1517 1513 0
-1513 128 0
-1513 1530 0
1513 -1530 -128 0
1517 -1518 0
1517 -1523 0
-1517 1523 1518 0
-1518 170 0
-1518 1530 0
1518 -1530 -170 0
1523 -1524 0
1523 -1528 0
-1523 1528 1524 0
-1524 222 0
-1524 1573 0
1524 -1573 -222 0
1528 -1529 0
1528 -1534 0
-1528 1534 1529 0
-1529 131 0
-1529 1530 0
1529 -1530 -131 0
1534 -1535 0
1534 -1539 0
-1534 1539 1535 0
-1535 174 0
-1535 1573 0
1535 -1573 -174 0
1539 -1540 0
1539 -1545 0
-1539 1545 1540 0
-1540 178 0
-1540 1573 0
1540 -1573 -178 0
1545 -1546 0
1545 -1551 0
-1545 1551 1546 0
-1546 144 0
-1546 1573 0
1546 -1573 -144 0
1551 -1552 0
1551 -1556 0
-1551 1556 1552 0
-1552 182 0
-1552 1573 0
1552 -1573 -182 0
1556 -1557 0
1556 -1561 0
-1556 1561 1557 0
-1557 225 0
-1557 1573 0
1557 -1573 -225 0
1561 -1562 0
1561 -1567 0
-1561 1567 1562 0
-1562 186 0
-1562 1573 0
1562 -1573 -186 0
1567 -1568 0
1567 -1572 0
-1567 1572 1568 0
-1568 190 0
-1568 1573 0
1568 -1573 -190 0
-1572 193 0
-1572 1573 0
1572 -1573 -193 0
