BC1.1
phi_Gamma_val := 
F|
( T & age_P3100 & monthly_income_P730222 & dependents_P600 & credit_score_P65600 & approved_P0)|
( T & age_P4700 & monthly_income_P181581 & dependents_P600 & credit_score_P58700 & approved_P0)|
( T & age_P3600 & monthly_income_P296102 & dependents_P200 & credit_score_P40800 & approved_P0)|
( T & age_P2600 & monthly_income_P451407 & dependents_P600 & credit_score_P53700 & approved_P0)|
( T & age_P3300 & monthly_income_P778466 & dependents_P600 & credit_score_P31400 & approved_P0)|
( T & age_P5100 & monthly_income_P285564 & dependents_P400 & credit_score_P67400 & approved_P0)|
( T & age_P4800 & monthly_income_P236829 & dependents_P100 & credit_score_P56300 & approved_P0)|
( T & age_P3900 & monthly_income_P404932 & dependents_P600 & credit_score_P59900 & approved_P0)|
( T & age_P7000 & monthly_income_P975883 & dependents_P600 & credit_score_P43000 & approved_P100)|
( T & age_P2800 & monthly_income_P291189 & dependents_P600 & credit_score_P48300 & approved_P0);

phi_Gamma_det := 
T &
(T & (age_P3100 => (T & !age_P4700 & !age_P3600 & !age_P2600 & !age_P3300 & !age_P5100 & !age_P4800 & !age_P3900 & !age_P7000 & !age_P2800)) & (age_P4700 => (T & !age_P3600 & !age_P2600 & !age_P3300 & !age_P5100 & !age_P4800 & !age_P3900 & !age_P7000 & !age_P2800)) & (age_P3600 => (T & !age_P2600 & !age_P3300 & !age_P5100 & !age_P4800 & !age_P3900 & !age_P7000 & !age_P2800)) & (age_P2600 => (T & !age_P3300 & !age_P5100 & !age_P4800 & !age_P3900 & !age_P7000 & !age_P2800)) & (age_P3300 => (T & !age_P5100 & !age_P4800 & !age_P3900 & !age_P7000 & !age_P2800)) & (age_P5100 => (T & !age_P4800 & !age_P3900 & !age_P7000 & !age_P2800)) & (age_P4800 => (T & !age_P3900 & !age_P7000 & !age_P2800)) & (age_P3900 => (T & !age_P7000 & !age_P2800)) & (age_P7000 => (T & !age_P2800)) & (age_P2800 => (T))) &
(T & (monthly_income_P730222 => (T & !monthly_income_P181581 & !monthly_income_P296102 & !monthly_income_P451407 & !monthly_income_P778466 & !monthly_income_P285564 & !monthly_income_P236829 & !monthly_income_P404932 & !monthly_income_P975883 & !monthly_income_P291189)) & (monthly_income_P181581 => (T & !monthly_income_P296102 & !monthly_income_P451407 & !monthly_income_P778466 & !monthly_income_P285564 & !monthly_income_P236829 & !monthly_income_P404932 & !monthly_income_P975883 & !monthly_income_P291189)) & (monthly_income_P296102 => (T & !monthly_income_P451407 & !monthly_income_P778466 & !monthly_income_P285564 & !monthly_income_P236829 & !monthly_income_P404932 & !monthly_income_P975883 & !monthly_income_P291189)) & (monthly_income_P451407 => (T & !monthly_income_P778466 & !monthly_income_P285564 & !monthly_income_P236829 & !monthly_income_P404932 & !monthly_income_P975883 & !monthly_income_P291189)) & (monthly_income_P778466 => (T & !monthly_income_P285564 & !monthly_income_P236829 & !monthly_income_P404932 & !monthly_income_P975883 & !monthly_income_P291189)) & (monthly_income_P285564 => (T & !monthly_income_P236829 & !monthly_income_P404932 & !monthly_income_P975883 & !monthly_income_P291189)) & (monthly_income_P236829 => (T & !monthly_income_P404932 & !monthly_income_P975883 & !monthly_income_P291189)) & (monthly_income_P404932 => (T & !monthly_income_P975883 & !monthly_income_P291189)) & (monthly_income_P975883 => (T & !monthly_income_P291189)) & (monthly_income_P291189 => (T))) &
(T & (dependents_P600 => (T & !dependents_P200 & !dependents_P400 & !dependents_P100)) & (dependents_P200 => (T & !dependents_P400 & !dependents_P100)) & (dependents_P400 => (T & !dependents_P100)) & (dependents_P100 => (T))) &
(T & (credit_score_P65600 => (T & !credit_score_P58700 & !credit_score_P40800 & !credit_score_P53700 & !credit_score_P31400 & !credit_score_P67400 & !credit_score_P56300 & !credit_score_P59900 & !credit_score_P43000 & !credit_score_P48300)) & (credit_score_P58700 => (T & !credit_score_P40800 & !credit_score_P53700 & !credit_score_P31400 & !credit_score_P67400 & !credit_score_P56300 & !credit_score_P59900 & !credit_score_P43000 & !credit_score_P48300)) & (credit_score_P40800 => (T & !credit_score_P53700 & !credit_score_P31400 & !credit_score_P67400 & !credit_score_P56300 & !credit_score_P59900 & !credit_score_P43000 & !credit_score_P48300)) & (credit_score_P53700 => (T & !credit_score_P31400 & !credit_score_P67400 & !credit_score_P56300 & !credit_score_P59900 & !credit_score_P43000 & !credit_score_P48300)) & (credit_score_P31400 => (T & !credit_score_P67400 & !credit_score_P56300 & !credit_score_P59900 & !credit_score_P43000 & !credit_score_P48300)) & (credit_score_P67400 => (T & !credit_score_P56300 & !credit_score_P59900 & !credit_score_P43000 & !credit_score_P48300)) & (credit_score_P56300 => (T & !credit_score_P59900 & !credit_score_P43000 & !credit_score_P48300)) & (credit_score_P59900 => (T & !credit_score_P43000 & !credit_score_P48300)) & (credit_score_P43000 => (T & !credit_score_P48300)) & (credit_score_P48300 => (T))) &
(T & (approved_P0 => (T & !approved_P100)) & (approved_P100 => (T)));

phi_Gamma :=  phi_Gamma_val & phi_Gamma_det;

phi_T_feature_det :=
T &
(F | (lam_0_age & !lam_0_monthly_income & !lam_0_dependents & !lam_0_credit_score) | (lam_0_monthly_income & !lam_0_age & !lam_0_dependents & !lam_0_credit_score) | (lam_0_dependents & !lam_0_age & !lam_0_monthly_income & !lam_0_credit_score) | (lam_0_credit_score & !lam_0_age & !lam_0_monthly_income & !lam_0_dependents)) &
(F | (lam_1_age & !lam_1_monthly_income & !lam_1_dependents & !lam_1_credit_score) | (lam_1_monthly_income & !lam_1_age & !lam_1_dependents & !lam_1_credit_score) | (lam_1_dependents & !lam_1_age & !lam_1_monthly_income & !lam_1_credit_score) | (lam_1_credit_score & !lam_1_age & !lam_1_monthly_income & !lam_1_dependents));

phi_T_transitions := 
T & 
(lam_0_age =>
          (T &
          (F | (tau_0_0_1 &(T & !tau_0_0_approved_0 & !tau_0_0_approved_1)) | (T & (F | (tau_0_0_approved_0 & (T & !tau_0_0_approved_1 & !tau_0_0_1)) | (tau_0_0_approved_1 & (T & !tau_0_0_approved_0 & !tau_0_0_1))))) &
          (F | (tau_0_1_1 &(T & !tau_0_1_approved_0 & !tau_0_1_approved_1)) | (T & (F | (tau_0_1_approved_0 & (T & !tau_0_1_approved_1 & !tau_0_1_1)) | (tau_0_1_approved_1 & (T & !tau_0_1_approved_0 & !tau_0_1_1))))) &
          (F | (tau_0_2_1 &(T & !tau_0_2_approved_0 & !tau_0_2_approved_1)) | (T & (F | (tau_0_2_approved_0 & (T & !tau_0_2_approved_1 & !tau_0_2_1)) | (tau_0_2_approved_1 & (T & !tau_0_2_approved_0 & !tau_0_2_1))))) &
          (F | (tau_0_3_1 &(T & !tau_0_3_approved_0 & !tau_0_3_approved_1)) | (T & (F | (tau_0_3_approved_0 & (T & !tau_0_3_approved_1 & !tau_0_3_1)) | (tau_0_3_approved_1 & (T & !tau_0_3_approved_0 & !tau_0_3_1))))))) & 
(lam_0_monthly_income =>
          (T &
          (F | (tau_0_0_1 &(T & !tau_0_0_approved_0 & !tau_0_0_approved_1)) | (T & (F | (tau_0_0_approved_0 & (T & !tau_0_0_approved_1 & !tau_0_0_1)) | (tau_0_0_approved_1 & (T & !tau_0_0_approved_0 & !tau_0_0_1))))) &
          (F | (tau_0_1_1 &(T & !tau_0_1_approved_0 & !tau_0_1_approved_1)) | (T & (F | (tau_0_1_approved_0 & (T & !tau_0_1_approved_1 & !tau_0_1_1)) | (tau_0_1_approved_1 & (T & !tau_0_1_approved_0 & !tau_0_1_1))))))) & 
(lam_0_dependents =>
          (T &
          (F | (tau_0_0_1 &(T & !tau_0_0_approved_0 & !tau_0_0_approved_1)) | (T & (F | (tau_0_0_approved_0 & (T & !tau_0_0_approved_1 & !tau_0_0_1)) | (tau_0_0_approved_1 & (T & !tau_0_0_approved_0 & !tau_0_0_1))))) &
          (F | (tau_0_1_1 &(T & !tau_0_1_approved_0 & !tau_0_1_approved_1)) | (T & (F | (tau_0_1_approved_0 & (T & !tau_0_1_approved_1 & !tau_0_1_1)) | (tau_0_1_approved_1 & (T & !tau_0_1_approved_0 & !tau_0_1_1))))))) & 
(lam_0_credit_score =>
          (T &
          (F | (tau_0_0_1 &(T & !tau_0_0_approved_0 & !tau_0_0_approved_1)) | (T & (F | (tau_0_0_approved_0 & (T & !tau_0_0_approved_1 & !tau_0_0_1)) | (tau_0_0_approved_1 & (T & !tau_0_0_approved_0 & !tau_0_0_1))))) &
          (F | (tau_0_1_1 &(T & !tau_0_1_approved_0 & !tau_0_1_approved_1)) | (T & (F | (tau_0_1_approved_0 & (T & !tau_0_1_approved_1 & !tau_0_1_1)) | (tau_0_1_approved_1 & (T & !tau_0_1_approved_0 & !tau_0_1_1))))) &
          (F | (tau_0_2_1 &(T & !tau_0_2_approved_0 & !tau_0_2_approved_1)) | (T & (F | (tau_0_2_approved_0 & (T & !tau_0_2_approved_1 & !tau_0_2_1)) | (tau_0_2_approved_1 & (T & !tau_0_2_approved_0 & !tau_0_2_1))))))) & 
(lam_1_age =>
          (T &
          (F | (T & (F | (tau_1_0_approved_0 & (T & !tau_1_0_approved_1)) | (tau_1_0_approved_1 & (T & !tau_1_0_approved_0))))) &
          (F | (T & (F | (tau_1_1_approved_0 & (T & !tau_1_1_approved_1)) | (tau_1_1_approved_1 & (T & !tau_1_1_approved_0))))) &
          (F | (T & (F | (tau_1_2_approved_0 & (T & !tau_1_2_approved_1)) | (tau_1_2_approved_1 & (T & !tau_1_2_approved_0))))) &
          (F | (T & (F | (tau_1_3_approved_0 & (T & !tau_1_3_approved_1)) | (tau_1_3_approved_1 & (T & !tau_1_3_approved_0))))))) & 
(lam_1_monthly_income =>
          (T &
          (F | (T & (F | (tau_1_0_approved_0 & (T & !tau_1_0_approved_1)) | (tau_1_0_approved_1 & (T & !tau_1_0_approved_0))))) &
          (F | (T & (F | (tau_1_1_approved_0 & (T & !tau_1_1_approved_1)) | (tau_1_1_approved_1 & (T & !tau_1_1_approved_0))))))) & 
(lam_1_dependents =>
          (T &
          (F | (T & (F | (tau_1_0_approved_0 & (T & !tau_1_0_approved_1)) | (tau_1_0_approved_1 & (T & !tau_1_0_approved_0))))) &
          (F | (T & (F | (tau_1_1_approved_0 & (T & !tau_1_1_approved_1)) | (tau_1_1_approved_1 & (T & !tau_1_1_approved_0))))))) & 
(lam_1_credit_score =>
          (T &
          (F | (T & (F | (tau_1_0_approved_0 & (T & !tau_1_0_approved_1)) | (tau_1_0_approved_1 & (T & !tau_1_0_approved_0))))) &
          (F | (T & (F | (tau_1_1_approved_0 & (T & !tau_1_1_approved_1)) | (tau_1_1_approved_1 & (T & !tau_1_1_approved_0))))) &
          (F | (T & (F | (tau_1_2_approved_0 & (T & !tau_1_2_approved_1)) | (tau_1_2_approved_1 & (T & !tau_1_2_approved_0)))))));

phi_T_transitions_consistency :=
T &
(lam_0_age => (T)) &
(lam_0_monthly_income => (T & !tau_0_2_1 & !tau_0_2_approved_0 & !tau_0_2_approved_1 & !tau_0_3_1 & !tau_0_3_approved_0 & !tau_0_3_approved_1)) &
(lam_0_dependents => (T & !tau_0_2_1 & !tau_0_2_approved_0 & !tau_0_2_approved_1 & !tau_0_3_1 & !tau_0_3_approved_0 & !tau_0_3_approved_1)) &
(lam_0_credit_score => (T & !tau_0_3_1 & !tau_0_3_approved_0 & !tau_0_3_approved_1)) &
(lam_1_age => (T)) &
(lam_1_monthly_income => (T & !tau_1_2_approved_0 & !tau_1_2_approved_1 & !tau_1_3_approved_0 & !tau_1_3_approved_1)) &
(lam_1_dependents => (T & !tau_1_2_approved_0 & !tau_1_2_approved_1 & !tau_1_3_approved_0 & !tau_1_3_approved_1)) &
(lam_1_credit_score => (T & !tau_1_3_approved_0 & !tau_1_3_approved_1));

phi_T := phi_T_feature_det & phi_T_transitions & phi_T_transitions_consistency;

phi_sim_leaves :=
T &
(pi_approved_0 == (F | (T & approved_P0) | (T & approved_P0) | (T & approved_P0) | (T & approved_P0) | (T & approved_P0) | (T & approved_P0) | (T & approved_P0) | (T & approved_P0) | (T & approved_P0))) &
(pi_approved_1 == (F | (T & approved_P100)));

phi_sim_transition :=
T &
(pi_0 == (F | 
         (lam_0_age & (F | (T & age_P2600 & monthly_income_P451407 & dependents_P600 & credit_score_P53700) | (T & age_P2800 & monthly_income_P291189 & dependents_P600 & credit_score_P48300)) & (T & (tau_0_0_1 => pi_1) & (tau_0_0_approved_0 => pi_approved_0) & (tau_0_0_approved_1 => pi_approved_1))) | 
         (lam_0_age & (F | (T & age_P3100 & monthly_income_P730222 & dependents_P600 & credit_score_P65600) | (T & age_P4700 & monthly_income_P181581 & dependents_P600 & credit_score_P58700) | (T & age_P3600 & monthly_income_P296102 & dependents_P200 & credit_score_P40800) | (T & age_P3300 & monthly_income_P778466 & dependents_P600 & credit_score_P31400) | (T & age_P4800 & monthly_income_P236829 & dependents_P100 & credit_score_P56300) | (T & age_P3900 & monthly_income_P404932 & dependents_P600 & credit_score_P59900)) & (T & (tau_0_1_1 => pi_1) & (tau_0_1_approved_0 => pi_approved_0) & (tau_0_1_approved_1 => pi_approved_1))) | 
         (lam_0_age & (F | (T & age_P5100 & monthly_income_P285564 & dependents_P400 & credit_score_P67400)) & (T & (tau_0_2_1 => pi_1) & (tau_0_2_approved_0 => pi_approved_0) & (tau_0_2_approved_1 => pi_approved_1))) | 
         (lam_0_age & (F | (T & age_P7000 & monthly_income_P975883 & dependents_P600 & credit_score_P43000)) & (T & (tau_0_3_1 => pi_1) & (tau_0_3_approved_0 => pi_approved_0) & (tau_0_3_approved_1 => pi_approved_1))) | 
         (lam_0_monthly_income & (F | (T & age_P4700 & monthly_income_P181581 & dependents_P600 & credit_score_P58700) | (T & age_P3600 & monthly_income_P296102 & dependents_P200 & credit_score_P40800) | (T & age_P2600 & monthly_income_P451407 & dependents_P600 & credit_score_P53700) | (T & age_P5100 & monthly_income_P285564 & dependents_P400 & credit_score_P67400) | (T & age_P4800 & monthly_income_P236829 & dependents_P100 & credit_score_P56300) | (T & age_P3900 & monthly_income_P404932 & dependents_P600 & credit_score_P59900) | (T & age_P2800 & monthly_income_P291189 & dependents_P600 & credit_score_P48300)) & (T & (tau_0_0_1 => pi_1) & (tau_0_0_approved_0 => pi_approved_0) & (tau_0_0_approved_1 => pi_approved_1))) | 
         (lam_0_monthly_income & (F | (T & age_P3100 & monthly_income_P730222 & dependents_P600 & credit_score_P65600) | (T & age_P3300 & monthly_income_P778466 & dependents_P600 & credit_score_P31400) | (T & age_P7000 & monthly_income_P975883 & dependents_P600 & credit_score_P43000)) & (T & (tau_0_1_1 => pi_1) & (tau_0_1_approved_0 => pi_approved_0) & (tau_0_1_approved_1 => pi_approved_1))) | 
         (lam_0_dependents & (F | (T & age_P3600 & monthly_income_P296102 & dependents_P200 & credit_score_P40800) | (T & age_P4800 & monthly_income_P236829 & dependents_P100 & credit_score_P56300)) & (T & (tau_0_0_1 => pi_1) & (tau_0_0_approved_0 => pi_approved_0) & (tau_0_0_approved_1 => pi_approved_1))) | 
         (lam_0_dependents & (F | (T & age_P3100 & monthly_income_P730222 & dependents_P600 & credit_score_P65600) | (T & age_P4700 & monthly_income_P181581 & dependents_P600 & credit_score_P58700) | (T & age_P2600 & monthly_income_P451407 & dependents_P600 & credit_score_P53700) | (T & age_P3300 & monthly_income_P778466 & dependents_P600 & credit_score_P31400) | (T & age_P5100 & monthly_income_P285564 & dependents_P400 & credit_score_P67400) | (T & age_P3900 & monthly_income_P404932 & dependents_P600 & credit_score_P59900) | (T & age_P7000 & monthly_income_P975883 & dependents_P600 & credit_score_P43000) | (T & age_P2800 & monthly_income_P291189 & dependents_P600 & credit_score_P48300)) & (T & (tau_0_1_1 => pi_1) & (tau_0_1_approved_0 => pi_approved_0) & (tau_0_1_approved_1 => pi_approved_1))) | 
         (lam_0_credit_score & (F | (T & age_P3600 & monthly_income_P296102 & dependents_P200 & credit_score_P40800) | (T & age_P3300 & monthly_income_P778466 & dependents_P600 & credit_score_P31400) | (T & age_P7000 & monthly_income_P975883 & dependents_P600 & credit_score_P43000) | (T & age_P2800 & monthly_income_P291189 & dependents_P600 & credit_score_P48300)) & (T & (tau_0_0_1 => pi_1) & (tau_0_0_approved_0 => pi_approved_0) & (tau_0_0_approved_1 => pi_approved_1))) | 
         (lam_0_credit_score & (F | (T & age_P3100 & monthly_income_P730222 & dependents_P600 & credit_score_P65600) | (T & age_P4700 & monthly_income_P181581 & dependents_P600 & credit_score_P58700) | (T & age_P2600 & monthly_income_P451407 & dependents_P600 & credit_score_P53700) | (T & age_P5100 & monthly_income_P285564 & dependents_P400 & credit_score_P67400) | (T & age_P4800 & monthly_income_P236829 & dependents_P100 & credit_score_P56300) | (T & age_P3900 & monthly_income_P404932 & dependents_P600 & credit_score_P59900)) & (T & (tau_0_1_1 => pi_1) & (tau_0_1_approved_0 => pi_approved_0) & (tau_0_1_approved_1 => pi_approved_1))) | 
         (lam_0_credit_score & (F) & (T & (tau_0_2_1 => pi_1) & (tau_0_2_approved_0 => pi_approved_0) & (tau_0_2_approved_1 => pi_approved_1))))) &
(pi_1 == (F | 
         (lam_1_age & (F | (T & age_P2600 & monthly_income_P451407 & dependents_P600 & credit_score_P53700) | (T & age_P2800 & monthly_income_P291189 & dependents_P600 & credit_score_P48300)) & (T & (tau_1_0_approved_0 => pi_approved_0) & (tau_1_0_approved_1 => pi_approved_1))) | 
         (lam_1_age & (F | (T & age_P3100 & monthly_income_P730222 & dependents_P600 & credit_score_P65600) | (T & age_P4700 & monthly_income_P181581 & dependents_P600 & credit_score_P58700) | (T & age_P3600 & monthly_income_P296102 & dependents_P200 & credit_score_P40800) | (T & age_P3300 & monthly_income_P778466 & dependents_P600 & credit_score_P31400) | (T & age_P4800 & monthly_income_P236829 & dependents_P100 & credit_score_P56300) | (T & age_P3900 & monthly_income_P404932 & dependents_P600 & credit_score_P59900)) & (T & (tau_1_1_approved_0 => pi_approved_0) & (tau_1_1_approved_1 => pi_approved_1))) | 
         (lam_1_age & (F | (T & age_P5100 & monthly_income_P285564 & dependents_P400 & credit_score_P67400)) & (T & (tau_1_2_approved_0 => pi_approved_0) & (tau_1_2_approved_1 => pi_approved_1))) | 
         (lam_1_age & (F | (T & age_P7000 & monthly_income_P975883 & dependents_P600 & credit_score_P43000)) & (T & (tau_1_3_approved_0 => pi_approved_0) & (tau_1_3_approved_1 => pi_approved_1))) | 
         (lam_1_monthly_income & (F | (T & age_P4700 & monthly_income_P181581 & dependents_P600 & credit_score_P58700) | (T & age_P3600 & monthly_income_P296102 & dependents_P200 & credit_score_P40800) | (T & age_P2600 & monthly_income_P451407 & dependents_P600 & credit_score_P53700) | (T & age_P5100 & monthly_income_P285564 & dependents_P400 & credit_score_P67400) | (T & age_P4800 & monthly_income_P236829 & dependents_P100 & credit_score_P56300) | (T & age_P3900 & monthly_income_P404932 & dependents_P600 & credit_score_P59900) | (T & age_P2800 & monthly_income_P291189 & dependents_P600 & credit_score_P48300)) & (T & (tau_1_0_approved_0 => pi_approved_0) & (tau_1_0_approved_1 => pi_approved_1))) | 
         (lam_1_monthly_income & (F | (T & age_P3100 & monthly_income_P730222 & dependents_P600 & credit_score_P65600) | (T & age_P3300 & monthly_income_P778466 & dependents_P600 & credit_score_P31400) | (T & age_P7000 & monthly_income_P975883 & dependents_P600 & credit_score_P43000)) & (T & (tau_1_1_approved_0 => pi_approved_0) & (tau_1_1_approved_1 => pi_approved_1))) | 
         (lam_1_dependents & (F | (T & age_P3600 & monthly_income_P296102 & dependents_P200 & credit_score_P40800) | (T & age_P4800 & monthly_income_P236829 & dependents_P100 & credit_score_P56300)) & (T & (tau_1_0_approved_0 => pi_approved_0) & (tau_1_0_approved_1 => pi_approved_1))) | 
         (lam_1_dependents & (F | (T & age_P3100 & monthly_income_P730222 & dependents_P600 & credit_score_P65600) | (T & age_P4700 & monthly_income_P181581 & dependents_P600 & credit_score_P58700) | (T & age_P2600 & monthly_income_P451407 & dependents_P600 & credit_score_P53700) | (T & age_P3300 & monthly_income_P778466 & dependents_P600 & credit_score_P31400) | (T & age_P5100 & monthly_income_P285564 & dependents_P400 & credit_score_P67400) | (T & age_P3900 & monthly_income_P404932 & dependents_P600 & credit_score_P59900) | (T & age_P7000 & monthly_income_P975883 & dependents_P600 & credit_score_P43000) | (T & age_P2800 & monthly_income_P291189 & dependents_P600 & credit_score_P48300)) & (T & (tau_1_1_approved_0 => pi_approved_0) & (tau_1_1_approved_1 => pi_approved_1))) | 
         (lam_1_credit_score & (F | (T & age_P3600 & monthly_income_P296102 & dependents_P200 & credit_score_P40800) | (T & age_P3300 & monthly_income_P778466 & dependents_P600 & credit_score_P31400) | (T & age_P7000 & monthly_income_P975883 & dependents_P600 & credit_score_P43000) | (T & age_P2800 & monthly_income_P291189 & dependents_P600 & credit_score_P48300)) & (T & (tau_1_0_approved_0 => pi_approved_0) & (tau_1_0_approved_1 => pi_approved_1))) | 
         (lam_1_credit_score & (F | (T & age_P3100 & monthly_income_P730222 & dependents_P600 & credit_score_P65600) | (T & age_P4700 & monthly_income_P181581 & dependents_P600 & credit_score_P58700) | (T & age_P2600 & monthly_income_P451407 & dependents_P600 & credit_score_P53700) | (T & age_P5100 & monthly_income_P285564 & dependents_P400 & credit_score_P67400) | (T & age_P4800 & monthly_income_P236829 & dependents_P100 & credit_score_P56300) | (T & age_P3900 & monthly_income_P404932 & dependents_P600 & credit_score_P59900)) & (T & (tau_1_1_approved_0 => pi_approved_0) & (tau_1_1_approved_1 => pi_approved_1))) | 
         (lam_1_credit_score & (F) & (T & (tau_1_2_approved_0 => pi_approved_0) & (tau_1_2_approved_1 => pi_approved_1)))));

phi_sim := pi_0 & phi_sim_leaves & phi_sim_transition;

FORMULA := phi_Gamma & phi_T & phi_sim;
ASSIGN FORMULA;