YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 33.8235% of 68 cases. 

MISCLASSIFICATION on training: 14.7059% of 68 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	35	10	0
0	0	23	1

MISCLASSIFICATION on test file: 16.4179% of 670 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	386	95	0
0	15	174	1

DECISION TREE (size=5)

F10 <= 1.600000 : 0 (22.0/1.3)
F10 > 1.600000 :
|   F1 <= 0.100000 : 0 (13.0/1.3)
|   F1 > 0.100000 : 1 (33.0/12.4)
