YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 36.5385% of 52 cases. 

MISCLASSIFICATION on training: 9.61538% of 52 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	29	4	0
0	1	18	1

MISCLASSIFICATION on test file: 19.1223% of 638 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	390	64	0
0	58	126	1

DECISION TREE (size=5)

F1 <= 0.160000 : 0 (20.0/1.3)
F1 > 0.160000 :
|   F1 <= 0.970000 : 1 (22.0/5.9)
|   F1 > 0.970000 : 0 (10.0/2.4)
