YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 34.8485% of 132 cases. 

MISCLASSIFICATION on training: 14.3939% of 132 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	68	18	0
0	1	45	1

MISCLASSIFICATION on test file: 23.6659% of 862 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	445	186	0
0	18	213	1

DECISION TREE (size=5)

F1 <= 0.160000 : 0 (52.0/2.6)
F1 > 0.160000 :
|   F10 <= 1.100000 : 0 (17.0/1.3)
|   F10 > 1.100000 : 1 (63.0/21.1)
