YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 32.3171% of 164 cases. 

MISCLASSIFICATION on training: 11.5854% of 164 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	101	10	0
0	9	44	1

MISCLASSIFICATION on test file: 28.0538% of 966 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	484	224	0
0	47	211	1

DECISION TREE (size=5)

F1 <= 0.160000 : 0 (62.0/2.6)
F1 > 0.160000 :
|   F10 <= 2.300000 : 0 (48.0/10.5)
|   F10 > 2.300000 : 1 (54.0/12.7)
