YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 33.1081% of 148 cases. 

MISCLASSIFICATION on training: 11.4865% of 148 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	91	8	0
0	9	40	1

MISCLASSIFICATION on test file: 27.5053% of 938 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	476	211	0
0	47	204	1

DECISION TREE (size=5)

F1 <= 0.160000 : 0 (60.0/2.6)
F1 > 0.160000 :
|   F10 <= 2.300000 : 0 (40.0/10.4)
|   F10 > 2.300000 : 1 (48.0/10.5)
