YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 34.5238% of 84 cases. 

MISCLASSIFICATION on training: 14.2857% of 84 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	44	11	0
0	1	28	1

MISCLASSIFICATION on test file: 20.3552% of 732 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	395	130	0
0	19	188	1

DECISION TREE (size=5)

F1 <= 0.160000 : 0 (32.0/2.6)
F1 > 0.160000 :
|   F10 <= 1.300000 : 0 (13.0/1.3)
|   F10 > 1.300000 : 1 (39.0/13.6)
