YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 37.069% of 116 cases. 

MISCLASSIFICATION on training: 14.6552% of 116 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	57	16	0
0	1	42	1

MISCLASSIFICATION on test file: 21.3936% of 818 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	438	156	0
0	19	205	1

DECISION TREE (size=5)

F1 <= 0.160000 : 0 (42.0/2.6)
F1 > 0.160000 :
|   F10 <= 1.300000 : 0 (16.0/1.3)
|   F10 > 1.300000 : 1 (58.0/19.0)
