YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 35% of 100 cases. 

MISCLASSIFICATION on training: 14% of 100 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	52	13	0
0	1	34	1

MISCLASSIFICATION on test file: 19.8473% of 786 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	433	137	0
0	19	197	1

DECISION TREE (size=5)

F1 <= 0.160000 : 0 (40.0/2.6)
F1 > 0.160000 :
|   F10 <= 1.300000 : 0 (13.0/1.3)
|   F10 > 1.300000 : 1 (47.0/15.7)
