BC1.1
phi_Gamma_val := 
F|
( T & F1_P60 & F10_P390 & H1_P100)|
( T & F1_P26 & F10_P500 & H1_P100)|
( T & F1_P32 & F10_P370 & H1_P100)|
( T & F1_P21 & F10_P220 & H1_P0)|
( T & F1_P28 & F10_P210 & H1_P0)|
( T & F1_P60 & F10_P490 & H1_P100)|
( T & F1_P61 & F10_P450 & H1_P100)|
( T & F1_P82 & F10_P170 & H1_P100)|
( T & F1_P77 & F10_P330 & H1_P100)|
( T & F1_P10 & F10_P300 & H1_P0)|
( T & F1_P31 & F10_P400 & H1_P100)|
( T & F1_P18 & F10_P229 & H1_P0)|
( T & F1_P77 & F10_P210 & H1_P100)|
( T & F1_P15 & F10_P380 & H1_P100)|
( T & F1_P87 & F10_P480 & H1_P100)|
( T & F1_P89 & F10_P380 & H1_P100)|
( T & F1_P67 & F10_P290 & H1_P100)|
( T & F1_P49 & F10_P140 & H1_P100)|
( T & F1_P63 & F10_P270 & H1_P100)|
( T & F1_P30 & F10_P260 & H1_P100)|
( T & F1_N140 & F10_P190 & H1_P0)|
( T & F1_N140 & F10_P290 & H1_P0)|
( T & F1_N140 & F10_P390 & H1_P0)|
( T & F1_N140 & F10_P490 & H1_P0)|
( T & F1_N140 & F10_P590 & H1_P0)|
( T & F1_N40 & F10_P190 & H1_P0)|
( T & F1_N40 & F10_P290 & H1_P0)|
( T & F1_N40 & F10_P390 & H1_P0)|
( T & F1_N40 & F10_P490 & H1_P0)|
( T & F1_N40 & F10_P590 & H1_P0)|
( T & F1_P60 & F10_P190 & H1_P100)|
( T & F1_P60 & F10_P290 & H1_P100)|
( T & F1_P60 & F10_P590 & H1_P100)|
( T & F1_P160 & F10_P190 & H1_P0)|
( T & F1_P160 & F10_P290 & H1_P100)|
( T & F1_P160 & F10_P390 & H1_P100)|
( T & F1_P160 & F10_P490 & H1_P100)|
( T & F1_P160 & F10_P590 & H1_P100)|
( T & F1_P260 & F10_P190 & H1_P0)|
( T & F1_P260 & F10_P290 & H1_P0)|
( T & F1_P260 & F10_P390 & H1_P0)|
( T & F1_P260 & F10_P490 & H1_P100)|
( T & F1_P260 & F10_P590 & H1_P100)|
( T & F1_N174 & F10_P300 & H1_P0)|
( T & F1_N174 & F10_P400 & H1_P0)|
( T & F1_N174 & F10_P500 & H1_P0)|
( T & F1_N174 & F10_P600 & H1_P0)|
( T & F1_N174 & F10_P700 & H1_P0)|
( T & F1_N74 & F10_P300 & H1_P0)|
( T & F1_N74 & F10_P400 & H1_P0)|
( T & F1_N74 & F10_P500 & H1_P0)|
( T & F1_N74 & F10_P600 & H1_P0)|
( T & F1_N74 & F10_P700 & H1_P0)|
( T & F1_P26 & F10_P300 & H1_P100)|
( T & F1_P26 & F10_P400 & H1_P100)|
( T & F1_P26 & F10_P600 & H1_P100)|
( T & F1_P26 & F10_P700 & H1_P100)|
( T & F1_P126 & F10_P300 & H1_P100)|
( T & F1_P126 & F10_P400 & H1_P100)|
( T & F1_P126 & F10_P500 & H1_P100)|
( T & F1_P126 & F10_P600 & H1_P100)|
( T & F1_P126 & F10_P700 & H1_P100)|
( T & F1_P225 & F10_P300 & H1_P0)|
( T & F1_P225 & F10_P400 & H1_P100)|
( T & F1_P225 & F10_P500 & H1_P100)|
( T & F1_P225 & F10_P600 & H1_P100)|
( T & F1_P225 & F10_P700 & H1_P100)|
( T & F1_N168 & F10_P170 & H1_P0)|
( T & F1_N168 & F10_P270 & H1_P0)|
( T & F1_N168 & F10_P370 & H1_P0)|
( T & F1_N168 & F10_P470 & H1_P0)|
( T & F1_N168 & F10_P570 & H1_P0)|
( T & F1_N68 & F10_P170 & H1_P0)|
( T & F1_N68 & F10_P270 & H1_P0)|
( T & F1_N68 & F10_P370 & H1_P0)|
( T & F1_N68 & F10_P470 & H1_P0)|
( T & F1_N68 & F10_P570 & H1_P0)|
( T & F1_P32 & F10_P170 & H1_P0)|
( T & F1_P32 & F10_P270 & H1_P100)|
( T & F1_P32 & F10_P470 & H1_P100)|
( T & F1_P32 & F10_P570 & H1_P100)|
( T & F1_P132 & F10_P170 & H1_P0)|
( T & F1_P132 & F10_P270 & H1_P100)|
( T & F1_P132 & F10_P370 & H1_P100)|
( T & F1_P132 & F10_P470 & H1_P100)|
( T & F1_P132 & F10_P570 & H1_P100)|
( T & F1_P231 & F10_P170 & H1_P0)|
( T & F1_P231 & F10_P270 & H1_P0)|
( T & F1_P231 & F10_P370 & H1_P100)|
( T & F1_P231 & F10_P470 & H1_P100)|
( T & F1_P231 & F10_P570 & H1_P100)|
( T & F1_N179 & F10_P20 & H1_P0)|
( T & F1_N179 & F10_P120 & H1_P0)|
( T & F1_N179 & F10_P220 & H1_P0)|
( T & F1_N179 & F10_P320 & H1_P0)|
( T & F1_N179 & F10_P420 & H1_P0)|
( T & F1_N79 & F10_P20 & H1_P0)|
( T & F1_N79 & F10_P120 & H1_P0)|
( T & F1_N79 & F10_P220 & H1_P0)|
( T & F1_N79 & F10_P320 & H1_P0)|
( T & F1_N79 & F10_P420 & H1_P0)|
( T & F1_P21 & F10_P20 & H1_P0)|
( T & F1_P21 & F10_P120 & H1_P0)|
( T & F1_P21 & F10_P320 & H1_P100)|
( T & F1_P21 & F10_P420 & H1_P100)|
( T & F1_P121 & F10_P20 & H1_P0)|
( T & F1_P121 & F10_P120 & H1_P0)|
( T & F1_P121 & F10_P220 & H1_P100)|
( T & F1_P121 & F10_P320 & H1_P100)|
( T & F1_P121 & F10_P420 & H1_P100)|
( T & F1_P221 & F10_P20 & H1_P0)|
( T & F1_P221 & F10_P120 & H1_P0)|
( T & F1_P221 & F10_P220 & H1_P0)|
( T & F1_P221 & F10_P320 & H1_P0)|
( T & F1_P221 & F10_P420 & H1_P100)|
( T & F1_N171 & F10_P10 & H1_P0)|
( T & F1_N171 & F10_P110 & H1_P0)|
( T & F1_N171 & F10_P210 & H1_P0)|
( T & F1_N171 & F10_P310 & H1_P0)|
( T & F1_N171 & F10_P409 & H1_P0)|
( T & F1_N71 & F10_P10 & H1_P0)|
( T & F1_N71 & F10_P110 & H1_P0)|
( T & F1_N71 & F10_P210 & H1_P0)|
( T & F1_N71 & F10_P310 & H1_P0)|
( T & F1_N71 & F10_P409 & H1_P0)|
( T & F1_P28 & F10_P10 & H1_P0)|
( T & F1_P28 & F10_P110 & H1_P0)|
( T & F1_P28 & F10_P310 & H1_P100)|
( T & F1_P28 & F10_P409 & H1_P100)|
( T & F1_P129 & F10_P10 & H1_P0)|
( T & F1_P129 & F10_P110 & H1_P0)|
( T & F1_P129 & F10_P210 & H1_P0)|
( T & F1_P129 & F10_P310 & H1_P100)|
( T & F1_P129 & F10_P409 & H1_P100)|
( T & F1_P229 & F10_P10 & H1_P0)|
( T & F1_P229 & F10_P110 & H1_P0)|
( T & F1_P229 & F10_P210 & H1_P0)|
( T & F1_P229 & F10_P310 & H1_P0)|
( T & F1_P229 & F10_P409 & H1_P100)|
( T & F1_N140 & F10_P290 & H1_P0)|
( T & F1_N140 & F10_P390 & H1_P0)|
( T & F1_N140 & F10_P690 & H1_P0)|
( T & F1_N40 & F10_P290 & H1_P0)|
( T & F1_N40 & F10_P390 & H1_P0)|
( T & F1_N40 & F10_P690 & H1_P100)|
( T & F1_P60 & F10_P290 & H1_P100)|
( T & F1_P60 & F10_P390 & H1_P100)|
( T & F1_P60 & F10_P690 & H1_P100)|
( T & F1_P160 & F10_P290 & H1_P100)|
( T & F1_P160 & F10_P390 & H1_P100)|
( T & F1_P160 & F10_P690 & H1_P100)|
( T & F1_P260 & F10_P290 & H1_P0)|
( T & F1_P260 & F10_P390 & H1_P0)|
( T & F1_P260 & F10_P690 & H1_P100)|
( T & F1_N139 & F10_P250 & H1_P0)|
( T & F1_N139 & F10_P350 & H1_P0)|
( T & F1_N139 & F10_P450 & H1_P0)|
( T & F1_N139 & F10_P550 & H1_P0)|
( T & F1_N139 & F10_P650 & H1_P0)|
( T & F1_N39 & F10_P250 & H1_P0)|
( T & F1_N39 & F10_P350 & H1_P0)|
( T & F1_N39 & F10_P450 & H1_P0)|
( T & F1_N39 & F10_P550 & H1_P0)|
( T & F1_N39 & F10_P650 & H1_P100);

phi_Gamma_det := 
T &
(T & (F1_P60 => (T & !F1_P26 & !F1_P32 & !F1_P21 & !F1_P28 & !F1_P61 & !F1_P82 & !F1_P77 & !F1_P10 & !F1_P31 & !F1_P18 & !F1_P15 & !F1_P87 & !F1_P89 & !F1_P67 & !F1_P49 & !F1_P63 & !F1_P30 & !F1_N140 & !F1_N40 & !F1_P160 & !F1_P260 & !F1_N174 & !F1_N74 & !F1_P126 & !F1_P225 & !F1_N168 & !F1_N68 & !F1_P132 & !F1_P231 & !F1_N179 & !F1_N79 & !F1_P121 & !F1_P221 & !F1_N171 & !F1_N71 & !F1_P129 & !F1_P229 & !F1_N139 & !F1_N39)) & (F1_P26 => (T & !F1_P32 & !F1_P21 & !F1_P28 & !F1_P61 & !F1_P82 & !F1_P77 & !F1_P10 & !F1_P31 & !F1_P18 & !F1_P15 & !F1_P87 & !F1_P89 & !F1_P67 & !F1_P49 & !F1_P63 & !F1_P30 & !F1_N140 & !F1_N40 & !F1_P160 & !F1_P260 & !F1_N174 & !F1_N74 & !F1_P126 & !F1_P225 & !F1_N168 & !F1_N68 & !F1_P132 & !F1_P231 & !F1_N179 & !F1_N79 & !F1_P121 & !F1_P221 & !F1_N171 & !F1_N71 & !F1_P129 & !F1_P229 & !F1_N139 & !F1_N39)) & (F1_P32 => (T & !F1_P21 & !F1_P28 & !F1_P61 & !F1_P82 & !F1_P77 & !F1_P10 & !F1_P31 & !F1_P18 & !F1_P15 & !F1_P87 & !F1_P89 & !F1_P67 & !F1_P49 & !F1_P63 & !F1_P30 & !F1_N140 & !F1_N40 & !F1_P160 & !F1_P260 & !F1_N174 & !F1_N74 & !F1_P126 & !F1_P225 & !F1_N168 & !F1_N68 & !F1_P132 & !F1_P231 & !F1_N179 & !F1_N79 & !F1_P121 & !F1_P221 & !F1_N171 & !F1_N71 & !F1_P129 & !F1_P229 & !F1_N139 & !F1_N39)) & (F1_P21 => (T & !F1_P28 & !F1_P61 & !F1_P82 & !F1_P77 & !F1_P10 & !F1_P31 & !F1_P18 & !F1_P15 & !F1_P87 & !F1_P89 & !F1_P67 & !F1_P49 & !F1_P63 & !F1_P30 & !F1_N140 & !F1_N40 & !F1_P160 & !F1_P260 & !F1_N174 & !F1_N74 & !F1_P126 & !F1_P225 & !F1_N168 & !F1_N68 & !F1_P132 & !F1_P231 & !F1_N179 & !F1_N79 & !F1_P121 & !F1_P221 & !F1_N171 & !F1_N71 & !F1_P129 & !F1_P229 & !F1_N139 & !F1_N39)) & (F1_P28 => (T & !F1_P61 & !F1_P82 & !F1_P77 & !F1_P10 & !F1_P31 & !F1_P18 & !F1_P15 & !F1_P87 & !F1_P89 & !F1_P67 & !F1_P49 & !F1_P63 & !F1_P30 & !F1_N140 & !F1_N40 & !F1_P160 & !F1_P260 & !F1_N174 & !F1_N74 & !F1_P126 & !F1_P225 & !F1_N168 & !F1_N68 & !F1_P132 & !F1_P231 & !F1_N179 & !F1_N79 & !F1_P121 & !F1_P221 & !F1_N171 & !F1_N71 & !F1_P129 & !F1_P229 & !F1_N139 & !F1_N39)) & (F1_P61 => (T & !F1_P82 & !F1_P77 & !F1_P10 & !F1_P31 & !F1_P18 & !F1_P15 & !F1_P87 & !F1_P89 & !F1_P67 & !F1_P49 & !F1_P63 & !F1_P30 & !F1_N140 & !F1_N40 & !F1_P160 & !F1_P260 & !F1_N174 & !F1_N74 & !F1_P126 & !F1_P225 & !F1_N168 & !F1_N68 & !F1_P132 & !F1_P231 & !F1_N179 & !F1_N79 & !F1_P121 & !F1_P221 & !F1_N171 & !F1_N71 & !F1_P129 & !F1_P229 & !F1_N139 & !F1_N39)) & (F1_P82 => (T & !F1_P77 & !F1_P10 & !F1_P31 & !F1_P18 & !F1_P15 & !F1_P87 & !F1_P89 & !F1_P67 & !F1_P49 & !F1_P63 & !F1_P30 & !F1_N140 & !F1_N40 & !F1_P160 & !F1_P260 & !F1_N174 & !F1_N74 & !F1_P126 & !F1_P225 & !F1_N168 & !F1_N68 & !F1_P132 & !F1_P231 & !F1_N179 & !F1_N79 & !F1_P121 & !F1_P221 & !F1_N171 & !F1_N71 & !F1_P129 & !F1_P229 & !F1_N139 & !F1_N39)) & (F1_P77 => (T & !F1_P10 & !F1_P31 & !F1_P18 & !F1_P15 & !F1_P87 & !F1_P89 & !F1_P67 & !F1_P49 & !F1_P63 & !F1_P30 & !F1_N140 & !F1_N40 & !F1_P160 & !F1_P260 & !F1_N174 & !F1_N74 & !F1_P126 & !F1_P225 & !F1_N168 & !F1_N68 & !F1_P132 & !F1_P231 & !F1_N179 & !F1_N79 & !F1_P121 & !F1_P221 & !F1_N171 & !F1_N71 & !F1_P129 & !F1_P229 & !F1_N139 & !F1_N39)) & (F1_P10 => (T & !F1_P31 & !F1_P18 & !F1_P15 & !F1_P87 & !F1_P89 & !F1_P67 & !F1_P49 & !F1_P63 & !F1_P30 & !F1_N140 & !F1_N40 & !F1_P160 & !F1_P260 & !F1_N174 & !F1_N74 & !F1_P126 & !F1_P225 & !F1_N168 & !F1_N68 & !F1_P132 & !F1_P231 & !F1_N179 & !F1_N79 & !F1_P121 & !F1_P221 & !F1_N171 & !F1_N71 & !F1_P129 & !F1_P229 & !F1_N139 & !F1_N39)) & (F1_P31 => (T & !F1_P18 & !F1_P15 & !F1_P87 & !F1_P89 & !F1_P67 & !F1_P49 & !F1_P63 & !F1_P30 & !F1_N140 & !F1_N40 & !F1_P160 & !F1_P260 & !F1_N174 & !F1_N74 & !F1_P126 & !F1_P225 & !F1_N168 & !F1_N68 & !F1_P132 & !F1_P231 & !F1_N179 & !F1_N79 & !F1_P121 & !F1_P221 & !F1_N171 & !F1_N71 & !F1_P129 & !F1_P229 & !F1_N139 & !F1_N39)) & (F1_P18 => (T & !F1_P15 & !F1_P87 & !F1_P89 & !F1_P67 & !F1_P49 & !F1_P63 & !F1_P30 & !F1_N140 & !F1_N40 & !F1_P160 & !F1_P260 & !F1_N174 & !F1_N74 & !F1_P126 & !F1_P225 & !F1_N168 & !F1_N68 & !F1_P132 & !F1_P231 & !F1_N179 & !F1_N79 & !F1_P121 & !F1_P221 & !F1_N171 & !F1_N71 & !F1_P129 & !F1_P229 & !F1_N139 & !F1_N39)) & (F1_P15 => (T & !F1_P87 & !F1_P89 & !F1_P67 & !F1_P49 & !F1_P63 & !F1_P30 & !F1_N140 & !F1_N40 & !F1_P160 & !F1_P260 & !F1_N174 & !F1_N74 & !F1_P126 & !F1_P225 & !F1_N168 & !F1_N68 & !F1_P132 & !F1_P231 & !F1_N179 & !F1_N79 & !F1_P121 & !F1_P221 & !F1_N171 & !F1_N71 & !F1_P129 & !F1_P229 & !F1_N139 & !F1_N39)) & (F1_P87 => (T & !F1_P89 & !F1_P67 & !F1_P49 & !F1_P63 & !F1_P30 & !F1_N140 & !F1_N40 & !F1_P160 & !F1_P260 & !F1_N174 & !F1_N74 & !F1_P126 & !F1_P225 & !F1_N168 & !F1_N68 & !F1_P132 & !F1_P231 & !F1_N179 & !F1_N79 & !F1_P121 & !F1_P221 & !F1_N171 & !F1_N71 & !F1_P129 & !F1_P229 & !F1_N139 & !F1_N39)) & (F1_P89 => (T & !F1_P67 & !F1_P49 & !F1_P63 & !F1_P30 & !F1_N140 & !F1_N40 & !F1_P160 & !F1_P260 & !F1_N174 & !F1_N74 & !F1_P126 & !F1_P225 & !F1_N168 & !F1_N68 & !F1_P132 & !F1_P231 & !F1_N179 & !F1_N79 & !F1_P121 & !F1_P221 & !F1_N171 & !F1_N71 & !F1_P129 & !F1_P229 & !F1_N139 & !F1_N39)) & (F1_P67 => (T & !F1_P49 & !F1_P63 & !F1_P30 & !F1_N140 & !F1_N40 & !F1_P160 & !F1_P260 & !F1_N174 & !F1_N74 & !F1_P126 & !F1_P225 & !F1_N168 & !F1_N68 & !F1_P132 & !F1_P231 & !F1_N179 & !F1_N79 & !F1_P121 & !F1_P221 & !F1_N171 & !F1_N71 & !F1_P129 & !F1_P229 & !F1_N139 & !F1_N39)) & (F1_P49 => (T & !F1_P63 & !F1_P30 & !F1_N140 & !F1_N40 & !F1_P160 & !F1_P260 & !F1_N174 & !F1_N74 & !F1_P126 & !F1_P225 & !F1_N168 & !F1_N68 & !F1_P132 & !F1_P231 & !F1_N179 & !F1_N79 & !F1_P121 & !F1_P221 & !F1_N171 & !F1_N71 & !F1_P129 & !F1_P229 & !F1_N139 & !F1_N39)) & (F1_P63 => (T & !F1_P30 & !F1_N140 & !F1_N40 & !F1_P160 & !F1_P260 & !F1_N174 & !F1_N74 & !F1_P126 & !F1_P225 & !F1_N168 & !F1_N68 & !F1_P132 & !F1_P231 & !F1_N179 & !F1_N79 & !F1_P121 & !F1_P221 & !F1_N171 & !F1_N71 & !F1_P129 & !F1_P229 & !F1_N139 & !F1_N39)) & (F1_P30 => (T & !F1_N140 & !F1_N40 & !F1_P160 & !F1_P260 & !F1_N174 & !F1_N74 & !F1_P126 & !F1_P225 & !F1_N168 & !F1_N68 & !F1_P132 & !F1_P231 & !F1_N179 & !F1_N79 & !F1_P121 & !F1_P221 & !F1_N171 & !F1_N71 & !F1_P129 & !F1_P229 & !F1_N139 & !F1_N39)) & (F1_N140 => (T & !F1_N40 & !F1_P160 & !F1_P260 & !F1_N174 & !F1_N74 & !F1_P126 & !F1_P225 & !F1_N168 & !F1_N68 & !F1_P132 & !F1_P231 & !F1_N179 & !F1_N79 & !F1_P121 & !F1_P221 & !F1_N171 & !F1_N71 & !F1_P129 & !F1_P229 & !F1_N139 & !F1_N39)) & (F1_N40 => (T & !F1_P160 & !F1_P260 & !F1_N174 & !F1_N74 & !F1_P126 & !F1_P225 & !F1_N168 & !F1_N68 & !F1_P132 & !F1_P231 & !F1_N179 & !F1_N79 & !F1_P121 & !F1_P221 & !F1_N171 & !F1_N71 & !F1_P129 & !F1_P229 & !F1_N139 & !F1_N39)) & (F1_P160 => (T & !F1_P260 & !F1_N174 & !F1_N74 & !F1_P126 & !F1_P225 & !F1_N168 & !F1_N68 & !F1_P132 & !F1_P231 & !F1_N179 & !F1_N79 & !F1_P121 & !F1_P221 & !F1_N171 & !F1_N71 & !F1_P129 & !F1_P229 & !F1_N139 & !F1_N39)) & (F1_P260 => (T & !F1_N174 & !F1_N74 & !F1_P126 & !F1_P225 & !F1_N168 & !F1_N68 & !F1_P132 & !F1_P231 & !F1_N179 & !F1_N79 & !F1_P121 & !F1_P221 & !F1_N171 & !F1_N71 & !F1_P129 & !F1_P229 & !F1_N139 & !F1_N39)) & (F1_N174 => (T & !F1_N74 & !F1_P126 & !F1_P225 & !F1_N168 & !F1_N68 & !F1_P132 & !F1_P231 & !F1_N179 & !F1_N79 & !F1_P121 & !F1_P221 & !F1_N171 & !F1_N71 & !F1_P129 & !F1_P229 & !F1_N139 & !F1_N39)) & (F1_N74 => (T & !F1_P126 & !F1_P225 & !F1_N168 & !F1_N68 & !F1_P132 & !F1_P231 & !F1_N179 & !F1_N79 & !F1_P121 & !F1_P221 & !F1_N171 & !F1_N71 & !F1_P129 & !F1_P229 & !F1_N139 & !F1_N39)) & (F1_P126 => (T & !F1_P225 & !F1_N168 & !F1_N68 & !F1_P132 & !F1_P231 & !F1_N179 & !F1_N79 & !F1_P121 & !F1_P221 & !F1_N171 & !F1_N71 & !F1_P129 & !F1_P229 & !F1_N139 & !F1_N39)) & (F1_P225 => (T & !F1_N168 & !F1_N68 & !F1_P132 & !F1_P231 & !F1_N179 & !F1_N79 & !F1_P121 & !F1_P221 & !F1_N171 & !F1_N71 & !F1_P129 & !F1_P229 & !F1_N139 & !F1_N39)) & (F1_N168 => (T & !F1_N68 & !F1_P132 & !F1_P231 & !F1_N179 & !F1_N79 & !F1_P121 & !F1_P221 & !F1_N171 & !F1_N71 & !F1_P129 & !F1_P229 & !F1_N139 & !F1_N39)) & (F1_N68 => (T & !F1_P132 & !F1_P231 & !F1_N179 & !F1_N79 & !F1_P121 & !F1_P221 & !F1_N171 & !F1_N71 & !F1_P129 & !F1_P229 & !F1_N139 & !F1_N39)) & (F1_P132 => (T & !F1_P231 & !F1_N179 & !F1_N79 & !F1_P121 & !F1_P221 & !F1_N171 & !F1_N71 & !F1_P129 & !F1_P229 & !F1_N139 & !F1_N39)) & (F1_P231 => (T & !F1_N179 & !F1_N79 & !F1_P121 & !F1_P221 & !F1_N171 & !F1_N71 & !F1_P129 & !F1_P229 & !F1_N139 & !F1_N39)) & (F1_N179 => (T & !F1_N79 & !F1_P121 & !F1_P221 & !F1_N171 & !F1_N71 & !F1_P129 & !F1_P229 & !F1_N139 & !F1_N39)) & (F1_N79 => (T & !F1_P121 & !F1_P221 & !F1_N171 & !F1_N71 & !F1_P129 & !F1_P229 & !F1_N139 & !F1_N39)) & (F1_P121 => (T & !F1_P221 & !F1_N171 & !F1_N71 & !F1_P129 & !F1_P229 & !F1_N139 & !F1_N39)) & (F1_P221 => (T & !F1_N171 & !F1_N71 & !F1_P129 & !F1_P229 & !F1_N139 & !F1_N39)) & (F1_N171 => (T & !F1_N71 & !F1_P129 & !F1_P229 & !F1_N139 & !F1_N39)) & (F1_N71 => (T & !F1_P129 & !F1_P229 & !F1_N139 & !F1_N39)) & (F1_P129 => (T & !F1_P229 & !F1_N139 & !F1_N39)) & (F1_P229 => (T & !F1_N139 & !F1_N39)) & (F1_N139 => (T & !F1_N39)) & (F1_N39 => (T))) &
(T & (F10_P390 => (T & !F10_P500 & !F10_P370 & !F10_P220 & !F10_P210 & !F10_P490 & !F10_P450 & !F10_P170 & !F10_P330 & !F10_P300 & !F10_P400 & !F10_P229 & !F10_P380 & !F10_P480 & !F10_P290 & !F10_P140 & !F10_P270 & !F10_P260 & !F10_P190 & !F10_P590 & !F10_P600 & !F10_P700 & !F10_P470 & !F10_P570 & !F10_P20 & !F10_P120 & !F10_P320 & !F10_P420 & !F10_P10 & !F10_P110 & !F10_P310 & !F10_P409 & !F10_P690 & !F10_P250 & !F10_P350 & !F10_P550 & !F10_P650)) & (F10_P500 => (T & !F10_P370 & !F10_P220 & !F10_P210 & !F10_P490 & !F10_P450 & !F10_P170 & !F10_P330 & !F10_P300 & !F10_P400 & !F10_P229 & !F10_P380 & !F10_P480 & !F10_P290 & !F10_P140 & !F10_P270 & !F10_P260 & !F10_P190 & !F10_P590 & !F10_P600 & !F10_P700 & !F10_P470 & !F10_P570 & !F10_P20 & !F10_P120 & !F10_P320 & !F10_P420 & !F10_P10 & !F10_P110 & !F10_P310 & !F10_P409 & !F10_P690 & !F10_P250 & !F10_P350 & !F10_P550 & !F10_P650)) & (F10_P370 => (T & !F10_P220 & !F10_P210 & !F10_P490 & !F10_P450 & !F10_P170 & !F10_P330 & !F10_P300 & !F10_P400 & !F10_P229 & !F10_P380 & !F10_P480 & !F10_P290 & !F10_P140 & !F10_P270 & !F10_P260 & !F10_P190 & !F10_P590 & !F10_P600 & !F10_P700 & !F10_P470 & !F10_P570 & !F10_P20 & !F10_P120 & !F10_P320 & !F10_P420 & !F10_P10 & !F10_P110 & !F10_P310 & !F10_P409 & !F10_P690 & !F10_P250 & !F10_P350 & !F10_P550 & !F10_P650)) & (F10_P220 => (T & !F10_P210 & !F10_P490 & !F10_P450 & !F10_P170 & !F10_P330 & !F10_P300 & !F10_P400 & !F10_P229 & !F10_P380 & !F10_P480 & !F10_P290 & !F10_P140 & !F10_P270 & !F10_P260 & !F10_P190 & !F10_P590 & !F10_P600 & !F10_P700 & !F10_P470 & !F10_P570 & !F10_P20 & !F10_P120 & !F10_P320 & !F10_P420 & !F10_P10 & !F10_P110 & !F10_P310 & !F10_P409 & !F10_P690 & !F10_P250 & !F10_P350 & !F10_P550 & !F10_P650)) & (F10_P210 => (T & !F10_P490 & !F10_P450 & !F10_P170 & !F10_P330 & !F10_P300 & !F10_P400 & !F10_P229 & !F10_P380 & !F10_P480 & !F10_P290 & !F10_P140 & !F10_P270 & !F10_P260 & !F10_P190 & !F10_P590 & !F10_P600 & !F10_P700 & !F10_P470 & !F10_P570 & !F10_P20 & !F10_P120 & !F10_P320 & !F10_P420 & !F10_P10 & !F10_P110 & !F10_P310 & !F10_P409 & !F10_P690 & !F10_P250 & !F10_P350 & !F10_P550 & !F10_P650)) & (F10_P490 => (T & !F10_P450 & !F10_P170 & !F10_P330 & !F10_P300 & !F10_P400 & !F10_P229 & !F10_P380 & !F10_P480 & !F10_P290 & !F10_P140 & !F10_P270 & !F10_P260 & !F10_P190 & !F10_P590 & !F10_P600 & !F10_P700 & !F10_P470 & !F10_P570 & !F10_P20 & !F10_P120 & !F10_P320 & !F10_P420 & !F10_P10 & !F10_P110 & !F10_P310 & !F10_P409 & !F10_P690 & !F10_P250 & !F10_P350 & !F10_P550 & !F10_P650)) & (F10_P450 => (T & !F10_P170 & !F10_P330 & !F10_P300 & !F10_P400 & !F10_P229 & !F10_P380 & !F10_P480 & !F10_P290 & !F10_P140 & !F10_P270 & !F10_P260 & !F10_P190 & !F10_P590 & !F10_P600 & !F10_P700 & !F10_P470 & !F10_P570 & !F10_P20 & !F10_P120 & !F10_P320 & !F10_P420 & !F10_P10 & !F10_P110 & !F10_P310 & !F10_P409 & !F10_P690 & !F10_P250 & !F10_P350 & !F10_P550 & !F10_P650)) & (F10_P170 => (T & !F10_P330 & !F10_P300 & !F10_P400 & !F10_P229 & !F10_P380 & !F10_P480 & !F10_P290 & !F10_P140 & !F10_P270 & !F10_P260 & !F10_P190 & !F10_P590 & !F10_P600 & !F10_P700 & !F10_P470 & !F10_P570 & !F10_P20 & !F10_P120 & !F10_P320 & !F10_P420 & !F10_P10 & !F10_P110 & !F10_P310 & !F10_P409 & !F10_P690 & !F10_P250 & !F10_P350 & !F10_P550 & !F10_P650)) & (F10_P330 => (T & !F10_P300 & !F10_P400 & !F10_P229 & !F10_P380 & !F10_P480 & !F10_P290 & !F10_P140 & !F10_P270 & !F10_P260 & !F10_P190 & !F10_P590 & !F10_P600 & !F10_P700 & !F10_P470 & !F10_P570 & !F10_P20 & !F10_P120 & !F10_P320 & !F10_P420 & !F10_P10 & !F10_P110 & !F10_P310 & !F10_P409 & !F10_P690 & !F10_P250 & !F10_P350 & !F10_P550 & !F10_P650)) & (F10_P300 => (T & !F10_P400 & !F10_P229 & !F10_P380 & !F10_P480 & !F10_P290 & !F10_P140 & !F10_P270 & !F10_P260 & !F10_P190 & !F10_P590 & !F10_P600 & !F10_P700 & !F10_P470 & !F10_P570 & !F10_P20 & !F10_P120 & !F10_P320 & !F10_P420 & !F10_P10 & !F10_P110 & !F10_P310 & !F10_P409 & !F10_P690 & !F10_P250 & !F10_P350 & !F10_P550 & !F10_P650)) & (F10_P400 => (T & !F10_P229 & !F10_P380 & !F10_P480 & !F10_P290 & !F10_P140 & !F10_P270 & !F10_P260 & !F10_P190 & !F10_P590 & !F10_P600 & !F10_P700 & !F10_P470 & !F10_P570 & !F10_P20 & !F10_P120 & !F10_P320 & !F10_P420 & !F10_P10 & !F10_P110 & !F10_P310 & !F10_P409 & !F10_P690 & !F10_P250 & !F10_P350 & !F10_P550 & !F10_P650)) & (F10_P229 => (T & !F10_P380 & !F10_P480 & !F10_P290 & !F10_P140 & !F10_P270 & !F10_P260 & !F10_P190 & !F10_P590 & !F10_P600 & !F10_P700 & !F10_P470 & !F10_P570 & !F10_P20 & !F10_P120 & !F10_P320 & !F10_P420 & !F10_P10 & !F10_P110 & !F10_P310 & !F10_P409 & !F10_P690 & !F10_P250 & !F10_P350 & !F10_P550 & !F10_P650)) & (F10_P380 => (T & !F10_P480 & !F10_P290 & !F10_P140 & !F10_P270 & !F10_P260 & !F10_P190 & !F10_P590 & !F10_P600 & !F10_P700 & !F10_P470 & !F10_P570 & !F10_P20 & !F10_P120 & !F10_P320 & !F10_P420 & !F10_P10 & !F10_P110 & !F10_P310 & !F10_P409 & !F10_P690 & !F10_P250 & !F10_P350 & !F10_P550 & !F10_P650)) & (F10_P480 => (T & !F10_P290 & !F10_P140 & !F10_P270 & !F10_P260 & !F10_P190 & !F10_P590 & !F10_P600 & !F10_P700 & !F10_P470 & !F10_P570 & !F10_P20 & !F10_P120 & !F10_P320 & !F10_P420 & !F10_P10 & !F10_P110 & !F10_P310 & !F10_P409 & !F10_P690 & !F10_P250 & !F10_P350 & !F10_P550 & !F10_P650)) & (F10_P290 => (T & !F10_P140 & !F10_P270 & !F10_P260 & !F10_P190 & !F10_P590 & !F10_P600 & !F10_P700 & !F10_P470 & !F10_P570 & !F10_P20 & !F10_P120 & !F10_P320 & !F10_P420 & !F10_P10 & !F10_P110 & !F10_P310 & !F10_P409 & !F10_P690 & !F10_P250 & !F10_P350 & !F10_P550 & !F10_P650)) & (F10_P140 => (T & !F10_P270 & !F10_P260 & !F10_P190 & !F10_P590 & !F10_P600 & !F10_P700 & !F10_P470 & !F10_P570 & !F10_P20 & !F10_P120 & !F10_P320 & !F10_P420 & !F10_P10 & !F10_P110 & !F10_P310 & !F10_P409 & !F10_P690 & !F10_P250 & !F10_P350 & !F10_P550 & !F10_P650)) & (F10_P270 => (T & !F10_P260 & !F10_P190 & !F10_P590 & !F10_P600 & !F10_P700 & !F10_P470 & !F10_P570 & !F10_P20 & !F10_P120 & !F10_P320 & !F10_P420 & !F10_P10 & !F10_P110 & !F10_P310 & !F10_P409 & !F10_P690 & !F10_P250 & !F10_P350 & !F10_P550 & !F10_P650)) & (F10_P260 => (T & !F10_P190 & !F10_P590 & !F10_P600 & !F10_P700 & !F10_P470 & !F10_P570 & !F10_P20 & !F10_P120 & !F10_P320 & !F10_P420 & !F10_P10 & !F10_P110 & !F10_P310 & !F10_P409 & !F10_P690 & !F10_P250 & !F10_P350 & !F10_P550 & !F10_P650)) & (F10_P190 => (T & !F10_P590 & !F10_P600 & !F10_P700 & !F10_P470 & !F10_P570 & !F10_P20 & !F10_P120 & !F10_P320 & !F10_P420 & !F10_P10 & !F10_P110 & !F10_P310 & !F10_P409 & !F10_P690 & !F10_P250 & !F10_P350 & !F10_P550 & !F10_P650)) & (F10_P590 => (T & !F10_P600 & !F10_P700 & !F10_P470 & !F10_P570 & !F10_P20 & !F10_P120 & !F10_P320 & !F10_P420 & !F10_P10 & !F10_P110 & !F10_P310 & !F10_P409 & !F10_P690 & !F10_P250 & !F10_P350 & !F10_P550 & !F10_P650)) & (F10_P600 => (T & !F10_P700 & !F10_P470 & !F10_P570 & !F10_P20 & !F10_P120 & !F10_P320 & !F10_P420 & !F10_P10 & !F10_P110 & !F10_P310 & !F10_P409 & !F10_P690 & !F10_P250 & !F10_P350 & !F10_P550 & !F10_P650)) & (F10_P700 => (T & !F10_P470 & !F10_P570 & !F10_P20 & !F10_P120 & !F10_P320 & !F10_P420 & !F10_P10 & !F10_P110 & !F10_P310 & !F10_P409 & !F10_P690 & !F10_P250 & !F10_P350 & !F10_P550 & !F10_P650)) & (F10_P470 => (T & !F10_P570 & !F10_P20 & !F10_P120 & !F10_P320 & !F10_P420 & !F10_P10 & !F10_P110 & !F10_P310 & !F10_P409 & !F10_P690 & !F10_P250 & !F10_P350 & !F10_P550 & !F10_P650)) & (F10_P570 => (T & !F10_P20 & !F10_P120 & !F10_P320 & !F10_P420 & !F10_P10 & !F10_P110 & !F10_P310 & !F10_P409 & !F10_P690 & !F10_P250 & !F10_P350 & !F10_P550 & !F10_P650)) & (F10_P20 => (T & !F10_P120 & !F10_P320 & !F10_P420 & !F10_P10 & !F10_P110 & !F10_P310 & !F10_P409 & !F10_P690 & !F10_P250 & !F10_P350 & !F10_P550 & !F10_P650)) & (F10_P120 => (T & !F10_P320 & !F10_P420 & !F10_P10 & !F10_P110 & !F10_P310 & !F10_P409 & !F10_P690 & !F10_P250 & !F10_P350 & !F10_P550 & !F10_P650)) & (F10_P320 => (T & !F10_P420 & !F10_P10 & !F10_P110 & !F10_P310 & !F10_P409 & !F10_P690 & !F10_P250 & !F10_P350 & !F10_P550 & !F10_P650)) & (F10_P420 => (T & !F10_P10 & !F10_P110 & !F10_P310 & !F10_P409 & !F10_P690 & !F10_P250 & !F10_P350 & !F10_P550 & !F10_P650)) & (F10_P10 => (T & !F10_P110 & !F10_P310 & !F10_P409 & !F10_P690 & !F10_P250 & !F10_P350 & !F10_P550 & !F10_P650)) & (F10_P110 => (T & !F10_P310 & !F10_P409 & !F10_P690 & !F10_P250 & !F10_P350 & !F10_P550 & !F10_P650)) & (F10_P310 => (T & !F10_P409 & !F10_P690 & !F10_P250 & !F10_P350 & !F10_P550 & !F10_P650)) & (F10_P409 => (T & !F10_P690 & !F10_P250 & !F10_P350 & !F10_P550 & !F10_P650)) & (F10_P690 => (T & !F10_P250 & !F10_P350 & !F10_P550 & !F10_P650)) & (F10_P250 => (T & !F10_P350 & !F10_P550 & !F10_P650)) & (F10_P350 => (T & !F10_P550 & !F10_P650)) & (F10_P550 => (T & !F10_P650)) & (F10_P650 => (T))) &
(T & (H1_P100 => (T & !H1_P0)) & (H1_P0 => (T)));

phi_Gamma :=  phi_Gamma_val & phi_Gamma_det;

phi_T_feature_det :=
T &
(F | (lam_0_F1 & !lam_0_F10) | (lam_0_F10 & !lam_0_F1));

phi_T_transitions := 
T & 
(lam_0_F1 =>
          (T &
          (F | (T & (F | (tau_0_0_H1_0 & (T & !tau_0_0_H1_1)) | (tau_0_0_H1_1 & (T & !tau_0_0_H1_0))))) &
          (F | (T & (F | (tau_0_1_H1_0 & (T & !tau_0_1_H1_1)) | (tau_0_1_H1_1 & (T & !tau_0_1_H1_0))))) &
          (F | (T & (F | (tau_0_2_H1_0 & (T & !tau_0_2_H1_1)) | (tau_0_2_H1_1 & (T & !tau_0_2_H1_0))))) &
          (F | (T & (F | (tau_0_3_H1_0 & (T & !tau_0_3_H1_1)) | (tau_0_3_H1_1 & (T & !tau_0_3_H1_0))))))) & 
(lam_0_F10 =>
          (T &
          (F | (T & (F | (tau_0_0_H1_0 & (T & !tau_0_0_H1_1)) | (tau_0_0_H1_1 & (T & !tau_0_0_H1_0))))) &
          (F | (T & (F | (tau_0_1_H1_0 & (T & !tau_0_1_H1_1)) | (tau_0_1_H1_1 & (T & !tau_0_1_H1_0))))) &
          (F | (T & (F | (tau_0_2_H1_0 & (T & !tau_0_2_H1_1)) | (tau_0_2_H1_1 & (T & !tau_0_2_H1_0)))))));

phi_T_transitions_consistency :=
T &
(lam_0_F1 => (T)) &
(lam_0_F10 => (T & !tau_0_3_H1_0 & !tau_0_3_H1_1));

phi_T := phi_T_feature_det & phi_T_transitions & phi_T_transitions_consistency;

phi_sim_leaves :=
T &
(pi_H1_0 == (F | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0))) &
(pi_H1_1 == (F | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100)));

phi_sim_transition :=
T &
(pi_0 == (F | 
         (lam_0_F1 & (F | (T & F1_P21 & F10_P220) | (T & F1_P10 & F10_P300) | (T & F1_P18 & F10_P229) | (T & F1_P15 & F10_P380) | (T & F1_N140 & F10_P190) | (T & F1_N140 & F10_P290) | (T & F1_N140 & F10_P390) | (T & F1_N140 & F10_P490) | (T & F1_N140 & F10_P590) | (T & F1_N40 & F10_P190) | (T & F1_N40 & F10_P290) | (T & F1_N40 & F10_P390) | (T & F1_N40 & F10_P490) | (T & F1_N40 & F10_P590) | (T & F1_N174 & F10_P300) | (T & F1_N174 & F10_P400) | (T & F1_N174 & F10_P500) | (T & F1_N174 & F10_P600) | (T & F1_N174 & F10_P700) | (T & F1_N74 & F10_P300) | (T & F1_N74 & F10_P400) | (T & F1_N74 & F10_P500) | (T & F1_N74 & F10_P600) | (T & F1_N74 & F10_P700) | (T & F1_N168 & F10_P170) | (T & F1_N168 & F10_P270) | (T & F1_N168 & F10_P370) | (T & F1_N168 & F10_P470) | (T & F1_N168 & F10_P570) | (T & F1_N68 & F10_P170) | (T & F1_N68 & F10_P270) | (T & F1_N68 & F10_P370) | (T & F1_N68 & F10_P470) | (T & F1_N68 & F10_P570) | (T & F1_N179 & F10_P20) | (T & F1_N179 & F10_P120) | (T & F1_N179 & F10_P220) | (T & F1_N179 & F10_P320) | (T & F1_N179 & F10_P420) | (T & F1_N79 & F10_P20) | (T & F1_N79 & F10_P120) | (T & F1_N79 & F10_P220) | (T & F1_N79 & F10_P320) | (T & F1_N79 & F10_P420) | (T & F1_P21 & F10_P20) | (T & F1_P21 & F10_P120) | (T & F1_P21 & F10_P320) | (T & F1_P21 & F10_P420) | (T & F1_N171 & F10_P10) | (T & F1_N171 & F10_P110) | (T & F1_N171 & F10_P210) | (T & F1_N171 & F10_P310) | (T & F1_N171 & F10_P409) | (T & F1_N71 & F10_P10) | (T & F1_N71 & F10_P110) | (T & F1_N71 & F10_P210) | (T & F1_N71 & F10_P310) | (T & F1_N71 & F10_P409) | (T & F1_N140 & F10_P290) | (T & F1_N140 & F10_P390) | (T & F1_N140 & F10_P690) | (T & F1_N40 & F10_P290) | (T & F1_N40 & F10_P390) | (T & F1_N40 & F10_P690) | (T & F1_N139 & F10_P250) | (T & F1_N139 & F10_P350) | (T & F1_N139 & F10_P450) | (T & F1_N139 & F10_P550) | (T & F1_N139 & F10_P650) | (T & F1_N39 & F10_P250) | (T & F1_N39 & F10_P350) | (T & F1_N39 & F10_P450) | (T & F1_N39 & F10_P550) | (T & F1_N39 & F10_P650)) & (T & (tau_0_0_H1_0 => pi_H1_0) & (tau_0_0_H1_1 => pi_H1_1))) | 
         (lam_0_F1 & (F | (T & F1_P26 & F10_P500) | (T & F1_P32 & F10_P370) | (T & F1_P28 & F10_P210) | (T & F1_P31 & F10_P400) | (T & F1_P49 & F10_P140) | (T & F1_P30 & F10_P260) | (T & F1_P26 & F10_P300) | (T & F1_P26 & F10_P400) | (T & F1_P26 & F10_P600) | (T & F1_P26 & F10_P700) | (T & F1_P32 & F10_P170) | (T & F1_P32 & F10_P270) | (T & F1_P32 & F10_P470) | (T & F1_P32 & F10_P570) | (T & F1_P28 & F10_P10) | (T & F1_P28 & F10_P110) | (T & F1_P28 & F10_P310) | (T & F1_P28 & F10_P409)) & (T & (tau_0_1_H1_0 => pi_H1_0) & (tau_0_1_H1_1 => pi_H1_1))) | 
         (lam_0_F1 & (F | (T & F1_P60 & F10_P390) | (T & F1_P60 & F10_P490) | (T & F1_P61 & F10_P450) | (T & F1_P67 & F10_P290) | (T & F1_P63 & F10_P270) | (T & F1_P60 & F10_P190) | (T & F1_P60 & F10_P290) | (T & F1_P60 & F10_P590) | (T & F1_P60 & F10_P290) | (T & F1_P60 & F10_P390) | (T & F1_P60 & F10_P690)) & (T & (tau_0_2_H1_0 => pi_H1_0) & (tau_0_2_H1_1 => pi_H1_1))) | 
         (lam_0_F1 & (F | (T & F1_P82 & F10_P170) | (T & F1_P77 & F10_P330) | (T & F1_P77 & F10_P210) | (T & F1_P87 & F10_P480) | (T & F1_P89 & F10_P380) | (T & F1_P160 & F10_P190) | (T & F1_P160 & F10_P290) | (T & F1_P160 & F10_P390) | (T & F1_P160 & F10_P490) | (T & F1_P160 & F10_P590) | (T & F1_P260 & F10_P190) | (T & F1_P260 & F10_P290) | (T & F1_P260 & F10_P390) | (T & F1_P260 & F10_P490) | (T & F1_P260 & F10_P590) | (T & F1_P126 & F10_P300) | (T & F1_P126 & F10_P400) | (T & F1_P126 & F10_P500) | (T & F1_P126 & F10_P600) | (T & F1_P126 & F10_P700) | (T & F1_P225 & F10_P300) | (T & F1_P225 & F10_P400) | (T & F1_P225 & F10_P500) | (T & F1_P225 & F10_P600) | (T & F1_P225 & F10_P700) | (T & F1_P132 & F10_P170) | (T & F1_P132 & F10_P270) | (T & F1_P132 & F10_P370) | (T & F1_P132 & F10_P470) | (T & F1_P132 & F10_P570) | (T & F1_P231 & F10_P170) | (T & F1_P231 & F10_P270) | (T & F1_P231 & F10_P370) | (T & F1_P231 & F10_P470) | (T & F1_P231 & F10_P570) | (T & F1_P121 & F10_P20) | (T & F1_P121 & F10_P120) | (T & F1_P121 & F10_P220) | (T & F1_P121 & F10_P320) | (T & F1_P121 & F10_P420) | (T & F1_P221 & F10_P20) | (T & F1_P221 & F10_P120) | (T & F1_P221 & F10_P220) | (T & F1_P221 & F10_P320) | (T & F1_P221 & F10_P420) | (T & F1_P129 & F10_P10) | (T & F1_P129 & F10_P110) | (T & F1_P129 & F10_P210) | (T & F1_P129 & F10_P310) | (T & F1_P129 & F10_P409) | (T & F1_P229 & F10_P10) | (T & F1_P229 & F10_P110) | (T & F1_P229 & F10_P210) | (T & F1_P229 & F10_P310) | (T & F1_P229 & F10_P409) | (T & F1_P160 & F10_P290) | (T & F1_P160 & F10_P390) | (T & F1_P160 & F10_P690) | (T & F1_P260 & F10_P290) | (T & F1_P260 & F10_P390) | (T & F1_P260 & F10_P690)) & (T & (tau_0_3_H1_0 => pi_H1_0) & (tau_0_3_H1_1 => pi_H1_1))) | 
         (lam_0_F10 & (F | (T & F1_P82 & F10_P170) | (T & F1_P49 & F10_P140) | (T & F1_N140 & F10_P190) | (T & F1_N40 & F10_P190) | (T & F1_P60 & F10_P190) | (T & F1_P160 & F10_P190) | (T & F1_P260 & F10_P190) | (T & F1_N168 & F10_P170) | (T & F1_N68 & F10_P170) | (T & F1_P32 & F10_P170) | (T & F1_P132 & F10_P170) | (T & F1_P231 & F10_P170) | (T & F1_N179 & F10_P20) | (T & F1_N179 & F10_P120) | (T & F1_N79 & F10_P20) | (T & F1_N79 & F10_P120) | (T & F1_P21 & F10_P20) | (T & F1_P21 & F10_P120) | (T & F1_P121 & F10_P20) | (T & F1_P121 & F10_P120) | (T & F1_P221 & F10_P20) | (T & F1_P221 & F10_P120) | (T & F1_N171 & F10_P10) | (T & F1_N171 & F10_P110) | (T & F1_N71 & F10_P10) | (T & F1_N71 & F10_P110) | (T & F1_P28 & F10_P10) | (T & F1_P28 & F10_P110) | (T & F1_P129 & F10_P10) | (T & F1_P129 & F10_P110) | (T & F1_P229 & F10_P10) | (T & F1_P229 & F10_P110)) & (T & (tau_0_0_H1_0 => pi_H1_0) & (tau_0_0_H1_1 => pi_H1_1))) | 
         (lam_0_F10 & (F | (T & F1_P21 & F10_P220) | (T & F1_P28 & F10_P210) | (T & F1_P18 & F10_P229) | (T & F1_P77 & F10_P210) | (T & F1_P67 & F10_P290) | (T & F1_P63 & F10_P270) | (T & F1_P30 & F10_P260) | (T & F1_N140 & F10_P290) | (T & F1_N40 & F10_P290) | (T & F1_P60 & F10_P290) | (T & F1_P160 & F10_P290) | (T & F1_P260 & F10_P290) | (T & F1_N168 & F10_P270) | (T & F1_N68 & F10_P270) | (T & F1_P32 & F10_P270) | (T & F1_P132 & F10_P270) | (T & F1_P231 & F10_P270) | (T & F1_N179 & F10_P220) | (T & F1_N79 & F10_P220) | (T & F1_P121 & F10_P220) | (T & F1_P221 & F10_P220) | (T & F1_N171 & F10_P210) | (T & F1_N71 & F10_P210) | (T & F1_P129 & F10_P210) | (T & F1_P229 & F10_P210) | (T & F1_N140 & F10_P290) | (T & F1_N40 & F10_P290) | (T & F1_P60 & F10_P290) | (T & F1_P160 & F10_P290) | (T & F1_P260 & F10_P290) | (T & F1_N139 & F10_P250) | (T & F1_N39 & F10_P250)) & (T & (tau_0_1_H1_0 => pi_H1_0) & (tau_0_1_H1_1 => pi_H1_1))) | 
         (lam_0_F10 & (F | (T & F1_P60 & F10_P390) | (T & F1_P26 & F10_P500) | (T & F1_P32 & F10_P370) | (T & F1_P60 & F10_P490) | (T & F1_P61 & F10_P450) | (T & F1_P77 & F10_P330) | (T & F1_P10 & F10_P300) | (T & F1_P31 & F10_P400) | (T & F1_P15 & F10_P380) | (T & F1_P87 & F10_P480) | (T & F1_P89 & F10_P380) | (T & F1_N140 & F10_P390) | (T & F1_N140 & F10_P490) | (T & F1_N140 & F10_P590) | (T & F1_N40 & F10_P390) | (T & F1_N40 & F10_P490) | (T & F1_N40 & F10_P590) | (T & F1_P60 & F10_P590) | (T & F1_P160 & F10_P390) | (T & F1_P160 & F10_P490) | (T & F1_P160 & F10_P590) | (T & F1_P260 & F10_P390) | (T & F1_P260 & F10_P490) | (T & F1_P260 & F10_P590) | (T & F1_N174 & F10_P300) | (T & F1_N174 & F10_P400) | (T & F1_N174 & F10_P500) | (T & F1_N174 & F10_P600) | (T & F1_N174 & F10_P700) | (T & F1_N74 & F10_P300) | (T & F1_N74 & F10_P400) | (T & F1_N74 & F10_P500) | (T & F1_N74 & F10_P600) | (T & F1_N74 & F10_P700) | (T & F1_P26 & F10_P300) | (T & F1_P26 & F10_P400) | (T & F1_P26 & F10_P600) | (T & F1_P26 & F10_P700) | (T & F1_P126 & F10_P300) | (T & F1_P126 & F10_P400) | (T & F1_P126 & F10_P500) | (T & F1_P126 & F10_P600) | (T & F1_P126 & F10_P700) | (T & F1_P225 & F10_P300) | (T & F1_P225 & F10_P400) | (T & F1_P225 & F10_P500) | (T & F1_P225 & F10_P600) | (T & F1_P225 & F10_P700) | (T & F1_N168 & F10_P370) | (T & F1_N168 & F10_P470) | (T & F1_N168 & F10_P570) | (T & F1_N68 & F10_P370) | (T & F1_N68 & F10_P470) | (T & F1_N68 & F10_P570) | (T & F1_P32 & F10_P470) | (T & F1_P32 & F10_P570) | (T & F1_P132 & F10_P370) | (T & F1_P132 & F10_P470) | (T & F1_P132 & F10_P570) | (T & F1_P231 & F10_P370) | (T & F1_P231 & F10_P470) | (T & F1_P231 & F10_P570) | (T & F1_N179 & F10_P320) | (T & F1_N179 & F10_P420) | (T & F1_N79 & F10_P320) | (T & F1_N79 & F10_P420) | (T & F1_P21 & F10_P320) | (T & F1_P21 & F10_P420) | (T & F1_P121 & F10_P320) | (T & F1_P121 & F10_P420) | (T & F1_P221 & F10_P320) | (T & F1_P221 & F10_P420) | (T & F1_N171 & F10_P310) | (T & F1_N171 & F10_P409) | (T & F1_N71 & F10_P310) | (T & F1_N71 & F10_P409) | (T & F1_P28 & F10_P310) | (T & F1_P28 & F10_P409) | (T & F1_P129 & F10_P310) | (T & F1_P129 & F10_P409) | (T & F1_P229 & F10_P310) | (T & F1_P229 & F10_P409) | (T & F1_N140 & F10_P390) | (T & F1_N140 & F10_P690) | (T & F1_N40 & F10_P390) | (T & F1_N40 & F10_P690) | (T & F1_P60 & F10_P390) | (T & F1_P60 & F10_P690) | (T & F1_P160 & F10_P390) | (T & F1_P160 & F10_P690) | (T & F1_P260 & F10_P390) | (T & F1_P260 & F10_P690) | (T & F1_N139 & F10_P350) | (T & F1_N139 & F10_P450) | (T & F1_N139 & F10_P550) | (T & F1_N139 & F10_P650) | (T & F1_N39 & F10_P350) | (T & F1_N39 & F10_P450) | (T & F1_N39 & F10_P550) | (T & F1_N39 & F10_P650)) & (T & (tau_0_2_H1_0 => pi_H1_0) & (tau_0_2_H1_1 => pi_H1_1)))));

phi_sim := pi_0 & phi_sim_leaves & phi_sim_transition;

FORMULA := phi_Gamma & phi_T & phi_sim;
ASSIGN FORMULA;