YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 34.6154% of 52 cases. 

MISCLASSIFICATION on training: 7.69231% of 52 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	32	2	0
0	2	16	1

MISCLASSIFICATION on test file: 13.8535% of 628 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	382	65	0
0	22	159	1

DECISION TREE (size=11)

F1 = 0: 0 (23.0/2.5)
F1 = 1:
|   F10 = 0: 0 (4.0/1.2)
|   F10 = 1: 0 (2.0/1.8)
|   F10 = 2: 1 (4.0/1.2)
F1 = 2: 1 (5.0/1.2)
F1 = 3:
|   F10 = 0: 0 (5.0/1.2)
|   F10 = 1: 1 (4.0/2.2)
|   F10 = 2: 1 (5.0/2.3)
