YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 46% of 100 cases. 

MISCLASSIFICATION on training: 13% of 100 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	50	4	0
0	9	37	1

MISCLASSIFICATION on test file: 13.1926% of 758 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	468	49	0
0	51	190	1

DECISION TREE (size=8)

F1 = 0: 0 (42.0/7.2)
F1 = 1: 1 (8.0/1.3)
F1 = 2: 1 (4.0/2.2)
F1 = 3:
|   F10 = 0: 0 (8.0/1.3)
|   F10 = 1: 0 (9.0/5.5)
|   F10 = 2: 1 (29.0/4.9)
