YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 32.3529% of 68 cases. 

MISCLASSIFICATION on training: 11.7647% of 68 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	43	3	0
0	5	17	1

MISCLASSIFICATION on test file: 11.0448% of 670 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	441	34	0
0	40	155	1

DECISION TREE (size=12)

F10 = 0: 0 (25.0/1.3)
F10 = 1:
|   F1 = 0: 0 (5.0/1.2)
|   F1 = 1: 0 (2.0/1.8)
|   F1 = 2: 1 (3.0/1.1)
|   F1 = 3: 0 (6.0/4.3)
F10 = 2:
|   F1 = 0: 0 (10.0/2.4)
|   F1 = 1: 1 (4.0/1.2)
|   F1 = 2: 1 (2.0/1.0)
|   F1 = 3: 1 (11.0/4.6)
