YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 43.9394% of 132 cases. 

MISCLASSIFICATION on training: 11.3636% of 132 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	70	4	0
0	11	47	1

MISCLASSIFICATION on test file: 12.8205% of 858 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	535	54	0
0	56	213	1

DECISION TREE (size=11)

F1 = 0: 0 (54.0/8.3)
F1 = 1: 1 (8.0/1.3)
F1 = 2:
|   F10 = 0: 0 (2.0/1.0)
|   F10 = 1: 1 (3.0/1.1)
|   F10 = 2: 1 (3.0/1.1)
F1 = 3:
|   F10 = 0: 0 (12.0/1.3)
|   F10 = 1: 0 (13.0/6.7)
|   F10 = 2: 1 (37.0/6.1)
