YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 42.5676% of 148 cases. 

MISCLASSIFICATION on training: 10.8108% of 148 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	80	5	0
0	11	52	1

MISCLASSIFICATION on test file: 13.1495% of 943 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	590	62	0
0	62	229	1

DECISION TREE (size=11)

F1 = 0: 0 (62.0/8.4)
F1 = 1: 1 (8.0/1.3)
F1 = 2:
|   F10 = 0: 0 (2.0/1.0)
|   F10 = 1: 1 (3.0/1.1)
|   F10 = 2: 1 (3.0/1.1)
F1 = 3:
|   F10 = 0: 0 (13.0/1.3)
|   F10 = 1: 0 (14.0/6.8)
|   F10 = 2: 1 (43.0/7.2)
