YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 38.8889% of 36 cases. 

MISCLASSIFICATION on training: 5.55556% of 36 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	22	0	0
0	2	12	1

MISCLASSIFICATION on test file: 13.0824% of 558 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	342	55	0
0	18	143	1

DECISION TREE (size=11)

F1 = 0: 0 (15.0/2.5)
F1 = 1:
|   F10 = 0: 0 (4.0/1.2)
|   F10 = 1: 0 (2.0/1.8)
|   F10 = 2: 1 (4.0/1.2)
F1 = 2: 1 (5.0/1.2)
F1 = 3:
|   F10 = 0: 0 (3.0/1.1)
|   F10 = 1: 1 (2.0/1.0)
|   F10 = 2: 1 (1.0/0.8)
