YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 40.5172% of 116 cases. 

MISCLASSIFICATION on training: 12.931% of 116 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	63	6	0
0	9	38	1

MISCLASSIFICATION on test file: 13.7206% of 809 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	498	64	0
0	47	200	1

DECISION TREE (size=8)

F1 = 0: 0 (53.0/8.3)
F1 = 1: 1 (10.0/2.4)
F1 = 2: 1 (6.0/2.3)
F1 = 3:
|   F10 = 0: 0 (10.0/1.3)
|   F10 = 1: 0 (9.0/4.5)
|   F10 = 2: 1 (28.0/6.0)
