YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 42.8571% of 84 cases. 

MISCLASSIFICATION on training: 11.9048% of 84 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	45	3	0
0	7	29	1

MISCLASSIFICATION on test file: 12.2253% of 728 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	448	49	0
0	40	191	1

DECISION TREE (size=8)

F1 = 0: 0 (39.0/6.1)
F1 = 1: 1 (10.0/2.4)
F1 = 2: 1 (6.0/2.3)
F1 = 3:
|   F10 = 0: 0 (7.0/1.3)
|   F10 = 1: 0 (6.0/4.3)
|   F10 = 2: 1 (16.0/2.5)
