YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 35.3659% of 164 cases. 

MISCLASSIFICATION on training: 11.5854% of 164 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	97	9	0
0	10	48	1

MISCLASSIFICATION on test file: 14.1066% of 957 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	595	82	0
0	53	227	1

DECISION TREE (size=8)

F1 = 0: 0 (73.0/8.4)
F1 = 1: 1 (10.0/2.4)
F1 = 2: 1 (10.0/3.5)
F1 = 3:
|   F10 = 0: 0 (20.0/1.3)
|   F10 = 1: 0 (14.0/5.8)
|   F10 = 2: 1 (37.0/8.3)
