YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 47.0588% of 68 cases. 

MISCLASSIFICATION on training: 11.7647% of 68 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	33	3	0
0	5	27	1

MISCLASSIFICATION on test file: 12.037% of 648 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	393	46	0
0	32	177	1

DECISION TREE (size=8)

F1 = 0: 0 (29.0/4.9)
F1 = 1: 1 (10.0/2.4)
F1 = 2: 1 (6.0/2.3)
F1 = 3:
|   F10 = 0: 0 (5.0/1.2)
|   F10 = 1: 0 (4.0/3.1)
|   F10 = 2: 1 (14.0/2.5)
