YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 40% of 100 cases. 

MISCLASSIFICATION on training: 12% of 100 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	55	5	0
0	7	33	1

MISCLASSIFICATION on test file: 13.0602% of 781 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	486	57	0
0	45	193	1

DECISION TREE (size=8)

F1 = 0: 0 (47.0/6.1)
F1 = 1: 1 (10.0/2.4)
F1 = 2: 1 (6.0/2.3)
F1 = 3:
|   F10 = 0: 0 (8.0/1.3)
|   F10 = 1: 0 (7.0/4.4)
|   F10 = 2: 1 (22.0/4.8)
