YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 33.7838% of 148 cases. 

MISCLASSIFICATION on training: 11.4865% of 148 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	91	7	0
0	10	40	1

MISCLASSIFICATION on test file: 13.6706% of 929 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	584	75	0
0	52	218	1

DECISION TREE (size=8)

F1 = 0: 0 (71.0/8.4)
F1 = 1: 1 (10.0/2.4)
F1 = 2: 1 (6.0/2.3)
F1 = 3:
|   F10 = 0: 0 (18.0/1.3)
|   F10 = 1: 0 (12.0/5.7)
|   F10 = 2: 1 (31.0/7.1)
