YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 30.0613% of 163 cases. 

MISCLASSIFICATION on training: 14.1104% of 163 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	109	5	0
0	18	31	1

MISCLASSIFICATION on test file: 15.4863% of 1059 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	710	60	0
0	104	185	1

DECISION TREE (size=8)

F10 = 0: 0 (69.0/5.0)
F10 = 1: 0 (32.0/11.4)
F10 = 2:
|   F1 = 0: 0 (26.0/8.1)
|   F1 = 1: 1 (2.0/1.0)
|   F1 = 2: 1 (4.0/1.2)
|   F1 = 3: 1 (30.0/7.1)
