YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 34.7826% of 115 cases. 

MISCLASSIFICATION on training: 14.7826% of 115 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	68	7	0
0	10	30	1

MISCLASSIFICATION on test file: 14.8064% of 878 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	558	64	0
0	66	190	1

DECISION TREE (size=8)

F1 = 0: 0 (49.0/7.2)
F1 = 1: 1 (8.0/4.5)
F1 = 2: 1 (7.0/1.3)
F1 = 3:
|   F10 = 0: 0 (19.0/1.3)
|   F10 = 1: 0 (10.0/6.5)
|   F10 = 2: 1 (22.0/5.9)
