YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 33.3333% of 51 cases. 

MISCLASSIFICATION on training: 9.80392% of 51 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	32	2	0
0	3	14	1

MISCLASSIFICATION on test file: 16.4596% of 644 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	394	65	0
0	41	144	1

DECISION TREE (size=8)

F1 = 0: 0 (27.0/4.9)
F1 = 1: 1 (4.0/2.2)
F1 = 2: 1 (3.0/1.1)
F1 = 3:
|   F10 = 0: 0 (8.0/1.3)
|   F10 = 1: 1 (3.0/2.1)
|   F10 = 2: 1 (6.0/1.2)
