c Using random seed 0, runIndex 0
c Parsing formula...
c Formula has 12 maximization and 64 counting variables
c Generating 20 independent samples from 1-fold self-composition
c Sampling with tolerance (1+16.002195)... completed in 0 s
c Obtained 13 distinct assignments to maximization variables
c Using 2000 Monte Carlo samples, enumeration threshold 256
c Using density confidence 0.995, granularity 0.0363948
c Using hashing tolerance (1+1) and confidence 0.99
c Counting witness 1 with Monte Carlo... 0.000 x 2^64
c Counting witness 1 with enumeration... 1.500 x 2^2
c Counting witness 2 with Monte Carlo... 0.000 x 2^64
c Counting witness 2 with enumeration... 1.625 x 2^3
c Counting witness 3 with Monte Carlo... 0.000 x 2^64
c Counting witness 3 with enumeration... 1.500 x 2^2
c Counting witness 4 with Monte Carlo... 0.000 x 2^64
c Counting witness 4 with enumeration... 1.125 x 2^3
c Counting witness 5 with Monte Carlo... 0.000 x 2^64
c Counting witness 5 with enumeration... 1.875 x 2^3
c Counting witness 6 with Monte Carlo... 0.000 x 2^64
c Counting witness 6 with enumeration... 1.125 x 2^3
c Counting witness 7 with Monte Carlo... 0.000 x 2^64
c Counting witness 7 with enumeration... 1.750 x 2^3
c Counting witness 8 with Monte Carlo... 0.000 x 2^64
c Counting witness 8 with enumeration... 1.750 x 2^3
c Counting witness 9 with Monte Carlo... 0.000 x 2^64
c Counting witness 9 with enumeration... 1.500 x 2^2
c Counting witness 10 with Monte Carlo... 0.000 x 2^64
c Counting witness 10 with enumeration... 1.750 x 2^2
c Counting witness 11 with Monte Carlo... 0.000 x 2^64
c Counting witness 11 with enumeration... 1.750 x 2^3
c Counting witness 12 with Monte Carlo... 0.000 x 2^64
c Counting witness 12 with enumeration... 1.875 x 2^3
c Counting witness 13 with Monte Carlo... 0.000 x 2^64
c Counting witness 13 with enumeration... 1.375 x 2^3
c Counting completed in 0 s
c Witness with largest estimated count:
v 190 -191 192 -193 194 -195 -196 197 -211 -213 -215 216 0
c Estimated count for this witness is exact
c Witness quality (exact count / max-count) >= 7.65175e-05 with probability >= 0.6
c Estimated max-count: 1.875 x 2^3
c Max-count is <= 1.49562 x 2^17 with probability >= 0.6
c Max-count is >= 1.875 x 2^3 with probability >= 1
c Total runtime 1 s
