BC1.1
phi_Gamma_val := 
F|
( T & age_P6500 & monthly_income_P169231 & dependents_P400 & credit_score_P81400 & approved_P0)|
( T & age_P5600 & monthly_income_P348828 & dependents_P100 & credit_score_P79800 & approved_P0)|
( T & age_P6500 & monthly_income_P394158 & dependents_P600 & credit_score_P86700 & approved_P0)|
( T & age_P2000 & monthly_income_P560566 & dependents_P400 & credit_score_P89100 & approved_P0)|
( T & age_P5000 & monthly_income_P894106 & dependents_P400 & credit_score_P41800 & approved_P100)|
( T & age_P3800 & monthly_income_P786495 & dependents_P0 & credit_score_P61700 & approved_P100)|
( T & age_P5700 & monthly_income_P810245 & dependents_P400 & credit_score_P74500 & approved_P100)|
( T & age_P5800 & monthly_income_P428714 & dependents_P500 & credit_score_P59900 & approved_P0)|
( T & age_P6900 & monthly_income_P466725 & dependents_P300 & credit_score_P38500 & approved_P100)|
( T & age_P1800 & monthly_income_P714034 & dependents_P300 & credit_score_P64800 & approved_P0)|
( T & age_P2200 & monthly_income_P974293 & dependents_P400 & credit_score_P33000 & approved_P0)|
( T & age_P1900 & monthly_income_P741252 & dependents_P0 & credit_score_P46100 & approved_P0)|
( T & age_P2100 & monthly_income_P660313 & dependents_P500 & credit_score_P55600 & approved_P0)|
( T & age_P6300 & monthly_income_P588700 & dependents_P400 & credit_score_P39100 & approved_P100)|
( T & age_P6700 & monthly_income_P530640 & dependents_P0 & credit_score_P68000 & approved_P100)|
( T & age_P2900 & monthly_income_P768965 & dependents_P0 & credit_score_P44500 & approved_P0)|
( T & age_P1900 & monthly_income_P737984 & dependents_P200 & credit_score_P30200 & approved_P0)|
( T & age_P2700 & monthly_income_P616228 & dependents_P300 & credit_score_P58500 & approved_P0)|
( T & age_P2300 & monthly_income_P612238 & dependents_P200 & credit_score_P56600 & approved_P0)|
( T & age_P2300 & monthly_income_P894519 & dependents_P0 & credit_score_P62700 & approved_P0)|
( T & age_P2800 & monthly_income_P800967 & dependents_P500 & credit_score_P83100 & approved_P0)|
( T & age_P7000 & monthly_income_P540358 & dependents_P100 & credit_score_P43800 & approved_P100)|
( T & age_P7800 & monthly_income_P572904 & dependents_P600 & credit_score_P77800 & approved_P100)|
( T & age_P2400 & monthly_income_P856754 & dependents_P300 & credit_score_P53000 & approved_P0)|
( T & age_P2400 & monthly_income_P694863 & dependents_P300 & credit_score_P44900 & approved_P0)|
( T & age_P5400 & monthly_income_P611440 & dependents_P200 & credit_score_P70500 & approved_P0)|
( T & age_P2100 & monthly_income_P798191 & dependents_P300 & credit_score_P78300 & approved_P0)|
( T & age_P7900 & monthly_income_P477478 & dependents_P500 & credit_score_P61300 & approved_P100)|
( T & age_P3100 & monthly_income_P610874 & dependents_P400 & credit_score_P38400 & approved_P0)|
( T & age_P8000 & monthly_income_P535530 & dependents_P600 & credit_score_P73500 & approved_P100)|
( T & age_P2500 & monthly_income_P635493 & dependents_P600 & credit_score_P70400 & approved_P0)|
( T & age_P5000 & monthly_income_P626603 & dependents_P400 & credit_score_P66300 & approved_P0)|
( T & age_P2900 & monthly_income_P631301 & dependents_P0 & credit_score_P57700 & approved_P0)|
( T & age_P1900 & monthly_income_P902429 & dependents_P600 & credit_score_P73200 & approved_P0)|
( T & age_P2000 & monthly_income_P620470 & dependents_P600 & credit_score_P89700 & approved_P0)|
( T & age_P2000 & monthly_income_P931194 & dependents_P100 & credit_score_P38500 & approved_P0)|
( T & age_P7700 & monthly_income_P440402 & dependents_P0 & credit_score_P42400 & approved_P100)|
( T & age_P2100 & monthly_income_P856961 & dependents_P100 & credit_score_P47600 & approved_P0)|
( T & age_P1900 & monthly_income_P647051 & dependents_P300 & credit_score_P47500 & approved_P0);

phi_Gamma_det := 
T &
(T & (age_P6500 => (T & !age_P5600 & !age_P2000 & !age_P5000 & !age_P3800 & !age_P5700 & !age_P5800 & !age_P6900 & !age_P1800 & !age_P2200 & !age_P1900 & !age_P2100 & !age_P6300 & !age_P6700 & !age_P2900 & !age_P2700 & !age_P2300 & !age_P2800 & !age_P7000 & !age_P7800 & !age_P2400 & !age_P5400 & !age_P7900 & !age_P3100 & !age_P8000 & !age_P2500 & !age_P7700)) & (age_P5600 => (T & !age_P2000 & !age_P5000 & !age_P3800 & !age_P5700 & !age_P5800 & !age_P6900 & !age_P1800 & !age_P2200 & !age_P1900 & !age_P2100 & !age_P6300 & !age_P6700 & !age_P2900 & !age_P2700 & !age_P2300 & !age_P2800 & !age_P7000 & !age_P7800 & !age_P2400 & !age_P5400 & !age_P7900 & !age_P3100 & !age_P8000 & !age_P2500 & !age_P7700)) & (age_P2000 => (T & !age_P5000 & !age_P3800 & !age_P5700 & !age_P5800 & !age_P6900 & !age_P1800 & !age_P2200 & !age_P1900 & !age_P2100 & !age_P6300 & !age_P6700 & !age_P2900 & !age_P2700 & !age_P2300 & !age_P2800 & !age_P7000 & !age_P7800 & !age_P2400 & !age_P5400 & !age_P7900 & !age_P3100 & !age_P8000 & !age_P2500 & !age_P7700)) & (age_P5000 => (T & !age_P3800 & !age_P5700 & !age_P5800 & !age_P6900 & !age_P1800 & !age_P2200 & !age_P1900 & !age_P2100 & !age_P6300 & !age_P6700 & !age_P2900 & !age_P2700 & !age_P2300 & !age_P2800 & !age_P7000 & !age_P7800 & !age_P2400 & !age_P5400 & !age_P7900 & !age_P3100 & !age_P8000 & !age_P2500 & !age_P7700)) & (age_P3800 => (T & !age_P5700 & !age_P5800 & !age_P6900 & !age_P1800 & !age_P2200 & !age_P1900 & !age_P2100 & !age_P6300 & !age_P6700 & !age_P2900 & !age_P2700 & !age_P2300 & !age_P2800 & !age_P7000 & !age_P7800 & !age_P2400 & !age_P5400 & !age_P7900 & !age_P3100 & !age_P8000 & !age_P2500 & !age_P7700)) & (age_P5700 => (T & !age_P5800 & !age_P6900 & !age_P1800 & !age_P2200 & !age_P1900 & !age_P2100 & !age_P6300 & !age_P6700 & !age_P2900 & !age_P2700 & !age_P2300 & !age_P2800 & !age_P7000 & !age_P7800 & !age_P2400 & !age_P5400 & !age_P7900 & !age_P3100 & !age_P8000 & !age_P2500 & !age_P7700)) & (age_P5800 => (T & !age_P6900 & !age_P1800 & !age_P2200 & !age_P1900 & !age_P2100 & !age_P6300 & !age_P6700 & !age_P2900 & !age_P2700 & !age_P2300 & !age_P2800 & !age_P7000 & !age_P7800 & !age_P2400 & !age_P5400 & !age_P7900 & !age_P3100 & !age_P8000 & !age_P2500 & !age_P7700)) & (age_P6900 => (T & !age_P1800 & !age_P2200 & !age_P1900 & !age_P2100 & !age_P6300 & !age_P6700 & !age_P2900 & !age_P2700 & !age_P2300 & !age_P2800 & !age_P7000 & !age_P7800 & !age_P2400 & !age_P5400 & !age_P7900 & !age_P3100 & !age_P8000 & !age_P2500 & !age_P7700)) & (age_P1800 => (T & !age_P2200 & !age_P1900 & !age_P2100 & !age_P6300 & !age_P6700 & !age_P2900 & !age_P2700 & !age_P2300 & !age_P2800 & !age_P7000 & !age_P7800 & !age_P2400 & !age_P5400 & !age_P7900 & !age_P3100 & !age_P8000 & !age_P2500 & !age_P7700)) & (age_P2200 => (T & !age_P1900 & !age_P2100 & !age_P6300 & !age_P6700 & !age_P2900 & !age_P2700 & !age_P2300 & !age_P2800 & !age_P7000 & !age_P7800 & !age_P2400 & !age_P5400 & !age_P7900 & !age_P3100 & !age_P8000 & !age_P2500 & !age_P7700)) & (age_P1900 => (T & !age_P2100 & !age_P6300 & !age_P6700 & !age_P2900 & !age_P2700 & !age_P2300 & !age_P2800 & !age_P7000 & !age_P7800 & !age_P2400 & !age_P5400 & !age_P7900 & !age_P3100 & !age_P8000 & !age_P2500 & !age_P7700)) & (age_P2100 => (T & !age_P6300 & !age_P6700 & !age_P2900 & !age_P2700 & !age_P2300 & !age_P2800 & !age_P7000 & !age_P7800 & !age_P2400 & !age_P5400 & !age_P7900 & !age_P3100 & !age_P8000 & !age_P2500 & !age_P7700)) & (age_P6300 => (T & !age_P6700 & !age_P2900 & !age_P2700 & !age_P2300 & !age_P2800 & !age_P7000 & !age_P7800 & !age_P2400 & !age_P5400 & !age_P7900 & !age_P3100 & !age_P8000 & !age_P2500 & !age_P7700)) & (age_P6700 => (T & !age_P2900 & !age_P2700 & !age_P2300 & !age_P2800 & !age_P7000 & !age_P7800 & !age_P2400 & !age_P5400 & !age_P7900 & !age_P3100 & !age_P8000 & !age_P2500 & !age_P7700)) & (age_P2900 => (T & !age_P2700 & !age_P2300 & !age_P2800 & !age_P7000 & !age_P7800 & !age_P2400 & !age_P5400 & !age_P7900 & !age_P3100 & !age_P8000 & !age_P2500 & !age_P7700)) & (age_P2700 => (T & !age_P2300 & !age_P2800 & !age_P7000 & !age_P7800 & !age_P2400 & !age_P5400 & !age_P7900 & !age_P3100 & !age_P8000 & !age_P2500 & !age_P7700)) & (age_P2300 => (T & !age_P2800 & !age_P7000 & !age_P7800 & !age_P2400 & !age_P5400 & !age_P7900 & !age_P3100 & !age_P8000 & !age_P2500 & !age_P7700)) & (age_P2800 => (T & !age_P7000 & !age_P7800 & !age_P2400 & !age_P5400 & !age_P7900 & !age_P3100 & !age_P8000 & !age_P2500 & !age_P7700)) & (age_P7000 => (T & !age_P7800 & !age_P2400 & !age_P5400 & !age_P7900 & !age_P3100 & !age_P8000 & !age_P2500 & !age_P7700)) & (age_P7800 => (T & !age_P2400 & !age_P5400 & !age_P7900 & !age_P3100 & !age_P8000 & !age_P2500 & !age_P7700)) & (age_P2400 => (T & !age_P5400 & !age_P7900 & !age_P3100 & !age_P8000 & !age_P2500 & !age_P7700)) & (age_P5400 => (T & !age_P7900 & !age_P3100 & !age_P8000 & !age_P2500 & !age_P7700)) & (age_P7900 => (T & !age_P3100 & !age_P8000 & !age_P2500 & !age_P7700)) & (age_P3100 => (T & !age_P8000 & !age_P2500 & !age_P7700)) & (age_P8000 => (T & !age_P2500 & !age_P7700)) & (age_P2500 => (T & !age_P7700)) & (age_P7700 => (T))) &
(T & (monthly_income_P169231 => (T & !monthly_income_P348828 & !monthly_income_P394158 & !monthly_income_P560566 & !monthly_income_P894106 & !monthly_income_P786495 & !monthly_income_P810245 & !monthly_income_P428714 & !monthly_income_P466725 & !monthly_income_P714034 & !monthly_income_P974293 & !monthly_income_P741252 & !monthly_income_P660313 & !monthly_income_P588700 & !monthly_income_P530640 & !monthly_income_P768965 & !monthly_income_P737984 & !monthly_income_P616228 & !monthly_income_P612238 & !monthly_income_P894519 & !monthly_income_P800967 & !monthly_income_P540358 & !monthly_income_P572904 & !monthly_income_P856754 & !monthly_income_P694863 & !monthly_income_P611440 & !monthly_income_P798191 & !monthly_income_P477478 & !monthly_income_P610874 & !monthly_income_P535530 & !monthly_income_P635493 & !monthly_income_P626603 & !monthly_income_P631301 & !monthly_income_P902429 & !monthly_income_P620470 & !monthly_income_P931194 & !monthly_income_P440402 & !monthly_income_P856961 & !monthly_income_P647051)) & (monthly_income_P348828 => (T & !monthly_income_P394158 & !monthly_income_P560566 & !monthly_income_P894106 & !monthly_income_P786495 & !monthly_income_P810245 & !monthly_income_P428714 & !monthly_income_P466725 & !monthly_income_P714034 & !monthly_income_P974293 & !monthly_income_P741252 & !monthly_income_P660313 & !monthly_income_P588700 & !monthly_income_P530640 & !monthly_income_P768965 & !monthly_income_P737984 & !monthly_income_P616228 & !monthly_income_P612238 & !monthly_income_P894519 & !monthly_income_P800967 & !monthly_income_P540358 & !monthly_income_P572904 & !monthly_income_P856754 & !monthly_income_P694863 & !monthly_income_P611440 & !monthly_income_P798191 & !monthly_income_P477478 & !monthly_income_P610874 & !monthly_income_P535530 & !monthly_income_P635493 & !monthly_income_P626603 & !monthly_income_P631301 & !monthly_income_P902429 & !monthly_income_P620470 & !monthly_income_P931194 & !monthly_income_P440402 & !monthly_income_P856961 & !monthly_income_P647051)) & (monthly_income_P394158 => (T & !monthly_income_P560566 & !monthly_income_P894106 & !monthly_income_P786495 & !monthly_income_P810245 & !monthly_income_P428714 & !monthly_income_P466725 & !monthly_income_P714034 & !monthly_income_P974293 & !monthly_income_P741252 & !monthly_income_P660313 & !monthly_income_P588700 & !monthly_income_P530640 & !monthly_income_P768965 & !monthly_income_P737984 & !monthly_income_P616228 & !monthly_income_P612238 & !monthly_income_P894519 & !monthly_income_P800967 & !monthly_income_P540358 & !monthly_income_P572904 & !monthly_income_P856754 & !monthly_income_P694863 & !monthly_income_P611440 & !monthly_income_P798191 & !monthly_income_P477478 & !monthly_income_P610874 & !monthly_income_P535530 & !monthly_income_P635493 & !monthly_income_P626603 & !monthly_income_P631301 & !monthly_income_P902429 & !monthly_income_P620470 & !monthly_income_P931194 & !monthly_income_P440402 & !monthly_income_P856961 & !monthly_income_P647051)) & (monthly_income_P560566 => (T & !monthly_income_P894106 & !monthly_income_P786495 & !monthly_income_P810245 & !monthly_income_P428714 & !monthly_income_P466725 & !monthly_income_P714034 & !monthly_income_P974293 & !monthly_income_P741252 & !monthly_income_P660313 & !monthly_income_P588700 & !monthly_income_P530640 & !monthly_income_P768965 & !monthly_income_P737984 & !monthly_income_P616228 & !monthly_income_P612238 & !monthly_income_P894519 & !monthly_income_P800967 & !monthly_income_P540358 & !monthly_income_P572904 & !monthly_income_P856754 & !monthly_income_P694863 & !monthly_income_P611440 & !monthly_income_P798191 & !monthly_income_P477478 & !monthly_income_P610874 & !monthly_income_P535530 & !monthly_income_P635493 & !monthly_income_P626603 & !monthly_income_P631301 & !monthly_income_P902429 & !monthly_income_P620470 & !monthly_income_P931194 & !monthly_income_P440402 & !monthly_income_P856961 & !monthly_income_P647051)) & (monthly_income_P894106 => (T & !monthly_income_P786495 & !monthly_income_P810245 & !monthly_income_P428714 & !monthly_income_P466725 & !monthly_income_P714034 & !monthly_income_P974293 & !monthly_income_P741252 & !monthly_income_P660313 & !monthly_income_P588700 & !monthly_income_P530640 & !monthly_income_P768965 & !monthly_income_P737984 & !monthly_income_P616228 & !monthly_income_P612238 & !monthly_income_P894519 & !monthly_income_P800967 & !monthly_income_P540358 & !monthly_income_P572904 & !monthly_income_P856754 & !monthly_income_P694863 & !monthly_income_P611440 & !monthly_income_P798191 & !monthly_income_P477478 & !monthly_income_P610874 & !monthly_income_P535530 & !monthly_income_P635493 & !monthly_income_P626603 & !monthly_income_P631301 & !monthly_income_P902429 & !monthly_income_P620470 & !monthly_income_P931194 & !monthly_income_P440402 & !monthly_income_P856961 & !monthly_income_P647051)) & (monthly_income_P786495 => (T & !monthly_income_P810245 & !monthly_income_P428714 & !monthly_income_P466725 & !monthly_income_P714034 & !monthly_income_P974293 & !monthly_income_P741252 & !monthly_income_P660313 & !monthly_income_P588700 & !monthly_income_P530640 & !monthly_income_P768965 & !monthly_income_P737984 & !monthly_income_P616228 & !monthly_income_P612238 & !monthly_income_P894519 & !monthly_income_P800967 & !monthly_income_P540358 & !monthly_income_P572904 & !monthly_income_P856754 & !monthly_income_P694863 & !monthly_income_P611440 & !monthly_income_P798191 & !monthly_income_P477478 & !monthly_income_P610874 & !monthly_income_P535530 & !monthly_income_P635493 & !monthly_income_P626603 & !monthly_income_P631301 & !monthly_income_P902429 & !monthly_income_P620470 & !monthly_income_P931194 & !monthly_income_P440402 & !monthly_income_P856961 & !monthly_income_P647051)) & (monthly_income_P810245 => (T & !monthly_income_P428714 & !monthly_income_P466725 & !monthly_income_P714034 & !monthly_income_P974293 & !monthly_income_P741252 & !monthly_income_P660313 & !monthly_income_P588700 & !monthly_income_P530640 & !monthly_income_P768965 & !monthly_income_P737984 & !monthly_income_P616228 & !monthly_income_P612238 & !monthly_income_P894519 & !monthly_income_P800967 & !monthly_income_P540358 & !monthly_income_P572904 & !monthly_income_P856754 & !monthly_income_P694863 & !monthly_income_P611440 & !monthly_income_P798191 & !monthly_income_P477478 & !monthly_income_P610874 & !monthly_income_P535530 & !monthly_income_P635493 & !monthly_income_P626603 & !monthly_income_P631301 & !monthly_income_P902429 & !monthly_income_P620470 & !monthly_income_P931194 & !monthly_income_P440402 & !monthly_income_P856961 & !monthly_income_P647051)) & (monthly_income_P428714 => (T & !monthly_income_P466725 & !monthly_income_P714034 & !monthly_income_P974293 & !monthly_income_P741252 & !monthly_income_P660313 & !monthly_income_P588700 & !monthly_income_P530640 & !monthly_income_P768965 & !monthly_income_P737984 & !monthly_income_P616228 & !monthly_income_P612238 & !monthly_income_P894519 & !monthly_income_P800967 & !monthly_income_P540358 & !monthly_income_P572904 & !monthly_income_P856754 & !monthly_income_P694863 & !monthly_income_P611440 & !monthly_income_P798191 & !monthly_income_P477478 & !monthly_income_P610874 & !monthly_income_P535530 & !monthly_income_P635493 & !monthly_income_P626603 & !monthly_income_P631301 & !monthly_income_P902429 & !monthly_income_P620470 & !monthly_income_P931194 & !monthly_income_P440402 & !monthly_income_P856961 & !monthly_income_P647051)) & (monthly_income_P466725 => (T & !monthly_income_P714034 & !monthly_income_P974293 & !monthly_income_P741252 & !monthly_income_P660313 & !monthly_income_P588700 & !monthly_income_P530640 & !monthly_income_P768965 & !monthly_income_P737984 & !monthly_income_P616228 & !monthly_income_P612238 & !monthly_income_P894519 & !monthly_income_P800967 & !monthly_income_P540358 & !monthly_income_P572904 & !monthly_income_P856754 & !monthly_income_P694863 & !monthly_income_P611440 & !monthly_income_P798191 & !monthly_income_P477478 & !monthly_income_P610874 & !monthly_income_P535530 & !monthly_income_P635493 & !monthly_income_P626603 & !monthly_income_P631301 & !monthly_income_P902429 & !monthly_income_P620470 & !monthly_income_P931194 & !monthly_income_P440402 & !monthly_income_P856961 & !monthly_income_P647051)) & (monthly_income_P714034 => (T & !monthly_income_P974293 & !monthly_income_P741252 & !monthly_income_P660313 & !monthly_income_P588700 & !monthly_income_P530640 & !monthly_income_P768965 & !monthly_income_P737984 & !monthly_income_P616228 & !monthly_income_P612238 & !monthly_income_P894519 & !monthly_income_P800967 & !monthly_income_P540358 & !monthly_income_P572904 & !monthly_income_P856754 & !monthly_income_P694863 & !monthly_income_P611440 & !monthly_income_P798191 & !monthly_income_P477478 & !monthly_income_P610874 & !monthly_income_P535530 & !monthly_income_P635493 & !monthly_income_P626603 & !monthly_income_P631301 & !monthly_income_P902429 & !monthly_income_P620470 & !monthly_income_P931194 & !monthly_income_P440402 & !monthly_income_P856961 & !monthly_income_P647051)) & (monthly_income_P974293 => (T & !monthly_income_P741252 & !monthly_income_P660313 & !monthly_income_P588700 & !monthly_income_P530640 & !monthly_income_P768965 & !monthly_income_P737984 & !monthly_income_P616228 & !monthly_income_P612238 & !monthly_income_P894519 & !monthly_income_P800967 & !monthly_income_P540358 & !monthly_income_P572904 & !monthly_income_P856754 & !monthly_income_P694863 & !monthly_income_P611440 & !monthly_income_P798191 & !monthly_income_P477478 & !monthly_income_P610874 & !monthly_income_P535530 & !monthly_income_P635493 & !monthly_income_P626603 & !monthly_income_P631301 & !monthly_income_P902429 & !monthly_income_P620470 & !monthly_income_P931194 & !monthly_income_P440402 & !monthly_income_P856961 & !monthly_income_P647051)) & (monthly_income_P741252 => (T & !monthly_income_P660313 & !monthly_income_P588700 & !monthly_income_P530640 & !monthly_income_P768965 & !monthly_income_P737984 & !monthly_income_P616228 & !monthly_income_P612238 & !monthly_income_P894519 & !monthly_income_P800967 & !monthly_income_P540358 & !monthly_income_P572904 & !monthly_income_P856754 & !monthly_income_P694863 & !monthly_income_P611440 & !monthly_income_P798191 & !monthly_income_P477478 & !monthly_income_P610874 & !monthly_income_P535530 & !monthly_income_P635493 & !monthly_income_P626603 & !monthly_income_P631301 & !monthly_income_P902429 & !monthly_income_P620470 & !monthly_income_P931194 & !monthly_income_P440402 & !monthly_income_P856961 & !monthly_income_P647051)) & (monthly_income_P660313 => (T & !monthly_income_P588700 & !monthly_income_P530640 & !monthly_income_P768965 & !monthly_income_P737984 & !monthly_income_P616228 & !monthly_income_P612238 & !monthly_income_P894519 & !monthly_income_P800967 & !monthly_income_P540358 & !monthly_income_P572904 & !monthly_income_P856754 & !monthly_income_P694863 & !monthly_income_P611440 & !monthly_income_P798191 & !monthly_income_P477478 & !monthly_income_P610874 & !monthly_income_P535530 & !monthly_income_P635493 & !monthly_income_P626603 & !monthly_income_P631301 & !monthly_income_P902429 & !monthly_income_P620470 & !monthly_income_P931194 & !monthly_income_P440402 & !monthly_income_P856961 & !monthly_income_P647051)) & (monthly_income_P588700 => (T & !monthly_income_P530640 & !monthly_income_P768965 & !monthly_income_P737984 & !monthly_income_P616228 & !monthly_income_P612238 & !monthly_income_P894519 & !monthly_income_P800967 & !monthly_income_P540358 & !monthly_income_P572904 & !monthly_income_P856754 & !monthly_income_P694863 & !monthly_income_P611440 & !monthly_income_P798191 & !monthly_income_P477478 & !monthly_income_P610874 & !monthly_income_P535530 & !monthly_income_P635493 & !monthly_income_P626603 & !monthly_income_P631301 & !monthly_income_P902429 & !monthly_income_P620470 & !monthly_income_P931194 & !monthly_income_P440402 & !monthly_income_P856961 & !monthly_income_P647051)) & (monthly_income_P530640 => (T & !monthly_income_P768965 & !monthly_income_P737984 & !monthly_income_P616228 & !monthly_income_P612238 & !monthly_income_P894519 & !monthly_income_P800967 & !monthly_income_P540358 & !monthly_income_P572904 & !monthly_income_P856754 & !monthly_income_P694863 & !monthly_income_P611440 & !monthly_income_P798191 & !monthly_income_P477478 & !monthly_income_P610874 & !monthly_income_P535530 & !monthly_income_P635493 & !monthly_income_P626603 & !monthly_income_P631301 & !monthly_income_P902429 & !monthly_income_P620470 & !monthly_income_P931194 & !monthly_income_P440402 & !monthly_income_P856961 & !monthly_income_P647051)) & (monthly_income_P768965 => (T & !monthly_income_P737984 & !monthly_income_P616228 & !monthly_income_P612238 & !monthly_income_P894519 & !monthly_income_P800967 & !monthly_income_P540358 & !monthly_income_P572904 & !monthly_income_P856754 & !monthly_income_P694863 & !monthly_income_P611440 & !monthly_income_P798191 & !monthly_income_P477478 & !monthly_income_P610874 & !monthly_income_P535530 & !monthly_income_P635493 & !monthly_income_P626603 & !monthly_income_P631301 & !monthly_income_P902429 & !monthly_income_P620470 & !monthly_income_P931194 & !monthly_income_P440402 & !monthly_income_P856961 & !monthly_income_P647051)) & (monthly_income_P737984 => (T & !monthly_income_P616228 & !monthly_income_P612238 & !monthly_income_P894519 & !monthly_income_P800967 & !monthly_income_P540358 & !monthly_income_P572904 & !monthly_income_P856754 & !monthly_income_P694863 & !monthly_income_P611440 & !monthly_income_P798191 & !monthly_income_P477478 & !monthly_income_P610874 & !monthly_income_P535530 & !monthly_income_P635493 & !monthly_income_P626603 & !monthly_income_P631301 & !monthly_income_P902429 & !monthly_income_P620470 & !monthly_income_P931194 & !monthly_income_P440402 & !monthly_income_P856961 & !monthly_income_P647051)) & (monthly_income_P616228 => (T & !monthly_income_P612238 & !monthly_income_P894519 & !monthly_income_P800967 & !monthly_income_P540358 & !monthly_income_P572904 & !monthly_income_P856754 & !monthly_income_P694863 & !monthly_income_P611440 & !monthly_income_P798191 & !monthly_income_P477478 & !monthly_income_P610874 & !monthly_income_P535530 & !monthly_income_P635493 & !monthly_income_P626603 & !monthly_income_P631301 & !monthly_income_P902429 & !monthly_income_P620470 & !monthly_income_P931194 & !monthly_income_P440402 & !monthly_income_P856961 & !monthly_income_P647051)) & (monthly_income_P612238 => (T & !monthly_income_P894519 & !monthly_income_P800967 & !monthly_income_P540358 & !monthly_income_P572904 & !monthly_income_P856754 & !monthly_income_P694863 & !monthly_income_P611440 & !monthly_income_P798191 & !monthly_income_P477478 & !monthly_income_P610874 & !monthly_income_P535530 & !monthly_income_P635493 & !monthly_income_P626603 & !monthly_income_P631301 & !monthly_income_P902429 & !monthly_income_P620470 & !monthly_income_P931194 & !monthly_income_P440402 & !monthly_income_P856961 & !monthly_income_P647051)) & (monthly_income_P894519 => (T & !monthly_income_P800967 & !monthly_income_P540358 & !monthly_income_P572904 & !monthly_income_P856754 & !monthly_income_P694863 & !monthly_income_P611440 & !monthly_income_P798191 & !monthly_income_P477478 & !monthly_income_P610874 & !monthly_income_P535530 & !monthly_income_P635493 & !monthly_income_P626603 & !monthly_income_P631301 & !monthly_income_P902429 & !monthly_income_P620470 & !monthly_income_P931194 & !monthly_income_P440402 & !monthly_income_P856961 & !monthly_income_P647051)) & (monthly_income_P800967 => (T & !monthly_income_P540358 & !monthly_income_P572904 & !monthly_income_P856754 & !monthly_income_P694863 & !monthly_income_P611440 & !monthly_income_P798191 & !monthly_income_P477478 & !monthly_income_P610874 & !monthly_income_P535530 & !monthly_income_P635493 & !monthly_income_P626603 & !monthly_income_P631301 & !monthly_income_P902429 & !monthly_income_P620470 & !monthly_income_P931194 & !monthly_income_P440402 & !monthly_income_P856961 & !monthly_income_P647051)) & (monthly_income_P540358 => (T & !monthly_income_P572904 & !monthly_income_P856754 & !monthly_income_P694863 & !monthly_income_P611440 & !monthly_income_P798191 & !monthly_income_P477478 & !monthly_income_P610874 & !monthly_income_P535530 & !monthly_income_P635493 & !monthly_income_P626603 & !monthly_income_P631301 & !monthly_income_P902429 & !monthly_income_P620470 & !monthly_income_P931194 & !monthly_income_P440402 & !monthly_income_P856961 & !monthly_income_P647051)) & (monthly_income_P572904 => (T & !monthly_income_P856754 & !monthly_income_P694863 & !monthly_income_P611440 & !monthly_income_P798191 & !monthly_income_P477478 & !monthly_income_P610874 & !monthly_income_P535530 & !monthly_income_P635493 & !monthly_income_P626603 & !monthly_income_P631301 & !monthly_income_P902429 & !monthly_income_P620470 & !monthly_income_P931194 & !monthly_income_P440402 & !monthly_income_P856961 & !monthly_income_P647051)) & (monthly_income_P856754 => (T & !monthly_income_P694863 & !monthly_income_P611440 & !monthly_income_P798191 & !monthly_income_P477478 & !monthly_income_P610874 & !monthly_income_P535530 & !monthly_income_P635493 & !monthly_income_P626603 & !monthly_income_P631301 & !monthly_income_P902429 & !monthly_income_P620470 & !monthly_income_P931194 & !monthly_income_P440402 & !monthly_income_P856961 & !monthly_income_P647051)) & (monthly_income_P694863 => (T & !monthly_income_P611440 & !monthly_income_P798191 & !monthly_income_P477478 & !monthly_income_P610874 & !monthly_income_P535530 & !monthly_income_P635493 & !monthly_income_P626603 & !monthly_income_P631301 & !monthly_income_P902429 & !monthly_income_P620470 & !monthly_income_P931194 & !monthly_income_P440402 & !monthly_income_P856961 & !monthly_income_P647051)) & (monthly_income_P611440 => (T & !monthly_income_P798191 & !monthly_income_P477478 & !monthly_income_P610874 & !monthly_income_P535530 & !monthly_income_P635493 & !monthly_income_P626603 & !monthly_income_P631301 & !monthly_income_P902429 & !monthly_income_P620470 & !monthly_income_P931194 & !monthly_income_P440402 & !monthly_income_P856961 & !monthly_income_P647051)) & (monthly_income_P798191 => (T & !monthly_income_P477478 & !monthly_income_P610874 & !monthly_income_P535530 & !monthly_income_P635493 & !monthly_income_P626603 & !monthly_income_P631301 & !monthly_income_P902429 & !monthly_income_P620470 & !monthly_income_P931194 & !monthly_income_P440402 & !monthly_income_P856961 & !monthly_income_P647051)) & (monthly_income_P477478 => (T & !monthly_income_P610874 & !monthly_income_P535530 & !monthly_income_P635493 & !monthly_income_P626603 & !monthly_income_P631301 & !monthly_income_P902429 & !monthly_income_P620470 & !monthly_income_P931194 & !monthly_income_P440402 & !monthly_income_P856961 & !monthly_income_P647051)) & (monthly_income_P610874 => (T & !monthly_income_P535530 & !monthly_income_P635493 & !monthly_income_P626603 & !monthly_income_P631301 & !monthly_income_P902429 & !monthly_income_P620470 & !monthly_income_P931194 & !monthly_income_P440402 & !monthly_income_P856961 & !monthly_income_P647051)) & (monthly_income_P535530 => (T & !monthly_income_P635493 & !monthly_income_P626603 & !monthly_income_P631301 & !monthly_income_P902429 & !monthly_income_P620470 & !monthly_income_P931194 & !monthly_income_P440402 & !monthly_income_P856961 & !monthly_income_P647051)) & (monthly_income_P635493 => (T & !monthly_income_P626603 & !monthly_income_P631301 & !monthly_income_P902429 & !monthly_income_P620470 & !monthly_income_P931194 & !monthly_income_P440402 & !monthly_income_P856961 & !monthly_income_P647051)) & (monthly_income_P626603 => (T & !monthly_income_P631301 & !monthly_income_P902429 & !monthly_income_P620470 & !monthly_income_P931194 & !monthly_income_P440402 & !monthly_income_P856961 & !monthly_income_P647051)) & (monthly_income_P631301 => (T & !monthly_income_P902429 & !monthly_income_P620470 & !monthly_income_P931194 & !monthly_income_P440402 & !monthly_income_P856961 & !monthly_income_P647051)) & (monthly_income_P902429 => (T & !monthly_income_P620470 & !monthly_income_P931194 & !monthly_income_P440402 & !monthly_income_P856961 & !monthly_income_P647051)) & (monthly_income_P620470 => (T & !monthly_income_P931194 & !monthly_income_P440402 & !monthly_income_P856961 & !monthly_income_P647051)) & (monthly_income_P931194 => (T & !monthly_income_P440402 & !monthly_income_P856961 & !monthly_income_P647051)) & (monthly_income_P440402 => (T & !monthly_income_P856961 & !monthly_income_P647051)) & (monthly_income_P856961 => (T & !monthly_income_P647051)) & (monthly_income_P647051 => (T))) &
(T & (dependents_P400 => (T & !dependents_P100 & !dependents_P600 & !dependents_P0 & !dependents_P500 & !dependents_P300 & !dependents_P200)) & (dependents_P100 => (T & !dependents_P600 & !dependents_P0 & !dependents_P500 & !dependents_P300 & !dependents_P200)) & (dependents_P600 => (T & !dependents_P0 & !dependents_P500 & !dependents_P300 & !dependents_P200)) & (dependents_P0 => (T & !dependents_P500 & !dependents_P300 & !dependents_P200)) & (dependents_P500 => (T & !dependents_P300 & !dependents_P200)) & (dependents_P300 => (T & !dependents_P200)) & (dependents_P200 => (T))) &
(T & (credit_score_P81400 => (T & !credit_score_P79800 & !credit_score_P86700 & !credit_score_P89100 & !credit_score_P41800 & !credit_score_P61700 & !credit_score_P74500 & !credit_score_P59900 & !credit_score_P38500 & !credit_score_P64800 & !credit_score_P33000 & !credit_score_P46100 & !credit_score_P55600 & !credit_score_P39100 & !credit_score_P68000 & !credit_score_P44500 & !credit_score_P30200 & !credit_score_P58500 & !credit_score_P56600 & !credit_score_P62700 & !credit_score_P83100 & !credit_score_P43800 & !credit_score_P77800 & !credit_score_P53000 & !credit_score_P44900 & !credit_score_P70500 & !credit_score_P78300 & !credit_score_P61300 & !credit_score_P38400 & !credit_score_P73500 & !credit_score_P70400 & !credit_score_P66300 & !credit_score_P57700 & !credit_score_P73200 & !credit_score_P89700 & !credit_score_P42400 & !credit_score_P47600 & !credit_score_P47500)) & (credit_score_P79800 => (T & !credit_score_P86700 & !credit_score_P89100 & !credit_score_P41800 & !credit_score_P61700 & !credit_score_P74500 & !credit_score_P59900 & !credit_score_P38500 & !credit_score_P64800 & !credit_score_P33000 & !credit_score_P46100 & !credit_score_P55600 & !credit_score_P39100 & !credit_score_P68000 & !credit_score_P44500 & !credit_score_P30200 & !credit_score_P58500 & !credit_score_P56600 & !credit_score_P62700 & !credit_score_P83100 & !credit_score_P43800 & !credit_score_P77800 & !credit_score_P53000 & !credit_score_P44900 & !credit_score_P70500 & !credit_score_P78300 & !credit_score_P61300 & !credit_score_P38400 & !credit_score_P73500 & !credit_score_P70400 & !credit_score_P66300 & !credit_score_P57700 & !credit_score_P73200 & !credit_score_P89700 & !credit_score_P42400 & !credit_score_P47600 & !credit_score_P47500)) & (credit_score_P86700 => (T & !credit_score_P89100 & !credit_score_P41800 & !credit_score_P61700 & !credit_score_P74500 & !credit_score_P59900 & !credit_score_P38500 & !credit_score_P64800 & !credit_score_P33000 & !credit_score_P46100 & !credit_score_P55600 & !credit_score_P39100 & !credit_score_P68000 & !credit_score_P44500 & !credit_score_P30200 & !credit_score_P58500 & !credit_score_P56600 & !credit_score_P62700 & !credit_score_P83100 & !credit_score_P43800 & !credit_score_P77800 & !credit_score_P53000 & !credit_score_P44900 & !credit_score_P70500 & !credit_score_P78300 & !credit_score_P61300 & !credit_score_P38400 & !credit_score_P73500 & !credit_score_P70400 & !credit_score_P66300 & !credit_score_P57700 & !credit_score_P73200 & !credit_score_P89700 & !credit_score_P42400 & !credit_score_P47600 & !credit_score_P47500)) & (credit_score_P89100 => (T & !credit_score_P41800 & !credit_score_P61700 & !credit_score_P74500 & !credit_score_P59900 & !credit_score_P38500 & !credit_score_P64800 & !credit_score_P33000 & !credit_score_P46100 & !credit_score_P55600 & !credit_score_P39100 & !credit_score_P68000 & !credit_score_P44500 & !credit_score_P30200 & !credit_score_P58500 & !credit_score_P56600 & !credit_score_P62700 & !credit_score_P83100 & !credit_score_P43800 & !credit_score_P77800 & !credit_score_P53000 & !credit_score_P44900 & !credit_score_P70500 & !credit_score_P78300 & !credit_score_P61300 & !credit_score_P38400 & !credit_score_P73500 & !credit_score_P70400 & !credit_score_P66300 & !credit_score_P57700 & !credit_score_P73200 & !credit_score_P89700 & !credit_score_P42400 & !credit_score_P47600 & !credit_score_P47500)) & (credit_score_P41800 => (T & !credit_score_P61700 & !credit_score_P74500 & !credit_score_P59900 & !credit_score_P38500 & !credit_score_P64800 & !credit_score_P33000 & !credit_score_P46100 & !credit_score_P55600 & !credit_score_P39100 & !credit_score_P68000 & !credit_score_P44500 & !credit_score_P30200 & !credit_score_P58500 & !credit_score_P56600 & !credit_score_P62700 & !credit_score_P83100 & !credit_score_P43800 & !credit_score_P77800 & !credit_score_P53000 & !credit_score_P44900 & !credit_score_P70500 & !credit_score_P78300 & !credit_score_P61300 & !credit_score_P38400 & !credit_score_P73500 & !credit_score_P70400 & !credit_score_P66300 & !credit_score_P57700 & !credit_score_P73200 & !credit_score_P89700 & !credit_score_P42400 & !credit_score_P47600 & !credit_score_P47500)) & (credit_score_P61700 => (T & !credit_score_P74500 & !credit_score_P59900 & !credit_score_P38500 & !credit_score_P64800 & !credit_score_P33000 & !credit_score_P46100 & !credit_score_P55600 & !credit_score_P39100 & !credit_score_P68000 & !credit_score_P44500 & !credit_score_P30200 & !credit_score_P58500 & !credit_score_P56600 & !credit_score_P62700 & !credit_score_P83100 & !credit_score_P43800 & !credit_score_P77800 & !credit_score_P53000 & !credit_score_P44900 & !credit_score_P70500 & !credit_score_P78300 & !credit_score_P61300 & !credit_score_P38400 & !credit_score_P73500 & !credit_score_P70400 & !credit_score_P66300 & !credit_score_P57700 & !credit_score_P73200 & !credit_score_P89700 & !credit_score_P42400 & !credit_score_P47600 & !credit_score_P47500)) & (credit_score_P74500 => (T & !credit_score_P59900 & !credit_score_P38500 & !credit_score_P64800 & !credit_score_P33000 & !credit_score_P46100 & !credit_score_P55600 & !credit_score_P39100 & !credit_score_P68000 & !credit_score_P44500 & !credit_score_P30200 & !credit_score_P58500 & !credit_score_P56600 & !credit_score_P62700 & !credit_score_P83100 & !credit_score_P43800 & !credit_score_P77800 & !credit_score_P53000 & !credit_score_P44900 & !credit_score_P70500 & !credit_score_P78300 & !credit_score_P61300 & !credit_score_P38400 & !credit_score_P73500 & !credit_score_P70400 & !credit_score_P66300 & !credit_score_P57700 & !credit_score_P73200 & !credit_score_P89700 & !credit_score_P42400 & !credit_score_P47600 & !credit_score_P47500)) & (credit_score_P59900 => (T & !credit_score_P38500 & !credit_score_P64800 & !credit_score_P33000 & !credit_score_P46100 & !credit_score_P55600 & !credit_score_P39100 & !credit_score_P68000 & !credit_score_P44500 & !credit_score_P30200 & !credit_score_P58500 & !credit_score_P56600 & !credit_score_P62700 & !credit_score_P83100 & !credit_score_P43800 & !credit_score_P77800 & !credit_score_P53000 & !credit_score_P44900 & !credit_score_P70500 & !credit_score_P78300 & !credit_score_P61300 & !credit_score_P38400 & !credit_score_P73500 & !credit_score_P70400 & !credit_score_P66300 & !credit_score_P57700 & !credit_score_P73200 & !credit_score_P89700 & !credit_score_P42400 & !credit_score_P47600 & !credit_score_P47500)) & (credit_score_P38500 => (T & !credit_score_P64800 & !credit_score_P33000 & !credit_score_P46100 & !credit_score_P55600 & !credit_score_P39100 & !credit_score_P68000 & !credit_score_P44500 & !credit_score_P30200 & !credit_score_P58500 & !credit_score_P56600 & !credit_score_P62700 & !credit_score_P83100 & !credit_score_P43800 & !credit_score_P77800 & !credit_score_P53000 & !credit_score_P44900 & !credit_score_P70500 & !credit_score_P78300 & !credit_score_P61300 & !credit_score_P38400 & !credit_score_P73500 & !credit_score_P70400 & !credit_score_P66300 & !credit_score_P57700 & !credit_score_P73200 & !credit_score_P89700 & !credit_score_P42400 & !credit_score_P47600 & !credit_score_P47500)) & (credit_score_P64800 => (T & !credit_score_P33000 & !credit_score_P46100 & !credit_score_P55600 & !credit_score_P39100 & !credit_score_P68000 & !credit_score_P44500 & !credit_score_P30200 & !credit_score_P58500 & !credit_score_P56600 & !credit_score_P62700 & !credit_score_P83100 & !credit_score_P43800 & !credit_score_P77800 & !credit_score_P53000 & !credit_score_P44900 & !credit_score_P70500 & !credit_score_P78300 & !credit_score_P61300 & !credit_score_P38400 & !credit_score_P73500 & !credit_score_P70400 & !credit_score_P66300 & !credit_score_P57700 & !credit_score_P73200 & !credit_score_P89700 & !credit_score_P42400 & !credit_score_P47600 & !credit_score_P47500)) & (credit_score_P33000 => (T & !credit_score_P46100 & !credit_score_P55600 & !credit_score_P39100 & !credit_score_P68000 & !credit_score_P44500 & !credit_score_P30200 & !credit_score_P58500 & !credit_score_P56600 & !credit_score_P62700 & !credit_score_P83100 & !credit_score_P43800 & !credit_score_P77800 & !credit_score_P53000 & !credit_score_P44900 & !credit_score_P70500 & !credit_score_P78300 & !credit_score_P61300 & !credit_score_P38400 & !credit_score_P73500 & !credit_score_P70400 & !credit_score_P66300 & !credit_score_P57700 & !credit_score_P73200 & !credit_score_P89700 & !credit_score_P42400 & !credit_score_P47600 & !credit_score_P47500)) & (credit_score_P46100 => (T & !credit_score_P55600 & !credit_score_P39100 & !credit_score_P68000 & !credit_score_P44500 & !credit_score_P30200 & !credit_score_P58500 & !credit_score_P56600 & !credit_score_P62700 & !credit_score_P83100 & !credit_score_P43800 & !credit_score_P77800 & !credit_score_P53000 & !credit_score_P44900 & !credit_score_P70500 & !credit_score_P78300 & !credit_score_P61300 & !credit_score_P38400 & !credit_score_P73500 & !credit_score_P70400 & !credit_score_P66300 & !credit_score_P57700 & !credit_score_P73200 & !credit_score_P89700 & !credit_score_P42400 & !credit_score_P47600 & !credit_score_P47500)) & (credit_score_P55600 => (T & !credit_score_P39100 & !credit_score_P68000 & !credit_score_P44500 & !credit_score_P30200 & !credit_score_P58500 & !credit_score_P56600 & !credit_score_P62700 & !credit_score_P83100 & !credit_score_P43800 & !credit_score_P77800 & !credit_score_P53000 & !credit_score_P44900 & !credit_score_P70500 & !credit_score_P78300 & !credit_score_P61300 & !credit_score_P38400 & !credit_score_P73500 & !credit_score_P70400 & !credit_score_P66300 & !credit_score_P57700 & !credit_score_P73200 & !credit_score_P89700 & !credit_score_P42400 & !credit_score_P47600 & !credit_score_P47500)) & (credit_score_P39100 => (T & !credit_score_P68000 & !credit_score_P44500 & !credit_score_P30200 & !credit_score_P58500 & !credit_score_P56600 & !credit_score_P62700 & !credit_score_P83100 & !credit_score_P43800 & !credit_score_P77800 & !credit_score_P53000 & !credit_score_P44900 & !credit_score_P70500 & !credit_score_P78300 & !credit_score_P61300 & !credit_score_P38400 & !credit_score_P73500 & !credit_score_P70400 & !credit_score_P66300 & !credit_score_P57700 & !credit_score_P73200 & !credit_score_P89700 & !credit_score_P42400 & !credit_score_P47600 & !credit_score_P47500)) & (credit_score_P68000 => (T & !credit_score_P44500 & !credit_score_P30200 & !credit_score_P58500 & !credit_score_P56600 & !credit_score_P62700 & !credit_score_P83100 & !credit_score_P43800 & !credit_score_P77800 & !credit_score_P53000 & !credit_score_P44900 & !credit_score_P70500 & !credit_score_P78300 & !credit_score_P61300 & !credit_score_P38400 & !credit_score_P73500 & !credit_score_P70400 & !credit_score_P66300 & !credit_score_P57700 & !credit_score_P73200 & !credit_score_P89700 & !credit_score_P42400 & !credit_score_P47600 & !credit_score_P47500)) & (credit_score_P44500 => (T & !credit_score_P30200 & !credit_score_P58500 & !credit_score_P56600 & !credit_score_P62700 & !credit_score_P83100 & !credit_score_P43800 & !credit_score_P77800 & !credit_score_P53000 & !credit_score_P44900 & !credit_score_P70500 & !credit_score_P78300 & !credit_score_P61300 & !credit_score_P38400 & !credit_score_P73500 & !credit_score_P70400 & !credit_score_P66300 & !credit_score_P57700 & !credit_score_P73200 & !credit_score_P89700 & !credit_score_P42400 & !credit_score_P47600 & !credit_score_P47500)) & (credit_score_P30200 => (T & !credit_score_P58500 & !credit_score_P56600 & !credit_score_P62700 & !credit_score_P83100 & !credit_score_P43800 & !credit_score_P77800 & !credit_score_P53000 & !credit_score_P44900 & !credit_score_P70500 & !credit_score_P78300 & !credit_score_P61300 & !credit_score_P38400 & !credit_score_P73500 & !credit_score_P70400 & !credit_score_P66300 & !credit_score_P57700 & !credit_score_P73200 & !credit_score_P89700 & !credit_score_P42400 & !credit_score_P47600 & !credit_score_P47500)) & (credit_score_P58500 => (T & !credit_score_P56600 & !credit_score_P62700 & !credit_score_P83100 & !credit_score_P43800 & !credit_score_P77800 & !credit_score_P53000 & !credit_score_P44900 & !credit_score_P70500 & !credit_score_P78300 & !credit_score_P61300 & !credit_score_P38400 & !credit_score_P73500 & !credit_score_P70400 & !credit_score_P66300 & !credit_score_P57700 & !credit_score_P73200 & !credit_score_P89700 & !credit_score_P42400 & !credit_score_P47600 & !credit_score_P47500)) & (credit_score_P56600 => (T & !credit_score_P62700 & !credit_score_P83100 & !credit_score_P43800 & !credit_score_P77800 & !credit_score_P53000 & !credit_score_P44900 & !credit_score_P70500 & !credit_score_P78300 & !credit_score_P61300 & !credit_score_P38400 & !credit_score_P73500 & !credit_score_P70400 & !credit_score_P66300 & !credit_score_P57700 & !credit_score_P73200 & !credit_score_P89700 & !credit_score_P42400 & !credit_score_P47600 & !credit_score_P47500)) & (credit_score_P62700 => (T & !credit_score_P83100 & !credit_score_P43800 & !credit_score_P77800 & !credit_score_P53000 & !credit_score_P44900 & !credit_score_P70500 & !credit_score_P78300 & !credit_score_P61300 & !credit_score_P38400 & !credit_score_P73500 & !credit_score_P70400 & !credit_score_P66300 & !credit_score_P57700 & !credit_score_P73200 & !credit_score_P89700 & !credit_score_P42400 & !credit_score_P47600 & !credit_score_P47500)) & (credit_score_P83100 => (T & !credit_score_P43800 & !credit_score_P77800 & !credit_score_P53000 & !credit_score_P44900 & !credit_score_P70500 & !credit_score_P78300 & !credit_score_P61300 & !credit_score_P38400 & !credit_score_P73500 & !credit_score_P70400 & !credit_score_P66300 & !credit_score_P57700 & !credit_score_P73200 & !credit_score_P89700 & !credit_score_P42400 & !credit_score_P47600 & !credit_score_P47500)) & (credit_score_P43800 => (T & !credit_score_P77800 & !credit_score_P53000 & !credit_score_P44900 & !credit_score_P70500 & !credit_score_P78300 & !credit_score_P61300 & !credit_score_P38400 & !credit_score_P73500 & !credit_score_P70400 & !credit_score_P66300 & !credit_score_P57700 & !credit_score_P73200 & !credit_score_P89700 & !credit_score_P42400 & !credit_score_P47600 & !credit_score_P47500)) & (credit_score_P77800 => (T & !credit_score_P53000 & !credit_score_P44900 & !credit_score_P70500 & !credit_score_P78300 & !credit_score_P61300 & !credit_score_P38400 & !credit_score_P73500 & !credit_score_P70400 & !credit_score_P66300 & !credit_score_P57700 & !credit_score_P73200 & !credit_score_P89700 & !credit_score_P42400 & !credit_score_P47600 & !credit_score_P47500)) & (credit_score_P53000 => (T & !credit_score_P44900 & !credit_score_P70500 & !credit_score_P78300 & !credit_score_P61300 & !credit_score_P38400 & !credit_score_P73500 & !credit_score_P70400 & !credit_score_P66300 & !credit_score_P57700 & !credit_score_P73200 & !credit_score_P89700 & !credit_score_P42400 & !credit_score_P47600 & !credit_score_P47500)) & (credit_score_P44900 => (T & !credit_score_P70500 & !credit_score_P78300 & !credit_score_P61300 & !credit_score_P38400 & !credit_score_P73500 & !credit_score_P70400 & !credit_score_P66300 & !credit_score_P57700 & !credit_score_P73200 & !credit_score_P89700 & !credit_score_P42400 & !credit_score_P47600 & !credit_score_P47500)) & (credit_score_P70500 => (T & !credit_score_P78300 & !credit_score_P61300 & !credit_score_P38400 & !credit_score_P73500 & !credit_score_P70400 & !credit_score_P66300 & !credit_score_P57700 & !credit_score_P73200 & !credit_score_P89700 & !credit_score_P42400 & !credit_score_P47600 & !credit_score_P47500)) & (credit_score_P78300 => (T & !credit_score_P61300 & !credit_score_P38400 & !credit_score_P73500 & !credit_score_P70400 & !credit_score_P66300 & !credit_score_P57700 & !credit_score_P73200 & !credit_score_P89700 & !credit_score_P42400 & !credit_score_P47600 & !credit_score_P47500)) & (credit_score_P61300 => (T & !credit_score_P38400 & !credit_score_P73500 & !credit_score_P70400 & !credit_score_P66300 & !credit_score_P57700 & !credit_score_P73200 & !credit_score_P89700 & !credit_score_P42400 & !credit_score_P47600 & !credit_score_P47500)) & (credit_score_P38400 => (T & !credit_score_P73500 & !credit_score_P70400 & !credit_score_P66300 & !credit_score_P57700 & !credit_score_P73200 & !credit_score_P89700 & !credit_score_P42400 & !credit_score_P47600 & !credit_score_P47500)) & (credit_score_P73500 => (T & !credit_score_P70400 & !credit_score_P66300 & !credit_score_P57700 & !credit_score_P73200 & !credit_score_P89700 & !credit_score_P42400 & !credit_score_P47600 & !credit_score_P47500)) & (credit_score_P70400 => (T & !credit_score_P66300 & !credit_score_P57700 & !credit_score_P73200 & !credit_score_P89700 & !credit_score_P42400 & !credit_score_P47600 & !credit_score_P47500)) & (credit_score_P66300 => (T & !credit_score_P57700 & !credit_score_P73200 & !credit_score_P89700 & !credit_score_P42400 & !credit_score_P47600 & !credit_score_P47500)) & (credit_score_P57700 => (T & !credit_score_P73200 & !credit_score_P89700 & !credit_score_P42400 & !credit_score_P47600 & !credit_score_P47500)) & (credit_score_P73200 => (T & !credit_score_P89700 & !credit_score_P42400 & !credit_score_P47600 & !credit_score_P47500)) & (credit_score_P89700 => (T & !credit_score_P42400 & !credit_score_P47600 & !credit_score_P47500)) & (credit_score_P42400 => (T & !credit_score_P47600 & !credit_score_P47500)) & (credit_score_P47600 => (T & !credit_score_P47500)) & (credit_score_P47500 => (T))) &
(T & (approved_P0 => (T & !approved_P100)) & (approved_P100 => (T)));

phi_Gamma :=  phi_Gamma_val & phi_Gamma_det;

phi_T_feature_det :=
T &
(F | (lam_0_age & !lam_0_monthly_income & !lam_0_dependents & !lam_0_credit_score) | (lam_0_monthly_income & !lam_0_age & !lam_0_dependents & !lam_0_credit_score) | (lam_0_dependents & !lam_0_age & !lam_0_monthly_income & !lam_0_credit_score) | (lam_0_credit_score & !lam_0_age & !lam_0_monthly_income & !lam_0_dependents));

phi_T_transitions := 
T & 
(lam_0_age =>
          (T &
          (F | (T & (F | (tau_0_0_approved_0 & (T & !tau_0_0_approved_1)) | (tau_0_0_approved_1 & (T & !tau_0_0_approved_0))))) &
          (F | (T & (F | (tau_0_1_approved_0 & (T & !tau_0_1_approved_1)) | (tau_0_1_approved_1 & (T & !tau_0_1_approved_0))))) &
          (F | (T & (F | (tau_0_2_approved_0 & (T & !tau_0_2_approved_1)) | (tau_0_2_approved_1 & (T & !tau_0_2_approved_0))))) &
          (F | (T & (F | (tau_0_3_approved_0 & (T & !tau_0_3_approved_1)) | (tau_0_3_approved_1 & (T & !tau_0_3_approved_0))))))) & 
(lam_0_monthly_income =>
          (T &
          (F | (T & (F | (tau_0_0_approved_0 & (T & !tau_0_0_approved_1)) | (tau_0_0_approved_1 & (T & !tau_0_0_approved_0))))) &
          (F | (T & (F | (tau_0_1_approved_0 & (T & !tau_0_1_approved_1)) | (tau_0_1_approved_1 & (T & !tau_0_1_approved_0))))))) & 
(lam_0_dependents =>
          (T &
          (F | (T & (F | (tau_0_0_approved_0 & (T & !tau_0_0_approved_1)) | (tau_0_0_approved_1 & (T & !tau_0_0_approved_0))))) &
          (F | (T & (F | (tau_0_1_approved_0 & (T & !tau_0_1_approved_1)) | (tau_0_1_approved_1 & (T & !tau_0_1_approved_0))))))) & 
(lam_0_credit_score =>
          (T &
          (F | (T & (F | (tau_0_0_approved_0 & (T & !tau_0_0_approved_1)) | (tau_0_0_approved_1 & (T & !tau_0_0_approved_0))))) &
          (F | (T & (F | (tau_0_1_approved_0 & (T & !tau_0_1_approved_1)) | (tau_0_1_approved_1 & (T & !tau_0_1_approved_0))))) &
          (F | (T & (F | (tau_0_2_approved_0 & (T & !tau_0_2_approved_1)) | (tau_0_2_approved_1 & (T & !tau_0_2_approved_0)))))));

phi_T_transitions_consistency :=
T &
(lam_0_age => (T)) &
(lam_0_monthly_income => (T & !tau_0_2_approved_0 & !tau_0_2_approved_1 & !tau_0_3_approved_0 & !tau_0_3_approved_1)) &
(lam_0_dependents => (T & !tau_0_2_approved_0 & !tau_0_2_approved_1 & !tau_0_3_approved_0 & !tau_0_3_approved_1)) &
(lam_0_credit_score => (T & !tau_0_3_approved_0 & !tau_0_3_approved_1));

phi_T := phi_T_feature_det & phi_T_transitions & phi_T_transitions_consistency;

phi_sim_leaves :=
T &
(pi_approved_0 == (F | (T & approved_P0) | (T & approved_P0) | (T & approved_P0) | (T & approved_P0) | (T & approved_P0) | (T & approved_P0) | (T & approved_P0) | (T & approved_P0) | (T & approved_P0) | (T & approved_P0) | (T & approved_P0) | (T & approved_P0) | (T & approved_P0) | (T & approved_P0) | (T & approved_P0) | (T & approved_P0) | (T & approved_P0) | (T & approved_P0) | (T & approved_P0) | (T & approved_P0) | (T & approved_P0) | (T & approved_P0) | (T & approved_P0) | (T & approved_P0) | (T & approved_P0) | (T & approved_P0) | (T & approved_P0) | (T & approved_P0))) &
(pi_approved_1 == (F | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100)));

phi_sim_transition :=
T &
(pi_0 == (F | 
         (lam_0_age & (F | (T & age_P2000 & monthly_income_P560566 & dependents_P400 & credit_score_P89100) | (T & age_P1800 & monthly_income_P714034 & dependents_P300 & credit_score_P64800) | (T & age_P2200 & monthly_income_P974293 & dependents_P400 & credit_score_P33000) | (T & age_P1900 & monthly_income_P741252 & dependents_P0 & credit_score_P46100) | (T & age_P2100 & monthly_income_P660313 & dependents_P500 & credit_score_P55600) | (T & age_P2900 & monthly_income_P768965 & dependents_P0 & credit_score_P44500) | (T & age_P1900 & monthly_income_P737984 & dependents_P200 & credit_score_P30200) | (T & age_P2700 & monthly_income_P616228 & dependents_P300 & credit_score_P58500) | (T & age_P2300 & monthly_income_P612238 & dependents_P200 & credit_score_P56600) | (T & age_P2300 & monthly_income_P894519 & dependents_P0 & credit_score_P62700) | (T & age_P2800 & monthly_income_P800967 & dependents_P500 & credit_score_P83100) | (T & age_P2400 & monthly_income_P856754 & dependents_P300 & credit_score_P53000) | (T & age_P2400 & monthly_income_P694863 & dependents_P300 & credit_score_P44900) | (T & age_P2100 & monthly_income_P798191 & dependents_P300 & credit_score_P78300) | (T & age_P2500 & monthly_income_P635493 & dependents_P600 & credit_score_P70400) | (T & age_P2900 & monthly_income_P631301 & dependents_P0 & credit_score_P57700) | (T & age_P1900 & monthly_income_P902429 & dependents_P600 & credit_score_P73200) | (T & age_P2000 & monthly_income_P620470 & dependents_P600 & credit_score_P89700) | (T & age_P2000 & monthly_income_P931194 & dependents_P100 & credit_score_P38500) | (T & age_P2100 & monthly_income_P856961 & dependents_P100 & credit_score_P47600) | (T & age_P1900 & monthly_income_P647051 & dependents_P300 & credit_score_P47500)) & (T & (tau_0_0_approved_0 => pi_approved_0) & (tau_0_0_approved_1 => pi_approved_1))) | 
         (lam_0_age & (F | (T & age_P3800 & monthly_income_P786495 & dependents_P0 & credit_score_P61700) | (T & age_P3100 & monthly_income_P610874 & dependents_P400 & credit_score_P38400)) & (T & (tau_0_1_approved_0 => pi_approved_0) & (tau_0_1_approved_1 => pi_approved_1))) | 
         (lam_0_age & (F | (T & age_P5600 & monthly_income_P348828 & dependents_P100 & credit_score_P79800) | (T & age_P5000 & monthly_income_P894106 & dependents_P400 & credit_score_P41800) | (T & age_P5700 & monthly_income_P810245 & dependents_P400 & credit_score_P74500) | (T & age_P5800 & monthly_income_P428714 & dependents_P500 & credit_score_P59900) | (T & age_P5400 & monthly_income_P611440 & dependents_P200 & credit_score_P70500) | (T & age_P5000 & monthly_income_P626603 & dependents_P400 & credit_score_P66300)) & (T & (tau_0_2_approved_0 => pi_approved_0) & (tau_0_2_approved_1 => pi_approved_1))) | 
         (lam_0_age & (F | (T & age_P6500 & monthly_income_P169231 & dependents_P400 & credit_score_P81400) | (T & age_P6500 & monthly_income_P394158 & dependents_P600 & credit_score_P86700) | (T & age_P6900 & monthly_income_P466725 & dependents_P300 & credit_score_P38500) | (T & age_P6300 & monthly_income_P588700 & dependents_P400 & credit_score_P39100) | (T & age_P6700 & monthly_income_P530640 & dependents_P0 & credit_score_P68000) | (T & age_P7000 & monthly_income_P540358 & dependents_P100 & credit_score_P43800) | (T & age_P7800 & monthly_income_P572904 & dependents_P600 & credit_score_P77800) | (T & age_P7900 & monthly_income_P477478 & dependents_P500 & credit_score_P61300) | (T & age_P8000 & monthly_income_P535530 & dependents_P600 & credit_score_P73500) | (T & age_P7700 & monthly_income_P440402 & dependents_P0 & credit_score_P42400)) & (T & (tau_0_3_approved_0 => pi_approved_0) & (tau_0_3_approved_1 => pi_approved_1))) | 
         (lam_0_monthly_income & (F | (T & age_P6500 & monthly_income_P169231 & dependents_P400 & credit_score_P81400) | (T & age_P5600 & monthly_income_P348828 & dependents_P100 & credit_score_P79800) | (T & age_P6500 & monthly_income_P394158 & dependents_P600 & credit_score_P86700) | (T & age_P2000 & monthly_income_P560566 & dependents_P400 & credit_score_P89100) | (T & age_P5800 & monthly_income_P428714 & dependents_P500 & credit_score_P59900) | (T & age_P6900 & monthly_income_P466725 & dependents_P300 & credit_score_P38500) | (T & age_P6300 & monthly_income_P588700 & dependents_P400 & credit_score_P39100) | (T & age_P6700 & monthly_income_P530640 & dependents_P0 & credit_score_P68000) | (T & age_P7000 & monthly_income_P540358 & dependents_P100 & credit_score_P43800) | (T & age_P7800 & monthly_income_P572904 & dependents_P600 & credit_score_P77800) | (T & age_P7900 & monthly_income_P477478 & dependents_P500 & credit_score_P61300) | (T & age_P8000 & monthly_income_P535530 & dependents_P600 & credit_score_P73500) | (T & age_P7700 & monthly_income_P440402 & dependents_P0 & credit_score_P42400)) & (T & (tau_0_0_approved_0 => pi_approved_0) & (tau_0_0_approved_1 => pi_approved_1))) | 
         (lam_0_monthly_income & (F | (T & age_P5000 & monthly_income_P894106 & dependents_P400 & credit_score_P41800) | (T & age_P3800 & monthly_income_P786495 & dependents_P0 & credit_score_P61700) | (T & age_P5700 & monthly_income_P810245 & dependents_P400 & credit_score_P74500) | (T & age_P1800 & monthly_income_P714034 & dependents_P300 & credit_score_P64800) | (T & age_P2200 & monthly_income_P974293 & dependents_P400 & credit_score_P33000) | (T & age_P1900 & monthly_income_P741252 & dependents_P0 & credit_score_P46100) | (T & age_P2100 & monthly_income_P660313 & dependents_P500 & credit_score_P55600) | (T & age_P2900 & monthly_income_P768965 & dependents_P0 & credit_score_P44500) | (T & age_P1900 & monthly_income_P737984 & dependents_P200 & credit_score_P30200) | (T & age_P2700 & monthly_income_P616228 & dependents_P300 & credit_score_P58500) | (T & age_P2300 & monthly_income_P612238 & dependents_P200 & credit_score_P56600) | (T & age_P2300 & monthly_income_P894519 & dependents_P0 & credit_score_P62700) | (T & age_P2800 & monthly_income_P800967 & dependents_P500 & credit_score_P83100) | (T & age_P2400 & monthly_income_P856754 & dependents_P300 & credit_score_P53000) | (T & age_P2400 & monthly_income_P694863 & dependents_P300 & credit_score_P44900) | (T & age_P5400 & monthly_income_P611440 & dependents_P200 & credit_score_P70500) | (T & age_P2100 & monthly_income_P798191 & dependents_P300 & credit_score_P78300) | (T & age_P3100 & monthly_income_P610874 & dependents_P400 & credit_score_P38400) | (T & age_P2500 & monthly_income_P635493 & dependents_P600 & credit_score_P70400) | (T & age_P5000 & monthly_income_P626603 & dependents_P400 & credit_score_P66300) | (T & age_P2900 & monthly_income_P631301 & dependents_P0 & credit_score_P57700) | (T & age_P1900 & monthly_income_P902429 & dependents_P600 & credit_score_P73200) | (T & age_P2000 & monthly_income_P620470 & dependents_P600 & credit_score_P89700) | (T & age_P2000 & monthly_income_P931194 & dependents_P100 & credit_score_P38500) | (T & age_P2100 & monthly_income_P856961 & dependents_P100 & credit_score_P47600) | (T & age_P1900 & monthly_income_P647051 & dependents_P300 & credit_score_P47500)) & (T & (tau_0_1_approved_0 => pi_approved_0) & (tau_0_1_approved_1 => pi_approved_1))) | 
         (lam_0_dependents & (F | (T & age_P5600 & monthly_income_P348828 & dependents_P100 & credit_score_P79800) | (T & age_P3800 & monthly_income_P786495 & dependents_P0 & credit_score_P61700) | (T & age_P1900 & monthly_income_P741252 & dependents_P0 & credit_score_P46100) | (T & age_P6700 & monthly_income_P530640 & dependents_P0 & credit_score_P68000) | (T & age_P2900 & monthly_income_P768965 & dependents_P0 & credit_score_P44500) | (T & age_P1900 & monthly_income_P737984 & dependents_P200 & credit_score_P30200) | (T & age_P2300 & monthly_income_P612238 & dependents_P200 & credit_score_P56600) | (T & age_P2300 & monthly_income_P894519 & dependents_P0 & credit_score_P62700) | (T & age_P7000 & monthly_income_P540358 & dependents_P100 & credit_score_P43800) | (T & age_P5400 & monthly_income_P611440 & dependents_P200 & credit_score_P70500) | (T & age_P2900 & monthly_income_P631301 & dependents_P0 & credit_score_P57700) | (T & age_P2000 & monthly_income_P931194 & dependents_P100 & credit_score_P38500) | (T & age_P7700 & monthly_income_P440402 & dependents_P0 & credit_score_P42400) | (T & age_P2100 & monthly_income_P856961 & dependents_P100 & credit_score_P47600)) & (T & (tau_0_0_approved_0 => pi_approved_0) & (tau_0_0_approved_1 => pi_approved_1))) | 
         (lam_0_dependents & (F | (T & age_P6500 & monthly_income_P169231 & dependents_P400 & credit_score_P81400) | (T & age_P6500 & monthly_income_P394158 & dependents_P600 & credit_score_P86700) | (T & age_P2000 & monthly_income_P560566 & dependents_P400 & credit_score_P89100) | (T & age_P5000 & monthly_income_P894106 & dependents_P400 & credit_score_P41800) | (T & age_P5700 & monthly_income_P810245 & dependents_P400 & credit_score_P74500) | (T & age_P5800 & monthly_income_P428714 & dependents_P500 & credit_score_P59900) | (T & age_P6900 & monthly_income_P466725 & dependents_P300 & credit_score_P38500) | (T & age_P1800 & monthly_income_P714034 & dependents_P300 & credit_score_P64800) | (T & age_P2200 & monthly_income_P974293 & dependents_P400 & credit_score_P33000) | (T & age_P2100 & monthly_income_P660313 & dependents_P500 & credit_score_P55600) | (T & age_P6300 & monthly_income_P588700 & dependents_P400 & credit_score_P39100) | (T & age_P2700 & monthly_income_P616228 & dependents_P300 & credit_score_P58500) | (T & age_P2800 & monthly_income_P800967 & dependents_P500 & credit_score_P83100) | (T & age_P7800 & monthly_income_P572904 & dependents_P600 & credit_score_P77800) | (T & age_P2400 & monthly_income_P856754 & dependents_P300 & credit_score_P53000) | (T & age_P2400 & monthly_income_P694863 & dependents_P300 & credit_score_P44900) | (T & age_P2100 & monthly_income_P798191 & dependents_P300 & credit_score_P78300) | (T & age_P7900 & monthly_income_P477478 & dependents_P500 & credit_score_P61300) | (T & age_P3100 & monthly_income_P610874 & dependents_P400 & credit_score_P38400) | (T & age_P8000 & monthly_income_P535530 & dependents_P600 & credit_score_P73500) | (T & age_P2500 & monthly_income_P635493 & dependents_P600 & credit_score_P70400) | (T & age_P5000 & monthly_income_P626603 & dependents_P400 & credit_score_P66300) | (T & age_P1900 & monthly_income_P902429 & dependents_P600 & credit_score_P73200) | (T & age_P2000 & monthly_income_P620470 & dependents_P600 & credit_score_P89700) | (T & age_P1900 & monthly_income_P647051 & dependents_P300 & credit_score_P47500)) & (T & (tau_0_1_approved_0 => pi_approved_0) & (tau_0_1_approved_1 => pi_approved_1))) | 
         (lam_0_credit_score & (F | (T & age_P5000 & monthly_income_P894106 & dependents_P400 & credit_score_P41800) | (T & age_P6900 & monthly_income_P466725 & dependents_P300 & credit_score_P38500) | (T & age_P2200 & monthly_income_P974293 & dependents_P400 & credit_score_P33000) | (T & age_P1900 & monthly_income_P741252 & dependents_P0 & credit_score_P46100) | (T & age_P6300 & monthly_income_P588700 & dependents_P400 & credit_score_P39100) | (T & age_P2900 & monthly_income_P768965 & dependents_P0 & credit_score_P44500) | (T & age_P1900 & monthly_income_P737984 & dependents_P200 & credit_score_P30200) | (T & age_P7000 & monthly_income_P540358 & dependents_P100 & credit_score_P43800) | (T & age_P2400 & monthly_income_P694863 & dependents_P300 & credit_score_P44900) | (T & age_P3100 & monthly_income_P610874 & dependents_P400 & credit_score_P38400) | (T & age_P2000 & monthly_income_P931194 & dependents_P100 & credit_score_P38500) | (T & age_P7700 & monthly_income_P440402 & dependents_P0 & credit_score_P42400) | (T & age_P2100 & monthly_income_P856961 & dependents_P100 & credit_score_P47600) | (T & age_P1900 & monthly_income_P647051 & dependents_P300 & credit_score_P47500)) & (T & (tau_0_0_approved_0 => pi_approved_0) & (tau_0_0_approved_1 => pi_approved_1))) | 
         (lam_0_credit_score & (F | (T & age_P3800 & monthly_income_P786495 & dependents_P0 & credit_score_P61700) | (T & age_P5800 & monthly_income_P428714 & dependents_P500 & credit_score_P59900) | (T & age_P1800 & monthly_income_P714034 & dependents_P300 & credit_score_P64800) | (T & age_P2100 & monthly_income_P660313 & dependents_P500 & credit_score_P55600) | (T & age_P6700 & monthly_income_P530640 & dependents_P0 & credit_score_P68000) | (T & age_P2700 & monthly_income_P616228 & dependents_P300 & credit_score_P58500) | (T & age_P2300 & monthly_income_P612238 & dependents_P200 & credit_score_P56600) | (T & age_P2300 & monthly_income_P894519 & dependents_P0 & credit_score_P62700) | (T & age_P2400 & monthly_income_P856754 & dependents_P300 & credit_score_P53000) | (T & age_P7900 & monthly_income_P477478 & dependents_P500 & credit_score_P61300) | (T & age_P5000 & monthly_income_P626603 & dependents_P400 & credit_score_P66300) | (T & age_P2900 & monthly_income_P631301 & dependents_P0 & credit_score_P57700)) & (T & (tau_0_1_approved_0 => pi_approved_0) & (tau_0_1_approved_1 => pi_approved_1))) | 
         (lam_0_credit_score & (F | (T & age_P6500 & monthly_income_P169231 & dependents_P400 & credit_score_P81400) | (T & age_P5600 & monthly_income_P348828 & dependents_P100 & credit_score_P79800) | (T & age_P6500 & monthly_income_P394158 & dependents_P600 & credit_score_P86700) | (T & age_P2000 & monthly_income_P560566 & dependents_P400 & credit_score_P89100) | (T & age_P5700 & monthly_income_P810245 & dependents_P400 & credit_score_P74500) | (T & age_P2800 & monthly_income_P800967 & dependents_P500 & credit_score_P83100) | (T & age_P7800 & monthly_income_P572904 & dependents_P600 & credit_score_P77800) | (T & age_P5400 & monthly_income_P611440 & dependents_P200 & credit_score_P70500) | (T & age_P2100 & monthly_income_P798191 & dependents_P300 & credit_score_P78300) | (T & age_P8000 & monthly_income_P535530 & dependents_P600 & credit_score_P73500) | (T & age_P2500 & monthly_income_P635493 & dependents_P600 & credit_score_P70400) | (T & age_P1900 & monthly_income_P902429 & dependents_P600 & credit_score_P73200) | (T & age_P2000 & monthly_income_P620470 & dependents_P600 & credit_score_P89700)) & (T & (tau_0_2_approved_0 => pi_approved_0) & (tau_0_2_approved_1 => pi_approved_1)))));

phi_sim := pi_0 & phi_sim_leaves & phi_sim_transition;

FORMULA := phi_Gamma & phi_T & phi_sim;
ASSIGN FORMULA;