BC1.1
phi_Gamma_val := 
F|
( T & age_P5100 & monthly_income_P387195 & dependents_P300 & credit_score_P57500 & approved_P0)|
( T & age_P5000 & monthly_income_P383376 & dependents_P400 & credit_score_P82000 & approved_P0)|
( T & age_P5200 & monthly_income_P852309 & dependents_P300 & credit_score_P75100 & approved_P100)|
( T & age_P5400 & monthly_income_P237523 & dependents_P300 & credit_score_P48500 & approved_P0)|
( T & age_P7800 & monthly_income_P128033 & dependents_P200 & credit_score_P62700 & approved_P0)|
( T & age_P5800 & monthly_income_P519237 & dependents_P200 & credit_score_P68900 & approved_P0)|
( T & age_P7400 & monthly_income_P415981 & dependents_P100 & credit_score_P34900 & approved_P100)|
( T & age_P7100 & monthly_income_P644655 & dependents_P0 & credit_score_P57800 & approved_P100)|
( T & age_P7400 & monthly_income_P794463 & dependents_P0 & credit_score_P48500 & approved_P100)|
( T & age_P5000 & monthly_income_P294184 & dependents_P100 & credit_score_P60000 & approved_P0)|
( T & age_P5600 & monthly_income_P247119 & dependents_P200 & credit_score_P49500 & approved_P0)|
( T & age_P4600 & monthly_income_P827885 & dependents_P100 & credit_score_P75800 & approved_P100)|
( T & age_P3900 & monthly_income_P996418 & dependents_P600 & credit_score_P51000 & approved_P100)|
( T & age_P2100 & monthly_income_P460516 & dependents_P400 & credit_score_P39800 & approved_P0)|
( T & age_P7900 & monthly_income_P259771 & dependents_P600 & credit_score_P30100 & approved_P0)|
( T & age_P7900 & monthly_income_P843826 & dependents_P200 & credit_score_P86500 & approved_P100)|
( T & age_P2500 & monthly_income_P378519 & dependents_P300 & credit_score_P46300 & approved_P0)|
( T & age_P4900 & monthly_income_P392968 & dependents_P500 & credit_score_P51500 & approved_P0)|
( T & age_P3400 & monthly_income_P166760 & dependents_P500 & credit_score_P76500 & approved_P0)|
( T & age_P5900 & monthly_income_P420575 & dependents_P600 & credit_score_P79200 & approved_P0)|
( T & age_P6800 & monthly_income_P207083 & dependents_P0 & credit_score_P64600 & approved_P0)|
( T & age_P5800 & monthly_income_P356004 & dependents_P500 & credit_score_P70900 & approved_P0)|
( T & age_P1800 & monthly_income_P320691 & dependents_P0 & credit_score_P56500 & approved_P0)|
( T & age_P7400 & monthly_income_P439245 & dependents_P600 & credit_score_P72200 & approved_P0)|
( T & age_P7500 & monthly_income_P351247 & dependents_P0 & credit_score_P45400 & approved_P0);

phi_Gamma_det := 
T &
(T & (age_P5100 => (T & !age_P5000 & !age_P5200 & !age_P5400 & !age_P7800 & !age_P5800 & !age_P7400 & !age_P7100 & !age_P5600 & !age_P4600 & !age_P3900 & !age_P2100 & !age_P7900 & !age_P2500 & !age_P4900 & !age_P3400 & !age_P5900 & !age_P6800 & !age_P1800 & !age_P7500)) & (age_P5000 => (T & !age_P5200 & !age_P5400 & !age_P7800 & !age_P5800 & !age_P7400 & !age_P7100 & !age_P5600 & !age_P4600 & !age_P3900 & !age_P2100 & !age_P7900 & !age_P2500 & !age_P4900 & !age_P3400 & !age_P5900 & !age_P6800 & !age_P1800 & !age_P7500)) & (age_P5200 => (T & !age_P5400 & !age_P7800 & !age_P5800 & !age_P7400 & !age_P7100 & !age_P5600 & !age_P4600 & !age_P3900 & !age_P2100 & !age_P7900 & !age_P2500 & !age_P4900 & !age_P3400 & !age_P5900 & !age_P6800 & !age_P1800 & !age_P7500)) & (age_P5400 => (T & !age_P7800 & !age_P5800 & !age_P7400 & !age_P7100 & !age_P5600 & !age_P4600 & !age_P3900 & !age_P2100 & !age_P7900 & !age_P2500 & !age_P4900 & !age_P3400 & !age_P5900 & !age_P6800 & !age_P1800 & !age_P7500)) & (age_P7800 => (T & !age_P5800 & !age_P7400 & !age_P7100 & !age_P5600 & !age_P4600 & !age_P3900 & !age_P2100 & !age_P7900 & !age_P2500 & !age_P4900 & !age_P3400 & !age_P5900 & !age_P6800 & !age_P1800 & !age_P7500)) & (age_P5800 => (T & !age_P7400 & !age_P7100 & !age_P5600 & !age_P4600 & !age_P3900 & !age_P2100 & !age_P7900 & !age_P2500 & !age_P4900 & !age_P3400 & !age_P5900 & !age_P6800 & !age_P1800 & !age_P7500)) & (age_P7400 => (T & !age_P7100 & !age_P5600 & !age_P4600 & !age_P3900 & !age_P2100 & !age_P7900 & !age_P2500 & !age_P4900 & !age_P3400 & !age_P5900 & !age_P6800 & !age_P1800 & !age_P7500)) & (age_P7100 => (T & !age_P5600 & !age_P4600 & !age_P3900 & !age_P2100 & !age_P7900 & !age_P2500 & !age_P4900 & !age_P3400 & !age_P5900 & !age_P6800 & !age_P1800 & !age_P7500)) & (age_P5600 => (T & !age_P4600 & !age_P3900 & !age_P2100 & !age_P7900 & !age_P2500 & !age_P4900 & !age_P3400 & !age_P5900 & !age_P6800 & !age_P1800 & !age_P7500)) & (age_P4600 => (T & !age_P3900 & !age_P2100 & !age_P7900 & !age_P2500 & !age_P4900 & !age_P3400 & !age_P5900 & !age_P6800 & !age_P1800 & !age_P7500)) & (age_P3900 => (T & !age_P2100 & !age_P7900 & !age_P2500 & !age_P4900 & !age_P3400 & !age_P5900 & !age_P6800 & !age_P1800 & !age_P7500)) & (age_P2100 => (T & !age_P7900 & !age_P2500 & !age_P4900 & !age_P3400 & !age_P5900 & !age_P6800 & !age_P1800 & !age_P7500)) & (age_P7900 => (T & !age_P2500 & !age_P4900 & !age_P3400 & !age_P5900 & !age_P6800 & !age_P1800 & !age_P7500)) & (age_P2500 => (T & !age_P4900 & !age_P3400 & !age_P5900 & !age_P6800 & !age_P1800 & !age_P7500)) & (age_P4900 => (T & !age_P3400 & !age_P5900 & !age_P6800 & !age_P1800 & !age_P7500)) & (age_P3400 => (T & !age_P5900 & !age_P6800 & !age_P1800 & !age_P7500)) & (age_P5900 => (T & !age_P6800 & !age_P1800 & !age_P7500)) & (age_P6800 => (T & !age_P1800 & !age_P7500)) & (age_P1800 => (T & !age_P7500)) & (age_P7500 => (T))) &
(T & (monthly_income_P387195 => (T & !monthly_income_P383376 & !monthly_income_P852309 & !monthly_income_P237523 & !monthly_income_P128033 & !monthly_income_P519237 & !monthly_income_P415981 & !monthly_income_P644655 & !monthly_income_P794463 & !monthly_income_P294184 & !monthly_income_P247119 & !monthly_income_P827885 & !monthly_income_P996418 & !monthly_income_P460516 & !monthly_income_P259771 & !monthly_income_P843826 & !monthly_income_P378519 & !monthly_income_P392968 & !monthly_income_P166760 & !monthly_income_P420575 & !monthly_income_P207083 & !monthly_income_P356004 & !monthly_income_P320691 & !monthly_income_P439245 & !monthly_income_P351247)) & (monthly_income_P383376 => (T & !monthly_income_P852309 & !monthly_income_P237523 & !monthly_income_P128033 & !monthly_income_P519237 & !monthly_income_P415981 & !monthly_income_P644655 & !monthly_income_P794463 & !monthly_income_P294184 & !monthly_income_P247119 & !monthly_income_P827885 & !monthly_income_P996418 & !monthly_income_P460516 & !monthly_income_P259771 & !monthly_income_P843826 & !monthly_income_P378519 & !monthly_income_P392968 & !monthly_income_P166760 & !monthly_income_P420575 & !monthly_income_P207083 & !monthly_income_P356004 & !monthly_income_P320691 & !monthly_income_P439245 & !monthly_income_P351247)) & (monthly_income_P852309 => (T & !monthly_income_P237523 & !monthly_income_P128033 & !monthly_income_P519237 & !monthly_income_P415981 & !monthly_income_P644655 & !monthly_income_P794463 & !monthly_income_P294184 & !monthly_income_P247119 & !monthly_income_P827885 & !monthly_income_P996418 & !monthly_income_P460516 & !monthly_income_P259771 & !monthly_income_P843826 & !monthly_income_P378519 & !monthly_income_P392968 & !monthly_income_P166760 & !monthly_income_P420575 & !monthly_income_P207083 & !monthly_income_P356004 & !monthly_income_P320691 & !monthly_income_P439245 & !monthly_income_P351247)) & (monthly_income_P237523 => (T & !monthly_income_P128033 & !monthly_income_P519237 & !monthly_income_P415981 & !monthly_income_P644655 & !monthly_income_P794463 & !monthly_income_P294184 & !monthly_income_P247119 & !monthly_income_P827885 & !monthly_income_P996418 & !monthly_income_P460516 & !monthly_income_P259771 & !monthly_income_P843826 & !monthly_income_P378519 & !monthly_income_P392968 & !monthly_income_P166760 & !monthly_income_P420575 & !monthly_income_P207083 & !monthly_income_P356004 & !monthly_income_P320691 & !monthly_income_P439245 & !monthly_income_P351247)) & (monthly_income_P128033 => (T & !monthly_income_P519237 & !monthly_income_P415981 & !monthly_income_P644655 & !monthly_income_P794463 & !monthly_income_P294184 & !monthly_income_P247119 & !monthly_income_P827885 & !monthly_income_P996418 & !monthly_income_P460516 & !monthly_income_P259771 & !monthly_income_P843826 & !monthly_income_P378519 & !monthly_income_P392968 & !monthly_income_P166760 & !monthly_income_P420575 & !monthly_income_P207083 & !monthly_income_P356004 & !monthly_income_P320691 & !monthly_income_P439245 & !monthly_income_P351247)) & (monthly_income_P519237 => (T & !monthly_income_P415981 & !monthly_income_P644655 & !monthly_income_P794463 & !monthly_income_P294184 & !monthly_income_P247119 & !monthly_income_P827885 & !monthly_income_P996418 & !monthly_income_P460516 & !monthly_income_P259771 & !monthly_income_P843826 & !monthly_income_P378519 & !monthly_income_P392968 & !monthly_income_P166760 & !monthly_income_P420575 & !monthly_income_P207083 & !monthly_income_P356004 & !monthly_income_P320691 & !monthly_income_P439245 & !monthly_income_P351247)) & (monthly_income_P415981 => (T & !monthly_income_P644655 & !monthly_income_P794463 & !monthly_income_P294184 & !monthly_income_P247119 & !monthly_income_P827885 & !monthly_income_P996418 & !monthly_income_P460516 & !monthly_income_P259771 & !monthly_income_P843826 & !monthly_income_P378519 & !monthly_income_P392968 & !monthly_income_P166760 & !monthly_income_P420575 & !monthly_income_P207083 & !monthly_income_P356004 & !monthly_income_P320691 & !monthly_income_P439245 & !monthly_income_P351247)) & (monthly_income_P644655 => (T & !monthly_income_P794463 & !monthly_income_P294184 & !monthly_income_P247119 & !monthly_income_P827885 & !monthly_income_P996418 & !monthly_income_P460516 & !monthly_income_P259771 & !monthly_income_P843826 & !monthly_income_P378519 & !monthly_income_P392968 & !monthly_income_P166760 & !monthly_income_P420575 & !monthly_income_P207083 & !monthly_income_P356004 & !monthly_income_P320691 & !monthly_income_P439245 & !monthly_income_P351247)) & (monthly_income_P794463 => (T & !monthly_income_P294184 & !monthly_income_P247119 & !monthly_income_P827885 & !monthly_income_P996418 & !monthly_income_P460516 & !monthly_income_P259771 & !monthly_income_P843826 & !monthly_income_P378519 & !monthly_income_P392968 & !monthly_income_P166760 & !monthly_income_P420575 & !monthly_income_P207083 & !monthly_income_P356004 & !monthly_income_P320691 & !monthly_income_P439245 & !monthly_income_P351247)) & (monthly_income_P294184 => (T & !monthly_income_P247119 & !monthly_income_P827885 & !monthly_income_P996418 & !monthly_income_P460516 & !monthly_income_P259771 & !monthly_income_P843826 & !monthly_income_P378519 & !monthly_income_P392968 & !monthly_income_P166760 & !monthly_income_P420575 & !monthly_income_P207083 & !monthly_income_P356004 & !monthly_income_P320691 & !monthly_income_P439245 & !monthly_income_P351247)) & (monthly_income_P247119 => (T & !monthly_income_P827885 & !monthly_income_P996418 & !monthly_income_P460516 & !monthly_income_P259771 & !monthly_income_P843826 & !monthly_income_P378519 & !monthly_income_P392968 & !monthly_income_P166760 & !monthly_income_P420575 & !monthly_income_P207083 & !monthly_income_P356004 & !monthly_income_P320691 & !monthly_income_P439245 & !monthly_income_P351247)) & (monthly_income_P827885 => (T & !monthly_income_P996418 & !monthly_income_P460516 & !monthly_income_P259771 & !monthly_income_P843826 & !monthly_income_P378519 & !monthly_income_P392968 & !monthly_income_P166760 & !monthly_income_P420575 & !monthly_income_P207083 & !monthly_income_P356004 & !monthly_income_P320691 & !monthly_income_P439245 & !monthly_income_P351247)) & (monthly_income_P996418 => (T & !monthly_income_P460516 & !monthly_income_P259771 & !monthly_income_P843826 & !monthly_income_P378519 & !monthly_income_P392968 & !monthly_income_P166760 & !monthly_income_P420575 & !monthly_income_P207083 & !monthly_income_P356004 & !monthly_income_P320691 & !monthly_income_P439245 & !monthly_income_P351247)) & (monthly_income_P460516 => (T & !monthly_income_P259771 & !monthly_income_P843826 & !monthly_income_P378519 & !monthly_income_P392968 & !monthly_income_P166760 & !monthly_income_P420575 & !monthly_income_P207083 & !monthly_income_P356004 & !monthly_income_P320691 & !monthly_income_P439245 & !monthly_income_P351247)) & (monthly_income_P259771 => (T & !monthly_income_P843826 & !monthly_income_P378519 & !monthly_income_P392968 & !monthly_income_P166760 & !monthly_income_P420575 & !monthly_income_P207083 & !monthly_income_P356004 & !monthly_income_P320691 & !monthly_income_P439245 & !monthly_income_P351247)) & (monthly_income_P843826 => (T & !monthly_income_P378519 & !monthly_income_P392968 & !monthly_income_P166760 & !monthly_income_P420575 & !monthly_income_P207083 & !monthly_income_P356004 & !monthly_income_P320691 & !monthly_income_P439245 & !monthly_income_P351247)) & (monthly_income_P378519 => (T & !monthly_income_P392968 & !monthly_income_P166760 & !monthly_income_P420575 & !monthly_income_P207083 & !monthly_income_P356004 & !monthly_income_P320691 & !monthly_income_P439245 & !monthly_income_P351247)) & (monthly_income_P392968 => (T & !monthly_income_P166760 & !monthly_income_P420575 & !monthly_income_P207083 & !monthly_income_P356004 & !monthly_income_P320691 & !monthly_income_P439245 & !monthly_income_P351247)) & (monthly_income_P166760 => (T & !monthly_income_P420575 & !monthly_income_P207083 & !monthly_income_P356004 & !monthly_income_P320691 & !monthly_income_P439245 & !monthly_income_P351247)) & (monthly_income_P420575 => (T & !monthly_income_P207083 & !monthly_income_P356004 & !monthly_income_P320691 & !monthly_income_P439245 & !monthly_income_P351247)) & (monthly_income_P207083 => (T & !monthly_income_P356004 & !monthly_income_P320691 & !monthly_income_P439245 & !monthly_income_P351247)) & (monthly_income_P356004 => (T & !monthly_income_P320691 & !monthly_income_P439245 & !monthly_income_P351247)) & (monthly_income_P320691 => (T & !monthly_income_P439245 & !monthly_income_P351247)) & (monthly_income_P439245 => (T & !monthly_income_P351247)) & (monthly_income_P351247 => (T))) &
(T & (dependents_P300 => (T & !dependents_P400 & !dependents_P200 & !dependents_P100 & !dependents_P0 & !dependents_P600 & !dependents_P500)) & (dependents_P400 => (T & !dependents_P200 & !dependents_P100 & !dependents_P0 & !dependents_P600 & !dependents_P500)) & (dependents_P200 => (T & !dependents_P100 & !dependents_P0 & !dependents_P600 & !dependents_P500)) & (dependents_P100 => (T & !dependents_P0 & !dependents_P600 & !dependents_P500)) & (dependents_P0 => (T & !dependents_P600 & !dependents_P500)) & (dependents_P600 => (T & !dependents_P500)) & (dependents_P500 => (T))) &
(T & (credit_score_P57500 => (T & !credit_score_P82000 & !credit_score_P75100 & !credit_score_P48500 & !credit_score_P62700 & !credit_score_P68900 & !credit_score_P34900 & !credit_score_P57800 & !credit_score_P60000 & !credit_score_P49500 & !credit_score_P75800 & !credit_score_P51000 & !credit_score_P39800 & !credit_score_P30100 & !credit_score_P86500 & !credit_score_P46300 & !credit_score_P51500 & !credit_score_P76500 & !credit_score_P79200 & !credit_score_P64600 & !credit_score_P70900 & !credit_score_P56500 & !credit_score_P72200 & !credit_score_P45400)) & (credit_score_P82000 => (T & !credit_score_P75100 & !credit_score_P48500 & !credit_score_P62700 & !credit_score_P68900 & !credit_score_P34900 & !credit_score_P57800 & !credit_score_P60000 & !credit_score_P49500 & !credit_score_P75800 & !credit_score_P51000 & !credit_score_P39800 & !credit_score_P30100 & !credit_score_P86500 & !credit_score_P46300 & !credit_score_P51500 & !credit_score_P76500 & !credit_score_P79200 & !credit_score_P64600 & !credit_score_P70900 & !credit_score_P56500 & !credit_score_P72200 & !credit_score_P45400)) & (credit_score_P75100 => (T & !credit_score_P48500 & !credit_score_P62700 & !credit_score_P68900 & !credit_score_P34900 & !credit_score_P57800 & !credit_score_P60000 & !credit_score_P49500 & !credit_score_P75800 & !credit_score_P51000 & !credit_score_P39800 & !credit_score_P30100 & !credit_score_P86500 & !credit_score_P46300 & !credit_score_P51500 & !credit_score_P76500 & !credit_score_P79200 & !credit_score_P64600 & !credit_score_P70900 & !credit_score_P56500 & !credit_score_P72200 & !credit_score_P45400)) & (credit_score_P48500 => (T & !credit_score_P62700 & !credit_score_P68900 & !credit_score_P34900 & !credit_score_P57800 & !credit_score_P60000 & !credit_score_P49500 & !credit_score_P75800 & !credit_score_P51000 & !credit_score_P39800 & !credit_score_P30100 & !credit_score_P86500 & !credit_score_P46300 & !credit_score_P51500 & !credit_score_P76500 & !credit_score_P79200 & !credit_score_P64600 & !credit_score_P70900 & !credit_score_P56500 & !credit_score_P72200 & !credit_score_P45400)) & (credit_score_P62700 => (T & !credit_score_P68900 & !credit_score_P34900 & !credit_score_P57800 & !credit_score_P60000 & !credit_score_P49500 & !credit_score_P75800 & !credit_score_P51000 & !credit_score_P39800 & !credit_score_P30100 & !credit_score_P86500 & !credit_score_P46300 & !credit_score_P51500 & !credit_score_P76500 & !credit_score_P79200 & !credit_score_P64600 & !credit_score_P70900 & !credit_score_P56500 & !credit_score_P72200 & !credit_score_P45400)) & (credit_score_P68900 => (T & !credit_score_P34900 & !credit_score_P57800 & !credit_score_P60000 & !credit_score_P49500 & !credit_score_P75800 & !credit_score_P51000 & !credit_score_P39800 & !credit_score_P30100 & !credit_score_P86500 & !credit_score_P46300 & !credit_score_P51500 & !credit_score_P76500 & !credit_score_P79200 & !credit_score_P64600 & !credit_score_P70900 & !credit_score_P56500 & !credit_score_P72200 & !credit_score_P45400)) & (credit_score_P34900 => (T & !credit_score_P57800 & !credit_score_P60000 & !credit_score_P49500 & !credit_score_P75800 & !credit_score_P51000 & !credit_score_P39800 & !credit_score_P30100 & !credit_score_P86500 & !credit_score_P46300 & !credit_score_P51500 & !credit_score_P76500 & !credit_score_P79200 & !credit_score_P64600 & !credit_score_P70900 & !credit_score_P56500 & !credit_score_P72200 & !credit_score_P45400)) & (credit_score_P57800 => (T & !credit_score_P60000 & !credit_score_P49500 & !credit_score_P75800 & !credit_score_P51000 & !credit_score_P39800 & !credit_score_P30100 & !credit_score_P86500 & !credit_score_P46300 & !credit_score_P51500 & !credit_score_P76500 & !credit_score_P79200 & !credit_score_P64600 & !credit_score_P70900 & !credit_score_P56500 & !credit_score_P72200 & !credit_score_P45400)) & (credit_score_P60000 => (T & !credit_score_P49500 & !credit_score_P75800 & !credit_score_P51000 & !credit_score_P39800 & !credit_score_P30100 & !credit_score_P86500 & !credit_score_P46300 & !credit_score_P51500 & !credit_score_P76500 & !credit_score_P79200 & !credit_score_P64600 & !credit_score_P70900 & !credit_score_P56500 & !credit_score_P72200 & !credit_score_P45400)) & (credit_score_P49500 => (T & !credit_score_P75800 & !credit_score_P51000 & !credit_score_P39800 & !credit_score_P30100 & !credit_score_P86500 & !credit_score_P46300 & !credit_score_P51500 & !credit_score_P76500 & !credit_score_P79200 & !credit_score_P64600 & !credit_score_P70900 & !credit_score_P56500 & !credit_score_P72200 & !credit_score_P45400)) & (credit_score_P75800 => (T & !credit_score_P51000 & !credit_score_P39800 & !credit_score_P30100 & !credit_score_P86500 & !credit_score_P46300 & !credit_score_P51500 & !credit_score_P76500 & !credit_score_P79200 & !credit_score_P64600 & !credit_score_P70900 & !credit_score_P56500 & !credit_score_P72200 & !credit_score_P45400)) & (credit_score_P51000 => (T & !credit_score_P39800 & !credit_score_P30100 & !credit_score_P86500 & !credit_score_P46300 & !credit_score_P51500 & !credit_score_P76500 & !credit_score_P79200 & !credit_score_P64600 & !credit_score_P70900 & !credit_score_P56500 & !credit_score_P72200 & !credit_score_P45400)) & (credit_score_P39800 => (T & !credit_score_P30100 & !credit_score_P86500 & !credit_score_P46300 & !credit_score_P51500 & !credit_score_P76500 & !credit_score_P79200 & !credit_score_P64600 & !credit_score_P70900 & !credit_score_P56500 & !credit_score_P72200 & !credit_score_P45400)) & (credit_score_P30100 => (T & !credit_score_P86500 & !credit_score_P46300 & !credit_score_P51500 & !credit_score_P76500 & !credit_score_P79200 & !credit_score_P64600 & !credit_score_P70900 & !credit_score_P56500 & !credit_score_P72200 & !credit_score_P45400)) & (credit_score_P86500 => (T & !credit_score_P46300 & !credit_score_P51500 & !credit_score_P76500 & !credit_score_P79200 & !credit_score_P64600 & !credit_score_P70900 & !credit_score_P56500 & !credit_score_P72200 & !credit_score_P45400)) & (credit_score_P46300 => (T & !credit_score_P51500 & !credit_score_P76500 & !credit_score_P79200 & !credit_score_P64600 & !credit_score_P70900 & !credit_score_P56500 & !credit_score_P72200 & !credit_score_P45400)) & (credit_score_P51500 => (T & !credit_score_P76500 & !credit_score_P79200 & !credit_score_P64600 & !credit_score_P70900 & !credit_score_P56500 & !credit_score_P72200 & !credit_score_P45400)) & (credit_score_P76500 => (T & !credit_score_P79200 & !credit_score_P64600 & !credit_score_P70900 & !credit_score_P56500 & !credit_score_P72200 & !credit_score_P45400)) & (credit_score_P79200 => (T & !credit_score_P64600 & !credit_score_P70900 & !credit_score_P56500 & !credit_score_P72200 & !credit_score_P45400)) & (credit_score_P64600 => (T & !credit_score_P70900 & !credit_score_P56500 & !credit_score_P72200 & !credit_score_P45400)) & (credit_score_P70900 => (T & !credit_score_P56500 & !credit_score_P72200 & !credit_score_P45400)) & (credit_score_P56500 => (T & !credit_score_P72200 & !credit_score_P45400)) & (credit_score_P72200 => (T & !credit_score_P45400)) & (credit_score_P45400 => (T))) &
(T & (approved_P0 => (T & !approved_P100)) & (approved_P100 => (T)));

phi_Gamma :=  phi_Gamma_val & phi_Gamma_det;

phi_T_feature_det :=
T &
(F | (lam_0_age & !lam_0_monthly_income & !lam_0_dependents & !lam_0_credit_score) | (lam_0_monthly_income & !lam_0_age & !lam_0_dependents & !lam_0_credit_score) | (lam_0_dependents & !lam_0_age & !lam_0_monthly_income & !lam_0_credit_score) | (lam_0_credit_score & !lam_0_age & !lam_0_monthly_income & !lam_0_dependents));

phi_T_transitions := 
T & 
(lam_0_age =>
          (T &
          (F | (T & (F | (tau_0_0_approved_0 & (T & !tau_0_0_approved_1)) | (tau_0_0_approved_1 & (T & !tau_0_0_approved_0))))) &
          (F | (T & (F | (tau_0_1_approved_0 & (T & !tau_0_1_approved_1)) | (tau_0_1_approved_1 & (T & !tau_0_1_approved_0))))) &
          (F | (T & (F | (tau_0_2_approved_0 & (T & !tau_0_2_approved_1)) | (tau_0_2_approved_1 & (T & !tau_0_2_approved_0))))) &
          (F | (T & (F | (tau_0_3_approved_0 & (T & !tau_0_3_approved_1)) | (tau_0_3_approved_1 & (T & !tau_0_3_approved_0))))))) & 
(lam_0_monthly_income =>
          (T &
          (F | (T & (F | (tau_0_0_approved_0 & (T & !tau_0_0_approved_1)) | (tau_0_0_approved_1 & (T & !tau_0_0_approved_0))))) &
          (F | (T & (F | (tau_0_1_approved_0 & (T & !tau_0_1_approved_1)) | (tau_0_1_approved_1 & (T & !tau_0_1_approved_0))))))) & 
(lam_0_dependents =>
          (T &
          (F | (T & (F | (tau_0_0_approved_0 & (T & !tau_0_0_approved_1)) | (tau_0_0_approved_1 & (T & !tau_0_0_approved_0))))) &
          (F | (T & (F | (tau_0_1_approved_0 & (T & !tau_0_1_approved_1)) | (tau_0_1_approved_1 & (T & !tau_0_1_approved_0))))))) & 
(lam_0_credit_score =>
          (T &
          (F | (T & (F | (tau_0_0_approved_0 & (T & !tau_0_0_approved_1)) | (tau_0_0_approved_1 & (T & !tau_0_0_approved_0))))) &
          (F | (T & (F | (tau_0_1_approved_0 & (T & !tau_0_1_approved_1)) | (tau_0_1_approved_1 & (T & !tau_0_1_approved_0))))) &
          (F | (T & (F | (tau_0_2_approved_0 & (T & !tau_0_2_approved_1)) | (tau_0_2_approved_1 & (T & !tau_0_2_approved_0)))))));

phi_T_transitions_consistency :=
T &
(lam_0_age => (T)) &
(lam_0_monthly_income => (T & !tau_0_2_approved_0 & !tau_0_2_approved_1 & !tau_0_3_approved_0 & !tau_0_3_approved_1)) &
(lam_0_dependents => (T & !tau_0_2_approved_0 & !tau_0_2_approved_1 & !tau_0_3_approved_0 & !tau_0_3_approved_1)) &
(lam_0_credit_score => (T & !tau_0_3_approved_0 & !tau_0_3_approved_1));

phi_T := phi_T_feature_det & phi_T_transitions & phi_T_transitions_consistency;

phi_sim_leaves :=
T &
(pi_approved_0 == (F | (T & approved_P0) | (T & approved_P0) | (T & approved_P0) | (T & approved_P0) | (T & approved_P0) | (T & approved_P0) | (T & approved_P0) | (T & approved_P0) | (T & approved_P0) | (T & approved_P0) | (T & approved_P0) | (T & approved_P0) | (T & approved_P0) | (T & approved_P0) | (T & approved_P0) | (T & approved_P0) | (T & approved_P0) | (T & approved_P0))) &
(pi_approved_1 == (F | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100)));

phi_sim_transition :=
T &
(pi_0 == (F | 
         (lam_0_age & (F | (T & age_P2100 & monthly_income_P460516 & dependents_P400 & credit_score_P39800) | (T & age_P2500 & monthly_income_P378519 & dependents_P300 & credit_score_P46300) | (T & age_P1800 & monthly_income_P320691 & dependents_P0 & credit_score_P56500)) & (T & (tau_0_0_approved_0 => pi_approved_0) & (tau_0_0_approved_1 => pi_approved_1))) | 
         (lam_0_age & (F | (T & age_P4600 & monthly_income_P827885 & dependents_P100 & credit_score_P75800) | (T & age_P3900 & monthly_income_P996418 & dependents_P600 & credit_score_P51000) | (T & age_P4900 & monthly_income_P392968 & dependents_P500 & credit_score_P51500) | (T & age_P3400 & monthly_income_P166760 & dependents_P500 & credit_score_P76500)) & (T & (tau_0_1_approved_0 => pi_approved_0) & (tau_0_1_approved_1 => pi_approved_1))) | 
         (lam_0_age & (F | (T & age_P5100 & monthly_income_P387195 & dependents_P300 & credit_score_P57500) | (T & age_P5000 & monthly_income_P383376 & dependents_P400 & credit_score_P82000) | (T & age_P5200 & monthly_income_P852309 & dependents_P300 & credit_score_P75100) | (T & age_P5400 & monthly_income_P237523 & dependents_P300 & credit_score_P48500) | (T & age_P5800 & monthly_income_P519237 & dependents_P200 & credit_score_P68900) | (T & age_P5000 & monthly_income_P294184 & dependents_P100 & credit_score_P60000) | (T & age_P5600 & monthly_income_P247119 & dependents_P200 & credit_score_P49500) | (T & age_P5900 & monthly_income_P420575 & dependents_P600 & credit_score_P79200) | (T & age_P5800 & monthly_income_P356004 & dependents_P500 & credit_score_P70900)) & (T & (tau_0_2_approved_0 => pi_approved_0) & (tau_0_2_approved_1 => pi_approved_1))) | 
         (lam_0_age & (F | (T & age_P7800 & monthly_income_P128033 & dependents_P200 & credit_score_P62700) | (T & age_P7400 & monthly_income_P415981 & dependents_P100 & credit_score_P34900) | (T & age_P7100 & monthly_income_P644655 & dependents_P0 & credit_score_P57800) | (T & age_P7400 & monthly_income_P794463 & dependents_P0 & credit_score_P48500) | (T & age_P7900 & monthly_income_P259771 & dependents_P600 & credit_score_P30100) | (T & age_P7900 & monthly_income_P843826 & dependents_P200 & credit_score_P86500) | (T & age_P6800 & monthly_income_P207083 & dependents_P0 & credit_score_P64600) | (T & age_P7400 & monthly_income_P439245 & dependents_P600 & credit_score_P72200) | (T & age_P7500 & monthly_income_P351247 & dependents_P0 & credit_score_P45400)) & (T & (tau_0_3_approved_0 => pi_approved_0) & (tau_0_3_approved_1 => pi_approved_1))) | 
         (lam_0_monthly_income & (F | (T & age_P5100 & monthly_income_P387195 & dependents_P300 & credit_score_P57500) | (T & age_P5000 & monthly_income_P383376 & dependents_P400 & credit_score_P82000) | (T & age_P5400 & monthly_income_P237523 & dependents_P300 & credit_score_P48500) | (T & age_P7800 & monthly_income_P128033 & dependents_P200 & credit_score_P62700) | (T & age_P5800 & monthly_income_P519237 & dependents_P200 & credit_score_P68900) | (T & age_P7400 & monthly_income_P415981 & dependents_P100 & credit_score_P34900) | (T & age_P5000 & monthly_income_P294184 & dependents_P100 & credit_score_P60000) | (T & age_P5600 & monthly_income_P247119 & dependents_P200 & credit_score_P49500) | (T & age_P2100 & monthly_income_P460516 & dependents_P400 & credit_score_P39800) | (T & age_P7900 & monthly_income_P259771 & dependents_P600 & credit_score_P30100) | (T & age_P2500 & monthly_income_P378519 & dependents_P300 & credit_score_P46300) | (T & age_P4900 & monthly_income_P392968 & dependents_P500 & credit_score_P51500) | (T & age_P3400 & monthly_income_P166760 & dependents_P500 & credit_score_P76500) | (T & age_P5900 & monthly_income_P420575 & dependents_P600 & credit_score_P79200) | (T & age_P6800 & monthly_income_P207083 & dependents_P0 & credit_score_P64600) | (T & age_P5800 & monthly_income_P356004 & dependents_P500 & credit_score_P70900) | (T & age_P1800 & monthly_income_P320691 & dependents_P0 & credit_score_P56500) | (T & age_P7400 & monthly_income_P439245 & dependents_P600 & credit_score_P72200) | (T & age_P7500 & monthly_income_P351247 & dependents_P0 & credit_score_P45400)) & (T & (tau_0_0_approved_0 => pi_approved_0) & (tau_0_0_approved_1 => pi_approved_1))) | 
         (lam_0_monthly_income & (F | (T & age_P5200 & monthly_income_P852309 & dependents_P300 & credit_score_P75100) | (T & age_P7100 & monthly_income_P644655 & dependents_P0 & credit_score_P57800) | (T & age_P7400 & monthly_income_P794463 & dependents_P0 & credit_score_P48500) | (T & age_P4600 & monthly_income_P827885 & dependents_P100 & credit_score_P75800) | (T & age_P3900 & monthly_income_P996418 & dependents_P600 & credit_score_P51000) | (T & age_P7900 & monthly_income_P843826 & dependents_P200 & credit_score_P86500)) & (T & (tau_0_1_approved_0 => pi_approved_0) & (tau_0_1_approved_1 => pi_approved_1))) | 
         (lam_0_dependents & (F | (T & age_P7800 & monthly_income_P128033 & dependents_P200 & credit_score_P62700) | (T & age_P5800 & monthly_income_P519237 & dependents_P200 & credit_score_P68900) | (T & age_P7400 & monthly_income_P415981 & dependents_P100 & credit_score_P34900) | (T & age_P7100 & monthly_income_P644655 & dependents_P0 & credit_score_P57800) | (T & age_P7400 & monthly_income_P794463 & dependents_P0 & credit_score_P48500) | (T & age_P5000 & monthly_income_P294184 & dependents_P100 & credit_score_P60000) | (T & age_P5600 & monthly_income_P247119 & dependents_P200 & credit_score_P49500) | (T & age_P4600 & monthly_income_P827885 & dependents_P100 & credit_score_P75800) | (T & age_P7900 & monthly_income_P843826 & dependents_P200 & credit_score_P86500) | (T & age_P6800 & monthly_income_P207083 & dependents_P0 & credit_score_P64600) | (T & age_P1800 & monthly_income_P320691 & dependents_P0 & credit_score_P56500) | (T & age_P7500 & monthly_income_P351247 & dependents_P0 & credit_score_P45400)) & (T & (tau_0_0_approved_0 => pi_approved_0) & (tau_0_0_approved_1 => pi_approved_1))) | 
         (lam_0_dependents & (F | (T & age_P5100 & monthly_income_P387195 & dependents_P300 & credit_score_P57500) | (T & age_P5000 & monthly_income_P383376 & dependents_P400 & credit_score_P82000) | (T & age_P5200 & monthly_income_P852309 & dependents_P300 & credit_score_P75100) | (T & age_P5400 & monthly_income_P237523 & dependents_P300 & credit_score_P48500) | (T & age_P3900 & monthly_income_P996418 & dependents_P600 & credit_score_P51000) | (T & age_P2100 & monthly_income_P460516 & dependents_P400 & credit_score_P39800) | (T & age_P7900 & monthly_income_P259771 & dependents_P600 & credit_score_P30100) | (T & age_P2500 & monthly_income_P378519 & dependents_P300 & credit_score_P46300) | (T & age_P4900 & monthly_income_P392968 & dependents_P500 & credit_score_P51500) | (T & age_P3400 & monthly_income_P166760 & dependents_P500 & credit_score_P76500) | (T & age_P5900 & monthly_income_P420575 & dependents_P600 & credit_score_P79200) | (T & age_P5800 & monthly_income_P356004 & dependents_P500 & credit_score_P70900) | (T & age_P7400 & monthly_income_P439245 & dependents_P600 & credit_score_P72200)) & (T & (tau_0_1_approved_0 => pi_approved_0) & (tau_0_1_approved_1 => pi_approved_1))) | 
         (lam_0_credit_score & (F | (T & age_P5400 & monthly_income_P237523 & dependents_P300 & credit_score_P48500) | (T & age_P7400 & monthly_income_P415981 & dependents_P100 & credit_score_P34900) | (T & age_P7400 & monthly_income_P794463 & dependents_P0 & credit_score_P48500) | (T & age_P5600 & monthly_income_P247119 & dependents_P200 & credit_score_P49500) | (T & age_P2100 & monthly_income_P460516 & dependents_P400 & credit_score_P39800) | (T & age_P7900 & monthly_income_P259771 & dependents_P600 & credit_score_P30100) | (T & age_P2500 & monthly_income_P378519 & dependents_P300 & credit_score_P46300) | (T & age_P7500 & monthly_income_P351247 & dependents_P0 & credit_score_P45400)) & (T & (tau_0_0_approved_0 => pi_approved_0) & (tau_0_0_approved_1 => pi_approved_1))) | 
         (lam_0_credit_score & (F | (T & age_P5100 & monthly_income_P387195 & dependents_P300 & credit_score_P57500) | (T & age_P7800 & monthly_income_P128033 & dependents_P200 & credit_score_P62700) | (T & age_P5800 & monthly_income_P519237 & dependents_P200 & credit_score_P68900) | (T & age_P7100 & monthly_income_P644655 & dependents_P0 & credit_score_P57800) | (T & age_P5000 & monthly_income_P294184 & dependents_P100 & credit_score_P60000) | (T & age_P3900 & monthly_income_P996418 & dependents_P600 & credit_score_P51000) | (T & age_P4900 & monthly_income_P392968 & dependents_P500 & credit_score_P51500) | (T & age_P6800 & monthly_income_P207083 & dependents_P0 & credit_score_P64600) | (T & age_P1800 & monthly_income_P320691 & dependents_P0 & credit_score_P56500)) & (T & (tau_0_1_approved_0 => pi_approved_0) & (tau_0_1_approved_1 => pi_approved_1))) | 
         (lam_0_credit_score & (F | (T & age_P5000 & monthly_income_P383376 & dependents_P400 & credit_score_P82000) | (T & age_P5200 & monthly_income_P852309 & dependents_P300 & credit_score_P75100) | (T & age_P4600 & monthly_income_P827885 & dependents_P100 & credit_score_P75800) | (T & age_P7900 & monthly_income_P843826 & dependents_P200 & credit_score_P86500) | (T & age_P3400 & monthly_income_P166760 & dependents_P500 & credit_score_P76500) | (T & age_P5900 & monthly_income_P420575 & dependents_P600 & credit_score_P79200) | (T & age_P5800 & monthly_income_P356004 & dependents_P500 & credit_score_P70900) | (T & age_P7400 & monthly_income_P439245 & dependents_P600 & credit_score_P72200)) & (T & (tau_0_2_approved_0 => pi_approved_0) & (tau_0_2_approved_1 => pi_approved_1)))));

phi_sim := pi_0 & phi_sim_leaves & phi_sim_transition;

FORMULA := phi_Gamma & phi_T & phi_sim;
ASSIGN FORMULA;