YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 38.1679% of 131 cases. 

MISCLASSIFICATION on training: 9.92366% of 131 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	76	5	0
0	8	42	1

MISCLASSIFICATION on test file: 13.948% of 846 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	521	75	0
0	43	207	1

DECISION TREE (size=11)

F1 = 0: 0 (55.0/6.1)
F1 = 1:
|   F10 = 0: 0 (2.0/1.0)
|   F10 = 1: 1 (2.0/1.0)
|   F10 = 2: 1 (4.0/1.2)
F1 = 2: 1 (17.0/2.5)
F1 = 3:
|   F10 = 0: 0 (15.0/1.3)
|   F10 = 1: 0 (12.0/5.7)
|   F10 = 2: 1 (24.0/6.0)
