YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 45.098% of 51 cases. 

MISCLASSIFICATION on training: 7.84314% of 51 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	26	2	0
0	2	21	1

MISCLASSIFICATION on test file: 17.354% of 582 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	318	78	0
0	23	163	1

DECISION TREE (size=8)

F1 = 0: 0 (23.0/3.7)
F1 = 1: 1 (4.0/1.2)
F1 = 2: 1 (9.0/1.3)
F1 = 3:
|   F10 = 0: 0 (5.0/1.2)
|   F10 = 1: 1 (4.0/2.2)
|   F10 = 2: 1 (6.0/2.3)
