YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 1 (2 classes)
MAJORITY MISCLASSIFICATION on training: 45.7143% of 35 cases. 

MISCLASSIFICATION on training: 5.71429% of 35 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	16	0	0
0	2	17	1

MISCLASSIFICATION on test file: 17.2348% of 528 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	280	70	0
0	21	157	1

DECISION TREE (size=8)

F1 = 0: 0 (15.0/3.7)
F1 = 1: 1 (4.0/1.2)
F1 = 2: 1 (9.0/1.3)
F1 = 3:
|   F10 = 0: 0 (3.0/1.1)
|   F10 = 1: 1 (2.0/1.0)
|   F10 = 2: 1 (2.0/1.0)
