YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 38.3838% of 99 cases. 

MISCLASSIFICATION on training: 9.09091% of 99 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	57	4	0
0	5	33	1

MISCLASSIFICATION on test file: 13.6968% of 752 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	459	68	0
0	35	190	1

DECISION TREE (size=8)

F1 = 0: 0 (43.0/3.8)
F1 = 1: 1 (4.0/1.2)
F1 = 2: 1 (17.0/2.5)
F1 = 3:
|   F10 = 0: 0 (11.0/1.3)
|   F10 = 1: 0 (8.0/4.5)
|   F10 = 2: 1 (16.0/4.8)
