YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 35.5828% of 163 cases. 

MISCLASSIFICATION on training: 11.0429% of 163 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	95	10	0
0	8	50	1

MISCLASSIFICATION on test file: 14.2704% of 932 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	580	88	0
0	45	219	1

DECISION TREE (size=11)

F1 = 0: 0 (65.0/6.1)
F1 = 1:
|   F10 = 0: 0 (2.0/1.0)
|   F10 = 1: 1 (2.0/1.0)
|   F10 = 2: 1 (4.0/1.2)
F1 = 2: 1 (21.0/4.8)
F1 = 3:
|   F10 = 0: 0 (21.0/1.3)
|   F10 = 1: 0 (15.0/5.8)
|   F10 = 2: 1 (33.0/9.3)
