YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 37.3913% of 115 cases. 

MISCLASSIFICATION on training: 8.69565% of 115 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	67	5	0
0	5	38	1

MISCLASSIFICATION on test file: 13.7755% of 784 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	481	72	0
0	36	195	1

DECISION TREE (size=11)

F1 = 0: 0 (45.0/3.8)
F1 = 1:
|   F10 = 0: 0 (2.0/1.0)
|   F10 = 1: 1 (2.0/1.0)
|   F10 = 2: 1 (4.0/1.2)
F1 = 2: 1 (17.0/2.5)
F1 = 3:
|   F10 = 0: 0 (15.0/1.3)
|   F10 = 1: 0 (10.0/4.6)
|   F10 = 2: 1 (20.0/5.9)
