BC1.1
phi_Gamma_val := 
F|
( T & age_P7200 & monthly_income_P638200 & approved_P100)|
( T & age_P5000 & monthly_income_P461300 & approved_P100)|
( T & age_P7900 & monthly_income_P479300 & approved_P100)|
( T & age_P2700 & monthly_income_P698000 & approved_P0)|
( T & age_P6400 & monthly_income_P315500 & approved_P100)|
( T & age_P5000 & monthly_income_P436700 & approved_P100)|
( T & age_P3300 & monthly_income_P480600 & approved_P100)|
( T & age_P4000 & monthly_income_P644800 & approved_P100)|
( T & age_P3000 & monthly_income_P939800 & approved_P0)|
( T & age_P5900 & monthly_income_P576800 & approved_P100)|
( T & age_P4900 & monthly_income_P724100 & approved_P100)|
( T & age_P2900 & monthly_income_P512100 & approved_P100)|
( T & age_P2800 & monthly_income_P536500 & approved_P0)|
( T & age_P6700 & monthly_income_P297000 & approved_P100)|
( T & age_P5200 & monthly_income_P870100 & approved_P100)|
( T & age_P6600 & monthly_income_P618200 & approved_P100)|
( T & age_P3200 & monthly_income_P134100 & approved_P100)|
( T & age_P6300 & monthly_income_P307300 & approved_P100)|
( T & age_P3600 & monthly_income_P143900 & approved_P100)|
( T & age_P5400 & monthly_income_P403800 & approved_P100)|
( T & age_P7000 & monthly_income_P638000 & approved_P100)|
( T & age_P7000 & monthly_income_P638100 & approved_P100)|
( T & age_P7000 & monthly_income_P638200 & approved_P100)|
( T & age_P7000 & monthly_income_P638300 & approved_P100)|
( T & age_P7000 & monthly_income_P638400 & approved_P100)|
( T & age_P7100 & monthly_income_P638000 & approved_P100)|
( T & age_P7100 & monthly_income_P638100 & approved_P100)|
( T & age_P7100 & monthly_income_P638200 & approved_P100)|
( T & age_P7100 & monthly_income_P638300 & approved_P100)|
( T & age_P7100 & monthly_income_P638400 & approved_P100)|
( T & age_P7200 & monthly_income_P638000 & approved_P100)|
( T & age_P7200 & monthly_income_P638100 & approved_P100)|
( T & age_P7200 & monthly_income_P638300 & approved_P100)|
( T & age_P7200 & monthly_income_P638400 & approved_P100)|
( T & age_P7300 & monthly_income_P638000 & approved_P100)|
( T & age_P7300 & monthly_income_P638100 & approved_P100);

phi_Gamma_det := 
T &
(T & (age_P7200 => (T & !age_P5000 & !age_P7900 & !age_P2700 & !age_P6400 & !age_P3300 & !age_P4000 & !age_P3000 & !age_P5900 & !age_P4900 & !age_P2900 & !age_P2800 & !age_P6700 & !age_P5200 & !age_P6600 & !age_P3200 & !age_P6300 & !age_P3600 & !age_P5400 & !age_P7000 & !age_P7100 & !age_P7300)) & (age_P5000 => (T & !age_P7900 & !age_P2700 & !age_P6400 & !age_P3300 & !age_P4000 & !age_P3000 & !age_P5900 & !age_P4900 & !age_P2900 & !age_P2800 & !age_P6700 & !age_P5200 & !age_P6600 & !age_P3200 & !age_P6300 & !age_P3600 & !age_P5400 & !age_P7000 & !age_P7100 & !age_P7300)) & (age_P7900 => (T & !age_P2700 & !age_P6400 & !age_P3300 & !age_P4000 & !age_P3000 & !age_P5900 & !age_P4900 & !age_P2900 & !age_P2800 & !age_P6700 & !age_P5200 & !age_P6600 & !age_P3200 & !age_P6300 & !age_P3600 & !age_P5400 & !age_P7000 & !age_P7100 & !age_P7300)) & (age_P2700 => (T & !age_P6400 & !age_P3300 & !age_P4000 & !age_P3000 & !age_P5900 & !age_P4900 & !age_P2900 & !age_P2800 & !age_P6700 & !age_P5200 & !age_P6600 & !age_P3200 & !age_P6300 & !age_P3600 & !age_P5400 & !age_P7000 & !age_P7100 & !age_P7300)) & (age_P6400 => (T & !age_P3300 & !age_P4000 & !age_P3000 & !age_P5900 & !age_P4900 & !age_P2900 & !age_P2800 & !age_P6700 & !age_P5200 & !age_P6600 & !age_P3200 & !age_P6300 & !age_P3600 & !age_P5400 & !age_P7000 & !age_P7100 & !age_P7300)) & (age_P3300 => (T & !age_P4000 & !age_P3000 & !age_P5900 & !age_P4900 & !age_P2900 & !age_P2800 & !age_P6700 & !age_P5200 & !age_P6600 & !age_P3200 & !age_P6300 & !age_P3600 & !age_P5400 & !age_P7000 & !age_P7100 & !age_P7300)) & (age_P4000 => (T & !age_P3000 & !age_P5900 & !age_P4900 & !age_P2900 & !age_P2800 & !age_P6700 & !age_P5200 & !age_P6600 & !age_P3200 & !age_P6300 & !age_P3600 & !age_P5400 & !age_P7000 & !age_P7100 & !age_P7300)) & (age_P3000 => (T & !age_P5900 & !age_P4900 & !age_P2900 & !age_P2800 & !age_P6700 & !age_P5200 & !age_P6600 & !age_P3200 & !age_P6300 & !age_P3600 & !age_P5400 & !age_P7000 & !age_P7100 & !age_P7300)) & (age_P5900 => (T & !age_P4900 & !age_P2900 & !age_P2800 & !age_P6700 & !age_P5200 & !age_P6600 & !age_P3200 & !age_P6300 & !age_P3600 & !age_P5400 & !age_P7000 & !age_P7100 & !age_P7300)) & (age_P4900 => (T & !age_P2900 & !age_P2800 & !age_P6700 & !age_P5200 & !age_P6600 & !age_P3200 & !age_P6300 & !age_P3600 & !age_P5400 & !age_P7000 & !age_P7100 & !age_P7300)) & (age_P2900 => (T & !age_P2800 & !age_P6700 & !age_P5200 & !age_P6600 & !age_P3200 & !age_P6300 & !age_P3600 & !age_P5400 & !age_P7000 & !age_P7100 & !age_P7300)) & (age_P2800 => (T & !age_P6700 & !age_P5200 & !age_P6600 & !age_P3200 & !age_P6300 & !age_P3600 & !age_P5400 & !age_P7000 & !age_P7100 & !age_P7300)) & (age_P6700 => (T & !age_P5200 & !age_P6600 & !age_P3200 & !age_P6300 & !age_P3600 & !age_P5400 & !age_P7000 & !age_P7100 & !age_P7300)) & (age_P5200 => (T & !age_P6600 & !age_P3200 & !age_P6300 & !age_P3600 & !age_P5400 & !age_P7000 & !age_P7100 & !age_P7300)) & (age_P6600 => (T & !age_P3200 & !age_P6300 & !age_P3600 & !age_P5400 & !age_P7000 & !age_P7100 & !age_P7300)) & (age_P3200 => (T & !age_P6300 & !age_P3600 & !age_P5400 & !age_P7000 & !age_P7100 & !age_P7300)) & (age_P6300 => (T & !age_P3600 & !age_P5400 & !age_P7000 & !age_P7100 & !age_P7300)) & (age_P3600 => (T & !age_P5400 & !age_P7000 & !age_P7100 & !age_P7300)) & (age_P5400 => (T & !age_P7000 & !age_P7100 & !age_P7300)) & (age_P7000 => (T & !age_P7100 & !age_P7300)) & (age_P7100 => (T & !age_P7300)) & (age_P7300 => (T))) &
(T & (monthly_income_P638200 => (T & !monthly_income_P461300 & !monthly_income_P479300 & !monthly_income_P698000 & !monthly_income_P315500 & !monthly_income_P436700 & !monthly_income_P480600 & !monthly_income_P644800 & !monthly_income_P939800 & !monthly_income_P576800 & !monthly_income_P724100 & !monthly_income_P512100 & !monthly_income_P536500 & !monthly_income_P297000 & !monthly_income_P870100 & !monthly_income_P618200 & !monthly_income_P134100 & !monthly_income_P307300 & !monthly_income_P143900 & !monthly_income_P403800 & !monthly_income_P638000 & !monthly_income_P638100 & !monthly_income_P638300 & !monthly_income_P638400)) & (monthly_income_P461300 => (T & !monthly_income_P479300 & !monthly_income_P698000 & !monthly_income_P315500 & !monthly_income_P436700 & !monthly_income_P480600 & !monthly_income_P644800 & !monthly_income_P939800 & !monthly_income_P576800 & !monthly_income_P724100 & !monthly_income_P512100 & !monthly_income_P536500 & !monthly_income_P297000 & !monthly_income_P870100 & !monthly_income_P618200 & !monthly_income_P134100 & !monthly_income_P307300 & !monthly_income_P143900 & !monthly_income_P403800 & !monthly_income_P638000 & !monthly_income_P638100 & !monthly_income_P638300 & !monthly_income_P638400)) & (monthly_income_P479300 => (T & !monthly_income_P698000 & !monthly_income_P315500 & !monthly_income_P436700 & !monthly_income_P480600 & !monthly_income_P644800 & !monthly_income_P939800 & !monthly_income_P576800 & !monthly_income_P724100 & !monthly_income_P512100 & !monthly_income_P536500 & !monthly_income_P297000 & !monthly_income_P870100 & !monthly_income_P618200 & !monthly_income_P134100 & !monthly_income_P307300 & !monthly_income_P143900 & !monthly_income_P403800 & !monthly_income_P638000 & !monthly_income_P638100 & !monthly_income_P638300 & !monthly_income_P638400)) & (monthly_income_P698000 => (T & !monthly_income_P315500 & !monthly_income_P436700 & !monthly_income_P480600 & !monthly_income_P644800 & !monthly_income_P939800 & !monthly_income_P576800 & !monthly_income_P724100 & !monthly_income_P512100 & !monthly_income_P536500 & !monthly_income_P297000 & !monthly_income_P870100 & !monthly_income_P618200 & !monthly_income_P134100 & !monthly_income_P307300 & !monthly_income_P143900 & !monthly_income_P403800 & !monthly_income_P638000 & !monthly_income_P638100 & !monthly_income_P638300 & !monthly_income_P638400)) & (monthly_income_P315500 => (T & !monthly_income_P436700 & !monthly_income_P480600 & !monthly_income_P644800 & !monthly_income_P939800 & !monthly_income_P576800 & !monthly_income_P724100 & !monthly_income_P512100 & !monthly_income_P536500 & !monthly_income_P297000 & !monthly_income_P870100 & !monthly_income_P618200 & !monthly_income_P134100 & !monthly_income_P307300 & !monthly_income_P143900 & !monthly_income_P403800 & !monthly_income_P638000 & !monthly_income_P638100 & !monthly_income_P638300 & !monthly_income_P638400)) & (monthly_income_P436700 => (T & !monthly_income_P480600 & !monthly_income_P644800 & !monthly_income_P939800 & !monthly_income_P576800 & !monthly_income_P724100 & !monthly_income_P512100 & !monthly_income_P536500 & !monthly_income_P297000 & !monthly_income_P870100 & !monthly_income_P618200 & !monthly_income_P134100 & !monthly_income_P307300 & !monthly_income_P143900 & !monthly_income_P403800 & !monthly_income_P638000 & !monthly_income_P638100 & !monthly_income_P638300 & !monthly_income_P638400)) & (monthly_income_P480600 => (T & !monthly_income_P644800 & !monthly_income_P939800 & !monthly_income_P576800 & !monthly_income_P724100 & !monthly_income_P512100 & !monthly_income_P536500 & !monthly_income_P297000 & !monthly_income_P870100 & !monthly_income_P618200 & !monthly_income_P134100 & !monthly_income_P307300 & !monthly_income_P143900 & !monthly_income_P403800 & !monthly_income_P638000 & !monthly_income_P638100 & !monthly_income_P638300 & !monthly_income_P638400)) & (monthly_income_P644800 => (T & !monthly_income_P939800 & !monthly_income_P576800 & !monthly_income_P724100 & !monthly_income_P512100 & !monthly_income_P536500 & !monthly_income_P297000 & !monthly_income_P870100 & !monthly_income_P618200 & !monthly_income_P134100 & !monthly_income_P307300 & !monthly_income_P143900 & !monthly_income_P403800 & !monthly_income_P638000 & !monthly_income_P638100 & !monthly_income_P638300 & !monthly_income_P638400)) & (monthly_income_P939800 => (T & !monthly_income_P576800 & !monthly_income_P724100 & !monthly_income_P512100 & !monthly_income_P536500 & !monthly_income_P297000 & !monthly_income_P870100 & !monthly_income_P618200 & !monthly_income_P134100 & !monthly_income_P307300 & !monthly_income_P143900 & !monthly_income_P403800 & !monthly_income_P638000 & !monthly_income_P638100 & !monthly_income_P638300 & !monthly_income_P638400)) & (monthly_income_P576800 => (T & !monthly_income_P724100 & !monthly_income_P512100 & !monthly_income_P536500 & !monthly_income_P297000 & !monthly_income_P870100 & !monthly_income_P618200 & !monthly_income_P134100 & !monthly_income_P307300 & !monthly_income_P143900 & !monthly_income_P403800 & !monthly_income_P638000 & !monthly_income_P638100 & !monthly_income_P638300 & !monthly_income_P638400)) & (monthly_income_P724100 => (T & !monthly_income_P512100 & !monthly_income_P536500 & !monthly_income_P297000 & !monthly_income_P870100 & !monthly_income_P618200 & !monthly_income_P134100 & !monthly_income_P307300 & !monthly_income_P143900 & !monthly_income_P403800 & !monthly_income_P638000 & !monthly_income_P638100 & !monthly_income_P638300 & !monthly_income_P638400)) & (monthly_income_P512100 => (T & !monthly_income_P536500 & !monthly_income_P297000 & !monthly_income_P870100 & !monthly_income_P618200 & !monthly_income_P134100 & !monthly_income_P307300 & !monthly_income_P143900 & !monthly_income_P403800 & !monthly_income_P638000 & !monthly_income_P638100 & !monthly_income_P638300 & !monthly_income_P638400)) & (monthly_income_P536500 => (T & !monthly_income_P297000 & !monthly_income_P870100 & !monthly_income_P618200 & !monthly_income_P134100 & !monthly_income_P307300 & !monthly_income_P143900 & !monthly_income_P403800 & !monthly_income_P638000 & !monthly_income_P638100 & !monthly_income_P638300 & !monthly_income_P638400)) & (monthly_income_P297000 => (T & !monthly_income_P870100 & !monthly_income_P618200 & !monthly_income_P134100 & !monthly_income_P307300 & !monthly_income_P143900 & !monthly_income_P403800 & !monthly_income_P638000 & !monthly_income_P638100 & !monthly_income_P638300 & !monthly_income_P638400)) & (monthly_income_P870100 => (T & !monthly_income_P618200 & !monthly_income_P134100 & !monthly_income_P307300 & !monthly_income_P143900 & !monthly_income_P403800 & !monthly_income_P638000 & !monthly_income_P638100 & !monthly_income_P638300 & !monthly_income_P638400)) & (monthly_income_P618200 => (T & !monthly_income_P134100 & !monthly_income_P307300 & !monthly_income_P143900 & !monthly_income_P403800 & !monthly_income_P638000 & !monthly_income_P638100 & !monthly_income_P638300 & !monthly_income_P638400)) & (monthly_income_P134100 => (T & !monthly_income_P307300 & !monthly_income_P143900 & !monthly_income_P403800 & !monthly_income_P638000 & !monthly_income_P638100 & !monthly_income_P638300 & !monthly_income_P638400)) & (monthly_income_P307300 => (T & !monthly_income_P143900 & !monthly_income_P403800 & !monthly_income_P638000 & !monthly_income_P638100 & !monthly_income_P638300 & !monthly_income_P638400)) & (monthly_income_P143900 => (T & !monthly_income_P403800 & !monthly_income_P638000 & !monthly_income_P638100 & !monthly_income_P638300 & !monthly_income_P638400)) & (monthly_income_P403800 => (T & !monthly_income_P638000 & !monthly_income_P638100 & !monthly_income_P638300 & !monthly_income_P638400)) & (monthly_income_P638000 => (T & !monthly_income_P638100 & !monthly_income_P638300 & !monthly_income_P638400)) & (monthly_income_P638100 => (T & !monthly_income_P638300 & !monthly_income_P638400)) & (monthly_income_P638300 => (T & !monthly_income_P638400)) & (monthly_income_P638400 => (T))) &
(T & (approved_P100 => (T & !approved_P0)) & (approved_P0 => (T)));

phi_Gamma :=  phi_Gamma_val & phi_Gamma_det;

phi_T_feature_det :=
T &
(F | (lam_0_age & !lam_0_monthly_income) | (lam_0_monthly_income & !lam_0_age)) &
(F | (lam_1_age & !lam_1_monthly_income) | (lam_1_monthly_income & !lam_1_age)) &
(F | (lam_2_age & !lam_2_monthly_income) | (lam_2_monthly_income & !lam_2_age));

phi_T_transitions := 
T & 
(lam_0_age =>
          (T &
          (F | (tau_0_0_1 &(T & !tau_0_0_2 & !tau_0_0_approved_0 & !tau_0_0_approved_1)) | (tau_0_0_2 &(T & !tau_0_0_1 & !tau_0_0_approved_0 & !tau_0_0_approved_1)) | (T & (F | (tau_0_0_approved_0 & (T & !tau_0_0_approved_1 & !tau_0_0_1 & !tau_0_0_2)) | (tau_0_0_approved_1 & (T & !tau_0_0_approved_0 & !tau_0_0_1 & !tau_0_0_2))))) &
          (F | (tau_0_1_1 &(T & !tau_0_1_2 & !tau_0_1_approved_0 & !tau_0_1_approved_1)) | (tau_0_1_2 &(T & !tau_0_1_1 & !tau_0_1_approved_0 & !tau_0_1_approved_1)) | (T & (F | (tau_0_1_approved_0 & (T & !tau_0_1_approved_1 & !tau_0_1_1 & !tau_0_1_2)) | (tau_0_1_approved_1 & (T & !tau_0_1_approved_0 & !tau_0_1_1 & !tau_0_1_2))))) &
          (F | (tau_0_2_1 &(T & !tau_0_2_2 & !tau_0_2_approved_0 & !tau_0_2_approved_1)) | (tau_0_2_2 &(T & !tau_0_2_1 & !tau_0_2_approved_0 & !tau_0_2_approved_1)) | (T & (F | (tau_0_2_approved_0 & (T & !tau_0_2_approved_1 & !tau_0_2_1 & !tau_0_2_2)) | (tau_0_2_approved_1 & (T & !tau_0_2_approved_0 & !tau_0_2_1 & !tau_0_2_2))))) &
          (F | (tau_0_3_1 &(T & !tau_0_3_2 & !tau_0_3_approved_0 & !tau_0_3_approved_1)) | (tau_0_3_2 &(T & !tau_0_3_1 & !tau_0_3_approved_0 & !tau_0_3_approved_1)) | (T & (F | (tau_0_3_approved_0 & (T & !tau_0_3_approved_1 & !tau_0_3_1 & !tau_0_3_2)) | (tau_0_3_approved_1 & (T & !tau_0_3_approved_0 & !tau_0_3_1 & !tau_0_3_2))))))) & 
(lam_0_monthly_income =>
          (T &
          (F | (tau_0_0_1 &(T & !tau_0_0_2 & !tau_0_0_approved_0 & !tau_0_0_approved_1)) | (tau_0_0_2 &(T & !tau_0_0_1 & !tau_0_0_approved_0 & !tau_0_0_approved_1)) | (T & (F | (tau_0_0_approved_0 & (T & !tau_0_0_approved_1 & !tau_0_0_1 & !tau_0_0_2)) | (tau_0_0_approved_1 & (T & !tau_0_0_approved_0 & !tau_0_0_1 & !tau_0_0_2))))) &
          (F | (tau_0_1_1 &(T & !tau_0_1_2 & !tau_0_1_approved_0 & !tau_0_1_approved_1)) | (tau_0_1_2 &(T & !tau_0_1_1 & !tau_0_1_approved_0 & !tau_0_1_approved_1)) | (T & (F | (tau_0_1_approved_0 & (T & !tau_0_1_approved_1 & !tau_0_1_1 & !tau_0_1_2)) | (tau_0_1_approved_1 & (T & !tau_0_1_approved_0 & !tau_0_1_1 & !tau_0_1_2))))))) & 
(lam_1_age =>
          (T &
          (F | (tau_1_0_2 &(T & !tau_1_0_approved_0 & !tau_1_0_approved_1)) | (T & (F | (tau_1_0_approved_0 & (T & !tau_1_0_approved_1 & !tau_1_0_2)) | (tau_1_0_approved_1 & (T & !tau_1_0_approved_0 & !tau_1_0_2))))) &
          (F | (tau_1_1_2 &(T & !tau_1_1_approved_0 & !tau_1_1_approved_1)) | (T & (F | (tau_1_1_approved_0 & (T & !tau_1_1_approved_1 & !tau_1_1_2)) | (tau_1_1_approved_1 & (T & !tau_1_1_approved_0 & !tau_1_1_2))))) &
          (F | (tau_1_2_2 &(T & !tau_1_2_approved_0 & !tau_1_2_approved_1)) | (T & (F | (tau_1_2_approved_0 & (T & !tau_1_2_approved_1 & !tau_1_2_2)) | (tau_1_2_approved_1 & (T & !tau_1_2_approved_0 & !tau_1_2_2))))) &
          (F | (tau_1_3_2 &(T & !tau_1_3_approved_0 & !tau_1_3_approved_1)) | (T & (F | (tau_1_3_approved_0 & (T & !tau_1_3_approved_1 & !tau_1_3_2)) | (tau_1_3_approved_1 & (T & !tau_1_3_approved_0 & !tau_1_3_2))))))) & 
(lam_1_monthly_income =>
          (T &
          (F | (tau_1_0_2 &(T & !tau_1_0_approved_0 & !tau_1_0_approved_1)) | (T & (F | (tau_1_0_approved_0 & (T & !tau_1_0_approved_1 & !tau_1_0_2)) | (tau_1_0_approved_1 & (T & !tau_1_0_approved_0 & !tau_1_0_2))))) &
          (F | (tau_1_1_2 &(T & !tau_1_1_approved_0 & !tau_1_1_approved_1)) | (T & (F | (tau_1_1_approved_0 & (T & !tau_1_1_approved_1 & !tau_1_1_2)) | (tau_1_1_approved_1 & (T & !tau_1_1_approved_0 & !tau_1_1_2))))))) & 
(lam_2_age =>
          (T &
          (F | (T & (F | (tau_2_0_approved_0 & (T & !tau_2_0_approved_1)) | (tau_2_0_approved_1 & (T & !tau_2_0_approved_0))))) &
          (F | (T & (F | (tau_2_1_approved_0 & (T & !tau_2_1_approved_1)) | (tau_2_1_approved_1 & (T & !tau_2_1_approved_0))))) &
          (F | (T & (F | (tau_2_2_approved_0 & (T & !tau_2_2_approved_1)) | (tau_2_2_approved_1 & (T & !tau_2_2_approved_0))))) &
          (F | (T & (F | (tau_2_3_approved_0 & (T & !tau_2_3_approved_1)) | (tau_2_3_approved_1 & (T & !tau_2_3_approved_0))))))) & 
(lam_2_monthly_income =>
          (T &
          (F | (T & (F | (tau_2_0_approved_0 & (T & !tau_2_0_approved_1)) | (tau_2_0_approved_1 & (T & !tau_2_0_approved_0))))) &
          (F | (T & (F | (tau_2_1_approved_0 & (T & !tau_2_1_approved_1)) | (tau_2_1_approved_1 & (T & !tau_2_1_approved_0)))))));

phi_T_transitions_consistency :=
T &
(lam_0_age => (T)) &
(lam_0_monthly_income => (T & !tau_0_2_1 & !tau_0_2_2 & !tau_0_2_approved_0 & !tau_0_2_approved_1 & !tau_0_3_1 & !tau_0_3_2 & !tau_0_3_approved_0 & !tau_0_3_approved_1)) &
(lam_1_age => (T)) &
(lam_1_monthly_income => (T & !tau_1_2_2 & !tau_1_2_approved_0 & !tau_1_2_approved_1 & !tau_1_3_2 & !tau_1_3_approved_0 & !tau_1_3_approved_1)) &
(lam_2_age => (T)) &
(lam_2_monthly_income => (T & !tau_2_2_approved_0 & !tau_2_2_approved_1 & !tau_2_3_approved_0 & !tau_2_3_approved_1));

phi_T := phi_T_feature_det & phi_T_transitions & phi_T_transitions_consistency;

phi_sim_leaves :=
T &
(pi_approved_0 == (F | (T & approved_P0) | (T & approved_P0) | (T & approved_P0))) &
(pi_approved_1 == (F | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100)));

phi_sim_transition :=
T &
(pi_0 == (F | 
         (lam_0_age & (F | (T & age_P2700 & monthly_income_P698000) | (T & age_P2900 & monthly_income_P512100) | (T & age_P2800 & monthly_income_P536500)) & (T & (tau_0_0_1 => pi_1) & (tau_0_0_2 => pi_2) & (tau_0_0_approved_0 => pi_approved_0) & (tau_0_0_approved_1 => pi_approved_1))) | 
         (lam_0_age & (F | (T & age_P3300 & monthly_income_P480600) | (T & age_P4000 & monthly_income_P644800) | (T & age_P3000 & monthly_income_P939800) | (T & age_P4900 & monthly_income_P724100) | (T & age_P3200 & monthly_income_P134100) | (T & age_P3600 & monthly_income_P143900)) & (T & (tau_0_1_1 => pi_1) & (tau_0_1_2 => pi_2) & (tau_0_1_approved_0 => pi_approved_0) & (tau_0_1_approved_1 => pi_approved_1))) | 
         (lam_0_age & (F | (T & age_P5000 & monthly_income_P461300) | (T & age_P5000 & monthly_income_P436700) | (T & age_P5900 & monthly_income_P576800) | (T & age_P5200 & monthly_income_P870100) | (T & age_P5400 & monthly_income_P403800)) & (T & (tau_0_2_1 => pi_1) & (tau_0_2_2 => pi_2) & (tau_0_2_approved_0 => pi_approved_0) & (tau_0_2_approved_1 => pi_approved_1))) | 
         (lam_0_age & (F | (T & age_P7200 & monthly_income_P638200) | (T & age_P7900 & monthly_income_P479300) | (T & age_P6400 & monthly_income_P315500) | (T & age_P6700 & monthly_income_P297000) | (T & age_P6600 & monthly_income_P618200) | (T & age_P6300 & monthly_income_P307300) | (T & age_P7000 & monthly_income_P638000) | (T & age_P7000 & monthly_income_P638100) | (T & age_P7000 & monthly_income_P638200) | (T & age_P7000 & monthly_income_P638300) | (T & age_P7000 & monthly_income_P638400) | (T & age_P7100 & monthly_income_P638000) | (T & age_P7100 & monthly_income_P638100) | (T & age_P7100 & monthly_income_P638200) | (T & age_P7100 & monthly_income_P638300) | (T & age_P7100 & monthly_income_P638400) | (T & age_P7200 & monthly_income_P638000) | (T & age_P7200 & monthly_income_P638100) | (T & age_P7200 & monthly_income_P638300) | (T & age_P7200 & monthly_income_P638400) | (T & age_P7300 & monthly_income_P638000) | (T & age_P7300 & monthly_income_P638100)) & (T & (tau_0_3_1 => pi_1) & (tau_0_3_2 => pi_2) & (tau_0_3_approved_0 => pi_approved_0) & (tau_0_3_approved_1 => pi_approved_1))) | 
         (lam_0_monthly_income & (F | (T & age_P5000 & monthly_income_P461300) | (T & age_P7900 & monthly_income_P479300) | (T & age_P6400 & monthly_income_P315500) | (T & age_P5000 & monthly_income_P436700) | (T & age_P3300 & monthly_income_P480600) | (T & age_P5900 & monthly_income_P576800) | (T & age_P2900 & monthly_income_P512100) | (T & age_P2800 & monthly_income_P536500) | (T & age_P6700 & monthly_income_P297000) | (T & age_P3200 & monthly_income_P134100) | (T & age_P6300 & monthly_income_P307300) | (T & age_P3600 & monthly_income_P143900) | (T & age_P5400 & monthly_income_P403800)) & (T & (tau_0_0_1 => pi_1) & (tau_0_0_2 => pi_2) & (tau_0_0_approved_0 => pi_approved_0) & (tau_0_0_approved_1 => pi_approved_1))) | 
         (lam_0_monthly_income & (F | (T & age_P7200 & monthly_income_P638200) | (T & age_P2700 & monthly_income_P698000) | (T & age_P4000 & monthly_income_P644800) | (T & age_P3000 & monthly_income_P939800) | (T & age_P4900 & monthly_income_P724100) | (T & age_P5200 & monthly_income_P870100) | (T & age_P6600 & monthly_income_P618200) | (T & age_P7000 & monthly_income_P638000) | (T & age_P7000 & monthly_income_P638100) | (T & age_P7000 & monthly_income_P638200) | (T & age_P7000 & monthly_income_P638300) | (T & age_P7000 & monthly_income_P638400) | (T & age_P7100 & monthly_income_P638000) | (T & age_P7100 & monthly_income_P638100) | (T & age_P7100 & monthly_income_P638200) | (T & age_P7100 & monthly_income_P638300) | (T & age_P7100 & monthly_income_P638400) | (T & age_P7200 & monthly_income_P638000) | (T & age_P7200 & monthly_income_P638100) | (T & age_P7200 & monthly_income_P638300) | (T & age_P7200 & monthly_income_P638400) | (T & age_P7300 & monthly_income_P638000) | (T & age_P7300 & monthly_income_P638100)) & (T & (tau_0_1_1 => pi_1) & (tau_0_1_2 => pi_2) & (tau_0_1_approved_0 => pi_approved_0) & (tau_0_1_approved_1 => pi_approved_1))))) &
(pi_1 == (F | 
         (lam_1_age & (F | (T & age_P2700 & monthly_income_P698000) | (T & age_P2900 & monthly_income_P512100) | (T & age_P2800 & monthly_income_P536500)) & (T & (tau_1_0_2 => pi_2) & (tau_1_0_approved_0 => pi_approved_0) & (tau_1_0_approved_1 => pi_approved_1))) | 
         (lam_1_age & (F | (T & age_P3300 & monthly_income_P480600) | (T & age_P4000 & monthly_income_P644800) | (T & age_P3000 & monthly_income_P939800) | (T & age_P4900 & monthly_income_P724100) | (T & age_P3200 & monthly_income_P134100) | (T & age_P3600 & monthly_income_P143900)) & (T & (tau_1_1_2 => pi_2) & (tau_1_1_approved_0 => pi_approved_0) & (tau_1_1_approved_1 => pi_approved_1))) | 
         (lam_1_age & (F | (T & age_P5000 & monthly_income_P461300) | (T & age_P5000 & monthly_income_P436700) | (T & age_P5900 & monthly_income_P576800) | (T & age_P5200 & monthly_income_P870100) | (T & age_P5400 & monthly_income_P403800)) & (T & (tau_1_2_2 => pi_2) & (tau_1_2_approved_0 => pi_approved_0) & (tau_1_2_approved_1 => pi_approved_1))) | 
         (lam_1_age & (F | (T & age_P7200 & monthly_income_P638200) | (T & age_P7900 & monthly_income_P479300) | (T & age_P6400 & monthly_income_P315500) | (T & age_P6700 & monthly_income_P297000) | (T & age_P6600 & monthly_income_P618200) | (T & age_P6300 & monthly_income_P307300) | (T & age_P7000 & monthly_income_P638000) | (T & age_P7000 & monthly_income_P638100) | (T & age_P7000 & monthly_income_P638200) | (T & age_P7000 & monthly_income_P638300) | (T & age_P7000 & monthly_income_P638400) | (T & age_P7100 & monthly_income_P638000) | (T & age_P7100 & monthly_income_P638100) | (T & age_P7100 & monthly_income_P638200) | (T & age_P7100 & monthly_income_P638300) | (T & age_P7100 & monthly_income_P638400) | (T & age_P7200 & monthly_income_P638000) | (T & age_P7200 & monthly_income_P638100) | (T & age_P7200 & monthly_income_P638300) | (T & age_P7200 & monthly_income_P638400) | (T & age_P7300 & monthly_income_P638000) | (T & age_P7300 & monthly_income_P638100)) & (T & (tau_1_3_2 => pi_2) & (tau_1_3_approved_0 => pi_approved_0) & (tau_1_3_approved_1 => pi_approved_1))) | 
         (lam_1_monthly_income & (F | (T & age_P5000 & monthly_income_P461300) | (T & age_P7900 & monthly_income_P479300) | (T & age_P6400 & monthly_income_P315500) | (T & age_P5000 & monthly_income_P436700) | (T & age_P3300 & monthly_income_P480600) | (T & age_P5900 & monthly_income_P576800) | (T & age_P2900 & monthly_income_P512100) | (T & age_P2800 & monthly_income_P536500) | (T & age_P6700 & monthly_income_P297000) | (T & age_P3200 & monthly_income_P134100) | (T & age_P6300 & monthly_income_P307300) | (T & age_P3600 & monthly_income_P143900) | (T & age_P5400 & monthly_income_P403800)) & (T & (tau_1_0_2 => pi_2) & (tau_1_0_approved_0 => pi_approved_0) & (tau_1_0_approved_1 => pi_approved_1))) | 
         (lam_1_monthly_income & (F | (T & age_P7200 & monthly_income_P638200) | (T & age_P2700 & monthly_income_P698000) | (T & age_P4000 & monthly_income_P644800) | (T & age_P3000 & monthly_income_P939800) | (T & age_P4900 & monthly_income_P724100) | (T & age_P5200 & monthly_income_P870100) | (T & age_P6600 & monthly_income_P618200) | (T & age_P7000 & monthly_income_P638000) | (T & age_P7000 & monthly_income_P638100) | (T & age_P7000 & monthly_income_P638200) | (T & age_P7000 & monthly_income_P638300) | (T & age_P7000 & monthly_income_P638400) | (T & age_P7100 & monthly_income_P638000) | (T & age_P7100 & monthly_income_P638100) | (T & age_P7100 & monthly_income_P638200) | (T & age_P7100 & monthly_income_P638300) | (T & age_P7100 & monthly_income_P638400) | (T & age_P7200 & monthly_income_P638000) | (T & age_P7200 & monthly_income_P638100) | (T & age_P7200 & monthly_income_P638300) | (T & age_P7200 & monthly_income_P638400) | (T & age_P7300 & monthly_income_P638000) | (T & age_P7300 & monthly_income_P638100)) & (T & (tau_1_1_2 => pi_2) & (tau_1_1_approved_0 => pi_approved_0) & (tau_1_1_approved_1 => pi_approved_1))))) &
(pi_2 == (F | 
         (lam_2_age & (F | (T & age_P2700 & monthly_income_P698000) | (T & age_P2900 & monthly_income_P512100) | (T & age_P2800 & monthly_income_P536500)) & (T & (tau_2_0_approved_0 => pi_approved_0) & (tau_2_0_approved_1 => pi_approved_1))) | 
         (lam_2_age & (F | (T & age_P3300 & monthly_income_P480600) | (T & age_P4000 & monthly_income_P644800) | (T & age_P3000 & monthly_income_P939800) | (T & age_P4900 & monthly_income_P724100) | (T & age_P3200 & monthly_income_P134100) | (T & age_P3600 & monthly_income_P143900)) & (T & (tau_2_1_approved_0 => pi_approved_0) & (tau_2_1_approved_1 => pi_approved_1))) | 
         (lam_2_age & (F | (T & age_P5000 & monthly_income_P461300) | (T & age_P5000 & monthly_income_P436700) | (T & age_P5900 & monthly_income_P576800) | (T & age_P5200 & monthly_income_P870100) | (T & age_P5400 & monthly_income_P403800)) & (T & (tau_2_2_approved_0 => pi_approved_0) & (tau_2_2_approved_1 => pi_approved_1))) | 
         (lam_2_age & (F | (T & age_P7200 & monthly_income_P638200) | (T & age_P7900 & monthly_income_P479300) | (T & age_P6400 & monthly_income_P315500) | (T & age_P6700 & monthly_income_P297000) | (T & age_P6600 & monthly_income_P618200) | (T & age_P6300 & monthly_income_P307300) | (T & age_P7000 & monthly_income_P638000) | (T & age_P7000 & monthly_income_P638100) | (T & age_P7000 & monthly_income_P638200) | (T & age_P7000 & monthly_income_P638300) | (T & age_P7000 & monthly_income_P638400) | (T & age_P7100 & monthly_income_P638000) | (T & age_P7100 & monthly_income_P638100) | (T & age_P7100 & monthly_income_P638200) | (T & age_P7100 & monthly_income_P638300) | (T & age_P7100 & monthly_income_P638400) | (T & age_P7200 & monthly_income_P638000) | (T & age_P7200 & monthly_income_P638100) | (T & age_P7200 & monthly_income_P638300) | (T & age_P7200 & monthly_income_P638400) | (T & age_P7300 & monthly_income_P638000) | (T & age_P7300 & monthly_income_P638100)) & (T & (tau_2_3_approved_0 => pi_approved_0) & (tau_2_3_approved_1 => pi_approved_1))) | 
         (lam_2_monthly_income & (F | (T & age_P5000 & monthly_income_P461300) | (T & age_P7900 & monthly_income_P479300) | (T & age_P6400 & monthly_income_P315500) | (T & age_P5000 & monthly_income_P436700) | (T & age_P3300 & monthly_income_P480600) | (T & age_P5900 & monthly_income_P576800) | (T & age_P2900 & monthly_income_P512100) | (T & age_P2800 & monthly_income_P536500) | (T & age_P6700 & monthly_income_P297000) | (T & age_P3200 & monthly_income_P134100) | (T & age_P6300 & monthly_income_P307300) | (T & age_P3600 & monthly_income_P143900) | (T & age_P5400 & monthly_income_P403800)) & (T & (tau_2_0_approved_0 => pi_approved_0) & (tau_2_0_approved_1 => pi_approved_1))) | 
         (lam_2_monthly_income & (F | (T & age_P7200 & monthly_income_P638200) | (T & age_P2700 & monthly_income_P698000) | (T & age_P4000 & monthly_income_P644800) | (T & age_P3000 & monthly_income_P939800) | (T & age_P4900 & monthly_income_P724100) | (T & age_P5200 & monthly_income_P870100) | (T & age_P6600 & monthly_income_P618200) | (T & age_P7000 & monthly_income_P638000) | (T & age_P7000 & monthly_income_P638100) | (T & age_P7000 & monthly_income_P638200) | (T & age_P7000 & monthly_income_P638300) | (T & age_P7000 & monthly_income_P638400) | (T & age_P7100 & monthly_income_P638000) | (T & age_P7100 & monthly_income_P638100) | (T & age_P7100 & monthly_income_P638200) | (T & age_P7100 & monthly_income_P638300) | (T & age_P7100 & monthly_income_P638400) | (T & age_P7200 & monthly_income_P638000) | (T & age_P7200 & monthly_income_P638100) | (T & age_P7200 & monthly_income_P638300) | (T & age_P7200 & monthly_income_P638400) | (T & age_P7300 & monthly_income_P638000) | (T & age_P7300 & monthly_income_P638100)) & (T & (tau_2_1_approved_0 => pi_approved_0) & (tau_2_1_approved_1 => pi_approved_1)))));

phi_sim := pi_0 & phi_sim_leaves & phi_sim_transition;

FORMULA := phi_Gamma & phi_T & phi_sim;
ASSIGN FORMULA;