c Using random seed 0, runIndex 0
c Parsing formula...
c Formula has 42 maximization and 48 counting variables
c Generating 20 independent samples from 1-fold self-composition
c Sampling with tolerance (1+16.002195)... completed in 18 s
c Obtained 20 distinct assignments to maximization variables
c Using 2000 Monte Carlo samples, enumeration threshold 256
c Using density confidence 0.995, granularity 0.0363948
c Using hashing tolerance (1+1) and confidence 0.99
c Counting witness 1 with Monte Carlo... 0.000 x 2^48
c Counting witness 1 with enumeration... 1.812 x 2^4
c Counting witness 2 with Monte Carlo... 0.000 x 2^48
c Counting witness 2 with enumeration... 1.375 x 2^3
c Counting witness 3 with Monte Carlo... 0.000 x 2^48
c Counting witness 3 with enumeration... 1.750 x 2^2
c Counting witness 4 with Monte Carlo... 0.000 x 2^48
c Counting witness 4 with enumeration... 1.562 x 2^4
c Counting witness 5 with Monte Carlo... 0.000 x 2^48
c Counting witness 5 with enumeration... 1.812 x 2^4
c Counting witness 6 with Monte Carlo... 0.000 x 2^48
c Counting witness 6 with enumeration... 1.750 x 2^3
c Counting witness 7 with Monte Carlo... 0.000 x 2^48
c Counting witness 7 with enumeration... 1.500 x 2^4
c Counting witness 8 with Monte Carlo... 0.000 x 2^48
c Counting witness 8 with enumeration... 1.750 x 2^2
c Counting witness 9 with Monte Carlo... 0.000 x 2^48
c Counting witness 9 with enumeration... 1.031 x 2^5
c Counting witness 10 with Monte Carlo... 0.000 x 2^48
c Counting witness 10 with enumeration... 1.562 x 2^4
c Counting witness 11 with Monte Carlo... 0.000 x 2^48
c Counting witness 11 with enumeration... 1.031 x 2^5
c Counting witness 12 with Monte Carlo... 0.000 x 2^48
c Counting witness 12 with enumeration... 1.750 x 2^3
c Counting witness 13 with Monte Carlo... 0.000 x 2^48
c Counting witness 13 with enumeration... 1.062 x 2^5
c Counting witness 14 with Monte Carlo... 0.000 x 2^48
c Counting witness 14 with enumeration... 1.812 x 2^4
c Counting witness 15 with Monte Carlo... 0.000 x 2^48
c Counting witness 15 with enumeration... 1.562 x 2^4
c Counting witness 16 with Monte Carlo... 0.000 x 2^48
c Counting witness 16 with enumeration... 1.750 x 2^2
c Counting witness 17 with Monte Carlo... 0.000 x 2^48
c Counting witness 17 with enumeration... 1.875 x 2^4
c Counting witness 18 with Monte Carlo... 0.000 x 2^48
c Counting witness 18 with enumeration... 1.500 x 2^4
c Counting witness 19 with Monte Carlo... 0.000 x 2^48
c Counting witness 19 with enumeration... 1.500 x 2^3
c Counting witness 20 with Monte Carlo... 0.000 x 2^48
c Counting witness 20 with enumeration... 1.750 x 2^2
c Counting completed in 1 s
c Witness with largest estimated count:
v 246 -247 252 -253 254 -255 -256 257 286 -287 -288 -297 -298 299 -300 301 -302 303 -304 -305 351 -353 -354 -355 -370 -372 -373 374 -375 -376 377 -378 -379 380 -381 -382 -386 387 -391 392 -396 397 0
c Estimated count for this witness is exact
c Witness quality (exact count / max-count) >= 7.12625e-14 with probability >= 0.6
c Estimated max-count: 1.0625 x 2^5
c Max-count is <= 1 x 2^48 with probability >= 1 (trivial bound)
c Max-count is >= 1.0625 x 2^5 with probability >= 1
c Total runtime 20 s
