YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 48.0769% of 52 cases. 

MISCLASSIFICATION on training: 3.84615% of 52 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	26	1	0
0	1	24	1

MISCLASSIFICATION on test file: 18.8462% of 260 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	123	40	0
0	9	88	1

DECISION TREE (size=9)

F1 <= 0.400000 : 0 (17.0/2.5)
F1 > 0.400000 :
|   F10 <= 1.500000 : 0 (5.0/1.2)
|   F10 > 1.500000 :
|   |   F1 <= 0.990000 : 1 (19.0/1.3)
|   |   F1 > 0.990000 :
|   |   |   F10 <= 2.800000 : 0 (5.0/1.2)
|   |   |   F10 > 2.800000 : 1 (6.0/2.3)
