YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 50% of 84 cases. 

MISCLASSIFICATION on training: 4.7619% of 84 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	41	1	0
0	3	39	1

MISCLASSIFICATION on test file: 20.5797% of 345 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	157	57	0
0	14	117	1

DECISION TREE (size=9)

F1 <= 0.400000 : 0 (31.0/4.9)
F1 > 0.400000 :
|   F10 <= 1.500000 : 0 (7.0/1.3)
|   F10 > 1.500000 :
|   |   F1 <= 1.400000 : 1 (26.0/1.3)
|   |   F1 > 1.400000 :
|   |   |   F10 <= 2.800000 : 0 (6.0/1.2)
|   |   |   F10 > 2.800000 : 1 (14.0/2.5)
