YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 1 (2 classes)
MAJORITY MISCLASSIFICATION on training: 35% of 20 cases. 

MISCLASSIFICATION on training: 5% of 20 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	7	0	0
0	1	12	1

MISCLASSIFICATION on test file: 50% of 180 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	23	86	0
0	4	67	1

DECISION TREE (size=5)

F10 <= 1.500000 : 0 (4.0/1.2)
F10 > 1.500000 :
|   F1 <= 0.200000 : 0 (4.0/2.2)
|   F1 > 0.200000 : 1 (12.0/1.3)
