YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 1 (2 classes)
MAJORITY MISCLASSIFICATION on training: 47.0588% of 68 cases. 

MISCLASSIFICATION on training: 4.41176% of 68 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	31	1	0
0	2	34	1

MISCLASSIFICATION on test file: 19.4805% of 308 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	138	48	0
0	12	110	1

DECISION TREE (size=9)

F1 <= 0.400000 : 0 (23.0/3.7)
F1 > 0.400000 :
|   F10 <= 2.900000 :
|   |   F1 <= 1.660000 :
|   |   |   F10 <= 1.500000 : 0 (4.0/1.2)
|   |   |   F10 > 1.500000 : 1 (14.0/2.5)
|   |   F1 > 1.660000 : 0 (6.0/1.2)
|   F10 > 2.900000 : 1 (21.0/1.3)
