YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 50% of 36 cases. 

MISCLASSIFICATION on training: 2.77778% of 36 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	18	0	0
0	1	17	1

MISCLASSIFICATION on test file: 27.6316% of 228 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	86	53	0
0	10	79	1

DECISION TREE (size=9)

F1 <= 0.400000 : 0 (11.0/2.5)
F1 > 0.400000 :
|   F10 <= 1.500000 : 0 (5.0/1.2)
|   F10 > 1.500000 :
|   |   F1 <= 0.990000 : 1 (15.0/1.3)
|   |   F1 > 0.990000 :
|   |   |   F10 <= 2.900000 : 0 (3.0/1.1)
|   |   |   F10 > 2.900000 : 1 (2.0/1.0)
