BC1.1
phi_Gamma_val := 
F|
( T & F1_P92 & F10_P170 & H1_P0)|
( T & F1_P59 & F10_P330 & H1_P100)|
( T & F1_P61 & F10_P370 & H1_P100)|
( T & F1_P98 & F10_P150 & H1_P0)|
( T & F1_P62 & F10_P420 & H1_P100)|
( T & F1_P100 & F10_P160 & H1_P0)|
( T & F1_P82 & F10_P330 & H1_P100)|
( T & F1_P35 & F10_P470 & H1_P100)|
( T & F1_P71 & F10_P120 & H1_P0)|
( T & F1_P93 & F10_P340 & H1_P100)|
( T & F1_P81 & F10_P310 & H1_P100)|
( T & F1_P17 & F10_P180 & H1_P0)|
( T & F1_P61 & F10_P420 & H1_P100)|
( T & F1_P98 & F10_P420 & H1_P100)|
( T & F1_P71 & F10_P400 & H1_P100)|
( T & F1_P73 & F10_P370 & H1_P100)|
( T & F1_P28 & F10_P280 & H1_P100)|
( T & F1_P15 & F10_P470 & H1_P100)|
( T & F1_P14 & F10_P390 & H1_P100)|
( T & F1_P22 & F10_P470 & H1_P100)|
( T & F1_N7 & F10_P70 & H1_P0)|
( T & F1_N7 & F10_P170 & H1_P0)|
( T & F1_N7 & F10_P270 & H1_P0)|
( T & F1_P92 & F10_P70 & H1_P0)|
( T & F1_P92 & F10_P270 & H1_P100)|
( T & F1_P192 & F10_P70 & H1_P0)|
( T & F1_P192 & F10_P170 & H1_P0)|
( T & F1_P192 & F10_P270 & H1_P0)|
( T & F1_N41 & F10_P229 & H1_P0)|
( T & F1_N41 & F10_P330 & H1_P0)|
( T & F1_N41 & F10_P430 & H1_P0)|
( T & F1_P59 & F10_P229 & H1_P100)|
( T & F1_P59 & F10_P430 & H1_P100)|
( T & F1_P159 & F10_P229 & H1_P0)|
( T & F1_P159 & F10_P330 & H1_P100)|
( T & F1_P159 & F10_P430 & H1_P100)|
( T & F1_N39 & F10_P270 & H1_P0)|
( T & F1_N39 & F10_P370 & H1_P0)|
( T & F1_N39 & F10_P470 & H1_P0)|
( T & F1_P61 & F10_P270 & H1_P100)|
( T & F1_P61 & F10_P470 & H1_P100)|
( T & F1_P161 & F10_P270 & H1_P100)|
( T & F1_P161 & F10_P370 & H1_P100)|
( T & F1_P161 & F10_P470 & H1_P100)|
( T & F1_N2 & F10_P50 & H1_P0)|
( T & F1_N2 & F10_P150 & H1_P0)|
( T & F1_N2 & F10_P250 & H1_P0)|
( T & F1_P98 & F10_P50 & H1_P0)|
( T & F1_P98 & F10_P250 & H1_P100)|
( T & F1_P198 & F10_P50 & H1_P0)|
( T & F1_P198 & F10_P150 & H1_P0)|
( T & F1_P198 & F10_P250 & H1_P0)|
( T & F1_N38 & F10_P320 & H1_P0)|
( T & F1_N38 & F10_P420 & H1_P0)|
( T & F1_N38 & F10_P520 & H1_P0)|
( T & F1_P62 & F10_P320 & H1_P100)|
( T & F1_P62 & F10_P520 & H1_P100)|
( T & F1_P162 & F10_P320 & H1_P100)|
( T & F1_P162 & F10_P420 & H1_P100)|
( T & F1_P162 & F10_P520 & H1_P100)|
( T & F1_P0 & F10_P60 & H1_P0)|
( T & F1_P0 & F10_P160 & H1_P0)|
( T & F1_P0 & F10_P260 & H1_P0)|
( T & F1_P100 & F10_P60 & H1_P0)|
( T & F1_P100 & F10_P260 & H1_P100)|
( T & F1_P200 & F10_P60 & H1_P0)|
( T & F1_P200 & F10_P160 & H1_P0)|
( T & F1_P200 & F10_P260 & H1_P0)|
( T & F1_N18 & F10_P229 & H1_P0)|
( T & F1_N18 & F10_P330 & H1_P0)|
( T & F1_N18 & F10_P430 & H1_P0)|
( T & F1_P82 & F10_P229 & H1_P100)|
( T & F1_P82 & F10_P430 & H1_P100)|
( T & F1_P181 & F10_P229 & H1_P0)|
( T & F1_P181 & F10_P330 & H1_P100)|
( T & F1_P181 & F10_P430 & H1_P100)|
( T & F1_N65 & F10_P370 & H1_P0)|
( T & F1_N65 & F10_P470 & H1_P0)|
( T & F1_N65 & F10_P570 & H1_P0)|
( T & F1_P35 & F10_P370 & H1_P100)|
( T & F1_P35 & F10_P570 & H1_P100)|
( T & F1_P135 & F10_P370 & H1_P100)|
( T & F1_P135 & F10_P470 & H1_P100)|
( T & F1_P135 & F10_P570 & H1_P100)|
( T & F1_N29 & F10_P19 & H1_P0)|
( T & F1_N29 & F10_P120 & H1_P0)|
( T & F1_N29 & F10_P220 & H1_P0)|
( T & F1_P71 & F10_P19 & H1_P0)|
( T & F1_P71 & F10_P220 & H1_P100)|
( T & F1_P171 & F10_P19 & H1_P0)|
( T & F1_P171 & F10_P120 & H1_P0)|
( T & F1_P171 & F10_P220 & H1_P0)|
( T & F1_N6 & F10_P240 & H1_P0)|
( T & F1_N6 & F10_P340 & H1_P0)|
( T & F1_N6 & F10_P440 & H1_P0)|
( T & F1_P93 & F10_P240 & H1_P100)|
( T & F1_P93 & F10_P440 & H1_P100)|
( T & F1_P193 & F10_P240 & H1_P0)|
( T & F1_P193 & F10_P340 & H1_P100)|
( T & F1_P193 & F10_P440 & H1_P100)|
( T & F1_N18 & F10_P210 & H1_P0)|
( T & F1_N18 & F10_P310 & H1_P0)|
( T & F1_N18 & F10_P409 & H1_P0)|
( T & F1_P81 & F10_P210 & H1_P100)|
( T & F1_P81 & F10_P409 & H1_P100)|
( T & F1_P181 & F10_P210 & H1_P0)|
( T & F1_P181 & F10_P310 & H1_P100)|
( T & F1_P181 & F10_P409 & H1_P100)|
( T & F1_N83 & F10_P80 & H1_P0)|
( T & F1_N83 & F10_P180 & H1_P0)|
( T & F1_N83 & F10_P280 & H1_P0)|
( T & F1_P17 & F10_P80 & H1_P0)|
( T & F1_P17 & F10_P280 & H1_P0)|
( T & F1_P117 & F10_P80 & H1_P0)|
( T & F1_P117 & F10_P180 & H1_P0)|
( T & F1_P117 & F10_P280 & H1_P100)|
( T & F1_N39 & F10_P320 & H1_P0)|
( T & F1_N39 & F10_P420 & H1_P0)|
( T & F1_N39 & F10_P520 & H1_P0)|
( T & F1_P61 & F10_P320 & H1_P100)|
( T & F1_P61 & F10_P520 & H1_P100)|
( T & F1_P161 & F10_P320 & H1_P100)|
( T & F1_P161 & F10_P420 & H1_P100)|
( T & F1_P161 & F10_P520 & H1_P100)|
( T & F1_N2 & F10_P320 & H1_P0)|
( T & F1_N2 & F10_P420 & H1_P0)|
( T & F1_N2 & F10_P520 & H1_P100)|
( T & F1_P98 & F10_P320 & H1_P100)|
( T & F1_P98 & F10_P520 & H1_P100)|
( T & F1_P198 & F10_P320 & H1_P100)|
( T & F1_P198 & F10_P420 & H1_P100)|
( T & F1_P198 & F10_P520 & H1_P100)|
( T & F1_N29 & F10_P300 & H1_P0)|
( T & F1_N29 & F10_P400 & H1_P0)|
( T & F1_N29 & F10_P500 & H1_P0)|
( T & F1_P71 & F10_P300 & H1_P100)|
( T & F1_P71 & F10_P500 & H1_P100)|
( T & F1_P171 & F10_P300 & H1_P100)|
( T & F1_P171 & F10_P400 & H1_P100)|
( T & F1_P171 & F10_P500 & H1_P100)|
( T & F1_N27 & F10_P270 & H1_P0)|
( T & F1_N27 & F10_P370 & H1_P0)|
( T & F1_N27 & F10_P470 & H1_P0)|
( T & F1_P73 & F10_P270 & H1_P100)|
( T & F1_P73 & F10_P470 & H1_P100)|
( T & F1_P173 & F10_P270 & H1_P0)|
( T & F1_P173 & F10_P370 & H1_P100)|
( T & F1_P173 & F10_P470 & H1_P100)|
( T & F1_N71 & F10_P179 & H1_P0)|
( T & F1_N71 & F10_P280 & H1_P0)|
( T & F1_N71 & F10_P380 & H1_P0)|
( T & F1_P28 & F10_P179 & H1_P0)|
( T & F1_P28 & F10_P380 & H1_P100)|
( T & F1_P129 & F10_P179 & H1_P0)|
( T & F1_P129 & F10_P280 & H1_P100)|
( T & F1_P129 & F10_P380 & H1_P100)|
( T & F1_N85 & F10_P370 & H1_P0)|
( T & F1_N85 & F10_P470 & H1_P0)|
( T & F1_N85 & F10_P570 & H1_P0)|
( T & F1_P15 & F10_P370 & H1_P100)|
( T & F1_P15 & F10_P570 & H1_P100)|
( T & F1_P114 & F10_P370 & H1_P100)|
( T & F1_P114 & F10_P470 & H1_P100)|
( T & F1_P114 & F10_P570 & H1_P100);

phi_Gamma_det := 
T &
(T & (F1_P92 => (T & !F1_P59 & !F1_P61 & !F1_P98 & !F1_P62 & !F1_P100 & !F1_P82 & !F1_P35 & !F1_P71 & !F1_P93 & !F1_P81 & !F1_P17 & !F1_P73 & !F1_P28 & !F1_P15 & !F1_P14 & !F1_P22 & !F1_N7 & !F1_P192 & !F1_N41 & !F1_P159 & !F1_N39 & !F1_P161 & !F1_N2 & !F1_P198 & !F1_N38 & !F1_P162 & !F1_P0 & !F1_P200 & !F1_N18 & !F1_P181 & !F1_N65 & !F1_P135 & !F1_N29 & !F1_P171 & !F1_N6 & !F1_P193 & !F1_N83 & !F1_P117 & !F1_N27 & !F1_P173 & !F1_N71 & !F1_P129 & !F1_N85 & !F1_P114)) & (F1_P59 => (T & !F1_P61 & !F1_P98 & !F1_P62 & !F1_P100 & !F1_P82 & !F1_P35 & !F1_P71 & !F1_P93 & !F1_P81 & !F1_P17 & !F1_P73 & !F1_P28 & !F1_P15 & !F1_P14 & !F1_P22 & !F1_N7 & !F1_P192 & !F1_N41 & !F1_P159 & !F1_N39 & !F1_P161 & !F1_N2 & !F1_P198 & !F1_N38 & !F1_P162 & !F1_P0 & !F1_P200 & !F1_N18 & !F1_P181 & !F1_N65 & !F1_P135 & !F1_N29 & !F1_P171 & !F1_N6 & !F1_P193 & !F1_N83 & !F1_P117 & !F1_N27 & !F1_P173 & !F1_N71 & !F1_P129 & !F1_N85 & !F1_P114)) & (F1_P61 => (T & !F1_P98 & !F1_P62 & !F1_P100 & !F1_P82 & !F1_P35 & !F1_P71 & !F1_P93 & !F1_P81 & !F1_P17 & !F1_P73 & !F1_P28 & !F1_P15 & !F1_P14 & !F1_P22 & !F1_N7 & !F1_P192 & !F1_N41 & !F1_P159 & !F1_N39 & !F1_P161 & !F1_N2 & !F1_P198 & !F1_N38 & !F1_P162 & !F1_P0 & !F1_P200 & !F1_N18 & !F1_P181 & !F1_N65 & !F1_P135 & !F1_N29 & !F1_P171 & !F1_N6 & !F1_P193 & !F1_N83 & !F1_P117 & !F1_N27 & !F1_P173 & !F1_N71 & !F1_P129 & !F1_N85 & !F1_P114)) & (F1_P98 => (T & !F1_P62 & !F1_P100 & !F1_P82 & !F1_P35 & !F1_P71 & !F1_P93 & !F1_P81 & !F1_P17 & !F1_P73 & !F1_P28 & !F1_P15 & !F1_P14 & !F1_P22 & !F1_N7 & !F1_P192 & !F1_N41 & !F1_P159 & !F1_N39 & !F1_P161 & !F1_N2 & !F1_P198 & !F1_N38 & !F1_P162 & !F1_P0 & !F1_P200 & !F1_N18 & !F1_P181 & !F1_N65 & !F1_P135 & !F1_N29 & !F1_P171 & !F1_N6 & !F1_P193 & !F1_N83 & !F1_P117 & !F1_N27 & !F1_P173 & !F1_N71 & !F1_P129 & !F1_N85 & !F1_P114)) & (F1_P62 => (T & !F1_P100 & !F1_P82 & !F1_P35 & !F1_P71 & !F1_P93 & !F1_P81 & !F1_P17 & !F1_P73 & !F1_P28 & !F1_P15 & !F1_P14 & !F1_P22 & !F1_N7 & !F1_P192 & !F1_N41 & !F1_P159 & !F1_N39 & !F1_P161 & !F1_N2 & !F1_P198 & !F1_N38 & !F1_P162 & !F1_P0 & !F1_P200 & !F1_N18 & !F1_P181 & !F1_N65 & !F1_P135 & !F1_N29 & !F1_P171 & !F1_N6 & !F1_P193 & !F1_N83 & !F1_P117 & !F1_N27 & !F1_P173 & !F1_N71 & !F1_P129 & !F1_N85 & !F1_P114)) & (F1_P100 => (T & !F1_P82 & !F1_P35 & !F1_P71 & !F1_P93 & !F1_P81 & !F1_P17 & !F1_P73 & !F1_P28 & !F1_P15 & !F1_P14 & !F1_P22 & !F1_N7 & !F1_P192 & !F1_N41 & !F1_P159 & !F1_N39 & !F1_P161 & !F1_N2 & !F1_P198 & !F1_N38 & !F1_P162 & !F1_P0 & !F1_P200 & !F1_N18 & !F1_P181 & !F1_N65 & !F1_P135 & !F1_N29 & !F1_P171 & !F1_N6 & !F1_P193 & !F1_N83 & !F1_P117 & !F1_N27 & !F1_P173 & !F1_N71 & !F1_P129 & !F1_N85 & !F1_P114)) & (F1_P82 => (T & !F1_P35 & !F1_P71 & !F1_P93 & !F1_P81 & !F1_P17 & !F1_P73 & !F1_P28 & !F1_P15 & !F1_P14 & !F1_P22 & !F1_N7 & !F1_P192 & !F1_N41 & !F1_P159 & !F1_N39 & !F1_P161 & !F1_N2 & !F1_P198 & !F1_N38 & !F1_P162 & !F1_P0 & !F1_P200 & !F1_N18 & !F1_P181 & !F1_N65 & !F1_P135 & !F1_N29 & !F1_P171 & !F1_N6 & !F1_P193 & !F1_N83 & !F1_P117 & !F1_N27 & !F1_P173 & !F1_N71 & !F1_P129 & !F1_N85 & !F1_P114)) & (F1_P35 => (T & !F1_P71 & !F1_P93 & !F1_P81 & !F1_P17 & !F1_P73 & !F1_P28 & !F1_P15 & !F1_P14 & !F1_P22 & !F1_N7 & !F1_P192 & !F1_N41 & !F1_P159 & !F1_N39 & !F1_P161 & !F1_N2 & !F1_P198 & !F1_N38 & !F1_P162 & !F1_P0 & !F1_P200 & !F1_N18 & !F1_P181 & !F1_N65 & !F1_P135 & !F1_N29 & !F1_P171 & !F1_N6 & !F1_P193 & !F1_N83 & !F1_P117 & !F1_N27 & !F1_P173 & !F1_N71 & !F1_P129 & !F1_N85 & !F1_P114)) & (F1_P71 => (T & !F1_P93 & !F1_P81 & !F1_P17 & !F1_P73 & !F1_P28 & !F1_P15 & !F1_P14 & !F1_P22 & !F1_N7 & !F1_P192 & !F1_N41 & !F1_P159 & !F1_N39 & !F1_P161 & !F1_N2 & !F1_P198 & !F1_N38 & !F1_P162 & !F1_P0 & !F1_P200 & !F1_N18 & !F1_P181 & !F1_N65 & !F1_P135 & !F1_N29 & !F1_P171 & !F1_N6 & !F1_P193 & !F1_N83 & !F1_P117 & !F1_N27 & !F1_P173 & !F1_N71 & !F1_P129 & !F1_N85 & !F1_P114)) & (F1_P93 => (T & !F1_P81 & !F1_P17 & !F1_P73 & !F1_P28 & !F1_P15 & !F1_P14 & !F1_P22 & !F1_N7 & !F1_P192 & !F1_N41 & !F1_P159 & !F1_N39 & !F1_P161 & !F1_N2 & !F1_P198 & !F1_N38 & !F1_P162 & !F1_P0 & !F1_P200 & !F1_N18 & !F1_P181 & !F1_N65 & !F1_P135 & !F1_N29 & !F1_P171 & !F1_N6 & !F1_P193 & !F1_N83 & !F1_P117 & !F1_N27 & !F1_P173 & !F1_N71 & !F1_P129 & !F1_N85 & !F1_P114)) & (F1_P81 => (T & !F1_P17 & !F1_P73 & !F1_P28 & !F1_P15 & !F1_P14 & !F1_P22 & !F1_N7 & !F1_P192 & !F1_N41 & !F1_P159 & !F1_N39 & !F1_P161 & !F1_N2 & !F1_P198 & !F1_N38 & !F1_P162 & !F1_P0 & !F1_P200 & !F1_N18 & !F1_P181 & !F1_N65 & !F1_P135 & !F1_N29 & !F1_P171 & !F1_N6 & !F1_P193 & !F1_N83 & !F1_P117 & !F1_N27 & !F1_P173 & !F1_N71 & !F1_P129 & !F1_N85 & !F1_P114)) & (F1_P17 => (T & !F1_P73 & !F1_P28 & !F1_P15 & !F1_P14 & !F1_P22 & !F1_N7 & !F1_P192 & !F1_N41 & !F1_P159 & !F1_N39 & !F1_P161 & !F1_N2 & !F1_P198 & !F1_N38 & !F1_P162 & !F1_P0 & !F1_P200 & !F1_N18 & !F1_P181 & !F1_N65 & !F1_P135 & !F1_N29 & !F1_P171 & !F1_N6 & !F1_P193 & !F1_N83 & !F1_P117 & !F1_N27 & !F1_P173 & !F1_N71 & !F1_P129 & !F1_N85 & !F1_P114)) & (F1_P73 => (T & !F1_P28 & !F1_P15 & !F1_P14 & !F1_P22 & !F1_N7 & !F1_P192 & !F1_N41 & !F1_P159 & !F1_N39 & !F1_P161 & !F1_N2 & !F1_P198 & !F1_N38 & !F1_P162 & !F1_P0 & !F1_P200 & !F1_N18 & !F1_P181 & !F1_N65 & !F1_P135 & !F1_N29 & !F1_P171 & !F1_N6 & !F1_P193 & !F1_N83 & !F1_P117 & !F1_N27 & !F1_P173 & !F1_N71 & !F1_P129 & !F1_N85 & !F1_P114)) & (F1_P28 => (T & !F1_P15 & !F1_P14 & !F1_P22 & !F1_N7 & !F1_P192 & !F1_N41 & !F1_P159 & !F1_N39 & !F1_P161 & !F1_N2 & !F1_P198 & !F1_N38 & !F1_P162 & !F1_P0 & !F1_P200 & !F1_N18 & !F1_P181 & !F1_N65 & !F1_P135 & !F1_N29 & !F1_P171 & !F1_N6 & !F1_P193 & !F1_N83 & !F1_P117 & !F1_N27 & !F1_P173 & !F1_N71 & !F1_P129 & !F1_N85 & !F1_P114)) & (F1_P15 => (T & !F1_P14 & !F1_P22 & !F1_N7 & !F1_P192 & !F1_N41 & !F1_P159 & !F1_N39 & !F1_P161 & !F1_N2 & !F1_P198 & !F1_N38 & !F1_P162 & !F1_P0 & !F1_P200 & !F1_N18 & !F1_P181 & !F1_N65 & !F1_P135 & !F1_N29 & !F1_P171 & !F1_N6 & !F1_P193 & !F1_N83 & !F1_P117 & !F1_N27 & !F1_P173 & !F1_N71 & !F1_P129 & !F1_N85 & !F1_P114)) & (F1_P14 => (T & !F1_P22 & !F1_N7 & !F1_P192 & !F1_N41 & !F1_P159 & !F1_N39 & !F1_P161 & !F1_N2 & !F1_P198 & !F1_N38 & !F1_P162 & !F1_P0 & !F1_P200 & !F1_N18 & !F1_P181 & !F1_N65 & !F1_P135 & !F1_N29 & !F1_P171 & !F1_N6 & !F1_P193 & !F1_N83 & !F1_P117 & !F1_N27 & !F1_P173 & !F1_N71 & !F1_P129 & !F1_N85 & !F1_P114)) & (F1_P22 => (T & !F1_N7 & !F1_P192 & !F1_N41 & !F1_P159 & !F1_N39 & !F1_P161 & !F1_N2 & !F1_P198 & !F1_N38 & !F1_P162 & !F1_P0 & !F1_P200 & !F1_N18 & !F1_P181 & !F1_N65 & !F1_P135 & !F1_N29 & !F1_P171 & !F1_N6 & !F1_P193 & !F1_N83 & !F1_P117 & !F1_N27 & !F1_P173 & !F1_N71 & !F1_P129 & !F1_N85 & !F1_P114)) & (F1_N7 => (T & !F1_P192 & !F1_N41 & !F1_P159 & !F1_N39 & !F1_P161 & !F1_N2 & !F1_P198 & !F1_N38 & !F1_P162 & !F1_P0 & !F1_P200 & !F1_N18 & !F1_P181 & !F1_N65 & !F1_P135 & !F1_N29 & !F1_P171 & !F1_N6 & !F1_P193 & !F1_N83 & !F1_P117 & !F1_N27 & !F1_P173 & !F1_N71 & !F1_P129 & !F1_N85 & !F1_P114)) & (F1_P192 => (T & !F1_N41 & !F1_P159 & !F1_N39 & !F1_P161 & !F1_N2 & !F1_P198 & !F1_N38 & !F1_P162 & !F1_P0 & !F1_P200 & !F1_N18 & !F1_P181 & !F1_N65 & !F1_P135 & !F1_N29 & !F1_P171 & !F1_N6 & !F1_P193 & !F1_N83 & !F1_P117 & !F1_N27 & !F1_P173 & !F1_N71 & !F1_P129 & !F1_N85 & !F1_P114)) & (F1_N41 => (T & !F1_P159 & !F1_N39 & !F1_P161 & !F1_N2 & !F1_P198 & !F1_N38 & !F1_P162 & !F1_P0 & !F1_P200 & !F1_N18 & !F1_P181 & !F1_N65 & !F1_P135 & !F1_N29 & !F1_P171 & !F1_N6 & !F1_P193 & !F1_N83 & !F1_P117 & !F1_N27 & !F1_P173 & !F1_N71 & !F1_P129 & !F1_N85 & !F1_P114)) & (F1_P159 => (T & !F1_N39 & !F1_P161 & !F1_N2 & !F1_P198 & !F1_N38 & !F1_P162 & !F1_P0 & !F1_P200 & !F1_N18 & !F1_P181 & !F1_N65 & !F1_P135 & !F1_N29 & !F1_P171 & !F1_N6 & !F1_P193 & !F1_N83 & !F1_P117 & !F1_N27 & !F1_P173 & !F1_N71 & !F1_P129 & !F1_N85 & !F1_P114)) & (F1_N39 => (T & !F1_P161 & !F1_N2 & !F1_P198 & !F1_N38 & !F1_P162 & !F1_P0 & !F1_P200 & !F1_N18 & !F1_P181 & !F1_N65 & !F1_P135 & !F1_N29 & !F1_P171 & !F1_N6 & !F1_P193 & !F1_N83 & !F1_P117 & !F1_N27 & !F1_P173 & !F1_N71 & !F1_P129 & !F1_N85 & !F1_P114)) & (F1_P161 => (T & !F1_N2 & !F1_P198 & !F1_N38 & !F1_P162 & !F1_P0 & !F1_P200 & !F1_N18 & !F1_P181 & !F1_N65 & !F1_P135 & !F1_N29 & !F1_P171 & !F1_N6 & !F1_P193 & !F1_N83 & !F1_P117 & !F1_N27 & !F1_P173 & !F1_N71 & !F1_P129 & !F1_N85 & !F1_P114)) & (F1_N2 => (T & !F1_P198 & !F1_N38 & !F1_P162 & !F1_P0 & !F1_P200 & !F1_N18 & !F1_P181 & !F1_N65 & !F1_P135 & !F1_N29 & !F1_P171 & !F1_N6 & !F1_P193 & !F1_N83 & !F1_P117 & !F1_N27 & !F1_P173 & !F1_N71 & !F1_P129 & !F1_N85 & !F1_P114)) & (F1_P198 => (T & !F1_N38 & !F1_P162 & !F1_P0 & !F1_P200 & !F1_N18 & !F1_P181 & !F1_N65 & !F1_P135 & !F1_N29 & !F1_P171 & !F1_N6 & !F1_P193 & !F1_N83 & !F1_P117 & !F1_N27 & !F1_P173 & !F1_N71 & !F1_P129 & !F1_N85 & !F1_P114)) & (F1_N38 => (T & !F1_P162 & !F1_P0 & !F1_P200 & !F1_N18 & !F1_P181 & !F1_N65 & !F1_P135 & !F1_N29 & !F1_P171 & !F1_N6 & !F1_P193 & !F1_N83 & !F1_P117 & !F1_N27 & !F1_P173 & !F1_N71 & !F1_P129 & !F1_N85 & !F1_P114)) & (F1_P162 => (T & !F1_P0 & !F1_P200 & !F1_N18 & !F1_P181 & !F1_N65 & !F1_P135 & !F1_N29 & !F1_P171 & !F1_N6 & !F1_P193 & !F1_N83 & !F1_P117 & !F1_N27 & !F1_P173 & !F1_N71 & !F1_P129 & !F1_N85 & !F1_P114)) & (F1_P0 => (T & !F1_P200 & !F1_N18 & !F1_P181 & !F1_N65 & !F1_P135 & !F1_N29 & !F1_P171 & !F1_N6 & !F1_P193 & !F1_N83 & !F1_P117 & !F1_N27 & !F1_P173 & !F1_N71 & !F1_P129 & !F1_N85 & !F1_P114)) & (F1_P200 => (T & !F1_N18 & !F1_P181 & !F1_N65 & !F1_P135 & !F1_N29 & !F1_P171 & !F1_N6 & !F1_P193 & !F1_N83 & !F1_P117 & !F1_N27 & !F1_P173 & !F1_N71 & !F1_P129 & !F1_N85 & !F1_P114)) & (F1_N18 => (T & !F1_P181 & !F1_N65 & !F1_P135 & !F1_N29 & !F1_P171 & !F1_N6 & !F1_P193 & !F1_N83 & !F1_P117 & !F1_N27 & !F1_P173 & !F1_N71 & !F1_P129 & !F1_N85 & !F1_P114)) & (F1_P181 => (T & !F1_N65 & !F1_P135 & !F1_N29 & !F1_P171 & !F1_N6 & !F1_P193 & !F1_N83 & !F1_P117 & !F1_N27 & !F1_P173 & !F1_N71 & !F1_P129 & !F1_N85 & !F1_P114)) & (F1_N65 => (T & !F1_P135 & !F1_N29 & !F1_P171 & !F1_N6 & !F1_P193 & !F1_N83 & !F1_P117 & !F1_N27 & !F1_P173 & !F1_N71 & !F1_P129 & !F1_N85 & !F1_P114)) & (F1_P135 => (T & !F1_N29 & !F1_P171 & !F1_N6 & !F1_P193 & !F1_N83 & !F1_P117 & !F1_N27 & !F1_P173 & !F1_N71 & !F1_P129 & !F1_N85 & !F1_P114)) & (F1_N29 => (T & !F1_P171 & !F1_N6 & !F1_P193 & !F1_N83 & !F1_P117 & !F1_N27 & !F1_P173 & !F1_N71 & !F1_P129 & !F1_N85 & !F1_P114)) & (F1_P171 => (T & !F1_N6 & !F1_P193 & !F1_N83 & !F1_P117 & !F1_N27 & !F1_P173 & !F1_N71 & !F1_P129 & !F1_N85 & !F1_P114)) & (F1_N6 => (T & !F1_P193 & !F1_N83 & !F1_P117 & !F1_N27 & !F1_P173 & !F1_N71 & !F1_P129 & !F1_N85 & !F1_P114)) & (F1_P193 => (T & !F1_N83 & !F1_P117 & !F1_N27 & !F1_P173 & !F1_N71 & !F1_P129 & !F1_N85 & !F1_P114)) & (F1_N83 => (T & !F1_P117 & !F1_N27 & !F1_P173 & !F1_N71 & !F1_P129 & !F1_N85 & !F1_P114)) & (F1_P117 => (T & !F1_N27 & !F1_P173 & !F1_N71 & !F1_P129 & !F1_N85 & !F1_P114)) & (F1_N27 => (T & !F1_P173 & !F1_N71 & !F1_P129 & !F1_N85 & !F1_P114)) & (F1_P173 => (T & !F1_N71 & !F1_P129 & !F1_N85 & !F1_P114)) & (F1_N71 => (T & !F1_P129 & !F1_N85 & !F1_P114)) & (F1_P129 => (T & !F1_N85 & !F1_P114)) & (F1_N85 => (T & !F1_P114)) & (F1_P114 => (T))) &
(T & (F10_P170 => (T & !F10_P330 & !F10_P370 & !F10_P150 & !F10_P420 & !F10_P160 & !F10_P470 & !F10_P120 & !F10_P340 & !F10_P310 & !F10_P180 & !F10_P400 & !F10_P280 & !F10_P390 & !F10_P70 & !F10_P270 & !F10_P229 & !F10_P430 & !F10_P50 & !F10_P250 & !F10_P320 & !F10_P520 & !F10_P60 & !F10_P260 & !F10_P570 & !F10_P19 & !F10_P220 & !F10_P240 & !F10_P440 & !F10_P210 & !F10_P409 & !F10_P80 & !F10_P300 & !F10_P500 & !F10_P179 & !F10_P380)) & (F10_P330 => (T & !F10_P370 & !F10_P150 & !F10_P420 & !F10_P160 & !F10_P470 & !F10_P120 & !F10_P340 & !F10_P310 & !F10_P180 & !F10_P400 & !F10_P280 & !F10_P390 & !F10_P70 & !F10_P270 & !F10_P229 & !F10_P430 & !F10_P50 & !F10_P250 & !F10_P320 & !F10_P520 & !F10_P60 & !F10_P260 & !F10_P570 & !F10_P19 & !F10_P220 & !F10_P240 & !F10_P440 & !F10_P210 & !F10_P409 & !F10_P80 & !F10_P300 & !F10_P500 & !F10_P179 & !F10_P380)) & (F10_P370 => (T & !F10_P150 & !F10_P420 & !F10_P160 & !F10_P470 & !F10_P120 & !F10_P340 & !F10_P310 & !F10_P180 & !F10_P400 & !F10_P280 & !F10_P390 & !F10_P70 & !F10_P270 & !F10_P229 & !F10_P430 & !F10_P50 & !F10_P250 & !F10_P320 & !F10_P520 & !F10_P60 & !F10_P260 & !F10_P570 & !F10_P19 & !F10_P220 & !F10_P240 & !F10_P440 & !F10_P210 & !F10_P409 & !F10_P80 & !F10_P300 & !F10_P500 & !F10_P179 & !F10_P380)) & (F10_P150 => (T & !F10_P420 & !F10_P160 & !F10_P470 & !F10_P120 & !F10_P340 & !F10_P310 & !F10_P180 & !F10_P400 & !F10_P280 & !F10_P390 & !F10_P70 & !F10_P270 & !F10_P229 & !F10_P430 & !F10_P50 & !F10_P250 & !F10_P320 & !F10_P520 & !F10_P60 & !F10_P260 & !F10_P570 & !F10_P19 & !F10_P220 & !F10_P240 & !F10_P440 & !F10_P210 & !F10_P409 & !F10_P80 & !F10_P300 & !F10_P500 & !F10_P179 & !F10_P380)) & (F10_P420 => (T & !F10_P160 & !F10_P470 & !F10_P120 & !F10_P340 & !F10_P310 & !F10_P180 & !F10_P400 & !F10_P280 & !F10_P390 & !F10_P70 & !F10_P270 & !F10_P229 & !F10_P430 & !F10_P50 & !F10_P250 & !F10_P320 & !F10_P520 & !F10_P60 & !F10_P260 & !F10_P570 & !F10_P19 & !F10_P220 & !F10_P240 & !F10_P440 & !F10_P210 & !F10_P409 & !F10_P80 & !F10_P300 & !F10_P500 & !F10_P179 & !F10_P380)) & (F10_P160 => (T & !F10_P470 & !F10_P120 & !F10_P340 & !F10_P310 & !F10_P180 & !F10_P400 & !F10_P280 & !F10_P390 & !F10_P70 & !F10_P270 & !F10_P229 & !F10_P430 & !F10_P50 & !F10_P250 & !F10_P320 & !F10_P520 & !F10_P60 & !F10_P260 & !F10_P570 & !F10_P19 & !F10_P220 & !F10_P240 & !F10_P440 & !F10_P210 & !F10_P409 & !F10_P80 & !F10_P300 & !F10_P500 & !F10_P179 & !F10_P380)) & (F10_P470 => (T & !F10_P120 & !F10_P340 & !F10_P310 & !F10_P180 & !F10_P400 & !F10_P280 & !F10_P390 & !F10_P70 & !F10_P270 & !F10_P229 & !F10_P430 & !F10_P50 & !F10_P250 & !F10_P320 & !F10_P520 & !F10_P60 & !F10_P260 & !F10_P570 & !F10_P19 & !F10_P220 & !F10_P240 & !F10_P440 & !F10_P210 & !F10_P409 & !F10_P80 & !F10_P300 & !F10_P500 & !F10_P179 & !F10_P380)) & (F10_P120 => (T & !F10_P340 & !F10_P310 & !F10_P180 & !F10_P400 & !F10_P280 & !F10_P390 & !F10_P70 & !F10_P270 & !F10_P229 & !F10_P430 & !F10_P50 & !F10_P250 & !F10_P320 & !F10_P520 & !F10_P60 & !F10_P260 & !F10_P570 & !F10_P19 & !F10_P220 & !F10_P240 & !F10_P440 & !F10_P210 & !F10_P409 & !F10_P80 & !F10_P300 & !F10_P500 & !F10_P179 & !F10_P380)) & (F10_P340 => (T & !F10_P310 & !F10_P180 & !F10_P400 & !F10_P280 & !F10_P390 & !F10_P70 & !F10_P270 & !F10_P229 & !F10_P430 & !F10_P50 & !F10_P250 & !F10_P320 & !F10_P520 & !F10_P60 & !F10_P260 & !F10_P570 & !F10_P19 & !F10_P220 & !F10_P240 & !F10_P440 & !F10_P210 & !F10_P409 & !F10_P80 & !F10_P300 & !F10_P500 & !F10_P179 & !F10_P380)) & (F10_P310 => (T & !F10_P180 & !F10_P400 & !F10_P280 & !F10_P390 & !F10_P70 & !F10_P270 & !F10_P229 & !F10_P430 & !F10_P50 & !F10_P250 & !F10_P320 & !F10_P520 & !F10_P60 & !F10_P260 & !F10_P570 & !F10_P19 & !F10_P220 & !F10_P240 & !F10_P440 & !F10_P210 & !F10_P409 & !F10_P80 & !F10_P300 & !F10_P500 & !F10_P179 & !F10_P380)) & (F10_P180 => (T & !F10_P400 & !F10_P280 & !F10_P390 & !F10_P70 & !F10_P270 & !F10_P229 & !F10_P430 & !F10_P50 & !F10_P250 & !F10_P320 & !F10_P520 & !F10_P60 & !F10_P260 & !F10_P570 & !F10_P19 & !F10_P220 & !F10_P240 & !F10_P440 & !F10_P210 & !F10_P409 & !F10_P80 & !F10_P300 & !F10_P500 & !F10_P179 & !F10_P380)) & (F10_P400 => (T & !F10_P280 & !F10_P390 & !F10_P70 & !F10_P270 & !F10_P229 & !F10_P430 & !F10_P50 & !F10_P250 & !F10_P320 & !F10_P520 & !F10_P60 & !F10_P260 & !F10_P570 & !F10_P19 & !F10_P220 & !F10_P240 & !F10_P440 & !F10_P210 & !F10_P409 & !F10_P80 & !F10_P300 & !F10_P500 & !F10_P179 & !F10_P380)) & (F10_P280 => (T & !F10_P390 & !F10_P70 & !F10_P270 & !F10_P229 & !F10_P430 & !F10_P50 & !F10_P250 & !F10_P320 & !F10_P520 & !F10_P60 & !F10_P260 & !F10_P570 & !F10_P19 & !F10_P220 & !F10_P240 & !F10_P440 & !F10_P210 & !F10_P409 & !F10_P80 & !F10_P300 & !F10_P500 & !F10_P179 & !F10_P380)) & (F10_P390 => (T & !F10_P70 & !F10_P270 & !F10_P229 & !F10_P430 & !F10_P50 & !F10_P250 & !F10_P320 & !F10_P520 & !F10_P60 & !F10_P260 & !F10_P570 & !F10_P19 & !F10_P220 & !F10_P240 & !F10_P440 & !F10_P210 & !F10_P409 & !F10_P80 & !F10_P300 & !F10_P500 & !F10_P179 & !F10_P380)) & (F10_P70 => (T & !F10_P270 & !F10_P229 & !F10_P430 & !F10_P50 & !F10_P250 & !F10_P320 & !F10_P520 & !F10_P60 & !F10_P260 & !F10_P570 & !F10_P19 & !F10_P220 & !F10_P240 & !F10_P440 & !F10_P210 & !F10_P409 & !F10_P80 & !F10_P300 & !F10_P500 & !F10_P179 & !F10_P380)) & (F10_P270 => (T & !F10_P229 & !F10_P430 & !F10_P50 & !F10_P250 & !F10_P320 & !F10_P520 & !F10_P60 & !F10_P260 & !F10_P570 & !F10_P19 & !F10_P220 & !F10_P240 & !F10_P440 & !F10_P210 & !F10_P409 & !F10_P80 & !F10_P300 & !F10_P500 & !F10_P179 & !F10_P380)) & (F10_P229 => (T & !F10_P430 & !F10_P50 & !F10_P250 & !F10_P320 & !F10_P520 & !F10_P60 & !F10_P260 & !F10_P570 & !F10_P19 & !F10_P220 & !F10_P240 & !F10_P440 & !F10_P210 & !F10_P409 & !F10_P80 & !F10_P300 & !F10_P500 & !F10_P179 & !F10_P380)) & (F10_P430 => (T & !F10_P50 & !F10_P250 & !F10_P320 & !F10_P520 & !F10_P60 & !F10_P260 & !F10_P570 & !F10_P19 & !F10_P220 & !F10_P240 & !F10_P440 & !F10_P210 & !F10_P409 & !F10_P80 & !F10_P300 & !F10_P500 & !F10_P179 & !F10_P380)) & (F10_P50 => (T & !F10_P250 & !F10_P320 & !F10_P520 & !F10_P60 & !F10_P260 & !F10_P570 & !F10_P19 & !F10_P220 & !F10_P240 & !F10_P440 & !F10_P210 & !F10_P409 & !F10_P80 & !F10_P300 & !F10_P500 & !F10_P179 & !F10_P380)) & (F10_P250 => (T & !F10_P320 & !F10_P520 & !F10_P60 & !F10_P260 & !F10_P570 & !F10_P19 & !F10_P220 & !F10_P240 & !F10_P440 & !F10_P210 & !F10_P409 & !F10_P80 & !F10_P300 & !F10_P500 & !F10_P179 & !F10_P380)) & (F10_P320 => (T & !F10_P520 & !F10_P60 & !F10_P260 & !F10_P570 & !F10_P19 & !F10_P220 & !F10_P240 & !F10_P440 & !F10_P210 & !F10_P409 & !F10_P80 & !F10_P300 & !F10_P500 & !F10_P179 & !F10_P380)) & (F10_P520 => (T & !F10_P60 & !F10_P260 & !F10_P570 & !F10_P19 & !F10_P220 & !F10_P240 & !F10_P440 & !F10_P210 & !F10_P409 & !F10_P80 & !F10_P300 & !F10_P500 & !F10_P179 & !F10_P380)) & (F10_P60 => (T & !F10_P260 & !F10_P570 & !F10_P19 & !F10_P220 & !F10_P240 & !F10_P440 & !F10_P210 & !F10_P409 & !F10_P80 & !F10_P300 & !F10_P500 & !F10_P179 & !F10_P380)) & (F10_P260 => (T & !F10_P570 & !F10_P19 & !F10_P220 & !F10_P240 & !F10_P440 & !F10_P210 & !F10_P409 & !F10_P80 & !F10_P300 & !F10_P500 & !F10_P179 & !F10_P380)) & (F10_P570 => (T & !F10_P19 & !F10_P220 & !F10_P240 & !F10_P440 & !F10_P210 & !F10_P409 & !F10_P80 & !F10_P300 & !F10_P500 & !F10_P179 & !F10_P380)) & (F10_P19 => (T & !F10_P220 & !F10_P240 & !F10_P440 & !F10_P210 & !F10_P409 & !F10_P80 & !F10_P300 & !F10_P500 & !F10_P179 & !F10_P380)) & (F10_P220 => (T & !F10_P240 & !F10_P440 & !F10_P210 & !F10_P409 & !F10_P80 & !F10_P300 & !F10_P500 & !F10_P179 & !F10_P380)) & (F10_P240 => (T & !F10_P440 & !F10_P210 & !F10_P409 & !F10_P80 & !F10_P300 & !F10_P500 & !F10_P179 & !F10_P380)) & (F10_P440 => (T & !F10_P210 & !F10_P409 & !F10_P80 & !F10_P300 & !F10_P500 & !F10_P179 & !F10_P380)) & (F10_P210 => (T & !F10_P409 & !F10_P80 & !F10_P300 & !F10_P500 & !F10_P179 & !F10_P380)) & (F10_P409 => (T & !F10_P80 & !F10_P300 & !F10_P500 & !F10_P179 & !F10_P380)) & (F10_P80 => (T & !F10_P300 & !F10_P500 & !F10_P179 & !F10_P380)) & (F10_P300 => (T & !F10_P500 & !F10_P179 & !F10_P380)) & (F10_P500 => (T & !F10_P179 & !F10_P380)) & (F10_P179 => (T & !F10_P380)) & (F10_P380 => (T))) &
(T & (H1_P0 => (T & !H1_P100)) & (H1_P100 => (T)));

phi_Gamma :=  phi_Gamma_val & phi_Gamma_det;

phi_T_feature_det :=
T &
(F | (lam_0_F1 & !lam_0_F10) | (lam_0_F10 & !lam_0_F1)) &
(F | (lam_1_F1 & !lam_1_F10) | (lam_1_F10 & !lam_1_F1)) &
(F | (lam_2_F1 & !lam_2_F10) | (lam_2_F10 & !lam_2_F1));

phi_T_transitions := 
T & 
(lam_0_F1 =>
          (T &
          (F | (tau_0_0_1 &(T & !tau_0_0_2 & !tau_0_0_H1_0 & !tau_0_0_H1_1)) | (tau_0_0_2 &(T & !tau_0_0_1 & !tau_0_0_H1_0 & !tau_0_0_H1_1)) | (T & (F | (tau_0_0_H1_0 & (T & !tau_0_0_H1_1 & !tau_0_0_1 & !tau_0_0_2)) | (tau_0_0_H1_1 & (T & !tau_0_0_H1_0 & !tau_0_0_1 & !tau_0_0_2))))) &
          (F | (tau_0_1_1 &(T & !tau_0_1_2 & !tau_0_1_H1_0 & !tau_0_1_H1_1)) | (tau_0_1_2 &(T & !tau_0_1_1 & !tau_0_1_H1_0 & !tau_0_1_H1_1)) | (T & (F | (tau_0_1_H1_0 & (T & !tau_0_1_H1_1 & !tau_0_1_1 & !tau_0_1_2)) | (tau_0_1_H1_1 & (T & !tau_0_1_H1_0 & !tau_0_1_1 & !tau_0_1_2))))) &
          (F | (tau_0_2_1 &(T & !tau_0_2_2 & !tau_0_2_H1_0 & !tau_0_2_H1_1)) | (tau_0_2_2 &(T & !tau_0_2_1 & !tau_0_2_H1_0 & !tau_0_2_H1_1)) | (T & (F | (tau_0_2_H1_0 & (T & !tau_0_2_H1_1 & !tau_0_2_1 & !tau_0_2_2)) | (tau_0_2_H1_1 & (T & !tau_0_2_H1_0 & !tau_0_2_1 & !tau_0_2_2))))) &
          (F | (tau_0_3_1 &(T & !tau_0_3_2 & !tau_0_3_H1_0 & !tau_0_3_H1_1)) | (tau_0_3_2 &(T & !tau_0_3_1 & !tau_0_3_H1_0 & !tau_0_3_H1_1)) | (T & (F | (tau_0_3_H1_0 & (T & !tau_0_3_H1_1 & !tau_0_3_1 & !tau_0_3_2)) | (tau_0_3_H1_1 & (T & !tau_0_3_H1_0 & !tau_0_3_1 & !tau_0_3_2))))))) & 
(lam_0_F10 =>
          (T &
          (F | (tau_0_0_1 &(T & !tau_0_0_2 & !tau_0_0_H1_0 & !tau_0_0_H1_1)) | (tau_0_0_2 &(T & !tau_0_0_1 & !tau_0_0_H1_0 & !tau_0_0_H1_1)) | (T & (F | (tau_0_0_H1_0 & (T & !tau_0_0_H1_1 & !tau_0_0_1 & !tau_0_0_2)) | (tau_0_0_H1_1 & (T & !tau_0_0_H1_0 & !tau_0_0_1 & !tau_0_0_2))))) &
          (F | (tau_0_1_1 &(T & !tau_0_1_2 & !tau_0_1_H1_0 & !tau_0_1_H1_1)) | (tau_0_1_2 &(T & !tau_0_1_1 & !tau_0_1_H1_0 & !tau_0_1_H1_1)) | (T & (F | (tau_0_1_H1_0 & (T & !tau_0_1_H1_1 & !tau_0_1_1 & !tau_0_1_2)) | (tau_0_1_H1_1 & (T & !tau_0_1_H1_0 & !tau_0_1_1 & !tau_0_1_2))))) &
          (F | (tau_0_2_1 &(T & !tau_0_2_2 & !tau_0_2_H1_0 & !tau_0_2_H1_1)) | (tau_0_2_2 &(T & !tau_0_2_1 & !tau_0_2_H1_0 & !tau_0_2_H1_1)) | (T & (F | (tau_0_2_H1_0 & (T & !tau_0_2_H1_1 & !tau_0_2_1 & !tau_0_2_2)) | (tau_0_2_H1_1 & (T & !tau_0_2_H1_0 & !tau_0_2_1 & !tau_0_2_2))))))) & 
(lam_1_F1 =>
          (T &
          (F | (tau_1_0_2 &(T & !tau_1_0_H1_0 & !tau_1_0_H1_1)) | (T & (F | (tau_1_0_H1_0 & (T & !tau_1_0_H1_1 & !tau_1_0_2)) | (tau_1_0_H1_1 & (T & !tau_1_0_H1_0 & !tau_1_0_2))))) &
          (F | (tau_1_1_2 &(T & !tau_1_1_H1_0 & !tau_1_1_H1_1)) | (T & (F | (tau_1_1_H1_0 & (T & !tau_1_1_H1_1 & !tau_1_1_2)) | (tau_1_1_H1_1 & (T & !tau_1_1_H1_0 & !tau_1_1_2))))) &
          (F | (tau_1_2_2 &(T & !tau_1_2_H1_0 & !tau_1_2_H1_1)) | (T & (F | (tau_1_2_H1_0 & (T & !tau_1_2_H1_1 & !tau_1_2_2)) | (tau_1_2_H1_1 & (T & !tau_1_2_H1_0 & !tau_1_2_2))))) &
          (F | (tau_1_3_2 &(T & !tau_1_3_H1_0 & !tau_1_3_H1_1)) | (T & (F | (tau_1_3_H1_0 & (T & !tau_1_3_H1_1 & !tau_1_3_2)) | (tau_1_3_H1_1 & (T & !tau_1_3_H1_0 & !tau_1_3_2))))))) & 
(lam_1_F10 =>
          (T &
          (F | (tau_1_0_2 &(T & !tau_1_0_H1_0 & !tau_1_0_H1_1)) | (T & (F | (tau_1_0_H1_0 & (T & !tau_1_0_H1_1 & !tau_1_0_2)) | (tau_1_0_H1_1 & (T & !tau_1_0_H1_0 & !tau_1_0_2))))) &
          (F | (tau_1_1_2 &(T & !tau_1_1_H1_0 & !tau_1_1_H1_1)) | (T & (F | (tau_1_1_H1_0 & (T & !tau_1_1_H1_1 & !tau_1_1_2)) | (tau_1_1_H1_1 & (T & !tau_1_1_H1_0 & !tau_1_1_2))))) &
          (F | (tau_1_2_2 &(T & !tau_1_2_H1_0 & !tau_1_2_H1_1)) | (T & (F | (tau_1_2_H1_0 & (T & !tau_1_2_H1_1 & !tau_1_2_2)) | (tau_1_2_H1_1 & (T & !tau_1_2_H1_0 & !tau_1_2_2))))))) & 
(lam_2_F1 =>
          (T &
          (F | (T & (F | (tau_2_0_H1_0 & (T & !tau_2_0_H1_1)) | (tau_2_0_H1_1 & (T & !tau_2_0_H1_0))))) &
          (F | (T & (F | (tau_2_1_H1_0 & (T & !tau_2_1_H1_1)) | (tau_2_1_H1_1 & (T & !tau_2_1_H1_0))))) &
          (F | (T & (F | (tau_2_2_H1_0 & (T & !tau_2_2_H1_1)) | (tau_2_2_H1_1 & (T & !tau_2_2_H1_0))))) &
          (F | (T & (F | (tau_2_3_H1_0 & (T & !tau_2_3_H1_1)) | (tau_2_3_H1_1 & (T & !tau_2_3_H1_0))))))) & 
(lam_2_F10 =>
          (T &
          (F | (T & (F | (tau_2_0_H1_0 & (T & !tau_2_0_H1_1)) | (tau_2_0_H1_1 & (T & !tau_2_0_H1_0))))) &
          (F | (T & (F | (tau_2_1_H1_0 & (T & !tau_2_1_H1_1)) | (tau_2_1_H1_1 & (T & !tau_2_1_H1_0))))) &
          (F | (T & (F | (tau_2_2_H1_0 & (T & !tau_2_2_H1_1)) | (tau_2_2_H1_1 & (T & !tau_2_2_H1_0)))))));

phi_T_transitions_consistency :=
T &
(lam_0_F1 => (T)) &
(lam_0_F10 => (T & !tau_0_3_1 & !tau_0_3_2 & !tau_0_3_H1_0 & !tau_0_3_H1_1)) &
(lam_1_F1 => (T)) &
(lam_1_F10 => (T & !tau_1_3_2 & !tau_1_3_H1_0 & !tau_1_3_H1_1)) &
(lam_2_F1 => (T)) &
(lam_2_F10 => (T & !tau_2_3_H1_0 & !tau_2_3_H1_1));

phi_T := phi_T_feature_det & phi_T_transitions & phi_T_transitions_consistency;

phi_sim_leaves :=
T &
(pi_H1_0 == (F | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0))) &
(pi_H1_1 == (F | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100)));

phi_sim_transition :=
T &
(pi_0 == (F | 
         (lam_0_F1 & (F | (T & F1_P17 & F10_P180) | (T & F1_P15 & F10_P470) | (T & F1_P14 & F10_P390) | (T & F1_P22 & F10_P470) | (T & F1_N7 & F10_P70) | (T & F1_N7 & F10_P170) | (T & F1_N7 & F10_P270) | (T & F1_N41 & F10_P229) | (T & F1_N41 & F10_P330) | (T & F1_N41 & F10_P430) | (T & F1_N39 & F10_P270) | (T & F1_N39 & F10_P370) | (T & F1_N39 & F10_P470) | (T & F1_N2 & F10_P50) | (T & F1_N2 & F10_P150) | (T & F1_N2 & F10_P250) | (T & F1_N38 & F10_P320) | (T & F1_N38 & F10_P420) | (T & F1_N38 & F10_P520) | (T & F1_P0 & F10_P60) | (T & F1_P0 & F10_P160) | (T & F1_P0 & F10_P260) | (T & F1_N18 & F10_P229) | (T & F1_N18 & F10_P330) | (T & F1_N18 & F10_P430) | (T & F1_N65 & F10_P370) | (T & F1_N65 & F10_P470) | (T & F1_N65 & F10_P570) | (T & F1_N29 & F10_P19) | (T & F1_N29 & F10_P120) | (T & F1_N29 & F10_P220) | (T & F1_N6 & F10_P240) | (T & F1_N6 & F10_P340) | (T & F1_N6 & F10_P440) | (T & F1_N18 & F10_P210) | (T & F1_N18 & F10_P310) | (T & F1_N18 & F10_P409) | (T & F1_N83 & F10_P80) | (T & F1_N83 & F10_P180) | (T & F1_N83 & F10_P280) | (T & F1_P17 & F10_P80) | (T & F1_P17 & F10_P280) | (T & F1_N39 & F10_P320) | (T & F1_N39 & F10_P420) | (T & F1_N39 & F10_P520) | (T & F1_N2 & F10_P320) | (T & F1_N2 & F10_P420) | (T & F1_N2 & F10_P520) | (T & F1_N29 & F10_P300) | (T & F1_N29 & F10_P400) | (T & F1_N29 & F10_P500) | (T & F1_N27 & F10_P270) | (T & F1_N27 & F10_P370) | (T & F1_N27 & F10_P470) | (T & F1_N71 & F10_P179) | (T & F1_N71 & F10_P280) | (T & F1_N71 & F10_P380) | (T & F1_N85 & F10_P370) | (T & F1_N85 & F10_P470) | (T & F1_N85 & F10_P570) | (T & F1_P15 & F10_P370) | (T & F1_P15 & F10_P570)) & (T & (tau_0_0_1 => pi_1) & (tau_0_0_2 => pi_2) & (tau_0_0_H1_0 => pi_H1_0) & (tau_0_0_H1_1 => pi_H1_1))) | 
         (lam_0_F1 & (F | (T & F1_P35 & F10_P470) | (T & F1_P28 & F10_P280) | (T & F1_P35 & F10_P370) | (T & F1_P35 & F10_P570) | (T & F1_P28 & F10_P179) | (T & F1_P28 & F10_P380)) & (T & (tau_0_1_1 => pi_1) & (tau_0_1_2 => pi_2) & (tau_0_1_H1_0 => pi_H1_0) & (tau_0_1_H1_1 => pi_H1_1))) | 
         (lam_0_F1 & (F | (T & F1_P59 & F10_P330) | (T & F1_P61 & F10_P370) | (T & F1_P62 & F10_P420) | (T & F1_P71 & F10_P120) | (T & F1_P61 & F10_P420) | (T & F1_P71 & F10_P400) | (T & F1_P73 & F10_P370) | (T & F1_P59 & F10_P229) | (T & F1_P59 & F10_P430) | (T & F1_P61 & F10_P270) | (T & F1_P61 & F10_P470) | (T & F1_P62 & F10_P320) | (T & F1_P62 & F10_P520) | (T & F1_P71 & F10_P19) | (T & F1_P71 & F10_P220) | (T & F1_P61 & F10_P320) | (T & F1_P61 & F10_P520) | (T & F1_P71 & F10_P300) | (T & F1_P71 & F10_P500) | (T & F1_P73 & F10_P270) | (T & F1_P73 & F10_P470)) & (T & (tau_0_2_1 => pi_1) & (tau_0_2_2 => pi_2) & (tau_0_2_H1_0 => pi_H1_0) & (tau_0_2_H1_1 => pi_H1_1))) | 
         (lam_0_F1 & (F | (T & F1_P92 & F10_P170) | (T & F1_P98 & F10_P150) | (T & F1_P100 & F10_P160) | (T & F1_P82 & F10_P330) | (T & F1_P93 & F10_P340) | (T & F1_P81 & F10_P310) | (T & F1_P98 & F10_P420) | (T & F1_P92 & F10_P70) | (T & F1_P92 & F10_P270) | (T & F1_P192 & F10_P70) | (T & F1_P192 & F10_P170) | (T & F1_P192 & F10_P270) | (T & F1_P159 & F10_P229) | (T & F1_P159 & F10_P330) | (T & F1_P159 & F10_P430) | (T & F1_P161 & F10_P270) | (T & F1_P161 & F10_P370) | (T & F1_P161 & F10_P470) | (T & F1_P98 & F10_P50) | (T & F1_P98 & F10_P250) | (T & F1_P198 & F10_P50) | (T & F1_P198 & F10_P150) | (T & F1_P198 & F10_P250) | (T & F1_P162 & F10_P320) | (T & F1_P162 & F10_P420) | (T & F1_P162 & F10_P520) | (T & F1_P100 & F10_P60) | (T & F1_P100 & F10_P260) | (T & F1_P200 & F10_P60) | (T & F1_P200 & F10_P160) | (T & F1_P200 & F10_P260) | (T & F1_P82 & F10_P229) | (T & F1_P82 & F10_P430) | (T & F1_P181 & F10_P229) | (T & F1_P181 & F10_P330) | (T & F1_P181 & F10_P430) | (T & F1_P135 & F10_P370) | (T & F1_P135 & F10_P470) | (T & F1_P135 & F10_P570) | (T & F1_P171 & F10_P19) | (T & F1_P171 & F10_P120) | (T & F1_P171 & F10_P220) | (T & F1_P93 & F10_P240) | (T & F1_P93 & F10_P440) | (T & F1_P193 & F10_P240) | (T & F1_P193 & F10_P340) | (T & F1_P193 & F10_P440) | (T & F1_P81 & F10_P210) | (T & F1_P81 & F10_P409) | (T & F1_P181 & F10_P210) | (T & F1_P181 & F10_P310) | (T & F1_P181 & F10_P409) | (T & F1_P117 & F10_P80) | (T & F1_P117 & F10_P180) | (T & F1_P117 & F10_P280) | (T & F1_P161 & F10_P320) | (T & F1_P161 & F10_P420) | (T & F1_P161 & F10_P520) | (T & F1_P98 & F10_P320) | (T & F1_P98 & F10_P520) | (T & F1_P198 & F10_P320) | (T & F1_P198 & F10_P420) | (T & F1_P198 & F10_P520) | (T & F1_P171 & F10_P300) | (T & F1_P171 & F10_P400) | (T & F1_P171 & F10_P500) | (T & F1_P173 & F10_P270) | (T & F1_P173 & F10_P370) | (T & F1_P173 & F10_P470) | (T & F1_P129 & F10_P179) | (T & F1_P129 & F10_P280) | (T & F1_P129 & F10_P380) | (T & F1_P114 & F10_P370) | (T & F1_P114 & F10_P470) | (T & F1_P114 & F10_P570)) & (T & (tau_0_3_1 => pi_1) & (tau_0_3_2 => pi_2) & (tau_0_3_H1_0 => pi_H1_0) & (tau_0_3_H1_1 => pi_H1_1))) | 
         (lam_0_F10 & (F | (T & F1_P92 & F10_P170) | (T & F1_P98 & F10_P150) | (T & F1_P100 & F10_P160) | (T & F1_P71 & F10_P120) | (T & F1_P17 & F10_P180) | (T & F1_N7 & F10_P70) | (T & F1_N7 & F10_P170) | (T & F1_P92 & F10_P70) | (T & F1_P192 & F10_P70) | (T & F1_P192 & F10_P170) | (T & F1_N2 & F10_P50) | (T & F1_N2 & F10_P150) | (T & F1_P98 & F10_P50) | (T & F1_P198 & F10_P50) | (T & F1_P198 & F10_P150) | (T & F1_P0 & F10_P60) | (T & F1_P0 & F10_P160) | (T & F1_P100 & F10_P60) | (T & F1_P200 & F10_P60) | (T & F1_P200 & F10_P160) | (T & F1_N29 & F10_P19) | (T & F1_N29 & F10_P120) | (T & F1_P71 & F10_P19) | (T & F1_P171 & F10_P19) | (T & F1_P171 & F10_P120) | (T & F1_N83 & F10_P80) | (T & F1_N83 & F10_P180) | (T & F1_P17 & F10_P80) | (T & F1_P117 & F10_P80) | (T & F1_P117 & F10_P180) | (T & F1_N71 & F10_P179) | (T & F1_P28 & F10_P179) | (T & F1_P129 & F10_P179)) & (T & (tau_0_0_1 => pi_1) & (tau_0_0_2 => pi_2) & (tau_0_0_H1_0 => pi_H1_0) & (tau_0_0_H1_1 => pi_H1_1))) | 
         (lam_0_F10 & (F | (T & F1_P28 & F10_P280) | (T & F1_N7 & F10_P270) | (T & F1_P92 & F10_P270) | (T & F1_P192 & F10_P270) | (T & F1_N41 & F10_P229) | (T & F1_P59 & F10_P229) | (T & F1_P159 & F10_P229) | (T & F1_N39 & F10_P270) | (T & F1_P61 & F10_P270) | (T & F1_P161 & F10_P270) | (T & F1_N2 & F10_P250) | (T & F1_P98 & F10_P250) | (T & F1_P198 & F10_P250) | (T & F1_P0 & F10_P260) | (T & F1_P100 & F10_P260) | (T & F1_P200 & F10_P260) | (T & F1_N18 & F10_P229) | (T & F1_P82 & F10_P229) | (T & F1_P181 & F10_P229) | (T & F1_N29 & F10_P220) | (T & F1_P71 & F10_P220) | (T & F1_P171 & F10_P220) | (T & F1_N6 & F10_P240) | (T & F1_P93 & F10_P240) | (T & F1_P193 & F10_P240) | (T & F1_N18 & F10_P210) | (T & F1_P81 & F10_P210) | (T & F1_P181 & F10_P210) | (T & F1_N83 & F10_P280) | (T & F1_P17 & F10_P280) | (T & F1_P117 & F10_P280) | (T & F1_N27 & F10_P270) | (T & F1_P73 & F10_P270) | (T & F1_P173 & F10_P270) | (T & F1_N71 & F10_P280) | (T & F1_P129 & F10_P280)) & (T & (tau_0_1_1 => pi_1) & (tau_0_1_2 => pi_2) & (tau_0_1_H1_0 => pi_H1_0) & (tau_0_1_H1_1 => pi_H1_1))) | 
         (lam_0_F10 & (F | (T & F1_P59 & F10_P330) | (T & F1_P61 & F10_P370) | (T & F1_P62 & F10_P420) | (T & F1_P82 & F10_P330) | (T & F1_P35 & F10_P470) | (T & F1_P93 & F10_P340) | (T & F1_P81 & F10_P310) | (T & F1_P61 & F10_P420) | (T & F1_P98 & F10_P420) | (T & F1_P71 & F10_P400) | (T & F1_P73 & F10_P370) | (T & F1_P15 & F10_P470) | (T & F1_P14 & F10_P390) | (T & F1_P22 & F10_P470) | (T & F1_N41 & F10_P330) | (T & F1_N41 & F10_P430) | (T & F1_P59 & F10_P430) | (T & F1_P159 & F10_P330) | (T & F1_P159 & F10_P430) | (T & F1_N39 & F10_P370) | (T & F1_N39 & F10_P470) | (T & F1_P61 & F10_P470) | (T & F1_P161 & F10_P370) | (T & F1_P161 & F10_P470) | (T & F1_N38 & F10_P320) | (T & F1_N38 & F10_P420) | (T & F1_N38 & F10_P520) | (T & F1_P62 & F10_P320) | (T & F1_P62 & F10_P520) | (T & F1_P162 & F10_P320) | (T & F1_P162 & F10_P420) | (T & F1_P162 & F10_P520) | (T & F1_N18 & F10_P330) | (T & F1_N18 & F10_P430) | (T & F1_P82 & F10_P430) | (T & F1_P181 & F10_P330) | (T & F1_P181 & F10_P430) | (T & F1_N65 & F10_P370) | (T & F1_N65 & F10_P470) | (T & F1_N65 & F10_P570) | (T & F1_P35 & F10_P370) | (T & F1_P35 & F10_P570) | (T & F1_P135 & F10_P370) | (T & F1_P135 & F10_P470) | (T & F1_P135 & F10_P570) | (T & F1_N6 & F10_P340) | (T & F1_N6 & F10_P440) | (T & F1_P93 & F10_P440) | (T & F1_P193 & F10_P340) | (T & F1_P193 & F10_P440) | (T & F1_N18 & F10_P310) | (T & F1_N18 & F10_P409) | (T & F1_P81 & F10_P409) | (T & F1_P181 & F10_P310) | (T & F1_P181 & F10_P409) | (T & F1_N39 & F10_P320) | (T & F1_N39 & F10_P420) | (T & F1_N39 & F10_P520) | (T & F1_P61 & F10_P320) | (T & F1_P61 & F10_P520) | (T & F1_P161 & F10_P320) | (T & F1_P161 & F10_P420) | (T & F1_P161 & F10_P520) | (T & F1_N2 & F10_P320) | (T & F1_N2 & F10_P420) | (T & F1_N2 & F10_P520) | (T & F1_P98 & F10_P320) | (T & F1_P98 & F10_P520) | (T & F1_P198 & F10_P320) | (T & F1_P198 & F10_P420) | (T & F1_P198 & F10_P520) | (T & F1_N29 & F10_P300) | (T & F1_N29 & F10_P400) | (T & F1_N29 & F10_P500) | (T & F1_P71 & F10_P300) | (T & F1_P71 & F10_P500) | (T & F1_P171 & F10_P300) | (T & F1_P171 & F10_P400) | (T & F1_P171 & F10_P500) | (T & F1_N27 & F10_P370) | (T & F1_N27 & F10_P470) | (T & F1_P73 & F10_P470) | (T & F1_P173 & F10_P370) | (T & F1_P173 & F10_P470) | (T & F1_N71 & F10_P380) | (T & F1_P28 & F10_P380) | (T & F1_P129 & F10_P380) | (T & F1_N85 & F10_P370) | (T & F1_N85 & F10_P470) | (T & F1_N85 & F10_P570) | (T & F1_P15 & F10_P370) | (T & F1_P15 & F10_P570) | (T & F1_P114 & F10_P370) | (T & F1_P114 & F10_P470) | (T & F1_P114 & F10_P570)) & (T & (tau_0_2_1 => pi_1) & (tau_0_2_2 => pi_2) & (tau_0_2_H1_0 => pi_H1_0) & (tau_0_2_H1_1 => pi_H1_1))))) &
(pi_1 == (F | 
         (lam_1_F1 & (F | (T & F1_P17 & F10_P180) | (T & F1_P15 & F10_P470) | (T & F1_P14 & F10_P390) | (T & F1_P22 & F10_P470) | (T & F1_N7 & F10_P70) | (T & F1_N7 & F10_P170) | (T & F1_N7 & F10_P270) | (T & F1_N41 & F10_P229) | (T & F1_N41 & F10_P330) | (T & F1_N41 & F10_P430) | (T & F1_N39 & F10_P270) | (T & F1_N39 & F10_P370) | (T & F1_N39 & F10_P470) | (T & F1_N2 & F10_P50) | (T & F1_N2 & F10_P150) | (T & F1_N2 & F10_P250) | (T & F1_N38 & F10_P320) | (T & F1_N38 & F10_P420) | (T & F1_N38 & F10_P520) | (T & F1_P0 & F10_P60) | (T & F1_P0 & F10_P160) | (T & F1_P0 & F10_P260) | (T & F1_N18 & F10_P229) | (T & F1_N18 & F10_P330) | (T & F1_N18 & F10_P430) | (T & F1_N65 & F10_P370) | (T & F1_N65 & F10_P470) | (T & F1_N65 & F10_P570) | (T & F1_N29 & F10_P19) | (T & F1_N29 & F10_P120) | (T & F1_N29 & F10_P220) | (T & F1_N6 & F10_P240) | (T & F1_N6 & F10_P340) | (T & F1_N6 & F10_P440) | (T & F1_N18 & F10_P210) | (T & F1_N18 & F10_P310) | (T & F1_N18 & F10_P409) | (T & F1_N83 & F10_P80) | (T & F1_N83 & F10_P180) | (T & F1_N83 & F10_P280) | (T & F1_P17 & F10_P80) | (T & F1_P17 & F10_P280) | (T & F1_N39 & F10_P320) | (T & F1_N39 & F10_P420) | (T & F1_N39 & F10_P520) | (T & F1_N2 & F10_P320) | (T & F1_N2 & F10_P420) | (T & F1_N2 & F10_P520) | (T & F1_N29 & F10_P300) | (T & F1_N29 & F10_P400) | (T & F1_N29 & F10_P500) | (T & F1_N27 & F10_P270) | (T & F1_N27 & F10_P370) | (T & F1_N27 & F10_P470) | (T & F1_N71 & F10_P179) | (T & F1_N71 & F10_P280) | (T & F1_N71 & F10_P380) | (T & F1_N85 & F10_P370) | (T & F1_N85 & F10_P470) | (T & F1_N85 & F10_P570) | (T & F1_P15 & F10_P370) | (T & F1_P15 & F10_P570)) & (T & (tau_1_0_2 => pi_2) & (tau_1_0_H1_0 => pi_H1_0) & (tau_1_0_H1_1 => pi_H1_1))) | 
         (lam_1_F1 & (F | (T & F1_P35 & F10_P470) | (T & F1_P28 & F10_P280) | (T & F1_P35 & F10_P370) | (T & F1_P35 & F10_P570) | (T & F1_P28 & F10_P179) | (T & F1_P28 & F10_P380)) & (T & (tau_1_1_2 => pi_2) & (tau_1_1_H1_0 => pi_H1_0) & (tau_1_1_H1_1 => pi_H1_1))) | 
         (lam_1_F1 & (F | (T & F1_P59 & F10_P330) | (T & F1_P61 & F10_P370) | (T & F1_P62 & F10_P420) | (T & F1_P71 & F10_P120) | (T & F1_P61 & F10_P420) | (T & F1_P71 & F10_P400) | (T & F1_P73 & F10_P370) | (T & F1_P59 & F10_P229) | (T & F1_P59 & F10_P430) | (T & F1_P61 & F10_P270) | (T & F1_P61 & F10_P470) | (T & F1_P62 & F10_P320) | (T & F1_P62 & F10_P520) | (T & F1_P71 & F10_P19) | (T & F1_P71 & F10_P220) | (T & F1_P61 & F10_P320) | (T & F1_P61 & F10_P520) | (T & F1_P71 & F10_P300) | (T & F1_P71 & F10_P500) | (T & F1_P73 & F10_P270) | (T & F1_P73 & F10_P470)) & (T & (tau_1_2_2 => pi_2) & (tau_1_2_H1_0 => pi_H1_0) & (tau_1_2_H1_1 => pi_H1_1))) | 
         (lam_1_F1 & (F | (T & F1_P92 & F10_P170) | (T & F1_P98 & F10_P150) | (T & F1_P100 & F10_P160) | (T & F1_P82 & F10_P330) | (T & F1_P93 & F10_P340) | (T & F1_P81 & F10_P310) | (T & F1_P98 & F10_P420) | (T & F1_P92 & F10_P70) | (T & F1_P92 & F10_P270) | (T & F1_P192 & F10_P70) | (T & F1_P192 & F10_P170) | (T & F1_P192 & F10_P270) | (T & F1_P159 & F10_P229) | (T & F1_P159 & F10_P330) | (T & F1_P159 & F10_P430) | (T & F1_P161 & F10_P270) | (T & F1_P161 & F10_P370) | (T & F1_P161 & F10_P470) | (T & F1_P98 & F10_P50) | (T & F1_P98 & F10_P250) | (T & F1_P198 & F10_P50) | (T & F1_P198 & F10_P150) | (T & F1_P198 & F10_P250) | (T & F1_P162 & F10_P320) | (T & F1_P162 & F10_P420) | (T & F1_P162 & F10_P520) | (T & F1_P100 & F10_P60) | (T & F1_P100 & F10_P260) | (T & F1_P200 & F10_P60) | (T & F1_P200 & F10_P160) | (T & F1_P200 & F10_P260) | (T & F1_P82 & F10_P229) | (T & F1_P82 & F10_P430) | (T & F1_P181 & F10_P229) | (T & F1_P181 & F10_P330) | (T & F1_P181 & F10_P430) | (T & F1_P135 & F10_P370) | (T & F1_P135 & F10_P470) | (T & F1_P135 & F10_P570) | (T & F1_P171 & F10_P19) | (T & F1_P171 & F10_P120) | (T & F1_P171 & F10_P220) | (T & F1_P93 & F10_P240) | (T & F1_P93 & F10_P440) | (T & F1_P193 & F10_P240) | (T & F1_P193 & F10_P340) | (T & F1_P193 & F10_P440) | (T & F1_P81 & F10_P210) | (T & F1_P81 & F10_P409) | (T & F1_P181 & F10_P210) | (T & F1_P181 & F10_P310) | (T & F1_P181 & F10_P409) | (T & F1_P117 & F10_P80) | (T & F1_P117 & F10_P180) | (T & F1_P117 & F10_P280) | (T & F1_P161 & F10_P320) | (T & F1_P161 & F10_P420) | (T & F1_P161 & F10_P520) | (T & F1_P98 & F10_P320) | (T & F1_P98 & F10_P520) | (T & F1_P198 & F10_P320) | (T & F1_P198 & F10_P420) | (T & F1_P198 & F10_P520) | (T & F1_P171 & F10_P300) | (T & F1_P171 & F10_P400) | (T & F1_P171 & F10_P500) | (T & F1_P173 & F10_P270) | (T & F1_P173 & F10_P370) | (T & F1_P173 & F10_P470) | (T & F1_P129 & F10_P179) | (T & F1_P129 & F10_P280) | (T & F1_P129 & F10_P380) | (T & F1_P114 & F10_P370) | (T & F1_P114 & F10_P470) | (T & F1_P114 & F10_P570)) & (T & (tau_1_3_2 => pi_2) & (tau_1_3_H1_0 => pi_H1_0) & (tau_1_3_H1_1 => pi_H1_1))) | 
         (lam_1_F10 & (F | (T & F1_P92 & F10_P170) | (T & F1_P98 & F10_P150) | (T & F1_P100 & F10_P160) | (T & F1_P71 & F10_P120) | (T & F1_P17 & F10_P180) | (T & F1_N7 & F10_P70) | (T & F1_N7 & F10_P170) | (T & F1_P92 & F10_P70) | (T & F1_P192 & F10_P70) | (T & F1_P192 & F10_P170) | (T & F1_N2 & F10_P50) | (T & F1_N2 & F10_P150) | (T & F1_P98 & F10_P50) | (T & F1_P198 & F10_P50) | (T & F1_P198 & F10_P150) | (T & F1_P0 & F10_P60) | (T & F1_P0 & F10_P160) | (T & F1_P100 & F10_P60) | (T & F1_P200 & F10_P60) | (T & F1_P200 & F10_P160) | (T & F1_N29 & F10_P19) | (T & F1_N29 & F10_P120) | (T & F1_P71 & F10_P19) | (T & F1_P171 & F10_P19) | (T & F1_P171 & F10_P120) | (T & F1_N83 & F10_P80) | (T & F1_N83 & F10_P180) | (T & F1_P17 & F10_P80) | (T & F1_P117 & F10_P80) | (T & F1_P117 & F10_P180) | (T & F1_N71 & F10_P179) | (T & F1_P28 & F10_P179) | (T & F1_P129 & F10_P179)) & (T & (tau_1_0_2 => pi_2) & (tau_1_0_H1_0 => pi_H1_0) & (tau_1_0_H1_1 => pi_H1_1))) | 
         (lam_1_F10 & (F | (T & F1_P28 & F10_P280) | (T & F1_N7 & F10_P270) | (T & F1_P92 & F10_P270) | (T & F1_P192 & F10_P270) | (T & F1_N41 & F10_P229) | (T & F1_P59 & F10_P229) | (T & F1_P159 & F10_P229) | (T & F1_N39 & F10_P270) | (T & F1_P61 & F10_P270) | (T & F1_P161 & F10_P270) | (T & F1_N2 & F10_P250) | (T & F1_P98 & F10_P250) | (T & F1_P198 & F10_P250) | (T & F1_P0 & F10_P260) | (T & F1_P100 & F10_P260) | (T & F1_P200 & F10_P260) | (T & F1_N18 & F10_P229) | (T & F1_P82 & F10_P229) | (T & F1_P181 & F10_P229) | (T & F1_N29 & F10_P220) | (T & F1_P71 & F10_P220) | (T & F1_P171 & F10_P220) | (T & F1_N6 & F10_P240) | (T & F1_P93 & F10_P240) | (T & F1_P193 & F10_P240) | (T & F1_N18 & F10_P210) | (T & F1_P81 & F10_P210) | (T & F1_P181 & F10_P210) | (T & F1_N83 & F10_P280) | (T & F1_P17 & F10_P280) | (T & F1_P117 & F10_P280) | (T & F1_N27 & F10_P270) | (T & F1_P73 & F10_P270) | (T & F1_P173 & F10_P270) | (T & F1_N71 & F10_P280) | (T & F1_P129 & F10_P280)) & (T & (tau_1_1_2 => pi_2) & (tau_1_1_H1_0 => pi_H1_0) & (tau_1_1_H1_1 => pi_H1_1))) | 
         (lam_1_F10 & (F | (T & F1_P59 & F10_P330) | (T & F1_P61 & F10_P370) | (T & F1_P62 & F10_P420) | (T & F1_P82 & F10_P330) | (T & F1_P35 & F10_P470) | (T & F1_P93 & F10_P340) | (T & F1_P81 & F10_P310) | (T & F1_P61 & F10_P420) | (T & F1_P98 & F10_P420) | (T & F1_P71 & F10_P400) | (T & F1_P73 & F10_P370) | (T & F1_P15 & F10_P470) | (T & F1_P14 & F10_P390) | (T & F1_P22 & F10_P470) | (T & F1_N41 & F10_P330) | (T & F1_N41 & F10_P430) | (T & F1_P59 & F10_P430) | (T & F1_P159 & F10_P330) | (T & F1_P159 & F10_P430) | (T & F1_N39 & F10_P370) | (T & F1_N39 & F10_P470) | (T & F1_P61 & F10_P470) | (T & F1_P161 & F10_P370) | (T & F1_P161 & F10_P470) | (T & F1_N38 & F10_P320) | (T & F1_N38 & F10_P420) | (T & F1_N38 & F10_P520) | (T & F1_P62 & F10_P320) | (T & F1_P62 & F10_P520) | (T & F1_P162 & F10_P320) | (T & F1_P162 & F10_P420) | (T & F1_P162 & F10_P520) | (T & F1_N18 & F10_P330) | (T & F1_N18 & F10_P430) | (T & F1_P82 & F10_P430) | (T & F1_P181 & F10_P330) | (T & F1_P181 & F10_P430) | (T & F1_N65 & F10_P370) | (T & F1_N65 & F10_P470) | (T & F1_N65 & F10_P570) | (T & F1_P35 & F10_P370) | (T & F1_P35 & F10_P570) | (T & F1_P135 & F10_P370) | (T & F1_P135 & F10_P470) | (T & F1_P135 & F10_P570) | (T & F1_N6 & F10_P340) | (T & F1_N6 & F10_P440) | (T & F1_P93 & F10_P440) | (T & F1_P193 & F10_P340) | (T & F1_P193 & F10_P440) | (T & F1_N18 & F10_P310) | (T & F1_N18 & F10_P409) | (T & F1_P81 & F10_P409) | (T & F1_P181 & F10_P310) | (T & F1_P181 & F10_P409) | (T & F1_N39 & F10_P320) | (T & F1_N39 & F10_P420) | (T & F1_N39 & F10_P520) | (T & F1_P61 & F10_P320) | (T & F1_P61 & F10_P520) | (T & F1_P161 & F10_P320) | (T & F1_P161 & F10_P420) | (T & F1_P161 & F10_P520) | (T & F1_N2 & F10_P320) | (T & F1_N2 & F10_P420) | (T & F1_N2 & F10_P520) | (T & F1_P98 & F10_P320) | (T & F1_P98 & F10_P520) | (T & F1_P198 & F10_P320) | (T & F1_P198 & F10_P420) | (T & F1_P198 & F10_P520) | (T & F1_N29 & F10_P300) | (T & F1_N29 & F10_P400) | (T & F1_N29 & F10_P500) | (T & F1_P71 & F10_P300) | (T & F1_P71 & F10_P500) | (T & F1_P171 & F10_P300) | (T & F1_P171 & F10_P400) | (T & F1_P171 & F10_P500) | (T & F1_N27 & F10_P370) | (T & F1_N27 & F10_P470) | (T & F1_P73 & F10_P470) | (T & F1_P173 & F10_P370) | (T & F1_P173 & F10_P470) | (T & F1_N71 & F10_P380) | (T & F1_P28 & F10_P380) | (T & F1_P129 & F10_P380) | (T & F1_N85 & F10_P370) | (T & F1_N85 & F10_P470) | (T & F1_N85 & F10_P570) | (T & F1_P15 & F10_P370) | (T & F1_P15 & F10_P570) | (T & F1_P114 & F10_P370) | (T & F1_P114 & F10_P470) | (T & F1_P114 & F10_P570)) & (T & (tau_1_2_2 => pi_2) & (tau_1_2_H1_0 => pi_H1_0) & (tau_1_2_H1_1 => pi_H1_1))))) &
(pi_2 == (F | 
         (lam_2_F1 & (F | (T & F1_P17 & F10_P180) | (T & F1_P15 & F10_P470) | (T & F1_P14 & F10_P390) | (T & F1_P22 & F10_P470) | (T & F1_N7 & F10_P70) | (T & F1_N7 & F10_P170) | (T & F1_N7 & F10_P270) | (T & F1_N41 & F10_P229) | (T & F1_N41 & F10_P330) | (T & F1_N41 & F10_P430) | (T & F1_N39 & F10_P270) | (T & F1_N39 & F10_P370) | (T & F1_N39 & F10_P470) | (T & F1_N2 & F10_P50) | (T & F1_N2 & F10_P150) | (T & F1_N2 & F10_P250) | (T & F1_N38 & F10_P320) | (T & F1_N38 & F10_P420) | (T & F1_N38 & F10_P520) | (T & F1_P0 & F10_P60) | (T & F1_P0 & F10_P160) | (T & F1_P0 & F10_P260) | (T & F1_N18 & F10_P229) | (T & F1_N18 & F10_P330) | (T & F1_N18 & F10_P430) | (T & F1_N65 & F10_P370) | (T & F1_N65 & F10_P470) | (T & F1_N65 & F10_P570) | (T & F1_N29 & F10_P19) | (T & F1_N29 & F10_P120) | (T & F1_N29 & F10_P220) | (T & F1_N6 & F10_P240) | (T & F1_N6 & F10_P340) | (T & F1_N6 & F10_P440) | (T & F1_N18 & F10_P210) | (T & F1_N18 & F10_P310) | (T & F1_N18 & F10_P409) | (T & F1_N83 & F10_P80) | (T & F1_N83 & F10_P180) | (T & F1_N83 & F10_P280) | (T & F1_P17 & F10_P80) | (T & F1_P17 & F10_P280) | (T & F1_N39 & F10_P320) | (T & F1_N39 & F10_P420) | (T & F1_N39 & F10_P520) | (T & F1_N2 & F10_P320) | (T & F1_N2 & F10_P420) | (T & F1_N2 & F10_P520) | (T & F1_N29 & F10_P300) | (T & F1_N29 & F10_P400) | (T & F1_N29 & F10_P500) | (T & F1_N27 & F10_P270) | (T & F1_N27 & F10_P370) | (T & F1_N27 & F10_P470) | (T & F1_N71 & F10_P179) | (T & F1_N71 & F10_P280) | (T & F1_N71 & F10_P380) | (T & F1_N85 & F10_P370) | (T & F1_N85 & F10_P470) | (T & F1_N85 & F10_P570) | (T & F1_P15 & F10_P370) | (T & F1_P15 & F10_P570)) & (T & (tau_2_0_H1_0 => pi_H1_0) & (tau_2_0_H1_1 => pi_H1_1))) | 
         (lam_2_F1 & (F | (T & F1_P35 & F10_P470) | (T & F1_P28 & F10_P280) | (T & F1_P35 & F10_P370) | (T & F1_P35 & F10_P570) | (T & F1_P28 & F10_P179) | (T & F1_P28 & F10_P380)) & (T & (tau_2_1_H1_0 => pi_H1_0) & (tau_2_1_H1_1 => pi_H1_1))) | 
         (lam_2_F1 & (F | (T & F1_P59 & F10_P330) | (T & F1_P61 & F10_P370) | (T & F1_P62 & F10_P420) | (T & F1_P71 & F10_P120) | (T & F1_P61 & F10_P420) | (T & F1_P71 & F10_P400) | (T & F1_P73 & F10_P370) | (T & F1_P59 & F10_P229) | (T & F1_P59 & F10_P430) | (T & F1_P61 & F10_P270) | (T & F1_P61 & F10_P470) | (T & F1_P62 & F10_P320) | (T & F1_P62 & F10_P520) | (T & F1_P71 & F10_P19) | (T & F1_P71 & F10_P220) | (T & F1_P61 & F10_P320) | (T & F1_P61 & F10_P520) | (T & F1_P71 & F10_P300) | (T & F1_P71 & F10_P500) | (T & F1_P73 & F10_P270) | (T & F1_P73 & F10_P470)) & (T & (tau_2_2_H1_0 => pi_H1_0) & (tau_2_2_H1_1 => pi_H1_1))) | 
         (lam_2_F1 & (F | (T & F1_P92 & F10_P170) | (T & F1_P98 & F10_P150) | (T & F1_P100 & F10_P160) | (T & F1_P82 & F10_P330) | (T & F1_P93 & F10_P340) | (T & F1_P81 & F10_P310) | (T & F1_P98 & F10_P420) | (T & F1_P92 & F10_P70) | (T & F1_P92 & F10_P270) | (T & F1_P192 & F10_P70) | (T & F1_P192 & F10_P170) | (T & F1_P192 & F10_P270) | (T & F1_P159 & F10_P229) | (T & F1_P159 & F10_P330) | (T & F1_P159 & F10_P430) | (T & F1_P161 & F10_P270) | (T & F1_P161 & F10_P370) | (T & F1_P161 & F10_P470) | (T & F1_P98 & F10_P50) | (T & F1_P98 & F10_P250) | (T & F1_P198 & F10_P50) | (T & F1_P198 & F10_P150) | (T & F1_P198 & F10_P250) | (T & F1_P162 & F10_P320) | (T & F1_P162 & F10_P420) | (T & F1_P162 & F10_P520) | (T & F1_P100 & F10_P60) | (T & F1_P100 & F10_P260) | (T & F1_P200 & F10_P60) | (T & F1_P200 & F10_P160) | (T & F1_P200 & F10_P260) | (T & F1_P82 & F10_P229) | (T & F1_P82 & F10_P430) | (T & F1_P181 & F10_P229) | (T & F1_P181 & F10_P330) | (T & F1_P181 & F10_P430) | (T & F1_P135 & F10_P370) | (T & F1_P135 & F10_P470) | (T & F1_P135 & F10_P570) | (T & F1_P171 & F10_P19) | (T & F1_P171 & F10_P120) | (T & F1_P171 & F10_P220) | (T & F1_P93 & F10_P240) | (T & F1_P93 & F10_P440) | (T & F1_P193 & F10_P240) | (T & F1_P193 & F10_P340) | (T & F1_P193 & F10_P440) | (T & F1_P81 & F10_P210) | (T & F1_P81 & F10_P409) | (T & F1_P181 & F10_P210) | (T & F1_P181 & F10_P310) | (T & F1_P181 & F10_P409) | (T & F1_P117 & F10_P80) | (T & F1_P117 & F10_P180) | (T & F1_P117 & F10_P280) | (T & F1_P161 & F10_P320) | (T & F1_P161 & F10_P420) | (T & F1_P161 & F10_P520) | (T & F1_P98 & F10_P320) | (T & F1_P98 & F10_P520) | (T & F1_P198 & F10_P320) | (T & F1_P198 & F10_P420) | (T & F1_P198 & F10_P520) | (T & F1_P171 & F10_P300) | (T & F1_P171 & F10_P400) | (T & F1_P171 & F10_P500) | (T & F1_P173 & F10_P270) | (T & F1_P173 & F10_P370) | (T & F1_P173 & F10_P470) | (T & F1_P129 & F10_P179) | (T & F1_P129 & F10_P280) | (T & F1_P129 & F10_P380) | (T & F1_P114 & F10_P370) | (T & F1_P114 & F10_P470) | (T & F1_P114 & F10_P570)) & (T & (tau_2_3_H1_0 => pi_H1_0) & (tau_2_3_H1_1 => pi_H1_1))) | 
         (lam_2_F10 & (F | (T & F1_P92 & F10_P170) | (T & F1_P98 & F10_P150) | (T & F1_P100 & F10_P160) | (T & F1_P71 & F10_P120) | (T & F1_P17 & F10_P180) | (T & F1_N7 & F10_P70) | (T & F1_N7 & F10_P170) | (T & F1_P92 & F10_P70) | (T & F1_P192 & F10_P70) | (T & F1_P192 & F10_P170) | (T & F1_N2 & F10_P50) | (T & F1_N2 & F10_P150) | (T & F1_P98 & F10_P50) | (T & F1_P198 & F10_P50) | (T & F1_P198 & F10_P150) | (T & F1_P0 & F10_P60) | (T & F1_P0 & F10_P160) | (T & F1_P100 & F10_P60) | (T & F1_P200 & F10_P60) | (T & F1_P200 & F10_P160) | (T & F1_N29 & F10_P19) | (T & F1_N29 & F10_P120) | (T & F1_P71 & F10_P19) | (T & F1_P171 & F10_P19) | (T & F1_P171 & F10_P120) | (T & F1_N83 & F10_P80) | (T & F1_N83 & F10_P180) | (T & F1_P17 & F10_P80) | (T & F1_P117 & F10_P80) | (T & F1_P117 & F10_P180) | (T & F1_N71 & F10_P179) | (T & F1_P28 & F10_P179) | (T & F1_P129 & F10_P179)) & (T & (tau_2_0_H1_0 => pi_H1_0) & (tau_2_0_H1_1 => pi_H1_1))) | 
         (lam_2_F10 & (F | (T & F1_P28 & F10_P280) | (T & F1_N7 & F10_P270) | (T & F1_P92 & F10_P270) | (T & F1_P192 & F10_P270) | (T & F1_N41 & F10_P229) | (T & F1_P59 & F10_P229) | (T & F1_P159 & F10_P229) | (T & F1_N39 & F10_P270) | (T & F1_P61 & F10_P270) | (T & F1_P161 & F10_P270) | (T & F1_N2 & F10_P250) | (T & F1_P98 & F10_P250) | (T & F1_P198 & F10_P250) | (T & F1_P0 & F10_P260) | (T & F1_P100 & F10_P260) | (T & F1_P200 & F10_P260) | (T & F1_N18 & F10_P229) | (T & F1_P82 & F10_P229) | (T & F1_P181 & F10_P229) | (T & F1_N29 & F10_P220) | (T & F1_P71 & F10_P220) | (T & F1_P171 & F10_P220) | (T & F1_N6 & F10_P240) | (T & F1_P93 & F10_P240) | (T & F1_P193 & F10_P240) | (T & F1_N18 & F10_P210) | (T & F1_P81 & F10_P210) | (T & F1_P181 & F10_P210) | (T & F1_N83 & F10_P280) | (T & F1_P17 & F10_P280) | (T & F1_P117 & F10_P280) | (T & F1_N27 & F10_P270) | (T & F1_P73 & F10_P270) | (T & F1_P173 & F10_P270) | (T & F1_N71 & F10_P280) | (T & F1_P129 & F10_P280)) & (T & (tau_2_1_H1_0 => pi_H1_0) & (tau_2_1_H1_1 => pi_H1_1))) | 
         (lam_2_F10 & (F | (T & F1_P59 & F10_P330) | (T & F1_P61 & F10_P370) | (T & F1_P62 & F10_P420) | (T & F1_P82 & F10_P330) | (T & F1_P35 & F10_P470) | (T & F1_P93 & F10_P340) | (T & F1_P81 & F10_P310) | (T & F1_P61 & F10_P420) | (T & F1_P98 & F10_P420) | (T & F1_P71 & F10_P400) | (T & F1_P73 & F10_P370) | (T & F1_P15 & F10_P470) | (T & F1_P14 & F10_P390) | (T & F1_P22 & F10_P470) | (T & F1_N41 & F10_P330) | (T & F1_N41 & F10_P430) | (T & F1_P59 & F10_P430) | (T & F1_P159 & F10_P330) | (T & F1_P159 & F10_P430) | (T & F1_N39 & F10_P370) | (T & F1_N39 & F10_P470) | (T & F1_P61 & F10_P470) | (T & F1_P161 & F10_P370) | (T & F1_P161 & F10_P470) | (T & F1_N38 & F10_P320) | (T & F1_N38 & F10_P420) | (T & F1_N38 & F10_P520) | (T & F1_P62 & F10_P320) | (T & F1_P62 & F10_P520) | (T & F1_P162 & F10_P320) | (T & F1_P162 & F10_P420) | (T & F1_P162 & F10_P520) | (T & F1_N18 & F10_P330) | (T & F1_N18 & F10_P430) | (T & F1_P82 & F10_P430) | (T & F1_P181 & F10_P330) | (T & F1_P181 & F10_P430) | (T & F1_N65 & F10_P370) | (T & F1_N65 & F10_P470) | (T & F1_N65 & F10_P570) | (T & F1_P35 & F10_P370) | (T & F1_P35 & F10_P570) | (T & F1_P135 & F10_P370) | (T & F1_P135 & F10_P470) | (T & F1_P135 & F10_P570) | (T & F1_N6 & F10_P340) | (T & F1_N6 & F10_P440) | (T & F1_P93 & F10_P440) | (T & F1_P193 & F10_P340) | (T & F1_P193 & F10_P440) | (T & F1_N18 & F10_P310) | (T & F1_N18 & F10_P409) | (T & F1_P81 & F10_P409) | (T & F1_P181 & F10_P310) | (T & F1_P181 & F10_P409) | (T & F1_N39 & F10_P320) | (T & F1_N39 & F10_P420) | (T & F1_N39 & F10_P520) | (T & F1_P61 & F10_P320) | (T & F1_P61 & F10_P520) | (T & F1_P161 & F10_P320) | (T & F1_P161 & F10_P420) | (T & F1_P161 & F10_P520) | (T & F1_N2 & F10_P320) | (T & F1_N2 & F10_P420) | (T & F1_N2 & F10_P520) | (T & F1_P98 & F10_P320) | (T & F1_P98 & F10_P520) | (T & F1_P198 & F10_P320) | (T & F1_P198 & F10_P420) | (T & F1_P198 & F10_P520) | (T & F1_N29 & F10_P300) | (T & F1_N29 & F10_P400) | (T & F1_N29 & F10_P500) | (T & F1_P71 & F10_P300) | (T & F1_P71 & F10_P500) | (T & F1_P171 & F10_P300) | (T & F1_P171 & F10_P400) | (T & F1_P171 & F10_P500) | (T & F1_N27 & F10_P370) | (T & F1_N27 & F10_P470) | (T & F1_P73 & F10_P470) | (T & F1_P173 & F10_P370) | (T & F1_P173 & F10_P470) | (T & F1_N71 & F10_P380) | (T & F1_P28 & F10_P380) | (T & F1_P129 & F10_P380) | (T & F1_N85 & F10_P370) | (T & F1_N85 & F10_P470) | (T & F1_N85 & F10_P570) | (T & F1_P15 & F10_P370) | (T & F1_P15 & F10_P570) | (T & F1_P114 & F10_P370) | (T & F1_P114 & F10_P470) | (T & F1_P114 & F10_P570)) & (T & (tau_2_2_H1_0 => pi_H1_0) & (tau_2_2_H1_1 => pi_H1_1)))));

phi_sim := pi_0 & phi_sim_leaves & phi_sim_transition;

FORMULA := phi_Gamma & phi_T & phi_sim;
ASSIGN FORMULA;