YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 1 (2 classes)
MAJORITY MISCLASSIFICATION on training: 44.4444% of 36 cases. 

MISCLASSIFICATION on training: 8.33333% of 36 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	15	1	0
0	2	18	1

MISCLASSIFICATION on test file: 31.25% of 544 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	219	144	0
0	26	155	1

DECISION TREE (size=7)

F1 <= 0.260000 : 0 (14.0/3.6)
F1 > 0.260000 :
|   F10 <= 2.200000 :
|   |   F1 <= 0.770000 : 1 (3.0/2.1)
|   |   F1 > 0.770000 : 0 (3.0/1.1)
|   F10 > 2.200000 : 1 (16.0/1.3)
