BC1.1
phi_Gamma_val := 
F|
( T & population_P964600 & median_income_P1160 & Class_P100)|
( T & population_P1617500 & median_income_P202 & Class_P100)|
( T & population_P1884100 & median_income_P967 & Class_P100)|
( T & population_P686000 & median_income_P69 & Class_P100)|
( T & population_P150000 & median_income_P385 & Class_P300)|
( T & population_P3126400 & median_income_P1390 & Class_P100)|
( T & population_P2620900 & median_income_P579 & Class_P0)|
( T & population_P2946500 & median_income_P970 & Class_P0)|
( T & population_P2669100 & median_income_P531 & Class_P0)|
( T & population_P131700 & median_income_P694 & Class_P300)|
( T & population_P2138200 & median_income_P702 & Class_P100)|
( T & population_P404000 & median_income_P288 & Class_P300)|
( T & population_P2898100 & median_income_P1230 & Class_P100)|
( T & population_P588700 & median_income_P416 & Class_P0)|
( T & population_P463400 & median_income_P426 & Class_P300)|
( T & population_P2916200 & median_income_P1426 & Class_P100)|
( T & population_P2463400 & median_income_P791 & Class_P100)|
( T & population_P2737900 & median_income_P358 & Class_P100)|
( T & population_P334500 & median_income_P1179 & Class_P300)|
( T & population_P2635000 & median_income_P229 & Class_P100)|
( T & population_P2315400 & median_income_P1459 & Class_P100)|
( T & population_P426500 & median_income_P157 & Class_P300)|
( T & population_P3070700 & median_income_P1415 & Class_P100)|
( T & population_P2854100 & median_income_P343 & Class_P100)|
( T & population_P3345800 & median_income_P1336 & Class_P100)|
( T & population_P3128100 & median_income_P1266 & Class_P100)|
( T & population_P3182700 & median_income_P351 & Class_P100)|
( T & population_P3140400 & median_income_P327 & Class_P100)|
( T & population_P3390500 & median_income_P1136 & Class_P100)|
( T & population_P3490300 & median_income_P1204 & Class_P100)|
( T & population_P2634700 & median_income_P999 & Class_P100)|
( T & population_P2934000 & median_income_P1299 & Class_P100)|
( T & population_P2722300 & median_income_P1335 & Class_P100)|
( T & population_P2996300 & median_income_P85 & Class_P100)|
( T & population_P3125900 & median_income_P65 & Class_P100)|
( T & population_P2160300 & median_income_P1017 & Class_P100)|
( T & population_P2255300 & median_income_P811 & Class_P100)|
( T & population_P3327500 & median_income_P1405 & Class_P100)|
( T & population_P2963900 & median_income_P1323 & Class_P100);

phi_Gamma_det := 
T &
(T & (population_P964600 => (T & !population_P1617500 & !population_P1884100 & !population_P686000 & !population_P150000 & !population_P3126400 & !population_P2620900 & !population_P2946500 & !population_P2669100 & !population_P131700 & !population_P2138200 & !population_P404000 & !population_P2898100 & !population_P588700 & !population_P463400 & !population_P2916200 & !population_P2463400 & !population_P2737900 & !population_P334500 & !population_P2635000 & !population_P2315400 & !population_P426500 & !population_P3070700 & !population_P2854100 & !population_P3345800 & !population_P3128100 & !population_P3182700 & !population_P3140400 & !population_P3390500 & !population_P3490300 & !population_P2634700 & !population_P2934000 & !population_P2722300 & !population_P2996300 & !population_P3125900 & !population_P2160300 & !population_P2255300 & !population_P3327500 & !population_P2963900)) & (population_P1617500 => (T & !population_P1884100 & !population_P686000 & !population_P150000 & !population_P3126400 & !population_P2620900 & !population_P2946500 & !population_P2669100 & !population_P131700 & !population_P2138200 & !population_P404000 & !population_P2898100 & !population_P588700 & !population_P463400 & !population_P2916200 & !population_P2463400 & !population_P2737900 & !population_P334500 & !population_P2635000 & !population_P2315400 & !population_P426500 & !population_P3070700 & !population_P2854100 & !population_P3345800 & !population_P3128100 & !population_P3182700 & !population_P3140400 & !population_P3390500 & !population_P3490300 & !population_P2634700 & !population_P2934000 & !population_P2722300 & !population_P2996300 & !population_P3125900 & !population_P2160300 & !population_P2255300 & !population_P3327500 & !population_P2963900)) & (population_P1884100 => (T & !population_P686000 & !population_P150000 & !population_P3126400 & !population_P2620900 & !population_P2946500 & !population_P2669100 & !population_P131700 & !population_P2138200 & !population_P404000 & !population_P2898100 & !population_P588700 & !population_P463400 & !population_P2916200 & !population_P2463400 & !population_P2737900 & !population_P334500 & !population_P2635000 & !population_P2315400 & !population_P426500 & !population_P3070700 & !population_P2854100 & !population_P3345800 & !population_P3128100 & !population_P3182700 & !population_P3140400 & !population_P3390500 & !population_P3490300 & !population_P2634700 & !population_P2934000 & !population_P2722300 & !population_P2996300 & !population_P3125900 & !population_P2160300 & !population_P2255300 & !population_P3327500 & !population_P2963900)) & (population_P686000 => (T & !population_P150000 & !population_P3126400 & !population_P2620900 & !population_P2946500 & !population_P2669100 & !population_P131700 & !population_P2138200 & !population_P404000 & !population_P2898100 & !population_P588700 & !population_P463400 & !population_P2916200 & !population_P2463400 & !population_P2737900 & !population_P334500 & !population_P2635000 & !population_P2315400 & !population_P426500 & !population_P3070700 & !population_P2854100 & !population_P3345800 & !population_P3128100 & !population_P3182700 & !population_P3140400 & !population_P3390500 & !population_P3490300 & !population_P2634700 & !population_P2934000 & !population_P2722300 & !population_P2996300 & !population_P3125900 & !population_P2160300 & !population_P2255300 & !population_P3327500 & !population_P2963900)) & (population_P150000 => (T & !population_P3126400 & !population_P2620900 & !population_P2946500 & !population_P2669100 & !population_P131700 & !population_P2138200 & !population_P404000 & !population_P2898100 & !population_P588700 & !population_P463400 & !population_P2916200 & !population_P2463400 & !population_P2737900 & !population_P334500 & !population_P2635000 & !population_P2315400 & !population_P426500 & !population_P3070700 & !population_P2854100 & !population_P3345800 & !population_P3128100 & !population_P3182700 & !population_P3140400 & !population_P3390500 & !population_P3490300 & !population_P2634700 & !population_P2934000 & !population_P2722300 & !population_P2996300 & !population_P3125900 & !population_P2160300 & !population_P2255300 & !population_P3327500 & !population_P2963900)) & (population_P3126400 => (T & !population_P2620900 & !population_P2946500 & !population_P2669100 & !population_P131700 & !population_P2138200 & !population_P404000 & !population_P2898100 & !population_P588700 & !population_P463400 & !population_P2916200 & !population_P2463400 & !population_P2737900 & !population_P334500 & !population_P2635000 & !population_P2315400 & !population_P426500 & !population_P3070700 & !population_P2854100 & !population_P3345800 & !population_P3128100 & !population_P3182700 & !population_P3140400 & !population_P3390500 & !population_P3490300 & !population_P2634700 & !population_P2934000 & !population_P2722300 & !population_P2996300 & !population_P3125900 & !population_P2160300 & !population_P2255300 & !population_P3327500 & !population_P2963900)) & (population_P2620900 => (T & !population_P2946500 & !population_P2669100 & !population_P131700 & !population_P2138200 & !population_P404000 & !population_P2898100 & !population_P588700 & !population_P463400 & !population_P2916200 & !population_P2463400 & !population_P2737900 & !population_P334500 & !population_P2635000 & !population_P2315400 & !population_P426500 & !population_P3070700 & !population_P2854100 & !population_P3345800 & !population_P3128100 & !population_P3182700 & !population_P3140400 & !population_P3390500 & !population_P3490300 & !population_P2634700 & !population_P2934000 & !population_P2722300 & !population_P2996300 & !population_P3125900 & !population_P2160300 & !population_P2255300 & !population_P3327500 & !population_P2963900)) & (population_P2946500 => (T & !population_P2669100 & !population_P131700 & !population_P2138200 & !population_P404000 & !population_P2898100 & !population_P588700 & !population_P463400 & !population_P2916200 & !population_P2463400 & !population_P2737900 & !population_P334500 & !population_P2635000 & !population_P2315400 & !population_P426500 & !population_P3070700 & !population_P2854100 & !population_P3345800 & !population_P3128100 & !population_P3182700 & !population_P3140400 & !population_P3390500 & !population_P3490300 & !population_P2634700 & !population_P2934000 & !population_P2722300 & !population_P2996300 & !population_P3125900 & !population_P2160300 & !population_P2255300 & !population_P3327500 & !population_P2963900)) & (population_P2669100 => (T & !population_P131700 & !population_P2138200 & !population_P404000 & !population_P2898100 & !population_P588700 & !population_P463400 & !population_P2916200 & !population_P2463400 & !population_P2737900 & !population_P334500 & !population_P2635000 & !population_P2315400 & !population_P426500 & !population_P3070700 & !population_P2854100 & !population_P3345800 & !population_P3128100 & !population_P3182700 & !population_P3140400 & !population_P3390500 & !population_P3490300 & !population_P2634700 & !population_P2934000 & !population_P2722300 & !population_P2996300 & !population_P3125900 & !population_P2160300 & !population_P2255300 & !population_P3327500 & !population_P2963900)) & (population_P131700 => (T & !population_P2138200 & !population_P404000 & !population_P2898100 & !population_P588700 & !population_P463400 & !population_P2916200 & !population_P2463400 & !population_P2737900 & !population_P334500 & !population_P2635000 & !population_P2315400 & !population_P426500 & !population_P3070700 & !population_P2854100 & !population_P3345800 & !population_P3128100 & !population_P3182700 & !population_P3140400 & !population_P3390500 & !population_P3490300 & !population_P2634700 & !population_P2934000 & !population_P2722300 & !population_P2996300 & !population_P3125900 & !population_P2160300 & !population_P2255300 & !population_P3327500 & !population_P2963900)) & (population_P2138200 => (T & !population_P404000 & !population_P2898100 & !population_P588700 & !population_P463400 & !population_P2916200 & !population_P2463400 & !population_P2737900 & !population_P334500 & !population_P2635000 & !population_P2315400 & !population_P426500 & !population_P3070700 & !population_P2854100 & !population_P3345800 & !population_P3128100 & !population_P3182700 & !population_P3140400 & !population_P3390500 & !population_P3490300 & !population_P2634700 & !population_P2934000 & !population_P2722300 & !population_P2996300 & !population_P3125900 & !population_P2160300 & !population_P2255300 & !population_P3327500 & !population_P2963900)) & (population_P404000 => (T & !population_P2898100 & !population_P588700 & !population_P463400 & !population_P2916200 & !population_P2463400 & !population_P2737900 & !population_P334500 & !population_P2635000 & !population_P2315400 & !population_P426500 & !population_P3070700 & !population_P2854100 & !population_P3345800 & !population_P3128100 & !population_P3182700 & !population_P3140400 & !population_P3390500 & !population_P3490300 & !population_P2634700 & !population_P2934000 & !population_P2722300 & !population_P2996300 & !population_P3125900 & !population_P2160300 & !population_P2255300 & !population_P3327500 & !population_P2963900)) & (population_P2898100 => (T & !population_P588700 & !population_P463400 & !population_P2916200 & !population_P2463400 & !population_P2737900 & !population_P334500 & !population_P2635000 & !population_P2315400 & !population_P426500 & !population_P3070700 & !population_P2854100 & !population_P3345800 & !population_P3128100 & !population_P3182700 & !population_P3140400 & !population_P3390500 & !population_P3490300 & !population_P2634700 & !population_P2934000 & !population_P2722300 & !population_P2996300 & !population_P3125900 & !population_P2160300 & !population_P2255300 & !population_P3327500 & !population_P2963900)) & (population_P588700 => (T & !population_P463400 & !population_P2916200 & !population_P2463400 & !population_P2737900 & !population_P334500 & !population_P2635000 & !population_P2315400 & !population_P426500 & !population_P3070700 & !population_P2854100 & !population_P3345800 & !population_P3128100 & !population_P3182700 & !population_P3140400 & !population_P3390500 & !population_P3490300 & !population_P2634700 & !population_P2934000 & !population_P2722300 & !population_P2996300 & !population_P3125900 & !population_P2160300 & !population_P2255300 & !population_P3327500 & !population_P2963900)) & (population_P463400 => (T & !population_P2916200 & !population_P2463400 & !population_P2737900 & !population_P334500 & !population_P2635000 & !population_P2315400 & !population_P426500 & !population_P3070700 & !population_P2854100 & !population_P3345800 & !population_P3128100 & !population_P3182700 & !population_P3140400 & !population_P3390500 & !population_P3490300 & !population_P2634700 & !population_P2934000 & !population_P2722300 & !population_P2996300 & !population_P3125900 & !population_P2160300 & !population_P2255300 & !population_P3327500 & !population_P2963900)) & (population_P2916200 => (T & !population_P2463400 & !population_P2737900 & !population_P334500 & !population_P2635000 & !population_P2315400 & !population_P426500 & !population_P3070700 & !population_P2854100 & !population_P3345800 & !population_P3128100 & !population_P3182700 & !population_P3140400 & !population_P3390500 & !population_P3490300 & !population_P2634700 & !population_P2934000 & !population_P2722300 & !population_P2996300 & !population_P3125900 & !population_P2160300 & !population_P2255300 & !population_P3327500 & !population_P2963900)) & (population_P2463400 => (T & !population_P2737900 & !population_P334500 & !population_P2635000 & !population_P2315400 & !population_P426500 & !population_P3070700 & !population_P2854100 & !population_P3345800 & !population_P3128100 & !population_P3182700 & !population_P3140400 & !population_P3390500 & !population_P3490300 & !population_P2634700 & !population_P2934000 & !population_P2722300 & !population_P2996300 & !population_P3125900 & !population_P2160300 & !population_P2255300 & !population_P3327500 & !population_P2963900)) & (population_P2737900 => (T & !population_P334500 & !population_P2635000 & !population_P2315400 & !population_P426500 & !population_P3070700 & !population_P2854100 & !population_P3345800 & !population_P3128100 & !population_P3182700 & !population_P3140400 & !population_P3390500 & !population_P3490300 & !population_P2634700 & !population_P2934000 & !population_P2722300 & !population_P2996300 & !population_P3125900 & !population_P2160300 & !population_P2255300 & !population_P3327500 & !population_P2963900)) & (population_P334500 => (T & !population_P2635000 & !population_P2315400 & !population_P426500 & !population_P3070700 & !population_P2854100 & !population_P3345800 & !population_P3128100 & !population_P3182700 & !population_P3140400 & !population_P3390500 & !population_P3490300 & !population_P2634700 & !population_P2934000 & !population_P2722300 & !population_P2996300 & !population_P3125900 & !population_P2160300 & !population_P2255300 & !population_P3327500 & !population_P2963900)) & (population_P2635000 => (T & !population_P2315400 & !population_P426500 & !population_P3070700 & !population_P2854100 & !population_P3345800 & !population_P3128100 & !population_P3182700 & !population_P3140400 & !population_P3390500 & !population_P3490300 & !population_P2634700 & !population_P2934000 & !population_P2722300 & !population_P2996300 & !population_P3125900 & !population_P2160300 & !population_P2255300 & !population_P3327500 & !population_P2963900)) & (population_P2315400 => (T & !population_P426500 & !population_P3070700 & !population_P2854100 & !population_P3345800 & !population_P3128100 & !population_P3182700 & !population_P3140400 & !population_P3390500 & !population_P3490300 & !population_P2634700 & !population_P2934000 & !population_P2722300 & !population_P2996300 & !population_P3125900 & !population_P2160300 & !population_P2255300 & !population_P3327500 & !population_P2963900)) & (population_P426500 => (T & !population_P3070700 & !population_P2854100 & !population_P3345800 & !population_P3128100 & !population_P3182700 & !population_P3140400 & !population_P3390500 & !population_P3490300 & !population_P2634700 & !population_P2934000 & !population_P2722300 & !population_P2996300 & !population_P3125900 & !population_P2160300 & !population_P2255300 & !population_P3327500 & !population_P2963900)) & (population_P3070700 => (T & !population_P2854100 & !population_P3345800 & !population_P3128100 & !population_P3182700 & !population_P3140400 & !population_P3390500 & !population_P3490300 & !population_P2634700 & !population_P2934000 & !population_P2722300 & !population_P2996300 & !population_P3125900 & !population_P2160300 & !population_P2255300 & !population_P3327500 & !population_P2963900)) & (population_P2854100 => (T & !population_P3345800 & !population_P3128100 & !population_P3182700 & !population_P3140400 & !population_P3390500 & !population_P3490300 & !population_P2634700 & !population_P2934000 & !population_P2722300 & !population_P2996300 & !population_P3125900 & !population_P2160300 & !population_P2255300 & !population_P3327500 & !population_P2963900)) & (population_P3345800 => (T & !population_P3128100 & !population_P3182700 & !population_P3140400 & !population_P3390500 & !population_P3490300 & !population_P2634700 & !population_P2934000 & !population_P2722300 & !population_P2996300 & !population_P3125900 & !population_P2160300 & !population_P2255300 & !population_P3327500 & !population_P2963900)) & (population_P3128100 => (T & !population_P3182700 & !population_P3140400 & !population_P3390500 & !population_P3490300 & !population_P2634700 & !population_P2934000 & !population_P2722300 & !population_P2996300 & !population_P3125900 & !population_P2160300 & !population_P2255300 & !population_P3327500 & !population_P2963900)) & (population_P3182700 => (T & !population_P3140400 & !population_P3390500 & !population_P3490300 & !population_P2634700 & !population_P2934000 & !population_P2722300 & !population_P2996300 & !population_P3125900 & !population_P2160300 & !population_P2255300 & !population_P3327500 & !population_P2963900)) & (population_P3140400 => (T & !population_P3390500 & !population_P3490300 & !population_P2634700 & !population_P2934000 & !population_P2722300 & !population_P2996300 & !population_P3125900 & !population_P2160300 & !population_P2255300 & !population_P3327500 & !population_P2963900)) & (population_P3390500 => (T & !population_P3490300 & !population_P2634700 & !population_P2934000 & !population_P2722300 & !population_P2996300 & !population_P3125900 & !population_P2160300 & !population_P2255300 & !population_P3327500 & !population_P2963900)) & (population_P3490300 => (T & !population_P2634700 & !population_P2934000 & !population_P2722300 & !population_P2996300 & !population_P3125900 & !population_P2160300 & !population_P2255300 & !population_P3327500 & !population_P2963900)) & (population_P2634700 => (T & !population_P2934000 & !population_P2722300 & !population_P2996300 & !population_P3125900 & !population_P2160300 & !population_P2255300 & !population_P3327500 & !population_P2963900)) & (population_P2934000 => (T & !population_P2722300 & !population_P2996300 & !population_P3125900 & !population_P2160300 & !population_P2255300 & !population_P3327500 & !population_P2963900)) & (population_P2722300 => (T & !population_P2996300 & !population_P3125900 & !population_P2160300 & !population_P2255300 & !population_P3327500 & !population_P2963900)) & (population_P2996300 => (T & !population_P3125900 & !population_P2160300 & !population_P2255300 & !population_P3327500 & !population_P2963900)) & (population_P3125900 => (T & !population_P2160300 & !population_P2255300 & !population_P3327500 & !population_P2963900)) & (population_P2160300 => (T & !population_P2255300 & !population_P3327500 & !population_P2963900)) & (population_P2255300 => (T & !population_P3327500 & !population_P2963900)) & (population_P3327500 => (T & !population_P2963900)) & (population_P2963900 => (T))) &
(T & (median_income_P1160 => (T & !median_income_P202 & !median_income_P967 & !median_income_P69 & !median_income_P385 & !median_income_P1390 & !median_income_P579 & !median_income_P970 & !median_income_P531 & !median_income_P694 & !median_income_P702 & !median_income_P288 & !median_income_P1230 & !median_income_P416 & !median_income_P426 & !median_income_P1426 & !median_income_P791 & !median_income_P358 & !median_income_P1179 & !median_income_P229 & !median_income_P1459 & !median_income_P157 & !median_income_P1415 & !median_income_P343 & !median_income_P1336 & !median_income_P1266 & !median_income_P351 & !median_income_P327 & !median_income_P1136 & !median_income_P1204 & !median_income_P999 & !median_income_P1299 & !median_income_P1335 & !median_income_P85 & !median_income_P65 & !median_income_P1017 & !median_income_P811 & !median_income_P1405 & !median_income_P1323)) & (median_income_P202 => (T & !median_income_P967 & !median_income_P69 & !median_income_P385 & !median_income_P1390 & !median_income_P579 & !median_income_P970 & !median_income_P531 & !median_income_P694 & !median_income_P702 & !median_income_P288 & !median_income_P1230 & !median_income_P416 & !median_income_P426 & !median_income_P1426 & !median_income_P791 & !median_income_P358 & !median_income_P1179 & !median_income_P229 & !median_income_P1459 & !median_income_P157 & !median_income_P1415 & !median_income_P343 & !median_income_P1336 & !median_income_P1266 & !median_income_P351 & !median_income_P327 & !median_income_P1136 & !median_income_P1204 & !median_income_P999 & !median_income_P1299 & !median_income_P1335 & !median_income_P85 & !median_income_P65 & !median_income_P1017 & !median_income_P811 & !median_income_P1405 & !median_income_P1323)) & (median_income_P967 => (T & !median_income_P69 & !median_income_P385 & !median_income_P1390 & !median_income_P579 & !median_income_P970 & !median_income_P531 & !median_income_P694 & !median_income_P702 & !median_income_P288 & !median_income_P1230 & !median_income_P416 & !median_income_P426 & !median_income_P1426 & !median_income_P791 & !median_income_P358 & !median_income_P1179 & !median_income_P229 & !median_income_P1459 & !median_income_P157 & !median_income_P1415 & !median_income_P343 & !median_income_P1336 & !median_income_P1266 & !median_income_P351 & !median_income_P327 & !median_income_P1136 & !median_income_P1204 & !median_income_P999 & !median_income_P1299 & !median_income_P1335 & !median_income_P85 & !median_income_P65 & !median_income_P1017 & !median_income_P811 & !median_income_P1405 & !median_income_P1323)) & (median_income_P69 => (T & !median_income_P385 & !median_income_P1390 & !median_income_P579 & !median_income_P970 & !median_income_P531 & !median_income_P694 & !median_income_P702 & !median_income_P288 & !median_income_P1230 & !median_income_P416 & !median_income_P426 & !median_income_P1426 & !median_income_P791 & !median_income_P358 & !median_income_P1179 & !median_income_P229 & !median_income_P1459 & !median_income_P157 & !median_income_P1415 & !median_income_P343 & !median_income_P1336 & !median_income_P1266 & !median_income_P351 & !median_income_P327 & !median_income_P1136 & !median_income_P1204 & !median_income_P999 & !median_income_P1299 & !median_income_P1335 & !median_income_P85 & !median_income_P65 & !median_income_P1017 & !median_income_P811 & !median_income_P1405 & !median_income_P1323)) & (median_income_P385 => (T & !median_income_P1390 & !median_income_P579 & !median_income_P970 & !median_income_P531 & !median_income_P694 & !median_income_P702 & !median_income_P288 & !median_income_P1230 & !median_income_P416 & !median_income_P426 & !median_income_P1426 & !median_income_P791 & !median_income_P358 & !median_income_P1179 & !median_income_P229 & !median_income_P1459 & !median_income_P157 & !median_income_P1415 & !median_income_P343 & !median_income_P1336 & !median_income_P1266 & !median_income_P351 & !median_income_P327 & !median_income_P1136 & !median_income_P1204 & !median_income_P999 & !median_income_P1299 & !median_income_P1335 & !median_income_P85 & !median_income_P65 & !median_income_P1017 & !median_income_P811 & !median_income_P1405 & !median_income_P1323)) & (median_income_P1390 => (T & !median_income_P579 & !median_income_P970 & !median_income_P531 & !median_income_P694 & !median_income_P702 & !median_income_P288 & !median_income_P1230 & !median_income_P416 & !median_income_P426 & !median_income_P1426 & !median_income_P791 & !median_income_P358 & !median_income_P1179 & !median_income_P229 & !median_income_P1459 & !median_income_P157 & !median_income_P1415 & !median_income_P343 & !median_income_P1336 & !median_income_P1266 & !median_income_P351 & !median_income_P327 & !median_income_P1136 & !median_income_P1204 & !median_income_P999 & !median_income_P1299 & !median_income_P1335 & !median_income_P85 & !median_income_P65 & !median_income_P1017 & !median_income_P811 & !median_income_P1405 & !median_income_P1323)) & (median_income_P579 => (T & !median_income_P970 & !median_income_P531 & !median_income_P694 & !median_income_P702 & !median_income_P288 & !median_income_P1230 & !median_income_P416 & !median_income_P426 & !median_income_P1426 & !median_income_P791 & !median_income_P358 & !median_income_P1179 & !median_income_P229 & !median_income_P1459 & !median_income_P157 & !median_income_P1415 & !median_income_P343 & !median_income_P1336 & !median_income_P1266 & !median_income_P351 & !median_income_P327 & !median_income_P1136 & !median_income_P1204 & !median_income_P999 & !median_income_P1299 & !median_income_P1335 & !median_income_P85 & !median_income_P65 & !median_income_P1017 & !median_income_P811 & !median_income_P1405 & !median_income_P1323)) & (median_income_P970 => (T & !median_income_P531 & !median_income_P694 & !median_income_P702 & !median_income_P288 & !median_income_P1230 & !median_income_P416 & !median_income_P426 & !median_income_P1426 & !median_income_P791 & !median_income_P358 & !median_income_P1179 & !median_income_P229 & !median_income_P1459 & !median_income_P157 & !median_income_P1415 & !median_income_P343 & !median_income_P1336 & !median_income_P1266 & !median_income_P351 & !median_income_P327 & !median_income_P1136 & !median_income_P1204 & !median_income_P999 & !median_income_P1299 & !median_income_P1335 & !median_income_P85 & !median_income_P65 & !median_income_P1017 & !median_income_P811 & !median_income_P1405 & !median_income_P1323)) & (median_income_P531 => (T & !median_income_P694 & !median_income_P702 & !median_income_P288 & !median_income_P1230 & !median_income_P416 & !median_income_P426 & !median_income_P1426 & !median_income_P791 & !median_income_P358 & !median_income_P1179 & !median_income_P229 & !median_income_P1459 & !median_income_P157 & !median_income_P1415 & !median_income_P343 & !median_income_P1336 & !median_income_P1266 & !median_income_P351 & !median_income_P327 & !median_income_P1136 & !median_income_P1204 & !median_income_P999 & !median_income_P1299 & !median_income_P1335 & !median_income_P85 & !median_income_P65 & !median_income_P1017 & !median_income_P811 & !median_income_P1405 & !median_income_P1323)) & (median_income_P694 => (T & !median_income_P702 & !median_income_P288 & !median_income_P1230 & !median_income_P416 & !median_income_P426 & !median_income_P1426 & !median_income_P791 & !median_income_P358 & !median_income_P1179 & !median_income_P229 & !median_income_P1459 & !median_income_P157 & !median_income_P1415 & !median_income_P343 & !median_income_P1336 & !median_income_P1266 & !median_income_P351 & !median_income_P327 & !median_income_P1136 & !median_income_P1204 & !median_income_P999 & !median_income_P1299 & !median_income_P1335 & !median_income_P85 & !median_income_P65 & !median_income_P1017 & !median_income_P811 & !median_income_P1405 & !median_income_P1323)) & (median_income_P702 => (T & !median_income_P288 & !median_income_P1230 & !median_income_P416 & !median_income_P426 & !median_income_P1426 & !median_income_P791 & !median_income_P358 & !median_income_P1179 & !median_income_P229 & !median_income_P1459 & !median_income_P157 & !median_income_P1415 & !median_income_P343 & !median_income_P1336 & !median_income_P1266 & !median_income_P351 & !median_income_P327 & !median_income_P1136 & !median_income_P1204 & !median_income_P999 & !median_income_P1299 & !median_income_P1335 & !median_income_P85 & !median_income_P65 & !median_income_P1017 & !median_income_P811 & !median_income_P1405 & !median_income_P1323)) & (median_income_P288 => (T & !median_income_P1230 & !median_income_P416 & !median_income_P426 & !median_income_P1426 & !median_income_P791 & !median_income_P358 & !median_income_P1179 & !median_income_P229 & !median_income_P1459 & !median_income_P157 & !median_income_P1415 & !median_income_P343 & !median_income_P1336 & !median_income_P1266 & !median_income_P351 & !median_income_P327 & !median_income_P1136 & !median_income_P1204 & !median_income_P999 & !median_income_P1299 & !median_income_P1335 & !median_income_P85 & !median_income_P65 & !median_income_P1017 & !median_income_P811 & !median_income_P1405 & !median_income_P1323)) & (median_income_P1230 => (T & !median_income_P416 & !median_income_P426 & !median_income_P1426 & !median_income_P791 & !median_income_P358 & !median_income_P1179 & !median_income_P229 & !median_income_P1459 & !median_income_P157 & !median_income_P1415 & !median_income_P343 & !median_income_P1336 & !median_income_P1266 & !median_income_P351 & !median_income_P327 & !median_income_P1136 & !median_income_P1204 & !median_income_P999 & !median_income_P1299 & !median_income_P1335 & !median_income_P85 & !median_income_P65 & !median_income_P1017 & !median_income_P811 & !median_income_P1405 & !median_income_P1323)) & (median_income_P416 => (T & !median_income_P426 & !median_income_P1426 & !median_income_P791 & !median_income_P358 & !median_income_P1179 & !median_income_P229 & !median_income_P1459 & !median_income_P157 & !median_income_P1415 & !median_income_P343 & !median_income_P1336 & !median_income_P1266 & !median_income_P351 & !median_income_P327 & !median_income_P1136 & !median_income_P1204 & !median_income_P999 & !median_income_P1299 & !median_income_P1335 & !median_income_P85 & !median_income_P65 & !median_income_P1017 & !median_income_P811 & !median_income_P1405 & !median_income_P1323)) & (median_income_P426 => (T & !median_income_P1426 & !median_income_P791 & !median_income_P358 & !median_income_P1179 & !median_income_P229 & !median_income_P1459 & !median_income_P157 & !median_income_P1415 & !median_income_P343 & !median_income_P1336 & !median_income_P1266 & !median_income_P351 & !median_income_P327 & !median_income_P1136 & !median_income_P1204 & !median_income_P999 & !median_income_P1299 & !median_income_P1335 & !median_income_P85 & !median_income_P65 & !median_income_P1017 & !median_income_P811 & !median_income_P1405 & !median_income_P1323)) & (median_income_P1426 => (T & !median_income_P791 & !median_income_P358 & !median_income_P1179 & !median_income_P229 & !median_income_P1459 & !median_income_P157 & !median_income_P1415 & !median_income_P343 & !median_income_P1336 & !median_income_P1266 & !median_income_P351 & !median_income_P327 & !median_income_P1136 & !median_income_P1204 & !median_income_P999 & !median_income_P1299 & !median_income_P1335 & !median_income_P85 & !median_income_P65 & !median_income_P1017 & !median_income_P811 & !median_income_P1405 & !median_income_P1323)) & (median_income_P791 => (T & !median_income_P358 & !median_income_P1179 & !median_income_P229 & !median_income_P1459 & !median_income_P157 & !median_income_P1415 & !median_income_P343 & !median_income_P1336 & !median_income_P1266 & !median_income_P351 & !median_income_P327 & !median_income_P1136 & !median_income_P1204 & !median_income_P999 & !median_income_P1299 & !median_income_P1335 & !median_income_P85 & !median_income_P65 & !median_income_P1017 & !median_income_P811 & !median_income_P1405 & !median_income_P1323)) & (median_income_P358 => (T & !median_income_P1179 & !median_income_P229 & !median_income_P1459 & !median_income_P157 & !median_income_P1415 & !median_income_P343 & !median_income_P1336 & !median_income_P1266 & !median_income_P351 & !median_income_P327 & !median_income_P1136 & !median_income_P1204 & !median_income_P999 & !median_income_P1299 & !median_income_P1335 & !median_income_P85 & !median_income_P65 & !median_income_P1017 & !median_income_P811 & !median_income_P1405 & !median_income_P1323)) & (median_income_P1179 => (T & !median_income_P229 & !median_income_P1459 & !median_income_P157 & !median_income_P1415 & !median_income_P343 & !median_income_P1336 & !median_income_P1266 & !median_income_P351 & !median_income_P327 & !median_income_P1136 & !median_income_P1204 & !median_income_P999 & !median_income_P1299 & !median_income_P1335 & !median_income_P85 & !median_income_P65 & !median_income_P1017 & !median_income_P811 & !median_income_P1405 & !median_income_P1323)) & (median_income_P229 => (T & !median_income_P1459 & !median_income_P157 & !median_income_P1415 & !median_income_P343 & !median_income_P1336 & !median_income_P1266 & !median_income_P351 & !median_income_P327 & !median_income_P1136 & !median_income_P1204 & !median_income_P999 & !median_income_P1299 & !median_income_P1335 & !median_income_P85 & !median_income_P65 & !median_income_P1017 & !median_income_P811 & !median_income_P1405 & !median_income_P1323)) & (median_income_P1459 => (T & !median_income_P157 & !median_income_P1415 & !median_income_P343 & !median_income_P1336 & !median_income_P1266 & !median_income_P351 & !median_income_P327 & !median_income_P1136 & !median_income_P1204 & !median_income_P999 & !median_income_P1299 & !median_income_P1335 & !median_income_P85 & !median_income_P65 & !median_income_P1017 & !median_income_P811 & !median_income_P1405 & !median_income_P1323)) & (median_income_P157 => (T & !median_income_P1415 & !median_income_P343 & !median_income_P1336 & !median_income_P1266 & !median_income_P351 & !median_income_P327 & !median_income_P1136 & !median_income_P1204 & !median_income_P999 & !median_income_P1299 & !median_income_P1335 & !median_income_P85 & !median_income_P65 & !median_income_P1017 & !median_income_P811 & !median_income_P1405 & !median_income_P1323)) & (median_income_P1415 => (T & !median_income_P343 & !median_income_P1336 & !median_income_P1266 & !median_income_P351 & !median_income_P327 & !median_income_P1136 & !median_income_P1204 & !median_income_P999 & !median_income_P1299 & !median_income_P1335 & !median_income_P85 & !median_income_P65 & !median_income_P1017 & !median_income_P811 & !median_income_P1405 & !median_income_P1323)) & (median_income_P343 => (T & !median_income_P1336 & !median_income_P1266 & !median_income_P351 & !median_income_P327 & !median_income_P1136 & !median_income_P1204 & !median_income_P999 & !median_income_P1299 & !median_income_P1335 & !median_income_P85 & !median_income_P65 & !median_income_P1017 & !median_income_P811 & !median_income_P1405 & !median_income_P1323)) & (median_income_P1336 => (T & !median_income_P1266 & !median_income_P351 & !median_income_P327 & !median_income_P1136 & !median_income_P1204 & !median_income_P999 & !median_income_P1299 & !median_income_P1335 & !median_income_P85 & !median_income_P65 & !median_income_P1017 & !median_income_P811 & !median_income_P1405 & !median_income_P1323)) & (median_income_P1266 => (T & !median_income_P351 & !median_income_P327 & !median_income_P1136 & !median_income_P1204 & !median_income_P999 & !median_income_P1299 & !median_income_P1335 & !median_income_P85 & !median_income_P65 & !median_income_P1017 & !median_income_P811 & !median_income_P1405 & !median_income_P1323)) & (median_income_P351 => (T & !median_income_P327 & !median_income_P1136 & !median_income_P1204 & !median_income_P999 & !median_income_P1299 & !median_income_P1335 & !median_income_P85 & !median_income_P65 & !median_income_P1017 & !median_income_P811 & !median_income_P1405 & !median_income_P1323)) & (median_income_P327 => (T & !median_income_P1136 & !median_income_P1204 & !median_income_P999 & !median_income_P1299 & !median_income_P1335 & !median_income_P85 & !median_income_P65 & !median_income_P1017 & !median_income_P811 & !median_income_P1405 & !median_income_P1323)) & (median_income_P1136 => (T & !median_income_P1204 & !median_income_P999 & !median_income_P1299 & !median_income_P1335 & !median_income_P85 & !median_income_P65 & !median_income_P1017 & !median_income_P811 & !median_income_P1405 & !median_income_P1323)) & (median_income_P1204 => (T & !median_income_P999 & !median_income_P1299 & !median_income_P1335 & !median_income_P85 & !median_income_P65 & !median_income_P1017 & !median_income_P811 & !median_income_P1405 & !median_income_P1323)) & (median_income_P999 => (T & !median_income_P1299 & !median_income_P1335 & !median_income_P85 & !median_income_P65 & !median_income_P1017 & !median_income_P811 & !median_income_P1405 & !median_income_P1323)) & (median_income_P1299 => (T & !median_income_P1335 & !median_income_P85 & !median_income_P65 & !median_income_P1017 & !median_income_P811 & !median_income_P1405 & !median_income_P1323)) & (median_income_P1335 => (T & !median_income_P85 & !median_income_P65 & !median_income_P1017 & !median_income_P811 & !median_income_P1405 & !median_income_P1323)) & (median_income_P85 => (T & !median_income_P65 & !median_income_P1017 & !median_income_P811 & !median_income_P1405 & !median_income_P1323)) & (median_income_P65 => (T & !median_income_P1017 & !median_income_P811 & !median_income_P1405 & !median_income_P1323)) & (median_income_P1017 => (T & !median_income_P811 & !median_income_P1405 & !median_income_P1323)) & (median_income_P811 => (T & !median_income_P1405 & !median_income_P1323)) & (median_income_P1405 => (T & !median_income_P1323)) & (median_income_P1323 => (T))) &
(T & (Class_P100 => (T & !Class_P300 & !Class_P0)) & (Class_P300 => (T & !Class_P0)) & (Class_P0 => (T)));

phi_Gamma :=  phi_Gamma_val & phi_Gamma_det;

phi_T_feature_det :=
T &
(F | (lam_0_population & !lam_0_median_income) | (lam_0_median_income & !lam_0_population));

phi_T_transitions := 
T & 
(lam_0_population =>
          (T &
          (F | (T & (F | (tau_0_0_Class_0 & (T & !tau_0_0_Class_1 & !tau_0_0_Class_2 & !tau_0_0_Class_3)) | (tau_0_0_Class_1 & (T & !tau_0_0_Class_0 & !tau_0_0_Class_2 & !tau_0_0_Class_3)) | (tau_0_0_Class_2 & (T & !tau_0_0_Class_0 & !tau_0_0_Class_1 & !tau_0_0_Class_3)) | (tau_0_0_Class_3 & (T & !tau_0_0_Class_0 & !tau_0_0_Class_1 & !tau_0_0_Class_2))))) &
          (F | (T & (F | (tau_0_1_Class_0 & (T & !tau_0_1_Class_1 & !tau_0_1_Class_2 & !tau_0_1_Class_3)) | (tau_0_1_Class_1 & (T & !tau_0_1_Class_0 & !tau_0_1_Class_2 & !tau_0_1_Class_3)) | (tau_0_1_Class_2 & (T & !tau_0_1_Class_0 & !tau_0_1_Class_1 & !tau_0_1_Class_3)) | (tau_0_1_Class_3 & (T & !tau_0_1_Class_0 & !tau_0_1_Class_1 & !tau_0_1_Class_2))))) &
          (F | (T & (F | (tau_0_2_Class_0 & (T & !tau_0_2_Class_1 & !tau_0_2_Class_2 & !tau_0_2_Class_3)) | (tau_0_2_Class_1 & (T & !tau_0_2_Class_0 & !tau_0_2_Class_2 & !tau_0_2_Class_3)) | (tau_0_2_Class_2 & (T & !tau_0_2_Class_0 & !tau_0_2_Class_1 & !tau_0_2_Class_3)) | (tau_0_2_Class_3 & (T & !tau_0_2_Class_0 & !tau_0_2_Class_1 & !tau_0_2_Class_2))))) &
          (F | (T & (F | (tau_0_3_Class_0 & (T & !tau_0_3_Class_1 & !tau_0_3_Class_2 & !tau_0_3_Class_3)) | (tau_0_3_Class_1 & (T & !tau_0_3_Class_0 & !tau_0_3_Class_2 & !tau_0_3_Class_3)) | (tau_0_3_Class_2 & (T & !tau_0_3_Class_0 & !tau_0_3_Class_1 & !tau_0_3_Class_3)) | (tau_0_3_Class_3 & (T & !tau_0_3_Class_0 & !tau_0_3_Class_1 & !tau_0_3_Class_2))))))) & 
(lam_0_median_income =>
          (T &
          (F | (T & (F | (tau_0_0_Class_0 & (T & !tau_0_0_Class_1 & !tau_0_0_Class_2 & !tau_0_0_Class_3)) | (tau_0_0_Class_1 & (T & !tau_0_0_Class_0 & !tau_0_0_Class_2 & !tau_0_0_Class_3)) | (tau_0_0_Class_2 & (T & !tau_0_0_Class_0 & !tau_0_0_Class_1 & !tau_0_0_Class_3)) | (tau_0_0_Class_3 & (T & !tau_0_0_Class_0 & !tau_0_0_Class_1 & !tau_0_0_Class_2))))) &
          (F | (T & (F | (tau_0_1_Class_0 & (T & !tau_0_1_Class_1 & !tau_0_1_Class_2 & !tau_0_1_Class_3)) | (tau_0_1_Class_1 & (T & !tau_0_1_Class_0 & !tau_0_1_Class_2 & !tau_0_1_Class_3)) | (tau_0_1_Class_2 & (T & !tau_0_1_Class_0 & !tau_0_1_Class_1 & !tau_0_1_Class_3)) | (tau_0_1_Class_3 & (T & !tau_0_1_Class_0 & !tau_0_1_Class_1 & !tau_0_1_Class_2)))))));

phi_T_transitions_consistency :=
T &
(lam_0_population => (T)) &
(lam_0_median_income => (T & !tau_0_2_Class_0 & !tau_0_2_Class_1 & !tau_0_2_Class_2 & !tau_0_2_Class_3 & !tau_0_3_Class_0 & !tau_0_3_Class_1 & !tau_0_3_Class_2 & !tau_0_3_Class_3));

phi_T := phi_T_feature_det & phi_T_transitions & phi_T_transitions_consistency;

phi_sim_leaves :=
T &
(pi_Class_0 == (F | (T & Class_P0) | (T & Class_P0) | (T & Class_P0) | (T & Class_P0))) &
(pi_Class_1 == (F | (T & Class_P100) | (T & Class_P100) | (T & Class_P100) | (T & Class_P100) | (T & Class_P100) | (T & Class_P100) | (T & Class_P100) | (T & Class_P100) | (T & Class_P100) | (T & Class_P100) | (T & Class_P100) | (T & Class_P100) | (T & Class_P100) | (T & Class_P100) | (T & Class_P100) | (T & Class_P100) | (T & Class_P100) | (T & Class_P100) | (T & Class_P100) | (T & Class_P100) | (T & Class_P100) | (T & Class_P100) | (T & Class_P100) | (T & Class_P100) | (T & Class_P100) | (T & Class_P100) | (T & Class_P100) | (T & Class_P100) | (T & Class_P100))) &
(pi_Class_2 == (F)) &
(pi_Class_3 == (F | (T & Class_P300) | (T & Class_P300) | (T & Class_P300) | (T & Class_P300) | (T & Class_P300) | (T & Class_P300)));

phi_sim_transition :=
T &
(pi_0 == (F | 
         (lam_0_population & (F | (T & population_P3126400 & median_income_P1390) | (T & population_P2620900 & median_income_P579) | (T & population_P2946500 & median_income_P970) | (T & population_P2669100 & median_income_P531) | (T & population_P2138200 & median_income_P702) | (T & population_P2898100 & median_income_P1230) | (T & population_P2916200 & median_income_P1426) | (T & population_P2463400 & median_income_P791) | (T & population_P2737900 & median_income_P358) | (T & population_P2635000 & median_income_P229) | (T & population_P2315400 & median_income_P1459) | (T & population_P3070700 & median_income_P1415) | (T & population_P2854100 & median_income_P343) | (T & population_P3345800 & median_income_P1336) | (T & population_P3128100 & median_income_P1266) | (T & population_P3182700 & median_income_P351) | (T & population_P3140400 & median_income_P327) | (T & population_P3390500 & median_income_P1136) | (T & population_P3490300 & median_income_P1204) | (T & population_P2634700 & median_income_P999) | (T & population_P2934000 & median_income_P1299) | (T & population_P2722300 & median_income_P1335) | (T & population_P2996300 & median_income_P85) | (T & population_P3125900 & median_income_P65) | (T & population_P2160300 & median_income_P1017) | (T & population_P2255300 & median_income_P811) | (T & population_P3327500 & median_income_P1405) | (T & population_P2963900 & median_income_P1323)) & (T & (tau_0_0_Class_0 => pi_Class_0) & (tau_0_0_Class_1 => pi_Class_1) & (tau_0_0_Class_2 => pi_Class_2) & (tau_0_0_Class_3 => pi_Class_3))) | 
         (lam_0_population & (F | (T & population_P150000 & median_income_P385) | (T & population_P131700 & median_income_P694)) & (T & (tau_0_1_Class_0 => pi_Class_0) & (tau_0_1_Class_1 => pi_Class_1) & (tau_0_1_Class_2 => pi_Class_2) & (tau_0_1_Class_3 => pi_Class_3))) | 
         (lam_0_population & (F | (T & population_P964600 & median_income_P1160) | (T & population_P686000 & median_income_P69) | (T & population_P404000 & median_income_P288) | (T & population_P588700 & median_income_P416) | (T & population_P463400 & median_income_P426) | (T & population_P334500 & median_income_P1179) | (T & population_P426500 & median_income_P157)) & (T & (tau_0_2_Class_0 => pi_Class_0) & (tau_0_2_Class_1 => pi_Class_1) & (tau_0_2_Class_2 => pi_Class_2) & (tau_0_2_Class_3 => pi_Class_3))) | 
         (lam_0_population & (F | (T & population_P1617500 & median_income_P202) | (T & population_P1884100 & median_income_P967)) & (T & (tau_0_3_Class_0 => pi_Class_0) & (tau_0_3_Class_1 => pi_Class_1) & (tau_0_3_Class_2 => pi_Class_2) & (tau_0_3_Class_3 => pi_Class_3))) | 
         (lam_0_median_income & (F | (T & population_P964600 & median_income_P1160) | (T & population_P1884100 & median_income_P967) | (T & population_P3126400 & median_income_P1390) | (T & population_P2946500 & median_income_P970) | (T & population_P2138200 & median_income_P702) | (T & population_P2898100 & median_income_P1230) | (T & population_P2916200 & median_income_P1426) | (T & population_P2463400 & median_income_P791) | (T & population_P334500 & median_income_P1179) | (T & population_P2315400 & median_income_P1459) | (T & population_P3070700 & median_income_P1415) | (T & population_P3345800 & median_income_P1336) | (T & population_P3128100 & median_income_P1266) | (T & population_P3390500 & median_income_P1136) | (T & population_P3490300 & median_income_P1204) | (T & population_P2634700 & median_income_P999) | (T & population_P2934000 & median_income_P1299) | (T & population_P2722300 & median_income_P1335) | (T & population_P2160300 & median_income_P1017) | (T & population_P2255300 & median_income_P811) | (T & population_P3327500 & median_income_P1405) | (T & population_P2963900 & median_income_P1323)) & (T & (tau_0_0_Class_0 => pi_Class_0) & (tau_0_0_Class_1 => pi_Class_1) & (tau_0_0_Class_2 => pi_Class_2) & (tau_0_0_Class_3 => pi_Class_3))) | 
         (lam_0_median_income & (F | (T & population_P1617500 & median_income_P202) | (T & population_P686000 & median_income_P69) | (T & population_P150000 & median_income_P385) | (T & population_P2620900 & median_income_P579) | (T & population_P2669100 & median_income_P531) | (T & population_P131700 & median_income_P694) | (T & population_P404000 & median_income_P288) | (T & population_P588700 & median_income_P416) | (T & population_P463400 & median_income_P426) | (T & population_P2737900 & median_income_P358) | (T & population_P2635000 & median_income_P229) | (T & population_P426500 & median_income_P157) | (T & population_P2854100 & median_income_P343) | (T & population_P3182700 & median_income_P351) | (T & population_P3140400 & median_income_P327) | (T & population_P2996300 & median_income_P85) | (T & population_P3125900 & median_income_P65)) & (T & (tau_0_1_Class_0 => pi_Class_0) & (tau_0_1_Class_1 => pi_Class_1) & (tau_0_1_Class_2 => pi_Class_2) & (tau_0_1_Class_3 => pi_Class_3)))));

phi_sim := pi_0 & phi_sim_leaves & phi_sim_transition;

FORMULA := phi_Gamma & phi_T & phi_sim;
ASSIGN FORMULA;