digraph Tree {
node [shape=box] ;
0 [label="age <= 30.5\ngini = 0.25\nsamples = 341\nvalue = [50, 291]\nclass = Yes"] ;
1 [label="monthly_income <= 3167.11\ngini = 0.394\nsamples = 63\nvalue = [46, 17]\nclass = No"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="age <= 22.5\ngini = 0.36\nsamples = 17\nvalue = [4, 13]\nclass = Yes"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = No"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 13\nvalue = [0, 13]\nclass = Yes"] ;
2 -> 4 ;
5 [label="credit_score <= 886.0\ngini = 0.159\nsamples = 46\nvalue = [42, 4]\nclass = No"] ;
1 -> 5 ;
6 [label="age <= 27.5\ngini = 0.124\nsamples = 45\nvalue = [42, 3]\nclass = No"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 32\nvalue = [32, 0]\nclass = No"] ;
6 -> 7 ;
8 [label="gini = 0.355\nsamples = 13\nvalue = [10, 3]\nclass = No"] ;
6 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Yes"] ;
5 -> 9 ;
10 [label="age <= 33.5\ngini = 0.028\nsamples = 278\nvalue = [4, 274]\nclass = Yes"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
11 [label="monthly_income <= 7658.14\ngini = 0.332\nsamples = 19\nvalue = [4, 15]\nclass = Yes"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 15\nvalue = [0, 15]\nclass = Yes"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = No"] ;
11 -> 13 ;
14 [label="gini = 0.0\nsamples = 259\nvalue = [0, 259]\nclass = Yes"] ;
10 -> 14 ;
}
