digraph Tree {
node [shape=box] ;
0 [label="population <= 4985.0\ngini = 0.463\nsamples = 114\nvalue = [17, 80, 17]\nclass = 1"] ;
1 [label="population <= 4407.0\ngini = 0.111\nsamples = 17\nvalue = [1, 0, 16]\nclass = 2"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 15\nvalue = [0, 0, 15]\nclass = 2"] ;
1 -> 2 ;
3 [label="median_income <= 5.317\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 1]\nclass = 0"] ;
1 -> 3 ;
4 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = 2"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 0"] ;
3 -> 5 ;
6 [label="population <= 19995.0\ngini = 0.292\nsamples = 97\nvalue = [16, 80, 1]\nclass = 1"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label="population <= 5830.5\ngini = 0.108\nsamples = 53\nvalue = [2, 50, 1]\nclass = 1"] ;
6 -> 7 ;
8 [label="population <= 5308.5\ngini = 0.667\nsamples = 3\nvalue = [1, 1, 1]\nclass = 0"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 1"] ;
8 -> 9 ;
10 [label="population <= 5729.0\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 1]\nclass = 0"] ;
8 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = 2"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 0"] ;
10 -> 12 ;
13 [label="population <= 6272.5\ngini = 0.039\nsamples = 50\nvalue = [1, 49, 0]\nclass = 1"] ;
7 -> 13 ;
14 [label="population <= 6149.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3, 0]\nclass = 1"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0]\nclass = 1"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 0"] ;
14 -> 16 ;
17 [label="gini = 0.0\nsamples = 46\nvalue = [0, 46, 0]\nclass = 1"] ;
13 -> 17 ;
18 [label="median_income <= 9.71\ngini = 0.434\nsamples = 44\nvalue = [14, 30, 0]\nclass = 1"] ;
6 -> 18 ;
19 [label="median_income <= 3.731\ngini = 0.491\nsamples = 23\nvalue = [13, 10, 0]\nclass = 0"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8, 0]\nclass = 1"] ;
19 -> 20 ;
21 [label="population <= 24976.5\ngini = 0.231\nsamples = 15\nvalue = [13, 2, 0]\nclass = 0"] ;
19 -> 21 ;
22 [label="median_income <= 6.097\ngini = 0.444\nsamples = 6\nvalue = [4, 2, 0]\nclass = 0"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0]\nclass = 0"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = 1"] ;
22 -> 24 ;
25 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0, 0]\nclass = 0"] ;
21 -> 25 ;
26 [label="population <= 35488.5\ngini = 0.091\nsamples = 21\nvalue = [1, 20, 0]\nclass = 1"] ;
18 -> 26 ;
27 [label="gini = 0.0\nsamples = 19\nvalue = [0, 19, 0]\nclass = 1"] ;
26 -> 27 ;
28 [label="population <= 35635.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1, 0]\nclass = 0"] ;
26 -> 28 ;
29 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 0"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 1"] ;
28 -> 30 ;
}
