YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 46.9697% of 132 cases. 

MISCLASSIFICATION on training: 7.57576% of 132 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	61	9	0
0	1	61	1

MISCLASSIFICATION on test file: 24.0166% of 483 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	187	109	0
0	7	180	1

DECISION TREE (size=7)

F1 <= 0.000000 : 0 (42.0/2.6)
F1 > 0.000000 :
|   F10 <= 2.800000 :
|   |   F10 <= 1.800000 : 0 (20.0/1.3)
|   |   F10 > 1.800000 : 1 (21.0/11.1)
|   F10 > 2.800000 : 1 (49.0/1.4)
