YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 43.9655% of 116 cases. 

MISCLASSIFICATION on training: 7.75862% of 116 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	56	9	0
0	0	51	1

MISCLASSIFICATION on test file: 22.4215% of 446 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	182	94	0
0	6	164	1

DECISION TREE (size=7)

F1 <= 0.000000 : 0 (36.0/1.4)
F1 > 0.000000 :
|   F10 <= 2.800000 :
|   |   F10 <= 1.800000 : 0 (20.0/1.3)
|   |   F10 > 1.800000 : 1 (21.0/11.1)
|   F10 > 2.800000 : 1 (39.0/1.4)
