YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 48.8095% of 84 cases. 

MISCLASSIFICATION on training: 5.95238% of 84 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	42	1	0
0	4	37	1

MISCLASSIFICATION on test file: 22.3837% of 344 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	136	62	0
0	15	131	1

DECISION TREE (size=5)

F1 <= 0.000000 : 0 (24.0/1.3)
F1 > 0.000000 :
|   F10 <= 2.600000 : 0 (22.0/5.9)
|   F10 > 2.600000 : 1 (38.0/2.6)
