YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 47.0588% of 68 cases. 

MISCLASSIFICATION on training: 1.47059% of 68 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	35	1	0
0	0	32	1

MISCLASSIFICATION on test file: 21.8543% of 302 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	133	44	0
0	22	103	1

DECISION TREE (size=7)

F10 <= 1.800000 : 0 (20.0/1.3)
F10 > 1.800000 :
|   F1 <= 0.000000 : 0 (12.0/1.3)
|   F1 > 0.000000 :
|   |   F1 <= 1.620000 : 1 (33.0/2.6)
|   |   F1 > 1.620000 : 0 (3.0/1.1)
