YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 48.1707% of 164 cases. 

MISCLASSIFICATION on training: 6.70732% of 164 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	75	10	0
0	1	78	1

MISCLASSIFICATION on test file: 24.7331% of 562 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	213	128	0
0	11	210	1

DECISION TREE (size=7)

F1 <= 0.000000 : 0 (54.0/2.6)
F1 > 0.000000 :
|   F10 <= 2.800000 :
|   |   F10 <= 1.800000 : 0 (22.0/1.3)
|   |   F10 > 1.800000 : 1 (24.0/12.2)
|   F10 > 2.800000 : 1 (64.0/1.4)
