{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Size: 3\
Delta: 0.05\
Epsilon: 0.05\
\
ERM ms rate: 0.18961038961038962. Time: 6.747118866999999. Size: 3\
CeGQS rate: 0.09090909090909091. Time: 48.361133116000005. Size 3. Best: 0\
dt depth rate: 0.07945205479452055. Time: 0.47356880700000037. Depth: 3. Size: 7\
dt unbounded rate: 0.04657534246575343. Time: 0.5181049939999998. Depth: 5. Size: 11  21}