YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 24.3902% of 164 cases. 

MISCLASSIFICATION on training: 12.8049% of 164 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	103	21	0
0	0	40	1

MISCLASSIFICATION on test file: 16.8574% of 961 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	598	133	0
0	29	201	1

DECISION TREE (size=5)

F10 <= 1.700000 : 0 (69.0/1.4)
F10 > 1.700000 :
|   F1 <= -0.140000 : 0 (34.0/1.4)
|   F1 > -0.140000 : 1 (61.0/24.1)
