YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 33.3333% of 84 cases. 

MISCLASSIFICATION on training: 5.95238% of 84 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	51	5	0
0	0	28	1

MISCLASSIFICATION on test file: 23.3379% of 737 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	387	159	0
0	13	178	1

DECISION TREE (size=5)

F10 <= 1.700000 : 0 (33.0/1.4)
F10 > 1.700000 :
|   F1 <= -0.140000 : 0 (18.0/1.3)
|   F1 > -0.140000 : 1 (33.0/7.1)
