YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 44.2308% of 52 cases. 

MISCLASSIFICATION on training: 3.84615% of 52 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	27	2	0
0	0	23	1

MISCLASSIFICATION on test file: 19.0556% of 593 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	334	106	0
0	7	146	1

DECISION TREE (size=5)

F1 <= -0.570000 : 0 (18.0/1.3)
F1 > -0.570000 :
|   F10 <= 1.700000 : 0 (9.0/1.3)
|   F10 > 1.700000 : 1 (25.0/3.7)
