YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 47.2222% of 36 cases. 

MISCLASSIFICATION on training: 2.77778% of 36 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	19	0	0
0	1	16	1

MISCLASSIFICATION on test file: 29.9632% of 544 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	253	151	0
0	12	128	1

DECISION TREE (size=5)

F1 <= 0.230000 : 0 (14.0/2.5)
F1 > 0.230000 :
|   F10 <= 1.700000 : 0 (6.0/1.2)
|   F10 > 1.700000 : 1 (16.0/1.3)
