YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 25% of 148 cases. 

MISCLASSIFICATION on training: 12.1622% of 148 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	93	18	0
0	0	37	1

MISCLASSIFICATION on test file: 16.4354% of 937 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	586	125	0
0	29	197	1

DECISION TREE (size=5)

F10 <= 1.700000 : 0 (61.0/1.4)
F10 > 1.700000 :
|   F1 <= -0.140000 : 0 (32.0/1.4)
|   F1 > -0.140000 : 1 (55.0/21.0)
