YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 38.2353% of 68 cases. 

MISCLASSIFICATION on training: 7.35294% of 68 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	37	5	0
0	0	26	1

MISCLASSIFICATION on test file: 21.309% of 657 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	352	133	0
0	7	165	1

DECISION TREE (size=5)

F10 <= 1.700000 : 0 (25.0/1.3)
F10 > 1.700000 :
|   F1 <= -0.570000 : 0 (12.0/1.3)
|   F1 > -0.570000 : 1 (31.0/7.1)
