YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 29.3103% of 116 cases. 

MISCLASSIFICATION on training: 11.2069% of 116 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	69	13	0
0	0	34	1

MISCLASSIFICATION on test file: 16.2544% of 849 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	522	115	0
0	23	189	1

DECISION TREE (size=5)

F10 <= 1.700000 : 0 (45.0/1.4)
F10 > 1.700000 :
|   F1 <= -0.140000 : 0 (24.0/1.3)
|   F1 > -0.140000 : 1 (47.0/15.7)
