YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 27.2727% of 132 cases. 

MISCLASSIFICATION on training: 9.84848% of 132 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	83	13	0
0	0	36	1

MISCLASSIFICATION on test file: 16.0134% of 893 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	555	117	0
0	26	195	1

DECISION TREE (size=5)

F10 <= 1.700000 : 0 (53.0/1.4)
F10 > 1.700000 :
|   F1 <= -0.140000 : 0 (30.0/1.4)
|   F1 > -0.140000 : 1 (49.0/15.8)
