YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 29% of 100 cases. 

MISCLASSIFICATION on training: 10% of 100 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	61	10	0
0	0	29	1

MISCLASSIFICATION on test file: 15.0803% of 809 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	508	99	0
0	23	179	1

DECISION TREE (size=5)

F10 <= 1.700000 : 0 (39.0/1.4)
F10 > 1.700000 :
|   F1 <= -0.140000 : 0 (22.0/1.3)
|   F1 > -0.140000 : 1 (39.0/12.5)
