{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Size: 2\
Delta: 0.05\
Epsilon: 0.05\
\
ERM ms rate: 0.3090909090909091. Time: 3.592158496999957. Size: 3 441 1377\
ERM mmc rate: 0.2051948051948052. Time: 357.613577696. Size: 3 27548 81873 40 327\
CeGQS rate: 0.2051948051948052. Time: 88.15584834499998. Size 3. Best: 0 456 1305\
CeGQS mmc rate: 0.3090909090909091. Time: 160.36162204500005. Size 3. Best: 0 2895 8370 40 99\
dt depth rate: 0.17922077922077922. Time: 0.5239738379999608. Depth: 3. Size: 7\
dt unbounded rate: 0.06753246753246753. Time: 0.5122806180000339. Depth: 7. Size: 14}