YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 30% of 100 cases. 

MISCLASSIFICATION on training: 14% of 100 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	67	3	0
0	11	19	1

MISCLASSIFICATION on test file: 13.9645% of 845 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	569	39	0
0	79	158	1

DECISION TREE (size=12)

F10 = 0: 0 (45.0/3.8)
F10 = 1:
|   F1 = 0: 0 (9.0/1.3)
|   F1 = 1: 1 (5.0/2.3)
|   F1 = 2: 1 (1.0/0.8)
|   F1 = 3: 0 (7.0/4.4)
F10 = 2:
|   F1 = 0: 0 (17.0/7.9)
|   F1 = 1: 1 (2.0/1.0)
|   F1 = 2: 1 (3.0/1.1)
|   F1 = 3: 1 (11.0/3.6)
