YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 39.7059% of 68 cases. 

MISCLASSIFICATION on training: 20.5882% of 68 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	31	10	0
0	4	23	1

MISCLASSIFICATION on test file: 26.8848% of 703 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	332	161	0
0	28	182	1

DECISION TREE (size=8)

F10 = 0: 0 (25.0/3.7)
F10 = 1:
|   F1 = 0: 0 (6.0/1.2)
|   F1 = 1: 1 (5.0/2.3)
|   F1 = 2: 1 (1.0/0.8)
|   F1 = 3: 0 (4.0/3.1)
F10 = 2: 1 (27.0/11.3)
