YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 34.5238% of 84 cases. 

MISCLASSIFICATION on training: 14.2857% of 84 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	51	4	0
0	8	21	1

MISCLASSIFICATION on test file: 15.8365% of 783 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	484	70	0
0	54	175	1

DECISION TREE (size=12)

F10 = 0: 0 (35.0/3.8)
F10 = 1:
|   F1 = 0: 0 (8.0/1.3)
|   F1 = 1: 1 (5.0/2.3)
|   F1 = 2: 1 (1.0/0.8)
|   F1 = 3: 1 (5.0/3.2)
F10 = 2:
|   F1 = 0: 0 (16.0/7.9)
|   F1 = 1: 1 (2.0/1.0)
|   F1 = 2: 1 (3.0/1.1)
|   F1 = 3: 1 (9.0/2.4)
