YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 30.1724% of 116 cases. 

MISCLASSIFICATION on training: 12.931% of 116 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	78	3	0
0	12	23	1

MISCLASSIFICATION on test file: 14.0893% of 873 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	585	44	0
0	79	165	1

DECISION TREE (size=12)

F10 = 0: 0 (53.0/3.8)
F10 = 1:
|   F1 = 0: 0 (10.0/1.3)
|   F1 = 1: 1 (6.0/2.3)
|   F1 = 2: 1 (1.0/0.8)
|   F1 = 3: 0 (9.0/5.5)
F10 = 2:
|   F1 = 0: 0 (18.0/8.0)
|   F1 = 1: 1 (3.0/1.1)
|   F1 = 2: 1 (3.0/1.1)
|   F1 = 3: 1 (13.0/3.6)
