YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 38.6364% of 132 cases. 

MISCLASSIFICATION on training: 10.6061% of 132 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	80	1	0
0	13	38	1

MISCLASSIFICATION on test file: 9.76645% of 471 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	310	17	0
0	29	115	1

DECISION TREE (size=12)

F10 = 0: 0 (47.0/5.0)
F10 = 1:
|   F1 = 0: 0 (13.0/1.3)
|   F1 = 1: 1 (4.0/2.2)
|   F1 = 2: 1 (5.0/1.2)
|   F1 = 3: 0 (14.0/8.8)
F10 = 2:
|   F1 = 0: 0 (19.0/4.8)
|   F1 = 1: 1 (8.0/1.3)
|   F1 = 2: 1 (2.0/1.0)
|   F1 = 3: 1 (20.0/1.3)
