YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 36.9048% of 84 cases. 

MISCLASSIFICATION on training: 13.0952% of 84 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	53	0	0
0	11	20	1

MISCLASSIFICATION on test file: 10.6509% of 338 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	228	9	0
0	27	74	1

DECISION TREE (size=12)

F10 = 0: 0 (32.0/4.9)
F10 = 1:
|   F1 = 0: 0 (10.0/1.3)
|   F1 = 1: 0 (2.0/1.8)
|   F1 = 2: 1 (5.0/1.2)
|   F1 = 3: 0 (10.0/6.5)
F10 = 2:
|   F1 = 0: 0 (10.0/3.5)
|   F1 = 1: 1 (4.0/1.2)
|   F1 = 2: 1 (2.0/1.0)
|   F1 = 3: 1 (9.0/1.3)
