YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 36.7647% of 68 cases. 

MISCLASSIFICATION on training: 14.7059% of 68 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	43	0	0
0	10	15	1

MISCLASSIFICATION on test file: 10.6312% of 301 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	203	6	0
0	26	66	1

DECISION TREE (size=12)

F10 = 0: 0 (27.0/4.9)
F10 = 1:
|   F1 = 0: 0 (8.0/1.3)
|   F1 = 1: 0 (2.0/1.8)
|   F1 = 2: 1 (3.0/1.1)
|   F1 = 3: 0 (8.0/5.4)
F10 = 2:
|   F1 = 0: 0 (8.0/3.5)
|   F1 = 1: 1 (4.0/1.2)
|   F1 = 2: 1 (1.0/0.8)
|   F1 = 3: 1 (7.0/1.3)
