YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 40.3846% of 52 cases. 

MISCLASSIFICATION on training: 19.2308% of 52 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	28	3	0
0	7	14	1

MISCLASSIFICATION on test file: 20.4633% of 259 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	140	37	0
0	16	66	1

DECISION TREE (size=8)

F10 = 0: 0 (21.0/4.8)
F10 = 1:
|   F1 = 0: 0 (6.0/1.2)
|   F1 = 1: 0 (2.0/1.8)
|   F1 = 2: 1 (3.0/1.1)
|   F1 = 3: 0 (6.0/4.3)
F10 = 2: 1 (14.0/4.7)
