YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 34% of 100 cases. 

MISCLASSIFICATION on training: 12% of 100 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	65	1	0
0	11	23	1

MISCLASSIFICATION on test file: 8.80829% of 386 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	264	11	0
0	23	88	1

DECISION TREE (size=12)

F10 = 0: 0 (42.0/4.9)
F10 = 1:
|   F1 = 0: 0 (12.0/1.3)
|   F1 = 1: 1 (4.0/2.2)
|   F1 = 2: 1 (5.0/1.2)
|   F1 = 3: 0 (12.0/7.7)
F10 = 2:
|   F1 = 0: 0 (10.0/3.5)
|   F1 = 1: 1 (4.0/1.2)
|   F1 = 2: 1 (2.0/1.0)
|   F1 = 3: 1 (9.0/1.3)
