YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 37.1622% of 148 cases. 

MISCLASSIFICATION on training: 9.45946% of 148 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	92	1	0
0	13	42	1

MISCLASSIFICATION on test file: 9.35673% of 513 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	338	19	0
0	29	127	1

DECISION TREE (size=12)

F10 = 0: 0 (53.0/5.0)
F10 = 1:
|   F1 = 0: 0 (15.0/1.3)
|   F1 = 1: 1 (4.0/2.2)
|   F1 = 2: 1 (5.0/1.2)
|   F1 = 3: 0 (16.0/8.9)
F10 = 2:
|   F1 = 0: 0 (21.0/4.8)
|   F1 = 1: 1 (8.0/1.3)
|   F1 = 2: 1 (4.0/1.2)
|   F1 = 3: 1 (22.0/1.3)
