YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 34.4828% of 116 cases. 

MISCLASSIFICATION on training: 13.7931% of 116 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	73	3	0
0	13	27	1

MISCLASSIFICATION on test file: 13.7546% of 807 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	544	48	0
0	63	152	1

DECISION TREE (size=12)

F10 = 0: 0 (45.0/3.8)
F10 = 1:
|   F1 = 0: 0 (10.0/1.3)
|   F1 = 1: 1 (1.0/0.8)
|   F1 = 2: 1 (4.0/1.2)
|   F1 = 3: 0 (11.0/6.6)
F10 = 2:
|   F1 = 0: 0 (20.0/8.0)
|   F1 = 1: 1 (1.0/0.8)
|   F1 = 2: 1 (7.0/1.3)
|   F1 = 3: 1 (17.0/4.8)
