YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 29.4118% of 68 cases. 

MISCLASSIFICATION on training: 16.1765% of 68 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	39	9	0
0	2	18	1

MISCLASSIFICATION on test file: 29.1667% of 648 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	309	172	0
0	17	150	1

DECISION TREE (size=8)

F10 = 0: 0 (35.0/3.8)
F10 = 1:
|   F1 = 0: 0 (6.0/1.2)
|   F1 = 1: 1 (1.0/0.8)
|   F1 = 2: 1 (3.0/1.1)
|   F1 = 3: 1 (7.0/4.4)
F10 = 2: 1 (16.0/7.9)
