YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 33% of 100 cases. 

MISCLASSIFICATION on training: 13% of 100 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	64	3	0
0	10	23	1

MISCLASSIFICATION on test file: 12.8739% of 769 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	527	41	0
0	58	143	1

DECISION TREE (size=12)

F10 = 0: 0 (39.0/3.8)
F10 = 1:
|   F1 = 0: 0 (10.0/1.3)
|   F1 = 1: 1 (1.0/0.8)
|   F1 = 2: 1 (4.0/1.2)
|   F1 = 3: 0 (9.0/5.5)
F10 = 2:
|   F1 = 0: 0 (16.0/5.8)
|   F1 = 1: 1 (1.0/0.8)
|   F1 = 2: 1 (7.0/1.3)
|   F1 = 3: 1 (13.0/4.7)
