YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 38.8889% of 36 cases. 

MISCLASSIFICATION on training: 8.33333% of 36 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	20	2	0
0	1	13	1

MISCLASSIFICATION on test file: 27.4194% of 558 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	265	144	0
0	9	140	1

DECISION TREE (size=8)

F10 = 0: 0 (17.0/2.5)
F10 = 1:
|   F1 = 0: 0 (4.0/1.2)
|   F1 = 1: 1 (1.0/0.8)
|   F1 = 2: 1 (2.0/1.0)
|   F1 = 3: 1 (3.0/1.1)
F10 = 2: 1 (9.0/3.5)
