YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 29.0541% of 148 cases. 

MISCLASSIFICATION on training: 13.5135% of 148 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	100	5	0
0	15	28	1

MISCLASSIFICATION on test file: 13.9434% of 918 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	633	55	0
0	73	157	1

DECISION TREE (size=12)

F10 = 0: 0 (61.0/5.0)
F10 = 1:
|   F1 = 0: 0 (14.0/1.3)
|   F1 = 1: 1 (1.0/0.8)
|   F1 = 2: 1 (4.0/1.2)
|   F1 = 3: 0 (14.0/7.8)
F10 = 2:
|   F1 = 0: 0 (26.0/8.1)
|   F1 = 1: 1 (1.0/0.8)
|   F1 = 2: 1 (7.0/1.3)
|   F1 = 3: 1 (20.0/7.0)
