YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 32.5758% of 132 cases. 

MISCLASSIFICATION on training: 13.6364% of 132 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	86	3	0
0	15	28	1

MISCLASSIFICATION on test file: 13.526% of 865 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	591	49	0
0	68	157	1

DECISION TREE (size=12)

F10 = 0: 0 (55.0/5.0)
F10 = 1:
|   F1 = 0: 0 (12.0/1.3)
|   F1 = 1: 1 (1.0/0.8)
|   F1 = 2: 1 (4.0/1.2)
|   F1 = 3: 0 (12.0/7.7)
F10 = 2:
|   F1 = 0: 0 (22.0/8.1)
|   F1 = 1: 1 (1.0/0.8)
|   F1 = 2: 1 (7.0/1.3)
|   F1 = 3: 1 (18.0/4.8)
