YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 31.0976% of 164 cases. 

MISCLASSIFICATION on training: 14.6341% of 164 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	107	6	0
0	18	33	1

MISCLASSIFICATION on test file: 14.3763% of 946 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	645	61	0
0	75	165	1

DECISION TREE (size=12)

F10 = 0: 0 (64.0/5.0)
F10 = 1:
|   F1 = 0: 0 (15.0/1.3)
|   F1 = 1: 1 (1.0/0.8)
|   F1 = 2: 1 (4.0/1.2)
|   F1 = 3: 0 (16.0/8.9)
F10 = 2:
|   F1 = 0: 0 (30.0/10.3)
|   F1 = 1: 1 (1.0/0.8)
|   F1 = 2: 1 (7.0/1.3)
|   F1 = 3: 1 (26.0/8.1)
