YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 32.6923% of 52 cases. 

MISCLASSIFICATION on training: 13.4615% of 52 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	30	5	0
0	2	15	1

MISCLASSIFICATION on test file: 28.7097% of 620 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	297	161	0
0	17	145	1

DECISION TREE (size=8)

F10 = 0: 0 (27.0/3.7)
F10 = 1:
|   F1 = 0: 0 (5.0/1.2)
|   F1 = 1: 1 (1.0/0.8)
|   F1 = 2: 1 (2.0/1.0)
|   F1 = 3: 1 (5.0/2.3)
F10 = 2: 1 (12.0/5.7)
