YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 32.1429% of 84 cases. 

MISCLASSIFICATION on training: 14.2857% of 84 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	55	2	0
0	10	17	1

MISCLASSIFICATION on test file: 12.7168% of 692 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	479	37	0
0	51	125	1

DECISION TREE (size=12)

F10 = 0: 0 (35.0/3.8)
F10 = 1:
|   F1 = 0: 0 (8.0/1.3)
|   F1 = 1: 1 (1.0/0.8)
|   F1 = 2: 1 (4.0/1.2)
|   F1 = 3: 0 (8.0/5.4)
F10 = 2:
|   F1 = 0: 0 (14.0/5.8)
|   F1 = 1: 1 (1.0/0.8)
|   F1 = 2: 1 (7.0/1.3)
|   F1 = 3: 1 (6.0/3.3)
