YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 47% of 100 cases. 

MISCLASSIFICATION on training: 12% of 100 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	51	2	0
0	10	37	1

MISCLASSIFICATION on test file: 12.8866% of 388 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	225	20	0
0	30	113	1

DECISION TREE (size=8)

F1 = 0: 0 (37.0/4.9)
F1 = 1: 1 (3.0/2.1)
F1 = 2: 1 (13.0/2.5)
F1 = 3:
|   F10 = 0: 0 (10.0/1.3)
|   F10 = 1: 0 (14.0/8.8)
|   F10 = 2: 1 (23.0/1.3)
