YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 48.8095% of 84 cases. 

MISCLASSIFICATION on training: 11.9048% of 84 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	36	7	0
0	3	38	1

MISCLASSIFICATION on test file: 15.9544% of 351 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	182	38	0
0	18	113	1

DECISION TREE (size=8)

F1 = 0: 0 (31.0/4.9)
F1 = 1: 1 (3.0/2.1)
F1 = 2: 1 (13.0/2.5)
F1 = 3:
|   F10 = 0: 0 (8.0/1.3)
|   F10 = 1: 1 (11.0/6.6)
|   F10 = 2: 1 (18.0/1.3)
