YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 48.5294% of 68 cases. 

MISCLASSIFICATION on training: 11.7647% of 68 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	30	5	0
0	3	30	1

MISCLASSIFICATION on test file: 15.2104% of 309 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	161	32	0
0	15	101	1

DECISION TREE (size=8)

F1 = 0: 0 (25.0/4.9)
F1 = 1: 1 (3.0/2.1)
F1 = 2: 1 (13.0/2.5)
F1 = 3:
|   F10 = 0: 0 (8.0/1.3)
|   F10 = 1: 1 (7.0/4.4)
|   F10 = 2: 1 (12.0/1.3)
