c This is a CNF SAT formula in the DIMACS CNF format,
c produced with the bc2cnf translator by Tommi Junttila;
c see http://users.ics.aalto.fi/tjunttil/circuits/index.html
c phi_Gamma <-> 1
c phi_T_feature_det <-> 1
c phi_T_transitions <-> 1
c phi_T_transitions_consistency <-> 1
c phi_T <-> 1
c phi_sim_leaves <-> 1
c phi_sim_transition <-> 1
c phi_sim <-> 1
c FORMULA <-> 1
c pi_3_12 <-> 2
c pi_3_31 <-> 2
c pi_3_32 <-> 2
c pi_3_48 <-> 2
c pi_2_12 <-> 13
c pi_2_31 <-> 13
c pi_2_32 <-> 13
c pi_2_48 <-> 13
c pi_1_12 <-> 28
c pi_1_31 <-> 28
c pi_1_32 <-> 28
c pi_1_48 <-> 28
c pi_0_12 <-> 47
c pi_0_31 <-> 47
c pi_0_32 <-> 47
c pi_0_48 <-> 47
c pi_3_14 <-> 70
c pi_3_19 <-> 70
c pi_3_38 <-> 70
c pi_3_46 <-> 70
c pi_3_47 <-> 70
c pi_2_14 <-> 78
c pi_2_19 <-> 78
c pi_2_38 <-> 78
c pi_2_46 <-> 78
c pi_2_47 <-> 78
c pi_1_14 <-> 92
c pi_1_19 <-> 92
c pi_1_38 <-> 92
c pi_1_46 <-> 92
c pi_1_47 <-> 92
c pi_0_14 <-> 110
c pi_0_19 <-> 110
c pi_0_38 <-> 110
c pi_0_46 <-> 110
c pi_0_47 <-> 110
c pi_3_26 <-> 132
c pi_3_45 <-> 132
c pi_2_26 <-> 143
c pi_2_45 <-> 143
c pi_1_26 <-> 158
c pi_1_45 <-> 158
c pi_0_26 <-> 177
c pi_0_45 <-> 177
c pi_3_10 <-> 200
c pi_3_11 <-> 200
c pi_3_21 <-> 200
c pi_3_28 <-> 200
c pi_3_36 <-> 200
c pi_3_44 <-> 200
c pi_2_10 <-> 203
c pi_2_11 <-> 203
c pi_2_21 <-> 203
c pi_2_28 <-> 203
c pi_2_36 <-> 203
c pi_2_44 <-> 203
c pi_1_10 <-> 219
c pi_1_11 <-> 219
c pi_1_21 <-> 219
c pi_1_28 <-> 219
c pi_1_36 <-> 219
c pi_1_44 <-> 219
c pi_0_10 <-> 241
c pi_0_11 <-> 241
c pi_0_21 <-> 241
c pi_0_28 <-> 241
c pi_0_36 <-> 241
c pi_0_44 <-> 241
c pi_3_25 <-> 269
c pi_3_29 <-> 269
c pi_3_43 <-> 269
c pi_2_25 <-> 273
c pi_2_29 <-> 273
c pi_2_43 <-> 273
c pi_1_25 <-> 290
c pi_1_29 <-> 290
c pi_1_43 <-> 290
c pi_0_25 <-> 313
c pi_0_29 <-> 313
c pi_0_43 <-> 313
c pi_3_20 <-> 342
c pi_3_35 <-> 342
c pi_3_37 <-> 342
c pi_3_39 <-> 342
c pi_3_41 <-> 342
c pi_3_42 <-> 342
c pi_2_20 <-> 343
c pi_2_35 <-> 343
c pi_2_37 <-> 343
c pi_2_39 <-> 343
c pi_2_41 <-> 343
c pi_2_42 <-> 343
c pi_1_20 <-> 359
c pi_1_35 <-> 359
c pi_1_37 <-> 359
c pi_1_39 <-> 359
c pi_1_41 <-> 359
c pi_1_42 <-> 359
c pi_0_20 <-> 381
c pi_0_35 <-> 381
c pi_0_37 <-> 381
c pi_0_39 <-> 381
c pi_0_41 <-> 381
c pi_0_42 <-> 381
c pi_3_16 <-> 409
c pi_3_23 <-> 409
c pi_3_27 <-> 409
c pi_3_34 <-> 409
c pi_3_40 <-> 409
c pi_2_16 <-> 410
c pi_2_23 <-> 410
c pi_2_27 <-> 410
c pi_2_34 <-> 410
c pi_2_40 <-> 410
c pi_1_16 <-> 426
c pi_1_23 <-> 426
c pi_1_27 <-> 426
c pi_1_34 <-> 426
c pi_1_40 <-> 426
c pi_0_16 <-> 448
c pi_0_23 <-> 448
c pi_0_27 <-> 448
c pi_0_34 <-> 448
c pi_0_40 <-> 448
c pi_3_17 <-> 476
c pi_3_33 <-> 476
c pi_2_17 <-> 480
c pi_2_33 <-> 480
c pi_1_17 <-> 494
c pi_1_33 <-> 494
c pi_0_17 <-> 512
c pi_0_33 <-> 512
c pi_3_15 <-> 534
c pi_3_30 <-> 534
c pi_2_15 <-> 535
c pi_2_30 <-> 535
c pi_1_15 <-> 551
c pi_1_30 <-> 551
c pi_0_15 <-> 573
c pi_0_30 <-> 573
c pi_3_24 <-> 601
c pi_2_24 <-> 605
c pi_1_24 <-> 618
c pi_0_24 <-> 635
c pi_3_22 <-> 656
c pi_2_22 <-> 663
c pi_1_22 <-> 683
c pi_0_22 <-> 711
c pi_3_18 <-> 747
c pi_2_18 <-> 748
c pi_1_18 <-> 767
c pi_0_18 <-> 794
c pi_3_13 <-> 829
c pi_2_13 <-> 830
c pi_1_13 <-> 843
c pi_0_13 <-> 860
c pi_3_9 <-> 881
c pi_2_9 <-> 884
c pi_1_9 <-> 900
c pi_0_9 <-> 922
c pi_3_8 <-> 950
c pi_2_8 <-> 952
c pi_1_8 <-> 962
c pi_0_8 <-> 974
c pi_3_7 <-> 988
c pi_2_7 <-> 992
c pi_1_7 <-> 1005
c pi_0_7 <-> 1022
c pi_3_6 <-> 1043
c pi_2_6 <-> 1046
c pi_1_6 <-> 1062
c pi_0_6 <-> 1084
c pi_3_5 <-> 1112
c pi_2_5 <-> 1113
c pi_1_5 <-> 1126
c pi_0_5 <-> 1143
c pi_3_4 <-> 1164
c pi_2_4 <-> 1165
c pi_1_4 <-> 1181
c pi_0_4 <-> 1203
c pi_3_3 <-> 1231
c pi_2_3 <-> 1235
c pi_1_3 <-> 1248
c pi_0_3 <-> 1265
c pi_3_2 <-> 1286
c pi_2_2 <-> 1288
c pi_1_2 <-> 1301
c pi_0_2 <-> 1318
c pi_3_1 <-> 1339
c pi_2_1 <-> 1340
c pi_1_1 <-> 1353
c pi_0_1 <-> 1370
c pi_3_0 <-> 1391
c pi_2_0 <-> 1396
c pi_1_0 <-> 1412
c pi_0_0 <-> 1434
c alp_approved_1_0 <-> 1462
c alp_approved_0_1 <-> 1462
c alp_approved_1_2 <-> 1462
c alp_approved_1_3 <-> 1462
c alp_approved_1_4 <-> 1462
c alp_approved_0_5 <-> 1462
c alp_approved_0_6 <-> 1462
c alp_approved_1_7 <-> 1462
c alp_approved_0_8 <-> 1462
c alp_approved_0_9 <-> 1462
c alp_approved_0_10 <-> 1462
c alp_approved_0_11 <-> 1462
c alp_approved_0_12 <-> 1462
c alp_approved_0_13 <-> 1462
c alp_approved_0_14 <-> 1462
c alp_approved_0_15 <-> 1462
c alp_approved_0_16 <-> 1462
c alp_approved_1_17 <-> 1462
c alp_approved_0_18 <-> 1462
c alp_approved_0_19 <-> 1462
c alp_approved_0_20 <-> 1462
c alp_approved_0_21 <-> 1462
c alp_approved_1_22 <-> 1462
c alp_approved_0_23 <-> 1462
c alp_approved_0_24 <-> 1462
c alp_approved_0_25 <-> 1462
c alp_approved_1_26 <-> 1462
c alp_approved_0_27 <-> 1462
c alp_approved_0_28 <-> 1462
c alp_approved_0_29 <-> 1462
c alp_approved_0_30 <-> 1462
c alp_approved_0_31 <-> 1462
c alp_approved_0_32 <-> 1462
c alp_approved_1_33 <-> 1462
c alp_approved_0_34 <-> 1462
c alp_approved_0_35 <-> 1462
c alp_approved_0_36 <-> 1462
c alp_approved_0_37 <-> 1462
c alp_approved_0_38 <-> 1462
c alp_approved_0_39 <-> 1462
c alp_approved_0_40 <-> 1462
c alp_approved_0_41 <-> 1462
c alp_approved_0_42 <-> 1462
c alp_approved_0_43 <-> 1462
c alp_approved_0_44 <-> 1462
c alp_approved_1_45 <-> 1462
c alp_approved_0_46 <-> 1462
c alp_approved_0_47 <-> 1462
c alp_approved_0_48 <-> 1462
c alp_approved_1_1 <-> 1463
c alp_approved_1_5 <-> 1463
c alp_approved_1_6 <-> 1463
c alp_approved_1_8 <-> 1463
c alp_approved_1_9 <-> 1463
c alp_approved_1_10 <-> 1463
c alp_approved_1_11 <-> 1463
c alp_approved_1_12 <-> 1463
c alp_approved_1_13 <-> 1463
c alp_approved_1_14 <-> 1463
c alp_approved_1_15 <-> 1463
c alp_approved_1_16 <-> 1463
c alp_approved_1_18 <-> 1463
c alp_approved_1_19 <-> 1463
c alp_approved_1_20 <-> 1463
c alp_approved_1_21 <-> 1463
c alp_approved_1_23 <-> 1463
c alp_approved_1_24 <-> 1463
c alp_approved_1_25 <-> 1463
c alp_approved_1_27 <-> 1463
c alp_approved_1_28 <-> 1463
c alp_approved_1_29 <-> 1463
c alp_approved_1_30 <-> 1463
c alp_approved_1_31 <-> 1463
c alp_approved_1_32 <-> 1463
c alp_approved_1_34 <-> 1463
c alp_approved_1_35 <-> 1463
c alp_approved_1_36 <-> 1463
c alp_approved_1_37 <-> 1463
c alp_approved_1_38 <-> 1463
c alp_approved_1_39 <-> 1463
c alp_approved_1_40 <-> 1463
c alp_approved_1_41 <-> 1463
c alp_approved_1_42 <-> 1463
c alp_approved_1_43 <-> 1463
c alp_approved_1_44 <-> 1463
c alp_approved_1_46 <-> 1463
c alp_approved_1_47 <-> 1463
c alp_approved_1_48 <-> 1463
c approved_P100 <-> 1463
c alp_approved_0_0 <-> 1464
c alp_approved_0_2 <-> 1464
c alp_approved_0_3 <-> 1464
c alp_approved_0_4 <-> 1464
c alp_approved_0_7 <-> 1464
c alp_approved_0_17 <-> 1464
c alp_approved_0_22 <-> 1464
c alp_approved_0_26 <-> 1464
c alp_approved_0_33 <-> 1464
c alp_approved_0_45 <-> 1464
c approved_P0 <-> 1464
c tau_3_3_approved_1 <-> 1530
c tau_3_3_approved_0 <-> 1531
c tau_3_2_approved_1 <-> 1532
c tau_3_2_approved_0 <-> 1533
c tau_3_1_approved_1 <-> 1534
c tau_3_1_approved_0 <-> 1535
c tau_3_0_approved_1 <-> 1536
c tau_3_0_approved_0 <-> 1537
c tau_2_3_approved_1 <-> 1575
c tau_2_3_approved_0 <-> 1576
c tau_2_3_3 <-> 1577
c tau_2_2_approved_1 <-> 1578
c tau_2_2_approved_0 <-> 1579
c tau_2_2_3 <-> 1580
c tau_2_1_approved_1 <-> 1581
c tau_2_1_approved_0 <-> 1582
c tau_2_1_3 <-> 1583
c tau_2_0_approved_1 <-> 1584
c tau_2_0_approved_0 <-> 1585
c tau_2_0_3 <-> 1586
c tau_1_3_approved_1 <-> 1649
c tau_1_3_approved_0 <-> 1651
c tau_1_3_3 <-> 1652
c tau_1_3_2 <-> 1653
c tau_1_2_approved_1 <-> 1654
c tau_1_2_approved_0 <-> 1655
c tau_1_2_3 <-> 1656
c tau_1_2_2 <-> 1657
c tau_1_1_approved_1 <-> 1658
c tau_1_1_approved_0 <-> 1659
c tau_1_1_3 <-> 1660
c tau_1_1_2 <-> 1661
c tau_1_0_approved_1 <-> 1662
c tau_1_0_approved_0 <-> 1663
c tau_1_0_3 <-> 1664
c tau_1_0_2 <-> 1665
c tau_0_3_approved_1 <-> 1765
c tau_0_3_approved_0 <-> 1767
c tau_0_3_3 <-> 1769
c tau_0_3_2 <-> 1770
c tau_0_3_1 <-> 1771
c tau_0_2_approved_1 <-> 1772
c tau_0_2_approved_0 <-> 1773
c tau_0_2_3 <-> 1774
c tau_0_2_2 <-> 1775
c tau_0_2_1 <-> 1776
c tau_0_1_approved_1 <-> 1777
c tau_0_1_approved_0 <-> 1778
c tau_0_1_3 <-> 1779
c tau_0_1_2 <-> 1780
c tau_0_1_1 <-> 1781
c tau_0_0_approved_1 <-> 1782
c tau_0_0_approved_0 <-> 1783
c tau_0_0_3 <-> 1784
c tau_0_0_2 <-> 1785
c tau_0_0_1 <-> 1786
c lam_3_credit_score <-> 1800
c lam_3_dependents <-> 1802
c lam_3_monthly_income <-> 1804
c lam_3_age <-> 1805
c lam_2_credit_score <-> 1819
c lam_2_dependents <-> 1821
c lam_2_monthly_income <-> 1823
c lam_2_age <-> 1824
c lam_1_credit_score <-> 1838
c lam_1_dependents <-> 1840
c lam_1_monthly_income <-> 1842
c lam_1_age <-> 1843
c lam_0_credit_score <-> 1857
c lam_0_dependents <-> 1859
c lam_0_monthly_income <-> 1861
c lam_0_age <-> 1862
p cnf 1862 5415
1 0
2 -3 0
2 -4 0
-2 4 3 0
-3 8 0
-3 1800 0
3 -1800 -8 0
4 -5 0
4 -6 0
-4 6 5 0
-5 8 0
-5 1802 0
5 -1802 -8 0
6 -7 0
6 -10 0
-6 10 7 0
-7 8 0
-7 1804 0
7 -1804 -8 0
-8 9 0
-8 -1537 0
8 1537 -9 0
9 1536 0
9 -1463 0
-9 1463 -1536 0
-10 11 0
-10 1805 0
10 -1805 -11 0
-11 12 0
-11 -1531 0
11 1531 -12 0
12 1530 0
12 -1463 0
-12 1463 -1530 0
13 -14 0
13 -15 0
-13 15 14 0
-14 19 0
-14 1819 0
14 -1819 -19 0
15 -16 0
15 -17 0
-15 17 16 0
-16 19 0
-16 1821 0
16 -1821 -19 0
17 -18 0
17 -23 0
-17 23 18 0
-18 19 0
-18 1823 0
18 -1823 -19 0
-19 20 0
-19 21 0
19 -21 -20 0
20 1584 0
20 -1463 0
-20 1463 -1584 0
-21 -1585 0
-21 22 0
21 -22 1585 0
22 -2 0
22 1586 0
-22 -1586 2 0
-23 24 0
-23 1824 0
23 -1824 -24 0
-24 25 0
-24 26 0
24 -26 -25 0
25 1575 0
25 -1463 0
-25 1463 -1575 0
-26 -1576 0
-26 27 0
26 -27 1576 0
27 -2 0
27 1577 0
-27 -1577 2 0
28 -29 0
28 -30 0
-28 30 29 0
-29 34 0
-29 1838 0
29 -1838 -34 0
30 -31 0
30 -32 0
-30 32 31 0
-31 34 0
-31 1840 0
31 -1840 -34 0
32 -33 0
32 -40 0
-32 40 33 0
-33 34 0
-33 1842 0
33 -1842 -34 0
-34 35 0
-34 36 0
34 -36 -35 0
35 1662 0
35 -1463 0
-35 1463 -1662 0
-36 -1663 0
-36 37 0
36 -37 1663 0
-37 38 0
-37 39 0
37 -39 -38 0
38 -2 0
38 1664 0
-38 -1664 2 0
39 -13 0
39 1665 0
-39 -1665 13 0
-40 41 0
-40 1843 0
40 -1843 -41 0
-41 42 0
-41 43 0
41 -43 -42 0
42 1649 0
42 -1463 0
-42 1463 -1649 0
-43 -1651 0
-43 44 0
43 -44 1651 0
-44 45 0
-44 46 0
44 -46 -45 0
45 -2 0
45 1652 0
-45 -1652 2 0
46 -13 0
46 1653 0
-46 -1653 13 0
47 -48 0
47 -49 0
-47 49 48 0
47 0
-48 53 0
-48 1857 0
48 -1857 -53 0
49 -50 0
49 -51 0
-49 51 50 0
-50 53 0
-50 1859 0
50 -1859 -53 0
51 -52 0
51 -61 0
-51 61 52 0
-52 53 0
-52 1861 0
52 -1861 -53 0
-53 54 0
-53 55 0
53 -55 -54 0
54 1782 0
54 -1463 0
-54 1463 -1782 0
-55 -1783 0
-55 56 0
55 -56 1783 0
-56 57 0
-56 58 0
56 -58 -57 0
57 -2 0
57 1784 0
-57 -1784 2 0
-58 59 0
-58 60 0
58 -60 -59 0
59 -13 0
59 1785 0
-59 -1785 13 0
60 -28 0
60 1786 0
-60 -1786 28 0
-61 62 0
-61 1862 0
61 -1862 -62 0
-62 63 0
-62 64 0
62 -64 -63 0
63 1765 0
63 -1463 0
-63 1463 -1765 0
-64 -1767 0
-64 65 0
64 -65 1767 0
-65 66 0
-65 67 0
65 -67 -66 0
66 -2 0
66 1769 0
-66 -1769 2 0
-67 68 0
-67 69 0
67 -69 -68 0
68 -13 0
68 1770 0
-68 -1770 13 0
69 -28 0
69 1771 0
-69 -1771 28 0
70 -71 0
70 -72 0
-70 72 71 0
-71 76 0
-71 1800 0
71 -1800 -76 0
72 -5 0
72 -73 0
-72 73 5 0
73 -74 0
73 -75 0
-73 75 74 0
-74 76 0
-74 1804 0
74 -1804 -76 0
-75 76 0
-75 1805 0
75 -1805 -76 0
-76 77 0
-76 -1535 0
76 1535 -77 0
77 1534 0
77 -1463 0
-77 1463 -1534 0
78 -79 0
78 -80 0
-78 80 79 0
-79 88 0
-79 1819 0
79 -1819 -88 0
80 -81 0
80 -85 0
-80 85 81 0
-81 82 0
-81 1821 0
81 -1821 -82 0
-82 20 0
-82 83 0
82 -83 -20 0
-83 -1585 0
-83 84 0
83 -84 1585 0
84 1586 0
84 -70 0
-84 70 -1586 0
85 -86 0
85 -87 0
-85 87 86 0
-86 88 0
-86 1823 0
86 -1823 -88 0
-87 88 0
-87 1824 0
87 -1824 -88 0
-88 89 0
-88 90 0
88 -90 -89 0
89 1581 0
89 -1463 0
-89 1463 -1581 0
-90 -1582 0
-90 91 0
90 -91 1582 0
91 -70 0
91 1583 0
-91 -1583 70 0
92 -93 0
92 -94 0
-92 94 93 0
-93 104 0
-93 1838 0
93 -1838 -104 0
94 -95 0
94 -101 0
-94 101 95 0
-95 96 0
-95 1840 0
95 -1840 -96 0
-96 35 0
-96 97 0
96 -97 -35 0
-97 -1663 0
-97 98 0
97 -98 1663 0
-98 99 0
-98 100 0
98 -100 -99 0
99 1664 0
99 -70 0
-99 70 -1664 0
100 1665 0
100 -78 0
-100 78 -1665 0
101 -102 0
101 -103 0
-101 103 102 0
-102 104 0
-102 1842 0
102 -1842 -104 0
-103 104 0
-103 1843 0
103 -1843 -104 0
-104 105 0
-104 106 0
104 -106 -105 0
105 1658 0
105 -1463 0
-105 1463 -1658 0
-106 -1659 0
-106 107 0
106 -107 1659 0
-107 108 0
-107 109 0
107 -109 -108 0
108 -70 0
108 1660 0
-108 -1660 70 0
109 -78 0
109 1661 0
-109 -1661 78 0
110 -111 0
110 -112 0
-110 112 111 0
110 0
-111 124 0
-111 1857 0
111 -1857 -124 0
112 -113 0
112 -121 0
-112 121 113 0
-113 114 0
-113 1859 0
113 -1859 -114 0
-114 54 0
-114 115 0
114 -115 -54 0
-115 -1783 0
-115 116 0
115 -116 1783 0
-116 117 0
-116 118 0
116 -118 -117 0
117 1784 0
117 -70 0
-117 70 -1784 0
-118 119 0
-118 120 0
118 -120 -119 0
119 1785 0
119 -78 0
-119 78 -1785 0
120 1786 0
120 -92 0
-120 92 -1786 0
121 -122 0
121 -123 0
-121 123 122 0
-122 124 0
-122 1861 0
122 -1861 -124 0
-123 124 0
-123 1862 0
123 -1862 -124 0
-124 125 0
-124 126 0
124 -126 -125 0
125 1777 0
125 -1463 0
-125 1463 -1777 0
-126 -1778 0
-126 127 0
126 -127 1778 0
-127 128 0
-127 129 0
127 -129 -128 0
128 -70 0
128 1779 0
-128 -1779 70 0
-129 130 0
-129 131 0
129 -131 -130 0
130 -78 0
130 1780 0
-130 -1780 78 0
131 -92 0
131 1781 0
-131 -1781 92 0
132 -133 0
132 -136 0
-132 136 133 0
-133 134 0
-133 1800 0
133 -1800 -134 0
-134 -1536 0
-134 135 0
134 -135 1536 0
135 1537 0
135 -1464 0
-135 1464 -1537 0
136 -137 0
136 -138 0
-136 138 137 0
-137 141 0
-137 1802 0
137 -1802 -141 0
138 -139 0
138 -140 0
-138 140 139 0
-139 141 0
-139 1804 0
139 -1804 -141 0
-140 141 0
-140 1805 0
140 -1805 -141 0
-141 -1534 0
-141 142 0
141 -142 1534 0
142 1535 0
142 -1464 0
-142 1464 -1535 0
143 -144 0
143 -149 0
-143 149 144 0
-144 145 0
-144 1819 0
144 -1819 -145 0
-145 -1584 0
-145 146 0
145 -146 1584 0
-146 147 0
-146 148 0
146 -148 -147 0
147 1585 0
147 -1464 0
-147 1464 -1585 0
148 1586 0
148 -132 0
-148 132 -1586 0
149 -150 0
149 -151 0
-149 151 150 0
-150 154 0
-150 1821 0
150 -1821 -154 0
151 -152 0
151 -153 0
-151 153 152 0
-152 154 0
-152 1823 0
152 -1823 -154 0
-153 154 0
-153 1824 0
153 -1824 -154 0
-154 -1581 0
-154 155 0
154 -155 1581 0
-155 156 0
-155 157 0
155 -157 -156 0
156 1582 0
156 -1464 0
-156 1464 -1582 0
157 1583 0
157 -132 0
-157 132 -1583 0
158 -159 0
158 -166 0
-158 166 159 0
-159 160 0
-159 1838 0
159 -1838 -160 0
-160 -1662 0
-160 161 0
160 -161 1662 0
-161 162 0
-161 163 0
161 -163 -162 0
162 1663 0
162 -1464 0
-162 1464 -1663 0
-163 164 0
-163 165 0
163 -165 -164 0
164 1664 0
164 -132 0
-164 132 -1664 0
165 1665 0
165 -143 0
-165 143 -1665 0
166 -167 0
166 -168 0
-166 168 167 0
-167 171 0
-167 1840 0
167 -1840 -171 0
168 -169 0
168 -170 0
-168 170 169 0
-169 171 0
-169 1842 0
169 -1842 -171 0
-170 171 0
-170 1843 0
170 -1843 -171 0
-171 -1658 0
-171 172 0
171 -172 1658 0
-172 173 0
-172 174 0
172 -174 -173 0
173 1659 0
173 -1464 0
-173 1464 -1659 0
-174 175 0
-174 176 0
174 -176 -175 0
175 1660 0
175 -132 0
-175 132 -1660 0
176 1661 0
176 -143 0
-176 143 -1661 0
177 -178 0
177 -187 0
-177 187 178 0
177 0
-178 179 0
-178 1857 0
178 -1857 -179 0
-179 -1782 0
-179 180 0
179 -180 1782 0
-180 181 0
-180 182 0
180 -182 -181 0
181 1783 0
181 -1464 0
-181 1464 -1783 0
-182 183 0
-182 184 0
182 -184 -183 0
183 1784 0
183 -132 0
-183 132 -1784 0
-184 185 0
-184 186 0
184 -186 -185 0
185 1785 0
185 -143 0
-185 143 -1785 0
186 1786 0
186 -158 0
-186 158 -1786 0
187 -188 0
187 -189 0
-187 189 188 0
-188 192 0
-188 1859 0
188 -1859 -192 0
189 -190 0
189 -191 0
-189 191 190 0
-190 192 0
-190 1861 0
190 -1861 -192 0
-191 192 0
-191 1862 0
191 -1862 -192 0
-192 -1777 0
-192 193 0
192 -193 1777 0
-193 194 0
-193 195 0
193 -195 -194 0
194 1778 0
194 -1464 0
-194 1464 -1778 0
-195 196 0
-195 197 0
195 -197 -196 0
196 1779 0
196 -132 0
-196 132 -1779 0
-197 198 0
-197 199 0
197 -199 -198 0
198 1780 0
198 -143 0
-198 143 -1780 0
199 1781 0
199 -158 0
-199 158 -1781 0
200 -71 0
200 -201 0
-200 201 71 0
201 -6 0
201 -202 0
-201 202 6 0
-202 76 0
-202 1802 0
202 -1802 -76 0
203 -204 0
203 -205 0
-203 205 204 0
-204 207 0
-204 1819 0
204 -1819 -207 0
205 -206 0
205 -210 0
-205 210 206 0
-206 207 0
-206 1821 0
206 -1821 -207 0
-207 89 0
-207 208 0
207 -208 -89 0
-208 -1582 0
-208 209 0
208 -209 1582 0
209 1583 0
209 -200 0
-209 200 -1583 0
210 -211 0
210 -215 0
-210 215 211 0
-211 212 0
-211 1823 0
211 -1823 -212 0
-212 20 0
-212 213 0
212 -213 -20 0
-213 -1585 0
-213 214 0
213 -214 1585 0
214 1586 0
214 -200 0
-214 200 -1586 0
-215 216 0
-215 1824 0
215 -1824 -216 0
-216 25 0
-216 217 0
216 -217 -25 0
-217 -1576 0
-217 218 0
217 -218 1576 0
218 1577 0
218 -200 0
-218 200 -1577 0
219 -220 0
219 -221 0
-219 221 220 0
-220 223 0
-220 1838 0
220 -1838 -223 0
221 -222 0
221 -228 0
-221 228 222 0
-222 223 0
-222 1840 0
222 -1840 -223 0
-223 105 0
-223 224 0
223 -224 -105 0
-224 -1659 0
-224 225 0
224 -225 1659 0
-225 226 0
-225 227 0
225 -227 -226 0
226 1660 0
226 -200 0
-226 200 -1660 0
227 1661 0
227 -203 0
-227 203 -1661 0
228 -229 0
228 -235 0
-228 235 229 0
-229 230 0
-229 1842 0
229 -1842 -230 0
-230 35 0
-230 231 0
230 -231 -35 0
-231 -1663 0
-231 232 0
231 -232 1663 0
-232 233 0
-232 234 0
232 -234 -233 0
233 1664 0
233 -200 0
-233 200 -1664 0
234 1665 0
234 -203 0
-234 203 -1665 0
-235 236 0
-235 1843 0
235 -1843 -236 0
-236 42 0
-236 237 0
236 -237 -42 0
-237 -1651 0
-237 238 0
237 -238 1651 0
-238 239 0
-238 240 0
238 -240 -239 0
239 1652 0
239 -200 0
-239 200 -1652 0
240 1653 0
240 -203 0
-240 203 -1653 0
241 -242 0
241 -243 0
-241 243 242 0
241 0
-242 245 0
-242 1857 0
242 -1857 -245 0
243 -244 0
243 -252 0
-243 252 244 0
-244 245 0
-244 1859 0
244 -1859 -245 0
-245 125 0
-245 246 0
245 -246 -125 0
-246 -1778 0
-246 247 0
246 -247 1778 0
-247 248 0
-247 249 0
247 -249 -248 0
248 1779 0
248 -200 0
-248 200 -1779 0
-249 250 0
-249 251 0
249 -251 -250 0
250 1780 0
250 -203 0
-250 203 -1780 0
251 1781 0
251 -219 0
-251 219 -1781 0
252 -253 0
252 -261 0
-252 261 253 0
-253 254 0
-253 1861 0
253 -1861 -254 0
-254 54 0
-254 255 0
254 -255 -54 0
-255 -1783 0
-255 256 0
255 -256 1783 0
-256 257 0
-256 258 0
256 -258 -257 0
257 1784 0
257 -200 0
-257 200 -1784 0
-258 259 0
-258 260 0
258 -260 -259 0
259 1785 0
259 -203 0
-259 203 -1785 0
260 1786 0
260 -219 0
-260 219 -1786 0
-261 262 0
-261 1862 0
261 -1862 -262 0
-262 63 0
-262 263 0
262 -263 -63 0
-263 -1767 0
-263 264 0
263 -264 1767 0
-264 265 0
-264 266 0
264 -266 -265 0
265 1769 0
265 -200 0
-265 200 -1769 0
-266 267 0
-266 268 0
266 -268 -267 0
267 1770 0
267 -203 0
-267 203 -1770 0
268 1771 0
268 -219 0
-268 219 -1771 0
269 -4 0
269 -270 0
-269 270 4 0
-270 271 0
-270 1800 0
270 -1800 -271 0
-271 272 0
-271 -1533 0
271 1533 -272 0
272 1532 0
272 -1463 0
-272 1463 -1532 0
273 -274 0
273 -279 0
-273 279 274 0
-274 275 0
-274 1819 0
274 -1819 -275 0
-275 276 0
-275 277 0
275 -277 -276 0
276 1578 0
276 -1463 0
-276 1463 -1578 0
-277 -1579 0
-277 278 0
277 -278 1579 0
278 -269 0
278 1580 0
-278 -1580 269 0
279 -280 0
279 -281 0
-279 281 280 0
-280 283 0
-280 1821 0
280 -1821 -283 0
281 -282 0
281 -286 0
-281 286 282 0
-282 283 0
-282 1823 0
282 -1823 -283 0
-283 20 0
-283 284 0
283 -284 -20 0
-284 -1585 0
-284 285 0
284 -285 1585 0
285 1586 0
285 -269 0
-285 269 -1586 0
-286 287 0
-286 1824 0
286 -1824 -287 0
-287 25 0
-287 288 0
287 -288 -25 0
-288 -1576 0
-288 289 0
288 -289 1576 0
289 1577 0
289 -269 0
-289 269 -1577 0
290 -291 0
290 -298 0
-290 298 291 0
-291 292 0
-291 1838 0
291 -1838 -292 0
-292 293 0
-292 294 0
292 -294 -293 0
293 1654 0
293 -1463 0
-293 1463 -1654 0
-294 -1655 0
-294 295 0
294 -295 1655 0
-295 296 0
-295 297 0
295 -297 -296 0
296 -269 0
296 1656 0
-296 -1656 269 0
297 -273 0
297 1657 0
-297 -1657 273 0
298 -299 0
298 -300 0
-298 300 299 0
-299 302 0
-299 1840 0
299 -1840 -302 0
300 -301 0
300 -307 0
-300 307 301 0
-301 302 0
-301 1842 0
301 -1842 -302 0
-302 35 0
-302 303 0
302 -303 -35 0
-303 -1663 0
-303 304 0
303 -304 1663 0
-304 305 0
-304 306 0
304 -306 -305 0
305 1664 0
305 -269 0
-305 269 -1664 0
306 1665 0
306 -273 0
-306 273 -1665 0
-307 308 0
-307 1843 0
307 -1843 -308 0
-308 42 0
-308 309 0
308 -309 -42 0
-309 -1651 0
-309 310 0
309 -310 1651 0
-310 311 0
-310 312 0
310 -312 -311 0
311 1652 0
311 -269 0
-311 269 -1652 0
312 1653 0
312 -273 0
-312 273 -1653 0
313 -314 0
313 -323 0
-313 323 314 0
313 0
-314 315 0
-314 1857 0
314 -1857 -315 0
-315 316 0
-315 317 0
315 -317 -316 0
316 1772 0
316 -1463 0
-316 1463 -1772 0
-317 -1773 0
-317 318 0
317 -318 1773 0
-318 319 0
-318 320 0
318 -320 -319 0
319 -269 0
319 1774 0
-319 -1774 269 0
-320 321 0
-320 322 0
320 -322 -321 0
321 -273 0
321 1775 0
-321 -1775 273 0
322 -290 0
322 1776 0
-322 -1776 290 0
323 -324 0
323 -325 0
-323 325 324 0
-324 327 0
-324 1859 0
324 -1859 -327 0
325 -326 0
325 -334 0
-325 334 326 0
-326 327 0
-326 1861 0
326 -1861 -327 0
-327 54 0
-327 328 0
327 -328 -54 0
-328 -1783 0
-328 329 0
328 -329 1783 0
-329 330 0
-329 331 0
329 -331 -330 0
330 1784 0
330 -269 0
-330 269 -1784 0
-331 332 0
-331 333 0
331 -333 -332 0
332 1785 0
332 -273 0
-332 273 -1785 0
333 1786 0
333 -290 0
-333 290 -1786 0
-334 335 0
-334 1862 0
334 -1862 -335 0
-335 63 0
-335 336 0
335 -336 -63 0
-336 -1767 0
-336 337 0
336 -337 1767 0
-337 338 0
-337 339 0
337 -339 -338 0
338 1769 0
338 -269 0
-338 269 -1769 0
-339 340 0
-339 341 0
339 -341 -340 0
340 1770 0
340 -273 0
-340 273 -1770 0
341 1771 0
341 -290 0
-341 290 -1771 0
342 -3 0
342 -201 0
-342 201 3 0
343 -344 0
343 -345 0
-343 345 344 0
-344 352 0
-344 1819 0
344 -1819 -352 0
345 -346 0
345 -350 0
-345 350 346 0
-346 347 0
-346 1821 0
346 -1821 -347 0
-347 89 0
-347 348 0
347 -348 -89 0
-348 -1582 0
-348 349 0
348 -349 1582 0
349 1583 0
349 -342 0
-349 342 -1583 0
350 -351 0
350 -355 0
-350 355 351 0
-351 352 0
-351 1823 0
351 -1823 -352 0
-352 20 0
-352 353 0
352 -353 -20 0
-353 -1585 0
-353 354 0
353 -354 1585 0
354 1586 0
354 -342 0
-354 342 -1586 0
-355 356 0
-355 1824 0
355 -1824 -356 0
-356 25 0
-356 357 0
356 -357 -25 0
-357 -1576 0
-357 358 0
357 -358 1576 0
358 1577 0
358 -342 0
-358 342 -1577 0
359 -360 0
359 -361 0
-359 361 360 0
-360 370 0
-360 1838 0
360 -1838 -370 0
361 -362 0
361 -368 0
-361 368 362 0
-362 363 0
-362 1840 0
362 -1840 -363 0
-363 105 0
-363 364 0
363 -364 -105 0
-364 -1659 0
-364 365 0
364 -365 1659 0
-365 366 0
-365 367 0
365 -367 -366 0
366 1660 0
366 -342 0
-366 342 -1660 0
367 1661 0
367 -343 0
-367 343 -1661 0
368 -369 0
368 -375 0
-368 375 369 0
-369 370 0
-369 1842 0
369 -1842 -370 0
-370 35 0
-370 371 0
370 -371 -35 0
-371 -1663 0
-371 372 0
371 -372 1663 0
-372 373 0
-372 374 0
372 -374 -373 0
373 1664 0
373 -342 0
-373 342 -1664 0
374 1665 0
374 -343 0
-374 343 -1665 0
-375 376 0
-375 1843 0
375 -1843 -376 0
-376 42 0
-376 377 0
376 -377 -42 0
-377 -1651 0
-377 378 0
377 -378 1651 0
-378 379 0
-378 380 0
378 -380 -379 0
379 1652 0
379 -342 0
-379 342 -1652 0
380 1653 0
380 -343 0
-380 343 -1653 0
381 -382 0
381 -383 0
-381 383 382 0
381 0
-382 394 0
-382 1857 0
382 -1857 -394 0
383 -384 0
383 -392 0
-383 392 384 0
-384 385 0
-384 1859 0
384 -1859 -385 0
-385 125 0
-385 386 0
385 -386 -125 0
-386 -1778 0
-386 387 0
386 -387 1778 0
-387 388 0
-387 389 0
387 -389 -388 0
388 1779 0
388 -342 0
-388 342 -1779 0
-389 390 0
-389 391 0
389 -391 -390 0
390 1780 0
390 -343 0
-390 343 -1780 0
391 1781 0
391 -359 0
-391 359 -1781 0
392 -393 0
392 -401 0
-392 401 393 0
-393 394 0
-393 1861 0
393 -1861 -394 0
-394 54 0
-394 395 0
394 -395 -54 0
-395 -1783 0
-395 396 0
395 -396 1783 0
-396 397 0
-396 398 0
396 -398 -397 0
397 1784 0
397 -342 0
-397 342 -1784 0
-398 399 0
-398 400 0
398 -400 -399 0
399 1785 0
399 -343 0
-399 343 -1785 0
400 1786 0
400 -359 0
-400 359 -1786 0
-401 402 0
-401 1862 0
401 -1862 -402 0
-402 63 0
-402 403 0
402 -403 -63 0
-403 -1767 0
-403 404 0
403 -404 1767 0
-404 405 0
-404 406 0
404 -406 -405 0
405 1769 0
405 -342 0
-405 342 -1769 0
-406 407 0
-406 408 0
406 -408 -407 0
407 1770 0
407 -343 0
-407 343 -1770 0
408 1771 0
408 -359 0
-408 359 -1771 0
409 -72 0
409 -270 0
-409 270 72 0
410 -411 0
410 -415 0
-410 415 411 0
-411 412 0
-411 1819 0
411 -1819 -412 0
-412 276 0
-412 413 0
412 -413 -276 0
-413 -1579 0
-413 414 0
413 -414 1579 0
414 1580 0
414 -409 0
-414 409 -1580 0
415 -416 0
415 -420 0
-415 420 416 0
-416 417 0
-416 1821 0
416 -1821 -417 0
-417 20 0
-417 418 0
417 -418 -20 0
-418 -1585 0
-418 419 0
418 -419 1585 0
419 1586 0
419 -409 0
-419 409 -1586 0
420 -421 0
420 -422 0
-420 422 421 0
-421 423 0
-421 1823 0
421 -1823 -423 0
-422 423 0
-422 1824 0
422 -1824 -423 0
-423 89 0
-423 424 0
423 -424 -89 0
-424 -1582 0
-424 425 0
424 -425 1582 0
425 1583 0
425 -409 0
-425 409 -1583 0
426 -427 0
426 -433 0
-426 433 427 0
-427 428 0
-427 1838 0
427 -1838 -428 0
-428 293 0
-428 429 0
428 -429 -293 0
-429 -1655 0
-429 430 0
429 -430 1655 0
-430 431 0
-430 432 0
430 -432 -431 0
431 1656 0
431 -409 0
-431 409 -1656 0
432 1657 0
432 -410 0
-432 410 -1657 0
433 -434 0
433 -440 0
-433 440 434 0
-434 435 0
-434 1840 0
434 -1840 -435 0
-435 35 0
-435 436 0
435 -436 -35 0
-436 -1663 0
-436 437 0
436 -437 1663 0
-437 438 0
-437 439 0
437 -439 -438 0
438 1664 0
438 -409 0
-438 409 -1664 0
439 1665 0
439 -410 0
-439 410 -1665 0
440 -441 0
440 -442 0
-440 442 441 0
-441 443 0
-441 1842 0
441 -1842 -443 0
-442 443 0
-442 1843 0
442 -1843 -443 0
-443 105 0
-443 444 0
443 -444 -105 0
-444 -1659 0
-444 445 0
444 -445 1659 0
-445 446 0
-445 447 0
445 -447 -446 0
446 1660 0
446 -409 0
-446 409 -1660 0
447 1661 0
447 -410 0
-447 410 -1661 0
448 -449 0
448 -457 0
-448 457 449 0
448 0
-449 450 0
-449 1857 0
449 -1857 -450 0
-450 316 0
-450 451 0
450 -451 -316 0
-451 -1773 0
-451 452 0
451 -452 1773 0
-452 453 0
-452 454 0
452 -454 -453 0
453 1774 0
453 -409 0
-453 409 -1774 0
-454 455 0
-454 456 0
454 -456 -455 0
455 1775 0
455 -410 0
-455 410 -1775 0
456 1776 0
456 -426 0
-456 426 -1776 0
457 -458 0
457 -466 0
-457 466 458 0
-458 459 0
-458 1859 0
458 -1859 -459 0
-459 54 0
-459 460 0
459 -460 -54 0
-460 -1783 0
-460 461 0
460 -461 1783 0
-461 462 0
-461 463 0
461 -463 -462 0
462 1784 0
462 -409 0
-462 409 -1784 0
-463 464 0
-463 465 0
463 -465 -464 0
464 1785 0
464 -410 0
-464 410 -1785 0
465 1786 0
465 -426 0
-465 426 -1786 0
466 -467 0
466 -468 0
-466 468 467 0
-467 469 0
-467 1861 0
467 -1861 -469 0
-468 469 0
-468 1862 0
468 -1862 -469 0
-469 125 0
-469 470 0
469 -470 -125 0
-470 -1778 0
-470 471 0
470 -471 1778 0
-471 472 0
-471 473 0
471 -473 -472 0
472 1779 0
472 -409 0
-472 409 -1779 0
-473 474 0
-473 475 0
473 -475 -474 0
474 1780 0
474 -410 0
-474 410 -1780 0
475 1781 0
475 -426 0
-475 426 -1781 0
476 -136 0
476 -477 0
-476 477 136 0
-477 478 0
-477 1800 0
477 -1800 -478 0
-478 -1532 0
-478 479 0
478 -479 1532 0
479 1533 0
479 -1464 0
-479 1464 -1533 0
480 -481 0
480 -486 0
-480 486 481 0
-481 482 0
-481 1819 0
481 -1819 -482 0
-482 -1578 0
-482 483 0
482 -483 1578 0
-483 484 0
-483 485 0
483 -485 -484 0
484 1579 0
484 -1464 0
-484 1464 -1579 0
485 1580 0
485 -476 0
-485 476 -1580 0
486 -487 0
486 -488 0
-486 488 487 0
-487 491 0
-487 1821 0
487 -1821 -491 0
488 -489 0
488 -490 0
-488 490 489 0
-489 491 0
-489 1823 0
489 -1823 -491 0
-490 491 0
-490 1824 0
490 -1824 -491 0
-491 -1581 0
-491 492 0
491 -492 1581 0
-492 156 0
-492 493 0
492 -493 -156 0
493 1583 0
493 -476 0
-493 476 -1583 0
494 -495 0
494 -502 0
-494 502 495 0
-495 496 0
-495 1838 0
495 -1838 -496 0
-496 -1654 0
-496 497 0
496 -497 1654 0
-497 498 0
-497 499 0
497 -499 -498 0
498 1655 0
498 -1464 0
-498 1464 -1655 0
-499 500 0
-499 501 0
499 -501 -500 0
500 1656 0
500 -476 0
-500 476 -1656 0
501 1657 0
501 -480 0
-501 480 -1657 0
502 -503 0
502 -504 0
-502 504 503 0
-503 507 0
-503 1840 0
503 -1840 -507 0
504 -505 0
504 -506 0
-504 506 505 0
-505 507 0
-505 1842 0
505 -1842 -507 0
-506 507 0
-506 1843 0
506 -1843 -507 0
-507 -1658 0
-507 508 0
507 -508 1658 0
-508 173 0
-508 509 0
508 -509 -173 0
-509 510 0
-509 511 0
509 -511 -510 0
510 1660 0
510 -476 0
-510 476 -1660 0
511 1661 0
511 -480 0
-511 480 -1661 0
512 -513 0
512 -522 0
-512 522 513 0
512 0
-513 514 0
-513 1857 0
513 -1857 -514 0
-514 -1772 0
-514 515 0
514 -515 1772 0
-515 516 0
-515 517 0
515 -517 -516 0
516 1773 0
516 -1464 0
-516 1464 -1773 0
-517 518 0
-517 519 0
517 -519 -518 0
518 1774 0
518 -476 0
-518 476 -1774 0
-519 520 0
-519 521 0
519 -521 -520 0
520 1775 0
520 -480 0
-520 480 -1775 0
521 1776 0
521 -494 0
-521 494 -1776 0
522 -523 0
522 -524 0
-522 524 523 0
-523 527 0
-523 1859 0
523 -1859 -527 0
524 -525 0
524 -526 0
-524 526 525 0
-525 527 0
-525 1861 0
525 -1861 -527 0
-526 527 0
-526 1862 0
526 -1862 -527 0
-527 -1777 0
-527 528 0
527 -528 1777 0
-528 194 0
-528 529 0
528 -529 -194 0
-529 530 0
-529 531 0
529 -531 -530 0
530 1779 0
530 -476 0
-530 476 -1779 0
-531 532 0
-531 533 0
531 -533 -532 0
532 1780 0
532 -480 0
-532 480 -1780 0
533 1781 0
533 -494 0
-533 494 -1781 0
534 -4 0
534 -71 0
-534 71 4 0
535 -536 0
535 -540 0
-535 540 536 0
-536 537 0
-536 1819 0
536 -1819 -537 0
-537 89 0
-537 538 0
537 -538 -89 0
-538 -1582 0
-538 539 0
538 -539 1582 0
539 1583 0
539 -534 0
-539 534 -1583 0
540 -541 0
540 -542 0
-540 542 541 0
-541 544 0
-541 1821 0
541 -1821 -544 0
542 -543 0
542 -547 0
-542 547 543 0
-543 544 0
-543 1823 0
543 -1823 -544 0
-544 20 0
-544 545 0
544 -545 -20 0
-545 -1585 0
-545 546 0
545 -546 1585 0
546 1586 0
546 -534 0
-546 534 -1586 0
-547 548 0
-547 1824 0
547 -1824 -548 0
-548 25 0
-548 549 0
548 -549 -25 0
-549 -1576 0
-549 550 0
549 -550 1576 0
550 1577 0
550 -534 0
-550 534 -1577 0
551 -552 0
551 -558 0
-551 558 552 0
-552 553 0
-552 1838 0
552 -1838 -553 0
-553 105 0
-553 554 0
553 -554 -105 0
-554 -1659 0
-554 555 0
554 -555 1659 0
-555 556 0
-555 557 0
555 -557 -556 0
556 1660 0
556 -534 0
-556 534 -1660 0
557 1661 0
557 -535 0
-557 535 -1661 0
558 -559 0
558 -560 0
-558 560 559 0
-559 562 0
-559 1840 0
559 -1840 -562 0
560 -561 0
560 -567 0
-560 567 561 0
-561 562 0
-561 1842 0
561 -1842 -562 0
-562 35 0
-562 563 0
562 -563 -35 0
-563 -1663 0
-563 564 0
563 -564 1663 0
-564 565 0
-564 566 0
564 -566 -565 0
565 1664 0
565 -534 0
-565 534 -1664 0
566 1665 0
566 -535 0
-566 535 -1665 0
-567 568 0
-567 1843 0
567 -1843 -568 0
-568 42 0
-568 569 0
568 -569 -42 0
-569 -1651 0
-569 570 0
569 -570 1651 0
-570 571 0
-570 572 0
570 -572 -571 0
571 1652 0
571 -534 0
-571 534 -1652 0
572 1653 0
572 -535 0
-572 535 -1653 0
573 -574 0
573 -582 0
-573 582 574 0
573 0
-574 575 0
-574 1857 0
574 -1857 -575 0
-575 125 0
-575 576 0
575 -576 -125 0
-576 -1778 0
-576 577 0
576 -577 1778 0
-577 578 0
-577 579 0
577 -579 -578 0
578 1779 0
578 -534 0
-578 534 -1779 0
-579 580 0
-579 581 0
579 -581 -580 0
580 1780 0
580 -535 0
-580 535 -1780 0
581 1781 0
581 -551 0
-581 551 -1781 0
582 -583 0
582 -584 0
-582 584 583 0
-583 586 0
-583 1859 0
583 -1859 -586 0
584 -585 0
584 -593 0
-584 593 585 0
-585 586 0
-585 1861 0
585 -1861 -586 0
-586 54 0
-586 587 0
586 -587 -54 0
-587 -1783 0
-587 588 0
587 -588 1783 0
-588 589 0
-588 590 0
588 -590 -589 0
589 1784 0
589 -534 0
-589 534 -1784 0
-590 591 0
-590 592 0
590 -592 -591 0
591 1785 0
591 -535 0
-591 535 -1785 0
592 1786 0
592 -551 0
-592 551 -1786 0
-593 594 0
-593 1862 0
593 -1862 -594 0
-594 63 0
-594 595 0
594 -595 -63 0
-595 -1767 0
-595 596 0
595 -596 1767 0
-596 597 0
-596 598 0
596 -598 -597 0
597 1769 0
597 -534 0
-597 534 -1769 0
-598 599 0
-598 600 0
598 -600 -599 0
599 1770 0
599 -535 0
-599 535 -1770 0
600 1771 0
600 -551 0
-600 551 -1771 0
601 -3 0
601 -602 0
-601 602 3 0
602 -5 0
602 -603 0
-602 603 5 0
603 -7 0
603 -604 0
-603 604 7 0
-604 271 0
-604 1805 0
604 -1805 -271 0
605 -606 0
605 -607 0
-605 607 606 0
-606 611 0
-606 1819 0
606 -1819 -611 0
607 -608 0
607 -609 0
-607 609 608 0
-608 611 0
-608 1821 0
608 -1821 -611 0
609 -610 0
609 -614 0
-609 614 610 0
-610 611 0
-610 1823 0
610 -1823 -611 0
-611 20 0
-611 612 0
611 -612 -20 0
-612 -1585 0
-612 613 0
612 -613 1585 0
613 1586 0
613 -601 0
-613 601 -1586 0
-614 615 0
-614 1824 0
614 -1824 -615 0
-615 276 0
-615 616 0
615 -616 -276 0
-616 -1579 0
-616 617 0
616 -617 1579 0
617 1580 0
617 -601 0
-617 601 -1580 0
618 -619 0
618 -620 0
-618 620 619 0
-619 624 0
-619 1838 0
619 -1838 -624 0
620 -621 0
620 -622 0
-620 622 621 0
-621 624 0
-621 1840 0
621 -1840 -624 0
622 -623 0
622 -629 0
-622 629 623 0
-623 624 0
-623 1842 0
623 -1842 -624 0
-624 35 0
-624 625 0
624 -625 -35 0
-625 -1663 0
-625 626 0
625 -626 1663 0
-626 627 0
-626 628 0
626 -628 -627 0
627 1664 0
627 -601 0
-627 601 -1664 0
628 1665 0
628 -605 0
-628 605 -1665 0
-629 630 0
-629 1843 0
629 -1843 -630 0
-630 293 0
-630 631 0
630 -631 -293 0
-631 -1655 0
-631 632 0
631 -632 1655 0
-632 633 0
-632 634 0
632 -634 -633 0
633 1656 0
633 -601 0
-633 601 -1656 0
634 1657 0
634 -605 0
-634 605 -1657 0
635 -636 0
635 -637 0
-635 637 636 0
635 0
-636 641 0
-636 1857 0
636 -1857 -641 0
637 -638 0
637 -639 0
-637 639 638 0
-638 641 0
-638 1859 0
638 -1859 -641 0
639 -640 0
639 -648 0
-639 648 640 0
-640 641 0
-640 1861 0
640 -1861 -641 0
-641 54 0
-641 642 0
641 -642 -54 0
-642 -1783 0
-642 643 0
642 -643 1783 0
-643 644 0
-643 645 0
643 -645 -644 0
644 1784 0
644 -601 0
-644 601 -1784 0
-645 646 0
-645 647 0
645 -647 -646 0
646 1785 0
646 -605 0
-646 605 -1785 0
647 1786 0
647 -618 0
-647 618 -1786 0
-648 649 0
-648 1862 0
648 -1862 -649 0
-649 316 0
-649 650 0
649 -650 -316 0
-650 -1773 0
-650 651 0
650 -651 1773 0
-651 652 0
-651 653 0
651 -653 -652 0
652 1774 0
652 -601 0
-652 601 -1774 0
-653 654 0
-653 655 0
653 -655 -654 0
654 1775 0
654 -605 0
-654 605 -1775 0
655 1776 0
655 -618 0
-655 618 -1776 0
656 -477 0
656 -657 0
-656 657 477 0
657 -658 0
657 -659 0
-657 659 658 0
-658 134 0
-658 1802 0
658 -1802 -134 0
659 -139 0
659 -660 0
-659 660 139 0
-660 661 0
-660 1805 0
660 -1805 -661 0
-661 -1530 0
-661 662 0
661 -662 1530 0
662 1531 0
662 -1464 0
-662 1464 -1531 0
663 -664 0
663 -668 0
-663 668 664 0
-664 665 0
-664 1819 0
664 -1819 -665 0
-665 -1578 0
-665 666 0
665 -666 1578 0
-666 484 0
-666 667 0
666 -667 -484 0
667 1580 0
667 -656 0
-667 656 -1580 0
668 -669 0
668 -673 0
-668 673 669 0
-669 670 0
-669 1821 0
669 -1821 -670 0
-670 -1584 0
-670 671 0
670 -671 1584 0
-671 147 0
-671 672 0
671 -672 -147 0
672 1586 0
672 -656 0
-672 656 -1586 0
673 -674 0
673 -678 0
-673 678 674 0
-674 675 0
-674 1823 0
674 -1823 -675 0
-675 -1581 0
-675 676 0
675 -676 1581 0
-676 156 0
-676 677 0
676 -677 -156 0
677 1583 0
677 -656 0
-677 656 -1583 0
-678 679 0
-678 1824 0
678 -1824 -679 0
-679 -1575 0
-679 680 0
679 -680 1575 0
-680 681 0
-680 682 0
680 -682 -681 0
681 1576 0
681 -1464 0
-681 1464 -1576 0
682 1577 0
682 -656 0
-682 656 -1577 0
683 -684 0
683 -690 0
-683 690 684 0
-684 685 0
-684 1838 0
684 -1838 -685 0
-685 -1654 0
-685 686 0
685 -686 1654 0
-686 498 0
-686 687 0
686 -687 -498 0
-687 688 0
-687 689 0
687 -689 -688 0
688 1656 0
688 -656 0
-688 656 -1656 0
689 1657 0
689 -663 0
-689 663 -1657 0
690 -691 0
690 -697 0
-690 697 691 0
-691 692 0
-691 1840 0
691 -1840 -692 0
-692 -1662 0
-692 693 0
692 -693 1662 0
-693 162 0
-693 694 0
693 -694 -162 0
-694 695 0
-694 696 0
694 -696 -695 0
695 1664 0
695 -656 0
-695 656 -1664 0
696 1665 0
696 -663 0
-696 663 -1665 0
697 -698 0
697 -704 0
-697 704 698 0
-698 699 0
-698 1842 0
698 -1842 -699 0
-699 -1658 0
-699 700 0
699 -700 1658 0
-700 173 0
-700 701 0
700 -701 -173 0
-701 702 0
-701 703 0
701 -703 -702 0
702 1660 0
702 -656 0
-702 656 -1660 0
703 1661 0
703 -663 0
-703 663 -1661 0
-704 705 0
-704 1843 0
704 -1843 -705 0
-705 -1649 0
-705 706 0
705 -706 1649 0
-706 707 0
-706 708 0
706 -708 -707 0
707 1651 0
707 -1464 0
-707 1464 -1651 0
-708 709 0
-708 710 0
708 -710 -709 0
709 1652 0
709 -656 0
-709 656 -1652 0
710 1653 0
710 -663 0
-710 663 -1653 0
711 -712 0
711 -720 0
-711 720 712 0
711 0
-712 713 0
-712 1857 0
712 -1857 -713 0
-713 -1772 0
-713 714 0
713 -714 1772 0
-714 516 0
-714 715 0
714 -715 -516 0
-715 716 0
-715 717 0
715 -717 -716 0
716 1774 0
716 -656 0
-716 656 -1774 0
-717 718 0
-717 719 0
717 -719 -718 0
718 1775 0
718 -663 0
-718 663 -1775 0
719 1776 0
719 -683 0
-719 683 -1776 0
720 -721 0
720 -729 0
-720 729 721 0
-721 722 0
-721 1859 0
721 -1859 -722 0
-722 -1782 0
-722 723 0
722 -723 1782 0
-723 181 0
-723 724 0
723 -724 -181 0
-724 725 0
-724 726 0
724 -726 -725 0
725 1784 0
725 -656 0
-725 656 -1784 0
-726 727 0
-726 728 0
726 -728 -727 0
727 1785 0
727 -663 0
-727 663 -1785 0
728 1786 0
728 -683 0
-728 683 -1786 0
729 -730 0
729 -738 0
-729 738 730 0
-730 731 0
-730 1861 0
730 -1861 -731 0
-731 -1777 0
-731 732 0
731 -732 1777 0
-732 194 0
-732 733 0
732 -733 -194 0
-733 734 0
-733 735 0
733 -735 -734 0
734 1779 0
734 -656 0
-734 656 -1779 0
-735 736 0
-735 737 0
735 -737 -736 0
736 1780 0
736 -663 0
-736 663 -1780 0
737 1781 0
737 -683 0
-737 683 -1781 0
-738 739 0
-738 1862 0
738 -1862 -739 0
-739 -1765 0
-739 740 0
739 -740 1765 0
-740 741 0
-740 742 0
740 -742 -741 0
741 1767 0
741 -1464 0
-741 1464 -1767 0
-742 743 0
-742 744 0
742 -744 -743 0
743 1769 0
743 -656 0
-743 656 -1769 0
-744 745 0
-744 746 0
744 -746 -745 0
745 1770 0
745 -663 0
-745 663 -1770 0
746 1771 0
746 -683 0
-746 683 -1771 0
747 -201 0
747 -270 0
-747 270 201 0
748 -749 0
748 -753 0
-748 753 749 0
-749 750 0
-749 1819 0
749 -1819 -750 0
-750 276 0
-750 751 0
750 -751 -276 0
-751 -1579 0
-751 752 0
751 -752 1579 0
752 1580 0
752 -747 0
-752 747 -1580 0
753 -754 0
753 -758 0
-753 758 754 0
-754 755 0
-754 1821 0
754 -1821 -755 0
-755 89 0
-755 756 0
755 -756 -89 0
-756 -1582 0
-756 757 0
756 -757 1582 0
757 1583 0
757 -747 0
-757 747 -1583 0
758 -759 0
758 -763 0
-758 763 759 0
-759 760 0
-759 1823 0
759 -1823 -760 0
-760 20 0
-760 761 0
760 -761 -20 0
-761 -1585 0
-761 762 0
761 -762 1585 0
762 1586 0
762 -747 0
-762 747 -1586 0
-763 764 0
-763 1824 0
763 -1824 -764 0
-764 25 0
-764 765 0
764 -765 -25 0
-765 -1576 0
-765 766 0
765 -766 1576 0
766 1577 0
766 -747 0
-766 747 -1577 0
767 -768 0
767 -774 0
-767 774 768 0
-768 769 0
-768 1838 0
768 -1838 -769 0
-769 293 0
-769 770 0
769 -770 -293 0
-770 -1655 0
-770 771 0
770 -771 1655 0
-771 772 0
-771 773 0
771 -773 -772 0
772 1656 0
772 -747 0
-772 747 -1656 0
773 1657 0
773 -748 0
-773 748 -1657 0
774 -775 0
774 -781 0
-774 781 775 0
-775 776 0
-775 1840 0
775 -1840 -776 0
-776 105 0
-776 777 0
776 -777 -105 0
-777 -1659 0
-777 778 0
777 -778 1659 0
-778 779 0
-778 780 0
778 -780 -779 0
779 1660 0
779 -747 0
-779 747 -1660 0
780 1661 0
780 -748 0
-780 748 -1661 0
781 -782 0
781 -788 0
-781 788 782 0
-782 783 0
-782 1842 0
782 -1842 -783 0
-783 35 0
-783 784 0
783 -784 -35 0
-784 -1663 0
-784 785 0
784 -785 1663 0
-785 786 0
-785 787 0
785 -787 -786 0
786 1664 0
786 -747 0
-786 747 -1664 0
787 1665 0
787 -748 0
-787 748 -1665 0
-788 789 0
-788 1843 0
788 -1843 -789 0
-789 42 0
-789 790 0
789 -790 -42 0
-790 -1651 0
-790 791 0
790 -791 1651 0
-791 792 0
-791 793 0
791 -793 -792 0
792 1652 0
792 -747 0
-792 747 -1652 0
793 1653 0
793 -748 0
-793 748 -1653 0
794 -795 0
794 -803 0
-794 803 795 0
794 0
-795 796 0
-795 1857 0
795 -1857 -796 0
-796 316 0
-796 797 0
796 -797 -316 0
-797 -1773 0
-797 798 0
797 -798 1773 0
-798 799 0
-798 800 0
798 -800 -799 0
799 1774 0
799 -747 0
-799 747 -1774 0
-800 801 0
-800 802 0
800 -802 -801 0
801 1775 0
801 -748 0
-801 748 -1775 0
802 1776 0
802 -767 0
-802 767 -1776 0
803 -804 0
803 -812 0
-803 812 804 0
-804 805 0
-804 1859 0
804 -1859 -805 0
-805 125 0
-805 806 0
805 -806 -125 0
-806 -1778 0
-806 807 0
806 -807 1778 0
-807 808 0
-807 809 0
807 -809 -808 0
808 1779 0
808 -747 0
-808 747 -1779 0
-809 810 0
-809 811 0
809 -811 -810 0
810 1780 0
810 -748 0
-810 748 -1780 0
811 1781 0
811 -767 0
-811 767 -1781 0
812 -813 0
812 -821 0
-812 821 813 0
-813 814 0
-813 1861 0
813 -1861 -814 0
-814 54 0
-814 815 0
814 -815 -54 0
-815 -1783 0
-815 816 0
815 -816 1783 0
-816 817 0
-816 818 0
816 -818 -817 0
817 1784 0
817 -747 0
-817 747 -1784 0
-818 819 0
-818 820 0
818 -820 -819 0
819 1785 0
819 -748 0
-819 748 -1785 0
820 1786 0
820 -767 0
-820 767 -1786 0
-821 822 0
-821 1862 0
821 -1862 -822 0
-822 63 0
-822 823 0
822 -823 -63 0
-823 -1767 0
-823 824 0
823 -824 1767 0
-824 825 0
-824 826 0
824 -826 -825 0
825 1769 0
825 -747 0
-825 747 -1769 0
-826 827 0
-826 828 0
826 -828 -827 0
827 1770 0
827 -748 0
-827 748 -1770 0
828 1771 0
828 -767 0
-828 767 -1771 0
829 -3 0
829 -72 0
-829 72 3 0
830 -831 0
830 -832 0
-830 832 831 0
-831 834 0
-831 1819 0
831 -1819 -834 0
832 -833 0
832 -837 0
-832 837 833 0
-833 834 0
-833 1821 0
833 -1821 -834 0
-834 20 0
-834 835 0
834 -835 -20 0
-835 -1585 0
-835 836 0
835 -836 1585 0
836 1586 0
836 -829 0
-836 829 -1586 0
837 -838 0
837 -839 0
-837 839 838 0
-838 840 0
-838 1823 0
838 -1823 -840 0
-839 840 0
-839 1824 0
839 -1824 -840 0
-840 89 0
-840 841 0
840 -841 -89 0
-841 -1582 0
-841 842 0
841 -842 1582 0
842 1583 0
842 -829 0
-842 829 -1583 0
843 -844 0
843 -845 0
-843 845 844 0
-844 847 0
-844 1838 0
844 -1838 -847 0
845 -846 0
845 -852 0
-845 852 846 0
-846 847 0
-846 1840 0
846 -1840 -847 0
-847 35 0
-847 848 0
847 -848 -35 0
-848 -1663 0
-848 849 0
848 -849 1663 0
-849 850 0
-849 851 0
849 -851 -850 0
850 1664 0
850 -829 0
-850 829 -1664 0
851 1665 0
851 -830 0
-851 830 -1665 0
852 -853 0
852 -854 0
-852 854 853 0
-853 855 0
-853 1842 0
853 -1842 -855 0
-854 855 0
-854 1843 0
854 -1843 -855 0
-855 105 0
-855 856 0
855 -856 -105 0
-856 -1659 0
-856 857 0
856 -857 1659 0
-857 858 0
-857 859 0
857 -859 -858 0
858 1660 0
858 -829 0
-858 829 -1660 0
859 1661 0
859 -830 0
-859 830 -1661 0
860 -861 0
860 -862 0
-860 862 861 0
860 0
-861 864 0
-861 1857 0
861 -1857 -864 0
862 -863 0
862 -871 0
-862 871 863 0
-863 864 0
-863 1859 0
863 -1859 -864 0
-864 54 0
-864 865 0
864 -865 -54 0
-865 -1783 0
-865 866 0
865 -866 1783 0
-866 867 0
-866 868 0
866 -868 -867 0
867 1784 0
867 -829 0
-867 829 -1784 0
-868 869 0
-868 870 0
868 -870 -869 0
869 1785 0
869 -830 0
-869 830 -1785 0
870 1786 0
870 -843 0
-870 843 -1786 0
871 -872 0
871 -873 0
-871 873 872 0
-872 874 0
-872 1861 0
872 -1861 -874 0
-873 874 0
-873 1862 0
873 -1862 -874 0
-874 125 0
-874 875 0
874 -875 -125 0
-875 -1778 0
-875 876 0
875 -876 1778 0
-876 877 0
-876 878 0
876 -878 -877 0
877 1779 0
877 -829 0
-877 829 -1779 0
-878 879 0
-878 880 0
878 -880 -879 0
879 1780 0
879 -830 0
-879 830 -1780 0
880 1781 0
880 -843 0
-880 843 -1781 0
881 -270 0
881 -882 0
-881 882 270 0
882 -202 0
882 -883 0
-882 883 202 0
883 -10 0
883 -74 0
-883 74 10 0
884 -885 0
884 -889 0
-884 889 885 0
-885 886 0
-885 1819 0
885 -1819 -886 0
-886 276 0
-886 887 0
886 -887 -276 0
-887 -1579 0
-887 888 0
887 -888 1579 0
888 1580 0
888 -881 0
-888 881 -1580 0
889 -890 0
889 -891 0
-889 891 890 0
-890 893 0
-890 1821 0
890 -1821 -893 0
891 -892 0
891 -896 0
-891 896 892 0
-892 893 0
-892 1823 0
892 -1823 -893 0
-893 89 0
-893 894 0
893 -894 -89 0
-894 -1582 0
-894 895 0
894 -895 1582 0
895 1583 0
895 -881 0
-895 881 -1583 0
-896 897 0
-896 1824 0
896 -1824 -897 0
-897 25 0
-897 898 0
897 -898 -25 0
-898 -1576 0
-898 899 0
898 -899 1576 0
899 1577 0
899 -881 0
-899 881 -1577 0
900 -901 0
900 -907 0
-900 907 901 0
-901 902 0
-901 1838 0
901 -1838 -902 0
-902 293 0
-902 903 0
902 -903 -293 0
-903 -1655 0
-903 904 0
903 -904 1655 0
-904 905 0
-904 906 0
904 -906 -905 0
905 1656 0
905 -881 0
-905 881 -1656 0
906 1657 0
906 -884 0
-906 884 -1657 0
907 -908 0
907 -909 0
-907 909 908 0
-908 911 0
-908 1840 0
908 -1840 -911 0
909 -910 0
909 -916 0
-909 916 910 0
-910 911 0
-910 1842 0
910 -1842 -911 0
-911 105 0
-911 912 0
911 -912 -105 0
-912 -1659 0
-912 913 0
912 -913 1659 0
-913 914 0
-913 915 0
913 -915 -914 0
914 1660 0
914 -881 0
-914 881 -1660 0
915 1661 0
915 -884 0
-915 884 -1661 0
-916 917 0
-916 1843 0
916 -1843 -917 0
-917 42 0
-917 918 0
917 -918 -42 0
-918 -1651 0
-918 919 0
918 -919 1651 0
-919 920 0
-919 921 0
919 -921 -920 0
920 1652 0
920 -881 0
-920 881 -1652 0
921 1653 0
921 -884 0
-921 884 -1653 0
922 -923 0
922 -931 0
-922 931 923 0
922 0
-923 924 0
-923 1857 0
923 -1857 -924 0
-924 316 0
-924 925 0
924 -925 -316 0
-925 -1773 0
-925 926 0
925 -926 1773 0
-926 927 0
-926 928 0
926 -928 -927 0
927 1774 0
927 -881 0
-927 881 -1774 0
-928 929 0
-928 930 0
928 -930 -929 0
929 1775 0
929 -884 0
-929 884 -1775 0
930 1776 0
930 -900 0
-930 900 -1776 0
931 -932 0
931 -933 0
-931 933 932 0
-932 935 0
-932 1859 0
932 -1859 -935 0
933 -934 0
933 -942 0
-933 942 934 0
-934 935 0
-934 1861 0
934 -1861 -935 0
-935 125 0
-935 936 0
935 -936 -125 0
-936 -1778 0
-936 937 0
936 -937 1778 0
-937 938 0
-937 939 0
937 -939 -938 0
938 1779 0
938 -881 0
-938 881 -1779 0
-939 940 0
-939 941 0
939 -941 -940 0
940 1780 0
940 -884 0
-940 884 -1780 0
941 1781 0
941 -900 0
-941 900 -1781 0
-942 943 0
-942 1862 0
942 -1862 -943 0
-943 63 0
-943 944 0
943 -944 -63 0
-944 -1767 0
-944 945 0
944 -945 1767 0
-945 946 0
-945 947 0
945 -947 -946 0
946 1769 0
946 -881 0
-946 881 -1769 0
-947 948 0
-947 949 0
947 -949 -948 0
948 1770 0
948 -884 0
-948 884 -1770 0
949 1771 0
949 -900 0
-949 900 -1771 0
950 -71 0
950 -951 0
-950 951 71 0
951 -73 0
951 -202 0
-951 202 73 0
952 -953 0
952 -954 0
-952 954 953 0
-953 959 0
-953 1819 0
953 -1819 -959 0
954 -955 0
954 -956 0
-954 956 955 0
-955 959 0
-955 1821 0
955 -1821 -959 0
956 -957 0
956 -958 0
-956 958 957 0
-957 959 0
-957 1823 0
957 -1823 -959 0
-958 959 0
-958 1824 0
958 -1824 -959 0
-959 89 0
-959 960 0
959 -960 -89 0
-960 -1582 0
-960 961 0
960 -961 1582 0
961 1583 0
961 -950 0
-961 950 -1583 0
962 -963 0
962 -964 0
-962 964 963 0
-963 969 0
-963 1838 0
963 -1838 -969 0
964 -965 0
964 -966 0
-964 966 965 0
-965 969 0
-965 1840 0
965 -1840 -969 0
966 -967 0
966 -968 0
-966 968 967 0
-967 969 0
-967 1842 0
967 -1842 -969 0
-968 969 0
-968 1843 0
968 -1843 -969 0
-969 105 0
-969 970 0
969 -970 -105 0
-970 -1659 0
-970 971 0
970 -971 1659 0
-971 972 0
-971 973 0
971 -973 -972 0
972 1660 0
972 -950 0
-972 950 -1660 0
973 1661 0
973 -952 0
-973 952 -1661 0
974 -975 0
974 -976 0
-974 976 975 0
974 0
-975 981 0
-975 1857 0
975 -1857 -981 0
976 -977 0
976 -978 0
-976 978 977 0
-977 981 0
-977 1859 0
977 -1859 -981 0
978 -979 0
978 -980 0
-978 980 979 0
-979 981 0
-979 1861 0
979 -1861 -981 0
-980 981 0
-980 1862 0
980 -1862 -981 0
-981 125 0
-981 982 0
981 -982 -125 0
-982 -1778 0
-982 983 0
982 -983 1778 0
-983 984 0
-983 985 0
983 -985 -984 0
984 1779 0
984 -950 0
-984 950 -1779 0
-985 986 0
-985 987 0
985 -987 -986 0
986 1780 0
986 -952 0
-986 952 -1780 0
987 1781 0
987 -962 0
-987 962 -1781 0
988 -133 0
988 -989 0
-988 989 133 0
989 -137 0
989 -990 0
-989 990 137 0
990 -140 0
990 -991 0
-990 991 140 0
-991 134 0
-991 1804 0
991 -1804 -134 0
992 -993 0
992 -994 0
-992 994 993 0
-993 998 0
-993 1819 0
993 -1819 -998 0
994 -995 0
994 -996 0
-994 996 995 0
-995 1002 0
-995 1821 0
995 -1821 -1002 0
996 -997 0
996 -1001 0
-996 1001 997 0
-997 998 0
-997 1823 0
997 -1823 -998 0
-998 -1584 0
-998 999 0
998 -999 1584 0
-999 147 0
-999 1000 0
999 -1000 -147 0
1000 1586 0
1000 -988 0
-1000 988 -1586 0
-1001 1002 0
-1001 1824 0
1001 -1824 -1002 0
-1002 -1581 0
-1002 1003 0
1002 -1003 1581 0
-1003 156 0
-1003 1004 0
1003 -1004 -156 0
1004 1583 0
1004 -988 0
-1004 988 -1583 0
1005 -1006 0
1005 -1007 0
-1005 1007 1006 0
-1006 1011 0
-1006 1838 0
1006 -1838 -1011 0
1007 -1008 0
1007 -1009 0
-1007 1009 1008 0
-1008 1017 0
-1008 1840 0
1008 -1840 -1017 0
1009 -1010 0
1009 -1016 0
-1009 1016 1010 0
-1010 1011 0
-1010 1842 0
1010 -1842 -1011 0
-1011 -1662 0
-1011 1012 0
1011 -1012 1662 0
-1012 162 0
-1012 1013 0
1012 -1013 -162 0
-1013 1014 0
-1013 1015 0
1013 -1015 -1014 0
1014 1664 0
1014 -988 0
-1014 988 -1664 0
1015 1665 0
1015 -992 0
-1015 992 -1665 0
-1016 1017 0
-1016 1843 0
1016 -1843 -1017 0
-1017 -1658 0
-1017 1018 0
1017 -1018 1658 0
-1018 173 0
-1018 1019 0
1018 -1019 -173 0
-1019 1020 0
-1019 1021 0
1019 -1021 -1020 0
1020 1660 0
1020 -988 0
-1020 988 -1660 0
1021 1661 0
1021 -992 0
-1021 992 -1661 0
1022 -1023 0
1022 -1024 0
-1022 1024 1023 0
1022 0
-1023 1028 0
-1023 1857 0
1023 -1857 -1028 0
1024 -1025 0
1024 -1026 0
-1024 1026 1025 0
-1025 1036 0
-1025 1859 0
1025 -1859 -1036 0
1026 -1027 0
1026 -1035 0
-1026 1035 1027 0
-1027 1028 0
-1027 1861 0
1027 -1861 -1028 0
-1028 -1782 0
-1028 1029 0
1028 -1029 1782 0
-1029 181 0
-1029 1030 0
1029 -1030 -181 0
-1030 1031 0
-1030 1032 0
1030 -1032 -1031 0
1031 1784 0
1031 -988 0
-1031 988 -1784 0
-1032 1033 0
-1032 1034 0
1032 -1034 -1033 0
1033 1785 0
1033 -992 0
-1033 992 -1785 0
1034 1786 0
1034 -1005 0
-1034 1005 -1786 0
-1035 1036 0
-1035 1862 0
1035 -1862 -1036 0
-1036 -1777 0
-1036 1037 0
1036 -1037 1777 0
-1037 194 0
-1037 1038 0
1037 -1038 -194 0
-1038 1039 0
-1038 1040 0
1038 -1040 -1039 0
1039 1779 0
1039 -988 0
-1039 988 -1779 0
-1040 1041 0
-1040 1042 0
1040 -1042 -1041 0
1041 1780 0
1041 -992 0
-1041 992 -1780 0
1042 1781 0
1042 -1005 0
-1042 1005 -1781 0
1043 -3 0
1043 -1044 0
-1043 1044 3 0
1044 -5 0
1044 -1045 0
-1044 1045 5 0
1045 -74 0
1045 -604 0
-1045 604 74 0
1046 -1047 0
1046 -1048 0
-1046 1048 1047 0
-1047 1050 0
-1047 1819 0
1047 -1819 -1050 0
1048 -1049 0
1048 -1053 0
-1048 1053 1049 0
-1049 1050 0
-1049 1821 0
1049 -1821 -1050 0
-1050 20 0
-1050 1051 0
1050 -1051 -20 0
-1051 -1585 0
-1051 1052 0
1051 -1052 1585 0
1052 1586 0
1052 -1043 0
-1052 1043 -1586 0
1053 -1054 0
1053 -1058 0
-1053 1058 1054 0
-1054 1055 0
-1054 1823 0
1054 -1823 -1055 0
-1055 89 0
-1055 1056 0
1055 -1056 -89 0
-1056 -1582 0
-1056 1057 0
1056 -1057 1582 0
1057 1583 0
1057 -1043 0
-1057 1043 -1583 0
-1058 1059 0
-1058 1824 0
1058 -1824 -1059 0
-1059 276 0
-1059 1060 0
1059 -1060 -276 0
-1060 -1579 0
-1060 1061 0
1060 -1061 1579 0
1061 1580 0
1061 -1043 0
-1061 1043 -1580 0
1062 -1063 0
1062 -1064 0
-1062 1064 1063 0
-1063 1066 0
-1063 1838 0
1063 -1838 -1066 0
1064 -1065 0
1064 -1071 0
-1064 1071 1065 0
-1065 1066 0
-1065 1840 0
1065 -1840 -1066 0
-1066 35 0
-1066 1067 0
1066 -1067 -35 0
-1067 -1663 0
-1067 1068 0
1067 -1068 1663 0
-1068 1069 0
-1068 1070 0
1068 -1070 -1069 0
1069 1664 0
1069 -1043 0
-1069 1043 -1664 0
1070 1665 0
1070 -1046 0
-1070 1046 -1665 0
1071 -1072 0
1071 -1078 0
-1071 1078 1072 0
-1072 1073 0
-1072 1842 0
1072 -1842 -1073 0
-1073 105 0
-1073 1074 0
1073 -1074 -105 0
-1074 -1659 0
-1074 1075 0
1074 -1075 1659 0
-1075 1076 0
-1075 1077 0
1075 -1077 -1076 0
1076 1660 0
1076 -1043 0
-1076 1043 -1660 0
1077 1661 0
1077 -1046 0
-1077 1046 -1661 0
-1078 1079 0
-1078 1843 0
1078 -1843 -1079 0
-1079 293 0
-1079 1080 0
1079 -1080 -293 0
-1080 -1655 0
-1080 1081 0
1080 -1081 1655 0
-1081 1082 0
-1081 1083 0
1081 -1083 -1082 0
1082 1656 0
1082 -1043 0
-1082 1043 -1656 0
1083 1657 0
1083 -1046 0
-1083 1046 -1657 0
1084 -1085 0
1084 -1086 0
-1084 1086 1085 0
1084 0
-1085 1088 0
-1085 1857 0
1085 -1857 -1088 0
1086 -1087 0
1086 -1095 0
-1086 1095 1087 0
-1087 1088 0
-1087 1859 0
1087 -1859 -1088 0
-1088 54 0
-1088 1089 0
1088 -1089 -54 0
-1089 -1783 0
-1089 1090 0
1089 -1090 1783 0
-1090 1091 0
-1090 1092 0
1090 -1092 -1091 0
1091 1784 0
1091 -1043 0
-1091 1043 -1784 0
-1092 1093 0
-1092 1094 0
1092 -1094 -1093 0
1093 1785 0
1093 -1046 0
-1093 1046 -1785 0
1094 1786 0
1094 -1062 0
-1094 1062 -1786 0
1095 -1096 0
1095 -1104 0
-1095 1104 1096 0
-1096 1097 0
-1096 1861 0
1096 -1861 -1097 0
-1097 125 0
-1097 1098 0
1097 -1098 -125 0
-1098 -1778 0
-1098 1099 0
1098 -1099 1778 0
-1099 1100 0
-1099 1101 0
1099 -1101 -1100 0
1100 1779 0
1100 -1043 0
-1100 1043 -1779 0
-1101 1102 0
-1101 1103 0
1101 -1103 -1102 0
1102 1780 0
1102 -1046 0
-1102 1046 -1780 0
1103 1781 0
1103 -1062 0
-1103 1062 -1781 0
-1104 1105 0
-1104 1862 0
1104 -1862 -1105 0
-1105 316 0
-1105 1106 0
1105 -1106 -316 0
-1106 -1773 0
-1106 1107 0
1106 -1107 1773 0
-1107 1108 0
-1107 1109 0
1107 -1109 -1108 0
1108 1774 0
1108 -1043 0
-1108 1043 -1774 0
-1109 1110 0
-1109 1111 0
1109 -1111 -1110 0
1110 1775 0
1110 -1046 0
-1110 1046 -1775 0
1111 1776 0
1111 -1062 0
-1111 1062 -1776 0
1112 -71 0
1112 -882 0
-1112 882 71 0
1113 -1114 0
1113 -1115 0
-1113 1115 1114 0
-1114 1119 0
-1114 1819 0
1114 -1819 -1119 0
1115 -1116 0
1115 -1117 0
-1115 1117 1116 0
-1116 1119 0
-1116 1821 0
1116 -1821 -1119 0
1117 -1118 0
1117 -1122 0
-1117 1122 1118 0
-1118 1119 0
-1118 1823 0
1118 -1823 -1119 0
-1119 89 0
-1119 1120 0
1119 -1120 -89 0
-1120 -1582 0
-1120 1121 0
1120 -1121 1582 0
1121 1583 0
1121 -1112 0
-1121 1112 -1583 0
-1122 1123 0
-1122 1824 0
1122 -1824 -1123 0
-1123 25 0
-1123 1124 0
1123 -1124 -25 0
-1124 -1576 0
-1124 1125 0
1124 -1125 1576 0
1125 1577 0
1125 -1112 0
-1125 1112 -1577 0
1126 -1127 0
1126 -1128 0
-1126 1128 1127 0
-1127 1132 0
-1127 1838 0
1127 -1838 -1132 0
1128 -1129 0
1128 -1130 0
-1128 1130 1129 0
-1129 1132 0
-1129 1840 0
1129 -1840 -1132 0
1130 -1131 0
1130 -1137 0
-1130 1137 1131 0
-1131 1132 0
-1131 1842 0
1131 -1842 -1132 0
-1132 105 0
-1132 1133 0
1132 -1133 -105 0
-1133 -1659 0
-1133 1134 0
1133 -1134 1659 0
-1134 1135 0
-1134 1136 0
1134 -1136 -1135 0
1135 1660 0
1135 -1112 0
-1135 1112 -1660 0
1136 1661 0
1136 -1113 0
-1136 1113 -1661 0
-1137 1138 0
-1137 1843 0
1137 -1843 -1138 0
-1138 42 0
-1138 1139 0
1138 -1139 -42 0
-1139 -1651 0
-1139 1140 0
1139 -1140 1651 0
-1140 1141 0
-1140 1142 0
1140 -1142 -1141 0
1141 1652 0
1141 -1112 0
-1141 1112 -1652 0
1142 1653 0
1142 -1113 0
-1142 1113 -1653 0
1143 -1144 0
1143 -1145 0
-1143 1145 1144 0
1143 0
-1144 1149 0
-1144 1857 0
1144 -1857 -1149 0
1145 -1146 0
1145 -1147 0
-1145 1147 1146 0
-1146 1149 0
-1146 1859 0
1146 -1859 -1149 0
1147 -1148 0
1147 -1156 0
-1147 1156 1148 0
-1148 1149 0
-1148 1861 0
1148 -1861 -1149 0
-1149 125 0
-1149 1150 0
1149 -1150 -125 0
-1150 -1778 0
-1150 1151 0
1150 -1151 1778 0
-1151 1152 0
-1151 1153 0
1151 -1153 -1152 0
1152 1779 0
1152 -1112 0
-1152 1112 -1779 0
-1153 1154 0
-1153 1155 0
1153 -1155 -1154 0
1154 1780 0
1154 -1113 0
-1154 1113 -1780 0
1155 1781 0
1155 -1126 0
-1155 1126 -1781 0
-1156 1157 0
-1156 1862 0
1156 -1862 -1157 0
-1157 63 0
-1157 1158 0
1157 -1158 -63 0
-1158 -1767 0
-1158 1159 0
1158 -1159 1767 0
-1159 1160 0
-1159 1161 0
1159 -1161 -1160 0
1160 1769 0
1160 -1112 0
-1160 1112 -1769 0
-1161 1162 0
-1161 1163 0
1161 -1163 -1162 0
1162 1770 0
1162 -1113 0
-1162 1113 -1770 0
1163 1771 0
1163 -1126 0
-1163 1126 -1771 0
1164 -477 0
1164 -989 0
-1164 989 477 0
1165 -1166 0
1165 -1170 0
-1165 1170 1166 0
-1166 1167 0
-1166 1819 0
1166 -1819 -1167 0
-1167 -1578 0
-1167 1168 0
1167 -1168 1578 0
-1168 484 0
-1168 1169 0
1168 -1169 -484 0
1169 1580 0
1169 -1164 0
-1169 1164 -1580 0
1170 -1171 0
1170 -1172 0
-1170 1172 1171 0
-1171 1178 0
-1171 1821 0
1171 -1821 -1178 0
1172 -1173 0
1172 -1177 0
-1172 1177 1173 0
-1173 1174 0
-1173 1823 0
1173 -1823 -1174 0
-1174 -1584 0
-1174 1175 0
1174 -1175 1584 0
-1175 147 0
-1175 1176 0
1175 -1176 -147 0
1176 1586 0
1176 -1164 0
-1176 1164 -1586 0
-1177 1178 0
-1177 1824 0
1177 -1824 -1178 0
-1178 -1581 0
-1178 1179 0
1178 -1179 1581 0
-1179 156 0
-1179 1180 0
1179 -1180 -156 0
1180 1583 0
1180 -1164 0
-1180 1164 -1583 0
1181 -1182 0
1181 -1188 0
-1181 1188 1182 0
-1182 1183 0
-1182 1838 0
1182 -1838 -1183 0
-1183 -1654 0
-1183 1184 0
1183 -1184 1654 0
-1184 498 0
-1184 1185 0
1184 -1185 -498 0
-1185 1186 0
-1185 1187 0
1185 -1187 -1186 0
1186 1656 0
1186 -1164 0
-1186 1164 -1656 0
1187 1657 0
1187 -1165 0
-1187 1165 -1657 0
1188 -1189 0
1188 -1190 0
-1188 1190 1189 0
-1189 1198 0
-1189 1840 0
1189 -1840 -1198 0
1190 -1191 0
1190 -1197 0
-1190 1197 1191 0
-1191 1192 0
-1191 1842 0
1191 -1842 -1192 0
-1192 -1662 0
-1192 1193 0
1192 -1193 1662 0
-1193 162 0
-1193 1194 0
1193 -1194 -162 0
-1194 1195 0
-1194 1196 0
1194 -1196 -1195 0
1195 1664 0
1195 -1164 0
-1195 1164 -1664 0
1196 1665 0
1196 -1165 0
-1196 1165 -1665 0
-1197 1198 0
-1197 1843 0
1197 -1843 -1198 0
-1198 -1658 0
-1198 1199 0
1198 -1199 1658 0
-1199 173 0
-1199 1200 0
1199 -1200 -173 0
-1200 1201 0
-1200 1202 0
1200 -1202 -1201 0
1201 1660 0
1201 -1164 0
-1201 1164 -1660 0
1202 1661 0
1202 -1165 0
-1202 1165 -1661 0
1203 -1204 0
1203 -1212 0
-1203 1212 1204 0
1203 0
-1204 1205 0
-1204 1857 0
1204 -1857 -1205 0
-1205 -1772 0
-1205 1206 0
1205 -1206 1772 0
-1206 516 0
-1206 1207 0
1206 -1207 -516 0
-1207 1208 0
-1207 1209 0
1207 -1209 -1208 0
1208 1774 0
1208 -1164 0
-1208 1164 -1774 0
-1209 1210 0
-1209 1211 0
1209 -1211 -1210 0
1210 1775 0
1210 -1165 0
-1210 1165 -1775 0
1211 1776 0
1211 -1181 0
-1211 1181 -1776 0
1212 -1213 0
1212 -1214 0
-1212 1214 1213 0
-1213 1224 0
-1213 1859 0
1213 -1859 -1224 0
1214 -1215 0
1214 -1223 0
-1214 1223 1215 0
-1215 1216 0
-1215 1861 0
1215 -1861 -1216 0
-1216 -1782 0
-1216 1217 0
1216 -1217 1782 0
-1217 181 0
-1217 1218 0
1217 -1218 -181 0
-1218 1219 0
-1218 1220 0
1218 -1220 -1219 0
1219 1784 0
1219 -1164 0
-1219 1164 -1784 0
-1220 1221 0
-1220 1222 0
1220 -1222 -1221 0
1221 1785 0
1221 -1165 0
-1221 1165 -1785 0
1222 1786 0
1222 -1181 0
-1222 1181 -1786 0
-1223 1224 0
-1223 1862 0
1223 -1862 -1224 0
-1224 -1777 0
-1224 1225 0
1224 -1225 1777 0
-1225 194 0
-1225 1226 0
1225 -1226 -194 0
-1226 1227 0
-1226 1228 0
1226 -1228 -1227 0
1227 1779 0
1227 -1164 0
-1227 1164 -1779 0
-1228 1229 0
-1228 1230 0
1228 -1230 -1229 0
1229 1780 0
1229 -1165 0
-1229 1165 -1780 0
1230 1781 0
1230 -1181 0
-1230 1181 -1781 0
1231 -133 0
1231 -1232 0
-1231 1232 133 0
1232 -137 0
1232 -1233 0
-1232 1233 137 0
1233 -139 0
1233 -1234 0
-1233 1234 139 0
-1234 134 0
-1234 1805 0
1234 -1805 -134 0
1235 -1236 0
1235 -1237 0
-1235 1237 1236 0
-1236 1245 0
-1236 1819 0
1236 -1819 -1245 0
1237 -1238 0
1237 -1239 0
-1237 1239 1238 0
-1238 1241 0
-1238 1821 0
1238 -1821 -1241 0
1239 -1240 0
1239 -1244 0
-1239 1244 1240 0
-1240 1241 0
-1240 1823 0
1240 -1823 -1241 0
-1241 -1581 0
-1241 1242 0
1241 -1242 1581 0
-1242 156 0
-1242 1243 0
1242 -1243 -156 0
1243 1583 0
1243 -1231 0
-1243 1231 -1583 0
-1244 1245 0
-1244 1824 0
1244 -1824 -1245 0
-1245 -1584 0
-1245 1246 0
1245 -1246 1584 0
-1246 147 0
-1246 1247 0
1246 -1247 -147 0
1247 1586 0
1247 -1231 0
-1247 1231 -1586 0
1248 -1249 0
1248 -1250 0
-1248 1250 1249 0
-1249 1260 0
-1249 1838 0
1249 -1838 -1260 0
1250 -1251 0
1250 -1252 0
-1250 1252 1251 0
-1251 1254 0
-1251 1840 0
1251 -1840 -1254 0
1252 -1253 0
1252 -1259 0
-1252 1259 1253 0
-1253 1254 0
-1253 1842 0
1253 -1842 -1254 0
-1254 -1658 0
-1254 1255 0
1254 -1255 1658 0
-1255 173 0
-1255 1256 0
1255 -1256 -173 0
-1256 1257 0
-1256 1258 0
1256 -1258 -1257 0
1257 1660 0
1257 -1231 0
-1257 1231 -1660 0
1258 1661 0
1258 -1235 0
-1258 1235 -1661 0
-1259 1260 0
-1259 1843 0
1259 -1843 -1260 0
-1260 -1662 0
-1260 1261 0
1260 -1261 1662 0
-1261 162 0
-1261 1262 0
1261 -1262 -162 0
-1262 1263 0
-1262 1264 0
1262 -1264 -1263 0
1263 1664 0
1263 -1231 0
-1263 1231 -1664 0
1264 1665 0
1264 -1235 0
-1264 1235 -1665 0
1265 -1266 0
1265 -1267 0
-1265 1267 1266 0
1265 0
-1266 1279 0
-1266 1857 0
1266 -1857 -1279 0
1267 -1268 0
1267 -1269 0
-1267 1269 1268 0
-1268 1271 0
-1268 1859 0
1268 -1859 -1271 0
1269 -1270 0
1269 -1278 0
-1269 1278 1270 0
-1270 1271 0
-1270 1861 0
1270 -1861 -1271 0
-1271 -1777 0
-1271 1272 0
1271 -1272 1777 0
-1272 194 0
-1272 1273 0
1272 -1273 -194 0
-1273 1274 0
-1273 1275 0
1273 -1275 -1274 0
1274 1779 0
1274 -1231 0
-1274 1231 -1779 0
-1275 1276 0
-1275 1277 0
1275 -1277 -1276 0
1276 1780 0
1276 -1235 0
-1276 1235 -1780 0
1277 1781 0
1277 -1248 0
-1277 1248 -1781 0
-1278 1279 0
-1278 1862 0
1278 -1862 -1279 0
-1279 -1782 0
-1279 1280 0
1279 -1280 1782 0
-1280 181 0
-1280 1281 0
1280 -1281 -181 0
-1281 1282 0
-1281 1283 0
1281 -1283 -1282 0
1282 1784 0
1282 -1231 0
-1282 1231 -1784 0
-1283 1284 0
-1283 1285 0
1283 -1285 -1284 0
1284 1785 0
1284 -1235 0
-1284 1235 -1785 0
1285 1786 0
1285 -1248 0
-1285 1248 -1786 0
1286 -133 0
1286 -1287 0
-1286 1287 133 0
1287 -138 0
1287 -658 0
-1287 658 138 0
1288 -1289 0
1288 -1290 0
-1288 1290 1289 0
-1289 1292 0
-1289 1819 0
1289 -1819 -1292 0
1290 -1291 0
1290 -1295 0
-1290 1295 1291 0
-1291 1292 0
-1291 1821 0
1291 -1821 -1292 0
-1292 -1584 0
-1292 1293 0
1292 -1293 1584 0
-1293 147 0
-1293 1294 0
1293 -1294 -147 0
1294 1586 0
1294 -1286 0
-1294 1286 -1586 0
1295 -1296 0
1295 -1297 0
-1295 1297 1296 0
-1296 1298 0
-1296 1823 0
1296 -1823 -1298 0
-1297 1298 0
-1297 1824 0
1297 -1824 -1298 0
-1298 -1581 0
-1298 1299 0
1298 -1299 1581 0
-1299 156 0
-1299 1300 0
1299 -1300 -156 0
1300 1583 0
1300 -1286 0
-1300 1286 -1583 0
1301 -1302 0
1301 -1303 0
-1301 1303 1302 0
-1302 1305 0
-1302 1838 0
1302 -1838 -1305 0
1303 -1304 0
1303 -1310 0
-1303 1310 1304 0
-1304 1305 0
-1304 1840 0
1304 -1840 -1305 0
-1305 -1662 0
-1305 1306 0
1305 -1306 1662 0
-1306 162 0
-1306 1307 0
1306 -1307 -162 0
-1307 1308 0
-1307 1309 0
1307 -1309 -1308 0
1308 1664 0
1308 -1286 0
-1308 1286 -1664 0
1309 1665 0
1309 -1288 0
-1309 1288 -1665 0
1310 -1311 0
1310 -1312 0
-1310 1312 1311 0
-1311 1313 0
-1311 1842 0
1311 -1842 -1313 0
-1312 1313 0
-1312 1843 0
1312 -1843 -1313 0
-1313 -1658 0
-1313 1314 0
1313 -1314 1658 0
-1314 173 0
-1314 1315 0
1314 -1315 -173 0
-1315 1316 0
-1315 1317 0
1315 -1317 -1316 0
1316 1660 0
1316 -1286 0
-1316 1286 -1660 0
1317 1661 0
1317 -1288 0
-1317 1288 -1661 0
1318 -1319 0
1318 -1320 0
-1318 1320 1319 0
1318 0
-1319 1322 0
-1319 1857 0
1319 -1857 -1322 0
1320 -1321 0
1320 -1329 0
-1320 1329 1321 0
-1321 1322 0
-1321 1859 0
1321 -1859 -1322 0
-1322 -1782 0
-1322 1323 0
1322 -1323 1782 0
-1323 181 0
-1323 1324 0
1323 -1324 -181 0
-1324 1325 0
-1324 1326 0
1324 -1326 -1325 0
1325 1784 0
1325 -1286 0
-1325 1286 -1784 0
-1326 1327 0
-1326 1328 0
1326 -1328 -1327 0
1327 1785 0
1327 -1288 0
-1327 1288 -1785 0
1328 1786 0
1328 -1301 0
-1328 1301 -1786 0
1329 -1330 0
1329 -1331 0
-1329 1331 1330 0
-1330 1332 0
-1330 1861 0
1330 -1861 -1332 0
-1331 1332 0
-1331 1862 0
1331 -1862 -1332 0
-1332 -1777 0
-1332 1333 0
1332 -1333 1777 0
-1333 194 0
-1333 1334 0
1333 -1334 -194 0
-1334 1335 0
-1334 1336 0
1334 -1336 -1335 0
1335 1779 0
1335 -1286 0
-1335 1286 -1779 0
-1336 1337 0
-1336 1338 0
1336 -1338 -1337 0
1337 1780 0
1337 -1288 0
-1337 1288 -1780 0
1338 1781 0
1338 -1301 0
-1338 1301 -1781 0
1339 -3 0
1339 -951 0
-1339 951 3 0
1340 -1341 0
1340 -1345 0
-1340 1345 1341 0
-1341 1342 0
-1341 1819 0
1341 -1819 -1342 0
-1342 20 0
-1342 1343 0
1342 -1343 -20 0
-1343 -1585 0
-1343 1344 0
1343 -1344 1585 0
1344 1586 0
1344 -1339 0
-1344 1339 -1586 0
1345 -1346 0
1345 -1347 0
-1345 1347 1346 0
-1346 1350 0
-1346 1821 0
1346 -1821 -1350 0
1347 -1348 0
1347 -1349 0
-1347 1349 1348 0
-1348 1350 0
-1348 1823 0
1348 -1823 -1350 0
-1349 1350 0
-1349 1824 0
1349 -1824 -1350 0
-1350 89 0
-1350 1351 0
1350 -1351 -89 0
-1351 -1582 0
-1351 1352 0
1351 -1352 1582 0
1352 1583 0
1352 -1339 0
-1352 1339 -1583 0
1353 -1354 0
1353 -1360 0
-1353 1360 1354 0
-1354 1355 0
-1354 1838 0
1354 -1838 -1355 0
-1355 35 0
-1355 1356 0
1355 -1356 -35 0
-1356 -1663 0
-1356 1357 0
1356 -1357 1663 0
-1357 1358 0
-1357 1359 0
1357 -1359 -1358 0
1358 1664 0
1358 -1339 0
-1358 1339 -1664 0
1359 1665 0
1359 -1340 0
-1359 1340 -1665 0
1360 -1361 0
1360 -1362 0
-1360 1362 1361 0
-1361 1365 0
-1361 1840 0
1361 -1840 -1365 0
1362 -1363 0
1362 -1364 0
-1362 1364 1363 0
-1363 1365 0
-1363 1842 0
1363 -1842 -1365 0
-1364 1365 0
-1364 1843 0
1364 -1843 -1365 0
-1365 105 0
-1365 1366 0
1365 -1366 -105 0
-1366 -1659 0
-1366 1367 0
1366 -1367 1659 0
-1367 1368 0
-1367 1369 0
1367 -1369 -1368 0
1368 1660 0
1368 -1339 0
-1368 1339 -1660 0
1369 1661 0
1369 -1340 0
-1369 1340 -1661 0
1370 -1371 0
1370 -1379 0
-1370 1379 1371 0
1370 0
-1371 1372 0
-1371 1857 0
1371 -1857 -1372 0
-1372 54 0
-1372 1373 0
1372 -1373 -54 0
-1373 -1783 0
-1373 1374 0
1373 -1374 1783 0
-1374 1375 0
-1374 1376 0
1374 -1376 -1375 0
1375 1784 0
1375 -1339 0
-1375 1339 -1784 0
-1376 1377 0
-1376 1378 0
1376 -1378 -1377 0
1377 1785 0
1377 -1340 0
-1377 1340 -1785 0
1378 1786 0
1378 -1353 0
-1378 1353 -1786 0
1379 -1380 0
1379 -1381 0
-1379 1381 1380 0
-1380 1384 0
-1380 1859 0
1380 -1859 -1384 0
1381 -1382 0
1381 -1383 0
-1381 1383 1382 0
-1382 1384 0
-1382 1861 0
1382 -1861 -1384 0
-1383 1384 0
-1383 1862 0
1383 -1862 -1384 0
-1384 125 0
-1384 1385 0
1384 -1385 -125 0
-1385 -1778 0
-1385 1386 0
1385 -1386 1778 0
-1386 1387 0
-1386 1388 0
1386 -1388 -1387 0
1387 1779 0
1387 -1339 0
-1387 1339 -1779 0
-1388 1389 0
-1388 1390 0
1388 -1390 -1389 0
1389 1780 0
1389 -1340 0
-1389 1340 -1780 0
1390 1781 0
1390 -1353 0
-1390 1353 -1781 0
1391 -1392 0
1391 -1393 0
-1391 1393 1392 0
-1392 141 0
-1392 1800 0
1392 -1800 -141 0
1393 -137 0
1393 -1394 0
-1393 1394 137 0
1394 -991 0
1394 -1395 0
-1394 1395 991 0
-1395 478 0
-1395 1805 0
1395 -1805 -478 0
1396 -1397 0
1396 -1398 0
-1396 1398 1397 0
-1397 1400 0
-1397 1819 0
1397 -1819 -1400 0
1398 -1399 0
1398 -1403 0
-1398 1403 1399 0
-1399 1400 0
-1399 1821 0
1399 -1821 -1400 0
-1400 -1581 0
-1400 1401 0
1400 -1401 1581 0
-1401 156 0
-1401 1402 0
1401 -1402 -156 0
1402 1583 0
1402 -1391 0
-1402 1391 -1583 0
1403 -1404 0
1403 -1408 0
-1403 1408 1404 0
-1404 1405 0
-1404 1823 0
1404 -1823 -1405 0
-1405 -1584 0
-1405 1406 0
1405 -1406 1584 0
-1406 147 0
-1406 1407 0
1406 -1407 -147 0
1407 1586 0
1407 -1391 0
-1407 1391 -1586 0
-1408 1409 0
-1408 1824 0
1408 -1824 -1409 0
-1409 -1578 0
-1409 1410 0
1409 -1410 1578 0
-1410 484 0
-1410 1411 0
1410 -1411 -484 0
1411 1580 0
1411 -1391 0
-1411 1391 -1580 0
1412 -1413 0
1412 -1414 0
-1412 1414 1413 0
-1413 1416 0
-1413 1838 0
1413 -1838 -1416 0
1414 -1415 0
1414 -1421 0
-1414 1421 1415 0
-1415 1416 0
-1415 1840 0
1415 -1840 -1416 0
-1416 -1658 0
-1416 1417 0
1416 -1417 1658 0
-1417 173 0
-1417 1418 0
1417 -1418 -173 0
-1418 1419 0
-1418 1420 0
1418 -1420 -1419 0
1419 1660 0
1419 -1391 0
-1419 1391 -1660 0
1420 1661 0
1420 -1396 0
-1420 1396 -1661 0
1421 -1422 0
1421 -1428 0
-1421 1428 1422 0
-1422 1423 0
-1422 1842 0
1422 -1842 -1423 0
-1423 -1662 0
-1423 1424 0
1423 -1424 1662 0
-1424 162 0
-1424 1425 0
1424 -1425 -162 0
-1425 1426 0
-1425 1427 0
1425 -1427 -1426 0
1426 1664 0
1426 -1391 0
-1426 1391 -1664 0
1427 1665 0
1427 -1396 0
-1427 1396 -1665 0
-1428 1429 0
-1428 1843 0
1428 -1843 -1429 0
-1429 -1654 0
-1429 1430 0
1429 -1430 1654 0
-1430 498 0
-1430 1431 0
1430 -1431 -498 0
-1431 1432 0
-1431 1433 0
1431 -1433 -1432 0
1432 1656 0
1432 -1391 0
-1432 1391 -1656 0
1433 1657 0
1433 -1396 0
-1433 1396 -1657 0
1434 -1435 0
1434 -1436 0
-1434 1436 1435 0
1434 0
-1435 1438 0
-1435 1857 0
1435 -1857 -1438 0
1436 -1437 0
1436 -1445 0
-1436 1445 1437 0
-1437 1438 0
-1437 1859 0
1437 -1859 -1438 0
-1438 -1777 0
-1438 1439 0
1438 -1439 1777 0
-1439 194 0
-1439 1440 0
1439 -1440 -194 0
-1440 1441 0
-1440 1442 0
1440 -1442 -1441 0
1441 1779 0
1441 -1391 0
-1441 1391 -1779 0
-1442 1443 0
-1442 1444 0
1442 -1444 -1443 0
1443 1780 0
1443 -1396 0
-1443 1396 -1780 0
1444 1781 0
1444 -1412 0
-1444 1412 -1781 0
1445 -1446 0
1445 -1454 0
-1445 1454 1446 0
-1446 1447 0
-1446 1861 0
1446 -1861 -1447 0
-1447 -1782 0
-1447 1448 0
1447 -1448 1782 0
-1448 181 0
-1448 1449 0
1448 -1449 -181 0
-1449 1450 0
-1449 1451 0
1449 -1451 -1450 0
1450 1784 0
1450 -1391 0
-1450 1391 -1784 0
-1451 1452 0
-1451 1453 0
1451 -1453 -1452 0
1452 1785 0
1452 -1396 0
-1452 1396 -1785 0
1453 1786 0
1453 -1412 0
-1453 1412 -1786 0
-1454 1455 0
-1454 1862 0
1454 -1862 -1455 0
-1455 -1772 0
-1455 1456 0
1455 -1456 1772 0
-1456 516 0
-1456 1457 0
1456 -1457 -516 0
-1457 1458 0
-1457 1459 0
1457 -1459 -1458 0
1458 1774 0
1458 -1391 0
-1458 1391 -1774 0
-1459 1460 0
-1459 1461 0
1459 -1461 -1460 0
1460 1775 0
1460 -1396 0
-1460 1396 -1775 0
1461 1776 0
1461 -1412 0
-1461 1412 -1776 0
-1462 0
1465 1800 0
1465 -1466 0
-1465 1466 -1800 0
1465 0
-1466 -1530 0
-1466 -1531 0
1466 1531 1530 0
1467 1802 0
1467 -1468 0
-1467 1468 -1802 0
1467 0
-1468 -1530 0
-1468 1469 0
1468 -1469 1530 0
-1469 -1531 0
-1469 1470 0
1469 -1470 1531 0
-1470 -1532 0
-1470 -1533 0
1470 1533 1532 0
1471 -1468 0
1471 1804 0
-1471 -1804 1468 0
1471 0
1472 1819 0
1472 -1473 0
-1472 1473 -1819 0
1472 0
-1473 -1575 0
-1473 1474 0
1473 -1474 1575 0
-1474 -1576 0
-1474 -1577 0
1474 1577 1576 0
1475 1821 0
1475 -1476 0
-1475 1476 -1821 0
1475 0
-1476 -1575 0
-1476 1477 0
1476 -1477 1575 0
-1477 -1576 0
-1477 1478 0
1477 -1478 1576 0
-1478 -1577 0
-1478 1479 0
1478 -1479 1577 0
-1479 -1578 0
-1479 1480 0
1479 -1480 1578 0
-1480 -1579 0
-1480 -1580 0
1480 1580 1579 0
1481 -1476 0
1481 1823 0
-1481 -1823 1476 0
1481 0
1482 1838 0
1482 -1483 0
-1482 1483 -1838 0
1482 0
-1483 -1649 0
-1483 1484 0
1483 -1484 1649 0
-1484 -1651 0
-1484 1485 0
1484 -1485 1651 0
-1485 -1652 0
-1485 -1653 0
1485 1653 1652 0
1486 1840 0
1486 -1487 0
-1486 1487 -1840 0
1486 0
-1487 -1649 0
-1487 1488 0
1487 -1488 1649 0
-1488 -1651 0
-1488 1489 0
1488 -1489 1651 0
-1489 -1652 0
-1489 1490 0
1489 -1490 1652 0
-1490 -1653 0
-1490 1491 0
1490 -1491 1653 0
-1491 -1654 0
-1491 1492 0
1491 -1492 1654 0
-1492 -1655 0
-1492 1493 0
1492 -1493 1655 0
-1493 -1656 0
-1493 -1657 0
1493 1657 1656 0
1494 -1487 0
1494 1842 0
-1494 -1842 1487 0
1494 0
1495 1857 0
1495 -1496 0
-1495 1496 -1857 0
1495 0
-1496 -1765 0
-1496 1497 0
1496 -1497 1765 0
-1497 -1767 0
-1497 1498 0
1497 -1498 1767 0
-1498 -1769 0
-1498 1499 0
1498 -1499 1769 0
-1499 -1770 0
-1499 -1771 0
1499 1771 1770 0
1500 1859 0
1500 -1501 0
-1500 1501 -1859 0
1500 0
-1501 -1765 0
-1501 1502 0
1501 -1502 1765 0
-1502 -1767 0
-1502 1503 0
1502 -1503 1767 0
-1503 -1769 0
-1503 1504 0
1503 -1504 1769 0
-1504 -1770 0
-1504 1505 0
1504 -1505 1770 0
-1505 -1771 0
-1505 1506 0
1505 -1506 1771 0
-1506 -1772 0
-1506 1507 0
1506 -1507 1772 0
-1507 -1773 0
-1507 1508 0
1507 -1508 1773 0
-1508 -1774 0
-1508 1509 0
1508 -1509 1774 0
-1509 -1775 0
-1509 -1776 0
1509 1776 1775 0
1510 -1501 0
1510 1861 0
-1510 -1861 1501 0
1510 0
1511 1800 0
1511 -1512 0
-1511 1512 -1800 0
1511 0
-1512 1513 0
-1512 1516 0
1512 -1516 -1513 0
1513 -1514 0
1513 -1515 0
-1513 1515 1514 0
-1514 -1533 0
-1514 1532 0
1514 -1532 1533 0
-1515 -1532 0
-1515 1533 0
1515 -1533 1532 0
-1516 1517 0
-1516 1520 0
1516 -1520 -1517 0
1517 -1518 0
1517 -1519 0
-1517 1519 1518 0
-1518 -1535 0
-1518 1534 0
1518 -1534 1535 0
-1519 -1534 0
-1519 1535 0
1519 -1535 1534 0
1520 -1521 0
1520 -1522 0
-1520 1522 1521 0
-1521 -1537 0
-1521 1536 0
1521 -1536 1537 0
-1522 -1536 0
-1522 1537 0
1522 -1537 1536 0
1523 1802 0
1523 -1516 0
-1523 1516 -1802 0
1523 0
1524 1804 0
1524 -1516 0
-1524 1516 -1804 0
1524 0
1525 1805 0
1525 -1526 0
-1525 1526 -1805 0
1525 0
-1526 1512 0
-1526 1527 0
1526 -1527 -1512 0
1527 -1528 0
1527 -1529 0
-1527 1529 1528 0
-1528 -1531 0
-1528 1530 0
1528 -1530 1531 0
-1529 -1530 0
-1529 1531 0
1529 -1531 1530 0
1538 1819 0
1538 -1539 0
-1538 1539 -1819 0
1538 0
-1539 1540 0
-1539 1547 0
1539 -1547 -1540 0
1540 -1541 0
1540 -1545 0
-1540 1545 1541 0
1541 -1542 0
1541 -1543 0
-1541 1543 1542 0
-1542 1480 0
-1542 1578 0
1542 -1578 -1480 0
-1543 1544 0
-1543 1579 0
1543 -1579 -1544 0
-1544 -1578 0
-1544 -1580 0
1544 1580 1578 0
-1545 1546 0
-1545 1580 0
1545 -1580 -1546 0
-1546 -1578 0
-1546 -1579 0
1546 1579 1578 0
-1547 1548 0
-1547 1556 0
1547 -1556 -1548 0
1548 -1549 0
1548 -1554 0
-1548 1554 1549 0
1549 -1550 0
1549 -1552 0
-1549 1552 1550 0
-1550 1551 0
-1550 1581 0
1550 -1581 -1551 0
-1551 -1582 0
-1551 -1583 0
1551 1583 1582 0
-1552 1553 0
-1552 1582 0
1552 -1582 -1553 0
-1553 -1581 0
-1553 -1583 0
1553 1583 1581 0
-1554 1555 0
-1554 1583 0
1554 -1583 -1555 0
-1555 -1581 0
-1555 -1582 0
1555 1582 1581 0
1556 -1557 0
1556 -1562 0
-1556 1562 1557 0
1557 -1558 0
1557 -1560 0
-1557 1560 1558 0
-1558 1559 0
-1558 1584 0
1558 -1584 -1559 0
-1559 -1585 0
-1559 -1586 0
1559 1586 1585 0
-1560 1561 0
-1560 1585 0
1560 -1585 -1561 0
-1561 -1584 0
-1561 -1586 0
1561 1586 1584 0
-1562 1563 0
-1562 1586 0
1562 -1586 -1563 0
-1563 -1584 0
-1563 -1585 0
1563 1585 1584 0
1564 1821 0
1564 -1547 0
-1564 1547 -1821 0
1564 0
1565 1823 0
1565 -1547 0
-1565 1547 -1823 0
1565 0
1566 1824 0
1566 -1567 0
-1566 1567 -1824 0
1566 0
-1567 1539 0
-1567 1568 0
1567 -1568 -1539 0
1568 -1569 0
1568 -1573 0
-1568 1573 1569 0
1569 -1570 0
1569 -1571 0
-1569 1571 1570 0
-1570 1474 0
-1570 1575 0
1570 -1575 -1474 0
-1571 1572 0
-1571 1576 0
1571 -1576 -1572 0
-1572 -1575 0
-1572 -1577 0
1572 1577 1575 0
-1573 1574 0
-1573 1577 0
1573 -1577 -1574 0
-1574 -1575 0
-1574 -1576 0
1574 1576 1575 0
1587 1838 0
1587 -1588 0
-1587 1588 -1838 0
1587 0
-1588 1589 0
-1588 1603 0
1588 -1603 -1589 0
1589 -1590 0
1589 -1596 0
-1589 1596 1590 0
1590 -1591 0
1590 -1593 0
-1590 1593 1591 0
-1591 1592 0
-1591 1654 0
1591 -1654 -1592 0
-1592 -1656 0
-1592 1599 0
1592 -1599 1656 0
-1593 1594 0
-1593 1655 0
1593 -1655 -1594 0
-1594 -1656 0
-1594 1595 0
1594 -1595 1656 0
-1595 -1654 0
-1595 -1657 0
1595 1657 1654 0
1596 -1597 0
1596 -1600 0
-1596 1600 1597 0
-1597 1598 0
-1597 1656 0
1597 -1656 -1598 0
-1598 -1654 0
-1598 1599 0
1598 -1599 1654 0
-1599 -1655 0
-1599 -1657 0
1599 1657 1655 0
-1600 1601 0
-1600 1657 0
1600 -1657 -1601 0
-1601 -1654 0
-1601 1602 0
1601 -1602 1654 0
-1602 -1655 0
-1602 -1656 0
1602 1656 1655 0
-1603 1604 0
-1603 1618 0
1603 -1618 -1604 0
1604 -1605 0
1604 -1611 0
-1604 1611 1605 0
1605 -1606 0
1605 -1608 0
-1605 1608 1606 0
-1606 1607 0
-1606 1658 0
1606 -1658 -1607 0
-1607 -1660 0
-1607 1614 0
1607 -1614 1660 0
-1608 1609 0
-1608 1659 0
1608 -1659 -1609 0
-1609 -1660 0
-1609 1610 0
1609 -1610 1660 0
-1610 -1658 0
-1610 -1661 0
1610 1661 1658 0
1611 -1612 0
1611 -1615 0
-1611 1615 1612 0
-1612 1613 0
-1612 1660 0
1612 -1660 -1613 0
-1613 -1658 0
-1613 1614 0
1613 -1614 1658 0
-1614 -1659 0
-1614 -1661 0
1614 1661 1659 0
-1615 1616 0
-1615 1661 0
1615 -1661 -1616 0
-1616 -1658 0
-1616 1617 0
1616 -1617 1658 0
-1617 -1659 0
-1617 -1660 0
1617 1660 1659 0
1618 -1619 0
1618 -1625 0
-1618 1625 1619 0
1619 -1620 0
1619 -1622 0
-1619 1622 1620 0
-1620 1621 0
-1620 1662 0
1620 -1662 -1621 0
-1621 -1664 0
-1621 1628 0
1621 -1628 1664 0
-1622 1623 0
-1622 1663 0
1622 -1663 -1623 0
-1623 -1664 0
-1623 1624 0
1623 -1624 1664 0
-1624 -1662 0
-1624 -1665 0
1624 1665 1662 0
1625 -1626 0
1625 -1629 0
-1625 1629 1626 0
-1626 1627 0
-1626 1664 0
1626 -1664 -1627 0
-1627 -1662 0
-1627 1628 0
1627 -1628 1662 0
-1628 -1663 0
-1628 -1665 0
1628 1665 1663 0
-1629 1630 0
-1629 1665 0
1629 -1665 -1630 0
-1630 -1662 0
-1630 1631 0
1630 -1631 1662 0
-1631 -1663 0
-1631 -1664 0
1631 1664 1663 0
1632 1840 0
1632 -1603 0
-1632 1603 -1840 0
1632 0
1633 1842 0
1633 -1603 0
-1633 1603 -1842 0
1633 0
1634 1843 0
1634 -1635 0
-1634 1635 -1843 0
1634 0
-1635 1588 0
-1635 1636 0
1635 -1636 -1588 0
1636 -1637 0
1636 -1643 0
-1636 1643 1637 0
1637 -1638 0
1637 -1640 0
-1637 1640 1638 0
-1638 1639 0
-1638 1649 0
1638 -1649 -1639 0
-1639 -1652 0
-1639 1646 0
1639 -1646 1652 0
-1640 1641 0
-1640 1651 0
1640 -1651 -1641 0
-1641 -1652 0
-1641 1642 0
1641 -1642 1652 0
-1642 -1649 0
-1642 -1653 0
1642 1653 1649 0
1643 -1644 0
1643 -1647 0
-1643 1647 1644 0
-1644 1645 0
-1644 1652 0
1644 -1652 -1645 0
-1645 -1649 0
-1645 1646 0
1645 -1646 1649 0
-1646 -1651 0
-1646 -1653 0
1646 1653 1651 0
-1647 1648 0
-1647 1653 0
1647 -1653 -1648 0
-1648 -1649 0
-1648 1650 0
1648 -1650 1649 0
-1650 -1651 0
-1650 -1652 0
1650 1652 1651 0
1666 1857 0
1666 -1667 0
-1666 1667 -1857 0
1666 0
-1667 1668 0
-1667 1691 0
1667 -1691 -1668 0
1668 -1669 0
1668 -1678 0
-1668 1678 1669 0
1669 -1670 0
1669 -1674 0
-1669 1674 1670 0
-1670 1671 0
-1670 1772 0
1670 -1772 -1671 0
-1671 -1774 0
-1671 1672 0
1671 -1672 1774 0
-1672 -1775 0
-1672 1673 0
1672 -1673 1775 0
-1673 -1773 0
-1673 -1776 0
1673 1776 1773 0
-1674 1675 0
-1674 1773 0
1674 -1773 -1675 0
-1675 -1774 0
-1675 1676 0
1675 -1676 1774 0
-1676 -1775 0
-1676 1677 0
1676 -1677 1775 0
-1677 -1772 0
-1677 -1776 0
1677 1776 1772 0
1678 -1679 0
1678 -1682 0
-1678 1682 1679 0
-1679 1680 0
-1679 1774 0
1679 -1774 -1680 0
-1680 -1772 0
-1680 1681 0
1680 -1681 1772 0
-1681 -1773 0
-1681 1509 0
1681 -1509 1773 0
1682 -1683 0
1682 -1687 0
-1682 1687 1683 0
-1683 1684 0
-1683 1775 0
1683 -1775 -1684 0
-1684 -1772 0
-1684 1685 0
1684 -1685 1772 0
-1685 -1773 0
-1685 1686 0
1685 -1686 1773 0
-1686 -1774 0
-1686 -1776 0
1686 1776 1774 0
-1687 1688 0
-1687 1776 0
1687 -1776 -1688 0
-1688 -1772 0
-1688 1689 0
1688 -1689 1772 0
-1689 -1773 0
-1689 1690 0
1689 -1690 1773 0
-1690 -1774 0
-1690 -1775 0
1690 1775 1774 0
-1691 1692 0
-1691 1716 0
1691 -1716 -1692 0
1692 -1693 0
1692 -1702 0
-1692 1702 1693 0
1693 -1694 0
1693 -1698 0
-1693 1698 1694 0
-1694 1695 0
-1694 1777 0
1694 -1777 -1695 0
-1695 -1779 0
-1695 1696 0
1695 -1696 1779 0
-1696 -1780 0
-1696 1697 0
1696 -1697 1780 0
-1697 -1778 0
-1697 -1781 0
1697 1781 1778 0
-1698 1699 0
-1698 1778 0
1698 -1778 -1699 0
-1699 -1779 0
-1699 1700 0
1699 -1700 1779 0
-1700 -1780 0
-1700 1701 0
1700 -1701 1780 0
-1701 -1777 0
-1701 -1781 0
1701 1781 1777 0
1702 -1703 0
1702 -1707 0
-1702 1707 1703 0
-1703 1704 0
-1703 1779 0
1703 -1779 -1704 0
-1704 -1777 0
-1704 1705 0
1704 -1705 1777 0
-1705 -1778 0
-1705 1706 0
1705 -1706 1778 0
-1706 -1780 0
-1706 -1781 0
1706 1781 1780 0
1707 -1708 0
1707 -1712 0
-1707 1712 1708 0
-1708 1709 0
-1708 1780 0
1708 -1780 -1709 0
-1709 -1777 0
-1709 1710 0
1709 -1710 1777 0
-1710 -1778 0
-1710 1711 0
1710 -1711 1778 0
-1711 -1779 0
-1711 -1781 0
1711 1781 1779 0
-1712 1713 0
-1712 1781 0
1712 -1781 -1713 0
-1713 -1777 0
-1713 1714 0
1713 -1714 1777 0
-1714 -1778 0
-1714 1715 0
1714 -1715 1778 0
-1715 -1779 0
-1715 -1780 0
1715 1780 1779 0
1716 -1717 0
1716 -1726 0
-1716 1726 1717 0
1717 -1718 0
1717 -1722 0
-1717 1722 1718 0
-1718 1719 0
-1718 1782 0
1718 -1782 -1719 0
-1719 -1784 0
-1719 1720 0
1719 -1720 1784 0
-1720 -1785 0
-1720 1721 0
1720 -1721 1785 0
-1721 -1783 0
-1721 -1786 0
1721 1786 1783 0
-1722 1723 0
-1722 1783 0
1722 -1783 -1723 0
-1723 -1784 0
-1723 1724 0
1723 -1724 1784 0
-1724 -1785 0
-1724 1725 0
1724 -1725 1785 0
-1725 -1782 0
-1725 -1786 0
1725 1786 1782 0
1726 -1727 0
1726 -1731 0
-1726 1731 1727 0
-1727 1728 0
-1727 1784 0
1727 -1784 -1728 0
-1728 -1782 0
-1728 1729 0
1728 -1729 1782 0
-1729 -1783 0
-1729 1730 0
1729 -1730 1783 0
-1730 -1785 0
-1730 -1786 0
1730 1786 1785 0
1731 -1732 0
1731 -1736 0
-1731 1736 1732 0
-1732 1733 0
-1732 1785 0
1732 -1785 -1733 0
-1733 -1782 0
-1733 1734 0
1733 -1734 1782 0
-1734 -1783 0
-1734 1735 0
1734 -1735 1783 0
-1735 -1784 0
-1735 -1786 0
1735 1786 1784 0
-1736 1737 0
-1736 1786 0
1736 -1786 -1737 0
-1737 -1782 0
-1737 1738 0
1737 -1738 1782 0
-1738 -1783 0
-1738 1739 0
1738 -1739 1783 0
-1739 -1784 0
-1739 -1785 0
1739 1785 1784 0
1740 1859 0
1740 -1691 0
-1740 1691 -1859 0
1740 0
1741 1861 0
1741 -1691 0
-1741 1691 -1861 0
1741 0
1742 1862 0
1742 -1743 0
-1742 1743 -1862 0
1742 0
-1743 1667 0
-1743 1744 0
1743 -1744 -1667 0
1744 -1745 0
1744 -1754 0
-1744 1754 1745 0
1745 -1746 0
1745 -1750 0
-1745 1750 1746 0
-1746 1747 0
-1746 1765 0
1746 -1765 -1747 0
-1747 -1769 0
-1747 1748 0
1747 -1748 1769 0
-1748 -1770 0
-1748 1749 0
1748 -1749 1770 0
-1749 -1767 0
-1749 -1771 0
1749 1771 1767 0
-1750 1751 0
-1750 1767 0
1750 -1767 -1751 0
-1751 -1769 0
-1751 1752 0
1751 -1752 1769 0
-1752 -1770 0
-1752 1753 0
1752 -1753 1770 0
-1753 -1765 0
-1753 -1771 0
1753 1771 1765 0
1754 -1755 0
1754 -1758 0
-1754 1758 1755 0
-1755 1756 0
-1755 1769 0
1755 -1769 -1756 0
-1756 -1765 0
-1756 1757 0
1756 -1757 1765 0
-1757 -1767 0
-1757 1499 0
1757 -1499 1767 0
1758 -1759 0
1758 -1763 0
-1758 1763 1759 0
-1759 1760 0
-1759 1770 0
1759 -1770 -1760 0
-1760 -1765 0
-1760 1761 0
1760 -1761 1765 0
-1761 -1767 0
-1761 1762 0
1761 -1762 1767 0
-1762 -1769 0
-1762 -1771 0
1762 1771 1769 0
-1763 1764 0
-1763 1771 0
1763 -1771 -1764 0
-1764 -1765 0
-1764 1766 0
1764 -1766 1765 0
-1766 -1767 0
-1766 1768 0
1766 -1768 1767 0
-1768 -1769 0
-1768 -1770 0
1768 1770 1769 0
1787 -1788 0
1787 -1791 0
-1787 1791 1788 0
1787 0
-1788 -1802 0
-1788 1789 0
1788 -1789 1802 0
-1789 -1804 0
-1789 1790 0
1789 -1790 1804 0
-1790 -1805 0
-1790 1800 0
1790 -1800 1805 0
1791 -1792 0
1791 -1795 0
-1791 1795 1792 0
-1792 -1800 0
-1792 1793 0
1792 -1793 1800 0
-1793 -1804 0
-1793 1794 0
1793 -1794 1804 0
-1794 -1805 0
-1794 1802 0
1794 -1802 1805 0
1795 -1796 0
1795 -1799 0
-1795 1799 1796 0
-1796 -1800 0
-1796 1797 0
1796 -1797 1800 0
-1797 -1802 0
-1797 1798 0
1797 -1798 1802 0
-1798 -1805 0
-1798 1804 0
1798 -1804 1805 0
-1799 -1800 0
-1799 1801 0
1799 -1801 1800 0
-1801 -1802 0
-1801 1803 0
1801 -1803 1802 0
-1803 -1804 0
-1803 1805 0
1803 -1805 1804 0
1806 -1807 0
1806 -1810 0
-1806 1810 1807 0
1806 0
-1807 -1821 0
-1807 1808 0
1807 -1808 1821 0
-1808 -1823 0
-1808 1809 0
1808 -1809 1823 0
-1809 -1824 0
-1809 1819 0
1809 -1819 1824 0
1810 -1811 0
1810 -1814 0
-1810 1814 1811 0
-1811 -1819 0
-1811 1812 0
1811 -1812 1819 0
-1812 -1823 0
-1812 1813 0
1812 -1813 1823 0
-1813 -1824 0
-1813 1821 0
1813 -1821 1824 0
1814 -1815 0
1814 -1818 0
-1814 1818 1815 0
-1815 -1819 0
-1815 1816 0
1815 -1816 1819 0
-1816 -1821 0
-1816 1817 0
1816 -1817 1821 0
-1817 -1824 0
-1817 1823 0
1817 -1823 1824 0
-1818 -1819 0
-1818 1820 0
1818 -1820 1819 0
-1820 -1821 0
-1820 1822 0
1820 -1822 1821 0
-1822 -1823 0
-1822 1824 0
1822 -1824 1823 0
1825 -1826 0
1825 -1829 0
-1825 1829 1826 0
1825 0
-1826 -1840 0
-1826 1827 0
1826 -1827 1840 0
-1827 -1842 0
-1827 1828 0
1827 -1828 1842 0
-1828 -1843 0
-1828 1838 0
1828 -1838 1843 0
1829 -1830 0
1829 -1833 0
-1829 1833 1830 0
-1830 -1838 0
-1830 1831 0
1830 -1831 1838 0
-1831 -1842 0
-1831 1832 0
1831 -1832 1842 0
-1832 -1843 0
-1832 1840 0
1832 -1840 1843 0
1833 -1834 0
1833 -1837 0
-1833 1837 1834 0
-1834 -1838 0
-1834 1835 0
1834 -1835 1838 0
-1835 -1840 0
-1835 1836 0
1835 -1836 1840 0
-1836 -1843 0
-1836 1842 0
1836 -1842 1843 0
-1837 -1838 0
-1837 1839 0
1837 -1839 1838 0
-1839 -1840 0
-1839 1841 0
1839 -1841 1840 0
-1841 -1842 0
-1841 1843 0
1841 -1843 1842 0
1844 -1845 0
1844 -1848 0
-1844 1848 1845 0
1844 0
-1845 -1859 0
-1845 1846 0
1845 -1846 1859 0
-1846 -1861 0
-1846 1847 0
1846 -1847 1861 0
-1847 -1862 0
-1847 1857 0
1847 -1857 1862 0
1848 -1849 0
1848 -1852 0
-1848 1852 1849 0
-1849 -1857 0
-1849 1850 0
1849 -1850 1857 0
-1850 -1861 0
-1850 1851 0
1850 -1851 1861 0
-1851 -1862 0
-1851 1859 0
1851 -1859 1862 0
1852 -1853 0
1852 -1856 0
-1852 1856 1853 0
-1853 -1857 0
-1853 1854 0
1853 -1854 1857 0
-1854 -1859 0
-1854 1855 0
1854 -1855 1859 0
-1855 -1862 0
-1855 1861 0
1855 -1861 1862 0
-1856 -1857 0
-1856 1858 0
1856 -1858 1857 0
-1858 -1859 0
-1858 1860 0
1858 -1860 1859 0
-1860 -1861 0
-1860 1862 0
1860 -1862 1861 0
