digraph Tree {
node [shape=box] ;
0 [label="age <= 32.5\ngini = 0.326\nsamples = 341\nvalue = [70, 271]\nclass = Yes"] ;
1 [label="monthly_income <= 2670.23\ngini = 0.337\nsamples = 84\nvalue = [66, 18]\nclass = No"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="age <= 22.5\ngini = 0.43\nsamples = 16\nvalue = [5, 11]\nclass = Yes"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = No"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]\nclass = Yes"] ;
2 -> 4 ;
5 [label="age <= 28.5\ngini = 0.185\nsamples = 68\nvalue = [61, 7]\nclass = No"] ;
1 -> 5 ;
6 [label="age <= 27.5\ngini = 0.036\nsamples = 55\nvalue = [54, 1]\nclass = No"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 49\nvalue = [49, 0]\nclass = No"] ;
6 -> 7 ;
8 [label="gini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = No"] ;
6 -> 8 ;
9 [label="monthly_income <= 5827.82\ngini = 0.497\nsamples = 13\nvalue = [7, 6]\nclass = No"] ;
5 -> 9 ;
10 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = Yes"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = No"] ;
9 -> 11 ;
12 [label="monthly_income <= 9742.105\ngini = 0.031\nsamples = 257\nvalue = [4, 253]\nclass = Yes"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
13 [label="monthly_income <= 9600.87\ngini = 0.008\nsamples = 251\nvalue = [1, 250]\nclass = Yes"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 244\nvalue = [0, 244]\nclass = Yes"] ;
13 -> 14 ;
15 [label="age <= 38.0\ngini = 0.245\nsamples = 7\nvalue = [1, 6]\nclass = Yes"] ;
13 -> 15 ;
16 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = Yes"] ;
15 -> 17 ;
18 [label="age <= 35.5\ngini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = No"] ;
12 -> 18 ;
19 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = No"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Yes"] ;
18 -> 20 ;
}
