c This is a CNF SAT formula in the DIMACS CNF format,
c produced with the bc2cnf translator by Tommi Junttila;
c see http://users.ics.aalto.fi/tjunttil/circuits/index.html
c phi_Gamma <-> 1
c phi_T_feature_det <-> 1
c phi_T_transitions <-> 1
c phi_T_transitions_consistency <-> 1
c phi_T <-> 1
c phi_sim_leaves <-> 1
c phi_sim_transition <-> 1
c phi_sim <-> 1
c FORMULA <-> 1
c pi_1_31 <-> 2
c pi_1_47 <-> 2
c pi_0_31 <-> 15
c pi_0_47 <-> 15
c pi_1_27 <-> 34
c pi_1_46 <-> 34
c pi_0_27 <-> 40
c pi_0_46 <-> 40
c pi_1_18 <-> 57
c pi_1_35 <-> 57
c pi_1_45 <-> 57
c pi_0_18 <-> 58
c pi_0_35 <-> 58
c pi_0_45 <-> 58
c pi_1_19 <-> 74
c pi_1_20 <-> 74
c pi_1_33 <-> 74
c pi_1_44 <-> 74
c pi_0_19 <-> 85
c pi_0_20 <-> 85
c pi_0_33 <-> 85
c pi_0_44 <-> 85
c pi_1_38 <-> 100
c pi_1_43 <-> 100
c pi_0_38 <-> 102
c pi_0_43 <-> 102
c pi_1_42 <-> 115
c pi_0_42 <-> 121
c pi_1_41 <-> 135
c pi_0_41 <-> 139
c pi_1_40 <-> 152
c pi_0_40 <-> 153
c pi_1_21 <-> 169
c pi_1_36 <-> 169
c pi_1_39 <-> 169
c pi_0_21 <-> 171
c pi_0_36 <-> 171
c pi_0_39 <-> 171
c pi_1_24 <-> 181
c pi_1_37 <-> 181
c pi_0_24 <-> 182
c pi_0_37 <-> 182
c pi_1_25 <-> 198
c pi_1_32 <-> 198
c pi_1_34 <-> 198
c pi_0_25 <-> 199
c pi_0_32 <-> 199
c pi_0_34 <-> 199
c pi_1_30 <-> 218
c pi_0_30 <-> 219
c pi_1_22 <-> 232
c pi_1_23 <-> 232
c pi_1_26 <-> 232
c pi_1_29 <-> 232
c pi_0_22 <-> 233
c pi_0_23 <-> 233
c pi_0_26 <-> 233
c pi_0_29 <-> 233
c pi_1_28 <-> 249
c pi_0_28 <-> 251
c pi_1_16 <-> 267
c pi_1_17 <-> 267
c pi_0_16 <-> 272
c pi_0_17 <-> 272
c pi_1_15 <-> 285
c pi_0_15 <-> 289
c pi_1_14 <-> 302
c pi_0_14 <-> 303
c pi_1_13 <-> 316
c pi_0_13 <-> 318
c pi_1_12 <-> 331
c pi_0_12 <-> 332
c pi_1_11 <-> 345
c pi_0_11 <-> 349
c pi_1_10 <-> 362
c pi_0_10 <-> 365
c pi_1_9 <-> 381
c pi_0_9 <-> 385
c pi_1_8 <-> 401
c pi_0_8 <-> 407
c pi_1_7 <-> 427
c pi_0_7 <-> 429
c pi_1_6 <-> 442
c pi_0_6 <-> 443
c pi_1_4 <-> 456
c pi_1_5 <-> 456
c pi_0_4 <-> 458
c pi_0_5 <-> 458
c pi_1_3 <-> 471
c pi_0_3 <-> 472
c pi_1_2 <-> 488
c pi_0_2 <-> 489
c pi_1_1 <-> 502
c pi_0_1 <-> 503
c pi_1_0 <-> 519
c pi_0_0 <-> 520
c alp_approved_1_0 <-> 533
c alp_approved_1_1 <-> 533
c alp_approved_1_2 <-> 533
c alp_approved_0_3 <-> 533
c alp_approved_1_4 <-> 533
c alp_approved_1_5 <-> 533
c alp_approved_0_6 <-> 533
c alp_approved_0_7 <-> 533
c alp_approved_1_8 <-> 533
c alp_approved_1_9 <-> 533
c alp_approved_0_10 <-> 533
c alp_approved_0_11 <-> 533
c alp_approved_1_12 <-> 533
c alp_approved_1_13 <-> 533
c alp_approved_1_14 <-> 533
c alp_approved_1_15 <-> 533
c alp_approved_0_16 <-> 533
c alp_approved_0_17 <-> 533
c alp_approved_0_18 <-> 533
c alp_approved_1_19 <-> 533
c alp_approved_1_20 <-> 533
c alp_approved_1_21 <-> 533
c alp_approved_0_22 <-> 533
c alp_approved_0_23 <-> 533
c alp_approved_1_24 <-> 533
c alp_approved_0_25 <-> 533
c alp_approved_0_26 <-> 533
c alp_approved_0_27 <-> 533
c alp_approved_1_28 <-> 533
c alp_approved_0_29 <-> 533
c alp_approved_1_30 <-> 533
c alp_approved_0_31 <-> 533
c alp_approved_0_32 <-> 533
c alp_approved_1_33 <-> 533
c alp_approved_0_34 <-> 533
c alp_approved_0_35 <-> 533
c alp_approved_1_36 <-> 533
c alp_approved_1_37 <-> 533
c alp_approved_0_38 <-> 533
c alp_approved_1_39 <-> 533
c alp_approved_1_40 <-> 533
c alp_approved_1_41 <-> 533
c alp_approved_1_42 <-> 533
c alp_approved_0_43 <-> 533
c alp_approved_1_44 <-> 533
c alp_approved_0_45 <-> 533
c alp_approved_0_46 <-> 533
c alp_approved_0_47 <-> 533
c alp_approved_1_3 <-> 534
c alp_approved_1_6 <-> 534
c alp_approved_1_7 <-> 534
c alp_approved_1_10 <-> 534
c alp_approved_1_11 <-> 534
c alp_approved_1_16 <-> 534
c alp_approved_1_17 <-> 534
c alp_approved_1_18 <-> 534
c alp_approved_1_22 <-> 534
c alp_approved_1_23 <-> 534
c alp_approved_1_25 <-> 534
c alp_approved_1_26 <-> 534
c alp_approved_1_27 <-> 534
c alp_approved_1_29 <-> 534
c alp_approved_1_31 <-> 534
c alp_approved_1_32 <-> 534
c alp_approved_1_34 <-> 534
c alp_approved_1_35 <-> 534
c alp_approved_1_38 <-> 534
c alp_approved_1_43 <-> 534
c alp_approved_1_45 <-> 534
c alp_approved_1_46 <-> 534
c alp_approved_1_47 <-> 534
c approved_P100 <-> 534
c alp_approved_0_0 <-> 535
c alp_approved_0_1 <-> 535
c alp_approved_0_2 <-> 535
c alp_approved_0_4 <-> 535
c alp_approved_0_5 <-> 535
c alp_approved_0_8 <-> 535
c alp_approved_0_9 <-> 535
c alp_approved_0_12 <-> 535
c alp_approved_0_13 <-> 535
c alp_approved_0_14 <-> 535
c alp_approved_0_15 <-> 535
c alp_approved_0_19 <-> 535
c alp_approved_0_20 <-> 535
c alp_approved_0_21 <-> 535
c alp_approved_0_24 <-> 535
c alp_approved_0_28 <-> 535
c alp_approved_0_30 <-> 535
c alp_approved_0_33 <-> 535
c alp_approved_0_36 <-> 535
c alp_approved_0_37 <-> 535
c alp_approved_0_39 <-> 535
c alp_approved_0_40 <-> 535
c alp_approved_0_41 <-> 535
c alp_approved_0_42 <-> 535
c alp_approved_0_44 <-> 535
c approved_P0 <-> 535
c tau_1_3_approved_1 <-> 572
c tau_1_3_approved_0 <-> 573
c tau_1_2_approved_1 <-> 574
c tau_1_2_approved_0 <-> 575
c tau_1_1_approved_1 <-> 576
c tau_1_1_approved_0 <-> 577
c tau_1_0_approved_1 <-> 578
c tau_1_0_approved_0 <-> 579
c tau_0_3_approved_1 <-> 617
c tau_0_3_approved_0 <-> 618
c tau_0_3_1 <-> 619
c tau_0_2_approved_1 <-> 620
c tau_0_2_approved_0 <-> 621
c tau_0_2_1 <-> 622
c tau_0_1_approved_1 <-> 623
c tau_0_1_approved_0 <-> 624
c tau_0_1_1 <-> 625
c tau_0_0_approved_1 <-> 626
c tau_0_0_approved_0 <-> 627
c tau_0_0_1 <-> 628
c lam_1_credit_score <-> 642
c lam_1_dependents <-> 644
c lam_1_monthly_income <-> 646
c lam_1_age <-> 647
c lam_0_credit_score <-> 661
c lam_0_dependents <-> 663
c lam_0_monthly_income <-> 665
c lam_0_age <-> 666
p cnf 666 1950
1 0
2 -3 0
2 -6 0
-2 6 3 0
-3 4 0
-3 642 0
3 -642 -4 0
-4 5 0
-4 -575 0
4 575 -5 0
5 574 0
5 -534 0
-5 534 -574 0
6 -7 0
6 -8 0
-6 8 7 0
-7 10 0
-7 644 0
7 -644 -10 0
8 -9 0
8 -12 0
-8 12 9 0
-9 10 0
-9 646 0
9 -646 -10 0
-10 11 0
-10 -579 0
10 579 -11 0
11 578 0
11 -534 0
-11 534 -578 0
-12 13 0
-12 647 0
12 -647 -13 0
-13 14 0
-13 -573 0
13 573 -14 0
14 572 0
14 -534 0
-14 534 -572 0
15 -16 0
15 -21 0
-15 21 16 0
15 0
-16 17 0
-16 661 0
16 -661 -17 0
-17 18 0
-17 19 0
17 -19 -18 0
18 620 0
18 -534 0
-18 534 -620 0
-19 -621 0
-19 20 0
19 -20 621 0
20 -2 0
20 622 0
-20 -622 2 0
21 -22 0
21 -23 0
-21 23 22 0
-22 25 0
-22 663 0
22 -663 -25 0
23 -24 0
23 -29 0
-23 29 24 0
-24 25 0
-24 665 0
24 -665 -25 0
-25 26 0
-25 27 0
25 -27 -26 0
26 626 0
26 -534 0
-26 534 -626 0
-27 -627 0
-27 28 0
27 -28 627 0
28 -2 0
28 628 0
-28 -628 2 0
-29 30 0
-29 666 0
29 -666 -30 0
-30 31 0
-30 32 0
30 -32 -31 0
31 617 0
31 -534 0
-31 534 -617 0
-32 -618 0
-32 33 0
32 -33 618 0
33 -2 0
33 619 0
-33 -619 2 0
34 -35 0
34 -36 0
-34 36 35 0
-35 38 0
-35 642 0
35 -642 -38 0
36 -8 0
36 -37 0
-36 37 8 0
-37 38 0
-37 644 0
37 -644 -38 0
-38 39 0
-38 -577 0
38 577 -39 0
39 576 0
39 -534 0
-39 534 -576 0
40 -41 0
40 -42 0
-40 42 41 0
40 0
-41 44 0
-41 661 0
41 -661 -44 0
42 -43 0
42 -48 0
-42 48 43 0
-43 44 0
-43 663 0
43 -663 -44 0
-44 45 0
-44 46 0
44 -46 -45 0
45 623 0
45 -534 0
-45 534 -623 0
-46 -624 0
-46 47 0
46 -47 624 0
47 -34 0
47 625 0
-47 -625 34 0
48 -49 0
48 -53 0
-48 53 49 0
-49 50 0
-49 665 0
49 -665 -50 0
-50 26 0
-50 51 0
50 -51 -26 0
-51 -627 0
-51 52 0
51 -52 627 0
52 628 0
52 -34 0
-52 34 -628 0
-53 54 0
-53 666 0
53 -666 -54 0
-54 31 0
-54 55 0
54 -55 -31 0
-55 -618 0
-55 56 0
55 -56 618 0
56 619 0
56 -34 0
-56 34 -619 0
57 -6 0
57 -35 0
-57 35 6 0
58 -59 0
58 -63 0
-58 63 59 0
58 0
-59 60 0
-59 661 0
59 -661 -60 0
-60 45 0
-60 61 0
60 -61 -45 0
-61 -624 0
-61 62 0
61 -62 624 0
62 625 0
62 -57 0
-62 57 -625 0
63 -64 0
63 -65 0
-63 65 64 0
-64 67 0
-64 663 0
64 -663 -67 0
65 -66 0
65 -70 0
-65 70 66 0
-66 67 0
-66 665 0
66 -665 -67 0
-67 26 0
-67 68 0
67 -68 -26 0
-68 -627 0
-68 69 0
68 -69 627 0
69 628 0
69 -57 0
-69 57 -628 0
-70 71 0
-70 666 0
70 -666 -71 0
-71 31 0
-71 72 0
71 -72 -31 0
-72 -618 0
-72 73 0
72 -73 618 0
73 619 0
73 -57 0
-73 57 -619 0
74 -75 0
74 -78 0
-74 78 75 0
-75 76 0
-75 642 0
75 -642 -76 0
-76 -574 0
-76 77 0
76 -77 574 0
77 575 0
77 -535 0
-77 535 -575 0
78 -79 0
78 -80 0
-78 80 79 0
-79 83 0
-79 644 0
79 -644 -83 0
80 -81 0
80 -82 0
-80 82 81 0
-81 83 0
-81 646 0
81 -646 -83 0
-82 83 0
-82 647 0
82 -647 -83 0
-83 -576 0
-83 84 0
83 -84 576 0
84 577 0
84 -535 0
-84 535 -577 0
85 -86 0
85 -91 0
-85 91 86 0
85 0
-86 87 0
-86 661 0
86 -661 -87 0
-87 -620 0
-87 88 0
87 -88 620 0
-88 89 0
-88 90 0
88 -90 -89 0
89 621 0
89 -535 0
-89 535 -621 0
90 622 0
90 -74 0
-90 74 -622 0
91 -92 0
91 -93 0
-91 93 92 0
-92 96 0
-92 663 0
92 -663 -96 0
93 -94 0
93 -95 0
-93 95 94 0
-94 96 0
-94 665 0
94 -665 -96 0
-95 96 0
-95 666 0
95 -666 -96 0
-96 -623 0
-96 97 0
96 -97 623 0
-97 98 0
-97 99 0
97 -99 -98 0
98 624 0
98 -535 0
-98 535 -624 0
99 625 0
99 -74 0
-99 74 -625 0
100 -6 0
100 -101 0
-100 101 6 0
-101 10 0
-101 642 0
101 -642 -10 0
102 -103 0
102 -104 0
-102 104 103 0
102 0
-103 108 0
-103 661 0
103 -661 -108 0
104 -105 0
104 -106 0
-104 106 105 0
-105 108 0
-105 663 0
105 -663 -108 0
106 -107 0
106 -111 0
-106 111 107 0
-107 108 0
-107 665 0
107 -665 -108 0
-108 26 0
-108 109 0
108 -109 -26 0
-109 -627 0
-109 110 0
109 -110 627 0
110 628 0
110 -100 0
-110 100 -628 0
-111 112 0
-111 666 0
111 -666 -112 0
-112 31 0
-112 113 0
112 -113 -31 0
-113 -618 0
-113 114 0
113 -114 618 0
114 619 0
114 -100 0
-114 100 -619 0
115 -116 0
115 -117 0
-115 117 116 0
-116 119 0
-116 642 0
116 -642 -119 0
117 -80 0
117 -118 0
-117 118 80 0
-118 119 0
-118 644 0
118 -644 -119 0
-119 -578 0
-119 120 0
119 -120 578 0
120 579 0
120 -535 0
-120 535 -579 0
121 -122 0
121 -123 0
-121 123 122 0
121 0
-122 125 0
-122 661 0
122 -661 -125 0
123 -124 0
123 -129 0
-123 129 124 0
-124 125 0
-124 663 0
124 -663 -125 0
-125 -626 0
-125 126 0
125 -126 626 0
-126 127 0
-126 128 0
126 -128 -127 0
127 627 0
127 -535 0
-127 535 -627 0
128 628 0
128 -115 0
-128 115 -628 0
129 -130 0
129 -131 0
-129 131 130 0
-130 132 0
-130 665 0
130 -665 -132 0
-131 132 0
-131 666 0
131 -666 -132 0
-132 -623 0
-132 133 0
132 -133 623 0
-133 98 0
-133 134 0
133 -134 -98 0
134 625 0
134 -115 0
-134 115 -625 0
135 -75 0
135 -136 0
-135 136 75 0
136 -79 0
136 -137 0
-136 137 79 0
137 -81 0
137 -138 0
-137 138 81 0
-138 76 0
-138 647 0
138 -647 -76 0
139 -140 0
139 -141 0
-139 141 140 0
139 0
-140 149 0
-140 661 0
140 -661 -149 0
141 -142 0
141 -143 0
-141 143 142 0
-142 145 0
-142 663 0
142 -663 -145 0
143 -144 0
143 -148 0
-143 148 144 0
-144 145 0
-144 665 0
144 -665 -145 0
-145 -623 0
-145 146 0
145 -146 623 0
-146 98 0
-146 147 0
146 -147 -98 0
147 625 0
147 -135 0
-147 135 -625 0
-148 149 0
-148 666 0
148 -666 -149 0
-149 -620 0
-149 150 0
149 -150 620 0
-150 89 0
-150 151 0
150 -151 -89 0
151 622 0
151 -135 0
-151 135 -622 0
152 -116 0
152 -136 0
-152 136 116 0
153 -154 0
153 -158 0
-153 158 154 0
153 0
-154 155 0
-154 661 0
154 -661 -155 0
-155 -626 0
-155 156 0
155 -156 626 0
-156 127 0
-156 157 0
156 -157 -127 0
157 628 0
157 -152 0
-157 152 -628 0
158 -159 0
158 -160 0
-158 160 159 0
-159 162 0
-159 663 0
159 -663 -162 0
160 -161 0
160 -165 0
-160 165 161 0
-161 162 0
-161 665 0
161 -665 -162 0
-162 -623 0
-162 163 0
162 -163 623 0
-163 98 0
-163 164 0
163 -164 -98 0
164 625 0
164 -152 0
-164 152 -625 0
-165 166 0
-165 666 0
165 -666 -166 0
-166 -620 0
-166 167 0
166 -167 620 0
-167 89 0
-167 168 0
167 -168 -89 0
168 622 0
168 -152 0
-168 152 -622 0
169 -78 0
169 -170 0
-169 170 78 0
-170 83 0
-170 642 0
170 -642 -83 0
171 -172 0
171 -173 0
-171 173 172 0
171 0
-172 178 0
-172 661 0
172 -661 -178 0
173 -174 0
173 -175 0
-173 175 174 0
-174 178 0
-174 663 0
174 -663 -178 0
175 -176 0
175 -177 0
-175 177 176 0
-176 178 0
-176 665 0
176 -665 -178 0
-177 178 0
-177 666 0
177 -666 -178 0
-178 -623 0
-178 179 0
178 -179 623 0
-179 98 0
-179 180 0
179 -180 -98 0
180 625 0
180 -169 0
-180 169 -625 0
181 -75 0
181 -117 0
-181 117 75 0
182 -183 0
182 -187 0
-182 187 183 0
182 0
-183 184 0
-183 661 0
183 -661 -184 0
-184 -620 0
-184 185 0
184 -185 620 0
-185 89 0
-185 186 0
185 -186 -89 0
186 622 0
186 -181 0
-186 181 -622 0
187 -188 0
187 -192 0
-187 192 188 0
-188 189 0
-188 663 0
188 -663 -189 0
-189 -626 0
-189 190 0
189 -190 626 0
-190 127 0
-190 191 0
190 -191 -127 0
191 628 0
191 -181 0
-191 181 -628 0
192 -193 0
192 -194 0
-192 194 193 0
-193 195 0
-193 665 0
193 -665 -195 0
-194 195 0
-194 666 0
194 -666 -195 0
-195 -623 0
-195 196 0
195 -196 623 0
-196 98 0
-196 197 0
196 -197 -98 0
197 625 0
197 -181 0
-197 181 -625 0
198 -3 0
198 -36 0
-198 36 3 0
199 -200 0
199 -204 0
-199 204 200 0
199 0
-200 201 0
-200 661 0
200 -661 -201 0
-201 18 0
-201 202 0
201 -202 -18 0
-202 -621 0
-202 203 0
202 -203 621 0
203 622 0
203 -198 0
-203 198 -622 0
204 -205 0
204 -209 0
-204 209 205 0
-205 206 0
-205 663 0
205 -663 -206 0
-206 45 0
-206 207 0
206 -207 -45 0
-207 -624 0
-207 208 0
207 -208 624 0
208 625 0
208 -198 0
-208 198 -625 0
209 -210 0
209 -214 0
-209 214 210 0
-210 211 0
-210 665 0
210 -665 -211 0
-211 26 0
-211 212 0
211 -212 -26 0
-212 -627 0
-212 213 0
212 -213 627 0
213 628 0
213 -198 0
-213 198 -628 0
-214 215 0
-214 666 0
214 -666 -215 0
-215 31 0
-215 216 0
215 -216 -31 0
-216 -618 0
-216 217 0
216 -217 618 0
217 619 0
217 -198 0
-217 198 -619 0
218 -78 0
218 -116 0
-218 116 78 0
219 -220 0
219 -224 0
-219 224 220 0
219 0
-220 221 0
-220 661 0
220 -661 -221 0
-221 -626 0
-221 222 0
221 -222 626 0
-222 127 0
-222 223 0
222 -223 -127 0
223 628 0
223 -218 0
-223 218 -628 0
224 -225 0
224 -226 0
-224 226 225 0
-225 229 0
-225 663 0
225 -663 -229 0
226 -227 0
226 -228 0
-226 228 227 0
-227 229 0
-227 665 0
227 -665 -229 0
-228 229 0
-228 666 0
228 -666 -229 0
-229 -623 0
-229 230 0
229 -230 623 0
-230 98 0
-230 231 0
230 -231 -98 0
231 625 0
231 -218 0
-231 218 -625 0
232 -36 0
232 -101 0
-232 101 36 0
233 -234 0
233 -235 0
-233 235 234 0
233 0
-234 242 0
-234 661 0
234 -661 -242 0
235 -236 0
235 -240 0
-235 240 236 0
-236 237 0
-236 663 0
236 -663 -237 0
-237 45 0
-237 238 0
237 -238 -45 0
-238 -624 0
-238 239 0
238 -239 624 0
239 625 0
239 -232 0
-239 232 -625 0
240 -241 0
240 -245 0
-240 245 241 0
-241 242 0
-241 665 0
241 -665 -242 0
-242 26 0
-242 243 0
242 -243 -26 0
-243 -627 0
-243 244 0
243 -244 627 0
244 628 0
244 -232 0
-244 232 -628 0
-245 246 0
-245 666 0
245 -666 -246 0
-246 31 0
-246 247 0
246 -247 -31 0
-247 -618 0
-247 248 0
247 -248 618 0
248 619 0
248 -232 0
-248 232 -619 0
249 -170 0
249 -250 0
-249 250 170 0
250 -118 0
250 -137 0
-250 137 118 0
251 -252 0
251 -253 0
-251 253 252 0
251 0
-252 260 0
-252 661 0
252 -661 -260 0
253 -254 0
253 -258 0
-253 258 254 0
-254 255 0
-254 663 0
254 -663 -255 0
-255 -626 0
-255 256 0
255 -256 626 0
-256 127 0
-256 257 0
256 -257 -127 0
257 628 0
257 -249 0
-257 249 -628 0
258 -259 0
258 -263 0
-258 263 259 0
-259 260 0
-259 665 0
259 -665 -260 0
-260 -623 0
-260 261 0
260 -261 623 0
-261 98 0
-261 262 0
261 -262 -98 0
262 625 0
262 -249 0
-262 249 -625 0
-263 264 0
-263 666 0
263 -666 -264 0
-264 -620 0
-264 265 0
264 -265 620 0
-265 89 0
-265 266 0
265 -266 -89 0
266 622 0
266 -249 0
-266 249 -622 0
267 -3 0
267 -268 0
-267 268 3 0
268 -37 0
268 -269 0
-268 269 37 0
269 -270 0
269 -271 0
-269 271 270 0
-270 38 0
-270 646 0
270 -646 -38 0
-271 38 0
-271 647 0
271 -647 -38 0
272 -273 0
272 -277 0
-272 277 273 0
272 0
-273 274 0
-273 661 0
273 -661 -274 0
-274 18 0
-274 275 0
274 -275 -18 0
-275 -621 0
-275 276 0
275 -276 621 0
276 622 0
276 -267 0
-276 267 -622 0
277 -278 0
277 -279 0
-277 279 278 0
-278 282 0
-278 663 0
278 -663 -282 0
279 -280 0
279 -281 0
-279 281 280 0
-280 282 0
-280 665 0
280 -665 -282 0
-281 282 0
-281 666 0
281 -666 -282 0
-282 45 0
-282 283 0
282 -283 -45 0
-283 -624 0
-283 284 0
283 -284 624 0
284 625 0
284 -267 0
-284 267 -625 0
285 -170 0
285 -286 0
-285 286 170 0
286 -118 0
286 -287 0
-286 287 118 0
287 -81 0
287 -288 0
-287 288 81 0
-288 119 0
-288 647 0
288 -647 -119 0
289 -290 0
289 -291 0
-289 291 290 0
289 0
-290 295 0
-290 661 0
290 -661 -295 0
291 -292 0
291 -293 0
-291 293 292 0
-292 299 0
-292 663 0
292 -663 -299 0
293 -294 0
293 -298 0
-293 298 294 0
-294 295 0
-294 665 0
294 -665 -295 0
-295 -623 0
-295 296 0
295 -296 623 0
-296 98 0
-296 297 0
296 -297 -98 0
297 625 0
297 -285 0
-297 285 -625 0
-298 299 0
-298 666 0
298 -666 -299 0
-299 -626 0
-299 300 0
299 -300 626 0
-300 127 0
-300 301 0
300 -301 -127 0
301 628 0
301 -285 0
-301 285 -628 0
302 -136 0
302 -170 0
-302 170 136 0
303 -304 0
303 -305 0
-303 305 304 0
303 0
-304 309 0
-304 661 0
304 -661 -309 0
305 -306 0
305 -307 0
-305 307 306 0
-306 309 0
-306 663 0
306 -663 -309 0
307 -308 0
307 -312 0
-307 312 308 0
-308 309 0
-308 665 0
308 -665 -309 0
-309 -623 0
-309 310 0
309 -310 623 0
-310 98 0
-310 311 0
310 -311 -98 0
311 625 0
311 -302 0
-311 302 -625 0
-312 313 0
-312 666 0
312 -666 -313 0
-313 -620 0
-313 314 0
313 -314 620 0
-314 89 0
-314 315 0
314 -315 -89 0
315 622 0
315 -302 0
-315 302 -622 0
316 -170 0
316 -317 0
-316 317 170 0
317 -79 0
317 -287 0
-317 287 79 0
318 -319 0
318 -320 0
-318 320 319 0
318 0
-319 324 0
-319 661 0
319 -661 -324 0
320 -321 0
320 -322 0
-320 322 321 0
-321 324 0
-321 663 0
321 -663 -324 0
322 -323 0
322 -327 0
-322 327 323 0
-323 324 0
-323 665 0
323 -665 -324 0
-324 -623 0
-324 325 0
324 -325 623 0
-325 98 0
-325 326 0
325 -326 -98 0
326 625 0
326 -316 0
-326 316 -625 0
-327 328 0
-327 666 0
327 -666 -328 0
-328 -626 0
-328 329 0
328 -329 626 0
-329 127 0
-329 330 0
329 -330 -127 0
330 628 0
330 -316 0
-330 316 -628 0
331 -116 0
331 -286 0
-331 286 116 0
332 -333 0
332 -334 0
-332 334 333 0
332 0
-333 342 0
-333 661 0
333 -661 -342 0
334 -335 0
334 -336 0
-334 336 335 0
-335 342 0
-335 663 0
335 -663 -342 0
336 -337 0
336 -341 0
-336 341 337 0
-337 338 0
-337 665 0
337 -665 -338 0
-338 -623 0
-338 339 0
338 -339 623 0
-339 98 0
-339 340 0
339 -340 -98 0
340 625 0
340 -331 0
-340 331 -625 0
-341 342 0
-341 666 0
341 -666 -342 0
-342 -626 0
-342 343 0
342 -343 626 0
-343 127 0
-343 344 0
343 -344 -127 0
344 628 0
344 -331 0
-344 331 -628 0
345 -3 0
345 -346 0
-345 346 3 0
346 -37 0
346 -347 0
-346 347 37 0
347 -270 0
347 -348 0
-347 348 270 0
-348 4 0
-348 647 0
348 -647 -4 0
349 -350 0
349 -351 0
-349 351 350 0
349 0
-350 359 0
-350 661 0
350 -661 -359 0
351 -352 0
351 -353 0
-351 353 352 0
-352 355 0
-352 663 0
352 -663 -355 0
353 -354 0
353 -358 0
-353 358 354 0
-354 355 0
-354 665 0
354 -665 -355 0
-355 45 0
-355 356 0
355 -356 -45 0
-356 -624 0
-356 357 0
356 -357 624 0
357 625 0
357 -345 0
-357 345 -625 0
-358 359 0
-358 666 0
358 -666 -359 0
-359 18 0
-359 360 0
359 -360 -18 0
-360 -621 0
-360 361 0
360 -361 621 0
361 622 0
361 -345 0
-361 345 -622 0
362 -3 0
362 -363 0
-362 363 3 0
363 -37 0
363 -364 0
-363 364 37 0
364 -12 0
364 -270 0
-364 270 12 0
365 -366 0
365 -370 0
-365 370 366 0
365 0
-366 367 0
-366 661 0
366 -661 -367 0
-367 18 0
-367 368 0
367 -368 -18 0
-368 -621 0
-368 369 0
368 -369 621 0
369 622 0
369 -362 0
-369 362 -622 0
370 -371 0
370 -372 0
-370 372 371 0
-371 374 0
-371 663 0
371 -663 -374 0
372 -373 0
372 -377 0
-372 377 373 0
-373 374 0
-373 665 0
373 -665 -374 0
-374 45 0
-374 375 0
374 -375 -45 0
-375 -624 0
-375 376 0
375 -376 624 0
376 625 0
376 -362 0
-376 362 -625 0
-377 378 0
-377 666 0
377 -666 -378 0
-378 31 0
-378 379 0
378 -379 -31 0
-379 -618 0
-379 380 0
379 -380 618 0
380 619 0
380 -362 0
-380 362 -619 0
381 -75 0
381 -382 0
-381 382 75 0
382 -79 0
382 -383 0
-382 383 79 0
383 -82 0
383 -384 0
-383 384 82 0
-384 119 0
-384 646 0
384 -646 -119 0
385 -386 0
385 -390 0
-385 390 386 0
385 0
-386 387 0
-386 661 0
386 -661 -387 0
-387 -620 0
-387 388 0
387 -388 620 0
-388 89 0
-388 389 0
388 -389 -89 0
389 622 0
389 -381 0
-389 381 -622 0
390 -391 0
390 -392 0
-390 392 391 0
-391 398 0
-391 663 0
391 -663 -398 0
392 -393 0
392 -397 0
-392 397 393 0
-393 394 0
-393 665 0
393 -665 -394 0
-394 -626 0
-394 395 0
394 -395 626 0
-395 127 0
-395 396 0
395 -396 -127 0
396 628 0
396 -381 0
-396 381 -628 0
-397 398 0
-397 666 0
397 -666 -398 0
-398 -623 0
-398 399 0
398 -399 623 0
-399 98 0
-399 400 0
399 -400 -98 0
400 625 0
400 -381 0
-400 381 -625 0
401 -75 0
401 -402 0
-401 402 75 0
402 -79 0
402 -403 0
-402 403 79 0
403 -384 0
403 -404 0
-403 404 384 0
-404 405 0
-404 647 0
404 -647 -405 0
-405 -572 0
-405 406 0
405 -406 572 0
406 573 0
406 -535 0
-406 535 -573 0
407 -408 0
407 -412 0
-407 412 408 0
407 0
-408 409 0
-408 661 0
408 -661 -409 0
-409 -620 0
-409 410 0
409 -410 620 0
-410 89 0
-410 411 0
410 -411 -89 0
411 622 0
411 -401 0
-411 401 -622 0
412 -413 0
412 -417 0
-412 417 413 0
-413 414 0
-413 663 0
413 -663 -414 0
-414 -623 0
-414 415 0
414 -415 623 0
-415 98 0
-415 416 0
415 -416 -98 0
416 625 0
416 -401 0
-416 401 -625 0
417 -418 0
417 -422 0
-417 422 418 0
-418 419 0
-418 665 0
418 -665 -419 0
-419 -626 0
-419 420 0
419 -420 626 0
-420 127 0
-420 421 0
420 -421 -127 0
421 628 0
421 -401 0
-421 401 -628 0
-422 423 0
-422 666 0
422 -666 -423 0
-423 -617 0
-423 424 0
423 -424 617 0
-424 425 0
-424 426 0
424 -426 -425 0
425 618 0
425 -535 0
-425 535 -618 0
426 619 0
426 -401 0
-426 401 -619 0
427 -35 0
427 -428 0
-427 428 35 0
428 -7 0
428 -269 0
-428 269 7 0
429 -430 0
429 -431 0
-429 431 430 0
429 0
-430 439 0
-430 661 0
430 -661 -439 0
431 -432 0
431 -436 0
-431 436 432 0
-432 433 0
-432 663 0
432 -663 -433 0
-433 26 0
-433 434 0
433 -434 -26 0
-434 -627 0
-434 435 0
434 -435 627 0
435 628 0
435 -427 0
-435 427 -628 0
436 -437 0
436 -438 0
-436 438 437 0
-437 439 0
-437 665 0
437 -665 -439 0
-438 439 0
-438 666 0
438 -666 -439 0
-439 45 0
-439 440 0
439 -440 -45 0
-440 -624 0
-440 441 0
440 -441 624 0
441 625 0
441 -427 0
-441 427 -625 0
442 -101 0
442 -268 0
-442 268 101 0
443 -444 0
443 -448 0
-443 448 444 0
443 0
-444 445 0
-444 661 0
444 -661 -445 0
-445 26 0
-445 446 0
445 -446 -26 0
-446 -627 0
-446 447 0
446 -447 627 0
447 628 0
447 -442 0
-447 442 -628 0
448 -449 0
448 -450 0
-448 450 449 0
-449 453 0
-449 663 0
449 -663 -453 0
450 -451 0
450 -452 0
-450 452 451 0
-451 453 0
-451 665 0
451 -665 -453 0
-452 453 0
-452 666 0
452 -666 -453 0
-453 45 0
-453 454 0
453 -454 -45 0
-454 -624 0
-454 455 0
454 -455 624 0
455 625 0
455 -442 0
-455 442 -625 0
456 -116 0
456 -457 0
-456 457 116 0
457 -118 0
457 -383 0
-457 383 118 0
458 -459 0
458 -460 0
-458 460 459 0
458 0
-459 464 0
-459 661 0
459 -661 -464 0
460 -461 0
460 -462 0
-460 462 461 0
-461 464 0
-461 663 0
461 -663 -464 0
462 -463 0
462 -467 0
-462 467 463 0
-463 464 0
-463 665 0
463 -665 -464 0
-464 -626 0
-464 465 0
464 -465 626 0
-465 127 0
-465 466 0
465 -466 -127 0
466 628 0
466 -456 0
-466 456 -628 0
-467 468 0
-467 666 0
467 -666 -468 0
-468 -623 0
-468 469 0
468 -469 623 0
-469 98 0
-469 470 0
469 -470 -98 0
470 625 0
470 -456 0
-470 456 -625 0
471 -101 0
471 -363 0
-471 363 101 0
472 -473 0
472 -477 0
-472 477 473 0
472 0
-473 474 0
-473 661 0
473 -661 -474 0
-474 26 0
-474 475 0
474 -475 -26 0
-475 -627 0
-475 476 0
475 -476 627 0
476 628 0
476 -471 0
-476 471 -628 0
477 -478 0
477 -479 0
-477 479 478 0
-478 481 0
-478 663 0
478 -663 -481 0
479 -480 0
479 -484 0
-479 484 480 0
-480 481 0
-480 665 0
480 -665 -481 0
-481 45 0
-481 482 0
481 -482 -45 0
-482 -624 0
-482 483 0
482 -483 624 0
483 625 0
483 -471 0
-483 471 -625 0
-484 485 0
-484 666 0
484 -666 -485 0
-485 31 0
-485 486 0
485 -486 -31 0
-486 -618 0
-486 487 0
486 -487 618 0
487 619 0
487 -471 0
-487 471 -619 0
488 -170 0
488 -457 0
-488 457 170 0
489 -490 0
489 -491 0
-489 491 490 0
489 0
-490 499 0
-490 661 0
490 -661 -499 0
491 -492 0
491 -493 0
-491 493 492 0
-492 495 0
-492 663 0
492 -663 -495 0
493 -494 0
493 -498 0
-493 498 494 0
-494 495 0
-494 665 0
494 -665 -495 0
-495 -626 0
-495 496 0
495 -496 626 0
-496 127 0
-496 497 0
496 -497 -127 0
497 628 0
497 -488 0
-497 488 -628 0
-498 499 0
-498 666 0
498 -666 -499 0
-499 -623 0
-499 500 0
499 -500 623 0
-500 98 0
-500 501 0
500 -501 -98 0
501 625 0
501 -488 0
-501 488 -625 0
502 -170 0
502 -402 0
-502 402 170 0
503 -504 0
503 -505 0
-503 505 504 0
503 0
-504 507 0
-504 661 0
504 -661 -507 0
505 -506 0
505 -510 0
-505 510 506 0
-506 507 0
-506 663 0
506 -663 -507 0
-507 -623 0
-507 508 0
507 -508 623 0
-508 98 0
-508 509 0
508 -509 -98 0
509 625 0
509 -502 0
-509 502 -625 0
510 -511 0
510 -515 0
-510 515 511 0
-511 512 0
-511 665 0
511 -665 -512 0
-512 -626 0
-512 513 0
512 -513 626 0
-513 127 0
-513 514 0
513 -514 -127 0
514 628 0
514 -502 0
-514 502 -628 0
-515 516 0
-515 666 0
515 -666 -516 0
-516 -617 0
-516 517 0
516 -517 617 0
-517 425 0
-517 518 0
517 -518 -425 0
518 619 0
518 -502 0
-518 502 -619 0
519 -170 0
519 -382 0
-519 382 170 0
520 -521 0
520 -522 0
-520 522 521 0
520 0
-521 530 0
-521 661 0
521 -661 -530 0
522 -523 0
522 -524 0
-522 524 523 0
-523 530 0
-523 663 0
523 -663 -530 0
524 -525 0
524 -529 0
-524 529 525 0
-525 526 0
-525 665 0
525 -665 -526 0
-526 -626 0
-526 527 0
526 -527 626 0
-527 127 0
-527 528 0
527 -528 -127 0
528 628 0
528 -519 0
-528 519 -628 0
-529 530 0
-529 666 0
529 -666 -530 0
-530 -623 0
-530 531 0
530 -531 623 0
-531 98 0
-531 532 0
531 -532 -98 0
532 625 0
532 -519 0
-532 519 -625 0
-533 0
536 642 0
536 -537 0
-536 537 -642 0
536 0
-537 -572 0
-537 -573 0
537 573 572 0
538 644 0
538 -539 0
-538 539 -644 0
538 0
-539 -572 0
-539 540 0
539 -540 572 0
-540 -573 0
-540 541 0
540 -541 573 0
-541 -574 0
-541 -575 0
541 575 574 0
542 -539 0
542 646 0
-542 -646 539 0
542 0
543 661 0
543 -544 0
-543 544 -661 0
543 0
-544 -617 0
-544 545 0
544 -545 617 0
-545 -618 0
-545 -619 0
545 619 618 0
546 663 0
546 -547 0
-546 547 -663 0
546 0
-547 -617 0
-547 548 0
547 -548 617 0
-548 -618 0
-548 549 0
548 -549 618 0
-549 -619 0
-549 550 0
549 -550 619 0
-550 -620 0
-550 551 0
550 -551 620 0
-551 -621 0
-551 -622 0
551 622 621 0
552 -547 0
552 665 0
-552 -665 547 0
552 0
553 642 0
553 -554 0
-553 554 -642 0
553 0
-554 555 0
-554 558 0
554 -558 -555 0
555 -556 0
555 -557 0
-555 557 556 0
-556 -575 0
-556 574 0
556 -574 575 0
-557 -574 0
-557 575 0
557 -575 574 0
-558 559 0
-558 562 0
558 -562 -559 0
559 -560 0
559 -561 0
-559 561 560 0
-560 -577 0
-560 576 0
560 -576 577 0
-561 -576 0
-561 577 0
561 -577 576 0
562 -563 0
562 -564 0
-562 564 563 0
-563 -579 0
-563 578 0
563 -578 579 0
-564 -578 0
-564 579 0
564 -579 578 0
565 644 0
565 -558 0
-565 558 -644 0
565 0
566 646 0
566 -558 0
-566 558 -646 0
566 0
567 647 0
567 -568 0
-567 568 -647 0
567 0
-568 554 0
-568 569 0
568 -569 -554 0
569 -570 0
569 -571 0
-569 571 570 0
-570 -573 0
-570 572 0
570 -572 573 0
-571 -572 0
-571 573 0
571 -573 572 0
580 661 0
580 -581 0
-580 581 -661 0
580 0
-581 582 0
-581 589 0
581 -589 -582 0
582 -583 0
582 -587 0
-582 587 583 0
583 -584 0
583 -585 0
-583 585 584 0
-584 551 0
-584 620 0
584 -620 -551 0
-585 586 0
-585 621 0
585 -621 -586 0
-586 -620 0
-586 -622 0
586 622 620 0
-587 588 0
-587 622 0
587 -622 -588 0
-588 -620 0
-588 -621 0
588 621 620 0
-589 590 0
-589 598 0
589 -598 -590 0
590 -591 0
590 -596 0
-590 596 591 0
591 -592 0
591 -594 0
-591 594 592 0
-592 593 0
-592 623 0
592 -623 -593 0
-593 -624 0
-593 -625 0
593 625 624 0
-594 595 0
-594 624 0
594 -624 -595 0
-595 -623 0
-595 -625 0
595 625 623 0
-596 597 0
-596 625 0
596 -625 -597 0
-597 -623 0
-597 -624 0
597 624 623 0
598 -599 0
598 -604 0
-598 604 599 0
599 -600 0
599 -602 0
-599 602 600 0
-600 601 0
-600 626 0
600 -626 -601 0
-601 -627 0
-601 -628 0
601 628 627 0
-602 603 0
-602 627 0
602 -627 -603 0
-603 -626 0
-603 -628 0
603 628 626 0
-604 605 0
-604 628 0
604 -628 -605 0
-605 -626 0
-605 -627 0
605 627 626 0
606 663 0
606 -589 0
-606 589 -663 0
606 0
607 665 0
607 -589 0
-607 589 -665 0
607 0
608 666 0
608 -609 0
-608 609 -666 0
608 0
-609 581 0
-609 610 0
609 -610 -581 0
610 -611 0
610 -615 0
-610 615 611 0
611 -612 0
611 -613 0
-611 613 612 0
-612 545 0
-612 617 0
612 -617 -545 0
-613 614 0
-613 618 0
613 -618 -614 0
-614 -617 0
-614 -619 0
614 619 617 0
-615 616 0
-615 619 0
615 -619 -616 0
-616 -617 0
-616 -618 0
616 618 617 0
629 -630 0
629 -633 0
-629 633 630 0
629 0
-630 -644 0
-630 631 0
630 -631 644 0
-631 -646 0
-631 632 0
631 -632 646 0
-632 -647 0
-632 642 0
632 -642 647 0
633 -634 0
633 -637 0
-633 637 634 0
-634 -642 0
-634 635 0
634 -635 642 0
-635 -646 0
-635 636 0
635 -636 646 0
-636 -647 0
-636 644 0
636 -644 647 0
637 -638 0
637 -641 0
-637 641 638 0
-638 -642 0
-638 639 0
638 -639 642 0
-639 -644 0
-639 640 0
639 -640 644 0
-640 -647 0
-640 646 0
640 -646 647 0
-641 -642 0
-641 643 0
641 -643 642 0
-643 -644 0
-643 645 0
643 -645 644 0
-645 -646 0
-645 647 0
645 -647 646 0
648 -649 0
648 -652 0
-648 652 649 0
648 0
-649 -663 0
-649 650 0
649 -650 663 0
-650 -665 0
-650 651 0
650 -651 665 0
-651 -666 0
-651 661 0
651 -661 666 0
652 -653 0
652 -656 0
-652 656 653 0
-653 -661 0
-653 654 0
653 -654 661 0
-654 -665 0
-654 655 0
654 -655 665 0
-655 -666 0
-655 663 0
655 -663 666 0
656 -657 0
656 -660 0
-656 660 657 0
-657 -661 0
-657 658 0
657 -658 661 0
-658 -663 0
-658 659 0
658 -659 663 0
-659 -666 0
-659 665 0
659 -665 666 0
-660 -661 0
-660 662 0
660 -662 661 0
-662 -663 0
-662 664 0
662 -664 663 0
-664 -665 0
-664 666 0
664 -666 665 0
