YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 1 (2 classes)
MAJORITY MISCLASSIFICATION on training: 49.1379% of 116 cases. 

MISCLASSIFICATION on training: 0.862069% of 116 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	56	1	0
0	0	59	1

MISCLASSIFICATION on test file: 20.9677% of 434 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	184	84	0
0	7	159	1

DECISION TREE (size=9)

F1 <= 0.100000 : 0 (39.0/1.4)
F1 > 0.100000 :
|   F10 <= 2.600000 :
|   |   F10 <= 1.600000 : 0 (13.0/1.3)
|   |   F10 > 1.600000 :
|   |   |   F1 <= 1.280000 : 1 (10.0/2.4)
|   |   |   F1 > 1.280000 : 0 (4.0/1.2)
|   F10 > 2.600000 : 1 (50.0/1.4)
