YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 1 (2 classes)
MAJORITY MISCLASSIFICATION on training: 32.6923% of 52 cases. 

MISCLASSIFICATION on training: 1.92308% of 52 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	16	1	0
0	0	35	1

MISCLASSIFICATION on test file: 20.5993% of 267 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	94	51	0
0	4	118	1

DECISION TREE (size=5)

F1 <= 0.100000 : 0 (13.0/1.3)
F1 > 0.100000 :
|   F10 <= 1.600000 : 0 (3.0/1.1)
|   F10 > 1.600000 : 1 (36.0/2.6)
