YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 49.2424% of 132 cases. 

MISCLASSIFICATION on training: 0.757576% of 132 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	66	1	0
0	0	65	1

MISCLASSIFICATION on test file: 21.0191% of 471 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	204	91	0
0	8	168	1

DECISION TREE (size=9)

F1 <= 0.100000 : 0 (45.0/1.4)
F1 > 0.100000 :
|   F10 <= 2.600000 :
|   |   F10 <= 1.600000 : 0 (15.0/1.3)
|   |   F10 > 1.600000 :
|   |   |   F1 <= 1.280000 : 1 (11.0/2.5)
|   |   |   F1 > 1.280000 : 0 (6.0/1.2)
|   F10 > 2.600000 : 1 (55.0/1.4)
