YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 1 (2 classes)
MAJORITY MISCLASSIFICATION on training: 44% of 100 cases. 

MISCLASSIFICATION on training: 1% of 100 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	43	1	0
0	0	56	1

MISCLASSIFICATION on test file: 19.6474% of 397 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	165	71	0
0	7	154	1

DECISION TREE (size=9)

F1 <= 0.100000 : 0 (33.0/1.4)
F1 > 0.100000 :
|   F10 <= 2.600000 :
|   |   F10 <= 1.600000 : 0 (7.0/1.3)
|   |   F10 > 1.600000 :
|   |   |   F1 <= 1.340000 : 1 (7.0/2.4)
|   |   |   F1 > 1.340000 : 0 (3.0/1.1)
|   F10 > 2.600000 : 1 (50.0/1.4)
