BC1.1
phi_Gamma_val := 
F|
( T & F1_P77 & F10_P420 & H1_P100)|
( T & F1_P84 & F10_P120 & H1_P0)|
( T & F1_P13 & F10_P180 & H1_P0)|
( T & F1_P13 & F10_P350 & H1_P100)|
( T & F1_P56 & F10_P409 & H1_P100)|
( T & F1_P51 & F10_P320 & H1_P100)|
( T & F1_P78 & F10_P130 & H1_P0)|
( T & F1_P83 & F10_P280 & H1_P100)|
( T & F1_P87 & F10_P480 & H1_P100)|
( T & F1_P26 & F10_P150 & H1_P0)|
( T & F1_P99 & F10_P500 & H1_P100)|
( T & F1_P52 & F10_P270 & H1_P100)|
( T & F1_P60 & F10_P440 & H1_P100)|
( T & F1_P28 & F10_P350 & H1_P100)|
( T & F1_P60 & F10_P190 & H1_P100)|
( T & F1_P28 & F10_P450 & H1_P100)|
( T & F1_P38 & F10_P110 & H1_P0)|
( T & F1_P23 & F10_P260 & H1_P0)|
( T & F1_P74 & F10_P430 & H1_P100)|
( T & F1_P80 & F10_P300 & H1_P100)|
( T & F1_N123 & F10_P220 & H1_P0)|
( T & F1_N123 & F10_P320 & H1_P0)|
( T & F1_N123 & F10_P420 & H1_P0)|
( T & F1_N123 & F10_P520 & H1_P0)|
( T & F1_N123 & F10_P620 & H1_P0)|
( T & F1_N23 & F10_P220 & H1_P0)|
( T & F1_N23 & F10_P320 & H1_P0)|
( T & F1_N23 & F10_P420 & H1_P0)|
( T & F1_N23 & F10_P520 & H1_P0)|
( T & F1_N23 & F10_P620 & H1_P100)|
( T & F1_P77 & F10_P220 & H1_P100)|
( T & F1_P77 & F10_P320 & H1_P100)|
( T & F1_P77 & F10_P520 & H1_P100)|
( T & F1_P77 & F10_P620 & H1_P100)|
( T & F1_P177 & F10_P220 & H1_P0)|
( T & F1_P177 & F10_P320 & H1_P100);

phi_Gamma_det := 
T &
(T & (F1_P77 => (T & !F1_P84 & !F1_P13 & !F1_P56 & !F1_P51 & !F1_P78 & !F1_P83 & !F1_P87 & !F1_P26 & !F1_P99 & !F1_P52 & !F1_P60 & !F1_P28 & !F1_P38 & !F1_P23 & !F1_P74 & !F1_P80 & !F1_N123 & !F1_N23 & !F1_P177)) & (F1_P84 => (T & !F1_P13 & !F1_P56 & !F1_P51 & !F1_P78 & !F1_P83 & !F1_P87 & !F1_P26 & !F1_P99 & !F1_P52 & !F1_P60 & !F1_P28 & !F1_P38 & !F1_P23 & !F1_P74 & !F1_P80 & !F1_N123 & !F1_N23 & !F1_P177)) & (F1_P13 => (T & !F1_P56 & !F1_P51 & !F1_P78 & !F1_P83 & !F1_P87 & !F1_P26 & !F1_P99 & !F1_P52 & !F1_P60 & !F1_P28 & !F1_P38 & !F1_P23 & !F1_P74 & !F1_P80 & !F1_N123 & !F1_N23 & !F1_P177)) & (F1_P56 => (T & !F1_P51 & !F1_P78 & !F1_P83 & !F1_P87 & !F1_P26 & !F1_P99 & !F1_P52 & !F1_P60 & !F1_P28 & !F1_P38 & !F1_P23 & !F1_P74 & !F1_P80 & !F1_N123 & !F1_N23 & !F1_P177)) & (F1_P51 => (T & !F1_P78 & !F1_P83 & !F1_P87 & !F1_P26 & !F1_P99 & !F1_P52 & !F1_P60 & !F1_P28 & !F1_P38 & !F1_P23 & !F1_P74 & !F1_P80 & !F1_N123 & !F1_N23 & !F1_P177)) & (F1_P78 => (T & !F1_P83 & !F1_P87 & !F1_P26 & !F1_P99 & !F1_P52 & !F1_P60 & !F1_P28 & !F1_P38 & !F1_P23 & !F1_P74 & !F1_P80 & !F1_N123 & !F1_N23 & !F1_P177)) & (F1_P83 => (T & !F1_P87 & !F1_P26 & !F1_P99 & !F1_P52 & !F1_P60 & !F1_P28 & !F1_P38 & !F1_P23 & !F1_P74 & !F1_P80 & !F1_N123 & !F1_N23 & !F1_P177)) & (F1_P87 => (T & !F1_P26 & !F1_P99 & !F1_P52 & !F1_P60 & !F1_P28 & !F1_P38 & !F1_P23 & !F1_P74 & !F1_P80 & !F1_N123 & !F1_N23 & !F1_P177)) & (F1_P26 => (T & !F1_P99 & !F1_P52 & !F1_P60 & !F1_P28 & !F1_P38 & !F1_P23 & !F1_P74 & !F1_P80 & !F1_N123 & !F1_N23 & !F1_P177)) & (F1_P99 => (T & !F1_P52 & !F1_P60 & !F1_P28 & !F1_P38 & !F1_P23 & !F1_P74 & !F1_P80 & !F1_N123 & !F1_N23 & !F1_P177)) & (F1_P52 => (T & !F1_P60 & !F1_P28 & !F1_P38 & !F1_P23 & !F1_P74 & !F1_P80 & !F1_N123 & !F1_N23 & !F1_P177)) & (F1_P60 => (T & !F1_P28 & !F1_P38 & !F1_P23 & !F1_P74 & !F1_P80 & !F1_N123 & !F1_N23 & !F1_P177)) & (F1_P28 => (T & !F1_P38 & !F1_P23 & !F1_P74 & !F1_P80 & !F1_N123 & !F1_N23 & !F1_P177)) & (F1_P38 => (T & !F1_P23 & !F1_P74 & !F1_P80 & !F1_N123 & !F1_N23 & !F1_P177)) & (F1_P23 => (T & !F1_P74 & !F1_P80 & !F1_N123 & !F1_N23 & !F1_P177)) & (F1_P74 => (T & !F1_P80 & !F1_N123 & !F1_N23 & !F1_P177)) & (F1_P80 => (T & !F1_N123 & !F1_N23 & !F1_P177)) & (F1_N123 => (T & !F1_N23 & !F1_P177)) & (F1_N23 => (T & !F1_P177)) & (F1_P177 => (T))) &
(T & (F10_P420 => (T & !F10_P120 & !F10_P180 & !F10_P350 & !F10_P409 & !F10_P320 & !F10_P130 & !F10_P280 & !F10_P480 & !F10_P150 & !F10_P500 & !F10_P270 & !F10_P440 & !F10_P190 & !F10_P450 & !F10_P110 & !F10_P260 & !F10_P430 & !F10_P300 & !F10_P220 & !F10_P520 & !F10_P620)) & (F10_P120 => (T & !F10_P180 & !F10_P350 & !F10_P409 & !F10_P320 & !F10_P130 & !F10_P280 & !F10_P480 & !F10_P150 & !F10_P500 & !F10_P270 & !F10_P440 & !F10_P190 & !F10_P450 & !F10_P110 & !F10_P260 & !F10_P430 & !F10_P300 & !F10_P220 & !F10_P520 & !F10_P620)) & (F10_P180 => (T & !F10_P350 & !F10_P409 & !F10_P320 & !F10_P130 & !F10_P280 & !F10_P480 & !F10_P150 & !F10_P500 & !F10_P270 & !F10_P440 & !F10_P190 & !F10_P450 & !F10_P110 & !F10_P260 & !F10_P430 & !F10_P300 & !F10_P220 & !F10_P520 & !F10_P620)) & (F10_P350 => (T & !F10_P409 & !F10_P320 & !F10_P130 & !F10_P280 & !F10_P480 & !F10_P150 & !F10_P500 & !F10_P270 & !F10_P440 & !F10_P190 & !F10_P450 & !F10_P110 & !F10_P260 & !F10_P430 & !F10_P300 & !F10_P220 & !F10_P520 & !F10_P620)) & (F10_P409 => (T & !F10_P320 & !F10_P130 & !F10_P280 & !F10_P480 & !F10_P150 & !F10_P500 & !F10_P270 & !F10_P440 & !F10_P190 & !F10_P450 & !F10_P110 & !F10_P260 & !F10_P430 & !F10_P300 & !F10_P220 & !F10_P520 & !F10_P620)) & (F10_P320 => (T & !F10_P130 & !F10_P280 & !F10_P480 & !F10_P150 & !F10_P500 & !F10_P270 & !F10_P440 & !F10_P190 & !F10_P450 & !F10_P110 & !F10_P260 & !F10_P430 & !F10_P300 & !F10_P220 & !F10_P520 & !F10_P620)) & (F10_P130 => (T & !F10_P280 & !F10_P480 & !F10_P150 & !F10_P500 & !F10_P270 & !F10_P440 & !F10_P190 & !F10_P450 & !F10_P110 & !F10_P260 & !F10_P430 & !F10_P300 & !F10_P220 & !F10_P520 & !F10_P620)) & (F10_P280 => (T & !F10_P480 & !F10_P150 & !F10_P500 & !F10_P270 & !F10_P440 & !F10_P190 & !F10_P450 & !F10_P110 & !F10_P260 & !F10_P430 & !F10_P300 & !F10_P220 & !F10_P520 & !F10_P620)) & (F10_P480 => (T & !F10_P150 & !F10_P500 & !F10_P270 & !F10_P440 & !F10_P190 & !F10_P450 & !F10_P110 & !F10_P260 & !F10_P430 & !F10_P300 & !F10_P220 & !F10_P520 & !F10_P620)) & (F10_P150 => (T & !F10_P500 & !F10_P270 & !F10_P440 & !F10_P190 & !F10_P450 & !F10_P110 & !F10_P260 & !F10_P430 & !F10_P300 & !F10_P220 & !F10_P520 & !F10_P620)) & (F10_P500 => (T & !F10_P270 & !F10_P440 & !F10_P190 & !F10_P450 & !F10_P110 & !F10_P260 & !F10_P430 & !F10_P300 & !F10_P220 & !F10_P520 & !F10_P620)) & (F10_P270 => (T & !F10_P440 & !F10_P190 & !F10_P450 & !F10_P110 & !F10_P260 & !F10_P430 & !F10_P300 & !F10_P220 & !F10_P520 & !F10_P620)) & (F10_P440 => (T & !F10_P190 & !F10_P450 & !F10_P110 & !F10_P260 & !F10_P430 & !F10_P300 & !F10_P220 & !F10_P520 & !F10_P620)) & (F10_P190 => (T & !F10_P450 & !F10_P110 & !F10_P260 & !F10_P430 & !F10_P300 & !F10_P220 & !F10_P520 & !F10_P620)) & (F10_P450 => (T & !F10_P110 & !F10_P260 & !F10_P430 & !F10_P300 & !F10_P220 & !F10_P520 & !F10_P620)) & (F10_P110 => (T & !F10_P260 & !F10_P430 & !F10_P300 & !F10_P220 & !F10_P520 & !F10_P620)) & (F10_P260 => (T & !F10_P430 & !F10_P300 & !F10_P220 & !F10_P520 & !F10_P620)) & (F10_P430 => (T & !F10_P300 & !F10_P220 & !F10_P520 & !F10_P620)) & (F10_P300 => (T & !F10_P220 & !F10_P520 & !F10_P620)) & (F10_P220 => (T & !F10_P520 & !F10_P620)) & (F10_P520 => (T & !F10_P620)) & (F10_P620 => (T))) &
(T & (H1_P100 => (T & !H1_P0)) & (H1_P0 => (T)));

phi_Gamma :=  phi_Gamma_val & phi_Gamma_det;

phi_T_feature_det :=
T &
(F | (lam_0_F1 & !lam_0_F10) | (lam_0_F10 & !lam_0_F1)) &
(F | (lam_1_F1 & !lam_1_F10) | (lam_1_F10 & !lam_1_F1)) &
(F | (lam_2_F1 & !lam_2_F10) | (lam_2_F10 & !lam_2_F1));

phi_T_transitions := 
T & 
(lam_0_F1 =>
          (T &
          (F | (tau_0_0_1 &(T & !tau_0_0_2 & !tau_0_0_H1_0 & !tau_0_0_H1_1)) | (tau_0_0_2 &(T & !tau_0_0_1 & !tau_0_0_H1_0 & !tau_0_0_H1_1)) | (T & (F | (tau_0_0_H1_0 & (T & !tau_0_0_H1_1 & !tau_0_0_1 & !tau_0_0_2)) | (tau_0_0_H1_1 & (T & !tau_0_0_H1_0 & !tau_0_0_1 & !tau_0_0_2))))) &
          (F | (tau_0_1_1 &(T & !tau_0_1_2 & !tau_0_1_H1_0 & !tau_0_1_H1_1)) | (tau_0_1_2 &(T & !tau_0_1_1 & !tau_0_1_H1_0 & !tau_0_1_H1_1)) | (T & (F | (tau_0_1_H1_0 & (T & !tau_0_1_H1_1 & !tau_0_1_1 & !tau_0_1_2)) | (tau_0_1_H1_1 & (T & !tau_0_1_H1_0 & !tau_0_1_1 & !tau_0_1_2))))) &
          (F | (tau_0_2_1 &(T & !tau_0_2_2 & !tau_0_2_H1_0 & !tau_0_2_H1_1)) | (tau_0_2_2 &(T & !tau_0_2_1 & !tau_0_2_H1_0 & !tau_0_2_H1_1)) | (T & (F | (tau_0_2_H1_0 & (T & !tau_0_2_H1_1 & !tau_0_2_1 & !tau_0_2_2)) | (tau_0_2_H1_1 & (T & !tau_0_2_H1_0 & !tau_0_2_1 & !tau_0_2_2))))) &
          (F | (tau_0_3_1 &(T & !tau_0_3_2 & !tau_0_3_H1_0 & !tau_0_3_H1_1)) | (tau_0_3_2 &(T & !tau_0_3_1 & !tau_0_3_H1_0 & !tau_0_3_H1_1)) | (T & (F | (tau_0_3_H1_0 & (T & !tau_0_3_H1_1 & !tau_0_3_1 & !tau_0_3_2)) | (tau_0_3_H1_1 & (T & !tau_0_3_H1_0 & !tau_0_3_1 & !tau_0_3_2))))))) & 
(lam_0_F10 =>
          (T &
          (F | (tau_0_0_1 &(T & !tau_0_0_2 & !tau_0_0_H1_0 & !tau_0_0_H1_1)) | (tau_0_0_2 &(T & !tau_0_0_1 & !tau_0_0_H1_0 & !tau_0_0_H1_1)) | (T & (F | (tau_0_0_H1_0 & (T & !tau_0_0_H1_1 & !tau_0_0_1 & !tau_0_0_2)) | (tau_0_0_H1_1 & (T & !tau_0_0_H1_0 & !tau_0_0_1 & !tau_0_0_2))))) &
          (F | (tau_0_1_1 &(T & !tau_0_1_2 & !tau_0_1_H1_0 & !tau_0_1_H1_1)) | (tau_0_1_2 &(T & !tau_0_1_1 & !tau_0_1_H1_0 & !tau_0_1_H1_1)) | (T & (F | (tau_0_1_H1_0 & (T & !tau_0_1_H1_1 & !tau_0_1_1 & !tau_0_1_2)) | (tau_0_1_H1_1 & (T & !tau_0_1_H1_0 & !tau_0_1_1 & !tau_0_1_2))))) &
          (F | (tau_0_2_1 &(T & !tau_0_2_2 & !tau_0_2_H1_0 & !tau_0_2_H1_1)) | (tau_0_2_2 &(T & !tau_0_2_1 & !tau_0_2_H1_0 & !tau_0_2_H1_1)) | (T & (F | (tau_0_2_H1_0 & (T & !tau_0_2_H1_1 & !tau_0_2_1 & !tau_0_2_2)) | (tau_0_2_H1_1 & (T & !tau_0_2_H1_0 & !tau_0_2_1 & !tau_0_2_2))))))) & 
(lam_1_F1 =>
          (T &
          (F | (tau_1_0_2 &(T & !tau_1_0_H1_0 & !tau_1_0_H1_1)) | (T & (F | (tau_1_0_H1_0 & (T & !tau_1_0_H1_1 & !tau_1_0_2)) | (tau_1_0_H1_1 & (T & !tau_1_0_H1_0 & !tau_1_0_2))))) &
          (F | (tau_1_1_2 &(T & !tau_1_1_H1_0 & !tau_1_1_H1_1)) | (T & (F | (tau_1_1_H1_0 & (T & !tau_1_1_H1_1 & !tau_1_1_2)) | (tau_1_1_H1_1 & (T & !tau_1_1_H1_0 & !tau_1_1_2))))) &
          (F | (tau_1_2_2 &(T & !tau_1_2_H1_0 & !tau_1_2_H1_1)) | (T & (F | (tau_1_2_H1_0 & (T & !tau_1_2_H1_1 & !tau_1_2_2)) | (tau_1_2_H1_1 & (T & !tau_1_2_H1_0 & !tau_1_2_2))))) &
          (F | (tau_1_3_2 &(T & !tau_1_3_H1_0 & !tau_1_3_H1_1)) | (T & (F | (tau_1_3_H1_0 & (T & !tau_1_3_H1_1 & !tau_1_3_2)) | (tau_1_3_H1_1 & (T & !tau_1_3_H1_0 & !tau_1_3_2))))))) & 
(lam_1_F10 =>
          (T &
          (F | (tau_1_0_2 &(T & !tau_1_0_H1_0 & !tau_1_0_H1_1)) | (T & (F | (tau_1_0_H1_0 & (T & !tau_1_0_H1_1 & !tau_1_0_2)) | (tau_1_0_H1_1 & (T & !tau_1_0_H1_0 & !tau_1_0_2))))) &
          (F | (tau_1_1_2 &(T & !tau_1_1_H1_0 & !tau_1_1_H1_1)) | (T & (F | (tau_1_1_H1_0 & (T & !tau_1_1_H1_1 & !tau_1_1_2)) | (tau_1_1_H1_1 & (T & !tau_1_1_H1_0 & !tau_1_1_2))))) &
          (F | (tau_1_2_2 &(T & !tau_1_2_H1_0 & !tau_1_2_H1_1)) | (T & (F | (tau_1_2_H1_0 & (T & !tau_1_2_H1_1 & !tau_1_2_2)) | (tau_1_2_H1_1 & (T & !tau_1_2_H1_0 & !tau_1_2_2))))))) & 
(lam_2_F1 =>
          (T &
          (F | (T & (F | (tau_2_0_H1_0 & (T & !tau_2_0_H1_1)) | (tau_2_0_H1_1 & (T & !tau_2_0_H1_0))))) &
          (F | (T & (F | (tau_2_1_H1_0 & (T & !tau_2_1_H1_1)) | (tau_2_1_H1_1 & (T & !tau_2_1_H1_0))))) &
          (F | (T & (F | (tau_2_2_H1_0 & (T & !tau_2_2_H1_1)) | (tau_2_2_H1_1 & (T & !tau_2_2_H1_0))))) &
          (F | (T & (F | (tau_2_3_H1_0 & (T & !tau_2_3_H1_1)) | (tau_2_3_H1_1 & (T & !tau_2_3_H1_0))))))) & 
(lam_2_F10 =>
          (T &
          (F | (T & (F | (tau_2_0_H1_0 & (T & !tau_2_0_H1_1)) | (tau_2_0_H1_1 & (T & !tau_2_0_H1_0))))) &
          (F | (T & (F | (tau_2_1_H1_0 & (T & !tau_2_1_H1_1)) | (tau_2_1_H1_1 & (T & !tau_2_1_H1_0))))) &
          (F | (T & (F | (tau_2_2_H1_0 & (T & !tau_2_2_H1_1)) | (tau_2_2_H1_1 & (T & !tau_2_2_H1_0)))))));

phi_T_transitions_consistency :=
T &
(lam_0_F1 => (T)) &
(lam_0_F10 => (T & !tau_0_3_1 & !tau_0_3_2 & !tau_0_3_H1_0 & !tau_0_3_H1_1)) &
(lam_1_F1 => (T)) &
(lam_1_F10 => (T & !tau_1_3_2 & !tau_1_3_H1_0 & !tau_1_3_H1_1)) &
(lam_2_F1 => (T)) &
(lam_2_F10 => (T & !tau_2_3_H1_0 & !tau_2_3_H1_1));

phi_T := phi_T_feature_det & phi_T_transitions & phi_T_transitions_consistency;

phi_sim_leaves :=
T &
(pi_H1_0 == (F | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0))) &
(pi_H1_1 == (F | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100)));

phi_sim_transition :=
T &
(pi_0 == (F | 
         (lam_0_F1 & (F | (T & F1_P13 & F10_P180) | (T & F1_P13 & F10_P350) | (T & F1_P23 & F10_P260) | (T & F1_N123 & F10_P220) | (T & F1_N123 & F10_P320) | (T & F1_N123 & F10_P420) | (T & F1_N123 & F10_P520) | (T & F1_N123 & F10_P620) | (T & F1_N23 & F10_P220) | (T & F1_N23 & F10_P320) | (T & F1_N23 & F10_P420) | (T & F1_N23 & F10_P520) | (T & F1_N23 & F10_P620)) & (T & (tau_0_0_1 => pi_1) & (tau_0_0_2 => pi_2) & (tau_0_0_H1_0 => pi_H1_0) & (tau_0_0_H1_1 => pi_H1_1))) | 
         (lam_0_F1 & (F | (T & F1_P26 & F10_P150) | (T & F1_P28 & F10_P350) | (T & F1_P28 & F10_P450) | (T & F1_P38 & F10_P110)) & (T & (tau_0_1_1 => pi_1) & (tau_0_1_2 => pi_2) & (tau_0_1_H1_0 => pi_H1_0) & (tau_0_1_H1_1 => pi_H1_1))) | 
         (lam_0_F1 & (F | (T & F1_P56 & F10_P409) | (T & F1_P51 & F10_P320) | (T & F1_P52 & F10_P270) | (T & F1_P60 & F10_P440) | (T & F1_P60 & F10_P190) | (T & F1_P74 & F10_P430)) & (T & (tau_0_2_1 => pi_1) & (tau_0_2_2 => pi_2) & (tau_0_2_H1_0 => pi_H1_0) & (tau_0_2_H1_1 => pi_H1_1))) | 
         (lam_0_F1 & (F | (T & F1_P77 & F10_P420) | (T & F1_P84 & F10_P120) | (T & F1_P78 & F10_P130) | (T & F1_P83 & F10_P280) | (T & F1_P87 & F10_P480) | (T & F1_P99 & F10_P500) | (T & F1_P80 & F10_P300) | (T & F1_P77 & F10_P220) | (T & F1_P77 & F10_P320) | (T & F1_P77 & F10_P520) | (T & F1_P77 & F10_P620) | (T & F1_P177 & F10_P220) | (T & F1_P177 & F10_P320)) & (T & (tau_0_3_1 => pi_1) & (tau_0_3_2 => pi_2) & (tau_0_3_H1_0 => pi_H1_0) & (tau_0_3_H1_1 => pi_H1_1))) | 
         (lam_0_F10 & (F | (T & F1_P84 & F10_P120) | (T & F1_P13 & F10_P180) | (T & F1_P78 & F10_P130) | (T & F1_P26 & F10_P150) | (T & F1_P60 & F10_P190) | (T & F1_P38 & F10_P110)) & (T & (tau_0_0_1 => pi_1) & (tau_0_0_2 => pi_2) & (tau_0_0_H1_0 => pi_H1_0) & (tau_0_0_H1_1 => pi_H1_1))) | 
         (lam_0_F10 & (F | (T & F1_P83 & F10_P280) | (T & F1_P52 & F10_P270) | (T & F1_P23 & F10_P260) | (T & F1_N123 & F10_P220) | (T & F1_N23 & F10_P220) | (T & F1_P77 & F10_P220) | (T & F1_P177 & F10_P220)) & (T & (tau_0_1_1 => pi_1) & (tau_0_1_2 => pi_2) & (tau_0_1_H1_0 => pi_H1_0) & (tau_0_1_H1_1 => pi_H1_1))) | 
         (lam_0_F10 & (F | (T & F1_P77 & F10_P420) | (T & F1_P13 & F10_P350) | (T & F1_P56 & F10_P409) | (T & F1_P51 & F10_P320) | (T & F1_P87 & F10_P480) | (T & F1_P99 & F10_P500) | (T & F1_P60 & F10_P440) | (T & F1_P28 & F10_P350) | (T & F1_P28 & F10_P450) | (T & F1_P74 & F10_P430) | (T & F1_P80 & F10_P300) | (T & F1_N123 & F10_P320) | (T & F1_N123 & F10_P420) | (T & F1_N123 & F10_P520) | (T & F1_N123 & F10_P620) | (T & F1_N23 & F10_P320) | (T & F1_N23 & F10_P420) | (T & F1_N23 & F10_P520) | (T & F1_N23 & F10_P620) | (T & F1_P77 & F10_P320) | (T & F1_P77 & F10_P520) | (T & F1_P77 & F10_P620) | (T & F1_P177 & F10_P320)) & (T & (tau_0_2_1 => pi_1) & (tau_0_2_2 => pi_2) & (tau_0_2_H1_0 => pi_H1_0) & (tau_0_2_H1_1 => pi_H1_1))))) &
(pi_1 == (F | 
         (lam_1_F1 & (F | (T & F1_P13 & F10_P180) | (T & F1_P13 & F10_P350) | (T & F1_P23 & F10_P260) | (T & F1_N123 & F10_P220) | (T & F1_N123 & F10_P320) | (T & F1_N123 & F10_P420) | (T & F1_N123 & F10_P520) | (T & F1_N123 & F10_P620) | (T & F1_N23 & F10_P220) | (T & F1_N23 & F10_P320) | (T & F1_N23 & F10_P420) | (T & F1_N23 & F10_P520) | (T & F1_N23 & F10_P620)) & (T & (tau_1_0_2 => pi_2) & (tau_1_0_H1_0 => pi_H1_0) & (tau_1_0_H1_1 => pi_H1_1))) | 
         (lam_1_F1 & (F | (T & F1_P26 & F10_P150) | (T & F1_P28 & F10_P350) | (T & F1_P28 & F10_P450) | (T & F1_P38 & F10_P110)) & (T & (tau_1_1_2 => pi_2) & (tau_1_1_H1_0 => pi_H1_0) & (tau_1_1_H1_1 => pi_H1_1))) | 
         (lam_1_F1 & (F | (T & F1_P56 & F10_P409) | (T & F1_P51 & F10_P320) | (T & F1_P52 & F10_P270) | (T & F1_P60 & F10_P440) | (T & F1_P60 & F10_P190) | (T & F1_P74 & F10_P430)) & (T & (tau_1_2_2 => pi_2) & (tau_1_2_H1_0 => pi_H1_0) & (tau_1_2_H1_1 => pi_H1_1))) | 
         (lam_1_F1 & (F | (T & F1_P77 & F10_P420) | (T & F1_P84 & F10_P120) | (T & F1_P78 & F10_P130) | (T & F1_P83 & F10_P280) | (T & F1_P87 & F10_P480) | (T & F1_P99 & F10_P500) | (T & F1_P80 & F10_P300) | (T & F1_P77 & F10_P220) | (T & F1_P77 & F10_P320) | (T & F1_P77 & F10_P520) | (T & F1_P77 & F10_P620) | (T & F1_P177 & F10_P220) | (T & F1_P177 & F10_P320)) & (T & (tau_1_3_2 => pi_2) & (tau_1_3_H1_0 => pi_H1_0) & (tau_1_3_H1_1 => pi_H1_1))) | 
         (lam_1_F10 & (F | (T & F1_P84 & F10_P120) | (T & F1_P13 & F10_P180) | (T & F1_P78 & F10_P130) | (T & F1_P26 & F10_P150) | (T & F1_P60 & F10_P190) | (T & F1_P38 & F10_P110)) & (T & (tau_1_0_2 => pi_2) & (tau_1_0_H1_0 => pi_H1_0) & (tau_1_0_H1_1 => pi_H1_1))) | 
         (lam_1_F10 & (F | (T & F1_P83 & F10_P280) | (T & F1_P52 & F10_P270) | (T & F1_P23 & F10_P260) | (T & F1_N123 & F10_P220) | (T & F1_N23 & F10_P220) | (T & F1_P77 & F10_P220) | (T & F1_P177 & F10_P220)) & (T & (tau_1_1_2 => pi_2) & (tau_1_1_H1_0 => pi_H1_0) & (tau_1_1_H1_1 => pi_H1_1))) | 
         (lam_1_F10 & (F | (T & F1_P77 & F10_P420) | (T & F1_P13 & F10_P350) | (T & F1_P56 & F10_P409) | (T & F1_P51 & F10_P320) | (T & F1_P87 & F10_P480) | (T & F1_P99 & F10_P500) | (T & F1_P60 & F10_P440) | (T & F1_P28 & F10_P350) | (T & F1_P28 & F10_P450) | (T & F1_P74 & F10_P430) | (T & F1_P80 & F10_P300) | (T & F1_N123 & F10_P320) | (T & F1_N123 & F10_P420) | (T & F1_N123 & F10_P520) | (T & F1_N123 & F10_P620) | (T & F1_N23 & F10_P320) | (T & F1_N23 & F10_P420) | (T & F1_N23 & F10_P520) | (T & F1_N23 & F10_P620) | (T & F1_P77 & F10_P320) | (T & F1_P77 & F10_P520) | (T & F1_P77 & F10_P620) | (T & F1_P177 & F10_P320)) & (T & (tau_1_2_2 => pi_2) & (tau_1_2_H1_0 => pi_H1_0) & (tau_1_2_H1_1 => pi_H1_1))))) &
(pi_2 == (F | 
         (lam_2_F1 & (F | (T & F1_P13 & F10_P180) | (T & F1_P13 & F10_P350) | (T & F1_P23 & F10_P260) | (T & F1_N123 & F10_P220) | (T & F1_N123 & F10_P320) | (T & F1_N123 & F10_P420) | (T & F1_N123 & F10_P520) | (T & F1_N123 & F10_P620) | (T & F1_N23 & F10_P220) | (T & F1_N23 & F10_P320) | (T & F1_N23 & F10_P420) | (T & F1_N23 & F10_P520) | (T & F1_N23 & F10_P620)) & (T & (tau_2_0_H1_0 => pi_H1_0) & (tau_2_0_H1_1 => pi_H1_1))) | 
         (lam_2_F1 & (F | (T & F1_P26 & F10_P150) | (T & F1_P28 & F10_P350) | (T & F1_P28 & F10_P450) | (T & F1_P38 & F10_P110)) & (T & (tau_2_1_H1_0 => pi_H1_0) & (tau_2_1_H1_1 => pi_H1_1))) | 
         (lam_2_F1 & (F | (T & F1_P56 & F10_P409) | (T & F1_P51 & F10_P320) | (T & F1_P52 & F10_P270) | (T & F1_P60 & F10_P440) | (T & F1_P60 & F10_P190) | (T & F1_P74 & F10_P430)) & (T & (tau_2_2_H1_0 => pi_H1_0) & (tau_2_2_H1_1 => pi_H1_1))) | 
         (lam_2_F1 & (F | (T & F1_P77 & F10_P420) | (T & F1_P84 & F10_P120) | (T & F1_P78 & F10_P130) | (T & F1_P83 & F10_P280) | (T & F1_P87 & F10_P480) | (T & F1_P99 & F10_P500) | (T & F1_P80 & F10_P300) | (T & F1_P77 & F10_P220) | (T & F1_P77 & F10_P320) | (T & F1_P77 & F10_P520) | (T & F1_P77 & F10_P620) | (T & F1_P177 & F10_P220) | (T & F1_P177 & F10_P320)) & (T & (tau_2_3_H1_0 => pi_H1_0) & (tau_2_3_H1_1 => pi_H1_1))) | 
         (lam_2_F10 & (F | (T & F1_P84 & F10_P120) | (T & F1_P13 & F10_P180) | (T & F1_P78 & F10_P130) | (T & F1_P26 & F10_P150) | (T & F1_P60 & F10_P190) | (T & F1_P38 & F10_P110)) & (T & (tau_2_0_H1_0 => pi_H1_0) & (tau_2_0_H1_1 => pi_H1_1))) | 
         (lam_2_F10 & (F | (T & F1_P83 & F10_P280) | (T & F1_P52 & F10_P270) | (T & F1_P23 & F10_P260) | (T & F1_N123 & F10_P220) | (T & F1_N23 & F10_P220) | (T & F1_P77 & F10_P220) | (T & F1_P177 & F10_P220)) & (T & (tau_2_1_H1_0 => pi_H1_0) & (tau_2_1_H1_1 => pi_H1_1))) | 
         (lam_2_F10 & (F | (T & F1_P77 & F10_P420) | (T & F1_P13 & F10_P350) | (T & F1_P56 & F10_P409) | (T & F1_P51 & F10_P320) | (T & F1_P87 & F10_P480) | (T & F1_P99 & F10_P500) | (T & F1_P60 & F10_P440) | (T & F1_P28 & F10_P350) | (T & F1_P28 & F10_P450) | (T & F1_P74 & F10_P430) | (T & F1_P80 & F10_P300) | (T & F1_N123 & F10_P320) | (T & F1_N123 & F10_P420) | (T & F1_N123 & F10_P520) | (T & F1_N123 & F10_P620) | (T & F1_N23 & F10_P320) | (T & F1_N23 & F10_P420) | (T & F1_N23 & F10_P520) | (T & F1_N23 & F10_P620) | (T & F1_P77 & F10_P320) | (T & F1_P77 & F10_P520) | (T & F1_P77 & F10_P620) | (T & F1_P177 & F10_P320)) & (T & (tau_2_2_H1_0 => pi_H1_0) & (tau_2_2_H1_1 => pi_H1_1)))));

phi_sim := pi_0 & phi_sim_leaves & phi_sim_transition;

FORMULA := phi_Gamma & phi_T & phi_sim;
ASSIGN FORMULA;