digraph Tree {
node [shape=box] ;
0 [label="age <= 32.0\ngini = 0.25\nsamples = 123\nvalue = [18, 105]\nclass = Yes"] ;
1 [label="age <= 26.0\ngini = 0.255\nsamples = 20\nvalue = [17, 3]\nclass = No"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = No"] ;
1 -> 2 ;
3 [label="monthly_income <= 6936.235\ngini = 0.444\nsamples = 9\nvalue = [6, 3]\nclass = No"] ;
1 -> 3 ;
4 [label="credit_score <= 694.0\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = Yes"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Yes"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No"] ;
4 -> 6 ;
7 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = No"] ;
3 -> 7 ;
8 [label="age <= 34.5\ngini = 0.019\nsamples = 103\nvalue = [1, 102]\nclass = Yes"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="dependents <= 3.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = Yes"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Yes"] ;
9 -> 11 ;
12 [label="gini = 0.0\nsamples = 99\nvalue = [0, 99]\nclass = Yes"] ;
8 -> 12 ;
}
