YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 37.8788% of 132 cases. 

MISCLASSIFICATION on training: 0.757576% of 132 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	81	1	0
0	0	50	1

MISCLASSIFICATION on test file: 12.4868% of 945 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	542	98	0
0	20	285	1

DECISION TREE (size=9)

F1 <= 0.180000 : 0 (52.0/1.4)
F1 > 0.180000 :
|   F10 <= 1.400000 : 0 (22.0/1.3)
|   F10 > 1.400000 :
|   |   F1 <= 1.740000 : 1 (44.0/2.6)
|   |   F1 > 1.740000 :
|   |   |   F10 <= 3.400000 : 0 (7.0/1.3)
|   |   |   F10 > 3.400000 : 1 (7.0/1.3)
