YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 41.3793% of 116 cases. 

MISCLASSIFICATION on training: 0.862069% of 116 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	67	1	0
0	0	48	1

MISCLASSIFICATION on test file: 11.6122% of 887 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	506	86	0
0	17	278	1

DECISION TREE (size=9)

F1 <= 0.180000 : 0 (42.0/1.4)
F1 > 0.180000 :
|   F10 <= 1.400000 : 0 (18.0/1.3)
|   F10 > 1.400000 :
|   |   F1 <= 1.380000 : 1 (42.0/2.6)
|   |   F1 > 1.380000 :
|   |   |   F10 <= 3.400000 : 0 (7.0/1.3)
|   |   |   F10 > 3.400000 : 1 (7.0/1.3)
