YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 34.4595% of 148 cases. 

MISCLASSIFICATION on training: 1.35135% of 148 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	95	2	0
0	0	51	1

MISCLASSIFICATION on test file: 12% of 1025 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	608	97	0
0	26	294	1

DECISION TREE (size=9)

F1 <= 0.180000 : 0 (60.0/1.4)
F1 > 0.180000 :
|   F10 <= 1.400000 : 0 (24.0/1.3)
|   F10 > 1.400000 :
|   |   F1 <= 1.380000 : 1 (44.0/2.6)
|   |   F1 > 1.380000 :
|   |   |   F10 <= 3.400000 : 0 (11.0/1.3)
|   |   |   F10 > 3.400000 : 1 (9.0/2.4)
