YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 42% of 100 cases. 

MISCLASSIFICATION on training: 1% of 100 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	58	0	0
0	1	41	1

MISCLASSIFICATION on test file: 13.1051% of 847 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	485	79	0
0	32	251	1

DECISION TREE (size=9)

F1 <= 0.220000 : 0 (45.0/2.6)
F1 > 0.220000 :
|   F10 <= 1.400000 : 0 (9.0/1.3)
|   F10 > 1.400000 :
|   |   F1 <= 1.330000 : 1 (35.0/1.4)
|   |   F1 > 1.330000 :
|   |   |   F10 <= 3.400000 : 0 (5.0/1.2)
|   |   |   F10 > 3.400000 : 1 (6.0/1.2)
