YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 44.0476% of 84 cases. 

MISCLASSIFICATION on training: 1.19048% of 84 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	47	0	0
0	1	36	1

MISCLASSIFICATION on test file: 13.1474% of 753 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	432	69	0
0	30	222	1

DECISION TREE (size=9)

F1 <= 0.220000 : 0 (37.0/2.6)
F1 > 0.220000 :
|   F10 <= 1.400000 : 0 (8.0/1.3)
|   F10 > 1.400000 :
|   |   F1 <= 1.330000 : 1 (32.0/1.4)
|   |   F1 > 1.330000 :
|   |   |   F10 <= 3.400000 : 0 (3.0/1.1)
|   |   |   F10 > 3.400000 : 1 (4.0/1.2)
