YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 48.5294% of 68 cases. 

MISCLASSIFICATION on training: 1.47059% of 68 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	35	0	0
0	1	32	1

MISCLASSIFICATION on test file: 13.1579% of 684 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	390	60	0
0	30	204	1

DECISION TREE (size=9)

F1 <= 0.220000 : 0 (27.0/2.6)
F1 > 0.220000 :
|   F10 <= 1.300000 : 0 (6.0/1.2)
|   F10 > 1.300000 :
|   |   F1 <= 1.330000 : 1 (28.0/1.4)
|   |   F1 > 1.330000 :
|   |   |   F10 <= 3.400000 : 0 (3.0/1.1)
|   |   |   F10 > 3.400000 : 1 (4.0/1.2)
