BC1.1
phi_Gamma := T; 



phi_T_feature_det :=
T &
(F | (lam_0_age & !lam_0_monthly_income & !lam_0_dependents & !lam_0_credit_score) | (lam_0_monthly_income & !lam_0_age & !lam_0_dependents & !lam_0_credit_score) | (lam_0_dependents & !lam_0_age & !lam_0_monthly_income & !lam_0_credit_score) | (lam_0_credit_score & !lam_0_age & !lam_0_monthly_income & !lam_0_dependents));

phi_T_transitions := 
T & 
(lam_0_age =>
          (T &
          (F | (T & (F | (tau_0_0_approved_0 & (T & !tau_0_0_approved_1)) | (tau_0_0_approved_1 & (T & !tau_0_0_approved_0))))) &
          (F | (T & (F | (tau_0_1_approved_0 & (T & !tau_0_1_approved_1)) | (tau_0_1_approved_1 & (T & !tau_0_1_approved_0))))) &
          (F | (T & (F | (tau_0_2_approved_0 & (T & !tau_0_2_approved_1)) | (tau_0_2_approved_1 & (T & !tau_0_2_approved_0))))) &
          (F | (T & (F | (tau_0_3_approved_0 & (T & !tau_0_3_approved_1)) | (tau_0_3_approved_1 & (T & !tau_0_3_approved_0))))))) & 
(lam_0_monthly_income =>
          (T &
          (F | (T & (F | (tau_0_0_approved_0 & (T & !tau_0_0_approved_1)) | (tau_0_0_approved_1 & (T & !tau_0_0_approved_0))))) &
          (F | (T & (F | (tau_0_1_approved_0 & (T & !tau_0_1_approved_1)) | (tau_0_1_approved_1 & (T & !tau_0_1_approved_0))))))) & 
(lam_0_dependents =>
          (T &
          (F | (T & (F | (tau_0_0_approved_0 & (T & !tau_0_0_approved_1)) | (tau_0_0_approved_1 & (T & !tau_0_0_approved_0))))) &
          (F | (T & (F | (tau_0_1_approved_0 & (T & !tau_0_1_approved_1)) | (tau_0_1_approved_1 & (T & !tau_0_1_approved_0))))))) & 
(lam_0_credit_score =>
          (T &
          (F | (T & (F | (tau_0_0_approved_0 & (T & !tau_0_0_approved_1)) | (tau_0_0_approved_1 & (T & !tau_0_0_approved_0))))) &
          (F | (T & (F | (tau_0_1_approved_0 & (T & !tau_0_1_approved_1)) | (tau_0_1_approved_1 & (T & !tau_0_1_approved_0))))) &
          (F | (T & (F | (tau_0_2_approved_0 & (T & !tau_0_2_approved_1)) | (tau_0_2_approved_1 & (T & !tau_0_2_approved_0)))))));

phi_T_transitions_consistency :=
T &
(lam_0_age => (T)) &
(lam_0_monthly_income => (T & !tau_0_2_approved_0 & !tau_0_2_approved_1 & !tau_0_3_approved_0 & !tau_0_3_approved_1)) &
(lam_0_dependents => (T & !tau_0_2_approved_0 & !tau_0_2_approved_1 & !tau_0_3_approved_0 & !tau_0_3_approved_1)) &
(lam_0_credit_score => (T & !tau_0_3_approved_0 & !tau_0_3_approved_1));

phi_T := phi_T_feature_det & phi_T_transitions & phi_T_transitions_consistency;

phi_sim_leaves :=
T &
(alp_approved_0_0 == (F | (T & approved_P0))) &
(alp_approved_1_0 == (F)) &
(alp_approved_0_1 == (F)) &
(alp_approved_1_1 == (F | (T & approved_P100))) &
(alp_approved_0_2 == (F | (T & approved_P0))) &
(alp_approved_1_2 == (F)) &
(alp_approved_0_3 == (F)) &
(alp_approved_1_3 == (F | (T & approved_P100))) &
(alp_approved_0_4 == (F | (T & approved_P0))) &
(alp_approved_1_4 == (F)) &
(alp_approved_0_5 == (F)) &
(alp_approved_1_5 == (F | (T & approved_P100))) &
(alp_approved_0_6 == (F)) &
(alp_approved_1_6 == (F | (T & approved_P100))) &
(alp_approved_0_7 == (F | (T & approved_P0))) &
(alp_approved_1_7 == (F)) &
(alp_approved_0_8 == (F | (T & approved_P0))) &
(alp_approved_1_8 == (F)) &
(alp_approved_0_9 == (F | (T & approved_P0))) &
(alp_approved_1_9 == (F)) &
(alp_approved_0_10 == (F | (T & approved_P0))) &
(alp_approved_1_10 == (F)) &
(alp_approved_0_11 == (F | (T & approved_P0))) &
(alp_approved_1_11 == (F)) &
(alp_approved_0_12 == (F | (T & approved_P0))) &
(alp_approved_1_12 == (F)) &
(alp_approved_0_13 == (F)) &
(alp_approved_1_13 == (F | (T & approved_P100))) &
(alp_approved_0_14 == (F)) &
(alp_approved_1_14 == (F | (T & approved_P100))) &
(alp_approved_0_15 == (F)) &
(alp_approved_1_15 == (F | (T & approved_P100))) &
(alp_approved_0_16 == (F)) &
(alp_approved_1_16 == (F | (T & approved_P100))) &
(alp_approved_0_17 == (F | (T & approved_P0))) &
(alp_approved_1_17 == (F)) &
(alp_approved_0_18 == (F | (T & approved_P0))) &
(alp_approved_1_18 == (F)) &
(alp_approved_0_19 == (F | (T & approved_P0))) &
(alp_approved_1_19 == (F)) &
(alp_approved_0_20 == (F)) &
(alp_approved_1_20 == (F | (T & approved_P100))) &
(alp_approved_0_21 == (F)) &
(alp_approved_1_21 == (F | (T & approved_P100))) &
(alp_approved_0_22 == (F)) &
(alp_approved_1_22 == (F | (T & approved_P100))) &
(alp_approved_0_23 == (F | (T & approved_P0))) &
(alp_approved_1_23 == (F)) &
(alp_approved_0_24 == (F | (T & approved_P0))) &
(alp_approved_1_24 == (F)) &
(alp_approved_0_25 == (F | (T & approved_P0))) &
(alp_approved_1_25 == (F)) &
(alp_approved_0_26 == (F | (T & approved_P0))) &
(alp_approved_1_26 == (F)) &
(alp_approved_0_27 == (F)) &
(alp_approved_1_27 == (F | (T & approved_P100))) &
(alp_approved_0_28 == (F)) &
(alp_approved_1_28 == (F | (T & approved_P100))) &
(alp_approved_0_29 == (F | (T & approved_P0))) &
(alp_approved_1_29 == (F)) &
(alp_approved_0_30 == (F)) &
(alp_approved_1_30 == (F | (T & approved_P100))) &
(alp_approved_0_31 == (F)) &
(alp_approved_1_31 == (F | (T & approved_P100))) &
(alp_approved_0_32 == (F)) &
(alp_approved_1_32 == (F | (T & approved_P100))) &
(alp_approved_0_33 == (F)) &
(alp_approved_1_33 == (F | (T & approved_P100))) &
(alp_approved_0_34 == (F | (T & approved_P0))) &
(alp_approved_1_34 == (F)) &
(alp_approved_0_35 == (F | (T & approved_P0))) &
(alp_approved_1_35 == (F)) &
(alp_approved_0_36 == (F | (T & approved_P0))) &
(alp_approved_1_36 == (F)) &
(alp_approved_0_37 == (F | (T & approved_P0))) &
(alp_approved_1_37 == (F)) &
(alp_approved_0_38 == (F)) &
(alp_approved_1_38 == (F | (T & approved_P100)));

phi_sim_transition :=
T &
(pi_0_0 == (F | 
         (lam_0_age & (F | (T & (tau_0_3_approved_0 => alp_approved_0_0) & (tau_0_3_approved_1 => alp_approved_1_0)))) | 
         (lam_0_monthly_income & (F | (T & (tau_0_0_approved_0 => alp_approved_0_0) & (tau_0_0_approved_1 => alp_approved_1_0)))) | 
         (lam_0_dependents & (F | (T & (tau_0_1_approved_0 => alp_approved_0_0) & (tau_0_1_approved_1 => alp_approved_1_0)))) | 
         (lam_0_credit_score & (F | (T & (tau_0_1_approved_0 => alp_approved_0_0) & (tau_0_1_approved_1 => alp_approved_1_0)))))) &
(pi_0_1 == (F | 
         (lam_0_age & (F | (T & (tau_0_1_approved_0 => alp_approved_0_1) & (tau_0_1_approved_1 => alp_approved_1_1)))) | 
         (lam_0_monthly_income & (F | (T & (tau_0_1_approved_0 => alp_approved_0_1) & (tau_0_1_approved_1 => alp_approved_1_1)))) | 
         (lam_0_dependents & (F | (T & (tau_0_1_approved_0 => alp_approved_0_1) & (tau_0_1_approved_1 => alp_approved_1_1)))) | 
         (lam_0_credit_score & (F | (T & (tau_0_1_approved_0 => alp_approved_0_1) & (tau_0_1_approved_1 => alp_approved_1_1)))))) &
(pi_0_2 == (F | 
         (lam_0_age & (F | (T & (tau_0_1_approved_0 => alp_approved_0_2) & (tau_0_1_approved_1 => alp_approved_1_2)))) | 
         (lam_0_monthly_income & (F | (T & (tau_0_0_approved_0 => alp_approved_0_2) & (tau_0_0_approved_1 => alp_approved_1_2)))) | 
         (lam_0_dependents & (F | (T & (tau_0_1_approved_0 => alp_approved_0_2) & (tau_0_1_approved_1 => alp_approved_1_2)))) | 
         (lam_0_credit_score & (F | (T & (tau_0_0_approved_0 => alp_approved_0_2) & (tau_0_0_approved_1 => alp_approved_1_2)))))) &
(pi_0_3 == (F | 
         (lam_0_age & (F | (T & (tau_0_3_approved_0 => alp_approved_0_3) & (tau_0_3_approved_1 => alp_approved_1_3)))) | 
         (lam_0_monthly_income & (F | (T & (tau_0_1_approved_0 => alp_approved_0_3) & (tau_0_1_approved_1 => alp_approved_1_3)))) | 
         (lam_0_dependents & (F | (T & (tau_0_0_approved_0 => alp_approved_0_3) & (tau_0_0_approved_1 => alp_approved_1_3)))) | 
         (lam_0_credit_score & (F | (T & (tau_0_2_approved_0 => alp_approved_0_3) & (tau_0_2_approved_1 => alp_approved_1_3)))))) &
(pi_0_4 == (F | 
         (lam_0_age & (F | (T & (tau_0_1_approved_0 => alp_approved_0_4) & (tau_0_1_approved_1 => alp_approved_1_4)))) | 
         (lam_0_monthly_income & (F | (T & (tau_0_0_approved_0 => alp_approved_0_4) & (tau_0_0_approved_1 => alp_approved_1_4)))) | 
         (lam_0_dependents & (F | (T & (tau_0_1_approved_0 => alp_approved_0_4) & (tau_0_1_approved_1 => alp_approved_1_4)))) | 
         (lam_0_credit_score & (F | (T & (tau_0_1_approved_0 => alp_approved_0_4) & (tau_0_1_approved_1 => alp_approved_1_4)))))) &
(pi_0_5 == (F | 
         (lam_0_age & (F | (T & (tau_0_1_approved_0 => alp_approved_0_5) & (tau_0_1_approved_1 => alp_approved_1_5)))) | 
         (lam_0_monthly_income & (F | (T & (tau_0_1_approved_0 => alp_approved_0_5) & (tau_0_1_approved_1 => alp_approved_1_5)))) | 
         (lam_0_dependents & (F | (T & (tau_0_1_approved_0 => alp_approved_0_5) & (tau_0_1_approved_1 => alp_approved_1_5)))) | 
         (lam_0_credit_score & (F | (T & (tau_0_0_approved_0 => alp_approved_0_5) & (tau_0_0_approved_1 => alp_approved_1_5)))))) &
(pi_0_6 == (F | 
         (lam_0_age & (F | (T & (tau_0_2_approved_0 => alp_approved_0_6) & (tau_0_2_approved_1 => alp_approved_1_6)))) | 
         (lam_0_monthly_income & (F | (T & (tau_0_1_approved_0 => alp_approved_0_6) & (tau_0_1_approved_1 => alp_approved_1_6)))) | 
         (lam_0_dependents & (F | (T & (tau_0_1_approved_0 => alp_approved_0_6) & (tau_0_1_approved_1 => alp_approved_1_6)))) | 
         (lam_0_credit_score & (F | (T & (tau_0_2_approved_0 => alp_approved_0_6) & (tau_0_2_approved_1 => alp_approved_1_6)))))) &
(pi_0_7 == (F | 
         (lam_0_age & (F | (T & (tau_0_1_approved_0 => alp_approved_0_7) & (tau_0_1_approved_1 => alp_approved_1_7)))) | 
         (lam_0_monthly_income & (F | (T & (tau_0_0_approved_0 => alp_approved_0_7) & (tau_0_0_approved_1 => alp_approved_1_7)))) | 
         (lam_0_dependents & (F | (T & (tau_0_1_approved_0 => alp_approved_0_7) & (tau_0_1_approved_1 => alp_approved_1_7)))) | 
         (lam_0_credit_score & (F | (T & (tau_0_0_approved_0 => alp_approved_0_7) & (tau_0_0_approved_1 => alp_approved_1_7)))))) &
(pi_0_8 == (F | 
         (lam_0_age & (F | (T & (tau_0_3_approved_0 => alp_approved_0_8) & (tau_0_3_approved_1 => alp_approved_1_8)))) | 
         (lam_0_monthly_income & (F | (T & (tau_0_0_approved_0 => alp_approved_0_8) & (tau_0_0_approved_1 => alp_approved_1_8)))) | 
         (lam_0_dependents & (F | (T & (tau_0_1_approved_0 => alp_approved_0_8) & (tau_0_1_approved_1 => alp_approved_1_8)))) | 
         (lam_0_credit_score & (F | (T & (tau_0_1_approved_0 => alp_approved_0_8) & (tau_0_1_approved_1 => alp_approved_1_8)))))) &
(pi_0_9 == (F | 
         (lam_0_age & (F | (T & (tau_0_1_approved_0 => alp_approved_0_9) & (tau_0_1_approved_1 => alp_approved_1_9)))) | 
         (lam_0_monthly_income & (F | (T & (tau_0_0_approved_0 => alp_approved_0_9) & (tau_0_0_approved_1 => alp_approved_1_9)))) | 
         (lam_0_dependents & (F | (T & (tau_0_0_approved_0 => alp_approved_0_9) & (tau_0_0_approved_1 => alp_approved_1_9)))) | 
         (lam_0_credit_score & (F | (T & (tau_0_2_approved_0 => alp_approved_0_9) & (tau_0_2_approved_1 => alp_approved_1_9)))))) &
(pi_0_10 == (F | 
         (lam_0_age & (F | (T & (tau_0_2_approved_0 => alp_approved_0_10) & (tau_0_2_approved_1 => alp_approved_1_10)))) | 
         (lam_0_monthly_income & (F | (T & (tau_0_1_approved_0 => alp_approved_0_10) & (tau_0_1_approved_1 => alp_approved_1_10)))) | 
         (lam_0_dependents & (F | (T & (tau_0_1_approved_0 => alp_approved_0_10) & (tau_0_1_approved_1 => alp_approved_1_10)))) | 
         (lam_0_credit_score & (F | (T & (tau_0_2_approved_0 => alp_approved_0_10) & (tau_0_2_approved_1 => alp_approved_1_10)))))) &
(pi_0_11 == (F | 
         (lam_0_age & (F | (T & (tau_0_1_approved_0 => alp_approved_0_11) & (tau_0_1_approved_1 => alp_approved_1_11)))) | 
         (lam_0_monthly_income & (F | (T & (tau_0_1_approved_0 => alp_approved_0_11) & (tau_0_1_approved_1 => alp_approved_1_11)))) | 
         (lam_0_dependents & (F | (T & (tau_0_1_approved_0 => alp_approved_0_11) & (tau_0_1_approved_1 => alp_approved_1_11)))) | 
         (lam_0_credit_score & (F | (T & (tau_0_1_approved_0 => alp_approved_0_11) & (tau_0_1_approved_1 => alp_approved_1_11)))))) &
(pi_0_12 == (F | 
         (lam_0_age & (F | (T & (tau_0_1_approved_0 => alp_approved_0_12) & (tau_0_1_approved_1 => alp_approved_1_12)))) | 
         (lam_0_monthly_income & (F | (T & (tau_0_1_approved_0 => alp_approved_0_12) & (tau_0_1_approved_1 => alp_approved_1_12)))) | 
         (lam_0_dependents & (F | (T & (tau_0_1_approved_0 => alp_approved_0_12) & (tau_0_1_approved_1 => alp_approved_1_12)))) | 
         (lam_0_credit_score & (F | (T & (tau_0_0_approved_0 => alp_approved_0_12) & (tau_0_0_approved_1 => alp_approved_1_12)))))) &
(pi_0_13 == (F | 
         (lam_0_age & (F | (T & (tau_0_3_approved_0 => alp_approved_0_13) & (tau_0_3_approved_1 => alp_approved_1_13)))) | 
         (lam_0_monthly_income & (F | (T & (tau_0_0_approved_0 => alp_approved_0_13) & (tau_0_0_approved_1 => alp_approved_1_13)))) | 
         (lam_0_dependents & (F | (T & (tau_0_0_approved_0 => alp_approved_0_13) & (tau_0_0_approved_1 => alp_approved_1_13)))) | 
         (lam_0_credit_score & (F | (T & (tau_0_0_approved_0 => alp_approved_0_13) & (tau_0_0_approved_1 => alp_approved_1_13)))))) &
(pi_0_14 == (F | 
         (lam_0_age & (F | (T & (tau_0_3_approved_0 => alp_approved_0_14) & (tau_0_3_approved_1 => alp_approved_1_14)))) | 
         (lam_0_monthly_income & (F | (T & (tau_0_0_approved_0 => alp_approved_0_14) & (tau_0_0_approved_1 => alp_approved_1_14)))) | 
         (lam_0_dependents & (F | (T & (tau_0_1_approved_0 => alp_approved_0_14) & (tau_0_1_approved_1 => alp_approved_1_14)))) | 
         (lam_0_credit_score & (F | (T & (tau_0_0_approved_0 => alp_approved_0_14) & (tau_0_0_approved_1 => alp_approved_1_14)))))) &
(pi_0_15 == (F | 
         (lam_0_age & (F | (T & (tau_0_3_approved_0 => alp_approved_0_15) & (tau_0_3_approved_1 => alp_approved_1_15)))) | 
         (lam_0_monthly_income & (F | (T & (tau_0_0_approved_0 => alp_approved_0_15) & (tau_0_0_approved_1 => alp_approved_1_15)))) | 
         (lam_0_dependents & (F | (T & (tau_0_0_approved_0 => alp_approved_0_15) & (tau_0_0_approved_1 => alp_approved_1_15)))) | 
         (lam_0_credit_score & (F | (T & (tau_0_1_approved_0 => alp_approved_0_15) & (tau_0_1_approved_1 => alp_approved_1_15)))))) &
(pi_0_16 == (F | 
         (lam_0_age & (F | (T & (tau_0_3_approved_0 => alp_approved_0_16) & (tau_0_3_approved_1 => alp_approved_1_16)))) | 
         (lam_0_monthly_income & (F | (T & (tau_0_0_approved_0 => alp_approved_0_16) & (tau_0_0_approved_1 => alp_approved_1_16)))) | 
         (lam_0_dependents & (F | (T & (tau_0_1_approved_0 => alp_approved_0_16) & (tau_0_1_approved_1 => alp_approved_1_16)))) | 
         (lam_0_credit_score & (F | (T & (tau_0_2_approved_0 => alp_approved_0_16) & (tau_0_2_approved_1 => alp_approved_1_16)))))) &
(pi_0_17 == (F | 
         (lam_0_age & (F | (T & (tau_0_0_approved_0 => alp_approved_0_17) & (tau_0_0_approved_1 => alp_approved_1_17)))) | 
         (lam_0_monthly_income & (F | (T & (tau_0_1_approved_0 => alp_approved_0_17) & (tau_0_1_approved_1 => alp_approved_1_17)))) | 
         (lam_0_dependents & (F | (T & (tau_0_1_approved_0 => alp_approved_0_17) & (tau_0_1_approved_1 => alp_approved_1_17)))) | 
         (lam_0_credit_score & (F | (T & (tau_0_0_approved_0 => alp_approved_0_17) & (tau_0_0_approved_1 => alp_approved_1_17)))))) &
(pi_0_18 == (F | 
         (lam_0_age & (F | (T & (tau_0_0_approved_0 => alp_approved_0_18) & (tau_0_0_approved_1 => alp_approved_1_18)))) | 
         (lam_0_monthly_income & (F | (T & (tau_0_1_approved_0 => alp_approved_0_18) & (tau_0_1_approved_1 => alp_approved_1_18)))) | 
         (lam_0_dependents & (F | (T & (tau_0_1_approved_0 => alp_approved_0_18) & (tau_0_1_approved_1 => alp_approved_1_18)))) | 
         (lam_0_credit_score & (F | (T & (tau_0_2_approved_0 => alp_approved_0_18) & (tau_0_2_approved_1 => alp_approved_1_18)))))) &
(pi_0_19 == (F | 
         (lam_0_age & (F | (T & (tau_0_1_approved_0 => alp_approved_0_19) & (tau_0_1_approved_1 => alp_approved_1_19)))) | 
         (lam_0_monthly_income & (F | (T & (tau_0_1_approved_0 => alp_approved_0_19) & (tau_0_1_approved_1 => alp_approved_1_19)))) | 
         (lam_0_dependents & (F | (T & (tau_0_1_approved_0 => alp_approved_0_19) & (tau_0_1_approved_1 => alp_approved_1_19)))) | 
         (lam_0_credit_score & (F | (T & (tau_0_1_approved_0 => alp_approved_0_19) & (tau_0_1_approved_1 => alp_approved_1_19)))))) &
(pi_0_20 == (F | 
         (lam_0_age & (F | (T & (tau_0_3_approved_0 => alp_approved_0_20) & (tau_0_3_approved_1 => alp_approved_1_20)))) | 
         (lam_0_monthly_income & (F | (T & (tau_0_0_approved_0 => alp_approved_0_20) & (tau_0_0_approved_1 => alp_approved_1_20)))) | 
         (lam_0_dependents & (F | (T & (tau_0_1_approved_0 => alp_approved_0_20) & (tau_0_1_approved_1 => alp_approved_1_20)))) | 
         (lam_0_credit_score & (F | (T & (tau_0_1_approved_0 => alp_approved_0_20) & (tau_0_1_approved_1 => alp_approved_1_20)))))) &
(pi_0_21 == (F | 
         (lam_0_age & (F | (T & (tau_0_3_approved_0 => alp_approved_0_21) & (tau_0_3_approved_1 => alp_approved_1_21)))) | 
         (lam_0_monthly_income & (F | (T & (tau_0_0_approved_0 => alp_approved_0_21) & (tau_0_0_approved_1 => alp_approved_1_21)))) | 
         (lam_0_dependents & (F | (T & (tau_0_0_approved_0 => alp_approved_0_21) & (tau_0_0_approved_1 => alp_approved_1_21)))) | 
         (lam_0_credit_score & (F | (T & (tau_0_1_approved_0 => alp_approved_0_21) & (tau_0_1_approved_1 => alp_approved_1_21)))))) &
(pi_0_22 == (F | 
         (lam_0_age & (F | (T & (tau_0_3_approved_0 => alp_approved_0_22) & (tau_0_3_approved_1 => alp_approved_1_22)))) | 
         (lam_0_monthly_income & (F | (T & (tau_0_0_approved_0 => alp_approved_0_22) & (tau_0_0_approved_1 => alp_approved_1_22)))) | 
         (lam_0_dependents & (F | (T & (tau_0_0_approved_0 => alp_approved_0_22) & (tau_0_0_approved_1 => alp_approved_1_22)))) | 
         (lam_0_credit_score & (F | (T & (tau_0_1_approved_0 => alp_approved_0_22) & (tau_0_1_approved_1 => alp_approved_1_22)))))) &
(pi_0_23 == (F | 
         (lam_0_age & (F | (T & (tau_0_0_approved_0 => alp_approved_0_23) & (tau_0_0_approved_1 => alp_approved_1_23)))) | 
         (lam_0_monthly_income & (F | (T & (tau_0_1_approved_0 => alp_approved_0_23) & (tau_0_1_approved_1 => alp_approved_1_23)))) | 
         (lam_0_dependents & (F | (T & (tau_0_0_approved_0 => alp_approved_0_23) & (tau_0_0_approved_1 => alp_approved_1_23)))) | 
         (lam_0_credit_score & (F | (T & (tau_0_2_approved_0 => alp_approved_0_23) & (tau_0_2_approved_1 => alp_approved_1_23)))))) &
(pi_0_24 == (F | 
         (lam_0_age & (F | (T & (tau_0_1_approved_0 => alp_approved_0_24) & (tau_0_1_approved_1 => alp_approved_1_24)))) | 
         (lam_0_monthly_income & (F | (T & (tau_0_1_approved_0 => alp_approved_0_24) & (tau_0_1_approved_1 => alp_approved_1_24)))) | 
         (lam_0_dependents & (F | (T & (tau_0_0_approved_0 => alp_approved_0_24) & (tau_0_0_approved_1 => alp_approved_1_24)))) | 
         (lam_0_credit_score & (F | (T & (tau_0_2_approved_0 => alp_approved_0_24) & (tau_0_2_approved_1 => alp_approved_1_24)))))) &
(pi_0_25 == (F | 
         (lam_0_age & (F | (T & (tau_0_1_approved_0 => alp_approved_0_25) & (tau_0_1_approved_1 => alp_approved_1_25)))) | 
         (lam_0_monthly_income & (F | (T & (tau_0_1_approved_0 => alp_approved_0_25) & (tau_0_1_approved_1 => alp_approved_1_25)))) | 
         (lam_0_dependents & (F | (T & (tau_0_1_approved_0 => alp_approved_0_25) & (tau_0_1_approved_1 => alp_approved_1_25)))) | 
         (lam_0_credit_score & (F | (T & (tau_0_2_approved_0 => alp_approved_0_25) & (tau_0_2_approved_1 => alp_approved_1_25)))))) &
(pi_0_26 == (F | 
         (lam_0_age & (F | (T & (tau_0_0_approved_0 => alp_approved_0_26) & (tau_0_0_approved_1 => alp_approved_1_26)))) | 
         (lam_0_monthly_income & (F | (T & (tau_0_1_approved_0 => alp_approved_0_26) & (tau_0_1_approved_1 => alp_approved_1_26)))) | 
         (lam_0_dependents & (F | (T & (tau_0_1_approved_0 => alp_approved_0_26) & (tau_0_1_approved_1 => alp_approved_1_26)))) | 
         (lam_0_credit_score & (F | (T & (tau_0_2_approved_0 => alp_approved_0_26) & (tau_0_2_approved_1 => alp_approved_1_26)))))) &
(pi_0_27 == (F | 
         (lam_0_age & (F | (T & (tau_0_3_approved_0 => alp_approved_0_27) & (tau_0_3_approved_1 => alp_approved_1_27)))) | 
         (lam_0_monthly_income & (F | (T & (tau_0_0_approved_0 => alp_approved_0_27) & (tau_0_0_approved_1 => alp_approved_1_27)))) | 
         (lam_0_dependents & (F | (T & (tau_0_0_approved_0 => alp_approved_0_27) & (tau_0_0_approved_1 => alp_approved_1_27)))) | 
         (lam_0_credit_score & (F | (T & (tau_0_1_approved_0 => alp_approved_0_27) & (tau_0_1_approved_1 => alp_approved_1_27)))))) &
(pi_0_28 == (F | 
         (lam_0_age & (F | (T & (tau_0_3_approved_0 => alp_approved_0_28) & (tau_0_3_approved_1 => alp_approved_1_28)))) | 
         (lam_0_monthly_income & (F | (T & (tau_0_0_approved_0 => alp_approved_0_28) & (tau_0_0_approved_1 => alp_approved_1_28)))) | 
         (lam_0_dependents & (F | (T & (tau_0_0_approved_0 => alp_approved_0_28) & (tau_0_0_approved_1 => alp_approved_1_28)))) | 
         (lam_0_credit_score & (F | (T & (tau_0_1_approved_0 => alp_approved_0_28) & (tau_0_1_approved_1 => alp_approved_1_28)))))) &
(pi_0_29 == (F | 
         (lam_0_age & (F | (T & (tau_0_0_approved_0 => alp_approved_0_29) & (tau_0_0_approved_1 => alp_approved_1_29)))) | 
         (lam_0_monthly_income & (F | (T & (tau_0_1_approved_0 => alp_approved_0_29) & (tau_0_1_approved_1 => alp_approved_1_29)))) | 
         (lam_0_dependents & (F | (T & (tau_0_0_approved_0 => alp_approved_0_29) & (tau_0_0_approved_1 => alp_approved_1_29)))) | 
         (lam_0_credit_score & (F | (T & (tau_0_1_approved_0 => alp_approved_0_29) & (tau_0_1_approved_1 => alp_approved_1_29)))))) &
(pi_0_30 == (F | 
         (lam_0_age & (F | (T & (tau_0_3_approved_0 => alp_approved_0_30) & (tau_0_3_approved_1 => alp_approved_1_30)))) | 
         (lam_0_monthly_income & (F | (T & (tau_0_0_approved_0 => alp_approved_0_30) & (tau_0_0_approved_1 => alp_approved_1_30)))) | 
         (lam_0_dependents & (F | (T & (tau_0_0_approved_0 => alp_approved_0_30) & (tau_0_0_approved_1 => alp_approved_1_30)))) | 
         (lam_0_credit_score & (F | (T & (tau_0_1_approved_0 => alp_approved_0_30) & (tau_0_1_approved_1 => alp_approved_1_30)))))) &
(pi_0_31 == (F | 
         (lam_0_age & (F | (T & (tau_0_3_approved_0 => alp_approved_0_31) & (tau_0_3_approved_1 => alp_approved_1_31)))) | 
         (lam_0_monthly_income & (F | (T & (tau_0_0_approved_0 => alp_approved_0_31) & (tau_0_0_approved_1 => alp_approved_1_31)))) | 
         (lam_0_dependents & (F | (T & (tau_0_1_approved_0 => alp_approved_0_31) & (tau_0_1_approved_1 => alp_approved_1_31)))) | 
         (lam_0_credit_score & (F | (T & (tau_0_0_approved_0 => alp_approved_0_31) & (tau_0_0_approved_1 => alp_approved_1_31)))))) &
(pi_0_32 == (F | 
         (lam_0_age & (F | (T & (tau_0_3_approved_0 => alp_approved_0_32) & (tau_0_3_approved_1 => alp_approved_1_32)))) | 
         (lam_0_monthly_income & (F | (T & (tau_0_0_approved_0 => alp_approved_0_32) & (tau_0_0_approved_1 => alp_approved_1_32)))) | 
         (lam_0_dependents & (F | (T & (tau_0_1_approved_0 => alp_approved_0_32) & (tau_0_1_approved_1 => alp_approved_1_32)))) | 
         (lam_0_credit_score & (F | (T & (tau_0_1_approved_0 => alp_approved_0_32) & (tau_0_1_approved_1 => alp_approved_1_32)))))) &
(pi_0_33 == (F | 
         (lam_0_age & (F | (T & (tau_0_3_approved_0 => alp_approved_0_33) & (tau_0_3_approved_1 => alp_approved_1_33)))) | 
         (lam_0_monthly_income & (F | (T & (tau_0_0_approved_0 => alp_approved_0_33) & (tau_0_0_approved_1 => alp_approved_1_33)))) | 
         (lam_0_dependents & (F | (T & (tau_0_0_approved_0 => alp_approved_0_33) & (tau_0_0_approved_1 => alp_approved_1_33)))) | 
         (lam_0_credit_score & (F | (T & (tau_0_0_approved_0 => alp_approved_0_33) & (tau_0_0_approved_1 => alp_approved_1_33)))))) &
(pi_0_34 == (F | 
         (lam_0_age & (F | (T & (tau_0_0_approved_0 => alp_approved_0_34) & (tau_0_0_approved_1 => alp_approved_1_34)))) | 
         (lam_0_monthly_income & (F | (T & (tau_0_1_approved_0 => alp_approved_0_34) & (tau_0_1_approved_1 => alp_approved_1_34)))) | 
         (lam_0_dependents & (F | (T & (tau_0_1_approved_0 => alp_approved_0_34) & (tau_0_1_approved_1 => alp_approved_1_34)))) | 
         (lam_0_credit_score & (F | (T & (tau_0_2_approved_0 => alp_approved_0_34) & (tau_0_2_approved_1 => alp_approved_1_34)))))) &
(pi_0_35 == (F | 
         (lam_0_age & (F | (T & (tau_0_0_approved_0 => alp_approved_0_35) & (tau_0_0_approved_1 => alp_approved_1_35)))) | 
         (lam_0_monthly_income & (F | (T & (tau_0_1_approved_0 => alp_approved_0_35) & (tau_0_1_approved_1 => alp_approved_1_35)))) | 
         (lam_0_dependents & (F | (T & (tau_0_1_approved_0 => alp_approved_0_35) & (tau_0_1_approved_1 => alp_approved_1_35)))) | 
         (lam_0_credit_score & (F | (T & (tau_0_0_approved_0 => alp_approved_0_35) & (tau_0_0_approved_1 => alp_approved_1_35)))))) &
(pi_0_36 == (F | 
         (lam_0_age & (F | (T & (tau_0_0_approved_0 => alp_approved_0_36) & (tau_0_0_approved_1 => alp_approved_1_36)))) | 
         (lam_0_monthly_income & (F | (T & (tau_0_1_approved_0 => alp_approved_0_36) & (tau_0_1_approved_1 => alp_approved_1_36)))) | 
         (lam_0_dependents & (F | (T & (tau_0_0_approved_0 => alp_approved_0_36) & (tau_0_0_approved_1 => alp_approved_1_36)))) | 
         (lam_0_credit_score & (F | (T & (tau_0_1_approved_0 => alp_approved_0_36) & (tau_0_1_approved_1 => alp_approved_1_36)))))) &
(pi_0_37 == (F | 
         (lam_0_age & (F | (T & (tau_0_1_approved_0 => alp_approved_0_37) & (tau_0_1_approved_1 => alp_approved_1_37)))) | 
         (lam_0_monthly_income & (F | (T & (tau_0_1_approved_0 => alp_approved_0_37) & (tau_0_1_approved_1 => alp_approved_1_37)))) | 
         (lam_0_dependents & (F | (T & (tau_0_0_approved_0 => alp_approved_0_37) & (tau_0_0_approved_1 => alp_approved_1_37)))) | 
         (lam_0_credit_score & (F | (T & (tau_0_1_approved_0 => alp_approved_0_37) & (tau_0_1_approved_1 => alp_approved_1_37)))))) &
(pi_0_38 == (F | 
         (lam_0_age & (F | (T & (tau_0_2_approved_0 => alp_approved_0_38) & (tau_0_2_approved_1 => alp_approved_1_38)))) | 
         (lam_0_monthly_income & (F | (T & (tau_0_0_approved_0 => alp_approved_0_38) & (tau_0_0_approved_1 => alp_approved_1_38)))) | 
         (lam_0_dependents & (F | (T & (tau_0_0_approved_0 => alp_approved_0_38) & (tau_0_0_approved_1 => alp_approved_1_38)))) | 
         (lam_0_credit_score & (F | (T & (tau_0_0_approved_0 => alp_approved_0_38) & (tau_0_0_approved_1 => alp_approved_1_38))))));

phi_sim := pi_0_0 & pi_0_1 & pi_0_2 & pi_0_3 & pi_0_4 & pi_0_5 & pi_0_6 & pi_0_7 & pi_0_8 & pi_0_9 & pi_0_10 & pi_0_11 & pi_0_12 & pi_0_13 & pi_0_14 & pi_0_15 & pi_0_16 & pi_0_17 & pi_0_18 & pi_0_19 & pi_0_20 & pi_0_21 & pi_0_22 & pi_0_23 & pi_0_24 & pi_0_25 & pi_0_26 & pi_0_27 & pi_0_28 & pi_0_29 & pi_0_30 & pi_0_31 & pi_0_32 & pi_0_33 & pi_0_34 & pi_0_35 & pi_0_36 & pi_0_37 & pi_0_38 &  phi_sim_leaves & phi_sim_transition;

FORMULA := phi_Gamma & phi_T & phi_sim;
ASSIGN FORMULA;