c This is a CNF SAT formula in the DIMACS CNF format,
c produced with the bc2cnf translator by Tommi Junttila;
c see http://users.ics.aalto.fi/tjunttil/circuits/index.html
c phi_Gamma <-> 1
c phi_T_transitions <-> 1
c phi_T_transitions_consistency <-> 1
c phi_T <-> 1
c phi_sim_leaves <-> 1
c phi_sim_transition <-> 1
c phi_sim <-> 1
c FORMULA <-> 1
c pi_0_18 <-> 2
c pi_0_26 <-> 2
c pi_0_34 <-> 2
c pi_0_43 <-> 2
c pi_0_48 <-> 2
c pi_0_15 <-> 15
c pi_0_21 <-> 15
c pi_0_22 <-> 15
c pi_0_27 <-> 15
c pi_0_28 <-> 15
c pi_0_30 <-> 15
c pi_0_47 <-> 15
c pi_0_25 <-> 28
c pi_0_46 <-> 28
c pi_0_37 <-> 32
c pi_0_45 <-> 32
c pi_0_16 <-> 36
c pi_0_44 <-> 36
c pi_0_10 <-> 42
c pi_0_42 <-> 42
c pi_0_20 <-> 46
c pi_0_32 <-> 46
c pi_0_41 <-> 46
c pi_0_12 <-> 47
c pi_0_40 <-> 47
c pi_0_17 <-> 49
c pi_0_35 <-> 49
c pi_0_39 <-> 49
c pi_0_38 <-> 50
c pi_0_29 <-> 55
c pi_0_36 <-> 55
c pi_0_13 <-> 57
c pi_0_33 <-> 57
c pi_0_14 <-> 58
c pi_0_31 <-> 58
c pi_0_24 <-> 59
c pi_0_23 <-> 60
c pi_0_11 <-> 61
c pi_0_19 <-> 61
c pi_0_9 <-> 62
c pi_0_0 <-> 66
c pi_0_8 <-> 66
c pi_0_2 <-> 72
c pi_0_7 <-> 72
c pi_0_6 <-> 74
c pi_0_5 <-> 78
c pi_0_4 <-> 82
c pi_0_3 <-> 83
c pi_0_1 <-> 86
c alp_approved_1_0 <-> 87
c alp_approved_0_1 <-> 87
c alp_approved_1_2 <-> 87
c alp_approved_0_3 <-> 87
c alp_approved_1_4 <-> 87
c alp_approved_0_5 <-> 87
c alp_approved_0_6 <-> 87
c alp_approved_1_7 <-> 87
c alp_approved_1_8 <-> 87
c alp_approved_1_9 <-> 87
c alp_approved_1_10 <-> 87
c alp_approved_1_11 <-> 87
c alp_approved_1_12 <-> 87
c alp_approved_0_13 <-> 87
c alp_approved_0_14 <-> 87
c alp_approved_0_15 <-> 87
c alp_approved_0_16 <-> 87
c alp_approved_1_17 <-> 87
c alp_approved_1_18 <-> 87
c alp_approved_1_19 <-> 87
c alp_approved_0_20 <-> 87
c alp_approved_0_21 <-> 87
c alp_approved_0_22 <-> 87
c alp_approved_1_23 <-> 87
c alp_approved_1_24 <-> 87
c alp_approved_1_25 <-> 87
c alp_approved_1_26 <-> 87
c alp_approved_0_27 <-> 87
c alp_approved_0_28 <-> 87
c alp_approved_1_29 <-> 87
c alp_approved_0_30 <-> 87
c alp_approved_0_31 <-> 87
c alp_approved_0_32 <-> 87
c alp_approved_0_33 <-> 87
c alp_approved_1_34 <-> 87
c alp_approved_1_35 <-> 87
c alp_approved_1_36 <-> 87
c alp_approved_1_37 <-> 87
c alp_approved_0_38 <-> 87
c alp_approved_1_39 <-> 87
c alp_approved_1_40 <-> 87
c alp_approved_0_41 <-> 87
c alp_approved_1_42 <-> 87
c alp_approved_1_43 <-> 87
c alp_approved_0_44 <-> 87
c alp_approved_1_45 <-> 87
c alp_approved_1_46 <-> 87
c alp_approved_0_47 <-> 87
c alp_approved_1_48 <-> 87
c alp_approved_1_1 <-> 88
c alp_approved_1_3 <-> 88
c alp_approved_1_5 <-> 88
c alp_approved_1_6 <-> 88
c alp_approved_1_13 <-> 88
c alp_approved_1_14 <-> 88
c alp_approved_1_15 <-> 88
c alp_approved_1_16 <-> 88
c alp_approved_1_20 <-> 88
c alp_approved_1_21 <-> 88
c alp_approved_1_22 <-> 88
c alp_approved_1_27 <-> 88
c alp_approved_1_28 <-> 88
c alp_approved_1_30 <-> 88
c alp_approved_1_31 <-> 88
c alp_approved_1_32 <-> 88
c alp_approved_1_33 <-> 88
c alp_approved_1_38 <-> 88
c alp_approved_1_41 <-> 88
c alp_approved_1_44 <-> 88
c alp_approved_1_47 <-> 88
c approved_P100 <-> 88
c alp_approved_0_0 <-> 89
c alp_approved_0_2 <-> 89
c alp_approved_0_4 <-> 89
c alp_approved_0_7 <-> 89
c alp_approved_0_8 <-> 89
c alp_approved_0_9 <-> 89
c alp_approved_0_10 <-> 89
c alp_approved_0_11 <-> 89
c alp_approved_0_12 <-> 89
c alp_approved_0_17 <-> 89
c alp_approved_0_18 <-> 89
c alp_approved_0_19 <-> 89
c alp_approved_0_23 <-> 89
c alp_approved_0_24 <-> 89
c alp_approved_0_25 <-> 89
c alp_approved_0_26 <-> 89
c alp_approved_0_29 <-> 89
c alp_approved_0_34 <-> 89
c alp_approved_0_35 <-> 89
c alp_approved_0_36 <-> 89
c alp_approved_0_37 <-> 89
c alp_approved_0_39 <-> 89
c alp_approved_0_40 <-> 89
c alp_approved_0_42 <-> 89
c alp_approved_0_43 <-> 89
c alp_approved_0_45 <-> 89
c alp_approved_0_46 <-> 89
c alp_approved_0_48 <-> 89
c approved_P0 <-> 89
c tau_0_3_approved_1 <-> 116
c tau_0_3_approved_0 <-> 117
c tau_0_2_approved_1 <-> 118
c tau_0_2_approved_0 <-> 119
c tau_0_1_approved_1 <-> 120
c tau_0_1_approved_0 <-> 121
c tau_0_0_approved_1 <-> 122
c tau_0_0_approved_0 <-> 123
c phi_T_feature_det <-> 124
c lam_0_credit_score <-> 137
c lam_0_dependents <-> 139
c lam_0_monthly_income <-> 141
c lam_0_age <-> 142
p cnf 142 412
1 0
2 -3 0
2 -6 0
-2 6 3 0
2 0
-3 4 0
-3 137 0
3 -137 -4 0
-4 -118 0
-4 5 0
4 -5 118 0
5 119 0
5 -89 0
-5 89 -119 0
6 -7 0
6 -8 0
-6 8 7 0
-7 10 0
-7 139 0
7 -139 -10 0
8 -9 0
8 -12 0
-8 12 9 0
-9 10 0
-9 141 0
9 -141 -10 0
-10 -120 0
-10 11 0
10 -11 120 0
11 121 0
11 -89 0
-11 89 -121 0
-12 13 0
-12 142 0
12 -142 -13 0
-13 -122 0
-13 14 0
13 -14 122 0
14 123 0
14 -89 0
-14 89 -123 0
15 -16 0
15 -19 0
-15 19 16 0
15 0
-16 17 0
-16 137 0
16 -137 -17 0
-17 -121 0
-17 18 0
17 -18 121 0
18 120 0
18 -88 0
-18 88 -120 0
19 -20 0
19 -21 0
-19 21 20 0
-20 23 0
-20 139 0
20 -139 -23 0
21 -22 0
21 -25 0
-21 25 22 0
-22 23 0
-22 141 0
22 -141 -23 0
-23 -123 0
-23 24 0
23 -24 123 0
24 122 0
24 -88 0
-24 88 -122 0
-25 26 0
-25 142 0
25 -142 -26 0
-26 27 0
-26 -117 0
26 117 -27 0
27 116 0
27 -88 0
-27 88 -116 0
28 -3 0
28 -29 0
-28 29 3 0
28 0
29 -7 0
29 -30 0
-29 30 7 0
30 -9 0
30 -31 0
-30 31 9 0
-31 10 0
-31 142 0
31 -142 -10 0
32 -33 0
32 -34 0
-32 34 33 0
32 0
-33 10 0
-33 137 0
33 -137 -10 0
34 -30 0
34 -35 0
-34 35 30 0
-35 13 0
-35 139 0
35 -139 -13 0
36 -37 0
36 -40 0
-36 40 37 0
36 0
-37 38 0
-37 137 0
37 -137 -38 0
-38 -119 0
-38 39 0
38 -39 119 0
39 118 0
39 -88 0
-39 88 -118 0
40 -21 0
40 -41 0
-40 41 21 0
-41 17 0
-41 139 0
41 -139 -17 0
42 -3 0
42 -43 0
-42 43 3 0
42 0
43 -7 0
43 -44 0
-43 44 7 0
44 -9 0
44 -45 0
-44 45 9 0
-45 4 0
-45 142 0
45 -142 -4 0
46 -16 0
46 -40 0
-46 40 16 0
46 0
47 -29 0
47 -48 0
-47 48 29 0
47 0
-48 13 0
-48 137 0
48 -137 -13 0
49 -6 0
49 -48 0
-49 48 6 0
49 0
50 -51 0
50 -52 0
-50 52 51 0
50 0
-51 23 0
-51 137 0
51 -137 -23 0
52 -20 0
52 -53 0
-52 53 20 0
53 -22 0
53 -54 0
-53 54 22 0
-54 38 0
-54 142 0
54 -142 -38 0
55 -33 0
55 -56 0
-55 56 33 0
55 0
56 -8 0
56 -35 0
-56 35 8 0
57 -19 0
57 -51 0
-57 51 19 0
57 0
58 -40 0
58 -51 0
-58 51 40 0
58 0
59 -3 0
59 -34 0
-59 34 3 0
59 0
60 -3 0
60 -56 0
-60 56 3 0
60 0
61 -29 0
61 -33 0
-61 33 29 0
61 0
62 -3 0
62 -63 0
-62 63 3 0
62 0
63 -35 0
63 -64 0
-63 64 35 0
64 -31 0
64 -65 0
-64 65 31 0
-65 13 0
-65 141 0
65 -141 -13 0
66 -33 0
66 -67 0
-66 67 33 0
66 0
67 -7 0
67 -68 0
-67 68 7 0
68 -65 0
68 -69 0
-68 69 65 0
-69 70 0
-69 142 0
69 -142 -70 0
-70 -116 0
-70 71 0
70 -71 116 0
71 117 0
71 -89 0
-71 89 -117 0
72 -48 0
72 -73 0
-72 73 48 0
72 0
73 -7 0
73 -64 0
-73 64 7 0
74 -37 0
74 -75 0
-74 75 37 0
74 0
75 -41 0
75 -76 0
-75 76 41 0
76 -54 0
76 -77 0
-76 77 54 0
-77 17 0
-77 141 0
77 -141 -17 0
78 -51 0
78 -79 0
-78 79 51 0
78 0
79 -41 0
79 -80 0
-79 80 41 0
80 -77 0
80 -81 0
-80 81 77 0
-81 17 0
-81 142 0
81 -142 -17 0
82 -33 0
82 -73 0
-82 73 33 0
82 0
83 -37 0
83 -84 0
-83 84 37 0
83 0
84 -20 0
84 -85 0
-84 85 20 0
85 -25 0
85 -77 0
-85 77 25 0
86 -16 0
86 -79 0
-86 79 16 0
86 0
-87 0
90 137 0
90 -91 0
-90 91 -137 0
90 0
-91 -116 0
-91 -117 0
91 117 116 0
92 139 0
92 -93 0
-92 93 -139 0
92 0
-93 -116 0
-93 94 0
93 -94 116 0
-94 -117 0
-94 95 0
94 -95 117 0
-95 -118 0
-95 -119 0
95 119 118 0
96 -93 0
96 141 0
-96 -141 93 0
96 0
97 137 0
97 -98 0
-97 98 -137 0
97 0
-98 99 0
-98 102 0
98 -102 -99 0
99 -100 0
99 -101 0
-99 101 100 0
-100 -119 0
-100 118 0
100 -118 119 0
-101 -118 0
-101 119 0
101 -119 118 0
-102 103 0
-102 106 0
102 -106 -103 0
103 -104 0
103 -105 0
-103 105 104 0
-104 -121 0
-104 120 0
104 -120 121 0
-105 -120 0
-105 121 0
105 -121 120 0
106 -107 0
106 -108 0
-106 108 107 0
-107 -123 0
-107 122 0
107 -122 123 0
-108 -122 0
-108 123 0
108 -123 122 0
109 139 0
109 -102 0
-109 102 -139 0
109 0
110 141 0
110 -102 0
-110 102 -141 0
110 0
111 142 0
111 -112 0
-111 112 -142 0
111 0
-112 98 0
-112 113 0
112 -113 -98 0
113 -114 0
113 -115 0
-113 115 114 0
-114 -117 0
-114 116 0
114 -116 117 0
-115 -116 0
-115 117 0
115 -117 116 0
124 -125 0
124 -128 0
-124 128 125 0
124 0
-125 -139 0
-125 126 0
125 -126 139 0
-126 -141 0
-126 127 0
126 -127 141 0
-127 -142 0
-127 137 0
127 -137 142 0
128 -129 0
128 -132 0
-128 132 129 0
-129 -137 0
-129 130 0
129 -130 137 0
-130 -141 0
-130 131 0
130 -131 141 0
-131 -142 0
-131 139 0
131 -139 142 0
132 -133 0
132 -136 0
-132 136 133 0
-133 -137 0
-133 134 0
133 -134 137 0
-134 -139 0
-134 135 0
134 -135 139 0
-135 -142 0
-135 141 0
135 -141 142 0
-136 -137 0
-136 138 0
136 -138 137 0
-138 -139 0
-138 140 0
138 -140 139 0
-140 -141 0
-140 142 0
140 -142 141 0
