BC1.1
phi_Gamma := T; 



phi_T_feature_det :=
T &
(F | (lam_0_age & !lam_0_monthly_income & !lam_0_dependents & !lam_0_credit_score) | (lam_0_monthly_income & !lam_0_age & !lam_0_dependents & !lam_0_credit_score) | (lam_0_dependents & !lam_0_age & !lam_0_monthly_income & !lam_0_credit_score) | (lam_0_credit_score & !lam_0_age & !lam_0_monthly_income & !lam_0_dependents));

phi_T_transitions := 
T & 
(lam_0_age =>
          (T &
          (F | (T & (F | (tau_0_0_approved_0 & (T & !tau_0_0_approved_1)) | (tau_0_0_approved_1 & (T & !tau_0_0_approved_0))))) &
          (F | (T & (F | (tau_0_1_approved_0 & (T & !tau_0_1_approved_1)) | (tau_0_1_approved_1 & (T & !tau_0_1_approved_0))))) &
          (F | (T & (F | (tau_0_2_approved_0 & (T & !tau_0_2_approved_1)) | (tau_0_2_approved_1 & (T & !tau_0_2_approved_0))))) &
          (F | (T & (F | (tau_0_3_approved_0 & (T & !tau_0_3_approved_1)) | (tau_0_3_approved_1 & (T & !tau_0_3_approved_0))))))) & 
(lam_0_monthly_income =>
          (T &
          (F | (T & (F | (tau_0_0_approved_0 & (T & !tau_0_0_approved_1)) | (tau_0_0_approved_1 & (T & !tau_0_0_approved_0))))) &
          (F | (T & (F | (tau_0_1_approved_0 & (T & !tau_0_1_approved_1)) | (tau_0_1_approved_1 & (T & !tau_0_1_approved_0))))))) & 
(lam_0_dependents =>
          (T &
          (F | (T & (F | (tau_0_0_approved_0 & (T & !tau_0_0_approved_1)) | (tau_0_0_approved_1 & (T & !tau_0_0_approved_0))))) &
          (F | (T & (F | (tau_0_1_approved_0 & (T & !tau_0_1_approved_1)) | (tau_0_1_approved_1 & (T & !tau_0_1_approved_0))))))) & 
(lam_0_credit_score =>
          (T &
          (F | (T & (F | (tau_0_0_approved_0 & (T & !tau_0_0_approved_1)) | (tau_0_0_approved_1 & (T & !tau_0_0_approved_0))))) &
          (F | (T & (F | (tau_0_1_approved_0 & (T & !tau_0_1_approved_1)) | (tau_0_1_approved_1 & (T & !tau_0_1_approved_0))))) &
          (F | (T & (F | (tau_0_2_approved_0 & (T & !tau_0_2_approved_1)) | (tau_0_2_approved_1 & (T & !tau_0_2_approved_0)))))));

phi_T_transitions_consistency :=
T &
(lam_0_age => (T)) &
(lam_0_monthly_income => (T & !tau_0_2_approved_0 & !tau_0_2_approved_1 & !tau_0_3_approved_0 & !tau_0_3_approved_1)) &
(lam_0_dependents => (T & !tau_0_2_approved_0 & !tau_0_2_approved_1 & !tau_0_3_approved_0 & !tau_0_3_approved_1)) &
(lam_0_credit_score => (T & !tau_0_3_approved_0 & !tau_0_3_approved_1));

phi_T := phi_T_feature_det & phi_T_transitions & phi_T_transitions_consistency;

phi_sim_leaves :=
T &
(alp_approved_0_0 == (F | (T & approved_P0))) &
(alp_approved_1_0 == (F)) &
(alp_approved_0_1 == (F | (T & approved_P0))) &
(alp_approved_1_1 == (F)) &
(alp_approved_0_2 == (F | (T & approved_P0))) &
(alp_approved_1_2 == (F)) &
(alp_approved_0_3 == (F | (T & approved_P0))) &
(alp_approved_1_3 == (F)) &
(alp_approved_0_4 == (F | (T & approved_P0))) &
(alp_approved_1_4 == (F)) &
(alp_approved_0_5 == (F | (T & approved_P0))) &
(alp_approved_1_5 == (F)) &
(alp_approved_0_6 == (F | (T & approved_P0))) &
(alp_approved_1_6 == (F)) &
(alp_approved_0_7 == (F)) &
(alp_approved_1_7 == (F | (T & approved_P100))) &
(alp_approved_0_8 == (F | (T & approved_P0))) &
(alp_approved_1_8 == (F)) &
(alp_approved_0_9 == (F)) &
(alp_approved_1_9 == (F | (T & approved_P100))) &
(alp_approved_0_10 == (F | (T & approved_P0))) &
(alp_approved_1_10 == (F)) &
(alp_approved_0_11 == (F | (T & approved_P0))) &
(alp_approved_1_11 == (F)) &
(alp_approved_0_12 == (F | (T & approved_P0))) &
(alp_approved_1_12 == (F)) &
(alp_approved_0_13 == (F)) &
(alp_approved_1_13 == (F | (T & approved_P100))) &
(alp_approved_0_14 == (F | (T & approved_P0))) &
(alp_approved_1_14 == (F)) &
(alp_approved_0_15 == (F | (T & approved_P0))) &
(alp_approved_1_15 == (F)) &
(alp_approved_0_16 == (F)) &
(alp_approved_1_16 == (F | (T & approved_P100))) &
(alp_approved_0_17 == (F | (T & approved_P0))) &
(alp_approved_1_17 == (F)) &
(alp_approved_0_18 == (F | (T & approved_P0))) &
(alp_approved_1_18 == (F)) &
(alp_approved_0_19 == (F | (T & approved_P0))) &
(alp_approved_1_19 == (F)) &
(alp_approved_0_20 == (F | (T & approved_P0))) &
(alp_approved_1_20 == (F)) &
(alp_approved_0_21 == (F | (T & approved_P0))) &
(alp_approved_1_21 == (F)) &
(alp_approved_0_22 == (F | (T & approved_P0))) &
(alp_approved_1_22 == (F)) &
(alp_approved_0_23 == (F)) &
(alp_approved_1_23 == (F | (T & approved_P100))) &
(alp_approved_0_24 == (F | (T & approved_P0))) &
(alp_approved_1_24 == (F)) &
(alp_approved_0_25 == (F)) &
(alp_approved_1_25 == (F | (T & approved_P100))) &
(alp_approved_0_26 == (F | (T & approved_P0))) &
(alp_approved_1_26 == (F)) &
(alp_approved_0_27 == (F | (T & approved_P0))) &
(alp_approved_1_27 == (F)) &
(alp_approved_0_28 == (F)) &
(alp_approved_1_28 == (F | (T & approved_P100))) &
(alp_approved_0_29 == (F | (T & approved_P0))) &
(alp_approved_1_29 == (F)) &
(alp_approved_0_30 == (F | (T & approved_P0))) &
(alp_approved_1_30 == (F)) &
(alp_approved_0_31 == (F)) &
(alp_approved_1_31 == (F | (T & approved_P100))) &
(alp_approved_0_32 == (F)) &
(alp_approved_1_32 == (F | (T & approved_P100))) &
(alp_approved_0_33 == (F)) &
(alp_approved_1_33 == (F | (T & approved_P100))) &
(alp_approved_0_34 == (F | (T & approved_P0))) &
(alp_approved_1_34 == (F)) &
(alp_approved_0_35 == (F | (T & approved_P0))) &
(alp_approved_1_35 == (F)) &
(alp_approved_0_36 == (F | (T & approved_P0))) &
(alp_approved_1_36 == (F)) &
(alp_approved_0_37 == (F | (T & approved_P0))) &
(alp_approved_1_37 == (F)) &
(alp_approved_0_38 == (F)) &
(alp_approved_1_38 == (F | (T & approved_P100))) &
(alp_approved_0_39 == (F)) &
(alp_approved_1_39 == (F | (T & approved_P100))) &
(alp_approved_0_40 == (F | (T & approved_P0))) &
(alp_approved_1_40 == (F)) &
(alp_approved_0_41 == (F | (T & approved_P0))) &
(alp_approved_1_41 == (F)) &
(alp_approved_0_42 == (F | (T & approved_P0))) &
(alp_approved_1_42 == (F)) &
(alp_approved_0_43 == (F | (T & approved_P0))) &
(alp_approved_1_43 == (F)) &
(alp_approved_0_44 == (F | (T & approved_P0))) &
(alp_approved_1_44 == (F)) &
(alp_approved_0_45 == (F | (T & approved_P0))) &
(alp_approved_1_45 == (F)) &
(alp_approved_0_46 == (F | (T & approved_P0))) &
(alp_approved_1_46 == (F)) &
(alp_approved_0_47 == (F | (T & approved_P0))) &
(alp_approved_1_47 == (F)) &
(alp_approved_0_48 == (F | (T & approved_P0))) &
(alp_approved_1_48 == (F)) &
(alp_approved_0_49 == (F | (T & approved_P0))) &
(alp_approved_1_49 == (F)) &
(alp_approved_0_50 == (F | (T & approved_P0))) &
(alp_approved_1_50 == (F)) &
(alp_approved_0_51 == (F | (T & approved_P0))) &
(alp_approved_1_51 == (F)) &
(alp_approved_0_52 == (F)) &
(alp_approved_1_52 == (F | (T & approved_P100))) &
(alp_approved_0_53 == (F | (T & approved_P0))) &
(alp_approved_1_53 == (F)) &
(alp_approved_0_54 == (F | (T & approved_P0))) &
(alp_approved_1_54 == (F)) &
(alp_approved_0_55 == (F | (T & approved_P0))) &
(alp_approved_1_55 == (F)) &
(alp_approved_0_56 == (F)) &
(alp_approved_1_56 == (F | (T & approved_P100))) &
(alp_approved_0_57 == (F)) &
(alp_approved_1_57 == (F | (T & approved_P100))) &
(alp_approved_0_58 == (F)) &
(alp_approved_1_58 == (F | (T & approved_P100))) &
(alp_approved_0_59 == (F | (T & approved_P0))) &
(alp_approved_1_59 == (F)) &
(alp_approved_0_60 == (F | (T & approved_P0))) &
(alp_approved_1_60 == (F)) &
(alp_approved_0_61 == (F | (T & approved_P0))) &
(alp_approved_1_61 == (F)) &
(alp_approved_0_62 == (F | (T & approved_P0))) &
(alp_approved_1_62 == (F)) &
(alp_approved_0_63 == (F | (T & approved_P0))) &
(alp_approved_1_63 == (F)) &
(alp_approved_0_64 == (F | (T & approved_P0))) &
(alp_approved_1_64 == (F)) &
(alp_approved_0_65 == (F)) &
(alp_approved_1_65 == (F | (T & approved_P100))) &
(alp_approved_0_66 == (F | (T & approved_P0))) &
(alp_approved_1_66 == (F)) &
(alp_approved_0_67 == (F | (T & approved_P0))) &
(alp_approved_1_67 == (F)) &
(alp_approved_0_68 == (F)) &
(alp_approved_1_68 == (F | (T & approved_P100))) &
(alp_approved_0_69 == (F | (T & approved_P0))) &
(alp_approved_1_69 == (F)) &
(alp_approved_0_70 == (F | (T & approved_P0))) &
(alp_approved_1_70 == (F)) &
(alp_approved_0_71 == (F)) &
(alp_approved_1_71 == (F | (T & approved_P100))) &
(alp_approved_0_72 == (F)) &
(alp_approved_1_72 == (F | (T & approved_P100))) &
(alp_approved_0_73 == (F | (T & approved_P0))) &
(alp_approved_1_73 == (F)) &
(alp_approved_0_74 == (F | (T & approved_P0))) &
(alp_approved_1_74 == (F)) &
(alp_approved_0_75 == (F | (T & approved_P0))) &
(alp_approved_1_75 == (F)) &
(alp_approved_0_76 == (F)) &
(alp_approved_1_76 == (F | (T & approved_P100))) &
(alp_approved_0_77 == (F)) &
(alp_approved_1_77 == (F | (T & approved_P100))) &
(alp_approved_0_78 == (F | (T & approved_P0))) &
(alp_approved_1_78 == (F)) &
(alp_approved_0_79 == (F | (T & approved_P0))) &
(alp_approved_1_79 == (F)) &
(alp_approved_0_80 == (F | (T & approved_P0))) &
(alp_approved_1_80 == (F)) &
(alp_approved_0_81 == (F | (T & approved_P0))) &
(alp_approved_1_81 == (F)) &
(alp_approved_0_82 == (F)) &
(alp_approved_1_82 == (F | (T & approved_P100))) &
(alp_approved_0_83 == (F | (T & approved_P0))) &
(alp_approved_1_83 == (F)) &
(alp_approved_0_84 == (F)) &
(alp_approved_1_84 == (F | (T & approved_P100))) &
(alp_approved_0_85 == (F | (T & approved_P0))) &
(alp_approved_1_85 == (F)) &
(alp_approved_0_86 == (F | (T & approved_P0))) &
(alp_approved_1_86 == (F)) &
(alp_approved_0_87 == (F | (T & approved_P0))) &
(alp_approved_1_87 == (F)) &
(alp_approved_0_88 == (F)) &
(alp_approved_1_88 == (F | (T & approved_P100))) &
(alp_approved_0_89 == (F)) &
(alp_approved_1_89 == (F | (T & approved_P100))) &
(alp_approved_0_90 == (F | (T & approved_P0))) &
(alp_approved_1_90 == (F)) &
(alp_approved_0_91 == (F | (T & approved_P0))) &
(alp_approved_1_91 == (F)) &
(alp_approved_0_92 == (F | (T & approved_P0))) &
(alp_approved_1_92 == (F)) &
(alp_approved_0_93 == (F | (T & approved_P0))) &
(alp_approved_1_93 == (F)) &
(alp_approved_0_94 == (F | (T & approved_P0))) &
(alp_approved_1_94 == (F)) &
(alp_approved_0_95 == (F)) &
(alp_approved_1_95 == (F | (T & approved_P100))) &
(alp_approved_0_96 == (F | (T & approved_P0))) &
(alp_approved_1_96 == (F)) &
(alp_approved_0_97 == (F)) &
(alp_approved_1_97 == (F | (T & approved_P100))) &
(alp_approved_0_98 == (F | (T & approved_P0))) &
(alp_approved_1_98 == (F)) &
(alp_approved_0_99 == (F | (T & approved_P0))) &
(alp_approved_1_99 == (F)) &
(alp_approved_0_100 == (F | (T & approved_P0))) &
(alp_approved_1_100 == (F)) &
(alp_approved_0_101 == (F)) &
(alp_approved_1_101 == (F | (T & approved_P100))) &
(alp_approved_0_102 == (F | (T & approved_P0))) &
(alp_approved_1_102 == (F)) &
(alp_approved_0_103 == (F | (T & approved_P0))) &
(alp_approved_1_103 == (F)) &
(alp_approved_0_104 == (F)) &
(alp_approved_1_104 == (F | (T & approved_P100))) &
(alp_approved_0_105 == (F | (T & approved_P0))) &
(alp_approved_1_105 == (F)) &
(alp_approved_0_106 == (F)) &
(alp_approved_1_106 == (F | (T & approved_P100))) &
(alp_approved_0_107 == (F | (T & approved_P0))) &
(alp_approved_1_107 == (F)) &
(alp_approved_0_108 == (F)) &
(alp_approved_1_108 == (F | (T & approved_P100))) &
(alp_approved_0_109 == (F)) &
(alp_approved_1_109 == (F | (T & approved_P100))) &
(alp_approved_0_110 == (F | (T & approved_P0))) &
(alp_approved_1_110 == (F)) &
(alp_approved_0_111 == (F)) &
(alp_approved_1_111 == (F | (T & approved_P100))) &
(alp_approved_0_112 == (F)) &
(alp_approved_1_112 == (F | (T & approved_P100))) &
(alp_approved_0_113 == (F | (T & approved_P0))) &
(alp_approved_1_113 == (F)) &
(alp_approved_0_114 == (F | (T & approved_P0))) &
(alp_approved_1_114 == (F)) &
(alp_approved_0_115 == (F | (T & approved_P0))) &
(alp_approved_1_115 == (F)) &
(alp_approved_0_116 == (F | (T & approved_P0))) &
(alp_approved_1_116 == (F)) &
(alp_approved_0_117 == (F | (T & approved_P0))) &
(alp_approved_1_117 == (F)) &
(alp_approved_0_118 == (F)) &
(alp_approved_1_118 == (F | (T & approved_P100))) &
(alp_approved_0_119 == (F)) &
(alp_approved_1_119 == (F | (T & approved_P100))) &
(alp_approved_0_120 == (F | (T & approved_P0))) &
(alp_approved_1_120 == (F)) &
(alp_approved_0_121 == (F)) &
(alp_approved_1_121 == (F | (T & approved_P100))) &
(alp_approved_0_122 == (F)) &
(alp_approved_1_122 == (F | (T & approved_P100)));

phi_sim_transition :=
T &
(pi_0_0 == (F | 
         (lam_0_age & (F | (T & (tau_0_1_approved_0 => alp_approved_0_0) & (tau_0_1_approved_1 => alp_approved_1_0)))) | 
         (lam_0_monthly_income & (F | (T & (tau_0_0_approved_0 => alp_approved_0_0) & (tau_0_0_approved_1 => alp_approved_1_0)))) | 
         (lam_0_dependents & (F | (T & (tau_0_1_approved_0 => alp_approved_0_0) & (tau_0_1_approved_1 => alp_approved_1_0)))) | 
         (lam_0_credit_score & (F | (T & (tau_0_2_approved_0 => alp_approved_0_0) & (tau_0_2_approved_1 => alp_approved_1_0)))))) &
(pi_0_1 == (F | 
         (lam_0_age & (F | (T & (tau_0_3_approved_0 => alp_approved_0_1) & (tau_0_3_approved_1 => alp_approved_1_1)))) | 
         (lam_0_monthly_income & (F | (T & (tau_0_0_approved_0 => alp_approved_0_1) & (tau_0_0_approved_1 => alp_approved_1_1)))) | 
         (lam_0_dependents & (F | (T & (tau_0_1_approved_0 => alp_approved_0_1) & (tau_0_1_approved_1 => alp_approved_1_1)))) | 
         (lam_0_credit_score & (F | (T & (tau_0_0_approved_0 => alp_approved_0_1) & (tau_0_0_approved_1 => alp_approved_1_1)))))) &
(pi_0_2 == (F | 
         (lam_0_age & (F | (T & (tau_0_2_approved_0 => alp_approved_0_2) & (tau_0_2_approved_1 => alp_approved_1_2)))) | 
         (lam_0_monthly_income & (F | (T & (tau_0_0_approved_0 => alp_approved_0_2) & (tau_0_0_approved_1 => alp_approved_1_2)))) | 
         (lam_0_dependents & (F | (T & (tau_0_1_approved_0 => alp_approved_0_2) & (tau_0_1_approved_1 => alp_approved_1_2)))) | 
         (lam_0_credit_score & (F | (T & (tau_0_1_approved_0 => alp_approved_0_2) & (tau_0_1_approved_1 => alp_approved_1_2)))))) &
(pi_0_3 == (F | 
         (lam_0_age & (F | (T & (tau_0_3_approved_0 => alp_approved_0_3) & (tau_0_3_approved_1 => alp_approved_1_3)))) | 
         (lam_0_monthly_income & (F | (T & (tau_0_0_approved_0 => alp_approved_0_3) & (tau_0_0_approved_1 => alp_approved_1_3)))) | 
         (lam_0_dependents & (F | (T & (tau_0_1_approved_0 => alp_approved_0_3) & (tau_0_1_approved_1 => alp_approved_1_3)))) | 
         (lam_0_credit_score & (F | (T & (tau_0_2_approved_0 => alp_approved_0_3) & (tau_0_2_approved_1 => alp_approved_1_3)))))) &
(pi_0_4 == (F | 
         (lam_0_age & (F | (T & (tau_0_1_approved_0 => alp_approved_0_4) & (tau_0_1_approved_1 => alp_approved_1_4)))) | 
         (lam_0_monthly_income & (F | (T & (tau_0_0_approved_0 => alp_approved_0_4) & (tau_0_0_approved_1 => alp_approved_1_4)))) | 
         (lam_0_dependents & (F | (T & (tau_0_0_approved_0 => alp_approved_0_4) & (tau_0_0_approved_1 => alp_approved_1_4)))) | 
         (lam_0_credit_score & (F | (T & (tau_0_0_approved_0 => alp_approved_0_4) & (tau_0_0_approved_1 => alp_approved_1_4)))))) &
(pi_0_5 == (F | 
         (lam_0_age & (F | (T & (tau_0_0_approved_0 => alp_approved_0_5) & (tau_0_0_approved_1 => alp_approved_1_5)))) | 
         (lam_0_monthly_income & (F | (T & (tau_0_1_approved_0 => alp_approved_0_5) & (tau_0_1_approved_1 => alp_approved_1_5)))) | 
         (lam_0_dependents & (F | (T & (tau_0_0_approved_0 => alp_approved_0_5) & (tau_0_0_approved_1 => alp_approved_1_5)))) | 
         (lam_0_credit_score & (F | (T & (tau_0_0_approved_0 => alp_approved_0_5) & (tau_0_0_approved_1 => alp_approved_1_5)))))) &
(pi_0_6 == (F | 
         (lam_0_age & (F | (T & (tau_0_0_approved_0 => alp_approved_0_6) & (tau_0_0_approved_1 => alp_approved_1_6)))) | 
         (lam_0_monthly_income & (F | (T & (tau_0_1_approved_0 => alp_approved_0_6) & (tau_0_1_approved_1 => alp_approved_1_6)))) | 
         (lam_0_dependents & (F | (T & (tau_0_1_approved_0 => alp_approved_0_6) & (tau_0_1_approved_1 => alp_approved_1_6)))) | 
         (lam_0_credit_score & (F | (T & (tau_0_1_approved_0 => alp_approved_0_6) & (tau_0_1_approved_1 => alp_approved_1_6)))))) &
(pi_0_7 == (F | 
         (lam_0_age & (F | (T & (tau_0_3_approved_0 => alp_approved_0_7) & (tau_0_3_approved_1 => alp_approved_1_7)))) | 
         (lam_0_monthly_income & (F | (T & (tau_0_1_approved_0 => alp_approved_0_7) & (tau_0_1_approved_1 => alp_approved_1_7)))) | 
         (lam_0_dependents & (F | (T & (tau_0_1_approved_0 => alp_approved_0_7) & (tau_0_1_approved_1 => alp_approved_1_7)))) | 
         (lam_0_credit_score & (F | (T & (tau_0_1_approved_0 => alp_approved_0_7) & (tau_0_1_approved_1 => alp_approved_1_7)))))) &
(pi_0_8 == (F | 
         (lam_0_age & (F | (T & (tau_0_0_approved_0 => alp_approved_0_8) & (tau_0_0_approved_1 => alp_approved_1_8)))) | 
         (lam_0_monthly_income & (F | (T & (tau_0_0_approved_0 => alp_approved_0_8) & (tau_0_0_approved_1 => alp_approved_1_8)))) | 
         (lam_0_dependents & (F | (T & (tau_0_0_approved_0 => alp_approved_0_8) & (tau_0_0_approved_1 => alp_approved_1_8)))) | 
         (lam_0_credit_score & (F | (T & (tau_0_1_approved_0 => alp_approved_0_8) & (tau_0_1_approved_1 => alp_approved_1_8)))))) &
(pi_0_9 == (F | 
         (lam_0_age & (F | (T & (tau_0_3_approved_0 => alp_approved_0_9) & (tau_0_3_approved_1 => alp_approved_1_9)))) | 
         (lam_0_monthly_income & (F | (T & (tau_0_1_approved_0 => alp_approved_0_9) & (tau_0_1_approved_1 => alp_approved_1_9)))) | 
         (lam_0_dependents & (F | (T & (tau_0_0_approved_0 => alp_approved_0_9) & (tau_0_0_approved_1 => alp_approved_1_9)))) | 
         (lam_0_credit_score & (F | (T & (tau_0_2_approved_0 => alp_approved_0_9) & (tau_0_2_approved_1 => alp_approved_1_9)))))) &
(pi_0_10 == (F | 
         (lam_0_age & (F | (T & (tau_0_3_approved_0 => alp_approved_0_10) & (tau_0_3_approved_1 => alp_approved_1_10)))) | 
         (lam_0_monthly_income & (F | (T & (tau_0_0_approved_0 => alp_approved_0_10) & (tau_0_0_approved_1 => alp_approved_1_10)))) | 
         (lam_0_dependents & (F | (T & (tau_0_1_approved_0 => alp_approved_0_10) & (tau_0_1_approved_1 => alp_approved_1_10)))) | 
         (lam_0_credit_score & (F | (T & (tau_0_2_approved_0 => alp_approved_0_10) & (tau_0_2_approved_1 => alp_approved_1_10)))))) &
(pi_0_11 == (F | 
         (lam_0_age & (F | (T & (tau_0_2_approved_0 => alp_approved_0_11) & (tau_0_2_approved_1 => alp_approved_1_11)))) | 
         (lam_0_monthly_income & (F | (T & (tau_0_0_approved_0 => alp_approved_0_11) & (tau_0_0_approved_1 => alp_approved_1_11)))) | 
         (lam_0_dependents & (F | (T & (tau_0_1_approved_0 => alp_approved_0_11) & (tau_0_1_approved_1 => alp_approved_1_11)))) | 
         (lam_0_credit_score & (F | (T & (tau_0_1_approved_0 => alp_approved_0_11) & (tau_0_1_approved_1 => alp_approved_1_11)))))) &
(pi_0_12 == (F | 
         (lam_0_age & (F | (T & (tau_0_3_approved_0 => alp_approved_0_12) & (tau_0_3_approved_1 => alp_approved_1_12)))) | 
         (lam_0_monthly_income & (F | (T & (tau_0_0_approved_0 => alp_approved_0_12) & (tau_0_0_approved_1 => alp_approved_1_12)))) | 
         (lam_0_dependents & (F | (T & (tau_0_1_approved_0 => alp_approved_0_12) & (tau_0_1_approved_1 => alp_approved_1_12)))) | 
         (lam_0_credit_score & (F | (T & (tau_0_1_approved_0 => alp_approved_0_12) & (tau_0_1_approved_1 => alp_approved_1_12)))))) &
(pi_0_13 == (F | 
         (lam_0_age & (F | (T & (tau_0_3_approved_0 => alp_approved_0_13) & (tau_0_3_approved_1 => alp_approved_1_13)))) | 
         (lam_0_monthly_income & (F | (T & (tau_0_1_approved_0 => alp_approved_0_13) & (tau_0_1_approved_1 => alp_approved_1_13)))) | 
         (lam_0_dependents & (F | (T & (tau_0_0_approved_0 => alp_approved_0_13) & (tau_0_0_approved_1 => alp_approved_1_13)))) | 
         (lam_0_credit_score & (F | (T & (tau_0_0_approved_0 => alp_approved_0_13) & (tau_0_0_approved_1 => alp_approved_1_13)))))) &
(pi_0_14 == (F | 
         (lam_0_age & (F | (T & (tau_0_2_approved_0 => alp_approved_0_14) & (tau_0_2_approved_1 => alp_approved_1_14)))) | 
         (lam_0_monthly_income & (F | (T & (tau_0_0_approved_0 => alp_approved_0_14) & (tau_0_0_approved_1 => alp_approved_1_14)))) | 
         (lam_0_dependents & (F | (T & (tau_0_1_approved_0 => alp_approved_0_14) & (tau_0_1_approved_1 => alp_approved_1_14)))) | 
         (lam_0_credit_score & (F | (T & (tau_0_0_approved_0 => alp_approved_0_14) & (tau_0_0_approved_1 => alp_approved_1_14)))))) &
(pi_0_15 == (F | 
         (lam_0_age & (F | (T & (tau_0_0_approved_0 => alp_approved_0_15) & (tau_0_0_approved_1 => alp_approved_1_15)))) | 
         (lam_0_monthly_income & (F | (T & (tau_0_0_approved_0 => alp_approved_0_15) & (tau_0_0_approved_1 => alp_approved_1_15)))) | 
         (lam_0_dependents & (F | (T & (tau_0_0_approved_0 => alp_approved_0_15) & (tau_0_0_approved_1 => alp_approved_1_15)))) | 
         (lam_0_credit_score & (F | (T & (tau_0_0_approved_0 => alp_approved_0_15) & (tau_0_0_approved_1 => alp_approved_1_15)))))) &
(pi_0_16 == (F | 
         (lam_0_age & (F | (T & (tau_0_1_approved_0 => alp_approved_0_16) & (tau_0_1_approved_1 => alp_approved_1_16)))) | 
         (lam_0_monthly_income & (F | (T & (tau_0_1_approved_0 => alp_approved_0_16) & (tau_0_1_approved_1 => alp_approved_1_16)))) | 
         (lam_0_dependents & (F | (T & (tau_0_1_approved_0 => alp_approved_0_16) & (tau_0_1_approved_1 => alp_approved_1_16)))) | 
         (lam_0_credit_score & (F | (T & (tau_0_0_approved_0 => alp_approved_0_16) & (tau_0_0_approved_1 => alp_approved_1_16)))))) &
(pi_0_17 == (F | 
         (lam_0_age & (F | (T & (tau_0_0_approved_0 => alp_approved_0_17) & (tau_0_0_approved_1 => alp_approved_1_17)))) | 
         (lam_0_monthly_income & (F | (T & (tau_0_1_approved_0 => alp_approved_0_17) & (tau_0_1_approved_1 => alp_approved_1_17)))) | 
         (lam_0_dependents & (F | (T & (tau_0_0_approved_0 => alp_approved_0_17) & (tau_0_0_approved_1 => alp_approved_1_17)))) | 
         (lam_0_credit_score & (F | (T & (tau_0_1_approved_0 => alp_approved_0_17) & (tau_0_1_approved_1 => alp_approved_1_17)))))) &
(pi_0_18 == (F | 
         (lam_0_age & (F | (T & (tau_0_0_approved_0 => alp_approved_0_18) & (tau_0_0_approved_1 => alp_approved_1_18)))) | 
         (lam_0_monthly_income & (F | (T & (tau_0_0_approved_0 => alp_approved_0_18) & (tau_0_0_approved_1 => alp_approved_1_18)))) | 
         (lam_0_dependents & (F | (T & (tau_0_1_approved_0 => alp_approved_0_18) & (tau_0_1_approved_1 => alp_approved_1_18)))) | 
         (lam_0_credit_score & (F | (T & (tau_0_2_approved_0 => alp_approved_0_18) & (tau_0_2_approved_1 => alp_approved_1_18)))))) &
(pi_0_19 == (F | 
         (lam_0_age & (F | (T & (tau_0_3_approved_0 => alp_approved_0_19) & (tau_0_3_approved_1 => alp_approved_1_19)))) | 
         (lam_0_monthly_income & (F | (T & (tau_0_0_approved_0 => alp_approved_0_19) & (tau_0_0_approved_1 => alp_approved_1_19)))) | 
         (lam_0_dependents & (F | (T & (tau_0_1_approved_0 => alp_approved_0_19) & (tau_0_1_approved_1 => alp_approved_1_19)))) | 
         (lam_0_credit_score & (F | (T & (tau_0_0_approved_0 => alp_approved_0_19) & (tau_0_0_approved_1 => alp_approved_1_19)))))) &
(pi_0_20 == (F | 
         (lam_0_age & (F | (T & (tau_0_0_approved_0 => alp_approved_0_20) & (tau_0_0_approved_1 => alp_approved_1_20)))) | 
         (lam_0_monthly_income & (F | (T & (tau_0_1_approved_0 => alp_approved_0_20) & (tau_0_1_approved_1 => alp_approved_1_20)))) | 
         (lam_0_dependents & (F | (T & (tau_0_1_approved_0 => alp_approved_0_20) & (tau_0_1_approved_1 => alp_approved_1_20)))) | 
         (lam_0_credit_score & (F | (T & (tau_0_1_approved_0 => alp_approved_0_20) & (tau_0_1_approved_1 => alp_approved_1_20)))))) &
(pi_0_21 == (F | 
         (lam_0_age & (F | (T & (tau_0_2_approved_0 => alp_approved_0_21) & (tau_0_2_approved_1 => alp_approved_1_21)))) | 
         (lam_0_monthly_income & (F | (T & (tau_0_0_approved_0 => alp_approved_0_21) & (tau_0_0_approved_1 => alp_approved_1_21)))) | 
         (lam_0_dependents & (F | (T & (tau_0_1_approved_0 => alp_approved_0_21) & (tau_0_1_approved_1 => alp_approved_1_21)))) | 
         (lam_0_credit_score & (F | (T & (tau_0_0_approved_0 => alp_approved_0_21) & (tau_0_0_approved_1 => alp_approved_1_21)))))) &
(pi_0_22 == (F | 
         (lam_0_age & (F | (T & (tau_0_0_approved_0 => alp_approved_0_22) & (tau_0_0_approved_1 => alp_approved_1_22)))) | 
         (lam_0_monthly_income & (F | (T & (tau_0_0_approved_0 => alp_approved_0_22) & (tau_0_0_approved_1 => alp_approved_1_22)))) | 
         (lam_0_dependents & (F | (T & (tau_0_0_approved_0 => alp_approved_0_22) & (tau_0_0_approved_1 => alp_approved_1_22)))) | 
         (lam_0_credit_score & (F | (T & (tau_0_1_approved_0 => alp_approved_0_22) & (tau_0_1_approved_1 => alp_approved_1_22)))))) &
(pi_0_23 == (F | 
         (lam_0_age & (F | (T & (tau_0_1_approved_0 => alp_approved_0_23) & (tau_0_1_approved_1 => alp_approved_1_23)))) | 
         (lam_0_monthly_income & (F | (T & (tau_0_1_approved_0 => alp_approved_0_23) & (tau_0_1_approved_1 => alp_approved_1_23)))) | 
         (lam_0_dependents & (F | (T & (tau_0_1_approved_0 => alp_approved_0_23) & (tau_0_1_approved_1 => alp_approved_1_23)))) | 
         (lam_0_credit_score & (F | (T & (tau_0_1_approved_0 => alp_approved_0_23) & (tau_0_1_approved_1 => alp_approved_1_23)))))) &
(pi_0_24 == (F | 
         (lam_0_age & (F | (T & (tau_0_0_approved_0 => alp_approved_0_24) & (tau_0_0_approved_1 => alp_approved_1_24)))) | 
         (lam_0_monthly_income & (F | (T & (tau_0_0_approved_0 => alp_approved_0_24) & (tau_0_0_approved_1 => alp_approved_1_24)))) | 
         (lam_0_dependents & (F | (T & (tau_0_1_approved_0 => alp_approved_0_24) & (tau_0_1_approved_1 => alp_approved_1_24)))) | 
         (lam_0_credit_score & (F | (T & (tau_0_2_approved_0 => alp_approved_0_24) & (tau_0_2_approved_1 => alp_approved_1_24)))))) &
(pi_0_25 == (F | 
         (lam_0_age & (F | (T & (tau_0_3_approved_0 => alp_approved_0_25) & (tau_0_3_approved_1 => alp_approved_1_25)))) | 
         (lam_0_monthly_income & (F | (T & (tau_0_1_approved_0 => alp_approved_0_25) & (tau_0_1_approved_1 => alp_approved_1_25)))) | 
         (lam_0_dependents & (F | (T & (tau_0_1_approved_0 => alp_approved_0_25) & (tau_0_1_approved_1 => alp_approved_1_25)))) | 
         (lam_0_credit_score & (F | (T & (tau_0_2_approved_0 => alp_approved_0_25) & (tau_0_2_approved_1 => alp_approved_1_25)))))) &
(pi_0_26 == (F | 
         (lam_0_age & (F | (T & (tau_0_1_approved_0 => alp_approved_0_26) & (tau_0_1_approved_1 => alp_approved_1_26)))) | 
         (lam_0_monthly_income & (F | (T & (tau_0_0_approved_0 => alp_approved_0_26) & (tau_0_0_approved_1 => alp_approved_1_26)))) | 
         (lam_0_dependents & (F | (T & (tau_0_0_approved_0 => alp_approved_0_26) & (tau_0_0_approved_1 => alp_approved_1_26)))) | 
         (lam_0_credit_score & (F | (T & (tau_0_2_approved_0 => alp_approved_0_26) & (tau_0_2_approved_1 => alp_approved_1_26)))))) &
(pi_0_27 == (F | 
         (lam_0_age & (F | (T & (tau_0_1_approved_0 => alp_approved_0_27) & (tau_0_1_approved_1 => alp_approved_1_27)))) | 
         (lam_0_monthly_income & (F | (T & (tau_0_0_approved_0 => alp_approved_0_27) & (tau_0_0_approved_1 => alp_approved_1_27)))) | 
         (lam_0_dependents & (F | (T & (tau_0_0_approved_0 => alp_approved_0_27) & (tau_0_0_approved_1 => alp_approved_1_27)))) | 
         (lam_0_credit_score & (F | (T & (tau_0_1_approved_0 => alp_approved_0_27) & (tau_0_1_approved_1 => alp_approved_1_27)))))) &
(pi_0_28 == (F | 
         (lam_0_age & (F | (T & (tau_0_3_approved_0 => alp_approved_0_28) & (tau_0_3_approved_1 => alp_approved_1_28)))) | 
         (lam_0_monthly_income & (F | (T & (tau_0_1_approved_0 => alp_approved_0_28) & (tau_0_1_approved_1 => alp_approved_1_28)))) | 
         (lam_0_dependents & (F | (T & (tau_0_0_approved_0 => alp_approved_0_28) & (tau_0_0_approved_1 => alp_approved_1_28)))) | 
         (lam_0_credit_score & (F | (T & (tau_0_1_approved_0 => alp_approved_0_28) & (tau_0_1_approved_1 => alp_approved_1_28)))))) &
(pi_0_29 == (F | 
         (lam_0_age & (F | (T & (tau_0_0_approved_0 => alp_approved_0_29) & (tau_0_0_approved_1 => alp_approved_1_29)))) | 
         (lam_0_monthly_income & (F | (T & (tau_0_0_approved_0 => alp_approved_0_29) & (tau_0_0_approved_1 => alp_approved_1_29)))) | 
         (lam_0_dependents & (F | (T & (tau_0_0_approved_0 => alp_approved_0_29) & (tau_0_0_approved_1 => alp_approved_1_29)))) | 
         (lam_0_credit_score & (F | (T & (tau_0_0_approved_0 => alp_approved_0_29) & (tau_0_0_approved_1 => alp_approved_1_29)))))) &
(pi_0_30 == (F | 
         (lam_0_age & (F | (T & (tau_0_0_approved_0 => alp_approved_0_30) & (tau_0_0_approved_1 => alp_approved_1_30)))) | 
         (lam_0_monthly_income & (F | (T & (tau_0_1_approved_0 => alp_approved_0_30) & (tau_0_1_approved_1 => alp_approved_1_30)))) | 
         (lam_0_dependents & (F | (T & (tau_0_1_approved_0 => alp_approved_0_30) & (tau_0_1_approved_1 => alp_approved_1_30)))) | 
         (lam_0_credit_score & (F | (T & (tau_0_0_approved_0 => alp_approved_0_30) & (tau_0_0_approved_1 => alp_approved_1_30)))))) &
(pi_0_31 == (F | 
         (lam_0_age & (F | (T & (tau_0_1_approved_0 => alp_approved_0_31) & (tau_0_1_approved_1 => alp_approved_1_31)))) | 
         (lam_0_monthly_income & (F | (T & (tau_0_1_approved_0 => alp_approved_0_31) & (tau_0_1_approved_1 => alp_approved_1_31)))) | 
         (lam_0_dependents & (F | (T & (tau_0_1_approved_0 => alp_approved_0_31) & (tau_0_1_approved_1 => alp_approved_1_31)))) | 
         (lam_0_credit_score & (F | (T & (tau_0_1_approved_0 => alp_approved_0_31) & (tau_0_1_approved_1 => alp_approved_1_31)))))) &
(pi_0_32 == (F | 
         (lam_0_age & (F | (T & (tau_0_3_approved_0 => alp_approved_0_32) & (tau_0_3_approved_1 => alp_approved_1_32)))) | 
         (lam_0_monthly_income & (F | (T & (tau_0_1_approved_0 => alp_approved_0_32) & (tau_0_1_approved_1 => alp_approved_1_32)))) | 
         (lam_0_dependents & (F | (T & (tau_0_0_approved_0 => alp_approved_0_32) & (tau_0_0_approved_1 => alp_approved_1_32)))) | 
         (lam_0_credit_score & (F | (T & (tau_0_1_approved_0 => alp_approved_0_32) & (tau_0_1_approved_1 => alp_approved_1_32)))))) &
(pi_0_33 == (F | 
         (lam_0_age & (F | (T & (tau_0_3_approved_0 => alp_approved_0_33) & (tau_0_3_approved_1 => alp_approved_1_33)))) | 
         (lam_0_monthly_income & (F | (T & (tau_0_0_approved_0 => alp_approved_0_33) & (tau_0_0_approved_1 => alp_approved_1_33)))) | 
         (lam_0_dependents & (F | (T & (tau_0_0_approved_0 => alp_approved_0_33) & (tau_0_0_approved_1 => alp_approved_1_33)))) | 
         (lam_0_credit_score & (F | (T & (tau_0_0_approved_0 => alp_approved_0_33) & (tau_0_0_approved_1 => alp_approved_1_33)))))) &
(pi_0_34 == (F | 
         (lam_0_age & (F | (T & (tau_0_3_approved_0 => alp_approved_0_34) & (tau_0_3_approved_1 => alp_approved_1_34)))) | 
         (lam_0_monthly_income & (F | (T & (tau_0_0_approved_0 => alp_approved_0_34) & (tau_0_0_approved_1 => alp_approved_1_34)))) | 
         (lam_0_dependents & (F | (T & (tau_0_0_approved_0 => alp_approved_0_34) & (tau_0_0_approved_1 => alp_approved_1_34)))) | 
         (lam_0_credit_score & (F | (T & (tau_0_0_approved_0 => alp_approved_0_34) & (tau_0_0_approved_1 => alp_approved_1_34)))))) &
(pi_0_35 == (F | 
         (lam_0_age & (F | (T & (tau_0_3_approved_0 => alp_approved_0_35) & (tau_0_3_approved_1 => alp_approved_1_35)))) | 
         (lam_0_monthly_income & (F | (T & (tau_0_0_approved_0 => alp_approved_0_35) & (tau_0_0_approved_1 => alp_approved_1_35)))) | 
         (lam_0_dependents & (F | (T & (tau_0_1_approved_0 => alp_approved_0_35) & (tau_0_1_approved_1 => alp_approved_1_35)))) | 
         (lam_0_credit_score & (F | (T & (tau_0_2_approved_0 => alp_approved_0_35) & (tau_0_2_approved_1 => alp_approved_1_35)))))) &
(pi_0_36 == (F | 
         (lam_0_age & (F | (T & (tau_0_0_approved_0 => alp_approved_0_36) & (tau_0_0_approved_1 => alp_approved_1_36)))) | 
         (lam_0_monthly_income & (F | (T & (tau_0_1_approved_0 => alp_approved_0_36) & (tau_0_1_approved_1 => alp_approved_1_36)))) | 
         (lam_0_dependents & (F | (T & (tau_0_0_approved_0 => alp_approved_0_36) & (tau_0_0_approved_1 => alp_approved_1_36)))) | 
         (lam_0_credit_score & (F | (T & (tau_0_2_approved_0 => alp_approved_0_36) & (tau_0_2_approved_1 => alp_approved_1_36)))))) &
(pi_0_37 == (F | 
         (lam_0_age & (F | (T & (tau_0_2_approved_0 => alp_approved_0_37) & (tau_0_2_approved_1 => alp_approved_1_37)))) | 
         (lam_0_monthly_income & (F | (T & (tau_0_0_approved_0 => alp_approved_0_37) & (tau_0_0_approved_1 => alp_approved_1_37)))) | 
         (lam_0_dependents & (F | (T & (tau_0_0_approved_0 => alp_approved_0_37) & (tau_0_0_approved_1 => alp_approved_1_37)))) | 
         (lam_0_credit_score & (F | (T & (tau_0_2_approved_0 => alp_approved_0_37) & (tau_0_2_approved_1 => alp_approved_1_37)))))) &
(pi_0_38 == (F | 
         (lam_0_age & (F | (T & (tau_0_1_approved_0 => alp_approved_0_38) & (tau_0_1_approved_1 => alp_approved_1_38)))) | 
         (lam_0_monthly_income & (F | (T & (tau_0_1_approved_0 => alp_approved_0_38) & (tau_0_1_approved_1 => alp_approved_1_38)))) | 
         (lam_0_dependents & (F | (T & (tau_0_0_approved_0 => alp_approved_0_38) & (tau_0_0_approved_1 => alp_approved_1_38)))) | 
         (lam_0_credit_score & (F | (T & (tau_0_0_approved_0 => alp_approved_0_38) & (tau_0_0_approved_1 => alp_approved_1_38)))))) &
(pi_0_39 == (F | 
         (lam_0_age & (F | (T & (tau_0_2_approved_0 => alp_approved_0_39) & (tau_0_2_approved_1 => alp_approved_1_39)))) | 
         (lam_0_monthly_income & (F | (T & (tau_0_1_approved_0 => alp_approved_0_39) & (tau_0_1_approved_1 => alp_approved_1_39)))) | 
         (lam_0_dependents & (F | (T & (tau_0_1_approved_0 => alp_approved_0_39) & (tau_0_1_approved_1 => alp_approved_1_39)))) | 
         (lam_0_credit_score & (F | (T & (tau_0_2_approved_0 => alp_approved_0_39) & (tau_0_2_approved_1 => alp_approved_1_39)))))) &
(pi_0_40 == (F | 
         (lam_0_age & (F | (T & (tau_0_3_approved_0 => alp_approved_0_40) & (tau_0_3_approved_1 => alp_approved_1_40)))) | 
         (lam_0_monthly_income & (F | (T & (tau_0_0_approved_0 => alp_approved_0_40) & (tau_0_0_approved_1 => alp_approved_1_40)))) | 
         (lam_0_dependents & (F | (T & (tau_0_0_approved_0 => alp_approved_0_40) & (tau_0_0_approved_1 => alp_approved_1_40)))) | 
         (lam_0_credit_score & (F | (T & (tau_0_2_approved_0 => alp_approved_0_40) & (tau_0_2_approved_1 => alp_approved_1_40)))))) &
(pi_0_41 == (F | 
         (lam_0_age & (F | (T & (tau_0_3_approved_0 => alp_approved_0_41) & (tau_0_3_approved_1 => alp_approved_1_41)))) | 
         (lam_0_monthly_income & (F | (T & (tau_0_0_approved_0 => alp_approved_0_41) & (tau_0_0_approved_1 => alp_approved_1_41)))) | 
         (lam_0_dependents & (F | (T & (tau_0_1_approved_0 => alp_approved_0_41) & (tau_0_1_approved_1 => alp_approved_1_41)))) | 
         (lam_0_credit_score & (F | (T & (tau_0_0_approved_0 => alp_approved_0_41) & (tau_0_0_approved_1 => alp_approved_1_41)))))) &
(pi_0_42 == (F | 
         (lam_0_age & (F | (T & (tau_0_0_approved_0 => alp_approved_0_42) & (tau_0_0_approved_1 => alp_approved_1_42)))) | 
         (lam_0_monthly_income & (F | (T & (tau_0_1_approved_0 => alp_approved_0_42) & (tau_0_1_approved_1 => alp_approved_1_42)))) | 
         (lam_0_dependents & (F | (T & (tau_0_1_approved_0 => alp_approved_0_42) & (tau_0_1_approved_1 => alp_approved_1_42)))) | 
         (lam_0_credit_score & (F | (T & (tau_0_0_approved_0 => alp_approved_0_42) & (tau_0_0_approved_1 => alp_approved_1_42)))))) &
(pi_0_43 == (F | 
         (lam_0_age & (F | (T & (tau_0_3_approved_0 => alp_approved_0_43) & (tau_0_3_approved_1 => alp_approved_1_43)))) | 
         (lam_0_monthly_income & (F | (T & (tau_0_0_approved_0 => alp_approved_0_43) & (tau_0_0_approved_1 => alp_approved_1_43)))) | 
         (lam_0_dependents & (F | (T & (tau_0_0_approved_0 => alp_approved_0_43) & (tau_0_0_approved_1 => alp_approved_1_43)))) | 
         (lam_0_credit_score & (F | (T & (tau_0_0_approved_0 => alp_approved_0_43) & (tau_0_0_approved_1 => alp_approved_1_43)))))) &
(pi_0_44 == (F | 
         (lam_0_age & (F | (T & (tau_0_0_approved_0 => alp_approved_0_44) & (tau_0_0_approved_1 => alp_approved_1_44)))) | 
         (lam_0_monthly_income & (F | (T & (tau_0_1_approved_0 => alp_approved_0_44) & (tau_0_1_approved_1 => alp_approved_1_44)))) | 
         (lam_0_dependents & (F | (T & (tau_0_0_approved_0 => alp_approved_0_44) & (tau_0_0_approved_1 => alp_approved_1_44)))) | 
         (lam_0_credit_score & (F | (T & (tau_0_2_approved_0 => alp_approved_0_44) & (tau_0_2_approved_1 => alp_approved_1_44)))))) &
(pi_0_45 == (F | 
         (lam_0_age & (F | (T & (tau_0_0_approved_0 => alp_approved_0_45) & (tau_0_0_approved_1 => alp_approved_1_45)))) | 
         (lam_0_monthly_income & (F | (T & (tau_0_1_approved_0 => alp_approved_0_45) & (tau_0_1_approved_1 => alp_approved_1_45)))) | 
         (lam_0_dependents & (F | (T & (tau_0_0_approved_0 => alp_approved_0_45) & (tau_0_0_approved_1 => alp_approved_1_45)))) | 
         (lam_0_credit_score & (F | (T & (tau_0_0_approved_0 => alp_approved_0_45) & (tau_0_0_approved_1 => alp_approved_1_45)))))) &
(pi_0_46 == (F | 
         (lam_0_age & (F | (T & (tau_0_1_approved_0 => alp_approved_0_46) & (tau_0_1_approved_1 => alp_approved_1_46)))) | 
         (lam_0_monthly_income & (F | (T & (tau_0_0_approved_0 => alp_approved_0_46) & (tau_0_0_approved_1 => alp_approved_1_46)))) | 
         (lam_0_dependents & (F | (T & (tau_0_0_approved_0 => alp_approved_0_46) & (tau_0_0_approved_1 => alp_approved_1_46)))) | 
         (lam_0_credit_score & (F | (T & (tau_0_1_approved_0 => alp_approved_0_46) & (tau_0_1_approved_1 => alp_approved_1_46)))))) &
(pi_0_47 == (F | 
         (lam_0_age & (F | (T & (tau_0_0_approved_0 => alp_approved_0_47) & (tau_0_0_approved_1 => alp_approved_1_47)))) | 
         (lam_0_monthly_income & (F | (T & (tau_0_1_approved_0 => alp_approved_0_47) & (tau_0_1_approved_1 => alp_approved_1_47)))) | 
         (lam_0_dependents & (F | (T & (tau_0_1_approved_0 => alp_approved_0_47) & (tau_0_1_approved_1 => alp_approved_1_47)))) | 
         (lam_0_credit_score & (F | (T & (tau_0_2_approved_0 => alp_approved_0_47) & (tau_0_2_approved_1 => alp_approved_1_47)))))) &
(pi_0_48 == (F | 
         (lam_0_age & (F | (T & (tau_0_1_approved_0 => alp_approved_0_48) & (tau_0_1_approved_1 => alp_approved_1_48)))) | 
         (lam_0_monthly_income & (F | (T & (tau_0_0_approved_0 => alp_approved_0_48) & (tau_0_0_approved_1 => alp_approved_1_48)))) | 
         (lam_0_dependents & (F | (T & (tau_0_1_approved_0 => alp_approved_0_48) & (tau_0_1_approved_1 => alp_approved_1_48)))) | 
         (lam_0_credit_score & (F | (T & (tau_0_2_approved_0 => alp_approved_0_48) & (tau_0_2_approved_1 => alp_approved_1_48)))))) &
(pi_0_49 == (F | 
         (lam_0_age & (F | (T & (tau_0_1_approved_0 => alp_approved_0_49) & (tau_0_1_approved_1 => alp_approved_1_49)))) | 
         (lam_0_monthly_income & (F | (T & (tau_0_0_approved_0 => alp_approved_0_49) & (tau_0_0_approved_1 => alp_approved_1_49)))) | 
         (lam_0_dependents & (F | (T & (tau_0_1_approved_0 => alp_approved_0_49) & (tau_0_1_approved_1 => alp_approved_1_49)))) | 
         (lam_0_credit_score & (F | (T & (tau_0_2_approved_0 => alp_approved_0_49) & (tau_0_2_approved_1 => alp_approved_1_49)))))) &
(pi_0_50 == (F | 
         (lam_0_age & (F | (T & (tau_0_1_approved_0 => alp_approved_0_50) & (tau_0_1_approved_1 => alp_approved_1_50)))) | 
         (lam_0_monthly_income & (F | (T & (tau_0_0_approved_0 => alp_approved_0_50) & (tau_0_0_approved_1 => alp_approved_1_50)))) | 
         (lam_0_dependents & (F | (T & (tau_0_0_approved_0 => alp_approved_0_50) & (tau_0_0_approved_1 => alp_approved_1_50)))) | 
         (lam_0_credit_score & (F | (T & (tau_0_2_approved_0 => alp_approved_0_50) & (tau_0_2_approved_1 => alp_approved_1_50)))))) &
(pi_0_51 == (F | 
         (lam_0_age & (F | (T & (tau_0_0_approved_0 => alp_approved_0_51) & (tau_0_0_approved_1 => alp_approved_1_51)))) | 
         (lam_0_monthly_income & (F | (T & (tau_0_1_approved_0 => alp_approved_0_51) & (tau_0_1_approved_1 => alp_approved_1_51)))) | 
         (lam_0_dependents & (F | (T & (tau_0_1_approved_0 => alp_approved_0_51) & (tau_0_1_approved_1 => alp_approved_1_51)))) | 
         (lam_0_credit_score & (F | (T & (tau_0_0_approved_0 => alp_approved_0_51) & (tau_0_0_approved_1 => alp_approved_1_51)))))) &
(pi_0_52 == (F | 
         (lam_0_age & (F | (T & (tau_0_2_approved_0 => alp_approved_0_52) & (tau_0_2_approved_1 => alp_approved_1_52)))) | 
         (lam_0_monthly_income & (F | (T & (tau_0_1_approved_0 => alp_approved_0_52) & (tau_0_1_approved_1 => alp_approved_1_52)))) | 
         (lam_0_dependents & (F | (T & (tau_0_0_approved_0 => alp_approved_0_52) & (tau_0_0_approved_1 => alp_approved_1_52)))) | 
         (lam_0_credit_score & (F | (T & (tau_0_1_approved_0 => alp_approved_0_52) & (tau_0_1_approved_1 => alp_approved_1_52)))))) &
(pi_0_53 == (F | 
         (lam_0_age & (F | (T & (tau_0_0_approved_0 => alp_approved_0_53) & (tau_0_0_approved_1 => alp_approved_1_53)))) | 
         (lam_0_monthly_income & (F | (T & (tau_0_1_approved_0 => alp_approved_0_53) & (tau_0_1_approved_1 => alp_approved_1_53)))) | 
         (lam_0_dependents & (F | (T & (tau_0_1_approved_0 => alp_approved_0_53) & (tau_0_1_approved_1 => alp_approved_1_53)))) | 
         (lam_0_credit_score & (F | (T & (tau_0_1_approved_0 => alp_approved_0_53) & (tau_0_1_approved_1 => alp_approved_1_53)))))) &
(pi_0_54 == (F | 
         (lam_0_age & (F | (T & (tau_0_3_approved_0 => alp_approved_0_54) & (tau_0_3_approved_1 => alp_approved_1_54)))) | 
         (lam_0_monthly_income & (F | (T & (tau_0_0_approved_0 => alp_approved_0_54) & (tau_0_0_approved_1 => alp_approved_1_54)))) | 
         (lam_0_dependents & (F | (T & (tau_0_1_approved_0 => alp_approved_0_54) & (tau_0_1_approved_1 => alp_approved_1_54)))) | 
         (lam_0_credit_score & (F | (T & (tau_0_2_approved_0 => alp_approved_0_54) & (tau_0_2_approved_1 => alp_approved_1_54)))))) &
(pi_0_55 == (F | 
         (lam_0_age & (F | (T & (tau_0_0_approved_0 => alp_approved_0_55) & (tau_0_0_approved_1 => alp_approved_1_55)))) | 
         (lam_0_monthly_income & (F | (T & (tau_0_0_approved_0 => alp_approved_0_55) & (tau_0_0_approved_1 => alp_approved_1_55)))) | 
         (lam_0_dependents & (F | (T & (tau_0_1_approved_0 => alp_approved_0_55) & (tau_0_1_approved_1 => alp_approved_1_55)))) | 
         (lam_0_credit_score & (F | (T & (tau_0_0_approved_0 => alp_approved_0_55) & (tau_0_0_approved_1 => alp_approved_1_55)))))) &
(pi_0_56 == (F | 
         (lam_0_age & (F | (T & (tau_0_3_approved_0 => alp_approved_0_56) & (tau_0_3_approved_1 => alp_approved_1_56)))) | 
         (lam_0_monthly_income & (F | (T & (tau_0_1_approved_0 => alp_approved_0_56) & (tau_0_1_approved_1 => alp_approved_1_56)))) | 
         (lam_0_dependents & (F | (T & (tau_0_0_approved_0 => alp_approved_0_56) & (tau_0_0_approved_1 => alp_approved_1_56)))) | 
         (lam_0_credit_score & (F | (T & (tau_0_0_approved_0 => alp_approved_0_56) & (tau_0_0_approved_1 => alp_approved_1_56)))))) &
(pi_0_57 == (F | 
         (lam_0_age & (F | (T & (tau_0_3_approved_0 => alp_approved_0_57) & (tau_0_3_approved_1 => alp_approved_1_57)))) | 
         (lam_0_monthly_income & (F | (T & (tau_0_0_approved_0 => alp_approved_0_57) & (tau_0_0_approved_1 => alp_approved_1_57)))) | 
         (lam_0_dependents & (F | (T & (tau_0_1_approved_0 => alp_approved_0_57) & (tau_0_1_approved_1 => alp_approved_1_57)))) | 
         (lam_0_credit_score & (F | (T & (tau_0_1_approved_0 => alp_approved_0_57) & (tau_0_1_approved_1 => alp_approved_1_57)))))) &
(pi_0_58 == (F | 
         (lam_0_age & (F | (T & (tau_0_1_approved_0 => alp_approved_0_58) & (tau_0_1_approved_1 => alp_approved_1_58)))) | 
         (lam_0_monthly_income & (F | (T & (tau_0_1_approved_0 => alp_approved_0_58) & (tau_0_1_approved_1 => alp_approved_1_58)))) | 
         (lam_0_dependents & (F | (T & (tau_0_0_approved_0 => alp_approved_0_58) & (tau_0_0_approved_1 => alp_approved_1_58)))) | 
         (lam_0_credit_score & (F | (T & (tau_0_0_approved_0 => alp_approved_0_58) & (tau_0_0_approved_1 => alp_approved_1_58)))))) &
(pi_0_59 == (F | 
         (lam_0_age & (F | (T & (tau_0_3_approved_0 => alp_approved_0_59) & (tau_0_3_approved_1 => alp_approved_1_59)))) | 
         (lam_0_monthly_income & (F | (T & (tau_0_0_approved_0 => alp_approved_0_59) & (tau_0_0_approved_1 => alp_approved_1_59)))) | 
         (lam_0_dependents & (F | (T & (tau_0_0_approved_0 => alp_approved_0_59) & (tau_0_0_approved_1 => alp_approved_1_59)))) | 
         (lam_0_credit_score & (F | (T & (tau_0_1_approved_0 => alp_approved_0_59) & (tau_0_1_approved_1 => alp_approved_1_59)))))) &
(pi_0_60 == (F | 
         (lam_0_age & (F | (T & (tau_0_2_approved_0 => alp_approved_0_60) & (tau_0_2_approved_1 => alp_approved_1_60)))) | 
         (lam_0_monthly_income & (F | (T & (tau_0_0_approved_0 => alp_approved_0_60) & (tau_0_0_approved_1 => alp_approved_1_60)))) | 
         (lam_0_dependents & (F | (T & (tau_0_1_approved_0 => alp_approved_0_60) & (tau_0_1_approved_1 => alp_approved_1_60)))) | 
         (lam_0_credit_score & (F | (T & (tau_0_0_approved_0 => alp_approved_0_60) & (tau_0_0_approved_1 => alp_approved_1_60)))))) &
(pi_0_61 == (F | 
         (lam_0_age & (F | (T & (tau_0_3_approved_0 => alp_approved_0_61) & (tau_0_3_approved_1 => alp_approved_1_61)))) | 
         (lam_0_monthly_income & (F | (T & (tau_0_0_approved_0 => alp_approved_0_61) & (tau_0_0_approved_1 => alp_approved_1_61)))) | 
         (lam_0_dependents & (F | (T & (tau_0_0_approved_0 => alp_approved_0_61) & (tau_0_0_approved_1 => alp_approved_1_61)))) | 
         (lam_0_credit_score & (F | (T & (tau_0_1_approved_0 => alp_approved_0_61) & (tau_0_1_approved_1 => alp_approved_1_61)))))) &
(pi_0_62 == (F | 
         (lam_0_age & (F | (T & (tau_0_0_approved_0 => alp_approved_0_62) & (tau_0_0_approved_1 => alp_approved_1_62)))) | 
         (lam_0_monthly_income & (F | (T & (tau_0_1_approved_0 => alp_approved_0_62) & (tau_0_1_approved_1 => alp_approved_1_62)))) | 
         (lam_0_dependents & (F | (T & (tau_0_1_approved_0 => alp_approved_0_62) & (tau_0_1_approved_1 => alp_approved_1_62)))) | 
         (lam_0_credit_score & (F | (T & (tau_0_1_approved_0 => alp_approved_0_62) & (tau_0_1_approved_1 => alp_approved_1_62)))))) &
(pi_0_63 == (F | 
         (lam_0_age & (F | (T & (tau_0_0_approved_0 => alp_approved_0_63) & (tau_0_0_approved_1 => alp_approved_1_63)))) | 
         (lam_0_monthly_income & (F | (T & (tau_0_1_approved_0 => alp_approved_0_63) & (tau_0_1_approved_1 => alp_approved_1_63)))) | 
         (lam_0_dependents & (F | (T & (tau_0_1_approved_0 => alp_approved_0_63) & (tau_0_1_approved_1 => alp_approved_1_63)))) | 
         (lam_0_credit_score & (F | (T & (tau_0_0_approved_0 => alp_approved_0_63) & (tau_0_0_approved_1 => alp_approved_1_63)))))) &
(pi_0_64 == (F | 
         (lam_0_age & (F | (T & (tau_0_1_approved_0 => alp_approved_0_64) & (tau_0_1_approved_1 => alp_approved_1_64)))) | 
         (lam_0_monthly_income & (F | (T & (tau_0_0_approved_0 => alp_approved_0_64) & (tau_0_0_approved_1 => alp_approved_1_64)))) | 
         (lam_0_dependents & (F | (T & (tau_0_0_approved_0 => alp_approved_0_64) & (tau_0_0_approved_1 => alp_approved_1_64)))) | 
         (lam_0_credit_score & (F | (T & (tau_0_0_approved_0 => alp_approved_0_64) & (tau_0_0_approved_1 => alp_approved_1_64)))))) &
(pi_0_65 == (F | 
         (lam_0_age & (F | (T & (tau_0_2_approved_0 => alp_approved_0_65) & (tau_0_2_approved_1 => alp_approved_1_65)))) | 
         (lam_0_monthly_income & (F | (T & (tau_0_1_approved_0 => alp_approved_0_65) & (tau_0_1_approved_1 => alp_approved_1_65)))) | 
         (lam_0_dependents & (F | (T & (tau_0_1_approved_0 => alp_approved_0_65) & (tau_0_1_approved_1 => alp_approved_1_65)))) | 
         (lam_0_credit_score & (F | (T & (tau_0_2_approved_0 => alp_approved_0_65) & (tau_0_2_approved_1 => alp_approved_1_65)))))) &
(pi_0_66 == (F | 
         (lam_0_age & (F | (T & (tau_0_0_approved_0 => alp_approved_0_66) & (tau_0_0_approved_1 => alp_approved_1_66)))) | 
         (lam_0_monthly_income & (F | (T & (tau_0_0_approved_0 => alp_approved_0_66) & (tau_0_0_approved_1 => alp_approved_1_66)))) | 
         (lam_0_dependents & (F | (T & (tau_0_1_approved_0 => alp_approved_0_66) & (tau_0_1_approved_1 => alp_approved_1_66)))) | 
         (lam_0_credit_score & (F | (T & (tau_0_0_approved_0 => alp_approved_0_66) & (tau_0_0_approved_1 => alp_approved_1_66)))))) &
(pi_0_67 == (F | 
         (lam_0_age & (F | (T & (tau_0_1_approved_0 => alp_approved_0_67) & (tau_0_1_approved_1 => alp_approved_1_67)))) | 
         (lam_0_monthly_income & (F | (T & (tau_0_0_approved_0 => alp_approved_0_67) & (tau_0_0_approved_1 => alp_approved_1_67)))) | 
         (lam_0_dependents & (F | (T & (tau_0_0_approved_0 => alp_approved_0_67) & (tau_0_0_approved_1 => alp_approved_1_67)))) | 
         (lam_0_credit_score & (F | (T & (tau_0_1_approved_0 => alp_approved_0_67) & (tau_0_1_approved_1 => alp_approved_1_67)))))) &
(pi_0_68 == (F | 
         (lam_0_age & (F | (T & (tau_0_3_approved_0 => alp_approved_0_68) & (tau_0_3_approved_1 => alp_approved_1_68)))) | 
         (lam_0_monthly_income & (F | (T & (tau_0_1_approved_0 => alp_approved_0_68) & (tau_0_1_approved_1 => alp_approved_1_68)))) | 
         (lam_0_dependents & (F | (T & (tau_0_0_approved_0 => alp_approved_0_68) & (tau_0_0_approved_1 => alp_approved_1_68)))) | 
         (lam_0_credit_score & (F | (T & (tau_0_1_approved_0 => alp_approved_0_68) & (tau_0_1_approved_1 => alp_approved_1_68)))))) &
(pi_0_69 == (F | 
         (lam_0_age & (F | (T & (tau_0_2_approved_0 => alp_approved_0_69) & (tau_0_2_approved_1 => alp_approved_1_69)))) | 
         (lam_0_monthly_income & (F | (T & (tau_0_0_approved_0 => alp_approved_0_69) & (tau_0_0_approved_1 => alp_approved_1_69)))) | 
         (lam_0_dependents & (F | (T & (tau_0_1_approved_0 => alp_approved_0_69) & (tau_0_1_approved_1 => alp_approved_1_69)))) | 
         (lam_0_credit_score & (F | (T & (tau_0_0_approved_0 => alp_approved_0_69) & (tau_0_0_approved_1 => alp_approved_1_69)))))) &
(pi_0_70 == (F | 
         (lam_0_age & (F | (T & (tau_0_0_approved_0 => alp_approved_0_70) & (tau_0_0_approved_1 => alp_approved_1_70)))) | 
         (lam_0_monthly_income & (F | (T & (tau_0_1_approved_0 => alp_approved_0_70) & (tau_0_1_approved_1 => alp_approved_1_70)))) | 
         (lam_0_dependents & (F | (T & (tau_0_1_approved_0 => alp_approved_0_70) & (tau_0_1_approved_1 => alp_approved_1_70)))) | 
         (lam_0_credit_score & (F | (T & (tau_0_0_approved_0 => alp_approved_0_70) & (tau_0_0_approved_1 => alp_approved_1_70)))))) &
(pi_0_71 == (F | 
         (lam_0_age & (F | (T & (tau_0_2_approved_0 => alp_approved_0_71) & (tau_0_2_approved_1 => alp_approved_1_71)))) | 
         (lam_0_monthly_income & (F | (T & (tau_0_1_approved_0 => alp_approved_0_71) & (tau_0_1_approved_1 => alp_approved_1_71)))) | 
         (lam_0_dependents & (F | (T & (tau_0_1_approved_0 => alp_approved_0_71) & (tau_0_1_approved_1 => alp_approved_1_71)))) | 
         (lam_0_credit_score & (F | (T & (tau_0_1_approved_0 => alp_approved_0_71) & (tau_0_1_approved_1 => alp_approved_1_71)))))) &
(pi_0_72 == (F | 
         (lam_0_age & (F | (T & (tau_0_2_approved_0 => alp_approved_0_72) & (tau_0_2_approved_1 => alp_approved_1_72)))) | 
         (lam_0_monthly_income & (F | (T & (tau_0_1_approved_0 => alp_approved_0_72) & (tau_0_1_approved_1 => alp_approved_1_72)))) | 
         (lam_0_dependents & (F | (T & (tau_0_0_approved_0 => alp_approved_0_72) & (tau_0_0_approved_1 => alp_approved_1_72)))) | 
         (lam_0_credit_score & (F | (T & (tau_0_1_approved_0 => alp_approved_0_72) & (tau_0_1_approved_1 => alp_approved_1_72)))))) &
(pi_0_73 == (F | 
         (lam_0_age & (F | (T & (tau_0_1_approved_0 => alp_approved_0_73) & (tau_0_1_approved_1 => alp_approved_1_73)))) | 
         (lam_0_monthly_income & (F | (T & (tau_0_0_approved_0 => alp_approved_0_73) & (tau_0_0_approved_1 => alp_approved_1_73)))) | 
         (lam_0_dependents & (F | (T & (tau_0_1_approved_0 => alp_approved_0_73) & (tau_0_1_approved_1 => alp_approved_1_73)))) | 
         (lam_0_credit_score & (F | (T & (tau_0_0_approved_0 => alp_approved_0_73) & (tau_0_0_approved_1 => alp_approved_1_73)))))) &
(pi_0_74 == (F | 
         (lam_0_age & (F | (T & (tau_0_2_approved_0 => alp_approved_0_74) & (tau_0_2_approved_1 => alp_approved_1_74)))) | 
         (lam_0_monthly_income & (F | (T & (tau_0_0_approved_0 => alp_approved_0_74) & (tau_0_0_approved_1 => alp_approved_1_74)))) | 
         (lam_0_dependents & (F | (T & (tau_0_0_approved_0 => alp_approved_0_74) & (tau_0_0_approved_1 => alp_approved_1_74)))) | 
         (lam_0_credit_score & (F | (T & (tau_0_1_approved_0 => alp_approved_0_74) & (tau_0_1_approved_1 => alp_approved_1_74)))))) &
(pi_0_75 == (F | 
         (lam_0_age & (F | (T & (tau_0_1_approved_0 => alp_approved_0_75) & (tau_0_1_approved_1 => alp_approved_1_75)))) | 
         (lam_0_monthly_income & (F | (T & (tau_0_1_approved_0 => alp_approved_0_75) & (tau_0_1_approved_1 => alp_approved_1_75)))) | 
         (lam_0_dependents & (F | (T & (tau_0_1_approved_0 => alp_approved_0_75) & (tau_0_1_approved_1 => alp_approved_1_75)))) | 
         (lam_0_credit_score & (F | (T & (tau_0_1_approved_0 => alp_approved_0_75) & (tau_0_1_approved_1 => alp_approved_1_75)))))) &
(pi_0_76 == (F | 
         (lam_0_age & (F | (T & (tau_0_3_approved_0 => alp_approved_0_76) & (tau_0_3_approved_1 => alp_approved_1_76)))) | 
         (lam_0_monthly_income & (F | (T & (tau_0_1_approved_0 => alp_approved_0_76) & (tau_0_1_approved_1 => alp_approved_1_76)))) | 
         (lam_0_dependents & (F | (T & (tau_0_1_approved_0 => alp_approved_0_76) & (tau_0_1_approved_1 => alp_approved_1_76)))) | 
         (lam_0_credit_score & (F | (T & (tau_0_1_approved_0 => alp_approved_0_76) & (tau_0_1_approved_1 => alp_approved_1_76)))))) &
(pi_0_77 == (F | 
         (lam_0_age & (F | (T & (tau_0_2_approved_0 => alp_approved_0_77) & (tau_0_2_approved_1 => alp_approved_1_77)))) | 
         (lam_0_monthly_income & (F | (T & (tau_0_1_approved_0 => alp_approved_0_77) & (tau_0_1_approved_1 => alp_approved_1_77)))) | 
         (lam_0_dependents & (F | (T & (tau_0_1_approved_0 => alp_approved_0_77) & (tau_0_1_approved_1 => alp_approved_1_77)))) | 
         (lam_0_credit_score & (F | (T & (tau_0_1_approved_0 => alp_approved_0_77) & (tau_0_1_approved_1 => alp_approved_1_77)))))) &
(pi_0_78 == (F | 
         (lam_0_age & (F | (T & (tau_0_3_approved_0 => alp_approved_0_78) & (tau_0_3_approved_1 => alp_approved_1_78)))) | 
         (lam_0_monthly_income & (F | (T & (tau_0_0_approved_0 => alp_approved_0_78) & (tau_0_0_approved_1 => alp_approved_1_78)))) | 
         (lam_0_dependents & (F | (T & (tau_0_1_approved_0 => alp_approved_0_78) & (tau_0_1_approved_1 => alp_approved_1_78)))) | 
         (lam_0_credit_score & (F | (T & (tau_0_1_approved_0 => alp_approved_0_78) & (tau_0_1_approved_1 => alp_approved_1_78)))))) &
(pi_0_79 == (F | 
         (lam_0_age & (F | (T & (tau_0_0_approved_0 => alp_approved_0_79) & (tau_0_0_approved_1 => alp_approved_1_79)))) | 
         (lam_0_monthly_income & (F | (T & (tau_0_1_approved_0 => alp_approved_0_79) & (tau_0_1_approved_1 => alp_approved_1_79)))) | 
         (lam_0_dependents & (F | (T & (tau_0_1_approved_0 => alp_approved_0_79) & (tau_0_1_approved_1 => alp_approved_1_79)))) | 
         (lam_0_credit_score & (F | (T & (tau_0_1_approved_0 => alp_approved_0_79) & (tau_0_1_approved_1 => alp_approved_1_79)))))) &
(pi_0_80 == (F | 
         (lam_0_age & (F | (T & (tau_0_0_approved_0 => alp_approved_0_80) & (tau_0_0_approved_1 => alp_approved_1_80)))) | 
         (lam_0_monthly_income & (F | (T & (tau_0_0_approved_0 => alp_approved_0_80) & (tau_0_0_approved_1 => alp_approved_1_80)))) | 
         (lam_0_dependents & (F | (T & (tau_0_1_approved_0 => alp_approved_0_80) & (tau_0_1_approved_1 => alp_approved_1_80)))) | 
         (lam_0_credit_score & (F | (T & (tau_0_0_approved_0 => alp_approved_0_80) & (tau_0_0_approved_1 => alp_approved_1_80)))))) &
(pi_0_81 == (F | 
         (lam_0_age & (F | (T & (tau_0_1_approved_0 => alp_approved_0_81) & (tau_0_1_approved_1 => alp_approved_1_81)))) | 
         (lam_0_monthly_income & (F | (T & (tau_0_0_approved_0 => alp_approved_0_81) & (tau_0_0_approved_1 => alp_approved_1_81)))) | 
         (lam_0_dependents & (F | (T & (tau_0_0_approved_0 => alp_approved_0_81) & (tau_0_0_approved_1 => alp_approved_1_81)))) | 
         (lam_0_credit_score & (F | (T & (tau_0_1_approved_0 => alp_approved_0_81) & (tau_0_1_approved_1 => alp_approved_1_81)))))) &
(pi_0_82 == (F | 
         (lam_0_age & (F | (T & (tau_0_1_approved_0 => alp_approved_0_82) & (tau_0_1_approved_1 => alp_approved_1_82)))) | 
         (lam_0_monthly_income & (F | (T & (tau_0_1_approved_0 => alp_approved_0_82) & (tau_0_1_approved_1 => alp_approved_1_82)))) | 
         (lam_0_dependents & (F | (T & (tau_0_0_approved_0 => alp_approved_0_82) & (tau_0_0_approved_1 => alp_approved_1_82)))) | 
         (lam_0_credit_score & (F | (T & (tau_0_1_approved_0 => alp_approved_0_82) & (tau_0_1_approved_1 => alp_approved_1_82)))))) &
(pi_0_83 == (F | 
         (lam_0_age & (F | (T & (tau_0_1_approved_0 => alp_approved_0_83) & (tau_0_1_approved_1 => alp_approved_1_83)))) | 
         (lam_0_monthly_income & (F | (T & (tau_0_0_approved_0 => alp_approved_0_83) & (tau_0_0_approved_1 => alp_approved_1_83)))) | 
         (lam_0_dependents & (F | (T & (tau_0_1_approved_0 => alp_approved_0_83) & (tau_0_1_approved_1 => alp_approved_1_83)))) | 
         (lam_0_credit_score & (F | (T & (tau_0_0_approved_0 => alp_approved_0_83) & (tau_0_0_approved_1 => alp_approved_1_83)))))) &
(pi_0_84 == (F | 
         (lam_0_age & (F | (T & (tau_0_1_approved_0 => alp_approved_0_84) & (tau_0_1_approved_1 => alp_approved_1_84)))) | 
         (lam_0_monthly_income & (F | (T & (tau_0_1_approved_0 => alp_approved_0_84) & (tau_0_1_approved_1 => alp_approved_1_84)))) | 
         (lam_0_dependents & (F | (T & (tau_0_0_approved_0 => alp_approved_0_84) & (tau_0_0_approved_1 => alp_approved_1_84)))) | 
         (lam_0_credit_score & (F | (T & (tau_0_0_approved_0 => alp_approved_0_84) & (tau_0_0_approved_1 => alp_approved_1_84)))))) &
(pi_0_85 == (F | 
         (lam_0_age & (F | (T & (tau_0_3_approved_0 => alp_approved_0_85) & (tau_0_3_approved_1 => alp_approved_1_85)))) | 
         (lam_0_monthly_income & (F | (T & (tau_0_0_approved_0 => alp_approved_0_85) & (tau_0_0_approved_1 => alp_approved_1_85)))) | 
         (lam_0_dependents & (F | (T & (tau_0_1_approved_0 => alp_approved_0_85) & (tau_0_1_approved_1 => alp_approved_1_85)))) | 
         (lam_0_credit_score & (F | (T & (tau_0_2_approved_0 => alp_approved_0_85) & (tau_0_2_approved_1 => alp_approved_1_85)))))) &
(pi_0_86 == (F | 
         (lam_0_age & (F | (T & (tau_0_0_approved_0 => alp_approved_0_86) & (tau_0_0_approved_1 => alp_approved_1_86)))) | 
         (lam_0_monthly_income & (F | (T & (tau_0_1_approved_0 => alp_approved_0_86) & (tau_0_1_approved_1 => alp_approved_1_86)))) | 
         (lam_0_dependents & (F | (T & (tau_0_1_approved_0 => alp_approved_0_86) & (tau_0_1_approved_1 => alp_approved_1_86)))) | 
         (lam_0_credit_score & (F | (T & (tau_0_1_approved_0 => alp_approved_0_86) & (tau_0_1_approved_1 => alp_approved_1_86)))))) &
(pi_0_87 == (F | 
         (lam_0_age & (F | (T & (tau_0_1_approved_0 => alp_approved_0_87) & (tau_0_1_approved_1 => alp_approved_1_87)))) | 
         (lam_0_monthly_income & (F | (T & (tau_0_0_approved_0 => alp_approved_0_87) & (tau_0_0_approved_1 => alp_approved_1_87)))) | 
         (lam_0_dependents & (F | (T & (tau_0_1_approved_0 => alp_approved_0_87) & (tau_0_1_approved_1 => alp_approved_1_87)))) | 
         (lam_0_credit_score & (F | (T & (tau_0_2_approved_0 => alp_approved_0_87) & (tau_0_2_approved_1 => alp_approved_1_87)))))) &
(pi_0_88 == (F | 
         (lam_0_age & (F | (T & (tau_0_3_approved_0 => alp_approved_0_88) & (tau_0_3_approved_1 => alp_approved_1_88)))) | 
         (lam_0_monthly_income & (F | (T & (tau_0_1_approved_0 => alp_approved_0_88) & (tau_0_1_approved_1 => alp_approved_1_88)))) | 
         (lam_0_dependents & (F | (T & (tau_0_0_approved_0 => alp_approved_0_88) & (tau_0_0_approved_1 => alp_approved_1_88)))) | 
         (lam_0_credit_score & (F | (T & (tau_0_1_approved_0 => alp_approved_0_88) & (tau_0_1_approved_1 => alp_approved_1_88)))))) &
(pi_0_89 == (F | 
         (lam_0_age & (F | (T & (tau_0_2_approved_0 => alp_approved_0_89) & (tau_0_2_approved_1 => alp_approved_1_89)))) | 
         (lam_0_monthly_income & (F | (T & (tau_0_1_approved_0 => alp_approved_0_89) & (tau_0_1_approved_1 => alp_approved_1_89)))) | 
         (lam_0_dependents & (F | (T & (tau_0_0_approved_0 => alp_approved_0_89) & (tau_0_0_approved_1 => alp_approved_1_89)))) | 
         (lam_0_credit_score & (F | (T & (tau_0_0_approved_0 => alp_approved_0_89) & (tau_0_0_approved_1 => alp_approved_1_89)))))) &
(pi_0_90 == (F | 
         (lam_0_age & (F | (T & (tau_0_0_approved_0 => alp_approved_0_90) & (tau_0_0_approved_1 => alp_approved_1_90)))) | 
         (lam_0_monthly_income & (F | (T & (tau_0_0_approved_0 => alp_approved_0_90) & (tau_0_0_approved_1 => alp_approved_1_90)))) | 
         (lam_0_dependents & (F | (T & (tau_0_1_approved_0 => alp_approved_0_90) & (tau_0_1_approved_1 => alp_approved_1_90)))) | 
         (lam_0_credit_score & (F | (T & (tau_0_1_approved_0 => alp_approved_0_90) & (tau_0_1_approved_1 => alp_approved_1_90)))))) &
(pi_0_91 == (F | 
         (lam_0_age & (F | (T & (tau_0_1_approved_0 => alp_approved_0_91) & (tau_0_1_approved_1 => alp_approved_1_91)))) | 
         (lam_0_monthly_income & (F | (T & (tau_0_1_approved_0 => alp_approved_0_91) & (tau_0_1_approved_1 => alp_approved_1_91)))) | 
         (lam_0_dependents & (F | (T & (tau_0_1_approved_0 => alp_approved_0_91) & (tau_0_1_approved_1 => alp_approved_1_91)))) | 
         (lam_0_credit_score & (F | (T & (tau_0_2_approved_0 => alp_approved_0_91) & (tau_0_2_approved_1 => alp_approved_1_91)))))) &
(pi_0_92 == (F | 
         (lam_0_age & (F | (T & (tau_0_3_approved_0 => alp_approved_0_92) & (tau_0_3_approved_1 => alp_approved_1_92)))) | 
         (lam_0_monthly_income & (F | (T & (tau_0_0_approved_0 => alp_approved_0_92) & (tau_0_0_approved_1 => alp_approved_1_92)))) | 
         (lam_0_dependents & (F | (T & (tau_0_1_approved_0 => alp_approved_0_92) & (tau_0_1_approved_1 => alp_approved_1_92)))) | 
         (lam_0_credit_score & (F | (T & (tau_0_2_approved_0 => alp_approved_0_92) & (tau_0_2_approved_1 => alp_approved_1_92)))))) &
(pi_0_93 == (F | 
         (lam_0_age & (F | (T & (tau_0_0_approved_0 => alp_approved_0_93) & (tau_0_0_approved_1 => alp_approved_1_93)))) | 
         (lam_0_monthly_income & (F | (T & (tau_0_1_approved_0 => alp_approved_0_93) & (tau_0_1_approved_1 => alp_approved_1_93)))) | 
         (lam_0_dependents & (F | (T & (tau_0_1_approved_0 => alp_approved_0_93) & (tau_0_1_approved_1 => alp_approved_1_93)))) | 
         (lam_0_credit_score & (F | (T & (tau_0_0_approved_0 => alp_approved_0_93) & (tau_0_0_approved_1 => alp_approved_1_93)))))) &
(pi_0_94 == (F | 
         (lam_0_age & (F | (T & (tau_0_2_approved_0 => alp_approved_0_94) & (tau_0_2_approved_1 => alp_approved_1_94)))) | 
         (lam_0_monthly_income & (F | (T & (tau_0_0_approved_0 => alp_approved_0_94) & (tau_0_0_approved_1 => alp_approved_1_94)))) | 
         (lam_0_dependents & (F | (T & (tau_0_0_approved_0 => alp_approved_0_94) & (tau_0_0_approved_1 => alp_approved_1_94)))) | 
         (lam_0_credit_score & (F | (T & (tau_0_1_approved_0 => alp_approved_0_94) & (tau_0_1_approved_1 => alp_approved_1_94)))))) &
(pi_0_95 == (F | 
         (lam_0_age & (F | (T & (tau_0_3_approved_0 => alp_approved_0_95) & (tau_0_3_approved_1 => alp_approved_1_95)))) | 
         (lam_0_monthly_income & (F | (T & (tau_0_1_approved_0 => alp_approved_0_95) & (tau_0_1_approved_1 => alp_approved_1_95)))) | 
         (lam_0_dependents & (F | (T & (tau_0_1_approved_0 => alp_approved_0_95) & (tau_0_1_approved_1 => alp_approved_1_95)))) | 
         (lam_0_credit_score & (F | (T & (tau_0_1_approved_0 => alp_approved_0_95) & (tau_0_1_approved_1 => alp_approved_1_95)))))) &
(pi_0_96 == (F | 
         (lam_0_age & (F | (T & (tau_0_3_approved_0 => alp_approved_0_96) & (tau_0_3_approved_1 => alp_approved_1_96)))) | 
         (lam_0_monthly_income & (F | (T & (tau_0_0_approved_0 => alp_approved_0_96) & (tau_0_0_approved_1 => alp_approved_1_96)))) | 
         (lam_0_dependents & (F | (T & (tau_0_0_approved_0 => alp_approved_0_96) & (tau_0_0_approved_1 => alp_approved_1_96)))) | 
         (lam_0_credit_score & (F | (T & (tau_0_1_approved_0 => alp_approved_0_96) & (tau_0_1_approved_1 => alp_approved_1_96)))))) &
(pi_0_97 == (F | 
         (lam_0_age & (F | (T & (tau_0_2_approved_0 => alp_approved_0_97) & (tau_0_2_approved_1 => alp_approved_1_97)))) | 
         (lam_0_monthly_income & (F | (T & (tau_0_0_approved_0 => alp_approved_0_97) & (tau_0_0_approved_1 => alp_approved_1_97)))) | 
         (lam_0_dependents & (F | (T & (tau_0_1_approved_0 => alp_approved_0_97) & (tau_0_1_approved_1 => alp_approved_1_97)))) | 
         (lam_0_credit_score & (F | (T & (tau_0_0_approved_0 => alp_approved_0_97) & (tau_0_0_approved_1 => alp_approved_1_97)))))) &
(pi_0_98 == (F | 
         (lam_0_age & (F | (T & (tau_0_3_approved_0 => alp_approved_0_98) & (tau_0_3_approved_1 => alp_approved_1_98)))) | 
         (lam_0_monthly_income & (F | (T & (tau_0_0_approved_0 => alp_approved_0_98) & (tau_0_0_approved_1 => alp_approved_1_98)))) | 
         (lam_0_dependents & (F | (T & (tau_0_1_approved_0 => alp_approved_0_98) & (tau_0_1_approved_1 => alp_approved_1_98)))) | 
         (lam_0_credit_score & (F | (T & (tau_0_2_approved_0 => alp_approved_0_98) & (tau_0_2_approved_1 => alp_approved_1_98)))))) &
(pi_0_99 == (F | 
         (lam_0_age & (F | (T & (tau_0_1_approved_0 => alp_approved_0_99) & (tau_0_1_approved_1 => alp_approved_1_99)))) | 
         (lam_0_monthly_income & (F | (T & (tau_0_0_approved_0 => alp_approved_0_99) & (tau_0_0_approved_1 => alp_approved_1_99)))) | 
         (lam_0_dependents & (F | (T & (tau_0_1_approved_0 => alp_approved_0_99) & (tau_0_1_approved_1 => alp_approved_1_99)))) | 
         (lam_0_credit_score & (F | (T & (tau_0_0_approved_0 => alp_approved_0_99) & (tau_0_0_approved_1 => alp_approved_1_99)))))) &
(pi_0_100 == (F | 
         (lam_0_age & (F | (T & (tau_0_3_approved_0 => alp_approved_0_100) & (tau_0_3_approved_1 => alp_approved_1_100)))) | 
         (lam_0_monthly_income & (F | (T & (tau_0_0_approved_0 => alp_approved_0_100) & (tau_0_0_approved_1 => alp_approved_1_100)))) | 
         (lam_0_dependents & (F | (T & (tau_0_0_approved_0 => alp_approved_0_100) & (tau_0_0_approved_1 => alp_approved_1_100)))) | 
         (lam_0_credit_score & (F | (T & (tau_0_0_approved_0 => alp_approved_0_100) & (tau_0_0_approved_1 => alp_approved_1_100)))))) &
(pi_0_101 == (F | 
         (lam_0_age & (F | (T & (tau_0_3_approved_0 => alp_approved_0_101) & (tau_0_3_approved_1 => alp_approved_1_101)))) | 
         (lam_0_monthly_income & (F | (T & (tau_0_0_approved_0 => alp_approved_0_101) & (tau_0_0_approved_1 => alp_approved_1_101)))) | 
         (lam_0_dependents & (F | (T & (tau_0_0_approved_0 => alp_approved_0_101) & (tau_0_0_approved_1 => alp_approved_1_101)))) | 
         (lam_0_credit_score & (F | (T & (tau_0_1_approved_0 => alp_approved_0_101) & (tau_0_1_approved_1 => alp_approved_1_101)))))) &
(pi_0_102 == (F | 
         (lam_0_age & (F | (T & (tau_0_0_approved_0 => alp_approved_0_102) & (tau_0_0_approved_1 => alp_approved_1_102)))) | 
         (lam_0_monthly_income & (F | (T & (tau_0_1_approved_0 => alp_approved_0_102) & (tau_0_1_approved_1 => alp_approved_1_102)))) | 
         (lam_0_dependents & (F | (T & (tau_0_0_approved_0 => alp_approved_0_102) & (tau_0_0_approved_1 => alp_approved_1_102)))) | 
         (lam_0_credit_score & (F | (T & (tau_0_2_approved_0 => alp_approved_0_102) & (tau_0_2_approved_1 => alp_approved_1_102)))))) &
(pi_0_103 == (F | 
         (lam_0_age & (F | (T & (tau_0_0_approved_0 => alp_approved_0_103) & (tau_0_0_approved_1 => alp_approved_1_103)))) | 
         (lam_0_monthly_income & (F | (T & (tau_0_0_approved_0 => alp_approved_0_103) & (tau_0_0_approved_1 => alp_approved_1_103)))) | 
         (lam_0_dependents & (F | (T & (tau_0_0_approved_0 => alp_approved_0_103) & (tau_0_0_approved_1 => alp_approved_1_103)))) | 
         (lam_0_credit_score & (F | (T & (tau_0_2_approved_0 => alp_approved_0_103) & (tau_0_2_approved_1 => alp_approved_1_103)))))) &
(pi_0_104 == (F | 
         (lam_0_age & (F | (T & (tau_0_3_approved_0 => alp_approved_0_104) & (tau_0_3_approved_1 => alp_approved_1_104)))) | 
         (lam_0_monthly_income & (F | (T & (tau_0_1_approved_0 => alp_approved_0_104) & (tau_0_1_approved_1 => alp_approved_1_104)))) | 
         (lam_0_dependents & (F | (T & (tau_0_1_approved_0 => alp_approved_0_104) & (tau_0_1_approved_1 => alp_approved_1_104)))) | 
         (lam_0_credit_score & (F | (T & (tau_0_2_approved_0 => alp_approved_0_104) & (tau_0_2_approved_1 => alp_approved_1_104)))))) &
(pi_0_105 == (F | 
         (lam_0_age & (F | (T & (tau_0_1_approved_0 => alp_approved_0_105) & (tau_0_1_approved_1 => alp_approved_1_105)))) | 
         (lam_0_monthly_income & (F | (T & (tau_0_0_approved_0 => alp_approved_0_105) & (tau_0_0_approved_1 => alp_approved_1_105)))) | 
         (lam_0_dependents & (F | (T & (tau_0_1_approved_0 => alp_approved_0_105) & (tau_0_1_approved_1 => alp_approved_1_105)))) | 
         (lam_0_credit_score & (F | (T & (tau_0_2_approved_0 => alp_approved_0_105) & (tau_0_2_approved_1 => alp_approved_1_105)))))) &
(pi_0_106 == (F | 
         (lam_0_age & (F | (T & (tau_0_1_approved_0 => alp_approved_0_106) & (tau_0_1_approved_1 => alp_approved_1_106)))) | 
         (lam_0_monthly_income & (F | (T & (tau_0_1_approved_0 => alp_approved_0_106) & (tau_0_1_approved_1 => alp_approved_1_106)))) | 
         (lam_0_dependents & (F | (T & (tau_0_1_approved_0 => alp_approved_0_106) & (tau_0_1_approved_1 => alp_approved_1_106)))) | 
         (lam_0_credit_score & (F | (T & (tau_0_2_approved_0 => alp_approved_0_106) & (tau_0_2_approved_1 => alp_approved_1_106)))))) &
(pi_0_107 == (F | 
         (lam_0_age & (F | (T & (tau_0_0_approved_0 => alp_approved_0_107) & (tau_0_0_approved_1 => alp_approved_1_107)))) | 
         (lam_0_monthly_income & (F | (T & (tau_0_0_approved_0 => alp_approved_0_107) & (tau_0_0_approved_1 => alp_approved_1_107)))) | 
         (lam_0_dependents & (F | (T & (tau_0_1_approved_0 => alp_approved_0_107) & (tau_0_1_approved_1 => alp_approved_1_107)))) | 
         (lam_0_credit_score & (F | (T & (tau_0_1_approved_0 => alp_approved_0_107) & (tau_0_1_approved_1 => alp_approved_1_107)))))) &
(pi_0_108 == (F | 
         (lam_0_age & (F | (T & (tau_0_1_approved_0 => alp_approved_0_108) & (tau_0_1_approved_1 => alp_approved_1_108)))) | 
         (lam_0_monthly_income & (F | (T & (tau_0_1_approved_0 => alp_approved_0_108) & (tau_0_1_approved_1 => alp_approved_1_108)))) | 
         (lam_0_dependents & (F | (T & (tau_0_1_approved_0 => alp_approved_0_108) & (tau_0_1_approved_1 => alp_approved_1_108)))) | 
         (lam_0_credit_score & (F | (T & (tau_0_2_approved_0 => alp_approved_0_108) & (tau_0_2_approved_1 => alp_approved_1_108)))))) &
(pi_0_109 == (F | 
         (lam_0_age & (F | (T & (tau_0_3_approved_0 => alp_approved_0_109) & (tau_0_3_approved_1 => alp_approved_1_109)))) | 
         (lam_0_monthly_income & (F | (T & (tau_0_0_approved_0 => alp_approved_0_109) & (tau_0_0_approved_1 => alp_approved_1_109)))) | 
         (lam_0_dependents & (F | (T & (tau_0_1_approved_0 => alp_approved_0_109) & (tau_0_1_approved_1 => alp_approved_1_109)))) | 
         (lam_0_credit_score & (F | (T & (tau_0_0_approved_0 => alp_approved_0_109) & (tau_0_0_approved_1 => alp_approved_1_109)))))) &
(pi_0_110 == (F | 
         (lam_0_age & (F | (T & (tau_0_3_approved_0 => alp_approved_0_110) & (tau_0_3_approved_1 => alp_approved_1_110)))) | 
         (lam_0_monthly_income & (F | (T & (tau_0_0_approved_0 => alp_approved_0_110) & (tau_0_0_approved_1 => alp_approved_1_110)))) | 
         (lam_0_dependents & (F | (T & (tau_0_1_approved_0 => alp_approved_0_110) & (tau_0_1_approved_1 => alp_approved_1_110)))) | 
         (lam_0_credit_score & (F | (T & (tau_0_0_approved_0 => alp_approved_0_110) & (tau_0_0_approved_1 => alp_approved_1_110)))))) &
(pi_0_111 == (F | 
         (lam_0_age & (F | (T & (tau_0_1_approved_0 => alp_approved_0_111) & (tau_0_1_approved_1 => alp_approved_1_111)))) | 
         (lam_0_monthly_income & (F | (T & (tau_0_1_approved_0 => alp_approved_0_111) & (tau_0_1_approved_1 => alp_approved_1_111)))) | 
         (lam_0_dependents & (F | (T & (tau_0_1_approved_0 => alp_approved_0_111) & (tau_0_1_approved_1 => alp_approved_1_111)))) | 
         (lam_0_credit_score & (F | (T & (tau_0_1_approved_0 => alp_approved_0_111) & (tau_0_1_approved_1 => alp_approved_1_111)))))) &
(pi_0_112 == (F | 
         (lam_0_age & (F | (T & (tau_0_3_approved_0 => alp_approved_0_112) & (tau_0_3_approved_1 => alp_approved_1_112)))) | 
         (lam_0_monthly_income & (F | (T & (tau_0_1_approved_0 => alp_approved_0_112) & (tau_0_1_approved_1 => alp_approved_1_112)))) | 
         (lam_0_dependents & (F | (T & (tau_0_1_approved_0 => alp_approved_0_112) & (tau_0_1_approved_1 => alp_approved_1_112)))) | 
         (lam_0_credit_score & (F | (T & (tau_0_0_approved_0 => alp_approved_0_112) & (tau_0_0_approved_1 => alp_approved_1_112)))))) &
(pi_0_113 == (F | 
         (lam_0_age & (F | (T & (tau_0_2_approved_0 => alp_approved_0_113) & (tau_0_2_approved_1 => alp_approved_1_113)))) | 
         (lam_0_monthly_income & (F | (T & (tau_0_0_approved_0 => alp_approved_0_113) & (tau_0_0_approved_1 => alp_approved_1_113)))) | 
         (lam_0_dependents & (F | (T & (tau_0_0_approved_0 => alp_approved_0_113) & (tau_0_0_approved_1 => alp_approved_1_113)))) | 
         (lam_0_credit_score & (F | (T & (tau_0_1_approved_0 => alp_approved_0_113) & (tau_0_1_approved_1 => alp_approved_1_113)))))) &
(pi_0_114 == (F | 
         (lam_0_age & (F | (T & (tau_0_0_approved_0 => alp_approved_0_114) & (tau_0_0_approved_1 => alp_approved_1_114)))) | 
         (lam_0_monthly_income & (F | (T & (tau_0_0_approved_0 => alp_approved_0_114) & (tau_0_0_approved_1 => alp_approved_1_114)))) | 
         (lam_0_dependents & (F | (T & (tau_0_0_approved_0 => alp_approved_0_114) & (tau_0_0_approved_1 => alp_approved_1_114)))) | 
         (lam_0_credit_score & (F | (T & (tau_0_0_approved_0 => alp_approved_0_114) & (tau_0_0_approved_1 => alp_approved_1_114)))))) &
(pi_0_115 == (F | 
         (lam_0_age & (F | (T & (tau_0_1_approved_0 => alp_approved_0_115) & (tau_0_1_approved_1 => alp_approved_1_115)))) | 
         (lam_0_monthly_income & (F | (T & (tau_0_0_approved_0 => alp_approved_0_115) & (tau_0_0_approved_1 => alp_approved_1_115)))) | 
         (lam_0_dependents & (F | (T & (tau_0_1_approved_0 => alp_approved_0_115) & (tau_0_1_approved_1 => alp_approved_1_115)))) | 
         (lam_0_credit_score & (F | (T & (tau_0_2_approved_0 => alp_approved_0_115) & (tau_0_2_approved_1 => alp_approved_1_115)))))) &
(pi_0_116 == (F | 
         (lam_0_age & (F | (T & (tau_0_3_approved_0 => alp_approved_0_116) & (tau_0_3_approved_1 => alp_approved_1_116)))) | 
         (lam_0_monthly_income & (F | (T & (tau_0_0_approved_0 => alp_approved_0_116) & (tau_0_0_approved_1 => alp_approved_1_116)))) | 
         (lam_0_dependents & (F | (T & (tau_0_1_approved_0 => alp_approved_0_116) & (tau_0_1_approved_1 => alp_approved_1_116)))) | 
         (lam_0_credit_score & (F | (T & (tau_0_2_approved_0 => alp_approved_0_116) & (tau_0_2_approved_1 => alp_approved_1_116)))))) &
(pi_0_117 == (F | 
         (lam_0_age & (F | (T & (tau_0_2_approved_0 => alp_approved_0_117) & (tau_0_2_approved_1 => alp_approved_1_117)))) | 
         (lam_0_monthly_income & (F | (T & (tau_0_0_approved_0 => alp_approved_0_117) & (tau_0_0_approved_1 => alp_approved_1_117)))) | 
         (lam_0_dependents & (F | (T & (tau_0_1_approved_0 => alp_approved_0_117) & (tau_0_1_approved_1 => alp_approved_1_117)))) | 
         (lam_0_credit_score & (F | (T & (tau_0_1_approved_0 => alp_approved_0_117) & (tau_0_1_approved_1 => alp_approved_1_117)))))) &
(pi_0_118 == (F | 
         (lam_0_age & (F | (T & (tau_0_2_approved_0 => alp_approved_0_118) & (tau_0_2_approved_1 => alp_approved_1_118)))) | 
         (lam_0_monthly_income & (F | (T & (tau_0_1_approved_0 => alp_approved_0_118) & (tau_0_1_approved_1 => alp_approved_1_118)))) | 
         (lam_0_dependents & (F | (T & (tau_0_0_approved_0 => alp_approved_0_118) & (tau_0_0_approved_1 => alp_approved_1_118)))) | 
         (lam_0_credit_score & (F | (T & (tau_0_0_approved_0 => alp_approved_0_118) & (tau_0_0_approved_1 => alp_approved_1_118)))))) &
(pi_0_119 == (F | 
         (lam_0_age & (F | (T & (tau_0_2_approved_0 => alp_approved_0_119) & (tau_0_2_approved_1 => alp_approved_1_119)))) | 
         (lam_0_monthly_income & (F | (T & (tau_0_1_approved_0 => alp_approved_0_119) & (tau_0_1_approved_1 => alp_approved_1_119)))) | 
         (lam_0_dependents & (F | (T & (tau_0_1_approved_0 => alp_approved_0_119) & (tau_0_1_approved_1 => alp_approved_1_119)))) | 
         (lam_0_credit_score & (F | (T & (tau_0_0_approved_0 => alp_approved_0_119) & (tau_0_0_approved_1 => alp_approved_1_119)))))) &
(pi_0_120 == (F | 
         (lam_0_age & (F | (T & (tau_0_1_approved_0 => alp_approved_0_120) & (tau_0_1_approved_1 => alp_approved_1_120)))) | 
         (lam_0_monthly_income & (F | (T & (tau_0_0_approved_0 => alp_approved_0_120) & (tau_0_0_approved_1 => alp_approved_1_120)))) | 
         (lam_0_dependents & (F | (T & (tau_0_0_approved_0 => alp_approved_0_120) & (tau_0_0_approved_1 => alp_approved_1_120)))) | 
         (lam_0_credit_score & (F | (T & (tau_0_1_approved_0 => alp_approved_0_120) & (tau_0_1_approved_1 => alp_approved_1_120)))))) &
(pi_0_121 == (F | 
         (lam_0_age & (F | (T & (tau_0_3_approved_0 => alp_approved_0_121) & (tau_0_3_approved_1 => alp_approved_1_121)))) | 
         (lam_0_monthly_income & (F | (T & (tau_0_1_approved_0 => alp_approved_0_121) & (tau_0_1_approved_1 => alp_approved_1_121)))) | 
         (lam_0_dependents & (F | (T & (tau_0_1_approved_0 => alp_approved_0_121) & (tau_0_1_approved_1 => alp_approved_1_121)))) | 
         (lam_0_credit_score & (F | (T & (tau_0_1_approved_0 => alp_approved_0_121) & (tau_0_1_approved_1 => alp_approved_1_121)))))) &
(pi_0_122 == (F | 
         (lam_0_age & (F | (T & (tau_0_3_approved_0 => alp_approved_0_122) & (tau_0_3_approved_1 => alp_approved_1_122)))) | 
         (lam_0_monthly_income & (F | (T & (tau_0_1_approved_0 => alp_approved_0_122) & (tau_0_1_approved_1 => alp_approved_1_122)))) | 
         (lam_0_dependents & (F | (T & (tau_0_0_approved_0 => alp_approved_0_122) & (tau_0_0_approved_1 => alp_approved_1_122)))) | 
         (lam_0_credit_score & (F | (T & (tau_0_2_approved_0 => alp_approved_0_122) & (tau_0_2_approved_1 => alp_approved_1_122))))));

phi_sim := pi_0_0 & pi_0_1 & pi_0_2 & pi_0_3 & pi_0_4 & pi_0_5 & pi_0_6 & pi_0_7 & pi_0_8 & pi_0_9 & pi_0_10 & pi_0_11 & pi_0_12 & pi_0_13 & pi_0_14 & pi_0_15 & pi_0_16 & pi_0_17 & pi_0_18 & pi_0_19 & pi_0_20 & pi_0_21 & pi_0_22 & pi_0_23 & pi_0_24 & pi_0_25 & pi_0_26 & pi_0_27 & pi_0_28 & pi_0_29 & pi_0_30 & pi_0_31 & pi_0_32 & pi_0_33 & pi_0_34 & pi_0_35 & pi_0_36 & pi_0_37 & pi_0_38 & pi_0_39 & pi_0_40 & pi_0_41 & pi_0_42 & pi_0_43 & pi_0_44 & pi_0_45 & pi_0_46 & pi_0_47 & pi_0_48 & pi_0_49 & pi_0_50 & pi_0_51 & pi_0_52 & pi_0_53 & pi_0_54 & pi_0_55 & pi_0_56 & pi_0_57 & pi_0_58 & pi_0_59 & pi_0_60 & pi_0_61 & pi_0_62 & pi_0_63 & pi_0_64 & pi_0_65 & pi_0_66 & pi_0_67 & pi_0_68 & pi_0_69 & pi_0_70 & pi_0_71 & pi_0_72 & pi_0_73 & pi_0_74 & pi_0_75 & pi_0_76 & pi_0_77 & pi_0_78 & pi_0_79 & pi_0_80 & pi_0_81 & pi_0_82 & pi_0_83 & pi_0_84 & pi_0_85 & pi_0_86 & pi_0_87 & pi_0_88 & pi_0_89 & pi_0_90 & pi_0_91 & pi_0_92 & pi_0_93 & pi_0_94 & pi_0_95 & pi_0_96 & pi_0_97 & pi_0_98 & pi_0_99 & pi_0_100 & pi_0_101 & pi_0_102 & pi_0_103 & pi_0_104 & pi_0_105 & pi_0_106 & pi_0_107 & pi_0_108 & pi_0_109 & pi_0_110 & pi_0_111 & pi_0_112 & pi_0_113 & pi_0_114 & pi_0_115 & pi_0_116 & pi_0_117 & pi_0_118 & pi_0_119 & pi_0_120 & pi_0_121 & pi_0_122 &  phi_sim_leaves & phi_sim_transition;

FORMULA := phi_Gamma & phi_T & phi_sim;
ASSIGN FORMULA;