c This is a CNF SAT formula in the DIMACS CNF format,
c produced with the bc2cnf translator by Tommi Junttila;
c see http://users.ics.aalto.fi/tjunttil/circuits/index.html
c phi_Gamma <-> 1
c phi_T_feature_det <-> 1
c phi_T_transitions <-> 1
c phi_T_transitions_consistency <-> 1
c phi_T <-> 1
c phi_sim_leaves <-> 1
c phi_sim_transition <-> 1
c phi_sim <-> 1
c FORMULA <-> 1
c pi_3_35 <-> 2
c pi_3_37 <-> 2
c pi_3_47 <-> 2
c pi_2_35 <-> 11
c pi_2_37 <-> 11
c pi_2_47 <-> 11
c pi_1_35 <-> 22
c pi_1_37 <-> 22
c pi_1_47 <-> 22
c pi_0_35 <-> 35
c pi_0_37 <-> 35
c pi_0_47 <-> 35
c pi_3_19 <-> 50
c pi_3_38 <-> 50
c pi_3_39 <-> 50
c pi_3_42 <-> 50
c pi_3_43 <-> 50
c pi_3_44 <-> 50
c pi_3_46 <-> 50
c pi_2_19 <-> 56
c pi_2_38 <-> 56
c pi_2_39 <-> 56
c pi_2_42 <-> 56
c pi_2_43 <-> 56
c pi_2_44 <-> 56
c pi_2_46 <-> 56
c pi_1_19 <-> 70
c pi_1_38 <-> 70
c pi_1_39 <-> 70
c pi_1_42 <-> 70
c pi_1_43 <-> 70
c pi_1_44 <-> 70
c pi_1_46 <-> 70
c pi_0_19 <-> 88
c pi_0_38 <-> 88
c pi_0_39 <-> 88
c pi_0_42 <-> 88
c pi_0_43 <-> 88
c pi_0_44 <-> 88
c pi_0_46 <-> 88
c pi_3_45 <-> 110
c pi_2_45 <-> 117
c pi_1_45 <-> 134
c pi_0_45 <-> 157
c pi_3_41 <-> 186
c pi_2_41 <-> 188
c pi_1_41 <-> 201
c pi_0_41 <-> 218
c pi_3_20 <-> 239
c pi_3_22 <-> 239
c pi_3_29 <-> 239
c pi_3_40 <-> 239
c pi_2_20 <-> 242
c pi_2_22 <-> 242
c pi_2_29 <-> 242
c pi_2_40 <-> 242
c pi_1_20 <-> 258
c pi_1_22 <-> 258
c pi_1_29 <-> 258
c pi_1_40 <-> 258
c pi_0_20 <-> 280
c pi_0_22 <-> 280
c pi_0_29 <-> 280
c pi_0_40 <-> 280
c pi_3_23 <-> 308
c pi_3_26 <-> 308
c pi_3_33 <-> 308
c pi_3_36 <-> 308
c pi_2_23 <-> 314
c pi_2_26 <-> 314
c pi_2_33 <-> 314
c pi_2_36 <-> 314
c pi_1_23 <-> 331
c pi_1_26 <-> 331
c pi_1_33 <-> 331
c pi_1_36 <-> 331
c pi_0_23 <-> 354
c pi_0_26 <-> 354
c pi_0_33 <-> 354
c pi_0_36 <-> 354
c pi_3_24 <-> 383
c pi_3_25 <-> 383
c pi_3_34 <-> 383
c pi_2_24 <-> 396
c pi_2_25 <-> 396
c pi_2_34 <-> 396
c pi_1_24 <-> 415
c pi_1_25 <-> 415
c pi_1_34 <-> 415
c pi_0_24 <-> 440
c pi_0_25 <-> 440
c pi_0_34 <-> 440
c pi_3_32 <-> 471
c pi_2_32 <-> 473
c pi_1_32 <-> 486
c pi_0_32 <-> 503
c pi_3_27 <-> 524
c pi_3_31 <-> 524
c pi_2_27 <-> 526
c pi_2_31 <-> 526
c pi_1_27 <-> 539
c pi_1_31 <-> 539
c pi_0_27 <-> 556
c pi_0_31 <-> 556
c pi_3_28 <-> 577
c pi_3_30 <-> 577
c pi_2_28 <-> 580
c pi_2_30 <-> 580
c pi_1_28 <-> 593
c pi_1_30 <-> 593
c pi_0_28 <-> 610
c pi_0_30 <-> 610
c pi_3_21 <-> 631
c pi_2_21 <-> 632
c pi_1_21 <-> 648
c pi_0_21 <-> 670
c pi_3_18 <-> 698
c pi_2_18 <-> 699
c pi_1_18 <-> 715
c pi_0_18 <-> 737
c pi_3_11 <-> 765
c pi_3_17 <-> 765
c pi_2_11 <-> 767
c pi_2_17 <-> 767
c pi_1_11 <-> 783
c pi_1_17 <-> 783
c pi_0_11 <-> 805
c pi_0_17 <-> 805
c pi_3_15 <-> 833
c pi_3_16 <-> 833
c pi_2_15 <-> 840
c pi_2_16 <-> 840
c pi_1_15 <-> 860
c pi_1_16 <-> 860
c pi_0_15 <-> 888
c pi_0_16 <-> 888
c pi_3_14 <-> 924
c pi_2_14 <-> 929
c pi_1_14 <-> 939
c pi_0_14 <-> 951
c pi_3_13 <-> 965
c pi_2_13 <-> 966
c pi_1_13 <-> 979
c pi_0_13 <-> 996
c pi_3_12 <-> 1017
c pi_2_12 <-> 1019
c pi_1_12 <-> 1032
c pi_0_12 <-> 1049
c pi_3_10 <-> 1070
c pi_2_10 <-> 1072
c pi_1_10 <-> 1088
c pi_0_10 <-> 1110
c pi_3_9 <-> 1138
c pi_2_9 <-> 1139
c pi_1_9 <-> 1155
c pi_0_9 <-> 1177
c pi_3_5 <-> 1205
c pi_3_8 <-> 1205
c pi_2_5 <-> 1206
c pi_2_8 <-> 1206
c pi_1_5 <-> 1222
c pi_1_8 <-> 1222
c pi_0_5 <-> 1244
c pi_0_8 <-> 1244
c pi_3_7 <-> 1272
c pi_2_7 <-> 1276
c pi_1_7 <-> 1289
c pi_0_7 <-> 1306
c pi_3_6 <-> 1327
c pi_2_6 <-> 1330
c pi_1_6 <-> 1343
c pi_0_6 <-> 1360
c pi_3_0 <-> 1381
c pi_3_4 <-> 1381
c pi_2_0 <-> 1382
c pi_2_4 <-> 1382
c pi_1_0 <-> 1398
c pi_1_4 <-> 1398
c pi_0_0 <-> 1420
c pi_0_4 <-> 1420
c pi_3_3 <-> 1448
c pi_2_3 <-> 1452
c pi_1_3 <-> 1468
c pi_0_3 <-> 1490
c pi_3_2 <-> 1518
c pi_2_2 <-> 1520
c pi_1_2 <-> 1533
c pi_0_2 <-> 1550
c pi_3_1 <-> 1571
c pi_2_1 <-> 1572
c pi_1_1 <-> 1588
c pi_0_1 <-> 1610
c alp_approved_1_0 <-> 1638
c alp_approved_0_1 <-> 1638
c alp_approved_1_2 <-> 1638
c alp_approved_0_3 <-> 1638
c alp_approved_1_4 <-> 1638
c alp_approved_0_5 <-> 1638
c alp_approved_1_6 <-> 1638
c alp_approved_1_7 <-> 1638
c alp_approved_0_8 <-> 1638
c alp_approved_0_9 <-> 1638
c alp_approved_1_10 <-> 1638
c alp_approved_1_11 <-> 1638
c alp_approved_0_12 <-> 1638
c alp_approved_0_13 <-> 1638
c alp_approved_0_14 <-> 1638
c alp_approved_0_15 <-> 1638
c alp_approved_0_16 <-> 1638
c alp_approved_1_17 <-> 1638
c alp_approved_1_18 <-> 1638
c alp_approved_1_19 <-> 1638
c alp_approved_1_20 <-> 1638
c alp_approved_1_21 <-> 1638
c alp_approved_1_22 <-> 1638
c alp_approved_1_23 <-> 1638
c alp_approved_0_24 <-> 1638
c alp_approved_0_25 <-> 1638
c alp_approved_1_26 <-> 1638
c alp_approved_1_27 <-> 1638
c alp_approved_0_28 <-> 1638
c alp_approved_1_29 <-> 1638
c alp_approved_0_30 <-> 1638
c alp_approved_1_31 <-> 1638
c alp_approved_1_32 <-> 1638
c alp_approved_1_33 <-> 1638
c alp_approved_0_34 <-> 1638
c alp_approved_1_35 <-> 1638
c alp_approved_1_36 <-> 1638
c alp_approved_1_37 <-> 1638
c alp_approved_1_38 <-> 1638
c alp_approved_1_39 <-> 1638
c alp_approved_1_40 <-> 1638
c alp_approved_1_41 <-> 1638
c alp_approved_1_42 <-> 1638
c alp_approved_1_43 <-> 1638
c alp_approved_1_44 <-> 1638
c alp_approved_1_45 <-> 1638
c alp_approved_1_46 <-> 1638
c alp_approved_1_47 <-> 1638
c alp_approved_1_1 <-> 1639
c alp_approved_1_3 <-> 1639
c alp_approved_1_5 <-> 1639
c alp_approved_1_8 <-> 1639
c alp_approved_1_9 <-> 1639
c alp_approved_1_12 <-> 1639
c alp_approved_1_13 <-> 1639
c alp_approved_1_14 <-> 1639
c alp_approved_1_15 <-> 1639
c alp_approved_1_16 <-> 1639
c alp_approved_1_24 <-> 1639
c alp_approved_1_25 <-> 1639
c alp_approved_1_28 <-> 1639
c alp_approved_1_30 <-> 1639
c alp_approved_1_34 <-> 1639
c approved_P100 <-> 1639
c alp_approved_0_0 <-> 1640
c alp_approved_0_2 <-> 1640
c alp_approved_0_4 <-> 1640
c alp_approved_0_6 <-> 1640
c alp_approved_0_7 <-> 1640
c alp_approved_0_10 <-> 1640
c alp_approved_0_11 <-> 1640
c alp_approved_0_17 <-> 1640
c alp_approved_0_18 <-> 1640
c alp_approved_0_19 <-> 1640
c alp_approved_0_20 <-> 1640
c alp_approved_0_21 <-> 1640
c alp_approved_0_22 <-> 1640
c alp_approved_0_23 <-> 1640
c alp_approved_0_26 <-> 1640
c alp_approved_0_27 <-> 1640
c alp_approved_0_29 <-> 1640
c alp_approved_0_31 <-> 1640
c alp_approved_0_32 <-> 1640
c alp_approved_0_33 <-> 1640
c alp_approved_0_35 <-> 1640
c alp_approved_0_36 <-> 1640
c alp_approved_0_37 <-> 1640
c alp_approved_0_38 <-> 1640
c alp_approved_0_39 <-> 1640
c alp_approved_0_40 <-> 1640
c alp_approved_0_41 <-> 1640
c alp_approved_0_42 <-> 1640
c alp_approved_0_43 <-> 1640
c alp_approved_0_44 <-> 1640
c alp_approved_0_45 <-> 1640
c alp_approved_0_46 <-> 1640
c alp_approved_0_47 <-> 1640
c approved_P0 <-> 1640
c tau_3_3_approved_1 <-> 1706
c tau_3_3_approved_0 <-> 1707
c tau_3_2_approved_1 <-> 1708
c tau_3_2_approved_0 <-> 1709
c tau_3_1_approved_1 <-> 1710
c tau_3_1_approved_0 <-> 1711
c tau_3_0_approved_1 <-> 1712
c tau_3_0_approved_0 <-> 1713
c tau_2_3_approved_1 <-> 1751
c tau_2_3_approved_0 <-> 1752
c tau_2_3_3 <-> 1753
c tau_2_2_approved_1 <-> 1754
c tau_2_2_approved_0 <-> 1755
c tau_2_2_3 <-> 1756
c tau_2_1_approved_1 <-> 1757
c tau_2_1_approved_0 <-> 1758
c tau_2_1_3 <-> 1759
c tau_2_0_approved_1 <-> 1760
c tau_2_0_approved_0 <-> 1761
c tau_2_0_3 <-> 1762
c tau_1_3_approved_1 <-> 1825
c tau_1_3_approved_0 <-> 1827
c tau_1_3_3 <-> 1828
c tau_1_3_2 <-> 1829
c tau_1_2_approved_1 <-> 1830
c tau_1_2_approved_0 <-> 1831
c tau_1_2_3 <-> 1832
c tau_1_2_2 <-> 1833
c tau_1_1_approved_1 <-> 1834
c tau_1_1_approved_0 <-> 1835
c tau_1_1_3 <-> 1836
c tau_1_1_2 <-> 1837
c tau_1_0_approved_1 <-> 1838
c tau_1_0_approved_0 <-> 1839
c tau_1_0_3 <-> 1840
c tau_1_0_2 <-> 1841
c tau_0_3_approved_1 <-> 1941
c tau_0_3_approved_0 <-> 1943
c tau_0_3_3 <-> 1945
c tau_0_3_2 <-> 1946
c tau_0_3_1 <-> 1947
c tau_0_2_approved_1 <-> 1948
c tau_0_2_approved_0 <-> 1949
c tau_0_2_3 <-> 1950
c tau_0_2_2 <-> 1951
c tau_0_2_1 <-> 1952
c tau_0_1_approved_1 <-> 1953
c tau_0_1_approved_0 <-> 1954
c tau_0_1_3 <-> 1955
c tau_0_1_2 <-> 1956
c tau_0_1_1 <-> 1957
c tau_0_0_approved_1 <-> 1958
c tau_0_0_approved_0 <-> 1959
c tau_0_0_3 <-> 1960
c tau_0_0_2 <-> 1961
c tau_0_0_1 <-> 1962
c lam_3_credit_score <-> 1976
c lam_3_dependents <-> 1978
c lam_3_monthly_income <-> 1980
c lam_3_age <-> 1981
c lam_2_credit_score <-> 1995
c lam_2_dependents <-> 1997
c lam_2_monthly_income <-> 1999
c lam_2_age <-> 2000
c lam_1_credit_score <-> 2014
c lam_1_dependents <-> 2016
c lam_1_monthly_income <-> 2018
c lam_1_age <-> 2019
c lam_0_credit_score <-> 2033
c lam_0_dependents <-> 2035
c lam_0_monthly_income <-> 2037
c lam_0_age <-> 2038
p cnf 2038 5946
1 0
2 -3 0
2 -4 0
-2 4 3 0
-3 9 0
-3 1976 0
3 -1976 -9 0
4 -5 0
4 -6 0
-4 6 5 0
-5 9 0
-5 1978 0
5 -1978 -9 0
6 -7 0
6 -8 0
-6 8 7 0
-7 9 0
-7 1980 0
7 -1980 -9 0
-8 9 0
-8 1981 0
8 -1981 -9 0
-9 -1710 0
-9 10 0
9 -10 1710 0
10 1711 0
10 -1640 0
-10 1640 -1711 0
11 -12 0
11 -13 0
-11 13 12 0
-12 18 0
-12 1995 0
12 -1995 -18 0
13 -14 0
13 -15 0
-13 15 14 0
-14 18 0
-14 1997 0
14 -1997 -18 0
15 -16 0
15 -17 0
-15 17 16 0
-16 18 0
-16 1999 0
16 -1999 -18 0
-17 18 0
-17 2000 0
17 -2000 -18 0
-18 -1757 0
-18 19 0
18 -19 1757 0
-19 20 0
-19 21 0
19 -21 -20 0
20 1758 0
20 -1640 0
-20 1640 -1758 0
21 -2 0
21 1759 0
-21 -1759 2 0
22 -23 0
22 -24 0
-22 24 23 0
-23 29 0
-23 2014 0
23 -2014 -29 0
24 -25 0
24 -26 0
-24 26 25 0
-25 29 0
-25 2016 0
25 -2016 -29 0
26 -27 0
26 -28 0
-26 28 27 0
-27 29 0
-27 2018 0
27 -2018 -29 0
-28 29 0
-28 2019 0
28 -2019 -29 0
-29 -1834 0
-29 30 0
29 -30 1834 0
-30 31 0
-30 32 0
30 -32 -31 0
31 1835 0
31 -1640 0
-31 1640 -1835 0
-32 33 0
-32 34 0
32 -34 -33 0
33 -2 0
33 1836 0
-33 -1836 2 0
34 -11 0
34 1837 0
-34 -1837 11 0
35 -36 0
35 -37 0
-35 37 36 0
35 0
-36 42 0
-36 2033 0
36 -2033 -42 0
37 -38 0
37 -39 0
-37 39 38 0
-38 42 0
-38 2035 0
38 -2035 -42 0
39 -40 0
39 -41 0
-39 41 40 0
-40 42 0
-40 2037 0
40 -2037 -42 0
-41 42 0
-41 2038 0
41 -2038 -42 0
-42 -1953 0
-42 43 0
42 -43 1953 0
-43 44 0
-43 45 0
43 -45 -44 0
44 1954 0
44 -1640 0
-44 1640 -1954 0
-45 46 0
-45 47 0
45 -47 -46 0
46 -2 0
46 1955 0
-46 -1955 2 0
-47 48 0
-47 49 0
47 -49 -48 0
48 -11 0
48 1956 0
-48 -1956 11 0
49 -22 0
49 1957 0
-49 -1957 22 0
50 -3 0
50 -51 0
-50 51 3 0
51 -5 0
51 -52 0
-51 52 5 0
52 -8 0
52 -53 0
-52 53 8 0
-53 54 0
-53 1980 0
53 -1980 -54 0
-54 -1712 0
-54 55 0
54 -55 1712 0
55 1713 0
55 -1640 0
-55 1640 -1713 0
56 -57 0
56 -58 0
-56 58 57 0
-57 67 0
-57 1995 0
57 -1995 -67 0
58 -59 0
58 -60 0
-58 60 59 0
-59 67 0
-59 1997 0
59 -1997 -67 0
60 -61 0
60 -66 0
-60 66 61 0
-61 62 0
-61 1999 0
61 -1999 -62 0
-62 -1760 0
-62 63 0
62 -63 1760 0
-63 64 0
-63 65 0
63 -65 -64 0
64 1761 0
64 -1640 0
-64 1640 -1761 0
65 -50 0
65 1762 0
-65 -1762 50 0
-66 67 0
-66 2000 0
66 -2000 -67 0
-67 -1757 0
-67 68 0
67 -68 1757 0
-68 20 0
-68 69 0
68 -69 -20 0
69 1759 0
69 -50 0
-69 50 -1759 0
70 -71 0
70 -72 0
-70 72 71 0
-71 83 0
-71 2014 0
71 -2014 -83 0
72 -73 0
72 -74 0
-72 74 73 0
-73 83 0
-73 2016 0
73 -2016 -83 0
74 -75 0
74 -82 0
-74 82 75 0
-75 76 0
-75 2018 0
75 -2018 -76 0
-76 -1838 0
-76 77 0
76 -77 1838 0
-77 78 0
-77 79 0
77 -79 -78 0
78 1839 0
78 -1640 0
-78 1640 -1839 0
-79 80 0
-79 81 0
79 -81 -80 0
80 -50 0
80 1840 0
-80 -1840 50 0
81 -56 0
81 1841 0
-81 -1841 56 0
-82 83 0
-82 2019 0
82 -2019 -83 0
-83 -1834 0
-83 84 0
83 -84 1834 0
-84 31 0
-84 85 0
84 -85 -31 0
-85 86 0
-85 87 0
85 -87 -86 0
86 1836 0
86 -50 0
-86 50 -1836 0
87 1837 0
87 -56 0
-87 56 -1837 0
88 -89 0
88 -90 0
-88 90 89 0
88 0
-89 103 0
-89 2033 0
89 -2033 -103 0
90 -91 0
90 -92 0
-90 92 91 0
-91 103 0
-91 2035 0
91 -2035 -103 0
92 -93 0
92 -102 0
-92 102 93 0
-93 94 0
-93 2037 0
93 -2037 -94 0
-94 -1958 0
-94 95 0
94 -95 1958 0
-95 96 0
-95 97 0
95 -97 -96 0
96 1959 0
96 -1640 0
-96 1640 -1959 0
-97 98 0
-97 99 0
97 -99 -98 0
98 -50 0
98 1960 0
-98 -1960 50 0
-99 100 0
-99 101 0
99 -101 -100 0
100 -56 0
100 1961 0
-100 -1961 56 0
101 -70 0
101 1962 0
-101 -1962 70 0
-102 103 0
-102 2038 0
102 -2038 -103 0
-103 -1953 0
-103 104 0
103 -104 1953 0
-104 44 0
-104 105 0
104 -105 -44 0
-105 106 0
-105 107 0
105 -107 -106 0
106 1955 0
106 -50 0
-106 50 -1955 0
-107 108 0
-107 109 0
107 -109 -108 0
108 1956 0
108 -56 0
-108 56 -1956 0
109 1957 0
109 -70 0
-109 70 -1957 0
110 -3 0
110 -111 0
-110 111 3 0
111 -112 0
111 -113 0
-111 113 112 0
-112 54 0
-112 1978 0
112 -1978 -54 0
113 -7 0
113 -114 0
-113 114 7 0
-114 115 0
-114 1981 0
114 -1981 -115 0
-115 -1708 0
-115 116 0
115 -116 1708 0
116 1709 0
116 -1640 0
-116 1640 -1709 0
117 -118 0
117 -119 0
-117 119 118 0
-118 126 0
-118 1995 0
118 -1995 -126 0
119 -120 0
119 -124 0
-119 124 120 0
-120 121 0
-120 1997 0
120 -1997 -121 0
-121 -1760 0
-121 122 0
121 -122 1760 0
-122 64 0
-122 123 0
122 -123 -64 0
123 1762 0
123 -110 0
-123 110 -1762 0
124 -125 0
124 -129 0
-124 129 125 0
-125 126 0
-125 1999 0
125 -1999 -126 0
-126 -1757 0
-126 127 0
126 -127 1757 0
-127 20 0
-127 128 0
127 -128 -20 0
128 1759 0
128 -110 0
-128 110 -1759 0
-129 130 0
-129 2000 0
129 -2000 -130 0
-130 -1754 0
-130 131 0
130 -131 1754 0
-131 132 0
-131 133 0
131 -133 -132 0
132 1755 0
132 -1640 0
-132 1640 -1755 0
133 -110 0
133 1756 0
-133 -1756 110 0
134 -135 0
134 -136 0
-134 136 135 0
-135 145 0
-135 2014 0
135 -2014 -145 0
136 -137 0
136 -143 0
-136 143 137 0
-137 138 0
-137 2016 0
137 -2016 -138 0
-138 -1838 0
-138 139 0
138 -139 1838 0
-139 78 0
-139 140 0
139 -140 -78 0
-140 141 0
-140 142 0
140 -142 -141 0
141 1840 0
141 -110 0
-141 110 -1840 0
142 1841 0
142 -117 0
-142 117 -1841 0
143 -144 0
143 -150 0
-143 150 144 0
-144 145 0
-144 2018 0
144 -2018 -145 0
-145 -1834 0
-145 146 0
145 -146 1834 0
-146 31 0
-146 147 0
146 -147 -31 0
-147 148 0
-147 149 0
147 -149 -148 0
148 1836 0
148 -110 0
-148 110 -1836 0
149 1837 0
149 -117 0
-149 117 -1837 0
-150 151 0
-150 2019 0
150 -2019 -151 0
-151 -1830 0
-151 152 0
151 -152 1830 0
-152 153 0
-152 154 0
152 -154 -153 0
153 1831 0
153 -1640 0
-153 1640 -1831 0
-154 155 0
-154 156 0
154 -156 -155 0
155 -110 0
155 1832 0
-155 -1832 110 0
156 -117 0
156 1833 0
-156 -1833 117 0
157 -158 0
157 -159 0
-157 159 158 0
157 0
-158 170 0
-158 2033 0
158 -2033 -170 0
159 -160 0
159 -168 0
-159 168 160 0
-160 161 0
-160 2035 0
160 -2035 -161 0
-161 -1958 0
-161 162 0
161 -162 1958 0
-162 96 0
-162 163 0
162 -163 -96 0
-163 164 0
-163 165 0
163 -165 -164 0
164 1960 0
164 -110 0
-164 110 -1960 0
-165 166 0
-165 167 0
165 -167 -166 0
166 1961 0
166 -117 0
-166 117 -1961 0
167 1962 0
167 -134 0
-167 134 -1962 0
168 -169 0
168 -177 0
-168 177 169 0
-169 170 0
-169 2037 0
169 -2037 -170 0
-170 -1953 0
-170 171 0
170 -171 1953 0
-171 44 0
-171 172 0
171 -172 -44 0
-172 173 0
-172 174 0
172 -174 -173 0
173 1955 0
173 -110 0
-173 110 -1955 0
-174 175 0
-174 176 0
174 -176 -175 0
175 1956 0
175 -117 0
-175 117 -1956 0
176 1957 0
176 -134 0
-176 134 -1957 0
-177 178 0
-177 2038 0
177 -2038 -178 0
-178 -1948 0
-178 179 0
178 -179 1948 0
-179 180 0
-179 181 0
179 -181 -180 0
180 1949 0
180 -1640 0
-180 1640 -1949 0
-181 182 0
-181 183 0
181 -183 -182 0
182 -110 0
182 1950 0
-182 -1950 110 0
-183 184 0
-183 185 0
183 -185 -184 0
184 -117 0
184 1951 0
-184 -1951 117 0
185 -134 0
185 1952 0
-185 -1952 134 0
186 -4 0
186 -187 0
-186 187 4 0
-187 115 0
-187 1976 0
187 -1976 -115 0
188 -189 0
188 -193 0
-188 193 189 0
-189 190 0
-189 1995 0
189 -1995 -190 0
-190 -1754 0
-190 191 0
190 -191 1754 0
-191 132 0
-191 192 0
191 -192 -132 0
192 1756 0
192 -186 0
-192 186 -1756 0
193 -194 0
193 -195 0
-193 195 194 0
-194 198 0
-194 1997 0
194 -1997 -198 0
195 -196 0
195 -197 0
-195 197 196 0
-196 198 0
-196 1999 0
196 -1999 -198 0
-197 198 0
-197 2000 0
197 -2000 -198 0
-198 -1757 0
-198 199 0
198 -199 1757 0
-199 20 0
-199 200 0
199 -200 -20 0
200 1759 0
200 -186 0
-200 186 -1759 0
201 -202 0
201 -208 0
-201 208 202 0
-202 203 0
-202 2014 0
202 -2014 -203 0
-203 -1830 0
-203 204 0
203 -204 1830 0
-204 153 0
-204 205 0
204 -205 -153 0
-205 206 0
-205 207 0
205 -207 -206 0
206 1832 0
206 -186 0
-206 186 -1832 0
207 1833 0
207 -188 0
-207 188 -1833 0
208 -209 0
208 -210 0
-208 210 209 0
-209 213 0
-209 2016 0
209 -2016 -213 0
210 -211 0
210 -212 0
-210 212 211 0
-211 213 0
-211 2018 0
211 -2018 -213 0
-212 213 0
-212 2019 0
212 -2019 -213 0
-213 -1834 0
-213 214 0
213 -214 1834 0
-214 31 0
-214 215 0
214 -215 -31 0
-215 216 0
-215 217 0
215 -217 -216 0
216 1836 0
216 -186 0
-216 186 -1836 0
217 1837 0
217 -188 0
-217 188 -1837 0
218 -219 0
218 -227 0
-218 227 219 0
218 0
-219 220 0
-219 2033 0
219 -2033 -220 0
-220 -1948 0
-220 221 0
220 -221 1948 0
-221 180 0
-221 222 0
221 -222 -180 0
-222 223 0
-222 224 0
222 -224 -223 0
223 1950 0
223 -186 0
-223 186 -1950 0
-224 225 0
-224 226 0
224 -226 -225 0
225 1951 0
225 -188 0
-225 188 -1951 0
226 1952 0
226 -201 0
-226 201 -1952 0
227 -228 0
227 -229 0
-227 229 228 0
-228 232 0
-228 2035 0
228 -2035 -232 0
229 -230 0
229 -231 0
-229 231 230 0
-230 232 0
-230 2037 0
230 -2037 -232 0
-231 232 0
-231 2038 0
231 -2038 -232 0
-232 -1953 0
-232 233 0
232 -233 1953 0
-233 44 0
-233 234 0
233 -234 -44 0
-234 235 0
-234 236 0
234 -236 -235 0
235 1955 0
235 -186 0
-235 186 -1955 0
-236 237 0
-236 238 0
236 -238 -237 0
237 1956 0
237 -188 0
-237 188 -1956 0
238 1957 0
238 -201 0
-238 201 -1957 0
239 -3 0
239 -240 0
-239 240 3 0
240 -5 0
240 -241 0
-240 241 5 0
241 -53 0
241 -114 0
-241 114 53 0
242 -243 0
242 -244 0
-242 244 243 0
-243 246 0
-243 1995 0
243 -1995 -246 0
244 -245 0
244 -249 0
-244 249 245 0
-245 246 0
-245 1997 0
245 -1997 -246 0
-246 -1757 0
-246 247 0
246 -247 1757 0
-247 20 0
-247 248 0
247 -248 -20 0
248 1759 0
248 -239 0
-248 239 -1759 0
249 -250 0
249 -254 0
-249 254 250 0
-250 251 0
-250 1999 0
250 -1999 -251 0
-251 -1760 0
-251 252 0
251 -252 1760 0
-252 64 0
-252 253 0
252 -253 -64 0
253 1762 0
253 -239 0
-253 239 -1762 0
-254 255 0
-254 2000 0
254 -2000 -255 0
-255 -1754 0
-255 256 0
255 -256 1754 0
-256 132 0
-256 257 0
256 -257 -132 0
257 1756 0
257 -239 0
-257 239 -1756 0
258 -259 0
258 -260 0
-258 260 259 0
-259 262 0
-259 2014 0
259 -2014 -262 0
260 -261 0
260 -267 0
-260 267 261 0
-261 262 0
-261 2016 0
261 -2016 -262 0
-262 -1834 0
-262 263 0
262 -263 1834 0
-263 31 0
-263 264 0
263 -264 -31 0
-264 265 0
-264 266 0
264 -266 -265 0
265 1836 0
265 -239 0
-265 239 -1836 0
266 1837 0
266 -242 0
-266 242 -1837 0
267 -268 0
267 -274 0
-267 274 268 0
-268 269 0
-268 2018 0
268 -2018 -269 0
-269 -1838 0
-269 270 0
269 -270 1838 0
-270 78 0
-270 271 0
270 -271 -78 0
-271 272 0
-271 273 0
271 -273 -272 0
272 1840 0
272 -239 0
-272 239 -1840 0
273 1841 0
273 -242 0
-273 242 -1841 0
-274 275 0
-274 2019 0
274 -2019 -275 0
-275 -1830 0
-275 276 0
275 -276 1830 0
-276 153 0
-276 277 0
276 -277 -153 0
-277 278 0
-277 279 0
277 -279 -278 0
278 1832 0
278 -239 0
-278 239 -1832 0
279 1833 0
279 -242 0
-279 242 -1833 0
280 -281 0
280 -282 0
-280 282 281 0
280 0
-281 284 0
-281 2033 0
281 -2033 -284 0
282 -283 0
282 -291 0
-282 291 283 0
-283 284 0
-283 2035 0
283 -2035 -284 0
-284 -1953 0
-284 285 0
284 -285 1953 0
-285 44 0
-285 286 0
285 -286 -44 0
-286 287 0
-286 288 0
286 -288 -287 0
287 1955 0
287 -239 0
-287 239 -1955 0
-288 289 0
-288 290 0
288 -290 -289 0
289 1956 0
289 -242 0
-289 242 -1956 0
290 1957 0
290 -258 0
-290 258 -1957 0
291 -292 0
291 -300 0
-291 300 292 0
-292 293 0
-292 2037 0
292 -2037 -293 0
-293 -1958 0
-293 294 0
293 -294 1958 0
-294 96 0
-294 295 0
294 -295 -96 0
-295 296 0
-295 297 0
295 -297 -296 0
296 1960 0
296 -239 0
-296 239 -1960 0
-297 298 0
-297 299 0
297 -299 -298 0
298 1961 0
298 -242 0
-298 242 -1961 0
299 1962 0
299 -258 0
-299 258 -1962 0
-300 301 0
-300 2038 0
300 -2038 -301 0
-301 -1948 0
-301 302 0
301 -302 1948 0
-302 180 0
-302 303 0
302 -303 -180 0
-303 304 0
-303 305 0
303 -305 -304 0
304 1950 0
304 -239 0
-304 239 -1950 0
-305 306 0
-305 307 0
305 -307 -306 0
306 1951 0
306 -242 0
-306 242 -1951 0
307 1952 0
307 -258 0
-307 258 -1952 0
308 -3 0
308 -309 0
-308 309 3 0
309 -5 0
309 -310 0
-309 310 5 0
310 -53 0
310 -311 0
-310 311 53 0
-311 312 0
-311 1981 0
311 -1981 -312 0
-312 -1706 0
-312 313 0
312 -313 1706 0
313 1707 0
313 -1640 0
-313 1640 -1707 0
314 -315 0
314 -316 0
-314 316 315 0
-315 318 0
-315 1995 0
315 -1995 -318 0
316 -317 0
316 -321 0
-316 321 317 0
-317 318 0
-317 1997 0
317 -1997 -318 0
-318 -1757 0
-318 319 0
318 -319 1757 0
-319 20 0
-319 320 0
319 -320 -20 0
320 1759 0
320 -308 0
-320 308 -1759 0
321 -322 0
321 -326 0
-321 326 322 0
-322 323 0
-322 1999 0
322 -1999 -323 0
-323 -1760 0
-323 324 0
323 -324 1760 0
-324 64 0
-324 325 0
324 -325 -64 0
325 1762 0
325 -308 0
-325 308 -1762 0
-326 327 0
-326 2000 0
326 -2000 -327 0
-327 -1751 0
-327 328 0
327 -328 1751 0
-328 329 0
-328 330 0
328 -330 -329 0
329 1752 0
329 -1640 0
-329 1640 -1752 0
330 -308 0
330 1753 0
-330 -1753 308 0
331 -332 0
331 -333 0
-331 333 332 0
-332 335 0
-332 2014 0
332 -2014 -335 0
333 -334 0
333 -340 0
-333 340 334 0
-334 335 0
-334 2016 0
334 -2016 -335 0
-335 -1834 0
-335 336 0
335 -336 1834 0
-336 31 0
-336 337 0
336 -337 -31 0
-337 338 0
-337 339 0
337 -339 -338 0
338 1836 0
338 -308 0
-338 308 -1836 0
339 1837 0
339 -314 0
-339 314 -1837 0
340 -341 0
340 -347 0
-340 347 341 0
-341 342 0
-341 2018 0
341 -2018 -342 0
-342 -1838 0
-342 343 0
342 -343 1838 0
-343 78 0
-343 344 0
343 -344 -78 0
-344 345 0
-344 346 0
344 -346 -345 0
345 1840 0
345 -308 0
-345 308 -1840 0
346 1841 0
346 -314 0
-346 314 -1841 0
-347 348 0
-347 2019 0
347 -2019 -348 0
-348 -1825 0
-348 349 0
348 -349 1825 0
-349 350 0
-349 351 0
349 -351 -350 0
350 1827 0
350 -1640 0
-350 1640 -1827 0
-351 352 0
-351 353 0
351 -353 -352 0
352 -308 0
352 1828 0
-352 -1828 308 0
353 -314 0
353 1829 0
-353 -1829 314 0
354 -355 0
354 -356 0
-354 356 355 0
354 0
-355 358 0
-355 2033 0
355 -2033 -358 0
356 -357 0
356 -365 0
-356 365 357 0
-357 358 0
-357 2035 0
357 -2035 -358 0
-358 -1953 0
-358 359 0
358 -359 1953 0
-359 44 0
-359 360 0
359 -360 -44 0
-360 361 0
-360 362 0
360 -362 -361 0
361 1955 0
361 -308 0
-361 308 -1955 0
-362 363 0
-362 364 0
362 -364 -363 0
363 1956 0
363 -314 0
-363 314 -1956 0
364 1957 0
364 -331 0
-364 331 -1957 0
365 -366 0
365 -374 0
-365 374 366 0
-366 367 0
-366 2037 0
366 -2037 -367 0
-367 -1958 0
-367 368 0
367 -368 1958 0
-368 96 0
-368 369 0
368 -369 -96 0
-369 370 0
-369 371 0
369 -371 -370 0
370 1960 0
370 -308 0
-370 308 -1960 0
-371 372 0
-371 373 0
371 -373 -372 0
372 1961 0
372 -314 0
-372 314 -1961 0
373 1962 0
373 -331 0
-373 331 -1962 0
-374 375 0
-374 2038 0
374 -2038 -375 0
-375 -1941 0
-375 376 0
375 -376 1941 0
-376 377 0
-376 378 0
376 -378 -377 0
377 1943 0
377 -1640 0
-377 1640 -1943 0
-378 379 0
-378 380 0
378 -380 -379 0
379 -308 0
379 1945 0
-379 -1945 308 0
-380 381 0
-380 382 0
380 -382 -381 0
381 -314 0
381 1946 0
-381 -1946 314 0
382 -331 0
382 1947 0
-382 -1947 331 0
383 -384 0
383 -385 0
-383 385 384 0
-384 391 0
-384 1976 0
384 -1976 -391 0
385 -386 0
385 -389 0
-385 389 386 0
-386 387 0
-386 1978 0
386 -1978 -387 0
-387 -1711 0
-387 388 0
387 -388 1711 0
388 1710 0
388 -1639 0
-388 1639 -1710 0
389 -390 0
389 -393 0
-389 393 390 0
-390 391 0
-390 1980 0
390 -1980 -391 0
-391 -1713 0
-391 392 0
391 -392 1713 0
392 1712 0
392 -1639 0
-392 1639 -1712 0
-393 394 0
-393 1981 0
393 -1981 -394 0
-394 -1707 0
-394 395 0
394 -395 1707 0
395 1706 0
395 -1639 0
-395 1639 -1706 0
396 -397 0
396 -398 0
-396 398 397 0
-397 406 0
-397 1995 0
397 -1995 -406 0
398 -399 0
398 -404 0
-398 404 399 0
-399 400 0
-399 1997 0
399 -1997 -400 0
-400 401 0
-400 402 0
400 -402 -401 0
401 1757 0
401 -1639 0
-401 1639 -1757 0
-402 -1758 0
-402 403 0
402 -403 1758 0
403 1759 0
403 -383 0
-403 383 -1759 0
404 -405 0
404 -410 0
-404 410 405 0
-405 406 0
-405 1999 0
405 -1999 -406 0
-406 407 0
-406 408 0
406 -408 -407 0
407 1760 0
407 -1639 0
-407 1639 -1760 0
-408 -1761 0
-408 409 0
408 -409 1761 0
409 1762 0
409 -383 0
-409 383 -1762 0
-410 411 0
-410 2000 0
410 -2000 -411 0
-411 412 0
-411 413 0
411 -413 -412 0
412 1751 0
412 -1639 0
-412 1639 -1751 0
-413 -1752 0
-413 414 0
413 -414 1752 0
414 1753 0
414 -383 0
-414 383 -1753 0
415 -416 0
415 -417 0
-415 417 416 0
-416 427 0
-416 2014 0
416 -2014 -427 0
417 -418 0
417 -425 0
-417 425 418 0
-418 419 0
-418 2016 0
418 -2016 -419 0
-419 420 0
-419 421 0
419 -421 -420 0
420 1834 0
420 -1639 0
-420 1639 -1834 0
-421 -1835 0
-421 422 0
421 -422 1835 0
-422 423 0
-422 424 0
422 -424 -423 0
423 1836 0
423 -383 0
-423 383 -1836 0
424 1837 0
424 -396 0
-424 396 -1837 0
425 -426 0
425 -433 0
-425 433 426 0
-426 427 0
-426 2018 0
426 -2018 -427 0
-427 428 0
-427 429 0
427 -429 -428 0
428 1838 0
428 -1639 0
-428 1639 -1838 0
-429 -1839 0
-429 430 0
429 -430 1839 0
-430 431 0
-430 432 0
430 -432 -431 0
431 1840 0
431 -383 0
-431 383 -1840 0
432 1841 0
432 -396 0
-432 396 -1841 0
-433 434 0
-433 2019 0
433 -2019 -434 0
-434 435 0
-434 436 0
434 -436 -435 0
435 1825 0
435 -1639 0
-435 1639 -1825 0
-436 -1827 0
-436 437 0
436 -437 1827 0
-437 438 0
-437 439 0
437 -439 -438 0
438 1828 0
438 -383 0
-438 383 -1828 0
439 1829 0
439 -396 0
-439 396 -1829 0
440 -441 0
440 -442 0
-440 442 441 0
440 0
-441 454 0
-441 2033 0
441 -2033 -454 0
442 -443 0
442 -452 0
-442 452 443 0
-443 444 0
-443 2035 0
443 -2035 -444 0
-444 445 0
-444 446 0
444 -446 -445 0
445 1953 0
445 -1639 0
-445 1639 -1953 0
-446 -1954 0
-446 447 0
446 -447 1954 0
-447 448 0
-447 449 0
447 -449 -448 0
448 1955 0
448 -383 0
-448 383 -1955 0
-449 450 0
-449 451 0
449 -451 -450 0
450 1956 0
450 -396 0
-450 396 -1956 0
451 1957 0
451 -415 0
-451 415 -1957 0
452 -453 0
452 -462 0
-452 462 453 0
-453 454 0
-453 2037 0
453 -2037 -454 0
-454 455 0
-454 456 0
454 -456 -455 0
455 1958 0
455 -1639 0
-455 1639 -1958 0
-456 -1959 0
-456 457 0
456 -457 1959 0
-457 458 0
-457 459 0
457 -459 -458 0
458 1960 0
458 -383 0
-458 383 -1960 0
-459 460 0
-459 461 0
459 -461 -460 0
460 1961 0
460 -396 0
-460 396 -1961 0
461 1962 0
461 -415 0
-461 415 -1962 0
-462 463 0
-462 2038 0
462 -2038 -463 0
-463 464 0
-463 465 0
463 -465 -464 0
464 1941 0
464 -1639 0
-464 1639 -1941 0
-465 -1943 0
-465 466 0
465 -466 1943 0
-466 467 0
-466 468 0
466 -468 -467 0
467 1945 0
467 -383 0
-467 383 -1945 0
-468 469 0
-468 470 0
468 -470 -469 0
469 1946 0
469 -396 0
-469 396 -1946 0
470 1947 0
470 -415 0
-470 415 -1947 0
471 -4 0
471 -472 0
-471 472 4 0
-472 54 0
-472 1976 0
472 -1976 -54 0
473 -474 0
473 -478 0
-473 478 474 0
-474 475 0
-474 1995 0
474 -1995 -475 0
-475 -1760 0
-475 476 0
475 -476 1760 0
-476 64 0
-476 477 0
476 -477 -64 0
477 1762 0
477 -471 0
-477 471 -1762 0
478 -479 0
478 -480 0
-478 480 479 0
-479 483 0
-479 1997 0
479 -1997 -483 0
480 -481 0
480 -482 0
-480 482 481 0
-481 483 0
-481 1999 0
481 -1999 -483 0
-482 483 0
-482 2000 0
482 -2000 -483 0
-483 -1757 0
-483 484 0
483 -484 1757 0
-484 20 0
-484 485 0
484 -485 -20 0
485 1759 0
485 -471 0
-485 471 -1759 0
486 -487 0
486 -493 0
-486 493 487 0
-487 488 0
-487 2014 0
487 -2014 -488 0
-488 -1838 0
-488 489 0
488 -489 1838 0
-489 78 0
-489 490 0
489 -490 -78 0
-490 491 0
-490 492 0
490 -492 -491 0
491 1840 0
491 -471 0
-491 471 -1840 0
492 1841 0
492 -473 0
-492 473 -1841 0
493 -494 0
493 -495 0
-493 495 494 0
-494 498 0
-494 2016 0
494 -2016 -498 0
495 -496 0
495 -497 0
-495 497 496 0
-496 498 0
-496 2018 0
496 -2018 -498 0
-497 498 0
-497 2019 0
497 -2019 -498 0
-498 -1834 0
-498 499 0
498 -499 1834 0
-499 31 0
-499 500 0
499 -500 -31 0
-500 501 0
-500 502 0
500 -502 -501 0
501 1836 0
501 -471 0
-501 471 -1836 0
502 1837 0
502 -473 0
-502 473 -1837 0
503 -504 0
503 -512 0
-503 512 504 0
503 0
-504 505 0
-504 2033 0
504 -2033 -505 0
-505 -1958 0
-505 506 0
505 -506 1958 0
-506 96 0
-506 507 0
506 -507 -96 0
-507 508 0
-507 509 0
507 -509 -508 0
508 1960 0
508 -471 0
-508 471 -1960 0
-509 510 0
-509 511 0
509 -511 -510 0
510 1961 0
510 -473 0
-510 473 -1961 0
511 1962 0
511 -486 0
-511 486 -1962 0
512 -513 0
512 -514 0
-512 514 513 0
-513 517 0
-513 2035 0
513 -2035 -517 0
514 -515 0
514 -516 0
-514 516 515 0
-515 517 0
-515 2037 0
515 -2037 -517 0
-516 517 0
-516 2038 0
516 -2038 -517 0
-517 -1953 0
-517 518 0
517 -518 1953 0
-518 44 0
-518 519 0
518 -519 -44 0
-519 520 0
-519 521 0
519 -521 -520 0
520 1955 0
520 -471 0
-520 471 -1955 0
-521 522 0
-521 523 0
521 -523 -522 0
522 1956 0
522 -473 0
-522 473 -1956 0
523 1957 0
523 -486 0
-523 486 -1957 0
524 -472 0
524 -525 0
-524 525 472 0
525 -6 0
525 -112 0
-525 112 6 0
526 -527 0
526 -528 0
-526 528 527 0
-527 530 0
-527 1995 0
527 -1995 -530 0
528 -529 0
528 -533 0
-528 533 529 0
-529 530 0
-529 1997 0
529 -1997 -530 0
-530 -1760 0
-530 531 0
530 -531 1760 0
-531 64 0
-531 532 0
531 -532 -64 0
532 1762 0
532 -524 0
-532 524 -1762 0
533 -534 0
533 -535 0
-533 535 534 0
-534 536 0
-534 1999 0
534 -1999 -536 0
-535 536 0
-535 2000 0
535 -2000 -536 0
-536 -1757 0
-536 537 0
536 -537 1757 0
-537 20 0
-537 538 0
537 -538 -20 0
538 1759 0
538 -524 0
-538 524 -1759 0
539 -540 0
539 -541 0
-539 541 540 0
-540 543 0
-540 2014 0
540 -2014 -543 0
541 -542 0
541 -548 0
-541 548 542 0
-542 543 0
-542 2016 0
542 -2016 -543 0
-543 -1838 0
-543 544 0
543 -544 1838 0
-544 78 0
-544 545 0
544 -545 -78 0
-545 546 0
-545 547 0
545 -547 -546 0
546 1840 0
546 -524 0
-546 524 -1840 0
547 1841 0
547 -526 0
-547 526 -1841 0
548 -549 0
548 -550 0
-548 550 549 0
-549 551 0
-549 2018 0
549 -2018 -551 0
-550 551 0
-550 2019 0
550 -2019 -551 0
-551 -1834 0
-551 552 0
551 -552 1834 0
-552 31 0
-552 553 0
552 -553 -31 0
-553 554 0
-553 555 0
553 -555 -554 0
554 1836 0
554 -524 0
-554 524 -1836 0
555 1837 0
555 -526 0
-555 526 -1837 0
556 -557 0
556 -558 0
-556 558 557 0
556 0
-557 560 0
-557 2033 0
557 -2033 -560 0
558 -559 0
558 -567 0
-558 567 559 0
-559 560 0
-559 2035 0
559 -2035 -560 0
-560 -1958 0
-560 561 0
560 -561 1958 0
-561 96 0
-561 562 0
561 -562 -96 0
-562 563 0
-562 564 0
562 -564 -563 0
563 1960 0
563 -524 0
-563 524 -1960 0
-564 565 0
-564 566 0
564 -566 -565 0
565 1961 0
565 -526 0
-565 526 -1961 0
566 1962 0
566 -539 0
-566 539 -1962 0
567 -568 0
567 -569 0
-567 569 568 0
-568 570 0
-568 2037 0
568 -2037 -570 0
-569 570 0
-569 2038 0
569 -2038 -570 0
-570 -1953 0
-570 571 0
570 -571 1953 0
-571 44 0
-571 572 0
571 -572 -44 0
-572 573 0
-572 574 0
572 -574 -573 0
573 1955 0
573 -524 0
-573 524 -1955 0
-574 575 0
-574 576 0
574 -576 -575 0
575 1956 0
575 -526 0
-575 526 -1956 0
576 1957 0
576 -539 0
-576 539 -1957 0
577 -384 0
577 -578 0
-577 578 384 0
578 -389 0
578 -579 0
-578 579 389 0
-579 391 0
-579 1978 0
579 -1978 -391 0
580 -581 0
580 -582 0
-580 582 581 0
-581 586 0
-581 1995 0
581 -1995 -586 0
582 -583 0
582 -584 0
-582 584 583 0
-583 586 0
-583 1997 0
583 -1997 -586 0
584 -585 0
584 -589 0
-584 589 585 0
-585 586 0
-585 1999 0
585 -1999 -586 0
-586 407 0
-586 587 0
586 -587 -407 0
-587 -1761 0
-587 588 0
587 -588 1761 0
588 1762 0
588 -577 0
-588 577 -1762 0
-589 590 0
-589 2000 0
589 -2000 -590 0
-590 412 0
-590 591 0
590 -591 -412 0
-591 -1752 0
-591 592 0
591 -592 1752 0
592 1753 0
592 -577 0
-592 577 -1753 0
593 -594 0
593 -595 0
-593 595 594 0
-594 599 0
-594 2014 0
594 -2014 -599 0
595 -596 0
595 -597 0
-595 597 596 0
-596 599 0
-596 2016 0
596 -2016 -599 0
597 -598 0
597 -604 0
-597 604 598 0
-598 599 0
-598 2018 0
598 -2018 -599 0
-599 428 0
-599 600 0
599 -600 -428 0
-600 -1839 0
-600 601 0
600 -601 1839 0
-601 602 0
-601 603 0
601 -603 -602 0
602 1840 0
602 -577 0
-602 577 -1840 0
603 1841 0
603 -580 0
-603 580 -1841 0
-604 605 0
-604 2019 0
604 -2019 -605 0
-605 435 0
-605 606 0
605 -606 -435 0
-606 -1827 0
-606 607 0
606 -607 1827 0
-607 608 0
-607 609 0
607 -609 -608 0
608 1828 0
608 -577 0
-608 577 -1828 0
609 1829 0
609 -580 0
-609 580 -1829 0
610 -611 0
610 -612 0
-610 612 611 0
610 0
-611 616 0
-611 2033 0
611 -2033 -616 0
612 -613 0
612 -614 0
-612 614 613 0
-613 616 0
-613 2035 0
613 -2035 -616 0
614 -615 0
614 -623 0
-614 623 615 0
-615 616 0
-615 2037 0
615 -2037 -616 0
-616 455 0
-616 617 0
616 -617 -455 0
-617 -1959 0
-617 618 0
617 -618 1959 0
-618 619 0
-618 620 0
618 -620 -619 0
619 1960 0
619 -577 0
-619 577 -1960 0
-620 621 0
-620 622 0
620 -622 -621 0
621 1961 0
621 -580 0
-621 580 -1961 0
622 1962 0
622 -593 0
-622 593 -1962 0
-623 624 0
-623 2038 0
623 -2038 -624 0
-624 464 0
-624 625 0
624 -625 -464 0
-625 -1943 0
-625 626 0
625 -626 1943 0
-626 627 0
-626 628 0
626 -628 -627 0
627 1945 0
627 -577 0
-627 577 -1945 0
-628 629 0
-628 630 0
628 -630 -629 0
629 1946 0
629 -580 0
-629 580 -1946 0
630 1947 0
630 -593 0
-630 593 -1947 0
631 -187 0
631 -525 0
-631 525 187 0
632 -633 0
632 -637 0
-632 637 633 0
-633 634 0
-633 1995 0
633 -1995 -634 0
-634 -1754 0
-634 635 0
634 -635 1754 0
-635 132 0
-635 636 0
635 -636 -132 0
636 1756 0
636 -631 0
-636 631 -1756 0
637 -638 0
637 -642 0
-637 642 638 0
-638 639 0
-638 1997 0
638 -1997 -639 0
-639 -1760 0
-639 640 0
639 -640 1760 0
-640 64 0
-640 641 0
640 -641 -64 0
641 1762 0
641 -631 0
-641 631 -1762 0
642 -643 0
642 -644 0
-642 644 643 0
-643 645 0
-643 1999 0
643 -1999 -645 0
-644 645 0
-644 2000 0
644 -2000 -645 0
-645 -1757 0
-645 646 0
645 -646 1757 0
-646 20 0
-646 647 0
646 -647 -20 0
647 1759 0
647 -631 0
-647 631 -1759 0
648 -649 0
648 -655 0
-648 655 649 0
-649 650 0
-649 2014 0
649 -2014 -650 0
-650 -1830 0
-650 651 0
650 -651 1830 0
-651 153 0
-651 652 0
651 -652 -153 0
-652 653 0
-652 654 0
652 -654 -653 0
653 1832 0
653 -631 0
-653 631 -1832 0
654 1833 0
654 -632 0
-654 632 -1833 0
655 -656 0
655 -662 0
-655 662 656 0
-656 657 0
-656 2016 0
656 -2016 -657 0
-657 -1838 0
-657 658 0
657 -658 1838 0
-658 78 0
-658 659 0
658 -659 -78 0
-659 660 0
-659 661 0
659 -661 -660 0
660 1840 0
660 -631 0
-660 631 -1840 0
661 1841 0
661 -632 0
-661 632 -1841 0
662 -663 0
662 -664 0
-662 664 663 0
-663 665 0
-663 2018 0
663 -2018 -665 0
-664 665 0
-664 2019 0
664 -2019 -665 0
-665 -1834 0
-665 666 0
665 -666 1834 0
-666 31 0
-666 667 0
666 -667 -31 0
-667 668 0
-667 669 0
667 -669 -668 0
668 1836 0
668 -631 0
-668 631 -1836 0
669 1837 0
669 -632 0
-669 632 -1837 0
670 -671 0
670 -679 0
-670 679 671 0
670 0
-671 672 0
-671 2033 0
671 -2033 -672 0
-672 -1948 0
-672 673 0
672 -673 1948 0
-673 180 0
-673 674 0
673 -674 -180 0
-674 675 0
-674 676 0
674 -676 -675 0
675 1950 0
675 -631 0
-675 631 -1950 0
-676 677 0
-676 678 0
676 -678 -677 0
677 1951 0
677 -632 0
-677 632 -1951 0
678 1952 0
678 -648 0
-678 648 -1952 0
679 -680 0
679 -688 0
-679 688 680 0
-680 681 0
-680 2035 0
680 -2035 -681 0
-681 -1958 0
-681 682 0
681 -682 1958 0
-682 96 0
-682 683 0
682 -683 -96 0
-683 684 0
-683 685 0
683 -685 -684 0
684 1960 0
684 -631 0
-684 631 -1960 0
-685 686 0
-685 687 0
685 -687 -686 0
686 1961 0
686 -632 0
-686 632 -1961 0
687 1962 0
687 -648 0
-687 648 -1962 0
688 -689 0
688 -690 0
-688 690 689 0
-689 691 0
-689 2037 0
689 -2037 -691 0
-690 691 0
-690 2038 0
690 -2038 -691 0
-691 -1953 0
-691 692 0
691 -692 1953 0
-692 44 0
-692 693 0
692 -693 -44 0
-693 694 0
-693 695 0
693 -695 -694 0
694 1955 0
694 -631 0
-694 631 -1955 0
-695 696 0
-695 697 0
695 -697 -696 0
696 1956 0
696 -632 0
-696 632 -1956 0
697 1957 0
697 -648 0
-697 648 -1957 0
698 -240 0
698 -472 0
-698 472 240 0
699 -700 0
699 -701 0
-699 701 700 0
-700 708 0
-700 1995 0
700 -1995 -708 0
701 -702 0
701 -706 0
-701 706 702 0
-702 703 0
-702 1997 0
702 -1997 -703 0
-703 -1757 0
-703 704 0
703 -704 1757 0
-704 20 0
-704 705 0
704 -705 -20 0
705 1759 0
705 -698 0
-705 698 -1759 0
706 -707 0
706 -711 0
-706 711 707 0
-707 708 0
-707 1999 0
707 -1999 -708 0
-708 -1760 0
-708 709 0
708 -709 1760 0
-709 64 0
-709 710 0
709 -710 -64 0
710 1762 0
710 -698 0
-710 698 -1762 0
-711 712 0
-711 2000 0
711 -2000 -712 0
-712 -1754 0
-712 713 0
712 -713 1754 0
-713 132 0
-713 714 0
713 -714 -132 0
714 1756 0
714 -698 0
-714 698 -1756 0
715 -716 0
715 -717 0
-715 717 716 0
-716 726 0
-716 2014 0
716 -2014 -726 0
717 -718 0
717 -724 0
-717 724 718 0
-718 719 0
-718 2016 0
718 -2016 -719 0
-719 -1834 0
-719 720 0
719 -720 1834 0
-720 31 0
-720 721 0
720 -721 -31 0
-721 722 0
-721 723 0
721 -723 -722 0
722 1836 0
722 -698 0
-722 698 -1836 0
723 1837 0
723 -699 0
-723 699 -1837 0
724 -725 0
724 -731 0
-724 731 725 0
-725 726 0
-725 2018 0
725 -2018 -726 0
-726 -1838 0
-726 727 0
726 -727 1838 0
-727 78 0
-727 728 0
727 -728 -78 0
-728 729 0
-728 730 0
728 -730 -729 0
729 1840 0
729 -698 0
-729 698 -1840 0
730 1841 0
730 -699 0
-730 699 -1841 0
-731 732 0
-731 2019 0
731 -2019 -732 0
-732 -1830 0
-732 733 0
732 -733 1830 0
-733 153 0
-733 734 0
733 -734 -153 0
-734 735 0
-734 736 0
734 -736 -735 0
735 1832 0
735 -698 0
-735 698 -1832 0
736 1833 0
736 -699 0
-736 699 -1833 0
737 -738 0
737 -739 0
-737 739 738 0
737 0
-738 750 0
-738 2033 0
738 -2033 -750 0
739 -740 0
739 -748 0
-739 748 740 0
-740 741 0
-740 2035 0
740 -2035 -741 0
-741 -1953 0
-741 742 0
741 -742 1953 0
-742 44 0
-742 743 0
742 -743 -44 0
-743 744 0
-743 745 0
743 -745 -744 0
744 1955 0
744 -698 0
-744 698 -1955 0
-745 746 0
-745 747 0
745 -747 -746 0
746 1956 0
746 -699 0
-746 699 -1956 0
747 1957 0
747 -715 0
-747 715 -1957 0
748 -749 0
748 -757 0
-748 757 749 0
-749 750 0
-749 2037 0
749 -2037 -750 0
-750 -1958 0
-750 751 0
750 -751 1958 0
-751 96 0
-751 752 0
751 -752 -96 0
-752 753 0
-752 754 0
752 -754 -753 0
753 1960 0
753 -698 0
-753 698 -1960 0
-754 755 0
-754 756 0
754 -756 -755 0
755 1961 0
755 -699 0
-755 699 -1961 0
756 1962 0
756 -715 0
-756 715 -1962 0
-757 758 0
-757 2038 0
757 -2038 -758 0
-758 -1948 0
-758 759 0
758 -759 1948 0
-759 180 0
-759 760 0
759 -760 -180 0
-760 761 0
-760 762 0
760 -762 -761 0
761 1950 0
761 -698 0
-761 698 -1950 0
-762 763 0
-762 764 0
762 -764 -763 0
763 1951 0
763 -699 0
-763 699 -1951 0
764 1952 0
764 -715 0
-764 715 -1952 0
765 -3 0
765 -766 0
-765 766 3 0
766 -112 0
766 -241 0
-766 241 112 0
767 -768 0
767 -772 0
-767 772 768 0
-768 769 0
-768 1995 0
768 -1995 -769 0
-769 -1757 0
-769 770 0
769 -770 1757 0
-770 20 0
-770 771 0
770 -771 -20 0
771 1759 0
771 -765 0
-771 765 -1759 0
772 -773 0
772 -774 0
-772 774 773 0
-773 776 0
-773 1997 0
773 -1997 -776 0
774 -775 0
774 -779 0
-774 779 775 0
-775 776 0
-775 1999 0
775 -1999 -776 0
-776 -1760 0
-776 777 0
776 -777 1760 0
-777 64 0
-777 778 0
777 -778 -64 0
778 1762 0
778 -765 0
-778 765 -1762 0
-779 780 0
-779 2000 0
779 -2000 -780 0
-780 -1754 0
-780 781 0
780 -781 1754 0
-781 132 0
-781 782 0
781 -782 -132 0
782 1756 0
782 -765 0
-782 765 -1756 0
783 -784 0
783 -790 0
-783 790 784 0
-784 785 0
-784 2014 0
784 -2014 -785 0
-785 -1834 0
-785 786 0
785 -786 1834 0
-786 31 0
-786 787 0
786 -787 -31 0
-787 788 0
-787 789 0
787 -789 -788 0
788 1836 0
788 -765 0
-788 765 -1836 0
789 1837 0
789 -767 0
-789 767 -1837 0
790 -791 0
790 -792 0
-790 792 791 0
-791 794 0
-791 2016 0
791 -2016 -794 0
792 -793 0
792 -799 0
-792 799 793 0
-793 794 0
-793 2018 0
793 -2018 -794 0
-794 -1838 0
-794 795 0
794 -795 1838 0
-795 78 0
-795 796 0
795 -796 -78 0
-796 797 0
-796 798 0
796 -798 -797 0
797 1840 0
797 -765 0
-797 765 -1840 0
798 1841 0
798 -767 0
-798 767 -1841 0
-799 800 0
-799 2019 0
799 -2019 -800 0
-800 -1830 0
-800 801 0
800 -801 1830 0
-801 153 0
-801 802 0
801 -802 -153 0
-802 803 0
-802 804 0
802 -804 -803 0
803 1832 0
803 -765 0
-803 765 -1832 0
804 1833 0
804 -767 0
-804 767 -1833 0
805 -806 0
805 -814 0
-805 814 806 0
805 0
-806 807 0
-806 2033 0
806 -2033 -807 0
-807 -1953 0
-807 808 0
807 -808 1953 0
-808 44 0
-808 809 0
808 -809 -44 0
-809 810 0
-809 811 0
809 -811 -810 0
810 1955 0
810 -765 0
-810 765 -1955 0
-811 812 0
-811 813 0
811 -813 -812 0
812 1956 0
812 -767 0
-812 767 -1956 0
813 1957 0
813 -783 0
-813 783 -1957 0
814 -815 0
814 -816 0
-814 816 815 0
-815 818 0
-815 2035 0
815 -2035 -818 0
816 -817 0
816 -825 0
-816 825 817 0
-817 818 0
-817 2037 0
817 -2037 -818 0
-818 -1958 0
-818 819 0
818 -819 1958 0
-819 96 0
-819 820 0
819 -820 -96 0
-820 821 0
-820 822 0
820 -822 -821 0
821 1960 0
821 -765 0
-821 765 -1960 0
-822 823 0
-822 824 0
822 -824 -823 0
823 1961 0
823 -767 0
-823 767 -1961 0
824 1962 0
824 -783 0
-824 783 -1962 0
-825 826 0
-825 2038 0
825 -2038 -826 0
-826 -1948 0
-826 827 0
826 -827 1948 0
-827 180 0
-827 828 0
827 -828 -180 0
-828 829 0
-828 830 0
828 -830 -829 0
829 1950 0
829 -765 0
-829 765 -1950 0
-830 831 0
-830 832 0
830 -832 -831 0
831 1951 0
831 -767 0
-831 767 -1951 0
832 1952 0
832 -783 0
-832 783 -1952 0
833 -834 0
833 -837 0
-833 837 834 0
-834 835 0
-834 1976 0
834 -1976 -835 0
-835 -1709 0
-835 836 0
835 -836 1709 0
836 1708 0
836 -1639 0
-836 1639 -1708 0
837 -579 0
837 -838 0
-837 838 579 0
838 -393 0
838 -839 0
-838 839 393 0
-839 387 0
-839 1980 0
839 -1980 -387 0
840 -841 0
840 -846 0
-840 846 841 0
-841 842 0
-841 1995 0
841 -1995 -842 0
-842 843 0
-842 844 0
842 -844 -843 0
843 1754 0
843 -1639 0
-843 1639 -1754 0
-844 -1755 0
-844 845 0
844 -845 1755 0
845 1756 0
845 -833 0
-845 833 -1756 0
846 -847 0
846 -851 0
-846 851 847 0
-847 848 0
-847 1997 0
847 -1997 -848 0
-848 407 0
-848 849 0
848 -849 -407 0
-849 -1761 0
-849 850 0
849 -850 1761 0
850 1762 0
850 -833 0
-850 833 -1762 0
851 -852 0
851 -856 0
-851 856 852 0
-852 853 0
-852 1999 0
852 -1999 -853 0
-853 401 0
-853 854 0
853 -854 -401 0
-854 -1758 0
-854 855 0
854 -855 1758 0
855 1759 0
855 -833 0
-855 833 -1759 0
-856 857 0
-856 2000 0
856 -2000 -857 0
-857 412 0
-857 858 0
857 -858 -412 0
-858 -1752 0
-858 859 0
858 -859 1752 0
859 1753 0
859 -833 0
-859 833 -1753 0
860 -861 0
860 -868 0
-860 868 861 0
-861 862 0
-861 2014 0
861 -2014 -862 0
-862 863 0
-862 864 0
862 -864 -863 0
863 1830 0
863 -1639 0
-863 1639 -1830 0
-864 -1831 0
-864 865 0
864 -865 1831 0
-865 866 0
-865 867 0
865 -867 -866 0
866 1832 0
866 -833 0
-866 833 -1832 0
867 1833 0
867 -840 0
-867 840 -1833 0
868 -869 0
868 -875 0
-868 875 869 0
-869 870 0
-869 2016 0
869 -2016 -870 0
-870 428 0
-870 871 0
870 -871 -428 0
-871 -1839 0
-871 872 0
871 -872 1839 0
-872 873 0
-872 874 0
872 -874 -873 0
873 1840 0
873 -833 0
-873 833 -1840 0
874 1841 0
874 -840 0
-874 840 -1841 0
875 -876 0
875 -882 0
-875 882 876 0
-876 877 0
-876 2018 0
876 -2018 -877 0
-877 420 0
-877 878 0
877 -878 -420 0
-878 -1835 0
-878 879 0
878 -879 1835 0
-879 880 0
-879 881 0
879 -881 -880 0
880 1836 0
880 -833 0
-880 833 -1836 0
881 1837 0
881 -840 0
-881 840 -1837 0
-882 883 0
-882 2019 0
882 -2019 -883 0
-883 435 0
-883 884 0
883 -884 -435 0
-884 -1827 0
-884 885 0
884 -885 1827 0
-885 886 0
-885 887 0
885 -887 -886 0
886 1828 0
886 -833 0
-886 833 -1828 0
887 1829 0
887 -840 0
-887 840 -1829 0
888 -889 0
888 -898 0
-888 898 889 0
888 0
-889 890 0
-889 2033 0
889 -2033 -890 0
-890 891 0
-890 892 0
890 -892 -891 0
891 1948 0
891 -1639 0
-891 1639 -1948 0
-892 -1949 0
-892 893 0
892 -893 1949 0
-893 894 0
-893 895 0
893 -895 -894 0
894 1950 0
894 -833 0
-894 833 -1950 0
-895 896 0
-895 897 0
895 -897 -896 0
896 1951 0
896 -840 0
-896 840 -1951 0
897 1952 0
897 -860 0
-897 860 -1952 0
898 -899 0
898 -907 0
-898 907 899 0
-899 900 0
-899 2035 0
899 -2035 -900 0
-900 455 0
-900 901 0
900 -901 -455 0
-901 -1959 0
-901 902 0
901 -902 1959 0
-902 903 0
-902 904 0
902 -904 -903 0
903 1960 0
903 -833 0
-903 833 -1960 0
-904 905 0
-904 906 0
904 -906 -905 0
905 1961 0
905 -840 0
-905 840 -1961 0
906 1962 0
906 -860 0
-906 860 -1962 0
907 -908 0
907 -916 0
-907 916 908 0
-908 909 0
-908 2037 0
908 -2037 -909 0
-909 445 0
-909 910 0
909 -910 -445 0
-910 -1954 0
-910 911 0
910 -911 1954 0
-911 912 0
-911 913 0
911 -913 -912 0
912 1955 0
912 -833 0
-912 833 -1955 0
-913 914 0
-913 915 0
913 -915 -914 0
914 1956 0
914 -840 0
-914 840 -1956 0
915 1957 0
915 -860 0
-915 860 -1957 0
-916 917 0
-916 2038 0
916 -2038 -917 0
-917 464 0
-917 918 0
917 -918 -464 0
-918 -1943 0
-918 919 0
918 -919 1943 0
-919 920 0
-919 921 0
919 -921 -920 0
920 1945 0
920 -833 0
-920 833 -1945 0
-921 922 0
-921 923 0
921 -923 -922 0
922 1946 0
922 -840 0
-922 840 -1946 0
923 1947 0
923 -860 0
-923 860 -1947 0
924 -925 0
924 -926 0
-924 926 925 0
-925 387 0
-925 1976 0
925 -1976 -387 0
926 -386 0
926 -927 0
-926 927 386 0
927 -839 0
927 -928 0
-927 928 839 0
-928 387 0
-928 1981 0
928 -1981 -387 0
929 -930 0
929 -931 0
-929 931 930 0
-930 936 0
-930 1995 0
930 -1995 -936 0
931 -932 0
931 -933 0
-931 933 932 0
-932 936 0
-932 1997 0
932 -1997 -936 0
933 -934 0
933 -935 0
-933 935 934 0
-934 936 0
-934 1999 0
934 -1999 -936 0
-935 936 0
-935 2000 0
935 -2000 -936 0
-936 401 0
-936 937 0
936 -937 -401 0
-937 -1758 0
-937 938 0
937 -938 1758 0
938 1759 0
938 -924 0
-938 924 -1759 0
939 -940 0
939 -941 0
-939 941 940 0
-940 946 0
-940 2014 0
940 -2014 -946 0
941 -942 0
941 -943 0
-941 943 942 0
-942 946 0
-942 2016 0
942 -2016 -946 0
943 -944 0
943 -945 0
-943 945 944 0
-944 946 0
-944 2018 0
944 -2018 -946 0
-945 946 0
-945 2019 0
945 -2019 -946 0
-946 420 0
-946 947 0
946 -947 -420 0
-947 -1835 0
-947 948 0
947 -948 1835 0
-948 949 0
-948 950 0
948 -950 -949 0
949 1836 0
949 -924 0
-949 924 -1836 0
950 1837 0
950 -929 0
-950 929 -1837 0
951 -952 0
951 -953 0
-951 953 952 0
951 0
-952 958 0
-952 2033 0
952 -2033 -958 0
953 -954 0
953 -955 0
-953 955 954 0
-954 958 0
-954 2035 0
954 -2035 -958 0
955 -956 0
955 -957 0
-955 957 956 0
-956 958 0
-956 2037 0
956 -2037 -958 0
-957 958 0
-957 2038 0
957 -2038 -958 0
-958 445 0
-958 959 0
958 -959 -445 0
-959 -1954 0
-959 960 0
959 -960 1954 0
-960 961 0
-960 962 0
960 -962 -961 0
961 1955 0
961 -924 0
-961 924 -1955 0
-962 963 0
-962 964 0
962 -964 -963 0
963 1956 0
963 -929 0
-963 929 -1956 0
964 1957 0
964 -939 0
-964 939 -1957 0
965 -384 0
965 -926 0
-965 926 384 0
966 -967 0
966 -971 0
-966 971 967 0
-967 968 0
-967 1995 0
967 -1995 -968 0
-968 407 0
-968 969 0
968 -969 -407 0
-969 -1761 0
-969 970 0
969 -970 1761 0
970 1762 0
970 -965 0
-970 965 -1762 0
971 -972 0
971 -973 0
-971 973 972 0
-972 976 0
-972 1997 0
972 -1997 -976 0
973 -974 0
973 -975 0
-973 975 974 0
-974 976 0
-974 1999 0
974 -1999 -976 0
-975 976 0
-975 2000 0
975 -2000 -976 0
-976 401 0
-976 977 0
976 -977 -401 0
-977 -1758 0
-977 978 0
977 -978 1758 0
978 1759 0
978 -965 0
-978 965 -1759 0
979 -980 0
979 -986 0
-979 986 980 0
-980 981 0
-980 2014 0
980 -2014 -981 0
-981 428 0
-981 982 0
981 -982 -428 0
-982 -1839 0
-982 983 0
982 -983 1839 0
-983 984 0
-983 985 0
983 -985 -984 0
984 1840 0
984 -965 0
-984 965 -1840 0
985 1841 0
985 -966 0
-985 966 -1841 0
986 -987 0
986 -988 0
-986 988 987 0
-987 991 0
-987 2016 0
987 -2016 -991 0
988 -989 0
988 -990 0
-988 990 989 0
-989 991 0
-989 2018 0
989 -2018 -991 0
-990 991 0
-990 2019 0
990 -2019 -991 0
-991 420 0
-991 992 0
991 -992 -420 0
-992 -1835 0
-992 993 0
992 -993 1835 0
-993 994 0
-993 995 0
993 -995 -994 0
994 1836 0
994 -965 0
-994 965 -1836 0
995 1837 0
995 -966 0
-995 966 -1837 0
996 -997 0
996 -1005 0
-996 1005 997 0
996 0
-997 998 0
-997 2033 0
997 -2033 -998 0
-998 455 0
-998 999 0
998 -999 -455 0
-999 -1959 0
-999 1000 0
999 -1000 1959 0
-1000 1001 0
-1000 1002 0
1000 -1002 -1001 0
1001 1960 0
1001 -965 0
-1001 965 -1960 0
-1002 1003 0
-1002 1004 0
1002 -1004 -1003 0
1003 1961 0
1003 -966 0
-1003 966 -1961 0
1004 1962 0
1004 -979 0
-1004 979 -1962 0
1005 -1006 0
1005 -1007 0
-1005 1007 1006 0
-1006 1010 0
-1006 2035 0
1006 -2035 -1010 0
1007 -1008 0
1007 -1009 0
-1007 1009 1008 0
-1008 1010 0
-1008 2037 0
1008 -2037 -1010 0
-1009 1010 0
-1009 2038 0
1009 -2038 -1010 0
-1010 445 0
-1010 1011 0
1010 -1011 -445 0
-1011 -1954 0
-1011 1012 0
1011 -1012 1954 0
-1012 1013 0
-1012 1014 0
1012 -1014 -1013 0
1013 1955 0
1013 -965 0
-1013 965 -1955 0
-1014 1015 0
-1014 1016 0
1014 -1016 -1015 0
1015 1956 0
1015 -966 0
-1015 966 -1956 0
1016 1957 0
1016 -979 0
-1016 979 -1957 0
1017 -925 0
1017 -1018 0
-1017 1018 925 0
1018 -579 0
1018 -927 0
-1018 927 579 0
1019 -1020 0
1019 -1021 0
-1019 1021 1020 0
-1020 1029 0
-1020 1995 0
1020 -1995 -1029 0
1021 -1022 0
1021 -1026 0
-1021 1026 1022 0
-1022 1023 0
-1022 1997 0
1022 -1997 -1023 0
-1023 407 0
-1023 1024 0
1023 -1024 -407 0
-1024 -1761 0
-1024 1025 0
1024 -1025 1761 0
1025 1762 0
1025 -1017 0
-1025 1017 -1762 0
1026 -1027 0
1026 -1028 0
-1026 1028 1027 0
-1027 1029 0
-1027 1999 0
1027 -1999 -1029 0
-1028 1029 0
-1028 2000 0
1028 -2000 -1029 0
-1029 401 0
-1029 1030 0
1029 -1030 -401 0
-1030 -1758 0
-1030 1031 0
1030 -1031 1758 0
1031 1759 0
1031 -1017 0
-1031 1017 -1759 0
1032 -1033 0
1032 -1034 0
-1032 1034 1033 0
-1033 1044 0
-1033 2014 0
1033 -2014 -1044 0
1034 -1035 0
1034 -1041 0
-1034 1041 1035 0
-1035 1036 0
-1035 2016 0
1035 -2016 -1036 0
-1036 428 0
-1036 1037 0
1036 -1037 -428 0
-1037 -1839 0
-1037 1038 0
1037 -1038 1839 0
-1038 1039 0
-1038 1040 0
1038 -1040 -1039 0
1039 1840 0
1039 -1017 0
-1039 1017 -1840 0
1040 1841 0
1040 -1019 0
-1040 1019 -1841 0
1041 -1042 0
1041 -1043 0
-1041 1043 1042 0
-1042 1044 0
-1042 2018 0
1042 -2018 -1044 0
-1043 1044 0
-1043 2019 0
1043 -2019 -1044 0
-1044 420 0
-1044 1045 0
1044 -1045 -420 0
-1045 -1835 0
-1045 1046 0
1045 -1046 1835 0
-1046 1047 0
-1046 1048 0
1046 -1048 -1047 0
1047 1836 0
1047 -1017 0
-1047 1017 -1836 0
1048 1837 0
1048 -1019 0
-1048 1019 -1837 0
1049 -1050 0
1049 -1051 0
-1049 1051 1050 0
1049 0
-1050 1063 0
-1050 2033 0
1050 -2033 -1063 0
1051 -1052 0
1051 -1060 0
-1051 1060 1052 0
-1052 1053 0
-1052 2035 0
1052 -2035 -1053 0
-1053 455 0
-1053 1054 0
1053 -1054 -455 0
-1054 -1959 0
-1054 1055 0
1054 -1055 1959 0
-1055 1056 0
-1055 1057 0
1055 -1057 -1056 0
1056 1960 0
1056 -1017 0
-1056 1017 -1960 0
-1057 1058 0
-1057 1059 0
1057 -1059 -1058 0
1058 1961 0
1058 -1019 0
-1058 1019 -1961 0
1059 1962 0
1059 -1032 0
-1059 1032 -1962 0
1060 -1061 0
1060 -1062 0
-1060 1062 1061 0
-1061 1063 0
-1061 2037 0
1061 -2037 -1063 0
-1062 1063 0
-1062 2038 0
1062 -2038 -1063 0
-1063 445 0
-1063 1064 0
1063 -1064 -445 0
-1064 -1954 0
-1064 1065 0
1064 -1065 1954 0
-1065 1066 0
-1065 1067 0
1065 -1067 -1066 0
1066 1955 0
1066 -1017 0
-1066 1017 -1955 0
-1067 1068 0
-1067 1069 0
1067 -1069 -1068 0
1068 1956 0
1068 -1019 0
-1068 1019 -1956 0
1069 1957 0
1069 -1032 0
-1069 1032 -1957 0
1070 -3 0
1070 -1071 0
-1070 1071 3 0
1071 -112 0
1071 -310 0
-1071 310 112 0
1072 -1073 0
1072 -1077 0
-1072 1077 1073 0
-1073 1074 0
-1073 1995 0
1073 -1995 -1074 0
-1074 -1757 0
-1074 1075 0
1074 -1075 1757 0
-1075 20 0
-1075 1076 0
1075 -1076 -20 0
1076 1759 0
1076 -1070 0
-1076 1070 -1759 0
1077 -1078 0
1077 -1079 0
-1077 1079 1078 0
-1078 1081 0
-1078 1997 0
1078 -1997 -1081 0
1079 -1080 0
1079 -1084 0
-1079 1084 1080 0
-1080 1081 0
-1080 1999 0
1080 -1999 -1081 0
-1081 -1760 0
-1081 1082 0
1081 -1082 1760 0
-1082 64 0
-1082 1083 0
1082 -1083 -64 0
1083 1762 0
1083 -1070 0
-1083 1070 -1762 0
-1084 1085 0
-1084 2000 0
1084 -2000 -1085 0
-1085 -1751 0
-1085 1086 0
1085 -1086 1751 0
-1086 329 0
-1086 1087 0
1086 -1087 -329 0
1087 1753 0
1087 -1070 0
-1087 1070 -1753 0
1088 -1089 0
1088 -1095 0
-1088 1095 1089 0
-1089 1090 0
-1089 2014 0
1089 -2014 -1090 0
-1090 -1834 0
-1090 1091 0
1090 -1091 1834 0
-1091 31 0
-1091 1092 0
1091 -1092 -31 0
-1092 1093 0
-1092 1094 0
1092 -1094 -1093 0
1093 1836 0
1093 -1070 0
-1093 1070 -1836 0
1094 1837 0
1094 -1072 0
-1094 1072 -1837 0
1095 -1096 0
1095 -1097 0
-1095 1097 1096 0
-1096 1099 0
-1096 2016 0
1096 -2016 -1099 0
1097 -1098 0
1097 -1104 0
-1097 1104 1098 0
-1098 1099 0
-1098 2018 0
1098 -2018 -1099 0
-1099 -1838 0
-1099 1100 0
1099 -1100 1838 0
-1100 78 0
-1100 1101 0
1100 -1101 -78 0
-1101 1102 0
-1101 1103 0
1101 -1103 -1102 0
1102 1840 0
1102 -1070 0
-1102 1070 -1840 0
1103 1841 0
1103 -1072 0
-1103 1072 -1841 0
-1104 1105 0
-1104 2019 0
1104 -2019 -1105 0
-1105 -1825 0
-1105 1106 0
1105 -1106 1825 0
-1106 350 0
-1106 1107 0
1106 -1107 -350 0
-1107 1108 0
-1107 1109 0
1107 -1109 -1108 0
1108 1828 0
1108 -1070 0
-1108 1070 -1828 0
1109 1829 0
1109 -1072 0
-1109 1072 -1829 0
1110 -1111 0
1110 -1119 0
-1110 1119 1111 0
1110 0
-1111 1112 0
-1111 2033 0
1111 -2033 -1112 0
-1112 -1953 0
-1112 1113 0
1112 -1113 1953 0
-1113 44 0
-1113 1114 0
1113 -1114 -44 0
-1114 1115 0
-1114 1116 0
1114 -1116 -1115 0
1115 1955 0
1115 -1070 0
-1115 1070 -1955 0
-1116 1117 0
-1116 1118 0
1116 -1118 -1117 0
1117 1956 0
1117 -1072 0
-1117 1072 -1956 0
1118 1957 0
1118 -1088 0
-1118 1088 -1957 0
1119 -1120 0
1119 -1121 0
-1119 1121 1120 0
-1120 1123 0
-1120 2035 0
1120 -2035 -1123 0
1121 -1122 0
1121 -1130 0
-1121 1130 1122 0
-1122 1123 0
-1122 2037 0
1122 -2037 -1123 0
-1123 -1958 0
-1123 1124 0
1123 -1124 1958 0
-1124 96 0
-1124 1125 0
1124 -1125 -96 0
-1125 1126 0
-1125 1127 0
1125 -1127 -1126 0
1126 1960 0
1126 -1070 0
-1126 1070 -1960 0
-1127 1128 0
-1127 1129 0
1127 -1129 -1128 0
1128 1961 0
1128 -1072 0
-1128 1072 -1961 0
1129 1962 0
1129 -1088 0
-1129 1088 -1962 0
-1130 1131 0
-1130 2038 0
1130 -2038 -1131 0
-1131 -1941 0
-1131 1132 0
1131 -1132 1941 0
-1132 377 0
-1132 1133 0
1132 -1133 -377 0
-1133 1134 0
-1133 1135 0
1133 -1135 -1134 0
1134 1945 0
1134 -1070 0
-1134 1070 -1945 0
-1135 1136 0
-1135 1137 0
1135 -1137 -1136 0
1136 1946 0
1136 -1072 0
-1136 1072 -1946 0
1137 1947 0
1137 -1088 0
-1137 1088 -1947 0
1138 -384 0
1138 -837 0
-1138 837 384 0
1139 -1140 0
1139 -1141 0
-1139 1141 1140 0
-1140 1143 0
-1140 1995 0
1140 -1995 -1143 0
1141 -1142 0
1141 -1146 0
-1141 1146 1142 0
-1142 1143 0
-1142 1997 0
1142 -1997 -1143 0
-1143 407 0
-1143 1144 0
1143 -1144 -407 0
-1144 -1761 0
-1144 1145 0
1144 -1145 1761 0
1145 1762 0
1145 -1138 0
-1145 1138 -1762 0
1146 -1147 0
1146 -1151 0
-1146 1151 1147 0
-1147 1148 0
-1147 1999 0
1147 -1999 -1148 0
-1148 401 0
-1148 1149 0
1148 -1149 -401 0
-1149 -1758 0
-1149 1150 0
1149 -1150 1758 0
1150 1759 0
1150 -1138 0
-1150 1138 -1759 0
-1151 1152 0
-1151 2000 0
1151 -2000 -1152 0
-1152 412 0
-1152 1153 0
1152 -1153 -412 0
-1153 -1752 0
-1153 1154 0
1153 -1154 1752 0
1154 1753 0
1154 -1138 0
-1154 1138 -1753 0
1155 -1156 0
1155 -1157 0
-1155 1157 1156 0
-1156 1159 0
-1156 2014 0
1156 -2014 -1159 0
1157 -1158 0
1157 -1164 0
-1157 1164 1158 0
-1158 1159 0
-1158 2016 0
1158 -2016 -1159 0
-1159 428 0
-1159 1160 0
1159 -1160 -428 0
-1160 -1839 0
-1160 1161 0
1160 -1161 1839 0
-1161 1162 0
-1161 1163 0
1161 -1163 -1162 0
1162 1840 0
1162 -1138 0
-1162 1138 -1840 0
1163 1841 0
1163 -1139 0
-1163 1139 -1841 0
1164 -1165 0
1164 -1171 0
-1164 1171 1165 0
-1165 1166 0
-1165 2018 0
1165 -2018 -1166 0
-1166 420 0
-1166 1167 0
1166 -1167 -420 0
-1167 -1835 0
-1167 1168 0
1167 -1168 1835 0
-1168 1169 0
-1168 1170 0
1168 -1170 -1169 0
1169 1836 0
1169 -1138 0
-1169 1138 -1836 0
1170 1837 0
1170 -1139 0
-1170 1139 -1837 0
-1171 1172 0
-1171 2019 0
1171 -2019 -1172 0
-1172 435 0
-1172 1173 0
1172 -1173 -435 0
-1173 -1827 0
-1173 1174 0
1173 -1174 1827 0
-1174 1175 0
-1174 1176 0
1174 -1176 -1175 0
1175 1828 0
1175 -1138 0
-1175 1138 -1828 0
1176 1829 0
1176 -1139 0
-1176 1139 -1829 0
1177 -1178 0
1177 -1179 0
-1177 1179 1178 0
1177 0
-1178 1181 0
-1178 2033 0
1178 -2033 -1181 0
1179 -1180 0
1179 -1188 0
-1179 1188 1180 0
-1180 1181 0
-1180 2035 0
1180 -2035 -1181 0
-1181 455 0
-1181 1182 0
1181 -1182 -455 0
-1182 -1959 0
-1182 1183 0
1182 -1183 1959 0
-1183 1184 0
-1183 1185 0
1183 -1185 -1184 0
1184 1960 0
1184 -1138 0
-1184 1138 -1960 0
-1185 1186 0
-1185 1187 0
1185 -1187 -1186 0
1186 1961 0
1186 -1139 0
-1186 1139 -1961 0
1187 1962 0
1187 -1155 0
-1187 1155 -1962 0
1188 -1189 0
1188 -1197 0
-1188 1197 1189 0
-1189 1190 0
-1189 2037 0
1189 -2037 -1190 0
-1190 445 0
-1190 1191 0
1190 -1191 -445 0
-1191 -1954 0
-1191 1192 0
1191 -1192 1954 0
-1192 1193 0
-1192 1194 0
1192 -1194 -1193 0
1193 1955 0
1193 -1138 0
-1193 1138 -1955 0
-1194 1195 0
-1194 1196 0
1194 -1196 -1195 0
1195 1956 0
1195 -1139 0
-1195 1139 -1956 0
1196 1957 0
1196 -1155 0
-1196 1155 -1957 0
-1197 1198 0
-1197 2038 0
1197 -2038 -1198 0
-1198 464 0
-1198 1199 0
1198 -1199 -464 0
-1199 -1943 0
-1199 1200 0
1199 -1200 1943 0
-1200 1201 0
-1200 1202 0
1200 -1202 -1201 0
1201 1945 0
1201 -1138 0
-1201 1138 -1945 0
-1202 1203 0
-1202 1204 0
1202 -1204 -1203 0
1203 1946 0
1203 -1139 0
-1203 1139 -1946 0
1204 1947 0
1204 -1155 0
-1204 1155 -1947 0
1205 -837 0
1205 -925 0
-1205 925 837 0
1206 -1207 0
1206 -1208 0
-1206 1208 1207 0
-1207 1215 0
-1207 1995 0
1207 -1995 -1215 0
1208 -1209 0
1208 -1213 0
-1208 1213 1209 0
-1209 1210 0
-1209 1997 0
1209 -1997 -1210 0
-1210 407 0
-1210 1211 0
1210 -1211 -407 0
-1211 -1761 0
-1211 1212 0
1211 -1212 1761 0
1212 1762 0
1212 -1205 0
-1212 1205 -1762 0
1213 -1214 0
1213 -1218 0
-1213 1218 1214 0
-1214 1215 0
-1214 1999 0
1214 -1999 -1215 0
-1215 401 0
-1215 1216 0
1215 -1216 -401 0
-1216 -1758 0
-1216 1217 0
1216 -1217 1758 0
1217 1759 0
1217 -1205 0
-1217 1205 -1759 0
-1218 1219 0
-1218 2000 0
1218 -2000 -1219 0
-1219 412 0
-1219 1220 0
1219 -1220 -412 0
-1220 -1752 0
-1220 1221 0
1220 -1221 1752 0
1221 1753 0
1221 -1205 0
-1221 1205 -1753 0
1222 -1223 0
1222 -1224 0
-1222 1224 1223 0
-1223 1233 0
-1223 2014 0
1223 -2014 -1233 0
1224 -1225 0
1224 -1231 0
-1224 1231 1225 0
-1225 1226 0
-1225 2016 0
1225 -2016 -1226 0
-1226 428 0
-1226 1227 0
1226 -1227 -428 0
-1227 -1839 0
-1227 1228 0
1227 -1228 1839 0
-1228 1229 0
-1228 1230 0
1228 -1230 -1229 0
1229 1840 0
1229 -1205 0
-1229 1205 -1840 0
1230 1841 0
1230 -1206 0
-1230 1206 -1841 0
1231 -1232 0
1231 -1238 0
-1231 1238 1232 0
-1232 1233 0
-1232 2018 0
1232 -2018 -1233 0
-1233 420 0
-1233 1234 0
1233 -1234 -420 0
-1234 -1835 0
-1234 1235 0
1234 -1235 1835 0
-1235 1236 0
-1235 1237 0
1235 -1237 -1236 0
1236 1836 0
1236 -1205 0
-1236 1205 -1836 0
1237 1837 0
1237 -1206 0
-1237 1206 -1837 0
-1238 1239 0
-1238 2019 0
1238 -2019 -1239 0
-1239 435 0
-1239 1240 0
1239 -1240 -435 0
-1240 -1827 0
-1240 1241 0
1240 -1241 1827 0
-1241 1242 0
-1241 1243 0
1241 -1243 -1242 0
1242 1828 0
1242 -1205 0
-1242 1205 -1828 0
1243 1829 0
1243 -1206 0
-1243 1206 -1829 0
1244 -1245 0
1244 -1246 0
-1244 1246 1245 0
1244 0
-1245 1257 0
-1245 2033 0
1245 -2033 -1257 0
1246 -1247 0
1246 -1255 0
-1246 1255 1247 0
-1247 1248 0
-1247 2035 0
1247 -2035 -1248 0
-1248 455 0
-1248 1249 0
1248 -1249 -455 0
-1249 -1959 0
-1249 1250 0
1249 -1250 1959 0
-1250 1251 0
-1250 1252 0
1250 -1252 -1251 0
1251 1960 0
1251 -1205 0
-1251 1205 -1960 0
-1252 1253 0
-1252 1254 0
1252 -1254 -1253 0
1253 1961 0
1253 -1206 0
-1253 1206 -1961 0
1254 1962 0
1254 -1222 0
-1254 1222 -1962 0
1255 -1256 0
1255 -1264 0
-1255 1264 1256 0
-1256 1257 0
-1256 2037 0
1256 -2037 -1257 0
-1257 445 0
-1257 1258 0
1257 -1258 -445 0
-1258 -1954 0
-1258 1259 0
1258 -1259 1954 0
-1259 1260 0
-1259 1261 0
1259 -1261 -1260 0
1260 1955 0
1260 -1205 0
-1260 1205 -1955 0
-1261 1262 0
-1261 1263 0
1261 -1263 -1262 0
1262 1956 0
1262 -1206 0
-1262 1206 -1956 0
1263 1957 0
1263 -1222 0
-1263 1222 -1957 0
-1264 1265 0
-1264 2038 0
1264 -2038 -1265 0
-1265 464 0
-1265 1266 0
1265 -1266 -464 0
-1266 -1943 0
-1266 1267 0
1266 -1267 1943 0
-1267 1268 0
-1267 1269 0
1267 -1269 -1268 0
1268 1945 0
1268 -1205 0
-1268 1205 -1945 0
-1269 1270 0
-1269 1271 0
1269 -1271 -1270 0
1270 1946 0
1270 -1206 0
-1270 1206 -1946 0
1271 1947 0
1271 -1222 0
-1271 1222 -1947 0
1272 -3 0
1272 -1273 0
-1272 1273 3 0
1273 -5 0
1273 -1274 0
-1273 1274 5 0
1274 -53 0
1274 -1275 0
-1274 1275 53 0
-1275 54 0
-1275 1981 0
1275 -1981 -54 0
1276 -1277 0
1276 -1278 0
-1276 1278 1277 0
-1277 1280 0
-1277 1995 0
1277 -1995 -1280 0
1278 -1279 0
1278 -1283 0
-1278 1283 1279 0
-1279 1280 0
-1279 1997 0
1279 -1997 -1280 0
-1280 -1757 0
-1280 1281 0
1280 -1281 1757 0
-1281 20 0
-1281 1282 0
1281 -1282 -20 0
1282 1759 0
1282 -1272 0
-1282 1272 -1759 0
1283 -1284 0
1283 -1285 0
-1283 1285 1284 0
-1284 1286 0
-1284 1999 0
1284 -1999 -1286 0
-1285 1286 0
-1285 2000 0
1285 -2000 -1286 0
-1286 -1760 0
-1286 1287 0
1286 -1287 1760 0
-1287 64 0
-1287 1288 0
1287 -1288 -64 0
1288 1762 0
1288 -1272 0
-1288 1272 -1762 0
1289 -1290 0
1289 -1291 0
-1289 1291 1290 0
-1290 1293 0
-1290 2014 0
1290 -2014 -1293 0
1291 -1292 0
1291 -1298 0
-1291 1298 1292 0
-1292 1293 0
-1292 2016 0
1292 -2016 -1293 0
-1293 -1834 0
-1293 1294 0
1293 -1294 1834 0
-1294 31 0
-1294 1295 0
1294 -1295 -31 0
-1295 1296 0
-1295 1297 0
1295 -1297 -1296 0
1296 1836 0
1296 -1272 0
-1296 1272 -1836 0
1297 1837 0
1297 -1276 0
-1297 1276 -1837 0
1298 -1299 0
1298 -1300 0
-1298 1300 1299 0
-1299 1301 0
-1299 2018 0
1299 -2018 -1301 0
-1300 1301 0
-1300 2019 0
1300 -2019 -1301 0
-1301 -1838 0
-1301 1302 0
1301 -1302 1838 0
-1302 78 0
-1302 1303 0
1302 -1303 -78 0
-1303 1304 0
-1303 1305 0
1303 -1305 -1304 0
1304 1840 0
1304 -1272 0
-1304 1272 -1840 0
1305 1841 0
1305 -1276 0
-1305 1276 -1841 0
1306 -1307 0
1306 -1308 0
-1306 1308 1307 0
1306 0
-1307 1310 0
-1307 2033 0
1307 -2033 -1310 0
1308 -1309 0
1308 -1317 0
-1308 1317 1309 0
-1309 1310 0
-1309 2035 0
1309 -2035 -1310 0
-1310 -1953 0
-1310 1311 0
1310 -1311 1953 0
-1311 44 0
-1311 1312 0
1311 -1312 -44 0
-1312 1313 0
-1312 1314 0
1312 -1314 -1313 0
1313 1955 0
1313 -1272 0
-1313 1272 -1955 0
-1314 1315 0
-1314 1316 0
1314 -1316 -1315 0
1315 1956 0
1315 -1276 0
-1315 1276 -1956 0
1316 1957 0
1316 -1289 0
-1316 1289 -1957 0
1317 -1318 0
1317 -1319 0
-1317 1319 1318 0
-1318 1320 0
-1318 2037 0
1318 -2037 -1320 0
-1319 1320 0
-1319 2038 0
1319 -2038 -1320 0
-1320 -1958 0
-1320 1321 0
1320 -1321 1958 0
-1321 96 0
-1321 1322 0
1321 -1322 -96 0
-1322 1323 0
-1322 1324 0
1322 -1324 -1323 0
1323 1960 0
1323 -1272 0
-1323 1272 -1960 0
-1324 1325 0
-1324 1326 0
1324 -1326 -1325 0
1325 1961 0
1325 -1276 0
-1325 1276 -1961 0
1326 1962 0
1326 -1289 0
-1326 1289 -1962 0
1327 -472 0
1327 -1328 0
-1327 1328 472 0
1328 -112 0
1328 -1329 0
-1328 1329 112 0
1329 -7 0
1329 -1275 0
-1329 1275 7 0
1330 -1331 0
1330 -1332 0
-1330 1332 1331 0
-1331 1340 0
-1331 1995 0
1331 -1995 -1340 0
1332 -1333 0
1332 -1334 0
-1332 1334 1333 0
-1333 1340 0
-1333 1997 0
1333 -1997 -1340 0
1334 -1335 0
1334 -1339 0
-1334 1339 1335 0
-1335 1336 0
-1335 1999 0
1335 -1999 -1336 0
-1336 -1757 0
-1336 1337 0
1336 -1337 1757 0
-1337 20 0
-1337 1338 0
1337 -1338 -20 0
1338 1759 0
1338 -1327 0
-1338 1327 -1759 0
-1339 1340 0
-1339 2000 0
1339 -2000 -1340 0
-1340 -1760 0
-1340 1341 0
1340 -1341 1760 0
-1341 64 0
-1341 1342 0
1341 -1342 -64 0
1342 1762 0
1342 -1327 0
-1342 1327 -1762 0
1343 -1344 0
1343 -1345 0
-1343 1345 1344 0
-1344 1355 0
-1344 2014 0
1344 -2014 -1355 0
1345 -1346 0
1345 -1347 0
-1345 1347 1346 0
-1346 1355 0
-1346 2016 0
1346 -2016 -1355 0
1347 -1348 0
1347 -1354 0
-1347 1354 1348 0
-1348 1349 0
-1348 2018 0
1348 -2018 -1349 0
-1349 -1834 0
-1349 1350 0
1349 -1350 1834 0
-1350 31 0
-1350 1351 0
1350 -1351 -31 0
-1351 1352 0
-1351 1353 0
1351 -1353 -1352 0
1352 1836 0
1352 -1327 0
-1352 1327 -1836 0
1353 1837 0
1353 -1330 0
-1353 1330 -1837 0
-1354 1355 0
-1354 2019 0
1354 -2019 -1355 0
-1355 -1838 0
-1355 1356 0
1355 -1356 1838 0
-1356 78 0
-1356 1357 0
1356 -1357 -78 0
-1357 1358 0
-1357 1359 0
1357 -1359 -1358 0
1358 1840 0
1358 -1327 0
-1358 1327 -1840 0
1359 1841 0
1359 -1330 0
-1359 1330 -1841 0
1360 -1361 0
1360 -1362 0
-1360 1362 1361 0
1360 0
-1361 1374 0
-1361 2033 0
1361 -2033 -1374 0
1362 -1363 0
1362 -1364 0
-1362 1364 1363 0
-1363 1374 0
-1363 2035 0
1363 -2035 -1374 0
1364 -1365 0
1364 -1373 0
-1364 1373 1365 0
-1365 1366 0
-1365 2037 0
1365 -2037 -1366 0
-1366 -1953 0
-1366 1367 0
1366 -1367 1953 0
-1367 44 0
-1367 1368 0
1367 -1368 -44 0
-1368 1369 0
-1368 1370 0
1368 -1370 -1369 0
1369 1955 0
1369 -1327 0
-1369 1327 -1955 0
-1370 1371 0
-1370 1372 0
1370 -1372 -1371 0
1371 1956 0
1371 -1330 0
-1371 1330 -1956 0
1372 1957 0
1372 -1343 0
-1372 1343 -1957 0
-1373 1374 0
-1373 2038 0
1373 -2038 -1374 0
-1374 -1958 0
-1374 1375 0
1374 -1375 1958 0
-1375 96 0
-1375 1376 0
1375 -1376 -96 0
-1376 1377 0
-1376 1378 0
1376 -1378 -1377 0
1377 1960 0
1377 -1327 0
-1377 1327 -1960 0
-1378 1379 0
-1378 1380 0
1378 -1380 -1379 0
1379 1961 0
1379 -1330 0
-1379 1330 -1961 0
1380 1962 0
1380 -1343 0
-1380 1343 -1962 0
1381 -51 0
1381 -187 0
-1381 187 51 0
1382 -1383 0
1382 -1387 0
-1382 1387 1383 0
-1383 1384 0
-1383 1995 0
1383 -1995 -1384 0
-1384 -1754 0
-1384 1385 0
1384 -1385 1754 0
-1385 132 0
-1385 1386 0
1385 -1386 -132 0
1386 1756 0
1386 -1381 0
-1386 1381 -1756 0
1387 -1388 0
1387 -1389 0
-1387 1389 1388 0
-1388 1395 0
-1388 1997 0
1388 -1997 -1395 0
1389 -1390 0
1389 -1394 0
-1389 1394 1390 0
-1390 1391 0
-1390 1999 0
1390 -1999 -1391 0
-1391 -1760 0
-1391 1392 0
1391 -1392 1760 0
-1392 64 0
-1392 1393 0
1392 -1393 -64 0
1393 1762 0
1393 -1381 0
-1393 1381 -1762 0
-1394 1395 0
-1394 2000 0
1394 -2000 -1395 0
-1395 -1757 0
-1395 1396 0
1395 -1396 1757 0
-1396 20 0
-1396 1397 0
1396 -1397 -20 0
1397 1759 0
1397 -1381 0
-1397 1381 -1759 0
1398 -1399 0
1398 -1405 0
-1398 1405 1399 0
-1399 1400 0
-1399 2014 0
1399 -2014 -1400 0
-1400 -1830 0
-1400 1401 0
1400 -1401 1830 0
-1401 153 0
-1401 1402 0
1401 -1402 -153 0
-1402 1403 0
-1402 1404 0
1402 -1404 -1403 0
1403 1832 0
1403 -1381 0
-1403 1381 -1832 0
1404 1833 0
1404 -1382 0
-1404 1382 -1833 0
1405 -1406 0
1405 -1407 0
-1405 1407 1406 0
-1406 1415 0
-1406 2016 0
1406 -2016 -1415 0
1407 -1408 0
1407 -1414 0
-1407 1414 1408 0
-1408 1409 0
-1408 2018 0
1408 -2018 -1409 0
-1409 -1838 0
-1409 1410 0
1409 -1410 1838 0
-1410 78 0
-1410 1411 0
1410 -1411 -78 0
-1411 1412 0
-1411 1413 0
1411 -1413 -1412 0
1412 1840 0
1412 -1381 0
-1412 1381 -1840 0
1413 1841 0
1413 -1382 0
-1413 1382 -1841 0
-1414 1415 0
-1414 2019 0
1414 -2019 -1415 0
-1415 -1834 0
-1415 1416 0
1415 -1416 1834 0
-1416 31 0
-1416 1417 0
1416 -1417 -31 0
-1417 1418 0
-1417 1419 0
1417 -1419 -1418 0
1418 1836 0
1418 -1381 0
-1418 1381 -1836 0
1419 1837 0
1419 -1382 0
-1419 1382 -1837 0
1420 -1421 0
1420 -1429 0
-1420 1429 1421 0
1420 0
-1421 1422 0
-1421 2033 0
1421 -2033 -1422 0
-1422 -1948 0
-1422 1423 0
1422 -1423 1948 0
-1423 180 0
-1423 1424 0
1423 -1424 -180 0
-1424 1425 0
-1424 1426 0
1424 -1426 -1425 0
1425 1950 0
1425 -1381 0
-1425 1381 -1950 0
-1426 1427 0
-1426 1428 0
1426 -1428 -1427 0
1427 1951 0
1427 -1382 0
-1427 1382 -1951 0
1428 1952 0
1428 -1398 0
-1428 1398 -1952 0
1429 -1430 0
1429 -1431 0
-1429 1431 1430 0
-1430 1441 0
-1430 2035 0
1430 -2035 -1441 0
1431 -1432 0
1431 -1440 0
-1431 1440 1432 0
-1432 1433 0
-1432 2037 0
1432 -2037 -1433 0
-1433 -1958 0
-1433 1434 0
1433 -1434 1958 0
-1434 96 0
-1434 1435 0
1434 -1435 -96 0
-1435 1436 0
-1435 1437 0
1435 -1437 -1436 0
1436 1960 0
1436 -1381 0
-1436 1381 -1960 0
-1437 1438 0
-1437 1439 0
1437 -1439 -1438 0
1438 1961 0
1438 -1382 0
-1438 1382 -1961 0
1439 1962 0
1439 -1398 0
-1439 1398 -1962 0
-1440 1441 0
-1440 2038 0
1440 -2038 -1441 0
-1441 -1953 0
-1441 1442 0
1441 -1442 1953 0
-1442 44 0
-1442 1443 0
1442 -1443 -44 0
-1443 1444 0
-1443 1445 0
1443 -1445 -1444 0
1444 1955 0
1444 -1381 0
-1444 1381 -1955 0
-1445 1446 0
-1445 1447 0
1445 -1447 -1446 0
1446 1956 0
1446 -1382 0
-1446 1382 -1956 0
1447 1957 0
1447 -1398 0
-1447 1398 -1957 0
1448 -384 0
1448 -1449 0
-1448 1449 384 0
1449 -386 0
1449 -1450 0
-1449 1450 386 0
1450 -839 0
1450 -1451 0
-1450 1451 839 0
-1451 835 0
-1451 1981 0
1451 -1981 -835 0
1452 -1453 0
1452 -1457 0
-1452 1457 1453 0
-1453 1454 0
-1453 1995 0
1453 -1995 -1454 0
-1454 407 0
-1454 1455 0
1454 -1455 -407 0
-1455 -1761 0
-1455 1456 0
1455 -1456 1761 0
1456 1762 0
1456 -1448 0
-1456 1448 -1762 0
1457 -1458 0
1457 -1459 0
-1457 1459 1458 0
-1458 1461 0
-1458 1997 0
1458 -1997 -1461 0
1459 -1460 0
1459 -1464 0
-1459 1464 1460 0
-1460 1461 0
-1460 1999 0
1460 -1999 -1461 0
-1461 401 0
-1461 1462 0
1461 -1462 -401 0
-1462 -1758 0
-1462 1463 0
1462 -1463 1758 0
1463 1759 0
1463 -1448 0
-1463 1448 -1759 0
-1464 1465 0
-1464 2000 0
1464 -2000 -1465 0
-1465 843 0
-1465 1466 0
1465 -1466 -843 0
-1466 -1755 0
-1466 1467 0
1466 -1467 1755 0
1467 1756 0
1467 -1448 0
-1467 1448 -1756 0
1468 -1469 0
1468 -1475 0
-1468 1475 1469 0
-1469 1470 0
-1469 2014 0
1469 -2014 -1470 0
-1470 428 0
-1470 1471 0
1470 -1471 -428 0
-1471 -1839 0
-1471 1472 0
1471 -1472 1839 0
-1472 1473 0
-1472 1474 0
1472 -1474 -1473 0
1473 1840 0
1473 -1448 0
-1473 1448 -1840 0
1474 1841 0
1474 -1452 0
-1474 1452 -1841 0
1475 -1476 0
1475 -1477 0
-1475 1477 1476 0
-1476 1479 0
-1476 2016 0
1476 -2016 -1479 0
1477 -1478 0
1477 -1484 0
-1477 1484 1478 0
-1478 1479 0
-1478 2018 0
1478 -2018 -1479 0
-1479 420 0
-1479 1480 0
1479 -1480 -420 0
-1480 -1835 0
-1480 1481 0
1480 -1481 1835 0
-1481 1482 0
-1481 1483 0
1481 -1483 -1482 0
1482 1836 0
1482 -1448 0
-1482 1448 -1836 0
1483 1837 0
1483 -1452 0
-1483 1452 -1837 0
-1484 1485 0
-1484 2019 0
1484 -2019 -1485 0
-1485 863 0
-1485 1486 0
1485 -1486 -863 0
-1486 -1831 0
-1486 1487 0
1486 -1487 1831 0
-1487 1488 0
-1487 1489 0
1487 -1489 -1488 0
1488 1832 0
1488 -1448 0
-1488 1448 -1832 0
1489 1833 0
1489 -1452 0
-1489 1452 -1833 0
1490 -1491 0
1490 -1499 0
-1490 1499 1491 0
1490 0
-1491 1492 0
-1491 2033 0
1491 -2033 -1492 0
-1492 455 0
-1492 1493 0
1492 -1493 -455 0
-1493 -1959 0
-1493 1494 0
1493 -1494 1959 0
-1494 1495 0
-1494 1496 0
1494 -1496 -1495 0
1495 1960 0
1495 -1448 0
-1495 1448 -1960 0
-1496 1497 0
-1496 1498 0
1496 -1498 -1497 0
1497 1961 0
1497 -1452 0
-1497 1452 -1961 0
1498 1962 0
1498 -1468 0
-1498 1468 -1962 0
1499 -1500 0
1499 -1501 0
-1499 1501 1500 0
-1500 1503 0
-1500 2035 0
1500 -2035 -1503 0
1501 -1502 0
1501 -1510 0
-1501 1510 1502 0
-1502 1503 0
-1502 2037 0
1502 -2037 -1503 0
-1503 445 0
-1503 1504 0
1503 -1504 -445 0
-1504 -1954 0
-1504 1505 0
1504 -1505 1954 0
-1505 1506 0
-1505 1507 0
1505 -1507 -1506 0
1506 1955 0
1506 -1448 0
-1506 1448 -1955 0
-1507 1508 0
-1507 1509 0
1507 -1509 -1508 0
1508 1956 0
1508 -1452 0
-1508 1452 -1956 0
1509 1957 0
1509 -1468 0
-1509 1468 -1957 0
-1510 1511 0
-1510 2038 0
1510 -2038 -1511 0
-1511 891 0
-1511 1512 0
1511 -1512 -891 0
-1512 -1949 0
-1512 1513 0
1512 -1513 1949 0
-1513 1514 0
-1513 1515 0
1513 -1515 -1514 0
1514 1950 0
1514 -1448 0
-1514 1448 -1950 0
-1515 1516 0
-1515 1517 0
1515 -1517 -1516 0
1516 1951 0
1516 -1452 0
-1516 1452 -1951 0
1517 1952 0
1517 -1468 0
-1517 1468 -1952 0
1518 -3 0
1518 -1519 0
-1518 1519 3 0
1519 -52 0
1519 -112 0
-1519 112 52 0
1520 -1521 0
1520 -1522 0
-1520 1522 1521 0
-1521 1530 0
-1521 1995 0
1521 -1995 -1530 0
1522 -1523 0
1522 -1524 0
-1522 1524 1523 0
-1523 1526 0
-1523 1997 0
1523 -1997 -1526 0
1524 -1525 0
1524 -1529 0
-1524 1529 1525 0
-1525 1526 0
-1525 1999 0
1525 -1999 -1526 0
-1526 -1760 0
-1526 1527 0
1526 -1527 1760 0
-1527 64 0
-1527 1528 0
1527 -1528 -64 0
1528 1762 0
1528 -1518 0
-1528 1518 -1762 0
-1529 1530 0
-1529 2000 0
1529 -2000 -1530 0
-1530 -1757 0
-1530 1531 0
1530 -1531 1757 0
-1531 20 0
-1531 1532 0
1531 -1532 -20 0
1532 1759 0
1532 -1518 0
-1532 1518 -1759 0
1533 -1534 0
1533 -1535 0
-1533 1535 1534 0
-1534 1545 0
-1534 2014 0
1534 -2014 -1545 0
1535 -1536 0
1535 -1537 0
-1535 1537 1536 0
-1536 1539 0
-1536 2016 0
1536 -2016 -1539 0
1537 -1538 0
1537 -1544 0
-1537 1544 1538 0
-1538 1539 0
-1538 2018 0
1538 -2018 -1539 0
-1539 -1838 0
-1539 1540 0
1539 -1540 1838 0
-1540 78 0
-1540 1541 0
1540 -1541 -78 0
-1541 1542 0
-1541 1543 0
1541 -1543 -1542 0
1542 1840 0
1542 -1518 0
-1542 1518 -1840 0
1543 1841 0
1543 -1520 0
-1543 1520 -1841 0
-1544 1545 0
-1544 2019 0
1544 -2019 -1545 0
-1545 -1834 0
-1545 1546 0
1545 -1546 1834 0
-1546 31 0
-1546 1547 0
1546 -1547 -31 0
-1547 1548 0
-1547 1549 0
1547 -1549 -1548 0
1548 1836 0
1548 -1518 0
-1548 1518 -1836 0
1549 1837 0
1549 -1520 0
-1549 1520 -1837 0
1550 -1551 0
1550 -1552 0
-1550 1552 1551 0
1550 0
-1551 1564 0
-1551 2033 0
1551 -2033 -1564 0
1552 -1553 0
1552 -1554 0
-1552 1554 1553 0
-1553 1556 0
-1553 2035 0
1553 -2035 -1556 0
1554 -1555 0
1554 -1563 0
-1554 1563 1555 0
-1555 1556 0
-1555 2037 0
1555 -2037 -1556 0
-1556 -1958 0
-1556 1557 0
1556 -1557 1958 0
-1557 96 0
-1557 1558 0
1557 -1558 -96 0
-1558 1559 0
-1558 1560 0
1558 -1560 -1559 0
1559 1960 0
1559 -1518 0
-1559 1518 -1960 0
-1560 1561 0
-1560 1562 0
1560 -1562 -1561 0
1561 1961 0
1561 -1520 0
-1561 1520 -1961 0
1562 1962 0
1562 -1533 0
-1562 1533 -1962 0
-1563 1564 0
-1563 2038 0
1563 -2038 -1564 0
-1564 -1953 0
-1564 1565 0
1564 -1565 1953 0
-1565 44 0
-1565 1566 0
1565 -1566 -44 0
-1566 1567 0
-1566 1568 0
1566 -1568 -1567 0
1567 1955 0
1567 -1518 0
-1567 1518 -1955 0
-1568 1569 0
-1568 1570 0
1568 -1570 -1569 0
1569 1956 0
1569 -1520 0
-1569 1520 -1956 0
1570 1957 0
1570 -1533 0
-1570 1533 -1957 0
1571 -385 0
1571 -925 0
-1571 925 385 0
1572 -1573 0
1572 -1574 0
-1572 1574 1573 0
-1573 1576 0
-1573 1995 0
1573 -1995 -1576 0
1574 -1575 0
1574 -1579 0
-1574 1579 1575 0
-1575 1576 0
-1575 1997 0
1575 -1997 -1576 0
-1576 401 0
-1576 1577 0
1576 -1577 -401 0
-1577 -1758 0
-1577 1578 0
1577 -1578 1758 0
1578 1759 0
1578 -1571 0
-1578 1571 -1759 0
1579 -1580 0
1579 -1584 0
-1579 1584 1580 0
-1580 1581 0
-1580 1999 0
1580 -1999 -1581 0
-1581 407 0
-1581 1582 0
1581 -1582 -407 0
-1582 -1761 0
-1582 1583 0
1582 -1583 1761 0
1583 1762 0
1583 -1571 0
-1583 1571 -1762 0
-1584 1585 0
-1584 2000 0
1584 -2000 -1585 0
-1585 412 0
-1585 1586 0
1585 -1586 -412 0
-1586 -1752 0
-1586 1587 0
1586 -1587 1752 0
1587 1753 0
1587 -1571 0
-1587 1571 -1753 0
1588 -1589 0
1588 -1590 0
-1588 1590 1589 0
-1589 1592 0
-1589 2014 0
1589 -2014 -1592 0
1590 -1591 0
1590 -1597 0
-1590 1597 1591 0
-1591 1592 0
-1591 2016 0
1591 -2016 -1592 0
-1592 420 0
-1592 1593 0
1592 -1593 -420 0
-1593 -1835 0
-1593 1594 0
1593 -1594 1835 0
-1594 1595 0
-1594 1596 0
1594 -1596 -1595 0
1595 1836 0
1595 -1571 0
-1595 1571 -1836 0
1596 1837 0
1596 -1572 0
-1596 1572 -1837 0
1597 -1598 0
1597 -1604 0
-1597 1604 1598 0
-1598 1599 0
-1598 2018 0
1598 -2018 -1599 0
-1599 428 0
-1599 1600 0
1599 -1600 -428 0
-1600 -1839 0
-1600 1601 0
1600 -1601 1839 0
-1601 1602 0
-1601 1603 0
1601 -1603 -1602 0
1602 1840 0
1602 -1571 0
-1602 1571 -1840 0
1603 1841 0
1603 -1572 0
-1603 1572 -1841 0
-1604 1605 0
-1604 2019 0
1604 -2019 -1605 0
-1605 435 0
-1605 1606 0
1605 -1606 -435 0
-1606 -1827 0
-1606 1607 0
1606 -1607 1827 0
-1607 1608 0
-1607 1609 0
1607 -1609 -1608 0
1608 1828 0
1608 -1571 0
-1608 1571 -1828 0
1609 1829 0
1609 -1572 0
-1609 1572 -1829 0
1610 -1611 0
1610 -1612 0
-1610 1612 1611 0
1610 0
-1611 1614 0
-1611 2033 0
1611 -2033 -1614 0
1612 -1613 0
1612 -1621 0
-1612 1621 1613 0
-1613 1614 0
-1613 2035 0
1613 -2035 -1614 0
-1614 445 0
-1614 1615 0
1614 -1615 -445 0
-1615 -1954 0
-1615 1616 0
1615 -1616 1954 0
-1616 1617 0
-1616 1618 0
1616 -1618 -1617 0
1617 1955 0
1617 -1571 0
-1617 1571 -1955 0
-1618 1619 0
-1618 1620 0
1618 -1620 -1619 0
1619 1956 0
1619 -1572 0
-1619 1572 -1956 0
1620 1957 0
1620 -1588 0
-1620 1588 -1957 0
1621 -1622 0
1621 -1630 0
-1621 1630 1622 0
-1622 1623 0
-1622 2037 0
1622 -2037 -1623 0
-1623 455 0
-1623 1624 0
1623 -1624 -455 0
-1624 -1959 0
-1624 1625 0
1624 -1625 1959 0
-1625 1626 0
-1625 1627 0
1625 -1627 -1626 0
1626 1960 0
1626 -1571 0
-1626 1571 -1960 0
-1627 1628 0
-1627 1629 0
1627 -1629 -1628 0
1628 1961 0
1628 -1572 0
-1628 1572 -1961 0
1629 1962 0
1629 -1588 0
-1629 1588 -1962 0
-1630 1631 0
-1630 2038 0
1630 -2038 -1631 0
-1631 464 0
-1631 1632 0
1631 -1632 -464 0
-1632 -1943 0
-1632 1633 0
1632 -1633 1943 0
-1633 1634 0
-1633 1635 0
1633 -1635 -1634 0
1634 1945 0
1634 -1571 0
-1634 1571 -1945 0
-1635 1636 0
-1635 1637 0
1635 -1637 -1636 0
1636 1946 0
1636 -1572 0
-1636 1572 -1946 0
1637 1947 0
1637 -1588 0
-1637 1588 -1947 0
-1638 0
1641 1976 0
1641 -1642 0
-1641 1642 -1976 0
1641 0
-1642 -1706 0
-1642 -1707 0
1642 1707 1706 0
1643 1978 0
1643 -1644 0
-1643 1644 -1978 0
1643 0
-1644 -1706 0
-1644 1645 0
1644 -1645 1706 0
-1645 -1707 0
-1645 1646 0
1645 -1646 1707 0
-1646 -1708 0
-1646 -1709 0
1646 1709 1708 0
1647 -1644 0
1647 1980 0
-1647 -1980 1644 0
1647 0
1648 1995 0
1648 -1649 0
-1648 1649 -1995 0
1648 0
-1649 -1751 0
-1649 1650 0
1649 -1650 1751 0
-1650 -1752 0
-1650 -1753 0
1650 1753 1752 0
1651 1997 0
1651 -1652 0
-1651 1652 -1997 0
1651 0
-1652 -1751 0
-1652 1653 0
1652 -1653 1751 0
-1653 -1752 0
-1653 1654 0
1653 -1654 1752 0
-1654 -1753 0
-1654 1655 0
1654 -1655 1753 0
-1655 -1754 0
-1655 1656 0
1655 -1656 1754 0
-1656 -1755 0
-1656 -1756 0
1656 1756 1755 0
1657 -1652 0
1657 1999 0
-1657 -1999 1652 0
1657 0
1658 2014 0
1658 -1659 0
-1658 1659 -2014 0
1658 0
-1659 -1825 0
-1659 1660 0
1659 -1660 1825 0
-1660 -1827 0
-1660 1661 0
1660 -1661 1827 0
-1661 -1828 0
-1661 -1829 0
1661 1829 1828 0
1662 2016 0
1662 -1663 0
-1662 1663 -2016 0
1662 0
-1663 -1825 0
-1663 1664 0
1663 -1664 1825 0
-1664 -1827 0
-1664 1665 0
1664 -1665 1827 0
-1665 -1828 0
-1665 1666 0
1665 -1666 1828 0
-1666 -1829 0
-1666 1667 0
1666 -1667 1829 0
-1667 -1830 0
-1667 1668 0
1667 -1668 1830 0
-1668 -1831 0
-1668 1669 0
1668 -1669 1831 0
-1669 -1832 0
-1669 -1833 0
1669 1833 1832 0
1670 -1663 0
1670 2018 0
-1670 -2018 1663 0
1670 0
1671 2033 0
1671 -1672 0
-1671 1672 -2033 0
1671 0
-1672 -1941 0
-1672 1673 0
1672 -1673 1941 0
-1673 -1943 0
-1673 1674 0
1673 -1674 1943 0
-1674 -1945 0
-1674 1675 0
1674 -1675 1945 0
-1675 -1946 0
-1675 -1947 0
1675 1947 1946 0
1676 2035 0
1676 -1677 0
-1676 1677 -2035 0
1676 0
-1677 -1941 0
-1677 1678 0
1677 -1678 1941 0
-1678 -1943 0
-1678 1679 0
1678 -1679 1943 0
-1679 -1945 0
-1679 1680 0
1679 -1680 1945 0
-1680 -1946 0
-1680 1681 0
1680 -1681 1946 0
-1681 -1947 0
-1681 1682 0
1681 -1682 1947 0
-1682 -1948 0
-1682 1683 0
1682 -1683 1948 0
-1683 -1949 0
-1683 1684 0
1683 -1684 1949 0
-1684 -1950 0
-1684 1685 0
1684 -1685 1950 0
-1685 -1951 0
-1685 -1952 0
1685 1952 1951 0
1686 -1677 0
1686 2037 0
-1686 -2037 1677 0
1686 0
1687 1976 0
1687 -1688 0
-1687 1688 -1976 0
1687 0
-1688 1689 0
-1688 1692 0
1688 -1692 -1689 0
1689 -1690 0
1689 -1691 0
-1689 1691 1690 0
-1690 -1709 0
-1690 1708 0
1690 -1708 1709 0
-1691 -1708 0
-1691 1709 0
1691 -1709 1708 0
-1692 1693 0
-1692 1696 0
1692 -1696 -1693 0
1693 -1694 0
1693 -1695 0
-1693 1695 1694 0
-1694 -1711 0
-1694 1710 0
1694 -1710 1711 0
-1695 -1710 0
-1695 1711 0
1695 -1711 1710 0
1696 -1697 0
1696 -1698 0
-1696 1698 1697 0
-1697 -1713 0
-1697 1712 0
1697 -1712 1713 0
-1698 -1712 0
-1698 1713 0
1698 -1713 1712 0
1699 1978 0
1699 -1692 0
-1699 1692 -1978 0
1699 0
1700 1980 0
1700 -1692 0
-1700 1692 -1980 0
1700 0
1701 1981 0
1701 -1702 0
-1701 1702 -1981 0
1701 0
-1702 1688 0
-1702 1703 0
1702 -1703 -1688 0
1703 -1704 0
1703 -1705 0
-1703 1705 1704 0
-1704 -1707 0
-1704 1706 0
1704 -1706 1707 0
-1705 -1706 0
-1705 1707 0
1705 -1707 1706 0
1714 1995 0
1714 -1715 0
-1714 1715 -1995 0
1714 0
-1715 1716 0
-1715 1723 0
1715 -1723 -1716 0
1716 -1717 0
1716 -1721 0
-1716 1721 1717 0
1717 -1718 0
1717 -1719 0
-1717 1719 1718 0
-1718 1656 0
-1718 1754 0
1718 -1754 -1656 0
-1719 1720 0
-1719 1755 0
1719 -1755 -1720 0
-1720 -1754 0
-1720 -1756 0
1720 1756 1754 0
-1721 1722 0
-1721 1756 0
1721 -1756 -1722 0
-1722 -1754 0
-1722 -1755 0
1722 1755 1754 0
-1723 1724 0
-1723 1732 0
1723 -1732 -1724 0
1724 -1725 0
1724 -1730 0
-1724 1730 1725 0
1725 -1726 0
1725 -1728 0
-1725 1728 1726 0
-1726 1727 0
-1726 1757 0
1726 -1757 -1727 0
-1727 -1758 0
-1727 -1759 0
1727 1759 1758 0
-1728 1729 0
-1728 1758 0
1728 -1758 -1729 0
-1729 -1757 0
-1729 -1759 0
1729 1759 1757 0
-1730 1731 0
-1730 1759 0
1730 -1759 -1731 0
-1731 -1757 0
-1731 -1758 0
1731 1758 1757 0
1732 -1733 0
1732 -1738 0
-1732 1738 1733 0
1733 -1734 0
1733 -1736 0
-1733 1736 1734 0
-1734 1735 0
-1734 1760 0
1734 -1760 -1735 0
-1735 -1761 0
-1735 -1762 0
1735 1762 1761 0
-1736 1737 0
-1736 1761 0
1736 -1761 -1737 0
-1737 -1760 0
-1737 -1762 0
1737 1762 1760 0
-1738 1739 0
-1738 1762 0
1738 -1762 -1739 0
-1739 -1760 0
-1739 -1761 0
1739 1761 1760 0
1740 1997 0
1740 -1723 0
-1740 1723 -1997 0
1740 0
1741 1999 0
1741 -1723 0
-1741 1723 -1999 0
1741 0
1742 2000 0
1742 -1743 0
-1742 1743 -2000 0
1742 0
-1743 1715 0
-1743 1744 0
1743 -1744 -1715 0
1744 -1745 0
1744 -1749 0
-1744 1749 1745 0
1745 -1746 0
1745 -1747 0
-1745 1747 1746 0
-1746 1650 0
-1746 1751 0
1746 -1751 -1650 0
-1747 1748 0
-1747 1752 0
1747 -1752 -1748 0
-1748 -1751 0
-1748 -1753 0
1748 1753 1751 0
-1749 1750 0
-1749 1753 0
1749 -1753 -1750 0
-1750 -1751 0
-1750 -1752 0
1750 1752 1751 0
1763 2014 0
1763 -1764 0
-1763 1764 -2014 0
1763 0
-1764 1765 0
-1764 1779 0
1764 -1779 -1765 0
1765 -1766 0
1765 -1772 0
-1765 1772 1766 0
1766 -1767 0
1766 -1769 0
-1766 1769 1767 0
-1767 1768 0
-1767 1830 0
1767 -1830 -1768 0
-1768 -1832 0
-1768 1775 0
1768 -1775 1832 0
-1769 1770 0
-1769 1831 0
1769 -1831 -1770 0
-1770 -1832 0
-1770 1771 0
1770 -1771 1832 0
-1771 -1830 0
-1771 -1833 0
1771 1833 1830 0
1772 -1773 0
1772 -1776 0
-1772 1776 1773 0
-1773 1774 0
-1773 1832 0
1773 -1832 -1774 0
-1774 -1830 0
-1774 1775 0
1774 -1775 1830 0
-1775 -1831 0
-1775 -1833 0
1775 1833 1831 0
-1776 1777 0
-1776 1833 0
1776 -1833 -1777 0
-1777 -1830 0
-1777 1778 0
1777 -1778 1830 0
-1778 -1831 0
-1778 -1832 0
1778 1832 1831 0
-1779 1780 0
-1779 1794 0
1779 -1794 -1780 0
1780 -1781 0
1780 -1787 0
-1780 1787 1781 0
1781 -1782 0
1781 -1784 0
-1781 1784 1782 0
-1782 1783 0
-1782 1834 0
1782 -1834 -1783 0
-1783 -1836 0
-1783 1790 0
1783 -1790 1836 0
-1784 1785 0
-1784 1835 0
1784 -1835 -1785 0
-1785 -1836 0
-1785 1786 0
1785 -1786 1836 0
-1786 -1834 0
-1786 -1837 0
1786 1837 1834 0
1787 -1788 0
1787 -1791 0
-1787 1791 1788 0
-1788 1789 0
-1788 1836 0
1788 -1836 -1789 0
-1789 -1834 0
-1789 1790 0
1789 -1790 1834 0
-1790 -1835 0
-1790 -1837 0
1790 1837 1835 0
-1791 1792 0
-1791 1837 0
1791 -1837 -1792 0
-1792 -1834 0
-1792 1793 0
1792 -1793 1834 0
-1793 -1835 0
-1793 -1836 0
1793 1836 1835 0
1794 -1795 0
1794 -1801 0
-1794 1801 1795 0
1795 -1796 0
1795 -1798 0
-1795 1798 1796 0
-1796 1797 0
-1796 1838 0
1796 -1838 -1797 0
-1797 -1840 0
-1797 1804 0
1797 -1804 1840 0
-1798 1799 0
-1798 1839 0
1798 -1839 -1799 0
-1799 -1840 0
-1799 1800 0
1799 -1800 1840 0
-1800 -1838 0
-1800 -1841 0
1800 1841 1838 0
1801 -1802 0
1801 -1805 0
-1801 1805 1802 0
-1802 1803 0
-1802 1840 0
1802 -1840 -1803 0
-1803 -1838 0
-1803 1804 0
1803 -1804 1838 0
-1804 -1839 0
-1804 -1841 0
1804 1841 1839 0
-1805 1806 0
-1805 1841 0
1805 -1841 -1806 0
-1806 -1838 0
-1806 1807 0
1806 -1807 1838 0
-1807 -1839 0
-1807 -1840 0
1807 1840 1839 0
1808 2016 0
1808 -1779 0
-1808 1779 -2016 0
1808 0
1809 2018 0
1809 -1779 0
-1809 1779 -2018 0
1809 0
1810 2019 0
1810 -1811 0
-1810 1811 -2019 0
1810 0
-1811 1764 0
-1811 1812 0
1811 -1812 -1764 0
1812 -1813 0
1812 -1819 0
-1812 1819 1813 0
1813 -1814 0
1813 -1816 0
-1813 1816 1814 0
-1814 1815 0
-1814 1825 0
1814 -1825 -1815 0
-1815 -1828 0
-1815 1822 0
1815 -1822 1828 0
-1816 1817 0
-1816 1827 0
1816 -1827 -1817 0
-1817 -1828 0
-1817 1818 0
1817 -1818 1828 0
-1818 -1825 0
-1818 -1829 0
1818 1829 1825 0
1819 -1820 0
1819 -1823 0
-1819 1823 1820 0
-1820 1821 0
-1820 1828 0
1820 -1828 -1821 0
-1821 -1825 0
-1821 1822 0
1821 -1822 1825 0
-1822 -1827 0
-1822 -1829 0
1822 1829 1827 0
-1823 1824 0
-1823 1829 0
1823 -1829 -1824 0
-1824 -1825 0
-1824 1826 0
1824 -1826 1825 0
-1826 -1827 0
-1826 -1828 0
1826 1828 1827 0
1842 2033 0
1842 -1843 0
-1842 1843 -2033 0
1842 0
-1843 1844 0
-1843 1867 0
1843 -1867 -1844 0
1844 -1845 0
1844 -1854 0
-1844 1854 1845 0
1845 -1846 0
1845 -1850 0
-1845 1850 1846 0
-1846 1847 0
-1846 1948 0
1846 -1948 -1847 0
-1847 -1950 0
-1847 1848 0
1847 -1848 1950 0
-1848 -1951 0
-1848 1849 0
1848 -1849 1951 0
-1849 -1949 0
-1849 -1952 0
1849 1952 1949 0
-1850 1851 0
-1850 1949 0
1850 -1949 -1851 0
-1851 -1950 0
-1851 1852 0
1851 -1852 1950 0
-1852 -1951 0
-1852 1853 0
1852 -1853 1951 0
-1853 -1948 0
-1853 -1952 0
1853 1952 1948 0
1854 -1855 0
1854 -1858 0
-1854 1858 1855 0
-1855 1856 0
-1855 1950 0
1855 -1950 -1856 0
-1856 -1948 0
-1856 1857 0
1856 -1857 1948 0
-1857 -1949 0
-1857 1685 0
1857 -1685 1949 0
1858 -1859 0
1858 -1863 0
-1858 1863 1859 0
-1859 1860 0
-1859 1951 0
1859 -1951 -1860 0
-1860 -1948 0
-1860 1861 0
1860 -1861 1948 0
-1861 -1949 0
-1861 1862 0
1861 -1862 1949 0
-1862 -1950 0
-1862 -1952 0
1862 1952 1950 0
-1863 1864 0
-1863 1952 0
1863 -1952 -1864 0
-1864 -1948 0
-1864 1865 0
1864 -1865 1948 0
-1865 -1949 0
-1865 1866 0
1865 -1866 1949 0
-1866 -1950 0
-1866 -1951 0
1866 1951 1950 0
-1867 1868 0
-1867 1892 0
1867 -1892 -1868 0
1868 -1869 0
1868 -1878 0
-1868 1878 1869 0
1869 -1870 0
1869 -1874 0
-1869 1874 1870 0
-1870 1871 0
-1870 1953 0
1870 -1953 -1871 0
-1871 -1955 0
-1871 1872 0
1871 -1872 1955 0
-1872 -1956 0
-1872 1873 0
1872 -1873 1956 0
-1873 -1954 0
-1873 -1957 0
1873 1957 1954 0
-1874 1875 0
-1874 1954 0
1874 -1954 -1875 0
-1875 -1955 0
-1875 1876 0
1875 -1876 1955 0
-1876 -1956 0
-1876 1877 0
1876 -1877 1956 0
-1877 -1953 0
-1877 -1957 0
1877 1957 1953 0
1878 -1879 0
1878 -1883 0
-1878 1883 1879 0
-1879 1880 0
-1879 1955 0
1879 -1955 -1880 0
-1880 -1953 0
-1880 1881 0
1880 -1881 1953 0
-1881 -1954 0
-1881 1882 0
1881 -1882 1954 0
-1882 -1956 0
-1882 -1957 0
1882 1957 1956 0
1883 -1884 0
1883 -1888 0
-1883 1888 1884 0
-1884 1885 0
-1884 1956 0
1884 -1956 -1885 0
-1885 -1953 0
-1885 1886 0
1885 -1886 1953 0
-1886 -1954 0
-1886 1887 0
1886 -1887 1954 0
-1887 -1955 0
-1887 -1957 0
1887 1957 1955 0
-1888 1889 0
-1888 1957 0
1888 -1957 -1889 0
-1889 -1953 0
-1889 1890 0
1889 -1890 1953 0
-1890 -1954 0
-1890 1891 0
1890 -1891 1954 0
-1891 -1955 0
-1891 -1956 0
1891 1956 1955 0
1892 -1893 0
1892 -1902 0
-1892 1902 1893 0
1893 -1894 0
1893 -1898 0
-1893 1898 1894 0
-1894 1895 0
-1894 1958 0
1894 -1958 -1895 0
-1895 -1960 0
-1895 1896 0
1895 -1896 1960 0
-1896 -1961 0
-1896 1897 0
1896 -1897 1961 0
-1897 -1959 0
-1897 -1962 0
1897 1962 1959 0
-1898 1899 0
-1898 1959 0
1898 -1959 -1899 0
-1899 -1960 0
-1899 1900 0
1899 -1900 1960 0
-1900 -1961 0
-1900 1901 0
1900 -1901 1961 0
-1901 -1958 0
-1901 -1962 0
1901 1962 1958 0
1902 -1903 0
1902 -1907 0
-1902 1907 1903 0
-1903 1904 0
-1903 1960 0
1903 -1960 -1904 0
-1904 -1958 0
-1904 1905 0
1904 -1905 1958 0
-1905 -1959 0
-1905 1906 0
1905 -1906 1959 0
-1906 -1961 0
-1906 -1962 0
1906 1962 1961 0
1907 -1908 0
1907 -1912 0
-1907 1912 1908 0
-1908 1909 0
-1908 1961 0
1908 -1961 -1909 0
-1909 -1958 0
-1909 1910 0
1909 -1910 1958 0
-1910 -1959 0
-1910 1911 0
1910 -1911 1959 0
-1911 -1960 0
-1911 -1962 0
1911 1962 1960 0
-1912 1913 0
-1912 1962 0
1912 -1962 -1913 0
-1913 -1958 0
-1913 1914 0
1913 -1914 1958 0
-1914 -1959 0
-1914 1915 0
1914 -1915 1959 0
-1915 -1960 0
-1915 -1961 0
1915 1961 1960 0
1916 2035 0
1916 -1867 0
-1916 1867 -2035 0
1916 0
1917 2037 0
1917 -1867 0
-1917 1867 -2037 0
1917 0
1918 2038 0
1918 -1919 0
-1918 1919 -2038 0
1918 0
-1919 1843 0
-1919 1920 0
1919 -1920 -1843 0
1920 -1921 0
1920 -1930 0
-1920 1930 1921 0
1921 -1922 0
1921 -1926 0
-1921 1926 1922 0
-1922 1923 0
-1922 1941 0
1922 -1941 -1923 0
-1923 -1945 0
-1923 1924 0
1923 -1924 1945 0
-1924 -1946 0
-1924 1925 0
1924 -1925 1946 0
-1925 -1943 0
-1925 -1947 0
1925 1947 1943 0
-1926 1927 0
-1926 1943 0
1926 -1943 -1927 0
-1927 -1945 0
-1927 1928 0
1927 -1928 1945 0
-1928 -1946 0
-1928 1929 0
1928 -1929 1946 0
-1929 -1941 0
-1929 -1947 0
1929 1947 1941 0
1930 -1931 0
1930 -1934 0
-1930 1934 1931 0
-1931 1932 0
-1931 1945 0
1931 -1945 -1932 0
-1932 -1941 0
-1932 1933 0
1932 -1933 1941 0
-1933 -1943 0
-1933 1675 0
1933 -1675 1943 0
1934 -1935 0
1934 -1939 0
-1934 1939 1935 0
-1935 1936 0
-1935 1946 0
1935 -1946 -1936 0
-1936 -1941 0
-1936 1937 0
1936 -1937 1941 0
-1937 -1943 0
-1937 1938 0
1937 -1938 1943 0
-1938 -1945 0
-1938 -1947 0
1938 1947 1945 0
-1939 1940 0
-1939 1947 0
1939 -1947 -1940 0
-1940 -1941 0
-1940 1942 0
1940 -1942 1941 0
-1942 -1943 0
-1942 1944 0
1942 -1944 1943 0
-1944 -1945 0
-1944 -1946 0
1944 1946 1945 0
1963 -1964 0
1963 -1967 0
-1963 1967 1964 0
1963 0
-1964 -1978 0
-1964 1965 0
1964 -1965 1978 0
-1965 -1980 0
-1965 1966 0
1965 -1966 1980 0
-1966 -1981 0
-1966 1976 0
1966 -1976 1981 0
1967 -1968 0
1967 -1971 0
-1967 1971 1968 0
-1968 -1976 0
-1968 1969 0
1968 -1969 1976 0
-1969 -1980 0
-1969 1970 0
1969 -1970 1980 0
-1970 -1981 0
-1970 1978 0
1970 -1978 1981 0
1971 -1972 0
1971 -1975 0
-1971 1975 1972 0
-1972 -1976 0
-1972 1973 0
1972 -1973 1976 0
-1973 -1978 0
-1973 1974 0
1973 -1974 1978 0
-1974 -1981 0
-1974 1980 0
1974 -1980 1981 0
-1975 -1976 0
-1975 1977 0
1975 -1977 1976 0
-1977 -1978 0
-1977 1979 0
1977 -1979 1978 0
-1979 -1980 0
-1979 1981 0
1979 -1981 1980 0
1982 -1983 0
1982 -1986 0
-1982 1986 1983 0
1982 0
-1983 -1997 0
-1983 1984 0
1983 -1984 1997 0
-1984 -1999 0
-1984 1985 0
1984 -1985 1999 0
-1985 -2000 0
-1985 1995 0
1985 -1995 2000 0
1986 -1987 0
1986 -1990 0
-1986 1990 1987 0
-1987 -1995 0
-1987 1988 0
1987 -1988 1995 0
-1988 -1999 0
-1988 1989 0
1988 -1989 1999 0
-1989 -2000 0
-1989 1997 0
1989 -1997 2000 0
1990 -1991 0
1990 -1994 0
-1990 1994 1991 0
-1991 -1995 0
-1991 1992 0
1991 -1992 1995 0
-1992 -1997 0
-1992 1993 0
1992 -1993 1997 0
-1993 -2000 0
-1993 1999 0
1993 -1999 2000 0
-1994 -1995 0
-1994 1996 0
1994 -1996 1995 0
-1996 -1997 0
-1996 1998 0
1996 -1998 1997 0
-1998 -1999 0
-1998 2000 0
1998 -2000 1999 0
2001 -2002 0
2001 -2005 0
-2001 2005 2002 0
2001 0
-2002 -2016 0
-2002 2003 0
2002 -2003 2016 0
-2003 -2018 0
-2003 2004 0
2003 -2004 2018 0
-2004 -2019 0
-2004 2014 0
2004 -2014 2019 0
2005 -2006 0
2005 -2009 0
-2005 2009 2006 0
-2006 -2014 0
-2006 2007 0
2006 -2007 2014 0
-2007 -2018 0
-2007 2008 0
2007 -2008 2018 0
-2008 -2019 0
-2008 2016 0
2008 -2016 2019 0
2009 -2010 0
2009 -2013 0
-2009 2013 2010 0
-2010 -2014 0
-2010 2011 0
2010 -2011 2014 0
-2011 -2016 0
-2011 2012 0
2011 -2012 2016 0
-2012 -2019 0
-2012 2018 0
2012 -2018 2019 0
-2013 -2014 0
-2013 2015 0
2013 -2015 2014 0
-2015 -2016 0
-2015 2017 0
2015 -2017 2016 0
-2017 -2018 0
-2017 2019 0
2017 -2019 2018 0
2020 -2021 0
2020 -2024 0
-2020 2024 2021 0
2020 0
-2021 -2035 0
-2021 2022 0
2021 -2022 2035 0
-2022 -2037 0
-2022 2023 0
2022 -2023 2037 0
-2023 -2038 0
-2023 2033 0
2023 -2033 2038 0
2024 -2025 0
2024 -2028 0
-2024 2028 2025 0
-2025 -2033 0
-2025 2026 0
2025 -2026 2033 0
-2026 -2037 0
-2026 2027 0
2026 -2027 2037 0
-2027 -2038 0
-2027 2035 0
2027 -2035 2038 0
2028 -2029 0
2028 -2032 0
-2028 2032 2029 0
-2029 -2033 0
-2029 2030 0
2029 -2030 2033 0
-2030 -2035 0
-2030 2031 0
2030 -2031 2035 0
-2031 -2038 0
-2031 2037 0
2031 -2037 2038 0
-2032 -2033 0
-2032 2034 0
2032 -2034 2033 0
-2034 -2035 0
-2034 2036 0
2034 -2036 2035 0
-2036 -2037 0
-2036 2038 0
2036 -2038 2037 0
