BC1.1
phi_Gamma := T; 



phi_T_feature_det :=
T &
(F | (lam_0_age & !lam_0_monthly_income & !lam_0_dependents & !lam_0_credit_score) | (lam_0_monthly_income & !lam_0_age & !lam_0_dependents & !lam_0_credit_score) | (lam_0_dependents & !lam_0_age & !lam_0_monthly_income & !lam_0_credit_score) | (lam_0_credit_score & !lam_0_age & !lam_0_monthly_income & !lam_0_dependents)) &
(F | (lam_1_age & !lam_1_monthly_income & !lam_1_dependents & !lam_1_credit_score) | (lam_1_monthly_income & !lam_1_age & !lam_1_dependents & !lam_1_credit_score) | (lam_1_dependents & !lam_1_age & !lam_1_monthly_income & !lam_1_credit_score) | (lam_1_credit_score & !lam_1_age & !lam_1_monthly_income & !lam_1_dependents)) &
(F | (lam_2_age & !lam_2_monthly_income & !lam_2_dependents & !lam_2_credit_score) | (lam_2_monthly_income & !lam_2_age & !lam_2_dependents & !lam_2_credit_score) | (lam_2_dependents & !lam_2_age & !lam_2_monthly_income & !lam_2_credit_score) | (lam_2_credit_score & !lam_2_age & !lam_2_monthly_income & !lam_2_dependents)) &
(F | (lam_3_age & !lam_3_monthly_income & !lam_3_dependents & !lam_3_credit_score) | (lam_3_monthly_income & !lam_3_age & !lam_3_dependents & !lam_3_credit_score) | (lam_3_dependents & !lam_3_age & !lam_3_monthly_income & !lam_3_credit_score) | (lam_3_credit_score & !lam_3_age & !lam_3_monthly_income & !lam_3_dependents));

phi_T_transitions := 
T & 
(lam_0_age =>
          (T &
          (F | (tau_0_0_1 &(T & !tau_0_0_2 & !tau_0_0_3 & !tau_0_0_approved_0 & !tau_0_0_approved_1)) | (tau_0_0_2 &(T & !tau_0_0_1 & !tau_0_0_3 & !tau_0_0_approved_0 & !tau_0_0_approved_1)) | (tau_0_0_3 &(T & !tau_0_0_1 & !tau_0_0_2 & !tau_0_0_approved_0 & !tau_0_0_approved_1)) | (T & (F | (tau_0_0_approved_0 & (T & !tau_0_0_approved_1 & !tau_0_0_1 & !tau_0_0_2 & !tau_0_0_3)) | (tau_0_0_approved_1 & (T & !tau_0_0_approved_0 & !tau_0_0_1 & !tau_0_0_2 & !tau_0_0_3))))) &
          (F | (tau_0_1_1 &(T & !tau_0_1_2 & !tau_0_1_3 & !tau_0_1_approved_0 & !tau_0_1_approved_1)) | (tau_0_1_2 &(T & !tau_0_1_1 & !tau_0_1_3 & !tau_0_1_approved_0 & !tau_0_1_approved_1)) | (tau_0_1_3 &(T & !tau_0_1_1 & !tau_0_1_2 & !tau_0_1_approved_0 & !tau_0_1_approved_1)) | (T & (F | (tau_0_1_approved_0 & (T & !tau_0_1_approved_1 & !tau_0_1_1 & !tau_0_1_2 & !tau_0_1_3)) | (tau_0_1_approved_1 & (T & !tau_0_1_approved_0 & !tau_0_1_1 & !tau_0_1_2 & !tau_0_1_3))))) &
          (F | (tau_0_2_1 &(T & !tau_0_2_2 & !tau_0_2_3 & !tau_0_2_approved_0 & !tau_0_2_approved_1)) | (tau_0_2_2 &(T & !tau_0_2_1 & !tau_0_2_3 & !tau_0_2_approved_0 & !tau_0_2_approved_1)) | (tau_0_2_3 &(T & !tau_0_2_1 & !tau_0_2_2 & !tau_0_2_approved_0 & !tau_0_2_approved_1)) | (T & (F | (tau_0_2_approved_0 & (T & !tau_0_2_approved_1 & !tau_0_2_1 & !tau_0_2_2 & !tau_0_2_3)) | (tau_0_2_approved_1 & (T & !tau_0_2_approved_0 & !tau_0_2_1 & !tau_0_2_2 & !tau_0_2_3))))) &
          (F | (tau_0_3_1 &(T & !tau_0_3_2 & !tau_0_3_3 & !tau_0_3_approved_0 & !tau_0_3_approved_1)) | (tau_0_3_2 &(T & !tau_0_3_1 & !tau_0_3_3 & !tau_0_3_approved_0 & !tau_0_3_approved_1)) | (tau_0_3_3 &(T & !tau_0_3_1 & !tau_0_3_2 & !tau_0_3_approved_0 & !tau_0_3_approved_1)) | (T & (F | (tau_0_3_approved_0 & (T & !tau_0_3_approved_1 & !tau_0_3_1 & !tau_0_3_2 & !tau_0_3_3)) | (tau_0_3_approved_1 & (T & !tau_0_3_approved_0 & !tau_0_3_1 & !tau_0_3_2 & !tau_0_3_3))))))) & 
(lam_0_monthly_income =>
          (T &
          (F | (tau_0_0_1 &(T & !tau_0_0_2 & !tau_0_0_3 & !tau_0_0_approved_0 & !tau_0_0_approved_1)) | (tau_0_0_2 &(T & !tau_0_0_1 & !tau_0_0_3 & !tau_0_0_approved_0 & !tau_0_0_approved_1)) | (tau_0_0_3 &(T & !tau_0_0_1 & !tau_0_0_2 & !tau_0_0_approved_0 & !tau_0_0_approved_1)) | (T & (F | (tau_0_0_approved_0 & (T & !tau_0_0_approved_1 & !tau_0_0_1 & !tau_0_0_2 & !tau_0_0_3)) | (tau_0_0_approved_1 & (T & !tau_0_0_approved_0 & !tau_0_0_1 & !tau_0_0_2 & !tau_0_0_3))))) &
          (F | (tau_0_1_1 &(T & !tau_0_1_2 & !tau_0_1_3 & !tau_0_1_approved_0 & !tau_0_1_approved_1)) | (tau_0_1_2 &(T & !tau_0_1_1 & !tau_0_1_3 & !tau_0_1_approved_0 & !tau_0_1_approved_1)) | (tau_0_1_3 &(T & !tau_0_1_1 & !tau_0_1_2 & !tau_0_1_approved_0 & !tau_0_1_approved_1)) | (T & (F | (tau_0_1_approved_0 & (T & !tau_0_1_approved_1 & !tau_0_1_1 & !tau_0_1_2 & !tau_0_1_3)) | (tau_0_1_approved_1 & (T & !tau_0_1_approved_0 & !tau_0_1_1 & !tau_0_1_2 & !tau_0_1_3))))))) & 
(lam_0_dependents =>
          (T &
          (F | (tau_0_0_1 &(T & !tau_0_0_2 & !tau_0_0_3 & !tau_0_0_approved_0 & !tau_0_0_approved_1)) | (tau_0_0_2 &(T & !tau_0_0_1 & !tau_0_0_3 & !tau_0_0_approved_0 & !tau_0_0_approved_1)) | (tau_0_0_3 &(T & !tau_0_0_1 & !tau_0_0_2 & !tau_0_0_approved_0 & !tau_0_0_approved_1)) | (T & (F | (tau_0_0_approved_0 & (T & !tau_0_0_approved_1 & !tau_0_0_1 & !tau_0_0_2 & !tau_0_0_3)) | (tau_0_0_approved_1 & (T & !tau_0_0_approved_0 & !tau_0_0_1 & !tau_0_0_2 & !tau_0_0_3))))) &
          (F | (tau_0_1_1 &(T & !tau_0_1_2 & !tau_0_1_3 & !tau_0_1_approved_0 & !tau_0_1_approved_1)) | (tau_0_1_2 &(T & !tau_0_1_1 & !tau_0_1_3 & !tau_0_1_approved_0 & !tau_0_1_approved_1)) | (tau_0_1_3 &(T & !tau_0_1_1 & !tau_0_1_2 & !tau_0_1_approved_0 & !tau_0_1_approved_1)) | (T & (F | (tau_0_1_approved_0 & (T & !tau_0_1_approved_1 & !tau_0_1_1 & !tau_0_1_2 & !tau_0_1_3)) | (tau_0_1_approved_1 & (T & !tau_0_1_approved_0 & !tau_0_1_1 & !tau_0_1_2 & !tau_0_1_3))))))) & 
(lam_0_credit_score =>
          (T &
          (F | (tau_0_0_1 &(T & !tau_0_0_2 & !tau_0_0_3 & !tau_0_0_approved_0 & !tau_0_0_approved_1)) | (tau_0_0_2 &(T & !tau_0_0_1 & !tau_0_0_3 & !tau_0_0_approved_0 & !tau_0_0_approved_1)) | (tau_0_0_3 &(T & !tau_0_0_1 & !tau_0_0_2 & !tau_0_0_approved_0 & !tau_0_0_approved_1)) | (T & (F | (tau_0_0_approved_0 & (T & !tau_0_0_approved_1 & !tau_0_0_1 & !tau_0_0_2 & !tau_0_0_3)) | (tau_0_0_approved_1 & (T & !tau_0_0_approved_0 & !tau_0_0_1 & !tau_0_0_2 & !tau_0_0_3))))) &
          (F | (tau_0_1_1 &(T & !tau_0_1_2 & !tau_0_1_3 & !tau_0_1_approved_0 & !tau_0_1_approved_1)) | (tau_0_1_2 &(T & !tau_0_1_1 & !tau_0_1_3 & !tau_0_1_approved_0 & !tau_0_1_approved_1)) | (tau_0_1_3 &(T & !tau_0_1_1 & !tau_0_1_2 & !tau_0_1_approved_0 & !tau_0_1_approved_1)) | (T & (F | (tau_0_1_approved_0 & (T & !tau_0_1_approved_1 & !tau_0_1_1 & !tau_0_1_2 & !tau_0_1_3)) | (tau_0_1_approved_1 & (T & !tau_0_1_approved_0 & !tau_0_1_1 & !tau_0_1_2 & !tau_0_1_3))))) &
          (F | (tau_0_2_1 &(T & !tau_0_2_2 & !tau_0_2_3 & !tau_0_2_approved_0 & !tau_0_2_approved_1)) | (tau_0_2_2 &(T & !tau_0_2_1 & !tau_0_2_3 & !tau_0_2_approved_0 & !tau_0_2_approved_1)) | (tau_0_2_3 &(T & !tau_0_2_1 & !tau_0_2_2 & !tau_0_2_approved_0 & !tau_0_2_approved_1)) | (T & (F | (tau_0_2_approved_0 & (T & !tau_0_2_approved_1 & !tau_0_2_1 & !tau_0_2_2 & !tau_0_2_3)) | (tau_0_2_approved_1 & (T & !tau_0_2_approved_0 & !tau_0_2_1 & !tau_0_2_2 & !tau_0_2_3))))))) & 
(lam_1_age =>
          (T &
          (F | (tau_1_0_2 &(T & !tau_1_0_3 & !tau_1_0_approved_0 & !tau_1_0_approved_1)) | (tau_1_0_3 &(T & !tau_1_0_2 & !tau_1_0_approved_0 & !tau_1_0_approved_1)) | (T & (F | (tau_1_0_approved_0 & (T & !tau_1_0_approved_1 & !tau_1_0_2 & !tau_1_0_3)) | (tau_1_0_approved_1 & (T & !tau_1_0_approved_0 & !tau_1_0_2 & !tau_1_0_3))))) &
          (F | (tau_1_1_2 &(T & !tau_1_1_3 & !tau_1_1_approved_0 & !tau_1_1_approved_1)) | (tau_1_1_3 &(T & !tau_1_1_2 & !tau_1_1_approved_0 & !tau_1_1_approved_1)) | (T & (F | (tau_1_1_approved_0 & (T & !tau_1_1_approved_1 & !tau_1_1_2 & !tau_1_1_3)) | (tau_1_1_approved_1 & (T & !tau_1_1_approved_0 & !tau_1_1_2 & !tau_1_1_3))))) &
          (F | (tau_1_2_2 &(T & !tau_1_2_3 & !tau_1_2_approved_0 & !tau_1_2_approved_1)) | (tau_1_2_3 &(T & !tau_1_2_2 & !tau_1_2_approved_0 & !tau_1_2_approved_1)) | (T & (F | (tau_1_2_approved_0 & (T & !tau_1_2_approved_1 & !tau_1_2_2 & !tau_1_2_3)) | (tau_1_2_approved_1 & (T & !tau_1_2_approved_0 & !tau_1_2_2 & !tau_1_2_3))))) &
          (F | (tau_1_3_2 &(T & !tau_1_3_3 & !tau_1_3_approved_0 & !tau_1_3_approved_1)) | (tau_1_3_3 &(T & !tau_1_3_2 & !tau_1_3_approved_0 & !tau_1_3_approved_1)) | (T & (F | (tau_1_3_approved_0 & (T & !tau_1_3_approved_1 & !tau_1_3_2 & !tau_1_3_3)) | (tau_1_3_approved_1 & (T & !tau_1_3_approved_0 & !tau_1_3_2 & !tau_1_3_3))))))) & 
(lam_1_monthly_income =>
          (T &
          (F | (tau_1_0_2 &(T & !tau_1_0_3 & !tau_1_0_approved_0 & !tau_1_0_approved_1)) | (tau_1_0_3 &(T & !tau_1_0_2 & !tau_1_0_approved_0 & !tau_1_0_approved_1)) | (T & (F | (tau_1_0_approved_0 & (T & !tau_1_0_approved_1 & !tau_1_0_2 & !tau_1_0_3)) | (tau_1_0_approved_1 & (T & !tau_1_0_approved_0 & !tau_1_0_2 & !tau_1_0_3))))) &
          (F | (tau_1_1_2 &(T & !tau_1_1_3 & !tau_1_1_approved_0 & !tau_1_1_approved_1)) | (tau_1_1_3 &(T & !tau_1_1_2 & !tau_1_1_approved_0 & !tau_1_1_approved_1)) | (T & (F | (tau_1_1_approved_0 & (T & !tau_1_1_approved_1 & !tau_1_1_2 & !tau_1_1_3)) | (tau_1_1_approved_1 & (T & !tau_1_1_approved_0 & !tau_1_1_2 & !tau_1_1_3))))))) & 
(lam_1_dependents =>
          (T &
          (F | (tau_1_0_2 &(T & !tau_1_0_3 & !tau_1_0_approved_0 & !tau_1_0_approved_1)) | (tau_1_0_3 &(T & !tau_1_0_2 & !tau_1_0_approved_0 & !tau_1_0_approved_1)) | (T & (F | (tau_1_0_approved_0 & (T & !tau_1_0_approved_1 & !tau_1_0_2 & !tau_1_0_3)) | (tau_1_0_approved_1 & (T & !tau_1_0_approved_0 & !tau_1_0_2 & !tau_1_0_3))))) &
          (F | (tau_1_1_2 &(T & !tau_1_1_3 & !tau_1_1_approved_0 & !tau_1_1_approved_1)) | (tau_1_1_3 &(T & !tau_1_1_2 & !tau_1_1_approved_0 & !tau_1_1_approved_1)) | (T & (F | (tau_1_1_approved_0 & (T & !tau_1_1_approved_1 & !tau_1_1_2 & !tau_1_1_3)) | (tau_1_1_approved_1 & (T & !tau_1_1_approved_0 & !tau_1_1_2 & !tau_1_1_3))))))) & 
(lam_1_credit_score =>
          (T &
          (F | (tau_1_0_2 &(T & !tau_1_0_3 & !tau_1_0_approved_0 & !tau_1_0_approved_1)) | (tau_1_0_3 &(T & !tau_1_0_2 & !tau_1_0_approved_0 & !tau_1_0_approved_1)) | (T & (F | (tau_1_0_approved_0 & (T & !tau_1_0_approved_1 & !tau_1_0_2 & !tau_1_0_3)) | (tau_1_0_approved_1 & (T & !tau_1_0_approved_0 & !tau_1_0_2 & !tau_1_0_3))))) &
          (F | (tau_1_1_2 &(T & !tau_1_1_3 & !tau_1_1_approved_0 & !tau_1_1_approved_1)) | (tau_1_1_3 &(T & !tau_1_1_2 & !tau_1_1_approved_0 & !tau_1_1_approved_1)) | (T & (F | (tau_1_1_approved_0 & (T & !tau_1_1_approved_1 & !tau_1_1_2 & !tau_1_1_3)) | (tau_1_1_approved_1 & (T & !tau_1_1_approved_0 & !tau_1_1_2 & !tau_1_1_3))))) &
          (F | (tau_1_2_2 &(T & !tau_1_2_3 & !tau_1_2_approved_0 & !tau_1_2_approved_1)) | (tau_1_2_3 &(T & !tau_1_2_2 & !tau_1_2_approved_0 & !tau_1_2_approved_1)) | (T & (F | (tau_1_2_approved_0 & (T & !tau_1_2_approved_1 & !tau_1_2_2 & !tau_1_2_3)) | (tau_1_2_approved_1 & (T & !tau_1_2_approved_0 & !tau_1_2_2 & !tau_1_2_3))))))) & 
(lam_2_age =>
          (T &
          (F | (tau_2_0_3 &(T & !tau_2_0_approved_0 & !tau_2_0_approved_1)) | (T & (F | (tau_2_0_approved_0 & (T & !tau_2_0_approved_1 & !tau_2_0_3)) | (tau_2_0_approved_1 & (T & !tau_2_0_approved_0 & !tau_2_0_3))))) &
          (F | (tau_2_1_3 &(T & !tau_2_1_approved_0 & !tau_2_1_approved_1)) | (T & (F | (tau_2_1_approved_0 & (T & !tau_2_1_approved_1 & !tau_2_1_3)) | (tau_2_1_approved_1 & (T & !tau_2_1_approved_0 & !tau_2_1_3))))) &
          (F | (tau_2_2_3 &(T & !tau_2_2_approved_0 & !tau_2_2_approved_1)) | (T & (F | (tau_2_2_approved_0 & (T & !tau_2_2_approved_1 & !tau_2_2_3)) | (tau_2_2_approved_1 & (T & !tau_2_2_approved_0 & !tau_2_2_3))))) &
          (F | (tau_2_3_3 &(T & !tau_2_3_approved_0 & !tau_2_3_approved_1)) | (T & (F | (tau_2_3_approved_0 & (T & !tau_2_3_approved_1 & !tau_2_3_3)) | (tau_2_3_approved_1 & (T & !tau_2_3_approved_0 & !tau_2_3_3))))))) & 
(lam_2_monthly_income =>
          (T &
          (F | (tau_2_0_3 &(T & !tau_2_0_approved_0 & !tau_2_0_approved_1)) | (T & (F | (tau_2_0_approved_0 & (T & !tau_2_0_approved_1 & !tau_2_0_3)) | (tau_2_0_approved_1 & (T & !tau_2_0_approved_0 & !tau_2_0_3))))) &
          (F | (tau_2_1_3 &(T & !tau_2_1_approved_0 & !tau_2_1_approved_1)) | (T & (F | (tau_2_1_approved_0 & (T & !tau_2_1_approved_1 & !tau_2_1_3)) | (tau_2_1_approved_1 & (T & !tau_2_1_approved_0 & !tau_2_1_3))))))) & 
(lam_2_dependents =>
          (T &
          (F | (tau_2_0_3 &(T & !tau_2_0_approved_0 & !tau_2_0_approved_1)) | (T & (F | (tau_2_0_approved_0 & (T & !tau_2_0_approved_1 & !tau_2_0_3)) | (tau_2_0_approved_1 & (T & !tau_2_0_approved_0 & !tau_2_0_3))))) &
          (F | (tau_2_1_3 &(T & !tau_2_1_approved_0 & !tau_2_1_approved_1)) | (T & (F | (tau_2_1_approved_0 & (T & !tau_2_1_approved_1 & !tau_2_1_3)) | (tau_2_1_approved_1 & (T & !tau_2_1_approved_0 & !tau_2_1_3))))))) & 
(lam_2_credit_score =>
          (T &
          (F | (tau_2_0_3 &(T & !tau_2_0_approved_0 & !tau_2_0_approved_1)) | (T & (F | (tau_2_0_approved_0 & (T & !tau_2_0_approved_1 & !tau_2_0_3)) | (tau_2_0_approved_1 & (T & !tau_2_0_approved_0 & !tau_2_0_3))))) &
          (F | (tau_2_1_3 &(T & !tau_2_1_approved_0 & !tau_2_1_approved_1)) | (T & (F | (tau_2_1_approved_0 & (T & !tau_2_1_approved_1 & !tau_2_1_3)) | (tau_2_1_approved_1 & (T & !tau_2_1_approved_0 & !tau_2_1_3))))) &
          (F | (tau_2_2_3 &(T & !tau_2_2_approved_0 & !tau_2_2_approved_1)) | (T & (F | (tau_2_2_approved_0 & (T & !tau_2_2_approved_1 & !tau_2_2_3)) | (tau_2_2_approved_1 & (T & !tau_2_2_approved_0 & !tau_2_2_3))))))) & 
(lam_3_age =>
          (T &
          (F | (T & (F | (tau_3_0_approved_0 & (T & !tau_3_0_approved_1)) | (tau_3_0_approved_1 & (T & !tau_3_0_approved_0))))) &
          (F | (T & (F | (tau_3_1_approved_0 & (T & !tau_3_1_approved_1)) | (tau_3_1_approved_1 & (T & !tau_3_1_approved_0))))) &
          (F | (T & (F | (tau_3_2_approved_0 & (T & !tau_3_2_approved_1)) | (tau_3_2_approved_1 & (T & !tau_3_2_approved_0))))) &
          (F | (T & (F | (tau_3_3_approved_0 & (T & !tau_3_3_approved_1)) | (tau_3_3_approved_1 & (T & !tau_3_3_approved_0))))))) & 
(lam_3_monthly_income =>
          (T &
          (F | (T & (F | (tau_3_0_approved_0 & (T & !tau_3_0_approved_1)) | (tau_3_0_approved_1 & (T & !tau_3_0_approved_0))))) &
          (F | (T & (F | (tau_3_1_approved_0 & (T & !tau_3_1_approved_1)) | (tau_3_1_approved_1 & (T & !tau_3_1_approved_0))))))) & 
(lam_3_dependents =>
          (T &
          (F | (T & (F | (tau_3_0_approved_0 & (T & !tau_3_0_approved_1)) | (tau_3_0_approved_1 & (T & !tau_3_0_approved_0))))) &
          (F | (T & (F | (tau_3_1_approved_0 & (T & !tau_3_1_approved_1)) | (tau_3_1_approved_1 & (T & !tau_3_1_approved_0))))))) & 
(lam_3_credit_score =>
          (T &
          (F | (T & (F | (tau_3_0_approved_0 & (T & !tau_3_0_approved_1)) | (tau_3_0_approved_1 & (T & !tau_3_0_approved_0))))) &
          (F | (T & (F | (tau_3_1_approved_0 & (T & !tau_3_1_approved_1)) | (tau_3_1_approved_1 & (T & !tau_3_1_approved_0))))) &
          (F | (T & (F | (tau_3_2_approved_0 & (T & !tau_3_2_approved_1)) | (tau_3_2_approved_1 & (T & !tau_3_2_approved_0)))))));

phi_T_transitions_consistency :=
T &
(lam_0_age => (T)) &
(lam_0_monthly_income => (T & !tau_0_2_1 & !tau_0_2_2 & !tau_0_2_3 & !tau_0_2_approved_0 & !tau_0_2_approved_1 & !tau_0_3_1 & !tau_0_3_2 & !tau_0_3_3 & !tau_0_3_approved_0 & !tau_0_3_approved_1)) &
(lam_0_dependents => (T & !tau_0_2_1 & !tau_0_2_2 & !tau_0_2_3 & !tau_0_2_approved_0 & !tau_0_2_approved_1 & !tau_0_3_1 & !tau_0_3_2 & !tau_0_3_3 & !tau_0_3_approved_0 & !tau_0_3_approved_1)) &
(lam_0_credit_score => (T & !tau_0_3_1 & !tau_0_3_2 & !tau_0_3_3 & !tau_0_3_approved_0 & !tau_0_3_approved_1)) &
(lam_1_age => (T)) &
(lam_1_monthly_income => (T & !tau_1_2_2 & !tau_1_2_3 & !tau_1_2_approved_0 & !tau_1_2_approved_1 & !tau_1_3_2 & !tau_1_3_3 & !tau_1_3_approved_0 & !tau_1_3_approved_1)) &
(lam_1_dependents => (T & !tau_1_2_2 & !tau_1_2_3 & !tau_1_2_approved_0 & !tau_1_2_approved_1 & !tau_1_3_2 & !tau_1_3_3 & !tau_1_3_approved_0 & !tau_1_3_approved_1)) &
(lam_1_credit_score => (T & !tau_1_3_2 & !tau_1_3_3 & !tau_1_3_approved_0 & !tau_1_3_approved_1)) &
(lam_2_age => (T)) &
(lam_2_monthly_income => (T & !tau_2_2_3 & !tau_2_2_approved_0 & !tau_2_2_approved_1 & !tau_2_3_3 & !tau_2_3_approved_0 & !tau_2_3_approved_1)) &
(lam_2_dependents => (T & !tau_2_2_3 & !tau_2_2_approved_0 & !tau_2_2_approved_1 & !tau_2_3_3 & !tau_2_3_approved_0 & !tau_2_3_approved_1)) &
(lam_2_credit_score => (T & !tau_2_3_3 & !tau_2_3_approved_0 & !tau_2_3_approved_1)) &
(lam_3_age => (T)) &
(lam_3_monthly_income => (T & !tau_3_2_approved_0 & !tau_3_2_approved_1 & !tau_3_3_approved_0 & !tau_3_3_approved_1)) &
(lam_3_dependents => (T & !tau_3_2_approved_0 & !tau_3_2_approved_1 & !tau_3_3_approved_0 & !tau_3_3_approved_1)) &
(lam_3_credit_score => (T & !tau_3_3_approved_0 & !tau_3_3_approved_1));

phi_T := phi_T_feature_det & phi_T_transitions & phi_T_transitions_consistency;

phi_sim_leaves :=
T &
(alp_approved_0_0 == (F | (T & approved_P0))) &
(alp_approved_1_0 == (F)) &
(alp_approved_0_1 == (F)) &
(alp_approved_1_1 == (F | (T & approved_P100))) &
(alp_approved_0_2 == (F | (T & approved_P0))) &
(alp_approved_1_2 == (F)) &
(alp_approved_0_3 == (F)) &
(alp_approved_1_3 == (F | (T & approved_P100))) &
(alp_approved_0_4 == (F | (T & approved_P0))) &
(alp_approved_1_4 == (F)) &
(alp_approved_0_5 == (F)) &
(alp_approved_1_5 == (F | (T & approved_P100))) &
(alp_approved_0_6 == (F | (T & approved_P0))) &
(alp_approved_1_6 == (F)) &
(alp_approved_0_7 == (F | (T & approved_P0))) &
(alp_approved_1_7 == (F)) &
(alp_approved_0_8 == (F)) &
(alp_approved_1_8 == (F | (T & approved_P100))) &
(alp_approved_0_9 == (F)) &
(alp_approved_1_9 == (F | (T & approved_P100))) &
(alp_approved_0_10 == (F | (T & approved_P0))) &
(alp_approved_1_10 == (F)) &
(alp_approved_0_11 == (F | (T & approved_P0))) &
(alp_approved_1_11 == (F)) &
(alp_approved_0_12 == (F)) &
(alp_approved_1_12 == (F | (T & approved_P100))) &
(alp_approved_0_13 == (F)) &
(alp_approved_1_13 == (F | (T & approved_P100))) &
(alp_approved_0_14 == (F)) &
(alp_approved_1_14 == (F | (T & approved_P100))) &
(alp_approved_0_15 == (F)) &
(alp_approved_1_15 == (F | (T & approved_P100))) &
(alp_approved_0_16 == (F)) &
(alp_approved_1_16 == (F | (T & approved_P100))) &
(alp_approved_0_17 == (F | (T & approved_P0))) &
(alp_approved_1_17 == (F)) &
(alp_approved_0_18 == (F | (T & approved_P0))) &
(alp_approved_1_18 == (F));

phi_sim_transition :=
T &
(pi_0_0 == (F | 
         (lam_0_age & (F | (T & (tau_0_1_1 => pi_1_0) & (tau_0_1_2 => pi_2_0) & (tau_0_1_3 => pi_3_0) & (tau_0_1_approved_0 => alp_approved_0_0) & (tau_0_1_approved_1 => alp_approved_1_0)))) | 
         (lam_0_monthly_income & (F | (T & (tau_0_0_1 => pi_1_0) & (tau_0_0_2 => pi_2_0) & (tau_0_0_3 => pi_3_0) & (tau_0_0_approved_0 => alp_approved_0_0) & (tau_0_0_approved_1 => alp_approved_1_0)))) | 
         (lam_0_dependents & (F | (T & (tau_0_1_1 => pi_1_0) & (tau_0_1_2 => pi_2_0) & (tau_0_1_3 => pi_3_0) & (tau_0_1_approved_0 => alp_approved_0_0) & (tau_0_1_approved_1 => alp_approved_1_0)))) | 
         (lam_0_credit_score & (F | (T & (tau_0_2_1 => pi_1_0) & (tau_0_2_2 => pi_2_0) & (tau_0_2_3 => pi_3_0) & (tau_0_2_approved_0 => alp_approved_0_0) & (tau_0_2_approved_1 => alp_approved_1_0)))))) &
(pi_1_0 == (F | 
         (lam_1_age & (F | (T & (tau_1_1_2 => pi_2_0) & (tau_1_1_3 => pi_3_0) & (tau_1_1_approved_0 => alp_approved_0_0) & (tau_1_1_approved_1 => alp_approved_1_0)))) | 
         (lam_1_monthly_income & (F | (T & (tau_1_0_2 => pi_2_0) & (tau_1_0_3 => pi_3_0) & (tau_1_0_approved_0 => alp_approved_0_0) & (tau_1_0_approved_1 => alp_approved_1_0)))) | 
         (lam_1_dependents & (F | (T & (tau_1_1_2 => pi_2_0) & (tau_1_1_3 => pi_3_0) & (tau_1_1_approved_0 => alp_approved_0_0) & (tau_1_1_approved_1 => alp_approved_1_0)))) | 
         (lam_1_credit_score & (F | (T & (tau_1_2_2 => pi_2_0) & (tau_1_2_3 => pi_3_0) & (tau_1_2_approved_0 => alp_approved_0_0) & (tau_1_2_approved_1 => alp_approved_1_0)))))) &
(pi_2_0 == (F | 
         (lam_2_age & (F | (T & (tau_2_1_3 => pi_3_0) & (tau_2_1_approved_0 => alp_approved_0_0) & (tau_2_1_approved_1 => alp_approved_1_0)))) | 
         (lam_2_monthly_income & (F | (T & (tau_2_0_3 => pi_3_0) & (tau_2_0_approved_0 => alp_approved_0_0) & (tau_2_0_approved_1 => alp_approved_1_0)))) | 
         (lam_2_dependents & (F | (T & (tau_2_1_3 => pi_3_0) & (tau_2_1_approved_0 => alp_approved_0_0) & (tau_2_1_approved_1 => alp_approved_1_0)))) | 
         (lam_2_credit_score & (F | (T & (tau_2_2_3 => pi_3_0) & (tau_2_2_approved_0 => alp_approved_0_0) & (tau_2_2_approved_1 => alp_approved_1_0)))))) &
(pi_3_0 == (F | 
         (lam_3_age & (F | (T & (tau_3_1_approved_0 => alp_approved_0_0) & (tau_3_1_approved_1 => alp_approved_1_0)))) | 
         (lam_3_monthly_income & (F | (T & (tau_3_0_approved_0 => alp_approved_0_0) & (tau_3_0_approved_1 => alp_approved_1_0)))) | 
         (lam_3_dependents & (F | (T & (tau_3_1_approved_0 => alp_approved_0_0) & (tau_3_1_approved_1 => alp_approved_1_0)))) | 
         (lam_3_credit_score & (F | (T & (tau_3_2_approved_0 => alp_approved_0_0) & (tau_3_2_approved_1 => alp_approved_1_0)))))) &
(pi_0_1 == (F | 
         (lam_0_age & (F | (T & (tau_0_3_1 => pi_1_1) & (tau_0_3_2 => pi_2_1) & (tau_0_3_3 => pi_3_1) & (tau_0_3_approved_0 => alp_approved_0_1) & (tau_0_3_approved_1 => alp_approved_1_1)))) | 
         (lam_0_monthly_income & (F | (T & (tau_0_0_1 => pi_1_1) & (tau_0_0_2 => pi_2_1) & (tau_0_0_3 => pi_3_1) & (tau_0_0_approved_0 => alp_approved_0_1) & (tau_0_0_approved_1 => alp_approved_1_1)))) | 
         (lam_0_dependents & (F | (T & (tau_0_1_1 => pi_1_1) & (tau_0_1_2 => pi_2_1) & (tau_0_1_3 => pi_3_1) & (tau_0_1_approved_0 => alp_approved_0_1) & (tau_0_1_approved_1 => alp_approved_1_1)))) | 
         (lam_0_credit_score & (F | (T & (tau_0_1_1 => pi_1_1) & (tau_0_1_2 => pi_2_1) & (tau_0_1_3 => pi_3_1) & (tau_0_1_approved_0 => alp_approved_0_1) & (tau_0_1_approved_1 => alp_approved_1_1)))))) &
(pi_1_1 == (F | 
         (lam_1_age & (F | (T & (tau_1_3_2 => pi_2_1) & (tau_1_3_3 => pi_3_1) & (tau_1_3_approved_0 => alp_approved_0_1) & (tau_1_3_approved_1 => alp_approved_1_1)))) | 
         (lam_1_monthly_income & (F | (T & (tau_1_0_2 => pi_2_1) & (tau_1_0_3 => pi_3_1) & (tau_1_0_approved_0 => alp_approved_0_1) & (tau_1_0_approved_1 => alp_approved_1_1)))) | 
         (lam_1_dependents & (F | (T & (tau_1_1_2 => pi_2_1) & (tau_1_1_3 => pi_3_1) & (tau_1_1_approved_0 => alp_approved_0_1) & (tau_1_1_approved_1 => alp_approved_1_1)))) | 
         (lam_1_credit_score & (F | (T & (tau_1_1_2 => pi_2_1) & (tau_1_1_3 => pi_3_1) & (tau_1_1_approved_0 => alp_approved_0_1) & (tau_1_1_approved_1 => alp_approved_1_1)))))) &
(pi_2_1 == (F | 
         (lam_2_age & (F | (T & (tau_2_3_3 => pi_3_1) & (tau_2_3_approved_0 => alp_approved_0_1) & (tau_2_3_approved_1 => alp_approved_1_1)))) | 
         (lam_2_monthly_income & (F | (T & (tau_2_0_3 => pi_3_1) & (tau_2_0_approved_0 => alp_approved_0_1) & (tau_2_0_approved_1 => alp_approved_1_1)))) | 
         (lam_2_dependents & (F | (T & (tau_2_1_3 => pi_3_1) & (tau_2_1_approved_0 => alp_approved_0_1) & (tau_2_1_approved_1 => alp_approved_1_1)))) | 
         (lam_2_credit_score & (F | (T & (tau_2_1_3 => pi_3_1) & (tau_2_1_approved_0 => alp_approved_0_1) & (tau_2_1_approved_1 => alp_approved_1_1)))))) &
(pi_3_1 == (F | 
         (lam_3_age & (F | (T & (tau_3_3_approved_0 => alp_approved_0_1) & (tau_3_3_approved_1 => alp_approved_1_1)))) | 
         (lam_3_monthly_income & (F | (T & (tau_3_0_approved_0 => alp_approved_0_1) & (tau_3_0_approved_1 => alp_approved_1_1)))) | 
         (lam_3_dependents & (F | (T & (tau_3_1_approved_0 => alp_approved_0_1) & (tau_3_1_approved_1 => alp_approved_1_1)))) | 
         (lam_3_credit_score & (F | (T & (tau_3_1_approved_0 => alp_approved_0_1) & (tau_3_1_approved_1 => alp_approved_1_1)))))) &
(pi_0_2 == (F | 
         (lam_0_age & (F | (T & (tau_0_1_1 => pi_1_2) & (tau_0_1_2 => pi_2_2) & (tau_0_1_3 => pi_3_2) & (tau_0_1_approved_0 => alp_approved_0_2) & (tau_0_1_approved_1 => alp_approved_1_2)))) | 
         (lam_0_monthly_income & (F | (T & (tau_0_0_1 => pi_1_2) & (tau_0_0_2 => pi_2_2) & (tau_0_0_3 => pi_3_2) & (tau_0_0_approved_0 => alp_approved_0_2) & (tau_0_0_approved_1 => alp_approved_1_2)))) | 
         (lam_0_dependents & (F | (T & (tau_0_0_1 => pi_1_2) & (tau_0_0_2 => pi_2_2) & (tau_0_0_3 => pi_3_2) & (tau_0_0_approved_0 => alp_approved_0_2) & (tau_0_0_approved_1 => alp_approved_1_2)))) | 
         (lam_0_credit_score & (F | (T & (tau_0_1_1 => pi_1_2) & (tau_0_1_2 => pi_2_2) & (tau_0_1_3 => pi_3_2) & (tau_0_1_approved_0 => alp_approved_0_2) & (tau_0_1_approved_1 => alp_approved_1_2)))))) &
(pi_1_2 == (F | 
         (lam_1_age & (F | (T & (tau_1_1_2 => pi_2_2) & (tau_1_1_3 => pi_3_2) & (tau_1_1_approved_0 => alp_approved_0_2) & (tau_1_1_approved_1 => alp_approved_1_2)))) | 
         (lam_1_monthly_income & (F | (T & (tau_1_0_2 => pi_2_2) & (tau_1_0_3 => pi_3_2) & (tau_1_0_approved_0 => alp_approved_0_2) & (tau_1_0_approved_1 => alp_approved_1_2)))) | 
         (lam_1_dependents & (F | (T & (tau_1_0_2 => pi_2_2) & (tau_1_0_3 => pi_3_2) & (tau_1_0_approved_0 => alp_approved_0_2) & (tau_1_0_approved_1 => alp_approved_1_2)))) | 
         (lam_1_credit_score & (F | (T & (tau_1_1_2 => pi_2_2) & (tau_1_1_3 => pi_3_2) & (tau_1_1_approved_0 => alp_approved_0_2) & (tau_1_1_approved_1 => alp_approved_1_2)))))) &
(pi_2_2 == (F | 
         (lam_2_age & (F | (T & (tau_2_1_3 => pi_3_2) & (tau_2_1_approved_0 => alp_approved_0_2) & (tau_2_1_approved_1 => alp_approved_1_2)))) | 
         (lam_2_monthly_income & (F | (T & (tau_2_0_3 => pi_3_2) & (tau_2_0_approved_0 => alp_approved_0_2) & (tau_2_0_approved_1 => alp_approved_1_2)))) | 
         (lam_2_dependents & (F | (T & (tau_2_0_3 => pi_3_2) & (tau_2_0_approved_0 => alp_approved_0_2) & (tau_2_0_approved_1 => alp_approved_1_2)))) | 
         (lam_2_credit_score & (F | (T & (tau_2_1_3 => pi_3_2) & (tau_2_1_approved_0 => alp_approved_0_2) & (tau_2_1_approved_1 => alp_approved_1_2)))))) &
(pi_3_2 == (F | 
         (lam_3_age & (F | (T & (tau_3_1_approved_0 => alp_approved_0_2) & (tau_3_1_approved_1 => alp_approved_1_2)))) | 
         (lam_3_monthly_income & (F | (T & (tau_3_0_approved_0 => alp_approved_0_2) & (tau_3_0_approved_1 => alp_approved_1_2)))) | 
         (lam_3_dependents & (F | (T & (tau_3_0_approved_0 => alp_approved_0_2) & (tau_3_0_approved_1 => alp_approved_1_2)))) | 
         (lam_3_credit_score & (F | (T & (tau_3_1_approved_0 => alp_approved_0_2) & (tau_3_1_approved_1 => alp_approved_1_2)))))) &
(pi_0_3 == (F | 
         (lam_0_age & (F | (T & (tau_0_2_1 => pi_1_3) & (tau_0_2_2 => pi_2_3) & (tau_0_2_3 => pi_3_3) & (tau_0_2_approved_0 => alp_approved_0_3) & (tau_0_2_approved_1 => alp_approved_1_3)))) | 
         (lam_0_monthly_income & (F | (T & (tau_0_1_1 => pi_1_3) & (tau_0_1_2 => pi_2_3) & (tau_0_1_3 => pi_3_3) & (tau_0_1_approved_0 => alp_approved_0_3) & (tau_0_1_approved_1 => alp_approved_1_3)))) | 
         (lam_0_dependents & (F | (T & (tau_0_1_1 => pi_1_3) & (tau_0_1_2 => pi_2_3) & (tau_0_1_3 => pi_3_3) & (tau_0_1_approved_0 => alp_approved_0_3) & (tau_0_1_approved_1 => alp_approved_1_3)))) | 
         (lam_0_credit_score & (F | (T & (tau_0_0_1 => pi_1_3) & (tau_0_0_2 => pi_2_3) & (tau_0_0_3 => pi_3_3) & (tau_0_0_approved_0 => alp_approved_0_3) & (tau_0_0_approved_1 => alp_approved_1_3)))))) &
(pi_1_3 == (F | 
         (lam_1_age & (F | (T & (tau_1_2_2 => pi_2_3) & (tau_1_2_3 => pi_3_3) & (tau_1_2_approved_0 => alp_approved_0_3) & (tau_1_2_approved_1 => alp_approved_1_3)))) | 
         (lam_1_monthly_income & (F | (T & (tau_1_1_2 => pi_2_3) & (tau_1_1_3 => pi_3_3) & (tau_1_1_approved_0 => alp_approved_0_3) & (tau_1_1_approved_1 => alp_approved_1_3)))) | 
         (lam_1_dependents & (F | (T & (tau_1_1_2 => pi_2_3) & (tau_1_1_3 => pi_3_3) & (tau_1_1_approved_0 => alp_approved_0_3) & (tau_1_1_approved_1 => alp_approved_1_3)))) | 
         (lam_1_credit_score & (F | (T & (tau_1_0_2 => pi_2_3) & (tau_1_0_3 => pi_3_3) & (tau_1_0_approved_0 => alp_approved_0_3) & (tau_1_0_approved_1 => alp_approved_1_3)))))) &
(pi_2_3 == (F | 
         (lam_2_age & (F | (T & (tau_2_2_3 => pi_3_3) & (tau_2_2_approved_0 => alp_approved_0_3) & (tau_2_2_approved_1 => alp_approved_1_3)))) | 
         (lam_2_monthly_income & (F | (T & (tau_2_1_3 => pi_3_3) & (tau_2_1_approved_0 => alp_approved_0_3) & (tau_2_1_approved_1 => alp_approved_1_3)))) | 
         (lam_2_dependents & (F | (T & (tau_2_1_3 => pi_3_3) & (tau_2_1_approved_0 => alp_approved_0_3) & (tau_2_1_approved_1 => alp_approved_1_3)))) | 
         (lam_2_credit_score & (F | (T & (tau_2_0_3 => pi_3_3) & (tau_2_0_approved_0 => alp_approved_0_3) & (tau_2_0_approved_1 => alp_approved_1_3)))))) &
(pi_3_3 == (F | 
         (lam_3_age & (F | (T & (tau_3_2_approved_0 => alp_approved_0_3) & (tau_3_2_approved_1 => alp_approved_1_3)))) | 
         (lam_3_monthly_income & (F | (T & (tau_3_1_approved_0 => alp_approved_0_3) & (tau_3_1_approved_1 => alp_approved_1_3)))) | 
         (lam_3_dependents & (F | (T & (tau_3_1_approved_0 => alp_approved_0_3) & (tau_3_1_approved_1 => alp_approved_1_3)))) | 
         (lam_3_credit_score & (F | (T & (tau_3_0_approved_0 => alp_approved_0_3) & (tau_3_0_approved_1 => alp_approved_1_3)))))) &
(pi_0_4 == (F | 
         (lam_0_age & (F | (T & (tau_0_1_1 => pi_1_4) & (tau_0_1_2 => pi_2_4) & (tau_0_1_3 => pi_3_4) & (tau_0_1_approved_0 => alp_approved_0_4) & (tau_0_1_approved_1 => alp_approved_1_4)))) | 
         (lam_0_monthly_income & (F | (T & (tau_0_0_1 => pi_1_4) & (tau_0_0_2 => pi_2_4) & (tau_0_0_3 => pi_3_4) & (tau_0_0_approved_0 => alp_approved_0_4) & (tau_0_0_approved_1 => alp_approved_1_4)))) | 
         (lam_0_dependents & (F | (T & (tau_0_1_1 => pi_1_4) & (tau_0_1_2 => pi_2_4) & (tau_0_1_3 => pi_3_4) & (tau_0_1_approved_0 => alp_approved_0_4) & (tau_0_1_approved_1 => alp_approved_1_4)))) | 
         (lam_0_credit_score & (F | (T & (tau_0_2_1 => pi_1_4) & (tau_0_2_2 => pi_2_4) & (tau_0_2_3 => pi_3_4) & (tau_0_2_approved_0 => alp_approved_0_4) & (tau_0_2_approved_1 => alp_approved_1_4)))))) &
(pi_1_4 == (F | 
         (lam_1_age & (F | (T & (tau_1_1_2 => pi_2_4) & (tau_1_1_3 => pi_3_4) & (tau_1_1_approved_0 => alp_approved_0_4) & (tau_1_1_approved_1 => alp_approved_1_4)))) | 
         (lam_1_monthly_income & (F | (T & (tau_1_0_2 => pi_2_4) & (tau_1_0_3 => pi_3_4) & (tau_1_0_approved_0 => alp_approved_0_4) & (tau_1_0_approved_1 => alp_approved_1_4)))) | 
         (lam_1_dependents & (F | (T & (tau_1_1_2 => pi_2_4) & (tau_1_1_3 => pi_3_4) & (tau_1_1_approved_0 => alp_approved_0_4) & (tau_1_1_approved_1 => alp_approved_1_4)))) | 
         (lam_1_credit_score & (F | (T & (tau_1_2_2 => pi_2_4) & (tau_1_2_3 => pi_3_4) & (tau_1_2_approved_0 => alp_approved_0_4) & (tau_1_2_approved_1 => alp_approved_1_4)))))) &
(pi_2_4 == (F | 
         (lam_2_age & (F | (T & (tau_2_1_3 => pi_3_4) & (tau_2_1_approved_0 => alp_approved_0_4) & (tau_2_1_approved_1 => alp_approved_1_4)))) | 
         (lam_2_monthly_income & (F | (T & (tau_2_0_3 => pi_3_4) & (tau_2_0_approved_0 => alp_approved_0_4) & (tau_2_0_approved_1 => alp_approved_1_4)))) | 
         (lam_2_dependents & (F | (T & (tau_2_1_3 => pi_3_4) & (tau_2_1_approved_0 => alp_approved_0_4) & (tau_2_1_approved_1 => alp_approved_1_4)))) | 
         (lam_2_credit_score & (F | (T & (tau_2_2_3 => pi_3_4) & (tau_2_2_approved_0 => alp_approved_0_4) & (tau_2_2_approved_1 => alp_approved_1_4)))))) &
(pi_3_4 == (F | 
         (lam_3_age & (F | (T & (tau_3_1_approved_0 => alp_approved_0_4) & (tau_3_1_approved_1 => alp_approved_1_4)))) | 
         (lam_3_monthly_income & (F | (T & (tau_3_0_approved_0 => alp_approved_0_4) & (tau_3_0_approved_1 => alp_approved_1_4)))) | 
         (lam_3_dependents & (F | (T & (tau_3_1_approved_0 => alp_approved_0_4) & (tau_3_1_approved_1 => alp_approved_1_4)))) | 
         (lam_3_credit_score & (F | (T & (tau_3_2_approved_0 => alp_approved_0_4) & (tau_3_2_approved_1 => alp_approved_1_4)))))) &
(pi_0_5 == (F | 
         (lam_0_age & (F | (T & (tau_0_3_1 => pi_1_5) & (tau_0_3_2 => pi_2_5) & (tau_0_3_3 => pi_3_5) & (tau_0_3_approved_0 => alp_approved_0_5) & (tau_0_3_approved_1 => alp_approved_1_5)))) | 
         (lam_0_monthly_income & (F | (T & (tau_0_1_1 => pi_1_5) & (tau_0_1_2 => pi_2_5) & (tau_0_1_3 => pi_3_5) & (tau_0_1_approved_0 => alp_approved_0_5) & (tau_0_1_approved_1 => alp_approved_1_5)))) | 
         (lam_0_dependents & (F | (T & (tau_0_0_1 => pi_1_5) & (tau_0_0_2 => pi_2_5) & (tau_0_0_3 => pi_3_5) & (tau_0_0_approved_0 => alp_approved_0_5) & (tau_0_0_approved_1 => alp_approved_1_5)))) | 
         (lam_0_credit_score & (F | (T & (tau_0_1_1 => pi_1_5) & (tau_0_1_2 => pi_2_5) & (tau_0_1_3 => pi_3_5) & (tau_0_1_approved_0 => alp_approved_0_5) & (tau_0_1_approved_1 => alp_approved_1_5)))))) &
(pi_1_5 == (F | 
         (lam_1_age & (F | (T & (tau_1_3_2 => pi_2_5) & (tau_1_3_3 => pi_3_5) & (tau_1_3_approved_0 => alp_approved_0_5) & (tau_1_3_approved_1 => alp_approved_1_5)))) | 
         (lam_1_monthly_income & (F | (T & (tau_1_1_2 => pi_2_5) & (tau_1_1_3 => pi_3_5) & (tau_1_1_approved_0 => alp_approved_0_5) & (tau_1_1_approved_1 => alp_approved_1_5)))) | 
         (lam_1_dependents & (F | (T & (tau_1_0_2 => pi_2_5) & (tau_1_0_3 => pi_3_5) & (tau_1_0_approved_0 => alp_approved_0_5) & (tau_1_0_approved_1 => alp_approved_1_5)))) | 
         (lam_1_credit_score & (F | (T & (tau_1_1_2 => pi_2_5) & (tau_1_1_3 => pi_3_5) & (tau_1_1_approved_0 => alp_approved_0_5) & (tau_1_1_approved_1 => alp_approved_1_5)))))) &
(pi_2_5 == (F | 
         (lam_2_age & (F | (T & (tau_2_3_3 => pi_3_5) & (tau_2_3_approved_0 => alp_approved_0_5) & (tau_2_3_approved_1 => alp_approved_1_5)))) | 
         (lam_2_monthly_income & (F | (T & (tau_2_1_3 => pi_3_5) & (tau_2_1_approved_0 => alp_approved_0_5) & (tau_2_1_approved_1 => alp_approved_1_5)))) | 
         (lam_2_dependents & (F | (T & (tau_2_0_3 => pi_3_5) & (tau_2_0_approved_0 => alp_approved_0_5) & (tau_2_0_approved_1 => alp_approved_1_5)))) | 
         (lam_2_credit_score & (F | (T & (tau_2_1_3 => pi_3_5) & (tau_2_1_approved_0 => alp_approved_0_5) & (tau_2_1_approved_1 => alp_approved_1_5)))))) &
(pi_3_5 == (F | 
         (lam_3_age & (F | (T & (tau_3_3_approved_0 => alp_approved_0_5) & (tau_3_3_approved_1 => alp_approved_1_5)))) | 
         (lam_3_monthly_income & (F | (T & (tau_3_1_approved_0 => alp_approved_0_5) & (tau_3_1_approved_1 => alp_approved_1_5)))) | 
         (lam_3_dependents & (F | (T & (tau_3_0_approved_0 => alp_approved_0_5) & (tau_3_0_approved_1 => alp_approved_1_5)))) | 
         (lam_3_credit_score & (F | (T & (tau_3_1_approved_0 => alp_approved_0_5) & (tau_3_1_approved_1 => alp_approved_1_5)))))) &
(pi_0_6 == (F | 
         (lam_0_age & (F | (T & (tau_0_0_1 => pi_1_6) & (tau_0_0_2 => pi_2_6) & (tau_0_0_3 => pi_3_6) & (tau_0_0_approved_0 => alp_approved_0_6) & (tau_0_0_approved_1 => alp_approved_1_6)))) | 
         (lam_0_monthly_income & (F | (T & (tau_0_1_1 => pi_1_6) & (tau_0_1_2 => pi_2_6) & (tau_0_1_3 => pi_3_6) & (tau_0_1_approved_0 => alp_approved_0_6) & (tau_0_1_approved_1 => alp_approved_1_6)))) | 
         (lam_0_dependents & (F | (T & (tau_0_0_1 => pi_1_6) & (tau_0_0_2 => pi_2_6) & (tau_0_0_3 => pi_3_6) & (tau_0_0_approved_0 => alp_approved_0_6) & (tau_0_0_approved_1 => alp_approved_1_6)))) | 
         (lam_0_credit_score & (F | (T & (tau_0_0_1 => pi_1_6) & (tau_0_0_2 => pi_2_6) & (tau_0_0_3 => pi_3_6) & (tau_0_0_approved_0 => alp_approved_0_6) & (tau_0_0_approved_1 => alp_approved_1_6)))))) &
(pi_1_6 == (F | 
         (lam_1_age & (F | (T & (tau_1_0_2 => pi_2_6) & (tau_1_0_3 => pi_3_6) & (tau_1_0_approved_0 => alp_approved_0_6) & (tau_1_0_approved_1 => alp_approved_1_6)))) | 
         (lam_1_monthly_income & (F | (T & (tau_1_1_2 => pi_2_6) & (tau_1_1_3 => pi_3_6) & (tau_1_1_approved_0 => alp_approved_0_6) & (tau_1_1_approved_1 => alp_approved_1_6)))) | 
         (lam_1_dependents & (F | (T & (tau_1_0_2 => pi_2_6) & (tau_1_0_3 => pi_3_6) & (tau_1_0_approved_0 => alp_approved_0_6) & (tau_1_0_approved_1 => alp_approved_1_6)))) | 
         (lam_1_credit_score & (F | (T & (tau_1_0_2 => pi_2_6) & (tau_1_0_3 => pi_3_6) & (tau_1_0_approved_0 => alp_approved_0_6) & (tau_1_0_approved_1 => alp_approved_1_6)))))) &
(pi_2_6 == (F | 
         (lam_2_age & (F | (T & (tau_2_0_3 => pi_3_6) & (tau_2_0_approved_0 => alp_approved_0_6) & (tau_2_0_approved_1 => alp_approved_1_6)))) | 
         (lam_2_monthly_income & (F | (T & (tau_2_1_3 => pi_3_6) & (tau_2_1_approved_0 => alp_approved_0_6) & (tau_2_1_approved_1 => alp_approved_1_6)))) | 
         (lam_2_dependents & (F | (T & (tau_2_0_3 => pi_3_6) & (tau_2_0_approved_0 => alp_approved_0_6) & (tau_2_0_approved_1 => alp_approved_1_6)))) | 
         (lam_2_credit_score & (F | (T & (tau_2_0_3 => pi_3_6) & (tau_2_0_approved_0 => alp_approved_0_6) & (tau_2_0_approved_1 => alp_approved_1_6)))))) &
(pi_3_6 == (F | 
         (lam_3_age & (F | (T & (tau_3_0_approved_0 => alp_approved_0_6) & (tau_3_0_approved_1 => alp_approved_1_6)))) | 
         (lam_3_monthly_income & (F | (T & (tau_3_1_approved_0 => alp_approved_0_6) & (tau_3_1_approved_1 => alp_approved_1_6)))) | 
         (lam_3_dependents & (F | (T & (tau_3_0_approved_0 => alp_approved_0_6) & (tau_3_0_approved_1 => alp_approved_1_6)))) | 
         (lam_3_credit_score & (F | (T & (tau_3_0_approved_0 => alp_approved_0_6) & (tau_3_0_approved_1 => alp_approved_1_6)))))) &
(pi_0_7 == (F | 
         (lam_0_age & (F | (T & (tau_0_0_1 => pi_1_7) & (tau_0_0_2 => pi_2_7) & (tau_0_0_3 => pi_3_7) & (tau_0_0_approved_0 => alp_approved_0_7) & (tau_0_0_approved_1 => alp_approved_1_7)))) | 
         (lam_0_monthly_income & (F | (T & (tau_0_0_1 => pi_1_7) & (tau_0_0_2 => pi_2_7) & (tau_0_0_3 => pi_3_7) & (tau_0_0_approved_0 => alp_approved_0_7) & (tau_0_0_approved_1 => alp_approved_1_7)))) | 
         (lam_0_dependents & (F | (T & (tau_0_1_1 => pi_1_7) & (tau_0_1_2 => pi_2_7) & (tau_0_1_3 => pi_3_7) & (tau_0_1_approved_0 => alp_approved_0_7) & (tau_0_1_approved_1 => alp_approved_1_7)))) | 
         (lam_0_credit_score & (F | (T & (tau_0_1_1 => pi_1_7) & (tau_0_1_2 => pi_2_7) & (tau_0_1_3 => pi_3_7) & (tau_0_1_approved_0 => alp_approved_0_7) & (tau_0_1_approved_1 => alp_approved_1_7)))))) &
(pi_1_7 == (F | 
         (lam_1_age & (F | (T & (tau_1_0_2 => pi_2_7) & (tau_1_0_3 => pi_3_7) & (tau_1_0_approved_0 => alp_approved_0_7) & (tau_1_0_approved_1 => alp_approved_1_7)))) | 
         (lam_1_monthly_income & (F | (T & (tau_1_0_2 => pi_2_7) & (tau_1_0_3 => pi_3_7) & (tau_1_0_approved_0 => alp_approved_0_7) & (tau_1_0_approved_1 => alp_approved_1_7)))) | 
         (lam_1_dependents & (F | (T & (tau_1_1_2 => pi_2_7) & (tau_1_1_3 => pi_3_7) & (tau_1_1_approved_0 => alp_approved_0_7) & (tau_1_1_approved_1 => alp_approved_1_7)))) | 
         (lam_1_credit_score & (F | (T & (tau_1_1_2 => pi_2_7) & (tau_1_1_3 => pi_3_7) & (tau_1_1_approved_0 => alp_approved_0_7) & (tau_1_1_approved_1 => alp_approved_1_7)))))) &
(pi_2_7 == (F | 
         (lam_2_age & (F | (T & (tau_2_0_3 => pi_3_7) & (tau_2_0_approved_0 => alp_approved_0_7) & (tau_2_0_approved_1 => alp_approved_1_7)))) | 
         (lam_2_monthly_income & (F | (T & (tau_2_0_3 => pi_3_7) & (tau_2_0_approved_0 => alp_approved_0_7) & (tau_2_0_approved_1 => alp_approved_1_7)))) | 
         (lam_2_dependents & (F | (T & (tau_2_1_3 => pi_3_7) & (tau_2_1_approved_0 => alp_approved_0_7) & (tau_2_1_approved_1 => alp_approved_1_7)))) | 
         (lam_2_credit_score & (F | (T & (tau_2_1_3 => pi_3_7) & (tau_2_1_approved_0 => alp_approved_0_7) & (tau_2_1_approved_1 => alp_approved_1_7)))))) &
(pi_3_7 == (F | 
         (lam_3_age & (F | (T & (tau_3_0_approved_0 => alp_approved_0_7) & (tau_3_0_approved_1 => alp_approved_1_7)))) | 
         (lam_3_monthly_income & (F | (T & (tau_3_0_approved_0 => alp_approved_0_7) & (tau_3_0_approved_1 => alp_approved_1_7)))) | 
         (lam_3_dependents & (F | (T & (tau_3_1_approved_0 => alp_approved_0_7) & (tau_3_1_approved_1 => alp_approved_1_7)))) | 
         (lam_3_credit_score & (F | (T & (tau_3_1_approved_0 => alp_approved_0_7) & (tau_3_1_approved_1 => alp_approved_1_7)))))) &
(pi_0_8 == (F | 
         (lam_0_age & (F | (T & (tau_0_3_1 => pi_1_8) & (tau_0_3_2 => pi_2_8) & (tau_0_3_3 => pi_3_8) & (tau_0_3_approved_0 => alp_approved_0_8) & (tau_0_3_approved_1 => alp_approved_1_8)))) | 
         (lam_0_monthly_income & (F | (T & (tau_0_1_1 => pi_1_8) & (tau_0_1_2 => pi_2_8) & (tau_0_1_3 => pi_3_8) & (tau_0_1_approved_0 => alp_approved_0_8) & (tau_0_1_approved_1 => alp_approved_1_8)))) | 
         (lam_0_dependents & (F | (T & (tau_0_0_1 => pi_1_8) & (tau_0_0_2 => pi_2_8) & (tau_0_0_3 => pi_3_8) & (tau_0_0_approved_0 => alp_approved_0_8) & (tau_0_0_approved_1 => alp_approved_1_8)))) | 
         (lam_0_credit_score & (F | (T & (tau_0_1_1 => pi_1_8) & (tau_0_1_2 => pi_2_8) & (tau_0_1_3 => pi_3_8) & (tau_0_1_approved_0 => alp_approved_0_8) & (tau_0_1_approved_1 => alp_approved_1_8)))))) &
(pi_1_8 == (F | 
         (lam_1_age & (F | (T & (tau_1_3_2 => pi_2_8) & (tau_1_3_3 => pi_3_8) & (tau_1_3_approved_0 => alp_approved_0_8) & (tau_1_3_approved_1 => alp_approved_1_8)))) | 
         (lam_1_monthly_income & (F | (T & (tau_1_1_2 => pi_2_8) & (tau_1_1_3 => pi_3_8) & (tau_1_1_approved_0 => alp_approved_0_8) & (tau_1_1_approved_1 => alp_approved_1_8)))) | 
         (lam_1_dependents & (F | (T & (tau_1_0_2 => pi_2_8) & (tau_1_0_3 => pi_3_8) & (tau_1_0_approved_0 => alp_approved_0_8) & (tau_1_0_approved_1 => alp_approved_1_8)))) | 
         (lam_1_credit_score & (F | (T & (tau_1_1_2 => pi_2_8) & (tau_1_1_3 => pi_3_8) & (tau_1_1_approved_0 => alp_approved_0_8) & (tau_1_1_approved_1 => alp_approved_1_8)))))) &
(pi_2_8 == (F | 
         (lam_2_age & (F | (T & (tau_2_3_3 => pi_3_8) & (tau_2_3_approved_0 => alp_approved_0_8) & (tau_2_3_approved_1 => alp_approved_1_8)))) | 
         (lam_2_monthly_income & (F | (T & (tau_2_1_3 => pi_3_8) & (tau_2_1_approved_0 => alp_approved_0_8) & (tau_2_1_approved_1 => alp_approved_1_8)))) | 
         (lam_2_dependents & (F | (T & (tau_2_0_3 => pi_3_8) & (tau_2_0_approved_0 => alp_approved_0_8) & (tau_2_0_approved_1 => alp_approved_1_8)))) | 
         (lam_2_credit_score & (F | (T & (tau_2_1_3 => pi_3_8) & (tau_2_1_approved_0 => alp_approved_0_8) & (tau_2_1_approved_1 => alp_approved_1_8)))))) &
(pi_3_8 == (F | 
         (lam_3_age & (F | (T & (tau_3_3_approved_0 => alp_approved_0_8) & (tau_3_3_approved_1 => alp_approved_1_8)))) | 
         (lam_3_monthly_income & (F | (T & (tau_3_1_approved_0 => alp_approved_0_8) & (tau_3_1_approved_1 => alp_approved_1_8)))) | 
         (lam_3_dependents & (F | (T & (tau_3_0_approved_0 => alp_approved_0_8) & (tau_3_0_approved_1 => alp_approved_1_8)))) | 
         (lam_3_credit_score & (F | (T & (tau_3_1_approved_0 => alp_approved_0_8) & (tau_3_1_approved_1 => alp_approved_1_8)))))) &
(pi_0_9 == (F | 
         (lam_0_age & (F | (T & (tau_0_3_1 => pi_1_9) & (tau_0_3_2 => pi_2_9) & (tau_0_3_3 => pi_3_9) & (tau_0_3_approved_0 => alp_approved_0_9) & (tau_0_3_approved_1 => alp_approved_1_9)))) | 
         (lam_0_monthly_income & (F | (T & (tau_0_1_1 => pi_1_9) & (tau_0_1_2 => pi_2_9) & (tau_0_1_3 => pi_3_9) & (tau_0_1_approved_0 => alp_approved_0_9) & (tau_0_1_approved_1 => alp_approved_1_9)))) | 
         (lam_0_dependents & (F | (T & (tau_0_0_1 => pi_1_9) & (tau_0_0_2 => pi_2_9) & (tau_0_0_3 => pi_3_9) & (tau_0_0_approved_0 => alp_approved_0_9) & (tau_0_0_approved_1 => alp_approved_1_9)))) | 
         (lam_0_credit_score & (F | (T & (tau_0_0_1 => pi_1_9) & (tau_0_0_2 => pi_2_9) & (tau_0_0_3 => pi_3_9) & (tau_0_0_approved_0 => alp_approved_0_9) & (tau_0_0_approved_1 => alp_approved_1_9)))))) &
(pi_1_9 == (F | 
         (lam_1_age & (F | (T & (tau_1_3_2 => pi_2_9) & (tau_1_3_3 => pi_3_9) & (tau_1_3_approved_0 => alp_approved_0_9) & (tau_1_3_approved_1 => alp_approved_1_9)))) | 
         (lam_1_monthly_income & (F | (T & (tau_1_1_2 => pi_2_9) & (tau_1_1_3 => pi_3_9) & (tau_1_1_approved_0 => alp_approved_0_9) & (tau_1_1_approved_1 => alp_approved_1_9)))) | 
         (lam_1_dependents & (F | (T & (tau_1_0_2 => pi_2_9) & (tau_1_0_3 => pi_3_9) & (tau_1_0_approved_0 => alp_approved_0_9) & (tau_1_0_approved_1 => alp_approved_1_9)))) | 
         (lam_1_credit_score & (F | (T & (tau_1_0_2 => pi_2_9) & (tau_1_0_3 => pi_3_9) & (tau_1_0_approved_0 => alp_approved_0_9) & (tau_1_0_approved_1 => alp_approved_1_9)))))) &
(pi_2_9 == (F | 
         (lam_2_age & (F | (T & (tau_2_3_3 => pi_3_9) & (tau_2_3_approved_0 => alp_approved_0_9) & (tau_2_3_approved_1 => alp_approved_1_9)))) | 
         (lam_2_monthly_income & (F | (T & (tau_2_1_3 => pi_3_9) & (tau_2_1_approved_0 => alp_approved_0_9) & (tau_2_1_approved_1 => alp_approved_1_9)))) | 
         (lam_2_dependents & (F | (T & (tau_2_0_3 => pi_3_9) & (tau_2_0_approved_0 => alp_approved_0_9) & (tau_2_0_approved_1 => alp_approved_1_9)))) | 
         (lam_2_credit_score & (F | (T & (tau_2_0_3 => pi_3_9) & (tau_2_0_approved_0 => alp_approved_0_9) & (tau_2_0_approved_1 => alp_approved_1_9)))))) &
(pi_3_9 == (F | 
         (lam_3_age & (F | (T & (tau_3_3_approved_0 => alp_approved_0_9) & (tau_3_3_approved_1 => alp_approved_1_9)))) | 
         (lam_3_monthly_income & (F | (T & (tau_3_1_approved_0 => alp_approved_0_9) & (tau_3_1_approved_1 => alp_approved_1_9)))) | 
         (lam_3_dependents & (F | (T & (tau_3_0_approved_0 => alp_approved_0_9) & (tau_3_0_approved_1 => alp_approved_1_9)))) | 
         (lam_3_credit_score & (F | (T & (tau_3_0_approved_0 => alp_approved_0_9) & (tau_3_0_approved_1 => alp_approved_1_9)))))) &
(pi_0_10 == (F | 
         (lam_0_age & (F | (T & (tau_0_3_1 => pi_1_10) & (tau_0_3_2 => pi_2_10) & (tau_0_3_3 => pi_3_10) & (tau_0_3_approved_0 => alp_approved_0_10) & (tau_0_3_approved_1 => alp_approved_1_10)))) | 
         (lam_0_monthly_income & (F | (T & (tau_0_0_1 => pi_1_10) & (tau_0_0_2 => pi_2_10) & (tau_0_0_3 => pi_3_10) & (tau_0_0_approved_0 => alp_approved_0_10) & (tau_0_0_approved_1 => alp_approved_1_10)))) | 
         (lam_0_dependents & (F | (T & (tau_0_0_1 => pi_1_10) & (tau_0_0_2 => pi_2_10) & (tau_0_0_3 => pi_3_10) & (tau_0_0_approved_0 => alp_approved_0_10) & (tau_0_0_approved_1 => alp_approved_1_10)))) | 
         (lam_0_credit_score & (F | (T & (tau_0_1_1 => pi_1_10) & (tau_0_1_2 => pi_2_10) & (tau_0_1_3 => pi_3_10) & (tau_0_1_approved_0 => alp_approved_0_10) & (tau_0_1_approved_1 => alp_approved_1_10)))))) &
(pi_1_10 == (F | 
         (lam_1_age & (F | (T & (tau_1_3_2 => pi_2_10) & (tau_1_3_3 => pi_3_10) & (tau_1_3_approved_0 => alp_approved_0_10) & (tau_1_3_approved_1 => alp_approved_1_10)))) | 
         (lam_1_monthly_income & (F | (T & (tau_1_0_2 => pi_2_10) & (tau_1_0_3 => pi_3_10) & (tau_1_0_approved_0 => alp_approved_0_10) & (tau_1_0_approved_1 => alp_approved_1_10)))) | 
         (lam_1_dependents & (F | (T & (tau_1_0_2 => pi_2_10) & (tau_1_0_3 => pi_3_10) & (tau_1_0_approved_0 => alp_approved_0_10) & (tau_1_0_approved_1 => alp_approved_1_10)))) | 
         (lam_1_credit_score & (F | (T & (tau_1_1_2 => pi_2_10) & (tau_1_1_3 => pi_3_10) & (tau_1_1_approved_0 => alp_approved_0_10) & (tau_1_1_approved_1 => alp_approved_1_10)))))) &
(pi_2_10 == (F | 
         (lam_2_age & (F | (T & (tau_2_3_3 => pi_3_10) & (tau_2_3_approved_0 => alp_approved_0_10) & (tau_2_3_approved_1 => alp_approved_1_10)))) | 
         (lam_2_monthly_income & (F | (T & (tau_2_0_3 => pi_3_10) & (tau_2_0_approved_0 => alp_approved_0_10) & (tau_2_0_approved_1 => alp_approved_1_10)))) | 
         (lam_2_dependents & (F | (T & (tau_2_0_3 => pi_3_10) & (tau_2_0_approved_0 => alp_approved_0_10) & (tau_2_0_approved_1 => alp_approved_1_10)))) | 
         (lam_2_credit_score & (F | (T & (tau_2_1_3 => pi_3_10) & (tau_2_1_approved_0 => alp_approved_0_10) & (tau_2_1_approved_1 => alp_approved_1_10)))))) &
(pi_3_10 == (F | 
         (lam_3_age & (F | (T & (tau_3_3_approved_0 => alp_approved_0_10) & (tau_3_3_approved_1 => alp_approved_1_10)))) | 
         (lam_3_monthly_income & (F | (T & (tau_3_0_approved_0 => alp_approved_0_10) & (tau_3_0_approved_1 => alp_approved_1_10)))) | 
         (lam_3_dependents & (F | (T & (tau_3_0_approved_0 => alp_approved_0_10) & (tau_3_0_approved_1 => alp_approved_1_10)))) | 
         (lam_3_credit_score & (F | (T & (tau_3_1_approved_0 => alp_approved_0_10) & (tau_3_1_approved_1 => alp_approved_1_10)))))) &
(pi_0_11 == (F | 
         (lam_0_age & (F | (T & (tau_0_2_1 => pi_1_11) & (tau_0_2_2 => pi_2_11) & (tau_0_2_3 => pi_3_11) & (tau_0_2_approved_0 => alp_approved_0_11) & (tau_0_2_approved_1 => alp_approved_1_11)))) | 
         (lam_0_monthly_income & (F | (T & (tau_0_0_1 => pi_1_11) & (tau_0_0_2 => pi_2_11) & (tau_0_0_3 => pi_3_11) & (tau_0_0_approved_0 => alp_approved_0_11) & (tau_0_0_approved_1 => alp_approved_1_11)))) | 
         (lam_0_dependents & (F | (T & (tau_0_0_1 => pi_1_11) & (tau_0_0_2 => pi_2_11) & (tau_0_0_3 => pi_3_11) & (tau_0_0_approved_0 => alp_approved_0_11) & (tau_0_0_approved_1 => alp_approved_1_11)))) | 
         (lam_0_credit_score & (F | (T & (tau_0_1_1 => pi_1_11) & (tau_0_1_2 => pi_2_11) & (tau_0_1_3 => pi_3_11) & (tau_0_1_approved_0 => alp_approved_0_11) & (tau_0_1_approved_1 => alp_approved_1_11)))))) &
(pi_1_11 == (F | 
         (lam_1_age & (F | (T & (tau_1_2_2 => pi_2_11) & (tau_1_2_3 => pi_3_11) & (tau_1_2_approved_0 => alp_approved_0_11) & (tau_1_2_approved_1 => alp_approved_1_11)))) | 
         (lam_1_monthly_income & (F | (T & (tau_1_0_2 => pi_2_11) & (tau_1_0_3 => pi_3_11) & (tau_1_0_approved_0 => alp_approved_0_11) & (tau_1_0_approved_1 => alp_approved_1_11)))) | 
         (lam_1_dependents & (F | (T & (tau_1_0_2 => pi_2_11) & (tau_1_0_3 => pi_3_11) & (tau_1_0_approved_0 => alp_approved_0_11) & (tau_1_0_approved_1 => alp_approved_1_11)))) | 
         (lam_1_credit_score & (F | (T & (tau_1_1_2 => pi_2_11) & (tau_1_1_3 => pi_3_11) & (tau_1_1_approved_0 => alp_approved_0_11) & (tau_1_1_approved_1 => alp_approved_1_11)))))) &
(pi_2_11 == (F | 
         (lam_2_age & (F | (T & (tau_2_2_3 => pi_3_11) & (tau_2_2_approved_0 => alp_approved_0_11) & (tau_2_2_approved_1 => alp_approved_1_11)))) | 
         (lam_2_monthly_income & (F | (T & (tau_2_0_3 => pi_3_11) & (tau_2_0_approved_0 => alp_approved_0_11) & (tau_2_0_approved_1 => alp_approved_1_11)))) | 
         (lam_2_dependents & (F | (T & (tau_2_0_3 => pi_3_11) & (tau_2_0_approved_0 => alp_approved_0_11) & (tau_2_0_approved_1 => alp_approved_1_11)))) | 
         (lam_2_credit_score & (F | (T & (tau_2_1_3 => pi_3_11) & (tau_2_1_approved_0 => alp_approved_0_11) & (tau_2_1_approved_1 => alp_approved_1_11)))))) &
(pi_3_11 == (F | 
         (lam_3_age & (F | (T & (tau_3_2_approved_0 => alp_approved_0_11) & (tau_3_2_approved_1 => alp_approved_1_11)))) | 
         (lam_3_monthly_income & (F | (T & (tau_3_0_approved_0 => alp_approved_0_11) & (tau_3_0_approved_1 => alp_approved_1_11)))) | 
         (lam_3_dependents & (F | (T & (tau_3_0_approved_0 => alp_approved_0_11) & (tau_3_0_approved_1 => alp_approved_1_11)))) | 
         (lam_3_credit_score & (F | (T & (tau_3_1_approved_0 => alp_approved_0_11) & (tau_3_1_approved_1 => alp_approved_1_11)))))) &
(pi_0_12 == (F | 
         (lam_0_age & (F | (T & (tau_0_1_1 => pi_1_12) & (tau_0_1_2 => pi_2_12) & (tau_0_1_3 => pi_3_12) & (tau_0_1_approved_0 => alp_approved_0_12) & (tau_0_1_approved_1 => alp_approved_1_12)))) | 
         (lam_0_monthly_income & (F | (T & (tau_0_1_1 => pi_1_12) & (tau_0_1_2 => pi_2_12) & (tau_0_1_3 => pi_3_12) & (tau_0_1_approved_0 => alp_approved_0_12) & (tau_0_1_approved_1 => alp_approved_1_12)))) | 
         (lam_0_dependents & (F | (T & (tau_0_0_1 => pi_1_12) & (tau_0_0_2 => pi_2_12) & (tau_0_0_3 => pi_3_12) & (tau_0_0_approved_0 => alp_approved_0_12) & (tau_0_0_approved_1 => alp_approved_1_12)))) | 
         (lam_0_credit_score & (F | (T & (tau_0_1_1 => pi_1_12) & (tau_0_1_2 => pi_2_12) & (tau_0_1_3 => pi_3_12) & (tau_0_1_approved_0 => alp_approved_0_12) & (tau_0_1_approved_1 => alp_approved_1_12)))))) &
(pi_1_12 == (F | 
         (lam_1_age & (F | (T & (tau_1_1_2 => pi_2_12) & (tau_1_1_3 => pi_3_12) & (tau_1_1_approved_0 => alp_approved_0_12) & (tau_1_1_approved_1 => alp_approved_1_12)))) | 
         (lam_1_monthly_income & (F | (T & (tau_1_1_2 => pi_2_12) & (tau_1_1_3 => pi_3_12) & (tau_1_1_approved_0 => alp_approved_0_12) & (tau_1_1_approved_1 => alp_approved_1_12)))) | 
         (lam_1_dependents & (F | (T & (tau_1_0_2 => pi_2_12) & (tau_1_0_3 => pi_3_12) & (tau_1_0_approved_0 => alp_approved_0_12) & (tau_1_0_approved_1 => alp_approved_1_12)))) | 
         (lam_1_credit_score & (F | (T & (tau_1_1_2 => pi_2_12) & (tau_1_1_3 => pi_3_12) & (tau_1_1_approved_0 => alp_approved_0_12) & (tau_1_1_approved_1 => alp_approved_1_12)))))) &
(pi_2_12 == (F | 
         (lam_2_age & (F | (T & (tau_2_1_3 => pi_3_12) & (tau_2_1_approved_0 => alp_approved_0_12) & (tau_2_1_approved_1 => alp_approved_1_12)))) | 
         (lam_2_monthly_income & (F | (T & (tau_2_1_3 => pi_3_12) & (tau_2_1_approved_0 => alp_approved_0_12) & (tau_2_1_approved_1 => alp_approved_1_12)))) | 
         (lam_2_dependents & (F | (T & (tau_2_0_3 => pi_3_12) & (tau_2_0_approved_0 => alp_approved_0_12) & (tau_2_0_approved_1 => alp_approved_1_12)))) | 
         (lam_2_credit_score & (F | (T & (tau_2_1_3 => pi_3_12) & (tau_2_1_approved_0 => alp_approved_0_12) & (tau_2_1_approved_1 => alp_approved_1_12)))))) &
(pi_3_12 == (F | 
         (lam_3_age & (F | (T & (tau_3_1_approved_0 => alp_approved_0_12) & (tau_3_1_approved_1 => alp_approved_1_12)))) | 
         (lam_3_monthly_income & (F | (T & (tau_3_1_approved_0 => alp_approved_0_12) & (tau_3_1_approved_1 => alp_approved_1_12)))) | 
         (lam_3_dependents & (F | (T & (tau_3_0_approved_0 => alp_approved_0_12) & (tau_3_0_approved_1 => alp_approved_1_12)))) | 
         (lam_3_credit_score & (F | (T & (tau_3_1_approved_0 => alp_approved_0_12) & (tau_3_1_approved_1 => alp_approved_1_12)))))) &
(pi_0_13 == (F | 
         (lam_0_age & (F | (T & (tau_0_1_1 => pi_1_13) & (tau_0_1_2 => pi_2_13) & (tau_0_1_3 => pi_3_13) & (tau_0_1_approved_0 => alp_approved_0_13) & (tau_0_1_approved_1 => alp_approved_1_13)))) | 
         (lam_0_monthly_income & (F | (T & (tau_0_1_1 => pi_1_13) & (tau_0_1_2 => pi_2_13) & (tau_0_1_3 => pi_3_13) & (tau_0_1_approved_0 => alp_approved_0_13) & (tau_0_1_approved_1 => alp_approved_1_13)))) | 
         (lam_0_dependents & (F | (T & (tau_0_1_1 => pi_1_13) & (tau_0_1_2 => pi_2_13) & (tau_0_1_3 => pi_3_13) & (tau_0_1_approved_0 => alp_approved_0_13) & (tau_0_1_approved_1 => alp_approved_1_13)))) | 
         (lam_0_credit_score & (F | (T & (tau_0_0_1 => pi_1_13) & (tau_0_0_2 => pi_2_13) & (tau_0_0_3 => pi_3_13) & (tau_0_0_approved_0 => alp_approved_0_13) & (tau_0_0_approved_1 => alp_approved_1_13)))))) &
(pi_1_13 == (F | 
         (lam_1_age & (F | (T & (tau_1_1_2 => pi_2_13) & (tau_1_1_3 => pi_3_13) & (tau_1_1_approved_0 => alp_approved_0_13) & (tau_1_1_approved_1 => alp_approved_1_13)))) | 
         (lam_1_monthly_income & (F | (T & (tau_1_1_2 => pi_2_13) & (tau_1_1_3 => pi_3_13) & (tau_1_1_approved_0 => alp_approved_0_13) & (tau_1_1_approved_1 => alp_approved_1_13)))) | 
         (lam_1_dependents & (F | (T & (tau_1_1_2 => pi_2_13) & (tau_1_1_3 => pi_3_13) & (tau_1_1_approved_0 => alp_approved_0_13) & (tau_1_1_approved_1 => alp_approved_1_13)))) | 
         (lam_1_credit_score & (F | (T & (tau_1_0_2 => pi_2_13) & (tau_1_0_3 => pi_3_13) & (tau_1_0_approved_0 => alp_approved_0_13) & (tau_1_0_approved_1 => alp_approved_1_13)))))) &
(pi_2_13 == (F | 
         (lam_2_age & (F | (T & (tau_2_1_3 => pi_3_13) & (tau_2_1_approved_0 => alp_approved_0_13) & (tau_2_1_approved_1 => alp_approved_1_13)))) | 
         (lam_2_monthly_income & (F | (T & (tau_2_1_3 => pi_3_13) & (tau_2_1_approved_0 => alp_approved_0_13) & (tau_2_1_approved_1 => alp_approved_1_13)))) | 
         (lam_2_dependents & (F | (T & (tau_2_1_3 => pi_3_13) & (tau_2_1_approved_0 => alp_approved_0_13) & (tau_2_1_approved_1 => alp_approved_1_13)))) | 
         (lam_2_credit_score & (F | (T & (tau_2_0_3 => pi_3_13) & (tau_2_0_approved_0 => alp_approved_0_13) & (tau_2_0_approved_1 => alp_approved_1_13)))))) &
(pi_3_13 == (F | 
         (lam_3_age & (F | (T & (tau_3_1_approved_0 => alp_approved_0_13) & (tau_3_1_approved_1 => alp_approved_1_13)))) | 
         (lam_3_monthly_income & (F | (T & (tau_3_1_approved_0 => alp_approved_0_13) & (tau_3_1_approved_1 => alp_approved_1_13)))) | 
         (lam_3_dependents & (F | (T & (tau_3_1_approved_0 => alp_approved_0_13) & (tau_3_1_approved_1 => alp_approved_1_13)))) | 
         (lam_3_credit_score & (F | (T & (tau_3_0_approved_0 => alp_approved_0_13) & (tau_3_0_approved_1 => alp_approved_1_13)))))) &
(pi_0_14 == (F | 
         (lam_0_age & (F | (T & (tau_0_1_1 => pi_1_14) & (tau_0_1_2 => pi_2_14) & (tau_0_1_3 => pi_3_14) & (tau_0_1_approved_0 => alp_approved_0_14) & (tau_0_1_approved_1 => alp_approved_1_14)))) | 
         (lam_0_monthly_income & (F | (T & (tau_0_1_1 => pi_1_14) & (tau_0_1_2 => pi_2_14) & (tau_0_1_3 => pi_3_14) & (tau_0_1_approved_0 => alp_approved_0_14) & (tau_0_1_approved_1 => alp_approved_1_14)))) | 
         (lam_0_dependents & (F | (T & (tau_0_1_1 => pi_1_14) & (tau_0_1_2 => pi_2_14) & (tau_0_1_3 => pi_3_14) & (tau_0_1_approved_0 => alp_approved_0_14) & (tau_0_1_approved_1 => alp_approved_1_14)))) | 
         (lam_0_credit_score & (F | (T & (tau_0_1_1 => pi_1_14) & (tau_0_1_2 => pi_2_14) & (tau_0_1_3 => pi_3_14) & (tau_0_1_approved_0 => alp_approved_0_14) & (tau_0_1_approved_1 => alp_approved_1_14)))))) &
(pi_1_14 == (F | 
         (lam_1_age & (F | (T & (tau_1_1_2 => pi_2_14) & (tau_1_1_3 => pi_3_14) & (tau_1_1_approved_0 => alp_approved_0_14) & (tau_1_1_approved_1 => alp_approved_1_14)))) | 
         (lam_1_monthly_income & (F | (T & (tau_1_1_2 => pi_2_14) & (tau_1_1_3 => pi_3_14) & (tau_1_1_approved_0 => alp_approved_0_14) & (tau_1_1_approved_1 => alp_approved_1_14)))) | 
         (lam_1_dependents & (F | (T & (tau_1_1_2 => pi_2_14) & (tau_1_1_3 => pi_3_14) & (tau_1_1_approved_0 => alp_approved_0_14) & (tau_1_1_approved_1 => alp_approved_1_14)))) | 
         (lam_1_credit_score & (F | (T & (tau_1_1_2 => pi_2_14) & (tau_1_1_3 => pi_3_14) & (tau_1_1_approved_0 => alp_approved_0_14) & (tau_1_1_approved_1 => alp_approved_1_14)))))) &
(pi_2_14 == (F | 
         (lam_2_age & (F | (T & (tau_2_1_3 => pi_3_14) & (tau_2_1_approved_0 => alp_approved_0_14) & (tau_2_1_approved_1 => alp_approved_1_14)))) | 
         (lam_2_monthly_income & (F | (T & (tau_2_1_3 => pi_3_14) & (tau_2_1_approved_0 => alp_approved_0_14) & (tau_2_1_approved_1 => alp_approved_1_14)))) | 
         (lam_2_dependents & (F | (T & (tau_2_1_3 => pi_3_14) & (tau_2_1_approved_0 => alp_approved_0_14) & (tau_2_1_approved_1 => alp_approved_1_14)))) | 
         (lam_2_credit_score & (F | (T & (tau_2_1_3 => pi_3_14) & (tau_2_1_approved_0 => alp_approved_0_14) & (tau_2_1_approved_1 => alp_approved_1_14)))))) &
(pi_3_14 == (F | 
         (lam_3_age & (F | (T & (tau_3_1_approved_0 => alp_approved_0_14) & (tau_3_1_approved_1 => alp_approved_1_14)))) | 
         (lam_3_monthly_income & (F | (T & (tau_3_1_approved_0 => alp_approved_0_14) & (tau_3_1_approved_1 => alp_approved_1_14)))) | 
         (lam_3_dependents & (F | (T & (tau_3_1_approved_0 => alp_approved_0_14) & (tau_3_1_approved_1 => alp_approved_1_14)))) | 
         (lam_3_credit_score & (F | (T & (tau_3_1_approved_0 => alp_approved_0_14) & (tau_3_1_approved_1 => alp_approved_1_14)))))) &
(pi_0_15 == (F | 
         (lam_0_age & (F | (T & (tau_0_3_1 => pi_1_15) & (tau_0_3_2 => pi_2_15) & (tau_0_3_3 => pi_3_15) & (tau_0_3_approved_0 => alp_approved_0_15) & (tau_0_3_approved_1 => alp_approved_1_15)))) | 
         (lam_0_monthly_income & (F | (T & (tau_0_1_1 => pi_1_15) & (tau_0_1_2 => pi_2_15) & (tau_0_1_3 => pi_3_15) & (tau_0_1_approved_0 => alp_approved_0_15) & (tau_0_1_approved_1 => alp_approved_1_15)))) | 
         (lam_0_dependents & (F | (T & (tau_0_0_1 => pi_1_15) & (tau_0_0_2 => pi_2_15) & (tau_0_0_3 => pi_3_15) & (tau_0_0_approved_0 => alp_approved_0_15) & (tau_0_0_approved_1 => alp_approved_1_15)))) | 
         (lam_0_credit_score & (F | (T & (tau_0_2_1 => pi_1_15) & (tau_0_2_2 => pi_2_15) & (tau_0_2_3 => pi_3_15) & (tau_0_2_approved_0 => alp_approved_0_15) & (tau_0_2_approved_1 => alp_approved_1_15)))))) &
(pi_1_15 == (F | 
         (lam_1_age & (F | (T & (tau_1_3_2 => pi_2_15) & (tau_1_3_3 => pi_3_15) & (tau_1_3_approved_0 => alp_approved_0_15) & (tau_1_3_approved_1 => alp_approved_1_15)))) | 
         (lam_1_monthly_income & (F | (T & (tau_1_1_2 => pi_2_15) & (tau_1_1_3 => pi_3_15) & (tau_1_1_approved_0 => alp_approved_0_15) & (tau_1_1_approved_1 => alp_approved_1_15)))) | 
         (lam_1_dependents & (F | (T & (tau_1_0_2 => pi_2_15) & (tau_1_0_3 => pi_3_15) & (tau_1_0_approved_0 => alp_approved_0_15) & (tau_1_0_approved_1 => alp_approved_1_15)))) | 
         (lam_1_credit_score & (F | (T & (tau_1_2_2 => pi_2_15) & (tau_1_2_3 => pi_3_15) & (tau_1_2_approved_0 => alp_approved_0_15) & (tau_1_2_approved_1 => alp_approved_1_15)))))) &
(pi_2_15 == (F | 
         (lam_2_age & (F | (T & (tau_2_3_3 => pi_3_15) & (tau_2_3_approved_0 => alp_approved_0_15) & (tau_2_3_approved_1 => alp_approved_1_15)))) | 
         (lam_2_monthly_income & (F | (T & (tau_2_1_3 => pi_3_15) & (tau_2_1_approved_0 => alp_approved_0_15) & (tau_2_1_approved_1 => alp_approved_1_15)))) | 
         (lam_2_dependents & (F | (T & (tau_2_0_3 => pi_3_15) & (tau_2_0_approved_0 => alp_approved_0_15) & (tau_2_0_approved_1 => alp_approved_1_15)))) | 
         (lam_2_credit_score & (F | (T & (tau_2_2_3 => pi_3_15) & (tau_2_2_approved_0 => alp_approved_0_15) & (tau_2_2_approved_1 => alp_approved_1_15)))))) &
(pi_3_15 == (F | 
         (lam_3_age & (F | (T & (tau_3_3_approved_0 => alp_approved_0_15) & (tau_3_3_approved_1 => alp_approved_1_15)))) | 
         (lam_3_monthly_income & (F | (T & (tau_3_1_approved_0 => alp_approved_0_15) & (tau_3_1_approved_1 => alp_approved_1_15)))) | 
         (lam_3_dependents & (F | (T & (tau_3_0_approved_0 => alp_approved_0_15) & (tau_3_0_approved_1 => alp_approved_1_15)))) | 
         (lam_3_credit_score & (F | (T & (tau_3_2_approved_0 => alp_approved_0_15) & (tau_3_2_approved_1 => alp_approved_1_15)))))) &
(pi_0_16 == (F | 
         (lam_0_age & (F | (T & (tau_0_3_1 => pi_1_16) & (tau_0_3_2 => pi_2_16) & (tau_0_3_3 => pi_3_16) & (tau_0_3_approved_0 => alp_approved_0_16) & (tau_0_3_approved_1 => alp_approved_1_16)))) | 
         (lam_0_monthly_income & (F | (T & (tau_0_1_1 => pi_1_16) & (tau_0_1_2 => pi_2_16) & (tau_0_1_3 => pi_3_16) & (tau_0_1_approved_0 => alp_approved_0_16) & (tau_0_1_approved_1 => alp_approved_1_16)))) | 
         (lam_0_dependents & (F | (T & (tau_0_0_1 => pi_1_16) & (tau_0_0_2 => pi_2_16) & (tau_0_0_3 => pi_3_16) & (tau_0_0_approved_0 => alp_approved_0_16) & (tau_0_0_approved_1 => alp_approved_1_16)))) | 
         (lam_0_credit_score & (F | (T & (tau_0_2_1 => pi_1_16) & (tau_0_2_2 => pi_2_16) & (tau_0_2_3 => pi_3_16) & (tau_0_2_approved_0 => alp_approved_0_16) & (tau_0_2_approved_1 => alp_approved_1_16)))))) &
(pi_1_16 == (F | 
         (lam_1_age & (F | (T & (tau_1_3_2 => pi_2_16) & (tau_1_3_3 => pi_3_16) & (tau_1_3_approved_0 => alp_approved_0_16) & (tau_1_3_approved_1 => alp_approved_1_16)))) | 
         (lam_1_monthly_income & (F | (T & (tau_1_1_2 => pi_2_16) & (tau_1_1_3 => pi_3_16) & (tau_1_1_approved_0 => alp_approved_0_16) & (tau_1_1_approved_1 => alp_approved_1_16)))) | 
         (lam_1_dependents & (F | (T & (tau_1_0_2 => pi_2_16) & (tau_1_0_3 => pi_3_16) & (tau_1_0_approved_0 => alp_approved_0_16) & (tau_1_0_approved_1 => alp_approved_1_16)))) | 
         (lam_1_credit_score & (F | (T & (tau_1_2_2 => pi_2_16) & (tau_1_2_3 => pi_3_16) & (tau_1_2_approved_0 => alp_approved_0_16) & (tau_1_2_approved_1 => alp_approved_1_16)))))) &
(pi_2_16 == (F | 
         (lam_2_age & (F | (T & (tau_2_3_3 => pi_3_16) & (tau_2_3_approved_0 => alp_approved_0_16) & (tau_2_3_approved_1 => alp_approved_1_16)))) | 
         (lam_2_monthly_income & (F | (T & (tau_2_1_3 => pi_3_16) & (tau_2_1_approved_0 => alp_approved_0_16) & (tau_2_1_approved_1 => alp_approved_1_16)))) | 
         (lam_2_dependents & (F | (T & (tau_2_0_3 => pi_3_16) & (tau_2_0_approved_0 => alp_approved_0_16) & (tau_2_0_approved_1 => alp_approved_1_16)))) | 
         (lam_2_credit_score & (F | (T & (tau_2_2_3 => pi_3_16) & (tau_2_2_approved_0 => alp_approved_0_16) & (tau_2_2_approved_1 => alp_approved_1_16)))))) &
(pi_3_16 == (F | 
         (lam_3_age & (F | (T & (tau_3_3_approved_0 => alp_approved_0_16) & (tau_3_3_approved_1 => alp_approved_1_16)))) | 
         (lam_3_monthly_income & (F | (T & (tau_3_1_approved_0 => alp_approved_0_16) & (tau_3_1_approved_1 => alp_approved_1_16)))) | 
         (lam_3_dependents & (F | (T & (tau_3_0_approved_0 => alp_approved_0_16) & (tau_3_0_approved_1 => alp_approved_1_16)))) | 
         (lam_3_credit_score & (F | (T & (tau_3_2_approved_0 => alp_approved_0_16) & (tau_3_2_approved_1 => alp_approved_1_16)))))) &
(pi_0_17 == (F | 
         (lam_0_age & (F | (T & (tau_0_2_1 => pi_1_17) & (tau_0_2_2 => pi_2_17) & (tau_0_2_3 => pi_3_17) & (tau_0_2_approved_0 => alp_approved_0_17) & (tau_0_2_approved_1 => alp_approved_1_17)))) | 
         (lam_0_monthly_income & (F | (T & (tau_0_0_1 => pi_1_17) & (tau_0_0_2 => pi_2_17) & (tau_0_0_3 => pi_3_17) & (tau_0_0_approved_0 => alp_approved_0_17) & (tau_0_0_approved_1 => alp_approved_1_17)))) | 
         (lam_0_dependents & (F | (T & (tau_0_0_1 => pi_1_17) & (tau_0_0_2 => pi_2_17) & (tau_0_0_3 => pi_3_17) & (tau_0_0_approved_0 => alp_approved_0_17) & (tau_0_0_approved_1 => alp_approved_1_17)))) | 
         (lam_0_credit_score & (F | (T & (tau_0_1_1 => pi_1_17) & (tau_0_1_2 => pi_2_17) & (tau_0_1_3 => pi_3_17) & (tau_0_1_approved_0 => alp_approved_0_17) & (tau_0_1_approved_1 => alp_approved_1_17)))))) &
(pi_1_17 == (F | 
         (lam_1_age & (F | (T & (tau_1_2_2 => pi_2_17) & (tau_1_2_3 => pi_3_17) & (tau_1_2_approved_0 => alp_approved_0_17) & (tau_1_2_approved_1 => alp_approved_1_17)))) | 
         (lam_1_monthly_income & (F | (T & (tau_1_0_2 => pi_2_17) & (tau_1_0_3 => pi_3_17) & (tau_1_0_approved_0 => alp_approved_0_17) & (tau_1_0_approved_1 => alp_approved_1_17)))) | 
         (lam_1_dependents & (F | (T & (tau_1_0_2 => pi_2_17) & (tau_1_0_3 => pi_3_17) & (tau_1_0_approved_0 => alp_approved_0_17) & (tau_1_0_approved_1 => alp_approved_1_17)))) | 
         (lam_1_credit_score & (F | (T & (tau_1_1_2 => pi_2_17) & (tau_1_1_3 => pi_3_17) & (tau_1_1_approved_0 => alp_approved_0_17) & (tau_1_1_approved_1 => alp_approved_1_17)))))) &
(pi_2_17 == (F | 
         (lam_2_age & (F | (T & (tau_2_2_3 => pi_3_17) & (tau_2_2_approved_0 => alp_approved_0_17) & (tau_2_2_approved_1 => alp_approved_1_17)))) | 
         (lam_2_monthly_income & (F | (T & (tau_2_0_3 => pi_3_17) & (tau_2_0_approved_0 => alp_approved_0_17) & (tau_2_0_approved_1 => alp_approved_1_17)))) | 
         (lam_2_dependents & (F | (T & (tau_2_0_3 => pi_3_17) & (tau_2_0_approved_0 => alp_approved_0_17) & (tau_2_0_approved_1 => alp_approved_1_17)))) | 
         (lam_2_credit_score & (F | (T & (tau_2_1_3 => pi_3_17) & (tau_2_1_approved_0 => alp_approved_0_17) & (tau_2_1_approved_1 => alp_approved_1_17)))))) &
(pi_3_17 == (F | 
         (lam_3_age & (F | (T & (tau_3_2_approved_0 => alp_approved_0_17) & (tau_3_2_approved_1 => alp_approved_1_17)))) | 
         (lam_3_monthly_income & (F | (T & (tau_3_0_approved_0 => alp_approved_0_17) & (tau_3_0_approved_1 => alp_approved_1_17)))) | 
         (lam_3_dependents & (F | (T & (tau_3_0_approved_0 => alp_approved_0_17) & (tau_3_0_approved_1 => alp_approved_1_17)))) | 
         (lam_3_credit_score & (F | (T & (tau_3_1_approved_0 => alp_approved_0_17) & (tau_3_1_approved_1 => alp_approved_1_17)))))) &
(pi_0_18 == (F | 
         (lam_0_age & (F | (T & (tau_0_2_1 => pi_1_18) & (tau_0_2_2 => pi_2_18) & (tau_0_2_3 => pi_3_18) & (tau_0_2_approved_0 => alp_approved_0_18) & (tau_0_2_approved_1 => alp_approved_1_18)))) | 
         (lam_0_monthly_income & (F | (T & (tau_0_0_1 => pi_1_18) & (tau_0_0_2 => pi_2_18) & (tau_0_0_3 => pi_3_18) & (tau_0_0_approved_0 => alp_approved_0_18) & (tau_0_0_approved_1 => alp_approved_1_18)))) | 
         (lam_0_dependents & (F | (T & (tau_0_1_1 => pi_1_18) & (tau_0_1_2 => pi_2_18) & (tau_0_1_3 => pi_3_18) & (tau_0_1_approved_0 => alp_approved_0_18) & (tau_0_1_approved_1 => alp_approved_1_18)))) | 
         (lam_0_credit_score & (F | (T & (tau_0_0_1 => pi_1_18) & (tau_0_0_2 => pi_2_18) & (tau_0_0_3 => pi_3_18) & (tau_0_0_approved_0 => alp_approved_0_18) & (tau_0_0_approved_1 => alp_approved_1_18)))))) &
(pi_1_18 == (F | 
         (lam_1_age & (F | (T & (tau_1_2_2 => pi_2_18) & (tau_1_2_3 => pi_3_18) & (tau_1_2_approved_0 => alp_approved_0_18) & (tau_1_2_approved_1 => alp_approved_1_18)))) | 
         (lam_1_monthly_income & (F | (T & (tau_1_0_2 => pi_2_18) & (tau_1_0_3 => pi_3_18) & (tau_1_0_approved_0 => alp_approved_0_18) & (tau_1_0_approved_1 => alp_approved_1_18)))) | 
         (lam_1_dependents & (F | (T & (tau_1_1_2 => pi_2_18) & (tau_1_1_3 => pi_3_18) & (tau_1_1_approved_0 => alp_approved_0_18) & (tau_1_1_approved_1 => alp_approved_1_18)))) | 
         (lam_1_credit_score & (F | (T & (tau_1_0_2 => pi_2_18) & (tau_1_0_3 => pi_3_18) & (tau_1_0_approved_0 => alp_approved_0_18) & (tau_1_0_approved_1 => alp_approved_1_18)))))) &
(pi_2_18 == (F | 
         (lam_2_age & (F | (T & (tau_2_2_3 => pi_3_18) & (tau_2_2_approved_0 => alp_approved_0_18) & (tau_2_2_approved_1 => alp_approved_1_18)))) | 
         (lam_2_monthly_income & (F | (T & (tau_2_0_3 => pi_3_18) & (tau_2_0_approved_0 => alp_approved_0_18) & (tau_2_0_approved_1 => alp_approved_1_18)))) | 
         (lam_2_dependents & (F | (T & (tau_2_1_3 => pi_3_18) & (tau_2_1_approved_0 => alp_approved_0_18) & (tau_2_1_approved_1 => alp_approved_1_18)))) | 
         (lam_2_credit_score & (F | (T & (tau_2_0_3 => pi_3_18) & (tau_2_0_approved_0 => alp_approved_0_18) & (tau_2_0_approved_1 => alp_approved_1_18)))))) &
(pi_3_18 == (F | 
         (lam_3_age & (F | (T & (tau_3_2_approved_0 => alp_approved_0_18) & (tau_3_2_approved_1 => alp_approved_1_18)))) | 
         (lam_3_monthly_income & (F | (T & (tau_3_0_approved_0 => alp_approved_0_18) & (tau_3_0_approved_1 => alp_approved_1_18)))) | 
         (lam_3_dependents & (F | (T & (tau_3_1_approved_0 => alp_approved_0_18) & (tau_3_1_approved_1 => alp_approved_1_18)))) | 
         (lam_3_credit_score & (F | (T & (tau_3_0_approved_0 => alp_approved_0_18) & (tau_3_0_approved_1 => alp_approved_1_18))))));

phi_sim := pi_0_0 & pi_0_1 & pi_0_2 & pi_0_3 & pi_0_4 & pi_0_5 & pi_0_6 & pi_0_7 & pi_0_8 & pi_0_9 & pi_0_10 & pi_0_11 & pi_0_12 & pi_0_13 & pi_0_14 & pi_0_15 & pi_0_16 & pi_0_17 & pi_0_18 &  phi_sim_leaves & phi_sim_transition;

FORMULA := phi_Gamma & phi_T & phi_sim;
ASSIGN FORMULA;