YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 1 (2 classes)
MAJORITY MISCLASSIFICATION on training: 46.1538% of 52 cases. 

MISCLASSIFICATION on training: 5.76923% of 52 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	21	3	0
0	0	28	1

MISCLASSIFICATION on test file: 21.1538% of 260 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	100	52	0
0	3	105	1

DECISION TREE (size=5)

F1 <= 0.110000 : 0 (13.0/1.3)
F1 > 0.110000 :
|   F10 <= 1.300000 : 0 (8.0/1.3)
|   F10 > 1.300000 : 1 (31.0/4.9)
