YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 47.2973% of 148 cases. 

MISCLASSIFICATION on training: 12.1622% of 148 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	77	1	0
0	17	53	1

MISCLASSIFICATION on test file: 23.1068% of 515 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	249	75	0
0	44	147	1

DECISION TREE (size=5)

F1 <= 0.110000 : 0 (51.0/2.6)
F1 > 0.110000 :
|   F10 <= 2.900000 : 0 (43.0/18.8)
|   F10 > 2.900000 : 1 (54.0/2.6)
