YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 47% of 100 cases. 

MISCLASSIFICATION on training: 12% of 100 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	53	0	0
0	12	35	1

MISCLASSIFICATION on test file: 20.1031% of 388 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	199	46	0
0	32	111	1

DECISION TREE (size=5)

F1 <= 0.110000 : 0 (33.0/1.4)
F1 > 0.110000 :
|   F10 <= 2.900000 : 0 (32.0/14.4)
|   F10 > 2.900000 : 1 (35.0/1.4)
