YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 48.5294% of 68 cases. 

MISCLASSIFICATION on training: 8.82353% of 68 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	35	0	0
0	6	27	1

MISCLASSIFICATION on test file: 16.5049% of 309 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	162	31	0
0	20	96	1

DECISION TREE (size=5)

F1 <= 0.110000 : 0 (21.0/1.3)
F1 > 0.110000 :
|   F10 <= 2.600000 : 0 (20.0/8.0)
|   F10 > 2.600000 : 1 (27.0/1.4)
