YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 46.9697% of 132 cases. 

MISCLASSIFICATION on training: 12.8788% of 132 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	69	1	0
0	16	46	1

MISCLASSIFICATION on test file: 22.4101% of 473 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	234	67	0
0	39	133	1

DECISION TREE (size=5)

F1 <= 0.110000 : 0 (45.0/2.6)
F1 > 0.110000 :
|   F10 <= 2.900000 : 0 (40.0/17.7)
|   F10 > 2.900000 : 1 (47.0/2.6)
