YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 45.7317% of 164 cases. 

MISCLASSIFICATION on training: 12.1951% of 164 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	88	1	0
0	19	56	1

MISCLASSIFICATION on test file: 23.2682% of 563 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	275	85	0
0	46	157	1

DECISION TREE (size=5)

F1 <= 0.110000 : 0 (57.0/2.6)
F1 > 0.110000 :
|   F10 <= 2.900000 : 0 (50.0/20.9)
|   F10 > 2.900000 : 1 (57.0/2.6)
