YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 48.8095% of 84 cases. 

MISCLASSIFICATION on training: 13.0952% of 84 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	43	0	0
0	11	30	1

MISCLASSIFICATION on test file: 19.0883% of 351 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	182	38	0
0	29	102	1

DECISION TREE (size=5)

F1 <= 0.110000 : 0 (27.0/1.4)
F1 > 0.110000 :
|   F10 <= 2.900000 : 0 (27.0/13.3)
|   F10 > 2.900000 : 1 (30.0/1.4)
