YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 44.8276% of 116 cases. 

MISCLASSIFICATION on training: 12.069% of 116 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	63	1	0
0	13	39	1

MISCLASSIFICATION on test file: 21.5596% of 436 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	220	58	0
0	36	122	1

DECISION TREE (size=5)

F1 <= 0.110000 : 0 (39.0/1.4)
F1 > 0.110000 :
|   F10 <= 2.900000 : 0 (37.0/15.6)
|   F10 > 2.900000 : 1 (40.0/2.6)
