YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 46.2121% of 132 cases. 

MISCLASSIFICATION on training: 10.6061% of 132 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	71	0	0
0	14	47	1

MISCLASSIFICATION on test file: 13.1868% of 455 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	269	18	0
0	42	126	1

DECISION TREE (size=14)

F1 = 0: 0 (48.0/7.2)
F1 = 1:
|   F10 = 0: 0 (3.0/1.1)
|   F10 = 1: 0 (2.0/1.8)
|   F10 = 2: 1 (4.0/1.2)
F1 = 2:
|   F10 = 0: 0 (5.0/2.3)
|   F10 = 1: 1 (6.0/1.2)
|   F10 = 2: 1 (8.0/1.3)
F1 = 3:
|   F10 = 0: 0 (14.0/2.5)
|   F10 = 1: 0 (13.0/7.7)
|   F10 = 2: 1 (29.0/1.4)
