YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 45.2381% of 84 cases. 

MISCLASSIFICATION on training: 10.7143% of 84 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	46	0	0
0	9	29	1

MISCLASSIFICATION on test file: 11.3772% of 334 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	205	12	0
0	26	91	1

DECISION TREE (size=12)

F10 = 0: 0 (24.0/2.5)
F10 = 1:
|   F1 = 0: 0 (7.0/1.3)
|   F1 = 1: 0 (2.0/1.8)
|   F1 = 2: 1 (5.0/1.2)
|   F1 = 3: 0 (10.0/6.5)
F10 = 2:
|   F1 = 0: 0 (12.0/3.6)
|   F1 = 1: 1 (3.0/1.1)
|   F1 = 2: 1 (5.0/1.2)
|   F1 = 3: 1 (16.0/1.3)
