YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 43.1034% of 116 cases. 

MISCLASSIFICATION on training: 9.48276% of 116 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	66	0	0
0	11	39	1

MISCLASSIFICATION on test file: 11.0294% of 408 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	250	16	0
0	29	113	1

DECISION TREE (size=14)

F1 = 0: 0 (40.0/3.8)
F1 = 1:
|   F10 = 0: 0 (3.0/1.1)
|   F10 = 1: 0 (2.0/1.8)
|   F10 = 2: 1 (4.0/1.2)
F1 = 2:
|   F10 = 0: 0 (5.0/2.3)
|   F10 = 1: 1 (6.0/1.2)
|   F10 = 2: 1 (8.0/1.3)
F1 = 3:
|   F10 = 0: 0 (14.0/2.5)
|   F10 = 1: 0 (13.0/7.7)
|   F10 = 2: 1 (21.0/1.3)
