YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 39.6341% of 164 cases. 

MISCLASSIFICATION on training: 8.53659% of 164 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	99	0	0
0	14	51	1

MISCLASSIFICATION on test file: 12.4764% of 529 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	326	23	0
0	43	137	1

DECISION TREE (size=12)

F10 = 0: 0 (51.0/3.8)
F10 = 1:
|   F1 = 0: 0 (14.0/1.3)
|   F1 = 1: 0 (4.0/2.2)
|   F1 = 2: 1 (6.0/1.2)
|   F1 = 3: 0 (17.0/7.9)
F10 = 2:
|   F1 = 0: 0 (27.0/7.1)
|   F1 = 1: 1 (5.0/1.2)
|   F1 = 2: 1 (8.0/1.3)
|   F1 = 3: 1 (32.0/1.4)
