YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 48.0769% of 52 cases. 

MISCLASSIFICATION on training: 7.69231% of 52 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	25	2	0
0	2	23	1

MISCLASSIFICATION on test file: 13.2075% of 265 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	145	22	0
0	13	85	1

DECISION TREE (size=12)

F10 = 0: 0 (15.0/1.3)
F10 = 1:
|   F1 = 0: 0 (4.0/1.2)
|   F1 = 1: 0 (2.0/1.8)
|   F1 = 2: 1 (5.0/1.2)
|   F1 = 3: 1 (7.0/3.4)
F10 = 2:
|   F1 = 0: 0 (6.0/2.3)
|   F1 = 1: 1 (3.0/1.1)
|   F1 = 2: 1 (3.0/1.1)
|   F1 = 3: 1 (7.0/1.3)
