Theorem Prover
Instance   UserTime(s)	Accuracy
Depth:3
Instance1    0.68	0.9123
Instance2    0.70       0.9179
Instance3    0.72       0.8992
Instance4    0.68       0.9102
Instance5    0.64       0.9114
Instance6    0.74       0.9204

Depth:5
Instance1    0.67	0.9123
Instance2    0.65       0.9179
Instance3    0.63       0.8992
Instance4    0.71       0.9102
Instance5    0.66       0.9114
Instance6    0.74       0.9204

New Times (With Changed Binarize):

Instance1    0.63	0.9123
Instance2    0.73       0.9179
Instance3    0.63       0.8992
Instance4    0.76       0.9102
Instance5    0.66       0.9114
Instance6    0.74       0.9204
