digraph Tree {
node [shape=box] ;
0 [label="F10 <= 1.85\ngini = 0.379\nsamples = 979\nvalue = [249, 730]\nclass = 1"] ;
1 [label="F10 <= 1.55\ngini = 0.298\nsamples = 220\nvalue = [180, 40]\nclass = 0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="F10 <= 1.25\ngini = 0.111\nsamples = 152\nvalue = [143, 9]\nclass = 0"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 83\nvalue = [83, 0]\nclass = 0"] ;
2 -> 3 ;
4 [label="gini = 0.227\nsamples = 69\nvalue = [60, 9]\nclass = 0"] ;
2 -> 4 ;
5 [label="F1 <= 0.44\ngini = 0.496\nsamples = 68\nvalue = [37, 31]\nclass = 0"] ;
1 -> 5 ;
6 [label="gini = 0.0\nsamples = 25\nvalue = [25, 0]\nclass = 0"] ;
5 -> 6 ;
7 [label="gini = 0.402\nsamples = 43\nvalue = [12, 31]\nclass = 1"] ;
5 -> 7 ;
8 [label="F1 <= 0.285\ngini = 0.165\nsamples = 759\nvalue = [69, 690]\nclass = 1"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="F10 <= 3.05\ngini = 0.462\nsamples = 157\nvalue = [57, 100]\nclass = 1"] ;
8 -> 9 ;
10 [label="gini = 0.238\nsamples = 58\nvalue = [50, 8]\nclass = 0"] ;
9 -> 10 ;
11 [label="gini = 0.131\nsamples = 99\nvalue = [7, 92]\nclass = 1"] ;
9 -> 11 ;
12 [label="F10 <= 2.15\ngini = 0.039\nsamples = 602\nvalue = [12, 590]\nclass = 1"] ;
8 -> 12 ;
13 [label="gini = 0.292\nsamples = 62\nvalue = [11, 51]\nclass = 1"] ;
12 -> 13 ;
14 [label="gini = 0.004\nsamples = 540\nvalue = [1, 539]\nclass = 1"] ;
12 -> 14 ;
}
