BC1.1
phi_Gamma_val := 
F|
( T & F1_P25 & F10_P370 & H1_P100)|
( T & F1_P43 & F10_P110 & H1_P0)|
( T & F1_P86 & F10_P180 & H1_P100)|
( T & F1_P40 & F10_P210 & H1_P100)|
( T & F1_P77 & F10_P190 & H1_P100)|
( T & F1_P77 & F10_P150 & H1_P0)|
( T & F1_P95 & F10_P250 & H1_P100)|
( T & F1_P14 & F10_P350 & H1_P100)|
( T & F1_P33 & F10_P390 & H1_P100)|
( T & F1_P49 & F10_P330 & H1_P100)|
( T & F1_P43 & F10_P190 & H1_P100)|
( T & F1_P48 & F10_P310 & H1_P100)|
( T & F1_P95 & F10_P370 & H1_P100)|
( T & F1_P26 & F10_P330 & H1_P100)|
( T & F1_P54 & F10_P100 & H1_P0)|
( T & F1_P53 & F10_P110 & H1_P0)|
( T & F1_P62 & F10_P470 & H1_P100)|
( T & F1_P22 & F10_P210 & H1_P0)|
( T & F1_P23 & F10_P160 & H1_P0)|
( T & F1_P22 & F10_P120 & H1_P0)|
( T & F1_N175 & F10_P170 & H1_P0)|
( T & F1_N175 & F10_P270 & H1_P0)|
( T & F1_N175 & F10_P370 & H1_P0)|
( T & F1_N175 & F10_P470 & H1_P0)|
( T & F1_N175 & F10_P570 & H1_P0)|
( T & F1_N75 & F10_P170 & H1_P0)|
( T & F1_N75 & F10_P270 & H1_P0)|
( T & F1_N75 & F10_P370 & H1_P0)|
( T & F1_N75 & F10_P470 & H1_P0)|
( T & F1_N75 & F10_P570 & H1_P0)|
( T & F1_P25 & F10_P170 & H1_P0)|
( T & F1_P25 & F10_P270 & H1_P100)|
( T & F1_P25 & F10_P470 & H1_P100)|
( T & F1_P25 & F10_P570 & H1_P100)|
( T & F1_P125 & F10_P170 & H1_P0)|
( T & F1_P125 & F10_P270 & H1_P100)|
( T & F1_P125 & F10_P370 & H1_P100)|
( T & F1_P125 & F10_P470 & H1_P100)|
( T & F1_P125 & F10_P570 & H1_P100)|
( T & F1_P225 & F10_P170 & H1_P0)|
( T & F1_P225 & F10_P270 & H1_P0)|
( T & F1_P225 & F10_P370 & H1_P100)|
( T & F1_P225 & F10_P470 & H1_P100)|
( T & F1_P225 & F10_P570 & H1_P100)|
( T & F1_N157 & F10_N89 & H1_P0)|
( T & F1_N157 & F10_P10 & H1_P0)|
( T & F1_N157 & F10_P110 & H1_P0)|
( T & F1_N157 & F10_P210 & H1_P0)|
( T & F1_N157 & F10_P310 & H1_P0)|
( T & F1_N57 & F10_N89 & H1_P0)|
( T & F1_N57 & F10_P10 & H1_P0)|
( T & F1_N57 & F10_P110 & H1_P0)|
( T & F1_N57 & F10_P210 & H1_P0)|
( T & F1_N57 & F10_P310 & H1_P0)|
( T & F1_P43 & F10_N89 & H1_P0)|
( T & F1_P43 & F10_P10 & H1_P0)|
( T & F1_P43 & F10_P210 & H1_P100)|
( T & F1_P43 & F10_P310 & H1_P100)|
( T & F1_P143 & F10_N89 & H1_P0)|
( T & F1_P143 & F10_P10 & H1_P0)|
( T & F1_P143 & F10_P110 & H1_P0)|
( T & F1_P143 & F10_P210 & H1_P0)|
( T & F1_P143 & F10_P310 & H1_P100)|
( T & F1_P243 & F10_N89 & H1_P0)|
( T & F1_P243 & F10_P10 & H1_P0)|
( T & F1_P243 & F10_P110 & H1_P0)|
( T & F1_P243 & F10_P210 & H1_P0)|
( T & F1_P243 & F10_P310 & H1_P0)|
( T & F1_N114 & F10_N19 & H1_P0)|
( T & F1_N114 & F10_P80 & H1_P0)|
( T & F1_N114 & F10_P180 & H1_P0)|
( T & F1_N114 & F10_P280 & H1_P0)|
( T & F1_N114 & F10_P380 & H1_P0)|
( T & F1_N14 & F10_N19 & H1_P0)|
( T & F1_N14 & F10_P80 & H1_P0)|
( T & F1_N14 & F10_P180 & H1_P0)|
( T & F1_N14 & F10_P280 & H1_P0)|
( T & F1_N14 & F10_P380 & H1_P0)|
( T & F1_P86 & F10_N19 & H1_P0)|
( T & F1_P86 & F10_P80 & H1_P0)|
( T & F1_P86 & F10_P280 & H1_P100)|
( T & F1_P86 & F10_P380 & H1_P100)|
( T & F1_P186 & F10_N19 & H1_P0)|
( T & F1_P186 & F10_P80 & H1_P0)|
( T & F1_P186 & F10_P180 & H1_P0)|
( T & F1_P186 & F10_P280 & H1_P0)|
( T & F1_P186 & F10_P380 & H1_P100)|
( T & F1_P286 & F10_N19 & H1_P0)|
( T & F1_P286 & F10_P80 & H1_P0)|
( T & F1_P286 & F10_P180 & H1_P0)|
( T & F1_P286 & F10_P280 & H1_P0)|
( T & F1_P286 & F10_P380 & H1_P0)|
( T & F1_N160 & F10_P10 & H1_P0)|
( T & F1_N160 & F10_P110 & H1_P0)|
( T & F1_N160 & F10_P210 & H1_P0)|
( T & F1_N160 & F10_P310 & H1_P0)|
( T & F1_N160 & F10_P409 & H1_P0)|
( T & F1_N60 & F10_P10 & H1_P0)|
( T & F1_N60 & F10_P110 & H1_P0)|
( T & F1_N60 & F10_P210 & H1_P0)|
( T & F1_N60 & F10_P310 & H1_P0)|
( T & F1_N60 & F10_P409 & H1_P0)|
( T & F1_P40 & F10_P10 & H1_P0)|
( T & F1_P40 & F10_P110 & H1_P0)|
( T & F1_P40 & F10_P310 & H1_P100)|
( T & F1_P40 & F10_P409 & H1_P100)|
( T & F1_P140 & F10_P10 & H1_P0)|
( T & F1_P140 & F10_P110 & H1_P0)|
( T & F1_P140 & F10_P210 & H1_P0)|
( T & F1_P140 & F10_P310 & H1_P100)|
( T & F1_P140 & F10_P409 & H1_P100)|
( T & F1_P240 & F10_P10 & H1_P0)|
( T & F1_P240 & F10_P110 & H1_P0)|
( T & F1_P240 & F10_P210 & H1_P0)|
( T & F1_P240 & F10_P310 & H1_P0)|
( T & F1_P240 & F10_P409 & H1_P100)|
( T & F1_N123 & F10_N10 & H1_P0)|
( T & F1_N123 & F10_P89 & H1_P0)|
( T & F1_N123 & F10_P190 & H1_P0)|
( T & F1_N123 & F10_P290 & H1_P0)|
( T & F1_N123 & F10_P390 & H1_P0)|
( T & F1_N23 & F10_N10 & H1_P0)|
( T & F1_N23 & F10_P89 & H1_P0)|
( T & F1_N23 & F10_P190 & H1_P0)|
( T & F1_N23 & F10_P290 & H1_P0)|
( T & F1_N23 & F10_P390 & H1_P0)|
( T & F1_P77 & F10_N10 & H1_P0)|
( T & F1_P77 & F10_P89 & H1_P0)|
( T & F1_P77 & F10_P290 & H1_P100)|
( T & F1_P77 & F10_P390 & H1_P100)|
( T & F1_P177 & F10_N10 & H1_P0)|
( T & F1_P177 & F10_P89 & H1_P0)|
( T & F1_P177 & F10_P190 & H1_P0)|
( T & F1_P177 & F10_P290 & H1_P0)|
( T & F1_P177 & F10_P390 & H1_P100)|
( T & F1_P277 & F10_N10 & H1_P0)|
( T & F1_P277 & F10_P89 & H1_P0)|
( T & F1_P277 & F10_P190 & H1_P0)|
( T & F1_P277 & F10_P290 & H1_P0)|
( T & F1_P277 & F10_P390 & H1_P0)|
( T & F1_N123 & F10_N50 & H1_P0)|
( T & F1_N123 & F10_P50 & H1_P0)|
( T & F1_N123 & F10_P150 & H1_P0)|
( T & F1_N123 & F10_P250 & H1_P0)|
( T & F1_N123 & F10_P350 & H1_P0)|
( T & F1_N23 & F10_N50 & H1_P0)|
( T & F1_N23 & F10_P50 & H1_P0)|
( T & F1_N23 & F10_P150 & H1_P0)|
( T & F1_N23 & F10_P250 & H1_P0)|
( T & F1_N23 & F10_P350 & H1_P0)|
( T & F1_P77 & F10_N50 & H1_P0)|
( T & F1_P77 & F10_P50 & H1_P0)|
( T & F1_P77 & F10_P250 & H1_P100)|
( T & F1_P77 & F10_P350 & H1_P100)|
( T & F1_P177 & F10_N50 & H1_P0)|
( T & F1_P177 & F10_P50 & H1_P0)|
( T & F1_P177 & F10_P150 & H1_P0)|
( T & F1_P177 & F10_P250 & H1_P0)|
( T & F1_P177 & F10_P350 & H1_P100)|
( T & F1_P277 & F10_N50 & H1_P0)|
( T & F1_P277 & F10_P50 & H1_P0)|
( T & F1_P277 & F10_P150 & H1_P0)|
( T & F1_P277 & F10_P250 & H1_P0)|
( T & F1_P277 & F10_P350 & H1_P0);

phi_Gamma_det := 
T &
(T & (F1_P25 => (T & !F1_P43 & !F1_P86 & !F1_P40 & !F1_P77 & !F1_P95 & !F1_P14 & !F1_P33 & !F1_P49 & !F1_P48 & !F1_P26 & !F1_P54 & !F1_P53 & !F1_P62 & !F1_P22 & !F1_P23 & !F1_N175 & !F1_N75 & !F1_P125 & !F1_P225 & !F1_N157 & !F1_N57 & !F1_P143 & !F1_P243 & !F1_N114 & !F1_N14 & !F1_P186 & !F1_P286 & !F1_N160 & !F1_N60 & !F1_P140 & !F1_P240 & !F1_N123 & !F1_N23 & !F1_P177 & !F1_P277)) & (F1_P43 => (T & !F1_P86 & !F1_P40 & !F1_P77 & !F1_P95 & !F1_P14 & !F1_P33 & !F1_P49 & !F1_P48 & !F1_P26 & !F1_P54 & !F1_P53 & !F1_P62 & !F1_P22 & !F1_P23 & !F1_N175 & !F1_N75 & !F1_P125 & !F1_P225 & !F1_N157 & !F1_N57 & !F1_P143 & !F1_P243 & !F1_N114 & !F1_N14 & !F1_P186 & !F1_P286 & !F1_N160 & !F1_N60 & !F1_P140 & !F1_P240 & !F1_N123 & !F1_N23 & !F1_P177 & !F1_P277)) & (F1_P86 => (T & !F1_P40 & !F1_P77 & !F1_P95 & !F1_P14 & !F1_P33 & !F1_P49 & !F1_P48 & !F1_P26 & !F1_P54 & !F1_P53 & !F1_P62 & !F1_P22 & !F1_P23 & !F1_N175 & !F1_N75 & !F1_P125 & !F1_P225 & !F1_N157 & !F1_N57 & !F1_P143 & !F1_P243 & !F1_N114 & !F1_N14 & !F1_P186 & !F1_P286 & !F1_N160 & !F1_N60 & !F1_P140 & !F1_P240 & !F1_N123 & !F1_N23 & !F1_P177 & !F1_P277)) & (F1_P40 => (T & !F1_P77 & !F1_P95 & !F1_P14 & !F1_P33 & !F1_P49 & !F1_P48 & !F1_P26 & !F1_P54 & !F1_P53 & !F1_P62 & !F1_P22 & !F1_P23 & !F1_N175 & !F1_N75 & !F1_P125 & !F1_P225 & !F1_N157 & !F1_N57 & !F1_P143 & !F1_P243 & !F1_N114 & !F1_N14 & !F1_P186 & !F1_P286 & !F1_N160 & !F1_N60 & !F1_P140 & !F1_P240 & !F1_N123 & !F1_N23 & !F1_P177 & !F1_P277)) & (F1_P77 => (T & !F1_P95 & !F1_P14 & !F1_P33 & !F1_P49 & !F1_P48 & !F1_P26 & !F1_P54 & !F1_P53 & !F1_P62 & !F1_P22 & !F1_P23 & !F1_N175 & !F1_N75 & !F1_P125 & !F1_P225 & !F1_N157 & !F1_N57 & !F1_P143 & !F1_P243 & !F1_N114 & !F1_N14 & !F1_P186 & !F1_P286 & !F1_N160 & !F1_N60 & !F1_P140 & !F1_P240 & !F1_N123 & !F1_N23 & !F1_P177 & !F1_P277)) & (F1_P95 => (T & !F1_P14 & !F1_P33 & !F1_P49 & !F1_P48 & !F1_P26 & !F1_P54 & !F1_P53 & !F1_P62 & !F1_P22 & !F1_P23 & !F1_N175 & !F1_N75 & !F1_P125 & !F1_P225 & !F1_N157 & !F1_N57 & !F1_P143 & !F1_P243 & !F1_N114 & !F1_N14 & !F1_P186 & !F1_P286 & !F1_N160 & !F1_N60 & !F1_P140 & !F1_P240 & !F1_N123 & !F1_N23 & !F1_P177 & !F1_P277)) & (F1_P14 => (T & !F1_P33 & !F1_P49 & !F1_P48 & !F1_P26 & !F1_P54 & !F1_P53 & !F1_P62 & !F1_P22 & !F1_P23 & !F1_N175 & !F1_N75 & !F1_P125 & !F1_P225 & !F1_N157 & !F1_N57 & !F1_P143 & !F1_P243 & !F1_N114 & !F1_N14 & !F1_P186 & !F1_P286 & !F1_N160 & !F1_N60 & !F1_P140 & !F1_P240 & !F1_N123 & !F1_N23 & !F1_P177 & !F1_P277)) & (F1_P33 => (T & !F1_P49 & !F1_P48 & !F1_P26 & !F1_P54 & !F1_P53 & !F1_P62 & !F1_P22 & !F1_P23 & !F1_N175 & !F1_N75 & !F1_P125 & !F1_P225 & !F1_N157 & !F1_N57 & !F1_P143 & !F1_P243 & !F1_N114 & !F1_N14 & !F1_P186 & !F1_P286 & !F1_N160 & !F1_N60 & !F1_P140 & !F1_P240 & !F1_N123 & !F1_N23 & !F1_P177 & !F1_P277)) & (F1_P49 => (T & !F1_P48 & !F1_P26 & !F1_P54 & !F1_P53 & !F1_P62 & !F1_P22 & !F1_P23 & !F1_N175 & !F1_N75 & !F1_P125 & !F1_P225 & !F1_N157 & !F1_N57 & !F1_P143 & !F1_P243 & !F1_N114 & !F1_N14 & !F1_P186 & !F1_P286 & !F1_N160 & !F1_N60 & !F1_P140 & !F1_P240 & !F1_N123 & !F1_N23 & !F1_P177 & !F1_P277)) & (F1_P48 => (T & !F1_P26 & !F1_P54 & !F1_P53 & !F1_P62 & !F1_P22 & !F1_P23 & !F1_N175 & !F1_N75 & !F1_P125 & !F1_P225 & !F1_N157 & !F1_N57 & !F1_P143 & !F1_P243 & !F1_N114 & !F1_N14 & !F1_P186 & !F1_P286 & !F1_N160 & !F1_N60 & !F1_P140 & !F1_P240 & !F1_N123 & !F1_N23 & !F1_P177 & !F1_P277)) & (F1_P26 => (T & !F1_P54 & !F1_P53 & !F1_P62 & !F1_P22 & !F1_P23 & !F1_N175 & !F1_N75 & !F1_P125 & !F1_P225 & !F1_N157 & !F1_N57 & !F1_P143 & !F1_P243 & !F1_N114 & !F1_N14 & !F1_P186 & !F1_P286 & !F1_N160 & !F1_N60 & !F1_P140 & !F1_P240 & !F1_N123 & !F1_N23 & !F1_P177 & !F1_P277)) & (F1_P54 => (T & !F1_P53 & !F1_P62 & !F1_P22 & !F1_P23 & !F1_N175 & !F1_N75 & !F1_P125 & !F1_P225 & !F1_N157 & !F1_N57 & !F1_P143 & !F1_P243 & !F1_N114 & !F1_N14 & !F1_P186 & !F1_P286 & !F1_N160 & !F1_N60 & !F1_P140 & !F1_P240 & !F1_N123 & !F1_N23 & !F1_P177 & !F1_P277)) & (F1_P53 => (T & !F1_P62 & !F1_P22 & !F1_P23 & !F1_N175 & !F1_N75 & !F1_P125 & !F1_P225 & !F1_N157 & !F1_N57 & !F1_P143 & !F1_P243 & !F1_N114 & !F1_N14 & !F1_P186 & !F1_P286 & !F1_N160 & !F1_N60 & !F1_P140 & !F1_P240 & !F1_N123 & !F1_N23 & !F1_P177 & !F1_P277)) & (F1_P62 => (T & !F1_P22 & !F1_P23 & !F1_N175 & !F1_N75 & !F1_P125 & !F1_P225 & !F1_N157 & !F1_N57 & !F1_P143 & !F1_P243 & !F1_N114 & !F1_N14 & !F1_P186 & !F1_P286 & !F1_N160 & !F1_N60 & !F1_P140 & !F1_P240 & !F1_N123 & !F1_N23 & !F1_P177 & !F1_P277)) & (F1_P22 => (T & !F1_P23 & !F1_N175 & !F1_N75 & !F1_P125 & !F1_P225 & !F1_N157 & !F1_N57 & !F1_P143 & !F1_P243 & !F1_N114 & !F1_N14 & !F1_P186 & !F1_P286 & !F1_N160 & !F1_N60 & !F1_P140 & !F1_P240 & !F1_N123 & !F1_N23 & !F1_P177 & !F1_P277)) & (F1_P23 => (T & !F1_N175 & !F1_N75 & !F1_P125 & !F1_P225 & !F1_N157 & !F1_N57 & !F1_P143 & !F1_P243 & !F1_N114 & !F1_N14 & !F1_P186 & !F1_P286 & !F1_N160 & !F1_N60 & !F1_P140 & !F1_P240 & !F1_N123 & !F1_N23 & !F1_P177 & !F1_P277)) & (F1_N175 => (T & !F1_N75 & !F1_P125 & !F1_P225 & !F1_N157 & !F1_N57 & !F1_P143 & !F1_P243 & !F1_N114 & !F1_N14 & !F1_P186 & !F1_P286 & !F1_N160 & !F1_N60 & !F1_P140 & !F1_P240 & !F1_N123 & !F1_N23 & !F1_P177 & !F1_P277)) & (F1_N75 => (T & !F1_P125 & !F1_P225 & !F1_N157 & !F1_N57 & !F1_P143 & !F1_P243 & !F1_N114 & !F1_N14 & !F1_P186 & !F1_P286 & !F1_N160 & !F1_N60 & !F1_P140 & !F1_P240 & !F1_N123 & !F1_N23 & !F1_P177 & !F1_P277)) & (F1_P125 => (T & !F1_P225 & !F1_N157 & !F1_N57 & !F1_P143 & !F1_P243 & !F1_N114 & !F1_N14 & !F1_P186 & !F1_P286 & !F1_N160 & !F1_N60 & !F1_P140 & !F1_P240 & !F1_N123 & !F1_N23 & !F1_P177 & !F1_P277)) & (F1_P225 => (T & !F1_N157 & !F1_N57 & !F1_P143 & !F1_P243 & !F1_N114 & !F1_N14 & !F1_P186 & !F1_P286 & !F1_N160 & !F1_N60 & !F1_P140 & !F1_P240 & !F1_N123 & !F1_N23 & !F1_P177 & !F1_P277)) & (F1_N157 => (T & !F1_N57 & !F1_P143 & !F1_P243 & !F1_N114 & !F1_N14 & !F1_P186 & !F1_P286 & !F1_N160 & !F1_N60 & !F1_P140 & !F1_P240 & !F1_N123 & !F1_N23 & !F1_P177 & !F1_P277)) & (F1_N57 => (T & !F1_P143 & !F1_P243 & !F1_N114 & !F1_N14 & !F1_P186 & !F1_P286 & !F1_N160 & !F1_N60 & !F1_P140 & !F1_P240 & !F1_N123 & !F1_N23 & !F1_P177 & !F1_P277)) & (F1_P143 => (T & !F1_P243 & !F1_N114 & !F1_N14 & !F1_P186 & !F1_P286 & !F1_N160 & !F1_N60 & !F1_P140 & !F1_P240 & !F1_N123 & !F1_N23 & !F1_P177 & !F1_P277)) & (F1_P243 => (T & !F1_N114 & !F1_N14 & !F1_P186 & !F1_P286 & !F1_N160 & !F1_N60 & !F1_P140 & !F1_P240 & !F1_N123 & !F1_N23 & !F1_P177 & !F1_P277)) & (F1_N114 => (T & !F1_N14 & !F1_P186 & !F1_P286 & !F1_N160 & !F1_N60 & !F1_P140 & !F1_P240 & !F1_N123 & !F1_N23 & !F1_P177 & !F1_P277)) & (F1_N14 => (T & !F1_P186 & !F1_P286 & !F1_N160 & !F1_N60 & !F1_P140 & !F1_P240 & !F1_N123 & !F1_N23 & !F1_P177 & !F1_P277)) & (F1_P186 => (T & !F1_P286 & !F1_N160 & !F1_N60 & !F1_P140 & !F1_P240 & !F1_N123 & !F1_N23 & !F1_P177 & !F1_P277)) & (F1_P286 => (T & !F1_N160 & !F1_N60 & !F1_P140 & !F1_P240 & !F1_N123 & !F1_N23 & !F1_P177 & !F1_P277)) & (F1_N160 => (T & !F1_N60 & !F1_P140 & !F1_P240 & !F1_N123 & !F1_N23 & !F1_P177 & !F1_P277)) & (F1_N60 => (T & !F1_P140 & !F1_P240 & !F1_N123 & !F1_N23 & !F1_P177 & !F1_P277)) & (F1_P140 => (T & !F1_P240 & !F1_N123 & !F1_N23 & !F1_P177 & !F1_P277)) & (F1_P240 => (T & !F1_N123 & !F1_N23 & !F1_P177 & !F1_P277)) & (F1_N123 => (T & !F1_N23 & !F1_P177 & !F1_P277)) & (F1_N23 => (T & !F1_P177 & !F1_P277)) & (F1_P177 => (T & !F1_P277)) & (F1_P277 => (T))) &
(T & (F10_P370 => (T & !F10_P110 & !F10_P180 & !F10_P210 & !F10_P190 & !F10_P150 & !F10_P250 & !F10_P350 & !F10_P390 & !F10_P330 & !F10_P310 & !F10_P100 & !F10_P470 & !F10_P160 & !F10_P120 & !F10_P170 & !F10_P270 & !F10_P570 & !F10_N89 & !F10_P10 & !F10_N19 & !F10_P80 & !F10_P280 & !F10_P380 & !F10_P409 & !F10_N10 & !F10_P89 & !F10_P290 & !F10_N50 & !F10_P50)) & (F10_P110 => (T & !F10_P180 & !F10_P210 & !F10_P190 & !F10_P150 & !F10_P250 & !F10_P350 & !F10_P390 & !F10_P330 & !F10_P310 & !F10_P100 & !F10_P470 & !F10_P160 & !F10_P120 & !F10_P170 & !F10_P270 & !F10_P570 & !F10_N89 & !F10_P10 & !F10_N19 & !F10_P80 & !F10_P280 & !F10_P380 & !F10_P409 & !F10_N10 & !F10_P89 & !F10_P290 & !F10_N50 & !F10_P50)) & (F10_P180 => (T & !F10_P210 & !F10_P190 & !F10_P150 & !F10_P250 & !F10_P350 & !F10_P390 & !F10_P330 & !F10_P310 & !F10_P100 & !F10_P470 & !F10_P160 & !F10_P120 & !F10_P170 & !F10_P270 & !F10_P570 & !F10_N89 & !F10_P10 & !F10_N19 & !F10_P80 & !F10_P280 & !F10_P380 & !F10_P409 & !F10_N10 & !F10_P89 & !F10_P290 & !F10_N50 & !F10_P50)) & (F10_P210 => (T & !F10_P190 & !F10_P150 & !F10_P250 & !F10_P350 & !F10_P390 & !F10_P330 & !F10_P310 & !F10_P100 & !F10_P470 & !F10_P160 & !F10_P120 & !F10_P170 & !F10_P270 & !F10_P570 & !F10_N89 & !F10_P10 & !F10_N19 & !F10_P80 & !F10_P280 & !F10_P380 & !F10_P409 & !F10_N10 & !F10_P89 & !F10_P290 & !F10_N50 & !F10_P50)) & (F10_P190 => (T & !F10_P150 & !F10_P250 & !F10_P350 & !F10_P390 & !F10_P330 & !F10_P310 & !F10_P100 & !F10_P470 & !F10_P160 & !F10_P120 & !F10_P170 & !F10_P270 & !F10_P570 & !F10_N89 & !F10_P10 & !F10_N19 & !F10_P80 & !F10_P280 & !F10_P380 & !F10_P409 & !F10_N10 & !F10_P89 & !F10_P290 & !F10_N50 & !F10_P50)) & (F10_P150 => (T & !F10_P250 & !F10_P350 & !F10_P390 & !F10_P330 & !F10_P310 & !F10_P100 & !F10_P470 & !F10_P160 & !F10_P120 & !F10_P170 & !F10_P270 & !F10_P570 & !F10_N89 & !F10_P10 & !F10_N19 & !F10_P80 & !F10_P280 & !F10_P380 & !F10_P409 & !F10_N10 & !F10_P89 & !F10_P290 & !F10_N50 & !F10_P50)) & (F10_P250 => (T & !F10_P350 & !F10_P390 & !F10_P330 & !F10_P310 & !F10_P100 & !F10_P470 & !F10_P160 & !F10_P120 & !F10_P170 & !F10_P270 & !F10_P570 & !F10_N89 & !F10_P10 & !F10_N19 & !F10_P80 & !F10_P280 & !F10_P380 & !F10_P409 & !F10_N10 & !F10_P89 & !F10_P290 & !F10_N50 & !F10_P50)) & (F10_P350 => (T & !F10_P390 & !F10_P330 & !F10_P310 & !F10_P100 & !F10_P470 & !F10_P160 & !F10_P120 & !F10_P170 & !F10_P270 & !F10_P570 & !F10_N89 & !F10_P10 & !F10_N19 & !F10_P80 & !F10_P280 & !F10_P380 & !F10_P409 & !F10_N10 & !F10_P89 & !F10_P290 & !F10_N50 & !F10_P50)) & (F10_P390 => (T & !F10_P330 & !F10_P310 & !F10_P100 & !F10_P470 & !F10_P160 & !F10_P120 & !F10_P170 & !F10_P270 & !F10_P570 & !F10_N89 & !F10_P10 & !F10_N19 & !F10_P80 & !F10_P280 & !F10_P380 & !F10_P409 & !F10_N10 & !F10_P89 & !F10_P290 & !F10_N50 & !F10_P50)) & (F10_P330 => (T & !F10_P310 & !F10_P100 & !F10_P470 & !F10_P160 & !F10_P120 & !F10_P170 & !F10_P270 & !F10_P570 & !F10_N89 & !F10_P10 & !F10_N19 & !F10_P80 & !F10_P280 & !F10_P380 & !F10_P409 & !F10_N10 & !F10_P89 & !F10_P290 & !F10_N50 & !F10_P50)) & (F10_P310 => (T & !F10_P100 & !F10_P470 & !F10_P160 & !F10_P120 & !F10_P170 & !F10_P270 & !F10_P570 & !F10_N89 & !F10_P10 & !F10_N19 & !F10_P80 & !F10_P280 & !F10_P380 & !F10_P409 & !F10_N10 & !F10_P89 & !F10_P290 & !F10_N50 & !F10_P50)) & (F10_P100 => (T & !F10_P470 & !F10_P160 & !F10_P120 & !F10_P170 & !F10_P270 & !F10_P570 & !F10_N89 & !F10_P10 & !F10_N19 & !F10_P80 & !F10_P280 & !F10_P380 & !F10_P409 & !F10_N10 & !F10_P89 & !F10_P290 & !F10_N50 & !F10_P50)) & (F10_P470 => (T & !F10_P160 & !F10_P120 & !F10_P170 & !F10_P270 & !F10_P570 & !F10_N89 & !F10_P10 & !F10_N19 & !F10_P80 & !F10_P280 & !F10_P380 & !F10_P409 & !F10_N10 & !F10_P89 & !F10_P290 & !F10_N50 & !F10_P50)) & (F10_P160 => (T & !F10_P120 & !F10_P170 & !F10_P270 & !F10_P570 & !F10_N89 & !F10_P10 & !F10_N19 & !F10_P80 & !F10_P280 & !F10_P380 & !F10_P409 & !F10_N10 & !F10_P89 & !F10_P290 & !F10_N50 & !F10_P50)) & (F10_P120 => (T & !F10_P170 & !F10_P270 & !F10_P570 & !F10_N89 & !F10_P10 & !F10_N19 & !F10_P80 & !F10_P280 & !F10_P380 & !F10_P409 & !F10_N10 & !F10_P89 & !F10_P290 & !F10_N50 & !F10_P50)) & (F10_P170 => (T & !F10_P270 & !F10_P570 & !F10_N89 & !F10_P10 & !F10_N19 & !F10_P80 & !F10_P280 & !F10_P380 & !F10_P409 & !F10_N10 & !F10_P89 & !F10_P290 & !F10_N50 & !F10_P50)) & (F10_P270 => (T & !F10_P570 & !F10_N89 & !F10_P10 & !F10_N19 & !F10_P80 & !F10_P280 & !F10_P380 & !F10_P409 & !F10_N10 & !F10_P89 & !F10_P290 & !F10_N50 & !F10_P50)) & (F10_P570 => (T & !F10_N89 & !F10_P10 & !F10_N19 & !F10_P80 & !F10_P280 & !F10_P380 & !F10_P409 & !F10_N10 & !F10_P89 & !F10_P290 & !F10_N50 & !F10_P50)) & (F10_N89 => (T & !F10_P10 & !F10_N19 & !F10_P80 & !F10_P280 & !F10_P380 & !F10_P409 & !F10_N10 & !F10_P89 & !F10_P290 & !F10_N50 & !F10_P50)) & (F10_P10 => (T & !F10_N19 & !F10_P80 & !F10_P280 & !F10_P380 & !F10_P409 & !F10_N10 & !F10_P89 & !F10_P290 & !F10_N50 & !F10_P50)) & (F10_N19 => (T & !F10_P80 & !F10_P280 & !F10_P380 & !F10_P409 & !F10_N10 & !F10_P89 & !F10_P290 & !F10_N50 & !F10_P50)) & (F10_P80 => (T & !F10_P280 & !F10_P380 & !F10_P409 & !F10_N10 & !F10_P89 & !F10_P290 & !F10_N50 & !F10_P50)) & (F10_P280 => (T & !F10_P380 & !F10_P409 & !F10_N10 & !F10_P89 & !F10_P290 & !F10_N50 & !F10_P50)) & (F10_P380 => (T & !F10_P409 & !F10_N10 & !F10_P89 & !F10_P290 & !F10_N50 & !F10_P50)) & (F10_P409 => (T & !F10_N10 & !F10_P89 & !F10_P290 & !F10_N50 & !F10_P50)) & (F10_N10 => (T & !F10_P89 & !F10_P290 & !F10_N50 & !F10_P50)) & (F10_P89 => (T & !F10_P290 & !F10_N50 & !F10_P50)) & (F10_P290 => (T & !F10_N50 & !F10_P50)) & (F10_N50 => (T & !F10_P50)) & (F10_P50 => (T))) &
(T & (H1_P100 => (T & !H1_P0)) & (H1_P0 => (T)));

phi_Gamma :=  phi_Gamma_val & phi_Gamma_det;

phi_T_feature_det :=
T &
(F | (lam_0_F1 & !lam_0_F10) | (lam_0_F10 & !lam_0_F1)) &
(F | (lam_1_F1 & !lam_1_F10) | (lam_1_F10 & !lam_1_F1));

phi_T_transitions := 
T & 
(lam_0_F1 =>
          (T &
          (F | (tau_0_0_1 &(T & !tau_0_0_H1_0 & !tau_0_0_H1_1)) | (T & (F | (tau_0_0_H1_0 & (T & !tau_0_0_H1_1 & !tau_0_0_1)) | (tau_0_0_H1_1 & (T & !tau_0_0_H1_0 & !tau_0_0_1))))) &
          (F | (tau_0_1_1 &(T & !tau_0_1_H1_0 & !tau_0_1_H1_1)) | (T & (F | (tau_0_1_H1_0 & (T & !tau_0_1_H1_1 & !tau_0_1_1)) | (tau_0_1_H1_1 & (T & !tau_0_1_H1_0 & !tau_0_1_1))))) &
          (F | (tau_0_2_1 &(T & !tau_0_2_H1_0 & !tau_0_2_H1_1)) | (T & (F | (tau_0_2_H1_0 & (T & !tau_0_2_H1_1 & !tau_0_2_1)) | (tau_0_2_H1_1 & (T & !tau_0_2_H1_0 & !tau_0_2_1))))) &
          (F | (tau_0_3_1 &(T & !tau_0_3_H1_0 & !tau_0_3_H1_1)) | (T & (F | (tau_0_3_H1_0 & (T & !tau_0_3_H1_1 & !tau_0_3_1)) | (tau_0_3_H1_1 & (T & !tau_0_3_H1_0 & !tau_0_3_1))))))) & 
(lam_0_F10 =>
          (T &
          (F | (tau_0_0_1 &(T & !tau_0_0_H1_0 & !tau_0_0_H1_1)) | (T & (F | (tau_0_0_H1_0 & (T & !tau_0_0_H1_1 & !tau_0_0_1)) | (tau_0_0_H1_1 & (T & !tau_0_0_H1_0 & !tau_0_0_1))))) &
          (F | (tau_0_1_1 &(T & !tau_0_1_H1_0 & !tau_0_1_H1_1)) | (T & (F | (tau_0_1_H1_0 & (T & !tau_0_1_H1_1 & !tau_0_1_1)) | (tau_0_1_H1_1 & (T & !tau_0_1_H1_0 & !tau_0_1_1))))) &
          (F | (tau_0_2_1 &(T & !tau_0_2_H1_0 & !tau_0_2_H1_1)) | (T & (F | (tau_0_2_H1_0 & (T & !tau_0_2_H1_1 & !tau_0_2_1)) | (tau_0_2_H1_1 & (T & !tau_0_2_H1_0 & !tau_0_2_1))))))) & 
(lam_1_F1 =>
          (T &
          (F | (T & (F | (tau_1_0_H1_0 & (T & !tau_1_0_H1_1)) | (tau_1_0_H1_1 & (T & !tau_1_0_H1_0))))) &
          (F | (T & (F | (tau_1_1_H1_0 & (T & !tau_1_1_H1_1)) | (tau_1_1_H1_1 & (T & !tau_1_1_H1_0))))) &
          (F | (T & (F | (tau_1_2_H1_0 & (T & !tau_1_2_H1_1)) | (tau_1_2_H1_1 & (T & !tau_1_2_H1_0))))) &
          (F | (T & (F | (tau_1_3_H1_0 & (T & !tau_1_3_H1_1)) | (tau_1_3_H1_1 & (T & !tau_1_3_H1_0))))))) & 
(lam_1_F10 =>
          (T &
          (F | (T & (F | (tau_1_0_H1_0 & (T & !tau_1_0_H1_1)) | (tau_1_0_H1_1 & (T & !tau_1_0_H1_0))))) &
          (F | (T & (F | (tau_1_1_H1_0 & (T & !tau_1_1_H1_1)) | (tau_1_1_H1_1 & (T & !tau_1_1_H1_0))))) &
          (F | (T & (F | (tau_1_2_H1_0 & (T & !tau_1_2_H1_1)) | (tau_1_2_H1_1 & (T & !tau_1_2_H1_0)))))));

phi_T_transitions_consistency :=
T &
(lam_0_F1 => (T)) &
(lam_0_F10 => (T & !tau_0_3_1 & !tau_0_3_H1_0 & !tau_0_3_H1_1)) &
(lam_1_F1 => (T)) &
(lam_1_F10 => (T & !tau_1_3_H1_0 & !tau_1_3_H1_1));

phi_T := phi_T_feature_det & phi_T_transitions & phi_T_transitions_consistency;

phi_sim_leaves :=
T &
(pi_H1_0 == (F | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0))) &
(pi_H1_1 == (F | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100)));

phi_sim_transition :=
T &
(pi_0 == (F | 
         (lam_0_F1 & (F | (T & F1_P14 & F10_P350) | (T & F1_P22 & F10_P210) | (T & F1_P23 & F10_P160) | (T & F1_P22 & F10_P120) | (T & F1_N175 & F10_P170) | (T & F1_N175 & F10_P270) | (T & F1_N175 & F10_P370) | (T & F1_N175 & F10_P470) | (T & F1_N175 & F10_P570) | (T & F1_N75 & F10_P170) | (T & F1_N75 & F10_P270) | (T & F1_N75 & F10_P370) | (T & F1_N75 & F10_P470) | (T & F1_N75 & F10_P570) | (T & F1_N157 & F10_N89) | (T & F1_N157 & F10_P10) | (T & F1_N157 & F10_P110) | (T & F1_N157 & F10_P210) | (T & F1_N157 & F10_P310) | (T & F1_N57 & F10_N89) | (T & F1_N57 & F10_P10) | (T & F1_N57 & F10_P110) | (T & F1_N57 & F10_P210) | (T & F1_N57 & F10_P310) | (T & F1_N114 & F10_N19) | (T & F1_N114 & F10_P80) | (T & F1_N114 & F10_P180) | (T & F1_N114 & F10_P280) | (T & F1_N114 & F10_P380) | (T & F1_N14 & F10_N19) | (T & F1_N14 & F10_P80) | (T & F1_N14 & F10_P180) | (T & F1_N14 & F10_P280) | (T & F1_N14 & F10_P380) | (T & F1_N160 & F10_P10) | (T & F1_N160 & F10_P110) | (T & F1_N160 & F10_P210) | (T & F1_N160 & F10_P310) | (T & F1_N160 & F10_P409) | (T & F1_N60 & F10_P10) | (T & F1_N60 & F10_P110) | (T & F1_N60 & F10_P210) | (T & F1_N60 & F10_P310) | (T & F1_N60 & F10_P409) | (T & F1_N123 & F10_N10) | (T & F1_N123 & F10_P89) | (T & F1_N123 & F10_P190) | (T & F1_N123 & F10_P290) | (T & F1_N123 & F10_P390) | (T & F1_N23 & F10_N10) | (T & F1_N23 & F10_P89) | (T & F1_N23 & F10_P190) | (T & F1_N23 & F10_P290) | (T & F1_N23 & F10_P390) | (T & F1_N123 & F10_N50) | (T & F1_N123 & F10_P50) | (T & F1_N123 & F10_P150) | (T & F1_N123 & F10_P250) | (T & F1_N123 & F10_P350) | (T & F1_N23 & F10_N50) | (T & F1_N23 & F10_P50) | (T & F1_N23 & F10_P150) | (T & F1_N23 & F10_P250) | (T & F1_N23 & F10_P350)) & (T & (tau_0_0_1 => pi_1) & (tau_0_0_H1_0 => pi_H1_0) & (tau_0_0_H1_1 => pi_H1_1))) | 
         (lam_0_F1 & (F | (T & F1_P25 & F10_P370) | (T & F1_P43 & F10_P110) | (T & F1_P40 & F10_P210) | (T & F1_P33 & F10_P390) | (T & F1_P49 & F10_P330) | (T & F1_P43 & F10_P190) | (T & F1_P48 & F10_P310) | (T & F1_P26 & F10_P330) | (T & F1_P25 & F10_P170) | (T & F1_P25 & F10_P270) | (T & F1_P25 & F10_P470) | (T & F1_P25 & F10_P570) | (T & F1_P43 & F10_N89) | (T & F1_P43 & F10_P10) | (T & F1_P43 & F10_P210) | (T & F1_P43 & F10_P310) | (T & F1_P40 & F10_P10) | (T & F1_P40 & F10_P110) | (T & F1_P40 & F10_P310) | (T & F1_P40 & F10_P409)) & (T & (tau_0_1_1 => pi_1) & (tau_0_1_H1_0 => pi_H1_0) & (tau_0_1_H1_1 => pi_H1_1))) | 
         (lam_0_F1 & (F | (T & F1_P54 & F10_P100) | (T & F1_P53 & F10_P110) | (T & F1_P62 & F10_P470)) & (T & (tau_0_2_1 => pi_1) & (tau_0_2_H1_0 => pi_H1_0) & (tau_0_2_H1_1 => pi_H1_1))) | 
         (lam_0_F1 & (F | (T & F1_P86 & F10_P180) | (T & F1_P77 & F10_P190) | (T & F1_P77 & F10_P150) | (T & F1_P95 & F10_P250) | (T & F1_P95 & F10_P370) | (T & F1_P125 & F10_P170) | (T & F1_P125 & F10_P270) | (T & F1_P125 & F10_P370) | (T & F1_P125 & F10_P470) | (T & F1_P125 & F10_P570) | (T & F1_P225 & F10_P170) | (T & F1_P225 & F10_P270) | (T & F1_P225 & F10_P370) | (T & F1_P225 & F10_P470) | (T & F1_P225 & F10_P570) | (T & F1_P143 & F10_N89) | (T & F1_P143 & F10_P10) | (T & F1_P143 & F10_P110) | (T & F1_P143 & F10_P210) | (T & F1_P143 & F10_P310) | (T & F1_P243 & F10_N89) | (T & F1_P243 & F10_P10) | (T & F1_P243 & F10_P110) | (T & F1_P243 & F10_P210) | (T & F1_P243 & F10_P310) | (T & F1_P86 & F10_N19) | (T & F1_P86 & F10_P80) | (T & F1_P86 & F10_P280) | (T & F1_P86 & F10_P380) | (T & F1_P186 & F10_N19) | (T & F1_P186 & F10_P80) | (T & F1_P186 & F10_P180) | (T & F1_P186 & F10_P280) | (T & F1_P186 & F10_P380) | (T & F1_P286 & F10_N19) | (T & F1_P286 & F10_P80) | (T & F1_P286 & F10_P180) | (T & F1_P286 & F10_P280) | (T & F1_P286 & F10_P380) | (T & F1_P140 & F10_P10) | (T & F1_P140 & F10_P110) | (T & F1_P140 & F10_P210) | (T & F1_P140 & F10_P310) | (T & F1_P140 & F10_P409) | (T & F1_P240 & F10_P10) | (T & F1_P240 & F10_P110) | (T & F1_P240 & F10_P210) | (T & F1_P240 & F10_P310) | (T & F1_P240 & F10_P409) | (T & F1_P77 & F10_N10) | (T & F1_P77 & F10_P89) | (T & F1_P77 & F10_P290) | (T & F1_P77 & F10_P390) | (T & F1_P177 & F10_N10) | (T & F1_P177 & F10_P89) | (T & F1_P177 & F10_P190) | (T & F1_P177 & F10_P290) | (T & F1_P177 & F10_P390) | (T & F1_P277 & F10_N10) | (T & F1_P277 & F10_P89) | (T & F1_P277 & F10_P190) | (T & F1_P277 & F10_P290) | (T & F1_P277 & F10_P390) | (T & F1_P77 & F10_N50) | (T & F1_P77 & F10_P50) | (T & F1_P77 & F10_P250) | (T & F1_P77 & F10_P350) | (T & F1_P177 & F10_N50) | (T & F1_P177 & F10_P50) | (T & F1_P177 & F10_P150) | (T & F1_P177 & F10_P250) | (T & F1_P177 & F10_P350) | (T & F1_P277 & F10_N50) | (T & F1_P277 & F10_P50) | (T & F1_P277 & F10_P150) | (T & F1_P277 & F10_P250) | (T & F1_P277 & F10_P350)) & (T & (tau_0_3_1 => pi_1) & (tau_0_3_H1_0 => pi_H1_0) & (tau_0_3_H1_1 => pi_H1_1))) | 
         (lam_0_F10 & (F | (T & F1_P43 & F10_P110) | (T & F1_P86 & F10_P180) | (T & F1_P77 & F10_P190) | (T & F1_P77 & F10_P150) | (T & F1_P43 & F10_P190) | (T & F1_P54 & F10_P100) | (T & F1_P53 & F10_P110) | (T & F1_P23 & F10_P160) | (T & F1_P22 & F10_P120) | (T & F1_N175 & F10_P170) | (T & F1_N75 & F10_P170) | (T & F1_P25 & F10_P170) | (T & F1_P125 & F10_P170) | (T & F1_P225 & F10_P170) | (T & F1_N157 & F10_N89) | (T & F1_N157 & F10_P10) | (T & F1_N157 & F10_P110) | (T & F1_N57 & F10_N89) | (T & F1_N57 & F10_P10) | (T & F1_N57 & F10_P110) | (T & F1_P43 & F10_N89) | (T & F1_P43 & F10_P10) | (T & F1_P143 & F10_N89) | (T & F1_P143 & F10_P10) | (T & F1_P143 & F10_P110) | (T & F1_P243 & F10_N89) | (T & F1_P243 & F10_P10) | (T & F1_P243 & F10_P110) | (T & F1_N114 & F10_N19) | (T & F1_N114 & F10_P80) | (T & F1_N114 & F10_P180) | (T & F1_N14 & F10_N19) | (T & F1_N14 & F10_P80) | (T & F1_N14 & F10_P180) | (T & F1_P86 & F10_N19) | (T & F1_P86 & F10_P80) | (T & F1_P186 & F10_N19) | (T & F1_P186 & F10_P80) | (T & F1_P186 & F10_P180) | (T & F1_P286 & F10_N19) | (T & F1_P286 & F10_P80) | (T & F1_P286 & F10_P180) | (T & F1_N160 & F10_P10) | (T & F1_N160 & F10_P110) | (T & F1_N60 & F10_P10) | (T & F1_N60 & F10_P110) | (T & F1_P40 & F10_P10) | (T & F1_P40 & F10_P110) | (T & F1_P140 & F10_P10) | (T & F1_P140 & F10_P110) | (T & F1_P240 & F10_P10) | (T & F1_P240 & F10_P110) | (T & F1_N123 & F10_N10) | (T & F1_N123 & F10_P89) | (T & F1_N123 & F10_P190) | (T & F1_N23 & F10_N10) | (T & F1_N23 & F10_P89) | (T & F1_N23 & F10_P190) | (T & F1_P77 & F10_N10) | (T & F1_P77 & F10_P89) | (T & F1_P177 & F10_N10) | (T & F1_P177 & F10_P89) | (T & F1_P177 & F10_P190) | (T & F1_P277 & F10_N10) | (T & F1_P277 & F10_P89) | (T & F1_P277 & F10_P190) | (T & F1_N123 & F10_N50) | (T & F1_N123 & F10_P50) | (T & F1_N123 & F10_P150) | (T & F1_N23 & F10_N50) | (T & F1_N23 & F10_P50) | (T & F1_N23 & F10_P150) | (T & F1_P77 & F10_N50) | (T & F1_P77 & F10_P50) | (T & F1_P177 & F10_N50) | (T & F1_P177 & F10_P50) | (T & F1_P177 & F10_P150) | (T & F1_P277 & F10_N50) | (T & F1_P277 & F10_P50) | (T & F1_P277 & F10_P150)) & (T & (tau_0_0_1 => pi_1) & (tau_0_0_H1_0 => pi_H1_0) & (tau_0_0_H1_1 => pi_H1_1))) | 
         (lam_0_F10 & (F | (T & F1_P40 & F10_P210) | (T & F1_P95 & F10_P250) | (T & F1_P22 & F10_P210) | (T & F1_N175 & F10_P270) | (T & F1_N75 & F10_P270) | (T & F1_P25 & F10_P270) | (T & F1_P125 & F10_P270) | (T & F1_P225 & F10_P270) | (T & F1_N157 & F10_P210) | (T & F1_N57 & F10_P210) | (T & F1_P43 & F10_P210) | (T & F1_P143 & F10_P210) | (T & F1_P243 & F10_P210) | (T & F1_N114 & F10_P280) | (T & F1_N14 & F10_P280) | (T & F1_P86 & F10_P280) | (T & F1_P186 & F10_P280) | (T & F1_P286 & F10_P280) | (T & F1_N160 & F10_P210) | (T & F1_N60 & F10_P210) | (T & F1_P140 & F10_P210) | (T & F1_P240 & F10_P210) | (T & F1_N123 & F10_P290) | (T & F1_N23 & F10_P290) | (T & F1_P77 & F10_P290) | (T & F1_P177 & F10_P290) | (T & F1_P277 & F10_P290) | (T & F1_N123 & F10_P250) | (T & F1_N23 & F10_P250) | (T & F1_P77 & F10_P250) | (T & F1_P177 & F10_P250) | (T & F1_P277 & F10_P250)) & (T & (tau_0_1_1 => pi_1) & (tau_0_1_H1_0 => pi_H1_0) & (tau_0_1_H1_1 => pi_H1_1))) | 
         (lam_0_F10 & (F | (T & F1_P25 & F10_P370) | (T & F1_P14 & F10_P350) | (T & F1_P33 & F10_P390) | (T & F1_P49 & F10_P330) | (T & F1_P48 & F10_P310) | (T & F1_P95 & F10_P370) | (T & F1_P26 & F10_P330) | (T & F1_P62 & F10_P470) | (T & F1_N175 & F10_P370) | (T & F1_N175 & F10_P470) | (T & F1_N175 & F10_P570) | (T & F1_N75 & F10_P370) | (T & F1_N75 & F10_P470) | (T & F1_N75 & F10_P570) | (T & F1_P25 & F10_P470) | (T & F1_P25 & F10_P570) | (T & F1_P125 & F10_P370) | (T & F1_P125 & F10_P470) | (T & F1_P125 & F10_P570) | (T & F1_P225 & F10_P370) | (T & F1_P225 & F10_P470) | (T & F1_P225 & F10_P570) | (T & F1_N157 & F10_P310) | (T & F1_N57 & F10_P310) | (T & F1_P43 & F10_P310) | (T & F1_P143 & F10_P310) | (T & F1_P243 & F10_P310) | (T & F1_N114 & F10_P380) | (T & F1_N14 & F10_P380) | (T & F1_P86 & F10_P380) | (T & F1_P186 & F10_P380) | (T & F1_P286 & F10_P380) | (T & F1_N160 & F10_P310) | (T & F1_N160 & F10_P409) | (T & F1_N60 & F10_P310) | (T & F1_N60 & F10_P409) | (T & F1_P40 & F10_P310) | (T & F1_P40 & F10_P409) | (T & F1_P140 & F10_P310) | (T & F1_P140 & F10_P409) | (T & F1_P240 & F10_P310) | (T & F1_P240 & F10_P409) | (T & F1_N123 & F10_P390) | (T & F1_N23 & F10_P390) | (T & F1_P77 & F10_P390) | (T & F1_P177 & F10_P390) | (T & F1_P277 & F10_P390) | (T & F1_N123 & F10_P350) | (T & F1_N23 & F10_P350) | (T & F1_P77 & F10_P350) | (T & F1_P177 & F10_P350) | (T & F1_P277 & F10_P350)) & (T & (tau_0_2_1 => pi_1) & (tau_0_2_H1_0 => pi_H1_0) & (tau_0_2_H1_1 => pi_H1_1))))) &
(pi_1 == (F | 
         (lam_1_F1 & (F | (T & F1_P14 & F10_P350) | (T & F1_P22 & F10_P210) | (T & F1_P23 & F10_P160) | (T & F1_P22 & F10_P120) | (T & F1_N175 & F10_P170) | (T & F1_N175 & F10_P270) | (T & F1_N175 & F10_P370) | (T & F1_N175 & F10_P470) | (T & F1_N175 & F10_P570) | (T & F1_N75 & F10_P170) | (T & F1_N75 & F10_P270) | (T & F1_N75 & F10_P370) | (T & F1_N75 & F10_P470) | (T & F1_N75 & F10_P570) | (T & F1_N157 & F10_N89) | (T & F1_N157 & F10_P10) | (T & F1_N157 & F10_P110) | (T & F1_N157 & F10_P210) | (T & F1_N157 & F10_P310) | (T & F1_N57 & F10_N89) | (T & F1_N57 & F10_P10) | (T & F1_N57 & F10_P110) | (T & F1_N57 & F10_P210) | (T & F1_N57 & F10_P310) | (T & F1_N114 & F10_N19) | (T & F1_N114 & F10_P80) | (T & F1_N114 & F10_P180) | (T & F1_N114 & F10_P280) | (T & F1_N114 & F10_P380) | (T & F1_N14 & F10_N19) | (T & F1_N14 & F10_P80) | (T & F1_N14 & F10_P180) | (T & F1_N14 & F10_P280) | (T & F1_N14 & F10_P380) | (T & F1_N160 & F10_P10) | (T & F1_N160 & F10_P110) | (T & F1_N160 & F10_P210) | (T & F1_N160 & F10_P310) | (T & F1_N160 & F10_P409) | (T & F1_N60 & F10_P10) | (T & F1_N60 & F10_P110) | (T & F1_N60 & F10_P210) | (T & F1_N60 & F10_P310) | (T & F1_N60 & F10_P409) | (T & F1_N123 & F10_N10) | (T & F1_N123 & F10_P89) | (T & F1_N123 & F10_P190) | (T & F1_N123 & F10_P290) | (T & F1_N123 & F10_P390) | (T & F1_N23 & F10_N10) | (T & F1_N23 & F10_P89) | (T & F1_N23 & F10_P190) | (T & F1_N23 & F10_P290) | (T & F1_N23 & F10_P390) | (T & F1_N123 & F10_N50) | (T & F1_N123 & F10_P50) | (T & F1_N123 & F10_P150) | (T & F1_N123 & F10_P250) | (T & F1_N123 & F10_P350) | (T & F1_N23 & F10_N50) | (T & F1_N23 & F10_P50) | (T & F1_N23 & F10_P150) | (T & F1_N23 & F10_P250) | (T & F1_N23 & F10_P350)) & (T & (tau_1_0_H1_0 => pi_H1_0) & (tau_1_0_H1_1 => pi_H1_1))) | 
         (lam_1_F1 & (F | (T & F1_P25 & F10_P370) | (T & F1_P43 & F10_P110) | (T & F1_P40 & F10_P210) | (T & F1_P33 & F10_P390) | (T & F1_P49 & F10_P330) | (T & F1_P43 & F10_P190) | (T & F1_P48 & F10_P310) | (T & F1_P26 & F10_P330) | (T & F1_P25 & F10_P170) | (T & F1_P25 & F10_P270) | (T & F1_P25 & F10_P470) | (T & F1_P25 & F10_P570) | (T & F1_P43 & F10_N89) | (T & F1_P43 & F10_P10) | (T & F1_P43 & F10_P210) | (T & F1_P43 & F10_P310) | (T & F1_P40 & F10_P10) | (T & F1_P40 & F10_P110) | (T & F1_P40 & F10_P310) | (T & F1_P40 & F10_P409)) & (T & (tau_1_1_H1_0 => pi_H1_0) & (tau_1_1_H1_1 => pi_H1_1))) | 
         (lam_1_F1 & (F | (T & F1_P54 & F10_P100) | (T & F1_P53 & F10_P110) | (T & F1_P62 & F10_P470)) & (T & (tau_1_2_H1_0 => pi_H1_0) & (tau_1_2_H1_1 => pi_H1_1))) | 
         (lam_1_F1 & (F | (T & F1_P86 & F10_P180) | (T & F1_P77 & F10_P190) | (T & F1_P77 & F10_P150) | (T & F1_P95 & F10_P250) | (T & F1_P95 & F10_P370) | (T & F1_P125 & F10_P170) | (T & F1_P125 & F10_P270) | (T & F1_P125 & F10_P370) | (T & F1_P125 & F10_P470) | (T & F1_P125 & F10_P570) | (T & F1_P225 & F10_P170) | (T & F1_P225 & F10_P270) | (T & F1_P225 & F10_P370) | (T & F1_P225 & F10_P470) | (T & F1_P225 & F10_P570) | (T & F1_P143 & F10_N89) | (T & F1_P143 & F10_P10) | (T & F1_P143 & F10_P110) | (T & F1_P143 & F10_P210) | (T & F1_P143 & F10_P310) | (T & F1_P243 & F10_N89) | (T & F1_P243 & F10_P10) | (T & F1_P243 & F10_P110) | (T & F1_P243 & F10_P210) | (T & F1_P243 & F10_P310) | (T & F1_P86 & F10_N19) | (T & F1_P86 & F10_P80) | (T & F1_P86 & F10_P280) | (T & F1_P86 & F10_P380) | (T & F1_P186 & F10_N19) | (T & F1_P186 & F10_P80) | (T & F1_P186 & F10_P180) | (T & F1_P186 & F10_P280) | (T & F1_P186 & F10_P380) | (T & F1_P286 & F10_N19) | (T & F1_P286 & F10_P80) | (T & F1_P286 & F10_P180) | (T & F1_P286 & F10_P280) | (T & F1_P286 & F10_P380) | (T & F1_P140 & F10_P10) | (T & F1_P140 & F10_P110) | (T & F1_P140 & F10_P210) | (T & F1_P140 & F10_P310) | (T & F1_P140 & F10_P409) | (T & F1_P240 & F10_P10) | (T & F1_P240 & F10_P110) | (T & F1_P240 & F10_P210) | (T & F1_P240 & F10_P310) | (T & F1_P240 & F10_P409) | (T & F1_P77 & F10_N10) | (T & F1_P77 & F10_P89) | (T & F1_P77 & F10_P290) | (T & F1_P77 & F10_P390) | (T & F1_P177 & F10_N10) | (T & F1_P177 & F10_P89) | (T & F1_P177 & F10_P190) | (T & F1_P177 & F10_P290) | (T & F1_P177 & F10_P390) | (T & F1_P277 & F10_N10) | (T & F1_P277 & F10_P89) | (T & F1_P277 & F10_P190) | (T & F1_P277 & F10_P290) | (T & F1_P277 & F10_P390) | (T & F1_P77 & F10_N50) | (T & F1_P77 & F10_P50) | (T & F1_P77 & F10_P250) | (T & F1_P77 & F10_P350) | (T & F1_P177 & F10_N50) | (T & F1_P177 & F10_P50) | (T & F1_P177 & F10_P150) | (T & F1_P177 & F10_P250) | (T & F1_P177 & F10_P350) | (T & F1_P277 & F10_N50) | (T & F1_P277 & F10_P50) | (T & F1_P277 & F10_P150) | (T & F1_P277 & F10_P250) | (T & F1_P277 & F10_P350)) & (T & (tau_1_3_H1_0 => pi_H1_0) & (tau_1_3_H1_1 => pi_H1_1))) | 
         (lam_1_F10 & (F | (T & F1_P43 & F10_P110) | (T & F1_P86 & F10_P180) | (T & F1_P77 & F10_P190) | (T & F1_P77 & F10_P150) | (T & F1_P43 & F10_P190) | (T & F1_P54 & F10_P100) | (T & F1_P53 & F10_P110) | (T & F1_P23 & F10_P160) | (T & F1_P22 & F10_P120) | (T & F1_N175 & F10_P170) | (T & F1_N75 & F10_P170) | (T & F1_P25 & F10_P170) | (T & F1_P125 & F10_P170) | (T & F1_P225 & F10_P170) | (T & F1_N157 & F10_N89) | (T & F1_N157 & F10_P10) | (T & F1_N157 & F10_P110) | (T & F1_N57 & F10_N89) | (T & F1_N57 & F10_P10) | (T & F1_N57 & F10_P110) | (T & F1_P43 & F10_N89) | (T & F1_P43 & F10_P10) | (T & F1_P143 & F10_N89) | (T & F1_P143 & F10_P10) | (T & F1_P143 & F10_P110) | (T & F1_P243 & F10_N89) | (T & F1_P243 & F10_P10) | (T & F1_P243 & F10_P110) | (T & F1_N114 & F10_N19) | (T & F1_N114 & F10_P80) | (T & F1_N114 & F10_P180) | (T & F1_N14 & F10_N19) | (T & F1_N14 & F10_P80) | (T & F1_N14 & F10_P180) | (T & F1_P86 & F10_N19) | (T & F1_P86 & F10_P80) | (T & F1_P186 & F10_N19) | (T & F1_P186 & F10_P80) | (T & F1_P186 & F10_P180) | (T & F1_P286 & F10_N19) | (T & F1_P286 & F10_P80) | (T & F1_P286 & F10_P180) | (T & F1_N160 & F10_P10) | (T & F1_N160 & F10_P110) | (T & F1_N60 & F10_P10) | (T & F1_N60 & F10_P110) | (T & F1_P40 & F10_P10) | (T & F1_P40 & F10_P110) | (T & F1_P140 & F10_P10) | (T & F1_P140 & F10_P110) | (T & F1_P240 & F10_P10) | (T & F1_P240 & F10_P110) | (T & F1_N123 & F10_N10) | (T & F1_N123 & F10_P89) | (T & F1_N123 & F10_P190) | (T & F1_N23 & F10_N10) | (T & F1_N23 & F10_P89) | (T & F1_N23 & F10_P190) | (T & F1_P77 & F10_N10) | (T & F1_P77 & F10_P89) | (T & F1_P177 & F10_N10) | (T & F1_P177 & F10_P89) | (T & F1_P177 & F10_P190) | (T & F1_P277 & F10_N10) | (T & F1_P277 & F10_P89) | (T & F1_P277 & F10_P190) | (T & F1_N123 & F10_N50) | (T & F1_N123 & F10_P50) | (T & F1_N123 & F10_P150) | (T & F1_N23 & F10_N50) | (T & F1_N23 & F10_P50) | (T & F1_N23 & F10_P150) | (T & F1_P77 & F10_N50) | (T & F1_P77 & F10_P50) | (T & F1_P177 & F10_N50) | (T & F1_P177 & F10_P50) | (T & F1_P177 & F10_P150) | (T & F1_P277 & F10_N50) | (T & F1_P277 & F10_P50) | (T & F1_P277 & F10_P150)) & (T & (tau_1_0_H1_0 => pi_H1_0) & (tau_1_0_H1_1 => pi_H1_1))) | 
         (lam_1_F10 & (F | (T & F1_P40 & F10_P210) | (T & F1_P95 & F10_P250) | (T & F1_P22 & F10_P210) | (T & F1_N175 & F10_P270) | (T & F1_N75 & F10_P270) | (T & F1_P25 & F10_P270) | (T & F1_P125 & F10_P270) | (T & F1_P225 & F10_P270) | (T & F1_N157 & F10_P210) | (T & F1_N57 & F10_P210) | (T & F1_P43 & F10_P210) | (T & F1_P143 & F10_P210) | (T & F1_P243 & F10_P210) | (T & F1_N114 & F10_P280) | (T & F1_N14 & F10_P280) | (T & F1_P86 & F10_P280) | (T & F1_P186 & F10_P280) | (T & F1_P286 & F10_P280) | (T & F1_N160 & F10_P210) | (T & F1_N60 & F10_P210) | (T & F1_P140 & F10_P210) | (T & F1_P240 & F10_P210) | (T & F1_N123 & F10_P290) | (T & F1_N23 & F10_P290) | (T & F1_P77 & F10_P290) | (T & F1_P177 & F10_P290) | (T & F1_P277 & F10_P290) | (T & F1_N123 & F10_P250) | (T & F1_N23 & F10_P250) | (T & F1_P77 & F10_P250) | (T & F1_P177 & F10_P250) | (T & F1_P277 & F10_P250)) & (T & (tau_1_1_H1_0 => pi_H1_0) & (tau_1_1_H1_1 => pi_H1_1))) | 
         (lam_1_F10 & (F | (T & F1_P25 & F10_P370) | (T & F1_P14 & F10_P350) | (T & F1_P33 & F10_P390) | (T & F1_P49 & F10_P330) | (T & F1_P48 & F10_P310) | (T & F1_P95 & F10_P370) | (T & F1_P26 & F10_P330) | (T & F1_P62 & F10_P470) | (T & F1_N175 & F10_P370) | (T & F1_N175 & F10_P470) | (T & F1_N175 & F10_P570) | (T & F1_N75 & F10_P370) | (T & F1_N75 & F10_P470) | (T & F1_N75 & F10_P570) | (T & F1_P25 & F10_P470) | (T & F1_P25 & F10_P570) | (T & F1_P125 & F10_P370) | (T & F1_P125 & F10_P470) | (T & F1_P125 & F10_P570) | (T & F1_P225 & F10_P370) | (T & F1_P225 & F10_P470) | (T & F1_P225 & F10_P570) | (T & F1_N157 & F10_P310) | (T & F1_N57 & F10_P310) | (T & F1_P43 & F10_P310) | (T & F1_P143 & F10_P310) | (T & F1_P243 & F10_P310) | (T & F1_N114 & F10_P380) | (T & F1_N14 & F10_P380) | (T & F1_P86 & F10_P380) | (T & F1_P186 & F10_P380) | (T & F1_P286 & F10_P380) | (T & F1_N160 & F10_P310) | (T & F1_N160 & F10_P409) | (T & F1_N60 & F10_P310) | (T & F1_N60 & F10_P409) | (T & F1_P40 & F10_P310) | (T & F1_P40 & F10_P409) | (T & F1_P140 & F10_P310) | (T & F1_P140 & F10_P409) | (T & F1_P240 & F10_P310) | (T & F1_P240 & F10_P409) | (T & F1_N123 & F10_P390) | (T & F1_N23 & F10_P390) | (T & F1_P77 & F10_P390) | (T & F1_P177 & F10_P390) | (T & F1_P277 & F10_P390) | (T & F1_N123 & F10_P350) | (T & F1_N23 & F10_P350) | (T & F1_P77 & F10_P350) | (T & F1_P177 & F10_P350) | (T & F1_P277 & F10_P350)) & (T & (tau_1_2_H1_0 => pi_H1_0) & (tau_1_2_H1_1 => pi_H1_1)))));

phi_sim := pi_0 & phi_sim_leaves & phi_sim_transition;

FORMULA := phi_Gamma & phi_T & phi_sim;
ASSIGN FORMULA;