BC1.1
phi_Gamma_val := 
F|
( T & age_P6400 & monthly_income_P825300 & approved_P100)|
( T & age_P6700 & monthly_income_P187600 & approved_P100)|
( T & age_P3600 & monthly_income_P948000 & approved_P100)|
( T & age_P5900 & monthly_income_P368900 & approved_P100)|
( T & age_P4700 & monthly_income_P190200 & approved_P100)|
( T & age_P3800 & monthly_income_P672200 & approved_P100)|
( T & age_P4400 & monthly_income_P242400 & approved_P100)|
( T & age_P4000 & monthly_income_P306600 & approved_P100)|
( T & age_P7000 & monthly_income_P869200 & approved_P100)|
( T & age_P3800 & monthly_income_P514600 & approved_P100)|
( T & age_P5600 & monthly_income_P305200 & approved_P100)|
( T & age_P6800 & monthly_income_P501900 & approved_P100)|
( T & age_P7000 & monthly_income_P511800 & approved_P100)|
( T & age_P2700 & monthly_income_P684000 & approved_P0)|
( T & age_P2600 & monthly_income_P825300 & approved_P0)|
( T & age_P4100 & monthly_income_P503100 & approved_P100)|
( T & age_P2700 & monthly_income_P919500 & approved_P0)|
( T & age_P6700 & monthly_income_P395500 & approved_P100)|
( T & age_P3200 & monthly_income_P944500 & approved_P0)|
( T & age_P5800 & monthly_income_P335800 & approved_P100);

phi_Gamma_det := 
T &
(T & (age_P6400 => (T & !age_P6700 & !age_P3600 & !age_P5900 & !age_P4700 & !age_P3800 & !age_P4400 & !age_P4000 & !age_P7000 & !age_P5600 & !age_P6800 & !age_P2700 & !age_P2600 & !age_P4100 & !age_P3200 & !age_P5800)) & (age_P6700 => (T & !age_P3600 & !age_P5900 & !age_P4700 & !age_P3800 & !age_P4400 & !age_P4000 & !age_P7000 & !age_P5600 & !age_P6800 & !age_P2700 & !age_P2600 & !age_P4100 & !age_P3200 & !age_P5800)) & (age_P3600 => (T & !age_P5900 & !age_P4700 & !age_P3800 & !age_P4400 & !age_P4000 & !age_P7000 & !age_P5600 & !age_P6800 & !age_P2700 & !age_P2600 & !age_P4100 & !age_P3200 & !age_P5800)) & (age_P5900 => (T & !age_P4700 & !age_P3800 & !age_P4400 & !age_P4000 & !age_P7000 & !age_P5600 & !age_P6800 & !age_P2700 & !age_P2600 & !age_P4100 & !age_P3200 & !age_P5800)) & (age_P4700 => (T & !age_P3800 & !age_P4400 & !age_P4000 & !age_P7000 & !age_P5600 & !age_P6800 & !age_P2700 & !age_P2600 & !age_P4100 & !age_P3200 & !age_P5800)) & (age_P3800 => (T & !age_P4400 & !age_P4000 & !age_P7000 & !age_P5600 & !age_P6800 & !age_P2700 & !age_P2600 & !age_P4100 & !age_P3200 & !age_P5800)) & (age_P4400 => (T & !age_P4000 & !age_P7000 & !age_P5600 & !age_P6800 & !age_P2700 & !age_P2600 & !age_P4100 & !age_P3200 & !age_P5800)) & (age_P4000 => (T & !age_P7000 & !age_P5600 & !age_P6800 & !age_P2700 & !age_P2600 & !age_P4100 & !age_P3200 & !age_P5800)) & (age_P7000 => (T & !age_P5600 & !age_P6800 & !age_P2700 & !age_P2600 & !age_P4100 & !age_P3200 & !age_P5800)) & (age_P5600 => (T & !age_P6800 & !age_P2700 & !age_P2600 & !age_P4100 & !age_P3200 & !age_P5800)) & (age_P6800 => (T & !age_P2700 & !age_P2600 & !age_P4100 & !age_P3200 & !age_P5800)) & (age_P2700 => (T & !age_P2600 & !age_P4100 & !age_P3200 & !age_P5800)) & (age_P2600 => (T & !age_P4100 & !age_P3200 & !age_P5800)) & (age_P4100 => (T & !age_P3200 & !age_P5800)) & (age_P3200 => (T & !age_P5800)) & (age_P5800 => (T))) &
(T & (monthly_income_P825300 => (T & !monthly_income_P187600 & !monthly_income_P948000 & !monthly_income_P368900 & !monthly_income_P190200 & !monthly_income_P672200 & !monthly_income_P242400 & !monthly_income_P306600 & !monthly_income_P869200 & !monthly_income_P514600 & !monthly_income_P305200 & !monthly_income_P501900 & !monthly_income_P511800 & !monthly_income_P684000 & !monthly_income_P503100 & !monthly_income_P919500 & !monthly_income_P395500 & !monthly_income_P944500 & !monthly_income_P335800)) & (monthly_income_P187600 => (T & !monthly_income_P948000 & !monthly_income_P368900 & !monthly_income_P190200 & !monthly_income_P672200 & !monthly_income_P242400 & !monthly_income_P306600 & !monthly_income_P869200 & !monthly_income_P514600 & !monthly_income_P305200 & !monthly_income_P501900 & !monthly_income_P511800 & !monthly_income_P684000 & !monthly_income_P503100 & !monthly_income_P919500 & !monthly_income_P395500 & !monthly_income_P944500 & !monthly_income_P335800)) & (monthly_income_P948000 => (T & !monthly_income_P368900 & !monthly_income_P190200 & !monthly_income_P672200 & !monthly_income_P242400 & !monthly_income_P306600 & !monthly_income_P869200 & !monthly_income_P514600 & !monthly_income_P305200 & !monthly_income_P501900 & !monthly_income_P511800 & !monthly_income_P684000 & !monthly_income_P503100 & !monthly_income_P919500 & !monthly_income_P395500 & !monthly_income_P944500 & !monthly_income_P335800)) & (monthly_income_P368900 => (T & !monthly_income_P190200 & !monthly_income_P672200 & !monthly_income_P242400 & !monthly_income_P306600 & !monthly_income_P869200 & !monthly_income_P514600 & !monthly_income_P305200 & !monthly_income_P501900 & !monthly_income_P511800 & !monthly_income_P684000 & !monthly_income_P503100 & !monthly_income_P919500 & !monthly_income_P395500 & !monthly_income_P944500 & !monthly_income_P335800)) & (monthly_income_P190200 => (T & !monthly_income_P672200 & !monthly_income_P242400 & !monthly_income_P306600 & !monthly_income_P869200 & !monthly_income_P514600 & !monthly_income_P305200 & !monthly_income_P501900 & !monthly_income_P511800 & !monthly_income_P684000 & !monthly_income_P503100 & !monthly_income_P919500 & !monthly_income_P395500 & !monthly_income_P944500 & !monthly_income_P335800)) & (monthly_income_P672200 => (T & !monthly_income_P242400 & !monthly_income_P306600 & !monthly_income_P869200 & !monthly_income_P514600 & !monthly_income_P305200 & !monthly_income_P501900 & !monthly_income_P511800 & !monthly_income_P684000 & !monthly_income_P503100 & !monthly_income_P919500 & !monthly_income_P395500 & !monthly_income_P944500 & !monthly_income_P335800)) & (monthly_income_P242400 => (T & !monthly_income_P306600 & !monthly_income_P869200 & !monthly_income_P514600 & !monthly_income_P305200 & !monthly_income_P501900 & !monthly_income_P511800 & !monthly_income_P684000 & !monthly_income_P503100 & !monthly_income_P919500 & !monthly_income_P395500 & !monthly_income_P944500 & !monthly_income_P335800)) & (monthly_income_P306600 => (T & !monthly_income_P869200 & !monthly_income_P514600 & !monthly_income_P305200 & !monthly_income_P501900 & !monthly_income_P511800 & !monthly_income_P684000 & !monthly_income_P503100 & !monthly_income_P919500 & !monthly_income_P395500 & !monthly_income_P944500 & !monthly_income_P335800)) & (monthly_income_P869200 => (T & !monthly_income_P514600 & !monthly_income_P305200 & !monthly_income_P501900 & !monthly_income_P511800 & !monthly_income_P684000 & !monthly_income_P503100 & !monthly_income_P919500 & !monthly_income_P395500 & !monthly_income_P944500 & !monthly_income_P335800)) & (monthly_income_P514600 => (T & !monthly_income_P305200 & !monthly_income_P501900 & !monthly_income_P511800 & !monthly_income_P684000 & !monthly_income_P503100 & !monthly_income_P919500 & !monthly_income_P395500 & !monthly_income_P944500 & !monthly_income_P335800)) & (monthly_income_P305200 => (T & !monthly_income_P501900 & !monthly_income_P511800 & !monthly_income_P684000 & !monthly_income_P503100 & !monthly_income_P919500 & !monthly_income_P395500 & !monthly_income_P944500 & !monthly_income_P335800)) & (monthly_income_P501900 => (T & !monthly_income_P511800 & !monthly_income_P684000 & !monthly_income_P503100 & !monthly_income_P919500 & !monthly_income_P395500 & !monthly_income_P944500 & !monthly_income_P335800)) & (monthly_income_P511800 => (T & !monthly_income_P684000 & !monthly_income_P503100 & !monthly_income_P919500 & !monthly_income_P395500 & !monthly_income_P944500 & !monthly_income_P335800)) & (monthly_income_P684000 => (T & !monthly_income_P503100 & !monthly_income_P919500 & !monthly_income_P395500 & !monthly_income_P944500 & !monthly_income_P335800)) & (monthly_income_P503100 => (T & !monthly_income_P919500 & !monthly_income_P395500 & !monthly_income_P944500 & !monthly_income_P335800)) & (monthly_income_P919500 => (T & !monthly_income_P395500 & !monthly_income_P944500 & !monthly_income_P335800)) & (monthly_income_P395500 => (T & !monthly_income_P944500 & !monthly_income_P335800)) & (monthly_income_P944500 => (T & !monthly_income_P335800)) & (monthly_income_P335800 => (T))) &
(T & (approved_P100 => (T & !approved_P0)) & (approved_P0 => (T)));

phi_Gamma :=  phi_Gamma_val & phi_Gamma_det;

phi_T_feature_det :=
T &
(F | (lam_0_age & !lam_0_monthly_income) | (lam_0_monthly_income & !lam_0_age)) &
(F | (lam_1_age & !lam_1_monthly_income) | (lam_1_monthly_income & !lam_1_age)) &
(F | (lam_2_age & !lam_2_monthly_income) | (lam_2_monthly_income & !lam_2_age));

phi_T_transitions := 
T & 
(lam_0_age =>
          (T &
          (F | (tau_0_0_1 &(T & !tau_0_0_2 & !tau_0_0_approved_0 & !tau_0_0_approved_1)) | (tau_0_0_2 &(T & !tau_0_0_1 & !tau_0_0_approved_0 & !tau_0_0_approved_1)) | (T & (F | (tau_0_0_approved_0 & (T & !tau_0_0_approved_1 & !tau_0_0_1 & !tau_0_0_2)) | (tau_0_0_approved_1 & (T & !tau_0_0_approved_0 & !tau_0_0_1 & !tau_0_0_2))))) &
          (F | (tau_0_1_1 &(T & !tau_0_1_2 & !tau_0_1_approved_0 & !tau_0_1_approved_1)) | (tau_0_1_2 &(T & !tau_0_1_1 & !tau_0_1_approved_0 & !tau_0_1_approved_1)) | (T & (F | (tau_0_1_approved_0 & (T & !tau_0_1_approved_1 & !tau_0_1_1 & !tau_0_1_2)) | (tau_0_1_approved_1 & (T & !tau_0_1_approved_0 & !tau_0_1_1 & !tau_0_1_2))))) &
          (F | (tau_0_2_1 &(T & !tau_0_2_2 & !tau_0_2_approved_0 & !tau_0_2_approved_1)) | (tau_0_2_2 &(T & !tau_0_2_1 & !tau_0_2_approved_0 & !tau_0_2_approved_1)) | (T & (F | (tau_0_2_approved_0 & (T & !tau_0_2_approved_1 & !tau_0_2_1 & !tau_0_2_2)) | (tau_0_2_approved_1 & (T & !tau_0_2_approved_0 & !tau_0_2_1 & !tau_0_2_2))))) &
          (F | (tau_0_3_1 &(T & !tau_0_3_2 & !tau_0_3_approved_0 & !tau_0_3_approved_1)) | (tau_0_3_2 &(T & !tau_0_3_1 & !tau_0_3_approved_0 & !tau_0_3_approved_1)) | (T & (F | (tau_0_3_approved_0 & (T & !tau_0_3_approved_1 & !tau_0_3_1 & !tau_0_3_2)) | (tau_0_3_approved_1 & (T & !tau_0_3_approved_0 & !tau_0_3_1 & !tau_0_3_2))))))) & 
(lam_0_monthly_income =>
          (T &
          (F | (tau_0_0_1 &(T & !tau_0_0_2 & !tau_0_0_approved_0 & !tau_0_0_approved_1)) | (tau_0_0_2 &(T & !tau_0_0_1 & !tau_0_0_approved_0 & !tau_0_0_approved_1)) | (T & (F | (tau_0_0_approved_0 & (T & !tau_0_0_approved_1 & !tau_0_0_1 & !tau_0_0_2)) | (tau_0_0_approved_1 & (T & !tau_0_0_approved_0 & !tau_0_0_1 & !tau_0_0_2))))) &
          (F | (tau_0_1_1 &(T & !tau_0_1_2 & !tau_0_1_approved_0 & !tau_0_1_approved_1)) | (tau_0_1_2 &(T & !tau_0_1_1 & !tau_0_1_approved_0 & !tau_0_1_approved_1)) | (T & (F | (tau_0_1_approved_0 & (T & !tau_0_1_approved_1 & !tau_0_1_1 & !tau_0_1_2)) | (tau_0_1_approved_1 & (T & !tau_0_1_approved_0 & !tau_0_1_1 & !tau_0_1_2))))))) & 
(lam_1_age =>
          (T &
          (F | (tau_1_0_2 &(T & !tau_1_0_approved_0 & !tau_1_0_approved_1)) | (T & (F | (tau_1_0_approved_0 & (T & !tau_1_0_approved_1 & !tau_1_0_2)) | (tau_1_0_approved_1 & (T & !tau_1_0_approved_0 & !tau_1_0_2))))) &
          (F | (tau_1_1_2 &(T & !tau_1_1_approved_0 & !tau_1_1_approved_1)) | (T & (F | (tau_1_1_approved_0 & (T & !tau_1_1_approved_1 & !tau_1_1_2)) | (tau_1_1_approved_1 & (T & !tau_1_1_approved_0 & !tau_1_1_2))))) &
          (F | (tau_1_2_2 &(T & !tau_1_2_approved_0 & !tau_1_2_approved_1)) | (T & (F | (tau_1_2_approved_0 & (T & !tau_1_2_approved_1 & !tau_1_2_2)) | (tau_1_2_approved_1 & (T & !tau_1_2_approved_0 & !tau_1_2_2))))) &
          (F | (tau_1_3_2 &(T & !tau_1_3_approved_0 & !tau_1_3_approved_1)) | (T & (F | (tau_1_3_approved_0 & (T & !tau_1_3_approved_1 & !tau_1_3_2)) | (tau_1_3_approved_1 & (T & !tau_1_3_approved_0 & !tau_1_3_2))))))) & 
(lam_1_monthly_income =>
          (T &
          (F | (tau_1_0_2 &(T & !tau_1_0_approved_0 & !tau_1_0_approved_1)) | (T & (F | (tau_1_0_approved_0 & (T & !tau_1_0_approved_1 & !tau_1_0_2)) | (tau_1_0_approved_1 & (T & !tau_1_0_approved_0 & !tau_1_0_2))))) &
          (F | (tau_1_1_2 &(T & !tau_1_1_approved_0 & !tau_1_1_approved_1)) | (T & (F | (tau_1_1_approved_0 & (T & !tau_1_1_approved_1 & !tau_1_1_2)) | (tau_1_1_approved_1 & (T & !tau_1_1_approved_0 & !tau_1_1_2))))))) & 
(lam_2_age =>
          (T &
          (F | (T & (F | (tau_2_0_approved_0 & (T & !tau_2_0_approved_1)) | (tau_2_0_approved_1 & (T & !tau_2_0_approved_0))))) &
          (F | (T & (F | (tau_2_1_approved_0 & (T & !tau_2_1_approved_1)) | (tau_2_1_approved_1 & (T & !tau_2_1_approved_0))))) &
          (F | (T & (F | (tau_2_2_approved_0 & (T & !tau_2_2_approved_1)) | (tau_2_2_approved_1 & (T & !tau_2_2_approved_0))))) &
          (F | (T & (F | (tau_2_3_approved_0 & (T & !tau_2_3_approved_1)) | (tau_2_3_approved_1 & (T & !tau_2_3_approved_0))))))) & 
(lam_2_monthly_income =>
          (T &
          (F | (T & (F | (tau_2_0_approved_0 & (T & !tau_2_0_approved_1)) | (tau_2_0_approved_1 & (T & !tau_2_0_approved_0))))) &
          (F | (T & (F | (tau_2_1_approved_0 & (T & !tau_2_1_approved_1)) | (tau_2_1_approved_1 & (T & !tau_2_1_approved_0)))))));

phi_T_transitions_consistency :=
T &
(lam_0_age => (T)) &
(lam_0_monthly_income => (T & !tau_0_2_1 & !tau_0_2_2 & !tau_0_2_approved_0 & !tau_0_2_approved_1 & !tau_0_3_1 & !tau_0_3_2 & !tau_0_3_approved_0 & !tau_0_3_approved_1)) &
(lam_1_age => (T)) &
(lam_1_monthly_income => (T & !tau_1_2_2 & !tau_1_2_approved_0 & !tau_1_2_approved_1 & !tau_1_3_2 & !tau_1_3_approved_0 & !tau_1_3_approved_1)) &
(lam_2_age => (T)) &
(lam_2_monthly_income => (T & !tau_2_2_approved_0 & !tau_2_2_approved_1 & !tau_2_3_approved_0 & !tau_2_3_approved_1));

phi_T := phi_T_feature_det & phi_T_transitions & phi_T_transitions_consistency;

phi_sim_leaves :=
T &
(pi_approved_0 == (F | (T & approved_P0) | (T & approved_P0) | (T & approved_P0) | (T & approved_P0))) &
(pi_approved_1 == (F | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100)));

phi_sim_transition :=
T &
(pi_0 == (F | 
         (lam_0_age & (F | (T & age_P2700 & monthly_income_P684000) | (T & age_P2600 & monthly_income_P825300) | (T & age_P2700 & monthly_income_P919500)) & (T & (tau_0_0_1 => pi_1) & (tau_0_0_2 => pi_2) & (tau_0_0_approved_0 => pi_approved_0) & (tau_0_0_approved_1 => pi_approved_1))) | 
         (lam_0_age & (F | (T & age_P3600 & monthly_income_P948000) | (T & age_P4700 & monthly_income_P190200) | (T & age_P3800 & monthly_income_P672200) | (T & age_P4400 & monthly_income_P242400) | (T & age_P4000 & monthly_income_P306600) | (T & age_P3800 & monthly_income_P514600) | (T & age_P4100 & monthly_income_P503100) | (T & age_P3200 & monthly_income_P944500)) & (T & (tau_0_1_1 => pi_1) & (tau_0_1_2 => pi_2) & (tau_0_1_approved_0 => pi_approved_0) & (tau_0_1_approved_1 => pi_approved_1))) | 
         (lam_0_age & (F | (T & age_P5900 & monthly_income_P368900) | (T & age_P5600 & monthly_income_P305200) | (T & age_P5800 & monthly_income_P335800)) & (T & (tau_0_2_1 => pi_1) & (tau_0_2_2 => pi_2) & (tau_0_2_approved_0 => pi_approved_0) & (tau_0_2_approved_1 => pi_approved_1))) | 
         (lam_0_age & (F | (T & age_P6400 & monthly_income_P825300) | (T & age_P6700 & monthly_income_P187600) | (T & age_P7000 & monthly_income_P869200) | (T & age_P6800 & monthly_income_P501900) | (T & age_P7000 & monthly_income_P511800) | (T & age_P6700 & monthly_income_P395500)) & (T & (tau_0_3_1 => pi_1) & (tau_0_3_2 => pi_2) & (tau_0_3_approved_0 => pi_approved_0) & (tau_0_3_approved_1 => pi_approved_1))) | 
         (lam_0_monthly_income & (F | (T & age_P6700 & monthly_income_P187600) | (T & age_P5900 & monthly_income_P368900) | (T & age_P4700 & monthly_income_P190200) | (T & age_P4400 & monthly_income_P242400) | (T & age_P4000 & monthly_income_P306600) | (T & age_P3800 & monthly_income_P514600) | (T & age_P5600 & monthly_income_P305200) | (T & age_P6800 & monthly_income_P501900) | (T & age_P7000 & monthly_income_P511800) | (T & age_P4100 & monthly_income_P503100) | (T & age_P6700 & monthly_income_P395500) | (T & age_P5800 & monthly_income_P335800)) & (T & (tau_0_0_1 => pi_1) & (tau_0_0_2 => pi_2) & (tau_0_0_approved_0 => pi_approved_0) & (tau_0_0_approved_1 => pi_approved_1))) | 
         (lam_0_monthly_income & (F | (T & age_P6400 & monthly_income_P825300) | (T & age_P3600 & monthly_income_P948000) | (T & age_P3800 & monthly_income_P672200) | (T & age_P7000 & monthly_income_P869200) | (T & age_P2700 & monthly_income_P684000) | (T & age_P2600 & monthly_income_P825300) | (T & age_P2700 & monthly_income_P919500) | (T & age_P3200 & monthly_income_P944500)) & (T & (tau_0_1_1 => pi_1) & (tau_0_1_2 => pi_2) & (tau_0_1_approved_0 => pi_approved_0) & (tau_0_1_approved_1 => pi_approved_1))))) &
(pi_1 == (F | 
         (lam_1_age & (F | (T & age_P2700 & monthly_income_P684000) | (T & age_P2600 & monthly_income_P825300) | (T & age_P2700 & monthly_income_P919500)) & (T & (tau_1_0_2 => pi_2) & (tau_1_0_approved_0 => pi_approved_0) & (tau_1_0_approved_1 => pi_approved_1))) | 
         (lam_1_age & (F | (T & age_P3600 & monthly_income_P948000) | (T & age_P4700 & monthly_income_P190200) | (T & age_P3800 & monthly_income_P672200) | (T & age_P4400 & monthly_income_P242400) | (T & age_P4000 & monthly_income_P306600) | (T & age_P3800 & monthly_income_P514600) | (T & age_P4100 & monthly_income_P503100) | (T & age_P3200 & monthly_income_P944500)) & (T & (tau_1_1_2 => pi_2) & (tau_1_1_approved_0 => pi_approved_0) & (tau_1_1_approved_1 => pi_approved_1))) | 
         (lam_1_age & (F | (T & age_P5900 & monthly_income_P368900) | (T & age_P5600 & monthly_income_P305200) | (T & age_P5800 & monthly_income_P335800)) & (T & (tau_1_2_2 => pi_2) & (tau_1_2_approved_0 => pi_approved_0) & (tau_1_2_approved_1 => pi_approved_1))) | 
         (lam_1_age & (F | (T & age_P6400 & monthly_income_P825300) | (T & age_P6700 & monthly_income_P187600) | (T & age_P7000 & monthly_income_P869200) | (T & age_P6800 & monthly_income_P501900) | (T & age_P7000 & monthly_income_P511800) | (T & age_P6700 & monthly_income_P395500)) & (T & (tau_1_3_2 => pi_2) & (tau_1_3_approved_0 => pi_approved_0) & (tau_1_3_approved_1 => pi_approved_1))) | 
         (lam_1_monthly_income & (F | (T & age_P6700 & monthly_income_P187600) | (T & age_P5900 & monthly_income_P368900) | (T & age_P4700 & monthly_income_P190200) | (T & age_P4400 & monthly_income_P242400) | (T & age_P4000 & monthly_income_P306600) | (T & age_P3800 & monthly_income_P514600) | (T & age_P5600 & monthly_income_P305200) | (T & age_P6800 & monthly_income_P501900) | (T & age_P7000 & monthly_income_P511800) | (T & age_P4100 & monthly_income_P503100) | (T & age_P6700 & monthly_income_P395500) | (T & age_P5800 & monthly_income_P335800)) & (T & (tau_1_0_2 => pi_2) & (tau_1_0_approved_0 => pi_approved_0) & (tau_1_0_approved_1 => pi_approved_1))) | 
         (lam_1_monthly_income & (F | (T & age_P6400 & monthly_income_P825300) | (T & age_P3600 & monthly_income_P948000) | (T & age_P3800 & monthly_income_P672200) | (T & age_P7000 & monthly_income_P869200) | (T & age_P2700 & monthly_income_P684000) | (T & age_P2600 & monthly_income_P825300) | (T & age_P2700 & monthly_income_P919500) | (T & age_P3200 & monthly_income_P944500)) & (T & (tau_1_1_2 => pi_2) & (tau_1_1_approved_0 => pi_approved_0) & (tau_1_1_approved_1 => pi_approved_1))))) &
(pi_2 == (F | 
         (lam_2_age & (F | (T & age_P2700 & monthly_income_P684000) | (T & age_P2600 & monthly_income_P825300) | (T & age_P2700 & monthly_income_P919500)) & (T & (tau_2_0_approved_0 => pi_approved_0) & (tau_2_0_approved_1 => pi_approved_1))) | 
         (lam_2_age & (F | (T & age_P3600 & monthly_income_P948000) | (T & age_P4700 & monthly_income_P190200) | (T & age_P3800 & monthly_income_P672200) | (T & age_P4400 & monthly_income_P242400) | (T & age_P4000 & monthly_income_P306600) | (T & age_P3800 & monthly_income_P514600) | (T & age_P4100 & monthly_income_P503100) | (T & age_P3200 & monthly_income_P944500)) & (T & (tau_2_1_approved_0 => pi_approved_0) & (tau_2_1_approved_1 => pi_approved_1))) | 
         (lam_2_age & (F | (T & age_P5900 & monthly_income_P368900) | (T & age_P5600 & monthly_income_P305200) | (T & age_P5800 & monthly_income_P335800)) & (T & (tau_2_2_approved_0 => pi_approved_0) & (tau_2_2_approved_1 => pi_approved_1))) | 
         (lam_2_age & (F | (T & age_P6400 & monthly_income_P825300) | (T & age_P6700 & monthly_income_P187600) | (T & age_P7000 & monthly_income_P869200) | (T & age_P6800 & monthly_income_P501900) | (T & age_P7000 & monthly_income_P511800) | (T & age_P6700 & monthly_income_P395500)) & (T & (tau_2_3_approved_0 => pi_approved_0) & (tau_2_3_approved_1 => pi_approved_1))) | 
         (lam_2_monthly_income & (F | (T & age_P6700 & monthly_income_P187600) | (T & age_P5900 & monthly_income_P368900) | (T & age_P4700 & monthly_income_P190200) | (T & age_P4400 & monthly_income_P242400) | (T & age_P4000 & monthly_income_P306600) | (T & age_P3800 & monthly_income_P514600) | (T & age_P5600 & monthly_income_P305200) | (T & age_P6800 & monthly_income_P501900) | (T & age_P7000 & monthly_income_P511800) | (T & age_P4100 & monthly_income_P503100) | (T & age_P6700 & monthly_income_P395500) | (T & age_P5800 & monthly_income_P335800)) & (T & (tau_2_0_approved_0 => pi_approved_0) & (tau_2_0_approved_1 => pi_approved_1))) | 
         (lam_2_monthly_income & (F | (T & age_P6400 & monthly_income_P825300) | (T & age_P3600 & monthly_income_P948000) | (T & age_P3800 & monthly_income_P672200) | (T & age_P7000 & monthly_income_P869200) | (T & age_P2700 & monthly_income_P684000) | (T & age_P2600 & monthly_income_P825300) | (T & age_P2700 & monthly_income_P919500) | (T & age_P3200 & monthly_income_P944500)) & (T & (tau_2_1_approved_0 => pi_approved_0) & (tau_2_1_approved_1 => pi_approved_1)))));

phi_sim := pi_0 & phi_sim_leaves & phi_sim_transition;

FORMULA := phi_Gamma & phi_T & phi_sim;
ASSIGN FORMULA;