YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 38.2353% of 68 cases. 

MISCLASSIFICATION on training: 11.7647% of 68 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	41	1	0
0	7	19	1

MISCLASSIFICATION on test file: 11.5677% of 657 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	453	32	0
0	44	128	1

DECISION TREE (size=11)

F1 = 0: 0 (24.0/2.5)
F1 = 1:
|   F10 = 0: 0 (5.0/2.3)
|   F10 = 1: 1 (3.0/1.1)
|   F10 = 2: 1 (8.0/1.3)
F1 = 2: 0 (3.0/2.1)
F1 = 3:
|   F10 = 0: 0 (11.0/3.6)
|   F10 = 1: 0 (5.0/3.2)
|   F10 = 2: 1 (9.0/2.4)
