YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 25% of 148 cases. 

MISCLASSIFICATION on training: 8.78378% of 148 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	107	4	0
0	9	28	1

MISCLASSIFICATION on test file: 12.5934% of 937 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	657	54	0
0	64	162	1

DECISION TREE (size=11)

F1 = 0: 0 (62.0/2.6)
F1 = 1:
|   F10 = 0: 0 (7.0/2.4)
|   F10 = 1: 1 (3.0/1.1)
|   F10 = 2: 1 (10.0/1.3)
F1 = 2: 0 (3.0/2.1)
F1 = 3:
|   F10 = 0: 0 (31.0/3.8)
|   F10 = 1: 0 (13.0/5.7)
|   F10 = 2: 1 (19.0/5.9)
