YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 27.2727% of 132 cases. 

MISCLASSIFICATION on training: 9.09091% of 132 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	93	3	0
0	9	27	1

MISCLASSIFICATION on test file: 12.206% of 893 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	624	48	0
0	61	160	1

DECISION TREE (size=11)

F1 = 0: 0 (54.0/2.6)
F1 = 1:
|   F10 = 0: 0 (7.0/2.4)
|   F10 = 1: 1 (3.0/1.1)
|   F10 = 2: 1 (10.0/1.3)
F1 = 2: 0 (3.0/2.1)
F1 = 3:
|   F10 = 0: 0 (27.0/3.7)
|   F10 = 1: 0 (11.0/5.6)
|   F10 = 2: 1 (17.0/4.8)
