YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 29% of 100 cases. 

MISCLASSIFICATION on training: 10% of 100 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	69	2	0
0	8	21	1

MISCLASSIFICATION on test file: 11.8665% of 809 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	569	38	0
0	58	144	1

DECISION TREE (size=11)

F1 = 0: 0 (42.0/2.6)
F1 = 1:
|   F10 = 0: 0 (5.0/2.3)
|   F10 = 1: 1 (3.0/1.1)
|   F10 = 2: 1 (8.0/1.3)
F1 = 2: 0 (3.0/2.1)
F1 = 3:
|   F10 = 0: 0 (19.0/3.7)
|   F10 = 1: 0 (8.0/4.5)
|   F10 = 2: 1 (12.0/3.6)
