YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 36.5385% of 52 cases. 

MISCLASSIFICATION on training: 13.4615% of 52 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	30	3	0
0	4	15	1

MISCLASSIFICATION on test file: 11.2957% of 602 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	383	37	0
0	31	151	1

DECISION TREE (size=8)

F1 = 0: 0 (27.0/4.9)
F1 = 1: 1 (6.0/2.3)
F1 = 2: 1 (6.0/2.3)
F1 = 3:
|   F10 = 0: 0 (5.0/1.2)
|   F10 = 1: 0 (2.0/1.8)
|   F10 = 2: 1 (6.0/2.3)
