YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 37.1212% of 132 cases. 

MISCLASSIFICATION on training: 12.1212% of 132 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	77	6	0
0	10	39	1

MISCLASSIFICATION on test file: 13.3646% of 853 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	533	64	0
0	50	206	1

DECISION TREE (size=8)

F1 = 0: 0 (63.0/8.4)
F1 = 1: 1 (10.0/2.4)
F1 = 2: 1 (6.0/2.3)
F1 = 3:
|   F10 = 0: 0 (14.0/1.3)
|   F10 = 1: 0 (10.0/5.6)
|   F10 = 2: 1 (29.0/6.0)
