YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 46% of 100 cases. 

MISCLASSIFICATION on training: 9% of 100 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	54	0	0
0	9	37	1

MISCLASSIFICATION on test file: 10.2041% of 392 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	220	12	0
0	28	132	1

DECISION TREE (size=12)

F10 = 0: 0 (25.0/1.3)
F10 = 1:
|   F1 = 0: 0 (8.0/1.3)
|   F1 = 1: 1 (1.0/0.8)
|   F1 = 2: 1 (3.0/1.1)
|   F1 = 3: 0 (13.0/7.7)
F10 = 2:
|   F1 = 0: 0 (17.0/4.8)
|   F1 = 1: 1 (3.0/1.1)
|   F1 = 2: 1 (10.0/1.3)
|   F1 = 3: 1 (20.0/1.3)
