YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 47.973% of 148 cases. 

MISCLASSIFICATION on training: 8.10811% of 148 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	77	0	0
0	12	59	1

MISCLASSIFICATION on test file: 11.2621% of 515 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	294	22	0
0	36	163	1

DECISION TREE (size=11)

F1 = 0: 0 (54.0/6.1)
F1 = 1: 1 (4.0/1.2)
F1 = 2:
|   F10 = 0: 0 (2.0/1.0)
|   F10 = 1: 1 (4.0/1.2)
|   F10 = 2: 1 (15.0/1.3)
F1 = 3:
|   F10 = 0: 0 (16.0/1.3)
|   F10 = 1: 0 (17.0/9.9)
|   F10 = 2: 1 (36.0/1.4)
