YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 50% of 52 cases. 

MISCLASSIFICATION on training: 13.4615% of 52 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	22	4	0
0	3	23	1

MISCLASSIFICATION on test file: 24.1509% of 265 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	102	51	0
0	13	99	1

DECISION TREE (size=8)

F10 = 0: 0 (15.0/1.3)
F10 = 1:
|   F1 = 0: 0 (4.0/1.2)
|   F1 = 1: 1 (1.0/0.8)
|   F1 = 2: 1 (2.0/1.0)
|   F1 = 3: 0 (6.0/4.3)
F10 = 2: 1 (24.0/6.0)
