c This is a CNF SAT formula in the DIMACS CNF format,
c produced with the bc2cnf translator by Tommi Junttila;
c see http://users.ics.aalto.fi/tjunttil/circuits/index.html
c phi_Gamma <-> 1
c phi_T_transitions <-> 1
c phi_T_transitions_consistency <-> 1
c phi_T <-> 1
c phi_sim_leaves <-> 1
c phi_sim_transition <-> 1
c phi_sim <-> 1
c FORMULA <-> 1
c pi_0_47 <-> 2
c pi_0_6 <-> 15
c pi_0_28 <-> 15
c pi_0_46 <-> 15
c pi_0_25 <-> 19
c pi_0_42 <-> 19
c pi_0_45 <-> 19
c pi_0_41 <-> 24
c pi_0_43 <-> 24
c pi_0_44 <-> 24
c pi_0_27 <-> 26
c pi_0_32 <-> 26
c pi_0_40 <-> 26
c pi_0_33 <-> 28
c pi_0_39 <-> 28
c pi_0_36 <-> 31
c pi_0_38 <-> 31
c pi_0_37 <-> 32
c pi_0_21 <-> 43
c pi_0_35 <-> 43
c pi_0_19 <-> 44
c pi_0_23 <-> 44
c pi_0_31 <-> 44
c pi_0_34 <-> 44
c pi_0_24 <-> 45
c pi_0_30 <-> 45
c pi_0_29 <-> 46
c pi_0_22 <-> 47
c pi_0_26 <-> 47
c pi_0_20 <-> 48
c pi_0_13 <-> 52
c pi_0_18 <-> 52
c pi_0_17 <-> 61
c pi_0_16 <-> 68
c pi_0_1 <-> 70
c pi_0_15 <-> 70
c pi_0_11 <-> 71
c pi_0_14 <-> 71
c pi_0_12 <-> 75
c pi_0_10 <-> 76
c pi_0_9 <-> 77
c pi_0_8 <-> 80
c pi_0_0 <-> 83
c pi_0_7 <-> 83
c pi_0_5 <-> 86
c pi_0_4 <-> 88
c pi_0_3 <-> 89
c pi_0_2 <-> 92
c alp_approved_1_0 <-> 94
c alp_approved_1_1 <-> 94
c alp_approved_1_2 <-> 94
c alp_approved_1_3 <-> 94
c alp_approved_1_4 <-> 94
c alp_approved_0_5 <-> 94
c alp_approved_1_6 <-> 94
c alp_approved_1_7 <-> 94
c alp_approved_0_8 <-> 94
c alp_approved_1_9 <-> 94
c alp_approved_1_10 <-> 94
c alp_approved_0_11 <-> 94
c alp_approved_1_12 <-> 94
c alp_approved_0_13 <-> 94
c alp_approved_0_14 <-> 94
c alp_approved_1_15 <-> 94
c alp_approved_1_16 <-> 94
c alp_approved_1_17 <-> 94
c alp_approved_0_18 <-> 94
c alp_approved_1_19 <-> 94
c alp_approved_0_20 <-> 94
c alp_approved_1_21 <-> 94
c alp_approved_1_22 <-> 94
c alp_approved_1_23 <-> 94
c alp_approved_1_24 <-> 94
c alp_approved_1_25 <-> 94
c alp_approved_1_26 <-> 94
c alp_approved_1_27 <-> 94
c alp_approved_1_28 <-> 94
c alp_approved_1_29 <-> 94
c alp_approved_1_30 <-> 94
c alp_approved_1_31 <-> 94
c alp_approved_1_32 <-> 94
c alp_approved_1_33 <-> 94
c alp_approved_1_34 <-> 94
c alp_approved_1_35 <-> 94
c alp_approved_1_36 <-> 94
c alp_approved_0_37 <-> 94
c alp_approved_1_38 <-> 94
c alp_approved_1_39 <-> 94
c alp_approved_1_40 <-> 94
c alp_approved_1_41 <-> 94
c alp_approved_1_42 <-> 94
c alp_approved_1_43 <-> 94
c alp_approved_1_44 <-> 94
c alp_approved_1_45 <-> 94
c alp_approved_1_46 <-> 94
c alp_approved_1_47 <-> 94
c alp_approved_1_5 <-> 95
c alp_approved_1_8 <-> 95
c alp_approved_1_11 <-> 95
c alp_approved_1_13 <-> 95
c alp_approved_1_14 <-> 95
c alp_approved_1_18 <-> 95
c alp_approved_1_20 <-> 95
c alp_approved_1_37 <-> 95
c approved_P100 <-> 95
c alp_approved_0_0 <-> 96
c alp_approved_0_1 <-> 96
c alp_approved_0_2 <-> 96
c alp_approved_0_3 <-> 96
c alp_approved_0_4 <-> 96
c alp_approved_0_6 <-> 96
c alp_approved_0_7 <-> 96
c alp_approved_0_9 <-> 96
c alp_approved_0_10 <-> 96
c alp_approved_0_12 <-> 96
c alp_approved_0_15 <-> 96
c alp_approved_0_16 <-> 96
c alp_approved_0_17 <-> 96
c alp_approved_0_19 <-> 96
c alp_approved_0_21 <-> 96
c alp_approved_0_22 <-> 96
c alp_approved_0_23 <-> 96
c alp_approved_0_24 <-> 96
c alp_approved_0_25 <-> 96
c alp_approved_0_26 <-> 96
c alp_approved_0_27 <-> 96
c alp_approved_0_28 <-> 96
c alp_approved_0_29 <-> 96
c alp_approved_0_30 <-> 96
c alp_approved_0_31 <-> 96
c alp_approved_0_32 <-> 96
c alp_approved_0_33 <-> 96
c alp_approved_0_34 <-> 96
c alp_approved_0_35 <-> 96
c alp_approved_0_36 <-> 96
c alp_approved_0_38 <-> 96
c alp_approved_0_39 <-> 96
c alp_approved_0_40 <-> 96
c alp_approved_0_41 <-> 96
c alp_approved_0_42 <-> 96
c alp_approved_0_43 <-> 96
c alp_approved_0_44 <-> 96
c alp_approved_0_45 <-> 96
c alp_approved_0_46 <-> 96
c alp_approved_0_47 <-> 96
c approved_P0 <-> 96
c tau_0_3_approved_1 <-> 123
c tau_0_3_approved_0 <-> 124
c tau_0_2_approved_1 <-> 125
c tau_0_2_approved_0 <-> 126
c tau_0_1_approved_1 <-> 127
c tau_0_1_approved_0 <-> 128
c tau_0_0_approved_1 <-> 129
c tau_0_0_approved_0 <-> 130
c phi_T_feature_det <-> 131
c lam_0_credit_score <-> 144
c lam_0_dependents <-> 146
c lam_0_monthly_income <-> 148
c lam_0_age <-> 149
p cnf 149 437
1 0
2 -3 0
2 -6 0
-2 6 3 0
2 0
-3 4 0
-3 144 0
3 -144 -4 0
-4 -129 0
-4 5 0
4 -5 129 0
5 130 0
5 -96 0
-5 96 -130 0
6 -7 0
6 -8 0
-6 8 7 0
-7 10 0
-7 146 0
7 -146 -10 0
8 -9 0
8 -12 0
-8 12 9 0
-9 10 0
-9 148 0
9 -148 -10 0
-10 -127 0
-10 11 0
10 -11 127 0
11 128 0
11 -96 0
-11 96 -128 0
-12 13 0
-12 149 0
12 -149 -13 0
-13 -125 0
-13 14 0
13 -14 125 0
14 126 0
14 -96 0
-14 96 -126 0
15 -3 0
15 -16 0
-15 16 3 0
15 0
16 -7 0
16 -17 0
-16 17 7 0
17 -9 0
17 -18 0
-17 18 9 0
-18 4 0
-18 149 0
18 -149 -4 0
19 -3 0
19 -20 0
-19 20 3 0
19 0
20 -21 0
20 -22 0
-20 22 21 0
-21 4 0
-21 146 0
21 -146 -4 0
22 -9 0
22 -23 0
-22 23 9 0
-23 10 0
-23 149 0
23 -149 -10 0
24 -3 0
24 -25 0
-24 25 3 0
24 0
25 -17 0
25 -21 0
-25 21 17 0
26 -25 0
26 -27 0
-26 27 25 0
26 0
-27 13 0
-27 144 0
27 -144 -13 0
28 -29 0
28 -30 0
-28 30 29 0
28 0
-29 10 0
-29 144 0
29 -144 -10 0
30 -7 0
30 -22 0
-30 22 7 0
31 -27 0
31 -30 0
-31 30 27 0
31 0
32 -33 0
32 -34 0
-32 34 33 0
32 0
-33 38 0
-33 144 0
33 -144 -38 0
34 -35 0
34 -36 0
-34 36 35 0
-35 38 0
-35 146 0
35 -146 -38 0
36 -37 0
36 -40 0
-36 40 37 0
-37 38 0
-37 148 0
37 -148 -38 0
-38 -130 0
-38 39 0
38 -39 130 0
39 129 0
39 -95 0
-39 95 -129 0
-40 41 0
-40 149 0
40 -149 -41 0
-41 42 0
-41 -124 0
41 124 -42 0
42 123 0
42 -95 0
-42 95 -123 0
43 -25 0
43 -29 0
-43 29 25 0
43 0
44 -16 0
44 -27 0
-44 27 16 0
44 0
45 -20 0
45 -29 0
-45 29 20 0
45 0
46 -16 0
46 -29 0
-46 29 16 0
46 0
47 -3 0
47 -30 0
-47 30 3 0
47 0
48 -34 0
48 -49 0
-48 49 34 0
48 0
-49 50 0
-49 144 0
49 -144 -50 0
-50 -128 0
-50 51 0
50 -51 128 0
51 127 0
51 -95 0
-51 95 -127 0
52 -53 0
52 -54 0
-52 54 53 0
52 0
-53 59 0
-53 144 0
53 -144 -59 0
54 -55 0
54 -56 0
-54 56 55 0
-55 50 0
-55 146 0
55 -146 -50 0
56 -57 0
56 -58 0
-56 58 57 0
-57 50 0
-57 148 0
57 -148 -50 0
-58 59 0
-58 149 0
58 -149 -59 0
-59 -126 0
-59 60 0
59 -60 126 0
60 125 0
60 -95 0
-60 95 -125 0
61 -29 0
61 -62 0
-61 62 29 0
61 0
62 -7 0
62 -63 0
-62 63 7 0
63 -64 0
63 -65 0
-63 65 64 0
-64 4 0
-64 148 0
64 -148 -4 0
-65 66 0
-65 149 0
65 -149 -66 0
-66 -123 0
-66 67 0
66 -67 123 0
67 124 0
67 -96 0
-67 96 -124 0
68 -29 0
68 -69 0
-68 69 29 0
68 0
69 -21 0
69 -63 0
-69 63 21 0
70 -27 0
70 -69 0
-70 69 27 0
70 0
71 -49 0
71 -72 0
-71 72 49 0
71 0
72 -35 0
72 -73 0
-72 73 35 0
73 -57 0
73 -74 0
-73 74 57 0
-74 50 0
-74 149 0
74 -149 -50 0
75 -3 0
75 -62 0
-75 62 3 0
75 0
76 -27 0
76 -62 0
-76 62 27 0
76 0
77 -27 0
77 -78 0
-77 78 27 0
77 0
78 -7 0
78 -79 0
-78 79 7 0
79 -18 0
79 -64 0
-79 64 18 0
80 -33 0
80 -81 0
-80 81 33 0
80 0
81 -55 0
81 -82 0
-81 82 55 0
82 -40 0
82 -57 0
-82 57 40 0
83 -3 0
83 -84 0
-83 84 3 0
83 0
84 -7 0
84 -85 0
-84 85 7 0
85 -12 0
85 -64 0
-85 64 12 0
86 -49 0
86 -87 0
-86 87 49 0
86 0
87 -35 0
87 -82 0
-87 82 35 0
88 -29 0
88 -78 0
-88 78 29 0
88 0
89 -29 0
89 -90 0
-89 90 29 0
89 0
90 -21 0
90 -91 0
-90 91 21 0
91 -23 0
91 -64 0
-91 64 23 0
92 -27 0
92 -93 0
-92 93 27 0
92 0
93 -7 0
93 -91 0
-93 91 7 0
-94 0
97 144 0
97 -98 0
-97 98 -144 0
97 0
-98 -123 0
-98 -124 0
98 124 123 0
99 146 0
99 -100 0
-99 100 -146 0
99 0
-100 -123 0
-100 101 0
100 -101 123 0
-101 -124 0
-101 102 0
101 -102 124 0
-102 -125 0
-102 -126 0
102 126 125 0
103 -100 0
103 148 0
-103 -148 100 0
103 0
104 144 0
104 -105 0
-104 105 -144 0
104 0
-105 106 0
-105 109 0
105 -109 -106 0
106 -107 0
106 -108 0
-106 108 107 0
-107 -126 0
-107 125 0
107 -125 126 0
-108 -125 0
-108 126 0
108 -126 125 0
-109 110 0
-109 113 0
109 -113 -110 0
110 -111 0
110 -112 0
-110 112 111 0
-111 -128 0
-111 127 0
111 -127 128 0
-112 -127 0
-112 128 0
112 -128 127 0
113 -114 0
113 -115 0
-113 115 114 0
-114 -130 0
-114 129 0
114 -129 130 0
-115 -129 0
-115 130 0
115 -130 129 0
116 146 0
116 -109 0
-116 109 -146 0
116 0
117 148 0
117 -109 0
-117 109 -148 0
117 0
118 149 0
118 -119 0
-118 119 -149 0
118 0
-119 105 0
-119 120 0
119 -120 -105 0
120 -121 0
120 -122 0
-120 122 121 0
-121 -124 0
-121 123 0
121 -123 124 0
-122 -123 0
-122 124 0
122 -124 123 0
131 -132 0
131 -135 0
-131 135 132 0
131 0
-132 -146 0
-132 133 0
132 -133 146 0
-133 -148 0
-133 134 0
133 -134 148 0
-134 -149 0
-134 144 0
134 -144 149 0
135 -136 0
135 -139 0
-135 139 136 0
-136 -144 0
-136 137 0
136 -137 144 0
-137 -148 0
-137 138 0
137 -138 148 0
-138 -149 0
-138 146 0
138 -146 149 0
139 -140 0
139 -143 0
-139 143 140 0
-140 -144 0
-140 141 0
140 -141 144 0
-141 -146 0
-141 142 0
141 -142 146 0
-142 -149 0
-142 148 0
142 -148 149 0
-143 -144 0
-143 145 0
143 -145 144 0
-145 -146 0
-145 147 0
145 -147 146 0
-147 -148 0
-147 149 0
147 -149 148 0
