BC1.1
phi_Gamma_val := 
F|
( T & age_P5600 & monthly_income_P478300 & approved_P100)|
( T & age_P4700 & monthly_income_P699000 & approved_P100)|
( T & age_P7000 & monthly_income_P690400 & approved_P100)|
( T & age_P7500 & monthly_income_P448000 & approved_P100)|
( T & age_P6000 & monthly_income_P119800 & approved_P100)|
( T & age_P3700 & monthly_income_P199100 & approved_P100)|
( T & age_P4100 & monthly_income_P630400 & approved_P100)|
( T & age_P6600 & monthly_income_P171600 & approved_P100)|
( T & age_P5200 & monthly_income_P191700 & approved_P100)|
( T & age_P3100 & monthly_income_P719400 & approved_P0)|
( T & age_P6700 & monthly_income_P520200 & approved_P100)|
( T & age_P7200 & monthly_income_P341300 & approved_P100)|
( T & age_P7000 & monthly_income_P462500 & approved_P100)|
( T & age_P7900 & monthly_income_P882900 & approved_P100)|
( T & age_P6700 & monthly_income_P954300 & approved_P100)|
( T & age_P7300 & monthly_income_P598100 & approved_P100)|
( T & age_P7900 & monthly_income_P733400 & approved_P100)|
( T & age_P7100 & monthly_income_P519600 & approved_P100)|
( T & age_P8000 & monthly_income_P644000 & approved_P100)|
( T & age_P3300 & monthly_income_P668300 & approved_P100)|
( T & age_P5400 & monthly_income_P478100 & approved_P100)|
( T & age_P5400 & monthly_income_P478200 & approved_P100)|
( T & age_P5400 & monthly_income_P478300 & approved_P100)|
( T & age_P5400 & monthly_income_P478400 & approved_P100)|
( T & age_P5400 & monthly_income_P478500 & approved_P100)|
( T & age_P5500 & monthly_income_P478100 & approved_P100)|
( T & age_P5500 & monthly_income_P478200 & approved_P100)|
( T & age_P5500 & monthly_income_P478300 & approved_P100)|
( T & age_P5500 & monthly_income_P478400 & approved_P100)|
( T & age_P5500 & monthly_income_P478500 & approved_P100)|
( T & age_P5600 & monthly_income_P478100 & approved_P100)|
( T & age_P5600 & monthly_income_P478200 & approved_P100)|
( T & age_P5600 & monthly_income_P478400 & approved_P100)|
( T & age_P5600 & monthly_income_P478500 & approved_P100)|
( T & age_P5700 & monthly_income_P478100 & approved_P100)|
( T & age_P5700 & monthly_income_P478200 & approved_P100);

phi_Gamma_det := 
T &
(T & (age_P5600 => (T & !age_P4700 & !age_P7000 & !age_P7500 & !age_P6000 & !age_P3700 & !age_P4100 & !age_P6600 & !age_P5200 & !age_P3100 & !age_P6700 & !age_P7200 & !age_P7900 & !age_P7300 & !age_P7100 & !age_P8000 & !age_P3300 & !age_P5400 & !age_P5500 & !age_P5700)) & (age_P4700 => (T & !age_P7000 & !age_P7500 & !age_P6000 & !age_P3700 & !age_P4100 & !age_P6600 & !age_P5200 & !age_P3100 & !age_P6700 & !age_P7200 & !age_P7900 & !age_P7300 & !age_P7100 & !age_P8000 & !age_P3300 & !age_P5400 & !age_P5500 & !age_P5700)) & (age_P7000 => (T & !age_P7500 & !age_P6000 & !age_P3700 & !age_P4100 & !age_P6600 & !age_P5200 & !age_P3100 & !age_P6700 & !age_P7200 & !age_P7900 & !age_P7300 & !age_P7100 & !age_P8000 & !age_P3300 & !age_P5400 & !age_P5500 & !age_P5700)) & (age_P7500 => (T & !age_P6000 & !age_P3700 & !age_P4100 & !age_P6600 & !age_P5200 & !age_P3100 & !age_P6700 & !age_P7200 & !age_P7900 & !age_P7300 & !age_P7100 & !age_P8000 & !age_P3300 & !age_P5400 & !age_P5500 & !age_P5700)) & (age_P6000 => (T & !age_P3700 & !age_P4100 & !age_P6600 & !age_P5200 & !age_P3100 & !age_P6700 & !age_P7200 & !age_P7900 & !age_P7300 & !age_P7100 & !age_P8000 & !age_P3300 & !age_P5400 & !age_P5500 & !age_P5700)) & (age_P3700 => (T & !age_P4100 & !age_P6600 & !age_P5200 & !age_P3100 & !age_P6700 & !age_P7200 & !age_P7900 & !age_P7300 & !age_P7100 & !age_P8000 & !age_P3300 & !age_P5400 & !age_P5500 & !age_P5700)) & (age_P4100 => (T & !age_P6600 & !age_P5200 & !age_P3100 & !age_P6700 & !age_P7200 & !age_P7900 & !age_P7300 & !age_P7100 & !age_P8000 & !age_P3300 & !age_P5400 & !age_P5500 & !age_P5700)) & (age_P6600 => (T & !age_P5200 & !age_P3100 & !age_P6700 & !age_P7200 & !age_P7900 & !age_P7300 & !age_P7100 & !age_P8000 & !age_P3300 & !age_P5400 & !age_P5500 & !age_P5700)) & (age_P5200 => (T & !age_P3100 & !age_P6700 & !age_P7200 & !age_P7900 & !age_P7300 & !age_P7100 & !age_P8000 & !age_P3300 & !age_P5400 & !age_P5500 & !age_P5700)) & (age_P3100 => (T & !age_P6700 & !age_P7200 & !age_P7900 & !age_P7300 & !age_P7100 & !age_P8000 & !age_P3300 & !age_P5400 & !age_P5500 & !age_P5700)) & (age_P6700 => (T & !age_P7200 & !age_P7900 & !age_P7300 & !age_P7100 & !age_P8000 & !age_P3300 & !age_P5400 & !age_P5500 & !age_P5700)) & (age_P7200 => (T & !age_P7900 & !age_P7300 & !age_P7100 & !age_P8000 & !age_P3300 & !age_P5400 & !age_P5500 & !age_P5700)) & (age_P7900 => (T & !age_P7300 & !age_P7100 & !age_P8000 & !age_P3300 & !age_P5400 & !age_P5500 & !age_P5700)) & (age_P7300 => (T & !age_P7100 & !age_P8000 & !age_P3300 & !age_P5400 & !age_P5500 & !age_P5700)) & (age_P7100 => (T & !age_P8000 & !age_P3300 & !age_P5400 & !age_P5500 & !age_P5700)) & (age_P8000 => (T & !age_P3300 & !age_P5400 & !age_P5500 & !age_P5700)) & (age_P3300 => (T & !age_P5400 & !age_P5500 & !age_P5700)) & (age_P5400 => (T & !age_P5500 & !age_P5700)) & (age_P5500 => (T & !age_P5700)) & (age_P5700 => (T))) &
(T & (monthly_income_P478300 => (T & !monthly_income_P699000 & !monthly_income_P690400 & !monthly_income_P448000 & !monthly_income_P119800 & !monthly_income_P199100 & !monthly_income_P630400 & !monthly_income_P171600 & !monthly_income_P191700 & !monthly_income_P719400 & !monthly_income_P520200 & !monthly_income_P341300 & !monthly_income_P462500 & !monthly_income_P882900 & !monthly_income_P954300 & !monthly_income_P598100 & !monthly_income_P733400 & !monthly_income_P519600 & !monthly_income_P644000 & !monthly_income_P668300 & !monthly_income_P478100 & !monthly_income_P478200 & !monthly_income_P478400 & !monthly_income_P478500)) & (monthly_income_P699000 => (T & !monthly_income_P690400 & !monthly_income_P448000 & !monthly_income_P119800 & !monthly_income_P199100 & !monthly_income_P630400 & !monthly_income_P171600 & !monthly_income_P191700 & !monthly_income_P719400 & !monthly_income_P520200 & !monthly_income_P341300 & !monthly_income_P462500 & !monthly_income_P882900 & !monthly_income_P954300 & !monthly_income_P598100 & !monthly_income_P733400 & !monthly_income_P519600 & !monthly_income_P644000 & !monthly_income_P668300 & !monthly_income_P478100 & !monthly_income_P478200 & !monthly_income_P478400 & !monthly_income_P478500)) & (monthly_income_P690400 => (T & !monthly_income_P448000 & !monthly_income_P119800 & !monthly_income_P199100 & !monthly_income_P630400 & !monthly_income_P171600 & !monthly_income_P191700 & !monthly_income_P719400 & !monthly_income_P520200 & !monthly_income_P341300 & !monthly_income_P462500 & !monthly_income_P882900 & !monthly_income_P954300 & !monthly_income_P598100 & !monthly_income_P733400 & !monthly_income_P519600 & !monthly_income_P644000 & !monthly_income_P668300 & !monthly_income_P478100 & !monthly_income_P478200 & !monthly_income_P478400 & !monthly_income_P478500)) & (monthly_income_P448000 => (T & !monthly_income_P119800 & !monthly_income_P199100 & !monthly_income_P630400 & !monthly_income_P171600 & !monthly_income_P191700 & !monthly_income_P719400 & !monthly_income_P520200 & !monthly_income_P341300 & !monthly_income_P462500 & !monthly_income_P882900 & !monthly_income_P954300 & !monthly_income_P598100 & !monthly_income_P733400 & !monthly_income_P519600 & !monthly_income_P644000 & !monthly_income_P668300 & !monthly_income_P478100 & !monthly_income_P478200 & !monthly_income_P478400 & !monthly_income_P478500)) & (monthly_income_P119800 => (T & !monthly_income_P199100 & !monthly_income_P630400 & !monthly_income_P171600 & !monthly_income_P191700 & !monthly_income_P719400 & !monthly_income_P520200 & !monthly_income_P341300 & !monthly_income_P462500 & !monthly_income_P882900 & !monthly_income_P954300 & !monthly_income_P598100 & !monthly_income_P733400 & !monthly_income_P519600 & !monthly_income_P644000 & !monthly_income_P668300 & !monthly_income_P478100 & !monthly_income_P478200 & !monthly_income_P478400 & !monthly_income_P478500)) & (monthly_income_P199100 => (T & !monthly_income_P630400 & !monthly_income_P171600 & !monthly_income_P191700 & !monthly_income_P719400 & !monthly_income_P520200 & !monthly_income_P341300 & !monthly_income_P462500 & !monthly_income_P882900 & !monthly_income_P954300 & !monthly_income_P598100 & !monthly_income_P733400 & !monthly_income_P519600 & !monthly_income_P644000 & !monthly_income_P668300 & !monthly_income_P478100 & !monthly_income_P478200 & !monthly_income_P478400 & !monthly_income_P478500)) & (monthly_income_P630400 => (T & !monthly_income_P171600 & !monthly_income_P191700 & !monthly_income_P719400 & !monthly_income_P520200 & !monthly_income_P341300 & !monthly_income_P462500 & !monthly_income_P882900 & !monthly_income_P954300 & !monthly_income_P598100 & !monthly_income_P733400 & !monthly_income_P519600 & !monthly_income_P644000 & !monthly_income_P668300 & !monthly_income_P478100 & !monthly_income_P478200 & !monthly_income_P478400 & !monthly_income_P478500)) & (monthly_income_P171600 => (T & !monthly_income_P191700 & !monthly_income_P719400 & !monthly_income_P520200 & !monthly_income_P341300 & !monthly_income_P462500 & !monthly_income_P882900 & !monthly_income_P954300 & !monthly_income_P598100 & !monthly_income_P733400 & !monthly_income_P519600 & !monthly_income_P644000 & !monthly_income_P668300 & !monthly_income_P478100 & !monthly_income_P478200 & !monthly_income_P478400 & !monthly_income_P478500)) & (monthly_income_P191700 => (T & !monthly_income_P719400 & !monthly_income_P520200 & !monthly_income_P341300 & !monthly_income_P462500 & !monthly_income_P882900 & !monthly_income_P954300 & !monthly_income_P598100 & !monthly_income_P733400 & !monthly_income_P519600 & !monthly_income_P644000 & !monthly_income_P668300 & !monthly_income_P478100 & !monthly_income_P478200 & !monthly_income_P478400 & !monthly_income_P478500)) & (monthly_income_P719400 => (T & !monthly_income_P520200 & !monthly_income_P341300 & !monthly_income_P462500 & !monthly_income_P882900 & !monthly_income_P954300 & !monthly_income_P598100 & !monthly_income_P733400 & !monthly_income_P519600 & !monthly_income_P644000 & !monthly_income_P668300 & !monthly_income_P478100 & !monthly_income_P478200 & !monthly_income_P478400 & !monthly_income_P478500)) & (monthly_income_P520200 => (T & !monthly_income_P341300 & !monthly_income_P462500 & !monthly_income_P882900 & !monthly_income_P954300 & !monthly_income_P598100 & !monthly_income_P733400 & !monthly_income_P519600 & !monthly_income_P644000 & !monthly_income_P668300 & !monthly_income_P478100 & !monthly_income_P478200 & !monthly_income_P478400 & !monthly_income_P478500)) & (monthly_income_P341300 => (T & !monthly_income_P462500 & !monthly_income_P882900 & !monthly_income_P954300 & !monthly_income_P598100 & !monthly_income_P733400 & !monthly_income_P519600 & !monthly_income_P644000 & !monthly_income_P668300 & !monthly_income_P478100 & !monthly_income_P478200 & !monthly_income_P478400 & !monthly_income_P478500)) & (monthly_income_P462500 => (T & !monthly_income_P882900 & !monthly_income_P954300 & !monthly_income_P598100 & !monthly_income_P733400 & !monthly_income_P519600 & !monthly_income_P644000 & !monthly_income_P668300 & !monthly_income_P478100 & !monthly_income_P478200 & !monthly_income_P478400 & !monthly_income_P478500)) & (monthly_income_P882900 => (T & !monthly_income_P954300 & !monthly_income_P598100 & !monthly_income_P733400 & !monthly_income_P519600 & !monthly_income_P644000 & !monthly_income_P668300 & !monthly_income_P478100 & !monthly_income_P478200 & !monthly_income_P478400 & !monthly_income_P478500)) & (monthly_income_P954300 => (T & !monthly_income_P598100 & !monthly_income_P733400 & !monthly_income_P519600 & !monthly_income_P644000 & !monthly_income_P668300 & !monthly_income_P478100 & !monthly_income_P478200 & !monthly_income_P478400 & !monthly_income_P478500)) & (monthly_income_P598100 => (T & !monthly_income_P733400 & !monthly_income_P519600 & !monthly_income_P644000 & !monthly_income_P668300 & !monthly_income_P478100 & !monthly_income_P478200 & !monthly_income_P478400 & !monthly_income_P478500)) & (monthly_income_P733400 => (T & !monthly_income_P519600 & !monthly_income_P644000 & !monthly_income_P668300 & !monthly_income_P478100 & !monthly_income_P478200 & !monthly_income_P478400 & !monthly_income_P478500)) & (monthly_income_P519600 => (T & !monthly_income_P644000 & !monthly_income_P668300 & !monthly_income_P478100 & !monthly_income_P478200 & !monthly_income_P478400 & !monthly_income_P478500)) & (monthly_income_P644000 => (T & !monthly_income_P668300 & !monthly_income_P478100 & !monthly_income_P478200 & !monthly_income_P478400 & !monthly_income_P478500)) & (monthly_income_P668300 => (T & !monthly_income_P478100 & !monthly_income_P478200 & !monthly_income_P478400 & !monthly_income_P478500)) & (monthly_income_P478100 => (T & !monthly_income_P478200 & !monthly_income_P478400 & !monthly_income_P478500)) & (monthly_income_P478200 => (T & !monthly_income_P478400 & !monthly_income_P478500)) & (monthly_income_P478400 => (T & !monthly_income_P478500)) & (monthly_income_P478500 => (T))) &
(T & (approved_P100 => (T & !approved_P0)) & (approved_P0 => (T)));

phi_Gamma :=  phi_Gamma_val & phi_Gamma_det;

phi_T_feature_det :=
T &
(F | (lam_0_age & !lam_0_monthly_income) | (lam_0_monthly_income & !lam_0_age)) &
(F | (lam_1_age & !lam_1_monthly_income) | (lam_1_monthly_income & !lam_1_age));

phi_T_transitions := 
T & 
(lam_0_age =>
          (T &
          (F | (tau_0_0_1 &(T & !tau_0_0_approved_0 & !tau_0_0_approved_1)) | (T & (F | (tau_0_0_approved_0 & (T & !tau_0_0_approved_1 & !tau_0_0_1)) | (tau_0_0_approved_1 & (T & !tau_0_0_approved_0 & !tau_0_0_1))))) &
          (F | (tau_0_1_1 &(T & !tau_0_1_approved_0 & !tau_0_1_approved_1)) | (T & (F | (tau_0_1_approved_0 & (T & !tau_0_1_approved_1 & !tau_0_1_1)) | (tau_0_1_approved_1 & (T & !tau_0_1_approved_0 & !tau_0_1_1))))) &
          (F | (tau_0_2_1 &(T & !tau_0_2_approved_0 & !tau_0_2_approved_1)) | (T & (F | (tau_0_2_approved_0 & (T & !tau_0_2_approved_1 & !tau_0_2_1)) | (tau_0_2_approved_1 & (T & !tau_0_2_approved_0 & !tau_0_2_1))))) &
          (F | (tau_0_3_1 &(T & !tau_0_3_approved_0 & !tau_0_3_approved_1)) | (T & (F | (tau_0_3_approved_0 & (T & !tau_0_3_approved_1 & !tau_0_3_1)) | (tau_0_3_approved_1 & (T & !tau_0_3_approved_0 & !tau_0_3_1))))))) & 
(lam_0_monthly_income =>
          (T &
          (F | (tau_0_0_1 &(T & !tau_0_0_approved_0 & !tau_0_0_approved_1)) | (T & (F | (tau_0_0_approved_0 & (T & !tau_0_0_approved_1 & !tau_0_0_1)) | (tau_0_0_approved_1 & (T & !tau_0_0_approved_0 & !tau_0_0_1))))) &
          (F | (tau_0_1_1 &(T & !tau_0_1_approved_0 & !tau_0_1_approved_1)) | (T & (F | (tau_0_1_approved_0 & (T & !tau_0_1_approved_1 & !tau_0_1_1)) | (tau_0_1_approved_1 & (T & !tau_0_1_approved_0 & !tau_0_1_1))))))) & 
(lam_1_age =>
          (T &
          (F | (T & (F | (tau_1_0_approved_0 & (T & !tau_1_0_approved_1)) | (tau_1_0_approved_1 & (T & !tau_1_0_approved_0))))) &
          (F | (T & (F | (tau_1_1_approved_0 & (T & !tau_1_1_approved_1)) | (tau_1_1_approved_1 & (T & !tau_1_1_approved_0))))) &
          (F | (T & (F | (tau_1_2_approved_0 & (T & !tau_1_2_approved_1)) | (tau_1_2_approved_1 & (T & !tau_1_2_approved_0))))) &
          (F | (T & (F | (tau_1_3_approved_0 & (T & !tau_1_3_approved_1)) | (tau_1_3_approved_1 & (T & !tau_1_3_approved_0))))))) & 
(lam_1_monthly_income =>
          (T &
          (F | (T & (F | (tau_1_0_approved_0 & (T & !tau_1_0_approved_1)) | (tau_1_0_approved_1 & (T & !tau_1_0_approved_0))))) &
          (F | (T & (F | (tau_1_1_approved_0 & (T & !tau_1_1_approved_1)) | (tau_1_1_approved_1 & (T & !tau_1_1_approved_0)))))));

phi_T_transitions_consistency :=
T &
(lam_0_age => (T)) &
(lam_0_monthly_income => (T & !tau_0_2_1 & !tau_0_2_approved_0 & !tau_0_2_approved_1 & !tau_0_3_1 & !tau_0_3_approved_0 & !tau_0_3_approved_1)) &
(lam_1_age => (T)) &
(lam_1_monthly_income => (T & !tau_1_2_approved_0 & !tau_1_2_approved_1 & !tau_1_3_approved_0 & !tau_1_3_approved_1));

phi_T := phi_T_feature_det & phi_T_transitions & phi_T_transitions_consistency;

phi_sim_leaves :=
T &
(pi_approved_0 == (F | (T & approved_P0))) &
(pi_approved_1 == (F | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100)));

phi_sim_transition :=
T &
(pi_0 == (F | 
         (lam_0_age & (F) & (T & (tau_0_0_1 => pi_1) & (tau_0_0_approved_0 => pi_approved_0) & (tau_0_0_approved_1 => pi_approved_1))) | 
         (lam_0_age & (F | (T & age_P4700 & monthly_income_P699000) | (T & age_P3700 & monthly_income_P199100) | (T & age_P4100 & monthly_income_P630400) | (T & age_P3100 & monthly_income_P719400) | (T & age_P3300 & monthly_income_P668300)) & (T & (tau_0_1_1 => pi_1) & (tau_0_1_approved_0 => pi_approved_0) & (tau_0_1_approved_1 => pi_approved_1))) | 
         (lam_0_age & (F | (T & age_P5600 & monthly_income_P478300) | (T & age_P5200 & monthly_income_P191700) | (T & age_P5400 & monthly_income_P478100) | (T & age_P5400 & monthly_income_P478200) | (T & age_P5400 & monthly_income_P478300) | (T & age_P5400 & monthly_income_P478400) | (T & age_P5400 & monthly_income_P478500) | (T & age_P5500 & monthly_income_P478100) | (T & age_P5500 & monthly_income_P478200) | (T & age_P5500 & monthly_income_P478300) | (T & age_P5500 & monthly_income_P478400) | (T & age_P5500 & monthly_income_P478500) | (T & age_P5600 & monthly_income_P478100) | (T & age_P5600 & monthly_income_P478200) | (T & age_P5600 & monthly_income_P478400) | (T & age_P5600 & monthly_income_P478500) | (T & age_P5700 & monthly_income_P478100) | (T & age_P5700 & monthly_income_P478200)) & (T & (tau_0_2_1 => pi_1) & (tau_0_2_approved_0 => pi_approved_0) & (tau_0_2_approved_1 => pi_approved_1))) | 
         (lam_0_age & (F | (T & age_P7000 & monthly_income_P690400) | (T & age_P7500 & monthly_income_P448000) | (T & age_P6000 & monthly_income_P119800) | (T & age_P6600 & monthly_income_P171600) | (T & age_P6700 & monthly_income_P520200) | (T & age_P7200 & monthly_income_P341300) | (T & age_P7000 & monthly_income_P462500) | (T & age_P7900 & monthly_income_P882900) | (T & age_P6700 & monthly_income_P954300) | (T & age_P7300 & monthly_income_P598100) | (T & age_P7900 & monthly_income_P733400) | (T & age_P7100 & monthly_income_P519600) | (T & age_P8000 & monthly_income_P644000)) & (T & (tau_0_3_1 => pi_1) & (tau_0_3_approved_0 => pi_approved_0) & (tau_0_3_approved_1 => pi_approved_1))) | 
         (lam_0_monthly_income & (F | (T & age_P5600 & monthly_income_P478300) | (T & age_P7500 & monthly_income_P448000) | (T & age_P6000 & monthly_income_P119800) | (T & age_P3700 & monthly_income_P199100) | (T & age_P6600 & monthly_income_P171600) | (T & age_P5200 & monthly_income_P191700) | (T & age_P6700 & monthly_income_P520200) | (T & age_P7200 & monthly_income_P341300) | (T & age_P7000 & monthly_income_P462500) | (T & age_P7300 & monthly_income_P598100) | (T & age_P7100 & monthly_income_P519600) | (T & age_P5400 & monthly_income_P478100) | (T & age_P5400 & monthly_income_P478200) | (T & age_P5400 & monthly_income_P478300) | (T & age_P5400 & monthly_income_P478400) | (T & age_P5400 & monthly_income_P478500) | (T & age_P5500 & monthly_income_P478100) | (T & age_P5500 & monthly_income_P478200) | (T & age_P5500 & monthly_income_P478300) | (T & age_P5500 & monthly_income_P478400) | (T & age_P5500 & monthly_income_P478500) | (T & age_P5600 & monthly_income_P478100) | (T & age_P5600 & monthly_income_P478200) | (T & age_P5600 & monthly_income_P478400) | (T & age_P5600 & monthly_income_P478500) | (T & age_P5700 & monthly_income_P478100) | (T & age_P5700 & monthly_income_P478200)) & (T & (tau_0_0_1 => pi_1) & (tau_0_0_approved_0 => pi_approved_0) & (tau_0_0_approved_1 => pi_approved_1))) | 
         (lam_0_monthly_income & (F | (T & age_P4700 & monthly_income_P699000) | (T & age_P7000 & monthly_income_P690400) | (T & age_P4100 & monthly_income_P630400) | (T & age_P3100 & monthly_income_P719400) | (T & age_P7900 & monthly_income_P882900) | (T & age_P6700 & monthly_income_P954300) | (T & age_P7900 & monthly_income_P733400) | (T & age_P8000 & monthly_income_P644000) | (T & age_P3300 & monthly_income_P668300)) & (T & (tau_0_1_1 => pi_1) & (tau_0_1_approved_0 => pi_approved_0) & (tau_0_1_approved_1 => pi_approved_1))))) &
(pi_1 == (F | 
         (lam_1_age & (F) & (T & (tau_1_0_approved_0 => pi_approved_0) & (tau_1_0_approved_1 => pi_approved_1))) | 
         (lam_1_age & (F | (T & age_P4700 & monthly_income_P699000) | (T & age_P3700 & monthly_income_P199100) | (T & age_P4100 & monthly_income_P630400) | (T & age_P3100 & monthly_income_P719400) | (T & age_P3300 & monthly_income_P668300)) & (T & (tau_1_1_approved_0 => pi_approved_0) & (tau_1_1_approved_1 => pi_approved_1))) | 
         (lam_1_age & (F | (T & age_P5600 & monthly_income_P478300) | (T & age_P5200 & monthly_income_P191700) | (T & age_P5400 & monthly_income_P478100) | (T & age_P5400 & monthly_income_P478200) | (T & age_P5400 & monthly_income_P478300) | (T & age_P5400 & monthly_income_P478400) | (T & age_P5400 & monthly_income_P478500) | (T & age_P5500 & monthly_income_P478100) | (T & age_P5500 & monthly_income_P478200) | (T & age_P5500 & monthly_income_P478300) | (T & age_P5500 & monthly_income_P478400) | (T & age_P5500 & monthly_income_P478500) | (T & age_P5600 & monthly_income_P478100) | (T & age_P5600 & monthly_income_P478200) | (T & age_P5600 & monthly_income_P478400) | (T & age_P5600 & monthly_income_P478500) | (T & age_P5700 & monthly_income_P478100) | (T & age_P5700 & monthly_income_P478200)) & (T & (tau_1_2_approved_0 => pi_approved_0) & (tau_1_2_approved_1 => pi_approved_1))) | 
         (lam_1_age & (F | (T & age_P7000 & monthly_income_P690400) | (T & age_P7500 & monthly_income_P448000) | (T & age_P6000 & monthly_income_P119800) | (T & age_P6600 & monthly_income_P171600) | (T & age_P6700 & monthly_income_P520200) | (T & age_P7200 & monthly_income_P341300) | (T & age_P7000 & monthly_income_P462500) | (T & age_P7900 & monthly_income_P882900) | (T & age_P6700 & monthly_income_P954300) | (T & age_P7300 & monthly_income_P598100) | (T & age_P7900 & monthly_income_P733400) | (T & age_P7100 & monthly_income_P519600) | (T & age_P8000 & monthly_income_P644000)) & (T & (tau_1_3_approved_0 => pi_approved_0) & (tau_1_3_approved_1 => pi_approved_1))) | 
         (lam_1_monthly_income & (F | (T & age_P5600 & monthly_income_P478300) | (T & age_P7500 & monthly_income_P448000) | (T & age_P6000 & monthly_income_P119800) | (T & age_P3700 & monthly_income_P199100) | (T & age_P6600 & monthly_income_P171600) | (T & age_P5200 & monthly_income_P191700) | (T & age_P6700 & monthly_income_P520200) | (T & age_P7200 & monthly_income_P341300) | (T & age_P7000 & monthly_income_P462500) | (T & age_P7300 & monthly_income_P598100) | (T & age_P7100 & monthly_income_P519600) | (T & age_P5400 & monthly_income_P478100) | (T & age_P5400 & monthly_income_P478200) | (T & age_P5400 & monthly_income_P478300) | (T & age_P5400 & monthly_income_P478400) | (T & age_P5400 & monthly_income_P478500) | (T & age_P5500 & monthly_income_P478100) | (T & age_P5500 & monthly_income_P478200) | (T & age_P5500 & monthly_income_P478300) | (T & age_P5500 & monthly_income_P478400) | (T & age_P5500 & monthly_income_P478500) | (T & age_P5600 & monthly_income_P478100) | (T & age_P5600 & monthly_income_P478200) | (T & age_P5600 & monthly_income_P478400) | (T & age_P5600 & monthly_income_P478500) | (T & age_P5700 & monthly_income_P478100) | (T & age_P5700 & monthly_income_P478200)) & (T & (tau_1_0_approved_0 => pi_approved_0) & (tau_1_0_approved_1 => pi_approved_1))) | 
         (lam_1_monthly_income & (F | (T & age_P4700 & monthly_income_P699000) | (T & age_P7000 & monthly_income_P690400) | (T & age_P4100 & monthly_income_P630400) | (T & age_P3100 & monthly_income_P719400) | (T & age_P7900 & monthly_income_P882900) | (T & age_P6700 & monthly_income_P954300) | (T & age_P7900 & monthly_income_P733400) | (T & age_P8000 & monthly_income_P644000) | (T & age_P3300 & monthly_income_P668300)) & (T & (tau_1_1_approved_0 => pi_approved_0) & (tau_1_1_approved_1 => pi_approved_1)))));

phi_sim := pi_0 & phi_sim_leaves & phi_sim_transition;

FORMULA := phi_Gamma & phi_T & phi_sim;
ASSIGN FORMULA;