BC1.1
phi_Gamma_val := 
F|
( T & F1_P100 & F10_P440 & H1_P100)|
( T & F1_P33 & F10_P260 & H1_P100)|
( T & F1_P74 & F10_P280 & H1_P100)|
( T & F1_P34 & F10_P140 & H1_P0)|
( T & F1_P63 & F10_P440 & H1_P100)|
( T & F1_P19 & F10_P390 & H1_P100)|
( T & F1_P80 & F10_P370 & H1_P100)|
( T & F1_P37 & F10_P470 & H1_P100)|
( T & F1_P25 & F10_P130 & H1_P0)|
( T & F1_P53 & F10_P300 & H1_P100)|
( T & F1_P93 & F10_P229 & H1_P100)|
( T & F1_P33 & F10_P290 & H1_P100)|
( T & F1_P73 & F10_P130 & H1_P0)|
( T & F1_P85 & F10_P490 & H1_P100)|
( T & F1_P63 & F10_P380 & H1_P100)|
( T & F1_P36 & F10_P240 & H1_P100)|
( T & F1_P77 & F10_P380 & H1_P100)|
( T & F1_P25 & F10_P270 & H1_P100)|
( T & F1_P96 & F10_P430 & H1_P100)|
( T & F1_P76 & F10_P229 & H1_P100)|
( T & F1_N100 & F10_P240 & H1_P0)|
( T & F1_N100 & F10_P340 & H1_P0)|
( T & F1_N100 & F10_P440 & H1_P0)|
( T & F1_N100 & F10_P540 & H1_P0)|
( T & F1_N100 & F10_P640 & H1_P0)|
( T & F1_P0 & F10_P240 & H1_P0)|
( T & F1_P0 & F10_P340 & H1_P0)|
( T & F1_P0 & F10_P440 & H1_P100)|
( T & F1_P0 & F10_P540 & H1_P100)|
( T & F1_P0 & F10_P640 & H1_P100)|
( T & F1_P100 & F10_P240 & H1_P100)|
( T & F1_P100 & F10_P340 & H1_P100)|
( T & F1_P100 & F10_P540 & H1_P100)|
( T & F1_P100 & F10_P640 & H1_P100)|
( T & F1_P200 & F10_P240 & H1_P0)|
( T & F1_P200 & F10_P340 & H1_P100)|
( T & F1_P200 & F10_P440 & H1_P100)|
( T & F1_P200 & F10_P540 & H1_P100)|
( T & F1_P200 & F10_P640 & H1_P100)|
( T & F1_P300 & F10_P240 & H1_P0)|
( T & F1_P300 & F10_P340 & H1_P0)|
( T & F1_P300 & F10_P440 & H1_P0)|
( T & F1_P300 & F10_P540 & H1_P100)|
( T & F1_P300 & F10_P640 & H1_P100)|
( T & F1_N167 & F10_P60 & H1_P0)|
( T & F1_N167 & F10_P160 & H1_P0)|
( T & F1_N167 & F10_P260 & H1_P0)|
( T & F1_N167 & F10_P360 & H1_P0)|
( T & F1_N167 & F10_P459 & H1_P0)|
( T & F1_N67 & F10_P60 & H1_P0)|
( T & F1_N67 & F10_P160 & H1_P0)|
( T & F1_N67 & F10_P260 & H1_P0)|
( T & F1_N67 & F10_P360 & H1_P0)|
( T & F1_N67 & F10_P459 & H1_P0)|
( T & F1_P33 & F10_P60 & H1_P0)|
( T & F1_P33 & F10_P160 & H1_P0)|
( T & F1_P33 & F10_P360 & H1_P100)|
( T & F1_P33 & F10_P459 & H1_P100)|
( T & F1_P133 & F10_P60 & H1_P0)|
( T & F1_P133 & F10_P160 & H1_P0)|
( T & F1_P133 & F10_P260 & H1_P100)|
( T & F1_P133 & F10_P360 & H1_P100)|
( T & F1_P133 & F10_P459 & H1_P100)|
( T & F1_P233 & F10_P60 & H1_P0)|
( T & F1_P233 & F10_P160 & H1_P0)|
( T & F1_P233 & F10_P260 & H1_P0)|
( T & F1_P233 & F10_P360 & H1_P0)|
( T & F1_P233 & F10_P459 & H1_P100)|
( T & F1_N126 & F10_P79 & H1_P0)|
( T & F1_N126 & F10_P179 & H1_P0)|
( T & F1_N126 & F10_P280 & H1_P0)|
( T & F1_N126 & F10_P380 & H1_P0)|
( T & F1_N126 & F10_P480 & H1_P0)|
( T & F1_N26 & F10_P79 & H1_P0)|
( T & F1_N26 & F10_P179 & H1_P0)|
( T & F1_N26 & F10_P280 & H1_P0)|
( T & F1_N26 & F10_P380 & H1_P0)|
( T & F1_N26 & F10_P480 & H1_P0)|
( T & F1_P74 & F10_P79 & H1_P0)|
( T & F1_P74 & F10_P179 & H1_P100)|
( T & F1_P74 & F10_P380 & H1_P100)|
( T & F1_P74 & F10_P480 & H1_P100)|
( T & F1_P174 & F10_P79 & H1_P0)|
( T & F1_P174 & F10_P179 & H1_P0)|
( T & F1_P174 & F10_P280 & H1_P0)|
( T & F1_P174 & F10_P380 & H1_P100)|
( T & F1_P174 & F10_P480 & H1_P100)|
( T & F1_P274 & F10_P79 & H1_P0)|
( T & F1_P274 & F10_P179 & H1_P0)|
( T & F1_P274 & F10_P280 & H1_P0)|
( T & F1_P274 & F10_P380 & H1_P0)|
( T & F1_P274 & F10_P480 & H1_P100)|
( T & F1_N166 & F10_N60 & H1_P0)|
( T & F1_N166 & F10_P39 & H1_P0)|
( T & F1_N166 & F10_P140 & H1_P0)|
( T & F1_N166 & F10_P240 & H1_P0)|
( T & F1_N166 & F10_P340 & H1_P0)|
( T & F1_N65 & F10_N60 & H1_P0)|
( T & F1_N65 & F10_P39 & H1_P0)|
( T & F1_N65 & F10_P140 & H1_P0)|
( T & F1_N65 & F10_P240 & H1_P0)|
( T & F1_N65 & F10_P340 & H1_P0)|
( T & F1_P34 & F10_N60 & H1_P0)|
( T & F1_P34 & F10_P39 & H1_P0)|
( T & F1_P34 & F10_P240 & H1_P100)|
( T & F1_P34 & F10_P340 & H1_P100)|
( T & F1_P134 & F10_N60 & H1_P0)|
( T & F1_P134 & F10_P39 & H1_P0)|
( T & F1_P134 & F10_P140 & H1_P0)|
( T & F1_P134 & F10_P240 & H1_P100)|
( T & F1_P134 & F10_P340 & H1_P100)|
( T & F1_P234 & F10_N60 & H1_P0)|
( T & F1_P234 & F10_P39 & H1_P0)|
( T & F1_P234 & F10_P140 & H1_P0)|
( T & F1_P234 & F10_P240 & H1_P0)|
( T & F1_P234 & F10_P340 & H1_P0)|
( T & F1_N137 & F10_P240 & H1_P0)|
( T & F1_N137 & F10_P340 & H1_P0)|
( T & F1_N137 & F10_P440 & H1_P0)|
( T & F1_N137 & F10_P540 & H1_P0)|
( T & F1_N137 & F10_P640 & H1_P0)|
( T & F1_N37 & F10_P240 & H1_P0)|
( T & F1_N37 & F10_P340 & H1_P0)|
( T & F1_N37 & F10_P440 & H1_P0)|
( T & F1_N37 & F10_P540 & H1_P0)|
( T & F1_N37 & F10_P640 & H1_P100)|
( T & F1_P63 & F10_P240 & H1_P100)|
( T & F1_P63 & F10_P340 & H1_P100)|
( T & F1_P63 & F10_P540 & H1_P100)|
( T & F1_P63 & F10_P640 & H1_P100)|
( T & F1_P163 & F10_P240 & H1_P0)|
( T & F1_P163 & F10_P340 & H1_P100)|
( T & F1_P163 & F10_P440 & H1_P100)|
( T & F1_P163 & F10_P540 & H1_P100)|
( T & F1_P163 & F10_P640 & H1_P100)|
( T & F1_P263 & F10_P240 & H1_P0)|
( T & F1_P263 & F10_P340 & H1_P0)|
( T & F1_P263 & F10_P440 & H1_P100)|
( T & F1_P263 & F10_P540 & H1_P100)|
( T & F1_P263 & F10_P640 & H1_P100)|
( T & F1_N181 & F10_P190 & H1_P0)|
( T & F1_N181 & F10_P290 & H1_P0)|
( T & F1_N181 & F10_P390 & H1_P0)|
( T & F1_N181 & F10_P490 & H1_P0)|
( T & F1_N181 & F10_P590 & H1_P0)|
( T & F1_N81 & F10_P190 & H1_P0)|
( T & F1_N81 & F10_P290 & H1_P0)|
( T & F1_N81 & F10_P390 & H1_P0)|
( T & F1_N81 & F10_P490 & H1_P0)|
( T & F1_N81 & F10_P590 & H1_P0)|
( T & F1_P19 & F10_P190 & H1_P0)|
( T & F1_P19 & F10_P290 & H1_P0)|
( T & F1_P19 & F10_P490 & H1_P100)|
( T & F1_P19 & F10_P590 & H1_P100)|
( T & F1_P119 & F10_P190 & H1_P0)|
( T & F1_P119 & F10_P290 & H1_P100)|
( T & F1_P119 & F10_P390 & H1_P100)|
( T & F1_P119 & F10_P490 & H1_P100)|
( T & F1_P119 & F10_P590 & H1_P100)|
( T & F1_P219 & F10_P190 & H1_P0)|
( T & F1_P219 & F10_P290 & H1_P0)|
( T & F1_P219 & F10_P390 & H1_P100)|
( T & F1_P219 & F10_P490 & H1_P100)|
( T & F1_P219 & F10_P590 & H1_P100);

phi_Gamma_det := 
T &
(T & (F1_P100 => (T & !F1_P33 & !F1_P74 & !F1_P34 & !F1_P63 & !F1_P19 & !F1_P80 & !F1_P37 & !F1_P25 & !F1_P53 & !F1_P93 & !F1_P73 & !F1_P85 & !F1_P36 & !F1_P77 & !F1_P96 & !F1_P76 & !F1_N100 & !F1_P0 & !F1_P200 & !F1_P300 & !F1_N167 & !F1_N67 & !F1_P133 & !F1_P233 & !F1_N126 & !F1_N26 & !F1_P174 & !F1_P274 & !F1_N166 & !F1_N65 & !F1_P134 & !F1_P234 & !F1_N137 & !F1_N37 & !F1_P163 & !F1_P263 & !F1_N181 & !F1_N81 & !F1_P119 & !F1_P219)) & (F1_P33 => (T & !F1_P74 & !F1_P34 & !F1_P63 & !F1_P19 & !F1_P80 & !F1_P37 & !F1_P25 & !F1_P53 & !F1_P93 & !F1_P73 & !F1_P85 & !F1_P36 & !F1_P77 & !F1_P96 & !F1_P76 & !F1_N100 & !F1_P0 & !F1_P200 & !F1_P300 & !F1_N167 & !F1_N67 & !F1_P133 & !F1_P233 & !F1_N126 & !F1_N26 & !F1_P174 & !F1_P274 & !F1_N166 & !F1_N65 & !F1_P134 & !F1_P234 & !F1_N137 & !F1_N37 & !F1_P163 & !F1_P263 & !F1_N181 & !F1_N81 & !F1_P119 & !F1_P219)) & (F1_P74 => (T & !F1_P34 & !F1_P63 & !F1_P19 & !F1_P80 & !F1_P37 & !F1_P25 & !F1_P53 & !F1_P93 & !F1_P73 & !F1_P85 & !F1_P36 & !F1_P77 & !F1_P96 & !F1_P76 & !F1_N100 & !F1_P0 & !F1_P200 & !F1_P300 & !F1_N167 & !F1_N67 & !F1_P133 & !F1_P233 & !F1_N126 & !F1_N26 & !F1_P174 & !F1_P274 & !F1_N166 & !F1_N65 & !F1_P134 & !F1_P234 & !F1_N137 & !F1_N37 & !F1_P163 & !F1_P263 & !F1_N181 & !F1_N81 & !F1_P119 & !F1_P219)) & (F1_P34 => (T & !F1_P63 & !F1_P19 & !F1_P80 & !F1_P37 & !F1_P25 & !F1_P53 & !F1_P93 & !F1_P73 & !F1_P85 & !F1_P36 & !F1_P77 & !F1_P96 & !F1_P76 & !F1_N100 & !F1_P0 & !F1_P200 & !F1_P300 & !F1_N167 & !F1_N67 & !F1_P133 & !F1_P233 & !F1_N126 & !F1_N26 & !F1_P174 & !F1_P274 & !F1_N166 & !F1_N65 & !F1_P134 & !F1_P234 & !F1_N137 & !F1_N37 & !F1_P163 & !F1_P263 & !F1_N181 & !F1_N81 & !F1_P119 & !F1_P219)) & (F1_P63 => (T & !F1_P19 & !F1_P80 & !F1_P37 & !F1_P25 & !F1_P53 & !F1_P93 & !F1_P73 & !F1_P85 & !F1_P36 & !F1_P77 & !F1_P96 & !F1_P76 & !F1_N100 & !F1_P0 & !F1_P200 & !F1_P300 & !F1_N167 & !F1_N67 & !F1_P133 & !F1_P233 & !F1_N126 & !F1_N26 & !F1_P174 & !F1_P274 & !F1_N166 & !F1_N65 & !F1_P134 & !F1_P234 & !F1_N137 & !F1_N37 & !F1_P163 & !F1_P263 & !F1_N181 & !F1_N81 & !F1_P119 & !F1_P219)) & (F1_P19 => (T & !F1_P80 & !F1_P37 & !F1_P25 & !F1_P53 & !F1_P93 & !F1_P73 & !F1_P85 & !F1_P36 & !F1_P77 & !F1_P96 & !F1_P76 & !F1_N100 & !F1_P0 & !F1_P200 & !F1_P300 & !F1_N167 & !F1_N67 & !F1_P133 & !F1_P233 & !F1_N126 & !F1_N26 & !F1_P174 & !F1_P274 & !F1_N166 & !F1_N65 & !F1_P134 & !F1_P234 & !F1_N137 & !F1_N37 & !F1_P163 & !F1_P263 & !F1_N181 & !F1_N81 & !F1_P119 & !F1_P219)) & (F1_P80 => (T & !F1_P37 & !F1_P25 & !F1_P53 & !F1_P93 & !F1_P73 & !F1_P85 & !F1_P36 & !F1_P77 & !F1_P96 & !F1_P76 & !F1_N100 & !F1_P0 & !F1_P200 & !F1_P300 & !F1_N167 & !F1_N67 & !F1_P133 & !F1_P233 & !F1_N126 & !F1_N26 & !F1_P174 & !F1_P274 & !F1_N166 & !F1_N65 & !F1_P134 & !F1_P234 & !F1_N137 & !F1_N37 & !F1_P163 & !F1_P263 & !F1_N181 & !F1_N81 & !F1_P119 & !F1_P219)) & (F1_P37 => (T & !F1_P25 & !F1_P53 & !F1_P93 & !F1_P73 & !F1_P85 & !F1_P36 & !F1_P77 & !F1_P96 & !F1_P76 & !F1_N100 & !F1_P0 & !F1_P200 & !F1_P300 & !F1_N167 & !F1_N67 & !F1_P133 & !F1_P233 & !F1_N126 & !F1_N26 & !F1_P174 & !F1_P274 & !F1_N166 & !F1_N65 & !F1_P134 & !F1_P234 & !F1_N137 & !F1_N37 & !F1_P163 & !F1_P263 & !F1_N181 & !F1_N81 & !F1_P119 & !F1_P219)) & (F1_P25 => (T & !F1_P53 & !F1_P93 & !F1_P73 & !F1_P85 & !F1_P36 & !F1_P77 & !F1_P96 & !F1_P76 & !F1_N100 & !F1_P0 & !F1_P200 & !F1_P300 & !F1_N167 & !F1_N67 & !F1_P133 & !F1_P233 & !F1_N126 & !F1_N26 & !F1_P174 & !F1_P274 & !F1_N166 & !F1_N65 & !F1_P134 & !F1_P234 & !F1_N137 & !F1_N37 & !F1_P163 & !F1_P263 & !F1_N181 & !F1_N81 & !F1_P119 & !F1_P219)) & (F1_P53 => (T & !F1_P93 & !F1_P73 & !F1_P85 & !F1_P36 & !F1_P77 & !F1_P96 & !F1_P76 & !F1_N100 & !F1_P0 & !F1_P200 & !F1_P300 & !F1_N167 & !F1_N67 & !F1_P133 & !F1_P233 & !F1_N126 & !F1_N26 & !F1_P174 & !F1_P274 & !F1_N166 & !F1_N65 & !F1_P134 & !F1_P234 & !F1_N137 & !F1_N37 & !F1_P163 & !F1_P263 & !F1_N181 & !F1_N81 & !F1_P119 & !F1_P219)) & (F1_P93 => (T & !F1_P73 & !F1_P85 & !F1_P36 & !F1_P77 & !F1_P96 & !F1_P76 & !F1_N100 & !F1_P0 & !F1_P200 & !F1_P300 & !F1_N167 & !F1_N67 & !F1_P133 & !F1_P233 & !F1_N126 & !F1_N26 & !F1_P174 & !F1_P274 & !F1_N166 & !F1_N65 & !F1_P134 & !F1_P234 & !F1_N137 & !F1_N37 & !F1_P163 & !F1_P263 & !F1_N181 & !F1_N81 & !F1_P119 & !F1_P219)) & (F1_P73 => (T & !F1_P85 & !F1_P36 & !F1_P77 & !F1_P96 & !F1_P76 & !F1_N100 & !F1_P0 & !F1_P200 & !F1_P300 & !F1_N167 & !F1_N67 & !F1_P133 & !F1_P233 & !F1_N126 & !F1_N26 & !F1_P174 & !F1_P274 & !F1_N166 & !F1_N65 & !F1_P134 & !F1_P234 & !F1_N137 & !F1_N37 & !F1_P163 & !F1_P263 & !F1_N181 & !F1_N81 & !F1_P119 & !F1_P219)) & (F1_P85 => (T & !F1_P36 & !F1_P77 & !F1_P96 & !F1_P76 & !F1_N100 & !F1_P0 & !F1_P200 & !F1_P300 & !F1_N167 & !F1_N67 & !F1_P133 & !F1_P233 & !F1_N126 & !F1_N26 & !F1_P174 & !F1_P274 & !F1_N166 & !F1_N65 & !F1_P134 & !F1_P234 & !F1_N137 & !F1_N37 & !F1_P163 & !F1_P263 & !F1_N181 & !F1_N81 & !F1_P119 & !F1_P219)) & (F1_P36 => (T & !F1_P77 & !F1_P96 & !F1_P76 & !F1_N100 & !F1_P0 & !F1_P200 & !F1_P300 & !F1_N167 & !F1_N67 & !F1_P133 & !F1_P233 & !F1_N126 & !F1_N26 & !F1_P174 & !F1_P274 & !F1_N166 & !F1_N65 & !F1_P134 & !F1_P234 & !F1_N137 & !F1_N37 & !F1_P163 & !F1_P263 & !F1_N181 & !F1_N81 & !F1_P119 & !F1_P219)) & (F1_P77 => (T & !F1_P96 & !F1_P76 & !F1_N100 & !F1_P0 & !F1_P200 & !F1_P300 & !F1_N167 & !F1_N67 & !F1_P133 & !F1_P233 & !F1_N126 & !F1_N26 & !F1_P174 & !F1_P274 & !F1_N166 & !F1_N65 & !F1_P134 & !F1_P234 & !F1_N137 & !F1_N37 & !F1_P163 & !F1_P263 & !F1_N181 & !F1_N81 & !F1_P119 & !F1_P219)) & (F1_P96 => (T & !F1_P76 & !F1_N100 & !F1_P0 & !F1_P200 & !F1_P300 & !F1_N167 & !F1_N67 & !F1_P133 & !F1_P233 & !F1_N126 & !F1_N26 & !F1_P174 & !F1_P274 & !F1_N166 & !F1_N65 & !F1_P134 & !F1_P234 & !F1_N137 & !F1_N37 & !F1_P163 & !F1_P263 & !F1_N181 & !F1_N81 & !F1_P119 & !F1_P219)) & (F1_P76 => (T & !F1_N100 & !F1_P0 & !F1_P200 & !F1_P300 & !F1_N167 & !F1_N67 & !F1_P133 & !F1_P233 & !F1_N126 & !F1_N26 & !F1_P174 & !F1_P274 & !F1_N166 & !F1_N65 & !F1_P134 & !F1_P234 & !F1_N137 & !F1_N37 & !F1_P163 & !F1_P263 & !F1_N181 & !F1_N81 & !F1_P119 & !F1_P219)) & (F1_N100 => (T & !F1_P0 & !F1_P200 & !F1_P300 & !F1_N167 & !F1_N67 & !F1_P133 & !F1_P233 & !F1_N126 & !F1_N26 & !F1_P174 & !F1_P274 & !F1_N166 & !F1_N65 & !F1_P134 & !F1_P234 & !F1_N137 & !F1_N37 & !F1_P163 & !F1_P263 & !F1_N181 & !F1_N81 & !F1_P119 & !F1_P219)) & (F1_P0 => (T & !F1_P200 & !F1_P300 & !F1_N167 & !F1_N67 & !F1_P133 & !F1_P233 & !F1_N126 & !F1_N26 & !F1_P174 & !F1_P274 & !F1_N166 & !F1_N65 & !F1_P134 & !F1_P234 & !F1_N137 & !F1_N37 & !F1_P163 & !F1_P263 & !F1_N181 & !F1_N81 & !F1_P119 & !F1_P219)) & (F1_P200 => (T & !F1_P300 & !F1_N167 & !F1_N67 & !F1_P133 & !F1_P233 & !F1_N126 & !F1_N26 & !F1_P174 & !F1_P274 & !F1_N166 & !F1_N65 & !F1_P134 & !F1_P234 & !F1_N137 & !F1_N37 & !F1_P163 & !F1_P263 & !F1_N181 & !F1_N81 & !F1_P119 & !F1_P219)) & (F1_P300 => (T & !F1_N167 & !F1_N67 & !F1_P133 & !F1_P233 & !F1_N126 & !F1_N26 & !F1_P174 & !F1_P274 & !F1_N166 & !F1_N65 & !F1_P134 & !F1_P234 & !F1_N137 & !F1_N37 & !F1_P163 & !F1_P263 & !F1_N181 & !F1_N81 & !F1_P119 & !F1_P219)) & (F1_N167 => (T & !F1_N67 & !F1_P133 & !F1_P233 & !F1_N126 & !F1_N26 & !F1_P174 & !F1_P274 & !F1_N166 & !F1_N65 & !F1_P134 & !F1_P234 & !F1_N137 & !F1_N37 & !F1_P163 & !F1_P263 & !F1_N181 & !F1_N81 & !F1_P119 & !F1_P219)) & (F1_N67 => (T & !F1_P133 & !F1_P233 & !F1_N126 & !F1_N26 & !F1_P174 & !F1_P274 & !F1_N166 & !F1_N65 & !F1_P134 & !F1_P234 & !F1_N137 & !F1_N37 & !F1_P163 & !F1_P263 & !F1_N181 & !F1_N81 & !F1_P119 & !F1_P219)) & (F1_P133 => (T & !F1_P233 & !F1_N126 & !F1_N26 & !F1_P174 & !F1_P274 & !F1_N166 & !F1_N65 & !F1_P134 & !F1_P234 & !F1_N137 & !F1_N37 & !F1_P163 & !F1_P263 & !F1_N181 & !F1_N81 & !F1_P119 & !F1_P219)) & (F1_P233 => (T & !F1_N126 & !F1_N26 & !F1_P174 & !F1_P274 & !F1_N166 & !F1_N65 & !F1_P134 & !F1_P234 & !F1_N137 & !F1_N37 & !F1_P163 & !F1_P263 & !F1_N181 & !F1_N81 & !F1_P119 & !F1_P219)) & (F1_N126 => (T & !F1_N26 & !F1_P174 & !F1_P274 & !F1_N166 & !F1_N65 & !F1_P134 & !F1_P234 & !F1_N137 & !F1_N37 & !F1_P163 & !F1_P263 & !F1_N181 & !F1_N81 & !F1_P119 & !F1_P219)) & (F1_N26 => (T & !F1_P174 & !F1_P274 & !F1_N166 & !F1_N65 & !F1_P134 & !F1_P234 & !F1_N137 & !F1_N37 & !F1_P163 & !F1_P263 & !F1_N181 & !F1_N81 & !F1_P119 & !F1_P219)) & (F1_P174 => (T & !F1_P274 & !F1_N166 & !F1_N65 & !F1_P134 & !F1_P234 & !F1_N137 & !F1_N37 & !F1_P163 & !F1_P263 & !F1_N181 & !F1_N81 & !F1_P119 & !F1_P219)) & (F1_P274 => (T & !F1_N166 & !F1_N65 & !F1_P134 & !F1_P234 & !F1_N137 & !F1_N37 & !F1_P163 & !F1_P263 & !F1_N181 & !F1_N81 & !F1_P119 & !F1_P219)) & (F1_N166 => (T & !F1_N65 & !F1_P134 & !F1_P234 & !F1_N137 & !F1_N37 & !F1_P163 & !F1_P263 & !F1_N181 & !F1_N81 & !F1_P119 & !F1_P219)) & (F1_N65 => (T & !F1_P134 & !F1_P234 & !F1_N137 & !F1_N37 & !F1_P163 & !F1_P263 & !F1_N181 & !F1_N81 & !F1_P119 & !F1_P219)) & (F1_P134 => (T & !F1_P234 & !F1_N137 & !F1_N37 & !F1_P163 & !F1_P263 & !F1_N181 & !F1_N81 & !F1_P119 & !F1_P219)) & (F1_P234 => (T & !F1_N137 & !F1_N37 & !F1_P163 & !F1_P263 & !F1_N181 & !F1_N81 & !F1_P119 & !F1_P219)) & (F1_N137 => (T & !F1_N37 & !F1_P163 & !F1_P263 & !F1_N181 & !F1_N81 & !F1_P119 & !F1_P219)) & (F1_N37 => (T & !F1_P163 & !F1_P263 & !F1_N181 & !F1_N81 & !F1_P119 & !F1_P219)) & (F1_P163 => (T & !F1_P263 & !F1_N181 & !F1_N81 & !F1_P119 & !F1_P219)) & (F1_P263 => (T & !F1_N181 & !F1_N81 & !F1_P119 & !F1_P219)) & (F1_N181 => (T & !F1_N81 & !F1_P119 & !F1_P219)) & (F1_N81 => (T & !F1_P119 & !F1_P219)) & (F1_P119 => (T & !F1_P219)) & (F1_P219 => (T))) &
(T & (F10_P440 => (T & !F10_P260 & !F10_P280 & !F10_P140 & !F10_P390 & !F10_P370 & !F10_P470 & !F10_P130 & !F10_P300 & !F10_P229 & !F10_P290 & !F10_P490 & !F10_P380 & !F10_P240 & !F10_P270 & !F10_P430 & !F10_P340 & !F10_P540 & !F10_P640 & !F10_P60 & !F10_P160 & !F10_P360 & !F10_P459 & !F10_P79 & !F10_P179 & !F10_P480 & !F10_N60 & !F10_P39 & !F10_P190 & !F10_P590)) & (F10_P260 => (T & !F10_P280 & !F10_P140 & !F10_P390 & !F10_P370 & !F10_P470 & !F10_P130 & !F10_P300 & !F10_P229 & !F10_P290 & !F10_P490 & !F10_P380 & !F10_P240 & !F10_P270 & !F10_P430 & !F10_P340 & !F10_P540 & !F10_P640 & !F10_P60 & !F10_P160 & !F10_P360 & !F10_P459 & !F10_P79 & !F10_P179 & !F10_P480 & !F10_N60 & !F10_P39 & !F10_P190 & !F10_P590)) & (F10_P280 => (T & !F10_P140 & !F10_P390 & !F10_P370 & !F10_P470 & !F10_P130 & !F10_P300 & !F10_P229 & !F10_P290 & !F10_P490 & !F10_P380 & !F10_P240 & !F10_P270 & !F10_P430 & !F10_P340 & !F10_P540 & !F10_P640 & !F10_P60 & !F10_P160 & !F10_P360 & !F10_P459 & !F10_P79 & !F10_P179 & !F10_P480 & !F10_N60 & !F10_P39 & !F10_P190 & !F10_P590)) & (F10_P140 => (T & !F10_P390 & !F10_P370 & !F10_P470 & !F10_P130 & !F10_P300 & !F10_P229 & !F10_P290 & !F10_P490 & !F10_P380 & !F10_P240 & !F10_P270 & !F10_P430 & !F10_P340 & !F10_P540 & !F10_P640 & !F10_P60 & !F10_P160 & !F10_P360 & !F10_P459 & !F10_P79 & !F10_P179 & !F10_P480 & !F10_N60 & !F10_P39 & !F10_P190 & !F10_P590)) & (F10_P390 => (T & !F10_P370 & !F10_P470 & !F10_P130 & !F10_P300 & !F10_P229 & !F10_P290 & !F10_P490 & !F10_P380 & !F10_P240 & !F10_P270 & !F10_P430 & !F10_P340 & !F10_P540 & !F10_P640 & !F10_P60 & !F10_P160 & !F10_P360 & !F10_P459 & !F10_P79 & !F10_P179 & !F10_P480 & !F10_N60 & !F10_P39 & !F10_P190 & !F10_P590)) & (F10_P370 => (T & !F10_P470 & !F10_P130 & !F10_P300 & !F10_P229 & !F10_P290 & !F10_P490 & !F10_P380 & !F10_P240 & !F10_P270 & !F10_P430 & !F10_P340 & !F10_P540 & !F10_P640 & !F10_P60 & !F10_P160 & !F10_P360 & !F10_P459 & !F10_P79 & !F10_P179 & !F10_P480 & !F10_N60 & !F10_P39 & !F10_P190 & !F10_P590)) & (F10_P470 => (T & !F10_P130 & !F10_P300 & !F10_P229 & !F10_P290 & !F10_P490 & !F10_P380 & !F10_P240 & !F10_P270 & !F10_P430 & !F10_P340 & !F10_P540 & !F10_P640 & !F10_P60 & !F10_P160 & !F10_P360 & !F10_P459 & !F10_P79 & !F10_P179 & !F10_P480 & !F10_N60 & !F10_P39 & !F10_P190 & !F10_P590)) & (F10_P130 => (T & !F10_P300 & !F10_P229 & !F10_P290 & !F10_P490 & !F10_P380 & !F10_P240 & !F10_P270 & !F10_P430 & !F10_P340 & !F10_P540 & !F10_P640 & !F10_P60 & !F10_P160 & !F10_P360 & !F10_P459 & !F10_P79 & !F10_P179 & !F10_P480 & !F10_N60 & !F10_P39 & !F10_P190 & !F10_P590)) & (F10_P300 => (T & !F10_P229 & !F10_P290 & !F10_P490 & !F10_P380 & !F10_P240 & !F10_P270 & !F10_P430 & !F10_P340 & !F10_P540 & !F10_P640 & !F10_P60 & !F10_P160 & !F10_P360 & !F10_P459 & !F10_P79 & !F10_P179 & !F10_P480 & !F10_N60 & !F10_P39 & !F10_P190 & !F10_P590)) & (F10_P229 => (T & !F10_P290 & !F10_P490 & !F10_P380 & !F10_P240 & !F10_P270 & !F10_P430 & !F10_P340 & !F10_P540 & !F10_P640 & !F10_P60 & !F10_P160 & !F10_P360 & !F10_P459 & !F10_P79 & !F10_P179 & !F10_P480 & !F10_N60 & !F10_P39 & !F10_P190 & !F10_P590)) & (F10_P290 => (T & !F10_P490 & !F10_P380 & !F10_P240 & !F10_P270 & !F10_P430 & !F10_P340 & !F10_P540 & !F10_P640 & !F10_P60 & !F10_P160 & !F10_P360 & !F10_P459 & !F10_P79 & !F10_P179 & !F10_P480 & !F10_N60 & !F10_P39 & !F10_P190 & !F10_P590)) & (F10_P490 => (T & !F10_P380 & !F10_P240 & !F10_P270 & !F10_P430 & !F10_P340 & !F10_P540 & !F10_P640 & !F10_P60 & !F10_P160 & !F10_P360 & !F10_P459 & !F10_P79 & !F10_P179 & !F10_P480 & !F10_N60 & !F10_P39 & !F10_P190 & !F10_P590)) & (F10_P380 => (T & !F10_P240 & !F10_P270 & !F10_P430 & !F10_P340 & !F10_P540 & !F10_P640 & !F10_P60 & !F10_P160 & !F10_P360 & !F10_P459 & !F10_P79 & !F10_P179 & !F10_P480 & !F10_N60 & !F10_P39 & !F10_P190 & !F10_P590)) & (F10_P240 => (T & !F10_P270 & !F10_P430 & !F10_P340 & !F10_P540 & !F10_P640 & !F10_P60 & !F10_P160 & !F10_P360 & !F10_P459 & !F10_P79 & !F10_P179 & !F10_P480 & !F10_N60 & !F10_P39 & !F10_P190 & !F10_P590)) & (F10_P270 => (T & !F10_P430 & !F10_P340 & !F10_P540 & !F10_P640 & !F10_P60 & !F10_P160 & !F10_P360 & !F10_P459 & !F10_P79 & !F10_P179 & !F10_P480 & !F10_N60 & !F10_P39 & !F10_P190 & !F10_P590)) & (F10_P430 => (T & !F10_P340 & !F10_P540 & !F10_P640 & !F10_P60 & !F10_P160 & !F10_P360 & !F10_P459 & !F10_P79 & !F10_P179 & !F10_P480 & !F10_N60 & !F10_P39 & !F10_P190 & !F10_P590)) & (F10_P340 => (T & !F10_P540 & !F10_P640 & !F10_P60 & !F10_P160 & !F10_P360 & !F10_P459 & !F10_P79 & !F10_P179 & !F10_P480 & !F10_N60 & !F10_P39 & !F10_P190 & !F10_P590)) & (F10_P540 => (T & !F10_P640 & !F10_P60 & !F10_P160 & !F10_P360 & !F10_P459 & !F10_P79 & !F10_P179 & !F10_P480 & !F10_N60 & !F10_P39 & !F10_P190 & !F10_P590)) & (F10_P640 => (T & !F10_P60 & !F10_P160 & !F10_P360 & !F10_P459 & !F10_P79 & !F10_P179 & !F10_P480 & !F10_N60 & !F10_P39 & !F10_P190 & !F10_P590)) & (F10_P60 => (T & !F10_P160 & !F10_P360 & !F10_P459 & !F10_P79 & !F10_P179 & !F10_P480 & !F10_N60 & !F10_P39 & !F10_P190 & !F10_P590)) & (F10_P160 => (T & !F10_P360 & !F10_P459 & !F10_P79 & !F10_P179 & !F10_P480 & !F10_N60 & !F10_P39 & !F10_P190 & !F10_P590)) & (F10_P360 => (T & !F10_P459 & !F10_P79 & !F10_P179 & !F10_P480 & !F10_N60 & !F10_P39 & !F10_P190 & !F10_P590)) & (F10_P459 => (T & !F10_P79 & !F10_P179 & !F10_P480 & !F10_N60 & !F10_P39 & !F10_P190 & !F10_P590)) & (F10_P79 => (T & !F10_P179 & !F10_P480 & !F10_N60 & !F10_P39 & !F10_P190 & !F10_P590)) & (F10_P179 => (T & !F10_P480 & !F10_N60 & !F10_P39 & !F10_P190 & !F10_P590)) & (F10_P480 => (T & !F10_N60 & !F10_P39 & !F10_P190 & !F10_P590)) & (F10_N60 => (T & !F10_P39 & !F10_P190 & !F10_P590)) & (F10_P39 => (T & !F10_P190 & !F10_P590)) & (F10_P190 => (T & !F10_P590)) & (F10_P590 => (T))) &
(T & (H1_P100 => (T & !H1_P0)) & (H1_P0 => (T)));

phi_Gamma :=  phi_Gamma_val & phi_Gamma_det;

phi_T_feature_det :=
T &
(F | (lam_0_F1 & !lam_0_F10) | (lam_0_F10 & !lam_0_F1)) &
(F | (lam_1_F1 & !lam_1_F10) | (lam_1_F10 & !lam_1_F1)) &
(F | (lam_2_F1 & !lam_2_F10) | (lam_2_F10 & !lam_2_F1));

phi_T_transitions := 
T & 
(lam_0_F1 =>
          (T &
          (F | (tau_0_0_1 &(T & !tau_0_0_2 & !tau_0_0_H1_0 & !tau_0_0_H1_1)) | (tau_0_0_2 &(T & !tau_0_0_1 & !tau_0_0_H1_0 & !tau_0_0_H1_1)) | (T & (F | (tau_0_0_H1_0 & (T & !tau_0_0_H1_1 & !tau_0_0_1 & !tau_0_0_2)) | (tau_0_0_H1_1 & (T & !tau_0_0_H1_0 & !tau_0_0_1 & !tau_0_0_2))))) &
          (F | (tau_0_1_1 &(T & !tau_0_1_2 & !tau_0_1_H1_0 & !tau_0_1_H1_1)) | (tau_0_1_2 &(T & !tau_0_1_1 & !tau_0_1_H1_0 & !tau_0_1_H1_1)) | (T & (F | (tau_0_1_H1_0 & (T & !tau_0_1_H1_1 & !tau_0_1_1 & !tau_0_1_2)) | (tau_0_1_H1_1 & (T & !tau_0_1_H1_0 & !tau_0_1_1 & !tau_0_1_2))))) &
          (F | (tau_0_2_1 &(T & !tau_0_2_2 & !tau_0_2_H1_0 & !tau_0_2_H1_1)) | (tau_0_2_2 &(T & !tau_0_2_1 & !tau_0_2_H1_0 & !tau_0_2_H1_1)) | (T & (F | (tau_0_2_H1_0 & (T & !tau_0_2_H1_1 & !tau_0_2_1 & !tau_0_2_2)) | (tau_0_2_H1_1 & (T & !tau_0_2_H1_0 & !tau_0_2_1 & !tau_0_2_2))))) &
          (F | (tau_0_3_1 &(T & !tau_0_3_2 & !tau_0_3_H1_0 & !tau_0_3_H1_1)) | (tau_0_3_2 &(T & !tau_0_3_1 & !tau_0_3_H1_0 & !tau_0_3_H1_1)) | (T & (F | (tau_0_3_H1_0 & (T & !tau_0_3_H1_1 & !tau_0_3_1 & !tau_0_3_2)) | (tau_0_3_H1_1 & (T & !tau_0_3_H1_0 & !tau_0_3_1 & !tau_0_3_2))))))) & 
(lam_0_F10 =>
          (T &
          (F | (tau_0_0_1 &(T & !tau_0_0_2 & !tau_0_0_H1_0 & !tau_0_0_H1_1)) | (tau_0_0_2 &(T & !tau_0_0_1 & !tau_0_0_H1_0 & !tau_0_0_H1_1)) | (T & (F | (tau_0_0_H1_0 & (T & !tau_0_0_H1_1 & !tau_0_0_1 & !tau_0_0_2)) | (tau_0_0_H1_1 & (T & !tau_0_0_H1_0 & !tau_0_0_1 & !tau_0_0_2))))) &
          (F | (tau_0_1_1 &(T & !tau_0_1_2 & !tau_0_1_H1_0 & !tau_0_1_H1_1)) | (tau_0_1_2 &(T & !tau_0_1_1 & !tau_0_1_H1_0 & !tau_0_1_H1_1)) | (T & (F | (tau_0_1_H1_0 & (T & !tau_0_1_H1_1 & !tau_0_1_1 & !tau_0_1_2)) | (tau_0_1_H1_1 & (T & !tau_0_1_H1_0 & !tau_0_1_1 & !tau_0_1_2))))) &
          (F | (tau_0_2_1 &(T & !tau_0_2_2 & !tau_0_2_H1_0 & !tau_0_2_H1_1)) | (tau_0_2_2 &(T & !tau_0_2_1 & !tau_0_2_H1_0 & !tau_0_2_H1_1)) | (T & (F | (tau_0_2_H1_0 & (T & !tau_0_2_H1_1 & !tau_0_2_1 & !tau_0_2_2)) | (tau_0_2_H1_1 & (T & !tau_0_2_H1_0 & !tau_0_2_1 & !tau_0_2_2))))))) & 
(lam_1_F1 =>
          (T &
          (F | (tau_1_0_2 &(T & !tau_1_0_H1_0 & !tau_1_0_H1_1)) | (T & (F | (tau_1_0_H1_0 & (T & !tau_1_0_H1_1 & !tau_1_0_2)) | (tau_1_0_H1_1 & (T & !tau_1_0_H1_0 & !tau_1_0_2))))) &
          (F | (tau_1_1_2 &(T & !tau_1_1_H1_0 & !tau_1_1_H1_1)) | (T & (F | (tau_1_1_H1_0 & (T & !tau_1_1_H1_1 & !tau_1_1_2)) | (tau_1_1_H1_1 & (T & !tau_1_1_H1_0 & !tau_1_1_2))))) &
          (F | (tau_1_2_2 &(T & !tau_1_2_H1_0 & !tau_1_2_H1_1)) | (T & (F | (tau_1_2_H1_0 & (T & !tau_1_2_H1_1 & !tau_1_2_2)) | (tau_1_2_H1_1 & (T & !tau_1_2_H1_0 & !tau_1_2_2))))) &
          (F | (tau_1_3_2 &(T & !tau_1_3_H1_0 & !tau_1_3_H1_1)) | (T & (F | (tau_1_3_H1_0 & (T & !tau_1_3_H1_1 & !tau_1_3_2)) | (tau_1_3_H1_1 & (T & !tau_1_3_H1_0 & !tau_1_3_2))))))) & 
(lam_1_F10 =>
          (T &
          (F | (tau_1_0_2 &(T & !tau_1_0_H1_0 & !tau_1_0_H1_1)) | (T & (F | (tau_1_0_H1_0 & (T & !tau_1_0_H1_1 & !tau_1_0_2)) | (tau_1_0_H1_1 & (T & !tau_1_0_H1_0 & !tau_1_0_2))))) &
          (F | (tau_1_1_2 &(T & !tau_1_1_H1_0 & !tau_1_1_H1_1)) | (T & (F | (tau_1_1_H1_0 & (T & !tau_1_1_H1_1 & !tau_1_1_2)) | (tau_1_1_H1_1 & (T & !tau_1_1_H1_0 & !tau_1_1_2))))) &
          (F | (tau_1_2_2 &(T & !tau_1_2_H1_0 & !tau_1_2_H1_1)) | (T & (F | (tau_1_2_H1_0 & (T & !tau_1_2_H1_1 & !tau_1_2_2)) | (tau_1_2_H1_1 & (T & !tau_1_2_H1_0 & !tau_1_2_2))))))) & 
(lam_2_F1 =>
          (T &
          (F | (T & (F | (tau_2_0_H1_0 & (T & !tau_2_0_H1_1)) | (tau_2_0_H1_1 & (T & !tau_2_0_H1_0))))) &
          (F | (T & (F | (tau_2_1_H1_0 & (T & !tau_2_1_H1_1)) | (tau_2_1_H1_1 & (T & !tau_2_1_H1_0))))) &
          (F | (T & (F | (tau_2_2_H1_0 & (T & !tau_2_2_H1_1)) | (tau_2_2_H1_1 & (T & !tau_2_2_H1_0))))) &
          (F | (T & (F | (tau_2_3_H1_0 & (T & !tau_2_3_H1_1)) | (tau_2_3_H1_1 & (T & !tau_2_3_H1_0))))))) & 
(lam_2_F10 =>
          (T &
          (F | (T & (F | (tau_2_0_H1_0 & (T & !tau_2_0_H1_1)) | (tau_2_0_H1_1 & (T & !tau_2_0_H1_0))))) &
          (F | (T & (F | (tau_2_1_H1_0 & (T & !tau_2_1_H1_1)) | (tau_2_1_H1_1 & (T & !tau_2_1_H1_0))))) &
          (F | (T & (F | (tau_2_2_H1_0 & (T & !tau_2_2_H1_1)) | (tau_2_2_H1_1 & (T & !tau_2_2_H1_0)))))));

phi_T_transitions_consistency :=
T &
(lam_0_F1 => (T)) &
(lam_0_F10 => (T & !tau_0_3_1 & !tau_0_3_2 & !tau_0_3_H1_0 & !tau_0_3_H1_1)) &
(lam_1_F1 => (T)) &
(lam_1_F10 => (T & !tau_1_3_2 & !tau_1_3_H1_0 & !tau_1_3_H1_1)) &
(lam_2_F1 => (T)) &
(lam_2_F10 => (T & !tau_2_3_H1_0 & !tau_2_3_H1_1));

phi_T := phi_T_feature_det & phi_T_transitions & phi_T_transitions_consistency;

phi_sim_leaves :=
T &
(pi_H1_0 == (F | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0))) &
(pi_H1_1 == (F | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100)));

phi_sim_transition :=
T &
(pi_0 == (F | 
         (lam_0_F1 & (F | (T & F1_P19 & F10_P390) | (T & F1_N100 & F10_P240) | (T & F1_N100 & F10_P340) | (T & F1_N100 & F10_P440) | (T & F1_N100 & F10_P540) | (T & F1_N100 & F10_P640) | (T & F1_P0 & F10_P240) | (T & F1_P0 & F10_P340) | (T & F1_P0 & F10_P440) | (T & F1_P0 & F10_P540) | (T & F1_P0 & F10_P640) | (T & F1_N167 & F10_P60) | (T & F1_N167 & F10_P160) | (T & F1_N167 & F10_P260) | (T & F1_N167 & F10_P360) | (T & F1_N167 & F10_P459) | (T & F1_N67 & F10_P60) | (T & F1_N67 & F10_P160) | (T & F1_N67 & F10_P260) | (T & F1_N67 & F10_P360) | (T & F1_N67 & F10_P459) | (T & F1_N126 & F10_P79) | (T & F1_N126 & F10_P179) | (T & F1_N126 & F10_P280) | (T & F1_N126 & F10_P380) | (T & F1_N126 & F10_P480) | (T & F1_N26 & F10_P79) | (T & F1_N26 & F10_P179) | (T & F1_N26 & F10_P280) | (T & F1_N26 & F10_P380) | (T & F1_N26 & F10_P480) | (T & F1_N166 & F10_N60) | (T & F1_N166 & F10_P39) | (T & F1_N166 & F10_P140) | (T & F1_N166 & F10_P240) | (T & F1_N166 & F10_P340) | (T & F1_N65 & F10_N60) | (T & F1_N65 & F10_P39) | (T & F1_N65 & F10_P140) | (T & F1_N65 & F10_P240) | (T & F1_N65 & F10_P340) | (T & F1_N137 & F10_P240) | (T & F1_N137 & F10_P340) | (T & F1_N137 & F10_P440) | (T & F1_N137 & F10_P540) | (T & F1_N137 & F10_P640) | (T & F1_N37 & F10_P240) | (T & F1_N37 & F10_P340) | (T & F1_N37 & F10_P440) | (T & F1_N37 & F10_P540) | (T & F1_N37 & F10_P640) | (T & F1_N181 & F10_P190) | (T & F1_N181 & F10_P290) | (T & F1_N181 & F10_P390) | (T & F1_N181 & F10_P490) | (T & F1_N181 & F10_P590) | (T & F1_N81 & F10_P190) | (T & F1_N81 & F10_P290) | (T & F1_N81 & F10_P390) | (T & F1_N81 & F10_P490) | (T & F1_N81 & F10_P590) | (T & F1_P19 & F10_P190) | (T & F1_P19 & F10_P290) | (T & F1_P19 & F10_P490) | (T & F1_P19 & F10_P590)) & (T & (tau_0_0_1 => pi_1) & (tau_0_0_2 => pi_2) & (tau_0_0_H1_0 => pi_H1_0) & (tau_0_0_H1_1 => pi_H1_1))) | 
         (lam_0_F1 & (F | (T & F1_P33 & F10_P260) | (T & F1_P34 & F10_P140) | (T & F1_P37 & F10_P470) | (T & F1_P25 & F10_P130) | (T & F1_P33 & F10_P290) | (T & F1_P36 & F10_P240) | (T & F1_P25 & F10_P270) | (T & F1_P33 & F10_P60) | (T & F1_P33 & F10_P160) | (T & F1_P33 & F10_P360) | (T & F1_P33 & F10_P459) | (T & F1_P34 & F10_N60) | (T & F1_P34 & F10_P39) | (T & F1_P34 & F10_P240) | (T & F1_P34 & F10_P340)) & (T & (tau_0_1_1 => pi_1) & (tau_0_1_2 => pi_2) & (tau_0_1_H1_0 => pi_H1_0) & (tau_0_1_H1_1 => pi_H1_1))) | 
         (lam_0_F1 & (F | (T & F1_P74 & F10_P280) | (T & F1_P63 & F10_P440) | (T & F1_P53 & F10_P300) | (T & F1_P73 & F10_P130) | (T & F1_P63 & F10_P380) | (T & F1_P74 & F10_P79) | (T & F1_P74 & F10_P179) | (T & F1_P74 & F10_P380) | (T & F1_P74 & F10_P480) | (T & F1_P63 & F10_P240) | (T & F1_P63 & F10_P340) | (T & F1_P63 & F10_P540) | (T & F1_P63 & F10_P640)) & (T & (tau_0_2_1 => pi_1) & (tau_0_2_2 => pi_2) & (tau_0_2_H1_0 => pi_H1_0) & (tau_0_2_H1_1 => pi_H1_1))) | 
         (lam_0_F1 & (F | (T & F1_P100 & F10_P440) | (T & F1_P80 & F10_P370) | (T & F1_P93 & F10_P229) | (T & F1_P85 & F10_P490) | (T & F1_P77 & F10_P380) | (T & F1_P96 & F10_P430) | (T & F1_P76 & F10_P229) | (T & F1_P100 & F10_P240) | (T & F1_P100 & F10_P340) | (T & F1_P100 & F10_P540) | (T & F1_P100 & F10_P640) | (T & F1_P200 & F10_P240) | (T & F1_P200 & F10_P340) | (T & F1_P200 & F10_P440) | (T & F1_P200 & F10_P540) | (T & F1_P200 & F10_P640) | (T & F1_P300 & F10_P240) | (T & F1_P300 & F10_P340) | (T & F1_P300 & F10_P440) | (T & F1_P300 & F10_P540) | (T & F1_P300 & F10_P640) | (T & F1_P133 & F10_P60) | (T & F1_P133 & F10_P160) | (T & F1_P133 & F10_P260) | (T & F1_P133 & F10_P360) | (T & F1_P133 & F10_P459) | (T & F1_P233 & F10_P60) | (T & F1_P233 & F10_P160) | (T & F1_P233 & F10_P260) | (T & F1_P233 & F10_P360) | (T & F1_P233 & F10_P459) | (T & F1_P174 & F10_P79) | (T & F1_P174 & F10_P179) | (T & F1_P174 & F10_P280) | (T & F1_P174 & F10_P380) | (T & F1_P174 & F10_P480) | (T & F1_P274 & F10_P79) | (T & F1_P274 & F10_P179) | (T & F1_P274 & F10_P280) | (T & F1_P274 & F10_P380) | (T & F1_P274 & F10_P480) | (T & F1_P134 & F10_N60) | (T & F1_P134 & F10_P39) | (T & F1_P134 & F10_P140) | (T & F1_P134 & F10_P240) | (T & F1_P134 & F10_P340) | (T & F1_P234 & F10_N60) | (T & F1_P234 & F10_P39) | (T & F1_P234 & F10_P140) | (T & F1_P234 & F10_P240) | (T & F1_P234 & F10_P340) | (T & F1_P163 & F10_P240) | (T & F1_P163 & F10_P340) | (T & F1_P163 & F10_P440) | (T & F1_P163 & F10_P540) | (T & F1_P163 & F10_P640) | (T & F1_P263 & F10_P240) | (T & F1_P263 & F10_P340) | (T & F1_P263 & F10_P440) | (T & F1_P263 & F10_P540) | (T & F1_P263 & F10_P640) | (T & F1_P119 & F10_P190) | (T & F1_P119 & F10_P290) | (T & F1_P119 & F10_P390) | (T & F1_P119 & F10_P490) | (T & F1_P119 & F10_P590) | (T & F1_P219 & F10_P190) | (T & F1_P219 & F10_P290) | (T & F1_P219 & F10_P390) | (T & F1_P219 & F10_P490) | (T & F1_P219 & F10_P590)) & (T & (tau_0_3_1 => pi_1) & (tau_0_3_2 => pi_2) & (tau_0_3_H1_0 => pi_H1_0) & (tau_0_3_H1_1 => pi_H1_1))) | 
         (lam_0_F10 & (F | (T & F1_P34 & F10_P140) | (T & F1_P25 & F10_P130) | (T & F1_P73 & F10_P130) | (T & F1_N167 & F10_P60) | (T & F1_N167 & F10_P160) | (T & F1_N67 & F10_P60) | (T & F1_N67 & F10_P160) | (T & F1_P33 & F10_P60) | (T & F1_P33 & F10_P160) | (T & F1_P133 & F10_P60) | (T & F1_P133 & F10_P160) | (T & F1_P233 & F10_P60) | (T & F1_P233 & F10_P160) | (T & F1_N126 & F10_P79) | (T & F1_N126 & F10_P179) | (T & F1_N26 & F10_P79) | (T & F1_N26 & F10_P179) | (T & F1_P74 & F10_P79) | (T & F1_P74 & F10_P179) | (T & F1_P174 & F10_P79) | (T & F1_P174 & F10_P179) | (T & F1_P274 & F10_P79) | (T & F1_P274 & F10_P179) | (T & F1_N166 & F10_N60) | (T & F1_N166 & F10_P39) | (T & F1_N166 & F10_P140) | (T & F1_N65 & F10_N60) | (T & F1_N65 & F10_P39) | (T & F1_N65 & F10_P140) | (T & F1_P34 & F10_N60) | (T & F1_P34 & F10_P39) | (T & F1_P134 & F10_N60) | (T & F1_P134 & F10_P39) | (T & F1_P134 & F10_P140) | (T & F1_P234 & F10_N60) | (T & F1_P234 & F10_P39) | (T & F1_P234 & F10_P140) | (T & F1_N181 & F10_P190) | (T & F1_N81 & F10_P190) | (T & F1_P19 & F10_P190) | (T & F1_P119 & F10_P190) | (T & F1_P219 & F10_P190)) & (T & (tau_0_0_1 => pi_1) & (tau_0_0_2 => pi_2) & (tau_0_0_H1_0 => pi_H1_0) & (tau_0_0_H1_1 => pi_H1_1))) | 
         (lam_0_F10 & (F | (T & F1_P33 & F10_P260) | (T & F1_P74 & F10_P280) | (T & F1_P93 & F10_P229) | (T & F1_P33 & F10_P290) | (T & F1_P36 & F10_P240) | (T & F1_P25 & F10_P270) | (T & F1_P76 & F10_P229) | (T & F1_N100 & F10_P240) | (T & F1_P0 & F10_P240) | (T & F1_P100 & F10_P240) | (T & F1_P200 & F10_P240) | (T & F1_P300 & F10_P240) | (T & F1_N167 & F10_P260) | (T & F1_N67 & F10_P260) | (T & F1_P133 & F10_P260) | (T & F1_P233 & F10_P260) | (T & F1_N126 & F10_P280) | (T & F1_N26 & F10_P280) | (T & F1_P174 & F10_P280) | (T & F1_P274 & F10_P280) | (T & F1_N166 & F10_P240) | (T & F1_N65 & F10_P240) | (T & F1_P34 & F10_P240) | (T & F1_P134 & F10_P240) | (T & F1_P234 & F10_P240) | (T & F1_N137 & F10_P240) | (T & F1_N37 & F10_P240) | (T & F1_P63 & F10_P240) | (T & F1_P163 & F10_P240) | (T & F1_P263 & F10_P240) | (T & F1_N181 & F10_P290) | (T & F1_N81 & F10_P290) | (T & F1_P19 & F10_P290) | (T & F1_P119 & F10_P290) | (T & F1_P219 & F10_P290)) & (T & (tau_0_1_1 => pi_1) & (tau_0_1_2 => pi_2) & (tau_0_1_H1_0 => pi_H1_0) & (tau_0_1_H1_1 => pi_H1_1))) | 
         (lam_0_F10 & (F | (T & F1_P100 & F10_P440) | (T & F1_P63 & F10_P440) | (T & F1_P19 & F10_P390) | (T & F1_P80 & F10_P370) | (T & F1_P37 & F10_P470) | (T & F1_P53 & F10_P300) | (T & F1_P85 & F10_P490) | (T & F1_P63 & F10_P380) | (T & F1_P77 & F10_P380) | (T & F1_P96 & F10_P430) | (T & F1_N100 & F10_P340) | (T & F1_N100 & F10_P440) | (T & F1_N100 & F10_P540) | (T & F1_N100 & F10_P640) | (T & F1_P0 & F10_P340) | (T & F1_P0 & F10_P440) | (T & F1_P0 & F10_P540) | (T & F1_P0 & F10_P640) | (T & F1_P100 & F10_P340) | (T & F1_P100 & F10_P540) | (T & F1_P100 & F10_P640) | (T & F1_P200 & F10_P340) | (T & F1_P200 & F10_P440) | (T & F1_P200 & F10_P540) | (T & F1_P200 & F10_P640) | (T & F1_P300 & F10_P340) | (T & F1_P300 & F10_P440) | (T & F1_P300 & F10_P540) | (T & F1_P300 & F10_P640) | (T & F1_N167 & F10_P360) | (T & F1_N167 & F10_P459) | (T & F1_N67 & F10_P360) | (T & F1_N67 & F10_P459) | (T & F1_P33 & F10_P360) | (T & F1_P33 & F10_P459) | (T & F1_P133 & F10_P360) | (T & F1_P133 & F10_P459) | (T & F1_P233 & F10_P360) | (T & F1_P233 & F10_P459) | (T & F1_N126 & F10_P380) | (T & F1_N126 & F10_P480) | (T & F1_N26 & F10_P380) | (T & F1_N26 & F10_P480) | (T & F1_P74 & F10_P380) | (T & F1_P74 & F10_P480) | (T & F1_P174 & F10_P380) | (T & F1_P174 & F10_P480) | (T & F1_P274 & F10_P380) | (T & F1_P274 & F10_P480) | (T & F1_N166 & F10_P340) | (T & F1_N65 & F10_P340) | (T & F1_P34 & F10_P340) | (T & F1_P134 & F10_P340) | (T & F1_P234 & F10_P340) | (T & F1_N137 & F10_P340) | (T & F1_N137 & F10_P440) | (T & F1_N137 & F10_P540) | (T & F1_N137 & F10_P640) | (T & F1_N37 & F10_P340) | (T & F1_N37 & F10_P440) | (T & F1_N37 & F10_P540) | (T & F1_N37 & F10_P640) | (T & F1_P63 & F10_P340) | (T & F1_P63 & F10_P540) | (T & F1_P63 & F10_P640) | (T & F1_P163 & F10_P340) | (T & F1_P163 & F10_P440) | (T & F1_P163 & F10_P540) | (T & F1_P163 & F10_P640) | (T & F1_P263 & F10_P340) | (T & F1_P263 & F10_P440) | (T & F1_P263 & F10_P540) | (T & F1_P263 & F10_P640) | (T & F1_N181 & F10_P390) | (T & F1_N181 & F10_P490) | (T & F1_N181 & F10_P590) | (T & F1_N81 & F10_P390) | (T & F1_N81 & F10_P490) | (T & F1_N81 & F10_P590) | (T & F1_P19 & F10_P490) | (T & F1_P19 & F10_P590) | (T & F1_P119 & F10_P390) | (T & F1_P119 & F10_P490) | (T & F1_P119 & F10_P590) | (T & F1_P219 & F10_P390) | (T & F1_P219 & F10_P490) | (T & F1_P219 & F10_P590)) & (T & (tau_0_2_1 => pi_1) & (tau_0_2_2 => pi_2) & (tau_0_2_H1_0 => pi_H1_0) & (tau_0_2_H1_1 => pi_H1_1))))) &
(pi_1 == (F | 
         (lam_1_F1 & (F | (T & F1_P19 & F10_P390) | (T & F1_N100 & F10_P240) | (T & F1_N100 & F10_P340) | (T & F1_N100 & F10_P440) | (T & F1_N100 & F10_P540) | (T & F1_N100 & F10_P640) | (T & F1_P0 & F10_P240) | (T & F1_P0 & F10_P340) | (T & F1_P0 & F10_P440) | (T & F1_P0 & F10_P540) | (T & F1_P0 & F10_P640) | (T & F1_N167 & F10_P60) | (T & F1_N167 & F10_P160) | (T & F1_N167 & F10_P260) | (T & F1_N167 & F10_P360) | (T & F1_N167 & F10_P459) | (T & F1_N67 & F10_P60) | (T & F1_N67 & F10_P160) | (T & F1_N67 & F10_P260) | (T & F1_N67 & F10_P360) | (T & F1_N67 & F10_P459) | (T & F1_N126 & F10_P79) | (T & F1_N126 & F10_P179) | (T & F1_N126 & F10_P280) | (T & F1_N126 & F10_P380) | (T & F1_N126 & F10_P480) | (T & F1_N26 & F10_P79) | (T & F1_N26 & F10_P179) | (T & F1_N26 & F10_P280) | (T & F1_N26 & F10_P380) | (T & F1_N26 & F10_P480) | (T & F1_N166 & F10_N60) | (T & F1_N166 & F10_P39) | (T & F1_N166 & F10_P140) | (T & F1_N166 & F10_P240) | (T & F1_N166 & F10_P340) | (T & F1_N65 & F10_N60) | (T & F1_N65 & F10_P39) | (T & F1_N65 & F10_P140) | (T & F1_N65 & F10_P240) | (T & F1_N65 & F10_P340) | (T & F1_N137 & F10_P240) | (T & F1_N137 & F10_P340) | (T & F1_N137 & F10_P440) | (T & F1_N137 & F10_P540) | (T & F1_N137 & F10_P640) | (T & F1_N37 & F10_P240) | (T & F1_N37 & F10_P340) | (T & F1_N37 & F10_P440) | (T & F1_N37 & F10_P540) | (T & F1_N37 & F10_P640) | (T & F1_N181 & F10_P190) | (T & F1_N181 & F10_P290) | (T & F1_N181 & F10_P390) | (T & F1_N181 & F10_P490) | (T & F1_N181 & F10_P590) | (T & F1_N81 & F10_P190) | (T & F1_N81 & F10_P290) | (T & F1_N81 & F10_P390) | (T & F1_N81 & F10_P490) | (T & F1_N81 & F10_P590) | (T & F1_P19 & F10_P190) | (T & F1_P19 & F10_P290) | (T & F1_P19 & F10_P490) | (T & F1_P19 & F10_P590)) & (T & (tau_1_0_2 => pi_2) & (tau_1_0_H1_0 => pi_H1_0) & (tau_1_0_H1_1 => pi_H1_1))) | 
         (lam_1_F1 & (F | (T & F1_P33 & F10_P260) | (T & F1_P34 & F10_P140) | (T & F1_P37 & F10_P470) | (T & F1_P25 & F10_P130) | (T & F1_P33 & F10_P290) | (T & F1_P36 & F10_P240) | (T & F1_P25 & F10_P270) | (T & F1_P33 & F10_P60) | (T & F1_P33 & F10_P160) | (T & F1_P33 & F10_P360) | (T & F1_P33 & F10_P459) | (T & F1_P34 & F10_N60) | (T & F1_P34 & F10_P39) | (T & F1_P34 & F10_P240) | (T & F1_P34 & F10_P340)) & (T & (tau_1_1_2 => pi_2) & (tau_1_1_H1_0 => pi_H1_0) & (tau_1_1_H1_1 => pi_H1_1))) | 
         (lam_1_F1 & (F | (T & F1_P74 & F10_P280) | (T & F1_P63 & F10_P440) | (T & F1_P53 & F10_P300) | (T & F1_P73 & F10_P130) | (T & F1_P63 & F10_P380) | (T & F1_P74 & F10_P79) | (T & F1_P74 & F10_P179) | (T & F1_P74 & F10_P380) | (T & F1_P74 & F10_P480) | (T & F1_P63 & F10_P240) | (T & F1_P63 & F10_P340) | (T & F1_P63 & F10_P540) | (T & F1_P63 & F10_P640)) & (T & (tau_1_2_2 => pi_2) & (tau_1_2_H1_0 => pi_H1_0) & (tau_1_2_H1_1 => pi_H1_1))) | 
         (lam_1_F1 & (F | (T & F1_P100 & F10_P440) | (T & F1_P80 & F10_P370) | (T & F1_P93 & F10_P229) | (T & F1_P85 & F10_P490) | (T & F1_P77 & F10_P380) | (T & F1_P96 & F10_P430) | (T & F1_P76 & F10_P229) | (T & F1_P100 & F10_P240) | (T & F1_P100 & F10_P340) | (T & F1_P100 & F10_P540) | (T & F1_P100 & F10_P640) | (T & F1_P200 & F10_P240) | (T & F1_P200 & F10_P340) | (T & F1_P200 & F10_P440) | (T & F1_P200 & F10_P540) | (T & F1_P200 & F10_P640) | (T & F1_P300 & F10_P240) | (T & F1_P300 & F10_P340) | (T & F1_P300 & F10_P440) | (T & F1_P300 & F10_P540) | (T & F1_P300 & F10_P640) | (T & F1_P133 & F10_P60) | (T & F1_P133 & F10_P160) | (T & F1_P133 & F10_P260) | (T & F1_P133 & F10_P360) | (T & F1_P133 & F10_P459) | (T & F1_P233 & F10_P60) | (T & F1_P233 & F10_P160) | (T & F1_P233 & F10_P260) | (T & F1_P233 & F10_P360) | (T & F1_P233 & F10_P459) | (T & F1_P174 & F10_P79) | (T & F1_P174 & F10_P179) | (T & F1_P174 & F10_P280) | (T & F1_P174 & F10_P380) | (T & F1_P174 & F10_P480) | (T & F1_P274 & F10_P79) | (T & F1_P274 & F10_P179) | (T & F1_P274 & F10_P280) | (T & F1_P274 & F10_P380) | (T & F1_P274 & F10_P480) | (T & F1_P134 & F10_N60) | (T & F1_P134 & F10_P39) | (T & F1_P134 & F10_P140) | (T & F1_P134 & F10_P240) | (T & F1_P134 & F10_P340) | (T & F1_P234 & F10_N60) | (T & F1_P234 & F10_P39) | (T & F1_P234 & F10_P140) | (T & F1_P234 & F10_P240) | (T & F1_P234 & F10_P340) | (T & F1_P163 & F10_P240) | (T & F1_P163 & F10_P340) | (T & F1_P163 & F10_P440) | (T & F1_P163 & F10_P540) | (T & F1_P163 & F10_P640) | (T & F1_P263 & F10_P240) | (T & F1_P263 & F10_P340) | (T & F1_P263 & F10_P440) | (T & F1_P263 & F10_P540) | (T & F1_P263 & F10_P640) | (T & F1_P119 & F10_P190) | (T & F1_P119 & F10_P290) | (T & F1_P119 & F10_P390) | (T & F1_P119 & F10_P490) | (T & F1_P119 & F10_P590) | (T & F1_P219 & F10_P190) | (T & F1_P219 & F10_P290) | (T & F1_P219 & F10_P390) | (T & F1_P219 & F10_P490) | (T & F1_P219 & F10_P590)) & (T & (tau_1_3_2 => pi_2) & (tau_1_3_H1_0 => pi_H1_0) & (tau_1_3_H1_1 => pi_H1_1))) | 
         (lam_1_F10 & (F | (T & F1_P34 & F10_P140) | (T & F1_P25 & F10_P130) | (T & F1_P73 & F10_P130) | (T & F1_N167 & F10_P60) | (T & F1_N167 & F10_P160) | (T & F1_N67 & F10_P60) | (T & F1_N67 & F10_P160) | (T & F1_P33 & F10_P60) | (T & F1_P33 & F10_P160) | (T & F1_P133 & F10_P60) | (T & F1_P133 & F10_P160) | (T & F1_P233 & F10_P60) | (T & F1_P233 & F10_P160) | (T & F1_N126 & F10_P79) | (T & F1_N126 & F10_P179) | (T & F1_N26 & F10_P79) | (T & F1_N26 & F10_P179) | (T & F1_P74 & F10_P79) | (T & F1_P74 & F10_P179) | (T & F1_P174 & F10_P79) | (T & F1_P174 & F10_P179) | (T & F1_P274 & F10_P79) | (T & F1_P274 & F10_P179) | (T & F1_N166 & F10_N60) | (T & F1_N166 & F10_P39) | (T & F1_N166 & F10_P140) | (T & F1_N65 & F10_N60) | (T & F1_N65 & F10_P39) | (T & F1_N65 & F10_P140) | (T & F1_P34 & F10_N60) | (T & F1_P34 & F10_P39) | (T & F1_P134 & F10_N60) | (T & F1_P134 & F10_P39) | (T & F1_P134 & F10_P140) | (T & F1_P234 & F10_N60) | (T & F1_P234 & F10_P39) | (T & F1_P234 & F10_P140) | (T & F1_N181 & F10_P190) | (T & F1_N81 & F10_P190) | (T & F1_P19 & F10_P190) | (T & F1_P119 & F10_P190) | (T & F1_P219 & F10_P190)) & (T & (tau_1_0_2 => pi_2) & (tau_1_0_H1_0 => pi_H1_0) & (tau_1_0_H1_1 => pi_H1_1))) | 
         (lam_1_F10 & (F | (T & F1_P33 & F10_P260) | (T & F1_P74 & F10_P280) | (T & F1_P93 & F10_P229) | (T & F1_P33 & F10_P290) | (T & F1_P36 & F10_P240) | (T & F1_P25 & F10_P270) | (T & F1_P76 & F10_P229) | (T & F1_N100 & F10_P240) | (T & F1_P0 & F10_P240) | (T & F1_P100 & F10_P240) | (T & F1_P200 & F10_P240) | (T & F1_P300 & F10_P240) | (T & F1_N167 & F10_P260) | (T & F1_N67 & F10_P260) | (T & F1_P133 & F10_P260) | (T & F1_P233 & F10_P260) | (T & F1_N126 & F10_P280) | (T & F1_N26 & F10_P280) | (T & F1_P174 & F10_P280) | (T & F1_P274 & F10_P280) | (T & F1_N166 & F10_P240) | (T & F1_N65 & F10_P240) | (T & F1_P34 & F10_P240) | (T & F1_P134 & F10_P240) | (T & F1_P234 & F10_P240) | (T & F1_N137 & F10_P240) | (T & F1_N37 & F10_P240) | (T & F1_P63 & F10_P240) | (T & F1_P163 & F10_P240) | (T & F1_P263 & F10_P240) | (T & F1_N181 & F10_P290) | (T & F1_N81 & F10_P290) | (T & F1_P19 & F10_P290) | (T & F1_P119 & F10_P290) | (T & F1_P219 & F10_P290)) & (T & (tau_1_1_2 => pi_2) & (tau_1_1_H1_0 => pi_H1_0) & (tau_1_1_H1_1 => pi_H1_1))) | 
         (lam_1_F10 & (F | (T & F1_P100 & F10_P440) | (T & F1_P63 & F10_P440) | (T & F1_P19 & F10_P390) | (T & F1_P80 & F10_P370) | (T & F1_P37 & F10_P470) | (T & F1_P53 & F10_P300) | (T & F1_P85 & F10_P490) | (T & F1_P63 & F10_P380) | (T & F1_P77 & F10_P380) | (T & F1_P96 & F10_P430) | (T & F1_N100 & F10_P340) | (T & F1_N100 & F10_P440) | (T & F1_N100 & F10_P540) | (T & F1_N100 & F10_P640) | (T & F1_P0 & F10_P340) | (T & F1_P0 & F10_P440) | (T & F1_P0 & F10_P540) | (T & F1_P0 & F10_P640) | (T & F1_P100 & F10_P340) | (T & F1_P100 & F10_P540) | (T & F1_P100 & F10_P640) | (T & F1_P200 & F10_P340) | (T & F1_P200 & F10_P440) | (T & F1_P200 & F10_P540) | (T & F1_P200 & F10_P640) | (T & F1_P300 & F10_P340) | (T & F1_P300 & F10_P440) | (T & F1_P300 & F10_P540) | (T & F1_P300 & F10_P640) | (T & F1_N167 & F10_P360) | (T & F1_N167 & F10_P459) | (T & F1_N67 & F10_P360) | (T & F1_N67 & F10_P459) | (T & F1_P33 & F10_P360) | (T & F1_P33 & F10_P459) | (T & F1_P133 & F10_P360) | (T & F1_P133 & F10_P459) | (T & F1_P233 & F10_P360) | (T & F1_P233 & F10_P459) | (T & F1_N126 & F10_P380) | (T & F1_N126 & F10_P480) | (T & F1_N26 & F10_P380) | (T & F1_N26 & F10_P480) | (T & F1_P74 & F10_P380) | (T & F1_P74 & F10_P480) | (T & F1_P174 & F10_P380) | (T & F1_P174 & F10_P480) | (T & F1_P274 & F10_P380) | (T & F1_P274 & F10_P480) | (T & F1_N166 & F10_P340) | (T & F1_N65 & F10_P340) | (T & F1_P34 & F10_P340) | (T & F1_P134 & F10_P340) | (T & F1_P234 & F10_P340) | (T & F1_N137 & F10_P340) | (T & F1_N137 & F10_P440) | (T & F1_N137 & F10_P540) | (T & F1_N137 & F10_P640) | (T & F1_N37 & F10_P340) | (T & F1_N37 & F10_P440) | (T & F1_N37 & F10_P540) | (T & F1_N37 & F10_P640) | (T & F1_P63 & F10_P340) | (T & F1_P63 & F10_P540) | (T & F1_P63 & F10_P640) | (T & F1_P163 & F10_P340) | (T & F1_P163 & F10_P440) | (T & F1_P163 & F10_P540) | (T & F1_P163 & F10_P640) | (T & F1_P263 & F10_P340) | (T & F1_P263 & F10_P440) | (T & F1_P263 & F10_P540) | (T & F1_P263 & F10_P640) | (T & F1_N181 & F10_P390) | (T & F1_N181 & F10_P490) | (T & F1_N181 & F10_P590) | (T & F1_N81 & F10_P390) | (T & F1_N81 & F10_P490) | (T & F1_N81 & F10_P590) | (T & F1_P19 & F10_P490) | (T & F1_P19 & F10_P590) | (T & F1_P119 & F10_P390) | (T & F1_P119 & F10_P490) | (T & F1_P119 & F10_P590) | (T & F1_P219 & F10_P390) | (T & F1_P219 & F10_P490) | (T & F1_P219 & F10_P590)) & (T & (tau_1_2_2 => pi_2) & (tau_1_2_H1_0 => pi_H1_0) & (tau_1_2_H1_1 => pi_H1_1))))) &
(pi_2 == (F | 
         (lam_2_F1 & (F | (T & F1_P19 & F10_P390) | (T & F1_N100 & F10_P240) | (T & F1_N100 & F10_P340) | (T & F1_N100 & F10_P440) | (T & F1_N100 & F10_P540) | (T & F1_N100 & F10_P640) | (T & F1_P0 & F10_P240) | (T & F1_P0 & F10_P340) | (T & F1_P0 & F10_P440) | (T & F1_P0 & F10_P540) | (T & F1_P0 & F10_P640) | (T & F1_N167 & F10_P60) | (T & F1_N167 & F10_P160) | (T & F1_N167 & F10_P260) | (T & F1_N167 & F10_P360) | (T & F1_N167 & F10_P459) | (T & F1_N67 & F10_P60) | (T & F1_N67 & F10_P160) | (T & F1_N67 & F10_P260) | (T & F1_N67 & F10_P360) | (T & F1_N67 & F10_P459) | (T & F1_N126 & F10_P79) | (T & F1_N126 & F10_P179) | (T & F1_N126 & F10_P280) | (T & F1_N126 & F10_P380) | (T & F1_N126 & F10_P480) | (T & F1_N26 & F10_P79) | (T & F1_N26 & F10_P179) | (T & F1_N26 & F10_P280) | (T & F1_N26 & F10_P380) | (T & F1_N26 & F10_P480) | (T & F1_N166 & F10_N60) | (T & F1_N166 & F10_P39) | (T & F1_N166 & F10_P140) | (T & F1_N166 & F10_P240) | (T & F1_N166 & F10_P340) | (T & F1_N65 & F10_N60) | (T & F1_N65 & F10_P39) | (T & F1_N65 & F10_P140) | (T & F1_N65 & F10_P240) | (T & F1_N65 & F10_P340) | (T & F1_N137 & F10_P240) | (T & F1_N137 & F10_P340) | (T & F1_N137 & F10_P440) | (T & F1_N137 & F10_P540) | (T & F1_N137 & F10_P640) | (T & F1_N37 & F10_P240) | (T & F1_N37 & F10_P340) | (T & F1_N37 & F10_P440) | (T & F1_N37 & F10_P540) | (T & F1_N37 & F10_P640) | (T & F1_N181 & F10_P190) | (T & F1_N181 & F10_P290) | (T & F1_N181 & F10_P390) | (T & F1_N181 & F10_P490) | (T & F1_N181 & F10_P590) | (T & F1_N81 & F10_P190) | (T & F1_N81 & F10_P290) | (T & F1_N81 & F10_P390) | (T & F1_N81 & F10_P490) | (T & F1_N81 & F10_P590) | (T & F1_P19 & F10_P190) | (T & F1_P19 & F10_P290) | (T & F1_P19 & F10_P490) | (T & F1_P19 & F10_P590)) & (T & (tau_2_0_H1_0 => pi_H1_0) & (tau_2_0_H1_1 => pi_H1_1))) | 
         (lam_2_F1 & (F | (T & F1_P33 & F10_P260) | (T & F1_P34 & F10_P140) | (T & F1_P37 & F10_P470) | (T & F1_P25 & F10_P130) | (T & F1_P33 & F10_P290) | (T & F1_P36 & F10_P240) | (T & F1_P25 & F10_P270) | (T & F1_P33 & F10_P60) | (T & F1_P33 & F10_P160) | (T & F1_P33 & F10_P360) | (T & F1_P33 & F10_P459) | (T & F1_P34 & F10_N60) | (T & F1_P34 & F10_P39) | (T & F1_P34 & F10_P240) | (T & F1_P34 & F10_P340)) & (T & (tau_2_1_H1_0 => pi_H1_0) & (tau_2_1_H1_1 => pi_H1_1))) | 
         (lam_2_F1 & (F | (T & F1_P74 & F10_P280) | (T & F1_P63 & F10_P440) | (T & F1_P53 & F10_P300) | (T & F1_P73 & F10_P130) | (T & F1_P63 & F10_P380) | (T & F1_P74 & F10_P79) | (T & F1_P74 & F10_P179) | (T & F1_P74 & F10_P380) | (T & F1_P74 & F10_P480) | (T & F1_P63 & F10_P240) | (T & F1_P63 & F10_P340) | (T & F1_P63 & F10_P540) | (T & F1_P63 & F10_P640)) & (T & (tau_2_2_H1_0 => pi_H1_0) & (tau_2_2_H1_1 => pi_H1_1))) | 
         (lam_2_F1 & (F | (T & F1_P100 & F10_P440) | (T & F1_P80 & F10_P370) | (T & F1_P93 & F10_P229) | (T & F1_P85 & F10_P490) | (T & F1_P77 & F10_P380) | (T & F1_P96 & F10_P430) | (T & F1_P76 & F10_P229) | (T & F1_P100 & F10_P240) | (T & F1_P100 & F10_P340) | (T & F1_P100 & F10_P540) | (T & F1_P100 & F10_P640) | (T & F1_P200 & F10_P240) | (T & F1_P200 & F10_P340) | (T & F1_P200 & F10_P440) | (T & F1_P200 & F10_P540) | (T & F1_P200 & F10_P640) | (T & F1_P300 & F10_P240) | (T & F1_P300 & F10_P340) | (T & F1_P300 & F10_P440) | (T & F1_P300 & F10_P540) | (T & F1_P300 & F10_P640) | (T & F1_P133 & F10_P60) | (T & F1_P133 & F10_P160) | (T & F1_P133 & F10_P260) | (T & F1_P133 & F10_P360) | (T & F1_P133 & F10_P459) | (T & F1_P233 & F10_P60) | (T & F1_P233 & F10_P160) | (T & F1_P233 & F10_P260) | (T & F1_P233 & F10_P360) | (T & F1_P233 & F10_P459) | (T & F1_P174 & F10_P79) | (T & F1_P174 & F10_P179) | (T & F1_P174 & F10_P280) | (T & F1_P174 & F10_P380) | (T & F1_P174 & F10_P480) | (T & F1_P274 & F10_P79) | (T & F1_P274 & F10_P179) | (T & F1_P274 & F10_P280) | (T & F1_P274 & F10_P380) | (T & F1_P274 & F10_P480) | (T & F1_P134 & F10_N60) | (T & F1_P134 & F10_P39) | (T & F1_P134 & F10_P140) | (T & F1_P134 & F10_P240) | (T & F1_P134 & F10_P340) | (T & F1_P234 & F10_N60) | (T & F1_P234 & F10_P39) | (T & F1_P234 & F10_P140) | (T & F1_P234 & F10_P240) | (T & F1_P234 & F10_P340) | (T & F1_P163 & F10_P240) | (T & F1_P163 & F10_P340) | (T & F1_P163 & F10_P440) | (T & F1_P163 & F10_P540) | (T & F1_P163 & F10_P640) | (T & F1_P263 & F10_P240) | (T & F1_P263 & F10_P340) | (T & F1_P263 & F10_P440) | (T & F1_P263 & F10_P540) | (T & F1_P263 & F10_P640) | (T & F1_P119 & F10_P190) | (T & F1_P119 & F10_P290) | (T & F1_P119 & F10_P390) | (T & F1_P119 & F10_P490) | (T & F1_P119 & F10_P590) | (T & F1_P219 & F10_P190) | (T & F1_P219 & F10_P290) | (T & F1_P219 & F10_P390) | (T & F1_P219 & F10_P490) | (T & F1_P219 & F10_P590)) & (T & (tau_2_3_H1_0 => pi_H1_0) & (tau_2_3_H1_1 => pi_H1_1))) | 
         (lam_2_F10 & (F | (T & F1_P34 & F10_P140) | (T & F1_P25 & F10_P130) | (T & F1_P73 & F10_P130) | (T & F1_N167 & F10_P60) | (T & F1_N167 & F10_P160) | (T & F1_N67 & F10_P60) | (T & F1_N67 & F10_P160) | (T & F1_P33 & F10_P60) | (T & F1_P33 & F10_P160) | (T & F1_P133 & F10_P60) | (T & F1_P133 & F10_P160) | (T & F1_P233 & F10_P60) | (T & F1_P233 & F10_P160) | (T & F1_N126 & F10_P79) | (T & F1_N126 & F10_P179) | (T & F1_N26 & F10_P79) | (T & F1_N26 & F10_P179) | (T & F1_P74 & F10_P79) | (T & F1_P74 & F10_P179) | (T & F1_P174 & F10_P79) | (T & F1_P174 & F10_P179) | (T & F1_P274 & F10_P79) | (T & F1_P274 & F10_P179) | (T & F1_N166 & F10_N60) | (T & F1_N166 & F10_P39) | (T & F1_N166 & F10_P140) | (T & F1_N65 & F10_N60) | (T & F1_N65 & F10_P39) | (T & F1_N65 & F10_P140) | (T & F1_P34 & F10_N60) | (T & F1_P34 & F10_P39) | (T & F1_P134 & F10_N60) | (T & F1_P134 & F10_P39) | (T & F1_P134 & F10_P140) | (T & F1_P234 & F10_N60) | (T & F1_P234 & F10_P39) | (T & F1_P234 & F10_P140) | (T & F1_N181 & F10_P190) | (T & F1_N81 & F10_P190) | (T & F1_P19 & F10_P190) | (T & F1_P119 & F10_P190) | (T & F1_P219 & F10_P190)) & (T & (tau_2_0_H1_0 => pi_H1_0) & (tau_2_0_H1_1 => pi_H1_1))) | 
         (lam_2_F10 & (F | (T & F1_P33 & F10_P260) | (T & F1_P74 & F10_P280) | (T & F1_P93 & F10_P229) | (T & F1_P33 & F10_P290) | (T & F1_P36 & F10_P240) | (T & F1_P25 & F10_P270) | (T & F1_P76 & F10_P229) | (T & F1_N100 & F10_P240) | (T & F1_P0 & F10_P240) | (T & F1_P100 & F10_P240) | (T & F1_P200 & F10_P240) | (T & F1_P300 & F10_P240) | (T & F1_N167 & F10_P260) | (T & F1_N67 & F10_P260) | (T & F1_P133 & F10_P260) | (T & F1_P233 & F10_P260) | (T & F1_N126 & F10_P280) | (T & F1_N26 & F10_P280) | (T & F1_P174 & F10_P280) | (T & F1_P274 & F10_P280) | (T & F1_N166 & F10_P240) | (T & F1_N65 & F10_P240) | (T & F1_P34 & F10_P240) | (T & F1_P134 & F10_P240) | (T & F1_P234 & F10_P240) | (T & F1_N137 & F10_P240) | (T & F1_N37 & F10_P240) | (T & F1_P63 & F10_P240) | (T & F1_P163 & F10_P240) | (T & F1_P263 & F10_P240) | (T & F1_N181 & F10_P290) | (T & F1_N81 & F10_P290) | (T & F1_P19 & F10_P290) | (T & F1_P119 & F10_P290) | (T & F1_P219 & F10_P290)) & (T & (tau_2_1_H1_0 => pi_H1_0) & (tau_2_1_H1_1 => pi_H1_1))) | 
         (lam_2_F10 & (F | (T & F1_P100 & F10_P440) | (T & F1_P63 & F10_P440) | (T & F1_P19 & F10_P390) | (T & F1_P80 & F10_P370) | (T & F1_P37 & F10_P470) | (T & F1_P53 & F10_P300) | (T & F1_P85 & F10_P490) | (T & F1_P63 & F10_P380) | (T & F1_P77 & F10_P380) | (T & F1_P96 & F10_P430) | (T & F1_N100 & F10_P340) | (T & F1_N100 & F10_P440) | (T & F1_N100 & F10_P540) | (T & F1_N100 & F10_P640) | (T & F1_P0 & F10_P340) | (T & F1_P0 & F10_P440) | (T & F1_P0 & F10_P540) | (T & F1_P0 & F10_P640) | (T & F1_P100 & F10_P340) | (T & F1_P100 & F10_P540) | (T & F1_P100 & F10_P640) | (T & F1_P200 & F10_P340) | (T & F1_P200 & F10_P440) | (T & F1_P200 & F10_P540) | (T & F1_P200 & F10_P640) | (T & F1_P300 & F10_P340) | (T & F1_P300 & F10_P440) | (T & F1_P300 & F10_P540) | (T & F1_P300 & F10_P640) | (T & F1_N167 & F10_P360) | (T & F1_N167 & F10_P459) | (T & F1_N67 & F10_P360) | (T & F1_N67 & F10_P459) | (T & F1_P33 & F10_P360) | (T & F1_P33 & F10_P459) | (T & F1_P133 & F10_P360) | (T & F1_P133 & F10_P459) | (T & F1_P233 & F10_P360) | (T & F1_P233 & F10_P459) | (T & F1_N126 & F10_P380) | (T & F1_N126 & F10_P480) | (T & F1_N26 & F10_P380) | (T & F1_N26 & F10_P480) | (T & F1_P74 & F10_P380) | (T & F1_P74 & F10_P480) | (T & F1_P174 & F10_P380) | (T & F1_P174 & F10_P480) | (T & F1_P274 & F10_P380) | (T & F1_P274 & F10_P480) | (T & F1_N166 & F10_P340) | (T & F1_N65 & F10_P340) | (T & F1_P34 & F10_P340) | (T & F1_P134 & F10_P340) | (T & F1_P234 & F10_P340) | (T & F1_N137 & F10_P340) | (T & F1_N137 & F10_P440) | (T & F1_N137 & F10_P540) | (T & F1_N137 & F10_P640) | (T & F1_N37 & F10_P340) | (T & F1_N37 & F10_P440) | (T & F1_N37 & F10_P540) | (T & F1_N37 & F10_P640) | (T & F1_P63 & F10_P340) | (T & F1_P63 & F10_P540) | (T & F1_P63 & F10_P640) | (T & F1_P163 & F10_P340) | (T & F1_P163 & F10_P440) | (T & F1_P163 & F10_P540) | (T & F1_P163 & F10_P640) | (T & F1_P263 & F10_P340) | (T & F1_P263 & F10_P440) | (T & F1_P263 & F10_P540) | (T & F1_P263 & F10_P640) | (T & F1_N181 & F10_P390) | (T & F1_N181 & F10_P490) | (T & F1_N181 & F10_P590) | (T & F1_N81 & F10_P390) | (T & F1_N81 & F10_P490) | (T & F1_N81 & F10_P590) | (T & F1_P19 & F10_P490) | (T & F1_P19 & F10_P590) | (T & F1_P119 & F10_P390) | (T & F1_P119 & F10_P490) | (T & F1_P119 & F10_P590) | (T & F1_P219 & F10_P390) | (T & F1_P219 & F10_P490) | (T & F1_P219 & F10_P590)) & (T & (tau_2_2_H1_0 => pi_H1_0) & (tau_2_2_H1_1 => pi_H1_1)))));

phi_sim := pi_0 & phi_sim_leaves & phi_sim_transition;

FORMULA := phi_Gamma & phi_T & phi_sim;
ASSIGN FORMULA;