BC1.1
phi_Gamma_val := 
F|
( T & F1_P13 & F10_P290 & H1_P0)|
( T & F1_P31 & F10_P220 & H1_P0)|
( T & F1_P66 & F10_P350 & H1_P100)|
( T & F1_P94 & F10_P170 & H1_P0)|
( T & F1_P84 & F10_P229 & H1_P100)|
( T & F1_P62 & F10_P260 & H1_P100)|
( T & F1_P36 & F10_P390 & H1_P100)|
( T & F1_P90 & F10_P310 & H1_P100)|
( T & F1_P36 & F10_P120 & H1_P0)|
( T & F1_P17 & F10_P210 & H1_P0)|
( T & F1_P26 & F10_P459 & H1_P100)|
( T & F1_P57 & F10_P200 & H1_P100)|
( T & F1_P27 & F10_P100 & H1_P0)|
( T & F1_P19 & F10_P300 & H1_P0)|
( T & F1_P83 & F10_P120 & H1_P0)|
( T & F1_P90 & F10_P430 & H1_P100)|
( T & F1_P56 & F10_P470 & H1_P100)|
( T & F1_P21 & F10_P120 & H1_P0)|
( T & F1_P38 & F10_P420 & H1_P100)|
( T & F1_P100 & F10_P220 & H1_P100)|
( T & F1_N87 & F10_P190 & H1_P0)|
( T & F1_N87 & F10_P290 & H1_P0)|
( T & F1_N87 & F10_P390 & H1_P0)|
( T & F1_P13 & F10_P190 & H1_P0)|
( T & F1_P13 & F10_P390 & H1_P100)|
( T & F1_P112 & F10_P190 & H1_P0)|
( T & F1_P112 & F10_P290 & H1_P100)|
( T & F1_P112 & F10_P390 & H1_P100)|
( T & F1_N69 & F10_P120 & H1_P0)|
( T & F1_N69 & F10_P220 & H1_P0)|
( T & F1_N69 & F10_P320 & H1_P0)|
( T & F1_P31 & F10_P120 & H1_P0)|
( T & F1_P31 & F10_P320 & H1_P100)|
( T & F1_P131 & F10_P120 & H1_P0)|
( T & F1_P131 & F10_P220 & H1_P0)|
( T & F1_P131 & F10_P320 & H1_P100)|
( T & F1_N34 & F10_P250 & H1_P0)|
( T & F1_N34 & F10_P350 & H1_P0)|
( T & F1_N34 & F10_P450 & H1_P0)|
( T & F1_P66 & F10_P250 & H1_P100)|
( T & F1_P66 & F10_P450 & H1_P100)|
( T & F1_P166 & F10_P250 & H1_P0)|
( T & F1_P166 & F10_P350 & H1_P100)|
( T & F1_P166 & F10_P450 & H1_P100)|
( T & F1_N6 & F10_P70 & H1_P0)|
( T & F1_N6 & F10_P170 & H1_P0)|
( T & F1_N6 & F10_P270 & H1_P0)|
( T & F1_P94 & F10_P70 & H1_P0)|
( T & F1_P94 & F10_P270 & H1_P100)|
( T & F1_P194 & F10_P70 & H1_P0)|
( T & F1_P194 & F10_P170 & H1_P0)|
( T & F1_P194 & F10_P270 & H1_P0)|
( T & F1_N16 & F10_P129 & H1_P0)|
( T & F1_N16 & F10_P229 & H1_P0)|
( T & F1_N16 & F10_P330 & H1_P0)|
( T & F1_P84 & F10_P129 & H1_P0)|
( T & F1_P84 & F10_P330 & H1_P100)|
( T & F1_P184 & F10_P129 & H1_P0)|
( T & F1_P184 & F10_P229 & H1_P0)|
( T & F1_P184 & F10_P330 & H1_P100)|
( T & F1_N38 & F10_P160 & H1_P0)|
( T & F1_N38 & F10_P260 & H1_P0)|
( T & F1_N38 & F10_P360 & H1_P0)|
( T & F1_P62 & F10_P160 & H1_P100)|
( T & F1_P62 & F10_P360 & H1_P100)|
( T & F1_P162 & F10_P160 & H1_P0)|
( T & F1_P162 & F10_P260 & H1_P0)|
( T & F1_P162 & F10_P360 & H1_P100)|
( T & F1_N64 & F10_P290 & H1_P0)|
( T & F1_N64 & F10_P390 & H1_P0)|
( T & F1_N64 & F10_P490 & H1_P0)|
( T & F1_P36 & F10_P290 & H1_P100)|
( T & F1_P36 & F10_P490 & H1_P100)|
( T & F1_P136 & F10_P290 & H1_P100)|
( T & F1_P136 & F10_P390 & H1_P100)|
( T & F1_P136 & F10_P490 & H1_P100)|
( T & F1_N9 & F10_P210 & H1_P0)|
( T & F1_N9 & F10_P310 & H1_P0)|
( T & F1_N9 & F10_P409 & H1_P0)|
( T & F1_P90 & F10_P210 & H1_P100)|
( T & F1_P90 & F10_P409 & H1_P100)|
( T & F1_P190 & F10_P210 & H1_P0)|
( T & F1_P190 & F10_P310 & H1_P100)|
( T & F1_P190 & F10_P409 & H1_P100)|
( T & F1_N64 & F10_P19 & H1_P0)|
( T & F1_N64 & F10_P120 & H1_P0)|
( T & F1_N64 & F10_P220 & H1_P0)|
( T & F1_P36 & F10_P19 & H1_P0)|
( T & F1_P36 & F10_P220 & H1_P100)|
( T & F1_P136 & F10_P19 & H1_P0)|
( T & F1_P136 & F10_P120 & H1_P0)|
( T & F1_P136 & F10_P220 & H1_P0)|
( T & F1_N83 & F10_P110 & H1_P0)|
( T & F1_N83 & F10_P210 & H1_P0)|
( T & F1_N83 & F10_P310 & H1_P0)|
( T & F1_P17 & F10_P110 & H1_P0)|
( T & F1_P17 & F10_P310 & H1_P0)|
( T & F1_P117 & F10_P110 & H1_P0)|
( T & F1_P117 & F10_P210 & H1_P0)|
( T & F1_P117 & F10_P310 & H1_P100)|
( T & F1_N74 & F10_P359 & H1_P0)|
( T & F1_N74 & F10_P459 & H1_P0)|
( T & F1_N74 & F10_P560 & H1_P0)|
( T & F1_P26 & F10_P359 & H1_P100)|
( T & F1_P26 & F10_P560 & H1_P100)|
( T & F1_P126 & F10_P359 & H1_P100)|
( T & F1_P126 & F10_P459 & H1_P100)|
( T & F1_P126 & F10_P560 & H1_P100)|
( T & F1_N42 & F10_P100 & H1_P0)|
( T & F1_N42 & F10_P200 & H1_P0)|
( T & F1_N42 & F10_P300 & H1_P0)|
( T & F1_P57 & F10_P100 & H1_P0)|
( T & F1_P57 & F10_P300 & H1_P100)|
( T & F1_P158 & F10_P100 & H1_P0)|
( T & F1_P158 & F10_P200 & H1_P0)|
( T & F1_P158 & F10_P300 & H1_P100)|
( T & F1_N73 & F10_P0 & H1_P0)|
( T & F1_N73 & F10_P100 & H1_P0)|
( T & F1_N73 & F10_P200 & H1_P0)|
( T & F1_P27 & F10_P0 & H1_P0)|
( T & F1_P27 & F10_P200 & H1_P0)|
( T & F1_P127 & F10_P0 & H1_P0)|
( T & F1_P127 & F10_P100 & H1_P0)|
( T & F1_P127 & F10_P200 & H1_P0)|
( T & F1_N81 & F10_P200 & H1_P0)|
( T & F1_N81 & F10_P300 & H1_P0)|
( T & F1_N81 & F10_P400 & H1_P0)|
( T & F1_P19 & F10_P200 & H1_P0)|
( T & F1_P19 & F10_P400 & H1_P100)|
( T & F1_P119 & F10_P200 & H1_P0)|
( T & F1_P119 & F10_P300 & H1_P100)|
( T & F1_P119 & F10_P400 & H1_P100)|
( T & F1_N17 & F10_P19 & H1_P0)|
( T & F1_N17 & F10_P120 & H1_P0)|
( T & F1_N17 & F10_P220 & H1_P0)|
( T & F1_P83 & F10_P19 & H1_P0)|
( T & F1_P83 & F10_P220 & H1_P100)|
( T & F1_P183 & F10_P19 & H1_P0)|
( T & F1_P183 & F10_P120 & H1_P0)|
( T & F1_P183 & F10_P220 & H1_P0)|
( T & F1_N9 & F10_P330 & H1_P0)|
( T & F1_N9 & F10_P430 & H1_P0)|
( T & F1_N9 & F10_P530 & H1_P100)|
( T & F1_P90 & F10_P330 & H1_P100)|
( T & F1_P90 & F10_P530 & H1_P100)|
( T & F1_P190 & F10_P330 & H1_P100)|
( T & F1_P190 & F10_P430 & H1_P100)|
( T & F1_P190 & F10_P530 & H1_P100)|
( T & F1_N43 & F10_P370 & H1_P0)|
( T & F1_N43 & F10_P470 & H1_P0)|
( T & F1_N43 & F10_P570 & H1_P0)|
( T & F1_P56 & F10_P370 & H1_P100)|
( T & F1_P56 & F10_P570 & H1_P100)|
( T & F1_P156 & F10_P370 & H1_P100)|
( T & F1_P156 & F10_P470 & H1_P100)|
( T & F1_P156 & F10_P570 & H1_P100)|
( T & F1_N79 & F10_P19 & H1_P0)|
( T & F1_N79 & F10_P120 & H1_P0)|
( T & F1_N79 & F10_P220 & H1_P0)|
( T & F1_P21 & F10_P19 & H1_P0)|
( T & F1_P21 & F10_P220 & H1_P0)|
( T & F1_P121 & F10_P19 & H1_P0)|
( T & F1_P121 & F10_P120 & H1_P0)|
( T & F1_P121 & F10_P220 & H1_P100);

phi_Gamma_det := 
T &
(T & (F1_P13 => (T & !F1_P31 & !F1_P66 & !F1_P94 & !F1_P84 & !F1_P62 & !F1_P36 & !F1_P90 & !F1_P17 & !F1_P26 & !F1_P57 & !F1_P27 & !F1_P19 & !F1_P83 & !F1_P56 & !F1_P21 & !F1_P38 & !F1_P100 & !F1_N87 & !F1_P112 & !F1_N69 & !F1_P131 & !F1_N34 & !F1_P166 & !F1_N6 & !F1_P194 & !F1_N16 & !F1_P184 & !F1_N38 & !F1_P162 & !F1_N64 & !F1_P136 & !F1_N9 & !F1_P190 & !F1_N83 & !F1_P117 & !F1_N74 & !F1_P126 & !F1_N42 & !F1_P158 & !F1_N73 & !F1_P127 & !F1_N81 & !F1_P119 & !F1_N17 & !F1_P183 & !F1_N43 & !F1_P156 & !F1_N79 & !F1_P121)) & (F1_P31 => (T & !F1_P66 & !F1_P94 & !F1_P84 & !F1_P62 & !F1_P36 & !F1_P90 & !F1_P17 & !F1_P26 & !F1_P57 & !F1_P27 & !F1_P19 & !F1_P83 & !F1_P56 & !F1_P21 & !F1_P38 & !F1_P100 & !F1_N87 & !F1_P112 & !F1_N69 & !F1_P131 & !F1_N34 & !F1_P166 & !F1_N6 & !F1_P194 & !F1_N16 & !F1_P184 & !F1_N38 & !F1_P162 & !F1_N64 & !F1_P136 & !F1_N9 & !F1_P190 & !F1_N83 & !F1_P117 & !F1_N74 & !F1_P126 & !F1_N42 & !F1_P158 & !F1_N73 & !F1_P127 & !F1_N81 & !F1_P119 & !F1_N17 & !F1_P183 & !F1_N43 & !F1_P156 & !F1_N79 & !F1_P121)) & (F1_P66 => (T & !F1_P94 & !F1_P84 & !F1_P62 & !F1_P36 & !F1_P90 & !F1_P17 & !F1_P26 & !F1_P57 & !F1_P27 & !F1_P19 & !F1_P83 & !F1_P56 & !F1_P21 & !F1_P38 & !F1_P100 & !F1_N87 & !F1_P112 & !F1_N69 & !F1_P131 & !F1_N34 & !F1_P166 & !F1_N6 & !F1_P194 & !F1_N16 & !F1_P184 & !F1_N38 & !F1_P162 & !F1_N64 & !F1_P136 & !F1_N9 & !F1_P190 & !F1_N83 & !F1_P117 & !F1_N74 & !F1_P126 & !F1_N42 & !F1_P158 & !F1_N73 & !F1_P127 & !F1_N81 & !F1_P119 & !F1_N17 & !F1_P183 & !F1_N43 & !F1_P156 & !F1_N79 & !F1_P121)) & (F1_P94 => (T & !F1_P84 & !F1_P62 & !F1_P36 & !F1_P90 & !F1_P17 & !F1_P26 & !F1_P57 & !F1_P27 & !F1_P19 & !F1_P83 & !F1_P56 & !F1_P21 & !F1_P38 & !F1_P100 & !F1_N87 & !F1_P112 & !F1_N69 & !F1_P131 & !F1_N34 & !F1_P166 & !F1_N6 & !F1_P194 & !F1_N16 & !F1_P184 & !F1_N38 & !F1_P162 & !F1_N64 & !F1_P136 & !F1_N9 & !F1_P190 & !F1_N83 & !F1_P117 & !F1_N74 & !F1_P126 & !F1_N42 & !F1_P158 & !F1_N73 & !F1_P127 & !F1_N81 & !F1_P119 & !F1_N17 & !F1_P183 & !F1_N43 & !F1_P156 & !F1_N79 & !F1_P121)) & (F1_P84 => (T & !F1_P62 & !F1_P36 & !F1_P90 & !F1_P17 & !F1_P26 & !F1_P57 & !F1_P27 & !F1_P19 & !F1_P83 & !F1_P56 & !F1_P21 & !F1_P38 & !F1_P100 & !F1_N87 & !F1_P112 & !F1_N69 & !F1_P131 & !F1_N34 & !F1_P166 & !F1_N6 & !F1_P194 & !F1_N16 & !F1_P184 & !F1_N38 & !F1_P162 & !F1_N64 & !F1_P136 & !F1_N9 & !F1_P190 & !F1_N83 & !F1_P117 & !F1_N74 & !F1_P126 & !F1_N42 & !F1_P158 & !F1_N73 & !F1_P127 & !F1_N81 & !F1_P119 & !F1_N17 & !F1_P183 & !F1_N43 & !F1_P156 & !F1_N79 & !F1_P121)) & (F1_P62 => (T & !F1_P36 & !F1_P90 & !F1_P17 & !F1_P26 & !F1_P57 & !F1_P27 & !F1_P19 & !F1_P83 & !F1_P56 & !F1_P21 & !F1_P38 & !F1_P100 & !F1_N87 & !F1_P112 & !F1_N69 & !F1_P131 & !F1_N34 & !F1_P166 & !F1_N6 & !F1_P194 & !F1_N16 & !F1_P184 & !F1_N38 & !F1_P162 & !F1_N64 & !F1_P136 & !F1_N9 & !F1_P190 & !F1_N83 & !F1_P117 & !F1_N74 & !F1_P126 & !F1_N42 & !F1_P158 & !F1_N73 & !F1_P127 & !F1_N81 & !F1_P119 & !F1_N17 & !F1_P183 & !F1_N43 & !F1_P156 & !F1_N79 & !F1_P121)) & (F1_P36 => (T & !F1_P90 & !F1_P17 & !F1_P26 & !F1_P57 & !F1_P27 & !F1_P19 & !F1_P83 & !F1_P56 & !F1_P21 & !F1_P38 & !F1_P100 & !F1_N87 & !F1_P112 & !F1_N69 & !F1_P131 & !F1_N34 & !F1_P166 & !F1_N6 & !F1_P194 & !F1_N16 & !F1_P184 & !F1_N38 & !F1_P162 & !F1_N64 & !F1_P136 & !F1_N9 & !F1_P190 & !F1_N83 & !F1_P117 & !F1_N74 & !F1_P126 & !F1_N42 & !F1_P158 & !F1_N73 & !F1_P127 & !F1_N81 & !F1_P119 & !F1_N17 & !F1_P183 & !F1_N43 & !F1_P156 & !F1_N79 & !F1_P121)) & (F1_P90 => (T & !F1_P17 & !F1_P26 & !F1_P57 & !F1_P27 & !F1_P19 & !F1_P83 & !F1_P56 & !F1_P21 & !F1_P38 & !F1_P100 & !F1_N87 & !F1_P112 & !F1_N69 & !F1_P131 & !F1_N34 & !F1_P166 & !F1_N6 & !F1_P194 & !F1_N16 & !F1_P184 & !F1_N38 & !F1_P162 & !F1_N64 & !F1_P136 & !F1_N9 & !F1_P190 & !F1_N83 & !F1_P117 & !F1_N74 & !F1_P126 & !F1_N42 & !F1_P158 & !F1_N73 & !F1_P127 & !F1_N81 & !F1_P119 & !F1_N17 & !F1_P183 & !F1_N43 & !F1_P156 & !F1_N79 & !F1_P121)) & (F1_P17 => (T & !F1_P26 & !F1_P57 & !F1_P27 & !F1_P19 & !F1_P83 & !F1_P56 & !F1_P21 & !F1_P38 & !F1_P100 & !F1_N87 & !F1_P112 & !F1_N69 & !F1_P131 & !F1_N34 & !F1_P166 & !F1_N6 & !F1_P194 & !F1_N16 & !F1_P184 & !F1_N38 & !F1_P162 & !F1_N64 & !F1_P136 & !F1_N9 & !F1_P190 & !F1_N83 & !F1_P117 & !F1_N74 & !F1_P126 & !F1_N42 & !F1_P158 & !F1_N73 & !F1_P127 & !F1_N81 & !F1_P119 & !F1_N17 & !F1_P183 & !F1_N43 & !F1_P156 & !F1_N79 & !F1_P121)) & (F1_P26 => (T & !F1_P57 & !F1_P27 & !F1_P19 & !F1_P83 & !F1_P56 & !F1_P21 & !F1_P38 & !F1_P100 & !F1_N87 & !F1_P112 & !F1_N69 & !F1_P131 & !F1_N34 & !F1_P166 & !F1_N6 & !F1_P194 & !F1_N16 & !F1_P184 & !F1_N38 & !F1_P162 & !F1_N64 & !F1_P136 & !F1_N9 & !F1_P190 & !F1_N83 & !F1_P117 & !F1_N74 & !F1_P126 & !F1_N42 & !F1_P158 & !F1_N73 & !F1_P127 & !F1_N81 & !F1_P119 & !F1_N17 & !F1_P183 & !F1_N43 & !F1_P156 & !F1_N79 & !F1_P121)) & (F1_P57 => (T & !F1_P27 & !F1_P19 & !F1_P83 & !F1_P56 & !F1_P21 & !F1_P38 & !F1_P100 & !F1_N87 & !F1_P112 & !F1_N69 & !F1_P131 & !F1_N34 & !F1_P166 & !F1_N6 & !F1_P194 & !F1_N16 & !F1_P184 & !F1_N38 & !F1_P162 & !F1_N64 & !F1_P136 & !F1_N9 & !F1_P190 & !F1_N83 & !F1_P117 & !F1_N74 & !F1_P126 & !F1_N42 & !F1_P158 & !F1_N73 & !F1_P127 & !F1_N81 & !F1_P119 & !F1_N17 & !F1_P183 & !F1_N43 & !F1_P156 & !F1_N79 & !F1_P121)) & (F1_P27 => (T & !F1_P19 & !F1_P83 & !F1_P56 & !F1_P21 & !F1_P38 & !F1_P100 & !F1_N87 & !F1_P112 & !F1_N69 & !F1_P131 & !F1_N34 & !F1_P166 & !F1_N6 & !F1_P194 & !F1_N16 & !F1_P184 & !F1_N38 & !F1_P162 & !F1_N64 & !F1_P136 & !F1_N9 & !F1_P190 & !F1_N83 & !F1_P117 & !F1_N74 & !F1_P126 & !F1_N42 & !F1_P158 & !F1_N73 & !F1_P127 & !F1_N81 & !F1_P119 & !F1_N17 & !F1_P183 & !F1_N43 & !F1_P156 & !F1_N79 & !F1_P121)) & (F1_P19 => (T & !F1_P83 & !F1_P56 & !F1_P21 & !F1_P38 & !F1_P100 & !F1_N87 & !F1_P112 & !F1_N69 & !F1_P131 & !F1_N34 & !F1_P166 & !F1_N6 & !F1_P194 & !F1_N16 & !F1_P184 & !F1_N38 & !F1_P162 & !F1_N64 & !F1_P136 & !F1_N9 & !F1_P190 & !F1_N83 & !F1_P117 & !F1_N74 & !F1_P126 & !F1_N42 & !F1_P158 & !F1_N73 & !F1_P127 & !F1_N81 & !F1_P119 & !F1_N17 & !F1_P183 & !F1_N43 & !F1_P156 & !F1_N79 & !F1_P121)) & (F1_P83 => (T & !F1_P56 & !F1_P21 & !F1_P38 & !F1_P100 & !F1_N87 & !F1_P112 & !F1_N69 & !F1_P131 & !F1_N34 & !F1_P166 & !F1_N6 & !F1_P194 & !F1_N16 & !F1_P184 & !F1_N38 & !F1_P162 & !F1_N64 & !F1_P136 & !F1_N9 & !F1_P190 & !F1_N83 & !F1_P117 & !F1_N74 & !F1_P126 & !F1_N42 & !F1_P158 & !F1_N73 & !F1_P127 & !F1_N81 & !F1_P119 & !F1_N17 & !F1_P183 & !F1_N43 & !F1_P156 & !F1_N79 & !F1_P121)) & (F1_P56 => (T & !F1_P21 & !F1_P38 & !F1_P100 & !F1_N87 & !F1_P112 & !F1_N69 & !F1_P131 & !F1_N34 & !F1_P166 & !F1_N6 & !F1_P194 & !F1_N16 & !F1_P184 & !F1_N38 & !F1_P162 & !F1_N64 & !F1_P136 & !F1_N9 & !F1_P190 & !F1_N83 & !F1_P117 & !F1_N74 & !F1_P126 & !F1_N42 & !F1_P158 & !F1_N73 & !F1_P127 & !F1_N81 & !F1_P119 & !F1_N17 & !F1_P183 & !F1_N43 & !F1_P156 & !F1_N79 & !F1_P121)) & (F1_P21 => (T & !F1_P38 & !F1_P100 & !F1_N87 & !F1_P112 & !F1_N69 & !F1_P131 & !F1_N34 & !F1_P166 & !F1_N6 & !F1_P194 & !F1_N16 & !F1_P184 & !F1_N38 & !F1_P162 & !F1_N64 & !F1_P136 & !F1_N9 & !F1_P190 & !F1_N83 & !F1_P117 & !F1_N74 & !F1_P126 & !F1_N42 & !F1_P158 & !F1_N73 & !F1_P127 & !F1_N81 & !F1_P119 & !F1_N17 & !F1_P183 & !F1_N43 & !F1_P156 & !F1_N79 & !F1_P121)) & (F1_P38 => (T & !F1_P100 & !F1_N87 & !F1_P112 & !F1_N69 & !F1_P131 & !F1_N34 & !F1_P166 & !F1_N6 & !F1_P194 & !F1_N16 & !F1_P184 & !F1_N38 & !F1_P162 & !F1_N64 & !F1_P136 & !F1_N9 & !F1_P190 & !F1_N83 & !F1_P117 & !F1_N74 & !F1_P126 & !F1_N42 & !F1_P158 & !F1_N73 & !F1_P127 & !F1_N81 & !F1_P119 & !F1_N17 & !F1_P183 & !F1_N43 & !F1_P156 & !F1_N79 & !F1_P121)) & (F1_P100 => (T & !F1_N87 & !F1_P112 & !F1_N69 & !F1_P131 & !F1_N34 & !F1_P166 & !F1_N6 & !F1_P194 & !F1_N16 & !F1_P184 & !F1_N38 & !F1_P162 & !F1_N64 & !F1_P136 & !F1_N9 & !F1_P190 & !F1_N83 & !F1_P117 & !F1_N74 & !F1_P126 & !F1_N42 & !F1_P158 & !F1_N73 & !F1_P127 & !F1_N81 & !F1_P119 & !F1_N17 & !F1_P183 & !F1_N43 & !F1_P156 & !F1_N79 & !F1_P121)) & (F1_N87 => (T & !F1_P112 & !F1_N69 & !F1_P131 & !F1_N34 & !F1_P166 & !F1_N6 & !F1_P194 & !F1_N16 & !F1_P184 & !F1_N38 & !F1_P162 & !F1_N64 & !F1_P136 & !F1_N9 & !F1_P190 & !F1_N83 & !F1_P117 & !F1_N74 & !F1_P126 & !F1_N42 & !F1_P158 & !F1_N73 & !F1_P127 & !F1_N81 & !F1_P119 & !F1_N17 & !F1_P183 & !F1_N43 & !F1_P156 & !F1_N79 & !F1_P121)) & (F1_P112 => (T & !F1_N69 & !F1_P131 & !F1_N34 & !F1_P166 & !F1_N6 & !F1_P194 & !F1_N16 & !F1_P184 & !F1_N38 & !F1_P162 & !F1_N64 & !F1_P136 & !F1_N9 & !F1_P190 & !F1_N83 & !F1_P117 & !F1_N74 & !F1_P126 & !F1_N42 & !F1_P158 & !F1_N73 & !F1_P127 & !F1_N81 & !F1_P119 & !F1_N17 & !F1_P183 & !F1_N43 & !F1_P156 & !F1_N79 & !F1_P121)) & (F1_N69 => (T & !F1_P131 & !F1_N34 & !F1_P166 & !F1_N6 & !F1_P194 & !F1_N16 & !F1_P184 & !F1_N38 & !F1_P162 & !F1_N64 & !F1_P136 & !F1_N9 & !F1_P190 & !F1_N83 & !F1_P117 & !F1_N74 & !F1_P126 & !F1_N42 & !F1_P158 & !F1_N73 & !F1_P127 & !F1_N81 & !F1_P119 & !F1_N17 & !F1_P183 & !F1_N43 & !F1_P156 & !F1_N79 & !F1_P121)) & (F1_P131 => (T & !F1_N34 & !F1_P166 & !F1_N6 & !F1_P194 & !F1_N16 & !F1_P184 & !F1_N38 & !F1_P162 & !F1_N64 & !F1_P136 & !F1_N9 & !F1_P190 & !F1_N83 & !F1_P117 & !F1_N74 & !F1_P126 & !F1_N42 & !F1_P158 & !F1_N73 & !F1_P127 & !F1_N81 & !F1_P119 & !F1_N17 & !F1_P183 & !F1_N43 & !F1_P156 & !F1_N79 & !F1_P121)) & (F1_N34 => (T & !F1_P166 & !F1_N6 & !F1_P194 & !F1_N16 & !F1_P184 & !F1_N38 & !F1_P162 & !F1_N64 & !F1_P136 & !F1_N9 & !F1_P190 & !F1_N83 & !F1_P117 & !F1_N74 & !F1_P126 & !F1_N42 & !F1_P158 & !F1_N73 & !F1_P127 & !F1_N81 & !F1_P119 & !F1_N17 & !F1_P183 & !F1_N43 & !F1_P156 & !F1_N79 & !F1_P121)) & (F1_P166 => (T & !F1_N6 & !F1_P194 & !F1_N16 & !F1_P184 & !F1_N38 & !F1_P162 & !F1_N64 & !F1_P136 & !F1_N9 & !F1_P190 & !F1_N83 & !F1_P117 & !F1_N74 & !F1_P126 & !F1_N42 & !F1_P158 & !F1_N73 & !F1_P127 & !F1_N81 & !F1_P119 & !F1_N17 & !F1_P183 & !F1_N43 & !F1_P156 & !F1_N79 & !F1_P121)) & (F1_N6 => (T & !F1_P194 & !F1_N16 & !F1_P184 & !F1_N38 & !F1_P162 & !F1_N64 & !F1_P136 & !F1_N9 & !F1_P190 & !F1_N83 & !F1_P117 & !F1_N74 & !F1_P126 & !F1_N42 & !F1_P158 & !F1_N73 & !F1_P127 & !F1_N81 & !F1_P119 & !F1_N17 & !F1_P183 & !F1_N43 & !F1_P156 & !F1_N79 & !F1_P121)) & (F1_P194 => (T & !F1_N16 & !F1_P184 & !F1_N38 & !F1_P162 & !F1_N64 & !F1_P136 & !F1_N9 & !F1_P190 & !F1_N83 & !F1_P117 & !F1_N74 & !F1_P126 & !F1_N42 & !F1_P158 & !F1_N73 & !F1_P127 & !F1_N81 & !F1_P119 & !F1_N17 & !F1_P183 & !F1_N43 & !F1_P156 & !F1_N79 & !F1_P121)) & (F1_N16 => (T & !F1_P184 & !F1_N38 & !F1_P162 & !F1_N64 & !F1_P136 & !F1_N9 & !F1_P190 & !F1_N83 & !F1_P117 & !F1_N74 & !F1_P126 & !F1_N42 & !F1_P158 & !F1_N73 & !F1_P127 & !F1_N81 & !F1_P119 & !F1_N17 & !F1_P183 & !F1_N43 & !F1_P156 & !F1_N79 & !F1_P121)) & (F1_P184 => (T & !F1_N38 & !F1_P162 & !F1_N64 & !F1_P136 & !F1_N9 & !F1_P190 & !F1_N83 & !F1_P117 & !F1_N74 & !F1_P126 & !F1_N42 & !F1_P158 & !F1_N73 & !F1_P127 & !F1_N81 & !F1_P119 & !F1_N17 & !F1_P183 & !F1_N43 & !F1_P156 & !F1_N79 & !F1_P121)) & (F1_N38 => (T & !F1_P162 & !F1_N64 & !F1_P136 & !F1_N9 & !F1_P190 & !F1_N83 & !F1_P117 & !F1_N74 & !F1_P126 & !F1_N42 & !F1_P158 & !F1_N73 & !F1_P127 & !F1_N81 & !F1_P119 & !F1_N17 & !F1_P183 & !F1_N43 & !F1_P156 & !F1_N79 & !F1_P121)) & (F1_P162 => (T & !F1_N64 & !F1_P136 & !F1_N9 & !F1_P190 & !F1_N83 & !F1_P117 & !F1_N74 & !F1_P126 & !F1_N42 & !F1_P158 & !F1_N73 & !F1_P127 & !F1_N81 & !F1_P119 & !F1_N17 & !F1_P183 & !F1_N43 & !F1_P156 & !F1_N79 & !F1_P121)) & (F1_N64 => (T & !F1_P136 & !F1_N9 & !F1_P190 & !F1_N83 & !F1_P117 & !F1_N74 & !F1_P126 & !F1_N42 & !F1_P158 & !F1_N73 & !F1_P127 & !F1_N81 & !F1_P119 & !F1_N17 & !F1_P183 & !F1_N43 & !F1_P156 & !F1_N79 & !F1_P121)) & (F1_P136 => (T & !F1_N9 & !F1_P190 & !F1_N83 & !F1_P117 & !F1_N74 & !F1_P126 & !F1_N42 & !F1_P158 & !F1_N73 & !F1_P127 & !F1_N81 & !F1_P119 & !F1_N17 & !F1_P183 & !F1_N43 & !F1_P156 & !F1_N79 & !F1_P121)) & (F1_N9 => (T & !F1_P190 & !F1_N83 & !F1_P117 & !F1_N74 & !F1_P126 & !F1_N42 & !F1_P158 & !F1_N73 & !F1_P127 & !F1_N81 & !F1_P119 & !F1_N17 & !F1_P183 & !F1_N43 & !F1_P156 & !F1_N79 & !F1_P121)) & (F1_P190 => (T & !F1_N83 & !F1_P117 & !F1_N74 & !F1_P126 & !F1_N42 & !F1_P158 & !F1_N73 & !F1_P127 & !F1_N81 & !F1_P119 & !F1_N17 & !F1_P183 & !F1_N43 & !F1_P156 & !F1_N79 & !F1_P121)) & (F1_N83 => (T & !F1_P117 & !F1_N74 & !F1_P126 & !F1_N42 & !F1_P158 & !F1_N73 & !F1_P127 & !F1_N81 & !F1_P119 & !F1_N17 & !F1_P183 & !F1_N43 & !F1_P156 & !F1_N79 & !F1_P121)) & (F1_P117 => (T & !F1_N74 & !F1_P126 & !F1_N42 & !F1_P158 & !F1_N73 & !F1_P127 & !F1_N81 & !F1_P119 & !F1_N17 & !F1_P183 & !F1_N43 & !F1_P156 & !F1_N79 & !F1_P121)) & (F1_N74 => (T & !F1_P126 & !F1_N42 & !F1_P158 & !F1_N73 & !F1_P127 & !F1_N81 & !F1_P119 & !F1_N17 & !F1_P183 & !F1_N43 & !F1_P156 & !F1_N79 & !F1_P121)) & (F1_P126 => (T & !F1_N42 & !F1_P158 & !F1_N73 & !F1_P127 & !F1_N81 & !F1_P119 & !F1_N17 & !F1_P183 & !F1_N43 & !F1_P156 & !F1_N79 & !F1_P121)) & (F1_N42 => (T & !F1_P158 & !F1_N73 & !F1_P127 & !F1_N81 & !F1_P119 & !F1_N17 & !F1_P183 & !F1_N43 & !F1_P156 & !F1_N79 & !F1_P121)) & (F1_P158 => (T & !F1_N73 & !F1_P127 & !F1_N81 & !F1_P119 & !F1_N17 & !F1_P183 & !F1_N43 & !F1_P156 & !F1_N79 & !F1_P121)) & (F1_N73 => (T & !F1_P127 & !F1_N81 & !F1_P119 & !F1_N17 & !F1_P183 & !F1_N43 & !F1_P156 & !F1_N79 & !F1_P121)) & (F1_P127 => (T & !F1_N81 & !F1_P119 & !F1_N17 & !F1_P183 & !F1_N43 & !F1_P156 & !F1_N79 & !F1_P121)) & (F1_N81 => (T & !F1_P119 & !F1_N17 & !F1_P183 & !F1_N43 & !F1_P156 & !F1_N79 & !F1_P121)) & (F1_P119 => (T & !F1_N17 & !F1_P183 & !F1_N43 & !F1_P156 & !F1_N79 & !F1_P121)) & (F1_N17 => (T & !F1_P183 & !F1_N43 & !F1_P156 & !F1_N79 & !F1_P121)) & (F1_P183 => (T & !F1_N43 & !F1_P156 & !F1_N79 & !F1_P121)) & (F1_N43 => (T & !F1_P156 & !F1_N79 & !F1_P121)) & (F1_P156 => (T & !F1_N79 & !F1_P121)) & (F1_N79 => (T & !F1_P121)) & (F1_P121 => (T))) &
(T & (F10_P290 => (T & !F10_P220 & !F10_P350 & !F10_P170 & !F10_P229 & !F10_P260 & !F10_P390 & !F10_P310 & !F10_P120 & !F10_P210 & !F10_P459 & !F10_P200 & !F10_P100 & !F10_P300 & !F10_P430 & !F10_P470 & !F10_P420 & !F10_P190 & !F10_P320 & !F10_P250 & !F10_P450 & !F10_P70 & !F10_P270 & !F10_P129 & !F10_P330 & !F10_P160 & !F10_P360 & !F10_P490 & !F10_P409 & !F10_P19 & !F10_P110 & !F10_P359 & !F10_P560 & !F10_P0 & !F10_P400 & !F10_P530 & !F10_P370 & !F10_P570)) & (F10_P220 => (T & !F10_P350 & !F10_P170 & !F10_P229 & !F10_P260 & !F10_P390 & !F10_P310 & !F10_P120 & !F10_P210 & !F10_P459 & !F10_P200 & !F10_P100 & !F10_P300 & !F10_P430 & !F10_P470 & !F10_P420 & !F10_P190 & !F10_P320 & !F10_P250 & !F10_P450 & !F10_P70 & !F10_P270 & !F10_P129 & !F10_P330 & !F10_P160 & !F10_P360 & !F10_P490 & !F10_P409 & !F10_P19 & !F10_P110 & !F10_P359 & !F10_P560 & !F10_P0 & !F10_P400 & !F10_P530 & !F10_P370 & !F10_P570)) & (F10_P350 => (T & !F10_P170 & !F10_P229 & !F10_P260 & !F10_P390 & !F10_P310 & !F10_P120 & !F10_P210 & !F10_P459 & !F10_P200 & !F10_P100 & !F10_P300 & !F10_P430 & !F10_P470 & !F10_P420 & !F10_P190 & !F10_P320 & !F10_P250 & !F10_P450 & !F10_P70 & !F10_P270 & !F10_P129 & !F10_P330 & !F10_P160 & !F10_P360 & !F10_P490 & !F10_P409 & !F10_P19 & !F10_P110 & !F10_P359 & !F10_P560 & !F10_P0 & !F10_P400 & !F10_P530 & !F10_P370 & !F10_P570)) & (F10_P170 => (T & !F10_P229 & !F10_P260 & !F10_P390 & !F10_P310 & !F10_P120 & !F10_P210 & !F10_P459 & !F10_P200 & !F10_P100 & !F10_P300 & !F10_P430 & !F10_P470 & !F10_P420 & !F10_P190 & !F10_P320 & !F10_P250 & !F10_P450 & !F10_P70 & !F10_P270 & !F10_P129 & !F10_P330 & !F10_P160 & !F10_P360 & !F10_P490 & !F10_P409 & !F10_P19 & !F10_P110 & !F10_P359 & !F10_P560 & !F10_P0 & !F10_P400 & !F10_P530 & !F10_P370 & !F10_P570)) & (F10_P229 => (T & !F10_P260 & !F10_P390 & !F10_P310 & !F10_P120 & !F10_P210 & !F10_P459 & !F10_P200 & !F10_P100 & !F10_P300 & !F10_P430 & !F10_P470 & !F10_P420 & !F10_P190 & !F10_P320 & !F10_P250 & !F10_P450 & !F10_P70 & !F10_P270 & !F10_P129 & !F10_P330 & !F10_P160 & !F10_P360 & !F10_P490 & !F10_P409 & !F10_P19 & !F10_P110 & !F10_P359 & !F10_P560 & !F10_P0 & !F10_P400 & !F10_P530 & !F10_P370 & !F10_P570)) & (F10_P260 => (T & !F10_P390 & !F10_P310 & !F10_P120 & !F10_P210 & !F10_P459 & !F10_P200 & !F10_P100 & !F10_P300 & !F10_P430 & !F10_P470 & !F10_P420 & !F10_P190 & !F10_P320 & !F10_P250 & !F10_P450 & !F10_P70 & !F10_P270 & !F10_P129 & !F10_P330 & !F10_P160 & !F10_P360 & !F10_P490 & !F10_P409 & !F10_P19 & !F10_P110 & !F10_P359 & !F10_P560 & !F10_P0 & !F10_P400 & !F10_P530 & !F10_P370 & !F10_P570)) & (F10_P390 => (T & !F10_P310 & !F10_P120 & !F10_P210 & !F10_P459 & !F10_P200 & !F10_P100 & !F10_P300 & !F10_P430 & !F10_P470 & !F10_P420 & !F10_P190 & !F10_P320 & !F10_P250 & !F10_P450 & !F10_P70 & !F10_P270 & !F10_P129 & !F10_P330 & !F10_P160 & !F10_P360 & !F10_P490 & !F10_P409 & !F10_P19 & !F10_P110 & !F10_P359 & !F10_P560 & !F10_P0 & !F10_P400 & !F10_P530 & !F10_P370 & !F10_P570)) & (F10_P310 => (T & !F10_P120 & !F10_P210 & !F10_P459 & !F10_P200 & !F10_P100 & !F10_P300 & !F10_P430 & !F10_P470 & !F10_P420 & !F10_P190 & !F10_P320 & !F10_P250 & !F10_P450 & !F10_P70 & !F10_P270 & !F10_P129 & !F10_P330 & !F10_P160 & !F10_P360 & !F10_P490 & !F10_P409 & !F10_P19 & !F10_P110 & !F10_P359 & !F10_P560 & !F10_P0 & !F10_P400 & !F10_P530 & !F10_P370 & !F10_P570)) & (F10_P120 => (T & !F10_P210 & !F10_P459 & !F10_P200 & !F10_P100 & !F10_P300 & !F10_P430 & !F10_P470 & !F10_P420 & !F10_P190 & !F10_P320 & !F10_P250 & !F10_P450 & !F10_P70 & !F10_P270 & !F10_P129 & !F10_P330 & !F10_P160 & !F10_P360 & !F10_P490 & !F10_P409 & !F10_P19 & !F10_P110 & !F10_P359 & !F10_P560 & !F10_P0 & !F10_P400 & !F10_P530 & !F10_P370 & !F10_P570)) & (F10_P210 => (T & !F10_P459 & !F10_P200 & !F10_P100 & !F10_P300 & !F10_P430 & !F10_P470 & !F10_P420 & !F10_P190 & !F10_P320 & !F10_P250 & !F10_P450 & !F10_P70 & !F10_P270 & !F10_P129 & !F10_P330 & !F10_P160 & !F10_P360 & !F10_P490 & !F10_P409 & !F10_P19 & !F10_P110 & !F10_P359 & !F10_P560 & !F10_P0 & !F10_P400 & !F10_P530 & !F10_P370 & !F10_P570)) & (F10_P459 => (T & !F10_P200 & !F10_P100 & !F10_P300 & !F10_P430 & !F10_P470 & !F10_P420 & !F10_P190 & !F10_P320 & !F10_P250 & !F10_P450 & !F10_P70 & !F10_P270 & !F10_P129 & !F10_P330 & !F10_P160 & !F10_P360 & !F10_P490 & !F10_P409 & !F10_P19 & !F10_P110 & !F10_P359 & !F10_P560 & !F10_P0 & !F10_P400 & !F10_P530 & !F10_P370 & !F10_P570)) & (F10_P200 => (T & !F10_P100 & !F10_P300 & !F10_P430 & !F10_P470 & !F10_P420 & !F10_P190 & !F10_P320 & !F10_P250 & !F10_P450 & !F10_P70 & !F10_P270 & !F10_P129 & !F10_P330 & !F10_P160 & !F10_P360 & !F10_P490 & !F10_P409 & !F10_P19 & !F10_P110 & !F10_P359 & !F10_P560 & !F10_P0 & !F10_P400 & !F10_P530 & !F10_P370 & !F10_P570)) & (F10_P100 => (T & !F10_P300 & !F10_P430 & !F10_P470 & !F10_P420 & !F10_P190 & !F10_P320 & !F10_P250 & !F10_P450 & !F10_P70 & !F10_P270 & !F10_P129 & !F10_P330 & !F10_P160 & !F10_P360 & !F10_P490 & !F10_P409 & !F10_P19 & !F10_P110 & !F10_P359 & !F10_P560 & !F10_P0 & !F10_P400 & !F10_P530 & !F10_P370 & !F10_P570)) & (F10_P300 => (T & !F10_P430 & !F10_P470 & !F10_P420 & !F10_P190 & !F10_P320 & !F10_P250 & !F10_P450 & !F10_P70 & !F10_P270 & !F10_P129 & !F10_P330 & !F10_P160 & !F10_P360 & !F10_P490 & !F10_P409 & !F10_P19 & !F10_P110 & !F10_P359 & !F10_P560 & !F10_P0 & !F10_P400 & !F10_P530 & !F10_P370 & !F10_P570)) & (F10_P430 => (T & !F10_P470 & !F10_P420 & !F10_P190 & !F10_P320 & !F10_P250 & !F10_P450 & !F10_P70 & !F10_P270 & !F10_P129 & !F10_P330 & !F10_P160 & !F10_P360 & !F10_P490 & !F10_P409 & !F10_P19 & !F10_P110 & !F10_P359 & !F10_P560 & !F10_P0 & !F10_P400 & !F10_P530 & !F10_P370 & !F10_P570)) & (F10_P470 => (T & !F10_P420 & !F10_P190 & !F10_P320 & !F10_P250 & !F10_P450 & !F10_P70 & !F10_P270 & !F10_P129 & !F10_P330 & !F10_P160 & !F10_P360 & !F10_P490 & !F10_P409 & !F10_P19 & !F10_P110 & !F10_P359 & !F10_P560 & !F10_P0 & !F10_P400 & !F10_P530 & !F10_P370 & !F10_P570)) & (F10_P420 => (T & !F10_P190 & !F10_P320 & !F10_P250 & !F10_P450 & !F10_P70 & !F10_P270 & !F10_P129 & !F10_P330 & !F10_P160 & !F10_P360 & !F10_P490 & !F10_P409 & !F10_P19 & !F10_P110 & !F10_P359 & !F10_P560 & !F10_P0 & !F10_P400 & !F10_P530 & !F10_P370 & !F10_P570)) & (F10_P190 => (T & !F10_P320 & !F10_P250 & !F10_P450 & !F10_P70 & !F10_P270 & !F10_P129 & !F10_P330 & !F10_P160 & !F10_P360 & !F10_P490 & !F10_P409 & !F10_P19 & !F10_P110 & !F10_P359 & !F10_P560 & !F10_P0 & !F10_P400 & !F10_P530 & !F10_P370 & !F10_P570)) & (F10_P320 => (T & !F10_P250 & !F10_P450 & !F10_P70 & !F10_P270 & !F10_P129 & !F10_P330 & !F10_P160 & !F10_P360 & !F10_P490 & !F10_P409 & !F10_P19 & !F10_P110 & !F10_P359 & !F10_P560 & !F10_P0 & !F10_P400 & !F10_P530 & !F10_P370 & !F10_P570)) & (F10_P250 => (T & !F10_P450 & !F10_P70 & !F10_P270 & !F10_P129 & !F10_P330 & !F10_P160 & !F10_P360 & !F10_P490 & !F10_P409 & !F10_P19 & !F10_P110 & !F10_P359 & !F10_P560 & !F10_P0 & !F10_P400 & !F10_P530 & !F10_P370 & !F10_P570)) & (F10_P450 => (T & !F10_P70 & !F10_P270 & !F10_P129 & !F10_P330 & !F10_P160 & !F10_P360 & !F10_P490 & !F10_P409 & !F10_P19 & !F10_P110 & !F10_P359 & !F10_P560 & !F10_P0 & !F10_P400 & !F10_P530 & !F10_P370 & !F10_P570)) & (F10_P70 => (T & !F10_P270 & !F10_P129 & !F10_P330 & !F10_P160 & !F10_P360 & !F10_P490 & !F10_P409 & !F10_P19 & !F10_P110 & !F10_P359 & !F10_P560 & !F10_P0 & !F10_P400 & !F10_P530 & !F10_P370 & !F10_P570)) & (F10_P270 => (T & !F10_P129 & !F10_P330 & !F10_P160 & !F10_P360 & !F10_P490 & !F10_P409 & !F10_P19 & !F10_P110 & !F10_P359 & !F10_P560 & !F10_P0 & !F10_P400 & !F10_P530 & !F10_P370 & !F10_P570)) & (F10_P129 => (T & !F10_P330 & !F10_P160 & !F10_P360 & !F10_P490 & !F10_P409 & !F10_P19 & !F10_P110 & !F10_P359 & !F10_P560 & !F10_P0 & !F10_P400 & !F10_P530 & !F10_P370 & !F10_P570)) & (F10_P330 => (T & !F10_P160 & !F10_P360 & !F10_P490 & !F10_P409 & !F10_P19 & !F10_P110 & !F10_P359 & !F10_P560 & !F10_P0 & !F10_P400 & !F10_P530 & !F10_P370 & !F10_P570)) & (F10_P160 => (T & !F10_P360 & !F10_P490 & !F10_P409 & !F10_P19 & !F10_P110 & !F10_P359 & !F10_P560 & !F10_P0 & !F10_P400 & !F10_P530 & !F10_P370 & !F10_P570)) & (F10_P360 => (T & !F10_P490 & !F10_P409 & !F10_P19 & !F10_P110 & !F10_P359 & !F10_P560 & !F10_P0 & !F10_P400 & !F10_P530 & !F10_P370 & !F10_P570)) & (F10_P490 => (T & !F10_P409 & !F10_P19 & !F10_P110 & !F10_P359 & !F10_P560 & !F10_P0 & !F10_P400 & !F10_P530 & !F10_P370 & !F10_P570)) & (F10_P409 => (T & !F10_P19 & !F10_P110 & !F10_P359 & !F10_P560 & !F10_P0 & !F10_P400 & !F10_P530 & !F10_P370 & !F10_P570)) & (F10_P19 => (T & !F10_P110 & !F10_P359 & !F10_P560 & !F10_P0 & !F10_P400 & !F10_P530 & !F10_P370 & !F10_P570)) & (F10_P110 => (T & !F10_P359 & !F10_P560 & !F10_P0 & !F10_P400 & !F10_P530 & !F10_P370 & !F10_P570)) & (F10_P359 => (T & !F10_P560 & !F10_P0 & !F10_P400 & !F10_P530 & !F10_P370 & !F10_P570)) & (F10_P560 => (T & !F10_P0 & !F10_P400 & !F10_P530 & !F10_P370 & !F10_P570)) & (F10_P0 => (T & !F10_P400 & !F10_P530 & !F10_P370 & !F10_P570)) & (F10_P400 => (T & !F10_P530 & !F10_P370 & !F10_P570)) & (F10_P530 => (T & !F10_P370 & !F10_P570)) & (F10_P370 => (T & !F10_P570)) & (F10_P570 => (T))) &
(T & (H1_P0 => (T & !H1_P100)) & (H1_P100 => (T)));

phi_Gamma :=  phi_Gamma_val & phi_Gamma_det;

phi_T_feature_det :=
T &
(F | (lam_0_F1 & !lam_0_F10) | (lam_0_F10 & !lam_0_F1)) &
(F | (lam_1_F1 & !lam_1_F10) | (lam_1_F10 & !lam_1_F1));

phi_T_transitions := 
T & 
(lam_0_F1 =>
          (T &
          (F | (tau_0_0_1 &(T & !tau_0_0_H1_0 & !tau_0_0_H1_1)) | (T & (F | (tau_0_0_H1_0 & (T & !tau_0_0_H1_1 & !tau_0_0_1)) | (tau_0_0_H1_1 & (T & !tau_0_0_H1_0 & !tau_0_0_1))))) &
          (F | (tau_0_1_1 &(T & !tau_0_1_H1_0 & !tau_0_1_H1_1)) | (T & (F | (tau_0_1_H1_0 & (T & !tau_0_1_H1_1 & !tau_0_1_1)) | (tau_0_1_H1_1 & (T & !tau_0_1_H1_0 & !tau_0_1_1))))) &
          (F | (tau_0_2_1 &(T & !tau_0_2_H1_0 & !tau_0_2_H1_1)) | (T & (F | (tau_0_2_H1_0 & (T & !tau_0_2_H1_1 & !tau_0_2_1)) | (tau_0_2_H1_1 & (T & !tau_0_2_H1_0 & !tau_0_2_1))))) &
          (F | (tau_0_3_1 &(T & !tau_0_3_H1_0 & !tau_0_3_H1_1)) | (T & (F | (tau_0_3_H1_0 & (T & !tau_0_3_H1_1 & !tau_0_3_1)) | (tau_0_3_H1_1 & (T & !tau_0_3_H1_0 & !tau_0_3_1))))))) & 
(lam_0_F10 =>
          (T &
          (F | (tau_0_0_1 &(T & !tau_0_0_H1_0 & !tau_0_0_H1_1)) | (T & (F | (tau_0_0_H1_0 & (T & !tau_0_0_H1_1 & !tau_0_0_1)) | (tau_0_0_H1_1 & (T & !tau_0_0_H1_0 & !tau_0_0_1))))) &
          (F | (tau_0_1_1 &(T & !tau_0_1_H1_0 & !tau_0_1_H1_1)) | (T & (F | (tau_0_1_H1_0 & (T & !tau_0_1_H1_1 & !tau_0_1_1)) | (tau_0_1_H1_1 & (T & !tau_0_1_H1_0 & !tau_0_1_1))))) &
          (F | (tau_0_2_1 &(T & !tau_0_2_H1_0 & !tau_0_2_H1_1)) | (T & (F | (tau_0_2_H1_0 & (T & !tau_0_2_H1_1 & !tau_0_2_1)) | (tau_0_2_H1_1 & (T & !tau_0_2_H1_0 & !tau_0_2_1))))))) & 
(lam_1_F1 =>
          (T &
          (F | (T & (F | (tau_1_0_H1_0 & (T & !tau_1_0_H1_1)) | (tau_1_0_H1_1 & (T & !tau_1_0_H1_0))))) &
          (F | (T & (F | (tau_1_1_H1_0 & (T & !tau_1_1_H1_1)) | (tau_1_1_H1_1 & (T & !tau_1_1_H1_0))))) &
          (F | (T & (F | (tau_1_2_H1_0 & (T & !tau_1_2_H1_1)) | (tau_1_2_H1_1 & (T & !tau_1_2_H1_0))))) &
          (F | (T & (F | (tau_1_3_H1_0 & (T & !tau_1_3_H1_1)) | (tau_1_3_H1_1 & (T & !tau_1_3_H1_0))))))) & 
(lam_1_F10 =>
          (T &
          (F | (T & (F | (tau_1_0_H1_0 & (T & !tau_1_0_H1_1)) | (tau_1_0_H1_1 & (T & !tau_1_0_H1_0))))) &
          (F | (T & (F | (tau_1_1_H1_0 & (T & !tau_1_1_H1_1)) | (tau_1_1_H1_1 & (T & !tau_1_1_H1_0))))) &
          (F | (T & (F | (tau_1_2_H1_0 & (T & !tau_1_2_H1_1)) | (tau_1_2_H1_1 & (T & !tau_1_2_H1_0)))))));

phi_T_transitions_consistency :=
T &
(lam_0_F1 => (T)) &
(lam_0_F10 => (T & !tau_0_3_1 & !tau_0_3_H1_0 & !tau_0_3_H1_1)) &
(lam_1_F1 => (T)) &
(lam_1_F10 => (T & !tau_1_3_H1_0 & !tau_1_3_H1_1));

phi_T := phi_T_feature_det & phi_T_transitions & phi_T_transitions_consistency;

phi_sim_leaves :=
T &
(pi_H1_0 == (F | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0))) &
(pi_H1_1 == (F | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100)));

phi_sim_transition :=
T &
(pi_0 == (F | 
         (lam_0_F1 & (F | (T & F1_P13 & F10_P290) | (T & F1_P17 & F10_P210) | (T & F1_P19 & F10_P300) | (T & F1_P21 & F10_P120) | (T & F1_N87 & F10_P190) | (T & F1_N87 & F10_P290) | (T & F1_N87 & F10_P390) | (T & F1_P13 & F10_P190) | (T & F1_P13 & F10_P390) | (T & F1_N69 & F10_P120) | (T & F1_N69 & F10_P220) | (T & F1_N69 & F10_P320) | (T & F1_N34 & F10_P250) | (T & F1_N34 & F10_P350) | (T & F1_N34 & F10_P450) | (T & F1_N6 & F10_P70) | (T & F1_N6 & F10_P170) | (T & F1_N6 & F10_P270) | (T & F1_N16 & F10_P129) | (T & F1_N16 & F10_P229) | (T & F1_N16 & F10_P330) | (T & F1_N38 & F10_P160) | (T & F1_N38 & F10_P260) | (T & F1_N38 & F10_P360) | (T & F1_N64 & F10_P290) | (T & F1_N64 & F10_P390) | (T & F1_N64 & F10_P490) | (T & F1_N9 & F10_P210) | (T & F1_N9 & F10_P310) | (T & F1_N9 & F10_P409) | (T & F1_N64 & F10_P19) | (T & F1_N64 & F10_P120) | (T & F1_N64 & F10_P220) | (T & F1_N83 & F10_P110) | (T & F1_N83 & F10_P210) | (T & F1_N83 & F10_P310) | (T & F1_P17 & F10_P110) | (T & F1_P17 & F10_P310) | (T & F1_N74 & F10_P359) | (T & F1_N74 & F10_P459) | (T & F1_N74 & F10_P560) | (T & F1_N42 & F10_P100) | (T & F1_N42 & F10_P200) | (T & F1_N42 & F10_P300) | (T & F1_N73 & F10_P0) | (T & F1_N73 & F10_P100) | (T & F1_N73 & F10_P200) | (T & F1_N81 & F10_P200) | (T & F1_N81 & F10_P300) | (T & F1_N81 & F10_P400) | (T & F1_P19 & F10_P200) | (T & F1_P19 & F10_P400) | (T & F1_N17 & F10_P19) | (T & F1_N17 & F10_P120) | (T & F1_N17 & F10_P220) | (T & F1_N9 & F10_P330) | (T & F1_N9 & F10_P430) | (T & F1_N9 & F10_P530) | (T & F1_N43 & F10_P370) | (T & F1_N43 & F10_P470) | (T & F1_N43 & F10_P570) | (T & F1_N79 & F10_P19) | (T & F1_N79 & F10_P120) | (T & F1_N79 & F10_P220) | (T & F1_P21 & F10_P19) | (T & F1_P21 & F10_P220)) & (T & (tau_0_0_1 => pi_1) & (tau_0_0_H1_0 => pi_H1_0) & (tau_0_0_H1_1 => pi_H1_1))) | 
         (lam_0_F1 & (F | (T & F1_P31 & F10_P220) | (T & F1_P36 & F10_P390) | (T & F1_P36 & F10_P120) | (T & F1_P26 & F10_P459) | (T & F1_P27 & F10_P100) | (T & F1_P38 & F10_P420) | (T & F1_P31 & F10_P120) | (T & F1_P31 & F10_P320) | (T & F1_P36 & F10_P290) | (T & F1_P36 & F10_P490) | (T & F1_P36 & F10_P19) | (T & F1_P36 & F10_P220) | (T & F1_P26 & F10_P359) | (T & F1_P26 & F10_P560) | (T & F1_P27 & F10_P0) | (T & F1_P27 & F10_P200)) & (T & (tau_0_1_1 => pi_1) & (tau_0_1_H1_0 => pi_H1_0) & (tau_0_1_H1_1 => pi_H1_1))) | 
         (lam_0_F1 & (F | (T & F1_P66 & F10_P350) | (T & F1_P62 & F10_P260) | (T & F1_P57 & F10_P200) | (T & F1_P56 & F10_P470) | (T & F1_P66 & F10_P250) | (T & F1_P66 & F10_P450) | (T & F1_P62 & F10_P160) | (T & F1_P62 & F10_P360) | (T & F1_P57 & F10_P100) | (T & F1_P57 & F10_P300) | (T & F1_P56 & F10_P370) | (T & F1_P56 & F10_P570)) & (T & (tau_0_2_1 => pi_1) & (tau_0_2_H1_0 => pi_H1_0) & (tau_0_2_H1_1 => pi_H1_1))) | 
         (lam_0_F1 & (F | (T & F1_P94 & F10_P170) | (T & F1_P84 & F10_P229) | (T & F1_P90 & F10_P310) | (T & F1_P83 & F10_P120) | (T & F1_P90 & F10_P430) | (T & F1_P100 & F10_P220) | (T & F1_P112 & F10_P190) | (T & F1_P112 & F10_P290) | (T & F1_P112 & F10_P390) | (T & F1_P131 & F10_P120) | (T & F1_P131 & F10_P220) | (T & F1_P131 & F10_P320) | (T & F1_P166 & F10_P250) | (T & F1_P166 & F10_P350) | (T & F1_P166 & F10_P450) | (T & F1_P94 & F10_P70) | (T & F1_P94 & F10_P270) | (T & F1_P194 & F10_P70) | (T & F1_P194 & F10_P170) | (T & F1_P194 & F10_P270) | (T & F1_P84 & F10_P129) | (T & F1_P84 & F10_P330) | (T & F1_P184 & F10_P129) | (T & F1_P184 & F10_P229) | (T & F1_P184 & F10_P330) | (T & F1_P162 & F10_P160) | (T & F1_P162 & F10_P260) | (T & F1_P162 & F10_P360) | (T & F1_P136 & F10_P290) | (T & F1_P136 & F10_P390) | (T & F1_P136 & F10_P490) | (T & F1_P90 & F10_P210) | (T & F1_P90 & F10_P409) | (T & F1_P190 & F10_P210) | (T & F1_P190 & F10_P310) | (T & F1_P190 & F10_P409) | (T & F1_P136 & F10_P19) | (T & F1_P136 & F10_P120) | (T & F1_P136 & F10_P220) | (T & F1_P117 & F10_P110) | (T & F1_P117 & F10_P210) | (T & F1_P117 & F10_P310) | (T & F1_P126 & F10_P359) | (T & F1_P126 & F10_P459) | (T & F1_P126 & F10_P560) | (T & F1_P158 & F10_P100) | (T & F1_P158 & F10_P200) | (T & F1_P158 & F10_P300) | (T & F1_P127 & F10_P0) | (T & F1_P127 & F10_P100) | (T & F1_P127 & F10_P200) | (T & F1_P119 & F10_P200) | (T & F1_P119 & F10_P300) | (T & F1_P119 & F10_P400) | (T & F1_P83 & F10_P19) | (T & F1_P83 & F10_P220) | (T & F1_P183 & F10_P19) | (T & F1_P183 & F10_P120) | (T & F1_P183 & F10_P220) | (T & F1_P90 & F10_P330) | (T & F1_P90 & F10_P530) | (T & F1_P190 & F10_P330) | (T & F1_P190 & F10_P430) | (T & F1_P190 & F10_P530) | (T & F1_P156 & F10_P370) | (T & F1_P156 & F10_P470) | (T & F1_P156 & F10_P570) | (T & F1_P121 & F10_P19) | (T & F1_P121 & F10_P120) | (T & F1_P121 & F10_P220)) & (T & (tau_0_3_1 => pi_1) & (tau_0_3_H1_0 => pi_H1_0) & (tau_0_3_H1_1 => pi_H1_1))) | 
         (lam_0_F10 & (F | (T & F1_P94 & F10_P170) | (T & F1_P36 & F10_P120) | (T & F1_P27 & F10_P100) | (T & F1_P83 & F10_P120) | (T & F1_P21 & F10_P120) | (T & F1_N87 & F10_P190) | (T & F1_P13 & F10_P190) | (T & F1_P112 & F10_P190) | (T & F1_N69 & F10_P120) | (T & F1_P31 & F10_P120) | (T & F1_P131 & F10_P120) | (T & F1_N6 & F10_P70) | (T & F1_N6 & F10_P170) | (T & F1_P94 & F10_P70) | (T & F1_P194 & F10_P70) | (T & F1_P194 & F10_P170) | (T & F1_N16 & F10_P129) | (T & F1_P84 & F10_P129) | (T & F1_P184 & F10_P129) | (T & F1_N38 & F10_P160) | (T & F1_P62 & F10_P160) | (T & F1_P162 & F10_P160) | (T & F1_N64 & F10_P19) | (T & F1_N64 & F10_P120) | (T & F1_P36 & F10_P19) | (T & F1_P136 & F10_P19) | (T & F1_P136 & F10_P120) | (T & F1_N83 & F10_P110) | (T & F1_P17 & F10_P110) | (T & F1_P117 & F10_P110) | (T & F1_N42 & F10_P100) | (T & F1_P57 & F10_P100) | (T & F1_P158 & F10_P100) | (T & F1_N73 & F10_P0) | (T & F1_N73 & F10_P100) | (T & F1_P27 & F10_P0) | (T & F1_P127 & F10_P0) | (T & F1_P127 & F10_P100) | (T & F1_N17 & F10_P19) | (T & F1_N17 & F10_P120) | (T & F1_P83 & F10_P19) | (T & F1_P183 & F10_P19) | (T & F1_P183 & F10_P120) | (T & F1_N79 & F10_P19) | (T & F1_N79 & F10_P120) | (T & F1_P21 & F10_P19) | (T & F1_P121 & F10_P19) | (T & F1_P121 & F10_P120)) & (T & (tau_0_0_1 => pi_1) & (tau_0_0_H1_0 => pi_H1_0) & (tau_0_0_H1_1 => pi_H1_1))) | 
         (lam_0_F10 & (F | (T & F1_P13 & F10_P290) | (T & F1_P31 & F10_P220) | (T & F1_P84 & F10_P229) | (T & F1_P62 & F10_P260) | (T & F1_P17 & F10_P210) | (T & F1_P57 & F10_P200) | (T & F1_P100 & F10_P220) | (T & F1_N87 & F10_P290) | (T & F1_P112 & F10_P290) | (T & F1_N69 & F10_P220) | (T & F1_P131 & F10_P220) | (T & F1_N34 & F10_P250) | (T & F1_P66 & F10_P250) | (T & F1_P166 & F10_P250) | (T & F1_N6 & F10_P270) | (T & F1_P94 & F10_P270) | (T & F1_P194 & F10_P270) | (T & F1_N16 & F10_P229) | (T & F1_P184 & F10_P229) | (T & F1_N38 & F10_P260) | (T & F1_P162 & F10_P260) | (T & F1_N64 & F10_P290) | (T & F1_P36 & F10_P290) | (T & F1_P136 & F10_P290) | (T & F1_N9 & F10_P210) | (T & F1_P90 & F10_P210) | (T & F1_P190 & F10_P210) | (T & F1_N64 & F10_P220) | (T & F1_P36 & F10_P220) | (T & F1_P136 & F10_P220) | (T & F1_N83 & F10_P210) | (T & F1_P117 & F10_P210) | (T & F1_N42 & F10_P200) | (T & F1_P158 & F10_P200) | (T & F1_N73 & F10_P200) | (T & F1_P27 & F10_P200) | (T & F1_P127 & F10_P200) | (T & F1_N81 & F10_P200) | (T & F1_P19 & F10_P200) | (T & F1_P119 & F10_P200) | (T & F1_N17 & F10_P220) | (T & F1_P83 & F10_P220) | (T & F1_P183 & F10_P220) | (T & F1_N79 & F10_P220) | (T & F1_P21 & F10_P220) | (T & F1_P121 & F10_P220)) & (T & (tau_0_1_1 => pi_1) & (tau_0_1_H1_0 => pi_H1_0) & (tau_0_1_H1_1 => pi_H1_1))) | 
         (lam_0_F10 & (F | (T & F1_P66 & F10_P350) | (T & F1_P36 & F10_P390) | (T & F1_P90 & F10_P310) | (T & F1_P26 & F10_P459) | (T & F1_P19 & F10_P300) | (T & F1_P90 & F10_P430) | (T & F1_P56 & F10_P470) | (T & F1_P38 & F10_P420) | (T & F1_N87 & F10_P390) | (T & F1_P13 & F10_P390) | (T & F1_P112 & F10_P390) | (T & F1_N69 & F10_P320) | (T & F1_P31 & F10_P320) | (T & F1_P131 & F10_P320) | (T & F1_N34 & F10_P350) | (T & F1_N34 & F10_P450) | (T & F1_P66 & F10_P450) | (T & F1_P166 & F10_P350) | (T & F1_P166 & F10_P450) | (T & F1_N16 & F10_P330) | (T & F1_P84 & F10_P330) | (T & F1_P184 & F10_P330) | (T & F1_N38 & F10_P360) | (T & F1_P62 & F10_P360) | (T & F1_P162 & F10_P360) | (T & F1_N64 & F10_P390) | (T & F1_N64 & F10_P490) | (T & F1_P36 & F10_P490) | (T & F1_P136 & F10_P390) | (T & F1_P136 & F10_P490) | (T & F1_N9 & F10_P310) | (T & F1_N9 & F10_P409) | (T & F1_P90 & F10_P409) | (T & F1_P190 & F10_P310) | (T & F1_P190 & F10_P409) | (T & F1_N83 & F10_P310) | (T & F1_P17 & F10_P310) | (T & F1_P117 & F10_P310) | (T & F1_N74 & F10_P359) | (T & F1_N74 & F10_P459) | (T & F1_N74 & F10_P560) | (T & F1_P26 & F10_P359) | (T & F1_P26 & F10_P560) | (T & F1_P126 & F10_P359) | (T & F1_P126 & F10_P459) | (T & F1_P126 & F10_P560) | (T & F1_N42 & F10_P300) | (T & F1_P57 & F10_P300) | (T & F1_P158 & F10_P300) | (T & F1_N81 & F10_P300) | (T & F1_N81 & F10_P400) | (T & F1_P19 & F10_P400) | (T & F1_P119 & F10_P300) | (T & F1_P119 & F10_P400) | (T & F1_N9 & F10_P330) | (T & F1_N9 & F10_P430) | (T & F1_N9 & F10_P530) | (T & F1_P90 & F10_P330) | (T & F1_P90 & F10_P530) | (T & F1_P190 & F10_P330) | (T & F1_P190 & F10_P430) | (T & F1_P190 & F10_P530) | (T & F1_N43 & F10_P370) | (T & F1_N43 & F10_P470) | (T & F1_N43 & F10_P570) | (T & F1_P56 & F10_P370) | (T & F1_P56 & F10_P570) | (T & F1_P156 & F10_P370) | (T & F1_P156 & F10_P470) | (T & F1_P156 & F10_P570)) & (T & (tau_0_2_1 => pi_1) & (tau_0_2_H1_0 => pi_H1_0) & (tau_0_2_H1_1 => pi_H1_1))))) &
(pi_1 == (F | 
         (lam_1_F1 & (F | (T & F1_P13 & F10_P290) | (T & F1_P17 & F10_P210) | (T & F1_P19 & F10_P300) | (T & F1_P21 & F10_P120) | (T & F1_N87 & F10_P190) | (T & F1_N87 & F10_P290) | (T & F1_N87 & F10_P390) | (T & F1_P13 & F10_P190) | (T & F1_P13 & F10_P390) | (T & F1_N69 & F10_P120) | (T & F1_N69 & F10_P220) | (T & F1_N69 & F10_P320) | (T & F1_N34 & F10_P250) | (T & F1_N34 & F10_P350) | (T & F1_N34 & F10_P450) | (T & F1_N6 & F10_P70) | (T & F1_N6 & F10_P170) | (T & F1_N6 & F10_P270) | (T & F1_N16 & F10_P129) | (T & F1_N16 & F10_P229) | (T & F1_N16 & F10_P330) | (T & F1_N38 & F10_P160) | (T & F1_N38 & F10_P260) | (T & F1_N38 & F10_P360) | (T & F1_N64 & F10_P290) | (T & F1_N64 & F10_P390) | (T & F1_N64 & F10_P490) | (T & F1_N9 & F10_P210) | (T & F1_N9 & F10_P310) | (T & F1_N9 & F10_P409) | (T & F1_N64 & F10_P19) | (T & F1_N64 & F10_P120) | (T & F1_N64 & F10_P220) | (T & F1_N83 & F10_P110) | (T & F1_N83 & F10_P210) | (T & F1_N83 & F10_P310) | (T & F1_P17 & F10_P110) | (T & F1_P17 & F10_P310) | (T & F1_N74 & F10_P359) | (T & F1_N74 & F10_P459) | (T & F1_N74 & F10_P560) | (T & F1_N42 & F10_P100) | (T & F1_N42 & F10_P200) | (T & F1_N42 & F10_P300) | (T & F1_N73 & F10_P0) | (T & F1_N73 & F10_P100) | (T & F1_N73 & F10_P200) | (T & F1_N81 & F10_P200) | (T & F1_N81 & F10_P300) | (T & F1_N81 & F10_P400) | (T & F1_P19 & F10_P200) | (T & F1_P19 & F10_P400) | (T & F1_N17 & F10_P19) | (T & F1_N17 & F10_P120) | (T & F1_N17 & F10_P220) | (T & F1_N9 & F10_P330) | (T & F1_N9 & F10_P430) | (T & F1_N9 & F10_P530) | (T & F1_N43 & F10_P370) | (T & F1_N43 & F10_P470) | (T & F1_N43 & F10_P570) | (T & F1_N79 & F10_P19) | (T & F1_N79 & F10_P120) | (T & F1_N79 & F10_P220) | (T & F1_P21 & F10_P19) | (T & F1_P21 & F10_P220)) & (T & (tau_1_0_H1_0 => pi_H1_0) & (tau_1_0_H1_1 => pi_H1_1))) | 
         (lam_1_F1 & (F | (T & F1_P31 & F10_P220) | (T & F1_P36 & F10_P390) | (T & F1_P36 & F10_P120) | (T & F1_P26 & F10_P459) | (T & F1_P27 & F10_P100) | (T & F1_P38 & F10_P420) | (T & F1_P31 & F10_P120) | (T & F1_P31 & F10_P320) | (T & F1_P36 & F10_P290) | (T & F1_P36 & F10_P490) | (T & F1_P36 & F10_P19) | (T & F1_P36 & F10_P220) | (T & F1_P26 & F10_P359) | (T & F1_P26 & F10_P560) | (T & F1_P27 & F10_P0) | (T & F1_P27 & F10_P200)) & (T & (tau_1_1_H1_0 => pi_H1_0) & (tau_1_1_H1_1 => pi_H1_1))) | 
         (lam_1_F1 & (F | (T & F1_P66 & F10_P350) | (T & F1_P62 & F10_P260) | (T & F1_P57 & F10_P200) | (T & F1_P56 & F10_P470) | (T & F1_P66 & F10_P250) | (T & F1_P66 & F10_P450) | (T & F1_P62 & F10_P160) | (T & F1_P62 & F10_P360) | (T & F1_P57 & F10_P100) | (T & F1_P57 & F10_P300) | (T & F1_P56 & F10_P370) | (T & F1_P56 & F10_P570)) & (T & (tau_1_2_H1_0 => pi_H1_0) & (tau_1_2_H1_1 => pi_H1_1))) | 
         (lam_1_F1 & (F | (T & F1_P94 & F10_P170) | (T & F1_P84 & F10_P229) | (T & F1_P90 & F10_P310) | (T & F1_P83 & F10_P120) | (T & F1_P90 & F10_P430) | (T & F1_P100 & F10_P220) | (T & F1_P112 & F10_P190) | (T & F1_P112 & F10_P290) | (T & F1_P112 & F10_P390) | (T & F1_P131 & F10_P120) | (T & F1_P131 & F10_P220) | (T & F1_P131 & F10_P320) | (T & F1_P166 & F10_P250) | (T & F1_P166 & F10_P350) | (T & F1_P166 & F10_P450) | (T & F1_P94 & F10_P70) | (T & F1_P94 & F10_P270) | (T & F1_P194 & F10_P70) | (T & F1_P194 & F10_P170) | (T & F1_P194 & F10_P270) | (T & F1_P84 & F10_P129) | (T & F1_P84 & F10_P330) | (T & F1_P184 & F10_P129) | (T & F1_P184 & F10_P229) | (T & F1_P184 & F10_P330) | (T & F1_P162 & F10_P160) | (T & F1_P162 & F10_P260) | (T & F1_P162 & F10_P360) | (T & F1_P136 & F10_P290) | (T & F1_P136 & F10_P390) | (T & F1_P136 & F10_P490) | (T & F1_P90 & F10_P210) | (T & F1_P90 & F10_P409) | (T & F1_P190 & F10_P210) | (T & F1_P190 & F10_P310) | (T & F1_P190 & F10_P409) | (T & F1_P136 & F10_P19) | (T & F1_P136 & F10_P120) | (T & F1_P136 & F10_P220) | (T & F1_P117 & F10_P110) | (T & F1_P117 & F10_P210) | (T & F1_P117 & F10_P310) | (T & F1_P126 & F10_P359) | (T & F1_P126 & F10_P459) | (T & F1_P126 & F10_P560) | (T & F1_P158 & F10_P100) | (T & F1_P158 & F10_P200) | (T & F1_P158 & F10_P300) | (T & F1_P127 & F10_P0) | (T & F1_P127 & F10_P100) | (T & F1_P127 & F10_P200) | (T & F1_P119 & F10_P200) | (T & F1_P119 & F10_P300) | (T & F1_P119 & F10_P400) | (T & F1_P83 & F10_P19) | (T & F1_P83 & F10_P220) | (T & F1_P183 & F10_P19) | (T & F1_P183 & F10_P120) | (T & F1_P183 & F10_P220) | (T & F1_P90 & F10_P330) | (T & F1_P90 & F10_P530) | (T & F1_P190 & F10_P330) | (T & F1_P190 & F10_P430) | (T & F1_P190 & F10_P530) | (T & F1_P156 & F10_P370) | (T & F1_P156 & F10_P470) | (T & F1_P156 & F10_P570) | (T & F1_P121 & F10_P19) | (T & F1_P121 & F10_P120) | (T & F1_P121 & F10_P220)) & (T & (tau_1_3_H1_0 => pi_H1_0) & (tau_1_3_H1_1 => pi_H1_1))) | 
         (lam_1_F10 & (F | (T & F1_P94 & F10_P170) | (T & F1_P36 & F10_P120) | (T & F1_P27 & F10_P100) | (T & F1_P83 & F10_P120) | (T & F1_P21 & F10_P120) | (T & F1_N87 & F10_P190) | (T & F1_P13 & F10_P190) | (T & F1_P112 & F10_P190) | (T & F1_N69 & F10_P120) | (T & F1_P31 & F10_P120) | (T & F1_P131 & F10_P120) | (T & F1_N6 & F10_P70) | (T & F1_N6 & F10_P170) | (T & F1_P94 & F10_P70) | (T & F1_P194 & F10_P70) | (T & F1_P194 & F10_P170) | (T & F1_N16 & F10_P129) | (T & F1_P84 & F10_P129) | (T & F1_P184 & F10_P129) | (T & F1_N38 & F10_P160) | (T & F1_P62 & F10_P160) | (T & F1_P162 & F10_P160) | (T & F1_N64 & F10_P19) | (T & F1_N64 & F10_P120) | (T & F1_P36 & F10_P19) | (T & F1_P136 & F10_P19) | (T & F1_P136 & F10_P120) | (T & F1_N83 & F10_P110) | (T & F1_P17 & F10_P110) | (T & F1_P117 & F10_P110) | (T & F1_N42 & F10_P100) | (T & F1_P57 & F10_P100) | (T & F1_P158 & F10_P100) | (T & F1_N73 & F10_P0) | (T & F1_N73 & F10_P100) | (T & F1_P27 & F10_P0) | (T & F1_P127 & F10_P0) | (T & F1_P127 & F10_P100) | (T & F1_N17 & F10_P19) | (T & F1_N17 & F10_P120) | (T & F1_P83 & F10_P19) | (T & F1_P183 & F10_P19) | (T & F1_P183 & F10_P120) | (T & F1_N79 & F10_P19) | (T & F1_N79 & F10_P120) | (T & F1_P21 & F10_P19) | (T & F1_P121 & F10_P19) | (T & F1_P121 & F10_P120)) & (T & (tau_1_0_H1_0 => pi_H1_0) & (tau_1_0_H1_1 => pi_H1_1))) | 
         (lam_1_F10 & (F | (T & F1_P13 & F10_P290) | (T & F1_P31 & F10_P220) | (T & F1_P84 & F10_P229) | (T & F1_P62 & F10_P260) | (T & F1_P17 & F10_P210) | (T & F1_P57 & F10_P200) | (T & F1_P100 & F10_P220) | (T & F1_N87 & F10_P290) | (T & F1_P112 & F10_P290) | (T & F1_N69 & F10_P220) | (T & F1_P131 & F10_P220) | (T & F1_N34 & F10_P250) | (T & F1_P66 & F10_P250) | (T & F1_P166 & F10_P250) | (T & F1_N6 & F10_P270) | (T & F1_P94 & F10_P270) | (T & F1_P194 & F10_P270) | (T & F1_N16 & F10_P229) | (T & F1_P184 & F10_P229) | (T & F1_N38 & F10_P260) | (T & F1_P162 & F10_P260) | (T & F1_N64 & F10_P290) | (T & F1_P36 & F10_P290) | (T & F1_P136 & F10_P290) | (T & F1_N9 & F10_P210) | (T & F1_P90 & F10_P210) | (T & F1_P190 & F10_P210) | (T & F1_N64 & F10_P220) | (T & F1_P36 & F10_P220) | (T & F1_P136 & F10_P220) | (T & F1_N83 & F10_P210) | (T & F1_P117 & F10_P210) | (T & F1_N42 & F10_P200) | (T & F1_P158 & F10_P200) | (T & F1_N73 & F10_P200) | (T & F1_P27 & F10_P200) | (T & F1_P127 & F10_P200) | (T & F1_N81 & F10_P200) | (T & F1_P19 & F10_P200) | (T & F1_P119 & F10_P200) | (T & F1_N17 & F10_P220) | (T & F1_P83 & F10_P220) | (T & F1_P183 & F10_P220) | (T & F1_N79 & F10_P220) | (T & F1_P21 & F10_P220) | (T & F1_P121 & F10_P220)) & (T & (tau_1_1_H1_0 => pi_H1_0) & (tau_1_1_H1_1 => pi_H1_1))) | 
         (lam_1_F10 & (F | (T & F1_P66 & F10_P350) | (T & F1_P36 & F10_P390) | (T & F1_P90 & F10_P310) | (T & F1_P26 & F10_P459) | (T & F1_P19 & F10_P300) | (T & F1_P90 & F10_P430) | (T & F1_P56 & F10_P470) | (T & F1_P38 & F10_P420) | (T & F1_N87 & F10_P390) | (T & F1_P13 & F10_P390) | (T & F1_P112 & F10_P390) | (T & F1_N69 & F10_P320) | (T & F1_P31 & F10_P320) | (T & F1_P131 & F10_P320) | (T & F1_N34 & F10_P350) | (T & F1_N34 & F10_P450) | (T & F1_P66 & F10_P450) | (T & F1_P166 & F10_P350) | (T & F1_P166 & F10_P450) | (T & F1_N16 & F10_P330) | (T & F1_P84 & F10_P330) | (T & F1_P184 & F10_P330) | (T & F1_N38 & F10_P360) | (T & F1_P62 & F10_P360) | (T & F1_P162 & F10_P360) | (T & F1_N64 & F10_P390) | (T & F1_N64 & F10_P490) | (T & F1_P36 & F10_P490) | (T & F1_P136 & F10_P390) | (T & F1_P136 & F10_P490) | (T & F1_N9 & F10_P310) | (T & F1_N9 & F10_P409) | (T & F1_P90 & F10_P409) | (T & F1_P190 & F10_P310) | (T & F1_P190 & F10_P409) | (T & F1_N83 & F10_P310) | (T & F1_P17 & F10_P310) | (T & F1_P117 & F10_P310) | (T & F1_N74 & F10_P359) | (T & F1_N74 & F10_P459) | (T & F1_N74 & F10_P560) | (T & F1_P26 & F10_P359) | (T & F1_P26 & F10_P560) | (T & F1_P126 & F10_P359) | (T & F1_P126 & F10_P459) | (T & F1_P126 & F10_P560) | (T & F1_N42 & F10_P300) | (T & F1_P57 & F10_P300) | (T & F1_P158 & F10_P300) | (T & F1_N81 & F10_P300) | (T & F1_N81 & F10_P400) | (T & F1_P19 & F10_P400) | (T & F1_P119 & F10_P300) | (T & F1_P119 & F10_P400) | (T & F1_N9 & F10_P330) | (T & F1_N9 & F10_P430) | (T & F1_N9 & F10_P530) | (T & F1_P90 & F10_P330) | (T & F1_P90 & F10_P530) | (T & F1_P190 & F10_P330) | (T & F1_P190 & F10_P430) | (T & F1_P190 & F10_P530) | (T & F1_N43 & F10_P370) | (T & F1_N43 & F10_P470) | (T & F1_N43 & F10_P570) | (T & F1_P56 & F10_P370) | (T & F1_P56 & F10_P570) | (T & F1_P156 & F10_P370) | (T & F1_P156 & F10_P470) | (T & F1_P156 & F10_P570)) & (T & (tau_1_2_H1_0 => pi_H1_0) & (tau_1_2_H1_1 => pi_H1_1)))));

phi_sim := pi_0 & phi_sim_leaves & phi_sim_transition;

FORMULA := phi_Gamma & phi_T & phi_sim;
ASSIGN FORMULA;