digraph Tree {
node [shape=box] ;
0 [label="population <= 4692.5\ngini = 0.488\nsamples = 191\nvalue = [38, 129, 24]\nclass = 1"] ;
1 [label="population <= 3399.0\ngini = 0.204\nsamples = 26\nvalue = [3, 0, 23]\nclass = 2"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 19\nvalue = [0, 0, 19]\nclass = 2"] ;
1 -> 2 ;
3 [label="median_income <= 9.681\ngini = 0.49\nsamples = 7\nvalue = [3, 0, 4]\nclass = 2"] ;
1 -> 3 ;
4 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4]\nclass = 2"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0]\nclass = 0"] ;
3 -> 5 ;
6 [label="population <= 23357.5\ngini = 0.344\nsamples = 165\nvalue = [35, 129, 1]\nclass = 1"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label="population <= 5806.5\ngini = 0.085\nsamples = 91\nvalue = [3, 87, 1]\nclass = 1"] ;
6 -> 7 ;
8 [label="gini = 0.625\nsamples = 4\nvalue = [1, 2, 1]\nclass = 1"] ;
7 -> 8 ;
9 [label="gini = 0.045\nsamples = 87\nvalue = [2, 85, 0]\nclass = 1"] ;
7 -> 9 ;
10 [label="median_income <= 10.011\ngini = 0.491\nsamples = 74\nvalue = [32, 42, 0]\nclass = 1"] ;
6 -> 10 ;
11 [label="gini = 0.471\nsamples = 50\nvalue = [31, 19, 0]\nclass = 0"] ;
10 -> 11 ;
12 [label="gini = 0.08\nsamples = 24\nvalue = [1, 23, 0]\nclass = 1"] ;
10 -> 12 ;
}
