YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 1 (2 classes)
MAJORITY MISCLASSIFICATION on training: 40.3846% of 52 cases. 

MISCLASSIFICATION on training: 1.92308% of 52 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	21	0	0
0	1	30	1

MISCLASSIFICATION on test file: 23.8636% of 264 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	109	24	0
0	39	92	1

DECISION TREE (size=7)

F1 <= 0.000000 : 0 (12.0/1.3)
F1 > 0.000000 :
|   F10 <= 1.600000 : 0 (7.0/1.3)
|   F10 > 1.600000 :
|   |   F1 <= 1.330000 : 1 (30.0/1.4)
|   |   F1 > 1.330000 : 0 (3.0/2.1)
