YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 1 (2 classes)
MAJORITY MISCLASSIFICATION on training: 33.3333% of 36 cases. 

MISCLASSIFICATION on training: 2.77778% of 36 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	11	1	0
0	0	24	1

MISCLASSIFICATION on test file: 20.2703% of 222 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	68	41	0
0	4	109	1

DECISION TREE (size=5)

F10 <= 1.100000 : 0 (7.0/1.3)
F10 > 1.100000 :
|   F1 <= -0.580000 : 0 (4.0/1.2)
|   F1 > -0.580000 : 1 (25.0/2.5)
