c This is a CNF SAT formula in the DIMACS CNF format,
c produced with the bc2cnf translator by Tommi Junttila;
c see http://users.ics.aalto.fi/tjunttil/circuits/index.html
c phi_Gamma <-> 1
c phi_T_feature_det <-> 1
c phi_T_transitions <-> 1
c phi_T_transitions_consistency <-> 1
c phi_T <-> 1
c phi_sim_leaves <-> 1
c phi_sim_transition <-> 1
c phi_sim <-> 1
c FORMULA <-> 1
c pi_2_4 <-> 2
c pi_2_30 <-> 2
c pi_2_32 <-> 2
c pi_2_33 <-> 2
c pi_2_39 <-> 2
c pi_2_40 <-> 2
c pi_2_42 <-> 2
c pi_2_44 <-> 2
c pi_2_45 <-> 2
c pi_2_47 <-> 2
c pi_1_4 <-> 13
c pi_1_30 <-> 13
c pi_1_32 <-> 13
c pi_1_33 <-> 13
c pi_1_39 <-> 13
c pi_1_40 <-> 13
c pi_1_42 <-> 13
c pi_1_44 <-> 13
c pi_1_45 <-> 13
c pi_1_47 <-> 13
c pi_0_4 <-> 28
c pi_0_30 <-> 28
c pi_0_32 <-> 28
c pi_0_33 <-> 28
c pi_0_39 <-> 28
c pi_0_40 <-> 28
c pi_0_42 <-> 28
c pi_0_44 <-> 28
c pi_0_45 <-> 28
c pi_0_47 <-> 28
c pi_2_21 <-> 47
c pi_2_46 <-> 47
c pi_1_21 <-> 58
c pi_1_46 <-> 58
c pi_0_21 <-> 73
c pi_0_46 <-> 73
c pi_2_12 <-> 92
c pi_2_14 <-> 92
c pi_2_15 <-> 92
c pi_2_16 <-> 92
c pi_2_17 <-> 92
c pi_2_18 <-> 92
c pi_2_22 <-> 92
c pi_2_27 <-> 92
c pi_2_34 <-> 92
c pi_2_35 <-> 92
c pi_2_36 <-> 92
c pi_2_37 <-> 92
c pi_2_38 <-> 92
c pi_2_43 <-> 92
c pi_1_12 <-> 94
c pi_1_14 <-> 94
c pi_1_15 <-> 94
c pi_1_16 <-> 94
c pi_1_17 <-> 94
c pi_1_18 <-> 94
c pi_1_22 <-> 94
c pi_1_27 <-> 94
c pi_1_34 <-> 94
c pi_1_35 <-> 94
c pi_1_36 <-> 94
c pi_1_37 <-> 94
c pi_1_38 <-> 94
c pi_1_43 <-> 94
c pi_0_12 <-> 102
c pi_0_14 <-> 102
c pi_0_15 <-> 102
c pi_0_16 <-> 102
c pi_0_17 <-> 102
c pi_0_18 <-> 102
c pi_0_22 <-> 102
c pi_0_27 <-> 102
c pi_0_34 <-> 102
c pi_0_35 <-> 102
c pi_0_36 <-> 102
c pi_0_37 <-> 102
c pi_0_38 <-> 102
c pi_0_43 <-> 102
c pi_2_19 <-> 112
c pi_2_31 <-> 112
c pi_2_41 <-> 112
c pi_1_19 <-> 123
c pi_1_31 <-> 123
c pi_1_41 <-> 123
c pi_0_19 <-> 138
c pi_0_31 <-> 138
c pi_0_41 <-> 138
c pi_2_29 <-> 157
c pi_1_29 <-> 163
c pi_0_29 <-> 177
c pi_2_10 <-> 195
c pi_2_20 <-> 195
c pi_2_26 <-> 195
c pi_2_28 <-> 195
c pi_1_10 <-> 196
c pi_1_20 <-> 196
c pi_1_26 <-> 196
c pi_1_28 <-> 196
c pi_0_10 <-> 209
c pi_0_20 <-> 209
c pi_0_26 <-> 209
c pi_0_28 <-> 209
c pi_2_13 <-> 226
c pi_2_24 <-> 226
c pi_2_25 <-> 226
c pi_1_13 <-> 228
c pi_1_24 <-> 228
c pi_1_25 <-> 228
c pi_0_13 <-> 236
c pi_0_24 <-> 236
c pi_0_25 <-> 236
c pi_2_11 <-> 246
c pi_2_23 <-> 246
c pi_1_11 <-> 252
c pi_1_23 <-> 252
c pi_0_11 <-> 266
c pi_0_23 <-> 266
c pi_2_0 <-> 284
c pi_2_9 <-> 284
c pi_1_0 <-> 290
c pi_1_9 <-> 290
c pi_0_0 <-> 304
c pi_0_9 <-> 304
c pi_2_5 <-> 322
c pi_2_6 <-> 322
c pi_2_8 <-> 322
c pi_1_5 <-> 329
c pi_1_6 <-> 329
c pi_1_8 <-> 329
c pi_0_5 <-> 343
c pi_0_6 <-> 343
c pi_0_8 <-> 343
c pi_2_1 <-> 361
c pi_2_7 <-> 361
c pi_1_1 <-> 362
c pi_1_7 <-> 362
c pi_0_1 <-> 370
c pi_0_7 <-> 370
c pi_2_3 <-> 380
c pi_1_3 <-> 381
c pi_0_3 <-> 394
c pi_2_2 <-> 411
c pi_1_2 <-> 412
c pi_0_2 <-> 425
c alp_Class_3_0 <-> 442
c alp_Class_2_0 <-> 442
c alp_Class_0_0 <-> 442
c alp_Class_3_1 <-> 442
c alp_Class_2_1 <-> 442
c alp_Class_0_1 <-> 442
c alp_Class_3_2 <-> 442
c alp_Class_2_2 <-> 442
c alp_Class_0_2 <-> 442
c alp_Class_3_3 <-> 442
c alp_Class_2_3 <-> 442
c alp_Class_0_3 <-> 442
c alp_Class_3_4 <-> 442
c alp_Class_2_4 <-> 442
c alp_Class_0_4 <-> 442
c alp_Class_3_5 <-> 442
c alp_Class_2_5 <-> 442
c alp_Class_0_5 <-> 442
c alp_Class_3_6 <-> 442
c alp_Class_2_6 <-> 442
c alp_Class_0_6 <-> 442
c alp_Class_3_7 <-> 442
c alp_Class_2_7 <-> 442
c alp_Class_0_7 <-> 442
c alp_Class_3_8 <-> 442
c alp_Class_2_8 <-> 442
c alp_Class_0_8 <-> 442
c alp_Class_3_9 <-> 442
c alp_Class_2_9 <-> 442
c alp_Class_0_9 <-> 442
c alp_Class_3_10 <-> 442
c alp_Class_2_10 <-> 442
c alp_Class_1_10 <-> 442
c alp_Class_2_11 <-> 442
c alp_Class_1_11 <-> 442
c alp_Class_0_11 <-> 442
c alp_Class_3_12 <-> 442
c alp_Class_2_12 <-> 442
c alp_Class_1_12 <-> 442
c alp_Class_2_13 <-> 442
c alp_Class_1_13 <-> 442
c alp_Class_0_13 <-> 442
c alp_Class_3_14 <-> 442
c alp_Class_2_14 <-> 442
c alp_Class_1_14 <-> 442
c alp_Class_3_15 <-> 442
c alp_Class_2_15 <-> 442
c alp_Class_1_15 <-> 442
c alp_Class_3_16 <-> 442
c alp_Class_2_16 <-> 442
c alp_Class_1_16 <-> 442
c alp_Class_3_17 <-> 442
c alp_Class_2_17 <-> 442
c alp_Class_1_17 <-> 442
c alp_Class_3_18 <-> 442
c alp_Class_2_18 <-> 442
c alp_Class_1_18 <-> 442
c alp_Class_2_19 <-> 442
c alp_Class_1_19 <-> 442
c alp_Class_0_19 <-> 442
c alp_Class_3_20 <-> 442
c alp_Class_2_20 <-> 442
c alp_Class_1_20 <-> 442
c alp_Class_3_21 <-> 442
c alp_Class_2_21 <-> 442
c alp_Class_1_21 <-> 442
c alp_Class_3_22 <-> 442
c alp_Class_2_22 <-> 442
c alp_Class_1_22 <-> 442
c alp_Class_2_23 <-> 442
c alp_Class_1_23 <-> 442
c alp_Class_0_23 <-> 442
c alp_Class_2_24 <-> 442
c alp_Class_1_24 <-> 442
c alp_Class_0_24 <-> 442
c alp_Class_2_25 <-> 442
c alp_Class_1_25 <-> 442
c alp_Class_0_25 <-> 442
c alp_Class_3_26 <-> 442
c alp_Class_2_26 <-> 442
c alp_Class_1_26 <-> 442
c alp_Class_3_27 <-> 442
c alp_Class_2_27 <-> 442
c alp_Class_1_27 <-> 442
c alp_Class_3_28 <-> 442
c alp_Class_2_28 <-> 442
c alp_Class_1_28 <-> 442
c alp_Class_3_29 <-> 442
c alp_Class_2_29 <-> 442
c alp_Class_1_29 <-> 442
c alp_Class_3_30 <-> 442
c alp_Class_2_30 <-> 442
c alp_Class_0_30 <-> 442
c alp_Class_2_31 <-> 442
c alp_Class_1_31 <-> 442
c alp_Class_0_31 <-> 442
c alp_Class_3_32 <-> 442
c alp_Class_2_32 <-> 442
c alp_Class_0_32 <-> 442
c alp_Class_3_33 <-> 442
c alp_Class_2_33 <-> 442
c alp_Class_0_33 <-> 442
c alp_Class_3_34 <-> 442
c alp_Class_2_34 <-> 442
c alp_Class_1_34 <-> 442
c alp_Class_3_35 <-> 442
c alp_Class_2_35 <-> 442
c alp_Class_1_35 <-> 442
c alp_Class_3_36 <-> 442
c alp_Class_2_36 <-> 442
c alp_Class_1_36 <-> 442
c alp_Class_3_37 <-> 442
c alp_Class_2_37 <-> 442
c alp_Class_1_37 <-> 442
c alp_Class_3_38 <-> 442
c alp_Class_2_38 <-> 442
c alp_Class_1_38 <-> 442
c alp_Class_3_39 <-> 442
c alp_Class_2_39 <-> 442
c alp_Class_0_39 <-> 442
c alp_Class_3_40 <-> 442
c alp_Class_2_40 <-> 442
c alp_Class_0_40 <-> 442
c alp_Class_2_41 <-> 442
c alp_Class_1_41 <-> 442
c alp_Class_0_41 <-> 442
c alp_Class_3_42 <-> 442
c alp_Class_2_42 <-> 442
c alp_Class_0_42 <-> 442
c alp_Class_3_43 <-> 442
c alp_Class_2_43 <-> 442
c alp_Class_1_43 <-> 442
c alp_Class_3_44 <-> 442
c alp_Class_2_44 <-> 442
c alp_Class_0_44 <-> 442
c alp_Class_3_45 <-> 442
c alp_Class_2_45 <-> 442
c alp_Class_0_45 <-> 442
c alp_Class_3_46 <-> 442
c alp_Class_2_46 <-> 442
c alp_Class_1_46 <-> 442
c alp_Class_3_47 <-> 442
c alp_Class_2_47 <-> 442
c alp_Class_0_47 <-> 442
c alp_Class_3_11 <-> 443
c alp_Class_3_13 <-> 443
c alp_Class_3_19 <-> 443
c alp_Class_3_23 <-> 443
c alp_Class_3_24 <-> 443
c alp_Class_3_25 <-> 443
c alp_Class_3_31 <-> 443
c alp_Class_3_41 <-> 443
c Class_P300 <-> 443
c alp_Class_0_10 <-> 444
c alp_Class_0_12 <-> 444
c alp_Class_0_14 <-> 444
c alp_Class_0_15 <-> 444
c alp_Class_0_16 <-> 444
c alp_Class_0_17 <-> 444
c alp_Class_0_18 <-> 444
c alp_Class_0_20 <-> 444
c alp_Class_0_21 <-> 444
c alp_Class_0_22 <-> 444
c alp_Class_0_26 <-> 444
c alp_Class_0_27 <-> 444
c alp_Class_0_28 <-> 444
c alp_Class_0_29 <-> 444
c alp_Class_0_34 <-> 444
c alp_Class_0_35 <-> 444
c alp_Class_0_36 <-> 444
c alp_Class_0_37 <-> 444
c alp_Class_0_38 <-> 444
c alp_Class_0_43 <-> 444
c alp_Class_0_46 <-> 444
c Class_P0 <-> 444
c alp_Class_1_0 <-> 445
c alp_Class_1_1 <-> 445
c alp_Class_1_2 <-> 445
c alp_Class_1_3 <-> 445
c alp_Class_1_4 <-> 445
c alp_Class_1_5 <-> 445
c alp_Class_1_6 <-> 445
c alp_Class_1_7 <-> 445
c alp_Class_1_8 <-> 445
c alp_Class_1_9 <-> 445
c alp_Class_1_30 <-> 445
c alp_Class_1_32 <-> 445
c alp_Class_1_33 <-> 445
c alp_Class_1_39 <-> 445
c alp_Class_1_40 <-> 445
c alp_Class_1_42 <-> 445
c alp_Class_1_44 <-> 445
c alp_Class_1_45 <-> 445
c alp_Class_1_47 <-> 445
c Class_P100 <-> 445
c tau_2_3_Class_3 <-> 515
c tau_2_3_Class_2 <-> 517
c tau_2_3_Class_1 <-> 518
c tau_2_3_Class_0 <-> 519
c tau_2_2_Class_3 <-> 532
c tau_2_2_Class_2 <-> 534
c tau_2_2_Class_1 <-> 535
c tau_2_2_Class_0 <-> 536
c tau_2_1_Class_3 <-> 537
c tau_2_1_Class_2 <-> 538
c tau_2_1_Class_1 <-> 539
c tau_2_1_Class_0 <-> 540
c tau_2_0_Class_3 <-> 541
c tau_2_0_Class_2 <-> 542
c tau_2_0_Class_1 <-> 543
c tau_2_0_Class_0 <-> 544
c tau_1_3_Class_3 <-> 610
c tau_1_3_Class_2 <-> 612
c tau_1_3_Class_1 <-> 614
c tau_1_3_Class_0 <-> 615
c tau_1_3_2 <-> 616
c tau_1_2_Class_3 <-> 637
c tau_1_2_Class_2 <-> 639
c tau_1_2_Class_1 <-> 641
c tau_1_2_Class_0 <-> 642
c tau_1_2_2 <-> 643
c tau_1_1_Class_3 <-> 644
c tau_1_1_Class_2 <-> 645
c tau_1_1_Class_1 <-> 646
c tau_1_1_Class_0 <-> 647
c tau_1_1_2 <-> 648
c tau_1_0_Class_3 <-> 649
c tau_1_0_Class_2 <-> 650
c tau_1_0_Class_1 <-> 651
c tau_1_0_Class_0 <-> 652
c tau_1_0_2 <-> 653
c tau_0_3_Class_3 <-> 757
c tau_0_3_Class_2 <-> 759
c tau_0_3_Class_1 <-> 761
c tau_0_3_Class_0 <-> 763
c tau_0_3_2 <-> 764
c tau_0_3_1 <-> 765
c tau_0_2_Class_3 <-> 798
c tau_0_2_Class_2 <-> 800
c tau_0_2_Class_1 <-> 802
c tau_0_2_Class_0 <-> 804
c tau_0_2_2 <-> 805
c tau_0_2_1 <-> 806
c tau_0_1_Class_3 <-> 807
c tau_0_1_Class_2 <-> 808
c tau_0_1_Class_1 <-> 809
c tau_0_1_Class_0 <-> 810
c tau_0_1_2 <-> 811
c tau_0_1_1 <-> 812
c tau_0_0_Class_3 <-> 813
c tau_0_0_Class_2 <-> 814
c tau_0_0_Class_1 <-> 815
c tau_0_0_Class_0 <-> 816
c tau_0_0_2 <-> 817
c tau_0_0_1 <-> 818
c lam_2_median_income <-> 822
c lam_2_population <-> 823
c lam_1_median_income <-> 827
c lam_1_population <-> 828
c lam_0_median_income <-> 832
c lam_0_population <-> 833
p cnf 833 2313
1 0
2 -3 0
2 -8 0
-2 8 3 0
-3 4 0
-3 822 0
3 -822 -4 0
-4 -537 0
-4 5 0
4 -5 537 0
-5 -538 0
-5 6 0
5 -6 538 0
-6 7 0
-6 -540 0
6 540 -7 0
7 539 0
7 -445 0
-7 445 -539 0
-8 9 0
-8 823 0
8 -823 -9 0
-9 -541 0
-9 10 0
9 -10 541 0
-10 -542 0
-10 11 0
10 -11 542 0
-11 12 0
-11 -544 0
11 544 -12 0
12 543 0
12 -445 0
-12 445 -543 0
13 -14 0
13 -21 0
-13 21 14 0
-14 15 0
-14 827 0
14 -827 -15 0
-15 -644 0
-15 16 0
15 -16 644 0
-16 -645 0
-16 17 0
16 -17 645 0
-17 18 0
-17 19 0
17 -19 -18 0
18 646 0
18 -445 0
-18 445 -646 0
-19 -647 0
-19 20 0
19 -20 647 0
20 -2 0
20 648 0
-20 -648 2 0
-21 22 0
-21 828 0
21 -828 -22 0
-22 -649 0
-22 23 0
22 -23 649 0
-23 -650 0
-23 24 0
23 -24 650 0
-24 25 0
-24 26 0
24 -26 -25 0
25 651 0
25 -445 0
-25 445 -651 0
-26 -652 0
-26 27 0
26 -27 652 0
27 -2 0
27 653 0
-27 -653 2 0
28 -29 0
28 -38 0
-28 38 29 0
28 0
-29 30 0
-29 832 0
29 -832 -30 0
-30 -807 0
-30 31 0
30 -31 807 0
-31 -808 0
-31 32 0
31 -32 808 0
-32 33 0
-32 34 0
32 -34 -33 0
33 809 0
33 -445 0
-33 445 -809 0
-34 -810 0
-34 35 0
34 -35 810 0
-35 36 0
-35 37 0
35 -37 -36 0
36 -2 0
36 811 0
-36 -811 2 0
37 -13 0
37 812 0
-37 -812 13 0
-38 39 0
-38 833 0
38 -833 -39 0
-39 -813 0
-39 40 0
39 -40 813 0
-40 -814 0
-40 41 0
40 -41 814 0
-41 42 0
-41 43 0
41 -43 -42 0
42 815 0
42 -445 0
-42 445 -815 0
-43 -816 0
-43 44 0
43 -44 816 0
-44 45 0
-44 46 0
44 -46 -45 0
45 -2 0
45 817 0
-45 -817 2 0
46 -13 0
46 818 0
-46 -818 13 0
47 -48 0
47 -53 0
-47 53 48 0
-48 49 0
-48 822 0
48 -822 -49 0
-49 -541 0
-49 50 0
49 -50 541 0
-50 -542 0
-50 51 0
50 -51 542 0
-51 -543 0
-51 52 0
51 -52 543 0
52 544 0
52 -444 0
-52 444 -544 0
-53 54 0
-53 823 0
53 -823 -54 0
-54 -532 0
-54 55 0
54 -55 532 0
-55 -534 0
-55 56 0
55 -56 534 0
-56 -535 0
-56 57 0
56 -57 535 0
57 536 0
57 -444 0
-57 444 -536 0
58 -59 0
58 -66 0
-58 66 59 0
-59 60 0
-59 827 0
59 -827 -60 0
-60 -649 0
-60 61 0
60 -61 649 0
-61 -650 0
-61 62 0
61 -62 650 0
-62 -651 0
-62 63 0
62 -63 651 0
-63 64 0
-63 65 0
63 -65 -64 0
64 652 0
64 -444 0
-64 444 -652 0
65 653 0
65 -47 0
-65 47 -653 0
-66 67 0
-66 828 0
66 -828 -67 0
-67 -637 0
-67 68 0
67 -68 637 0
-68 -639 0
-68 69 0
68 -69 639 0
-69 -641 0
-69 70 0
69 -70 641 0
-70 71 0
-70 72 0
70 -72 -71 0
71 642 0
71 -444 0
-71 444 -642 0
72 -47 0
72 643 0
-72 -643 47 0
73 -74 0
73 -83 0
-73 83 74 0
73 0
-74 75 0
-74 832 0
74 -832 -75 0
-75 -813 0
-75 76 0
75 -76 813 0
-76 -814 0
-76 77 0
76 -77 814 0
-77 -815 0
-77 78 0
77 -78 815 0
-78 79 0
-78 80 0
78 -80 -79 0
79 816 0
79 -444 0
-79 444 -816 0
-80 81 0
-80 82 0
80 -82 -81 0
81 817 0
81 -47 0
-81 47 -817 0
82 818 0
82 -58 0
-82 58 -818 0
-83 84 0
-83 833 0
83 -833 -84 0
-84 -798 0
-84 85 0
84 -85 798 0
-85 -800 0
-85 86 0
85 -86 800 0
-86 -802 0
-86 87 0
86 -87 802 0
-87 88 0
-87 89 0
87 -89 -88 0
88 804 0
88 -444 0
-88 444 -804 0
-89 90 0
-89 91 0
89 -91 -90 0
90 -47 0
90 805 0
-90 -805 47 0
91 -58 0
91 806 0
-91 -806 58 0
92 -48 0
92 -93 0
-92 93 48 0
-93 49 0
-93 823 0
93 -823 -49 0
94 -95 0
94 -96 0
-94 96 95 0
-95 97 0
-95 827 0
95 -827 -97 0
-96 97 0
-96 828 0
96 -828 -97 0
-97 -649 0
-97 98 0
97 -98 649 0
-98 -650 0
-98 99 0
98 -99 650 0
-99 -651 0
-99 100 0
99 -100 651 0
-100 64 0
-100 101 0
100 -101 -64 0
101 653 0
101 -92 0
-101 92 -653 0
102 -103 0
102 -104 0
-102 104 103 0
102 0
-103 105 0
-103 832 0
103 -832 -105 0
-104 105 0
-104 833 0
104 -833 -105 0
-105 -813 0
-105 106 0
105 -106 813 0
-106 -814 0
-106 107 0
106 -107 814 0
-107 -815 0
-107 108 0
107 -108 815 0
-108 79 0
-108 109 0
108 -109 -79 0
-109 110 0
-109 111 0
109 -111 -110 0
110 817 0
110 -92 0
-110 92 -817 0
111 818 0
111 -94 0
-111 94 -818 0
112 -113 0
112 -118 0
-112 118 113 0
-113 114 0
-113 822 0
113 -822 -114 0
-114 115 0
-114 116 0
114 -116 -115 0
115 537 0
115 -443 0
-115 443 -537 0
-116 -538 0
-116 117 0
116 -117 538 0
-117 -539 0
-117 -540 0
117 540 539 0
-118 119 0
-118 823 0
118 -823 -119 0
-119 120 0
-119 121 0
119 -121 -120 0
120 532 0
120 -443 0
-120 443 -532 0
-121 -534 0
-121 122 0
121 -122 534 0
-122 -535 0
-122 -536 0
122 536 535 0
123 -124 0
123 -131 0
-123 131 124 0
-124 125 0
-124 827 0
124 -827 -125 0
-125 126 0
-125 127 0
125 -127 -126 0
126 644 0
126 -443 0
-126 443 -644 0
-127 -645 0
-127 128 0
127 -128 645 0
-128 -646 0
-128 129 0
128 -129 646 0
-129 -647 0
-129 130 0
129 -130 647 0
130 648 0
130 -112 0
-130 112 -648 0
-131 132 0
-131 828 0
131 -828 -132 0
-132 133 0
-132 134 0
132 -134 -133 0
133 637 0
133 -443 0
-133 443 -637 0
-134 -639 0
-134 135 0
134 -135 639 0
-135 -641 0
-135 136 0
135 -136 641 0
-136 -642 0
-136 137 0
136 -137 642 0
137 643 0
137 -112 0
-137 112 -643 0
138 -139 0
138 -148 0
-138 148 139 0
138 0
-139 140 0
-139 832 0
139 -832 -140 0
-140 141 0
-140 142 0
140 -142 -141 0
141 807 0
141 -443 0
-141 443 -807 0
-142 -808 0
-142 143 0
142 -143 808 0
-143 -809 0
-143 144 0
143 -144 809 0
-144 -810 0
-144 145 0
144 -145 810 0
-145 146 0
-145 147 0
145 -147 -146 0
146 811 0
146 -112 0
-146 112 -811 0
147 812 0
147 -123 0
-147 123 -812 0
-148 149 0
-148 833 0
148 -833 -149 0
-149 150 0
-149 151 0
149 -151 -150 0
150 798 0
150 -443 0
-150 443 -798 0
-151 -800 0
-151 152 0
151 -152 800 0
-152 -802 0
-152 153 0
152 -153 802 0
-153 -804 0
-153 154 0
153 -154 804 0
-154 155 0
-154 156 0
154 -156 -155 0
155 805 0
155 -112 0
-155 112 -805 0
156 806 0
156 -123 0
-156 123 -806 0
157 -53 0
157 -158 0
-157 158 53 0
-158 159 0
-158 822 0
158 -822 -159 0
-159 -537 0
-159 160 0
159 -160 537 0
-160 -538 0
-160 161 0
160 -161 538 0
-161 -539 0
-161 162 0
161 -162 539 0
162 540 0
162 -444 0
-162 444 -540 0
163 -164 0
163 -171 0
-163 171 164 0
-164 165 0
-164 827 0
164 -827 -165 0
-165 -644 0
-165 166 0
165 -166 644 0
-166 -645 0
-166 167 0
166 -167 645 0
-167 -646 0
-167 168 0
167 -168 646 0
-168 169 0
-168 170 0
168 -170 -169 0
169 647 0
169 -444 0
-169 444 -647 0
170 648 0
170 -157 0
-170 157 -648 0
-171 172 0
-171 828 0
171 -828 -172 0
-172 -637 0
-172 173 0
172 -173 637 0
-173 -639 0
-173 174 0
173 -174 639 0
-174 -641 0
-174 175 0
174 -175 641 0
-175 71 0
-175 176 0
175 -176 -71 0
176 643 0
176 -157 0
-176 157 -643 0
177 -178 0
177 -187 0
-177 187 178 0
177 0
-178 179 0
-178 832 0
178 -832 -179 0
-179 -807 0
-179 180 0
179 -180 807 0
-180 -808 0
-180 181 0
180 -181 808 0
-181 -809 0
-181 182 0
181 -182 809 0
-182 183 0
-182 184 0
182 -184 -183 0
183 810 0
183 -444 0
-183 444 -810 0
-184 185 0
-184 186 0
184 -186 -185 0
185 811 0
185 -157 0
-185 157 -811 0
186 812 0
186 -163 0
-186 163 -812 0
-187 188 0
-187 833 0
187 -833 -188 0
-188 -798 0
-188 189 0
188 -189 798 0
-189 -800 0
-189 190 0
189 -190 800 0
-190 -802 0
-190 191 0
190 -191 802 0
-191 88 0
-191 192 0
191 -192 -88 0
-192 193 0
-192 194 0
192 -194 -193 0
193 805 0
193 -157 0
-193 157 -805 0
194 806 0
194 -163 0
-194 163 -806 0
195 -93 0
195 -158 0
-195 158 93 0
196 -197 0
196 -203 0
-196 203 197 0
-197 198 0
-197 827 0
197 -827 -198 0
-198 -644 0
-198 199 0
198 -199 644 0
-199 -645 0
-199 200 0
199 -200 645 0
-200 -646 0
-200 201 0
200 -201 646 0
-201 169 0
-201 202 0
201 -202 -169 0
202 648 0
202 -195 0
-202 195 -648 0
-203 204 0
-203 828 0
203 -828 -204 0
-204 -649 0
-204 205 0
204 -205 649 0
-205 -650 0
-205 206 0
205 -206 650 0
-206 -651 0
-206 207 0
206 -207 651 0
-207 64 0
-207 208 0
207 -208 -64 0
208 653 0
208 -195 0
-208 195 -653 0
209 -210 0
209 -218 0
-209 218 210 0
209 0
-210 211 0
-210 832 0
210 -832 -211 0
-211 -807 0
-211 212 0
211 -212 807 0
-212 -808 0
-212 213 0
212 -213 808 0
-213 -809 0
-213 214 0
213 -214 809 0
-214 183 0
-214 215 0
214 -215 -183 0
-215 216 0
-215 217 0
215 -217 -216 0
216 811 0
216 -195 0
-216 195 -811 0
217 812 0
217 -196 0
-217 196 -812 0
-218 219 0
-218 833 0
218 -833 -219 0
-219 -813 0
-219 220 0
219 -220 813 0
-220 -814 0
-220 221 0
220 -221 814 0
-221 -815 0
-221 222 0
221 -222 815 0
-222 79 0
-222 223 0
222 -223 -79 0
-223 224 0
-223 225 0
223 -225 -224 0
224 817 0
224 -195 0
-224 195 -817 0
225 818 0
225 -196 0
-225 196 -818 0
226 -113 0
226 -227 0
-226 227 113 0
-227 114 0
-227 823 0
227 -823 -114 0
228 -229 0
228 -230 0
-228 230 229 0
-229 231 0
-229 827 0
229 -827 -231 0
-230 231 0
-230 828 0
230 -828 -231 0
-231 126 0
-231 232 0
231 -232 -126 0
-232 -645 0
-232 233 0
232 -233 645 0
-233 -646 0
-233 234 0
233 -234 646 0
-234 -647 0
-234 235 0
234 -235 647 0
235 648 0
235 -226 0
-235 226 -648 0
236 -237 0
236 -238 0
-236 238 237 0
236 0
-237 239 0
-237 832 0
237 -832 -239 0
-238 239 0
-238 833 0
238 -833 -239 0
-239 141 0
-239 240 0
239 -240 -141 0
-240 -808 0
-240 241 0
240 -241 808 0
-241 -809 0
-241 242 0
241 -242 809 0
-242 -810 0
-242 243 0
242 -243 810 0
-243 244 0
-243 245 0
243 -245 -244 0
244 811 0
244 -226 0
-244 226 -811 0
245 812 0
245 -228 0
-245 228 -812 0
246 -227 0
246 -247 0
-246 247 227 0
-247 248 0
-247 822 0
247 -822 -248 0
-248 249 0
-248 250 0
248 -250 -249 0
249 541 0
249 -443 0
-249 443 -541 0
-250 -542 0
-250 251 0
250 -251 542 0
-251 -543 0
-251 -544 0
251 544 543 0
252 -253 0
252 -260 0
-252 260 253 0
-253 254 0
-253 827 0
253 -827 -254 0
-254 255 0
-254 256 0
254 -256 -255 0
255 649 0
255 -443 0
-255 443 -649 0
-256 -650 0
-256 257 0
256 -257 650 0
-257 -651 0
-257 258 0
257 -258 651 0
-258 -652 0
-258 259 0
258 -259 652 0
259 653 0
259 -246 0
-259 246 -653 0
-260 261 0
-260 828 0
260 -828 -261 0
-261 126 0
-261 262 0
261 -262 -126 0
-262 -645 0
-262 263 0
262 -263 645 0
-263 -646 0
-263 264 0
263 -264 646 0
-264 -647 0
-264 265 0
264 -265 647 0
265 648 0
265 -246 0
-265 246 -648 0
266 -267 0
266 -276 0
-266 276 267 0
266 0
-267 268 0
-267 832 0
267 -832 -268 0
-268 269 0
-268 270 0
268 -270 -269 0
269 813 0
269 -443 0
-269 443 -813 0
-270 -814 0
-270 271 0
270 -271 814 0
-271 -815 0
-271 272 0
271 -272 815 0
-272 -816 0
-272 273 0
272 -273 816 0
-273 274 0
-273 275 0
273 -275 -274 0
274 817 0
274 -246 0
-274 246 -817 0
275 818 0
275 -252 0
-275 252 -818 0
-276 277 0
-276 833 0
276 -833 -277 0
-277 141 0
-277 278 0
277 -278 -141 0
-278 -808 0
-278 279 0
278 -279 808 0
-279 -809 0
-279 280 0
279 -280 809 0
-280 -810 0
-280 281 0
280 -281 810 0
-281 282 0
-281 283 0
281 -283 -282 0
282 811 0
282 -246 0
-282 246 -811 0
283 812 0
283 -252 0
-283 252 -812 0
284 -3 0
284 -285 0
-284 285 3 0
-285 286 0
-285 823 0
285 -823 -286 0
-286 -532 0
-286 287 0
286 -287 532 0
-287 -534 0
-287 288 0
287 -288 534 0
-288 -536 0
-288 289 0
288 -289 536 0
289 535 0
289 -445 0
-289 445 -535 0
290 -291 0
290 -297 0
-290 297 291 0
-291 292 0
-291 827 0
291 -827 -292 0
-292 -644 0
-292 293 0
292 -293 644 0
-293 -645 0
-293 294 0
293 -294 645 0
-294 18 0
-294 295 0
294 -295 -18 0
-295 -647 0
-295 296 0
295 -296 647 0
296 648 0
296 -284 0
-296 284 -648 0
-297 298 0
-297 828 0
297 -828 -298 0
-298 -637 0
-298 299 0
298 -299 637 0
-299 -639 0
-299 300 0
299 -300 639 0
-300 301 0
-300 302 0
300 -302 -301 0
301 641 0
301 -445 0
-301 445 -641 0
-302 -642 0
-302 303 0
302 -303 642 0
303 643 0
303 -284 0
-303 284 -643 0
304 -305 0
304 -313 0
-304 313 305 0
304 0
-305 306 0
-305 832 0
305 -832 -306 0
-306 -807 0
-306 307 0
306 -307 807 0
-307 -808 0
-307 308 0
307 -308 808 0
-308 33 0
-308 309 0
308 -309 -33 0
-309 -810 0
-309 310 0
309 -310 810 0
-310 311 0
-310 312 0
310 -312 -311 0
311 811 0
311 -284 0
-311 284 -811 0
312 812 0
312 -290 0
-312 290 -812 0
-313 314 0
-313 833 0
313 -833 -314 0
-314 -798 0
-314 315 0
314 -315 798 0
-315 -800 0
-315 316 0
315 -316 800 0
-316 317 0
-316 318 0
316 -318 -317 0
317 802 0
317 -445 0
-317 445 -802 0
-318 -804 0
-318 319 0
318 -319 804 0
-319 320 0
-319 321 0
319 -321 -320 0
320 805 0
320 -284 0
-320 284 -805 0
321 806 0
321 -290 0
-321 290 -806 0
322 -323 0
322 -324 0
-322 324 323 0
-323 9 0
-323 822 0
323 -822 -9 0
-324 325 0
-324 823 0
324 -823 -325 0
-325 -515 0
-325 326 0
325 -326 515 0
-326 -517 0
-326 327 0
326 -327 517 0
-327 328 0
-327 -519 0
327 519 -328 0
328 518 0
328 -445 0
-328 445 -518 0
329 -330 0
329 -336 0
-329 336 330 0
-330 331 0
-330 827 0
330 -827 -331 0
-331 -649 0
-331 332 0
331 -332 649 0
-332 -650 0
-332 333 0
332 -333 650 0
-333 25 0
-333 334 0
333 -334 -25 0
-334 -652 0
-334 335 0
334 -335 652 0
335 653 0
335 -322 0
-335 322 -653 0
-336 337 0
-336 828 0
336 -828 -337 0
-337 -610 0
-337 338 0
337 -338 610 0
-338 -612 0
-338 339 0
338 -339 612 0
-339 340 0
-339 341 0
339 -341 -340 0
340 614 0
340 -445 0
-340 445 -614 0
-341 -615 0
-341 342 0
341 -342 615 0
342 -322 0
342 616 0
-342 -616 322 0
343 -344 0
343 -352 0
-343 352 344 0
343 0
-344 345 0
-344 832 0
344 -832 -345 0
-345 -813 0
-345 346 0
345 -346 813 0
-346 -814 0
-346 347 0
346 -347 814 0
-347 42 0
-347 348 0
347 -348 -42 0
-348 -816 0
-348 349 0
348 -349 816 0
-349 350 0
-349 351 0
349 -351 -350 0
350 817 0
350 -322 0
-350 322 -817 0
351 818 0
351 -329 0
-351 329 -818 0
-352 353 0
-352 833 0
352 -833 -353 0
-353 -757 0
-353 354 0
353 -354 757 0
-354 -759 0
-354 355 0
354 -355 759 0
-355 356 0
-355 357 0
355 -357 -356 0
356 761 0
356 -445 0
-356 445 -761 0
-357 -763 0
-357 358 0
357 -358 763 0
-358 359 0
-358 360 0
358 -360 -359 0
359 -322 0
359 764 0
-359 -764 322 0
360 -329 0
360 765 0
-360 -765 329 0
361 -8 0
361 -323 0
-361 323 8 0
362 -363 0
362 -364 0
-362 364 363 0
-363 365 0
-363 827 0
363 -827 -365 0
-364 365 0
-364 828 0
364 -828 -365 0
-365 -649 0
-365 366 0
365 -366 649 0
-366 -650 0
-366 367 0
366 -367 650 0
-367 25 0
-367 368 0
367 -368 -25 0
-368 -652 0
-368 369 0
368 -369 652 0
369 653 0
369 -361 0
-369 361 -653 0
370 -371 0
370 -372 0
-370 372 371 0
370 0
-371 373 0
-371 832 0
371 -832 -373 0
-372 373 0
-372 833 0
372 -833 -373 0
-373 -813 0
-373 374 0
373 -374 813 0
-374 -814 0
-374 375 0
374 -375 814 0
-375 42 0
-375 376 0
375 -376 -42 0
-376 -816 0
-376 377 0
376 -377 816 0
-377 378 0
-377 379 0
377 -379 -378 0
378 817 0
378 -361 0
-378 361 -817 0
379 818 0
379 -362 0
-379 362 -818 0
380 -285 0
380 -323 0
-380 323 285 0
381 -382 0
381 -388 0
-381 388 382 0
-382 383 0
-382 827 0
382 -827 -383 0
-383 -649 0
-383 384 0
383 -384 649 0
-384 -650 0
-384 385 0
384 -385 650 0
-385 25 0
-385 386 0
385 -386 -25 0
-386 -652 0
-386 387 0
386 -387 652 0
387 653 0
387 -380 0
-387 380 -653 0
-388 389 0
-388 828 0
388 -828 -389 0
-389 -637 0
-389 390 0
389 -390 637 0
-390 -639 0
-390 391 0
390 -391 639 0
-391 301 0
-391 392 0
391 -392 -301 0
-392 -642 0
-392 393 0
392 -393 642 0
393 643 0
393 -380 0
-393 380 -643 0
394 -395 0
394 -403 0
-394 403 395 0
394 0
-395 396 0
-395 832 0
395 -832 -396 0
-396 -813 0
-396 397 0
396 -397 813 0
-397 -814 0
-397 398 0
397 -398 814 0
-398 42 0
-398 399 0
398 -399 -42 0
-399 -816 0
-399 400 0
399 -400 816 0
-400 401 0
-400 402 0
400 -402 -401 0
401 817 0
401 -380 0
-401 380 -817 0
402 818 0
402 -381 0
-402 381 -818 0
-403 404 0
-403 833 0
403 -833 -404 0
-404 -798 0
-404 405 0
404 -405 798 0
-405 -800 0
-405 406 0
405 -406 800 0
-406 317 0
-406 407 0
406 -407 -317 0
-407 -804 0
-407 408 0
407 -408 804 0
-408 409 0
-408 410 0
408 -410 -409 0
409 805 0
409 -380 0
-409 380 -805 0
410 806 0
410 -381 0
-410 381 -806 0
411 -3 0
411 -324 0
-411 324 3 0
412 -413 0
412 -419 0
-412 419 413 0
-413 414 0
-413 827 0
413 -827 -414 0
-414 -644 0
-414 415 0
414 -415 644 0
-415 -645 0
-415 416 0
415 -416 645 0
-416 18 0
-416 417 0
416 -417 -18 0
-417 -647 0
-417 418 0
417 -418 647 0
418 648 0
418 -411 0
-418 411 -648 0
-419 420 0
-419 828 0
419 -828 -420 0
-420 -610 0
-420 421 0
420 -421 610 0
-421 -612 0
-421 422 0
421 -422 612 0
-422 340 0
-422 423 0
422 -423 -340 0
-423 -615 0
-423 424 0
423 -424 615 0
424 616 0
424 -411 0
-424 411 -616 0
425 -426 0
425 -434 0
-425 434 426 0
425 0
-426 427 0
-426 832 0
426 -832 -427 0
-427 -807 0
-427 428 0
427 -428 807 0
-428 -808 0
-428 429 0
428 -429 808 0
-429 33 0
-429 430 0
429 -430 -33 0
-430 -810 0
-430 431 0
430 -431 810 0
-431 432 0
-431 433 0
431 -433 -432 0
432 811 0
432 -411 0
-432 411 -811 0
433 812 0
433 -412 0
-433 412 -812 0
-434 435 0
-434 833 0
434 -833 -435 0
-435 -757 0
-435 436 0
435 -436 757 0
-436 -759 0
-436 437 0
436 -437 759 0
-437 356 0
-437 438 0
437 -438 -356 0
-438 -763 0
-438 439 0
438 -439 763 0
-439 440 0
-439 441 0
439 -441 -440 0
440 764 0
440 -411 0
-440 411 -764 0
441 765 0
441 -412 0
-441 412 -765 0
-442 0
446 822 0
446 -447 0
-446 447 -822 0
446 0
-447 -515 0
-447 448 0
447 -448 515 0
-448 -517 0
-448 449 0
448 -449 517 0
-449 -518 0
-449 450 0
449 -450 518 0
-450 -519 0
-450 451 0
450 -451 519 0
-451 -532 0
-451 121 0
451 -121 532 0
452 827 0
452 -453 0
-452 453 -827 0
452 0
-453 -610 0
-453 454 0
453 -454 610 0
-454 -612 0
-454 455 0
454 -455 612 0
-455 -614 0
-455 456 0
455 -456 614 0
-456 -615 0
-456 457 0
456 -457 615 0
-457 -616 0
-457 458 0
457 -458 616 0
-458 -637 0
-458 459 0
458 -459 637 0
-459 -639 0
-459 460 0
459 -460 639 0
-460 -641 0
-460 461 0
460 -461 641 0
-461 -642 0
-461 -643 0
461 643 642 0
462 832 0
462 -463 0
-462 463 -832 0
462 0
-463 -757 0
-463 464 0
463 -464 757 0
-464 -759 0
-464 465 0
464 -465 759 0
-465 -761 0
-465 466 0
465 -466 761 0
-466 -763 0
-466 467 0
466 -467 763 0
-467 -764 0
-467 468 0
467 -468 764 0
-468 -765 0
-468 469 0
468 -469 765 0
-469 -798 0
-469 470 0
469 -470 798 0
-470 -800 0
-470 471 0
470 -471 800 0
-471 -802 0
-471 472 0
471 -472 802 0
-472 -804 0
-472 473 0
472 -473 804 0
-473 -805 0
-473 -806 0
473 806 805 0
474 822 0
474 -475 0
-474 475 -822 0
474 0
-475 476 0
-475 488 0
475 -488 -476 0
476 -477 0
476 -478 0
-476 478 477 0
-477 116 0
-477 537 0
477 -537 -116 0
478 -479 0
478 -481 0
-478 481 479 0
-479 480 0
-479 538 0
479 -538 -480 0
-480 -537 0
-480 117 0
480 -117 537 0
481 -482 0
481 -485 0
-481 485 482 0
-482 483 0
-482 539 0
482 -539 -483 0
-483 -537 0
-483 484 0
483 -484 537 0
-484 -538 0
-484 -540 0
484 540 538 0
-485 486 0
-485 540 0
485 -540 -486 0
-486 -537 0
-486 487 0
486 -487 537 0
-487 -538 0
-487 -539 0
487 539 538 0
488 -489 0
488 -490 0
-488 490 489 0
-489 250 0
-489 541 0
489 -541 -250 0
490 -491 0
490 -493 0
-490 493 491 0
-491 492 0
-491 542 0
491 -542 -492 0
-492 -541 0
-492 251 0
492 -251 541 0
493 -494 0
493 -497 0
-493 497 494 0
-494 495 0
-494 543 0
494 -543 -495 0
-495 -541 0
-495 496 0
495 -496 541 0
-496 -542 0
-496 -544 0
496 544 542 0
-497 498 0
-497 544 0
497 -544 -498 0
-498 -541 0
-498 499 0
498 -499 541 0
-499 -542 0
-499 -543 0
499 543 542 0
500 823 0
500 -501 0
-500 501 -823 0
500 0
-501 502 0
-501 520 0
501 -520 -502 0
502 -503 0
502 -505 0
-502 505 503 0
-503 504 0
-503 515 0
503 -515 -504 0
-504 -517 0
-504 508 0
504 -508 517 0
505 -506 0
505 -509 0
-505 509 506 0
-506 507 0
-506 517 0
506 -517 -507 0
-507 -515 0
-507 508 0
507 -508 515 0
-508 -518 0
-508 -519 0
508 519 518 0
509 -510 0
509 -513 0
-509 513 510 0
-510 511 0
-510 518 0
510 -518 -511 0
-511 -515 0
-511 512 0
511 -512 515 0
-512 -517 0
-512 -519 0
512 519 517 0
-513 514 0
-513 519 0
513 -519 -514 0
-514 -515 0
-514 516 0
514 -516 515 0
-516 -517 0
-516 -518 0
516 518 517 0
-520 475 0
-520 521 0
520 -521 -475 0
521 -522 0
521 -523 0
-521 523 522 0
-522 121 0
-522 532 0
522 -532 -121 0
523 -524 0
523 -526 0
-523 526 524 0
-524 525 0
-524 534 0
524 -534 -525 0
-525 -532 0
-525 122 0
525 -122 532 0
526 -527 0
526 -530 0
-526 530 527 0
-527 528 0
-527 535 0
527 -535 -528 0
-528 -532 0
-528 529 0
528 -529 532 0
-529 -534 0
-529 -536 0
529 536 534 0
-530 531 0
-530 536 0
530 -536 -531 0
-531 -532 0
-531 533 0
531 -533 532 0
-533 -534 0
-533 -535 0
533 535 534 0
545 827 0
545 -546 0
-545 546 -827 0
545 0
-546 547 0
-546 568 0
546 -568 -547 0
547 -548 0
547 -564 0
-547 564 548 0
548 -549 0
548 -551 0
-548 551 549 0
-549 550 0
-549 644 0
549 -644 -550 0
-550 -648 0
-550 566 0
550 -566 648 0
551 -552 0
551 -555 0
-551 555 552 0
-552 553 0
-552 645 0
552 -645 -553 0
-553 -648 0
-553 554 0
553 -554 648 0
-554 -644 0
-554 567 0
554 -567 644 0
555 -556 0
555 -560 0
-555 560 556 0
-556 557 0
-556 646 0
556 -646 -557 0
-557 -648 0
-557 558 0
557 -558 648 0
-558 -644 0
-558 559 0
558 -559 644 0
-559 -645 0
-559 -647 0
559 647 645 0
-560 561 0
-560 647 0
560 -647 -561 0
-561 -648 0
-561 562 0
561 -562 648 0
-562 -644 0
-562 563 0
562 -563 644 0
-563 -645 0
-563 -646 0
563 646 645 0
-564 565 0
-564 648 0
564 -648 -565 0
-565 -644 0
-565 566 0
565 -566 644 0
-566 -645 0
-566 567 0
566 -567 645 0
-567 -646 0
-567 -647 0
567 647 646 0
568 -569 0
568 -585 0
-568 585 569 0
569 -570 0
569 -572 0
-569 572 570 0
-570 571 0
-570 649 0
570 -649 -571 0
-571 -653 0
-571 587 0
571 -587 653 0
572 -573 0
572 -576 0
-572 576 573 0
-573 574 0
-573 650 0
573 -650 -574 0
-574 -653 0
-574 575 0
574 -575 653 0
-575 -649 0
-575 588 0
575 -588 649 0
576 -577 0
576 -581 0
-576 581 577 0
-577 578 0
-577 651 0
577 -651 -578 0
-578 -653 0
-578 579 0
578 -579 653 0
-579 -649 0
-579 580 0
579 -580 649 0
-580 -650 0
-580 -652 0
580 652 650 0
-581 582 0
-581 652 0
581 -652 -582 0
-582 -653 0
-582 583 0
582 -583 653 0
-583 -649 0
-583 584 0
583 -584 649 0
-584 -650 0
-584 -651 0
584 651 650 0
-585 586 0
-585 653 0
585 -653 -586 0
-586 -649 0
-586 587 0
586 -587 649 0
-587 -650 0
-587 588 0
587 -588 650 0
-588 -651 0
-588 -652 0
588 652 651 0
589 828 0
589 -590 0
-589 590 -828 0
589 0
-590 591 0
-590 617 0
590 -617 -591 0
591 -592 0
591 -608 0
-591 608 592 0
592 -593 0
592 -595 0
-592 595 593 0
-593 594 0
-593 610 0
593 -610 -594 0
-594 -616 0
-594 611 0
594 -611 616 0
595 -596 0
595 -599 0
-595 599 596 0
-596 597 0
-596 612 0
596 -612 -597 0
-597 -616 0
-597 598 0
597 -598 616 0
-598 -610 0
-598 613 0
598 -613 610 0
599 -600 0
599 -604 0
-599 604 600 0
-600 601 0
-600 614 0
600 -614 -601 0
-601 -616 0
-601 602 0
601 -602 616 0
-602 -610 0
-602 603 0
602 -603 610 0
-603 -612 0
-603 -615 0
603 615 612 0
-604 605 0
-604 615 0
604 -615 -605 0
-605 -616 0
-605 606 0
605 -606 616 0
-606 -610 0
-606 607 0
606 -607 610 0
-607 -612 0
-607 -614 0
607 614 612 0
-608 609 0
-608 616 0
608 -616 -609 0
-609 -610 0
-609 611 0
609 -611 610 0
-611 -612 0
-611 613 0
611 -613 612 0
-613 -614 0
-613 -615 0
613 615 614 0
-617 546 0
-617 618 0
617 -618 -546 0
618 -619 0
618 -635 0
-618 635 619 0
619 -620 0
619 -622 0
-619 622 620 0
-620 621 0
-620 637 0
620 -637 -621 0
-621 -643 0
-621 638 0
621 -638 643 0
622 -623 0
622 -626 0
-622 626 623 0
-623 624 0
-623 639 0
623 -639 -624 0
-624 -643 0
-624 625 0
624 -625 643 0
-625 -637 0
-625 640 0
625 -640 637 0
626 -627 0
626 -631 0
-626 631 627 0
-627 628 0
-627 641 0
627 -641 -628 0
-628 -643 0
-628 629 0
628 -629 643 0
-629 -637 0
-629 630 0
629 -630 637 0
-630 -639 0
-630 -642 0
630 642 639 0
-631 632 0
-631 642 0
631 -642 -632 0
-632 -643 0
-632 633 0
632 -633 643 0
-633 -637 0
-633 634 0
633 -634 637 0
-634 -639 0
-634 -641 0
634 641 639 0
-635 636 0
-635 643 0
635 -643 -636 0
-636 -637 0
-636 638 0
636 -638 637 0
-638 -639 0
-638 640 0
638 -640 639 0
-640 -641 0
-640 -642 0
640 642 641 0
654 832 0
654 -655 0
-654 655 -832 0
654 0
-655 656 0
-655 690 0
655 -690 -656 0
656 -657 0
656 -679 0
-656 679 657 0
657 -658 0
657 -662 0
-657 662 658 0
-658 659 0
-658 807 0
658 -807 -659 0
-659 -811 0
-659 660 0
659 -660 811 0
-660 -812 0
-660 661 0
660 -661 812 0
-661 -808 0
-661 667 0
661 -667 808 0
662 -663 0
662 -668 0
-662 668 663 0
-663 664 0
-663 808 0
663 -808 -664 0
-664 -811 0
-664 665 0
664 -665 811 0
-665 -812 0
-665 666 0
665 -666 812 0
-666 -807 0
-666 667 0
666 -667 807 0
-667 -809 0
-667 -810 0
667 810 809 0
668 -669 0
668 -674 0
-668 674 669 0
-669 670 0
-669 809 0
669 -809 -670 0
-670 -811 0
-670 671 0
670 -671 811 0
-671 -812 0
-671 672 0
671 -672 812 0
-672 -807 0
-672 673 0
672 -673 807 0
-673 -808 0
-673 -810 0
673 810 808 0
-674 675 0
-674 810 0
674 -810 -675 0
-675 -811 0
-675 676 0
675 -676 811 0
-676 -812 0
-676 677 0
676 -677 812 0
-677 -807 0
-677 678 0
677 -678 807 0
-678 -808 0
-678 -809 0
678 809 808 0
679 -680 0
679 -685 0
-679 685 680 0
-680 681 0
-680 811 0
680 -811 -681 0
-681 -807 0
-681 682 0
681 -682 807 0
-682 -808 0
-682 683 0
682 -683 808 0
-683 -809 0
-683 684 0
683 -684 809 0
-684 -810 0
-684 -812 0
684 812 810 0
-685 686 0
-685 812 0
685 -812 -686 0
-686 -807 0
-686 687 0
686 -687 807 0
-687 -808 0
-687 688 0
687 -688 808 0
-688 -809 0
-688 689 0
688 -689 809 0
-689 -810 0
-689 -811 0
689 811 810 0
690 -691 0
690 -713 0
-690 713 691 0
691 -692 0
691 -696 0
-691 696 692 0
-692 693 0
-692 813 0
692 -813 -693 0
-693 -817 0
-693 694 0
693 -694 817 0
-694 -818 0
-694 695 0
694 -695 818 0
-695 -814 0
-695 701 0
695 -701 814 0
696 -697 0
696 -702 0
-696 702 697 0
-697 698 0
-697 814 0
697 -814 -698 0
-698 -817 0
-698 699 0
698 -699 817 0
-699 -818 0
-699 700 0
699 -700 818 0
-700 -813 0
-700 701 0
700 -701 813 0
-701 -815 0
-701 -816 0
701 816 815 0
702 -703 0
702 -708 0
-702 708 703 0
-703 704 0
-703 815 0
703 -815 -704 0
-704 -817 0
-704 705 0
704 -705 817 0
-705 -818 0
-705 706 0
705 -706 818 0
-706 -813 0
-706 707 0
706 -707 813 0
-707 -814 0
-707 -816 0
707 816 814 0
-708 709 0
-708 816 0
708 -816 -709 0
-709 -817 0
-709 710 0
709 -710 817 0
-710 -818 0
-710 711 0
710 -711 818 0
-711 -813 0
-711 712 0
711 -712 813 0
-712 -814 0
-712 -815 0
712 815 814 0
713 -714 0
713 -719 0
-713 719 714 0
-714 715 0
-714 817 0
714 -817 -715 0
-715 -813 0
-715 716 0
715 -716 813 0
-716 -814 0
-716 717 0
716 -717 814 0
-717 -815 0
-717 718 0
717 -718 815 0
-718 -816 0
-718 -818 0
718 818 816 0
-719 720 0
-719 818 0
719 -818 -720 0
-720 -813 0
-720 721 0
720 -721 813 0
-721 -814 0
-721 722 0
721 -722 814 0
-722 -815 0
-722 723 0
722 -723 815 0
-723 -816 0
-723 -817 0
723 817 816 0
724 833 0
724 -725 0
-724 725 -833 0
724 0
-725 726 0
-725 766 0
725 -766 -726 0
726 -727 0
726 -749 0
-726 749 727 0
727 -728 0
727 -732 0
-727 732 728 0
-728 729 0
-728 757 0
728 -757 -729 0
-729 -764 0
-729 730 0
729 -730 764 0
-730 -765 0
-730 731 0
730 -731 765 0
-731 -759 0
-731 737 0
731 -737 759 0
732 -733 0
732 -738 0
-732 738 733 0
-733 734 0
-733 759 0
733 -759 -734 0
-734 -764 0
-734 735 0
734 -735 764 0
-735 -765 0
-735 736 0
735 -736 765 0
-736 -757 0
-736 737 0
736 -737 757 0
-737 -761 0
-737 -763 0
737 763 761 0
738 -739 0
738 -744 0
-738 744 739 0
-739 740 0
-739 761 0
739 -761 -740 0
-740 -764 0
-740 741 0
740 -741 764 0
-741 -765 0
-741 742 0
741 -742 765 0
-742 -757 0
-742 743 0
742 -743 757 0
-743 -759 0
-743 -763 0
743 763 759 0
-744 745 0
-744 763 0
744 -763 -745 0
-745 -764 0
-745 746 0
745 -746 764 0
-746 -765 0
-746 747 0
746 -747 765 0
-747 -757 0
-747 748 0
747 -748 757 0
-748 -759 0
-748 -761 0
748 761 759 0
749 -750 0
749 -755 0
-749 755 750 0
-750 751 0
-750 764 0
750 -764 -751 0
-751 -757 0
-751 752 0
751 -752 757 0
-752 -759 0
-752 753 0
752 -753 759 0
-753 -761 0
-753 754 0
753 -754 761 0
-754 -763 0
-754 -765 0
754 765 763 0
-755 756 0
-755 765 0
755 -765 -756 0
-756 -757 0
-756 758 0
756 -758 757 0
-758 -759 0
-758 760 0
758 -760 759 0
-760 -761 0
-760 762 0
760 -762 761 0
-762 -763 0
-762 -764 0
762 764 763 0
-766 655 0
-766 767 0
766 -767 -655 0
767 -768 0
767 -790 0
-767 790 768 0
768 -769 0
768 -773 0
-768 773 769 0
-769 770 0
-769 798 0
769 -798 -770 0
-770 -805 0
-770 771 0
770 -771 805 0
-771 -806 0
-771 772 0
771 -772 806 0
-772 -800 0
-772 778 0
772 -778 800 0
773 -774 0
773 -779 0
-773 779 774 0
-774 775 0
-774 800 0
774 -800 -775 0
-775 -805 0
-775 776 0
775 -776 805 0
-776 -806 0
-776 777 0
776 -777 806 0
-777 -798 0
-777 778 0
777 -778 798 0
-778 -802 0
-778 -804 0
778 804 802 0
779 -780 0
779 -785 0
-779 785 780 0
-780 781 0
-780 802 0
780 -802 -781 0
-781 -805 0
-781 782 0
781 -782 805 0
-782 -806 0
-782 783 0
782 -783 806 0
-783 -798 0
-783 784 0
783 -784 798 0
-784 -800 0
-784 -804 0
784 804 800 0
-785 786 0
-785 804 0
785 -804 -786 0
-786 -805 0
-786 787 0
786 -787 805 0
-787 -806 0
-787 788 0
787 -788 806 0
-788 -798 0
-788 789 0
788 -789 798 0
-789 -800 0
-789 -802 0
789 802 800 0
790 -791 0
790 -796 0
-790 796 791 0
-791 792 0
-791 805 0
791 -805 -792 0
-792 -798 0
-792 793 0
792 -793 798 0
-793 -800 0
-793 794 0
793 -794 800 0
-794 -802 0
-794 795 0
794 -795 802 0
-795 -804 0
-795 -806 0
795 806 804 0
-796 797 0
-796 806 0
796 -806 -797 0
-797 -798 0
-797 799 0
797 -799 798 0
-799 -800 0
-799 801 0
799 -801 800 0
-801 -802 0
-801 803 0
801 -803 802 0
-803 -804 0
-803 -805 0
803 805 804 0
819 -820 0
819 -821 0
-819 821 820 0
819 0
-820 -823 0
-820 822 0
820 -822 823 0
-821 -822 0
-821 823 0
821 -823 822 0
824 -825 0
824 -826 0
-824 826 825 0
824 0
-825 -828 0
-825 827 0
825 -827 828 0
-826 -827 0
-826 828 0
826 -828 827 0
829 -830 0
829 -831 0
-829 831 830 0
829 0
-830 -833 0
-830 832 0
830 -832 833 0
-831 -832 0
-831 833 0
831 -833 832 0
