BC1.1
phi_Gamma := T; 



phi_T_feature_det :=
T &
(F | (lam_0_population & !lam_0_median_income) | (lam_0_median_income & !lam_0_population)) &
(F | (lam_1_population & !lam_1_median_income) | (lam_1_median_income & !lam_1_population)) &
(F | (lam_2_population & !lam_2_median_income) | (lam_2_median_income & !lam_2_population));

phi_T_transitions := 
T & 
(lam_0_population =>
          (T &
          (F | (tau_0_0_1 &(T & !tau_0_0_2 & !tau_0_0_Class_0 & !tau_0_0_Class_1 & !tau_0_0_Class_2 & !tau_0_0_Class_3)) | (tau_0_0_2 &(T & !tau_0_0_1 & !tau_0_0_Class_0 & !tau_0_0_Class_1 & !tau_0_0_Class_2 & !tau_0_0_Class_3)) | (T & (F | (tau_0_0_Class_0 & (T & !tau_0_0_Class_1 & !tau_0_0_Class_2 & !tau_0_0_Class_3 & !tau_0_0_1 & !tau_0_0_2)) | (tau_0_0_Class_1 & (T & !tau_0_0_Class_0 & !tau_0_0_Class_2 & !tau_0_0_Class_3 & !tau_0_0_1 & !tau_0_0_2)) | (tau_0_0_Class_2 & (T & !tau_0_0_Class_0 & !tau_0_0_Class_1 & !tau_0_0_Class_3 & !tau_0_0_1 & !tau_0_0_2)) | (tau_0_0_Class_3 & (T & !tau_0_0_Class_0 & !tau_0_0_Class_1 & !tau_0_0_Class_2 & !tau_0_0_1 & !tau_0_0_2))))) &
          (F | (tau_0_1_1 &(T & !tau_0_1_2 & !tau_0_1_Class_0 & !tau_0_1_Class_1 & !tau_0_1_Class_2 & !tau_0_1_Class_3)) | (tau_0_1_2 &(T & !tau_0_1_1 & !tau_0_1_Class_0 & !tau_0_1_Class_1 & !tau_0_1_Class_2 & !tau_0_1_Class_3)) | (T & (F | (tau_0_1_Class_0 & (T & !tau_0_1_Class_1 & !tau_0_1_Class_2 & !tau_0_1_Class_3 & !tau_0_1_1 & !tau_0_1_2)) | (tau_0_1_Class_1 & (T & !tau_0_1_Class_0 & !tau_0_1_Class_2 & !tau_0_1_Class_3 & !tau_0_1_1 & !tau_0_1_2)) | (tau_0_1_Class_2 & (T & !tau_0_1_Class_0 & !tau_0_1_Class_1 & !tau_0_1_Class_3 & !tau_0_1_1 & !tau_0_1_2)) | (tau_0_1_Class_3 & (T & !tau_0_1_Class_0 & !tau_0_1_Class_1 & !tau_0_1_Class_2 & !tau_0_1_1 & !tau_0_1_2))))) &
          (F | (tau_0_2_1 &(T & !tau_0_2_2 & !tau_0_2_Class_0 & !tau_0_2_Class_1 & !tau_0_2_Class_2 & !tau_0_2_Class_3)) | (tau_0_2_2 &(T & !tau_0_2_1 & !tau_0_2_Class_0 & !tau_0_2_Class_1 & !tau_0_2_Class_2 & !tau_0_2_Class_3)) | (T & (F | (tau_0_2_Class_0 & (T & !tau_0_2_Class_1 & !tau_0_2_Class_2 & !tau_0_2_Class_3 & !tau_0_2_1 & !tau_0_2_2)) | (tau_0_2_Class_1 & (T & !tau_0_2_Class_0 & !tau_0_2_Class_2 & !tau_0_2_Class_3 & !tau_0_2_1 & !tau_0_2_2)) | (tau_0_2_Class_2 & (T & !tau_0_2_Class_0 & !tau_0_2_Class_1 & !tau_0_2_Class_3 & !tau_0_2_1 & !tau_0_2_2)) | (tau_0_2_Class_3 & (T & !tau_0_2_Class_0 & !tau_0_2_Class_1 & !tau_0_2_Class_2 & !tau_0_2_1 & !tau_0_2_2))))) &
          (F | (tau_0_3_1 &(T & !tau_0_3_2 & !tau_0_3_Class_0 & !tau_0_3_Class_1 & !tau_0_3_Class_2 & !tau_0_3_Class_3)) | (tau_0_3_2 &(T & !tau_0_3_1 & !tau_0_3_Class_0 & !tau_0_3_Class_1 & !tau_0_3_Class_2 & !tau_0_3_Class_3)) | (T & (F | (tau_0_3_Class_0 & (T & !tau_0_3_Class_1 & !tau_0_3_Class_2 & !tau_0_3_Class_3 & !tau_0_3_1 & !tau_0_3_2)) | (tau_0_3_Class_1 & (T & !tau_0_3_Class_0 & !tau_0_3_Class_2 & !tau_0_3_Class_3 & !tau_0_3_1 & !tau_0_3_2)) | (tau_0_3_Class_2 & (T & !tau_0_3_Class_0 & !tau_0_3_Class_1 & !tau_0_3_Class_3 & !tau_0_3_1 & !tau_0_3_2)) | (tau_0_3_Class_3 & (T & !tau_0_3_Class_0 & !tau_0_3_Class_1 & !tau_0_3_Class_2 & !tau_0_3_1 & !tau_0_3_2))))))) & 
(lam_0_median_income =>
          (T &
          (F | (tau_0_0_1 &(T & !tau_0_0_2 & !tau_0_0_Class_0 & !tau_0_0_Class_1 & !tau_0_0_Class_2 & !tau_0_0_Class_3)) | (tau_0_0_2 &(T & !tau_0_0_1 & !tau_0_0_Class_0 & !tau_0_0_Class_1 & !tau_0_0_Class_2 & !tau_0_0_Class_3)) | (T & (F | (tau_0_0_Class_0 & (T & !tau_0_0_Class_1 & !tau_0_0_Class_2 & !tau_0_0_Class_3 & !tau_0_0_1 & !tau_0_0_2)) | (tau_0_0_Class_1 & (T & !tau_0_0_Class_0 & !tau_0_0_Class_2 & !tau_0_0_Class_3 & !tau_0_0_1 & !tau_0_0_2)) | (tau_0_0_Class_2 & (T & !tau_0_0_Class_0 & !tau_0_0_Class_1 & !tau_0_0_Class_3 & !tau_0_0_1 & !tau_0_0_2)) | (tau_0_0_Class_3 & (T & !tau_0_0_Class_0 & !tau_0_0_Class_1 & !tau_0_0_Class_2 & !tau_0_0_1 & !tau_0_0_2))))) &
          (F | (tau_0_1_1 &(T & !tau_0_1_2 & !tau_0_1_Class_0 & !tau_0_1_Class_1 & !tau_0_1_Class_2 & !tau_0_1_Class_3)) | (tau_0_1_2 &(T & !tau_0_1_1 & !tau_0_1_Class_0 & !tau_0_1_Class_1 & !tau_0_1_Class_2 & !tau_0_1_Class_3)) | (T & (F | (tau_0_1_Class_0 & (T & !tau_0_1_Class_1 & !tau_0_1_Class_2 & !tau_0_1_Class_3 & !tau_0_1_1 & !tau_0_1_2)) | (tau_0_1_Class_1 & (T & !tau_0_1_Class_0 & !tau_0_1_Class_2 & !tau_0_1_Class_3 & !tau_0_1_1 & !tau_0_1_2)) | (tau_0_1_Class_2 & (T & !tau_0_1_Class_0 & !tau_0_1_Class_1 & !tau_0_1_Class_3 & !tau_0_1_1 & !tau_0_1_2)) | (tau_0_1_Class_3 & (T & !tau_0_1_Class_0 & !tau_0_1_Class_1 & !tau_0_1_Class_2 & !tau_0_1_1 & !tau_0_1_2))))))) & 
(lam_1_population =>
          (T &
          (F | (tau_1_0_2 &(T & !tau_1_0_Class_0 & !tau_1_0_Class_1 & !tau_1_0_Class_2 & !tau_1_0_Class_3)) | (T & (F | (tau_1_0_Class_0 & (T & !tau_1_0_Class_1 & !tau_1_0_Class_2 & !tau_1_0_Class_3 & !tau_1_0_2)) | (tau_1_0_Class_1 & (T & !tau_1_0_Class_0 & !tau_1_0_Class_2 & !tau_1_0_Class_3 & !tau_1_0_2)) | (tau_1_0_Class_2 & (T & !tau_1_0_Class_0 & !tau_1_0_Class_1 & !tau_1_0_Class_3 & !tau_1_0_2)) | (tau_1_0_Class_3 & (T & !tau_1_0_Class_0 & !tau_1_0_Class_1 & !tau_1_0_Class_2 & !tau_1_0_2))))) &
          (F | (tau_1_1_2 &(T & !tau_1_1_Class_0 & !tau_1_1_Class_1 & !tau_1_1_Class_2 & !tau_1_1_Class_3)) | (T & (F | (tau_1_1_Class_0 & (T & !tau_1_1_Class_1 & !tau_1_1_Class_2 & !tau_1_1_Class_3 & !tau_1_1_2)) | (tau_1_1_Class_1 & (T & !tau_1_1_Class_0 & !tau_1_1_Class_2 & !tau_1_1_Class_3 & !tau_1_1_2)) | (tau_1_1_Class_2 & (T & !tau_1_1_Class_0 & !tau_1_1_Class_1 & !tau_1_1_Class_3 & !tau_1_1_2)) | (tau_1_1_Class_3 & (T & !tau_1_1_Class_0 & !tau_1_1_Class_1 & !tau_1_1_Class_2 & !tau_1_1_2))))) &
          (F | (tau_1_2_2 &(T & !tau_1_2_Class_0 & !tau_1_2_Class_1 & !tau_1_2_Class_2 & !tau_1_2_Class_3)) | (T & (F | (tau_1_2_Class_0 & (T & !tau_1_2_Class_1 & !tau_1_2_Class_2 & !tau_1_2_Class_3 & !tau_1_2_2)) | (tau_1_2_Class_1 & (T & !tau_1_2_Class_0 & !tau_1_2_Class_2 & !tau_1_2_Class_3 & !tau_1_2_2)) | (tau_1_2_Class_2 & (T & !tau_1_2_Class_0 & !tau_1_2_Class_1 & !tau_1_2_Class_3 & !tau_1_2_2)) | (tau_1_2_Class_3 & (T & !tau_1_2_Class_0 & !tau_1_2_Class_1 & !tau_1_2_Class_2 & !tau_1_2_2))))) &
          (F | (tau_1_3_2 &(T & !tau_1_3_Class_0 & !tau_1_3_Class_1 & !tau_1_3_Class_2 & !tau_1_3_Class_3)) | (T & (F | (tau_1_3_Class_0 & (T & !tau_1_3_Class_1 & !tau_1_3_Class_2 & !tau_1_3_Class_3 & !tau_1_3_2)) | (tau_1_3_Class_1 & (T & !tau_1_3_Class_0 & !tau_1_3_Class_2 & !tau_1_3_Class_3 & !tau_1_3_2)) | (tau_1_3_Class_2 & (T & !tau_1_3_Class_0 & !tau_1_3_Class_1 & !tau_1_3_Class_3 & !tau_1_3_2)) | (tau_1_3_Class_3 & (T & !tau_1_3_Class_0 & !tau_1_3_Class_1 & !tau_1_3_Class_2 & !tau_1_3_2))))))) & 
(lam_1_median_income =>
          (T &
          (F | (tau_1_0_2 &(T & !tau_1_0_Class_0 & !tau_1_0_Class_1 & !tau_1_0_Class_2 & !tau_1_0_Class_3)) | (T & (F | (tau_1_0_Class_0 & (T & !tau_1_0_Class_1 & !tau_1_0_Class_2 & !tau_1_0_Class_3 & !tau_1_0_2)) | (tau_1_0_Class_1 & (T & !tau_1_0_Class_0 & !tau_1_0_Class_2 & !tau_1_0_Class_3 & !tau_1_0_2)) | (tau_1_0_Class_2 & (T & !tau_1_0_Class_0 & !tau_1_0_Class_1 & !tau_1_0_Class_3 & !tau_1_0_2)) | (tau_1_0_Class_3 & (T & !tau_1_0_Class_0 & !tau_1_0_Class_1 & !tau_1_0_Class_2 & !tau_1_0_2))))) &
          (F | (tau_1_1_2 &(T & !tau_1_1_Class_0 & !tau_1_1_Class_1 & !tau_1_1_Class_2 & !tau_1_1_Class_3)) | (T & (F | (tau_1_1_Class_0 & (T & !tau_1_1_Class_1 & !tau_1_1_Class_2 & !tau_1_1_Class_3 & !tau_1_1_2)) | (tau_1_1_Class_1 & (T & !tau_1_1_Class_0 & !tau_1_1_Class_2 & !tau_1_1_Class_3 & !tau_1_1_2)) | (tau_1_1_Class_2 & (T & !tau_1_1_Class_0 & !tau_1_1_Class_1 & !tau_1_1_Class_3 & !tau_1_1_2)) | (tau_1_1_Class_3 & (T & !tau_1_1_Class_0 & !tau_1_1_Class_1 & !tau_1_1_Class_2 & !tau_1_1_2))))))) & 
(lam_2_population =>
          (T &
          (F | (T & (F | (tau_2_0_Class_0 & (T & !tau_2_0_Class_1 & !tau_2_0_Class_2 & !tau_2_0_Class_3)) | (tau_2_0_Class_1 & (T & !tau_2_0_Class_0 & !tau_2_0_Class_2 & !tau_2_0_Class_3)) | (tau_2_0_Class_2 & (T & !tau_2_0_Class_0 & !tau_2_0_Class_1 & !tau_2_0_Class_3)) | (tau_2_0_Class_3 & (T & !tau_2_0_Class_0 & !tau_2_0_Class_1 & !tau_2_0_Class_2))))) &
          (F | (T & (F | (tau_2_1_Class_0 & (T & !tau_2_1_Class_1 & !tau_2_1_Class_2 & !tau_2_1_Class_3)) | (tau_2_1_Class_1 & (T & !tau_2_1_Class_0 & !tau_2_1_Class_2 & !tau_2_1_Class_3)) | (tau_2_1_Class_2 & (T & !tau_2_1_Class_0 & !tau_2_1_Class_1 & !tau_2_1_Class_3)) | (tau_2_1_Class_3 & (T & !tau_2_1_Class_0 & !tau_2_1_Class_1 & !tau_2_1_Class_2))))) &
          (F | (T & (F | (tau_2_2_Class_0 & (T & !tau_2_2_Class_1 & !tau_2_2_Class_2 & !tau_2_2_Class_3)) | (tau_2_2_Class_1 & (T & !tau_2_2_Class_0 & !tau_2_2_Class_2 & !tau_2_2_Class_3)) | (tau_2_2_Class_2 & (T & !tau_2_2_Class_0 & !tau_2_2_Class_1 & !tau_2_2_Class_3)) | (tau_2_2_Class_3 & (T & !tau_2_2_Class_0 & !tau_2_2_Class_1 & !tau_2_2_Class_2))))) &
          (F | (T & (F | (tau_2_3_Class_0 & (T & !tau_2_3_Class_1 & !tau_2_3_Class_2 & !tau_2_3_Class_3)) | (tau_2_3_Class_1 & (T & !tau_2_3_Class_0 & !tau_2_3_Class_2 & !tau_2_3_Class_3)) | (tau_2_3_Class_2 & (T & !tau_2_3_Class_0 & !tau_2_3_Class_1 & !tau_2_3_Class_3)) | (tau_2_3_Class_3 & (T & !tau_2_3_Class_0 & !tau_2_3_Class_1 & !tau_2_3_Class_2))))))) & 
(lam_2_median_income =>
          (T &
          (F | (T & (F | (tau_2_0_Class_0 & (T & !tau_2_0_Class_1 & !tau_2_0_Class_2 & !tau_2_0_Class_3)) | (tau_2_0_Class_1 & (T & !tau_2_0_Class_0 & !tau_2_0_Class_2 & !tau_2_0_Class_3)) | (tau_2_0_Class_2 & (T & !tau_2_0_Class_0 & !tau_2_0_Class_1 & !tau_2_0_Class_3)) | (tau_2_0_Class_3 & (T & !tau_2_0_Class_0 & !tau_2_0_Class_1 & !tau_2_0_Class_2))))) &
          (F | (T & (F | (tau_2_1_Class_0 & (T & !tau_2_1_Class_1 & !tau_2_1_Class_2 & !tau_2_1_Class_3)) | (tau_2_1_Class_1 & (T & !tau_2_1_Class_0 & !tau_2_1_Class_2 & !tau_2_1_Class_3)) | (tau_2_1_Class_2 & (T & !tau_2_1_Class_0 & !tau_2_1_Class_1 & !tau_2_1_Class_3)) | (tau_2_1_Class_3 & (T & !tau_2_1_Class_0 & !tau_2_1_Class_1 & !tau_2_1_Class_2)))))));

phi_T_transitions_consistency :=
T &
(lam_0_population => (T)) &
(lam_0_median_income => (T & !tau_0_2_1 & !tau_0_2_2 & !tau_0_2_Class_0 & !tau_0_2_Class_1 & !tau_0_2_Class_2 & !tau_0_2_Class_3 & !tau_0_3_1 & !tau_0_3_2 & !tau_0_3_Class_0 & !tau_0_3_Class_1 & !tau_0_3_Class_2 & !tau_0_3_Class_3)) &
(lam_1_population => (T)) &
(lam_1_median_income => (T & !tau_1_2_2 & !tau_1_2_Class_0 & !tau_1_2_Class_1 & !tau_1_2_Class_2 & !tau_1_2_Class_3 & !tau_1_3_2 & !tau_1_3_Class_0 & !tau_1_3_Class_1 & !tau_1_3_Class_2 & !tau_1_3_Class_3)) &
(lam_2_population => (T)) &
(lam_2_median_income => (T & !tau_2_2_Class_0 & !tau_2_2_Class_1 & !tau_2_2_Class_2 & !tau_2_2_Class_3 & !tau_2_3_Class_0 & !tau_2_3_Class_1 & !tau_2_3_Class_2 & !tau_2_3_Class_3));

phi_T := phi_T_feature_det & phi_T_transitions & phi_T_transitions_consistency;

phi_sim_leaves :=
T &
(alp_Class_0_0 == (F)) &
(alp_Class_1_0 == (F | (T & Class_P100))) &
(alp_Class_2_0 == (F)) &
(alp_Class_3_0 == (F)) &
(alp_Class_0_1 == (F)) &
(alp_Class_1_1 == (F | (T & Class_P100))) &
(alp_Class_2_1 == (F)) &
(alp_Class_3_1 == (F)) &
(alp_Class_0_2 == (F)) &
(alp_Class_1_2 == (F | (T & Class_P100))) &
(alp_Class_2_2 == (F)) &
(alp_Class_3_2 == (F)) &
(alp_Class_0_3 == (F)) &
(alp_Class_1_3 == (F | (T & Class_P100))) &
(alp_Class_2_3 == (F)) &
(alp_Class_3_3 == (F)) &
(alp_Class_0_4 == (F)) &
(alp_Class_1_4 == (F | (T & Class_P100))) &
(alp_Class_2_4 == (F)) &
(alp_Class_3_4 == (F)) &
(alp_Class_0_5 == (F)) &
(alp_Class_1_5 == (F | (T & Class_P100))) &
(alp_Class_2_5 == (F)) &
(alp_Class_3_5 == (F)) &
(alp_Class_0_6 == (F)) &
(alp_Class_1_6 == (F | (T & Class_P100))) &
(alp_Class_2_6 == (F)) &
(alp_Class_3_6 == (F)) &
(alp_Class_0_7 == (F)) &
(alp_Class_1_7 == (F | (T & Class_P100))) &
(alp_Class_2_7 == (F)) &
(alp_Class_3_7 == (F)) &
(alp_Class_0_8 == (F)) &
(alp_Class_1_8 == (F | (T & Class_P100))) &
(alp_Class_2_8 == (F)) &
(alp_Class_3_8 == (F)) &
(alp_Class_0_9 == (F)) &
(alp_Class_1_9 == (F | (T & Class_P100))) &
(alp_Class_2_9 == (F)) &
(alp_Class_3_9 == (F));

phi_sim_transition :=
T &
(pi_0_0 == (F | 
         (lam_0_population & (F | (T & (tau_0_2_1 => pi_1_0) & (tau_0_2_2 => pi_2_0) & (tau_0_2_Class_0 => alp_Class_0_0) & (tau_0_2_Class_1 => alp_Class_1_0) & (tau_0_2_Class_2 => alp_Class_2_0) & (tau_0_2_Class_3 => alp_Class_3_0)))) | 
         (lam_0_median_income & (F | (T & (tau_0_1_1 => pi_1_0) & (tau_0_1_2 => pi_2_0) & (tau_0_1_Class_0 => alp_Class_0_0) & (tau_0_1_Class_1 => alp_Class_1_0) & (tau_0_1_Class_2 => alp_Class_2_0) & (tau_0_1_Class_3 => alp_Class_3_0)))))) &
(pi_1_0 == (F | 
         (lam_1_population & (F | (T & (tau_1_2_2 => pi_2_0) & (tau_1_2_Class_0 => alp_Class_0_0) & (tau_1_2_Class_1 => alp_Class_1_0) & (tau_1_2_Class_2 => alp_Class_2_0) & (tau_1_2_Class_3 => alp_Class_3_0)))) | 
         (lam_1_median_income & (F | (T & (tau_1_1_2 => pi_2_0) & (tau_1_1_Class_0 => alp_Class_0_0) & (tau_1_1_Class_1 => alp_Class_1_0) & (tau_1_1_Class_2 => alp_Class_2_0) & (tau_1_1_Class_3 => alp_Class_3_0)))))) &
(pi_2_0 == (F | 
         (lam_2_population & (F | (T & (tau_2_2_Class_0 => alp_Class_0_0) & (tau_2_2_Class_1 => alp_Class_1_0) & (tau_2_2_Class_2 => alp_Class_2_0) & (tau_2_2_Class_3 => alp_Class_3_0)))) | 
         (lam_2_median_income & (F | (T & (tau_2_1_Class_0 => alp_Class_0_0) & (tau_2_1_Class_1 => alp_Class_1_0) & (tau_2_1_Class_2 => alp_Class_2_0) & (tau_2_1_Class_3 => alp_Class_3_0)))))) &
(pi_0_1 == (F | 
         (lam_0_population & (F | (T & (tau_0_0_1 => pi_1_1) & (tau_0_0_2 => pi_2_1) & (tau_0_0_Class_0 => alp_Class_0_1) & (tau_0_0_Class_1 => alp_Class_1_1) & (tau_0_0_Class_2 => alp_Class_2_1) & (tau_0_0_Class_3 => alp_Class_3_1)))) | 
         (lam_0_median_income & (F | (T & (tau_0_0_1 => pi_1_1) & (tau_0_0_2 => pi_2_1) & (tau_0_0_Class_0 => alp_Class_0_1) & (tau_0_0_Class_1 => alp_Class_1_1) & (tau_0_0_Class_2 => alp_Class_2_1) & (tau_0_0_Class_3 => alp_Class_3_1)))))) &
(pi_1_1 == (F | 
         (lam_1_population & (F | (T & (tau_1_0_2 => pi_2_1) & (tau_1_0_Class_0 => alp_Class_0_1) & (tau_1_0_Class_1 => alp_Class_1_1) & (tau_1_0_Class_2 => alp_Class_2_1) & (tau_1_0_Class_3 => alp_Class_3_1)))) | 
         (lam_1_median_income & (F | (T & (tau_1_0_2 => pi_2_1) & (tau_1_0_Class_0 => alp_Class_0_1) & (tau_1_0_Class_1 => alp_Class_1_1) & (tau_1_0_Class_2 => alp_Class_2_1) & (tau_1_0_Class_3 => alp_Class_3_1)))))) &
(pi_2_1 == (F | 
         (lam_2_population & (F | (T & (tau_2_0_Class_0 => alp_Class_0_1) & (tau_2_0_Class_1 => alp_Class_1_1) & (tau_2_0_Class_2 => alp_Class_2_1) & (tau_2_0_Class_3 => alp_Class_3_1)))) | 
         (lam_2_median_income & (F | (T & (tau_2_0_Class_0 => alp_Class_0_1) & (tau_2_0_Class_1 => alp_Class_1_1) & (tau_2_0_Class_2 => alp_Class_2_1) & (tau_2_0_Class_3 => alp_Class_3_1)))))) &
(pi_0_2 == (F | 
         (lam_0_population & (F | (T & (tau_0_3_1 => pi_1_2) & (tau_0_3_2 => pi_2_2) & (tau_0_3_Class_0 => alp_Class_0_2) & (tau_0_3_Class_1 => alp_Class_1_2) & (tau_0_3_Class_2 => alp_Class_2_2) & (tau_0_3_Class_3 => alp_Class_3_2)))) | 
         (lam_0_median_income & (F | (T & (tau_0_1_1 => pi_1_2) & (tau_0_1_2 => pi_2_2) & (tau_0_1_Class_0 => alp_Class_0_2) & (tau_0_1_Class_1 => alp_Class_1_2) & (tau_0_1_Class_2 => alp_Class_2_2) & (tau_0_1_Class_3 => alp_Class_3_2)))))) &
(pi_1_2 == (F | 
         (lam_1_population & (F | (T & (tau_1_3_2 => pi_2_2) & (tau_1_3_Class_0 => alp_Class_0_2) & (tau_1_3_Class_1 => alp_Class_1_2) & (tau_1_3_Class_2 => alp_Class_2_2) & (tau_1_3_Class_3 => alp_Class_3_2)))) | 
         (lam_1_median_income & (F | (T & (tau_1_1_2 => pi_2_2) & (tau_1_1_Class_0 => alp_Class_0_2) & (tau_1_1_Class_1 => alp_Class_1_2) & (tau_1_1_Class_2 => alp_Class_2_2) & (tau_1_1_Class_3 => alp_Class_3_2)))))) &
(pi_2_2 == (F | 
         (lam_2_population & (F | (T & (tau_2_3_Class_0 => alp_Class_0_2) & (tau_2_3_Class_1 => alp_Class_1_2) & (tau_2_3_Class_2 => alp_Class_2_2) & (tau_2_3_Class_3 => alp_Class_3_2)))) | 
         (lam_2_median_income & (F | (T & (tau_2_1_Class_0 => alp_Class_0_2) & (tau_2_1_Class_1 => alp_Class_1_2) & (tau_2_1_Class_2 => alp_Class_2_2) & (tau_2_1_Class_3 => alp_Class_3_2)))))) &
(pi_0_3 == (F | 
         (lam_0_population & (F | (T & (tau_0_2_1 => pi_1_3) & (tau_0_2_2 => pi_2_3) & (tau_0_2_Class_0 => alp_Class_0_3) & (tau_0_2_Class_1 => alp_Class_1_3) & (tau_0_2_Class_2 => alp_Class_2_3) & (tau_0_2_Class_3 => alp_Class_3_3)))) | 
         (lam_0_median_income & (F | (T & (tau_0_0_1 => pi_1_3) & (tau_0_0_2 => pi_2_3) & (tau_0_0_Class_0 => alp_Class_0_3) & (tau_0_0_Class_1 => alp_Class_1_3) & (tau_0_0_Class_2 => alp_Class_2_3) & (tau_0_0_Class_3 => alp_Class_3_3)))))) &
(pi_1_3 == (F | 
         (lam_1_population & (F | (T & (tau_1_2_2 => pi_2_3) & (tau_1_2_Class_0 => alp_Class_0_3) & (tau_1_2_Class_1 => alp_Class_1_3) & (tau_1_2_Class_2 => alp_Class_2_3) & (tau_1_2_Class_3 => alp_Class_3_3)))) | 
         (lam_1_median_income & (F | (T & (tau_1_0_2 => pi_2_3) & (tau_1_0_Class_0 => alp_Class_0_3) & (tau_1_0_Class_1 => alp_Class_1_3) & (tau_1_0_Class_2 => alp_Class_2_3) & (tau_1_0_Class_3 => alp_Class_3_3)))))) &
(pi_2_3 == (F | 
         (lam_2_population & (F | (T & (tau_2_2_Class_0 => alp_Class_0_3) & (tau_2_2_Class_1 => alp_Class_1_3) & (tau_2_2_Class_2 => alp_Class_2_3) & (tau_2_2_Class_3 => alp_Class_3_3)))) | 
         (lam_2_median_income & (F | (T & (tau_2_0_Class_0 => alp_Class_0_3) & (tau_2_0_Class_1 => alp_Class_1_3) & (tau_2_0_Class_2 => alp_Class_2_3) & (tau_2_0_Class_3 => alp_Class_3_3)))))) &
(pi_0_4 == (F | 
         (lam_0_population & (F | (T & (tau_0_0_1 => pi_1_4) & (tau_0_0_2 => pi_2_4) & (tau_0_0_Class_0 => alp_Class_0_4) & (tau_0_0_Class_1 => alp_Class_1_4) & (tau_0_0_Class_2 => alp_Class_2_4) & (tau_0_0_Class_3 => alp_Class_3_4)))) | 
         (lam_0_median_income & (F | (T & (tau_0_1_1 => pi_1_4) & (tau_0_1_2 => pi_2_4) & (tau_0_1_Class_0 => alp_Class_0_4) & (tau_0_1_Class_1 => alp_Class_1_4) & (tau_0_1_Class_2 => alp_Class_2_4) & (tau_0_1_Class_3 => alp_Class_3_4)))))) &
(pi_1_4 == (F | 
         (lam_1_population & (F | (T & (tau_1_0_2 => pi_2_4) & (tau_1_0_Class_0 => alp_Class_0_4) & (tau_1_0_Class_1 => alp_Class_1_4) & (tau_1_0_Class_2 => alp_Class_2_4) & (tau_1_0_Class_3 => alp_Class_3_4)))) | 
         (lam_1_median_income & (F | (T & (tau_1_1_2 => pi_2_4) & (tau_1_1_Class_0 => alp_Class_0_4) & (tau_1_1_Class_1 => alp_Class_1_4) & (tau_1_1_Class_2 => alp_Class_2_4) & (tau_1_1_Class_3 => alp_Class_3_4)))))) &
(pi_2_4 == (F | 
         (lam_2_population & (F | (T & (tau_2_0_Class_0 => alp_Class_0_4) & (tau_2_0_Class_1 => alp_Class_1_4) & (tau_2_0_Class_2 => alp_Class_2_4) & (tau_2_0_Class_3 => alp_Class_3_4)))) | 
         (lam_2_median_income & (F | (T & (tau_2_1_Class_0 => alp_Class_0_4) & (tau_2_1_Class_1 => alp_Class_1_4) & (tau_2_1_Class_2 => alp_Class_2_4) & (tau_2_1_Class_3 => alp_Class_3_4)))))) &
(pi_0_5 == (F | 
         (lam_0_population & (F | (T & (tau_0_3_1 => pi_1_5) & (tau_0_3_2 => pi_2_5) & (tau_0_3_Class_0 => alp_Class_0_5) & (tau_0_3_Class_1 => alp_Class_1_5) & (tau_0_3_Class_2 => alp_Class_2_5) & (tau_0_3_Class_3 => alp_Class_3_5)))) | 
         (lam_0_median_income & (F | (T & (tau_0_0_1 => pi_1_5) & (tau_0_0_2 => pi_2_5) & (tau_0_0_Class_0 => alp_Class_0_5) & (tau_0_0_Class_1 => alp_Class_1_5) & (tau_0_0_Class_2 => alp_Class_2_5) & (tau_0_0_Class_3 => alp_Class_3_5)))))) &
(pi_1_5 == (F | 
         (lam_1_population & (F | (T & (tau_1_3_2 => pi_2_5) & (tau_1_3_Class_0 => alp_Class_0_5) & (tau_1_3_Class_1 => alp_Class_1_5) & (tau_1_3_Class_2 => alp_Class_2_5) & (tau_1_3_Class_3 => alp_Class_3_5)))) | 
         (lam_1_median_income & (F | (T & (tau_1_0_2 => pi_2_5) & (tau_1_0_Class_0 => alp_Class_0_5) & (tau_1_0_Class_1 => alp_Class_1_5) & (tau_1_0_Class_2 => alp_Class_2_5) & (tau_1_0_Class_3 => alp_Class_3_5)))))) &
(pi_2_5 == (F | 
         (lam_2_population & (F | (T & (tau_2_3_Class_0 => alp_Class_0_5) & (tau_2_3_Class_1 => alp_Class_1_5) & (tau_2_3_Class_2 => alp_Class_2_5) & (tau_2_3_Class_3 => alp_Class_3_5)))) | 
         (lam_2_median_income & (F | (T & (tau_2_0_Class_0 => alp_Class_0_5) & (tau_2_0_Class_1 => alp_Class_1_5) & (tau_2_0_Class_2 => alp_Class_2_5) & (tau_2_0_Class_3 => alp_Class_3_5)))))) &
(pi_0_6 == (F | 
         (lam_0_population & (F | (T & (tau_0_3_1 => pi_1_6) & (tau_0_3_2 => pi_2_6) & (tau_0_3_Class_0 => alp_Class_0_6) & (tau_0_3_Class_1 => alp_Class_1_6) & (tau_0_3_Class_2 => alp_Class_2_6) & (tau_0_3_Class_3 => alp_Class_3_6)))) | 
         (lam_0_median_income & (F | (T & (tau_0_0_1 => pi_1_6) & (tau_0_0_2 => pi_2_6) & (tau_0_0_Class_0 => alp_Class_0_6) & (tau_0_0_Class_1 => alp_Class_1_6) & (tau_0_0_Class_2 => alp_Class_2_6) & (tau_0_0_Class_3 => alp_Class_3_6)))))) &
(pi_1_6 == (F | 
         (lam_1_population & (F | (T & (tau_1_3_2 => pi_2_6) & (tau_1_3_Class_0 => alp_Class_0_6) & (tau_1_3_Class_1 => alp_Class_1_6) & (tau_1_3_Class_2 => alp_Class_2_6) & (tau_1_3_Class_3 => alp_Class_3_6)))) | 
         (lam_1_median_income & (F | (T & (tau_1_0_2 => pi_2_6) & (tau_1_0_Class_0 => alp_Class_0_6) & (tau_1_0_Class_1 => alp_Class_1_6) & (tau_1_0_Class_2 => alp_Class_2_6) & (tau_1_0_Class_3 => alp_Class_3_6)))))) &
(pi_2_6 == (F | 
         (lam_2_population & (F | (T & (tau_2_3_Class_0 => alp_Class_0_6) & (tau_2_3_Class_1 => alp_Class_1_6) & (tau_2_3_Class_2 => alp_Class_2_6) & (tau_2_3_Class_3 => alp_Class_3_6)))) | 
         (lam_2_median_income & (F | (T & (tau_2_0_Class_0 => alp_Class_0_6) & (tau_2_0_Class_1 => alp_Class_1_6) & (tau_2_0_Class_2 => alp_Class_2_6) & (tau_2_0_Class_3 => alp_Class_3_6)))))) &
(pi_0_7 == (F | 
         (lam_0_population & (F | (T & (tau_0_0_1 => pi_1_7) & (tau_0_0_2 => pi_2_7) & (tau_0_0_Class_0 => alp_Class_0_7) & (tau_0_0_Class_1 => alp_Class_1_7) & (tau_0_0_Class_2 => alp_Class_2_7) & (tau_0_0_Class_3 => alp_Class_3_7)))) | 
         (lam_0_median_income & (F | (T & (tau_0_0_1 => pi_1_7) & (tau_0_0_2 => pi_2_7) & (tau_0_0_Class_0 => alp_Class_0_7) & (tau_0_0_Class_1 => alp_Class_1_7) & (tau_0_0_Class_2 => alp_Class_2_7) & (tau_0_0_Class_3 => alp_Class_3_7)))))) &
(pi_1_7 == (F | 
         (lam_1_population & (F | (T & (tau_1_0_2 => pi_2_7) & (tau_1_0_Class_0 => alp_Class_0_7) & (tau_1_0_Class_1 => alp_Class_1_7) & (tau_1_0_Class_2 => alp_Class_2_7) & (tau_1_0_Class_3 => alp_Class_3_7)))) | 
         (lam_1_median_income & (F | (T & (tau_1_0_2 => pi_2_7) & (tau_1_0_Class_0 => alp_Class_0_7) & (tau_1_0_Class_1 => alp_Class_1_7) & (tau_1_0_Class_2 => alp_Class_2_7) & (tau_1_0_Class_3 => alp_Class_3_7)))))) &
(pi_2_7 == (F | 
         (lam_2_population & (F | (T & (tau_2_0_Class_0 => alp_Class_0_7) & (tau_2_0_Class_1 => alp_Class_1_7) & (tau_2_0_Class_2 => alp_Class_2_7) & (tau_2_0_Class_3 => alp_Class_3_7)))) | 
         (lam_2_median_income & (F | (T & (tau_2_0_Class_0 => alp_Class_0_7) & (tau_2_0_Class_1 => alp_Class_1_7) & (tau_2_0_Class_2 => alp_Class_2_7) & (tau_2_0_Class_3 => alp_Class_3_7)))))) &
(pi_0_8 == (F | 
         (lam_0_population & (F | (T & (tau_0_3_1 => pi_1_8) & (tau_0_3_2 => pi_2_8) & (tau_0_3_Class_0 => alp_Class_0_8) & (tau_0_3_Class_1 => alp_Class_1_8) & (tau_0_3_Class_2 => alp_Class_2_8) & (tau_0_3_Class_3 => alp_Class_3_8)))) | 
         (lam_0_median_income & (F | (T & (tau_0_0_1 => pi_1_8) & (tau_0_0_2 => pi_2_8) & (tau_0_0_Class_0 => alp_Class_0_8) & (tau_0_0_Class_1 => alp_Class_1_8) & (tau_0_0_Class_2 => alp_Class_2_8) & (tau_0_0_Class_3 => alp_Class_3_8)))))) &
(pi_1_8 == (F | 
         (lam_1_population & (F | (T & (tau_1_3_2 => pi_2_8) & (tau_1_3_Class_0 => alp_Class_0_8) & (tau_1_3_Class_1 => alp_Class_1_8) & (tau_1_3_Class_2 => alp_Class_2_8) & (tau_1_3_Class_3 => alp_Class_3_8)))) | 
         (lam_1_median_income & (F | (T & (tau_1_0_2 => pi_2_8) & (tau_1_0_Class_0 => alp_Class_0_8) & (tau_1_0_Class_1 => alp_Class_1_8) & (tau_1_0_Class_2 => alp_Class_2_8) & (tau_1_0_Class_3 => alp_Class_3_8)))))) &
(pi_2_8 == (F | 
         (lam_2_population & (F | (T & (tau_2_3_Class_0 => alp_Class_0_8) & (tau_2_3_Class_1 => alp_Class_1_8) & (tau_2_3_Class_2 => alp_Class_2_8) & (tau_2_3_Class_3 => alp_Class_3_8)))) | 
         (lam_2_median_income & (F | (T & (tau_2_0_Class_0 => alp_Class_0_8) & (tau_2_0_Class_1 => alp_Class_1_8) & (tau_2_0_Class_2 => alp_Class_2_8) & (tau_2_0_Class_3 => alp_Class_3_8)))))) &
(pi_0_9 == (F | 
         (lam_0_population & (F | (T & (tau_0_2_1 => pi_1_9) & (tau_0_2_2 => pi_2_9) & (tau_0_2_Class_0 => alp_Class_0_9) & (tau_0_2_Class_1 => alp_Class_1_9) & (tau_0_2_Class_2 => alp_Class_2_9) & (tau_0_2_Class_3 => alp_Class_3_9)))) | 
         (lam_0_median_income & (F | (T & (tau_0_1_1 => pi_1_9) & (tau_0_1_2 => pi_2_9) & (tau_0_1_Class_0 => alp_Class_0_9) & (tau_0_1_Class_1 => alp_Class_1_9) & (tau_0_1_Class_2 => alp_Class_2_9) & (tau_0_1_Class_3 => alp_Class_3_9)))))) &
(pi_1_9 == (F | 
         (lam_1_population & (F | (T & (tau_1_2_2 => pi_2_9) & (tau_1_2_Class_0 => alp_Class_0_9) & (tau_1_2_Class_1 => alp_Class_1_9) & (tau_1_2_Class_2 => alp_Class_2_9) & (tau_1_2_Class_3 => alp_Class_3_9)))) | 
         (lam_1_median_income & (F | (T & (tau_1_1_2 => pi_2_9) & (tau_1_1_Class_0 => alp_Class_0_9) & (tau_1_1_Class_1 => alp_Class_1_9) & (tau_1_1_Class_2 => alp_Class_2_9) & (tau_1_1_Class_3 => alp_Class_3_9)))))) &
(pi_2_9 == (F | 
         (lam_2_population & (F | (T & (tau_2_2_Class_0 => alp_Class_0_9) & (tau_2_2_Class_1 => alp_Class_1_9) & (tau_2_2_Class_2 => alp_Class_2_9) & (tau_2_2_Class_3 => alp_Class_3_9)))) | 
         (lam_2_median_income & (F | (T & (tau_2_1_Class_0 => alp_Class_0_9) & (tau_2_1_Class_1 => alp_Class_1_9) & (tau_2_1_Class_2 => alp_Class_2_9) & (tau_2_1_Class_3 => alp_Class_3_9))))));

phi_sim := pi_0_0 & pi_0_1 & pi_0_2 & pi_0_3 & pi_0_4 & pi_0_5 & pi_0_6 & pi_0_7 & pi_0_8 & pi_0_9 &  phi_sim_leaves & phi_sim_transition;

FORMULA := phi_Gamma & phi_T & phi_sim;
ASSIGN FORMULA;