digraph Tree {
node [shape=box] ;
0 [label="monthly_income <= 5057.05\ngini = 0.453\nsamples = 263\nvalue = [172, 91]\nclass = 0"] ;
1 [label="age <= 74.5\ngini = 0.017\nsamples = 119\nvalue = [118, 1]\nclass = 0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 113\nvalue = [113, 0]\nclass = 0"] ;
1 -> 2 ;
3 [label="monthly_income <= 4371.12\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = 0"] ;
1 -> 3 ;
4 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 0"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1"] ;
3 -> 5 ;
6 [label="age <= 35.5\ngini = 0.469\nsamples = 144\nvalue = [54, 90]\nclass = 1"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label="age <= 33.5\ngini = 0.045\nsamples = 43\nvalue = [42, 1]\nclass = 0"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 39\nvalue = [39, 0]\nclass = 0"] ;
7 -> 8 ;
9 [label="gini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0"] ;
7 -> 9 ;
10 [label="monthly_income <= 6411.07\ngini = 0.209\nsamples = 101\nvalue = [12, 89]\nclass = 1"] ;
6 -> 10 ;
11 [label="gini = 0.494\nsamples = 27\nvalue = [12, 15]\nclass = 1"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 74\nvalue = [0, 74]\nclass = 1"] ;
10 -> 12 ;
}
