BC1.1
phi_Gamma_val := 
F|
( T & age_P3100 & monthly_income_P816151 & dependents_P500 & credit_score_P42300 & approved_P0)|
( T & age_P2300 & monthly_income_P894376 & dependents_P200 & credit_score_P77000 & approved_P0)|
( T & age_P6600 & monthly_income_P834367 & dependents_P400 & credit_score_P51700 & approved_P100)|
( T & age_P5900 & monthly_income_P230238 & dependents_P300 & credit_score_P52700 & approved_P0)|
( T & age_P7100 & monthly_income_P360782 & dependents_P500 & credit_score_P82700 & approved_P0)|
( T & age_P3400 & monthly_income_P830218 & dependents_P200 & credit_score_P41600 & approved_P100)|
( T & age_P4800 & monthly_income_P373291 & dependents_P0 & credit_score_P83500 & approved_P0)|
( T & age_P5600 & monthly_income_P821685 & dependents_P0 & credit_score_P78000 & approved_P100)|
( T & age_P7200 & monthly_income_P650042 & dependents_P0 & credit_score_P79800 & approved_P100)|
( T & age_P5100 & monthly_income_P516447 & dependents_P500 & credit_score_P85300 & approved_P0);

phi_Gamma_det := 
T &
(T & (age_P3100 => (T & !age_P2300 & !age_P6600 & !age_P5900 & !age_P7100 & !age_P3400 & !age_P4800 & !age_P5600 & !age_P7200 & !age_P5100)) & (age_P2300 => (T & !age_P6600 & !age_P5900 & !age_P7100 & !age_P3400 & !age_P4800 & !age_P5600 & !age_P7200 & !age_P5100)) & (age_P6600 => (T & !age_P5900 & !age_P7100 & !age_P3400 & !age_P4800 & !age_P5600 & !age_P7200 & !age_P5100)) & (age_P5900 => (T & !age_P7100 & !age_P3400 & !age_P4800 & !age_P5600 & !age_P7200 & !age_P5100)) & (age_P7100 => (T & !age_P3400 & !age_P4800 & !age_P5600 & !age_P7200 & !age_P5100)) & (age_P3400 => (T & !age_P4800 & !age_P5600 & !age_P7200 & !age_P5100)) & (age_P4800 => (T & !age_P5600 & !age_P7200 & !age_P5100)) & (age_P5600 => (T & !age_P7200 & !age_P5100)) & (age_P7200 => (T & !age_P5100)) & (age_P5100 => (T))) &
(T & (monthly_income_P816151 => (T & !monthly_income_P894376 & !monthly_income_P834367 & !monthly_income_P230238 & !monthly_income_P360782 & !monthly_income_P830218 & !monthly_income_P373291 & !monthly_income_P821685 & !monthly_income_P650042 & !monthly_income_P516447)) & (monthly_income_P894376 => (T & !monthly_income_P834367 & !monthly_income_P230238 & !monthly_income_P360782 & !monthly_income_P830218 & !monthly_income_P373291 & !monthly_income_P821685 & !monthly_income_P650042 & !monthly_income_P516447)) & (monthly_income_P834367 => (T & !monthly_income_P230238 & !monthly_income_P360782 & !monthly_income_P830218 & !monthly_income_P373291 & !monthly_income_P821685 & !monthly_income_P650042 & !monthly_income_P516447)) & (monthly_income_P230238 => (T & !monthly_income_P360782 & !monthly_income_P830218 & !monthly_income_P373291 & !monthly_income_P821685 & !monthly_income_P650042 & !monthly_income_P516447)) & (monthly_income_P360782 => (T & !monthly_income_P830218 & !monthly_income_P373291 & !monthly_income_P821685 & !monthly_income_P650042 & !monthly_income_P516447)) & (monthly_income_P830218 => (T & !monthly_income_P373291 & !monthly_income_P821685 & !monthly_income_P650042 & !monthly_income_P516447)) & (monthly_income_P373291 => (T & !monthly_income_P821685 & !monthly_income_P650042 & !monthly_income_P516447)) & (monthly_income_P821685 => (T & !monthly_income_P650042 & !monthly_income_P516447)) & (monthly_income_P650042 => (T & !monthly_income_P516447)) & (monthly_income_P516447 => (T))) &
(T & (dependents_P500 => (T & !dependents_P200 & !dependents_P400 & !dependents_P300 & !dependents_P0)) & (dependents_P200 => (T & !dependents_P400 & !dependents_P300 & !dependents_P0)) & (dependents_P400 => (T & !dependents_P300 & !dependents_P0)) & (dependents_P300 => (T & !dependents_P0)) & (dependents_P0 => (T))) &
(T & (credit_score_P42300 => (T & !credit_score_P77000 & !credit_score_P51700 & !credit_score_P52700 & !credit_score_P82700 & !credit_score_P41600 & !credit_score_P83500 & !credit_score_P78000 & !credit_score_P79800 & !credit_score_P85300)) & (credit_score_P77000 => (T & !credit_score_P51700 & !credit_score_P52700 & !credit_score_P82700 & !credit_score_P41600 & !credit_score_P83500 & !credit_score_P78000 & !credit_score_P79800 & !credit_score_P85300)) & (credit_score_P51700 => (T & !credit_score_P52700 & !credit_score_P82700 & !credit_score_P41600 & !credit_score_P83500 & !credit_score_P78000 & !credit_score_P79800 & !credit_score_P85300)) & (credit_score_P52700 => (T & !credit_score_P82700 & !credit_score_P41600 & !credit_score_P83500 & !credit_score_P78000 & !credit_score_P79800 & !credit_score_P85300)) & (credit_score_P82700 => (T & !credit_score_P41600 & !credit_score_P83500 & !credit_score_P78000 & !credit_score_P79800 & !credit_score_P85300)) & (credit_score_P41600 => (T & !credit_score_P83500 & !credit_score_P78000 & !credit_score_P79800 & !credit_score_P85300)) & (credit_score_P83500 => (T & !credit_score_P78000 & !credit_score_P79800 & !credit_score_P85300)) & (credit_score_P78000 => (T & !credit_score_P79800 & !credit_score_P85300)) & (credit_score_P79800 => (T & !credit_score_P85300)) & (credit_score_P85300 => (T))) &
(T & (approved_P0 => (T & !approved_P100)) & (approved_P100 => (T)));

phi_Gamma :=  phi_Gamma_val & phi_Gamma_det;

phi_T_feature_det :=
T &
(F | (lam_0_age & !lam_0_monthly_income & !lam_0_dependents & !lam_0_credit_score) | (lam_0_monthly_income & !lam_0_age & !lam_0_dependents & !lam_0_credit_score) | (lam_0_dependents & !lam_0_age & !lam_0_monthly_income & !lam_0_credit_score) | (lam_0_credit_score & !lam_0_age & !lam_0_monthly_income & !lam_0_dependents)) &
(F | (lam_1_age & !lam_1_monthly_income & !lam_1_dependents & !lam_1_credit_score) | (lam_1_monthly_income & !lam_1_age & !lam_1_dependents & !lam_1_credit_score) | (lam_1_dependents & !lam_1_age & !lam_1_monthly_income & !lam_1_credit_score) | (lam_1_credit_score & !lam_1_age & !lam_1_monthly_income & !lam_1_dependents)) &
(F | (lam_2_age & !lam_2_monthly_income & !lam_2_dependents & !lam_2_credit_score) | (lam_2_monthly_income & !lam_2_age & !lam_2_dependents & !lam_2_credit_score) | (lam_2_dependents & !lam_2_age & !lam_2_monthly_income & !lam_2_credit_score) | (lam_2_credit_score & !lam_2_age & !lam_2_monthly_income & !lam_2_dependents)) &
(F | (lam_3_age & !lam_3_monthly_income & !lam_3_dependents & !lam_3_credit_score) | (lam_3_monthly_income & !lam_3_age & !lam_3_dependents & !lam_3_credit_score) | (lam_3_dependents & !lam_3_age & !lam_3_monthly_income & !lam_3_credit_score) | (lam_3_credit_score & !lam_3_age & !lam_3_monthly_income & !lam_3_dependents));

phi_T_transitions := 
T & 
(lam_0_age =>
          (T &
          (F | (tau_0_0_1 &(T & !tau_0_0_2 & !tau_0_0_3 & !tau_0_0_approved_0 & !tau_0_0_approved_1)) | (tau_0_0_2 &(T & !tau_0_0_1 & !tau_0_0_3 & !tau_0_0_approved_0 & !tau_0_0_approved_1)) | (tau_0_0_3 &(T & !tau_0_0_1 & !tau_0_0_2 & !tau_0_0_approved_0 & !tau_0_0_approved_1)) | (T & (F | (tau_0_0_approved_0 & (T & !tau_0_0_approved_1 & !tau_0_0_1 & !tau_0_0_2 & !tau_0_0_3)) | (tau_0_0_approved_1 & (T & !tau_0_0_approved_0 & !tau_0_0_1 & !tau_0_0_2 & !tau_0_0_3))))) &
          (F | (tau_0_1_1 &(T & !tau_0_1_2 & !tau_0_1_3 & !tau_0_1_approved_0 & !tau_0_1_approved_1)) | (tau_0_1_2 &(T & !tau_0_1_1 & !tau_0_1_3 & !tau_0_1_approved_0 & !tau_0_1_approved_1)) | (tau_0_1_3 &(T & !tau_0_1_1 & !tau_0_1_2 & !tau_0_1_approved_0 & !tau_0_1_approved_1)) | (T & (F | (tau_0_1_approved_0 & (T & !tau_0_1_approved_1 & !tau_0_1_1 & !tau_0_1_2 & !tau_0_1_3)) | (tau_0_1_approved_1 & (T & !tau_0_1_approved_0 & !tau_0_1_1 & !tau_0_1_2 & !tau_0_1_3))))) &
          (F | (tau_0_2_1 &(T & !tau_0_2_2 & !tau_0_2_3 & !tau_0_2_approved_0 & !tau_0_2_approved_1)) | (tau_0_2_2 &(T & !tau_0_2_1 & !tau_0_2_3 & !tau_0_2_approved_0 & !tau_0_2_approved_1)) | (tau_0_2_3 &(T & !tau_0_2_1 & !tau_0_2_2 & !tau_0_2_approved_0 & !tau_0_2_approved_1)) | (T & (F | (tau_0_2_approved_0 & (T & !tau_0_2_approved_1 & !tau_0_2_1 & !tau_0_2_2 & !tau_0_2_3)) | (tau_0_2_approved_1 & (T & !tau_0_2_approved_0 & !tau_0_2_1 & !tau_0_2_2 & !tau_0_2_3))))) &
          (F | (tau_0_3_1 &(T & !tau_0_3_2 & !tau_0_3_3 & !tau_0_3_approved_0 & !tau_0_3_approved_1)) | (tau_0_3_2 &(T & !tau_0_3_1 & !tau_0_3_3 & !tau_0_3_approved_0 & !tau_0_3_approved_1)) | (tau_0_3_3 &(T & !tau_0_3_1 & !tau_0_3_2 & !tau_0_3_approved_0 & !tau_0_3_approved_1)) | (T & (F | (tau_0_3_approved_0 & (T & !tau_0_3_approved_1 & !tau_0_3_1 & !tau_0_3_2 & !tau_0_3_3)) | (tau_0_3_approved_1 & (T & !tau_0_3_approved_0 & !tau_0_3_1 & !tau_0_3_2 & !tau_0_3_3))))))) & 
(lam_0_monthly_income =>
          (T &
          (F | (tau_0_0_1 &(T & !tau_0_0_2 & !tau_0_0_3 & !tau_0_0_approved_0 & !tau_0_0_approved_1)) | (tau_0_0_2 &(T & !tau_0_0_1 & !tau_0_0_3 & !tau_0_0_approved_0 & !tau_0_0_approved_1)) | (tau_0_0_3 &(T & !tau_0_0_1 & !tau_0_0_2 & !tau_0_0_approved_0 & !tau_0_0_approved_1)) | (T & (F | (tau_0_0_approved_0 & (T & !tau_0_0_approved_1 & !tau_0_0_1 & !tau_0_0_2 & !tau_0_0_3)) | (tau_0_0_approved_1 & (T & !tau_0_0_approved_0 & !tau_0_0_1 & !tau_0_0_2 & !tau_0_0_3))))) &
          (F | (tau_0_1_1 &(T & !tau_0_1_2 & !tau_0_1_3 & !tau_0_1_approved_0 & !tau_0_1_approved_1)) | (tau_0_1_2 &(T & !tau_0_1_1 & !tau_0_1_3 & !tau_0_1_approved_0 & !tau_0_1_approved_1)) | (tau_0_1_3 &(T & !tau_0_1_1 & !tau_0_1_2 & !tau_0_1_approved_0 & !tau_0_1_approved_1)) | (T & (F | (tau_0_1_approved_0 & (T & !tau_0_1_approved_1 & !tau_0_1_1 & !tau_0_1_2 & !tau_0_1_3)) | (tau_0_1_approved_1 & (T & !tau_0_1_approved_0 & !tau_0_1_1 & !tau_0_1_2 & !tau_0_1_3))))))) & 
(lam_0_dependents =>
          (T &
          (F | (tau_0_0_1 &(T & !tau_0_0_2 & !tau_0_0_3 & !tau_0_0_approved_0 & !tau_0_0_approved_1)) | (tau_0_0_2 &(T & !tau_0_0_1 & !tau_0_0_3 & !tau_0_0_approved_0 & !tau_0_0_approved_1)) | (tau_0_0_3 &(T & !tau_0_0_1 & !tau_0_0_2 & !tau_0_0_approved_0 & !tau_0_0_approved_1)) | (T & (F | (tau_0_0_approved_0 & (T & !tau_0_0_approved_1 & !tau_0_0_1 & !tau_0_0_2 & !tau_0_0_3)) | (tau_0_0_approved_1 & (T & !tau_0_0_approved_0 & !tau_0_0_1 & !tau_0_0_2 & !tau_0_0_3))))) &
          (F | (tau_0_1_1 &(T & !tau_0_1_2 & !tau_0_1_3 & !tau_0_1_approved_0 & !tau_0_1_approved_1)) | (tau_0_1_2 &(T & !tau_0_1_1 & !tau_0_1_3 & !tau_0_1_approved_0 & !tau_0_1_approved_1)) | (tau_0_1_3 &(T & !tau_0_1_1 & !tau_0_1_2 & !tau_0_1_approved_0 & !tau_0_1_approved_1)) | (T & (F | (tau_0_1_approved_0 & (T & !tau_0_1_approved_1 & !tau_0_1_1 & !tau_0_1_2 & !tau_0_1_3)) | (tau_0_1_approved_1 & (T & !tau_0_1_approved_0 & !tau_0_1_1 & !tau_0_1_2 & !tau_0_1_3))))))) & 
(lam_0_credit_score =>
          (T &
          (F | (tau_0_0_1 &(T & !tau_0_0_2 & !tau_0_0_3 & !tau_0_0_approved_0 & !tau_0_0_approved_1)) | (tau_0_0_2 &(T & !tau_0_0_1 & !tau_0_0_3 & !tau_0_0_approved_0 & !tau_0_0_approved_1)) | (tau_0_0_3 &(T & !tau_0_0_1 & !tau_0_0_2 & !tau_0_0_approved_0 & !tau_0_0_approved_1)) | (T & (F | (tau_0_0_approved_0 & (T & !tau_0_0_approved_1 & !tau_0_0_1 & !tau_0_0_2 & !tau_0_0_3)) | (tau_0_0_approved_1 & (T & !tau_0_0_approved_0 & !tau_0_0_1 & !tau_0_0_2 & !tau_0_0_3))))) &
          (F | (tau_0_1_1 &(T & !tau_0_1_2 & !tau_0_1_3 & !tau_0_1_approved_0 & !tau_0_1_approved_1)) | (tau_0_1_2 &(T & !tau_0_1_1 & !tau_0_1_3 & !tau_0_1_approved_0 & !tau_0_1_approved_1)) | (tau_0_1_3 &(T & !tau_0_1_1 & !tau_0_1_2 & !tau_0_1_approved_0 & !tau_0_1_approved_1)) | (T & (F | (tau_0_1_approved_0 & (T & !tau_0_1_approved_1 & !tau_0_1_1 & !tau_0_1_2 & !tau_0_1_3)) | (tau_0_1_approved_1 & (T & !tau_0_1_approved_0 & !tau_0_1_1 & !tau_0_1_2 & !tau_0_1_3))))) &
          (F | (tau_0_2_1 &(T & !tau_0_2_2 & !tau_0_2_3 & !tau_0_2_approved_0 & !tau_0_2_approved_1)) | (tau_0_2_2 &(T & !tau_0_2_1 & !tau_0_2_3 & !tau_0_2_approved_0 & !tau_0_2_approved_1)) | (tau_0_2_3 &(T & !tau_0_2_1 & !tau_0_2_2 & !tau_0_2_approved_0 & !tau_0_2_approved_1)) | (T & (F | (tau_0_2_approved_0 & (T & !tau_0_2_approved_1 & !tau_0_2_1 & !tau_0_2_2 & !tau_0_2_3)) | (tau_0_2_approved_1 & (T & !tau_0_2_approved_0 & !tau_0_2_1 & !tau_0_2_2 & !tau_0_2_3))))))) & 
(lam_1_age =>
          (T &
          (F | (tau_1_0_2 &(T & !tau_1_0_3 & !tau_1_0_approved_0 & !tau_1_0_approved_1)) | (tau_1_0_3 &(T & !tau_1_0_2 & !tau_1_0_approved_0 & !tau_1_0_approved_1)) | (T & (F | (tau_1_0_approved_0 & (T & !tau_1_0_approved_1 & !tau_1_0_2 & !tau_1_0_3)) | (tau_1_0_approved_1 & (T & !tau_1_0_approved_0 & !tau_1_0_2 & !tau_1_0_3))))) &
          (F | (tau_1_1_2 &(T & !tau_1_1_3 & !tau_1_1_approved_0 & !tau_1_1_approved_1)) | (tau_1_1_3 &(T & !tau_1_1_2 & !tau_1_1_approved_0 & !tau_1_1_approved_1)) | (T & (F | (tau_1_1_approved_0 & (T & !tau_1_1_approved_1 & !tau_1_1_2 & !tau_1_1_3)) | (tau_1_1_approved_1 & (T & !tau_1_1_approved_0 & !tau_1_1_2 & !tau_1_1_3))))) &
          (F | (tau_1_2_2 &(T & !tau_1_2_3 & !tau_1_2_approved_0 & !tau_1_2_approved_1)) | (tau_1_2_3 &(T & !tau_1_2_2 & !tau_1_2_approved_0 & !tau_1_2_approved_1)) | (T & (F | (tau_1_2_approved_0 & (T & !tau_1_2_approved_1 & !tau_1_2_2 & !tau_1_2_3)) | (tau_1_2_approved_1 & (T & !tau_1_2_approved_0 & !tau_1_2_2 & !tau_1_2_3))))) &
          (F | (tau_1_3_2 &(T & !tau_1_3_3 & !tau_1_3_approved_0 & !tau_1_3_approved_1)) | (tau_1_3_3 &(T & !tau_1_3_2 & !tau_1_3_approved_0 & !tau_1_3_approved_1)) | (T & (F | (tau_1_3_approved_0 & (T & !tau_1_3_approved_1 & !tau_1_3_2 & !tau_1_3_3)) | (tau_1_3_approved_1 & (T & !tau_1_3_approved_0 & !tau_1_3_2 & !tau_1_3_3))))))) & 
(lam_1_monthly_income =>
          (T &
          (F | (tau_1_0_2 &(T & !tau_1_0_3 & !tau_1_0_approved_0 & !tau_1_0_approved_1)) | (tau_1_0_3 &(T & !tau_1_0_2 & !tau_1_0_approved_0 & !tau_1_0_approved_1)) | (T & (F | (tau_1_0_approved_0 & (T & !tau_1_0_approved_1 & !tau_1_0_2 & !tau_1_0_3)) | (tau_1_0_approved_1 & (T & !tau_1_0_approved_0 & !tau_1_0_2 & !tau_1_0_3))))) &
          (F | (tau_1_1_2 &(T & !tau_1_1_3 & !tau_1_1_approved_0 & !tau_1_1_approved_1)) | (tau_1_1_3 &(T & !tau_1_1_2 & !tau_1_1_approved_0 & !tau_1_1_approved_1)) | (T & (F | (tau_1_1_approved_0 & (T & !tau_1_1_approved_1 & !tau_1_1_2 & !tau_1_1_3)) | (tau_1_1_approved_1 & (T & !tau_1_1_approved_0 & !tau_1_1_2 & !tau_1_1_3))))))) & 
(lam_1_dependents =>
          (T &
          (F | (tau_1_0_2 &(T & !tau_1_0_3 & !tau_1_0_approved_0 & !tau_1_0_approved_1)) | (tau_1_0_3 &(T & !tau_1_0_2 & !tau_1_0_approved_0 & !tau_1_0_approved_1)) | (T & (F | (tau_1_0_approved_0 & (T & !tau_1_0_approved_1 & !tau_1_0_2 & !tau_1_0_3)) | (tau_1_0_approved_1 & (T & !tau_1_0_approved_0 & !tau_1_0_2 & !tau_1_0_3))))) &
          (F | (tau_1_1_2 &(T & !tau_1_1_3 & !tau_1_1_approved_0 & !tau_1_1_approved_1)) | (tau_1_1_3 &(T & !tau_1_1_2 & !tau_1_1_approved_0 & !tau_1_1_approved_1)) | (T & (F | (tau_1_1_approved_0 & (T & !tau_1_1_approved_1 & !tau_1_1_2 & !tau_1_1_3)) | (tau_1_1_approved_1 & (T & !tau_1_1_approved_0 & !tau_1_1_2 & !tau_1_1_3))))))) & 
(lam_1_credit_score =>
          (T &
          (F | (tau_1_0_2 &(T & !tau_1_0_3 & !tau_1_0_approved_0 & !tau_1_0_approved_1)) | (tau_1_0_3 &(T & !tau_1_0_2 & !tau_1_0_approved_0 & !tau_1_0_approved_1)) | (T & (F | (tau_1_0_approved_0 & (T & !tau_1_0_approved_1 & !tau_1_0_2 & !tau_1_0_3)) | (tau_1_0_approved_1 & (T & !tau_1_0_approved_0 & !tau_1_0_2 & !tau_1_0_3))))) &
          (F | (tau_1_1_2 &(T & !tau_1_1_3 & !tau_1_1_approved_0 & !tau_1_1_approved_1)) | (tau_1_1_3 &(T & !tau_1_1_2 & !tau_1_1_approved_0 & !tau_1_1_approved_1)) | (T & (F | (tau_1_1_approved_0 & (T & !tau_1_1_approved_1 & !tau_1_1_2 & !tau_1_1_3)) | (tau_1_1_approved_1 & (T & !tau_1_1_approved_0 & !tau_1_1_2 & !tau_1_1_3))))) &
          (F | (tau_1_2_2 &(T & !tau_1_2_3 & !tau_1_2_approved_0 & !tau_1_2_approved_1)) | (tau_1_2_3 &(T & !tau_1_2_2 & !tau_1_2_approved_0 & !tau_1_2_approved_1)) | (T & (F | (tau_1_2_approved_0 & (T & !tau_1_2_approved_1 & !tau_1_2_2 & !tau_1_2_3)) | (tau_1_2_approved_1 & (T & !tau_1_2_approved_0 & !tau_1_2_2 & !tau_1_2_3))))))) & 
(lam_2_age =>
          (T &
          (F | (tau_2_0_3 &(T & !tau_2_0_approved_0 & !tau_2_0_approved_1)) | (T & (F | (tau_2_0_approved_0 & (T & !tau_2_0_approved_1 & !tau_2_0_3)) | (tau_2_0_approved_1 & (T & !tau_2_0_approved_0 & !tau_2_0_3))))) &
          (F | (tau_2_1_3 &(T & !tau_2_1_approved_0 & !tau_2_1_approved_1)) | (T & (F | (tau_2_1_approved_0 & (T & !tau_2_1_approved_1 & !tau_2_1_3)) | (tau_2_1_approved_1 & (T & !tau_2_1_approved_0 & !tau_2_1_3))))) &
          (F | (tau_2_2_3 &(T & !tau_2_2_approved_0 & !tau_2_2_approved_1)) | (T & (F | (tau_2_2_approved_0 & (T & !tau_2_2_approved_1 & !tau_2_2_3)) | (tau_2_2_approved_1 & (T & !tau_2_2_approved_0 & !tau_2_2_3))))) &
          (F | (tau_2_3_3 &(T & !tau_2_3_approved_0 & !tau_2_3_approved_1)) | (T & (F | (tau_2_3_approved_0 & (T & !tau_2_3_approved_1 & !tau_2_3_3)) | (tau_2_3_approved_1 & (T & !tau_2_3_approved_0 & !tau_2_3_3))))))) & 
(lam_2_monthly_income =>
          (T &
          (F | (tau_2_0_3 &(T & !tau_2_0_approved_0 & !tau_2_0_approved_1)) | (T & (F | (tau_2_0_approved_0 & (T & !tau_2_0_approved_1 & !tau_2_0_3)) | (tau_2_0_approved_1 & (T & !tau_2_0_approved_0 & !tau_2_0_3))))) &
          (F | (tau_2_1_3 &(T & !tau_2_1_approved_0 & !tau_2_1_approved_1)) | (T & (F | (tau_2_1_approved_0 & (T & !tau_2_1_approved_1 & !tau_2_1_3)) | (tau_2_1_approved_1 & (T & !tau_2_1_approved_0 & !tau_2_1_3))))))) & 
(lam_2_dependents =>
          (T &
          (F | (tau_2_0_3 &(T & !tau_2_0_approved_0 & !tau_2_0_approved_1)) | (T & (F | (tau_2_0_approved_0 & (T & !tau_2_0_approved_1 & !tau_2_0_3)) | (tau_2_0_approved_1 & (T & !tau_2_0_approved_0 & !tau_2_0_3))))) &
          (F | (tau_2_1_3 &(T & !tau_2_1_approved_0 & !tau_2_1_approved_1)) | (T & (F | (tau_2_1_approved_0 & (T & !tau_2_1_approved_1 & !tau_2_1_3)) | (tau_2_1_approved_1 & (T & !tau_2_1_approved_0 & !tau_2_1_3))))))) & 
(lam_2_credit_score =>
          (T &
          (F | (tau_2_0_3 &(T & !tau_2_0_approved_0 & !tau_2_0_approved_1)) | (T & (F | (tau_2_0_approved_0 & (T & !tau_2_0_approved_1 & !tau_2_0_3)) | (tau_2_0_approved_1 & (T & !tau_2_0_approved_0 & !tau_2_0_3))))) &
          (F | (tau_2_1_3 &(T & !tau_2_1_approved_0 & !tau_2_1_approved_1)) | (T & (F | (tau_2_1_approved_0 & (T & !tau_2_1_approved_1 & !tau_2_1_3)) | (tau_2_1_approved_1 & (T & !tau_2_1_approved_0 & !tau_2_1_3))))) &
          (F | (tau_2_2_3 &(T & !tau_2_2_approved_0 & !tau_2_2_approved_1)) | (T & (F | (tau_2_2_approved_0 & (T & !tau_2_2_approved_1 & !tau_2_2_3)) | (tau_2_2_approved_1 & (T & !tau_2_2_approved_0 & !tau_2_2_3))))))) & 
(lam_3_age =>
          (T &
          (F | (T & (F | (tau_3_0_approved_0 & (T & !tau_3_0_approved_1)) | (tau_3_0_approved_1 & (T & !tau_3_0_approved_0))))) &
          (F | (T & (F | (tau_3_1_approved_0 & (T & !tau_3_1_approved_1)) | (tau_3_1_approved_1 & (T & !tau_3_1_approved_0))))) &
          (F | (T & (F | (tau_3_2_approved_0 & (T & !tau_3_2_approved_1)) | (tau_3_2_approved_1 & (T & !tau_3_2_approved_0))))) &
          (F | (T & (F | (tau_3_3_approved_0 & (T & !tau_3_3_approved_1)) | (tau_3_3_approved_1 & (T & !tau_3_3_approved_0))))))) & 
(lam_3_monthly_income =>
          (T &
          (F | (T & (F | (tau_3_0_approved_0 & (T & !tau_3_0_approved_1)) | (tau_3_0_approved_1 & (T & !tau_3_0_approved_0))))) &
          (F | (T & (F | (tau_3_1_approved_0 & (T & !tau_3_1_approved_1)) | (tau_3_1_approved_1 & (T & !tau_3_1_approved_0))))))) & 
(lam_3_dependents =>
          (T &
          (F | (T & (F | (tau_3_0_approved_0 & (T & !tau_3_0_approved_1)) | (tau_3_0_approved_1 & (T & !tau_3_0_approved_0))))) &
          (F | (T & (F | (tau_3_1_approved_0 & (T & !tau_3_1_approved_1)) | (tau_3_1_approved_1 & (T & !tau_3_1_approved_0))))))) & 
(lam_3_credit_score =>
          (T &
          (F | (T & (F | (tau_3_0_approved_0 & (T & !tau_3_0_approved_1)) | (tau_3_0_approved_1 & (T & !tau_3_0_approved_0))))) &
          (F | (T & (F | (tau_3_1_approved_0 & (T & !tau_3_1_approved_1)) | (tau_3_1_approved_1 & (T & !tau_3_1_approved_0))))) &
          (F | (T & (F | (tau_3_2_approved_0 & (T & !tau_3_2_approved_1)) | (tau_3_2_approved_1 & (T & !tau_3_2_approved_0)))))));

phi_T_transitions_consistency :=
T &
(lam_0_age => (T)) &
(lam_0_monthly_income => (T & !tau_0_2_1 & !tau_0_2_2 & !tau_0_2_3 & !tau_0_2_approved_0 & !tau_0_2_approved_1 & !tau_0_3_1 & !tau_0_3_2 & !tau_0_3_3 & !tau_0_3_approved_0 & !tau_0_3_approved_1)) &
(lam_0_dependents => (T & !tau_0_2_1 & !tau_0_2_2 & !tau_0_2_3 & !tau_0_2_approved_0 & !tau_0_2_approved_1 & !tau_0_3_1 & !tau_0_3_2 & !tau_0_3_3 & !tau_0_3_approved_0 & !tau_0_3_approved_1)) &
(lam_0_credit_score => (T & !tau_0_3_1 & !tau_0_3_2 & !tau_0_3_3 & !tau_0_3_approved_0 & !tau_0_3_approved_1)) &
(lam_1_age => (T)) &
(lam_1_monthly_income => (T & !tau_1_2_2 & !tau_1_2_3 & !tau_1_2_approved_0 & !tau_1_2_approved_1 & !tau_1_3_2 & !tau_1_3_3 & !tau_1_3_approved_0 & !tau_1_3_approved_1)) &
(lam_1_dependents => (T & !tau_1_2_2 & !tau_1_2_3 & !tau_1_2_approved_0 & !tau_1_2_approved_1 & !tau_1_3_2 & !tau_1_3_3 & !tau_1_3_approved_0 & !tau_1_3_approved_1)) &
(lam_1_credit_score => (T & !tau_1_3_2 & !tau_1_3_3 & !tau_1_3_approved_0 & !tau_1_3_approved_1)) &
(lam_2_age => (T)) &
(lam_2_monthly_income => (T & !tau_2_2_3 & !tau_2_2_approved_0 & !tau_2_2_approved_1 & !tau_2_3_3 & !tau_2_3_approved_0 & !tau_2_3_approved_1)) &
(lam_2_dependents => (T & !tau_2_2_3 & !tau_2_2_approved_0 & !tau_2_2_approved_1 & !tau_2_3_3 & !tau_2_3_approved_0 & !tau_2_3_approved_1)) &
(lam_2_credit_score => (T & !tau_2_3_3 & !tau_2_3_approved_0 & !tau_2_3_approved_1)) &
(lam_3_age => (T)) &
(lam_3_monthly_income => (T & !tau_3_2_approved_0 & !tau_3_2_approved_1 & !tau_3_3_approved_0 & !tau_3_3_approved_1)) &
(lam_3_dependents => (T & !tau_3_2_approved_0 & !tau_3_2_approved_1 & !tau_3_3_approved_0 & !tau_3_3_approved_1)) &
(lam_3_credit_score => (T & !tau_3_3_approved_0 & !tau_3_3_approved_1));

phi_T := phi_T_feature_det & phi_T_transitions & phi_T_transitions_consistency;

phi_sim_leaves :=
T &
(pi_approved_0 == (F | (T & approved_P0) | (T & approved_P0) | (T & approved_P0) | (T & approved_P0) | (T & approved_P0) | (T & approved_P0))) &
(pi_approved_1 == (F | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100)));

phi_sim_transition :=
T &
(pi_0 == (F | 
         (lam_0_age & (F | (T & age_P2300 & monthly_income_P894376 & dependents_P200 & credit_score_P77000)) & (T & (tau_0_0_1 => pi_1) & (tau_0_0_2 => pi_2) & (tau_0_0_3 => pi_3) & (tau_0_0_approved_0 => pi_approved_0) & (tau_0_0_approved_1 => pi_approved_1))) | 
         (lam_0_age & (F | (T & age_P3100 & monthly_income_P816151 & dependents_P500 & credit_score_P42300) | (T & age_P3400 & monthly_income_P830218 & dependents_P200 & credit_score_P41600) | (T & age_P4800 & monthly_income_P373291 & dependents_P0 & credit_score_P83500)) & (T & (tau_0_1_1 => pi_1) & (tau_0_1_2 => pi_2) & (tau_0_1_3 => pi_3) & (tau_0_1_approved_0 => pi_approved_0) & (tau_0_1_approved_1 => pi_approved_1))) | 
         (lam_0_age & (F | (T & age_P5900 & monthly_income_P230238 & dependents_P300 & credit_score_P52700) | (T & age_P5600 & monthly_income_P821685 & dependents_P0 & credit_score_P78000) | (T & age_P5100 & monthly_income_P516447 & dependents_P500 & credit_score_P85300)) & (T & (tau_0_2_1 => pi_1) & (tau_0_2_2 => pi_2) & (tau_0_2_3 => pi_3) & (tau_0_2_approved_0 => pi_approved_0) & (tau_0_2_approved_1 => pi_approved_1))) | 
         (lam_0_age & (F | (T & age_P6600 & monthly_income_P834367 & dependents_P400 & credit_score_P51700) | (T & age_P7100 & monthly_income_P360782 & dependents_P500 & credit_score_P82700) | (T & age_P7200 & monthly_income_P650042 & dependents_P0 & credit_score_P79800)) & (T & (tau_0_3_1 => pi_1) & (tau_0_3_2 => pi_2) & (tau_0_3_3 => pi_3) & (tau_0_3_approved_0 => pi_approved_0) & (tau_0_3_approved_1 => pi_approved_1))) | 
         (lam_0_monthly_income & (F | (T & age_P5900 & monthly_income_P230238 & dependents_P300 & credit_score_P52700) | (T & age_P7100 & monthly_income_P360782 & dependents_P500 & credit_score_P82700) | (T & age_P4800 & monthly_income_P373291 & dependents_P0 & credit_score_P83500) | (T & age_P5100 & monthly_income_P516447 & dependents_P500 & credit_score_P85300)) & (T & (tau_0_0_1 => pi_1) & (tau_0_0_2 => pi_2) & (tau_0_0_3 => pi_3) & (tau_0_0_approved_0 => pi_approved_0) & (tau_0_0_approved_1 => pi_approved_1))) | 
         (lam_0_monthly_income & (F | (T & age_P3100 & monthly_income_P816151 & dependents_P500 & credit_score_P42300) | (T & age_P2300 & monthly_income_P894376 & dependents_P200 & credit_score_P77000) | (T & age_P6600 & monthly_income_P834367 & dependents_P400 & credit_score_P51700) | (T & age_P3400 & monthly_income_P830218 & dependents_P200 & credit_score_P41600) | (T & age_P5600 & monthly_income_P821685 & dependents_P0 & credit_score_P78000) | (T & age_P7200 & monthly_income_P650042 & dependents_P0 & credit_score_P79800)) & (T & (tau_0_1_1 => pi_1) & (tau_0_1_2 => pi_2) & (tau_0_1_3 => pi_3) & (tau_0_1_approved_0 => pi_approved_0) & (tau_0_1_approved_1 => pi_approved_1))) | 
         (lam_0_dependents & (F | (T & age_P2300 & monthly_income_P894376 & dependents_P200 & credit_score_P77000) | (T & age_P3400 & monthly_income_P830218 & dependents_P200 & credit_score_P41600) | (T & age_P4800 & monthly_income_P373291 & dependents_P0 & credit_score_P83500) | (T & age_P5600 & monthly_income_P821685 & dependents_P0 & credit_score_P78000) | (T & age_P7200 & monthly_income_P650042 & dependents_P0 & credit_score_P79800)) & (T & (tau_0_0_1 => pi_1) & (tau_0_0_2 => pi_2) & (tau_0_0_3 => pi_3) & (tau_0_0_approved_0 => pi_approved_0) & (tau_0_0_approved_1 => pi_approved_1))) | 
         (lam_0_dependents & (F | (T & age_P3100 & monthly_income_P816151 & dependents_P500 & credit_score_P42300) | (T & age_P6600 & monthly_income_P834367 & dependents_P400 & credit_score_P51700) | (T & age_P5900 & monthly_income_P230238 & dependents_P300 & credit_score_P52700) | (T & age_P7100 & monthly_income_P360782 & dependents_P500 & credit_score_P82700) | (T & age_P5100 & monthly_income_P516447 & dependents_P500 & credit_score_P85300)) & (T & (tau_0_1_1 => pi_1) & (tau_0_1_2 => pi_2) & (tau_0_1_3 => pi_3) & (tau_0_1_approved_0 => pi_approved_0) & (tau_0_1_approved_1 => pi_approved_1))) | 
         (lam_0_credit_score & (F | (T & age_P3100 & monthly_income_P816151 & dependents_P500 & credit_score_P42300) | (T & age_P3400 & monthly_income_P830218 & dependents_P200 & credit_score_P41600)) & (T & (tau_0_0_1 => pi_1) & (tau_0_0_2 => pi_2) & (tau_0_0_3 => pi_3) & (tau_0_0_approved_0 => pi_approved_0) & (tau_0_0_approved_1 => pi_approved_1))) | 
         (lam_0_credit_score & (F | (T & age_P6600 & monthly_income_P834367 & dependents_P400 & credit_score_P51700) | (T & age_P5900 & monthly_income_P230238 & dependents_P300 & credit_score_P52700)) & (T & (tau_0_1_1 => pi_1) & (tau_0_1_2 => pi_2) & (tau_0_1_3 => pi_3) & (tau_0_1_approved_0 => pi_approved_0) & (tau_0_1_approved_1 => pi_approved_1))) | 
         (lam_0_credit_score & (F | (T & age_P2300 & monthly_income_P894376 & dependents_P200 & credit_score_P77000) | (T & age_P7100 & monthly_income_P360782 & dependents_P500 & credit_score_P82700) | (T & age_P4800 & monthly_income_P373291 & dependents_P0 & credit_score_P83500) | (T & age_P5600 & monthly_income_P821685 & dependents_P0 & credit_score_P78000) | (T & age_P7200 & monthly_income_P650042 & dependents_P0 & credit_score_P79800) | (T & age_P5100 & monthly_income_P516447 & dependents_P500 & credit_score_P85300)) & (T & (tau_0_2_1 => pi_1) & (tau_0_2_2 => pi_2) & (tau_0_2_3 => pi_3) & (tau_0_2_approved_0 => pi_approved_0) & (tau_0_2_approved_1 => pi_approved_1))))) &
(pi_1 == (F | 
         (lam_1_age & (F | (T & age_P2300 & monthly_income_P894376 & dependents_P200 & credit_score_P77000)) & (T & (tau_1_0_2 => pi_2) & (tau_1_0_3 => pi_3) & (tau_1_0_approved_0 => pi_approved_0) & (tau_1_0_approved_1 => pi_approved_1))) | 
         (lam_1_age & (F | (T & age_P3100 & monthly_income_P816151 & dependents_P500 & credit_score_P42300) | (T & age_P3400 & monthly_income_P830218 & dependents_P200 & credit_score_P41600) | (T & age_P4800 & monthly_income_P373291 & dependents_P0 & credit_score_P83500)) & (T & (tau_1_1_2 => pi_2) & (tau_1_1_3 => pi_3) & (tau_1_1_approved_0 => pi_approved_0) & (tau_1_1_approved_1 => pi_approved_1))) | 
         (lam_1_age & (F | (T & age_P5900 & monthly_income_P230238 & dependents_P300 & credit_score_P52700) | (T & age_P5600 & monthly_income_P821685 & dependents_P0 & credit_score_P78000) | (T & age_P5100 & monthly_income_P516447 & dependents_P500 & credit_score_P85300)) & (T & (tau_1_2_2 => pi_2) & (tau_1_2_3 => pi_3) & (tau_1_2_approved_0 => pi_approved_0) & (tau_1_2_approved_1 => pi_approved_1))) | 
         (lam_1_age & (F | (T & age_P6600 & monthly_income_P834367 & dependents_P400 & credit_score_P51700) | (T & age_P7100 & monthly_income_P360782 & dependents_P500 & credit_score_P82700) | (T & age_P7200 & monthly_income_P650042 & dependents_P0 & credit_score_P79800)) & (T & (tau_1_3_2 => pi_2) & (tau_1_3_3 => pi_3) & (tau_1_3_approved_0 => pi_approved_0) & (tau_1_3_approved_1 => pi_approved_1))) | 
         (lam_1_monthly_income & (F | (T & age_P5900 & monthly_income_P230238 & dependents_P300 & credit_score_P52700) | (T & age_P7100 & monthly_income_P360782 & dependents_P500 & credit_score_P82700) | (T & age_P4800 & monthly_income_P373291 & dependents_P0 & credit_score_P83500) | (T & age_P5100 & monthly_income_P516447 & dependents_P500 & credit_score_P85300)) & (T & (tau_1_0_2 => pi_2) & (tau_1_0_3 => pi_3) & (tau_1_0_approved_0 => pi_approved_0) & (tau_1_0_approved_1 => pi_approved_1))) | 
         (lam_1_monthly_income & (F | (T & age_P3100 & monthly_income_P816151 & dependents_P500 & credit_score_P42300) | (T & age_P2300 & monthly_income_P894376 & dependents_P200 & credit_score_P77000) | (T & age_P6600 & monthly_income_P834367 & dependents_P400 & credit_score_P51700) | (T & age_P3400 & monthly_income_P830218 & dependents_P200 & credit_score_P41600) | (T & age_P5600 & monthly_income_P821685 & dependents_P0 & credit_score_P78000) | (T & age_P7200 & monthly_income_P650042 & dependents_P0 & credit_score_P79800)) & (T & (tau_1_1_2 => pi_2) & (tau_1_1_3 => pi_3) & (tau_1_1_approved_0 => pi_approved_0) & (tau_1_1_approved_1 => pi_approved_1))) | 
         (lam_1_dependents & (F | (T & age_P2300 & monthly_income_P894376 & dependents_P200 & credit_score_P77000) | (T & age_P3400 & monthly_income_P830218 & dependents_P200 & credit_score_P41600) | (T & age_P4800 & monthly_income_P373291 & dependents_P0 & credit_score_P83500) | (T & age_P5600 & monthly_income_P821685 & dependents_P0 & credit_score_P78000) | (T & age_P7200 & monthly_income_P650042 & dependents_P0 & credit_score_P79800)) & (T & (tau_1_0_2 => pi_2) & (tau_1_0_3 => pi_3) & (tau_1_0_approved_0 => pi_approved_0) & (tau_1_0_approved_1 => pi_approved_1))) | 
         (lam_1_dependents & (F | (T & age_P3100 & monthly_income_P816151 & dependents_P500 & credit_score_P42300) | (T & age_P6600 & monthly_income_P834367 & dependents_P400 & credit_score_P51700) | (T & age_P5900 & monthly_income_P230238 & dependents_P300 & credit_score_P52700) | (T & age_P7100 & monthly_income_P360782 & dependents_P500 & credit_score_P82700) | (T & age_P5100 & monthly_income_P516447 & dependents_P500 & credit_score_P85300)) & (T & (tau_1_1_2 => pi_2) & (tau_1_1_3 => pi_3) & (tau_1_1_approved_0 => pi_approved_0) & (tau_1_1_approved_1 => pi_approved_1))) | 
         (lam_1_credit_score & (F | (T & age_P3100 & monthly_income_P816151 & dependents_P500 & credit_score_P42300) | (T & age_P3400 & monthly_income_P830218 & dependents_P200 & credit_score_P41600)) & (T & (tau_1_0_2 => pi_2) & (tau_1_0_3 => pi_3) & (tau_1_0_approved_0 => pi_approved_0) & (tau_1_0_approved_1 => pi_approved_1))) | 
         (lam_1_credit_score & (F | (T & age_P6600 & monthly_income_P834367 & dependents_P400 & credit_score_P51700) | (T & age_P5900 & monthly_income_P230238 & dependents_P300 & credit_score_P52700)) & (T & (tau_1_1_2 => pi_2) & (tau_1_1_3 => pi_3) & (tau_1_1_approved_0 => pi_approved_0) & (tau_1_1_approved_1 => pi_approved_1))) | 
         (lam_1_credit_score & (F | (T & age_P2300 & monthly_income_P894376 & dependents_P200 & credit_score_P77000) | (T & age_P7100 & monthly_income_P360782 & dependents_P500 & credit_score_P82700) | (T & age_P4800 & monthly_income_P373291 & dependents_P0 & credit_score_P83500) | (T & age_P5600 & monthly_income_P821685 & dependents_P0 & credit_score_P78000) | (T & age_P7200 & monthly_income_P650042 & dependents_P0 & credit_score_P79800) | (T & age_P5100 & monthly_income_P516447 & dependents_P500 & credit_score_P85300)) & (T & (tau_1_2_2 => pi_2) & (tau_1_2_3 => pi_3) & (tau_1_2_approved_0 => pi_approved_0) & (tau_1_2_approved_1 => pi_approved_1))))) &
(pi_2 == (F | 
         (lam_2_age & (F | (T & age_P2300 & monthly_income_P894376 & dependents_P200 & credit_score_P77000)) & (T & (tau_2_0_3 => pi_3) & (tau_2_0_approved_0 => pi_approved_0) & (tau_2_0_approved_1 => pi_approved_1))) | 
         (lam_2_age & (F | (T & age_P3100 & monthly_income_P816151 & dependents_P500 & credit_score_P42300) | (T & age_P3400 & monthly_income_P830218 & dependents_P200 & credit_score_P41600) | (T & age_P4800 & monthly_income_P373291 & dependents_P0 & credit_score_P83500)) & (T & (tau_2_1_3 => pi_3) & (tau_2_1_approved_0 => pi_approved_0) & (tau_2_1_approved_1 => pi_approved_1))) | 
         (lam_2_age & (F | (T & age_P5900 & monthly_income_P230238 & dependents_P300 & credit_score_P52700) | (T & age_P5600 & monthly_income_P821685 & dependents_P0 & credit_score_P78000) | (T & age_P5100 & monthly_income_P516447 & dependents_P500 & credit_score_P85300)) & (T & (tau_2_2_3 => pi_3) & (tau_2_2_approved_0 => pi_approved_0) & (tau_2_2_approved_1 => pi_approved_1))) | 
         (lam_2_age & (F | (T & age_P6600 & monthly_income_P834367 & dependents_P400 & credit_score_P51700) | (T & age_P7100 & monthly_income_P360782 & dependents_P500 & credit_score_P82700) | (T & age_P7200 & monthly_income_P650042 & dependents_P0 & credit_score_P79800)) & (T & (tau_2_3_3 => pi_3) & (tau_2_3_approved_0 => pi_approved_0) & (tau_2_3_approved_1 => pi_approved_1))) | 
         (lam_2_monthly_income & (F | (T & age_P5900 & monthly_income_P230238 & dependents_P300 & credit_score_P52700) | (T & age_P7100 & monthly_income_P360782 & dependents_P500 & credit_score_P82700) | (T & age_P4800 & monthly_income_P373291 & dependents_P0 & credit_score_P83500) | (T & age_P5100 & monthly_income_P516447 & dependents_P500 & credit_score_P85300)) & (T & (tau_2_0_3 => pi_3) & (tau_2_0_approved_0 => pi_approved_0) & (tau_2_0_approved_1 => pi_approved_1))) | 
         (lam_2_monthly_income & (F | (T & age_P3100 & monthly_income_P816151 & dependents_P500 & credit_score_P42300) | (T & age_P2300 & monthly_income_P894376 & dependents_P200 & credit_score_P77000) | (T & age_P6600 & monthly_income_P834367 & dependents_P400 & credit_score_P51700) | (T & age_P3400 & monthly_income_P830218 & dependents_P200 & credit_score_P41600) | (T & age_P5600 & monthly_income_P821685 & dependents_P0 & credit_score_P78000) | (T & age_P7200 & monthly_income_P650042 & dependents_P0 & credit_score_P79800)) & (T & (tau_2_1_3 => pi_3) & (tau_2_1_approved_0 => pi_approved_0) & (tau_2_1_approved_1 => pi_approved_1))) | 
         (lam_2_dependents & (F | (T & age_P2300 & monthly_income_P894376 & dependents_P200 & credit_score_P77000) | (T & age_P3400 & monthly_income_P830218 & dependents_P200 & credit_score_P41600) | (T & age_P4800 & monthly_income_P373291 & dependents_P0 & credit_score_P83500) | (T & age_P5600 & monthly_income_P821685 & dependents_P0 & credit_score_P78000) | (T & age_P7200 & monthly_income_P650042 & dependents_P0 & credit_score_P79800)) & (T & (tau_2_0_3 => pi_3) & (tau_2_0_approved_0 => pi_approved_0) & (tau_2_0_approved_1 => pi_approved_1))) | 
         (lam_2_dependents & (F | (T & age_P3100 & monthly_income_P816151 & dependents_P500 & credit_score_P42300) | (T & age_P6600 & monthly_income_P834367 & dependents_P400 & credit_score_P51700) | (T & age_P5900 & monthly_income_P230238 & dependents_P300 & credit_score_P52700) | (T & age_P7100 & monthly_income_P360782 & dependents_P500 & credit_score_P82700) | (T & age_P5100 & monthly_income_P516447 & dependents_P500 & credit_score_P85300)) & (T & (tau_2_1_3 => pi_3) & (tau_2_1_approved_0 => pi_approved_0) & (tau_2_1_approved_1 => pi_approved_1))) | 
         (lam_2_credit_score & (F | (T & age_P3100 & monthly_income_P816151 & dependents_P500 & credit_score_P42300) | (T & age_P3400 & monthly_income_P830218 & dependents_P200 & credit_score_P41600)) & (T & (tau_2_0_3 => pi_3) & (tau_2_0_approved_0 => pi_approved_0) & (tau_2_0_approved_1 => pi_approved_1))) | 
         (lam_2_credit_score & (F | (T & age_P6600 & monthly_income_P834367 & dependents_P400 & credit_score_P51700) | (T & age_P5900 & monthly_income_P230238 & dependents_P300 & credit_score_P52700)) & (T & (tau_2_1_3 => pi_3) & (tau_2_1_approved_0 => pi_approved_0) & (tau_2_1_approved_1 => pi_approved_1))) | 
         (lam_2_credit_score & (F | (T & age_P2300 & monthly_income_P894376 & dependents_P200 & credit_score_P77000) | (T & age_P7100 & monthly_income_P360782 & dependents_P500 & credit_score_P82700) | (T & age_P4800 & monthly_income_P373291 & dependents_P0 & credit_score_P83500) | (T & age_P5600 & monthly_income_P821685 & dependents_P0 & credit_score_P78000) | (T & age_P7200 & monthly_income_P650042 & dependents_P0 & credit_score_P79800) | (T & age_P5100 & monthly_income_P516447 & dependents_P500 & credit_score_P85300)) & (T & (tau_2_2_3 => pi_3) & (tau_2_2_approved_0 => pi_approved_0) & (tau_2_2_approved_1 => pi_approved_1))))) &
(pi_3 == (F | 
         (lam_3_age & (F | (T & age_P2300 & monthly_income_P894376 & dependents_P200 & credit_score_P77000)) & (T & (tau_3_0_approved_0 => pi_approved_0) & (tau_3_0_approved_1 => pi_approved_1))) | 
         (lam_3_age & (F | (T & age_P3100 & monthly_income_P816151 & dependents_P500 & credit_score_P42300) | (T & age_P3400 & monthly_income_P830218 & dependents_P200 & credit_score_P41600) | (T & age_P4800 & monthly_income_P373291 & dependents_P0 & credit_score_P83500)) & (T & (tau_3_1_approved_0 => pi_approved_0) & (tau_3_1_approved_1 => pi_approved_1))) | 
         (lam_3_age & (F | (T & age_P5900 & monthly_income_P230238 & dependents_P300 & credit_score_P52700) | (T & age_P5600 & monthly_income_P821685 & dependents_P0 & credit_score_P78000) | (T & age_P5100 & monthly_income_P516447 & dependents_P500 & credit_score_P85300)) & (T & (tau_3_2_approved_0 => pi_approved_0) & (tau_3_2_approved_1 => pi_approved_1))) | 
         (lam_3_age & (F | (T & age_P6600 & monthly_income_P834367 & dependents_P400 & credit_score_P51700) | (T & age_P7100 & monthly_income_P360782 & dependents_P500 & credit_score_P82700) | (T & age_P7200 & monthly_income_P650042 & dependents_P0 & credit_score_P79800)) & (T & (tau_3_3_approved_0 => pi_approved_0) & (tau_3_3_approved_1 => pi_approved_1))) | 
         (lam_3_monthly_income & (F | (T & age_P5900 & monthly_income_P230238 & dependents_P300 & credit_score_P52700) | (T & age_P7100 & monthly_income_P360782 & dependents_P500 & credit_score_P82700) | (T & age_P4800 & monthly_income_P373291 & dependents_P0 & credit_score_P83500) | (T & age_P5100 & monthly_income_P516447 & dependents_P500 & credit_score_P85300)) & (T & (tau_3_0_approved_0 => pi_approved_0) & (tau_3_0_approved_1 => pi_approved_1))) | 
         (lam_3_monthly_income & (F | (T & age_P3100 & monthly_income_P816151 & dependents_P500 & credit_score_P42300) | (T & age_P2300 & monthly_income_P894376 & dependents_P200 & credit_score_P77000) | (T & age_P6600 & monthly_income_P834367 & dependents_P400 & credit_score_P51700) | (T & age_P3400 & monthly_income_P830218 & dependents_P200 & credit_score_P41600) | (T & age_P5600 & monthly_income_P821685 & dependents_P0 & credit_score_P78000) | (T & age_P7200 & monthly_income_P650042 & dependents_P0 & credit_score_P79800)) & (T & (tau_3_1_approved_0 => pi_approved_0) & (tau_3_1_approved_1 => pi_approved_1))) | 
         (lam_3_dependents & (F | (T & age_P2300 & monthly_income_P894376 & dependents_P200 & credit_score_P77000) | (T & age_P3400 & monthly_income_P830218 & dependents_P200 & credit_score_P41600) | (T & age_P4800 & monthly_income_P373291 & dependents_P0 & credit_score_P83500) | (T & age_P5600 & monthly_income_P821685 & dependents_P0 & credit_score_P78000) | (T & age_P7200 & monthly_income_P650042 & dependents_P0 & credit_score_P79800)) & (T & (tau_3_0_approved_0 => pi_approved_0) & (tau_3_0_approved_1 => pi_approved_1))) | 
         (lam_3_dependents & (F | (T & age_P3100 & monthly_income_P816151 & dependents_P500 & credit_score_P42300) | (T & age_P6600 & monthly_income_P834367 & dependents_P400 & credit_score_P51700) | (T & age_P5900 & monthly_income_P230238 & dependents_P300 & credit_score_P52700) | (T & age_P7100 & monthly_income_P360782 & dependents_P500 & credit_score_P82700) | (T & age_P5100 & monthly_income_P516447 & dependents_P500 & credit_score_P85300)) & (T & (tau_3_1_approved_0 => pi_approved_0) & (tau_3_1_approved_1 => pi_approved_1))) | 
         (lam_3_credit_score & (F | (T & age_P3100 & monthly_income_P816151 & dependents_P500 & credit_score_P42300) | (T & age_P3400 & monthly_income_P830218 & dependents_P200 & credit_score_P41600)) & (T & (tau_3_0_approved_0 => pi_approved_0) & (tau_3_0_approved_1 => pi_approved_1))) | 
         (lam_3_credit_score & (F | (T & age_P6600 & monthly_income_P834367 & dependents_P400 & credit_score_P51700) | (T & age_P5900 & monthly_income_P230238 & dependents_P300 & credit_score_P52700)) & (T & (tau_3_1_approved_0 => pi_approved_0) & (tau_3_1_approved_1 => pi_approved_1))) | 
         (lam_3_credit_score & (F | (T & age_P2300 & monthly_income_P894376 & dependents_P200 & credit_score_P77000) | (T & age_P7100 & monthly_income_P360782 & dependents_P500 & credit_score_P82700) | (T & age_P4800 & monthly_income_P373291 & dependents_P0 & credit_score_P83500) | (T & age_P5600 & monthly_income_P821685 & dependents_P0 & credit_score_P78000) | (T & age_P7200 & monthly_income_P650042 & dependents_P0 & credit_score_P79800) | (T & age_P5100 & monthly_income_P516447 & dependents_P500 & credit_score_P85300)) & (T & (tau_3_2_approved_0 => pi_approved_0) & (tau_3_2_approved_1 => pi_approved_1)))));

phi_sim := pi_0 & phi_sim_leaves & phi_sim_transition;

FORMULA := phi_Gamma & phi_T & phi_sim;
ASSIGN FORMULA;