c max 349  350  351  352  353  354  355  356  394  395  396  397  398  399  400  401  402  403  404  405  468  470  471  472  473  474  475  476  477  478  479  480  481  482  483  484  584  586  588  589  590  591  592  593  594  595  596  597  598  599  600  601  602  603  604  605  619  621  623  624  638  640  642  643  657  659  661  662  676  678  680  681 0
c ind 830  831  832  835  836  837  840  841  842  845  846  847  848  851  852  853  856  857  858  861  862  863  864  867  868  869  870  871  874  875  876  877  879  880  881  882  883 0
c This is a CNF SAT formula in the DIMACS CNF format,
c produced with the bc2cnf translator by Tommi Junttila;
c see http://users.ics.aalto.fi/tjunttil/circuits/index.html
c phi_Gamma_det <-> 1
c phi_Gamma <-> 1
c phi_T_feature_det <-> 1
c phi_T_transitions <-> 1
c phi_T_transitions_consistency <-> 1
c phi_T <-> 1
c phi_sim_leaves <-> 1
c phi_sim_transition <-> 1
c phi_sim <-> 1
c FORMULA <-> 1
c pi_3 <-> 2
c pi_2 <-> 104
c pi_1 <-> 156
c pi_0 <-> 216
c tau_3_3_approved_1 <-> 349
c tau_3_3_approved_0 <-> 350
c tau_3_2_approved_1 <-> 351
c tau_3_2_approved_0 <-> 352
c tau_3_1_approved_1 <-> 353
c tau_3_1_approved_0 <-> 354
c tau_3_0_approved_1 <-> 355
c tau_3_0_approved_0 <-> 356
c tau_2_3_approved_1 <-> 394
c tau_2_3_approved_0 <-> 395
c tau_2_3_3 <-> 396
c tau_2_2_approved_1 <-> 397
c tau_2_2_approved_0 <-> 398
c tau_2_2_3 <-> 399
c tau_2_1_approved_1 <-> 400
c tau_2_1_approved_0 <-> 401
c tau_2_1_3 <-> 402
c tau_2_0_approved_1 <-> 403
c tau_2_0_approved_0 <-> 404
c tau_2_0_3 <-> 405
c tau_1_3_approved_1 <-> 468
c tau_1_3_approved_0 <-> 470
c tau_1_3_3 <-> 471
c tau_1_3_2 <-> 472
c tau_1_2_approved_1 <-> 473
c tau_1_2_approved_0 <-> 474
c tau_1_2_3 <-> 475
c tau_1_2_2 <-> 476
c tau_1_1_approved_1 <-> 477
c tau_1_1_approved_0 <-> 478
c tau_1_1_3 <-> 479
c tau_1_1_2 <-> 480
c tau_1_0_approved_1 <-> 481
c tau_1_0_approved_0 <-> 482
c tau_1_0_3 <-> 483
c tau_1_0_2 <-> 484
c tau_0_3_approved_1 <-> 584
c tau_0_3_approved_0 <-> 586
c tau_0_3_3 <-> 588
c tau_0_3_2 <-> 589
c tau_0_3_1 <-> 590
c tau_0_2_approved_1 <-> 591
c tau_0_2_approved_0 <-> 592
c tau_0_2_3 <-> 593
c tau_0_2_2 <-> 594
c tau_0_2_1 <-> 595
c tau_0_1_approved_1 <-> 596
c tau_0_1_approved_0 <-> 597
c tau_0_1_3 <-> 598
c tau_0_1_2 <-> 599
c tau_0_1_1 <-> 600
c tau_0_0_approved_1 <-> 601
c tau_0_0_approved_0 <-> 602
c tau_0_0_3 <-> 603
c tau_0_0_2 <-> 604
c tau_0_0_1 <-> 605
c lam_3_credit_score <-> 619
c lam_3_dependents <-> 621
c lam_3_monthly_income <-> 623
c lam_3_age <-> 624
c lam_2_credit_score <-> 638
c lam_2_dependents <-> 640
c lam_2_monthly_income <-> 642
c lam_2_age <-> 643
c lam_1_credit_score <-> 657
c lam_1_dependents <-> 659
c lam_1_monthly_income <-> 661
c lam_1_age <-> 662
c lam_0_credit_score <-> 676
c lam_0_dependents <-> 678
c lam_0_monthly_income <-> 680
c lam_0_age <-> 681
c phi_Gamma_val <-> 828
c credit_score_P85300 <-> 830
c monthly_income_P516447 <-> 831
c age_P5100 <-> 832
c credit_score_P79800 <-> 835
c monthly_income_P650042 <-> 836
c age_P7200 <-> 837
c credit_score_P78000 <-> 840
c monthly_income_P821685 <-> 841
c age_P5600 <-> 842
c credit_score_P83500 <-> 845
c dependents_P0 <-> 846
c monthly_income_P373291 <-> 847
c age_P4800 <-> 848
c credit_score_P41600 <-> 851
c monthly_income_P830218 <-> 852
c age_P3400 <-> 853
c credit_score_P82700 <-> 856
c monthly_income_P360782 <-> 857
c age_P7100 <-> 858
c credit_score_P52700 <-> 861
c dependents_P300 <-> 862
c monthly_income_P230238 <-> 863
c age_P5900 <-> 864
c pi_approved_1 <-> 867
c approved_P100 <-> 867
c credit_score_P51700 <-> 868
c dependents_P400 <-> 869
c monthly_income_P834367 <-> 870
c age_P6600 <-> 871
c credit_score_P77000 <-> 874
c dependents_P200 <-> 875
c monthly_income_P894376 <-> 876
c age_P2300 <-> 877
c pi_approved_0 <-> 879
c approved_P0 <-> 879
c credit_score_P42300 <-> 880
c dependents_P500 <-> 881
c monthly_income_P816151 <-> 882
c age_P3100 <-> 883
p cnf 883 2386
1 0
2 -3 0
2 -10 0
-2 10 3 0
-3 4 0
-3 64 0
3 -64 -4 0
-4 5 0
-4 619 0
4 -619 -5 0
5 -6 0
5 -69 0
-5 69 6 0
6 -7 0
6 -52 0
-6 52 7 0
7 -8 0
7 -73 0
-7 73 8 0
8 -9 0
8 -86 0
-8 86 9 0
9 -56 0
9 -101 0
-9 101 56 0
10 -11 0
10 -14 0
-10 14 11 0
-11 12 0
-11 81 0
11 -81 -12 0
-12 13 0
-12 619 0
12 -619 -13 0
13 -59 0
13 -76 0
-13 76 59 0
14 -15 0
14 -17 0
-14 17 15 0
-15 16 0
-15 97 0
15 -97 -16 0
-16 89 0
-16 619 0
16 -619 -89 0
17 -18 0
17 -24 0
-17 24 18 0
-18 19 0
-18 81 0
18 -81 -19 0
-19 20 0
-19 621 0
19 -621 -20 0
20 -21 0
20 -69 0
-20 69 21 0
21 -22 0
21 -56 0
-21 56 22 0
22 -23 0
22 -76 0
-22 76 23 0
23 -59 0
23 -93 0
-23 93 59 0
24 -25 0
24 -31 0
-24 31 25 0
-25 26 0
-25 97 0
25 -97 -26 0
-26 27 0
-26 621 0
26 -621 -27 0
27 -28 0
27 -52 0
-27 52 28 0
28 -29 0
28 -73 0
-28 73 29 0
29 -30 0
29 -86 0
-29 86 30 0
30 -90 0
30 -101 0
-30 101 90 0
31 -32 0
31 -39 0
-31 39 32 0
-32 33 0
-32 81 0
32 -81 -33 0
-33 34 0
-33 623 0
33 -623 -34 0
34 -35 0
34 -52 0
-34 52 35 0
35 -36 0
35 -73 0
-35 73 36 0
36 -37 0
36 -90 0
-36 90 37 0
37 -38 0
37 -59 0
-37 59 38 0
38 -93 0
38 -101 0
-38 101 93 0
39 -40 0
39 -45 0
-39 45 40 0
-40 41 0
-40 97 0
40 -97 -41 0
-41 42 0
-41 623 0
41 -623 -42 0
42 -43 0
42 -69 0
-42 69 43 0
43 -44 0
43 -86 0
-43 86 44 0
44 -56 0
44 -76 0
-44 76 56 0
45 -46 0
45 -62 0
-45 62 46 0
-46 47 0
-46 50 0
46 -50 -47 0
-47 48 0
-47 49 0
47 -49 -48 0
48 349 0
48 -867 0
-48 867 -349 0
49 350 0
49 -879 0
-49 879 -350 0
-50 51 0
-50 624 0
50 -624 -51 0
51 -52 0
51 -55 0
-51 55 52 0
-52 53 0
-52 835 0
52 -835 -53 0
-53 54 0
-53 846 0
53 -846 -54 0
-54 836 0
-54 837 0
54 -837 -836 0
55 -56 0
55 -59 0
-55 59 56 0
-56 57 0
-56 856 0
56 -856 -57 0
-57 58 0
-57 881 0
57 -881 -58 0
-58 857 0
-58 858 0
58 -858 -857 0
-59 60 0
-59 868 0
59 -868 -60 0
-60 61 0
-60 869 0
60 -869 -61 0
-61 870 0
-61 871 0
61 -871 -870 0
62 -63 0
62 -79 0
-62 79 63 0
-63 64 0
-63 67 0
63 -67 -64 0
-64 65 0
-64 66 0
64 -66 -65 0
65 351 0
65 -867 0
-65 867 -351 0
66 352 0
66 -879 0
-66 879 -352 0
-67 68 0
-67 624 0
67 -624 -68 0
68 -69 0
68 -72 0
-68 72 69 0
-69 70 0
-69 830 0
69 -830 -70 0
-70 71 0
-70 881 0
70 -881 -71 0
-71 831 0
-71 832 0
71 -832 -831 0
72 -73 0
72 -76 0
-72 76 73 0
-73 74 0
-73 840 0
73 -840 -74 0
-74 75 0
-74 846 0
74 -846 -75 0
-75 841 0
-75 842 0
75 -842 -841 0
-76 77 0
-76 861 0
76 -861 -77 0
-77 78 0
-77 862 0
77 -862 -78 0
-78 863 0
-78 864 0
78 -864 -863 0
79 -80 0
79 -96 0
-79 96 80 0
-80 81 0
-80 84 0
80 -84 -81 0
-81 82 0
-81 83 0
81 -83 -82 0
82 353 0
82 -867 0
-82 867 -353 0
83 354 0
83 -879 0
-83 879 -354 0
-84 85 0
-84 624 0
84 -624 -85 0
85 -86 0
85 -89 0
-85 89 86 0
-86 87 0
-86 845 0
86 -845 -87 0
-87 88 0
-87 846 0
87 -846 -88 0
-88 847 0
-88 848 0
88 -848 -847 0
89 -90 0
89 -93 0
-89 93 90 0
-90 91 0
-90 851 0
90 -851 -91 0
-91 92 0
-91 875 0
91 -875 -92 0
-92 852 0
-92 853 0
92 -853 -852 0
-93 94 0
-93 880 0
93 -880 -94 0
-94 95 0
-94 881 0
94 -881 -95 0
-95 882 0
-95 883 0
95 -883 -882 0
-96 97 0
-96 100 0
96 -100 -97 0
-97 98 0
-97 99 0
97 -99 -98 0
98 355 0
98 -867 0
-98 867 -355 0
99 356 0
99 -879 0
-99 879 -356 0
-100 101 0
-100 624 0
100 -624 -101 0
-101 102 0
-101 874 0
101 -874 -102 0
-102 103 0
-102 875 0
102 -875 -103 0
-103 876 0
-103 877 0
103 -877 -876 0
104 -105 0
104 -107 0
-104 107 105 0
-105 106 0
-105 135 0
105 -135 -106 0
-106 5 0
-106 638 0
106 -638 -5 0
107 -108 0
107 -110 0
-107 110 108 0
-108 109 0
-108 143 0
108 -143 -109 0
-109 13 0
-109 638 0
109 -638 -13 0
110 -111 0
110 -113 0
-110 113 111 0
-111 112 0
-111 150 0
111 -150 -112 0
-112 89 0
-112 638 0
112 -638 -89 0
113 -114 0
113 -116 0
-113 116 114 0
-114 115 0
-114 143 0
114 -143 -115 0
-115 20 0
-115 640 0
115 -640 -20 0
116 -117 0
116 -119 0
-116 119 117 0
-117 118 0
-117 150 0
117 -150 -118 0
-118 27 0
-118 640 0
118 -640 -27 0
119 -120 0
119 -122 0
-119 122 120 0
-120 121 0
-120 143 0
120 -143 -121 0
-121 34 0
-121 642 0
121 -642 -34 0
122 -123 0
122 -125 0
-122 125 123 0
-123 124 0
-123 150 0
123 -150 -124 0
-124 42 0
-124 642 0
124 -642 -42 0
125 -126 0
125 -133 0
-125 133 126 0
-126 127 0
-126 132 0
126 -132 -127 0
-127 128 0
-127 129 0
127 -129 -128 0
128 394 0
128 -867 0
-128 867 -394 0
-129 130 0
-129 131 0
129 -131 -130 0
130 395 0
130 -879 0
-130 879 -395 0
131 -2 0
131 396 0
-131 -396 2 0
-132 51 0
-132 643 0
132 -643 -51 0
133 -134 0
133 -141 0
-133 141 134 0
-134 135 0
-134 140 0
134 -140 -135 0
-135 136 0
-135 137 0
135 -137 -136 0
136 397 0
136 -867 0
-136 867 -397 0
-137 138 0
-137 139 0
137 -139 -138 0
138 398 0
138 -879 0
-138 879 -398 0
139 -2 0
139 399 0
-139 -399 2 0
-140 68 0
-140 643 0
140 -643 -68 0
141 -142 0
141 -149 0
-141 149 142 0
-142 143 0
-142 148 0
142 -148 -143 0
-143 144 0
-143 145 0
143 -145 -144 0
144 400 0
144 -867 0
-144 867 -400 0
-145 146 0
-145 147 0
145 -147 -146 0
146 401 0
146 -879 0
-146 879 -401 0
147 -2 0
147 402 0
-147 -402 2 0
-148 85 0
-148 643 0
148 -643 -85 0
-149 150 0
-149 155 0
149 -155 -150 0
-150 151 0
-150 152 0
150 -152 -151 0
151 403 0
151 -867 0
-151 867 -403 0
-152 153 0
-152 154 0
152 -154 -153 0
153 404 0
153 -879 0
-153 879 -404 0
154 -2 0
154 405 0
-154 -405 2 0
-155 101 0
-155 643 0
155 -643 -101 0
156 -157 0
156 -159 0
-156 159 157 0
-157 158 0
-157 189 0
157 -189 -158 0
-158 5 0
-158 657 0
158 -657 -5 0
159 -160 0
159 -162 0
-159 162 160 0
-160 161 0
-160 199 0
160 -199 -161 0
-161 13 0
-161 657 0
161 -657 -13 0
162 -163 0
162 -165 0
-162 165 163 0
-163 164 0
-163 208 0
163 -208 -164 0
-164 89 0
-164 657 0
164 -657 -89 0
165 -166 0
165 -168 0
-165 168 166 0
-166 167 0
-166 199 0
166 -199 -167 0
-167 20 0
-167 659 0
167 -659 -20 0
168 -169 0
168 -171 0
-168 171 169 0
-169 170 0
-169 208 0
169 -208 -170 0
-170 27 0
-170 659 0
170 -659 -27 0
171 -172 0
171 -174 0
-171 174 172 0
-172 173 0
-172 199 0
172 -199 -173 0
-173 34 0
-173 661 0
173 -661 -34 0
174 -175 0
174 -177 0
-174 177 175 0
-175 176 0
-175 208 0
175 -208 -176 0
-176 42 0
-176 661 0
176 -661 -42 0
177 -178 0
177 -187 0
-177 187 178 0
-178 179 0
-178 186 0
178 -186 -179 0
-179 180 0
-179 181 0
179 -181 -180 0
180 468 0
180 -867 0
-180 867 -468 0
-181 182 0
-181 183 0
181 -183 -182 0
182 470 0
182 -879 0
-182 879 -470 0
-183 184 0
-183 185 0
183 -185 -184 0
184 -2 0
184 471 0
-184 -471 2 0
185 -104 0
185 472 0
-185 -472 104 0
-186 51 0
-186 662 0
186 -662 -51 0
187 -188 0
187 -197 0
-187 197 188 0
-188 189 0
-188 196 0
188 -196 -189 0
-189 190 0
-189 191 0
189 -191 -190 0
190 473 0
190 -867 0
-190 867 -473 0
-191 192 0
-191 193 0
191 -193 -192 0
192 474 0
192 -879 0
-192 879 -474 0
-193 194 0
-193 195 0
193 -195 -194 0
194 -2 0
194 475 0
-194 -475 2 0
195 -104 0
195 476 0
-195 -476 104 0
-196 68 0
-196 662 0
196 -662 -68 0
197 -198 0
197 -207 0
-197 207 198 0
-198 199 0
-198 206 0
198 -206 -199 0
-199 200 0
-199 201 0
199 -201 -200 0
200 477 0
200 -867 0
-200 867 -477 0
-201 202 0
-201 203 0
201 -203 -202 0
202 478 0
202 -879 0
-202 879 -478 0
-203 204 0
-203 205 0
203 -205 -204 0
204 -2 0
204 479 0
-204 -479 2 0
205 -104 0
205 480 0
-205 -480 104 0
-206 85 0
-206 662 0
206 -662 -85 0
-207 208 0
-207 215 0
207 -215 -208 0
-208 209 0
-208 210 0
208 -210 -209 0
209 481 0
209 -867 0
-209 867 -481 0
-210 211 0
-210 212 0
210 -212 -211 0
211 482 0
211 -879 0
-211 879 -482 0
-212 213 0
-212 214 0
212 -214 -213 0
213 -2 0
213 483 0
-213 -483 2 0
214 -104 0
214 484 0
-214 -484 104 0
-215 101 0
-215 662 0
215 -662 -101 0
216 -217 0
216 -219 0
-216 219 217 0
216 0
-217 218 0
-217 251 0
217 -251 -218 0
-218 5 0
-218 676 0
218 -676 -5 0
219 -220 0
219 -222 0
-219 222 220 0
-220 221 0
-220 263 0
220 -263 -221 0
-221 13 0
-221 676 0
221 -676 -13 0
222 -223 0
222 -225 0
-222 225 223 0
-223 224 0
-223 274 0
223 -274 -224 0
-224 89 0
-224 676 0
224 -676 -89 0
225 -226 0
225 -228 0
-225 228 226 0
-226 227 0
-226 263 0
226 -263 -227 0
-227 20 0
-227 678 0
227 -678 -20 0
228 -229 0
228 -231 0
-228 231 229 0
-229 230 0
-229 274 0
229 -274 -230 0
-230 27 0
-230 678 0
230 -678 -27 0
231 -232 0
231 -234 0
-231 234 232 0
-232 233 0
-232 263 0
232 -263 -233 0
-233 34 0
-233 680 0
233 -680 -34 0
234 -235 0
234 -237 0
-234 237 235 0
-235 236 0
-235 274 0
235 -274 -236 0
-236 42 0
-236 680 0
236 -680 -42 0
237 -238 0
237 -249 0
-237 249 238 0
-238 239 0
-238 248 0
238 -248 -239 0
-239 240 0
-239 241 0
239 -241 -240 0
240 584 0
240 -867 0
-240 867 -584 0
-241 242 0
-241 243 0
241 -243 -242 0
242 586 0
242 -879 0
-242 879 -586 0
-243 244 0
-243 245 0
243 -245 -244 0
244 -2 0
244 588 0
-244 -588 2 0
-245 246 0
-245 247 0
245 -247 -246 0
246 -104 0
246 589 0
-246 -589 104 0
247 -156 0
247 590 0
-247 -590 156 0
-248 51 0
-248 681 0
248 -681 -51 0
249 -250 0
249 -261 0
-249 261 250 0
-250 251 0
-250 260 0
250 -260 -251 0
-251 252 0
-251 253 0
251 -253 -252 0
252 591 0
252 -867 0
-252 867 -591 0
-253 254 0
-253 255 0
253 -255 -254 0
254 592 0
254 -879 0
-254 879 -592 0
-255 256 0
-255 257 0
255 -257 -256 0
256 -2 0
256 593 0
-256 -593 2 0
-257 258 0
-257 259 0
257 -259 -258 0
258 -104 0
258 594 0
-258 -594 104 0
259 -156 0
259 595 0
-259 -595 156 0
-260 68 0
-260 681 0
260 -681 -68 0
261 -262 0
261 -273 0
-261 273 262 0
-262 263 0
-262 272 0
262 -272 -263 0
-263 264 0
-263 265 0
263 -265 -264 0
264 596 0
264 -867 0
-264 867 -596 0
-265 266 0
-265 267 0
265 -267 -266 0
266 597 0
266 -879 0
-266 879 -597 0
-267 268 0
-267 269 0
267 -269 -268 0
268 -2 0
268 598 0
-268 -598 2 0
-269 270 0
-269 271 0
269 -271 -270 0
270 -104 0
270 599 0
-270 -599 104 0
271 -156 0
271 600 0
-271 -600 156 0
-272 85 0
-272 681 0
272 -681 -85 0
-273 274 0
-273 283 0
273 -283 -274 0
-274 275 0
-274 276 0
274 -276 -275 0
275 601 0
275 -867 0
-275 867 -601 0
-276 277 0
-276 278 0
276 -278 -277 0
277 602 0
277 -879 0
-277 879 -602 0
-278 279 0
-278 280 0
278 -280 -279 0
279 -2 0
279 603 0
-279 -603 2 0
-280 281 0
-280 282 0
280 -282 -281 0
281 -104 0
281 604 0
-281 -604 104 0
282 -156 0
282 605 0
-282 -605 156 0
-283 101 0
-283 681 0
283 -681 -101 0
284 619 0
284 -285 0
-284 285 -619 0
284 0
-285 -349 0
-285 -350 0
285 350 349 0
286 621 0
286 -287 0
-286 287 -621 0
286 0
-287 -349 0
-287 288 0
287 -288 349 0
-288 -350 0
-288 289 0
288 -289 350 0
-289 -351 0
-289 -352 0
289 352 351 0
290 -287 0
290 623 0
-290 -623 287 0
290 0
291 638 0
291 -292 0
-291 292 -638 0
291 0
-292 -394 0
-292 293 0
292 -293 394 0
-293 -395 0
-293 -396 0
293 396 395 0
294 640 0
294 -295 0
-294 295 -640 0
294 0
-295 -394 0
-295 296 0
295 -296 394 0
-296 -395 0
-296 297 0
296 -297 395 0
-297 -396 0
-297 298 0
297 -298 396 0
-298 -397 0
-298 299 0
298 -299 397 0
-299 -398 0
-299 -399 0
299 399 398 0
300 -295 0
300 642 0
-300 -642 295 0
300 0
301 657 0
301 -302 0
-301 302 -657 0
301 0
-302 -468 0
-302 303 0
302 -303 468 0
-303 -470 0
-303 304 0
303 -304 470 0
-304 -471 0
-304 -472 0
304 472 471 0
305 659 0
305 -306 0
-305 306 -659 0
305 0
-306 -468 0
-306 307 0
306 -307 468 0
-307 -470 0
-307 308 0
307 -308 470 0
-308 -471 0
-308 309 0
308 -309 471 0
-309 -472 0
-309 310 0
309 -310 472 0
-310 -473 0
-310 311 0
310 -311 473 0
-311 -474 0
-311 312 0
311 -312 474 0
-312 -475 0
-312 -476 0
312 476 475 0
313 -306 0
313 661 0
-313 -661 306 0
313 0
314 676 0
314 -315 0
-314 315 -676 0
314 0
-315 -584 0
-315 316 0
315 -316 584 0
-316 -586 0
-316 317 0
316 -317 586 0
-317 -588 0
-317 318 0
317 -318 588 0
-318 -589 0
-318 -590 0
318 590 589 0
319 678 0
319 -320 0
-319 320 -678 0
319 0
-320 -584 0
-320 321 0
320 -321 584 0
-321 -586 0
-321 322 0
321 -322 586 0
-322 -588 0
-322 323 0
322 -323 588 0
-323 -589 0
-323 324 0
323 -324 589 0
-324 -590 0
-324 325 0
324 -325 590 0
-325 -591 0
-325 326 0
325 -326 591 0
-326 -592 0
-326 327 0
326 -327 592 0
-327 -593 0
-327 328 0
327 -328 593 0
-328 -594 0
-328 -595 0
328 595 594 0
329 -320 0
329 680 0
-329 -680 320 0
329 0
330 619 0
330 -331 0
-330 331 -619 0
330 0
-331 332 0
-331 335 0
331 -335 -332 0
332 -333 0
332 -334 0
-332 334 333 0
-333 -352 0
-333 351 0
333 -351 352 0
-334 -351 0
-334 352 0
334 -352 351 0
-335 336 0
-335 339 0
335 -339 -336 0
336 -337 0
336 -338 0
-336 338 337 0
-337 -354 0
-337 353 0
337 -353 354 0
-338 -353 0
-338 354 0
338 -354 353 0
339 -340 0
339 -341 0
-339 341 340 0
-340 -356 0
-340 355 0
340 -355 356 0
-341 -355 0
-341 356 0
341 -356 355 0
342 621 0
342 -335 0
-342 335 -621 0
342 0
343 623 0
343 -335 0
-343 335 -623 0
343 0
344 624 0
344 -345 0
-344 345 -624 0
344 0
-345 331 0
-345 346 0
345 -346 -331 0
346 -347 0
346 -348 0
-346 348 347 0
-347 -350 0
-347 349 0
347 -349 350 0
-348 -349 0
-348 350 0
348 -350 349 0
357 638 0
357 -358 0
-357 358 -638 0
357 0
-358 359 0
-358 366 0
358 -366 -359 0
359 -360 0
359 -364 0
-359 364 360 0
360 -361 0
360 -362 0
-360 362 361 0
-361 299 0
-361 397 0
361 -397 -299 0
-362 363 0
-362 398 0
362 -398 -363 0
-363 -397 0
-363 -399 0
363 399 397 0
-364 365 0
-364 399 0
364 -399 -365 0
-365 -397 0
-365 -398 0
365 398 397 0
-366 367 0
-366 375 0
366 -375 -367 0
367 -368 0
367 -373 0
-367 373 368 0
368 -369 0
368 -371 0
-368 371 369 0
-369 370 0
-369 400 0
369 -400 -370 0
-370 -401 0
-370 -402 0
370 402 401 0
-371 372 0
-371 401 0
371 -401 -372 0
-372 -400 0
-372 -402 0
372 402 400 0
-373 374 0
-373 402 0
373 -402 -374 0
-374 -400 0
-374 -401 0
374 401 400 0
375 -376 0
375 -381 0
-375 381 376 0
376 -377 0
376 -379 0
-376 379 377 0
-377 378 0
-377 403 0
377 -403 -378 0
-378 -404 0
-378 -405 0
378 405 404 0
-379 380 0
-379 404 0
379 -404 -380 0
-380 -403 0
-380 -405 0
380 405 403 0
-381 382 0
-381 405 0
381 -405 -382 0
-382 -403 0
-382 -404 0
382 404 403 0
383 640 0
383 -366 0
-383 366 -640 0
383 0
384 642 0
384 -366 0
-384 366 -642 0
384 0
385 643 0
385 -386 0
-385 386 -643 0
385 0
-386 358 0
-386 387 0
386 -387 -358 0
387 -388 0
387 -392 0
-387 392 388 0
388 -389 0
388 -390 0
-388 390 389 0
-389 293 0
-389 394 0
389 -394 -293 0
-390 391 0
-390 395 0
390 -395 -391 0
-391 -394 0
-391 -396 0
391 396 394 0
-392 393 0
-392 396 0
392 -396 -393 0
-393 -394 0
-393 -395 0
393 395 394 0
406 657 0
406 -407 0
-406 407 -657 0
406 0
-407 408 0
-407 422 0
407 -422 -408 0
408 -409 0
408 -415 0
-408 415 409 0
409 -410 0
409 -412 0
-409 412 410 0
-410 411 0
-410 473 0
410 -473 -411 0
-411 -475 0
-411 418 0
411 -418 475 0
-412 413 0
-412 474 0
412 -474 -413 0
-413 -475 0
-413 414 0
413 -414 475 0
-414 -473 0
-414 -476 0
414 476 473 0
415 -416 0
415 -419 0
-415 419 416 0
-416 417 0
-416 475 0
416 -475 -417 0
-417 -473 0
-417 418 0
417 -418 473 0
-418 -474 0
-418 -476 0
418 476 474 0
-419 420 0
-419 476 0
419 -476 -420 0
-420 -473 0
-420 421 0
420 -421 473 0
-421 -474 0
-421 -475 0
421 475 474 0
-422 423 0
-422 437 0
422 -437 -423 0
423 -424 0
423 -430 0
-423 430 424 0
424 -425 0
424 -427 0
-424 427 425 0
-425 426 0
-425 477 0
425 -477 -426 0
-426 -479 0
-426 433 0
426 -433 479 0
-427 428 0
-427 478 0
427 -478 -428 0
-428 -479 0
-428 429 0
428 -429 479 0
-429 -477 0
-429 -480 0
429 480 477 0
430 -431 0
430 -434 0
-430 434 431 0
-431 432 0
-431 479 0
431 -479 -432 0
-432 -477 0
-432 433 0
432 -433 477 0
-433 -478 0
-433 -480 0
433 480 478 0
-434 435 0
-434 480 0
434 -480 -435 0
-435 -477 0
-435 436 0
435 -436 477 0
-436 -478 0
-436 -479 0
436 479 478 0
437 -438 0
437 -444 0
-437 444 438 0
438 -439 0
438 -441 0
-438 441 439 0
-439 440 0
-439 481 0
439 -481 -440 0
-440 -483 0
-440 447 0
440 -447 483 0
-441 442 0
-441 482 0
441 -482 -442 0
-442 -483 0
-442 443 0
442 -443 483 0
-443 -481 0
-443 -484 0
443 484 481 0
444 -445 0
444 -448 0
-444 448 445 0
-445 446 0
-445 483 0
445 -483 -446 0
-446 -481 0
-446 447 0
446 -447 481 0
-447 -482 0
-447 -484 0
447 484 482 0
-448 449 0
-448 484 0
448 -484 -449 0
-449 -481 0
-449 450 0
449 -450 481 0
-450 -482 0
-450 -483 0
450 483 482 0
451 659 0
451 -422 0
-451 422 -659 0
451 0
452 661 0
452 -422 0
-452 422 -661 0
452 0
453 662 0
453 -454 0
-453 454 -662 0
453 0
-454 407 0
-454 455 0
454 -455 -407 0
455 -456 0
455 -462 0
-455 462 456 0
456 -457 0
456 -459 0
-456 459 457 0
-457 458 0
-457 468 0
457 -468 -458 0
-458 -471 0
-458 465 0
458 -465 471 0
-459 460 0
-459 470 0
459 -470 -460 0
-460 -471 0
-460 461 0
460 -461 471 0
-461 -468 0
-461 -472 0
461 472 468 0
462 -463 0
462 -466 0
-462 466 463 0
-463 464 0
-463 471 0
463 -471 -464 0
-464 -468 0
-464 465 0
464 -465 468 0
-465 -470 0
-465 -472 0
465 472 470 0
-466 467 0
-466 472 0
466 -472 -467 0
-467 -468 0
-467 469 0
467 -469 468 0
-469 -470 0
-469 -471 0
469 471 470 0
485 676 0
485 -486 0
-485 486 -676 0
485 0
-486 487 0
-486 510 0
486 -510 -487 0
487 -488 0
487 -497 0
-487 497 488 0
488 -489 0
488 -493 0
-488 493 489 0
-489 490 0
-489 591 0
489 -591 -490 0
-490 -593 0
-490 491 0
490 -491 593 0
-491 -594 0
-491 492 0
491 -492 594 0
-492 -592 0
-492 -595 0
492 595 592 0
-493 494 0
-493 592 0
493 -592 -494 0
-494 -593 0
-494 495 0
494 -495 593 0
-495 -594 0
-495 496 0
495 -496 594 0
-496 -591 0
-496 -595 0
496 595 591 0
497 -498 0
497 -501 0
-497 501 498 0
-498 499 0
-498 593 0
498 -593 -499 0
-499 -591 0
-499 500 0
499 -500 591 0
-500 -592 0
-500 328 0
500 -328 592 0
501 -502 0
501 -506 0
-501 506 502 0
-502 503 0
-502 594 0
502 -594 -503 0
-503 -591 0
-503 504 0
503 -504 591 0
-504 -592 0
-504 505 0
504 -505 592 0
-505 -593 0
-505 -595 0
505 595 593 0
-506 507 0
-506 595 0
506 -595 -507 0
-507 -591 0
-507 508 0
507 -508 591 0
-508 -592 0
-508 509 0
508 -509 592 0
-509 -593 0
-509 -594 0
509 594 593 0
-510 511 0
-510 535 0
510 -535 -511 0
511 -512 0
511 -521 0
-511 521 512 0
512 -513 0
512 -517 0
-512 517 513 0
-513 514 0
-513 596 0
513 -596 -514 0
-514 -598 0
-514 515 0
514 -515 598 0
-515 -599 0
-515 516 0
515 -516 599 0
-516 -597 0
-516 -600 0
516 600 597 0
-517 518 0
-517 597 0
517 -597 -518 0
-518 -598 0
-518 519 0
518 -519 598 0
-519 -599 0
-519 520 0
519 -520 599 0
-520 -596 0
-520 -600 0
520 600 596 0
521 -522 0
521 -526 0
-521 526 522 0
-522 523 0
-522 598 0
522 -598 -523 0
-523 -596 0
-523 524 0
523 -524 596 0
-524 -597 0
-524 525 0
524 -525 597 0
-525 -599 0
-525 -600 0
525 600 599 0
526 -527 0
526 -531 0
-526 531 527 0
-527 528 0
-527 599 0
527 -599 -528 0
-528 -596 0
-528 529 0
528 -529 596 0
-529 -597 0
-529 530 0
529 -530 597 0
-530 -598 0
-530 -600 0
530 600 598 0
-531 532 0
-531 600 0
531 -600 -532 0
-532 -596 0
-532 533 0
532 -533 596 0
-533 -597 0
-533 534 0
533 -534 597 0
-534 -598 0
-534 -599 0
534 599 598 0
535 -536 0
535 -545 0
-535 545 536 0
536 -537 0
536 -541 0
-536 541 537 0
-537 538 0
-537 601 0
537 -601 -538 0
-538 -603 0
-538 539 0
538 -539 603 0
-539 -604 0
-539 540 0
539 -540 604 0
-540 -602 0
-540 -605 0
540 605 602 0
-541 542 0
-541 602 0
541 -602 -542 0
-542 -603 0
-542 543 0
542 -543 603 0
-543 -604 0
-543 544 0
543 -544 604 0
-544 -601 0
-544 -605 0
544 605 601 0
545 -546 0
545 -550 0
-545 550 546 0
-546 547 0
-546 603 0
546 -603 -547 0
-547 -601 0
-547 548 0
547 -548 601 0
-548 -602 0
-548 549 0
548 -549 602 0
-549 -604 0
-549 -605 0
549 605 604 0
550 -551 0
550 -555 0
-550 555 551 0
-551 552 0
-551 604 0
551 -604 -552 0
-552 -601 0
-552 553 0
552 -553 601 0
-553 -602 0
-553 554 0
553 -554 602 0
-554 -603 0
-554 -605 0
554 605 603 0
-555 556 0
-555 605 0
555 -605 -556 0
-556 -601 0
-556 557 0
556 -557 601 0
-557 -602 0
-557 558 0
557 -558 602 0
-558 -603 0
-558 -604 0
558 604 603 0
559 678 0
559 -510 0
-559 510 -678 0
559 0
560 680 0
560 -510 0
-560 510 -680 0
560 0
561 681 0
561 -562 0
-561 562 -681 0
561 0
-562 486 0
-562 563 0
562 -563 -486 0
563 -564 0
563 -573 0
-563 573 564 0
564 -565 0
564 -569 0
-564 569 565 0
-565 566 0
-565 584 0
565 -584 -566 0
-566 -588 0
-566 567 0
566 -567 588 0
-567 -589 0
-567 568 0
567 -568 589 0
-568 -586 0
-568 -590 0
568 590 586 0
-569 570 0
-569 586 0
569 -586 -570 0
-570 -588 0
-570 571 0
570 -571 588 0
-571 -589 0
-571 572 0
571 -572 589 0
-572 -584 0
-572 -590 0
572 590 584 0
573 -574 0
573 -577 0
-573 577 574 0
-574 575 0
-574 588 0
574 -588 -575 0
-575 -584 0
-575 576 0
575 -576 584 0
-576 -586 0
-576 318 0
576 -318 586 0
577 -578 0
577 -582 0
-577 582 578 0
-578 579 0
-578 589 0
578 -589 -579 0
-579 -584 0
-579 580 0
579 -580 584 0
-580 -586 0
-580 581 0
580 -581 586 0
-581 -588 0
-581 -590 0
581 590 588 0
-582 583 0
-582 590 0
582 -590 -583 0
-583 -584 0
-583 585 0
583 -585 584 0
-585 -586 0
-585 587 0
585 -587 586 0
-587 -588 0
-587 -589 0
587 589 588 0
606 -607 0
606 -610 0
-606 610 607 0
606 0
-607 -621 0
-607 608 0
607 -608 621 0
-608 -623 0
-608 609 0
608 -609 623 0
-609 -624 0
-609 619 0
609 -619 624 0
610 -611 0
610 -614 0
-610 614 611 0
-611 -619 0
-611 612 0
611 -612 619 0
-612 -623 0
-612 613 0
612 -613 623 0
-613 -624 0
-613 621 0
613 -621 624 0
614 -615 0
614 -618 0
-614 618 615 0
-615 -619 0
-615 616 0
615 -616 619 0
-616 -621 0
-616 617 0
616 -617 621 0
-617 -624 0
-617 623 0
617 -623 624 0
-618 -619 0
-618 620 0
618 -620 619 0
-620 -621 0
-620 622 0
620 -622 621 0
-622 -623 0
-622 624 0
622 -624 623 0
625 -626 0
625 -629 0
-625 629 626 0
625 0
-626 -640 0
-626 627 0
626 -627 640 0
-627 -642 0
-627 628 0
627 -628 642 0
-628 -643 0
-628 638 0
628 -638 643 0
629 -630 0
629 -633 0
-629 633 630 0
-630 -638 0
-630 631 0
630 -631 638 0
-631 -642 0
-631 632 0
631 -632 642 0
-632 -643 0
-632 640 0
632 -640 643 0
633 -634 0
633 -637 0
-633 637 634 0
-634 -638 0
-634 635 0
634 -635 638 0
-635 -640 0
-635 636 0
635 -636 640 0
-636 -643 0
-636 642 0
636 -642 643 0
-637 -638 0
-637 639 0
637 -639 638 0
-639 -640 0
-639 641 0
639 -641 640 0
-641 -642 0
-641 643 0
641 -643 642 0
644 -645 0
644 -648 0
-644 648 645 0
644 0
-645 -659 0
-645 646 0
645 -646 659 0
-646 -661 0
-646 647 0
646 -647 661 0
-647 -662 0
-647 657 0
647 -657 662 0
648 -649 0
648 -652 0
-648 652 649 0
-649 -657 0
-649 650 0
649 -650 657 0
-650 -661 0
-650 651 0
650 -651 661 0
-651 -662 0
-651 659 0
651 -659 662 0
652 -653 0
652 -656 0
-652 656 653 0
-653 -657 0
-653 654 0
653 -654 657 0
-654 -659 0
-654 655 0
654 -655 659 0
-655 -662 0
-655 661 0
655 -661 662 0
-656 -657 0
-656 658 0
656 -658 657 0
-658 -659 0
-658 660 0
658 -660 659 0
-660 -661 0
-660 662 0
660 -662 661 0
663 -664 0
663 -667 0
-663 667 664 0
663 0
-664 -678 0
-664 665 0
664 -665 678 0
-665 -680 0
-665 666 0
665 -666 680 0
-666 -681 0
-666 676 0
666 -676 681 0
667 -668 0
667 -671 0
-667 671 668 0
-668 -676 0
-668 669 0
668 -669 676 0
-669 -680 0
-669 670 0
669 -670 680 0
-670 -681 0
-670 678 0
670 -678 681 0
671 -672 0
671 -675 0
-671 675 672 0
-672 -676 0
-672 673 0
672 -673 676 0
-673 -678 0
-673 674 0
673 -674 678 0
-674 -681 0
-674 680 0
674 -680 681 0
-675 -676 0
-675 677 0
675 -677 676 0
-677 -678 0
-677 679 0
677 -679 678 0
-679 -680 0
-679 681 0
679 -681 680 0
682 879 0
682 867 0
-682 -867 -879 0
682 0
683 835 0
683 830 0
-683 -830 -835 0
683 0
684 840 0
684 -685 0
-684 685 -840 0
684 0
-685 -835 0
-685 -830 0
685 830 835 0
686 845 0
686 -687 0
-686 687 -845 0
686 0
-687 -830 0
-687 688 0
687 -688 830 0
-688 -835 0
-688 -840 0
688 840 835 0
689 851 0
689 -690 0
-689 690 -851 0
689 0
-690 -830 0
-690 691 0
690 -691 830 0
-691 -835 0
-691 692 0
691 -692 835 0
-692 -840 0
-692 -845 0
692 845 840 0
693 856 0
693 -694 0
-693 694 -856 0
693 0
-694 -830 0
-694 695 0
694 -695 830 0
-695 -835 0
-695 696 0
695 -696 835 0
-696 -840 0
-696 697 0
696 -697 840 0
-697 -845 0
-697 -851 0
697 851 845 0
698 861 0
698 -699 0
-698 699 -861 0
698 0
-699 -830 0
-699 700 0
699 -700 830 0
-700 -835 0
-700 701 0
700 -701 835 0
-701 -840 0
-701 702 0
701 -702 840 0
-702 -845 0
-702 703 0
702 -703 845 0
-703 -851 0
-703 -856 0
703 856 851 0
704 868 0
704 -705 0
-704 705 -868 0
704 0
-705 -830 0
-705 706 0
705 -706 830 0
-706 -835 0
-706 707 0
706 -707 835 0
-707 -840 0
-707 708 0
707 -708 840 0
-708 -845 0
-708 709 0
708 -709 845 0
-709 -851 0
-709 710 0
709 -710 851 0
-710 -856 0
-710 -861 0
710 861 856 0
711 874 0
711 -712 0
-711 712 -874 0
711 0
-712 -830 0
-712 713 0
712 -713 830 0
-713 -835 0
-713 714 0
713 -714 835 0
-714 -840 0
-714 715 0
714 -715 840 0
-715 -845 0
-715 716 0
715 -716 845 0
-716 -851 0
-716 717 0
716 -717 851 0
-717 -856 0
-717 718 0
717 -718 856 0
-718 -861 0
-718 -868 0
718 868 861 0
719 880 0
719 -720 0
-719 720 -880 0
719 0
-720 -830 0
-720 721 0
720 -721 830 0
-721 -835 0
-721 722 0
721 -722 835 0
-722 -840 0
-722 723 0
722 -723 840 0
-723 -845 0
-723 724 0
723 -724 845 0
-724 -851 0
-724 725 0
724 -725 851 0
-725 -856 0
-725 726 0
725 -726 856 0
-726 -861 0
-726 727 0
726 -727 861 0
-727 -868 0
-727 -874 0
727 874 868 0
728 862 0
728 846 0
-728 -846 -862 0
728 0
729 869 0
729 -730 0
-729 730 -869 0
729 0
-730 -862 0
-730 -846 0
730 846 862 0
731 875 0
731 -732 0
-731 732 -875 0
731 0
-732 -846 0
-732 733 0
732 -733 846 0
-733 -862 0
-733 -869 0
733 869 862 0
734 881 0
734 -735 0
-734 735 -881 0
734 0
-735 -846 0
-735 736 0
735 -736 846 0
-736 -862 0
-736 737 0
736 -737 862 0
-737 -869 0
-737 -875 0
737 875 869 0
738 836 0
738 831 0
-738 -831 -836 0
738 0
739 841 0
739 -740 0
-739 740 -841 0
739 0
-740 -836 0
-740 -831 0
740 831 836 0
741 847 0
741 -742 0
-741 742 -847 0
741 0
-742 -831 0
-742 743 0
742 -743 831 0
-743 -836 0
-743 -841 0
743 841 836 0
744 852 0
744 -745 0
-744 745 -852 0
744 0
-745 -831 0
-745 746 0
745 -746 831 0
-746 -836 0
-746 747 0
746 -747 836 0
-747 -841 0
-747 -847 0
747 847 841 0
748 857 0
748 -749 0
-748 749 -857 0
748 0
-749 -831 0
-749 750 0
749 -750 831 0
-750 -836 0
-750 751 0
750 -751 836 0
-751 -841 0
-751 752 0
751 -752 841 0
-752 -847 0
-752 -852 0
752 852 847 0
753 863 0
753 -754 0
-753 754 -863 0
753 0
-754 -831 0
-754 755 0
754 -755 831 0
-755 -836 0
-755 756 0
755 -756 836 0
-756 -841 0
-756 757 0
756 -757 841 0
-757 -847 0
-757 758 0
757 -758 847 0
-758 -852 0
-758 -857 0
758 857 852 0
759 870 0
759 -760 0
-759 760 -870 0
759 0
-760 -831 0
-760 761 0
760 -761 831 0
-761 -836 0
-761 762 0
761 -762 836 0
-762 -841 0
-762 763 0
762 -763 841 0
-763 -847 0
-763 764 0
763 -764 847 0
-764 -852 0
-764 765 0
764 -765 852 0
-765 -857 0
-765 -863 0
765 863 857 0
766 876 0
766 -767 0
-766 767 -876 0
766 0
-767 -831 0
-767 768 0
767 -768 831 0
-768 -836 0
-768 769 0
768 -769 836 0
-769 -841 0
-769 770 0
769 -770 841 0
-770 -847 0
-770 771 0
770 -771 847 0
-771 -852 0
-771 772 0
771 -772 852 0
-772 -857 0
-772 773 0
772 -773 857 0
-773 -863 0
-773 -870 0
773 870 863 0
774 882 0
774 -775 0
-774 775 -882 0
774 0
-775 -831 0
-775 776 0
775 -776 831 0
-776 -836 0
-776 777 0
776 -777 836 0
-777 -841 0
-777 778 0
777 -778 841 0
-778 -847 0
-778 779 0
778 -779 847 0
-779 -852 0
-779 780 0
779 -780 852 0
-780 -857 0
-780 781 0
780 -781 857 0
-781 -863 0
-781 782 0
781 -782 863 0
-782 -870 0
-782 -876 0
782 876 870 0
783 837 0
783 832 0
-783 -832 -837 0
783 0
784 842 0
784 -785 0
-784 785 -842 0
784 0
-785 -837 0
-785 -832 0
785 832 837 0
786 848 0
786 -787 0
-786 787 -848 0
786 0
-787 -832 0
-787 788 0
787 -788 832 0
-788 -837 0
-788 -842 0
788 842 837 0
789 853 0
789 -790 0
-789 790 -853 0
789 0
-790 -832 0
-790 791 0
790 -791 832 0
-791 -837 0
-791 792 0
791 -792 837 0
-792 -842 0
-792 -848 0
792 848 842 0
793 858 0
793 -794 0
-793 794 -858 0
793 0
-794 -832 0
-794 795 0
794 -795 832 0
-795 -837 0
-795 796 0
795 -796 837 0
-796 -842 0
-796 797 0
796 -797 842 0
-797 -848 0
-797 -853 0
797 853 848 0
798 864 0
798 -799 0
-798 799 -864 0
798 0
-799 -832 0
-799 800 0
799 -800 832 0
-800 -837 0
-800 801 0
800 -801 837 0
-801 -842 0
-801 802 0
801 -802 842 0
-802 -848 0
-802 803 0
802 -803 848 0
-803 -853 0
-803 -858 0
803 858 853 0
804 871 0
804 -805 0
-804 805 -871 0
804 0
-805 -832 0
-805 806 0
805 -806 832 0
-806 -837 0
-806 807 0
806 -807 837 0
-807 -842 0
-807 808 0
807 -808 842 0
-808 -848 0
-808 809 0
808 -809 848 0
-809 -853 0
-809 810 0
809 -810 853 0
-810 -858 0
-810 -864 0
810 864 858 0
811 877 0
811 -812 0
-811 812 -877 0
811 0
-812 -832 0
-812 813 0
812 -813 832 0
-813 -837 0
-813 814 0
813 -814 837 0
-814 -842 0
-814 815 0
814 -815 842 0
-815 -848 0
-815 816 0
815 -816 848 0
-816 -853 0
-816 817 0
816 -817 853 0
-817 -858 0
-817 818 0
817 -818 858 0
-818 -864 0
-818 -871 0
818 871 864 0
819 883 0
819 -820 0
-819 820 -883 0
819 0
-820 -832 0
-820 821 0
820 -821 832 0
-821 -837 0
-821 822 0
821 -822 837 0
-822 -842 0
-822 823 0
822 -823 842 0
-823 -848 0
-823 824 0
823 -824 848 0
-824 -853 0
-824 825 0
824 -825 853 0
-825 -858 0
-825 826 0
825 -826 858 0
-826 -864 0
-826 827 0
826 -827 864 0
-827 -871 0
-827 -877 0
827 877 871 0
828 -829 0
828 -833 0
-828 833 829 0
828 0
-829 69 0
-829 879 0
829 -879 -69 0
833 -834 0
833 -838 0
-833 838 834 0
-834 52 0
-834 867 0
834 -867 -52 0
838 -839 0
838 -843 0
-838 843 839 0
-839 73 0
-839 867 0
839 -867 -73 0
843 -844 0
843 -849 0
-843 849 844 0
-844 86 0
-844 879 0
844 -879 -86 0
849 -850 0
849 -854 0
-849 854 850 0
-850 90 0
-850 867 0
850 -867 -90 0
854 -855 0
854 -859 0
-854 859 855 0
-855 56 0
-855 879 0
855 -879 -56 0
859 -860 0
859 -865 0
-859 865 860 0
-860 76 0
-860 879 0
860 -879 -76 0
865 -866 0
865 -872 0
-865 872 866 0
-866 59 0
-866 867 0
866 -867 -59 0
872 -873 0
872 -878 0
-872 878 873 0
-873 101 0
-873 879 0
873 -879 -101 0
-878 93 0
-878 879 0
878 -879 -93 0
