YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 1 (2 classes)
MAJORITY MISCLASSIFICATION on training: 44.4444% of 36 cases. 

MISCLASSIFICATION on training: 8.33333% of 36 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	15	1	0
0	2	18	1

MISCLASSIFICATION on test file: 14.7059% of 544 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	304	59	0
0	21	160	1

DECISION TREE (size=11)

F1 = 0: 0 (13.0/3.6)
F1 = 1:
|   F10 = 0: 0 (2.0/1.0)
|   F10 = 1: 0 (0.0)
|   F10 = 2: 1 (2.0/1.0)
F1 = 2: 1 (6.0/1.2)
F1 = 3:
|   F10 = 0: 0 (2.0/1.0)
|   F10 = 1: 1 (3.0/2.1)
|   F10 = 2: 1 (8.0/1.3)
