{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Size: 3\
Delta: 0.05\
Epsilon: 0.05\
\
ERM ms rate: 0.08571428571428572. Time: 6.727842923000026. Size: 3 2369 7260\
ERM mmc rate: 0.3168831168831169. Time: 664.5870036169999. Size: 3 45689 135996 48 473\
CeGQS rate: 0.15324675324675324. Time: 56.218515166999964. Size 3. Best: 0 1122 3308\
CeGQS mmc rate: 0.34545454545454546. Time: 290.65652822699997. Size 3. Best: 0 3678 10637 48 136\
dt depth rate: 0.033766233766233764. Time: 0.4796939630000452. Depth: 3. Size: 6\
dt unbounded rate: 0.03636363636363636. Time: 0.4860546049999357. Depth: 6. Size: 10}