digraph Tree {
node [shape=box] ;
0 [label="monthly_income <= 5819.46\ngini = 0.403\nsamples = 25\nvalue = [18, 7]\nclass = 0"] ;
1 [label="credit_score <= 373.5\ngini = 0.1\nsamples = 19\nvalue = [18, 1]\nclass = 0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="monthly_income <= 3378.765\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1"] ;
2 -> 4 ;
5 [label="gini = 0.0\nsamples = 17\nvalue = [17, 0]\nclass = 0"] ;
1 -> 5 ;
6 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = 1"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
