BC1.1
phi_Gamma_val := 
F|
( T & age_P7300 & monthly_income_P949043 & dependents_P200 & credit_score_P53400 & approved_P100)|
( T & age_P7800 & monthly_income_P335743 & dependents_P600 & credit_score_P32900 & approved_P0)|
( T & age_P7800 & monthly_income_P351316 & dependents_P400 & credit_score_P38200 & approved_P0)|
( T & age_P5700 & monthly_income_P566795 & dependents_P200 & credit_score_P87700 & approved_P0)|
( T & age_P7500 & monthly_income_P359503 & dependents_P300 & credit_score_P72100 & approved_P0)|
( T & age_P3700 & monthly_income_P830646 & dependents_P100 & credit_score_P81400 & approved_P100)|
( T & age_P5300 & monthly_income_P402949 & dependents_P0 & credit_score_P65600 & approved_P0)|
( T & age_P6800 & monthly_income_P675621 & dependents_P200 & credit_score_P48600 & approved_P100)|
( T & age_P4400 & monthly_income_P436601 & dependents_P400 & credit_score_P77700 & approved_P0)|
( T & age_P7900 & monthly_income_P162058 & dependents_P0 & credit_score_P84300 & approved_P0);

phi_Gamma_det := 
T &
(T & (age_P7300 => (T & !age_P7800 & !age_P5700 & !age_P7500 & !age_P3700 & !age_P5300 & !age_P6800 & !age_P4400 & !age_P7900)) & (age_P7800 => (T & !age_P5700 & !age_P7500 & !age_P3700 & !age_P5300 & !age_P6800 & !age_P4400 & !age_P7900)) & (age_P5700 => (T & !age_P7500 & !age_P3700 & !age_P5300 & !age_P6800 & !age_P4400 & !age_P7900)) & (age_P7500 => (T & !age_P3700 & !age_P5300 & !age_P6800 & !age_P4400 & !age_P7900)) & (age_P3700 => (T & !age_P5300 & !age_P6800 & !age_P4400 & !age_P7900)) & (age_P5300 => (T & !age_P6800 & !age_P4400 & !age_P7900)) & (age_P6800 => (T & !age_P4400 & !age_P7900)) & (age_P4400 => (T & !age_P7900)) & (age_P7900 => (T))) &
(T & (monthly_income_P949043 => (T & !monthly_income_P335743 & !monthly_income_P351316 & !monthly_income_P566795 & !monthly_income_P359503 & !monthly_income_P830646 & !monthly_income_P402949 & !monthly_income_P675621 & !monthly_income_P436601 & !monthly_income_P162058)) & (monthly_income_P335743 => (T & !monthly_income_P351316 & !monthly_income_P566795 & !monthly_income_P359503 & !monthly_income_P830646 & !monthly_income_P402949 & !monthly_income_P675621 & !monthly_income_P436601 & !monthly_income_P162058)) & (monthly_income_P351316 => (T & !monthly_income_P566795 & !monthly_income_P359503 & !monthly_income_P830646 & !monthly_income_P402949 & !monthly_income_P675621 & !monthly_income_P436601 & !monthly_income_P162058)) & (monthly_income_P566795 => (T & !monthly_income_P359503 & !monthly_income_P830646 & !monthly_income_P402949 & !monthly_income_P675621 & !monthly_income_P436601 & !monthly_income_P162058)) & (monthly_income_P359503 => (T & !monthly_income_P830646 & !monthly_income_P402949 & !monthly_income_P675621 & !monthly_income_P436601 & !monthly_income_P162058)) & (monthly_income_P830646 => (T & !monthly_income_P402949 & !monthly_income_P675621 & !monthly_income_P436601 & !monthly_income_P162058)) & (monthly_income_P402949 => (T & !monthly_income_P675621 & !monthly_income_P436601 & !monthly_income_P162058)) & (monthly_income_P675621 => (T & !monthly_income_P436601 & !monthly_income_P162058)) & (monthly_income_P436601 => (T & !monthly_income_P162058)) & (monthly_income_P162058 => (T))) &
(T & (dependents_P200 => (T & !dependents_P600 & !dependents_P400 & !dependents_P300 & !dependents_P100 & !dependents_P0)) & (dependents_P600 => (T & !dependents_P400 & !dependents_P300 & !dependents_P100 & !dependents_P0)) & (dependents_P400 => (T & !dependents_P300 & !dependents_P100 & !dependents_P0)) & (dependents_P300 => (T & !dependents_P100 & !dependents_P0)) & (dependents_P100 => (T & !dependents_P0)) & (dependents_P0 => (T))) &
(T & (credit_score_P53400 => (T & !credit_score_P32900 & !credit_score_P38200 & !credit_score_P87700 & !credit_score_P72100 & !credit_score_P81400 & !credit_score_P65600 & !credit_score_P48600 & !credit_score_P77700 & !credit_score_P84300)) & (credit_score_P32900 => (T & !credit_score_P38200 & !credit_score_P87700 & !credit_score_P72100 & !credit_score_P81400 & !credit_score_P65600 & !credit_score_P48600 & !credit_score_P77700 & !credit_score_P84300)) & (credit_score_P38200 => (T & !credit_score_P87700 & !credit_score_P72100 & !credit_score_P81400 & !credit_score_P65600 & !credit_score_P48600 & !credit_score_P77700 & !credit_score_P84300)) & (credit_score_P87700 => (T & !credit_score_P72100 & !credit_score_P81400 & !credit_score_P65600 & !credit_score_P48600 & !credit_score_P77700 & !credit_score_P84300)) & (credit_score_P72100 => (T & !credit_score_P81400 & !credit_score_P65600 & !credit_score_P48600 & !credit_score_P77700 & !credit_score_P84300)) & (credit_score_P81400 => (T & !credit_score_P65600 & !credit_score_P48600 & !credit_score_P77700 & !credit_score_P84300)) & (credit_score_P65600 => (T & !credit_score_P48600 & !credit_score_P77700 & !credit_score_P84300)) & (credit_score_P48600 => (T & !credit_score_P77700 & !credit_score_P84300)) & (credit_score_P77700 => (T & !credit_score_P84300)) & (credit_score_P84300 => (T))) &
(T & (approved_P100 => (T & !approved_P0)) & (approved_P0 => (T)));

phi_Gamma :=  phi_Gamma_val & phi_Gamma_det;

phi_T_feature_det :=
T &
(F | (lam_0_age & !lam_0_monthly_income & !lam_0_dependents & !lam_0_credit_score) | (lam_0_monthly_income & !lam_0_age & !lam_0_dependents & !lam_0_credit_score) | (lam_0_dependents & !lam_0_age & !lam_0_monthly_income & !lam_0_credit_score) | (lam_0_credit_score & !lam_0_age & !lam_0_monthly_income & !lam_0_dependents)) &
(F | (lam_1_age & !lam_1_monthly_income & !lam_1_dependents & !lam_1_credit_score) | (lam_1_monthly_income & !lam_1_age & !lam_1_dependents & !lam_1_credit_score) | (lam_1_dependents & !lam_1_age & !lam_1_monthly_income & !lam_1_credit_score) | (lam_1_credit_score & !lam_1_age & !lam_1_monthly_income & !lam_1_dependents)) &
(F | (lam_2_age & !lam_2_monthly_income & !lam_2_dependents & !lam_2_credit_score) | (lam_2_monthly_income & !lam_2_age & !lam_2_dependents & !lam_2_credit_score) | (lam_2_dependents & !lam_2_age & !lam_2_monthly_income & !lam_2_credit_score) | (lam_2_credit_score & !lam_2_age & !lam_2_monthly_income & !lam_2_dependents));

phi_T_transitions := 
T & 
(lam_0_age =>
          (T &
          (F | (tau_0_0_1 &(T & !tau_0_0_2 & !tau_0_0_approved_0 & !tau_0_0_approved_1)) | (tau_0_0_2 &(T & !tau_0_0_1 & !tau_0_0_approved_0 & !tau_0_0_approved_1)) | (T & (F | (tau_0_0_approved_0 & (T & !tau_0_0_approved_1 & !tau_0_0_1 & !tau_0_0_2)) | (tau_0_0_approved_1 & (T & !tau_0_0_approved_0 & !tau_0_0_1 & !tau_0_0_2))))) &
          (F | (tau_0_1_1 &(T & !tau_0_1_2 & !tau_0_1_approved_0 & !tau_0_1_approved_1)) | (tau_0_1_2 &(T & !tau_0_1_1 & !tau_0_1_approved_0 & !tau_0_1_approved_1)) | (T & (F | (tau_0_1_approved_0 & (T & !tau_0_1_approved_1 & !tau_0_1_1 & !tau_0_1_2)) | (tau_0_1_approved_1 & (T & !tau_0_1_approved_0 & !tau_0_1_1 & !tau_0_1_2))))) &
          (F | (tau_0_2_1 &(T & !tau_0_2_2 & !tau_0_2_approved_0 & !tau_0_2_approved_1)) | (tau_0_2_2 &(T & !tau_0_2_1 & !tau_0_2_approved_0 & !tau_0_2_approved_1)) | (T & (F | (tau_0_2_approved_0 & (T & !tau_0_2_approved_1 & !tau_0_2_1 & !tau_0_2_2)) | (tau_0_2_approved_1 & (T & !tau_0_2_approved_0 & !tau_0_2_1 & !tau_0_2_2))))) &
          (F | (tau_0_3_1 &(T & !tau_0_3_2 & !tau_0_3_approved_0 & !tau_0_3_approved_1)) | (tau_0_3_2 &(T & !tau_0_3_1 & !tau_0_3_approved_0 & !tau_0_3_approved_1)) | (T & (F | (tau_0_3_approved_0 & (T & !tau_0_3_approved_1 & !tau_0_3_1 & !tau_0_3_2)) | (tau_0_3_approved_1 & (T & !tau_0_3_approved_0 & !tau_0_3_1 & !tau_0_3_2))))))) & 
(lam_0_monthly_income =>
          (T &
          (F | (tau_0_0_1 &(T & !tau_0_0_2 & !tau_0_0_approved_0 & !tau_0_0_approved_1)) | (tau_0_0_2 &(T & !tau_0_0_1 & !tau_0_0_approved_0 & !tau_0_0_approved_1)) | (T & (F | (tau_0_0_approved_0 & (T & !tau_0_0_approved_1 & !tau_0_0_1 & !tau_0_0_2)) | (tau_0_0_approved_1 & (T & !tau_0_0_approved_0 & !tau_0_0_1 & !tau_0_0_2))))) &
          (F | (tau_0_1_1 &(T & !tau_0_1_2 & !tau_0_1_approved_0 & !tau_0_1_approved_1)) | (tau_0_1_2 &(T & !tau_0_1_1 & !tau_0_1_approved_0 & !tau_0_1_approved_1)) | (T & (F | (tau_0_1_approved_0 & (T & !tau_0_1_approved_1 & !tau_0_1_1 & !tau_0_1_2)) | (tau_0_1_approved_1 & (T & !tau_0_1_approved_0 & !tau_0_1_1 & !tau_0_1_2))))))) & 
(lam_0_dependents =>
          (T &
          (F | (tau_0_0_1 &(T & !tau_0_0_2 & !tau_0_0_approved_0 & !tau_0_0_approved_1)) | (tau_0_0_2 &(T & !tau_0_0_1 & !tau_0_0_approved_0 & !tau_0_0_approved_1)) | (T & (F | (tau_0_0_approved_0 & (T & !tau_0_0_approved_1 & !tau_0_0_1 & !tau_0_0_2)) | (tau_0_0_approved_1 & (T & !tau_0_0_approved_0 & !tau_0_0_1 & !tau_0_0_2))))) &
          (F | (tau_0_1_1 &(T & !tau_0_1_2 & !tau_0_1_approved_0 & !tau_0_1_approved_1)) | (tau_0_1_2 &(T & !tau_0_1_1 & !tau_0_1_approved_0 & !tau_0_1_approved_1)) | (T & (F | (tau_0_1_approved_0 & (T & !tau_0_1_approved_1 & !tau_0_1_1 & !tau_0_1_2)) | (tau_0_1_approved_1 & (T & !tau_0_1_approved_0 & !tau_0_1_1 & !tau_0_1_2))))))) & 
(lam_0_credit_score =>
          (T &
          (F | (tau_0_0_1 &(T & !tau_0_0_2 & !tau_0_0_approved_0 & !tau_0_0_approved_1)) | (tau_0_0_2 &(T & !tau_0_0_1 & !tau_0_0_approved_0 & !tau_0_0_approved_1)) | (T & (F | (tau_0_0_approved_0 & (T & !tau_0_0_approved_1 & !tau_0_0_1 & !tau_0_0_2)) | (tau_0_0_approved_1 & (T & !tau_0_0_approved_0 & !tau_0_0_1 & !tau_0_0_2))))) &
          (F | (tau_0_1_1 &(T & !tau_0_1_2 & !tau_0_1_approved_0 & !tau_0_1_approved_1)) | (tau_0_1_2 &(T & !tau_0_1_1 & !tau_0_1_approved_0 & !tau_0_1_approved_1)) | (T & (F | (tau_0_1_approved_0 & (T & !tau_0_1_approved_1 & !tau_0_1_1 & !tau_0_1_2)) | (tau_0_1_approved_1 & (T & !tau_0_1_approved_0 & !tau_0_1_1 & !tau_0_1_2))))) &
          (F | (tau_0_2_1 &(T & !tau_0_2_2 & !tau_0_2_approved_0 & !tau_0_2_approved_1)) | (tau_0_2_2 &(T & !tau_0_2_1 & !tau_0_2_approved_0 & !tau_0_2_approved_1)) | (T & (F | (tau_0_2_approved_0 & (T & !tau_0_2_approved_1 & !tau_0_2_1 & !tau_0_2_2)) | (tau_0_2_approved_1 & (T & !tau_0_2_approved_0 & !tau_0_2_1 & !tau_0_2_2))))))) & 
(lam_1_age =>
          (T &
          (F | (tau_1_0_2 &(T & !tau_1_0_approved_0 & !tau_1_0_approved_1)) | (T & (F | (tau_1_0_approved_0 & (T & !tau_1_0_approved_1 & !tau_1_0_2)) | (tau_1_0_approved_1 & (T & !tau_1_0_approved_0 & !tau_1_0_2))))) &
          (F | (tau_1_1_2 &(T & !tau_1_1_approved_0 & !tau_1_1_approved_1)) | (T & (F | (tau_1_1_approved_0 & (T & !tau_1_1_approved_1 & !tau_1_1_2)) | (tau_1_1_approved_1 & (T & !tau_1_1_approved_0 & !tau_1_1_2))))) &
          (F | (tau_1_2_2 &(T & !tau_1_2_approved_0 & !tau_1_2_approved_1)) | (T & (F | (tau_1_2_approved_0 & (T & !tau_1_2_approved_1 & !tau_1_2_2)) | (tau_1_2_approved_1 & (T & !tau_1_2_approved_0 & !tau_1_2_2))))) &
          (F | (tau_1_3_2 &(T & !tau_1_3_approved_0 & !tau_1_3_approved_1)) | (T & (F | (tau_1_3_approved_0 & (T & !tau_1_3_approved_1 & !tau_1_3_2)) | (tau_1_3_approved_1 & (T & !tau_1_3_approved_0 & !tau_1_3_2))))))) & 
(lam_1_monthly_income =>
          (T &
          (F | (tau_1_0_2 &(T & !tau_1_0_approved_0 & !tau_1_0_approved_1)) | (T & (F | (tau_1_0_approved_0 & (T & !tau_1_0_approved_1 & !tau_1_0_2)) | (tau_1_0_approved_1 & (T & !tau_1_0_approved_0 & !tau_1_0_2))))) &
          (F | (tau_1_1_2 &(T & !tau_1_1_approved_0 & !tau_1_1_approved_1)) | (T & (F | (tau_1_1_approved_0 & (T & !tau_1_1_approved_1 & !tau_1_1_2)) | (tau_1_1_approved_1 & (T & !tau_1_1_approved_0 & !tau_1_1_2))))))) & 
(lam_1_dependents =>
          (T &
          (F | (tau_1_0_2 &(T & !tau_1_0_approved_0 & !tau_1_0_approved_1)) | (T & (F | (tau_1_0_approved_0 & (T & !tau_1_0_approved_1 & !tau_1_0_2)) | (tau_1_0_approved_1 & (T & !tau_1_0_approved_0 & !tau_1_0_2))))) &
          (F | (tau_1_1_2 &(T & !tau_1_1_approved_0 & !tau_1_1_approved_1)) | (T & (F | (tau_1_1_approved_0 & (T & !tau_1_1_approved_1 & !tau_1_1_2)) | (tau_1_1_approved_1 & (T & !tau_1_1_approved_0 & !tau_1_1_2))))))) & 
(lam_1_credit_score =>
          (T &
          (F | (tau_1_0_2 &(T & !tau_1_0_approved_0 & !tau_1_0_approved_1)) | (T & (F | (tau_1_0_approved_0 & (T & !tau_1_0_approved_1 & !tau_1_0_2)) | (tau_1_0_approved_1 & (T & !tau_1_0_approved_0 & !tau_1_0_2))))) &
          (F | (tau_1_1_2 &(T & !tau_1_1_approved_0 & !tau_1_1_approved_1)) | (T & (F | (tau_1_1_approved_0 & (T & !tau_1_1_approved_1 & !tau_1_1_2)) | (tau_1_1_approved_1 & (T & !tau_1_1_approved_0 & !tau_1_1_2))))) &
          (F | (tau_1_2_2 &(T & !tau_1_2_approved_0 & !tau_1_2_approved_1)) | (T & (F | (tau_1_2_approved_0 & (T & !tau_1_2_approved_1 & !tau_1_2_2)) | (tau_1_2_approved_1 & (T & !tau_1_2_approved_0 & !tau_1_2_2))))))) & 
(lam_2_age =>
          (T &
          (F | (T & (F | (tau_2_0_approved_0 & (T & !tau_2_0_approved_1)) | (tau_2_0_approved_1 & (T & !tau_2_0_approved_0))))) &
          (F | (T & (F | (tau_2_1_approved_0 & (T & !tau_2_1_approved_1)) | (tau_2_1_approved_1 & (T & !tau_2_1_approved_0))))) &
          (F | (T & (F | (tau_2_2_approved_0 & (T & !tau_2_2_approved_1)) | (tau_2_2_approved_1 & (T & !tau_2_2_approved_0))))) &
          (F | (T & (F | (tau_2_3_approved_0 & (T & !tau_2_3_approved_1)) | (tau_2_3_approved_1 & (T & !tau_2_3_approved_0))))))) & 
(lam_2_monthly_income =>
          (T &
          (F | (T & (F | (tau_2_0_approved_0 & (T & !tau_2_0_approved_1)) | (tau_2_0_approved_1 & (T & !tau_2_0_approved_0))))) &
          (F | (T & (F | (tau_2_1_approved_0 & (T & !tau_2_1_approved_1)) | (tau_2_1_approved_1 & (T & !tau_2_1_approved_0))))))) & 
(lam_2_dependents =>
          (T &
          (F | (T & (F | (tau_2_0_approved_0 & (T & !tau_2_0_approved_1)) | (tau_2_0_approved_1 & (T & !tau_2_0_approved_0))))) &
          (F | (T & (F | (tau_2_1_approved_0 & (T & !tau_2_1_approved_1)) | (tau_2_1_approved_1 & (T & !tau_2_1_approved_0))))))) & 
(lam_2_credit_score =>
          (T &
          (F | (T & (F | (tau_2_0_approved_0 & (T & !tau_2_0_approved_1)) | (tau_2_0_approved_1 & (T & !tau_2_0_approved_0))))) &
          (F | (T & (F | (tau_2_1_approved_0 & (T & !tau_2_1_approved_1)) | (tau_2_1_approved_1 & (T & !tau_2_1_approved_0))))) &
          (F | (T & (F | (tau_2_2_approved_0 & (T & !tau_2_2_approved_1)) | (tau_2_2_approved_1 & (T & !tau_2_2_approved_0)))))));

phi_T_transitions_consistency :=
T &
(lam_0_age => (T)) &
(lam_0_monthly_income => (T & !tau_0_2_1 & !tau_0_2_2 & !tau_0_2_approved_0 & !tau_0_2_approved_1 & !tau_0_3_1 & !tau_0_3_2 & !tau_0_3_approved_0 & !tau_0_3_approved_1)) &
(lam_0_dependents => (T & !tau_0_2_1 & !tau_0_2_2 & !tau_0_2_approved_0 & !tau_0_2_approved_1 & !tau_0_3_1 & !tau_0_3_2 & !tau_0_3_approved_0 & !tau_0_3_approved_1)) &
(lam_0_credit_score => (T & !tau_0_3_1 & !tau_0_3_2 & !tau_0_3_approved_0 & !tau_0_3_approved_1)) &
(lam_1_age => (T)) &
(lam_1_monthly_income => (T & !tau_1_2_2 & !tau_1_2_approved_0 & !tau_1_2_approved_1 & !tau_1_3_2 & !tau_1_3_approved_0 & !tau_1_3_approved_1)) &
(lam_1_dependents => (T & !tau_1_2_2 & !tau_1_2_approved_0 & !tau_1_2_approved_1 & !tau_1_3_2 & !tau_1_3_approved_0 & !tau_1_3_approved_1)) &
(lam_1_credit_score => (T & !tau_1_3_2 & !tau_1_3_approved_0 & !tau_1_3_approved_1)) &
(lam_2_age => (T)) &
(lam_2_monthly_income => (T & !tau_2_2_approved_0 & !tau_2_2_approved_1 & !tau_2_3_approved_0 & !tau_2_3_approved_1)) &
(lam_2_dependents => (T & !tau_2_2_approved_0 & !tau_2_2_approved_1 & !tau_2_3_approved_0 & !tau_2_3_approved_1)) &
(lam_2_credit_score => (T & !tau_2_3_approved_0 & !tau_2_3_approved_1));

phi_T := phi_T_feature_det & phi_T_transitions & phi_T_transitions_consistency;

phi_sim_leaves :=
T &
(pi_approved_0 == (F | (T & approved_P0) | (T & approved_P0) | (T & approved_P0) | (T & approved_P0) | (T & approved_P0) | (T & approved_P0) | (T & approved_P0))) &
(pi_approved_1 == (F | (T & approved_P100) | (T & approved_P100) | (T & approved_P100)));

phi_sim_transition :=
T &
(pi_0 == (F | 
         (lam_0_age & (F) & (T & (tau_0_0_1 => pi_1) & (tau_0_0_2 => pi_2) & (tau_0_0_approved_0 => pi_approved_0) & (tau_0_0_approved_1 => pi_approved_1))) | 
         (lam_0_age & (F | (T & age_P3700 & monthly_income_P830646 & dependents_P100 & credit_score_P81400) | (T & age_P4400 & monthly_income_P436601 & dependents_P400 & credit_score_P77700)) & (T & (tau_0_1_1 => pi_1) & (tau_0_1_2 => pi_2) & (tau_0_1_approved_0 => pi_approved_0) & (tau_0_1_approved_1 => pi_approved_1))) | 
         (lam_0_age & (F | (T & age_P5700 & monthly_income_P566795 & dependents_P200 & credit_score_P87700) | (T & age_P5300 & monthly_income_P402949 & dependents_P0 & credit_score_P65600)) & (T & (tau_0_2_1 => pi_1) & (tau_0_2_2 => pi_2) & (tau_0_2_approved_0 => pi_approved_0) & (tau_0_2_approved_1 => pi_approved_1))) | 
         (lam_0_age & (F | (T & age_P7300 & monthly_income_P949043 & dependents_P200 & credit_score_P53400) | (T & age_P7800 & monthly_income_P335743 & dependents_P600 & credit_score_P32900) | (T & age_P7800 & monthly_income_P351316 & dependents_P400 & credit_score_P38200) | (T & age_P7500 & monthly_income_P359503 & dependents_P300 & credit_score_P72100) | (T & age_P6800 & monthly_income_P675621 & dependents_P200 & credit_score_P48600) | (T & age_P7900 & monthly_income_P162058 & dependents_P0 & credit_score_P84300)) & (T & (tau_0_3_1 => pi_1) & (tau_0_3_2 => pi_2) & (tau_0_3_approved_0 => pi_approved_0) & (tau_0_3_approved_1 => pi_approved_1))) | 
         (lam_0_monthly_income & (F | (T & age_P7800 & monthly_income_P335743 & dependents_P600 & credit_score_P32900) | (T & age_P7800 & monthly_income_P351316 & dependents_P400 & credit_score_P38200) | (T & age_P5700 & monthly_income_P566795 & dependents_P200 & credit_score_P87700) | (T & age_P7500 & monthly_income_P359503 & dependents_P300 & credit_score_P72100) | (T & age_P5300 & monthly_income_P402949 & dependents_P0 & credit_score_P65600) | (T & age_P4400 & monthly_income_P436601 & dependents_P400 & credit_score_P77700) | (T & age_P7900 & monthly_income_P162058 & dependents_P0 & credit_score_P84300)) & (T & (tau_0_0_1 => pi_1) & (tau_0_0_2 => pi_2) & (tau_0_0_approved_0 => pi_approved_0) & (tau_0_0_approved_1 => pi_approved_1))) | 
         (lam_0_monthly_income & (F | (T & age_P7300 & monthly_income_P949043 & dependents_P200 & credit_score_P53400) | (T & age_P3700 & monthly_income_P830646 & dependents_P100 & credit_score_P81400) | (T & age_P6800 & monthly_income_P675621 & dependents_P200 & credit_score_P48600)) & (T & (tau_0_1_1 => pi_1) & (tau_0_1_2 => pi_2) & (tau_0_1_approved_0 => pi_approved_0) & (tau_0_1_approved_1 => pi_approved_1))) | 
         (lam_0_dependents & (F | (T & age_P7300 & monthly_income_P949043 & dependents_P200 & credit_score_P53400) | (T & age_P5700 & monthly_income_P566795 & dependents_P200 & credit_score_P87700) | (T & age_P3700 & monthly_income_P830646 & dependents_P100 & credit_score_P81400) | (T & age_P5300 & monthly_income_P402949 & dependents_P0 & credit_score_P65600) | (T & age_P6800 & monthly_income_P675621 & dependents_P200 & credit_score_P48600) | (T & age_P7900 & monthly_income_P162058 & dependents_P0 & credit_score_P84300)) & (T & (tau_0_0_1 => pi_1) & (tau_0_0_2 => pi_2) & (tau_0_0_approved_0 => pi_approved_0) & (tau_0_0_approved_1 => pi_approved_1))) | 
         (lam_0_dependents & (F | (T & age_P7800 & monthly_income_P335743 & dependents_P600 & credit_score_P32900) | (T & age_P7800 & monthly_income_P351316 & dependents_P400 & credit_score_P38200) | (T & age_P7500 & monthly_income_P359503 & dependents_P300 & credit_score_P72100) | (T & age_P4400 & monthly_income_P436601 & dependents_P400 & credit_score_P77700)) & (T & (tau_0_1_1 => pi_1) & (tau_0_1_2 => pi_2) & (tau_0_1_approved_0 => pi_approved_0) & (tau_0_1_approved_1 => pi_approved_1))) | 
         (lam_0_credit_score & (F | (T & age_P7800 & monthly_income_P335743 & dependents_P600 & credit_score_P32900) | (T & age_P7800 & monthly_income_P351316 & dependents_P400 & credit_score_P38200) | (T & age_P6800 & monthly_income_P675621 & dependents_P200 & credit_score_P48600)) & (T & (tau_0_0_1 => pi_1) & (tau_0_0_2 => pi_2) & (tau_0_0_approved_0 => pi_approved_0) & (tau_0_0_approved_1 => pi_approved_1))) | 
         (lam_0_credit_score & (F | (T & age_P7300 & monthly_income_P949043 & dependents_P200 & credit_score_P53400) | (T & age_P5300 & monthly_income_P402949 & dependents_P0 & credit_score_P65600)) & (T & (tau_0_1_1 => pi_1) & (tau_0_1_2 => pi_2) & (tau_0_1_approved_0 => pi_approved_0) & (tau_0_1_approved_1 => pi_approved_1))) | 
         (lam_0_credit_score & (F | (T & age_P5700 & monthly_income_P566795 & dependents_P200 & credit_score_P87700) | (T & age_P7500 & monthly_income_P359503 & dependents_P300 & credit_score_P72100) | (T & age_P3700 & monthly_income_P830646 & dependents_P100 & credit_score_P81400) | (T & age_P4400 & monthly_income_P436601 & dependents_P400 & credit_score_P77700) | (T & age_P7900 & monthly_income_P162058 & dependents_P0 & credit_score_P84300)) & (T & (tau_0_2_1 => pi_1) & (tau_0_2_2 => pi_2) & (tau_0_2_approved_0 => pi_approved_0) & (tau_0_2_approved_1 => pi_approved_1))))) &
(pi_1 == (F | 
         (lam_1_age & (F) & (T & (tau_1_0_2 => pi_2) & (tau_1_0_approved_0 => pi_approved_0) & (tau_1_0_approved_1 => pi_approved_1))) | 
         (lam_1_age & (F | (T & age_P3700 & monthly_income_P830646 & dependents_P100 & credit_score_P81400) | (T & age_P4400 & monthly_income_P436601 & dependents_P400 & credit_score_P77700)) & (T & (tau_1_1_2 => pi_2) & (tau_1_1_approved_0 => pi_approved_0) & (tau_1_1_approved_1 => pi_approved_1))) | 
         (lam_1_age & (F | (T & age_P5700 & monthly_income_P566795 & dependents_P200 & credit_score_P87700) | (T & age_P5300 & monthly_income_P402949 & dependents_P0 & credit_score_P65600)) & (T & (tau_1_2_2 => pi_2) & (tau_1_2_approved_0 => pi_approved_0) & (tau_1_2_approved_1 => pi_approved_1))) | 
         (lam_1_age & (F | (T & age_P7300 & monthly_income_P949043 & dependents_P200 & credit_score_P53400) | (T & age_P7800 & monthly_income_P335743 & dependents_P600 & credit_score_P32900) | (T & age_P7800 & monthly_income_P351316 & dependents_P400 & credit_score_P38200) | (T & age_P7500 & monthly_income_P359503 & dependents_P300 & credit_score_P72100) | (T & age_P6800 & monthly_income_P675621 & dependents_P200 & credit_score_P48600) | (T & age_P7900 & monthly_income_P162058 & dependents_P0 & credit_score_P84300)) & (T & (tau_1_3_2 => pi_2) & (tau_1_3_approved_0 => pi_approved_0) & (tau_1_3_approved_1 => pi_approved_1))) | 
         (lam_1_monthly_income & (F | (T & age_P7800 & monthly_income_P335743 & dependents_P600 & credit_score_P32900) | (T & age_P7800 & monthly_income_P351316 & dependents_P400 & credit_score_P38200) | (T & age_P5700 & monthly_income_P566795 & dependents_P200 & credit_score_P87700) | (T & age_P7500 & monthly_income_P359503 & dependents_P300 & credit_score_P72100) | (T & age_P5300 & monthly_income_P402949 & dependents_P0 & credit_score_P65600) | (T & age_P4400 & monthly_income_P436601 & dependents_P400 & credit_score_P77700) | (T & age_P7900 & monthly_income_P162058 & dependents_P0 & credit_score_P84300)) & (T & (tau_1_0_2 => pi_2) & (tau_1_0_approved_0 => pi_approved_0) & (tau_1_0_approved_1 => pi_approved_1))) | 
         (lam_1_monthly_income & (F | (T & age_P7300 & monthly_income_P949043 & dependents_P200 & credit_score_P53400) | (T & age_P3700 & monthly_income_P830646 & dependents_P100 & credit_score_P81400) | (T & age_P6800 & monthly_income_P675621 & dependents_P200 & credit_score_P48600)) & (T & (tau_1_1_2 => pi_2) & (tau_1_1_approved_0 => pi_approved_0) & (tau_1_1_approved_1 => pi_approved_1))) | 
         (lam_1_dependents & (F | (T & age_P7300 & monthly_income_P949043 & dependents_P200 & credit_score_P53400) | (T & age_P5700 & monthly_income_P566795 & dependents_P200 & credit_score_P87700) | (T & age_P3700 & monthly_income_P830646 & dependents_P100 & credit_score_P81400) | (T & age_P5300 & monthly_income_P402949 & dependents_P0 & credit_score_P65600) | (T & age_P6800 & monthly_income_P675621 & dependents_P200 & credit_score_P48600) | (T & age_P7900 & monthly_income_P162058 & dependents_P0 & credit_score_P84300)) & (T & (tau_1_0_2 => pi_2) & (tau_1_0_approved_0 => pi_approved_0) & (tau_1_0_approved_1 => pi_approved_1))) | 
         (lam_1_dependents & (F | (T & age_P7800 & monthly_income_P335743 & dependents_P600 & credit_score_P32900) | (T & age_P7800 & monthly_income_P351316 & dependents_P400 & credit_score_P38200) | (T & age_P7500 & monthly_income_P359503 & dependents_P300 & credit_score_P72100) | (T & age_P4400 & monthly_income_P436601 & dependents_P400 & credit_score_P77700)) & (T & (tau_1_1_2 => pi_2) & (tau_1_1_approved_0 => pi_approved_0) & (tau_1_1_approved_1 => pi_approved_1))) | 
         (lam_1_credit_score & (F | (T & age_P7800 & monthly_income_P335743 & dependents_P600 & credit_score_P32900) | (T & age_P7800 & monthly_income_P351316 & dependents_P400 & credit_score_P38200) | (T & age_P6800 & monthly_income_P675621 & dependents_P200 & credit_score_P48600)) & (T & (tau_1_0_2 => pi_2) & (tau_1_0_approved_0 => pi_approved_0) & (tau_1_0_approved_1 => pi_approved_1))) | 
         (lam_1_credit_score & (F | (T & age_P7300 & monthly_income_P949043 & dependents_P200 & credit_score_P53400) | (T & age_P5300 & monthly_income_P402949 & dependents_P0 & credit_score_P65600)) & (T & (tau_1_1_2 => pi_2) & (tau_1_1_approved_0 => pi_approved_0) & (tau_1_1_approved_1 => pi_approved_1))) | 
         (lam_1_credit_score & (F | (T & age_P5700 & monthly_income_P566795 & dependents_P200 & credit_score_P87700) | (T & age_P7500 & monthly_income_P359503 & dependents_P300 & credit_score_P72100) | (T & age_P3700 & monthly_income_P830646 & dependents_P100 & credit_score_P81400) | (T & age_P4400 & monthly_income_P436601 & dependents_P400 & credit_score_P77700) | (T & age_P7900 & monthly_income_P162058 & dependents_P0 & credit_score_P84300)) & (T & (tau_1_2_2 => pi_2) & (tau_1_2_approved_0 => pi_approved_0) & (tau_1_2_approved_1 => pi_approved_1))))) &
(pi_2 == (F | 
         (lam_2_age & (F) & (T & (tau_2_0_approved_0 => pi_approved_0) & (tau_2_0_approved_1 => pi_approved_1))) | 
         (lam_2_age & (F | (T & age_P3700 & monthly_income_P830646 & dependents_P100 & credit_score_P81400) | (T & age_P4400 & monthly_income_P436601 & dependents_P400 & credit_score_P77700)) & (T & (tau_2_1_approved_0 => pi_approved_0) & (tau_2_1_approved_1 => pi_approved_1))) | 
         (lam_2_age & (F | (T & age_P5700 & monthly_income_P566795 & dependents_P200 & credit_score_P87700) | (T & age_P5300 & monthly_income_P402949 & dependents_P0 & credit_score_P65600)) & (T & (tau_2_2_approved_0 => pi_approved_0) & (tau_2_2_approved_1 => pi_approved_1))) | 
         (lam_2_age & (F | (T & age_P7300 & monthly_income_P949043 & dependents_P200 & credit_score_P53400) | (T & age_P7800 & monthly_income_P335743 & dependents_P600 & credit_score_P32900) | (T & age_P7800 & monthly_income_P351316 & dependents_P400 & credit_score_P38200) | (T & age_P7500 & monthly_income_P359503 & dependents_P300 & credit_score_P72100) | (T & age_P6800 & monthly_income_P675621 & dependents_P200 & credit_score_P48600) | (T & age_P7900 & monthly_income_P162058 & dependents_P0 & credit_score_P84300)) & (T & (tau_2_3_approved_0 => pi_approved_0) & (tau_2_3_approved_1 => pi_approved_1))) | 
         (lam_2_monthly_income & (F | (T & age_P7800 & monthly_income_P335743 & dependents_P600 & credit_score_P32900) | (T & age_P7800 & monthly_income_P351316 & dependents_P400 & credit_score_P38200) | (T & age_P5700 & monthly_income_P566795 & dependents_P200 & credit_score_P87700) | (T & age_P7500 & monthly_income_P359503 & dependents_P300 & credit_score_P72100) | (T & age_P5300 & monthly_income_P402949 & dependents_P0 & credit_score_P65600) | (T & age_P4400 & monthly_income_P436601 & dependents_P400 & credit_score_P77700) | (T & age_P7900 & monthly_income_P162058 & dependents_P0 & credit_score_P84300)) & (T & (tau_2_0_approved_0 => pi_approved_0) & (tau_2_0_approved_1 => pi_approved_1))) | 
         (lam_2_monthly_income & (F | (T & age_P7300 & monthly_income_P949043 & dependents_P200 & credit_score_P53400) | (T & age_P3700 & monthly_income_P830646 & dependents_P100 & credit_score_P81400) | (T & age_P6800 & monthly_income_P675621 & dependents_P200 & credit_score_P48600)) & (T & (tau_2_1_approved_0 => pi_approved_0) & (tau_2_1_approved_1 => pi_approved_1))) | 
         (lam_2_dependents & (F | (T & age_P7300 & monthly_income_P949043 & dependents_P200 & credit_score_P53400) | (T & age_P5700 & monthly_income_P566795 & dependents_P200 & credit_score_P87700) | (T & age_P3700 & monthly_income_P830646 & dependents_P100 & credit_score_P81400) | (T & age_P5300 & monthly_income_P402949 & dependents_P0 & credit_score_P65600) | (T & age_P6800 & monthly_income_P675621 & dependents_P200 & credit_score_P48600) | (T & age_P7900 & monthly_income_P162058 & dependents_P0 & credit_score_P84300)) & (T & (tau_2_0_approved_0 => pi_approved_0) & (tau_2_0_approved_1 => pi_approved_1))) | 
         (lam_2_dependents & (F | (T & age_P7800 & monthly_income_P335743 & dependents_P600 & credit_score_P32900) | (T & age_P7800 & monthly_income_P351316 & dependents_P400 & credit_score_P38200) | (T & age_P7500 & monthly_income_P359503 & dependents_P300 & credit_score_P72100) | (T & age_P4400 & monthly_income_P436601 & dependents_P400 & credit_score_P77700)) & (T & (tau_2_1_approved_0 => pi_approved_0) & (tau_2_1_approved_1 => pi_approved_1))) | 
         (lam_2_credit_score & (F | (T & age_P7800 & monthly_income_P335743 & dependents_P600 & credit_score_P32900) | (T & age_P7800 & monthly_income_P351316 & dependents_P400 & credit_score_P38200) | (T & age_P6800 & monthly_income_P675621 & dependents_P200 & credit_score_P48600)) & (T & (tau_2_0_approved_0 => pi_approved_0) & (tau_2_0_approved_1 => pi_approved_1))) | 
         (lam_2_credit_score & (F | (T & age_P7300 & monthly_income_P949043 & dependents_P200 & credit_score_P53400) | (T & age_P5300 & monthly_income_P402949 & dependents_P0 & credit_score_P65600)) & (T & (tau_2_1_approved_0 => pi_approved_0) & (tau_2_1_approved_1 => pi_approved_1))) | 
         (lam_2_credit_score & (F | (T & age_P5700 & monthly_income_P566795 & dependents_P200 & credit_score_P87700) | (T & age_P7500 & monthly_income_P359503 & dependents_P300 & credit_score_P72100) | (T & age_P3700 & monthly_income_P830646 & dependents_P100 & credit_score_P81400) | (T & age_P4400 & monthly_income_P436601 & dependents_P400 & credit_score_P77700) | (T & age_P7900 & monthly_income_P162058 & dependents_P0 & credit_score_P84300)) & (T & (tau_2_2_approved_0 => pi_approved_0) & (tau_2_2_approved_1 => pi_approved_1)))));

phi_sim := pi_0 & phi_sim_leaves & phi_sim_transition;

FORMULA := phi_Gamma & phi_T & phi_sim;
ASSIGN FORMULA;