c max 390  391  392  393  394  395  396  397  435  436  437  438  439  440  441  442  443  444  445  446  509  511  512  513  514  515  516  517  518  519  520  521  522  523  524  525  539  541  543  544  558  560  562  563  577  579  581  582 0
c ind 1546  1547  1550  1551  1552  1555  1556  1557  1560  1561  1562  1565  1566  1569  1570  1571  1574  1575  1576  1579  1580  1581  1584  1585  1588  1589  1590  1593  1594  1595  1598  1599  1602  1603  1604  1607  1608  1609  1612  1613  1616  1617  1618  1621  1622  1623  1626  1627  1630  1631  1632  1635  1636  1637  1640  1641  1642  1645  1646  1647  1648  1651  1652  1653  1654  1657  1658  1659  1660  1663  1664  1665  1668  1669  1670  1673  1674  1675  1676  1677  1679  1680  1681  1682  1683 0
c This is a CNF SAT formula in the DIMACS CNF format,
c produced with the bc2cnf translator by Tommi Junttila;
c see http://users.ics.aalto.fi/tjunttil/circuits/index.html
c phi_Gamma_det <-> 1
c phi_Gamma <-> 1
c phi_T_feature_det <-> 1
c phi_T_transitions <-> 1
c phi_T_transitions_consistency <-> 1
c phi_T <-> 1
c phi_sim_leaves <-> 1
c phi_sim_transition <-> 1
c phi_sim <-> 1
c FORMULA <-> 1
c pi_2 <-> 2
c pi_1 <-> 229
c pi_0 <-> 281
c tau_2_3_approved_1 <-> 390
c tau_2_3_approved_0 <-> 391
c tau_2_2_approved_1 <-> 392
c tau_2_2_approved_0 <-> 393
c tau_2_1_approved_1 <-> 394
c tau_2_1_approved_0 <-> 395
c tau_2_0_approved_1 <-> 396
c tau_2_0_approved_0 <-> 397
c tau_1_3_approved_1 <-> 435
c tau_1_3_approved_0 <-> 436
c tau_1_3_2 <-> 437
c tau_1_2_approved_1 <-> 438
c tau_1_2_approved_0 <-> 439
c tau_1_2_2 <-> 440
c tau_1_1_approved_1 <-> 441
c tau_1_1_approved_0 <-> 442
c tau_1_1_2 <-> 443
c tau_1_0_approved_1 <-> 444
c tau_1_0_approved_0 <-> 445
c tau_1_0_2 <-> 446
c tau_0_3_approved_1 <-> 509
c tau_0_3_approved_0 <-> 511
c tau_0_3_2 <-> 512
c tau_0_3_1 <-> 513
c tau_0_2_approved_1 <-> 514
c tau_0_2_approved_0 <-> 515
c tau_0_2_2 <-> 516
c tau_0_2_1 <-> 517
c tau_0_1_approved_1 <-> 518
c tau_0_1_approved_0 <-> 519
c tau_0_1_2 <-> 520
c tau_0_1_1 <-> 521
c tau_0_0_approved_1 <-> 522
c tau_0_0_approved_0 <-> 523
c tau_0_0_2 <-> 524
c tau_0_0_1 <-> 525
c lam_2_credit_score <-> 539
c lam_2_dependents <-> 541
c lam_2_monthly_income <-> 543
c lam_2_age <-> 544
c lam_1_credit_score <-> 558
c lam_1_dependents <-> 560
c lam_1_monthly_income <-> 562
c lam_1_age <-> 563
c lam_0_credit_score <-> 577
c lam_0_dependents <-> 579
c lam_0_monthly_income <-> 581
c lam_0_age <-> 582
c phi_Gamma_val <-> 1544
c credit_score_P43700 <-> 1546
c monthly_income_P447854 <-> 1547
c credit_score_P61300 <-> 1550
c monthly_income_P535310 <-> 1551
c age_P7200 <-> 1552
c credit_score_P85000 <-> 1555
c monthly_income_P625917 <-> 1556
c age_P4900 <-> 1557
c credit_score_P39200 <-> 1560
c monthly_income_P542606 <-> 1561
c age_P6400 <-> 1562
c credit_score_P78700 <-> 1565
c monthly_income_P999693 <-> 1566
c credit_score_P68100 <-> 1569
c monthly_income_P820336 <-> 1570
c age_P2400 <-> 1571
c credit_score_P80800 <-> 1574
c monthly_income_P705240 <-> 1575
c age_P3100 <-> 1576
c credit_score_P40100 <-> 1579
c dependents_P500 <-> 1580
c monthly_income_P783591 <-> 1581
c monthly_income_P938945 <-> 1584
c age_P1800 <-> 1585
c credit_score_P77800 <-> 1588
c monthly_income_P869041 <-> 1589
c age_P5100 <-> 1590
c credit_score_P43000 <-> 1593
c monthly_income_P795401 <-> 1594
c age_P3500 <-> 1595
c credit_score_P42700 <-> 1598
c monthly_income_P565065 <-> 1599
c credit_score_P60000 <-> 1602
c monthly_income_P974201 <-> 1603
c age_P6000 <-> 1604
c credit_score_P57800 <-> 1607
c monthly_income_P787939 <-> 1608
c age_P5800 <-> 1609
c credit_score_P68000 <-> 1612
c monthly_income_P881836 <-> 1613
c credit_score_P73800 <-> 1616
c monthly_income_P881279 <-> 1617
c age_P7100 <-> 1618
c credit_score_P44900 <-> 1621
c monthly_income_P538903 <-> 1622
c age_P7000 <-> 1623
c credit_score_P62500 <-> 1626
c monthly_income_P921920 <-> 1627
c credit_score_P84300 <-> 1630
c monthly_income_P162058 <-> 1631
c age_P7900 <-> 1632
c credit_score_P77700 <-> 1635
c monthly_income_P436601 <-> 1636
c age_P4400 <-> 1637
c credit_score_P48600 <-> 1640
c monthly_income_P675621 <-> 1641
c age_P6800 <-> 1642
c credit_score_P65600 <-> 1645
c dependents_P0 <-> 1646
c monthly_income_P402949 <-> 1647
c age_P5300 <-> 1648
c credit_score_P81400 <-> 1651
c dependents_P100 <-> 1652
c monthly_income_P830646 <-> 1653
c age_P3700 <-> 1654
c credit_score_P72100 <-> 1657
c dependents_P300 <-> 1658
c monthly_income_P359503 <-> 1659
c age_P7500 <-> 1660
c credit_score_P87700 <-> 1663
c monthly_income_P566795 <-> 1664
c age_P5700 <-> 1665
c credit_score_P38200 <-> 1668
c dependents_P400 <-> 1669
c monthly_income_P351316 <-> 1670
c pi_approved_0 <-> 1673
c approved_P0 <-> 1673
c credit_score_P32900 <-> 1674
c dependents_P600 <-> 1675
c monthly_income_P335743 <-> 1676
c age_P7800 <-> 1677
c pi_approved_1 <-> 1679
c approved_P100 <-> 1679
c credit_score_P53400 <-> 1680
c dependents_P200 <-> 1681
c monthly_income_P949043 <-> 1682
c age_P7300 <-> 1683
p cnf 1683 4754
1 0
2 -3 0
2 -14 0
-2 14 3 0
-3 4 0
-3 161 0
3 -161 -4 0
-4 5 0
-4 539 0
4 -539 -5 0
5 -6 0
5 -191 0
-5 191 6 0
6 -7 0
6 -215 0
-6 215 7 0
7 -8 0
7 -195 0
-7 195 8 0
8 -9 0
8 -166 0
-8 166 9 0
9 -10 0
9 -125 0
-9 125 10 0
10 -11 0
10 -137 0
-10 137 11 0
11 -12 0
11 -203 0
-11 203 12 0
12 -13 0
12 -206 0
-12 206 13 0
13 -145 0
13 -181 0
-13 181 145 0
14 -15 0
14 -24 0
-14 24 15 0
-15 16 0
-15 186 0
15 -186 -16 0
-16 17 0
-16 539 0
16 -539 -17 0
17 -18 0
17 -109 0
-17 109 18 0
18 -19 0
18 -219 0
-18 219 19 0
19 -20 0
19 -121 0
-19 121 20 0
20 -21 0
20 -170 0
-20 170 21 0
21 -22 0
21 -174 0
-21 174 22 0
22 -23 0
22 -133 0
-22 133 23 0
23 -156 0
23 -178 0
-23 178 156 0
24 -25 0
24 -35 0
-24 35 25 0
-25 26 0
-25 210 0
25 -210 -26 0
-26 27 0
-26 539 0
26 -539 -27 0
27 -28 0
27 -105 0
-27 105 28 0
28 -29 0
28 -113 0
-28 113 29 0
29 -30 0
29 -223 0
-29 223 30 0
30 -31 0
30 -226 0
-30 226 31 0
31 -32 0
31 -199 0
-31 199 32 0
32 -33 0
32 -117 0
-32 117 33 0
33 -34 0
33 -129 0
-33 129 34 0
34 -97 0
34 -141 0
-34 141 97 0
35 -36 0
35 -53 0
-35 53 36 0
-36 37 0
-36 186 0
36 -186 -37 0
-37 38 0
-37 541 0
37 -541 -38 0
38 -39 0
38 -105 0
-38 105 39 0
39 -40 0
39 -109 0
-39 109 40 0
40 -41 0
40 -191 0
-40 191 41 0
41 -42 0
41 -113 0
-41 113 42 0
42 -43 0
42 -215 0
-42 215 43 0
43 -44 0
43 -219 0
-43 219 44 0
44 -45 0
44 -223 0
-44 223 45 0
45 -46 0
45 -226 0
-45 226 46 0
46 -47 0
46 -199 0
-46 199 47 0
47 -48 0
47 -117 0
-47 117 48 0
48 -49 0
48 -121 0
-48 121 49 0
49 -50 0
49 -174 0
-49 174 50 0
50 -51 0
50 -129 0
-50 129 51 0
51 -52 0
51 -203 0
-51 203 52 0
52 -97 0
52 -145 0
-52 145 97 0
53 -54 0
53 -66 0
-53 66 54 0
-54 55 0
-54 210 0
54 -210 -55 0
-55 56 0
-55 541 0
55 -541 -56 0
56 -57 0
56 -195 0
-56 195 57 0
57 -58 0
57 -166 0
-57 166 58 0
58 -59 0
58 -170 0
-58 170 59 0
59 -60 0
59 -125 0
-59 125 60 0
60 -61 0
60 -133 0
-60 133 61 0
61 -62 0
61 -137 0
-61 137 62 0
62 -63 0
62 -141 0
-62 141 63 0
63 -64 0
63 -178 0
-63 178 64 0
64 -65 0
64 -206 0
-64 206 65 0
65 -156 0
65 -181 0
-65 181 156 0
66 -67 0
66 -84 0
-66 84 67 0
-67 68 0
-67 186 0
67 -186 -68 0
-68 69 0
-68 543 0
68 -543 -69 0
69 -70 0
69 -191 0
-69 191 70 0
70 -71 0
70 -215 0
-70 215 71 0
71 -72 0
71 -219 0
-71 219 72 0
72 -73 0
72 -195 0
-72 195 73 0
73 -74 0
73 -223 0
-73 223 74 0
74 -75 0
74 -226 0
-74 226 75 0
75 -76 0
75 -166 0
-75 166 76 0
76 -77 0
76 -199 0
-76 199 77 0
77 -78 0
77 -121 0
-77 121 78 0
78 -79 0
78 -170 0
-78 170 79 0
79 -80 0
79 -174 0
-79 174 80 0
80 -81 0
80 -125 0
-80 125 81 0
81 -82 0
81 -133 0
-81 133 82 0
82 -83 0
82 -141 0
-82 141 83 0
83 -156 0
83 -206 0
-83 206 156 0
84 -85 0
84 -98 0
-84 98 85 0
-85 86 0
-85 210 0
85 -210 -86 0
-86 87 0
-86 543 0
86 -543 -87 0
87 -88 0
87 -105 0
-87 105 88 0
88 -89 0
88 -109 0
-88 109 89 0
89 -90 0
89 -113 0
-89 113 90 0
90 -91 0
90 -117 0
-90 117 91 0
91 -92 0
91 -129 0
-91 129 92 0
92 -93 0
92 -137 0
-92 137 93 0
93 -94 0
93 -203 0
-93 203 94 0
94 -95 0
94 -178 0
-94 178 95 0
95 -96 0
95 -145 0
-95 145 96 0
96 -97 0
96 -181 0
-96 181 97 0
97 -149 0
97 -153 0
-97 153 149 0
98 -99 0
98 -159 0
-98 159 99 0
-99 100 0
-99 103 0
99 -103 -100 0
-100 101 0
-100 102 0
100 -102 -101 0
101 390 0
101 -1679 0
-101 1679 -390 0
102 391 0
102 -1673 0
-102 1673 -391 0
-103 104 0
-103 544 0
103 -544 -104 0
104 -105 0
104 -108 0
-104 108 105 0
-105 106 0
-105 1546 0
105 -1546 -106 0
-106 107 0
-106 1669 0
106 -1669 -107 0
-107 1547 0
-107 1660 0
107 -1660 -1547 0
108 -109 0
108 -112 0
-108 112 109 0
-109 110 0
-109 1550 0
109 -1550 -110 0
-110 111 0
-110 1675 0
110 -1675 -111 0
-111 1551 0
-111 1552 0
111 -1552 -1551 0
112 -113 0
112 -116 0
-112 116 113 0
-113 114 0
-113 1560 0
113 -1560 -114 0
-114 115 0
-114 1580 0
114 -1580 -115 0
-115 1561 0
-115 1562 0
115 -1562 -1561 0
116 -117 0
116 -120 0
-116 120 117 0
-117 118 0
-117 1598 0
117 -1598 -118 0
-118 119 0
-118 1658 0
118 -1658 -119 0
-119 1599 0
-119 1683 0
119 -1683 -1599 0
120 -121 0
120 -124 0
-120 124 121 0
-121 122 0
-121 1602 0
121 -1602 -122 0
-122 123 0
-122 1658 0
122 -1658 -123 0
-123 1603 0
-123 1604 0
123 -1604 -1603 0
124 -125 0
124 -128 0
-124 128 125 0
-125 126 0
-125 1616 0
125 -1616 -126 0
-126 127 0
-126 1652 0
126 -1652 -127 0
-127 1617 0
-127 1618 0
127 -1618 -1617 0
128 -129 0
128 -132 0
-128 132 129 0
-129 130 0
-129 1621 0
129 -1621 -130 0
-130 131 0
-130 1669 0
130 -1669 -131 0
-131 1622 0
-131 1623 0
131 -1623 -1622 0
132 -133 0
132 -136 0
-132 136 133 0
-133 134 0
-133 1626 0
133 -1626 -134 0
-134 135 0
-134 1646 0
134 -1646 -135 0
-135 1627 0
-135 1683 0
135 -1683 -1627 0
136 -137 0
136 -140 0
-136 140 137 0
-137 138 0
-137 1630 0
137 -1630 -138 0
-138 139 0
-138 1646 0
138 -1646 -139 0
-139 1631 0
-139 1632 0
139 -1632 -1631 0
140 -141 0
140 -144 0
-140 144 141 0
-141 142 0
-141 1640 0
141 -1640 -142 0
-142 143 0
-142 1681 0
142 -1681 -143 0
-143 1641 0
-143 1642 0
143 -1642 -1641 0
144 -145 0
144 -148 0
-144 148 145 0
-145 146 0
-145 1657 0
145 -1657 -146 0
-146 147 0
-146 1658 0
146 -1658 -147 0
-147 1659 0
-147 1660 0
147 -1660 -1659 0
148 -149 0
148 -152 0
-148 152 149 0
-149 150 0
-149 1668 0
149 -1668 -150 0
-150 151 0
-150 1669 0
150 -1669 -151 0
-151 1670 0
-151 1677 0
151 -1677 -1670 0
152 -153 0
152 -156 0
-152 156 153 0
-153 154 0
-153 1674 0
153 -1674 -154 0
-154 155 0
-154 1675 0
154 -1675 -155 0
-155 1676 0
-155 1677 0
155 -1677 -1676 0
-156 157 0
-156 1680 0
156 -1680 -157 0
-157 158 0
-157 1681 0
157 -1681 -158 0
-158 1682 0
-158 1683 0
158 -1683 -1682 0
159 -160 0
159 -184 0
-159 184 160 0
-160 161 0
-160 164 0
160 -164 -161 0
-161 162 0
-161 163 0
161 -163 -162 0
162 392 0
162 -1679 0
-162 1679 -392 0
163 393 0
163 -1673 0
-163 1673 -393 0
-164 165 0
-164 544 0
164 -544 -165 0
165 -166 0
165 -169 0
-165 169 166 0
-166 167 0
-166 1588 0
166 -1588 -167 0
-167 168 0
-167 1652 0
167 -1652 -168 0
-168 1589 0
-168 1590 0
168 -1590 -1589 0
169 -170 0
169 -173 0
-169 173 170 0
-170 171 0
-170 1607 0
170 -1607 -171 0
-171 172 0
-171 1652 0
171 -1652 -172 0
-172 1608 0
-172 1609 0
172 -1609 -1608 0
173 -174 0
173 -177 0
-173 177 174 0
-174 175 0
-174 1612 0
174 -1612 -175 0
-175 176 0
-175 1658 0
175 -1658 -176 0
-176 1613 0
-176 1648 0
176 -1648 -1613 0
177 -178 0
177 -181 0
-177 181 178 0
-178 179 0
-178 1645 0
178 -1645 -179 0
-179 180 0
-179 1646 0
179 -1646 -180 0
-180 1647 0
-180 1648 0
180 -1648 -1647 0
-181 182 0
-181 1663 0
181 -1663 -182 0
-182 183 0
-182 1681 0
182 -1681 -183 0
-183 1664 0
-183 1665 0
183 -1665 -1664 0
184 -185 0
184 -209 0
-184 209 185 0
-185 186 0
-185 189 0
185 -189 -186 0
-186 187 0
-186 188 0
186 -188 -187 0
187 394 0
187 -1679 0
-187 1679 -394 0
188 395 0
188 -1673 0
-188 1673 -395 0
-189 190 0
-189 544 0
189 -544 -190 0
190 -191 0
190 -194 0
-190 194 191 0
-191 192 0
-191 1555 0
191 -1555 -192 0
-192 193 0
-192 1675 0
192 -1675 -193 0
-193 1556 0
-193 1557 0
193 -1557 -1556 0
194 -195 0
194 -198 0
-194 198 195 0
-195 196 0
-195 1574 0
195 -1574 -196 0
-196 197 0
-196 1652 0
196 -1652 -197 0
-197 1575 0
-197 1576 0
197 -1576 -1575 0
198 -199 0
198 -202 0
-198 202 199 0
-199 200 0
-199 1593 0
199 -1593 -200 0
-200 201 0
-200 1658 0
200 -1658 -201 0
-201 1594 0
-201 1595 0
201 -1595 -1594 0
202 -203 0
202 -206 0
-202 206 203 0
-203 204 0
-203 1635 0
203 -1635 -204 0
-204 205 0
-204 1669 0
204 -1669 -205 0
-205 1636 0
-205 1637 0
205 -1637 -1636 0
-206 207 0
-206 1651 0
206 -1651 -207 0
-207 208 0
-207 1652 0
207 -1652 -208 0
-208 1653 0
-208 1654 0
208 -1654 -1653 0
-209 210 0
-209 213 0
209 -213 -210 0
-210 211 0
-210 212 0
210 -212 -211 0
211 396 0
211 -1679 0
-211 1679 -396 0
212 397 0
212 -1673 0
-212 1673 -397 0
-213 214 0
-213 544 0
213 -544 -214 0
214 -215 0
214 -218 0
-214 218 215 0
-215 216 0
-215 1565 0
215 -1565 -216 0
-216 217 0
-216 1675 0
216 -1675 -217 0
-217 1566 0
-217 1585 0
217 -1585 -1566 0
218 -219 0
218 -222 0
-218 222 219 0
-219 220 0
-219 1569 0
219 -1569 -220 0
-220 221 0
-220 1658 0
220 -1658 -221 0
-221 1570 0
-221 1571 0
221 -1571 -1570 0
222 -223 0
222 -226 0
-222 226 223 0
-223 224 0
-223 1579 0
223 -1579 -224 0
-224 225 0
-224 1580 0
224 -1580 -225 0
-225 1581 0
-225 1585 0
225 -1585 -1581 0
-226 227 0
-226 1668 0
226 -1668 -227 0
-227 228 0
-227 1669 0
227 -1669 -228 0
-228 1584 0
-228 1585 0
228 -1585 -1584 0
229 -230 0
229 -232 0
-229 232 230 0
-230 231 0
-230 260 0
230 -260 -231 0
-231 5 0
-231 558 0
231 -558 -5 0
232 -233 0
232 -235 0
-232 235 233 0
-233 234 0
-233 268 0
233 -268 -234 0
-234 17 0
-234 558 0
234 -558 -17 0
235 -236 0
235 -238 0
-235 238 236 0
-236 237 0
-236 275 0
236 -275 -237 0
-237 27 0
-237 558 0
237 -558 -27 0
238 -239 0
238 -241 0
-238 241 239 0
-239 240 0
-239 268 0
239 -268 -240 0
-240 38 0
-240 560 0
240 -560 -38 0
241 -242 0
241 -244 0
-241 244 242 0
-242 243 0
-242 275 0
242 -275 -243 0
-243 56 0
-243 560 0
243 -560 -56 0
244 -245 0
244 -247 0
-244 247 245 0
-245 246 0
-245 268 0
245 -268 -246 0
-246 69 0
-246 562 0
246 -562 -69 0
247 -248 0
247 -250 0
-247 250 248 0
-248 249 0
-248 275 0
248 -275 -249 0
-249 87 0
-249 562 0
249 -562 -87 0
250 -251 0
250 -258 0
-250 258 251 0
-251 252 0
-251 257 0
251 -257 -252 0
-252 253 0
-252 254 0
252 -254 -253 0
253 435 0
253 -1679 0
-253 1679 -435 0
-254 255 0
-254 256 0
254 -256 -255 0
255 436 0
255 -1673 0
-255 1673 -436 0
256 -2 0
256 437 0
-256 -437 2 0
-257 104 0
-257 563 0
257 -563 -104 0
258 -259 0
258 -266 0
-258 266 259 0
-259 260 0
-259 265 0
259 -265 -260 0
-260 261 0
-260 262 0
260 -262 -261 0
261 438 0
261 -1679 0
-261 1679 -438 0
-262 263 0
-262 264 0
262 -264 -263 0
263 439 0
263 -1673 0
-263 1673 -439 0
264 -2 0
264 440 0
-264 -440 2 0
-265 165 0
-265 563 0
265 -563 -165 0
266 -267 0
266 -274 0
-266 274 267 0
-267 268 0
-267 273 0
267 -273 -268 0
-268 269 0
-268 270 0
268 -270 -269 0
269 441 0
269 -1679 0
-269 1679 -441 0
-270 271 0
-270 272 0
270 -272 -271 0
271 442 0
271 -1673 0
-271 1673 -442 0
272 -2 0
272 443 0
-272 -443 2 0
-273 190 0
-273 563 0
273 -563 -190 0
-274 275 0
-274 280 0
274 -280 -275 0
-275 276 0
-275 277 0
275 -277 -276 0
276 444 0
276 -1679 0
-276 1679 -444 0
-277 278 0
-277 279 0
277 -279 -278 0
278 445 0
278 -1673 0
-278 1673 -445 0
279 -2 0
279 446 0
-279 -446 2 0
-280 214 0
-280 563 0
280 -563 -214 0
281 -282 0
281 -284 0
-281 284 282 0
281 0
-282 283 0
-282 314 0
282 -314 -283 0
-283 5 0
-283 577 0
283 -577 -5 0
284 -285 0
284 -287 0
-284 287 285 0
-285 286 0
-285 324 0
285 -324 -286 0
-286 17 0
-286 577 0
286 -577 -17 0
287 -288 0
287 -290 0
-287 290 288 0
-288 289 0
-288 333 0
288 -333 -289 0
-289 27 0
-289 577 0
289 -577 -27 0
290 -291 0
290 -293 0
-290 293 291 0
-291 292 0
-291 324 0
291 -324 -292 0
-292 38 0
-292 579 0
292 -579 -38 0
293 -294 0
293 -296 0
-293 296 294 0
-294 295 0
-294 333 0
294 -333 -295 0
-295 56 0
-295 579 0
295 -579 -56 0
296 -297 0
296 -299 0
-296 299 297 0
-297 298 0
-297 324 0
297 -324 -298 0
-298 69 0
-298 581 0
298 -581 -69 0
299 -300 0
299 -302 0
-299 302 300 0
-300 301 0
-300 333 0
300 -333 -301 0
-301 87 0
-301 581 0
301 -581 -87 0
302 -303 0
302 -312 0
-302 312 303 0
-303 304 0
-303 311 0
303 -311 -304 0
-304 305 0
-304 306 0
304 -306 -305 0
305 509 0
305 -1679 0
-305 1679 -509 0
-306 307 0
-306 308 0
306 -308 -307 0
307 511 0
307 -1673 0
-307 1673 -511 0
-308 309 0
-308 310 0
308 -310 -309 0
309 -2 0
309 512 0
-309 -512 2 0
310 -229 0
310 513 0
-310 -513 229 0
-311 104 0
-311 582 0
311 -582 -104 0
312 -313 0
312 -322 0
-312 322 313 0
-313 314 0
-313 321 0
313 -321 -314 0
-314 315 0
-314 316 0
314 -316 -315 0
315 514 0
315 -1679 0
-315 1679 -514 0
-316 317 0
-316 318 0
316 -318 -317 0
317 515 0
317 -1673 0
-317 1673 -515 0
-318 319 0
-318 320 0
318 -320 -319 0
319 -2 0
319 516 0
-319 -516 2 0
320 -229 0
320 517 0
-320 -517 229 0
-321 165 0
-321 582 0
321 -582 -165 0
322 -323 0
322 -332 0
-322 332 323 0
-323 324 0
-323 331 0
323 -331 -324 0
-324 325 0
-324 326 0
324 -326 -325 0
325 518 0
325 -1679 0
-325 1679 -518 0
-326 327 0
-326 328 0
326 -328 -327 0
327 519 0
327 -1673 0
-327 1673 -519 0
-328 329 0
-328 330 0
328 -330 -329 0
329 -2 0
329 520 0
-329 -520 2 0
330 -229 0
330 521 0
-330 -521 229 0
-331 190 0
-331 582 0
331 -582 -190 0
-332 333 0
-332 340 0
332 -340 -333 0
-333 334 0
-333 335 0
333 -335 -334 0
334 522 0
334 -1679 0
-334 1679 -522 0
-335 336 0
-335 337 0
335 -337 -336 0
336 523 0
336 -1673 0
-336 1673 -523 0
-337 338 0
-337 339 0
337 -339 -338 0
338 -2 0
338 524 0
-338 -524 2 0
339 -229 0
339 525 0
-339 -525 229 0
-340 214 0
-340 582 0
340 -582 -214 0
341 539 0
341 -342 0
-341 342 -539 0
341 0
-342 -390 0
-342 -391 0
342 391 390 0
343 541 0
343 -344 0
-343 344 -541 0
343 0
-344 -390 0
-344 345 0
344 -345 390 0
-345 -391 0
-345 346 0
345 -346 391 0
-346 -392 0
-346 -393 0
346 393 392 0
347 -344 0
347 543 0
-347 -543 344 0
347 0
348 558 0
348 -349 0
-348 349 -558 0
348 0
-349 -435 0
-349 350 0
349 -350 435 0
-350 -436 0
-350 -437 0
350 437 436 0
351 560 0
351 -352 0
-351 352 -560 0
351 0
-352 -435 0
-352 353 0
352 -353 435 0
-353 -436 0
-353 354 0
353 -354 436 0
-354 -437 0
-354 355 0
354 -355 437 0
-355 -438 0
-355 356 0
355 -356 438 0
-356 -439 0
-356 -440 0
356 440 439 0
357 -352 0
357 562 0
-357 -562 352 0
357 0
358 577 0
358 -359 0
-358 359 -577 0
358 0
-359 -509 0
-359 360 0
359 -360 509 0
-360 -511 0
-360 361 0
360 -361 511 0
-361 -512 0
-361 -513 0
361 513 512 0
362 579 0
362 -363 0
-362 363 -579 0
362 0
-363 -509 0
-363 364 0
363 -364 509 0
-364 -511 0
-364 365 0
364 -365 511 0
-365 -512 0
-365 366 0
365 -366 512 0
-366 -513 0
-366 367 0
366 -367 513 0
-367 -514 0
-367 368 0
367 -368 514 0
-368 -515 0
-368 369 0
368 -369 515 0
-369 -516 0
-369 -517 0
369 517 516 0
370 -363 0
370 581 0
-370 -581 363 0
370 0
371 539 0
371 -372 0
-371 372 -539 0
371 0
-372 373 0
-372 376 0
372 -376 -373 0
373 -374 0
373 -375 0
-373 375 374 0
-374 -393 0
-374 392 0
374 -392 393 0
-375 -392 0
-375 393 0
375 -393 392 0
-376 377 0
-376 380 0
376 -380 -377 0
377 -378 0
377 -379 0
-377 379 378 0
-378 -395 0
-378 394 0
378 -394 395 0
-379 -394 0
-379 395 0
379 -395 394 0
380 -381 0
380 -382 0
-380 382 381 0
-381 -397 0
-381 396 0
381 -396 397 0
-382 -396 0
-382 397 0
382 -397 396 0
383 541 0
383 -376 0
-383 376 -541 0
383 0
384 543 0
384 -376 0
-384 376 -543 0
384 0
385 544 0
385 -386 0
-385 386 -544 0
385 0
-386 372 0
-386 387 0
386 -387 -372 0
387 -388 0
387 -389 0
-387 389 388 0
-388 -391 0
-388 390 0
388 -390 391 0
-389 -390 0
-389 391 0
389 -391 390 0
398 558 0
398 -399 0
-398 399 -558 0
398 0
-399 400 0
-399 407 0
399 -407 -400 0
400 -401 0
400 -405 0
-400 405 401 0
401 -402 0
401 -403 0
-401 403 402 0
-402 356 0
-402 438 0
402 -438 -356 0
-403 404 0
-403 439 0
403 -439 -404 0
-404 -438 0
-404 -440 0
404 440 438 0
-405 406 0
-405 440 0
405 -440 -406 0
-406 -438 0
-406 -439 0
406 439 438 0
-407 408 0
-407 416 0
407 -416 -408 0
408 -409 0
408 -414 0
-408 414 409 0
409 -410 0
409 -412 0
-409 412 410 0
-410 411 0
-410 441 0
410 -441 -411 0
-411 -442 0
-411 -443 0
411 443 442 0
-412 413 0
-412 442 0
412 -442 -413 0
-413 -441 0
-413 -443 0
413 443 441 0
-414 415 0
-414 443 0
414 -443 -415 0
-415 -441 0
-415 -442 0
415 442 441 0
416 -417 0
416 -422 0
-416 422 417 0
417 -418 0
417 -420 0
-417 420 418 0
-418 419 0
-418 444 0
418 -444 -419 0
-419 -445 0
-419 -446 0
419 446 445 0
-420 421 0
-420 445 0
420 -445 -421 0
-421 -444 0
-421 -446 0
421 446 444 0
-422 423 0
-422 446 0
422 -446 -423 0
-423 -444 0
-423 -445 0
423 445 444 0
424 560 0
424 -407 0
-424 407 -560 0
424 0
425 562 0
425 -407 0
-425 407 -562 0
425 0
426 563 0
426 -427 0
-426 427 -563 0
426 0
-427 399 0
-427 428 0
427 -428 -399 0
428 -429 0
428 -433 0
-428 433 429 0
429 -430 0
429 -431 0
-429 431 430 0
-430 350 0
-430 435 0
430 -435 -350 0
-431 432 0
-431 436 0
431 -436 -432 0
-432 -435 0
-432 -437 0
432 437 435 0
-433 434 0
-433 437 0
433 -437 -434 0
-434 -435 0
-434 -436 0
434 436 435 0
447 577 0
447 -448 0
-447 448 -577 0
447 0
-448 449 0
-448 463 0
448 -463 -449 0
449 -450 0
449 -456 0
-449 456 450 0
450 -451 0
450 -453 0
-450 453 451 0
-451 452 0
-451 514 0
451 -514 -452 0
-452 -516 0
-452 459 0
452 -459 516 0
-453 454 0
-453 515 0
453 -515 -454 0
-454 -516 0
-454 455 0
454 -455 516 0
-455 -514 0
-455 -517 0
455 517 514 0
456 -457 0
456 -460 0
-456 460 457 0
-457 458 0
-457 516 0
457 -516 -458 0
-458 -514 0
-458 459 0
458 -459 514 0
-459 -515 0
-459 -517 0
459 517 515 0
-460 461 0
-460 517 0
460 -517 -461 0
-461 -514 0
-461 462 0
461 -462 514 0
-462 -515 0
-462 -516 0
462 516 515 0
-463 464 0
-463 478 0
463 -478 -464 0
464 -465 0
464 -471 0
-464 471 465 0
465 -466 0
465 -468 0
-465 468 466 0
-466 467 0
-466 518 0
466 -518 -467 0
-467 -520 0
-467 474 0
467 -474 520 0
-468 469 0
-468 519 0
468 -519 -469 0
-469 -520 0
-469 470 0
469 -470 520 0
-470 -518 0
-470 -521 0
470 521 518 0
471 -472 0
471 -475 0
-471 475 472 0
-472 473 0
-472 520 0
472 -520 -473 0
-473 -518 0
-473 474 0
473 -474 518 0
-474 -519 0
-474 -521 0
474 521 519 0
-475 476 0
-475 521 0
475 -521 -476 0
-476 -518 0
-476 477 0
476 -477 518 0
-477 -519 0
-477 -520 0
477 520 519 0
478 -479 0
478 -485 0
-478 485 479 0
479 -480 0
479 -482 0
-479 482 480 0
-480 481 0
-480 522 0
480 -522 -481 0
-481 -524 0
-481 488 0
481 -488 524 0
-482 483 0
-482 523 0
482 -523 -483 0
-483 -524 0
-483 484 0
483 -484 524 0
-484 -522 0
-484 -525 0
484 525 522 0
485 -486 0
485 -489 0
-485 489 486 0
-486 487 0
-486 524 0
486 -524 -487 0
-487 -522 0
-487 488 0
487 -488 522 0
-488 -523 0
-488 -525 0
488 525 523 0
-489 490 0
-489 525 0
489 -525 -490 0
-490 -522 0
-490 491 0
490 -491 522 0
-491 -523 0
-491 -524 0
491 524 523 0
492 579 0
492 -463 0
-492 463 -579 0
492 0
493 581 0
493 -463 0
-493 463 -581 0
493 0
494 582 0
494 -495 0
-494 495 -582 0
494 0
-495 448 0
-495 496 0
495 -496 -448 0
496 -497 0
496 -503 0
-496 503 497 0
497 -498 0
497 -500 0
-497 500 498 0
-498 499 0
-498 509 0
498 -509 -499 0
-499 -512 0
-499 506 0
499 -506 512 0
-500 501 0
-500 511 0
500 -511 -501 0
-501 -512 0
-501 502 0
501 -502 512 0
-502 -509 0
-502 -513 0
502 513 509 0
503 -504 0
503 -507 0
-503 507 504 0
-504 505 0
-504 512 0
504 -512 -505 0
-505 -509 0
-505 506 0
505 -506 509 0
-506 -511 0
-506 -513 0
506 513 511 0
-507 508 0
-507 513 0
507 -513 -508 0
-508 -509 0
-508 510 0
508 -510 509 0
-510 -511 0
-510 -512 0
510 512 511 0
526 -527 0
526 -530 0
-526 530 527 0
526 0
-527 -541 0
-527 528 0
527 -528 541 0
-528 -543 0
-528 529 0
528 -529 543 0
-529 -544 0
-529 539 0
529 -539 544 0
530 -531 0
530 -534 0
-530 534 531 0
-531 -539 0
-531 532 0
531 -532 539 0
-532 -543 0
-532 533 0
532 -533 543 0
-533 -544 0
-533 541 0
533 -541 544 0
534 -535 0
534 -538 0
-534 538 535 0
-535 -539 0
-535 536 0
535 -536 539 0
-536 -541 0
-536 537 0
536 -537 541 0
-537 -544 0
-537 543 0
537 -543 544 0
-538 -539 0
-538 540 0
538 -540 539 0
-540 -541 0
-540 542 0
540 -542 541 0
-542 -543 0
-542 544 0
542 -544 543 0
545 -546 0
545 -549 0
-545 549 546 0
545 0
-546 -560 0
-546 547 0
546 -547 560 0
-547 -562 0
-547 548 0
547 -548 562 0
-548 -563 0
-548 558 0
548 -558 563 0
549 -550 0
549 -553 0
-549 553 550 0
-550 -558 0
-550 551 0
550 -551 558 0
-551 -562 0
-551 552 0
551 -552 562 0
-552 -563 0
-552 560 0
552 -560 563 0
553 -554 0
553 -557 0
-553 557 554 0
-554 -558 0
-554 555 0
554 -555 558 0
-555 -560 0
-555 556 0
555 -556 560 0
-556 -563 0
-556 562 0
556 -562 563 0
-557 -558 0
-557 559 0
557 -559 558 0
-559 -560 0
-559 561 0
559 -561 560 0
-561 -562 0
-561 563 0
561 -563 562 0
564 -565 0
564 -568 0
-564 568 565 0
564 0
-565 -579 0
-565 566 0
565 -566 579 0
-566 -581 0
-566 567 0
566 -567 581 0
-567 -582 0
-567 577 0
567 -577 582 0
568 -569 0
568 -572 0
-568 572 569 0
-569 -577 0
-569 570 0
569 -570 577 0
-570 -581 0
-570 571 0
570 -571 581 0
-571 -582 0
-571 579 0
571 -579 582 0
572 -573 0
572 -576 0
-572 576 573 0
-573 -577 0
-573 574 0
573 -574 577 0
-574 -579 0
-574 575 0
574 -575 579 0
-575 -582 0
-575 581 0
575 -581 582 0
-576 -577 0
-576 578 0
576 -578 577 0
-578 -579 0
-578 580 0
578 -580 579 0
-580 -581 0
-580 582 0
580 -582 581 0
583 1679 0
583 1673 0
-583 -1673 -1679 0
583 0
584 1550 0
584 1546 0
-584 -1546 -1550 0
584 0
585 1555 0
585 -586 0
-585 586 -1555 0
585 0
-586 -1550 0
-586 -1546 0
586 1546 1550 0
587 1560 0
587 -588 0
-587 588 -1560 0
587 0
-588 -1546 0
-588 589 0
588 -589 1546 0
-589 -1550 0
-589 -1555 0
589 1555 1550 0
590 1565 0
590 -591 0
-590 591 -1565 0
590 0
-591 -1546 0
-591 592 0
591 -592 1546 0
-592 -1550 0
-592 593 0
592 -593 1550 0
-593 -1555 0
-593 -1560 0
593 1560 1555 0
594 1569 0
594 -595 0
-594 595 -1569 0
594 0
-595 -1546 0
-595 596 0
595 -596 1546 0
-596 -1550 0
-596 597 0
596 -597 1550 0
-597 -1555 0
-597 598 0
597 -598 1555 0
-598 -1560 0
-598 -1565 0
598 1565 1560 0
599 1574 0
599 -600 0
-599 600 -1574 0
599 0
-600 -1546 0
-600 601 0
600 -601 1546 0
-601 -1550 0
-601 602 0
601 -602 1550 0
-602 -1555 0
-602 603 0
602 -603 1555 0
-603 -1560 0
-603 604 0
603 -604 1560 0
-604 -1565 0
-604 -1569 0
604 1569 1565 0
605 1579 0
605 -606 0
-605 606 -1579 0
605 0
-606 -1546 0
-606 607 0
606 -607 1546 0
-607 -1550 0
-607 608 0
607 -608 1550 0
-608 -1555 0
-608 609 0
608 -609 1555 0
-609 -1560 0
-609 610 0
609 -610 1560 0
-610 -1565 0
-610 611 0
610 -611 1565 0
-611 -1569 0
-611 -1574 0
611 1574 1569 0
612 1588 0
612 -613 0
-612 613 -1588 0
612 0
-613 -1546 0
-613 614 0
613 -614 1546 0
-614 -1550 0
-614 615 0
614 -615 1550 0
-615 -1555 0
-615 616 0
615 -616 1555 0
-616 -1560 0
-616 617 0
616 -617 1560 0
-617 -1565 0
-617 618 0
617 -618 1565 0
-618 -1569 0
-618 619 0
618 -619 1569 0
-619 -1574 0
-619 -1579 0
619 1579 1574 0
620 1593 0
620 -621 0
-620 621 -1593 0
620 0
-621 -1546 0
-621 622 0
621 -622 1546 0
-622 -1550 0
-622 623 0
622 -623 1550 0
-623 -1555 0
-623 624 0
623 -624 1555 0
-624 -1560 0
-624 625 0
624 -625 1560 0
-625 -1565 0
-625 626 0
625 -626 1565 0
-626 -1569 0
-626 627 0
626 -627 1569 0
-627 -1574 0
-627 628 0
627 -628 1574 0
-628 -1579 0
-628 -1588 0
628 1588 1579 0
629 1598 0
629 -630 0
-629 630 -1598 0
629 0
-630 -1546 0
-630 631 0
630 -631 1546 0
-631 -1550 0
-631 632 0
631 -632 1550 0
-632 -1555 0
-632 633 0
632 -633 1555 0
-633 -1560 0
-633 634 0
633 -634 1560 0
-634 -1565 0
-634 635 0
634 -635 1565 0
-635 -1569 0
-635 636 0
635 -636 1569 0
-636 -1574 0
-636 637 0
636 -637 1574 0
-637 -1579 0
-637 638 0
637 -638 1579 0
-638 -1588 0
-638 -1593 0
638 1593 1588 0
639 1602 0
639 -640 0
-639 640 -1602 0
639 0
-640 -1546 0
-640 641 0
640 -641 1546 0
-641 -1550 0
-641 642 0
641 -642 1550 0
-642 -1555 0
-642 643 0
642 -643 1555 0
-643 -1560 0
-643 644 0
643 -644 1560 0
-644 -1565 0
-644 645 0
644 -645 1565 0
-645 -1569 0
-645 646 0
645 -646 1569 0
-646 -1574 0
-646 647 0
646 -647 1574 0
-647 -1579 0
-647 648 0
647 -648 1579 0
-648 -1588 0
-648 649 0
648 -649 1588 0
-649 -1593 0
-649 -1598 0
649 1598 1593 0
650 1607 0
650 -651 0
-650 651 -1607 0
650 0
-651 -1546 0
-651 652 0
651 -652 1546 0
-652 -1550 0
-652 653 0
652 -653 1550 0
-653 -1555 0
-653 654 0
653 -654 1555 0
-654 -1560 0
-654 655 0
654 -655 1560 0
-655 -1565 0
-655 656 0
655 -656 1565 0
-656 -1569 0
-656 657 0
656 -657 1569 0
-657 -1574 0
-657 658 0
657 -658 1574 0
-658 -1579 0
-658 659 0
658 -659 1579 0
-659 -1588 0
-659 660 0
659 -660 1588 0
-660 -1593 0
-660 661 0
660 -661 1593 0
-661 -1598 0
-661 -1602 0
661 1602 1598 0
662 1612 0
662 -663 0
-662 663 -1612 0
662 0
-663 -1546 0
-663 664 0
663 -664 1546 0
-664 -1550 0
-664 665 0
664 -665 1550 0
-665 -1555 0
-665 666 0
665 -666 1555 0
-666 -1560 0
-666 667 0
666 -667 1560 0
-667 -1565 0
-667 668 0
667 -668 1565 0
-668 -1569 0
-668 669 0
668 -669 1569 0
-669 -1574 0
-669 670 0
669 -670 1574 0
-670 -1579 0
-670 671 0
670 -671 1579 0
-671 -1588 0
-671 672 0
671 -672 1588 0
-672 -1593 0
-672 673 0
672 -673 1593 0
-673 -1598 0
-673 674 0
673 -674 1598 0
-674 -1602 0
-674 -1607 0
674 1607 1602 0
675 1616 0
675 -676 0
-675 676 -1616 0
675 0
-676 -1546 0
-676 677 0
676 -677 1546 0
-677 -1550 0
-677 678 0
677 -678 1550 0
-678 -1555 0
-678 679 0
678 -679 1555 0
-679 -1560 0
-679 680 0
679 -680 1560 0
-680 -1565 0
-680 681 0
680 -681 1565 0
-681 -1569 0
-681 682 0
681 -682 1569 0
-682 -1574 0
-682 683 0
682 -683 1574 0
-683 -1579 0
-683 684 0
683 -684 1579 0
-684 -1588 0
-684 685 0
684 -685 1588 0
-685 -1593 0
-685 686 0
685 -686 1593 0
-686 -1598 0
-686 687 0
686 -687 1598 0
-687 -1602 0
-687 688 0
687 -688 1602 0
-688 -1607 0
-688 -1612 0
688 1612 1607 0
689 1621 0
689 -690 0
-689 690 -1621 0
689 0
-690 -1546 0
-690 691 0
690 -691 1546 0
-691 -1550 0
-691 692 0
691 -692 1550 0
-692 -1555 0
-692 693 0
692 -693 1555 0
-693 -1560 0
-693 694 0
693 -694 1560 0
-694 -1565 0
-694 695 0
694 -695 1565 0
-695 -1569 0
-695 696 0
695 -696 1569 0
-696 -1574 0
-696 697 0
696 -697 1574 0
-697 -1579 0
-697 698 0
697 -698 1579 0
-698 -1588 0
-698 699 0
698 -699 1588 0
-699 -1593 0
-699 700 0
699 -700 1593 0
-700 -1598 0
-700 701 0
700 -701 1598 0
-701 -1602 0
-701 702 0
701 -702 1602 0
-702 -1607 0
-702 703 0
702 -703 1607 0
-703 -1612 0
-703 -1616 0
703 1616 1612 0
704 1626 0
704 -705 0
-704 705 -1626 0
704 0
-705 -1546 0
-705 706 0
705 -706 1546 0
-706 -1550 0
-706 707 0
706 -707 1550 0
-707 -1555 0
-707 708 0
707 -708 1555 0
-708 -1560 0
-708 709 0
708 -709 1560 0
-709 -1565 0
-709 710 0
709 -710 1565 0
-710 -1569 0
-710 711 0
710 -711 1569 0
-711 -1574 0
-711 712 0
711 -712 1574 0
-712 -1579 0
-712 713 0
712 -713 1579 0
-713 -1588 0
-713 714 0
713 -714 1588 0
-714 -1593 0
-714 715 0
714 -715 1593 0
-715 -1598 0
-715 716 0
715 -716 1598 0
-716 -1602 0
-716 717 0
716 -717 1602 0
-717 -1607 0
-717 718 0
717 -718 1607 0
-718 -1612 0
-718 719 0
718 -719 1612 0
-719 -1616 0
-719 -1621 0
719 1621 1616 0
720 1630 0
720 -721 0
-720 721 -1630 0
720 0
-721 -1546 0
-721 722 0
721 -722 1546 0
-722 -1550 0
-722 723 0
722 -723 1550 0
-723 -1555 0
-723 724 0
723 -724 1555 0
-724 -1560 0
-724 725 0
724 -725 1560 0
-725 -1565 0
-725 726 0
725 -726 1565 0
-726 -1569 0
-726 727 0
726 -727 1569 0
-727 -1574 0
-727 728 0
727 -728 1574 0
-728 -1579 0
-728 729 0
728 -729 1579 0
-729 -1588 0
-729 730 0
729 -730 1588 0
-730 -1593 0
-730 731 0
730 -731 1593 0
-731 -1598 0
-731 732 0
731 -732 1598 0
-732 -1602 0
-732 733 0
732 -733 1602 0
-733 -1607 0
-733 734 0
733 -734 1607 0
-734 -1612 0
-734 735 0
734 -735 1612 0
-735 -1616 0
-735 736 0
735 -736 1616 0
-736 -1621 0
-736 -1626 0
736 1626 1621 0
737 1635 0
737 -738 0
-737 738 -1635 0
737 0
-738 -1546 0
-738 739 0
738 -739 1546 0
-739 -1550 0
-739 740 0
739 -740 1550 0
-740 -1555 0
-740 741 0
740 -741 1555 0
-741 -1560 0
-741 742 0
741 -742 1560 0
-742 -1565 0
-742 743 0
742 -743 1565 0
-743 -1569 0
-743 744 0
743 -744 1569 0
-744 -1574 0
-744 745 0
744 -745 1574 0
-745 -1579 0
-745 746 0
745 -746 1579 0
-746 -1588 0
-746 747 0
746 -747 1588 0
-747 -1593 0
-747 748 0
747 -748 1593 0
-748 -1598 0
-748 749 0
748 -749 1598 0
-749 -1602 0
-749 750 0
749 -750 1602 0
-750 -1607 0
-750 751 0
750 -751 1607 0
-751 -1612 0
-751 752 0
751 -752 1612 0
-752 -1616 0
-752 753 0
752 -753 1616 0
-753 -1621 0
-753 754 0
753 -754 1621 0
-754 -1626 0
-754 -1630 0
754 1630 1626 0
755 1640 0
755 -756 0
-755 756 -1640 0
755 0
-756 -1546 0
-756 757 0
756 -757 1546 0
-757 -1550 0
-757 758 0
757 -758 1550 0
-758 -1555 0
-758 759 0
758 -759 1555 0
-759 -1560 0
-759 760 0
759 -760 1560 0
-760 -1565 0
-760 761 0
760 -761 1565 0
-761 -1569 0
-761 762 0
761 -762 1569 0
-762 -1574 0
-762 763 0
762 -763 1574 0
-763 -1579 0
-763 764 0
763 -764 1579 0
-764 -1588 0
-764 765 0
764 -765 1588 0
-765 -1593 0
-765 766 0
765 -766 1593 0
-766 -1598 0
-766 767 0
766 -767 1598 0
-767 -1602 0
-767 768 0
767 -768 1602 0
-768 -1607 0
-768 769 0
768 -769 1607 0
-769 -1612 0
-769 770 0
769 -770 1612 0
-770 -1616 0
-770 771 0
770 -771 1616 0
-771 -1621 0
-771 772 0
771 -772 1621 0
-772 -1626 0
-772 773 0
772 -773 1626 0
-773 -1630 0
-773 -1635 0
773 1635 1630 0
774 1645 0
774 -775 0
-774 775 -1645 0
774 0
-775 -1546 0
-775 776 0
775 -776 1546 0
-776 -1550 0
-776 777 0
776 -777 1550 0
-777 -1555 0
-777 778 0
777 -778 1555 0
-778 -1560 0
-778 779 0
778 -779 1560 0
-779 -1565 0
-779 780 0
779 -780 1565 0
-780 -1569 0
-780 781 0
780 -781 1569 0
-781 -1574 0
-781 782 0
781 -782 1574 0
-782 -1579 0
-782 783 0
782 -783 1579 0
-783 -1588 0
-783 784 0
783 -784 1588 0
-784 -1593 0
-784 785 0
784 -785 1593 0
-785 -1598 0
-785 786 0
785 -786 1598 0
-786 -1602 0
-786 787 0
786 -787 1602 0
-787 -1607 0
-787 788 0
787 -788 1607 0
-788 -1612 0
-788 789 0
788 -789 1612 0
-789 -1616 0
-789 790 0
789 -790 1616 0
-790 -1621 0
-790 791 0
790 -791 1621 0
-791 -1626 0
-791 792 0
791 -792 1626 0
-792 -1630 0
-792 793 0
792 -793 1630 0
-793 -1635 0
-793 -1640 0
793 1640 1635 0
794 1651 0
794 -795 0
-794 795 -1651 0
794 0
-795 -1546 0
-795 796 0
795 -796 1546 0
-796 -1550 0
-796 797 0
796 -797 1550 0
-797 -1555 0
-797 798 0
797 -798 1555 0
-798 -1560 0
-798 799 0
798 -799 1560 0
-799 -1565 0
-799 800 0
799 -800 1565 0
-800 -1569 0
-800 801 0
800 -801 1569 0
-801 -1574 0
-801 802 0
801 -802 1574 0
-802 -1579 0
-802 803 0
802 -803 1579 0
-803 -1588 0
-803 804 0
803 -804 1588 0
-804 -1593 0
-804 805 0
804 -805 1593 0
-805 -1598 0
-805 806 0
805 -806 1598 0
-806 -1602 0
-806 807 0
806 -807 1602 0
-807 -1607 0
-807 808 0
807 -808 1607 0
-808 -1612 0
-808 809 0
808 -809 1612 0
-809 -1616 0
-809 810 0
809 -810 1616 0
-810 -1621 0
-810 811 0
810 -811 1621 0
-811 -1626 0
-811 812 0
811 -812 1626 0
-812 -1630 0
-812 813 0
812 -813 1630 0
-813 -1635 0
-813 814 0
813 -814 1635 0
-814 -1640 0
-814 -1645 0
814 1645 1640 0
815 1657 0
815 -816 0
-815 816 -1657 0
815 0
-816 -1546 0
-816 817 0
816 -817 1546 0
-817 -1550 0
-817 818 0
817 -818 1550 0
-818 -1555 0
-818 819 0
818 -819 1555 0
-819 -1560 0
-819 820 0
819 -820 1560 0
-820 -1565 0
-820 821 0
820 -821 1565 0
-821 -1569 0
-821 822 0
821 -822 1569 0
-822 -1574 0
-822 823 0
822 -823 1574 0
-823 -1579 0
-823 824 0
823 -824 1579 0
-824 -1588 0
-824 825 0
824 -825 1588 0
-825 -1593 0
-825 826 0
825 -826 1593 0
-826 -1598 0
-826 827 0
826 -827 1598 0
-827 -1602 0
-827 828 0
827 -828 1602 0
-828 -1607 0
-828 829 0
828 -829 1607 0
-829 -1612 0
-829 830 0
829 -830 1612 0
-830 -1616 0
-830 831 0
830 -831 1616 0
-831 -1621 0
-831 832 0
831 -832 1621 0
-832 -1626 0
-832 833 0
832 -833 1626 0
-833 -1630 0
-833 834 0
833 -834 1630 0
-834 -1635 0
-834 835 0
834 -835 1635 0
-835 -1640 0
-835 836 0
835 -836 1640 0
-836 -1645 0
-836 -1651 0
836 1651 1645 0
837 1663 0
837 -838 0
-837 838 -1663 0
837 0
-838 -1546 0
-838 839 0
838 -839 1546 0
-839 -1550 0
-839 840 0
839 -840 1550 0
-840 -1555 0
-840 841 0
840 -841 1555 0
-841 -1560 0
-841 842 0
841 -842 1560 0
-842 -1565 0
-842 843 0
842 -843 1565 0
-843 -1569 0
-843 844 0
843 -844 1569 0
-844 -1574 0
-844 845 0
844 -845 1574 0
-845 -1579 0
-845 846 0
845 -846 1579 0
-846 -1588 0
-846 847 0
846 -847 1588 0
-847 -1593 0
-847 848 0
847 -848 1593 0
-848 -1598 0
-848 849 0
848 -849 1598 0
-849 -1602 0
-849 850 0
849 -850 1602 0
-850 -1607 0
-850 851 0
850 -851 1607 0
-851 -1612 0
-851 852 0
851 -852 1612 0
-852 -1616 0
-852 853 0
852 -853 1616 0
-853 -1621 0
-853 854 0
853 -854 1621 0
-854 -1626 0
-854 855 0
854 -855 1626 0
-855 -1630 0
-855 856 0
855 -856 1630 0
-856 -1635 0
-856 857 0
856 -857 1635 0
-857 -1640 0
-857 858 0
857 -858 1640 0
-858 -1645 0
-858 859 0
858 -859 1645 0
-859 -1651 0
-859 -1657 0
859 1657 1651 0
860 1668 0
860 -861 0
-860 861 -1668 0
860 0
-861 -1546 0
-861 862 0
861 -862 1546 0
-862 -1550 0
-862 863 0
862 -863 1550 0
-863 -1555 0
-863 864 0
863 -864 1555 0
-864 -1560 0
-864 865 0
864 -865 1560 0
-865 -1565 0
-865 866 0
865 -866 1565 0
-866 -1569 0
-866 867 0
866 -867 1569 0
-867 -1574 0
-867 868 0
867 -868 1574 0
-868 -1579 0
-868 869 0
868 -869 1579 0
-869 -1588 0
-869 870 0
869 -870 1588 0
-870 -1593 0
-870 871 0
870 -871 1593 0
-871 -1598 0
-871 872 0
871 -872 1598 0
-872 -1602 0
-872 873 0
872 -873 1602 0
-873 -1607 0
-873 874 0
873 -874 1607 0
-874 -1612 0
-874 875 0
874 -875 1612 0
-875 -1616 0
-875 876 0
875 -876 1616 0
-876 -1621 0
-876 877 0
876 -877 1621 0
-877 -1626 0
-877 878 0
877 -878 1626 0
-878 -1630 0
-878 879 0
878 -879 1630 0
-879 -1635 0
-879 880 0
879 -880 1635 0
-880 -1640 0
-880 881 0
880 -881 1640 0
-881 -1645 0
-881 882 0
881 -882 1645 0
-882 -1651 0
-882 883 0
882 -883 1651 0
-883 -1657 0
-883 -1663 0
883 1663 1657 0
884 1674 0
884 -885 0
-884 885 -1674 0
884 0
-885 -1546 0
-885 886 0
885 -886 1546 0
-886 -1550 0
-886 887 0
886 -887 1550 0
-887 -1555 0
-887 888 0
887 -888 1555 0
-888 -1560 0
-888 889 0
888 -889 1560 0
-889 -1565 0
-889 890 0
889 -890 1565 0
-890 -1569 0
-890 891 0
890 -891 1569 0
-891 -1574 0
-891 892 0
891 -892 1574 0
-892 -1579 0
-892 893 0
892 -893 1579 0
-893 -1588 0
-893 894 0
893 -894 1588 0
-894 -1593 0
-894 895 0
894 -895 1593 0
-895 -1598 0
-895 896 0
895 -896 1598 0
-896 -1602 0
-896 897 0
896 -897 1602 0
-897 -1607 0
-897 898 0
897 -898 1607 0
-898 -1612 0
-898 899 0
898 -899 1612 0
-899 -1616 0
-899 900 0
899 -900 1616 0
-900 -1621 0
-900 901 0
900 -901 1621 0
-901 -1626 0
-901 902 0
901 -902 1626 0
-902 -1630 0
-902 903 0
902 -903 1630 0
-903 -1635 0
-903 904 0
903 -904 1635 0
-904 -1640 0
-904 905 0
904 -905 1640 0
-905 -1645 0
-905 906 0
905 -906 1645 0
-906 -1651 0
-906 907 0
906 -907 1651 0
-907 -1657 0
-907 908 0
907 -908 1657 0
-908 -1663 0
-908 -1668 0
908 1668 1663 0
909 1680 0
909 -910 0
-909 910 -1680 0
909 0
-910 -1546 0
-910 911 0
910 -911 1546 0
-911 -1550 0
-911 912 0
911 -912 1550 0
-912 -1555 0
-912 913 0
912 -913 1555 0
-913 -1560 0
-913 914 0
913 -914 1560 0
-914 -1565 0
-914 915 0
914 -915 1565 0
-915 -1569 0
-915 916 0
915 -916 1569 0
-916 -1574 0
-916 917 0
916 -917 1574 0
-917 -1579 0
-917 918 0
917 -918 1579 0
-918 -1588 0
-918 919 0
918 -919 1588 0
-919 -1593 0
-919 920 0
919 -920 1593 0
-920 -1598 0
-920 921 0
920 -921 1598 0
-921 -1602 0
-921 922 0
921 -922 1602 0
-922 -1607 0
-922 923 0
922 -923 1607 0
-923 -1612 0
-923 924 0
923 -924 1612 0
-924 -1616 0
-924 925 0
924 -925 1616 0
-925 -1621 0
-925 926 0
925 -926 1621 0
-926 -1626 0
-926 927 0
926 -927 1626 0
-927 -1630 0
-927 928 0
927 -928 1630 0
-928 -1635 0
-928 929 0
928 -929 1635 0
-929 -1640 0
-929 930 0
929 -930 1640 0
-930 -1645 0
-930 931 0
930 -931 1645 0
-931 -1651 0
-931 932 0
931 -932 1651 0
-932 -1657 0
-932 933 0
932 -933 1657 0
-933 -1663 0
-933 934 0
933 -934 1663 0
-934 -1668 0
-934 -1674 0
934 1674 1668 0
935 1646 0
935 1580 0
-935 -1580 -1646 0
935 0
936 1652 0
936 -937 0
-936 937 -1652 0
936 0
-937 -1646 0
-937 -1580 0
937 1580 1646 0
938 1658 0
938 -939 0
-938 939 -1658 0
938 0
-939 -1580 0
-939 940 0
939 -940 1580 0
-940 -1646 0
-940 -1652 0
940 1652 1646 0
941 1669 0
941 -942 0
-941 942 -1669 0
941 0
-942 -1580 0
-942 943 0
942 -943 1580 0
-943 -1646 0
-943 944 0
943 -944 1646 0
-944 -1652 0
-944 -1658 0
944 1658 1652 0
945 1675 0
945 -946 0
-945 946 -1675 0
945 0
-946 -1580 0
-946 947 0
946 -947 1580 0
-947 -1646 0
-947 948 0
947 -948 1646 0
-948 -1652 0
-948 949 0
948 -949 1652 0
-949 -1658 0
-949 -1669 0
949 1669 1658 0
950 1681 0
950 -951 0
-950 951 -1681 0
950 0
-951 -1580 0
-951 952 0
951 -952 1580 0
-952 -1646 0
-952 953 0
952 -953 1646 0
-953 -1652 0
-953 954 0
953 -954 1652 0
-954 -1658 0
-954 955 0
954 -955 1658 0
-955 -1669 0
-955 -1675 0
955 1675 1669 0
956 1551 0
956 1547 0
-956 -1547 -1551 0
956 0
957 1556 0
957 -958 0
-957 958 -1556 0
957 0
-958 -1551 0
-958 -1547 0
958 1547 1551 0
959 1561 0
959 -960 0
-959 960 -1561 0
959 0
-960 -1547 0
-960 961 0
960 -961 1547 0
-961 -1551 0
-961 -1556 0
961 1556 1551 0
962 1566 0
962 -963 0
-962 963 -1566 0
962 0
-963 -1547 0
-963 964 0
963 -964 1547 0
-964 -1551 0
-964 965 0
964 -965 1551 0
-965 -1556 0
-965 -1561 0
965 1561 1556 0
966 1570 0
966 -967 0
-966 967 -1570 0
966 0
-967 -1547 0
-967 968 0
967 -968 1547 0
-968 -1551 0
-968 969 0
968 -969 1551 0
-969 -1556 0
-969 970 0
969 -970 1556 0
-970 -1561 0
-970 -1566 0
970 1566 1561 0
971 1575 0
971 -972 0
-971 972 -1575 0
971 0
-972 -1547 0
-972 973 0
972 -973 1547 0
-973 -1551 0
-973 974 0
973 -974 1551 0
-974 -1556 0
-974 975 0
974 -975 1556 0
-975 -1561 0
-975 976 0
975 -976 1561 0
-976 -1566 0
-976 -1570 0
976 1570 1566 0
977 1581 0
977 -978 0
-977 978 -1581 0
977 0
-978 -1547 0
-978 979 0
978 -979 1547 0
-979 -1551 0
-979 980 0
979 -980 1551 0
-980 -1556 0
-980 981 0
980 -981 1556 0
-981 -1561 0
-981 982 0
981 -982 1561 0
-982 -1566 0
-982 983 0
982 -983 1566 0
-983 -1570 0
-983 -1575 0
983 1575 1570 0
984 1584 0
984 -985 0
-984 985 -1584 0
984 0
-985 -1547 0
-985 986 0
985 -986 1547 0
-986 -1551 0
-986 987 0
986 -987 1551 0
-987 -1556 0
-987 988 0
987 -988 1556 0
-988 -1561 0
-988 989 0
988 -989 1561 0
-989 -1566 0
-989 990 0
989 -990 1566 0
-990 -1570 0
-990 991 0
990 -991 1570 0
-991 -1575 0
-991 -1581 0
991 1581 1575 0
992 1589 0
992 -993 0
-992 993 -1589 0
992 0
-993 -1547 0
-993 994 0
993 -994 1547 0
-994 -1551 0
-994 995 0
994 -995 1551 0
-995 -1556 0
-995 996 0
995 -996 1556 0
-996 -1561 0
-996 997 0
996 -997 1561 0
-997 -1566 0
-997 998 0
997 -998 1566 0
-998 -1570 0
-998 999 0
998 -999 1570 0
-999 -1575 0
-999 1000 0
999 -1000 1575 0
-1000 -1581 0
-1000 -1584 0
1000 1584 1581 0
1001 1594 0
1001 -1002 0
-1001 1002 -1594 0
1001 0
-1002 -1547 0
-1002 1003 0
1002 -1003 1547 0
-1003 -1551 0
-1003 1004 0
1003 -1004 1551 0
-1004 -1556 0
-1004 1005 0
1004 -1005 1556 0
-1005 -1561 0
-1005 1006 0
1005 -1006 1561 0
-1006 -1566 0
-1006 1007 0
1006 -1007 1566 0
-1007 -1570 0
-1007 1008 0
1007 -1008 1570 0
-1008 -1575 0
-1008 1009 0
1008 -1009 1575 0
-1009 -1581 0
-1009 1010 0
1009 -1010 1581 0
-1010 -1584 0
-1010 -1589 0
1010 1589 1584 0
1011 1599 0
1011 -1012 0
-1011 1012 -1599 0
1011 0
-1012 -1547 0
-1012 1013 0
1012 -1013 1547 0
-1013 -1551 0
-1013 1014 0
1013 -1014 1551 0
-1014 -1556 0
-1014 1015 0
1014 -1015 1556 0
-1015 -1561 0
-1015 1016 0
1015 -1016 1561 0
-1016 -1566 0
-1016 1017 0
1016 -1017 1566 0
-1017 -1570 0
-1017 1018 0
1017 -1018 1570 0
-1018 -1575 0
-1018 1019 0
1018 -1019 1575 0
-1019 -1581 0
-1019 1020 0
1019 -1020 1581 0
-1020 -1584 0
-1020 1021 0
1020 -1021 1584 0
-1021 -1589 0
-1021 -1594 0
1021 1594 1589 0
1022 1603 0
1022 -1023 0
-1022 1023 -1603 0
1022 0
-1023 -1547 0
-1023 1024 0
1023 -1024 1547 0
-1024 -1551 0
-1024 1025 0
1024 -1025 1551 0
-1025 -1556 0
-1025 1026 0
1025 -1026 1556 0
-1026 -1561 0
-1026 1027 0
1026 -1027 1561 0
-1027 -1566 0
-1027 1028 0
1027 -1028 1566 0
-1028 -1570 0
-1028 1029 0
1028 -1029 1570 0
-1029 -1575 0
-1029 1030 0
1029 -1030 1575 0
-1030 -1581 0
-1030 1031 0
1030 -1031 1581 0
-1031 -1584 0
-1031 1032 0
1031 -1032 1584 0
-1032 -1589 0
-1032 1033 0
1032 -1033 1589 0
-1033 -1594 0
-1033 -1599 0
1033 1599 1594 0
1034 1608 0
1034 -1035 0
-1034 1035 -1608 0
1034 0
-1035 -1547 0
-1035 1036 0
1035 -1036 1547 0
-1036 -1551 0
-1036 1037 0
1036 -1037 1551 0
-1037 -1556 0
-1037 1038 0
1037 -1038 1556 0
-1038 -1561 0
-1038 1039 0
1038 -1039 1561 0
-1039 -1566 0
-1039 1040 0
1039 -1040 1566 0
-1040 -1570 0
-1040 1041 0
1040 -1041 1570 0
-1041 -1575 0
-1041 1042 0
1041 -1042 1575 0
-1042 -1581 0
-1042 1043 0
1042 -1043 1581 0
-1043 -1584 0
-1043 1044 0
1043 -1044 1584 0
-1044 -1589 0
-1044 1045 0
1044 -1045 1589 0
-1045 -1594 0
-1045 1046 0
1045 -1046 1594 0
-1046 -1599 0
-1046 -1603 0
1046 1603 1599 0
1047 1613 0
1047 -1048 0
-1047 1048 -1613 0
1047 0
-1048 -1547 0
-1048 1049 0
1048 -1049 1547 0
-1049 -1551 0
-1049 1050 0
1049 -1050 1551 0
-1050 -1556 0
-1050 1051 0
1050 -1051 1556 0
-1051 -1561 0
-1051 1052 0
1051 -1052 1561 0
-1052 -1566 0
-1052 1053 0
1052 -1053 1566 0
-1053 -1570 0
-1053 1054 0
1053 -1054 1570 0
-1054 -1575 0
-1054 1055 0
1054 -1055 1575 0
-1055 -1581 0
-1055 1056 0
1055 -1056 1581 0
-1056 -1584 0
-1056 1057 0
1056 -1057 1584 0
-1057 -1589 0
-1057 1058 0
1057 -1058 1589 0
-1058 -1594 0
-1058 1059 0
1058 -1059 1594 0
-1059 -1599 0
-1059 1060 0
1059 -1060 1599 0
-1060 -1603 0
-1060 -1608 0
1060 1608 1603 0
1061 1617 0
1061 -1062 0
-1061 1062 -1617 0
1061 0
-1062 -1547 0
-1062 1063 0
1062 -1063 1547 0
-1063 -1551 0
-1063 1064 0
1063 -1064 1551 0
-1064 -1556 0
-1064 1065 0
1064 -1065 1556 0
-1065 -1561 0
-1065 1066 0
1065 -1066 1561 0
-1066 -1566 0
-1066 1067 0
1066 -1067 1566 0
-1067 -1570 0
-1067 1068 0
1067 -1068 1570 0
-1068 -1575 0
-1068 1069 0
1068 -1069 1575 0
-1069 -1581 0
-1069 1070 0
1069 -1070 1581 0
-1070 -1584 0
-1070 1071 0
1070 -1071 1584 0
-1071 -1589 0
-1071 1072 0
1071 -1072 1589 0
-1072 -1594 0
-1072 1073 0
1072 -1073 1594 0
-1073 -1599 0
-1073 1074 0
1073 -1074 1599 0
-1074 -1603 0
-1074 1075 0
1074 -1075 1603 0
-1075 -1608 0
-1075 -1613 0
1075 1613 1608 0
1076 1622 0
1076 -1077 0
-1076 1077 -1622 0
1076 0
-1077 -1547 0
-1077 1078 0
1077 -1078 1547 0
-1078 -1551 0
-1078 1079 0
1078 -1079 1551 0
-1079 -1556 0
-1079 1080 0
1079 -1080 1556 0
-1080 -1561 0
-1080 1081 0
1080 -1081 1561 0
-1081 -1566 0
-1081 1082 0
1081 -1082 1566 0
-1082 -1570 0
-1082 1083 0
1082 -1083 1570 0
-1083 -1575 0
-1083 1084 0
1083 -1084 1575 0
-1084 -1581 0
-1084 1085 0
1084 -1085 1581 0
-1085 -1584 0
-1085 1086 0
1085 -1086 1584 0
-1086 -1589 0
-1086 1087 0
1086 -1087 1589 0
-1087 -1594 0
-1087 1088 0
1087 -1088 1594 0
-1088 -1599 0
-1088 1089 0
1088 -1089 1599 0
-1089 -1603 0
-1089 1090 0
1089 -1090 1603 0
-1090 -1608 0
-1090 1091 0
1090 -1091 1608 0
-1091 -1613 0
-1091 -1617 0
1091 1617 1613 0
1092 1627 0
1092 -1093 0
-1092 1093 -1627 0
1092 0
-1093 -1547 0
-1093 1094 0
1093 -1094 1547 0
-1094 -1551 0
-1094 1095 0
1094 -1095 1551 0
-1095 -1556 0
-1095 1096 0
1095 -1096 1556 0
-1096 -1561 0
-1096 1097 0
1096 -1097 1561 0
-1097 -1566 0
-1097 1098 0
1097 -1098 1566 0
-1098 -1570 0
-1098 1099 0
1098 -1099 1570 0
-1099 -1575 0
-1099 1100 0
1099 -1100 1575 0
-1100 -1581 0
-1100 1101 0
1100 -1101 1581 0
-1101 -1584 0
-1101 1102 0
1101 -1102 1584 0
-1102 -1589 0
-1102 1103 0
1102 -1103 1589 0
-1103 -1594 0
-1103 1104 0
1103 -1104 1594 0
-1104 -1599 0
-1104 1105 0
1104 -1105 1599 0
-1105 -1603 0
-1105 1106 0
1105 -1106 1603 0
-1106 -1608 0
-1106 1107 0
1106 -1107 1608 0
-1107 -1613 0
-1107 1108 0
1107 -1108 1613 0
-1108 -1617 0
-1108 -1622 0
1108 1622 1617 0
1109 1631 0
1109 -1110 0
-1109 1110 -1631 0
1109 0
-1110 -1547 0
-1110 1111 0
1110 -1111 1547 0
-1111 -1551 0
-1111 1112 0
1111 -1112 1551 0
-1112 -1556 0
-1112 1113 0
1112 -1113 1556 0
-1113 -1561 0
-1113 1114 0
1113 -1114 1561 0
-1114 -1566 0
-1114 1115 0
1114 -1115 1566 0
-1115 -1570 0
-1115 1116 0
1115 -1116 1570 0
-1116 -1575 0
-1116 1117 0
1116 -1117 1575 0
-1117 -1581 0
-1117 1118 0
1117 -1118 1581 0
-1118 -1584 0
-1118 1119 0
1118 -1119 1584 0
-1119 -1589 0
-1119 1120 0
1119 -1120 1589 0
-1120 -1594 0
-1120 1121 0
1120 -1121 1594 0
-1121 -1599 0
-1121 1122 0
1121 -1122 1599 0
-1122 -1603 0
-1122 1123 0
1122 -1123 1603 0
-1123 -1608 0
-1123 1124 0
1123 -1124 1608 0
-1124 -1613 0
-1124 1125 0
1124 -1125 1613 0
-1125 -1617 0
-1125 1126 0
1125 -1126 1617 0
-1126 -1622 0
-1126 -1627 0
1126 1627 1622 0
1127 1636 0
1127 -1128 0
-1127 1128 -1636 0
1127 0
-1128 -1547 0
-1128 1129 0
1128 -1129 1547 0
-1129 -1551 0
-1129 1130 0
1129 -1130 1551 0
-1130 -1556 0
-1130 1131 0
1130 -1131 1556 0
-1131 -1561 0
-1131 1132 0
1131 -1132 1561 0
-1132 -1566 0
-1132 1133 0
1132 -1133 1566 0
-1133 -1570 0
-1133 1134 0
1133 -1134 1570 0
-1134 -1575 0
-1134 1135 0
1134 -1135 1575 0
-1135 -1581 0
-1135 1136 0
1135 -1136 1581 0
-1136 -1584 0
-1136 1137 0
1136 -1137 1584 0
-1137 -1589 0
-1137 1138 0
1137 -1138 1589 0
-1138 -1594 0
-1138 1139 0
1138 -1139 1594 0
-1139 -1599 0
-1139 1140 0
1139 -1140 1599 0
-1140 -1603 0
-1140 1141 0
1140 -1141 1603 0
-1141 -1608 0
-1141 1142 0
1141 -1142 1608 0
-1142 -1613 0
-1142 1143 0
1142 -1143 1613 0
-1143 -1617 0
-1143 1144 0
1143 -1144 1617 0
-1144 -1622 0
-1144 1145 0
1144 -1145 1622 0
-1145 -1627 0
-1145 -1631 0
1145 1631 1627 0
1146 1641 0
1146 -1147 0
-1146 1147 -1641 0
1146 0
-1147 -1547 0
-1147 1148 0
1147 -1148 1547 0
-1148 -1551 0
-1148 1149 0
1148 -1149 1551 0
-1149 -1556 0
-1149 1150 0
1149 -1150 1556 0
-1150 -1561 0
-1150 1151 0
1150 -1151 1561 0
-1151 -1566 0
-1151 1152 0
1151 -1152 1566 0
-1152 -1570 0
-1152 1153 0
1152 -1153 1570 0
-1153 -1575 0
-1153 1154 0
1153 -1154 1575 0
-1154 -1581 0
-1154 1155 0
1154 -1155 1581 0
-1155 -1584 0
-1155 1156 0
1155 -1156 1584 0
-1156 -1589 0
-1156 1157 0
1156 -1157 1589 0
-1157 -1594 0
-1157 1158 0
1157 -1158 1594 0
-1158 -1599 0
-1158 1159 0
1158 -1159 1599 0
-1159 -1603 0
-1159 1160 0
1159 -1160 1603 0
-1160 -1608 0
-1160 1161 0
1160 -1161 1608 0
-1161 -1613 0
-1161 1162 0
1161 -1162 1613 0
-1162 -1617 0
-1162 1163 0
1162 -1163 1617 0
-1163 -1622 0
-1163 1164 0
1163 -1164 1622 0
-1164 -1627 0
-1164 1165 0
1164 -1165 1627 0
-1165 -1631 0
-1165 -1636 0
1165 1636 1631 0
1166 1647 0
1166 -1167 0
-1166 1167 -1647 0
1166 0
-1167 -1547 0
-1167 1168 0
1167 -1168 1547 0
-1168 -1551 0
-1168 1169 0
1168 -1169 1551 0
-1169 -1556 0
-1169 1170 0
1169 -1170 1556 0
-1170 -1561 0
-1170 1171 0
1170 -1171 1561 0
-1171 -1566 0
-1171 1172 0
1171 -1172 1566 0
-1172 -1570 0
-1172 1173 0
1172 -1173 1570 0
-1173 -1575 0
-1173 1174 0
1173 -1174 1575 0
-1174 -1581 0
-1174 1175 0
1174 -1175 1581 0
-1175 -1584 0
-1175 1176 0
1175 -1176 1584 0
-1176 -1589 0
-1176 1177 0
1176 -1177 1589 0
-1177 -1594 0
-1177 1178 0
1177 -1178 1594 0
-1178 -1599 0
-1178 1179 0
1178 -1179 1599 0
-1179 -1603 0
-1179 1180 0
1179 -1180 1603 0
-1180 -1608 0
-1180 1181 0
1180 -1181 1608 0
-1181 -1613 0
-1181 1182 0
1181 -1182 1613 0
-1182 -1617 0
-1182 1183 0
1182 -1183 1617 0
-1183 -1622 0
-1183 1184 0
1183 -1184 1622 0
-1184 -1627 0
-1184 1185 0
1184 -1185 1627 0
-1185 -1631 0
-1185 1186 0
1185 -1186 1631 0
-1186 -1636 0
-1186 -1641 0
1186 1641 1636 0
1187 1653 0
1187 -1188 0
-1187 1188 -1653 0
1187 0
-1188 -1547 0
-1188 1189 0
1188 -1189 1547 0
-1189 -1551 0
-1189 1190 0
1189 -1190 1551 0
-1190 -1556 0
-1190 1191 0
1190 -1191 1556 0
-1191 -1561 0
-1191 1192 0
1191 -1192 1561 0
-1192 -1566 0
-1192 1193 0
1192 -1193 1566 0
-1193 -1570 0
-1193 1194 0
1193 -1194 1570 0
-1194 -1575 0
-1194 1195 0
1194 -1195 1575 0
-1195 -1581 0
-1195 1196 0
1195 -1196 1581 0
-1196 -1584 0
-1196 1197 0
1196 -1197 1584 0
-1197 -1589 0
-1197 1198 0
1197 -1198 1589 0
-1198 -1594 0
-1198 1199 0
1198 -1199 1594 0
-1199 -1599 0
-1199 1200 0
1199 -1200 1599 0
-1200 -1603 0
-1200 1201 0
1200 -1201 1603 0
-1201 -1608 0
-1201 1202 0
1201 -1202 1608 0
-1202 -1613 0
-1202 1203 0
1202 -1203 1613 0
-1203 -1617 0
-1203 1204 0
1203 -1204 1617 0
-1204 -1622 0
-1204 1205 0
1204 -1205 1622 0
-1205 -1627 0
-1205 1206 0
1205 -1206 1627 0
-1206 -1631 0
-1206 1207 0
1206 -1207 1631 0
-1207 -1636 0
-1207 1208 0
1207 -1208 1636 0
-1208 -1641 0
-1208 -1647 0
1208 1647 1641 0
1209 1659 0
1209 -1210 0
-1209 1210 -1659 0
1209 0
-1210 -1547 0
-1210 1211 0
1210 -1211 1547 0
-1211 -1551 0
-1211 1212 0
1211 -1212 1551 0
-1212 -1556 0
-1212 1213 0
1212 -1213 1556 0
-1213 -1561 0
-1213 1214 0
1213 -1214 1561 0
-1214 -1566 0
-1214 1215 0
1214 -1215 1566 0
-1215 -1570 0
-1215 1216 0
1215 -1216 1570 0
-1216 -1575 0
-1216 1217 0
1216 -1217 1575 0
-1217 -1581 0
-1217 1218 0
1217 -1218 1581 0
-1218 -1584 0
-1218 1219 0
1218 -1219 1584 0
-1219 -1589 0
-1219 1220 0
1219 -1220 1589 0
-1220 -1594 0
-1220 1221 0
1220 -1221 1594 0
-1221 -1599 0
-1221 1222 0
1221 -1222 1599 0
-1222 -1603 0
-1222 1223 0
1222 -1223 1603 0
-1223 -1608 0
-1223 1224 0
1223 -1224 1608 0
-1224 -1613 0
-1224 1225 0
1224 -1225 1613 0
-1225 -1617 0
-1225 1226 0
1225 -1226 1617 0
-1226 -1622 0
-1226 1227 0
1226 -1227 1622 0
-1227 -1627 0
-1227 1228 0
1227 -1228 1627 0
-1228 -1631 0
-1228 1229 0
1228 -1229 1631 0
-1229 -1636 0
-1229 1230 0
1229 -1230 1636 0
-1230 -1641 0
-1230 1231 0
1230 -1231 1641 0
-1231 -1647 0
-1231 -1653 0
1231 1653 1647 0
1232 1664 0
1232 -1233 0
-1232 1233 -1664 0
1232 0
-1233 -1547 0
-1233 1234 0
1233 -1234 1547 0
-1234 -1551 0
-1234 1235 0
1234 -1235 1551 0
-1235 -1556 0
-1235 1236 0
1235 -1236 1556 0
-1236 -1561 0
-1236 1237 0
1236 -1237 1561 0
-1237 -1566 0
-1237 1238 0
1237 -1238 1566 0
-1238 -1570 0
-1238 1239 0
1238 -1239 1570 0
-1239 -1575 0
-1239 1240 0
1239 -1240 1575 0
-1240 -1581 0
-1240 1241 0
1240 -1241 1581 0
-1241 -1584 0
-1241 1242 0
1241 -1242 1584 0
-1242 -1589 0
-1242 1243 0
1242 -1243 1589 0
-1243 -1594 0
-1243 1244 0
1243 -1244 1594 0
-1244 -1599 0
-1244 1245 0
1244 -1245 1599 0
-1245 -1603 0
-1245 1246 0
1245 -1246 1603 0
-1246 -1608 0
-1246 1247 0
1246 -1247 1608 0
-1247 -1613 0
-1247 1248 0
1247 -1248 1613 0
-1248 -1617 0
-1248 1249 0
1248 -1249 1617 0
-1249 -1622 0
-1249 1250 0
1249 -1250 1622 0
-1250 -1627 0
-1250 1251 0
1250 -1251 1627 0
-1251 -1631 0
-1251 1252 0
1251 -1252 1631 0
-1252 -1636 0
-1252 1253 0
1252 -1253 1636 0
-1253 -1641 0
-1253 1254 0
1253 -1254 1641 0
-1254 -1647 0
-1254 1255 0
1254 -1255 1647 0
-1255 -1653 0
-1255 -1659 0
1255 1659 1653 0
1256 1670 0
1256 -1257 0
-1256 1257 -1670 0
1256 0
-1257 -1547 0
-1257 1258 0
1257 -1258 1547 0
-1258 -1551 0
-1258 1259 0
1258 -1259 1551 0
-1259 -1556 0
-1259 1260 0
1259 -1260 1556 0
-1260 -1561 0
-1260 1261 0
1260 -1261 1561 0
-1261 -1566 0
-1261 1262 0
1261 -1262 1566 0
-1262 -1570 0
-1262 1263 0
1262 -1263 1570 0
-1263 -1575 0
-1263 1264 0
1263 -1264 1575 0
-1264 -1581 0
-1264 1265 0
1264 -1265 1581 0
-1265 -1584 0
-1265 1266 0
1265 -1266 1584 0
-1266 -1589 0
-1266 1267 0
1266 -1267 1589 0
-1267 -1594 0
-1267 1268 0
1267 -1268 1594 0
-1268 -1599 0
-1268 1269 0
1268 -1269 1599 0
-1269 -1603 0
-1269 1270 0
1269 -1270 1603 0
-1270 -1608 0
-1270 1271 0
1270 -1271 1608 0
-1271 -1613 0
-1271 1272 0
1271 -1272 1613 0
-1272 -1617 0
-1272 1273 0
1272 -1273 1617 0
-1273 -1622 0
-1273 1274 0
1273 -1274 1622 0
-1274 -1627 0
-1274 1275 0
1274 -1275 1627 0
-1275 -1631 0
-1275 1276 0
1275 -1276 1631 0
-1276 -1636 0
-1276 1277 0
1276 -1277 1636 0
-1277 -1641 0
-1277 1278 0
1277 -1278 1641 0
-1278 -1647 0
-1278 1279 0
1278 -1279 1647 0
-1279 -1653 0
-1279 1280 0
1279 -1280 1653 0
-1280 -1659 0
-1280 -1664 0
1280 1664 1659 0
1281 1676 0
1281 -1282 0
-1281 1282 -1676 0
1281 0
-1282 -1547 0
-1282 1283 0
1282 -1283 1547 0
-1283 -1551 0
-1283 1284 0
1283 -1284 1551 0
-1284 -1556 0
-1284 1285 0
1284 -1285 1556 0
-1285 -1561 0
-1285 1286 0
1285 -1286 1561 0
-1286 -1566 0
-1286 1287 0
1286 -1287 1566 0
-1287 -1570 0
-1287 1288 0
1287 -1288 1570 0
-1288 -1575 0
-1288 1289 0
1288 -1289 1575 0
-1289 -1581 0
-1289 1290 0
1289 -1290 1581 0
-1290 -1584 0
-1290 1291 0
1290 -1291 1584 0
-1291 -1589 0
-1291 1292 0
1291 -1292 1589 0
-1292 -1594 0
-1292 1293 0
1292 -1293 1594 0
-1293 -1599 0
-1293 1294 0
1293 -1294 1599 0
-1294 -1603 0
-1294 1295 0
1294 -1295 1603 0
-1295 -1608 0
-1295 1296 0
1295 -1296 1608 0
-1296 -1613 0
-1296 1297 0
1296 -1297 1613 0
-1297 -1617 0
-1297 1298 0
1297 -1298 1617 0
-1298 -1622 0
-1298 1299 0
1298 -1299 1622 0
-1299 -1627 0
-1299 1300 0
1299 -1300 1627 0
-1300 -1631 0
-1300 1301 0
1300 -1301 1631 0
-1301 -1636 0
-1301 1302 0
1301 -1302 1636 0
-1302 -1641 0
-1302 1303 0
1302 -1303 1641 0
-1303 -1647 0
-1303 1304 0
1303 -1304 1647 0
-1304 -1653 0
-1304 1305 0
1304 -1305 1653 0
-1305 -1659 0
-1305 1306 0
1305 -1306 1659 0
-1306 -1664 0
-1306 -1670 0
1306 1670 1664 0
1307 1682 0
1307 -1308 0
-1307 1308 -1682 0
1307 0
-1308 -1547 0
-1308 1309 0
1308 -1309 1547 0
-1309 -1551 0
-1309 1310 0
1309 -1310 1551 0
-1310 -1556 0
-1310 1311 0
1310 -1311 1556 0
-1311 -1561 0
-1311 1312 0
1311 -1312 1561 0
-1312 -1566 0
-1312 1313 0
1312 -1313 1566 0
-1313 -1570 0
-1313 1314 0
1313 -1314 1570 0
-1314 -1575 0
-1314 1315 0
1314 -1315 1575 0
-1315 -1581 0
-1315 1316 0
1315 -1316 1581 0
-1316 -1584 0
-1316 1317 0
1316 -1317 1584 0
-1317 -1589 0
-1317 1318 0
1317 -1318 1589 0
-1318 -1594 0
-1318 1319 0
1318 -1319 1594 0
-1319 -1599 0
-1319 1320 0
1319 -1320 1599 0
-1320 -1603 0
-1320 1321 0
1320 -1321 1603 0
-1321 -1608 0
-1321 1322 0
1321 -1322 1608 0
-1322 -1613 0
-1322 1323 0
1322 -1323 1613 0
-1323 -1617 0
-1323 1324 0
1323 -1324 1617 0
-1324 -1622 0
-1324 1325 0
1324 -1325 1622 0
-1325 -1627 0
-1325 1326 0
1325 -1326 1627 0
-1326 -1631 0
-1326 1327 0
1326 -1327 1631 0
-1327 -1636 0
-1327 1328 0
1327 -1328 1636 0
-1328 -1641 0
-1328 1329 0
1328 -1329 1641 0
-1329 -1647 0
-1329 1330 0
1329 -1330 1647 0
-1330 -1653 0
-1330 1331 0
1330 -1331 1653 0
-1331 -1659 0
-1331 1332 0
1331 -1332 1659 0
-1332 -1664 0
-1332 1333 0
1332 -1333 1664 0
-1333 -1670 0
-1333 -1676 0
1333 1676 1670 0
1334 1557 0
1334 1552 0
-1334 -1552 -1557 0
1334 0
1335 1562 0
1335 -1336 0
-1335 1336 -1562 0
1335 0
-1336 -1557 0
-1336 -1552 0
1336 1552 1557 0
1337 1571 0
1337 -1338 0
-1337 1338 -1571 0
1337 0
-1338 -1552 0
-1338 1339 0
1338 -1339 1552 0
-1339 -1557 0
-1339 -1562 0
1339 1562 1557 0
1340 1576 0
1340 -1341 0
-1340 1341 -1576 0
1340 0
-1341 -1552 0
-1341 1342 0
1341 -1342 1552 0
-1342 -1557 0
-1342 1343 0
1342 -1343 1557 0
-1343 -1562 0
-1343 -1571 0
1343 1571 1562 0
1344 1585 0
1344 -1345 0
-1344 1345 -1585 0
1344 0
-1345 -1552 0
-1345 1346 0
1345 -1346 1552 0
-1346 -1557 0
-1346 1347 0
1346 -1347 1557 0
-1347 -1562 0
-1347 1348 0
1347 -1348 1562 0
-1348 -1571 0
-1348 -1576 0
1348 1576 1571 0
1349 1590 0
1349 -1350 0
-1349 1350 -1590 0
1349 0
-1350 -1552 0
-1350 1351 0
1350 -1351 1552 0
-1351 -1557 0
-1351 1352 0
1351 -1352 1557 0
-1352 -1562 0
-1352 1353 0
1352 -1353 1562 0
-1353 -1571 0
-1353 1354 0
1353 -1354 1571 0
-1354 -1576 0
-1354 -1585 0
1354 1585 1576 0
1355 1595 0
1355 -1356 0
-1355 1356 -1595 0
1355 0
-1356 -1552 0
-1356 1357 0
1356 -1357 1552 0
-1357 -1557 0
-1357 1358 0
1357 -1358 1557 0
-1358 -1562 0
-1358 1359 0
1358 -1359 1562 0
-1359 -1571 0
-1359 1360 0
1359 -1360 1571 0
-1360 -1576 0
-1360 1361 0
1360 -1361 1576 0
-1361 -1585 0
-1361 -1590 0
1361 1590 1585 0
1362 1604 0
1362 -1363 0
-1362 1363 -1604 0
1362 0
-1363 -1552 0
-1363 1364 0
1363 -1364 1552 0
-1364 -1557 0
-1364 1365 0
1364 -1365 1557 0
-1365 -1562 0
-1365 1366 0
1365 -1366 1562 0
-1366 -1571 0
-1366 1367 0
1366 -1367 1571 0
-1367 -1576 0
-1367 1368 0
1367 -1368 1576 0
-1368 -1585 0
-1368 1369 0
1368 -1369 1585 0
-1369 -1590 0
-1369 -1595 0
1369 1595 1590 0
1370 1609 0
1370 -1371 0
-1370 1371 -1609 0
1370 0
-1371 -1552 0
-1371 1372 0
1371 -1372 1552 0
-1372 -1557 0
-1372 1373 0
1372 -1373 1557 0
-1373 -1562 0
-1373 1374 0
1373 -1374 1562 0
-1374 -1571 0
-1374 1375 0
1374 -1375 1571 0
-1375 -1576 0
-1375 1376 0
1375 -1376 1576 0
-1376 -1585 0
-1376 1377 0
1376 -1377 1585 0
-1377 -1590 0
-1377 1378 0
1377 -1378 1590 0
-1378 -1595 0
-1378 -1604 0
1378 1604 1595 0
1379 1618 0
1379 -1380 0
-1379 1380 -1618 0
1379 0
-1380 -1552 0
-1380 1381 0
1380 -1381 1552 0
-1381 -1557 0
-1381 1382 0
1381 -1382 1557 0
-1382 -1562 0
-1382 1383 0
1382 -1383 1562 0
-1383 -1571 0
-1383 1384 0
1383 -1384 1571 0
-1384 -1576 0
-1384 1385 0
1384 -1385 1576 0
-1385 -1585 0
-1385 1386 0
1385 -1386 1585 0
-1386 -1590 0
-1386 1387 0
1386 -1387 1590 0
-1387 -1595 0
-1387 1388 0
1387 -1388 1595 0
-1388 -1604 0
-1388 -1609 0
1388 1609 1604 0
1389 1623 0
1389 -1390 0
-1389 1390 -1623 0
1389 0
-1390 -1552 0
-1390 1391 0
1390 -1391 1552 0
-1391 -1557 0
-1391 1392 0
1391 -1392 1557 0
-1392 -1562 0
-1392 1393 0
1392 -1393 1562 0
-1393 -1571 0
-1393 1394 0
1393 -1394 1571 0
-1394 -1576 0
-1394 1395 0
1394 -1395 1576 0
-1395 -1585 0
-1395 1396 0
1395 -1396 1585 0
-1396 -1590 0
-1396 1397 0
1396 -1397 1590 0
-1397 -1595 0
-1397 1398 0
1397 -1398 1595 0
-1398 -1604 0
-1398 1399 0
1398 -1399 1604 0
-1399 -1609 0
-1399 -1618 0
1399 1618 1609 0
1400 1632 0
1400 -1401 0
-1400 1401 -1632 0
1400 0
-1401 -1552 0
-1401 1402 0
1401 -1402 1552 0
-1402 -1557 0
-1402 1403 0
1402 -1403 1557 0
-1403 -1562 0
-1403 1404 0
1403 -1404 1562 0
-1404 -1571 0
-1404 1405 0
1404 -1405 1571 0
-1405 -1576 0
-1405 1406 0
1405 -1406 1576 0
-1406 -1585 0
-1406 1407 0
1406 -1407 1585 0
-1407 -1590 0
-1407 1408 0
1407 -1408 1590 0
-1408 -1595 0
-1408 1409 0
1408 -1409 1595 0
-1409 -1604 0
-1409 1410 0
1409 -1410 1604 0
-1410 -1609 0
-1410 1411 0
1410 -1411 1609 0
-1411 -1618 0
-1411 -1623 0
1411 1623 1618 0
1412 1637 0
1412 -1413 0
-1412 1413 -1637 0
1412 0
-1413 -1552 0
-1413 1414 0
1413 -1414 1552 0
-1414 -1557 0
-1414 1415 0
1414 -1415 1557 0
-1415 -1562 0
-1415 1416 0
1415 -1416 1562 0
-1416 -1571 0
-1416 1417 0
1416 -1417 1571 0
-1417 -1576 0
-1417 1418 0
1417 -1418 1576 0
-1418 -1585 0
-1418 1419 0
1418 -1419 1585 0
-1419 -1590 0
-1419 1420 0
1419 -1420 1590 0
-1420 -1595 0
-1420 1421 0
1420 -1421 1595 0
-1421 -1604 0
-1421 1422 0
1421 -1422 1604 0
-1422 -1609 0
-1422 1423 0
1422 -1423 1609 0
-1423 -1618 0
-1423 1424 0
1423 -1424 1618 0
-1424 -1623 0
-1424 -1632 0
1424 1632 1623 0
1425 1642 0
1425 -1426 0
-1425 1426 -1642 0
1425 0
-1426 -1552 0
-1426 1427 0
1426 -1427 1552 0
-1427 -1557 0
-1427 1428 0
1427 -1428 1557 0
-1428 -1562 0
-1428 1429 0
1428 -1429 1562 0
-1429 -1571 0
-1429 1430 0
1429 -1430 1571 0
-1430 -1576 0
-1430 1431 0
1430 -1431 1576 0
-1431 -1585 0
-1431 1432 0
1431 -1432 1585 0
-1432 -1590 0
-1432 1433 0
1432 -1433 1590 0
-1433 -1595 0
-1433 1434 0
1433 -1434 1595 0
-1434 -1604 0
-1434 1435 0
1434 -1435 1604 0
-1435 -1609 0
-1435 1436 0
1435 -1436 1609 0
-1436 -1618 0
-1436 1437 0
1436 -1437 1618 0
-1437 -1623 0
-1437 1438 0
1437 -1438 1623 0
-1438 -1632 0
-1438 -1637 0
1438 1637 1632 0
1439 1648 0
1439 -1440 0
-1439 1440 -1648 0
1439 0
-1440 -1552 0
-1440 1441 0
1440 -1441 1552 0
-1441 -1557 0
-1441 1442 0
1441 -1442 1557 0
-1442 -1562 0
-1442 1443 0
1442 -1443 1562 0
-1443 -1571 0
-1443 1444 0
1443 -1444 1571 0
-1444 -1576 0
-1444 1445 0
1444 -1445 1576 0
-1445 -1585 0
-1445 1446 0
1445 -1446 1585 0
-1446 -1590 0
-1446 1447 0
1446 -1447 1590 0
-1447 -1595 0
-1447 1448 0
1447 -1448 1595 0
-1448 -1604 0
-1448 1449 0
1448 -1449 1604 0
-1449 -1609 0
-1449 1450 0
1449 -1450 1609 0
-1450 -1618 0
-1450 1451 0
1450 -1451 1618 0
-1451 -1623 0
-1451 1452 0
1451 -1452 1623 0
-1452 -1632 0
-1452 1453 0
1452 -1453 1632 0
-1453 -1637 0
-1453 -1642 0
1453 1642 1637 0
1454 1654 0
1454 -1455 0
-1454 1455 -1654 0
1454 0
-1455 -1552 0
-1455 1456 0
1455 -1456 1552 0
-1456 -1557 0
-1456 1457 0
1456 -1457 1557 0
-1457 -1562 0
-1457 1458 0
1457 -1458 1562 0
-1458 -1571 0
-1458 1459 0
1458 -1459 1571 0
-1459 -1576 0
-1459 1460 0
1459 -1460 1576 0
-1460 -1585 0
-1460 1461 0
1460 -1461 1585 0
-1461 -1590 0
-1461 1462 0
1461 -1462 1590 0
-1462 -1595 0
-1462 1463 0
1462 -1463 1595 0
-1463 -1604 0
-1463 1464 0
1463 -1464 1604 0
-1464 -1609 0
-1464 1465 0
1464 -1465 1609 0
-1465 -1618 0
-1465 1466 0
1465 -1466 1618 0
-1466 -1623 0
-1466 1467 0
1466 -1467 1623 0
-1467 -1632 0
-1467 1468 0
1467 -1468 1632 0
-1468 -1637 0
-1468 1469 0
1468 -1469 1637 0
-1469 -1642 0
-1469 -1648 0
1469 1648 1642 0
1470 1660 0
1470 -1471 0
-1470 1471 -1660 0
1470 0
-1471 -1552 0
-1471 1472 0
1471 -1472 1552 0
-1472 -1557 0
-1472 1473 0
1472 -1473 1557 0
-1473 -1562 0
-1473 1474 0
1473 -1474 1562 0
-1474 -1571 0
-1474 1475 0
1474 -1475 1571 0
-1475 -1576 0
-1475 1476 0
1475 -1476 1576 0
-1476 -1585 0
-1476 1477 0
1476 -1477 1585 0
-1477 -1590 0
-1477 1478 0
1477 -1478 1590 0
-1478 -1595 0
-1478 1479 0
1478 -1479 1595 0
-1479 -1604 0
-1479 1480 0
1479 -1480 1604 0
-1480 -1609 0
-1480 1481 0
1480 -1481 1609 0
-1481 -1618 0
-1481 1482 0
1481 -1482 1618 0
-1482 -1623 0
-1482 1483 0
1482 -1483 1623 0
-1483 -1632 0
-1483 1484 0
1483 -1484 1632 0
-1484 -1637 0
-1484 1485 0
1484 -1485 1637 0
-1485 -1642 0
-1485 1486 0
1485 -1486 1642 0
-1486 -1648 0
-1486 -1654 0
1486 1654 1648 0
1487 1665 0
1487 -1488 0
-1487 1488 -1665 0
1487 0
-1488 -1552 0
-1488 1489 0
1488 -1489 1552 0
-1489 -1557 0
-1489 1490 0
1489 -1490 1557 0
-1490 -1562 0
-1490 1491 0
1490 -1491 1562 0
-1491 -1571 0
-1491 1492 0
1491 -1492 1571 0
-1492 -1576 0
-1492 1493 0
1492 -1493 1576 0
-1493 -1585 0
-1493 1494 0
1493 -1494 1585 0
-1494 -1590 0
-1494 1495 0
1494 -1495 1590 0
-1495 -1595 0
-1495 1496 0
1495 -1496 1595 0
-1496 -1604 0
-1496 1497 0
1496 -1497 1604 0
-1497 -1609 0
-1497 1498 0
1497 -1498 1609 0
-1498 -1618 0
-1498 1499 0
1498 -1499 1618 0
-1499 -1623 0
-1499 1500 0
1499 -1500 1623 0
-1500 -1632 0
-1500 1501 0
1500 -1501 1632 0
-1501 -1637 0
-1501 1502 0
1501 -1502 1637 0
-1502 -1642 0
-1502 1503 0
1502 -1503 1642 0
-1503 -1648 0
-1503 1504 0
1503 -1504 1648 0
-1504 -1654 0
-1504 -1660 0
1504 1660 1654 0
1505 1677 0
1505 -1506 0
-1505 1506 -1677 0
1505 0
-1506 -1552 0
-1506 1507 0
1506 -1507 1552 0
-1507 -1557 0
-1507 1508 0
1507 -1508 1557 0
-1508 -1562 0
-1508 1509 0
1508 -1509 1562 0
-1509 -1571 0
-1509 1510 0
1509 -1510 1571 0
-1510 -1576 0
-1510 1511 0
1510 -1511 1576 0
-1511 -1585 0
-1511 1512 0
1511 -1512 1585 0
-1512 -1590 0
-1512 1513 0
1512 -1513 1590 0
-1513 -1595 0
-1513 1514 0
1513 -1514 1595 0
-1514 -1604 0
-1514 1515 0
1514 -1515 1604 0
-1515 -1609 0
-1515 1516 0
1515 -1516 1609 0
-1516 -1618 0
-1516 1517 0
1516 -1517 1618 0
-1517 -1623 0
-1517 1518 0
1517 -1518 1623 0
-1518 -1632 0
-1518 1519 0
1518 -1519 1632 0
-1519 -1637 0
-1519 1520 0
1519 -1520 1637 0
-1520 -1642 0
-1520 1521 0
1520 -1521 1642 0
-1521 -1648 0
-1521 1522 0
1521 -1522 1648 0
-1522 -1654 0
-1522 1523 0
1522 -1523 1654 0
-1523 -1660 0
-1523 -1665 0
1523 1665 1660 0
1524 1683 0
1524 -1525 0
-1524 1525 -1683 0
1524 0
-1525 -1552 0
-1525 1526 0
1525 -1526 1552 0
-1526 -1557 0
-1526 1527 0
1526 -1527 1557 0
-1527 -1562 0
-1527 1528 0
1527 -1528 1562 0
-1528 -1571 0
-1528 1529 0
1528 -1529 1571 0
-1529 -1576 0
-1529 1530 0
1529 -1530 1576 0
-1530 -1585 0
-1530 1531 0
1530 -1531 1585 0
-1531 -1590 0
-1531 1532 0
1531 -1532 1590 0
-1532 -1595 0
-1532 1533 0
1532 -1533 1595 0
-1533 -1604 0
-1533 1534 0
1533 -1534 1604 0
-1534 -1609 0
-1534 1535 0
1534 -1535 1609 0
-1535 -1618 0
-1535 1536 0
1535 -1536 1618 0
-1536 -1623 0
-1536 1537 0
1536 -1537 1623 0
-1537 -1632 0
-1537 1538 0
1537 -1538 1632 0
-1538 -1637 0
-1538 1539 0
1538 -1539 1637 0
-1539 -1642 0
-1539 1540 0
1539 -1540 1642 0
-1540 -1648 0
-1540 1541 0
1540 -1541 1648 0
-1541 -1654 0
-1541 1542 0
1541 -1542 1654 0
-1542 -1660 0
-1542 1543 0
1542 -1543 1660 0
-1543 -1665 0
-1543 -1677 0
1543 1677 1665 0
1544 -1545 0
1544 -1548 0
-1544 1548 1545 0
1544 0
-1545 105 0
-1545 1679 0
1545 -1679 -105 0
1548 -1549 0
1548 -1553 0
-1548 1553 1549 0
-1549 109 0
-1549 1679 0
1549 -1679 -109 0
1553 -1554 0
1553 -1558 0
-1553 1558 1554 0
-1554 191 0
-1554 1673 0
1554 -1673 -191 0
1558 -1559 0
1558 -1563 0
-1558 1563 1559 0
-1559 113 0
-1559 1679 0
1559 -1679 -113 0
1563 -1564 0
1563 -1567 0
-1563 1567 1564 0
-1564 215 0
-1564 1673 0
1564 -1673 -215 0
1567 -1568 0
1567 -1572 0
-1567 1572 1568 0
-1568 219 0
-1568 1673 0
1568 -1673 -219 0
1572 -1573 0
1572 -1577 0
-1572 1577 1573 0
-1573 195 0
-1573 1673 0
1573 -1673 -195 0
1577 -1578 0
1577 -1582 0
-1577 1582 1578 0
-1578 223 0
-1578 1673 0
1578 -1673 -223 0
1582 -1583 0
1582 -1586 0
-1582 1586 1583 0
-1583 226 0
-1583 1673 0
1583 -1673 -226 0
1586 -1587 0
1586 -1591 0
-1586 1591 1587 0
-1587 166 0
-1587 1679 0
1587 -1679 -166 0
1591 -1592 0
1591 -1596 0
-1591 1596 1592 0
-1592 199 0
-1592 1679 0
1592 -1679 -199 0
1596 -1597 0
1596 -1600 0
-1596 1600 1597 0
-1597 117 0
-1597 1679 0
1597 -1679 -117 0
1600 -1601 0
1600 -1605 0
-1600 1605 1601 0
-1601 121 0
-1601 1679 0
1601 -1679 -121 0
1605 -1606 0
1605 -1610 0
-1605 1610 1606 0
-1606 170 0
-1606 1679 0
1606 -1679 -170 0
1610 -1611 0
1610 -1614 0
-1610 1614 1611 0
-1611 174 0
-1611 1679 0
1611 -1679 -174 0
1614 -1615 0
1614 -1619 0
-1614 1619 1615 0
-1615 125 0
-1615 1679 0
1615 -1679 -125 0
1619 -1620 0
1619 -1624 0
-1619 1624 1620 0
-1620 129 0
-1620 1679 0
1620 -1679 -129 0
1624 -1625 0
1624 -1628 0
-1624 1628 1625 0
-1625 133 0
-1625 1679 0
1625 -1679 -133 0
1628 -1629 0
1628 -1633 0
-1628 1633 1629 0
-1629 137 0
-1629 1673 0
1629 -1673 -137 0
1633 -1634 0
1633 -1638 0
-1633 1638 1634 0
-1634 203 0
-1634 1673 0
1634 -1673 -203 0
1638 -1639 0
1638 -1643 0
-1638 1643 1639 0
-1639 141 0
-1639 1679 0
1639 -1679 -141 0
1643 -1644 0
1643 -1649 0
-1643 1649 1644 0
-1644 178 0
-1644 1673 0
1644 -1673 -178 0
1649 -1650 0
1649 -1655 0
-1649 1655 1650 0
-1650 206 0
-1650 1679 0
1650 -1679 -206 0
1655 -1656 0
1655 -1661 0
-1655 1661 1656 0
-1656 145 0
-1656 1673 0
1656 -1673 -145 0
1661 -1662 0
1661 -1666 0
-1661 1666 1662 0
-1662 181 0
-1662 1673 0
1662 -1673 -181 0
1666 -1667 0
1666 -1671 0
-1666 1671 1667 0
-1667 149 0
-1667 1673 0
1667 -1673 -149 0
1671 -1672 0
1671 -1678 0
-1671 1678 1672 0
-1672 153 0
-1672 1673 0
1672 -1673 -153 0
-1678 156 0
-1678 1679 0
1678 -1679 -156 0
