YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 42.1687% of 83 cases. 

MISCLASSIFICATION on training: 9.63855% of 83 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	45	3	0
0	5	30	1

MISCLASSIFICATION on test file: 13.3929% of 672 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	411	56	0
0	34	171	1

DECISION TREE (size=8)

F1 = 0: 0 (35.0/3.8)
F1 = 1: 1 (4.0/1.2)
F1 = 2: 1 (17.0/2.5)
F1 = 3:
|   F10 = 0: 0 (9.0/1.3)
|   F10 = 1: 0 (6.0/4.3)
|   F10 = 2: 1 (12.0/3.6)
