YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 47.7612% of 67 cases. 

MISCLASSIFICATION on training: 10.4478% of 67 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	33	2	0
0	5	27	1

MISCLASSIFICATION on test file: 13.6808% of 614 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	368	52	0
0	32	162	1

DECISION TREE (size=8)

F1 = 0: 0 (25.0/3.7)
F1 = 1: 1 (4.0/1.2)
F1 = 2: 1 (13.0/1.3)
F1 = 3:
|   F10 = 0: 0 (7.0/1.3)
|   F10 = 1: 0 (6.0/4.3)
|   F10 = 2: 1 (12.0/3.6)
