YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 37.415% of 147 cases. 

MISCLASSIFICATION on training: 10.2041% of 147 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	85	7	0
0	8	47	1

MISCLASSIFICATION on test file: 14.1111% of 900 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	558	82	0
0	45	215	1

DECISION TREE (size=11)

F1 = 0: 0 (63.0/6.1)
F1 = 1:
|   F10 = 0: 0 (2.0/1.0)
|   F10 = 1: 1 (2.0/1.0)
|   F10 = 2: 1 (4.0/1.2)
F1 = 2: 1 (17.0/2.5)
F1 = 3:
|   F10 = 0: 0 (15.0/1.3)
|   F10 = 1: 0 (13.0/5.7)
|   F10 = 2: 1 (31.0/8.2)
