YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 41.6667% of 36 cases. 

MISCLASSIFICATION on training: 2.77778% of 36 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	21	0	0
0	1	14	1

MISCLASSIFICATION on test file: 15.7324% of 553 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	314	67	0
0	20	152	1

DECISION TREE (size=5)

F10 <= 2.500000 : 0 (18.0/2.5)
F10 > 2.500000 :
|   F1 <= -0.810000 : 0 (4.0/1.2)
|   F1 > -0.810000 : 1 (14.0/1.3)
