YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 36.5385% of 52 cases. 

MISCLASSIFICATION on training: 5.76923% of 52 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	32	1	0
0	2	17	1

MISCLASSIFICATION on test file: 18.9369% of 602 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	327	93	0
0	21	161	1

DECISION TREE (size=5)

F1 <= 0.110000 : 0 (20.0/1.3)
F1 > 0.110000 :
|   F10 <= 2.300000 : 0 (14.0/3.6)
|   F10 > 2.300000 : 1 (18.0/2.5)
