BC1.1
phi_Gamma_val := 
F|
( T & F1_P45 & F10_P240 & H1_P100)|
( T & F1_P24 & F10_P260 & H1_P0)|
( T & F1_P23 & F10_P459 & H1_P100)|
( T & F1_P28 & F10_P370 & H1_P100)|
( T & F1_P56 & F10_P229 & H1_P100)|
( T & F1_P48 & F10_P270 & H1_P100)|
( T & F1_P91 & F10_P450 & H1_P100)|
( T & F1_P43 & F10_P170 & H1_P100)|
( T & F1_P25 & F10_P180 & H1_P0)|
( T & F1_P77 & F10_P360 & H1_P100)|
( T & F1_P78 & F10_P240 & H1_P100)|
( T & F1_P63 & F10_P459 & H1_P100)|
( T & F1_P56 & F10_P100 & H1_P0)|
( T & F1_P87 & F10_P110 & H1_P0)|
( T & F1_P52 & F10_P490 & H1_P100)|
( T & F1_P41 & F10_P400 & H1_P100)|
( T & F1_P99 & F10_P330 & H1_P100)|
( T & F1_P45 & F10_P400 & H1_P100)|
( T & F1_P50 & F10_P459 & H1_P100)|
( T & F1_P28 & F10_P150 & H1_P0)|
( T & F1_N155 & F10_P39 & H1_P0)|
( T & F1_N155 & F10_P140 & H1_P0)|
( T & F1_N155 & F10_P240 & H1_P0)|
( T & F1_N155 & F10_P340 & H1_P0)|
( T & F1_N155 & F10_P440 & H1_P0)|
( T & F1_N55 & F10_P39 & H1_P0)|
( T & F1_N55 & F10_P140 & H1_P0)|
( T & F1_N55 & F10_P240 & H1_P0)|
( T & F1_N55 & F10_P340 & H1_P0)|
( T & F1_N55 & F10_P440 & H1_P0)|
( T & F1_P45 & F10_P39 & H1_P0)|
( T & F1_P45 & F10_P140 & H1_P0)|
( T & F1_P45 & F10_P340 & H1_P100)|
( T & F1_P45 & F10_P440 & H1_P100)|
( T & F1_P145 & F10_P39 & H1_P0)|
( T & F1_P145 & F10_P140 & H1_P0)|
( T & F1_P145 & F10_P240 & H1_P0)|
( T & F1_P145 & F10_P340 & H1_P100)|
( T & F1_P145 & F10_P440 & H1_P100)|
( T & F1_P245 & F10_P39 & H1_P0)|
( T & F1_P245 & F10_P140 & H1_P0)|
( T & F1_P245 & F10_P240 & H1_P0)|
( T & F1_P245 & F10_P340 & H1_P0)|
( T & F1_P245 & F10_P440 & H1_P100)|
( T & F1_N176 & F10_P60 & H1_P0)|
( T & F1_N176 & F10_P160 & H1_P0)|
( T & F1_N176 & F10_P260 & H1_P0)|
( T & F1_N176 & F10_P360 & H1_P0)|
( T & F1_N176 & F10_P459 & H1_P0)|
( T & F1_N76 & F10_P60 & H1_P0)|
( T & F1_N76 & F10_P160 & H1_P0)|
( T & F1_N76 & F10_P260 & H1_P0)|
( T & F1_N76 & F10_P360 & H1_P0)|
( T & F1_N76 & F10_P459 & H1_P0)|
( T & F1_P24 & F10_P60 & H1_P0)|
( T & F1_P24 & F10_P160 & H1_P0)|
( T & F1_P24 & F10_P360 & H1_P100)|
( T & F1_P24 & F10_P459 & H1_P100)|
( T & F1_P124 & F10_P60 & H1_P0)|
( T & F1_P124 & F10_P160 & H1_P0)|
( T & F1_P124 & F10_P260 & H1_P100)|
( T & F1_P124 & F10_P360 & H1_P100)|
( T & F1_P124 & F10_P459 & H1_P100)|
( T & F1_P224 & F10_P60 & H1_P0)|
( T & F1_P224 & F10_P160 & H1_P0)|
( T & F1_P224 & F10_P260 & H1_P0)|
( T & F1_P224 & F10_P360 & H1_P100)|
( T & F1_P224 & F10_P459 & H1_P100)|
( T & F1_N177 & F10_P259 & H1_P0)|
( T & F1_N177 & F10_P359 & H1_P0)|
( T & F1_N177 & F10_P459 & H1_P0)|
( T & F1_N177 & F10_P560 & H1_P0)|
( T & F1_N177 & F10_P660 & H1_P0)|
( T & F1_N77 & F10_P259 & H1_P0)|
( T & F1_N77 & F10_P359 & H1_P0)|
( T & F1_N77 & F10_P459 & H1_P0)|
( T & F1_N77 & F10_P560 & H1_P0)|
( T & F1_N77 & F10_P660 & H1_P0)|
( T & F1_P23 & F10_P259 & H1_P0)|
( T & F1_P23 & F10_P359 & H1_P100)|
( T & F1_P23 & F10_P560 & H1_P100)|
( T & F1_P23 & F10_P660 & H1_P100)|
( T & F1_P123 & F10_P259 & H1_P100)|
( T & F1_P123 & F10_P359 & H1_P100)|
( T & F1_P123 & F10_P459 & H1_P100)|
( T & F1_P123 & F10_P560 & H1_P100)|
( T & F1_P123 & F10_P660 & H1_P100)|
( T & F1_P223 & F10_P259 & H1_P0)|
( T & F1_P223 & F10_P359 & H1_P100)|
( T & F1_P223 & F10_P459 & H1_P100)|
( T & F1_P223 & F10_P560 & H1_P100)|
( T & F1_P223 & F10_P660 & H1_P100)|
( T & F1_N171 & F10_P170 & H1_P0)|
( T & F1_N171 & F10_P270 & H1_P0)|
( T & F1_N171 & F10_P370 & H1_P0)|
( T & F1_N171 & F10_P470 & H1_P0)|
( T & F1_N171 & F10_P570 & H1_P0)|
( T & F1_N71 & F10_P170 & H1_P0)|
( T & F1_N71 & F10_P270 & H1_P0)|
( T & F1_N71 & F10_P370 & H1_P0)|
( T & F1_N71 & F10_P470 & H1_P0)|
( T & F1_N71 & F10_P570 & H1_P0)|
( T & F1_P28 & F10_P170 & H1_P0)|
( T & F1_P28 & F10_P270 & H1_P100)|
( T & F1_P28 & F10_P470 & H1_P100)|
( T & F1_P28 & F10_P570 & H1_P100)|
( T & F1_P129 & F10_P170 & H1_P0)|
( T & F1_P129 & F10_P270 & H1_P100)|
( T & F1_P129 & F10_P370 & H1_P100)|
( T & F1_P129 & F10_P470 & H1_P100)|
( T & F1_P129 & F10_P570 & H1_P100)|
( T & F1_P229 & F10_P170 & H1_P0)|
( T & F1_P229 & F10_P270 & H1_P0)|
( T & F1_P229 & F10_P370 & H1_P100)|
( T & F1_P229 & F10_P470 & H1_P100)|
( T & F1_P229 & F10_P570 & H1_P100)|
( T & F1_N143 & F10_P29 & H1_P0)|
( T & F1_N143 & F10_P129 & H1_P0)|
( T & F1_N143 & F10_P229 & H1_P0)|
( T & F1_N143 & F10_P330 & H1_P0)|
( T & F1_N143 & F10_P430 & H1_P0)|
( T & F1_N43 & F10_P29 & H1_P0)|
( T & F1_N43 & F10_P129 & H1_P0)|
( T & F1_N43 & F10_P229 & H1_P0)|
( T & F1_N43 & F10_P330 & H1_P0)|
( T & F1_N43 & F10_P430 & H1_P0)|
( T & F1_P56 & F10_P29 & H1_P0)|
( T & F1_P56 & F10_P129 & H1_P100)|
( T & F1_P56 & F10_P330 & H1_P100)|
( T & F1_P56 & F10_P430 & H1_P100)|
( T & F1_P156 & F10_P29 & H1_P0)|
( T & F1_P156 & F10_P129 & H1_P0)|
( T & F1_P156 & F10_P229 & H1_P0)|
( T & F1_P156 & F10_P330 & H1_P100)|
( T & F1_P156 & F10_P430 & H1_P100)|
( T & F1_P257 & F10_P29 & H1_P0)|
( T & F1_P257 & F10_P129 & H1_P0)|
( T & F1_P257 & F10_P229 & H1_P0)|
( T & F1_P257 & F10_P330 & H1_P0)|
( T & F1_P257 & F10_P430 & H1_P100)|
( T & F1_N152 & F10_P70 & H1_P0)|
( T & F1_N152 & F10_P170 & H1_P0)|
( T & F1_N152 & F10_P270 & H1_P0)|
( T & F1_N152 & F10_P370 & H1_P0)|
( T & F1_N152 & F10_P470 & H1_P0)|
( T & F1_N52 & F10_P70 & H1_P0)|
( T & F1_N52 & F10_P170 & H1_P0)|
( T & F1_N52 & F10_P270 & H1_P0)|
( T & F1_N52 & F10_P370 & H1_P0)|
( T & F1_N52 & F10_P470 & H1_P0)|
( T & F1_P48 & F10_P70 & H1_P0)|
( T & F1_P48 & F10_P170 & H1_P100)|
( T & F1_P48 & F10_P370 & H1_P100)|
( T & F1_P48 & F10_P470 & H1_P100)|
( T & F1_P148 & F10_P70 & H1_P0)|
( T & F1_P148 & F10_P170 & H1_P0)|
( T & F1_P148 & F10_P270 & H1_P100)|
( T & F1_P148 & F10_P370 & H1_P100)|
( T & F1_P148 & F10_P470 & H1_P100)|
( T & F1_P248 & F10_P70 & H1_P0)|
( T & F1_P248 & F10_P170 & H1_P0)|
( T & F1_P248 & F10_P270 & H1_P0)|
( T & F1_P248 & F10_P370 & H1_P0)|
( T & F1_P248 & F10_P470 & H1_P100);

phi_Gamma_det := 
T &
(T & (F1_P45 => (T & !F1_P24 & !F1_P23 & !F1_P28 & !F1_P56 & !F1_P48 & !F1_P91 & !F1_P43 & !F1_P25 & !F1_P77 & !F1_P78 & !F1_P63 & !F1_P87 & !F1_P52 & !F1_P41 & !F1_P99 & !F1_P50 & !F1_N155 & !F1_N55 & !F1_P145 & !F1_P245 & !F1_N176 & !F1_N76 & !F1_P124 & !F1_P224 & !F1_N177 & !F1_N77 & !F1_P123 & !F1_P223 & !F1_N171 & !F1_N71 & !F1_P129 & !F1_P229 & !F1_N143 & !F1_N43 & !F1_P156 & !F1_P257 & !F1_N152 & !F1_N52 & !F1_P148 & !F1_P248)) & (F1_P24 => (T & !F1_P23 & !F1_P28 & !F1_P56 & !F1_P48 & !F1_P91 & !F1_P43 & !F1_P25 & !F1_P77 & !F1_P78 & !F1_P63 & !F1_P87 & !F1_P52 & !F1_P41 & !F1_P99 & !F1_P50 & !F1_N155 & !F1_N55 & !F1_P145 & !F1_P245 & !F1_N176 & !F1_N76 & !F1_P124 & !F1_P224 & !F1_N177 & !F1_N77 & !F1_P123 & !F1_P223 & !F1_N171 & !F1_N71 & !F1_P129 & !F1_P229 & !F1_N143 & !F1_N43 & !F1_P156 & !F1_P257 & !F1_N152 & !F1_N52 & !F1_P148 & !F1_P248)) & (F1_P23 => (T & !F1_P28 & !F1_P56 & !F1_P48 & !F1_P91 & !F1_P43 & !F1_P25 & !F1_P77 & !F1_P78 & !F1_P63 & !F1_P87 & !F1_P52 & !F1_P41 & !F1_P99 & !F1_P50 & !F1_N155 & !F1_N55 & !F1_P145 & !F1_P245 & !F1_N176 & !F1_N76 & !F1_P124 & !F1_P224 & !F1_N177 & !F1_N77 & !F1_P123 & !F1_P223 & !F1_N171 & !F1_N71 & !F1_P129 & !F1_P229 & !F1_N143 & !F1_N43 & !F1_P156 & !F1_P257 & !F1_N152 & !F1_N52 & !F1_P148 & !F1_P248)) & (F1_P28 => (T & !F1_P56 & !F1_P48 & !F1_P91 & !F1_P43 & !F1_P25 & !F1_P77 & !F1_P78 & !F1_P63 & !F1_P87 & !F1_P52 & !F1_P41 & !F1_P99 & !F1_P50 & !F1_N155 & !F1_N55 & !F1_P145 & !F1_P245 & !F1_N176 & !F1_N76 & !F1_P124 & !F1_P224 & !F1_N177 & !F1_N77 & !F1_P123 & !F1_P223 & !F1_N171 & !F1_N71 & !F1_P129 & !F1_P229 & !F1_N143 & !F1_N43 & !F1_P156 & !F1_P257 & !F1_N152 & !F1_N52 & !F1_P148 & !F1_P248)) & (F1_P56 => (T & !F1_P48 & !F1_P91 & !F1_P43 & !F1_P25 & !F1_P77 & !F1_P78 & !F1_P63 & !F1_P87 & !F1_P52 & !F1_P41 & !F1_P99 & !F1_P50 & !F1_N155 & !F1_N55 & !F1_P145 & !F1_P245 & !F1_N176 & !F1_N76 & !F1_P124 & !F1_P224 & !F1_N177 & !F1_N77 & !F1_P123 & !F1_P223 & !F1_N171 & !F1_N71 & !F1_P129 & !F1_P229 & !F1_N143 & !F1_N43 & !F1_P156 & !F1_P257 & !F1_N152 & !F1_N52 & !F1_P148 & !F1_P248)) & (F1_P48 => (T & !F1_P91 & !F1_P43 & !F1_P25 & !F1_P77 & !F1_P78 & !F1_P63 & !F1_P87 & !F1_P52 & !F1_P41 & !F1_P99 & !F1_P50 & !F1_N155 & !F1_N55 & !F1_P145 & !F1_P245 & !F1_N176 & !F1_N76 & !F1_P124 & !F1_P224 & !F1_N177 & !F1_N77 & !F1_P123 & !F1_P223 & !F1_N171 & !F1_N71 & !F1_P129 & !F1_P229 & !F1_N143 & !F1_N43 & !F1_P156 & !F1_P257 & !F1_N152 & !F1_N52 & !F1_P148 & !F1_P248)) & (F1_P91 => (T & !F1_P43 & !F1_P25 & !F1_P77 & !F1_P78 & !F1_P63 & !F1_P87 & !F1_P52 & !F1_P41 & !F1_P99 & !F1_P50 & !F1_N155 & !F1_N55 & !F1_P145 & !F1_P245 & !F1_N176 & !F1_N76 & !F1_P124 & !F1_P224 & !F1_N177 & !F1_N77 & !F1_P123 & !F1_P223 & !F1_N171 & !F1_N71 & !F1_P129 & !F1_P229 & !F1_N143 & !F1_N43 & !F1_P156 & !F1_P257 & !F1_N152 & !F1_N52 & !F1_P148 & !F1_P248)) & (F1_P43 => (T & !F1_P25 & !F1_P77 & !F1_P78 & !F1_P63 & !F1_P87 & !F1_P52 & !F1_P41 & !F1_P99 & !F1_P50 & !F1_N155 & !F1_N55 & !F1_P145 & !F1_P245 & !F1_N176 & !F1_N76 & !F1_P124 & !F1_P224 & !F1_N177 & !F1_N77 & !F1_P123 & !F1_P223 & !F1_N171 & !F1_N71 & !F1_P129 & !F1_P229 & !F1_N143 & !F1_N43 & !F1_P156 & !F1_P257 & !F1_N152 & !F1_N52 & !F1_P148 & !F1_P248)) & (F1_P25 => (T & !F1_P77 & !F1_P78 & !F1_P63 & !F1_P87 & !F1_P52 & !F1_P41 & !F1_P99 & !F1_P50 & !F1_N155 & !F1_N55 & !F1_P145 & !F1_P245 & !F1_N176 & !F1_N76 & !F1_P124 & !F1_P224 & !F1_N177 & !F1_N77 & !F1_P123 & !F1_P223 & !F1_N171 & !F1_N71 & !F1_P129 & !F1_P229 & !F1_N143 & !F1_N43 & !F1_P156 & !F1_P257 & !F1_N152 & !F1_N52 & !F1_P148 & !F1_P248)) & (F1_P77 => (T & !F1_P78 & !F1_P63 & !F1_P87 & !F1_P52 & !F1_P41 & !F1_P99 & !F1_P50 & !F1_N155 & !F1_N55 & !F1_P145 & !F1_P245 & !F1_N176 & !F1_N76 & !F1_P124 & !F1_P224 & !F1_N177 & !F1_N77 & !F1_P123 & !F1_P223 & !F1_N171 & !F1_N71 & !F1_P129 & !F1_P229 & !F1_N143 & !F1_N43 & !F1_P156 & !F1_P257 & !F1_N152 & !F1_N52 & !F1_P148 & !F1_P248)) & (F1_P78 => (T & !F1_P63 & !F1_P87 & !F1_P52 & !F1_P41 & !F1_P99 & !F1_P50 & !F1_N155 & !F1_N55 & !F1_P145 & !F1_P245 & !F1_N176 & !F1_N76 & !F1_P124 & !F1_P224 & !F1_N177 & !F1_N77 & !F1_P123 & !F1_P223 & !F1_N171 & !F1_N71 & !F1_P129 & !F1_P229 & !F1_N143 & !F1_N43 & !F1_P156 & !F1_P257 & !F1_N152 & !F1_N52 & !F1_P148 & !F1_P248)) & (F1_P63 => (T & !F1_P87 & !F1_P52 & !F1_P41 & !F1_P99 & !F1_P50 & !F1_N155 & !F1_N55 & !F1_P145 & !F1_P245 & !F1_N176 & !F1_N76 & !F1_P124 & !F1_P224 & !F1_N177 & !F1_N77 & !F1_P123 & !F1_P223 & !F1_N171 & !F1_N71 & !F1_P129 & !F1_P229 & !F1_N143 & !F1_N43 & !F1_P156 & !F1_P257 & !F1_N152 & !F1_N52 & !F1_P148 & !F1_P248)) & (F1_P87 => (T & !F1_P52 & !F1_P41 & !F1_P99 & !F1_P50 & !F1_N155 & !F1_N55 & !F1_P145 & !F1_P245 & !F1_N176 & !F1_N76 & !F1_P124 & !F1_P224 & !F1_N177 & !F1_N77 & !F1_P123 & !F1_P223 & !F1_N171 & !F1_N71 & !F1_P129 & !F1_P229 & !F1_N143 & !F1_N43 & !F1_P156 & !F1_P257 & !F1_N152 & !F1_N52 & !F1_P148 & !F1_P248)) & (F1_P52 => (T & !F1_P41 & !F1_P99 & !F1_P50 & !F1_N155 & !F1_N55 & !F1_P145 & !F1_P245 & !F1_N176 & !F1_N76 & !F1_P124 & !F1_P224 & !F1_N177 & !F1_N77 & !F1_P123 & !F1_P223 & !F1_N171 & !F1_N71 & !F1_P129 & !F1_P229 & !F1_N143 & !F1_N43 & !F1_P156 & !F1_P257 & !F1_N152 & !F1_N52 & !F1_P148 & !F1_P248)) & (F1_P41 => (T & !F1_P99 & !F1_P50 & !F1_N155 & !F1_N55 & !F1_P145 & !F1_P245 & !F1_N176 & !F1_N76 & !F1_P124 & !F1_P224 & !F1_N177 & !F1_N77 & !F1_P123 & !F1_P223 & !F1_N171 & !F1_N71 & !F1_P129 & !F1_P229 & !F1_N143 & !F1_N43 & !F1_P156 & !F1_P257 & !F1_N152 & !F1_N52 & !F1_P148 & !F1_P248)) & (F1_P99 => (T & !F1_P50 & !F1_N155 & !F1_N55 & !F1_P145 & !F1_P245 & !F1_N176 & !F1_N76 & !F1_P124 & !F1_P224 & !F1_N177 & !F1_N77 & !F1_P123 & !F1_P223 & !F1_N171 & !F1_N71 & !F1_P129 & !F1_P229 & !F1_N143 & !F1_N43 & !F1_P156 & !F1_P257 & !F1_N152 & !F1_N52 & !F1_P148 & !F1_P248)) & (F1_P50 => (T & !F1_N155 & !F1_N55 & !F1_P145 & !F1_P245 & !F1_N176 & !F1_N76 & !F1_P124 & !F1_P224 & !F1_N177 & !F1_N77 & !F1_P123 & !F1_P223 & !F1_N171 & !F1_N71 & !F1_P129 & !F1_P229 & !F1_N143 & !F1_N43 & !F1_P156 & !F1_P257 & !F1_N152 & !F1_N52 & !F1_P148 & !F1_P248)) & (F1_N155 => (T & !F1_N55 & !F1_P145 & !F1_P245 & !F1_N176 & !F1_N76 & !F1_P124 & !F1_P224 & !F1_N177 & !F1_N77 & !F1_P123 & !F1_P223 & !F1_N171 & !F1_N71 & !F1_P129 & !F1_P229 & !F1_N143 & !F1_N43 & !F1_P156 & !F1_P257 & !F1_N152 & !F1_N52 & !F1_P148 & !F1_P248)) & (F1_N55 => (T & !F1_P145 & !F1_P245 & !F1_N176 & !F1_N76 & !F1_P124 & !F1_P224 & !F1_N177 & !F1_N77 & !F1_P123 & !F1_P223 & !F1_N171 & !F1_N71 & !F1_P129 & !F1_P229 & !F1_N143 & !F1_N43 & !F1_P156 & !F1_P257 & !F1_N152 & !F1_N52 & !F1_P148 & !F1_P248)) & (F1_P145 => (T & !F1_P245 & !F1_N176 & !F1_N76 & !F1_P124 & !F1_P224 & !F1_N177 & !F1_N77 & !F1_P123 & !F1_P223 & !F1_N171 & !F1_N71 & !F1_P129 & !F1_P229 & !F1_N143 & !F1_N43 & !F1_P156 & !F1_P257 & !F1_N152 & !F1_N52 & !F1_P148 & !F1_P248)) & (F1_P245 => (T & !F1_N176 & !F1_N76 & !F1_P124 & !F1_P224 & !F1_N177 & !F1_N77 & !F1_P123 & !F1_P223 & !F1_N171 & !F1_N71 & !F1_P129 & !F1_P229 & !F1_N143 & !F1_N43 & !F1_P156 & !F1_P257 & !F1_N152 & !F1_N52 & !F1_P148 & !F1_P248)) & (F1_N176 => (T & !F1_N76 & !F1_P124 & !F1_P224 & !F1_N177 & !F1_N77 & !F1_P123 & !F1_P223 & !F1_N171 & !F1_N71 & !F1_P129 & !F1_P229 & !F1_N143 & !F1_N43 & !F1_P156 & !F1_P257 & !F1_N152 & !F1_N52 & !F1_P148 & !F1_P248)) & (F1_N76 => (T & !F1_P124 & !F1_P224 & !F1_N177 & !F1_N77 & !F1_P123 & !F1_P223 & !F1_N171 & !F1_N71 & !F1_P129 & !F1_P229 & !F1_N143 & !F1_N43 & !F1_P156 & !F1_P257 & !F1_N152 & !F1_N52 & !F1_P148 & !F1_P248)) & (F1_P124 => (T & !F1_P224 & !F1_N177 & !F1_N77 & !F1_P123 & !F1_P223 & !F1_N171 & !F1_N71 & !F1_P129 & !F1_P229 & !F1_N143 & !F1_N43 & !F1_P156 & !F1_P257 & !F1_N152 & !F1_N52 & !F1_P148 & !F1_P248)) & (F1_P224 => (T & !F1_N177 & !F1_N77 & !F1_P123 & !F1_P223 & !F1_N171 & !F1_N71 & !F1_P129 & !F1_P229 & !F1_N143 & !F1_N43 & !F1_P156 & !F1_P257 & !F1_N152 & !F1_N52 & !F1_P148 & !F1_P248)) & (F1_N177 => (T & !F1_N77 & !F1_P123 & !F1_P223 & !F1_N171 & !F1_N71 & !F1_P129 & !F1_P229 & !F1_N143 & !F1_N43 & !F1_P156 & !F1_P257 & !F1_N152 & !F1_N52 & !F1_P148 & !F1_P248)) & (F1_N77 => (T & !F1_P123 & !F1_P223 & !F1_N171 & !F1_N71 & !F1_P129 & !F1_P229 & !F1_N143 & !F1_N43 & !F1_P156 & !F1_P257 & !F1_N152 & !F1_N52 & !F1_P148 & !F1_P248)) & (F1_P123 => (T & !F1_P223 & !F1_N171 & !F1_N71 & !F1_P129 & !F1_P229 & !F1_N143 & !F1_N43 & !F1_P156 & !F1_P257 & !F1_N152 & !F1_N52 & !F1_P148 & !F1_P248)) & (F1_P223 => (T & !F1_N171 & !F1_N71 & !F1_P129 & !F1_P229 & !F1_N143 & !F1_N43 & !F1_P156 & !F1_P257 & !F1_N152 & !F1_N52 & !F1_P148 & !F1_P248)) & (F1_N171 => (T & !F1_N71 & !F1_P129 & !F1_P229 & !F1_N143 & !F1_N43 & !F1_P156 & !F1_P257 & !F1_N152 & !F1_N52 & !F1_P148 & !F1_P248)) & (F1_N71 => (T & !F1_P129 & !F1_P229 & !F1_N143 & !F1_N43 & !F1_P156 & !F1_P257 & !F1_N152 & !F1_N52 & !F1_P148 & !F1_P248)) & (F1_P129 => (T & !F1_P229 & !F1_N143 & !F1_N43 & !F1_P156 & !F1_P257 & !F1_N152 & !F1_N52 & !F1_P148 & !F1_P248)) & (F1_P229 => (T & !F1_N143 & !F1_N43 & !F1_P156 & !F1_P257 & !F1_N152 & !F1_N52 & !F1_P148 & !F1_P248)) & (F1_N143 => (T & !F1_N43 & !F1_P156 & !F1_P257 & !F1_N152 & !F1_N52 & !F1_P148 & !F1_P248)) & (F1_N43 => (T & !F1_P156 & !F1_P257 & !F1_N152 & !F1_N52 & !F1_P148 & !F1_P248)) & (F1_P156 => (T & !F1_P257 & !F1_N152 & !F1_N52 & !F1_P148 & !F1_P248)) & (F1_P257 => (T & !F1_N152 & !F1_N52 & !F1_P148 & !F1_P248)) & (F1_N152 => (T & !F1_N52 & !F1_P148 & !F1_P248)) & (F1_N52 => (T & !F1_P148 & !F1_P248)) & (F1_P148 => (T & !F1_P248)) & (F1_P248 => (T))) &
(T & (F10_P240 => (T & !F10_P260 & !F10_P459 & !F10_P370 & !F10_P229 & !F10_P270 & !F10_P450 & !F10_P170 & !F10_P180 & !F10_P360 & !F10_P100 & !F10_P110 & !F10_P490 & !F10_P400 & !F10_P330 & !F10_P150 & !F10_P39 & !F10_P140 & !F10_P340 & !F10_P440 & !F10_P60 & !F10_P160 & !F10_P259 & !F10_P359 & !F10_P560 & !F10_P660 & !F10_P470 & !F10_P570 & !F10_P29 & !F10_P129 & !F10_P430 & !F10_P70)) & (F10_P260 => (T & !F10_P459 & !F10_P370 & !F10_P229 & !F10_P270 & !F10_P450 & !F10_P170 & !F10_P180 & !F10_P360 & !F10_P100 & !F10_P110 & !F10_P490 & !F10_P400 & !F10_P330 & !F10_P150 & !F10_P39 & !F10_P140 & !F10_P340 & !F10_P440 & !F10_P60 & !F10_P160 & !F10_P259 & !F10_P359 & !F10_P560 & !F10_P660 & !F10_P470 & !F10_P570 & !F10_P29 & !F10_P129 & !F10_P430 & !F10_P70)) & (F10_P459 => (T & !F10_P370 & !F10_P229 & !F10_P270 & !F10_P450 & !F10_P170 & !F10_P180 & !F10_P360 & !F10_P100 & !F10_P110 & !F10_P490 & !F10_P400 & !F10_P330 & !F10_P150 & !F10_P39 & !F10_P140 & !F10_P340 & !F10_P440 & !F10_P60 & !F10_P160 & !F10_P259 & !F10_P359 & !F10_P560 & !F10_P660 & !F10_P470 & !F10_P570 & !F10_P29 & !F10_P129 & !F10_P430 & !F10_P70)) & (F10_P370 => (T & !F10_P229 & !F10_P270 & !F10_P450 & !F10_P170 & !F10_P180 & !F10_P360 & !F10_P100 & !F10_P110 & !F10_P490 & !F10_P400 & !F10_P330 & !F10_P150 & !F10_P39 & !F10_P140 & !F10_P340 & !F10_P440 & !F10_P60 & !F10_P160 & !F10_P259 & !F10_P359 & !F10_P560 & !F10_P660 & !F10_P470 & !F10_P570 & !F10_P29 & !F10_P129 & !F10_P430 & !F10_P70)) & (F10_P229 => (T & !F10_P270 & !F10_P450 & !F10_P170 & !F10_P180 & !F10_P360 & !F10_P100 & !F10_P110 & !F10_P490 & !F10_P400 & !F10_P330 & !F10_P150 & !F10_P39 & !F10_P140 & !F10_P340 & !F10_P440 & !F10_P60 & !F10_P160 & !F10_P259 & !F10_P359 & !F10_P560 & !F10_P660 & !F10_P470 & !F10_P570 & !F10_P29 & !F10_P129 & !F10_P430 & !F10_P70)) & (F10_P270 => (T & !F10_P450 & !F10_P170 & !F10_P180 & !F10_P360 & !F10_P100 & !F10_P110 & !F10_P490 & !F10_P400 & !F10_P330 & !F10_P150 & !F10_P39 & !F10_P140 & !F10_P340 & !F10_P440 & !F10_P60 & !F10_P160 & !F10_P259 & !F10_P359 & !F10_P560 & !F10_P660 & !F10_P470 & !F10_P570 & !F10_P29 & !F10_P129 & !F10_P430 & !F10_P70)) & (F10_P450 => (T & !F10_P170 & !F10_P180 & !F10_P360 & !F10_P100 & !F10_P110 & !F10_P490 & !F10_P400 & !F10_P330 & !F10_P150 & !F10_P39 & !F10_P140 & !F10_P340 & !F10_P440 & !F10_P60 & !F10_P160 & !F10_P259 & !F10_P359 & !F10_P560 & !F10_P660 & !F10_P470 & !F10_P570 & !F10_P29 & !F10_P129 & !F10_P430 & !F10_P70)) & (F10_P170 => (T & !F10_P180 & !F10_P360 & !F10_P100 & !F10_P110 & !F10_P490 & !F10_P400 & !F10_P330 & !F10_P150 & !F10_P39 & !F10_P140 & !F10_P340 & !F10_P440 & !F10_P60 & !F10_P160 & !F10_P259 & !F10_P359 & !F10_P560 & !F10_P660 & !F10_P470 & !F10_P570 & !F10_P29 & !F10_P129 & !F10_P430 & !F10_P70)) & (F10_P180 => (T & !F10_P360 & !F10_P100 & !F10_P110 & !F10_P490 & !F10_P400 & !F10_P330 & !F10_P150 & !F10_P39 & !F10_P140 & !F10_P340 & !F10_P440 & !F10_P60 & !F10_P160 & !F10_P259 & !F10_P359 & !F10_P560 & !F10_P660 & !F10_P470 & !F10_P570 & !F10_P29 & !F10_P129 & !F10_P430 & !F10_P70)) & (F10_P360 => (T & !F10_P100 & !F10_P110 & !F10_P490 & !F10_P400 & !F10_P330 & !F10_P150 & !F10_P39 & !F10_P140 & !F10_P340 & !F10_P440 & !F10_P60 & !F10_P160 & !F10_P259 & !F10_P359 & !F10_P560 & !F10_P660 & !F10_P470 & !F10_P570 & !F10_P29 & !F10_P129 & !F10_P430 & !F10_P70)) & (F10_P100 => (T & !F10_P110 & !F10_P490 & !F10_P400 & !F10_P330 & !F10_P150 & !F10_P39 & !F10_P140 & !F10_P340 & !F10_P440 & !F10_P60 & !F10_P160 & !F10_P259 & !F10_P359 & !F10_P560 & !F10_P660 & !F10_P470 & !F10_P570 & !F10_P29 & !F10_P129 & !F10_P430 & !F10_P70)) & (F10_P110 => (T & !F10_P490 & !F10_P400 & !F10_P330 & !F10_P150 & !F10_P39 & !F10_P140 & !F10_P340 & !F10_P440 & !F10_P60 & !F10_P160 & !F10_P259 & !F10_P359 & !F10_P560 & !F10_P660 & !F10_P470 & !F10_P570 & !F10_P29 & !F10_P129 & !F10_P430 & !F10_P70)) & (F10_P490 => (T & !F10_P400 & !F10_P330 & !F10_P150 & !F10_P39 & !F10_P140 & !F10_P340 & !F10_P440 & !F10_P60 & !F10_P160 & !F10_P259 & !F10_P359 & !F10_P560 & !F10_P660 & !F10_P470 & !F10_P570 & !F10_P29 & !F10_P129 & !F10_P430 & !F10_P70)) & (F10_P400 => (T & !F10_P330 & !F10_P150 & !F10_P39 & !F10_P140 & !F10_P340 & !F10_P440 & !F10_P60 & !F10_P160 & !F10_P259 & !F10_P359 & !F10_P560 & !F10_P660 & !F10_P470 & !F10_P570 & !F10_P29 & !F10_P129 & !F10_P430 & !F10_P70)) & (F10_P330 => (T & !F10_P150 & !F10_P39 & !F10_P140 & !F10_P340 & !F10_P440 & !F10_P60 & !F10_P160 & !F10_P259 & !F10_P359 & !F10_P560 & !F10_P660 & !F10_P470 & !F10_P570 & !F10_P29 & !F10_P129 & !F10_P430 & !F10_P70)) & (F10_P150 => (T & !F10_P39 & !F10_P140 & !F10_P340 & !F10_P440 & !F10_P60 & !F10_P160 & !F10_P259 & !F10_P359 & !F10_P560 & !F10_P660 & !F10_P470 & !F10_P570 & !F10_P29 & !F10_P129 & !F10_P430 & !F10_P70)) & (F10_P39 => (T & !F10_P140 & !F10_P340 & !F10_P440 & !F10_P60 & !F10_P160 & !F10_P259 & !F10_P359 & !F10_P560 & !F10_P660 & !F10_P470 & !F10_P570 & !F10_P29 & !F10_P129 & !F10_P430 & !F10_P70)) & (F10_P140 => (T & !F10_P340 & !F10_P440 & !F10_P60 & !F10_P160 & !F10_P259 & !F10_P359 & !F10_P560 & !F10_P660 & !F10_P470 & !F10_P570 & !F10_P29 & !F10_P129 & !F10_P430 & !F10_P70)) & (F10_P340 => (T & !F10_P440 & !F10_P60 & !F10_P160 & !F10_P259 & !F10_P359 & !F10_P560 & !F10_P660 & !F10_P470 & !F10_P570 & !F10_P29 & !F10_P129 & !F10_P430 & !F10_P70)) & (F10_P440 => (T & !F10_P60 & !F10_P160 & !F10_P259 & !F10_P359 & !F10_P560 & !F10_P660 & !F10_P470 & !F10_P570 & !F10_P29 & !F10_P129 & !F10_P430 & !F10_P70)) & (F10_P60 => (T & !F10_P160 & !F10_P259 & !F10_P359 & !F10_P560 & !F10_P660 & !F10_P470 & !F10_P570 & !F10_P29 & !F10_P129 & !F10_P430 & !F10_P70)) & (F10_P160 => (T & !F10_P259 & !F10_P359 & !F10_P560 & !F10_P660 & !F10_P470 & !F10_P570 & !F10_P29 & !F10_P129 & !F10_P430 & !F10_P70)) & (F10_P259 => (T & !F10_P359 & !F10_P560 & !F10_P660 & !F10_P470 & !F10_P570 & !F10_P29 & !F10_P129 & !F10_P430 & !F10_P70)) & (F10_P359 => (T & !F10_P560 & !F10_P660 & !F10_P470 & !F10_P570 & !F10_P29 & !F10_P129 & !F10_P430 & !F10_P70)) & (F10_P560 => (T & !F10_P660 & !F10_P470 & !F10_P570 & !F10_P29 & !F10_P129 & !F10_P430 & !F10_P70)) & (F10_P660 => (T & !F10_P470 & !F10_P570 & !F10_P29 & !F10_P129 & !F10_P430 & !F10_P70)) & (F10_P470 => (T & !F10_P570 & !F10_P29 & !F10_P129 & !F10_P430 & !F10_P70)) & (F10_P570 => (T & !F10_P29 & !F10_P129 & !F10_P430 & !F10_P70)) & (F10_P29 => (T & !F10_P129 & !F10_P430 & !F10_P70)) & (F10_P129 => (T & !F10_P430 & !F10_P70)) & (F10_P430 => (T & !F10_P70)) & (F10_P70 => (T))) &
(T & (H1_P100 => (T & !H1_P0)) & (H1_P0 => (T)));

phi_Gamma :=  phi_Gamma_val & phi_Gamma_det;

phi_T_feature_det :=
T &
(F | (lam_0_F1 & !lam_0_F10) | (lam_0_F10 & !lam_0_F1)) &
(F | (lam_1_F1 & !lam_1_F10) | (lam_1_F10 & !lam_1_F1));

phi_T_transitions := 
T & 
(lam_0_F1 =>
          (T &
          (F | (tau_0_0_1 &(T & !tau_0_0_H1_0 & !tau_0_0_H1_1)) | (T & (F | (tau_0_0_H1_0 & (T & !tau_0_0_H1_1 & !tau_0_0_1)) | (tau_0_0_H1_1 & (T & !tau_0_0_H1_0 & !tau_0_0_1))))) &
          (F | (tau_0_1_1 &(T & !tau_0_1_H1_0 & !tau_0_1_H1_1)) | (T & (F | (tau_0_1_H1_0 & (T & !tau_0_1_H1_1 & !tau_0_1_1)) | (tau_0_1_H1_1 & (T & !tau_0_1_H1_0 & !tau_0_1_1))))) &
          (F | (tau_0_2_1 &(T & !tau_0_2_H1_0 & !tau_0_2_H1_1)) | (T & (F | (tau_0_2_H1_0 & (T & !tau_0_2_H1_1 & !tau_0_2_1)) | (tau_0_2_H1_1 & (T & !tau_0_2_H1_0 & !tau_0_2_1))))) &
          (F | (tau_0_3_1 &(T & !tau_0_3_H1_0 & !tau_0_3_H1_1)) | (T & (F | (tau_0_3_H1_0 & (T & !tau_0_3_H1_1 & !tau_0_3_1)) | (tau_0_3_H1_1 & (T & !tau_0_3_H1_0 & !tau_0_3_1))))))) & 
(lam_0_F10 =>
          (T &
          (F | (tau_0_0_1 &(T & !tau_0_0_H1_0 & !tau_0_0_H1_1)) | (T & (F | (tau_0_0_H1_0 & (T & !tau_0_0_H1_1 & !tau_0_0_1)) | (tau_0_0_H1_1 & (T & !tau_0_0_H1_0 & !tau_0_0_1))))) &
          (F | (tau_0_1_1 &(T & !tau_0_1_H1_0 & !tau_0_1_H1_1)) | (T & (F | (tau_0_1_H1_0 & (T & !tau_0_1_H1_1 & !tau_0_1_1)) | (tau_0_1_H1_1 & (T & !tau_0_1_H1_0 & !tau_0_1_1))))) &
          (F | (tau_0_2_1 &(T & !tau_0_2_H1_0 & !tau_0_2_H1_1)) | (T & (F | (tau_0_2_H1_0 & (T & !tau_0_2_H1_1 & !tau_0_2_1)) | (tau_0_2_H1_1 & (T & !tau_0_2_H1_0 & !tau_0_2_1))))))) & 
(lam_1_F1 =>
          (T &
          (F | (T & (F | (tau_1_0_H1_0 & (T & !tau_1_0_H1_1)) | (tau_1_0_H1_1 & (T & !tau_1_0_H1_0))))) &
          (F | (T & (F | (tau_1_1_H1_0 & (T & !tau_1_1_H1_1)) | (tau_1_1_H1_1 & (T & !tau_1_1_H1_0))))) &
          (F | (T & (F | (tau_1_2_H1_0 & (T & !tau_1_2_H1_1)) | (tau_1_2_H1_1 & (T & !tau_1_2_H1_0))))) &
          (F | (T & (F | (tau_1_3_H1_0 & (T & !tau_1_3_H1_1)) | (tau_1_3_H1_1 & (T & !tau_1_3_H1_0))))))) & 
(lam_1_F10 =>
          (T &
          (F | (T & (F | (tau_1_0_H1_0 & (T & !tau_1_0_H1_1)) | (tau_1_0_H1_1 & (T & !tau_1_0_H1_0))))) &
          (F | (T & (F | (tau_1_1_H1_0 & (T & !tau_1_1_H1_1)) | (tau_1_1_H1_1 & (T & !tau_1_1_H1_0))))) &
          (F | (T & (F | (tau_1_2_H1_0 & (T & !tau_1_2_H1_1)) | (tau_1_2_H1_1 & (T & !tau_1_2_H1_0)))))));

phi_T_transitions_consistency :=
T &
(lam_0_F1 => (T)) &
(lam_0_F10 => (T & !tau_0_3_1 & !tau_0_3_H1_0 & !tau_0_3_H1_1)) &
(lam_1_F1 => (T)) &
(lam_1_F10 => (T & !tau_1_3_H1_0 & !tau_1_3_H1_1));

phi_T := phi_T_feature_det & phi_T_transitions & phi_T_transitions_consistency;

phi_sim_leaves :=
T &
(pi_H1_0 == (F | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0))) &
(pi_H1_1 == (F | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100)));

phi_sim_transition :=
T &
(pi_0 == (F | 
         (lam_0_F1 & (F | (T & F1_P24 & F10_P260) | (T & F1_P23 & F10_P459) | (T & F1_N155 & F10_P39) | (T & F1_N155 & F10_P140) | (T & F1_N155 & F10_P240) | (T & F1_N155 & F10_P340) | (T & F1_N155 & F10_P440) | (T & F1_N55 & F10_P39) | (T & F1_N55 & F10_P140) | (T & F1_N55 & F10_P240) | (T & F1_N55 & F10_P340) | (T & F1_N55 & F10_P440) | (T & F1_N176 & F10_P60) | (T & F1_N176 & F10_P160) | (T & F1_N176 & F10_P260) | (T & F1_N176 & F10_P360) | (T & F1_N176 & F10_P459) | (T & F1_N76 & F10_P60) | (T & F1_N76 & F10_P160) | (T & F1_N76 & F10_P260) | (T & F1_N76 & F10_P360) | (T & F1_N76 & F10_P459) | (T & F1_P24 & F10_P60) | (T & F1_P24 & F10_P160) | (T & F1_P24 & F10_P360) | (T & F1_P24 & F10_P459) | (T & F1_N177 & F10_P259) | (T & F1_N177 & F10_P359) | (T & F1_N177 & F10_P459) | (T & F1_N177 & F10_P560) | (T & F1_N177 & F10_P660) | (T & F1_N77 & F10_P259) | (T & F1_N77 & F10_P359) | (T & F1_N77 & F10_P459) | (T & F1_N77 & F10_P560) | (T & F1_N77 & F10_P660) | (T & F1_P23 & F10_P259) | (T & F1_P23 & F10_P359) | (T & F1_P23 & F10_P560) | (T & F1_P23 & F10_P660) | (T & F1_N171 & F10_P170) | (T & F1_N171 & F10_P270) | (T & F1_N171 & F10_P370) | (T & F1_N171 & F10_P470) | (T & F1_N171 & F10_P570) | (T & F1_N71 & F10_P170) | (T & F1_N71 & F10_P270) | (T & F1_N71 & F10_P370) | (T & F1_N71 & F10_P470) | (T & F1_N71 & F10_P570) | (T & F1_N143 & F10_P29) | (T & F1_N143 & F10_P129) | (T & F1_N143 & F10_P229) | (T & F1_N143 & F10_P330) | (T & F1_N143 & F10_P430) | (T & F1_N43 & F10_P29) | (T & F1_N43 & F10_P129) | (T & F1_N43 & F10_P229) | (T & F1_N43 & F10_P330) | (T & F1_N43 & F10_P430) | (T & F1_N152 & F10_P70) | (T & F1_N152 & F10_P170) | (T & F1_N152 & F10_P270) | (T & F1_N152 & F10_P370) | (T & F1_N152 & F10_P470) | (T & F1_N52 & F10_P70) | (T & F1_N52 & F10_P170) | (T & F1_N52 & F10_P270) | (T & F1_N52 & F10_P370) | (T & F1_N52 & F10_P470)) & (T & (tau_0_0_1 => pi_1) & (tau_0_0_H1_0 => pi_H1_0) & (tau_0_0_H1_1 => pi_H1_1))) | 
         (lam_0_F1 & (F | (T & F1_P45 & F10_P240) | (T & F1_P28 & F10_P370) | (T & F1_P48 & F10_P270) | (T & F1_P43 & F10_P170) | (T & F1_P25 & F10_P180) | (T & F1_P41 & F10_P400) | (T & F1_P45 & F10_P400) | (T & F1_P28 & F10_P150) | (T & F1_P45 & F10_P39) | (T & F1_P45 & F10_P140) | (T & F1_P45 & F10_P340) | (T & F1_P45 & F10_P440) | (T & F1_P28 & F10_P170) | (T & F1_P28 & F10_P270) | (T & F1_P28 & F10_P470) | (T & F1_P28 & F10_P570) | (T & F1_P48 & F10_P70) | (T & F1_P48 & F10_P170) | (T & F1_P48 & F10_P370) | (T & F1_P48 & F10_P470)) & (T & (tau_0_1_1 => pi_1) & (tau_0_1_H1_0 => pi_H1_0) & (tau_0_1_H1_1 => pi_H1_1))) | 
         (lam_0_F1 & (F | (T & F1_P56 & F10_P229) | (T & F1_P63 & F10_P459) | (T & F1_P56 & F10_P100) | (T & F1_P52 & F10_P490) | (T & F1_P50 & F10_P459) | (T & F1_P56 & F10_P29) | (T & F1_P56 & F10_P129) | (T & F1_P56 & F10_P330) | (T & F1_P56 & F10_P430)) & (T & (tau_0_2_1 => pi_1) & (tau_0_2_H1_0 => pi_H1_0) & (tau_0_2_H1_1 => pi_H1_1))) | 
         (lam_0_F1 & (F | (T & F1_P91 & F10_P450) | (T & F1_P77 & F10_P360) | (T & F1_P78 & F10_P240) | (T & F1_P87 & F10_P110) | (T & F1_P99 & F10_P330) | (T & F1_P145 & F10_P39) | (T & F1_P145 & F10_P140) | (T & F1_P145 & F10_P240) | (T & F1_P145 & F10_P340) | (T & F1_P145 & F10_P440) | (T & F1_P245 & F10_P39) | (T & F1_P245 & F10_P140) | (T & F1_P245 & F10_P240) | (T & F1_P245 & F10_P340) | (T & F1_P245 & F10_P440) | (T & F1_P124 & F10_P60) | (T & F1_P124 & F10_P160) | (T & F1_P124 & F10_P260) | (T & F1_P124 & F10_P360) | (T & F1_P124 & F10_P459) | (T & F1_P224 & F10_P60) | (T & F1_P224 & F10_P160) | (T & F1_P224 & F10_P260) | (T & F1_P224 & F10_P360) | (T & F1_P224 & F10_P459) | (T & F1_P123 & F10_P259) | (T & F1_P123 & F10_P359) | (T & F1_P123 & F10_P459) | (T & F1_P123 & F10_P560) | (T & F1_P123 & F10_P660) | (T & F1_P223 & F10_P259) | (T & F1_P223 & F10_P359) | (T & F1_P223 & F10_P459) | (T & F1_P223 & F10_P560) | (T & F1_P223 & F10_P660) | (T & F1_P129 & F10_P170) | (T & F1_P129 & F10_P270) | (T & F1_P129 & F10_P370) | (T & F1_P129 & F10_P470) | (T & F1_P129 & F10_P570) | (T & F1_P229 & F10_P170) | (T & F1_P229 & F10_P270) | (T & F1_P229 & F10_P370) | (T & F1_P229 & F10_P470) | (T & F1_P229 & F10_P570) | (T & F1_P156 & F10_P29) | (T & F1_P156 & F10_P129) | (T & F1_P156 & F10_P229) | (T & F1_P156 & F10_P330) | (T & F1_P156 & F10_P430) | (T & F1_P257 & F10_P29) | (T & F1_P257 & F10_P129) | (T & F1_P257 & F10_P229) | (T & F1_P257 & F10_P330) | (T & F1_P257 & F10_P430) | (T & F1_P148 & F10_P70) | (T & F1_P148 & F10_P170) | (T & F1_P148 & F10_P270) | (T & F1_P148 & F10_P370) | (T & F1_P148 & F10_P470) | (T & F1_P248 & F10_P70) | (T & F1_P248 & F10_P170) | (T & F1_P248 & F10_P270) | (T & F1_P248 & F10_P370) | (T & F1_P248 & F10_P470)) & (T & (tau_0_3_1 => pi_1) & (tau_0_3_H1_0 => pi_H1_0) & (tau_0_3_H1_1 => pi_H1_1))) | 
         (lam_0_F10 & (F | (T & F1_P43 & F10_P170) | (T & F1_P25 & F10_P180) | (T & F1_P56 & F10_P100) | (T & F1_P87 & F10_P110) | (T & F1_P28 & F10_P150) | (T & F1_N155 & F10_P39) | (T & F1_N155 & F10_P140) | (T & F1_N55 & F10_P39) | (T & F1_N55 & F10_P140) | (T & F1_P45 & F10_P39) | (T & F1_P45 & F10_P140) | (T & F1_P145 & F10_P39) | (T & F1_P145 & F10_P140) | (T & F1_P245 & F10_P39) | (T & F1_P245 & F10_P140) | (T & F1_N176 & F10_P60) | (T & F1_N176 & F10_P160) | (T & F1_N76 & F10_P60) | (T & F1_N76 & F10_P160) | (T & F1_P24 & F10_P60) | (T & F1_P24 & F10_P160) | (T & F1_P124 & F10_P60) | (T & F1_P124 & F10_P160) | (T & F1_P224 & F10_P60) | (T & F1_P224 & F10_P160) | (T & F1_N171 & F10_P170) | (T & F1_N71 & F10_P170) | (T & F1_P28 & F10_P170) | (T & F1_P129 & F10_P170) | (T & F1_P229 & F10_P170) | (T & F1_N143 & F10_P29) | (T & F1_N143 & F10_P129) | (T & F1_N43 & F10_P29) | (T & F1_N43 & F10_P129) | (T & F1_P56 & F10_P29) | (T & F1_P56 & F10_P129) | (T & F1_P156 & F10_P29) | (T & F1_P156 & F10_P129) | (T & F1_P257 & F10_P29) | (T & F1_P257 & F10_P129) | (T & F1_N152 & F10_P70) | (T & F1_N152 & F10_P170) | (T & F1_N52 & F10_P70) | (T & F1_N52 & F10_P170) | (T & F1_P48 & F10_P70) | (T & F1_P48 & F10_P170) | (T & F1_P148 & F10_P70) | (T & F1_P148 & F10_P170) | (T & F1_P248 & F10_P70) | (T & F1_P248 & F10_P170)) & (T & (tau_0_0_1 => pi_1) & (tau_0_0_H1_0 => pi_H1_0) & (tau_0_0_H1_1 => pi_H1_1))) | 
         (lam_0_F10 & (F | (T & F1_P45 & F10_P240) | (T & F1_P24 & F10_P260) | (T & F1_P56 & F10_P229) | (T & F1_P48 & F10_P270) | (T & F1_P78 & F10_P240) | (T & F1_N155 & F10_P240) | (T & F1_N55 & F10_P240) | (T & F1_P145 & F10_P240) | (T & F1_P245 & F10_P240) | (T & F1_N176 & F10_P260) | (T & F1_N76 & F10_P260) | (T & F1_P124 & F10_P260) | (T & F1_P224 & F10_P260) | (T & F1_N177 & F10_P259) | (T & F1_N77 & F10_P259) | (T & F1_P23 & F10_P259) | (T & F1_P123 & F10_P259) | (T & F1_P223 & F10_P259) | (T & F1_N171 & F10_P270) | (T & F1_N71 & F10_P270) | (T & F1_P28 & F10_P270) | (T & F1_P129 & F10_P270) | (T & F1_P229 & F10_P270) | (T & F1_N143 & F10_P229) | (T & F1_N43 & F10_P229) | (T & F1_P156 & F10_P229) | (T & F1_P257 & F10_P229) | (T & F1_N152 & F10_P270) | (T & F1_N52 & F10_P270) | (T & F1_P148 & F10_P270) | (T & F1_P248 & F10_P270)) & (T & (tau_0_1_1 => pi_1) & (tau_0_1_H1_0 => pi_H1_0) & (tau_0_1_H1_1 => pi_H1_1))) | 
         (lam_0_F10 & (F | (T & F1_P23 & F10_P459) | (T & F1_P28 & F10_P370) | (T & F1_P91 & F10_P450) | (T & F1_P77 & F10_P360) | (T & F1_P63 & F10_P459) | (T & F1_P52 & F10_P490) | (T & F1_P41 & F10_P400) | (T & F1_P99 & F10_P330) | (T & F1_P45 & F10_P400) | (T & F1_P50 & F10_P459) | (T & F1_N155 & F10_P340) | (T & F1_N155 & F10_P440) | (T & F1_N55 & F10_P340) | (T & F1_N55 & F10_P440) | (T & F1_P45 & F10_P340) | (T & F1_P45 & F10_P440) | (T & F1_P145 & F10_P340) | (T & F1_P145 & F10_P440) | (T & F1_P245 & F10_P340) | (T & F1_P245 & F10_P440) | (T & F1_N176 & F10_P360) | (T & F1_N176 & F10_P459) | (T & F1_N76 & F10_P360) | (T & F1_N76 & F10_P459) | (T & F1_P24 & F10_P360) | (T & F1_P24 & F10_P459) | (T & F1_P124 & F10_P360) | (T & F1_P124 & F10_P459) | (T & F1_P224 & F10_P360) | (T & F1_P224 & F10_P459) | (T & F1_N177 & F10_P359) | (T & F1_N177 & F10_P459) | (T & F1_N177 & F10_P560) | (T & F1_N177 & F10_P660) | (T & F1_N77 & F10_P359) | (T & F1_N77 & F10_P459) | (T & F1_N77 & F10_P560) | (T & F1_N77 & F10_P660) | (T & F1_P23 & F10_P359) | (T & F1_P23 & F10_P560) | (T & F1_P23 & F10_P660) | (T & F1_P123 & F10_P359) | (T & F1_P123 & F10_P459) | (T & F1_P123 & F10_P560) | (T & F1_P123 & F10_P660) | (T & F1_P223 & F10_P359) | (T & F1_P223 & F10_P459) | (T & F1_P223 & F10_P560) | (T & F1_P223 & F10_P660) | (T & F1_N171 & F10_P370) | (T & F1_N171 & F10_P470) | (T & F1_N171 & F10_P570) | (T & F1_N71 & F10_P370) | (T & F1_N71 & F10_P470) | (T & F1_N71 & F10_P570) | (T & F1_P28 & F10_P470) | (T & F1_P28 & F10_P570) | (T & F1_P129 & F10_P370) | (T & F1_P129 & F10_P470) | (T & F1_P129 & F10_P570) | (T & F1_P229 & F10_P370) | (T & F1_P229 & F10_P470) | (T & F1_P229 & F10_P570) | (T & F1_N143 & F10_P330) | (T & F1_N143 & F10_P430) | (T & F1_N43 & F10_P330) | (T & F1_N43 & F10_P430) | (T & F1_P56 & F10_P330) | (T & F1_P56 & F10_P430) | (T & F1_P156 & F10_P330) | (T & F1_P156 & F10_P430) | (T & F1_P257 & F10_P330) | (T & F1_P257 & F10_P430) | (T & F1_N152 & F10_P370) | (T & F1_N152 & F10_P470) | (T & F1_N52 & F10_P370) | (T & F1_N52 & F10_P470) | (T & F1_P48 & F10_P370) | (T & F1_P48 & F10_P470) | (T & F1_P148 & F10_P370) | (T & F1_P148 & F10_P470) | (T & F1_P248 & F10_P370) | (T & F1_P248 & F10_P470)) & (T & (tau_0_2_1 => pi_1) & (tau_0_2_H1_0 => pi_H1_0) & (tau_0_2_H1_1 => pi_H1_1))))) &
(pi_1 == (F | 
         (lam_1_F1 & (F | (T & F1_P24 & F10_P260) | (T & F1_P23 & F10_P459) | (T & F1_N155 & F10_P39) | (T & F1_N155 & F10_P140) | (T & F1_N155 & F10_P240) | (T & F1_N155 & F10_P340) | (T & F1_N155 & F10_P440) | (T & F1_N55 & F10_P39) | (T & F1_N55 & F10_P140) | (T & F1_N55 & F10_P240) | (T & F1_N55 & F10_P340) | (T & F1_N55 & F10_P440) | (T & F1_N176 & F10_P60) | (T & F1_N176 & F10_P160) | (T & F1_N176 & F10_P260) | (T & F1_N176 & F10_P360) | (T & F1_N176 & F10_P459) | (T & F1_N76 & F10_P60) | (T & F1_N76 & F10_P160) | (T & F1_N76 & F10_P260) | (T & F1_N76 & F10_P360) | (T & F1_N76 & F10_P459) | (T & F1_P24 & F10_P60) | (T & F1_P24 & F10_P160) | (T & F1_P24 & F10_P360) | (T & F1_P24 & F10_P459) | (T & F1_N177 & F10_P259) | (T & F1_N177 & F10_P359) | (T & F1_N177 & F10_P459) | (T & F1_N177 & F10_P560) | (T & F1_N177 & F10_P660) | (T & F1_N77 & F10_P259) | (T & F1_N77 & F10_P359) | (T & F1_N77 & F10_P459) | (T & F1_N77 & F10_P560) | (T & F1_N77 & F10_P660) | (T & F1_P23 & F10_P259) | (T & F1_P23 & F10_P359) | (T & F1_P23 & F10_P560) | (T & F1_P23 & F10_P660) | (T & F1_N171 & F10_P170) | (T & F1_N171 & F10_P270) | (T & F1_N171 & F10_P370) | (T & F1_N171 & F10_P470) | (T & F1_N171 & F10_P570) | (T & F1_N71 & F10_P170) | (T & F1_N71 & F10_P270) | (T & F1_N71 & F10_P370) | (T & F1_N71 & F10_P470) | (T & F1_N71 & F10_P570) | (T & F1_N143 & F10_P29) | (T & F1_N143 & F10_P129) | (T & F1_N143 & F10_P229) | (T & F1_N143 & F10_P330) | (T & F1_N143 & F10_P430) | (T & F1_N43 & F10_P29) | (T & F1_N43 & F10_P129) | (T & F1_N43 & F10_P229) | (T & F1_N43 & F10_P330) | (T & F1_N43 & F10_P430) | (T & F1_N152 & F10_P70) | (T & F1_N152 & F10_P170) | (T & F1_N152 & F10_P270) | (T & F1_N152 & F10_P370) | (T & F1_N152 & F10_P470) | (T & F1_N52 & F10_P70) | (T & F1_N52 & F10_P170) | (T & F1_N52 & F10_P270) | (T & F1_N52 & F10_P370) | (T & F1_N52 & F10_P470)) & (T & (tau_1_0_H1_0 => pi_H1_0) & (tau_1_0_H1_1 => pi_H1_1))) | 
         (lam_1_F1 & (F | (T & F1_P45 & F10_P240) | (T & F1_P28 & F10_P370) | (T & F1_P48 & F10_P270) | (T & F1_P43 & F10_P170) | (T & F1_P25 & F10_P180) | (T & F1_P41 & F10_P400) | (T & F1_P45 & F10_P400) | (T & F1_P28 & F10_P150) | (T & F1_P45 & F10_P39) | (T & F1_P45 & F10_P140) | (T & F1_P45 & F10_P340) | (T & F1_P45 & F10_P440) | (T & F1_P28 & F10_P170) | (T & F1_P28 & F10_P270) | (T & F1_P28 & F10_P470) | (T & F1_P28 & F10_P570) | (T & F1_P48 & F10_P70) | (T & F1_P48 & F10_P170) | (T & F1_P48 & F10_P370) | (T & F1_P48 & F10_P470)) & (T & (tau_1_1_H1_0 => pi_H1_0) & (tau_1_1_H1_1 => pi_H1_1))) | 
         (lam_1_F1 & (F | (T & F1_P56 & F10_P229) | (T & F1_P63 & F10_P459) | (T & F1_P56 & F10_P100) | (T & F1_P52 & F10_P490) | (T & F1_P50 & F10_P459) | (T & F1_P56 & F10_P29) | (T & F1_P56 & F10_P129) | (T & F1_P56 & F10_P330) | (T & F1_P56 & F10_P430)) & (T & (tau_1_2_H1_0 => pi_H1_0) & (tau_1_2_H1_1 => pi_H1_1))) | 
         (lam_1_F1 & (F | (T & F1_P91 & F10_P450) | (T & F1_P77 & F10_P360) | (T & F1_P78 & F10_P240) | (T & F1_P87 & F10_P110) | (T & F1_P99 & F10_P330) | (T & F1_P145 & F10_P39) | (T & F1_P145 & F10_P140) | (T & F1_P145 & F10_P240) | (T & F1_P145 & F10_P340) | (T & F1_P145 & F10_P440) | (T & F1_P245 & F10_P39) | (T & F1_P245 & F10_P140) | (T & F1_P245 & F10_P240) | (T & F1_P245 & F10_P340) | (T & F1_P245 & F10_P440) | (T & F1_P124 & F10_P60) | (T & F1_P124 & F10_P160) | (T & F1_P124 & F10_P260) | (T & F1_P124 & F10_P360) | (T & F1_P124 & F10_P459) | (T & F1_P224 & F10_P60) | (T & F1_P224 & F10_P160) | (T & F1_P224 & F10_P260) | (T & F1_P224 & F10_P360) | (T & F1_P224 & F10_P459) | (T & F1_P123 & F10_P259) | (T & F1_P123 & F10_P359) | (T & F1_P123 & F10_P459) | (T & F1_P123 & F10_P560) | (T & F1_P123 & F10_P660) | (T & F1_P223 & F10_P259) | (T & F1_P223 & F10_P359) | (T & F1_P223 & F10_P459) | (T & F1_P223 & F10_P560) | (T & F1_P223 & F10_P660) | (T & F1_P129 & F10_P170) | (T & F1_P129 & F10_P270) | (T & F1_P129 & F10_P370) | (T & F1_P129 & F10_P470) | (T & F1_P129 & F10_P570) | (T & F1_P229 & F10_P170) | (T & F1_P229 & F10_P270) | (T & F1_P229 & F10_P370) | (T & F1_P229 & F10_P470) | (T & F1_P229 & F10_P570) | (T & F1_P156 & F10_P29) | (T & F1_P156 & F10_P129) | (T & F1_P156 & F10_P229) | (T & F1_P156 & F10_P330) | (T & F1_P156 & F10_P430) | (T & F1_P257 & F10_P29) | (T & F1_P257 & F10_P129) | (T & F1_P257 & F10_P229) | (T & F1_P257 & F10_P330) | (T & F1_P257 & F10_P430) | (T & F1_P148 & F10_P70) | (T & F1_P148 & F10_P170) | (T & F1_P148 & F10_P270) | (T & F1_P148 & F10_P370) | (T & F1_P148 & F10_P470) | (T & F1_P248 & F10_P70) | (T & F1_P248 & F10_P170) | (T & F1_P248 & F10_P270) | (T & F1_P248 & F10_P370) | (T & F1_P248 & F10_P470)) & (T & (tau_1_3_H1_0 => pi_H1_0) & (tau_1_3_H1_1 => pi_H1_1))) | 
         (lam_1_F10 & (F | (T & F1_P43 & F10_P170) | (T & F1_P25 & F10_P180) | (T & F1_P56 & F10_P100) | (T & F1_P87 & F10_P110) | (T & F1_P28 & F10_P150) | (T & F1_N155 & F10_P39) | (T & F1_N155 & F10_P140) | (T & F1_N55 & F10_P39) | (T & F1_N55 & F10_P140) | (T & F1_P45 & F10_P39) | (T & F1_P45 & F10_P140) | (T & F1_P145 & F10_P39) | (T & F1_P145 & F10_P140) | (T & F1_P245 & F10_P39) | (T & F1_P245 & F10_P140) | (T & F1_N176 & F10_P60) | (T & F1_N176 & F10_P160) | (T & F1_N76 & F10_P60) | (T & F1_N76 & F10_P160) | (T & F1_P24 & F10_P60) | (T & F1_P24 & F10_P160) | (T & F1_P124 & F10_P60) | (T & F1_P124 & F10_P160) | (T & F1_P224 & F10_P60) | (T & F1_P224 & F10_P160) | (T & F1_N171 & F10_P170) | (T & F1_N71 & F10_P170) | (T & F1_P28 & F10_P170) | (T & F1_P129 & F10_P170) | (T & F1_P229 & F10_P170) | (T & F1_N143 & F10_P29) | (T & F1_N143 & F10_P129) | (T & F1_N43 & F10_P29) | (T & F1_N43 & F10_P129) | (T & F1_P56 & F10_P29) | (T & F1_P56 & F10_P129) | (T & F1_P156 & F10_P29) | (T & F1_P156 & F10_P129) | (T & F1_P257 & F10_P29) | (T & F1_P257 & F10_P129) | (T & F1_N152 & F10_P70) | (T & F1_N152 & F10_P170) | (T & F1_N52 & F10_P70) | (T & F1_N52 & F10_P170) | (T & F1_P48 & F10_P70) | (T & F1_P48 & F10_P170) | (T & F1_P148 & F10_P70) | (T & F1_P148 & F10_P170) | (T & F1_P248 & F10_P70) | (T & F1_P248 & F10_P170)) & (T & (tau_1_0_H1_0 => pi_H1_0) & (tau_1_0_H1_1 => pi_H1_1))) | 
         (lam_1_F10 & (F | (T & F1_P45 & F10_P240) | (T & F1_P24 & F10_P260) | (T & F1_P56 & F10_P229) | (T & F1_P48 & F10_P270) | (T & F1_P78 & F10_P240) | (T & F1_N155 & F10_P240) | (T & F1_N55 & F10_P240) | (T & F1_P145 & F10_P240) | (T & F1_P245 & F10_P240) | (T & F1_N176 & F10_P260) | (T & F1_N76 & F10_P260) | (T & F1_P124 & F10_P260) | (T & F1_P224 & F10_P260) | (T & F1_N177 & F10_P259) | (T & F1_N77 & F10_P259) | (T & F1_P23 & F10_P259) | (T & F1_P123 & F10_P259) | (T & F1_P223 & F10_P259) | (T & F1_N171 & F10_P270) | (T & F1_N71 & F10_P270) | (T & F1_P28 & F10_P270) | (T & F1_P129 & F10_P270) | (T & F1_P229 & F10_P270) | (T & F1_N143 & F10_P229) | (T & F1_N43 & F10_P229) | (T & F1_P156 & F10_P229) | (T & F1_P257 & F10_P229) | (T & F1_N152 & F10_P270) | (T & F1_N52 & F10_P270) | (T & F1_P148 & F10_P270) | (T & F1_P248 & F10_P270)) & (T & (tau_1_1_H1_0 => pi_H1_0) & (tau_1_1_H1_1 => pi_H1_1))) | 
         (lam_1_F10 & (F | (T & F1_P23 & F10_P459) | (T & F1_P28 & F10_P370) | (T & F1_P91 & F10_P450) | (T & F1_P77 & F10_P360) | (T & F1_P63 & F10_P459) | (T & F1_P52 & F10_P490) | (T & F1_P41 & F10_P400) | (T & F1_P99 & F10_P330) | (T & F1_P45 & F10_P400) | (T & F1_P50 & F10_P459) | (T & F1_N155 & F10_P340) | (T & F1_N155 & F10_P440) | (T & F1_N55 & F10_P340) | (T & F1_N55 & F10_P440) | (T & F1_P45 & F10_P340) | (T & F1_P45 & F10_P440) | (T & F1_P145 & F10_P340) | (T & F1_P145 & F10_P440) | (T & F1_P245 & F10_P340) | (T & F1_P245 & F10_P440) | (T & F1_N176 & F10_P360) | (T & F1_N176 & F10_P459) | (T & F1_N76 & F10_P360) | (T & F1_N76 & F10_P459) | (T & F1_P24 & F10_P360) | (T & F1_P24 & F10_P459) | (T & F1_P124 & F10_P360) | (T & F1_P124 & F10_P459) | (T & F1_P224 & F10_P360) | (T & F1_P224 & F10_P459) | (T & F1_N177 & F10_P359) | (T & F1_N177 & F10_P459) | (T & F1_N177 & F10_P560) | (T & F1_N177 & F10_P660) | (T & F1_N77 & F10_P359) | (T & F1_N77 & F10_P459) | (T & F1_N77 & F10_P560) | (T & F1_N77 & F10_P660) | (T & F1_P23 & F10_P359) | (T & F1_P23 & F10_P560) | (T & F1_P23 & F10_P660) | (T & F1_P123 & F10_P359) | (T & F1_P123 & F10_P459) | (T & F1_P123 & F10_P560) | (T & F1_P123 & F10_P660) | (T & F1_P223 & F10_P359) | (T & F1_P223 & F10_P459) | (T & F1_P223 & F10_P560) | (T & F1_P223 & F10_P660) | (T & F1_N171 & F10_P370) | (T & F1_N171 & F10_P470) | (T & F1_N171 & F10_P570) | (T & F1_N71 & F10_P370) | (T & F1_N71 & F10_P470) | (T & F1_N71 & F10_P570) | (T & F1_P28 & F10_P470) | (T & F1_P28 & F10_P570) | (T & F1_P129 & F10_P370) | (T & F1_P129 & F10_P470) | (T & F1_P129 & F10_P570) | (T & F1_P229 & F10_P370) | (T & F1_P229 & F10_P470) | (T & F1_P229 & F10_P570) | (T & F1_N143 & F10_P330) | (T & F1_N143 & F10_P430) | (T & F1_N43 & F10_P330) | (T & F1_N43 & F10_P430) | (T & F1_P56 & F10_P330) | (T & F1_P56 & F10_P430) | (T & F1_P156 & F10_P330) | (T & F1_P156 & F10_P430) | (T & F1_P257 & F10_P330) | (T & F1_P257 & F10_P430) | (T & F1_N152 & F10_P370) | (T & F1_N152 & F10_P470) | (T & F1_N52 & F10_P370) | (T & F1_N52 & F10_P470) | (T & F1_P48 & F10_P370) | (T & F1_P48 & F10_P470) | (T & F1_P148 & F10_P370) | (T & F1_P148 & F10_P470) | (T & F1_P248 & F10_P370) | (T & F1_P248 & F10_P470)) & (T & (tau_1_2_H1_0 => pi_H1_0) & (tau_1_2_H1_1 => pi_H1_1)))));

phi_sim := pi_0 & phi_sim_leaves & phi_sim_transition;

FORMULA := phi_Gamma & phi_T & phi_sim;
ASSIGN FORMULA;