YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 1 (2 classes)
MAJORITY MISCLASSIFICATION on training: 38.8889% of 36 cases. 

MISCLASSIFICATION on training: 5.55556% of 36 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	13	1	0
0	1	21	1

MISCLASSIFICATION on test file: 33.4906% of 212 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	53	60	0
0	11	88	1

DECISION TREE (size=5)

F10 <= 1.500000 : 0 (9.0/1.3)
F10 > 1.500000 :
|   F1 <= 0.220000 : 0 (5.0/2.3)
|   F1 > 0.220000 : 1 (22.0/2.5)
