YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 1 (2 classes)
MAJORITY MISCLASSIFICATION on training: 46.3415% of 164 cases. 

MISCLASSIFICATION on training: 14.0244% of 164 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	53	23	0
0	0	88	1

MISCLASSIFICATION on test file: 36.3813% of 514 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	116	184	0
0	3	211	1

DECISION TREE (size=5)

F1 <= -0.190000 : 0 (33.0/1.4)
F1 > -0.190000 :
|   F10 <= 1.600000 : 0 (20.0/1.3)
|   F10 > 1.600000 : 1 (111.0/26.6)
