YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 1 (2 classes)
MAJORITY MISCLASSIFICATION on training: 44.5946% of 148 cases. 

MISCLASSIFICATION on training: 14.8649% of 148 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	58	8	0
0	14	68	1

MISCLASSIFICATION on test file: 28.7212% of 477 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	181	97	0
0	40	159	1

DECISION TREE (size=5)

F1 <= -0.190000 : 0 (27.0/1.4)
F1 > -0.190000 :
|   F10 <= 3.000000 : 0 (45.0/16.7)
|   F10 > 3.000000 : 1 (76.0/10.6)
