YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 1 (2 classes)
MAJORITY MISCLASSIFICATION on training: 41% of 100 cases. 

MISCLASSIFICATION on training: 9% of 100 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	36	5	0
0	4	55	1

MISCLASSIFICATION on test file: 34.153% of 366 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	95	109	0
0	16	146	1

DECISION TREE (size=7)

F1 <= -0.200000 : 0 (21.0/1.3)
F1 > -0.200000 :
|   F10 <= 1.500000 : 0 (9.0/1.3)
|   F10 > 1.500000 :
|   |   F1 <= 0.220000 : 0 (10.0/5.6)
|   |   F1 > 0.220000 : 1 (60.0/7.2)
