BC1.1
phi_Gamma_val := 
F|
( T & F1_P82 & F10_P380 & H1_P100)|
( T & F1_P68 & F10_P170 & H1_P100)|
( T & F1_P98 & F10_P290 & H1_P100)|
( T & F1_P48 & F10_P290 & H1_P100)|
( T & F1_P87 & F10_P450 & H1_P100)|
( T & F1_P66 & F10_P390 & H1_P100)|
( T & F1_P40 & F10_P150 & H1_P0)|
( T & F1_P53 & F10_P350 & H1_P100)|
( T & F1_P81 & F10_P440 & H1_P100)|
( T & F1_P13 & F10_P190 & H1_P0)|
( T & F1_P70 & F10_P220 & H1_P100)|
( T & F1_P18 & F10_P290 & H1_P0)|
( T & F1_P96 & F10_P190 & H1_P100)|
( T & F1_P81 & F10_P150 & H1_P0)|
( T & F1_P99 & F10_P140 & H1_P0)|
( T & F1_P46 & F10_P120 & H1_P0)|
( T & F1_P46 & F10_P160 & H1_P100)|
( T & F1_P20 & F10_P210 & H1_P0)|
( T & F1_P47 & F10_P409 & H1_P100)|
( T & F1_P10 & F10_P360 & H1_P100)|
( T & F1_N18 & F10_P280 & H1_P0)|
( T & F1_N18 & F10_P380 & H1_P0)|
( T & F1_N18 & F10_P480 & H1_P0)|
( T & F1_P82 & F10_P280 & H1_P100)|
( T & F1_P82 & F10_P480 & H1_P100)|
( T & F1_P181 & F10_P280 & H1_P0)|
( T & F1_P181 & F10_P380 & H1_P100)|
( T & F1_P181 & F10_P480 & H1_P100)|
( T & F1_N31 & F10_P70 & H1_P0)|
( T & F1_N31 & F10_P170 & H1_P0)|
( T & F1_N31 & F10_P270 & H1_P0)|
( T & F1_P68 & F10_P70 & H1_P0)|
( T & F1_P68 & F10_P270 & H1_P100)|
( T & F1_P168 & F10_P70 & H1_P0)|
( T & F1_P168 & F10_P170 & H1_P0)|
( T & F1_P168 & F10_P270 & H1_P0)|
( T & F1_N2 & F10_P190 & H1_P0)|
( T & F1_N2 & F10_P290 & H1_P0)|
( T & F1_N2 & F10_P390 & H1_P0)|
( T & F1_P98 & F10_P190 & H1_P100)|
( T & F1_P98 & F10_P390 & H1_P100)|
( T & F1_P198 & F10_P190 & H1_P0)|
( T & F1_P198 & F10_P290 & H1_P0)|
( T & F1_P198 & F10_P390 & H1_P100)|
( T & F1_N52 & F10_P190 & H1_P0)|
( T & F1_N52 & F10_P290 & H1_P0)|
( T & F1_N52 & F10_P390 & H1_P0)|
( T & F1_P48 & F10_P190 & H1_P100)|
( T & F1_P48 & F10_P390 & H1_P100)|
( T & F1_P148 & F10_P190 & H1_P0)|
( T & F1_P148 & F10_P290 & H1_P100)|
( T & F1_P148 & F10_P390 & H1_P100)|
( T & F1_N13 & F10_P350 & H1_P0)|
( T & F1_N13 & F10_P450 & H1_P0)|
( T & F1_N13 & F10_P550 & H1_P100)|
( T & F1_P87 & F10_P350 & H1_P100)|
( T & F1_P87 & F10_P550 & H1_P100)|
( T & F1_P187 & F10_P350 & H1_P100)|
( T & F1_P187 & F10_P450 & H1_P100)|
( T & F1_P187 & F10_P550 & H1_P100)|
( T & F1_N34 & F10_P290 & H1_P0)|
( T & F1_N34 & F10_P390 & H1_P0)|
( T & F1_N34 & F10_P490 & H1_P0)|
( T & F1_P66 & F10_P290 & H1_P100)|
( T & F1_P66 & F10_P490 & H1_P100)|
( T & F1_P166 & F10_P290 & H1_P100)|
( T & F1_P166 & F10_P390 & H1_P100)|
( T & F1_P166 & F10_P490 & H1_P100)|
( T & F1_N60 & F10_P50 & H1_P0)|
( T & F1_N60 & F10_P150 & H1_P0)|
( T & F1_N60 & F10_P250 & H1_P0)|
( T & F1_P40 & F10_P50 & H1_P0)|
( T & F1_P40 & F10_P250 & H1_P100)|
( T & F1_P140 & F10_P50 & H1_P0)|
( T & F1_P140 & F10_P150 & H1_P0)|
( T & F1_P140 & F10_P250 & H1_P100)|
( T & F1_N47 & F10_P250 & H1_P0)|
( T & F1_N47 & F10_P350 & H1_P0)|
( T & F1_N47 & F10_P450 & H1_P0)|
( T & F1_P53 & F10_P250 & H1_P100)|
( T & F1_P53 & F10_P450 & H1_P100)|
( T & F1_P153 & F10_P250 & H1_P0)|
( T & F1_P153 & F10_P350 & H1_P100)|
( T & F1_P153 & F10_P450 & H1_P100)|
( T & F1_N18 & F10_P340 & H1_P0)|
( T & F1_N18 & F10_P440 & H1_P0)|
( T & F1_N18 & F10_P540 & H1_P100)|
( T & F1_P81 & F10_P340 & H1_P100)|
( T & F1_P81 & F10_P540 & H1_P100)|
( T & F1_P181 & F10_P340 & H1_P100)|
( T & F1_P181 & F10_P440 & H1_P100)|
( T & F1_P181 & F10_P540 & H1_P100)|
( T & F1_N87 & F10_P89 & H1_P0)|
( T & F1_N87 & F10_P190 & H1_P0)|
( T & F1_N87 & F10_P290 & H1_P0)|
( T & F1_P13 & F10_P89 & H1_P0)|
( T & F1_P13 & F10_P290 & H1_P0)|
( T & F1_P112 & F10_P89 & H1_P0)|
( T & F1_P112 & F10_P190 & H1_P0)|
( T & F1_P112 & F10_P290 & H1_P100)|
( T & F1_N30 & F10_P120 & H1_P0)|
( T & F1_N30 & F10_P220 & H1_P0)|
( T & F1_N30 & F10_P320 & H1_P0)|
( T & F1_P70 & F10_P120 & H1_P0)|
( T & F1_P70 & F10_P320 & H1_P100)|
( T & F1_P170 & F10_P120 & H1_P0)|
( T & F1_P170 & F10_P220 & H1_P0)|
( T & F1_P170 & F10_P320 & H1_P100)|
( T & F1_N82 & F10_P190 & H1_P0)|
( T & F1_N82 & F10_P290 & H1_P0)|
( T & F1_N82 & F10_P390 & H1_P0)|
( T & F1_P18 & F10_P190 & H1_P0)|
( T & F1_P18 & F10_P390 & H1_P100)|
( T & F1_P118 & F10_P190 & H1_P0)|
( T & F1_P118 & F10_P290 & H1_P100)|
( T & F1_P118 & F10_P390 & H1_P100)|
( T & F1_N4 & F10_P89 & H1_P0)|
( T & F1_N4 & F10_P190 & H1_P0)|
( T & F1_N4 & F10_P290 & H1_P0)|
( T & F1_P96 & F10_P89 & H1_P0)|
( T & F1_P96 & F10_P290 & H1_P100)|
( T & F1_P196 & F10_P89 & H1_P0)|
( T & F1_P196 & F10_P190 & H1_P0)|
( T & F1_P196 & F10_P290 & H1_P0)|
( T & F1_N18 & F10_P50 & H1_P0)|
( T & F1_N18 & F10_P150 & H1_P0)|
( T & F1_N18 & F10_P250 & H1_P0)|
( T & F1_P81 & F10_P50 & H1_P0)|
( T & F1_P81 & F10_P250 & H1_P100)|
( T & F1_P181 & F10_P50 & H1_P0)|
( T & F1_P181 & F10_P150 & H1_P0)|
( T & F1_P181 & F10_P250 & H1_P0)|
( T & F1_N1 & F10_P39 & H1_P0)|
( T & F1_N1 & F10_P140 & H1_P0)|
( T & F1_N1 & F10_P240 & H1_P0)|
( T & F1_P99 & F10_P39 & H1_P0)|
( T & F1_P99 & F10_P240 & H1_P100)|
( T & F1_P199 & F10_P39 & H1_P0)|
( T & F1_P199 & F10_P140 & H1_P0)|
( T & F1_P199 & F10_P240 & H1_P0)|
( T & F1_N54 & F10_P19 & H1_P0)|
( T & F1_N54 & F10_P120 & H1_P0)|
( T & F1_N54 & F10_P220 & H1_P0)|
( T & F1_P46 & F10_P19 & H1_P0)|
( T & F1_P46 & F10_P220 & H1_P100)|
( T & F1_P146 & F10_P19 & H1_P0)|
( T & F1_P146 & F10_P120 & H1_P0)|
( T & F1_P146 & F10_P220 & H1_P0)|
( T & F1_N54 & F10_P60 & H1_P0)|
( T & F1_N54 & F10_P160 & H1_P0)|
( T & F1_N54 & F10_P260 & H1_P0)|
( T & F1_P46 & F10_P60 & H1_P0)|
( T & F1_P46 & F10_P260 & H1_P100)|
( T & F1_P146 & F10_P60 & H1_P0)|
( T & F1_P146 & F10_P160 & H1_P0)|
( T & F1_P146 & F10_P260 & H1_P100)|
( T & F1_N80 & F10_P110 & H1_P0)|
( T & F1_N80 & F10_P210 & H1_P0)|
( T & F1_N80 & F10_P310 & H1_P0)|
( T & F1_P20 & F10_P110 & H1_P0)|
( T & F1_P20 & F10_P310 & H1_P100)|
( T & F1_P120 & F10_P110 & H1_P0)|
( T & F1_P120 & F10_P210 & H1_P0)|
( T & F1_P120 & F10_P310 & H1_P100);

phi_Gamma_det := 
T &
(T & (F1_P82 => (T & !F1_P68 & !F1_P98 & !F1_P48 & !F1_P87 & !F1_P66 & !F1_P40 & !F1_P53 & !F1_P81 & !F1_P13 & !F1_P70 & !F1_P18 & !F1_P96 & !F1_P99 & !F1_P46 & !F1_P20 & !F1_P47 & !F1_P10 & !F1_N18 & !F1_P181 & !F1_N31 & !F1_P168 & !F1_N2 & !F1_P198 & !F1_N52 & !F1_P148 & !F1_N13 & !F1_P187 & !F1_N34 & !F1_P166 & !F1_N60 & !F1_P140 & !F1_N47 & !F1_P153 & !F1_N87 & !F1_P112 & !F1_N30 & !F1_P170 & !F1_N82 & !F1_P118 & !F1_N4 & !F1_P196 & !F1_N1 & !F1_P199 & !F1_N54 & !F1_P146 & !F1_N80 & !F1_P120)) & (F1_P68 => (T & !F1_P98 & !F1_P48 & !F1_P87 & !F1_P66 & !F1_P40 & !F1_P53 & !F1_P81 & !F1_P13 & !F1_P70 & !F1_P18 & !F1_P96 & !F1_P99 & !F1_P46 & !F1_P20 & !F1_P47 & !F1_P10 & !F1_N18 & !F1_P181 & !F1_N31 & !F1_P168 & !F1_N2 & !F1_P198 & !F1_N52 & !F1_P148 & !F1_N13 & !F1_P187 & !F1_N34 & !F1_P166 & !F1_N60 & !F1_P140 & !F1_N47 & !F1_P153 & !F1_N87 & !F1_P112 & !F1_N30 & !F1_P170 & !F1_N82 & !F1_P118 & !F1_N4 & !F1_P196 & !F1_N1 & !F1_P199 & !F1_N54 & !F1_P146 & !F1_N80 & !F1_P120)) & (F1_P98 => (T & !F1_P48 & !F1_P87 & !F1_P66 & !F1_P40 & !F1_P53 & !F1_P81 & !F1_P13 & !F1_P70 & !F1_P18 & !F1_P96 & !F1_P99 & !F1_P46 & !F1_P20 & !F1_P47 & !F1_P10 & !F1_N18 & !F1_P181 & !F1_N31 & !F1_P168 & !F1_N2 & !F1_P198 & !F1_N52 & !F1_P148 & !F1_N13 & !F1_P187 & !F1_N34 & !F1_P166 & !F1_N60 & !F1_P140 & !F1_N47 & !F1_P153 & !F1_N87 & !F1_P112 & !F1_N30 & !F1_P170 & !F1_N82 & !F1_P118 & !F1_N4 & !F1_P196 & !F1_N1 & !F1_P199 & !F1_N54 & !F1_P146 & !F1_N80 & !F1_P120)) & (F1_P48 => (T & !F1_P87 & !F1_P66 & !F1_P40 & !F1_P53 & !F1_P81 & !F1_P13 & !F1_P70 & !F1_P18 & !F1_P96 & !F1_P99 & !F1_P46 & !F1_P20 & !F1_P47 & !F1_P10 & !F1_N18 & !F1_P181 & !F1_N31 & !F1_P168 & !F1_N2 & !F1_P198 & !F1_N52 & !F1_P148 & !F1_N13 & !F1_P187 & !F1_N34 & !F1_P166 & !F1_N60 & !F1_P140 & !F1_N47 & !F1_P153 & !F1_N87 & !F1_P112 & !F1_N30 & !F1_P170 & !F1_N82 & !F1_P118 & !F1_N4 & !F1_P196 & !F1_N1 & !F1_P199 & !F1_N54 & !F1_P146 & !F1_N80 & !F1_P120)) & (F1_P87 => (T & !F1_P66 & !F1_P40 & !F1_P53 & !F1_P81 & !F1_P13 & !F1_P70 & !F1_P18 & !F1_P96 & !F1_P99 & !F1_P46 & !F1_P20 & !F1_P47 & !F1_P10 & !F1_N18 & !F1_P181 & !F1_N31 & !F1_P168 & !F1_N2 & !F1_P198 & !F1_N52 & !F1_P148 & !F1_N13 & !F1_P187 & !F1_N34 & !F1_P166 & !F1_N60 & !F1_P140 & !F1_N47 & !F1_P153 & !F1_N87 & !F1_P112 & !F1_N30 & !F1_P170 & !F1_N82 & !F1_P118 & !F1_N4 & !F1_P196 & !F1_N1 & !F1_P199 & !F1_N54 & !F1_P146 & !F1_N80 & !F1_P120)) & (F1_P66 => (T & !F1_P40 & !F1_P53 & !F1_P81 & !F1_P13 & !F1_P70 & !F1_P18 & !F1_P96 & !F1_P99 & !F1_P46 & !F1_P20 & !F1_P47 & !F1_P10 & !F1_N18 & !F1_P181 & !F1_N31 & !F1_P168 & !F1_N2 & !F1_P198 & !F1_N52 & !F1_P148 & !F1_N13 & !F1_P187 & !F1_N34 & !F1_P166 & !F1_N60 & !F1_P140 & !F1_N47 & !F1_P153 & !F1_N87 & !F1_P112 & !F1_N30 & !F1_P170 & !F1_N82 & !F1_P118 & !F1_N4 & !F1_P196 & !F1_N1 & !F1_P199 & !F1_N54 & !F1_P146 & !F1_N80 & !F1_P120)) & (F1_P40 => (T & !F1_P53 & !F1_P81 & !F1_P13 & !F1_P70 & !F1_P18 & !F1_P96 & !F1_P99 & !F1_P46 & !F1_P20 & !F1_P47 & !F1_P10 & !F1_N18 & !F1_P181 & !F1_N31 & !F1_P168 & !F1_N2 & !F1_P198 & !F1_N52 & !F1_P148 & !F1_N13 & !F1_P187 & !F1_N34 & !F1_P166 & !F1_N60 & !F1_P140 & !F1_N47 & !F1_P153 & !F1_N87 & !F1_P112 & !F1_N30 & !F1_P170 & !F1_N82 & !F1_P118 & !F1_N4 & !F1_P196 & !F1_N1 & !F1_P199 & !F1_N54 & !F1_P146 & !F1_N80 & !F1_P120)) & (F1_P53 => (T & !F1_P81 & !F1_P13 & !F1_P70 & !F1_P18 & !F1_P96 & !F1_P99 & !F1_P46 & !F1_P20 & !F1_P47 & !F1_P10 & !F1_N18 & !F1_P181 & !F1_N31 & !F1_P168 & !F1_N2 & !F1_P198 & !F1_N52 & !F1_P148 & !F1_N13 & !F1_P187 & !F1_N34 & !F1_P166 & !F1_N60 & !F1_P140 & !F1_N47 & !F1_P153 & !F1_N87 & !F1_P112 & !F1_N30 & !F1_P170 & !F1_N82 & !F1_P118 & !F1_N4 & !F1_P196 & !F1_N1 & !F1_P199 & !F1_N54 & !F1_P146 & !F1_N80 & !F1_P120)) & (F1_P81 => (T & !F1_P13 & !F1_P70 & !F1_P18 & !F1_P96 & !F1_P99 & !F1_P46 & !F1_P20 & !F1_P47 & !F1_P10 & !F1_N18 & !F1_P181 & !F1_N31 & !F1_P168 & !F1_N2 & !F1_P198 & !F1_N52 & !F1_P148 & !F1_N13 & !F1_P187 & !F1_N34 & !F1_P166 & !F1_N60 & !F1_P140 & !F1_N47 & !F1_P153 & !F1_N87 & !F1_P112 & !F1_N30 & !F1_P170 & !F1_N82 & !F1_P118 & !F1_N4 & !F1_P196 & !F1_N1 & !F1_P199 & !F1_N54 & !F1_P146 & !F1_N80 & !F1_P120)) & (F1_P13 => (T & !F1_P70 & !F1_P18 & !F1_P96 & !F1_P99 & !F1_P46 & !F1_P20 & !F1_P47 & !F1_P10 & !F1_N18 & !F1_P181 & !F1_N31 & !F1_P168 & !F1_N2 & !F1_P198 & !F1_N52 & !F1_P148 & !F1_N13 & !F1_P187 & !F1_N34 & !F1_P166 & !F1_N60 & !F1_P140 & !F1_N47 & !F1_P153 & !F1_N87 & !F1_P112 & !F1_N30 & !F1_P170 & !F1_N82 & !F1_P118 & !F1_N4 & !F1_P196 & !F1_N1 & !F1_P199 & !F1_N54 & !F1_P146 & !F1_N80 & !F1_P120)) & (F1_P70 => (T & !F1_P18 & !F1_P96 & !F1_P99 & !F1_P46 & !F1_P20 & !F1_P47 & !F1_P10 & !F1_N18 & !F1_P181 & !F1_N31 & !F1_P168 & !F1_N2 & !F1_P198 & !F1_N52 & !F1_P148 & !F1_N13 & !F1_P187 & !F1_N34 & !F1_P166 & !F1_N60 & !F1_P140 & !F1_N47 & !F1_P153 & !F1_N87 & !F1_P112 & !F1_N30 & !F1_P170 & !F1_N82 & !F1_P118 & !F1_N4 & !F1_P196 & !F1_N1 & !F1_P199 & !F1_N54 & !F1_P146 & !F1_N80 & !F1_P120)) & (F1_P18 => (T & !F1_P96 & !F1_P99 & !F1_P46 & !F1_P20 & !F1_P47 & !F1_P10 & !F1_N18 & !F1_P181 & !F1_N31 & !F1_P168 & !F1_N2 & !F1_P198 & !F1_N52 & !F1_P148 & !F1_N13 & !F1_P187 & !F1_N34 & !F1_P166 & !F1_N60 & !F1_P140 & !F1_N47 & !F1_P153 & !F1_N87 & !F1_P112 & !F1_N30 & !F1_P170 & !F1_N82 & !F1_P118 & !F1_N4 & !F1_P196 & !F1_N1 & !F1_P199 & !F1_N54 & !F1_P146 & !F1_N80 & !F1_P120)) & (F1_P96 => (T & !F1_P99 & !F1_P46 & !F1_P20 & !F1_P47 & !F1_P10 & !F1_N18 & !F1_P181 & !F1_N31 & !F1_P168 & !F1_N2 & !F1_P198 & !F1_N52 & !F1_P148 & !F1_N13 & !F1_P187 & !F1_N34 & !F1_P166 & !F1_N60 & !F1_P140 & !F1_N47 & !F1_P153 & !F1_N87 & !F1_P112 & !F1_N30 & !F1_P170 & !F1_N82 & !F1_P118 & !F1_N4 & !F1_P196 & !F1_N1 & !F1_P199 & !F1_N54 & !F1_P146 & !F1_N80 & !F1_P120)) & (F1_P99 => (T & !F1_P46 & !F1_P20 & !F1_P47 & !F1_P10 & !F1_N18 & !F1_P181 & !F1_N31 & !F1_P168 & !F1_N2 & !F1_P198 & !F1_N52 & !F1_P148 & !F1_N13 & !F1_P187 & !F1_N34 & !F1_P166 & !F1_N60 & !F1_P140 & !F1_N47 & !F1_P153 & !F1_N87 & !F1_P112 & !F1_N30 & !F1_P170 & !F1_N82 & !F1_P118 & !F1_N4 & !F1_P196 & !F1_N1 & !F1_P199 & !F1_N54 & !F1_P146 & !F1_N80 & !F1_P120)) & (F1_P46 => (T & !F1_P20 & !F1_P47 & !F1_P10 & !F1_N18 & !F1_P181 & !F1_N31 & !F1_P168 & !F1_N2 & !F1_P198 & !F1_N52 & !F1_P148 & !F1_N13 & !F1_P187 & !F1_N34 & !F1_P166 & !F1_N60 & !F1_P140 & !F1_N47 & !F1_P153 & !F1_N87 & !F1_P112 & !F1_N30 & !F1_P170 & !F1_N82 & !F1_P118 & !F1_N4 & !F1_P196 & !F1_N1 & !F1_P199 & !F1_N54 & !F1_P146 & !F1_N80 & !F1_P120)) & (F1_P20 => (T & !F1_P47 & !F1_P10 & !F1_N18 & !F1_P181 & !F1_N31 & !F1_P168 & !F1_N2 & !F1_P198 & !F1_N52 & !F1_P148 & !F1_N13 & !F1_P187 & !F1_N34 & !F1_P166 & !F1_N60 & !F1_P140 & !F1_N47 & !F1_P153 & !F1_N87 & !F1_P112 & !F1_N30 & !F1_P170 & !F1_N82 & !F1_P118 & !F1_N4 & !F1_P196 & !F1_N1 & !F1_P199 & !F1_N54 & !F1_P146 & !F1_N80 & !F1_P120)) & (F1_P47 => (T & !F1_P10 & !F1_N18 & !F1_P181 & !F1_N31 & !F1_P168 & !F1_N2 & !F1_P198 & !F1_N52 & !F1_P148 & !F1_N13 & !F1_P187 & !F1_N34 & !F1_P166 & !F1_N60 & !F1_P140 & !F1_N47 & !F1_P153 & !F1_N87 & !F1_P112 & !F1_N30 & !F1_P170 & !F1_N82 & !F1_P118 & !F1_N4 & !F1_P196 & !F1_N1 & !F1_P199 & !F1_N54 & !F1_P146 & !F1_N80 & !F1_P120)) & (F1_P10 => (T & !F1_N18 & !F1_P181 & !F1_N31 & !F1_P168 & !F1_N2 & !F1_P198 & !F1_N52 & !F1_P148 & !F1_N13 & !F1_P187 & !F1_N34 & !F1_P166 & !F1_N60 & !F1_P140 & !F1_N47 & !F1_P153 & !F1_N87 & !F1_P112 & !F1_N30 & !F1_P170 & !F1_N82 & !F1_P118 & !F1_N4 & !F1_P196 & !F1_N1 & !F1_P199 & !F1_N54 & !F1_P146 & !F1_N80 & !F1_P120)) & (F1_N18 => (T & !F1_P181 & !F1_N31 & !F1_P168 & !F1_N2 & !F1_P198 & !F1_N52 & !F1_P148 & !F1_N13 & !F1_P187 & !F1_N34 & !F1_P166 & !F1_N60 & !F1_P140 & !F1_N47 & !F1_P153 & !F1_N87 & !F1_P112 & !F1_N30 & !F1_P170 & !F1_N82 & !F1_P118 & !F1_N4 & !F1_P196 & !F1_N1 & !F1_P199 & !F1_N54 & !F1_P146 & !F1_N80 & !F1_P120)) & (F1_P181 => (T & !F1_N31 & !F1_P168 & !F1_N2 & !F1_P198 & !F1_N52 & !F1_P148 & !F1_N13 & !F1_P187 & !F1_N34 & !F1_P166 & !F1_N60 & !F1_P140 & !F1_N47 & !F1_P153 & !F1_N87 & !F1_P112 & !F1_N30 & !F1_P170 & !F1_N82 & !F1_P118 & !F1_N4 & !F1_P196 & !F1_N1 & !F1_P199 & !F1_N54 & !F1_P146 & !F1_N80 & !F1_P120)) & (F1_N31 => (T & !F1_P168 & !F1_N2 & !F1_P198 & !F1_N52 & !F1_P148 & !F1_N13 & !F1_P187 & !F1_N34 & !F1_P166 & !F1_N60 & !F1_P140 & !F1_N47 & !F1_P153 & !F1_N87 & !F1_P112 & !F1_N30 & !F1_P170 & !F1_N82 & !F1_P118 & !F1_N4 & !F1_P196 & !F1_N1 & !F1_P199 & !F1_N54 & !F1_P146 & !F1_N80 & !F1_P120)) & (F1_P168 => (T & !F1_N2 & !F1_P198 & !F1_N52 & !F1_P148 & !F1_N13 & !F1_P187 & !F1_N34 & !F1_P166 & !F1_N60 & !F1_P140 & !F1_N47 & !F1_P153 & !F1_N87 & !F1_P112 & !F1_N30 & !F1_P170 & !F1_N82 & !F1_P118 & !F1_N4 & !F1_P196 & !F1_N1 & !F1_P199 & !F1_N54 & !F1_P146 & !F1_N80 & !F1_P120)) & (F1_N2 => (T & !F1_P198 & !F1_N52 & !F1_P148 & !F1_N13 & !F1_P187 & !F1_N34 & !F1_P166 & !F1_N60 & !F1_P140 & !F1_N47 & !F1_P153 & !F1_N87 & !F1_P112 & !F1_N30 & !F1_P170 & !F1_N82 & !F1_P118 & !F1_N4 & !F1_P196 & !F1_N1 & !F1_P199 & !F1_N54 & !F1_P146 & !F1_N80 & !F1_P120)) & (F1_P198 => (T & !F1_N52 & !F1_P148 & !F1_N13 & !F1_P187 & !F1_N34 & !F1_P166 & !F1_N60 & !F1_P140 & !F1_N47 & !F1_P153 & !F1_N87 & !F1_P112 & !F1_N30 & !F1_P170 & !F1_N82 & !F1_P118 & !F1_N4 & !F1_P196 & !F1_N1 & !F1_P199 & !F1_N54 & !F1_P146 & !F1_N80 & !F1_P120)) & (F1_N52 => (T & !F1_P148 & !F1_N13 & !F1_P187 & !F1_N34 & !F1_P166 & !F1_N60 & !F1_P140 & !F1_N47 & !F1_P153 & !F1_N87 & !F1_P112 & !F1_N30 & !F1_P170 & !F1_N82 & !F1_P118 & !F1_N4 & !F1_P196 & !F1_N1 & !F1_P199 & !F1_N54 & !F1_P146 & !F1_N80 & !F1_P120)) & (F1_P148 => (T & !F1_N13 & !F1_P187 & !F1_N34 & !F1_P166 & !F1_N60 & !F1_P140 & !F1_N47 & !F1_P153 & !F1_N87 & !F1_P112 & !F1_N30 & !F1_P170 & !F1_N82 & !F1_P118 & !F1_N4 & !F1_P196 & !F1_N1 & !F1_P199 & !F1_N54 & !F1_P146 & !F1_N80 & !F1_P120)) & (F1_N13 => (T & !F1_P187 & !F1_N34 & !F1_P166 & !F1_N60 & !F1_P140 & !F1_N47 & !F1_P153 & !F1_N87 & !F1_P112 & !F1_N30 & !F1_P170 & !F1_N82 & !F1_P118 & !F1_N4 & !F1_P196 & !F1_N1 & !F1_P199 & !F1_N54 & !F1_P146 & !F1_N80 & !F1_P120)) & (F1_P187 => (T & !F1_N34 & !F1_P166 & !F1_N60 & !F1_P140 & !F1_N47 & !F1_P153 & !F1_N87 & !F1_P112 & !F1_N30 & !F1_P170 & !F1_N82 & !F1_P118 & !F1_N4 & !F1_P196 & !F1_N1 & !F1_P199 & !F1_N54 & !F1_P146 & !F1_N80 & !F1_P120)) & (F1_N34 => (T & !F1_P166 & !F1_N60 & !F1_P140 & !F1_N47 & !F1_P153 & !F1_N87 & !F1_P112 & !F1_N30 & !F1_P170 & !F1_N82 & !F1_P118 & !F1_N4 & !F1_P196 & !F1_N1 & !F1_P199 & !F1_N54 & !F1_P146 & !F1_N80 & !F1_P120)) & (F1_P166 => (T & !F1_N60 & !F1_P140 & !F1_N47 & !F1_P153 & !F1_N87 & !F1_P112 & !F1_N30 & !F1_P170 & !F1_N82 & !F1_P118 & !F1_N4 & !F1_P196 & !F1_N1 & !F1_P199 & !F1_N54 & !F1_P146 & !F1_N80 & !F1_P120)) & (F1_N60 => (T & !F1_P140 & !F1_N47 & !F1_P153 & !F1_N87 & !F1_P112 & !F1_N30 & !F1_P170 & !F1_N82 & !F1_P118 & !F1_N4 & !F1_P196 & !F1_N1 & !F1_P199 & !F1_N54 & !F1_P146 & !F1_N80 & !F1_P120)) & (F1_P140 => (T & !F1_N47 & !F1_P153 & !F1_N87 & !F1_P112 & !F1_N30 & !F1_P170 & !F1_N82 & !F1_P118 & !F1_N4 & !F1_P196 & !F1_N1 & !F1_P199 & !F1_N54 & !F1_P146 & !F1_N80 & !F1_P120)) & (F1_N47 => (T & !F1_P153 & !F1_N87 & !F1_P112 & !F1_N30 & !F1_P170 & !F1_N82 & !F1_P118 & !F1_N4 & !F1_P196 & !F1_N1 & !F1_P199 & !F1_N54 & !F1_P146 & !F1_N80 & !F1_P120)) & (F1_P153 => (T & !F1_N87 & !F1_P112 & !F1_N30 & !F1_P170 & !F1_N82 & !F1_P118 & !F1_N4 & !F1_P196 & !F1_N1 & !F1_P199 & !F1_N54 & !F1_P146 & !F1_N80 & !F1_P120)) & (F1_N87 => (T & !F1_P112 & !F1_N30 & !F1_P170 & !F1_N82 & !F1_P118 & !F1_N4 & !F1_P196 & !F1_N1 & !F1_P199 & !F1_N54 & !F1_P146 & !F1_N80 & !F1_P120)) & (F1_P112 => (T & !F1_N30 & !F1_P170 & !F1_N82 & !F1_P118 & !F1_N4 & !F1_P196 & !F1_N1 & !F1_P199 & !F1_N54 & !F1_P146 & !F1_N80 & !F1_P120)) & (F1_N30 => (T & !F1_P170 & !F1_N82 & !F1_P118 & !F1_N4 & !F1_P196 & !F1_N1 & !F1_P199 & !F1_N54 & !F1_P146 & !F1_N80 & !F1_P120)) & (F1_P170 => (T & !F1_N82 & !F1_P118 & !F1_N4 & !F1_P196 & !F1_N1 & !F1_P199 & !F1_N54 & !F1_P146 & !F1_N80 & !F1_P120)) & (F1_N82 => (T & !F1_P118 & !F1_N4 & !F1_P196 & !F1_N1 & !F1_P199 & !F1_N54 & !F1_P146 & !F1_N80 & !F1_P120)) & (F1_P118 => (T & !F1_N4 & !F1_P196 & !F1_N1 & !F1_P199 & !F1_N54 & !F1_P146 & !F1_N80 & !F1_P120)) & (F1_N4 => (T & !F1_P196 & !F1_N1 & !F1_P199 & !F1_N54 & !F1_P146 & !F1_N80 & !F1_P120)) & (F1_P196 => (T & !F1_N1 & !F1_P199 & !F1_N54 & !F1_P146 & !F1_N80 & !F1_P120)) & (F1_N1 => (T & !F1_P199 & !F1_N54 & !F1_P146 & !F1_N80 & !F1_P120)) & (F1_P199 => (T & !F1_N54 & !F1_P146 & !F1_N80 & !F1_P120)) & (F1_N54 => (T & !F1_P146 & !F1_N80 & !F1_P120)) & (F1_P146 => (T & !F1_N80 & !F1_P120)) & (F1_N80 => (T & !F1_P120)) & (F1_P120 => (T))) &
(T & (F10_P380 => (T & !F10_P170 & !F10_P290 & !F10_P450 & !F10_P390 & !F10_P150 & !F10_P350 & !F10_P440 & !F10_P190 & !F10_P220 & !F10_P140 & !F10_P120 & !F10_P160 & !F10_P210 & !F10_P409 & !F10_P360 & !F10_P280 & !F10_P480 & !F10_P70 & !F10_P270 & !F10_P550 & !F10_P490 & !F10_P50 & !F10_P250 & !F10_P340 & !F10_P540 & !F10_P89 & !F10_P320 & !F10_P39 & !F10_P240 & !F10_P19 & !F10_P60 & !F10_P260 & !F10_P110 & !F10_P310)) & (F10_P170 => (T & !F10_P290 & !F10_P450 & !F10_P390 & !F10_P150 & !F10_P350 & !F10_P440 & !F10_P190 & !F10_P220 & !F10_P140 & !F10_P120 & !F10_P160 & !F10_P210 & !F10_P409 & !F10_P360 & !F10_P280 & !F10_P480 & !F10_P70 & !F10_P270 & !F10_P550 & !F10_P490 & !F10_P50 & !F10_P250 & !F10_P340 & !F10_P540 & !F10_P89 & !F10_P320 & !F10_P39 & !F10_P240 & !F10_P19 & !F10_P60 & !F10_P260 & !F10_P110 & !F10_P310)) & (F10_P290 => (T & !F10_P450 & !F10_P390 & !F10_P150 & !F10_P350 & !F10_P440 & !F10_P190 & !F10_P220 & !F10_P140 & !F10_P120 & !F10_P160 & !F10_P210 & !F10_P409 & !F10_P360 & !F10_P280 & !F10_P480 & !F10_P70 & !F10_P270 & !F10_P550 & !F10_P490 & !F10_P50 & !F10_P250 & !F10_P340 & !F10_P540 & !F10_P89 & !F10_P320 & !F10_P39 & !F10_P240 & !F10_P19 & !F10_P60 & !F10_P260 & !F10_P110 & !F10_P310)) & (F10_P450 => (T & !F10_P390 & !F10_P150 & !F10_P350 & !F10_P440 & !F10_P190 & !F10_P220 & !F10_P140 & !F10_P120 & !F10_P160 & !F10_P210 & !F10_P409 & !F10_P360 & !F10_P280 & !F10_P480 & !F10_P70 & !F10_P270 & !F10_P550 & !F10_P490 & !F10_P50 & !F10_P250 & !F10_P340 & !F10_P540 & !F10_P89 & !F10_P320 & !F10_P39 & !F10_P240 & !F10_P19 & !F10_P60 & !F10_P260 & !F10_P110 & !F10_P310)) & (F10_P390 => (T & !F10_P150 & !F10_P350 & !F10_P440 & !F10_P190 & !F10_P220 & !F10_P140 & !F10_P120 & !F10_P160 & !F10_P210 & !F10_P409 & !F10_P360 & !F10_P280 & !F10_P480 & !F10_P70 & !F10_P270 & !F10_P550 & !F10_P490 & !F10_P50 & !F10_P250 & !F10_P340 & !F10_P540 & !F10_P89 & !F10_P320 & !F10_P39 & !F10_P240 & !F10_P19 & !F10_P60 & !F10_P260 & !F10_P110 & !F10_P310)) & (F10_P150 => (T & !F10_P350 & !F10_P440 & !F10_P190 & !F10_P220 & !F10_P140 & !F10_P120 & !F10_P160 & !F10_P210 & !F10_P409 & !F10_P360 & !F10_P280 & !F10_P480 & !F10_P70 & !F10_P270 & !F10_P550 & !F10_P490 & !F10_P50 & !F10_P250 & !F10_P340 & !F10_P540 & !F10_P89 & !F10_P320 & !F10_P39 & !F10_P240 & !F10_P19 & !F10_P60 & !F10_P260 & !F10_P110 & !F10_P310)) & (F10_P350 => (T & !F10_P440 & !F10_P190 & !F10_P220 & !F10_P140 & !F10_P120 & !F10_P160 & !F10_P210 & !F10_P409 & !F10_P360 & !F10_P280 & !F10_P480 & !F10_P70 & !F10_P270 & !F10_P550 & !F10_P490 & !F10_P50 & !F10_P250 & !F10_P340 & !F10_P540 & !F10_P89 & !F10_P320 & !F10_P39 & !F10_P240 & !F10_P19 & !F10_P60 & !F10_P260 & !F10_P110 & !F10_P310)) & (F10_P440 => (T & !F10_P190 & !F10_P220 & !F10_P140 & !F10_P120 & !F10_P160 & !F10_P210 & !F10_P409 & !F10_P360 & !F10_P280 & !F10_P480 & !F10_P70 & !F10_P270 & !F10_P550 & !F10_P490 & !F10_P50 & !F10_P250 & !F10_P340 & !F10_P540 & !F10_P89 & !F10_P320 & !F10_P39 & !F10_P240 & !F10_P19 & !F10_P60 & !F10_P260 & !F10_P110 & !F10_P310)) & (F10_P190 => (T & !F10_P220 & !F10_P140 & !F10_P120 & !F10_P160 & !F10_P210 & !F10_P409 & !F10_P360 & !F10_P280 & !F10_P480 & !F10_P70 & !F10_P270 & !F10_P550 & !F10_P490 & !F10_P50 & !F10_P250 & !F10_P340 & !F10_P540 & !F10_P89 & !F10_P320 & !F10_P39 & !F10_P240 & !F10_P19 & !F10_P60 & !F10_P260 & !F10_P110 & !F10_P310)) & (F10_P220 => (T & !F10_P140 & !F10_P120 & !F10_P160 & !F10_P210 & !F10_P409 & !F10_P360 & !F10_P280 & !F10_P480 & !F10_P70 & !F10_P270 & !F10_P550 & !F10_P490 & !F10_P50 & !F10_P250 & !F10_P340 & !F10_P540 & !F10_P89 & !F10_P320 & !F10_P39 & !F10_P240 & !F10_P19 & !F10_P60 & !F10_P260 & !F10_P110 & !F10_P310)) & (F10_P140 => (T & !F10_P120 & !F10_P160 & !F10_P210 & !F10_P409 & !F10_P360 & !F10_P280 & !F10_P480 & !F10_P70 & !F10_P270 & !F10_P550 & !F10_P490 & !F10_P50 & !F10_P250 & !F10_P340 & !F10_P540 & !F10_P89 & !F10_P320 & !F10_P39 & !F10_P240 & !F10_P19 & !F10_P60 & !F10_P260 & !F10_P110 & !F10_P310)) & (F10_P120 => (T & !F10_P160 & !F10_P210 & !F10_P409 & !F10_P360 & !F10_P280 & !F10_P480 & !F10_P70 & !F10_P270 & !F10_P550 & !F10_P490 & !F10_P50 & !F10_P250 & !F10_P340 & !F10_P540 & !F10_P89 & !F10_P320 & !F10_P39 & !F10_P240 & !F10_P19 & !F10_P60 & !F10_P260 & !F10_P110 & !F10_P310)) & (F10_P160 => (T & !F10_P210 & !F10_P409 & !F10_P360 & !F10_P280 & !F10_P480 & !F10_P70 & !F10_P270 & !F10_P550 & !F10_P490 & !F10_P50 & !F10_P250 & !F10_P340 & !F10_P540 & !F10_P89 & !F10_P320 & !F10_P39 & !F10_P240 & !F10_P19 & !F10_P60 & !F10_P260 & !F10_P110 & !F10_P310)) & (F10_P210 => (T & !F10_P409 & !F10_P360 & !F10_P280 & !F10_P480 & !F10_P70 & !F10_P270 & !F10_P550 & !F10_P490 & !F10_P50 & !F10_P250 & !F10_P340 & !F10_P540 & !F10_P89 & !F10_P320 & !F10_P39 & !F10_P240 & !F10_P19 & !F10_P60 & !F10_P260 & !F10_P110 & !F10_P310)) & (F10_P409 => (T & !F10_P360 & !F10_P280 & !F10_P480 & !F10_P70 & !F10_P270 & !F10_P550 & !F10_P490 & !F10_P50 & !F10_P250 & !F10_P340 & !F10_P540 & !F10_P89 & !F10_P320 & !F10_P39 & !F10_P240 & !F10_P19 & !F10_P60 & !F10_P260 & !F10_P110 & !F10_P310)) & (F10_P360 => (T & !F10_P280 & !F10_P480 & !F10_P70 & !F10_P270 & !F10_P550 & !F10_P490 & !F10_P50 & !F10_P250 & !F10_P340 & !F10_P540 & !F10_P89 & !F10_P320 & !F10_P39 & !F10_P240 & !F10_P19 & !F10_P60 & !F10_P260 & !F10_P110 & !F10_P310)) & (F10_P280 => (T & !F10_P480 & !F10_P70 & !F10_P270 & !F10_P550 & !F10_P490 & !F10_P50 & !F10_P250 & !F10_P340 & !F10_P540 & !F10_P89 & !F10_P320 & !F10_P39 & !F10_P240 & !F10_P19 & !F10_P60 & !F10_P260 & !F10_P110 & !F10_P310)) & (F10_P480 => (T & !F10_P70 & !F10_P270 & !F10_P550 & !F10_P490 & !F10_P50 & !F10_P250 & !F10_P340 & !F10_P540 & !F10_P89 & !F10_P320 & !F10_P39 & !F10_P240 & !F10_P19 & !F10_P60 & !F10_P260 & !F10_P110 & !F10_P310)) & (F10_P70 => (T & !F10_P270 & !F10_P550 & !F10_P490 & !F10_P50 & !F10_P250 & !F10_P340 & !F10_P540 & !F10_P89 & !F10_P320 & !F10_P39 & !F10_P240 & !F10_P19 & !F10_P60 & !F10_P260 & !F10_P110 & !F10_P310)) & (F10_P270 => (T & !F10_P550 & !F10_P490 & !F10_P50 & !F10_P250 & !F10_P340 & !F10_P540 & !F10_P89 & !F10_P320 & !F10_P39 & !F10_P240 & !F10_P19 & !F10_P60 & !F10_P260 & !F10_P110 & !F10_P310)) & (F10_P550 => (T & !F10_P490 & !F10_P50 & !F10_P250 & !F10_P340 & !F10_P540 & !F10_P89 & !F10_P320 & !F10_P39 & !F10_P240 & !F10_P19 & !F10_P60 & !F10_P260 & !F10_P110 & !F10_P310)) & (F10_P490 => (T & !F10_P50 & !F10_P250 & !F10_P340 & !F10_P540 & !F10_P89 & !F10_P320 & !F10_P39 & !F10_P240 & !F10_P19 & !F10_P60 & !F10_P260 & !F10_P110 & !F10_P310)) & (F10_P50 => (T & !F10_P250 & !F10_P340 & !F10_P540 & !F10_P89 & !F10_P320 & !F10_P39 & !F10_P240 & !F10_P19 & !F10_P60 & !F10_P260 & !F10_P110 & !F10_P310)) & (F10_P250 => (T & !F10_P340 & !F10_P540 & !F10_P89 & !F10_P320 & !F10_P39 & !F10_P240 & !F10_P19 & !F10_P60 & !F10_P260 & !F10_P110 & !F10_P310)) & (F10_P340 => (T & !F10_P540 & !F10_P89 & !F10_P320 & !F10_P39 & !F10_P240 & !F10_P19 & !F10_P60 & !F10_P260 & !F10_P110 & !F10_P310)) & (F10_P540 => (T & !F10_P89 & !F10_P320 & !F10_P39 & !F10_P240 & !F10_P19 & !F10_P60 & !F10_P260 & !F10_P110 & !F10_P310)) & (F10_P89 => (T & !F10_P320 & !F10_P39 & !F10_P240 & !F10_P19 & !F10_P60 & !F10_P260 & !F10_P110 & !F10_P310)) & (F10_P320 => (T & !F10_P39 & !F10_P240 & !F10_P19 & !F10_P60 & !F10_P260 & !F10_P110 & !F10_P310)) & (F10_P39 => (T & !F10_P240 & !F10_P19 & !F10_P60 & !F10_P260 & !F10_P110 & !F10_P310)) & (F10_P240 => (T & !F10_P19 & !F10_P60 & !F10_P260 & !F10_P110 & !F10_P310)) & (F10_P19 => (T & !F10_P60 & !F10_P260 & !F10_P110 & !F10_P310)) & (F10_P60 => (T & !F10_P260 & !F10_P110 & !F10_P310)) & (F10_P260 => (T & !F10_P110 & !F10_P310)) & (F10_P110 => (T & !F10_P310)) & (F10_P310 => (T))) &
(T & (H1_P100 => (T & !H1_P0)) & (H1_P0 => (T)));

phi_Gamma :=  phi_Gamma_val & phi_Gamma_det;

phi_T_feature_det :=
T &
(F | (lam_0_F1 & !lam_0_F10) | (lam_0_F10 & !lam_0_F1));

phi_T_transitions := 
T & 
(lam_0_F1 =>
          (T &
          (F | (T & (F | (tau_0_0_H1_0 & (T & !tau_0_0_H1_1)) | (tau_0_0_H1_1 & (T & !tau_0_0_H1_0))))) &
          (F | (T & (F | (tau_0_1_H1_0 & (T & !tau_0_1_H1_1)) | (tau_0_1_H1_1 & (T & !tau_0_1_H1_0))))) &
          (F | (T & (F | (tau_0_2_H1_0 & (T & !tau_0_2_H1_1)) | (tau_0_2_H1_1 & (T & !tau_0_2_H1_0))))) &
          (F | (T & (F | (tau_0_3_H1_0 & (T & !tau_0_3_H1_1)) | (tau_0_3_H1_1 & (T & !tau_0_3_H1_0))))))) & 
(lam_0_F10 =>
          (T &
          (F | (T & (F | (tau_0_0_H1_0 & (T & !tau_0_0_H1_1)) | (tau_0_0_H1_1 & (T & !tau_0_0_H1_0))))) &
          (F | (T & (F | (tau_0_1_H1_0 & (T & !tau_0_1_H1_1)) | (tau_0_1_H1_1 & (T & !tau_0_1_H1_0))))) &
          (F | (T & (F | (tau_0_2_H1_0 & (T & !tau_0_2_H1_1)) | (tau_0_2_H1_1 & (T & !tau_0_2_H1_0)))))));

phi_T_transitions_consistency :=
T &
(lam_0_F1 => (T)) &
(lam_0_F10 => (T & !tau_0_3_H1_0 & !tau_0_3_H1_1));

phi_T := phi_T_feature_det & phi_T_transitions & phi_T_transitions_consistency;

phi_sim_leaves :=
T &
(pi_H1_0 == (F | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0))) &
(pi_H1_1 == (F | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100)));

phi_sim_transition :=
T &
(pi_0 == (F | 
         (lam_0_F1 & (F | (T & F1_P13 & F10_P190) | (T & F1_P18 & F10_P290) | (T & F1_P20 & F10_P210) | (T & F1_P10 & F10_P360) | (T & F1_N18 & F10_P280) | (T & F1_N18 & F10_P380) | (T & F1_N18 & F10_P480) | (T & F1_N31 & F10_P70) | (T & F1_N31 & F10_P170) | (T & F1_N31 & F10_P270) | (T & F1_N2 & F10_P190) | (T & F1_N2 & F10_P290) | (T & F1_N2 & F10_P390) | (T & F1_N52 & F10_P190) | (T & F1_N52 & F10_P290) | (T & F1_N52 & F10_P390) | (T & F1_N13 & F10_P350) | (T & F1_N13 & F10_P450) | (T & F1_N13 & F10_P550) | (T & F1_N34 & F10_P290) | (T & F1_N34 & F10_P390) | (T & F1_N34 & F10_P490) | (T & F1_N60 & F10_P50) | (T & F1_N60 & F10_P150) | (T & F1_N60 & F10_P250) | (T & F1_N47 & F10_P250) | (T & F1_N47 & F10_P350) | (T & F1_N47 & F10_P450) | (T & F1_N18 & F10_P340) | (T & F1_N18 & F10_P440) | (T & F1_N18 & F10_P540) | (T & F1_N87 & F10_P89) | (T & F1_N87 & F10_P190) | (T & F1_N87 & F10_P290) | (T & F1_P13 & F10_P89) | (T & F1_P13 & F10_P290) | (T & F1_N30 & F10_P120) | (T & F1_N30 & F10_P220) | (T & F1_N30 & F10_P320) | (T & F1_N82 & F10_P190) | (T & F1_N82 & F10_P290) | (T & F1_N82 & F10_P390) | (T & F1_P18 & F10_P190) | (T & F1_P18 & F10_P390) | (T & F1_N4 & F10_P89) | (T & F1_N4 & F10_P190) | (T & F1_N4 & F10_P290) | (T & F1_N18 & F10_P50) | (T & F1_N18 & F10_P150) | (T & F1_N18 & F10_P250) | (T & F1_N1 & F10_P39) | (T & F1_N1 & F10_P140) | (T & F1_N1 & F10_P240) | (T & F1_N54 & F10_P19) | (T & F1_N54 & F10_P120) | (T & F1_N54 & F10_P220) | (T & F1_N54 & F10_P60) | (T & F1_N54 & F10_P160) | (T & F1_N54 & F10_P260) | (T & F1_N80 & F10_P110) | (T & F1_N80 & F10_P210) | (T & F1_N80 & F10_P310) | (T & F1_P20 & F10_P110) | (T & F1_P20 & F10_P310)) & (T & (tau_0_0_H1_0 => pi_H1_0) & (tau_0_0_H1_1 => pi_H1_1))) | 
         (lam_0_F1 & (F | (T & F1_P48 & F10_P290) | (T & F1_P40 & F10_P150) | (T & F1_P46 & F10_P120) | (T & F1_P46 & F10_P160) | (T & F1_P47 & F10_P409) | (T & F1_P48 & F10_P190) | (T & F1_P48 & F10_P390) | (T & F1_P40 & F10_P50) | (T & F1_P40 & F10_P250) | (T & F1_P46 & F10_P19) | (T & F1_P46 & F10_P220) | (T & F1_P46 & F10_P60) | (T & F1_P46 & F10_P260)) & (T & (tau_0_1_H1_0 => pi_H1_0) & (tau_0_1_H1_1 => pi_H1_1))) | 
         (lam_0_F1 & (F | (T & F1_P68 & F10_P170) | (T & F1_P66 & F10_P390) | (T & F1_P53 & F10_P350) | (T & F1_P70 & F10_P220) | (T & F1_P68 & F10_P70) | (T & F1_P68 & F10_P270) | (T & F1_P66 & F10_P290) | (T & F1_P66 & F10_P490) | (T & F1_P53 & F10_P250) | (T & F1_P53 & F10_P450) | (T & F1_P70 & F10_P120) | (T & F1_P70 & F10_P320)) & (T & (tau_0_2_H1_0 => pi_H1_0) & (tau_0_2_H1_1 => pi_H1_1))) | 
         (lam_0_F1 & (F | (T & F1_P82 & F10_P380) | (T & F1_P98 & F10_P290) | (T & F1_P87 & F10_P450) | (T & F1_P81 & F10_P440) | (T & F1_P96 & F10_P190) | (T & F1_P81 & F10_P150) | (T & F1_P99 & F10_P140) | (T & F1_P82 & F10_P280) | (T & F1_P82 & F10_P480) | (T & F1_P181 & F10_P280) | (T & F1_P181 & F10_P380) | (T & F1_P181 & F10_P480) | (T & F1_P168 & F10_P70) | (T & F1_P168 & F10_P170) | (T & F1_P168 & F10_P270) | (T & F1_P98 & F10_P190) | (T & F1_P98 & F10_P390) | (T & F1_P198 & F10_P190) | (T & F1_P198 & F10_P290) | (T & F1_P198 & F10_P390) | (T & F1_P148 & F10_P190) | (T & F1_P148 & F10_P290) | (T & F1_P148 & F10_P390) | (T & F1_P87 & F10_P350) | (T & F1_P87 & F10_P550) | (T & F1_P187 & F10_P350) | (T & F1_P187 & F10_P450) | (T & F1_P187 & F10_P550) | (T & F1_P166 & F10_P290) | (T & F1_P166 & F10_P390) | (T & F1_P166 & F10_P490) | (T & F1_P140 & F10_P50) | (T & F1_P140 & F10_P150) | (T & F1_P140 & F10_P250) | (T & F1_P153 & F10_P250) | (T & F1_P153 & F10_P350) | (T & F1_P153 & F10_P450) | (T & F1_P81 & F10_P340) | (T & F1_P81 & F10_P540) | (T & F1_P181 & F10_P340) | (T & F1_P181 & F10_P440) | (T & F1_P181 & F10_P540) | (T & F1_P112 & F10_P89) | (T & F1_P112 & F10_P190) | (T & F1_P112 & F10_P290) | (T & F1_P170 & F10_P120) | (T & F1_P170 & F10_P220) | (T & F1_P170 & F10_P320) | (T & F1_P118 & F10_P190) | (T & F1_P118 & F10_P290) | (T & F1_P118 & F10_P390) | (T & F1_P96 & F10_P89) | (T & F1_P96 & F10_P290) | (T & F1_P196 & F10_P89) | (T & F1_P196 & F10_P190) | (T & F1_P196 & F10_P290) | (T & F1_P81 & F10_P50) | (T & F1_P81 & F10_P250) | (T & F1_P181 & F10_P50) | (T & F1_P181 & F10_P150) | (T & F1_P181 & F10_P250) | (T & F1_P99 & F10_P39) | (T & F1_P99 & F10_P240) | (T & F1_P199 & F10_P39) | (T & F1_P199 & F10_P140) | (T & F1_P199 & F10_P240) | (T & F1_P146 & F10_P19) | (T & F1_P146 & F10_P120) | (T & F1_P146 & F10_P220) | (T & F1_P146 & F10_P60) | (T & F1_P146 & F10_P160) | (T & F1_P146 & F10_P260) | (T & F1_P120 & F10_P110) | (T & F1_P120 & F10_P210) | (T & F1_P120 & F10_P310)) & (T & (tau_0_3_H1_0 => pi_H1_0) & (tau_0_3_H1_1 => pi_H1_1))) | 
         (lam_0_F10 & (F | (T & F1_P68 & F10_P170) | (T & F1_P40 & F10_P150) | (T & F1_P13 & F10_P190) | (T & F1_P96 & F10_P190) | (T & F1_P81 & F10_P150) | (T & F1_P99 & F10_P140) | (T & F1_P46 & F10_P120) | (T & F1_P46 & F10_P160) | (T & F1_N31 & F10_P70) | (T & F1_N31 & F10_P170) | (T & F1_P68 & F10_P70) | (T & F1_P168 & F10_P70) | (T & F1_P168 & F10_P170) | (T & F1_N2 & F10_P190) | (T & F1_P98 & F10_P190) | (T & F1_P198 & F10_P190) | (T & F1_N52 & F10_P190) | (T & F1_P48 & F10_P190) | (T & F1_P148 & F10_P190) | (T & F1_N60 & F10_P50) | (T & F1_N60 & F10_P150) | (T & F1_P40 & F10_P50) | (T & F1_P140 & F10_P50) | (T & F1_P140 & F10_P150) | (T & F1_N87 & F10_P89) | (T & F1_N87 & F10_P190) | (T & F1_P13 & F10_P89) | (T & F1_P112 & F10_P89) | (T & F1_P112 & F10_P190) | (T & F1_N30 & F10_P120) | (T & F1_P70 & F10_P120) | (T & F1_P170 & F10_P120) | (T & F1_N82 & F10_P190) | (T & F1_P18 & F10_P190) | (T & F1_P118 & F10_P190) | (T & F1_N4 & F10_P89) | (T & F1_N4 & F10_P190) | (T & F1_P96 & F10_P89) | (T & F1_P196 & F10_P89) | (T & F1_P196 & F10_P190) | (T & F1_N18 & F10_P50) | (T & F1_N18 & F10_P150) | (T & F1_P81 & F10_P50) | (T & F1_P181 & F10_P50) | (T & F1_P181 & F10_P150) | (T & F1_N1 & F10_P39) | (T & F1_N1 & F10_P140) | (T & F1_P99 & F10_P39) | (T & F1_P199 & F10_P39) | (T & F1_P199 & F10_P140) | (T & F1_N54 & F10_P19) | (T & F1_N54 & F10_P120) | (T & F1_P46 & F10_P19) | (T & F1_P146 & F10_P19) | (T & F1_P146 & F10_P120) | (T & F1_N54 & F10_P60) | (T & F1_N54 & F10_P160) | (T & F1_P46 & F10_P60) | (T & F1_P146 & F10_P60) | (T & F1_P146 & F10_P160) | (T & F1_N80 & F10_P110) | (T & F1_P20 & F10_P110) | (T & F1_P120 & F10_P110)) & (T & (tau_0_0_H1_0 => pi_H1_0) & (tau_0_0_H1_1 => pi_H1_1))) | 
         (lam_0_F10 & (F | (T & F1_P98 & F10_P290) | (T & F1_P48 & F10_P290) | (T & F1_P70 & F10_P220) | (T & F1_P18 & F10_P290) | (T & F1_P20 & F10_P210) | (T & F1_N18 & F10_P280) | (T & F1_P82 & F10_P280) | (T & F1_P181 & F10_P280) | (T & F1_N31 & F10_P270) | (T & F1_P68 & F10_P270) | (T & F1_P168 & F10_P270) | (T & F1_N2 & F10_P290) | (T & F1_P198 & F10_P290) | (T & F1_N52 & F10_P290) | (T & F1_P148 & F10_P290) | (T & F1_N34 & F10_P290) | (T & F1_P66 & F10_P290) | (T & F1_P166 & F10_P290) | (T & F1_N60 & F10_P250) | (T & F1_P40 & F10_P250) | (T & F1_P140 & F10_P250) | (T & F1_N47 & F10_P250) | (T & F1_P53 & F10_P250) | (T & F1_P153 & F10_P250) | (T & F1_N87 & F10_P290) | (T & F1_P13 & F10_P290) | (T & F1_P112 & F10_P290) | (T & F1_N30 & F10_P220) | (T & F1_P170 & F10_P220) | (T & F1_N82 & F10_P290) | (T & F1_P118 & F10_P290) | (T & F1_N4 & F10_P290) | (T & F1_P96 & F10_P290) | (T & F1_P196 & F10_P290) | (T & F1_N18 & F10_P250) | (T & F1_P81 & F10_P250) | (T & F1_P181 & F10_P250) | (T & F1_N1 & F10_P240) | (T & F1_P99 & F10_P240) | (T & F1_P199 & F10_P240) | (T & F1_N54 & F10_P220) | (T & F1_P46 & F10_P220) | (T & F1_P146 & F10_P220) | (T & F1_N54 & F10_P260) | (T & F1_P46 & F10_P260) | (T & F1_P146 & F10_P260) | (T & F1_N80 & F10_P210) | (T & F1_P120 & F10_P210)) & (T & (tau_0_1_H1_0 => pi_H1_0) & (tau_0_1_H1_1 => pi_H1_1))) | 
         (lam_0_F10 & (F | (T & F1_P82 & F10_P380) | (T & F1_P87 & F10_P450) | (T & F1_P66 & F10_P390) | (T & F1_P53 & F10_P350) | (T & F1_P81 & F10_P440) | (T & F1_P47 & F10_P409) | (T & F1_P10 & F10_P360) | (T & F1_N18 & F10_P380) | (T & F1_N18 & F10_P480) | (T & F1_P82 & F10_P480) | (T & F1_P181 & F10_P380) | (T & F1_P181 & F10_P480) | (T & F1_N2 & F10_P390) | (T & F1_P98 & F10_P390) | (T & F1_P198 & F10_P390) | (T & F1_N52 & F10_P390) | (T & F1_P48 & F10_P390) | (T & F1_P148 & F10_P390) | (T & F1_N13 & F10_P350) | (T & F1_N13 & F10_P450) | (T & F1_N13 & F10_P550) | (T & F1_P87 & F10_P350) | (T & F1_P87 & F10_P550) | (T & F1_P187 & F10_P350) | (T & F1_P187 & F10_P450) | (T & F1_P187 & F10_P550) | (T & F1_N34 & F10_P390) | (T & F1_N34 & F10_P490) | (T & F1_P66 & F10_P490) | (T & F1_P166 & F10_P390) | (T & F1_P166 & F10_P490) | (T & F1_N47 & F10_P350) | (T & F1_N47 & F10_P450) | (T & F1_P53 & F10_P450) | (T & F1_P153 & F10_P350) | (T & F1_P153 & F10_P450) | (T & F1_N18 & F10_P340) | (T & F1_N18 & F10_P440) | (T & F1_N18 & F10_P540) | (T & F1_P81 & F10_P340) | (T & F1_P81 & F10_P540) | (T & F1_P181 & F10_P340) | (T & F1_P181 & F10_P440) | (T & F1_P181 & F10_P540) | (T & F1_N30 & F10_P320) | (T & F1_P70 & F10_P320) | (T & F1_P170 & F10_P320) | (T & F1_N82 & F10_P390) | (T & F1_P18 & F10_P390) | (T & F1_P118 & F10_P390) | (T & F1_N80 & F10_P310) | (T & F1_P20 & F10_P310) | (T & F1_P120 & F10_P310)) & (T & (tau_0_2_H1_0 => pi_H1_0) & (tau_0_2_H1_1 => pi_H1_1)))));

phi_sim := pi_0 & phi_sim_leaves & phi_sim_transition;

FORMULA := phi_Gamma & phi_T & phi_sim;
ASSIGN FORMULA;