{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Size: 7\
Delta: 0.05\
Epsilon: 0.01\
\
ERM ms rate: 0.2797792586422324. Time: 31.916018003999998. Size: 3\
CeGQS rate: 0.12942523948354853. Time: 1011.678391953. Size 3. Best: 0\
dt depth rate: 0.05603948896631823. Time: 0.5262522650000037. Depth: 3. Size: 8\
dt unbounded rate: 0.008130081300813009. Time: 0.7268118419999965. Depth: 8. Size: 34 67}