YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 42.6829% of 164 cases. 

MISCLASSIFICATION on training: 16.4634% of 164 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	83	11	0
0	16	54	1

MISCLASSIFICATION on test file: 16.2996% of 908 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	561	80	0
0	68	199	1

DECISION TREE (size=8)

F1 = 0: 0 (72.0/13.8)
F1 = 1: 1 (10.0/4.6)
F1 = 2: 1 (5.0/1.2)
F1 = 3:
|   F10 = 0: 0 (16.0/2.5)
|   F10 = 1: 0 (11.0/5.6)
|   F10 = 2: 1 (50.0/10.5)
