YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 33.8235% of 68 cases. 

MISCLASSIFICATION on training: 13.2353% of 68 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	40	5	0
0	4	19	1

MISCLASSIFICATION on test file: 27.0928% of 657 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	300	155	0
0	23	179	1

DECISION TREE (size=8)

F10 = 0: 0 (34.0/3.8)
F10 = 1:
|   F1 = 0: 0 (5.0/1.2)
|   F1 = 1: 1 (3.0/1.1)
|   F1 = 2: 1 (1.0/0.8)
|   F1 = 3: 0 (5.0/3.2)
F10 = 2: 1 (20.0/7.0)
