YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 36.9048% of 84 cases. 

MISCLASSIFICATION on training: 11.9048% of 84 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	52	1	0
0	9	22	1

MISCLASSIFICATION on test file: 12.6961% of 701 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	452	37	0
0	52	160	1

DECISION TREE (size=12)

F10 = 0: 0 (34.0/3.8)
F10 = 1:
|   F1 = 0: 0 (5.0/1.2)
|   F1 = 1: 1 (3.0/1.1)
|   F1 = 2: 1 (1.0/0.8)
|   F1 = 3: 0 (5.0/3.2)
F10 = 2:
|   F1 = 0: 0 (17.0/6.9)
|   F1 = 1: 1 (2.0/1.0)
|   F1 = 2: 1 (4.0/1.2)
|   F1 = 3: 1 (13.0/2.5)
