YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 32.6923% of 52 cases. 

MISCLASSIFICATION on training: 5.76923% of 52 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	34	1	0
0	2	15	1

MISCLASSIFICATION on test file: 17.2581% of 620 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	390	68	0
0	39	123	1

DECISION TREE (size=7)

F10 <= 2.000000 : 0 (28.0/3.7)
F10 > 2.000000 :
|   F1 <= 0.150000 : 0 (6.0/1.2)
|   F1 > 0.150000 :
|   |   F1 <= 1.520000 : 1 (16.0/2.5)
|   |   F1 > 1.520000 : 0 (2.0/1.0)
