YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 29.4118% of 68 cases. 

MISCLASSIFICATION on training: 5.88235% of 68 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	47	1	0
0	3	17	1

MISCLASSIFICATION on test file: 16.6667% of 648 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	413	68	0
0	40	127	1

DECISION TREE (size=7)

F10 <= 2.000000 : 0 (40.0/4.9)
F10 > 2.000000 :
|   F1 <= 0.150000 : 0 (7.0/1.3)
|   F1 > 0.150000 :
|   |   F1 <= 1.660000 : 1 (18.0/2.5)
|   |   F1 > 1.660000 : 0 (3.0/1.1)
