YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 38.8889% of 36 cases. 

MISCLASSIFICATION on training: 2.77778% of 36 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	22	0	0
0	1	13	1

MISCLASSIFICATION on test file: 26.3441% of 558 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	282	127	0
0	20	129	1

DECISION TREE (size=5)

F10 <= 1.500000 : 0 (14.0/1.3)
F10 > 1.500000 :
|   F1 <= 0.210000 : 0 (9.0/2.4)
|   F1 > 0.210000 : 1 (13.0/1.3)
