YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 32.1429% of 84 cases. 

MISCLASSIFICATION on training: 5.95238% of 84 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	56	1	0
0	4	23	1

MISCLASSIFICATION on test file: 12.8613% of 692 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	492	24	0
0	65	111	1

DECISION TREE (size=11)

F10 <= 2.000000 : 0 (40.0/4.9)
F10 > 2.000000 :
|   F1 <= 0.150000 :
|   |   F10 <= 5.000000 : 0 (13.0/1.3)
|   |   F10 > 5.000000 :
|   |   |   F1 <= -1.260000 : 0 (2.0/1.0)
|   |   |   F1 > -1.260000 : 1 (2.0/1.0)
|   F1 > 0.150000 :
|   |   F1 <= 1.660000 : 1 (22.0/2.5)
|   |   F1 > 1.660000 : 0 (5.0/2.3)
