YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 38.7931% of 116 cases. 

MISCLASSIFICATION on training: 12.931% of 116 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	64	7	0
0	8	37	1

MISCLASSIFICATION on test file: 16% of 450 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	258	39	0
0	33	120	1

DECISION TREE (size=12)

F10 = 0: 0 (40.0/3.8)
F10 = 1:
|   F1 = 0: 0 (11.0/1.3)
|   F1 = 1: 1 (3.0/2.1)
|   F1 = 2: 1 (1.0/0.8)
|   F1 = 3: 1 (14.0/7.8)
F10 = 2:
|   F1 = 0: 0 (21.0/8.0)
|   F1 = 1: 1 (5.0/1.2)
|   F1 = 2: 1 (7.0/1.3)
|   F1 = 3: 1 (14.0/1.3)
