YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 37% of 100 cases. 

MISCLASSIFICATION on training: 12% of 100 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	56	7	0
0	5	32	1

MISCLASSIFICATION on test file: 14.7059% of 408 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	236	37	0
0	23	112	1

DECISION TREE (size=11)

F1 = 0: 0 (38.0/4.9)
F1 = 1:
|   F10 = 0: 0 (3.0/1.1)
|   F10 = 1: 1 (3.0/2.1)
|   F10 = 2: 1 (5.0/1.2)
F1 = 2: 1 (8.0/1.3)
F1 = 3:
|   F10 = 0: 0 (20.0/3.7)
|   F10 = 1: 1 (13.0/7.7)
|   F10 = 2: 1 (10.0/1.3)
