{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Size: 7\
Delta: 0.05\
Epsilon: 0.05\
\
\
ERM rate: 0.13246753246753246. Time: 14.78259254. Size: 3\
CeGQS rate: 0.1012987012987013. Time: 60.01354694199999. Size 3\
dt depth rate: 0.01818181818181818. Time: 0.5253248419999998. Depth: 3. Size: 8\
dt unbounded rate: 0.03116883116883117. Time: 0.5412499660000023. Depth: 5. Size: 23}