YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 38.4615% of 52 cases. 

MISCLASSIFICATION on training: 9.61538% of 52 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	30	2	0
0	3	17	1

MISCLASSIFICATION on test file: 10.3236% of 649 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	406	31	0
0	36	176	1

DECISION TREE (size=11)

F1 = 0: 0 (20.0/2.5)
F1 = 1:
|   F10 = 0: 0 (5.0/2.3)
|   F10 = 1: 1 (2.0/1.0)
|   F10 = 2: 1 (5.0/1.2)
F1 = 2: 1 (5.0/2.3)
F1 = 3:
|   F10 = 0: 0 (5.0/1.2)
|   F10 = 1: 0 (3.0/2.1)
|   F10 = 2: 1 (7.0/2.4)
