YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 39.7059% of 68 cases. 

MISCLASSIFICATION on training: 10.2941% of 68 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	40	1	0
0	6	21	1

MISCLASSIFICATION on test file: 11.522% of 703 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	434	35	0
0	46	188	1

DECISION TREE (size=12)

F10 = 0: 0 (25.0/2.5)
F10 = 1:
|   F1 = 0: 0 (5.0/1.2)
|   F1 = 1: 1 (2.0/1.0)
|   F1 = 2: 1 (1.0/0.8)
|   F1 = 3: 0 (5.0/3.2)
F10 = 2:
|   F1 = 0: 0 (11.0/4.6)
|   F1 = 1: 1 (5.0/1.2)
|   F1 = 2: 1 (3.0/1.1)
|   F1 = 3: 1 (11.0/2.5)
