YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 37.8049% of 164 cases. 

MISCLASSIFICATION on training: 10.9756% of 164 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	97	5	0
0	13	49	1

MISCLASSIFICATION on test file: 13.0841% of 963 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	601	69	0
0	57	236	1

DECISION TREE (size=11)

F1 = 0: 0 (70.0/8.4)
F1 = 1:
|   F10 = 0: 0 (8.0/3.5)
|   F10 = 1: 1 (3.0/1.1)
|   F10 = 2: 1 (9.0/1.3)
F1 = 2: 1 (9.0/3.5)
F1 = 3:
|   F10 = 0: 0 (19.0/1.3)
|   F10 = 1: 0 (13.0/6.7)
|   F10 = 2: 1 (33.0/4.9)
