YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 39.3939% of 132 cases. 

MISCLASSIFICATION on training: 10.6061% of 132 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	77	3	0
0	11	41	1

MISCLASSIFICATION on test file: 12.6257% of 895 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	555	57	0
0	56	227	1

DECISION TREE (size=11)

F1 = 0: 0 (60.0/8.4)
F1 = 1:
|   F10 = 0: 0 (6.0/2.3)
|   F10 = 1: 1 (3.0/1.1)
|   F10 = 2: 1 (7.0/1.3)
F1 = 2: 1 (9.0/3.5)
F1 = 3:
|   F10 = 0: 0 (13.0/1.3)
|   F10 = 1: 0 (9.0/5.5)
|   F10 = 2: 1 (25.0/2.5)
