BC1.1
phi_Gamma_val := 
F|
( T & F1_P33 & F10_P370 & H1_P100)|
( T & F1_P42 & F10_P110 & H1_P0)|
( T & F1_P16 & F10_P500 & H1_P100)|
( T & F1_P100 & F10_P260 & H1_P100)|
( T & F1_P96 & F10_P470 & H1_P100)|
( T & F1_P71 & F10_P240 & H1_P100)|
( T & F1_P71 & F10_P100 & H1_P0)|
( T & F1_P82 & F10_P500 & H1_P100)|
( T & F1_P20 & F10_P450 & H1_P100)|
( T & F1_P71 & F10_P409 & H1_P100)|
( T & F1_P28 & F10_P480 & H1_P100)|
( T & F1_P92 & F10_P390 & H1_P100)|
( T & F1_P67 & F10_P490 & H1_P100)|
( T & F1_P98 & F10_P200 & H1_P100)|
( T & F1_P71 & F10_P430 & H1_P100)|
( T & F1_P61 & F10_P340 & H1_P100)|
( T & F1_P84 & F10_P320 & H1_P100)|
( T & F1_P82 & F10_P390 & H1_P100)|
( T & F1_P13 & F10_P500 & H1_P100)|
( T & F1_P31 & F10_P490 & H1_P100)|
( T & F1_N67 & F10_P270 & H1_P0)|
( T & F1_N67 & F10_P370 & H1_P0)|
( T & F1_N67 & F10_P470 & H1_P0)|
( T & F1_P33 & F10_P270 & H1_P100)|
( T & F1_P33 & F10_P470 & H1_P100)|
( T & F1_P133 & F10_P270 & H1_P100)|
( T & F1_P133 & F10_P370 & H1_P100)|
( T & F1_P133 & F10_P470 & H1_P100)|
( T & F1_N58 & F10_P10 & H1_P0)|
( T & F1_N58 & F10_P110 & H1_P0)|
( T & F1_N58 & F10_P210 & H1_P0)|
( T & F1_P42 & F10_P10 & H1_P0)|
( T & F1_P42 & F10_P210 & H1_P100)|
( T & F1_P142 & F10_P10 & H1_P0)|
( T & F1_P142 & F10_P110 & H1_P0)|
( T & F1_P142 & F10_P210 & H1_P0)|
( T & F1_N84 & F10_P400 & H1_P0)|
( T & F1_N84 & F10_P500 & H1_P0)|
( T & F1_N84 & F10_P600 & H1_P0)|
( T & F1_P16 & F10_P400 & H1_P100)|
( T & F1_P16 & F10_P600 & H1_P100)|
( T & F1_P115 & F10_P400 & H1_P100)|
( T & F1_P115 & F10_P500 & H1_P100)|
( T & F1_P115 & F10_P600 & H1_P100)|
( T & F1_P0 & F10_P160 & H1_P0)|
( T & F1_P0 & F10_P260 & H1_P0)|
( T & F1_P0 & F10_P360 & H1_P0)|
( T & F1_P100 & F10_P160 & H1_P0)|
( T & F1_P100 & F10_P360 & H1_P100)|
( T & F1_P200 & F10_P160 & H1_P0)|
( T & F1_P200 & F10_P260 & H1_P0)|
( T & F1_P200 & F10_P360 & H1_P100)|
( T & F1_N4 & F10_P370 & H1_P0)|
( T & F1_N4 & F10_P470 & H1_P100)|
( T & F1_N4 & F10_P570 & H1_P100)|
( T & F1_P96 & F10_P370 & H1_P100)|
( T & F1_P96 & F10_P570 & H1_P100)|
( T & F1_P196 & F10_P370 & H1_P100)|
( T & F1_P196 & F10_P470 & H1_P100)|
( T & F1_P196 & F10_P570 & H1_P100)|
( T & F1_N29 & F10_P140 & H1_P0)|
( T & F1_N29 & F10_P240 & H1_P0)|
( T & F1_N29 & F10_P340 & H1_P0)|
( T & F1_P71 & F10_P140 & H1_P0)|
( T & F1_P71 & F10_P340 & H1_P100)|
( T & F1_P171 & F10_P140 & H1_P0)|
( T & F1_P171 & F10_P240 & H1_P0)|
( T & F1_P171 & F10_P340 & H1_P100)|
( T & F1_N29 & F10_P0 & H1_P0)|
( T & F1_N29 & F10_P100 & H1_P0)|
( T & F1_N29 & F10_P200 & H1_P0)|
( T & F1_P71 & F10_P0 & H1_P0)|
( T & F1_P71 & F10_P200 & H1_P100)|
( T & F1_P171 & F10_P0 & H1_P0)|
( T & F1_P171 & F10_P100 & H1_P0)|
( T & F1_P171 & F10_P200 & H1_P0)|
( T & F1_N18 & F10_P400 & H1_P0)|
( T & F1_N18 & F10_P500 & H1_P0)|
( T & F1_N18 & F10_P600 & H1_P100)|
( T & F1_P82 & F10_P400 & H1_P100)|
( T & F1_P82 & F10_P600 & H1_P100)|
( T & F1_P181 & F10_P400 & H1_P100)|
( T & F1_P181 & F10_P500 & H1_P100)|
( T & F1_P181 & F10_P600 & H1_P100)|
( T & F1_N80 & F10_P350 & H1_P0)|
( T & F1_N80 & F10_P450 & H1_P0)|
( T & F1_N80 & F10_P550 & H1_P0)|
( T & F1_P20 & F10_P350 & H1_P100)|
( T & F1_P20 & F10_P550 & H1_P100)|
( T & F1_P120 & F10_P350 & H1_P100)|
( T & F1_P120 & F10_P450 & H1_P100)|
( T & F1_P120 & F10_P550 & H1_P100)|
( T & F1_N29 & F10_P309 & H1_P0)|
( T & F1_N29 & F10_P409 & H1_P0)|
( T & F1_N29 & F10_P509 & H1_P0)|
( T & F1_P71 & F10_P309 & H1_P100)|
( T & F1_P71 & F10_P509 & H1_P100)|
( T & F1_P171 & F10_P309 & H1_P100)|
( T & F1_P171 & F10_P409 & H1_P100)|
( T & F1_P171 & F10_P509 & H1_P100)|
( T & F1_N72 & F10_P380 & H1_P0)|
( T & F1_N72 & F10_P480 & H1_P0)|
( T & F1_N72 & F10_P580 & H1_P0)|
( T & F1_P28 & F10_P380 & H1_P100)|
( T & F1_P28 & F10_P580 & H1_P100)|
( T & F1_P128 & F10_P380 & H1_P100)|
( T & F1_P128 & F10_P480 & H1_P100)|
( T & F1_P128 & F10_P580 & H1_P100)|
( T & F1_N7 & F10_P290 & H1_P0)|
( T & F1_N7 & F10_P390 & H1_P0)|
( T & F1_N7 & F10_P490 & H1_P100)|
( T & F1_P92 & F10_P290 & H1_P100)|
( T & F1_P92 & F10_P490 & H1_P100)|
( T & F1_P192 & F10_P290 & H1_P0)|
( T & F1_P192 & F10_P390 & H1_P100)|
( T & F1_P192 & F10_P490 & H1_P100)|
( T & F1_N32 & F10_P390 & H1_P0)|
( T & F1_N32 & F10_P490 & H1_P0)|
( T & F1_N32 & F10_P590 & H1_P0)|
( T & F1_P67 & F10_P390 & H1_P100)|
( T & F1_P67 & F10_P590 & H1_P100)|
( T & F1_P167 & F10_P390 & H1_P100)|
( T & F1_P167 & F10_P490 & H1_P100)|
( T & F1_P167 & F10_P590 & H1_P100)|
( T & F1_N2 & F10_P100 & H1_P0)|
( T & F1_N2 & F10_P200 & H1_P0)|
( T & F1_N2 & F10_P300 & H1_P0)|
( T & F1_P98 & F10_P100 & H1_P0)|
( T & F1_P98 & F10_P300 & H1_P100)|
( T & F1_P198 & F10_P100 & H1_P0)|
( T & F1_P198 & F10_P200 & H1_P0)|
( T & F1_P198 & F10_P300 & H1_P0)|
( T & F1_N29 & F10_P330 & H1_P0)|
( T & F1_N29 & F10_P430 & H1_P0)|
( T & F1_N29 & F10_P530 & H1_P0)|
( T & F1_P71 & F10_P330 & H1_P100)|
( T & F1_P71 & F10_P530 & H1_P100)|
( T & F1_P171 & F10_P330 & H1_P100)|
( T & F1_P171 & F10_P430 & H1_P100)|
( T & F1_P171 & F10_P530 & H1_P100)|
( T & F1_N39 & F10_P240 & H1_P0)|
( T & F1_N39 & F10_P340 & H1_P0)|
( T & F1_N39 & F10_P440 & H1_P0)|
( T & F1_P61 & F10_P240 & H1_P100)|
( T & F1_P61 & F10_P440 & H1_P100)|
( T & F1_P161 & F10_P240 & H1_P0)|
( T & F1_P161 & F10_P340 & H1_P100)|
( T & F1_P161 & F10_P440 & H1_P100)|
( T & F1_N16 & F10_P220 & H1_P0)|
( T & F1_N16 & F10_P320 & H1_P0)|
( T & F1_N16 & F10_P420 & H1_P0)|
( T & F1_P84 & F10_P220 & H1_P100)|
( T & F1_P84 & F10_P420 & H1_P100)|
( T & F1_P184 & F10_P220 & H1_P0)|
( T & F1_P184 & F10_P320 & H1_P100)|
( T & F1_P184 & F10_P420 & H1_P100)|
( T & F1_N18 & F10_P290 & H1_P0)|
( T & F1_N18 & F10_P390 & H1_P0)|
( T & F1_N18 & F10_P490 & H1_P0)|
( T & F1_P82 & F10_P290 & H1_P100)|
( T & F1_P82 & F10_P490 & H1_P100)|
( T & F1_P181 & F10_P290 & H1_P0)|
( T & F1_P181 & F10_P390 & H1_P100)|
( T & F1_P181 & F10_P490 & H1_P100);

phi_Gamma_det := 
T &
(T & (F1_P33 => (T & !F1_P42 & !F1_P16 & !F1_P100 & !F1_P96 & !F1_P71 & !F1_P82 & !F1_P20 & !F1_P28 & !F1_P92 & !F1_P67 & !F1_P98 & !F1_P61 & !F1_P84 & !F1_P13 & !F1_P31 & !F1_N67 & !F1_P133 & !F1_N58 & !F1_P142 & !F1_N84 & !F1_P115 & !F1_P0 & !F1_P200 & !F1_N4 & !F1_P196 & !F1_N29 & !F1_P171 & !F1_N18 & !F1_P181 & !F1_N80 & !F1_P120 & !F1_N72 & !F1_P128 & !F1_N7 & !F1_P192 & !F1_N32 & !F1_P167 & !F1_N2 & !F1_P198 & !F1_N39 & !F1_P161 & !F1_N16 & !F1_P184)) & (F1_P42 => (T & !F1_P16 & !F1_P100 & !F1_P96 & !F1_P71 & !F1_P82 & !F1_P20 & !F1_P28 & !F1_P92 & !F1_P67 & !F1_P98 & !F1_P61 & !F1_P84 & !F1_P13 & !F1_P31 & !F1_N67 & !F1_P133 & !F1_N58 & !F1_P142 & !F1_N84 & !F1_P115 & !F1_P0 & !F1_P200 & !F1_N4 & !F1_P196 & !F1_N29 & !F1_P171 & !F1_N18 & !F1_P181 & !F1_N80 & !F1_P120 & !F1_N72 & !F1_P128 & !F1_N7 & !F1_P192 & !F1_N32 & !F1_P167 & !F1_N2 & !F1_P198 & !F1_N39 & !F1_P161 & !F1_N16 & !F1_P184)) & (F1_P16 => (T & !F1_P100 & !F1_P96 & !F1_P71 & !F1_P82 & !F1_P20 & !F1_P28 & !F1_P92 & !F1_P67 & !F1_P98 & !F1_P61 & !F1_P84 & !F1_P13 & !F1_P31 & !F1_N67 & !F1_P133 & !F1_N58 & !F1_P142 & !F1_N84 & !F1_P115 & !F1_P0 & !F1_P200 & !F1_N4 & !F1_P196 & !F1_N29 & !F1_P171 & !F1_N18 & !F1_P181 & !F1_N80 & !F1_P120 & !F1_N72 & !F1_P128 & !F1_N7 & !F1_P192 & !F1_N32 & !F1_P167 & !F1_N2 & !F1_P198 & !F1_N39 & !F1_P161 & !F1_N16 & !F1_P184)) & (F1_P100 => (T & !F1_P96 & !F1_P71 & !F1_P82 & !F1_P20 & !F1_P28 & !F1_P92 & !F1_P67 & !F1_P98 & !F1_P61 & !F1_P84 & !F1_P13 & !F1_P31 & !F1_N67 & !F1_P133 & !F1_N58 & !F1_P142 & !F1_N84 & !F1_P115 & !F1_P0 & !F1_P200 & !F1_N4 & !F1_P196 & !F1_N29 & !F1_P171 & !F1_N18 & !F1_P181 & !F1_N80 & !F1_P120 & !F1_N72 & !F1_P128 & !F1_N7 & !F1_P192 & !F1_N32 & !F1_P167 & !F1_N2 & !F1_P198 & !F1_N39 & !F1_P161 & !F1_N16 & !F1_P184)) & (F1_P96 => (T & !F1_P71 & !F1_P82 & !F1_P20 & !F1_P28 & !F1_P92 & !F1_P67 & !F1_P98 & !F1_P61 & !F1_P84 & !F1_P13 & !F1_P31 & !F1_N67 & !F1_P133 & !F1_N58 & !F1_P142 & !F1_N84 & !F1_P115 & !F1_P0 & !F1_P200 & !F1_N4 & !F1_P196 & !F1_N29 & !F1_P171 & !F1_N18 & !F1_P181 & !F1_N80 & !F1_P120 & !F1_N72 & !F1_P128 & !F1_N7 & !F1_P192 & !F1_N32 & !F1_P167 & !F1_N2 & !F1_P198 & !F1_N39 & !F1_P161 & !F1_N16 & !F1_P184)) & (F1_P71 => (T & !F1_P82 & !F1_P20 & !F1_P28 & !F1_P92 & !F1_P67 & !F1_P98 & !F1_P61 & !F1_P84 & !F1_P13 & !F1_P31 & !F1_N67 & !F1_P133 & !F1_N58 & !F1_P142 & !F1_N84 & !F1_P115 & !F1_P0 & !F1_P200 & !F1_N4 & !F1_P196 & !F1_N29 & !F1_P171 & !F1_N18 & !F1_P181 & !F1_N80 & !F1_P120 & !F1_N72 & !F1_P128 & !F1_N7 & !F1_P192 & !F1_N32 & !F1_P167 & !F1_N2 & !F1_P198 & !F1_N39 & !F1_P161 & !F1_N16 & !F1_P184)) & (F1_P82 => (T & !F1_P20 & !F1_P28 & !F1_P92 & !F1_P67 & !F1_P98 & !F1_P61 & !F1_P84 & !F1_P13 & !F1_P31 & !F1_N67 & !F1_P133 & !F1_N58 & !F1_P142 & !F1_N84 & !F1_P115 & !F1_P0 & !F1_P200 & !F1_N4 & !F1_P196 & !F1_N29 & !F1_P171 & !F1_N18 & !F1_P181 & !F1_N80 & !F1_P120 & !F1_N72 & !F1_P128 & !F1_N7 & !F1_P192 & !F1_N32 & !F1_P167 & !F1_N2 & !F1_P198 & !F1_N39 & !F1_P161 & !F1_N16 & !F1_P184)) & (F1_P20 => (T & !F1_P28 & !F1_P92 & !F1_P67 & !F1_P98 & !F1_P61 & !F1_P84 & !F1_P13 & !F1_P31 & !F1_N67 & !F1_P133 & !F1_N58 & !F1_P142 & !F1_N84 & !F1_P115 & !F1_P0 & !F1_P200 & !F1_N4 & !F1_P196 & !F1_N29 & !F1_P171 & !F1_N18 & !F1_P181 & !F1_N80 & !F1_P120 & !F1_N72 & !F1_P128 & !F1_N7 & !F1_P192 & !F1_N32 & !F1_P167 & !F1_N2 & !F1_P198 & !F1_N39 & !F1_P161 & !F1_N16 & !F1_P184)) & (F1_P28 => (T & !F1_P92 & !F1_P67 & !F1_P98 & !F1_P61 & !F1_P84 & !F1_P13 & !F1_P31 & !F1_N67 & !F1_P133 & !F1_N58 & !F1_P142 & !F1_N84 & !F1_P115 & !F1_P0 & !F1_P200 & !F1_N4 & !F1_P196 & !F1_N29 & !F1_P171 & !F1_N18 & !F1_P181 & !F1_N80 & !F1_P120 & !F1_N72 & !F1_P128 & !F1_N7 & !F1_P192 & !F1_N32 & !F1_P167 & !F1_N2 & !F1_P198 & !F1_N39 & !F1_P161 & !F1_N16 & !F1_P184)) & (F1_P92 => (T & !F1_P67 & !F1_P98 & !F1_P61 & !F1_P84 & !F1_P13 & !F1_P31 & !F1_N67 & !F1_P133 & !F1_N58 & !F1_P142 & !F1_N84 & !F1_P115 & !F1_P0 & !F1_P200 & !F1_N4 & !F1_P196 & !F1_N29 & !F1_P171 & !F1_N18 & !F1_P181 & !F1_N80 & !F1_P120 & !F1_N72 & !F1_P128 & !F1_N7 & !F1_P192 & !F1_N32 & !F1_P167 & !F1_N2 & !F1_P198 & !F1_N39 & !F1_P161 & !F1_N16 & !F1_P184)) & (F1_P67 => (T & !F1_P98 & !F1_P61 & !F1_P84 & !F1_P13 & !F1_P31 & !F1_N67 & !F1_P133 & !F1_N58 & !F1_P142 & !F1_N84 & !F1_P115 & !F1_P0 & !F1_P200 & !F1_N4 & !F1_P196 & !F1_N29 & !F1_P171 & !F1_N18 & !F1_P181 & !F1_N80 & !F1_P120 & !F1_N72 & !F1_P128 & !F1_N7 & !F1_P192 & !F1_N32 & !F1_P167 & !F1_N2 & !F1_P198 & !F1_N39 & !F1_P161 & !F1_N16 & !F1_P184)) & (F1_P98 => (T & !F1_P61 & !F1_P84 & !F1_P13 & !F1_P31 & !F1_N67 & !F1_P133 & !F1_N58 & !F1_P142 & !F1_N84 & !F1_P115 & !F1_P0 & !F1_P200 & !F1_N4 & !F1_P196 & !F1_N29 & !F1_P171 & !F1_N18 & !F1_P181 & !F1_N80 & !F1_P120 & !F1_N72 & !F1_P128 & !F1_N7 & !F1_P192 & !F1_N32 & !F1_P167 & !F1_N2 & !F1_P198 & !F1_N39 & !F1_P161 & !F1_N16 & !F1_P184)) & (F1_P61 => (T & !F1_P84 & !F1_P13 & !F1_P31 & !F1_N67 & !F1_P133 & !F1_N58 & !F1_P142 & !F1_N84 & !F1_P115 & !F1_P0 & !F1_P200 & !F1_N4 & !F1_P196 & !F1_N29 & !F1_P171 & !F1_N18 & !F1_P181 & !F1_N80 & !F1_P120 & !F1_N72 & !F1_P128 & !F1_N7 & !F1_P192 & !F1_N32 & !F1_P167 & !F1_N2 & !F1_P198 & !F1_N39 & !F1_P161 & !F1_N16 & !F1_P184)) & (F1_P84 => (T & !F1_P13 & !F1_P31 & !F1_N67 & !F1_P133 & !F1_N58 & !F1_P142 & !F1_N84 & !F1_P115 & !F1_P0 & !F1_P200 & !F1_N4 & !F1_P196 & !F1_N29 & !F1_P171 & !F1_N18 & !F1_P181 & !F1_N80 & !F1_P120 & !F1_N72 & !F1_P128 & !F1_N7 & !F1_P192 & !F1_N32 & !F1_P167 & !F1_N2 & !F1_P198 & !F1_N39 & !F1_P161 & !F1_N16 & !F1_P184)) & (F1_P13 => (T & !F1_P31 & !F1_N67 & !F1_P133 & !F1_N58 & !F1_P142 & !F1_N84 & !F1_P115 & !F1_P0 & !F1_P200 & !F1_N4 & !F1_P196 & !F1_N29 & !F1_P171 & !F1_N18 & !F1_P181 & !F1_N80 & !F1_P120 & !F1_N72 & !F1_P128 & !F1_N7 & !F1_P192 & !F1_N32 & !F1_P167 & !F1_N2 & !F1_P198 & !F1_N39 & !F1_P161 & !F1_N16 & !F1_P184)) & (F1_P31 => (T & !F1_N67 & !F1_P133 & !F1_N58 & !F1_P142 & !F1_N84 & !F1_P115 & !F1_P0 & !F1_P200 & !F1_N4 & !F1_P196 & !F1_N29 & !F1_P171 & !F1_N18 & !F1_P181 & !F1_N80 & !F1_P120 & !F1_N72 & !F1_P128 & !F1_N7 & !F1_P192 & !F1_N32 & !F1_P167 & !F1_N2 & !F1_P198 & !F1_N39 & !F1_P161 & !F1_N16 & !F1_P184)) & (F1_N67 => (T & !F1_P133 & !F1_N58 & !F1_P142 & !F1_N84 & !F1_P115 & !F1_P0 & !F1_P200 & !F1_N4 & !F1_P196 & !F1_N29 & !F1_P171 & !F1_N18 & !F1_P181 & !F1_N80 & !F1_P120 & !F1_N72 & !F1_P128 & !F1_N7 & !F1_P192 & !F1_N32 & !F1_P167 & !F1_N2 & !F1_P198 & !F1_N39 & !F1_P161 & !F1_N16 & !F1_P184)) & (F1_P133 => (T & !F1_N58 & !F1_P142 & !F1_N84 & !F1_P115 & !F1_P0 & !F1_P200 & !F1_N4 & !F1_P196 & !F1_N29 & !F1_P171 & !F1_N18 & !F1_P181 & !F1_N80 & !F1_P120 & !F1_N72 & !F1_P128 & !F1_N7 & !F1_P192 & !F1_N32 & !F1_P167 & !F1_N2 & !F1_P198 & !F1_N39 & !F1_P161 & !F1_N16 & !F1_P184)) & (F1_N58 => (T & !F1_P142 & !F1_N84 & !F1_P115 & !F1_P0 & !F1_P200 & !F1_N4 & !F1_P196 & !F1_N29 & !F1_P171 & !F1_N18 & !F1_P181 & !F1_N80 & !F1_P120 & !F1_N72 & !F1_P128 & !F1_N7 & !F1_P192 & !F1_N32 & !F1_P167 & !F1_N2 & !F1_P198 & !F1_N39 & !F1_P161 & !F1_N16 & !F1_P184)) & (F1_P142 => (T & !F1_N84 & !F1_P115 & !F1_P0 & !F1_P200 & !F1_N4 & !F1_P196 & !F1_N29 & !F1_P171 & !F1_N18 & !F1_P181 & !F1_N80 & !F1_P120 & !F1_N72 & !F1_P128 & !F1_N7 & !F1_P192 & !F1_N32 & !F1_P167 & !F1_N2 & !F1_P198 & !F1_N39 & !F1_P161 & !F1_N16 & !F1_P184)) & (F1_N84 => (T & !F1_P115 & !F1_P0 & !F1_P200 & !F1_N4 & !F1_P196 & !F1_N29 & !F1_P171 & !F1_N18 & !F1_P181 & !F1_N80 & !F1_P120 & !F1_N72 & !F1_P128 & !F1_N7 & !F1_P192 & !F1_N32 & !F1_P167 & !F1_N2 & !F1_P198 & !F1_N39 & !F1_P161 & !F1_N16 & !F1_P184)) & (F1_P115 => (T & !F1_P0 & !F1_P200 & !F1_N4 & !F1_P196 & !F1_N29 & !F1_P171 & !F1_N18 & !F1_P181 & !F1_N80 & !F1_P120 & !F1_N72 & !F1_P128 & !F1_N7 & !F1_P192 & !F1_N32 & !F1_P167 & !F1_N2 & !F1_P198 & !F1_N39 & !F1_P161 & !F1_N16 & !F1_P184)) & (F1_P0 => (T & !F1_P200 & !F1_N4 & !F1_P196 & !F1_N29 & !F1_P171 & !F1_N18 & !F1_P181 & !F1_N80 & !F1_P120 & !F1_N72 & !F1_P128 & !F1_N7 & !F1_P192 & !F1_N32 & !F1_P167 & !F1_N2 & !F1_P198 & !F1_N39 & !F1_P161 & !F1_N16 & !F1_P184)) & (F1_P200 => (T & !F1_N4 & !F1_P196 & !F1_N29 & !F1_P171 & !F1_N18 & !F1_P181 & !F1_N80 & !F1_P120 & !F1_N72 & !F1_P128 & !F1_N7 & !F1_P192 & !F1_N32 & !F1_P167 & !F1_N2 & !F1_P198 & !F1_N39 & !F1_P161 & !F1_N16 & !F1_P184)) & (F1_N4 => (T & !F1_P196 & !F1_N29 & !F1_P171 & !F1_N18 & !F1_P181 & !F1_N80 & !F1_P120 & !F1_N72 & !F1_P128 & !F1_N7 & !F1_P192 & !F1_N32 & !F1_P167 & !F1_N2 & !F1_P198 & !F1_N39 & !F1_P161 & !F1_N16 & !F1_P184)) & (F1_P196 => (T & !F1_N29 & !F1_P171 & !F1_N18 & !F1_P181 & !F1_N80 & !F1_P120 & !F1_N72 & !F1_P128 & !F1_N7 & !F1_P192 & !F1_N32 & !F1_P167 & !F1_N2 & !F1_P198 & !F1_N39 & !F1_P161 & !F1_N16 & !F1_P184)) & (F1_N29 => (T & !F1_P171 & !F1_N18 & !F1_P181 & !F1_N80 & !F1_P120 & !F1_N72 & !F1_P128 & !F1_N7 & !F1_P192 & !F1_N32 & !F1_P167 & !F1_N2 & !F1_P198 & !F1_N39 & !F1_P161 & !F1_N16 & !F1_P184)) & (F1_P171 => (T & !F1_N18 & !F1_P181 & !F1_N80 & !F1_P120 & !F1_N72 & !F1_P128 & !F1_N7 & !F1_P192 & !F1_N32 & !F1_P167 & !F1_N2 & !F1_P198 & !F1_N39 & !F1_P161 & !F1_N16 & !F1_P184)) & (F1_N18 => (T & !F1_P181 & !F1_N80 & !F1_P120 & !F1_N72 & !F1_P128 & !F1_N7 & !F1_P192 & !F1_N32 & !F1_P167 & !F1_N2 & !F1_P198 & !F1_N39 & !F1_P161 & !F1_N16 & !F1_P184)) & (F1_P181 => (T & !F1_N80 & !F1_P120 & !F1_N72 & !F1_P128 & !F1_N7 & !F1_P192 & !F1_N32 & !F1_P167 & !F1_N2 & !F1_P198 & !F1_N39 & !F1_P161 & !F1_N16 & !F1_P184)) & (F1_N80 => (T & !F1_P120 & !F1_N72 & !F1_P128 & !F1_N7 & !F1_P192 & !F1_N32 & !F1_P167 & !F1_N2 & !F1_P198 & !F1_N39 & !F1_P161 & !F1_N16 & !F1_P184)) & (F1_P120 => (T & !F1_N72 & !F1_P128 & !F1_N7 & !F1_P192 & !F1_N32 & !F1_P167 & !F1_N2 & !F1_P198 & !F1_N39 & !F1_P161 & !F1_N16 & !F1_P184)) & (F1_N72 => (T & !F1_P128 & !F1_N7 & !F1_P192 & !F1_N32 & !F1_P167 & !F1_N2 & !F1_P198 & !F1_N39 & !F1_P161 & !F1_N16 & !F1_P184)) & (F1_P128 => (T & !F1_N7 & !F1_P192 & !F1_N32 & !F1_P167 & !F1_N2 & !F1_P198 & !F1_N39 & !F1_P161 & !F1_N16 & !F1_P184)) & (F1_N7 => (T & !F1_P192 & !F1_N32 & !F1_P167 & !F1_N2 & !F1_P198 & !F1_N39 & !F1_P161 & !F1_N16 & !F1_P184)) & (F1_P192 => (T & !F1_N32 & !F1_P167 & !F1_N2 & !F1_P198 & !F1_N39 & !F1_P161 & !F1_N16 & !F1_P184)) & (F1_N32 => (T & !F1_P167 & !F1_N2 & !F1_P198 & !F1_N39 & !F1_P161 & !F1_N16 & !F1_P184)) & (F1_P167 => (T & !F1_N2 & !F1_P198 & !F1_N39 & !F1_P161 & !F1_N16 & !F1_P184)) & (F1_N2 => (T & !F1_P198 & !F1_N39 & !F1_P161 & !F1_N16 & !F1_P184)) & (F1_P198 => (T & !F1_N39 & !F1_P161 & !F1_N16 & !F1_P184)) & (F1_N39 => (T & !F1_P161 & !F1_N16 & !F1_P184)) & (F1_P161 => (T & !F1_N16 & !F1_P184)) & (F1_N16 => (T & !F1_P184)) & (F1_P184 => (T))) &
(T & (F10_P370 => (T & !F10_P110 & !F10_P500 & !F10_P260 & !F10_P470 & !F10_P240 & !F10_P100 & !F10_P450 & !F10_P409 & !F10_P480 & !F10_P390 & !F10_P490 & !F10_P200 & !F10_P430 & !F10_P340 & !F10_P320 & !F10_P270 & !F10_P10 & !F10_P210 & !F10_P400 & !F10_P600 & !F10_P160 & !F10_P360 & !F10_P570 & !F10_P140 & !F10_P0 & !F10_P350 & !F10_P550 & !F10_P309 & !F10_P509 & !F10_P380 & !F10_P580 & !F10_P290 & !F10_P590 & !F10_P300 & !F10_P330 & !F10_P530 & !F10_P440 & !F10_P220 & !F10_P420)) & (F10_P110 => (T & !F10_P500 & !F10_P260 & !F10_P470 & !F10_P240 & !F10_P100 & !F10_P450 & !F10_P409 & !F10_P480 & !F10_P390 & !F10_P490 & !F10_P200 & !F10_P430 & !F10_P340 & !F10_P320 & !F10_P270 & !F10_P10 & !F10_P210 & !F10_P400 & !F10_P600 & !F10_P160 & !F10_P360 & !F10_P570 & !F10_P140 & !F10_P0 & !F10_P350 & !F10_P550 & !F10_P309 & !F10_P509 & !F10_P380 & !F10_P580 & !F10_P290 & !F10_P590 & !F10_P300 & !F10_P330 & !F10_P530 & !F10_P440 & !F10_P220 & !F10_P420)) & (F10_P500 => (T & !F10_P260 & !F10_P470 & !F10_P240 & !F10_P100 & !F10_P450 & !F10_P409 & !F10_P480 & !F10_P390 & !F10_P490 & !F10_P200 & !F10_P430 & !F10_P340 & !F10_P320 & !F10_P270 & !F10_P10 & !F10_P210 & !F10_P400 & !F10_P600 & !F10_P160 & !F10_P360 & !F10_P570 & !F10_P140 & !F10_P0 & !F10_P350 & !F10_P550 & !F10_P309 & !F10_P509 & !F10_P380 & !F10_P580 & !F10_P290 & !F10_P590 & !F10_P300 & !F10_P330 & !F10_P530 & !F10_P440 & !F10_P220 & !F10_P420)) & (F10_P260 => (T & !F10_P470 & !F10_P240 & !F10_P100 & !F10_P450 & !F10_P409 & !F10_P480 & !F10_P390 & !F10_P490 & !F10_P200 & !F10_P430 & !F10_P340 & !F10_P320 & !F10_P270 & !F10_P10 & !F10_P210 & !F10_P400 & !F10_P600 & !F10_P160 & !F10_P360 & !F10_P570 & !F10_P140 & !F10_P0 & !F10_P350 & !F10_P550 & !F10_P309 & !F10_P509 & !F10_P380 & !F10_P580 & !F10_P290 & !F10_P590 & !F10_P300 & !F10_P330 & !F10_P530 & !F10_P440 & !F10_P220 & !F10_P420)) & (F10_P470 => (T & !F10_P240 & !F10_P100 & !F10_P450 & !F10_P409 & !F10_P480 & !F10_P390 & !F10_P490 & !F10_P200 & !F10_P430 & !F10_P340 & !F10_P320 & !F10_P270 & !F10_P10 & !F10_P210 & !F10_P400 & !F10_P600 & !F10_P160 & !F10_P360 & !F10_P570 & !F10_P140 & !F10_P0 & !F10_P350 & !F10_P550 & !F10_P309 & !F10_P509 & !F10_P380 & !F10_P580 & !F10_P290 & !F10_P590 & !F10_P300 & !F10_P330 & !F10_P530 & !F10_P440 & !F10_P220 & !F10_P420)) & (F10_P240 => (T & !F10_P100 & !F10_P450 & !F10_P409 & !F10_P480 & !F10_P390 & !F10_P490 & !F10_P200 & !F10_P430 & !F10_P340 & !F10_P320 & !F10_P270 & !F10_P10 & !F10_P210 & !F10_P400 & !F10_P600 & !F10_P160 & !F10_P360 & !F10_P570 & !F10_P140 & !F10_P0 & !F10_P350 & !F10_P550 & !F10_P309 & !F10_P509 & !F10_P380 & !F10_P580 & !F10_P290 & !F10_P590 & !F10_P300 & !F10_P330 & !F10_P530 & !F10_P440 & !F10_P220 & !F10_P420)) & (F10_P100 => (T & !F10_P450 & !F10_P409 & !F10_P480 & !F10_P390 & !F10_P490 & !F10_P200 & !F10_P430 & !F10_P340 & !F10_P320 & !F10_P270 & !F10_P10 & !F10_P210 & !F10_P400 & !F10_P600 & !F10_P160 & !F10_P360 & !F10_P570 & !F10_P140 & !F10_P0 & !F10_P350 & !F10_P550 & !F10_P309 & !F10_P509 & !F10_P380 & !F10_P580 & !F10_P290 & !F10_P590 & !F10_P300 & !F10_P330 & !F10_P530 & !F10_P440 & !F10_P220 & !F10_P420)) & (F10_P450 => (T & !F10_P409 & !F10_P480 & !F10_P390 & !F10_P490 & !F10_P200 & !F10_P430 & !F10_P340 & !F10_P320 & !F10_P270 & !F10_P10 & !F10_P210 & !F10_P400 & !F10_P600 & !F10_P160 & !F10_P360 & !F10_P570 & !F10_P140 & !F10_P0 & !F10_P350 & !F10_P550 & !F10_P309 & !F10_P509 & !F10_P380 & !F10_P580 & !F10_P290 & !F10_P590 & !F10_P300 & !F10_P330 & !F10_P530 & !F10_P440 & !F10_P220 & !F10_P420)) & (F10_P409 => (T & !F10_P480 & !F10_P390 & !F10_P490 & !F10_P200 & !F10_P430 & !F10_P340 & !F10_P320 & !F10_P270 & !F10_P10 & !F10_P210 & !F10_P400 & !F10_P600 & !F10_P160 & !F10_P360 & !F10_P570 & !F10_P140 & !F10_P0 & !F10_P350 & !F10_P550 & !F10_P309 & !F10_P509 & !F10_P380 & !F10_P580 & !F10_P290 & !F10_P590 & !F10_P300 & !F10_P330 & !F10_P530 & !F10_P440 & !F10_P220 & !F10_P420)) & (F10_P480 => (T & !F10_P390 & !F10_P490 & !F10_P200 & !F10_P430 & !F10_P340 & !F10_P320 & !F10_P270 & !F10_P10 & !F10_P210 & !F10_P400 & !F10_P600 & !F10_P160 & !F10_P360 & !F10_P570 & !F10_P140 & !F10_P0 & !F10_P350 & !F10_P550 & !F10_P309 & !F10_P509 & !F10_P380 & !F10_P580 & !F10_P290 & !F10_P590 & !F10_P300 & !F10_P330 & !F10_P530 & !F10_P440 & !F10_P220 & !F10_P420)) & (F10_P390 => (T & !F10_P490 & !F10_P200 & !F10_P430 & !F10_P340 & !F10_P320 & !F10_P270 & !F10_P10 & !F10_P210 & !F10_P400 & !F10_P600 & !F10_P160 & !F10_P360 & !F10_P570 & !F10_P140 & !F10_P0 & !F10_P350 & !F10_P550 & !F10_P309 & !F10_P509 & !F10_P380 & !F10_P580 & !F10_P290 & !F10_P590 & !F10_P300 & !F10_P330 & !F10_P530 & !F10_P440 & !F10_P220 & !F10_P420)) & (F10_P490 => (T & !F10_P200 & !F10_P430 & !F10_P340 & !F10_P320 & !F10_P270 & !F10_P10 & !F10_P210 & !F10_P400 & !F10_P600 & !F10_P160 & !F10_P360 & !F10_P570 & !F10_P140 & !F10_P0 & !F10_P350 & !F10_P550 & !F10_P309 & !F10_P509 & !F10_P380 & !F10_P580 & !F10_P290 & !F10_P590 & !F10_P300 & !F10_P330 & !F10_P530 & !F10_P440 & !F10_P220 & !F10_P420)) & (F10_P200 => (T & !F10_P430 & !F10_P340 & !F10_P320 & !F10_P270 & !F10_P10 & !F10_P210 & !F10_P400 & !F10_P600 & !F10_P160 & !F10_P360 & !F10_P570 & !F10_P140 & !F10_P0 & !F10_P350 & !F10_P550 & !F10_P309 & !F10_P509 & !F10_P380 & !F10_P580 & !F10_P290 & !F10_P590 & !F10_P300 & !F10_P330 & !F10_P530 & !F10_P440 & !F10_P220 & !F10_P420)) & (F10_P430 => (T & !F10_P340 & !F10_P320 & !F10_P270 & !F10_P10 & !F10_P210 & !F10_P400 & !F10_P600 & !F10_P160 & !F10_P360 & !F10_P570 & !F10_P140 & !F10_P0 & !F10_P350 & !F10_P550 & !F10_P309 & !F10_P509 & !F10_P380 & !F10_P580 & !F10_P290 & !F10_P590 & !F10_P300 & !F10_P330 & !F10_P530 & !F10_P440 & !F10_P220 & !F10_P420)) & (F10_P340 => (T & !F10_P320 & !F10_P270 & !F10_P10 & !F10_P210 & !F10_P400 & !F10_P600 & !F10_P160 & !F10_P360 & !F10_P570 & !F10_P140 & !F10_P0 & !F10_P350 & !F10_P550 & !F10_P309 & !F10_P509 & !F10_P380 & !F10_P580 & !F10_P290 & !F10_P590 & !F10_P300 & !F10_P330 & !F10_P530 & !F10_P440 & !F10_P220 & !F10_P420)) & (F10_P320 => (T & !F10_P270 & !F10_P10 & !F10_P210 & !F10_P400 & !F10_P600 & !F10_P160 & !F10_P360 & !F10_P570 & !F10_P140 & !F10_P0 & !F10_P350 & !F10_P550 & !F10_P309 & !F10_P509 & !F10_P380 & !F10_P580 & !F10_P290 & !F10_P590 & !F10_P300 & !F10_P330 & !F10_P530 & !F10_P440 & !F10_P220 & !F10_P420)) & (F10_P270 => (T & !F10_P10 & !F10_P210 & !F10_P400 & !F10_P600 & !F10_P160 & !F10_P360 & !F10_P570 & !F10_P140 & !F10_P0 & !F10_P350 & !F10_P550 & !F10_P309 & !F10_P509 & !F10_P380 & !F10_P580 & !F10_P290 & !F10_P590 & !F10_P300 & !F10_P330 & !F10_P530 & !F10_P440 & !F10_P220 & !F10_P420)) & (F10_P10 => (T & !F10_P210 & !F10_P400 & !F10_P600 & !F10_P160 & !F10_P360 & !F10_P570 & !F10_P140 & !F10_P0 & !F10_P350 & !F10_P550 & !F10_P309 & !F10_P509 & !F10_P380 & !F10_P580 & !F10_P290 & !F10_P590 & !F10_P300 & !F10_P330 & !F10_P530 & !F10_P440 & !F10_P220 & !F10_P420)) & (F10_P210 => (T & !F10_P400 & !F10_P600 & !F10_P160 & !F10_P360 & !F10_P570 & !F10_P140 & !F10_P0 & !F10_P350 & !F10_P550 & !F10_P309 & !F10_P509 & !F10_P380 & !F10_P580 & !F10_P290 & !F10_P590 & !F10_P300 & !F10_P330 & !F10_P530 & !F10_P440 & !F10_P220 & !F10_P420)) & (F10_P400 => (T & !F10_P600 & !F10_P160 & !F10_P360 & !F10_P570 & !F10_P140 & !F10_P0 & !F10_P350 & !F10_P550 & !F10_P309 & !F10_P509 & !F10_P380 & !F10_P580 & !F10_P290 & !F10_P590 & !F10_P300 & !F10_P330 & !F10_P530 & !F10_P440 & !F10_P220 & !F10_P420)) & (F10_P600 => (T & !F10_P160 & !F10_P360 & !F10_P570 & !F10_P140 & !F10_P0 & !F10_P350 & !F10_P550 & !F10_P309 & !F10_P509 & !F10_P380 & !F10_P580 & !F10_P290 & !F10_P590 & !F10_P300 & !F10_P330 & !F10_P530 & !F10_P440 & !F10_P220 & !F10_P420)) & (F10_P160 => (T & !F10_P360 & !F10_P570 & !F10_P140 & !F10_P0 & !F10_P350 & !F10_P550 & !F10_P309 & !F10_P509 & !F10_P380 & !F10_P580 & !F10_P290 & !F10_P590 & !F10_P300 & !F10_P330 & !F10_P530 & !F10_P440 & !F10_P220 & !F10_P420)) & (F10_P360 => (T & !F10_P570 & !F10_P140 & !F10_P0 & !F10_P350 & !F10_P550 & !F10_P309 & !F10_P509 & !F10_P380 & !F10_P580 & !F10_P290 & !F10_P590 & !F10_P300 & !F10_P330 & !F10_P530 & !F10_P440 & !F10_P220 & !F10_P420)) & (F10_P570 => (T & !F10_P140 & !F10_P0 & !F10_P350 & !F10_P550 & !F10_P309 & !F10_P509 & !F10_P380 & !F10_P580 & !F10_P290 & !F10_P590 & !F10_P300 & !F10_P330 & !F10_P530 & !F10_P440 & !F10_P220 & !F10_P420)) & (F10_P140 => (T & !F10_P0 & !F10_P350 & !F10_P550 & !F10_P309 & !F10_P509 & !F10_P380 & !F10_P580 & !F10_P290 & !F10_P590 & !F10_P300 & !F10_P330 & !F10_P530 & !F10_P440 & !F10_P220 & !F10_P420)) & (F10_P0 => (T & !F10_P350 & !F10_P550 & !F10_P309 & !F10_P509 & !F10_P380 & !F10_P580 & !F10_P290 & !F10_P590 & !F10_P300 & !F10_P330 & !F10_P530 & !F10_P440 & !F10_P220 & !F10_P420)) & (F10_P350 => (T & !F10_P550 & !F10_P309 & !F10_P509 & !F10_P380 & !F10_P580 & !F10_P290 & !F10_P590 & !F10_P300 & !F10_P330 & !F10_P530 & !F10_P440 & !F10_P220 & !F10_P420)) & (F10_P550 => (T & !F10_P309 & !F10_P509 & !F10_P380 & !F10_P580 & !F10_P290 & !F10_P590 & !F10_P300 & !F10_P330 & !F10_P530 & !F10_P440 & !F10_P220 & !F10_P420)) & (F10_P309 => (T & !F10_P509 & !F10_P380 & !F10_P580 & !F10_P290 & !F10_P590 & !F10_P300 & !F10_P330 & !F10_P530 & !F10_P440 & !F10_P220 & !F10_P420)) & (F10_P509 => (T & !F10_P380 & !F10_P580 & !F10_P290 & !F10_P590 & !F10_P300 & !F10_P330 & !F10_P530 & !F10_P440 & !F10_P220 & !F10_P420)) & (F10_P380 => (T & !F10_P580 & !F10_P290 & !F10_P590 & !F10_P300 & !F10_P330 & !F10_P530 & !F10_P440 & !F10_P220 & !F10_P420)) & (F10_P580 => (T & !F10_P290 & !F10_P590 & !F10_P300 & !F10_P330 & !F10_P530 & !F10_P440 & !F10_P220 & !F10_P420)) & (F10_P290 => (T & !F10_P590 & !F10_P300 & !F10_P330 & !F10_P530 & !F10_P440 & !F10_P220 & !F10_P420)) & (F10_P590 => (T & !F10_P300 & !F10_P330 & !F10_P530 & !F10_P440 & !F10_P220 & !F10_P420)) & (F10_P300 => (T & !F10_P330 & !F10_P530 & !F10_P440 & !F10_P220 & !F10_P420)) & (F10_P330 => (T & !F10_P530 & !F10_P440 & !F10_P220 & !F10_P420)) & (F10_P530 => (T & !F10_P440 & !F10_P220 & !F10_P420)) & (F10_P440 => (T & !F10_P220 & !F10_P420)) & (F10_P220 => (T & !F10_P420)) & (F10_P420 => (T))) &
(T & (H1_P100 => (T & !H1_P0)) & (H1_P0 => (T)));

phi_Gamma :=  phi_Gamma_val & phi_Gamma_det;

phi_T_feature_det :=
T &
(F | (lam_0_F1 & !lam_0_F10) | (lam_0_F10 & !lam_0_F1));

phi_T_transitions := 
T & 
(lam_0_F1 =>
          (T &
          (F | (T & (F | (tau_0_0_H1_0 & (T & !tau_0_0_H1_1)) | (tau_0_0_H1_1 & (T & !tau_0_0_H1_0))))) &
          (F | (T & (F | (tau_0_1_H1_0 & (T & !tau_0_1_H1_1)) | (tau_0_1_H1_1 & (T & !tau_0_1_H1_0))))) &
          (F | (T & (F | (tau_0_2_H1_0 & (T & !tau_0_2_H1_1)) | (tau_0_2_H1_1 & (T & !tau_0_2_H1_0))))) &
          (F | (T & (F | (tau_0_3_H1_0 & (T & !tau_0_3_H1_1)) | (tau_0_3_H1_1 & (T & !tau_0_3_H1_0))))))) & 
(lam_0_F10 =>
          (T &
          (F | (T & (F | (tau_0_0_H1_0 & (T & !tau_0_0_H1_1)) | (tau_0_0_H1_1 & (T & !tau_0_0_H1_0))))) &
          (F | (T & (F | (tau_0_1_H1_0 & (T & !tau_0_1_H1_1)) | (tau_0_1_H1_1 & (T & !tau_0_1_H1_0))))) &
          (F | (T & (F | (tau_0_2_H1_0 & (T & !tau_0_2_H1_1)) | (tau_0_2_H1_1 & (T & !tau_0_2_H1_0)))))));

phi_T_transitions_consistency :=
T &
(lam_0_F1 => (T)) &
(lam_0_F10 => (T & !tau_0_3_H1_0 & !tau_0_3_H1_1));

phi_T := phi_T_feature_det & phi_T_transitions & phi_T_transitions_consistency;

phi_sim_leaves :=
T &
(pi_H1_0 == (F | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0))) &
(pi_H1_1 == (F | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100)));

phi_sim_transition :=
T &
(pi_0 == (F | 
         (lam_0_F1 & (F | (T & F1_P16 & F10_P500) | (T & F1_P20 & F10_P450) | (T & F1_P13 & F10_P500) | (T & F1_N67 & F10_P270) | (T & F1_N67 & F10_P370) | (T & F1_N67 & F10_P470) | (T & F1_N58 & F10_P10) | (T & F1_N58 & F10_P110) | (T & F1_N58 & F10_P210) | (T & F1_N84 & F10_P400) | (T & F1_N84 & F10_P500) | (T & F1_N84 & F10_P600) | (T & F1_P16 & F10_P400) | (T & F1_P16 & F10_P600) | (T & F1_P0 & F10_P160) | (T & F1_P0 & F10_P260) | (T & F1_P0 & F10_P360) | (T & F1_N4 & F10_P370) | (T & F1_N4 & F10_P470) | (T & F1_N4 & F10_P570) | (T & F1_N29 & F10_P140) | (T & F1_N29 & F10_P240) | (T & F1_N29 & F10_P340) | (T & F1_N29 & F10_P0) | (T & F1_N29 & F10_P100) | (T & F1_N29 & F10_P200) | (T & F1_N18 & F10_P400) | (T & F1_N18 & F10_P500) | (T & F1_N18 & F10_P600) | (T & F1_N80 & F10_P350) | (T & F1_N80 & F10_P450) | (T & F1_N80 & F10_P550) | (T & F1_P20 & F10_P350) | (T & F1_P20 & F10_P550) | (T & F1_N29 & F10_P309) | (T & F1_N29 & F10_P409) | (T & F1_N29 & F10_P509) | (T & F1_N72 & F10_P380) | (T & F1_N72 & F10_P480) | (T & F1_N72 & F10_P580) | (T & F1_N7 & F10_P290) | (T & F1_N7 & F10_P390) | (T & F1_N7 & F10_P490) | (T & F1_N32 & F10_P390) | (T & F1_N32 & F10_P490) | (T & F1_N32 & F10_P590) | (T & F1_N2 & F10_P100) | (T & F1_N2 & F10_P200) | (T & F1_N2 & F10_P300) | (T & F1_N29 & F10_P330) | (T & F1_N29 & F10_P430) | (T & F1_N29 & F10_P530) | (T & F1_N39 & F10_P240) | (T & F1_N39 & F10_P340) | (T & F1_N39 & F10_P440) | (T & F1_N16 & F10_P220) | (T & F1_N16 & F10_P320) | (T & F1_N16 & F10_P420) | (T & F1_N18 & F10_P290) | (T & F1_N18 & F10_P390) | (T & F1_N18 & F10_P490)) & (T & (tau_0_0_H1_0 => pi_H1_0) & (tau_0_0_H1_1 => pi_H1_1))) | 
         (lam_0_F1 & (F | (T & F1_P33 & F10_P370) | (T & F1_P42 & F10_P110) | (T & F1_P28 & F10_P480) | (T & F1_P31 & F10_P490) | (T & F1_P33 & F10_P270) | (T & F1_P33 & F10_P470) | (T & F1_P42 & F10_P10) | (T & F1_P42 & F10_P210) | (T & F1_P28 & F10_P380) | (T & F1_P28 & F10_P580)) & (T & (tau_0_1_H1_0 => pi_H1_0) & (tau_0_1_H1_1 => pi_H1_1))) | 
         (lam_0_F1 & (F | (T & F1_P71 & F10_P240) | (T & F1_P71 & F10_P100) | (T & F1_P71 & F10_P409) | (T & F1_P67 & F10_P490) | (T & F1_P71 & F10_P430) | (T & F1_P61 & F10_P340) | (T & F1_P71 & F10_P140) | (T & F1_P71 & F10_P340) | (T & F1_P71 & F10_P0) | (T & F1_P71 & F10_P200) | (T & F1_P71 & F10_P309) | (T & F1_P71 & F10_P509) | (T & F1_P67 & F10_P390) | (T & F1_P67 & F10_P590) | (T & F1_P71 & F10_P330) | (T & F1_P71 & F10_P530) | (T & F1_P61 & F10_P240) | (T & F1_P61 & F10_P440)) & (T & (tau_0_2_H1_0 => pi_H1_0) & (tau_0_2_H1_1 => pi_H1_1))) | 
         (lam_0_F1 & (F | (T & F1_P100 & F10_P260) | (T & F1_P96 & F10_P470) | (T & F1_P82 & F10_P500) | (T & F1_P92 & F10_P390) | (T & F1_P98 & F10_P200) | (T & F1_P84 & F10_P320) | (T & F1_P82 & F10_P390) | (T & F1_P133 & F10_P270) | (T & F1_P133 & F10_P370) | (T & F1_P133 & F10_P470) | (T & F1_P142 & F10_P10) | (T & F1_P142 & F10_P110) | (T & F1_P142 & F10_P210) | (T & F1_P115 & F10_P400) | (T & F1_P115 & F10_P500) | (T & F1_P115 & F10_P600) | (T & F1_P100 & F10_P160) | (T & F1_P100 & F10_P360) | (T & F1_P200 & F10_P160) | (T & F1_P200 & F10_P260) | (T & F1_P200 & F10_P360) | (T & F1_P96 & F10_P370) | (T & F1_P96 & F10_P570) | (T & F1_P196 & F10_P370) | (T & F1_P196 & F10_P470) | (T & F1_P196 & F10_P570) | (T & F1_P171 & F10_P140) | (T & F1_P171 & F10_P240) | (T & F1_P171 & F10_P340) | (T & F1_P171 & F10_P0) | (T & F1_P171 & F10_P100) | (T & F1_P171 & F10_P200) | (T & F1_P82 & F10_P400) | (T & F1_P82 & F10_P600) | (T & F1_P181 & F10_P400) | (T & F1_P181 & F10_P500) | (T & F1_P181 & F10_P600) | (T & F1_P120 & F10_P350) | (T & F1_P120 & F10_P450) | (T & F1_P120 & F10_P550) | (T & F1_P171 & F10_P309) | (T & F1_P171 & F10_P409) | (T & F1_P171 & F10_P509) | (T & F1_P128 & F10_P380) | (T & F1_P128 & F10_P480) | (T & F1_P128 & F10_P580) | (T & F1_P92 & F10_P290) | (T & F1_P92 & F10_P490) | (T & F1_P192 & F10_P290) | (T & F1_P192 & F10_P390) | (T & F1_P192 & F10_P490) | (T & F1_P167 & F10_P390) | (T & F1_P167 & F10_P490) | (T & F1_P167 & F10_P590) | (T & F1_P98 & F10_P100) | (T & F1_P98 & F10_P300) | (T & F1_P198 & F10_P100) | (T & F1_P198 & F10_P200) | (T & F1_P198 & F10_P300) | (T & F1_P171 & F10_P330) | (T & F1_P171 & F10_P430) | (T & F1_P171 & F10_P530) | (T & F1_P161 & F10_P240) | (T & F1_P161 & F10_P340) | (T & F1_P161 & F10_P440) | (T & F1_P84 & F10_P220) | (T & F1_P84 & F10_P420) | (T & F1_P184 & F10_P220) | (T & F1_P184 & F10_P320) | (T & F1_P184 & F10_P420) | (T & F1_P82 & F10_P290) | (T & F1_P82 & F10_P490) | (T & F1_P181 & F10_P290) | (T & F1_P181 & F10_P390) | (T & F1_P181 & F10_P490)) & (T & (tau_0_3_H1_0 => pi_H1_0) & (tau_0_3_H1_1 => pi_H1_1))) | 
         (lam_0_F10 & (F | (T & F1_P42 & F10_P110) | (T & F1_P71 & F10_P100) | (T & F1_N58 & F10_P10) | (T & F1_N58 & F10_P110) | (T & F1_P42 & F10_P10) | (T & F1_P142 & F10_P10) | (T & F1_P142 & F10_P110) | (T & F1_P0 & F10_P160) | (T & F1_P100 & F10_P160) | (T & F1_P200 & F10_P160) | (T & F1_N29 & F10_P140) | (T & F1_P71 & F10_P140) | (T & F1_P171 & F10_P140) | (T & F1_N29 & F10_P0) | (T & F1_N29 & F10_P100) | (T & F1_P71 & F10_P0) | (T & F1_P171 & F10_P0) | (T & F1_P171 & F10_P100) | (T & F1_N2 & F10_P100) | (T & F1_P98 & F10_P100) | (T & F1_P198 & F10_P100)) & (T & (tau_0_0_H1_0 => pi_H1_0) & (tau_0_0_H1_1 => pi_H1_1))) | 
         (lam_0_F10 & (F | (T & F1_P100 & F10_P260) | (T & F1_P71 & F10_P240) | (T & F1_P98 & F10_P200) | (T & F1_N67 & F10_P270) | (T & F1_P33 & F10_P270) | (T & F1_P133 & F10_P270) | (T & F1_N58 & F10_P210) | (T & F1_P42 & F10_P210) | (T & F1_P142 & F10_P210) | (T & F1_P0 & F10_P260) | (T & F1_P200 & F10_P260) | (T & F1_N29 & F10_P240) | (T & F1_P171 & F10_P240) | (T & F1_N29 & F10_P200) | (T & F1_P71 & F10_P200) | (T & F1_P171 & F10_P200) | (T & F1_N7 & F10_P290) | (T & F1_P92 & F10_P290) | (T & F1_P192 & F10_P290) | (T & F1_N2 & F10_P200) | (T & F1_P198 & F10_P200) | (T & F1_N39 & F10_P240) | (T & F1_P61 & F10_P240) | (T & F1_P161 & F10_P240) | (T & F1_N16 & F10_P220) | (T & F1_P84 & F10_P220) | (T & F1_P184 & F10_P220) | (T & F1_N18 & F10_P290) | (T & F1_P82 & F10_P290) | (T & F1_P181 & F10_P290)) & (T & (tau_0_1_H1_0 => pi_H1_0) & (tau_0_1_H1_1 => pi_H1_1))) | 
         (lam_0_F10 & (F | (T & F1_P33 & F10_P370) | (T & F1_P16 & F10_P500) | (T & F1_P96 & F10_P470) | (T & F1_P82 & F10_P500) | (T & F1_P20 & F10_P450) | (T & F1_P71 & F10_P409) | (T & F1_P28 & F10_P480) | (T & F1_P92 & F10_P390) | (T & F1_P67 & F10_P490) | (T & F1_P71 & F10_P430) | (T & F1_P61 & F10_P340) | (T & F1_P84 & F10_P320) | (T & F1_P82 & F10_P390) | (T & F1_P13 & F10_P500) | (T & F1_P31 & F10_P490) | (T & F1_N67 & F10_P370) | (T & F1_N67 & F10_P470) | (T & F1_P33 & F10_P470) | (T & F1_P133 & F10_P370) | (T & F1_P133 & F10_P470) | (T & F1_N84 & F10_P400) | (T & F1_N84 & F10_P500) | (T & F1_N84 & F10_P600) | (T & F1_P16 & F10_P400) | (T & F1_P16 & F10_P600) | (T & F1_P115 & F10_P400) | (T & F1_P115 & F10_P500) | (T & F1_P115 & F10_P600) | (T & F1_P0 & F10_P360) | (T & F1_P100 & F10_P360) | (T & F1_P200 & F10_P360) | (T & F1_N4 & F10_P370) | (T & F1_N4 & F10_P470) | (T & F1_N4 & F10_P570) | (T & F1_P96 & F10_P370) | (T & F1_P96 & F10_P570) | (T & F1_P196 & F10_P370) | (T & F1_P196 & F10_P470) | (T & F1_P196 & F10_P570) | (T & F1_N29 & F10_P340) | (T & F1_P71 & F10_P340) | (T & F1_P171 & F10_P340) | (T & F1_N18 & F10_P400) | (T & F1_N18 & F10_P500) | (T & F1_N18 & F10_P600) | (T & F1_P82 & F10_P400) | (T & F1_P82 & F10_P600) | (T & F1_P181 & F10_P400) | (T & F1_P181 & F10_P500) | (T & F1_P181 & F10_P600) | (T & F1_N80 & F10_P350) | (T & F1_N80 & F10_P450) | (T & F1_N80 & F10_P550) | (T & F1_P20 & F10_P350) | (T & F1_P20 & F10_P550) | (T & F1_P120 & F10_P350) | (T & F1_P120 & F10_P450) | (T & F1_P120 & F10_P550) | (T & F1_N29 & F10_P309) | (T & F1_N29 & F10_P409) | (T & F1_N29 & F10_P509) | (T & F1_P71 & F10_P309) | (T & F1_P71 & F10_P509) | (T & F1_P171 & F10_P309) | (T & F1_P171 & F10_P409) | (T & F1_P171 & F10_P509) | (T & F1_N72 & F10_P380) | (T & F1_N72 & F10_P480) | (T & F1_N72 & F10_P580) | (T & F1_P28 & F10_P380) | (T & F1_P28 & F10_P580) | (T & F1_P128 & F10_P380) | (T & F1_P128 & F10_P480) | (T & F1_P128 & F10_P580) | (T & F1_N7 & F10_P390) | (T & F1_N7 & F10_P490) | (T & F1_P92 & F10_P490) | (T & F1_P192 & F10_P390) | (T & F1_P192 & F10_P490) | (T & F1_N32 & F10_P390) | (T & F1_N32 & F10_P490) | (T & F1_N32 & F10_P590) | (T & F1_P67 & F10_P390) | (T & F1_P67 & F10_P590) | (T & F1_P167 & F10_P390) | (T & F1_P167 & F10_P490) | (T & F1_P167 & F10_P590) | (T & F1_N2 & F10_P300) | (T & F1_P98 & F10_P300) | (T & F1_P198 & F10_P300) | (T & F1_N29 & F10_P330) | (T & F1_N29 & F10_P430) | (T & F1_N29 & F10_P530) | (T & F1_P71 & F10_P330) | (T & F1_P71 & F10_P530) | (T & F1_P171 & F10_P330) | (T & F1_P171 & F10_P430) | (T & F1_P171 & F10_P530) | (T & F1_N39 & F10_P340) | (T & F1_N39 & F10_P440) | (T & F1_P61 & F10_P440) | (T & F1_P161 & F10_P340) | (T & F1_P161 & F10_P440) | (T & F1_N16 & F10_P320) | (T & F1_N16 & F10_P420) | (T & F1_P84 & F10_P420) | (T & F1_P184 & F10_P320) | (T & F1_P184 & F10_P420) | (T & F1_N18 & F10_P390) | (T & F1_N18 & F10_P490) | (T & F1_P82 & F10_P490) | (T & F1_P181 & F10_P390) | (T & F1_P181 & F10_P490)) & (T & (tau_0_2_H1_0 => pi_H1_0) & (tau_0_2_H1_1 => pi_H1_1)))));

phi_sim := pi_0 & phi_sim_leaves & phi_sim_transition;

FORMULA := phi_Gamma & phi_T & phi_sim;
ASSIGN FORMULA;