YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 38% of 100 cases. 

MISCLASSIFICATION on training: 15% of 100 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	61	1	0
0	14	24	1

MISCLASSIFICATION on test file: 15.9664% of 833 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	528	35	0
0	98	172	1

DECISION TREE (size=8)

F10 = 0: 0 (26.0/1.3)
F10 = 1: 0 (19.0/5.9)
F10 = 2:
|   F1 = 0: 0 (30.0/12.4)
|   F1 = 1: 1 (5.0/1.2)
|   F1 = 2: 1 (1.0/0.8)
|   F1 = 3: 1 (19.0/2.5)
