YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 37.8788% of 132 cases. 

MISCLASSIFICATION on training: 14.3939% of 132 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	81	1	0
0	18	32	1

MISCLASSIFICATION on test file: 16.0347% of 923 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	589	42	0
0	106	186	1

DECISION TREE (size=8)

F10 = 0: 0 (37.0/1.4)
F10 = 1: 0 (24.0/8.1)
F10 = 2:
|   F1 = 0: 0 (38.0/14.6)
|   F1 = 1: 1 (7.0/1.3)
|   F1 = 2: 1 (1.0/0.8)
|   F1 = 3: 1 (25.0/2.5)
