YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 37.1622% of 148 cases. 

MISCLASSIFICATION on training: 13.5135% of 148 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	92	1	0
0	19	36	1

MISCLASSIFICATION on test file: 15.7841% of 982 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	635	46	0
0	109	192	1

DECISION TREE (size=8)

F10 = 0: 0 (45.0/1.4)
F10 = 1: 0 (27.0/9.2)
F10 = 2:
|   F1 = 0: 0 (39.0/14.6)
|   F1 = 1: 1 (7.0/1.3)
|   F1 = 2: 1 (1.0/0.8)
|   F1 = 3: 1 (29.0/2.6)
