YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 39.2857% of 84 cases. 

MISCLASSIFICATION on training: 16.6667% of 84 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	51	0	0
0	14	19	1

MISCLASSIFICATION on test file: 15.871% of 775 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	489	31	0
0	92	163	1

DECISION TREE (size=8)

F10 = 0: 0 (23.0/1.3)
F10 = 1: 0 (16.0/5.8)
F10 = 2:
|   F1 = 0: 0 (26.0/12.3)
|   F1 = 1: 1 (5.0/1.2)
|   F1 = 2: 1 (1.0/0.8)
|   F1 = 3: 1 (13.0/1.3)
