BC1.1
phi_Gamma_val := 
F|
( T & age_P3100 & monthly_income_P224400 & approved_P100)|
( T & age_P4300 & monthly_income_P586600 & approved_P100)|
( T & age_P3600 & monthly_income_P825900 & approved_P100)|
( T & age_P5200 & monthly_income_P154800 & approved_P100)|
( T & age_P5900 & monthly_income_P641800 & approved_P100)|
( T & age_P2600 & monthly_income_P587800 & approved_P0)|
( T & age_P4500 & monthly_income_P255500 & approved_P100)|
( T & age_P7500 & monthly_income_P699300 & approved_P100)|
( T & age_P7200 & monthly_income_P318000 & approved_P100)|
( T & age_P5500 & monthly_income_P802400 & approved_P100)|
( T & age_P4600 & monthly_income_P109000 & approved_P100)|
( T & age_P2700 & monthly_income_P616900 & approved_P0)|
( T & age_P6300 & monthly_income_P437200 & approved_P100)|
( T & age_P7400 & monthly_income_P467800 & approved_P100)|
( T & age_P3000 & monthly_income_P564400 & approved_P100)|
( T & age_P3800 & monthly_income_P149900 & approved_P100)|
( T & age_P6500 & monthly_income_P344900 & approved_P100)|
( T & age_P7000 & monthly_income_P193900 & approved_P100)|
( T & age_P7300 & monthly_income_P943300 & approved_P100)|
( T & age_P3600 & monthly_income_P243300 & approved_P100);

phi_Gamma_det := 
T &
(T & (age_P3100 => (T & !age_P4300 & !age_P3600 & !age_P5200 & !age_P5900 & !age_P2600 & !age_P4500 & !age_P7500 & !age_P7200 & !age_P5500 & !age_P4600 & !age_P2700 & !age_P6300 & !age_P7400 & !age_P3000 & !age_P3800 & !age_P6500 & !age_P7000 & !age_P7300)) & (age_P4300 => (T & !age_P3600 & !age_P5200 & !age_P5900 & !age_P2600 & !age_P4500 & !age_P7500 & !age_P7200 & !age_P5500 & !age_P4600 & !age_P2700 & !age_P6300 & !age_P7400 & !age_P3000 & !age_P3800 & !age_P6500 & !age_P7000 & !age_P7300)) & (age_P3600 => (T & !age_P5200 & !age_P5900 & !age_P2600 & !age_P4500 & !age_P7500 & !age_P7200 & !age_P5500 & !age_P4600 & !age_P2700 & !age_P6300 & !age_P7400 & !age_P3000 & !age_P3800 & !age_P6500 & !age_P7000 & !age_P7300)) & (age_P5200 => (T & !age_P5900 & !age_P2600 & !age_P4500 & !age_P7500 & !age_P7200 & !age_P5500 & !age_P4600 & !age_P2700 & !age_P6300 & !age_P7400 & !age_P3000 & !age_P3800 & !age_P6500 & !age_P7000 & !age_P7300)) & (age_P5900 => (T & !age_P2600 & !age_P4500 & !age_P7500 & !age_P7200 & !age_P5500 & !age_P4600 & !age_P2700 & !age_P6300 & !age_P7400 & !age_P3000 & !age_P3800 & !age_P6500 & !age_P7000 & !age_P7300)) & (age_P2600 => (T & !age_P4500 & !age_P7500 & !age_P7200 & !age_P5500 & !age_P4600 & !age_P2700 & !age_P6300 & !age_P7400 & !age_P3000 & !age_P3800 & !age_P6500 & !age_P7000 & !age_P7300)) & (age_P4500 => (T & !age_P7500 & !age_P7200 & !age_P5500 & !age_P4600 & !age_P2700 & !age_P6300 & !age_P7400 & !age_P3000 & !age_P3800 & !age_P6500 & !age_P7000 & !age_P7300)) & (age_P7500 => (T & !age_P7200 & !age_P5500 & !age_P4600 & !age_P2700 & !age_P6300 & !age_P7400 & !age_P3000 & !age_P3800 & !age_P6500 & !age_P7000 & !age_P7300)) & (age_P7200 => (T & !age_P5500 & !age_P4600 & !age_P2700 & !age_P6300 & !age_P7400 & !age_P3000 & !age_P3800 & !age_P6500 & !age_P7000 & !age_P7300)) & (age_P5500 => (T & !age_P4600 & !age_P2700 & !age_P6300 & !age_P7400 & !age_P3000 & !age_P3800 & !age_P6500 & !age_P7000 & !age_P7300)) & (age_P4600 => (T & !age_P2700 & !age_P6300 & !age_P7400 & !age_P3000 & !age_P3800 & !age_P6500 & !age_P7000 & !age_P7300)) & (age_P2700 => (T & !age_P6300 & !age_P7400 & !age_P3000 & !age_P3800 & !age_P6500 & !age_P7000 & !age_P7300)) & (age_P6300 => (T & !age_P7400 & !age_P3000 & !age_P3800 & !age_P6500 & !age_P7000 & !age_P7300)) & (age_P7400 => (T & !age_P3000 & !age_P3800 & !age_P6500 & !age_P7000 & !age_P7300)) & (age_P3000 => (T & !age_P3800 & !age_P6500 & !age_P7000 & !age_P7300)) & (age_P3800 => (T & !age_P6500 & !age_P7000 & !age_P7300)) & (age_P6500 => (T & !age_P7000 & !age_P7300)) & (age_P7000 => (T & !age_P7300)) & (age_P7300 => (T))) &
(T & (monthly_income_P224400 => (T & !monthly_income_P586600 & !monthly_income_P825900 & !monthly_income_P154800 & !monthly_income_P641800 & !monthly_income_P587800 & !monthly_income_P255500 & !monthly_income_P699300 & !monthly_income_P318000 & !monthly_income_P802400 & !monthly_income_P109000 & !monthly_income_P616900 & !monthly_income_P437200 & !monthly_income_P467800 & !monthly_income_P564400 & !monthly_income_P149900 & !monthly_income_P344900 & !monthly_income_P193900 & !monthly_income_P943300 & !monthly_income_P243300)) & (monthly_income_P586600 => (T & !monthly_income_P825900 & !monthly_income_P154800 & !monthly_income_P641800 & !monthly_income_P587800 & !monthly_income_P255500 & !monthly_income_P699300 & !monthly_income_P318000 & !monthly_income_P802400 & !monthly_income_P109000 & !monthly_income_P616900 & !monthly_income_P437200 & !monthly_income_P467800 & !monthly_income_P564400 & !monthly_income_P149900 & !monthly_income_P344900 & !monthly_income_P193900 & !monthly_income_P943300 & !monthly_income_P243300)) & (monthly_income_P825900 => (T & !monthly_income_P154800 & !monthly_income_P641800 & !monthly_income_P587800 & !monthly_income_P255500 & !monthly_income_P699300 & !monthly_income_P318000 & !monthly_income_P802400 & !monthly_income_P109000 & !monthly_income_P616900 & !monthly_income_P437200 & !monthly_income_P467800 & !monthly_income_P564400 & !monthly_income_P149900 & !monthly_income_P344900 & !monthly_income_P193900 & !monthly_income_P943300 & !monthly_income_P243300)) & (monthly_income_P154800 => (T & !monthly_income_P641800 & !monthly_income_P587800 & !monthly_income_P255500 & !monthly_income_P699300 & !monthly_income_P318000 & !monthly_income_P802400 & !monthly_income_P109000 & !monthly_income_P616900 & !monthly_income_P437200 & !monthly_income_P467800 & !monthly_income_P564400 & !monthly_income_P149900 & !monthly_income_P344900 & !monthly_income_P193900 & !monthly_income_P943300 & !monthly_income_P243300)) & (monthly_income_P641800 => (T & !monthly_income_P587800 & !monthly_income_P255500 & !monthly_income_P699300 & !monthly_income_P318000 & !monthly_income_P802400 & !monthly_income_P109000 & !monthly_income_P616900 & !monthly_income_P437200 & !monthly_income_P467800 & !monthly_income_P564400 & !monthly_income_P149900 & !monthly_income_P344900 & !monthly_income_P193900 & !monthly_income_P943300 & !monthly_income_P243300)) & (monthly_income_P587800 => (T & !monthly_income_P255500 & !monthly_income_P699300 & !monthly_income_P318000 & !monthly_income_P802400 & !monthly_income_P109000 & !monthly_income_P616900 & !monthly_income_P437200 & !monthly_income_P467800 & !monthly_income_P564400 & !monthly_income_P149900 & !monthly_income_P344900 & !monthly_income_P193900 & !monthly_income_P943300 & !monthly_income_P243300)) & (monthly_income_P255500 => (T & !monthly_income_P699300 & !monthly_income_P318000 & !monthly_income_P802400 & !monthly_income_P109000 & !monthly_income_P616900 & !monthly_income_P437200 & !monthly_income_P467800 & !monthly_income_P564400 & !monthly_income_P149900 & !monthly_income_P344900 & !monthly_income_P193900 & !monthly_income_P943300 & !monthly_income_P243300)) & (monthly_income_P699300 => (T & !monthly_income_P318000 & !monthly_income_P802400 & !monthly_income_P109000 & !monthly_income_P616900 & !monthly_income_P437200 & !monthly_income_P467800 & !monthly_income_P564400 & !monthly_income_P149900 & !monthly_income_P344900 & !monthly_income_P193900 & !monthly_income_P943300 & !monthly_income_P243300)) & (monthly_income_P318000 => (T & !monthly_income_P802400 & !monthly_income_P109000 & !monthly_income_P616900 & !monthly_income_P437200 & !monthly_income_P467800 & !monthly_income_P564400 & !monthly_income_P149900 & !monthly_income_P344900 & !monthly_income_P193900 & !monthly_income_P943300 & !monthly_income_P243300)) & (monthly_income_P802400 => (T & !monthly_income_P109000 & !monthly_income_P616900 & !monthly_income_P437200 & !monthly_income_P467800 & !monthly_income_P564400 & !monthly_income_P149900 & !monthly_income_P344900 & !monthly_income_P193900 & !monthly_income_P943300 & !monthly_income_P243300)) & (monthly_income_P109000 => (T & !monthly_income_P616900 & !monthly_income_P437200 & !monthly_income_P467800 & !monthly_income_P564400 & !monthly_income_P149900 & !monthly_income_P344900 & !monthly_income_P193900 & !monthly_income_P943300 & !monthly_income_P243300)) & (monthly_income_P616900 => (T & !monthly_income_P437200 & !monthly_income_P467800 & !monthly_income_P564400 & !monthly_income_P149900 & !monthly_income_P344900 & !monthly_income_P193900 & !monthly_income_P943300 & !monthly_income_P243300)) & (monthly_income_P437200 => (T & !monthly_income_P467800 & !monthly_income_P564400 & !monthly_income_P149900 & !monthly_income_P344900 & !monthly_income_P193900 & !monthly_income_P943300 & !monthly_income_P243300)) & (monthly_income_P467800 => (T & !monthly_income_P564400 & !monthly_income_P149900 & !monthly_income_P344900 & !monthly_income_P193900 & !monthly_income_P943300 & !monthly_income_P243300)) & (monthly_income_P564400 => (T & !monthly_income_P149900 & !monthly_income_P344900 & !monthly_income_P193900 & !monthly_income_P943300 & !monthly_income_P243300)) & (monthly_income_P149900 => (T & !monthly_income_P344900 & !monthly_income_P193900 & !monthly_income_P943300 & !monthly_income_P243300)) & (monthly_income_P344900 => (T & !monthly_income_P193900 & !monthly_income_P943300 & !monthly_income_P243300)) & (monthly_income_P193900 => (T & !monthly_income_P943300 & !monthly_income_P243300)) & (monthly_income_P943300 => (T & !monthly_income_P243300)) & (monthly_income_P243300 => (T))) &
(T & (approved_P100 => (T & !approved_P0)) & (approved_P0 => (T)));

phi_Gamma :=  phi_Gamma_val & phi_Gamma_det;

phi_T_feature_det :=
T &
(F | (lam_0_age & !lam_0_monthly_income) | (lam_0_monthly_income & !lam_0_age)) &
(F | (lam_1_age & !lam_1_monthly_income) | (lam_1_monthly_income & !lam_1_age)) &
(F | (lam_2_age & !lam_2_monthly_income) | (lam_2_monthly_income & !lam_2_age));

phi_T_transitions := 
T & 
(lam_0_age =>
          (T &
          (F | (tau_0_0_1 &(T & !tau_0_0_2 & !tau_0_0_approved_0 & !tau_0_0_approved_1)) | (tau_0_0_2 &(T & !tau_0_0_1 & !tau_0_0_approved_0 & !tau_0_0_approved_1)) | (T & (F | (tau_0_0_approved_0 & (T & !tau_0_0_approved_1 & !tau_0_0_1 & !tau_0_0_2)) | (tau_0_0_approved_1 & (T & !tau_0_0_approved_0 & !tau_0_0_1 & !tau_0_0_2))))) &
          (F | (tau_0_1_1 &(T & !tau_0_1_2 & !tau_0_1_approved_0 & !tau_0_1_approved_1)) | (tau_0_1_2 &(T & !tau_0_1_1 & !tau_0_1_approved_0 & !tau_0_1_approved_1)) | (T & (F | (tau_0_1_approved_0 & (T & !tau_0_1_approved_1 & !tau_0_1_1 & !tau_0_1_2)) | (tau_0_1_approved_1 & (T & !tau_0_1_approved_0 & !tau_0_1_1 & !tau_0_1_2))))) &
          (F | (tau_0_2_1 &(T & !tau_0_2_2 & !tau_0_2_approved_0 & !tau_0_2_approved_1)) | (tau_0_2_2 &(T & !tau_0_2_1 & !tau_0_2_approved_0 & !tau_0_2_approved_1)) | (T & (F | (tau_0_2_approved_0 & (T & !tau_0_2_approved_1 & !tau_0_2_1 & !tau_0_2_2)) | (tau_0_2_approved_1 & (T & !tau_0_2_approved_0 & !tau_0_2_1 & !tau_0_2_2))))) &
          (F | (tau_0_3_1 &(T & !tau_0_3_2 & !tau_0_3_approved_0 & !tau_0_3_approved_1)) | (tau_0_3_2 &(T & !tau_0_3_1 & !tau_0_3_approved_0 & !tau_0_3_approved_1)) | (T & (F | (tau_0_3_approved_0 & (T & !tau_0_3_approved_1 & !tau_0_3_1 & !tau_0_3_2)) | (tau_0_3_approved_1 & (T & !tau_0_3_approved_0 & !tau_0_3_1 & !tau_0_3_2))))))) & 
(lam_0_monthly_income =>
          (T &
          (F | (tau_0_0_1 &(T & !tau_0_0_2 & !tau_0_0_approved_0 & !tau_0_0_approved_1)) | (tau_0_0_2 &(T & !tau_0_0_1 & !tau_0_0_approved_0 & !tau_0_0_approved_1)) | (T & (F | (tau_0_0_approved_0 & (T & !tau_0_0_approved_1 & !tau_0_0_1 & !tau_0_0_2)) | (tau_0_0_approved_1 & (T & !tau_0_0_approved_0 & !tau_0_0_1 & !tau_0_0_2))))) &
          (F | (tau_0_1_1 &(T & !tau_0_1_2 & !tau_0_1_approved_0 & !tau_0_1_approved_1)) | (tau_0_1_2 &(T & !tau_0_1_1 & !tau_0_1_approved_0 & !tau_0_1_approved_1)) | (T & (F | (tau_0_1_approved_0 & (T & !tau_0_1_approved_1 & !tau_0_1_1 & !tau_0_1_2)) | (tau_0_1_approved_1 & (T & !tau_0_1_approved_0 & !tau_0_1_1 & !tau_0_1_2))))))) & 
(lam_1_age =>
          (T &
          (F | (tau_1_0_2 &(T & !tau_1_0_approved_0 & !tau_1_0_approved_1)) | (T & (F | (tau_1_0_approved_0 & (T & !tau_1_0_approved_1 & !tau_1_0_2)) | (tau_1_0_approved_1 & (T & !tau_1_0_approved_0 & !tau_1_0_2))))) &
          (F | (tau_1_1_2 &(T & !tau_1_1_approved_0 & !tau_1_1_approved_1)) | (T & (F | (tau_1_1_approved_0 & (T & !tau_1_1_approved_1 & !tau_1_1_2)) | (tau_1_1_approved_1 & (T & !tau_1_1_approved_0 & !tau_1_1_2))))) &
          (F | (tau_1_2_2 &(T & !tau_1_2_approved_0 & !tau_1_2_approved_1)) | (T & (F | (tau_1_2_approved_0 & (T & !tau_1_2_approved_1 & !tau_1_2_2)) | (tau_1_2_approved_1 & (T & !tau_1_2_approved_0 & !tau_1_2_2))))) &
          (F | (tau_1_3_2 &(T & !tau_1_3_approved_0 & !tau_1_3_approved_1)) | (T & (F | (tau_1_3_approved_0 & (T & !tau_1_3_approved_1 & !tau_1_3_2)) | (tau_1_3_approved_1 & (T & !tau_1_3_approved_0 & !tau_1_3_2))))))) & 
(lam_1_monthly_income =>
          (T &
          (F | (tau_1_0_2 &(T & !tau_1_0_approved_0 & !tau_1_0_approved_1)) | (T & (F | (tau_1_0_approved_0 & (T & !tau_1_0_approved_1 & !tau_1_0_2)) | (tau_1_0_approved_1 & (T & !tau_1_0_approved_0 & !tau_1_0_2))))) &
          (F | (tau_1_1_2 &(T & !tau_1_1_approved_0 & !tau_1_1_approved_1)) | (T & (F | (tau_1_1_approved_0 & (T & !tau_1_1_approved_1 & !tau_1_1_2)) | (tau_1_1_approved_1 & (T & !tau_1_1_approved_0 & !tau_1_1_2))))))) & 
(lam_2_age =>
          (T &
          (F | (T & (F | (tau_2_0_approved_0 & (T & !tau_2_0_approved_1)) | (tau_2_0_approved_1 & (T & !tau_2_0_approved_0))))) &
          (F | (T & (F | (tau_2_1_approved_0 & (T & !tau_2_1_approved_1)) | (tau_2_1_approved_1 & (T & !tau_2_1_approved_0))))) &
          (F | (T & (F | (tau_2_2_approved_0 & (T & !tau_2_2_approved_1)) | (tau_2_2_approved_1 & (T & !tau_2_2_approved_0))))) &
          (F | (T & (F | (tau_2_3_approved_0 & (T & !tau_2_3_approved_1)) | (tau_2_3_approved_1 & (T & !tau_2_3_approved_0))))))) & 
(lam_2_monthly_income =>
          (T &
          (F | (T & (F | (tau_2_0_approved_0 & (T & !tau_2_0_approved_1)) | (tau_2_0_approved_1 & (T & !tau_2_0_approved_0))))) &
          (F | (T & (F | (tau_2_1_approved_0 & (T & !tau_2_1_approved_1)) | (tau_2_1_approved_1 & (T & !tau_2_1_approved_0)))))));

phi_T_transitions_consistency :=
T &
(lam_0_age => (T)) &
(lam_0_monthly_income => (T & !tau_0_2_1 & !tau_0_2_2 & !tau_0_2_approved_0 & !tau_0_2_approved_1 & !tau_0_3_1 & !tau_0_3_2 & !tau_0_3_approved_0 & !tau_0_3_approved_1)) &
(lam_1_age => (T)) &
(lam_1_monthly_income => (T & !tau_1_2_2 & !tau_1_2_approved_0 & !tau_1_2_approved_1 & !tau_1_3_2 & !tau_1_3_approved_0 & !tau_1_3_approved_1)) &
(lam_2_age => (T)) &
(lam_2_monthly_income => (T & !tau_2_2_approved_0 & !tau_2_2_approved_1 & !tau_2_3_approved_0 & !tau_2_3_approved_1));

phi_T := phi_T_feature_det & phi_T_transitions & phi_T_transitions_consistency;

phi_sim_leaves :=
T &
(pi_approved_0 == (F | (T & approved_P0) | (T & approved_P0))) &
(pi_approved_1 == (F | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100)));

phi_sim_transition :=
T &
(pi_0 == (F | 
         (lam_0_age & (F | (T & age_P2600 & monthly_income_P587800) | (T & age_P2700 & monthly_income_P616900)) & (T & (tau_0_0_1 => pi_1) & (tau_0_0_2 => pi_2) & (tau_0_0_approved_0 => pi_approved_0) & (tau_0_0_approved_1 => pi_approved_1))) | 
         (lam_0_age & (F | (T & age_P3100 & monthly_income_P224400) | (T & age_P4300 & monthly_income_P586600) | (T & age_P3600 & monthly_income_P825900) | (T & age_P4500 & monthly_income_P255500) | (T & age_P4600 & monthly_income_P109000) | (T & age_P3000 & monthly_income_P564400) | (T & age_P3800 & monthly_income_P149900) | (T & age_P3600 & monthly_income_P243300)) & (T & (tau_0_1_1 => pi_1) & (tau_0_1_2 => pi_2) & (tau_0_1_approved_0 => pi_approved_0) & (tau_0_1_approved_1 => pi_approved_1))) | 
         (lam_0_age & (F | (T & age_P5200 & monthly_income_P154800) | (T & age_P5900 & monthly_income_P641800) | (T & age_P5500 & monthly_income_P802400)) & (T & (tau_0_2_1 => pi_1) & (tau_0_2_2 => pi_2) & (tau_0_2_approved_0 => pi_approved_0) & (tau_0_2_approved_1 => pi_approved_1))) | 
         (lam_0_age & (F | (T & age_P7500 & monthly_income_P699300) | (T & age_P7200 & monthly_income_P318000) | (T & age_P6300 & monthly_income_P437200) | (T & age_P7400 & monthly_income_P467800) | (T & age_P6500 & monthly_income_P344900) | (T & age_P7000 & monthly_income_P193900) | (T & age_P7300 & monthly_income_P943300)) & (T & (tau_0_3_1 => pi_1) & (tau_0_3_2 => pi_2) & (tau_0_3_approved_0 => pi_approved_0) & (tau_0_3_approved_1 => pi_approved_1))) | 
         (lam_0_monthly_income & (F | (T & age_P3100 & monthly_income_P224400) | (T & age_P4300 & monthly_income_P586600) | (T & age_P5200 & monthly_income_P154800) | (T & age_P2600 & monthly_income_P587800) | (T & age_P4500 & monthly_income_P255500) | (T & age_P7200 & monthly_income_P318000) | (T & age_P4600 & monthly_income_P109000) | (T & age_P6300 & monthly_income_P437200) | (T & age_P7400 & monthly_income_P467800) | (T & age_P3000 & monthly_income_P564400) | (T & age_P3800 & monthly_income_P149900) | (T & age_P6500 & monthly_income_P344900) | (T & age_P7000 & monthly_income_P193900) | (T & age_P3600 & monthly_income_P243300)) & (T & (tau_0_0_1 => pi_1) & (tau_0_0_2 => pi_2) & (tau_0_0_approved_0 => pi_approved_0) & (tau_0_0_approved_1 => pi_approved_1))) | 
         (lam_0_monthly_income & (F | (T & age_P3600 & monthly_income_P825900) | (T & age_P5900 & monthly_income_P641800) | (T & age_P7500 & monthly_income_P699300) | (T & age_P5500 & monthly_income_P802400) | (T & age_P2700 & monthly_income_P616900) | (T & age_P7300 & monthly_income_P943300)) & (T & (tau_0_1_1 => pi_1) & (tau_0_1_2 => pi_2) & (tau_0_1_approved_0 => pi_approved_0) & (tau_0_1_approved_1 => pi_approved_1))))) &
(pi_1 == (F | 
         (lam_1_age & (F | (T & age_P2600 & monthly_income_P587800) | (T & age_P2700 & monthly_income_P616900)) & (T & (tau_1_0_2 => pi_2) & (tau_1_0_approved_0 => pi_approved_0) & (tau_1_0_approved_1 => pi_approved_1))) | 
         (lam_1_age & (F | (T & age_P3100 & monthly_income_P224400) | (T & age_P4300 & monthly_income_P586600) | (T & age_P3600 & monthly_income_P825900) | (T & age_P4500 & monthly_income_P255500) | (T & age_P4600 & monthly_income_P109000) | (T & age_P3000 & monthly_income_P564400) | (T & age_P3800 & monthly_income_P149900) | (T & age_P3600 & monthly_income_P243300)) & (T & (tau_1_1_2 => pi_2) & (tau_1_1_approved_0 => pi_approved_0) & (tau_1_1_approved_1 => pi_approved_1))) | 
         (lam_1_age & (F | (T & age_P5200 & monthly_income_P154800) | (T & age_P5900 & monthly_income_P641800) | (T & age_P5500 & monthly_income_P802400)) & (T & (tau_1_2_2 => pi_2) & (tau_1_2_approved_0 => pi_approved_0) & (tau_1_2_approved_1 => pi_approved_1))) | 
         (lam_1_age & (F | (T & age_P7500 & monthly_income_P699300) | (T & age_P7200 & monthly_income_P318000) | (T & age_P6300 & monthly_income_P437200) | (T & age_P7400 & monthly_income_P467800) | (T & age_P6500 & monthly_income_P344900) | (T & age_P7000 & monthly_income_P193900) | (T & age_P7300 & monthly_income_P943300)) & (T & (tau_1_3_2 => pi_2) & (tau_1_3_approved_0 => pi_approved_0) & (tau_1_3_approved_1 => pi_approved_1))) | 
         (lam_1_monthly_income & (F | (T & age_P3100 & monthly_income_P224400) | (T & age_P4300 & monthly_income_P586600) | (T & age_P5200 & monthly_income_P154800) | (T & age_P2600 & monthly_income_P587800) | (T & age_P4500 & monthly_income_P255500) | (T & age_P7200 & monthly_income_P318000) | (T & age_P4600 & monthly_income_P109000) | (T & age_P6300 & monthly_income_P437200) | (T & age_P7400 & monthly_income_P467800) | (T & age_P3000 & monthly_income_P564400) | (T & age_P3800 & monthly_income_P149900) | (T & age_P6500 & monthly_income_P344900) | (T & age_P7000 & monthly_income_P193900) | (T & age_P3600 & monthly_income_P243300)) & (T & (tau_1_0_2 => pi_2) & (tau_1_0_approved_0 => pi_approved_0) & (tau_1_0_approved_1 => pi_approved_1))) | 
         (lam_1_monthly_income & (F | (T & age_P3600 & monthly_income_P825900) | (T & age_P5900 & monthly_income_P641800) | (T & age_P7500 & monthly_income_P699300) | (T & age_P5500 & monthly_income_P802400) | (T & age_P2700 & monthly_income_P616900) | (T & age_P7300 & monthly_income_P943300)) & (T & (tau_1_1_2 => pi_2) & (tau_1_1_approved_0 => pi_approved_0) & (tau_1_1_approved_1 => pi_approved_1))))) &
(pi_2 == (F | 
         (lam_2_age & (F | (T & age_P2600 & monthly_income_P587800) | (T & age_P2700 & monthly_income_P616900)) & (T & (tau_2_0_approved_0 => pi_approved_0) & (tau_2_0_approved_1 => pi_approved_1))) | 
         (lam_2_age & (F | (T & age_P3100 & monthly_income_P224400) | (T & age_P4300 & monthly_income_P586600) | (T & age_P3600 & monthly_income_P825900) | (T & age_P4500 & monthly_income_P255500) | (T & age_P4600 & monthly_income_P109000) | (T & age_P3000 & monthly_income_P564400) | (T & age_P3800 & monthly_income_P149900) | (T & age_P3600 & monthly_income_P243300)) & (T & (tau_2_1_approved_0 => pi_approved_0) & (tau_2_1_approved_1 => pi_approved_1))) | 
         (lam_2_age & (F | (T & age_P5200 & monthly_income_P154800) | (T & age_P5900 & monthly_income_P641800) | (T & age_P5500 & monthly_income_P802400)) & (T & (tau_2_2_approved_0 => pi_approved_0) & (tau_2_2_approved_1 => pi_approved_1))) | 
         (lam_2_age & (F | (T & age_P7500 & monthly_income_P699300) | (T & age_P7200 & monthly_income_P318000) | (T & age_P6300 & monthly_income_P437200) | (T & age_P7400 & monthly_income_P467800) | (T & age_P6500 & monthly_income_P344900) | (T & age_P7000 & monthly_income_P193900) | (T & age_P7300 & monthly_income_P943300)) & (T & (tau_2_3_approved_0 => pi_approved_0) & (tau_2_3_approved_1 => pi_approved_1))) | 
         (lam_2_monthly_income & (F | (T & age_P3100 & monthly_income_P224400) | (T & age_P4300 & monthly_income_P586600) | (T & age_P5200 & monthly_income_P154800) | (T & age_P2600 & monthly_income_P587800) | (T & age_P4500 & monthly_income_P255500) | (T & age_P7200 & monthly_income_P318000) | (T & age_P4600 & monthly_income_P109000) | (T & age_P6300 & monthly_income_P437200) | (T & age_P7400 & monthly_income_P467800) | (T & age_P3000 & monthly_income_P564400) | (T & age_P3800 & monthly_income_P149900) | (T & age_P6500 & monthly_income_P344900) | (T & age_P7000 & monthly_income_P193900) | (T & age_P3600 & monthly_income_P243300)) & (T & (tau_2_0_approved_0 => pi_approved_0) & (tau_2_0_approved_1 => pi_approved_1))) | 
         (lam_2_monthly_income & (F | (T & age_P3600 & monthly_income_P825900) | (T & age_P5900 & monthly_income_P641800) | (T & age_P7500 & monthly_income_P699300) | (T & age_P5500 & monthly_income_P802400) | (T & age_P2700 & monthly_income_P616900) | (T & age_P7300 & monthly_income_P943300)) & (T & (tau_2_1_approved_0 => pi_approved_0) & (tau_2_1_approved_1 => pi_approved_1)))));

phi_sim := pi_0 & phi_sim_leaves & phi_sim_transition;

FORMULA := phi_Gamma & phi_T & phi_sim;
ASSIGN FORMULA;