{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Size: 1\
Delta: 0.05\
Epsilon: 0.01\
\
\
ERM rate: 0.2123073719283632. Time: 4.967887293. Size: 3\
CeGQS rate: 0.2123073719283632. Time: 2109.1536957880003. Size 3\
dt depth rate: 0.15337359433569345. Time: 0.4637230670000001. Depth: 3. Size: 7\
dt unbounded rate: 0.0855893377759267. Time: 0.4784596790000002. Depth: 7. Size: 14, 27}