BC1.1
phi_Gamma_val := 
F|
( T & age_P7500 & monthly_income_P395700 & approved_P100)|
( T & age_P7800 & monthly_income_P764000 & approved_P100)|
( T & age_P4800 & monthly_income_P359100 & approved_P100)|
( T & age_P2900 & monthly_income_P300700 & approved_P100)|
( T & age_P4100 & monthly_income_P633900 & approved_P100)|
( T & age_P6800 & monthly_income_P468400 & approved_P100)|
( T & age_P6400 & monthly_income_P952300 & approved_P100)|
( T & age_P4500 & monthly_income_P450400 & approved_P100)|
( T & age_P3300 & monthly_income_P277900 & approved_P100)|
( T & age_P5500 & monthly_income_P750600 & approved_P100)|
( T & age_P6300 & monthly_income_P484800 & approved_P100)|
( T & age_P5100 & monthly_income_P911600 & approved_P100)|
( T & age_P6900 & monthly_income_P711200 & approved_P100)|
( T & age_P5800 & monthly_income_P165400 & approved_P100)|
( T & age_P2800 & monthly_income_P894300 & approved_P0)|
( T & age_P3700 & monthly_income_P155600 & approved_P100)|
( T & age_P7300 & monthly_income_P636000 & approved_P100)|
( T & age_P4300 & monthly_income_P374400 & approved_P100)|
( T & age_P2800 & monthly_income_P309400 & approved_P100)|
( T & age_P4000 & monthly_income_P199900 & approved_P100);

phi_Gamma_det := 
T &
(T & (age_P7500 => (T & !age_P7800 & !age_P4800 & !age_P2900 & !age_P4100 & !age_P6800 & !age_P6400 & !age_P4500 & !age_P3300 & !age_P5500 & !age_P6300 & !age_P5100 & !age_P6900 & !age_P5800 & !age_P2800 & !age_P3700 & !age_P7300 & !age_P4300 & !age_P4000)) & (age_P7800 => (T & !age_P4800 & !age_P2900 & !age_P4100 & !age_P6800 & !age_P6400 & !age_P4500 & !age_P3300 & !age_P5500 & !age_P6300 & !age_P5100 & !age_P6900 & !age_P5800 & !age_P2800 & !age_P3700 & !age_P7300 & !age_P4300 & !age_P4000)) & (age_P4800 => (T & !age_P2900 & !age_P4100 & !age_P6800 & !age_P6400 & !age_P4500 & !age_P3300 & !age_P5500 & !age_P6300 & !age_P5100 & !age_P6900 & !age_P5800 & !age_P2800 & !age_P3700 & !age_P7300 & !age_P4300 & !age_P4000)) & (age_P2900 => (T & !age_P4100 & !age_P6800 & !age_P6400 & !age_P4500 & !age_P3300 & !age_P5500 & !age_P6300 & !age_P5100 & !age_P6900 & !age_P5800 & !age_P2800 & !age_P3700 & !age_P7300 & !age_P4300 & !age_P4000)) & (age_P4100 => (T & !age_P6800 & !age_P6400 & !age_P4500 & !age_P3300 & !age_P5500 & !age_P6300 & !age_P5100 & !age_P6900 & !age_P5800 & !age_P2800 & !age_P3700 & !age_P7300 & !age_P4300 & !age_P4000)) & (age_P6800 => (T & !age_P6400 & !age_P4500 & !age_P3300 & !age_P5500 & !age_P6300 & !age_P5100 & !age_P6900 & !age_P5800 & !age_P2800 & !age_P3700 & !age_P7300 & !age_P4300 & !age_P4000)) & (age_P6400 => (T & !age_P4500 & !age_P3300 & !age_P5500 & !age_P6300 & !age_P5100 & !age_P6900 & !age_P5800 & !age_P2800 & !age_P3700 & !age_P7300 & !age_P4300 & !age_P4000)) & (age_P4500 => (T & !age_P3300 & !age_P5500 & !age_P6300 & !age_P5100 & !age_P6900 & !age_P5800 & !age_P2800 & !age_P3700 & !age_P7300 & !age_P4300 & !age_P4000)) & (age_P3300 => (T & !age_P5500 & !age_P6300 & !age_P5100 & !age_P6900 & !age_P5800 & !age_P2800 & !age_P3700 & !age_P7300 & !age_P4300 & !age_P4000)) & (age_P5500 => (T & !age_P6300 & !age_P5100 & !age_P6900 & !age_P5800 & !age_P2800 & !age_P3700 & !age_P7300 & !age_P4300 & !age_P4000)) & (age_P6300 => (T & !age_P5100 & !age_P6900 & !age_P5800 & !age_P2800 & !age_P3700 & !age_P7300 & !age_P4300 & !age_P4000)) & (age_P5100 => (T & !age_P6900 & !age_P5800 & !age_P2800 & !age_P3700 & !age_P7300 & !age_P4300 & !age_P4000)) & (age_P6900 => (T & !age_P5800 & !age_P2800 & !age_P3700 & !age_P7300 & !age_P4300 & !age_P4000)) & (age_P5800 => (T & !age_P2800 & !age_P3700 & !age_P7300 & !age_P4300 & !age_P4000)) & (age_P2800 => (T & !age_P3700 & !age_P7300 & !age_P4300 & !age_P4000)) & (age_P3700 => (T & !age_P7300 & !age_P4300 & !age_P4000)) & (age_P7300 => (T & !age_P4300 & !age_P4000)) & (age_P4300 => (T & !age_P4000)) & (age_P4000 => (T))) &
(T & (monthly_income_P395700 => (T & !monthly_income_P764000 & !monthly_income_P359100 & !monthly_income_P300700 & !monthly_income_P633900 & !monthly_income_P468400 & !monthly_income_P952300 & !monthly_income_P450400 & !monthly_income_P277900 & !monthly_income_P750600 & !monthly_income_P484800 & !monthly_income_P911600 & !monthly_income_P711200 & !monthly_income_P165400 & !monthly_income_P894300 & !monthly_income_P155600 & !monthly_income_P636000 & !monthly_income_P374400 & !monthly_income_P309400 & !monthly_income_P199900)) & (monthly_income_P764000 => (T & !monthly_income_P359100 & !monthly_income_P300700 & !monthly_income_P633900 & !monthly_income_P468400 & !monthly_income_P952300 & !monthly_income_P450400 & !monthly_income_P277900 & !monthly_income_P750600 & !monthly_income_P484800 & !monthly_income_P911600 & !monthly_income_P711200 & !monthly_income_P165400 & !monthly_income_P894300 & !monthly_income_P155600 & !monthly_income_P636000 & !monthly_income_P374400 & !monthly_income_P309400 & !monthly_income_P199900)) & (monthly_income_P359100 => (T & !monthly_income_P300700 & !monthly_income_P633900 & !monthly_income_P468400 & !monthly_income_P952300 & !monthly_income_P450400 & !monthly_income_P277900 & !monthly_income_P750600 & !monthly_income_P484800 & !monthly_income_P911600 & !monthly_income_P711200 & !monthly_income_P165400 & !monthly_income_P894300 & !monthly_income_P155600 & !monthly_income_P636000 & !monthly_income_P374400 & !monthly_income_P309400 & !monthly_income_P199900)) & (monthly_income_P300700 => (T & !monthly_income_P633900 & !monthly_income_P468400 & !monthly_income_P952300 & !monthly_income_P450400 & !monthly_income_P277900 & !monthly_income_P750600 & !monthly_income_P484800 & !monthly_income_P911600 & !monthly_income_P711200 & !monthly_income_P165400 & !monthly_income_P894300 & !monthly_income_P155600 & !monthly_income_P636000 & !monthly_income_P374400 & !monthly_income_P309400 & !monthly_income_P199900)) & (monthly_income_P633900 => (T & !monthly_income_P468400 & !monthly_income_P952300 & !monthly_income_P450400 & !monthly_income_P277900 & !monthly_income_P750600 & !monthly_income_P484800 & !monthly_income_P911600 & !monthly_income_P711200 & !monthly_income_P165400 & !monthly_income_P894300 & !monthly_income_P155600 & !monthly_income_P636000 & !monthly_income_P374400 & !monthly_income_P309400 & !monthly_income_P199900)) & (monthly_income_P468400 => (T & !monthly_income_P952300 & !monthly_income_P450400 & !monthly_income_P277900 & !monthly_income_P750600 & !monthly_income_P484800 & !monthly_income_P911600 & !monthly_income_P711200 & !monthly_income_P165400 & !monthly_income_P894300 & !monthly_income_P155600 & !monthly_income_P636000 & !monthly_income_P374400 & !monthly_income_P309400 & !monthly_income_P199900)) & (monthly_income_P952300 => (T & !monthly_income_P450400 & !monthly_income_P277900 & !monthly_income_P750600 & !monthly_income_P484800 & !monthly_income_P911600 & !monthly_income_P711200 & !monthly_income_P165400 & !monthly_income_P894300 & !monthly_income_P155600 & !monthly_income_P636000 & !monthly_income_P374400 & !monthly_income_P309400 & !monthly_income_P199900)) & (monthly_income_P450400 => (T & !monthly_income_P277900 & !monthly_income_P750600 & !monthly_income_P484800 & !monthly_income_P911600 & !monthly_income_P711200 & !monthly_income_P165400 & !monthly_income_P894300 & !monthly_income_P155600 & !monthly_income_P636000 & !monthly_income_P374400 & !monthly_income_P309400 & !monthly_income_P199900)) & (monthly_income_P277900 => (T & !monthly_income_P750600 & !monthly_income_P484800 & !monthly_income_P911600 & !monthly_income_P711200 & !monthly_income_P165400 & !monthly_income_P894300 & !monthly_income_P155600 & !monthly_income_P636000 & !monthly_income_P374400 & !monthly_income_P309400 & !monthly_income_P199900)) & (monthly_income_P750600 => (T & !monthly_income_P484800 & !monthly_income_P911600 & !monthly_income_P711200 & !monthly_income_P165400 & !monthly_income_P894300 & !monthly_income_P155600 & !monthly_income_P636000 & !monthly_income_P374400 & !monthly_income_P309400 & !monthly_income_P199900)) & (monthly_income_P484800 => (T & !monthly_income_P911600 & !monthly_income_P711200 & !monthly_income_P165400 & !monthly_income_P894300 & !monthly_income_P155600 & !monthly_income_P636000 & !monthly_income_P374400 & !monthly_income_P309400 & !monthly_income_P199900)) & (monthly_income_P911600 => (T & !monthly_income_P711200 & !monthly_income_P165400 & !monthly_income_P894300 & !monthly_income_P155600 & !monthly_income_P636000 & !monthly_income_P374400 & !monthly_income_P309400 & !monthly_income_P199900)) & (monthly_income_P711200 => (T & !monthly_income_P165400 & !monthly_income_P894300 & !monthly_income_P155600 & !monthly_income_P636000 & !monthly_income_P374400 & !monthly_income_P309400 & !monthly_income_P199900)) & (monthly_income_P165400 => (T & !monthly_income_P894300 & !monthly_income_P155600 & !monthly_income_P636000 & !monthly_income_P374400 & !monthly_income_P309400 & !monthly_income_P199900)) & (monthly_income_P894300 => (T & !monthly_income_P155600 & !monthly_income_P636000 & !monthly_income_P374400 & !monthly_income_P309400 & !monthly_income_P199900)) & (monthly_income_P155600 => (T & !monthly_income_P636000 & !monthly_income_P374400 & !monthly_income_P309400 & !monthly_income_P199900)) & (monthly_income_P636000 => (T & !monthly_income_P374400 & !monthly_income_P309400 & !monthly_income_P199900)) & (monthly_income_P374400 => (T & !monthly_income_P309400 & !monthly_income_P199900)) & (monthly_income_P309400 => (T & !monthly_income_P199900)) & (monthly_income_P199900 => (T))) &
(T & (approved_P100 => (T & !approved_P0)) & (approved_P0 => (T)));

phi_Gamma :=  phi_Gamma_val & phi_Gamma_det;

phi_T_feature_det :=
T &
(F | (lam_0_age & !lam_0_monthly_income) | (lam_0_monthly_income & !lam_0_age));

phi_T_transitions := 
T & 
(lam_0_age =>
          (T &
          (F | (T & (F | (tau_0_0_approved_0 & (T & !tau_0_0_approved_1)) | (tau_0_0_approved_1 & (T & !tau_0_0_approved_0))))) &
          (F | (T & (F | (tau_0_1_approved_0 & (T & !tau_0_1_approved_1)) | (tau_0_1_approved_1 & (T & !tau_0_1_approved_0))))) &
          (F | (T & (F | (tau_0_2_approved_0 & (T & !tau_0_2_approved_1)) | (tau_0_2_approved_1 & (T & !tau_0_2_approved_0))))) &
          (F | (T & (F | (tau_0_3_approved_0 & (T & !tau_0_3_approved_1)) | (tau_0_3_approved_1 & (T & !tau_0_3_approved_0))))))) & 
(lam_0_monthly_income =>
          (T &
          (F | (T & (F | (tau_0_0_approved_0 & (T & !tau_0_0_approved_1)) | (tau_0_0_approved_1 & (T & !tau_0_0_approved_0))))) &
          (F | (T & (F | (tau_0_1_approved_0 & (T & !tau_0_1_approved_1)) | (tau_0_1_approved_1 & (T & !tau_0_1_approved_0)))))));

phi_T_transitions_consistency :=
T &
(lam_0_age => (T)) &
(lam_0_monthly_income => (T & !tau_0_2_approved_0 & !tau_0_2_approved_1 & !tau_0_3_approved_0 & !tau_0_3_approved_1));

phi_T := phi_T_feature_det & phi_T_transitions & phi_T_transitions_consistency;

phi_sim_leaves :=
T &
(pi_approved_0 == (F | (T & approved_P0))) &
(pi_approved_1 == (F | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100)));

phi_sim_transition :=
T &
(pi_0 == (F | 
         (lam_0_age & (F | (T & age_P2900 & monthly_income_P300700) | (T & age_P2800 & monthly_income_P894300) | (T & age_P2800 & monthly_income_P309400)) & (T & (tau_0_0_approved_0 => pi_approved_0) & (tau_0_0_approved_1 => pi_approved_1))) | 
         (lam_0_age & (F | (T & age_P4800 & monthly_income_P359100) | (T & age_P4100 & monthly_income_P633900) | (T & age_P4500 & monthly_income_P450400) | (T & age_P3300 & monthly_income_P277900) | (T & age_P3700 & monthly_income_P155600) | (T & age_P4300 & monthly_income_P374400) | (T & age_P4000 & monthly_income_P199900)) & (T & (tau_0_1_approved_0 => pi_approved_0) & (tau_0_1_approved_1 => pi_approved_1))) | 
         (lam_0_age & (F | (T & age_P5500 & monthly_income_P750600) | (T & age_P5100 & monthly_income_P911600) | (T & age_P5800 & monthly_income_P165400)) & (T & (tau_0_2_approved_0 => pi_approved_0) & (tau_0_2_approved_1 => pi_approved_1))) | 
         (lam_0_age & (F | (T & age_P7500 & monthly_income_P395700) | (T & age_P7800 & monthly_income_P764000) | (T & age_P6800 & monthly_income_P468400) | (T & age_P6400 & monthly_income_P952300) | (T & age_P6300 & monthly_income_P484800) | (T & age_P6900 & monthly_income_P711200) | (T & age_P7300 & monthly_income_P636000)) & (T & (tau_0_3_approved_0 => pi_approved_0) & (tau_0_3_approved_1 => pi_approved_1))) | 
         (lam_0_monthly_income & (F | (T & age_P7500 & monthly_income_P395700) | (T & age_P4800 & monthly_income_P359100) | (T & age_P2900 & monthly_income_P300700) | (T & age_P6800 & monthly_income_P468400) | (T & age_P4500 & monthly_income_P450400) | (T & age_P3300 & monthly_income_P277900) | (T & age_P6300 & monthly_income_P484800) | (T & age_P5800 & monthly_income_P165400) | (T & age_P3700 & monthly_income_P155600) | (T & age_P4300 & monthly_income_P374400) | (T & age_P2800 & monthly_income_P309400) | (T & age_P4000 & monthly_income_P199900)) & (T & (tau_0_0_approved_0 => pi_approved_0) & (tau_0_0_approved_1 => pi_approved_1))) | 
         (lam_0_monthly_income & (F | (T & age_P7800 & monthly_income_P764000) | (T & age_P4100 & monthly_income_P633900) | (T & age_P6400 & monthly_income_P952300) | (T & age_P5500 & monthly_income_P750600) | (T & age_P5100 & monthly_income_P911600) | (T & age_P6900 & monthly_income_P711200) | (T & age_P2800 & monthly_income_P894300) | (T & age_P7300 & monthly_income_P636000)) & (T & (tau_0_1_approved_0 => pi_approved_0) & (tau_0_1_approved_1 => pi_approved_1)))));

phi_sim := pi_0 & phi_sim_leaves & phi_sim_transition;

FORMULA := phi_Gamma & phi_T & phi_sim;
ASSIGN FORMULA;