{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Size: 3\
Delta: 0.05\
Epsilon: 0.05\
\
ERM ms rate: 0.38701298701298703. Time: 4.1345943329999955. Size: 3 864 2598\
ERM mmc rate: 0.0. Time: 1246.7183779519999. Size: 3 35752 106321 66 372\
CeGQS rate: 0.22077922077922077. Time: 95.60524677900003. Size 3. Best: 0 782 2207\
CeGQS mmc rate: 0.0. Time: 2736.4277838880002. Size 3. Best: 4\
dt depth rate: 0.12727272727272726. Time: 0.49276749200021186. Depth: 3. Size: 7\
dt unbounded rate: 0.03896103896103896. Time: 0.6182637039999008. Depth: 8. Size: 20}