BC1.1
phi_Gamma_val := 
F|
( T & F1_P24 & F10_P130 & H1_P0)|
( T & F1_P32 & F10_P459 & H1_P100)|
( T & F1_P63 & F10_P310 & H1_P100)|
( T & F1_P97 & F10_P140 & H1_P0)|
( T & F1_P94 & F10_P430 & H1_P100)|
( T & F1_P91 & F10_P290 & H1_P100)|
( T & F1_P71 & F10_P200 & H1_P100)|
( T & F1_P73 & F10_P229 & H1_P100)|
( T & F1_P26 & F10_P210 & H1_P0)|
( T & F1_P50 & F10_P100 & H1_P0)|
( T & F1_P59 & F10_P490 & H1_P100)|
( T & F1_P60 & F10_P280 & H1_P100)|
( T & F1_P82 & F10_P420 & H1_P100)|
( T & F1_P16 & F10_P490 & H1_P100)|
( T & F1_P25 & F10_P100 & H1_P0)|
( T & F1_P27 & F10_P120 & H1_P0)|
( T & F1_P42 & F10_P200 & H1_P100)|
( T & F1_P76 & F10_P229 & H1_P100)|
( T & F1_P100 & F10_P290 & H1_P100)|
( T & F1_P53 & F10_P270 & H1_P100)|
( T & F1_N76 & F10_P30 & H1_P0)|
( T & F1_N76 & F10_P130 & H1_P0)|
( T & F1_N76 & F10_P229 & H1_P0)|
( T & F1_P24 & F10_P30 & H1_P0)|
( T & F1_P24 & F10_P229 & H1_P0)|
( T & F1_P124 & F10_P30 & H1_P0)|
( T & F1_P124 & F10_P130 & H1_P0)|
( T & F1_P124 & F10_P229 & H1_P100)|
( T & F1_N68 & F10_P359 & H1_P0)|
( T & F1_N68 & F10_P459 & H1_P0)|
( T & F1_N68 & F10_P560 & H1_P0)|
( T & F1_P32 & F10_P359 & H1_P100)|
( T & F1_P32 & F10_P560 & H1_P100)|
( T & F1_P132 & F10_P359 & H1_P100)|
( T & F1_P132 & F10_P459 & H1_P100)|
( T & F1_P132 & F10_P560 & H1_P100)|
( T & F1_N37 & F10_P210 & H1_P0)|
( T & F1_N37 & F10_P310 & H1_P0)|
( T & F1_N37 & F10_P409 & H1_P0)|
( T & F1_P63 & F10_P210 & H1_P100)|
( T & F1_P63 & F10_P409 & H1_P100)|
( T & F1_P163 & F10_P210 & H1_P0)|
( T & F1_P163 & F10_P310 & H1_P100)|
( T & F1_P163 & F10_P409 & H1_P100)|
( T & F1_N3 & F10_P39 & H1_P0)|
( T & F1_N3 & F10_P140 & H1_P0)|
( T & F1_N3 & F10_P240 & H1_P0)|
( T & F1_P97 & F10_P39 & H1_P0)|
( T & F1_P97 & F10_P240 & H1_P100)|
( T & F1_P197 & F10_P39 & H1_P0)|
( T & F1_P197 & F10_P140 & H1_P0)|
( T & F1_P197 & F10_P240 & H1_P0)|
( T & F1_N6 & F10_P330 & H1_P0)|
( T & F1_N6 & F10_P430 & H1_P0)|
( T & F1_N6 & F10_P530 & H1_P100)|
( T & F1_P94 & F10_P330 & H1_P100)|
( T & F1_P94 & F10_P530 & H1_P100)|
( T & F1_P194 & F10_P330 & H1_P100)|
( T & F1_P194 & F10_P430 & H1_P100)|
( T & F1_P194 & F10_P530 & H1_P100)|
( T & F1_N8 & F10_P190 & H1_P0)|
( T & F1_N8 & F10_P290 & H1_P0)|
( T & F1_N8 & F10_P390 & H1_P0)|
( T & F1_P91 & F10_P190 & H1_P100)|
( T & F1_P91 & F10_P390 & H1_P100)|
( T & F1_P191 & F10_P190 & H1_P0)|
( T & F1_P191 & F10_P290 & H1_P0)|
( T & F1_P191 & F10_P390 & H1_P100)|
( T & F1_N29 & F10_P100 & H1_P0)|
( T & F1_N29 & F10_P200 & H1_P0)|
( T & F1_N29 & F10_P300 & H1_P0)|
( T & F1_P71 & F10_P100 & H1_P0)|
( T & F1_P71 & F10_P300 & H1_P100)|
( T & F1_P171 & F10_P100 & H1_P0)|
( T & F1_P171 & F10_P200 & H1_P0)|
( T & F1_P171 & F10_P300 & H1_P100)|
( T & F1_N27 & F10_P129 & H1_P0)|
( T & F1_N27 & F10_P229 & H1_P0)|
( T & F1_N27 & F10_P330 & H1_P0)|
( T & F1_P73 & F10_P129 & H1_P0)|
( T & F1_P73 & F10_P330 & H1_P100)|
( T & F1_P173 & F10_P129 & H1_P0)|
( T & F1_P173 & F10_P229 & H1_P0)|
( T & F1_P173 & F10_P330 & H1_P100)|
( T & F1_N74 & F10_P110 & H1_P0)|
( T & F1_N74 & F10_P210 & H1_P0)|
( T & F1_N74 & F10_P310 & H1_P0)|
( T & F1_P26 & F10_P110 & H1_P0)|
( T & F1_P26 & F10_P310 & H1_P100)|
( T & F1_P126 & F10_P110 & H1_P0)|
( T & F1_P126 & F10_P210 & H1_P0)|
( T & F1_P126 & F10_P310 & H1_P100)|
( T & F1_N50 & F10_P0 & H1_P0)|
( T & F1_N50 & F10_P100 & H1_P0)|
( T & F1_N50 & F10_P200 & H1_P0)|
( T & F1_P50 & F10_P0 & H1_P0)|
( T & F1_P50 & F10_P200 & H1_P100)|
( T & F1_P150 & F10_P0 & H1_P0)|
( T & F1_P150 & F10_P100 & H1_P0)|
( T & F1_P150 & F10_P200 & H1_P0)|
( T & F1_N41 & F10_P390 & H1_P0)|
( T & F1_N41 & F10_P490 & H1_P0)|
( T & F1_N41 & F10_P590 & H1_P0)|
( T & F1_P59 & F10_P390 & H1_P100)|
( T & F1_P59 & F10_P590 & H1_P100)|
( T & F1_P159 & F10_P390 & H1_P100)|
( T & F1_P159 & F10_P490 & H1_P100)|
( T & F1_P159 & F10_P590 & H1_P100)|
( T & F1_N40 & F10_P179 & H1_P0)|
( T & F1_N40 & F10_P280 & H1_P0)|
( T & F1_N40 & F10_P380 & H1_P0)|
( T & F1_P60 & F10_P179 & H1_P100)|
( T & F1_P60 & F10_P380 & H1_P100)|
( T & F1_P160 & F10_P179 & H1_P0)|
( T & F1_P160 & F10_P280 & H1_P100)|
( T & F1_P160 & F10_P380 & H1_P100)|
( T & F1_N18 & F10_P320 & H1_P0)|
( T & F1_N18 & F10_P420 & H1_P0)|
( T & F1_N18 & F10_P520 & H1_P100)|
( T & F1_P82 & F10_P320 & H1_P100)|
( T & F1_P82 & F10_P520 & H1_P100)|
( T & F1_P181 & F10_P320 & H1_P100)|
( T & F1_P181 & F10_P420 & H1_P100)|
( T & F1_P181 & F10_P520 & H1_P100)|
( T & F1_N84 & F10_P390 & H1_P0)|
( T & F1_N84 & F10_P490 & H1_P0)|
( T & F1_N84 & F10_P590 & H1_P0)|
( T & F1_P16 & F10_P390 & H1_P100)|
( T & F1_P16 & F10_P590 & H1_P100)|
( T & F1_P115 & F10_P390 & H1_P100)|
( T & F1_P115 & F10_P490 & H1_P100)|
( T & F1_P115 & F10_P590 & H1_P100)|
( T & F1_N75 & F10_P0 & H1_P0)|
( T & F1_N75 & F10_P100 & H1_P0)|
( T & F1_N75 & F10_P200 & H1_P0)|
( T & F1_P25 & F10_P0 & H1_P0)|
( T & F1_P25 & F10_P200 & H1_P0)|
( T & F1_P125 & F10_P0 & H1_P0)|
( T & F1_P125 & F10_P100 & H1_P0)|
( T & F1_P125 & F10_P200 & H1_P0)|
( T & F1_N73 & F10_P19 & H1_P0)|
( T & F1_N73 & F10_P120 & H1_P0)|
( T & F1_N73 & F10_P220 & H1_P0)|
( T & F1_P27 & F10_P19 & H1_P0)|
( T & F1_P27 & F10_P220 & H1_P0)|
( T & F1_P127 & F10_P19 & H1_P0)|
( T & F1_P127 & F10_P120 & H1_P0)|
( T & F1_P127 & F10_P220 & H1_P0)|
( T & F1_N58 & F10_P100 & H1_P0)|
( T & F1_N58 & F10_P200 & H1_P0)|
( T & F1_N58 & F10_P300 & H1_P0)|
( T & F1_P42 & F10_P100 & H1_P0)|
( T & F1_P42 & F10_P300 & H1_P100)|
( T & F1_P142 & F10_P100 & H1_P0)|
( T & F1_P142 & F10_P200 & H1_P0)|
( T & F1_P142 & F10_P300 & H1_P100)|
( T & F1_N24 & F10_P129 & H1_P0)|
( T & F1_N24 & F10_P229 & H1_P0)|
( T & F1_N24 & F10_P330 & H1_P0)|
( T & F1_P76 & F10_P129 & H1_P0)|
( T & F1_P76 & F10_P330 & H1_P100)|
( T & F1_P176 & F10_P129 & H1_P0)|
( T & F1_P176 & F10_P229 & H1_P0)|
( T & F1_P176 & F10_P330 & H1_P100);

phi_Gamma_det := 
T &
(T & (F1_P24 => (T & !F1_P32 & !F1_P63 & !F1_P97 & !F1_P94 & !F1_P91 & !F1_P71 & !F1_P73 & !F1_P26 & !F1_P50 & !F1_P59 & !F1_P60 & !F1_P82 & !F1_P16 & !F1_P25 & !F1_P27 & !F1_P42 & !F1_P76 & !F1_P100 & !F1_P53 & !F1_N76 & !F1_P124 & !F1_N68 & !F1_P132 & !F1_N37 & !F1_P163 & !F1_N3 & !F1_P197 & !F1_N6 & !F1_P194 & !F1_N8 & !F1_P191 & !F1_N29 & !F1_P171 & !F1_N27 & !F1_P173 & !F1_N74 & !F1_P126 & !F1_N50 & !F1_P150 & !F1_N41 & !F1_P159 & !F1_N40 & !F1_P160 & !F1_N18 & !F1_P181 & !F1_N84 & !F1_P115 & !F1_N75 & !F1_P125 & !F1_N73 & !F1_P127 & !F1_N58 & !F1_P142 & !F1_N24 & !F1_P176)) & (F1_P32 => (T & !F1_P63 & !F1_P97 & !F1_P94 & !F1_P91 & !F1_P71 & !F1_P73 & !F1_P26 & !F1_P50 & !F1_P59 & !F1_P60 & !F1_P82 & !F1_P16 & !F1_P25 & !F1_P27 & !F1_P42 & !F1_P76 & !F1_P100 & !F1_P53 & !F1_N76 & !F1_P124 & !F1_N68 & !F1_P132 & !F1_N37 & !F1_P163 & !F1_N3 & !F1_P197 & !F1_N6 & !F1_P194 & !F1_N8 & !F1_P191 & !F1_N29 & !F1_P171 & !F1_N27 & !F1_P173 & !F1_N74 & !F1_P126 & !F1_N50 & !F1_P150 & !F1_N41 & !F1_P159 & !F1_N40 & !F1_P160 & !F1_N18 & !F1_P181 & !F1_N84 & !F1_P115 & !F1_N75 & !F1_P125 & !F1_N73 & !F1_P127 & !F1_N58 & !F1_P142 & !F1_N24 & !F1_P176)) & (F1_P63 => (T & !F1_P97 & !F1_P94 & !F1_P91 & !F1_P71 & !F1_P73 & !F1_P26 & !F1_P50 & !F1_P59 & !F1_P60 & !F1_P82 & !F1_P16 & !F1_P25 & !F1_P27 & !F1_P42 & !F1_P76 & !F1_P100 & !F1_P53 & !F1_N76 & !F1_P124 & !F1_N68 & !F1_P132 & !F1_N37 & !F1_P163 & !F1_N3 & !F1_P197 & !F1_N6 & !F1_P194 & !F1_N8 & !F1_P191 & !F1_N29 & !F1_P171 & !F1_N27 & !F1_P173 & !F1_N74 & !F1_P126 & !F1_N50 & !F1_P150 & !F1_N41 & !F1_P159 & !F1_N40 & !F1_P160 & !F1_N18 & !F1_P181 & !F1_N84 & !F1_P115 & !F1_N75 & !F1_P125 & !F1_N73 & !F1_P127 & !F1_N58 & !F1_P142 & !F1_N24 & !F1_P176)) & (F1_P97 => (T & !F1_P94 & !F1_P91 & !F1_P71 & !F1_P73 & !F1_P26 & !F1_P50 & !F1_P59 & !F1_P60 & !F1_P82 & !F1_P16 & !F1_P25 & !F1_P27 & !F1_P42 & !F1_P76 & !F1_P100 & !F1_P53 & !F1_N76 & !F1_P124 & !F1_N68 & !F1_P132 & !F1_N37 & !F1_P163 & !F1_N3 & !F1_P197 & !F1_N6 & !F1_P194 & !F1_N8 & !F1_P191 & !F1_N29 & !F1_P171 & !F1_N27 & !F1_P173 & !F1_N74 & !F1_P126 & !F1_N50 & !F1_P150 & !F1_N41 & !F1_P159 & !F1_N40 & !F1_P160 & !F1_N18 & !F1_P181 & !F1_N84 & !F1_P115 & !F1_N75 & !F1_P125 & !F1_N73 & !F1_P127 & !F1_N58 & !F1_P142 & !F1_N24 & !F1_P176)) & (F1_P94 => (T & !F1_P91 & !F1_P71 & !F1_P73 & !F1_P26 & !F1_P50 & !F1_P59 & !F1_P60 & !F1_P82 & !F1_P16 & !F1_P25 & !F1_P27 & !F1_P42 & !F1_P76 & !F1_P100 & !F1_P53 & !F1_N76 & !F1_P124 & !F1_N68 & !F1_P132 & !F1_N37 & !F1_P163 & !F1_N3 & !F1_P197 & !F1_N6 & !F1_P194 & !F1_N8 & !F1_P191 & !F1_N29 & !F1_P171 & !F1_N27 & !F1_P173 & !F1_N74 & !F1_P126 & !F1_N50 & !F1_P150 & !F1_N41 & !F1_P159 & !F1_N40 & !F1_P160 & !F1_N18 & !F1_P181 & !F1_N84 & !F1_P115 & !F1_N75 & !F1_P125 & !F1_N73 & !F1_P127 & !F1_N58 & !F1_P142 & !F1_N24 & !F1_P176)) & (F1_P91 => (T & !F1_P71 & !F1_P73 & !F1_P26 & !F1_P50 & !F1_P59 & !F1_P60 & !F1_P82 & !F1_P16 & !F1_P25 & !F1_P27 & !F1_P42 & !F1_P76 & !F1_P100 & !F1_P53 & !F1_N76 & !F1_P124 & !F1_N68 & !F1_P132 & !F1_N37 & !F1_P163 & !F1_N3 & !F1_P197 & !F1_N6 & !F1_P194 & !F1_N8 & !F1_P191 & !F1_N29 & !F1_P171 & !F1_N27 & !F1_P173 & !F1_N74 & !F1_P126 & !F1_N50 & !F1_P150 & !F1_N41 & !F1_P159 & !F1_N40 & !F1_P160 & !F1_N18 & !F1_P181 & !F1_N84 & !F1_P115 & !F1_N75 & !F1_P125 & !F1_N73 & !F1_P127 & !F1_N58 & !F1_P142 & !F1_N24 & !F1_P176)) & (F1_P71 => (T & !F1_P73 & !F1_P26 & !F1_P50 & !F1_P59 & !F1_P60 & !F1_P82 & !F1_P16 & !F1_P25 & !F1_P27 & !F1_P42 & !F1_P76 & !F1_P100 & !F1_P53 & !F1_N76 & !F1_P124 & !F1_N68 & !F1_P132 & !F1_N37 & !F1_P163 & !F1_N3 & !F1_P197 & !F1_N6 & !F1_P194 & !F1_N8 & !F1_P191 & !F1_N29 & !F1_P171 & !F1_N27 & !F1_P173 & !F1_N74 & !F1_P126 & !F1_N50 & !F1_P150 & !F1_N41 & !F1_P159 & !F1_N40 & !F1_P160 & !F1_N18 & !F1_P181 & !F1_N84 & !F1_P115 & !F1_N75 & !F1_P125 & !F1_N73 & !F1_P127 & !F1_N58 & !F1_P142 & !F1_N24 & !F1_P176)) & (F1_P73 => (T & !F1_P26 & !F1_P50 & !F1_P59 & !F1_P60 & !F1_P82 & !F1_P16 & !F1_P25 & !F1_P27 & !F1_P42 & !F1_P76 & !F1_P100 & !F1_P53 & !F1_N76 & !F1_P124 & !F1_N68 & !F1_P132 & !F1_N37 & !F1_P163 & !F1_N3 & !F1_P197 & !F1_N6 & !F1_P194 & !F1_N8 & !F1_P191 & !F1_N29 & !F1_P171 & !F1_N27 & !F1_P173 & !F1_N74 & !F1_P126 & !F1_N50 & !F1_P150 & !F1_N41 & !F1_P159 & !F1_N40 & !F1_P160 & !F1_N18 & !F1_P181 & !F1_N84 & !F1_P115 & !F1_N75 & !F1_P125 & !F1_N73 & !F1_P127 & !F1_N58 & !F1_P142 & !F1_N24 & !F1_P176)) & (F1_P26 => (T & !F1_P50 & !F1_P59 & !F1_P60 & !F1_P82 & !F1_P16 & !F1_P25 & !F1_P27 & !F1_P42 & !F1_P76 & !F1_P100 & !F1_P53 & !F1_N76 & !F1_P124 & !F1_N68 & !F1_P132 & !F1_N37 & !F1_P163 & !F1_N3 & !F1_P197 & !F1_N6 & !F1_P194 & !F1_N8 & !F1_P191 & !F1_N29 & !F1_P171 & !F1_N27 & !F1_P173 & !F1_N74 & !F1_P126 & !F1_N50 & !F1_P150 & !F1_N41 & !F1_P159 & !F1_N40 & !F1_P160 & !F1_N18 & !F1_P181 & !F1_N84 & !F1_P115 & !F1_N75 & !F1_P125 & !F1_N73 & !F1_P127 & !F1_N58 & !F1_P142 & !F1_N24 & !F1_P176)) & (F1_P50 => (T & !F1_P59 & !F1_P60 & !F1_P82 & !F1_P16 & !F1_P25 & !F1_P27 & !F1_P42 & !F1_P76 & !F1_P100 & !F1_P53 & !F1_N76 & !F1_P124 & !F1_N68 & !F1_P132 & !F1_N37 & !F1_P163 & !F1_N3 & !F1_P197 & !F1_N6 & !F1_P194 & !F1_N8 & !F1_P191 & !F1_N29 & !F1_P171 & !F1_N27 & !F1_P173 & !F1_N74 & !F1_P126 & !F1_N50 & !F1_P150 & !F1_N41 & !F1_P159 & !F1_N40 & !F1_P160 & !F1_N18 & !F1_P181 & !F1_N84 & !F1_P115 & !F1_N75 & !F1_P125 & !F1_N73 & !F1_P127 & !F1_N58 & !F1_P142 & !F1_N24 & !F1_P176)) & (F1_P59 => (T & !F1_P60 & !F1_P82 & !F1_P16 & !F1_P25 & !F1_P27 & !F1_P42 & !F1_P76 & !F1_P100 & !F1_P53 & !F1_N76 & !F1_P124 & !F1_N68 & !F1_P132 & !F1_N37 & !F1_P163 & !F1_N3 & !F1_P197 & !F1_N6 & !F1_P194 & !F1_N8 & !F1_P191 & !F1_N29 & !F1_P171 & !F1_N27 & !F1_P173 & !F1_N74 & !F1_P126 & !F1_N50 & !F1_P150 & !F1_N41 & !F1_P159 & !F1_N40 & !F1_P160 & !F1_N18 & !F1_P181 & !F1_N84 & !F1_P115 & !F1_N75 & !F1_P125 & !F1_N73 & !F1_P127 & !F1_N58 & !F1_P142 & !F1_N24 & !F1_P176)) & (F1_P60 => (T & !F1_P82 & !F1_P16 & !F1_P25 & !F1_P27 & !F1_P42 & !F1_P76 & !F1_P100 & !F1_P53 & !F1_N76 & !F1_P124 & !F1_N68 & !F1_P132 & !F1_N37 & !F1_P163 & !F1_N3 & !F1_P197 & !F1_N6 & !F1_P194 & !F1_N8 & !F1_P191 & !F1_N29 & !F1_P171 & !F1_N27 & !F1_P173 & !F1_N74 & !F1_P126 & !F1_N50 & !F1_P150 & !F1_N41 & !F1_P159 & !F1_N40 & !F1_P160 & !F1_N18 & !F1_P181 & !F1_N84 & !F1_P115 & !F1_N75 & !F1_P125 & !F1_N73 & !F1_P127 & !F1_N58 & !F1_P142 & !F1_N24 & !F1_P176)) & (F1_P82 => (T & !F1_P16 & !F1_P25 & !F1_P27 & !F1_P42 & !F1_P76 & !F1_P100 & !F1_P53 & !F1_N76 & !F1_P124 & !F1_N68 & !F1_P132 & !F1_N37 & !F1_P163 & !F1_N3 & !F1_P197 & !F1_N6 & !F1_P194 & !F1_N8 & !F1_P191 & !F1_N29 & !F1_P171 & !F1_N27 & !F1_P173 & !F1_N74 & !F1_P126 & !F1_N50 & !F1_P150 & !F1_N41 & !F1_P159 & !F1_N40 & !F1_P160 & !F1_N18 & !F1_P181 & !F1_N84 & !F1_P115 & !F1_N75 & !F1_P125 & !F1_N73 & !F1_P127 & !F1_N58 & !F1_P142 & !F1_N24 & !F1_P176)) & (F1_P16 => (T & !F1_P25 & !F1_P27 & !F1_P42 & !F1_P76 & !F1_P100 & !F1_P53 & !F1_N76 & !F1_P124 & !F1_N68 & !F1_P132 & !F1_N37 & !F1_P163 & !F1_N3 & !F1_P197 & !F1_N6 & !F1_P194 & !F1_N8 & !F1_P191 & !F1_N29 & !F1_P171 & !F1_N27 & !F1_P173 & !F1_N74 & !F1_P126 & !F1_N50 & !F1_P150 & !F1_N41 & !F1_P159 & !F1_N40 & !F1_P160 & !F1_N18 & !F1_P181 & !F1_N84 & !F1_P115 & !F1_N75 & !F1_P125 & !F1_N73 & !F1_P127 & !F1_N58 & !F1_P142 & !F1_N24 & !F1_P176)) & (F1_P25 => (T & !F1_P27 & !F1_P42 & !F1_P76 & !F1_P100 & !F1_P53 & !F1_N76 & !F1_P124 & !F1_N68 & !F1_P132 & !F1_N37 & !F1_P163 & !F1_N3 & !F1_P197 & !F1_N6 & !F1_P194 & !F1_N8 & !F1_P191 & !F1_N29 & !F1_P171 & !F1_N27 & !F1_P173 & !F1_N74 & !F1_P126 & !F1_N50 & !F1_P150 & !F1_N41 & !F1_P159 & !F1_N40 & !F1_P160 & !F1_N18 & !F1_P181 & !F1_N84 & !F1_P115 & !F1_N75 & !F1_P125 & !F1_N73 & !F1_P127 & !F1_N58 & !F1_P142 & !F1_N24 & !F1_P176)) & (F1_P27 => (T & !F1_P42 & !F1_P76 & !F1_P100 & !F1_P53 & !F1_N76 & !F1_P124 & !F1_N68 & !F1_P132 & !F1_N37 & !F1_P163 & !F1_N3 & !F1_P197 & !F1_N6 & !F1_P194 & !F1_N8 & !F1_P191 & !F1_N29 & !F1_P171 & !F1_N27 & !F1_P173 & !F1_N74 & !F1_P126 & !F1_N50 & !F1_P150 & !F1_N41 & !F1_P159 & !F1_N40 & !F1_P160 & !F1_N18 & !F1_P181 & !F1_N84 & !F1_P115 & !F1_N75 & !F1_P125 & !F1_N73 & !F1_P127 & !F1_N58 & !F1_P142 & !F1_N24 & !F1_P176)) & (F1_P42 => (T & !F1_P76 & !F1_P100 & !F1_P53 & !F1_N76 & !F1_P124 & !F1_N68 & !F1_P132 & !F1_N37 & !F1_P163 & !F1_N3 & !F1_P197 & !F1_N6 & !F1_P194 & !F1_N8 & !F1_P191 & !F1_N29 & !F1_P171 & !F1_N27 & !F1_P173 & !F1_N74 & !F1_P126 & !F1_N50 & !F1_P150 & !F1_N41 & !F1_P159 & !F1_N40 & !F1_P160 & !F1_N18 & !F1_P181 & !F1_N84 & !F1_P115 & !F1_N75 & !F1_P125 & !F1_N73 & !F1_P127 & !F1_N58 & !F1_P142 & !F1_N24 & !F1_P176)) & (F1_P76 => (T & !F1_P100 & !F1_P53 & !F1_N76 & !F1_P124 & !F1_N68 & !F1_P132 & !F1_N37 & !F1_P163 & !F1_N3 & !F1_P197 & !F1_N6 & !F1_P194 & !F1_N8 & !F1_P191 & !F1_N29 & !F1_P171 & !F1_N27 & !F1_P173 & !F1_N74 & !F1_P126 & !F1_N50 & !F1_P150 & !F1_N41 & !F1_P159 & !F1_N40 & !F1_P160 & !F1_N18 & !F1_P181 & !F1_N84 & !F1_P115 & !F1_N75 & !F1_P125 & !F1_N73 & !F1_P127 & !F1_N58 & !F1_P142 & !F1_N24 & !F1_P176)) & (F1_P100 => (T & !F1_P53 & !F1_N76 & !F1_P124 & !F1_N68 & !F1_P132 & !F1_N37 & !F1_P163 & !F1_N3 & !F1_P197 & !F1_N6 & !F1_P194 & !F1_N8 & !F1_P191 & !F1_N29 & !F1_P171 & !F1_N27 & !F1_P173 & !F1_N74 & !F1_P126 & !F1_N50 & !F1_P150 & !F1_N41 & !F1_P159 & !F1_N40 & !F1_P160 & !F1_N18 & !F1_P181 & !F1_N84 & !F1_P115 & !F1_N75 & !F1_P125 & !F1_N73 & !F1_P127 & !F1_N58 & !F1_P142 & !F1_N24 & !F1_P176)) & (F1_P53 => (T & !F1_N76 & !F1_P124 & !F1_N68 & !F1_P132 & !F1_N37 & !F1_P163 & !F1_N3 & !F1_P197 & !F1_N6 & !F1_P194 & !F1_N8 & !F1_P191 & !F1_N29 & !F1_P171 & !F1_N27 & !F1_P173 & !F1_N74 & !F1_P126 & !F1_N50 & !F1_P150 & !F1_N41 & !F1_P159 & !F1_N40 & !F1_P160 & !F1_N18 & !F1_P181 & !F1_N84 & !F1_P115 & !F1_N75 & !F1_P125 & !F1_N73 & !F1_P127 & !F1_N58 & !F1_P142 & !F1_N24 & !F1_P176)) & (F1_N76 => (T & !F1_P124 & !F1_N68 & !F1_P132 & !F1_N37 & !F1_P163 & !F1_N3 & !F1_P197 & !F1_N6 & !F1_P194 & !F1_N8 & !F1_P191 & !F1_N29 & !F1_P171 & !F1_N27 & !F1_P173 & !F1_N74 & !F1_P126 & !F1_N50 & !F1_P150 & !F1_N41 & !F1_P159 & !F1_N40 & !F1_P160 & !F1_N18 & !F1_P181 & !F1_N84 & !F1_P115 & !F1_N75 & !F1_P125 & !F1_N73 & !F1_P127 & !F1_N58 & !F1_P142 & !F1_N24 & !F1_P176)) & (F1_P124 => (T & !F1_N68 & !F1_P132 & !F1_N37 & !F1_P163 & !F1_N3 & !F1_P197 & !F1_N6 & !F1_P194 & !F1_N8 & !F1_P191 & !F1_N29 & !F1_P171 & !F1_N27 & !F1_P173 & !F1_N74 & !F1_P126 & !F1_N50 & !F1_P150 & !F1_N41 & !F1_P159 & !F1_N40 & !F1_P160 & !F1_N18 & !F1_P181 & !F1_N84 & !F1_P115 & !F1_N75 & !F1_P125 & !F1_N73 & !F1_P127 & !F1_N58 & !F1_P142 & !F1_N24 & !F1_P176)) & (F1_N68 => (T & !F1_P132 & !F1_N37 & !F1_P163 & !F1_N3 & !F1_P197 & !F1_N6 & !F1_P194 & !F1_N8 & !F1_P191 & !F1_N29 & !F1_P171 & !F1_N27 & !F1_P173 & !F1_N74 & !F1_P126 & !F1_N50 & !F1_P150 & !F1_N41 & !F1_P159 & !F1_N40 & !F1_P160 & !F1_N18 & !F1_P181 & !F1_N84 & !F1_P115 & !F1_N75 & !F1_P125 & !F1_N73 & !F1_P127 & !F1_N58 & !F1_P142 & !F1_N24 & !F1_P176)) & (F1_P132 => (T & !F1_N37 & !F1_P163 & !F1_N3 & !F1_P197 & !F1_N6 & !F1_P194 & !F1_N8 & !F1_P191 & !F1_N29 & !F1_P171 & !F1_N27 & !F1_P173 & !F1_N74 & !F1_P126 & !F1_N50 & !F1_P150 & !F1_N41 & !F1_P159 & !F1_N40 & !F1_P160 & !F1_N18 & !F1_P181 & !F1_N84 & !F1_P115 & !F1_N75 & !F1_P125 & !F1_N73 & !F1_P127 & !F1_N58 & !F1_P142 & !F1_N24 & !F1_P176)) & (F1_N37 => (T & !F1_P163 & !F1_N3 & !F1_P197 & !F1_N6 & !F1_P194 & !F1_N8 & !F1_P191 & !F1_N29 & !F1_P171 & !F1_N27 & !F1_P173 & !F1_N74 & !F1_P126 & !F1_N50 & !F1_P150 & !F1_N41 & !F1_P159 & !F1_N40 & !F1_P160 & !F1_N18 & !F1_P181 & !F1_N84 & !F1_P115 & !F1_N75 & !F1_P125 & !F1_N73 & !F1_P127 & !F1_N58 & !F1_P142 & !F1_N24 & !F1_P176)) & (F1_P163 => (T & !F1_N3 & !F1_P197 & !F1_N6 & !F1_P194 & !F1_N8 & !F1_P191 & !F1_N29 & !F1_P171 & !F1_N27 & !F1_P173 & !F1_N74 & !F1_P126 & !F1_N50 & !F1_P150 & !F1_N41 & !F1_P159 & !F1_N40 & !F1_P160 & !F1_N18 & !F1_P181 & !F1_N84 & !F1_P115 & !F1_N75 & !F1_P125 & !F1_N73 & !F1_P127 & !F1_N58 & !F1_P142 & !F1_N24 & !F1_P176)) & (F1_N3 => (T & !F1_P197 & !F1_N6 & !F1_P194 & !F1_N8 & !F1_P191 & !F1_N29 & !F1_P171 & !F1_N27 & !F1_P173 & !F1_N74 & !F1_P126 & !F1_N50 & !F1_P150 & !F1_N41 & !F1_P159 & !F1_N40 & !F1_P160 & !F1_N18 & !F1_P181 & !F1_N84 & !F1_P115 & !F1_N75 & !F1_P125 & !F1_N73 & !F1_P127 & !F1_N58 & !F1_P142 & !F1_N24 & !F1_P176)) & (F1_P197 => (T & !F1_N6 & !F1_P194 & !F1_N8 & !F1_P191 & !F1_N29 & !F1_P171 & !F1_N27 & !F1_P173 & !F1_N74 & !F1_P126 & !F1_N50 & !F1_P150 & !F1_N41 & !F1_P159 & !F1_N40 & !F1_P160 & !F1_N18 & !F1_P181 & !F1_N84 & !F1_P115 & !F1_N75 & !F1_P125 & !F1_N73 & !F1_P127 & !F1_N58 & !F1_P142 & !F1_N24 & !F1_P176)) & (F1_N6 => (T & !F1_P194 & !F1_N8 & !F1_P191 & !F1_N29 & !F1_P171 & !F1_N27 & !F1_P173 & !F1_N74 & !F1_P126 & !F1_N50 & !F1_P150 & !F1_N41 & !F1_P159 & !F1_N40 & !F1_P160 & !F1_N18 & !F1_P181 & !F1_N84 & !F1_P115 & !F1_N75 & !F1_P125 & !F1_N73 & !F1_P127 & !F1_N58 & !F1_P142 & !F1_N24 & !F1_P176)) & (F1_P194 => (T & !F1_N8 & !F1_P191 & !F1_N29 & !F1_P171 & !F1_N27 & !F1_P173 & !F1_N74 & !F1_P126 & !F1_N50 & !F1_P150 & !F1_N41 & !F1_P159 & !F1_N40 & !F1_P160 & !F1_N18 & !F1_P181 & !F1_N84 & !F1_P115 & !F1_N75 & !F1_P125 & !F1_N73 & !F1_P127 & !F1_N58 & !F1_P142 & !F1_N24 & !F1_P176)) & (F1_N8 => (T & !F1_P191 & !F1_N29 & !F1_P171 & !F1_N27 & !F1_P173 & !F1_N74 & !F1_P126 & !F1_N50 & !F1_P150 & !F1_N41 & !F1_P159 & !F1_N40 & !F1_P160 & !F1_N18 & !F1_P181 & !F1_N84 & !F1_P115 & !F1_N75 & !F1_P125 & !F1_N73 & !F1_P127 & !F1_N58 & !F1_P142 & !F1_N24 & !F1_P176)) & (F1_P191 => (T & !F1_N29 & !F1_P171 & !F1_N27 & !F1_P173 & !F1_N74 & !F1_P126 & !F1_N50 & !F1_P150 & !F1_N41 & !F1_P159 & !F1_N40 & !F1_P160 & !F1_N18 & !F1_P181 & !F1_N84 & !F1_P115 & !F1_N75 & !F1_P125 & !F1_N73 & !F1_P127 & !F1_N58 & !F1_P142 & !F1_N24 & !F1_P176)) & (F1_N29 => (T & !F1_P171 & !F1_N27 & !F1_P173 & !F1_N74 & !F1_P126 & !F1_N50 & !F1_P150 & !F1_N41 & !F1_P159 & !F1_N40 & !F1_P160 & !F1_N18 & !F1_P181 & !F1_N84 & !F1_P115 & !F1_N75 & !F1_P125 & !F1_N73 & !F1_P127 & !F1_N58 & !F1_P142 & !F1_N24 & !F1_P176)) & (F1_P171 => (T & !F1_N27 & !F1_P173 & !F1_N74 & !F1_P126 & !F1_N50 & !F1_P150 & !F1_N41 & !F1_P159 & !F1_N40 & !F1_P160 & !F1_N18 & !F1_P181 & !F1_N84 & !F1_P115 & !F1_N75 & !F1_P125 & !F1_N73 & !F1_P127 & !F1_N58 & !F1_P142 & !F1_N24 & !F1_P176)) & (F1_N27 => (T & !F1_P173 & !F1_N74 & !F1_P126 & !F1_N50 & !F1_P150 & !F1_N41 & !F1_P159 & !F1_N40 & !F1_P160 & !F1_N18 & !F1_P181 & !F1_N84 & !F1_P115 & !F1_N75 & !F1_P125 & !F1_N73 & !F1_P127 & !F1_N58 & !F1_P142 & !F1_N24 & !F1_P176)) & (F1_P173 => (T & !F1_N74 & !F1_P126 & !F1_N50 & !F1_P150 & !F1_N41 & !F1_P159 & !F1_N40 & !F1_P160 & !F1_N18 & !F1_P181 & !F1_N84 & !F1_P115 & !F1_N75 & !F1_P125 & !F1_N73 & !F1_P127 & !F1_N58 & !F1_P142 & !F1_N24 & !F1_P176)) & (F1_N74 => (T & !F1_P126 & !F1_N50 & !F1_P150 & !F1_N41 & !F1_P159 & !F1_N40 & !F1_P160 & !F1_N18 & !F1_P181 & !F1_N84 & !F1_P115 & !F1_N75 & !F1_P125 & !F1_N73 & !F1_P127 & !F1_N58 & !F1_P142 & !F1_N24 & !F1_P176)) & (F1_P126 => (T & !F1_N50 & !F1_P150 & !F1_N41 & !F1_P159 & !F1_N40 & !F1_P160 & !F1_N18 & !F1_P181 & !F1_N84 & !F1_P115 & !F1_N75 & !F1_P125 & !F1_N73 & !F1_P127 & !F1_N58 & !F1_P142 & !F1_N24 & !F1_P176)) & (F1_N50 => (T & !F1_P150 & !F1_N41 & !F1_P159 & !F1_N40 & !F1_P160 & !F1_N18 & !F1_P181 & !F1_N84 & !F1_P115 & !F1_N75 & !F1_P125 & !F1_N73 & !F1_P127 & !F1_N58 & !F1_P142 & !F1_N24 & !F1_P176)) & (F1_P150 => (T & !F1_N41 & !F1_P159 & !F1_N40 & !F1_P160 & !F1_N18 & !F1_P181 & !F1_N84 & !F1_P115 & !F1_N75 & !F1_P125 & !F1_N73 & !F1_P127 & !F1_N58 & !F1_P142 & !F1_N24 & !F1_P176)) & (F1_N41 => (T & !F1_P159 & !F1_N40 & !F1_P160 & !F1_N18 & !F1_P181 & !F1_N84 & !F1_P115 & !F1_N75 & !F1_P125 & !F1_N73 & !F1_P127 & !F1_N58 & !F1_P142 & !F1_N24 & !F1_P176)) & (F1_P159 => (T & !F1_N40 & !F1_P160 & !F1_N18 & !F1_P181 & !F1_N84 & !F1_P115 & !F1_N75 & !F1_P125 & !F1_N73 & !F1_P127 & !F1_N58 & !F1_P142 & !F1_N24 & !F1_P176)) & (F1_N40 => (T & !F1_P160 & !F1_N18 & !F1_P181 & !F1_N84 & !F1_P115 & !F1_N75 & !F1_P125 & !F1_N73 & !F1_P127 & !F1_N58 & !F1_P142 & !F1_N24 & !F1_P176)) & (F1_P160 => (T & !F1_N18 & !F1_P181 & !F1_N84 & !F1_P115 & !F1_N75 & !F1_P125 & !F1_N73 & !F1_P127 & !F1_N58 & !F1_P142 & !F1_N24 & !F1_P176)) & (F1_N18 => (T & !F1_P181 & !F1_N84 & !F1_P115 & !F1_N75 & !F1_P125 & !F1_N73 & !F1_P127 & !F1_N58 & !F1_P142 & !F1_N24 & !F1_P176)) & (F1_P181 => (T & !F1_N84 & !F1_P115 & !F1_N75 & !F1_P125 & !F1_N73 & !F1_P127 & !F1_N58 & !F1_P142 & !F1_N24 & !F1_P176)) & (F1_N84 => (T & !F1_P115 & !F1_N75 & !F1_P125 & !F1_N73 & !F1_P127 & !F1_N58 & !F1_P142 & !F1_N24 & !F1_P176)) & (F1_P115 => (T & !F1_N75 & !F1_P125 & !F1_N73 & !F1_P127 & !F1_N58 & !F1_P142 & !F1_N24 & !F1_P176)) & (F1_N75 => (T & !F1_P125 & !F1_N73 & !F1_P127 & !F1_N58 & !F1_P142 & !F1_N24 & !F1_P176)) & (F1_P125 => (T & !F1_N73 & !F1_P127 & !F1_N58 & !F1_P142 & !F1_N24 & !F1_P176)) & (F1_N73 => (T & !F1_P127 & !F1_N58 & !F1_P142 & !F1_N24 & !F1_P176)) & (F1_P127 => (T & !F1_N58 & !F1_P142 & !F1_N24 & !F1_P176)) & (F1_N58 => (T & !F1_P142 & !F1_N24 & !F1_P176)) & (F1_P142 => (T & !F1_N24 & !F1_P176)) & (F1_N24 => (T & !F1_P176)) & (F1_P176 => (T))) &
(T & (F10_P130 => (T & !F10_P459 & !F10_P310 & !F10_P140 & !F10_P430 & !F10_P290 & !F10_P200 & !F10_P229 & !F10_P210 & !F10_P100 & !F10_P490 & !F10_P280 & !F10_P420 & !F10_P120 & !F10_P270 & !F10_P30 & !F10_P359 & !F10_P560 & !F10_P409 & !F10_P39 & !F10_P240 & !F10_P330 & !F10_P530 & !F10_P190 & !F10_P390 & !F10_P300 & !F10_P129 & !F10_P110 & !F10_P0 & !F10_P590 & !F10_P179 & !F10_P380 & !F10_P320 & !F10_P520 & !F10_P19 & !F10_P220)) & (F10_P459 => (T & !F10_P310 & !F10_P140 & !F10_P430 & !F10_P290 & !F10_P200 & !F10_P229 & !F10_P210 & !F10_P100 & !F10_P490 & !F10_P280 & !F10_P420 & !F10_P120 & !F10_P270 & !F10_P30 & !F10_P359 & !F10_P560 & !F10_P409 & !F10_P39 & !F10_P240 & !F10_P330 & !F10_P530 & !F10_P190 & !F10_P390 & !F10_P300 & !F10_P129 & !F10_P110 & !F10_P0 & !F10_P590 & !F10_P179 & !F10_P380 & !F10_P320 & !F10_P520 & !F10_P19 & !F10_P220)) & (F10_P310 => (T & !F10_P140 & !F10_P430 & !F10_P290 & !F10_P200 & !F10_P229 & !F10_P210 & !F10_P100 & !F10_P490 & !F10_P280 & !F10_P420 & !F10_P120 & !F10_P270 & !F10_P30 & !F10_P359 & !F10_P560 & !F10_P409 & !F10_P39 & !F10_P240 & !F10_P330 & !F10_P530 & !F10_P190 & !F10_P390 & !F10_P300 & !F10_P129 & !F10_P110 & !F10_P0 & !F10_P590 & !F10_P179 & !F10_P380 & !F10_P320 & !F10_P520 & !F10_P19 & !F10_P220)) & (F10_P140 => (T & !F10_P430 & !F10_P290 & !F10_P200 & !F10_P229 & !F10_P210 & !F10_P100 & !F10_P490 & !F10_P280 & !F10_P420 & !F10_P120 & !F10_P270 & !F10_P30 & !F10_P359 & !F10_P560 & !F10_P409 & !F10_P39 & !F10_P240 & !F10_P330 & !F10_P530 & !F10_P190 & !F10_P390 & !F10_P300 & !F10_P129 & !F10_P110 & !F10_P0 & !F10_P590 & !F10_P179 & !F10_P380 & !F10_P320 & !F10_P520 & !F10_P19 & !F10_P220)) & (F10_P430 => (T & !F10_P290 & !F10_P200 & !F10_P229 & !F10_P210 & !F10_P100 & !F10_P490 & !F10_P280 & !F10_P420 & !F10_P120 & !F10_P270 & !F10_P30 & !F10_P359 & !F10_P560 & !F10_P409 & !F10_P39 & !F10_P240 & !F10_P330 & !F10_P530 & !F10_P190 & !F10_P390 & !F10_P300 & !F10_P129 & !F10_P110 & !F10_P0 & !F10_P590 & !F10_P179 & !F10_P380 & !F10_P320 & !F10_P520 & !F10_P19 & !F10_P220)) & (F10_P290 => (T & !F10_P200 & !F10_P229 & !F10_P210 & !F10_P100 & !F10_P490 & !F10_P280 & !F10_P420 & !F10_P120 & !F10_P270 & !F10_P30 & !F10_P359 & !F10_P560 & !F10_P409 & !F10_P39 & !F10_P240 & !F10_P330 & !F10_P530 & !F10_P190 & !F10_P390 & !F10_P300 & !F10_P129 & !F10_P110 & !F10_P0 & !F10_P590 & !F10_P179 & !F10_P380 & !F10_P320 & !F10_P520 & !F10_P19 & !F10_P220)) & (F10_P200 => (T & !F10_P229 & !F10_P210 & !F10_P100 & !F10_P490 & !F10_P280 & !F10_P420 & !F10_P120 & !F10_P270 & !F10_P30 & !F10_P359 & !F10_P560 & !F10_P409 & !F10_P39 & !F10_P240 & !F10_P330 & !F10_P530 & !F10_P190 & !F10_P390 & !F10_P300 & !F10_P129 & !F10_P110 & !F10_P0 & !F10_P590 & !F10_P179 & !F10_P380 & !F10_P320 & !F10_P520 & !F10_P19 & !F10_P220)) & (F10_P229 => (T & !F10_P210 & !F10_P100 & !F10_P490 & !F10_P280 & !F10_P420 & !F10_P120 & !F10_P270 & !F10_P30 & !F10_P359 & !F10_P560 & !F10_P409 & !F10_P39 & !F10_P240 & !F10_P330 & !F10_P530 & !F10_P190 & !F10_P390 & !F10_P300 & !F10_P129 & !F10_P110 & !F10_P0 & !F10_P590 & !F10_P179 & !F10_P380 & !F10_P320 & !F10_P520 & !F10_P19 & !F10_P220)) & (F10_P210 => (T & !F10_P100 & !F10_P490 & !F10_P280 & !F10_P420 & !F10_P120 & !F10_P270 & !F10_P30 & !F10_P359 & !F10_P560 & !F10_P409 & !F10_P39 & !F10_P240 & !F10_P330 & !F10_P530 & !F10_P190 & !F10_P390 & !F10_P300 & !F10_P129 & !F10_P110 & !F10_P0 & !F10_P590 & !F10_P179 & !F10_P380 & !F10_P320 & !F10_P520 & !F10_P19 & !F10_P220)) & (F10_P100 => (T & !F10_P490 & !F10_P280 & !F10_P420 & !F10_P120 & !F10_P270 & !F10_P30 & !F10_P359 & !F10_P560 & !F10_P409 & !F10_P39 & !F10_P240 & !F10_P330 & !F10_P530 & !F10_P190 & !F10_P390 & !F10_P300 & !F10_P129 & !F10_P110 & !F10_P0 & !F10_P590 & !F10_P179 & !F10_P380 & !F10_P320 & !F10_P520 & !F10_P19 & !F10_P220)) & (F10_P490 => (T & !F10_P280 & !F10_P420 & !F10_P120 & !F10_P270 & !F10_P30 & !F10_P359 & !F10_P560 & !F10_P409 & !F10_P39 & !F10_P240 & !F10_P330 & !F10_P530 & !F10_P190 & !F10_P390 & !F10_P300 & !F10_P129 & !F10_P110 & !F10_P0 & !F10_P590 & !F10_P179 & !F10_P380 & !F10_P320 & !F10_P520 & !F10_P19 & !F10_P220)) & (F10_P280 => (T & !F10_P420 & !F10_P120 & !F10_P270 & !F10_P30 & !F10_P359 & !F10_P560 & !F10_P409 & !F10_P39 & !F10_P240 & !F10_P330 & !F10_P530 & !F10_P190 & !F10_P390 & !F10_P300 & !F10_P129 & !F10_P110 & !F10_P0 & !F10_P590 & !F10_P179 & !F10_P380 & !F10_P320 & !F10_P520 & !F10_P19 & !F10_P220)) & (F10_P420 => (T & !F10_P120 & !F10_P270 & !F10_P30 & !F10_P359 & !F10_P560 & !F10_P409 & !F10_P39 & !F10_P240 & !F10_P330 & !F10_P530 & !F10_P190 & !F10_P390 & !F10_P300 & !F10_P129 & !F10_P110 & !F10_P0 & !F10_P590 & !F10_P179 & !F10_P380 & !F10_P320 & !F10_P520 & !F10_P19 & !F10_P220)) & (F10_P120 => (T & !F10_P270 & !F10_P30 & !F10_P359 & !F10_P560 & !F10_P409 & !F10_P39 & !F10_P240 & !F10_P330 & !F10_P530 & !F10_P190 & !F10_P390 & !F10_P300 & !F10_P129 & !F10_P110 & !F10_P0 & !F10_P590 & !F10_P179 & !F10_P380 & !F10_P320 & !F10_P520 & !F10_P19 & !F10_P220)) & (F10_P270 => (T & !F10_P30 & !F10_P359 & !F10_P560 & !F10_P409 & !F10_P39 & !F10_P240 & !F10_P330 & !F10_P530 & !F10_P190 & !F10_P390 & !F10_P300 & !F10_P129 & !F10_P110 & !F10_P0 & !F10_P590 & !F10_P179 & !F10_P380 & !F10_P320 & !F10_P520 & !F10_P19 & !F10_P220)) & (F10_P30 => (T & !F10_P359 & !F10_P560 & !F10_P409 & !F10_P39 & !F10_P240 & !F10_P330 & !F10_P530 & !F10_P190 & !F10_P390 & !F10_P300 & !F10_P129 & !F10_P110 & !F10_P0 & !F10_P590 & !F10_P179 & !F10_P380 & !F10_P320 & !F10_P520 & !F10_P19 & !F10_P220)) & (F10_P359 => (T & !F10_P560 & !F10_P409 & !F10_P39 & !F10_P240 & !F10_P330 & !F10_P530 & !F10_P190 & !F10_P390 & !F10_P300 & !F10_P129 & !F10_P110 & !F10_P0 & !F10_P590 & !F10_P179 & !F10_P380 & !F10_P320 & !F10_P520 & !F10_P19 & !F10_P220)) & (F10_P560 => (T & !F10_P409 & !F10_P39 & !F10_P240 & !F10_P330 & !F10_P530 & !F10_P190 & !F10_P390 & !F10_P300 & !F10_P129 & !F10_P110 & !F10_P0 & !F10_P590 & !F10_P179 & !F10_P380 & !F10_P320 & !F10_P520 & !F10_P19 & !F10_P220)) & (F10_P409 => (T & !F10_P39 & !F10_P240 & !F10_P330 & !F10_P530 & !F10_P190 & !F10_P390 & !F10_P300 & !F10_P129 & !F10_P110 & !F10_P0 & !F10_P590 & !F10_P179 & !F10_P380 & !F10_P320 & !F10_P520 & !F10_P19 & !F10_P220)) & (F10_P39 => (T & !F10_P240 & !F10_P330 & !F10_P530 & !F10_P190 & !F10_P390 & !F10_P300 & !F10_P129 & !F10_P110 & !F10_P0 & !F10_P590 & !F10_P179 & !F10_P380 & !F10_P320 & !F10_P520 & !F10_P19 & !F10_P220)) & (F10_P240 => (T & !F10_P330 & !F10_P530 & !F10_P190 & !F10_P390 & !F10_P300 & !F10_P129 & !F10_P110 & !F10_P0 & !F10_P590 & !F10_P179 & !F10_P380 & !F10_P320 & !F10_P520 & !F10_P19 & !F10_P220)) & (F10_P330 => (T & !F10_P530 & !F10_P190 & !F10_P390 & !F10_P300 & !F10_P129 & !F10_P110 & !F10_P0 & !F10_P590 & !F10_P179 & !F10_P380 & !F10_P320 & !F10_P520 & !F10_P19 & !F10_P220)) & (F10_P530 => (T & !F10_P190 & !F10_P390 & !F10_P300 & !F10_P129 & !F10_P110 & !F10_P0 & !F10_P590 & !F10_P179 & !F10_P380 & !F10_P320 & !F10_P520 & !F10_P19 & !F10_P220)) & (F10_P190 => (T & !F10_P390 & !F10_P300 & !F10_P129 & !F10_P110 & !F10_P0 & !F10_P590 & !F10_P179 & !F10_P380 & !F10_P320 & !F10_P520 & !F10_P19 & !F10_P220)) & (F10_P390 => (T & !F10_P300 & !F10_P129 & !F10_P110 & !F10_P0 & !F10_P590 & !F10_P179 & !F10_P380 & !F10_P320 & !F10_P520 & !F10_P19 & !F10_P220)) & (F10_P300 => (T & !F10_P129 & !F10_P110 & !F10_P0 & !F10_P590 & !F10_P179 & !F10_P380 & !F10_P320 & !F10_P520 & !F10_P19 & !F10_P220)) & (F10_P129 => (T & !F10_P110 & !F10_P0 & !F10_P590 & !F10_P179 & !F10_P380 & !F10_P320 & !F10_P520 & !F10_P19 & !F10_P220)) & (F10_P110 => (T & !F10_P0 & !F10_P590 & !F10_P179 & !F10_P380 & !F10_P320 & !F10_P520 & !F10_P19 & !F10_P220)) & (F10_P0 => (T & !F10_P590 & !F10_P179 & !F10_P380 & !F10_P320 & !F10_P520 & !F10_P19 & !F10_P220)) & (F10_P590 => (T & !F10_P179 & !F10_P380 & !F10_P320 & !F10_P520 & !F10_P19 & !F10_P220)) & (F10_P179 => (T & !F10_P380 & !F10_P320 & !F10_P520 & !F10_P19 & !F10_P220)) & (F10_P380 => (T & !F10_P320 & !F10_P520 & !F10_P19 & !F10_P220)) & (F10_P320 => (T & !F10_P520 & !F10_P19 & !F10_P220)) & (F10_P520 => (T & !F10_P19 & !F10_P220)) & (F10_P19 => (T & !F10_P220)) & (F10_P220 => (T))) &
(T & (H1_P0 => (T & !H1_P100)) & (H1_P100 => (T)));

phi_Gamma :=  phi_Gamma_val & phi_Gamma_det;

phi_T_feature_det :=
T &
(F | (lam_0_F1 & !lam_0_F10) | (lam_0_F10 & !lam_0_F1)) &
(F | (lam_1_F1 & !lam_1_F10) | (lam_1_F10 & !lam_1_F1)) &
(F | (lam_2_F1 & !lam_2_F10) | (lam_2_F10 & !lam_2_F1));

phi_T_transitions := 
T & 
(lam_0_F1 =>
          (T &
          (F | (tau_0_0_1 &(T & !tau_0_0_2 & !tau_0_0_H1_0 & !tau_0_0_H1_1)) | (tau_0_0_2 &(T & !tau_0_0_1 & !tau_0_0_H1_0 & !tau_0_0_H1_1)) | (T & (F | (tau_0_0_H1_0 & (T & !tau_0_0_H1_1 & !tau_0_0_1 & !tau_0_0_2)) | (tau_0_0_H1_1 & (T & !tau_0_0_H1_0 & !tau_0_0_1 & !tau_0_0_2))))) &
          (F | (tau_0_1_1 &(T & !tau_0_1_2 & !tau_0_1_H1_0 & !tau_0_1_H1_1)) | (tau_0_1_2 &(T & !tau_0_1_1 & !tau_0_1_H1_0 & !tau_0_1_H1_1)) | (T & (F | (tau_0_1_H1_0 & (T & !tau_0_1_H1_1 & !tau_0_1_1 & !tau_0_1_2)) | (tau_0_1_H1_1 & (T & !tau_0_1_H1_0 & !tau_0_1_1 & !tau_0_1_2))))) &
          (F | (tau_0_2_1 &(T & !tau_0_2_2 & !tau_0_2_H1_0 & !tau_0_2_H1_1)) | (tau_0_2_2 &(T & !tau_0_2_1 & !tau_0_2_H1_0 & !tau_0_2_H1_1)) | (T & (F | (tau_0_2_H1_0 & (T & !tau_0_2_H1_1 & !tau_0_2_1 & !tau_0_2_2)) | (tau_0_2_H1_1 & (T & !tau_0_2_H1_0 & !tau_0_2_1 & !tau_0_2_2))))) &
          (F | (tau_0_3_1 &(T & !tau_0_3_2 & !tau_0_3_H1_0 & !tau_0_3_H1_1)) | (tau_0_3_2 &(T & !tau_0_3_1 & !tau_0_3_H1_0 & !tau_0_3_H1_1)) | (T & (F | (tau_0_3_H1_0 & (T & !tau_0_3_H1_1 & !tau_0_3_1 & !tau_0_3_2)) | (tau_0_3_H1_1 & (T & !tau_0_3_H1_0 & !tau_0_3_1 & !tau_0_3_2))))))) & 
(lam_0_F10 =>
          (T &
          (F | (tau_0_0_1 &(T & !tau_0_0_2 & !tau_0_0_H1_0 & !tau_0_0_H1_1)) | (tau_0_0_2 &(T & !tau_0_0_1 & !tau_0_0_H1_0 & !tau_0_0_H1_1)) | (T & (F | (tau_0_0_H1_0 & (T & !tau_0_0_H1_1 & !tau_0_0_1 & !tau_0_0_2)) | (tau_0_0_H1_1 & (T & !tau_0_0_H1_0 & !tau_0_0_1 & !tau_0_0_2))))) &
          (F | (tau_0_1_1 &(T & !tau_0_1_2 & !tau_0_1_H1_0 & !tau_0_1_H1_1)) | (tau_0_1_2 &(T & !tau_0_1_1 & !tau_0_1_H1_0 & !tau_0_1_H1_1)) | (T & (F | (tau_0_1_H1_0 & (T & !tau_0_1_H1_1 & !tau_0_1_1 & !tau_0_1_2)) | (tau_0_1_H1_1 & (T & !tau_0_1_H1_0 & !tau_0_1_1 & !tau_0_1_2))))) &
          (F | (tau_0_2_1 &(T & !tau_0_2_2 & !tau_0_2_H1_0 & !tau_0_2_H1_1)) | (tau_0_2_2 &(T & !tau_0_2_1 & !tau_0_2_H1_0 & !tau_0_2_H1_1)) | (T & (F | (tau_0_2_H1_0 & (T & !tau_0_2_H1_1 & !tau_0_2_1 & !tau_0_2_2)) | (tau_0_2_H1_1 & (T & !tau_0_2_H1_0 & !tau_0_2_1 & !tau_0_2_2))))))) & 
(lam_1_F1 =>
          (T &
          (F | (tau_1_0_2 &(T & !tau_1_0_H1_0 & !tau_1_0_H1_1)) | (T & (F | (tau_1_0_H1_0 & (T & !tau_1_0_H1_1 & !tau_1_0_2)) | (tau_1_0_H1_1 & (T & !tau_1_0_H1_0 & !tau_1_0_2))))) &
          (F | (tau_1_1_2 &(T & !tau_1_1_H1_0 & !tau_1_1_H1_1)) | (T & (F | (tau_1_1_H1_0 & (T & !tau_1_1_H1_1 & !tau_1_1_2)) | (tau_1_1_H1_1 & (T & !tau_1_1_H1_0 & !tau_1_1_2))))) &
          (F | (tau_1_2_2 &(T & !tau_1_2_H1_0 & !tau_1_2_H1_1)) | (T & (F | (tau_1_2_H1_0 & (T & !tau_1_2_H1_1 & !tau_1_2_2)) | (tau_1_2_H1_1 & (T & !tau_1_2_H1_0 & !tau_1_2_2))))) &
          (F | (tau_1_3_2 &(T & !tau_1_3_H1_0 & !tau_1_3_H1_1)) | (T & (F | (tau_1_3_H1_0 & (T & !tau_1_3_H1_1 & !tau_1_3_2)) | (tau_1_3_H1_1 & (T & !tau_1_3_H1_0 & !tau_1_3_2))))))) & 
(lam_1_F10 =>
          (T &
          (F | (tau_1_0_2 &(T & !tau_1_0_H1_0 & !tau_1_0_H1_1)) | (T & (F | (tau_1_0_H1_0 & (T & !tau_1_0_H1_1 & !tau_1_0_2)) | (tau_1_0_H1_1 & (T & !tau_1_0_H1_0 & !tau_1_0_2))))) &
          (F | (tau_1_1_2 &(T & !tau_1_1_H1_0 & !tau_1_1_H1_1)) | (T & (F | (tau_1_1_H1_0 & (T & !tau_1_1_H1_1 & !tau_1_1_2)) | (tau_1_1_H1_1 & (T & !tau_1_1_H1_0 & !tau_1_1_2))))) &
          (F | (tau_1_2_2 &(T & !tau_1_2_H1_0 & !tau_1_2_H1_1)) | (T & (F | (tau_1_2_H1_0 & (T & !tau_1_2_H1_1 & !tau_1_2_2)) | (tau_1_2_H1_1 & (T & !tau_1_2_H1_0 & !tau_1_2_2))))))) & 
(lam_2_F1 =>
          (T &
          (F | (T & (F | (tau_2_0_H1_0 & (T & !tau_2_0_H1_1)) | (tau_2_0_H1_1 & (T & !tau_2_0_H1_0))))) &
          (F | (T & (F | (tau_2_1_H1_0 & (T & !tau_2_1_H1_1)) | (tau_2_1_H1_1 & (T & !tau_2_1_H1_0))))) &
          (F | (T & (F | (tau_2_2_H1_0 & (T & !tau_2_2_H1_1)) | (tau_2_2_H1_1 & (T & !tau_2_2_H1_0))))) &
          (F | (T & (F | (tau_2_3_H1_0 & (T & !tau_2_3_H1_1)) | (tau_2_3_H1_1 & (T & !tau_2_3_H1_0))))))) & 
(lam_2_F10 =>
          (T &
          (F | (T & (F | (tau_2_0_H1_0 & (T & !tau_2_0_H1_1)) | (tau_2_0_H1_1 & (T & !tau_2_0_H1_0))))) &
          (F | (T & (F | (tau_2_1_H1_0 & (T & !tau_2_1_H1_1)) | (tau_2_1_H1_1 & (T & !tau_2_1_H1_0))))) &
          (F | (T & (F | (tau_2_2_H1_0 & (T & !tau_2_2_H1_1)) | (tau_2_2_H1_1 & (T & !tau_2_2_H1_0)))))));

phi_T_transitions_consistency :=
T &
(lam_0_F1 => (T)) &
(lam_0_F10 => (T & !tau_0_3_1 & !tau_0_3_2 & !tau_0_3_H1_0 & !tau_0_3_H1_1)) &
(lam_1_F1 => (T)) &
(lam_1_F10 => (T & !tau_1_3_2 & !tau_1_3_H1_0 & !tau_1_3_H1_1)) &
(lam_2_F1 => (T)) &
(lam_2_F10 => (T & !tau_2_3_H1_0 & !tau_2_3_H1_1));

phi_T := phi_T_feature_det & phi_T_transitions & phi_T_transitions_consistency;

phi_sim_leaves :=
T &
(pi_H1_0 == (F | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0))) &
(pi_H1_1 == (F | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100)));

phi_sim_transition :=
T &
(pi_0 == (F | 
         (lam_0_F1 & (F | (T & F1_P24 & F10_P130) | (T & F1_P16 & F10_P490) | (T & F1_N76 & F10_P30) | (T & F1_N76 & F10_P130) | (T & F1_N76 & F10_P229) | (T & F1_P24 & F10_P30) | (T & F1_P24 & F10_P229) | (T & F1_N68 & F10_P359) | (T & F1_N68 & F10_P459) | (T & F1_N68 & F10_P560) | (T & F1_N37 & F10_P210) | (T & F1_N37 & F10_P310) | (T & F1_N37 & F10_P409) | (T & F1_N3 & F10_P39) | (T & F1_N3 & F10_P140) | (T & F1_N3 & F10_P240) | (T & F1_N6 & F10_P330) | (T & F1_N6 & F10_P430) | (T & F1_N6 & F10_P530) | (T & F1_N8 & F10_P190) | (T & F1_N8 & F10_P290) | (T & F1_N8 & F10_P390) | (T & F1_N29 & F10_P100) | (T & F1_N29 & F10_P200) | (T & F1_N29 & F10_P300) | (T & F1_N27 & F10_P129) | (T & F1_N27 & F10_P229) | (T & F1_N27 & F10_P330) | (T & F1_N74 & F10_P110) | (T & F1_N74 & F10_P210) | (T & F1_N74 & F10_P310) | (T & F1_N50 & F10_P0) | (T & F1_N50 & F10_P100) | (T & F1_N50 & F10_P200) | (T & F1_N41 & F10_P390) | (T & F1_N41 & F10_P490) | (T & F1_N41 & F10_P590) | (T & F1_N40 & F10_P179) | (T & F1_N40 & F10_P280) | (T & F1_N40 & F10_P380) | (T & F1_N18 & F10_P320) | (T & F1_N18 & F10_P420) | (T & F1_N18 & F10_P520) | (T & F1_N84 & F10_P390) | (T & F1_N84 & F10_P490) | (T & F1_N84 & F10_P590) | (T & F1_P16 & F10_P390) | (T & F1_P16 & F10_P590) | (T & F1_N75 & F10_P0) | (T & F1_N75 & F10_P100) | (T & F1_N75 & F10_P200) | (T & F1_N73 & F10_P19) | (T & F1_N73 & F10_P120) | (T & F1_N73 & F10_P220) | (T & F1_N58 & F10_P100) | (T & F1_N58 & F10_P200) | (T & F1_N58 & F10_P300) | (T & F1_N24 & F10_P129) | (T & F1_N24 & F10_P229) | (T & F1_N24 & F10_P330)) & (T & (tau_0_0_1 => pi_1) & (tau_0_0_2 => pi_2) & (tau_0_0_H1_0 => pi_H1_0) & (tau_0_0_H1_1 => pi_H1_1))) | 
         (lam_0_F1 & (F | (T & F1_P32 & F10_P459) | (T & F1_P26 & F10_P210) | (T & F1_P25 & F10_P100) | (T & F1_P27 & F10_P120) | (T & F1_P42 & F10_P200) | (T & F1_P32 & F10_P359) | (T & F1_P32 & F10_P560) | (T & F1_P26 & F10_P110) | (T & F1_P26 & F10_P310) | (T & F1_P25 & F10_P0) | (T & F1_P25 & F10_P200) | (T & F1_P27 & F10_P19) | (T & F1_P27 & F10_P220) | (T & F1_P42 & F10_P100) | (T & F1_P42 & F10_P300)) & (T & (tau_0_1_1 => pi_1) & (tau_0_1_2 => pi_2) & (tau_0_1_H1_0 => pi_H1_0) & (tau_0_1_H1_1 => pi_H1_1))) | 
         (lam_0_F1 & (F | (T & F1_P63 & F10_P310) | (T & F1_P71 & F10_P200) | (T & F1_P73 & F10_P229) | (T & F1_P50 & F10_P100) | (T & F1_P59 & F10_P490) | (T & F1_P60 & F10_P280) | (T & F1_P53 & F10_P270) | (T & F1_P63 & F10_P210) | (T & F1_P63 & F10_P409) | (T & F1_P71 & F10_P100) | (T & F1_P71 & F10_P300) | (T & F1_P73 & F10_P129) | (T & F1_P73 & F10_P330) | (T & F1_P50 & F10_P0) | (T & F1_P50 & F10_P200) | (T & F1_P59 & F10_P390) | (T & F1_P59 & F10_P590) | (T & F1_P60 & F10_P179) | (T & F1_P60 & F10_P380)) & (T & (tau_0_2_1 => pi_1) & (tau_0_2_2 => pi_2) & (tau_0_2_H1_0 => pi_H1_0) & (tau_0_2_H1_1 => pi_H1_1))) | 
         (lam_0_F1 & (F | (T & F1_P97 & F10_P140) | (T & F1_P94 & F10_P430) | (T & F1_P91 & F10_P290) | (T & F1_P82 & F10_P420) | (T & F1_P76 & F10_P229) | (T & F1_P100 & F10_P290) | (T & F1_P124 & F10_P30) | (T & F1_P124 & F10_P130) | (T & F1_P124 & F10_P229) | (T & F1_P132 & F10_P359) | (T & F1_P132 & F10_P459) | (T & F1_P132 & F10_P560) | (T & F1_P163 & F10_P210) | (T & F1_P163 & F10_P310) | (T & F1_P163 & F10_P409) | (T & F1_P97 & F10_P39) | (T & F1_P97 & F10_P240) | (T & F1_P197 & F10_P39) | (T & F1_P197 & F10_P140) | (T & F1_P197 & F10_P240) | (T & F1_P94 & F10_P330) | (T & F1_P94 & F10_P530) | (T & F1_P194 & F10_P330) | (T & F1_P194 & F10_P430) | (T & F1_P194 & F10_P530) | (T & F1_P91 & F10_P190) | (T & F1_P91 & F10_P390) | (T & F1_P191 & F10_P190) | (T & F1_P191 & F10_P290) | (T & F1_P191 & F10_P390) | (T & F1_P171 & F10_P100) | (T & F1_P171 & F10_P200) | (T & F1_P171 & F10_P300) | (T & F1_P173 & F10_P129) | (T & F1_P173 & F10_P229) | (T & F1_P173 & F10_P330) | (T & F1_P126 & F10_P110) | (T & F1_P126 & F10_P210) | (T & F1_P126 & F10_P310) | (T & F1_P150 & F10_P0) | (T & F1_P150 & F10_P100) | (T & F1_P150 & F10_P200) | (T & F1_P159 & F10_P390) | (T & F1_P159 & F10_P490) | (T & F1_P159 & F10_P590) | (T & F1_P160 & F10_P179) | (T & F1_P160 & F10_P280) | (T & F1_P160 & F10_P380) | (T & F1_P82 & F10_P320) | (T & F1_P82 & F10_P520) | (T & F1_P181 & F10_P320) | (T & F1_P181 & F10_P420) | (T & F1_P181 & F10_P520) | (T & F1_P115 & F10_P390) | (T & F1_P115 & F10_P490) | (T & F1_P115 & F10_P590) | (T & F1_P125 & F10_P0) | (T & F1_P125 & F10_P100) | (T & F1_P125 & F10_P200) | (T & F1_P127 & F10_P19) | (T & F1_P127 & F10_P120) | (T & F1_P127 & F10_P220) | (T & F1_P142 & F10_P100) | (T & F1_P142 & F10_P200) | (T & F1_P142 & F10_P300) | (T & F1_P76 & F10_P129) | (T & F1_P76 & F10_P330) | (T & F1_P176 & F10_P129) | (T & F1_P176 & F10_P229) | (T & F1_P176 & F10_P330)) & (T & (tau_0_3_1 => pi_1) & (tau_0_3_2 => pi_2) & (tau_0_3_H1_0 => pi_H1_0) & (tau_0_3_H1_1 => pi_H1_1))) | 
         (lam_0_F10 & (F | (T & F1_P24 & F10_P130) | (T & F1_P97 & F10_P140) | (T & F1_P50 & F10_P100) | (T & F1_P25 & F10_P100) | (T & F1_P27 & F10_P120) | (T & F1_N76 & F10_P30) | (T & F1_N76 & F10_P130) | (T & F1_P24 & F10_P30) | (T & F1_P124 & F10_P30) | (T & F1_P124 & F10_P130) | (T & F1_N3 & F10_P39) | (T & F1_N3 & F10_P140) | (T & F1_P97 & F10_P39) | (T & F1_P197 & F10_P39) | (T & F1_P197 & F10_P140) | (T & F1_N8 & F10_P190) | (T & F1_P91 & F10_P190) | (T & F1_P191 & F10_P190) | (T & F1_N29 & F10_P100) | (T & F1_P71 & F10_P100) | (T & F1_P171 & F10_P100) | (T & F1_N27 & F10_P129) | (T & F1_P73 & F10_P129) | (T & F1_P173 & F10_P129) | (T & F1_N74 & F10_P110) | (T & F1_P26 & F10_P110) | (T & F1_P126 & F10_P110) | (T & F1_N50 & F10_P0) | (T & F1_N50 & F10_P100) | (T & F1_P50 & F10_P0) | (T & F1_P150 & F10_P0) | (T & F1_P150 & F10_P100) | (T & F1_N40 & F10_P179) | (T & F1_P60 & F10_P179) | (T & F1_P160 & F10_P179) | (T & F1_N75 & F10_P0) | (T & F1_N75 & F10_P100) | (T & F1_P25 & F10_P0) | (T & F1_P125 & F10_P0) | (T & F1_P125 & F10_P100) | (T & F1_N73 & F10_P19) | (T & F1_N73 & F10_P120) | (T & F1_P27 & F10_P19) | (T & F1_P127 & F10_P19) | (T & F1_P127 & F10_P120) | (T & F1_N58 & F10_P100) | (T & F1_P42 & F10_P100) | (T & F1_P142 & F10_P100) | (T & F1_N24 & F10_P129) | (T & F1_P76 & F10_P129) | (T & F1_P176 & F10_P129)) & (T & (tau_0_0_1 => pi_1) & (tau_0_0_2 => pi_2) & (tau_0_0_H1_0 => pi_H1_0) & (tau_0_0_H1_1 => pi_H1_1))) | 
         (lam_0_F10 & (F | (T & F1_P91 & F10_P290) | (T & F1_P71 & F10_P200) | (T & F1_P73 & F10_P229) | (T & F1_P26 & F10_P210) | (T & F1_P60 & F10_P280) | (T & F1_P42 & F10_P200) | (T & F1_P76 & F10_P229) | (T & F1_P100 & F10_P290) | (T & F1_P53 & F10_P270) | (T & F1_N76 & F10_P229) | (T & F1_P24 & F10_P229) | (T & F1_P124 & F10_P229) | (T & F1_N37 & F10_P210) | (T & F1_P63 & F10_P210) | (T & F1_P163 & F10_P210) | (T & F1_N3 & F10_P240) | (T & F1_P97 & F10_P240) | (T & F1_P197 & F10_P240) | (T & F1_N8 & F10_P290) | (T & F1_P191 & F10_P290) | (T & F1_N29 & F10_P200) | (T & F1_P171 & F10_P200) | (T & F1_N27 & F10_P229) | (T & F1_P173 & F10_P229) | (T & F1_N74 & F10_P210) | (T & F1_P126 & F10_P210) | (T & F1_N50 & F10_P200) | (T & F1_P50 & F10_P200) | (T & F1_P150 & F10_P200) | (T & F1_N40 & F10_P280) | (T & F1_P160 & F10_P280) | (T & F1_N75 & F10_P200) | (T & F1_P25 & F10_P200) | (T & F1_P125 & F10_P200) | (T & F1_N73 & F10_P220) | (T & F1_P27 & F10_P220) | (T & F1_P127 & F10_P220) | (T & F1_N58 & F10_P200) | (T & F1_P142 & F10_P200) | (T & F1_N24 & F10_P229) | (T & F1_P176 & F10_P229)) & (T & (tau_0_1_1 => pi_1) & (tau_0_1_2 => pi_2) & (tau_0_1_H1_0 => pi_H1_0) & (tau_0_1_H1_1 => pi_H1_1))) | 
         (lam_0_F10 & (F | (T & F1_P32 & F10_P459) | (T & F1_P63 & F10_P310) | (T & F1_P94 & F10_P430) | (T & F1_P59 & F10_P490) | (T & F1_P82 & F10_P420) | (T & F1_P16 & F10_P490) | (T & F1_N68 & F10_P359) | (T & F1_N68 & F10_P459) | (T & F1_N68 & F10_P560) | (T & F1_P32 & F10_P359) | (T & F1_P32 & F10_P560) | (T & F1_P132 & F10_P359) | (T & F1_P132 & F10_P459) | (T & F1_P132 & F10_P560) | (T & F1_N37 & F10_P310) | (T & F1_N37 & F10_P409) | (T & F1_P63 & F10_P409) | (T & F1_P163 & F10_P310) | (T & F1_P163 & F10_P409) | (T & F1_N6 & F10_P330) | (T & F1_N6 & F10_P430) | (T & F1_N6 & F10_P530) | (T & F1_P94 & F10_P330) | (T & F1_P94 & F10_P530) | (T & F1_P194 & F10_P330) | (T & F1_P194 & F10_P430) | (T & F1_P194 & F10_P530) | (T & F1_N8 & F10_P390) | (T & F1_P91 & F10_P390) | (T & F1_P191 & F10_P390) | (T & F1_N29 & F10_P300) | (T & F1_P71 & F10_P300) | (T & F1_P171 & F10_P300) | (T & F1_N27 & F10_P330) | (T & F1_P73 & F10_P330) | (T & F1_P173 & F10_P330) | (T & F1_N74 & F10_P310) | (T & F1_P26 & F10_P310) | (T & F1_P126 & F10_P310) | (T & F1_N41 & F10_P390) | (T & F1_N41 & F10_P490) | (T & F1_N41 & F10_P590) | (T & F1_P59 & F10_P390) | (T & F1_P59 & F10_P590) | (T & F1_P159 & F10_P390) | (T & F1_P159 & F10_P490) | (T & F1_P159 & F10_P590) | (T & F1_N40 & F10_P380) | (T & F1_P60 & F10_P380) | (T & F1_P160 & F10_P380) | (T & F1_N18 & F10_P320) | (T & F1_N18 & F10_P420) | (T & F1_N18 & F10_P520) | (T & F1_P82 & F10_P320) | (T & F1_P82 & F10_P520) | (T & F1_P181 & F10_P320) | (T & F1_P181 & F10_P420) | (T & F1_P181 & F10_P520) | (T & F1_N84 & F10_P390) | (T & F1_N84 & F10_P490) | (T & F1_N84 & F10_P590) | (T & F1_P16 & F10_P390) | (T & F1_P16 & F10_P590) | (T & F1_P115 & F10_P390) | (T & F1_P115 & F10_P490) | (T & F1_P115 & F10_P590) | (T & F1_N58 & F10_P300) | (T & F1_P42 & F10_P300) | (T & F1_P142 & F10_P300) | (T & F1_N24 & F10_P330) | (T & F1_P76 & F10_P330) | (T & F1_P176 & F10_P330)) & (T & (tau_0_2_1 => pi_1) & (tau_0_2_2 => pi_2) & (tau_0_2_H1_0 => pi_H1_0) & (tau_0_2_H1_1 => pi_H1_1))))) &
(pi_1 == (F | 
         (lam_1_F1 & (F | (T & F1_P24 & F10_P130) | (T & F1_P16 & F10_P490) | (T & F1_N76 & F10_P30) | (T & F1_N76 & F10_P130) | (T & F1_N76 & F10_P229) | (T & F1_P24 & F10_P30) | (T & F1_P24 & F10_P229) | (T & F1_N68 & F10_P359) | (T & F1_N68 & F10_P459) | (T & F1_N68 & F10_P560) | (T & F1_N37 & F10_P210) | (T & F1_N37 & F10_P310) | (T & F1_N37 & F10_P409) | (T & F1_N3 & F10_P39) | (T & F1_N3 & F10_P140) | (T & F1_N3 & F10_P240) | (T & F1_N6 & F10_P330) | (T & F1_N6 & F10_P430) | (T & F1_N6 & F10_P530) | (T & F1_N8 & F10_P190) | (T & F1_N8 & F10_P290) | (T & F1_N8 & F10_P390) | (T & F1_N29 & F10_P100) | (T & F1_N29 & F10_P200) | (T & F1_N29 & F10_P300) | (T & F1_N27 & F10_P129) | (T & F1_N27 & F10_P229) | (T & F1_N27 & F10_P330) | (T & F1_N74 & F10_P110) | (T & F1_N74 & F10_P210) | (T & F1_N74 & F10_P310) | (T & F1_N50 & F10_P0) | (T & F1_N50 & F10_P100) | (T & F1_N50 & F10_P200) | (T & F1_N41 & F10_P390) | (T & F1_N41 & F10_P490) | (T & F1_N41 & F10_P590) | (T & F1_N40 & F10_P179) | (T & F1_N40 & F10_P280) | (T & F1_N40 & F10_P380) | (T & F1_N18 & F10_P320) | (T & F1_N18 & F10_P420) | (T & F1_N18 & F10_P520) | (T & F1_N84 & F10_P390) | (T & F1_N84 & F10_P490) | (T & F1_N84 & F10_P590) | (T & F1_P16 & F10_P390) | (T & F1_P16 & F10_P590) | (T & F1_N75 & F10_P0) | (T & F1_N75 & F10_P100) | (T & F1_N75 & F10_P200) | (T & F1_N73 & F10_P19) | (T & F1_N73 & F10_P120) | (T & F1_N73 & F10_P220) | (T & F1_N58 & F10_P100) | (T & F1_N58 & F10_P200) | (T & F1_N58 & F10_P300) | (T & F1_N24 & F10_P129) | (T & F1_N24 & F10_P229) | (T & F1_N24 & F10_P330)) & (T & (tau_1_0_2 => pi_2) & (tau_1_0_H1_0 => pi_H1_0) & (tau_1_0_H1_1 => pi_H1_1))) | 
         (lam_1_F1 & (F | (T & F1_P32 & F10_P459) | (T & F1_P26 & F10_P210) | (T & F1_P25 & F10_P100) | (T & F1_P27 & F10_P120) | (T & F1_P42 & F10_P200) | (T & F1_P32 & F10_P359) | (T & F1_P32 & F10_P560) | (T & F1_P26 & F10_P110) | (T & F1_P26 & F10_P310) | (T & F1_P25 & F10_P0) | (T & F1_P25 & F10_P200) | (T & F1_P27 & F10_P19) | (T & F1_P27 & F10_P220) | (T & F1_P42 & F10_P100) | (T & F1_P42 & F10_P300)) & (T & (tau_1_1_2 => pi_2) & (tau_1_1_H1_0 => pi_H1_0) & (tau_1_1_H1_1 => pi_H1_1))) | 
         (lam_1_F1 & (F | (T & F1_P63 & F10_P310) | (T & F1_P71 & F10_P200) | (T & F1_P73 & F10_P229) | (T & F1_P50 & F10_P100) | (T & F1_P59 & F10_P490) | (T & F1_P60 & F10_P280) | (T & F1_P53 & F10_P270) | (T & F1_P63 & F10_P210) | (T & F1_P63 & F10_P409) | (T & F1_P71 & F10_P100) | (T & F1_P71 & F10_P300) | (T & F1_P73 & F10_P129) | (T & F1_P73 & F10_P330) | (T & F1_P50 & F10_P0) | (T & F1_P50 & F10_P200) | (T & F1_P59 & F10_P390) | (T & F1_P59 & F10_P590) | (T & F1_P60 & F10_P179) | (T & F1_P60 & F10_P380)) & (T & (tau_1_2_2 => pi_2) & (tau_1_2_H1_0 => pi_H1_0) & (tau_1_2_H1_1 => pi_H1_1))) | 
         (lam_1_F1 & (F | (T & F1_P97 & F10_P140) | (T & F1_P94 & F10_P430) | (T & F1_P91 & F10_P290) | (T & F1_P82 & F10_P420) | (T & F1_P76 & F10_P229) | (T & F1_P100 & F10_P290) | (T & F1_P124 & F10_P30) | (T & F1_P124 & F10_P130) | (T & F1_P124 & F10_P229) | (T & F1_P132 & F10_P359) | (T & F1_P132 & F10_P459) | (T & F1_P132 & F10_P560) | (T & F1_P163 & F10_P210) | (T & F1_P163 & F10_P310) | (T & F1_P163 & F10_P409) | (T & F1_P97 & F10_P39) | (T & F1_P97 & F10_P240) | (T & F1_P197 & F10_P39) | (T & F1_P197 & F10_P140) | (T & F1_P197 & F10_P240) | (T & F1_P94 & F10_P330) | (T & F1_P94 & F10_P530) | (T & F1_P194 & F10_P330) | (T & F1_P194 & F10_P430) | (T & F1_P194 & F10_P530) | (T & F1_P91 & F10_P190) | (T & F1_P91 & F10_P390) | (T & F1_P191 & F10_P190) | (T & F1_P191 & F10_P290) | (T & F1_P191 & F10_P390) | (T & F1_P171 & F10_P100) | (T & F1_P171 & F10_P200) | (T & F1_P171 & F10_P300) | (T & F1_P173 & F10_P129) | (T & F1_P173 & F10_P229) | (T & F1_P173 & F10_P330) | (T & F1_P126 & F10_P110) | (T & F1_P126 & F10_P210) | (T & F1_P126 & F10_P310) | (T & F1_P150 & F10_P0) | (T & F1_P150 & F10_P100) | (T & F1_P150 & F10_P200) | (T & F1_P159 & F10_P390) | (T & F1_P159 & F10_P490) | (T & F1_P159 & F10_P590) | (T & F1_P160 & F10_P179) | (T & F1_P160 & F10_P280) | (T & F1_P160 & F10_P380) | (T & F1_P82 & F10_P320) | (T & F1_P82 & F10_P520) | (T & F1_P181 & F10_P320) | (T & F1_P181 & F10_P420) | (T & F1_P181 & F10_P520) | (T & F1_P115 & F10_P390) | (T & F1_P115 & F10_P490) | (T & F1_P115 & F10_P590) | (T & F1_P125 & F10_P0) | (T & F1_P125 & F10_P100) | (T & F1_P125 & F10_P200) | (T & F1_P127 & F10_P19) | (T & F1_P127 & F10_P120) | (T & F1_P127 & F10_P220) | (T & F1_P142 & F10_P100) | (T & F1_P142 & F10_P200) | (T & F1_P142 & F10_P300) | (T & F1_P76 & F10_P129) | (T & F1_P76 & F10_P330) | (T & F1_P176 & F10_P129) | (T & F1_P176 & F10_P229) | (T & F1_P176 & F10_P330)) & (T & (tau_1_3_2 => pi_2) & (tau_1_3_H1_0 => pi_H1_0) & (tau_1_3_H1_1 => pi_H1_1))) | 
         (lam_1_F10 & (F | (T & F1_P24 & F10_P130) | (T & F1_P97 & F10_P140) | (T & F1_P50 & F10_P100) | (T & F1_P25 & F10_P100) | (T & F1_P27 & F10_P120) | (T & F1_N76 & F10_P30) | (T & F1_N76 & F10_P130) | (T & F1_P24 & F10_P30) | (T & F1_P124 & F10_P30) | (T & F1_P124 & F10_P130) | (T & F1_N3 & F10_P39) | (T & F1_N3 & F10_P140) | (T & F1_P97 & F10_P39) | (T & F1_P197 & F10_P39) | (T & F1_P197 & F10_P140) | (T & F1_N8 & F10_P190) | (T & F1_P91 & F10_P190) | (T & F1_P191 & F10_P190) | (T & F1_N29 & F10_P100) | (T & F1_P71 & F10_P100) | (T & F1_P171 & F10_P100) | (T & F1_N27 & F10_P129) | (T & F1_P73 & F10_P129) | (T & F1_P173 & F10_P129) | (T & F1_N74 & F10_P110) | (T & F1_P26 & F10_P110) | (T & F1_P126 & F10_P110) | (T & F1_N50 & F10_P0) | (T & F1_N50 & F10_P100) | (T & F1_P50 & F10_P0) | (T & F1_P150 & F10_P0) | (T & F1_P150 & F10_P100) | (T & F1_N40 & F10_P179) | (T & F1_P60 & F10_P179) | (T & F1_P160 & F10_P179) | (T & F1_N75 & F10_P0) | (T & F1_N75 & F10_P100) | (T & F1_P25 & F10_P0) | (T & F1_P125 & F10_P0) | (T & F1_P125 & F10_P100) | (T & F1_N73 & F10_P19) | (T & F1_N73 & F10_P120) | (T & F1_P27 & F10_P19) | (T & F1_P127 & F10_P19) | (T & F1_P127 & F10_P120) | (T & F1_N58 & F10_P100) | (T & F1_P42 & F10_P100) | (T & F1_P142 & F10_P100) | (T & F1_N24 & F10_P129) | (T & F1_P76 & F10_P129) | (T & F1_P176 & F10_P129)) & (T & (tau_1_0_2 => pi_2) & (tau_1_0_H1_0 => pi_H1_0) & (tau_1_0_H1_1 => pi_H1_1))) | 
         (lam_1_F10 & (F | (T & F1_P91 & F10_P290) | (T & F1_P71 & F10_P200) | (T & F1_P73 & F10_P229) | (T & F1_P26 & F10_P210) | (T & F1_P60 & F10_P280) | (T & F1_P42 & F10_P200) | (T & F1_P76 & F10_P229) | (T & F1_P100 & F10_P290) | (T & F1_P53 & F10_P270) | (T & F1_N76 & F10_P229) | (T & F1_P24 & F10_P229) | (T & F1_P124 & F10_P229) | (T & F1_N37 & F10_P210) | (T & F1_P63 & F10_P210) | (T & F1_P163 & F10_P210) | (T & F1_N3 & F10_P240) | (T & F1_P97 & F10_P240) | (T & F1_P197 & F10_P240) | (T & F1_N8 & F10_P290) | (T & F1_P191 & F10_P290) | (T & F1_N29 & F10_P200) | (T & F1_P171 & F10_P200) | (T & F1_N27 & F10_P229) | (T & F1_P173 & F10_P229) | (T & F1_N74 & F10_P210) | (T & F1_P126 & F10_P210) | (T & F1_N50 & F10_P200) | (T & F1_P50 & F10_P200) | (T & F1_P150 & F10_P200) | (T & F1_N40 & F10_P280) | (T & F1_P160 & F10_P280) | (T & F1_N75 & F10_P200) | (T & F1_P25 & F10_P200) | (T & F1_P125 & F10_P200) | (T & F1_N73 & F10_P220) | (T & F1_P27 & F10_P220) | (T & F1_P127 & F10_P220) | (T & F1_N58 & F10_P200) | (T & F1_P142 & F10_P200) | (T & F1_N24 & F10_P229) | (T & F1_P176 & F10_P229)) & (T & (tau_1_1_2 => pi_2) & (tau_1_1_H1_0 => pi_H1_0) & (tau_1_1_H1_1 => pi_H1_1))) | 
         (lam_1_F10 & (F | (T & F1_P32 & F10_P459) | (T & F1_P63 & F10_P310) | (T & F1_P94 & F10_P430) | (T & F1_P59 & F10_P490) | (T & F1_P82 & F10_P420) | (T & F1_P16 & F10_P490) | (T & F1_N68 & F10_P359) | (T & F1_N68 & F10_P459) | (T & F1_N68 & F10_P560) | (T & F1_P32 & F10_P359) | (T & F1_P32 & F10_P560) | (T & F1_P132 & F10_P359) | (T & F1_P132 & F10_P459) | (T & F1_P132 & F10_P560) | (T & F1_N37 & F10_P310) | (T & F1_N37 & F10_P409) | (T & F1_P63 & F10_P409) | (T & F1_P163 & F10_P310) | (T & F1_P163 & F10_P409) | (T & F1_N6 & F10_P330) | (T & F1_N6 & F10_P430) | (T & F1_N6 & F10_P530) | (T & F1_P94 & F10_P330) | (T & F1_P94 & F10_P530) | (T & F1_P194 & F10_P330) | (T & F1_P194 & F10_P430) | (T & F1_P194 & F10_P530) | (T & F1_N8 & F10_P390) | (T & F1_P91 & F10_P390) | (T & F1_P191 & F10_P390) | (T & F1_N29 & F10_P300) | (T & F1_P71 & F10_P300) | (T & F1_P171 & F10_P300) | (T & F1_N27 & F10_P330) | (T & F1_P73 & F10_P330) | (T & F1_P173 & F10_P330) | (T & F1_N74 & F10_P310) | (T & F1_P26 & F10_P310) | (T & F1_P126 & F10_P310) | (T & F1_N41 & F10_P390) | (T & F1_N41 & F10_P490) | (T & F1_N41 & F10_P590) | (T & F1_P59 & F10_P390) | (T & F1_P59 & F10_P590) | (T & F1_P159 & F10_P390) | (T & F1_P159 & F10_P490) | (T & F1_P159 & F10_P590) | (T & F1_N40 & F10_P380) | (T & F1_P60 & F10_P380) | (T & F1_P160 & F10_P380) | (T & F1_N18 & F10_P320) | (T & F1_N18 & F10_P420) | (T & F1_N18 & F10_P520) | (T & F1_P82 & F10_P320) | (T & F1_P82 & F10_P520) | (T & F1_P181 & F10_P320) | (T & F1_P181 & F10_P420) | (T & F1_P181 & F10_P520) | (T & F1_N84 & F10_P390) | (T & F1_N84 & F10_P490) | (T & F1_N84 & F10_P590) | (T & F1_P16 & F10_P390) | (T & F1_P16 & F10_P590) | (T & F1_P115 & F10_P390) | (T & F1_P115 & F10_P490) | (T & F1_P115 & F10_P590) | (T & F1_N58 & F10_P300) | (T & F1_P42 & F10_P300) | (T & F1_P142 & F10_P300) | (T & F1_N24 & F10_P330) | (T & F1_P76 & F10_P330) | (T & F1_P176 & F10_P330)) & (T & (tau_1_2_2 => pi_2) & (tau_1_2_H1_0 => pi_H1_0) & (tau_1_2_H1_1 => pi_H1_1))))) &
(pi_2 == (F | 
         (lam_2_F1 & (F | (T & F1_P24 & F10_P130) | (T & F1_P16 & F10_P490) | (T & F1_N76 & F10_P30) | (T & F1_N76 & F10_P130) | (T & F1_N76 & F10_P229) | (T & F1_P24 & F10_P30) | (T & F1_P24 & F10_P229) | (T & F1_N68 & F10_P359) | (T & F1_N68 & F10_P459) | (T & F1_N68 & F10_P560) | (T & F1_N37 & F10_P210) | (T & F1_N37 & F10_P310) | (T & F1_N37 & F10_P409) | (T & F1_N3 & F10_P39) | (T & F1_N3 & F10_P140) | (T & F1_N3 & F10_P240) | (T & F1_N6 & F10_P330) | (T & F1_N6 & F10_P430) | (T & F1_N6 & F10_P530) | (T & F1_N8 & F10_P190) | (T & F1_N8 & F10_P290) | (T & F1_N8 & F10_P390) | (T & F1_N29 & F10_P100) | (T & F1_N29 & F10_P200) | (T & F1_N29 & F10_P300) | (T & F1_N27 & F10_P129) | (T & F1_N27 & F10_P229) | (T & F1_N27 & F10_P330) | (T & F1_N74 & F10_P110) | (T & F1_N74 & F10_P210) | (T & F1_N74 & F10_P310) | (T & F1_N50 & F10_P0) | (T & F1_N50 & F10_P100) | (T & F1_N50 & F10_P200) | (T & F1_N41 & F10_P390) | (T & F1_N41 & F10_P490) | (T & F1_N41 & F10_P590) | (T & F1_N40 & F10_P179) | (T & F1_N40 & F10_P280) | (T & F1_N40 & F10_P380) | (T & F1_N18 & F10_P320) | (T & F1_N18 & F10_P420) | (T & F1_N18 & F10_P520) | (T & F1_N84 & F10_P390) | (T & F1_N84 & F10_P490) | (T & F1_N84 & F10_P590) | (T & F1_P16 & F10_P390) | (T & F1_P16 & F10_P590) | (T & F1_N75 & F10_P0) | (T & F1_N75 & F10_P100) | (T & F1_N75 & F10_P200) | (T & F1_N73 & F10_P19) | (T & F1_N73 & F10_P120) | (T & F1_N73 & F10_P220) | (T & F1_N58 & F10_P100) | (T & F1_N58 & F10_P200) | (T & F1_N58 & F10_P300) | (T & F1_N24 & F10_P129) | (T & F1_N24 & F10_P229) | (T & F1_N24 & F10_P330)) & (T & (tau_2_0_H1_0 => pi_H1_0) & (tau_2_0_H1_1 => pi_H1_1))) | 
         (lam_2_F1 & (F | (T & F1_P32 & F10_P459) | (T & F1_P26 & F10_P210) | (T & F1_P25 & F10_P100) | (T & F1_P27 & F10_P120) | (T & F1_P42 & F10_P200) | (T & F1_P32 & F10_P359) | (T & F1_P32 & F10_P560) | (T & F1_P26 & F10_P110) | (T & F1_P26 & F10_P310) | (T & F1_P25 & F10_P0) | (T & F1_P25 & F10_P200) | (T & F1_P27 & F10_P19) | (T & F1_P27 & F10_P220) | (T & F1_P42 & F10_P100) | (T & F1_P42 & F10_P300)) & (T & (tau_2_1_H1_0 => pi_H1_0) & (tau_2_1_H1_1 => pi_H1_1))) | 
         (lam_2_F1 & (F | (T & F1_P63 & F10_P310) | (T & F1_P71 & F10_P200) | (T & F1_P73 & F10_P229) | (T & F1_P50 & F10_P100) | (T & F1_P59 & F10_P490) | (T & F1_P60 & F10_P280) | (T & F1_P53 & F10_P270) | (T & F1_P63 & F10_P210) | (T & F1_P63 & F10_P409) | (T & F1_P71 & F10_P100) | (T & F1_P71 & F10_P300) | (T & F1_P73 & F10_P129) | (T & F1_P73 & F10_P330) | (T & F1_P50 & F10_P0) | (T & F1_P50 & F10_P200) | (T & F1_P59 & F10_P390) | (T & F1_P59 & F10_P590) | (T & F1_P60 & F10_P179) | (T & F1_P60 & F10_P380)) & (T & (tau_2_2_H1_0 => pi_H1_0) & (tau_2_2_H1_1 => pi_H1_1))) | 
         (lam_2_F1 & (F | (T & F1_P97 & F10_P140) | (T & F1_P94 & F10_P430) | (T & F1_P91 & F10_P290) | (T & F1_P82 & F10_P420) | (T & F1_P76 & F10_P229) | (T & F1_P100 & F10_P290) | (T & F1_P124 & F10_P30) | (T & F1_P124 & F10_P130) | (T & F1_P124 & F10_P229) | (T & F1_P132 & F10_P359) | (T & F1_P132 & F10_P459) | (T & F1_P132 & F10_P560) | (T & F1_P163 & F10_P210) | (T & F1_P163 & F10_P310) | (T & F1_P163 & F10_P409) | (T & F1_P97 & F10_P39) | (T & F1_P97 & F10_P240) | (T & F1_P197 & F10_P39) | (T & F1_P197 & F10_P140) | (T & F1_P197 & F10_P240) | (T & F1_P94 & F10_P330) | (T & F1_P94 & F10_P530) | (T & F1_P194 & F10_P330) | (T & F1_P194 & F10_P430) | (T & F1_P194 & F10_P530) | (T & F1_P91 & F10_P190) | (T & F1_P91 & F10_P390) | (T & F1_P191 & F10_P190) | (T & F1_P191 & F10_P290) | (T & F1_P191 & F10_P390) | (T & F1_P171 & F10_P100) | (T & F1_P171 & F10_P200) | (T & F1_P171 & F10_P300) | (T & F1_P173 & F10_P129) | (T & F1_P173 & F10_P229) | (T & F1_P173 & F10_P330) | (T & F1_P126 & F10_P110) | (T & F1_P126 & F10_P210) | (T & F1_P126 & F10_P310) | (T & F1_P150 & F10_P0) | (T & F1_P150 & F10_P100) | (T & F1_P150 & F10_P200) | (T & F1_P159 & F10_P390) | (T & F1_P159 & F10_P490) | (T & F1_P159 & F10_P590) | (T & F1_P160 & F10_P179) | (T & F1_P160 & F10_P280) | (T & F1_P160 & F10_P380) | (T & F1_P82 & F10_P320) | (T & F1_P82 & F10_P520) | (T & F1_P181 & F10_P320) | (T & F1_P181 & F10_P420) | (T & F1_P181 & F10_P520) | (T & F1_P115 & F10_P390) | (T & F1_P115 & F10_P490) | (T & F1_P115 & F10_P590) | (T & F1_P125 & F10_P0) | (T & F1_P125 & F10_P100) | (T & F1_P125 & F10_P200) | (T & F1_P127 & F10_P19) | (T & F1_P127 & F10_P120) | (T & F1_P127 & F10_P220) | (T & F1_P142 & F10_P100) | (T & F1_P142 & F10_P200) | (T & F1_P142 & F10_P300) | (T & F1_P76 & F10_P129) | (T & F1_P76 & F10_P330) | (T & F1_P176 & F10_P129) | (T & F1_P176 & F10_P229) | (T & F1_P176 & F10_P330)) & (T & (tau_2_3_H1_0 => pi_H1_0) & (tau_2_3_H1_1 => pi_H1_1))) | 
         (lam_2_F10 & (F | (T & F1_P24 & F10_P130) | (T & F1_P97 & F10_P140) | (T & F1_P50 & F10_P100) | (T & F1_P25 & F10_P100) | (T & F1_P27 & F10_P120) | (T & F1_N76 & F10_P30) | (T & F1_N76 & F10_P130) | (T & F1_P24 & F10_P30) | (T & F1_P124 & F10_P30) | (T & F1_P124 & F10_P130) | (T & F1_N3 & F10_P39) | (T & F1_N3 & F10_P140) | (T & F1_P97 & F10_P39) | (T & F1_P197 & F10_P39) | (T & F1_P197 & F10_P140) | (T & F1_N8 & F10_P190) | (T & F1_P91 & F10_P190) | (T & F1_P191 & F10_P190) | (T & F1_N29 & F10_P100) | (T & F1_P71 & F10_P100) | (T & F1_P171 & F10_P100) | (T & F1_N27 & F10_P129) | (T & F1_P73 & F10_P129) | (T & F1_P173 & F10_P129) | (T & F1_N74 & F10_P110) | (T & F1_P26 & F10_P110) | (T & F1_P126 & F10_P110) | (T & F1_N50 & F10_P0) | (T & F1_N50 & F10_P100) | (T & F1_P50 & F10_P0) | (T & F1_P150 & F10_P0) | (T & F1_P150 & F10_P100) | (T & F1_N40 & F10_P179) | (T & F1_P60 & F10_P179) | (T & F1_P160 & F10_P179) | (T & F1_N75 & F10_P0) | (T & F1_N75 & F10_P100) | (T & F1_P25 & F10_P0) | (T & F1_P125 & F10_P0) | (T & F1_P125 & F10_P100) | (T & F1_N73 & F10_P19) | (T & F1_N73 & F10_P120) | (T & F1_P27 & F10_P19) | (T & F1_P127 & F10_P19) | (T & F1_P127 & F10_P120) | (T & F1_N58 & F10_P100) | (T & F1_P42 & F10_P100) | (T & F1_P142 & F10_P100) | (T & F1_N24 & F10_P129) | (T & F1_P76 & F10_P129) | (T & F1_P176 & F10_P129)) & (T & (tau_2_0_H1_0 => pi_H1_0) & (tau_2_0_H1_1 => pi_H1_1))) | 
         (lam_2_F10 & (F | (T & F1_P91 & F10_P290) | (T & F1_P71 & F10_P200) | (T & F1_P73 & F10_P229) | (T & F1_P26 & F10_P210) | (T & F1_P60 & F10_P280) | (T & F1_P42 & F10_P200) | (T & F1_P76 & F10_P229) | (T & F1_P100 & F10_P290) | (T & F1_P53 & F10_P270) | (T & F1_N76 & F10_P229) | (T & F1_P24 & F10_P229) | (T & F1_P124 & F10_P229) | (T & F1_N37 & F10_P210) | (T & F1_P63 & F10_P210) | (T & F1_P163 & F10_P210) | (T & F1_N3 & F10_P240) | (T & F1_P97 & F10_P240) | (T & F1_P197 & F10_P240) | (T & F1_N8 & F10_P290) | (T & F1_P191 & F10_P290) | (T & F1_N29 & F10_P200) | (T & F1_P171 & F10_P200) | (T & F1_N27 & F10_P229) | (T & F1_P173 & F10_P229) | (T & F1_N74 & F10_P210) | (T & F1_P126 & F10_P210) | (T & F1_N50 & F10_P200) | (T & F1_P50 & F10_P200) | (T & F1_P150 & F10_P200) | (T & F1_N40 & F10_P280) | (T & F1_P160 & F10_P280) | (T & F1_N75 & F10_P200) | (T & F1_P25 & F10_P200) | (T & F1_P125 & F10_P200) | (T & F1_N73 & F10_P220) | (T & F1_P27 & F10_P220) | (T & F1_P127 & F10_P220) | (T & F1_N58 & F10_P200) | (T & F1_P142 & F10_P200) | (T & F1_N24 & F10_P229) | (T & F1_P176 & F10_P229)) & (T & (tau_2_1_H1_0 => pi_H1_0) & (tau_2_1_H1_1 => pi_H1_1))) | 
         (lam_2_F10 & (F | (T & F1_P32 & F10_P459) | (T & F1_P63 & F10_P310) | (T & F1_P94 & F10_P430) | (T & F1_P59 & F10_P490) | (T & F1_P82 & F10_P420) | (T & F1_P16 & F10_P490) | (T & F1_N68 & F10_P359) | (T & F1_N68 & F10_P459) | (T & F1_N68 & F10_P560) | (T & F1_P32 & F10_P359) | (T & F1_P32 & F10_P560) | (T & F1_P132 & F10_P359) | (T & F1_P132 & F10_P459) | (T & F1_P132 & F10_P560) | (T & F1_N37 & F10_P310) | (T & F1_N37 & F10_P409) | (T & F1_P63 & F10_P409) | (T & F1_P163 & F10_P310) | (T & F1_P163 & F10_P409) | (T & F1_N6 & F10_P330) | (T & F1_N6 & F10_P430) | (T & F1_N6 & F10_P530) | (T & F1_P94 & F10_P330) | (T & F1_P94 & F10_P530) | (T & F1_P194 & F10_P330) | (T & F1_P194 & F10_P430) | (T & F1_P194 & F10_P530) | (T & F1_N8 & F10_P390) | (T & F1_P91 & F10_P390) | (T & F1_P191 & F10_P390) | (T & F1_N29 & F10_P300) | (T & F1_P71 & F10_P300) | (T & F1_P171 & F10_P300) | (T & F1_N27 & F10_P330) | (T & F1_P73 & F10_P330) | (T & F1_P173 & F10_P330) | (T & F1_N74 & F10_P310) | (T & F1_P26 & F10_P310) | (T & F1_P126 & F10_P310) | (T & F1_N41 & F10_P390) | (T & F1_N41 & F10_P490) | (T & F1_N41 & F10_P590) | (T & F1_P59 & F10_P390) | (T & F1_P59 & F10_P590) | (T & F1_P159 & F10_P390) | (T & F1_P159 & F10_P490) | (T & F1_P159 & F10_P590) | (T & F1_N40 & F10_P380) | (T & F1_P60 & F10_P380) | (T & F1_P160 & F10_P380) | (T & F1_N18 & F10_P320) | (T & F1_N18 & F10_P420) | (T & F1_N18 & F10_P520) | (T & F1_P82 & F10_P320) | (T & F1_P82 & F10_P520) | (T & F1_P181 & F10_P320) | (T & F1_P181 & F10_P420) | (T & F1_P181 & F10_P520) | (T & F1_N84 & F10_P390) | (T & F1_N84 & F10_P490) | (T & F1_N84 & F10_P590) | (T & F1_P16 & F10_P390) | (T & F1_P16 & F10_P590) | (T & F1_P115 & F10_P390) | (T & F1_P115 & F10_P490) | (T & F1_P115 & F10_P590) | (T & F1_N58 & F10_P300) | (T & F1_P42 & F10_P300) | (T & F1_P142 & F10_P300) | (T & F1_N24 & F10_P330) | (T & F1_P76 & F10_P330) | (T & F1_P176 & F10_P330)) & (T & (tau_2_2_H1_0 => pi_H1_0) & (tau_2_2_H1_1 => pi_H1_1)))));

phi_sim := pi_0 & phi_sim_leaves & phi_sim_transition;

FORMULA := phi_Gamma & phi_T & phi_sim;
ASSIGN FORMULA;