YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 1 (2 classes)
MAJORITY MISCLASSIFICATION on training: 44.2308% of 52 cases. 

MISCLASSIFICATION on training: 0% of 52 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	23	0	0
0	0	29	1

MISCLASSIFICATION on test file: 17.4242% of 264 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	111	40	0
0	6	107	1

DECISION TREE (size=9)

F1 <= 0.130000 : 0 (13.0/1.3)
F1 > 0.130000 :
|   F10 <= 2.000000 : 0 (8.0/1.3)
|   F10 > 2.000000 :
|   |   F1 <= 1.730000 : 1 (27.0/1.4)
|   |   F1 > 1.730000 :
|   |   |   F10 <= 2.900000 : 0 (2.0/1.0)
|   |   |   F10 > 2.900000 : 1 (2.0/1.0)
