YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 1 (2 classes)
MAJORITY MISCLASSIFICATION on training: 30.5556% of 36 cases. 

MISCLASSIFICATION on training: 2.77778% of 36 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	10	1	0
0	0	25	1

MISCLASSIFICATION on test file: 32.8829% of 222 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	50	68	0
0	5	99	1

DECISION TREE (size=5)

F1 <= 0.130000 : 0 (7.0/1.3)
F1 > 0.130000 :
|   F10 <= 2.000000 : 0 (3.0/1.1)
|   F10 > 2.000000 : 1 (26.0/2.6)
