YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 38.7931% of 116 cases. 

MISCLASSIFICATION on training: 11.2069% of 116 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	70	1	0
0	12	33	1

MISCLASSIFICATION on test file: 9.81308% of 428 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	280	15	0
0	27	106	1

DECISION TREE (size=12)

F10 = 0: 0 (42.0/4.9)
F10 = 1:
|   F1 = 0: 0 (12.0/1.3)
|   F1 = 1: 1 (4.0/2.2)
|   F1 = 2: 1 (5.0/1.2)
|   F1 = 3: 0 (12.0/7.7)
F10 = 2:
|   F1 = 0: 0 (16.0/4.8)
|   F1 = 1: 1 (6.0/1.2)
|   F1 = 2: 1 (2.0/1.0)
|   F1 = 3: 1 (17.0/1.3)
