YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 44.4444% of 36 cases. 

MISCLASSIFICATION on training: 16.6667% of 36 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	19	1	0
0	5	11	1

MISCLASSIFICATION on test file: 20.7373% of 217 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	115	29	0
0	16	57	1

DECISION TREE (size=8)

F10 = 0: 0 (16.0/4.8)
F10 = 1:
|   F1 = 0: 0 (3.0/1.1)
|   F1 = 1: 0 (2.0/1.8)
|   F1 = 2: 1 (3.0/1.1)
|   F1 = 3: 0 (3.0/2.1)
F10 = 2: 1 (9.0/2.4)
