YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 31.2977% of 131 cases. 

MISCLASSIFICATION on training: 13.7405% of 131 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	83	7	0
0	11	30	1

MISCLASSIFICATION on test file: 15.0671% of 969 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	629	64	0
0	82	194	1

DECISION TREE (size=8)

F1 = 0: 0 (63.0/8.4)
F1 = 1: 1 (8.0/4.5)
F1 = 2: 1 (7.0/1.3)
F1 = 3:
|   F10 = 0: 0 (21.0/1.3)
|   F10 = 1: 0 (10.0/6.5)
|   F10 = 2: 1 (22.0/5.9)
