YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 29.932% of 147 cases. 

MISCLASSIFICATION on training: 14.966% of 147 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	99	4	0
0	18	26	1

MISCLASSIFICATION on test file: 14.9951% of 1027 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	694	50	0
0	104	179	1

DECISION TREE (size=8)

F10 = 0: 0 (63.0/5.0)
F10 = 1: 0 (30.0/11.3)
F10 = 2:
|   F1 = 0: 0 (24.0/8.1)
|   F1 = 1: 1 (2.0/1.0)
|   F1 = 2: 1 (4.0/1.2)
|   F1 = 3: 1 (24.0/6.0)
