YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 30.303% of 99 cases. 

MISCLASSIFICATION on training: 16.1616% of 99 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	66	3	0
0	13	17	1

MISCLASSIFICATION on test file: 13.9563% of 824 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	559	36	0
0	79	150	1

DECISION TREE (size=8)

F10 = 0: 0 (42.0/3.8)
F10 = 1: 0 (20.0/8.0)
F10 = 2:
|   F1 = 0: 0 (17.0/6.9)
|   F1 = 1: 1 (2.0/1.0)
|   F1 = 2: 1 (2.0/1.0)
|   F1 = 3: 1 (16.0/4.8)
