BC1.1
phi_Gamma := T; 



phi_T_feature_det :=
T &
(F | (lam_0_F1 & !lam_0_F10) | (lam_0_F10 & !lam_0_F1)) &
(F | (lam_1_F1 & !lam_1_F10) | (lam_1_F10 & !lam_1_F1)) &
(F | (lam_2_F1 & !lam_2_F10) | (lam_2_F10 & !lam_2_F1)) &
(F | (lam_3_F1 & !lam_3_F10) | (lam_3_F10 & !lam_3_F1)) &
(F | (lam_4_F1 & !lam_4_F10) | (lam_4_F10 & !lam_4_F1)) &
(F | (lam_5_F1 & !lam_5_F10) | (lam_5_F10 & !lam_5_F1)) &
(F | (lam_6_F1 & !lam_6_F10) | (lam_6_F10 & !lam_6_F1));

phi_T_transitions := 
T & 
(lam_0_F1 =>
          (T &
          (F | (tau_0_0_1 &(T & !tau_0_0_2 & !tau_0_0_3 & !tau_0_0_4 & !tau_0_0_5 & !tau_0_0_6 & !tau_0_0_H1_0 & !tau_0_0_H1_1)) | (tau_0_0_2 &(T & !tau_0_0_1 & !tau_0_0_3 & !tau_0_0_4 & !tau_0_0_5 & !tau_0_0_6 & !tau_0_0_H1_0 & !tau_0_0_H1_1)) | (tau_0_0_3 &(T & !tau_0_0_1 & !tau_0_0_2 & !tau_0_0_4 & !tau_0_0_5 & !tau_0_0_6 & !tau_0_0_H1_0 & !tau_0_0_H1_1)) | (tau_0_0_4 &(T & !tau_0_0_1 & !tau_0_0_2 & !tau_0_0_3 & !tau_0_0_5 & !tau_0_0_6 & !tau_0_0_H1_0 & !tau_0_0_H1_1)) | (tau_0_0_5 &(T & !tau_0_0_1 & !tau_0_0_2 & !tau_0_0_3 & !tau_0_0_4 & !tau_0_0_6 & !tau_0_0_H1_0 & !tau_0_0_H1_1)) | (tau_0_0_6 &(T & !tau_0_0_1 & !tau_0_0_2 & !tau_0_0_3 & !tau_0_0_4 & !tau_0_0_5 & !tau_0_0_H1_0 & !tau_0_0_H1_1)) | (T & (F | (tau_0_0_H1_0 & (T & !tau_0_0_H1_1 & !tau_0_0_1 & !tau_0_0_2 & !tau_0_0_3 & !tau_0_0_4 & !tau_0_0_5 & !tau_0_0_6)) | (tau_0_0_H1_1 & (T & !tau_0_0_H1_0 & !tau_0_0_1 & !tau_0_0_2 & !tau_0_0_3 & !tau_0_0_4 & !tau_0_0_5 & !tau_0_0_6))))) &
          (F | (tau_0_1_1 &(T & !tau_0_1_2 & !tau_0_1_3 & !tau_0_1_4 & !tau_0_1_5 & !tau_0_1_6 & !tau_0_1_H1_0 & !tau_0_1_H1_1)) | (tau_0_1_2 &(T & !tau_0_1_1 & !tau_0_1_3 & !tau_0_1_4 & !tau_0_1_5 & !tau_0_1_6 & !tau_0_1_H1_0 & !tau_0_1_H1_1)) | (tau_0_1_3 &(T & !tau_0_1_1 & !tau_0_1_2 & !tau_0_1_4 & !tau_0_1_5 & !tau_0_1_6 & !tau_0_1_H1_0 & !tau_0_1_H1_1)) | (tau_0_1_4 &(T & !tau_0_1_1 & !tau_0_1_2 & !tau_0_1_3 & !tau_0_1_5 & !tau_0_1_6 & !tau_0_1_H1_0 & !tau_0_1_H1_1)) | (tau_0_1_5 &(T & !tau_0_1_1 & !tau_0_1_2 & !tau_0_1_3 & !tau_0_1_4 & !tau_0_1_6 & !tau_0_1_H1_0 & !tau_0_1_H1_1)) | (tau_0_1_6 &(T & !tau_0_1_1 & !tau_0_1_2 & !tau_0_1_3 & !tau_0_1_4 & !tau_0_1_5 & !tau_0_1_H1_0 & !tau_0_1_H1_1)) | (T & (F | (tau_0_1_H1_0 & (T & !tau_0_1_H1_1 & !tau_0_1_1 & !tau_0_1_2 & !tau_0_1_3 & !tau_0_1_4 & !tau_0_1_5 & !tau_0_1_6)) | (tau_0_1_H1_1 & (T & !tau_0_1_H1_0 & !tau_0_1_1 & !tau_0_1_2 & !tau_0_1_3 & !tau_0_1_4 & !tau_0_1_5 & !tau_0_1_6))))) &
          (F | (tau_0_2_1 &(T & !tau_0_2_2 & !tau_0_2_3 & !tau_0_2_4 & !tau_0_2_5 & !tau_0_2_6 & !tau_0_2_H1_0 & !tau_0_2_H1_1)) | (tau_0_2_2 &(T & !tau_0_2_1 & !tau_0_2_3 & !tau_0_2_4 & !tau_0_2_5 & !tau_0_2_6 & !tau_0_2_H1_0 & !tau_0_2_H1_1)) | (tau_0_2_3 &(T & !tau_0_2_1 & !tau_0_2_2 & !tau_0_2_4 & !tau_0_2_5 & !tau_0_2_6 & !tau_0_2_H1_0 & !tau_0_2_H1_1)) | (tau_0_2_4 &(T & !tau_0_2_1 & !tau_0_2_2 & !tau_0_2_3 & !tau_0_2_5 & !tau_0_2_6 & !tau_0_2_H1_0 & !tau_0_2_H1_1)) | (tau_0_2_5 &(T & !tau_0_2_1 & !tau_0_2_2 & !tau_0_2_3 & !tau_0_2_4 & !tau_0_2_6 & !tau_0_2_H1_0 & !tau_0_2_H1_1)) | (tau_0_2_6 &(T & !tau_0_2_1 & !tau_0_2_2 & !tau_0_2_3 & !tau_0_2_4 & !tau_0_2_5 & !tau_0_2_H1_0 & !tau_0_2_H1_1)) | (T & (F | (tau_0_2_H1_0 & (T & !tau_0_2_H1_1 & !tau_0_2_1 & !tau_0_2_2 & !tau_0_2_3 & !tau_0_2_4 & !tau_0_2_5 & !tau_0_2_6)) | (tau_0_2_H1_1 & (T & !tau_0_2_H1_0 & !tau_0_2_1 & !tau_0_2_2 & !tau_0_2_3 & !tau_0_2_4 & !tau_0_2_5 & !tau_0_2_6))))) &
          (F | (tau_0_3_1 &(T & !tau_0_3_2 & !tau_0_3_3 & !tau_0_3_4 & !tau_0_3_5 & !tau_0_3_6 & !tau_0_3_H1_0 & !tau_0_3_H1_1)) | (tau_0_3_2 &(T & !tau_0_3_1 & !tau_0_3_3 & !tau_0_3_4 & !tau_0_3_5 & !tau_0_3_6 & !tau_0_3_H1_0 & !tau_0_3_H1_1)) | (tau_0_3_3 &(T & !tau_0_3_1 & !tau_0_3_2 & !tau_0_3_4 & !tau_0_3_5 & !tau_0_3_6 & !tau_0_3_H1_0 & !tau_0_3_H1_1)) | (tau_0_3_4 &(T & !tau_0_3_1 & !tau_0_3_2 & !tau_0_3_3 & !tau_0_3_5 & !tau_0_3_6 & !tau_0_3_H1_0 & !tau_0_3_H1_1)) | (tau_0_3_5 &(T & !tau_0_3_1 & !tau_0_3_2 & !tau_0_3_3 & !tau_0_3_4 & !tau_0_3_6 & !tau_0_3_H1_0 & !tau_0_3_H1_1)) | (tau_0_3_6 &(T & !tau_0_3_1 & !tau_0_3_2 & !tau_0_3_3 & !tau_0_3_4 & !tau_0_3_5 & !tau_0_3_H1_0 & !tau_0_3_H1_1)) | (T & (F | (tau_0_3_H1_0 & (T & !tau_0_3_H1_1 & !tau_0_3_1 & !tau_0_3_2 & !tau_0_3_3 & !tau_0_3_4 & !tau_0_3_5 & !tau_0_3_6)) | (tau_0_3_H1_1 & (T & !tau_0_3_H1_0 & !tau_0_3_1 & !tau_0_3_2 & !tau_0_3_3 & !tau_0_3_4 & !tau_0_3_5 & !tau_0_3_6))))))) & 
(lam_0_F10 =>
          (T &
          (F | (tau_0_0_1 &(T & !tau_0_0_2 & !tau_0_0_3 & !tau_0_0_4 & !tau_0_0_5 & !tau_0_0_6 & !tau_0_0_H1_0 & !tau_0_0_H1_1)) | (tau_0_0_2 &(T & !tau_0_0_1 & !tau_0_0_3 & !tau_0_0_4 & !tau_0_0_5 & !tau_0_0_6 & !tau_0_0_H1_0 & !tau_0_0_H1_1)) | (tau_0_0_3 &(T & !tau_0_0_1 & !tau_0_0_2 & !tau_0_0_4 & !tau_0_0_5 & !tau_0_0_6 & !tau_0_0_H1_0 & !tau_0_0_H1_1)) | (tau_0_0_4 &(T & !tau_0_0_1 & !tau_0_0_2 & !tau_0_0_3 & !tau_0_0_5 & !tau_0_0_6 & !tau_0_0_H1_0 & !tau_0_0_H1_1)) | (tau_0_0_5 &(T & !tau_0_0_1 & !tau_0_0_2 & !tau_0_0_3 & !tau_0_0_4 & !tau_0_0_6 & !tau_0_0_H1_0 & !tau_0_0_H1_1)) | (tau_0_0_6 &(T & !tau_0_0_1 & !tau_0_0_2 & !tau_0_0_3 & !tau_0_0_4 & !tau_0_0_5 & !tau_0_0_H1_0 & !tau_0_0_H1_1)) | (T & (F | (tau_0_0_H1_0 & (T & !tau_0_0_H1_1 & !tau_0_0_1 & !tau_0_0_2 & !tau_0_0_3 & !tau_0_0_4 & !tau_0_0_5 & !tau_0_0_6)) | (tau_0_0_H1_1 & (T & !tau_0_0_H1_0 & !tau_0_0_1 & !tau_0_0_2 & !tau_0_0_3 & !tau_0_0_4 & !tau_0_0_5 & !tau_0_0_6))))) &
          (F | (tau_0_1_1 &(T & !tau_0_1_2 & !tau_0_1_3 & !tau_0_1_4 & !tau_0_1_5 & !tau_0_1_6 & !tau_0_1_H1_0 & !tau_0_1_H1_1)) | (tau_0_1_2 &(T & !tau_0_1_1 & !tau_0_1_3 & !tau_0_1_4 & !tau_0_1_5 & !tau_0_1_6 & !tau_0_1_H1_0 & !tau_0_1_H1_1)) | (tau_0_1_3 &(T & !tau_0_1_1 & !tau_0_1_2 & !tau_0_1_4 & !tau_0_1_5 & !tau_0_1_6 & !tau_0_1_H1_0 & !tau_0_1_H1_1)) | (tau_0_1_4 &(T & !tau_0_1_1 & !tau_0_1_2 & !tau_0_1_3 & !tau_0_1_5 & !tau_0_1_6 & !tau_0_1_H1_0 & !tau_0_1_H1_1)) | (tau_0_1_5 &(T & !tau_0_1_1 & !tau_0_1_2 & !tau_0_1_3 & !tau_0_1_4 & !tau_0_1_6 & !tau_0_1_H1_0 & !tau_0_1_H1_1)) | (tau_0_1_6 &(T & !tau_0_1_1 & !tau_0_1_2 & !tau_0_1_3 & !tau_0_1_4 & !tau_0_1_5 & !tau_0_1_H1_0 & !tau_0_1_H1_1)) | (T & (F | (tau_0_1_H1_0 & (T & !tau_0_1_H1_1 & !tau_0_1_1 & !tau_0_1_2 & !tau_0_1_3 & !tau_0_1_4 & !tau_0_1_5 & !tau_0_1_6)) | (tau_0_1_H1_1 & (T & !tau_0_1_H1_0 & !tau_0_1_1 & !tau_0_1_2 & !tau_0_1_3 & !tau_0_1_4 & !tau_0_1_5 & !tau_0_1_6))))) &
          (F | (tau_0_2_1 &(T & !tau_0_2_2 & !tau_0_2_3 & !tau_0_2_4 & !tau_0_2_5 & !tau_0_2_6 & !tau_0_2_H1_0 & !tau_0_2_H1_1)) | (tau_0_2_2 &(T & !tau_0_2_1 & !tau_0_2_3 & !tau_0_2_4 & !tau_0_2_5 & !tau_0_2_6 & !tau_0_2_H1_0 & !tau_0_2_H1_1)) | (tau_0_2_3 &(T & !tau_0_2_1 & !tau_0_2_2 & !tau_0_2_4 & !tau_0_2_5 & !tau_0_2_6 & !tau_0_2_H1_0 & !tau_0_2_H1_1)) | (tau_0_2_4 &(T & !tau_0_2_1 & !tau_0_2_2 & !tau_0_2_3 & !tau_0_2_5 & !tau_0_2_6 & !tau_0_2_H1_0 & !tau_0_2_H1_1)) | (tau_0_2_5 &(T & !tau_0_2_1 & !tau_0_2_2 & !tau_0_2_3 & !tau_0_2_4 & !tau_0_2_6 & !tau_0_2_H1_0 & !tau_0_2_H1_1)) | (tau_0_2_6 &(T & !tau_0_2_1 & !tau_0_2_2 & !tau_0_2_3 & !tau_0_2_4 & !tau_0_2_5 & !tau_0_2_H1_0 & !tau_0_2_H1_1)) | (T & (F | (tau_0_2_H1_0 & (T & !tau_0_2_H1_1 & !tau_0_2_1 & !tau_0_2_2 & !tau_0_2_3 & !tau_0_2_4 & !tau_0_2_5 & !tau_0_2_6)) | (tau_0_2_H1_1 & (T & !tau_0_2_H1_0 & !tau_0_2_1 & !tau_0_2_2 & !tau_0_2_3 & !tau_0_2_4 & !tau_0_2_5 & !tau_0_2_6))))))) & 
(lam_1_F1 =>
          (T &
          (F | (tau_1_0_2 &(T & !tau_1_0_3 & !tau_1_0_4 & !tau_1_0_5 & !tau_1_0_6 & !tau_1_0_H1_0 & !tau_1_0_H1_1)) | (tau_1_0_3 &(T & !tau_1_0_2 & !tau_1_0_4 & !tau_1_0_5 & !tau_1_0_6 & !tau_1_0_H1_0 & !tau_1_0_H1_1)) | (tau_1_0_4 &(T & !tau_1_0_2 & !tau_1_0_3 & !tau_1_0_5 & !tau_1_0_6 & !tau_1_0_H1_0 & !tau_1_0_H1_1)) | (tau_1_0_5 &(T & !tau_1_0_2 & !tau_1_0_3 & !tau_1_0_4 & !tau_1_0_6 & !tau_1_0_H1_0 & !tau_1_0_H1_1)) | (tau_1_0_6 &(T & !tau_1_0_2 & !tau_1_0_3 & !tau_1_0_4 & !tau_1_0_5 & !tau_1_0_H1_0 & !tau_1_0_H1_1)) | (T & (F | (tau_1_0_H1_0 & (T & !tau_1_0_H1_1 & !tau_1_0_2 & !tau_1_0_3 & !tau_1_0_4 & !tau_1_0_5 & !tau_1_0_6)) | (tau_1_0_H1_1 & (T & !tau_1_0_H1_0 & !tau_1_0_2 & !tau_1_0_3 & !tau_1_0_4 & !tau_1_0_5 & !tau_1_0_6))))) &
          (F | (tau_1_1_2 &(T & !tau_1_1_3 & !tau_1_1_4 & !tau_1_1_5 & !tau_1_1_6 & !tau_1_1_H1_0 & !tau_1_1_H1_1)) | (tau_1_1_3 &(T & !tau_1_1_2 & !tau_1_1_4 & !tau_1_1_5 & !tau_1_1_6 & !tau_1_1_H1_0 & !tau_1_1_H1_1)) | (tau_1_1_4 &(T & !tau_1_1_2 & !tau_1_1_3 & !tau_1_1_5 & !tau_1_1_6 & !tau_1_1_H1_0 & !tau_1_1_H1_1)) | (tau_1_1_5 &(T & !tau_1_1_2 & !tau_1_1_3 & !tau_1_1_4 & !tau_1_1_6 & !tau_1_1_H1_0 & !tau_1_1_H1_1)) | (tau_1_1_6 &(T & !tau_1_1_2 & !tau_1_1_3 & !tau_1_1_4 & !tau_1_1_5 & !tau_1_1_H1_0 & !tau_1_1_H1_1)) | (T & (F | (tau_1_1_H1_0 & (T & !tau_1_1_H1_1 & !tau_1_1_2 & !tau_1_1_3 & !tau_1_1_4 & !tau_1_1_5 & !tau_1_1_6)) | (tau_1_1_H1_1 & (T & !tau_1_1_H1_0 & !tau_1_1_2 & !tau_1_1_3 & !tau_1_1_4 & !tau_1_1_5 & !tau_1_1_6))))) &
          (F | (tau_1_2_2 &(T & !tau_1_2_3 & !tau_1_2_4 & !tau_1_2_5 & !tau_1_2_6 & !tau_1_2_H1_0 & !tau_1_2_H1_1)) | (tau_1_2_3 &(T & !tau_1_2_2 & !tau_1_2_4 & !tau_1_2_5 & !tau_1_2_6 & !tau_1_2_H1_0 & !tau_1_2_H1_1)) | (tau_1_2_4 &(T & !tau_1_2_2 & !tau_1_2_3 & !tau_1_2_5 & !tau_1_2_6 & !tau_1_2_H1_0 & !tau_1_2_H1_1)) | (tau_1_2_5 &(T & !tau_1_2_2 & !tau_1_2_3 & !tau_1_2_4 & !tau_1_2_6 & !tau_1_2_H1_0 & !tau_1_2_H1_1)) | (tau_1_2_6 &(T & !tau_1_2_2 & !tau_1_2_3 & !tau_1_2_4 & !tau_1_2_5 & !tau_1_2_H1_0 & !tau_1_2_H1_1)) | (T & (F | (tau_1_2_H1_0 & (T & !tau_1_2_H1_1 & !tau_1_2_2 & !tau_1_2_3 & !tau_1_2_4 & !tau_1_2_5 & !tau_1_2_6)) | (tau_1_2_H1_1 & (T & !tau_1_2_H1_0 & !tau_1_2_2 & !tau_1_2_3 & !tau_1_2_4 & !tau_1_2_5 & !tau_1_2_6))))) &
          (F | (tau_1_3_2 &(T & !tau_1_3_3 & !tau_1_3_4 & !tau_1_3_5 & !tau_1_3_6 & !tau_1_3_H1_0 & !tau_1_3_H1_1)) | (tau_1_3_3 &(T & !tau_1_3_2 & !tau_1_3_4 & !tau_1_3_5 & !tau_1_3_6 & !tau_1_3_H1_0 & !tau_1_3_H1_1)) | (tau_1_3_4 &(T & !tau_1_3_2 & !tau_1_3_3 & !tau_1_3_5 & !tau_1_3_6 & !tau_1_3_H1_0 & !tau_1_3_H1_1)) | (tau_1_3_5 &(T & !tau_1_3_2 & !tau_1_3_3 & !tau_1_3_4 & !tau_1_3_6 & !tau_1_3_H1_0 & !tau_1_3_H1_1)) | (tau_1_3_6 &(T & !tau_1_3_2 & !tau_1_3_3 & !tau_1_3_4 & !tau_1_3_5 & !tau_1_3_H1_0 & !tau_1_3_H1_1)) | (T & (F | (tau_1_3_H1_0 & (T & !tau_1_3_H1_1 & !tau_1_3_2 & !tau_1_3_3 & !tau_1_3_4 & !tau_1_3_5 & !tau_1_3_6)) | (tau_1_3_H1_1 & (T & !tau_1_3_H1_0 & !tau_1_3_2 & !tau_1_3_3 & !tau_1_3_4 & !tau_1_3_5 & !tau_1_3_6))))))) & 
(lam_1_F10 =>
          (T &
          (F | (tau_1_0_2 &(T & !tau_1_0_3 & !tau_1_0_4 & !tau_1_0_5 & !tau_1_0_6 & !tau_1_0_H1_0 & !tau_1_0_H1_1)) | (tau_1_0_3 &(T & !tau_1_0_2 & !tau_1_0_4 & !tau_1_0_5 & !tau_1_0_6 & !tau_1_0_H1_0 & !tau_1_0_H1_1)) | (tau_1_0_4 &(T & !tau_1_0_2 & !tau_1_0_3 & !tau_1_0_5 & !tau_1_0_6 & !tau_1_0_H1_0 & !tau_1_0_H1_1)) | (tau_1_0_5 &(T & !tau_1_0_2 & !tau_1_0_3 & !tau_1_0_4 & !tau_1_0_6 & !tau_1_0_H1_0 & !tau_1_0_H1_1)) | (tau_1_0_6 &(T & !tau_1_0_2 & !tau_1_0_3 & !tau_1_0_4 & !tau_1_0_5 & !tau_1_0_H1_0 & !tau_1_0_H1_1)) | (T & (F | (tau_1_0_H1_0 & (T & !tau_1_0_H1_1 & !tau_1_0_2 & !tau_1_0_3 & !tau_1_0_4 & !tau_1_0_5 & !tau_1_0_6)) | (tau_1_0_H1_1 & (T & !tau_1_0_H1_0 & !tau_1_0_2 & !tau_1_0_3 & !tau_1_0_4 & !tau_1_0_5 & !tau_1_0_6))))) &
          (F | (tau_1_1_2 &(T & !tau_1_1_3 & !tau_1_1_4 & !tau_1_1_5 & !tau_1_1_6 & !tau_1_1_H1_0 & !tau_1_1_H1_1)) | (tau_1_1_3 &(T & !tau_1_1_2 & !tau_1_1_4 & !tau_1_1_5 & !tau_1_1_6 & !tau_1_1_H1_0 & !tau_1_1_H1_1)) | (tau_1_1_4 &(T & !tau_1_1_2 & !tau_1_1_3 & !tau_1_1_5 & !tau_1_1_6 & !tau_1_1_H1_0 & !tau_1_1_H1_1)) | (tau_1_1_5 &(T & !tau_1_1_2 & !tau_1_1_3 & !tau_1_1_4 & !tau_1_1_6 & !tau_1_1_H1_0 & !tau_1_1_H1_1)) | (tau_1_1_6 &(T & !tau_1_1_2 & !tau_1_1_3 & !tau_1_1_4 & !tau_1_1_5 & !tau_1_1_H1_0 & !tau_1_1_H1_1)) | (T & (F | (tau_1_1_H1_0 & (T & !tau_1_1_H1_1 & !tau_1_1_2 & !tau_1_1_3 & !tau_1_1_4 & !tau_1_1_5 & !tau_1_1_6)) | (tau_1_1_H1_1 & (T & !tau_1_1_H1_0 & !tau_1_1_2 & !tau_1_1_3 & !tau_1_1_4 & !tau_1_1_5 & !tau_1_1_6))))) &
          (F | (tau_1_2_2 &(T & !tau_1_2_3 & !tau_1_2_4 & !tau_1_2_5 & !tau_1_2_6 & !tau_1_2_H1_0 & !tau_1_2_H1_1)) | (tau_1_2_3 &(T & !tau_1_2_2 & !tau_1_2_4 & !tau_1_2_5 & !tau_1_2_6 & !tau_1_2_H1_0 & !tau_1_2_H1_1)) | (tau_1_2_4 &(T & !tau_1_2_2 & !tau_1_2_3 & !tau_1_2_5 & !tau_1_2_6 & !tau_1_2_H1_0 & !tau_1_2_H1_1)) | (tau_1_2_5 &(T & !tau_1_2_2 & !tau_1_2_3 & !tau_1_2_4 & !tau_1_2_6 & !tau_1_2_H1_0 & !tau_1_2_H1_1)) | (tau_1_2_6 &(T & !tau_1_2_2 & !tau_1_2_3 & !tau_1_2_4 & !tau_1_2_5 & !tau_1_2_H1_0 & !tau_1_2_H1_1)) | (T & (F | (tau_1_2_H1_0 & (T & !tau_1_2_H1_1 & !tau_1_2_2 & !tau_1_2_3 & !tau_1_2_4 & !tau_1_2_5 & !tau_1_2_6)) | (tau_1_2_H1_1 & (T & !tau_1_2_H1_0 & !tau_1_2_2 & !tau_1_2_3 & !tau_1_2_4 & !tau_1_2_5 & !tau_1_2_6))))))) & 
(lam_2_F1 =>
          (T &
          (F | (tau_2_0_3 &(T & !tau_2_0_4 & !tau_2_0_5 & !tau_2_0_6 & !tau_2_0_H1_0 & !tau_2_0_H1_1)) | (tau_2_0_4 &(T & !tau_2_0_3 & !tau_2_0_5 & !tau_2_0_6 & !tau_2_0_H1_0 & !tau_2_0_H1_1)) | (tau_2_0_5 &(T & !tau_2_0_3 & !tau_2_0_4 & !tau_2_0_6 & !tau_2_0_H1_0 & !tau_2_0_H1_1)) | (tau_2_0_6 &(T & !tau_2_0_3 & !tau_2_0_4 & !tau_2_0_5 & !tau_2_0_H1_0 & !tau_2_0_H1_1)) | (T & (F | (tau_2_0_H1_0 & (T & !tau_2_0_H1_1 & !tau_2_0_3 & !tau_2_0_4 & !tau_2_0_5 & !tau_2_0_6)) | (tau_2_0_H1_1 & (T & !tau_2_0_H1_0 & !tau_2_0_3 & !tau_2_0_4 & !tau_2_0_5 & !tau_2_0_6))))) &
          (F | (tau_2_1_3 &(T & !tau_2_1_4 & !tau_2_1_5 & !tau_2_1_6 & !tau_2_1_H1_0 & !tau_2_1_H1_1)) | (tau_2_1_4 &(T & !tau_2_1_3 & !tau_2_1_5 & !tau_2_1_6 & !tau_2_1_H1_0 & !tau_2_1_H1_1)) | (tau_2_1_5 &(T & !tau_2_1_3 & !tau_2_1_4 & !tau_2_1_6 & !tau_2_1_H1_0 & !tau_2_1_H1_1)) | (tau_2_1_6 &(T & !tau_2_1_3 & !tau_2_1_4 & !tau_2_1_5 & !tau_2_1_H1_0 & !tau_2_1_H1_1)) | (T & (F | (tau_2_1_H1_0 & (T & !tau_2_1_H1_1 & !tau_2_1_3 & !tau_2_1_4 & !tau_2_1_5 & !tau_2_1_6)) | (tau_2_1_H1_1 & (T & !tau_2_1_H1_0 & !tau_2_1_3 & !tau_2_1_4 & !tau_2_1_5 & !tau_2_1_6))))) &
          (F | (tau_2_2_3 &(T & !tau_2_2_4 & !tau_2_2_5 & !tau_2_2_6 & !tau_2_2_H1_0 & !tau_2_2_H1_1)) | (tau_2_2_4 &(T & !tau_2_2_3 & !tau_2_2_5 & !tau_2_2_6 & !tau_2_2_H1_0 & !tau_2_2_H1_1)) | (tau_2_2_5 &(T & !tau_2_2_3 & !tau_2_2_4 & !tau_2_2_6 & !tau_2_2_H1_0 & !tau_2_2_H1_1)) | (tau_2_2_6 &(T & !tau_2_2_3 & !tau_2_2_4 & !tau_2_2_5 & !tau_2_2_H1_0 & !tau_2_2_H1_1)) | (T & (F | (tau_2_2_H1_0 & (T & !tau_2_2_H1_1 & !tau_2_2_3 & !tau_2_2_4 & !tau_2_2_5 & !tau_2_2_6)) | (tau_2_2_H1_1 & (T & !tau_2_2_H1_0 & !tau_2_2_3 & !tau_2_2_4 & !tau_2_2_5 & !tau_2_2_6))))) &
          (F | (tau_2_3_3 &(T & !tau_2_3_4 & !tau_2_3_5 & !tau_2_3_6 & !tau_2_3_H1_0 & !tau_2_3_H1_1)) | (tau_2_3_4 &(T & !tau_2_3_3 & !tau_2_3_5 & !tau_2_3_6 & !tau_2_3_H1_0 & !tau_2_3_H1_1)) | (tau_2_3_5 &(T & !tau_2_3_3 & !tau_2_3_4 & !tau_2_3_6 & !tau_2_3_H1_0 & !tau_2_3_H1_1)) | (tau_2_3_6 &(T & !tau_2_3_3 & !tau_2_3_4 & !tau_2_3_5 & !tau_2_3_H1_0 & !tau_2_3_H1_1)) | (T & (F | (tau_2_3_H1_0 & (T & !tau_2_3_H1_1 & !tau_2_3_3 & !tau_2_3_4 & !tau_2_3_5 & !tau_2_3_6)) | (tau_2_3_H1_1 & (T & !tau_2_3_H1_0 & !tau_2_3_3 & !tau_2_3_4 & !tau_2_3_5 & !tau_2_3_6))))))) & 
(lam_2_F10 =>
          (T &
          (F | (tau_2_0_3 &(T & !tau_2_0_4 & !tau_2_0_5 & !tau_2_0_6 & !tau_2_0_H1_0 & !tau_2_0_H1_1)) | (tau_2_0_4 &(T & !tau_2_0_3 & !tau_2_0_5 & !tau_2_0_6 & !tau_2_0_H1_0 & !tau_2_0_H1_1)) | (tau_2_0_5 &(T & !tau_2_0_3 & !tau_2_0_4 & !tau_2_0_6 & !tau_2_0_H1_0 & !tau_2_0_H1_1)) | (tau_2_0_6 &(T & !tau_2_0_3 & !tau_2_0_4 & !tau_2_0_5 & !tau_2_0_H1_0 & !tau_2_0_H1_1)) | (T & (F | (tau_2_0_H1_0 & (T & !tau_2_0_H1_1 & !tau_2_0_3 & !tau_2_0_4 & !tau_2_0_5 & !tau_2_0_6)) | (tau_2_0_H1_1 & (T & !tau_2_0_H1_0 & !tau_2_0_3 & !tau_2_0_4 & !tau_2_0_5 & !tau_2_0_6))))) &
          (F | (tau_2_1_3 &(T & !tau_2_1_4 & !tau_2_1_5 & !tau_2_1_6 & !tau_2_1_H1_0 & !tau_2_1_H1_1)) | (tau_2_1_4 &(T & !tau_2_1_3 & !tau_2_1_5 & !tau_2_1_6 & !tau_2_1_H1_0 & !tau_2_1_H1_1)) | (tau_2_1_5 &(T & !tau_2_1_3 & !tau_2_1_4 & !tau_2_1_6 & !tau_2_1_H1_0 & !tau_2_1_H1_1)) | (tau_2_1_6 &(T & !tau_2_1_3 & !tau_2_1_4 & !tau_2_1_5 & !tau_2_1_H1_0 & !tau_2_1_H1_1)) | (T & (F | (tau_2_1_H1_0 & (T & !tau_2_1_H1_1 & !tau_2_1_3 & !tau_2_1_4 & !tau_2_1_5 & !tau_2_1_6)) | (tau_2_1_H1_1 & (T & !tau_2_1_H1_0 & !tau_2_1_3 & !tau_2_1_4 & !tau_2_1_5 & !tau_2_1_6))))) &
          (F | (tau_2_2_3 &(T & !tau_2_2_4 & !tau_2_2_5 & !tau_2_2_6 & !tau_2_2_H1_0 & !tau_2_2_H1_1)) | (tau_2_2_4 &(T & !tau_2_2_3 & !tau_2_2_5 & !tau_2_2_6 & !tau_2_2_H1_0 & !tau_2_2_H1_1)) | (tau_2_2_5 &(T & !tau_2_2_3 & !tau_2_2_4 & !tau_2_2_6 & !tau_2_2_H1_0 & !tau_2_2_H1_1)) | (tau_2_2_6 &(T & !tau_2_2_3 & !tau_2_2_4 & !tau_2_2_5 & !tau_2_2_H1_0 & !tau_2_2_H1_1)) | (T & (F | (tau_2_2_H1_0 & (T & !tau_2_2_H1_1 & !tau_2_2_3 & !tau_2_2_4 & !tau_2_2_5 & !tau_2_2_6)) | (tau_2_2_H1_1 & (T & !tau_2_2_H1_0 & !tau_2_2_3 & !tau_2_2_4 & !tau_2_2_5 & !tau_2_2_6))))))) & 
(lam_3_F1 =>
          (T &
          (F | (tau_3_0_4 &(T & !tau_3_0_5 & !tau_3_0_6 & !tau_3_0_H1_0 & !tau_3_0_H1_1)) | (tau_3_0_5 &(T & !tau_3_0_4 & !tau_3_0_6 & !tau_3_0_H1_0 & !tau_3_0_H1_1)) | (tau_3_0_6 &(T & !tau_3_0_4 & !tau_3_0_5 & !tau_3_0_H1_0 & !tau_3_0_H1_1)) | (T & (F | (tau_3_0_H1_0 & (T & !tau_3_0_H1_1 & !tau_3_0_4 & !tau_3_0_5 & !tau_3_0_6)) | (tau_3_0_H1_1 & (T & !tau_3_0_H1_0 & !tau_3_0_4 & !tau_3_0_5 & !tau_3_0_6))))) &
          (F | (tau_3_1_4 &(T & !tau_3_1_5 & !tau_3_1_6 & !tau_3_1_H1_0 & !tau_3_1_H1_1)) | (tau_3_1_5 &(T & !tau_3_1_4 & !tau_3_1_6 & !tau_3_1_H1_0 & !tau_3_1_H1_1)) | (tau_3_1_6 &(T & !tau_3_1_4 & !tau_3_1_5 & !tau_3_1_H1_0 & !tau_3_1_H1_1)) | (T & (F | (tau_3_1_H1_0 & (T & !tau_3_1_H1_1 & !tau_3_1_4 & !tau_3_1_5 & !tau_3_1_6)) | (tau_3_1_H1_1 & (T & !tau_3_1_H1_0 & !tau_3_1_4 & !tau_3_1_5 & !tau_3_1_6))))) &
          (F | (tau_3_2_4 &(T & !tau_3_2_5 & !tau_3_2_6 & !tau_3_2_H1_0 & !tau_3_2_H1_1)) | (tau_3_2_5 &(T & !tau_3_2_4 & !tau_3_2_6 & !tau_3_2_H1_0 & !tau_3_2_H1_1)) | (tau_3_2_6 &(T & !tau_3_2_4 & !tau_3_2_5 & !tau_3_2_H1_0 & !tau_3_2_H1_1)) | (T & (F | (tau_3_2_H1_0 & (T & !tau_3_2_H1_1 & !tau_3_2_4 & !tau_3_2_5 & !tau_3_2_6)) | (tau_3_2_H1_1 & (T & !tau_3_2_H1_0 & !tau_3_2_4 & !tau_3_2_5 & !tau_3_2_6))))) &
          (F | (tau_3_3_4 &(T & !tau_3_3_5 & !tau_3_3_6 & !tau_3_3_H1_0 & !tau_3_3_H1_1)) | (tau_3_3_5 &(T & !tau_3_3_4 & !tau_3_3_6 & !tau_3_3_H1_0 & !tau_3_3_H1_1)) | (tau_3_3_6 &(T & !tau_3_3_4 & !tau_3_3_5 & !tau_3_3_H1_0 & !tau_3_3_H1_1)) | (T & (F | (tau_3_3_H1_0 & (T & !tau_3_3_H1_1 & !tau_3_3_4 & !tau_3_3_5 & !tau_3_3_6)) | (tau_3_3_H1_1 & (T & !tau_3_3_H1_0 & !tau_3_3_4 & !tau_3_3_5 & !tau_3_3_6))))))) & 
(lam_3_F10 =>
          (T &
          (F | (tau_3_0_4 &(T & !tau_3_0_5 & !tau_3_0_6 & !tau_3_0_H1_0 & !tau_3_0_H1_1)) | (tau_3_0_5 &(T & !tau_3_0_4 & !tau_3_0_6 & !tau_3_0_H1_0 & !tau_3_0_H1_1)) | (tau_3_0_6 &(T & !tau_3_0_4 & !tau_3_0_5 & !tau_3_0_H1_0 & !tau_3_0_H1_1)) | (T & (F | (tau_3_0_H1_0 & (T & !tau_3_0_H1_1 & !tau_3_0_4 & !tau_3_0_5 & !tau_3_0_6)) | (tau_3_0_H1_1 & (T & !tau_3_0_H1_0 & !tau_3_0_4 & !tau_3_0_5 & !tau_3_0_6))))) &
          (F | (tau_3_1_4 &(T & !tau_3_1_5 & !tau_3_1_6 & !tau_3_1_H1_0 & !tau_3_1_H1_1)) | (tau_3_1_5 &(T & !tau_3_1_4 & !tau_3_1_6 & !tau_3_1_H1_0 & !tau_3_1_H1_1)) | (tau_3_1_6 &(T & !tau_3_1_4 & !tau_3_1_5 & !tau_3_1_H1_0 & !tau_3_1_H1_1)) | (T & (F | (tau_3_1_H1_0 & (T & !tau_3_1_H1_1 & !tau_3_1_4 & !tau_3_1_5 & !tau_3_1_6)) | (tau_3_1_H1_1 & (T & !tau_3_1_H1_0 & !tau_3_1_4 & !tau_3_1_5 & !tau_3_1_6))))) &
          (F | (tau_3_2_4 &(T & !tau_3_2_5 & !tau_3_2_6 & !tau_3_2_H1_0 & !tau_3_2_H1_1)) | (tau_3_2_5 &(T & !tau_3_2_4 & !tau_3_2_6 & !tau_3_2_H1_0 & !tau_3_2_H1_1)) | (tau_3_2_6 &(T & !tau_3_2_4 & !tau_3_2_5 & !tau_3_2_H1_0 & !tau_3_2_H1_1)) | (T & (F | (tau_3_2_H1_0 & (T & !tau_3_2_H1_1 & !tau_3_2_4 & !tau_3_2_5 & !tau_3_2_6)) | (tau_3_2_H1_1 & (T & !tau_3_2_H1_0 & !tau_3_2_4 & !tau_3_2_5 & !tau_3_2_6))))))) & 
(lam_4_F1 =>
          (T &
          (F | (tau_4_0_5 &(T & !tau_4_0_6 & !tau_4_0_H1_0 & !tau_4_0_H1_1)) | (tau_4_0_6 &(T & !tau_4_0_5 & !tau_4_0_H1_0 & !tau_4_0_H1_1)) | (T & (F | (tau_4_0_H1_0 & (T & !tau_4_0_H1_1 & !tau_4_0_5 & !tau_4_0_6)) | (tau_4_0_H1_1 & (T & !tau_4_0_H1_0 & !tau_4_0_5 & !tau_4_0_6))))) &
          (F | (tau_4_1_5 &(T & !tau_4_1_6 & !tau_4_1_H1_0 & !tau_4_1_H1_1)) | (tau_4_1_6 &(T & !tau_4_1_5 & !tau_4_1_H1_0 & !tau_4_1_H1_1)) | (T & (F | (tau_4_1_H1_0 & (T & !tau_4_1_H1_1 & !tau_4_1_5 & !tau_4_1_6)) | (tau_4_1_H1_1 & (T & !tau_4_1_H1_0 & !tau_4_1_5 & !tau_4_1_6))))) &
          (F | (tau_4_2_5 &(T & !tau_4_2_6 & !tau_4_2_H1_0 & !tau_4_2_H1_1)) | (tau_4_2_6 &(T & !tau_4_2_5 & !tau_4_2_H1_0 & !tau_4_2_H1_1)) | (T & (F | (tau_4_2_H1_0 & (T & !tau_4_2_H1_1 & !tau_4_2_5 & !tau_4_2_6)) | (tau_4_2_H1_1 & (T & !tau_4_2_H1_0 & !tau_4_2_5 & !tau_4_2_6))))) &
          (F | (tau_4_3_5 &(T & !tau_4_3_6 & !tau_4_3_H1_0 & !tau_4_3_H1_1)) | (tau_4_3_6 &(T & !tau_4_3_5 & !tau_4_3_H1_0 & !tau_4_3_H1_1)) | (T & (F | (tau_4_3_H1_0 & (T & !tau_4_3_H1_1 & !tau_4_3_5 & !tau_4_3_6)) | (tau_4_3_H1_1 & (T & !tau_4_3_H1_0 & !tau_4_3_5 & !tau_4_3_6))))))) & 
(lam_4_F10 =>
          (T &
          (F | (tau_4_0_5 &(T & !tau_4_0_6 & !tau_4_0_H1_0 & !tau_4_0_H1_1)) | (tau_4_0_6 &(T & !tau_4_0_5 & !tau_4_0_H1_0 & !tau_4_0_H1_1)) | (T & (F | (tau_4_0_H1_0 & (T & !tau_4_0_H1_1 & !tau_4_0_5 & !tau_4_0_6)) | (tau_4_0_H1_1 & (T & !tau_4_0_H1_0 & !tau_4_0_5 & !tau_4_0_6))))) &
          (F | (tau_4_1_5 &(T & !tau_4_1_6 & !tau_4_1_H1_0 & !tau_4_1_H1_1)) | (tau_4_1_6 &(T & !tau_4_1_5 & !tau_4_1_H1_0 & !tau_4_1_H1_1)) | (T & (F | (tau_4_1_H1_0 & (T & !tau_4_1_H1_1 & !tau_4_1_5 & !tau_4_1_6)) | (tau_4_1_H1_1 & (T & !tau_4_1_H1_0 & !tau_4_1_5 & !tau_4_1_6))))) &
          (F | (tau_4_2_5 &(T & !tau_4_2_6 & !tau_4_2_H1_0 & !tau_4_2_H1_1)) | (tau_4_2_6 &(T & !tau_4_2_5 & !tau_4_2_H1_0 & !tau_4_2_H1_1)) | (T & (F | (tau_4_2_H1_0 & (T & !tau_4_2_H1_1 & !tau_4_2_5 & !tau_4_2_6)) | (tau_4_2_H1_1 & (T & !tau_4_2_H1_0 & !tau_4_2_5 & !tau_4_2_6))))))) & 
(lam_5_F1 =>
          (T &
          (F | (tau_5_0_6 &(T & !tau_5_0_H1_0 & !tau_5_0_H1_1)) | (T & (F | (tau_5_0_H1_0 & (T & !tau_5_0_H1_1 & !tau_5_0_6)) | (tau_5_0_H1_1 & (T & !tau_5_0_H1_0 & !tau_5_0_6))))) &
          (F | (tau_5_1_6 &(T & !tau_5_1_H1_0 & !tau_5_1_H1_1)) | (T & (F | (tau_5_1_H1_0 & (T & !tau_5_1_H1_1 & !tau_5_1_6)) | (tau_5_1_H1_1 & (T & !tau_5_1_H1_0 & !tau_5_1_6))))) &
          (F | (tau_5_2_6 &(T & !tau_5_2_H1_0 & !tau_5_2_H1_1)) | (T & (F | (tau_5_2_H1_0 & (T & !tau_5_2_H1_1 & !tau_5_2_6)) | (tau_5_2_H1_1 & (T & !tau_5_2_H1_0 & !tau_5_2_6))))) &
          (F | (tau_5_3_6 &(T & !tau_5_3_H1_0 & !tau_5_3_H1_1)) | (T & (F | (tau_5_3_H1_0 & (T & !tau_5_3_H1_1 & !tau_5_3_6)) | (tau_5_3_H1_1 & (T & !tau_5_3_H1_0 & !tau_5_3_6))))))) & 
(lam_5_F10 =>
          (T &
          (F | (tau_5_0_6 &(T & !tau_5_0_H1_0 & !tau_5_0_H1_1)) | (T & (F | (tau_5_0_H1_0 & (T & !tau_5_0_H1_1 & !tau_5_0_6)) | (tau_5_0_H1_1 & (T & !tau_5_0_H1_0 & !tau_5_0_6))))) &
          (F | (tau_5_1_6 &(T & !tau_5_1_H1_0 & !tau_5_1_H1_1)) | (T & (F | (tau_5_1_H1_0 & (T & !tau_5_1_H1_1 & !tau_5_1_6)) | (tau_5_1_H1_1 & (T & !tau_5_1_H1_0 & !tau_5_1_6))))) &
          (F | (tau_5_2_6 &(T & !tau_5_2_H1_0 & !tau_5_2_H1_1)) | (T & (F | (tau_5_2_H1_0 & (T & !tau_5_2_H1_1 & !tau_5_2_6)) | (tau_5_2_H1_1 & (T & !tau_5_2_H1_0 & !tau_5_2_6))))))) & 
(lam_6_F1 =>
          (T &
          (F | (T & (F | (tau_6_0_H1_0 & (T & !tau_6_0_H1_1)) | (tau_6_0_H1_1 & (T & !tau_6_0_H1_0))))) &
          (F | (T & (F | (tau_6_1_H1_0 & (T & !tau_6_1_H1_1)) | (tau_6_1_H1_1 & (T & !tau_6_1_H1_0))))) &
          (F | (T & (F | (tau_6_2_H1_0 & (T & !tau_6_2_H1_1)) | (tau_6_2_H1_1 & (T & !tau_6_2_H1_0))))) &
          (F | (T & (F | (tau_6_3_H1_0 & (T & !tau_6_3_H1_1)) | (tau_6_3_H1_1 & (T & !tau_6_3_H1_0))))))) & 
(lam_6_F10 =>
          (T &
          (F | (T & (F | (tau_6_0_H1_0 & (T & !tau_6_0_H1_1)) | (tau_6_0_H1_1 & (T & !tau_6_0_H1_0))))) &
          (F | (T & (F | (tau_6_1_H1_0 & (T & !tau_6_1_H1_1)) | (tau_6_1_H1_1 & (T & !tau_6_1_H1_0))))) &
          (F | (T & (F | (tau_6_2_H1_0 & (T & !tau_6_2_H1_1)) | (tau_6_2_H1_1 & (T & !tau_6_2_H1_0)))))));

phi_T_transitions_consistency :=
T &
(lam_0_F1 => (T)) &
(lam_0_F10 => (T & !tau_0_3_1 & !tau_0_3_2 & !tau_0_3_3 & !tau_0_3_4 & !tau_0_3_5 & !tau_0_3_6 & !tau_0_3_H1_0 & !tau_0_3_H1_1)) &
(lam_1_F1 => (T)) &
(lam_1_F10 => (T & !tau_1_3_2 & !tau_1_3_3 & !tau_1_3_4 & !tau_1_3_5 & !tau_1_3_6 & !tau_1_3_H1_0 & !tau_1_3_H1_1)) &
(lam_2_F1 => (T)) &
(lam_2_F10 => (T & !tau_2_3_3 & !tau_2_3_4 & !tau_2_3_5 & !tau_2_3_6 & !tau_2_3_H1_0 & !tau_2_3_H1_1)) &
(lam_3_F1 => (T)) &
(lam_3_F10 => (T & !tau_3_3_4 & !tau_3_3_5 & !tau_3_3_6 & !tau_3_3_H1_0 & !tau_3_3_H1_1)) &
(lam_4_F1 => (T)) &
(lam_4_F10 => (T & !tau_4_3_5 & !tau_4_3_6 & !tau_4_3_H1_0 & !tau_4_3_H1_1)) &
(lam_5_F1 => (T)) &
(lam_5_F10 => (T & !tau_5_3_6 & !tau_5_3_H1_0 & !tau_5_3_H1_1)) &
(lam_6_F1 => (T)) &
(lam_6_F10 => (T & !tau_6_3_H1_0 & !tau_6_3_H1_1));

phi_T := phi_T_feature_det & phi_T_transitions & phi_T_transitions_consistency;

phi_sim_leaves :=
T &
(alp_H1_0_0 == (F | (T & H1_P0))) &
(alp_H1_1_0 == (F)) &
(alp_H1_0_1 == (F)) &
(alp_H1_1_1 == (F | (T & H1_P100))) &
(alp_H1_0_2 == (F)) &
(alp_H1_1_2 == (F | (T & H1_P100))) &
(alp_H1_0_3 == (F)) &
(alp_H1_1_3 == (F | (T & H1_P100))) &
(alp_H1_0_4 == (F)) &
(alp_H1_1_4 == (F | (T & H1_P100))) &
(alp_H1_0_5 == (F | (T & H1_P0))) &
(alp_H1_1_5 == (F)) &
(alp_H1_0_6 == (F)) &
(alp_H1_1_6 == (F | (T & H1_P100))) &
(alp_H1_0_7 == (F | (T & H1_P0))) &
(alp_H1_1_7 == (F)) &
(alp_H1_0_8 == (F | (T & H1_P0))) &
(alp_H1_1_8 == (F)) &
(alp_H1_0_9 == (F | (T & H1_P0))) &
(alp_H1_1_9 == (F));

phi_sim_transition :=
T &
(pi_0_0 == (F | 
         (lam_0_F1 & (F | (T & (tau_0_1_1 => pi_1_0) & (tau_0_1_2 => pi_2_0) & (tau_0_1_3 => pi_3_0) & (tau_0_1_4 => pi_4_0) & (tau_0_1_5 => pi_5_0) & (tau_0_1_6 => pi_6_0) & (tau_0_1_H1_0 => alp_H1_0_0) & (tau_0_1_H1_1 => alp_H1_1_0)))) | 
         (lam_0_F10 & (F | (T & (tau_0_0_1 => pi_1_0) & (tau_0_0_2 => pi_2_0) & (tau_0_0_3 => pi_3_0) & (tau_0_0_4 => pi_4_0) & (tau_0_0_5 => pi_5_0) & (tau_0_0_6 => pi_6_0) & (tau_0_0_H1_0 => alp_H1_0_0) & (tau_0_0_H1_1 => alp_H1_1_0)))))) &
(pi_1_0 == (F | 
         (lam_1_F1 & (F | (T & (tau_1_1_2 => pi_2_0) & (tau_1_1_3 => pi_3_0) & (tau_1_1_4 => pi_4_0) & (tau_1_1_5 => pi_5_0) & (tau_1_1_6 => pi_6_0) & (tau_1_1_H1_0 => alp_H1_0_0) & (tau_1_1_H1_1 => alp_H1_1_0)))) | 
         (lam_1_F10 & (F | (T & (tau_1_0_2 => pi_2_0) & (tau_1_0_3 => pi_3_0) & (tau_1_0_4 => pi_4_0) & (tau_1_0_5 => pi_5_0) & (tau_1_0_6 => pi_6_0) & (tau_1_0_H1_0 => alp_H1_0_0) & (tau_1_0_H1_1 => alp_H1_1_0)))))) &
(pi_2_0 == (F | 
         (lam_2_F1 & (F | (T & (tau_2_1_3 => pi_3_0) & (tau_2_1_4 => pi_4_0) & (tau_2_1_5 => pi_5_0) & (tau_2_1_6 => pi_6_0) & (tau_2_1_H1_0 => alp_H1_0_0) & (tau_2_1_H1_1 => alp_H1_1_0)))) | 
         (lam_2_F10 & (F | (T & (tau_2_0_3 => pi_3_0) & (tau_2_0_4 => pi_4_0) & (tau_2_0_5 => pi_5_0) & (tau_2_0_6 => pi_6_0) & (tau_2_0_H1_0 => alp_H1_0_0) & (tau_2_0_H1_1 => alp_H1_1_0)))))) &
(pi_3_0 == (F | 
         (lam_3_F1 & (F | (T & (tau_3_1_4 => pi_4_0) & (tau_3_1_5 => pi_5_0) & (tau_3_1_6 => pi_6_0) & (tau_3_1_H1_0 => alp_H1_0_0) & (tau_3_1_H1_1 => alp_H1_1_0)))) | 
         (lam_3_F10 & (F | (T & (tau_3_0_4 => pi_4_0) & (tau_3_0_5 => pi_5_0) & (tau_3_0_6 => pi_6_0) & (tau_3_0_H1_0 => alp_H1_0_0) & (tau_3_0_H1_1 => alp_H1_1_0)))))) &
(pi_4_0 == (F | 
         (lam_4_F1 & (F | (T & (tau_4_1_5 => pi_5_0) & (tau_4_1_6 => pi_6_0) & (tau_4_1_H1_0 => alp_H1_0_0) & (tau_4_1_H1_1 => alp_H1_1_0)))) | 
         (lam_4_F10 & (F | (T & (tau_4_0_5 => pi_5_0) & (tau_4_0_6 => pi_6_0) & (tau_4_0_H1_0 => alp_H1_0_0) & (tau_4_0_H1_1 => alp_H1_1_0)))))) &
(pi_5_0 == (F | 
         (lam_5_F1 & (F | (T & (tau_5_1_6 => pi_6_0) & (tau_5_1_H1_0 => alp_H1_0_0) & (tau_5_1_H1_1 => alp_H1_1_0)))) | 
         (lam_5_F10 & (F | (T & (tau_5_0_6 => pi_6_0) & (tau_5_0_H1_0 => alp_H1_0_0) & (tau_5_0_H1_1 => alp_H1_1_0)))))) &
(pi_6_0 == (F | 
         (lam_6_F1 & (F | (T & (tau_6_1_H1_0 => alp_H1_0_0) & (tau_6_1_H1_1 => alp_H1_1_0)))) | 
         (lam_6_F10 & (F | (T & (tau_6_0_H1_0 => alp_H1_0_0) & (tau_6_0_H1_1 => alp_H1_1_0)))))) &
(pi_0_1 == (F | 
         (lam_0_F1 & (F | (T & (tau_0_2_1 => pi_1_1) & (tau_0_2_2 => pi_2_1) & (tau_0_2_3 => pi_3_1) & (tau_0_2_4 => pi_4_1) & (tau_0_2_5 => pi_5_1) & (tau_0_2_6 => pi_6_1) & (tau_0_2_H1_0 => alp_H1_0_1) & (tau_0_2_H1_1 => alp_H1_1_1)))) | 
         (lam_0_F10 & (F | (T & (tau_0_2_1 => pi_1_1) & (tau_0_2_2 => pi_2_1) & (tau_0_2_3 => pi_3_1) & (tau_0_2_4 => pi_4_1) & (tau_0_2_5 => pi_5_1) & (tau_0_2_6 => pi_6_1) & (tau_0_2_H1_0 => alp_H1_0_1) & (tau_0_2_H1_1 => alp_H1_1_1)))))) &
(pi_1_1 == (F | 
         (lam_1_F1 & (F | (T & (tau_1_2_2 => pi_2_1) & (tau_1_2_3 => pi_3_1) & (tau_1_2_4 => pi_4_1) & (tau_1_2_5 => pi_5_1) & (tau_1_2_6 => pi_6_1) & (tau_1_2_H1_0 => alp_H1_0_1) & (tau_1_2_H1_1 => alp_H1_1_1)))) | 
         (lam_1_F10 & (F | (T & (tau_1_2_2 => pi_2_1) & (tau_1_2_3 => pi_3_1) & (tau_1_2_4 => pi_4_1) & (tau_1_2_5 => pi_5_1) & (tau_1_2_6 => pi_6_1) & (tau_1_2_H1_0 => alp_H1_0_1) & (tau_1_2_H1_1 => alp_H1_1_1)))))) &
(pi_2_1 == (F | 
         (lam_2_F1 & (F | (T & (tau_2_2_3 => pi_3_1) & (tau_2_2_4 => pi_4_1) & (tau_2_2_5 => pi_5_1) & (tau_2_2_6 => pi_6_1) & (tau_2_2_H1_0 => alp_H1_0_1) & (tau_2_2_H1_1 => alp_H1_1_1)))) | 
         (lam_2_F10 & (F | (T & (tau_2_2_3 => pi_3_1) & (tau_2_2_4 => pi_4_1) & (tau_2_2_5 => pi_5_1) & (tau_2_2_6 => pi_6_1) & (tau_2_2_H1_0 => alp_H1_0_1) & (tau_2_2_H1_1 => alp_H1_1_1)))))) &
(pi_3_1 == (F | 
         (lam_3_F1 & (F | (T & (tau_3_2_4 => pi_4_1) & (tau_3_2_5 => pi_5_1) & (tau_3_2_6 => pi_6_1) & (tau_3_2_H1_0 => alp_H1_0_1) & (tau_3_2_H1_1 => alp_H1_1_1)))) | 
         (lam_3_F10 & (F | (T & (tau_3_2_4 => pi_4_1) & (tau_3_2_5 => pi_5_1) & (tau_3_2_6 => pi_6_1) & (tau_3_2_H1_0 => alp_H1_0_1) & (tau_3_2_H1_1 => alp_H1_1_1)))))) &
(pi_4_1 == (F | 
         (lam_4_F1 & (F | (T & (tau_4_2_5 => pi_5_1) & (tau_4_2_6 => pi_6_1) & (tau_4_2_H1_0 => alp_H1_0_1) & (tau_4_2_H1_1 => alp_H1_1_1)))) | 
         (lam_4_F10 & (F | (T & (tau_4_2_5 => pi_5_1) & (tau_4_2_6 => pi_6_1) & (tau_4_2_H1_0 => alp_H1_0_1) & (tau_4_2_H1_1 => alp_H1_1_1)))))) &
(pi_5_1 == (F | 
         (lam_5_F1 & (F | (T & (tau_5_2_6 => pi_6_1) & (tau_5_2_H1_0 => alp_H1_0_1) & (tau_5_2_H1_1 => alp_H1_1_1)))) | 
         (lam_5_F10 & (F | (T & (tau_5_2_6 => pi_6_1) & (tau_5_2_H1_0 => alp_H1_0_1) & (tau_5_2_H1_1 => alp_H1_1_1)))))) &
(pi_6_1 == (F | 
         (lam_6_F1 & (F | (T & (tau_6_2_H1_0 => alp_H1_0_1) & (tau_6_2_H1_1 => alp_H1_1_1)))) | 
         (lam_6_F10 & (F | (T & (tau_6_2_H1_0 => alp_H1_0_1) & (tau_6_2_H1_1 => alp_H1_1_1)))))) &
(pi_0_2 == (F | 
         (lam_0_F1 & (F | (T & (tau_0_2_1 => pi_1_2) & (tau_0_2_2 => pi_2_2) & (tau_0_2_3 => pi_3_2) & (tau_0_2_4 => pi_4_2) & (tau_0_2_5 => pi_5_2) & (tau_0_2_6 => pi_6_2) & (tau_0_2_H1_0 => alp_H1_0_2) & (tau_0_2_H1_1 => alp_H1_1_2)))) | 
         (lam_0_F10 & (F | (T & (tau_0_2_1 => pi_1_2) & (tau_0_2_2 => pi_2_2) & (tau_0_2_3 => pi_3_2) & (tau_0_2_4 => pi_4_2) & (tau_0_2_5 => pi_5_2) & (tau_0_2_6 => pi_6_2) & (tau_0_2_H1_0 => alp_H1_0_2) & (tau_0_2_H1_1 => alp_H1_1_2)))))) &
(pi_1_2 == (F | 
         (lam_1_F1 & (F | (T & (tau_1_2_2 => pi_2_2) & (tau_1_2_3 => pi_3_2) & (tau_1_2_4 => pi_4_2) & (tau_1_2_5 => pi_5_2) & (tau_1_2_6 => pi_6_2) & (tau_1_2_H1_0 => alp_H1_0_2) & (tau_1_2_H1_1 => alp_H1_1_2)))) | 
         (lam_1_F10 & (F | (T & (tau_1_2_2 => pi_2_2) & (tau_1_2_3 => pi_3_2) & (tau_1_2_4 => pi_4_2) & (tau_1_2_5 => pi_5_2) & (tau_1_2_6 => pi_6_2) & (tau_1_2_H1_0 => alp_H1_0_2) & (tau_1_2_H1_1 => alp_H1_1_2)))))) &
(pi_2_2 == (F | 
         (lam_2_F1 & (F | (T & (tau_2_2_3 => pi_3_2) & (tau_2_2_4 => pi_4_2) & (tau_2_2_5 => pi_5_2) & (tau_2_2_6 => pi_6_2) & (tau_2_2_H1_0 => alp_H1_0_2) & (tau_2_2_H1_1 => alp_H1_1_2)))) | 
         (lam_2_F10 & (F | (T & (tau_2_2_3 => pi_3_2) & (tau_2_2_4 => pi_4_2) & (tau_2_2_5 => pi_5_2) & (tau_2_2_6 => pi_6_2) & (tau_2_2_H1_0 => alp_H1_0_2) & (tau_2_2_H1_1 => alp_H1_1_2)))))) &
(pi_3_2 == (F | 
         (lam_3_F1 & (F | (T & (tau_3_2_4 => pi_4_2) & (tau_3_2_5 => pi_5_2) & (tau_3_2_6 => pi_6_2) & (tau_3_2_H1_0 => alp_H1_0_2) & (tau_3_2_H1_1 => alp_H1_1_2)))) | 
         (lam_3_F10 & (F | (T & (tau_3_2_4 => pi_4_2) & (tau_3_2_5 => pi_5_2) & (tau_3_2_6 => pi_6_2) & (tau_3_2_H1_0 => alp_H1_0_2) & (tau_3_2_H1_1 => alp_H1_1_2)))))) &
(pi_4_2 == (F | 
         (lam_4_F1 & (F | (T & (tau_4_2_5 => pi_5_2) & (tau_4_2_6 => pi_6_2) & (tau_4_2_H1_0 => alp_H1_0_2) & (tau_4_2_H1_1 => alp_H1_1_2)))) | 
         (lam_4_F10 & (F | (T & (tau_4_2_5 => pi_5_2) & (tau_4_2_6 => pi_6_2) & (tau_4_2_H1_0 => alp_H1_0_2) & (tau_4_2_H1_1 => alp_H1_1_2)))))) &
(pi_5_2 == (F | 
         (lam_5_F1 & (F | (T & (tau_5_2_6 => pi_6_2) & (tau_5_2_H1_0 => alp_H1_0_2) & (tau_5_2_H1_1 => alp_H1_1_2)))) | 
         (lam_5_F10 & (F | (T & (tau_5_2_6 => pi_6_2) & (tau_5_2_H1_0 => alp_H1_0_2) & (tau_5_2_H1_1 => alp_H1_1_2)))))) &
(pi_6_2 == (F | 
         (lam_6_F1 & (F | (T & (tau_6_2_H1_0 => alp_H1_0_2) & (tau_6_2_H1_1 => alp_H1_1_2)))) | 
         (lam_6_F10 & (F | (T & (tau_6_2_H1_0 => alp_H1_0_2) & (tau_6_2_H1_1 => alp_H1_1_2)))))) &
(pi_0_3 == (F | 
         (lam_0_F1 & (F | (T & (tau_0_1_1 => pi_1_3) & (tau_0_1_2 => pi_2_3) & (tau_0_1_3 => pi_3_3) & (tau_0_1_4 => pi_4_3) & (tau_0_1_5 => pi_5_3) & (tau_0_1_6 => pi_6_3) & (tau_0_1_H1_0 => alp_H1_0_3) & (tau_0_1_H1_1 => alp_H1_1_3)))) | 
         (lam_0_F10 & (F | (T & (tau_0_2_1 => pi_1_3) & (tau_0_2_2 => pi_2_3) & (tau_0_2_3 => pi_3_3) & (tau_0_2_4 => pi_4_3) & (tau_0_2_5 => pi_5_3) & (tau_0_2_6 => pi_6_3) & (tau_0_2_H1_0 => alp_H1_0_3) & (tau_0_2_H1_1 => alp_H1_1_3)))))) &
(pi_1_3 == (F | 
         (lam_1_F1 & (F | (T & (tau_1_1_2 => pi_2_3) & (tau_1_1_3 => pi_3_3) & (tau_1_1_4 => pi_4_3) & (tau_1_1_5 => pi_5_3) & (tau_1_1_6 => pi_6_3) & (tau_1_1_H1_0 => alp_H1_0_3) & (tau_1_1_H1_1 => alp_H1_1_3)))) | 
         (lam_1_F10 & (F | (T & (tau_1_2_2 => pi_2_3) & (tau_1_2_3 => pi_3_3) & (tau_1_2_4 => pi_4_3) & (tau_1_2_5 => pi_5_3) & (tau_1_2_6 => pi_6_3) & (tau_1_2_H1_0 => alp_H1_0_3) & (tau_1_2_H1_1 => alp_H1_1_3)))))) &
(pi_2_3 == (F | 
         (lam_2_F1 & (F | (T & (tau_2_1_3 => pi_3_3) & (tau_2_1_4 => pi_4_3) & (tau_2_1_5 => pi_5_3) & (tau_2_1_6 => pi_6_3) & (tau_2_1_H1_0 => alp_H1_0_3) & (tau_2_1_H1_1 => alp_H1_1_3)))) | 
         (lam_2_F10 & (F | (T & (tau_2_2_3 => pi_3_3) & (tau_2_2_4 => pi_4_3) & (tau_2_2_5 => pi_5_3) & (tau_2_2_6 => pi_6_3) & (tau_2_2_H1_0 => alp_H1_0_3) & (tau_2_2_H1_1 => alp_H1_1_3)))))) &
(pi_3_3 == (F | 
         (lam_3_F1 & (F | (T & (tau_3_1_4 => pi_4_3) & (tau_3_1_5 => pi_5_3) & (tau_3_1_6 => pi_6_3) & (tau_3_1_H1_0 => alp_H1_0_3) & (tau_3_1_H1_1 => alp_H1_1_3)))) | 
         (lam_3_F10 & (F | (T & (tau_3_2_4 => pi_4_3) & (tau_3_2_5 => pi_5_3) & (tau_3_2_6 => pi_6_3) & (tau_3_2_H1_0 => alp_H1_0_3) & (tau_3_2_H1_1 => alp_H1_1_3)))))) &
(pi_4_3 == (F | 
         (lam_4_F1 & (F | (T & (tau_4_1_5 => pi_5_3) & (tau_4_1_6 => pi_6_3) & (tau_4_1_H1_0 => alp_H1_0_3) & (tau_4_1_H1_1 => alp_H1_1_3)))) | 
         (lam_4_F10 & (F | (T & (tau_4_2_5 => pi_5_3) & (tau_4_2_6 => pi_6_3) & (tau_4_2_H1_0 => alp_H1_0_3) & (tau_4_2_H1_1 => alp_H1_1_3)))))) &
(pi_5_3 == (F | 
         (lam_5_F1 & (F | (T & (tau_5_1_6 => pi_6_3) & (tau_5_1_H1_0 => alp_H1_0_3) & (tau_5_1_H1_1 => alp_H1_1_3)))) | 
         (lam_5_F10 & (F | (T & (tau_5_2_6 => pi_6_3) & (tau_5_2_H1_0 => alp_H1_0_3) & (tau_5_2_H1_1 => alp_H1_1_3)))))) &
(pi_6_3 == (F | 
         (lam_6_F1 & (F | (T & (tau_6_1_H1_0 => alp_H1_0_3) & (tau_6_1_H1_1 => alp_H1_1_3)))) | 
         (lam_6_F10 & (F | (T & (tau_6_2_H1_0 => alp_H1_0_3) & (tau_6_2_H1_1 => alp_H1_1_3)))))) &
(pi_0_4 == (F | 
         (lam_0_F1 & (F | (T & (tau_0_2_1 => pi_1_4) & (tau_0_2_2 => pi_2_4) & (tau_0_2_3 => pi_3_4) & (tau_0_2_4 => pi_4_4) & (tau_0_2_5 => pi_5_4) & (tau_0_2_6 => pi_6_4) & (tau_0_2_H1_0 => alp_H1_0_4) & (tau_0_2_H1_1 => alp_H1_1_4)))) | 
         (lam_0_F10 & (F | (T & (tau_0_1_1 => pi_1_4) & (tau_0_1_2 => pi_2_4) & (tau_0_1_3 => pi_3_4) & (tau_0_1_4 => pi_4_4) & (tau_0_1_5 => pi_5_4) & (tau_0_1_6 => pi_6_4) & (tau_0_1_H1_0 => alp_H1_0_4) & (tau_0_1_H1_1 => alp_H1_1_4)))))) &
(pi_1_4 == (F | 
         (lam_1_F1 & (F | (T & (tau_1_2_2 => pi_2_4) & (tau_1_2_3 => pi_3_4) & (tau_1_2_4 => pi_4_4) & (tau_1_2_5 => pi_5_4) & (tau_1_2_6 => pi_6_4) & (tau_1_2_H1_0 => alp_H1_0_4) & (tau_1_2_H1_1 => alp_H1_1_4)))) | 
         (lam_1_F10 & (F | (T & (tau_1_1_2 => pi_2_4) & (tau_1_1_3 => pi_3_4) & (tau_1_1_4 => pi_4_4) & (tau_1_1_5 => pi_5_4) & (tau_1_1_6 => pi_6_4) & (tau_1_1_H1_0 => alp_H1_0_4) & (tau_1_1_H1_1 => alp_H1_1_4)))))) &
(pi_2_4 == (F | 
         (lam_2_F1 & (F | (T & (tau_2_2_3 => pi_3_4) & (tau_2_2_4 => pi_4_4) & (tau_2_2_5 => pi_5_4) & (tau_2_2_6 => pi_6_4) & (tau_2_2_H1_0 => alp_H1_0_4) & (tau_2_2_H1_1 => alp_H1_1_4)))) | 
         (lam_2_F10 & (F | (T & (tau_2_1_3 => pi_3_4) & (tau_2_1_4 => pi_4_4) & (tau_2_1_5 => pi_5_4) & (tau_2_1_6 => pi_6_4) & (tau_2_1_H1_0 => alp_H1_0_4) & (tau_2_1_H1_1 => alp_H1_1_4)))))) &
(pi_3_4 == (F | 
         (lam_3_F1 & (F | (T & (tau_3_2_4 => pi_4_4) & (tau_3_2_5 => pi_5_4) & (tau_3_2_6 => pi_6_4) & (tau_3_2_H1_0 => alp_H1_0_4) & (tau_3_2_H1_1 => alp_H1_1_4)))) | 
         (lam_3_F10 & (F | (T & (tau_3_1_4 => pi_4_4) & (tau_3_1_5 => pi_5_4) & (tau_3_1_6 => pi_6_4) & (tau_3_1_H1_0 => alp_H1_0_4) & (tau_3_1_H1_1 => alp_H1_1_4)))))) &
(pi_4_4 == (F | 
         (lam_4_F1 & (F | (T & (tau_4_2_5 => pi_5_4) & (tau_4_2_6 => pi_6_4) & (tau_4_2_H1_0 => alp_H1_0_4) & (tau_4_2_H1_1 => alp_H1_1_4)))) | 
         (lam_4_F10 & (F | (T & (tau_4_1_5 => pi_5_4) & (tau_4_1_6 => pi_6_4) & (tau_4_1_H1_0 => alp_H1_0_4) & (tau_4_1_H1_1 => alp_H1_1_4)))))) &
(pi_5_4 == (F | 
         (lam_5_F1 & (F | (T & (tau_5_2_6 => pi_6_4) & (tau_5_2_H1_0 => alp_H1_0_4) & (tau_5_2_H1_1 => alp_H1_1_4)))) | 
         (lam_5_F10 & (F | (T & (tau_5_1_6 => pi_6_4) & (tau_5_1_H1_0 => alp_H1_0_4) & (tau_5_1_H1_1 => alp_H1_1_4)))))) &
(pi_6_4 == (F | 
         (lam_6_F1 & (F | (T & (tau_6_2_H1_0 => alp_H1_0_4) & (tau_6_2_H1_1 => alp_H1_1_4)))) | 
         (lam_6_F10 & (F | (T & (tau_6_1_H1_0 => alp_H1_0_4) & (tau_6_1_H1_1 => alp_H1_1_4)))))) &
(pi_0_5 == (F | 
         (lam_0_F1 & (F | (T & (tau_0_1_1 => pi_1_5) & (tau_0_1_2 => pi_2_5) & (tau_0_1_3 => pi_3_5) & (tau_0_1_4 => pi_4_5) & (tau_0_1_5 => pi_5_5) & (tau_0_1_6 => pi_6_5) & (tau_0_1_H1_0 => alp_H1_0_5) & (tau_0_1_H1_1 => alp_H1_1_5)))) | 
         (lam_0_F10 & (F | (T & (tau_0_0_1 => pi_1_5) & (tau_0_0_2 => pi_2_5) & (tau_0_0_3 => pi_3_5) & (tau_0_0_4 => pi_4_5) & (tau_0_0_5 => pi_5_5) & (tau_0_0_6 => pi_6_5) & (tau_0_0_H1_0 => alp_H1_0_5) & (tau_0_0_H1_1 => alp_H1_1_5)))))) &
(pi_1_5 == (F | 
         (lam_1_F1 & (F | (T & (tau_1_1_2 => pi_2_5) & (tau_1_1_3 => pi_3_5) & (tau_1_1_4 => pi_4_5) & (tau_1_1_5 => pi_5_5) & (tau_1_1_6 => pi_6_5) & (tau_1_1_H1_0 => alp_H1_0_5) & (tau_1_1_H1_1 => alp_H1_1_5)))) | 
         (lam_1_F10 & (F | (T & (tau_1_0_2 => pi_2_5) & (tau_1_0_3 => pi_3_5) & (tau_1_0_4 => pi_4_5) & (tau_1_0_5 => pi_5_5) & (tau_1_0_6 => pi_6_5) & (tau_1_0_H1_0 => alp_H1_0_5) & (tau_1_0_H1_1 => alp_H1_1_5)))))) &
(pi_2_5 == (F | 
         (lam_2_F1 & (F | (T & (tau_2_1_3 => pi_3_5) & (tau_2_1_4 => pi_4_5) & (tau_2_1_5 => pi_5_5) & (tau_2_1_6 => pi_6_5) & (tau_2_1_H1_0 => alp_H1_0_5) & (tau_2_1_H1_1 => alp_H1_1_5)))) | 
         (lam_2_F10 & (F | (T & (tau_2_0_3 => pi_3_5) & (tau_2_0_4 => pi_4_5) & (tau_2_0_5 => pi_5_5) & (tau_2_0_6 => pi_6_5) & (tau_2_0_H1_0 => alp_H1_0_5) & (tau_2_0_H1_1 => alp_H1_1_5)))))) &
(pi_3_5 == (F | 
         (lam_3_F1 & (F | (T & (tau_3_1_4 => pi_4_5) & (tau_3_1_5 => pi_5_5) & (tau_3_1_6 => pi_6_5) & (tau_3_1_H1_0 => alp_H1_0_5) & (tau_3_1_H1_1 => alp_H1_1_5)))) | 
         (lam_3_F10 & (F | (T & (tau_3_0_4 => pi_4_5) & (tau_3_0_5 => pi_5_5) & (tau_3_0_6 => pi_6_5) & (tau_3_0_H1_0 => alp_H1_0_5) & (tau_3_0_H1_1 => alp_H1_1_5)))))) &
(pi_4_5 == (F | 
         (lam_4_F1 & (F | (T & (tau_4_1_5 => pi_5_5) & (tau_4_1_6 => pi_6_5) & (tau_4_1_H1_0 => alp_H1_0_5) & (tau_4_1_H1_1 => alp_H1_1_5)))) | 
         (lam_4_F10 & (F | (T & (tau_4_0_5 => pi_5_5) & (tau_4_0_6 => pi_6_5) & (tau_4_0_H1_0 => alp_H1_0_5) & (tau_4_0_H1_1 => alp_H1_1_5)))))) &
(pi_5_5 == (F | 
         (lam_5_F1 & (F | (T & (tau_5_1_6 => pi_6_5) & (tau_5_1_H1_0 => alp_H1_0_5) & (tau_5_1_H1_1 => alp_H1_1_5)))) | 
         (lam_5_F10 & (F | (T & (tau_5_0_6 => pi_6_5) & (tau_5_0_H1_0 => alp_H1_0_5) & (tau_5_0_H1_1 => alp_H1_1_5)))))) &
(pi_6_5 == (F | 
         (lam_6_F1 & (F | (T & (tau_6_1_H1_0 => alp_H1_0_5) & (tau_6_1_H1_1 => alp_H1_1_5)))) | 
         (lam_6_F10 & (F | (T & (tau_6_0_H1_0 => alp_H1_0_5) & (tau_6_0_H1_1 => alp_H1_1_5)))))) &
(pi_0_6 == (F | 
         (lam_0_F1 & (F | (T & (tau_0_1_1 => pi_1_6) & (tau_0_1_2 => pi_2_6) & (tau_0_1_3 => pi_3_6) & (tau_0_1_4 => pi_4_6) & (tau_0_1_5 => pi_5_6) & (tau_0_1_6 => pi_6_6) & (tau_0_1_H1_0 => alp_H1_0_6) & (tau_0_1_H1_1 => alp_H1_1_6)))) | 
         (lam_0_F10 & (F | (T & (tau_0_1_1 => pi_1_6) & (tau_0_1_2 => pi_2_6) & (tau_0_1_3 => pi_3_6) & (tau_0_1_4 => pi_4_6) & (tau_0_1_5 => pi_5_6) & (tau_0_1_6 => pi_6_6) & (tau_0_1_H1_0 => alp_H1_0_6) & (tau_0_1_H1_1 => alp_H1_1_6)))))) &
(pi_1_6 == (F | 
         (lam_1_F1 & (F | (T & (tau_1_1_2 => pi_2_6) & (tau_1_1_3 => pi_3_6) & (tau_1_1_4 => pi_4_6) & (tau_1_1_5 => pi_5_6) & (tau_1_1_6 => pi_6_6) & (tau_1_1_H1_0 => alp_H1_0_6) & (tau_1_1_H1_1 => alp_H1_1_6)))) | 
         (lam_1_F10 & (F | (T & (tau_1_1_2 => pi_2_6) & (tau_1_1_3 => pi_3_6) & (tau_1_1_4 => pi_4_6) & (tau_1_1_5 => pi_5_6) & (tau_1_1_6 => pi_6_6) & (tau_1_1_H1_0 => alp_H1_0_6) & (tau_1_1_H1_1 => alp_H1_1_6)))))) &
(pi_2_6 == (F | 
         (lam_2_F1 & (F | (T & (tau_2_1_3 => pi_3_6) & (tau_2_1_4 => pi_4_6) & (tau_2_1_5 => pi_5_6) & (tau_2_1_6 => pi_6_6) & (tau_2_1_H1_0 => alp_H1_0_6) & (tau_2_1_H1_1 => alp_H1_1_6)))) | 
         (lam_2_F10 & (F | (T & (tau_2_1_3 => pi_3_6) & (tau_2_1_4 => pi_4_6) & (tau_2_1_5 => pi_5_6) & (tau_2_1_6 => pi_6_6) & (tau_2_1_H1_0 => alp_H1_0_6) & (tau_2_1_H1_1 => alp_H1_1_6)))))) &
(pi_3_6 == (F | 
         (lam_3_F1 & (F | (T & (tau_3_1_4 => pi_4_6) & (tau_3_1_5 => pi_5_6) & (tau_3_1_6 => pi_6_6) & (tau_3_1_H1_0 => alp_H1_0_6) & (tau_3_1_H1_1 => alp_H1_1_6)))) | 
         (lam_3_F10 & (F | (T & (tau_3_1_4 => pi_4_6) & (tau_3_1_5 => pi_5_6) & (tau_3_1_6 => pi_6_6) & (tau_3_1_H1_0 => alp_H1_0_6) & (tau_3_1_H1_1 => alp_H1_1_6)))))) &
(pi_4_6 == (F | 
         (lam_4_F1 & (F | (T & (tau_4_1_5 => pi_5_6) & (tau_4_1_6 => pi_6_6) & (tau_4_1_H1_0 => alp_H1_0_6) & (tau_4_1_H1_1 => alp_H1_1_6)))) | 
         (lam_4_F10 & (F | (T & (tau_4_1_5 => pi_5_6) & (tau_4_1_6 => pi_6_6) & (tau_4_1_H1_0 => alp_H1_0_6) & (tau_4_1_H1_1 => alp_H1_1_6)))))) &
(pi_5_6 == (F | 
         (lam_5_F1 & (F | (T & (tau_5_1_6 => pi_6_6) & (tau_5_1_H1_0 => alp_H1_0_6) & (tau_5_1_H1_1 => alp_H1_1_6)))) | 
         (lam_5_F10 & (F | (T & (tau_5_1_6 => pi_6_6) & (tau_5_1_H1_0 => alp_H1_0_6) & (tau_5_1_H1_1 => alp_H1_1_6)))))) &
(pi_6_6 == (F | 
         (lam_6_F1 & (F | (T & (tau_6_1_H1_0 => alp_H1_0_6) & (tau_6_1_H1_1 => alp_H1_1_6)))) | 
         (lam_6_F10 & (F | (T & (tau_6_1_H1_0 => alp_H1_0_6) & (tau_6_1_H1_1 => alp_H1_1_6)))))) &
(pi_0_7 == (F | 
         (lam_0_F1 & (F | (T & (tau_0_0_1 => pi_1_7) & (tau_0_0_2 => pi_2_7) & (tau_0_0_3 => pi_3_7) & (tau_0_0_4 => pi_4_7) & (tau_0_0_5 => pi_5_7) & (tau_0_0_6 => pi_6_7) & (tau_0_0_H1_0 => alp_H1_0_7) & (tau_0_0_H1_1 => alp_H1_1_7)))) | 
         (lam_0_F10 & (F | (T & (tau_0_1_1 => pi_1_7) & (tau_0_1_2 => pi_2_7) & (tau_0_1_3 => pi_3_7) & (tau_0_1_4 => pi_4_7) & (tau_0_1_5 => pi_5_7) & (tau_0_1_6 => pi_6_7) & (tau_0_1_H1_0 => alp_H1_0_7) & (tau_0_1_H1_1 => alp_H1_1_7)))))) &
(pi_1_7 == (F | 
         (lam_1_F1 & (F | (T & (tau_1_0_2 => pi_2_7) & (tau_1_0_3 => pi_3_7) & (tau_1_0_4 => pi_4_7) & (tau_1_0_5 => pi_5_7) & (tau_1_0_6 => pi_6_7) & (tau_1_0_H1_0 => alp_H1_0_7) & (tau_1_0_H1_1 => alp_H1_1_7)))) | 
         (lam_1_F10 & (F | (T & (tau_1_1_2 => pi_2_7) & (tau_1_1_3 => pi_3_7) & (tau_1_1_4 => pi_4_7) & (tau_1_1_5 => pi_5_7) & (tau_1_1_6 => pi_6_7) & (tau_1_1_H1_0 => alp_H1_0_7) & (tau_1_1_H1_1 => alp_H1_1_7)))))) &
(pi_2_7 == (F | 
         (lam_2_F1 & (F | (T & (tau_2_0_3 => pi_3_7) & (tau_2_0_4 => pi_4_7) & (tau_2_0_5 => pi_5_7) & (tau_2_0_6 => pi_6_7) & (tau_2_0_H1_0 => alp_H1_0_7) & (tau_2_0_H1_1 => alp_H1_1_7)))) | 
         (lam_2_F10 & (F | (T & (tau_2_1_3 => pi_3_7) & (tau_2_1_4 => pi_4_7) & (tau_2_1_5 => pi_5_7) & (tau_2_1_6 => pi_6_7) & (tau_2_1_H1_0 => alp_H1_0_7) & (tau_2_1_H1_1 => alp_H1_1_7)))))) &
(pi_3_7 == (F | 
         (lam_3_F1 & (F | (T & (tau_3_0_4 => pi_4_7) & (tau_3_0_5 => pi_5_7) & (tau_3_0_6 => pi_6_7) & (tau_3_0_H1_0 => alp_H1_0_7) & (tau_3_0_H1_1 => alp_H1_1_7)))) | 
         (lam_3_F10 & (F | (T & (tau_3_1_4 => pi_4_7) & (tau_3_1_5 => pi_5_7) & (tau_3_1_6 => pi_6_7) & (tau_3_1_H1_0 => alp_H1_0_7) & (tau_3_1_H1_1 => alp_H1_1_7)))))) &
(pi_4_7 == (F | 
         (lam_4_F1 & (F | (T & (tau_4_0_5 => pi_5_7) & (tau_4_0_6 => pi_6_7) & (tau_4_0_H1_0 => alp_H1_0_7) & (tau_4_0_H1_1 => alp_H1_1_7)))) | 
         (lam_4_F10 & (F | (T & (tau_4_1_5 => pi_5_7) & (tau_4_1_6 => pi_6_7) & (tau_4_1_H1_0 => alp_H1_0_7) & (tau_4_1_H1_1 => alp_H1_1_7)))))) &
(pi_5_7 == (F | 
         (lam_5_F1 & (F | (T & (tau_5_0_6 => pi_6_7) & (tau_5_0_H1_0 => alp_H1_0_7) & (tau_5_0_H1_1 => alp_H1_1_7)))) | 
         (lam_5_F10 & (F | (T & (tau_5_1_6 => pi_6_7) & (tau_5_1_H1_0 => alp_H1_0_7) & (tau_5_1_H1_1 => alp_H1_1_7)))))) &
(pi_6_7 == (F | 
         (lam_6_F1 & (F | (T & (tau_6_0_H1_0 => alp_H1_0_7) & (tau_6_0_H1_1 => alp_H1_1_7)))) | 
         (lam_6_F10 & (F | (T & (tau_6_1_H1_0 => alp_H1_0_7) & (tau_6_1_H1_1 => alp_H1_1_7)))))) &
(pi_0_8 == (F | 
         (lam_0_F1 & (F | (T & (tau_0_3_1 => pi_1_8) & (tau_0_3_2 => pi_2_8) & (tau_0_3_3 => pi_3_8) & (tau_0_3_4 => pi_4_8) & (tau_0_3_5 => pi_5_8) & (tau_0_3_6 => pi_6_8) & (tau_0_3_H1_0 => alp_H1_0_8) & (tau_0_3_H1_1 => alp_H1_1_8)))) | 
         (lam_0_F10 & (F | (T & (tau_0_0_1 => pi_1_8) & (tau_0_0_2 => pi_2_8) & (tau_0_0_3 => pi_3_8) & (tau_0_0_4 => pi_4_8) & (tau_0_0_5 => pi_5_8) & (tau_0_0_6 => pi_6_8) & (tau_0_0_H1_0 => alp_H1_0_8) & (tau_0_0_H1_1 => alp_H1_1_8)))))) &
(pi_1_8 == (F | 
         (lam_1_F1 & (F | (T & (tau_1_3_2 => pi_2_8) & (tau_1_3_3 => pi_3_8) & (tau_1_3_4 => pi_4_8) & (tau_1_3_5 => pi_5_8) & (tau_1_3_6 => pi_6_8) & (tau_1_3_H1_0 => alp_H1_0_8) & (tau_1_3_H1_1 => alp_H1_1_8)))) | 
         (lam_1_F10 & (F | (T & (tau_1_0_2 => pi_2_8) & (tau_1_0_3 => pi_3_8) & (tau_1_0_4 => pi_4_8) & (tau_1_0_5 => pi_5_8) & (tau_1_0_6 => pi_6_8) & (tau_1_0_H1_0 => alp_H1_0_8) & (tau_1_0_H1_1 => alp_H1_1_8)))))) &
(pi_2_8 == (F | 
         (lam_2_F1 & (F | (T & (tau_2_3_3 => pi_3_8) & (tau_2_3_4 => pi_4_8) & (tau_2_3_5 => pi_5_8) & (tau_2_3_6 => pi_6_8) & (tau_2_3_H1_0 => alp_H1_0_8) & (tau_2_3_H1_1 => alp_H1_1_8)))) | 
         (lam_2_F10 & (F | (T & (tau_2_0_3 => pi_3_8) & (tau_2_0_4 => pi_4_8) & (tau_2_0_5 => pi_5_8) & (tau_2_0_6 => pi_6_8) & (tau_2_0_H1_0 => alp_H1_0_8) & (tau_2_0_H1_1 => alp_H1_1_8)))))) &
(pi_3_8 == (F | 
         (lam_3_F1 & (F | (T & (tau_3_3_4 => pi_4_8) & (tau_3_3_5 => pi_5_8) & (tau_3_3_6 => pi_6_8) & (tau_3_3_H1_0 => alp_H1_0_8) & (tau_3_3_H1_1 => alp_H1_1_8)))) | 
         (lam_3_F10 & (F | (T & (tau_3_0_4 => pi_4_8) & (tau_3_0_5 => pi_5_8) & (tau_3_0_6 => pi_6_8) & (tau_3_0_H1_0 => alp_H1_0_8) & (tau_3_0_H1_1 => alp_H1_1_8)))))) &
(pi_4_8 == (F | 
         (lam_4_F1 & (F | (T & (tau_4_3_5 => pi_5_8) & (tau_4_3_6 => pi_6_8) & (tau_4_3_H1_0 => alp_H1_0_8) & (tau_4_3_H1_1 => alp_H1_1_8)))) | 
         (lam_4_F10 & (F | (T & (tau_4_0_5 => pi_5_8) & (tau_4_0_6 => pi_6_8) & (tau_4_0_H1_0 => alp_H1_0_8) & (tau_4_0_H1_1 => alp_H1_1_8)))))) &
(pi_5_8 == (F | 
         (lam_5_F1 & (F | (T & (tau_5_3_6 => pi_6_8) & (tau_5_3_H1_0 => alp_H1_0_8) & (tau_5_3_H1_1 => alp_H1_1_8)))) | 
         (lam_5_F10 & (F | (T & (tau_5_0_6 => pi_6_8) & (tau_5_0_H1_0 => alp_H1_0_8) & (tau_5_0_H1_1 => alp_H1_1_8)))))) &
(pi_6_8 == (F | 
         (lam_6_F1 & (F | (T & (tau_6_3_H1_0 => alp_H1_0_8) & (tau_6_3_H1_1 => alp_H1_1_8)))) | 
         (lam_6_F10 & (F | (T & (tau_6_0_H1_0 => alp_H1_0_8) & (tau_6_0_H1_1 => alp_H1_1_8)))))) &
(pi_0_9 == (F | 
         (lam_0_F1 & (F | (T & (tau_0_2_1 => pi_1_9) & (tau_0_2_2 => pi_2_9) & (tau_0_2_3 => pi_3_9) & (tau_0_2_4 => pi_4_9) & (tau_0_2_5 => pi_5_9) & (tau_0_2_6 => pi_6_9) & (tau_0_2_H1_0 => alp_H1_0_9) & (tau_0_2_H1_1 => alp_H1_1_9)))) | 
         (lam_0_F10 & (F | (T & (tau_0_0_1 => pi_1_9) & (tau_0_0_2 => pi_2_9) & (tau_0_0_3 => pi_3_9) & (tau_0_0_4 => pi_4_9) & (tau_0_0_5 => pi_5_9) & (tau_0_0_6 => pi_6_9) & (tau_0_0_H1_0 => alp_H1_0_9) & (tau_0_0_H1_1 => alp_H1_1_9)))))) &
(pi_1_9 == (F | 
         (lam_1_F1 & (F | (T & (tau_1_2_2 => pi_2_9) & (tau_1_2_3 => pi_3_9) & (tau_1_2_4 => pi_4_9) & (tau_1_2_5 => pi_5_9) & (tau_1_2_6 => pi_6_9) & (tau_1_2_H1_0 => alp_H1_0_9) & (tau_1_2_H1_1 => alp_H1_1_9)))) | 
         (lam_1_F10 & (F | (T & (tau_1_0_2 => pi_2_9) & (tau_1_0_3 => pi_3_9) & (tau_1_0_4 => pi_4_9) & (tau_1_0_5 => pi_5_9) & (tau_1_0_6 => pi_6_9) & (tau_1_0_H1_0 => alp_H1_0_9) & (tau_1_0_H1_1 => alp_H1_1_9)))))) &
(pi_2_9 == (F | 
         (lam_2_F1 & (F | (T & (tau_2_2_3 => pi_3_9) & (tau_2_2_4 => pi_4_9) & (tau_2_2_5 => pi_5_9) & (tau_2_2_6 => pi_6_9) & (tau_2_2_H1_0 => alp_H1_0_9) & (tau_2_2_H1_1 => alp_H1_1_9)))) | 
         (lam_2_F10 & (F | (T & (tau_2_0_3 => pi_3_9) & (tau_2_0_4 => pi_4_9) & (tau_2_0_5 => pi_5_9) & (tau_2_0_6 => pi_6_9) & (tau_2_0_H1_0 => alp_H1_0_9) & (tau_2_0_H1_1 => alp_H1_1_9)))))) &
(pi_3_9 == (F | 
         (lam_3_F1 & (F | (T & (tau_3_2_4 => pi_4_9) & (tau_3_2_5 => pi_5_9) & (tau_3_2_6 => pi_6_9) & (tau_3_2_H1_0 => alp_H1_0_9) & (tau_3_2_H1_1 => alp_H1_1_9)))) | 
         (lam_3_F10 & (F | (T & (tau_3_0_4 => pi_4_9) & (tau_3_0_5 => pi_5_9) & (tau_3_0_6 => pi_6_9) & (tau_3_0_H1_0 => alp_H1_0_9) & (tau_3_0_H1_1 => alp_H1_1_9)))))) &
(pi_4_9 == (F | 
         (lam_4_F1 & (F | (T & (tau_4_2_5 => pi_5_9) & (tau_4_2_6 => pi_6_9) & (tau_4_2_H1_0 => alp_H1_0_9) & (tau_4_2_H1_1 => alp_H1_1_9)))) | 
         (lam_4_F10 & (F | (T & (tau_4_0_5 => pi_5_9) & (tau_4_0_6 => pi_6_9) & (tau_4_0_H1_0 => alp_H1_0_9) & (tau_4_0_H1_1 => alp_H1_1_9)))))) &
(pi_5_9 == (F | 
         (lam_5_F1 & (F | (T & (tau_5_2_6 => pi_6_9) & (tau_5_2_H1_0 => alp_H1_0_9) & (tau_5_2_H1_1 => alp_H1_1_9)))) | 
         (lam_5_F10 & (F | (T & (tau_5_0_6 => pi_6_9) & (tau_5_0_H1_0 => alp_H1_0_9) & (tau_5_0_H1_1 => alp_H1_1_9)))))) &
(pi_6_9 == (F | 
         (lam_6_F1 & (F | (T & (tau_6_2_H1_0 => alp_H1_0_9) & (tau_6_2_H1_1 => alp_H1_1_9)))) | 
         (lam_6_F10 & (F | (T & (tau_6_0_H1_0 => alp_H1_0_9) & (tau_6_0_H1_1 => alp_H1_1_9))))));

phi_sim := pi_0_0 & pi_0_1 & pi_0_2 & pi_0_3 & pi_0_4 & pi_0_5 & pi_0_6 & pi_0_7 & pi_0_8 & pi_0_9 &  phi_sim_leaves & phi_sim_transition;

FORMULA := phi_Gamma & phi_T & phi_sim;
ASSIGN FORMULA;