YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 34.4595% of 148 cases. 

MISCLASSIFICATION on training: 6.08108% of 148 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	96	1	0
0	8	43	1

MISCLASSIFICATION on test file: 12.878% of 1025 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	682	23	0
0	109	211	1

DECISION TREE (size=7)

F1 <= 0.180000 : 0 (60.0/1.4)
F1 > 0.180000 :
|   F10 <= 1.400000 : 0 (24.0/1.3)
|   F10 > 1.400000 :
|   |   F1 <= 1.380000 : 1 (44.0/2.6)
|   |   F1 > 1.380000 : 0 (20.0/10.0)
