YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 36.5854% of 164 cases. 

MISCLASSIFICATION on training: 9.14634% of 164 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	104	0	0
0	15	45	1

MISCLASSIFICATION on test file: 14.2857% of 1057 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	710	20	0
0	131	196	1

DECISION TREE (size=7)

F1 <= 0.220000 : 0 (67.0/3.8)
F1 > 0.220000 :
|   F10 <= 1.400000 : 0 (24.0/1.3)
|   F10 > 1.400000 :
|   |   F1 <= 1.380000 : 1 (45.0/1.4)
|   |   F1 > 1.380000 : 0 (28.0/15.3)
