YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 37.8788% of 132 cases. 

MISCLASSIFICATION on training: 6.06061% of 132 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	74	8	0
0	0	50	1

MISCLASSIFICATION on test file: 24.8677% of 945 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	424	216	0
0	19	286	1

DECISION TREE (size=5)

F1 <= 0.180000 : 0 (52.0/1.4)
F1 > 0.180000 :
|   F10 <= 1.400000 : 0 (22.0/1.3)
|   F10 > 1.400000 : 1 (58.0/10.5)
