YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 41.3793% of 116 cases. 

MISCLASSIFICATION on training: 6.89655% of 116 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	60	8	0
0	0	48	1

MISCLASSIFICATION on test file: 23.4498% of 887 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	400	192	0
0	16	279	1

DECISION TREE (size=5)

F1 <= 0.180000 : 0 (42.0/1.4)
F1 > 0.180000 :
|   F10 <= 1.400000 : 0 (18.0/1.3)
|   F10 > 1.400000 : 1 (56.0/10.5)
