YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 48.5294% of 68 cases. 

MISCLASSIFICATION on training: 5.88235% of 68 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	32	3	0
0	1	32	1

MISCLASSIFICATION on test file: 22.807% of 684 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	323	127	0
0	29	205	1

DECISION TREE (size=5)

F1 <= 0.220000 : 0 (27.0/2.6)
F1 > 0.220000 :
|   F10 <= 1.300000 : 0 (6.0/1.2)
|   F10 > 1.300000 : 1 (35.0/4.9)
