YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 42% of 100 cases. 

MISCLASSIFICATION on training: 6% of 100 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	53	5	0
0	1	41	1

MISCLASSIFICATION on test file: 23.9669% of 847 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	392	172	0
0	31	252	1

DECISION TREE (size=5)

F1 <= 0.220000 : 0 (45.0/2.6)
F1 > 0.220000 :
|   F10 <= 1.400000 : 0 (9.0/1.3)
|   F10 > 1.400000 : 1 (46.0/7.2)
