YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 44.0476% of 84 cases. 

MISCLASSIFICATION on training: 4.7619% of 84 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	44	3	0
0	1	36	1

MISCLASSIFICATION on test file: 23.506% of 753 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	353	148	0
0	29	223	1

DECISION TREE (size=5)

F1 <= 0.220000 : 0 (37.0/2.6)
F1 > 0.220000 :
|   F10 <= 1.400000 : 0 (8.0/1.3)
|   F10 > 1.400000 : 1 (39.0/4.9)
