BC1.1
phi_Gamma_val := 
F|
( T & F1_P28 & F10_P240 & H1_P0)|
( T & F1_P78 & F10_P229 & H1_P100)|
( T & F1_P49 & F10_P420 & H1_P100)|
( T & F1_P86 & F10_P229 & H1_P100)|
( T & F1_P33 & F10_P180 & H1_P0)|
( T & F1_P65 & F10_P260 & H1_P100)|
( T & F1_P19 & F10_P160 & H1_P0)|
( T & F1_P23 & F10_P130 & H1_P0)|
( T & F1_P25 & F10_P120 & H1_P0)|
( T & F1_P42 & F10_P500 & H1_P100)|
( T & F1_P88 & F10_P130 & H1_P0)|
( T & F1_P10 & F10_P340 & H1_P0)|
( T & F1_P11 & F10_P390 & H1_P100)|
( T & F1_P80 & F10_P490 & H1_P100)|
( T & F1_P64 & F10_P360 & H1_P100)|
( T & F1_P21 & F10_P220 & H1_P0)|
( T & F1_P56 & F10_P210 & H1_P100)|
( T & F1_P62 & F10_P500 & H1_P100)|
( T & F1_P51 & F10_P210 & H1_P100)|
( T & F1_P35 & F10_P280 & H1_P100)|
( T & F1_N172 & F10_P39 & H1_P0)|
( T & F1_N172 & F10_P140 & H1_P0)|
( T & F1_N172 & F10_P240 & H1_P0)|
( T & F1_N172 & F10_P340 & H1_P0)|
( T & F1_N172 & F10_P440 & H1_P0)|
( T & F1_N72 & F10_P39 & H1_P0)|
( T & F1_N72 & F10_P140 & H1_P0)|
( T & F1_N72 & F10_P240 & H1_P0)|
( T & F1_N72 & F10_P340 & H1_P0)|
( T & F1_N72 & F10_P440 & H1_P0)|
( T & F1_P28 & F10_P39 & H1_P0)|
( T & F1_P28 & F10_P140 & H1_P0)|
( T & F1_P28 & F10_P340 & H1_P100)|
( T & F1_P28 & F10_P440 & H1_P100)|
( T & F1_P128 & F10_P39 & H1_P0)|
( T & F1_P128 & F10_P140 & H1_P0)|
( T & F1_P128 & F10_P240 & H1_P100)|
( T & F1_P128 & F10_P340 & H1_P100)|
( T & F1_P128 & F10_P440 & H1_P100)|
( T & F1_P228 & F10_P39 & H1_P0)|
( T & F1_P228 & F10_P140 & H1_P0)|
( T & F1_P228 & F10_P240 & H1_P0)|
( T & F1_P228 & F10_P340 & H1_P0)|
( T & F1_P228 & F10_P440 & H1_P100)|
( T & F1_N122 & F10_P29 & H1_P0)|
( T & F1_N122 & F10_P129 & H1_P0)|
( T & F1_N122 & F10_P229 & H1_P0)|
( T & F1_N122 & F10_P330 & H1_P0)|
( T & F1_N122 & F10_P430 & H1_P0)|
( T & F1_N21 & F10_P29 & H1_P0)|
( T & F1_N21 & F10_P129 & H1_P0)|
( T & F1_N21 & F10_P229 & H1_P0)|
( T & F1_N21 & F10_P330 & H1_P0)|
( T & F1_N21 & F10_P430 & H1_P0)|
( T & F1_P78 & F10_P29 & H1_P0)|
( T & F1_P78 & F10_P129 & H1_P0)|
( T & F1_P78 & F10_P330 & H1_P100)|
( T & F1_P78 & F10_P430 & H1_P100)|
( T & F1_P178 & F10_P29 & H1_P0)|
( T & F1_P178 & F10_P129 & H1_P0)|
( T & F1_P178 & F10_P229 & H1_P0)|
( T & F1_P178 & F10_P330 & H1_P100)|
( T & F1_P178 & F10_P430 & H1_P100)|
( T & F1_P278 & F10_P29 & H1_P0)|
( T & F1_P278 & F10_P129 & H1_P0)|
( T & F1_P278 & F10_P229 & H1_P0)|
( T & F1_P278 & F10_P330 & H1_P0)|
( T & F1_P278 & F10_P430 & H1_P0);

phi_Gamma_det := 
T &
(T & (F1_P28 => (T & !F1_P78 & !F1_P49 & !F1_P86 & !F1_P33 & !F1_P65 & !F1_P19 & !F1_P23 & !F1_P25 & !F1_P42 & !F1_P88 & !F1_P10 & !F1_P11 & !F1_P80 & !F1_P64 & !F1_P21 & !F1_P56 & !F1_P62 & !F1_P51 & !F1_P35 & !F1_N172 & !F1_N72 & !F1_P128 & !F1_P228 & !F1_N122 & !F1_N21 & !F1_P178 & !F1_P278)) & (F1_P78 => (T & !F1_P49 & !F1_P86 & !F1_P33 & !F1_P65 & !F1_P19 & !F1_P23 & !F1_P25 & !F1_P42 & !F1_P88 & !F1_P10 & !F1_P11 & !F1_P80 & !F1_P64 & !F1_P21 & !F1_P56 & !F1_P62 & !F1_P51 & !F1_P35 & !F1_N172 & !F1_N72 & !F1_P128 & !F1_P228 & !F1_N122 & !F1_N21 & !F1_P178 & !F1_P278)) & (F1_P49 => (T & !F1_P86 & !F1_P33 & !F1_P65 & !F1_P19 & !F1_P23 & !F1_P25 & !F1_P42 & !F1_P88 & !F1_P10 & !F1_P11 & !F1_P80 & !F1_P64 & !F1_P21 & !F1_P56 & !F1_P62 & !F1_P51 & !F1_P35 & !F1_N172 & !F1_N72 & !F1_P128 & !F1_P228 & !F1_N122 & !F1_N21 & !F1_P178 & !F1_P278)) & (F1_P86 => (T & !F1_P33 & !F1_P65 & !F1_P19 & !F1_P23 & !F1_P25 & !F1_P42 & !F1_P88 & !F1_P10 & !F1_P11 & !F1_P80 & !F1_P64 & !F1_P21 & !F1_P56 & !F1_P62 & !F1_P51 & !F1_P35 & !F1_N172 & !F1_N72 & !F1_P128 & !F1_P228 & !F1_N122 & !F1_N21 & !F1_P178 & !F1_P278)) & (F1_P33 => (T & !F1_P65 & !F1_P19 & !F1_P23 & !F1_P25 & !F1_P42 & !F1_P88 & !F1_P10 & !F1_P11 & !F1_P80 & !F1_P64 & !F1_P21 & !F1_P56 & !F1_P62 & !F1_P51 & !F1_P35 & !F1_N172 & !F1_N72 & !F1_P128 & !F1_P228 & !F1_N122 & !F1_N21 & !F1_P178 & !F1_P278)) & (F1_P65 => (T & !F1_P19 & !F1_P23 & !F1_P25 & !F1_P42 & !F1_P88 & !F1_P10 & !F1_P11 & !F1_P80 & !F1_P64 & !F1_P21 & !F1_P56 & !F1_P62 & !F1_P51 & !F1_P35 & !F1_N172 & !F1_N72 & !F1_P128 & !F1_P228 & !F1_N122 & !F1_N21 & !F1_P178 & !F1_P278)) & (F1_P19 => (T & !F1_P23 & !F1_P25 & !F1_P42 & !F1_P88 & !F1_P10 & !F1_P11 & !F1_P80 & !F1_P64 & !F1_P21 & !F1_P56 & !F1_P62 & !F1_P51 & !F1_P35 & !F1_N172 & !F1_N72 & !F1_P128 & !F1_P228 & !F1_N122 & !F1_N21 & !F1_P178 & !F1_P278)) & (F1_P23 => (T & !F1_P25 & !F1_P42 & !F1_P88 & !F1_P10 & !F1_P11 & !F1_P80 & !F1_P64 & !F1_P21 & !F1_P56 & !F1_P62 & !F1_P51 & !F1_P35 & !F1_N172 & !F1_N72 & !F1_P128 & !F1_P228 & !F1_N122 & !F1_N21 & !F1_P178 & !F1_P278)) & (F1_P25 => (T & !F1_P42 & !F1_P88 & !F1_P10 & !F1_P11 & !F1_P80 & !F1_P64 & !F1_P21 & !F1_P56 & !F1_P62 & !F1_P51 & !F1_P35 & !F1_N172 & !F1_N72 & !F1_P128 & !F1_P228 & !F1_N122 & !F1_N21 & !F1_P178 & !F1_P278)) & (F1_P42 => (T & !F1_P88 & !F1_P10 & !F1_P11 & !F1_P80 & !F1_P64 & !F1_P21 & !F1_P56 & !F1_P62 & !F1_P51 & !F1_P35 & !F1_N172 & !F1_N72 & !F1_P128 & !F1_P228 & !F1_N122 & !F1_N21 & !F1_P178 & !F1_P278)) & (F1_P88 => (T & !F1_P10 & !F1_P11 & !F1_P80 & !F1_P64 & !F1_P21 & !F1_P56 & !F1_P62 & !F1_P51 & !F1_P35 & !F1_N172 & !F1_N72 & !F1_P128 & !F1_P228 & !F1_N122 & !F1_N21 & !F1_P178 & !F1_P278)) & (F1_P10 => (T & !F1_P11 & !F1_P80 & !F1_P64 & !F1_P21 & !F1_P56 & !F1_P62 & !F1_P51 & !F1_P35 & !F1_N172 & !F1_N72 & !F1_P128 & !F1_P228 & !F1_N122 & !F1_N21 & !F1_P178 & !F1_P278)) & (F1_P11 => (T & !F1_P80 & !F1_P64 & !F1_P21 & !F1_P56 & !F1_P62 & !F1_P51 & !F1_P35 & !F1_N172 & !F1_N72 & !F1_P128 & !F1_P228 & !F1_N122 & !F1_N21 & !F1_P178 & !F1_P278)) & (F1_P80 => (T & !F1_P64 & !F1_P21 & !F1_P56 & !F1_P62 & !F1_P51 & !F1_P35 & !F1_N172 & !F1_N72 & !F1_P128 & !F1_P228 & !F1_N122 & !F1_N21 & !F1_P178 & !F1_P278)) & (F1_P64 => (T & !F1_P21 & !F1_P56 & !F1_P62 & !F1_P51 & !F1_P35 & !F1_N172 & !F1_N72 & !F1_P128 & !F1_P228 & !F1_N122 & !F1_N21 & !F1_P178 & !F1_P278)) & (F1_P21 => (T & !F1_P56 & !F1_P62 & !F1_P51 & !F1_P35 & !F1_N172 & !F1_N72 & !F1_P128 & !F1_P228 & !F1_N122 & !F1_N21 & !F1_P178 & !F1_P278)) & (F1_P56 => (T & !F1_P62 & !F1_P51 & !F1_P35 & !F1_N172 & !F1_N72 & !F1_P128 & !F1_P228 & !F1_N122 & !F1_N21 & !F1_P178 & !F1_P278)) & (F1_P62 => (T & !F1_P51 & !F1_P35 & !F1_N172 & !F1_N72 & !F1_P128 & !F1_P228 & !F1_N122 & !F1_N21 & !F1_P178 & !F1_P278)) & (F1_P51 => (T & !F1_P35 & !F1_N172 & !F1_N72 & !F1_P128 & !F1_P228 & !F1_N122 & !F1_N21 & !F1_P178 & !F1_P278)) & (F1_P35 => (T & !F1_N172 & !F1_N72 & !F1_P128 & !F1_P228 & !F1_N122 & !F1_N21 & !F1_P178 & !F1_P278)) & (F1_N172 => (T & !F1_N72 & !F1_P128 & !F1_P228 & !F1_N122 & !F1_N21 & !F1_P178 & !F1_P278)) & (F1_N72 => (T & !F1_P128 & !F1_P228 & !F1_N122 & !F1_N21 & !F1_P178 & !F1_P278)) & (F1_P128 => (T & !F1_P228 & !F1_N122 & !F1_N21 & !F1_P178 & !F1_P278)) & (F1_P228 => (T & !F1_N122 & !F1_N21 & !F1_P178 & !F1_P278)) & (F1_N122 => (T & !F1_N21 & !F1_P178 & !F1_P278)) & (F1_N21 => (T & !F1_P178 & !F1_P278)) & (F1_P178 => (T & !F1_P278)) & (F1_P278 => (T))) &
(T & (F10_P240 => (T & !F10_P229 & !F10_P420 & !F10_P180 & !F10_P260 & !F10_P160 & !F10_P130 & !F10_P120 & !F10_P500 & !F10_P340 & !F10_P390 & !F10_P490 & !F10_P360 & !F10_P220 & !F10_P210 & !F10_P280 & !F10_P39 & !F10_P140 & !F10_P440 & !F10_P29 & !F10_P129 & !F10_P330 & !F10_P430)) & (F10_P229 => (T & !F10_P420 & !F10_P180 & !F10_P260 & !F10_P160 & !F10_P130 & !F10_P120 & !F10_P500 & !F10_P340 & !F10_P390 & !F10_P490 & !F10_P360 & !F10_P220 & !F10_P210 & !F10_P280 & !F10_P39 & !F10_P140 & !F10_P440 & !F10_P29 & !F10_P129 & !F10_P330 & !F10_P430)) & (F10_P420 => (T & !F10_P180 & !F10_P260 & !F10_P160 & !F10_P130 & !F10_P120 & !F10_P500 & !F10_P340 & !F10_P390 & !F10_P490 & !F10_P360 & !F10_P220 & !F10_P210 & !F10_P280 & !F10_P39 & !F10_P140 & !F10_P440 & !F10_P29 & !F10_P129 & !F10_P330 & !F10_P430)) & (F10_P180 => (T & !F10_P260 & !F10_P160 & !F10_P130 & !F10_P120 & !F10_P500 & !F10_P340 & !F10_P390 & !F10_P490 & !F10_P360 & !F10_P220 & !F10_P210 & !F10_P280 & !F10_P39 & !F10_P140 & !F10_P440 & !F10_P29 & !F10_P129 & !F10_P330 & !F10_P430)) & (F10_P260 => (T & !F10_P160 & !F10_P130 & !F10_P120 & !F10_P500 & !F10_P340 & !F10_P390 & !F10_P490 & !F10_P360 & !F10_P220 & !F10_P210 & !F10_P280 & !F10_P39 & !F10_P140 & !F10_P440 & !F10_P29 & !F10_P129 & !F10_P330 & !F10_P430)) & (F10_P160 => (T & !F10_P130 & !F10_P120 & !F10_P500 & !F10_P340 & !F10_P390 & !F10_P490 & !F10_P360 & !F10_P220 & !F10_P210 & !F10_P280 & !F10_P39 & !F10_P140 & !F10_P440 & !F10_P29 & !F10_P129 & !F10_P330 & !F10_P430)) & (F10_P130 => (T & !F10_P120 & !F10_P500 & !F10_P340 & !F10_P390 & !F10_P490 & !F10_P360 & !F10_P220 & !F10_P210 & !F10_P280 & !F10_P39 & !F10_P140 & !F10_P440 & !F10_P29 & !F10_P129 & !F10_P330 & !F10_P430)) & (F10_P120 => (T & !F10_P500 & !F10_P340 & !F10_P390 & !F10_P490 & !F10_P360 & !F10_P220 & !F10_P210 & !F10_P280 & !F10_P39 & !F10_P140 & !F10_P440 & !F10_P29 & !F10_P129 & !F10_P330 & !F10_P430)) & (F10_P500 => (T & !F10_P340 & !F10_P390 & !F10_P490 & !F10_P360 & !F10_P220 & !F10_P210 & !F10_P280 & !F10_P39 & !F10_P140 & !F10_P440 & !F10_P29 & !F10_P129 & !F10_P330 & !F10_P430)) & (F10_P340 => (T & !F10_P390 & !F10_P490 & !F10_P360 & !F10_P220 & !F10_P210 & !F10_P280 & !F10_P39 & !F10_P140 & !F10_P440 & !F10_P29 & !F10_P129 & !F10_P330 & !F10_P430)) & (F10_P390 => (T & !F10_P490 & !F10_P360 & !F10_P220 & !F10_P210 & !F10_P280 & !F10_P39 & !F10_P140 & !F10_P440 & !F10_P29 & !F10_P129 & !F10_P330 & !F10_P430)) & (F10_P490 => (T & !F10_P360 & !F10_P220 & !F10_P210 & !F10_P280 & !F10_P39 & !F10_P140 & !F10_P440 & !F10_P29 & !F10_P129 & !F10_P330 & !F10_P430)) & (F10_P360 => (T & !F10_P220 & !F10_P210 & !F10_P280 & !F10_P39 & !F10_P140 & !F10_P440 & !F10_P29 & !F10_P129 & !F10_P330 & !F10_P430)) & (F10_P220 => (T & !F10_P210 & !F10_P280 & !F10_P39 & !F10_P140 & !F10_P440 & !F10_P29 & !F10_P129 & !F10_P330 & !F10_P430)) & (F10_P210 => (T & !F10_P280 & !F10_P39 & !F10_P140 & !F10_P440 & !F10_P29 & !F10_P129 & !F10_P330 & !F10_P430)) & (F10_P280 => (T & !F10_P39 & !F10_P140 & !F10_P440 & !F10_P29 & !F10_P129 & !F10_P330 & !F10_P430)) & (F10_P39 => (T & !F10_P140 & !F10_P440 & !F10_P29 & !F10_P129 & !F10_P330 & !F10_P430)) & (F10_P140 => (T & !F10_P440 & !F10_P29 & !F10_P129 & !F10_P330 & !F10_P430)) & (F10_P440 => (T & !F10_P29 & !F10_P129 & !F10_P330 & !F10_P430)) & (F10_P29 => (T & !F10_P129 & !F10_P330 & !F10_P430)) & (F10_P129 => (T & !F10_P330 & !F10_P430)) & (F10_P330 => (T & !F10_P430)) & (F10_P430 => (T))) &
(T & (H1_P0 => (T & !H1_P100)) & (H1_P100 => (T)));

phi_Gamma :=  phi_Gamma_val & phi_Gamma_det;

phi_T_feature_det :=
T &
(F | (lam_0_F1 & !lam_0_F10) | (lam_0_F10 & !lam_0_F1));

phi_T_transitions := 
T & 
(lam_0_F1 =>
          (T &
          (F | (T & (F | (tau_0_0_H1_0 & (T & !tau_0_0_H1_1)) | (tau_0_0_H1_1 & (T & !tau_0_0_H1_0))))) &
          (F | (T & (F | (tau_0_1_H1_0 & (T & !tau_0_1_H1_1)) | (tau_0_1_H1_1 & (T & !tau_0_1_H1_0))))) &
          (F | (T & (F | (tau_0_2_H1_0 & (T & !tau_0_2_H1_1)) | (tau_0_2_H1_1 & (T & !tau_0_2_H1_0))))) &
          (F | (T & (F | (tau_0_3_H1_0 & (T & !tau_0_3_H1_1)) | (tau_0_3_H1_1 & (T & !tau_0_3_H1_0))))))) & 
(lam_0_F10 =>
          (T &
          (F | (T & (F | (tau_0_0_H1_0 & (T & !tau_0_0_H1_1)) | (tau_0_0_H1_1 & (T & !tau_0_0_H1_0))))) &
          (F | (T & (F | (tau_0_1_H1_0 & (T & !tau_0_1_H1_1)) | (tau_0_1_H1_1 & (T & !tau_0_1_H1_0))))) &
          (F | (T & (F | (tau_0_2_H1_0 & (T & !tau_0_2_H1_1)) | (tau_0_2_H1_1 & (T & !tau_0_2_H1_0)))))));

phi_T_transitions_consistency :=
T &
(lam_0_F1 => (T)) &
(lam_0_F10 => (T & !tau_0_3_H1_0 & !tau_0_3_H1_1));

phi_T := phi_T_feature_det & phi_T_transitions & phi_T_transitions_consistency;

phi_sim_leaves :=
T &
(pi_H1_0 == (F | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0))) &
(pi_H1_1 == (F | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100)));

phi_sim_transition :=
T &
(pi_0 == (F | 
         (lam_0_F1 & (F | (T & F1_P19 & F10_P160) | (T & F1_P23 & F10_P130) | (T & F1_P10 & F10_P340) | (T & F1_P11 & F10_P390) | (T & F1_P21 & F10_P220) | (T & F1_N172 & F10_P39) | (T & F1_N172 & F10_P140) | (T & F1_N172 & F10_P240) | (T & F1_N172 & F10_P340) | (T & F1_N172 & F10_P440) | (T & F1_N72 & F10_P39) | (T & F1_N72 & F10_P140) | (T & F1_N72 & F10_P240) | (T & F1_N72 & F10_P340) | (T & F1_N72 & F10_P440) | (T & F1_N122 & F10_P29) | (T & F1_N122 & F10_P129) | (T & F1_N122 & F10_P229) | (T & F1_N122 & F10_P330) | (T & F1_N122 & F10_P430) | (T & F1_N21 & F10_P29) | (T & F1_N21 & F10_P129) | (T & F1_N21 & F10_P229) | (T & F1_N21 & F10_P330) | (T & F1_N21 & F10_P430)) & (T & (tau_0_0_H1_0 => pi_H1_0) & (tau_0_0_H1_1 => pi_H1_1))) | 
         (lam_0_F1 & (F | (T & F1_P28 & F10_P240) | (T & F1_P49 & F10_P420) | (T & F1_P33 & F10_P180) | (T & F1_P25 & F10_P120) | (T & F1_P42 & F10_P500) | (T & F1_P35 & F10_P280) | (T & F1_P28 & F10_P39) | (T & F1_P28 & F10_P140) | (T & F1_P28 & F10_P340) | (T & F1_P28 & F10_P440)) & (T & (tau_0_1_H1_0 => pi_H1_0) & (tau_0_1_H1_1 => pi_H1_1))) | 
         (lam_0_F1 & (F | (T & F1_P65 & F10_P260) | (T & F1_P64 & F10_P360) | (T & F1_P56 & F10_P210) | (T & F1_P62 & F10_P500) | (T & F1_P51 & F10_P210)) & (T & (tau_0_2_H1_0 => pi_H1_0) & (tau_0_2_H1_1 => pi_H1_1))) | 
         (lam_0_F1 & (F | (T & F1_P78 & F10_P229) | (T & F1_P86 & F10_P229) | (T & F1_P88 & F10_P130) | (T & F1_P80 & F10_P490) | (T & F1_P128 & F10_P39) | (T & F1_P128 & F10_P140) | (T & F1_P128 & F10_P240) | (T & F1_P128 & F10_P340) | (T & F1_P128 & F10_P440) | (T & F1_P228 & F10_P39) | (T & F1_P228 & F10_P140) | (T & F1_P228 & F10_P240) | (T & F1_P228 & F10_P340) | (T & F1_P228 & F10_P440) | (T & F1_P78 & F10_P29) | (T & F1_P78 & F10_P129) | (T & F1_P78 & F10_P330) | (T & F1_P78 & F10_P430) | (T & F1_P178 & F10_P29) | (T & F1_P178 & F10_P129) | (T & F1_P178 & F10_P229) | (T & F1_P178 & F10_P330) | (T & F1_P178 & F10_P430) | (T & F1_P278 & F10_P29) | (T & F1_P278 & F10_P129) | (T & F1_P278 & F10_P229) | (T & F1_P278 & F10_P330) | (T & F1_P278 & F10_P430)) & (T & (tau_0_3_H1_0 => pi_H1_0) & (tau_0_3_H1_1 => pi_H1_1))) | 
         (lam_0_F10 & (F | (T & F1_P33 & F10_P180) | (T & F1_P19 & F10_P160) | (T & F1_P23 & F10_P130) | (T & F1_P25 & F10_P120) | (T & F1_P88 & F10_P130) | (T & F1_N172 & F10_P39) | (T & F1_N172 & F10_P140) | (T & F1_N72 & F10_P39) | (T & F1_N72 & F10_P140) | (T & F1_P28 & F10_P39) | (T & F1_P28 & F10_P140) | (T & F1_P128 & F10_P39) | (T & F1_P128 & F10_P140) | (T & F1_P228 & F10_P39) | (T & F1_P228 & F10_P140) | (T & F1_N122 & F10_P29) | (T & F1_N122 & F10_P129) | (T & F1_N21 & F10_P29) | (T & F1_N21 & F10_P129) | (T & F1_P78 & F10_P29) | (T & F1_P78 & F10_P129) | (T & F1_P178 & F10_P29) | (T & F1_P178 & F10_P129) | (T & F1_P278 & F10_P29) | (T & F1_P278 & F10_P129)) & (T & (tau_0_0_H1_0 => pi_H1_0) & (tau_0_0_H1_1 => pi_H1_1))) | 
         (lam_0_F10 & (F | (T & F1_P28 & F10_P240) | (T & F1_P78 & F10_P229) | (T & F1_P86 & F10_P229) | (T & F1_P65 & F10_P260) | (T & F1_P21 & F10_P220) | (T & F1_P56 & F10_P210) | (T & F1_P51 & F10_P210) | (T & F1_P35 & F10_P280) | (T & F1_N172 & F10_P240) | (T & F1_N72 & F10_P240) | (T & F1_P128 & F10_P240) | (T & F1_P228 & F10_P240) | (T & F1_N122 & F10_P229) | (T & F1_N21 & F10_P229) | (T & F1_P178 & F10_P229) | (T & F1_P278 & F10_P229)) & (T & (tau_0_1_H1_0 => pi_H1_0) & (tau_0_1_H1_1 => pi_H1_1))) | 
         (lam_0_F10 & (F | (T & F1_P49 & F10_P420) | (T & F1_P42 & F10_P500) | (T & F1_P10 & F10_P340) | (T & F1_P11 & F10_P390) | (T & F1_P80 & F10_P490) | (T & F1_P64 & F10_P360) | (T & F1_P62 & F10_P500) | (T & F1_N172 & F10_P340) | (T & F1_N172 & F10_P440) | (T & F1_N72 & F10_P340) | (T & F1_N72 & F10_P440) | (T & F1_P28 & F10_P340) | (T & F1_P28 & F10_P440) | (T & F1_P128 & F10_P340) | (T & F1_P128 & F10_P440) | (T & F1_P228 & F10_P340) | (T & F1_P228 & F10_P440) | (T & F1_N122 & F10_P330) | (T & F1_N122 & F10_P430) | (T & F1_N21 & F10_P330) | (T & F1_N21 & F10_P430) | (T & F1_P78 & F10_P330) | (T & F1_P78 & F10_P430) | (T & F1_P178 & F10_P330) | (T & F1_P178 & F10_P430) | (T & F1_P278 & F10_P330) | (T & F1_P278 & F10_P430)) & (T & (tau_0_2_H1_0 => pi_H1_0) & (tau_0_2_H1_1 => pi_H1_1)))));

phi_sim := pi_0 & phi_sim_leaves & phi_sim_transition;

FORMULA := phi_Gamma & phi_T & phi_sim;
ASSIGN FORMULA;