YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 50% of 68 cases. 

MISCLASSIFICATION on training: 7.35294% of 68 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	29	5	0
0	0	34	1

MISCLASSIFICATION on test file: 25.1656% of 302 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	119	71	0
0	5	107	1

DECISION TREE (size=7)

F1 <= 0.270000 :
|   F10 <= 4.600000 : 0 (22.0/1.3)
|   F10 > 4.600000 : 1 (3.0/2.1)
F1 > 0.270000 :
|   F10 <= 1.400000 : 0 (7.0/1.3)
|   F10 > 1.400000 : 1 (36.0/6.1)
