YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 46.2121% of 132 cases. 

MISCLASSIFICATION on training: 8.33333% of 132 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	70	1	0
0	10	51	1

MISCLASSIFICATION on test file: 21.978% of 455 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	210	77	0
0	23	145	1

DECISION TREE (size=9)

F1 <= -0.030000 :
|   F10 <= 4.900000 : 0 (37.0/1.4)
|   F10 > 4.900000 :
|   |   F1 <= -0.370000 : 0 (3.0/1.1)
|   |   F1 > -0.370000 : 1 (2.0/1.0)
F1 > -0.030000 :
|   F10 <= 2.400000 : 0 (40.0/12.5)
|   F10 > 2.400000 : 1 (50.0/2.6)
