YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 39.6341% of 164 cases. 

MISCLASSIFICATION on training: 7.92683% of 164 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	98	1	0
0	12	53	1

MISCLASSIFICATION on test file: 23.0624% of 529 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	255	94	0
0	28	152	1

DECISION TREE (size=5)

F10 <= 2.400000 : 0 (84.0/12.8)
F10 > 2.400000 :
|   F1 <= -0.030000 : 0 (26.0/3.7)
|   F1 > -0.030000 : 1 (54.0/2.6)
