YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 41% of 100 cases. 

MISCLASSIFICATION on training: 11% of 100 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	49	10	0
0	1	40	1

MISCLASSIFICATION on test file: 26.2295% of 366 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	154	90	0
0	6	116	1

DECISION TREE (size=5)

F10 <= 1.400000 : 0 (29.0/1.4)
F10 > 1.400000 :
|   F1 <= -0.030000 : 0 (21.0/2.5)
|   F1 > -0.030000 : 1 (50.0/12.6)
