YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 43.1034% of 116 cases. 

MISCLASSIFICATION on training: 10.3448% of 116 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	57	9	0
0	3	47	1

MISCLASSIFICATION on test file: 27.451% of 408 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	166	100	0
0	12	130	1

DECISION TREE (size=5)

F1 <= 0.270000 : 0 (45.0/5.0)
F1 > 0.270000 :
|   F10 <= 1.400000 : 0 (15.0/1.3)
|   F10 > 1.400000 : 1 (56.0/11.6)
