YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 41.2162% of 148 cases. 

MISCLASSIFICATION on training: 8.10811% of 148 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	83	4	0
0	8	53	1

MISCLASSIFICATION on test file: 24.5935% of 492 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	218	102	0
0	19	153	1

DECISION TREE (size=5)

F10 <= 2.200000 : 0 (64.0/8.4)
F10 > 2.200000 :
|   F1 <= -0.030000 : 0 (27.0/3.7)
|   F1 > -0.030000 : 1 (57.0/6.1)
