YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 1 (2 classes)
MAJORITY MISCLASSIFICATION on training: 44.4444% of 36 cases. 

MISCLASSIFICATION on training: 2.77778% of 36 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	16	0	0
0	1	19	1

MISCLASSIFICATION on test file: 19.8198% of 222 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	103	33	0
0	11	75	1

DECISION TREE (size=5)

F10 <= 1.400000 : 0 (10.0/1.3)
F10 > 1.400000 :
|   F1 <= 0.270000 : 0 (7.0/2.4)
|   F1 > 0.270000 : 1 (19.0/1.3)
