YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 48.0769% of 52 cases. 

MISCLASSIFICATION on training: 5.76923% of 52 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	25	2	0
0	1	24	1

MISCLASSIFICATION on test file: 22.2642% of 265 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	119	48	0
0	11	87	1

DECISION TREE (size=5)

F10 <= 1.400000 : 0 (15.0/1.3)
F10 > 1.400000 :
|   F1 <= 0.270000 : 0 (11.0/2.5)
|   F1 > 0.270000 : 1 (26.0/3.7)
