YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 48.0769% of 52 cases. 

MISCLASSIFICATION on training: 1.92308% of 52 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	27	0	0
0	1	24	1

MISCLASSIFICATION on test file: 17.7358% of 265 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	131	36	0
0	11	87	1

DECISION TREE (size=9)

F10 <= 1.400000 : 0 (15.0/1.3)
F10 > 1.400000 :
|   F1 <= 0.270000 : 0 (11.0/2.5)
|   F1 > 0.270000 :
|   |   F1 <= 1.320000 : 1 (22.0/1.3)
|   |   F1 > 1.320000 :
|   |   |   F10 <= 2.700000 : 0 (2.0/1.0)
|   |   |   F10 > 2.700000 : 1 (2.0/1.0)
