YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 43.1034% of 116 cases. 

MISCLASSIFICATION on training: 3.44828% of 116 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	66	0	0
0	4	46	1

MISCLASSIFICATION on test file: 16.6667% of 408 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	214	52	0
0	16	126	1

DECISION TREE (size=9)

F1 <= 0.270000 : 0 (45.0/5.0)
F1 > 0.270000 :
|   F10 <= 1.400000 : 0 (15.0/1.3)
|   F10 > 1.400000 :
|   |   F10 <= 2.900000 :
|   |   |   F1 <= 1.240000 : 1 (14.0/1.3)
|   |   |   F1 > 1.240000 : 0 (10.0/2.4)
|   |   F10 > 2.900000 : 1 (32.0/1.4)
