c Using random seed 0, runIndex 0
c Parsing formula...
c Formula has 48 maximization and 36 counting variables
c Generating 20 independent samples from 1-fold self-composition
c Sampling with tolerance (1+16.002195)... completed in 19 s
c Obtained 20 distinct assignments to maximization variables
c Using 2000 Monte Carlo samples, enumeration threshold 256
c Using density confidence 0.995, granularity 0.0363948
c Using hashing tolerance (1+1) and confidence 0.99
c Counting witness 1 with Monte Carlo... 0.000 x 2^36
c Counting witness 1 with enumeration... 1.000 x 2^3
c Counting witness 2 with Monte Carlo... 0.000 x 2^36
c Counting witness 2 with enumeration... 1.000 x 2^3
c Counting witness 3 with Monte Carlo... 0.000 x 2^36
c Counting witness 3 with enumeration... 1.000 x 2^3
c Counting witness 4 with Monte Carlo... 0.000 x 2^36
c Counting witness 4 with enumeration... 1.750 x 2^2
c Counting witness 5 with Monte Carlo... 0.000 x 2^36
c Counting witness 5 with enumeration... 1.750 x 2^2
c Counting witness 6 with Monte Carlo... 0.000 x 2^36
c Counting witness 6 with enumeration... 1.125 x 2^3
c Counting witness 7 with Monte Carlo... 0.000 x 2^36
c Counting witness 7 with enumeration... 1.125 x 2^3
c Counting witness 8 with Monte Carlo... 0.000 x 2^36
c Counting witness 8 with enumeration... 1.500 x 2^2
c Counting witness 9 with Monte Carlo... 0.000 x 2^36
c Counting witness 9 with enumeration... 1.125 x 2^3
c Counting witness 10 with Monte Carlo... 0.000 x 2^36
c Counting witness 10 with enumeration... 1.125 x 2^3
c Counting witness 11 with Monte Carlo... 0.000 x 2^36
c Counting witness 11 with enumeration... 1.125 x 2^3
c Counting witness 12 with Monte Carlo... 0.000 x 2^36
c Counting witness 12 with enumeration... 1.125 x 2^3
c Counting witness 13 with Monte Carlo... 0.000 x 2^36
c Counting witness 13 with enumeration... 1.750 x 2^2
c Counting witness 14 with Monte Carlo... 0.000 x 2^36
c Counting witness 14 with enumeration... 1.750 x 2^2
c Counting witness 15 with Monte Carlo... 0.000 x 2^36
c Counting witness 15 with enumeration... 1.125 x 2^3
c Counting witness 16 with Monte Carlo... 0.000 x 2^36
c Counting witness 16 with enumeration... 1.750 x 2^2
c Counting witness 17 with Monte Carlo... 0.000 x 2^36
c Counting witness 17 with enumeration... 1.000 x 2^3
c Counting witness 18 with Monte Carlo... 0.000 x 2^36
c Counting witness 18 with enumeration... 1.000 x 2^1
c Counting witness 19 with Monte Carlo... 0.000 x 2^36
c Counting witness 19 with enumeration... 1.500 x 2^2
c Counting witness 20 with Monte Carlo... 0.000 x 2^36
c Counting witness 20 with enumeration... 1.000 x 2^2
c Counting completed in 1 s
c Witness with largest estimated count:
v 264 -265 -266 267 -268 269 -270 271 309 -310 -311 -312 -313 314 315 -316 -317 -318 319 -320 -383 -385 -386 -387 -388 389 -390 -391 -392 -393 394 -395 -396 -397 -398 399 -413 -415 -417 418 -432 -434 -436 437 451 -453 -455 -456 0
c Estimated count for this witness is exact
c Witness quality (exact count / max-count) >= 1.30967e-10 with probability >= 1
c Estimated max-count: 1.125 x 2^3
c Max-count is <= 1 x 2^36 with probability >= 1 (trivial bound)
c Max-count is >= 1.125 x 2^3 with probability >= 1
c Total runtime 20 s
