c max 327  328  329  330  331  332  333  334  372  373  374  375  376  377  378  379  380  381  382  383  446  448  449  450  451  452  453  454  455  456  457  458  459  460  461  462  476  478  480  481  495  497  499  500  514  516  518  519 0
c ind 1021  1022  1023  1026  1027  1028  1029  1032  1033  1034  1037  1038  1039  1042  1043  1046  1047  1048  1051  1052  1053  1056  1057  1058  1061  1062  1063  1064  1067  1068  1071  1072  1073  1076  1077  1078  1081  1082  1083  1086  1087  1088  1089  1092  1093  1094  1095  1098  1099  1100  1101  1104  1105  1106  1109  1110  1111  1112  1113  1115  1116  1117  1118  1119 0
c This is a CNF SAT formula in the DIMACS CNF format,
c produced with the bc2cnf translator by Tommi Junttila;
c see http://users.ics.aalto.fi/tjunttil/circuits/index.html
c phi_Gamma_det <-> 1
c phi_Gamma <-> 1
c phi_T_feature_det <-> 1
c phi_T_transitions <-> 1
c phi_T_transitions_consistency <-> 1
c phi_T <-> 1
c phi_sim_leaves <-> 1
c phi_sim_transition <-> 1
c phi_sim <-> 1
c FORMULA <-> 1
c pi_2 <-> 2
c pi_1 <-> 166
c pi_0 <-> 218
c tau_2_3_approved_1 <-> 327
c tau_2_3_approved_0 <-> 328
c tau_2_2_approved_1 <-> 329
c tau_2_2_approved_0 <-> 330
c tau_2_1_approved_1 <-> 331
c tau_2_1_approved_0 <-> 332
c tau_2_0_approved_1 <-> 333
c tau_2_0_approved_0 <-> 334
c tau_1_3_approved_1 <-> 372
c tau_1_3_approved_0 <-> 373
c tau_1_3_2 <-> 374
c tau_1_2_approved_1 <-> 375
c tau_1_2_approved_0 <-> 376
c tau_1_2_2 <-> 377
c tau_1_1_approved_1 <-> 378
c tau_1_1_approved_0 <-> 379
c tau_1_1_2 <-> 380
c tau_1_0_approved_1 <-> 381
c tau_1_0_approved_0 <-> 382
c tau_1_0_2 <-> 383
c tau_0_3_approved_1 <-> 446
c tau_0_3_approved_0 <-> 448
c tau_0_3_2 <-> 449
c tau_0_3_1 <-> 450
c tau_0_2_approved_1 <-> 451
c tau_0_2_approved_0 <-> 452
c tau_0_2_2 <-> 453
c tau_0_2_1 <-> 454
c tau_0_1_approved_1 <-> 455
c tau_0_1_approved_0 <-> 456
c tau_0_1_2 <-> 457
c tau_0_1_1 <-> 458
c tau_0_0_approved_1 <-> 459
c tau_0_0_approved_0 <-> 460
c tau_0_0_2 <-> 461
c tau_0_0_1 <-> 462
c lam_2_credit_score <-> 476
c lam_2_dependents <-> 478
c lam_2_monthly_income <-> 480
c lam_2_age <-> 481
c lam_1_credit_score <-> 495
c lam_1_dependents <-> 497
c lam_1_monthly_income <-> 499
c lam_1_age <-> 500
c lam_0_credit_score <-> 514
c lam_0_dependents <-> 516
c lam_0_monthly_income <-> 518
c lam_0_age <-> 519
c phi_Gamma_val <-> 1019
c credit_score_P40700 <-> 1021
c monthly_income_P184470 <-> 1022
c age_P8000 <-> 1023
c credit_score_P66400 <-> 1026
c dependents_P500 <-> 1027
c monthly_income_P643389 <-> 1028
c age_P5800 <-> 1029
c credit_score_P40500 <-> 1032
c monthly_income_P472513 <-> 1033
c age_P6100 <-> 1034
c credit_score_P46400 <-> 1037
c monthly_income_P548043 <-> 1038
c age_P3300 <-> 1039
c credit_score_P62500 <-> 1042
c monthly_income_P977356 <-> 1043
c credit_score_P54200 <-> 1046
c monthly_income_P405551 <-> 1047
c age_P7700 <-> 1048
c credit_score_P45000 <-> 1051
c monthly_income_P822177 <-> 1052
c age_P5000 <-> 1053
c credit_score_P74600 <-> 1056
c monthly_income_P850218 <-> 1057
c age_P7600 <-> 1058
c credit_score_P53100 <-> 1061
c dependents_P100 <-> 1062
c monthly_income_P311522 <-> 1063
c age_P6900 <-> 1064
c monthly_income_P602973 <-> 1067
c age_P5500 <-> 1068
c credit_score_P87500 <-> 1071
c monthly_income_P301189 <-> 1072
c age_P3900 <-> 1073
c credit_score_P30900 <-> 1076
c monthly_income_P309780 <-> 1077
c age_P2300 <-> 1078
c credit_score_P74700 <-> 1081
c monthly_income_P123921 <-> 1082
c age_P3200 <-> 1083
c credit_score_P88900 <-> 1086
c dependents_P200 <-> 1087
c monthly_income_P224415 <-> 1088
c age_P5700 <-> 1089
c credit_score_P79900 <-> 1092
c dependents_P0 <-> 1093
c monthly_income_P421056 <-> 1094
c age_P7100 <-> 1095
c credit_score_P74100 <-> 1098
c dependents_P600 <-> 1099
c monthly_income_P381187 <-> 1100
c age_P6000 <-> 1101
c credit_score_P61800 <-> 1104
c monthly_income_P528607 <-> 1105
c age_P6500 <-> 1106
c pi_approved_1 <-> 1109
c approved_P100 <-> 1109
c credit_score_P46000 <-> 1110
c dependents_P400 <-> 1111
c monthly_income_P848124 <-> 1112
c age_P4800 <-> 1113
c pi_approved_0 <-> 1115
c approved_P0 <-> 1115
c credit_score_P65900 <-> 1116
c dependents_P300 <-> 1117
c monthly_income_P399558 <-> 1118
c age_P3100 <-> 1119
p cnf 1119 3104
1 0
2 -3 0
2 -11 0
-2 11 3 0
-3 4 0
-3 110 0
3 -110 -4 0
-4 5 0
-4 476 0
4 -476 -5 0
5 -6 0
5 -90 0
-5 90 6 0
6 -7 0
6 -123 0
-6 123 7 0
7 -8 0
7 -144 0
-7 144 8 0
8 -9 0
8 -148 0
-8 148 9 0
9 -10 0
9 -126 0
-9 126 10 0
10 -98 0
10 -102 0
-10 102 98 0
11 -12 0
11 -18 0
-11 18 12 0
-12 13 0
-12 131 0
12 -131 -13 0
-13 14 0
-13 476 0
13 -476 -14 0
14 -15 0
14 -115 0
-14 115 15 0
15 -16 0
15 -140 0
-15 140 16 0
16 -17 0
16 -86 0
-16 86 17 0
17 -70 0
17 -94 0
-17 94 70 0
18 -19 0
18 -26 0
-18 26 19 0
-19 20 0
-19 159 0
19 -159 -20 0
-20 21 0
-20 476 0
20 -476 -21 0
21 -22 0
21 -78 0
-21 78 22 0
22 -23 0
22 -82 0
-22 82 23 0
23 -24 0
23 -136 0
-23 136 24 0
24 -25 0
24 -119 0
-24 119 25 0
25 -152 0
25 -163 0
-25 163 152 0
26 -27 0
26 -37 0
-26 37 27 0
-27 28 0
-27 131 0
27 -131 -28 0
-28 29 0
-28 478 0
28 -478 -29 0
29 -30 0
29 -78 0
-29 78 30 0
30 -31 0
30 -115 0
-30 115 31 0
31 -32 0
31 -136 0
-31 136 32 0
32 -33 0
32 -90 0
-32 90 33 0
33 -34 0
33 -144 0
-33 144 34 0
34 -35 0
34 -148 0
-34 148 35 0
35 -36 0
35 -102 0
-35 102 36 0
36 -105 0
36 -151 0
-36 151 105 0
37 -38 0
37 -48 0
-37 48 38 0
-38 39 0
-38 159 0
38 -159 -39 0
-39 40 0
-39 478 0
39 -478 -40 0
40 -41 0
40 -82 0
-40 82 41 0
41 -42 0
41 -140 0
-41 140 42 0
42 -43 0
42 -86 0
-42 86 43 0
43 -44 0
43 -119 0
-43 119 44 0
44 -45 0
44 -94 0
-44 94 45 0
45 -46 0
45 -123 0
-45 123 46 0
46 -47 0
46 -163 0
-46 163 47 0
47 -98 0
47 -126 0
-47 126 98 0
48 -49 0
48 -56 0
-48 56 49 0
-49 50 0
-49 131 0
49 -131 -50 0
-50 51 0
-50 480 0
50 -480 -51 0
51 -52 0
51 -115 0
-51 115 52 0
52 -53 0
52 -140 0
-52 140 53 0
53 -54 0
53 -119 0
-53 119 54 0
54 -55 0
54 -90 0
-54 90 55 0
55 -123 0
55 -152 0
-55 152 123 0
56 -57 0
56 -71 0
-56 71 57 0
-57 58 0
-57 159 0
57 -159 -58 0
-58 59 0
-58 480 0
58 -480 -59 0
59 -60 0
59 -78 0
-59 78 60 0
60 -61 0
60 -82 0
-60 82 61 0
61 -62 0
61 -136 0
-61 136 62 0
62 -63 0
62 -86 0
-62 86 63 0
63 -64 0
63 -94 0
-63 94 64 0
64 -65 0
64 -144 0
-64 144 65 0
65 -66 0
65 -163 0
-65 163 66 0
66 -67 0
66 -148 0
-66 148 67 0
67 -68 0
67 -126 0
-67 126 68 0
68 -69 0
68 -98 0
-68 98 69 0
69 -70 0
69 -102 0
-69 102 70 0
70 -105 0
70 -155 0
-70 155 105 0
71 -72 0
71 -108 0
-71 108 72 0
-72 73 0
-72 76 0
72 -76 -73 0
-73 74 0
-73 75 0
73 -75 -74 0
74 327 0
74 -1109 0
-74 1109 -327 0
75 328 0
75 -1115 0
-75 1115 -328 0
-76 77 0
-76 481 0
76 -481 -77 0
77 -78 0
77 -81 0
-77 81 78 0
-78 79 0
-78 1021 0
78 -1021 -79 0
-79 80 0
-79 1027 0
79 -1027 -80 0
-80 1022 0
-80 1023 0
80 -1023 -1022 0
81 -82 0
81 -85 0
-81 85 82 0
-82 83 0
-82 1032 0
82 -1032 -83 0
-83 84 0
-83 1093 0
83 -1093 -84 0
-84 1033 0
-84 1034 0
84 -1034 -1033 0
85 -86 0
85 -89 0
-85 89 86 0
-86 87 0
-86 1046 0
86 -1046 -87 0
-87 88 0
-87 1062 0
87 -1062 -88 0
-88 1047 0
-88 1048 0
88 -1048 -1047 0
89 -90 0
89 -93 0
-89 93 90 0
-90 91 0
-90 1056 0
90 -1056 -91 0
-91 92 0
-91 1117 0
91 -1117 -92 0
-92 1057 0
-92 1058 0
92 -1058 -1057 0
93 -94 0
93 -97 0
-93 97 94 0
-94 95 0
-94 1061 0
94 -1061 -95 0
-95 96 0
-95 1062 0
95 -1062 -96 0
-96 1063 0
-96 1064 0
96 -1064 -1063 0
97 -98 0
97 -101 0
-97 101 98 0
-98 99 0
-98 1092 0
98 -1092 -99 0
-99 100 0
-99 1093 0
99 -1093 -100 0
-100 1094 0
-100 1095 0
100 -1095 -1094 0
101 -102 0
101 -105 0
-101 105 102 0
-102 103 0
-102 1098 0
102 -1098 -103 0
-103 104 0
-103 1099 0
103 -1099 -104 0
-104 1100 0
-104 1101 0
104 -1101 -1100 0
-105 106 0
-105 1104 0
105 -1104 -106 0
-106 107 0
-106 1111 0
106 -1111 -107 0
-107 1105 0
-107 1106 0
107 -1106 -1105 0
108 -109 0
108 -129 0
-108 129 109 0
-109 110 0
-109 113 0
109 -113 -110 0
-110 111 0
-110 112 0
110 -112 -111 0
111 329 0
111 -1109 0
-111 1109 -329 0
112 330 0
112 -1115 0
-112 1115 -330 0
-113 114 0
-113 481 0
113 -481 -114 0
114 -115 0
114 -118 0
-114 118 115 0
-115 116 0
-115 1026 0
115 -1026 -116 0
-116 117 0
-116 1027 0
116 -1027 -117 0
-117 1028 0
-117 1029 0
117 -1029 -1028 0
118 -119 0
118 -122 0
-118 122 119 0
-119 120 0
-119 1051 0
119 -1051 -120 0
-120 121 0
-120 1062 0
120 -1062 -121 0
-121 1052 0
-121 1053 0
121 -1053 -1052 0
122 -123 0
122 -126 0
-122 126 123 0
-123 124 0
-123 1071 0
123 -1071 -124 0
-124 125 0
-124 1093 0
124 -1093 -125 0
-125 1067 0
-125 1068 0
125 -1068 -1067 0
-126 127 0
-126 1086 0
126 -1086 -127 0
-127 128 0
-127 1087 0
127 -1087 -128 0
-128 1088 0
-128 1089 0
128 -1089 -1088 0
129 -130 0
129 -158 0
-129 158 130 0
-130 131 0
-130 134 0
130 -134 -131 0
-131 132 0
-131 133 0
131 -133 -132 0
132 331 0
132 -1109 0
-132 1109 -331 0
133 332 0
133 -1115 0
-133 1115 -332 0
-134 135 0
-134 481 0
134 -481 -135 0
135 -136 0
135 -139 0
-135 139 136 0
-136 137 0
-136 1037 0
136 -1037 -137 0
-137 138 0
-137 1099 0
137 -1099 -138 0
-138 1038 0
-138 1039 0
138 -1039 -1038 0
139 -140 0
139 -143 0
-139 143 140 0
-140 141 0
-140 1042 0
140 -1042 -141 0
-141 142 0
-141 1087 0
141 -1087 -142 0
-142 1043 0
-142 1073 0
142 -1073 -1043 0
143 -144 0
143 -147 0
-143 147 144 0
-144 145 0
-144 1071 0
144 -1071 -145 0
-145 146 0
-145 1099 0
145 -1099 -146 0
-146 1072 0
-146 1073 0
146 -1073 -1072 0
147 -148 0
147 -151 0
-147 151 148 0
-148 149 0
-148 1081 0
148 -1081 -149 0
-149 150 0
-149 1099 0
149 -1099 -150 0
-150 1082 0
-150 1083 0
150 -1083 -1082 0
151 -152 0
151 -155 0
-151 155 152 0
-152 153 0
-152 1110 0
152 -1110 -153 0
-153 154 0
-153 1111 0
153 -1111 -154 0
-154 1112 0
-154 1113 0
154 -1113 -1112 0
-155 156 0
-155 1116 0
155 -1116 -156 0
-156 157 0
-156 1117 0
156 -1117 -157 0
-157 1118 0
-157 1119 0
157 -1119 -1118 0
-158 159 0
-158 162 0
158 -162 -159 0
-159 160 0
-159 161 0
159 -161 -160 0
160 333 0
160 -1109 0
-160 1109 -333 0
161 334 0
161 -1115 0
-161 1115 -334 0
-162 163 0
-162 481 0
162 -481 -163 0
-163 164 0
-163 1076 0
163 -1076 -164 0
-164 165 0
-164 1087 0
164 -1087 -165 0
-165 1077 0
-165 1078 0
165 -1078 -1077 0
166 -167 0
166 -169 0
-166 169 167 0
-167 168 0
-167 197 0
167 -197 -168 0
-168 5 0
-168 495 0
168 -495 -5 0
169 -170 0
169 -172 0
-169 172 170 0
-170 171 0
-170 205 0
170 -205 -171 0
-171 14 0
-171 495 0
171 -495 -14 0
172 -173 0
172 -175 0
-172 175 173 0
-173 174 0
-173 212 0
173 -212 -174 0
-174 21 0
-174 495 0
174 -495 -21 0
175 -176 0
175 -178 0
-175 178 176 0
-176 177 0
-176 205 0
176 -205 -177 0
-177 29 0
-177 497 0
177 -497 -29 0
178 -179 0
178 -181 0
-178 181 179 0
-179 180 0
-179 212 0
179 -212 -180 0
-180 40 0
-180 497 0
180 -497 -40 0
181 -182 0
181 -184 0
-181 184 182 0
-182 183 0
-182 205 0
182 -205 -183 0
-183 51 0
-183 499 0
183 -499 -51 0
184 -185 0
184 -187 0
-184 187 185 0
-185 186 0
-185 212 0
185 -212 -186 0
-186 59 0
-186 499 0
186 -499 -59 0
187 -188 0
187 -195 0
-187 195 188 0
-188 189 0
-188 194 0
188 -194 -189 0
-189 190 0
-189 191 0
189 -191 -190 0
190 372 0
190 -1109 0
-190 1109 -372 0
-191 192 0
-191 193 0
191 -193 -192 0
192 373 0
192 -1115 0
-192 1115 -373 0
193 -2 0
193 374 0
-193 -374 2 0
-194 77 0
-194 500 0
194 -500 -77 0
195 -196 0
195 -203 0
-195 203 196 0
-196 197 0
-196 202 0
196 -202 -197 0
-197 198 0
-197 199 0
197 -199 -198 0
198 375 0
198 -1109 0
-198 1109 -375 0
-199 200 0
-199 201 0
199 -201 -200 0
200 376 0
200 -1115 0
-200 1115 -376 0
201 -2 0
201 377 0
-201 -377 2 0
-202 114 0
-202 500 0
202 -500 -114 0
203 -204 0
203 -211 0
-203 211 204 0
-204 205 0
-204 210 0
204 -210 -205 0
-205 206 0
-205 207 0
205 -207 -206 0
206 378 0
206 -1109 0
-206 1109 -378 0
-207 208 0
-207 209 0
207 -209 -208 0
208 379 0
208 -1115 0
-208 1115 -379 0
209 -2 0
209 380 0
-209 -380 2 0
-210 135 0
-210 500 0
210 -500 -135 0
-211 212 0
-211 217 0
211 -217 -212 0
-212 213 0
-212 214 0
212 -214 -213 0
213 381 0
213 -1109 0
-213 1109 -381 0
-214 215 0
-214 216 0
214 -216 -215 0
215 382 0
215 -1115 0
-215 1115 -382 0
216 -2 0
216 383 0
-216 -383 2 0
-217 163 0
-217 500 0
217 -500 -163 0
218 -219 0
218 -221 0
-218 221 219 0
218 0
-219 220 0
-219 251 0
219 -251 -220 0
-220 5 0
-220 514 0
220 -514 -5 0
221 -222 0
221 -224 0
-221 224 222 0
-222 223 0
-222 261 0
222 -261 -223 0
-223 14 0
-223 514 0
223 -514 -14 0
224 -225 0
224 -227 0
-224 227 225 0
-225 226 0
-225 270 0
225 -270 -226 0
-226 21 0
-226 514 0
226 -514 -21 0
227 -228 0
227 -230 0
-227 230 228 0
-228 229 0
-228 261 0
228 -261 -229 0
-229 29 0
-229 516 0
229 -516 -29 0
230 -231 0
230 -233 0
-230 233 231 0
-231 232 0
-231 270 0
231 -270 -232 0
-232 40 0
-232 516 0
232 -516 -40 0
233 -234 0
233 -236 0
-233 236 234 0
-234 235 0
-234 261 0
234 -261 -235 0
-235 51 0
-235 518 0
235 -518 -51 0
236 -237 0
236 -239 0
-236 239 237 0
-237 238 0
-237 270 0
237 -270 -238 0
-238 59 0
-238 518 0
238 -518 -59 0
239 -240 0
239 -249 0
-239 249 240 0
-240 241 0
-240 248 0
240 -248 -241 0
-241 242 0
-241 243 0
241 -243 -242 0
242 446 0
242 -1109 0
-242 1109 -446 0
-243 244 0
-243 245 0
243 -245 -244 0
244 448 0
244 -1115 0
-244 1115 -448 0
-245 246 0
-245 247 0
245 -247 -246 0
246 -2 0
246 449 0
-246 -449 2 0
247 -166 0
247 450 0
-247 -450 166 0
-248 77 0
-248 519 0
248 -519 -77 0
249 -250 0
249 -259 0
-249 259 250 0
-250 251 0
-250 258 0
250 -258 -251 0
-251 252 0
-251 253 0
251 -253 -252 0
252 451 0
252 -1109 0
-252 1109 -451 0
-253 254 0
-253 255 0
253 -255 -254 0
254 452 0
254 -1115 0
-254 1115 -452 0
-255 256 0
-255 257 0
255 -257 -256 0
256 -2 0
256 453 0
-256 -453 2 0
257 -166 0
257 454 0
-257 -454 166 0
-258 114 0
-258 519 0
258 -519 -114 0
259 -260 0
259 -269 0
-259 269 260 0
-260 261 0
-260 268 0
260 -268 -261 0
-261 262 0
-261 263 0
261 -263 -262 0
262 455 0
262 -1109 0
-262 1109 -455 0
-263 264 0
-263 265 0
263 -265 -264 0
264 456 0
264 -1115 0
-264 1115 -456 0
-265 266 0
-265 267 0
265 -267 -266 0
266 -2 0
266 457 0
-266 -457 2 0
267 -166 0
267 458 0
-267 -458 166 0
-268 135 0
-268 519 0
268 -519 -135 0
-269 270 0
-269 277 0
269 -277 -270 0
-270 271 0
-270 272 0
270 -272 -271 0
271 459 0
271 -1109 0
-271 1109 -459 0
-272 273 0
-272 274 0
272 -274 -273 0
273 460 0
273 -1115 0
-273 1115 -460 0
-274 275 0
-274 276 0
274 -276 -275 0
275 -2 0
275 461 0
-275 -461 2 0
276 -166 0
276 462 0
-276 -462 166 0
-277 163 0
-277 519 0
277 -519 -163 0
278 476 0
278 -279 0
-278 279 -476 0
278 0
-279 -327 0
-279 -328 0
279 328 327 0
280 478 0
280 -281 0
-280 281 -478 0
280 0
-281 -327 0
-281 282 0
281 -282 327 0
-282 -328 0
-282 283 0
282 -283 328 0
-283 -329 0
-283 -330 0
283 330 329 0
284 -281 0
284 480 0
-284 -480 281 0
284 0
285 495 0
285 -286 0
-285 286 -495 0
285 0
-286 -372 0
-286 287 0
286 -287 372 0
-287 -373 0
-287 -374 0
287 374 373 0
288 497 0
288 -289 0
-288 289 -497 0
288 0
-289 -372 0
-289 290 0
289 -290 372 0
-290 -373 0
-290 291 0
290 -291 373 0
-291 -374 0
-291 292 0
291 -292 374 0
-292 -375 0
-292 293 0
292 -293 375 0
-293 -376 0
-293 -377 0
293 377 376 0
294 -289 0
294 499 0
-294 -499 289 0
294 0
295 514 0
295 -296 0
-295 296 -514 0
295 0
-296 -446 0
-296 297 0
296 -297 446 0
-297 -448 0
-297 298 0
297 -298 448 0
-298 -449 0
-298 -450 0
298 450 449 0
299 516 0
299 -300 0
-299 300 -516 0
299 0
-300 -446 0
-300 301 0
300 -301 446 0
-301 -448 0
-301 302 0
301 -302 448 0
-302 -449 0
-302 303 0
302 -303 449 0
-303 -450 0
-303 304 0
303 -304 450 0
-304 -451 0
-304 305 0
304 -305 451 0
-305 -452 0
-305 306 0
305 -306 452 0
-306 -453 0
-306 -454 0
306 454 453 0
307 -300 0
307 518 0
-307 -518 300 0
307 0
308 476 0
308 -309 0
-308 309 -476 0
308 0
-309 310 0
-309 313 0
309 -313 -310 0
310 -311 0
310 -312 0
-310 312 311 0
-311 -330 0
-311 329 0
311 -329 330 0
-312 -329 0
-312 330 0
312 -330 329 0
-313 314 0
-313 317 0
313 -317 -314 0
314 -315 0
314 -316 0
-314 316 315 0
-315 -332 0
-315 331 0
315 -331 332 0
-316 -331 0
-316 332 0
316 -332 331 0
317 -318 0
317 -319 0
-317 319 318 0
-318 -334 0
-318 333 0
318 -333 334 0
-319 -333 0
-319 334 0
319 -334 333 0
320 478 0
320 -313 0
-320 313 -478 0
320 0
321 480 0
321 -313 0
-321 313 -480 0
321 0
322 481 0
322 -323 0
-322 323 -481 0
322 0
-323 309 0
-323 324 0
323 -324 -309 0
324 -325 0
324 -326 0
-324 326 325 0
-325 -328 0
-325 327 0
325 -327 328 0
-326 -327 0
-326 328 0
326 -328 327 0
335 495 0
335 -336 0
-335 336 -495 0
335 0
-336 337 0
-336 344 0
336 -344 -337 0
337 -338 0
337 -342 0
-337 342 338 0
338 -339 0
338 -340 0
-338 340 339 0
-339 293 0
-339 375 0
339 -375 -293 0
-340 341 0
-340 376 0
340 -376 -341 0
-341 -375 0
-341 -377 0
341 377 375 0
-342 343 0
-342 377 0
342 -377 -343 0
-343 -375 0
-343 -376 0
343 376 375 0
-344 345 0
-344 353 0
344 -353 -345 0
345 -346 0
345 -351 0
-345 351 346 0
346 -347 0
346 -349 0
-346 349 347 0
-347 348 0
-347 378 0
347 -378 -348 0
-348 -379 0
-348 -380 0
348 380 379 0
-349 350 0
-349 379 0
349 -379 -350 0
-350 -378 0
-350 -380 0
350 380 378 0
-351 352 0
-351 380 0
351 -380 -352 0
-352 -378 0
-352 -379 0
352 379 378 0
353 -354 0
353 -359 0
-353 359 354 0
354 -355 0
354 -357 0
-354 357 355 0
-355 356 0
-355 381 0
355 -381 -356 0
-356 -382 0
-356 -383 0
356 383 382 0
-357 358 0
-357 382 0
357 -382 -358 0
-358 -381 0
-358 -383 0
358 383 381 0
-359 360 0
-359 383 0
359 -383 -360 0
-360 -381 0
-360 -382 0
360 382 381 0
361 497 0
361 -344 0
-361 344 -497 0
361 0
362 499 0
362 -344 0
-362 344 -499 0
362 0
363 500 0
363 -364 0
-363 364 -500 0
363 0
-364 336 0
-364 365 0
364 -365 -336 0
365 -366 0
365 -370 0
-365 370 366 0
366 -367 0
366 -368 0
-366 368 367 0
-367 287 0
-367 372 0
367 -372 -287 0
-368 369 0
-368 373 0
368 -373 -369 0
-369 -372 0
-369 -374 0
369 374 372 0
-370 371 0
-370 374 0
370 -374 -371 0
-371 -372 0
-371 -373 0
371 373 372 0
384 514 0
384 -385 0
-384 385 -514 0
384 0
-385 386 0
-385 400 0
385 -400 -386 0
386 -387 0
386 -393 0
-386 393 387 0
387 -388 0
387 -390 0
-387 390 388 0
-388 389 0
-388 451 0
388 -451 -389 0
-389 -453 0
-389 396 0
389 -396 453 0
-390 391 0
-390 452 0
390 -452 -391 0
-391 -453 0
-391 392 0
391 -392 453 0
-392 -451 0
-392 -454 0
392 454 451 0
393 -394 0
393 -397 0
-393 397 394 0
-394 395 0
-394 453 0
394 -453 -395 0
-395 -451 0
-395 396 0
395 -396 451 0
-396 -452 0
-396 -454 0
396 454 452 0
-397 398 0
-397 454 0
397 -454 -398 0
-398 -451 0
-398 399 0
398 -399 451 0
-399 -452 0
-399 -453 0
399 453 452 0
-400 401 0
-400 415 0
400 -415 -401 0
401 -402 0
401 -408 0
-401 408 402 0
402 -403 0
402 -405 0
-402 405 403 0
-403 404 0
-403 455 0
403 -455 -404 0
-404 -457 0
-404 411 0
404 -411 457 0
-405 406 0
-405 456 0
405 -456 -406 0
-406 -457 0
-406 407 0
406 -407 457 0
-407 -455 0
-407 -458 0
407 458 455 0
408 -409 0
408 -412 0
-408 412 409 0
-409 410 0
-409 457 0
409 -457 -410 0
-410 -455 0
-410 411 0
410 -411 455 0
-411 -456 0
-411 -458 0
411 458 456 0
-412 413 0
-412 458 0
412 -458 -413 0
-413 -455 0
-413 414 0
413 -414 455 0
-414 -456 0
-414 -457 0
414 457 456 0
415 -416 0
415 -422 0
-415 422 416 0
416 -417 0
416 -419 0
-416 419 417 0
-417 418 0
-417 459 0
417 -459 -418 0
-418 -461 0
-418 425 0
418 -425 461 0
-419 420 0
-419 460 0
419 -460 -420 0
-420 -461 0
-420 421 0
420 -421 461 0
-421 -459 0
-421 -462 0
421 462 459 0
422 -423 0
422 -426 0
-422 426 423 0
-423 424 0
-423 461 0
423 -461 -424 0
-424 -459 0
-424 425 0
424 -425 459 0
-425 -460 0
-425 -462 0
425 462 460 0
-426 427 0
-426 462 0
426 -462 -427 0
-427 -459 0
-427 428 0
427 -428 459 0
-428 -460 0
-428 -461 0
428 461 460 0
429 516 0
429 -400 0
-429 400 -516 0
429 0
430 518 0
430 -400 0
-430 400 -518 0
430 0
431 519 0
431 -432 0
-431 432 -519 0
431 0
-432 385 0
-432 433 0
432 -433 -385 0
433 -434 0
433 -440 0
-433 440 434 0
434 -435 0
434 -437 0
-434 437 435 0
-435 436 0
-435 446 0
435 -446 -436 0
-436 -449 0
-436 443 0
436 -443 449 0
-437 438 0
-437 448 0
437 -448 -438 0
-438 -449 0
-438 439 0
438 -439 449 0
-439 -446 0
-439 -450 0
439 450 446 0
440 -441 0
440 -444 0
-440 444 441 0
-441 442 0
-441 449 0
441 -449 -442 0
-442 -446 0
-442 443 0
442 -443 446 0
-443 -448 0
-443 -450 0
443 450 448 0
-444 445 0
-444 450 0
444 -450 -445 0
-445 -446 0
-445 447 0
445 -447 446 0
-447 -448 0
-447 -449 0
447 449 448 0
463 -464 0
463 -467 0
-463 467 464 0
463 0
-464 -478 0
-464 465 0
464 -465 478 0
-465 -480 0
-465 466 0
465 -466 480 0
-466 -481 0
-466 476 0
466 -476 481 0
467 -468 0
467 -471 0
-467 471 468 0
-468 -476 0
-468 469 0
468 -469 476 0
-469 -480 0
-469 470 0
469 -470 480 0
-470 -481 0
-470 478 0
470 -478 481 0
471 -472 0
471 -475 0
-471 475 472 0
-472 -476 0
-472 473 0
472 -473 476 0
-473 -478 0
-473 474 0
473 -474 478 0
-474 -481 0
-474 480 0
474 -480 481 0
-475 -476 0
-475 477 0
475 -477 476 0
-477 -478 0
-477 479 0
477 -479 478 0
-479 -480 0
-479 481 0
479 -481 480 0
482 -483 0
482 -486 0
-482 486 483 0
482 0
-483 -497 0
-483 484 0
483 -484 497 0
-484 -499 0
-484 485 0
484 -485 499 0
-485 -500 0
-485 495 0
485 -495 500 0
486 -487 0
486 -490 0
-486 490 487 0
-487 -495 0
-487 488 0
487 -488 495 0
-488 -499 0
-488 489 0
488 -489 499 0
-489 -500 0
-489 497 0
489 -497 500 0
490 -491 0
490 -494 0
-490 494 491 0
-491 -495 0
-491 492 0
491 -492 495 0
-492 -497 0
-492 493 0
492 -493 497 0
-493 -500 0
-493 499 0
493 -499 500 0
-494 -495 0
-494 496 0
494 -496 495 0
-496 -497 0
-496 498 0
496 -498 497 0
-498 -499 0
-498 500 0
498 -500 499 0
501 -502 0
501 -505 0
-501 505 502 0
501 0
-502 -516 0
-502 503 0
502 -503 516 0
-503 -518 0
-503 504 0
503 -504 518 0
-504 -519 0
-504 514 0
504 -514 519 0
505 -506 0
505 -509 0
-505 509 506 0
-506 -514 0
-506 507 0
506 -507 514 0
-507 -518 0
-507 508 0
507 -508 518 0
-508 -519 0
-508 516 0
508 -516 519 0
509 -510 0
509 -513 0
-509 513 510 0
-510 -514 0
-510 511 0
510 -511 514 0
-511 -516 0
-511 512 0
511 -512 516 0
-512 -519 0
-512 518 0
512 -518 519 0
-513 -514 0
-513 515 0
513 -515 514 0
-515 -516 0
-515 517 0
515 -517 516 0
-517 -518 0
-517 519 0
517 -519 518 0
520 1115 0
520 1109 0
-520 -1109 -1115 0
520 0
521 1026 0
521 1021 0
-521 -1021 -1026 0
521 0
522 1032 0
522 -523 0
-522 523 -1032 0
522 0
-523 -1026 0
-523 -1021 0
523 1021 1026 0
524 1037 0
524 -525 0
-524 525 -1037 0
524 0
-525 -1021 0
-525 526 0
525 -526 1021 0
-526 -1026 0
-526 -1032 0
526 1032 1026 0
527 1042 0
527 -528 0
-527 528 -1042 0
527 0
-528 -1021 0
-528 529 0
528 -529 1021 0
-529 -1026 0
-529 530 0
529 -530 1026 0
-530 -1032 0
-530 -1037 0
530 1037 1032 0
531 1046 0
531 -532 0
-531 532 -1046 0
531 0
-532 -1021 0
-532 533 0
532 -533 1021 0
-533 -1026 0
-533 534 0
533 -534 1026 0
-534 -1032 0
-534 535 0
534 -535 1032 0
-535 -1037 0
-535 -1042 0
535 1042 1037 0
536 1051 0
536 -537 0
-536 537 -1051 0
536 0
-537 -1021 0
-537 538 0
537 -538 1021 0
-538 -1026 0
-538 539 0
538 -539 1026 0
-539 -1032 0
-539 540 0
539 -540 1032 0
-540 -1037 0
-540 541 0
540 -541 1037 0
-541 -1042 0
-541 -1046 0
541 1046 1042 0
542 1056 0
542 -543 0
-542 543 -1056 0
542 0
-543 -1021 0
-543 544 0
543 -544 1021 0
-544 -1026 0
-544 545 0
544 -545 1026 0
-545 -1032 0
-545 546 0
545 -546 1032 0
-546 -1037 0
-546 547 0
546 -547 1037 0
-547 -1042 0
-547 548 0
547 -548 1042 0
-548 -1046 0
-548 -1051 0
548 1051 1046 0
549 1061 0
549 -550 0
-549 550 -1061 0
549 0
-550 -1021 0
-550 551 0
550 -551 1021 0
-551 -1026 0
-551 552 0
551 -552 1026 0
-552 -1032 0
-552 553 0
552 -553 1032 0
-553 -1037 0
-553 554 0
553 -554 1037 0
-554 -1042 0
-554 555 0
554 -555 1042 0
-555 -1046 0
-555 556 0
555 -556 1046 0
-556 -1051 0
-556 -1056 0
556 1056 1051 0
557 1071 0
557 -558 0
-557 558 -1071 0
557 0
-558 -1021 0
-558 559 0
558 -559 1021 0
-559 -1026 0
-559 560 0
559 -560 1026 0
-560 -1032 0
-560 561 0
560 -561 1032 0
-561 -1037 0
-561 562 0
561 -562 1037 0
-562 -1042 0
-562 563 0
562 -563 1042 0
-563 -1046 0
-563 564 0
563 -564 1046 0
-564 -1051 0
-564 565 0
564 -565 1051 0
-565 -1056 0
-565 -1061 0
565 1061 1056 0
566 1076 0
566 -567 0
-566 567 -1076 0
566 0
-567 -1021 0
-567 568 0
567 -568 1021 0
-568 -1026 0
-568 569 0
568 -569 1026 0
-569 -1032 0
-569 570 0
569 -570 1032 0
-570 -1037 0
-570 571 0
570 -571 1037 0
-571 -1042 0
-571 572 0
571 -572 1042 0
-572 -1046 0
-572 573 0
572 -573 1046 0
-573 -1051 0
-573 574 0
573 -574 1051 0
-574 -1056 0
-574 575 0
574 -575 1056 0
-575 -1061 0
-575 -1071 0
575 1071 1061 0
576 1081 0
576 -577 0
-576 577 -1081 0
576 0
-577 -1021 0
-577 578 0
577 -578 1021 0
-578 -1026 0
-578 579 0
578 -579 1026 0
-579 -1032 0
-579 580 0
579 -580 1032 0
-580 -1037 0
-580 581 0
580 -581 1037 0
-581 -1042 0
-581 582 0
581 -582 1042 0
-582 -1046 0
-582 583 0
582 -583 1046 0
-583 -1051 0
-583 584 0
583 -584 1051 0
-584 -1056 0
-584 585 0
584 -585 1056 0
-585 -1061 0
-585 586 0
585 -586 1061 0
-586 -1071 0
-586 -1076 0
586 1076 1071 0
587 1086 0
587 -588 0
-587 588 -1086 0
587 0
-588 -1021 0
-588 589 0
588 -589 1021 0
-589 -1026 0
-589 590 0
589 -590 1026 0
-590 -1032 0
-590 591 0
590 -591 1032 0
-591 -1037 0
-591 592 0
591 -592 1037 0
-592 -1042 0
-592 593 0
592 -593 1042 0
-593 -1046 0
-593 594 0
593 -594 1046 0
-594 -1051 0
-594 595 0
594 -595 1051 0
-595 -1056 0
-595 596 0
595 -596 1056 0
-596 -1061 0
-596 597 0
596 -597 1061 0
-597 -1071 0
-597 598 0
597 -598 1071 0
-598 -1076 0
-598 -1081 0
598 1081 1076 0
599 1092 0
599 -600 0
-599 600 -1092 0
599 0
-600 -1021 0
-600 601 0
600 -601 1021 0
-601 -1026 0
-601 602 0
601 -602 1026 0
-602 -1032 0
-602 603 0
602 -603 1032 0
-603 -1037 0
-603 604 0
603 -604 1037 0
-604 -1042 0
-604 605 0
604 -605 1042 0
-605 -1046 0
-605 606 0
605 -606 1046 0
-606 -1051 0
-606 607 0
606 -607 1051 0
-607 -1056 0
-607 608 0
607 -608 1056 0
-608 -1061 0
-608 609 0
608 -609 1061 0
-609 -1071 0
-609 610 0
609 -610 1071 0
-610 -1076 0
-610 611 0
610 -611 1076 0
-611 -1081 0
-611 -1086 0
611 1086 1081 0
612 1098 0
612 -613 0
-612 613 -1098 0
612 0
-613 -1021 0
-613 614 0
613 -614 1021 0
-614 -1026 0
-614 615 0
614 -615 1026 0
-615 -1032 0
-615 616 0
615 -616 1032 0
-616 -1037 0
-616 617 0
616 -617 1037 0
-617 -1042 0
-617 618 0
617 -618 1042 0
-618 -1046 0
-618 619 0
618 -619 1046 0
-619 -1051 0
-619 620 0
619 -620 1051 0
-620 -1056 0
-620 621 0
620 -621 1056 0
-621 -1061 0
-621 622 0
621 -622 1061 0
-622 -1071 0
-622 623 0
622 -623 1071 0
-623 -1076 0
-623 624 0
623 -624 1076 0
-624 -1081 0
-624 625 0
624 -625 1081 0
-625 -1086 0
-625 -1092 0
625 1092 1086 0
626 1104 0
626 -627 0
-626 627 -1104 0
626 0
-627 -1021 0
-627 628 0
627 -628 1021 0
-628 -1026 0
-628 629 0
628 -629 1026 0
-629 -1032 0
-629 630 0
629 -630 1032 0
-630 -1037 0
-630 631 0
630 -631 1037 0
-631 -1042 0
-631 632 0
631 -632 1042 0
-632 -1046 0
-632 633 0
632 -633 1046 0
-633 -1051 0
-633 634 0
633 -634 1051 0
-634 -1056 0
-634 635 0
634 -635 1056 0
-635 -1061 0
-635 636 0
635 -636 1061 0
-636 -1071 0
-636 637 0
636 -637 1071 0
-637 -1076 0
-637 638 0
637 -638 1076 0
-638 -1081 0
-638 639 0
638 -639 1081 0
-639 -1086 0
-639 640 0
639 -640 1086 0
-640 -1092 0
-640 -1098 0
640 1098 1092 0
641 1110 0
641 -642 0
-641 642 -1110 0
641 0
-642 -1021 0
-642 643 0
642 -643 1021 0
-643 -1026 0
-643 644 0
643 -644 1026 0
-644 -1032 0
-644 645 0
644 -645 1032 0
-645 -1037 0
-645 646 0
645 -646 1037 0
-646 -1042 0
-646 647 0
646 -647 1042 0
-647 -1046 0
-647 648 0
647 -648 1046 0
-648 -1051 0
-648 649 0
648 -649 1051 0
-649 -1056 0
-649 650 0
649 -650 1056 0
-650 -1061 0
-650 651 0
650 -651 1061 0
-651 -1071 0
-651 652 0
651 -652 1071 0
-652 -1076 0
-652 653 0
652 -653 1076 0
-653 -1081 0
-653 654 0
653 -654 1081 0
-654 -1086 0
-654 655 0
654 -655 1086 0
-655 -1092 0
-655 656 0
655 -656 1092 0
-656 -1098 0
-656 -1104 0
656 1104 1098 0
657 1116 0
657 -658 0
-657 658 -1116 0
657 0
-658 -1021 0
-658 659 0
658 -659 1021 0
-659 -1026 0
-659 660 0
659 -660 1026 0
-660 -1032 0
-660 661 0
660 -661 1032 0
-661 -1037 0
-661 662 0
661 -662 1037 0
-662 -1042 0
-662 663 0
662 -663 1042 0
-663 -1046 0
-663 664 0
663 -664 1046 0
-664 -1051 0
-664 665 0
664 -665 1051 0
-665 -1056 0
-665 666 0
665 -666 1056 0
-666 -1061 0
-666 667 0
666 -667 1061 0
-667 -1071 0
-667 668 0
667 -668 1071 0
-668 -1076 0
-668 669 0
668 -669 1076 0
-669 -1081 0
-669 670 0
669 -670 1081 0
-670 -1086 0
-670 671 0
670 -671 1086 0
-671 -1092 0
-671 672 0
671 -672 1092 0
-672 -1098 0
-672 673 0
672 -673 1098 0
-673 -1104 0
-673 -1110 0
673 1110 1104 0
674 1062 0
674 1027 0
-674 -1027 -1062 0
674 0
675 1087 0
675 -676 0
-675 676 -1087 0
675 0
-676 -1062 0
-676 -1027 0
676 1027 1062 0
677 1093 0
677 -678 0
-677 678 -1093 0
677 0
-678 -1027 0
-678 679 0
678 -679 1027 0
-679 -1062 0
-679 -1087 0
679 1087 1062 0
680 1099 0
680 -681 0
-680 681 -1099 0
680 0
-681 -1027 0
-681 682 0
681 -682 1027 0
-682 -1062 0
-682 683 0
682 -683 1062 0
-683 -1087 0
-683 -1093 0
683 1093 1087 0
684 1111 0
684 -685 0
-684 685 -1111 0
684 0
-685 -1027 0
-685 686 0
685 -686 1027 0
-686 -1062 0
-686 687 0
686 -687 1062 0
-687 -1087 0
-687 688 0
687 -688 1087 0
-688 -1093 0
-688 -1099 0
688 1099 1093 0
689 1117 0
689 -690 0
-689 690 -1117 0
689 0
-690 -1027 0
-690 691 0
690 -691 1027 0
-691 -1062 0
-691 692 0
691 -692 1062 0
-692 -1087 0
-692 693 0
692 -693 1087 0
-693 -1093 0
-693 694 0
693 -694 1093 0
-694 -1099 0
-694 -1111 0
694 1111 1099 0
695 1028 0
695 1022 0
-695 -1022 -1028 0
695 0
696 1033 0
696 -697 0
-696 697 -1033 0
696 0
-697 -1028 0
-697 -1022 0
697 1022 1028 0
698 1038 0
698 -699 0
-698 699 -1038 0
698 0
-699 -1022 0
-699 700 0
699 -700 1022 0
-700 -1028 0
-700 -1033 0
700 1033 1028 0
701 1043 0
701 -702 0
-701 702 -1043 0
701 0
-702 -1022 0
-702 703 0
702 -703 1022 0
-703 -1028 0
-703 704 0
703 -704 1028 0
-704 -1033 0
-704 -1038 0
704 1038 1033 0
705 1047 0
705 -706 0
-705 706 -1047 0
705 0
-706 -1022 0
-706 707 0
706 -707 1022 0
-707 -1028 0
-707 708 0
707 -708 1028 0
-708 -1033 0
-708 709 0
708 -709 1033 0
-709 -1038 0
-709 -1043 0
709 1043 1038 0
710 1052 0
710 -711 0
-710 711 -1052 0
710 0
-711 -1022 0
-711 712 0
711 -712 1022 0
-712 -1028 0
-712 713 0
712 -713 1028 0
-713 -1033 0
-713 714 0
713 -714 1033 0
-714 -1038 0
-714 715 0
714 -715 1038 0
-715 -1043 0
-715 -1047 0
715 1047 1043 0
716 1057 0
716 -717 0
-716 717 -1057 0
716 0
-717 -1022 0
-717 718 0
717 -718 1022 0
-718 -1028 0
-718 719 0
718 -719 1028 0
-719 -1033 0
-719 720 0
719 -720 1033 0
-720 -1038 0
-720 721 0
720 -721 1038 0
-721 -1043 0
-721 722 0
721 -722 1043 0
-722 -1047 0
-722 -1052 0
722 1052 1047 0
723 1063 0
723 -724 0
-723 724 -1063 0
723 0
-724 -1022 0
-724 725 0
724 -725 1022 0
-725 -1028 0
-725 726 0
725 -726 1028 0
-726 -1033 0
-726 727 0
726 -727 1033 0
-727 -1038 0
-727 728 0
727 -728 1038 0
-728 -1043 0
-728 729 0
728 -729 1043 0
-729 -1047 0
-729 730 0
729 -730 1047 0
-730 -1052 0
-730 -1057 0
730 1057 1052 0
731 1067 0
731 -732 0
-731 732 -1067 0
731 0
-732 -1022 0
-732 733 0
732 -733 1022 0
-733 -1028 0
-733 734 0
733 -734 1028 0
-734 -1033 0
-734 735 0
734 -735 1033 0
-735 -1038 0
-735 736 0
735 -736 1038 0
-736 -1043 0
-736 737 0
736 -737 1043 0
-737 -1047 0
-737 738 0
737 -738 1047 0
-738 -1052 0
-738 739 0
738 -739 1052 0
-739 -1057 0
-739 -1063 0
739 1063 1057 0
740 1072 0
740 -741 0
-740 741 -1072 0
740 0
-741 -1022 0
-741 742 0
741 -742 1022 0
-742 -1028 0
-742 743 0
742 -743 1028 0
-743 -1033 0
-743 744 0
743 -744 1033 0
-744 -1038 0
-744 745 0
744 -745 1038 0
-745 -1043 0
-745 746 0
745 -746 1043 0
-746 -1047 0
-746 747 0
746 -747 1047 0
-747 -1052 0
-747 748 0
747 -748 1052 0
-748 -1057 0
-748 749 0
748 -749 1057 0
-749 -1063 0
-749 -1067 0
749 1067 1063 0
750 1077 0
750 -751 0
-750 751 -1077 0
750 0
-751 -1022 0
-751 752 0
751 -752 1022 0
-752 -1028 0
-752 753 0
752 -753 1028 0
-753 -1033 0
-753 754 0
753 -754 1033 0
-754 -1038 0
-754 755 0
754 -755 1038 0
-755 -1043 0
-755 756 0
755 -756 1043 0
-756 -1047 0
-756 757 0
756 -757 1047 0
-757 -1052 0
-757 758 0
757 -758 1052 0
-758 -1057 0
-758 759 0
758 -759 1057 0
-759 -1063 0
-759 760 0
759 -760 1063 0
-760 -1067 0
-760 -1072 0
760 1072 1067 0
761 1082 0
761 -762 0
-761 762 -1082 0
761 0
-762 -1022 0
-762 763 0
762 -763 1022 0
-763 -1028 0
-763 764 0
763 -764 1028 0
-764 -1033 0
-764 765 0
764 -765 1033 0
-765 -1038 0
-765 766 0
765 -766 1038 0
-766 -1043 0
-766 767 0
766 -767 1043 0
-767 -1047 0
-767 768 0
767 -768 1047 0
-768 -1052 0
-768 769 0
768 -769 1052 0
-769 -1057 0
-769 770 0
769 -770 1057 0
-770 -1063 0
-770 771 0
770 -771 1063 0
-771 -1067 0
-771 772 0
771 -772 1067 0
-772 -1072 0
-772 -1077 0
772 1077 1072 0
773 1088 0
773 -774 0
-773 774 -1088 0
773 0
-774 -1022 0
-774 775 0
774 -775 1022 0
-775 -1028 0
-775 776 0
775 -776 1028 0
-776 -1033 0
-776 777 0
776 -777 1033 0
-777 -1038 0
-777 778 0
777 -778 1038 0
-778 -1043 0
-778 779 0
778 -779 1043 0
-779 -1047 0
-779 780 0
779 -780 1047 0
-780 -1052 0
-780 781 0
780 -781 1052 0
-781 -1057 0
-781 782 0
781 -782 1057 0
-782 -1063 0
-782 783 0
782 -783 1063 0
-783 -1067 0
-783 784 0
783 -784 1067 0
-784 -1072 0
-784 785 0
784 -785 1072 0
-785 -1077 0
-785 -1082 0
785 1082 1077 0
786 1094 0
786 -787 0
-786 787 -1094 0
786 0
-787 -1022 0
-787 788 0
787 -788 1022 0
-788 -1028 0
-788 789 0
788 -789 1028 0
-789 -1033 0
-789 790 0
789 -790 1033 0
-790 -1038 0
-790 791 0
790 -791 1038 0
-791 -1043 0
-791 792 0
791 -792 1043 0
-792 -1047 0
-792 793 0
792 -793 1047 0
-793 -1052 0
-793 794 0
793 -794 1052 0
-794 -1057 0
-794 795 0
794 -795 1057 0
-795 -1063 0
-795 796 0
795 -796 1063 0
-796 -1067 0
-796 797 0
796 -797 1067 0
-797 -1072 0
-797 798 0
797 -798 1072 0
-798 -1077 0
-798 799 0
798 -799 1077 0
-799 -1082 0
-799 -1088 0
799 1088 1082 0
800 1100 0
800 -801 0
-800 801 -1100 0
800 0
-801 -1022 0
-801 802 0
801 -802 1022 0
-802 -1028 0
-802 803 0
802 -803 1028 0
-803 -1033 0
-803 804 0
803 -804 1033 0
-804 -1038 0
-804 805 0
804 -805 1038 0
-805 -1043 0
-805 806 0
805 -806 1043 0
-806 -1047 0
-806 807 0
806 -807 1047 0
-807 -1052 0
-807 808 0
807 -808 1052 0
-808 -1057 0
-808 809 0
808 -809 1057 0
-809 -1063 0
-809 810 0
809 -810 1063 0
-810 -1067 0
-810 811 0
810 -811 1067 0
-811 -1072 0
-811 812 0
811 -812 1072 0
-812 -1077 0
-812 813 0
812 -813 1077 0
-813 -1082 0
-813 814 0
813 -814 1082 0
-814 -1088 0
-814 -1094 0
814 1094 1088 0
815 1105 0
815 -816 0
-815 816 -1105 0
815 0
-816 -1022 0
-816 817 0
816 -817 1022 0
-817 -1028 0
-817 818 0
817 -818 1028 0
-818 -1033 0
-818 819 0
818 -819 1033 0
-819 -1038 0
-819 820 0
819 -820 1038 0
-820 -1043 0
-820 821 0
820 -821 1043 0
-821 -1047 0
-821 822 0
821 -822 1047 0
-822 -1052 0
-822 823 0
822 -823 1052 0
-823 -1057 0
-823 824 0
823 -824 1057 0
-824 -1063 0
-824 825 0
824 -825 1063 0
-825 -1067 0
-825 826 0
825 -826 1067 0
-826 -1072 0
-826 827 0
826 -827 1072 0
-827 -1077 0
-827 828 0
827 -828 1077 0
-828 -1082 0
-828 829 0
828 -829 1082 0
-829 -1088 0
-829 830 0
829 -830 1088 0
-830 -1094 0
-830 -1100 0
830 1100 1094 0
831 1112 0
831 -832 0
-831 832 -1112 0
831 0
-832 -1022 0
-832 833 0
832 -833 1022 0
-833 -1028 0
-833 834 0
833 -834 1028 0
-834 -1033 0
-834 835 0
834 -835 1033 0
-835 -1038 0
-835 836 0
835 -836 1038 0
-836 -1043 0
-836 837 0
836 -837 1043 0
-837 -1047 0
-837 838 0
837 -838 1047 0
-838 -1052 0
-838 839 0
838 -839 1052 0
-839 -1057 0
-839 840 0
839 -840 1057 0
-840 -1063 0
-840 841 0
840 -841 1063 0
-841 -1067 0
-841 842 0
841 -842 1067 0
-842 -1072 0
-842 843 0
842 -843 1072 0
-843 -1077 0
-843 844 0
843 -844 1077 0
-844 -1082 0
-844 845 0
844 -845 1082 0
-845 -1088 0
-845 846 0
845 -846 1088 0
-846 -1094 0
-846 847 0
846 -847 1094 0
-847 -1100 0
-847 -1105 0
847 1105 1100 0
848 1118 0
848 -849 0
-848 849 -1118 0
848 0
-849 -1022 0
-849 850 0
849 -850 1022 0
-850 -1028 0
-850 851 0
850 -851 1028 0
-851 -1033 0
-851 852 0
851 -852 1033 0
-852 -1038 0
-852 853 0
852 -853 1038 0
-853 -1043 0
-853 854 0
853 -854 1043 0
-854 -1047 0
-854 855 0
854 -855 1047 0
-855 -1052 0
-855 856 0
855 -856 1052 0
-856 -1057 0
-856 857 0
856 -857 1057 0
-857 -1063 0
-857 858 0
857 -858 1063 0
-858 -1067 0
-858 859 0
858 -859 1067 0
-859 -1072 0
-859 860 0
859 -860 1072 0
-860 -1077 0
-860 861 0
860 -861 1077 0
-861 -1082 0
-861 862 0
861 -862 1082 0
-862 -1088 0
-862 863 0
862 -863 1088 0
-863 -1094 0
-863 864 0
863 -864 1094 0
-864 -1100 0
-864 865 0
864 -865 1100 0
-865 -1105 0
-865 -1112 0
865 1112 1105 0
866 1029 0
866 1023 0
-866 -1023 -1029 0
866 0
867 1034 0
867 -868 0
-867 868 -1034 0
867 0
-868 -1029 0
-868 -1023 0
868 1023 1029 0
869 1039 0
869 -870 0
-869 870 -1039 0
869 0
-870 -1023 0
-870 871 0
870 -871 1023 0
-871 -1029 0
-871 -1034 0
871 1034 1029 0
872 1048 0
872 -873 0
-872 873 -1048 0
872 0
-873 -1023 0
-873 874 0
873 -874 1023 0
-874 -1029 0
-874 875 0
874 -875 1029 0
-875 -1034 0
-875 -1039 0
875 1039 1034 0
876 1053 0
876 -877 0
-876 877 -1053 0
876 0
-877 -1023 0
-877 878 0
877 -878 1023 0
-878 -1029 0
-878 879 0
878 -879 1029 0
-879 -1034 0
-879 880 0
879 -880 1034 0
-880 -1039 0
-880 -1048 0
880 1048 1039 0
881 1058 0
881 -882 0
-881 882 -1058 0
881 0
-882 -1023 0
-882 883 0
882 -883 1023 0
-883 -1029 0
-883 884 0
883 -884 1029 0
-884 -1034 0
-884 885 0
884 -885 1034 0
-885 -1039 0
-885 886 0
885 -886 1039 0
-886 -1048 0
-886 -1053 0
886 1053 1048 0
887 1064 0
887 -888 0
-887 888 -1064 0
887 0
-888 -1023 0
-888 889 0
888 -889 1023 0
-889 -1029 0
-889 890 0
889 -890 1029 0
-890 -1034 0
-890 891 0
890 -891 1034 0
-891 -1039 0
-891 892 0
891 -892 1039 0
-892 -1048 0
-892 893 0
892 -893 1048 0
-893 -1053 0
-893 -1058 0
893 1058 1053 0
894 1068 0
894 -895 0
-894 895 -1068 0
894 0
-895 -1023 0
-895 896 0
895 -896 1023 0
-896 -1029 0
-896 897 0
896 -897 1029 0
-897 -1034 0
-897 898 0
897 -898 1034 0
-898 -1039 0
-898 899 0
898 -899 1039 0
-899 -1048 0
-899 900 0
899 -900 1048 0
-900 -1053 0
-900 901 0
900 -901 1053 0
-901 -1058 0
-901 -1064 0
901 1064 1058 0
902 1073 0
902 -903 0
-902 903 -1073 0
902 0
-903 -1023 0
-903 904 0
903 -904 1023 0
-904 -1029 0
-904 905 0
904 -905 1029 0
-905 -1034 0
-905 906 0
905 -906 1034 0
-906 -1039 0
-906 907 0
906 -907 1039 0
-907 -1048 0
-907 908 0
907 -908 1048 0
-908 -1053 0
-908 909 0
908 -909 1053 0
-909 -1058 0
-909 910 0
909 -910 1058 0
-910 -1064 0
-910 -1068 0
910 1068 1064 0
911 1078 0
911 -912 0
-911 912 -1078 0
911 0
-912 -1023 0
-912 913 0
912 -913 1023 0
-913 -1029 0
-913 914 0
913 -914 1029 0
-914 -1034 0
-914 915 0
914 -915 1034 0
-915 -1039 0
-915 916 0
915 -916 1039 0
-916 -1048 0
-916 917 0
916 -917 1048 0
-917 -1053 0
-917 918 0
917 -918 1053 0
-918 -1058 0
-918 919 0
918 -919 1058 0
-919 -1064 0
-919 920 0
919 -920 1064 0
-920 -1068 0
-920 -1073 0
920 1073 1068 0
921 1083 0
921 -922 0
-921 922 -1083 0
921 0
-922 -1023 0
-922 923 0
922 -923 1023 0
-923 -1029 0
-923 924 0
923 -924 1029 0
-924 -1034 0
-924 925 0
924 -925 1034 0
-925 -1039 0
-925 926 0
925 -926 1039 0
-926 -1048 0
-926 927 0
926 -927 1048 0
-927 -1053 0
-927 928 0
927 -928 1053 0
-928 -1058 0
-928 929 0
928 -929 1058 0
-929 -1064 0
-929 930 0
929 -930 1064 0
-930 -1068 0
-930 931 0
930 -931 1068 0
-931 -1073 0
-931 -1078 0
931 1078 1073 0
932 1089 0
932 -933 0
-932 933 -1089 0
932 0
-933 -1023 0
-933 934 0
933 -934 1023 0
-934 -1029 0
-934 935 0
934 -935 1029 0
-935 -1034 0
-935 936 0
935 -936 1034 0
-936 -1039 0
-936 937 0
936 -937 1039 0
-937 -1048 0
-937 938 0
937 -938 1048 0
-938 -1053 0
-938 939 0
938 -939 1053 0
-939 -1058 0
-939 940 0
939 -940 1058 0
-940 -1064 0
-940 941 0
940 -941 1064 0
-941 -1068 0
-941 942 0
941 -942 1068 0
-942 -1073 0
-942 943 0
942 -943 1073 0
-943 -1078 0
-943 -1083 0
943 1083 1078 0
944 1095 0
944 -945 0
-944 945 -1095 0
944 0
-945 -1023 0
-945 946 0
945 -946 1023 0
-946 -1029 0
-946 947 0
946 -947 1029 0
-947 -1034 0
-947 948 0
947 -948 1034 0
-948 -1039 0
-948 949 0
948 -949 1039 0
-949 -1048 0
-949 950 0
949 -950 1048 0
-950 -1053 0
-950 951 0
950 -951 1053 0
-951 -1058 0
-951 952 0
951 -952 1058 0
-952 -1064 0
-952 953 0
952 -953 1064 0
-953 -1068 0
-953 954 0
953 -954 1068 0
-954 -1073 0
-954 955 0
954 -955 1073 0
-955 -1078 0
-955 956 0
955 -956 1078 0
-956 -1083 0
-956 -1089 0
956 1089 1083 0
957 1101 0
957 -958 0
-957 958 -1101 0
957 0
-958 -1023 0
-958 959 0
958 -959 1023 0
-959 -1029 0
-959 960 0
959 -960 1029 0
-960 -1034 0
-960 961 0
960 -961 1034 0
-961 -1039 0
-961 962 0
961 -962 1039 0
-962 -1048 0
-962 963 0
962 -963 1048 0
-963 -1053 0
-963 964 0
963 -964 1053 0
-964 -1058 0
-964 965 0
964 -965 1058 0
-965 -1064 0
-965 966 0
965 -966 1064 0
-966 -1068 0
-966 967 0
966 -967 1068 0
-967 -1073 0
-967 968 0
967 -968 1073 0
-968 -1078 0
-968 969 0
968 -969 1078 0
-969 -1083 0
-969 970 0
969 -970 1083 0
-970 -1089 0
-970 -1095 0
970 1095 1089 0
971 1106 0
971 -972 0
-971 972 -1106 0
971 0
-972 -1023 0
-972 973 0
972 -973 1023 0
-973 -1029 0
-973 974 0
973 -974 1029 0
-974 -1034 0
-974 975 0
974 -975 1034 0
-975 -1039 0
-975 976 0
975 -976 1039 0
-976 -1048 0
-976 977 0
976 -977 1048 0
-977 -1053 0
-977 978 0
977 -978 1053 0
-978 -1058 0
-978 979 0
978 -979 1058 0
-979 -1064 0
-979 980 0
979 -980 1064 0
-980 -1068 0
-980 981 0
980 -981 1068 0
-981 -1073 0
-981 982 0
981 -982 1073 0
-982 -1078 0
-982 983 0
982 -983 1078 0
-983 -1083 0
-983 984 0
983 -984 1083 0
-984 -1089 0
-984 985 0
984 -985 1089 0
-985 -1095 0
-985 -1101 0
985 1101 1095 0
986 1113 0
986 -987 0
-986 987 -1113 0
986 0
-987 -1023 0
-987 988 0
987 -988 1023 0
-988 -1029 0
-988 989 0
988 -989 1029 0
-989 -1034 0
-989 990 0
989 -990 1034 0
-990 -1039 0
-990 991 0
990 -991 1039 0
-991 -1048 0
-991 992 0
991 -992 1048 0
-992 -1053 0
-992 993 0
992 -993 1053 0
-993 -1058 0
-993 994 0
993 -994 1058 0
-994 -1064 0
-994 995 0
994 -995 1064 0
-995 -1068 0
-995 996 0
995 -996 1068 0
-996 -1073 0
-996 997 0
996 -997 1073 0
-997 -1078 0
-997 998 0
997 -998 1078 0
-998 -1083 0
-998 999 0
998 -999 1083 0
-999 -1089 0
-999 1000 0
999 -1000 1089 0
-1000 -1095 0
-1000 1001 0
1000 -1001 1095 0
-1001 -1101 0
-1001 -1106 0
1001 1106 1101 0
1002 1119 0
1002 -1003 0
-1002 1003 -1119 0
1002 0
-1003 -1023 0
-1003 1004 0
1003 -1004 1023 0
-1004 -1029 0
-1004 1005 0
1004 -1005 1029 0
-1005 -1034 0
-1005 1006 0
1005 -1006 1034 0
-1006 -1039 0
-1006 1007 0
1006 -1007 1039 0
-1007 -1048 0
-1007 1008 0
1007 -1008 1048 0
-1008 -1053 0
-1008 1009 0
1008 -1009 1053 0
-1009 -1058 0
-1009 1010 0
1009 -1010 1058 0
-1010 -1064 0
-1010 1011 0
1010 -1011 1064 0
-1011 -1068 0
-1011 1012 0
1011 -1012 1068 0
-1012 -1073 0
-1012 1013 0
1012 -1013 1073 0
-1013 -1078 0
-1013 1014 0
1013 -1014 1078 0
-1014 -1083 0
-1014 1015 0
1014 -1015 1083 0
-1015 -1089 0
-1015 1016 0
1015 -1016 1089 0
-1016 -1095 0
-1016 1017 0
1016 -1017 1095 0
-1017 -1101 0
-1017 1018 0
1017 -1018 1101 0
-1018 -1106 0
-1018 -1113 0
1018 1113 1106 0
1019 -1020 0
1019 -1024 0
-1019 1024 1020 0
1019 0
-1020 78 0
-1020 1115 0
1020 -1115 -78 0
1024 -1025 0
1024 -1030 0
-1024 1030 1025 0
-1025 115 0
-1025 1109 0
1025 -1109 -115 0
1030 -1031 0
1030 -1035 0
-1030 1035 1031 0
-1031 82 0
-1031 1115 0
1031 -1115 -82 0
1035 -1036 0
1035 -1040 0
-1035 1040 1036 0
-1036 136 0
-1036 1115 0
1036 -1115 -136 0
1040 -1041 0
1040 -1044 0
-1040 1044 1041 0
-1041 140 0
-1041 1109 0
1041 -1109 -140 0
1044 -1045 0
1044 -1049 0
-1044 1049 1045 0
-1045 86 0
-1045 1115 0
1045 -1115 -86 0
1049 -1050 0
1049 -1054 0
-1049 1054 1050 0
-1050 119 0
-1050 1109 0
1050 -1109 -119 0
1054 -1055 0
1054 -1059 0
-1054 1059 1055 0
-1055 90 0
-1055 1109 0
1055 -1109 -90 0
1059 -1060 0
1059 -1065 0
-1059 1065 1060 0
-1060 94 0
-1060 1115 0
1060 -1115 -94 0
1065 -1066 0
1065 -1069 0
-1065 1069 1066 0
-1066 123 0
-1066 1115 0
1066 -1115 -123 0
1069 -1070 0
1069 -1074 0
-1069 1074 1070 0
-1070 144 0
-1070 1115 0
1070 -1115 -144 0
1074 -1075 0
1074 -1079 0
-1074 1079 1075 0
-1075 163 0
-1075 1115 0
1075 -1115 -163 0
1079 -1080 0
1079 -1084 0
-1079 1084 1080 0
-1080 148 0
-1080 1115 0
1080 -1115 -148 0
1084 -1085 0
1084 -1090 0
-1084 1090 1085 0
-1085 126 0
-1085 1115 0
1085 -1115 -126 0
1090 -1091 0
1090 -1096 0
-1090 1096 1091 0
-1091 98 0
-1091 1115 0
1091 -1115 -98 0
1096 -1097 0
1096 -1102 0
-1096 1102 1097 0
-1097 102 0
-1097 1115 0
1097 -1115 -102 0
1102 -1103 0
1102 -1107 0
-1102 1107 1103 0
-1103 105 0
-1103 1115 0
1103 -1115 -105 0
1107 -1108 0
1107 -1114 0
-1107 1114 1108 0
-1108 152 0
-1108 1109 0
1108 -1109 -152 0
-1114 155 0
-1114 1115 0
1114 -1115 -155 0
