BC1.1
phi_Gamma_val := 
F|
( T & age_P3100 & monthly_income_P399558 & dependents_P300 & credit_score_P65900 & approved_P0)|
( T & age_P4800 & monthly_income_P848124 & dependents_P400 & credit_score_P46000 & approved_P100)|
( T & age_P6500 & monthly_income_P528607 & dependents_P400 & credit_score_P61800 & approved_P0)|
( T & age_P6000 & monthly_income_P381187 & dependents_P600 & credit_score_P74100 & approved_P0)|
( T & age_P7100 & monthly_income_P421056 & dependents_P0 & credit_score_P79900 & approved_P0)|
( T & age_P5700 & monthly_income_P224415 & dependents_P200 & credit_score_P88900 & approved_P0)|
( T & age_P3200 & monthly_income_P123921 & dependents_P600 & credit_score_P74700 & approved_P0)|
( T & age_P2300 & monthly_income_P309780 & dependents_P200 & credit_score_P30900 & approved_P0)|
( T & age_P3900 & monthly_income_P301189 & dependents_P600 & credit_score_P87500 & approved_P0)|
( T & age_P5500 & monthly_income_P602973 & dependents_P0 & credit_score_P87500 & approved_P0);

phi_Gamma_det := 
T &
(T & (age_P3100 => (T & !age_P4800 & !age_P6500 & !age_P6000 & !age_P7100 & !age_P5700 & !age_P3200 & !age_P2300 & !age_P3900 & !age_P5500)) & (age_P4800 => (T & !age_P6500 & !age_P6000 & !age_P7100 & !age_P5700 & !age_P3200 & !age_P2300 & !age_P3900 & !age_P5500)) & (age_P6500 => (T & !age_P6000 & !age_P7100 & !age_P5700 & !age_P3200 & !age_P2300 & !age_P3900 & !age_P5500)) & (age_P6000 => (T & !age_P7100 & !age_P5700 & !age_P3200 & !age_P2300 & !age_P3900 & !age_P5500)) & (age_P7100 => (T & !age_P5700 & !age_P3200 & !age_P2300 & !age_P3900 & !age_P5500)) & (age_P5700 => (T & !age_P3200 & !age_P2300 & !age_P3900 & !age_P5500)) & (age_P3200 => (T & !age_P2300 & !age_P3900 & !age_P5500)) & (age_P2300 => (T & !age_P3900 & !age_P5500)) & (age_P3900 => (T & !age_P5500)) & (age_P5500 => (T))) &
(T & (monthly_income_P399558 => (T & !monthly_income_P848124 & !monthly_income_P528607 & !monthly_income_P381187 & !monthly_income_P421056 & !monthly_income_P224415 & !monthly_income_P123921 & !monthly_income_P309780 & !monthly_income_P301189 & !monthly_income_P602973)) & (monthly_income_P848124 => (T & !monthly_income_P528607 & !monthly_income_P381187 & !monthly_income_P421056 & !monthly_income_P224415 & !monthly_income_P123921 & !monthly_income_P309780 & !monthly_income_P301189 & !monthly_income_P602973)) & (monthly_income_P528607 => (T & !monthly_income_P381187 & !monthly_income_P421056 & !monthly_income_P224415 & !monthly_income_P123921 & !monthly_income_P309780 & !monthly_income_P301189 & !monthly_income_P602973)) & (monthly_income_P381187 => (T & !monthly_income_P421056 & !monthly_income_P224415 & !monthly_income_P123921 & !monthly_income_P309780 & !monthly_income_P301189 & !monthly_income_P602973)) & (monthly_income_P421056 => (T & !monthly_income_P224415 & !monthly_income_P123921 & !monthly_income_P309780 & !monthly_income_P301189 & !monthly_income_P602973)) & (monthly_income_P224415 => (T & !monthly_income_P123921 & !monthly_income_P309780 & !monthly_income_P301189 & !monthly_income_P602973)) & (monthly_income_P123921 => (T & !monthly_income_P309780 & !monthly_income_P301189 & !monthly_income_P602973)) & (monthly_income_P309780 => (T & !monthly_income_P301189 & !monthly_income_P602973)) & (monthly_income_P301189 => (T & !monthly_income_P602973)) & (monthly_income_P602973 => (T))) &
(T & (dependents_P300 => (T & !dependents_P400 & !dependents_P600 & !dependents_P0 & !dependents_P200)) & (dependents_P400 => (T & !dependents_P600 & !dependents_P0 & !dependents_P200)) & (dependents_P600 => (T & !dependents_P0 & !dependents_P200)) & (dependents_P0 => (T & !dependents_P200)) & (dependents_P200 => (T))) &
(T & (credit_score_P65900 => (T & !credit_score_P46000 & !credit_score_P61800 & !credit_score_P74100 & !credit_score_P79900 & !credit_score_P88900 & !credit_score_P74700 & !credit_score_P30900 & !credit_score_P87500)) & (credit_score_P46000 => (T & !credit_score_P61800 & !credit_score_P74100 & !credit_score_P79900 & !credit_score_P88900 & !credit_score_P74700 & !credit_score_P30900 & !credit_score_P87500)) & (credit_score_P61800 => (T & !credit_score_P74100 & !credit_score_P79900 & !credit_score_P88900 & !credit_score_P74700 & !credit_score_P30900 & !credit_score_P87500)) & (credit_score_P74100 => (T & !credit_score_P79900 & !credit_score_P88900 & !credit_score_P74700 & !credit_score_P30900 & !credit_score_P87500)) & (credit_score_P79900 => (T & !credit_score_P88900 & !credit_score_P74700 & !credit_score_P30900 & !credit_score_P87500)) & (credit_score_P88900 => (T & !credit_score_P74700 & !credit_score_P30900 & !credit_score_P87500)) & (credit_score_P74700 => (T & !credit_score_P30900 & !credit_score_P87500)) & (credit_score_P30900 => (T & !credit_score_P87500)) & (credit_score_P87500 => (T))) &
(T & (approved_P0 => (T & !approved_P100)) & (approved_P100 => (T)));

phi_Gamma :=  phi_Gamma_val & phi_Gamma_det;

phi_T_feature_det :=
T &
(F | (lam_0_age & !lam_0_monthly_income & !lam_0_dependents & !lam_0_credit_score) | (lam_0_monthly_income & !lam_0_age & !lam_0_dependents & !lam_0_credit_score) | (lam_0_dependents & !lam_0_age & !lam_0_monthly_income & !lam_0_credit_score) | (lam_0_credit_score & !lam_0_age & !lam_0_monthly_income & !lam_0_dependents)) &
(F | (lam_1_age & !lam_1_monthly_income & !lam_1_dependents & !lam_1_credit_score) | (lam_1_monthly_income & !lam_1_age & !lam_1_dependents & !lam_1_credit_score) | (lam_1_dependents & !lam_1_age & !lam_1_monthly_income & !lam_1_credit_score) | (lam_1_credit_score & !lam_1_age & !lam_1_monthly_income & !lam_1_dependents)) &
(F | (lam_2_age & !lam_2_monthly_income & !lam_2_dependents & !lam_2_credit_score) | (lam_2_monthly_income & !lam_2_age & !lam_2_dependents & !lam_2_credit_score) | (lam_2_dependents & !lam_2_age & !lam_2_monthly_income & !lam_2_credit_score) | (lam_2_credit_score & !lam_2_age & !lam_2_monthly_income & !lam_2_dependents));

phi_T_transitions := 
T & 
(lam_0_age =>
          (T &
          (F | (tau_0_0_1 &(T & !tau_0_0_2 & !tau_0_0_approved_0 & !tau_0_0_approved_1)) | (tau_0_0_2 &(T & !tau_0_0_1 & !tau_0_0_approved_0 & !tau_0_0_approved_1)) | (T & (F | (tau_0_0_approved_0 & (T & !tau_0_0_approved_1 & !tau_0_0_1 & !tau_0_0_2)) | (tau_0_0_approved_1 & (T & !tau_0_0_approved_0 & !tau_0_0_1 & !tau_0_0_2))))) &
          (F | (tau_0_1_1 &(T & !tau_0_1_2 & !tau_0_1_approved_0 & !tau_0_1_approved_1)) | (tau_0_1_2 &(T & !tau_0_1_1 & !tau_0_1_approved_0 & !tau_0_1_approved_1)) | (T & (F | (tau_0_1_approved_0 & (T & !tau_0_1_approved_1 & !tau_0_1_1 & !tau_0_1_2)) | (tau_0_1_approved_1 & (T & !tau_0_1_approved_0 & !tau_0_1_1 & !tau_0_1_2))))) &
          (F | (tau_0_2_1 &(T & !tau_0_2_2 & !tau_0_2_approved_0 & !tau_0_2_approved_1)) | (tau_0_2_2 &(T & !tau_0_2_1 & !tau_0_2_approved_0 & !tau_0_2_approved_1)) | (T & (F | (tau_0_2_approved_0 & (T & !tau_0_2_approved_1 & !tau_0_2_1 & !tau_0_2_2)) | (tau_0_2_approved_1 & (T & !tau_0_2_approved_0 & !tau_0_2_1 & !tau_0_2_2))))) &
          (F | (tau_0_3_1 &(T & !tau_0_3_2 & !tau_0_3_approved_0 & !tau_0_3_approved_1)) | (tau_0_3_2 &(T & !tau_0_3_1 & !tau_0_3_approved_0 & !tau_0_3_approved_1)) | (T & (F | (tau_0_3_approved_0 & (T & !tau_0_3_approved_1 & !tau_0_3_1 & !tau_0_3_2)) | (tau_0_3_approved_1 & (T & !tau_0_3_approved_0 & !tau_0_3_1 & !tau_0_3_2))))))) & 
(lam_0_monthly_income =>
          (T &
          (F | (tau_0_0_1 &(T & !tau_0_0_2 & !tau_0_0_approved_0 & !tau_0_0_approved_1)) | (tau_0_0_2 &(T & !tau_0_0_1 & !tau_0_0_approved_0 & !tau_0_0_approved_1)) | (T & (F | (tau_0_0_approved_0 & (T & !tau_0_0_approved_1 & !tau_0_0_1 & !tau_0_0_2)) | (tau_0_0_approved_1 & (T & !tau_0_0_approved_0 & !tau_0_0_1 & !tau_0_0_2))))) &
          (F | (tau_0_1_1 &(T & !tau_0_1_2 & !tau_0_1_approved_0 & !tau_0_1_approved_1)) | (tau_0_1_2 &(T & !tau_0_1_1 & !tau_0_1_approved_0 & !tau_0_1_approved_1)) | (T & (F | (tau_0_1_approved_0 & (T & !tau_0_1_approved_1 & !tau_0_1_1 & !tau_0_1_2)) | (tau_0_1_approved_1 & (T & !tau_0_1_approved_0 & !tau_0_1_1 & !tau_0_1_2))))))) & 
(lam_0_dependents =>
          (T &
          (F | (tau_0_0_1 &(T & !tau_0_0_2 & !tau_0_0_approved_0 & !tau_0_0_approved_1)) | (tau_0_0_2 &(T & !tau_0_0_1 & !tau_0_0_approved_0 & !tau_0_0_approved_1)) | (T & (F | (tau_0_0_approved_0 & (T & !tau_0_0_approved_1 & !tau_0_0_1 & !tau_0_0_2)) | (tau_0_0_approved_1 & (T & !tau_0_0_approved_0 & !tau_0_0_1 & !tau_0_0_2))))) &
          (F | (tau_0_1_1 &(T & !tau_0_1_2 & !tau_0_1_approved_0 & !tau_0_1_approved_1)) | (tau_0_1_2 &(T & !tau_0_1_1 & !tau_0_1_approved_0 & !tau_0_1_approved_1)) | (T & (F | (tau_0_1_approved_0 & (T & !tau_0_1_approved_1 & !tau_0_1_1 & !tau_0_1_2)) | (tau_0_1_approved_1 & (T & !tau_0_1_approved_0 & !tau_0_1_1 & !tau_0_1_2))))))) & 
(lam_0_credit_score =>
          (T &
          (F | (tau_0_0_1 &(T & !tau_0_0_2 & !tau_0_0_approved_0 & !tau_0_0_approved_1)) | (tau_0_0_2 &(T & !tau_0_0_1 & !tau_0_0_approved_0 & !tau_0_0_approved_1)) | (T & (F | (tau_0_0_approved_0 & (T & !tau_0_0_approved_1 & !tau_0_0_1 & !tau_0_0_2)) | (tau_0_0_approved_1 & (T & !tau_0_0_approved_0 & !tau_0_0_1 & !tau_0_0_2))))) &
          (F | (tau_0_1_1 &(T & !tau_0_1_2 & !tau_0_1_approved_0 & !tau_0_1_approved_1)) | (tau_0_1_2 &(T & !tau_0_1_1 & !tau_0_1_approved_0 & !tau_0_1_approved_1)) | (T & (F | (tau_0_1_approved_0 & (T & !tau_0_1_approved_1 & !tau_0_1_1 & !tau_0_1_2)) | (tau_0_1_approved_1 & (T & !tau_0_1_approved_0 & !tau_0_1_1 & !tau_0_1_2))))) &
          (F | (tau_0_2_1 &(T & !tau_0_2_2 & !tau_0_2_approved_0 & !tau_0_2_approved_1)) | (tau_0_2_2 &(T & !tau_0_2_1 & !tau_0_2_approved_0 & !tau_0_2_approved_1)) | (T & (F | (tau_0_2_approved_0 & (T & !tau_0_2_approved_1 & !tau_0_2_1 & !tau_0_2_2)) | (tau_0_2_approved_1 & (T & !tau_0_2_approved_0 & !tau_0_2_1 & !tau_0_2_2))))))) & 
(lam_1_age =>
          (T &
          (F | (tau_1_0_2 &(T & !tau_1_0_approved_0 & !tau_1_0_approved_1)) | (T & (F | (tau_1_0_approved_0 & (T & !tau_1_0_approved_1 & !tau_1_0_2)) | (tau_1_0_approved_1 & (T & !tau_1_0_approved_0 & !tau_1_0_2))))) &
          (F | (tau_1_1_2 &(T & !tau_1_1_approved_0 & !tau_1_1_approved_1)) | (T & (F | (tau_1_1_approved_0 & (T & !tau_1_1_approved_1 & !tau_1_1_2)) | (tau_1_1_approved_1 & (T & !tau_1_1_approved_0 & !tau_1_1_2))))) &
          (F | (tau_1_2_2 &(T & !tau_1_2_approved_0 & !tau_1_2_approved_1)) | (T & (F | (tau_1_2_approved_0 & (T & !tau_1_2_approved_1 & !tau_1_2_2)) | (tau_1_2_approved_1 & (T & !tau_1_2_approved_0 & !tau_1_2_2))))) &
          (F | (tau_1_3_2 &(T & !tau_1_3_approved_0 & !tau_1_3_approved_1)) | (T & (F | (tau_1_3_approved_0 & (T & !tau_1_3_approved_1 & !tau_1_3_2)) | (tau_1_3_approved_1 & (T & !tau_1_3_approved_0 & !tau_1_3_2))))))) & 
(lam_1_monthly_income =>
          (T &
          (F | (tau_1_0_2 &(T & !tau_1_0_approved_0 & !tau_1_0_approved_1)) | (T & (F | (tau_1_0_approved_0 & (T & !tau_1_0_approved_1 & !tau_1_0_2)) | (tau_1_0_approved_1 & (T & !tau_1_0_approved_0 & !tau_1_0_2))))) &
          (F | (tau_1_1_2 &(T & !tau_1_1_approved_0 & !tau_1_1_approved_1)) | (T & (F | (tau_1_1_approved_0 & (T & !tau_1_1_approved_1 & !tau_1_1_2)) | (tau_1_1_approved_1 & (T & !tau_1_1_approved_0 & !tau_1_1_2))))))) & 
(lam_1_dependents =>
          (T &
          (F | (tau_1_0_2 &(T & !tau_1_0_approved_0 & !tau_1_0_approved_1)) | (T & (F | (tau_1_0_approved_0 & (T & !tau_1_0_approved_1 & !tau_1_0_2)) | (tau_1_0_approved_1 & (T & !tau_1_0_approved_0 & !tau_1_0_2))))) &
          (F | (tau_1_1_2 &(T & !tau_1_1_approved_0 & !tau_1_1_approved_1)) | (T & (F | (tau_1_1_approved_0 & (T & !tau_1_1_approved_1 & !tau_1_1_2)) | (tau_1_1_approved_1 & (T & !tau_1_1_approved_0 & !tau_1_1_2))))))) & 
(lam_1_credit_score =>
          (T &
          (F | (tau_1_0_2 &(T & !tau_1_0_approved_0 & !tau_1_0_approved_1)) | (T & (F | (tau_1_0_approved_0 & (T & !tau_1_0_approved_1 & !tau_1_0_2)) | (tau_1_0_approved_1 & (T & !tau_1_0_approved_0 & !tau_1_0_2))))) &
          (F | (tau_1_1_2 &(T & !tau_1_1_approved_0 & !tau_1_1_approved_1)) | (T & (F | (tau_1_1_approved_0 & (T & !tau_1_1_approved_1 & !tau_1_1_2)) | (tau_1_1_approved_1 & (T & !tau_1_1_approved_0 & !tau_1_1_2))))) &
          (F | (tau_1_2_2 &(T & !tau_1_2_approved_0 & !tau_1_2_approved_1)) | (T & (F | (tau_1_2_approved_0 & (T & !tau_1_2_approved_1 & !tau_1_2_2)) | (tau_1_2_approved_1 & (T & !tau_1_2_approved_0 & !tau_1_2_2))))))) & 
(lam_2_age =>
          (T &
          (F | (T & (F | (tau_2_0_approved_0 & (T & !tau_2_0_approved_1)) | (tau_2_0_approved_1 & (T & !tau_2_0_approved_0))))) &
          (F | (T & (F | (tau_2_1_approved_0 & (T & !tau_2_1_approved_1)) | (tau_2_1_approved_1 & (T & !tau_2_1_approved_0))))) &
          (F | (T & (F | (tau_2_2_approved_0 & (T & !tau_2_2_approved_1)) | (tau_2_2_approved_1 & (T & !tau_2_2_approved_0))))) &
          (F | (T & (F | (tau_2_3_approved_0 & (T & !tau_2_3_approved_1)) | (tau_2_3_approved_1 & (T & !tau_2_3_approved_0))))))) & 
(lam_2_monthly_income =>
          (T &
          (F | (T & (F | (tau_2_0_approved_0 & (T & !tau_2_0_approved_1)) | (tau_2_0_approved_1 & (T & !tau_2_0_approved_0))))) &
          (F | (T & (F | (tau_2_1_approved_0 & (T & !tau_2_1_approved_1)) | (tau_2_1_approved_1 & (T & !tau_2_1_approved_0))))))) & 
(lam_2_dependents =>
          (T &
          (F | (T & (F | (tau_2_0_approved_0 & (T & !tau_2_0_approved_1)) | (tau_2_0_approved_1 & (T & !tau_2_0_approved_0))))) &
          (F | (T & (F | (tau_2_1_approved_0 & (T & !tau_2_1_approved_1)) | (tau_2_1_approved_1 & (T & !tau_2_1_approved_0))))))) & 
(lam_2_credit_score =>
          (T &
          (F | (T & (F | (tau_2_0_approved_0 & (T & !tau_2_0_approved_1)) | (tau_2_0_approved_1 & (T & !tau_2_0_approved_0))))) &
          (F | (T & (F | (tau_2_1_approved_0 & (T & !tau_2_1_approved_1)) | (tau_2_1_approved_1 & (T & !tau_2_1_approved_0))))) &
          (F | (T & (F | (tau_2_2_approved_0 & (T & !tau_2_2_approved_1)) | (tau_2_2_approved_1 & (T & !tau_2_2_approved_0)))))));

phi_T_transitions_consistency :=
T &
(lam_0_age => (T)) &
(lam_0_monthly_income => (T & !tau_0_2_1 & !tau_0_2_2 & !tau_0_2_approved_0 & !tau_0_2_approved_1 & !tau_0_3_1 & !tau_0_3_2 & !tau_0_3_approved_0 & !tau_0_3_approved_1)) &
(lam_0_dependents => (T & !tau_0_2_1 & !tau_0_2_2 & !tau_0_2_approved_0 & !tau_0_2_approved_1 & !tau_0_3_1 & !tau_0_3_2 & !tau_0_3_approved_0 & !tau_0_3_approved_1)) &
(lam_0_credit_score => (T & !tau_0_3_1 & !tau_0_3_2 & !tau_0_3_approved_0 & !tau_0_3_approved_1)) &
(lam_1_age => (T)) &
(lam_1_monthly_income => (T & !tau_1_2_2 & !tau_1_2_approved_0 & !tau_1_2_approved_1 & !tau_1_3_2 & !tau_1_3_approved_0 & !tau_1_3_approved_1)) &
(lam_1_dependents => (T & !tau_1_2_2 & !tau_1_2_approved_0 & !tau_1_2_approved_1 & !tau_1_3_2 & !tau_1_3_approved_0 & !tau_1_3_approved_1)) &
(lam_1_credit_score => (T & !tau_1_3_2 & !tau_1_3_approved_0 & !tau_1_3_approved_1)) &
(lam_2_age => (T)) &
(lam_2_monthly_income => (T & !tau_2_2_approved_0 & !tau_2_2_approved_1 & !tau_2_3_approved_0 & !tau_2_3_approved_1)) &
(lam_2_dependents => (T & !tau_2_2_approved_0 & !tau_2_2_approved_1 & !tau_2_3_approved_0 & !tau_2_3_approved_1)) &
(lam_2_credit_score => (T & !tau_2_3_approved_0 & !tau_2_3_approved_1));

phi_T := phi_T_feature_det & phi_T_transitions & phi_T_transitions_consistency;

phi_sim_leaves :=
T &
(pi_approved_0 == (F | (T & approved_P0) | (T & approved_P0) | (T & approved_P0) | (T & approved_P0) | (T & approved_P0) | (T & approved_P0) | (T & approved_P0) | (T & approved_P0) | (T & approved_P0))) &
(pi_approved_1 == (F | (T & approved_P100)));

phi_sim_transition :=
T &
(pi_0 == (F | 
         (lam_0_age & (F | (T & age_P2300 & monthly_income_P309780 & dependents_P200 & credit_score_P30900)) & (T & (tau_0_0_1 => pi_1) & (tau_0_0_2 => pi_2) & (tau_0_0_approved_0 => pi_approved_0) & (tau_0_0_approved_1 => pi_approved_1))) | 
         (lam_0_age & (F | (T & age_P3100 & monthly_income_P399558 & dependents_P300 & credit_score_P65900) | (T & age_P4800 & monthly_income_P848124 & dependents_P400 & credit_score_P46000) | (T & age_P3200 & monthly_income_P123921 & dependents_P600 & credit_score_P74700) | (T & age_P3900 & monthly_income_P301189 & dependents_P600 & credit_score_P87500)) & (T & (tau_0_1_1 => pi_1) & (tau_0_1_2 => pi_2) & (tau_0_1_approved_0 => pi_approved_0) & (tau_0_1_approved_1 => pi_approved_1))) | 
         (lam_0_age & (F | (T & age_P5700 & monthly_income_P224415 & dependents_P200 & credit_score_P88900) | (T & age_P5500 & monthly_income_P602973 & dependents_P0 & credit_score_P87500)) & (T & (tau_0_2_1 => pi_1) & (tau_0_2_2 => pi_2) & (tau_0_2_approved_0 => pi_approved_0) & (tau_0_2_approved_1 => pi_approved_1))) | 
         (lam_0_age & (F | (T & age_P6500 & monthly_income_P528607 & dependents_P400 & credit_score_P61800) | (T & age_P6000 & monthly_income_P381187 & dependents_P600 & credit_score_P74100) | (T & age_P7100 & monthly_income_P421056 & dependents_P0 & credit_score_P79900)) & (T & (tau_0_3_1 => pi_1) & (tau_0_3_2 => pi_2) & (tau_0_3_approved_0 => pi_approved_0) & (tau_0_3_approved_1 => pi_approved_1))) | 
         (lam_0_monthly_income & (F | (T & age_P3100 & monthly_income_P399558 & dependents_P300 & credit_score_P65900) | (T & age_P6500 & monthly_income_P528607 & dependents_P400 & credit_score_P61800) | (T & age_P6000 & monthly_income_P381187 & dependents_P600 & credit_score_P74100) | (T & age_P7100 & monthly_income_P421056 & dependents_P0 & credit_score_P79900) | (T & age_P5700 & monthly_income_P224415 & dependents_P200 & credit_score_P88900) | (T & age_P3200 & monthly_income_P123921 & dependents_P600 & credit_score_P74700) | (T & age_P2300 & monthly_income_P309780 & dependents_P200 & credit_score_P30900) | (T & age_P3900 & monthly_income_P301189 & dependents_P600 & credit_score_P87500)) & (T & (tau_0_0_1 => pi_1) & (tau_0_0_2 => pi_2) & (tau_0_0_approved_0 => pi_approved_0) & (tau_0_0_approved_1 => pi_approved_1))) | 
         (lam_0_monthly_income & (F | (T & age_P4800 & monthly_income_P848124 & dependents_P400 & credit_score_P46000) | (T & age_P5500 & monthly_income_P602973 & dependents_P0 & credit_score_P87500)) & (T & (tau_0_1_1 => pi_1) & (tau_0_1_2 => pi_2) & (tau_0_1_approved_0 => pi_approved_0) & (tau_0_1_approved_1 => pi_approved_1))) | 
         (lam_0_dependents & (F | (T & age_P7100 & monthly_income_P421056 & dependents_P0 & credit_score_P79900) | (T & age_P5700 & monthly_income_P224415 & dependents_P200 & credit_score_P88900) | (T & age_P2300 & monthly_income_P309780 & dependents_P200 & credit_score_P30900) | (T & age_P5500 & monthly_income_P602973 & dependents_P0 & credit_score_P87500)) & (T & (tau_0_0_1 => pi_1) & (tau_0_0_2 => pi_2) & (tau_0_0_approved_0 => pi_approved_0) & (tau_0_0_approved_1 => pi_approved_1))) | 
         (lam_0_dependents & (F | (T & age_P3100 & monthly_income_P399558 & dependents_P300 & credit_score_P65900) | (T & age_P4800 & monthly_income_P848124 & dependents_P400 & credit_score_P46000) | (T & age_P6500 & monthly_income_P528607 & dependents_P400 & credit_score_P61800) | (T & age_P6000 & monthly_income_P381187 & dependents_P600 & credit_score_P74100) | (T & age_P3200 & monthly_income_P123921 & dependents_P600 & credit_score_P74700) | (T & age_P3900 & monthly_income_P301189 & dependents_P600 & credit_score_P87500)) & (T & (tau_0_1_1 => pi_1) & (tau_0_1_2 => pi_2) & (tau_0_1_approved_0 => pi_approved_0) & (tau_0_1_approved_1 => pi_approved_1))) | 
         (lam_0_credit_score & (F | (T & age_P4800 & monthly_income_P848124 & dependents_P400 & credit_score_P46000) | (T & age_P2300 & monthly_income_P309780 & dependents_P200 & credit_score_P30900)) & (T & (tau_0_0_1 => pi_1) & (tau_0_0_2 => pi_2) & (tau_0_0_approved_0 => pi_approved_0) & (tau_0_0_approved_1 => pi_approved_1))) | 
         (lam_0_credit_score & (F | (T & age_P3100 & monthly_income_P399558 & dependents_P300 & credit_score_P65900) | (T & age_P6500 & monthly_income_P528607 & dependents_P400 & credit_score_P61800)) & (T & (tau_0_1_1 => pi_1) & (tau_0_1_2 => pi_2) & (tau_0_1_approved_0 => pi_approved_0) & (tau_0_1_approved_1 => pi_approved_1))) | 
         (lam_0_credit_score & (F | (T & age_P6000 & monthly_income_P381187 & dependents_P600 & credit_score_P74100) | (T & age_P7100 & monthly_income_P421056 & dependents_P0 & credit_score_P79900) | (T & age_P5700 & monthly_income_P224415 & dependents_P200 & credit_score_P88900) | (T & age_P3200 & monthly_income_P123921 & dependents_P600 & credit_score_P74700) | (T & age_P3900 & monthly_income_P301189 & dependents_P600 & credit_score_P87500) | (T & age_P5500 & monthly_income_P602973 & dependents_P0 & credit_score_P87500)) & (T & (tau_0_2_1 => pi_1) & (tau_0_2_2 => pi_2) & (tau_0_2_approved_0 => pi_approved_0) & (tau_0_2_approved_1 => pi_approved_1))))) &
(pi_1 == (F | 
         (lam_1_age & (F | (T & age_P2300 & monthly_income_P309780 & dependents_P200 & credit_score_P30900)) & (T & (tau_1_0_2 => pi_2) & (tau_1_0_approved_0 => pi_approved_0) & (tau_1_0_approved_1 => pi_approved_1))) | 
         (lam_1_age & (F | (T & age_P3100 & monthly_income_P399558 & dependents_P300 & credit_score_P65900) | (T & age_P4800 & monthly_income_P848124 & dependents_P400 & credit_score_P46000) | (T & age_P3200 & monthly_income_P123921 & dependents_P600 & credit_score_P74700) | (T & age_P3900 & monthly_income_P301189 & dependents_P600 & credit_score_P87500)) & (T & (tau_1_1_2 => pi_2) & (tau_1_1_approved_0 => pi_approved_0) & (tau_1_1_approved_1 => pi_approved_1))) | 
         (lam_1_age & (F | (T & age_P5700 & monthly_income_P224415 & dependents_P200 & credit_score_P88900) | (T & age_P5500 & monthly_income_P602973 & dependents_P0 & credit_score_P87500)) & (T & (tau_1_2_2 => pi_2) & (tau_1_2_approved_0 => pi_approved_0) & (tau_1_2_approved_1 => pi_approved_1))) | 
         (lam_1_age & (F | (T & age_P6500 & monthly_income_P528607 & dependents_P400 & credit_score_P61800) | (T & age_P6000 & monthly_income_P381187 & dependents_P600 & credit_score_P74100) | (T & age_P7100 & monthly_income_P421056 & dependents_P0 & credit_score_P79900)) & (T & (tau_1_3_2 => pi_2) & (tau_1_3_approved_0 => pi_approved_0) & (tau_1_3_approved_1 => pi_approved_1))) | 
         (lam_1_monthly_income & (F | (T & age_P3100 & monthly_income_P399558 & dependents_P300 & credit_score_P65900) | (T & age_P6500 & monthly_income_P528607 & dependents_P400 & credit_score_P61800) | (T & age_P6000 & monthly_income_P381187 & dependents_P600 & credit_score_P74100) | (T & age_P7100 & monthly_income_P421056 & dependents_P0 & credit_score_P79900) | (T & age_P5700 & monthly_income_P224415 & dependents_P200 & credit_score_P88900) | (T & age_P3200 & monthly_income_P123921 & dependents_P600 & credit_score_P74700) | (T & age_P2300 & monthly_income_P309780 & dependents_P200 & credit_score_P30900) | (T & age_P3900 & monthly_income_P301189 & dependents_P600 & credit_score_P87500)) & (T & (tau_1_0_2 => pi_2) & (tau_1_0_approved_0 => pi_approved_0) & (tau_1_0_approved_1 => pi_approved_1))) | 
         (lam_1_monthly_income & (F | (T & age_P4800 & monthly_income_P848124 & dependents_P400 & credit_score_P46000) | (T & age_P5500 & monthly_income_P602973 & dependents_P0 & credit_score_P87500)) & (T & (tau_1_1_2 => pi_2) & (tau_1_1_approved_0 => pi_approved_0) & (tau_1_1_approved_1 => pi_approved_1))) | 
         (lam_1_dependents & (F | (T & age_P7100 & monthly_income_P421056 & dependents_P0 & credit_score_P79900) | (T & age_P5700 & monthly_income_P224415 & dependents_P200 & credit_score_P88900) | (T & age_P2300 & monthly_income_P309780 & dependents_P200 & credit_score_P30900) | (T & age_P5500 & monthly_income_P602973 & dependents_P0 & credit_score_P87500)) & (T & (tau_1_0_2 => pi_2) & (tau_1_0_approved_0 => pi_approved_0) & (tau_1_0_approved_1 => pi_approved_1))) | 
         (lam_1_dependents & (F | (T & age_P3100 & monthly_income_P399558 & dependents_P300 & credit_score_P65900) | (T & age_P4800 & monthly_income_P848124 & dependents_P400 & credit_score_P46000) | (T & age_P6500 & monthly_income_P528607 & dependents_P400 & credit_score_P61800) | (T & age_P6000 & monthly_income_P381187 & dependents_P600 & credit_score_P74100) | (T & age_P3200 & monthly_income_P123921 & dependents_P600 & credit_score_P74700) | (T & age_P3900 & monthly_income_P301189 & dependents_P600 & credit_score_P87500)) & (T & (tau_1_1_2 => pi_2) & (tau_1_1_approved_0 => pi_approved_0) & (tau_1_1_approved_1 => pi_approved_1))) | 
         (lam_1_credit_score & (F | (T & age_P4800 & monthly_income_P848124 & dependents_P400 & credit_score_P46000) | (T & age_P2300 & monthly_income_P309780 & dependents_P200 & credit_score_P30900)) & (T & (tau_1_0_2 => pi_2) & (tau_1_0_approved_0 => pi_approved_0) & (tau_1_0_approved_1 => pi_approved_1))) | 
         (lam_1_credit_score & (F | (T & age_P3100 & monthly_income_P399558 & dependents_P300 & credit_score_P65900) | (T & age_P6500 & monthly_income_P528607 & dependents_P400 & credit_score_P61800)) & (T & (tau_1_1_2 => pi_2) & (tau_1_1_approved_0 => pi_approved_0) & (tau_1_1_approved_1 => pi_approved_1))) | 
         (lam_1_credit_score & (F | (T & age_P6000 & monthly_income_P381187 & dependents_P600 & credit_score_P74100) | (T & age_P7100 & monthly_income_P421056 & dependents_P0 & credit_score_P79900) | (T & age_P5700 & monthly_income_P224415 & dependents_P200 & credit_score_P88900) | (T & age_P3200 & monthly_income_P123921 & dependents_P600 & credit_score_P74700) | (T & age_P3900 & monthly_income_P301189 & dependents_P600 & credit_score_P87500) | (T & age_P5500 & monthly_income_P602973 & dependents_P0 & credit_score_P87500)) & (T & (tau_1_2_2 => pi_2) & (tau_1_2_approved_0 => pi_approved_0) & (tau_1_2_approved_1 => pi_approved_1))))) &
(pi_2 == (F | 
         (lam_2_age & (F | (T & age_P2300 & monthly_income_P309780 & dependents_P200 & credit_score_P30900)) & (T & (tau_2_0_approved_0 => pi_approved_0) & (tau_2_0_approved_1 => pi_approved_1))) | 
         (lam_2_age & (F | (T & age_P3100 & monthly_income_P399558 & dependents_P300 & credit_score_P65900) | (T & age_P4800 & monthly_income_P848124 & dependents_P400 & credit_score_P46000) | (T & age_P3200 & monthly_income_P123921 & dependents_P600 & credit_score_P74700) | (T & age_P3900 & monthly_income_P301189 & dependents_P600 & credit_score_P87500)) & (T & (tau_2_1_approved_0 => pi_approved_0) & (tau_2_1_approved_1 => pi_approved_1))) | 
         (lam_2_age & (F | (T & age_P5700 & monthly_income_P224415 & dependents_P200 & credit_score_P88900) | (T & age_P5500 & monthly_income_P602973 & dependents_P0 & credit_score_P87500)) & (T & (tau_2_2_approved_0 => pi_approved_0) & (tau_2_2_approved_1 => pi_approved_1))) | 
         (lam_2_age & (F | (T & age_P6500 & monthly_income_P528607 & dependents_P400 & credit_score_P61800) | (T & age_P6000 & monthly_income_P381187 & dependents_P600 & credit_score_P74100) | (T & age_P7100 & monthly_income_P421056 & dependents_P0 & credit_score_P79900)) & (T & (tau_2_3_approved_0 => pi_approved_0) & (tau_2_3_approved_1 => pi_approved_1))) | 
         (lam_2_monthly_income & (F | (T & age_P3100 & monthly_income_P399558 & dependents_P300 & credit_score_P65900) | (T & age_P6500 & monthly_income_P528607 & dependents_P400 & credit_score_P61800) | (T & age_P6000 & monthly_income_P381187 & dependents_P600 & credit_score_P74100) | (T & age_P7100 & monthly_income_P421056 & dependents_P0 & credit_score_P79900) | (T & age_P5700 & monthly_income_P224415 & dependents_P200 & credit_score_P88900) | (T & age_P3200 & monthly_income_P123921 & dependents_P600 & credit_score_P74700) | (T & age_P2300 & monthly_income_P309780 & dependents_P200 & credit_score_P30900) | (T & age_P3900 & monthly_income_P301189 & dependents_P600 & credit_score_P87500)) & (T & (tau_2_0_approved_0 => pi_approved_0) & (tau_2_0_approved_1 => pi_approved_1))) | 
         (lam_2_monthly_income & (F | (T & age_P4800 & monthly_income_P848124 & dependents_P400 & credit_score_P46000) | (T & age_P5500 & monthly_income_P602973 & dependents_P0 & credit_score_P87500)) & (T & (tau_2_1_approved_0 => pi_approved_0) & (tau_2_1_approved_1 => pi_approved_1))) | 
         (lam_2_dependents & (F | (T & age_P7100 & monthly_income_P421056 & dependents_P0 & credit_score_P79900) | (T & age_P5700 & monthly_income_P224415 & dependents_P200 & credit_score_P88900) | (T & age_P2300 & monthly_income_P309780 & dependents_P200 & credit_score_P30900) | (T & age_P5500 & monthly_income_P602973 & dependents_P0 & credit_score_P87500)) & (T & (tau_2_0_approved_0 => pi_approved_0) & (tau_2_0_approved_1 => pi_approved_1))) | 
         (lam_2_dependents & (F | (T & age_P3100 & monthly_income_P399558 & dependents_P300 & credit_score_P65900) | (T & age_P4800 & monthly_income_P848124 & dependents_P400 & credit_score_P46000) | (T & age_P6500 & monthly_income_P528607 & dependents_P400 & credit_score_P61800) | (T & age_P6000 & monthly_income_P381187 & dependents_P600 & credit_score_P74100) | (T & age_P3200 & monthly_income_P123921 & dependents_P600 & credit_score_P74700) | (T & age_P3900 & monthly_income_P301189 & dependents_P600 & credit_score_P87500)) & (T & (tau_2_1_approved_0 => pi_approved_0) & (tau_2_1_approved_1 => pi_approved_1))) | 
         (lam_2_credit_score & (F | (T & age_P4800 & monthly_income_P848124 & dependents_P400 & credit_score_P46000) | (T & age_P2300 & monthly_income_P309780 & dependents_P200 & credit_score_P30900)) & (T & (tau_2_0_approved_0 => pi_approved_0) & (tau_2_0_approved_1 => pi_approved_1))) | 
         (lam_2_credit_score & (F | (T & age_P3100 & monthly_income_P399558 & dependents_P300 & credit_score_P65900) | (T & age_P6500 & monthly_income_P528607 & dependents_P400 & credit_score_P61800)) & (T & (tau_2_1_approved_0 => pi_approved_0) & (tau_2_1_approved_1 => pi_approved_1))) | 
         (lam_2_credit_score & (F | (T & age_P6000 & monthly_income_P381187 & dependents_P600 & credit_score_P74100) | (T & age_P7100 & monthly_income_P421056 & dependents_P0 & credit_score_P79900) | (T & age_P5700 & monthly_income_P224415 & dependents_P200 & credit_score_P88900) | (T & age_P3200 & monthly_income_P123921 & dependents_P600 & credit_score_P74700) | (T & age_P3900 & monthly_income_P301189 & dependents_P600 & credit_score_P87500) | (T & age_P5500 & monthly_income_P602973 & dependents_P0 & credit_score_P87500)) & (T & (tau_2_2_approved_0 => pi_approved_0) & (tau_2_2_approved_1 => pi_approved_1)))));

phi_sim := pi_0 & phi_sim_leaves & phi_sim_transition;

FORMULA := phi_Gamma & phi_T & phi_sim;
ASSIGN FORMULA;