BC1.1
phi_Gamma_val := 
F|
( T & age_P3100 & monthly_income_P399558 & dependents_P300 & credit_score_P65900 & approved_P0)|
( T & age_P4800 & monthly_income_P848124 & dependents_P400 & credit_score_P46000 & approved_P100)|
( T & age_P6500 & monthly_income_P528607 & dependents_P400 & credit_score_P61800 & approved_P0)|
( T & age_P6000 & monthly_income_P381187 & dependents_P600 & credit_score_P74100 & approved_P0)|
( T & age_P7100 & monthly_income_P421056 & dependents_P0 & credit_score_P79900 & approved_P0)|
( T & age_P5700 & monthly_income_P224415 & dependents_P200 & credit_score_P88900 & approved_P0)|
( T & age_P3200 & monthly_income_P123921 & dependents_P600 & credit_score_P74700 & approved_P0)|
( T & age_P2300 & monthly_income_P309780 & dependents_P200 & credit_score_P30900 & approved_P0)|
( T & age_P3900 & monthly_income_P301189 & dependents_P600 & credit_score_P87500 & approved_P0)|
( T & age_P5500 & monthly_income_P602973 & dependents_P0 & credit_score_P87500 & approved_P0)|
( T & age_P6900 & monthly_income_P311522 & dependents_P100 & credit_score_P53100 & approved_P0)|
( T & age_P7600 & monthly_income_P850218 & dependents_P300 & credit_score_P74600 & approved_P100)|
( T & age_P5000 & monthly_income_P822177 & dependents_P100 & credit_score_P45000 & approved_P100)|
( T & age_P7700 & monthly_income_P405551 & dependents_P100 & credit_score_P54200 & approved_P0)|
( T & age_P3900 & monthly_income_P977356 & dependents_P200 & credit_score_P62500 & approved_P100)|
( T & age_P3300 & monthly_income_P548043 & dependents_P600 & credit_score_P46400 & approved_P0)|
( T & age_P6100 & monthly_income_P472513 & dependents_P0 & credit_score_P40500 & approved_P0)|
( T & age_P5800 & monthly_income_P643389 & dependents_P500 & credit_score_P66400 & approved_P100)|
( T & age_P8000 & monthly_income_P184470 & dependents_P500 & credit_score_P40700 & approved_P0)|
( T & age_P4200 & monthly_income_P256298 & dependents_P400 & credit_score_P43800 & approved_P0)|
( T & age_P6200 & monthly_income_P460085 & dependents_P500 & credit_score_P68200 & approved_P0)|
( T & age_P4400 & monthly_income_P707776 & dependents_P100 & credit_score_P88300 & approved_P100)|
( T & age_P7000 & monthly_income_P739306 & dependents_P100 & credit_score_P89400 & approved_P100)|
( T & age_P4800 & monthly_income_P795688 & dependents_P300 & credit_score_P52700 & approved_P100)|
( T & age_P6500 & monthly_income_P389197 & dependents_P0 & credit_score_P55600 & approved_P0)|
( T & age_P6100 & monthly_income_P851254 & dependents_P600 & credit_score_P77300 & approved_P100)|
( T & age_P4500 & monthly_income_P246750 & dependents_P600 & credit_score_P43500 & approved_P0)|
( T & age_P5400 & monthly_income_P675239 & dependents_P300 & credit_score_P71300 & approved_P100)|
( T & age_P4800 & monthly_income_P723312 & dependents_P400 & credit_score_P82000 & approved_P100);

phi_Gamma_det := 
T &
(T & (age_P3100 => (T & !age_P4800 & !age_P6500 & !age_P6000 & !age_P7100 & !age_P5700 & !age_P3200 & !age_P2300 & !age_P3900 & !age_P5500 & !age_P6900 & !age_P7600 & !age_P5000 & !age_P7700 & !age_P3300 & !age_P6100 & !age_P5800 & !age_P8000 & !age_P4200 & !age_P6200 & !age_P4400 & !age_P7000 & !age_P4500 & !age_P5400)) & (age_P4800 => (T & !age_P6500 & !age_P6000 & !age_P7100 & !age_P5700 & !age_P3200 & !age_P2300 & !age_P3900 & !age_P5500 & !age_P6900 & !age_P7600 & !age_P5000 & !age_P7700 & !age_P3300 & !age_P6100 & !age_P5800 & !age_P8000 & !age_P4200 & !age_P6200 & !age_P4400 & !age_P7000 & !age_P4500 & !age_P5400)) & (age_P6500 => (T & !age_P6000 & !age_P7100 & !age_P5700 & !age_P3200 & !age_P2300 & !age_P3900 & !age_P5500 & !age_P6900 & !age_P7600 & !age_P5000 & !age_P7700 & !age_P3300 & !age_P6100 & !age_P5800 & !age_P8000 & !age_P4200 & !age_P6200 & !age_P4400 & !age_P7000 & !age_P4500 & !age_P5400)) & (age_P6000 => (T & !age_P7100 & !age_P5700 & !age_P3200 & !age_P2300 & !age_P3900 & !age_P5500 & !age_P6900 & !age_P7600 & !age_P5000 & !age_P7700 & !age_P3300 & !age_P6100 & !age_P5800 & !age_P8000 & !age_P4200 & !age_P6200 & !age_P4400 & !age_P7000 & !age_P4500 & !age_P5400)) & (age_P7100 => (T & !age_P5700 & !age_P3200 & !age_P2300 & !age_P3900 & !age_P5500 & !age_P6900 & !age_P7600 & !age_P5000 & !age_P7700 & !age_P3300 & !age_P6100 & !age_P5800 & !age_P8000 & !age_P4200 & !age_P6200 & !age_P4400 & !age_P7000 & !age_P4500 & !age_P5400)) & (age_P5700 => (T & !age_P3200 & !age_P2300 & !age_P3900 & !age_P5500 & !age_P6900 & !age_P7600 & !age_P5000 & !age_P7700 & !age_P3300 & !age_P6100 & !age_P5800 & !age_P8000 & !age_P4200 & !age_P6200 & !age_P4400 & !age_P7000 & !age_P4500 & !age_P5400)) & (age_P3200 => (T & !age_P2300 & !age_P3900 & !age_P5500 & !age_P6900 & !age_P7600 & !age_P5000 & !age_P7700 & !age_P3300 & !age_P6100 & !age_P5800 & !age_P8000 & !age_P4200 & !age_P6200 & !age_P4400 & !age_P7000 & !age_P4500 & !age_P5400)) & (age_P2300 => (T & !age_P3900 & !age_P5500 & !age_P6900 & !age_P7600 & !age_P5000 & !age_P7700 & !age_P3300 & !age_P6100 & !age_P5800 & !age_P8000 & !age_P4200 & !age_P6200 & !age_P4400 & !age_P7000 & !age_P4500 & !age_P5400)) & (age_P3900 => (T & !age_P5500 & !age_P6900 & !age_P7600 & !age_P5000 & !age_P7700 & !age_P3300 & !age_P6100 & !age_P5800 & !age_P8000 & !age_P4200 & !age_P6200 & !age_P4400 & !age_P7000 & !age_P4500 & !age_P5400)) & (age_P5500 => (T & !age_P6900 & !age_P7600 & !age_P5000 & !age_P7700 & !age_P3300 & !age_P6100 & !age_P5800 & !age_P8000 & !age_P4200 & !age_P6200 & !age_P4400 & !age_P7000 & !age_P4500 & !age_P5400)) & (age_P6900 => (T & !age_P7600 & !age_P5000 & !age_P7700 & !age_P3300 & !age_P6100 & !age_P5800 & !age_P8000 & !age_P4200 & !age_P6200 & !age_P4400 & !age_P7000 & !age_P4500 & !age_P5400)) & (age_P7600 => (T & !age_P5000 & !age_P7700 & !age_P3300 & !age_P6100 & !age_P5800 & !age_P8000 & !age_P4200 & !age_P6200 & !age_P4400 & !age_P7000 & !age_P4500 & !age_P5400)) & (age_P5000 => (T & !age_P7700 & !age_P3300 & !age_P6100 & !age_P5800 & !age_P8000 & !age_P4200 & !age_P6200 & !age_P4400 & !age_P7000 & !age_P4500 & !age_P5400)) & (age_P7700 => (T & !age_P3300 & !age_P6100 & !age_P5800 & !age_P8000 & !age_P4200 & !age_P6200 & !age_P4400 & !age_P7000 & !age_P4500 & !age_P5400)) & (age_P3300 => (T & !age_P6100 & !age_P5800 & !age_P8000 & !age_P4200 & !age_P6200 & !age_P4400 & !age_P7000 & !age_P4500 & !age_P5400)) & (age_P6100 => (T & !age_P5800 & !age_P8000 & !age_P4200 & !age_P6200 & !age_P4400 & !age_P7000 & !age_P4500 & !age_P5400)) & (age_P5800 => (T & !age_P8000 & !age_P4200 & !age_P6200 & !age_P4400 & !age_P7000 & !age_P4500 & !age_P5400)) & (age_P8000 => (T & !age_P4200 & !age_P6200 & !age_P4400 & !age_P7000 & !age_P4500 & !age_P5400)) & (age_P4200 => (T & !age_P6200 & !age_P4400 & !age_P7000 & !age_P4500 & !age_P5400)) & (age_P6200 => (T & !age_P4400 & !age_P7000 & !age_P4500 & !age_P5400)) & (age_P4400 => (T & !age_P7000 & !age_P4500 & !age_P5400)) & (age_P7000 => (T & !age_P4500 & !age_P5400)) & (age_P4500 => (T & !age_P5400)) & (age_P5400 => (T))) &
(T & (monthly_income_P399558 => (T & !monthly_income_P848124 & !monthly_income_P528607 & !monthly_income_P381187 & !monthly_income_P421056 & !monthly_income_P224415 & !monthly_income_P123921 & !monthly_income_P309780 & !monthly_income_P301189 & !monthly_income_P602973 & !monthly_income_P311522 & !monthly_income_P850218 & !monthly_income_P822177 & !monthly_income_P405551 & !monthly_income_P977356 & !monthly_income_P548043 & !monthly_income_P472513 & !monthly_income_P643389 & !monthly_income_P184470 & !monthly_income_P256298 & !monthly_income_P460085 & !monthly_income_P707776 & !monthly_income_P739306 & !monthly_income_P795688 & !monthly_income_P389197 & !monthly_income_P851254 & !monthly_income_P246750 & !monthly_income_P675239 & !monthly_income_P723312)) & (monthly_income_P848124 => (T & !monthly_income_P528607 & !monthly_income_P381187 & !monthly_income_P421056 & !monthly_income_P224415 & !monthly_income_P123921 & !monthly_income_P309780 & !monthly_income_P301189 & !monthly_income_P602973 & !monthly_income_P311522 & !monthly_income_P850218 & !monthly_income_P822177 & !monthly_income_P405551 & !monthly_income_P977356 & !monthly_income_P548043 & !monthly_income_P472513 & !monthly_income_P643389 & !monthly_income_P184470 & !monthly_income_P256298 & !monthly_income_P460085 & !monthly_income_P707776 & !monthly_income_P739306 & !monthly_income_P795688 & !monthly_income_P389197 & !monthly_income_P851254 & !monthly_income_P246750 & !monthly_income_P675239 & !monthly_income_P723312)) & (monthly_income_P528607 => (T & !monthly_income_P381187 & !monthly_income_P421056 & !monthly_income_P224415 & !monthly_income_P123921 & !monthly_income_P309780 & !monthly_income_P301189 & !monthly_income_P602973 & !monthly_income_P311522 & !monthly_income_P850218 & !monthly_income_P822177 & !monthly_income_P405551 & !monthly_income_P977356 & !monthly_income_P548043 & !monthly_income_P472513 & !monthly_income_P643389 & !monthly_income_P184470 & !monthly_income_P256298 & !monthly_income_P460085 & !monthly_income_P707776 & !monthly_income_P739306 & !monthly_income_P795688 & !monthly_income_P389197 & !monthly_income_P851254 & !monthly_income_P246750 & !monthly_income_P675239 & !monthly_income_P723312)) & (monthly_income_P381187 => (T & !monthly_income_P421056 & !monthly_income_P224415 & !monthly_income_P123921 & !monthly_income_P309780 & !monthly_income_P301189 & !monthly_income_P602973 & !monthly_income_P311522 & !monthly_income_P850218 & !monthly_income_P822177 & !monthly_income_P405551 & !monthly_income_P977356 & !monthly_income_P548043 & !monthly_income_P472513 & !monthly_income_P643389 & !monthly_income_P184470 & !monthly_income_P256298 & !monthly_income_P460085 & !monthly_income_P707776 & !monthly_income_P739306 & !monthly_income_P795688 & !monthly_income_P389197 & !monthly_income_P851254 & !monthly_income_P246750 & !monthly_income_P675239 & !monthly_income_P723312)) & (monthly_income_P421056 => (T & !monthly_income_P224415 & !monthly_income_P123921 & !monthly_income_P309780 & !monthly_income_P301189 & !monthly_income_P602973 & !monthly_income_P311522 & !monthly_income_P850218 & !monthly_income_P822177 & !monthly_income_P405551 & !monthly_income_P977356 & !monthly_income_P548043 & !monthly_income_P472513 & !monthly_income_P643389 & !monthly_income_P184470 & !monthly_income_P256298 & !monthly_income_P460085 & !monthly_income_P707776 & !monthly_income_P739306 & !monthly_income_P795688 & !monthly_income_P389197 & !monthly_income_P851254 & !monthly_income_P246750 & !monthly_income_P675239 & !monthly_income_P723312)) & (monthly_income_P224415 => (T & !monthly_income_P123921 & !monthly_income_P309780 & !monthly_income_P301189 & !monthly_income_P602973 & !monthly_income_P311522 & !monthly_income_P850218 & !monthly_income_P822177 & !monthly_income_P405551 & !monthly_income_P977356 & !monthly_income_P548043 & !monthly_income_P472513 & !monthly_income_P643389 & !monthly_income_P184470 & !monthly_income_P256298 & !monthly_income_P460085 & !monthly_income_P707776 & !monthly_income_P739306 & !monthly_income_P795688 & !monthly_income_P389197 & !monthly_income_P851254 & !monthly_income_P246750 & !monthly_income_P675239 & !monthly_income_P723312)) & (monthly_income_P123921 => (T & !monthly_income_P309780 & !monthly_income_P301189 & !monthly_income_P602973 & !monthly_income_P311522 & !monthly_income_P850218 & !monthly_income_P822177 & !monthly_income_P405551 & !monthly_income_P977356 & !monthly_income_P548043 & !monthly_income_P472513 & !monthly_income_P643389 & !monthly_income_P184470 & !monthly_income_P256298 & !monthly_income_P460085 & !monthly_income_P707776 & !monthly_income_P739306 & !monthly_income_P795688 & !monthly_income_P389197 & !monthly_income_P851254 & !monthly_income_P246750 & !monthly_income_P675239 & !monthly_income_P723312)) & (monthly_income_P309780 => (T & !monthly_income_P301189 & !monthly_income_P602973 & !monthly_income_P311522 & !monthly_income_P850218 & !monthly_income_P822177 & !monthly_income_P405551 & !monthly_income_P977356 & !monthly_income_P548043 & !monthly_income_P472513 & !monthly_income_P643389 & !monthly_income_P184470 & !monthly_income_P256298 & !monthly_income_P460085 & !monthly_income_P707776 & !monthly_income_P739306 & !monthly_income_P795688 & !monthly_income_P389197 & !monthly_income_P851254 & !monthly_income_P246750 & !monthly_income_P675239 & !monthly_income_P723312)) & (monthly_income_P301189 => (T & !monthly_income_P602973 & !monthly_income_P311522 & !monthly_income_P850218 & !monthly_income_P822177 & !monthly_income_P405551 & !monthly_income_P977356 & !monthly_income_P548043 & !monthly_income_P472513 & !monthly_income_P643389 & !monthly_income_P184470 & !monthly_income_P256298 & !monthly_income_P460085 & !monthly_income_P707776 & !monthly_income_P739306 & !monthly_income_P795688 & !monthly_income_P389197 & !monthly_income_P851254 & !monthly_income_P246750 & !monthly_income_P675239 & !monthly_income_P723312)) & (monthly_income_P602973 => (T & !monthly_income_P311522 & !monthly_income_P850218 & !monthly_income_P822177 & !monthly_income_P405551 & !monthly_income_P977356 & !monthly_income_P548043 & !monthly_income_P472513 & !monthly_income_P643389 & !monthly_income_P184470 & !monthly_income_P256298 & !monthly_income_P460085 & !monthly_income_P707776 & !monthly_income_P739306 & !monthly_income_P795688 & !monthly_income_P389197 & !monthly_income_P851254 & !monthly_income_P246750 & !monthly_income_P675239 & !monthly_income_P723312)) & (monthly_income_P311522 => (T & !monthly_income_P850218 & !monthly_income_P822177 & !monthly_income_P405551 & !monthly_income_P977356 & !monthly_income_P548043 & !monthly_income_P472513 & !monthly_income_P643389 & !monthly_income_P184470 & !monthly_income_P256298 & !monthly_income_P460085 & !monthly_income_P707776 & !monthly_income_P739306 & !monthly_income_P795688 & !monthly_income_P389197 & !monthly_income_P851254 & !monthly_income_P246750 & !monthly_income_P675239 & !monthly_income_P723312)) & (monthly_income_P850218 => (T & !monthly_income_P822177 & !monthly_income_P405551 & !monthly_income_P977356 & !monthly_income_P548043 & !monthly_income_P472513 & !monthly_income_P643389 & !monthly_income_P184470 & !monthly_income_P256298 & !monthly_income_P460085 & !monthly_income_P707776 & !monthly_income_P739306 & !monthly_income_P795688 & !monthly_income_P389197 & !monthly_income_P851254 & !monthly_income_P246750 & !monthly_income_P675239 & !monthly_income_P723312)) & (monthly_income_P822177 => (T & !monthly_income_P405551 & !monthly_income_P977356 & !monthly_income_P548043 & !monthly_income_P472513 & !monthly_income_P643389 & !monthly_income_P184470 & !monthly_income_P256298 & !monthly_income_P460085 & !monthly_income_P707776 & !monthly_income_P739306 & !monthly_income_P795688 & !monthly_income_P389197 & !monthly_income_P851254 & !monthly_income_P246750 & !monthly_income_P675239 & !monthly_income_P723312)) & (monthly_income_P405551 => (T & !monthly_income_P977356 & !monthly_income_P548043 & !monthly_income_P472513 & !monthly_income_P643389 & !monthly_income_P184470 & !monthly_income_P256298 & !monthly_income_P460085 & !monthly_income_P707776 & !monthly_income_P739306 & !monthly_income_P795688 & !monthly_income_P389197 & !monthly_income_P851254 & !monthly_income_P246750 & !monthly_income_P675239 & !monthly_income_P723312)) & (monthly_income_P977356 => (T & !monthly_income_P548043 & !monthly_income_P472513 & !monthly_income_P643389 & !monthly_income_P184470 & !monthly_income_P256298 & !monthly_income_P460085 & !monthly_income_P707776 & !monthly_income_P739306 & !monthly_income_P795688 & !monthly_income_P389197 & !monthly_income_P851254 & !monthly_income_P246750 & !monthly_income_P675239 & !monthly_income_P723312)) & (monthly_income_P548043 => (T & !monthly_income_P472513 & !monthly_income_P643389 & !monthly_income_P184470 & !monthly_income_P256298 & !monthly_income_P460085 & !monthly_income_P707776 & !monthly_income_P739306 & !monthly_income_P795688 & !monthly_income_P389197 & !monthly_income_P851254 & !monthly_income_P246750 & !monthly_income_P675239 & !monthly_income_P723312)) & (monthly_income_P472513 => (T & !monthly_income_P643389 & !monthly_income_P184470 & !monthly_income_P256298 & !monthly_income_P460085 & !monthly_income_P707776 & !monthly_income_P739306 & !monthly_income_P795688 & !monthly_income_P389197 & !monthly_income_P851254 & !monthly_income_P246750 & !monthly_income_P675239 & !monthly_income_P723312)) & (monthly_income_P643389 => (T & !monthly_income_P184470 & !monthly_income_P256298 & !monthly_income_P460085 & !monthly_income_P707776 & !monthly_income_P739306 & !monthly_income_P795688 & !monthly_income_P389197 & !monthly_income_P851254 & !monthly_income_P246750 & !monthly_income_P675239 & !monthly_income_P723312)) & (monthly_income_P184470 => (T & !monthly_income_P256298 & !monthly_income_P460085 & !monthly_income_P707776 & !monthly_income_P739306 & !monthly_income_P795688 & !monthly_income_P389197 & !monthly_income_P851254 & !monthly_income_P246750 & !monthly_income_P675239 & !monthly_income_P723312)) & (monthly_income_P256298 => (T & !monthly_income_P460085 & !monthly_income_P707776 & !monthly_income_P739306 & !monthly_income_P795688 & !monthly_income_P389197 & !monthly_income_P851254 & !monthly_income_P246750 & !monthly_income_P675239 & !monthly_income_P723312)) & (monthly_income_P460085 => (T & !monthly_income_P707776 & !monthly_income_P739306 & !monthly_income_P795688 & !monthly_income_P389197 & !monthly_income_P851254 & !monthly_income_P246750 & !monthly_income_P675239 & !monthly_income_P723312)) & (monthly_income_P707776 => (T & !monthly_income_P739306 & !monthly_income_P795688 & !monthly_income_P389197 & !monthly_income_P851254 & !monthly_income_P246750 & !monthly_income_P675239 & !monthly_income_P723312)) & (monthly_income_P739306 => (T & !monthly_income_P795688 & !monthly_income_P389197 & !monthly_income_P851254 & !monthly_income_P246750 & !monthly_income_P675239 & !monthly_income_P723312)) & (monthly_income_P795688 => (T & !monthly_income_P389197 & !monthly_income_P851254 & !monthly_income_P246750 & !monthly_income_P675239 & !monthly_income_P723312)) & (monthly_income_P389197 => (T & !monthly_income_P851254 & !monthly_income_P246750 & !monthly_income_P675239 & !monthly_income_P723312)) & (monthly_income_P851254 => (T & !monthly_income_P246750 & !monthly_income_P675239 & !monthly_income_P723312)) & (monthly_income_P246750 => (T & !monthly_income_P675239 & !monthly_income_P723312)) & (monthly_income_P675239 => (T & !monthly_income_P723312)) & (monthly_income_P723312 => (T))) &
(T & (dependents_P300 => (T & !dependents_P400 & !dependents_P600 & !dependents_P0 & !dependents_P200 & !dependents_P100 & !dependents_P500)) & (dependents_P400 => (T & !dependents_P600 & !dependents_P0 & !dependents_P200 & !dependents_P100 & !dependents_P500)) & (dependents_P600 => (T & !dependents_P0 & !dependents_P200 & !dependents_P100 & !dependents_P500)) & (dependents_P0 => (T & !dependents_P200 & !dependents_P100 & !dependents_P500)) & (dependents_P200 => (T & !dependents_P100 & !dependents_P500)) & (dependents_P100 => (T & !dependents_P500)) & (dependents_P500 => (T))) &
(T & (credit_score_P65900 => (T & !credit_score_P46000 & !credit_score_P61800 & !credit_score_P74100 & !credit_score_P79900 & !credit_score_P88900 & !credit_score_P74700 & !credit_score_P30900 & !credit_score_P87500 & !credit_score_P53100 & !credit_score_P74600 & !credit_score_P45000 & !credit_score_P54200 & !credit_score_P62500 & !credit_score_P46400 & !credit_score_P40500 & !credit_score_P66400 & !credit_score_P40700 & !credit_score_P43800 & !credit_score_P68200 & !credit_score_P88300 & !credit_score_P89400 & !credit_score_P52700 & !credit_score_P55600 & !credit_score_P77300 & !credit_score_P43500 & !credit_score_P71300 & !credit_score_P82000)) & (credit_score_P46000 => (T & !credit_score_P61800 & !credit_score_P74100 & !credit_score_P79900 & !credit_score_P88900 & !credit_score_P74700 & !credit_score_P30900 & !credit_score_P87500 & !credit_score_P53100 & !credit_score_P74600 & !credit_score_P45000 & !credit_score_P54200 & !credit_score_P62500 & !credit_score_P46400 & !credit_score_P40500 & !credit_score_P66400 & !credit_score_P40700 & !credit_score_P43800 & !credit_score_P68200 & !credit_score_P88300 & !credit_score_P89400 & !credit_score_P52700 & !credit_score_P55600 & !credit_score_P77300 & !credit_score_P43500 & !credit_score_P71300 & !credit_score_P82000)) & (credit_score_P61800 => (T & !credit_score_P74100 & !credit_score_P79900 & !credit_score_P88900 & !credit_score_P74700 & !credit_score_P30900 & !credit_score_P87500 & !credit_score_P53100 & !credit_score_P74600 & !credit_score_P45000 & !credit_score_P54200 & !credit_score_P62500 & !credit_score_P46400 & !credit_score_P40500 & !credit_score_P66400 & !credit_score_P40700 & !credit_score_P43800 & !credit_score_P68200 & !credit_score_P88300 & !credit_score_P89400 & !credit_score_P52700 & !credit_score_P55600 & !credit_score_P77300 & !credit_score_P43500 & !credit_score_P71300 & !credit_score_P82000)) & (credit_score_P74100 => (T & !credit_score_P79900 & !credit_score_P88900 & !credit_score_P74700 & !credit_score_P30900 & !credit_score_P87500 & !credit_score_P53100 & !credit_score_P74600 & !credit_score_P45000 & !credit_score_P54200 & !credit_score_P62500 & !credit_score_P46400 & !credit_score_P40500 & !credit_score_P66400 & !credit_score_P40700 & !credit_score_P43800 & !credit_score_P68200 & !credit_score_P88300 & !credit_score_P89400 & !credit_score_P52700 & !credit_score_P55600 & !credit_score_P77300 & !credit_score_P43500 & !credit_score_P71300 & !credit_score_P82000)) & (credit_score_P79900 => (T & !credit_score_P88900 & !credit_score_P74700 & !credit_score_P30900 & !credit_score_P87500 & !credit_score_P53100 & !credit_score_P74600 & !credit_score_P45000 & !credit_score_P54200 & !credit_score_P62500 & !credit_score_P46400 & !credit_score_P40500 & !credit_score_P66400 & !credit_score_P40700 & !credit_score_P43800 & !credit_score_P68200 & !credit_score_P88300 & !credit_score_P89400 & !credit_score_P52700 & !credit_score_P55600 & !credit_score_P77300 & !credit_score_P43500 & !credit_score_P71300 & !credit_score_P82000)) & (credit_score_P88900 => (T & !credit_score_P74700 & !credit_score_P30900 & !credit_score_P87500 & !credit_score_P53100 & !credit_score_P74600 & !credit_score_P45000 & !credit_score_P54200 & !credit_score_P62500 & !credit_score_P46400 & !credit_score_P40500 & !credit_score_P66400 & !credit_score_P40700 & !credit_score_P43800 & !credit_score_P68200 & !credit_score_P88300 & !credit_score_P89400 & !credit_score_P52700 & !credit_score_P55600 & !credit_score_P77300 & !credit_score_P43500 & !credit_score_P71300 & !credit_score_P82000)) & (credit_score_P74700 => (T & !credit_score_P30900 & !credit_score_P87500 & !credit_score_P53100 & !credit_score_P74600 & !credit_score_P45000 & !credit_score_P54200 & !credit_score_P62500 & !credit_score_P46400 & !credit_score_P40500 & !credit_score_P66400 & !credit_score_P40700 & !credit_score_P43800 & !credit_score_P68200 & !credit_score_P88300 & !credit_score_P89400 & !credit_score_P52700 & !credit_score_P55600 & !credit_score_P77300 & !credit_score_P43500 & !credit_score_P71300 & !credit_score_P82000)) & (credit_score_P30900 => (T & !credit_score_P87500 & !credit_score_P53100 & !credit_score_P74600 & !credit_score_P45000 & !credit_score_P54200 & !credit_score_P62500 & !credit_score_P46400 & !credit_score_P40500 & !credit_score_P66400 & !credit_score_P40700 & !credit_score_P43800 & !credit_score_P68200 & !credit_score_P88300 & !credit_score_P89400 & !credit_score_P52700 & !credit_score_P55600 & !credit_score_P77300 & !credit_score_P43500 & !credit_score_P71300 & !credit_score_P82000)) & (credit_score_P87500 => (T & !credit_score_P53100 & !credit_score_P74600 & !credit_score_P45000 & !credit_score_P54200 & !credit_score_P62500 & !credit_score_P46400 & !credit_score_P40500 & !credit_score_P66400 & !credit_score_P40700 & !credit_score_P43800 & !credit_score_P68200 & !credit_score_P88300 & !credit_score_P89400 & !credit_score_P52700 & !credit_score_P55600 & !credit_score_P77300 & !credit_score_P43500 & !credit_score_P71300 & !credit_score_P82000)) & (credit_score_P53100 => (T & !credit_score_P74600 & !credit_score_P45000 & !credit_score_P54200 & !credit_score_P62500 & !credit_score_P46400 & !credit_score_P40500 & !credit_score_P66400 & !credit_score_P40700 & !credit_score_P43800 & !credit_score_P68200 & !credit_score_P88300 & !credit_score_P89400 & !credit_score_P52700 & !credit_score_P55600 & !credit_score_P77300 & !credit_score_P43500 & !credit_score_P71300 & !credit_score_P82000)) & (credit_score_P74600 => (T & !credit_score_P45000 & !credit_score_P54200 & !credit_score_P62500 & !credit_score_P46400 & !credit_score_P40500 & !credit_score_P66400 & !credit_score_P40700 & !credit_score_P43800 & !credit_score_P68200 & !credit_score_P88300 & !credit_score_P89400 & !credit_score_P52700 & !credit_score_P55600 & !credit_score_P77300 & !credit_score_P43500 & !credit_score_P71300 & !credit_score_P82000)) & (credit_score_P45000 => (T & !credit_score_P54200 & !credit_score_P62500 & !credit_score_P46400 & !credit_score_P40500 & !credit_score_P66400 & !credit_score_P40700 & !credit_score_P43800 & !credit_score_P68200 & !credit_score_P88300 & !credit_score_P89400 & !credit_score_P52700 & !credit_score_P55600 & !credit_score_P77300 & !credit_score_P43500 & !credit_score_P71300 & !credit_score_P82000)) & (credit_score_P54200 => (T & !credit_score_P62500 & !credit_score_P46400 & !credit_score_P40500 & !credit_score_P66400 & !credit_score_P40700 & !credit_score_P43800 & !credit_score_P68200 & !credit_score_P88300 & !credit_score_P89400 & !credit_score_P52700 & !credit_score_P55600 & !credit_score_P77300 & !credit_score_P43500 & !credit_score_P71300 & !credit_score_P82000)) & (credit_score_P62500 => (T & !credit_score_P46400 & !credit_score_P40500 & !credit_score_P66400 & !credit_score_P40700 & !credit_score_P43800 & !credit_score_P68200 & !credit_score_P88300 & !credit_score_P89400 & !credit_score_P52700 & !credit_score_P55600 & !credit_score_P77300 & !credit_score_P43500 & !credit_score_P71300 & !credit_score_P82000)) & (credit_score_P46400 => (T & !credit_score_P40500 & !credit_score_P66400 & !credit_score_P40700 & !credit_score_P43800 & !credit_score_P68200 & !credit_score_P88300 & !credit_score_P89400 & !credit_score_P52700 & !credit_score_P55600 & !credit_score_P77300 & !credit_score_P43500 & !credit_score_P71300 & !credit_score_P82000)) & (credit_score_P40500 => (T & !credit_score_P66400 & !credit_score_P40700 & !credit_score_P43800 & !credit_score_P68200 & !credit_score_P88300 & !credit_score_P89400 & !credit_score_P52700 & !credit_score_P55600 & !credit_score_P77300 & !credit_score_P43500 & !credit_score_P71300 & !credit_score_P82000)) & (credit_score_P66400 => (T & !credit_score_P40700 & !credit_score_P43800 & !credit_score_P68200 & !credit_score_P88300 & !credit_score_P89400 & !credit_score_P52700 & !credit_score_P55600 & !credit_score_P77300 & !credit_score_P43500 & !credit_score_P71300 & !credit_score_P82000)) & (credit_score_P40700 => (T & !credit_score_P43800 & !credit_score_P68200 & !credit_score_P88300 & !credit_score_P89400 & !credit_score_P52700 & !credit_score_P55600 & !credit_score_P77300 & !credit_score_P43500 & !credit_score_P71300 & !credit_score_P82000)) & (credit_score_P43800 => (T & !credit_score_P68200 & !credit_score_P88300 & !credit_score_P89400 & !credit_score_P52700 & !credit_score_P55600 & !credit_score_P77300 & !credit_score_P43500 & !credit_score_P71300 & !credit_score_P82000)) & (credit_score_P68200 => (T & !credit_score_P88300 & !credit_score_P89400 & !credit_score_P52700 & !credit_score_P55600 & !credit_score_P77300 & !credit_score_P43500 & !credit_score_P71300 & !credit_score_P82000)) & (credit_score_P88300 => (T & !credit_score_P89400 & !credit_score_P52700 & !credit_score_P55600 & !credit_score_P77300 & !credit_score_P43500 & !credit_score_P71300 & !credit_score_P82000)) & (credit_score_P89400 => (T & !credit_score_P52700 & !credit_score_P55600 & !credit_score_P77300 & !credit_score_P43500 & !credit_score_P71300 & !credit_score_P82000)) & (credit_score_P52700 => (T & !credit_score_P55600 & !credit_score_P77300 & !credit_score_P43500 & !credit_score_P71300 & !credit_score_P82000)) & (credit_score_P55600 => (T & !credit_score_P77300 & !credit_score_P43500 & !credit_score_P71300 & !credit_score_P82000)) & (credit_score_P77300 => (T & !credit_score_P43500 & !credit_score_P71300 & !credit_score_P82000)) & (credit_score_P43500 => (T & !credit_score_P71300 & !credit_score_P82000)) & (credit_score_P71300 => (T & !credit_score_P82000)) & (credit_score_P82000 => (T))) &
(T & (approved_P0 => (T & !approved_P100)) & (approved_P100 => (T)));

phi_Gamma :=  phi_Gamma_val & phi_Gamma_det;

phi_T_feature_det :=
T &
(F | (lam_0_age & !lam_0_monthly_income & !lam_0_dependents & !lam_0_credit_score) | (lam_0_monthly_income & !lam_0_age & !lam_0_dependents & !lam_0_credit_score) | (lam_0_dependents & !lam_0_age & !lam_0_monthly_income & !lam_0_credit_score) | (lam_0_credit_score & !lam_0_age & !lam_0_monthly_income & !lam_0_dependents)) &
(F | (lam_1_age & !lam_1_monthly_income & !lam_1_dependents & !lam_1_credit_score) | (lam_1_monthly_income & !lam_1_age & !lam_1_dependents & !lam_1_credit_score) | (lam_1_dependents & !lam_1_age & !lam_1_monthly_income & !lam_1_credit_score) | (lam_1_credit_score & !lam_1_age & !lam_1_monthly_income & !lam_1_dependents)) &
(F | (lam_2_age & !lam_2_monthly_income & !lam_2_dependents & !lam_2_credit_score) | (lam_2_monthly_income & !lam_2_age & !lam_2_dependents & !lam_2_credit_score) | (lam_2_dependents & !lam_2_age & !lam_2_monthly_income & !lam_2_credit_score) | (lam_2_credit_score & !lam_2_age & !lam_2_monthly_income & !lam_2_dependents));

phi_T_transitions := 
T & 
(lam_0_age =>
          (T &
          (F | (tau_0_0_1 &(T & !tau_0_0_2 & !tau_0_0_approved_0 & !tau_0_0_approved_1)) | (tau_0_0_2 &(T & !tau_0_0_1 & !tau_0_0_approved_0 & !tau_0_0_approved_1)) | (T & (F | (tau_0_0_approved_0 & (T & !tau_0_0_approved_1 & !tau_0_0_1 & !tau_0_0_2)) | (tau_0_0_approved_1 & (T & !tau_0_0_approved_0 & !tau_0_0_1 & !tau_0_0_2))))) &
          (F | (tau_0_1_1 &(T & !tau_0_1_2 & !tau_0_1_approved_0 & !tau_0_1_approved_1)) | (tau_0_1_2 &(T & !tau_0_1_1 & !tau_0_1_approved_0 & !tau_0_1_approved_1)) | (T & (F | (tau_0_1_approved_0 & (T & !tau_0_1_approved_1 & !tau_0_1_1 & !tau_0_1_2)) | (tau_0_1_approved_1 & (T & !tau_0_1_approved_0 & !tau_0_1_1 & !tau_0_1_2))))) &
          (F | (tau_0_2_1 &(T & !tau_0_2_2 & !tau_0_2_approved_0 & !tau_0_2_approved_1)) | (tau_0_2_2 &(T & !tau_0_2_1 & !tau_0_2_approved_0 & !tau_0_2_approved_1)) | (T & (F | (tau_0_2_approved_0 & (T & !tau_0_2_approved_1 & !tau_0_2_1 & !tau_0_2_2)) | (tau_0_2_approved_1 & (T & !tau_0_2_approved_0 & !tau_0_2_1 & !tau_0_2_2))))) &
          (F | (tau_0_3_1 &(T & !tau_0_3_2 & !tau_0_3_approved_0 & !tau_0_3_approved_1)) | (tau_0_3_2 &(T & !tau_0_3_1 & !tau_0_3_approved_0 & !tau_0_3_approved_1)) | (T & (F | (tau_0_3_approved_0 & (T & !tau_0_3_approved_1 & !tau_0_3_1 & !tau_0_3_2)) | (tau_0_3_approved_1 & (T & !tau_0_3_approved_0 & !tau_0_3_1 & !tau_0_3_2))))))) & 
(lam_0_monthly_income =>
          (T &
          (F | (tau_0_0_1 &(T & !tau_0_0_2 & !tau_0_0_approved_0 & !tau_0_0_approved_1)) | (tau_0_0_2 &(T & !tau_0_0_1 & !tau_0_0_approved_0 & !tau_0_0_approved_1)) | (T & (F | (tau_0_0_approved_0 & (T & !tau_0_0_approved_1 & !tau_0_0_1 & !tau_0_0_2)) | (tau_0_0_approved_1 & (T & !tau_0_0_approved_0 & !tau_0_0_1 & !tau_0_0_2))))) &
          (F | (tau_0_1_1 &(T & !tau_0_1_2 & !tau_0_1_approved_0 & !tau_0_1_approved_1)) | (tau_0_1_2 &(T & !tau_0_1_1 & !tau_0_1_approved_0 & !tau_0_1_approved_1)) | (T & (F | (tau_0_1_approved_0 & (T & !tau_0_1_approved_1 & !tau_0_1_1 & !tau_0_1_2)) | (tau_0_1_approved_1 & (T & !tau_0_1_approved_0 & !tau_0_1_1 & !tau_0_1_2))))))) & 
(lam_0_dependents =>
          (T &
          (F | (tau_0_0_1 &(T & !tau_0_0_2 & !tau_0_0_approved_0 & !tau_0_0_approved_1)) | (tau_0_0_2 &(T & !tau_0_0_1 & !tau_0_0_approved_0 & !tau_0_0_approved_1)) | (T & (F | (tau_0_0_approved_0 & (T & !tau_0_0_approved_1 & !tau_0_0_1 & !tau_0_0_2)) | (tau_0_0_approved_1 & (T & !tau_0_0_approved_0 & !tau_0_0_1 & !tau_0_0_2))))) &
          (F | (tau_0_1_1 &(T & !tau_0_1_2 & !tau_0_1_approved_0 & !tau_0_1_approved_1)) | (tau_0_1_2 &(T & !tau_0_1_1 & !tau_0_1_approved_0 & !tau_0_1_approved_1)) | (T & (F | (tau_0_1_approved_0 & (T & !tau_0_1_approved_1 & !tau_0_1_1 & !tau_0_1_2)) | (tau_0_1_approved_1 & (T & !tau_0_1_approved_0 & !tau_0_1_1 & !tau_0_1_2))))))) & 
(lam_0_credit_score =>
          (T &
          (F | (tau_0_0_1 &(T & !tau_0_0_2 & !tau_0_0_approved_0 & !tau_0_0_approved_1)) | (tau_0_0_2 &(T & !tau_0_0_1 & !tau_0_0_approved_0 & !tau_0_0_approved_1)) | (T & (F | (tau_0_0_approved_0 & (T & !tau_0_0_approved_1 & !tau_0_0_1 & !tau_0_0_2)) | (tau_0_0_approved_1 & (T & !tau_0_0_approved_0 & !tau_0_0_1 & !tau_0_0_2))))) &
          (F | (tau_0_1_1 &(T & !tau_0_1_2 & !tau_0_1_approved_0 & !tau_0_1_approved_1)) | (tau_0_1_2 &(T & !tau_0_1_1 & !tau_0_1_approved_0 & !tau_0_1_approved_1)) | (T & (F | (tau_0_1_approved_0 & (T & !tau_0_1_approved_1 & !tau_0_1_1 & !tau_0_1_2)) | (tau_0_1_approved_1 & (T & !tau_0_1_approved_0 & !tau_0_1_1 & !tau_0_1_2))))) &
          (F | (tau_0_2_1 &(T & !tau_0_2_2 & !tau_0_2_approved_0 & !tau_0_2_approved_1)) | (tau_0_2_2 &(T & !tau_0_2_1 & !tau_0_2_approved_0 & !tau_0_2_approved_1)) | (T & (F | (tau_0_2_approved_0 & (T & !tau_0_2_approved_1 & !tau_0_2_1 & !tau_0_2_2)) | (tau_0_2_approved_1 & (T & !tau_0_2_approved_0 & !tau_0_2_1 & !tau_0_2_2))))))) & 
(lam_1_age =>
          (T &
          (F | (tau_1_0_2 &(T & !tau_1_0_approved_0 & !tau_1_0_approved_1)) | (T & (F | (tau_1_0_approved_0 & (T & !tau_1_0_approved_1 & !tau_1_0_2)) | (tau_1_0_approved_1 & (T & !tau_1_0_approved_0 & !tau_1_0_2))))) &
          (F | (tau_1_1_2 &(T & !tau_1_1_approved_0 & !tau_1_1_approved_1)) | (T & (F | (tau_1_1_approved_0 & (T & !tau_1_1_approved_1 & !tau_1_1_2)) | (tau_1_1_approved_1 & (T & !tau_1_1_approved_0 & !tau_1_1_2))))) &
          (F | (tau_1_2_2 &(T & !tau_1_2_approved_0 & !tau_1_2_approved_1)) | (T & (F | (tau_1_2_approved_0 & (T & !tau_1_2_approved_1 & !tau_1_2_2)) | (tau_1_2_approved_1 & (T & !tau_1_2_approved_0 & !tau_1_2_2))))) &
          (F | (tau_1_3_2 &(T & !tau_1_3_approved_0 & !tau_1_3_approved_1)) | (T & (F | (tau_1_3_approved_0 & (T & !tau_1_3_approved_1 & !tau_1_3_2)) | (tau_1_3_approved_1 & (T & !tau_1_3_approved_0 & !tau_1_3_2))))))) & 
(lam_1_monthly_income =>
          (T &
          (F | (tau_1_0_2 &(T & !tau_1_0_approved_0 & !tau_1_0_approved_1)) | (T & (F | (tau_1_0_approved_0 & (T & !tau_1_0_approved_1 & !tau_1_0_2)) | (tau_1_0_approved_1 & (T & !tau_1_0_approved_0 & !tau_1_0_2))))) &
          (F | (tau_1_1_2 &(T & !tau_1_1_approved_0 & !tau_1_1_approved_1)) | (T & (F | (tau_1_1_approved_0 & (T & !tau_1_1_approved_1 & !tau_1_1_2)) | (tau_1_1_approved_1 & (T & !tau_1_1_approved_0 & !tau_1_1_2))))))) & 
(lam_1_dependents =>
          (T &
          (F | (tau_1_0_2 &(T & !tau_1_0_approved_0 & !tau_1_0_approved_1)) | (T & (F | (tau_1_0_approved_0 & (T & !tau_1_0_approved_1 & !tau_1_0_2)) | (tau_1_0_approved_1 & (T & !tau_1_0_approved_0 & !tau_1_0_2))))) &
          (F | (tau_1_1_2 &(T & !tau_1_1_approved_0 & !tau_1_1_approved_1)) | (T & (F | (tau_1_1_approved_0 & (T & !tau_1_1_approved_1 & !tau_1_1_2)) | (tau_1_1_approved_1 & (T & !tau_1_1_approved_0 & !tau_1_1_2))))))) & 
(lam_1_credit_score =>
          (T &
          (F | (tau_1_0_2 &(T & !tau_1_0_approved_0 & !tau_1_0_approved_1)) | (T & (F | (tau_1_0_approved_0 & (T & !tau_1_0_approved_1 & !tau_1_0_2)) | (tau_1_0_approved_1 & (T & !tau_1_0_approved_0 & !tau_1_0_2))))) &
          (F | (tau_1_1_2 &(T & !tau_1_1_approved_0 & !tau_1_1_approved_1)) | (T & (F | (tau_1_1_approved_0 & (T & !tau_1_1_approved_1 & !tau_1_1_2)) | (tau_1_1_approved_1 & (T & !tau_1_1_approved_0 & !tau_1_1_2))))) &
          (F | (tau_1_2_2 &(T & !tau_1_2_approved_0 & !tau_1_2_approved_1)) | (T & (F | (tau_1_2_approved_0 & (T & !tau_1_2_approved_1 & !tau_1_2_2)) | (tau_1_2_approved_1 & (T & !tau_1_2_approved_0 & !tau_1_2_2))))))) & 
(lam_2_age =>
          (T &
          (F | (T & (F | (tau_2_0_approved_0 & (T & !tau_2_0_approved_1)) | (tau_2_0_approved_1 & (T & !tau_2_0_approved_0))))) &
          (F | (T & (F | (tau_2_1_approved_0 & (T & !tau_2_1_approved_1)) | (tau_2_1_approved_1 & (T & !tau_2_1_approved_0))))) &
          (F | (T & (F | (tau_2_2_approved_0 & (T & !tau_2_2_approved_1)) | (tau_2_2_approved_1 & (T & !tau_2_2_approved_0))))) &
          (F | (T & (F | (tau_2_3_approved_0 & (T & !tau_2_3_approved_1)) | (tau_2_3_approved_1 & (T & !tau_2_3_approved_0))))))) & 
(lam_2_monthly_income =>
          (T &
          (F | (T & (F | (tau_2_0_approved_0 & (T & !tau_2_0_approved_1)) | (tau_2_0_approved_1 & (T & !tau_2_0_approved_0))))) &
          (F | (T & (F | (tau_2_1_approved_0 & (T & !tau_2_1_approved_1)) | (tau_2_1_approved_1 & (T & !tau_2_1_approved_0))))))) & 
(lam_2_dependents =>
          (T &
          (F | (T & (F | (tau_2_0_approved_0 & (T & !tau_2_0_approved_1)) | (tau_2_0_approved_1 & (T & !tau_2_0_approved_0))))) &
          (F | (T & (F | (tau_2_1_approved_0 & (T & !tau_2_1_approved_1)) | (tau_2_1_approved_1 & (T & !tau_2_1_approved_0))))))) & 
(lam_2_credit_score =>
          (T &
          (F | (T & (F | (tau_2_0_approved_0 & (T & !tau_2_0_approved_1)) | (tau_2_0_approved_1 & (T & !tau_2_0_approved_0))))) &
          (F | (T & (F | (tau_2_1_approved_0 & (T & !tau_2_1_approved_1)) | (tau_2_1_approved_1 & (T & !tau_2_1_approved_0))))) &
          (F | (T & (F | (tau_2_2_approved_0 & (T & !tau_2_2_approved_1)) | (tau_2_2_approved_1 & (T & !tau_2_2_approved_0)))))));

phi_T_transitions_consistency :=
T &
(lam_0_age => (T)) &
(lam_0_monthly_income => (T & !tau_0_2_1 & !tau_0_2_2 & !tau_0_2_approved_0 & !tau_0_2_approved_1 & !tau_0_3_1 & !tau_0_3_2 & !tau_0_3_approved_0 & !tau_0_3_approved_1)) &
(lam_0_dependents => (T & !tau_0_2_1 & !tau_0_2_2 & !tau_0_2_approved_0 & !tau_0_2_approved_1 & !tau_0_3_1 & !tau_0_3_2 & !tau_0_3_approved_0 & !tau_0_3_approved_1)) &
(lam_0_credit_score => (T & !tau_0_3_1 & !tau_0_3_2 & !tau_0_3_approved_0 & !tau_0_3_approved_1)) &
(lam_1_age => (T)) &
(lam_1_monthly_income => (T & !tau_1_2_2 & !tau_1_2_approved_0 & !tau_1_2_approved_1 & !tau_1_3_2 & !tau_1_3_approved_0 & !tau_1_3_approved_1)) &
(lam_1_dependents => (T & !tau_1_2_2 & !tau_1_2_approved_0 & !tau_1_2_approved_1 & !tau_1_3_2 & !tau_1_3_approved_0 & !tau_1_3_approved_1)) &
(lam_1_credit_score => (T & !tau_1_3_2 & !tau_1_3_approved_0 & !tau_1_3_approved_1)) &
(lam_2_age => (T)) &
(lam_2_monthly_income => (T & !tau_2_2_approved_0 & !tau_2_2_approved_1 & !tau_2_3_approved_0 & !tau_2_3_approved_1)) &
(lam_2_dependents => (T & !tau_2_2_approved_0 & !tau_2_2_approved_1 & !tau_2_3_approved_0 & !tau_2_3_approved_1)) &
(lam_2_credit_score => (T & !tau_2_3_approved_0 & !tau_2_3_approved_1));

phi_T := phi_T_feature_det & phi_T_transitions & phi_T_transitions_consistency;

phi_sim_leaves :=
T &
(pi_approved_0 == (F | (T & approved_P0) | (T & approved_P0) | (T & approved_P0) | (T & approved_P0) | (T & approved_P0) | (T & approved_P0) | (T & approved_P0) | (T & approved_P0) | (T & approved_P0) | (T & approved_P0) | (T & approved_P0) | (T & approved_P0) | (T & approved_P0) | (T & approved_P0) | (T & approved_P0) | (T & approved_P0) | (T & approved_P0) | (T & approved_P0))) &
(pi_approved_1 == (F | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100)));

phi_sim_transition :=
T &
(pi_0 == (F | 
         (lam_0_age & (F | (T & age_P2300 & monthly_income_P309780 & dependents_P200 & credit_score_P30900)) & (T & (tau_0_0_1 => pi_1) & (tau_0_0_2 => pi_2) & (tau_0_0_approved_0 => pi_approved_0) & (tau_0_0_approved_1 => pi_approved_1))) | 
         (lam_0_age & (F | (T & age_P3100 & monthly_income_P399558 & dependents_P300 & credit_score_P65900) | (T & age_P4800 & monthly_income_P848124 & dependents_P400 & credit_score_P46000) | (T & age_P3200 & monthly_income_P123921 & dependents_P600 & credit_score_P74700) | (T & age_P3900 & monthly_income_P301189 & dependents_P600 & credit_score_P87500) | (T & age_P3900 & monthly_income_P977356 & dependents_P200 & credit_score_P62500) | (T & age_P3300 & monthly_income_P548043 & dependents_P600 & credit_score_P46400) | (T & age_P4200 & monthly_income_P256298 & dependents_P400 & credit_score_P43800) | (T & age_P4400 & monthly_income_P707776 & dependents_P100 & credit_score_P88300) | (T & age_P4800 & monthly_income_P795688 & dependents_P300 & credit_score_P52700) | (T & age_P4500 & monthly_income_P246750 & dependents_P600 & credit_score_P43500) | (T & age_P4800 & monthly_income_P723312 & dependents_P400 & credit_score_P82000)) & (T & (tau_0_1_1 => pi_1) & (tau_0_1_2 => pi_2) & (tau_0_1_approved_0 => pi_approved_0) & (tau_0_1_approved_1 => pi_approved_1))) | 
         (lam_0_age & (F | (T & age_P5700 & monthly_income_P224415 & dependents_P200 & credit_score_P88900) | (T & age_P5500 & monthly_income_P602973 & dependents_P0 & credit_score_P87500) | (T & age_P5000 & monthly_income_P822177 & dependents_P100 & credit_score_P45000) | (T & age_P5800 & monthly_income_P643389 & dependents_P500 & credit_score_P66400) | (T & age_P5400 & monthly_income_P675239 & dependents_P300 & credit_score_P71300)) & (T & (tau_0_2_1 => pi_1) & (tau_0_2_2 => pi_2) & (tau_0_2_approved_0 => pi_approved_0) & (tau_0_2_approved_1 => pi_approved_1))) | 
         (lam_0_age & (F | (T & age_P6500 & monthly_income_P528607 & dependents_P400 & credit_score_P61800) | (T & age_P6000 & monthly_income_P381187 & dependents_P600 & credit_score_P74100) | (T & age_P7100 & monthly_income_P421056 & dependents_P0 & credit_score_P79900) | (T & age_P6900 & monthly_income_P311522 & dependents_P100 & credit_score_P53100) | (T & age_P7600 & monthly_income_P850218 & dependents_P300 & credit_score_P74600) | (T & age_P7700 & monthly_income_P405551 & dependents_P100 & credit_score_P54200) | (T & age_P6100 & monthly_income_P472513 & dependents_P0 & credit_score_P40500) | (T & age_P8000 & monthly_income_P184470 & dependents_P500 & credit_score_P40700) | (T & age_P6200 & monthly_income_P460085 & dependents_P500 & credit_score_P68200) | (T & age_P7000 & monthly_income_P739306 & dependents_P100 & credit_score_P89400) | (T & age_P6500 & monthly_income_P389197 & dependents_P0 & credit_score_P55600) | (T & age_P6100 & monthly_income_P851254 & dependents_P600 & credit_score_P77300)) & (T & (tau_0_3_1 => pi_1) & (tau_0_3_2 => pi_2) & (tau_0_3_approved_0 => pi_approved_0) & (tau_0_3_approved_1 => pi_approved_1))) | 
         (lam_0_monthly_income & (F | (T & age_P3100 & monthly_income_P399558 & dependents_P300 & credit_score_P65900) | (T & age_P6500 & monthly_income_P528607 & dependents_P400 & credit_score_P61800) | (T & age_P6000 & monthly_income_P381187 & dependents_P600 & credit_score_P74100) | (T & age_P7100 & monthly_income_P421056 & dependents_P0 & credit_score_P79900) | (T & age_P5700 & monthly_income_P224415 & dependents_P200 & credit_score_P88900) | (T & age_P3200 & monthly_income_P123921 & dependents_P600 & credit_score_P74700) | (T & age_P2300 & monthly_income_P309780 & dependents_P200 & credit_score_P30900) | (T & age_P3900 & monthly_income_P301189 & dependents_P600 & credit_score_P87500) | (T & age_P6900 & monthly_income_P311522 & dependents_P100 & credit_score_P53100) | (T & age_P7700 & monthly_income_P405551 & dependents_P100 & credit_score_P54200) | (T & age_P3300 & monthly_income_P548043 & dependents_P600 & credit_score_P46400) | (T & age_P6100 & monthly_income_P472513 & dependents_P0 & credit_score_P40500) | (T & age_P8000 & monthly_income_P184470 & dependents_P500 & credit_score_P40700) | (T & age_P4200 & monthly_income_P256298 & dependents_P400 & credit_score_P43800) | (T & age_P6200 & monthly_income_P460085 & dependents_P500 & credit_score_P68200) | (T & age_P6500 & monthly_income_P389197 & dependents_P0 & credit_score_P55600) | (T & age_P4500 & monthly_income_P246750 & dependents_P600 & credit_score_P43500)) & (T & (tau_0_0_1 => pi_1) & (tau_0_0_2 => pi_2) & (tau_0_0_approved_0 => pi_approved_0) & (tau_0_0_approved_1 => pi_approved_1))) | 
         (lam_0_monthly_income & (F | (T & age_P4800 & monthly_income_P848124 & dependents_P400 & credit_score_P46000) | (T & age_P5500 & monthly_income_P602973 & dependents_P0 & credit_score_P87500) | (T & age_P7600 & monthly_income_P850218 & dependents_P300 & credit_score_P74600) | (T & age_P5000 & monthly_income_P822177 & dependents_P100 & credit_score_P45000) | (T & age_P3900 & monthly_income_P977356 & dependents_P200 & credit_score_P62500) | (T & age_P5800 & monthly_income_P643389 & dependents_P500 & credit_score_P66400) | (T & age_P4400 & monthly_income_P707776 & dependents_P100 & credit_score_P88300) | (T & age_P7000 & monthly_income_P739306 & dependents_P100 & credit_score_P89400) | (T & age_P4800 & monthly_income_P795688 & dependents_P300 & credit_score_P52700) | (T & age_P6100 & monthly_income_P851254 & dependents_P600 & credit_score_P77300) | (T & age_P5400 & monthly_income_P675239 & dependents_P300 & credit_score_P71300) | (T & age_P4800 & monthly_income_P723312 & dependents_P400 & credit_score_P82000)) & (T & (tau_0_1_1 => pi_1) & (tau_0_1_2 => pi_2) & (tau_0_1_approved_0 => pi_approved_0) & (tau_0_1_approved_1 => pi_approved_1))) | 
         (lam_0_dependents & (F | (T & age_P7100 & monthly_income_P421056 & dependents_P0 & credit_score_P79900) | (T & age_P5700 & monthly_income_P224415 & dependents_P200 & credit_score_P88900) | (T & age_P2300 & monthly_income_P309780 & dependents_P200 & credit_score_P30900) | (T & age_P5500 & monthly_income_P602973 & dependents_P0 & credit_score_P87500) | (T & age_P6900 & monthly_income_P311522 & dependents_P100 & credit_score_P53100) | (T & age_P5000 & monthly_income_P822177 & dependents_P100 & credit_score_P45000) | (T & age_P7700 & monthly_income_P405551 & dependents_P100 & credit_score_P54200) | (T & age_P3900 & monthly_income_P977356 & dependents_P200 & credit_score_P62500) | (T & age_P6100 & monthly_income_P472513 & dependents_P0 & credit_score_P40500) | (T & age_P4400 & monthly_income_P707776 & dependents_P100 & credit_score_P88300) | (T & age_P7000 & monthly_income_P739306 & dependents_P100 & credit_score_P89400) | (T & age_P6500 & monthly_income_P389197 & dependents_P0 & credit_score_P55600)) & (T & (tau_0_0_1 => pi_1) & (tau_0_0_2 => pi_2) & (tau_0_0_approved_0 => pi_approved_0) & (tau_0_0_approved_1 => pi_approved_1))) | 
         (lam_0_dependents & (F | (T & age_P3100 & monthly_income_P399558 & dependents_P300 & credit_score_P65900) | (T & age_P4800 & monthly_income_P848124 & dependents_P400 & credit_score_P46000) | (T & age_P6500 & monthly_income_P528607 & dependents_P400 & credit_score_P61800) | (T & age_P6000 & monthly_income_P381187 & dependents_P600 & credit_score_P74100) | (T & age_P3200 & monthly_income_P123921 & dependents_P600 & credit_score_P74700) | (T & age_P3900 & monthly_income_P301189 & dependents_P600 & credit_score_P87500) | (T & age_P7600 & monthly_income_P850218 & dependents_P300 & credit_score_P74600) | (T & age_P3300 & monthly_income_P548043 & dependents_P600 & credit_score_P46400) | (T & age_P5800 & monthly_income_P643389 & dependents_P500 & credit_score_P66400) | (T & age_P8000 & monthly_income_P184470 & dependents_P500 & credit_score_P40700) | (T & age_P4200 & monthly_income_P256298 & dependents_P400 & credit_score_P43800) | (T & age_P6200 & monthly_income_P460085 & dependents_P500 & credit_score_P68200) | (T & age_P4800 & monthly_income_P795688 & dependents_P300 & credit_score_P52700) | (T & age_P6100 & monthly_income_P851254 & dependents_P600 & credit_score_P77300) | (T & age_P4500 & monthly_income_P246750 & dependents_P600 & credit_score_P43500) | (T & age_P5400 & monthly_income_P675239 & dependents_P300 & credit_score_P71300) | (T & age_P4800 & monthly_income_P723312 & dependents_P400 & credit_score_P82000)) & (T & (tau_0_1_1 => pi_1) & (tau_0_1_2 => pi_2) & (tau_0_1_approved_0 => pi_approved_0) & (tau_0_1_approved_1 => pi_approved_1))) | 
         (lam_0_credit_score & (F | (T & age_P4800 & monthly_income_P848124 & dependents_P400 & credit_score_P46000) | (T & age_P2300 & monthly_income_P309780 & dependents_P200 & credit_score_P30900) | (T & age_P5000 & monthly_income_P822177 & dependents_P100 & credit_score_P45000) | (T & age_P3300 & monthly_income_P548043 & dependents_P600 & credit_score_P46400) | (T & age_P6100 & monthly_income_P472513 & dependents_P0 & credit_score_P40500) | (T & age_P8000 & monthly_income_P184470 & dependents_P500 & credit_score_P40700) | (T & age_P4200 & monthly_income_P256298 & dependents_P400 & credit_score_P43800) | (T & age_P4500 & monthly_income_P246750 & dependents_P600 & credit_score_P43500)) & (T & (tau_0_0_1 => pi_1) & (tau_0_0_2 => pi_2) & (tau_0_0_approved_0 => pi_approved_0) & (tau_0_0_approved_1 => pi_approved_1))) | 
         (lam_0_credit_score & (F | (T & age_P3100 & monthly_income_P399558 & dependents_P300 & credit_score_P65900) | (T & age_P6500 & monthly_income_P528607 & dependents_P400 & credit_score_P61800) | (T & age_P6900 & monthly_income_P311522 & dependents_P100 & credit_score_P53100) | (T & age_P7700 & monthly_income_P405551 & dependents_P100 & credit_score_P54200) | (T & age_P3900 & monthly_income_P977356 & dependents_P200 & credit_score_P62500) | (T & age_P5800 & monthly_income_P643389 & dependents_P500 & credit_score_P66400) | (T & age_P6200 & monthly_income_P460085 & dependents_P500 & credit_score_P68200) | (T & age_P4800 & monthly_income_P795688 & dependents_P300 & credit_score_P52700) | (T & age_P6500 & monthly_income_P389197 & dependents_P0 & credit_score_P55600)) & (T & (tau_0_1_1 => pi_1) & (tau_0_1_2 => pi_2) & (tau_0_1_approved_0 => pi_approved_0) & (tau_0_1_approved_1 => pi_approved_1))) | 
         (lam_0_credit_score & (F | (T & age_P6000 & monthly_income_P381187 & dependents_P600 & credit_score_P74100) | (T & age_P7100 & monthly_income_P421056 & dependents_P0 & credit_score_P79900) | (T & age_P5700 & monthly_income_P224415 & dependents_P200 & credit_score_P88900) | (T & age_P3200 & monthly_income_P123921 & dependents_P600 & credit_score_P74700) | (T & age_P3900 & monthly_income_P301189 & dependents_P600 & credit_score_P87500) | (T & age_P5500 & monthly_income_P602973 & dependents_P0 & credit_score_P87500) | (T & age_P7600 & monthly_income_P850218 & dependents_P300 & credit_score_P74600) | (T & age_P4400 & monthly_income_P707776 & dependents_P100 & credit_score_P88300) | (T & age_P7000 & monthly_income_P739306 & dependents_P100 & credit_score_P89400) | (T & age_P6100 & monthly_income_P851254 & dependents_P600 & credit_score_P77300) | (T & age_P5400 & monthly_income_P675239 & dependents_P300 & credit_score_P71300) | (T & age_P4800 & monthly_income_P723312 & dependents_P400 & credit_score_P82000)) & (T & (tau_0_2_1 => pi_1) & (tau_0_2_2 => pi_2) & (tau_0_2_approved_0 => pi_approved_0) & (tau_0_2_approved_1 => pi_approved_1))))) &
(pi_1 == (F | 
         (lam_1_age & (F | (T & age_P2300 & monthly_income_P309780 & dependents_P200 & credit_score_P30900)) & (T & (tau_1_0_2 => pi_2) & (tau_1_0_approved_0 => pi_approved_0) & (tau_1_0_approved_1 => pi_approved_1))) | 
         (lam_1_age & (F | (T & age_P3100 & monthly_income_P399558 & dependents_P300 & credit_score_P65900) | (T & age_P4800 & monthly_income_P848124 & dependents_P400 & credit_score_P46000) | (T & age_P3200 & monthly_income_P123921 & dependents_P600 & credit_score_P74700) | (T & age_P3900 & monthly_income_P301189 & dependents_P600 & credit_score_P87500) | (T & age_P3900 & monthly_income_P977356 & dependents_P200 & credit_score_P62500) | (T & age_P3300 & monthly_income_P548043 & dependents_P600 & credit_score_P46400) | (T & age_P4200 & monthly_income_P256298 & dependents_P400 & credit_score_P43800) | (T & age_P4400 & monthly_income_P707776 & dependents_P100 & credit_score_P88300) | (T & age_P4800 & monthly_income_P795688 & dependents_P300 & credit_score_P52700) | (T & age_P4500 & monthly_income_P246750 & dependents_P600 & credit_score_P43500) | (T & age_P4800 & monthly_income_P723312 & dependents_P400 & credit_score_P82000)) & (T & (tau_1_1_2 => pi_2) & (tau_1_1_approved_0 => pi_approved_0) & (tau_1_1_approved_1 => pi_approved_1))) | 
         (lam_1_age & (F | (T & age_P5700 & monthly_income_P224415 & dependents_P200 & credit_score_P88900) | (T & age_P5500 & monthly_income_P602973 & dependents_P0 & credit_score_P87500) | (T & age_P5000 & monthly_income_P822177 & dependents_P100 & credit_score_P45000) | (T & age_P5800 & monthly_income_P643389 & dependents_P500 & credit_score_P66400) | (T & age_P5400 & monthly_income_P675239 & dependents_P300 & credit_score_P71300)) & (T & (tau_1_2_2 => pi_2) & (tau_1_2_approved_0 => pi_approved_0) & (tau_1_2_approved_1 => pi_approved_1))) | 
         (lam_1_age & (F | (T & age_P6500 & monthly_income_P528607 & dependents_P400 & credit_score_P61800) | (T & age_P6000 & monthly_income_P381187 & dependents_P600 & credit_score_P74100) | (T & age_P7100 & monthly_income_P421056 & dependents_P0 & credit_score_P79900) | (T & age_P6900 & monthly_income_P311522 & dependents_P100 & credit_score_P53100) | (T & age_P7600 & monthly_income_P850218 & dependents_P300 & credit_score_P74600) | (T & age_P7700 & monthly_income_P405551 & dependents_P100 & credit_score_P54200) | (T & age_P6100 & monthly_income_P472513 & dependents_P0 & credit_score_P40500) | (T & age_P8000 & monthly_income_P184470 & dependents_P500 & credit_score_P40700) | (T & age_P6200 & monthly_income_P460085 & dependents_P500 & credit_score_P68200) | (T & age_P7000 & monthly_income_P739306 & dependents_P100 & credit_score_P89400) | (T & age_P6500 & monthly_income_P389197 & dependents_P0 & credit_score_P55600) | (T & age_P6100 & monthly_income_P851254 & dependents_P600 & credit_score_P77300)) & (T & (tau_1_3_2 => pi_2) & (tau_1_3_approved_0 => pi_approved_0) & (tau_1_3_approved_1 => pi_approved_1))) | 
         (lam_1_monthly_income & (F | (T & age_P3100 & monthly_income_P399558 & dependents_P300 & credit_score_P65900) | (T & age_P6500 & monthly_income_P528607 & dependents_P400 & credit_score_P61800) | (T & age_P6000 & monthly_income_P381187 & dependents_P600 & credit_score_P74100) | (T & age_P7100 & monthly_income_P421056 & dependents_P0 & credit_score_P79900) | (T & age_P5700 & monthly_income_P224415 & dependents_P200 & credit_score_P88900) | (T & age_P3200 & monthly_income_P123921 & dependents_P600 & credit_score_P74700) | (T & age_P2300 & monthly_income_P309780 & dependents_P200 & credit_score_P30900) | (T & age_P3900 & monthly_income_P301189 & dependents_P600 & credit_score_P87500) | (T & age_P6900 & monthly_income_P311522 & dependents_P100 & credit_score_P53100) | (T & age_P7700 & monthly_income_P405551 & dependents_P100 & credit_score_P54200) | (T & age_P3300 & monthly_income_P548043 & dependents_P600 & credit_score_P46400) | (T & age_P6100 & monthly_income_P472513 & dependents_P0 & credit_score_P40500) | (T & age_P8000 & monthly_income_P184470 & dependents_P500 & credit_score_P40700) | (T & age_P4200 & monthly_income_P256298 & dependents_P400 & credit_score_P43800) | (T & age_P6200 & monthly_income_P460085 & dependents_P500 & credit_score_P68200) | (T & age_P6500 & monthly_income_P389197 & dependents_P0 & credit_score_P55600) | (T & age_P4500 & monthly_income_P246750 & dependents_P600 & credit_score_P43500)) & (T & (tau_1_0_2 => pi_2) & (tau_1_0_approved_0 => pi_approved_0) & (tau_1_0_approved_1 => pi_approved_1))) | 
         (lam_1_monthly_income & (F | (T & age_P4800 & monthly_income_P848124 & dependents_P400 & credit_score_P46000) | (T & age_P5500 & monthly_income_P602973 & dependents_P0 & credit_score_P87500) | (T & age_P7600 & monthly_income_P850218 & dependents_P300 & credit_score_P74600) | (T & age_P5000 & monthly_income_P822177 & dependents_P100 & credit_score_P45000) | (T & age_P3900 & monthly_income_P977356 & dependents_P200 & credit_score_P62500) | (T & age_P5800 & monthly_income_P643389 & dependents_P500 & credit_score_P66400) | (T & age_P4400 & monthly_income_P707776 & dependents_P100 & credit_score_P88300) | (T & age_P7000 & monthly_income_P739306 & dependents_P100 & credit_score_P89400) | (T & age_P4800 & monthly_income_P795688 & dependents_P300 & credit_score_P52700) | (T & age_P6100 & monthly_income_P851254 & dependents_P600 & credit_score_P77300) | (T & age_P5400 & monthly_income_P675239 & dependents_P300 & credit_score_P71300) | (T & age_P4800 & monthly_income_P723312 & dependents_P400 & credit_score_P82000)) & (T & (tau_1_1_2 => pi_2) & (tau_1_1_approved_0 => pi_approved_0) & (tau_1_1_approved_1 => pi_approved_1))) | 
         (lam_1_dependents & (F | (T & age_P7100 & monthly_income_P421056 & dependents_P0 & credit_score_P79900) | (T & age_P5700 & monthly_income_P224415 & dependents_P200 & credit_score_P88900) | (T & age_P2300 & monthly_income_P309780 & dependents_P200 & credit_score_P30900) | (T & age_P5500 & monthly_income_P602973 & dependents_P0 & credit_score_P87500) | (T & age_P6900 & monthly_income_P311522 & dependents_P100 & credit_score_P53100) | (T & age_P5000 & monthly_income_P822177 & dependents_P100 & credit_score_P45000) | (T & age_P7700 & monthly_income_P405551 & dependents_P100 & credit_score_P54200) | (T & age_P3900 & monthly_income_P977356 & dependents_P200 & credit_score_P62500) | (T & age_P6100 & monthly_income_P472513 & dependents_P0 & credit_score_P40500) | (T & age_P4400 & monthly_income_P707776 & dependents_P100 & credit_score_P88300) | (T & age_P7000 & monthly_income_P739306 & dependents_P100 & credit_score_P89400) | (T & age_P6500 & monthly_income_P389197 & dependents_P0 & credit_score_P55600)) & (T & (tau_1_0_2 => pi_2) & (tau_1_0_approved_0 => pi_approved_0) & (tau_1_0_approved_1 => pi_approved_1))) | 
         (lam_1_dependents & (F | (T & age_P3100 & monthly_income_P399558 & dependents_P300 & credit_score_P65900) | (T & age_P4800 & monthly_income_P848124 & dependents_P400 & credit_score_P46000) | (T & age_P6500 & monthly_income_P528607 & dependents_P400 & credit_score_P61800) | (T & age_P6000 & monthly_income_P381187 & dependents_P600 & credit_score_P74100) | (T & age_P3200 & monthly_income_P123921 & dependents_P600 & credit_score_P74700) | (T & age_P3900 & monthly_income_P301189 & dependents_P600 & credit_score_P87500) | (T & age_P7600 & monthly_income_P850218 & dependents_P300 & credit_score_P74600) | (T & age_P3300 & monthly_income_P548043 & dependents_P600 & credit_score_P46400) | (T & age_P5800 & monthly_income_P643389 & dependents_P500 & credit_score_P66400) | (T & age_P8000 & monthly_income_P184470 & dependents_P500 & credit_score_P40700) | (T & age_P4200 & monthly_income_P256298 & dependents_P400 & credit_score_P43800) | (T & age_P6200 & monthly_income_P460085 & dependents_P500 & credit_score_P68200) | (T & age_P4800 & monthly_income_P795688 & dependents_P300 & credit_score_P52700) | (T & age_P6100 & monthly_income_P851254 & dependents_P600 & credit_score_P77300) | (T & age_P4500 & monthly_income_P246750 & dependents_P600 & credit_score_P43500) | (T & age_P5400 & monthly_income_P675239 & dependents_P300 & credit_score_P71300) | (T & age_P4800 & monthly_income_P723312 & dependents_P400 & credit_score_P82000)) & (T & (tau_1_1_2 => pi_2) & (tau_1_1_approved_0 => pi_approved_0) & (tau_1_1_approved_1 => pi_approved_1))) | 
         (lam_1_credit_score & (F | (T & age_P4800 & monthly_income_P848124 & dependents_P400 & credit_score_P46000) | (T & age_P2300 & monthly_income_P309780 & dependents_P200 & credit_score_P30900) | (T & age_P5000 & monthly_income_P822177 & dependents_P100 & credit_score_P45000) | (T & age_P3300 & monthly_income_P548043 & dependents_P600 & credit_score_P46400) | (T & age_P6100 & monthly_income_P472513 & dependents_P0 & credit_score_P40500) | (T & age_P8000 & monthly_income_P184470 & dependents_P500 & credit_score_P40700) | (T & age_P4200 & monthly_income_P256298 & dependents_P400 & credit_score_P43800) | (T & age_P4500 & monthly_income_P246750 & dependents_P600 & credit_score_P43500)) & (T & (tau_1_0_2 => pi_2) & (tau_1_0_approved_0 => pi_approved_0) & (tau_1_0_approved_1 => pi_approved_1))) | 
         (lam_1_credit_score & (F | (T & age_P3100 & monthly_income_P399558 & dependents_P300 & credit_score_P65900) | (T & age_P6500 & monthly_income_P528607 & dependents_P400 & credit_score_P61800) | (T & age_P6900 & monthly_income_P311522 & dependents_P100 & credit_score_P53100) | (T & age_P7700 & monthly_income_P405551 & dependents_P100 & credit_score_P54200) | (T & age_P3900 & monthly_income_P977356 & dependents_P200 & credit_score_P62500) | (T & age_P5800 & monthly_income_P643389 & dependents_P500 & credit_score_P66400) | (T & age_P6200 & monthly_income_P460085 & dependents_P500 & credit_score_P68200) | (T & age_P4800 & monthly_income_P795688 & dependents_P300 & credit_score_P52700) | (T & age_P6500 & monthly_income_P389197 & dependents_P0 & credit_score_P55600)) & (T & (tau_1_1_2 => pi_2) & (tau_1_1_approved_0 => pi_approved_0) & (tau_1_1_approved_1 => pi_approved_1))) | 
         (lam_1_credit_score & (F | (T & age_P6000 & monthly_income_P381187 & dependents_P600 & credit_score_P74100) | (T & age_P7100 & monthly_income_P421056 & dependents_P0 & credit_score_P79900) | (T & age_P5700 & monthly_income_P224415 & dependents_P200 & credit_score_P88900) | (T & age_P3200 & monthly_income_P123921 & dependents_P600 & credit_score_P74700) | (T & age_P3900 & monthly_income_P301189 & dependents_P600 & credit_score_P87500) | (T & age_P5500 & monthly_income_P602973 & dependents_P0 & credit_score_P87500) | (T & age_P7600 & monthly_income_P850218 & dependents_P300 & credit_score_P74600) | (T & age_P4400 & monthly_income_P707776 & dependents_P100 & credit_score_P88300) | (T & age_P7000 & monthly_income_P739306 & dependents_P100 & credit_score_P89400) | (T & age_P6100 & monthly_income_P851254 & dependents_P600 & credit_score_P77300) | (T & age_P5400 & monthly_income_P675239 & dependents_P300 & credit_score_P71300) | (T & age_P4800 & monthly_income_P723312 & dependents_P400 & credit_score_P82000)) & (T & (tau_1_2_2 => pi_2) & (tau_1_2_approved_0 => pi_approved_0) & (tau_1_2_approved_1 => pi_approved_1))))) &
(pi_2 == (F | 
         (lam_2_age & (F | (T & age_P2300 & monthly_income_P309780 & dependents_P200 & credit_score_P30900)) & (T & (tau_2_0_approved_0 => pi_approved_0) & (tau_2_0_approved_1 => pi_approved_1))) | 
         (lam_2_age & (F | (T & age_P3100 & monthly_income_P399558 & dependents_P300 & credit_score_P65900) | (T & age_P4800 & monthly_income_P848124 & dependents_P400 & credit_score_P46000) | (T & age_P3200 & monthly_income_P123921 & dependents_P600 & credit_score_P74700) | (T & age_P3900 & monthly_income_P301189 & dependents_P600 & credit_score_P87500) | (T & age_P3900 & monthly_income_P977356 & dependents_P200 & credit_score_P62500) | (T & age_P3300 & monthly_income_P548043 & dependents_P600 & credit_score_P46400) | (T & age_P4200 & monthly_income_P256298 & dependents_P400 & credit_score_P43800) | (T & age_P4400 & monthly_income_P707776 & dependents_P100 & credit_score_P88300) | (T & age_P4800 & monthly_income_P795688 & dependents_P300 & credit_score_P52700) | (T & age_P4500 & monthly_income_P246750 & dependents_P600 & credit_score_P43500) | (T & age_P4800 & monthly_income_P723312 & dependents_P400 & credit_score_P82000)) & (T & (tau_2_1_approved_0 => pi_approved_0) & (tau_2_1_approved_1 => pi_approved_1))) | 
         (lam_2_age & (F | (T & age_P5700 & monthly_income_P224415 & dependents_P200 & credit_score_P88900) | (T & age_P5500 & monthly_income_P602973 & dependents_P0 & credit_score_P87500) | (T & age_P5000 & monthly_income_P822177 & dependents_P100 & credit_score_P45000) | (T & age_P5800 & monthly_income_P643389 & dependents_P500 & credit_score_P66400) | (T & age_P5400 & monthly_income_P675239 & dependents_P300 & credit_score_P71300)) & (T & (tau_2_2_approved_0 => pi_approved_0) & (tau_2_2_approved_1 => pi_approved_1))) | 
         (lam_2_age & (F | (T & age_P6500 & monthly_income_P528607 & dependents_P400 & credit_score_P61800) | (T & age_P6000 & monthly_income_P381187 & dependents_P600 & credit_score_P74100) | (T & age_P7100 & monthly_income_P421056 & dependents_P0 & credit_score_P79900) | (T & age_P6900 & monthly_income_P311522 & dependents_P100 & credit_score_P53100) | (T & age_P7600 & monthly_income_P850218 & dependents_P300 & credit_score_P74600) | (T & age_P7700 & monthly_income_P405551 & dependents_P100 & credit_score_P54200) | (T & age_P6100 & monthly_income_P472513 & dependents_P0 & credit_score_P40500) | (T & age_P8000 & monthly_income_P184470 & dependents_P500 & credit_score_P40700) | (T & age_P6200 & monthly_income_P460085 & dependents_P500 & credit_score_P68200) | (T & age_P7000 & monthly_income_P739306 & dependents_P100 & credit_score_P89400) | (T & age_P6500 & monthly_income_P389197 & dependents_P0 & credit_score_P55600) | (T & age_P6100 & monthly_income_P851254 & dependents_P600 & credit_score_P77300)) & (T & (tau_2_3_approved_0 => pi_approved_0) & (tau_2_3_approved_1 => pi_approved_1))) | 
         (lam_2_monthly_income & (F | (T & age_P3100 & monthly_income_P399558 & dependents_P300 & credit_score_P65900) | (T & age_P6500 & monthly_income_P528607 & dependents_P400 & credit_score_P61800) | (T & age_P6000 & monthly_income_P381187 & dependents_P600 & credit_score_P74100) | (T & age_P7100 & monthly_income_P421056 & dependents_P0 & credit_score_P79900) | (T & age_P5700 & monthly_income_P224415 & dependents_P200 & credit_score_P88900) | (T & age_P3200 & monthly_income_P123921 & dependents_P600 & credit_score_P74700) | (T & age_P2300 & monthly_income_P309780 & dependents_P200 & credit_score_P30900) | (T & age_P3900 & monthly_income_P301189 & dependents_P600 & credit_score_P87500) | (T & age_P6900 & monthly_income_P311522 & dependents_P100 & credit_score_P53100) | (T & age_P7700 & monthly_income_P405551 & dependents_P100 & credit_score_P54200) | (T & age_P3300 & monthly_income_P548043 & dependents_P600 & credit_score_P46400) | (T & age_P6100 & monthly_income_P472513 & dependents_P0 & credit_score_P40500) | (T & age_P8000 & monthly_income_P184470 & dependents_P500 & credit_score_P40700) | (T & age_P4200 & monthly_income_P256298 & dependents_P400 & credit_score_P43800) | (T & age_P6200 & monthly_income_P460085 & dependents_P500 & credit_score_P68200) | (T & age_P6500 & monthly_income_P389197 & dependents_P0 & credit_score_P55600) | (T & age_P4500 & monthly_income_P246750 & dependents_P600 & credit_score_P43500)) & (T & (tau_2_0_approved_0 => pi_approved_0) & (tau_2_0_approved_1 => pi_approved_1))) | 
         (lam_2_monthly_income & (F | (T & age_P4800 & monthly_income_P848124 & dependents_P400 & credit_score_P46000) | (T & age_P5500 & monthly_income_P602973 & dependents_P0 & credit_score_P87500) | (T & age_P7600 & monthly_income_P850218 & dependents_P300 & credit_score_P74600) | (T & age_P5000 & monthly_income_P822177 & dependents_P100 & credit_score_P45000) | (T & age_P3900 & monthly_income_P977356 & dependents_P200 & credit_score_P62500) | (T & age_P5800 & monthly_income_P643389 & dependents_P500 & credit_score_P66400) | (T & age_P4400 & monthly_income_P707776 & dependents_P100 & credit_score_P88300) | (T & age_P7000 & monthly_income_P739306 & dependents_P100 & credit_score_P89400) | (T & age_P4800 & monthly_income_P795688 & dependents_P300 & credit_score_P52700) | (T & age_P6100 & monthly_income_P851254 & dependents_P600 & credit_score_P77300) | (T & age_P5400 & monthly_income_P675239 & dependents_P300 & credit_score_P71300) | (T & age_P4800 & monthly_income_P723312 & dependents_P400 & credit_score_P82000)) & (T & (tau_2_1_approved_0 => pi_approved_0) & (tau_2_1_approved_1 => pi_approved_1))) | 
         (lam_2_dependents & (F | (T & age_P7100 & monthly_income_P421056 & dependents_P0 & credit_score_P79900) | (T & age_P5700 & monthly_income_P224415 & dependents_P200 & credit_score_P88900) | (T & age_P2300 & monthly_income_P309780 & dependents_P200 & credit_score_P30900) | (T & age_P5500 & monthly_income_P602973 & dependents_P0 & credit_score_P87500) | (T & age_P6900 & monthly_income_P311522 & dependents_P100 & credit_score_P53100) | (T & age_P5000 & monthly_income_P822177 & dependents_P100 & credit_score_P45000) | (T & age_P7700 & monthly_income_P405551 & dependents_P100 & credit_score_P54200) | (T & age_P3900 & monthly_income_P977356 & dependents_P200 & credit_score_P62500) | (T & age_P6100 & monthly_income_P472513 & dependents_P0 & credit_score_P40500) | (T & age_P4400 & monthly_income_P707776 & dependents_P100 & credit_score_P88300) | (T & age_P7000 & monthly_income_P739306 & dependents_P100 & credit_score_P89400) | (T & age_P6500 & monthly_income_P389197 & dependents_P0 & credit_score_P55600)) & (T & (tau_2_0_approved_0 => pi_approved_0) & (tau_2_0_approved_1 => pi_approved_1))) | 
         (lam_2_dependents & (F | (T & age_P3100 & monthly_income_P399558 & dependents_P300 & credit_score_P65900) | (T & age_P4800 & monthly_income_P848124 & dependents_P400 & credit_score_P46000) | (T & age_P6500 & monthly_income_P528607 & dependents_P400 & credit_score_P61800) | (T & age_P6000 & monthly_income_P381187 & dependents_P600 & credit_score_P74100) | (T & age_P3200 & monthly_income_P123921 & dependents_P600 & credit_score_P74700) | (T & age_P3900 & monthly_income_P301189 & dependents_P600 & credit_score_P87500) | (T & age_P7600 & monthly_income_P850218 & dependents_P300 & credit_score_P74600) | (T & age_P3300 & monthly_income_P548043 & dependents_P600 & credit_score_P46400) | (T & age_P5800 & monthly_income_P643389 & dependents_P500 & credit_score_P66400) | (T & age_P8000 & monthly_income_P184470 & dependents_P500 & credit_score_P40700) | (T & age_P4200 & monthly_income_P256298 & dependents_P400 & credit_score_P43800) | (T & age_P6200 & monthly_income_P460085 & dependents_P500 & credit_score_P68200) | (T & age_P4800 & monthly_income_P795688 & dependents_P300 & credit_score_P52700) | (T & age_P6100 & monthly_income_P851254 & dependents_P600 & credit_score_P77300) | (T & age_P4500 & monthly_income_P246750 & dependents_P600 & credit_score_P43500) | (T & age_P5400 & monthly_income_P675239 & dependents_P300 & credit_score_P71300) | (T & age_P4800 & monthly_income_P723312 & dependents_P400 & credit_score_P82000)) & (T & (tau_2_1_approved_0 => pi_approved_0) & (tau_2_1_approved_1 => pi_approved_1))) | 
         (lam_2_credit_score & (F | (T & age_P4800 & monthly_income_P848124 & dependents_P400 & credit_score_P46000) | (T & age_P2300 & monthly_income_P309780 & dependents_P200 & credit_score_P30900) | (T & age_P5000 & monthly_income_P822177 & dependents_P100 & credit_score_P45000) | (T & age_P3300 & monthly_income_P548043 & dependents_P600 & credit_score_P46400) | (T & age_P6100 & monthly_income_P472513 & dependents_P0 & credit_score_P40500) | (T & age_P8000 & monthly_income_P184470 & dependents_P500 & credit_score_P40700) | (T & age_P4200 & monthly_income_P256298 & dependents_P400 & credit_score_P43800) | (T & age_P4500 & monthly_income_P246750 & dependents_P600 & credit_score_P43500)) & (T & (tau_2_0_approved_0 => pi_approved_0) & (tau_2_0_approved_1 => pi_approved_1))) | 
         (lam_2_credit_score & (F | (T & age_P3100 & monthly_income_P399558 & dependents_P300 & credit_score_P65900) | (T & age_P6500 & monthly_income_P528607 & dependents_P400 & credit_score_P61800) | (T & age_P6900 & monthly_income_P311522 & dependents_P100 & credit_score_P53100) | (T & age_P7700 & monthly_income_P405551 & dependents_P100 & credit_score_P54200) | (T & age_P3900 & monthly_income_P977356 & dependents_P200 & credit_score_P62500) | (T & age_P5800 & monthly_income_P643389 & dependents_P500 & credit_score_P66400) | (T & age_P6200 & monthly_income_P460085 & dependents_P500 & credit_score_P68200) | (T & age_P4800 & monthly_income_P795688 & dependents_P300 & credit_score_P52700) | (T & age_P6500 & monthly_income_P389197 & dependents_P0 & credit_score_P55600)) & (T & (tau_2_1_approved_0 => pi_approved_0) & (tau_2_1_approved_1 => pi_approved_1))) | 
         (lam_2_credit_score & (F | (T & age_P6000 & monthly_income_P381187 & dependents_P600 & credit_score_P74100) | (T & age_P7100 & monthly_income_P421056 & dependents_P0 & credit_score_P79900) | (T & age_P5700 & monthly_income_P224415 & dependents_P200 & credit_score_P88900) | (T & age_P3200 & monthly_income_P123921 & dependents_P600 & credit_score_P74700) | (T & age_P3900 & monthly_income_P301189 & dependents_P600 & credit_score_P87500) | (T & age_P5500 & monthly_income_P602973 & dependents_P0 & credit_score_P87500) | (T & age_P7600 & monthly_income_P850218 & dependents_P300 & credit_score_P74600) | (T & age_P4400 & monthly_income_P707776 & dependents_P100 & credit_score_P88300) | (T & age_P7000 & monthly_income_P739306 & dependents_P100 & credit_score_P89400) | (T & age_P6100 & monthly_income_P851254 & dependents_P600 & credit_score_P77300) | (T & age_P5400 & monthly_income_P675239 & dependents_P300 & credit_score_P71300) | (T & age_P4800 & monthly_income_P723312 & dependents_P400 & credit_score_P82000)) & (T & (tau_2_2_approved_0 => pi_approved_0) & (tau_2_2_approved_1 => pi_approved_1)))));

phi_sim := pi_0 & phi_sim_leaves & phi_sim_transition;

FORMULA := phi_Gamma & phi_T & phi_sim;
ASSIGN FORMULA;