BC1.1
phi_Gamma_val := 
F|
( T & age_P4600 & monthly_income_P438300 & approved_P100)|
( T & age_P3100 & monthly_income_P126100 & approved_P100)|
( T & age_P5100 & monthly_income_P169200 & approved_P100)|
( T & age_P7000 & monthly_income_P470800 & approved_P100)|
( T & age_P3400 & monthly_income_P276800 & approved_P100)|
( T & age_P3500 & monthly_income_P891700 & approved_P100)|
( T & age_P4900 & monthly_income_P364600 & approved_P100)|
( T & age_P5200 & monthly_income_P162700 & approved_P100)|
( T & age_P3100 & monthly_income_P344300 & approved_P100)|
( T & age_P5600 & monthly_income_P798000 & approved_P100)|
( T & age_P5700 & monthly_income_P216400 & approved_P100)|
( T & age_P6600 & monthly_income_P236100 & approved_P100)|
( T & age_P7600 & monthly_income_P557500 & approved_P100)|
( T & age_P7700 & monthly_income_P265000 & approved_P100)|
( T & age_P5500 & monthly_income_P910000 & approved_P100)|
( T & age_P5200 & monthly_income_P954200 & approved_P100)|
( T & age_P5900 & monthly_income_P809100 & approved_P100)|
( T & age_P4000 & monthly_income_P923700 & approved_P100)|
( T & age_P2900 & monthly_income_P103900 & approved_P100)|
( T & age_P6000 & monthly_income_P120200 & approved_P100);

phi_Gamma_det := 
T &
(T & (age_P4600 => (T & !age_P3100 & !age_P5100 & !age_P7000 & !age_P3400 & !age_P3500 & !age_P4900 & !age_P5200 & !age_P5600 & !age_P5700 & !age_P6600 & !age_P7600 & !age_P7700 & !age_P5500 & !age_P5900 & !age_P4000 & !age_P2900 & !age_P6000)) & (age_P3100 => (T & !age_P5100 & !age_P7000 & !age_P3400 & !age_P3500 & !age_P4900 & !age_P5200 & !age_P5600 & !age_P5700 & !age_P6600 & !age_P7600 & !age_P7700 & !age_P5500 & !age_P5900 & !age_P4000 & !age_P2900 & !age_P6000)) & (age_P5100 => (T & !age_P7000 & !age_P3400 & !age_P3500 & !age_P4900 & !age_P5200 & !age_P5600 & !age_P5700 & !age_P6600 & !age_P7600 & !age_P7700 & !age_P5500 & !age_P5900 & !age_P4000 & !age_P2900 & !age_P6000)) & (age_P7000 => (T & !age_P3400 & !age_P3500 & !age_P4900 & !age_P5200 & !age_P5600 & !age_P5700 & !age_P6600 & !age_P7600 & !age_P7700 & !age_P5500 & !age_P5900 & !age_P4000 & !age_P2900 & !age_P6000)) & (age_P3400 => (T & !age_P3500 & !age_P4900 & !age_P5200 & !age_P5600 & !age_P5700 & !age_P6600 & !age_P7600 & !age_P7700 & !age_P5500 & !age_P5900 & !age_P4000 & !age_P2900 & !age_P6000)) & (age_P3500 => (T & !age_P4900 & !age_P5200 & !age_P5600 & !age_P5700 & !age_P6600 & !age_P7600 & !age_P7700 & !age_P5500 & !age_P5900 & !age_P4000 & !age_P2900 & !age_P6000)) & (age_P4900 => (T & !age_P5200 & !age_P5600 & !age_P5700 & !age_P6600 & !age_P7600 & !age_P7700 & !age_P5500 & !age_P5900 & !age_P4000 & !age_P2900 & !age_P6000)) & (age_P5200 => (T & !age_P5600 & !age_P5700 & !age_P6600 & !age_P7600 & !age_P7700 & !age_P5500 & !age_P5900 & !age_P4000 & !age_P2900 & !age_P6000)) & (age_P5600 => (T & !age_P5700 & !age_P6600 & !age_P7600 & !age_P7700 & !age_P5500 & !age_P5900 & !age_P4000 & !age_P2900 & !age_P6000)) & (age_P5700 => (T & !age_P6600 & !age_P7600 & !age_P7700 & !age_P5500 & !age_P5900 & !age_P4000 & !age_P2900 & !age_P6000)) & (age_P6600 => (T & !age_P7600 & !age_P7700 & !age_P5500 & !age_P5900 & !age_P4000 & !age_P2900 & !age_P6000)) & (age_P7600 => (T & !age_P7700 & !age_P5500 & !age_P5900 & !age_P4000 & !age_P2900 & !age_P6000)) & (age_P7700 => (T & !age_P5500 & !age_P5900 & !age_P4000 & !age_P2900 & !age_P6000)) & (age_P5500 => (T & !age_P5900 & !age_P4000 & !age_P2900 & !age_P6000)) & (age_P5900 => (T & !age_P4000 & !age_P2900 & !age_P6000)) & (age_P4000 => (T & !age_P2900 & !age_P6000)) & (age_P2900 => (T & !age_P6000)) & (age_P6000 => (T))) &
(T & (monthly_income_P438300 => (T & !monthly_income_P126100 & !monthly_income_P169200 & !monthly_income_P470800 & !monthly_income_P276800 & !monthly_income_P891700 & !monthly_income_P364600 & !monthly_income_P162700 & !monthly_income_P344300 & !monthly_income_P798000 & !monthly_income_P216400 & !monthly_income_P236100 & !monthly_income_P557500 & !monthly_income_P265000 & !monthly_income_P910000 & !monthly_income_P954200 & !monthly_income_P809100 & !monthly_income_P923700 & !monthly_income_P103900 & !monthly_income_P120200)) & (monthly_income_P126100 => (T & !monthly_income_P169200 & !monthly_income_P470800 & !monthly_income_P276800 & !monthly_income_P891700 & !monthly_income_P364600 & !monthly_income_P162700 & !monthly_income_P344300 & !monthly_income_P798000 & !monthly_income_P216400 & !monthly_income_P236100 & !monthly_income_P557500 & !monthly_income_P265000 & !monthly_income_P910000 & !monthly_income_P954200 & !monthly_income_P809100 & !monthly_income_P923700 & !monthly_income_P103900 & !monthly_income_P120200)) & (monthly_income_P169200 => (T & !monthly_income_P470800 & !monthly_income_P276800 & !monthly_income_P891700 & !monthly_income_P364600 & !monthly_income_P162700 & !monthly_income_P344300 & !monthly_income_P798000 & !monthly_income_P216400 & !monthly_income_P236100 & !monthly_income_P557500 & !monthly_income_P265000 & !monthly_income_P910000 & !monthly_income_P954200 & !monthly_income_P809100 & !monthly_income_P923700 & !monthly_income_P103900 & !monthly_income_P120200)) & (monthly_income_P470800 => (T & !monthly_income_P276800 & !monthly_income_P891700 & !monthly_income_P364600 & !monthly_income_P162700 & !monthly_income_P344300 & !monthly_income_P798000 & !monthly_income_P216400 & !monthly_income_P236100 & !monthly_income_P557500 & !monthly_income_P265000 & !monthly_income_P910000 & !monthly_income_P954200 & !monthly_income_P809100 & !monthly_income_P923700 & !monthly_income_P103900 & !monthly_income_P120200)) & (monthly_income_P276800 => (T & !monthly_income_P891700 & !monthly_income_P364600 & !monthly_income_P162700 & !monthly_income_P344300 & !monthly_income_P798000 & !monthly_income_P216400 & !monthly_income_P236100 & !monthly_income_P557500 & !monthly_income_P265000 & !monthly_income_P910000 & !monthly_income_P954200 & !monthly_income_P809100 & !monthly_income_P923700 & !monthly_income_P103900 & !monthly_income_P120200)) & (monthly_income_P891700 => (T & !monthly_income_P364600 & !monthly_income_P162700 & !monthly_income_P344300 & !monthly_income_P798000 & !monthly_income_P216400 & !monthly_income_P236100 & !monthly_income_P557500 & !monthly_income_P265000 & !monthly_income_P910000 & !monthly_income_P954200 & !monthly_income_P809100 & !monthly_income_P923700 & !monthly_income_P103900 & !monthly_income_P120200)) & (monthly_income_P364600 => (T & !monthly_income_P162700 & !monthly_income_P344300 & !monthly_income_P798000 & !monthly_income_P216400 & !monthly_income_P236100 & !monthly_income_P557500 & !monthly_income_P265000 & !monthly_income_P910000 & !monthly_income_P954200 & !monthly_income_P809100 & !monthly_income_P923700 & !monthly_income_P103900 & !monthly_income_P120200)) & (monthly_income_P162700 => (T & !monthly_income_P344300 & !monthly_income_P798000 & !monthly_income_P216400 & !monthly_income_P236100 & !monthly_income_P557500 & !monthly_income_P265000 & !monthly_income_P910000 & !monthly_income_P954200 & !monthly_income_P809100 & !monthly_income_P923700 & !monthly_income_P103900 & !monthly_income_P120200)) & (monthly_income_P344300 => (T & !monthly_income_P798000 & !monthly_income_P216400 & !monthly_income_P236100 & !monthly_income_P557500 & !monthly_income_P265000 & !monthly_income_P910000 & !monthly_income_P954200 & !monthly_income_P809100 & !monthly_income_P923700 & !monthly_income_P103900 & !monthly_income_P120200)) & (monthly_income_P798000 => (T & !monthly_income_P216400 & !monthly_income_P236100 & !monthly_income_P557500 & !monthly_income_P265000 & !monthly_income_P910000 & !monthly_income_P954200 & !monthly_income_P809100 & !monthly_income_P923700 & !monthly_income_P103900 & !monthly_income_P120200)) & (monthly_income_P216400 => (T & !monthly_income_P236100 & !monthly_income_P557500 & !monthly_income_P265000 & !monthly_income_P910000 & !monthly_income_P954200 & !monthly_income_P809100 & !monthly_income_P923700 & !monthly_income_P103900 & !monthly_income_P120200)) & (monthly_income_P236100 => (T & !monthly_income_P557500 & !monthly_income_P265000 & !monthly_income_P910000 & !monthly_income_P954200 & !monthly_income_P809100 & !monthly_income_P923700 & !monthly_income_P103900 & !monthly_income_P120200)) & (monthly_income_P557500 => (T & !monthly_income_P265000 & !monthly_income_P910000 & !monthly_income_P954200 & !monthly_income_P809100 & !monthly_income_P923700 & !monthly_income_P103900 & !monthly_income_P120200)) & (monthly_income_P265000 => (T & !monthly_income_P910000 & !monthly_income_P954200 & !monthly_income_P809100 & !monthly_income_P923700 & !monthly_income_P103900 & !monthly_income_P120200)) & (monthly_income_P910000 => (T & !monthly_income_P954200 & !monthly_income_P809100 & !monthly_income_P923700 & !monthly_income_P103900 & !monthly_income_P120200)) & (monthly_income_P954200 => (T & !monthly_income_P809100 & !monthly_income_P923700 & !monthly_income_P103900 & !monthly_income_P120200)) & (monthly_income_P809100 => (T & !monthly_income_P923700 & !monthly_income_P103900 & !monthly_income_P120200)) & (monthly_income_P923700 => (T & !monthly_income_P103900 & !monthly_income_P120200)) & (monthly_income_P103900 => (T & !monthly_income_P120200)) & (monthly_income_P120200 => (T))) &
(T & (approved_P100 => (T)));

phi_Gamma :=  phi_Gamma_val & phi_Gamma_det;

phi_T_feature_det :=
T &
(F | (lam_0_age & !lam_0_monthly_income) | (lam_0_monthly_income & !lam_0_age)) &
(F | (lam_1_age & !lam_1_monthly_income) | (lam_1_monthly_income & !lam_1_age));

phi_T_transitions := 
T & 
(lam_0_age =>
          (T &
          (F | (tau_0_0_1 &(T & !tau_0_0_approved_0 & !tau_0_0_approved_1)) | (T & (F | (tau_0_0_approved_0 & (T & !tau_0_0_approved_1 & !tau_0_0_1)) | (tau_0_0_approved_1 & (T & !tau_0_0_approved_0 & !tau_0_0_1))))) &
          (F | (tau_0_1_1 &(T & !tau_0_1_approved_0 & !tau_0_1_approved_1)) | (T & (F | (tau_0_1_approved_0 & (T & !tau_0_1_approved_1 & !tau_0_1_1)) | (tau_0_1_approved_1 & (T & !tau_0_1_approved_0 & !tau_0_1_1))))) &
          (F | (tau_0_2_1 &(T & !tau_0_2_approved_0 & !tau_0_2_approved_1)) | (T & (F | (tau_0_2_approved_0 & (T & !tau_0_2_approved_1 & !tau_0_2_1)) | (tau_0_2_approved_1 & (T & !tau_0_2_approved_0 & !tau_0_2_1))))) &
          (F | (tau_0_3_1 &(T & !tau_0_3_approved_0 & !tau_0_3_approved_1)) | (T & (F | (tau_0_3_approved_0 & (T & !tau_0_3_approved_1 & !tau_0_3_1)) | (tau_0_3_approved_1 & (T & !tau_0_3_approved_0 & !tau_0_3_1))))))) & 
(lam_0_monthly_income =>
          (T &
          (F | (tau_0_0_1 &(T & !tau_0_0_approved_0 & !tau_0_0_approved_1)) | (T & (F | (tau_0_0_approved_0 & (T & !tau_0_0_approved_1 & !tau_0_0_1)) | (tau_0_0_approved_1 & (T & !tau_0_0_approved_0 & !tau_0_0_1))))) &
          (F | (tau_0_1_1 &(T & !tau_0_1_approved_0 & !tau_0_1_approved_1)) | (T & (F | (tau_0_1_approved_0 & (T & !tau_0_1_approved_1 & !tau_0_1_1)) | (tau_0_1_approved_1 & (T & !tau_0_1_approved_0 & !tau_0_1_1))))))) & 
(lam_1_age =>
          (T &
          (F | (T & (F | (tau_1_0_approved_0 & (T & !tau_1_0_approved_1)) | (tau_1_0_approved_1 & (T & !tau_1_0_approved_0))))) &
          (F | (T & (F | (tau_1_1_approved_0 & (T & !tau_1_1_approved_1)) | (tau_1_1_approved_1 & (T & !tau_1_1_approved_0))))) &
          (F | (T & (F | (tau_1_2_approved_0 & (T & !tau_1_2_approved_1)) | (tau_1_2_approved_1 & (T & !tau_1_2_approved_0))))) &
          (F | (T & (F | (tau_1_3_approved_0 & (T & !tau_1_3_approved_1)) | (tau_1_3_approved_1 & (T & !tau_1_3_approved_0))))))) & 
(lam_1_monthly_income =>
          (T &
          (F | (T & (F | (tau_1_0_approved_0 & (T & !tau_1_0_approved_1)) | (tau_1_0_approved_1 & (T & !tau_1_0_approved_0))))) &
          (F | (T & (F | (tau_1_1_approved_0 & (T & !tau_1_1_approved_1)) | (tau_1_1_approved_1 & (T & !tau_1_1_approved_0)))))));

phi_T_transitions_consistency :=
T &
(lam_0_age => (T)) &
(lam_0_monthly_income => (T & !tau_0_2_1 & !tau_0_2_approved_0 & !tau_0_2_approved_1 & !tau_0_3_1 & !tau_0_3_approved_0 & !tau_0_3_approved_1)) &
(lam_1_age => (T)) &
(lam_1_monthly_income => (T & !tau_1_2_approved_0 & !tau_1_2_approved_1 & !tau_1_3_approved_0 & !tau_1_3_approved_1));

phi_T := phi_T_feature_det & phi_T_transitions & phi_T_transitions_consistency;

phi_sim_leaves :=
T &
(pi_approved_0 == (F)) &
(pi_approved_1 == (F | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100)));

phi_sim_transition :=
T &
(pi_0 == (F | 
         (lam_0_age & (F | (T & age_P2900 & monthly_income_P103900)) & (T & (tau_0_0_1 => pi_1) & (tau_0_0_approved_0 => pi_approved_0) & (tau_0_0_approved_1 => pi_approved_1))) | 
         (lam_0_age & (F | (T & age_P4600 & monthly_income_P438300) | (T & age_P3100 & monthly_income_P126100) | (T & age_P3400 & monthly_income_P276800) | (T & age_P3500 & monthly_income_P891700) | (T & age_P4900 & monthly_income_P364600) | (T & age_P3100 & monthly_income_P344300) | (T & age_P4000 & monthly_income_P923700)) & (T & (tau_0_1_1 => pi_1) & (tau_0_1_approved_0 => pi_approved_0) & (tau_0_1_approved_1 => pi_approved_1))) | 
         (lam_0_age & (F | (T & age_P5100 & monthly_income_P169200) | (T & age_P5200 & monthly_income_P162700) | (T & age_P5600 & monthly_income_P798000) | (T & age_P5700 & monthly_income_P216400) | (T & age_P5500 & monthly_income_P910000) | (T & age_P5200 & monthly_income_P954200) | (T & age_P5900 & monthly_income_P809100)) & (T & (tau_0_2_1 => pi_1) & (tau_0_2_approved_0 => pi_approved_0) & (tau_0_2_approved_1 => pi_approved_1))) | 
         (lam_0_age & (F | (T & age_P7000 & monthly_income_P470800) | (T & age_P6600 & monthly_income_P236100) | (T & age_P7600 & monthly_income_P557500) | (T & age_P7700 & monthly_income_P265000) | (T & age_P6000 & monthly_income_P120200)) & (T & (tau_0_3_1 => pi_1) & (tau_0_3_approved_0 => pi_approved_0) & (tau_0_3_approved_1 => pi_approved_1))) | 
         (lam_0_monthly_income & (F | (T & age_P4600 & monthly_income_P438300) | (T & age_P3100 & monthly_income_P126100) | (T & age_P5100 & monthly_income_P169200) | (T & age_P7000 & monthly_income_P470800) | (T & age_P3400 & monthly_income_P276800) | (T & age_P4900 & monthly_income_P364600) | (T & age_P5200 & monthly_income_P162700) | (T & age_P3100 & monthly_income_P344300) | (T & age_P5700 & monthly_income_P216400) | (T & age_P6600 & monthly_income_P236100) | (T & age_P7600 & monthly_income_P557500) | (T & age_P7700 & monthly_income_P265000) | (T & age_P2900 & monthly_income_P103900) | (T & age_P6000 & monthly_income_P120200)) & (T & (tau_0_0_1 => pi_1) & (tau_0_0_approved_0 => pi_approved_0) & (tau_0_0_approved_1 => pi_approved_1))) | 
         (lam_0_monthly_income & (F | (T & age_P3500 & monthly_income_P891700) | (T & age_P5600 & monthly_income_P798000) | (T & age_P5500 & monthly_income_P910000) | (T & age_P5200 & monthly_income_P954200) | (T & age_P5900 & monthly_income_P809100) | (T & age_P4000 & monthly_income_P923700)) & (T & (tau_0_1_1 => pi_1) & (tau_0_1_approved_0 => pi_approved_0) & (tau_0_1_approved_1 => pi_approved_1))))) &
(pi_1 == (F | 
         (lam_1_age & (F | (T & age_P2900 & monthly_income_P103900)) & (T & (tau_1_0_approved_0 => pi_approved_0) & (tau_1_0_approved_1 => pi_approved_1))) | 
         (lam_1_age & (F | (T & age_P4600 & monthly_income_P438300) | (T & age_P3100 & monthly_income_P126100) | (T & age_P3400 & monthly_income_P276800) | (T & age_P3500 & monthly_income_P891700) | (T & age_P4900 & monthly_income_P364600) | (T & age_P3100 & monthly_income_P344300) | (T & age_P4000 & monthly_income_P923700)) & (T & (tau_1_1_approved_0 => pi_approved_0) & (tau_1_1_approved_1 => pi_approved_1))) | 
         (lam_1_age & (F | (T & age_P5100 & monthly_income_P169200) | (T & age_P5200 & monthly_income_P162700) | (T & age_P5600 & monthly_income_P798000) | (T & age_P5700 & monthly_income_P216400) | (T & age_P5500 & monthly_income_P910000) | (T & age_P5200 & monthly_income_P954200) | (T & age_P5900 & monthly_income_P809100)) & (T & (tau_1_2_approved_0 => pi_approved_0) & (tau_1_2_approved_1 => pi_approved_1))) | 
         (lam_1_age & (F | (T & age_P7000 & monthly_income_P470800) | (T & age_P6600 & monthly_income_P236100) | (T & age_P7600 & monthly_income_P557500) | (T & age_P7700 & monthly_income_P265000) | (T & age_P6000 & monthly_income_P120200)) & (T & (tau_1_3_approved_0 => pi_approved_0) & (tau_1_3_approved_1 => pi_approved_1))) | 
         (lam_1_monthly_income & (F | (T & age_P4600 & monthly_income_P438300) | (T & age_P3100 & monthly_income_P126100) | (T & age_P5100 & monthly_income_P169200) | (T & age_P7000 & monthly_income_P470800) | (T & age_P3400 & monthly_income_P276800) | (T & age_P4900 & monthly_income_P364600) | (T & age_P5200 & monthly_income_P162700) | (T & age_P3100 & monthly_income_P344300) | (T & age_P5700 & monthly_income_P216400) | (T & age_P6600 & monthly_income_P236100) | (T & age_P7600 & monthly_income_P557500) | (T & age_P7700 & monthly_income_P265000) | (T & age_P2900 & monthly_income_P103900) | (T & age_P6000 & monthly_income_P120200)) & (T & (tau_1_0_approved_0 => pi_approved_0) & (tau_1_0_approved_1 => pi_approved_1))) | 
         (lam_1_monthly_income & (F | (T & age_P3500 & monthly_income_P891700) | (T & age_P5600 & monthly_income_P798000) | (T & age_P5500 & monthly_income_P910000) | (T & age_P5200 & monthly_income_P954200) | (T & age_P5900 & monthly_income_P809100) | (T & age_P4000 & monthly_income_P923700)) & (T & (tau_1_1_approved_0 => pi_approved_0) & (tau_1_1_approved_1 => pi_approved_1)))));

phi_sim := pi_0 & phi_sim_leaves & phi_sim_transition;

FORMULA := phi_Gamma & phi_T & phi_sim;
ASSIGN FORMULA;