{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Size: 5\
Delta: 0.05\
Epsilon: 0.01\
\
ERM rate: 0.47094960433152855. Time: 10.621713931. Size: 3\
CeGQS rate: 0.2075177009579342. Time: 2103.4656834019997. Size 3\
dt depth rate: 0.14004581424406498. Time: 0.46618073199999976. Depth: 3. Size: 8\
dt unbounded rate: 0.04831320283215327. Time: 0.6899350640000002. Depth: 6. Size: 19}