YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 41.3793% of 116 cases. 

MISCLASSIFICATION on training: 6.89655% of 116 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	61	7	0
0	1	47	1

MISCLASSIFICATION on test file: 16.1218% of 887 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	482	110	0
0	33	262	1

DECISION TREE (size=11)

F1 = 0: 0 (47.0/2.6)
F1 = 1:
|   F10 = 0: 0 (3.0/1.1)
|   F10 = 1: 1 (2.0/1.0)
|   F10 = 2: 1 (16.0/1.3)
F1 = 2: 1 (2.0/1.0)
F1 = 3:
|   F10 = 0: 0 (12.0/1.3)
|   F10 = 1: 1 (7.0/4.4)
|   F10 = 2: 1 (27.0/6.0)
