YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 34.4595% of 148 cases. 

MISCLASSIFICATION on training: 8.10811% of 148 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	90	7	0
0	5	46	1

MISCLASSIFICATION on test file: 12.9756% of 1025 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	626	79	0
0	54	266	1

DECISION TREE (size=11)

F1 = 0: 0 (65.0/2.6)
F1 = 1:
|   F10 = 0: 0 (3.0/1.1)
|   F10 = 1: 1 (2.0/1.0)
|   F10 = 2: 1 (16.0/1.3)
F1 = 2: 1 (6.0/3.3)
F1 = 3:
|   F10 = 0: 0 (18.0/1.3)
|   F10 = 1: 0 (9.0/5.5)
|   F10 = 2: 1 (29.0/7.1)
