YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 42% of 100 cases. 

MISCLASSIFICATION on training: 7% of 100 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	52	6	0
0	1	41	1

MISCLASSIFICATION on test file: 17.2373% of 847 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	449	115	0
0	31	252	1

DECISION TREE (size=8)

F1 = 0: 0 (45.0/2.6)
F1 = 1: 1 (17.0/2.5)
F1 = 2: 1 (2.0/1.0)
F1 = 3:
|   F10 = 0: 0 (8.0/1.3)
|   F10 = 1: 1 (5.0/3.2)
|   F10 = 2: 1 (23.0/4.9)
