BC1.1
phi_Gamma_val := 
F|
( T & F1_P80 & F10_P150 & H1_P0)|
( T & F1_P95 & F10_P420 & H1_P100)|
( T & F1_P84 & F10_P480 & H1_P100)|
( T & F1_P56 & F10_P330 & H1_P100)|
( T & F1_P43 & F10_P370 & H1_P100)|
( T & F1_P55 & F10_P480 & H1_P100)|
( T & F1_P100 & F10_P490 & H1_P100)|
( T & F1_P54 & F10_P330 & H1_P100)|
( T & F1_P77 & F10_P170 & H1_P100)|
( T & F1_P62 & F10_P390 & H1_P100)|
( T & F1_P94 & F10_P190 & H1_P100)|
( T & F1_P20 & F10_P140 & H1_P0)|
( T & F1_P93 & F10_P400 & H1_P100)|
( T & F1_P87 & F10_P500 & H1_P100)|
( T & F1_P99 & F10_P459 & H1_P100)|
( T & F1_P81 & F10_P260 & H1_P100)|
( T & F1_P52 & F10_P100 & H1_P0)|
( T & F1_P31 & F10_P500 & H1_P100)|
( T & F1_P22 & F10_P200 & H1_P0)|
( T & F1_P85 & F10_P100 & H1_P0)|
( T & F1_N19 & F10_P50 & H1_P0)|
( T & F1_N19 & F10_P150 & H1_P0)|
( T & F1_N19 & F10_P250 & H1_P0)|
( T & F1_P80 & F10_P50 & H1_P0)|
( T & F1_P80 & F10_P250 & H1_P100)|
( T & F1_P180 & F10_P50 & H1_P0)|
( T & F1_P180 & F10_P150 & H1_P0)|
( T & F1_P180 & F10_P250 & H1_P0)|
( T & F1_N5 & F10_P320 & H1_P0)|
( T & F1_N5 & F10_P420 & H1_P0)|
( T & F1_N5 & F10_P520 & H1_P100)|
( T & F1_P95 & F10_P320 & H1_P100)|
( T & F1_P95 & F10_P520 & H1_P100)|
( T & F1_P195 & F10_P320 & H1_P100)|
( T & F1_P195 & F10_P420 & H1_P100)|
( T & F1_P195 & F10_P520 & H1_P100)|
( T & F1_N16 & F10_P380 & H1_P0)|
( T & F1_N16 & F10_P480 & H1_P0)|
( T & F1_N16 & F10_P580 & H1_P100)|
( T & F1_P84 & F10_P380 & H1_P100)|
( T & F1_P84 & F10_P580 & H1_P100)|
( T & F1_P184 & F10_P380 & H1_P100)|
( T & F1_P184 & F10_P480 & H1_P100)|
( T & F1_P184 & F10_P580 & H1_P100)|
( T & F1_N43 & F10_P229 & H1_P0)|
( T & F1_N43 & F10_P330 & H1_P0)|
( T & F1_N43 & F10_P430 & H1_P0)|
( T & F1_P56 & F10_P229 & H1_P100)|
( T & F1_P56 & F10_P430 & H1_P100)|
( T & F1_P156 & F10_P229 & H1_P0)|
( T & F1_P156 & F10_P330 & H1_P100)|
( T & F1_P156 & F10_P430 & H1_P100)|
( T & F1_N57 & F10_P270 & H1_P0)|
( T & F1_N57 & F10_P370 & H1_P0)|
( T & F1_N57 & F10_P470 & H1_P0)|
( T & F1_P43 & F10_P270 & H1_P100)|
( T & F1_P43 & F10_P470 & H1_P100)|
( T & F1_P143 & F10_P270 & H1_P100)|
( T & F1_P143 & F10_P370 & H1_P100)|
( T & F1_P143 & F10_P470 & H1_P100)|
( T & F1_N44 & F10_P380 & H1_P0)|
( T & F1_N44 & F10_P480 & H1_P0)|
( T & F1_N44 & F10_P580 & H1_P0)|
( T & F1_P55 & F10_P380 & H1_P100)|
( T & F1_P55 & F10_P580 & H1_P100)|
( T & F1_P155 & F10_P380 & H1_P100)|
( T & F1_P155 & F10_P480 & H1_P100)|
( T & F1_P155 & F10_P580 & H1_P100)|
( T & F1_P0 & F10_P390 & H1_P0)|
( T & F1_P0 & F10_P490 & H1_P100)|
( T & F1_P0 & F10_P590 & H1_P100)|
( T & F1_P100 & F10_P390 & H1_P100)|
( T & F1_P100 & F10_P590 & H1_P100)|
( T & F1_P200 & F10_P390 & H1_P100)|
( T & F1_P200 & F10_P490 & H1_P100)|
( T & F1_P200 & F10_P590 & H1_P100)|
( T & F1_N46 & F10_P229 & H1_P0)|
( T & F1_N46 & F10_P330 & H1_P0)|
( T & F1_N46 & F10_P430 & H1_P0)|
( T & F1_P54 & F10_P229 & H1_P100)|
( T & F1_P54 & F10_P430 & H1_P100)|
( T & F1_P154 & F10_P229 & H1_P0)|
( T & F1_P154 & F10_P330 & H1_P100)|
( T & F1_P154 & F10_P430 & H1_P100)|
( T & F1_N23 & F10_P70 & H1_P0)|
( T & F1_N23 & F10_P170 & H1_P0)|
( T & F1_N23 & F10_P270 & H1_P0)|
( T & F1_P77 & F10_P70 & H1_P0)|
( T & F1_P77 & F10_P270 & H1_P100)|
( T & F1_P177 & F10_P70 & H1_P0)|
( T & F1_P177 & F10_P170 & H1_P0)|
( T & F1_P177 & F10_P270 & H1_P0)|
( T & F1_N38 & F10_P290 & H1_P0)|
( T & F1_N38 & F10_P390 & H1_P0)|
( T & F1_N38 & F10_P490 & H1_P0)|
( T & F1_P62 & F10_P290 & H1_P100)|
( T & F1_P62 & F10_P490 & H1_P100)|
( T & F1_P162 & F10_P290 & H1_P100)|
( T & F1_P162 & F10_P390 & H1_P100)|
( T & F1_P162 & F10_P490 & H1_P100)|
( T & F1_N6 & F10_P89 & H1_P0)|
( T & F1_N6 & F10_P190 & H1_P0)|
( T & F1_N6 & F10_P290 & H1_P0)|
( T & F1_P94 & F10_P89 & H1_P0)|
( T & F1_P94 & F10_P290 & H1_P100)|
( T & F1_P194 & F10_P89 & H1_P0)|
( T & F1_P194 & F10_P190 & H1_P0)|
( T & F1_P194 & F10_P290 & H1_P0)|
( T & F1_N80 & F10_P39 & H1_P0)|
( T & F1_N80 & F10_P140 & H1_P0)|
( T & F1_N80 & F10_P240 & H1_P0)|
( T & F1_P20 & F10_P39 & H1_P0)|
( T & F1_P20 & F10_P240 & H1_P0)|
( T & F1_P120 & F10_P39 & H1_P0)|
( T & F1_P120 & F10_P140 & H1_P0)|
( T & F1_P120 & F10_P240 & H1_P100)|
( T & F1_N6 & F10_P300 & H1_P0)|
( T & F1_N6 & F10_P400 & H1_P0)|
( T & F1_N6 & F10_P500 & H1_P100)|
( T & F1_P93 & F10_P300 & H1_P100)|
( T & F1_P93 & F10_P500 & H1_P100)|
( T & F1_P193 & F10_P300 & H1_P0)|
( T & F1_P193 & F10_P400 & H1_P100)|
( T & F1_P193 & F10_P500 & H1_P100)|
( T & F1_N13 & F10_P400 & H1_P0)|
( T & F1_N13 & F10_P500 & H1_P100)|
( T & F1_N13 & F10_P600 & H1_P100)|
( T & F1_P87 & F10_P400 & H1_P100)|
( T & F1_P87 & F10_P600 & H1_P100)|
( T & F1_P187 & F10_P400 & H1_P100)|
( T & F1_P187 & F10_P500 & H1_P100)|
( T & F1_P187 & F10_P600 & H1_P100)|
( T & F1_N1 & F10_P359 & H1_P0)|
( T & F1_N1 & F10_P459 & H1_P100)|
( T & F1_N1 & F10_P560 & H1_P100)|
( T & F1_P99 & F10_P359 & H1_P100)|
( T & F1_P99 & F10_P560 & H1_P100)|
( T & F1_P199 & F10_P359 & H1_P100)|
( T & F1_P199 & F10_P459 & H1_P100)|
( T & F1_P199 & F10_P560 & H1_P100)|
( T & F1_N18 & F10_P160 & H1_P0)|
( T & F1_N18 & F10_P260 & H1_P0)|
( T & F1_N18 & F10_P360 & H1_P0)|
( T & F1_P81 & F10_P160 & H1_P0)|
( T & F1_P81 & F10_P360 & H1_P100)|
( T & F1_P181 & F10_P160 & H1_P0)|
( T & F1_P181 & F10_P260 & H1_P0)|
( T & F1_P181 & F10_P360 & H1_P100)|
( T & F1_N48 & F10_P0 & H1_P0)|
( T & F1_N48 & F10_P100 & H1_P0)|
( T & F1_N48 & F10_P200 & H1_P0)|
( T & F1_P52 & F10_P0 & H1_P0)|
( T & F1_P52 & F10_P200 & H1_P100)|
( T & F1_P152 & F10_P0 & H1_P0)|
( T & F1_P152 & F10_P100 & H1_P0)|
( T & F1_P152 & F10_P200 & H1_P0)|
( T & F1_N69 & F10_P400 & H1_P0)|
( T & F1_N69 & F10_P500 & H1_P0)|
( T & F1_N69 & F10_P600 & H1_P0)|
( T & F1_P31 & F10_P400 & H1_P100)|
( T & F1_P31 & F10_P600 & H1_P100)|
( T & F1_P131 & F10_P400 & H1_P100)|
( T & F1_P131 & F10_P500 & H1_P100)|
( T & F1_P131 & F10_P600 & H1_P100);

phi_Gamma_det := 
T &
(T & (F1_P80 => (T & !F1_P95 & !F1_P84 & !F1_P56 & !F1_P43 & !F1_P55 & !F1_P100 & !F1_P54 & !F1_P77 & !F1_P62 & !F1_P94 & !F1_P20 & !F1_P93 & !F1_P87 & !F1_P99 & !F1_P81 & !F1_P52 & !F1_P31 & !F1_P22 & !F1_P85 & !F1_N19 & !F1_P180 & !F1_N5 & !F1_P195 & !F1_N16 & !F1_P184 & !F1_N43 & !F1_P156 & !F1_N57 & !F1_P143 & !F1_N44 & !F1_P155 & !F1_P0 & !F1_P200 & !F1_N46 & !F1_P154 & !F1_N23 & !F1_P177 & !F1_N38 & !F1_P162 & !F1_N6 & !F1_P194 & !F1_N80 & !F1_P120 & !F1_P193 & !F1_N13 & !F1_P187 & !F1_N1 & !F1_P199 & !F1_N18 & !F1_P181 & !F1_N48 & !F1_P152 & !F1_N69 & !F1_P131)) & (F1_P95 => (T & !F1_P84 & !F1_P56 & !F1_P43 & !F1_P55 & !F1_P100 & !F1_P54 & !F1_P77 & !F1_P62 & !F1_P94 & !F1_P20 & !F1_P93 & !F1_P87 & !F1_P99 & !F1_P81 & !F1_P52 & !F1_P31 & !F1_P22 & !F1_P85 & !F1_N19 & !F1_P180 & !F1_N5 & !F1_P195 & !F1_N16 & !F1_P184 & !F1_N43 & !F1_P156 & !F1_N57 & !F1_P143 & !F1_N44 & !F1_P155 & !F1_P0 & !F1_P200 & !F1_N46 & !F1_P154 & !F1_N23 & !F1_P177 & !F1_N38 & !F1_P162 & !F1_N6 & !F1_P194 & !F1_N80 & !F1_P120 & !F1_P193 & !F1_N13 & !F1_P187 & !F1_N1 & !F1_P199 & !F1_N18 & !F1_P181 & !F1_N48 & !F1_P152 & !F1_N69 & !F1_P131)) & (F1_P84 => (T & !F1_P56 & !F1_P43 & !F1_P55 & !F1_P100 & !F1_P54 & !F1_P77 & !F1_P62 & !F1_P94 & !F1_P20 & !F1_P93 & !F1_P87 & !F1_P99 & !F1_P81 & !F1_P52 & !F1_P31 & !F1_P22 & !F1_P85 & !F1_N19 & !F1_P180 & !F1_N5 & !F1_P195 & !F1_N16 & !F1_P184 & !F1_N43 & !F1_P156 & !F1_N57 & !F1_P143 & !F1_N44 & !F1_P155 & !F1_P0 & !F1_P200 & !F1_N46 & !F1_P154 & !F1_N23 & !F1_P177 & !F1_N38 & !F1_P162 & !F1_N6 & !F1_P194 & !F1_N80 & !F1_P120 & !F1_P193 & !F1_N13 & !F1_P187 & !F1_N1 & !F1_P199 & !F1_N18 & !F1_P181 & !F1_N48 & !F1_P152 & !F1_N69 & !F1_P131)) & (F1_P56 => (T & !F1_P43 & !F1_P55 & !F1_P100 & !F1_P54 & !F1_P77 & !F1_P62 & !F1_P94 & !F1_P20 & !F1_P93 & !F1_P87 & !F1_P99 & !F1_P81 & !F1_P52 & !F1_P31 & !F1_P22 & !F1_P85 & !F1_N19 & !F1_P180 & !F1_N5 & !F1_P195 & !F1_N16 & !F1_P184 & !F1_N43 & !F1_P156 & !F1_N57 & !F1_P143 & !F1_N44 & !F1_P155 & !F1_P0 & !F1_P200 & !F1_N46 & !F1_P154 & !F1_N23 & !F1_P177 & !F1_N38 & !F1_P162 & !F1_N6 & !F1_P194 & !F1_N80 & !F1_P120 & !F1_P193 & !F1_N13 & !F1_P187 & !F1_N1 & !F1_P199 & !F1_N18 & !F1_P181 & !F1_N48 & !F1_P152 & !F1_N69 & !F1_P131)) & (F1_P43 => (T & !F1_P55 & !F1_P100 & !F1_P54 & !F1_P77 & !F1_P62 & !F1_P94 & !F1_P20 & !F1_P93 & !F1_P87 & !F1_P99 & !F1_P81 & !F1_P52 & !F1_P31 & !F1_P22 & !F1_P85 & !F1_N19 & !F1_P180 & !F1_N5 & !F1_P195 & !F1_N16 & !F1_P184 & !F1_N43 & !F1_P156 & !F1_N57 & !F1_P143 & !F1_N44 & !F1_P155 & !F1_P0 & !F1_P200 & !F1_N46 & !F1_P154 & !F1_N23 & !F1_P177 & !F1_N38 & !F1_P162 & !F1_N6 & !F1_P194 & !F1_N80 & !F1_P120 & !F1_P193 & !F1_N13 & !F1_P187 & !F1_N1 & !F1_P199 & !F1_N18 & !F1_P181 & !F1_N48 & !F1_P152 & !F1_N69 & !F1_P131)) & (F1_P55 => (T & !F1_P100 & !F1_P54 & !F1_P77 & !F1_P62 & !F1_P94 & !F1_P20 & !F1_P93 & !F1_P87 & !F1_P99 & !F1_P81 & !F1_P52 & !F1_P31 & !F1_P22 & !F1_P85 & !F1_N19 & !F1_P180 & !F1_N5 & !F1_P195 & !F1_N16 & !F1_P184 & !F1_N43 & !F1_P156 & !F1_N57 & !F1_P143 & !F1_N44 & !F1_P155 & !F1_P0 & !F1_P200 & !F1_N46 & !F1_P154 & !F1_N23 & !F1_P177 & !F1_N38 & !F1_P162 & !F1_N6 & !F1_P194 & !F1_N80 & !F1_P120 & !F1_P193 & !F1_N13 & !F1_P187 & !F1_N1 & !F1_P199 & !F1_N18 & !F1_P181 & !F1_N48 & !F1_P152 & !F1_N69 & !F1_P131)) & (F1_P100 => (T & !F1_P54 & !F1_P77 & !F1_P62 & !F1_P94 & !F1_P20 & !F1_P93 & !F1_P87 & !F1_P99 & !F1_P81 & !F1_P52 & !F1_P31 & !F1_P22 & !F1_P85 & !F1_N19 & !F1_P180 & !F1_N5 & !F1_P195 & !F1_N16 & !F1_P184 & !F1_N43 & !F1_P156 & !F1_N57 & !F1_P143 & !F1_N44 & !F1_P155 & !F1_P0 & !F1_P200 & !F1_N46 & !F1_P154 & !F1_N23 & !F1_P177 & !F1_N38 & !F1_P162 & !F1_N6 & !F1_P194 & !F1_N80 & !F1_P120 & !F1_P193 & !F1_N13 & !F1_P187 & !F1_N1 & !F1_P199 & !F1_N18 & !F1_P181 & !F1_N48 & !F1_P152 & !F1_N69 & !F1_P131)) & (F1_P54 => (T & !F1_P77 & !F1_P62 & !F1_P94 & !F1_P20 & !F1_P93 & !F1_P87 & !F1_P99 & !F1_P81 & !F1_P52 & !F1_P31 & !F1_P22 & !F1_P85 & !F1_N19 & !F1_P180 & !F1_N5 & !F1_P195 & !F1_N16 & !F1_P184 & !F1_N43 & !F1_P156 & !F1_N57 & !F1_P143 & !F1_N44 & !F1_P155 & !F1_P0 & !F1_P200 & !F1_N46 & !F1_P154 & !F1_N23 & !F1_P177 & !F1_N38 & !F1_P162 & !F1_N6 & !F1_P194 & !F1_N80 & !F1_P120 & !F1_P193 & !F1_N13 & !F1_P187 & !F1_N1 & !F1_P199 & !F1_N18 & !F1_P181 & !F1_N48 & !F1_P152 & !F1_N69 & !F1_P131)) & (F1_P77 => (T & !F1_P62 & !F1_P94 & !F1_P20 & !F1_P93 & !F1_P87 & !F1_P99 & !F1_P81 & !F1_P52 & !F1_P31 & !F1_P22 & !F1_P85 & !F1_N19 & !F1_P180 & !F1_N5 & !F1_P195 & !F1_N16 & !F1_P184 & !F1_N43 & !F1_P156 & !F1_N57 & !F1_P143 & !F1_N44 & !F1_P155 & !F1_P0 & !F1_P200 & !F1_N46 & !F1_P154 & !F1_N23 & !F1_P177 & !F1_N38 & !F1_P162 & !F1_N6 & !F1_P194 & !F1_N80 & !F1_P120 & !F1_P193 & !F1_N13 & !F1_P187 & !F1_N1 & !F1_P199 & !F1_N18 & !F1_P181 & !F1_N48 & !F1_P152 & !F1_N69 & !F1_P131)) & (F1_P62 => (T & !F1_P94 & !F1_P20 & !F1_P93 & !F1_P87 & !F1_P99 & !F1_P81 & !F1_P52 & !F1_P31 & !F1_P22 & !F1_P85 & !F1_N19 & !F1_P180 & !F1_N5 & !F1_P195 & !F1_N16 & !F1_P184 & !F1_N43 & !F1_P156 & !F1_N57 & !F1_P143 & !F1_N44 & !F1_P155 & !F1_P0 & !F1_P200 & !F1_N46 & !F1_P154 & !F1_N23 & !F1_P177 & !F1_N38 & !F1_P162 & !F1_N6 & !F1_P194 & !F1_N80 & !F1_P120 & !F1_P193 & !F1_N13 & !F1_P187 & !F1_N1 & !F1_P199 & !F1_N18 & !F1_P181 & !F1_N48 & !F1_P152 & !F1_N69 & !F1_P131)) & (F1_P94 => (T & !F1_P20 & !F1_P93 & !F1_P87 & !F1_P99 & !F1_P81 & !F1_P52 & !F1_P31 & !F1_P22 & !F1_P85 & !F1_N19 & !F1_P180 & !F1_N5 & !F1_P195 & !F1_N16 & !F1_P184 & !F1_N43 & !F1_P156 & !F1_N57 & !F1_P143 & !F1_N44 & !F1_P155 & !F1_P0 & !F1_P200 & !F1_N46 & !F1_P154 & !F1_N23 & !F1_P177 & !F1_N38 & !F1_P162 & !F1_N6 & !F1_P194 & !F1_N80 & !F1_P120 & !F1_P193 & !F1_N13 & !F1_P187 & !F1_N1 & !F1_P199 & !F1_N18 & !F1_P181 & !F1_N48 & !F1_P152 & !F1_N69 & !F1_P131)) & (F1_P20 => (T & !F1_P93 & !F1_P87 & !F1_P99 & !F1_P81 & !F1_P52 & !F1_P31 & !F1_P22 & !F1_P85 & !F1_N19 & !F1_P180 & !F1_N5 & !F1_P195 & !F1_N16 & !F1_P184 & !F1_N43 & !F1_P156 & !F1_N57 & !F1_P143 & !F1_N44 & !F1_P155 & !F1_P0 & !F1_P200 & !F1_N46 & !F1_P154 & !F1_N23 & !F1_P177 & !F1_N38 & !F1_P162 & !F1_N6 & !F1_P194 & !F1_N80 & !F1_P120 & !F1_P193 & !F1_N13 & !F1_P187 & !F1_N1 & !F1_P199 & !F1_N18 & !F1_P181 & !F1_N48 & !F1_P152 & !F1_N69 & !F1_P131)) & (F1_P93 => (T & !F1_P87 & !F1_P99 & !F1_P81 & !F1_P52 & !F1_P31 & !F1_P22 & !F1_P85 & !F1_N19 & !F1_P180 & !F1_N5 & !F1_P195 & !F1_N16 & !F1_P184 & !F1_N43 & !F1_P156 & !F1_N57 & !F1_P143 & !F1_N44 & !F1_P155 & !F1_P0 & !F1_P200 & !F1_N46 & !F1_P154 & !F1_N23 & !F1_P177 & !F1_N38 & !F1_P162 & !F1_N6 & !F1_P194 & !F1_N80 & !F1_P120 & !F1_P193 & !F1_N13 & !F1_P187 & !F1_N1 & !F1_P199 & !F1_N18 & !F1_P181 & !F1_N48 & !F1_P152 & !F1_N69 & !F1_P131)) & (F1_P87 => (T & !F1_P99 & !F1_P81 & !F1_P52 & !F1_P31 & !F1_P22 & !F1_P85 & !F1_N19 & !F1_P180 & !F1_N5 & !F1_P195 & !F1_N16 & !F1_P184 & !F1_N43 & !F1_P156 & !F1_N57 & !F1_P143 & !F1_N44 & !F1_P155 & !F1_P0 & !F1_P200 & !F1_N46 & !F1_P154 & !F1_N23 & !F1_P177 & !F1_N38 & !F1_P162 & !F1_N6 & !F1_P194 & !F1_N80 & !F1_P120 & !F1_P193 & !F1_N13 & !F1_P187 & !F1_N1 & !F1_P199 & !F1_N18 & !F1_P181 & !F1_N48 & !F1_P152 & !F1_N69 & !F1_P131)) & (F1_P99 => (T & !F1_P81 & !F1_P52 & !F1_P31 & !F1_P22 & !F1_P85 & !F1_N19 & !F1_P180 & !F1_N5 & !F1_P195 & !F1_N16 & !F1_P184 & !F1_N43 & !F1_P156 & !F1_N57 & !F1_P143 & !F1_N44 & !F1_P155 & !F1_P0 & !F1_P200 & !F1_N46 & !F1_P154 & !F1_N23 & !F1_P177 & !F1_N38 & !F1_P162 & !F1_N6 & !F1_P194 & !F1_N80 & !F1_P120 & !F1_P193 & !F1_N13 & !F1_P187 & !F1_N1 & !F1_P199 & !F1_N18 & !F1_P181 & !F1_N48 & !F1_P152 & !F1_N69 & !F1_P131)) & (F1_P81 => (T & !F1_P52 & !F1_P31 & !F1_P22 & !F1_P85 & !F1_N19 & !F1_P180 & !F1_N5 & !F1_P195 & !F1_N16 & !F1_P184 & !F1_N43 & !F1_P156 & !F1_N57 & !F1_P143 & !F1_N44 & !F1_P155 & !F1_P0 & !F1_P200 & !F1_N46 & !F1_P154 & !F1_N23 & !F1_P177 & !F1_N38 & !F1_P162 & !F1_N6 & !F1_P194 & !F1_N80 & !F1_P120 & !F1_P193 & !F1_N13 & !F1_P187 & !F1_N1 & !F1_P199 & !F1_N18 & !F1_P181 & !F1_N48 & !F1_P152 & !F1_N69 & !F1_P131)) & (F1_P52 => (T & !F1_P31 & !F1_P22 & !F1_P85 & !F1_N19 & !F1_P180 & !F1_N5 & !F1_P195 & !F1_N16 & !F1_P184 & !F1_N43 & !F1_P156 & !F1_N57 & !F1_P143 & !F1_N44 & !F1_P155 & !F1_P0 & !F1_P200 & !F1_N46 & !F1_P154 & !F1_N23 & !F1_P177 & !F1_N38 & !F1_P162 & !F1_N6 & !F1_P194 & !F1_N80 & !F1_P120 & !F1_P193 & !F1_N13 & !F1_P187 & !F1_N1 & !F1_P199 & !F1_N18 & !F1_P181 & !F1_N48 & !F1_P152 & !F1_N69 & !F1_P131)) & (F1_P31 => (T & !F1_P22 & !F1_P85 & !F1_N19 & !F1_P180 & !F1_N5 & !F1_P195 & !F1_N16 & !F1_P184 & !F1_N43 & !F1_P156 & !F1_N57 & !F1_P143 & !F1_N44 & !F1_P155 & !F1_P0 & !F1_P200 & !F1_N46 & !F1_P154 & !F1_N23 & !F1_P177 & !F1_N38 & !F1_P162 & !F1_N6 & !F1_P194 & !F1_N80 & !F1_P120 & !F1_P193 & !F1_N13 & !F1_P187 & !F1_N1 & !F1_P199 & !F1_N18 & !F1_P181 & !F1_N48 & !F1_P152 & !F1_N69 & !F1_P131)) & (F1_P22 => (T & !F1_P85 & !F1_N19 & !F1_P180 & !F1_N5 & !F1_P195 & !F1_N16 & !F1_P184 & !F1_N43 & !F1_P156 & !F1_N57 & !F1_P143 & !F1_N44 & !F1_P155 & !F1_P0 & !F1_P200 & !F1_N46 & !F1_P154 & !F1_N23 & !F1_P177 & !F1_N38 & !F1_P162 & !F1_N6 & !F1_P194 & !F1_N80 & !F1_P120 & !F1_P193 & !F1_N13 & !F1_P187 & !F1_N1 & !F1_P199 & !F1_N18 & !F1_P181 & !F1_N48 & !F1_P152 & !F1_N69 & !F1_P131)) & (F1_P85 => (T & !F1_N19 & !F1_P180 & !F1_N5 & !F1_P195 & !F1_N16 & !F1_P184 & !F1_N43 & !F1_P156 & !F1_N57 & !F1_P143 & !F1_N44 & !F1_P155 & !F1_P0 & !F1_P200 & !F1_N46 & !F1_P154 & !F1_N23 & !F1_P177 & !F1_N38 & !F1_P162 & !F1_N6 & !F1_P194 & !F1_N80 & !F1_P120 & !F1_P193 & !F1_N13 & !F1_P187 & !F1_N1 & !F1_P199 & !F1_N18 & !F1_P181 & !F1_N48 & !F1_P152 & !F1_N69 & !F1_P131)) & (F1_N19 => (T & !F1_P180 & !F1_N5 & !F1_P195 & !F1_N16 & !F1_P184 & !F1_N43 & !F1_P156 & !F1_N57 & !F1_P143 & !F1_N44 & !F1_P155 & !F1_P0 & !F1_P200 & !F1_N46 & !F1_P154 & !F1_N23 & !F1_P177 & !F1_N38 & !F1_P162 & !F1_N6 & !F1_P194 & !F1_N80 & !F1_P120 & !F1_P193 & !F1_N13 & !F1_P187 & !F1_N1 & !F1_P199 & !F1_N18 & !F1_P181 & !F1_N48 & !F1_P152 & !F1_N69 & !F1_P131)) & (F1_P180 => (T & !F1_N5 & !F1_P195 & !F1_N16 & !F1_P184 & !F1_N43 & !F1_P156 & !F1_N57 & !F1_P143 & !F1_N44 & !F1_P155 & !F1_P0 & !F1_P200 & !F1_N46 & !F1_P154 & !F1_N23 & !F1_P177 & !F1_N38 & !F1_P162 & !F1_N6 & !F1_P194 & !F1_N80 & !F1_P120 & !F1_P193 & !F1_N13 & !F1_P187 & !F1_N1 & !F1_P199 & !F1_N18 & !F1_P181 & !F1_N48 & !F1_P152 & !F1_N69 & !F1_P131)) & (F1_N5 => (T & !F1_P195 & !F1_N16 & !F1_P184 & !F1_N43 & !F1_P156 & !F1_N57 & !F1_P143 & !F1_N44 & !F1_P155 & !F1_P0 & !F1_P200 & !F1_N46 & !F1_P154 & !F1_N23 & !F1_P177 & !F1_N38 & !F1_P162 & !F1_N6 & !F1_P194 & !F1_N80 & !F1_P120 & !F1_P193 & !F1_N13 & !F1_P187 & !F1_N1 & !F1_P199 & !F1_N18 & !F1_P181 & !F1_N48 & !F1_P152 & !F1_N69 & !F1_P131)) & (F1_P195 => (T & !F1_N16 & !F1_P184 & !F1_N43 & !F1_P156 & !F1_N57 & !F1_P143 & !F1_N44 & !F1_P155 & !F1_P0 & !F1_P200 & !F1_N46 & !F1_P154 & !F1_N23 & !F1_P177 & !F1_N38 & !F1_P162 & !F1_N6 & !F1_P194 & !F1_N80 & !F1_P120 & !F1_P193 & !F1_N13 & !F1_P187 & !F1_N1 & !F1_P199 & !F1_N18 & !F1_P181 & !F1_N48 & !F1_P152 & !F1_N69 & !F1_P131)) & (F1_N16 => (T & !F1_P184 & !F1_N43 & !F1_P156 & !F1_N57 & !F1_P143 & !F1_N44 & !F1_P155 & !F1_P0 & !F1_P200 & !F1_N46 & !F1_P154 & !F1_N23 & !F1_P177 & !F1_N38 & !F1_P162 & !F1_N6 & !F1_P194 & !F1_N80 & !F1_P120 & !F1_P193 & !F1_N13 & !F1_P187 & !F1_N1 & !F1_P199 & !F1_N18 & !F1_P181 & !F1_N48 & !F1_P152 & !F1_N69 & !F1_P131)) & (F1_P184 => (T & !F1_N43 & !F1_P156 & !F1_N57 & !F1_P143 & !F1_N44 & !F1_P155 & !F1_P0 & !F1_P200 & !F1_N46 & !F1_P154 & !F1_N23 & !F1_P177 & !F1_N38 & !F1_P162 & !F1_N6 & !F1_P194 & !F1_N80 & !F1_P120 & !F1_P193 & !F1_N13 & !F1_P187 & !F1_N1 & !F1_P199 & !F1_N18 & !F1_P181 & !F1_N48 & !F1_P152 & !F1_N69 & !F1_P131)) & (F1_N43 => (T & !F1_P156 & !F1_N57 & !F1_P143 & !F1_N44 & !F1_P155 & !F1_P0 & !F1_P200 & !F1_N46 & !F1_P154 & !F1_N23 & !F1_P177 & !F1_N38 & !F1_P162 & !F1_N6 & !F1_P194 & !F1_N80 & !F1_P120 & !F1_P193 & !F1_N13 & !F1_P187 & !F1_N1 & !F1_P199 & !F1_N18 & !F1_P181 & !F1_N48 & !F1_P152 & !F1_N69 & !F1_P131)) & (F1_P156 => (T & !F1_N57 & !F1_P143 & !F1_N44 & !F1_P155 & !F1_P0 & !F1_P200 & !F1_N46 & !F1_P154 & !F1_N23 & !F1_P177 & !F1_N38 & !F1_P162 & !F1_N6 & !F1_P194 & !F1_N80 & !F1_P120 & !F1_P193 & !F1_N13 & !F1_P187 & !F1_N1 & !F1_P199 & !F1_N18 & !F1_P181 & !F1_N48 & !F1_P152 & !F1_N69 & !F1_P131)) & (F1_N57 => (T & !F1_P143 & !F1_N44 & !F1_P155 & !F1_P0 & !F1_P200 & !F1_N46 & !F1_P154 & !F1_N23 & !F1_P177 & !F1_N38 & !F1_P162 & !F1_N6 & !F1_P194 & !F1_N80 & !F1_P120 & !F1_P193 & !F1_N13 & !F1_P187 & !F1_N1 & !F1_P199 & !F1_N18 & !F1_P181 & !F1_N48 & !F1_P152 & !F1_N69 & !F1_P131)) & (F1_P143 => (T & !F1_N44 & !F1_P155 & !F1_P0 & !F1_P200 & !F1_N46 & !F1_P154 & !F1_N23 & !F1_P177 & !F1_N38 & !F1_P162 & !F1_N6 & !F1_P194 & !F1_N80 & !F1_P120 & !F1_P193 & !F1_N13 & !F1_P187 & !F1_N1 & !F1_P199 & !F1_N18 & !F1_P181 & !F1_N48 & !F1_P152 & !F1_N69 & !F1_P131)) & (F1_N44 => (T & !F1_P155 & !F1_P0 & !F1_P200 & !F1_N46 & !F1_P154 & !F1_N23 & !F1_P177 & !F1_N38 & !F1_P162 & !F1_N6 & !F1_P194 & !F1_N80 & !F1_P120 & !F1_P193 & !F1_N13 & !F1_P187 & !F1_N1 & !F1_P199 & !F1_N18 & !F1_P181 & !F1_N48 & !F1_P152 & !F1_N69 & !F1_P131)) & (F1_P155 => (T & !F1_P0 & !F1_P200 & !F1_N46 & !F1_P154 & !F1_N23 & !F1_P177 & !F1_N38 & !F1_P162 & !F1_N6 & !F1_P194 & !F1_N80 & !F1_P120 & !F1_P193 & !F1_N13 & !F1_P187 & !F1_N1 & !F1_P199 & !F1_N18 & !F1_P181 & !F1_N48 & !F1_P152 & !F1_N69 & !F1_P131)) & (F1_P0 => (T & !F1_P200 & !F1_N46 & !F1_P154 & !F1_N23 & !F1_P177 & !F1_N38 & !F1_P162 & !F1_N6 & !F1_P194 & !F1_N80 & !F1_P120 & !F1_P193 & !F1_N13 & !F1_P187 & !F1_N1 & !F1_P199 & !F1_N18 & !F1_P181 & !F1_N48 & !F1_P152 & !F1_N69 & !F1_P131)) & (F1_P200 => (T & !F1_N46 & !F1_P154 & !F1_N23 & !F1_P177 & !F1_N38 & !F1_P162 & !F1_N6 & !F1_P194 & !F1_N80 & !F1_P120 & !F1_P193 & !F1_N13 & !F1_P187 & !F1_N1 & !F1_P199 & !F1_N18 & !F1_P181 & !F1_N48 & !F1_P152 & !F1_N69 & !F1_P131)) & (F1_N46 => (T & !F1_P154 & !F1_N23 & !F1_P177 & !F1_N38 & !F1_P162 & !F1_N6 & !F1_P194 & !F1_N80 & !F1_P120 & !F1_P193 & !F1_N13 & !F1_P187 & !F1_N1 & !F1_P199 & !F1_N18 & !F1_P181 & !F1_N48 & !F1_P152 & !F1_N69 & !F1_P131)) & (F1_P154 => (T & !F1_N23 & !F1_P177 & !F1_N38 & !F1_P162 & !F1_N6 & !F1_P194 & !F1_N80 & !F1_P120 & !F1_P193 & !F1_N13 & !F1_P187 & !F1_N1 & !F1_P199 & !F1_N18 & !F1_P181 & !F1_N48 & !F1_P152 & !F1_N69 & !F1_P131)) & (F1_N23 => (T & !F1_P177 & !F1_N38 & !F1_P162 & !F1_N6 & !F1_P194 & !F1_N80 & !F1_P120 & !F1_P193 & !F1_N13 & !F1_P187 & !F1_N1 & !F1_P199 & !F1_N18 & !F1_P181 & !F1_N48 & !F1_P152 & !F1_N69 & !F1_P131)) & (F1_P177 => (T & !F1_N38 & !F1_P162 & !F1_N6 & !F1_P194 & !F1_N80 & !F1_P120 & !F1_P193 & !F1_N13 & !F1_P187 & !F1_N1 & !F1_P199 & !F1_N18 & !F1_P181 & !F1_N48 & !F1_P152 & !F1_N69 & !F1_P131)) & (F1_N38 => (T & !F1_P162 & !F1_N6 & !F1_P194 & !F1_N80 & !F1_P120 & !F1_P193 & !F1_N13 & !F1_P187 & !F1_N1 & !F1_P199 & !F1_N18 & !F1_P181 & !F1_N48 & !F1_P152 & !F1_N69 & !F1_P131)) & (F1_P162 => (T & !F1_N6 & !F1_P194 & !F1_N80 & !F1_P120 & !F1_P193 & !F1_N13 & !F1_P187 & !F1_N1 & !F1_P199 & !F1_N18 & !F1_P181 & !F1_N48 & !F1_P152 & !F1_N69 & !F1_P131)) & (F1_N6 => (T & !F1_P194 & !F1_N80 & !F1_P120 & !F1_P193 & !F1_N13 & !F1_P187 & !F1_N1 & !F1_P199 & !F1_N18 & !F1_P181 & !F1_N48 & !F1_P152 & !F1_N69 & !F1_P131)) & (F1_P194 => (T & !F1_N80 & !F1_P120 & !F1_P193 & !F1_N13 & !F1_P187 & !F1_N1 & !F1_P199 & !F1_N18 & !F1_P181 & !F1_N48 & !F1_P152 & !F1_N69 & !F1_P131)) & (F1_N80 => (T & !F1_P120 & !F1_P193 & !F1_N13 & !F1_P187 & !F1_N1 & !F1_P199 & !F1_N18 & !F1_P181 & !F1_N48 & !F1_P152 & !F1_N69 & !F1_P131)) & (F1_P120 => (T & !F1_P193 & !F1_N13 & !F1_P187 & !F1_N1 & !F1_P199 & !F1_N18 & !F1_P181 & !F1_N48 & !F1_P152 & !F1_N69 & !F1_P131)) & (F1_P193 => (T & !F1_N13 & !F1_P187 & !F1_N1 & !F1_P199 & !F1_N18 & !F1_P181 & !F1_N48 & !F1_P152 & !F1_N69 & !F1_P131)) & (F1_N13 => (T & !F1_P187 & !F1_N1 & !F1_P199 & !F1_N18 & !F1_P181 & !F1_N48 & !F1_P152 & !F1_N69 & !F1_P131)) & (F1_P187 => (T & !F1_N1 & !F1_P199 & !F1_N18 & !F1_P181 & !F1_N48 & !F1_P152 & !F1_N69 & !F1_P131)) & (F1_N1 => (T & !F1_P199 & !F1_N18 & !F1_P181 & !F1_N48 & !F1_P152 & !F1_N69 & !F1_P131)) & (F1_P199 => (T & !F1_N18 & !F1_P181 & !F1_N48 & !F1_P152 & !F1_N69 & !F1_P131)) & (F1_N18 => (T & !F1_P181 & !F1_N48 & !F1_P152 & !F1_N69 & !F1_P131)) & (F1_P181 => (T & !F1_N48 & !F1_P152 & !F1_N69 & !F1_P131)) & (F1_N48 => (T & !F1_P152 & !F1_N69 & !F1_P131)) & (F1_P152 => (T & !F1_N69 & !F1_P131)) & (F1_N69 => (T & !F1_P131)) & (F1_P131 => (T))) &
(T & (F10_P150 => (T & !F10_P420 & !F10_P480 & !F10_P330 & !F10_P370 & !F10_P490 & !F10_P170 & !F10_P390 & !F10_P190 & !F10_P140 & !F10_P400 & !F10_P500 & !F10_P459 & !F10_P260 & !F10_P100 & !F10_P200 & !F10_P50 & !F10_P250 & !F10_P320 & !F10_P520 & !F10_P380 & !F10_P580 & !F10_P229 & !F10_P430 & !F10_P270 & !F10_P470 & !F10_P590 & !F10_P70 & !F10_P290 & !F10_P89 & !F10_P39 & !F10_P240 & !F10_P300 & !F10_P600 & !F10_P359 & !F10_P560 & !F10_P160 & !F10_P360 & !F10_P0)) & (F10_P420 => (T & !F10_P480 & !F10_P330 & !F10_P370 & !F10_P490 & !F10_P170 & !F10_P390 & !F10_P190 & !F10_P140 & !F10_P400 & !F10_P500 & !F10_P459 & !F10_P260 & !F10_P100 & !F10_P200 & !F10_P50 & !F10_P250 & !F10_P320 & !F10_P520 & !F10_P380 & !F10_P580 & !F10_P229 & !F10_P430 & !F10_P270 & !F10_P470 & !F10_P590 & !F10_P70 & !F10_P290 & !F10_P89 & !F10_P39 & !F10_P240 & !F10_P300 & !F10_P600 & !F10_P359 & !F10_P560 & !F10_P160 & !F10_P360 & !F10_P0)) & (F10_P480 => (T & !F10_P330 & !F10_P370 & !F10_P490 & !F10_P170 & !F10_P390 & !F10_P190 & !F10_P140 & !F10_P400 & !F10_P500 & !F10_P459 & !F10_P260 & !F10_P100 & !F10_P200 & !F10_P50 & !F10_P250 & !F10_P320 & !F10_P520 & !F10_P380 & !F10_P580 & !F10_P229 & !F10_P430 & !F10_P270 & !F10_P470 & !F10_P590 & !F10_P70 & !F10_P290 & !F10_P89 & !F10_P39 & !F10_P240 & !F10_P300 & !F10_P600 & !F10_P359 & !F10_P560 & !F10_P160 & !F10_P360 & !F10_P0)) & (F10_P330 => (T & !F10_P370 & !F10_P490 & !F10_P170 & !F10_P390 & !F10_P190 & !F10_P140 & !F10_P400 & !F10_P500 & !F10_P459 & !F10_P260 & !F10_P100 & !F10_P200 & !F10_P50 & !F10_P250 & !F10_P320 & !F10_P520 & !F10_P380 & !F10_P580 & !F10_P229 & !F10_P430 & !F10_P270 & !F10_P470 & !F10_P590 & !F10_P70 & !F10_P290 & !F10_P89 & !F10_P39 & !F10_P240 & !F10_P300 & !F10_P600 & !F10_P359 & !F10_P560 & !F10_P160 & !F10_P360 & !F10_P0)) & (F10_P370 => (T & !F10_P490 & !F10_P170 & !F10_P390 & !F10_P190 & !F10_P140 & !F10_P400 & !F10_P500 & !F10_P459 & !F10_P260 & !F10_P100 & !F10_P200 & !F10_P50 & !F10_P250 & !F10_P320 & !F10_P520 & !F10_P380 & !F10_P580 & !F10_P229 & !F10_P430 & !F10_P270 & !F10_P470 & !F10_P590 & !F10_P70 & !F10_P290 & !F10_P89 & !F10_P39 & !F10_P240 & !F10_P300 & !F10_P600 & !F10_P359 & !F10_P560 & !F10_P160 & !F10_P360 & !F10_P0)) & (F10_P490 => (T & !F10_P170 & !F10_P390 & !F10_P190 & !F10_P140 & !F10_P400 & !F10_P500 & !F10_P459 & !F10_P260 & !F10_P100 & !F10_P200 & !F10_P50 & !F10_P250 & !F10_P320 & !F10_P520 & !F10_P380 & !F10_P580 & !F10_P229 & !F10_P430 & !F10_P270 & !F10_P470 & !F10_P590 & !F10_P70 & !F10_P290 & !F10_P89 & !F10_P39 & !F10_P240 & !F10_P300 & !F10_P600 & !F10_P359 & !F10_P560 & !F10_P160 & !F10_P360 & !F10_P0)) & (F10_P170 => (T & !F10_P390 & !F10_P190 & !F10_P140 & !F10_P400 & !F10_P500 & !F10_P459 & !F10_P260 & !F10_P100 & !F10_P200 & !F10_P50 & !F10_P250 & !F10_P320 & !F10_P520 & !F10_P380 & !F10_P580 & !F10_P229 & !F10_P430 & !F10_P270 & !F10_P470 & !F10_P590 & !F10_P70 & !F10_P290 & !F10_P89 & !F10_P39 & !F10_P240 & !F10_P300 & !F10_P600 & !F10_P359 & !F10_P560 & !F10_P160 & !F10_P360 & !F10_P0)) & (F10_P390 => (T & !F10_P190 & !F10_P140 & !F10_P400 & !F10_P500 & !F10_P459 & !F10_P260 & !F10_P100 & !F10_P200 & !F10_P50 & !F10_P250 & !F10_P320 & !F10_P520 & !F10_P380 & !F10_P580 & !F10_P229 & !F10_P430 & !F10_P270 & !F10_P470 & !F10_P590 & !F10_P70 & !F10_P290 & !F10_P89 & !F10_P39 & !F10_P240 & !F10_P300 & !F10_P600 & !F10_P359 & !F10_P560 & !F10_P160 & !F10_P360 & !F10_P0)) & (F10_P190 => (T & !F10_P140 & !F10_P400 & !F10_P500 & !F10_P459 & !F10_P260 & !F10_P100 & !F10_P200 & !F10_P50 & !F10_P250 & !F10_P320 & !F10_P520 & !F10_P380 & !F10_P580 & !F10_P229 & !F10_P430 & !F10_P270 & !F10_P470 & !F10_P590 & !F10_P70 & !F10_P290 & !F10_P89 & !F10_P39 & !F10_P240 & !F10_P300 & !F10_P600 & !F10_P359 & !F10_P560 & !F10_P160 & !F10_P360 & !F10_P0)) & (F10_P140 => (T & !F10_P400 & !F10_P500 & !F10_P459 & !F10_P260 & !F10_P100 & !F10_P200 & !F10_P50 & !F10_P250 & !F10_P320 & !F10_P520 & !F10_P380 & !F10_P580 & !F10_P229 & !F10_P430 & !F10_P270 & !F10_P470 & !F10_P590 & !F10_P70 & !F10_P290 & !F10_P89 & !F10_P39 & !F10_P240 & !F10_P300 & !F10_P600 & !F10_P359 & !F10_P560 & !F10_P160 & !F10_P360 & !F10_P0)) & (F10_P400 => (T & !F10_P500 & !F10_P459 & !F10_P260 & !F10_P100 & !F10_P200 & !F10_P50 & !F10_P250 & !F10_P320 & !F10_P520 & !F10_P380 & !F10_P580 & !F10_P229 & !F10_P430 & !F10_P270 & !F10_P470 & !F10_P590 & !F10_P70 & !F10_P290 & !F10_P89 & !F10_P39 & !F10_P240 & !F10_P300 & !F10_P600 & !F10_P359 & !F10_P560 & !F10_P160 & !F10_P360 & !F10_P0)) & (F10_P500 => (T & !F10_P459 & !F10_P260 & !F10_P100 & !F10_P200 & !F10_P50 & !F10_P250 & !F10_P320 & !F10_P520 & !F10_P380 & !F10_P580 & !F10_P229 & !F10_P430 & !F10_P270 & !F10_P470 & !F10_P590 & !F10_P70 & !F10_P290 & !F10_P89 & !F10_P39 & !F10_P240 & !F10_P300 & !F10_P600 & !F10_P359 & !F10_P560 & !F10_P160 & !F10_P360 & !F10_P0)) & (F10_P459 => (T & !F10_P260 & !F10_P100 & !F10_P200 & !F10_P50 & !F10_P250 & !F10_P320 & !F10_P520 & !F10_P380 & !F10_P580 & !F10_P229 & !F10_P430 & !F10_P270 & !F10_P470 & !F10_P590 & !F10_P70 & !F10_P290 & !F10_P89 & !F10_P39 & !F10_P240 & !F10_P300 & !F10_P600 & !F10_P359 & !F10_P560 & !F10_P160 & !F10_P360 & !F10_P0)) & (F10_P260 => (T & !F10_P100 & !F10_P200 & !F10_P50 & !F10_P250 & !F10_P320 & !F10_P520 & !F10_P380 & !F10_P580 & !F10_P229 & !F10_P430 & !F10_P270 & !F10_P470 & !F10_P590 & !F10_P70 & !F10_P290 & !F10_P89 & !F10_P39 & !F10_P240 & !F10_P300 & !F10_P600 & !F10_P359 & !F10_P560 & !F10_P160 & !F10_P360 & !F10_P0)) & (F10_P100 => (T & !F10_P200 & !F10_P50 & !F10_P250 & !F10_P320 & !F10_P520 & !F10_P380 & !F10_P580 & !F10_P229 & !F10_P430 & !F10_P270 & !F10_P470 & !F10_P590 & !F10_P70 & !F10_P290 & !F10_P89 & !F10_P39 & !F10_P240 & !F10_P300 & !F10_P600 & !F10_P359 & !F10_P560 & !F10_P160 & !F10_P360 & !F10_P0)) & (F10_P200 => (T & !F10_P50 & !F10_P250 & !F10_P320 & !F10_P520 & !F10_P380 & !F10_P580 & !F10_P229 & !F10_P430 & !F10_P270 & !F10_P470 & !F10_P590 & !F10_P70 & !F10_P290 & !F10_P89 & !F10_P39 & !F10_P240 & !F10_P300 & !F10_P600 & !F10_P359 & !F10_P560 & !F10_P160 & !F10_P360 & !F10_P0)) & (F10_P50 => (T & !F10_P250 & !F10_P320 & !F10_P520 & !F10_P380 & !F10_P580 & !F10_P229 & !F10_P430 & !F10_P270 & !F10_P470 & !F10_P590 & !F10_P70 & !F10_P290 & !F10_P89 & !F10_P39 & !F10_P240 & !F10_P300 & !F10_P600 & !F10_P359 & !F10_P560 & !F10_P160 & !F10_P360 & !F10_P0)) & (F10_P250 => (T & !F10_P320 & !F10_P520 & !F10_P380 & !F10_P580 & !F10_P229 & !F10_P430 & !F10_P270 & !F10_P470 & !F10_P590 & !F10_P70 & !F10_P290 & !F10_P89 & !F10_P39 & !F10_P240 & !F10_P300 & !F10_P600 & !F10_P359 & !F10_P560 & !F10_P160 & !F10_P360 & !F10_P0)) & (F10_P320 => (T & !F10_P520 & !F10_P380 & !F10_P580 & !F10_P229 & !F10_P430 & !F10_P270 & !F10_P470 & !F10_P590 & !F10_P70 & !F10_P290 & !F10_P89 & !F10_P39 & !F10_P240 & !F10_P300 & !F10_P600 & !F10_P359 & !F10_P560 & !F10_P160 & !F10_P360 & !F10_P0)) & (F10_P520 => (T & !F10_P380 & !F10_P580 & !F10_P229 & !F10_P430 & !F10_P270 & !F10_P470 & !F10_P590 & !F10_P70 & !F10_P290 & !F10_P89 & !F10_P39 & !F10_P240 & !F10_P300 & !F10_P600 & !F10_P359 & !F10_P560 & !F10_P160 & !F10_P360 & !F10_P0)) & (F10_P380 => (T & !F10_P580 & !F10_P229 & !F10_P430 & !F10_P270 & !F10_P470 & !F10_P590 & !F10_P70 & !F10_P290 & !F10_P89 & !F10_P39 & !F10_P240 & !F10_P300 & !F10_P600 & !F10_P359 & !F10_P560 & !F10_P160 & !F10_P360 & !F10_P0)) & (F10_P580 => (T & !F10_P229 & !F10_P430 & !F10_P270 & !F10_P470 & !F10_P590 & !F10_P70 & !F10_P290 & !F10_P89 & !F10_P39 & !F10_P240 & !F10_P300 & !F10_P600 & !F10_P359 & !F10_P560 & !F10_P160 & !F10_P360 & !F10_P0)) & (F10_P229 => (T & !F10_P430 & !F10_P270 & !F10_P470 & !F10_P590 & !F10_P70 & !F10_P290 & !F10_P89 & !F10_P39 & !F10_P240 & !F10_P300 & !F10_P600 & !F10_P359 & !F10_P560 & !F10_P160 & !F10_P360 & !F10_P0)) & (F10_P430 => (T & !F10_P270 & !F10_P470 & !F10_P590 & !F10_P70 & !F10_P290 & !F10_P89 & !F10_P39 & !F10_P240 & !F10_P300 & !F10_P600 & !F10_P359 & !F10_P560 & !F10_P160 & !F10_P360 & !F10_P0)) & (F10_P270 => (T & !F10_P470 & !F10_P590 & !F10_P70 & !F10_P290 & !F10_P89 & !F10_P39 & !F10_P240 & !F10_P300 & !F10_P600 & !F10_P359 & !F10_P560 & !F10_P160 & !F10_P360 & !F10_P0)) & (F10_P470 => (T & !F10_P590 & !F10_P70 & !F10_P290 & !F10_P89 & !F10_P39 & !F10_P240 & !F10_P300 & !F10_P600 & !F10_P359 & !F10_P560 & !F10_P160 & !F10_P360 & !F10_P0)) & (F10_P590 => (T & !F10_P70 & !F10_P290 & !F10_P89 & !F10_P39 & !F10_P240 & !F10_P300 & !F10_P600 & !F10_P359 & !F10_P560 & !F10_P160 & !F10_P360 & !F10_P0)) & (F10_P70 => (T & !F10_P290 & !F10_P89 & !F10_P39 & !F10_P240 & !F10_P300 & !F10_P600 & !F10_P359 & !F10_P560 & !F10_P160 & !F10_P360 & !F10_P0)) & (F10_P290 => (T & !F10_P89 & !F10_P39 & !F10_P240 & !F10_P300 & !F10_P600 & !F10_P359 & !F10_P560 & !F10_P160 & !F10_P360 & !F10_P0)) & (F10_P89 => (T & !F10_P39 & !F10_P240 & !F10_P300 & !F10_P600 & !F10_P359 & !F10_P560 & !F10_P160 & !F10_P360 & !F10_P0)) & (F10_P39 => (T & !F10_P240 & !F10_P300 & !F10_P600 & !F10_P359 & !F10_P560 & !F10_P160 & !F10_P360 & !F10_P0)) & (F10_P240 => (T & !F10_P300 & !F10_P600 & !F10_P359 & !F10_P560 & !F10_P160 & !F10_P360 & !F10_P0)) & (F10_P300 => (T & !F10_P600 & !F10_P359 & !F10_P560 & !F10_P160 & !F10_P360 & !F10_P0)) & (F10_P600 => (T & !F10_P359 & !F10_P560 & !F10_P160 & !F10_P360 & !F10_P0)) & (F10_P359 => (T & !F10_P560 & !F10_P160 & !F10_P360 & !F10_P0)) & (F10_P560 => (T & !F10_P160 & !F10_P360 & !F10_P0)) & (F10_P160 => (T & !F10_P360 & !F10_P0)) & (F10_P360 => (T & !F10_P0)) & (F10_P0 => (T))) &
(T & (H1_P0 => (T & !H1_P100)) & (H1_P100 => (T)));

phi_Gamma :=  phi_Gamma_val & phi_Gamma_det;

phi_T_feature_det :=
T &
(F | (lam_0_F1 & !lam_0_F10) | (lam_0_F10 & !lam_0_F1)) &
(F | (lam_1_F1 & !lam_1_F10) | (lam_1_F10 & !lam_1_F1)) &
(F | (lam_2_F1 & !lam_2_F10) | (lam_2_F10 & !lam_2_F1));

phi_T_transitions := 
T & 
(lam_0_F1 =>
          (T &
          (F | (tau_0_0_1 &(T & !tau_0_0_2 & !tau_0_0_H1_0 & !tau_0_0_H1_1)) | (tau_0_0_2 &(T & !tau_0_0_1 & !tau_0_0_H1_0 & !tau_0_0_H1_1)) | (T & (F | (tau_0_0_H1_0 & (T & !tau_0_0_H1_1 & !tau_0_0_1 & !tau_0_0_2)) | (tau_0_0_H1_1 & (T & !tau_0_0_H1_0 & !tau_0_0_1 & !tau_0_0_2))))) &
          (F | (tau_0_1_1 &(T & !tau_0_1_2 & !tau_0_1_H1_0 & !tau_0_1_H1_1)) | (tau_0_1_2 &(T & !tau_0_1_1 & !tau_0_1_H1_0 & !tau_0_1_H1_1)) | (T & (F | (tau_0_1_H1_0 & (T & !tau_0_1_H1_1 & !tau_0_1_1 & !tau_0_1_2)) | (tau_0_1_H1_1 & (T & !tau_0_1_H1_0 & !tau_0_1_1 & !tau_0_1_2))))) &
          (F | (tau_0_2_1 &(T & !tau_0_2_2 & !tau_0_2_H1_0 & !tau_0_2_H1_1)) | (tau_0_2_2 &(T & !tau_0_2_1 & !tau_0_2_H1_0 & !tau_0_2_H1_1)) | (T & (F | (tau_0_2_H1_0 & (T & !tau_0_2_H1_1 & !tau_0_2_1 & !tau_0_2_2)) | (tau_0_2_H1_1 & (T & !tau_0_2_H1_0 & !tau_0_2_1 & !tau_0_2_2))))) &
          (F | (tau_0_3_1 &(T & !tau_0_3_2 & !tau_0_3_H1_0 & !tau_0_3_H1_1)) | (tau_0_3_2 &(T & !tau_0_3_1 & !tau_0_3_H1_0 & !tau_0_3_H1_1)) | (T & (F | (tau_0_3_H1_0 & (T & !tau_0_3_H1_1 & !tau_0_3_1 & !tau_0_3_2)) | (tau_0_3_H1_1 & (T & !tau_0_3_H1_0 & !tau_0_3_1 & !tau_0_3_2))))))) & 
(lam_0_F10 =>
          (T &
          (F | (tau_0_0_1 &(T & !tau_0_0_2 & !tau_0_0_H1_0 & !tau_0_0_H1_1)) | (tau_0_0_2 &(T & !tau_0_0_1 & !tau_0_0_H1_0 & !tau_0_0_H1_1)) | (T & (F | (tau_0_0_H1_0 & (T & !tau_0_0_H1_1 & !tau_0_0_1 & !tau_0_0_2)) | (tau_0_0_H1_1 & (T & !tau_0_0_H1_0 & !tau_0_0_1 & !tau_0_0_2))))) &
          (F | (tau_0_1_1 &(T & !tau_0_1_2 & !tau_0_1_H1_0 & !tau_0_1_H1_1)) | (tau_0_1_2 &(T & !tau_0_1_1 & !tau_0_1_H1_0 & !tau_0_1_H1_1)) | (T & (F | (tau_0_1_H1_0 & (T & !tau_0_1_H1_1 & !tau_0_1_1 & !tau_0_1_2)) | (tau_0_1_H1_1 & (T & !tau_0_1_H1_0 & !tau_0_1_1 & !tau_0_1_2))))) &
          (F | (tau_0_2_1 &(T & !tau_0_2_2 & !tau_0_2_H1_0 & !tau_0_2_H1_1)) | (tau_0_2_2 &(T & !tau_0_2_1 & !tau_0_2_H1_0 & !tau_0_2_H1_1)) | (T & (F | (tau_0_2_H1_0 & (T & !tau_0_2_H1_1 & !tau_0_2_1 & !tau_0_2_2)) | (tau_0_2_H1_1 & (T & !tau_0_2_H1_0 & !tau_0_2_1 & !tau_0_2_2))))))) & 
(lam_1_F1 =>
          (T &
          (F | (tau_1_0_2 &(T & !tau_1_0_H1_0 & !tau_1_0_H1_1)) | (T & (F | (tau_1_0_H1_0 & (T & !tau_1_0_H1_1 & !tau_1_0_2)) | (tau_1_0_H1_1 & (T & !tau_1_0_H1_0 & !tau_1_0_2))))) &
          (F | (tau_1_1_2 &(T & !tau_1_1_H1_0 & !tau_1_1_H1_1)) | (T & (F | (tau_1_1_H1_0 & (T & !tau_1_1_H1_1 & !tau_1_1_2)) | (tau_1_1_H1_1 & (T & !tau_1_1_H1_0 & !tau_1_1_2))))) &
          (F | (tau_1_2_2 &(T & !tau_1_2_H1_0 & !tau_1_2_H1_1)) | (T & (F | (tau_1_2_H1_0 & (T & !tau_1_2_H1_1 & !tau_1_2_2)) | (tau_1_2_H1_1 & (T & !tau_1_2_H1_0 & !tau_1_2_2))))) &
          (F | (tau_1_3_2 &(T & !tau_1_3_H1_0 & !tau_1_3_H1_1)) | (T & (F | (tau_1_3_H1_0 & (T & !tau_1_3_H1_1 & !tau_1_3_2)) | (tau_1_3_H1_1 & (T & !tau_1_3_H1_0 & !tau_1_3_2))))))) & 
(lam_1_F10 =>
          (T &
          (F | (tau_1_0_2 &(T & !tau_1_0_H1_0 & !tau_1_0_H1_1)) | (T & (F | (tau_1_0_H1_0 & (T & !tau_1_0_H1_1 & !tau_1_0_2)) | (tau_1_0_H1_1 & (T & !tau_1_0_H1_0 & !tau_1_0_2))))) &
          (F | (tau_1_1_2 &(T & !tau_1_1_H1_0 & !tau_1_1_H1_1)) | (T & (F | (tau_1_1_H1_0 & (T & !tau_1_1_H1_1 & !tau_1_1_2)) | (tau_1_1_H1_1 & (T & !tau_1_1_H1_0 & !tau_1_1_2))))) &
          (F | (tau_1_2_2 &(T & !tau_1_2_H1_0 & !tau_1_2_H1_1)) | (T & (F | (tau_1_2_H1_0 & (T & !tau_1_2_H1_1 & !tau_1_2_2)) | (tau_1_2_H1_1 & (T & !tau_1_2_H1_0 & !tau_1_2_2))))))) & 
(lam_2_F1 =>
          (T &
          (F | (T & (F | (tau_2_0_H1_0 & (T & !tau_2_0_H1_1)) | (tau_2_0_H1_1 & (T & !tau_2_0_H1_0))))) &
          (F | (T & (F | (tau_2_1_H1_0 & (T & !tau_2_1_H1_1)) | (tau_2_1_H1_1 & (T & !tau_2_1_H1_0))))) &
          (F | (T & (F | (tau_2_2_H1_0 & (T & !tau_2_2_H1_1)) | (tau_2_2_H1_1 & (T & !tau_2_2_H1_0))))) &
          (F | (T & (F | (tau_2_3_H1_0 & (T & !tau_2_3_H1_1)) | (tau_2_3_H1_1 & (T & !tau_2_3_H1_0))))))) & 
(lam_2_F10 =>
          (T &
          (F | (T & (F | (tau_2_0_H1_0 & (T & !tau_2_0_H1_1)) | (tau_2_0_H1_1 & (T & !tau_2_0_H1_0))))) &
          (F | (T & (F | (tau_2_1_H1_0 & (T & !tau_2_1_H1_1)) | (tau_2_1_H1_1 & (T & !tau_2_1_H1_0))))) &
          (F | (T & (F | (tau_2_2_H1_0 & (T & !tau_2_2_H1_1)) | (tau_2_2_H1_1 & (T & !tau_2_2_H1_0)))))));

phi_T_transitions_consistency :=
T &
(lam_0_F1 => (T)) &
(lam_0_F10 => (T & !tau_0_3_1 & !tau_0_3_2 & !tau_0_3_H1_0 & !tau_0_3_H1_1)) &
(lam_1_F1 => (T)) &
(lam_1_F10 => (T & !tau_1_3_2 & !tau_1_3_H1_0 & !tau_1_3_H1_1)) &
(lam_2_F1 => (T)) &
(lam_2_F10 => (T & !tau_2_3_H1_0 & !tau_2_3_H1_1));

phi_T := phi_T_feature_det & phi_T_transitions & phi_T_transitions_consistency;

phi_sim_leaves :=
T &
(pi_H1_0 == (F | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0))) &
(pi_H1_1 == (F | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100)));

phi_sim_transition :=
T &
(pi_0 == (F | 
         (lam_0_F1 & (F | (T & F1_P20 & F10_P140) | (T & F1_P22 & F10_P200) | (T & F1_N19 & F10_P50) | (T & F1_N19 & F10_P150) | (T & F1_N19 & F10_P250) | (T & F1_N5 & F10_P320) | (T & F1_N5 & F10_P420) | (T & F1_N5 & F10_P520) | (T & F1_N16 & F10_P380) | (T & F1_N16 & F10_P480) | (T & F1_N16 & F10_P580) | (T & F1_N43 & F10_P229) | (T & F1_N43 & F10_P330) | (T & F1_N43 & F10_P430) | (T & F1_N57 & F10_P270) | (T & F1_N57 & F10_P370) | (T & F1_N57 & F10_P470) | (T & F1_N44 & F10_P380) | (T & F1_N44 & F10_P480) | (T & F1_N44 & F10_P580) | (T & F1_P0 & F10_P390) | (T & F1_P0 & F10_P490) | (T & F1_P0 & F10_P590) | (T & F1_N46 & F10_P229) | (T & F1_N46 & F10_P330) | (T & F1_N46 & F10_P430) | (T & F1_N23 & F10_P70) | (T & F1_N23 & F10_P170) | (T & F1_N23 & F10_P270) | (T & F1_N38 & F10_P290) | (T & F1_N38 & F10_P390) | (T & F1_N38 & F10_P490) | (T & F1_N6 & F10_P89) | (T & F1_N6 & F10_P190) | (T & F1_N6 & F10_P290) | (T & F1_N80 & F10_P39) | (T & F1_N80 & F10_P140) | (T & F1_N80 & F10_P240) | (T & F1_P20 & F10_P39) | (T & F1_P20 & F10_P240) | (T & F1_N6 & F10_P300) | (T & F1_N6 & F10_P400) | (T & F1_N6 & F10_P500) | (T & F1_N13 & F10_P400) | (T & F1_N13 & F10_P500) | (T & F1_N13 & F10_P600) | (T & F1_N1 & F10_P359) | (T & F1_N1 & F10_P459) | (T & F1_N1 & F10_P560) | (T & F1_N18 & F10_P160) | (T & F1_N18 & F10_P260) | (T & F1_N18 & F10_P360) | (T & F1_N48 & F10_P0) | (T & F1_N48 & F10_P100) | (T & F1_N48 & F10_P200) | (T & F1_N69 & F10_P400) | (T & F1_N69 & F10_P500) | (T & F1_N69 & F10_P600)) & (T & (tau_0_0_1 => pi_1) & (tau_0_0_2 => pi_2) & (tau_0_0_H1_0 => pi_H1_0) & (tau_0_0_H1_1 => pi_H1_1))) | 
         (lam_0_F1 & (F | (T & F1_P43 & F10_P370) | (T & F1_P31 & F10_P500) | (T & F1_P43 & F10_P270) | (T & F1_P43 & F10_P470) | (T & F1_P31 & F10_P400) | (T & F1_P31 & F10_P600)) & (T & (tau_0_1_1 => pi_1) & (tau_0_1_2 => pi_2) & (tau_0_1_H1_0 => pi_H1_0) & (tau_0_1_H1_1 => pi_H1_1))) | 
         (lam_0_F1 & (F | (T & F1_P56 & F10_P330) | (T & F1_P55 & F10_P480) | (T & F1_P54 & F10_P330) | (T & F1_P62 & F10_P390) | (T & F1_P52 & F10_P100) | (T & F1_P56 & F10_P229) | (T & F1_P56 & F10_P430) | (T & F1_P55 & F10_P380) | (T & F1_P55 & F10_P580) | (T & F1_P54 & F10_P229) | (T & F1_P54 & F10_P430) | (T & F1_P62 & F10_P290) | (T & F1_P62 & F10_P490) | (T & F1_P52 & F10_P0) | (T & F1_P52 & F10_P200)) & (T & (tau_0_2_1 => pi_1) & (tau_0_2_2 => pi_2) & (tau_0_2_H1_0 => pi_H1_0) & (tau_0_2_H1_1 => pi_H1_1))) | 
         (lam_0_F1 & (F | (T & F1_P80 & F10_P150) | (T & F1_P95 & F10_P420) | (T & F1_P84 & F10_P480) | (T & F1_P100 & F10_P490) | (T & F1_P77 & F10_P170) | (T & F1_P94 & F10_P190) | (T & F1_P93 & F10_P400) | (T & F1_P87 & F10_P500) | (T & F1_P99 & F10_P459) | (T & F1_P81 & F10_P260) | (T & F1_P85 & F10_P100) | (T & F1_P80 & F10_P50) | (T & F1_P80 & F10_P250) | (T & F1_P180 & F10_P50) | (T & F1_P180 & F10_P150) | (T & F1_P180 & F10_P250) | (T & F1_P95 & F10_P320) | (T & F1_P95 & F10_P520) | (T & F1_P195 & F10_P320) | (T & F1_P195 & F10_P420) | (T & F1_P195 & F10_P520) | (T & F1_P84 & F10_P380) | (T & F1_P84 & F10_P580) | (T & F1_P184 & F10_P380) | (T & F1_P184 & F10_P480) | (T & F1_P184 & F10_P580) | (T & F1_P156 & F10_P229) | (T & F1_P156 & F10_P330) | (T & F1_P156 & F10_P430) | (T & F1_P143 & F10_P270) | (T & F1_P143 & F10_P370) | (T & F1_P143 & F10_P470) | (T & F1_P155 & F10_P380) | (T & F1_P155 & F10_P480) | (T & F1_P155 & F10_P580) | (T & F1_P100 & F10_P390) | (T & F1_P100 & F10_P590) | (T & F1_P200 & F10_P390) | (T & F1_P200 & F10_P490) | (T & F1_P200 & F10_P590) | (T & F1_P154 & F10_P229) | (T & F1_P154 & F10_P330) | (T & F1_P154 & F10_P430) | (T & F1_P77 & F10_P70) | (T & F1_P77 & F10_P270) | (T & F1_P177 & F10_P70) | (T & F1_P177 & F10_P170) | (T & F1_P177 & F10_P270) | (T & F1_P162 & F10_P290) | (T & F1_P162 & F10_P390) | (T & F1_P162 & F10_P490) | (T & F1_P94 & F10_P89) | (T & F1_P94 & F10_P290) | (T & F1_P194 & F10_P89) | (T & F1_P194 & F10_P190) | (T & F1_P194 & F10_P290) | (T & F1_P120 & F10_P39) | (T & F1_P120 & F10_P140) | (T & F1_P120 & F10_P240) | (T & F1_P93 & F10_P300) | (T & F1_P93 & F10_P500) | (T & F1_P193 & F10_P300) | (T & F1_P193 & F10_P400) | (T & F1_P193 & F10_P500) | (T & F1_P87 & F10_P400) | (T & F1_P87 & F10_P600) | (T & F1_P187 & F10_P400) | (T & F1_P187 & F10_P500) | (T & F1_P187 & F10_P600) | (T & F1_P99 & F10_P359) | (T & F1_P99 & F10_P560) | (T & F1_P199 & F10_P359) | (T & F1_P199 & F10_P459) | (T & F1_P199 & F10_P560) | (T & F1_P81 & F10_P160) | (T & F1_P81 & F10_P360) | (T & F1_P181 & F10_P160) | (T & F1_P181 & F10_P260) | (T & F1_P181 & F10_P360) | (T & F1_P152 & F10_P0) | (T & F1_P152 & F10_P100) | (T & F1_P152 & F10_P200) | (T & F1_P131 & F10_P400) | (T & F1_P131 & F10_P500) | (T & F1_P131 & F10_P600)) & (T & (tau_0_3_1 => pi_1) & (tau_0_3_2 => pi_2) & (tau_0_3_H1_0 => pi_H1_0) & (tau_0_3_H1_1 => pi_H1_1))) | 
         (lam_0_F10 & (F | (T & F1_P80 & F10_P150) | (T & F1_P77 & F10_P170) | (T & F1_P94 & F10_P190) | (T & F1_P20 & F10_P140) | (T & F1_P52 & F10_P100) | (T & F1_P85 & F10_P100) | (T & F1_N19 & F10_P50) | (T & F1_N19 & F10_P150) | (T & F1_P80 & F10_P50) | (T & F1_P180 & F10_P50) | (T & F1_P180 & F10_P150) | (T & F1_N23 & F10_P70) | (T & F1_N23 & F10_P170) | (T & F1_P77 & F10_P70) | (T & F1_P177 & F10_P70) | (T & F1_P177 & F10_P170) | (T & F1_N6 & F10_P89) | (T & F1_N6 & F10_P190) | (T & F1_P94 & F10_P89) | (T & F1_P194 & F10_P89) | (T & F1_P194 & F10_P190) | (T & F1_N80 & F10_P39) | (T & F1_N80 & F10_P140) | (T & F1_P20 & F10_P39) | (T & F1_P120 & F10_P39) | (T & F1_P120 & F10_P140) | (T & F1_N18 & F10_P160) | (T & F1_P81 & F10_P160) | (T & F1_P181 & F10_P160) | (T & F1_N48 & F10_P0) | (T & F1_N48 & F10_P100) | (T & F1_P52 & F10_P0) | (T & F1_P152 & F10_P0) | (T & F1_P152 & F10_P100)) & (T & (tau_0_0_1 => pi_1) & (tau_0_0_2 => pi_2) & (tau_0_0_H1_0 => pi_H1_0) & (tau_0_0_H1_1 => pi_H1_1))) | 
         (lam_0_F10 & (F | (T & F1_P81 & F10_P260) | (T & F1_P22 & F10_P200) | (T & F1_N19 & F10_P250) | (T & F1_P80 & F10_P250) | (T & F1_P180 & F10_P250) | (T & F1_N43 & F10_P229) | (T & F1_P56 & F10_P229) | (T & F1_P156 & F10_P229) | (T & F1_N57 & F10_P270) | (T & F1_P43 & F10_P270) | (T & F1_P143 & F10_P270) | (T & F1_N46 & F10_P229) | (T & F1_P54 & F10_P229) | (T & F1_P154 & F10_P229) | (T & F1_N23 & F10_P270) | (T & F1_P77 & F10_P270) | (T & F1_P177 & F10_P270) | (T & F1_N38 & F10_P290) | (T & F1_P62 & F10_P290) | (T & F1_P162 & F10_P290) | (T & F1_N6 & F10_P290) | (T & F1_P94 & F10_P290) | (T & F1_P194 & F10_P290) | (T & F1_N80 & F10_P240) | (T & F1_P20 & F10_P240) | (T & F1_P120 & F10_P240) | (T & F1_N18 & F10_P260) | (T & F1_P181 & F10_P260) | (T & F1_N48 & F10_P200) | (T & F1_P52 & F10_P200) | (T & F1_P152 & F10_P200)) & (T & (tau_0_1_1 => pi_1) & (tau_0_1_2 => pi_2) & (tau_0_1_H1_0 => pi_H1_0) & (tau_0_1_H1_1 => pi_H1_1))) | 
         (lam_0_F10 & (F | (T & F1_P95 & F10_P420) | (T & F1_P84 & F10_P480) | (T & F1_P56 & F10_P330) | (T & F1_P43 & F10_P370) | (T & F1_P55 & F10_P480) | (T & F1_P100 & F10_P490) | (T & F1_P54 & F10_P330) | (T & F1_P62 & F10_P390) | (T & F1_P93 & F10_P400) | (T & F1_P87 & F10_P500) | (T & F1_P99 & F10_P459) | (T & F1_P31 & F10_P500) | (T & F1_N5 & F10_P320) | (T & F1_N5 & F10_P420) | (T & F1_N5 & F10_P520) | (T & F1_P95 & F10_P320) | (T & F1_P95 & F10_P520) | (T & F1_P195 & F10_P320) | (T & F1_P195 & F10_P420) | (T & F1_P195 & F10_P520) | (T & F1_N16 & F10_P380) | (T & F1_N16 & F10_P480) | (T & F1_N16 & F10_P580) | (T & F1_P84 & F10_P380) | (T & F1_P84 & F10_P580) | (T & F1_P184 & F10_P380) | (T & F1_P184 & F10_P480) | (T & F1_P184 & F10_P580) | (T & F1_N43 & F10_P330) | (T & F1_N43 & F10_P430) | (T & F1_P56 & F10_P430) | (T & F1_P156 & F10_P330) | (T & F1_P156 & F10_P430) | (T & F1_N57 & F10_P370) | (T & F1_N57 & F10_P470) | (T & F1_P43 & F10_P470) | (T & F1_P143 & F10_P370) | (T & F1_P143 & F10_P470) | (T & F1_N44 & F10_P380) | (T & F1_N44 & F10_P480) | (T & F1_N44 & F10_P580) | (T & F1_P55 & F10_P380) | (T & F1_P55 & F10_P580) | (T & F1_P155 & F10_P380) | (T & F1_P155 & F10_P480) | (T & F1_P155 & F10_P580) | (T & F1_P0 & F10_P390) | (T & F1_P0 & F10_P490) | (T & F1_P0 & F10_P590) | (T & F1_P100 & F10_P390) | (T & F1_P100 & F10_P590) | (T & F1_P200 & F10_P390) | (T & F1_P200 & F10_P490) | (T & F1_P200 & F10_P590) | (T & F1_N46 & F10_P330) | (T & F1_N46 & F10_P430) | (T & F1_P54 & F10_P430) | (T & F1_P154 & F10_P330) | (T & F1_P154 & F10_P430) | (T & F1_N38 & F10_P390) | (T & F1_N38 & F10_P490) | (T & F1_P62 & F10_P490) | (T & F1_P162 & F10_P390) | (T & F1_P162 & F10_P490) | (T & F1_N6 & F10_P300) | (T & F1_N6 & F10_P400) | (T & F1_N6 & F10_P500) | (T & F1_P93 & F10_P300) | (T & F1_P93 & F10_P500) | (T & F1_P193 & F10_P300) | (T & F1_P193 & F10_P400) | (T & F1_P193 & F10_P500) | (T & F1_N13 & F10_P400) | (T & F1_N13 & F10_P500) | (T & F1_N13 & F10_P600) | (T & F1_P87 & F10_P400) | (T & F1_P87 & F10_P600) | (T & F1_P187 & F10_P400) | (T & F1_P187 & F10_P500) | (T & F1_P187 & F10_P600) | (T & F1_N1 & F10_P359) | (T & F1_N1 & F10_P459) | (T & F1_N1 & F10_P560) | (T & F1_P99 & F10_P359) | (T & F1_P99 & F10_P560) | (T & F1_P199 & F10_P359) | (T & F1_P199 & F10_P459) | (T & F1_P199 & F10_P560) | (T & F1_N18 & F10_P360) | (T & F1_P81 & F10_P360) | (T & F1_P181 & F10_P360) | (T & F1_N69 & F10_P400) | (T & F1_N69 & F10_P500) | (T & F1_N69 & F10_P600) | (T & F1_P31 & F10_P400) | (T & F1_P31 & F10_P600) | (T & F1_P131 & F10_P400) | (T & F1_P131 & F10_P500) | (T & F1_P131 & F10_P600)) & (T & (tau_0_2_1 => pi_1) & (tau_0_2_2 => pi_2) & (tau_0_2_H1_0 => pi_H1_0) & (tau_0_2_H1_1 => pi_H1_1))))) &
(pi_1 == (F | 
         (lam_1_F1 & (F | (T & F1_P20 & F10_P140) | (T & F1_P22 & F10_P200) | (T & F1_N19 & F10_P50) | (T & F1_N19 & F10_P150) | (T & F1_N19 & F10_P250) | (T & F1_N5 & F10_P320) | (T & F1_N5 & F10_P420) | (T & F1_N5 & F10_P520) | (T & F1_N16 & F10_P380) | (T & F1_N16 & F10_P480) | (T & F1_N16 & F10_P580) | (T & F1_N43 & F10_P229) | (T & F1_N43 & F10_P330) | (T & F1_N43 & F10_P430) | (T & F1_N57 & F10_P270) | (T & F1_N57 & F10_P370) | (T & F1_N57 & F10_P470) | (T & F1_N44 & F10_P380) | (T & F1_N44 & F10_P480) | (T & F1_N44 & F10_P580) | (T & F1_P0 & F10_P390) | (T & F1_P0 & F10_P490) | (T & F1_P0 & F10_P590) | (T & F1_N46 & F10_P229) | (T & F1_N46 & F10_P330) | (T & F1_N46 & F10_P430) | (T & F1_N23 & F10_P70) | (T & F1_N23 & F10_P170) | (T & F1_N23 & F10_P270) | (T & F1_N38 & F10_P290) | (T & F1_N38 & F10_P390) | (T & F1_N38 & F10_P490) | (T & F1_N6 & F10_P89) | (T & F1_N6 & F10_P190) | (T & F1_N6 & F10_P290) | (T & F1_N80 & F10_P39) | (T & F1_N80 & F10_P140) | (T & F1_N80 & F10_P240) | (T & F1_P20 & F10_P39) | (T & F1_P20 & F10_P240) | (T & F1_N6 & F10_P300) | (T & F1_N6 & F10_P400) | (T & F1_N6 & F10_P500) | (T & F1_N13 & F10_P400) | (T & F1_N13 & F10_P500) | (T & F1_N13 & F10_P600) | (T & F1_N1 & F10_P359) | (T & F1_N1 & F10_P459) | (T & F1_N1 & F10_P560) | (T & F1_N18 & F10_P160) | (T & F1_N18 & F10_P260) | (T & F1_N18 & F10_P360) | (T & F1_N48 & F10_P0) | (T & F1_N48 & F10_P100) | (T & F1_N48 & F10_P200) | (T & F1_N69 & F10_P400) | (T & F1_N69 & F10_P500) | (T & F1_N69 & F10_P600)) & (T & (tau_1_0_2 => pi_2) & (tau_1_0_H1_0 => pi_H1_0) & (tau_1_0_H1_1 => pi_H1_1))) | 
         (lam_1_F1 & (F | (T & F1_P43 & F10_P370) | (T & F1_P31 & F10_P500) | (T & F1_P43 & F10_P270) | (T & F1_P43 & F10_P470) | (T & F1_P31 & F10_P400) | (T & F1_P31 & F10_P600)) & (T & (tau_1_1_2 => pi_2) & (tau_1_1_H1_0 => pi_H1_0) & (tau_1_1_H1_1 => pi_H1_1))) | 
         (lam_1_F1 & (F | (T & F1_P56 & F10_P330) | (T & F1_P55 & F10_P480) | (T & F1_P54 & F10_P330) | (T & F1_P62 & F10_P390) | (T & F1_P52 & F10_P100) | (T & F1_P56 & F10_P229) | (T & F1_P56 & F10_P430) | (T & F1_P55 & F10_P380) | (T & F1_P55 & F10_P580) | (T & F1_P54 & F10_P229) | (T & F1_P54 & F10_P430) | (T & F1_P62 & F10_P290) | (T & F1_P62 & F10_P490) | (T & F1_P52 & F10_P0) | (T & F1_P52 & F10_P200)) & (T & (tau_1_2_2 => pi_2) & (tau_1_2_H1_0 => pi_H1_0) & (tau_1_2_H1_1 => pi_H1_1))) | 
         (lam_1_F1 & (F | (T & F1_P80 & F10_P150) | (T & F1_P95 & F10_P420) | (T & F1_P84 & F10_P480) | (T & F1_P100 & F10_P490) | (T & F1_P77 & F10_P170) | (T & F1_P94 & F10_P190) | (T & F1_P93 & F10_P400) | (T & F1_P87 & F10_P500) | (T & F1_P99 & F10_P459) | (T & F1_P81 & F10_P260) | (T & F1_P85 & F10_P100) | (T & F1_P80 & F10_P50) | (T & F1_P80 & F10_P250) | (T & F1_P180 & F10_P50) | (T & F1_P180 & F10_P150) | (T & F1_P180 & F10_P250) | (T & F1_P95 & F10_P320) | (T & F1_P95 & F10_P520) | (T & F1_P195 & F10_P320) | (T & F1_P195 & F10_P420) | (T & F1_P195 & F10_P520) | (T & F1_P84 & F10_P380) | (T & F1_P84 & F10_P580) | (T & F1_P184 & F10_P380) | (T & F1_P184 & F10_P480) | (T & F1_P184 & F10_P580) | (T & F1_P156 & F10_P229) | (T & F1_P156 & F10_P330) | (T & F1_P156 & F10_P430) | (T & F1_P143 & F10_P270) | (T & F1_P143 & F10_P370) | (T & F1_P143 & F10_P470) | (T & F1_P155 & F10_P380) | (T & F1_P155 & F10_P480) | (T & F1_P155 & F10_P580) | (T & F1_P100 & F10_P390) | (T & F1_P100 & F10_P590) | (T & F1_P200 & F10_P390) | (T & F1_P200 & F10_P490) | (T & F1_P200 & F10_P590) | (T & F1_P154 & F10_P229) | (T & F1_P154 & F10_P330) | (T & F1_P154 & F10_P430) | (T & F1_P77 & F10_P70) | (T & F1_P77 & F10_P270) | (T & F1_P177 & F10_P70) | (T & F1_P177 & F10_P170) | (T & F1_P177 & F10_P270) | (T & F1_P162 & F10_P290) | (T & F1_P162 & F10_P390) | (T & F1_P162 & F10_P490) | (T & F1_P94 & F10_P89) | (T & F1_P94 & F10_P290) | (T & F1_P194 & F10_P89) | (T & F1_P194 & F10_P190) | (T & F1_P194 & F10_P290) | (T & F1_P120 & F10_P39) | (T & F1_P120 & F10_P140) | (T & F1_P120 & F10_P240) | (T & F1_P93 & F10_P300) | (T & F1_P93 & F10_P500) | (T & F1_P193 & F10_P300) | (T & F1_P193 & F10_P400) | (T & F1_P193 & F10_P500) | (T & F1_P87 & F10_P400) | (T & F1_P87 & F10_P600) | (T & F1_P187 & F10_P400) | (T & F1_P187 & F10_P500) | (T & F1_P187 & F10_P600) | (T & F1_P99 & F10_P359) | (T & F1_P99 & F10_P560) | (T & F1_P199 & F10_P359) | (T & F1_P199 & F10_P459) | (T & F1_P199 & F10_P560) | (T & F1_P81 & F10_P160) | (T & F1_P81 & F10_P360) | (T & F1_P181 & F10_P160) | (T & F1_P181 & F10_P260) | (T & F1_P181 & F10_P360) | (T & F1_P152 & F10_P0) | (T & F1_P152 & F10_P100) | (T & F1_P152 & F10_P200) | (T & F1_P131 & F10_P400) | (T & F1_P131 & F10_P500) | (T & F1_P131 & F10_P600)) & (T & (tau_1_3_2 => pi_2) & (tau_1_3_H1_0 => pi_H1_0) & (tau_1_3_H1_1 => pi_H1_1))) | 
         (lam_1_F10 & (F | (T & F1_P80 & F10_P150) | (T & F1_P77 & F10_P170) | (T & F1_P94 & F10_P190) | (T & F1_P20 & F10_P140) | (T & F1_P52 & F10_P100) | (T & F1_P85 & F10_P100) | (T & F1_N19 & F10_P50) | (T & F1_N19 & F10_P150) | (T & F1_P80 & F10_P50) | (T & F1_P180 & F10_P50) | (T & F1_P180 & F10_P150) | (T & F1_N23 & F10_P70) | (T & F1_N23 & F10_P170) | (T & F1_P77 & F10_P70) | (T & F1_P177 & F10_P70) | (T & F1_P177 & F10_P170) | (T & F1_N6 & F10_P89) | (T & F1_N6 & F10_P190) | (T & F1_P94 & F10_P89) | (T & F1_P194 & F10_P89) | (T & F1_P194 & F10_P190) | (T & F1_N80 & F10_P39) | (T & F1_N80 & F10_P140) | (T & F1_P20 & F10_P39) | (T & F1_P120 & F10_P39) | (T & F1_P120 & F10_P140) | (T & F1_N18 & F10_P160) | (T & F1_P81 & F10_P160) | (T & F1_P181 & F10_P160) | (T & F1_N48 & F10_P0) | (T & F1_N48 & F10_P100) | (T & F1_P52 & F10_P0) | (T & F1_P152 & F10_P0) | (T & F1_P152 & F10_P100)) & (T & (tau_1_0_2 => pi_2) & (tau_1_0_H1_0 => pi_H1_0) & (tau_1_0_H1_1 => pi_H1_1))) | 
         (lam_1_F10 & (F | (T & F1_P81 & F10_P260) | (T & F1_P22 & F10_P200) | (T & F1_N19 & F10_P250) | (T & F1_P80 & F10_P250) | (T & F1_P180 & F10_P250) | (T & F1_N43 & F10_P229) | (T & F1_P56 & F10_P229) | (T & F1_P156 & F10_P229) | (T & F1_N57 & F10_P270) | (T & F1_P43 & F10_P270) | (T & F1_P143 & F10_P270) | (T & F1_N46 & F10_P229) | (T & F1_P54 & F10_P229) | (T & F1_P154 & F10_P229) | (T & F1_N23 & F10_P270) | (T & F1_P77 & F10_P270) | (T & F1_P177 & F10_P270) | (T & F1_N38 & F10_P290) | (T & F1_P62 & F10_P290) | (T & F1_P162 & F10_P290) | (T & F1_N6 & F10_P290) | (T & F1_P94 & F10_P290) | (T & F1_P194 & F10_P290) | (T & F1_N80 & F10_P240) | (T & F1_P20 & F10_P240) | (T & F1_P120 & F10_P240) | (T & F1_N18 & F10_P260) | (T & F1_P181 & F10_P260) | (T & F1_N48 & F10_P200) | (T & F1_P52 & F10_P200) | (T & F1_P152 & F10_P200)) & (T & (tau_1_1_2 => pi_2) & (tau_1_1_H1_0 => pi_H1_0) & (tau_1_1_H1_1 => pi_H1_1))) | 
         (lam_1_F10 & (F | (T & F1_P95 & F10_P420) | (T & F1_P84 & F10_P480) | (T & F1_P56 & F10_P330) | (T & F1_P43 & F10_P370) | (T & F1_P55 & F10_P480) | (T & F1_P100 & F10_P490) | (T & F1_P54 & F10_P330) | (T & F1_P62 & F10_P390) | (T & F1_P93 & F10_P400) | (T & F1_P87 & F10_P500) | (T & F1_P99 & F10_P459) | (T & F1_P31 & F10_P500) | (T & F1_N5 & F10_P320) | (T & F1_N5 & F10_P420) | (T & F1_N5 & F10_P520) | (T & F1_P95 & F10_P320) | (T & F1_P95 & F10_P520) | (T & F1_P195 & F10_P320) | (T & F1_P195 & F10_P420) | (T & F1_P195 & F10_P520) | (T & F1_N16 & F10_P380) | (T & F1_N16 & F10_P480) | (T & F1_N16 & F10_P580) | (T & F1_P84 & F10_P380) | (T & F1_P84 & F10_P580) | (T & F1_P184 & F10_P380) | (T & F1_P184 & F10_P480) | (T & F1_P184 & F10_P580) | (T & F1_N43 & F10_P330) | (T & F1_N43 & F10_P430) | (T & F1_P56 & F10_P430) | (T & F1_P156 & F10_P330) | (T & F1_P156 & F10_P430) | (T & F1_N57 & F10_P370) | (T & F1_N57 & F10_P470) | (T & F1_P43 & F10_P470) | (T & F1_P143 & F10_P370) | (T & F1_P143 & F10_P470) | (T & F1_N44 & F10_P380) | (T & F1_N44 & F10_P480) | (T & F1_N44 & F10_P580) | (T & F1_P55 & F10_P380) | (T & F1_P55 & F10_P580) | (T & F1_P155 & F10_P380) | (T & F1_P155 & F10_P480) | (T & F1_P155 & F10_P580) | (T & F1_P0 & F10_P390) | (T & F1_P0 & F10_P490) | (T & F1_P0 & F10_P590) | (T & F1_P100 & F10_P390) | (T & F1_P100 & F10_P590) | (T & F1_P200 & F10_P390) | (T & F1_P200 & F10_P490) | (T & F1_P200 & F10_P590) | (T & F1_N46 & F10_P330) | (T & F1_N46 & F10_P430) | (T & F1_P54 & F10_P430) | (T & F1_P154 & F10_P330) | (T & F1_P154 & F10_P430) | (T & F1_N38 & F10_P390) | (T & F1_N38 & F10_P490) | (T & F1_P62 & F10_P490) | (T & F1_P162 & F10_P390) | (T & F1_P162 & F10_P490) | (T & F1_N6 & F10_P300) | (T & F1_N6 & F10_P400) | (T & F1_N6 & F10_P500) | (T & F1_P93 & F10_P300) | (T & F1_P93 & F10_P500) | (T & F1_P193 & F10_P300) | (T & F1_P193 & F10_P400) | (T & F1_P193 & F10_P500) | (T & F1_N13 & F10_P400) | (T & F1_N13 & F10_P500) | (T & F1_N13 & F10_P600) | (T & F1_P87 & F10_P400) | (T & F1_P87 & F10_P600) | (T & F1_P187 & F10_P400) | (T & F1_P187 & F10_P500) | (T & F1_P187 & F10_P600) | (T & F1_N1 & F10_P359) | (T & F1_N1 & F10_P459) | (T & F1_N1 & F10_P560) | (T & F1_P99 & F10_P359) | (T & F1_P99 & F10_P560) | (T & F1_P199 & F10_P359) | (T & F1_P199 & F10_P459) | (T & F1_P199 & F10_P560) | (T & F1_N18 & F10_P360) | (T & F1_P81 & F10_P360) | (T & F1_P181 & F10_P360) | (T & F1_N69 & F10_P400) | (T & F1_N69 & F10_P500) | (T & F1_N69 & F10_P600) | (T & F1_P31 & F10_P400) | (T & F1_P31 & F10_P600) | (T & F1_P131 & F10_P400) | (T & F1_P131 & F10_P500) | (T & F1_P131 & F10_P600)) & (T & (tau_1_2_2 => pi_2) & (tau_1_2_H1_0 => pi_H1_0) & (tau_1_2_H1_1 => pi_H1_1))))) &
(pi_2 == (F | 
         (lam_2_F1 & (F | (T & F1_P20 & F10_P140) | (T & F1_P22 & F10_P200) | (T & F1_N19 & F10_P50) | (T & F1_N19 & F10_P150) | (T & F1_N19 & F10_P250) | (T & F1_N5 & F10_P320) | (T & F1_N5 & F10_P420) | (T & F1_N5 & F10_P520) | (T & F1_N16 & F10_P380) | (T & F1_N16 & F10_P480) | (T & F1_N16 & F10_P580) | (T & F1_N43 & F10_P229) | (T & F1_N43 & F10_P330) | (T & F1_N43 & F10_P430) | (T & F1_N57 & F10_P270) | (T & F1_N57 & F10_P370) | (T & F1_N57 & F10_P470) | (T & F1_N44 & F10_P380) | (T & F1_N44 & F10_P480) | (T & F1_N44 & F10_P580) | (T & F1_P0 & F10_P390) | (T & F1_P0 & F10_P490) | (T & F1_P0 & F10_P590) | (T & F1_N46 & F10_P229) | (T & F1_N46 & F10_P330) | (T & F1_N46 & F10_P430) | (T & F1_N23 & F10_P70) | (T & F1_N23 & F10_P170) | (T & F1_N23 & F10_P270) | (T & F1_N38 & F10_P290) | (T & F1_N38 & F10_P390) | (T & F1_N38 & F10_P490) | (T & F1_N6 & F10_P89) | (T & F1_N6 & F10_P190) | (T & F1_N6 & F10_P290) | (T & F1_N80 & F10_P39) | (T & F1_N80 & F10_P140) | (T & F1_N80 & F10_P240) | (T & F1_P20 & F10_P39) | (T & F1_P20 & F10_P240) | (T & F1_N6 & F10_P300) | (T & F1_N6 & F10_P400) | (T & F1_N6 & F10_P500) | (T & F1_N13 & F10_P400) | (T & F1_N13 & F10_P500) | (T & F1_N13 & F10_P600) | (T & F1_N1 & F10_P359) | (T & F1_N1 & F10_P459) | (T & F1_N1 & F10_P560) | (T & F1_N18 & F10_P160) | (T & F1_N18 & F10_P260) | (T & F1_N18 & F10_P360) | (T & F1_N48 & F10_P0) | (T & F1_N48 & F10_P100) | (T & F1_N48 & F10_P200) | (T & F1_N69 & F10_P400) | (T & F1_N69 & F10_P500) | (T & F1_N69 & F10_P600)) & (T & (tau_2_0_H1_0 => pi_H1_0) & (tau_2_0_H1_1 => pi_H1_1))) | 
         (lam_2_F1 & (F | (T & F1_P43 & F10_P370) | (T & F1_P31 & F10_P500) | (T & F1_P43 & F10_P270) | (T & F1_P43 & F10_P470) | (T & F1_P31 & F10_P400) | (T & F1_P31 & F10_P600)) & (T & (tau_2_1_H1_0 => pi_H1_0) & (tau_2_1_H1_1 => pi_H1_1))) | 
         (lam_2_F1 & (F | (T & F1_P56 & F10_P330) | (T & F1_P55 & F10_P480) | (T & F1_P54 & F10_P330) | (T & F1_P62 & F10_P390) | (T & F1_P52 & F10_P100) | (T & F1_P56 & F10_P229) | (T & F1_P56 & F10_P430) | (T & F1_P55 & F10_P380) | (T & F1_P55 & F10_P580) | (T & F1_P54 & F10_P229) | (T & F1_P54 & F10_P430) | (T & F1_P62 & F10_P290) | (T & F1_P62 & F10_P490) | (T & F1_P52 & F10_P0) | (T & F1_P52 & F10_P200)) & (T & (tau_2_2_H1_0 => pi_H1_0) & (tau_2_2_H1_1 => pi_H1_1))) | 
         (lam_2_F1 & (F | (T & F1_P80 & F10_P150) | (T & F1_P95 & F10_P420) | (T & F1_P84 & F10_P480) | (T & F1_P100 & F10_P490) | (T & F1_P77 & F10_P170) | (T & F1_P94 & F10_P190) | (T & F1_P93 & F10_P400) | (T & F1_P87 & F10_P500) | (T & F1_P99 & F10_P459) | (T & F1_P81 & F10_P260) | (T & F1_P85 & F10_P100) | (T & F1_P80 & F10_P50) | (T & F1_P80 & F10_P250) | (T & F1_P180 & F10_P50) | (T & F1_P180 & F10_P150) | (T & F1_P180 & F10_P250) | (T & F1_P95 & F10_P320) | (T & F1_P95 & F10_P520) | (T & F1_P195 & F10_P320) | (T & F1_P195 & F10_P420) | (T & F1_P195 & F10_P520) | (T & F1_P84 & F10_P380) | (T & F1_P84 & F10_P580) | (T & F1_P184 & F10_P380) | (T & F1_P184 & F10_P480) | (T & F1_P184 & F10_P580) | (T & F1_P156 & F10_P229) | (T & F1_P156 & F10_P330) | (T & F1_P156 & F10_P430) | (T & F1_P143 & F10_P270) | (T & F1_P143 & F10_P370) | (T & F1_P143 & F10_P470) | (T & F1_P155 & F10_P380) | (T & F1_P155 & F10_P480) | (T & F1_P155 & F10_P580) | (T & F1_P100 & F10_P390) | (T & F1_P100 & F10_P590) | (T & F1_P200 & F10_P390) | (T & F1_P200 & F10_P490) | (T & F1_P200 & F10_P590) | (T & F1_P154 & F10_P229) | (T & F1_P154 & F10_P330) | (T & F1_P154 & F10_P430) | (T & F1_P77 & F10_P70) | (T & F1_P77 & F10_P270) | (T & F1_P177 & F10_P70) | (T & F1_P177 & F10_P170) | (T & F1_P177 & F10_P270) | (T & F1_P162 & F10_P290) | (T & F1_P162 & F10_P390) | (T & F1_P162 & F10_P490) | (T & F1_P94 & F10_P89) | (T & F1_P94 & F10_P290) | (T & F1_P194 & F10_P89) | (T & F1_P194 & F10_P190) | (T & F1_P194 & F10_P290) | (T & F1_P120 & F10_P39) | (T & F1_P120 & F10_P140) | (T & F1_P120 & F10_P240) | (T & F1_P93 & F10_P300) | (T & F1_P93 & F10_P500) | (T & F1_P193 & F10_P300) | (T & F1_P193 & F10_P400) | (T & F1_P193 & F10_P500) | (T & F1_P87 & F10_P400) | (T & F1_P87 & F10_P600) | (T & F1_P187 & F10_P400) | (T & F1_P187 & F10_P500) | (T & F1_P187 & F10_P600) | (T & F1_P99 & F10_P359) | (T & F1_P99 & F10_P560) | (T & F1_P199 & F10_P359) | (T & F1_P199 & F10_P459) | (T & F1_P199 & F10_P560) | (T & F1_P81 & F10_P160) | (T & F1_P81 & F10_P360) | (T & F1_P181 & F10_P160) | (T & F1_P181 & F10_P260) | (T & F1_P181 & F10_P360) | (T & F1_P152 & F10_P0) | (T & F1_P152 & F10_P100) | (T & F1_P152 & F10_P200) | (T & F1_P131 & F10_P400) | (T & F1_P131 & F10_P500) | (T & F1_P131 & F10_P600)) & (T & (tau_2_3_H1_0 => pi_H1_0) & (tau_2_3_H1_1 => pi_H1_1))) | 
         (lam_2_F10 & (F | (T & F1_P80 & F10_P150) | (T & F1_P77 & F10_P170) | (T & F1_P94 & F10_P190) | (T & F1_P20 & F10_P140) | (T & F1_P52 & F10_P100) | (T & F1_P85 & F10_P100) | (T & F1_N19 & F10_P50) | (T & F1_N19 & F10_P150) | (T & F1_P80 & F10_P50) | (T & F1_P180 & F10_P50) | (T & F1_P180 & F10_P150) | (T & F1_N23 & F10_P70) | (T & F1_N23 & F10_P170) | (T & F1_P77 & F10_P70) | (T & F1_P177 & F10_P70) | (T & F1_P177 & F10_P170) | (T & F1_N6 & F10_P89) | (T & F1_N6 & F10_P190) | (T & F1_P94 & F10_P89) | (T & F1_P194 & F10_P89) | (T & F1_P194 & F10_P190) | (T & F1_N80 & F10_P39) | (T & F1_N80 & F10_P140) | (T & F1_P20 & F10_P39) | (T & F1_P120 & F10_P39) | (T & F1_P120 & F10_P140) | (T & F1_N18 & F10_P160) | (T & F1_P81 & F10_P160) | (T & F1_P181 & F10_P160) | (T & F1_N48 & F10_P0) | (T & F1_N48 & F10_P100) | (T & F1_P52 & F10_P0) | (T & F1_P152 & F10_P0) | (T & F1_P152 & F10_P100)) & (T & (tau_2_0_H1_0 => pi_H1_0) & (tau_2_0_H1_1 => pi_H1_1))) | 
         (lam_2_F10 & (F | (T & F1_P81 & F10_P260) | (T & F1_P22 & F10_P200) | (T & F1_N19 & F10_P250) | (T & F1_P80 & F10_P250) | (T & F1_P180 & F10_P250) | (T & F1_N43 & F10_P229) | (T & F1_P56 & F10_P229) | (T & F1_P156 & F10_P229) | (T & F1_N57 & F10_P270) | (T & F1_P43 & F10_P270) | (T & F1_P143 & F10_P270) | (T & F1_N46 & F10_P229) | (T & F1_P54 & F10_P229) | (T & F1_P154 & F10_P229) | (T & F1_N23 & F10_P270) | (T & F1_P77 & F10_P270) | (T & F1_P177 & F10_P270) | (T & F1_N38 & F10_P290) | (T & F1_P62 & F10_P290) | (T & F1_P162 & F10_P290) | (T & F1_N6 & F10_P290) | (T & F1_P94 & F10_P290) | (T & F1_P194 & F10_P290) | (T & F1_N80 & F10_P240) | (T & F1_P20 & F10_P240) | (T & F1_P120 & F10_P240) | (T & F1_N18 & F10_P260) | (T & F1_P181 & F10_P260) | (T & F1_N48 & F10_P200) | (T & F1_P52 & F10_P200) | (T & F1_P152 & F10_P200)) & (T & (tau_2_1_H1_0 => pi_H1_0) & (tau_2_1_H1_1 => pi_H1_1))) | 
         (lam_2_F10 & (F | (T & F1_P95 & F10_P420) | (T & F1_P84 & F10_P480) | (T & F1_P56 & F10_P330) | (T & F1_P43 & F10_P370) | (T & F1_P55 & F10_P480) | (T & F1_P100 & F10_P490) | (T & F1_P54 & F10_P330) | (T & F1_P62 & F10_P390) | (T & F1_P93 & F10_P400) | (T & F1_P87 & F10_P500) | (T & F1_P99 & F10_P459) | (T & F1_P31 & F10_P500) | (T & F1_N5 & F10_P320) | (T & F1_N5 & F10_P420) | (T & F1_N5 & F10_P520) | (T & F1_P95 & F10_P320) | (T & F1_P95 & F10_P520) | (T & F1_P195 & F10_P320) | (T & F1_P195 & F10_P420) | (T & F1_P195 & F10_P520) | (T & F1_N16 & F10_P380) | (T & F1_N16 & F10_P480) | (T & F1_N16 & F10_P580) | (T & F1_P84 & F10_P380) | (T & F1_P84 & F10_P580) | (T & F1_P184 & F10_P380) | (T & F1_P184 & F10_P480) | (T & F1_P184 & F10_P580) | (T & F1_N43 & F10_P330) | (T & F1_N43 & F10_P430) | (T & F1_P56 & F10_P430) | (T & F1_P156 & F10_P330) | (T & F1_P156 & F10_P430) | (T & F1_N57 & F10_P370) | (T & F1_N57 & F10_P470) | (T & F1_P43 & F10_P470) | (T & F1_P143 & F10_P370) | (T & F1_P143 & F10_P470) | (T & F1_N44 & F10_P380) | (T & F1_N44 & F10_P480) | (T & F1_N44 & F10_P580) | (T & F1_P55 & F10_P380) | (T & F1_P55 & F10_P580) | (T & F1_P155 & F10_P380) | (T & F1_P155 & F10_P480) | (T & F1_P155 & F10_P580) | (T & F1_P0 & F10_P390) | (T & F1_P0 & F10_P490) | (T & F1_P0 & F10_P590) | (T & F1_P100 & F10_P390) | (T & F1_P100 & F10_P590) | (T & F1_P200 & F10_P390) | (T & F1_P200 & F10_P490) | (T & F1_P200 & F10_P590) | (T & F1_N46 & F10_P330) | (T & F1_N46 & F10_P430) | (T & F1_P54 & F10_P430) | (T & F1_P154 & F10_P330) | (T & F1_P154 & F10_P430) | (T & F1_N38 & F10_P390) | (T & F1_N38 & F10_P490) | (T & F1_P62 & F10_P490) | (T & F1_P162 & F10_P390) | (T & F1_P162 & F10_P490) | (T & F1_N6 & F10_P300) | (T & F1_N6 & F10_P400) | (T & F1_N6 & F10_P500) | (T & F1_P93 & F10_P300) | (T & F1_P93 & F10_P500) | (T & F1_P193 & F10_P300) | (T & F1_P193 & F10_P400) | (T & F1_P193 & F10_P500) | (T & F1_N13 & F10_P400) | (T & F1_N13 & F10_P500) | (T & F1_N13 & F10_P600) | (T & F1_P87 & F10_P400) | (T & F1_P87 & F10_P600) | (T & F1_P187 & F10_P400) | (T & F1_P187 & F10_P500) | (T & F1_P187 & F10_P600) | (T & F1_N1 & F10_P359) | (T & F1_N1 & F10_P459) | (T & F1_N1 & F10_P560) | (T & F1_P99 & F10_P359) | (T & F1_P99 & F10_P560) | (T & F1_P199 & F10_P359) | (T & F1_P199 & F10_P459) | (T & F1_P199 & F10_P560) | (T & F1_N18 & F10_P360) | (T & F1_P81 & F10_P360) | (T & F1_P181 & F10_P360) | (T & F1_N69 & F10_P400) | (T & F1_N69 & F10_P500) | (T & F1_N69 & F10_P600) | (T & F1_P31 & F10_P400) | (T & F1_P31 & F10_P600) | (T & F1_P131 & F10_P400) | (T & F1_P131 & F10_P500) | (T & F1_P131 & F10_P600)) & (T & (tau_2_2_H1_0 => pi_H1_0) & (tau_2_2_H1_1 => pi_H1_1)))));

phi_sim := pi_0 & phi_sim_leaves & phi_sim_transition;

FORMULA := phi_Gamma & phi_T & phi_sim;
ASSIGN FORMULA;