YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 30.303% of 132 cases. 

MISCLASSIFICATION on training: 9.09091% of 132 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	89	3	0
0	9	31	1

MISCLASSIFICATION on test file: 15.8747% of 926 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	570	99	0
0	48	209	1

DECISION TREE (size=5)

F1 <= -0.130000 : 0 (50.0/1.4)
F1 > -0.130000 :
|   F10 <= 2.700000 : 0 (48.0/11.6)
|   F10 > 2.700000 : 1 (34.0/4.9)
