YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 44.4444% of 36 cases. 

MISCLASSIFICATION on training: 8.33333% of 36 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	17	3	0
0	0	16	1

MISCLASSIFICATION on test file: 25.7191% of 591 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	264	145	0
0	7	175	1

DECISION TREE (size=7)

F1 <= -0.850000 : 0 (10.0/1.3)
F1 > -0.850000 :
|   F10 <= 2.600000 :
|   |   F1 <= 0.350000 : 0 (7.0/1.3)
|   |   F1 > 0.350000 : 1 (8.0/4.5)
|   F10 > 2.600000 : 1 (11.0/1.3)
