YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 30.1724% of 116 cases. 

MISCLASSIFICATION on training: 10.3448% of 116 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	71	10	0
0	2	33	1

MISCLASSIFICATION on test file: 18.7858% of 873 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	490	139	0
0	25	219	1

DECISION TREE (size=5)

F10 <= 1.900000 : 0 (53.0/3.8)
F10 > 1.900000 :
|   F1 <= -0.130000 : 0 (20.0/1.3)
|   F1 > -0.130000 : 1 (43.0/12.6)
