YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 38.4615% of 52 cases. 

MISCLASSIFICATION on training: 13.4615% of 52 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	31	1	0
0	6	14	1

MISCLASSIFICATION on test file: 17.5655% of 649 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	373	88	0
0	26	162	1

DECISION TREE (size=5)

F1 <= -0.760000 : 0 (18.0/1.3)
F1 > -0.760000 :
|   F10 <= 2.600000 : 0 (19.0/8.0)
|   F10 > 2.600000 : 1 (15.0/2.5)
