YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 31.7568% of 148 cases. 

MISCLASSIFICATION on training: 8.10811% of 148 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	98	3	0
0	9	38	1

MISCLASSIFICATION on test file: 21.134% of 970 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	541	162	0
0	43	224	1

DECISION TREE (size=5)

F1 <= -0.130000 : 0 (58.0/1.4)
F1 > -0.130000 :
|   F10 <= 2.700000 : 0 (49.0/11.6)
|   F10 > 2.700000 : 1 (41.0/4.9)
