YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 35.3659% of 164 cases. 

MISCLASSIFICATION on training: 9.7561% of 164 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	101	5	0
0	11	47	1

MISCLASSIFICATION on test file: 21.4286% of 994 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	549	170	0
0	43	232	1

DECISION TREE (size=5)

F1 <= -0.130000 : 0 (60.0/2.6)
F1 > -0.130000 :
|   F10 <= 2.700000 : 0 (52.0/12.6)
|   F10 > 2.700000 : 1 (52.0/7.2)
