YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 30% of 100 cases. 

MISCLASSIFICATION on training: 10% of 100 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	68	2	0
0	8	22	1

MISCLASSIFICATION on test file: 14.9112% of 845 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	530	78	0
0	48	189	1

DECISION TREE (size=5)

F1 <= -0.130000 : 0 (38.0/1.4)
F1 > -0.130000 :
|   F10 <= 2.700000 : 0 (38.0/10.4)
|   F10 > 2.700000 : 1 (24.0/3.7)
