YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 39.7059% of 68 cases. 

MISCLASSIFICATION on training: 11.7647% of 68 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	40	1	0
0	7	20	1

MISCLASSIFICATION on test file: 19.0612% of 703 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	388	105	0
0	29	181	1

DECISION TREE (size=5)

F1 <= -0.760000 : 0 (20.0/1.3)
F1 > -0.760000 :
|   F10 <= 2.600000 : 0 (27.0/9.2)
|   F10 > 2.600000 : 1 (21.0/2.5)
