YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 34.5238% of 84 cases. 

MISCLASSIFICATION on training: 9.52381% of 84 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	54	1	0
0	7	22	1

MISCLASSIFICATION on test file: 18.0077% of 783 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	445	109	0
0	32	197	1

DECISION TREE (size=5)

F1 <= -0.130000 : 0 (30.0/1.4)
F1 > -0.130000 :
|   F10 <= 2.600000 : 0 (31.0/9.3)
|   F10 > 2.600000 : 1 (23.0/2.5)
