c max 338  339  340  341  342  343  344  345  383  384  385  386  387  388  389  390  391  392  393  394  457  459  460  461  462  463  464  465  466  467  468  469  470  471  472  473  573  575  577  578  579  580  581  582  583  584  585  586  587  588  589  590  591  592  593  594  608  610  612  613  627  629  631  632  646  648  650  651  665  667  669  670 0
c ind 810  811  812  815  816  817  820  821  822  823  826  827  828  831  832  833  836  837  838  839  842  843  844  847  848  849  850  853  854  855  856  858  859  860  861  862 0
c This is a CNF SAT formula in the DIMACS CNF format,
c produced with the bc2cnf translator by Tommi Junttila;
c see http://users.ics.aalto.fi/tjunttil/circuits/index.html
c phi_Gamma_det <-> 1
c phi_Gamma <-> 1
c phi_T_feature_det <-> 1
c phi_T_transitions <-> 1
c phi_T_transitions_consistency <-> 1
c phi_T <-> 1
c phi_sim_leaves <-> 1
c phi_sim_transition <-> 1
c phi_sim <-> 1
c FORMULA <-> 1
c pi_3 <-> 2
c pi_2 <-> 102
c pi_1 <-> 151
c pi_0 <-> 208
c tau_3_3_approved_1 <-> 338
c tau_3_3_approved_0 <-> 339
c tau_3_2_approved_1 <-> 340
c tau_3_2_approved_0 <-> 341
c tau_3_1_approved_1 <-> 342
c tau_3_1_approved_0 <-> 343
c tau_3_0_approved_1 <-> 344
c tau_3_0_approved_0 <-> 345
c tau_2_3_approved_1 <-> 383
c tau_2_3_approved_0 <-> 384
c tau_2_3_3 <-> 385
c tau_2_2_approved_1 <-> 386
c tau_2_2_approved_0 <-> 387
c tau_2_2_3 <-> 388
c tau_2_1_approved_1 <-> 389
c tau_2_1_approved_0 <-> 390
c tau_2_1_3 <-> 391
c tau_2_0_approved_1 <-> 392
c tau_2_0_approved_0 <-> 393
c tau_2_0_3 <-> 394
c tau_1_3_approved_1 <-> 457
c tau_1_3_approved_0 <-> 459
c tau_1_3_3 <-> 460
c tau_1_3_2 <-> 461
c tau_1_2_approved_1 <-> 462
c tau_1_2_approved_0 <-> 463
c tau_1_2_3 <-> 464
c tau_1_2_2 <-> 465
c tau_1_1_approved_1 <-> 466
c tau_1_1_approved_0 <-> 467
c tau_1_1_3 <-> 468
c tau_1_1_2 <-> 469
c tau_1_0_approved_1 <-> 470
c tau_1_0_approved_0 <-> 471
c tau_1_0_3 <-> 472
c tau_1_0_2 <-> 473
c tau_0_3_approved_1 <-> 573
c tau_0_3_approved_0 <-> 575
c tau_0_3_3 <-> 577
c tau_0_3_2 <-> 578
c tau_0_3_1 <-> 579
c tau_0_2_approved_1 <-> 580
c tau_0_2_approved_0 <-> 581
c tau_0_2_3 <-> 582
c tau_0_2_2 <-> 583
c tau_0_2_1 <-> 584
c tau_0_1_approved_1 <-> 585
c tau_0_1_approved_0 <-> 586
c tau_0_1_3 <-> 587
c tau_0_1_2 <-> 588
c tau_0_1_1 <-> 589
c tau_0_0_approved_1 <-> 590
c tau_0_0_approved_0 <-> 591
c tau_0_0_3 <-> 592
c tau_0_0_2 <-> 593
c tau_0_0_1 <-> 594
c lam_3_credit_score <-> 608
c lam_3_dependents <-> 610
c lam_3_monthly_income <-> 612
c lam_3_age <-> 613
c lam_2_credit_score <-> 627
c lam_2_dependents <-> 629
c lam_2_monthly_income <-> 631
c lam_2_age <-> 632
c lam_1_credit_score <-> 646
c lam_1_dependents <-> 648
c lam_1_monthly_income <-> 650
c lam_1_age <-> 651
c lam_0_credit_score <-> 665
c lam_0_dependents <-> 667
c lam_0_monthly_income <-> 669
c lam_0_age <-> 670
c phi_Gamma_val <-> 808
c credit_score_P79500 <-> 810
c monthly_income_P693733 <-> 811
c age_P4900 <-> 812
c credit_score_P41500 <-> 815
c monthly_income_P420422 <-> 816
c age_P7800 <-> 817
c credit_score_P69000 <-> 820
c dependents_P300 <-> 821
c monthly_income_P552593 <-> 822
c age_P4800 <-> 823
c credit_score_P56500 <-> 826
c dependents_P600 <-> 827
c monthly_income_P100136 <-> 828
c credit_score_P76600 <-> 831
c monthly_income_P743572 <-> 832
c age_P3800 <-> 833
c pi_approved_1 <-> 836
c approved_P100 <-> 836
c credit_score_P30800 <-> 837
c monthly_income_P716642 <-> 838
c age_P7600 <-> 839
c credit_score_P49500 <-> 842
c monthly_income_P658692 <-> 843
c age_P2000 <-> 844
c credit_score_P38500 <-> 847
c dependents_P500 <-> 848
c monthly_income_P704148 <-> 849
c age_P3200 <-> 850
c credit_score_P39800 <-> 853
c dependents_P0 <-> 854
c monthly_income_P233685 <-> 855
c age_P2100 <-> 856
c pi_approved_0 <-> 858
c approved_P0 <-> 858
c credit_score_P86600 <-> 859
c dependents_P200 <-> 860
c monthly_income_P290655 <-> 861
c age_P3900 <-> 862
p cnf 862 2325
1 0
2 -3 0
2 -10 0
-2 10 3 0
-3 4 0
-3 7 0
3 -7 -4 0
-4 5 0
-4 6 0
4 -6 -5 0
5 340 0
5 -836 0
-5 836 -340 0
6 341 0
6 -858 0
-6 858 -341 0
-7 8 0
-7 608 0
7 -608 -8 0
8 -9 0
8 -72 0
-8 72 9 0
9 -80 0
9 -87 0
-9 87 80 0
10 -11 0
10 -14 0
-10 14 11 0
-11 12 0
-11 67 0
11 -67 -12 0
-12 13 0
-12 608 0
12 -608 -13 0
13 -59 0
13 -76 0
-13 76 59 0
14 -15 0
14 -21 0
-14 21 15 0
-15 16 0
-15 91 0
15 -91 -16 0
-16 17 0
-16 608 0
16 -608 -17 0
17 -18 0
17 -55 0
-17 55 18 0
18 -19 0
18 -62 0
-18 62 19 0
19 -20 0
19 -96 0
-19 96 20 0
20 -84 0
20 -99 0
-20 99 84 0
21 -22 0
21 -27 0
-21 27 22 0
-22 23 0
-22 67 0
22 -67 -23 0
-23 24 0
-23 610 0
23 -610 -24 0
24 -25 0
24 -72 0
-24 72 25 0
25 -26 0
25 -76 0
-25 76 26 0
26 -59 0
26 -84 0
-26 84 59 0
27 -28 0
27 -34 0
-27 34 28 0
-28 29 0
-28 91 0
28 -91 -29 0
-29 30 0
-29 610 0
29 -610 -30 0
30 -31 0
30 -55 0
-30 55 31 0
31 -32 0
31 -80 0
-31 80 32 0
32 -33 0
32 -62 0
-32 62 33 0
33 -47 0
33 -96 0
-33 96 47 0
34 -35 0
34 -41 0
-34 41 35 0
-35 36 0
-35 67 0
35 -67 -36 0
-36 37 0
-36 612 0
36 -612 -37 0
37 -38 0
37 -72 0
-37 72 38 0
38 -39 0
38 -80 0
-38 80 39 0
39 -40 0
39 -62 0
-39 62 40 0
40 -84 0
40 -96 0
-40 96 84 0
41 -42 0
41 -48 0
-41 48 42 0
-42 43 0
-42 91 0
42 -91 -43 0
-43 44 0
-43 612 0
43 -612 -44 0
44 -45 0
44 -55 0
-44 55 45 0
45 -46 0
45 -76 0
-45 76 46 0
46 -47 0
46 -59 0
-46 59 47 0
47 -87 0
47 -99 0
-47 99 87 0
48 -49 0
48 -65 0
-48 65 49 0
-49 50 0
-49 53 0
49 -53 -50 0
-50 51 0
-50 52 0
50 -52 -51 0
51 338 0
51 -836 0
-51 836 -338 0
52 339 0
52 -858 0
-52 858 -339 0
-53 54 0
-53 613 0
53 -613 -54 0
54 -55 0
54 -58 0
-54 58 55 0
-55 56 0
-55 815 0
55 -815 -56 0
-56 57 0
-56 860 0
56 -860 -57 0
-57 816 0
-57 817 0
57 -817 -816 0
58 -59 0
58 -62 0
-58 62 59 0
-59 60 0
-59 826 0
59 -826 -60 0
-60 61 0
-60 827 0
60 -827 -61 0
-61 828 0
-61 839 0
61 -839 -828 0
-62 63 0
-62 837 0
62 -837 -63 0
-63 64 0
-63 860 0
63 -860 -64 0
-64 838 0
-64 839 0
64 -839 -838 0
65 -66 0
65 -90 0
-65 90 66 0
-66 67 0
-66 70 0
66 -70 -67 0
-67 68 0
-67 69 0
67 -69 -68 0
68 342 0
68 -836 0
-68 836 -342 0
69 343 0
69 -858 0
-69 858 -343 0
-70 71 0
-70 613 0
70 -613 -71 0
71 -72 0
71 -75 0
-71 75 72 0
-72 73 0
-72 810 0
72 -810 -73 0
-73 74 0
-73 848 0
73 -848 -74 0
-74 811 0
-74 812 0
74 -812 -811 0
75 -76 0
75 -79 0
-75 79 76 0
-76 77 0
-76 820 0
76 -820 -77 0
-77 78 0
-77 821 0
77 -821 -78 0
-78 822 0
-78 823 0
78 -823 -822 0
79 -80 0
79 -83 0
-79 83 80 0
-80 81 0
-80 831 0
80 -831 -81 0
-81 82 0
-81 854 0
81 -854 -82 0
-82 832 0
-82 833 0
82 -833 -832 0
83 -84 0
83 -87 0
-83 87 84 0
-84 85 0
-84 847 0
84 -847 -85 0
-85 86 0
-85 848 0
85 -848 -86 0
-86 849 0
-86 850 0
86 -850 -849 0
-87 88 0
-87 859 0
87 -859 -88 0
-88 89 0
-88 860 0
88 -860 -89 0
-89 861 0
-89 862 0
89 -862 -861 0
-90 91 0
-90 94 0
90 -94 -91 0
-91 92 0
-91 93 0
91 -93 -92 0
92 344 0
92 -836 0
-92 836 -344 0
93 345 0
93 -858 0
-93 858 -345 0
-94 95 0
-94 613 0
94 -613 -95 0
95 -96 0
95 -99 0
-95 99 96 0
-96 97 0
-96 842 0
96 -842 -97 0
-97 98 0
-97 854 0
97 -854 -98 0
-98 843 0
-98 844 0
98 -844 -843 0
-99 100 0
-99 853 0
99 -853 -100 0
-100 101 0
-100 854 0
100 -854 -101 0
-101 855 0
-101 856 0
101 -856 -855 0
102 -103 0
102 -110 0
-102 110 103 0
-103 104 0
-103 109 0
103 -109 -104 0
-104 105 0
-104 106 0
104 -106 -105 0
105 386 0
105 -836 0
-105 836 -386 0
-106 107 0
-106 108 0
106 -108 -107 0
107 387 0
107 -858 0
-107 858 -387 0
108 -2 0
108 388 0
-108 -388 2 0
-109 8 0
-109 627 0
109 -627 -8 0
110 -111 0
110 -113 0
-110 113 111 0
-111 112 0
-111 138 0
111 -138 -112 0
-112 13 0
-112 627 0
112 -627 -13 0
113 -114 0
113 -116 0
-113 116 114 0
-114 115 0
-114 145 0
114 -145 -115 0
-115 17 0
-115 627 0
115 -627 -17 0
116 -117 0
116 -119 0
-116 119 117 0
-117 118 0
-117 138 0
117 -138 -118 0
-118 24 0
-118 629 0
118 -629 -24 0
119 -120 0
119 -122 0
-119 122 120 0
-120 121 0
-120 145 0
120 -145 -121 0
-121 30 0
-121 629 0
121 -629 -30 0
122 -123 0
122 -125 0
-122 125 123 0
-123 124 0
-123 138 0
123 -138 -124 0
-124 37 0
-124 631 0
124 -631 -37 0
125 -126 0
125 -128 0
-125 128 126 0
-126 127 0
-126 145 0
126 -145 -127 0
-127 44 0
-127 631 0
127 -631 -44 0
128 -129 0
128 -136 0
-128 136 129 0
-129 130 0
-129 135 0
129 -135 -130 0
-130 131 0
-130 132 0
130 -132 -131 0
131 383 0
131 -836 0
-131 836 -383 0
-132 133 0
-132 134 0
132 -134 -133 0
133 384 0
133 -858 0
-133 858 -384 0
134 -2 0
134 385 0
-134 -385 2 0
-135 54 0
-135 632 0
135 -632 -54 0
136 -137 0
136 -144 0
-136 144 137 0
-137 138 0
-137 143 0
137 -143 -138 0
-138 139 0
-138 140 0
138 -140 -139 0
139 389 0
139 -836 0
-139 836 -389 0
-140 141 0
-140 142 0
140 -142 -141 0
141 390 0
141 -858 0
-141 858 -390 0
142 -2 0
142 391 0
-142 -391 2 0
-143 71 0
-143 632 0
143 -632 -71 0
-144 145 0
-144 150 0
144 -150 -145 0
-145 146 0
-145 147 0
145 -147 -146 0
146 392 0
146 -836 0
-146 836 -392 0
-147 148 0
-147 149 0
147 -149 -148 0
148 393 0
148 -858 0
-148 858 -393 0
149 -2 0
149 394 0
-149 -394 2 0
-150 95 0
-150 632 0
150 -632 -95 0
151 -152 0
151 -161 0
-151 161 152 0
-152 153 0
-152 160 0
152 -160 -153 0
-153 154 0
-153 155 0
153 -155 -154 0
154 462 0
154 -836 0
-154 836 -462 0
-155 156 0
-155 157 0
155 -157 -156 0
156 463 0
156 -858 0
-156 858 -463 0
-157 158 0
-157 159 0
157 -159 -158 0
158 -2 0
158 464 0
-158 -464 2 0
159 -102 0
159 465 0
-159 -465 102 0
-160 8 0
-160 646 0
160 -646 -8 0
161 -162 0
161 -164 0
-161 164 162 0
-162 163 0
-162 191 0
162 -191 -163 0
-163 13 0
-163 646 0
163 -646 -13 0
164 -165 0
164 -167 0
-164 167 165 0
-165 166 0
-165 200 0
165 -200 -166 0
-166 17 0
-166 646 0
166 -646 -17 0
167 -168 0
167 -170 0
-167 170 168 0
-168 169 0
-168 191 0
168 -191 -169 0
-169 24 0
-169 648 0
169 -648 -24 0
170 -171 0
170 -173 0
-170 173 171 0
-171 172 0
-171 200 0
171 -200 -172 0
-172 30 0
-172 648 0
172 -648 -30 0
173 -174 0
173 -176 0
-173 176 174 0
-174 175 0
-174 191 0
174 -191 -175 0
-175 37 0
-175 650 0
175 -650 -37 0
176 -177 0
176 -179 0
-176 179 177 0
-177 178 0
-177 200 0
177 -200 -178 0
-178 44 0
-178 650 0
178 -650 -44 0
179 -180 0
179 -189 0
-179 189 180 0
-180 181 0
-180 188 0
180 -188 -181 0
-181 182 0
-181 183 0
181 -183 -182 0
182 457 0
182 -836 0
-182 836 -457 0
-183 184 0
-183 185 0
183 -185 -184 0
184 459 0
184 -858 0
-184 858 -459 0
-185 186 0
-185 187 0
185 -187 -186 0
186 -2 0
186 460 0
-186 -460 2 0
187 -102 0
187 461 0
-187 -461 102 0
-188 54 0
-188 651 0
188 -651 -54 0
189 -190 0
189 -199 0
-189 199 190 0
-190 191 0
-190 198 0
190 -198 -191 0
-191 192 0
-191 193 0
191 -193 -192 0
192 466 0
192 -836 0
-192 836 -466 0
-193 194 0
-193 195 0
193 -195 -194 0
194 467 0
194 -858 0
-194 858 -467 0
-195 196 0
-195 197 0
195 -197 -196 0
196 -2 0
196 468 0
-196 -468 2 0
197 -102 0
197 469 0
-197 -469 102 0
-198 71 0
-198 651 0
198 -651 -71 0
-199 200 0
-199 207 0
199 -207 -200 0
-200 201 0
-200 202 0
200 -202 -201 0
201 470 0
201 -836 0
-201 836 -470 0
-202 203 0
-202 204 0
202 -204 -203 0
203 471 0
203 -858 0
-203 858 -471 0
-204 205 0
-204 206 0
204 -206 -205 0
205 -2 0
205 472 0
-205 -472 2 0
206 -102 0
206 473 0
-206 -473 102 0
-207 95 0
-207 651 0
207 -651 -95 0
208 -209 0
208 -220 0
-208 220 209 0
208 0
-209 210 0
-209 219 0
209 -219 -210 0
-210 211 0
-210 212 0
210 -212 -211 0
211 580 0
211 -836 0
-211 836 -580 0
-212 213 0
-212 214 0
212 -214 -213 0
213 581 0
213 -858 0
-213 858 -581 0
-214 215 0
-214 216 0
214 -216 -215 0
215 -2 0
215 582 0
-215 -582 2 0
-216 217 0
-216 218 0
216 -218 -217 0
217 -102 0
217 583 0
-217 -583 102 0
218 -151 0
218 584 0
-218 -584 151 0
-219 8 0
-219 665 0
219 -665 -8 0
220 -221 0
220 -223 0
-220 223 221 0
-221 222 0
-221 252 0
221 -252 -222 0
-222 13 0
-222 665 0
222 -665 -13 0
223 -224 0
223 -226 0
-223 226 224 0
-224 225 0
-224 263 0
224 -263 -225 0
-225 17 0
-225 665 0
225 -665 -17 0
226 -227 0
226 -229 0
-226 229 227 0
-227 228 0
-227 252 0
227 -252 -228 0
-228 24 0
-228 667 0
228 -667 -24 0
229 -230 0
229 -232 0
-229 232 230 0
-230 231 0
-230 263 0
230 -263 -231 0
-231 30 0
-231 667 0
231 -667 -30 0
232 -233 0
232 -235 0
-232 235 233 0
-233 234 0
-233 252 0
233 -252 -234 0
-234 37 0
-234 669 0
234 -669 -37 0
235 -236 0
235 -238 0
-235 238 236 0
-236 237 0
-236 263 0
236 -263 -237 0
-237 44 0
-237 669 0
237 -669 -44 0
238 -239 0
238 -250 0
-238 250 239 0
-239 240 0
-239 249 0
239 -249 -240 0
-240 241 0
-240 242 0
240 -242 -241 0
241 573 0
241 -836 0
-241 836 -573 0
-242 243 0
-242 244 0
242 -244 -243 0
243 575 0
243 -858 0
-243 858 -575 0
-244 245 0
-244 246 0
244 -246 -245 0
245 -2 0
245 577 0
-245 -577 2 0
-246 247 0
-246 248 0
246 -248 -247 0
247 -102 0
247 578 0
-247 -578 102 0
248 -151 0
248 579 0
-248 -579 151 0
-249 54 0
-249 670 0
249 -670 -54 0
250 -251 0
250 -262 0
-250 262 251 0
-251 252 0
-251 261 0
251 -261 -252 0
-252 253 0
-252 254 0
252 -254 -253 0
253 585 0
253 -836 0
-253 836 -585 0
-254 255 0
-254 256 0
254 -256 -255 0
255 586 0
255 -858 0
-255 858 -586 0
-256 257 0
-256 258 0
256 -258 -257 0
257 -2 0
257 587 0
-257 -587 2 0
-258 259 0
-258 260 0
258 -260 -259 0
259 -102 0
259 588 0
-259 -588 102 0
260 -151 0
260 589 0
-260 -589 151 0
-261 71 0
-261 670 0
261 -670 -71 0
-262 263 0
-262 272 0
262 -272 -263 0
-263 264 0
-263 265 0
263 -265 -264 0
264 590 0
264 -836 0
-264 836 -590 0
-265 266 0
-265 267 0
265 -267 -266 0
266 591 0
266 -858 0
-266 858 -591 0
-267 268 0
-267 269 0
267 -269 -268 0
268 -2 0
268 592 0
-268 -592 2 0
-269 270 0
-269 271 0
269 -271 -270 0
270 -102 0
270 593 0
-270 -593 102 0
271 -151 0
271 594 0
-271 -594 151 0
-272 95 0
-272 670 0
272 -670 -95 0
273 608 0
273 -274 0
-273 274 -608 0
273 0
-274 -338 0
-274 -339 0
274 339 338 0
275 610 0
275 -276 0
-275 276 -610 0
275 0
-276 -338 0
-276 277 0
276 -277 338 0
-277 -339 0
-277 278 0
277 -278 339 0
-278 -340 0
-278 -341 0
278 341 340 0
279 -276 0
279 612 0
-279 -612 276 0
279 0
280 627 0
280 -281 0
-280 281 -627 0
280 0
-281 -383 0
-281 282 0
281 -282 383 0
-282 -384 0
-282 -385 0
282 385 384 0
283 629 0
283 -284 0
-283 284 -629 0
283 0
-284 -383 0
-284 285 0
284 -285 383 0
-285 -384 0
-285 286 0
285 -286 384 0
-286 -385 0
-286 287 0
286 -287 385 0
-287 -386 0
-287 288 0
287 -288 386 0
-288 -387 0
-288 -388 0
288 388 387 0
289 -284 0
289 631 0
-289 -631 284 0
289 0
290 646 0
290 -291 0
-290 291 -646 0
290 0
-291 -457 0
-291 292 0
291 -292 457 0
-292 -459 0
-292 293 0
292 -293 459 0
-293 -460 0
-293 -461 0
293 461 460 0
294 648 0
294 -295 0
-294 295 -648 0
294 0
-295 -457 0
-295 296 0
295 -296 457 0
-296 -459 0
-296 297 0
296 -297 459 0
-297 -460 0
-297 298 0
297 -298 460 0
-298 -461 0
-298 299 0
298 -299 461 0
-299 -462 0
-299 300 0
299 -300 462 0
-300 -463 0
-300 301 0
300 -301 463 0
-301 -464 0
-301 -465 0
301 465 464 0
302 -295 0
302 650 0
-302 -650 295 0
302 0
303 665 0
303 -304 0
-303 304 -665 0
303 0
-304 -573 0
-304 305 0
304 -305 573 0
-305 -575 0
-305 306 0
305 -306 575 0
-306 -577 0
-306 307 0
306 -307 577 0
-307 -578 0
-307 -579 0
307 579 578 0
308 667 0
308 -309 0
-308 309 -667 0
308 0
-309 -573 0
-309 310 0
309 -310 573 0
-310 -575 0
-310 311 0
310 -311 575 0
-311 -577 0
-311 312 0
311 -312 577 0
-312 -578 0
-312 313 0
312 -313 578 0
-313 -579 0
-313 314 0
313 -314 579 0
-314 -580 0
-314 315 0
314 -315 580 0
-315 -581 0
-315 316 0
315 -316 581 0
-316 -582 0
-316 317 0
316 -317 582 0
-317 -583 0
-317 -584 0
317 584 583 0
318 -309 0
318 669 0
-318 -669 309 0
318 0
319 608 0
319 -320 0
-319 320 -608 0
319 0
-320 321 0
-320 324 0
320 -324 -321 0
321 -322 0
321 -323 0
-321 323 322 0
-322 -341 0
-322 340 0
322 -340 341 0
-323 -340 0
-323 341 0
323 -341 340 0
-324 325 0
-324 328 0
324 -328 -325 0
325 -326 0
325 -327 0
-325 327 326 0
-326 -343 0
-326 342 0
326 -342 343 0
-327 -342 0
-327 343 0
327 -343 342 0
328 -329 0
328 -330 0
-328 330 329 0
-329 -345 0
-329 344 0
329 -344 345 0
-330 -344 0
-330 345 0
330 -345 344 0
331 610 0
331 -324 0
-331 324 -610 0
331 0
332 612 0
332 -324 0
-332 324 -612 0
332 0
333 613 0
333 -334 0
-333 334 -613 0
333 0
-334 320 0
-334 335 0
334 -335 -320 0
335 -336 0
335 -337 0
-335 337 336 0
-336 -339 0
-336 338 0
336 -338 339 0
-337 -338 0
-337 339 0
337 -339 338 0
346 627 0
346 -347 0
-346 347 -627 0
346 0
-347 348 0
-347 355 0
347 -355 -348 0
348 -349 0
348 -353 0
-348 353 349 0
349 -350 0
349 -351 0
-349 351 350 0
-350 288 0
-350 386 0
350 -386 -288 0
-351 352 0
-351 387 0
351 -387 -352 0
-352 -386 0
-352 -388 0
352 388 386 0
-353 354 0
-353 388 0
353 -388 -354 0
-354 -386 0
-354 -387 0
354 387 386 0
-355 356 0
-355 364 0
355 -364 -356 0
356 -357 0
356 -362 0
-356 362 357 0
357 -358 0
357 -360 0
-357 360 358 0
-358 359 0
-358 389 0
358 -389 -359 0
-359 -390 0
-359 -391 0
359 391 390 0
-360 361 0
-360 390 0
360 -390 -361 0
-361 -389 0
-361 -391 0
361 391 389 0
-362 363 0
-362 391 0
362 -391 -363 0
-363 -389 0
-363 -390 0
363 390 389 0
364 -365 0
364 -370 0
-364 370 365 0
365 -366 0
365 -368 0
-365 368 366 0
-366 367 0
-366 392 0
366 -392 -367 0
-367 -393 0
-367 -394 0
367 394 393 0
-368 369 0
-368 393 0
368 -393 -369 0
-369 -392 0
-369 -394 0
369 394 392 0
-370 371 0
-370 394 0
370 -394 -371 0
-371 -392 0
-371 -393 0
371 393 392 0
372 629 0
372 -355 0
-372 355 -629 0
372 0
373 631 0
373 -355 0
-373 355 -631 0
373 0
374 632 0
374 -375 0
-374 375 -632 0
374 0
-375 347 0
-375 376 0
375 -376 -347 0
376 -377 0
376 -381 0
-376 381 377 0
377 -378 0
377 -379 0
-377 379 378 0
-378 282 0
-378 383 0
378 -383 -282 0
-379 380 0
-379 384 0
379 -384 -380 0
-380 -383 0
-380 -385 0
380 385 383 0
-381 382 0
-381 385 0
381 -385 -382 0
-382 -383 0
-382 -384 0
382 384 383 0
395 646 0
395 -396 0
-395 396 -646 0
395 0
-396 397 0
-396 411 0
396 -411 -397 0
397 -398 0
397 -404 0
-397 404 398 0
398 -399 0
398 -401 0
-398 401 399 0
-399 400 0
-399 462 0
399 -462 -400 0
-400 -464 0
-400 407 0
400 -407 464 0
-401 402 0
-401 463 0
401 -463 -402 0
-402 -464 0
-402 403 0
402 -403 464 0
-403 -462 0
-403 -465 0
403 465 462 0
404 -405 0
404 -408 0
-404 408 405 0
-405 406 0
-405 464 0
405 -464 -406 0
-406 -462 0
-406 407 0
406 -407 462 0
-407 -463 0
-407 -465 0
407 465 463 0
-408 409 0
-408 465 0
408 -465 -409 0
-409 -462 0
-409 410 0
409 -410 462 0
-410 -463 0
-410 -464 0
410 464 463 0
-411 412 0
-411 426 0
411 -426 -412 0
412 -413 0
412 -419 0
-412 419 413 0
413 -414 0
413 -416 0
-413 416 414 0
-414 415 0
-414 466 0
414 -466 -415 0
-415 -468 0
-415 422 0
415 -422 468 0
-416 417 0
-416 467 0
416 -467 -417 0
-417 -468 0
-417 418 0
417 -418 468 0
-418 -466 0
-418 -469 0
418 469 466 0
419 -420 0
419 -423 0
-419 423 420 0
-420 421 0
-420 468 0
420 -468 -421 0
-421 -466 0
-421 422 0
421 -422 466 0
-422 -467 0
-422 -469 0
422 469 467 0
-423 424 0
-423 469 0
423 -469 -424 0
-424 -466 0
-424 425 0
424 -425 466 0
-425 -467 0
-425 -468 0
425 468 467 0
426 -427 0
426 -433 0
-426 433 427 0
427 -428 0
427 -430 0
-427 430 428 0
-428 429 0
-428 470 0
428 -470 -429 0
-429 -472 0
-429 436 0
429 -436 472 0
-430 431 0
-430 471 0
430 -471 -431 0
-431 -472 0
-431 432 0
431 -432 472 0
-432 -470 0
-432 -473 0
432 473 470 0
433 -434 0
433 -437 0
-433 437 434 0
-434 435 0
-434 472 0
434 -472 -435 0
-435 -470 0
-435 436 0
435 -436 470 0
-436 -471 0
-436 -473 0
436 473 471 0
-437 438 0
-437 473 0
437 -473 -438 0
-438 -470 0
-438 439 0
438 -439 470 0
-439 -471 0
-439 -472 0
439 472 471 0
440 648 0
440 -411 0
-440 411 -648 0
440 0
441 650 0
441 -411 0
-441 411 -650 0
441 0
442 651 0
442 -443 0
-442 443 -651 0
442 0
-443 396 0
-443 444 0
443 -444 -396 0
444 -445 0
444 -451 0
-444 451 445 0
445 -446 0
445 -448 0
-445 448 446 0
-446 447 0
-446 457 0
446 -457 -447 0
-447 -460 0
-447 454 0
447 -454 460 0
-448 449 0
-448 459 0
448 -459 -449 0
-449 -460 0
-449 450 0
449 -450 460 0
-450 -457 0
-450 -461 0
450 461 457 0
451 -452 0
451 -455 0
-451 455 452 0
-452 453 0
-452 460 0
452 -460 -453 0
-453 -457 0
-453 454 0
453 -454 457 0
-454 -459 0
-454 -461 0
454 461 459 0
-455 456 0
-455 461 0
455 -461 -456 0
-456 -457 0
-456 458 0
456 -458 457 0
-458 -459 0
-458 -460 0
458 460 459 0
474 665 0
474 -475 0
-474 475 -665 0
474 0
-475 476 0
-475 499 0
475 -499 -476 0
476 -477 0
476 -486 0
-476 486 477 0
477 -478 0
477 -482 0
-477 482 478 0
-478 479 0
-478 580 0
478 -580 -479 0
-479 -582 0
-479 480 0
479 -480 582 0
-480 -583 0
-480 481 0
480 -481 583 0
-481 -581 0
-481 -584 0
481 584 581 0
-482 483 0
-482 581 0
482 -581 -483 0
-483 -582 0
-483 484 0
483 -484 582 0
-484 -583 0
-484 485 0
484 -485 583 0
-485 -580 0
-485 -584 0
485 584 580 0
486 -487 0
486 -490 0
-486 490 487 0
-487 488 0
-487 582 0
487 -582 -488 0
-488 -580 0
-488 489 0
488 -489 580 0
-489 -581 0
-489 317 0
489 -317 581 0
490 -491 0
490 -495 0
-490 495 491 0
-491 492 0
-491 583 0
491 -583 -492 0
-492 -580 0
-492 493 0
492 -493 580 0
-493 -581 0
-493 494 0
493 -494 581 0
-494 -582 0
-494 -584 0
494 584 582 0
-495 496 0
-495 584 0
495 -584 -496 0
-496 -580 0
-496 497 0
496 -497 580 0
-497 -581 0
-497 498 0
497 -498 581 0
-498 -582 0
-498 -583 0
498 583 582 0
-499 500 0
-499 524 0
499 -524 -500 0
500 -501 0
500 -510 0
-500 510 501 0
501 -502 0
501 -506 0
-501 506 502 0
-502 503 0
-502 585 0
502 -585 -503 0
-503 -587 0
-503 504 0
503 -504 587 0
-504 -588 0
-504 505 0
504 -505 588 0
-505 -586 0
-505 -589 0
505 589 586 0
-506 507 0
-506 586 0
506 -586 -507 0
-507 -587 0
-507 508 0
507 -508 587 0
-508 -588 0
-508 509 0
508 -509 588 0
-509 -585 0
-509 -589 0
509 589 585 0
510 -511 0
510 -515 0
-510 515 511 0
-511 512 0
-511 587 0
511 -587 -512 0
-512 -585 0
-512 513 0
512 -513 585 0
-513 -586 0
-513 514 0
513 -514 586 0
-514 -588 0
-514 -589 0
514 589 588 0
515 -516 0
515 -520 0
-515 520 516 0
-516 517 0
-516 588 0
516 -588 -517 0
-517 -585 0
-517 518 0
517 -518 585 0
-518 -586 0
-518 519 0
518 -519 586 0
-519 -587 0
-519 -589 0
519 589 587 0
-520 521 0
-520 589 0
520 -589 -521 0
-521 -585 0
-521 522 0
521 -522 585 0
-522 -586 0
-522 523 0
522 -523 586 0
-523 -587 0
-523 -588 0
523 588 587 0
524 -525 0
524 -534 0
-524 534 525 0
525 -526 0
525 -530 0
-525 530 526 0
-526 527 0
-526 590 0
526 -590 -527 0
-527 -592 0
-527 528 0
527 -528 592 0
-528 -593 0
-528 529 0
528 -529 593 0
-529 -591 0
-529 -594 0
529 594 591 0
-530 531 0
-530 591 0
530 -591 -531 0
-531 -592 0
-531 532 0
531 -532 592 0
-532 -593 0
-532 533 0
532 -533 593 0
-533 -590 0
-533 -594 0
533 594 590 0
534 -535 0
534 -539 0
-534 539 535 0
-535 536 0
-535 592 0
535 -592 -536 0
-536 -590 0
-536 537 0
536 -537 590 0
-537 -591 0
-537 538 0
537 -538 591 0
-538 -593 0
-538 -594 0
538 594 593 0
539 -540 0
539 -544 0
-539 544 540 0
-540 541 0
-540 593 0
540 -593 -541 0
-541 -590 0
-541 542 0
541 -542 590 0
-542 -591 0
-542 543 0
542 -543 591 0
-543 -592 0
-543 -594 0
543 594 592 0
-544 545 0
-544 594 0
544 -594 -545 0
-545 -590 0
-545 546 0
545 -546 590 0
-546 -591 0
-546 547 0
546 -547 591 0
-547 -592 0
-547 -593 0
547 593 592 0
548 667 0
548 -499 0
-548 499 -667 0
548 0
549 669 0
549 -499 0
-549 499 -669 0
549 0
550 670 0
550 -551 0
-550 551 -670 0
550 0
-551 475 0
-551 552 0
551 -552 -475 0
552 -553 0
552 -562 0
-552 562 553 0
553 -554 0
553 -558 0
-553 558 554 0
-554 555 0
-554 573 0
554 -573 -555 0
-555 -577 0
-555 556 0
555 -556 577 0
-556 -578 0
-556 557 0
556 -557 578 0
-557 -575 0
-557 -579 0
557 579 575 0
-558 559 0
-558 575 0
558 -575 -559 0
-559 -577 0
-559 560 0
559 -560 577 0
-560 -578 0
-560 561 0
560 -561 578 0
-561 -573 0
-561 -579 0
561 579 573 0
562 -563 0
562 -566 0
-562 566 563 0
-563 564 0
-563 577 0
563 -577 -564 0
-564 -573 0
-564 565 0
564 -565 573 0
-565 -575 0
-565 307 0
565 -307 575 0
566 -567 0
566 -571 0
-566 571 567 0
-567 568 0
-567 578 0
567 -578 -568 0
-568 -573 0
-568 569 0
568 -569 573 0
-569 -575 0
-569 570 0
569 -570 575 0
-570 -577 0
-570 -579 0
570 579 577 0
-571 572 0
-571 579 0
571 -579 -572 0
-572 -573 0
-572 574 0
572 -574 573 0
-574 -575 0
-574 576 0
574 -576 575 0
-576 -577 0
-576 -578 0
576 578 577 0
595 -596 0
595 -599 0
-595 599 596 0
595 0
-596 -610 0
-596 597 0
596 -597 610 0
-597 -612 0
-597 598 0
597 -598 612 0
-598 -613 0
-598 608 0
598 -608 613 0
599 -600 0
599 -603 0
-599 603 600 0
-600 -608 0
-600 601 0
600 -601 608 0
-601 -612 0
-601 602 0
601 -602 612 0
-602 -613 0
-602 610 0
602 -610 613 0
603 -604 0
603 -607 0
-603 607 604 0
-604 -608 0
-604 605 0
604 -605 608 0
-605 -610 0
-605 606 0
605 -606 610 0
-606 -613 0
-606 612 0
606 -612 613 0
-607 -608 0
-607 609 0
607 -609 608 0
-609 -610 0
-609 611 0
609 -611 610 0
-611 -612 0
-611 613 0
611 -613 612 0
614 -615 0
614 -618 0
-614 618 615 0
614 0
-615 -629 0
-615 616 0
615 -616 629 0
-616 -631 0
-616 617 0
616 -617 631 0
-617 -632 0
-617 627 0
617 -627 632 0
618 -619 0
618 -622 0
-618 622 619 0
-619 -627 0
-619 620 0
619 -620 627 0
-620 -631 0
-620 621 0
620 -621 631 0
-621 -632 0
-621 629 0
621 -629 632 0
622 -623 0
622 -626 0
-622 626 623 0
-623 -627 0
-623 624 0
623 -624 627 0
-624 -629 0
-624 625 0
624 -625 629 0
-625 -632 0
-625 631 0
625 -631 632 0
-626 -627 0
-626 628 0
626 -628 627 0
-628 -629 0
-628 630 0
628 -630 629 0
-630 -631 0
-630 632 0
630 -632 631 0
633 -634 0
633 -637 0
-633 637 634 0
633 0
-634 -648 0
-634 635 0
634 -635 648 0
-635 -650 0
-635 636 0
635 -636 650 0
-636 -651 0
-636 646 0
636 -646 651 0
637 -638 0
637 -641 0
-637 641 638 0
-638 -646 0
-638 639 0
638 -639 646 0
-639 -650 0
-639 640 0
639 -640 650 0
-640 -651 0
-640 648 0
640 -648 651 0
641 -642 0
641 -645 0
-641 645 642 0
-642 -646 0
-642 643 0
642 -643 646 0
-643 -648 0
-643 644 0
643 -644 648 0
-644 -651 0
-644 650 0
644 -650 651 0
-645 -646 0
-645 647 0
645 -647 646 0
-647 -648 0
-647 649 0
647 -649 648 0
-649 -650 0
-649 651 0
649 -651 650 0
652 -653 0
652 -656 0
-652 656 653 0
652 0
-653 -667 0
-653 654 0
653 -654 667 0
-654 -669 0
-654 655 0
654 -655 669 0
-655 -670 0
-655 665 0
655 -665 670 0
656 -657 0
656 -660 0
-656 660 657 0
-657 -665 0
-657 658 0
657 -658 665 0
-658 -669 0
-658 659 0
658 -659 669 0
-659 -670 0
-659 667 0
659 -667 670 0
660 -661 0
660 -664 0
-660 664 661 0
-661 -665 0
-661 662 0
661 -662 665 0
-662 -667 0
-662 663 0
662 -663 667 0
-663 -670 0
-663 669 0
663 -669 670 0
-664 -665 0
-664 666 0
664 -666 665 0
-666 -667 0
-666 668 0
666 -668 667 0
-668 -669 0
-668 670 0
668 -670 669 0
671 858 0
671 836 0
-671 -836 -858 0
671 0
672 815 0
672 810 0
-672 -810 -815 0
672 0
673 820 0
673 -674 0
-673 674 -820 0
673 0
-674 -815 0
-674 -810 0
674 810 815 0
675 826 0
675 -676 0
-675 676 -826 0
675 0
-676 -810 0
-676 677 0
676 -677 810 0
-677 -815 0
-677 -820 0
677 820 815 0
678 831 0
678 -679 0
-678 679 -831 0
678 0
-679 -810 0
-679 680 0
679 -680 810 0
-680 -815 0
-680 681 0
680 -681 815 0
-681 -820 0
-681 -826 0
681 826 820 0
682 837 0
682 -683 0
-682 683 -837 0
682 0
-683 -810 0
-683 684 0
683 -684 810 0
-684 -815 0
-684 685 0
684 -685 815 0
-685 -820 0
-685 686 0
685 -686 820 0
-686 -826 0
-686 -831 0
686 831 826 0
687 842 0
687 -688 0
-687 688 -842 0
687 0
-688 -810 0
-688 689 0
688 -689 810 0
-689 -815 0
-689 690 0
689 -690 815 0
-690 -820 0
-690 691 0
690 -691 820 0
-691 -826 0
-691 692 0
691 -692 826 0
-692 -831 0
-692 -837 0
692 837 831 0
693 847 0
693 -694 0
-693 694 -847 0
693 0
-694 -810 0
-694 695 0
694 -695 810 0
-695 -815 0
-695 696 0
695 -696 815 0
-696 -820 0
-696 697 0
696 -697 820 0
-697 -826 0
-697 698 0
697 -698 826 0
-698 -831 0
-698 699 0
698 -699 831 0
-699 -837 0
-699 -842 0
699 842 837 0
700 853 0
700 -701 0
-700 701 -853 0
700 0
-701 -810 0
-701 702 0
701 -702 810 0
-702 -815 0
-702 703 0
702 -703 815 0
-703 -820 0
-703 704 0
703 -704 820 0
-704 -826 0
-704 705 0
704 -705 826 0
-705 -831 0
-705 706 0
705 -706 831 0
-706 -837 0
-706 707 0
706 -707 837 0
-707 -842 0
-707 -847 0
707 847 842 0
708 859 0
708 -709 0
-708 709 -859 0
708 0
-709 -810 0
-709 710 0
709 -710 810 0
-710 -815 0
-710 711 0
710 -711 815 0
-711 -820 0
-711 712 0
711 -712 820 0
-712 -826 0
-712 713 0
712 -713 826 0
-713 -831 0
-713 714 0
713 -714 831 0
-714 -837 0
-714 715 0
714 -715 837 0
-715 -842 0
-715 716 0
715 -716 842 0
-716 -847 0
-716 -853 0
716 853 847 0
717 827 0
717 821 0
-717 -821 -827 0
717 0
718 848 0
718 -719 0
-718 719 -848 0
718 0
-719 -827 0
-719 -821 0
719 821 827 0
720 854 0
720 -721 0
-720 721 -854 0
720 0
-721 -821 0
-721 722 0
721 -722 821 0
-722 -827 0
-722 -848 0
722 848 827 0
723 860 0
723 -724 0
-723 724 -860 0
723 0
-724 -821 0
-724 725 0
724 -725 821 0
-725 -827 0
-725 726 0
725 -726 827 0
-726 -848 0
-726 -854 0
726 854 848 0
727 816 0
727 811 0
-727 -811 -816 0
727 0
728 822 0
728 -729 0
-728 729 -822 0
728 0
-729 -816 0
-729 -811 0
729 811 816 0
730 828 0
730 -731 0
-730 731 -828 0
730 0
-731 -811 0
-731 732 0
731 -732 811 0
-732 -816 0
-732 -822 0
732 822 816 0
733 832 0
733 -734 0
-733 734 -832 0
733 0
-734 -811 0
-734 735 0
734 -735 811 0
-735 -816 0
-735 736 0
735 -736 816 0
-736 -822 0
-736 -828 0
736 828 822 0
737 838 0
737 -738 0
-737 738 -838 0
737 0
-738 -811 0
-738 739 0
738 -739 811 0
-739 -816 0
-739 740 0
739 -740 816 0
-740 -822 0
-740 741 0
740 -741 822 0
-741 -828 0
-741 -832 0
741 832 828 0
742 843 0
742 -743 0
-742 743 -843 0
742 0
-743 -811 0
-743 744 0
743 -744 811 0
-744 -816 0
-744 745 0
744 -745 816 0
-745 -822 0
-745 746 0
745 -746 822 0
-746 -828 0
-746 747 0
746 -747 828 0
-747 -832 0
-747 -838 0
747 838 832 0
748 849 0
748 -749 0
-748 749 -849 0
748 0
-749 -811 0
-749 750 0
749 -750 811 0
-750 -816 0
-750 751 0
750 -751 816 0
-751 -822 0
-751 752 0
751 -752 822 0
-752 -828 0
-752 753 0
752 -753 828 0
-753 -832 0
-753 754 0
753 -754 832 0
-754 -838 0
-754 -843 0
754 843 838 0
755 855 0
755 -756 0
-755 756 -855 0
755 0
-756 -811 0
-756 757 0
756 -757 811 0
-757 -816 0
-757 758 0
757 -758 816 0
-758 -822 0
-758 759 0
758 -759 822 0
-759 -828 0
-759 760 0
759 -760 828 0
-760 -832 0
-760 761 0
760 -761 832 0
-761 -838 0
-761 762 0
761 -762 838 0
-762 -843 0
-762 -849 0
762 849 843 0
763 861 0
763 -764 0
-763 764 -861 0
763 0
-764 -811 0
-764 765 0
764 -765 811 0
-765 -816 0
-765 766 0
765 -766 816 0
-766 -822 0
-766 767 0
766 -767 822 0
-767 -828 0
-767 768 0
767 -768 828 0
-768 -832 0
-768 769 0
768 -769 832 0
-769 -838 0
-769 770 0
769 -770 838 0
-770 -843 0
-770 771 0
770 -771 843 0
-771 -849 0
-771 -855 0
771 855 849 0
772 817 0
772 812 0
-772 -812 -817 0
772 0
773 823 0
773 -774 0
-773 774 -823 0
773 0
-774 -817 0
-774 -812 0
774 812 817 0
775 833 0
775 -776 0
-775 776 -833 0
775 0
-776 -812 0
-776 777 0
776 -777 812 0
-777 -817 0
-777 -823 0
777 823 817 0
778 839 0
778 -779 0
-778 779 -839 0
778 0
-779 -812 0
-779 780 0
779 -780 812 0
-780 -817 0
-780 781 0
780 -781 817 0
-781 -823 0
-781 -833 0
781 833 823 0
782 844 0
782 -783 0
-782 783 -844 0
782 0
-783 -812 0
-783 784 0
783 -784 812 0
-784 -817 0
-784 785 0
784 -785 817 0
-785 -823 0
-785 786 0
785 -786 823 0
-786 -833 0
-786 -839 0
786 839 833 0
787 850 0
787 -788 0
-787 788 -850 0
787 0
-788 -812 0
-788 789 0
788 -789 812 0
-789 -817 0
-789 790 0
789 -790 817 0
-790 -823 0
-790 791 0
790 -791 823 0
-791 -833 0
-791 792 0
791 -792 833 0
-792 -839 0
-792 -844 0
792 844 839 0
793 856 0
793 -794 0
-793 794 -856 0
793 0
-794 -812 0
-794 795 0
794 -795 812 0
-795 -817 0
-795 796 0
795 -796 817 0
-796 -823 0
-796 797 0
796 -797 823 0
-797 -833 0
-797 798 0
797 -798 833 0
-798 -839 0
-798 799 0
798 -799 839 0
-799 -844 0
-799 -850 0
799 850 844 0
800 862 0
800 -801 0
-800 801 -862 0
800 0
-801 -812 0
-801 802 0
801 -802 812 0
-802 -817 0
-802 803 0
802 -803 817 0
-803 -823 0
-803 804 0
803 -804 823 0
-804 -833 0
-804 805 0
804 -805 833 0
-805 -839 0
-805 806 0
805 -806 839 0
-806 -844 0
-806 807 0
806 -807 844 0
-807 -850 0
-807 -856 0
807 856 850 0
808 -809 0
808 -813 0
-808 813 809 0
808 0
-809 72 0
-809 836 0
809 -836 -72 0
813 -814 0
813 -818 0
-813 818 814 0
-814 55 0
-814 836 0
814 -836 -55 0
818 -819 0
818 -824 0
-818 824 819 0
-819 76 0
-819 858 0
819 -858 -76 0
824 -825 0
824 -829 0
-824 829 825 0
-825 59 0
-825 858 0
825 -858 -59 0
829 -830 0
829 -834 0
-829 834 830 0
-830 80 0
-830 836 0
830 -836 -80 0
834 -835 0
834 -840 0
-834 840 835 0
-835 62 0
-835 836 0
835 -836 -62 0
840 -841 0
840 -845 0
-840 845 841 0
-841 96 0
-841 858 0
841 -858 -96 0
845 -846 0
845 -851 0
-845 851 846 0
-846 84 0
-846 858 0
846 -858 -84 0
851 -852 0
851 -857 0
-851 857 852 0
-852 99 0
-852 858 0
852 -858 -99 0
-857 87 0
-857 858 0
857 -858 -87 0
