YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 47.0588% of 51 cases. 

MISCLASSIFICATION on training: 3.92157% of 51 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	27	0	0
0	2	22	1

MISCLASSIFICATION on test file: 23.4458% of 563 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	282	106	0
0	26	149	1

DECISION TREE (size=9)

F1 <= -0.270000 : 0 (18.0/2.5)
F1 > -0.270000 :
|   F10 <= 2.100000 : 0 (9.0/2.4)
|   F10 > 2.100000 :
|   |   F1 <= 1.730000 : 1 (20.0/1.3)
|   |   F1 > 1.730000 :
|   |   |   F10 <= 4.300000 : 0 (2.0/1.0)
|   |   |   F10 > 4.300000 : 1 (2.0/1.0)
