YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 43.2836% of 67 cases. 

MISCLASSIFICATION on training: 4.47761% of 67 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	38	0	0
0	3	26	1

MISCLASSIFICATION on test file: 21.9835% of 605 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	312	104	0
0	29	160	1

DECISION TREE (size=9)

F10 <= 2.300000 : 0 (26.0/3.7)
F10 > 2.300000 :
|   F1 <= -0.270000 : 0 (12.0/2.5)
|   F1 > -0.270000 :
|   |   F1 <= 1.730000 : 1 (23.0/1.3)
|   |   F1 > 1.730000 :
|   |   |   F10 <= 4.100000 : 0 (3.0/1.1)
|   |   |   F10 > 4.100000 : 1 (3.0/1.1)
