YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 1 (2 classes)
MAJORITY MISCLASSIFICATION on training: 45.7143% of 35 cases. 

MISCLASSIFICATION on training: 11.4286% of 35 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	16	0	0
0	4	15	1

MISCLASSIFICATION on test file: 31.7919% of 519 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	220	132	0
0	33	134	1

DECISION TREE (size=5)

F1 <= 0.350000 : 0 (15.0/4.7)
F1 > 0.350000 :
|   F10 <= 2.100000 : 0 (5.0/2.3)
|   F10 > 2.100000 : 1 (15.0/1.3)
