YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 24.3902% of 164 cases. 

MISCLASSIFICATION on training: 8.53659% of 164 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	119	5	0
0	9	31	1

MISCLASSIFICATION on test file: 12.2789% of 961 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	671	60	0
0	58	172	1

DECISION TREE (size=12)

F10 = 0: 0 (80.0/5.0)
F10 = 1:
|   F1 = 0: 0 (13.0/1.3)
|   F1 = 1: 1 (3.0/1.1)
|   F1 = 2: 0 (0.0)
|   F1 = 3: 0 (16.0/6.9)
F10 = 2:
|   F1 = 0: 0 (19.0/2.5)
|   F1 = 1: 1 (10.0/1.3)
|   F1 = 2: 1 (1.0/0.8)
|   F1 = 3: 1 (22.0/7.0)
