YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 29.3103% of 116 cases. 

MISCLASSIFICATION on training: 9.48276% of 116 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	79	3	0
0	8	26	1

MISCLASSIFICATION on test file: 12.4853% of 849 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	589	48	0
0	58	154	1

DECISION TREE (size=11)

F1 = 0: 0 (44.0/2.6)
F1 = 1:
|   F10 = 0: 0 (7.0/2.4)
|   F10 = 1: 1 (3.0/1.1)
|   F10 = 2: 1 (10.0/1.3)
F1 = 2: 0 (3.0/2.1)
F1 = 3:
|   F10 = 0: 0 (23.0/3.7)
|   F10 = 1: 0 (10.0/4.6)
|   F10 = 2: 1 (16.0/4.8)
