YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 33.3333% of 84 cases. 

MISCLASSIFICATION on training: 10.7143% of 84 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	55	1	0
0	8	20	1

MISCLASSIFICATION on test file: 11.6689% of 737 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	514	32	0
0	54	137	1

DECISION TREE (size=11)

F1 = 0: 0 (34.0/2.6)
F1 = 1:
|   F10 = 0: 0 (5.0/2.3)
|   F10 = 1: 1 (3.0/1.1)
|   F10 = 2: 1 (8.0/1.3)
F1 = 2: 0 (3.0/2.1)
F1 = 3:
|   F10 = 0: 0 (15.0/3.7)
|   F10 = 1: 0 (6.0/4.3)
|   F10 = 2: 1 (10.0/2.4)
