YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 40.5172% of 116 cases. 

MISCLASSIFICATION on training: 7.75862% of 116 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	64	5	0
0	4	43	1

MISCLASSIFICATION on test file: 22.7441% of 809 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	410	152	0
0	32	215	1

DECISION TREE (size=5)

F1 <= 0.110000 : 0 (42.0/2.6)
F1 > 0.110000 :
|   F10 <= 2.500000 : 0 (26.0/4.9)
|   F10 > 2.500000 : 1 (48.0/7.2)
