YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 40% of 100 cases. 

MISCLASSIFICATION on training: 8% of 100 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	56	4	0
0	4	36	1

MISCLASSIFICATION on test file: 21.6389% of 781 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	406	137	0
0	32	206	1

DECISION TREE (size=5)

F1 <= 0.110000 : 0 (40.0/2.6)
F1 > 0.110000 :
|   F10 <= 2.500000 : 0 (20.0/4.8)
|   F10 > 2.500000 : 1 (40.0/6.1)
