YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 35.3659% of 164 cases. 

MISCLASSIFICATION on training: 7.92683% of 164 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	99	7	0
0	6	52	1

MISCLASSIFICATION on test file: 23.1975% of 957 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	494	183	0
0	39	241	1

DECISION TREE (size=5)

F1 <= 0.110000 : 0 (62.0/2.6)
F1 > 0.110000 :
|   F10 <= 2.500000 : 0 (43.0/7.2)
|   F10 > 2.500000 : 1 (59.0/9.5)
