YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 33.7838% of 148 cases. 

MISCLASSIFICATION on training: 7.43243% of 148 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	92	6	0
0	5	45	1

MISCLASSIFICATION on test file: 22.7126% of 929 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	486	173	0
0	38	232	1

DECISION TREE (size=5)

F1 <= 0.110000 : 0 (60.0/2.6)
F1 > 0.110000 :
|   F10 <= 2.500000 : 0 (37.0/6.1)
|   F10 > 2.500000 : 1 (51.0/8.3)
