YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 37.1212% of 132 cases. 

MISCLASSIFICATION on training: 6.81818% of 132 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	78	5	0
0	4	45	1

MISCLASSIFICATION on test file: 22.1571% of 853 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	440	157	0
0	32	224	1

DECISION TREE (size=5)

F1 <= 0.110000 : 0 (52.0/2.6)
F1 > 0.110000 :
|   F10 <= 2.400000 : 0 (30.0/4.9)
|   F10 > 2.400000 : 1 (50.0/7.2)
