YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 47.0588% of 68 cases. 

MISCLASSIFICATION on training: 5.88235% of 68 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	34	2	0
0	2	30	1

MISCLASSIFICATION on test file: 18.6728% of 648 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	339	100	0
0	21	188	1

DECISION TREE (size=5)

F1 <= 0.110000 : 0 (22.0/1.3)
F1 > 0.110000 :
|   F10 <= 2.300000 : 0 (14.0/3.6)
|   F10 > 2.300000 : 1 (32.0/3.8)
