YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 42.8571% of 84 cases. 

MISCLASSIFICATION on training: 7.14286% of 84 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	46	2	0
0	4	32	1

MISCLASSIFICATION on test file: 20.0549% of 728 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	383	114	0
0	32	199	1

DECISION TREE (size=5)

F1 <= 0.110000 : 0 (32.0/2.6)
F1 > 0.110000 :
|   F10 <= 2.500000 : 0 (18.0/4.8)
|   F10 > 2.500000 : 1 (34.0/3.8)
