digraph Tree {
node [shape=box] ;
0 [label="monthly_income <= 6180.86\ngini = 0.46\nsamples = 1286\nvalue = [826, 460]\nclass = 0"] ;
1 [label="age <= 70.5\ngini = 0.138\nsamples = 749\nvalue = [693, 56]\nclass = 0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="age <= 61.5\ngini = 0.035\nsamples = 623\nvalue = [612, 11]\nclass = 0"] ;
1 -> 2 ;
3 [label="gini = 0.004\nsamples = 529\nvalue = [528, 1]\nclass = 0"] ;
2 -> 3 ;
4 [label="gini = 0.19\nsamples = 94\nvalue = [84, 10]\nclass = 0"] ;
2 -> 4 ;
5 [label="monthly_income <= 4570.505\ngini = 0.459\nsamples = 126\nvalue = [81, 45]\nclass = 0"] ;
1 -> 5 ;
6 [label="gini = 0.189\nsamples = 85\nvalue = [76, 9]\nclass = 0"] ;
5 -> 6 ;
7 [label="gini = 0.214\nsamples = 41\nvalue = [5, 36]\nclass = 1"] ;
5 -> 7 ;
8 [label="age <= 34.5\ngini = 0.373\nsamples = 537\nvalue = [133, 404]\nclass = 1"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="age <= 33.5\ngini = 0.045\nsamples = 130\nvalue = [127, 3]\nclass = 0"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 119\nvalue = [119, 0]\nclass = 0"] ;
9 -> 10 ;
11 [label="gini = 0.397\nsamples = 11\nvalue = [8, 3]\nclass = 0"] ;
9 -> 11 ;
12 [label="monthly_income <= 6260.85\ngini = 0.029\nsamples = 407\nvalue = [6, 401]\nclass = 1"] ;
8 -> 12 ;
13 [label="gini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = 0"] ;
12 -> 13 ;
14 [label="gini = 0.015\nsamples = 401\nvalue = [3, 398]\nclass = 1"] ;
12 -> 14 ;
}
