digraph Tree {
node [shape=box] ;
0 [label="population <= 5090.0\ngini = 0.393\nsamples = 355\nvalue = [46, 270, 39]\nclass = 1"] ;
1 [label="median_income <= 11.063\ngini = 0.18\nsamples = 40\nvalue = [4, 0, 36]\nclass = 2"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="population <= 4543.5\ngini = 0.059\nsamples = 33\nvalue = [1, 0, 32]\nclass = 2"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 31\nvalue = [0, 0, 31]\nclass = 2"] ;
2 -> 3 ;
4 [label="gini = 0.5\nsamples = 2\nvalue = [1, 0, 1]\nclass = 0"] ;
2 -> 4 ;
5 [label="population <= 2376.5\ngini = 0.49\nsamples = 7\nvalue = [3, 0, 4]\nclass = 2"] ;
1 -> 5 ;
6 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4]\nclass = 2"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0]\nclass = 0"] ;
5 -> 7 ;
8 [label="population <= 27182.5\ngini = 0.247\nsamples = 315\nvalue = [42, 270, 3]\nclass = 1"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="population <= 5694.0\ngini = 0.09\nsamples = 235\nvalue = [8, 224, 3]\nclass = 1"] ;
8 -> 9 ;
10 [label="gini = 0.568\nsamples = 9\nvalue = [1, 5, 3]\nclass = 1"] ;
9 -> 10 ;
11 [label="gini = 0.06\nsamples = 226\nvalue = [7, 219, 0]\nclass = 1"] ;
9 -> 11 ;
12 [label="median_income <= 11.034\ngini = 0.489\nsamples = 80\nvalue = [34, 46, 0]\nclass = 1"] ;
8 -> 12 ;
13 [label="gini = 0.464\nsamples = 52\nvalue = [33, 19, 0]\nclass = 0"] ;
12 -> 13 ;
14 [label="gini = 0.069\nsamples = 28\nvalue = [1, 27, 0]\nclass = 1"] ;
12 -> 14 ;
}
