{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
Features: \
---------------\
longitude, latitude, housingMedianAge, totalRooms, totalBedrooms, population, households, medianIncome: float64\
 \
\
Label:\
---------------\
medianHouseValue: enum \{1,\'85,n\} # this is implied from the original float value for the purpose of testing. Each number between 1 and n represent an equisize interval between 14999.0 and 500001.0 }