c This is a CNF SAT formula in the DIMACS CNF format,
c produced with the bc2cnf translator by Tommi Junttila;
c see http://users.ics.aalto.fi/tjunttil/circuits/index.html
c phi_Gamma <-> 1
c phi_T_feature_det <-> 1
c phi_T_transitions <-> 1
c phi_T_transitions_consistency <-> 1
c phi_T <-> 1
c phi_sim_leaves <-> 1
c phi_sim_transition <-> 1
c phi_sim <-> 1
c FORMULA <-> 1
c pi_1_8 <-> 2
c pi_1_10 <-> 2
c pi_1_15 <-> 2
c pi_1_17 <-> 2
c pi_1_18 <-> 2
c pi_1_19 <-> 2
c pi_1_21 <-> 2
c pi_1_26 <-> 2
c pi_1_28 <-> 2
c pi_1_37 <-> 2
c pi_1_45 <-> 2
c pi_1_47 <-> 2
c pi_0_8 <-> 13
c pi_0_10 <-> 13
c pi_0_15 <-> 13
c pi_0_17 <-> 13
c pi_0_18 <-> 13
c pi_0_19 <-> 13
c pi_0_21 <-> 13
c pi_0_26 <-> 13
c pi_0_28 <-> 13
c pi_0_37 <-> 13
c pi_0_45 <-> 13
c pi_0_47 <-> 13
c pi_1_12 <-> 28
c pi_1_16 <-> 28
c pi_1_20 <-> 28
c pi_1_25 <-> 28
c pi_1_29 <-> 28
c pi_1_30 <-> 28
c pi_1_34 <-> 28
c pi_1_36 <-> 28
c pi_1_39 <-> 28
c pi_1_42 <-> 28
c pi_1_43 <-> 28
c pi_1_46 <-> 28
c pi_0_12 <-> 30
c pi_0_16 <-> 30
c pi_0_20 <-> 30
c pi_0_25 <-> 30
c pi_0_29 <-> 30
c pi_0_30 <-> 30
c pi_0_34 <-> 30
c pi_0_36 <-> 30
c pi_0_39 <-> 30
c pi_0_42 <-> 30
c pi_0_43 <-> 30
c pi_0_46 <-> 30
c pi_1_38 <-> 38
c pi_1_41 <-> 38
c pi_1_44 <-> 38
c pi_0_38 <-> 49
c pi_0_41 <-> 49
c pi_0_44 <-> 49
c pi_1_22 <-> 64
c pi_1_32 <-> 64
c pi_1_40 <-> 64
c pi_0_22 <-> 70
c pi_0_32 <-> 70
c pi_0_40 <-> 70
c pi_1_31 <-> 84
c pi_1_33 <-> 84
c pi_1_35 <-> 84
c pi_0_31 <-> 90
c pi_0_33 <-> 90
c pi_0_35 <-> 90
c pi_1_23 <-> 104
c pi_1_27 <-> 104
c pi_0_23 <-> 106
c pi_0_27 <-> 106
c pi_1_24 <-> 119
c pi_0_24 <-> 120
c pi_1_11 <-> 133
c pi_1_14 <-> 133
c pi_0_11 <-> 135
c pi_0_14 <-> 135
c pi_1_13 <-> 148
c pi_0_13 <-> 149
c pi_1_5 <-> 157
c pi_1_9 <-> 157
c pi_0_5 <-> 168
c pi_0_9 <-> 168
c pi_1_6 <-> 183
c pi_1_7 <-> 183
c pi_0_6 <-> 190
c pi_0_7 <-> 190
c pi_1_1 <-> 204
c pi_1_3 <-> 204
c pi_1_4 <-> 204
c pi_0_1 <-> 205
c pi_0_3 <-> 205
c pi_0_4 <-> 205
c pi_1_2 <-> 213
c pi_0_2 <-> 219
c pi_1_0 <-> 233
c pi_0_0 <-> 234
c alp_Class_3_0 <-> 247
c alp_Class_2_0 <-> 247
c alp_Class_0_0 <-> 247
c alp_Class_3_1 <-> 247
c alp_Class_2_1 <-> 247
c alp_Class_0_1 <-> 247
c alp_Class_3_2 <-> 247
c alp_Class_2_2 <-> 247
c alp_Class_0_2 <-> 247
c alp_Class_3_3 <-> 247
c alp_Class_2_3 <-> 247
c alp_Class_0_3 <-> 247
c alp_Class_3_4 <-> 247
c alp_Class_2_4 <-> 247
c alp_Class_0_4 <-> 247
c alp_Class_3_5 <-> 247
c alp_Class_2_5 <-> 247
c alp_Class_0_5 <-> 247
c alp_Class_3_6 <-> 247
c alp_Class_2_6 <-> 247
c alp_Class_0_6 <-> 247
c alp_Class_3_7 <-> 247
c alp_Class_2_7 <-> 247
c alp_Class_0_7 <-> 247
c alp_Class_3_8 <-> 247
c alp_Class_2_8 <-> 247
c alp_Class_1_8 <-> 247
c alp_Class_3_9 <-> 247
c alp_Class_2_9 <-> 247
c alp_Class_0_9 <-> 247
c alp_Class_3_10 <-> 247
c alp_Class_2_10 <-> 247
c alp_Class_1_10 <-> 247
c alp_Class_2_11 <-> 247
c alp_Class_1_11 <-> 247
c alp_Class_0_11 <-> 247
c alp_Class_3_12 <-> 247
c alp_Class_2_12 <-> 247
c alp_Class_1_12 <-> 247
c alp_Class_2_13 <-> 247
c alp_Class_1_13 <-> 247
c alp_Class_0_13 <-> 247
c alp_Class_2_14 <-> 247
c alp_Class_1_14 <-> 247
c alp_Class_0_14 <-> 247
c alp_Class_3_15 <-> 247
c alp_Class_2_15 <-> 247
c alp_Class_1_15 <-> 247
c alp_Class_3_16 <-> 247
c alp_Class_2_16 <-> 247
c alp_Class_1_16 <-> 247
c alp_Class_3_17 <-> 247
c alp_Class_2_17 <-> 247
c alp_Class_1_17 <-> 247
c alp_Class_3_18 <-> 247
c alp_Class_2_18 <-> 247
c alp_Class_1_18 <-> 247
c alp_Class_3_19 <-> 247
c alp_Class_2_19 <-> 247
c alp_Class_1_19 <-> 247
c alp_Class_3_20 <-> 247
c alp_Class_2_20 <-> 247
c alp_Class_1_20 <-> 247
c alp_Class_3_21 <-> 247
c alp_Class_2_21 <-> 247
c alp_Class_1_21 <-> 247
c alp_Class_3_22 <-> 247
c alp_Class_2_22 <-> 247
c alp_Class_1_22 <-> 247
c alp_Class_3_23 <-> 247
c alp_Class_2_23 <-> 247
c alp_Class_1_23 <-> 247
c alp_Class_3_24 <-> 247
c alp_Class_2_24 <-> 247
c alp_Class_1_24 <-> 247
c alp_Class_3_25 <-> 247
c alp_Class_2_25 <-> 247
c alp_Class_1_25 <-> 247
c alp_Class_3_26 <-> 247
c alp_Class_2_26 <-> 247
c alp_Class_1_26 <-> 247
c alp_Class_3_27 <-> 247
c alp_Class_2_27 <-> 247
c alp_Class_1_27 <-> 247
c alp_Class_3_28 <-> 247
c alp_Class_2_28 <-> 247
c alp_Class_1_28 <-> 247
c alp_Class_3_29 <-> 247
c alp_Class_2_29 <-> 247
c alp_Class_1_29 <-> 247
c alp_Class_3_30 <-> 247
c alp_Class_2_30 <-> 247
c alp_Class_1_30 <-> 247
c alp_Class_2_31 <-> 247
c alp_Class_1_31 <-> 247
c alp_Class_0_31 <-> 247
c alp_Class_3_32 <-> 247
c alp_Class_2_32 <-> 247
c alp_Class_1_32 <-> 247
c alp_Class_2_33 <-> 247
c alp_Class_1_33 <-> 247
c alp_Class_0_33 <-> 247
c alp_Class_3_34 <-> 247
c alp_Class_2_34 <-> 247
c alp_Class_1_34 <-> 247
c alp_Class_2_35 <-> 247
c alp_Class_1_35 <-> 247
c alp_Class_0_35 <-> 247
c alp_Class_3_36 <-> 247
c alp_Class_2_36 <-> 247
c alp_Class_1_36 <-> 247
c alp_Class_3_37 <-> 247
c alp_Class_2_37 <-> 247
c alp_Class_1_37 <-> 247
c alp_Class_2_38 <-> 247
c alp_Class_1_38 <-> 247
c alp_Class_0_38 <-> 247
c alp_Class_3_39 <-> 247
c alp_Class_2_39 <-> 247
c alp_Class_1_39 <-> 247
c alp_Class_3_40 <-> 247
c alp_Class_2_40 <-> 247
c alp_Class_1_40 <-> 247
c alp_Class_2_41 <-> 247
c alp_Class_1_41 <-> 247
c alp_Class_0_41 <-> 247
c alp_Class_3_42 <-> 247
c alp_Class_2_42 <-> 247
c alp_Class_1_42 <-> 247
c alp_Class_3_43 <-> 247
c alp_Class_2_43 <-> 247
c alp_Class_1_43 <-> 247
c alp_Class_2_44 <-> 247
c alp_Class_1_44 <-> 247
c alp_Class_0_44 <-> 247
c alp_Class_3_45 <-> 247
c alp_Class_2_45 <-> 247
c alp_Class_1_45 <-> 247
c alp_Class_3_46 <-> 247
c alp_Class_2_46 <-> 247
c alp_Class_1_46 <-> 247
c alp_Class_3_47 <-> 247
c alp_Class_2_47 <-> 247
c alp_Class_1_47 <-> 247
c alp_Class_3_11 <-> 248
c alp_Class_3_13 <-> 248
c alp_Class_3_14 <-> 248
c alp_Class_3_31 <-> 248
c alp_Class_3_33 <-> 248
c alp_Class_3_35 <-> 248
c alp_Class_3_38 <-> 248
c alp_Class_3_41 <-> 248
c alp_Class_3_44 <-> 248
c Class_P300 <-> 248
c alp_Class_0_8 <-> 249
c alp_Class_0_10 <-> 249
c alp_Class_0_12 <-> 249
c alp_Class_0_15 <-> 249
c alp_Class_0_16 <-> 249
c alp_Class_0_17 <-> 249
c alp_Class_0_18 <-> 249
c alp_Class_0_19 <-> 249
c alp_Class_0_20 <-> 249
c alp_Class_0_21 <-> 249
c alp_Class_0_22 <-> 249
c alp_Class_0_23 <-> 249
c alp_Class_0_24 <-> 249
c alp_Class_0_25 <-> 249
c alp_Class_0_26 <-> 249
c alp_Class_0_27 <-> 249
c alp_Class_0_28 <-> 249
c alp_Class_0_29 <-> 249
c alp_Class_0_30 <-> 249
c alp_Class_0_32 <-> 249
c alp_Class_0_34 <-> 249
c alp_Class_0_36 <-> 249
c alp_Class_0_37 <-> 249
c alp_Class_0_39 <-> 249
c alp_Class_0_40 <-> 249
c alp_Class_0_42 <-> 249
c alp_Class_0_43 <-> 249
c alp_Class_0_45 <-> 249
c alp_Class_0_46 <-> 249
c alp_Class_0_47 <-> 249
c Class_P0 <-> 249
c alp_Class_1_0 <-> 250
c alp_Class_1_1 <-> 250
c alp_Class_1_2 <-> 250
c alp_Class_1_3 <-> 250
c alp_Class_1_4 <-> 250
c alp_Class_1_5 <-> 250
c alp_Class_1_6 <-> 250
c alp_Class_1_7 <-> 250
c alp_Class_1_9 <-> 250
c Class_P100 <-> 250
c tau_1_3_Class_3 <-> 308
c tau_1_3_Class_2 <-> 310
c tau_1_3_Class_1 <-> 311
c tau_1_3_Class_0 <-> 312
c tau_1_2_Class_3 <-> 325
c tau_1_2_Class_2 <-> 327
c tau_1_2_Class_1 <-> 328
c tau_1_2_Class_0 <-> 329
c tau_1_1_Class_3 <-> 330
c tau_1_1_Class_2 <-> 331
c tau_1_1_Class_1 <-> 332
c tau_1_1_Class_0 <-> 333
c tau_1_0_Class_3 <-> 334
c tau_1_0_Class_2 <-> 335
c tau_1_0_Class_1 <-> 336
c tau_1_0_Class_0 <-> 337
c tau_0_3_Class_3 <-> 403
c tau_0_3_Class_2 <-> 405
c tau_0_3_Class_1 <-> 407
c tau_0_3_Class_0 <-> 408
c tau_0_3_1 <-> 409
c tau_0_2_Class_3 <-> 430
c tau_0_2_Class_2 <-> 432
c tau_0_2_Class_1 <-> 434
c tau_0_2_Class_0 <-> 435
c tau_0_2_1 <-> 436
c tau_0_1_Class_3 <-> 437
c tau_0_1_Class_2 <-> 438
c tau_0_1_Class_1 <-> 439
c tau_0_1_Class_0 <-> 440
c tau_0_1_1 <-> 441
c tau_0_0_Class_3 <-> 442
c tau_0_0_Class_2 <-> 443
c tau_0_0_Class_1 <-> 444
c tau_0_0_Class_0 <-> 445
c tau_0_0_1 <-> 446
c lam_1_median_income <-> 450
c lam_1_population <-> 451
c lam_0_median_income <-> 455
c lam_0_population <-> 456
p cnf 456 1257
1 0
2 -3 0
2 -8 0
-2 8 3 0
-3 4 0
-3 450 0
3 -450 -4 0
-4 -330 0
-4 5 0
4 -5 330 0
-5 -331 0
-5 6 0
5 -6 331 0
-6 -332 0
-6 7 0
6 -7 332 0
7 333 0
7 -249 0
-7 249 -333 0
-8 9 0
-8 451 0
8 -451 -9 0
-9 -334 0
-9 10 0
9 -10 334 0
-10 -335 0
-10 11 0
10 -11 335 0
-11 -336 0
-11 12 0
11 -12 336 0
12 337 0
12 -249 0
-12 249 -337 0
13 -14 0
13 -21 0
-13 21 14 0
13 0
-14 15 0
-14 455 0
14 -455 -15 0
-15 -437 0
-15 16 0
15 -16 437 0
-16 -438 0
-16 17 0
16 -17 438 0
-17 -439 0
-17 18 0
17 -18 439 0
-18 19 0
-18 20 0
18 -20 -19 0
19 440 0
19 -249 0
-19 249 -440 0
20 -2 0
20 441 0
-20 -441 2 0
-21 22 0
-21 456 0
21 -456 -22 0
-22 -442 0
-22 23 0
22 -23 442 0
-23 -443 0
-23 24 0
23 -24 443 0
-24 -444 0
-24 25 0
24 -25 444 0
-25 26 0
-25 27 0
25 -27 -26 0
26 445 0
26 -249 0
-26 249 -445 0
27 -2 0
27 446 0
-27 -446 2 0
28 -8 0
28 -29 0
-28 29 8 0
-29 9 0
-29 450 0
29 -450 -9 0
30 -31 0
30 -32 0
-30 32 31 0
30 0
-31 33 0
-31 455 0
31 -455 -33 0
-32 33 0
-32 456 0
32 -456 -33 0
-33 -442 0
-33 34 0
33 -34 442 0
-34 -443 0
-34 35 0
34 -35 443 0
-35 -444 0
-35 36 0
35 -36 444 0
-36 26 0
-36 37 0
36 -37 -26 0
37 446 0
37 -28 0
-37 28 -446 0
38 -39 0
38 -44 0
-38 44 39 0
-39 40 0
-39 450 0
39 -450 -40 0
-40 41 0
-40 42 0
40 -42 -41 0
41 330 0
41 -248 0
-41 248 -330 0
-42 -331 0
-42 43 0
42 -43 331 0
-43 -332 0
-43 -333 0
43 333 332 0
-44 45 0
-44 451 0
44 -451 -45 0
-45 46 0
-45 47 0
45 -47 -46 0
46 325 0
46 -248 0
-46 248 -325 0
-47 -327 0
-47 48 0
47 -48 327 0
-48 -328 0
-48 -329 0
48 329 328 0
49 -50 0
49 -57 0
-49 57 50 0
49 0
-50 51 0
-50 455 0
50 -455 -51 0
-51 52 0
-51 53 0
51 -53 -52 0
52 437 0
52 -248 0
-52 248 -437 0
-53 -438 0
-53 54 0
53 -54 438 0
-54 -439 0
-54 55 0
54 -55 439 0
-55 -440 0
-55 56 0
55 -56 440 0
56 441 0
56 -38 0
-56 38 -441 0
-57 58 0
-57 456 0
57 -456 -58 0
-58 59 0
-58 60 0
58 -60 -59 0
59 430 0
59 -248 0
-59 248 -430 0
-60 -432 0
-60 61 0
60 -61 432 0
-61 -434 0
-61 62 0
61 -62 434 0
-62 -435 0
-62 63 0
62 -63 435 0
63 -38 0
63 436 0
-63 -436 38 0
64 -29 0
64 -65 0
-64 65 29 0
-65 66 0
-65 451 0
65 -451 -66 0
-66 -325 0
-66 67 0
66 -67 325 0
-67 -327 0
-67 68 0
67 -68 327 0
-68 -328 0
-68 69 0
68 -69 328 0
69 329 0
69 -249 0
-69 249 -329 0
70 -71 0
70 -77 0
-70 77 71 0
70 0
-71 72 0
-71 455 0
71 -455 -72 0
-72 -442 0
-72 73 0
72 -73 442 0
-73 -443 0
-73 74 0
73 -74 443 0
-74 -444 0
-74 75 0
74 -75 444 0
-75 26 0
-75 76 0
75 -76 -26 0
76 446 0
76 -64 0
-76 64 -446 0
-77 78 0
-77 456 0
77 -456 -78 0
-78 -430 0
-78 79 0
78 -79 430 0
-79 -432 0
-79 80 0
79 -80 432 0
-80 -434 0
-80 81 0
80 -81 434 0
-81 82 0
-81 83 0
81 -83 -82 0
82 435 0
82 -249 0
-82 249 -435 0
83 436 0
83 -64 0
-83 64 -436 0
84 -44 0
84 -85 0
-84 85 44 0
-85 86 0
-85 450 0
85 -450 -86 0
-86 87 0
-86 88 0
86 -88 -87 0
87 334 0
87 -248 0
-87 248 -334 0
-88 -335 0
-88 89 0
88 -89 335 0
-89 -336 0
-89 -337 0
89 337 336 0
90 -91 0
90 -98 0
-90 98 91 0
90 0
-91 92 0
-91 455 0
91 -455 -92 0
-92 93 0
-92 94 0
92 -94 -93 0
93 442 0
93 -248 0
-93 248 -442 0
-94 -443 0
-94 95 0
94 -95 443 0
-95 -444 0
-95 96 0
95 -96 444 0
-96 -445 0
-96 97 0
96 -97 445 0
97 446 0
97 -84 0
-97 84 -446 0
-98 99 0
-98 456 0
98 -456 -99 0
-99 59 0
-99 100 0
99 -100 -59 0
-100 -432 0
-100 101 0
100 -101 432 0
-101 -434 0
-101 102 0
101 -102 434 0
-102 -435 0
-102 103 0
102 -103 435 0
103 436 0
103 -84 0
-103 84 -436 0
104 -29 0
104 -105 0
-104 105 29 0
-105 4 0
-105 451 0
105 -451 -4 0
106 -107 0
106 -113 0
-106 113 107 0
106 0
-107 108 0
-107 455 0
107 -455 -108 0
-108 -442 0
-108 109 0
108 -109 442 0
-109 -443 0
-109 110 0
109 -110 443 0
-110 -444 0
-110 111 0
110 -111 444 0
-111 26 0
-111 112 0
111 -112 -26 0
112 446 0
112 -104 0
-112 104 -446 0
-113 114 0
-113 456 0
113 -456 -114 0
-114 -437 0
-114 115 0
114 -115 437 0
-115 -438 0
-115 116 0
115 -116 438 0
-116 -439 0
-116 117 0
116 -117 439 0
-117 19 0
-117 118 0
117 -118 -19 0
118 441 0
118 -104 0
-118 104 -441 0
119 -3 0
119 -65 0
-119 65 3 0
120 -121 0
120 -127 0
-120 127 121 0
120 0
-121 122 0
-121 455 0
121 -455 -122 0
-122 -437 0
-122 123 0
122 -123 437 0
-123 -438 0
-123 124 0
123 -124 438 0
-124 -439 0
-124 125 0
124 -125 439 0
-125 19 0
-125 126 0
125 -126 -19 0
126 441 0
126 -119 0
-126 119 -441 0
-127 128 0
-127 456 0
127 -456 -128 0
-128 -430 0
-128 129 0
128 -129 430 0
-129 -432 0
-129 130 0
129 -130 432 0
-130 -434 0
-130 131 0
130 -131 434 0
-131 82 0
-131 132 0
131 -132 -82 0
132 436 0
132 -119 0
-132 119 -436 0
133 -85 0
133 -134 0
-133 134 85 0
-134 40 0
-134 451 0
134 -451 -40 0
135 -136 0
135 -142 0
-135 142 136 0
135 0
-136 137 0
-136 455 0
136 -455 -137 0
-137 93 0
-137 138 0
137 -138 -93 0
-138 -443 0
-138 139 0
138 -139 443 0
-139 -444 0
-139 140 0
139 -140 444 0
-140 -445 0
-140 141 0
140 -141 445 0
141 446 0
141 -133 0
-141 133 -446 0
-142 143 0
-142 456 0
142 -456 -143 0
-143 52 0
-143 144 0
143 -144 -52 0
-144 -438 0
-144 145 0
144 -145 438 0
-145 -439 0
-145 146 0
145 -146 439 0
-146 -440 0
-146 147 0
146 -147 440 0
147 441 0
147 -133 0
-147 133 -441 0
148 -39 0
148 -134 0
-148 134 39 0
149 -150 0
149 -151 0
-149 151 150 0
149 0
-150 152 0
-150 455 0
150 -455 -152 0
-151 152 0
-151 456 0
151 -456 -152 0
-152 52 0
-152 153 0
152 -153 -52 0
-153 -438 0
-153 154 0
153 -154 438 0
-154 -439 0
-154 155 0
154 -155 439 0
-155 -440 0
-155 156 0
155 -156 440 0
156 441 0
156 -148 0
-156 148 -441 0
157 -158 0
157 -163 0
-157 163 158 0
-158 159 0
-158 450 0
158 -450 -159 0
-159 -334 0
-159 160 0
159 -160 334 0
-160 -335 0
-160 161 0
160 -161 335 0
-161 -337 0
-161 162 0
161 -162 337 0
162 336 0
162 -250 0
-162 250 -336 0
-163 164 0
-163 451 0
163 -451 -164 0
-164 -308 0
-164 165 0
164 -165 308 0
-165 -310 0
-165 166 0
165 -166 310 0
-166 167 0
-166 -312 0
166 312 -167 0
167 311 0
167 -250 0
-167 250 -311 0
168 -169 0
168 -176 0
-168 176 169 0
168 0
-169 170 0
-169 455 0
169 -455 -170 0
-170 -442 0
-170 171 0
170 -171 442 0
-171 -443 0
-171 172 0
171 -172 443 0
-172 173 0
-172 174 0
172 -174 -173 0
173 444 0
173 -250 0
-173 250 -444 0
-174 -445 0
-174 175 0
174 -175 445 0
175 446 0
175 -157 0
-175 157 -446 0
-176 177 0
-176 456 0
176 -456 -177 0
-177 -403 0
-177 178 0
177 -178 403 0
-178 -405 0
-178 179 0
178 -179 405 0
-179 180 0
-179 181 0
179 -181 -180 0
180 407 0
180 -250 0
-180 250 -407 0
-181 -408 0
-181 182 0
181 -182 408 0
182 -157 0
182 409 0
-182 -409 157 0
183 -184 0
183 -189 0
-183 189 184 0
-184 185 0
-184 450 0
184 -450 -185 0
-185 -330 0
-185 186 0
185 -186 330 0
-186 -331 0
-186 187 0
186 -187 331 0
-187 -333 0
-187 188 0
187 -188 333 0
188 332 0
188 -250 0
-188 250 -332 0
-189 159 0
-189 451 0
189 -451 -159 0
190 -191 0
190 -198 0
-190 198 191 0
190 0
-191 192 0
-191 455 0
191 -455 -192 0
-192 -437 0
-192 193 0
192 -193 437 0
-193 -438 0
-193 194 0
193 -194 438 0
-194 195 0
-194 196 0
194 -196 -195 0
195 439 0
195 -250 0
-195 250 -439 0
-196 -440 0
-196 197 0
196 -197 440 0
197 441 0
197 -183 0
-197 183 -441 0
-198 199 0
-198 456 0
198 -456 -199 0
-199 -442 0
-199 200 0
199 -200 442 0
-200 -443 0
-200 201 0
200 -201 443 0
-201 173 0
-201 202 0
201 -202 -173 0
-202 -445 0
-202 203 0
202 -203 445 0
203 446 0
203 -183 0
-203 183 -446 0
204 -158 0
204 -189 0
-204 189 158 0
205 -206 0
205 -207 0
-205 207 206 0
205 0
-206 208 0
-206 455 0
206 -455 -208 0
-207 208 0
-207 456 0
207 -456 -208 0
-208 -442 0
-208 209 0
208 -209 442 0
-209 -443 0
-209 210 0
209 -210 443 0
-210 173 0
-210 211 0
210 -211 -173 0
-211 -445 0
-211 212 0
211 -212 445 0
212 446 0
212 -204 0
-212 204 -446 0
213 -184 0
213 -214 0
-213 214 184 0
-214 215 0
-214 451 0
214 -451 -215 0
-215 -325 0
-215 216 0
215 -216 325 0
-216 -327 0
-216 217 0
216 -217 327 0
-217 -329 0
-217 218 0
217 -218 329 0
218 328 0
218 -250 0
-218 250 -328 0
219 -220 0
219 -226 0
-219 226 220 0
219 0
-220 221 0
-220 455 0
220 -455 -221 0
-221 -437 0
-221 222 0
221 -222 437 0
-222 -438 0
-222 223 0
222 -223 438 0
-223 195 0
-223 224 0
223 -224 -195 0
-224 -440 0
-224 225 0
224 -225 440 0
225 441 0
225 -213 0
-225 213 -441 0
-226 227 0
-226 456 0
226 -456 -227 0
-227 -430 0
-227 228 0
227 -228 430 0
-228 -432 0
-228 229 0
228 -229 432 0
-229 230 0
-229 231 0
229 -231 -230 0
230 434 0
230 -250 0
-230 250 -434 0
-231 -435 0
-231 232 0
231 -232 435 0
232 436 0
232 -213 0
-232 213 -436 0
233 -158 0
233 -214 0
-233 214 158 0
234 -235 0
234 -241 0
-234 241 235 0
234 0
-235 236 0
-235 455 0
235 -455 -236 0
-236 -442 0
-236 237 0
236 -237 442 0
-237 -443 0
-237 238 0
237 -238 443 0
-238 173 0
-238 239 0
238 -239 -173 0
-239 -445 0
-239 240 0
239 -240 445 0
240 446 0
240 -233 0
-240 233 -446 0
-241 242 0
-241 456 0
241 -456 -242 0
-242 -430 0
-242 243 0
242 -243 430 0
-243 -432 0
-243 244 0
243 -244 432 0
-244 230 0
-244 245 0
244 -245 -230 0
-245 -435 0
-245 246 0
245 -246 435 0
246 436 0
246 -233 0
-246 233 -436 0
-247 0
251 450 0
251 -252 0
-251 252 -450 0
251 0
-252 -308 0
-252 253 0
252 -253 308 0
-253 -310 0
-253 254 0
253 -254 310 0
-254 -311 0
-254 255 0
254 -255 311 0
-255 -312 0
-255 256 0
255 -256 312 0
-256 -325 0
-256 47 0
256 -47 325 0
257 455 0
257 -258 0
-257 258 -455 0
257 0
-258 -403 0
-258 259 0
258 -259 403 0
-259 -405 0
-259 260 0
259 -260 405 0
-260 -407 0
-260 261 0
260 -261 407 0
-261 -408 0
-261 262 0
261 -262 408 0
-262 -409 0
-262 263 0
262 -263 409 0
-263 -430 0
-263 264 0
263 -264 430 0
-264 -432 0
-264 265 0
264 -265 432 0
-265 -434 0
-265 266 0
265 -266 434 0
-266 -435 0
-266 -436 0
266 436 435 0
267 450 0
267 -268 0
-267 268 -450 0
267 0
-268 269 0
-268 281 0
268 -281 -269 0
269 -270 0
269 -271 0
-269 271 270 0
-270 42 0
-270 330 0
270 -330 -42 0
271 -272 0
271 -274 0
-271 274 272 0
-272 273 0
-272 331 0
272 -331 -273 0
-273 -330 0
-273 43 0
273 -43 330 0
274 -275 0
274 -278 0
-274 278 275 0
-275 276 0
-275 332 0
275 -332 -276 0
-276 -330 0
-276 277 0
276 -277 330 0
-277 -331 0
-277 -333 0
277 333 331 0
-278 279 0
-278 333 0
278 -333 -279 0
-279 -330 0
-279 280 0
279 -280 330 0
-280 -331 0
-280 -332 0
280 332 331 0
281 -282 0
281 -283 0
-281 283 282 0
-282 88 0
-282 334 0
282 -334 -88 0
283 -284 0
283 -286 0
-283 286 284 0
-284 285 0
-284 335 0
284 -335 -285 0
-285 -334 0
-285 89 0
285 -89 334 0
286 -287 0
286 -290 0
-286 290 287 0
-287 288 0
-287 336 0
287 -336 -288 0
-288 -334 0
-288 289 0
288 -289 334 0
-289 -335 0
-289 -337 0
289 337 335 0
-290 291 0
-290 337 0
290 -337 -291 0
-291 -334 0
-291 292 0
291 -292 334 0
-292 -335 0
-292 -336 0
292 336 335 0
293 451 0
293 -294 0
-293 294 -451 0
293 0
-294 295 0
-294 313 0
294 -313 -295 0
295 -296 0
295 -298 0
-295 298 296 0
-296 297 0
-296 308 0
296 -308 -297 0
-297 -310 0
-297 301 0
297 -301 310 0
298 -299 0
298 -302 0
-298 302 299 0
-299 300 0
-299 310 0
299 -310 -300 0
-300 -308 0
-300 301 0
300 -301 308 0
-301 -311 0
-301 -312 0
301 312 311 0
302 -303 0
302 -306 0
-302 306 303 0
-303 304 0
-303 311 0
303 -311 -304 0
-304 -308 0
-304 305 0
304 -305 308 0
-305 -310 0
-305 -312 0
305 312 310 0
-306 307 0
-306 312 0
306 -312 -307 0
-307 -308 0
-307 309 0
307 -309 308 0
-309 -310 0
-309 -311 0
309 311 310 0
-313 268 0
-313 314 0
313 -314 -268 0
314 -315 0
314 -316 0
-314 316 315 0
-315 47 0
-315 325 0
315 -325 -47 0
316 -317 0
316 -319 0
-316 319 317 0
-317 318 0
-317 327 0
317 -327 -318 0
-318 -325 0
-318 48 0
318 -48 325 0
319 -320 0
319 -323 0
-319 323 320 0
-320 321 0
-320 328 0
320 -328 -321 0
-321 -325 0
-321 322 0
321 -322 325 0
-322 -327 0
-322 -329 0
322 329 327 0
-323 324 0
-323 329 0
323 -329 -324 0
-324 -325 0
-324 326 0
324 -326 325 0
-326 -327 0
-326 -328 0
326 328 327 0
338 455 0
338 -339 0
-338 339 -455 0
338 0
-339 340 0
-339 361 0
339 -361 -340 0
340 -341 0
340 -357 0
-340 357 341 0
341 -342 0
341 -344 0
-341 344 342 0
-342 343 0
-342 437 0
342 -437 -343 0
-343 -441 0
-343 359 0
343 -359 441 0
344 -345 0
344 -348 0
-344 348 345 0
-345 346 0
-345 438 0
345 -438 -346 0
-346 -441 0
-346 347 0
346 -347 441 0
-347 -437 0
-347 360 0
347 -360 437 0
348 -349 0
348 -353 0
-348 353 349 0
-349 350 0
-349 439 0
349 -439 -350 0
-350 -441 0
-350 351 0
350 -351 441 0
-351 -437 0
-351 352 0
351 -352 437 0
-352 -438 0
-352 -440 0
352 440 438 0
-353 354 0
-353 440 0
353 -440 -354 0
-354 -441 0
-354 355 0
354 -355 441 0
-355 -437 0
-355 356 0
355 -356 437 0
-356 -438 0
-356 -439 0
356 439 438 0
-357 358 0
-357 441 0
357 -441 -358 0
-358 -437 0
-358 359 0
358 -359 437 0
-359 -438 0
-359 360 0
359 -360 438 0
-360 -439 0
-360 -440 0
360 440 439 0
361 -362 0
361 -378 0
-361 378 362 0
362 -363 0
362 -365 0
-362 365 363 0
-363 364 0
-363 442 0
363 -442 -364 0
-364 -446 0
-364 380 0
364 -380 446 0
365 -366 0
365 -369 0
-365 369 366 0
-366 367 0
-366 443 0
366 -443 -367 0
-367 -446 0
-367 368 0
367 -368 446 0
-368 -442 0
-368 381 0
368 -381 442 0
369 -370 0
369 -374 0
-369 374 370 0
-370 371 0
-370 444 0
370 -444 -371 0
-371 -446 0
-371 372 0
371 -372 446 0
-372 -442 0
-372 373 0
372 -373 442 0
-373 -443 0
-373 -445 0
373 445 443 0
-374 375 0
-374 445 0
374 -445 -375 0
-375 -446 0
-375 376 0
375 -376 446 0
-376 -442 0
-376 377 0
376 -377 442 0
-377 -443 0
-377 -444 0
377 444 443 0
-378 379 0
-378 446 0
378 -446 -379 0
-379 -442 0
-379 380 0
379 -380 442 0
-380 -443 0
-380 381 0
380 -381 443 0
-381 -444 0
-381 -445 0
381 445 444 0
382 456 0
382 -383 0
-382 383 -456 0
382 0
-383 384 0
-383 410 0
383 -410 -384 0
384 -385 0
384 -401 0
-384 401 385 0
385 -386 0
385 -388 0
-385 388 386 0
-386 387 0
-386 403 0
386 -403 -387 0
-387 -409 0
-387 404 0
387 -404 409 0
388 -389 0
388 -392 0
-388 392 389 0
-389 390 0
-389 405 0
389 -405 -390 0
-390 -409 0
-390 391 0
390 -391 409 0
-391 -403 0
-391 406 0
391 -406 403 0
392 -393 0
392 -397 0
-392 397 393 0
-393 394 0
-393 407 0
393 -407 -394 0
-394 -409 0
-394 395 0
394 -395 409 0
-395 -403 0
-395 396 0
395 -396 403 0
-396 -405 0
-396 -408 0
396 408 405 0
-397 398 0
-397 408 0
397 -408 -398 0
-398 -409 0
-398 399 0
398 -399 409 0
-399 -403 0
-399 400 0
399 -400 403 0
-400 -405 0
-400 -407 0
400 407 405 0
-401 402 0
-401 409 0
401 -409 -402 0
-402 -403 0
-402 404 0
402 -404 403 0
-404 -405 0
-404 406 0
404 -406 405 0
-406 -407 0
-406 -408 0
406 408 407 0
-410 339 0
-410 411 0
410 -411 -339 0
411 -412 0
411 -428 0
-411 428 412 0
412 -413 0
412 -415 0
-412 415 413 0
-413 414 0
-413 430 0
413 -430 -414 0
-414 -436 0
-414 431 0
414 -431 436 0
415 -416 0
415 -419 0
-415 419 416 0
-416 417 0
-416 432 0
416 -432 -417 0
-417 -436 0
-417 418 0
417 -418 436 0
-418 -430 0
-418 433 0
418 -433 430 0
419 -420 0
419 -424 0
-419 424 420 0
-420 421 0
-420 434 0
420 -434 -421 0
-421 -436 0
-421 422 0
421 -422 436 0
-422 -430 0
-422 423 0
422 -423 430 0
-423 -432 0
-423 -435 0
423 435 432 0
-424 425 0
-424 435 0
424 -435 -425 0
-425 -436 0
-425 426 0
425 -426 436 0
-426 -430 0
-426 427 0
426 -427 430 0
-427 -432 0
-427 -434 0
427 434 432 0
-428 429 0
-428 436 0
428 -436 -429 0
-429 -430 0
-429 431 0
429 -431 430 0
-431 -432 0
-431 433 0
431 -433 432 0
-433 -434 0
-433 -435 0
433 435 434 0
447 -448 0
447 -449 0
-447 449 448 0
447 0
-448 -451 0
-448 450 0
448 -450 451 0
-449 -450 0
-449 451 0
449 -451 450 0
452 -453 0
452 -454 0
-452 454 453 0
452 0
-453 -456 0
-453 455 0
453 -455 456 0
-454 -455 0
-454 456 0
454 -456 455 0
