YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 50% of 36 cases. 

MISCLASSIFICATION on training: 2.77778% of 36 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	17	1	0
0	0	18	1

MISCLASSIFICATION on test file: 27.6498% of 217 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	80	57	0
0	3	77	1

DECISION TREE (size=11)

F10 <= 1.600000 : 0 (9.0/1.3)
F10 > 1.600000 :
|   F1 <= 0.290000 :
|   |   F10 <= 3.400000 : 0 (6.0/1.2)
|   |   F10 > 3.400000 : 1 (3.0/2.1)
|   F1 > 0.290000 :
|   |   F1 <= 0.970000 : 1 (14.0/1.3)
|   |   F1 > 0.970000 :
|   |   |   F10 <= 2.600000 : 0 (2.0/1.0)
|   |   |   F10 > 2.600000 : 1 (2.0/1.0)
