YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 40.4762% of 84 cases. 

MISCLASSIFICATION on training: 11.9048% of 84 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	44	6	0
0	4	30	1

MISCLASSIFICATION on test file: 13.0178% of 338 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	190	27	0
0	17	104	1

DECISION TREE (size=11)

F1 = 0: 0 (29.0/4.9)
F1 = 1:
|   F10 = 0: 0 (2.0/1.0)
|   F10 = 1: 1 (3.0/1.1)
|   F10 = 2: 1 (3.0/1.1)
F1 = 2: 1 (7.0/1.3)
F1 = 3:
|   F10 = 0: 0 (17.0/2.5)
|   F10 = 1: 1 (11.0/6.6)
|   F10 = 2: 1 (12.0/2.5)
