YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 34.6154% of 52 cases. 

MISCLASSIFICATION on training: 15.3846% of 52 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	32	2	0
0	6	12	1

MISCLASSIFICATION on test file: 22.4409% of 254 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	132	38	0
0	19	65	1

DECISION TREE (size=8)

F10 = 0: 0 (25.0/3.7)
F10 = 1:
|   F1 = 0: 0 (5.0/1.2)
|   F1 = 1: 1 (2.0/1.0)
|   F1 = 2: 1 (1.0/0.8)
|   F1 = 3: 0 (8.0/5.4)
F10 = 2: 1 (11.0/3.6)
