YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 41.1765% of 68 cases. 

MISCLASSIFICATION on training: 13.2353% of 68 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	34	6	0
0	3	25	1

MISCLASSIFICATION on test file: 12.5% of 296 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	162	27	0
0	10	97	1

DECISION TREE (size=8)

F1 = 0: 0 (21.0/3.7)
F1 = 1: 1 (6.0/2.3)
F1 = 2: 1 (7.0/1.3)
F1 = 3:
|   F10 = 0: 0 (16.0/2.5)
|   F10 = 1: 1 (9.0/5.5)
|   F10 = 2: 1 (9.0/2.4)
