YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 37.1212% of 132 cases. 

MISCLASSIFICATION on training: 12.1212% of 132 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	75	8	0
0	8	41	1

MISCLASSIFICATION on test file: 14.4086% of 465 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	277	39	0
0	28	121	1

DECISION TREE (size=12)

F10 = 0: 0 (49.0/5.0)
F10 = 1:
|   F1 = 0: 0 (14.0/1.3)
|   F1 = 1: 1 (4.0/1.2)
|   F1 = 2: 1 (2.0/1.0)
|   F1 = 3: 1 (17.0/8.9)
F10 = 2:
|   F1 = 0: 0 (20.0/7.0)
|   F1 = 1: 1 (4.0/1.2)
|   F1 = 2: 1 (5.0/1.2)
|   F1 = 3: 1 (17.0/2.5)
