YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 1 (2 classes)
MAJORITY MISCLASSIFICATION on training: 44.5946% of 148 cases. 

MISCLASSIFICATION on training: 12.8378% of 148 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	58	8	0
0	11	71	1

MISCLASSIFICATION on test file: 15.9329% of 477 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	224	54	0
0	22	177	1

DECISION TREE (size=8)

F1 = 0: 0 (52.0/11.6)
F1 = 1: 1 (4.0/1.2)
F1 = 2: 1 (13.0/2.5)
F1 = 3:
|   F10 = 0: 0 (17.0/3.7)
|   F10 = 1: 1 (13.0/7.7)
|   F10 = 2: 1 (49.0/2.6)
