YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 1 (2 classes)
MAJORITY MISCLASSIFICATION on training: 38.4615% of 52 cases. 

MISCLASSIFICATION on training: 13.4615% of 52 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	19	1	0
0	6	26	1

MISCLASSIFICATION on test file: 13.253% of 249 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	125	8	0
0	25	91	1

DECISION TREE (size=8)

F1 = 0: 0 (14.0/3.6)
F1 = 1: 1 (2.0/1.0)
F1 = 2: 1 (7.0/2.4)
F1 = 3:
|   F10 = 0: 0 (7.0/3.4)
|   F10 = 1: 0 (4.0/3.1)
|   F10 = 2: 1 (18.0/1.3)
