YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 1 (2 classes)
MAJORITY MISCLASSIFICATION on training: 47.4138% of 116 cases. 

MISCLASSIFICATION on training: 10.3448% of 116 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	49	6	0
0	6	55	1

MISCLASSIFICATION on test file: 14.8883% of 403 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	195	41	0
0	19	148	1

DECISION TREE (size=8)

F1 = 0: 0 (40.0/6.1)
F1 = 1: 1 (4.0/1.2)
F1 = 2: 1 (13.0/2.5)
F1 = 3:
|   F10 = 0: 0 (15.0/3.7)
|   F10 = 1: 1 (12.0/6.7)
|   F10 = 2: 1 (32.0/1.4)
