YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 1 (2 classes)
MAJORITY MISCLASSIFICATION on training: 47.2222% of 36 cases. 

MISCLASSIFICATION on training: 8.33333% of 36 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	16	1	0
0	2	17	1

MISCLASSIFICATION on test file: 28.6364% of 220 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	87	49	0
0	14	70	1

DECISION TREE (size=5)

F10 <= 1.600000 : 0 (9.0/1.3)
F10 > 1.600000 :
|   F1 <= 0.190000 : 0 (9.0/3.5)
|   F1 > 0.190000 : 1 (18.0/2.5)
