YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 50% of 52 cases. 

MISCLASSIFICATION on training: 9.61538% of 52 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	24	2	0
0	3	23	1

MISCLASSIFICATION on test file: 24.8092% of 262 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	114	49	0
0	16	83	1

DECISION TREE (size=5)

F10 <= 1.600000 : 0 (14.0/1.3)
F10 > 1.600000 :
|   F1 <= 0.190000 : 0 (13.0/4.7)
|   F1 > 0.190000 : 1 (25.0/3.7)
