YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 39.6341% of 164 cases. 

MISCLASSIFICATION on training: 10.9756% of 164 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	82	17	0
0	1	64	1

MISCLASSIFICATION on test file: 29.4545% of 550 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	223	159	0
0	3	165	1

DECISION TREE (size=7)

F10 <= 1.600000 : 0 (43.0/1.4)
F10 > 1.600000 :
|   F1 <= 0.170000 :
|   |   F10 <= 4.900000 : 0 (40.0/2.6)
|   |   F10 > 4.900000 : 1 (4.0/2.2)
|   F1 > 0.170000 : 1 (77.0/19.1)
