YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 40.5172% of 116 cases. 

MISCLASSIFICATION on training: 10.3448% of 116 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	59	10	0
0	2	45	1

MISCLASSIFICATION on test file: 26.7773% of 422 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	180	105	0
0	8	129	1

DECISION TREE (size=5)

F10 <= 1.600000 : 0 (32.0/1.4)
F10 > 1.600000 :
|   F1 <= 0.170000 : 0 (29.0/3.8)
|   F1 > 0.170000 : 1 (55.0/12.7)
