YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 38.5135% of 148 cases. 

MISCLASSIFICATION on training: 11.4865% of 148 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	90	1	0
0	16	41	1

MISCLASSIFICATION on test file: 21.5139% of 502 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	274	75	0
0	33	120	1

DECISION TREE (size=5)

F1 <= 0.170000 : 0 (54.0/3.8)
F1 > 0.170000 :
|   F10 <= 2.900000 : 0 (52.0/16.8)
|   F10 > 2.900000 : 1 (42.0/2.6)
