YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 1 (2 classes)
MAJORITY MISCLASSIFICATION on training: 48.5294% of 68 cases. 

MISCLASSIFICATION on training: 8.82353% of 68 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	28	5	0
0	1	34	1

MISCLASSIFICATION on test file: 23.3108% of 296 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	123	62	0
0	7	104	1

DECISION TREE (size=7)

F1 <= 0.170000 : 0 (20.0/2.5)
F1 > 0.170000 :
|   F10 <= 2.500000 :
|   |   F10 <= 1.600000 : 0 (9.0/1.3)
|   |   F10 > 1.600000 : 1 (11.0/6.6)
|   F10 > 2.500000 : 1 (28.0/1.4)
