YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 38.6364% of 132 cases. 

MISCLASSIFICATION on training: 12.1212% of 132 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	80	1	0
0	15	36	1

MISCLASSIFICATION on test file: 21.3508% of 459 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	249	67	0
0	31	112	1

DECISION TREE (size=5)

F1 <= 0.170000 : 0 (48.0/3.8)
F1 > 0.170000 :
|   F10 <= 2.800000 : 0 (47.0/15.7)
|   F10 > 2.800000 : 1 (37.0/2.6)
