YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 48.8095% of 84 cases. 

MISCLASSIFICATION on training: 9.52381% of 84 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	36	7	0
0	1	40	1

MISCLASSIFICATION on test file: 22.7811% of 338 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	145	70	0
0	7	116	1

DECISION TREE (size=7)

F1 <= 0.170000 : 0 (26.0/2.6)
F1 > 0.170000 :
|   F10 <= 2.800000 :
|   |   F10 <= 1.600000 : 0 (11.0/1.3)
|   |   F10 > 1.600000 : 1 (16.0/8.9)
|   F10 > 2.800000 : 1 (31.0/1.4)
