YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 44% of 100 cases. 

MISCLASSIFICATION on training: 10% of 100 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	56	0	0
0	10	34	1

MISCLASSIFICATION on test file: 19.2208% of 385 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	208	46	0
0	28	103	1

DECISION TREE (size=5)

F1 <= 0.170000 : 0 (34.0/2.6)
F1 > 0.170000 :
|   F10 <= 2.800000 : 0 (32.0/11.4)
|   F10 > 2.800000 : 1 (34.0/1.4)
