BC1.1
phi_Gamma_val := 
F|
( T & F1_P27 & F10_P180 & H1_P0)|
( T & F1_P20 & F10_P100 & H1_P0)|
( T & F1_P75 & F10_P500 & H1_P100)|
( T & F1_P17 & F10_P500 & H1_P100)|
( T & F1_P77 & F10_P370 & H1_P100)|
( T & F1_P94 & F10_P400 & H1_P100)|
( T & F1_P39 & F10_P360 & H1_P100)|
( T & F1_P46 & F10_P170 & H1_P100)|
( T & F1_P84 & F10_P160 & H1_P0)|
( T & F1_P18 & F10_P409 & H1_P100)|
( T & F1_P40 & F10_P220 & H1_P100)|
( T & F1_P72 & F10_P459 & H1_P100)|
( T & F1_P49 & F10_P140 & H1_P100)|
( T & F1_P68 & F10_P409 & H1_P100)|
( T & F1_P61 & F10_P450 & H1_P100)|
( T & F1_P78 & F10_P290 & H1_P100)|
( T & F1_P61 & F10_P290 & H1_P100)|
( T & F1_P51 & F10_P450 & H1_P100)|
( T & F1_P39 & F10_P200 & H1_P100)|
( T & F1_P20 & F10_P110 & H1_P0)|
( T & F1_N173 & F10_N19 & H1_P0)|
( T & F1_N173 & F10_P80 & H1_P0)|
( T & F1_N173 & F10_P180 & H1_P0)|
( T & F1_N173 & F10_P280 & H1_P0)|
( T & F1_N173 & F10_P380 & H1_P0)|
( T & F1_N73 & F10_N19 & H1_P0)|
( T & F1_N73 & F10_P80 & H1_P0)|
( T & F1_N73 & F10_P180 & H1_P0)|
( T & F1_N73 & F10_P280 & H1_P0)|
( T & F1_N73 & F10_P380 & H1_P0)|
( T & F1_P27 & F10_N19 & H1_P0)|
( T & F1_P27 & F10_P80 & H1_P0)|
( T & F1_P27 & F10_P280 & H1_P100)|
( T & F1_P27 & F10_P380 & H1_P100)|
( T & F1_P127 & F10_N19 & H1_P0)|
( T & F1_P127 & F10_P80 & H1_P0)|
( T & F1_P127 & F10_P180 & H1_P0)|
( T & F1_P127 & F10_P280 & H1_P100)|
( T & F1_P127 & F10_P380 & H1_P100)|
( T & F1_P227 & F10_N19 & H1_P0)|
( T & F1_P227 & F10_P80 & H1_P0)|
( T & F1_P227 & F10_P180 & H1_P0)|
( T & F1_P227 & F10_P280 & H1_P0)|
( T & F1_P227 & F10_P380 & H1_P100)|
( T & F1_N180 & F10_N100 & H1_P0)|
( T & F1_N180 & F10_P0 & H1_P0)|
( T & F1_N180 & F10_P100 & H1_P0)|
( T & F1_N180 & F10_P200 & H1_P0)|
( T & F1_N180 & F10_P300 & H1_P0)|
( T & F1_N80 & F10_N100 & H1_P0)|
( T & F1_N80 & F10_P0 & H1_P0)|
( T & F1_N80 & F10_P100 & H1_P0)|
( T & F1_N80 & F10_P200 & H1_P0)|
( T & F1_N80 & F10_P300 & H1_P0)|
( T & F1_P20 & F10_N100 & H1_P0)|
( T & F1_P20 & F10_P0 & H1_P0)|
( T & F1_P20 & F10_P200 & H1_P0)|
( T & F1_P20 & F10_P300 & H1_P100)|
( T & F1_P120 & F10_N100 & H1_P0)|
( T & F1_P120 & F10_P0 & H1_P0)|
( T & F1_P120 & F10_P100 & H1_P0)|
( T & F1_P120 & F10_P200 & H1_P0)|
( T & F1_P120 & F10_P300 & H1_P100)|
( T & F1_P220 & F10_N100 & H1_P0)|
( T & F1_P220 & F10_P0 & H1_P0)|
( T & F1_P220 & F10_P100 & H1_P0)|
( T & F1_P220 & F10_P200 & H1_P0)|
( T & F1_P220 & F10_P300 & H1_P0)|
( T & F1_N125 & F10_P300 & H1_P0)|
( T & F1_N125 & F10_P400 & H1_P0)|
( T & F1_N125 & F10_P500 & H1_P0)|
( T & F1_N125 & F10_P600 & H1_P0)|
( T & F1_N125 & F10_P700 & H1_P0)|
( T & F1_N25 & F10_P300 & H1_P0)|
( T & F1_N25 & F10_P400 & H1_P0)|
( T & F1_N25 & F10_P500 & H1_P0)|
( T & F1_N25 & F10_P600 & H1_P100)|
( T & F1_N25 & F10_P700 & H1_P100)|
( T & F1_P75 & F10_P300 & H1_P100)|
( T & F1_P75 & F10_P400 & H1_P100)|
( T & F1_P75 & F10_P600 & H1_P100)|
( T & F1_P75 & F10_P700 & H1_P100)|
( T & F1_P175 & F10_P300 & H1_P100)|
( T & F1_P175 & F10_P400 & H1_P100)|
( T & F1_P175 & F10_P500 & H1_P100)|
( T & F1_P175 & F10_P600 & H1_P100)|
( T & F1_P175 & F10_P700 & H1_P100)|
( T & F1_P275 & F10_P300 & H1_P0)|
( T & F1_P275 & F10_P400 & H1_P0)|
( T & F1_P275 & F10_P500 & H1_P100)|
( T & F1_P275 & F10_P600 & H1_P100)|
( T & F1_P275 & F10_P700 & H1_P100)|
( T & F1_N183 & F10_P300 & H1_P0)|
( T & F1_N183 & F10_P400 & H1_P0)|
( T & F1_N183 & F10_P500 & H1_P0)|
( T & F1_N183 & F10_P600 & H1_P0)|
( T & F1_N183 & F10_P700 & H1_P0)|
( T & F1_N83 & F10_P300 & H1_P0)|
( T & F1_N83 & F10_P400 & H1_P0)|
( T & F1_N83 & F10_P500 & H1_P0)|
( T & F1_N83 & F10_P600 & H1_P0)|
( T & F1_N83 & F10_P700 & H1_P0)|
( T & F1_P17 & F10_P300 & H1_P0)|
( T & F1_P17 & F10_P400 & H1_P100)|
( T & F1_P17 & F10_P600 & H1_P100)|
( T & F1_P17 & F10_P700 & H1_P100)|
( T & F1_P117 & F10_P300 & H1_P100)|
( T & F1_P117 & F10_P400 & H1_P100)|
( T & F1_P117 & F10_P500 & H1_P100)|
( T & F1_P117 & F10_P600 & H1_P100)|
( T & F1_P117 & F10_P700 & H1_P100)|
( T & F1_P217 & F10_P300 & H1_P0)|
( T & F1_P217 & F10_P400 & H1_P100)|
( T & F1_P217 & F10_P500 & H1_P100)|
( T & F1_P217 & F10_P600 & H1_P100)|
( T & F1_P217 & F10_P700 & H1_P100)|
( T & F1_N123 & F10_P170 & H1_P0)|
( T & F1_N123 & F10_P270 & H1_P0)|
( T & F1_N123 & F10_P370 & H1_P0)|
( T & F1_N123 & F10_P470 & H1_P0)|
( T & F1_N123 & F10_P570 & H1_P0)|
( T & F1_N23 & F10_P170 & H1_P0)|
( T & F1_N23 & F10_P270 & H1_P0)|
( T & F1_N23 & F10_P370 & H1_P0)|
( T & F1_N23 & F10_P470 & H1_P0)|
( T & F1_N23 & F10_P570 & H1_P100)|
( T & F1_P77 & F10_P170 & H1_P100)|
( T & F1_P77 & F10_P270 & H1_P100)|
( T & F1_P77 & F10_P470 & H1_P100)|
( T & F1_P77 & F10_P570 & H1_P100)|
( T & F1_P177 & F10_P170 & H1_P0)|
( T & F1_P177 & F10_P270 & H1_P0)|
( T & F1_P177 & F10_P370 & H1_P100)|
( T & F1_P177 & F10_P470 & H1_P100)|
( T & F1_P177 & F10_P570 & H1_P100)|
( T & F1_P277 & F10_P170 & H1_P0)|
( T & F1_P277 & F10_P270 & H1_P0)|
( T & F1_P277 & F10_P370 & H1_P0)|
( T & F1_P277 & F10_P470 & H1_P100)|
( T & F1_P277 & F10_P570 & H1_P100)|
( T & F1_N106 & F10_P200 & H1_P0)|
( T & F1_N106 & F10_P300 & H1_P0)|
( T & F1_N106 & F10_P400 & H1_P0)|
( T & F1_N106 & F10_P500 & H1_P0)|
( T & F1_N106 & F10_P600 & H1_P0)|
( T & F1_N6 & F10_P200 & H1_P0)|
( T & F1_N6 & F10_P300 & H1_P0)|
( T & F1_N6 & F10_P400 & H1_P0)|
( T & F1_N6 & F10_P500 & H1_P100)|
( T & F1_N6 & F10_P600 & H1_P100)|
( T & F1_P94 & F10_P200 & H1_P100)|
( T & F1_P94 & F10_P300 & H1_P100)|
( T & F1_P94 & F10_P500 & H1_P100)|
( T & F1_P94 & F10_P600 & H1_P100)|
( T & F1_P194 & F10_P200 & H1_P0)|
( T & F1_P194 & F10_P300 & H1_P0)|
( T & F1_P194 & F10_P400 & H1_P100)|
( T & F1_P194 & F10_P500 & H1_P100)|
( T & F1_P194 & F10_P600 & H1_P100)|
( T & F1_P294 & F10_P200 & H1_P0)|
( T & F1_P294 & F10_P300 & H1_P0)|
( T & F1_P294 & F10_P400 & H1_P0)|
( T & F1_P294 & F10_P500 & H1_P100)|
( T & F1_P294 & F10_P600 & H1_P100);

phi_Gamma_det := 
T &
(T & (F1_P27 => (T & !F1_P20 & !F1_P75 & !F1_P17 & !F1_P77 & !F1_P94 & !F1_P39 & !F1_P46 & !F1_P84 & !F1_P18 & !F1_P40 & !F1_P72 & !F1_P49 & !F1_P68 & !F1_P61 & !F1_P78 & !F1_P51 & !F1_N173 & !F1_N73 & !F1_P127 & !F1_P227 & !F1_N180 & !F1_N80 & !F1_P120 & !F1_P220 & !F1_N125 & !F1_N25 & !F1_P175 & !F1_P275 & !F1_N183 & !F1_N83 & !F1_P117 & !F1_P217 & !F1_N123 & !F1_N23 & !F1_P177 & !F1_P277 & !F1_N106 & !F1_N6 & !F1_P194 & !F1_P294)) & (F1_P20 => (T & !F1_P75 & !F1_P17 & !F1_P77 & !F1_P94 & !F1_P39 & !F1_P46 & !F1_P84 & !F1_P18 & !F1_P40 & !F1_P72 & !F1_P49 & !F1_P68 & !F1_P61 & !F1_P78 & !F1_P51 & !F1_N173 & !F1_N73 & !F1_P127 & !F1_P227 & !F1_N180 & !F1_N80 & !F1_P120 & !F1_P220 & !F1_N125 & !F1_N25 & !F1_P175 & !F1_P275 & !F1_N183 & !F1_N83 & !F1_P117 & !F1_P217 & !F1_N123 & !F1_N23 & !F1_P177 & !F1_P277 & !F1_N106 & !F1_N6 & !F1_P194 & !F1_P294)) & (F1_P75 => (T & !F1_P17 & !F1_P77 & !F1_P94 & !F1_P39 & !F1_P46 & !F1_P84 & !F1_P18 & !F1_P40 & !F1_P72 & !F1_P49 & !F1_P68 & !F1_P61 & !F1_P78 & !F1_P51 & !F1_N173 & !F1_N73 & !F1_P127 & !F1_P227 & !F1_N180 & !F1_N80 & !F1_P120 & !F1_P220 & !F1_N125 & !F1_N25 & !F1_P175 & !F1_P275 & !F1_N183 & !F1_N83 & !F1_P117 & !F1_P217 & !F1_N123 & !F1_N23 & !F1_P177 & !F1_P277 & !F1_N106 & !F1_N6 & !F1_P194 & !F1_P294)) & (F1_P17 => (T & !F1_P77 & !F1_P94 & !F1_P39 & !F1_P46 & !F1_P84 & !F1_P18 & !F1_P40 & !F1_P72 & !F1_P49 & !F1_P68 & !F1_P61 & !F1_P78 & !F1_P51 & !F1_N173 & !F1_N73 & !F1_P127 & !F1_P227 & !F1_N180 & !F1_N80 & !F1_P120 & !F1_P220 & !F1_N125 & !F1_N25 & !F1_P175 & !F1_P275 & !F1_N183 & !F1_N83 & !F1_P117 & !F1_P217 & !F1_N123 & !F1_N23 & !F1_P177 & !F1_P277 & !F1_N106 & !F1_N6 & !F1_P194 & !F1_P294)) & (F1_P77 => (T & !F1_P94 & !F1_P39 & !F1_P46 & !F1_P84 & !F1_P18 & !F1_P40 & !F1_P72 & !F1_P49 & !F1_P68 & !F1_P61 & !F1_P78 & !F1_P51 & !F1_N173 & !F1_N73 & !F1_P127 & !F1_P227 & !F1_N180 & !F1_N80 & !F1_P120 & !F1_P220 & !F1_N125 & !F1_N25 & !F1_P175 & !F1_P275 & !F1_N183 & !F1_N83 & !F1_P117 & !F1_P217 & !F1_N123 & !F1_N23 & !F1_P177 & !F1_P277 & !F1_N106 & !F1_N6 & !F1_P194 & !F1_P294)) & (F1_P94 => (T & !F1_P39 & !F1_P46 & !F1_P84 & !F1_P18 & !F1_P40 & !F1_P72 & !F1_P49 & !F1_P68 & !F1_P61 & !F1_P78 & !F1_P51 & !F1_N173 & !F1_N73 & !F1_P127 & !F1_P227 & !F1_N180 & !F1_N80 & !F1_P120 & !F1_P220 & !F1_N125 & !F1_N25 & !F1_P175 & !F1_P275 & !F1_N183 & !F1_N83 & !F1_P117 & !F1_P217 & !F1_N123 & !F1_N23 & !F1_P177 & !F1_P277 & !F1_N106 & !F1_N6 & !F1_P194 & !F1_P294)) & (F1_P39 => (T & !F1_P46 & !F1_P84 & !F1_P18 & !F1_P40 & !F1_P72 & !F1_P49 & !F1_P68 & !F1_P61 & !F1_P78 & !F1_P51 & !F1_N173 & !F1_N73 & !F1_P127 & !F1_P227 & !F1_N180 & !F1_N80 & !F1_P120 & !F1_P220 & !F1_N125 & !F1_N25 & !F1_P175 & !F1_P275 & !F1_N183 & !F1_N83 & !F1_P117 & !F1_P217 & !F1_N123 & !F1_N23 & !F1_P177 & !F1_P277 & !F1_N106 & !F1_N6 & !F1_P194 & !F1_P294)) & (F1_P46 => (T & !F1_P84 & !F1_P18 & !F1_P40 & !F1_P72 & !F1_P49 & !F1_P68 & !F1_P61 & !F1_P78 & !F1_P51 & !F1_N173 & !F1_N73 & !F1_P127 & !F1_P227 & !F1_N180 & !F1_N80 & !F1_P120 & !F1_P220 & !F1_N125 & !F1_N25 & !F1_P175 & !F1_P275 & !F1_N183 & !F1_N83 & !F1_P117 & !F1_P217 & !F1_N123 & !F1_N23 & !F1_P177 & !F1_P277 & !F1_N106 & !F1_N6 & !F1_P194 & !F1_P294)) & (F1_P84 => (T & !F1_P18 & !F1_P40 & !F1_P72 & !F1_P49 & !F1_P68 & !F1_P61 & !F1_P78 & !F1_P51 & !F1_N173 & !F1_N73 & !F1_P127 & !F1_P227 & !F1_N180 & !F1_N80 & !F1_P120 & !F1_P220 & !F1_N125 & !F1_N25 & !F1_P175 & !F1_P275 & !F1_N183 & !F1_N83 & !F1_P117 & !F1_P217 & !F1_N123 & !F1_N23 & !F1_P177 & !F1_P277 & !F1_N106 & !F1_N6 & !F1_P194 & !F1_P294)) & (F1_P18 => (T & !F1_P40 & !F1_P72 & !F1_P49 & !F1_P68 & !F1_P61 & !F1_P78 & !F1_P51 & !F1_N173 & !F1_N73 & !F1_P127 & !F1_P227 & !F1_N180 & !F1_N80 & !F1_P120 & !F1_P220 & !F1_N125 & !F1_N25 & !F1_P175 & !F1_P275 & !F1_N183 & !F1_N83 & !F1_P117 & !F1_P217 & !F1_N123 & !F1_N23 & !F1_P177 & !F1_P277 & !F1_N106 & !F1_N6 & !F1_P194 & !F1_P294)) & (F1_P40 => (T & !F1_P72 & !F1_P49 & !F1_P68 & !F1_P61 & !F1_P78 & !F1_P51 & !F1_N173 & !F1_N73 & !F1_P127 & !F1_P227 & !F1_N180 & !F1_N80 & !F1_P120 & !F1_P220 & !F1_N125 & !F1_N25 & !F1_P175 & !F1_P275 & !F1_N183 & !F1_N83 & !F1_P117 & !F1_P217 & !F1_N123 & !F1_N23 & !F1_P177 & !F1_P277 & !F1_N106 & !F1_N6 & !F1_P194 & !F1_P294)) & (F1_P72 => (T & !F1_P49 & !F1_P68 & !F1_P61 & !F1_P78 & !F1_P51 & !F1_N173 & !F1_N73 & !F1_P127 & !F1_P227 & !F1_N180 & !F1_N80 & !F1_P120 & !F1_P220 & !F1_N125 & !F1_N25 & !F1_P175 & !F1_P275 & !F1_N183 & !F1_N83 & !F1_P117 & !F1_P217 & !F1_N123 & !F1_N23 & !F1_P177 & !F1_P277 & !F1_N106 & !F1_N6 & !F1_P194 & !F1_P294)) & (F1_P49 => (T & !F1_P68 & !F1_P61 & !F1_P78 & !F1_P51 & !F1_N173 & !F1_N73 & !F1_P127 & !F1_P227 & !F1_N180 & !F1_N80 & !F1_P120 & !F1_P220 & !F1_N125 & !F1_N25 & !F1_P175 & !F1_P275 & !F1_N183 & !F1_N83 & !F1_P117 & !F1_P217 & !F1_N123 & !F1_N23 & !F1_P177 & !F1_P277 & !F1_N106 & !F1_N6 & !F1_P194 & !F1_P294)) & (F1_P68 => (T & !F1_P61 & !F1_P78 & !F1_P51 & !F1_N173 & !F1_N73 & !F1_P127 & !F1_P227 & !F1_N180 & !F1_N80 & !F1_P120 & !F1_P220 & !F1_N125 & !F1_N25 & !F1_P175 & !F1_P275 & !F1_N183 & !F1_N83 & !F1_P117 & !F1_P217 & !F1_N123 & !F1_N23 & !F1_P177 & !F1_P277 & !F1_N106 & !F1_N6 & !F1_P194 & !F1_P294)) & (F1_P61 => (T & !F1_P78 & !F1_P51 & !F1_N173 & !F1_N73 & !F1_P127 & !F1_P227 & !F1_N180 & !F1_N80 & !F1_P120 & !F1_P220 & !F1_N125 & !F1_N25 & !F1_P175 & !F1_P275 & !F1_N183 & !F1_N83 & !F1_P117 & !F1_P217 & !F1_N123 & !F1_N23 & !F1_P177 & !F1_P277 & !F1_N106 & !F1_N6 & !F1_P194 & !F1_P294)) & (F1_P78 => (T & !F1_P51 & !F1_N173 & !F1_N73 & !F1_P127 & !F1_P227 & !F1_N180 & !F1_N80 & !F1_P120 & !F1_P220 & !F1_N125 & !F1_N25 & !F1_P175 & !F1_P275 & !F1_N183 & !F1_N83 & !F1_P117 & !F1_P217 & !F1_N123 & !F1_N23 & !F1_P177 & !F1_P277 & !F1_N106 & !F1_N6 & !F1_P194 & !F1_P294)) & (F1_P51 => (T & !F1_N173 & !F1_N73 & !F1_P127 & !F1_P227 & !F1_N180 & !F1_N80 & !F1_P120 & !F1_P220 & !F1_N125 & !F1_N25 & !F1_P175 & !F1_P275 & !F1_N183 & !F1_N83 & !F1_P117 & !F1_P217 & !F1_N123 & !F1_N23 & !F1_P177 & !F1_P277 & !F1_N106 & !F1_N6 & !F1_P194 & !F1_P294)) & (F1_N173 => (T & !F1_N73 & !F1_P127 & !F1_P227 & !F1_N180 & !F1_N80 & !F1_P120 & !F1_P220 & !F1_N125 & !F1_N25 & !F1_P175 & !F1_P275 & !F1_N183 & !F1_N83 & !F1_P117 & !F1_P217 & !F1_N123 & !F1_N23 & !F1_P177 & !F1_P277 & !F1_N106 & !F1_N6 & !F1_P194 & !F1_P294)) & (F1_N73 => (T & !F1_P127 & !F1_P227 & !F1_N180 & !F1_N80 & !F1_P120 & !F1_P220 & !F1_N125 & !F1_N25 & !F1_P175 & !F1_P275 & !F1_N183 & !F1_N83 & !F1_P117 & !F1_P217 & !F1_N123 & !F1_N23 & !F1_P177 & !F1_P277 & !F1_N106 & !F1_N6 & !F1_P194 & !F1_P294)) & (F1_P127 => (T & !F1_P227 & !F1_N180 & !F1_N80 & !F1_P120 & !F1_P220 & !F1_N125 & !F1_N25 & !F1_P175 & !F1_P275 & !F1_N183 & !F1_N83 & !F1_P117 & !F1_P217 & !F1_N123 & !F1_N23 & !F1_P177 & !F1_P277 & !F1_N106 & !F1_N6 & !F1_P194 & !F1_P294)) & (F1_P227 => (T & !F1_N180 & !F1_N80 & !F1_P120 & !F1_P220 & !F1_N125 & !F1_N25 & !F1_P175 & !F1_P275 & !F1_N183 & !F1_N83 & !F1_P117 & !F1_P217 & !F1_N123 & !F1_N23 & !F1_P177 & !F1_P277 & !F1_N106 & !F1_N6 & !F1_P194 & !F1_P294)) & (F1_N180 => (T & !F1_N80 & !F1_P120 & !F1_P220 & !F1_N125 & !F1_N25 & !F1_P175 & !F1_P275 & !F1_N183 & !F1_N83 & !F1_P117 & !F1_P217 & !F1_N123 & !F1_N23 & !F1_P177 & !F1_P277 & !F1_N106 & !F1_N6 & !F1_P194 & !F1_P294)) & (F1_N80 => (T & !F1_P120 & !F1_P220 & !F1_N125 & !F1_N25 & !F1_P175 & !F1_P275 & !F1_N183 & !F1_N83 & !F1_P117 & !F1_P217 & !F1_N123 & !F1_N23 & !F1_P177 & !F1_P277 & !F1_N106 & !F1_N6 & !F1_P194 & !F1_P294)) & (F1_P120 => (T & !F1_P220 & !F1_N125 & !F1_N25 & !F1_P175 & !F1_P275 & !F1_N183 & !F1_N83 & !F1_P117 & !F1_P217 & !F1_N123 & !F1_N23 & !F1_P177 & !F1_P277 & !F1_N106 & !F1_N6 & !F1_P194 & !F1_P294)) & (F1_P220 => (T & !F1_N125 & !F1_N25 & !F1_P175 & !F1_P275 & !F1_N183 & !F1_N83 & !F1_P117 & !F1_P217 & !F1_N123 & !F1_N23 & !F1_P177 & !F1_P277 & !F1_N106 & !F1_N6 & !F1_P194 & !F1_P294)) & (F1_N125 => (T & !F1_N25 & !F1_P175 & !F1_P275 & !F1_N183 & !F1_N83 & !F1_P117 & !F1_P217 & !F1_N123 & !F1_N23 & !F1_P177 & !F1_P277 & !F1_N106 & !F1_N6 & !F1_P194 & !F1_P294)) & (F1_N25 => (T & !F1_P175 & !F1_P275 & !F1_N183 & !F1_N83 & !F1_P117 & !F1_P217 & !F1_N123 & !F1_N23 & !F1_P177 & !F1_P277 & !F1_N106 & !F1_N6 & !F1_P194 & !F1_P294)) & (F1_P175 => (T & !F1_P275 & !F1_N183 & !F1_N83 & !F1_P117 & !F1_P217 & !F1_N123 & !F1_N23 & !F1_P177 & !F1_P277 & !F1_N106 & !F1_N6 & !F1_P194 & !F1_P294)) & (F1_P275 => (T & !F1_N183 & !F1_N83 & !F1_P117 & !F1_P217 & !F1_N123 & !F1_N23 & !F1_P177 & !F1_P277 & !F1_N106 & !F1_N6 & !F1_P194 & !F1_P294)) & (F1_N183 => (T & !F1_N83 & !F1_P117 & !F1_P217 & !F1_N123 & !F1_N23 & !F1_P177 & !F1_P277 & !F1_N106 & !F1_N6 & !F1_P194 & !F1_P294)) & (F1_N83 => (T & !F1_P117 & !F1_P217 & !F1_N123 & !F1_N23 & !F1_P177 & !F1_P277 & !F1_N106 & !F1_N6 & !F1_P194 & !F1_P294)) & (F1_P117 => (T & !F1_P217 & !F1_N123 & !F1_N23 & !F1_P177 & !F1_P277 & !F1_N106 & !F1_N6 & !F1_P194 & !F1_P294)) & (F1_P217 => (T & !F1_N123 & !F1_N23 & !F1_P177 & !F1_P277 & !F1_N106 & !F1_N6 & !F1_P194 & !F1_P294)) & (F1_N123 => (T & !F1_N23 & !F1_P177 & !F1_P277 & !F1_N106 & !F1_N6 & !F1_P194 & !F1_P294)) & (F1_N23 => (T & !F1_P177 & !F1_P277 & !F1_N106 & !F1_N6 & !F1_P194 & !F1_P294)) & (F1_P177 => (T & !F1_P277 & !F1_N106 & !F1_N6 & !F1_P194 & !F1_P294)) & (F1_P277 => (T & !F1_N106 & !F1_N6 & !F1_P194 & !F1_P294)) & (F1_N106 => (T & !F1_N6 & !F1_P194 & !F1_P294)) & (F1_N6 => (T & !F1_P194 & !F1_P294)) & (F1_P194 => (T & !F1_P294)) & (F1_P294 => (T))) &
(T & (F10_P180 => (T & !F10_P100 & !F10_P500 & !F10_P370 & !F10_P400 & !F10_P360 & !F10_P170 & !F10_P160 & !F10_P409 & !F10_P220 & !F10_P459 & !F10_P140 & !F10_P450 & !F10_P290 & !F10_P200 & !F10_P110 & !F10_N19 & !F10_P80 & !F10_P280 & !F10_P380 & !F10_N100 & !F10_P0 & !F10_P300 & !F10_P600 & !F10_P700 & !F10_P270 & !F10_P470 & !F10_P570)) & (F10_P100 => (T & !F10_P500 & !F10_P370 & !F10_P400 & !F10_P360 & !F10_P170 & !F10_P160 & !F10_P409 & !F10_P220 & !F10_P459 & !F10_P140 & !F10_P450 & !F10_P290 & !F10_P200 & !F10_P110 & !F10_N19 & !F10_P80 & !F10_P280 & !F10_P380 & !F10_N100 & !F10_P0 & !F10_P300 & !F10_P600 & !F10_P700 & !F10_P270 & !F10_P470 & !F10_P570)) & (F10_P500 => (T & !F10_P370 & !F10_P400 & !F10_P360 & !F10_P170 & !F10_P160 & !F10_P409 & !F10_P220 & !F10_P459 & !F10_P140 & !F10_P450 & !F10_P290 & !F10_P200 & !F10_P110 & !F10_N19 & !F10_P80 & !F10_P280 & !F10_P380 & !F10_N100 & !F10_P0 & !F10_P300 & !F10_P600 & !F10_P700 & !F10_P270 & !F10_P470 & !F10_P570)) & (F10_P370 => (T & !F10_P400 & !F10_P360 & !F10_P170 & !F10_P160 & !F10_P409 & !F10_P220 & !F10_P459 & !F10_P140 & !F10_P450 & !F10_P290 & !F10_P200 & !F10_P110 & !F10_N19 & !F10_P80 & !F10_P280 & !F10_P380 & !F10_N100 & !F10_P0 & !F10_P300 & !F10_P600 & !F10_P700 & !F10_P270 & !F10_P470 & !F10_P570)) & (F10_P400 => (T & !F10_P360 & !F10_P170 & !F10_P160 & !F10_P409 & !F10_P220 & !F10_P459 & !F10_P140 & !F10_P450 & !F10_P290 & !F10_P200 & !F10_P110 & !F10_N19 & !F10_P80 & !F10_P280 & !F10_P380 & !F10_N100 & !F10_P0 & !F10_P300 & !F10_P600 & !F10_P700 & !F10_P270 & !F10_P470 & !F10_P570)) & (F10_P360 => (T & !F10_P170 & !F10_P160 & !F10_P409 & !F10_P220 & !F10_P459 & !F10_P140 & !F10_P450 & !F10_P290 & !F10_P200 & !F10_P110 & !F10_N19 & !F10_P80 & !F10_P280 & !F10_P380 & !F10_N100 & !F10_P0 & !F10_P300 & !F10_P600 & !F10_P700 & !F10_P270 & !F10_P470 & !F10_P570)) & (F10_P170 => (T & !F10_P160 & !F10_P409 & !F10_P220 & !F10_P459 & !F10_P140 & !F10_P450 & !F10_P290 & !F10_P200 & !F10_P110 & !F10_N19 & !F10_P80 & !F10_P280 & !F10_P380 & !F10_N100 & !F10_P0 & !F10_P300 & !F10_P600 & !F10_P700 & !F10_P270 & !F10_P470 & !F10_P570)) & (F10_P160 => (T & !F10_P409 & !F10_P220 & !F10_P459 & !F10_P140 & !F10_P450 & !F10_P290 & !F10_P200 & !F10_P110 & !F10_N19 & !F10_P80 & !F10_P280 & !F10_P380 & !F10_N100 & !F10_P0 & !F10_P300 & !F10_P600 & !F10_P700 & !F10_P270 & !F10_P470 & !F10_P570)) & (F10_P409 => (T & !F10_P220 & !F10_P459 & !F10_P140 & !F10_P450 & !F10_P290 & !F10_P200 & !F10_P110 & !F10_N19 & !F10_P80 & !F10_P280 & !F10_P380 & !F10_N100 & !F10_P0 & !F10_P300 & !F10_P600 & !F10_P700 & !F10_P270 & !F10_P470 & !F10_P570)) & (F10_P220 => (T & !F10_P459 & !F10_P140 & !F10_P450 & !F10_P290 & !F10_P200 & !F10_P110 & !F10_N19 & !F10_P80 & !F10_P280 & !F10_P380 & !F10_N100 & !F10_P0 & !F10_P300 & !F10_P600 & !F10_P700 & !F10_P270 & !F10_P470 & !F10_P570)) & (F10_P459 => (T & !F10_P140 & !F10_P450 & !F10_P290 & !F10_P200 & !F10_P110 & !F10_N19 & !F10_P80 & !F10_P280 & !F10_P380 & !F10_N100 & !F10_P0 & !F10_P300 & !F10_P600 & !F10_P700 & !F10_P270 & !F10_P470 & !F10_P570)) & (F10_P140 => (T & !F10_P450 & !F10_P290 & !F10_P200 & !F10_P110 & !F10_N19 & !F10_P80 & !F10_P280 & !F10_P380 & !F10_N100 & !F10_P0 & !F10_P300 & !F10_P600 & !F10_P700 & !F10_P270 & !F10_P470 & !F10_P570)) & (F10_P450 => (T & !F10_P290 & !F10_P200 & !F10_P110 & !F10_N19 & !F10_P80 & !F10_P280 & !F10_P380 & !F10_N100 & !F10_P0 & !F10_P300 & !F10_P600 & !F10_P700 & !F10_P270 & !F10_P470 & !F10_P570)) & (F10_P290 => (T & !F10_P200 & !F10_P110 & !F10_N19 & !F10_P80 & !F10_P280 & !F10_P380 & !F10_N100 & !F10_P0 & !F10_P300 & !F10_P600 & !F10_P700 & !F10_P270 & !F10_P470 & !F10_P570)) & (F10_P200 => (T & !F10_P110 & !F10_N19 & !F10_P80 & !F10_P280 & !F10_P380 & !F10_N100 & !F10_P0 & !F10_P300 & !F10_P600 & !F10_P700 & !F10_P270 & !F10_P470 & !F10_P570)) & (F10_P110 => (T & !F10_N19 & !F10_P80 & !F10_P280 & !F10_P380 & !F10_N100 & !F10_P0 & !F10_P300 & !F10_P600 & !F10_P700 & !F10_P270 & !F10_P470 & !F10_P570)) & (F10_N19 => (T & !F10_P80 & !F10_P280 & !F10_P380 & !F10_N100 & !F10_P0 & !F10_P300 & !F10_P600 & !F10_P700 & !F10_P270 & !F10_P470 & !F10_P570)) & (F10_P80 => (T & !F10_P280 & !F10_P380 & !F10_N100 & !F10_P0 & !F10_P300 & !F10_P600 & !F10_P700 & !F10_P270 & !F10_P470 & !F10_P570)) & (F10_P280 => (T & !F10_P380 & !F10_N100 & !F10_P0 & !F10_P300 & !F10_P600 & !F10_P700 & !F10_P270 & !F10_P470 & !F10_P570)) & (F10_P380 => (T & !F10_N100 & !F10_P0 & !F10_P300 & !F10_P600 & !F10_P700 & !F10_P270 & !F10_P470 & !F10_P570)) & (F10_N100 => (T & !F10_P0 & !F10_P300 & !F10_P600 & !F10_P700 & !F10_P270 & !F10_P470 & !F10_P570)) & (F10_P0 => (T & !F10_P300 & !F10_P600 & !F10_P700 & !F10_P270 & !F10_P470 & !F10_P570)) & (F10_P300 => (T & !F10_P600 & !F10_P700 & !F10_P270 & !F10_P470 & !F10_P570)) & (F10_P600 => (T & !F10_P700 & !F10_P270 & !F10_P470 & !F10_P570)) & (F10_P700 => (T & !F10_P270 & !F10_P470 & !F10_P570)) & (F10_P270 => (T & !F10_P470 & !F10_P570)) & (F10_P470 => (T & !F10_P570)) & (F10_P570 => (T))) &
(T & (H1_P0 => (T & !H1_P100)) & (H1_P100 => (T)));

phi_Gamma :=  phi_Gamma_val & phi_Gamma_det;

phi_T_feature_det :=
T &
(F | (lam_0_F1 & !lam_0_F10) | (lam_0_F10 & !lam_0_F1)) &
(F | (lam_1_F1 & !lam_1_F10) | (lam_1_F10 & !lam_1_F1)) &
(F | (lam_2_F1 & !lam_2_F10) | (lam_2_F10 & !lam_2_F1));

phi_T_transitions := 
T & 
(lam_0_F1 =>
          (T &
          (F | (tau_0_0_1 &(T & !tau_0_0_2 & !tau_0_0_H1_0 & !tau_0_0_H1_1)) | (tau_0_0_2 &(T & !tau_0_0_1 & !tau_0_0_H1_0 & !tau_0_0_H1_1)) | (T & (F | (tau_0_0_H1_0 & (T & !tau_0_0_H1_1 & !tau_0_0_1 & !tau_0_0_2)) | (tau_0_0_H1_1 & (T & !tau_0_0_H1_0 & !tau_0_0_1 & !tau_0_0_2))))) &
          (F | (tau_0_1_1 &(T & !tau_0_1_2 & !tau_0_1_H1_0 & !tau_0_1_H1_1)) | (tau_0_1_2 &(T & !tau_0_1_1 & !tau_0_1_H1_0 & !tau_0_1_H1_1)) | (T & (F | (tau_0_1_H1_0 & (T & !tau_0_1_H1_1 & !tau_0_1_1 & !tau_0_1_2)) | (tau_0_1_H1_1 & (T & !tau_0_1_H1_0 & !tau_0_1_1 & !tau_0_1_2))))) &
          (F | (tau_0_2_1 &(T & !tau_0_2_2 & !tau_0_2_H1_0 & !tau_0_2_H1_1)) | (tau_0_2_2 &(T & !tau_0_2_1 & !tau_0_2_H1_0 & !tau_0_2_H1_1)) | (T & (F | (tau_0_2_H1_0 & (T & !tau_0_2_H1_1 & !tau_0_2_1 & !tau_0_2_2)) | (tau_0_2_H1_1 & (T & !tau_0_2_H1_0 & !tau_0_2_1 & !tau_0_2_2))))) &
          (F | (tau_0_3_1 &(T & !tau_0_3_2 & !tau_0_3_H1_0 & !tau_0_3_H1_1)) | (tau_0_3_2 &(T & !tau_0_3_1 & !tau_0_3_H1_0 & !tau_0_3_H1_1)) | (T & (F | (tau_0_3_H1_0 & (T & !tau_0_3_H1_1 & !tau_0_3_1 & !tau_0_3_2)) | (tau_0_3_H1_1 & (T & !tau_0_3_H1_0 & !tau_0_3_1 & !tau_0_3_2))))))) & 
(lam_0_F10 =>
          (T &
          (F | (tau_0_0_1 &(T & !tau_0_0_2 & !tau_0_0_H1_0 & !tau_0_0_H1_1)) | (tau_0_0_2 &(T & !tau_0_0_1 & !tau_0_0_H1_0 & !tau_0_0_H1_1)) | (T & (F | (tau_0_0_H1_0 & (T & !tau_0_0_H1_1 & !tau_0_0_1 & !tau_0_0_2)) | (tau_0_0_H1_1 & (T & !tau_0_0_H1_0 & !tau_0_0_1 & !tau_0_0_2))))) &
          (F | (tau_0_1_1 &(T & !tau_0_1_2 & !tau_0_1_H1_0 & !tau_0_1_H1_1)) | (tau_0_1_2 &(T & !tau_0_1_1 & !tau_0_1_H1_0 & !tau_0_1_H1_1)) | (T & (F | (tau_0_1_H1_0 & (T & !tau_0_1_H1_1 & !tau_0_1_1 & !tau_0_1_2)) | (tau_0_1_H1_1 & (T & !tau_0_1_H1_0 & !tau_0_1_1 & !tau_0_1_2))))) &
          (F | (tau_0_2_1 &(T & !tau_0_2_2 & !tau_0_2_H1_0 & !tau_0_2_H1_1)) | (tau_0_2_2 &(T & !tau_0_2_1 & !tau_0_2_H1_0 & !tau_0_2_H1_1)) | (T & (F | (tau_0_2_H1_0 & (T & !tau_0_2_H1_1 & !tau_0_2_1 & !tau_0_2_2)) | (tau_0_2_H1_1 & (T & !tau_0_2_H1_0 & !tau_0_2_1 & !tau_0_2_2))))))) & 
(lam_1_F1 =>
          (T &
          (F | (tau_1_0_2 &(T & !tau_1_0_H1_0 & !tau_1_0_H1_1)) | (T & (F | (tau_1_0_H1_0 & (T & !tau_1_0_H1_1 & !tau_1_0_2)) | (tau_1_0_H1_1 & (T & !tau_1_0_H1_0 & !tau_1_0_2))))) &
          (F | (tau_1_1_2 &(T & !tau_1_1_H1_0 & !tau_1_1_H1_1)) | (T & (F | (tau_1_1_H1_0 & (T & !tau_1_1_H1_1 & !tau_1_1_2)) | (tau_1_1_H1_1 & (T & !tau_1_1_H1_0 & !tau_1_1_2))))) &
          (F | (tau_1_2_2 &(T & !tau_1_2_H1_0 & !tau_1_2_H1_1)) | (T & (F | (tau_1_2_H1_0 & (T & !tau_1_2_H1_1 & !tau_1_2_2)) | (tau_1_2_H1_1 & (T & !tau_1_2_H1_0 & !tau_1_2_2))))) &
          (F | (tau_1_3_2 &(T & !tau_1_3_H1_0 & !tau_1_3_H1_1)) | (T & (F | (tau_1_3_H1_0 & (T & !tau_1_3_H1_1 & !tau_1_3_2)) | (tau_1_3_H1_1 & (T & !tau_1_3_H1_0 & !tau_1_3_2))))))) & 
(lam_1_F10 =>
          (T &
          (F | (tau_1_0_2 &(T & !tau_1_0_H1_0 & !tau_1_0_H1_1)) | (T & (F | (tau_1_0_H1_0 & (T & !tau_1_0_H1_1 & !tau_1_0_2)) | (tau_1_0_H1_1 & (T & !tau_1_0_H1_0 & !tau_1_0_2))))) &
          (F | (tau_1_1_2 &(T & !tau_1_1_H1_0 & !tau_1_1_H1_1)) | (T & (F | (tau_1_1_H1_0 & (T & !tau_1_1_H1_1 & !tau_1_1_2)) | (tau_1_1_H1_1 & (T & !tau_1_1_H1_0 & !tau_1_1_2))))) &
          (F | (tau_1_2_2 &(T & !tau_1_2_H1_0 & !tau_1_2_H1_1)) | (T & (F | (tau_1_2_H1_0 & (T & !tau_1_2_H1_1 & !tau_1_2_2)) | (tau_1_2_H1_1 & (T & !tau_1_2_H1_0 & !tau_1_2_2))))))) & 
(lam_2_F1 =>
          (T &
          (F | (T & (F | (tau_2_0_H1_0 & (T & !tau_2_0_H1_1)) | (tau_2_0_H1_1 & (T & !tau_2_0_H1_0))))) &
          (F | (T & (F | (tau_2_1_H1_0 & (T & !tau_2_1_H1_1)) | (tau_2_1_H1_1 & (T & !tau_2_1_H1_0))))) &
          (F | (T & (F | (tau_2_2_H1_0 & (T & !tau_2_2_H1_1)) | (tau_2_2_H1_1 & (T & !tau_2_2_H1_0))))) &
          (F | (T & (F | (tau_2_3_H1_0 & (T & !tau_2_3_H1_1)) | (tau_2_3_H1_1 & (T & !tau_2_3_H1_0))))))) & 
(lam_2_F10 =>
          (T &
          (F | (T & (F | (tau_2_0_H1_0 & (T & !tau_2_0_H1_1)) | (tau_2_0_H1_1 & (T & !tau_2_0_H1_0))))) &
          (F | (T & (F | (tau_2_1_H1_0 & (T & !tau_2_1_H1_1)) | (tau_2_1_H1_1 & (T & !tau_2_1_H1_0))))) &
          (F | (T & (F | (tau_2_2_H1_0 & (T & !tau_2_2_H1_1)) | (tau_2_2_H1_1 & (T & !tau_2_2_H1_0)))))));

phi_T_transitions_consistency :=
T &
(lam_0_F1 => (T)) &
(lam_0_F10 => (T & !tau_0_3_1 & !tau_0_3_2 & !tau_0_3_H1_0 & !tau_0_3_H1_1)) &
(lam_1_F1 => (T)) &
(lam_1_F10 => (T & !tau_1_3_2 & !tau_1_3_H1_0 & !tau_1_3_H1_1)) &
(lam_2_F1 => (T)) &
(lam_2_F10 => (T & !tau_2_3_H1_0 & !tau_2_3_H1_1));

phi_T := phi_T_feature_det & phi_T_transitions & phi_T_transitions_consistency;

phi_sim_leaves :=
T &
(pi_H1_0 == (F | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0))) &
(pi_H1_1 == (F | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100)));

phi_sim_transition :=
T &
(pi_0 == (F | 
         (lam_0_F1 & (F | (T & F1_P20 & F10_P100) | (T & F1_P17 & F10_P500) | (T & F1_P18 & F10_P409) | (T & F1_P20 & F10_P110) | (T & F1_N173 & F10_N19) | (T & F1_N173 & F10_P80) | (T & F1_N173 & F10_P180) | (T & F1_N173 & F10_P280) | (T & F1_N173 & F10_P380) | (T & F1_N73 & F10_N19) | (T & F1_N73 & F10_P80) | (T & F1_N73 & F10_P180) | (T & F1_N73 & F10_P280) | (T & F1_N73 & F10_P380) | (T & F1_N180 & F10_N100) | (T & F1_N180 & F10_P0) | (T & F1_N180 & F10_P100) | (T & F1_N180 & F10_P200) | (T & F1_N180 & F10_P300) | (T & F1_N80 & F10_N100) | (T & F1_N80 & F10_P0) | (T & F1_N80 & F10_P100) | (T & F1_N80 & F10_P200) | (T & F1_N80 & F10_P300) | (T & F1_P20 & F10_N100) | (T & F1_P20 & F10_P0) | (T & F1_P20 & F10_P200) | (T & F1_P20 & F10_P300) | (T & F1_N125 & F10_P300) | (T & F1_N125 & F10_P400) | (T & F1_N125 & F10_P500) | (T & F1_N125 & F10_P600) | (T & F1_N125 & F10_P700) | (T & F1_N25 & F10_P300) | (T & F1_N25 & F10_P400) | (T & F1_N25 & F10_P500) | (T & F1_N25 & F10_P600) | (T & F1_N25 & F10_P700) | (T & F1_N183 & F10_P300) | (T & F1_N183 & F10_P400) | (T & F1_N183 & F10_P500) | (T & F1_N183 & F10_P600) | (T & F1_N183 & F10_P700) | (T & F1_N83 & F10_P300) | (T & F1_N83 & F10_P400) | (T & F1_N83 & F10_P500) | (T & F1_N83 & F10_P600) | (T & F1_N83 & F10_P700) | (T & F1_P17 & F10_P300) | (T & F1_P17 & F10_P400) | (T & F1_P17 & F10_P600) | (T & F1_P17 & F10_P700) | (T & F1_N123 & F10_P170) | (T & F1_N123 & F10_P270) | (T & F1_N123 & F10_P370) | (T & F1_N123 & F10_P470) | (T & F1_N123 & F10_P570) | (T & F1_N23 & F10_P170) | (T & F1_N23 & F10_P270) | (T & F1_N23 & F10_P370) | (T & F1_N23 & F10_P470) | (T & F1_N23 & F10_P570) | (T & F1_N106 & F10_P200) | (T & F1_N106 & F10_P300) | (T & F1_N106 & F10_P400) | (T & F1_N106 & F10_P500) | (T & F1_N106 & F10_P600) | (T & F1_N6 & F10_P200) | (T & F1_N6 & F10_P300) | (T & F1_N6 & F10_P400) | (T & F1_N6 & F10_P500) | (T & F1_N6 & F10_P600)) & (T & (tau_0_0_1 => pi_1) & (tau_0_0_2 => pi_2) & (tau_0_0_H1_0 => pi_H1_0) & (tau_0_0_H1_1 => pi_H1_1))) | 
         (lam_0_F1 & (F | (T & F1_P27 & F10_P180) | (T & F1_P39 & F10_P360) | (T & F1_P46 & F10_P170) | (T & F1_P40 & F10_P220) | (T & F1_P49 & F10_P140) | (T & F1_P39 & F10_P200) | (T & F1_P27 & F10_N19) | (T & F1_P27 & F10_P80) | (T & F1_P27 & F10_P280) | (T & F1_P27 & F10_P380)) & (T & (tau_0_1_1 => pi_1) & (tau_0_1_2 => pi_2) & (tau_0_1_H1_0 => pi_H1_0) & (tau_0_1_H1_1 => pi_H1_1))) | 
         (lam_0_F1 & (F | (T & F1_P72 & F10_P459) | (T & F1_P68 & F10_P409) | (T & F1_P61 & F10_P450) | (T & F1_P61 & F10_P290) | (T & F1_P51 & F10_P450)) & (T & (tau_0_2_1 => pi_1) & (tau_0_2_2 => pi_2) & (tau_0_2_H1_0 => pi_H1_0) & (tau_0_2_H1_1 => pi_H1_1))) | 
         (lam_0_F1 & (F | (T & F1_P75 & F10_P500) | (T & F1_P77 & F10_P370) | (T & F1_P94 & F10_P400) | (T & F1_P84 & F10_P160) | (T & F1_P78 & F10_P290) | (T & F1_P127 & F10_N19) | (T & F1_P127 & F10_P80) | (T & F1_P127 & F10_P180) | (T & F1_P127 & F10_P280) | (T & F1_P127 & F10_P380) | (T & F1_P227 & F10_N19) | (T & F1_P227 & F10_P80) | (T & F1_P227 & F10_P180) | (T & F1_P227 & F10_P280) | (T & F1_P227 & F10_P380) | (T & F1_P120 & F10_N100) | (T & F1_P120 & F10_P0) | (T & F1_P120 & F10_P100) | (T & F1_P120 & F10_P200) | (T & F1_P120 & F10_P300) | (T & F1_P220 & F10_N100) | (T & F1_P220 & F10_P0) | (T & F1_P220 & F10_P100) | (T & F1_P220 & F10_P200) | (T & F1_P220 & F10_P300) | (T & F1_P75 & F10_P300) | (T & F1_P75 & F10_P400) | (T & F1_P75 & F10_P600) | (T & F1_P75 & F10_P700) | (T & F1_P175 & F10_P300) | (T & F1_P175 & F10_P400) | (T & F1_P175 & F10_P500) | (T & F1_P175 & F10_P600) | (T & F1_P175 & F10_P700) | (T & F1_P275 & F10_P300) | (T & F1_P275 & F10_P400) | (T & F1_P275 & F10_P500) | (T & F1_P275 & F10_P600) | (T & F1_P275 & F10_P700) | (T & F1_P117 & F10_P300) | (T & F1_P117 & F10_P400) | (T & F1_P117 & F10_P500) | (T & F1_P117 & F10_P600) | (T & F1_P117 & F10_P700) | (T & F1_P217 & F10_P300) | (T & F1_P217 & F10_P400) | (T & F1_P217 & F10_P500) | (T & F1_P217 & F10_P600) | (T & F1_P217 & F10_P700) | (T & F1_P77 & F10_P170) | (T & F1_P77 & F10_P270) | (T & F1_P77 & F10_P470) | (T & F1_P77 & F10_P570) | (T & F1_P177 & F10_P170) | (T & F1_P177 & F10_P270) | (T & F1_P177 & F10_P370) | (T & F1_P177 & F10_P470) | (T & F1_P177 & F10_P570) | (T & F1_P277 & F10_P170) | (T & F1_P277 & F10_P270) | (T & F1_P277 & F10_P370) | (T & F1_P277 & F10_P470) | (T & F1_P277 & F10_P570) | (T & F1_P94 & F10_P200) | (T & F1_P94 & F10_P300) | (T & F1_P94 & F10_P500) | (T & F1_P94 & F10_P600) | (T & F1_P194 & F10_P200) | (T & F1_P194 & F10_P300) | (T & F1_P194 & F10_P400) | (T & F1_P194 & F10_P500) | (T & F1_P194 & F10_P600) | (T & F1_P294 & F10_P200) | (T & F1_P294 & F10_P300) | (T & F1_P294 & F10_P400) | (T & F1_P294 & F10_P500) | (T & F1_P294 & F10_P600)) & (T & (tau_0_3_1 => pi_1) & (tau_0_3_2 => pi_2) & (tau_0_3_H1_0 => pi_H1_0) & (tau_0_3_H1_1 => pi_H1_1))) | 
         (lam_0_F10 & (F | (T & F1_P27 & F10_P180) | (T & F1_P20 & F10_P100) | (T & F1_P46 & F10_P170) | (T & F1_P84 & F10_P160) | (T & F1_P49 & F10_P140) | (T & F1_P20 & F10_P110) | (T & F1_N173 & F10_N19) | (T & F1_N173 & F10_P80) | (T & F1_N173 & F10_P180) | (T & F1_N73 & F10_N19) | (T & F1_N73 & F10_P80) | (T & F1_N73 & F10_P180) | (T & F1_P27 & F10_N19) | (T & F1_P27 & F10_P80) | (T & F1_P127 & F10_N19) | (T & F1_P127 & F10_P80) | (T & F1_P127 & F10_P180) | (T & F1_P227 & F10_N19) | (T & F1_P227 & F10_P80) | (T & F1_P227 & F10_P180) | (T & F1_N180 & F10_N100) | (T & F1_N180 & F10_P0) | (T & F1_N180 & F10_P100) | (T & F1_N80 & F10_N100) | (T & F1_N80 & F10_P0) | (T & F1_N80 & F10_P100) | (T & F1_P20 & F10_N100) | (T & F1_P20 & F10_P0) | (T & F1_P120 & F10_N100) | (T & F1_P120 & F10_P0) | (T & F1_P120 & F10_P100) | (T & F1_P220 & F10_N100) | (T & F1_P220 & F10_P0) | (T & F1_P220 & F10_P100) | (T & F1_N123 & F10_P170) | (T & F1_N23 & F10_P170) | (T & F1_P77 & F10_P170) | (T & F1_P177 & F10_P170) | (T & F1_P277 & F10_P170)) & (T & (tau_0_0_1 => pi_1) & (tau_0_0_2 => pi_2) & (tau_0_0_H1_0 => pi_H1_0) & (tau_0_0_H1_1 => pi_H1_1))) | 
         (lam_0_F10 & (F | (T & F1_P40 & F10_P220) | (T & F1_P78 & F10_P290) | (T & F1_P61 & F10_P290) | (T & F1_P39 & F10_P200) | (T & F1_N173 & F10_P280) | (T & F1_N73 & F10_P280) | (T & F1_P27 & F10_P280) | (T & F1_P127 & F10_P280) | (T & F1_P227 & F10_P280) | (T & F1_N180 & F10_P200) | (T & F1_N80 & F10_P200) | (T & F1_P20 & F10_P200) | (T & F1_P120 & F10_P200) | (T & F1_P220 & F10_P200) | (T & F1_N123 & F10_P270) | (T & F1_N23 & F10_P270) | (T & F1_P77 & F10_P270) | (T & F1_P177 & F10_P270) | (T & F1_P277 & F10_P270) | (T & F1_N106 & F10_P200) | (T & F1_N6 & F10_P200) | (T & F1_P94 & F10_P200) | (T & F1_P194 & F10_P200) | (T & F1_P294 & F10_P200)) & (T & (tau_0_1_1 => pi_1) & (tau_0_1_2 => pi_2) & (tau_0_1_H1_0 => pi_H1_0) & (tau_0_1_H1_1 => pi_H1_1))) | 
         (lam_0_F10 & (F | (T & F1_P75 & F10_P500) | (T & F1_P17 & F10_P500) | (T & F1_P77 & F10_P370) | (T & F1_P94 & F10_P400) | (T & F1_P39 & F10_P360) | (T & F1_P18 & F10_P409) | (T & F1_P72 & F10_P459) | (T & F1_P68 & F10_P409) | (T & F1_P61 & F10_P450) | (T & F1_P51 & F10_P450) | (T & F1_N173 & F10_P380) | (T & F1_N73 & F10_P380) | (T & F1_P27 & F10_P380) | (T & F1_P127 & F10_P380) | (T & F1_P227 & F10_P380) | (T & F1_N180 & F10_P300) | (T & F1_N80 & F10_P300) | (T & F1_P20 & F10_P300) | (T & F1_P120 & F10_P300) | (T & F1_P220 & F10_P300) | (T & F1_N125 & F10_P300) | (T & F1_N125 & F10_P400) | (T & F1_N125 & F10_P500) | (T & F1_N125 & F10_P600) | (T & F1_N125 & F10_P700) | (T & F1_N25 & F10_P300) | (T & F1_N25 & F10_P400) | (T & F1_N25 & F10_P500) | (T & F1_N25 & F10_P600) | (T & F1_N25 & F10_P700) | (T & F1_P75 & F10_P300) | (T & F1_P75 & F10_P400) | (T & F1_P75 & F10_P600) | (T & F1_P75 & F10_P700) | (T & F1_P175 & F10_P300) | (T & F1_P175 & F10_P400) | (T & F1_P175 & F10_P500) | (T & F1_P175 & F10_P600) | (T & F1_P175 & F10_P700) | (T & F1_P275 & F10_P300) | (T & F1_P275 & F10_P400) | (T & F1_P275 & F10_P500) | (T & F1_P275 & F10_P600) | (T & F1_P275 & F10_P700) | (T & F1_N183 & F10_P300) | (T & F1_N183 & F10_P400) | (T & F1_N183 & F10_P500) | (T & F1_N183 & F10_P600) | (T & F1_N183 & F10_P700) | (T & F1_N83 & F10_P300) | (T & F1_N83 & F10_P400) | (T & F1_N83 & F10_P500) | (T & F1_N83 & F10_P600) | (T & F1_N83 & F10_P700) | (T & F1_P17 & F10_P300) | (T & F1_P17 & F10_P400) | (T & F1_P17 & F10_P600) | (T & F1_P17 & F10_P700) | (T & F1_P117 & F10_P300) | (T & F1_P117 & F10_P400) | (T & F1_P117 & F10_P500) | (T & F1_P117 & F10_P600) | (T & F1_P117 & F10_P700) | (T & F1_P217 & F10_P300) | (T & F1_P217 & F10_P400) | (T & F1_P217 & F10_P500) | (T & F1_P217 & F10_P600) | (T & F1_P217 & F10_P700) | (T & F1_N123 & F10_P370) | (T & F1_N123 & F10_P470) | (T & F1_N123 & F10_P570) | (T & F1_N23 & F10_P370) | (T & F1_N23 & F10_P470) | (T & F1_N23 & F10_P570) | (T & F1_P77 & F10_P470) | (T & F1_P77 & F10_P570) | (T & F1_P177 & F10_P370) | (T & F1_P177 & F10_P470) | (T & F1_P177 & F10_P570) | (T & F1_P277 & F10_P370) | (T & F1_P277 & F10_P470) | (T & F1_P277 & F10_P570) | (T & F1_N106 & F10_P300) | (T & F1_N106 & F10_P400) | (T & F1_N106 & F10_P500) | (T & F1_N106 & F10_P600) | (T & F1_N6 & F10_P300) | (T & F1_N6 & F10_P400) | (T & F1_N6 & F10_P500) | (T & F1_N6 & F10_P600) | (T & F1_P94 & F10_P300) | (T & F1_P94 & F10_P500) | (T & F1_P94 & F10_P600) | (T & F1_P194 & F10_P300) | (T & F1_P194 & F10_P400) | (T & F1_P194 & F10_P500) | (T & F1_P194 & F10_P600) | (T & F1_P294 & F10_P300) | (T & F1_P294 & F10_P400) | (T & F1_P294 & F10_P500) | (T & F1_P294 & F10_P600)) & (T & (tau_0_2_1 => pi_1) & (tau_0_2_2 => pi_2) & (tau_0_2_H1_0 => pi_H1_0) & (tau_0_2_H1_1 => pi_H1_1))))) &
(pi_1 == (F | 
         (lam_1_F1 & (F | (T & F1_P20 & F10_P100) | (T & F1_P17 & F10_P500) | (T & F1_P18 & F10_P409) | (T & F1_P20 & F10_P110) | (T & F1_N173 & F10_N19) | (T & F1_N173 & F10_P80) | (T & F1_N173 & F10_P180) | (T & F1_N173 & F10_P280) | (T & F1_N173 & F10_P380) | (T & F1_N73 & F10_N19) | (T & F1_N73 & F10_P80) | (T & F1_N73 & F10_P180) | (T & F1_N73 & F10_P280) | (T & F1_N73 & F10_P380) | (T & F1_N180 & F10_N100) | (T & F1_N180 & F10_P0) | (T & F1_N180 & F10_P100) | (T & F1_N180 & F10_P200) | (T & F1_N180 & F10_P300) | (T & F1_N80 & F10_N100) | (T & F1_N80 & F10_P0) | (T & F1_N80 & F10_P100) | (T & F1_N80 & F10_P200) | (T & F1_N80 & F10_P300) | (T & F1_P20 & F10_N100) | (T & F1_P20 & F10_P0) | (T & F1_P20 & F10_P200) | (T & F1_P20 & F10_P300) | (T & F1_N125 & F10_P300) | (T & F1_N125 & F10_P400) | (T & F1_N125 & F10_P500) | (T & F1_N125 & F10_P600) | (T & F1_N125 & F10_P700) | (T & F1_N25 & F10_P300) | (T & F1_N25 & F10_P400) | (T & F1_N25 & F10_P500) | (T & F1_N25 & F10_P600) | (T & F1_N25 & F10_P700) | (T & F1_N183 & F10_P300) | (T & F1_N183 & F10_P400) | (T & F1_N183 & F10_P500) | (T & F1_N183 & F10_P600) | (T & F1_N183 & F10_P700) | (T & F1_N83 & F10_P300) | (T & F1_N83 & F10_P400) | (T & F1_N83 & F10_P500) | (T & F1_N83 & F10_P600) | (T & F1_N83 & F10_P700) | (T & F1_P17 & F10_P300) | (T & F1_P17 & F10_P400) | (T & F1_P17 & F10_P600) | (T & F1_P17 & F10_P700) | (T & F1_N123 & F10_P170) | (T & F1_N123 & F10_P270) | (T & F1_N123 & F10_P370) | (T & F1_N123 & F10_P470) | (T & F1_N123 & F10_P570) | (T & F1_N23 & F10_P170) | (T & F1_N23 & F10_P270) | (T & F1_N23 & F10_P370) | (T & F1_N23 & F10_P470) | (T & F1_N23 & F10_P570) | (T & F1_N106 & F10_P200) | (T & F1_N106 & F10_P300) | (T & F1_N106 & F10_P400) | (T & F1_N106 & F10_P500) | (T & F1_N106 & F10_P600) | (T & F1_N6 & F10_P200) | (T & F1_N6 & F10_P300) | (T & F1_N6 & F10_P400) | (T & F1_N6 & F10_P500) | (T & F1_N6 & F10_P600)) & (T & (tau_1_0_2 => pi_2) & (tau_1_0_H1_0 => pi_H1_0) & (tau_1_0_H1_1 => pi_H1_1))) | 
         (lam_1_F1 & (F | (T & F1_P27 & F10_P180) | (T & F1_P39 & F10_P360) | (T & F1_P46 & F10_P170) | (T & F1_P40 & F10_P220) | (T & F1_P49 & F10_P140) | (T & F1_P39 & F10_P200) | (T & F1_P27 & F10_N19) | (T & F1_P27 & F10_P80) | (T & F1_P27 & F10_P280) | (T & F1_P27 & F10_P380)) & (T & (tau_1_1_2 => pi_2) & (tau_1_1_H1_0 => pi_H1_0) & (tau_1_1_H1_1 => pi_H1_1))) | 
         (lam_1_F1 & (F | (T & F1_P72 & F10_P459) | (T & F1_P68 & F10_P409) | (T & F1_P61 & F10_P450) | (T & F1_P61 & F10_P290) | (T & F1_P51 & F10_P450)) & (T & (tau_1_2_2 => pi_2) & (tau_1_2_H1_0 => pi_H1_0) & (tau_1_2_H1_1 => pi_H1_1))) | 
         (lam_1_F1 & (F | (T & F1_P75 & F10_P500) | (T & F1_P77 & F10_P370) | (T & F1_P94 & F10_P400) | (T & F1_P84 & F10_P160) | (T & F1_P78 & F10_P290) | (T & F1_P127 & F10_N19) | (T & F1_P127 & F10_P80) | (T & F1_P127 & F10_P180) | (T & F1_P127 & F10_P280) | (T & F1_P127 & F10_P380) | (T & F1_P227 & F10_N19) | (T & F1_P227 & F10_P80) | (T & F1_P227 & F10_P180) | (T & F1_P227 & F10_P280) | (T & F1_P227 & F10_P380) | (T & F1_P120 & F10_N100) | (T & F1_P120 & F10_P0) | (T & F1_P120 & F10_P100) | (T & F1_P120 & F10_P200) | (T & F1_P120 & F10_P300) | (T & F1_P220 & F10_N100) | (T & F1_P220 & F10_P0) | (T & F1_P220 & F10_P100) | (T & F1_P220 & F10_P200) | (T & F1_P220 & F10_P300) | (T & F1_P75 & F10_P300) | (T & F1_P75 & F10_P400) | (T & F1_P75 & F10_P600) | (T & F1_P75 & F10_P700) | (T & F1_P175 & F10_P300) | (T & F1_P175 & F10_P400) | (T & F1_P175 & F10_P500) | (T & F1_P175 & F10_P600) | (T & F1_P175 & F10_P700) | (T & F1_P275 & F10_P300) | (T & F1_P275 & F10_P400) | (T & F1_P275 & F10_P500) | (T & F1_P275 & F10_P600) | (T & F1_P275 & F10_P700) | (T & F1_P117 & F10_P300) | (T & F1_P117 & F10_P400) | (T & F1_P117 & F10_P500) | (T & F1_P117 & F10_P600) | (T & F1_P117 & F10_P700) | (T & F1_P217 & F10_P300) | (T & F1_P217 & F10_P400) | (T & F1_P217 & F10_P500) | (T & F1_P217 & F10_P600) | (T & F1_P217 & F10_P700) | (T & F1_P77 & F10_P170) | (T & F1_P77 & F10_P270) | (T & F1_P77 & F10_P470) | (T & F1_P77 & F10_P570) | (T & F1_P177 & F10_P170) | (T & F1_P177 & F10_P270) | (T & F1_P177 & F10_P370) | (T & F1_P177 & F10_P470) | (T & F1_P177 & F10_P570) | (T & F1_P277 & F10_P170) | (T & F1_P277 & F10_P270) | (T & F1_P277 & F10_P370) | (T & F1_P277 & F10_P470) | (T & F1_P277 & F10_P570) | (T & F1_P94 & F10_P200) | (T & F1_P94 & F10_P300) | (T & F1_P94 & F10_P500) | (T & F1_P94 & F10_P600) | (T & F1_P194 & F10_P200) | (T & F1_P194 & F10_P300) | (T & F1_P194 & F10_P400) | (T & F1_P194 & F10_P500) | (T & F1_P194 & F10_P600) | (T & F1_P294 & F10_P200) | (T & F1_P294 & F10_P300) | (T & F1_P294 & F10_P400) | (T & F1_P294 & F10_P500) | (T & F1_P294 & F10_P600)) & (T & (tau_1_3_2 => pi_2) & (tau_1_3_H1_0 => pi_H1_0) & (tau_1_3_H1_1 => pi_H1_1))) | 
         (lam_1_F10 & (F | (T & F1_P27 & F10_P180) | (T & F1_P20 & F10_P100) | (T & F1_P46 & F10_P170) | (T & F1_P84 & F10_P160) | (T & F1_P49 & F10_P140) | (T & F1_P20 & F10_P110) | (T & F1_N173 & F10_N19) | (T & F1_N173 & F10_P80) | (T & F1_N173 & F10_P180) | (T & F1_N73 & F10_N19) | (T & F1_N73 & F10_P80) | (T & F1_N73 & F10_P180) | (T & F1_P27 & F10_N19) | (T & F1_P27 & F10_P80) | (T & F1_P127 & F10_N19) | (T & F1_P127 & F10_P80) | (T & F1_P127 & F10_P180) | (T & F1_P227 & F10_N19) | (T & F1_P227 & F10_P80) | (T & F1_P227 & F10_P180) | (T & F1_N180 & F10_N100) | (T & F1_N180 & F10_P0) | (T & F1_N180 & F10_P100) | (T & F1_N80 & F10_N100) | (T & F1_N80 & F10_P0) | (T & F1_N80 & F10_P100) | (T & F1_P20 & F10_N100) | (T & F1_P20 & F10_P0) | (T & F1_P120 & F10_N100) | (T & F1_P120 & F10_P0) | (T & F1_P120 & F10_P100) | (T & F1_P220 & F10_N100) | (T & F1_P220 & F10_P0) | (T & F1_P220 & F10_P100) | (T & F1_N123 & F10_P170) | (T & F1_N23 & F10_P170) | (T & F1_P77 & F10_P170) | (T & F1_P177 & F10_P170) | (T & F1_P277 & F10_P170)) & (T & (tau_1_0_2 => pi_2) & (tau_1_0_H1_0 => pi_H1_0) & (tau_1_0_H1_1 => pi_H1_1))) | 
         (lam_1_F10 & (F | (T & F1_P40 & F10_P220) | (T & F1_P78 & F10_P290) | (T & F1_P61 & F10_P290) | (T & F1_P39 & F10_P200) | (T & F1_N173 & F10_P280) | (T & F1_N73 & F10_P280) | (T & F1_P27 & F10_P280) | (T & F1_P127 & F10_P280) | (T & F1_P227 & F10_P280) | (T & F1_N180 & F10_P200) | (T & F1_N80 & F10_P200) | (T & F1_P20 & F10_P200) | (T & F1_P120 & F10_P200) | (T & F1_P220 & F10_P200) | (T & F1_N123 & F10_P270) | (T & F1_N23 & F10_P270) | (T & F1_P77 & F10_P270) | (T & F1_P177 & F10_P270) | (T & F1_P277 & F10_P270) | (T & F1_N106 & F10_P200) | (T & F1_N6 & F10_P200) | (T & F1_P94 & F10_P200) | (T & F1_P194 & F10_P200) | (T & F1_P294 & F10_P200)) & (T & (tau_1_1_2 => pi_2) & (tau_1_1_H1_0 => pi_H1_0) & (tau_1_1_H1_1 => pi_H1_1))) | 
         (lam_1_F10 & (F | (T & F1_P75 & F10_P500) | (T & F1_P17 & F10_P500) | (T & F1_P77 & F10_P370) | (T & F1_P94 & F10_P400) | (T & F1_P39 & F10_P360) | (T & F1_P18 & F10_P409) | (T & F1_P72 & F10_P459) | (T & F1_P68 & F10_P409) | (T & F1_P61 & F10_P450) | (T & F1_P51 & F10_P450) | (T & F1_N173 & F10_P380) | (T & F1_N73 & F10_P380) | (T & F1_P27 & F10_P380) | (T & F1_P127 & F10_P380) | (T & F1_P227 & F10_P380) | (T & F1_N180 & F10_P300) | (T & F1_N80 & F10_P300) | (T & F1_P20 & F10_P300) | (T & F1_P120 & F10_P300) | (T & F1_P220 & F10_P300) | (T & F1_N125 & F10_P300) | (T & F1_N125 & F10_P400) | (T & F1_N125 & F10_P500) | (T & F1_N125 & F10_P600) | (T & F1_N125 & F10_P700) | (T & F1_N25 & F10_P300) | (T & F1_N25 & F10_P400) | (T & F1_N25 & F10_P500) | (T & F1_N25 & F10_P600) | (T & F1_N25 & F10_P700) | (T & F1_P75 & F10_P300) | (T & F1_P75 & F10_P400) | (T & F1_P75 & F10_P600) | (T & F1_P75 & F10_P700) | (T & F1_P175 & F10_P300) | (T & F1_P175 & F10_P400) | (T & F1_P175 & F10_P500) | (T & F1_P175 & F10_P600) | (T & F1_P175 & F10_P700) | (T & F1_P275 & F10_P300) | (T & F1_P275 & F10_P400) | (T & F1_P275 & F10_P500) | (T & F1_P275 & F10_P600) | (T & F1_P275 & F10_P700) | (T & F1_N183 & F10_P300) | (T & F1_N183 & F10_P400) | (T & F1_N183 & F10_P500) | (T & F1_N183 & F10_P600) | (T & F1_N183 & F10_P700) | (T & F1_N83 & F10_P300) | (T & F1_N83 & F10_P400) | (T & F1_N83 & F10_P500) | (T & F1_N83 & F10_P600) | (T & F1_N83 & F10_P700) | (T & F1_P17 & F10_P300) | (T & F1_P17 & F10_P400) | (T & F1_P17 & F10_P600) | (T & F1_P17 & F10_P700) | (T & F1_P117 & F10_P300) | (T & F1_P117 & F10_P400) | (T & F1_P117 & F10_P500) | (T & F1_P117 & F10_P600) | (T & F1_P117 & F10_P700) | (T & F1_P217 & F10_P300) | (T & F1_P217 & F10_P400) | (T & F1_P217 & F10_P500) | (T & F1_P217 & F10_P600) | (T & F1_P217 & F10_P700) | (T & F1_N123 & F10_P370) | (T & F1_N123 & F10_P470) | (T & F1_N123 & F10_P570) | (T & F1_N23 & F10_P370) | (T & F1_N23 & F10_P470) | (T & F1_N23 & F10_P570) | (T & F1_P77 & F10_P470) | (T & F1_P77 & F10_P570) | (T & F1_P177 & F10_P370) | (T & F1_P177 & F10_P470) | (T & F1_P177 & F10_P570) | (T & F1_P277 & F10_P370) | (T & F1_P277 & F10_P470) | (T & F1_P277 & F10_P570) | (T & F1_N106 & F10_P300) | (T & F1_N106 & F10_P400) | (T & F1_N106 & F10_P500) | (T & F1_N106 & F10_P600) | (T & F1_N6 & F10_P300) | (T & F1_N6 & F10_P400) | (T & F1_N6 & F10_P500) | (T & F1_N6 & F10_P600) | (T & F1_P94 & F10_P300) | (T & F1_P94 & F10_P500) | (T & F1_P94 & F10_P600) | (T & F1_P194 & F10_P300) | (T & F1_P194 & F10_P400) | (T & F1_P194 & F10_P500) | (T & F1_P194 & F10_P600) | (T & F1_P294 & F10_P300) | (T & F1_P294 & F10_P400) | (T & F1_P294 & F10_P500) | (T & F1_P294 & F10_P600)) & (T & (tau_1_2_2 => pi_2) & (tau_1_2_H1_0 => pi_H1_0) & (tau_1_2_H1_1 => pi_H1_1))))) &
(pi_2 == (F | 
         (lam_2_F1 & (F | (T & F1_P20 & F10_P100) | (T & F1_P17 & F10_P500) | (T & F1_P18 & F10_P409) | (T & F1_P20 & F10_P110) | (T & F1_N173 & F10_N19) | (T & F1_N173 & F10_P80) | (T & F1_N173 & F10_P180) | (T & F1_N173 & F10_P280) | (T & F1_N173 & F10_P380) | (T & F1_N73 & F10_N19) | (T & F1_N73 & F10_P80) | (T & F1_N73 & F10_P180) | (T & F1_N73 & F10_P280) | (T & F1_N73 & F10_P380) | (T & F1_N180 & F10_N100) | (T & F1_N180 & F10_P0) | (T & F1_N180 & F10_P100) | (T & F1_N180 & F10_P200) | (T & F1_N180 & F10_P300) | (T & F1_N80 & F10_N100) | (T & F1_N80 & F10_P0) | (T & F1_N80 & F10_P100) | (T & F1_N80 & F10_P200) | (T & F1_N80 & F10_P300) | (T & F1_P20 & F10_N100) | (T & F1_P20 & F10_P0) | (T & F1_P20 & F10_P200) | (T & F1_P20 & F10_P300) | (T & F1_N125 & F10_P300) | (T & F1_N125 & F10_P400) | (T & F1_N125 & F10_P500) | (T & F1_N125 & F10_P600) | (T & F1_N125 & F10_P700) | (T & F1_N25 & F10_P300) | (T & F1_N25 & F10_P400) | (T & F1_N25 & F10_P500) | (T & F1_N25 & F10_P600) | (T & F1_N25 & F10_P700) | (T & F1_N183 & F10_P300) | (T & F1_N183 & F10_P400) | (T & F1_N183 & F10_P500) | (T & F1_N183 & F10_P600) | (T & F1_N183 & F10_P700) | (T & F1_N83 & F10_P300) | (T & F1_N83 & F10_P400) | (T & F1_N83 & F10_P500) | (T & F1_N83 & F10_P600) | (T & F1_N83 & F10_P700) | (T & F1_P17 & F10_P300) | (T & F1_P17 & F10_P400) | (T & F1_P17 & F10_P600) | (T & F1_P17 & F10_P700) | (T & F1_N123 & F10_P170) | (T & F1_N123 & F10_P270) | (T & F1_N123 & F10_P370) | (T & F1_N123 & F10_P470) | (T & F1_N123 & F10_P570) | (T & F1_N23 & F10_P170) | (T & F1_N23 & F10_P270) | (T & F1_N23 & F10_P370) | (T & F1_N23 & F10_P470) | (T & F1_N23 & F10_P570) | (T & F1_N106 & F10_P200) | (T & F1_N106 & F10_P300) | (T & F1_N106 & F10_P400) | (T & F1_N106 & F10_P500) | (T & F1_N106 & F10_P600) | (T & F1_N6 & F10_P200) | (T & F1_N6 & F10_P300) | (T & F1_N6 & F10_P400) | (T & F1_N6 & F10_P500) | (T & F1_N6 & F10_P600)) & (T & (tau_2_0_H1_0 => pi_H1_0) & (tau_2_0_H1_1 => pi_H1_1))) | 
         (lam_2_F1 & (F | (T & F1_P27 & F10_P180) | (T & F1_P39 & F10_P360) | (T & F1_P46 & F10_P170) | (T & F1_P40 & F10_P220) | (T & F1_P49 & F10_P140) | (T & F1_P39 & F10_P200) | (T & F1_P27 & F10_N19) | (T & F1_P27 & F10_P80) | (T & F1_P27 & F10_P280) | (T & F1_P27 & F10_P380)) & (T & (tau_2_1_H1_0 => pi_H1_0) & (tau_2_1_H1_1 => pi_H1_1))) | 
         (lam_2_F1 & (F | (T & F1_P72 & F10_P459) | (T & F1_P68 & F10_P409) | (T & F1_P61 & F10_P450) | (T & F1_P61 & F10_P290) | (T & F1_P51 & F10_P450)) & (T & (tau_2_2_H1_0 => pi_H1_0) & (tau_2_2_H1_1 => pi_H1_1))) | 
         (lam_2_F1 & (F | (T & F1_P75 & F10_P500) | (T & F1_P77 & F10_P370) | (T & F1_P94 & F10_P400) | (T & F1_P84 & F10_P160) | (T & F1_P78 & F10_P290) | (T & F1_P127 & F10_N19) | (T & F1_P127 & F10_P80) | (T & F1_P127 & F10_P180) | (T & F1_P127 & F10_P280) | (T & F1_P127 & F10_P380) | (T & F1_P227 & F10_N19) | (T & F1_P227 & F10_P80) | (T & F1_P227 & F10_P180) | (T & F1_P227 & F10_P280) | (T & F1_P227 & F10_P380) | (T & F1_P120 & F10_N100) | (T & F1_P120 & F10_P0) | (T & F1_P120 & F10_P100) | (T & F1_P120 & F10_P200) | (T & F1_P120 & F10_P300) | (T & F1_P220 & F10_N100) | (T & F1_P220 & F10_P0) | (T & F1_P220 & F10_P100) | (T & F1_P220 & F10_P200) | (T & F1_P220 & F10_P300) | (T & F1_P75 & F10_P300) | (T & F1_P75 & F10_P400) | (T & F1_P75 & F10_P600) | (T & F1_P75 & F10_P700) | (T & F1_P175 & F10_P300) | (T & F1_P175 & F10_P400) | (T & F1_P175 & F10_P500) | (T & F1_P175 & F10_P600) | (T & F1_P175 & F10_P700) | (T & F1_P275 & F10_P300) | (T & F1_P275 & F10_P400) | (T & F1_P275 & F10_P500) | (T & F1_P275 & F10_P600) | (T & F1_P275 & F10_P700) | (T & F1_P117 & F10_P300) | (T & F1_P117 & F10_P400) | (T & F1_P117 & F10_P500) | (T & F1_P117 & F10_P600) | (T & F1_P117 & F10_P700) | (T & F1_P217 & F10_P300) | (T & F1_P217 & F10_P400) | (T & F1_P217 & F10_P500) | (T & F1_P217 & F10_P600) | (T & F1_P217 & F10_P700) | (T & F1_P77 & F10_P170) | (T & F1_P77 & F10_P270) | (T & F1_P77 & F10_P470) | (T & F1_P77 & F10_P570) | (T & F1_P177 & F10_P170) | (T & F1_P177 & F10_P270) | (T & F1_P177 & F10_P370) | (T & F1_P177 & F10_P470) | (T & F1_P177 & F10_P570) | (T & F1_P277 & F10_P170) | (T & F1_P277 & F10_P270) | (T & F1_P277 & F10_P370) | (T & F1_P277 & F10_P470) | (T & F1_P277 & F10_P570) | (T & F1_P94 & F10_P200) | (T & F1_P94 & F10_P300) | (T & F1_P94 & F10_P500) | (T & F1_P94 & F10_P600) | (T & F1_P194 & F10_P200) | (T & F1_P194 & F10_P300) | (T & F1_P194 & F10_P400) | (T & F1_P194 & F10_P500) | (T & F1_P194 & F10_P600) | (T & F1_P294 & F10_P200) | (T & F1_P294 & F10_P300) | (T & F1_P294 & F10_P400) | (T & F1_P294 & F10_P500) | (T & F1_P294 & F10_P600)) & (T & (tau_2_3_H1_0 => pi_H1_0) & (tau_2_3_H1_1 => pi_H1_1))) | 
         (lam_2_F10 & (F | (T & F1_P27 & F10_P180) | (T & F1_P20 & F10_P100) | (T & F1_P46 & F10_P170) | (T & F1_P84 & F10_P160) | (T & F1_P49 & F10_P140) | (T & F1_P20 & F10_P110) | (T & F1_N173 & F10_N19) | (T & F1_N173 & F10_P80) | (T & F1_N173 & F10_P180) | (T & F1_N73 & F10_N19) | (T & F1_N73 & F10_P80) | (T & F1_N73 & F10_P180) | (T & F1_P27 & F10_N19) | (T & F1_P27 & F10_P80) | (T & F1_P127 & F10_N19) | (T & F1_P127 & F10_P80) | (T & F1_P127 & F10_P180) | (T & F1_P227 & F10_N19) | (T & F1_P227 & F10_P80) | (T & F1_P227 & F10_P180) | (T & F1_N180 & F10_N100) | (T & F1_N180 & F10_P0) | (T & F1_N180 & F10_P100) | (T & F1_N80 & F10_N100) | (T & F1_N80 & F10_P0) | (T & F1_N80 & F10_P100) | (T & F1_P20 & F10_N100) | (T & F1_P20 & F10_P0) | (T & F1_P120 & F10_N100) | (T & F1_P120 & F10_P0) | (T & F1_P120 & F10_P100) | (T & F1_P220 & F10_N100) | (T & F1_P220 & F10_P0) | (T & F1_P220 & F10_P100) | (T & F1_N123 & F10_P170) | (T & F1_N23 & F10_P170) | (T & F1_P77 & F10_P170) | (T & F1_P177 & F10_P170) | (T & F1_P277 & F10_P170)) & (T & (tau_2_0_H1_0 => pi_H1_0) & (tau_2_0_H1_1 => pi_H1_1))) | 
         (lam_2_F10 & (F | (T & F1_P40 & F10_P220) | (T & F1_P78 & F10_P290) | (T & F1_P61 & F10_P290) | (T & F1_P39 & F10_P200) | (T & F1_N173 & F10_P280) | (T & F1_N73 & F10_P280) | (T & F1_P27 & F10_P280) | (T & F1_P127 & F10_P280) | (T & F1_P227 & F10_P280) | (T & F1_N180 & F10_P200) | (T & F1_N80 & F10_P200) | (T & F1_P20 & F10_P200) | (T & F1_P120 & F10_P200) | (T & F1_P220 & F10_P200) | (T & F1_N123 & F10_P270) | (T & F1_N23 & F10_P270) | (T & F1_P77 & F10_P270) | (T & F1_P177 & F10_P270) | (T & F1_P277 & F10_P270) | (T & F1_N106 & F10_P200) | (T & F1_N6 & F10_P200) | (T & F1_P94 & F10_P200) | (T & F1_P194 & F10_P200) | (T & F1_P294 & F10_P200)) & (T & (tau_2_1_H1_0 => pi_H1_0) & (tau_2_1_H1_1 => pi_H1_1))) | 
         (lam_2_F10 & (F | (T & F1_P75 & F10_P500) | (T & F1_P17 & F10_P500) | (T & F1_P77 & F10_P370) | (T & F1_P94 & F10_P400) | (T & F1_P39 & F10_P360) | (T & F1_P18 & F10_P409) | (T & F1_P72 & F10_P459) | (T & F1_P68 & F10_P409) | (T & F1_P61 & F10_P450) | (T & F1_P51 & F10_P450) | (T & F1_N173 & F10_P380) | (T & F1_N73 & F10_P380) | (T & F1_P27 & F10_P380) | (T & F1_P127 & F10_P380) | (T & F1_P227 & F10_P380) | (T & F1_N180 & F10_P300) | (T & F1_N80 & F10_P300) | (T & F1_P20 & F10_P300) | (T & F1_P120 & F10_P300) | (T & F1_P220 & F10_P300) | (T & F1_N125 & F10_P300) | (T & F1_N125 & F10_P400) | (T & F1_N125 & F10_P500) | (T & F1_N125 & F10_P600) | (T & F1_N125 & F10_P700) | (T & F1_N25 & F10_P300) | (T & F1_N25 & F10_P400) | (T & F1_N25 & F10_P500) | (T & F1_N25 & F10_P600) | (T & F1_N25 & F10_P700) | (T & F1_P75 & F10_P300) | (T & F1_P75 & F10_P400) | (T & F1_P75 & F10_P600) | (T & F1_P75 & F10_P700) | (T & F1_P175 & F10_P300) | (T & F1_P175 & F10_P400) | (T & F1_P175 & F10_P500) | (T & F1_P175 & F10_P600) | (T & F1_P175 & F10_P700) | (T & F1_P275 & F10_P300) | (T & F1_P275 & F10_P400) | (T & F1_P275 & F10_P500) | (T & F1_P275 & F10_P600) | (T & F1_P275 & F10_P700) | (T & F1_N183 & F10_P300) | (T & F1_N183 & F10_P400) | (T & F1_N183 & F10_P500) | (T & F1_N183 & F10_P600) | (T & F1_N183 & F10_P700) | (T & F1_N83 & F10_P300) | (T & F1_N83 & F10_P400) | (T & F1_N83 & F10_P500) | (T & F1_N83 & F10_P600) | (T & F1_N83 & F10_P700) | (T & F1_P17 & F10_P300) | (T & F1_P17 & F10_P400) | (T & F1_P17 & F10_P600) | (T & F1_P17 & F10_P700) | (T & F1_P117 & F10_P300) | (T & F1_P117 & F10_P400) | (T & F1_P117 & F10_P500) | (T & F1_P117 & F10_P600) | (T & F1_P117 & F10_P700) | (T & F1_P217 & F10_P300) | (T & F1_P217 & F10_P400) | (T & F1_P217 & F10_P500) | (T & F1_P217 & F10_P600) | (T & F1_P217 & F10_P700) | (T & F1_N123 & F10_P370) | (T & F1_N123 & F10_P470) | (T & F1_N123 & F10_P570) | (T & F1_N23 & F10_P370) | (T & F1_N23 & F10_P470) | (T & F1_N23 & F10_P570) | (T & F1_P77 & F10_P470) | (T & F1_P77 & F10_P570) | (T & F1_P177 & F10_P370) | (T & F1_P177 & F10_P470) | (T & F1_P177 & F10_P570) | (T & F1_P277 & F10_P370) | (T & F1_P277 & F10_P470) | (T & F1_P277 & F10_P570) | (T & F1_N106 & F10_P300) | (T & F1_N106 & F10_P400) | (T & F1_N106 & F10_P500) | (T & F1_N106 & F10_P600) | (T & F1_N6 & F10_P300) | (T & F1_N6 & F10_P400) | (T & F1_N6 & F10_P500) | (T & F1_N6 & F10_P600) | (T & F1_P94 & F10_P300) | (T & F1_P94 & F10_P500) | (T & F1_P94 & F10_P600) | (T & F1_P194 & F10_P300) | (T & F1_P194 & F10_P400) | (T & F1_P194 & F10_P500) | (T & F1_P194 & F10_P600) | (T & F1_P294 & F10_P300) | (T & F1_P294 & F10_P400) | (T & F1_P294 & F10_P500) | (T & F1_P294 & F10_P600)) & (T & (tau_2_2_H1_0 => pi_H1_0) & (tau_2_2_H1_1 => pi_H1_1)))));

phi_sim := pi_0 & phi_sim_leaves & phi_sim_transition;

FORMULA := phi_Gamma & phi_T & phi_sim;
ASSIGN FORMULA;