YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 39.6552% of 116 cases. 

MISCLASSIFICATION on training: 12.931% of 116 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	65	5	0
0	10	36	1

MISCLASSIFICATION on test file: 12.5313% of 798 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	493	51	0
0	49	205	1

DECISION TREE (size=12)

F10 = 0: 0 (37.0/2.6)
F10 = 1:
|   F1 = 0: 0 (8.0/1.3)
|   F1 = 1: 1 (5.0/1.2)
|   F1 = 2: 1 (1.0/0.8)
|   F1 = 3: 0 (11.0/6.6)
F10 = 2:
|   F1 = 0: 0 (19.0/5.9)
|   F1 = 1: 1 (4.0/1.2)
|   F1 = 2: 1 (5.0/1.2)
|   F1 = 3: 1 (26.0/7.1)
