YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 1 (2 classes)
MAJORITY MISCLASSIFICATION on training: 47.0588% of 68 cases. 

MISCLASSIFICATION on training: 14.7059% of 68 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	26	6	0
0	4	32	1

MISCLASSIFICATION on test file: 14.9766% of 641 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	357	77	0
0	19	188	1

DECISION TREE (size=12)

F10 = 0: 0 (13.0/1.3)
F10 = 1:
|   F1 = 0: 0 (4.0/1.2)
|   F1 = 1: 1 (4.0/1.2)
|   F1 = 2: 1 (1.0/0.8)
|   F1 = 3: 1 (7.0/4.4)
F10 = 2:
|   F1 = 0: 0 (13.0/5.7)
|   F1 = 1: 1 (3.0/1.1)
|   F1 = 2: 1 (3.0/1.1)
|   F1 = 3: 1 (20.0/4.8)
