YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 46.4286% of 84 cases. 

MISCLASSIFICATION on training: 14.2857% of 84 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	37	8	0
0	4	35	1

MISCLASSIFICATION on test file: 15.4745% of 685 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	383	86	0
0	20	196	1

DECISION TREE (size=11)

F1 = 0: 0 (31.0/6.0)
F1 = 1:
|   F10 = 0: 0 (4.0/1.2)
|   F10 = 1: 1 (4.0/1.2)
|   F10 = 2: 1 (3.0/1.1)
F1 = 2: 1 (9.0/3.5)
F1 = 3:
|   F10 = 0: 0 (6.0/1.2)
|   F10 = 1: 1 (7.0/4.4)
|   F10 = 2: 1 (20.0/4.8)
