YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 42% of 100 cases. 

MISCLASSIFICATION on training: 13% of 100 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	54	4	0
0	9	33	1

MISCLASSIFICATION on test file: 11.9681% of 752 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	471	46	0
0	44	191	1

DECISION TREE (size=12)

F10 = 0: 0 (29.0/2.6)
F10 = 1:
|   F1 = 0: 0 (7.0/1.3)
|   F1 = 1: 1 (4.0/1.2)
|   F1 = 2: 1 (1.0/0.8)
|   F1 = 3: 0 (9.0/5.5)
F10 = 2:
|   F1 = 0: 0 (18.0/5.9)
|   F1 = 1: 1 (3.0/1.1)
|   F1 = 2: 1 (5.0/1.2)
|   F1 = 3: 1 (24.0/6.0)
