YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 42.1687% of 83 cases. 

MISCLASSIFICATION on training: 2.40964% of 83 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	46	2	0
0	0	35	1

MISCLASSIFICATION on test file: 15.625% of 672 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	380	87	0
0	18	187	1

DECISION TREE (size=9)

F1 <= -0.280000 : 0 (30.0/1.4)
F1 > -0.280000 :
|   F10 <= 1.200000 : 0 (9.0/1.3)
|   F10 > 1.200000 :
|   |   F1 <= 1.190000 : 1 (30.0/2.6)
|   |   F1 > 1.190000 :
|   |   |   F10 <= 3.200000 : 0 (7.0/1.3)
|   |   |   F10 > 3.200000 : 1 (7.0/2.4)
