YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 1 (2 classes)
MAJORITY MISCLASSIFICATION on training: 45.7143% of 35 cases. 

MISCLASSIFICATION on training: 2.85714% of 35 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	15	1	0
0	0	19	1

MISCLASSIFICATION on test file: 24.2424% of 528 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	232	118	0
0	10	168	1

DECISION TREE (size=5)

F1 <= -0.810000 : 0 (10.0/1.3)
F1 > -0.810000 :
|   F10 <= 1.200000 : 0 (5.0/1.2)
|   F10 > 1.200000 : 1 (20.0/2.5)
