YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 47.7612% of 67 cases. 

MISCLASSIFICATION on training: 2.98507% of 67 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	33	2	0
0	0	32	1

MISCLASSIFICATION on test file: 14.4951% of 614 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	347	73	0
0	16	178	1

DECISION TREE (size=9)

F1 <= -0.310000 : 0 (20.0/1.3)
F1 > -0.310000 :
|   F10 <= 1.200000 : 0 (7.0/1.3)
|   F10 > 1.200000 :
|   |   F1 <= 1.190000 : 1 (27.0/2.6)
|   |   F1 > 1.190000 :
|   |   |   F10 <= 3.200000 : 0 (6.0/1.2)
|   |   |   F10 > 3.200000 : 1 (7.0/2.4)
