YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 45.098% of 51 cases. 

MISCLASSIFICATION on training: 3.92157% of 51 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	27	1	0
0	1	22	1

MISCLASSIFICATION on test file: 19.7595% of 582 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	324	72	0
0	43	143	1

DECISION TREE (size=7)

F1 <= -0.310000 : 0 (18.0/1.3)
F1 > -0.310000 :
|   F10 <= 1.200000 : 0 (7.0/1.3)
|   F10 > 1.200000 :
|   |   F1 <= 1.190000 : 1 (23.0/2.5)
|   |   F1 > 1.190000 : 0 (3.0/2.1)
