digraph Tree {
node [shape=box] ;
0 [label="age <= 30.5\ngini = 0.278\nsamples = 1224\nvalue = [204, 1020]\nclass = Yes"] ;
1 [label="monthly_income <= 4156.965\ngini = 0.304\nsamples = 235\nvalue = [191, 44]\nclass = No"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="age <= 25.5\ngini = 0.5\nsamples = 76\nvalue = [38, 38]\nclass = No"] ;
1 -> 2 ;
3 [label="monthly_income <= 1652.405\ngini = 0.268\nsamples = 44\nvalue = [37, 7]\nclass = No"] ;
2 -> 3 ;
4 [label="age <= 21.5\ngini = 0.48\nsamples = 10\nvalue = [4, 6]\nclass = Yes"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = No"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = Yes"] ;
4 -> 6 ;
7 [label="credit_score <= 316.0\ngini = 0.057\nsamples = 34\nvalue = [33, 1]\nclass = No"] ;
3 -> 7 ;
8 [label="monthly_income <= 1832.745\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = No"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Yes"] ;
8 -> 10 ;
11 [label="gini = 0.0\nsamples = 32\nvalue = [32, 0]\nclass = No"] ;
7 -> 11 ;
12 [label="monthly_income <= 4093.415\ngini = 0.061\nsamples = 32\nvalue = [1, 31]\nclass = Yes"] ;
2 -> 12 ;
13 [label="gini = 0.0\nsamples = 29\nvalue = [0, 29]\nclass = Yes"] ;
12 -> 13 ;
14 [label="dependents <= 1.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Yes"] ;
12 -> 14 ;
15 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Yes"] ;
14 -> 16 ;
17 [label="monthly_income <= 5852.26\ngini = 0.073\nsamples = 159\nvalue = [153, 6]\nclass = No"] ;
1 -> 17 ;
18 [label="age <= 27.5\ngini = 0.211\nsamples = 50\nvalue = [44, 6]\nclass = No"] ;
17 -> 18 ;
19 [label="age <= 26.5\ngini = 0.044\nsamples = 44\nvalue = [43, 1]\nclass = No"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 37\nvalue = [37, 0]\nclass = No"] ;
19 -> 20 ;
21 [label="monthly_income <= 4538.11\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = No"] ;
19 -> 21 ;
22 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Yes"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = No"] ;
21 -> 23 ;
24 [label="credit_score <= 745.5\ngini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = Yes"] ;
18 -> 24 ;
25 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = Yes"] ;
24 -> 25 ;
26 [label="credit_score <= 792.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = No"] ;
24 -> 26 ;
27 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Yes"] ;
26 -> 28 ;
29 [label="gini = 0.0\nsamples = 109\nvalue = [109, 0]\nclass = No"] ;
17 -> 29 ;
30 [label="age <= 35.5\ngini = 0.026\nsamples = 989\nvalue = [13, 976]\nclass = Yes"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
31 [label="monthly_income <= 7297.265\ngini = 0.215\nsamples = 106\nvalue = [13, 93]\nclass = Yes"] ;
30 -> 31 ;
32 [label="gini = 0.0\nsamples = 90\nvalue = [0, 90]\nclass = Yes"] ;
31 -> 32 ;
33 [label="monthly_income <= 8182.13\ngini = 0.305\nsamples = 16\nvalue = [13, 3]\nclass = No"] ;
31 -> 33 ;
34 [label="age <= 32.0\ngini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = No"] ;
33 -> 34 ;
35 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = No"] ;
34 -> 35 ;
36 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Yes"] ;
34 -> 36 ;
37 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = No"] ;
33 -> 37 ;
38 [label="gini = 0.0\nsamples = 883\nvalue = [0, 883]\nclass = Yes"] ;
30 -> 38 ;
}
