{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Size: 1\
Delta: 0.05\
Epsilon: 0.05\
\
\
ERM ms rate: 0.42337662337662335. Time: 3.1230080269999974. Size: 3 153 544\
ERM mmc rate: 0.2. Time: 72.737042359. Size: 3  18241 54136 18 266\
CeGQS rate: 0.2. Time: 86.844369666. Size 3. Best: 0 153 455\
CeGQS mmc rate: 0.3012987012987013. Time: 109.39908177500001. Size 3. Best: 0 2824 8215 18 101\
dt depth rate: 0.16103896103896104. Time: 0.49503128799999274. Depth: 3. Size: 7\
dt unbounded rate: 0.06233766233766234. Time: 0.5024191400000007. Depth: 6. Size: 13}