BC1.1
phi_Gamma_val := 
F|
( T & F1_P11 & F10_P190 & H1_P0)|
( T & F1_P95 & F10_P350 & H1_P100)|
( T & F1_P47 & F10_P170 & H1_P100)|
( T & F1_P51 & F10_P390 & H1_P100)|
( T & F1_P15 & F10_P180 & H1_P0)|
( T & F1_P75 & F10_P240 & H1_P100)|
( T & F1_P13 & F10_P140 & H1_P0)|
( T & F1_P84 & F10_P440 & H1_P100)|
( T & F1_P43 & F10_P420 & H1_P100)|
( T & F1_P76 & F10_P110 & H1_P0)|
( T & F1_P56 & F10_P180 & H1_P100)|
( T & F1_P56 & F10_P420 & H1_P100)|
( T & F1_P30 & F10_P200 & H1_P0)|
( T & F1_P90 & F10_P120 & H1_P0)|
( T & F1_P23 & F10_P370 & H1_P100)|
( T & F1_P14 & F10_P380 & H1_P100)|
( T & F1_P33 & F10_P270 & H1_P100)|
( T & F1_P91 & F10_P310 & H1_P100)|
( T & F1_P98 & F10_P340 & H1_P100)|
( T & F1_N189 & F10_N10 & H1_P0)|
( T & F1_N189 & F10_P89 & H1_P0)|
( T & F1_N189 & F10_P190 & H1_P0)|
( T & F1_N189 & F10_P290 & H1_P0)|
( T & F1_N189 & F10_P390 & H1_P0)|
( T & F1_N89 & F10_N10 & H1_P0)|
( T & F1_N89 & F10_P89 & H1_P0)|
( T & F1_N89 & F10_P190 & H1_P0)|
( T & F1_N89 & F10_P290 & H1_P0)|
( T & F1_N89 & F10_P390 & H1_P0)|
( T & F1_P11 & F10_N10 & H1_P0)|
( T & F1_P11 & F10_P89 & H1_P0)|
( T & F1_P11 & F10_P290 & H1_P0)|
( T & F1_P11 & F10_P390 & H1_P100)|
( T & F1_P111 & F10_N10 & H1_P0)|
( T & F1_P111 & F10_P89 & H1_P0)|
( T & F1_P111 & F10_P190 & H1_P0)|
( T & F1_P111 & F10_P290 & H1_P100)|
( T & F1_P111 & F10_P390 & H1_P100)|
( T & F1_P211 & F10_N10 & H1_P0)|
( T & F1_P211 & F10_P89 & H1_P0)|
( T & F1_P211 & F10_P190 & H1_P0)|
( T & F1_P211 & F10_P290 & H1_P0)|
( T & F1_P211 & F10_P390 & H1_P100)|
( T & F1_N105 & F10_P150 & H1_P0)|
( T & F1_N105 & F10_P250 & H1_P0)|
( T & F1_N105 & F10_P350 & H1_P0)|
( T & F1_N105 & F10_P450 & H1_P0)|
( T & F1_N105 & F10_P550 & H1_P0)|
( T & F1_N5 & F10_P150 & H1_P0)|
( T & F1_N5 & F10_P250 & H1_P0)|
( T & F1_N5 & F10_P350 & H1_P0)|
( T & F1_N5 & F10_P450 & H1_P100)|
( T & F1_N5 & F10_P550 & H1_P100)|
( T & F1_P95 & F10_P150 & H1_P0)|
( T & F1_P95 & F10_P250 & H1_P100)|
( T & F1_P95 & F10_P450 & H1_P100)|
( T & F1_P95 & F10_P550 & H1_P100)|
( T & F1_P195 & F10_P150 & H1_P0)|
( T & F1_P195 & F10_P250 & H1_P0)|
( T & F1_P195 & F10_P350 & H1_P100)|
( T & F1_P195 & F10_P450 & H1_P100)|
( T & F1_P195 & F10_P550 & H1_P100)|
( T & F1_P295 & F10_P150 & H1_P0)|
( T & F1_P295 & F10_P250 & H1_P0)|
( T & F1_P295 & F10_P350 & H1_P0)|
( T & F1_P295 & F10_P450 & H1_P0)|
( T & F1_P295 & F10_P550 & H1_P100)|
( T & F1_N153 & F10_N30 & H1_P0)|
( T & F1_N153 & F10_P70 & H1_P0)|
( T & F1_N153 & F10_P170 & H1_P0)|
( T & F1_N153 & F10_P270 & H1_P0)|
( T & F1_N153 & F10_P370 & H1_P0)|
( T & F1_N53 & F10_N30 & H1_P0)|
( T & F1_N53 & F10_P70 & H1_P0)|
( T & F1_N53 & F10_P170 & H1_P0)|
( T & F1_N53 & F10_P270 & H1_P0)|
( T & F1_N53 & F10_P370 & H1_P0)|
( T & F1_P47 & F10_N30 & H1_P0)|
( T & F1_P47 & F10_P70 & H1_P0)|
( T & F1_P47 & F10_P270 & H1_P100)|
( T & F1_P47 & F10_P370 & H1_P100)|
( T & F1_P147 & F10_N30 & H1_P0)|
( T & F1_P147 & F10_P70 & H1_P0)|
( T & F1_P147 & F10_P170 & H1_P0)|
( T & F1_P147 & F10_P270 & H1_P100)|
( T & F1_P147 & F10_P370 & H1_P100)|
( T & F1_P246 & F10_N30 & H1_P0)|
( T & F1_P246 & F10_P70 & H1_P0)|
( T & F1_P246 & F10_P170 & H1_P0)|
( T & F1_P246 & F10_P270 & H1_P0)|
( T & F1_P246 & F10_P370 & H1_P0)|
( T & F1_N149 & F10_P190 & H1_P0)|
( T & F1_N149 & F10_P290 & H1_P0)|
( T & F1_N149 & F10_P390 & H1_P0)|
( T & F1_N149 & F10_P490 & H1_P0)|
( T & F1_N149 & F10_P590 & H1_P0)|
( T & F1_N49 & F10_P190 & H1_P0)|
( T & F1_N49 & F10_P290 & H1_P0)|
( T & F1_N49 & F10_P390 & H1_P0)|
( T & F1_N49 & F10_P490 & H1_P0)|
( T & F1_N49 & F10_P590 & H1_P0)|
( T & F1_P51 & F10_P190 & H1_P100)|
( T & F1_P51 & F10_P290 & H1_P100)|
( T & F1_P51 & F10_P490 & H1_P100)|
( T & F1_P51 & F10_P590 & H1_P100)|
( T & F1_P151 & F10_P190 & H1_P0)|
( T & F1_P151 & F10_P290 & H1_P100)|
( T & F1_P151 & F10_P390 & H1_P100)|
( T & F1_P151 & F10_P490 & H1_P100)|
( T & F1_P151 & F10_P590 & H1_P100)|
( T & F1_P250 & F10_P190 & H1_P0)|
( T & F1_P250 & F10_P290 & H1_P0)|
( T & F1_P250 & F10_P390 & H1_P0)|
( T & F1_P250 & F10_P490 & H1_P100)|
( T & F1_P250 & F10_P590 & H1_P100)|
( T & F1_N185 & F10_N19 & H1_P0)|
( T & F1_N185 & F10_P80 & H1_P0)|
( T & F1_N185 & F10_P180 & H1_P0)|
( T & F1_N185 & F10_P280 & H1_P0)|
( T & F1_N185 & F10_P380 & H1_P0)|
( T & F1_N85 & F10_N19 & H1_P0)|
( T & F1_N85 & F10_P80 & H1_P0)|
( T & F1_N85 & F10_P180 & H1_P0)|
( T & F1_N85 & F10_P280 & H1_P0)|
( T & F1_N85 & F10_P380 & H1_P0)|
( T & F1_P15 & F10_N19 & H1_P0)|
( T & F1_P15 & F10_P80 & H1_P0)|
( T & F1_P15 & F10_P280 & H1_P0)|
( T & F1_P15 & F10_P380 & H1_P100)|
( T & F1_P114 & F10_N19 & H1_P0)|
( T & F1_P114 & F10_P80 & H1_P0)|
( T & F1_P114 & F10_P180 & H1_P0)|
( T & F1_P114 & F10_P280 & H1_P100)|
( T & F1_P114 & F10_P380 & H1_P100)|
( T & F1_P215 & F10_N19 & H1_P0)|
( T & F1_P215 & F10_P80 & H1_P0)|
( T & F1_P215 & F10_P180 & H1_P0)|
( T & F1_P215 & F10_P280 & H1_P0)|
( T & F1_P215 & F10_P380 & H1_P100)|
( T & F1_N125 & F10_P39 & H1_P0)|
( T & F1_N125 & F10_P140 & H1_P0)|
( T & F1_N125 & F10_P240 & H1_P0)|
( T & F1_N125 & F10_P340 & H1_P0)|
( T & F1_N125 & F10_P440 & H1_P0)|
( T & F1_N25 & F10_P39 & H1_P0)|
( T & F1_N25 & F10_P140 & H1_P0)|
( T & F1_N25 & F10_P240 & H1_P0)|
( T & F1_N25 & F10_P340 & H1_P0)|
( T & F1_N25 & F10_P440 & H1_P0)|
( T & F1_P75 & F10_P39 & H1_P0)|
( T & F1_P75 & F10_P140 & H1_P0)|
( T & F1_P75 & F10_P340 & H1_P100)|
( T & F1_P75 & F10_P440 & H1_P100)|
( T & F1_P175 & F10_P39 & H1_P0)|
( T & F1_P175 & F10_P140 & H1_P0)|
( T & F1_P175 & F10_P240 & H1_P0)|
( T & F1_P175 & F10_P340 & H1_P100)|
( T & F1_P175 & F10_P440 & H1_P100)|
( T & F1_P275 & F10_P39 & H1_P0)|
( T & F1_P275 & F10_P140 & H1_P0)|
( T & F1_P275 & F10_P240 & H1_P0)|
( T & F1_P275 & F10_P340 & H1_P0)|
( T & F1_P275 & F10_P440 & H1_P100);

phi_Gamma_det := 
T &
(T & (F1_P11 => (T & !F1_P95 & !F1_P47 & !F1_P51 & !F1_P15 & !F1_P75 & !F1_P13 & !F1_P84 & !F1_P43 & !F1_P76 & !F1_P56 & !F1_P30 & !F1_P90 & !F1_P23 & !F1_P14 & !F1_P33 & !F1_P91 & !F1_P98 & !F1_N189 & !F1_N89 & !F1_P111 & !F1_P211 & !F1_N105 & !F1_N5 & !F1_P195 & !F1_P295 & !F1_N153 & !F1_N53 & !F1_P147 & !F1_P246 & !F1_N149 & !F1_N49 & !F1_P151 & !F1_P250 & !F1_N185 & !F1_N85 & !F1_P114 & !F1_P215 & !F1_N125 & !F1_N25 & !F1_P175 & !F1_P275)) & (F1_P95 => (T & !F1_P47 & !F1_P51 & !F1_P15 & !F1_P75 & !F1_P13 & !F1_P84 & !F1_P43 & !F1_P76 & !F1_P56 & !F1_P30 & !F1_P90 & !F1_P23 & !F1_P14 & !F1_P33 & !F1_P91 & !F1_P98 & !F1_N189 & !F1_N89 & !F1_P111 & !F1_P211 & !F1_N105 & !F1_N5 & !F1_P195 & !F1_P295 & !F1_N153 & !F1_N53 & !F1_P147 & !F1_P246 & !F1_N149 & !F1_N49 & !F1_P151 & !F1_P250 & !F1_N185 & !F1_N85 & !F1_P114 & !F1_P215 & !F1_N125 & !F1_N25 & !F1_P175 & !F1_P275)) & (F1_P47 => (T & !F1_P51 & !F1_P15 & !F1_P75 & !F1_P13 & !F1_P84 & !F1_P43 & !F1_P76 & !F1_P56 & !F1_P30 & !F1_P90 & !F1_P23 & !F1_P14 & !F1_P33 & !F1_P91 & !F1_P98 & !F1_N189 & !F1_N89 & !F1_P111 & !F1_P211 & !F1_N105 & !F1_N5 & !F1_P195 & !F1_P295 & !F1_N153 & !F1_N53 & !F1_P147 & !F1_P246 & !F1_N149 & !F1_N49 & !F1_P151 & !F1_P250 & !F1_N185 & !F1_N85 & !F1_P114 & !F1_P215 & !F1_N125 & !F1_N25 & !F1_P175 & !F1_P275)) & (F1_P51 => (T & !F1_P15 & !F1_P75 & !F1_P13 & !F1_P84 & !F1_P43 & !F1_P76 & !F1_P56 & !F1_P30 & !F1_P90 & !F1_P23 & !F1_P14 & !F1_P33 & !F1_P91 & !F1_P98 & !F1_N189 & !F1_N89 & !F1_P111 & !F1_P211 & !F1_N105 & !F1_N5 & !F1_P195 & !F1_P295 & !F1_N153 & !F1_N53 & !F1_P147 & !F1_P246 & !F1_N149 & !F1_N49 & !F1_P151 & !F1_P250 & !F1_N185 & !F1_N85 & !F1_P114 & !F1_P215 & !F1_N125 & !F1_N25 & !F1_P175 & !F1_P275)) & (F1_P15 => (T & !F1_P75 & !F1_P13 & !F1_P84 & !F1_P43 & !F1_P76 & !F1_P56 & !F1_P30 & !F1_P90 & !F1_P23 & !F1_P14 & !F1_P33 & !F1_P91 & !F1_P98 & !F1_N189 & !F1_N89 & !F1_P111 & !F1_P211 & !F1_N105 & !F1_N5 & !F1_P195 & !F1_P295 & !F1_N153 & !F1_N53 & !F1_P147 & !F1_P246 & !F1_N149 & !F1_N49 & !F1_P151 & !F1_P250 & !F1_N185 & !F1_N85 & !F1_P114 & !F1_P215 & !F1_N125 & !F1_N25 & !F1_P175 & !F1_P275)) & (F1_P75 => (T & !F1_P13 & !F1_P84 & !F1_P43 & !F1_P76 & !F1_P56 & !F1_P30 & !F1_P90 & !F1_P23 & !F1_P14 & !F1_P33 & !F1_P91 & !F1_P98 & !F1_N189 & !F1_N89 & !F1_P111 & !F1_P211 & !F1_N105 & !F1_N5 & !F1_P195 & !F1_P295 & !F1_N153 & !F1_N53 & !F1_P147 & !F1_P246 & !F1_N149 & !F1_N49 & !F1_P151 & !F1_P250 & !F1_N185 & !F1_N85 & !F1_P114 & !F1_P215 & !F1_N125 & !F1_N25 & !F1_P175 & !F1_P275)) & (F1_P13 => (T & !F1_P84 & !F1_P43 & !F1_P76 & !F1_P56 & !F1_P30 & !F1_P90 & !F1_P23 & !F1_P14 & !F1_P33 & !F1_P91 & !F1_P98 & !F1_N189 & !F1_N89 & !F1_P111 & !F1_P211 & !F1_N105 & !F1_N5 & !F1_P195 & !F1_P295 & !F1_N153 & !F1_N53 & !F1_P147 & !F1_P246 & !F1_N149 & !F1_N49 & !F1_P151 & !F1_P250 & !F1_N185 & !F1_N85 & !F1_P114 & !F1_P215 & !F1_N125 & !F1_N25 & !F1_P175 & !F1_P275)) & (F1_P84 => (T & !F1_P43 & !F1_P76 & !F1_P56 & !F1_P30 & !F1_P90 & !F1_P23 & !F1_P14 & !F1_P33 & !F1_P91 & !F1_P98 & !F1_N189 & !F1_N89 & !F1_P111 & !F1_P211 & !F1_N105 & !F1_N5 & !F1_P195 & !F1_P295 & !F1_N153 & !F1_N53 & !F1_P147 & !F1_P246 & !F1_N149 & !F1_N49 & !F1_P151 & !F1_P250 & !F1_N185 & !F1_N85 & !F1_P114 & !F1_P215 & !F1_N125 & !F1_N25 & !F1_P175 & !F1_P275)) & (F1_P43 => (T & !F1_P76 & !F1_P56 & !F1_P30 & !F1_P90 & !F1_P23 & !F1_P14 & !F1_P33 & !F1_P91 & !F1_P98 & !F1_N189 & !F1_N89 & !F1_P111 & !F1_P211 & !F1_N105 & !F1_N5 & !F1_P195 & !F1_P295 & !F1_N153 & !F1_N53 & !F1_P147 & !F1_P246 & !F1_N149 & !F1_N49 & !F1_P151 & !F1_P250 & !F1_N185 & !F1_N85 & !F1_P114 & !F1_P215 & !F1_N125 & !F1_N25 & !F1_P175 & !F1_P275)) & (F1_P76 => (T & !F1_P56 & !F1_P30 & !F1_P90 & !F1_P23 & !F1_P14 & !F1_P33 & !F1_P91 & !F1_P98 & !F1_N189 & !F1_N89 & !F1_P111 & !F1_P211 & !F1_N105 & !F1_N5 & !F1_P195 & !F1_P295 & !F1_N153 & !F1_N53 & !F1_P147 & !F1_P246 & !F1_N149 & !F1_N49 & !F1_P151 & !F1_P250 & !F1_N185 & !F1_N85 & !F1_P114 & !F1_P215 & !F1_N125 & !F1_N25 & !F1_P175 & !F1_P275)) & (F1_P56 => (T & !F1_P30 & !F1_P90 & !F1_P23 & !F1_P14 & !F1_P33 & !F1_P91 & !F1_P98 & !F1_N189 & !F1_N89 & !F1_P111 & !F1_P211 & !F1_N105 & !F1_N5 & !F1_P195 & !F1_P295 & !F1_N153 & !F1_N53 & !F1_P147 & !F1_P246 & !F1_N149 & !F1_N49 & !F1_P151 & !F1_P250 & !F1_N185 & !F1_N85 & !F1_P114 & !F1_P215 & !F1_N125 & !F1_N25 & !F1_P175 & !F1_P275)) & (F1_P30 => (T & !F1_P90 & !F1_P23 & !F1_P14 & !F1_P33 & !F1_P91 & !F1_P98 & !F1_N189 & !F1_N89 & !F1_P111 & !F1_P211 & !F1_N105 & !F1_N5 & !F1_P195 & !F1_P295 & !F1_N153 & !F1_N53 & !F1_P147 & !F1_P246 & !F1_N149 & !F1_N49 & !F1_P151 & !F1_P250 & !F1_N185 & !F1_N85 & !F1_P114 & !F1_P215 & !F1_N125 & !F1_N25 & !F1_P175 & !F1_P275)) & (F1_P90 => (T & !F1_P23 & !F1_P14 & !F1_P33 & !F1_P91 & !F1_P98 & !F1_N189 & !F1_N89 & !F1_P111 & !F1_P211 & !F1_N105 & !F1_N5 & !F1_P195 & !F1_P295 & !F1_N153 & !F1_N53 & !F1_P147 & !F1_P246 & !F1_N149 & !F1_N49 & !F1_P151 & !F1_P250 & !F1_N185 & !F1_N85 & !F1_P114 & !F1_P215 & !F1_N125 & !F1_N25 & !F1_P175 & !F1_P275)) & (F1_P23 => (T & !F1_P14 & !F1_P33 & !F1_P91 & !F1_P98 & !F1_N189 & !F1_N89 & !F1_P111 & !F1_P211 & !F1_N105 & !F1_N5 & !F1_P195 & !F1_P295 & !F1_N153 & !F1_N53 & !F1_P147 & !F1_P246 & !F1_N149 & !F1_N49 & !F1_P151 & !F1_P250 & !F1_N185 & !F1_N85 & !F1_P114 & !F1_P215 & !F1_N125 & !F1_N25 & !F1_P175 & !F1_P275)) & (F1_P14 => (T & !F1_P33 & !F1_P91 & !F1_P98 & !F1_N189 & !F1_N89 & !F1_P111 & !F1_P211 & !F1_N105 & !F1_N5 & !F1_P195 & !F1_P295 & !F1_N153 & !F1_N53 & !F1_P147 & !F1_P246 & !F1_N149 & !F1_N49 & !F1_P151 & !F1_P250 & !F1_N185 & !F1_N85 & !F1_P114 & !F1_P215 & !F1_N125 & !F1_N25 & !F1_P175 & !F1_P275)) & (F1_P33 => (T & !F1_P91 & !F1_P98 & !F1_N189 & !F1_N89 & !F1_P111 & !F1_P211 & !F1_N105 & !F1_N5 & !F1_P195 & !F1_P295 & !F1_N153 & !F1_N53 & !F1_P147 & !F1_P246 & !F1_N149 & !F1_N49 & !F1_P151 & !F1_P250 & !F1_N185 & !F1_N85 & !F1_P114 & !F1_P215 & !F1_N125 & !F1_N25 & !F1_P175 & !F1_P275)) & (F1_P91 => (T & !F1_P98 & !F1_N189 & !F1_N89 & !F1_P111 & !F1_P211 & !F1_N105 & !F1_N5 & !F1_P195 & !F1_P295 & !F1_N153 & !F1_N53 & !F1_P147 & !F1_P246 & !F1_N149 & !F1_N49 & !F1_P151 & !F1_P250 & !F1_N185 & !F1_N85 & !F1_P114 & !F1_P215 & !F1_N125 & !F1_N25 & !F1_P175 & !F1_P275)) & (F1_P98 => (T & !F1_N189 & !F1_N89 & !F1_P111 & !F1_P211 & !F1_N105 & !F1_N5 & !F1_P195 & !F1_P295 & !F1_N153 & !F1_N53 & !F1_P147 & !F1_P246 & !F1_N149 & !F1_N49 & !F1_P151 & !F1_P250 & !F1_N185 & !F1_N85 & !F1_P114 & !F1_P215 & !F1_N125 & !F1_N25 & !F1_P175 & !F1_P275)) & (F1_N189 => (T & !F1_N89 & !F1_P111 & !F1_P211 & !F1_N105 & !F1_N5 & !F1_P195 & !F1_P295 & !F1_N153 & !F1_N53 & !F1_P147 & !F1_P246 & !F1_N149 & !F1_N49 & !F1_P151 & !F1_P250 & !F1_N185 & !F1_N85 & !F1_P114 & !F1_P215 & !F1_N125 & !F1_N25 & !F1_P175 & !F1_P275)) & (F1_N89 => (T & !F1_P111 & !F1_P211 & !F1_N105 & !F1_N5 & !F1_P195 & !F1_P295 & !F1_N153 & !F1_N53 & !F1_P147 & !F1_P246 & !F1_N149 & !F1_N49 & !F1_P151 & !F1_P250 & !F1_N185 & !F1_N85 & !F1_P114 & !F1_P215 & !F1_N125 & !F1_N25 & !F1_P175 & !F1_P275)) & (F1_P111 => (T & !F1_P211 & !F1_N105 & !F1_N5 & !F1_P195 & !F1_P295 & !F1_N153 & !F1_N53 & !F1_P147 & !F1_P246 & !F1_N149 & !F1_N49 & !F1_P151 & !F1_P250 & !F1_N185 & !F1_N85 & !F1_P114 & !F1_P215 & !F1_N125 & !F1_N25 & !F1_P175 & !F1_P275)) & (F1_P211 => (T & !F1_N105 & !F1_N5 & !F1_P195 & !F1_P295 & !F1_N153 & !F1_N53 & !F1_P147 & !F1_P246 & !F1_N149 & !F1_N49 & !F1_P151 & !F1_P250 & !F1_N185 & !F1_N85 & !F1_P114 & !F1_P215 & !F1_N125 & !F1_N25 & !F1_P175 & !F1_P275)) & (F1_N105 => (T & !F1_N5 & !F1_P195 & !F1_P295 & !F1_N153 & !F1_N53 & !F1_P147 & !F1_P246 & !F1_N149 & !F1_N49 & !F1_P151 & !F1_P250 & !F1_N185 & !F1_N85 & !F1_P114 & !F1_P215 & !F1_N125 & !F1_N25 & !F1_P175 & !F1_P275)) & (F1_N5 => (T & !F1_P195 & !F1_P295 & !F1_N153 & !F1_N53 & !F1_P147 & !F1_P246 & !F1_N149 & !F1_N49 & !F1_P151 & !F1_P250 & !F1_N185 & !F1_N85 & !F1_P114 & !F1_P215 & !F1_N125 & !F1_N25 & !F1_P175 & !F1_P275)) & (F1_P195 => (T & !F1_P295 & !F1_N153 & !F1_N53 & !F1_P147 & !F1_P246 & !F1_N149 & !F1_N49 & !F1_P151 & !F1_P250 & !F1_N185 & !F1_N85 & !F1_P114 & !F1_P215 & !F1_N125 & !F1_N25 & !F1_P175 & !F1_P275)) & (F1_P295 => (T & !F1_N153 & !F1_N53 & !F1_P147 & !F1_P246 & !F1_N149 & !F1_N49 & !F1_P151 & !F1_P250 & !F1_N185 & !F1_N85 & !F1_P114 & !F1_P215 & !F1_N125 & !F1_N25 & !F1_P175 & !F1_P275)) & (F1_N153 => (T & !F1_N53 & !F1_P147 & !F1_P246 & !F1_N149 & !F1_N49 & !F1_P151 & !F1_P250 & !F1_N185 & !F1_N85 & !F1_P114 & !F1_P215 & !F1_N125 & !F1_N25 & !F1_P175 & !F1_P275)) & (F1_N53 => (T & !F1_P147 & !F1_P246 & !F1_N149 & !F1_N49 & !F1_P151 & !F1_P250 & !F1_N185 & !F1_N85 & !F1_P114 & !F1_P215 & !F1_N125 & !F1_N25 & !F1_P175 & !F1_P275)) & (F1_P147 => (T & !F1_P246 & !F1_N149 & !F1_N49 & !F1_P151 & !F1_P250 & !F1_N185 & !F1_N85 & !F1_P114 & !F1_P215 & !F1_N125 & !F1_N25 & !F1_P175 & !F1_P275)) & (F1_P246 => (T & !F1_N149 & !F1_N49 & !F1_P151 & !F1_P250 & !F1_N185 & !F1_N85 & !F1_P114 & !F1_P215 & !F1_N125 & !F1_N25 & !F1_P175 & !F1_P275)) & (F1_N149 => (T & !F1_N49 & !F1_P151 & !F1_P250 & !F1_N185 & !F1_N85 & !F1_P114 & !F1_P215 & !F1_N125 & !F1_N25 & !F1_P175 & !F1_P275)) & (F1_N49 => (T & !F1_P151 & !F1_P250 & !F1_N185 & !F1_N85 & !F1_P114 & !F1_P215 & !F1_N125 & !F1_N25 & !F1_P175 & !F1_P275)) & (F1_P151 => (T & !F1_P250 & !F1_N185 & !F1_N85 & !F1_P114 & !F1_P215 & !F1_N125 & !F1_N25 & !F1_P175 & !F1_P275)) & (F1_P250 => (T & !F1_N185 & !F1_N85 & !F1_P114 & !F1_P215 & !F1_N125 & !F1_N25 & !F1_P175 & !F1_P275)) & (F1_N185 => (T & !F1_N85 & !F1_P114 & !F1_P215 & !F1_N125 & !F1_N25 & !F1_P175 & !F1_P275)) & (F1_N85 => (T & !F1_P114 & !F1_P215 & !F1_N125 & !F1_N25 & !F1_P175 & !F1_P275)) & (F1_P114 => (T & !F1_P215 & !F1_N125 & !F1_N25 & !F1_P175 & !F1_P275)) & (F1_P215 => (T & !F1_N125 & !F1_N25 & !F1_P175 & !F1_P275)) & (F1_N125 => (T & !F1_N25 & !F1_P175 & !F1_P275)) & (F1_N25 => (T & !F1_P175 & !F1_P275)) & (F1_P175 => (T & !F1_P275)) & (F1_P275 => (T))) &
(T & (F10_P190 => (T & !F10_P350 & !F10_P170 & !F10_P390 & !F10_P180 & !F10_P240 & !F10_P140 & !F10_P440 & !F10_P420 & !F10_P110 & !F10_P200 & !F10_P120 & !F10_P370 & !F10_P380 & !F10_P270 & !F10_P310 & !F10_P340 & !F10_N10 & !F10_P89 & !F10_P290 & !F10_P150 & !F10_P250 & !F10_P450 & !F10_P550 & !F10_N30 & !F10_P70 & !F10_P490 & !F10_P590 & !F10_N19 & !F10_P80 & !F10_P280 & !F10_P39)) & (F10_P350 => (T & !F10_P170 & !F10_P390 & !F10_P180 & !F10_P240 & !F10_P140 & !F10_P440 & !F10_P420 & !F10_P110 & !F10_P200 & !F10_P120 & !F10_P370 & !F10_P380 & !F10_P270 & !F10_P310 & !F10_P340 & !F10_N10 & !F10_P89 & !F10_P290 & !F10_P150 & !F10_P250 & !F10_P450 & !F10_P550 & !F10_N30 & !F10_P70 & !F10_P490 & !F10_P590 & !F10_N19 & !F10_P80 & !F10_P280 & !F10_P39)) & (F10_P170 => (T & !F10_P390 & !F10_P180 & !F10_P240 & !F10_P140 & !F10_P440 & !F10_P420 & !F10_P110 & !F10_P200 & !F10_P120 & !F10_P370 & !F10_P380 & !F10_P270 & !F10_P310 & !F10_P340 & !F10_N10 & !F10_P89 & !F10_P290 & !F10_P150 & !F10_P250 & !F10_P450 & !F10_P550 & !F10_N30 & !F10_P70 & !F10_P490 & !F10_P590 & !F10_N19 & !F10_P80 & !F10_P280 & !F10_P39)) & (F10_P390 => (T & !F10_P180 & !F10_P240 & !F10_P140 & !F10_P440 & !F10_P420 & !F10_P110 & !F10_P200 & !F10_P120 & !F10_P370 & !F10_P380 & !F10_P270 & !F10_P310 & !F10_P340 & !F10_N10 & !F10_P89 & !F10_P290 & !F10_P150 & !F10_P250 & !F10_P450 & !F10_P550 & !F10_N30 & !F10_P70 & !F10_P490 & !F10_P590 & !F10_N19 & !F10_P80 & !F10_P280 & !F10_P39)) & (F10_P180 => (T & !F10_P240 & !F10_P140 & !F10_P440 & !F10_P420 & !F10_P110 & !F10_P200 & !F10_P120 & !F10_P370 & !F10_P380 & !F10_P270 & !F10_P310 & !F10_P340 & !F10_N10 & !F10_P89 & !F10_P290 & !F10_P150 & !F10_P250 & !F10_P450 & !F10_P550 & !F10_N30 & !F10_P70 & !F10_P490 & !F10_P590 & !F10_N19 & !F10_P80 & !F10_P280 & !F10_P39)) & (F10_P240 => (T & !F10_P140 & !F10_P440 & !F10_P420 & !F10_P110 & !F10_P200 & !F10_P120 & !F10_P370 & !F10_P380 & !F10_P270 & !F10_P310 & !F10_P340 & !F10_N10 & !F10_P89 & !F10_P290 & !F10_P150 & !F10_P250 & !F10_P450 & !F10_P550 & !F10_N30 & !F10_P70 & !F10_P490 & !F10_P590 & !F10_N19 & !F10_P80 & !F10_P280 & !F10_P39)) & (F10_P140 => (T & !F10_P440 & !F10_P420 & !F10_P110 & !F10_P200 & !F10_P120 & !F10_P370 & !F10_P380 & !F10_P270 & !F10_P310 & !F10_P340 & !F10_N10 & !F10_P89 & !F10_P290 & !F10_P150 & !F10_P250 & !F10_P450 & !F10_P550 & !F10_N30 & !F10_P70 & !F10_P490 & !F10_P590 & !F10_N19 & !F10_P80 & !F10_P280 & !F10_P39)) & (F10_P440 => (T & !F10_P420 & !F10_P110 & !F10_P200 & !F10_P120 & !F10_P370 & !F10_P380 & !F10_P270 & !F10_P310 & !F10_P340 & !F10_N10 & !F10_P89 & !F10_P290 & !F10_P150 & !F10_P250 & !F10_P450 & !F10_P550 & !F10_N30 & !F10_P70 & !F10_P490 & !F10_P590 & !F10_N19 & !F10_P80 & !F10_P280 & !F10_P39)) & (F10_P420 => (T & !F10_P110 & !F10_P200 & !F10_P120 & !F10_P370 & !F10_P380 & !F10_P270 & !F10_P310 & !F10_P340 & !F10_N10 & !F10_P89 & !F10_P290 & !F10_P150 & !F10_P250 & !F10_P450 & !F10_P550 & !F10_N30 & !F10_P70 & !F10_P490 & !F10_P590 & !F10_N19 & !F10_P80 & !F10_P280 & !F10_P39)) & (F10_P110 => (T & !F10_P200 & !F10_P120 & !F10_P370 & !F10_P380 & !F10_P270 & !F10_P310 & !F10_P340 & !F10_N10 & !F10_P89 & !F10_P290 & !F10_P150 & !F10_P250 & !F10_P450 & !F10_P550 & !F10_N30 & !F10_P70 & !F10_P490 & !F10_P590 & !F10_N19 & !F10_P80 & !F10_P280 & !F10_P39)) & (F10_P200 => (T & !F10_P120 & !F10_P370 & !F10_P380 & !F10_P270 & !F10_P310 & !F10_P340 & !F10_N10 & !F10_P89 & !F10_P290 & !F10_P150 & !F10_P250 & !F10_P450 & !F10_P550 & !F10_N30 & !F10_P70 & !F10_P490 & !F10_P590 & !F10_N19 & !F10_P80 & !F10_P280 & !F10_P39)) & (F10_P120 => (T & !F10_P370 & !F10_P380 & !F10_P270 & !F10_P310 & !F10_P340 & !F10_N10 & !F10_P89 & !F10_P290 & !F10_P150 & !F10_P250 & !F10_P450 & !F10_P550 & !F10_N30 & !F10_P70 & !F10_P490 & !F10_P590 & !F10_N19 & !F10_P80 & !F10_P280 & !F10_P39)) & (F10_P370 => (T & !F10_P380 & !F10_P270 & !F10_P310 & !F10_P340 & !F10_N10 & !F10_P89 & !F10_P290 & !F10_P150 & !F10_P250 & !F10_P450 & !F10_P550 & !F10_N30 & !F10_P70 & !F10_P490 & !F10_P590 & !F10_N19 & !F10_P80 & !F10_P280 & !F10_P39)) & (F10_P380 => (T & !F10_P270 & !F10_P310 & !F10_P340 & !F10_N10 & !F10_P89 & !F10_P290 & !F10_P150 & !F10_P250 & !F10_P450 & !F10_P550 & !F10_N30 & !F10_P70 & !F10_P490 & !F10_P590 & !F10_N19 & !F10_P80 & !F10_P280 & !F10_P39)) & (F10_P270 => (T & !F10_P310 & !F10_P340 & !F10_N10 & !F10_P89 & !F10_P290 & !F10_P150 & !F10_P250 & !F10_P450 & !F10_P550 & !F10_N30 & !F10_P70 & !F10_P490 & !F10_P590 & !F10_N19 & !F10_P80 & !F10_P280 & !F10_P39)) & (F10_P310 => (T & !F10_P340 & !F10_N10 & !F10_P89 & !F10_P290 & !F10_P150 & !F10_P250 & !F10_P450 & !F10_P550 & !F10_N30 & !F10_P70 & !F10_P490 & !F10_P590 & !F10_N19 & !F10_P80 & !F10_P280 & !F10_P39)) & (F10_P340 => (T & !F10_N10 & !F10_P89 & !F10_P290 & !F10_P150 & !F10_P250 & !F10_P450 & !F10_P550 & !F10_N30 & !F10_P70 & !F10_P490 & !F10_P590 & !F10_N19 & !F10_P80 & !F10_P280 & !F10_P39)) & (F10_N10 => (T & !F10_P89 & !F10_P290 & !F10_P150 & !F10_P250 & !F10_P450 & !F10_P550 & !F10_N30 & !F10_P70 & !F10_P490 & !F10_P590 & !F10_N19 & !F10_P80 & !F10_P280 & !F10_P39)) & (F10_P89 => (T & !F10_P290 & !F10_P150 & !F10_P250 & !F10_P450 & !F10_P550 & !F10_N30 & !F10_P70 & !F10_P490 & !F10_P590 & !F10_N19 & !F10_P80 & !F10_P280 & !F10_P39)) & (F10_P290 => (T & !F10_P150 & !F10_P250 & !F10_P450 & !F10_P550 & !F10_N30 & !F10_P70 & !F10_P490 & !F10_P590 & !F10_N19 & !F10_P80 & !F10_P280 & !F10_P39)) & (F10_P150 => (T & !F10_P250 & !F10_P450 & !F10_P550 & !F10_N30 & !F10_P70 & !F10_P490 & !F10_P590 & !F10_N19 & !F10_P80 & !F10_P280 & !F10_P39)) & (F10_P250 => (T & !F10_P450 & !F10_P550 & !F10_N30 & !F10_P70 & !F10_P490 & !F10_P590 & !F10_N19 & !F10_P80 & !F10_P280 & !F10_P39)) & (F10_P450 => (T & !F10_P550 & !F10_N30 & !F10_P70 & !F10_P490 & !F10_P590 & !F10_N19 & !F10_P80 & !F10_P280 & !F10_P39)) & (F10_P550 => (T & !F10_N30 & !F10_P70 & !F10_P490 & !F10_P590 & !F10_N19 & !F10_P80 & !F10_P280 & !F10_P39)) & (F10_N30 => (T & !F10_P70 & !F10_P490 & !F10_P590 & !F10_N19 & !F10_P80 & !F10_P280 & !F10_P39)) & (F10_P70 => (T & !F10_P490 & !F10_P590 & !F10_N19 & !F10_P80 & !F10_P280 & !F10_P39)) & (F10_P490 => (T & !F10_P590 & !F10_N19 & !F10_P80 & !F10_P280 & !F10_P39)) & (F10_P590 => (T & !F10_N19 & !F10_P80 & !F10_P280 & !F10_P39)) & (F10_N19 => (T & !F10_P80 & !F10_P280 & !F10_P39)) & (F10_P80 => (T & !F10_P280 & !F10_P39)) & (F10_P280 => (T & !F10_P39)) & (F10_P39 => (T))) &
(T & (H1_P0 => (T & !H1_P100)) & (H1_P100 => (T)));

phi_Gamma :=  phi_Gamma_val & phi_Gamma_det;

phi_T_feature_det :=
T &
(F | (lam_0_F1 & !lam_0_F10) | (lam_0_F10 & !lam_0_F1)) &
(F | (lam_1_F1 & !lam_1_F10) | (lam_1_F10 & !lam_1_F1));

phi_T_transitions := 
T & 
(lam_0_F1 =>
          (T &
          (F | (tau_0_0_1 &(T & !tau_0_0_H1_0 & !tau_0_0_H1_1)) | (T & (F | (tau_0_0_H1_0 & (T & !tau_0_0_H1_1 & !tau_0_0_1)) | (tau_0_0_H1_1 & (T & !tau_0_0_H1_0 & !tau_0_0_1))))) &
          (F | (tau_0_1_1 &(T & !tau_0_1_H1_0 & !tau_0_1_H1_1)) | (T & (F | (tau_0_1_H1_0 & (T & !tau_0_1_H1_1 & !tau_0_1_1)) | (tau_0_1_H1_1 & (T & !tau_0_1_H1_0 & !tau_0_1_1))))) &
          (F | (tau_0_2_1 &(T & !tau_0_2_H1_0 & !tau_0_2_H1_1)) | (T & (F | (tau_0_2_H1_0 & (T & !tau_0_2_H1_1 & !tau_0_2_1)) | (tau_0_2_H1_1 & (T & !tau_0_2_H1_0 & !tau_0_2_1))))) &
          (F | (tau_0_3_1 &(T & !tau_0_3_H1_0 & !tau_0_3_H1_1)) | (T & (F | (tau_0_3_H1_0 & (T & !tau_0_3_H1_1 & !tau_0_3_1)) | (tau_0_3_H1_1 & (T & !tau_0_3_H1_0 & !tau_0_3_1))))))) & 
(lam_0_F10 =>
          (T &
          (F | (tau_0_0_1 &(T & !tau_0_0_H1_0 & !tau_0_0_H1_1)) | (T & (F | (tau_0_0_H1_0 & (T & !tau_0_0_H1_1 & !tau_0_0_1)) | (tau_0_0_H1_1 & (T & !tau_0_0_H1_0 & !tau_0_0_1))))) &
          (F | (tau_0_1_1 &(T & !tau_0_1_H1_0 & !tau_0_1_H1_1)) | (T & (F | (tau_0_1_H1_0 & (T & !tau_0_1_H1_1 & !tau_0_1_1)) | (tau_0_1_H1_1 & (T & !tau_0_1_H1_0 & !tau_0_1_1))))) &
          (F | (tau_0_2_1 &(T & !tau_0_2_H1_0 & !tau_0_2_H1_1)) | (T & (F | (tau_0_2_H1_0 & (T & !tau_0_2_H1_1 & !tau_0_2_1)) | (tau_0_2_H1_1 & (T & !tau_0_2_H1_0 & !tau_0_2_1))))))) & 
(lam_1_F1 =>
          (T &
          (F | (T & (F | (tau_1_0_H1_0 & (T & !tau_1_0_H1_1)) | (tau_1_0_H1_1 & (T & !tau_1_0_H1_0))))) &
          (F | (T & (F | (tau_1_1_H1_0 & (T & !tau_1_1_H1_1)) | (tau_1_1_H1_1 & (T & !tau_1_1_H1_0))))) &
          (F | (T & (F | (tau_1_2_H1_0 & (T & !tau_1_2_H1_1)) | (tau_1_2_H1_1 & (T & !tau_1_2_H1_0))))) &
          (F | (T & (F | (tau_1_3_H1_0 & (T & !tau_1_3_H1_1)) | (tau_1_3_H1_1 & (T & !tau_1_3_H1_0))))))) & 
(lam_1_F10 =>
          (T &
          (F | (T & (F | (tau_1_0_H1_0 & (T & !tau_1_0_H1_1)) | (tau_1_0_H1_1 & (T & !tau_1_0_H1_0))))) &
          (F | (T & (F | (tau_1_1_H1_0 & (T & !tau_1_1_H1_1)) | (tau_1_1_H1_1 & (T & !tau_1_1_H1_0))))) &
          (F | (T & (F | (tau_1_2_H1_0 & (T & !tau_1_2_H1_1)) | (tau_1_2_H1_1 & (T & !tau_1_2_H1_0)))))));

phi_T_transitions_consistency :=
T &
(lam_0_F1 => (T)) &
(lam_0_F10 => (T & !tau_0_3_1 & !tau_0_3_H1_0 & !tau_0_3_H1_1)) &
(lam_1_F1 => (T)) &
(lam_1_F10 => (T & !tau_1_3_H1_0 & !tau_1_3_H1_1));

phi_T := phi_T_feature_det & phi_T_transitions & phi_T_transitions_consistency;

phi_sim_leaves :=
T &
(pi_H1_0 == (F | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0))) &
(pi_H1_1 == (F | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100)));

phi_sim_transition :=
T &
(pi_0 == (F | 
         (lam_0_F1 & (F | (T & F1_P11 & F10_P190) | (T & F1_P15 & F10_P180) | (T & F1_P13 & F10_P140) | (T & F1_P23 & F10_P370) | (T & F1_P14 & F10_P380) | (T & F1_N189 & F10_N10) | (T & F1_N189 & F10_P89) | (T & F1_N189 & F10_P190) | (T & F1_N189 & F10_P290) | (T & F1_N189 & F10_P390) | (T & F1_N89 & F10_N10) | (T & F1_N89 & F10_P89) | (T & F1_N89 & F10_P190) | (T & F1_N89 & F10_P290) | (T & F1_N89 & F10_P390) | (T & F1_P11 & F10_N10) | (T & F1_P11 & F10_P89) | (T & F1_P11 & F10_P290) | (T & F1_P11 & F10_P390) | (T & F1_N105 & F10_P150) | (T & F1_N105 & F10_P250) | (T & F1_N105 & F10_P350) | (T & F1_N105 & F10_P450) | (T & F1_N105 & F10_P550) | (T & F1_N5 & F10_P150) | (T & F1_N5 & F10_P250) | (T & F1_N5 & F10_P350) | (T & F1_N5 & F10_P450) | (T & F1_N5 & F10_P550) | (T & F1_N153 & F10_N30) | (T & F1_N153 & F10_P70) | (T & F1_N153 & F10_P170) | (T & F1_N153 & F10_P270) | (T & F1_N153 & F10_P370) | (T & F1_N53 & F10_N30) | (T & F1_N53 & F10_P70) | (T & F1_N53 & F10_P170) | (T & F1_N53 & F10_P270) | (T & F1_N53 & F10_P370) | (T & F1_N149 & F10_P190) | (T & F1_N149 & F10_P290) | (T & F1_N149 & F10_P390) | (T & F1_N149 & F10_P490) | (T & F1_N149 & F10_P590) | (T & F1_N49 & F10_P190) | (T & F1_N49 & F10_P290) | (T & F1_N49 & F10_P390) | (T & F1_N49 & F10_P490) | (T & F1_N49 & F10_P590) | (T & F1_N185 & F10_N19) | (T & F1_N185 & F10_P80) | (T & F1_N185 & F10_P180) | (T & F1_N185 & F10_P280) | (T & F1_N185 & F10_P380) | (T & F1_N85 & F10_N19) | (T & F1_N85 & F10_P80) | (T & F1_N85 & F10_P180) | (T & F1_N85 & F10_P280) | (T & F1_N85 & F10_P380) | (T & F1_P15 & F10_N19) | (T & F1_P15 & F10_P80) | (T & F1_P15 & F10_P280) | (T & F1_P15 & F10_P380) | (T & F1_N125 & F10_P39) | (T & F1_N125 & F10_P140) | (T & F1_N125 & F10_P240) | (T & F1_N125 & F10_P340) | (T & F1_N125 & F10_P440) | (T & F1_N25 & F10_P39) | (T & F1_N25 & F10_P140) | (T & F1_N25 & F10_P240) | (T & F1_N25 & F10_P340) | (T & F1_N25 & F10_P440)) & (T & (tau_0_0_1 => pi_1) & (tau_0_0_H1_0 => pi_H1_0) & (tau_0_0_H1_1 => pi_H1_1))) | 
         (lam_0_F1 & (F | (T & F1_P47 & F10_P170) | (T & F1_P43 & F10_P420) | (T & F1_P30 & F10_P200) | (T & F1_P33 & F10_P270) | (T & F1_P47 & F10_N30) | (T & F1_P47 & F10_P70) | (T & F1_P47 & F10_P270) | (T & F1_P47 & F10_P370)) & (T & (tau_0_1_1 => pi_1) & (tau_0_1_H1_0 => pi_H1_0) & (tau_0_1_H1_1 => pi_H1_1))) | 
         (lam_0_F1 & (F | (T & F1_P51 & F10_P390) | (T & F1_P56 & F10_P180) | (T & F1_P56 & F10_P420) | (T & F1_P51 & F10_P190) | (T & F1_P51 & F10_P290) | (T & F1_P51 & F10_P490) | (T & F1_P51 & F10_P590)) & (T & (tau_0_2_1 => pi_1) & (tau_0_2_H1_0 => pi_H1_0) & (tau_0_2_H1_1 => pi_H1_1))) | 
         (lam_0_F1 & (F | (T & F1_P95 & F10_P350) | (T & F1_P75 & F10_P240) | (T & F1_P84 & F10_P440) | (T & F1_P76 & F10_P110) | (T & F1_P90 & F10_P120) | (T & F1_P91 & F10_P310) | (T & F1_P98 & F10_P340) | (T & F1_P111 & F10_N10) | (T & F1_P111 & F10_P89) | (T & F1_P111 & F10_P190) | (T & F1_P111 & F10_P290) | (T & F1_P111 & F10_P390) | (T & F1_P211 & F10_N10) | (T & F1_P211 & F10_P89) | (T & F1_P211 & F10_P190) | (T & F1_P211 & F10_P290) | (T & F1_P211 & F10_P390) | (T & F1_P95 & F10_P150) | (T & F1_P95 & F10_P250) | (T & F1_P95 & F10_P450) | (T & F1_P95 & F10_P550) | (T & F1_P195 & F10_P150) | (T & F1_P195 & F10_P250) | (T & F1_P195 & F10_P350) | (T & F1_P195 & F10_P450) | (T & F1_P195 & F10_P550) | (T & F1_P295 & F10_P150) | (T & F1_P295 & F10_P250) | (T & F1_P295 & F10_P350) | (T & F1_P295 & F10_P450) | (T & F1_P295 & F10_P550) | (T & F1_P147 & F10_N30) | (T & F1_P147 & F10_P70) | (T & F1_P147 & F10_P170) | (T & F1_P147 & F10_P270) | (T & F1_P147 & F10_P370) | (T & F1_P246 & F10_N30) | (T & F1_P246 & F10_P70) | (T & F1_P246 & F10_P170) | (T & F1_P246 & F10_P270) | (T & F1_P246 & F10_P370) | (T & F1_P151 & F10_P190) | (T & F1_P151 & F10_P290) | (T & F1_P151 & F10_P390) | (T & F1_P151 & F10_P490) | (T & F1_P151 & F10_P590) | (T & F1_P250 & F10_P190) | (T & F1_P250 & F10_P290) | (T & F1_P250 & F10_P390) | (T & F1_P250 & F10_P490) | (T & F1_P250 & F10_P590) | (T & F1_P114 & F10_N19) | (T & F1_P114 & F10_P80) | (T & F1_P114 & F10_P180) | (T & F1_P114 & F10_P280) | (T & F1_P114 & F10_P380) | (T & F1_P215 & F10_N19) | (T & F1_P215 & F10_P80) | (T & F1_P215 & F10_P180) | (T & F1_P215 & F10_P280) | (T & F1_P215 & F10_P380) | (T & F1_P75 & F10_P39) | (T & F1_P75 & F10_P140) | (T & F1_P75 & F10_P340) | (T & F1_P75 & F10_P440) | (T & F1_P175 & F10_P39) | (T & F1_P175 & F10_P140) | (T & F1_P175 & F10_P240) | (T & F1_P175 & F10_P340) | (T & F1_P175 & F10_P440) | (T & F1_P275 & F10_P39) | (T & F1_P275 & F10_P140) | (T & F1_P275 & F10_P240) | (T & F1_P275 & F10_P340) | (T & F1_P275 & F10_P440)) & (T & (tau_0_3_1 => pi_1) & (tau_0_3_H1_0 => pi_H1_0) & (tau_0_3_H1_1 => pi_H1_1))) | 
         (lam_0_F10 & (F | (T & F1_P11 & F10_P190) | (T & F1_P47 & F10_P170) | (T & F1_P15 & F10_P180) | (T & F1_P13 & F10_P140) | (T & F1_P76 & F10_P110) | (T & F1_P56 & F10_P180) | (T & F1_P90 & F10_P120) | (T & F1_N189 & F10_N10) | (T & F1_N189 & F10_P89) | (T & F1_N189 & F10_P190) | (T & F1_N89 & F10_N10) | (T & F1_N89 & F10_P89) | (T & F1_N89 & F10_P190) | (T & F1_P11 & F10_N10) | (T & F1_P11 & F10_P89) | (T & F1_P111 & F10_N10) | (T & F1_P111 & F10_P89) | (T & F1_P111 & F10_P190) | (T & F1_P211 & F10_N10) | (T & F1_P211 & F10_P89) | (T & F1_P211 & F10_P190) | (T & F1_N105 & F10_P150) | (T & F1_N5 & F10_P150) | (T & F1_P95 & F10_P150) | (T & F1_P195 & F10_P150) | (T & F1_P295 & F10_P150) | (T & F1_N153 & F10_N30) | (T & F1_N153 & F10_P70) | (T & F1_N153 & F10_P170) | (T & F1_N53 & F10_N30) | (T & F1_N53 & F10_P70) | (T & F1_N53 & F10_P170) | (T & F1_P47 & F10_N30) | (T & F1_P47 & F10_P70) | (T & F1_P147 & F10_N30) | (T & F1_P147 & F10_P70) | (T & F1_P147 & F10_P170) | (T & F1_P246 & F10_N30) | (T & F1_P246 & F10_P70) | (T & F1_P246 & F10_P170) | (T & F1_N149 & F10_P190) | (T & F1_N49 & F10_P190) | (T & F1_P51 & F10_P190) | (T & F1_P151 & F10_P190) | (T & F1_P250 & F10_P190) | (T & F1_N185 & F10_N19) | (T & F1_N185 & F10_P80) | (T & F1_N185 & F10_P180) | (T & F1_N85 & F10_N19) | (T & F1_N85 & F10_P80) | (T & F1_N85 & F10_P180) | (T & F1_P15 & F10_N19) | (T & F1_P15 & F10_P80) | (T & F1_P114 & F10_N19) | (T & F1_P114 & F10_P80) | (T & F1_P114 & F10_P180) | (T & F1_P215 & F10_N19) | (T & F1_P215 & F10_P80) | (T & F1_P215 & F10_P180) | (T & F1_N125 & F10_P39) | (T & F1_N125 & F10_P140) | (T & F1_N25 & F10_P39) | (T & F1_N25 & F10_P140) | (T & F1_P75 & F10_P39) | (T & F1_P75 & F10_P140) | (T & F1_P175 & F10_P39) | (T & F1_P175 & F10_P140) | (T & F1_P275 & F10_P39) | (T & F1_P275 & F10_P140)) & (T & (tau_0_0_1 => pi_1) & (tau_0_0_H1_0 => pi_H1_0) & (tau_0_0_H1_1 => pi_H1_1))) | 
         (lam_0_F10 & (F | (T & F1_P75 & F10_P240) | (T & F1_P30 & F10_P200) | (T & F1_P33 & F10_P270) | (T & F1_N189 & F10_P290) | (T & F1_N89 & F10_P290) | (T & F1_P11 & F10_P290) | (T & F1_P111 & F10_P290) | (T & F1_P211 & F10_P290) | (T & F1_N105 & F10_P250) | (T & F1_N5 & F10_P250) | (T & F1_P95 & F10_P250) | (T & F1_P195 & F10_P250) | (T & F1_P295 & F10_P250) | (T & F1_N153 & F10_P270) | (T & F1_N53 & F10_P270) | (T & F1_P47 & F10_P270) | (T & F1_P147 & F10_P270) | (T & F1_P246 & F10_P270) | (T & F1_N149 & F10_P290) | (T & F1_N49 & F10_P290) | (T & F1_P51 & F10_P290) | (T & F1_P151 & F10_P290) | (T & F1_P250 & F10_P290) | (T & F1_N185 & F10_P280) | (T & F1_N85 & F10_P280) | (T & F1_P15 & F10_P280) | (T & F1_P114 & F10_P280) | (T & F1_P215 & F10_P280) | (T & F1_N125 & F10_P240) | (T & F1_N25 & F10_P240) | (T & F1_P175 & F10_P240) | (T & F1_P275 & F10_P240)) & (T & (tau_0_1_1 => pi_1) & (tau_0_1_H1_0 => pi_H1_0) & (tau_0_1_H1_1 => pi_H1_1))) | 
         (lam_0_F10 & (F | (T & F1_P95 & F10_P350) | (T & F1_P51 & F10_P390) | (T & F1_P84 & F10_P440) | (T & F1_P43 & F10_P420) | (T & F1_P56 & F10_P420) | (T & F1_P23 & F10_P370) | (T & F1_P14 & F10_P380) | (T & F1_P91 & F10_P310) | (T & F1_P98 & F10_P340) | (T & F1_N189 & F10_P390) | (T & F1_N89 & F10_P390) | (T & F1_P11 & F10_P390) | (T & F1_P111 & F10_P390) | (T & F1_P211 & F10_P390) | (T & F1_N105 & F10_P350) | (T & F1_N105 & F10_P450) | (T & F1_N105 & F10_P550) | (T & F1_N5 & F10_P350) | (T & F1_N5 & F10_P450) | (T & F1_N5 & F10_P550) | (T & F1_P95 & F10_P450) | (T & F1_P95 & F10_P550) | (T & F1_P195 & F10_P350) | (T & F1_P195 & F10_P450) | (T & F1_P195 & F10_P550) | (T & F1_P295 & F10_P350) | (T & F1_P295 & F10_P450) | (T & F1_P295 & F10_P550) | (T & F1_N153 & F10_P370) | (T & F1_N53 & F10_P370) | (T & F1_P47 & F10_P370) | (T & F1_P147 & F10_P370) | (T & F1_P246 & F10_P370) | (T & F1_N149 & F10_P390) | (T & F1_N149 & F10_P490) | (T & F1_N149 & F10_P590) | (T & F1_N49 & F10_P390) | (T & F1_N49 & F10_P490) | (T & F1_N49 & F10_P590) | (T & F1_P51 & F10_P490) | (T & F1_P51 & F10_P590) | (T & F1_P151 & F10_P390) | (T & F1_P151 & F10_P490) | (T & F1_P151 & F10_P590) | (T & F1_P250 & F10_P390) | (T & F1_P250 & F10_P490) | (T & F1_P250 & F10_P590) | (T & F1_N185 & F10_P380) | (T & F1_N85 & F10_P380) | (T & F1_P15 & F10_P380) | (T & F1_P114 & F10_P380) | (T & F1_P215 & F10_P380) | (T & F1_N125 & F10_P340) | (T & F1_N125 & F10_P440) | (T & F1_N25 & F10_P340) | (T & F1_N25 & F10_P440) | (T & F1_P75 & F10_P340) | (T & F1_P75 & F10_P440) | (T & F1_P175 & F10_P340) | (T & F1_P175 & F10_P440) | (T & F1_P275 & F10_P340) | (T & F1_P275 & F10_P440)) & (T & (tau_0_2_1 => pi_1) & (tau_0_2_H1_0 => pi_H1_0) & (tau_0_2_H1_1 => pi_H1_1))))) &
(pi_1 == (F | 
         (lam_1_F1 & (F | (T & F1_P11 & F10_P190) | (T & F1_P15 & F10_P180) | (T & F1_P13 & F10_P140) | (T & F1_P23 & F10_P370) | (T & F1_P14 & F10_P380) | (T & F1_N189 & F10_N10) | (T & F1_N189 & F10_P89) | (T & F1_N189 & F10_P190) | (T & F1_N189 & F10_P290) | (T & F1_N189 & F10_P390) | (T & F1_N89 & F10_N10) | (T & F1_N89 & F10_P89) | (T & F1_N89 & F10_P190) | (T & F1_N89 & F10_P290) | (T & F1_N89 & F10_P390) | (T & F1_P11 & F10_N10) | (T & F1_P11 & F10_P89) | (T & F1_P11 & F10_P290) | (T & F1_P11 & F10_P390) | (T & F1_N105 & F10_P150) | (T & F1_N105 & F10_P250) | (T & F1_N105 & F10_P350) | (T & F1_N105 & F10_P450) | (T & F1_N105 & F10_P550) | (T & F1_N5 & F10_P150) | (T & F1_N5 & F10_P250) | (T & F1_N5 & F10_P350) | (T & F1_N5 & F10_P450) | (T & F1_N5 & F10_P550) | (T & F1_N153 & F10_N30) | (T & F1_N153 & F10_P70) | (T & F1_N153 & F10_P170) | (T & F1_N153 & F10_P270) | (T & F1_N153 & F10_P370) | (T & F1_N53 & F10_N30) | (T & F1_N53 & F10_P70) | (T & F1_N53 & F10_P170) | (T & F1_N53 & F10_P270) | (T & F1_N53 & F10_P370) | (T & F1_N149 & F10_P190) | (T & F1_N149 & F10_P290) | (T & F1_N149 & F10_P390) | (T & F1_N149 & F10_P490) | (T & F1_N149 & F10_P590) | (T & F1_N49 & F10_P190) | (T & F1_N49 & F10_P290) | (T & F1_N49 & F10_P390) | (T & F1_N49 & F10_P490) | (T & F1_N49 & F10_P590) | (T & F1_N185 & F10_N19) | (T & F1_N185 & F10_P80) | (T & F1_N185 & F10_P180) | (T & F1_N185 & F10_P280) | (T & F1_N185 & F10_P380) | (T & F1_N85 & F10_N19) | (T & F1_N85 & F10_P80) | (T & F1_N85 & F10_P180) | (T & F1_N85 & F10_P280) | (T & F1_N85 & F10_P380) | (T & F1_P15 & F10_N19) | (T & F1_P15 & F10_P80) | (T & F1_P15 & F10_P280) | (T & F1_P15 & F10_P380) | (T & F1_N125 & F10_P39) | (T & F1_N125 & F10_P140) | (T & F1_N125 & F10_P240) | (T & F1_N125 & F10_P340) | (T & F1_N125 & F10_P440) | (T & F1_N25 & F10_P39) | (T & F1_N25 & F10_P140) | (T & F1_N25 & F10_P240) | (T & F1_N25 & F10_P340) | (T & F1_N25 & F10_P440)) & (T & (tau_1_0_H1_0 => pi_H1_0) & (tau_1_0_H1_1 => pi_H1_1))) | 
         (lam_1_F1 & (F | (T & F1_P47 & F10_P170) | (T & F1_P43 & F10_P420) | (T & F1_P30 & F10_P200) | (T & F1_P33 & F10_P270) | (T & F1_P47 & F10_N30) | (T & F1_P47 & F10_P70) | (T & F1_P47 & F10_P270) | (T & F1_P47 & F10_P370)) & (T & (tau_1_1_H1_0 => pi_H1_0) & (tau_1_1_H1_1 => pi_H1_1))) | 
         (lam_1_F1 & (F | (T & F1_P51 & F10_P390) | (T & F1_P56 & F10_P180) | (T & F1_P56 & F10_P420) | (T & F1_P51 & F10_P190) | (T & F1_P51 & F10_P290) | (T & F1_P51 & F10_P490) | (T & F1_P51 & F10_P590)) & (T & (tau_1_2_H1_0 => pi_H1_0) & (tau_1_2_H1_1 => pi_H1_1))) | 
         (lam_1_F1 & (F | (T & F1_P95 & F10_P350) | (T & F1_P75 & F10_P240) | (T & F1_P84 & F10_P440) | (T & F1_P76 & F10_P110) | (T & F1_P90 & F10_P120) | (T & F1_P91 & F10_P310) | (T & F1_P98 & F10_P340) | (T & F1_P111 & F10_N10) | (T & F1_P111 & F10_P89) | (T & F1_P111 & F10_P190) | (T & F1_P111 & F10_P290) | (T & F1_P111 & F10_P390) | (T & F1_P211 & F10_N10) | (T & F1_P211 & F10_P89) | (T & F1_P211 & F10_P190) | (T & F1_P211 & F10_P290) | (T & F1_P211 & F10_P390) | (T & F1_P95 & F10_P150) | (T & F1_P95 & F10_P250) | (T & F1_P95 & F10_P450) | (T & F1_P95 & F10_P550) | (T & F1_P195 & F10_P150) | (T & F1_P195 & F10_P250) | (T & F1_P195 & F10_P350) | (T & F1_P195 & F10_P450) | (T & F1_P195 & F10_P550) | (T & F1_P295 & F10_P150) | (T & F1_P295 & F10_P250) | (T & F1_P295 & F10_P350) | (T & F1_P295 & F10_P450) | (T & F1_P295 & F10_P550) | (T & F1_P147 & F10_N30) | (T & F1_P147 & F10_P70) | (T & F1_P147 & F10_P170) | (T & F1_P147 & F10_P270) | (T & F1_P147 & F10_P370) | (T & F1_P246 & F10_N30) | (T & F1_P246 & F10_P70) | (T & F1_P246 & F10_P170) | (T & F1_P246 & F10_P270) | (T & F1_P246 & F10_P370) | (T & F1_P151 & F10_P190) | (T & F1_P151 & F10_P290) | (T & F1_P151 & F10_P390) | (T & F1_P151 & F10_P490) | (T & F1_P151 & F10_P590) | (T & F1_P250 & F10_P190) | (T & F1_P250 & F10_P290) | (T & F1_P250 & F10_P390) | (T & F1_P250 & F10_P490) | (T & F1_P250 & F10_P590) | (T & F1_P114 & F10_N19) | (T & F1_P114 & F10_P80) | (T & F1_P114 & F10_P180) | (T & F1_P114 & F10_P280) | (T & F1_P114 & F10_P380) | (T & F1_P215 & F10_N19) | (T & F1_P215 & F10_P80) | (T & F1_P215 & F10_P180) | (T & F1_P215 & F10_P280) | (T & F1_P215 & F10_P380) | (T & F1_P75 & F10_P39) | (T & F1_P75 & F10_P140) | (T & F1_P75 & F10_P340) | (T & F1_P75 & F10_P440) | (T & F1_P175 & F10_P39) | (T & F1_P175 & F10_P140) | (T & F1_P175 & F10_P240) | (T & F1_P175 & F10_P340) | (T & F1_P175 & F10_P440) | (T & F1_P275 & F10_P39) | (T & F1_P275 & F10_P140) | (T & F1_P275 & F10_P240) | (T & F1_P275 & F10_P340) | (T & F1_P275 & F10_P440)) & (T & (tau_1_3_H1_0 => pi_H1_0) & (tau_1_3_H1_1 => pi_H1_1))) | 
         (lam_1_F10 & (F | (T & F1_P11 & F10_P190) | (T & F1_P47 & F10_P170) | (T & F1_P15 & F10_P180) | (T & F1_P13 & F10_P140) | (T & F1_P76 & F10_P110) | (T & F1_P56 & F10_P180) | (T & F1_P90 & F10_P120) | (T & F1_N189 & F10_N10) | (T & F1_N189 & F10_P89) | (T & F1_N189 & F10_P190) | (T & F1_N89 & F10_N10) | (T & F1_N89 & F10_P89) | (T & F1_N89 & F10_P190) | (T & F1_P11 & F10_N10) | (T & F1_P11 & F10_P89) | (T & F1_P111 & F10_N10) | (T & F1_P111 & F10_P89) | (T & F1_P111 & F10_P190) | (T & F1_P211 & F10_N10) | (T & F1_P211 & F10_P89) | (T & F1_P211 & F10_P190) | (T & F1_N105 & F10_P150) | (T & F1_N5 & F10_P150) | (T & F1_P95 & F10_P150) | (T & F1_P195 & F10_P150) | (T & F1_P295 & F10_P150) | (T & F1_N153 & F10_N30) | (T & F1_N153 & F10_P70) | (T & F1_N153 & F10_P170) | (T & F1_N53 & F10_N30) | (T & F1_N53 & F10_P70) | (T & F1_N53 & F10_P170) | (T & F1_P47 & F10_N30) | (T & F1_P47 & F10_P70) | (T & F1_P147 & F10_N30) | (T & F1_P147 & F10_P70) | (T & F1_P147 & F10_P170) | (T & F1_P246 & F10_N30) | (T & F1_P246 & F10_P70) | (T & F1_P246 & F10_P170) | (T & F1_N149 & F10_P190) | (T & F1_N49 & F10_P190) | (T & F1_P51 & F10_P190) | (T & F1_P151 & F10_P190) | (T & F1_P250 & F10_P190) | (T & F1_N185 & F10_N19) | (T & F1_N185 & F10_P80) | (T & F1_N185 & F10_P180) | (T & F1_N85 & F10_N19) | (T & F1_N85 & F10_P80) | (T & F1_N85 & F10_P180) | (T & F1_P15 & F10_N19) | (T & F1_P15 & F10_P80) | (T & F1_P114 & F10_N19) | (T & F1_P114 & F10_P80) | (T & F1_P114 & F10_P180) | (T & F1_P215 & F10_N19) | (T & F1_P215 & F10_P80) | (T & F1_P215 & F10_P180) | (T & F1_N125 & F10_P39) | (T & F1_N125 & F10_P140) | (T & F1_N25 & F10_P39) | (T & F1_N25 & F10_P140) | (T & F1_P75 & F10_P39) | (T & F1_P75 & F10_P140) | (T & F1_P175 & F10_P39) | (T & F1_P175 & F10_P140) | (T & F1_P275 & F10_P39) | (T & F1_P275 & F10_P140)) & (T & (tau_1_0_H1_0 => pi_H1_0) & (tau_1_0_H1_1 => pi_H1_1))) | 
         (lam_1_F10 & (F | (T & F1_P75 & F10_P240) | (T & F1_P30 & F10_P200) | (T & F1_P33 & F10_P270) | (T & F1_N189 & F10_P290) | (T & F1_N89 & F10_P290) | (T & F1_P11 & F10_P290) | (T & F1_P111 & F10_P290) | (T & F1_P211 & F10_P290) | (T & F1_N105 & F10_P250) | (T & F1_N5 & F10_P250) | (T & F1_P95 & F10_P250) | (T & F1_P195 & F10_P250) | (T & F1_P295 & F10_P250) | (T & F1_N153 & F10_P270) | (T & F1_N53 & F10_P270) | (T & F1_P47 & F10_P270) | (T & F1_P147 & F10_P270) | (T & F1_P246 & F10_P270) | (T & F1_N149 & F10_P290) | (T & F1_N49 & F10_P290) | (T & F1_P51 & F10_P290) | (T & F1_P151 & F10_P290) | (T & F1_P250 & F10_P290) | (T & F1_N185 & F10_P280) | (T & F1_N85 & F10_P280) | (T & F1_P15 & F10_P280) | (T & F1_P114 & F10_P280) | (T & F1_P215 & F10_P280) | (T & F1_N125 & F10_P240) | (T & F1_N25 & F10_P240) | (T & F1_P175 & F10_P240) | (T & F1_P275 & F10_P240)) & (T & (tau_1_1_H1_0 => pi_H1_0) & (tau_1_1_H1_1 => pi_H1_1))) | 
         (lam_1_F10 & (F | (T & F1_P95 & F10_P350) | (T & F1_P51 & F10_P390) | (T & F1_P84 & F10_P440) | (T & F1_P43 & F10_P420) | (T & F1_P56 & F10_P420) | (T & F1_P23 & F10_P370) | (T & F1_P14 & F10_P380) | (T & F1_P91 & F10_P310) | (T & F1_P98 & F10_P340) | (T & F1_N189 & F10_P390) | (T & F1_N89 & F10_P390) | (T & F1_P11 & F10_P390) | (T & F1_P111 & F10_P390) | (T & F1_P211 & F10_P390) | (T & F1_N105 & F10_P350) | (T & F1_N105 & F10_P450) | (T & F1_N105 & F10_P550) | (T & F1_N5 & F10_P350) | (T & F1_N5 & F10_P450) | (T & F1_N5 & F10_P550) | (T & F1_P95 & F10_P450) | (T & F1_P95 & F10_P550) | (T & F1_P195 & F10_P350) | (T & F1_P195 & F10_P450) | (T & F1_P195 & F10_P550) | (T & F1_P295 & F10_P350) | (T & F1_P295 & F10_P450) | (T & F1_P295 & F10_P550) | (T & F1_N153 & F10_P370) | (T & F1_N53 & F10_P370) | (T & F1_P47 & F10_P370) | (T & F1_P147 & F10_P370) | (T & F1_P246 & F10_P370) | (T & F1_N149 & F10_P390) | (T & F1_N149 & F10_P490) | (T & F1_N149 & F10_P590) | (T & F1_N49 & F10_P390) | (T & F1_N49 & F10_P490) | (T & F1_N49 & F10_P590) | (T & F1_P51 & F10_P490) | (T & F1_P51 & F10_P590) | (T & F1_P151 & F10_P390) | (T & F1_P151 & F10_P490) | (T & F1_P151 & F10_P590) | (T & F1_P250 & F10_P390) | (T & F1_P250 & F10_P490) | (T & F1_P250 & F10_P590) | (T & F1_N185 & F10_P380) | (T & F1_N85 & F10_P380) | (T & F1_P15 & F10_P380) | (T & F1_P114 & F10_P380) | (T & F1_P215 & F10_P380) | (T & F1_N125 & F10_P340) | (T & F1_N125 & F10_P440) | (T & F1_N25 & F10_P340) | (T & F1_N25 & F10_P440) | (T & F1_P75 & F10_P340) | (T & F1_P75 & F10_P440) | (T & F1_P175 & F10_P340) | (T & F1_P175 & F10_P440) | (T & F1_P275 & F10_P340) | (T & F1_P275 & F10_P440)) & (T & (tau_1_2_H1_0 => pi_H1_0) & (tau_1_2_H1_1 => pi_H1_1)))));

phi_sim := pi_0 & phi_sim_leaves & phi_sim_transition;

FORMULA := phi_Gamma & phi_T & phi_sim;
ASSIGN FORMULA;