c This is a CNF SAT formula in the DIMACS CNF format,
c produced with the bc2cnf translator by Tommi Junttila;
c see http://users.ics.aalto.fi/tjunttil/circuits/index.html
c phi_Gamma <-> 1
c phi_T_feature_det <-> 1
c phi_T_transitions <-> 1
c phi_T_transitions_consistency <-> 1
c phi_T <-> 1
c phi_sim_leaves <-> 1
c phi_sim_transition <-> 1
c phi_sim <-> 1
c FORMULA <-> 1
c pi_1_11 <-> 2
c pi_1_16 <-> 2
c pi_1_25 <-> 2
c pi_1_30 <-> 2
c pi_1_34 <-> 2
c pi_1_39 <-> 2
c pi_1_48 <-> 2
c pi_0_11 <-> 13
c pi_0_16 <-> 13
c pi_0_25 <-> 13
c pi_0_30 <-> 13
c pi_0_34 <-> 13
c pi_0_39 <-> 13
c pi_0_48 <-> 13
c pi_1_15 <-> 28
c pi_1_38 <-> 28
c pi_1_47 <-> 28
c pi_0_15 <-> 41
c pi_0_38 <-> 41
c pi_0_47 <-> 41
c pi_1_24 <-> 60
c pi_1_46 <-> 60
c pi_0_24 <-> 65
c pi_0_46 <-> 65
c pi_1_27 <-> 82
c pi_1_35 <-> 82
c pi_1_42 <-> 82
c pi_1_45 <-> 82
c pi_0_27 <-> 86
c pi_0_35 <-> 86
c pi_0_42 <-> 86
c pi_0_45 <-> 86
c pi_1_21 <-> 99
c pi_1_31 <-> 99
c pi_1_43 <-> 99
c pi_1_44 <-> 99
c pi_0_21 <-> 103
c pi_0_31 <-> 103
c pi_0_43 <-> 103
c pi_0_44 <-> 103
c pi_1_10 <-> 116
c pi_1_17 <-> 116
c pi_1_33 <-> 116
c pi_1_40 <-> 116
c pi_1_41 <-> 116
c pi_0_10 <-> 118
c pi_0_17 <-> 118
c pi_0_33 <-> 118
c pi_0_40 <-> 118
c pi_0_41 <-> 118
c pi_1_26 <-> 131
c pi_1_36 <-> 131
c pi_1_37 <-> 131
c pi_0_26 <-> 132
c pi_0_36 <-> 132
c pi_0_37 <-> 132
c pi_1_32 <-> 145
c pi_0_32 <-> 151
c pi_1_29 <-> 165
c pi_0_29 <-> 166
c pi_1_23 <-> 179
c pi_1_28 <-> 179
c pi_0_23 <-> 181
c pi_0_28 <-> 181
c pi_1_22 <-> 197
c pi_0_22 <-> 199
c pi_1_14 <-> 218
c pi_1_19 <-> 218
c pi_1_20 <-> 218
c pi_0_14 <-> 219
c pi_0_19 <-> 219
c pi_0_20 <-> 219
c pi_1_18 <-> 235
c pi_0_18 <-> 236
c pi_1_12 <-> 252
c pi_1_13 <-> 252
c pi_0_12 <-> 253
c pi_0_13 <-> 253
c pi_1_9 <-> 263
c pi_0_9 <-> 268
c pi_1_8 <-> 278
c pi_0_8 <-> 283
c pi_1_7 <-> 296
c pi_0_7 <-> 302
c pi_1_6 <-> 319
c pi_0_6 <-> 322
c pi_1_5 <-> 335
c pi_0_5 <-> 338
c pi_1_4 <-> 354
c pi_0_4 <-> 356
c pi_1_3 <-> 369
c pi_0_3 <-> 371
c pi_1_2 <-> 390
c pi_0_2 <-> 391
c pi_1_1 <-> 404
c pi_0_1 <-> 407
c pi_1_0 <-> 423
c pi_0_0 <-> 426
c alp_approved_1_0 <-> 442
c alp_approved_0_1 <-> 442
c alp_approved_0_2 <-> 442
c alp_approved_0_3 <-> 442
c alp_approved_0_4 <-> 442
c alp_approved_0_5 <-> 442
c alp_approved_1_6 <-> 442
c alp_approved_1_7 <-> 442
c alp_approved_1_8 <-> 442
c alp_approved_0_9 <-> 442
c alp_approved_1_10 <-> 442
c alp_approved_0_11 <-> 442
c alp_approved_1_12 <-> 442
c alp_approved_1_13 <-> 442
c alp_approved_0_14 <-> 442
c alp_approved_1_15 <-> 442
c alp_approved_0_16 <-> 442
c alp_approved_1_17 <-> 442
c alp_approved_0_18 <-> 442
c alp_approved_0_19 <-> 442
c alp_approved_0_20 <-> 442
c alp_approved_1_21 <-> 442
c alp_approved_0_22 <-> 442
c alp_approved_0_23 <-> 442
c alp_approved_0_24 <-> 442
c alp_approved_0_25 <-> 442
c alp_approved_1_26 <-> 442
c alp_approved_1_27 <-> 442
c alp_approved_0_28 <-> 442
c alp_approved_1_29 <-> 442
c alp_approved_0_30 <-> 442
c alp_approved_1_31 <-> 442
c alp_approved_0_32 <-> 442
c alp_approved_1_33 <-> 442
c alp_approved_0_34 <-> 442
c alp_approved_1_35 <-> 442
c alp_approved_1_36 <-> 442
c alp_approved_1_37 <-> 442
c alp_approved_1_38 <-> 442
c alp_approved_0_39 <-> 442
c alp_approved_1_40 <-> 442
c alp_approved_1_41 <-> 442
c alp_approved_1_42 <-> 442
c alp_approved_1_43 <-> 442
c alp_approved_1_44 <-> 442
c alp_approved_1_45 <-> 442
c alp_approved_0_46 <-> 442
c alp_approved_1_47 <-> 442
c alp_approved_0_48 <-> 442
c alp_approved_1_1 <-> 443
c alp_approved_1_2 <-> 443
c alp_approved_1_3 <-> 443
c alp_approved_1_4 <-> 443
c alp_approved_1_5 <-> 443
c alp_approved_1_9 <-> 443
c alp_approved_1_11 <-> 443
c alp_approved_1_14 <-> 443
c alp_approved_1_16 <-> 443
c alp_approved_1_18 <-> 443
c alp_approved_1_19 <-> 443
c alp_approved_1_20 <-> 443
c alp_approved_1_22 <-> 443
c alp_approved_1_23 <-> 443
c alp_approved_1_24 <-> 443
c alp_approved_1_25 <-> 443
c alp_approved_1_28 <-> 443
c alp_approved_1_30 <-> 443
c alp_approved_1_32 <-> 443
c alp_approved_1_34 <-> 443
c alp_approved_1_39 <-> 443
c alp_approved_1_46 <-> 443
c alp_approved_1_48 <-> 443
c approved_P100 <-> 443
c alp_approved_0_0 <-> 444
c alp_approved_0_6 <-> 444
c alp_approved_0_7 <-> 444
c alp_approved_0_8 <-> 444
c alp_approved_0_10 <-> 444
c alp_approved_0_12 <-> 444
c alp_approved_0_13 <-> 444
c alp_approved_0_15 <-> 444
c alp_approved_0_17 <-> 444
c alp_approved_0_21 <-> 444
c alp_approved_0_26 <-> 444
c alp_approved_0_27 <-> 444
c alp_approved_0_29 <-> 444
c alp_approved_0_31 <-> 444
c alp_approved_0_33 <-> 444
c alp_approved_0_35 <-> 444
c alp_approved_0_36 <-> 444
c alp_approved_0_37 <-> 444
c alp_approved_0_38 <-> 444
c alp_approved_0_40 <-> 444
c alp_approved_0_41 <-> 444
c alp_approved_0_42 <-> 444
c alp_approved_0_43 <-> 444
c alp_approved_0_44 <-> 444
c alp_approved_0_45 <-> 444
c alp_approved_0_47 <-> 444
c approved_P0 <-> 444
c tau_1_3_approved_1 <-> 481
c tau_1_3_approved_0 <-> 482
c tau_1_2_approved_1 <-> 483
c tau_1_2_approved_0 <-> 484
c tau_1_1_approved_1 <-> 485
c tau_1_1_approved_0 <-> 486
c tau_1_0_approved_1 <-> 487
c tau_1_0_approved_0 <-> 488
c tau_0_3_approved_1 <-> 526
c tau_0_3_approved_0 <-> 527
c tau_0_3_1 <-> 528
c tau_0_2_approved_1 <-> 529
c tau_0_2_approved_0 <-> 530
c tau_0_2_1 <-> 531
c tau_0_1_approved_1 <-> 532
c tau_0_1_approved_0 <-> 533
c tau_0_1_1 <-> 534
c tau_0_0_approved_1 <-> 535
c tau_0_0_approved_0 <-> 536
c tau_0_0_1 <-> 537
c lam_1_credit_score <-> 551
c lam_1_dependents <-> 553
c lam_1_monthly_income <-> 555
c lam_1_age <-> 556
c lam_0_credit_score <-> 570
c lam_0_dependents <-> 572
c lam_0_monthly_income <-> 574
c lam_0_age <-> 575
p cnf 575 1671
1 0
2 -3 0
2 -4 0
-2 4 3 0
-3 8 0
-3 551 0
3 -551 -8 0
4 -5 0
4 -6 0
-4 6 5 0
-5 8 0
-5 553 0
5 -553 -8 0
6 -7 0
6 -10 0
-6 10 7 0
-7 8 0
-7 555 0
7 -555 -8 0
-8 9 0
-8 -488 0
8 488 -9 0
9 487 0
9 -443 0
-9 443 -487 0
-10 11 0
-10 556 0
10 -556 -11 0
-11 12 0
-11 -482 0
11 482 -12 0
12 481 0
12 -443 0
-12 443 -481 0
13 -14 0
13 -15 0
-13 15 14 0
13 0
-14 19 0
-14 570 0
14 -570 -19 0
15 -16 0
15 -17 0
-15 17 16 0
-16 19 0
-16 572 0
16 -572 -19 0
17 -18 0
17 -23 0
-17 23 18 0
-18 19 0
-18 574 0
18 -574 -19 0
-19 20 0
-19 21 0
19 -21 -20 0
20 535 0
20 -443 0
-20 443 -535 0
-21 -536 0
-21 22 0
21 -22 536 0
22 -2 0
22 537 0
-22 -537 2 0
-23 24 0
-23 575 0
23 -575 -24 0
-24 25 0
-24 26 0
24 -26 -25 0
25 526 0
25 -443 0
-25 443 -526 0
-26 -527 0
-26 27 0
26 -27 527 0
27 -2 0
27 528 0
-27 -528 2 0
28 -29 0
28 -32 0
-28 32 29 0
-29 30 0
-29 551 0
29 -551 -30 0
-30 -483 0
-30 31 0
30 -31 483 0
31 484 0
31 -444 0
-31 444 -484 0
32 -33 0
32 -36 0
-32 36 33 0
-33 34 0
-33 553 0
33 -553 -34 0
-34 -487 0
-34 35 0
34 -35 487 0
35 488 0
35 -444 0
-35 444 -488 0
36 -37 0
36 -38 0
-36 38 37 0
-37 39 0
-37 555 0
37 -555 -39 0
-38 39 0
-38 556 0
38 -556 -39 0
-39 -485 0
-39 40 0
39 -40 485 0
40 486 0
40 -444 0
-40 444 -486 0
41 -42 0
41 -47 0
-41 47 42 0
41 0
-42 43 0
-42 570 0
42 -570 -43 0
-43 -529 0
-43 44 0
43 -44 529 0
-44 45 0
-44 46 0
44 -46 -45 0
45 530 0
45 -444 0
-45 444 -530 0
46 -28 0
46 531 0
-46 -531 28 0
47 -48 0
47 -53 0
-47 53 48 0
-48 49 0
-48 572 0
48 -572 -49 0
-49 -535 0
-49 50 0
49 -50 535 0
-50 51 0
-50 52 0
50 -52 -51 0
51 536 0
51 -444 0
-51 444 -536 0
52 537 0
52 -28 0
-52 28 -537 0
53 -54 0
53 -55 0
-53 55 54 0
-54 56 0
-54 574 0
54 -574 -56 0
-55 56 0
-55 575 0
55 -575 -56 0
-56 -532 0
-56 57 0
56 -57 532 0
-57 58 0
-57 59 0
57 -59 -58 0
58 533 0
58 -444 0
-58 444 -533 0
59 -28 0
59 534 0
-59 -534 28 0
60 -3 0
60 -61 0
-60 61 3 0
61 -6 0
61 -62 0
-61 62 6 0
-62 63 0
-62 553 0
62 -553 -63 0
-63 -486 0
-63 64 0
63 -64 486 0
64 485 0
64 -443 0
-64 443 -485 0
65 -66 0
65 -67 0
-65 67 66 0
65 0
-66 75 0
-66 570 0
66 -570 -75 0
67 -68 0
67 -73 0
-67 73 68 0
-68 69 0
-68 572 0
68 -572 -69 0
-69 70 0
-69 71 0
69 -71 -70 0
70 532 0
70 -443 0
-70 443 -532 0
-71 -533 0
-71 72 0
71 -72 533 0
72 534 0
72 -60 0
-72 60 -534 0
73 -74 0
73 -78 0
-73 78 74 0
-74 75 0
-74 574 0
74 -574 -75 0
-75 20 0
-75 76 0
75 -76 -20 0
-76 -536 0
-76 77 0
76 -77 536 0
77 537 0
77 -60 0
-77 60 -537 0
-78 79 0
-78 575 0
78 -575 -79 0
-79 25 0
-79 80 0
79 -80 -25 0
-80 -527 0
-80 81 0
80 -81 527 0
81 528 0
81 -60 0
-81 60 -528 0
82 -83 0
82 -84 0
-82 84 83 0
-83 34 0
-83 551 0
83 -551 -34 0
84 -36 0
84 -85 0
-84 85 36 0
-85 39 0
-85 553 0
85 -553 -39 0
86 -87 0
86 -91 0
-86 91 87 0
86 0
-87 88 0
-87 570 0
87 -570 -88 0
-88 -535 0
-88 89 0
88 -89 535 0
-89 51 0
-89 90 0
89 -90 -51 0
90 537 0
90 -82 0
-90 82 -537 0
91 -92 0
91 -93 0
-91 93 92 0
-92 96 0
-92 572 0
92 -572 -96 0
93 -94 0
93 -95 0
-93 95 94 0
-94 96 0
-94 574 0
94 -574 -96 0
-95 96 0
-95 575 0
95 -575 -96 0
-96 -532 0
-96 97 0
96 -97 532 0
-97 58 0
-97 98 0
97 -98 -58 0
98 534 0
98 -82 0
-98 82 -534 0
99 -29 0
99 -100 0
-99 100 29 0
100 -85 0
100 -101 0
-100 101 85 0
101 -37 0
101 -102 0
-101 102 37 0
-102 30 0
-102 556 0
102 -556 -30 0
103 -104 0
103 -105 0
-103 105 104 0
103 0
-104 113 0
-104 570 0
104 -570 -113 0
105 -106 0
105 -107 0
-105 107 106 0
-106 109 0
-106 572 0
106 -572 -109 0
107 -108 0
107 -112 0
-107 112 108 0
-108 109 0
-108 574 0
108 -574 -109 0
-109 -532 0
-109 110 0
109 -110 532 0
-110 58 0
-110 111 0
110 -111 -58 0
111 534 0
111 -99 0
-111 99 -534 0
-112 113 0
-112 575 0
112 -575 -113 0
-113 -529 0
-113 114 0
113 -114 529 0
-114 45 0
-114 115 0
114 -115 -45 0
115 531 0
115 -99 0
-115 99 -531 0
116 -32 0
116 -117 0
-116 117 32 0
-117 39 0
-117 551 0
117 -551 -39 0
118 -119 0
118 -120 0
-118 120 119 0
118 0
-119 128 0
-119 570 0
119 -570 -128 0
120 -121 0
120 -125 0
-120 125 121 0
-121 122 0
-121 572 0
121 -572 -122 0
-122 -535 0
-122 123 0
122 -123 535 0
-123 51 0
-123 124 0
123 -124 -51 0
124 537 0
124 -116 0
-124 116 -537 0
125 -126 0
125 -127 0
-125 127 126 0
-126 128 0
-126 574 0
126 -574 -128 0
-127 128 0
-127 575 0
127 -575 -128 0
-128 -532 0
-128 129 0
128 -129 532 0
-129 58 0
-129 130 0
129 -130 -58 0
130 534 0
130 -116 0
-130 116 -534 0
131 -29 0
131 -84 0
-131 84 29 0
132 -133 0
132 -137 0
-132 137 133 0
132 0
-133 134 0
-133 570 0
133 -570 -134 0
-134 -529 0
-134 135 0
134 -135 529 0
-135 45 0
-135 136 0
135 -136 -45 0
136 531 0
136 -131 0
-136 131 -531 0
137 -138 0
137 -139 0
-137 139 138 0
-138 142 0
-138 572 0
138 -572 -142 0
139 -140 0
139 -141 0
-139 141 140 0
-140 142 0
-140 574 0
140 -574 -142 0
-141 142 0
-141 575 0
141 -575 -142 0
-142 -532 0
-142 143 0
142 -143 532 0
-143 58 0
-143 144 0
143 -144 -58 0
144 534 0
144 -131 0
-144 131 -534 0
145 -3 0
145 -146 0
-145 146 3 0
146 -5 0
146 -147 0
-146 147 5 0
147 -7 0
147 -148 0
-147 148 7 0
-148 149 0
-148 556 0
148 -556 -149 0
-149 -484 0
-149 150 0
149 -150 484 0
150 483 0
150 -443 0
-150 443 -483 0
151 -152 0
151 -153 0
-151 153 152 0
151 0
-152 157 0
-152 570 0
152 -570 -157 0
153 -154 0
153 -155 0
-153 155 154 0
-154 157 0
-154 572 0
154 -572 -157 0
155 -156 0
155 -160 0
-155 160 156 0
-156 157 0
-156 574 0
156 -574 -157 0
-157 20 0
-157 158 0
157 -158 -20 0
-158 -536 0
-158 159 0
158 -159 536 0
159 537 0
159 -145 0
-159 145 -537 0
-160 161 0
-160 575 0
160 -575 -161 0
-161 162 0
-161 163 0
161 -163 -162 0
162 529 0
162 -443 0
-162 443 -529 0
-163 -530 0
-163 164 0
163 -164 530 0
164 531 0
164 -145 0
-164 145 -531 0
165 -32 0
165 -83 0
-165 83 32 0
166 -167 0
166 -168 0
-166 168 167 0
166 0
-167 170 0
-167 570 0
167 -570 -170 0
168 -169 0
168 -173 0
-168 173 169 0
-169 170 0
-169 572 0
169 -572 -170 0
-170 -535 0
-170 171 0
170 -171 535 0
-171 51 0
-171 172 0
171 -172 -51 0
172 537 0
172 -165 0
-172 165 -537 0
173 -174 0
173 -175 0
-173 175 174 0
-174 176 0
-174 574 0
174 -574 -176 0
-175 176 0
-175 575 0
175 -575 -176 0
-176 -532 0
-176 177 0
176 -177 532 0
-177 58 0
-177 178 0
177 -178 -58 0
178 534 0
178 -165 0
-178 165 -534 0
179 -61 0
179 -180 0
-179 180 61 0
-180 63 0
-180 551 0
180 -551 -63 0
181 -182 0
181 -183 0
-181 183 182 0
181 0
-182 185 0
-182 570 0
182 -570 -185 0
183 -184 0
183 -188 0
-183 188 184 0
-184 185 0
-184 572 0
184 -572 -185 0
-185 70 0
-185 186 0
185 -186 -70 0
-186 -533 0
-186 187 0
186 -187 533 0
187 534 0
187 -179 0
-187 179 -534 0
188 -189 0
188 -193 0
-188 193 189 0
-189 190 0
-189 574 0
189 -574 -190 0
-190 20 0
-190 191 0
190 -191 -20 0
-191 -536 0
-191 192 0
191 -192 536 0
192 537 0
192 -179 0
-192 179 -537 0
-193 194 0
-193 575 0
193 -575 -194 0
-194 25 0
-194 195 0
194 -195 -25 0
-195 -527 0
-195 196 0
195 -196 527 0
196 528 0
196 -179 0
-196 179 -528 0
197 -61 0
197 -198 0
-197 198 61 0
-198 149 0
-198 551 0
198 -551 -149 0
199 -200 0
199 -204 0
-199 204 200 0
199 0
-200 201 0
-200 570 0
200 -570 -201 0
-201 162 0
-201 202 0
201 -202 -162 0
-202 -530 0
-202 203 0
202 -203 530 0
203 531 0
203 -197 0
-203 197 -531 0
204 -205 0
204 -209 0
-204 209 205 0
-205 206 0
-205 572 0
205 -572 -206 0
-206 70 0
-206 207 0
206 -207 -70 0
-207 -533 0
-207 208 0
207 -208 533 0
208 534 0
208 -197 0
-208 197 -534 0
209 -210 0
209 -214 0
-209 214 210 0
-210 211 0
-210 574 0
210 -574 -211 0
-211 20 0
-211 212 0
211 -212 -20 0
-212 -536 0
-212 213 0
212 -213 536 0
213 537 0
213 -197 0
-213 197 -537 0
-214 215 0
-214 575 0
214 -575 -215 0
-215 25 0
-215 216 0
215 -216 -25 0
-216 -527 0
-216 217 0
216 -217 527 0
217 528 0
217 -197 0
-217 197 -528 0
218 -4 0
218 -180 0
-218 180 4 0
219 -220 0
219 -224 0
-219 224 220 0
219 0
-220 221 0
-220 570 0
220 -570 -221 0
-221 70 0
-221 222 0
221 -222 -70 0
-222 -533 0
-222 223 0
222 -223 533 0
223 534 0
223 -218 0
-223 218 -534 0
224 -225 0
224 -226 0
-224 226 225 0
-225 228 0
-225 572 0
225 -572 -228 0
226 -227 0
226 -231 0
-226 231 227 0
-227 228 0
-227 574 0
227 -574 -228 0
-228 20 0
-228 229 0
228 -229 -20 0
-229 -536 0
-229 230 0
229 -230 536 0
230 537 0
230 -218 0
-230 218 -537 0
-231 232 0
-231 575 0
231 -575 -232 0
-232 25 0
-232 233 0
232 -233 -25 0
-233 -527 0
-233 234 0
233 -234 527 0
234 528 0
234 -218 0
-234 218 -528 0
235 -4 0
235 -198 0
-235 198 4 0
236 -237 0
236 -241 0
-236 241 237 0
236 0
-237 238 0
-237 570 0
237 -570 -238 0
-238 162 0
-238 239 0
238 -239 -162 0
-239 -530 0
-239 240 0
239 -240 530 0
240 531 0
240 -235 0
-240 235 -531 0
241 -242 0
241 -243 0
-241 243 242 0
-242 245 0
-242 572 0
242 -572 -245 0
243 -244 0
243 -248 0
-243 248 244 0
-244 245 0
-244 574 0
244 -574 -245 0
-245 20 0
-245 246 0
245 -246 -20 0
-246 -536 0
-246 247 0
246 -247 536 0
247 537 0
247 -235 0
-247 235 -537 0
-248 249 0
-248 575 0
248 -575 -249 0
-249 25 0
-249 250 0
249 -250 -25 0
-250 -527 0
-250 251 0
250 -251 527 0
251 528 0
251 -235 0
-251 235 -528 0
252 -84 0
252 -117 0
-252 117 84 0
253 -254 0
253 -255 0
-253 255 254 0
253 0
-254 260 0
-254 570 0
254 -570 -260 0
255 -256 0
255 -257 0
-255 257 256 0
-256 260 0
-256 572 0
256 -572 -260 0
257 -258 0
257 -259 0
-257 259 258 0
-258 260 0
-258 574 0
258 -574 -260 0
-259 260 0
-259 575 0
259 -575 -260 0
-260 -532 0
-260 261 0
260 -261 532 0
-261 58 0
-261 262 0
261 -262 -58 0
262 534 0
262 -252 0
-262 252 -534 0
263 -180 0
263 -264 0
-263 264 180 0
264 -62 0
264 -265 0
-264 265 62 0
265 -266 0
265 -267 0
-265 267 266 0
-266 63 0
-266 555 0
266 -555 -63 0
-267 63 0
-267 556 0
267 -556 -63 0
268 -269 0
268 -270 0
-268 270 269 0
268 0
-269 275 0
-269 570 0
269 -570 -275 0
270 -271 0
270 -272 0
-270 272 271 0
-271 275 0
-271 572 0
271 -572 -275 0
272 -273 0
272 -274 0
-272 274 273 0
-273 275 0
-273 574 0
273 -574 -275 0
-274 275 0
-274 575 0
274 -575 -275 0
-275 70 0
-275 276 0
275 -276 -70 0
-276 -533 0
-276 277 0
276 -277 533 0
277 534 0
277 -263 0
-277 263 -534 0
278 -29 0
278 -279 0
-278 279 29 0
279 -33 0
279 -280 0
-279 280 33 0
280 -281 0
280 -282 0
-280 282 281 0
-281 34 0
-281 555 0
281 -555 -34 0
-282 34 0
-282 556 0
282 -556 -34 0
283 -284 0
283 -288 0
-283 288 284 0
283 0
-284 285 0
-284 570 0
284 -570 -285 0
-285 -529 0
-285 286 0
285 -286 529 0
-286 45 0
-286 287 0
286 -287 -45 0
287 531 0
287 -278 0
-287 278 -531 0
288 -289 0
288 -290 0
-288 290 289 0
-289 293 0
-289 572 0
289 -572 -293 0
290 -291 0
290 -292 0
-290 292 291 0
-291 293 0
-291 574 0
291 -574 -293 0
-292 293 0
-292 575 0
292 -575 -293 0
-293 -535 0
-293 294 0
293 -294 535 0
-294 51 0
-294 295 0
294 -295 -51 0
295 537 0
295 -278 0
-295 278 -537 0
296 -29 0
296 -297 0
-296 297 29 0
297 -33 0
297 -298 0
-297 298 33 0
298 -281 0
298 -299 0
-298 299 281 0
-299 300 0
-299 556 0
299 -556 -300 0
-300 -481 0
-300 301 0
300 -301 481 0
301 482 0
301 -444 0
-301 444 -482 0
302 -303 0
302 -307 0
-302 307 303 0
302 0
-303 304 0
-303 570 0
303 -570 -304 0
-304 -529 0
-304 305 0
304 -305 529 0
-305 45 0
-305 306 0
305 -306 -45 0
306 531 0
306 -296 0
-306 296 -531 0
307 -308 0
307 -309 0
-307 309 308 0
-308 311 0
-308 572 0
308 -572 -311 0
309 -310 0
309 -314 0
-309 314 310 0
-310 311 0
-310 574 0
310 -574 -311 0
-311 -535 0
-311 312 0
311 -312 535 0
-312 51 0
-312 313 0
312 -313 -51 0
313 537 0
313 -296 0
-313 296 -537 0
-314 315 0
-314 575 0
314 -575 -315 0
-315 -526 0
-315 316 0
315 -316 526 0
-316 317 0
-316 318 0
316 -318 -317 0
317 527 0
317 -444 0
-317 444 -527 0
318 528 0
318 -296 0
-318 296 -528 0
319 -83 0
319 -320 0
-319 320 83 0
320 -85 0
320 -321 0
-320 321 85 0
321 -37 0
321 -282 0
-321 282 37 0
322 -323 0
322 -324 0
-322 324 323 0
322 0
-323 332 0
-323 570 0
323 -570 -332 0
324 -325 0
324 -326 0
-324 326 325 0
-325 328 0
-325 572 0
325 -572 -328 0
326 -327 0
326 -331 0
-326 331 327 0
-327 328 0
-327 574 0
327 -574 -328 0
-328 -532 0
-328 329 0
328 -329 532 0
-329 58 0
-329 330 0
329 -330 -58 0
330 534 0
330 -319 0
-330 319 -534 0
-331 332 0
-331 575 0
331 -575 -332 0
-332 -535 0
-332 333 0
332 -333 535 0
-333 51 0
-333 334 0
333 -334 -51 0
334 537 0
334 -319 0
-334 319 -537 0
335 -198 0
335 -336 0
-335 336 198 0
336 -62 0
336 -337 0
-336 337 62 0
337 -10 0
337 -266 0
-337 266 10 0
338 -339 0
338 -343 0
-338 343 339 0
338 0
-339 340 0
-339 570 0
339 -570 -340 0
-340 162 0
-340 341 0
340 -341 -162 0
-341 -530 0
-341 342 0
341 -342 530 0
342 531 0
342 -335 0
-342 335 -531 0
343 -344 0
343 -345 0
-343 345 344 0
-344 347 0
-344 572 0
344 -572 -347 0
345 -346 0
345 -350 0
-345 350 346 0
-346 347 0
-346 574 0
346 -574 -347 0
-347 70 0
-347 348 0
347 -348 -70 0
-348 -533 0
-348 349 0
348 -349 533 0
349 534 0
349 -335 0
-349 335 -534 0
-350 351 0
-350 575 0
350 -575 -351 0
-351 25 0
-351 352 0
351 -352 -25 0
-352 -527 0
-352 353 0
352 -353 527 0
353 528 0
353 -335 0
-353 335 -528 0
354 -3 0
354 -355 0
-354 355 3 0
355 -5 0
355 -265 0
-355 265 5 0
356 -357 0
356 -358 0
-356 358 357 0
356 0
-357 360 0
-357 570 0
357 -570 -360 0
358 -359 0
358 -363 0
-358 363 359 0
-359 360 0
-359 572 0
359 -572 -360 0
-360 20 0
-360 361 0
360 -361 -20 0
-361 -536 0
-361 362 0
361 -362 536 0
362 537 0
362 -354 0
-362 354 -537 0
363 -364 0
363 -365 0
-363 365 364 0
-364 366 0
-364 574 0
364 -574 -366 0
-365 366 0
-365 575 0
365 -575 -366 0
-366 70 0
-366 367 0
366 -367 -70 0
-367 -533 0
-367 368 0
367 -368 533 0
368 534 0
368 -354 0
-368 354 -534 0
369 -198 0
369 -370 0
-369 370 198 0
370 -5 0
370 -337 0
-370 337 5 0
371 -372 0
371 -376 0
-371 376 372 0
371 0
-372 373 0
-372 570 0
372 -570 -373 0
-373 162 0
-373 374 0
373 -374 -162 0
-374 -530 0
-374 375 0
374 -375 530 0
375 531 0
375 -369 0
-375 369 -531 0
376 -377 0
376 -381 0
-376 381 377 0
-377 378 0
-377 572 0
377 -572 -378 0
-378 20 0
-378 379 0
378 -379 -20 0
-379 -536 0
-379 380 0
379 -380 536 0
380 537 0
380 -369 0
-380 369 -537 0
381 -382 0
381 -386 0
-381 386 382 0
-382 383 0
-382 574 0
382 -574 -383 0
-383 70 0
-383 384 0
383 -384 -70 0
-384 -533 0
-384 385 0
384 -385 533 0
385 534 0
385 -369 0
-385 369 -534 0
-386 387 0
-386 575 0
386 -575 -387 0
-387 25 0
-387 388 0
387 -388 -25 0
-388 -527 0
-388 389 0
388 -389 527 0
389 528 0
389 -369 0
-389 369 -528 0
390 -3 0
390 -264 0
-390 264 3 0
391 -392 0
391 -396 0
-391 396 392 0
391 0
-392 393 0
-392 570 0
392 -570 -393 0
-393 20 0
-393 394 0
393 -394 -20 0
-394 -536 0
-394 395 0
394 -395 536 0
395 537 0
395 -390 0
-395 390 -537 0
396 -397 0
396 -398 0
-396 398 397 0
-397 401 0
-397 572 0
397 -572 -401 0
398 -399 0
398 -400 0
-398 400 399 0
-399 401 0
-399 574 0
399 -574 -401 0
-400 401 0
-400 575 0
400 -575 -401 0
-401 70 0
-401 402 0
401 -402 -70 0
-402 -533 0
-402 403 0
402 -403 533 0
403 534 0
403 -390 0
-403 390 -534 0
404 -198 0
404 -405 0
-404 405 198 0
405 -5 0
405 -406 0
-405 406 5 0
406 -148 0
406 -266 0
-406 266 148 0
407 -408 0
407 -409 0
-407 409 408 0
407 0
-408 420 0
-408 570 0
408 -570 -420 0
409 -410 0
409 -414 0
-409 414 410 0
-410 411 0
-410 572 0
410 -572 -411 0
-411 20 0
-411 412 0
411 -412 -20 0
-412 -536 0
-412 413 0
412 -413 536 0
413 537 0
413 -404 0
-413 404 -537 0
414 -415 0
414 -419 0
-414 419 415 0
-415 416 0
-415 574 0
415 -574 -416 0
-416 70 0
-416 417 0
416 -417 -70 0
-417 -533 0
-417 418 0
417 -418 533 0
418 534 0
418 -404 0
-418 404 -534 0
-419 420 0
-419 575 0
419 -575 -420 0
-420 162 0
-420 421 0
420 -421 -162 0
-421 -530 0
-421 422 0
421 -422 530 0
422 531 0
422 -404 0
-422 404 -531 0
423 -29 0
423 -424 0
-423 424 29 0
424 -85 0
424 -425 0
-424 425 85 0
425 -38 0
425 -281 0
-425 281 38 0
426 -427 0
426 -431 0
-426 431 427 0
426 0
-427 428 0
-427 570 0
427 -570 -428 0
-428 -529 0
-428 429 0
428 -429 529 0
-429 45 0
-429 430 0
429 -430 -45 0
430 531 0
430 -423 0
-430 423 -531 0
431 -432 0
431 -433 0
-431 433 432 0
-432 439 0
-432 572 0
432 -572 -439 0
433 -434 0
433 -438 0
-433 438 434 0
-434 435 0
-434 574 0
434 -574 -435 0
-435 -535 0
-435 436 0
435 -436 535 0
-436 51 0
-436 437 0
436 -437 -51 0
437 537 0
437 -423 0
-437 423 -537 0
-438 439 0
-438 575 0
438 -575 -439 0
-439 -532 0
-439 440 0
439 -440 532 0
-440 58 0
-440 441 0
440 -441 -58 0
441 534 0
441 -423 0
-441 423 -534 0
-442 0
445 551 0
445 -446 0
-445 446 -551 0
445 0
-446 -481 0
-446 -482 0
446 482 481 0
447 553 0
447 -448 0
-447 448 -553 0
447 0
-448 -481 0
-448 449 0
448 -449 481 0
-449 -482 0
-449 450 0
449 -450 482 0
-450 -483 0
-450 -484 0
450 484 483 0
451 -448 0
451 555 0
-451 -555 448 0
451 0
452 570 0
452 -453 0
-452 453 -570 0
452 0
-453 -526 0
-453 454 0
453 -454 526 0
-454 -527 0
-454 -528 0
454 528 527 0
455 572 0
455 -456 0
-455 456 -572 0
455 0
-456 -526 0
-456 457 0
456 -457 526 0
-457 -527 0
-457 458 0
457 -458 527 0
-458 -528 0
-458 459 0
458 -459 528 0
-459 -529 0
-459 460 0
459 -460 529 0
-460 -530 0
-460 -531 0
460 531 530 0
461 -456 0
461 574 0
-461 -574 456 0
461 0
462 551 0
462 -463 0
-462 463 -551 0
462 0
-463 464 0
-463 467 0
463 -467 -464 0
464 -465 0
464 -466 0
-464 466 465 0
-465 -484 0
-465 483 0
465 -483 484 0
-466 -483 0
-466 484 0
466 -484 483 0
-467 468 0
-467 471 0
467 -471 -468 0
468 -469 0
468 -470 0
-468 470 469 0
-469 -486 0
-469 485 0
469 -485 486 0
-470 -485 0
-470 486 0
470 -486 485 0
471 -472 0
471 -473 0
-471 473 472 0
-472 -488 0
-472 487 0
472 -487 488 0
-473 -487 0
-473 488 0
473 -488 487 0
474 553 0
474 -467 0
-474 467 -553 0
474 0
475 555 0
475 -467 0
-475 467 -555 0
475 0
476 556 0
476 -477 0
-476 477 -556 0
476 0
-477 463 0
-477 478 0
477 -478 -463 0
478 -479 0
478 -480 0
-478 480 479 0
-479 -482 0
-479 481 0
479 -481 482 0
-480 -481 0
-480 482 0
480 -482 481 0
489 570 0
489 -490 0
-489 490 -570 0
489 0
-490 491 0
-490 498 0
490 -498 -491 0
491 -492 0
491 -496 0
-491 496 492 0
492 -493 0
492 -494 0
-492 494 493 0
-493 460 0
-493 529 0
493 -529 -460 0
-494 495 0
-494 530 0
494 -530 -495 0
-495 -529 0
-495 -531 0
495 531 529 0
-496 497 0
-496 531 0
496 -531 -497 0
-497 -529 0
-497 -530 0
497 530 529 0
-498 499 0
-498 507 0
498 -507 -499 0
499 -500 0
499 -505 0
-499 505 500 0
500 -501 0
500 -503 0
-500 503 501 0
-501 502 0
-501 532 0
501 -532 -502 0
-502 -533 0
-502 -534 0
502 534 533 0
-503 504 0
-503 533 0
503 -533 -504 0
-504 -532 0
-504 -534 0
504 534 532 0
-505 506 0
-505 534 0
505 -534 -506 0
-506 -532 0
-506 -533 0
506 533 532 0
507 -508 0
507 -513 0
-507 513 508 0
508 -509 0
508 -511 0
-508 511 509 0
-509 510 0
-509 535 0
509 -535 -510 0
-510 -536 0
-510 -537 0
510 537 536 0
-511 512 0
-511 536 0
511 -536 -512 0
-512 -535 0
-512 -537 0
512 537 535 0
-513 514 0
-513 537 0
513 -537 -514 0
-514 -535 0
-514 -536 0
514 536 535 0
515 572 0
515 -498 0
-515 498 -572 0
515 0
516 574 0
516 -498 0
-516 498 -574 0
516 0
517 575 0
517 -518 0
-517 518 -575 0
517 0
-518 490 0
-518 519 0
518 -519 -490 0
519 -520 0
519 -524 0
-519 524 520 0
520 -521 0
520 -522 0
-520 522 521 0
-521 454 0
-521 526 0
521 -526 -454 0
-522 523 0
-522 527 0
522 -527 -523 0
-523 -526 0
-523 -528 0
523 528 526 0
-524 525 0
-524 528 0
524 -528 -525 0
-525 -526 0
-525 -527 0
525 527 526 0
538 -539 0
538 -542 0
-538 542 539 0
538 0
-539 -553 0
-539 540 0
539 -540 553 0
-540 -555 0
-540 541 0
540 -541 555 0
-541 -556 0
-541 551 0
541 -551 556 0
542 -543 0
542 -546 0
-542 546 543 0
-543 -551 0
-543 544 0
543 -544 551 0
-544 -555 0
-544 545 0
544 -545 555 0
-545 -556 0
-545 553 0
545 -553 556 0
546 -547 0
546 -550 0
-546 550 547 0
-547 -551 0
-547 548 0
547 -548 551 0
-548 -553 0
-548 549 0
548 -549 553 0
-549 -556 0
-549 555 0
549 -555 556 0
-550 -551 0
-550 552 0
550 -552 551 0
-552 -553 0
-552 554 0
552 -554 553 0
-554 -555 0
-554 556 0
554 -556 555 0
557 -558 0
557 -561 0
-557 561 558 0
557 0
-558 -572 0
-558 559 0
558 -559 572 0
-559 -574 0
-559 560 0
559 -560 574 0
-560 -575 0
-560 570 0
560 -570 575 0
561 -562 0
561 -565 0
-561 565 562 0
-562 -570 0
-562 563 0
562 -563 570 0
-563 -574 0
-563 564 0
563 -564 574 0
-564 -575 0
-564 572 0
564 -572 575 0
565 -566 0
565 -569 0
-565 569 566 0
-566 -570 0
-566 567 0
566 -567 570 0
-567 -572 0
-567 568 0
567 -568 572 0
-568 -575 0
-568 574 0
568 -574 575 0
-569 -570 0
-569 571 0
569 -571 570 0
-571 -572 0
-571 573 0
571 -573 572 0
-573 -574 0
-573 575 0
573 -575 574 0
