BC1.1
phi_Gamma_val := 
F|
( T & F1_P56 & F10_P459 & H1_P100)|
( T & F1_P68 & F10_P390 & H1_P100)|
( T & F1_P11 & F10_P490 & H1_P100)|
( T & F1_P46 & F10_P370 & H1_P100)|
( T & F1_P51 & F10_P210 & H1_P100)|
( T & F1_P66 & F10_P340 & H1_P100)|
( T & F1_P19 & F10_P229 & H1_P0)|
( T & F1_P56 & F10_P360 & H1_P100)|
( T & F1_P71 & F10_P390 & H1_P100)|
( T & F1_P34 & F10_P380 & H1_P100)|
( T & F1_P34 & F10_P130 & H1_P0)|
( T & F1_P28 & F10_P160 & H1_P0)|
( T & F1_P56 & F10_P220 & H1_P100)|
( T & F1_P95 & F10_P330 & H1_P100)|
( T & F1_P76 & F10_P330 & H1_P100)|
( T & F1_P21 & F10_P380 & H1_P100)|
( T & F1_P70 & F10_P210 & H1_P100)|
( T & F1_P10 & F10_P100 & H1_P0)|
( T & F1_P75 & F10_P110 & H1_P0)|
( T & F1_P93 & F10_P270 & H1_P100)|
( T & F1_N43 & F10_P359 & H1_P0)|
( T & F1_N43 & F10_P459 & H1_P0)|
( T & F1_N43 & F10_P560 & H1_P0)|
( T & F1_P56 & F10_P359 & H1_P100)|
( T & F1_P56 & F10_P560 & H1_P100)|
( T & F1_P156 & F10_P359 & H1_P100)|
( T & F1_P156 & F10_P459 & H1_P100)|
( T & F1_P156 & F10_P560 & H1_P100)|
( T & F1_N31 & F10_P290 & H1_P0)|
( T & F1_N31 & F10_P390 & H1_P0)|
( T & F1_N31 & F10_P490 & H1_P0)|
( T & F1_P68 & F10_P290 & H1_P100)|
( T & F1_P68 & F10_P490 & H1_P100)|
( T & F1_P168 & F10_P290 & H1_P100)|
( T & F1_P168 & F10_P390 & H1_P100)|
( T & F1_P168 & F10_P490 & H1_P100)|
( T & F1_N89 & F10_P390 & H1_P0)|
( T & F1_N89 & F10_P490 & H1_P0)|
( T & F1_N89 & F10_P590 & H1_P0)|
( T & F1_P11 & F10_P390 & H1_P100)|
( T & F1_P11 & F10_P590 & H1_P100)|
( T & F1_P111 & F10_P390 & H1_P100)|
( T & F1_P111 & F10_P490 & H1_P100)|
( T & F1_P111 & F10_P590 & H1_P100)|
( T & F1_N54 & F10_P270 & H1_P0)|
( T & F1_N54 & F10_P370 & H1_P0)|
( T & F1_N54 & F10_P470 & H1_P0)|
( T & F1_P46 & F10_P270 & H1_P100)|
( T & F1_P46 & F10_P470 & H1_P100)|
( T & F1_P146 & F10_P270 & H1_P100)|
( T & F1_P146 & F10_P370 & H1_P100)|
( T & F1_P146 & F10_P470 & H1_P100)|
( T & F1_N49 & F10_P110 & H1_P0)|
( T & F1_N49 & F10_P210 & H1_P0)|
( T & F1_N49 & F10_P310 & H1_P0)|
( T & F1_P51 & F10_P110 & H1_P0)|
( T & F1_P51 & F10_P310 & H1_P100)|
( T & F1_P151 & F10_P110 & H1_P0)|
( T & F1_P151 & F10_P210 & H1_P0)|
( T & F1_P151 & F10_P310 & H1_P100)|
( T & F1_N34 & F10_P240 & H1_P0)|
( T & F1_N34 & F10_P340 & H1_P0)|
( T & F1_N34 & F10_P440 & H1_P0)|
( T & F1_P66 & F10_P240 & H1_P100)|
( T & F1_P66 & F10_P440 & H1_P100)|
( T & F1_P166 & F10_P240 & H1_P0)|
( T & F1_P166 & F10_P340 & H1_P100)|
( T & F1_P166 & F10_P440 & H1_P100)|
( T & F1_N81 & F10_P129 & H1_P0)|
( T & F1_N81 & F10_P229 & H1_P0)|
( T & F1_N81 & F10_P330 & H1_P0)|
( T & F1_P19 & F10_P129 & H1_P0)|
( T & F1_P19 & F10_P330 & H1_P100)|
( T & F1_P119 & F10_P129 & H1_P0)|
( T & F1_P119 & F10_P229 & H1_P100)|
( T & F1_P119 & F10_P330 & H1_P100)|
( T & F1_N43 & F10_P260 & H1_P0)|
( T & F1_N43 & F10_P360 & H1_P0)|
( T & F1_P56 & F10_P260 & H1_P100)|
( T & F1_P156 & F10_P260 & H1_P0)|
( T & F1_P156 & F10_P360 & H1_P100)|
( T & F1_N29 & F10_P290 & H1_P0)|
( T & F1_N29 & F10_P390 & H1_P0)|
( T & F1_N29 & F10_P490 & H1_P0)|
( T & F1_P71 & F10_P290 & H1_P100)|
( T & F1_P71 & F10_P490 & H1_P100)|
( T & F1_P171 & F10_P290 & H1_P100)|
( T & F1_P171 & F10_P390 & H1_P100)|
( T & F1_P171 & F10_P490 & H1_P100)|
( T & F1_N65 & F10_P280 & H1_P0)|
( T & F1_N65 & F10_P380 & H1_P0)|
( T & F1_N65 & F10_P480 & H1_P0)|
( T & F1_P34 & F10_P280 & H1_P100)|
( T & F1_P34 & F10_P480 & H1_P100)|
( T & F1_P134 & F10_P280 & H1_P100)|
( T & F1_P134 & F10_P380 & H1_P100)|
( T & F1_P134 & F10_P480 & H1_P100)|
( T & F1_N65 & F10_P30 & H1_P0)|
( T & F1_N65 & F10_P130 & H1_P0)|
( T & F1_N65 & F10_P229 & H1_P0)|
( T & F1_P34 & F10_P30 & H1_P0)|
( T & F1_P34 & F10_P229 & H1_P100)|
( T & F1_P134 & F10_P30 & H1_P0)|
( T & F1_P134 & F10_P130 & H1_P0)|
( T & F1_P134 & F10_P229 & H1_P0)|
( T & F1_N72 & F10_P60 & H1_P0)|
( T & F1_N72 & F10_P160 & H1_P0)|
( T & F1_N72 & F10_P260 & H1_P0)|
( T & F1_P28 & F10_P60 & H1_P0)|
( T & F1_P28 & F10_P260 & H1_P100)|
( T & F1_P128 & F10_P60 & H1_P0)|
( T & F1_P128 & F10_P160 & H1_P0)|
( T & F1_P128 & F10_P260 & H1_P100)|
( T & F1_N43 & F10_P120 & H1_P0)|
( T & F1_N43 & F10_P220 & H1_P0)|
( T & F1_N43 & F10_P320 & H1_P0)|
( T & F1_P56 & F10_P120 & H1_P0)|
( T & F1_P56 & F10_P320 & H1_P100)|
( T & F1_P156 & F10_P120 & H1_P0)|
( T & F1_P156 & F10_P220 & H1_P0)|
( T & F1_P156 & F10_P320 & H1_P100)|
( T & F1_N5 & F10_P229 & H1_P0)|
( T & F1_N5 & F10_P330 & H1_P0)|
( T & F1_N5 & F10_P430 & H1_P0)|
( T & F1_P95 & F10_P229 & H1_P100)|
( T & F1_P95 & F10_P430 & H1_P100)|
( T & F1_P195 & F10_P229 & H1_P0)|
( T & F1_P195 & F10_P330 & H1_P100)|
( T & F1_P195 & F10_P430 & H1_P100)|
( T & F1_N24 & F10_P229 & H1_P0)|
( T & F1_N24 & F10_P330 & H1_P0)|
( T & F1_N24 & F10_P430 & H1_P0)|
( T & F1_P76 & F10_P229 & H1_P100)|
( T & F1_P76 & F10_P430 & H1_P100)|
( T & F1_P176 & F10_P229 & H1_P0)|
( T & F1_P176 & F10_P330 & H1_P100)|
( T & F1_P176 & F10_P430 & H1_P100)|
( T & F1_N79 & F10_P280 & H1_P0)|
( T & F1_N79 & F10_P380 & H1_P0)|
( T & F1_N79 & F10_P480 & H1_P0)|
( T & F1_P21 & F10_P280 & H1_P0)|
( T & F1_P21 & F10_P480 & H1_P100)|
( T & F1_P121 & F10_P280 & H1_P100)|
( T & F1_P121 & F10_P380 & H1_P100)|
( T & F1_P121 & F10_P480 & H1_P100)|
( T & F1_N30 & F10_P110 & H1_P0)|
( T & F1_N30 & F10_P210 & H1_P0)|
( T & F1_N30 & F10_P310 & H1_P0);

phi_Gamma_det := 
T &
(T & (F1_P56 => (T & !F1_P68 & !F1_P11 & !F1_P46 & !F1_P51 & !F1_P66 & !F1_P19 & !F1_P71 & !F1_P34 & !F1_P28 & !F1_P95 & !F1_P76 & !F1_P21 & !F1_P70 & !F1_P10 & !F1_P75 & !F1_P93 & !F1_N43 & !F1_P156 & !F1_N31 & !F1_P168 & !F1_N89 & !F1_P111 & !F1_N54 & !F1_P146 & !F1_N49 & !F1_P151 & !F1_N34 & !F1_P166 & !F1_N81 & !F1_P119 & !F1_N29 & !F1_P171 & !F1_N65 & !F1_P134 & !F1_N72 & !F1_P128 & !F1_N5 & !F1_P195 & !F1_N24 & !F1_P176 & !F1_N79 & !F1_P121 & !F1_N30)) & (F1_P68 => (T & !F1_P11 & !F1_P46 & !F1_P51 & !F1_P66 & !F1_P19 & !F1_P71 & !F1_P34 & !F1_P28 & !F1_P95 & !F1_P76 & !F1_P21 & !F1_P70 & !F1_P10 & !F1_P75 & !F1_P93 & !F1_N43 & !F1_P156 & !F1_N31 & !F1_P168 & !F1_N89 & !F1_P111 & !F1_N54 & !F1_P146 & !F1_N49 & !F1_P151 & !F1_N34 & !F1_P166 & !F1_N81 & !F1_P119 & !F1_N29 & !F1_P171 & !F1_N65 & !F1_P134 & !F1_N72 & !F1_P128 & !F1_N5 & !F1_P195 & !F1_N24 & !F1_P176 & !F1_N79 & !F1_P121 & !F1_N30)) & (F1_P11 => (T & !F1_P46 & !F1_P51 & !F1_P66 & !F1_P19 & !F1_P71 & !F1_P34 & !F1_P28 & !F1_P95 & !F1_P76 & !F1_P21 & !F1_P70 & !F1_P10 & !F1_P75 & !F1_P93 & !F1_N43 & !F1_P156 & !F1_N31 & !F1_P168 & !F1_N89 & !F1_P111 & !F1_N54 & !F1_P146 & !F1_N49 & !F1_P151 & !F1_N34 & !F1_P166 & !F1_N81 & !F1_P119 & !F1_N29 & !F1_P171 & !F1_N65 & !F1_P134 & !F1_N72 & !F1_P128 & !F1_N5 & !F1_P195 & !F1_N24 & !F1_P176 & !F1_N79 & !F1_P121 & !F1_N30)) & (F1_P46 => (T & !F1_P51 & !F1_P66 & !F1_P19 & !F1_P71 & !F1_P34 & !F1_P28 & !F1_P95 & !F1_P76 & !F1_P21 & !F1_P70 & !F1_P10 & !F1_P75 & !F1_P93 & !F1_N43 & !F1_P156 & !F1_N31 & !F1_P168 & !F1_N89 & !F1_P111 & !F1_N54 & !F1_P146 & !F1_N49 & !F1_P151 & !F1_N34 & !F1_P166 & !F1_N81 & !F1_P119 & !F1_N29 & !F1_P171 & !F1_N65 & !F1_P134 & !F1_N72 & !F1_P128 & !F1_N5 & !F1_P195 & !F1_N24 & !F1_P176 & !F1_N79 & !F1_P121 & !F1_N30)) & (F1_P51 => (T & !F1_P66 & !F1_P19 & !F1_P71 & !F1_P34 & !F1_P28 & !F1_P95 & !F1_P76 & !F1_P21 & !F1_P70 & !F1_P10 & !F1_P75 & !F1_P93 & !F1_N43 & !F1_P156 & !F1_N31 & !F1_P168 & !F1_N89 & !F1_P111 & !F1_N54 & !F1_P146 & !F1_N49 & !F1_P151 & !F1_N34 & !F1_P166 & !F1_N81 & !F1_P119 & !F1_N29 & !F1_P171 & !F1_N65 & !F1_P134 & !F1_N72 & !F1_P128 & !F1_N5 & !F1_P195 & !F1_N24 & !F1_P176 & !F1_N79 & !F1_P121 & !F1_N30)) & (F1_P66 => (T & !F1_P19 & !F1_P71 & !F1_P34 & !F1_P28 & !F1_P95 & !F1_P76 & !F1_P21 & !F1_P70 & !F1_P10 & !F1_P75 & !F1_P93 & !F1_N43 & !F1_P156 & !F1_N31 & !F1_P168 & !F1_N89 & !F1_P111 & !F1_N54 & !F1_P146 & !F1_N49 & !F1_P151 & !F1_N34 & !F1_P166 & !F1_N81 & !F1_P119 & !F1_N29 & !F1_P171 & !F1_N65 & !F1_P134 & !F1_N72 & !F1_P128 & !F1_N5 & !F1_P195 & !F1_N24 & !F1_P176 & !F1_N79 & !F1_P121 & !F1_N30)) & (F1_P19 => (T & !F1_P71 & !F1_P34 & !F1_P28 & !F1_P95 & !F1_P76 & !F1_P21 & !F1_P70 & !F1_P10 & !F1_P75 & !F1_P93 & !F1_N43 & !F1_P156 & !F1_N31 & !F1_P168 & !F1_N89 & !F1_P111 & !F1_N54 & !F1_P146 & !F1_N49 & !F1_P151 & !F1_N34 & !F1_P166 & !F1_N81 & !F1_P119 & !F1_N29 & !F1_P171 & !F1_N65 & !F1_P134 & !F1_N72 & !F1_P128 & !F1_N5 & !F1_P195 & !F1_N24 & !F1_P176 & !F1_N79 & !F1_P121 & !F1_N30)) & (F1_P71 => (T & !F1_P34 & !F1_P28 & !F1_P95 & !F1_P76 & !F1_P21 & !F1_P70 & !F1_P10 & !F1_P75 & !F1_P93 & !F1_N43 & !F1_P156 & !F1_N31 & !F1_P168 & !F1_N89 & !F1_P111 & !F1_N54 & !F1_P146 & !F1_N49 & !F1_P151 & !F1_N34 & !F1_P166 & !F1_N81 & !F1_P119 & !F1_N29 & !F1_P171 & !F1_N65 & !F1_P134 & !F1_N72 & !F1_P128 & !F1_N5 & !F1_P195 & !F1_N24 & !F1_P176 & !F1_N79 & !F1_P121 & !F1_N30)) & (F1_P34 => (T & !F1_P28 & !F1_P95 & !F1_P76 & !F1_P21 & !F1_P70 & !F1_P10 & !F1_P75 & !F1_P93 & !F1_N43 & !F1_P156 & !F1_N31 & !F1_P168 & !F1_N89 & !F1_P111 & !F1_N54 & !F1_P146 & !F1_N49 & !F1_P151 & !F1_N34 & !F1_P166 & !F1_N81 & !F1_P119 & !F1_N29 & !F1_P171 & !F1_N65 & !F1_P134 & !F1_N72 & !F1_P128 & !F1_N5 & !F1_P195 & !F1_N24 & !F1_P176 & !F1_N79 & !F1_P121 & !F1_N30)) & (F1_P28 => (T & !F1_P95 & !F1_P76 & !F1_P21 & !F1_P70 & !F1_P10 & !F1_P75 & !F1_P93 & !F1_N43 & !F1_P156 & !F1_N31 & !F1_P168 & !F1_N89 & !F1_P111 & !F1_N54 & !F1_P146 & !F1_N49 & !F1_P151 & !F1_N34 & !F1_P166 & !F1_N81 & !F1_P119 & !F1_N29 & !F1_P171 & !F1_N65 & !F1_P134 & !F1_N72 & !F1_P128 & !F1_N5 & !F1_P195 & !F1_N24 & !F1_P176 & !F1_N79 & !F1_P121 & !F1_N30)) & (F1_P95 => (T & !F1_P76 & !F1_P21 & !F1_P70 & !F1_P10 & !F1_P75 & !F1_P93 & !F1_N43 & !F1_P156 & !F1_N31 & !F1_P168 & !F1_N89 & !F1_P111 & !F1_N54 & !F1_P146 & !F1_N49 & !F1_P151 & !F1_N34 & !F1_P166 & !F1_N81 & !F1_P119 & !F1_N29 & !F1_P171 & !F1_N65 & !F1_P134 & !F1_N72 & !F1_P128 & !F1_N5 & !F1_P195 & !F1_N24 & !F1_P176 & !F1_N79 & !F1_P121 & !F1_N30)) & (F1_P76 => (T & !F1_P21 & !F1_P70 & !F1_P10 & !F1_P75 & !F1_P93 & !F1_N43 & !F1_P156 & !F1_N31 & !F1_P168 & !F1_N89 & !F1_P111 & !F1_N54 & !F1_P146 & !F1_N49 & !F1_P151 & !F1_N34 & !F1_P166 & !F1_N81 & !F1_P119 & !F1_N29 & !F1_P171 & !F1_N65 & !F1_P134 & !F1_N72 & !F1_P128 & !F1_N5 & !F1_P195 & !F1_N24 & !F1_P176 & !F1_N79 & !F1_P121 & !F1_N30)) & (F1_P21 => (T & !F1_P70 & !F1_P10 & !F1_P75 & !F1_P93 & !F1_N43 & !F1_P156 & !F1_N31 & !F1_P168 & !F1_N89 & !F1_P111 & !F1_N54 & !F1_P146 & !F1_N49 & !F1_P151 & !F1_N34 & !F1_P166 & !F1_N81 & !F1_P119 & !F1_N29 & !F1_P171 & !F1_N65 & !F1_P134 & !F1_N72 & !F1_P128 & !F1_N5 & !F1_P195 & !F1_N24 & !F1_P176 & !F1_N79 & !F1_P121 & !F1_N30)) & (F1_P70 => (T & !F1_P10 & !F1_P75 & !F1_P93 & !F1_N43 & !F1_P156 & !F1_N31 & !F1_P168 & !F1_N89 & !F1_P111 & !F1_N54 & !F1_P146 & !F1_N49 & !F1_P151 & !F1_N34 & !F1_P166 & !F1_N81 & !F1_P119 & !F1_N29 & !F1_P171 & !F1_N65 & !F1_P134 & !F1_N72 & !F1_P128 & !F1_N5 & !F1_P195 & !F1_N24 & !F1_P176 & !F1_N79 & !F1_P121 & !F1_N30)) & (F1_P10 => (T & !F1_P75 & !F1_P93 & !F1_N43 & !F1_P156 & !F1_N31 & !F1_P168 & !F1_N89 & !F1_P111 & !F1_N54 & !F1_P146 & !F1_N49 & !F1_P151 & !F1_N34 & !F1_P166 & !F1_N81 & !F1_P119 & !F1_N29 & !F1_P171 & !F1_N65 & !F1_P134 & !F1_N72 & !F1_P128 & !F1_N5 & !F1_P195 & !F1_N24 & !F1_P176 & !F1_N79 & !F1_P121 & !F1_N30)) & (F1_P75 => (T & !F1_P93 & !F1_N43 & !F1_P156 & !F1_N31 & !F1_P168 & !F1_N89 & !F1_P111 & !F1_N54 & !F1_P146 & !F1_N49 & !F1_P151 & !F1_N34 & !F1_P166 & !F1_N81 & !F1_P119 & !F1_N29 & !F1_P171 & !F1_N65 & !F1_P134 & !F1_N72 & !F1_P128 & !F1_N5 & !F1_P195 & !F1_N24 & !F1_P176 & !F1_N79 & !F1_P121 & !F1_N30)) & (F1_P93 => (T & !F1_N43 & !F1_P156 & !F1_N31 & !F1_P168 & !F1_N89 & !F1_P111 & !F1_N54 & !F1_P146 & !F1_N49 & !F1_P151 & !F1_N34 & !F1_P166 & !F1_N81 & !F1_P119 & !F1_N29 & !F1_P171 & !F1_N65 & !F1_P134 & !F1_N72 & !F1_P128 & !F1_N5 & !F1_P195 & !F1_N24 & !F1_P176 & !F1_N79 & !F1_P121 & !F1_N30)) & (F1_N43 => (T & !F1_P156 & !F1_N31 & !F1_P168 & !F1_N89 & !F1_P111 & !F1_N54 & !F1_P146 & !F1_N49 & !F1_P151 & !F1_N34 & !F1_P166 & !F1_N81 & !F1_P119 & !F1_N29 & !F1_P171 & !F1_N65 & !F1_P134 & !F1_N72 & !F1_P128 & !F1_N5 & !F1_P195 & !F1_N24 & !F1_P176 & !F1_N79 & !F1_P121 & !F1_N30)) & (F1_P156 => (T & !F1_N31 & !F1_P168 & !F1_N89 & !F1_P111 & !F1_N54 & !F1_P146 & !F1_N49 & !F1_P151 & !F1_N34 & !F1_P166 & !F1_N81 & !F1_P119 & !F1_N29 & !F1_P171 & !F1_N65 & !F1_P134 & !F1_N72 & !F1_P128 & !F1_N5 & !F1_P195 & !F1_N24 & !F1_P176 & !F1_N79 & !F1_P121 & !F1_N30)) & (F1_N31 => (T & !F1_P168 & !F1_N89 & !F1_P111 & !F1_N54 & !F1_P146 & !F1_N49 & !F1_P151 & !F1_N34 & !F1_P166 & !F1_N81 & !F1_P119 & !F1_N29 & !F1_P171 & !F1_N65 & !F1_P134 & !F1_N72 & !F1_P128 & !F1_N5 & !F1_P195 & !F1_N24 & !F1_P176 & !F1_N79 & !F1_P121 & !F1_N30)) & (F1_P168 => (T & !F1_N89 & !F1_P111 & !F1_N54 & !F1_P146 & !F1_N49 & !F1_P151 & !F1_N34 & !F1_P166 & !F1_N81 & !F1_P119 & !F1_N29 & !F1_P171 & !F1_N65 & !F1_P134 & !F1_N72 & !F1_P128 & !F1_N5 & !F1_P195 & !F1_N24 & !F1_P176 & !F1_N79 & !F1_P121 & !F1_N30)) & (F1_N89 => (T & !F1_P111 & !F1_N54 & !F1_P146 & !F1_N49 & !F1_P151 & !F1_N34 & !F1_P166 & !F1_N81 & !F1_P119 & !F1_N29 & !F1_P171 & !F1_N65 & !F1_P134 & !F1_N72 & !F1_P128 & !F1_N5 & !F1_P195 & !F1_N24 & !F1_P176 & !F1_N79 & !F1_P121 & !F1_N30)) & (F1_P111 => (T & !F1_N54 & !F1_P146 & !F1_N49 & !F1_P151 & !F1_N34 & !F1_P166 & !F1_N81 & !F1_P119 & !F1_N29 & !F1_P171 & !F1_N65 & !F1_P134 & !F1_N72 & !F1_P128 & !F1_N5 & !F1_P195 & !F1_N24 & !F1_P176 & !F1_N79 & !F1_P121 & !F1_N30)) & (F1_N54 => (T & !F1_P146 & !F1_N49 & !F1_P151 & !F1_N34 & !F1_P166 & !F1_N81 & !F1_P119 & !F1_N29 & !F1_P171 & !F1_N65 & !F1_P134 & !F1_N72 & !F1_P128 & !F1_N5 & !F1_P195 & !F1_N24 & !F1_P176 & !F1_N79 & !F1_P121 & !F1_N30)) & (F1_P146 => (T & !F1_N49 & !F1_P151 & !F1_N34 & !F1_P166 & !F1_N81 & !F1_P119 & !F1_N29 & !F1_P171 & !F1_N65 & !F1_P134 & !F1_N72 & !F1_P128 & !F1_N5 & !F1_P195 & !F1_N24 & !F1_P176 & !F1_N79 & !F1_P121 & !F1_N30)) & (F1_N49 => (T & !F1_P151 & !F1_N34 & !F1_P166 & !F1_N81 & !F1_P119 & !F1_N29 & !F1_P171 & !F1_N65 & !F1_P134 & !F1_N72 & !F1_P128 & !F1_N5 & !F1_P195 & !F1_N24 & !F1_P176 & !F1_N79 & !F1_P121 & !F1_N30)) & (F1_P151 => (T & !F1_N34 & !F1_P166 & !F1_N81 & !F1_P119 & !F1_N29 & !F1_P171 & !F1_N65 & !F1_P134 & !F1_N72 & !F1_P128 & !F1_N5 & !F1_P195 & !F1_N24 & !F1_P176 & !F1_N79 & !F1_P121 & !F1_N30)) & (F1_N34 => (T & !F1_P166 & !F1_N81 & !F1_P119 & !F1_N29 & !F1_P171 & !F1_N65 & !F1_P134 & !F1_N72 & !F1_P128 & !F1_N5 & !F1_P195 & !F1_N24 & !F1_P176 & !F1_N79 & !F1_P121 & !F1_N30)) & (F1_P166 => (T & !F1_N81 & !F1_P119 & !F1_N29 & !F1_P171 & !F1_N65 & !F1_P134 & !F1_N72 & !F1_P128 & !F1_N5 & !F1_P195 & !F1_N24 & !F1_P176 & !F1_N79 & !F1_P121 & !F1_N30)) & (F1_N81 => (T & !F1_P119 & !F1_N29 & !F1_P171 & !F1_N65 & !F1_P134 & !F1_N72 & !F1_P128 & !F1_N5 & !F1_P195 & !F1_N24 & !F1_P176 & !F1_N79 & !F1_P121 & !F1_N30)) & (F1_P119 => (T & !F1_N29 & !F1_P171 & !F1_N65 & !F1_P134 & !F1_N72 & !F1_P128 & !F1_N5 & !F1_P195 & !F1_N24 & !F1_P176 & !F1_N79 & !F1_P121 & !F1_N30)) & (F1_N29 => (T & !F1_P171 & !F1_N65 & !F1_P134 & !F1_N72 & !F1_P128 & !F1_N5 & !F1_P195 & !F1_N24 & !F1_P176 & !F1_N79 & !F1_P121 & !F1_N30)) & (F1_P171 => (T & !F1_N65 & !F1_P134 & !F1_N72 & !F1_P128 & !F1_N5 & !F1_P195 & !F1_N24 & !F1_P176 & !F1_N79 & !F1_P121 & !F1_N30)) & (F1_N65 => (T & !F1_P134 & !F1_N72 & !F1_P128 & !F1_N5 & !F1_P195 & !F1_N24 & !F1_P176 & !F1_N79 & !F1_P121 & !F1_N30)) & (F1_P134 => (T & !F1_N72 & !F1_P128 & !F1_N5 & !F1_P195 & !F1_N24 & !F1_P176 & !F1_N79 & !F1_P121 & !F1_N30)) & (F1_N72 => (T & !F1_P128 & !F1_N5 & !F1_P195 & !F1_N24 & !F1_P176 & !F1_N79 & !F1_P121 & !F1_N30)) & (F1_P128 => (T & !F1_N5 & !F1_P195 & !F1_N24 & !F1_P176 & !F1_N79 & !F1_P121 & !F1_N30)) & (F1_N5 => (T & !F1_P195 & !F1_N24 & !F1_P176 & !F1_N79 & !F1_P121 & !F1_N30)) & (F1_P195 => (T & !F1_N24 & !F1_P176 & !F1_N79 & !F1_P121 & !F1_N30)) & (F1_N24 => (T & !F1_P176 & !F1_N79 & !F1_P121 & !F1_N30)) & (F1_P176 => (T & !F1_N79 & !F1_P121 & !F1_N30)) & (F1_N79 => (T & !F1_P121 & !F1_N30)) & (F1_P121 => (T & !F1_N30)) & (F1_N30 => (T))) &
(T & (F10_P459 => (T & !F10_P390 & !F10_P490 & !F10_P370 & !F10_P210 & !F10_P340 & !F10_P229 & !F10_P360 & !F10_P380 & !F10_P130 & !F10_P160 & !F10_P220 & !F10_P330 & !F10_P100 & !F10_P110 & !F10_P270 & !F10_P359 & !F10_P560 & !F10_P290 & !F10_P590 & !F10_P470 & !F10_P310 & !F10_P240 & !F10_P440 & !F10_P129 & !F10_P260 & !F10_P280 & !F10_P480 & !F10_P30 & !F10_P60 & !F10_P120 & !F10_P320 & !F10_P430)) & (F10_P390 => (T & !F10_P490 & !F10_P370 & !F10_P210 & !F10_P340 & !F10_P229 & !F10_P360 & !F10_P380 & !F10_P130 & !F10_P160 & !F10_P220 & !F10_P330 & !F10_P100 & !F10_P110 & !F10_P270 & !F10_P359 & !F10_P560 & !F10_P290 & !F10_P590 & !F10_P470 & !F10_P310 & !F10_P240 & !F10_P440 & !F10_P129 & !F10_P260 & !F10_P280 & !F10_P480 & !F10_P30 & !F10_P60 & !F10_P120 & !F10_P320 & !F10_P430)) & (F10_P490 => (T & !F10_P370 & !F10_P210 & !F10_P340 & !F10_P229 & !F10_P360 & !F10_P380 & !F10_P130 & !F10_P160 & !F10_P220 & !F10_P330 & !F10_P100 & !F10_P110 & !F10_P270 & !F10_P359 & !F10_P560 & !F10_P290 & !F10_P590 & !F10_P470 & !F10_P310 & !F10_P240 & !F10_P440 & !F10_P129 & !F10_P260 & !F10_P280 & !F10_P480 & !F10_P30 & !F10_P60 & !F10_P120 & !F10_P320 & !F10_P430)) & (F10_P370 => (T & !F10_P210 & !F10_P340 & !F10_P229 & !F10_P360 & !F10_P380 & !F10_P130 & !F10_P160 & !F10_P220 & !F10_P330 & !F10_P100 & !F10_P110 & !F10_P270 & !F10_P359 & !F10_P560 & !F10_P290 & !F10_P590 & !F10_P470 & !F10_P310 & !F10_P240 & !F10_P440 & !F10_P129 & !F10_P260 & !F10_P280 & !F10_P480 & !F10_P30 & !F10_P60 & !F10_P120 & !F10_P320 & !F10_P430)) & (F10_P210 => (T & !F10_P340 & !F10_P229 & !F10_P360 & !F10_P380 & !F10_P130 & !F10_P160 & !F10_P220 & !F10_P330 & !F10_P100 & !F10_P110 & !F10_P270 & !F10_P359 & !F10_P560 & !F10_P290 & !F10_P590 & !F10_P470 & !F10_P310 & !F10_P240 & !F10_P440 & !F10_P129 & !F10_P260 & !F10_P280 & !F10_P480 & !F10_P30 & !F10_P60 & !F10_P120 & !F10_P320 & !F10_P430)) & (F10_P340 => (T & !F10_P229 & !F10_P360 & !F10_P380 & !F10_P130 & !F10_P160 & !F10_P220 & !F10_P330 & !F10_P100 & !F10_P110 & !F10_P270 & !F10_P359 & !F10_P560 & !F10_P290 & !F10_P590 & !F10_P470 & !F10_P310 & !F10_P240 & !F10_P440 & !F10_P129 & !F10_P260 & !F10_P280 & !F10_P480 & !F10_P30 & !F10_P60 & !F10_P120 & !F10_P320 & !F10_P430)) & (F10_P229 => (T & !F10_P360 & !F10_P380 & !F10_P130 & !F10_P160 & !F10_P220 & !F10_P330 & !F10_P100 & !F10_P110 & !F10_P270 & !F10_P359 & !F10_P560 & !F10_P290 & !F10_P590 & !F10_P470 & !F10_P310 & !F10_P240 & !F10_P440 & !F10_P129 & !F10_P260 & !F10_P280 & !F10_P480 & !F10_P30 & !F10_P60 & !F10_P120 & !F10_P320 & !F10_P430)) & (F10_P360 => (T & !F10_P380 & !F10_P130 & !F10_P160 & !F10_P220 & !F10_P330 & !F10_P100 & !F10_P110 & !F10_P270 & !F10_P359 & !F10_P560 & !F10_P290 & !F10_P590 & !F10_P470 & !F10_P310 & !F10_P240 & !F10_P440 & !F10_P129 & !F10_P260 & !F10_P280 & !F10_P480 & !F10_P30 & !F10_P60 & !F10_P120 & !F10_P320 & !F10_P430)) & (F10_P380 => (T & !F10_P130 & !F10_P160 & !F10_P220 & !F10_P330 & !F10_P100 & !F10_P110 & !F10_P270 & !F10_P359 & !F10_P560 & !F10_P290 & !F10_P590 & !F10_P470 & !F10_P310 & !F10_P240 & !F10_P440 & !F10_P129 & !F10_P260 & !F10_P280 & !F10_P480 & !F10_P30 & !F10_P60 & !F10_P120 & !F10_P320 & !F10_P430)) & (F10_P130 => (T & !F10_P160 & !F10_P220 & !F10_P330 & !F10_P100 & !F10_P110 & !F10_P270 & !F10_P359 & !F10_P560 & !F10_P290 & !F10_P590 & !F10_P470 & !F10_P310 & !F10_P240 & !F10_P440 & !F10_P129 & !F10_P260 & !F10_P280 & !F10_P480 & !F10_P30 & !F10_P60 & !F10_P120 & !F10_P320 & !F10_P430)) & (F10_P160 => (T & !F10_P220 & !F10_P330 & !F10_P100 & !F10_P110 & !F10_P270 & !F10_P359 & !F10_P560 & !F10_P290 & !F10_P590 & !F10_P470 & !F10_P310 & !F10_P240 & !F10_P440 & !F10_P129 & !F10_P260 & !F10_P280 & !F10_P480 & !F10_P30 & !F10_P60 & !F10_P120 & !F10_P320 & !F10_P430)) & (F10_P220 => (T & !F10_P330 & !F10_P100 & !F10_P110 & !F10_P270 & !F10_P359 & !F10_P560 & !F10_P290 & !F10_P590 & !F10_P470 & !F10_P310 & !F10_P240 & !F10_P440 & !F10_P129 & !F10_P260 & !F10_P280 & !F10_P480 & !F10_P30 & !F10_P60 & !F10_P120 & !F10_P320 & !F10_P430)) & (F10_P330 => (T & !F10_P100 & !F10_P110 & !F10_P270 & !F10_P359 & !F10_P560 & !F10_P290 & !F10_P590 & !F10_P470 & !F10_P310 & !F10_P240 & !F10_P440 & !F10_P129 & !F10_P260 & !F10_P280 & !F10_P480 & !F10_P30 & !F10_P60 & !F10_P120 & !F10_P320 & !F10_P430)) & (F10_P100 => (T & !F10_P110 & !F10_P270 & !F10_P359 & !F10_P560 & !F10_P290 & !F10_P590 & !F10_P470 & !F10_P310 & !F10_P240 & !F10_P440 & !F10_P129 & !F10_P260 & !F10_P280 & !F10_P480 & !F10_P30 & !F10_P60 & !F10_P120 & !F10_P320 & !F10_P430)) & (F10_P110 => (T & !F10_P270 & !F10_P359 & !F10_P560 & !F10_P290 & !F10_P590 & !F10_P470 & !F10_P310 & !F10_P240 & !F10_P440 & !F10_P129 & !F10_P260 & !F10_P280 & !F10_P480 & !F10_P30 & !F10_P60 & !F10_P120 & !F10_P320 & !F10_P430)) & (F10_P270 => (T & !F10_P359 & !F10_P560 & !F10_P290 & !F10_P590 & !F10_P470 & !F10_P310 & !F10_P240 & !F10_P440 & !F10_P129 & !F10_P260 & !F10_P280 & !F10_P480 & !F10_P30 & !F10_P60 & !F10_P120 & !F10_P320 & !F10_P430)) & (F10_P359 => (T & !F10_P560 & !F10_P290 & !F10_P590 & !F10_P470 & !F10_P310 & !F10_P240 & !F10_P440 & !F10_P129 & !F10_P260 & !F10_P280 & !F10_P480 & !F10_P30 & !F10_P60 & !F10_P120 & !F10_P320 & !F10_P430)) & (F10_P560 => (T & !F10_P290 & !F10_P590 & !F10_P470 & !F10_P310 & !F10_P240 & !F10_P440 & !F10_P129 & !F10_P260 & !F10_P280 & !F10_P480 & !F10_P30 & !F10_P60 & !F10_P120 & !F10_P320 & !F10_P430)) & (F10_P290 => (T & !F10_P590 & !F10_P470 & !F10_P310 & !F10_P240 & !F10_P440 & !F10_P129 & !F10_P260 & !F10_P280 & !F10_P480 & !F10_P30 & !F10_P60 & !F10_P120 & !F10_P320 & !F10_P430)) & (F10_P590 => (T & !F10_P470 & !F10_P310 & !F10_P240 & !F10_P440 & !F10_P129 & !F10_P260 & !F10_P280 & !F10_P480 & !F10_P30 & !F10_P60 & !F10_P120 & !F10_P320 & !F10_P430)) & (F10_P470 => (T & !F10_P310 & !F10_P240 & !F10_P440 & !F10_P129 & !F10_P260 & !F10_P280 & !F10_P480 & !F10_P30 & !F10_P60 & !F10_P120 & !F10_P320 & !F10_P430)) & (F10_P310 => (T & !F10_P240 & !F10_P440 & !F10_P129 & !F10_P260 & !F10_P280 & !F10_P480 & !F10_P30 & !F10_P60 & !F10_P120 & !F10_P320 & !F10_P430)) & (F10_P240 => (T & !F10_P440 & !F10_P129 & !F10_P260 & !F10_P280 & !F10_P480 & !F10_P30 & !F10_P60 & !F10_P120 & !F10_P320 & !F10_P430)) & (F10_P440 => (T & !F10_P129 & !F10_P260 & !F10_P280 & !F10_P480 & !F10_P30 & !F10_P60 & !F10_P120 & !F10_P320 & !F10_P430)) & (F10_P129 => (T & !F10_P260 & !F10_P280 & !F10_P480 & !F10_P30 & !F10_P60 & !F10_P120 & !F10_P320 & !F10_P430)) & (F10_P260 => (T & !F10_P280 & !F10_P480 & !F10_P30 & !F10_P60 & !F10_P120 & !F10_P320 & !F10_P430)) & (F10_P280 => (T & !F10_P480 & !F10_P30 & !F10_P60 & !F10_P120 & !F10_P320 & !F10_P430)) & (F10_P480 => (T & !F10_P30 & !F10_P60 & !F10_P120 & !F10_P320 & !F10_P430)) & (F10_P30 => (T & !F10_P60 & !F10_P120 & !F10_P320 & !F10_P430)) & (F10_P60 => (T & !F10_P120 & !F10_P320 & !F10_P430)) & (F10_P120 => (T & !F10_P320 & !F10_P430)) & (F10_P320 => (T & !F10_P430)) & (F10_P430 => (T))) &
(T & (H1_P100 => (T & !H1_P0)) & (H1_P0 => (T)));

phi_Gamma :=  phi_Gamma_val & phi_Gamma_det;

phi_T_feature_det :=
T &
(F | (lam_0_F1 & !lam_0_F10) | (lam_0_F10 & !lam_0_F1)) &
(F | (lam_1_F1 & !lam_1_F10) | (lam_1_F10 & !lam_1_F1));

phi_T_transitions := 
T & 
(lam_0_F1 =>
          (T &
          (F | (tau_0_0_1 &(T & !tau_0_0_H1_0 & !tau_0_0_H1_1)) | (T & (F | (tau_0_0_H1_0 & (T & !tau_0_0_H1_1 & !tau_0_0_1)) | (tau_0_0_H1_1 & (T & !tau_0_0_H1_0 & !tau_0_0_1))))) &
          (F | (tau_0_1_1 &(T & !tau_0_1_H1_0 & !tau_0_1_H1_1)) | (T & (F | (tau_0_1_H1_0 & (T & !tau_0_1_H1_1 & !tau_0_1_1)) | (tau_0_1_H1_1 & (T & !tau_0_1_H1_0 & !tau_0_1_1))))) &
          (F | (tau_0_2_1 &(T & !tau_0_2_H1_0 & !tau_0_2_H1_1)) | (T & (F | (tau_0_2_H1_0 & (T & !tau_0_2_H1_1 & !tau_0_2_1)) | (tau_0_2_H1_1 & (T & !tau_0_2_H1_0 & !tau_0_2_1))))) &
          (F | (tau_0_3_1 &(T & !tau_0_3_H1_0 & !tau_0_3_H1_1)) | (T & (F | (tau_0_3_H1_0 & (T & !tau_0_3_H1_1 & !tau_0_3_1)) | (tau_0_3_H1_1 & (T & !tau_0_3_H1_0 & !tau_0_3_1))))))) & 
(lam_0_F10 =>
          (T &
          (F | (tau_0_0_1 &(T & !tau_0_0_H1_0 & !tau_0_0_H1_1)) | (T & (F | (tau_0_0_H1_0 & (T & !tau_0_0_H1_1 & !tau_0_0_1)) | (tau_0_0_H1_1 & (T & !tau_0_0_H1_0 & !tau_0_0_1))))) &
          (F | (tau_0_1_1 &(T & !tau_0_1_H1_0 & !tau_0_1_H1_1)) | (T & (F | (tau_0_1_H1_0 & (T & !tau_0_1_H1_1 & !tau_0_1_1)) | (tau_0_1_H1_1 & (T & !tau_0_1_H1_0 & !tau_0_1_1))))) &
          (F | (tau_0_2_1 &(T & !tau_0_2_H1_0 & !tau_0_2_H1_1)) | (T & (F | (tau_0_2_H1_0 & (T & !tau_0_2_H1_1 & !tau_0_2_1)) | (tau_0_2_H1_1 & (T & !tau_0_2_H1_0 & !tau_0_2_1))))))) & 
(lam_1_F1 =>
          (T &
          (F | (T & (F | (tau_1_0_H1_0 & (T & !tau_1_0_H1_1)) | (tau_1_0_H1_1 & (T & !tau_1_0_H1_0))))) &
          (F | (T & (F | (tau_1_1_H1_0 & (T & !tau_1_1_H1_1)) | (tau_1_1_H1_1 & (T & !tau_1_1_H1_0))))) &
          (F | (T & (F | (tau_1_2_H1_0 & (T & !tau_1_2_H1_1)) | (tau_1_2_H1_1 & (T & !tau_1_2_H1_0))))) &
          (F | (T & (F | (tau_1_3_H1_0 & (T & !tau_1_3_H1_1)) | (tau_1_3_H1_1 & (T & !tau_1_3_H1_0))))))) & 
(lam_1_F10 =>
          (T &
          (F | (T & (F | (tau_1_0_H1_0 & (T & !tau_1_0_H1_1)) | (tau_1_0_H1_1 & (T & !tau_1_0_H1_0))))) &
          (F | (T & (F | (tau_1_1_H1_0 & (T & !tau_1_1_H1_1)) | (tau_1_1_H1_1 & (T & !tau_1_1_H1_0))))) &
          (F | (T & (F | (tau_1_2_H1_0 & (T & !tau_1_2_H1_1)) | (tau_1_2_H1_1 & (T & !tau_1_2_H1_0)))))));

phi_T_transitions_consistency :=
T &
(lam_0_F1 => (T)) &
(lam_0_F10 => (T & !tau_0_3_1 & !tau_0_3_H1_0 & !tau_0_3_H1_1)) &
(lam_1_F1 => (T)) &
(lam_1_F10 => (T & !tau_1_3_H1_0 & !tau_1_3_H1_1));

phi_T := phi_T_feature_det & phi_T_transitions & phi_T_transitions_consistency;

phi_sim_leaves :=
T &
(pi_H1_0 == (F | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0))) &
(pi_H1_1 == (F | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100)));

phi_sim_transition :=
T &
(pi_0 == (F | 
         (lam_0_F1 & (F | (T & F1_P11 & F10_P490) | (T & F1_P19 & F10_P229) | (T & F1_P21 & F10_P380) | (T & F1_P10 & F10_P100) | (T & F1_N43 & F10_P359) | (T & F1_N43 & F10_P459) | (T & F1_N43 & F10_P560) | (T & F1_N31 & F10_P290) | (T & F1_N31 & F10_P390) | (T & F1_N31 & F10_P490) | (T & F1_N89 & F10_P390) | (T & F1_N89 & F10_P490) | (T & F1_N89 & F10_P590) | (T & F1_P11 & F10_P390) | (T & F1_P11 & F10_P590) | (T & F1_N54 & F10_P270) | (T & F1_N54 & F10_P370) | (T & F1_N54 & F10_P470) | (T & F1_N49 & F10_P110) | (T & F1_N49 & F10_P210) | (T & F1_N49 & F10_P310) | (T & F1_N34 & F10_P240) | (T & F1_N34 & F10_P340) | (T & F1_N34 & F10_P440) | (T & F1_N81 & F10_P129) | (T & F1_N81 & F10_P229) | (T & F1_N81 & F10_P330) | (T & F1_P19 & F10_P129) | (T & F1_P19 & F10_P330) | (T & F1_N43 & F10_P260) | (T & F1_N43 & F10_P360) | (T & F1_N29 & F10_P290) | (T & F1_N29 & F10_P390) | (T & F1_N29 & F10_P490) | (T & F1_N65 & F10_P280) | (T & F1_N65 & F10_P380) | (T & F1_N65 & F10_P480) | (T & F1_N65 & F10_P30) | (T & F1_N65 & F10_P130) | (T & F1_N65 & F10_P229) | (T & F1_N72 & F10_P60) | (T & F1_N72 & F10_P160) | (T & F1_N72 & F10_P260) | (T & F1_N43 & F10_P120) | (T & F1_N43 & F10_P220) | (T & F1_N43 & F10_P320) | (T & F1_N5 & F10_P229) | (T & F1_N5 & F10_P330) | (T & F1_N5 & F10_P430) | (T & F1_N24 & F10_P229) | (T & F1_N24 & F10_P330) | (T & F1_N24 & F10_P430) | (T & F1_N79 & F10_P280) | (T & F1_N79 & F10_P380) | (T & F1_N79 & F10_P480) | (T & F1_P21 & F10_P280) | (T & F1_P21 & F10_P480) | (T & F1_N30 & F10_P110) | (T & F1_N30 & F10_P210) | (T & F1_N30 & F10_P310)) & (T & (tau_0_0_1 => pi_1) & (tau_0_0_H1_0 => pi_H1_0) & (tau_0_0_H1_1 => pi_H1_1))) | 
         (lam_0_F1 & (F | (T & F1_P46 & F10_P370) | (T & F1_P34 & F10_P380) | (T & F1_P34 & F10_P130) | (T & F1_P28 & F10_P160) | (T & F1_P46 & F10_P270) | (T & F1_P46 & F10_P470) | (T & F1_P34 & F10_P280) | (T & F1_P34 & F10_P480) | (T & F1_P34 & F10_P30) | (T & F1_P34 & F10_P229) | (T & F1_P28 & F10_P60) | (T & F1_P28 & F10_P260)) & (T & (tau_0_1_1 => pi_1) & (tau_0_1_H1_0 => pi_H1_0) & (tau_0_1_H1_1 => pi_H1_1))) | 
         (lam_0_F1 & (F | (T & F1_P56 & F10_P459) | (T & F1_P68 & F10_P390) | (T & F1_P51 & F10_P210) | (T & F1_P66 & F10_P340) | (T & F1_P56 & F10_P360) | (T & F1_P71 & F10_P390) | (T & F1_P56 & F10_P220) | (T & F1_P70 & F10_P210) | (T & F1_P56 & F10_P359) | (T & F1_P56 & F10_P560) | (T & F1_P68 & F10_P290) | (T & F1_P68 & F10_P490) | (T & F1_P51 & F10_P110) | (T & F1_P51 & F10_P310) | (T & F1_P66 & F10_P240) | (T & F1_P66 & F10_P440) | (T & F1_P56 & F10_P260) | (T & F1_P71 & F10_P290) | (T & F1_P71 & F10_P490) | (T & F1_P56 & F10_P120) | (T & F1_P56 & F10_P320)) & (T & (tau_0_2_1 => pi_1) & (tau_0_2_H1_0 => pi_H1_0) & (tau_0_2_H1_1 => pi_H1_1))) | 
         (lam_0_F1 & (F | (T & F1_P95 & F10_P330) | (T & F1_P76 & F10_P330) | (T & F1_P75 & F10_P110) | (T & F1_P93 & F10_P270) | (T & F1_P156 & F10_P359) | (T & F1_P156 & F10_P459) | (T & F1_P156 & F10_P560) | (T & F1_P168 & F10_P290) | (T & F1_P168 & F10_P390) | (T & F1_P168 & F10_P490) | (T & F1_P111 & F10_P390) | (T & F1_P111 & F10_P490) | (T & F1_P111 & F10_P590) | (T & F1_P146 & F10_P270) | (T & F1_P146 & F10_P370) | (T & F1_P146 & F10_P470) | (T & F1_P151 & F10_P110) | (T & F1_P151 & F10_P210) | (T & F1_P151 & F10_P310) | (T & F1_P166 & F10_P240) | (T & F1_P166 & F10_P340) | (T & F1_P166 & F10_P440) | (T & F1_P119 & F10_P129) | (T & F1_P119 & F10_P229) | (T & F1_P119 & F10_P330) | (T & F1_P156 & F10_P260) | (T & F1_P156 & F10_P360) | (T & F1_P171 & F10_P290) | (T & F1_P171 & F10_P390) | (T & F1_P171 & F10_P490) | (T & F1_P134 & F10_P280) | (T & F1_P134 & F10_P380) | (T & F1_P134 & F10_P480) | (T & F1_P134 & F10_P30) | (T & F1_P134 & F10_P130) | (T & F1_P134 & F10_P229) | (T & F1_P128 & F10_P60) | (T & F1_P128 & F10_P160) | (T & F1_P128 & F10_P260) | (T & F1_P156 & F10_P120) | (T & F1_P156 & F10_P220) | (T & F1_P156 & F10_P320) | (T & F1_P95 & F10_P229) | (T & F1_P95 & F10_P430) | (T & F1_P195 & F10_P229) | (T & F1_P195 & F10_P330) | (T & F1_P195 & F10_P430) | (T & F1_P76 & F10_P229) | (T & F1_P76 & F10_P430) | (T & F1_P176 & F10_P229) | (T & F1_P176 & F10_P330) | (T & F1_P176 & F10_P430) | (T & F1_P121 & F10_P280) | (T & F1_P121 & F10_P380) | (T & F1_P121 & F10_P480)) & (T & (tau_0_3_1 => pi_1) & (tau_0_3_H1_0 => pi_H1_0) & (tau_0_3_H1_1 => pi_H1_1))) | 
         (lam_0_F10 & (F | (T & F1_P34 & F10_P130) | (T & F1_P28 & F10_P160) | (T & F1_P10 & F10_P100) | (T & F1_P75 & F10_P110) | (T & F1_N49 & F10_P110) | (T & F1_P51 & F10_P110) | (T & F1_P151 & F10_P110) | (T & F1_N81 & F10_P129) | (T & F1_P19 & F10_P129) | (T & F1_P119 & F10_P129) | (T & F1_N65 & F10_P30) | (T & F1_N65 & F10_P130) | (T & F1_P34 & F10_P30) | (T & F1_P134 & F10_P30) | (T & F1_P134 & F10_P130) | (T & F1_N72 & F10_P60) | (T & F1_N72 & F10_P160) | (T & F1_P28 & F10_P60) | (T & F1_P128 & F10_P60) | (T & F1_P128 & F10_P160) | (T & F1_N43 & F10_P120) | (T & F1_P56 & F10_P120) | (T & F1_P156 & F10_P120) | (T & F1_N30 & F10_P110)) & (T & (tau_0_0_1 => pi_1) & (tau_0_0_H1_0 => pi_H1_0) & (tau_0_0_H1_1 => pi_H1_1))) | 
         (lam_0_F10 & (F | (T & F1_P51 & F10_P210) | (T & F1_P19 & F10_P229) | (T & F1_P56 & F10_P220) | (T & F1_P70 & F10_P210) | (T & F1_P93 & F10_P270) | (T & F1_N31 & F10_P290) | (T & F1_P68 & F10_P290) | (T & F1_P168 & F10_P290) | (T & F1_N54 & F10_P270) | (T & F1_P46 & F10_P270) | (T & F1_P146 & F10_P270) | (T & F1_N49 & F10_P210) | (T & F1_P151 & F10_P210) | (T & F1_N34 & F10_P240) | (T & F1_P66 & F10_P240) | (T & F1_P166 & F10_P240) | (T & F1_N81 & F10_P229) | (T & F1_P119 & F10_P229) | (T & F1_N43 & F10_P260) | (T & F1_P56 & F10_P260) | (T & F1_P156 & F10_P260) | (T & F1_N29 & F10_P290) | (T & F1_P71 & F10_P290) | (T & F1_P171 & F10_P290) | (T & F1_N65 & F10_P280) | (T & F1_P34 & F10_P280) | (T & F1_P134 & F10_P280) | (T & F1_N65 & F10_P229) | (T & F1_P34 & F10_P229) | (T & F1_P134 & F10_P229) | (T & F1_N72 & F10_P260) | (T & F1_P28 & F10_P260) | (T & F1_P128 & F10_P260) | (T & F1_N43 & F10_P220) | (T & F1_P156 & F10_P220) | (T & F1_N5 & F10_P229) | (T & F1_P95 & F10_P229) | (T & F1_P195 & F10_P229) | (T & F1_N24 & F10_P229) | (T & F1_P76 & F10_P229) | (T & F1_P176 & F10_P229) | (T & F1_N79 & F10_P280) | (T & F1_P21 & F10_P280) | (T & F1_P121 & F10_P280) | (T & F1_N30 & F10_P210)) & (T & (tau_0_1_1 => pi_1) & (tau_0_1_H1_0 => pi_H1_0) & (tau_0_1_H1_1 => pi_H1_1))) | 
         (lam_0_F10 & (F | (T & F1_P56 & F10_P459) | (T & F1_P68 & F10_P390) | (T & F1_P11 & F10_P490) | (T & F1_P46 & F10_P370) | (T & F1_P66 & F10_P340) | (T & F1_P56 & F10_P360) | (T & F1_P71 & F10_P390) | (T & F1_P34 & F10_P380) | (T & F1_P95 & F10_P330) | (T & F1_P76 & F10_P330) | (T & F1_P21 & F10_P380) | (T & F1_N43 & F10_P359) | (T & F1_N43 & F10_P459) | (T & F1_N43 & F10_P560) | (T & F1_P56 & F10_P359) | (T & F1_P56 & F10_P560) | (T & F1_P156 & F10_P359) | (T & F1_P156 & F10_P459) | (T & F1_P156 & F10_P560) | (T & F1_N31 & F10_P390) | (T & F1_N31 & F10_P490) | (T & F1_P68 & F10_P490) | (T & F1_P168 & F10_P390) | (T & F1_P168 & F10_P490) | (T & F1_N89 & F10_P390) | (T & F1_N89 & F10_P490) | (T & F1_N89 & F10_P590) | (T & F1_P11 & F10_P390) | (T & F1_P11 & F10_P590) | (T & F1_P111 & F10_P390) | (T & F1_P111 & F10_P490) | (T & F1_P111 & F10_P590) | (T & F1_N54 & F10_P370) | (T & F1_N54 & F10_P470) | (T & F1_P46 & F10_P470) | (T & F1_P146 & F10_P370) | (T & F1_P146 & F10_P470) | (T & F1_N49 & F10_P310) | (T & F1_P51 & F10_P310) | (T & F1_P151 & F10_P310) | (T & F1_N34 & F10_P340) | (T & F1_N34 & F10_P440) | (T & F1_P66 & F10_P440) | (T & F1_P166 & F10_P340) | (T & F1_P166 & F10_P440) | (T & F1_N81 & F10_P330) | (T & F1_P19 & F10_P330) | (T & F1_P119 & F10_P330) | (T & F1_N43 & F10_P360) | (T & F1_P156 & F10_P360) | (T & F1_N29 & F10_P390) | (T & F1_N29 & F10_P490) | (T & F1_P71 & F10_P490) | (T & F1_P171 & F10_P390) | (T & F1_P171 & F10_P490) | (T & F1_N65 & F10_P380) | (T & F1_N65 & F10_P480) | (T & F1_P34 & F10_P480) | (T & F1_P134 & F10_P380) | (T & F1_P134 & F10_P480) | (T & F1_N43 & F10_P320) | (T & F1_P56 & F10_P320) | (T & F1_P156 & F10_P320) | (T & F1_N5 & F10_P330) | (T & F1_N5 & F10_P430) | (T & F1_P95 & F10_P430) | (T & F1_P195 & F10_P330) | (T & F1_P195 & F10_P430) | (T & F1_N24 & F10_P330) | (T & F1_N24 & F10_P430) | (T & F1_P76 & F10_P430) | (T & F1_P176 & F10_P330) | (T & F1_P176 & F10_P430) | (T & F1_N79 & F10_P380) | (T & F1_N79 & F10_P480) | (T & F1_P21 & F10_P480) | (T & F1_P121 & F10_P380) | (T & F1_P121 & F10_P480) | (T & F1_N30 & F10_P310)) & (T & (tau_0_2_1 => pi_1) & (tau_0_2_H1_0 => pi_H1_0) & (tau_0_2_H1_1 => pi_H1_1))))) &
(pi_1 == (F | 
         (lam_1_F1 & (F | (T & F1_P11 & F10_P490) | (T & F1_P19 & F10_P229) | (T & F1_P21 & F10_P380) | (T & F1_P10 & F10_P100) | (T & F1_N43 & F10_P359) | (T & F1_N43 & F10_P459) | (T & F1_N43 & F10_P560) | (T & F1_N31 & F10_P290) | (T & F1_N31 & F10_P390) | (T & F1_N31 & F10_P490) | (T & F1_N89 & F10_P390) | (T & F1_N89 & F10_P490) | (T & F1_N89 & F10_P590) | (T & F1_P11 & F10_P390) | (T & F1_P11 & F10_P590) | (T & F1_N54 & F10_P270) | (T & F1_N54 & F10_P370) | (T & F1_N54 & F10_P470) | (T & F1_N49 & F10_P110) | (T & F1_N49 & F10_P210) | (T & F1_N49 & F10_P310) | (T & F1_N34 & F10_P240) | (T & F1_N34 & F10_P340) | (T & F1_N34 & F10_P440) | (T & F1_N81 & F10_P129) | (T & F1_N81 & F10_P229) | (T & F1_N81 & F10_P330) | (T & F1_P19 & F10_P129) | (T & F1_P19 & F10_P330) | (T & F1_N43 & F10_P260) | (T & F1_N43 & F10_P360) | (T & F1_N29 & F10_P290) | (T & F1_N29 & F10_P390) | (T & F1_N29 & F10_P490) | (T & F1_N65 & F10_P280) | (T & F1_N65 & F10_P380) | (T & F1_N65 & F10_P480) | (T & F1_N65 & F10_P30) | (T & F1_N65 & F10_P130) | (T & F1_N65 & F10_P229) | (T & F1_N72 & F10_P60) | (T & F1_N72 & F10_P160) | (T & F1_N72 & F10_P260) | (T & F1_N43 & F10_P120) | (T & F1_N43 & F10_P220) | (T & F1_N43 & F10_P320) | (T & F1_N5 & F10_P229) | (T & F1_N5 & F10_P330) | (T & F1_N5 & F10_P430) | (T & F1_N24 & F10_P229) | (T & F1_N24 & F10_P330) | (T & F1_N24 & F10_P430) | (T & F1_N79 & F10_P280) | (T & F1_N79 & F10_P380) | (T & F1_N79 & F10_P480) | (T & F1_P21 & F10_P280) | (T & F1_P21 & F10_P480) | (T & F1_N30 & F10_P110) | (T & F1_N30 & F10_P210) | (T & F1_N30 & F10_P310)) & (T & (tau_1_0_H1_0 => pi_H1_0) & (tau_1_0_H1_1 => pi_H1_1))) | 
         (lam_1_F1 & (F | (T & F1_P46 & F10_P370) | (T & F1_P34 & F10_P380) | (T & F1_P34 & F10_P130) | (T & F1_P28 & F10_P160) | (T & F1_P46 & F10_P270) | (T & F1_P46 & F10_P470) | (T & F1_P34 & F10_P280) | (T & F1_P34 & F10_P480) | (T & F1_P34 & F10_P30) | (T & F1_P34 & F10_P229) | (T & F1_P28 & F10_P60) | (T & F1_P28 & F10_P260)) & (T & (tau_1_1_H1_0 => pi_H1_0) & (tau_1_1_H1_1 => pi_H1_1))) | 
         (lam_1_F1 & (F | (T & F1_P56 & F10_P459) | (T & F1_P68 & F10_P390) | (T & F1_P51 & F10_P210) | (T & F1_P66 & F10_P340) | (T & F1_P56 & F10_P360) | (T & F1_P71 & F10_P390) | (T & F1_P56 & F10_P220) | (T & F1_P70 & F10_P210) | (T & F1_P56 & F10_P359) | (T & F1_P56 & F10_P560) | (T & F1_P68 & F10_P290) | (T & F1_P68 & F10_P490) | (T & F1_P51 & F10_P110) | (T & F1_P51 & F10_P310) | (T & F1_P66 & F10_P240) | (T & F1_P66 & F10_P440) | (T & F1_P56 & F10_P260) | (T & F1_P71 & F10_P290) | (T & F1_P71 & F10_P490) | (T & F1_P56 & F10_P120) | (T & F1_P56 & F10_P320)) & (T & (tau_1_2_H1_0 => pi_H1_0) & (tau_1_2_H1_1 => pi_H1_1))) | 
         (lam_1_F1 & (F | (T & F1_P95 & F10_P330) | (T & F1_P76 & F10_P330) | (T & F1_P75 & F10_P110) | (T & F1_P93 & F10_P270) | (T & F1_P156 & F10_P359) | (T & F1_P156 & F10_P459) | (T & F1_P156 & F10_P560) | (T & F1_P168 & F10_P290) | (T & F1_P168 & F10_P390) | (T & F1_P168 & F10_P490) | (T & F1_P111 & F10_P390) | (T & F1_P111 & F10_P490) | (T & F1_P111 & F10_P590) | (T & F1_P146 & F10_P270) | (T & F1_P146 & F10_P370) | (T & F1_P146 & F10_P470) | (T & F1_P151 & F10_P110) | (T & F1_P151 & F10_P210) | (T & F1_P151 & F10_P310) | (T & F1_P166 & F10_P240) | (T & F1_P166 & F10_P340) | (T & F1_P166 & F10_P440) | (T & F1_P119 & F10_P129) | (T & F1_P119 & F10_P229) | (T & F1_P119 & F10_P330) | (T & F1_P156 & F10_P260) | (T & F1_P156 & F10_P360) | (T & F1_P171 & F10_P290) | (T & F1_P171 & F10_P390) | (T & F1_P171 & F10_P490) | (T & F1_P134 & F10_P280) | (T & F1_P134 & F10_P380) | (T & F1_P134 & F10_P480) | (T & F1_P134 & F10_P30) | (T & F1_P134 & F10_P130) | (T & F1_P134 & F10_P229) | (T & F1_P128 & F10_P60) | (T & F1_P128 & F10_P160) | (T & F1_P128 & F10_P260) | (T & F1_P156 & F10_P120) | (T & F1_P156 & F10_P220) | (T & F1_P156 & F10_P320) | (T & F1_P95 & F10_P229) | (T & F1_P95 & F10_P430) | (T & F1_P195 & F10_P229) | (T & F1_P195 & F10_P330) | (T & F1_P195 & F10_P430) | (T & F1_P76 & F10_P229) | (T & F1_P76 & F10_P430) | (T & F1_P176 & F10_P229) | (T & F1_P176 & F10_P330) | (T & F1_P176 & F10_P430) | (T & F1_P121 & F10_P280) | (T & F1_P121 & F10_P380) | (T & F1_P121 & F10_P480)) & (T & (tau_1_3_H1_0 => pi_H1_0) & (tau_1_3_H1_1 => pi_H1_1))) | 
         (lam_1_F10 & (F | (T & F1_P34 & F10_P130) | (T & F1_P28 & F10_P160) | (T & F1_P10 & F10_P100) | (T & F1_P75 & F10_P110) | (T & F1_N49 & F10_P110) | (T & F1_P51 & F10_P110) | (T & F1_P151 & F10_P110) | (T & F1_N81 & F10_P129) | (T & F1_P19 & F10_P129) | (T & F1_P119 & F10_P129) | (T & F1_N65 & F10_P30) | (T & F1_N65 & F10_P130) | (T & F1_P34 & F10_P30) | (T & F1_P134 & F10_P30) | (T & F1_P134 & F10_P130) | (T & F1_N72 & F10_P60) | (T & F1_N72 & F10_P160) | (T & F1_P28 & F10_P60) | (T & F1_P128 & F10_P60) | (T & F1_P128 & F10_P160) | (T & F1_N43 & F10_P120) | (T & F1_P56 & F10_P120) | (T & F1_P156 & F10_P120) | (T & F1_N30 & F10_P110)) & (T & (tau_1_0_H1_0 => pi_H1_0) & (tau_1_0_H1_1 => pi_H1_1))) | 
         (lam_1_F10 & (F | (T & F1_P51 & F10_P210) | (T & F1_P19 & F10_P229) | (T & F1_P56 & F10_P220) | (T & F1_P70 & F10_P210) | (T & F1_P93 & F10_P270) | (T & F1_N31 & F10_P290) | (T & F1_P68 & F10_P290) | (T & F1_P168 & F10_P290) | (T & F1_N54 & F10_P270) | (T & F1_P46 & F10_P270) | (T & F1_P146 & F10_P270) | (T & F1_N49 & F10_P210) | (T & F1_P151 & F10_P210) | (T & F1_N34 & F10_P240) | (T & F1_P66 & F10_P240) | (T & F1_P166 & F10_P240) | (T & F1_N81 & F10_P229) | (T & F1_P119 & F10_P229) | (T & F1_N43 & F10_P260) | (T & F1_P56 & F10_P260) | (T & F1_P156 & F10_P260) | (T & F1_N29 & F10_P290) | (T & F1_P71 & F10_P290) | (T & F1_P171 & F10_P290) | (T & F1_N65 & F10_P280) | (T & F1_P34 & F10_P280) | (T & F1_P134 & F10_P280) | (T & F1_N65 & F10_P229) | (T & F1_P34 & F10_P229) | (T & F1_P134 & F10_P229) | (T & F1_N72 & F10_P260) | (T & F1_P28 & F10_P260) | (T & F1_P128 & F10_P260) | (T & F1_N43 & F10_P220) | (T & F1_P156 & F10_P220) | (T & F1_N5 & F10_P229) | (T & F1_P95 & F10_P229) | (T & F1_P195 & F10_P229) | (T & F1_N24 & F10_P229) | (T & F1_P76 & F10_P229) | (T & F1_P176 & F10_P229) | (T & F1_N79 & F10_P280) | (T & F1_P21 & F10_P280) | (T & F1_P121 & F10_P280) | (T & F1_N30 & F10_P210)) & (T & (tau_1_1_H1_0 => pi_H1_0) & (tau_1_1_H1_1 => pi_H1_1))) | 
         (lam_1_F10 & (F | (T & F1_P56 & F10_P459) | (T & F1_P68 & F10_P390) | (T & F1_P11 & F10_P490) | (T & F1_P46 & F10_P370) | (T & F1_P66 & F10_P340) | (T & F1_P56 & F10_P360) | (T & F1_P71 & F10_P390) | (T & F1_P34 & F10_P380) | (T & F1_P95 & F10_P330) | (T & F1_P76 & F10_P330) | (T & F1_P21 & F10_P380) | (T & F1_N43 & F10_P359) | (T & F1_N43 & F10_P459) | (T & F1_N43 & F10_P560) | (T & F1_P56 & F10_P359) | (T & F1_P56 & F10_P560) | (T & F1_P156 & F10_P359) | (T & F1_P156 & F10_P459) | (T & F1_P156 & F10_P560) | (T & F1_N31 & F10_P390) | (T & F1_N31 & F10_P490) | (T & F1_P68 & F10_P490) | (T & F1_P168 & F10_P390) | (T & F1_P168 & F10_P490) | (T & F1_N89 & F10_P390) | (T & F1_N89 & F10_P490) | (T & F1_N89 & F10_P590) | (T & F1_P11 & F10_P390) | (T & F1_P11 & F10_P590) | (T & F1_P111 & F10_P390) | (T & F1_P111 & F10_P490) | (T & F1_P111 & F10_P590) | (T & F1_N54 & F10_P370) | (T & F1_N54 & F10_P470) | (T & F1_P46 & F10_P470) | (T & F1_P146 & F10_P370) | (T & F1_P146 & F10_P470) | (T & F1_N49 & F10_P310) | (T & F1_P51 & F10_P310) | (T & F1_P151 & F10_P310) | (T & F1_N34 & F10_P340) | (T & F1_N34 & F10_P440) | (T & F1_P66 & F10_P440) | (T & F1_P166 & F10_P340) | (T & F1_P166 & F10_P440) | (T & F1_N81 & F10_P330) | (T & F1_P19 & F10_P330) | (T & F1_P119 & F10_P330) | (T & F1_N43 & F10_P360) | (T & F1_P156 & F10_P360) | (T & F1_N29 & F10_P390) | (T & F1_N29 & F10_P490) | (T & F1_P71 & F10_P490) | (T & F1_P171 & F10_P390) | (T & F1_P171 & F10_P490) | (T & F1_N65 & F10_P380) | (T & F1_N65 & F10_P480) | (T & F1_P34 & F10_P480) | (T & F1_P134 & F10_P380) | (T & F1_P134 & F10_P480) | (T & F1_N43 & F10_P320) | (T & F1_P56 & F10_P320) | (T & F1_P156 & F10_P320) | (T & F1_N5 & F10_P330) | (T & F1_N5 & F10_P430) | (T & F1_P95 & F10_P430) | (T & F1_P195 & F10_P330) | (T & F1_P195 & F10_P430) | (T & F1_N24 & F10_P330) | (T & F1_N24 & F10_P430) | (T & F1_P76 & F10_P430) | (T & F1_P176 & F10_P330) | (T & F1_P176 & F10_P430) | (T & F1_N79 & F10_P380) | (T & F1_N79 & F10_P480) | (T & F1_P21 & F10_P480) | (T & F1_P121 & F10_P380) | (T & F1_P121 & F10_P480) | (T & F1_N30 & F10_P310)) & (T & (tau_1_2_H1_0 => pi_H1_0) & (tau_1_2_H1_1 => pi_H1_1)))));

phi_sim := pi_0 & phi_sim_leaves & phi_sim_transition;

FORMULA := phi_Gamma & phi_T & phi_sim;
ASSIGN FORMULA;