YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 43.9655% of 116 cases. 

MISCLASSIFICATION on training: 1.72414% of 116 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	63	2	0
0	0	51	1

MISCLASSIFICATION on test file: 16.1435% of 446 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	211	65	0
0	7	163	1

DECISION TREE (size=9)

F1 <= 0.000000 : 0 (36.0/1.4)
F1 > 0.000000 :
|   F10 <= 2.800000 :
|   |   F10 <= 1.800000 : 0 (20.0/1.3)
|   |   F10 > 1.800000 :
|   |   |   F1 <= 1.620000 : 1 (14.0/3.6)
|   |   |   F1 > 1.620000 : 0 (7.0/1.3)
|   F10 > 2.800000 : 1 (39.0/1.4)
