YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 48.1707% of 164 cases. 

MISCLASSIFICATION on training: 1.82927% of 164 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	83	2	0
0	1	78	1

MISCLASSIFICATION on test file: 20.1068% of 562 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	239	102	0
0	11	210	1

DECISION TREE (size=9)

F1 <= 0.000000 : 0 (54.0/2.6)
F1 > 0.000000 :
|   F10 <= 2.800000 :
|   |   F10 <= 1.800000 : 0 (22.0/1.3)
|   |   F10 > 1.800000 :
|   |   |   F1 <= 1.620000 : 1 (16.0/3.7)
|   |   |   F1 > 1.620000 : 0 (8.0/1.3)
|   F10 > 2.800000 : 1 (64.0/1.4)
