YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 1 (2 classes)
MAJORITY MISCLASSIFICATION on training: 44.4444% of 36 cases. 

MISCLASSIFICATION on training: 5.55556% of 36 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	16	0	0
0	2	18	1

MISCLASSIFICATION on test file: 24.1228% of 228 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	86	42	0
0	13	87	1

DECISION TREE (size=5)

F10 <= 2.700000 : 0 (16.0/3.7)
F10 > 2.700000 :
|   F1 <= -0.410000 : 0 (2.0/1.0)
|   F1 > -0.410000 : 1 (18.0/1.3)
