YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 50% of 52 cases. 

MISCLASSIFICATION on training: 1.92308% of 52 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	25	1	0
0	0	26	1

MISCLASSIFICATION on test file: 20% of 265 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	116	37	0
0	16	96	1

DECISION TREE (size=7)

F10 <= 1.800000 : 0 (15.0/1.3)
F10 > 1.800000 :
|   F1 <= -0.020000 : 0 (8.0/1.3)
|   F1 > -0.020000 :
|   |   F1 <= 1.610000 : 1 (27.0/2.6)
|   |   F1 > 1.610000 : 0 (2.0/1.0)
