YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 46% of 100 cases. 

MISCLASSIFICATION on training: 1% of 100 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	54	0	0
0	1	45	1

MISCLASSIFICATION on test file: 18.6224% of 392 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	168	64	0
0	9	151	1

DECISION TREE (size=9)

F1 <= 0.000000 : 0 (30.0/1.4)
F1 > 0.000000 :
|   F10 <= 2.700000 :
|   |   F10 <= 1.800000 : 0 (17.0/1.3)
|   |   F10 > 1.800000 :
|   |   |   F1 <= 1.000000 : 1 (8.0/1.3)
|   |   |   F1 > 1.000000 : 0 (8.0/2.4)
|   F10 > 2.700000 : 1 (37.0/1.4)
