YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 48.8095% of 84 cases. 

MISCLASSIFICATION on training: 1.19048% of 84 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	42	1	0
0	0	41	1

MISCLASSIFICATION on test file: 20.3488% of 344 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	136	62	0
0	8	138	1

DECISION TREE (size=9)

F1 <= 0.000000 : 0 (24.0/1.3)
F1 > 0.000000 :
|   F10 <= 2.600000 :
|   |   F10 <= 1.800000 : 0 (14.0/1.3)
|   |   F10 > 1.800000 :
|   |   |   F1 <= 1.000000 : 1 (4.0/1.2)
|   |   |   F1 > 1.000000 : 0 (4.0/1.2)
|   F10 > 2.600000 : 1 (38.0/2.6)
