YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 47.973% of 148 cases. 

MISCLASSIFICATION on training: 2.02703% of 148 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	75	2	0
0	1	70	1

MISCLASSIFICATION on test file: 20.7767% of 515 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	220	96	0
0	11	188	1

DECISION TREE (size=9)

F1 <= 0.000000 : 0 (48.0/2.6)
F1 > 0.000000 :
|   F10 <= 2.800000 :
|   |   F10 <= 1.800000 : 0 (20.0/1.3)
|   |   F10 > 1.800000 :
|   |   |   F1 <= 1.620000 : 1 (15.0/3.7)
|   |   |   F1 > 1.620000 : 0 (8.0/1.3)
|   F10 > 2.800000 : 1 (57.0/1.4)
