{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Size: 5\
Delta: 0.05\
Epsilon: 0.05\
\
\
ERM ms rate: 0.21558441558441557. Time: 8.428143137000001. Size: 3\
CeGQS rate: 0.16363636363636364. Time: 48.027224407000006. Size 3. Best: 0\
dt depth rate: 0.08991825613079019. Time: 0.5233999590000007. Depth: 3. Size: 7\
dt unbounded rate: 0.02997275204359673. Time: 0.6285427630000004. Depth: 5. Size: 10 19}