YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 1 (2 classes)
MAJORITY MISCLASSIFICATION on training: 45.2381% of 84 cases. 

MISCLASSIFICATION on training: 10.7143% of 84 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	34	4	0
0	5	41	1

MISCLASSIFICATION on test file: 15.9091% of 352 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	171	35	0
0	21	125	1

DECISION TREE (size=11)

F1 = 0: 0 (34.0/7.1)
F1 = 1:
|   F10 = 0: 0 (2.0/1.0)
|   F10 = 1: 1 (1.0/0.8)
|   F10 = 2: 1 (3.0/1.1)
F1 = 2: 1 (17.0/2.5)
F1 = 3:
|   F10 = 0: 0 (3.0/1.1)
|   F10 = 1: 1 (7.0/4.4)
|   F10 = 2: 1 (17.0/1.3)
