YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 1 (2 classes)
MAJORITY MISCLASSIFICATION on training: 49.1379% of 116 cases. 

MISCLASSIFICATION on training: 8.62069% of 116 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	52	5	0
0	5	54	1

MISCLASSIFICATION on test file: 14.977% of 434 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	224	44	0
0	21	145	1

DECISION TREE (size=11)

F1 = 0: 0 (46.0/7.2)
F1 = 1:
|   F10 = 0: 0 (4.0/1.2)
|   F10 = 1: 1 (4.0/1.2)
|   F10 = 2: 1 (4.0/1.2)
F1 = 2: 1 (19.0/2.5)
F1 = 3:
|   F10 = 0: 0 (7.0/1.3)
|   F10 = 1: 1 (11.0/5.6)
|   F10 = 2: 1 (21.0/1.3)
