YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 1 (2 classes)
MAJORITY MISCLASSIFICATION on training: 32.6923% of 52 cases. 

MISCLASSIFICATION on training: 9.61538% of 52 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	16	1	0
0	4	31	1

MISCLASSIFICATION on test file: 22.4719% of 267 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	102	43	0
0	17	105	1

DECISION TREE (size=8)

F1 = 0: 0 (18.0/5.9)
F1 = 1:
|   F10 = 0: 0 (2.0/1.0)
|   F10 = 1: 1 (1.0/0.8)
|   F10 = 2: 1 (3.0/1.1)
F1 = 2: 1 (12.0/1.3)
F1 = 3: 1 (16.0/2.5)
