YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 49.2424% of 132 cases. 

MISCLASSIFICATION on training: 8.33333% of 132 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	61	6	0
0	5	60	1

MISCLASSIFICATION on test file: 14.4374% of 471 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	253	42	0
0	26	150	1

DECISION TREE (size=14)

F1 = 0: 0 (52.0/7.2)
F1 = 1:
|   F10 = 0: 0 (4.0/1.2)
|   F10 = 1: 1 (4.0/1.2)
|   F10 = 2: 1 (4.0/1.2)
F1 = 2:
|   F10 = 0: 0 (2.0/1.0)
|   F10 = 1: 1 (7.0/1.3)
|   F10 = 2: 1 (12.0/1.3)
F1 = 3:
|   F10 = 0: 0 (8.0/1.3)
|   F10 = 1: 1 (14.0/7.8)
|   F10 = 2: 1 (25.0/1.3)
