BC1.1
phi_Gamma_val := 
F|
( T & age_P7900 & monthly_income_P511200 & approved_P100)|
( T & age_P6900 & monthly_income_P403800 & approved_P100)|
( T & age_P3300 & monthly_income_P171700 & approved_P100)|
( T & age_P4300 & monthly_income_P177100 & approved_P100)|
( T & age_P6900 & monthly_income_P170300 & approved_P100)|
( T & age_P5000 & monthly_income_P399900 & approved_P100)|
( T & age_P3200 & monthly_income_P279700 & approved_P100)|
( T & age_P6100 & monthly_income_P922500 & approved_P100)|
( T & age_P2500 & monthly_income_P997800 & approved_P0)|
( T & age_P2800 & monthly_income_P138300 & approved_P100)|
( T & age_P7000 & monthly_income_P973600 & approved_P100)|
( T & age_P3400 & monthly_income_P942100 & approved_P0)|
( T & age_P4800 & monthly_income_P387600 & approved_P100)|
( T & age_P6100 & monthly_income_P810600 & approved_P100)|
( T & age_P7800 & monthly_income_P374800 & approved_P100)|
( T & age_P2500 & monthly_income_P939000 & approved_P0)|
( T & age_P7600 & monthly_income_P821700 & approved_P100)|
( T & age_P4900 & monthly_income_P123100 & approved_P100)|
( T & age_P3600 & monthly_income_P462500 & approved_P100)|
( T & age_P5800 & monthly_income_P758200 & approved_P100);

phi_Gamma_det := 
T &
(T & (age_P7900 => (T & !age_P6900 & !age_P3300 & !age_P4300 & !age_P5000 & !age_P3200 & !age_P6100 & !age_P2500 & !age_P2800 & !age_P7000 & !age_P3400 & !age_P4800 & !age_P7800 & !age_P7600 & !age_P4900 & !age_P3600 & !age_P5800)) & (age_P6900 => (T & !age_P3300 & !age_P4300 & !age_P5000 & !age_P3200 & !age_P6100 & !age_P2500 & !age_P2800 & !age_P7000 & !age_P3400 & !age_P4800 & !age_P7800 & !age_P7600 & !age_P4900 & !age_P3600 & !age_P5800)) & (age_P3300 => (T & !age_P4300 & !age_P5000 & !age_P3200 & !age_P6100 & !age_P2500 & !age_P2800 & !age_P7000 & !age_P3400 & !age_P4800 & !age_P7800 & !age_P7600 & !age_P4900 & !age_P3600 & !age_P5800)) & (age_P4300 => (T & !age_P5000 & !age_P3200 & !age_P6100 & !age_P2500 & !age_P2800 & !age_P7000 & !age_P3400 & !age_P4800 & !age_P7800 & !age_P7600 & !age_P4900 & !age_P3600 & !age_P5800)) & (age_P5000 => (T & !age_P3200 & !age_P6100 & !age_P2500 & !age_P2800 & !age_P7000 & !age_P3400 & !age_P4800 & !age_P7800 & !age_P7600 & !age_P4900 & !age_P3600 & !age_P5800)) & (age_P3200 => (T & !age_P6100 & !age_P2500 & !age_P2800 & !age_P7000 & !age_P3400 & !age_P4800 & !age_P7800 & !age_P7600 & !age_P4900 & !age_P3600 & !age_P5800)) & (age_P6100 => (T & !age_P2500 & !age_P2800 & !age_P7000 & !age_P3400 & !age_P4800 & !age_P7800 & !age_P7600 & !age_P4900 & !age_P3600 & !age_P5800)) & (age_P2500 => (T & !age_P2800 & !age_P7000 & !age_P3400 & !age_P4800 & !age_P7800 & !age_P7600 & !age_P4900 & !age_P3600 & !age_P5800)) & (age_P2800 => (T & !age_P7000 & !age_P3400 & !age_P4800 & !age_P7800 & !age_P7600 & !age_P4900 & !age_P3600 & !age_P5800)) & (age_P7000 => (T & !age_P3400 & !age_P4800 & !age_P7800 & !age_P7600 & !age_P4900 & !age_P3600 & !age_P5800)) & (age_P3400 => (T & !age_P4800 & !age_P7800 & !age_P7600 & !age_P4900 & !age_P3600 & !age_P5800)) & (age_P4800 => (T & !age_P7800 & !age_P7600 & !age_P4900 & !age_P3600 & !age_P5800)) & (age_P7800 => (T & !age_P7600 & !age_P4900 & !age_P3600 & !age_P5800)) & (age_P7600 => (T & !age_P4900 & !age_P3600 & !age_P5800)) & (age_P4900 => (T & !age_P3600 & !age_P5800)) & (age_P3600 => (T & !age_P5800)) & (age_P5800 => (T))) &
(T & (monthly_income_P511200 => (T & !monthly_income_P403800 & !monthly_income_P171700 & !monthly_income_P177100 & !monthly_income_P170300 & !monthly_income_P399900 & !monthly_income_P279700 & !monthly_income_P922500 & !monthly_income_P997800 & !monthly_income_P138300 & !monthly_income_P973600 & !monthly_income_P942100 & !monthly_income_P387600 & !monthly_income_P810600 & !monthly_income_P374800 & !monthly_income_P939000 & !monthly_income_P821700 & !monthly_income_P123100 & !monthly_income_P462500 & !monthly_income_P758200)) & (monthly_income_P403800 => (T & !monthly_income_P171700 & !monthly_income_P177100 & !monthly_income_P170300 & !monthly_income_P399900 & !monthly_income_P279700 & !monthly_income_P922500 & !monthly_income_P997800 & !monthly_income_P138300 & !monthly_income_P973600 & !monthly_income_P942100 & !monthly_income_P387600 & !monthly_income_P810600 & !monthly_income_P374800 & !monthly_income_P939000 & !monthly_income_P821700 & !monthly_income_P123100 & !monthly_income_P462500 & !monthly_income_P758200)) & (monthly_income_P171700 => (T & !monthly_income_P177100 & !monthly_income_P170300 & !monthly_income_P399900 & !monthly_income_P279700 & !monthly_income_P922500 & !monthly_income_P997800 & !monthly_income_P138300 & !monthly_income_P973600 & !monthly_income_P942100 & !monthly_income_P387600 & !monthly_income_P810600 & !monthly_income_P374800 & !monthly_income_P939000 & !monthly_income_P821700 & !monthly_income_P123100 & !monthly_income_P462500 & !monthly_income_P758200)) & (monthly_income_P177100 => (T & !monthly_income_P170300 & !monthly_income_P399900 & !monthly_income_P279700 & !monthly_income_P922500 & !monthly_income_P997800 & !monthly_income_P138300 & !monthly_income_P973600 & !monthly_income_P942100 & !monthly_income_P387600 & !monthly_income_P810600 & !monthly_income_P374800 & !monthly_income_P939000 & !monthly_income_P821700 & !monthly_income_P123100 & !monthly_income_P462500 & !monthly_income_P758200)) & (monthly_income_P170300 => (T & !monthly_income_P399900 & !monthly_income_P279700 & !monthly_income_P922500 & !monthly_income_P997800 & !monthly_income_P138300 & !monthly_income_P973600 & !monthly_income_P942100 & !monthly_income_P387600 & !monthly_income_P810600 & !monthly_income_P374800 & !monthly_income_P939000 & !monthly_income_P821700 & !monthly_income_P123100 & !monthly_income_P462500 & !monthly_income_P758200)) & (monthly_income_P399900 => (T & !monthly_income_P279700 & !monthly_income_P922500 & !monthly_income_P997800 & !monthly_income_P138300 & !monthly_income_P973600 & !monthly_income_P942100 & !monthly_income_P387600 & !monthly_income_P810600 & !monthly_income_P374800 & !monthly_income_P939000 & !monthly_income_P821700 & !monthly_income_P123100 & !monthly_income_P462500 & !monthly_income_P758200)) & (monthly_income_P279700 => (T & !monthly_income_P922500 & !monthly_income_P997800 & !monthly_income_P138300 & !monthly_income_P973600 & !monthly_income_P942100 & !monthly_income_P387600 & !monthly_income_P810600 & !monthly_income_P374800 & !monthly_income_P939000 & !monthly_income_P821700 & !monthly_income_P123100 & !monthly_income_P462500 & !monthly_income_P758200)) & (monthly_income_P922500 => (T & !monthly_income_P997800 & !monthly_income_P138300 & !monthly_income_P973600 & !monthly_income_P942100 & !monthly_income_P387600 & !monthly_income_P810600 & !monthly_income_P374800 & !monthly_income_P939000 & !monthly_income_P821700 & !monthly_income_P123100 & !monthly_income_P462500 & !monthly_income_P758200)) & (monthly_income_P997800 => (T & !monthly_income_P138300 & !monthly_income_P973600 & !monthly_income_P942100 & !monthly_income_P387600 & !monthly_income_P810600 & !monthly_income_P374800 & !monthly_income_P939000 & !monthly_income_P821700 & !monthly_income_P123100 & !monthly_income_P462500 & !monthly_income_P758200)) & (monthly_income_P138300 => (T & !monthly_income_P973600 & !monthly_income_P942100 & !monthly_income_P387600 & !monthly_income_P810600 & !monthly_income_P374800 & !monthly_income_P939000 & !monthly_income_P821700 & !monthly_income_P123100 & !monthly_income_P462500 & !monthly_income_P758200)) & (monthly_income_P973600 => (T & !monthly_income_P942100 & !monthly_income_P387600 & !monthly_income_P810600 & !monthly_income_P374800 & !monthly_income_P939000 & !monthly_income_P821700 & !monthly_income_P123100 & !monthly_income_P462500 & !monthly_income_P758200)) & (monthly_income_P942100 => (T & !monthly_income_P387600 & !monthly_income_P810600 & !monthly_income_P374800 & !monthly_income_P939000 & !monthly_income_P821700 & !monthly_income_P123100 & !monthly_income_P462500 & !monthly_income_P758200)) & (monthly_income_P387600 => (T & !monthly_income_P810600 & !monthly_income_P374800 & !monthly_income_P939000 & !monthly_income_P821700 & !monthly_income_P123100 & !monthly_income_P462500 & !monthly_income_P758200)) & (monthly_income_P810600 => (T & !monthly_income_P374800 & !monthly_income_P939000 & !monthly_income_P821700 & !monthly_income_P123100 & !monthly_income_P462500 & !monthly_income_P758200)) & (monthly_income_P374800 => (T & !monthly_income_P939000 & !monthly_income_P821700 & !monthly_income_P123100 & !monthly_income_P462500 & !monthly_income_P758200)) & (monthly_income_P939000 => (T & !monthly_income_P821700 & !monthly_income_P123100 & !monthly_income_P462500 & !monthly_income_P758200)) & (monthly_income_P821700 => (T & !monthly_income_P123100 & !monthly_income_P462500 & !monthly_income_P758200)) & (monthly_income_P123100 => (T & !monthly_income_P462500 & !monthly_income_P758200)) & (monthly_income_P462500 => (T & !monthly_income_P758200)) & (monthly_income_P758200 => (T))) &
(T & (approved_P100 => (T & !approved_P0)) & (approved_P0 => (T)));

phi_Gamma :=  phi_Gamma_val & phi_Gamma_det;

phi_T_feature_det :=
T &
(F | (lam_0_age & !lam_0_monthly_income) | (lam_0_monthly_income & !lam_0_age)) &
(F | (lam_1_age & !lam_1_monthly_income) | (lam_1_monthly_income & !lam_1_age));

phi_T_transitions := 
T & 
(lam_0_age =>
          (T &
          (F | (tau_0_0_1 &(T & !tau_0_0_approved_0 & !tau_0_0_approved_1)) | (T & (F | (tau_0_0_approved_0 & (T & !tau_0_0_approved_1 & !tau_0_0_1)) | (tau_0_0_approved_1 & (T & !tau_0_0_approved_0 & !tau_0_0_1))))) &
          (F | (tau_0_1_1 &(T & !tau_0_1_approved_0 & !tau_0_1_approved_1)) | (T & (F | (tau_0_1_approved_0 & (T & !tau_0_1_approved_1 & !tau_0_1_1)) | (tau_0_1_approved_1 & (T & !tau_0_1_approved_0 & !tau_0_1_1))))) &
          (F | (tau_0_2_1 &(T & !tau_0_2_approved_0 & !tau_0_2_approved_1)) | (T & (F | (tau_0_2_approved_0 & (T & !tau_0_2_approved_1 & !tau_0_2_1)) | (tau_0_2_approved_1 & (T & !tau_0_2_approved_0 & !tau_0_2_1))))) &
          (F | (tau_0_3_1 &(T & !tau_0_3_approved_0 & !tau_0_3_approved_1)) | (T & (F | (tau_0_3_approved_0 & (T & !tau_0_3_approved_1 & !tau_0_3_1)) | (tau_0_3_approved_1 & (T & !tau_0_3_approved_0 & !tau_0_3_1))))))) & 
(lam_0_monthly_income =>
          (T &
          (F | (tau_0_0_1 &(T & !tau_0_0_approved_0 & !tau_0_0_approved_1)) | (T & (F | (tau_0_0_approved_0 & (T & !tau_0_0_approved_1 & !tau_0_0_1)) | (tau_0_0_approved_1 & (T & !tau_0_0_approved_0 & !tau_0_0_1))))) &
          (F | (tau_0_1_1 &(T & !tau_0_1_approved_0 & !tau_0_1_approved_1)) | (T & (F | (tau_0_1_approved_0 & (T & !tau_0_1_approved_1 & !tau_0_1_1)) | (tau_0_1_approved_1 & (T & !tau_0_1_approved_0 & !tau_0_1_1))))))) & 
(lam_1_age =>
          (T &
          (F | (T & (F | (tau_1_0_approved_0 & (T & !tau_1_0_approved_1)) | (tau_1_0_approved_1 & (T & !tau_1_0_approved_0))))) &
          (F | (T & (F | (tau_1_1_approved_0 & (T & !tau_1_1_approved_1)) | (tau_1_1_approved_1 & (T & !tau_1_1_approved_0))))) &
          (F | (T & (F | (tau_1_2_approved_0 & (T & !tau_1_2_approved_1)) | (tau_1_2_approved_1 & (T & !tau_1_2_approved_0))))) &
          (F | (T & (F | (tau_1_3_approved_0 & (T & !tau_1_3_approved_1)) | (tau_1_3_approved_1 & (T & !tau_1_3_approved_0))))))) & 
(lam_1_monthly_income =>
          (T &
          (F | (T & (F | (tau_1_0_approved_0 & (T & !tau_1_0_approved_1)) | (tau_1_0_approved_1 & (T & !tau_1_0_approved_0))))) &
          (F | (T & (F | (tau_1_1_approved_0 & (T & !tau_1_1_approved_1)) | (tau_1_1_approved_1 & (T & !tau_1_1_approved_0)))))));

phi_T_transitions_consistency :=
T &
(lam_0_age => (T)) &
(lam_0_monthly_income => (T & !tau_0_2_1 & !tau_0_2_approved_0 & !tau_0_2_approved_1 & !tau_0_3_1 & !tau_0_3_approved_0 & !tau_0_3_approved_1)) &
(lam_1_age => (T)) &
(lam_1_monthly_income => (T & !tau_1_2_approved_0 & !tau_1_2_approved_1 & !tau_1_3_approved_0 & !tau_1_3_approved_1));

phi_T := phi_T_feature_det & phi_T_transitions & phi_T_transitions_consistency;

phi_sim_leaves :=
T &
(pi_approved_0 == (F | (T & approved_P0) | (T & approved_P0) | (T & approved_P0))) &
(pi_approved_1 == (F | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100)));

phi_sim_transition :=
T &
(pi_0 == (F | 
         (lam_0_age & (F | (T & age_P2500 & monthly_income_P997800) | (T & age_P2800 & monthly_income_P138300) | (T & age_P2500 & monthly_income_P939000)) & (T & (tau_0_0_1 => pi_1) & (tau_0_0_approved_0 => pi_approved_0) & (tau_0_0_approved_1 => pi_approved_1))) | 
         (lam_0_age & (F | (T & age_P3300 & monthly_income_P171700) | (T & age_P4300 & monthly_income_P177100) | (T & age_P3200 & monthly_income_P279700) | (T & age_P3400 & monthly_income_P942100) | (T & age_P4800 & monthly_income_P387600) | (T & age_P4900 & monthly_income_P123100) | (T & age_P3600 & monthly_income_P462500)) & (T & (tau_0_1_1 => pi_1) & (tau_0_1_approved_0 => pi_approved_0) & (tau_0_1_approved_1 => pi_approved_1))) | 
         (lam_0_age & (F | (T & age_P5000 & monthly_income_P399900) | (T & age_P5800 & monthly_income_P758200)) & (T & (tau_0_2_1 => pi_1) & (tau_0_2_approved_0 => pi_approved_0) & (tau_0_2_approved_1 => pi_approved_1))) | 
         (lam_0_age & (F | (T & age_P7900 & monthly_income_P511200) | (T & age_P6900 & monthly_income_P403800) | (T & age_P6900 & monthly_income_P170300) | (T & age_P6100 & monthly_income_P922500) | (T & age_P7000 & monthly_income_P973600) | (T & age_P6100 & monthly_income_P810600) | (T & age_P7800 & monthly_income_P374800) | (T & age_P7600 & monthly_income_P821700)) & (T & (tau_0_3_1 => pi_1) & (tau_0_3_approved_0 => pi_approved_0) & (tau_0_3_approved_1 => pi_approved_1))) | 
         (lam_0_monthly_income & (F | (T & age_P7900 & monthly_income_P511200) | (T & age_P6900 & monthly_income_P403800) | (T & age_P3300 & monthly_income_P171700) | (T & age_P4300 & monthly_income_P177100) | (T & age_P6900 & monthly_income_P170300) | (T & age_P5000 & monthly_income_P399900) | (T & age_P3200 & monthly_income_P279700) | (T & age_P2800 & monthly_income_P138300) | (T & age_P4800 & monthly_income_P387600) | (T & age_P7800 & monthly_income_P374800) | (T & age_P4900 & monthly_income_P123100) | (T & age_P3600 & monthly_income_P462500)) & (T & (tau_0_0_1 => pi_1) & (tau_0_0_approved_0 => pi_approved_0) & (tau_0_0_approved_1 => pi_approved_1))) | 
         (lam_0_monthly_income & (F | (T & age_P6100 & monthly_income_P922500) | (T & age_P2500 & monthly_income_P997800) | (T & age_P7000 & monthly_income_P973600) | (T & age_P3400 & monthly_income_P942100) | (T & age_P6100 & monthly_income_P810600) | (T & age_P2500 & monthly_income_P939000) | (T & age_P7600 & monthly_income_P821700) | (T & age_P5800 & monthly_income_P758200)) & (T & (tau_0_1_1 => pi_1) & (tau_0_1_approved_0 => pi_approved_0) & (tau_0_1_approved_1 => pi_approved_1))))) &
(pi_1 == (F | 
         (lam_1_age & (F | (T & age_P2500 & monthly_income_P997800) | (T & age_P2800 & monthly_income_P138300) | (T & age_P2500 & monthly_income_P939000)) & (T & (tau_1_0_approved_0 => pi_approved_0) & (tau_1_0_approved_1 => pi_approved_1))) | 
         (lam_1_age & (F | (T & age_P3300 & monthly_income_P171700) | (T & age_P4300 & monthly_income_P177100) | (T & age_P3200 & monthly_income_P279700) | (T & age_P3400 & monthly_income_P942100) | (T & age_P4800 & monthly_income_P387600) | (T & age_P4900 & monthly_income_P123100) | (T & age_P3600 & monthly_income_P462500)) & (T & (tau_1_1_approved_0 => pi_approved_0) & (tau_1_1_approved_1 => pi_approved_1))) | 
         (lam_1_age & (F | (T & age_P5000 & monthly_income_P399900) | (T & age_P5800 & monthly_income_P758200)) & (T & (tau_1_2_approved_0 => pi_approved_0) & (tau_1_2_approved_1 => pi_approved_1))) | 
         (lam_1_age & (F | (T & age_P7900 & monthly_income_P511200) | (T & age_P6900 & monthly_income_P403800) | (T & age_P6900 & monthly_income_P170300) | (T & age_P6100 & monthly_income_P922500) | (T & age_P7000 & monthly_income_P973600) | (T & age_P6100 & monthly_income_P810600) | (T & age_P7800 & monthly_income_P374800) | (T & age_P7600 & monthly_income_P821700)) & (T & (tau_1_3_approved_0 => pi_approved_0) & (tau_1_3_approved_1 => pi_approved_1))) | 
         (lam_1_monthly_income & (F | (T & age_P7900 & monthly_income_P511200) | (T & age_P6900 & monthly_income_P403800) | (T & age_P3300 & monthly_income_P171700) | (T & age_P4300 & monthly_income_P177100) | (T & age_P6900 & monthly_income_P170300) | (T & age_P5000 & monthly_income_P399900) | (T & age_P3200 & monthly_income_P279700) | (T & age_P2800 & monthly_income_P138300) | (T & age_P4800 & monthly_income_P387600) | (T & age_P7800 & monthly_income_P374800) | (T & age_P4900 & monthly_income_P123100) | (T & age_P3600 & monthly_income_P462500)) & (T & (tau_1_0_approved_0 => pi_approved_0) & (tau_1_0_approved_1 => pi_approved_1))) | 
         (lam_1_monthly_income & (F | (T & age_P6100 & monthly_income_P922500) | (T & age_P2500 & monthly_income_P997800) | (T & age_P7000 & monthly_income_P973600) | (T & age_P3400 & monthly_income_P942100) | (T & age_P6100 & monthly_income_P810600) | (T & age_P2500 & monthly_income_P939000) | (T & age_P7600 & monthly_income_P821700) | (T & age_P5800 & monthly_income_P758200)) & (T & (tau_1_1_approved_0 => pi_approved_0) & (tau_1_1_approved_1 => pi_approved_1)))));

phi_sim := pi_0 & phi_sim_leaves & phi_sim_transition;

FORMULA := phi_Gamma & phi_T & phi_sim;
ASSIGN FORMULA;