digraph Tree {
node [shape=box] ;
0 [label="monthly_income <= 5327.205\ngini = 0.488\nsamples = 123\nvalue = [71, 52]\nclass = 0"] ;
1 [label="age <= 73.5\ngini = 0.035\nsamples = 56\nvalue = [55, 1]\nclass = 0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 48\nvalue = [48, 0]\nclass = 0"] ;
1 -> 2 ;
3 [label="monthly_income <= 3774.905\ngini = 0.219\nsamples = 8\nvalue = [7, 1]\nclass = 0"] ;
1 -> 3 ;
4 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = 0"] ;
3 -> 4 ;
5 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0"] ;
3 -> 5 ;
6 [label="age <= 33.5\ngini = 0.364\nsamples = 67\nvalue = [16, 51]\nclass = 1"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0]\nclass = 0"] ;
6 -> 7 ;
8 [label="monthly_income <= 5936.105\ngini = 0.073\nsamples = 53\nvalue = [2, 51]\nclass = 1"] ;
6 -> 8 ;
9 [label="gini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = 1"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 48\nvalue = [0, 48]\nclass = 1"] ;
8 -> 10 ;
}
