{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Size: 5\
Delta: 0.05\
Epsilon: 0.05\
\
\
ERM rate: 0.11688311688311688. Time: 7.470639792000001. Size: 3\
CeGQS rate: 0.07532467532467532. Time: 65.16231117800001. Size 3\
dt depth rate: 0.03116883116883117. Time: 0.4092907150000009. Depth: 3. Size: 9\
dt unbounded rate: 0.01818181818181818. Time: 0.46946381499999923. Depth: 5. Size: 15}