BC1.1
phi_Gamma_val := 
F|
( T & age_P6300 & monthly_income_P777800 & approved_P100)|
( T & age_P7600 & monthly_income_P249000 & approved_P100)|
( T & age_P2700 & monthly_income_P144400 & approved_P100)|
( T & age_P3500 & monthly_income_P136600 & approved_P100)|
( T & age_P4700 & monthly_income_P584100 & approved_P100)|
( T & age_P2600 & monthly_income_P552300 & approved_P0)|
( T & age_P5100 & monthly_income_P979100 & approved_P100)|
( T & age_P3000 & monthly_income_P338800 & approved_P100)|
( T & age_P6100 & monthly_income_P356600 & approved_P100)|
( T & age_P4600 & monthly_income_P955200 & approved_P100)|
( T & age_P7700 & monthly_income_P482200 & approved_P100)|
( T & age_P5000 & monthly_income_P196900 & approved_P100)|
( T & age_P5300 & monthly_income_P115700 & approved_P100)|
( T & age_P7400 & monthly_income_P552700 & approved_P100)|
( T & age_P4800 & monthly_income_P870800 & approved_P100)|
( T & age_P6700 & monthly_income_P759200 & approved_P100)|
( T & age_P2700 & monthly_income_P903700 & approved_P0)|
( T & age_P7800 & monthly_income_P449800 & approved_P100)|
( T & age_P3000 & monthly_income_P590900 & approved_P100)|
( T & age_P4300 & monthly_income_P948300 & approved_P100)|
( T & age_P6200 & monthly_income_P777700 & approved_P100)|
( T & age_P6200 & monthly_income_P777800 & approved_P100)|
( T & age_P6200 & monthly_income_P777900 & approved_P100)|
( T & age_P6300 & monthly_income_P777700 & approved_P100)|
( T & age_P6300 & monthly_income_P777900 & approved_P100)|
( T & age_P6400 & monthly_income_P777700 & approved_P100)|
( T & age_P6400 & monthly_income_P777800 & approved_P100)|
( T & age_P6400 & monthly_income_P777900 & approved_P100)|
( T & age_P7500 & monthly_income_P248900 & approved_P100)|
( T & age_P7500 & monthly_income_P249000 & approved_P100)|
( T & age_P7500 & monthly_income_P249100 & approved_P100)|
( T & age_P7600 & monthly_income_P248900 & approved_P100)|
( T & age_P7600 & monthly_income_P249100 & approved_P100)|
( T & age_P7700 & monthly_income_P248900 & approved_P100)|
( T & age_P7700 & monthly_income_P249000 & approved_P100)|
( T & age_P7700 & monthly_income_P249100 & approved_P100)|
( T & age_P2600 & monthly_income_P144300 & approved_P100)|
( T & age_P2600 & monthly_income_P144400 & approved_P100)|
( T & age_P2600 & monthly_income_P144500 & approved_P100)|
( T & age_P2700 & monthly_income_P144300 & approved_P100)|
( T & age_P2700 & monthly_income_P144500 & approved_P100)|
( T & age_P2800 & monthly_income_P144300 & approved_P100)|
( T & age_P2800 & monthly_income_P144400 & approved_P100)|
( T & age_P2800 & monthly_income_P144500 & approved_P100)|
( T & age_P3400 & monthly_income_P136500 & approved_P100)|
( T & age_P3400 & monthly_income_P136600 & approved_P100)|
( T & age_P3400 & monthly_income_P136700 & approved_P100)|
( T & age_P3500 & monthly_income_P136500 & approved_P100)|
( T & age_P3500 & monthly_income_P136700 & approved_P100)|
( T & age_P3600 & monthly_income_P136500 & approved_P100)|
( T & age_P3600 & monthly_income_P136600 & approved_P100)|
( T & age_P3600 & monthly_income_P136700 & approved_P100)|
( T & age_P4600 & monthly_income_P584000 & approved_P100)|
( T & age_P4600 & monthly_income_P584100 & approved_P100)|
( T & age_P4600 & monthly_income_P584200 & approved_P100)|
( T & age_P4700 & monthly_income_P584000 & approved_P100)|
( T & age_P4700 & monthly_income_P584200 & approved_P100)|
( T & age_P4800 & monthly_income_P584000 & approved_P100)|
( T & age_P4800 & monthly_income_P584100 & approved_P100)|
( T & age_P4800 & monthly_income_P584200 & approved_P100)|
( T & age_P2500 & monthly_income_P552200 & approved_P0)|
( T & age_P2500 & monthly_income_P552300 & approved_P0)|
( T & age_P2500 & monthly_income_P552400 & approved_P0)|
( T & age_P2600 & monthly_income_P552200 & approved_P0)|
( T & age_P2600 & monthly_income_P552400 & approved_P0)|
( T & age_P2700 & monthly_income_P552200 & approved_P0)|
( T & age_P2700 & monthly_income_P552300 & approved_P0)|
( T & age_P2700 & monthly_income_P552400 & approved_P0)|
( T & age_P5000 & monthly_income_P979000 & approved_P100)|
( T & age_P5000 & monthly_income_P979100 & approved_P100)|
( T & age_P5000 & monthly_income_P979200 & approved_P100)|
( T & age_P5100 & monthly_income_P979000 & approved_P100)|
( T & age_P5100 & monthly_income_P979200 & approved_P100)|
( T & age_P5200 & monthly_income_P979000 & approved_P100)|
( T & age_P5200 & monthly_income_P979100 & approved_P100)|
( T & age_P5200 & monthly_income_P979200 & approved_P100)|
( T & age_P2900 & monthly_income_P338700 & approved_P100)|
( T & age_P2900 & monthly_income_P338800 & approved_P100)|
( T & age_P2900 & monthly_income_P338900 & approved_P100)|
( T & age_P3000 & monthly_income_P338700 & approved_P100)|
( T & age_P3000 & monthly_income_P338900 & approved_P100)|
( T & age_P3100 & monthly_income_P338700 & approved_P100)|
( T & age_P3100 & monthly_income_P338800 & approved_P100)|
( T & age_P3100 & monthly_income_P338900 & approved_P100);

phi_Gamma_det := 
T &
(T & (age_P6300 => (T & !age_P7600 & !age_P2700 & !age_P3500 & !age_P4700 & !age_P2600 & !age_P5100 & !age_P3000 & !age_P6100 & !age_P4600 & !age_P7700 & !age_P5000 & !age_P5300 & !age_P7400 & !age_P4800 & !age_P6700 & !age_P7800 & !age_P4300 & !age_P6200 & !age_P6400 & !age_P7500 & !age_P2800 & !age_P3400 & !age_P3600 & !age_P2500 & !age_P5200 & !age_P2900 & !age_P3100)) & (age_P7600 => (T & !age_P2700 & !age_P3500 & !age_P4700 & !age_P2600 & !age_P5100 & !age_P3000 & !age_P6100 & !age_P4600 & !age_P7700 & !age_P5000 & !age_P5300 & !age_P7400 & !age_P4800 & !age_P6700 & !age_P7800 & !age_P4300 & !age_P6200 & !age_P6400 & !age_P7500 & !age_P2800 & !age_P3400 & !age_P3600 & !age_P2500 & !age_P5200 & !age_P2900 & !age_P3100)) & (age_P2700 => (T & !age_P3500 & !age_P4700 & !age_P2600 & !age_P5100 & !age_P3000 & !age_P6100 & !age_P4600 & !age_P7700 & !age_P5000 & !age_P5300 & !age_P7400 & !age_P4800 & !age_P6700 & !age_P7800 & !age_P4300 & !age_P6200 & !age_P6400 & !age_P7500 & !age_P2800 & !age_P3400 & !age_P3600 & !age_P2500 & !age_P5200 & !age_P2900 & !age_P3100)) & (age_P3500 => (T & !age_P4700 & !age_P2600 & !age_P5100 & !age_P3000 & !age_P6100 & !age_P4600 & !age_P7700 & !age_P5000 & !age_P5300 & !age_P7400 & !age_P4800 & !age_P6700 & !age_P7800 & !age_P4300 & !age_P6200 & !age_P6400 & !age_P7500 & !age_P2800 & !age_P3400 & !age_P3600 & !age_P2500 & !age_P5200 & !age_P2900 & !age_P3100)) & (age_P4700 => (T & !age_P2600 & !age_P5100 & !age_P3000 & !age_P6100 & !age_P4600 & !age_P7700 & !age_P5000 & !age_P5300 & !age_P7400 & !age_P4800 & !age_P6700 & !age_P7800 & !age_P4300 & !age_P6200 & !age_P6400 & !age_P7500 & !age_P2800 & !age_P3400 & !age_P3600 & !age_P2500 & !age_P5200 & !age_P2900 & !age_P3100)) & (age_P2600 => (T & !age_P5100 & !age_P3000 & !age_P6100 & !age_P4600 & !age_P7700 & !age_P5000 & !age_P5300 & !age_P7400 & !age_P4800 & !age_P6700 & !age_P7800 & !age_P4300 & !age_P6200 & !age_P6400 & !age_P7500 & !age_P2800 & !age_P3400 & !age_P3600 & !age_P2500 & !age_P5200 & !age_P2900 & !age_P3100)) & (age_P5100 => (T & !age_P3000 & !age_P6100 & !age_P4600 & !age_P7700 & !age_P5000 & !age_P5300 & !age_P7400 & !age_P4800 & !age_P6700 & !age_P7800 & !age_P4300 & !age_P6200 & !age_P6400 & !age_P7500 & !age_P2800 & !age_P3400 & !age_P3600 & !age_P2500 & !age_P5200 & !age_P2900 & !age_P3100)) & (age_P3000 => (T & !age_P6100 & !age_P4600 & !age_P7700 & !age_P5000 & !age_P5300 & !age_P7400 & !age_P4800 & !age_P6700 & !age_P7800 & !age_P4300 & !age_P6200 & !age_P6400 & !age_P7500 & !age_P2800 & !age_P3400 & !age_P3600 & !age_P2500 & !age_P5200 & !age_P2900 & !age_P3100)) & (age_P6100 => (T & !age_P4600 & !age_P7700 & !age_P5000 & !age_P5300 & !age_P7400 & !age_P4800 & !age_P6700 & !age_P7800 & !age_P4300 & !age_P6200 & !age_P6400 & !age_P7500 & !age_P2800 & !age_P3400 & !age_P3600 & !age_P2500 & !age_P5200 & !age_P2900 & !age_P3100)) & (age_P4600 => (T & !age_P7700 & !age_P5000 & !age_P5300 & !age_P7400 & !age_P4800 & !age_P6700 & !age_P7800 & !age_P4300 & !age_P6200 & !age_P6400 & !age_P7500 & !age_P2800 & !age_P3400 & !age_P3600 & !age_P2500 & !age_P5200 & !age_P2900 & !age_P3100)) & (age_P7700 => (T & !age_P5000 & !age_P5300 & !age_P7400 & !age_P4800 & !age_P6700 & !age_P7800 & !age_P4300 & !age_P6200 & !age_P6400 & !age_P7500 & !age_P2800 & !age_P3400 & !age_P3600 & !age_P2500 & !age_P5200 & !age_P2900 & !age_P3100)) & (age_P5000 => (T & !age_P5300 & !age_P7400 & !age_P4800 & !age_P6700 & !age_P7800 & !age_P4300 & !age_P6200 & !age_P6400 & !age_P7500 & !age_P2800 & !age_P3400 & !age_P3600 & !age_P2500 & !age_P5200 & !age_P2900 & !age_P3100)) & (age_P5300 => (T & !age_P7400 & !age_P4800 & !age_P6700 & !age_P7800 & !age_P4300 & !age_P6200 & !age_P6400 & !age_P7500 & !age_P2800 & !age_P3400 & !age_P3600 & !age_P2500 & !age_P5200 & !age_P2900 & !age_P3100)) & (age_P7400 => (T & !age_P4800 & !age_P6700 & !age_P7800 & !age_P4300 & !age_P6200 & !age_P6400 & !age_P7500 & !age_P2800 & !age_P3400 & !age_P3600 & !age_P2500 & !age_P5200 & !age_P2900 & !age_P3100)) & (age_P4800 => (T & !age_P6700 & !age_P7800 & !age_P4300 & !age_P6200 & !age_P6400 & !age_P7500 & !age_P2800 & !age_P3400 & !age_P3600 & !age_P2500 & !age_P5200 & !age_P2900 & !age_P3100)) & (age_P6700 => (T & !age_P7800 & !age_P4300 & !age_P6200 & !age_P6400 & !age_P7500 & !age_P2800 & !age_P3400 & !age_P3600 & !age_P2500 & !age_P5200 & !age_P2900 & !age_P3100)) & (age_P7800 => (T & !age_P4300 & !age_P6200 & !age_P6400 & !age_P7500 & !age_P2800 & !age_P3400 & !age_P3600 & !age_P2500 & !age_P5200 & !age_P2900 & !age_P3100)) & (age_P4300 => (T & !age_P6200 & !age_P6400 & !age_P7500 & !age_P2800 & !age_P3400 & !age_P3600 & !age_P2500 & !age_P5200 & !age_P2900 & !age_P3100)) & (age_P6200 => (T & !age_P6400 & !age_P7500 & !age_P2800 & !age_P3400 & !age_P3600 & !age_P2500 & !age_P5200 & !age_P2900 & !age_P3100)) & (age_P6400 => (T & !age_P7500 & !age_P2800 & !age_P3400 & !age_P3600 & !age_P2500 & !age_P5200 & !age_P2900 & !age_P3100)) & (age_P7500 => (T & !age_P2800 & !age_P3400 & !age_P3600 & !age_P2500 & !age_P5200 & !age_P2900 & !age_P3100)) & (age_P2800 => (T & !age_P3400 & !age_P3600 & !age_P2500 & !age_P5200 & !age_P2900 & !age_P3100)) & (age_P3400 => (T & !age_P3600 & !age_P2500 & !age_P5200 & !age_P2900 & !age_P3100)) & (age_P3600 => (T & !age_P2500 & !age_P5200 & !age_P2900 & !age_P3100)) & (age_P2500 => (T & !age_P5200 & !age_P2900 & !age_P3100)) & (age_P5200 => (T & !age_P2900 & !age_P3100)) & (age_P2900 => (T & !age_P3100)) & (age_P3100 => (T))) &
(T & (monthly_income_P777800 => (T & !monthly_income_P249000 & !monthly_income_P144400 & !monthly_income_P136600 & !monthly_income_P584100 & !monthly_income_P552300 & !monthly_income_P979100 & !monthly_income_P338800 & !monthly_income_P356600 & !monthly_income_P955200 & !monthly_income_P482200 & !monthly_income_P196900 & !monthly_income_P115700 & !monthly_income_P552700 & !monthly_income_P870800 & !monthly_income_P759200 & !monthly_income_P903700 & !monthly_income_P449800 & !monthly_income_P590900 & !monthly_income_P948300 & !monthly_income_P777700 & !monthly_income_P777900 & !monthly_income_P248900 & !monthly_income_P249100 & !monthly_income_P144300 & !monthly_income_P144500 & !monthly_income_P136500 & !monthly_income_P136700 & !monthly_income_P584000 & !monthly_income_P584200 & !monthly_income_P552200 & !monthly_income_P552400 & !monthly_income_P979000 & !monthly_income_P979200 & !monthly_income_P338700 & !monthly_income_P338900)) & (monthly_income_P249000 => (T & !monthly_income_P144400 & !monthly_income_P136600 & !monthly_income_P584100 & !monthly_income_P552300 & !monthly_income_P979100 & !monthly_income_P338800 & !monthly_income_P356600 & !monthly_income_P955200 & !monthly_income_P482200 & !monthly_income_P196900 & !monthly_income_P115700 & !monthly_income_P552700 & !monthly_income_P870800 & !monthly_income_P759200 & !monthly_income_P903700 & !monthly_income_P449800 & !monthly_income_P590900 & !monthly_income_P948300 & !monthly_income_P777700 & !monthly_income_P777900 & !monthly_income_P248900 & !monthly_income_P249100 & !monthly_income_P144300 & !monthly_income_P144500 & !monthly_income_P136500 & !monthly_income_P136700 & !monthly_income_P584000 & !monthly_income_P584200 & !monthly_income_P552200 & !monthly_income_P552400 & !monthly_income_P979000 & !monthly_income_P979200 & !monthly_income_P338700 & !monthly_income_P338900)) & (monthly_income_P144400 => (T & !monthly_income_P136600 & !monthly_income_P584100 & !monthly_income_P552300 & !monthly_income_P979100 & !monthly_income_P338800 & !monthly_income_P356600 & !monthly_income_P955200 & !monthly_income_P482200 & !monthly_income_P196900 & !monthly_income_P115700 & !monthly_income_P552700 & !monthly_income_P870800 & !monthly_income_P759200 & !monthly_income_P903700 & !monthly_income_P449800 & !monthly_income_P590900 & !monthly_income_P948300 & !monthly_income_P777700 & !monthly_income_P777900 & !monthly_income_P248900 & !monthly_income_P249100 & !monthly_income_P144300 & !monthly_income_P144500 & !monthly_income_P136500 & !monthly_income_P136700 & !monthly_income_P584000 & !monthly_income_P584200 & !monthly_income_P552200 & !monthly_income_P552400 & !monthly_income_P979000 & !monthly_income_P979200 & !monthly_income_P338700 & !monthly_income_P338900)) & (monthly_income_P136600 => (T & !monthly_income_P584100 & !monthly_income_P552300 & !monthly_income_P979100 & !monthly_income_P338800 & !monthly_income_P356600 & !monthly_income_P955200 & !monthly_income_P482200 & !monthly_income_P196900 & !monthly_income_P115700 & !monthly_income_P552700 & !monthly_income_P870800 & !monthly_income_P759200 & !monthly_income_P903700 & !monthly_income_P449800 & !monthly_income_P590900 & !monthly_income_P948300 & !monthly_income_P777700 & !monthly_income_P777900 & !monthly_income_P248900 & !monthly_income_P249100 & !monthly_income_P144300 & !monthly_income_P144500 & !monthly_income_P136500 & !monthly_income_P136700 & !monthly_income_P584000 & !monthly_income_P584200 & !monthly_income_P552200 & !monthly_income_P552400 & !monthly_income_P979000 & !monthly_income_P979200 & !monthly_income_P338700 & !monthly_income_P338900)) & (monthly_income_P584100 => (T & !monthly_income_P552300 & !monthly_income_P979100 & !monthly_income_P338800 & !monthly_income_P356600 & !monthly_income_P955200 & !monthly_income_P482200 & !monthly_income_P196900 & !monthly_income_P115700 & !monthly_income_P552700 & !monthly_income_P870800 & !monthly_income_P759200 & !monthly_income_P903700 & !monthly_income_P449800 & !monthly_income_P590900 & !monthly_income_P948300 & !monthly_income_P777700 & !monthly_income_P777900 & !monthly_income_P248900 & !monthly_income_P249100 & !monthly_income_P144300 & !monthly_income_P144500 & !monthly_income_P136500 & !monthly_income_P136700 & !monthly_income_P584000 & !monthly_income_P584200 & !monthly_income_P552200 & !monthly_income_P552400 & !monthly_income_P979000 & !monthly_income_P979200 & !monthly_income_P338700 & !monthly_income_P338900)) & (monthly_income_P552300 => (T & !monthly_income_P979100 & !monthly_income_P338800 & !monthly_income_P356600 & !monthly_income_P955200 & !monthly_income_P482200 & !monthly_income_P196900 & !monthly_income_P115700 & !monthly_income_P552700 & !monthly_income_P870800 & !monthly_income_P759200 & !monthly_income_P903700 & !monthly_income_P449800 & !monthly_income_P590900 & !monthly_income_P948300 & !monthly_income_P777700 & !monthly_income_P777900 & !monthly_income_P248900 & !monthly_income_P249100 & !monthly_income_P144300 & !monthly_income_P144500 & !monthly_income_P136500 & !monthly_income_P136700 & !monthly_income_P584000 & !monthly_income_P584200 & !monthly_income_P552200 & !monthly_income_P552400 & !monthly_income_P979000 & !monthly_income_P979200 & !monthly_income_P338700 & !monthly_income_P338900)) & (monthly_income_P979100 => (T & !monthly_income_P338800 & !monthly_income_P356600 & !monthly_income_P955200 & !monthly_income_P482200 & !monthly_income_P196900 & !monthly_income_P115700 & !monthly_income_P552700 & !monthly_income_P870800 & !monthly_income_P759200 & !monthly_income_P903700 & !monthly_income_P449800 & !monthly_income_P590900 & !monthly_income_P948300 & !monthly_income_P777700 & !monthly_income_P777900 & !monthly_income_P248900 & !monthly_income_P249100 & !monthly_income_P144300 & !monthly_income_P144500 & !monthly_income_P136500 & !monthly_income_P136700 & !monthly_income_P584000 & !monthly_income_P584200 & !monthly_income_P552200 & !monthly_income_P552400 & !monthly_income_P979000 & !monthly_income_P979200 & !monthly_income_P338700 & !monthly_income_P338900)) & (monthly_income_P338800 => (T & !monthly_income_P356600 & !monthly_income_P955200 & !monthly_income_P482200 & !monthly_income_P196900 & !monthly_income_P115700 & !monthly_income_P552700 & !monthly_income_P870800 & !monthly_income_P759200 & !monthly_income_P903700 & !monthly_income_P449800 & !monthly_income_P590900 & !monthly_income_P948300 & !monthly_income_P777700 & !monthly_income_P777900 & !monthly_income_P248900 & !monthly_income_P249100 & !monthly_income_P144300 & !monthly_income_P144500 & !monthly_income_P136500 & !monthly_income_P136700 & !monthly_income_P584000 & !monthly_income_P584200 & !monthly_income_P552200 & !monthly_income_P552400 & !monthly_income_P979000 & !monthly_income_P979200 & !monthly_income_P338700 & !monthly_income_P338900)) & (monthly_income_P356600 => (T & !monthly_income_P955200 & !monthly_income_P482200 & !monthly_income_P196900 & !monthly_income_P115700 & !monthly_income_P552700 & !monthly_income_P870800 & !monthly_income_P759200 & !monthly_income_P903700 & !monthly_income_P449800 & !monthly_income_P590900 & !monthly_income_P948300 & !monthly_income_P777700 & !monthly_income_P777900 & !monthly_income_P248900 & !monthly_income_P249100 & !monthly_income_P144300 & !monthly_income_P144500 & !monthly_income_P136500 & !monthly_income_P136700 & !monthly_income_P584000 & !monthly_income_P584200 & !monthly_income_P552200 & !monthly_income_P552400 & !monthly_income_P979000 & !monthly_income_P979200 & !monthly_income_P338700 & !monthly_income_P338900)) & (monthly_income_P955200 => (T & !monthly_income_P482200 & !monthly_income_P196900 & !monthly_income_P115700 & !monthly_income_P552700 & !monthly_income_P870800 & !monthly_income_P759200 & !monthly_income_P903700 & !monthly_income_P449800 & !monthly_income_P590900 & !monthly_income_P948300 & !monthly_income_P777700 & !monthly_income_P777900 & !monthly_income_P248900 & !monthly_income_P249100 & !monthly_income_P144300 & !monthly_income_P144500 & !monthly_income_P136500 & !monthly_income_P136700 & !monthly_income_P584000 & !monthly_income_P584200 & !monthly_income_P552200 & !monthly_income_P552400 & !monthly_income_P979000 & !monthly_income_P979200 & !monthly_income_P338700 & !monthly_income_P338900)) & (monthly_income_P482200 => (T & !monthly_income_P196900 & !monthly_income_P115700 & !monthly_income_P552700 & !monthly_income_P870800 & !monthly_income_P759200 & !monthly_income_P903700 & !monthly_income_P449800 & !monthly_income_P590900 & !monthly_income_P948300 & !monthly_income_P777700 & !monthly_income_P777900 & !monthly_income_P248900 & !monthly_income_P249100 & !monthly_income_P144300 & !monthly_income_P144500 & !monthly_income_P136500 & !monthly_income_P136700 & !monthly_income_P584000 & !monthly_income_P584200 & !monthly_income_P552200 & !monthly_income_P552400 & !monthly_income_P979000 & !monthly_income_P979200 & !monthly_income_P338700 & !monthly_income_P338900)) & (monthly_income_P196900 => (T & !monthly_income_P115700 & !monthly_income_P552700 & !monthly_income_P870800 & !monthly_income_P759200 & !monthly_income_P903700 & !monthly_income_P449800 & !monthly_income_P590900 & !monthly_income_P948300 & !monthly_income_P777700 & !monthly_income_P777900 & !monthly_income_P248900 & !monthly_income_P249100 & !monthly_income_P144300 & !monthly_income_P144500 & !monthly_income_P136500 & !monthly_income_P136700 & !monthly_income_P584000 & !monthly_income_P584200 & !monthly_income_P552200 & !monthly_income_P552400 & !monthly_income_P979000 & !monthly_income_P979200 & !monthly_income_P338700 & !monthly_income_P338900)) & (monthly_income_P115700 => (T & !monthly_income_P552700 & !monthly_income_P870800 & !monthly_income_P759200 & !monthly_income_P903700 & !monthly_income_P449800 & !monthly_income_P590900 & !monthly_income_P948300 & !monthly_income_P777700 & !monthly_income_P777900 & !monthly_income_P248900 & !monthly_income_P249100 & !monthly_income_P144300 & !monthly_income_P144500 & !monthly_income_P136500 & !monthly_income_P136700 & !monthly_income_P584000 & !monthly_income_P584200 & !monthly_income_P552200 & !monthly_income_P552400 & !monthly_income_P979000 & !monthly_income_P979200 & !monthly_income_P338700 & !monthly_income_P338900)) & (monthly_income_P552700 => (T & !monthly_income_P870800 & !monthly_income_P759200 & !monthly_income_P903700 & !monthly_income_P449800 & !monthly_income_P590900 & !monthly_income_P948300 & !monthly_income_P777700 & !monthly_income_P777900 & !monthly_income_P248900 & !monthly_income_P249100 & !monthly_income_P144300 & !monthly_income_P144500 & !monthly_income_P136500 & !monthly_income_P136700 & !monthly_income_P584000 & !monthly_income_P584200 & !monthly_income_P552200 & !monthly_income_P552400 & !monthly_income_P979000 & !monthly_income_P979200 & !monthly_income_P338700 & !monthly_income_P338900)) & (monthly_income_P870800 => (T & !monthly_income_P759200 & !monthly_income_P903700 & !monthly_income_P449800 & !monthly_income_P590900 & !monthly_income_P948300 & !monthly_income_P777700 & !monthly_income_P777900 & !monthly_income_P248900 & !monthly_income_P249100 & !monthly_income_P144300 & !monthly_income_P144500 & !monthly_income_P136500 & !monthly_income_P136700 & !monthly_income_P584000 & !monthly_income_P584200 & !monthly_income_P552200 & !monthly_income_P552400 & !monthly_income_P979000 & !monthly_income_P979200 & !monthly_income_P338700 & !monthly_income_P338900)) & (monthly_income_P759200 => (T & !monthly_income_P903700 & !monthly_income_P449800 & !monthly_income_P590900 & !monthly_income_P948300 & !monthly_income_P777700 & !monthly_income_P777900 & !monthly_income_P248900 & !monthly_income_P249100 & !monthly_income_P144300 & !monthly_income_P144500 & !monthly_income_P136500 & !monthly_income_P136700 & !monthly_income_P584000 & !monthly_income_P584200 & !monthly_income_P552200 & !monthly_income_P552400 & !monthly_income_P979000 & !monthly_income_P979200 & !monthly_income_P338700 & !monthly_income_P338900)) & (monthly_income_P903700 => (T & !monthly_income_P449800 & !monthly_income_P590900 & !monthly_income_P948300 & !monthly_income_P777700 & !monthly_income_P777900 & !monthly_income_P248900 & !monthly_income_P249100 & !monthly_income_P144300 & !monthly_income_P144500 & !monthly_income_P136500 & !monthly_income_P136700 & !monthly_income_P584000 & !monthly_income_P584200 & !monthly_income_P552200 & !monthly_income_P552400 & !monthly_income_P979000 & !monthly_income_P979200 & !monthly_income_P338700 & !monthly_income_P338900)) & (monthly_income_P449800 => (T & !monthly_income_P590900 & !monthly_income_P948300 & !monthly_income_P777700 & !monthly_income_P777900 & !monthly_income_P248900 & !monthly_income_P249100 & !monthly_income_P144300 & !monthly_income_P144500 & !monthly_income_P136500 & !monthly_income_P136700 & !monthly_income_P584000 & !monthly_income_P584200 & !monthly_income_P552200 & !monthly_income_P552400 & !monthly_income_P979000 & !monthly_income_P979200 & !monthly_income_P338700 & !monthly_income_P338900)) & (monthly_income_P590900 => (T & !monthly_income_P948300 & !monthly_income_P777700 & !monthly_income_P777900 & !monthly_income_P248900 & !monthly_income_P249100 & !monthly_income_P144300 & !monthly_income_P144500 & !monthly_income_P136500 & !monthly_income_P136700 & !monthly_income_P584000 & !monthly_income_P584200 & !monthly_income_P552200 & !monthly_income_P552400 & !monthly_income_P979000 & !monthly_income_P979200 & !monthly_income_P338700 & !monthly_income_P338900)) & (monthly_income_P948300 => (T & !monthly_income_P777700 & !monthly_income_P777900 & !monthly_income_P248900 & !monthly_income_P249100 & !monthly_income_P144300 & !monthly_income_P144500 & !monthly_income_P136500 & !monthly_income_P136700 & !monthly_income_P584000 & !monthly_income_P584200 & !monthly_income_P552200 & !monthly_income_P552400 & !monthly_income_P979000 & !monthly_income_P979200 & !monthly_income_P338700 & !monthly_income_P338900)) & (monthly_income_P777700 => (T & !monthly_income_P777900 & !monthly_income_P248900 & !monthly_income_P249100 & !monthly_income_P144300 & !monthly_income_P144500 & !monthly_income_P136500 & !monthly_income_P136700 & !monthly_income_P584000 & !monthly_income_P584200 & !monthly_income_P552200 & !monthly_income_P552400 & !monthly_income_P979000 & !monthly_income_P979200 & !monthly_income_P338700 & !monthly_income_P338900)) & (monthly_income_P777900 => (T & !monthly_income_P248900 & !monthly_income_P249100 & !monthly_income_P144300 & !monthly_income_P144500 & !monthly_income_P136500 & !monthly_income_P136700 & !monthly_income_P584000 & !monthly_income_P584200 & !monthly_income_P552200 & !monthly_income_P552400 & !monthly_income_P979000 & !monthly_income_P979200 & !monthly_income_P338700 & !monthly_income_P338900)) & (monthly_income_P248900 => (T & !monthly_income_P249100 & !monthly_income_P144300 & !monthly_income_P144500 & !monthly_income_P136500 & !monthly_income_P136700 & !monthly_income_P584000 & !monthly_income_P584200 & !monthly_income_P552200 & !monthly_income_P552400 & !monthly_income_P979000 & !monthly_income_P979200 & !monthly_income_P338700 & !monthly_income_P338900)) & (monthly_income_P249100 => (T & !monthly_income_P144300 & !monthly_income_P144500 & !monthly_income_P136500 & !monthly_income_P136700 & !monthly_income_P584000 & !monthly_income_P584200 & !monthly_income_P552200 & !monthly_income_P552400 & !monthly_income_P979000 & !monthly_income_P979200 & !monthly_income_P338700 & !monthly_income_P338900)) & (monthly_income_P144300 => (T & !monthly_income_P144500 & !monthly_income_P136500 & !monthly_income_P136700 & !monthly_income_P584000 & !monthly_income_P584200 & !monthly_income_P552200 & !monthly_income_P552400 & !monthly_income_P979000 & !monthly_income_P979200 & !monthly_income_P338700 & !monthly_income_P338900)) & (monthly_income_P144500 => (T & !monthly_income_P136500 & !monthly_income_P136700 & !monthly_income_P584000 & !monthly_income_P584200 & !monthly_income_P552200 & !monthly_income_P552400 & !monthly_income_P979000 & !monthly_income_P979200 & !monthly_income_P338700 & !monthly_income_P338900)) & (monthly_income_P136500 => (T & !monthly_income_P136700 & !monthly_income_P584000 & !monthly_income_P584200 & !monthly_income_P552200 & !monthly_income_P552400 & !monthly_income_P979000 & !monthly_income_P979200 & !monthly_income_P338700 & !monthly_income_P338900)) & (monthly_income_P136700 => (T & !monthly_income_P584000 & !monthly_income_P584200 & !monthly_income_P552200 & !monthly_income_P552400 & !monthly_income_P979000 & !monthly_income_P979200 & !monthly_income_P338700 & !monthly_income_P338900)) & (monthly_income_P584000 => (T & !monthly_income_P584200 & !monthly_income_P552200 & !monthly_income_P552400 & !monthly_income_P979000 & !monthly_income_P979200 & !monthly_income_P338700 & !monthly_income_P338900)) & (monthly_income_P584200 => (T & !monthly_income_P552200 & !monthly_income_P552400 & !monthly_income_P979000 & !monthly_income_P979200 & !monthly_income_P338700 & !monthly_income_P338900)) & (monthly_income_P552200 => (T & !monthly_income_P552400 & !monthly_income_P979000 & !monthly_income_P979200 & !monthly_income_P338700 & !monthly_income_P338900)) & (monthly_income_P552400 => (T & !monthly_income_P979000 & !monthly_income_P979200 & !monthly_income_P338700 & !monthly_income_P338900)) & (monthly_income_P979000 => (T & !monthly_income_P979200 & !monthly_income_P338700 & !monthly_income_P338900)) & (monthly_income_P979200 => (T & !monthly_income_P338700 & !monthly_income_P338900)) & (monthly_income_P338700 => (T & !monthly_income_P338900)) & (monthly_income_P338900 => (T))) &
(T & (approved_P100 => (T & !approved_P0)) & (approved_P0 => (T)));

phi_Gamma :=  phi_Gamma_val & phi_Gamma_det;

phi_T_feature_det :=
T &
(F | (lam_0_age & !lam_0_monthly_income) | (lam_0_monthly_income & !lam_0_age)) &
(F | (lam_1_age & !lam_1_monthly_income) | (lam_1_monthly_income & !lam_1_age));

phi_T_transitions := 
T & 
(lam_0_age =>
          (T &
          (F | (tau_0_0_1 &(T & !tau_0_0_approved_0 & !tau_0_0_approved_1)) | (T & (F | (tau_0_0_approved_0 & (T & !tau_0_0_approved_1 & !tau_0_0_1)) | (tau_0_0_approved_1 & (T & !tau_0_0_approved_0 & !tau_0_0_1))))) &
          (F | (tau_0_1_1 &(T & !tau_0_1_approved_0 & !tau_0_1_approved_1)) | (T & (F | (tau_0_1_approved_0 & (T & !tau_0_1_approved_1 & !tau_0_1_1)) | (tau_0_1_approved_1 & (T & !tau_0_1_approved_0 & !tau_0_1_1))))) &
          (F | (tau_0_2_1 &(T & !tau_0_2_approved_0 & !tau_0_2_approved_1)) | (T & (F | (tau_0_2_approved_0 & (T & !tau_0_2_approved_1 & !tau_0_2_1)) | (tau_0_2_approved_1 & (T & !tau_0_2_approved_0 & !tau_0_2_1))))) &
          (F | (tau_0_3_1 &(T & !tau_0_3_approved_0 & !tau_0_3_approved_1)) | (T & (F | (tau_0_3_approved_0 & (T & !tau_0_3_approved_1 & !tau_0_3_1)) | (tau_0_3_approved_1 & (T & !tau_0_3_approved_0 & !tau_0_3_1))))))) & 
(lam_0_monthly_income =>
          (T &
          (F | (tau_0_0_1 &(T & !tau_0_0_approved_0 & !tau_0_0_approved_1)) | (T & (F | (tau_0_0_approved_0 & (T & !tau_0_0_approved_1 & !tau_0_0_1)) | (tau_0_0_approved_1 & (T & !tau_0_0_approved_0 & !tau_0_0_1))))) &
          (F | (tau_0_1_1 &(T & !tau_0_1_approved_0 & !tau_0_1_approved_1)) | (T & (F | (tau_0_1_approved_0 & (T & !tau_0_1_approved_1 & !tau_0_1_1)) | (tau_0_1_approved_1 & (T & !tau_0_1_approved_0 & !tau_0_1_1))))))) & 
(lam_1_age =>
          (T &
          (F | (T & (F | (tau_1_0_approved_0 & (T & !tau_1_0_approved_1)) | (tau_1_0_approved_1 & (T & !tau_1_0_approved_0))))) &
          (F | (T & (F | (tau_1_1_approved_0 & (T & !tau_1_1_approved_1)) | (tau_1_1_approved_1 & (T & !tau_1_1_approved_0))))) &
          (F | (T & (F | (tau_1_2_approved_0 & (T & !tau_1_2_approved_1)) | (tau_1_2_approved_1 & (T & !tau_1_2_approved_0))))) &
          (F | (T & (F | (tau_1_3_approved_0 & (T & !tau_1_3_approved_1)) | (tau_1_3_approved_1 & (T & !tau_1_3_approved_0))))))) & 
(lam_1_monthly_income =>
          (T &
          (F | (T & (F | (tau_1_0_approved_0 & (T & !tau_1_0_approved_1)) | (tau_1_0_approved_1 & (T & !tau_1_0_approved_0))))) &
          (F | (T & (F | (tau_1_1_approved_0 & (T & !tau_1_1_approved_1)) | (tau_1_1_approved_1 & (T & !tau_1_1_approved_0)))))));

phi_T_transitions_consistency :=
T &
(lam_0_age => (T)) &
(lam_0_monthly_income => (T & !tau_0_2_1 & !tau_0_2_approved_0 & !tau_0_2_approved_1 & !tau_0_3_1 & !tau_0_3_approved_0 & !tau_0_3_approved_1)) &
(lam_1_age => (T)) &
(lam_1_monthly_income => (T & !tau_1_2_approved_0 & !tau_1_2_approved_1 & !tau_1_3_approved_0 & !tau_1_3_approved_1));

phi_T := phi_T_feature_det & phi_T_transitions & phi_T_transitions_consistency;

phi_sim_leaves :=
T &
(pi_approved_0 == (F | (T & approved_P0) | (T & approved_P0) | (T & approved_P0) | (T & approved_P0) | (T & approved_P0) | (T & approved_P0) | (T & approved_P0) | (T & approved_P0) | (T & approved_P0) | (T & approved_P0))) &
(pi_approved_1 == (F | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100)));

phi_sim_transition :=
T &
(pi_0 == (F | 
         (lam_0_age & (F | (T & age_P2700 & monthly_income_P144400) | (T & age_P2600 & monthly_income_P552300) | (T & age_P2700 & monthly_income_P903700) | (T & age_P2600 & monthly_income_P144300) | (T & age_P2600 & monthly_income_P144400) | (T & age_P2600 & monthly_income_P144500) | (T & age_P2700 & monthly_income_P144300) | (T & age_P2700 & monthly_income_P144500) | (T & age_P2800 & monthly_income_P144300) | (T & age_P2800 & monthly_income_P144400) | (T & age_P2800 & monthly_income_P144500) | (T & age_P2500 & monthly_income_P552200) | (T & age_P2500 & monthly_income_P552300) | (T & age_P2500 & monthly_income_P552400) | (T & age_P2600 & monthly_income_P552200) | (T & age_P2600 & monthly_income_P552400) | (T & age_P2700 & monthly_income_P552200) | (T & age_P2700 & monthly_income_P552300) | (T & age_P2700 & monthly_income_P552400) | (T & age_P2900 & monthly_income_P338700) | (T & age_P2900 & monthly_income_P338800) | (T & age_P2900 & monthly_income_P338900)) & (T & (tau_0_0_1 => pi_1) & (tau_0_0_approved_0 => pi_approved_0) & (tau_0_0_approved_1 => pi_approved_1))) | 
         (lam_0_age & (F | (T & age_P3500 & monthly_income_P136600) | (T & age_P4700 & monthly_income_P584100) | (T & age_P3000 & monthly_income_P338800) | (T & age_P4600 & monthly_income_P955200) | (T & age_P4800 & monthly_income_P870800) | (T & age_P3000 & monthly_income_P590900) | (T & age_P4300 & monthly_income_P948300) | (T & age_P3400 & monthly_income_P136500) | (T & age_P3400 & monthly_income_P136600) | (T & age_P3400 & monthly_income_P136700) | (T & age_P3500 & monthly_income_P136500) | (T & age_P3500 & monthly_income_P136700) | (T & age_P3600 & monthly_income_P136500) | (T & age_P3600 & monthly_income_P136600) | (T & age_P3600 & monthly_income_P136700) | (T & age_P4600 & monthly_income_P584000) | (T & age_P4600 & monthly_income_P584100) | (T & age_P4600 & monthly_income_P584200) | (T & age_P4700 & monthly_income_P584000) | (T & age_P4700 & monthly_income_P584200) | (T & age_P4800 & monthly_income_P584000) | (T & age_P4800 & monthly_income_P584100) | (T & age_P4800 & monthly_income_P584200) | (T & age_P3000 & monthly_income_P338700) | (T & age_P3000 & monthly_income_P338900) | (T & age_P3100 & monthly_income_P338700) | (T & age_P3100 & monthly_income_P338800) | (T & age_P3100 & monthly_income_P338900)) & (T & (tau_0_1_1 => pi_1) & (tau_0_1_approved_0 => pi_approved_0) & (tau_0_1_approved_1 => pi_approved_1))) | 
         (lam_0_age & (F | (T & age_P5100 & monthly_income_P979100) | (T & age_P5000 & monthly_income_P196900) | (T & age_P5300 & monthly_income_P115700) | (T & age_P5000 & monthly_income_P979000) | (T & age_P5000 & monthly_income_P979100) | (T & age_P5000 & monthly_income_P979200) | (T & age_P5100 & monthly_income_P979000) | (T & age_P5100 & monthly_income_P979200) | (T & age_P5200 & monthly_income_P979000) | (T & age_P5200 & monthly_income_P979100) | (T & age_P5200 & monthly_income_P979200)) & (T & (tau_0_2_1 => pi_1) & (tau_0_2_approved_0 => pi_approved_0) & (tau_0_2_approved_1 => pi_approved_1))) | 
         (lam_0_age & (F | (T & age_P6300 & monthly_income_P777800) | (T & age_P7600 & monthly_income_P249000) | (T & age_P6100 & monthly_income_P356600) | (T & age_P7700 & monthly_income_P482200) | (T & age_P7400 & monthly_income_P552700) | (T & age_P6700 & monthly_income_P759200) | (T & age_P7800 & monthly_income_P449800) | (T & age_P6200 & monthly_income_P777700) | (T & age_P6200 & monthly_income_P777800) | (T & age_P6200 & monthly_income_P777900) | (T & age_P6300 & monthly_income_P777700) | (T & age_P6300 & monthly_income_P777900) | (T & age_P6400 & monthly_income_P777700) | (T & age_P6400 & monthly_income_P777800) | (T & age_P6400 & monthly_income_P777900) | (T & age_P7500 & monthly_income_P248900) | (T & age_P7500 & monthly_income_P249000) | (T & age_P7500 & monthly_income_P249100) | (T & age_P7600 & monthly_income_P248900) | (T & age_P7600 & monthly_income_P249100) | (T & age_P7700 & monthly_income_P248900) | (T & age_P7700 & monthly_income_P249000) | (T & age_P7700 & monthly_income_P249100)) & (T & (tau_0_3_1 => pi_1) & (tau_0_3_approved_0 => pi_approved_0) & (tau_0_3_approved_1 => pi_approved_1))) | 
         (lam_0_monthly_income & (F | (T & age_P7600 & monthly_income_P249000) | (T & age_P2700 & monthly_income_P144400) | (T & age_P3500 & monthly_income_P136600) | (T & age_P4700 & monthly_income_P584100) | (T & age_P2600 & monthly_income_P552300) | (T & age_P3000 & monthly_income_P338800) | (T & age_P6100 & monthly_income_P356600) | (T & age_P7700 & monthly_income_P482200) | (T & age_P5000 & monthly_income_P196900) | (T & age_P5300 & monthly_income_P115700) | (T & age_P7400 & monthly_income_P552700) | (T & age_P7800 & monthly_income_P449800) | (T & age_P3000 & monthly_income_P590900) | (T & age_P7500 & monthly_income_P248900) | (T & age_P7500 & monthly_income_P249000) | (T & age_P7500 & monthly_income_P249100) | (T & age_P7600 & monthly_income_P248900) | (T & age_P7600 & monthly_income_P249100) | (T & age_P7700 & monthly_income_P248900) | (T & age_P7700 & monthly_income_P249000) | (T & age_P7700 & monthly_income_P249100) | (T & age_P2600 & monthly_income_P144300) | (T & age_P2600 & monthly_income_P144400) | (T & age_P2600 & monthly_income_P144500) | (T & age_P2700 & monthly_income_P144300) | (T & age_P2700 & monthly_income_P144500) | (T & age_P2800 & monthly_income_P144300) | (T & age_P2800 & monthly_income_P144400) | (T & age_P2800 & monthly_income_P144500) | (T & age_P3400 & monthly_income_P136500) | (T & age_P3400 & monthly_income_P136600) | (T & age_P3400 & monthly_income_P136700) | (T & age_P3500 & monthly_income_P136500) | (T & age_P3500 & monthly_income_P136700) | (T & age_P3600 & monthly_income_P136500) | (T & age_P3600 & monthly_income_P136600) | (T & age_P3600 & monthly_income_P136700) | (T & age_P4600 & monthly_income_P584000) | (T & age_P4600 & monthly_income_P584100) | (T & age_P4600 & monthly_income_P584200) | (T & age_P4700 & monthly_income_P584000) | (T & age_P4700 & monthly_income_P584200) | (T & age_P4800 & monthly_income_P584000) | (T & age_P4800 & monthly_income_P584100) | (T & age_P4800 & monthly_income_P584200) | (T & age_P2500 & monthly_income_P552200) | (T & age_P2500 & monthly_income_P552300) | (T & age_P2500 & monthly_income_P552400) | (T & age_P2600 & monthly_income_P552200) | (T & age_P2600 & monthly_income_P552400) | (T & age_P2700 & monthly_income_P552200) | (T & age_P2700 & monthly_income_P552300) | (T & age_P2700 & monthly_income_P552400) | (T & age_P2900 & monthly_income_P338700) | (T & age_P2900 & monthly_income_P338800) | (T & age_P2900 & monthly_income_P338900) | (T & age_P3000 & monthly_income_P338700) | (T & age_P3000 & monthly_income_P338900) | (T & age_P3100 & monthly_income_P338700) | (T & age_P3100 & monthly_income_P338800) | (T & age_P3100 & monthly_income_P338900)) & (T & (tau_0_0_1 => pi_1) & (tau_0_0_approved_0 => pi_approved_0) & (tau_0_0_approved_1 => pi_approved_1))) | 
         (lam_0_monthly_income & (F | (T & age_P6300 & monthly_income_P777800) | (T & age_P5100 & monthly_income_P979100) | (T & age_P4600 & monthly_income_P955200) | (T & age_P4800 & monthly_income_P870800) | (T & age_P6700 & monthly_income_P759200) | (T & age_P2700 & monthly_income_P903700) | (T & age_P4300 & monthly_income_P948300) | (T & age_P6200 & monthly_income_P777700) | (T & age_P6200 & monthly_income_P777800) | (T & age_P6200 & monthly_income_P777900) | (T & age_P6300 & monthly_income_P777700) | (T & age_P6300 & monthly_income_P777900) | (T & age_P6400 & monthly_income_P777700) | (T & age_P6400 & monthly_income_P777800) | (T & age_P6400 & monthly_income_P777900) | (T & age_P5000 & monthly_income_P979000) | (T & age_P5000 & monthly_income_P979100) | (T & age_P5000 & monthly_income_P979200) | (T & age_P5100 & monthly_income_P979000) | (T & age_P5100 & monthly_income_P979200) | (T & age_P5200 & monthly_income_P979000) | (T & age_P5200 & monthly_income_P979100) | (T & age_P5200 & monthly_income_P979200)) & (T & (tau_0_1_1 => pi_1) & (tau_0_1_approved_0 => pi_approved_0) & (tau_0_1_approved_1 => pi_approved_1))))) &
(pi_1 == (F | 
         (lam_1_age & (F | (T & age_P2700 & monthly_income_P144400) | (T & age_P2600 & monthly_income_P552300) | (T & age_P2700 & monthly_income_P903700) | (T & age_P2600 & monthly_income_P144300) | (T & age_P2600 & monthly_income_P144400) | (T & age_P2600 & monthly_income_P144500) | (T & age_P2700 & monthly_income_P144300) | (T & age_P2700 & monthly_income_P144500) | (T & age_P2800 & monthly_income_P144300) | (T & age_P2800 & monthly_income_P144400) | (T & age_P2800 & monthly_income_P144500) | (T & age_P2500 & monthly_income_P552200) | (T & age_P2500 & monthly_income_P552300) | (T & age_P2500 & monthly_income_P552400) | (T & age_P2600 & monthly_income_P552200) | (T & age_P2600 & monthly_income_P552400) | (T & age_P2700 & monthly_income_P552200) | (T & age_P2700 & monthly_income_P552300) | (T & age_P2700 & monthly_income_P552400) | (T & age_P2900 & monthly_income_P338700) | (T & age_P2900 & monthly_income_P338800) | (T & age_P2900 & monthly_income_P338900)) & (T & (tau_1_0_approved_0 => pi_approved_0) & (tau_1_0_approved_1 => pi_approved_1))) | 
         (lam_1_age & (F | (T & age_P3500 & monthly_income_P136600) | (T & age_P4700 & monthly_income_P584100) | (T & age_P3000 & monthly_income_P338800) | (T & age_P4600 & monthly_income_P955200) | (T & age_P4800 & monthly_income_P870800) | (T & age_P3000 & monthly_income_P590900) | (T & age_P4300 & monthly_income_P948300) | (T & age_P3400 & monthly_income_P136500) | (T & age_P3400 & monthly_income_P136600) | (T & age_P3400 & monthly_income_P136700) | (T & age_P3500 & monthly_income_P136500) | (T & age_P3500 & monthly_income_P136700) | (T & age_P3600 & monthly_income_P136500) | (T & age_P3600 & monthly_income_P136600) | (T & age_P3600 & monthly_income_P136700) | (T & age_P4600 & monthly_income_P584000) | (T & age_P4600 & monthly_income_P584100) | (T & age_P4600 & monthly_income_P584200) | (T & age_P4700 & monthly_income_P584000) | (T & age_P4700 & monthly_income_P584200) | (T & age_P4800 & monthly_income_P584000) | (T & age_P4800 & monthly_income_P584100) | (T & age_P4800 & monthly_income_P584200) | (T & age_P3000 & monthly_income_P338700) | (T & age_P3000 & monthly_income_P338900) | (T & age_P3100 & monthly_income_P338700) | (T & age_P3100 & monthly_income_P338800) | (T & age_P3100 & monthly_income_P338900)) & (T & (tau_1_1_approved_0 => pi_approved_0) & (tau_1_1_approved_1 => pi_approved_1))) | 
         (lam_1_age & (F | (T & age_P5100 & monthly_income_P979100) | (T & age_P5000 & monthly_income_P196900) | (T & age_P5300 & monthly_income_P115700) | (T & age_P5000 & monthly_income_P979000) | (T & age_P5000 & monthly_income_P979100) | (T & age_P5000 & monthly_income_P979200) | (T & age_P5100 & monthly_income_P979000) | (T & age_P5100 & monthly_income_P979200) | (T & age_P5200 & monthly_income_P979000) | (T & age_P5200 & monthly_income_P979100) | (T & age_P5200 & monthly_income_P979200)) & (T & (tau_1_2_approved_0 => pi_approved_0) & (tau_1_2_approved_1 => pi_approved_1))) | 
         (lam_1_age & (F | (T & age_P6300 & monthly_income_P777800) | (T & age_P7600 & monthly_income_P249000) | (T & age_P6100 & monthly_income_P356600) | (T & age_P7700 & monthly_income_P482200) | (T & age_P7400 & monthly_income_P552700) | (T & age_P6700 & monthly_income_P759200) | (T & age_P7800 & monthly_income_P449800) | (T & age_P6200 & monthly_income_P777700) | (T & age_P6200 & monthly_income_P777800) | (T & age_P6200 & monthly_income_P777900) | (T & age_P6300 & monthly_income_P777700) | (T & age_P6300 & monthly_income_P777900) | (T & age_P6400 & monthly_income_P777700) | (T & age_P6400 & monthly_income_P777800) | (T & age_P6400 & monthly_income_P777900) | (T & age_P7500 & monthly_income_P248900) | (T & age_P7500 & monthly_income_P249000) | (T & age_P7500 & monthly_income_P249100) | (T & age_P7600 & monthly_income_P248900) | (T & age_P7600 & monthly_income_P249100) | (T & age_P7700 & monthly_income_P248900) | (T & age_P7700 & monthly_income_P249000) | (T & age_P7700 & monthly_income_P249100)) & (T & (tau_1_3_approved_0 => pi_approved_0) & (tau_1_3_approved_1 => pi_approved_1))) | 
         (lam_1_monthly_income & (F | (T & age_P7600 & monthly_income_P249000) | (T & age_P2700 & monthly_income_P144400) | (T & age_P3500 & monthly_income_P136600) | (T & age_P4700 & monthly_income_P584100) | (T & age_P2600 & monthly_income_P552300) | (T & age_P3000 & monthly_income_P338800) | (T & age_P6100 & monthly_income_P356600) | (T & age_P7700 & monthly_income_P482200) | (T & age_P5000 & monthly_income_P196900) | (T & age_P5300 & monthly_income_P115700) | (T & age_P7400 & monthly_income_P552700) | (T & age_P7800 & monthly_income_P449800) | (T & age_P3000 & monthly_income_P590900) | (T & age_P7500 & monthly_income_P248900) | (T & age_P7500 & monthly_income_P249000) | (T & age_P7500 & monthly_income_P249100) | (T & age_P7600 & monthly_income_P248900) | (T & age_P7600 & monthly_income_P249100) | (T & age_P7700 & monthly_income_P248900) | (T & age_P7700 & monthly_income_P249000) | (T & age_P7700 & monthly_income_P249100) | (T & age_P2600 & monthly_income_P144300) | (T & age_P2600 & monthly_income_P144400) | (T & age_P2600 & monthly_income_P144500) | (T & age_P2700 & monthly_income_P144300) | (T & age_P2700 & monthly_income_P144500) | (T & age_P2800 & monthly_income_P144300) | (T & age_P2800 & monthly_income_P144400) | (T & age_P2800 & monthly_income_P144500) | (T & age_P3400 & monthly_income_P136500) | (T & age_P3400 & monthly_income_P136600) | (T & age_P3400 & monthly_income_P136700) | (T & age_P3500 & monthly_income_P136500) | (T & age_P3500 & monthly_income_P136700) | (T & age_P3600 & monthly_income_P136500) | (T & age_P3600 & monthly_income_P136600) | (T & age_P3600 & monthly_income_P136700) | (T & age_P4600 & monthly_income_P584000) | (T & age_P4600 & monthly_income_P584100) | (T & age_P4600 & monthly_income_P584200) | (T & age_P4700 & monthly_income_P584000) | (T & age_P4700 & monthly_income_P584200) | (T & age_P4800 & monthly_income_P584000) | (T & age_P4800 & monthly_income_P584100) | (T & age_P4800 & monthly_income_P584200) | (T & age_P2500 & monthly_income_P552200) | (T & age_P2500 & monthly_income_P552300) | (T & age_P2500 & monthly_income_P552400) | (T & age_P2600 & monthly_income_P552200) | (T & age_P2600 & monthly_income_P552400) | (T & age_P2700 & monthly_income_P552200) | (T & age_P2700 & monthly_income_P552300) | (T & age_P2700 & monthly_income_P552400) | (T & age_P2900 & monthly_income_P338700) | (T & age_P2900 & monthly_income_P338800) | (T & age_P2900 & monthly_income_P338900) | (T & age_P3000 & monthly_income_P338700) | (T & age_P3000 & monthly_income_P338900) | (T & age_P3100 & monthly_income_P338700) | (T & age_P3100 & monthly_income_P338800) | (T & age_P3100 & monthly_income_P338900)) & (T & (tau_1_0_approved_0 => pi_approved_0) & (tau_1_0_approved_1 => pi_approved_1))) | 
         (lam_1_monthly_income & (F | (T & age_P6300 & monthly_income_P777800) | (T & age_P5100 & monthly_income_P979100) | (T & age_P4600 & monthly_income_P955200) | (T & age_P4800 & monthly_income_P870800) | (T & age_P6700 & monthly_income_P759200) | (T & age_P2700 & monthly_income_P903700) | (T & age_P4300 & monthly_income_P948300) | (T & age_P6200 & monthly_income_P777700) | (T & age_P6200 & monthly_income_P777800) | (T & age_P6200 & monthly_income_P777900) | (T & age_P6300 & monthly_income_P777700) | (T & age_P6300 & monthly_income_P777900) | (T & age_P6400 & monthly_income_P777700) | (T & age_P6400 & monthly_income_P777800) | (T & age_P6400 & monthly_income_P777900) | (T & age_P5000 & monthly_income_P979000) | (T & age_P5000 & monthly_income_P979100) | (T & age_P5000 & monthly_income_P979200) | (T & age_P5100 & monthly_income_P979000) | (T & age_P5100 & monthly_income_P979200) | (T & age_P5200 & monthly_income_P979000) | (T & age_P5200 & monthly_income_P979100) | (T & age_P5200 & monthly_income_P979200)) & (T & (tau_1_1_approved_0 => pi_approved_0) & (tau_1_1_approved_1 => pi_approved_1)))));

phi_sim := pi_0 & phi_sim_leaves & phi_sim_transition;

FORMULA := phi_Gamma & phi_T & phi_sim;
ASSIGN FORMULA;