BC1.1
phi_Gamma_val := 
F|
( T & age_P7300 & monthly_income_P816400 & approved_P100)|
( T & age_P6100 & monthly_income_P843400 & approved_P100)|
( T & age_P5500 & monthly_income_P539800 & approved_P100)|
( T & age_P7500 & monthly_income_P157100 & approved_P100)|
( T & age_P3800 & monthly_income_P184900 & approved_P100)|
( T & age_P3500 & monthly_income_P577100 & approved_P100)|
( T & age_P4400 & monthly_income_P438900 & approved_P100)|
( T & age_P6800 & monthly_income_P842300 & approved_P100)|
( T & age_P2600 & monthly_income_P205800 & approved_P100)|
( T & age_P6700 & monthly_income_P191600 & approved_P100)|
( T & age_P4600 & monthly_income_P710100 & approved_P100)|
( T & age_P7100 & monthly_income_P128600 & approved_P100)|
( T & age_P7500 & monthly_income_P379000 & approved_P100)|
( T & age_P7100 & monthly_income_P829800 & approved_P100)|
( T & age_P3500 & monthly_income_P218000 & approved_P100)|
( T & age_P6200 & monthly_income_P828700 & approved_P100)|
( T & age_P7100 & monthly_income_P152000 & approved_P100)|
( T & age_P5900 & monthly_income_P111000 & approved_P100)|
( T & age_P6500 & monthly_income_P485200 & approved_P100)|
( T & age_P7300 & monthly_income_P325100 & approved_P100)|
( T & age_P7400 & monthly_income_P977500 & approved_P100)|
( T & age_P3800 & monthly_income_P875500 & approved_P100)|
( T & age_P3000 & monthly_income_P150100 & approved_P100)|
( T & age_P6800 & monthly_income_P228200 & approved_P100)|
( T & age_P6400 & monthly_income_P997700 & approved_P100)|
( T & age_P4300 & monthly_income_P958700 & approved_P100)|
( T & age_P4400 & monthly_income_P628000 & approved_P100)|
( T & age_P3100 & monthly_income_P220800 & approved_P100)|
( T & age_P6100 & monthly_income_P698700 & approved_P100)|
( T & age_P2900 & monthly_income_P387600 & approved_P100)|
( T & age_P6200 & monthly_income_P437400 & approved_P100)|
( T & age_P4300 & monthly_income_P163400 & approved_P100)|
( T & age_P7000 & monthly_income_P295200 & approved_P100)|
( T & age_P5900 & monthly_income_P788100 & approved_P100)|
( T & age_P7800 & monthly_income_P517400 & approved_P100)|
( T & age_P6900 & monthly_income_P508500 & approved_P100)|
( T & age_P5600 & monthly_income_P918000 & approved_P100)|
( T & age_P3700 & monthly_income_P537900 & approved_P100)|
( T & age_P7000 & monthly_income_P338600 & approved_P100)|
( T & age_P3600 & monthly_income_P103400 & approved_P100)|
( T & age_P7200 & monthly_income_P867600 & approved_P100)|
( T & age_P3900 & monthly_income_P850200 & approved_P100)|
( T & age_P4200 & monthly_income_P322600 & approved_P100)|
( T & age_P4100 & monthly_income_P415500 & approved_P100)|
( T & age_P4300 & monthly_income_P689100 & approved_P100)|
( T & age_P3600 & monthly_income_P660300 & approved_P100)|
( T & age_P6400 & monthly_income_P146800 & approved_P100)|
( T & age_P6500 & monthly_income_P536700 & approved_P100)|
( T & age_P6900 & monthly_income_P586600 & approved_P100)|
( T & age_P7500 & monthly_income_P327300 & approved_P100);

phi_Gamma_det := 
T &
(T & (age_P7300 => (T & !age_P6100 & !age_P5500 & !age_P7500 & !age_P3800 & !age_P3500 & !age_P4400 & !age_P6800 & !age_P2600 & !age_P6700 & !age_P4600 & !age_P7100 & !age_P6200 & !age_P5900 & !age_P6500 & !age_P7400 & !age_P3000 & !age_P6400 & !age_P4300 & !age_P3100 & !age_P2900 & !age_P7000 & !age_P7800 & !age_P6900 & !age_P5600 & !age_P3700 & !age_P3600 & !age_P7200 & !age_P3900 & !age_P4200 & !age_P4100)) & (age_P6100 => (T & !age_P5500 & !age_P7500 & !age_P3800 & !age_P3500 & !age_P4400 & !age_P6800 & !age_P2600 & !age_P6700 & !age_P4600 & !age_P7100 & !age_P6200 & !age_P5900 & !age_P6500 & !age_P7400 & !age_P3000 & !age_P6400 & !age_P4300 & !age_P3100 & !age_P2900 & !age_P7000 & !age_P7800 & !age_P6900 & !age_P5600 & !age_P3700 & !age_P3600 & !age_P7200 & !age_P3900 & !age_P4200 & !age_P4100)) & (age_P5500 => (T & !age_P7500 & !age_P3800 & !age_P3500 & !age_P4400 & !age_P6800 & !age_P2600 & !age_P6700 & !age_P4600 & !age_P7100 & !age_P6200 & !age_P5900 & !age_P6500 & !age_P7400 & !age_P3000 & !age_P6400 & !age_P4300 & !age_P3100 & !age_P2900 & !age_P7000 & !age_P7800 & !age_P6900 & !age_P5600 & !age_P3700 & !age_P3600 & !age_P7200 & !age_P3900 & !age_P4200 & !age_P4100)) & (age_P7500 => (T & !age_P3800 & !age_P3500 & !age_P4400 & !age_P6800 & !age_P2600 & !age_P6700 & !age_P4600 & !age_P7100 & !age_P6200 & !age_P5900 & !age_P6500 & !age_P7400 & !age_P3000 & !age_P6400 & !age_P4300 & !age_P3100 & !age_P2900 & !age_P7000 & !age_P7800 & !age_P6900 & !age_P5600 & !age_P3700 & !age_P3600 & !age_P7200 & !age_P3900 & !age_P4200 & !age_P4100)) & (age_P3800 => (T & !age_P3500 & !age_P4400 & !age_P6800 & !age_P2600 & !age_P6700 & !age_P4600 & !age_P7100 & !age_P6200 & !age_P5900 & !age_P6500 & !age_P7400 & !age_P3000 & !age_P6400 & !age_P4300 & !age_P3100 & !age_P2900 & !age_P7000 & !age_P7800 & !age_P6900 & !age_P5600 & !age_P3700 & !age_P3600 & !age_P7200 & !age_P3900 & !age_P4200 & !age_P4100)) & (age_P3500 => (T & !age_P4400 & !age_P6800 & !age_P2600 & !age_P6700 & !age_P4600 & !age_P7100 & !age_P6200 & !age_P5900 & !age_P6500 & !age_P7400 & !age_P3000 & !age_P6400 & !age_P4300 & !age_P3100 & !age_P2900 & !age_P7000 & !age_P7800 & !age_P6900 & !age_P5600 & !age_P3700 & !age_P3600 & !age_P7200 & !age_P3900 & !age_P4200 & !age_P4100)) & (age_P4400 => (T & !age_P6800 & !age_P2600 & !age_P6700 & !age_P4600 & !age_P7100 & !age_P6200 & !age_P5900 & !age_P6500 & !age_P7400 & !age_P3000 & !age_P6400 & !age_P4300 & !age_P3100 & !age_P2900 & !age_P7000 & !age_P7800 & !age_P6900 & !age_P5600 & !age_P3700 & !age_P3600 & !age_P7200 & !age_P3900 & !age_P4200 & !age_P4100)) & (age_P6800 => (T & !age_P2600 & !age_P6700 & !age_P4600 & !age_P7100 & !age_P6200 & !age_P5900 & !age_P6500 & !age_P7400 & !age_P3000 & !age_P6400 & !age_P4300 & !age_P3100 & !age_P2900 & !age_P7000 & !age_P7800 & !age_P6900 & !age_P5600 & !age_P3700 & !age_P3600 & !age_P7200 & !age_P3900 & !age_P4200 & !age_P4100)) & (age_P2600 => (T & !age_P6700 & !age_P4600 & !age_P7100 & !age_P6200 & !age_P5900 & !age_P6500 & !age_P7400 & !age_P3000 & !age_P6400 & !age_P4300 & !age_P3100 & !age_P2900 & !age_P7000 & !age_P7800 & !age_P6900 & !age_P5600 & !age_P3700 & !age_P3600 & !age_P7200 & !age_P3900 & !age_P4200 & !age_P4100)) & (age_P6700 => (T & !age_P4600 & !age_P7100 & !age_P6200 & !age_P5900 & !age_P6500 & !age_P7400 & !age_P3000 & !age_P6400 & !age_P4300 & !age_P3100 & !age_P2900 & !age_P7000 & !age_P7800 & !age_P6900 & !age_P5600 & !age_P3700 & !age_P3600 & !age_P7200 & !age_P3900 & !age_P4200 & !age_P4100)) & (age_P4600 => (T & !age_P7100 & !age_P6200 & !age_P5900 & !age_P6500 & !age_P7400 & !age_P3000 & !age_P6400 & !age_P4300 & !age_P3100 & !age_P2900 & !age_P7000 & !age_P7800 & !age_P6900 & !age_P5600 & !age_P3700 & !age_P3600 & !age_P7200 & !age_P3900 & !age_P4200 & !age_P4100)) & (age_P7100 => (T & !age_P6200 & !age_P5900 & !age_P6500 & !age_P7400 & !age_P3000 & !age_P6400 & !age_P4300 & !age_P3100 & !age_P2900 & !age_P7000 & !age_P7800 & !age_P6900 & !age_P5600 & !age_P3700 & !age_P3600 & !age_P7200 & !age_P3900 & !age_P4200 & !age_P4100)) & (age_P6200 => (T & !age_P5900 & !age_P6500 & !age_P7400 & !age_P3000 & !age_P6400 & !age_P4300 & !age_P3100 & !age_P2900 & !age_P7000 & !age_P7800 & !age_P6900 & !age_P5600 & !age_P3700 & !age_P3600 & !age_P7200 & !age_P3900 & !age_P4200 & !age_P4100)) & (age_P5900 => (T & !age_P6500 & !age_P7400 & !age_P3000 & !age_P6400 & !age_P4300 & !age_P3100 & !age_P2900 & !age_P7000 & !age_P7800 & !age_P6900 & !age_P5600 & !age_P3700 & !age_P3600 & !age_P7200 & !age_P3900 & !age_P4200 & !age_P4100)) & (age_P6500 => (T & !age_P7400 & !age_P3000 & !age_P6400 & !age_P4300 & !age_P3100 & !age_P2900 & !age_P7000 & !age_P7800 & !age_P6900 & !age_P5600 & !age_P3700 & !age_P3600 & !age_P7200 & !age_P3900 & !age_P4200 & !age_P4100)) & (age_P7400 => (T & !age_P3000 & !age_P6400 & !age_P4300 & !age_P3100 & !age_P2900 & !age_P7000 & !age_P7800 & !age_P6900 & !age_P5600 & !age_P3700 & !age_P3600 & !age_P7200 & !age_P3900 & !age_P4200 & !age_P4100)) & (age_P3000 => (T & !age_P6400 & !age_P4300 & !age_P3100 & !age_P2900 & !age_P7000 & !age_P7800 & !age_P6900 & !age_P5600 & !age_P3700 & !age_P3600 & !age_P7200 & !age_P3900 & !age_P4200 & !age_P4100)) & (age_P6400 => (T & !age_P4300 & !age_P3100 & !age_P2900 & !age_P7000 & !age_P7800 & !age_P6900 & !age_P5600 & !age_P3700 & !age_P3600 & !age_P7200 & !age_P3900 & !age_P4200 & !age_P4100)) & (age_P4300 => (T & !age_P3100 & !age_P2900 & !age_P7000 & !age_P7800 & !age_P6900 & !age_P5600 & !age_P3700 & !age_P3600 & !age_P7200 & !age_P3900 & !age_P4200 & !age_P4100)) & (age_P3100 => (T & !age_P2900 & !age_P7000 & !age_P7800 & !age_P6900 & !age_P5600 & !age_P3700 & !age_P3600 & !age_P7200 & !age_P3900 & !age_P4200 & !age_P4100)) & (age_P2900 => (T & !age_P7000 & !age_P7800 & !age_P6900 & !age_P5600 & !age_P3700 & !age_P3600 & !age_P7200 & !age_P3900 & !age_P4200 & !age_P4100)) & (age_P7000 => (T & !age_P7800 & !age_P6900 & !age_P5600 & !age_P3700 & !age_P3600 & !age_P7200 & !age_P3900 & !age_P4200 & !age_P4100)) & (age_P7800 => (T & !age_P6900 & !age_P5600 & !age_P3700 & !age_P3600 & !age_P7200 & !age_P3900 & !age_P4200 & !age_P4100)) & (age_P6900 => (T & !age_P5600 & !age_P3700 & !age_P3600 & !age_P7200 & !age_P3900 & !age_P4200 & !age_P4100)) & (age_P5600 => (T & !age_P3700 & !age_P3600 & !age_P7200 & !age_P3900 & !age_P4200 & !age_P4100)) & (age_P3700 => (T & !age_P3600 & !age_P7200 & !age_P3900 & !age_P4200 & !age_P4100)) & (age_P3600 => (T & !age_P7200 & !age_P3900 & !age_P4200 & !age_P4100)) & (age_P7200 => (T & !age_P3900 & !age_P4200 & !age_P4100)) & (age_P3900 => (T & !age_P4200 & !age_P4100)) & (age_P4200 => (T & !age_P4100)) & (age_P4100 => (T))) &
(T & (monthly_income_P816400 => (T & !monthly_income_P843400 & !monthly_income_P539800 & !monthly_income_P157100 & !monthly_income_P184900 & !monthly_income_P577100 & !monthly_income_P438900 & !monthly_income_P842300 & !monthly_income_P205800 & !monthly_income_P191600 & !monthly_income_P710100 & !monthly_income_P128600 & !monthly_income_P379000 & !monthly_income_P829800 & !monthly_income_P218000 & !monthly_income_P828700 & !monthly_income_P152000 & !monthly_income_P111000 & !monthly_income_P485200 & !monthly_income_P325100 & !monthly_income_P977500 & !monthly_income_P875500 & !monthly_income_P150100 & !monthly_income_P228200 & !monthly_income_P997700 & !monthly_income_P958700 & !monthly_income_P628000 & !monthly_income_P220800 & !monthly_income_P698700 & !monthly_income_P387600 & !monthly_income_P437400 & !monthly_income_P163400 & !monthly_income_P295200 & !monthly_income_P788100 & !monthly_income_P517400 & !monthly_income_P508500 & !monthly_income_P918000 & !monthly_income_P537900 & !monthly_income_P338600 & !monthly_income_P103400 & !monthly_income_P867600 & !monthly_income_P850200 & !monthly_income_P322600 & !monthly_income_P415500 & !monthly_income_P689100 & !monthly_income_P660300 & !monthly_income_P146800 & !monthly_income_P536700 & !monthly_income_P586600 & !monthly_income_P327300)) & (monthly_income_P843400 => (T & !monthly_income_P539800 & !monthly_income_P157100 & !monthly_income_P184900 & !monthly_income_P577100 & !monthly_income_P438900 & !monthly_income_P842300 & !monthly_income_P205800 & !monthly_income_P191600 & !monthly_income_P710100 & !monthly_income_P128600 & !monthly_income_P379000 & !monthly_income_P829800 & !monthly_income_P218000 & !monthly_income_P828700 & !monthly_income_P152000 & !monthly_income_P111000 & !monthly_income_P485200 & !monthly_income_P325100 & !monthly_income_P977500 & !monthly_income_P875500 & !monthly_income_P150100 & !monthly_income_P228200 & !monthly_income_P997700 & !monthly_income_P958700 & !monthly_income_P628000 & !monthly_income_P220800 & !monthly_income_P698700 & !monthly_income_P387600 & !monthly_income_P437400 & !monthly_income_P163400 & !monthly_income_P295200 & !monthly_income_P788100 & !monthly_income_P517400 & !monthly_income_P508500 & !monthly_income_P918000 & !monthly_income_P537900 & !monthly_income_P338600 & !monthly_income_P103400 & !monthly_income_P867600 & !monthly_income_P850200 & !monthly_income_P322600 & !monthly_income_P415500 & !monthly_income_P689100 & !monthly_income_P660300 & !monthly_income_P146800 & !monthly_income_P536700 & !monthly_income_P586600 & !monthly_income_P327300)) & (monthly_income_P539800 => (T & !monthly_income_P157100 & !monthly_income_P184900 & !monthly_income_P577100 & !monthly_income_P438900 & !monthly_income_P842300 & !monthly_income_P205800 & !monthly_income_P191600 & !monthly_income_P710100 & !monthly_income_P128600 & !monthly_income_P379000 & !monthly_income_P829800 & !monthly_income_P218000 & !monthly_income_P828700 & !monthly_income_P152000 & !monthly_income_P111000 & !monthly_income_P485200 & !monthly_income_P325100 & !monthly_income_P977500 & !monthly_income_P875500 & !monthly_income_P150100 & !monthly_income_P228200 & !monthly_income_P997700 & !monthly_income_P958700 & !monthly_income_P628000 & !monthly_income_P220800 & !monthly_income_P698700 & !monthly_income_P387600 & !monthly_income_P437400 & !monthly_income_P163400 & !monthly_income_P295200 & !monthly_income_P788100 & !monthly_income_P517400 & !monthly_income_P508500 & !monthly_income_P918000 & !monthly_income_P537900 & !monthly_income_P338600 & !monthly_income_P103400 & !monthly_income_P867600 & !monthly_income_P850200 & !monthly_income_P322600 & !monthly_income_P415500 & !monthly_income_P689100 & !monthly_income_P660300 & !monthly_income_P146800 & !monthly_income_P536700 & !monthly_income_P586600 & !monthly_income_P327300)) & (monthly_income_P157100 => (T & !monthly_income_P184900 & !monthly_income_P577100 & !monthly_income_P438900 & !monthly_income_P842300 & !monthly_income_P205800 & !monthly_income_P191600 & !monthly_income_P710100 & !monthly_income_P128600 & !monthly_income_P379000 & !monthly_income_P829800 & !monthly_income_P218000 & !monthly_income_P828700 & !monthly_income_P152000 & !monthly_income_P111000 & !monthly_income_P485200 & !monthly_income_P325100 & !monthly_income_P977500 & !monthly_income_P875500 & !monthly_income_P150100 & !monthly_income_P228200 & !monthly_income_P997700 & !monthly_income_P958700 & !monthly_income_P628000 & !monthly_income_P220800 & !monthly_income_P698700 & !monthly_income_P387600 & !monthly_income_P437400 & !monthly_income_P163400 & !monthly_income_P295200 & !monthly_income_P788100 & !monthly_income_P517400 & !monthly_income_P508500 & !monthly_income_P918000 & !monthly_income_P537900 & !monthly_income_P338600 & !monthly_income_P103400 & !monthly_income_P867600 & !monthly_income_P850200 & !monthly_income_P322600 & !monthly_income_P415500 & !monthly_income_P689100 & !monthly_income_P660300 & !monthly_income_P146800 & !monthly_income_P536700 & !monthly_income_P586600 & !monthly_income_P327300)) & (monthly_income_P184900 => (T & !monthly_income_P577100 & !monthly_income_P438900 & !monthly_income_P842300 & !monthly_income_P205800 & !monthly_income_P191600 & !monthly_income_P710100 & !monthly_income_P128600 & !monthly_income_P379000 & !monthly_income_P829800 & !monthly_income_P218000 & !monthly_income_P828700 & !monthly_income_P152000 & !monthly_income_P111000 & !monthly_income_P485200 & !monthly_income_P325100 & !monthly_income_P977500 & !monthly_income_P875500 & !monthly_income_P150100 & !monthly_income_P228200 & !monthly_income_P997700 & !monthly_income_P958700 & !monthly_income_P628000 & !monthly_income_P220800 & !monthly_income_P698700 & !monthly_income_P387600 & !monthly_income_P437400 & !monthly_income_P163400 & !monthly_income_P295200 & !monthly_income_P788100 & !monthly_income_P517400 & !monthly_income_P508500 & !monthly_income_P918000 & !monthly_income_P537900 & !monthly_income_P338600 & !monthly_income_P103400 & !monthly_income_P867600 & !monthly_income_P850200 & !monthly_income_P322600 & !monthly_income_P415500 & !monthly_income_P689100 & !monthly_income_P660300 & !monthly_income_P146800 & !monthly_income_P536700 & !monthly_income_P586600 & !monthly_income_P327300)) & (monthly_income_P577100 => (T & !monthly_income_P438900 & !monthly_income_P842300 & !monthly_income_P205800 & !monthly_income_P191600 & !monthly_income_P710100 & !monthly_income_P128600 & !monthly_income_P379000 & !monthly_income_P829800 & !monthly_income_P218000 & !monthly_income_P828700 & !monthly_income_P152000 & !monthly_income_P111000 & !monthly_income_P485200 & !monthly_income_P325100 & !monthly_income_P977500 & !monthly_income_P875500 & !monthly_income_P150100 & !monthly_income_P228200 & !monthly_income_P997700 & !monthly_income_P958700 & !monthly_income_P628000 & !monthly_income_P220800 & !monthly_income_P698700 & !monthly_income_P387600 & !monthly_income_P437400 & !monthly_income_P163400 & !monthly_income_P295200 & !monthly_income_P788100 & !monthly_income_P517400 & !monthly_income_P508500 & !monthly_income_P918000 & !monthly_income_P537900 & !monthly_income_P338600 & !monthly_income_P103400 & !monthly_income_P867600 & !monthly_income_P850200 & !monthly_income_P322600 & !monthly_income_P415500 & !monthly_income_P689100 & !monthly_income_P660300 & !monthly_income_P146800 & !monthly_income_P536700 & !monthly_income_P586600 & !monthly_income_P327300)) & (monthly_income_P438900 => (T & !monthly_income_P842300 & !monthly_income_P205800 & !monthly_income_P191600 & !monthly_income_P710100 & !monthly_income_P128600 & !monthly_income_P379000 & !monthly_income_P829800 & !monthly_income_P218000 & !monthly_income_P828700 & !monthly_income_P152000 & !monthly_income_P111000 & !monthly_income_P485200 & !monthly_income_P325100 & !monthly_income_P977500 & !monthly_income_P875500 & !monthly_income_P150100 & !monthly_income_P228200 & !monthly_income_P997700 & !monthly_income_P958700 & !monthly_income_P628000 & !monthly_income_P220800 & !monthly_income_P698700 & !monthly_income_P387600 & !monthly_income_P437400 & !monthly_income_P163400 & !monthly_income_P295200 & !monthly_income_P788100 & !monthly_income_P517400 & !monthly_income_P508500 & !monthly_income_P918000 & !monthly_income_P537900 & !monthly_income_P338600 & !monthly_income_P103400 & !monthly_income_P867600 & !monthly_income_P850200 & !monthly_income_P322600 & !monthly_income_P415500 & !monthly_income_P689100 & !monthly_income_P660300 & !monthly_income_P146800 & !monthly_income_P536700 & !monthly_income_P586600 & !monthly_income_P327300)) & (monthly_income_P842300 => (T & !monthly_income_P205800 & !monthly_income_P191600 & !monthly_income_P710100 & !monthly_income_P128600 & !monthly_income_P379000 & !monthly_income_P829800 & !monthly_income_P218000 & !monthly_income_P828700 & !monthly_income_P152000 & !monthly_income_P111000 & !monthly_income_P485200 & !monthly_income_P325100 & !monthly_income_P977500 & !monthly_income_P875500 & !monthly_income_P150100 & !monthly_income_P228200 & !monthly_income_P997700 & !monthly_income_P958700 & !monthly_income_P628000 & !monthly_income_P220800 & !monthly_income_P698700 & !monthly_income_P387600 & !monthly_income_P437400 & !monthly_income_P163400 & !monthly_income_P295200 & !monthly_income_P788100 & !monthly_income_P517400 & !monthly_income_P508500 & !monthly_income_P918000 & !monthly_income_P537900 & !monthly_income_P338600 & !monthly_income_P103400 & !monthly_income_P867600 & !monthly_income_P850200 & !monthly_income_P322600 & !monthly_income_P415500 & !monthly_income_P689100 & !monthly_income_P660300 & !monthly_income_P146800 & !monthly_income_P536700 & !monthly_income_P586600 & !monthly_income_P327300)) & (monthly_income_P205800 => (T & !monthly_income_P191600 & !monthly_income_P710100 & !monthly_income_P128600 & !monthly_income_P379000 & !monthly_income_P829800 & !monthly_income_P218000 & !monthly_income_P828700 & !monthly_income_P152000 & !monthly_income_P111000 & !monthly_income_P485200 & !monthly_income_P325100 & !monthly_income_P977500 & !monthly_income_P875500 & !monthly_income_P150100 & !monthly_income_P228200 & !monthly_income_P997700 & !monthly_income_P958700 & !monthly_income_P628000 & !monthly_income_P220800 & !monthly_income_P698700 & !monthly_income_P387600 & !monthly_income_P437400 & !monthly_income_P163400 & !monthly_income_P295200 & !monthly_income_P788100 & !monthly_income_P517400 & !monthly_income_P508500 & !monthly_income_P918000 & !monthly_income_P537900 & !monthly_income_P338600 & !monthly_income_P103400 & !monthly_income_P867600 & !monthly_income_P850200 & !monthly_income_P322600 & !monthly_income_P415500 & !monthly_income_P689100 & !monthly_income_P660300 & !monthly_income_P146800 & !monthly_income_P536700 & !monthly_income_P586600 & !monthly_income_P327300)) & (monthly_income_P191600 => (T & !monthly_income_P710100 & !monthly_income_P128600 & !monthly_income_P379000 & !monthly_income_P829800 & !monthly_income_P218000 & !monthly_income_P828700 & !monthly_income_P152000 & !monthly_income_P111000 & !monthly_income_P485200 & !monthly_income_P325100 & !monthly_income_P977500 & !monthly_income_P875500 & !monthly_income_P150100 & !monthly_income_P228200 & !monthly_income_P997700 & !monthly_income_P958700 & !monthly_income_P628000 & !monthly_income_P220800 & !monthly_income_P698700 & !monthly_income_P387600 & !monthly_income_P437400 & !monthly_income_P163400 & !monthly_income_P295200 & !monthly_income_P788100 & !monthly_income_P517400 & !monthly_income_P508500 & !monthly_income_P918000 & !monthly_income_P537900 & !monthly_income_P338600 & !monthly_income_P103400 & !monthly_income_P867600 & !monthly_income_P850200 & !monthly_income_P322600 & !monthly_income_P415500 & !monthly_income_P689100 & !monthly_income_P660300 & !monthly_income_P146800 & !monthly_income_P536700 & !monthly_income_P586600 & !monthly_income_P327300)) & (monthly_income_P710100 => (T & !monthly_income_P128600 & !monthly_income_P379000 & !monthly_income_P829800 & !monthly_income_P218000 & !monthly_income_P828700 & !monthly_income_P152000 & !monthly_income_P111000 & !monthly_income_P485200 & !monthly_income_P325100 & !monthly_income_P977500 & !monthly_income_P875500 & !monthly_income_P150100 & !monthly_income_P228200 & !monthly_income_P997700 & !monthly_income_P958700 & !monthly_income_P628000 & !monthly_income_P220800 & !monthly_income_P698700 & !monthly_income_P387600 & !monthly_income_P437400 & !monthly_income_P163400 & !monthly_income_P295200 & !monthly_income_P788100 & !monthly_income_P517400 & !monthly_income_P508500 & !monthly_income_P918000 & !monthly_income_P537900 & !monthly_income_P338600 & !monthly_income_P103400 & !monthly_income_P867600 & !monthly_income_P850200 & !monthly_income_P322600 & !monthly_income_P415500 & !monthly_income_P689100 & !monthly_income_P660300 & !monthly_income_P146800 & !monthly_income_P536700 & !monthly_income_P586600 & !monthly_income_P327300)) & (monthly_income_P128600 => (T & !monthly_income_P379000 & !monthly_income_P829800 & !monthly_income_P218000 & !monthly_income_P828700 & !monthly_income_P152000 & !monthly_income_P111000 & !monthly_income_P485200 & !monthly_income_P325100 & !monthly_income_P977500 & !monthly_income_P875500 & !monthly_income_P150100 & !monthly_income_P228200 & !monthly_income_P997700 & !monthly_income_P958700 & !monthly_income_P628000 & !monthly_income_P220800 & !monthly_income_P698700 & !monthly_income_P387600 & !monthly_income_P437400 & !monthly_income_P163400 & !monthly_income_P295200 & !monthly_income_P788100 & !monthly_income_P517400 & !monthly_income_P508500 & !monthly_income_P918000 & !monthly_income_P537900 & !monthly_income_P338600 & !monthly_income_P103400 & !monthly_income_P867600 & !monthly_income_P850200 & !monthly_income_P322600 & !monthly_income_P415500 & !monthly_income_P689100 & !monthly_income_P660300 & !monthly_income_P146800 & !monthly_income_P536700 & !monthly_income_P586600 & !monthly_income_P327300)) & (monthly_income_P379000 => (T & !monthly_income_P829800 & !monthly_income_P218000 & !monthly_income_P828700 & !monthly_income_P152000 & !monthly_income_P111000 & !monthly_income_P485200 & !monthly_income_P325100 & !monthly_income_P977500 & !monthly_income_P875500 & !monthly_income_P150100 & !monthly_income_P228200 & !monthly_income_P997700 & !monthly_income_P958700 & !monthly_income_P628000 & !monthly_income_P220800 & !monthly_income_P698700 & !monthly_income_P387600 & !monthly_income_P437400 & !monthly_income_P163400 & !monthly_income_P295200 & !monthly_income_P788100 & !monthly_income_P517400 & !monthly_income_P508500 & !monthly_income_P918000 & !monthly_income_P537900 & !monthly_income_P338600 & !monthly_income_P103400 & !monthly_income_P867600 & !monthly_income_P850200 & !monthly_income_P322600 & !monthly_income_P415500 & !monthly_income_P689100 & !monthly_income_P660300 & !monthly_income_P146800 & !monthly_income_P536700 & !monthly_income_P586600 & !monthly_income_P327300)) & (monthly_income_P829800 => (T & !monthly_income_P218000 & !monthly_income_P828700 & !monthly_income_P152000 & !monthly_income_P111000 & !monthly_income_P485200 & !monthly_income_P325100 & !monthly_income_P977500 & !monthly_income_P875500 & !monthly_income_P150100 & !monthly_income_P228200 & !monthly_income_P997700 & !monthly_income_P958700 & !monthly_income_P628000 & !monthly_income_P220800 & !monthly_income_P698700 & !monthly_income_P387600 & !monthly_income_P437400 & !monthly_income_P163400 & !monthly_income_P295200 & !monthly_income_P788100 & !monthly_income_P517400 & !monthly_income_P508500 & !monthly_income_P918000 & !monthly_income_P537900 & !monthly_income_P338600 & !monthly_income_P103400 & !monthly_income_P867600 & !monthly_income_P850200 & !monthly_income_P322600 & !monthly_income_P415500 & !monthly_income_P689100 & !monthly_income_P660300 & !monthly_income_P146800 & !monthly_income_P536700 & !monthly_income_P586600 & !monthly_income_P327300)) & (monthly_income_P218000 => (T & !monthly_income_P828700 & !monthly_income_P152000 & !monthly_income_P111000 & !monthly_income_P485200 & !monthly_income_P325100 & !monthly_income_P977500 & !monthly_income_P875500 & !monthly_income_P150100 & !monthly_income_P228200 & !monthly_income_P997700 & !monthly_income_P958700 & !monthly_income_P628000 & !monthly_income_P220800 & !monthly_income_P698700 & !monthly_income_P387600 & !monthly_income_P437400 & !monthly_income_P163400 & !monthly_income_P295200 & !monthly_income_P788100 & !monthly_income_P517400 & !monthly_income_P508500 & !monthly_income_P918000 & !monthly_income_P537900 & !monthly_income_P338600 & !monthly_income_P103400 & !monthly_income_P867600 & !monthly_income_P850200 & !monthly_income_P322600 & !monthly_income_P415500 & !monthly_income_P689100 & !monthly_income_P660300 & !monthly_income_P146800 & !monthly_income_P536700 & !monthly_income_P586600 & !monthly_income_P327300)) & (monthly_income_P828700 => (T & !monthly_income_P152000 & !monthly_income_P111000 & !monthly_income_P485200 & !monthly_income_P325100 & !monthly_income_P977500 & !monthly_income_P875500 & !monthly_income_P150100 & !monthly_income_P228200 & !monthly_income_P997700 & !monthly_income_P958700 & !monthly_income_P628000 & !monthly_income_P220800 & !monthly_income_P698700 & !monthly_income_P387600 & !monthly_income_P437400 & !monthly_income_P163400 & !monthly_income_P295200 & !monthly_income_P788100 & !monthly_income_P517400 & !monthly_income_P508500 & !monthly_income_P918000 & !monthly_income_P537900 & !monthly_income_P338600 & !monthly_income_P103400 & !monthly_income_P867600 & !monthly_income_P850200 & !monthly_income_P322600 & !monthly_income_P415500 & !monthly_income_P689100 & !monthly_income_P660300 & !monthly_income_P146800 & !monthly_income_P536700 & !monthly_income_P586600 & !monthly_income_P327300)) & (monthly_income_P152000 => (T & !monthly_income_P111000 & !monthly_income_P485200 & !monthly_income_P325100 & !monthly_income_P977500 & !monthly_income_P875500 & !monthly_income_P150100 & !monthly_income_P228200 & !monthly_income_P997700 & !monthly_income_P958700 & !monthly_income_P628000 & !monthly_income_P220800 & !monthly_income_P698700 & !monthly_income_P387600 & !monthly_income_P437400 & !monthly_income_P163400 & !monthly_income_P295200 & !monthly_income_P788100 & !monthly_income_P517400 & !monthly_income_P508500 & !monthly_income_P918000 & !monthly_income_P537900 & !monthly_income_P338600 & !monthly_income_P103400 & !monthly_income_P867600 & !monthly_income_P850200 & !monthly_income_P322600 & !monthly_income_P415500 & !monthly_income_P689100 & !monthly_income_P660300 & !monthly_income_P146800 & !monthly_income_P536700 & !monthly_income_P586600 & !monthly_income_P327300)) & (monthly_income_P111000 => (T & !monthly_income_P485200 & !monthly_income_P325100 & !monthly_income_P977500 & !monthly_income_P875500 & !monthly_income_P150100 & !monthly_income_P228200 & !monthly_income_P997700 & !monthly_income_P958700 & !monthly_income_P628000 & !monthly_income_P220800 & !monthly_income_P698700 & !monthly_income_P387600 & !monthly_income_P437400 & !monthly_income_P163400 & !monthly_income_P295200 & !monthly_income_P788100 & !monthly_income_P517400 & !monthly_income_P508500 & !monthly_income_P918000 & !monthly_income_P537900 & !monthly_income_P338600 & !monthly_income_P103400 & !monthly_income_P867600 & !monthly_income_P850200 & !monthly_income_P322600 & !monthly_income_P415500 & !monthly_income_P689100 & !monthly_income_P660300 & !monthly_income_P146800 & !monthly_income_P536700 & !monthly_income_P586600 & !monthly_income_P327300)) & (monthly_income_P485200 => (T & !monthly_income_P325100 & !monthly_income_P977500 & !monthly_income_P875500 & !monthly_income_P150100 & !monthly_income_P228200 & !monthly_income_P997700 & !monthly_income_P958700 & !monthly_income_P628000 & !monthly_income_P220800 & !monthly_income_P698700 & !monthly_income_P387600 & !monthly_income_P437400 & !monthly_income_P163400 & !monthly_income_P295200 & !monthly_income_P788100 & !monthly_income_P517400 & !monthly_income_P508500 & !monthly_income_P918000 & !monthly_income_P537900 & !monthly_income_P338600 & !monthly_income_P103400 & !monthly_income_P867600 & !monthly_income_P850200 & !monthly_income_P322600 & !monthly_income_P415500 & !monthly_income_P689100 & !monthly_income_P660300 & !monthly_income_P146800 & !monthly_income_P536700 & !monthly_income_P586600 & !monthly_income_P327300)) & (monthly_income_P325100 => (T & !monthly_income_P977500 & !monthly_income_P875500 & !monthly_income_P150100 & !monthly_income_P228200 & !monthly_income_P997700 & !monthly_income_P958700 & !monthly_income_P628000 & !monthly_income_P220800 & !monthly_income_P698700 & !monthly_income_P387600 & !monthly_income_P437400 & !monthly_income_P163400 & !monthly_income_P295200 & !monthly_income_P788100 & !monthly_income_P517400 & !monthly_income_P508500 & !monthly_income_P918000 & !monthly_income_P537900 & !monthly_income_P338600 & !monthly_income_P103400 & !monthly_income_P867600 & !monthly_income_P850200 & !monthly_income_P322600 & !monthly_income_P415500 & !monthly_income_P689100 & !monthly_income_P660300 & !monthly_income_P146800 & !monthly_income_P536700 & !monthly_income_P586600 & !monthly_income_P327300)) & (monthly_income_P977500 => (T & !monthly_income_P875500 & !monthly_income_P150100 & !monthly_income_P228200 & !monthly_income_P997700 & !monthly_income_P958700 & !monthly_income_P628000 & !monthly_income_P220800 & !monthly_income_P698700 & !monthly_income_P387600 & !monthly_income_P437400 & !monthly_income_P163400 & !monthly_income_P295200 & !monthly_income_P788100 & !monthly_income_P517400 & !monthly_income_P508500 & !monthly_income_P918000 & !monthly_income_P537900 & !monthly_income_P338600 & !monthly_income_P103400 & !monthly_income_P867600 & !monthly_income_P850200 & !monthly_income_P322600 & !monthly_income_P415500 & !monthly_income_P689100 & !monthly_income_P660300 & !monthly_income_P146800 & !monthly_income_P536700 & !monthly_income_P586600 & !monthly_income_P327300)) & (monthly_income_P875500 => (T & !monthly_income_P150100 & !monthly_income_P228200 & !monthly_income_P997700 & !monthly_income_P958700 & !monthly_income_P628000 & !monthly_income_P220800 & !monthly_income_P698700 & !monthly_income_P387600 & !monthly_income_P437400 & !monthly_income_P163400 & !monthly_income_P295200 & !monthly_income_P788100 & !monthly_income_P517400 & !monthly_income_P508500 & !monthly_income_P918000 & !monthly_income_P537900 & !monthly_income_P338600 & !monthly_income_P103400 & !monthly_income_P867600 & !monthly_income_P850200 & !monthly_income_P322600 & !monthly_income_P415500 & !monthly_income_P689100 & !monthly_income_P660300 & !monthly_income_P146800 & !monthly_income_P536700 & !monthly_income_P586600 & !monthly_income_P327300)) & (monthly_income_P150100 => (T & !monthly_income_P228200 & !monthly_income_P997700 & !monthly_income_P958700 & !monthly_income_P628000 & !monthly_income_P220800 & !monthly_income_P698700 & !monthly_income_P387600 & !monthly_income_P437400 & !monthly_income_P163400 & !monthly_income_P295200 & !monthly_income_P788100 & !monthly_income_P517400 & !monthly_income_P508500 & !monthly_income_P918000 & !monthly_income_P537900 & !monthly_income_P338600 & !monthly_income_P103400 & !monthly_income_P867600 & !monthly_income_P850200 & !monthly_income_P322600 & !monthly_income_P415500 & !monthly_income_P689100 & !monthly_income_P660300 & !monthly_income_P146800 & !monthly_income_P536700 & !monthly_income_P586600 & !monthly_income_P327300)) & (monthly_income_P228200 => (T & !monthly_income_P997700 & !monthly_income_P958700 & !monthly_income_P628000 & !monthly_income_P220800 & !monthly_income_P698700 & !monthly_income_P387600 & !monthly_income_P437400 & !monthly_income_P163400 & !monthly_income_P295200 & !monthly_income_P788100 & !monthly_income_P517400 & !monthly_income_P508500 & !monthly_income_P918000 & !monthly_income_P537900 & !monthly_income_P338600 & !monthly_income_P103400 & !monthly_income_P867600 & !monthly_income_P850200 & !monthly_income_P322600 & !monthly_income_P415500 & !monthly_income_P689100 & !monthly_income_P660300 & !monthly_income_P146800 & !monthly_income_P536700 & !monthly_income_P586600 & !monthly_income_P327300)) & (monthly_income_P997700 => (T & !monthly_income_P958700 & !monthly_income_P628000 & !monthly_income_P220800 & !monthly_income_P698700 & !monthly_income_P387600 & !monthly_income_P437400 & !monthly_income_P163400 & !monthly_income_P295200 & !monthly_income_P788100 & !monthly_income_P517400 & !monthly_income_P508500 & !monthly_income_P918000 & !monthly_income_P537900 & !monthly_income_P338600 & !monthly_income_P103400 & !monthly_income_P867600 & !monthly_income_P850200 & !monthly_income_P322600 & !monthly_income_P415500 & !monthly_income_P689100 & !monthly_income_P660300 & !monthly_income_P146800 & !monthly_income_P536700 & !monthly_income_P586600 & !monthly_income_P327300)) & (monthly_income_P958700 => (T & !monthly_income_P628000 & !monthly_income_P220800 & !monthly_income_P698700 & !monthly_income_P387600 & !monthly_income_P437400 & !monthly_income_P163400 & !monthly_income_P295200 & !monthly_income_P788100 & !monthly_income_P517400 & !monthly_income_P508500 & !monthly_income_P918000 & !monthly_income_P537900 & !monthly_income_P338600 & !monthly_income_P103400 & !monthly_income_P867600 & !monthly_income_P850200 & !monthly_income_P322600 & !monthly_income_P415500 & !monthly_income_P689100 & !monthly_income_P660300 & !monthly_income_P146800 & !monthly_income_P536700 & !monthly_income_P586600 & !monthly_income_P327300)) & (monthly_income_P628000 => (T & !monthly_income_P220800 & !monthly_income_P698700 & !monthly_income_P387600 & !monthly_income_P437400 & !monthly_income_P163400 & !monthly_income_P295200 & !monthly_income_P788100 & !monthly_income_P517400 & !monthly_income_P508500 & !monthly_income_P918000 & !monthly_income_P537900 & !monthly_income_P338600 & !monthly_income_P103400 & !monthly_income_P867600 & !monthly_income_P850200 & !monthly_income_P322600 & !monthly_income_P415500 & !monthly_income_P689100 & !monthly_income_P660300 & !monthly_income_P146800 & !monthly_income_P536700 & !monthly_income_P586600 & !monthly_income_P327300)) & (monthly_income_P220800 => (T & !monthly_income_P698700 & !monthly_income_P387600 & !monthly_income_P437400 & !monthly_income_P163400 & !monthly_income_P295200 & !monthly_income_P788100 & !monthly_income_P517400 & !monthly_income_P508500 & !monthly_income_P918000 & !monthly_income_P537900 & !monthly_income_P338600 & !monthly_income_P103400 & !monthly_income_P867600 & !monthly_income_P850200 & !monthly_income_P322600 & !monthly_income_P415500 & !monthly_income_P689100 & !monthly_income_P660300 & !monthly_income_P146800 & !monthly_income_P536700 & !monthly_income_P586600 & !monthly_income_P327300)) & (monthly_income_P698700 => (T & !monthly_income_P387600 & !monthly_income_P437400 & !monthly_income_P163400 & !monthly_income_P295200 & !monthly_income_P788100 & !monthly_income_P517400 & !monthly_income_P508500 & !monthly_income_P918000 & !monthly_income_P537900 & !monthly_income_P338600 & !monthly_income_P103400 & !monthly_income_P867600 & !monthly_income_P850200 & !monthly_income_P322600 & !monthly_income_P415500 & !monthly_income_P689100 & !monthly_income_P660300 & !monthly_income_P146800 & !monthly_income_P536700 & !monthly_income_P586600 & !monthly_income_P327300)) & (monthly_income_P387600 => (T & !monthly_income_P437400 & !monthly_income_P163400 & !monthly_income_P295200 & !monthly_income_P788100 & !monthly_income_P517400 & !monthly_income_P508500 & !monthly_income_P918000 & !monthly_income_P537900 & !monthly_income_P338600 & !monthly_income_P103400 & !monthly_income_P867600 & !monthly_income_P850200 & !monthly_income_P322600 & !monthly_income_P415500 & !monthly_income_P689100 & !monthly_income_P660300 & !monthly_income_P146800 & !monthly_income_P536700 & !monthly_income_P586600 & !monthly_income_P327300)) & (monthly_income_P437400 => (T & !monthly_income_P163400 & !monthly_income_P295200 & !monthly_income_P788100 & !monthly_income_P517400 & !monthly_income_P508500 & !monthly_income_P918000 & !monthly_income_P537900 & !monthly_income_P338600 & !monthly_income_P103400 & !monthly_income_P867600 & !monthly_income_P850200 & !monthly_income_P322600 & !monthly_income_P415500 & !monthly_income_P689100 & !monthly_income_P660300 & !monthly_income_P146800 & !monthly_income_P536700 & !monthly_income_P586600 & !monthly_income_P327300)) & (monthly_income_P163400 => (T & !monthly_income_P295200 & !monthly_income_P788100 & !monthly_income_P517400 & !monthly_income_P508500 & !monthly_income_P918000 & !monthly_income_P537900 & !monthly_income_P338600 & !monthly_income_P103400 & !monthly_income_P867600 & !monthly_income_P850200 & !monthly_income_P322600 & !monthly_income_P415500 & !monthly_income_P689100 & !monthly_income_P660300 & !monthly_income_P146800 & !monthly_income_P536700 & !monthly_income_P586600 & !monthly_income_P327300)) & (monthly_income_P295200 => (T & !monthly_income_P788100 & !monthly_income_P517400 & !monthly_income_P508500 & !monthly_income_P918000 & !monthly_income_P537900 & !monthly_income_P338600 & !monthly_income_P103400 & !monthly_income_P867600 & !monthly_income_P850200 & !monthly_income_P322600 & !monthly_income_P415500 & !monthly_income_P689100 & !monthly_income_P660300 & !monthly_income_P146800 & !monthly_income_P536700 & !monthly_income_P586600 & !monthly_income_P327300)) & (monthly_income_P788100 => (T & !monthly_income_P517400 & !monthly_income_P508500 & !monthly_income_P918000 & !monthly_income_P537900 & !monthly_income_P338600 & !monthly_income_P103400 & !monthly_income_P867600 & !monthly_income_P850200 & !monthly_income_P322600 & !monthly_income_P415500 & !monthly_income_P689100 & !monthly_income_P660300 & !monthly_income_P146800 & !monthly_income_P536700 & !monthly_income_P586600 & !monthly_income_P327300)) & (monthly_income_P517400 => (T & !monthly_income_P508500 & !monthly_income_P918000 & !monthly_income_P537900 & !monthly_income_P338600 & !monthly_income_P103400 & !monthly_income_P867600 & !monthly_income_P850200 & !monthly_income_P322600 & !monthly_income_P415500 & !monthly_income_P689100 & !monthly_income_P660300 & !monthly_income_P146800 & !monthly_income_P536700 & !monthly_income_P586600 & !monthly_income_P327300)) & (monthly_income_P508500 => (T & !monthly_income_P918000 & !monthly_income_P537900 & !monthly_income_P338600 & !monthly_income_P103400 & !monthly_income_P867600 & !monthly_income_P850200 & !monthly_income_P322600 & !monthly_income_P415500 & !monthly_income_P689100 & !monthly_income_P660300 & !monthly_income_P146800 & !monthly_income_P536700 & !monthly_income_P586600 & !monthly_income_P327300)) & (monthly_income_P918000 => (T & !monthly_income_P537900 & !monthly_income_P338600 & !monthly_income_P103400 & !monthly_income_P867600 & !monthly_income_P850200 & !monthly_income_P322600 & !monthly_income_P415500 & !monthly_income_P689100 & !monthly_income_P660300 & !monthly_income_P146800 & !monthly_income_P536700 & !monthly_income_P586600 & !monthly_income_P327300)) & (monthly_income_P537900 => (T & !monthly_income_P338600 & !monthly_income_P103400 & !monthly_income_P867600 & !monthly_income_P850200 & !monthly_income_P322600 & !monthly_income_P415500 & !monthly_income_P689100 & !monthly_income_P660300 & !monthly_income_P146800 & !monthly_income_P536700 & !monthly_income_P586600 & !monthly_income_P327300)) & (monthly_income_P338600 => (T & !monthly_income_P103400 & !monthly_income_P867600 & !monthly_income_P850200 & !monthly_income_P322600 & !monthly_income_P415500 & !monthly_income_P689100 & !monthly_income_P660300 & !monthly_income_P146800 & !monthly_income_P536700 & !monthly_income_P586600 & !monthly_income_P327300)) & (monthly_income_P103400 => (T & !monthly_income_P867600 & !monthly_income_P850200 & !monthly_income_P322600 & !monthly_income_P415500 & !monthly_income_P689100 & !monthly_income_P660300 & !monthly_income_P146800 & !monthly_income_P536700 & !monthly_income_P586600 & !monthly_income_P327300)) & (monthly_income_P867600 => (T & !monthly_income_P850200 & !monthly_income_P322600 & !monthly_income_P415500 & !monthly_income_P689100 & !monthly_income_P660300 & !monthly_income_P146800 & !monthly_income_P536700 & !monthly_income_P586600 & !monthly_income_P327300)) & (monthly_income_P850200 => (T & !monthly_income_P322600 & !monthly_income_P415500 & !monthly_income_P689100 & !monthly_income_P660300 & !monthly_income_P146800 & !monthly_income_P536700 & !monthly_income_P586600 & !monthly_income_P327300)) & (monthly_income_P322600 => (T & !monthly_income_P415500 & !monthly_income_P689100 & !monthly_income_P660300 & !monthly_income_P146800 & !monthly_income_P536700 & !monthly_income_P586600 & !monthly_income_P327300)) & (monthly_income_P415500 => (T & !monthly_income_P689100 & !monthly_income_P660300 & !monthly_income_P146800 & !monthly_income_P536700 & !monthly_income_P586600 & !monthly_income_P327300)) & (monthly_income_P689100 => (T & !monthly_income_P660300 & !monthly_income_P146800 & !monthly_income_P536700 & !monthly_income_P586600 & !monthly_income_P327300)) & (monthly_income_P660300 => (T & !monthly_income_P146800 & !monthly_income_P536700 & !monthly_income_P586600 & !monthly_income_P327300)) & (monthly_income_P146800 => (T & !monthly_income_P536700 & !monthly_income_P586600 & !monthly_income_P327300)) & (monthly_income_P536700 => (T & !monthly_income_P586600 & !monthly_income_P327300)) & (monthly_income_P586600 => (T & !monthly_income_P327300)) & (monthly_income_P327300 => (T))) &
(T & (approved_P100 => (T)));

phi_Gamma :=  phi_Gamma_val & phi_Gamma_det;

phi_T_feature_det :=
T &
(F | (lam_0_age & !lam_0_monthly_income) | (lam_0_monthly_income & !lam_0_age));

phi_T_transitions := 
T & 
(lam_0_age =>
          (T &
          (F | (T & (F | (tau_0_0_approved_0 & (T & !tau_0_0_approved_1)) | (tau_0_0_approved_1 & (T & !tau_0_0_approved_0))))) &
          (F | (T & (F | (tau_0_1_approved_0 & (T & !tau_0_1_approved_1)) | (tau_0_1_approved_1 & (T & !tau_0_1_approved_0))))) &
          (F | (T & (F | (tau_0_2_approved_0 & (T & !tau_0_2_approved_1)) | (tau_0_2_approved_1 & (T & !tau_0_2_approved_0))))) &
          (F | (T & (F | (tau_0_3_approved_0 & (T & !tau_0_3_approved_1)) | (tau_0_3_approved_1 & (T & !tau_0_3_approved_0))))))) & 
(lam_0_monthly_income =>
          (T &
          (F | (T & (F | (tau_0_0_approved_0 & (T & !tau_0_0_approved_1)) | (tau_0_0_approved_1 & (T & !tau_0_0_approved_0))))) &
          (F | (T & (F | (tau_0_1_approved_0 & (T & !tau_0_1_approved_1)) | (tau_0_1_approved_1 & (T & !tau_0_1_approved_0)))))));

phi_T_transitions_consistency :=
T &
(lam_0_age => (T)) &
(lam_0_monthly_income => (T & !tau_0_2_approved_0 & !tau_0_2_approved_1 & !tau_0_3_approved_0 & !tau_0_3_approved_1));

phi_T := phi_T_feature_det & phi_T_transitions & phi_T_transitions_consistency;

phi_sim_leaves :=
T &
(pi_approved_0 == (F)) &
(pi_approved_1 == (F | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100)));

phi_sim_transition :=
T &
(pi_0 == (F | 
         (lam_0_age & (F | (T & age_P2600 & monthly_income_P205800) | (T & age_P2900 & monthly_income_P387600)) & (T & (tau_0_0_approved_0 => pi_approved_0) & (tau_0_0_approved_1 => pi_approved_1))) | 
         (lam_0_age & (F | (T & age_P3800 & monthly_income_P184900) | (T & age_P3500 & monthly_income_P577100) | (T & age_P4400 & monthly_income_P438900) | (T & age_P4600 & monthly_income_P710100) | (T & age_P3500 & monthly_income_P218000) | (T & age_P3800 & monthly_income_P875500) | (T & age_P3000 & monthly_income_P150100) | (T & age_P4300 & monthly_income_P958700) | (T & age_P4400 & monthly_income_P628000) | (T & age_P3100 & monthly_income_P220800) | (T & age_P4300 & monthly_income_P163400) | (T & age_P3700 & monthly_income_P537900) | (T & age_P3600 & monthly_income_P103400) | (T & age_P3900 & monthly_income_P850200) | (T & age_P4200 & monthly_income_P322600) | (T & age_P4100 & monthly_income_P415500) | (T & age_P4300 & monthly_income_P689100) | (T & age_P3600 & monthly_income_P660300)) & (T & (tau_0_1_approved_0 => pi_approved_0) & (tau_0_1_approved_1 => pi_approved_1))) | 
         (lam_0_age & (F | (T & age_P5500 & monthly_income_P539800) | (T & age_P5900 & monthly_income_P111000) | (T & age_P5900 & monthly_income_P788100) | (T & age_P5600 & monthly_income_P918000)) & (T & (tau_0_2_approved_0 => pi_approved_0) & (tau_0_2_approved_1 => pi_approved_1))) | 
         (lam_0_age & (F | (T & age_P7300 & monthly_income_P816400) | (T & age_P6100 & monthly_income_P843400) | (T & age_P7500 & monthly_income_P157100) | (T & age_P6800 & monthly_income_P842300) | (T & age_P6700 & monthly_income_P191600) | (T & age_P7100 & monthly_income_P128600) | (T & age_P7500 & monthly_income_P379000) | (T & age_P7100 & monthly_income_P829800) | (T & age_P6200 & monthly_income_P828700) | (T & age_P7100 & monthly_income_P152000) | (T & age_P6500 & monthly_income_P485200) | (T & age_P7300 & monthly_income_P325100) | (T & age_P7400 & monthly_income_P977500) | (T & age_P6800 & monthly_income_P228200) | (T & age_P6400 & monthly_income_P997700) | (T & age_P6100 & monthly_income_P698700) | (T & age_P6200 & monthly_income_P437400) | (T & age_P7000 & monthly_income_P295200) | (T & age_P7800 & monthly_income_P517400) | (T & age_P6900 & monthly_income_P508500) | (T & age_P7000 & monthly_income_P338600) | (T & age_P7200 & monthly_income_P867600) | (T & age_P6400 & monthly_income_P146800) | (T & age_P6500 & monthly_income_P536700) | (T & age_P6900 & monthly_income_P586600) | (T & age_P7500 & monthly_income_P327300)) & (T & (tau_0_3_approved_0 => pi_approved_0) & (tau_0_3_approved_1 => pi_approved_1))) | 
         (lam_0_monthly_income & (F | (T & age_P5500 & monthly_income_P539800) | (T & age_P7500 & monthly_income_P157100) | (T & age_P3800 & monthly_income_P184900) | (T & age_P3500 & monthly_income_P577100) | (T & age_P4400 & monthly_income_P438900) | (T & age_P2600 & monthly_income_P205800) | (T & age_P6700 & monthly_income_P191600) | (T & age_P7100 & monthly_income_P128600) | (T & age_P7500 & monthly_income_P379000) | (T & age_P3500 & monthly_income_P218000) | (T & age_P7100 & monthly_income_P152000) | (T & age_P5900 & monthly_income_P111000) | (T & age_P6500 & monthly_income_P485200) | (T & age_P7300 & monthly_income_P325100) | (T & age_P3000 & monthly_income_P150100) | (T & age_P6800 & monthly_income_P228200) | (T & age_P3100 & monthly_income_P220800) | (T & age_P2900 & monthly_income_P387600) | (T & age_P6200 & monthly_income_P437400) | (T & age_P4300 & monthly_income_P163400) | (T & age_P7000 & monthly_income_P295200) | (T & age_P7800 & monthly_income_P517400) | (T & age_P6900 & monthly_income_P508500) | (T & age_P3700 & monthly_income_P537900) | (T & age_P7000 & monthly_income_P338600) | (T & age_P3600 & monthly_income_P103400) | (T & age_P4200 & monthly_income_P322600) | (T & age_P4100 & monthly_income_P415500) | (T & age_P6400 & monthly_income_P146800) | (T & age_P6500 & monthly_income_P536700) | (T & age_P6900 & monthly_income_P586600) | (T & age_P7500 & monthly_income_P327300)) & (T & (tau_0_0_approved_0 => pi_approved_0) & (tau_0_0_approved_1 => pi_approved_1))) | 
         (lam_0_monthly_income & (F | (T & age_P7300 & monthly_income_P816400) | (T & age_P6100 & monthly_income_P843400) | (T & age_P6800 & monthly_income_P842300) | (T & age_P4600 & monthly_income_P710100) | (T & age_P7100 & monthly_income_P829800) | (T & age_P6200 & monthly_income_P828700) | (T & age_P7400 & monthly_income_P977500) | (T & age_P3800 & monthly_income_P875500) | (T & age_P6400 & monthly_income_P997700) | (T & age_P4300 & monthly_income_P958700) | (T & age_P4400 & monthly_income_P628000) | (T & age_P6100 & monthly_income_P698700) | (T & age_P5900 & monthly_income_P788100) | (T & age_P5600 & monthly_income_P918000) | (T & age_P7200 & monthly_income_P867600) | (T & age_P3900 & monthly_income_P850200) | (T & age_P4300 & monthly_income_P689100) | (T & age_P3600 & monthly_income_P660300)) & (T & (tau_0_1_approved_0 => pi_approved_0) & (tau_0_1_approved_1 => pi_approved_1)))));

phi_sim := pi_0 & phi_sim_leaves & phi_sim_transition;

FORMULA := phi_Gamma & phi_T & phi_sim;
ASSIGN FORMULA;