c Using random seed 0, runIndex 0
c Parsing formula...
c Formula has 24 maximization and 66 counting variables
c Generating 20 independent samples from 1-fold self-composition
c Sampling with tolerance (1+16.002195)... completed in 4 s
c Obtained 20 distinct assignments to maximization variables
c Using 2000 Monte Carlo samples, enumeration threshold 256
c Using density confidence 0.995, granularity 0.0363948
c Using hashing tolerance (1+1) and confidence 0.99
c Counting witness 1 with Monte Carlo... 0.000 x 2^66
c Counting witness 1 with enumeration... 1.531 x 2^5
c Counting witness 2 with Monte Carlo... 0.000 x 2^66
c Counting witness 2 with enumeration... 1.250 x 2^5
c Counting witness 3 with Monte Carlo... 0.000 x 2^66
c Counting witness 3 with enumeration... 1.938 x 2^4
c Counting witness 4 with Monte Carlo... 0.000 x 2^66
c Counting witness 4 with enumeration... 1.844 x 2^5
c Counting witness 5 with Monte Carlo... 0.000 x 2^66
c Counting witness 5 with enumeration... 1.938 x 2^4
c Counting witness 6 with Monte Carlo... 0.000 x 2^66
c Counting witness 6 with enumeration... 1.438 x 2^5
c Counting witness 7 with Monte Carlo... 0.000 x 2^66
c Counting witness 7 with enumeration... 1.250 x 2^3
c Counting witness 8 with Monte Carlo... 0.000 x 2^66
c Counting witness 8 with enumeration... 1.531 x 2^5
c Counting witness 9 with Monte Carlo... 0.000 x 2^66
c Counting witness 9 with enumeration... 1.031 x 2^5
c Counting witness 10 with Monte Carlo... 0.000 x 2^66
c Counting witness 10 with enumeration... 1.125 x 2^6
c Counting witness 11 with Monte Carlo... 0.000 x 2^66
c Counting witness 11 with enumeration... 1.438 x 2^4
c Counting witness 12 with Monte Carlo... 0.000 x 2^66
c Counting witness 12 with enumeration... 1.375 x 2^5
c Counting witness 13 with Monte Carlo... 0.000 x 2^66
c Counting witness 13 with enumeration... 1.500 x 2^3
c Counting witness 14 with Monte Carlo... 0.000 x 2^66
c Counting witness 14 with enumeration... 1.031 x 2^5
c Counting witness 15 with Monte Carlo... 0.000 x 2^66
c Counting witness 15 with enumeration... 1.969 x 2^5
c Counting witness 16 with Monte Carlo... 0.000 x 2^66
c Counting witness 16 with enumeration... 1.031 x 2^5
c Counting witness 17 with Monte Carlo... 0.000 x 2^66
c Counting witness 17 with enumeration... 