{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Size: 3\
Delta: 0.05\
Epsilon: 0.01\
\
\
ERM ms rate: 0.26842982090795503. Time: 21.266301765999998. Size: 3\
CeGQS rate: 0.12328196584756351. Time: 1012.4674726559999. Size 3. Best: 0\
dt depth rate: 0.0565381269933314. Time: 0.48127385800000155. Depth: 3. Size: 8\
dt unbounded rate: 0.015656712090461003. Time: 0.6337373059999969. Depth: 9. Size: 28 52}