BC1.1
phi_Gamma_val := 
F|
( T & age_P3100 & monthly_income_P511900 & approved_P100)|
( T & age_P4300 & monthly_income_P374500 & approved_P100)|
( T & age_P4300 & monthly_income_P313000 & approved_P100)|
( T & age_P3700 & monthly_income_P164900 & approved_P100)|
( T & age_P7000 & monthly_income_P541700 & approved_P100)|
( T & age_P4400 & monthly_income_P247600 & approved_P100)|
( T & age_P6000 & monthly_income_P241600 & approved_P100)|
( T & age_P3300 & monthly_income_P329700 & approved_P100)|
( T & age_P6000 & monthly_income_P624700 & approved_P100)|
( T & age_P5800 & monthly_income_P343400 & approved_P100)|
( T & age_P6900 & monthly_income_P843600 & approved_P100)|
( T & age_P3200 & monthly_income_P447000 & approved_P100)|
( T & age_P7300 & monthly_income_P802300 & approved_P100)|
( T & age_P7500 & monthly_income_P903000 & approved_P100)|
( T & age_P7400 & monthly_income_P367100 & approved_P100)|
( T & age_P7900 & monthly_income_P180100 & approved_P100)|
( T & age_P7600 & monthly_income_P819000 & approved_P100)|
( T & age_P3600 & monthly_income_P936100 & approved_P100)|
( T & age_P6300 & monthly_income_P965500 & approved_P100)|
( T & age_P4500 & monthly_income_P640900 & approved_P100);

phi_Gamma_det := 
T &
(T & (age_P3100 => (T & !age_P4300 & !age_P3700 & !age_P7000 & !age_P4400 & !age_P6000 & !age_P3300 & !age_P5800 & !age_P6900 & !age_P3200 & !age_P7300 & !age_P7500 & !age_P7400 & !age_P7900 & !age_P7600 & !age_P3600 & !age_P6300 & !age_P4500)) & (age_P4300 => (T & !age_P3700 & !age_P7000 & !age_P4400 & !age_P6000 & !age_P3300 & !age_P5800 & !age_P6900 & !age_P3200 & !age_P7300 & !age_P7500 & !age_P7400 & !age_P7900 & !age_P7600 & !age_P3600 & !age_P6300 & !age_P4500)) & (age_P3700 => (T & !age_P7000 & !age_P4400 & !age_P6000 & !age_P3300 & !age_P5800 & !age_P6900 & !age_P3200 & !age_P7300 & !age_P7500 & !age_P7400 & !age_P7900 & !age_P7600 & !age_P3600 & !age_P6300 & !age_P4500)) & (age_P7000 => (T & !age_P4400 & !age_P6000 & !age_P3300 & !age_P5800 & !age_P6900 & !age_P3200 & !age_P7300 & !age_P7500 & !age_P7400 & !age_P7900 & !age_P7600 & !age_P3600 & !age_P6300 & !age_P4500)) & (age_P4400 => (T & !age_P6000 & !age_P3300 & !age_P5800 & !age_P6900 & !age_P3200 & !age_P7300 & !age_P7500 & !age_P7400 & !age_P7900 & !age_P7600 & !age_P3600 & !age_P6300 & !age_P4500)) & (age_P6000 => (T & !age_P3300 & !age_P5800 & !age_P6900 & !age_P3200 & !age_P7300 & !age_P7500 & !age_P7400 & !age_P7900 & !age_P7600 & !age_P3600 & !age_P6300 & !age_P4500)) & (age_P3300 => (T & !age_P5800 & !age_P6900 & !age_P3200 & !age_P7300 & !age_P7500 & !age_P7400 & !age_P7900 & !age_P7600 & !age_P3600 & !age_P6300 & !age_P4500)) & (age_P5800 => (T & !age_P6900 & !age_P3200 & !age_P7300 & !age_P7500 & !age_P7400 & !age_P7900 & !age_P7600 & !age_P3600 & !age_P6300 & !age_P4500)) & (age_P6900 => (T & !age_P3200 & !age_P7300 & !age_P7500 & !age_P7400 & !age_P7900 & !age_P7600 & !age_P3600 & !age_P6300 & !age_P4500)) & (age_P3200 => (T & !age_P7300 & !age_P7500 & !age_P7400 & !age_P7900 & !age_P7600 & !age_P3600 & !age_P6300 & !age_P4500)) & (age_P7300 => (T & !age_P7500 & !age_P7400 & !age_P7900 & !age_P7600 & !age_P3600 & !age_P6300 & !age_P4500)) & (age_P7500 => (T & !age_P7400 & !age_P7900 & !age_P7600 & !age_P3600 & !age_P6300 & !age_P4500)) & (age_P7400 => (T & !age_P7900 & !age_P7600 & !age_P3600 & !age_P6300 & !age_P4500)) & (age_P7900 => (T & !age_P7600 & !age_P3600 & !age_P6300 & !age_P4500)) & (age_P7600 => (T & !age_P3600 & !age_P6300 & !age_P4500)) & (age_P3600 => (T & !age_P6300 & !age_P4500)) & (age_P6300 => (T & !age_P4500)) & (age_P4500 => (T))) &
(T & (monthly_income_P511900 => (T & !monthly_income_P374500 & !monthly_income_P313000 & !monthly_income_P164900 & !monthly_income_P541700 & !monthly_income_P247600 & !monthly_income_P241600 & !monthly_income_P329700 & !monthly_income_P624700 & !monthly_income_P343400 & !monthly_income_P843600 & !monthly_income_P447000 & !monthly_income_P802300 & !monthly_income_P903000 & !monthly_income_P367100 & !monthly_income_P180100 & !monthly_income_P819000 & !monthly_income_P936100 & !monthly_income_P965500 & !monthly_income_P640900)) & (monthly_income_P374500 => (T & !monthly_income_P313000 & !monthly_income_P164900 & !monthly_income_P541700 & !monthly_income_P247600 & !monthly_income_P241600 & !monthly_income_P329700 & !monthly_income_P624700 & !monthly_income_P343400 & !monthly_income_P843600 & !monthly_income_P447000 & !monthly_income_P802300 & !monthly_income_P903000 & !monthly_income_P367100 & !monthly_income_P180100 & !monthly_income_P819000 & !monthly_income_P936100 & !monthly_income_P965500 & !monthly_income_P640900)) & (monthly_income_P313000 => (T & !monthly_income_P164900 & !monthly_income_P541700 & !monthly_income_P247600 & !monthly_income_P241600 & !monthly_income_P329700 & !monthly_income_P624700 & !monthly_income_P343400 & !monthly_income_P843600 & !monthly_income_P447000 & !monthly_income_P802300 & !monthly_income_P903000 & !monthly_income_P367100 & !monthly_income_P180100 & !monthly_income_P819000 & !monthly_income_P936100 & !monthly_income_P965500 & !monthly_income_P640900)) & (monthly_income_P164900 => (T & !monthly_income_P541700 & !monthly_income_P247600 & !monthly_income_P241600 & !monthly_income_P329700 & !monthly_income_P624700 & !monthly_income_P343400 & !monthly_income_P843600 & !monthly_income_P447000 & !monthly_income_P802300 & !monthly_income_P903000 & !monthly_income_P367100 & !monthly_income_P180100 & !monthly_income_P819000 & !monthly_income_P936100 & !monthly_income_P965500 & !monthly_income_P640900)) & (monthly_income_P541700 => (T & !monthly_income_P247600 & !monthly_income_P241600 & !monthly_income_P329700 & !monthly_income_P624700 & !monthly_income_P343400 & !monthly_income_P843600 & !monthly_income_P447000 & !monthly_income_P802300 & !monthly_income_P903000 & !monthly_income_P367100 & !monthly_income_P180100 & !monthly_income_P819000 & !monthly_income_P936100 & !monthly_income_P965500 & !monthly_income_P640900)) & (monthly_income_P247600 => (T & !monthly_income_P241600 & !monthly_income_P329700 & !monthly_income_P624700 & !monthly_income_P343400 & !monthly_income_P843600 & !monthly_income_P447000 & !monthly_income_P802300 & !monthly_income_P903000 & !monthly_income_P367100 & !monthly_income_P180100 & !monthly_income_P819000 & !monthly_income_P936100 & !monthly_income_P965500 & !monthly_income_P640900)) & (monthly_income_P241600 => (T & !monthly_income_P329700 & !monthly_income_P624700 & !monthly_income_P343400 & !monthly_income_P843600 & !monthly_income_P447000 & !monthly_income_P802300 & !monthly_income_P903000 & !monthly_income_P367100 & !monthly_income_P180100 & !monthly_income_P819000 & !monthly_income_P936100 & !monthly_income_P965500 & !monthly_income_P640900)) & (monthly_income_P329700 => (T & !monthly_income_P624700 & !monthly_income_P343400 & !monthly_income_P843600 & !monthly_income_P447000 & !monthly_income_P802300 & !monthly_income_P903000 & !monthly_income_P367100 & !monthly_income_P180100 & !monthly_income_P819000 & !monthly_income_P936100 & !monthly_income_P965500 & !monthly_income_P640900)) & (monthly_income_P624700 => (T & !monthly_income_P343400 & !monthly_income_P843600 & !monthly_income_P447000 & !monthly_income_P802300 & !monthly_income_P903000 & !monthly_income_P367100 & !monthly_income_P180100 & !monthly_income_P819000 & !monthly_income_P936100 & !monthly_income_P965500 & !monthly_income_P640900)) & (monthly_income_P343400 => (T & !monthly_income_P843600 & !monthly_income_P447000 & !monthly_income_P802300 & !monthly_income_P903000 & !monthly_income_P367100 & !monthly_income_P180100 & !monthly_income_P819000 & !monthly_income_P936100 & !monthly_income_P965500 & !monthly_income_P640900)) & (monthly_income_P843600 => (T & !monthly_income_P447000 & !monthly_income_P802300 & !monthly_income_P903000 & !monthly_income_P367100 & !monthly_income_P180100 & !monthly_income_P819000 & !monthly_income_P936100 & !monthly_income_P965500 & !monthly_income_P640900)) & (monthly_income_P447000 => (T & !monthly_income_P802300 & !monthly_income_P903000 & !monthly_income_P367100 & !monthly_income_P180100 & !monthly_income_P819000 & !monthly_income_P936100 & !monthly_income_P965500 & !monthly_income_P640900)) & (monthly_income_P802300 => (T & !monthly_income_P903000 & !monthly_income_P367100 & !monthly_income_P180100 & !monthly_income_P819000 & !monthly_income_P936100 & !monthly_income_P965500 & !monthly_income_P640900)) & (monthly_income_P903000 => (T & !monthly_income_P367100 & !monthly_income_P180100 & !monthly_income_P819000 & !monthly_income_P936100 & !monthly_income_P965500 & !monthly_income_P640900)) & (monthly_income_P367100 => (T & !monthly_income_P180100 & !monthly_income_P819000 & !monthly_income_P936100 & !monthly_income_P965500 & !monthly_income_P640900)) & (monthly_income_P180100 => (T & !monthly_income_P819000 & !monthly_income_P936100 & !monthly_income_P965500 & !monthly_income_P640900)) & (monthly_income_P819000 => (T & !monthly_income_P936100 & !monthly_income_P965500 & !monthly_income_P640900)) & (monthly_income_P936100 => (T & !monthly_income_P965500 & !monthly_income_P640900)) & (monthly_income_P965500 => (T & !monthly_income_P640900)) & (monthly_income_P640900 => (T))) &
(T & (approved_P100 => (T)));

phi_Gamma :=  phi_Gamma_val & phi_Gamma_det;

phi_T_feature_det :=
T &
(F | (lam_0_age & !lam_0_monthly_income) | (lam_0_monthly_income & !lam_0_age)) &
(F | (lam_1_age & !lam_1_monthly_income) | (lam_1_monthly_income & !lam_1_age));

phi_T_transitions := 
T & 
(lam_0_age =>
          (T &
          (F | (tau_0_0_1 &(T & !tau_0_0_approved_0 & !tau_0_0_approved_1)) | (T & (F | (tau_0_0_approved_0 & (T & !tau_0_0_approved_1 & !tau_0_0_1)) | (tau_0_0_approved_1 & (T & !tau_0_0_approved_0 & !tau_0_0_1))))) &
          (F | (tau_0_1_1 &(T & !tau_0_1_approved_0 & !tau_0_1_approved_1)) | (T & (F | (tau_0_1_approved_0 & (T & !tau_0_1_approved_1 & !tau_0_1_1)) | (tau_0_1_approved_1 & (T & !tau_0_1_approved_0 & !tau_0_1_1))))) &
          (F | (tau_0_2_1 &(T & !tau_0_2_approved_0 & !tau_0_2_approved_1)) | (T & (F | (tau_0_2_approved_0 & (T & !tau_0_2_approved_1 & !tau_0_2_1)) | (tau_0_2_approved_1 & (T & !tau_0_2_approved_0 & !tau_0_2_1))))) &
          (F | (tau_0_3_1 &(T & !tau_0_3_approved_0 & !tau_0_3_approved_1)) | (T & (F | (tau_0_3_approved_0 & (T & !tau_0_3_approved_1 & !tau_0_3_1)) | (tau_0_3_approved_1 & (T & !tau_0_3_approved_0 & !tau_0_3_1))))))) & 
(lam_0_monthly_income =>
          (T &
          (F | (tau_0_0_1 &(T & !tau_0_0_approved_0 & !tau_0_0_approved_1)) | (T & (F | (tau_0_0_approved_0 & (T & !tau_0_0_approved_1 & !tau_0_0_1)) | (tau_0_0_approved_1 & (T & !tau_0_0_approved_0 & !tau_0_0_1))))) &
          (F | (tau_0_1_1 &(T & !tau_0_1_approved_0 & !tau_0_1_approved_1)) | (T & (F | (tau_0_1_approved_0 & (T & !tau_0_1_approved_1 & !tau_0_1_1)) | (tau_0_1_approved_1 & (T & !tau_0_1_approved_0 & !tau_0_1_1))))))) & 
(lam_1_age =>
          (T &
          (F | (T & (F | (tau_1_0_approved_0 & (T & !tau_1_0_approved_1)) | (tau_1_0_approved_1 & (T & !tau_1_0_approved_0))))) &
          (F | (T & (F | (tau_1_1_approved_0 & (T & !tau_1_1_approved_1)) | (tau_1_1_approved_1 & (T & !tau_1_1_approved_0))))) &
          (F | (T & (F | (tau_1_2_approved_0 & (T & !tau_1_2_approved_1)) | (tau_1_2_approved_1 & (T & !tau_1_2_approved_0))))) &
          (F | (T & (F | (tau_1_3_approved_0 & (T & !tau_1_3_approved_1)) | (tau_1_3_approved_1 & (T & !tau_1_3_approved_0))))))) & 
(lam_1_monthly_income =>
          (T &
          (F | (T & (F | (tau_1_0_approved_0 & (T & !tau_1_0_approved_1)) | (tau_1_0_approved_1 & (T & !tau_1_0_approved_0))))) &
          (F | (T & (F | (tau_1_1_approved_0 & (T & !tau_1_1_approved_1)) | (tau_1_1_approved_1 & (T & !tau_1_1_approved_0)))))));

phi_T_transitions_consistency :=
T &
(lam_0_age => (T)) &
(lam_0_monthly_income => (T & !tau_0_2_1 & !tau_0_2_approved_0 & !tau_0_2_approved_1 & !tau_0_3_1 & !tau_0_3_approved_0 & !tau_0_3_approved_1)) &
(lam_1_age => (T)) &
(lam_1_monthly_income => (T & !tau_1_2_approved_0 & !tau_1_2_approved_1 & !tau_1_3_approved_0 & !tau_1_3_approved_1));

phi_T := phi_T_feature_det & phi_T_transitions & phi_T_transitions_consistency;

phi_sim_leaves :=
T &
(pi_approved_0 == (F)) &
(pi_approved_1 == (F | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100)));

phi_sim_transition :=
T &
(pi_0 == (F | 
         (lam_0_age & (F) & (T & (tau_0_0_1 => pi_1) & (tau_0_0_approved_0 => pi_approved_0) & (tau_0_0_approved_1 => pi_approved_1))) | 
         (lam_0_age & (F | (T & age_P3100 & monthly_income_P511900) | (T & age_P4300 & monthly_income_P374500) | (T & age_P4300 & monthly_income_P313000) | (T & age_P3700 & monthly_income_P164900) | (T & age_P4400 & monthly_income_P247600) | (T & age_P3300 & monthly_income_P329700) | (T & age_P3200 & monthly_income_P447000) | (T & age_P3600 & monthly_income_P936100) | (T & age_P4500 & monthly_income_P640900)) & (T & (tau_0_1_1 => pi_1) & (tau_0_1_approved_0 => pi_approved_0) & (tau_0_1_approved_1 => pi_approved_1))) | 
         (lam_0_age & (F | (T & age_P5800 & monthly_income_P343400)) & (T & (tau_0_2_1 => pi_1) & (tau_0_2_approved_0 => pi_approved_0) & (tau_0_2_approved_1 => pi_approved_1))) | 
         (lam_0_age & (F | (T & age_P7000 & monthly_income_P541700) | (T & age_P6000 & monthly_income_P241600) | (T & age_P6000 & monthly_income_P624700) | (T & age_P6900 & monthly_income_P843600) | (T & age_P7300 & monthly_income_P802300) | (T & age_P7500 & monthly_income_P903000) | (T & age_P7400 & monthly_income_P367100) | (T & age_P7900 & monthly_income_P180100) | (T & age_P7600 & monthly_income_P819000) | (T & age_P6300 & monthly_income_P965500)) & (T & (tau_0_3_1 => pi_1) & (tau_0_3_approved_0 => pi_approved_0) & (tau_0_3_approved_1 => pi_approved_1))) | 
         (lam_0_monthly_income & (F | (T & age_P3100 & monthly_income_P511900) | (T & age_P4300 & monthly_income_P374500) | (T & age_P4300 & monthly_income_P313000) | (T & age_P3700 & monthly_income_P164900) | (T & age_P7000 & monthly_income_P541700) | (T & age_P4400 & monthly_income_P247600) | (T & age_P6000 & monthly_income_P241600) | (T & age_P3300 & monthly_income_P329700) | (T & age_P5800 & monthly_income_P343400) | (T & age_P3200 & monthly_income_P447000) | (T & age_P7400 & monthly_income_P367100) | (T & age_P7900 & monthly_income_P180100)) & (T & (tau_0_0_1 => pi_1) & (tau_0_0_approved_0 => pi_approved_0) & (tau_0_0_approved_1 => pi_approved_1))) | 
         (lam_0_monthly_income & (F | (T & age_P6000 & monthly_income_P624700) | (T & age_P6900 & monthly_income_P843600) | (T & age_P7300 & monthly_income_P802300) | (T & age_P7500 & monthly_income_P903000) | (T & age_P7600 & monthly_income_P819000) | (T & age_P3600 & monthly_income_P936100) | (T & age_P6300 & monthly_income_P965500) | (T & age_P4500 & monthly_income_P640900)) & (T & (tau_0_1_1 => pi_1) & (tau_0_1_approved_0 => pi_approved_0) & (tau_0_1_approved_1 => pi_approved_1))))) &
(pi_1 == (F | 
         (lam_1_age & (F) & (T & (tau_1_0_approved_0 => pi_approved_0) & (tau_1_0_approved_1 => pi_approved_1))) | 
         (lam_1_age & (F | (T & age_P3100 & monthly_income_P511900) | (T & age_P4300 & monthly_income_P374500) | (T & age_P4300 & monthly_income_P313000) | (T & age_P3700 & monthly_income_P164900) | (T & age_P4400 & monthly_income_P247600) | (T & age_P3300 & monthly_income_P329700) | (T & age_P3200 & monthly_income_P447000) | (T & age_P3600 & monthly_income_P936100) | (T & age_P4500 & monthly_income_P640900)) & (T & (tau_1_1_approved_0 => pi_approved_0) & (tau_1_1_approved_1 => pi_approved_1))) | 
         (lam_1_age & (F | (T & age_P5800 & monthly_income_P343400)) & (T & (tau_1_2_approved_0 => pi_approved_0) & (tau_1_2_approved_1 => pi_approved_1))) | 
         (lam_1_age & (F | (T & age_P7000 & monthly_income_P541700) | (T & age_P6000 & monthly_income_P241600) | (T & age_P6000 & monthly_income_P624700) | (T & age_P6900 & monthly_income_P843600) | (T & age_P7300 & monthly_income_P802300) | (T & age_P7500 & monthly_income_P903000) | (T & age_P7400 & monthly_income_P367100) | (T & age_P7900 & monthly_income_P180100) | (T & age_P7600 & monthly_income_P819000) | (T & age_P6300 & monthly_income_P965500)) & (T & (tau_1_3_approved_0 => pi_approved_0) & (tau_1_3_approved_1 => pi_approved_1))) | 
         (lam_1_monthly_income & (F | (T & age_P3100 & monthly_income_P511900) | (T & age_P4300 & monthly_income_P374500) | (T & age_P4300 & monthly_income_P313000) | (T & age_P3700 & monthly_income_P164900) | (T & age_P7000 & monthly_income_P541700) | (T & age_P4400 & monthly_income_P247600) | (T & age_P6000 & monthly_income_P241600) | (T & age_P3300 & monthly_income_P329700) | (T & age_P5800 & monthly_income_P343400) | (T & age_P3200 & monthly_income_P447000) | (T & age_P7400 & monthly_income_P367100) | (T & age_P7900 & monthly_income_P180100)) & (T & (tau_1_0_approved_0 => pi_approved_0) & (tau_1_0_approved_1 => pi_approved_1))) | 
         (lam_1_monthly_income & (F | (T & age_P6000 & monthly_income_P624700) | (T & age_P6900 & monthly_income_P843600) | (T & age_P7300 & monthly_income_P802300) | (T & age_P7500 & monthly_income_P903000) | (T & age_P7600 & monthly_income_P819000) | (T & age_P3600 & monthly_income_P936100) | (T & age_P6300 & monthly_income_P965500) | (T & age_P4500 & monthly_income_P640900)) & (T & (tau_1_1_approved_0 => pi_approved_0) & (tau_1_1_approved_1 => pi_approved_1)))));

phi_sim := pi_0 & phi_sim_leaves & phi_sim_transition;

FORMULA := phi_Gamma & phi_T & phi_sim;
ASSIGN FORMULA;