YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 1 (2 classes)
MAJORITY MISCLASSIFICATION on training: 49.1379% of 116 cases. 

MISCLASSIFICATION on training: 7.75862% of 116 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	57	0	0
0	9	50	1

MISCLASSIFICATION on test file: 23.9631% of 434 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	186	82	0
0	22	144	1

DECISION TREE (size=5)

F1 <= 0.100000 : 0 (39.0/1.4)
F1 > 0.100000 :
|   F10 <= 2.600000 : 0 (27.0/11.3)
|   F10 > 2.600000 : 1 (50.0/1.4)
