YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 1 (2 classes)
MAJORITY MISCLASSIFICATION on training: 45.2381% of 84 cases. 

MISCLASSIFICATION on training: 7.14286% of 84 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	38	0	0
0	6	40	1

MISCLASSIFICATION on test file: 24.7159% of 352 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	140	66	0
0	21	125	1

DECISION TREE (size=5)

F1 <= 0.100000 : 0 (27.0/1.4)
F1 > 0.100000 :
|   F10 <= 2.600000 : 0 (17.0/7.9)
|   F10 > 2.600000 : 1 (40.0/1.4)
