YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 49.3243% of 148 cases. 

MISCLASSIFICATION on training: 6.75676% of 148 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	73	2	0
0	8	65	1

MISCLASSIFICATION on test file: 25.1969% of 508 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	213	108	0
0	20	167	1

DECISION TREE (size=5)

F1 <= 0.100000 : 0 (51.0/1.4)
F1 > 0.100000 :
|   F10 <= 2.400000 : 0 (30.0/10.3)
|   F10 > 2.400000 : 1 (67.0/3.8)
