YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 1 (2 classes)
MAJORITY MISCLASSIFICATION on training: 44% of 100 cases. 

MISCLASSIFICATION on training: 6% of 100 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	44	0	0
0	6	50	1

MISCLASSIFICATION on test file: 22.67% of 397 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	168	68	0
0	22	139	1

DECISION TREE (size=5)

F1 <= 0.100000 : 0 (33.0/1.4)
F1 > 0.100000 :
|   F10 <= 2.600000 : 0 (17.0/7.9)
|   F10 > 2.600000 : 1 (50.0/1.4)
