YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 49.2424% of 132 cases. 

MISCLASSIFICATION on training: 7.57576% of 132 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	67	0	0
0	10	55	1

MISCLASSIFICATION on test file: 23.9915% of 471 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	206	89	0
0	24	152	1

DECISION TREE (size=5)

F1 <= 0.100000 : 0 (45.0/1.4)
F1 > 0.100000 :
|   F10 <= 2.600000 : 0 (32.0/12.4)
|   F10 > 2.600000 : 1 (55.0/1.4)
