YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 1 (2 classes)
MAJORITY MISCLASSIFICATION on training: 39.7059% of 68 cases. 

MISCLASSIFICATION on training: 5.88235% of 68 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	27	0	0
0	4	37	1

MISCLASSIFICATION on test file: 22.2581% of 310 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	123	51	0
0	18	118	1

DECISION TREE (size=5)

F1 <= 0.100000 : 0 (19.0/1.3)
F1 > 0.100000 :
|   F10 <= 2.400000 : 0 (12.0/5.7)
|   F10 > 2.400000 : 1 (37.0/1.4)
