YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 48.5294% of 68 cases. 

MISCLASSIFICATION on training: 5.88235% of 68 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	32	3	0
0	1	32	1

MISCLASSIFICATION on test file: 17.2515% of 684 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	361	89	0
0	29	205	1

DECISION TREE (size=8)

F1 = 0: 0 (27.0/2.6)
F1 = 1: 1 (13.0/1.3)
F1 = 2: 1 (2.0/1.0)
F1 = 3:
|   F10 = 0: 0 (6.0/1.2)
|   F10 = 1: 1 (3.0/2.1)
|   F10 = 2: 1 (17.0/3.7)
