YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 36.5854% of 164 cases. 

MISCLASSIFICATION on training: 9.14634% of 164 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	96	8	0
0	7	53	1

MISCLASSIFICATION on test file: 13.6235% of 1057 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	640	90	0
0	54	273	1

DECISION TREE (size=11)

F1 = 0: 0 (67.0/3.8)
F1 = 1:
|   F10 = 0: 0 (3.0/1.1)
|   F10 = 1: 1 (2.0/1.0)
|   F10 = 2: 1 (16.0/1.3)
F1 = 2: 1 (6.0/3.3)
F1 = 3:
|   F10 = 0: 0 (21.0/1.3)
|   F10 = 1: 0 (12.0/6.7)
|   F10 = 2: 1 (37.0/8.3)
