YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 37.8788% of 132 cases. 

MISCLASSIFICATION on training: 7.57576% of 132 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	73	9	0
0	1	49	1

MISCLASSIFICATION on test file: 15.873% of 945 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	526	114	0
0	36	269	1

DECISION TREE (size=11)

F1 = 0: 0 (57.0/2.6)
F1 = 1:
|   F10 = 0: 0 (3.0/1.1)
|   F10 = 1: 1 (2.0/1.0)
|   F10 = 2: 1 (16.0/1.3)
F1 = 2: 1 (6.0/3.3)
F1 = 3:
|   F10 = 0: 0 (14.0/1.3)
|   F10 = 1: 1 (7.0/4.4)
|   F10 = 2: 1 (27.0/6.0)
