YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 50% of 132 cases. 

MISCLASSIFICATION on training: 12.1212% of 132 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	56	10	0
0	6	60	1

MISCLASSIFICATION on test file: 16.7728% of 471 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	228	52	0
0	27	164	1

DECISION TREE (size=8)

F1 = 0: 0 (50.0/8.3)
F1 = 1: 1 (8.0/2.4)
F1 = 2: 1 (11.0/2.5)
F1 = 3:
|   F10 = 0: 0 (12.0/1.3)
|   F10 = 1: 1 (18.0/10.0)
|   F10 = 2: 1 (33.0/1.4)
