YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 1 (2 classes)
MAJORITY MISCLASSIFICATION on training: 48.2759% of 116 cases. 

MISCLASSIFICATION on training: 12.069% of 116 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	48	8	0
0	6	54	1

MISCLASSIFICATION on test file: 16.6287% of 439 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	209	48	0
0	25	157	1

DECISION TREE (size=8)

F1 = 0: 0 (44.0/8.3)
F1 = 1: 1 (8.0/2.4)
F1 = 2: 1 (11.0/2.5)
F1 = 3:
|   F10 = 0: 0 (10.0/1.3)
|   F10 = 1: 1 (15.0/7.8)
|   F10 = 2: 1 (28.0/1.4)
