YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 1 (2 classes)
MAJORITY MISCLASSIFICATION on training: 47% of 100 cases. 

MISCLASSIFICATION on training: 10% of 100 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	42	5	0
0	5	48	1

MISCLASSIFICATION on test file: 15.869% of 397 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	191	41	0
0	22	143	1

DECISION TREE (size=8)

F1 = 0: 0 (38.0/7.2)
F1 = 1: 1 (8.0/2.4)
F1 = 2: 1 (9.0/1.3)
F1 = 3:
|   F10 = 0: 0 (9.0/1.3)
|   F10 = 1: 1 (12.0/5.7)
|   F10 = 2: 1 (24.0/1.3)
