YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 1 (2 classes)
MAJORITY MISCLASSIFICATION on training: 44.0476% of 84 cases. 

MISCLASSIFICATION on training: 8.33333% of 84 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	33	4	0
0	3	44	1

MISCLASSIFICATION on test file: 14.8997% of 349 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	162	36	0
0	16	135	1

DECISION TREE (size=8)

F1 = 0: 0 (30.0/4.9)
F1 = 1: 1 (8.0/2.4)
F1 = 2: 1 (9.0/1.3)
F1 = 3:
|   F10 = 0: 0 (6.0/1.2)
|   F10 = 1: 1 (10.0/4.6)
|   F10 = 2: 1 (21.0/1.3)
