YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 1 (2 classes)
MAJORITY MISCLASSIFICATION on training: 44.1176% of 68 cases. 

MISCLASSIFICATION on training: 8.82353% of 68 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	27	3	0
0	3	35	1

MISCLASSIFICATION on test file: 15.2824% of 301 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	143	31	0
0	15	112	1

DECISION TREE (size=8)

F1 = 0: 0 (24.0/4.9)
F1 = 1: 1 (6.0/2.3)
F1 = 2: 1 (9.0/1.3)
F1 = 3:
|   F10 = 0: 0 (6.0/1.2)
|   F10 = 1: 1 (8.0/3.5)
|   F10 = 2: 1 (15.0/1.3)
