YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 1 (2 classes)
MAJORITY MISCLASSIFICATION on training: 44.2308% of 52 cases. 

MISCLASSIFICATION on training: 9.61538% of 52 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	20	3	0
0	2	27	1

MISCLASSIFICATION on test file: 14.3939% of 264 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	124	27	0
0	11	102	1

DECISION TREE (size=8)

F1 = 0: 0 (16.0/3.7)
F1 = 1: 1 (6.0/2.3)
F1 = 2: 1 (7.0/1.3)
F1 = 3:
|   F10 = 0: 0 (6.0/1.2)
|   F10 = 1: 1 (7.0/3.4)
|   F10 = 2: 1 (10.0/1.3)
