YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 33.3333% of 84 cases. 

MISCLASSIFICATION on training: 2.38095% of 84 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	54	2	0
0	0	28	1

MISCLASSIFICATION on test file: 11.9403% of 737 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	473	73	0
0	15	176	1

DECISION TREE (size=9)

F10 <= 1.700000 : 0 (33.0/1.4)
F10 > 1.700000 :
|   F1 <= -0.140000 : 0 (18.0/1.3)
|   F1 > -0.140000 :
|   |   F1 <= 1.250000 : 1 (25.0/2.5)
|   |   F1 > 1.250000 :
|   |   |   F10 <= 2.800000 : 0 (3.0/1.1)
|   |   |   F10 > 2.800000 : 1 (5.0/2.3)
