YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 27.2727% of 132 cases. 

MISCLASSIFICATION on training: 1.51515% of 132 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	95	1	0
0	1	35	1

MISCLASSIFICATION on test file: 12.318% of 893 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	609	63	0
0	47	174	1

DECISION TREE (size=11)

F10 <= 1.700000 : 0 (53.0/1.4)
F10 > 1.700000 :
|   F1 <= -0.140000 : 0 (30.0/1.4)
|   F1 > -0.140000 :
|   |   F1 <= 1.250000 : 1 (29.0/2.6)
|   |   F1 > 1.250000 :
|   |   |   F10 <= 2.900000 : 0 (9.0/1.3)
|   |   |   F10 > 2.900000 :
|   |   |   |   F1 <= 2.250000 : 1 (7.0/1.3)
|   |   |   |   F1 > 2.250000 : 0 (4.0/2.2)
