YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 29.3103% of 116 cases. 

MISCLASSIFICATION on training: 1.72414% of 116 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	81	1	0
0	1	33	1

MISCLASSIFICATION on test file: 11.4252% of 849 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	582	55	0
0	42	170	1

DECISION TREE (size=11)

F10 <= 1.700000 : 0 (45.0/1.4)
F10 > 1.700000 :
|   F1 <= -0.140000 : 0 (24.0/1.3)
|   F1 > -0.140000 :
|   |   F1 <= 1.250000 : 1 (27.0/2.6)
|   |   F1 > 1.250000 :
|   |   |   F10 <= 2.800000 : 0 (9.0/1.3)
|   |   |   F10 > 2.800000 :
|   |   |   |   F1 <= 2.250000 : 1 (7.0/1.3)
|   |   |   |   F1 > 2.250000 : 0 (4.0/2.2)
