YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 25% of 148 cases. 

MISCLASSIFICATION on training: 1.35135% of 148 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	110	1	0
0	1	36	1

MISCLASSIFICATION on test file: 12.9136% of 937 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	640	71	0
0	50	176	1

DECISION TREE (size=11)

F10 <= 1.700000 : 0 (61.0/1.4)
F10 > 1.700000 :
|   F1 <= -0.140000 : 0 (32.0/1.4)
|   F1 > -0.140000 :
|   |   F1 <= 1.250000 : 1 (29.0/2.6)
|   |   F1 > 1.250000 :
|   |   |   F10 <= 2.900000 : 0 (13.0/1.3)
|   |   |   F10 > 2.900000 :
|   |   |   |   F1 <= 2.250000 : 1 (8.0/1.3)
|   |   |   |   F1 > 2.250000 : 0 (5.0/2.3)
