YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 38.2353% of 68 cases. 

MISCLASSIFICATION on training: 2.94118% of 68 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	40	2	0
0	0	26	1

MISCLASSIFICATION on test file: 12.481% of 657 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	410	75	0
0	7	165	1

DECISION TREE (size=9)

F10 <= 1.700000 : 0 (25.0/1.3)
F10 > 1.700000 :
|   F1 <= -0.570000 : 0 (12.0/1.3)
|   F1 > -0.570000 :
|   |   F10 <= 3.100000 :
|   |   |   F1 <= 1.430000 : 1 (13.0/3.6)
|   |   |   F1 > 1.430000 : 0 (3.0/1.1)
|   |   F10 > 3.100000 : 1 (15.0/1.3)
