{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Size: 1\
Delta: 0.05\
Epsilon: 0.05\
\
\
ERM rate: 0.22077922077922077. Time: 3.148157181. Size: 1\
CeGQS rate: 0.3064935064935065. Time: 92.081780384. Size 1\
dt depth rate: 0.21558441558441557. Time: 0.39578750799999973. Depth: 1. Size: 2\
dt unbounded rate: 0.23636363636363636. Time: 0.4013745909999997. Depth: 3. Size: 4, 7}