BC1.1
phi_Gamma_val := 
F|
( T & population_P3534100 & median_income_P513 & Class_P0)|
( T & population_P3227600 & median_income_P268 & Class_P100)|
( T & population_P2683700 & median_income_P893 & Class_P100)|
( T & population_P1607400 & median_income_P741 & Class_P100)|
( T & population_P1075000 & median_income_P1011 & Class_P100)|
( T & population_P342100 & median_income_P1330 & Class_P0)|
( T & population_P3309500 & median_income_P774 & Class_P0)|
( T & population_P2201400 & median_income_P1182 & Class_P100)|
( T & population_P1339700 & median_income_P585 & Class_P100)|
( T & population_P2632300 & median_income_P85 & Class_P100)|
( T & population_P44400 & median_income_P864 & Class_P300)|
( T & population_P3170300 & median_income_P560 & Class_P0)|
( T & population_P165100 & median_income_P913 & Class_P300)|
( T & population_P3474000 & median_income_P947 & Class_P0)|
( T & population_P539300 & median_income_P230 & Class_P300)|
( T & population_P3297600 & median_income_P797 & Class_P0)|
( T & population_P3325100 & median_income_P547 & Class_P0)|
( T & population_P3462600 & median_income_P791 & Class_P0)|
( T & population_P2681500 & median_income_P808 & Class_P0)|
( T & population_P317700 & median_income_P805 & Class_P300)|
( T & population_P32300 & median_income_P486 & Class_P300)|
( T & population_P322600 & median_income_P884 & Class_P300)|
( T & population_P55800 & median_income_P1078 & Class_P300)|
( T & population_P3001100 & median_income_P660 & Class_P0)|
( T & population_P2294700 & median_income_P603 & Class_P0)|
( T & population_P539400 & median_income_P492 & Class_P0)|
( T & population_P3209800 & median_income_P664 & Class_P0)|
( T & population_P3049900 & median_income_P561 & Class_P0)|
( T & population_P3047800 & median_income_P504 & Class_P0)|
( T & population_P386900 & median_income_P1363 & Class_P0)|
( T & population_P2684300 & median_income_P559 & Class_P0)|
( T & population_P2904000 & median_income_P673 & Class_P0)|
( T & population_P296600 & median_income_P450 & Class_P300)|
( T & population_P48200 & median_income_P1063 & Class_P300)|
( T & population_P254800 & median_income_P538 & Class_P300)|
( T & population_P308600 & median_income_P1118 & Class_P300)|
( T & population_P3099400 & median_income_P738 & Class_P0)|
( T & population_P2072500 & median_income_P407 & Class_P0)|
( T & population_P422600 & median_income_P320 & Class_P300)|
( T & population_P195900 & median_income_P217 & Class_P300)|
( T & population_P399600 & median_income_P909 & Class_P300)|
( T & population_P510100 & median_income_P108 & Class_P300)|
( T & population_P2350200 & median_income_P608 & Class_P0)|
( T & population_P2979100 & median_income_P796 & Class_P0)|
( T & population_P2017900 & median_income_P452 & Class_P0)|
( T & population_P2937200 & median_income_P470 & Class_P0)|
( T & population_P3270300 & median_income_P503 & Class_P0)|
( T & population_P280200 & median_income_P231 & Class_P300)|
( T & population_P134600 & median_income_P356 & Class_P300);

phi_Gamma_det := 
T &
(T & (population_P3534100 => (T & !population_P3227600 & !population_P2683700 & !population_P1607400 & !population_P1075000 & !population_P342100 & !population_P3309500 & !population_P2201400 & !population_P1339700 & !population_P2632300 & !population_P44400 & !population_P3170300 & !population_P165100 & !population_P3474000 & !population_P539300 & !population_P3297600 & !population_P3325100 & !population_P3462600 & !population_P2681500 & !population_P317700 & !population_P32300 & !population_P322600 & !population_P55800 & !population_P3001100 & !population_P2294700 & !population_P539400 & !population_P3209800 & !population_P3049900 & !population_P3047800 & !population_P386900 & !population_P2684300 & !population_P2904000 & !population_P296600 & !population_P48200 & !population_P254800 & !population_P308600 & !population_P3099400 & !population_P2072500 & !population_P422600 & !population_P195900 & !population_P399600 & !population_P510100 & !population_P2350200 & !population_P2979100 & !population_P2017900 & !population_P2937200 & !population_P3270300 & !population_P280200 & !population_P134600)) & (population_P3227600 => (T & !population_P2683700 & !population_P1607400 & !population_P1075000 & !population_P342100 & !population_P3309500 & !population_P2201400 & !population_P1339700 & !population_P2632300 & !population_P44400 & !population_P3170300 & !population_P165100 & !population_P3474000 & !population_P539300 & !population_P3297600 & !population_P3325100 & !population_P3462600 & !population_P2681500 & !population_P317700 & !population_P32300 & !population_P322600 & !population_P55800 & !population_P3001100 & !population_P2294700 & !population_P539400 & !population_P3209800 & !population_P3049900 & !population_P3047800 & !population_P386900 & !population_P2684300 & !population_P2904000 & !population_P296600 & !population_P48200 & !population_P254800 & !population_P308600 & !population_P3099400 & !population_P2072500 & !population_P422600 & !population_P195900 & !population_P399600 & !population_P510100 & !population_P2350200 & !population_P2979100 & !population_P2017900 & !population_P2937200 & !population_P3270300 & !population_P280200 & !population_P134600)) & (population_P2683700 => (T & !population_P1607400 & !population_P1075000 & !population_P342100 & !population_P3309500 & !population_P2201400 & !population_P1339700 & !population_P2632300 & !population_P44400 & !population_P3170300 & !population_P165100 & !population_P3474000 & !population_P539300 & !population_P3297600 & !population_P3325100 & !population_P3462600 & !population_P2681500 & !population_P317700 & !population_P32300 & !population_P322600 & !population_P55800 & !population_P3001100 & !population_P2294700 & !population_P539400 & !population_P3209800 & !population_P3049900 & !population_P3047800 & !population_P386900 & !population_P2684300 & !population_P2904000 & !population_P296600 & !population_P48200 & !population_P254800 & !population_P308600 & !population_P3099400 & !population_P2072500 & !population_P422600 & !population_P195900 & !population_P399600 & !population_P510100 & !population_P2350200 & !population_P2979100 & !population_P2017900 & !population_P2937200 & !population_P3270300 & !population_P280200 & !population_P134600)) & (population_P1607400 => (T & !population_P1075000 & !population_P342100 & !population_P3309500 & !population_P2201400 & !population_P1339700 & !population_P2632300 & !population_P44400 & !population_P3170300 & !population_P165100 & !population_P3474000 & !population_P539300 & !population_P3297600 & !population_P3325100 & !population_P3462600 & !population_P2681500 & !population_P317700 & !population_P32300 & !population_P322600 & !population_P55800 & !population_P3001100 & !population_P2294700 & !population_P539400 & !population_P3209800 & !population_P3049900 & !population_P3047800 & !population_P386900 & !population_P2684300 & !population_P2904000 & !population_P296600 & !population_P48200 & !population_P254800 & !population_P308600 & !population_P3099400 & !population_P2072500 & !population_P422600 & !population_P195900 & !population_P399600 & !population_P510100 & !population_P2350200 & !population_P2979100 & !population_P2017900 & !population_P2937200 & !population_P3270300 & !population_P280200 & !population_P134600)) & (population_P1075000 => (T & !population_P342100 & !population_P3309500 & !population_P2201400 & !population_P1339700 & !population_P2632300 & !population_P44400 & !population_P3170300 & !population_P165100 & !population_P3474000 & !population_P539300 & !population_P3297600 & !population_P3325100 & !population_P3462600 & !population_P2681500 & !population_P317700 & !population_P32300 & !population_P322600 & !population_P55800 & !population_P3001100 & !population_P2294700 & !population_P539400 & !population_P3209800 & !population_P3049900 & !population_P3047800 & !population_P386900 & !population_P2684300 & !population_P2904000 & !population_P296600 & !population_P48200 & !population_P254800 & !population_P308600 & !population_P3099400 & !population_P2072500 & !population_P422600 & !population_P195900 & !population_P399600 & !population_P510100 & !population_P2350200 & !population_P2979100 & !population_P2017900 & !population_P2937200 & !population_P3270300 & !population_P280200 & !population_P134600)) & (population_P342100 => (T & !population_P3309500 & !population_P2201400 & !population_P1339700 & !population_P2632300 & !population_P44400 & !population_P3170300 & !population_P165100 & !population_P3474000 & !population_P539300 & !population_P3297600 & !population_P3325100 & !population_P3462600 & !population_P2681500 & !population_P317700 & !population_P32300 & !population_P322600 & !population_P55800 & !population_P3001100 & !population_P2294700 & !population_P539400 & !population_P3209800 & !population_P3049900 & !population_P3047800 & !population_P386900 & !population_P2684300 & !population_P2904000 & !population_P296600 & !population_P48200 & !population_P254800 & !population_P308600 & !population_P3099400 & !population_P2072500 & !population_P422600 & !population_P195900 & !population_P399600 & !population_P510100 & !population_P2350200 & !population_P2979100 & !population_P2017900 & !population_P2937200 & !population_P3270300 & !population_P280200 & !population_P134600)) & (population_P3309500 => (T & !population_P2201400 & !population_P1339700 & !population_P2632300 & !population_P44400 & !population_P3170300 & !population_P165100 & !population_P3474000 & !population_P539300 & !population_P3297600 & !population_P3325100 & !population_P3462600 & !population_P2681500 & !population_P317700 & !population_P32300 & !population_P322600 & !population_P55800 & !population_P3001100 & !population_P2294700 & !population_P539400 & !population_P3209800 & !population_P3049900 & !population_P3047800 & !population_P386900 & !population_P2684300 & !population_P2904000 & !population_P296600 & !population_P48200 & !population_P254800 & !population_P308600 & !population_P3099400 & !population_P2072500 & !population_P422600 & !population_P195900 & !population_P399600 & !population_P510100 & !population_P2350200 & !population_P2979100 & !population_P2017900 & !population_P2937200 & !population_P3270300 & !population_P280200 & !population_P134600)) & (population_P2201400 => (T & !population_P1339700 & !population_P2632300 & !population_P44400 & !population_P3170300 & !population_P165100 & !population_P3474000 & !population_P539300 & !population_P3297600 & !population_P3325100 & !population_P3462600 & !population_P2681500 & !population_P317700 & !population_P32300 & !population_P322600 & !population_P55800 & !population_P3001100 & !population_P2294700 & !population_P539400 & !population_P3209800 & !population_P3049900 & !population_P3047800 & !population_P386900 & !population_P2684300 & !population_P2904000 & !population_P296600 & !population_P48200 & !population_P254800 & !population_P308600 & !population_P3099400 & !population_P2072500 & !population_P422600 & !population_P195900 & !population_P399600 & !population_P510100 & !population_P2350200 & !population_P2979100 & !population_P2017900 & !population_P2937200 & !population_P3270300 & !population_P280200 & !population_P134600)) & (population_P1339700 => (T & !population_P2632300 & !population_P44400 & !population_P3170300 & !population_P165100 & !population_P3474000 & !population_P539300 & !population_P3297600 & !population_P3325100 & !population_P3462600 & !population_P2681500 & !population_P317700 & !population_P32300 & !population_P322600 & !population_P55800 & !population_P3001100 & !population_P2294700 & !population_P539400 & !population_P3209800 & !population_P3049900 & !population_P3047800 & !population_P386900 & !population_P2684300 & !population_P2904000 & !population_P296600 & !population_P48200 & !population_P254800 & !population_P308600 & !population_P3099400 & !population_P2072500 & !population_P422600 & !population_P195900 & !population_P399600 & !population_P510100 & !population_P2350200 & !population_P2979100 & !population_P2017900 & !population_P2937200 & !population_P3270300 & !population_P280200 & !population_P134600)) & (population_P2632300 => (T & !population_P44400 & !population_P3170300 & !population_P165100 & !population_P3474000 & !population_P539300 & !population_P3297600 & !population_P3325100 & !population_P3462600 & !population_P2681500 & !population_P317700 & !population_P32300 & !population_P322600 & !population_P55800 & !population_P3001100 & !population_P2294700 & !population_P539400 & !population_P3209800 & !population_P3049900 & !population_P3047800 & !population_P386900 & !population_P2684300 & !population_P2904000 & !population_P296600 & !population_P48200 & !population_P254800 & !population_P308600 & !population_P3099400 & !population_P2072500 & !population_P422600 & !population_P195900 & !population_P399600 & !population_P510100 & !population_P2350200 & !population_P2979100 & !population_P2017900 & !population_P2937200 & !population_P3270300 & !population_P280200 & !population_P134600)) & (population_P44400 => (T & !population_P3170300 & !population_P165100 & !population_P3474000 & !population_P539300 & !population_P3297600 & !population_P3325100 & !population_P3462600 & !population_P2681500 & !population_P317700 & !population_P32300 & !population_P322600 & !population_P55800 & !population_P3001100 & !population_P2294700 & !population_P539400 & !population_P3209800 & !population_P3049900 & !population_P3047800 & !population_P386900 & !population_P2684300 & !population_P2904000 & !population_P296600 & !population_P48200 & !population_P254800 & !population_P308600 & !population_P3099400 & !population_P2072500 & !population_P422600 & !population_P195900 & !population_P399600 & !population_P510100 & !population_P2350200 & !population_P2979100 & !population_P2017900 & !population_P2937200 & !population_P3270300 & !population_P280200 & !population_P134600)) & (population_P3170300 => (T & !population_P165100 & !population_P3474000 & !population_P539300 & !population_P3297600 & !population_P3325100 & !population_P3462600 & !population_P2681500 & !population_P317700 & !population_P32300 & !population_P322600 & !population_P55800 & !population_P3001100 & !population_P2294700 & !population_P539400 & !population_P3209800 & !population_P3049900 & !population_P3047800 & !population_P386900 & !population_P2684300 & !population_P2904000 & !population_P296600 & !population_P48200 & !population_P254800 & !population_P308600 & !population_P3099400 & !population_P2072500 & !population_P422600 & !population_P195900 & !population_P399600 & !population_P510100 & !population_P2350200 & !population_P2979100 & !population_P2017900 & !population_P2937200 & !population_P3270300 & !population_P280200 & !population_P134600)) & (population_P165100 => (T & !population_P3474000 & !population_P539300 & !population_P3297600 & !population_P3325100 & !population_P3462600 & !population_P2681500 & !population_P317700 & !population_P32300 & !population_P322600 & !population_P55800 & !population_P3001100 & !population_P2294700 & !population_P539400 & !population_P3209800 & !population_P3049900 & !population_P3047800 & !population_P386900 & !population_P2684300 & !population_P2904000 & !population_P296600 & !population_P48200 & !population_P254800 & !population_P308600 & !population_P3099400 & !population_P2072500 & !population_P422600 & !population_P195900 & !population_P399600 & !population_P510100 & !population_P2350200 & !population_P2979100 & !population_P2017900 & !population_P2937200 & !population_P3270300 & !population_P280200 & !population_P134600)) & (population_P3474000 => (T & !population_P539300 & !population_P3297600 & !population_P3325100 & !population_P3462600 & !population_P2681500 & !population_P317700 & !population_P32300 & !population_P322600 & !population_P55800 & !population_P3001100 & !population_P2294700 & !population_P539400 & !population_P3209800 & !population_P3049900 & !population_P3047800 & !population_P386900 & !population_P2684300 & !population_P2904000 & !population_P296600 & !population_P48200 & !population_P254800 & !population_P308600 & !population_P3099400 & !population_P2072500 & !population_P422600 & !population_P195900 & !population_P399600 & !population_P510100 & !population_P2350200 & !population_P2979100 & !population_P2017900 & !population_P2937200 & !population_P3270300 & !population_P280200 & !population_P134600)) & (population_P539300 => (T & !population_P3297600 & !population_P3325100 & !population_P3462600 & !population_P2681500 & !population_P317700 & !population_P32300 & !population_P322600 & !population_P55800 & !population_P3001100 & !population_P2294700 & !population_P539400 & !population_P3209800 & !population_P3049900 & !population_P3047800 & !population_P386900 & !population_P2684300 & !population_P2904000 & !population_P296600 & !population_P48200 & !population_P254800 & !population_P308600 & !population_P3099400 & !population_P2072500 & !population_P422600 & !population_P195900 & !population_P399600 & !population_P510100 & !population_P2350200 & !population_P2979100 & !population_P2017900 & !population_P2937200 & !population_P3270300 & !population_P280200 & !population_P134600)) & (population_P3297600 => (T & !population_P3325100 & !population_P3462600 & !population_P2681500 & !population_P317700 & !population_P32300 & !population_P322600 & !population_P55800 & !population_P3001100 & !population_P2294700 & !population_P539400 & !population_P3209800 & !population_P3049900 & !population_P3047800 & !population_P386900 & !population_P2684300 & !population_P2904000 & !population_P296600 & !population_P48200 & !population_P254800 & !population_P308600 & !population_P3099400 & !population_P2072500 & !population_P422600 & !population_P195900 & !population_P399600 & !population_P510100 & !population_P2350200 & !population_P2979100 & !population_P2017900 & !population_P2937200 & !population_P3270300 & !population_P280200 & !population_P134600)) & (population_P3325100 => (T & !population_P3462600 & !population_P2681500 & !population_P317700 & !population_P32300 & !population_P322600 & !population_P55800 & !population_P3001100 & !population_P2294700 & !population_P539400 & !population_P3209800 & !population_P3049900 & !population_P3047800 & !population_P386900 & !population_P2684300 & !population_P2904000 & !population_P296600 & !population_P48200 & !population_P254800 & !population_P308600 & !population_P3099400 & !population_P2072500 & !population_P422600 & !population_P195900 & !population_P399600 & !population_P510100 & !population_P2350200 & !population_P2979100 & !population_P2017900 & !population_P2937200 & !population_P3270300 & !population_P280200 & !population_P134600)) & (population_P3462600 => (T & !population_P2681500 & !population_P317700 & !population_P32300 & !population_P322600 & !population_P55800 & !population_P3001100 & !population_P2294700 & !population_P539400 & !population_P3209800 & !population_P3049900 & !population_P3047800 & !population_P386900 & !population_P2684300 & !population_P2904000 & !population_P296600 & !population_P48200 & !population_P254800 & !population_P308600 & !population_P3099400 & !population_P2072500 & !population_P422600 & !population_P195900 & !population_P399600 & !population_P510100 & !population_P2350200 & !population_P2979100 & !population_P2017900 & !population_P2937200 & !population_P3270300 & !population_P280200 & !population_P134600)) & (population_P2681500 => (T & !population_P317700 & !population_P32300 & !population_P322600 & !population_P55800 & !population_P3001100 & !population_P2294700 & !population_P539400 & !population_P3209800 & !population_P3049900 & !population_P3047800 & !population_P386900 & !population_P2684300 & !population_P2904000 & !population_P296600 & !population_P48200 & !population_P254800 & !population_P308600 & !population_P3099400 & !population_P2072500 & !population_P422600 & !population_P195900 & !population_P399600 & !population_P510100 & !population_P2350200 & !population_P2979100 & !population_P2017900 & !population_P2937200 & !population_P3270300 & !population_P280200 & !population_P134600)) & (population_P317700 => (T & !population_P32300 & !population_P322600 & !population_P55800 & !population_P3001100 & !population_P2294700 & !population_P539400 & !population_P3209800 & !population_P3049900 & !population_P3047800 & !population_P386900 & !population_P2684300 & !population_P2904000 & !population_P296600 & !population_P48200 & !population_P254800 & !population_P308600 & !population_P3099400 & !population_P2072500 & !population_P422600 & !population_P195900 & !population_P399600 & !population_P510100 & !population_P2350200 & !population_P2979100 & !population_P2017900 & !population_P2937200 & !population_P3270300 & !population_P280200 & !population_P134600)) & (population_P32300 => (T & !population_P322600 & !population_P55800 & !population_P3001100 & !population_P2294700 & !population_P539400 & !population_P3209800 & !population_P3049900 & !population_P3047800 & !population_P386900 & !population_P2684300 & !population_P2904000 & !population_P296600 & !population_P48200 & !population_P254800 & !population_P308600 & !population_P3099400 & !population_P2072500 & !population_P422600 & !population_P195900 & !population_P399600 & !population_P510100 & !population_P2350200 & !population_P2979100 & !population_P2017900 & !population_P2937200 & !population_P3270300 & !population_P280200 & !population_P134600)) & (population_P322600 => (T & !population_P55800 & !population_P3001100 & !population_P2294700 & !population_P539400 & !population_P3209800 & !population_P3049900 & !population_P3047800 & !population_P386900 & !population_P2684300 & !population_P2904000 & !population_P296600 & !population_P48200 & !population_P254800 & !population_P308600 & !population_P3099400 & !population_P2072500 & !population_P422600 & !population_P195900 & !population_P399600 & !population_P510100 & !population_P2350200 & !population_P2979100 & !population_P2017900 & !population_P2937200 & !population_P3270300 & !population_P280200 & !population_P134600)) & (population_P55800 => (T & !population_P3001100 & !population_P2294700 & !population_P539400 & !population_P3209800 & !population_P3049900 & !population_P3047800 & !population_P386900 & !population_P2684300 & !population_P2904000 & !population_P296600 & !population_P48200 & !population_P254800 & !population_P308600 & !population_P3099400 & !population_P2072500 & !population_P422600 & !population_P195900 & !population_P399600 & !population_P510100 & !population_P2350200 & !population_P2979100 & !population_P2017900 & !population_P2937200 & !population_P3270300 & !population_P280200 & !population_P134600)) & (population_P3001100 => (T & !population_P2294700 & !population_P539400 & !population_P3209800 & !population_P3049900 & !population_P3047800 & !population_P386900 & !population_P2684300 & !population_P2904000 & !population_P296600 & !population_P48200 & !population_P254800 & !population_P308600 & !population_P3099400 & !population_P2072500 & !population_P422600 & !population_P195900 & !population_P399600 & !population_P510100 & !population_P2350200 & !population_P2979100 & !population_P2017900 & !population_P2937200 & !population_P3270300 & !population_P280200 & !population_P134600)) & (population_P2294700 => (T & !population_P539400 & !population_P3209800 & !population_P3049900 & !population_P3047800 & !population_P386900 & !population_P2684300 & !population_P2904000 & !population_P296600 & !population_P48200 & !population_P254800 & !population_P308600 & !population_P3099400 & !population_P2072500 & !population_P422600 & !population_P195900 & !population_P399600 & !population_P510100 & !population_P2350200 & !population_P2979100 & !population_P2017900 & !population_P2937200 & !population_P3270300 & !population_P280200 & !population_P134600)) & (population_P539400 => (T & !population_P3209800 & !population_P3049900 & !population_P3047800 & !population_P386900 & !population_P2684300 & !population_P2904000 & !population_P296600 & !population_P48200 & !population_P254800 & !population_P308600 & !population_P3099400 & !population_P2072500 & !population_P422600 & !population_P195900 & !population_P399600 & !population_P510100 & !population_P2350200 & !population_P2979100 & !population_P2017900 & !population_P2937200 & !population_P3270300 & !population_P280200 & !population_P134600)) & (population_P3209800 => (T & !population_P3049900 & !population_P3047800 & !population_P386900 & !population_P2684300 & !population_P2904000 & !population_P296600 & !population_P48200 & !population_P254800 & !population_P308600 & !population_P3099400 & !population_P2072500 & !population_P422600 & !population_P195900 & !population_P399600 & !population_P510100 & !population_P2350200 & !population_P2979100 & !population_P2017900 & !population_P2937200 & !population_P3270300 & !population_P280200 & !population_P134600)) & (population_P3049900 => (T & !population_P3047800 & !population_P386900 & !population_P2684300 & !population_P2904000 & !population_P296600 & !population_P48200 & !population_P254800 & !population_P308600 & !population_P3099400 & !population_P2072500 & !population_P422600 & !population_P195900 & !population_P399600 & !population_P510100 & !population_P2350200 & !population_P2979100 & !population_P2017900 & !population_P2937200 & !population_P3270300 & !population_P280200 & !population_P134600)) & (population_P3047800 => (T & !population_P386900 & !population_P2684300 & !population_P2904000 & !population_P296600 & !population_P48200 & !population_P254800 & !population_P308600 & !population_P3099400 & !population_P2072500 & !population_P422600 & !population_P195900 & !population_P399600 & !population_P510100 & !population_P2350200 & !population_P2979100 & !population_P2017900 & !population_P2937200 & !population_P3270300 & !population_P280200 & !population_P134600)) & (population_P386900 => (T & !population_P2684300 & !population_P2904000 & !population_P296600 & !population_P48200 & !population_P254800 & !population_P308600 & !population_P3099400 & !population_P2072500 & !population_P422600 & !population_P195900 & !population_P399600 & !population_P510100 & !population_P2350200 & !population_P2979100 & !population_P2017900 & !population_P2937200 & !population_P3270300 & !population_P280200 & !population_P134600)) & (population_P2684300 => (T & !population_P2904000 & !population_P296600 & !population_P48200 & !population_P254800 & !population_P308600 & !population_P3099400 & !population_P2072500 & !population_P422600 & !population_P195900 & !population_P399600 & !population_P510100 & !population_P2350200 & !population_P2979100 & !population_P2017900 & !population_P2937200 & !population_P3270300 & !population_P280200 & !population_P134600)) & (population_P2904000 => (T & !population_P296600 & !population_P48200 & !population_P254800 & !population_P308600 & !population_P3099400 & !population_P2072500 & !population_P422600 & !population_P195900 & !population_P399600 & !population_P510100 & !population_P2350200 & !population_P2979100 & !population_P2017900 & !population_P2937200 & !population_P3270300 & !population_P280200 & !population_P134600)) & (population_P296600 => (T & !population_P48200 & !population_P254800 & !population_P308600 & !population_P3099400 & !population_P2072500 & !population_P422600 & !population_P195900 & !population_P399600 & !population_P510100 & !population_P2350200 & !population_P2979100 & !population_P2017900 & !population_P2937200 & !population_P3270300 & !population_P280200 & !population_P134600)) & (population_P48200 => (T & !population_P254800 & !population_P308600 & !population_P3099400 & !population_P2072500 & !population_P422600 & !population_P195900 & !population_P399600 & !population_P510100 & !population_P2350200 & !population_P2979100 & !population_P2017900 & !population_P2937200 & !population_P3270300 & !population_P280200 & !population_P134600)) & (population_P254800 => (T & !population_P308600 & !population_P3099400 & !population_P2072500 & !population_P422600 & !population_P195900 & !population_P399600 & !population_P510100 & !population_P2350200 & !population_P2979100 & !population_P2017900 & !population_P2937200 & !population_P3270300 & !population_P280200 & !population_P134600)) & (population_P308600 => (T & !population_P3099400 & !population_P2072500 & !population_P422600 & !population_P195900 & !population_P399600 & !population_P510100 & !population_P2350200 & !population_P2979100 & !population_P2017900 & !population_P2937200 & !population_P3270300 & !population_P280200 & !population_P134600)) & (population_P3099400 => (T & !population_P2072500 & !population_P422600 & !population_P195900 & !population_P399600 & !population_P510100 & !population_P2350200 & !population_P2979100 & !population_P2017900 & !population_P2937200 & !population_P3270300 & !population_P280200 & !population_P134600)) & (population_P2072500 => (T & !population_P422600 & !population_P195900 & !population_P399600 & !population_P510100 & !population_P2350200 & !population_P2979100 & !population_P2017900 & !population_P2937200 & !population_P3270300 & !population_P280200 & !population_P134600)) & (population_P422600 => (T & !population_P195900 & !population_P399600 & !population_P510100 & !population_P2350200 & !population_P2979100 & !population_P2017900 & !population_P2937200 & !population_P3270300 & !population_P280200 & !population_P134600)) & (population_P195900 => (T & !population_P399600 & !population_P510100 & !population_P2350200 & !population_P2979100 & !population_P2017900 & !population_P2937200 & !population_P3270300 & !population_P280200 & !population_P134600)) & (population_P399600 => (T & !population_P510100 & !population_P2350200 & !population_P2979100 & !population_P2017900 & !population_P2937200 & !population_P3270300 & !population_P280200 & !population_P134600)) & (population_P510100 => (T & !population_P2350200 & !population_P2979100 & !population_P2017900 & !population_P2937200 & !population_P3270300 & !population_P280200 & !population_P134600)) & (population_P2350200 => (T & !population_P2979100 & !population_P2017900 & !population_P2937200 & !population_P3270300 & !population_P280200 & !population_P134600)) & (population_P2979100 => (T & !population_P2017900 & !population_P2937200 & !population_P3270300 & !population_P280200 & !population_P134600)) & (population_P2017900 => (T & !population_P2937200 & !population_P3270300 & !population_P280200 & !population_P134600)) & (population_P2937200 => (T & !population_P3270300 & !population_P280200 & !population_P134600)) & (population_P3270300 => (T & !population_P280200 & !population_P134600)) & (population_P280200 => (T & !population_P134600)) & (population_P134600 => (T))) &
(T & (median_income_P513 => (T & !median_income_P268 & !median_income_P893 & !median_income_P741 & !median_income_P1011 & !median_income_P1330 & !median_income_P774 & !median_income_P1182 & !median_income_P585 & !median_income_P85 & !median_income_P864 & !median_income_P560 & !median_income_P913 & !median_income_P947 & !median_income_P230 & !median_income_P797 & !median_income_P547 & !median_income_P791 & !median_income_P808 & !median_income_P805 & !median_income_P486 & !median_income_P884 & !median_income_P1078 & !median_income_P660 & !median_income_P603 & !median_income_P492 & !median_income_P664 & !median_income_P561 & !median_income_P504 & !median_income_P1363 & !median_income_P559 & !median_income_P673 & !median_income_P450 & !median_income_P1063 & !median_income_P538 & !median_income_P1118 & !median_income_P738 & !median_income_P407 & !median_income_P320 & !median_income_P217 & !median_income_P909 & !median_income_P108 & !median_income_P608 & !median_income_P796 & !median_income_P452 & !median_income_P470 & !median_income_P503 & !median_income_P231 & !median_income_P356)) & (median_income_P268 => (T & !median_income_P893 & !median_income_P741 & !median_income_P1011 & !median_income_P1330 & !median_income_P774 & !median_income_P1182 & !median_income_P585 & !median_income_P85 & !median_income_P864 & !median_income_P560 & !median_income_P913 & !median_income_P947 & !median_income_P230 & !median_income_P797 & !median_income_P547 & !median_income_P791 & !median_income_P808 & !median_income_P805 & !median_income_P486 & !median_income_P884 & !median_income_P1078 & !median_income_P660 & !median_income_P603 & !median_income_P492 & !median_income_P664 & !median_income_P561 & !median_income_P504 & !median_income_P1363 & !median_income_P559 & !median_income_P673 & !median_income_P450 & !median_income_P1063 & !median_income_P538 & !median_income_P1118 & !median_income_P738 & !median_income_P407 & !median_income_P320 & !median_income_P217 & !median_income_P909 & !median_income_P108 & !median_income_P608 & !median_income_P796 & !median_income_P452 & !median_income_P470 & !median_income_P503 & !median_income_P231 & !median_income_P356)) & (median_income_P893 => (T & !median_income_P741 & !median_income_P1011 & !median_income_P1330 & !median_income_P774 & !median_income_P1182 & !median_income_P585 & !median_income_P85 & !median_income_P864 & !median_income_P560 & !median_income_P913 & !median_income_P947 & !median_income_P230 & !median_income_P797 & !median_income_P547 & !median_income_P791 & !median_income_P808 & !median_income_P805 & !median_income_P486 & !median_income_P884 & !median_income_P1078 & !median_income_P660 & !median_income_P603 & !median_income_P492 & !median_income_P664 & !median_income_P561 & !median_income_P504 & !median_income_P1363 & !median_income_P559 & !median_income_P673 & !median_income_P450 & !median_income_P1063 & !median_income_P538 & !median_income_P1118 & !median_income_P738 & !median_income_P407 & !median_income_P320 & !median_income_P217 & !median_income_P909 & !median_income_P108 & !median_income_P608 & !median_income_P796 & !median_income_P452 & !median_income_P470 & !median_income_P503 & !median_income_P231 & !median_income_P356)) & (median_income_P741 => (T & !median_income_P1011 & !median_income_P1330 & !median_income_P774 & !median_income_P1182 & !median_income_P585 & !median_income_P85 & !median_income_P864 & !median_income_P560 & !median_income_P913 & !median_income_P947 & !median_income_P230 & !median_income_P797 & !median_income_P547 & !median_income_P791 & !median_income_P808 & !median_income_P805 & !median_income_P486 & !median_income_P884 & !median_income_P1078 & !median_income_P660 & !median_income_P603 & !median_income_P492 & !median_income_P664 & !median_income_P561 & !median_income_P504 & !median_income_P1363 & !median_income_P559 & !median_income_P673 & !median_income_P450 & !median_income_P1063 & !median_income_P538 & !median_income_P1118 & !median_income_P738 & !median_income_P407 & !median_income_P320 & !median_income_P217 & !median_income_P909 & !median_income_P108 & !median_income_P608 & !median_income_P796 & !median_income_P452 & !median_income_P470 & !median_income_P503 & !median_income_P231 & !median_income_P356)) & (median_income_P1011 => (T & !median_income_P1330 & !median_income_P774 & !median_income_P1182 & !median_income_P585 & !median_income_P85 & !median_income_P864 & !median_income_P560 & !median_income_P913 & !median_income_P947 & !median_income_P230 & !median_income_P797 & !median_income_P547 & !median_income_P791 & !median_income_P808 & !median_income_P805 & !median_income_P486 & !median_income_P884 & !median_income_P1078 & !median_income_P660 & !median_income_P603 & !median_income_P492 & !median_income_P664 & !median_income_P561 & !median_income_P504 & !median_income_P1363 & !median_income_P559 & !median_income_P673 & !median_income_P450 & !median_income_P1063 & !median_income_P538 & !median_income_P1118 & !median_income_P738 & !median_income_P407 & !median_income_P320 & !median_income_P217 & !median_income_P909 & !median_income_P108 & !median_income_P608 & !median_income_P796 & !median_income_P452 & !median_income_P470 & !median_income_P503 & !median_income_P231 & !median_income_P356)) & (median_income_P1330 => (T & !median_income_P774 & !median_income_P1182 & !median_income_P585 & !median_income_P85 & !median_income_P864 & !median_income_P560 & !median_income_P913 & !median_income_P947 & !median_income_P230 & !median_income_P797 & !median_income_P547 & !median_income_P791 & !median_income_P808 & !median_income_P805 & !median_income_P486 & !median_income_P884 & !median_income_P1078 & !median_income_P660 & !median_income_P603 & !median_income_P492 & !median_income_P664 & !median_income_P561 & !median_income_P504 & !median_income_P1363 & !median_income_P559 & !median_income_P673 & !median_income_P450 & !median_income_P1063 & !median_income_P538 & !median_income_P1118 & !median_income_P738 & !median_income_P407 & !median_income_P320 & !median_income_P217 & !median_income_P909 & !median_income_P108 & !median_income_P608 & !median_income_P796 & !median_income_P452 & !median_income_P470 & !median_income_P503 & !median_income_P231 & !median_income_P356)) & (median_income_P774 => (T & !median_income_P1182 & !median_income_P585 & !median_income_P85 & !median_income_P864 & !median_income_P560 & !median_income_P913 & !median_income_P947 & !median_income_P230 & !median_income_P797 & !median_income_P547 & !median_income_P791 & !median_income_P808 & !median_income_P805 & !median_income_P486 & !median_income_P884 & !median_income_P1078 & !median_income_P660 & !median_income_P603 & !median_income_P492 & !median_income_P664 & !median_income_P561 & !median_income_P504 & !median_income_P1363 & !median_income_P559 & !median_income_P673 & !median_income_P450 & !median_income_P1063 & !median_income_P538 & !median_income_P1118 & !median_income_P738 & !median_income_P407 & !median_income_P320 & !median_income_P217 & !median_income_P909 & !median_income_P108 & !median_income_P608 & !median_income_P796 & !median_income_P452 & !median_income_P470 & !median_income_P503 & !median_income_P231 & !median_income_P356)) & (median_income_P1182 => (T & !median_income_P585 & !median_income_P85 & !median_income_P864 & !median_income_P560 & !median_income_P913 & !median_income_P947 & !median_income_P230 & !median_income_P797 & !median_income_P547 & !median_income_P791 & !median_income_P808 & !median_income_P805 & !median_income_P486 & !median_income_P884 & !median_income_P1078 & !median_income_P660 & !median_income_P603 & !median_income_P492 & !median_income_P664 & !median_income_P561 & !median_income_P504 & !median_income_P1363 & !median_income_P559 & !median_income_P673 & !median_income_P450 & !median_income_P1063 & !median_income_P538 & !median_income_P1118 & !median_income_P738 & !median_income_P407 & !median_income_P320 & !median_income_P217 & !median_income_P909 & !median_income_P108 & !median_income_P608 & !median_income_P796 & !median_income_P452 & !median_income_P470 & !median_income_P503 & !median_income_P231 & !median_income_P356)) & (median_income_P585 => (T & !median_income_P85 & !median_income_P864 & !median_income_P560 & !median_income_P913 & !median_income_P947 & !median_income_P230 & !median_income_P797 & !median_income_P547 & !median_income_P791 & !median_income_P808 & !median_income_P805 & !median_income_P486 & !median_income_P884 & !median_income_P1078 & !median_income_P660 & !median_income_P603 & !median_income_P492 & !median_income_P664 & !median_income_P561 & !median_income_P504 & !median_income_P1363 & !median_income_P559 & !median_income_P673 & !median_income_P450 & !median_income_P1063 & !median_income_P538 & !median_income_P1118 & !median_income_P738 & !median_income_P407 & !median_income_P320 & !median_income_P217 & !median_income_P909 & !median_income_P108 & !median_income_P608 & !median_income_P796 & !median_income_P452 & !median_income_P470 & !median_income_P503 & !median_income_P231 & !median_income_P356)) & (median_income_P85 => (T & !median_income_P864 & !median_income_P560 & !median_income_P913 & !median_income_P947 & !median_income_P230 & !median_income_P797 & !median_income_P547 & !median_income_P791 & !median_income_P808 & !median_income_P805 & !median_income_P486 & !median_income_P884 & !median_income_P1078 & !median_income_P660 & !median_income_P603 & !median_income_P492 & !median_income_P664 & !median_income_P561 & !median_income_P504 & !median_income_P1363 & !median_income_P559 & !median_income_P673 & !median_income_P450 & !median_income_P1063 & !median_income_P538 & !median_income_P1118 & !median_income_P738 & !median_income_P407 & !median_income_P320 & !median_income_P217 & !median_income_P909 & !median_income_P108 & !median_income_P608 & !median_income_P796 & !median_income_P452 & !median_income_P470 & !median_income_P503 & !median_income_P231 & !median_income_P356)) & (median_income_P864 => (T & !median_income_P560 & !median_income_P913 & !median_income_P947 & !median_income_P230 & !median_income_P797 & !median_income_P547 & !median_income_P791 & !median_income_P808 & !median_income_P805 & !median_income_P486 & !median_income_P884 & !median_income_P1078 & !median_income_P660 & !median_income_P603 & !median_income_P492 & !median_income_P664 & !median_income_P561 & !median_income_P504 & !median_income_P1363 & !median_income_P559 & !median_income_P673 & !median_income_P450 & !median_income_P1063 & !median_income_P538 & !median_income_P1118 & !median_income_P738 & !median_income_P407 & !median_income_P320 & !median_income_P217 & !median_income_P909 & !median_income_P108 & !median_income_P608 & !median_income_P796 & !median_income_P452 & !median_income_P470 & !median_income_P503 & !median_income_P231 & !median_income_P356)) & (median_income_P560 => (T & !median_income_P913 & !median_income_P947 & !median_income_P230 & !median_income_P797 & !median_income_P547 & !median_income_P791 & !median_income_P808 & !median_income_P805 & !median_income_P486 & !median_income_P884 & !median_income_P1078 & !median_income_P660 & !median_income_P603 & !median_income_P492 & !median_income_P664 & !median_income_P561 & !median_income_P504 & !median_income_P1363 & !median_income_P559 & !median_income_P673 & !median_income_P450 & !median_income_P1063 & !median_income_P538 & !median_income_P1118 & !median_income_P738 & !median_income_P407 & !median_income_P320 & !median_income_P217 & !median_income_P909 & !median_income_P108 & !median_income_P608 & !median_income_P796 & !median_income_P452 & !median_income_P470 & !median_income_P503 & !median_income_P231 & !median_income_P356)) & (median_income_P913 => (T & !median_income_P947 & !median_income_P230 & !median_income_P797 & !median_income_P547 & !median_income_P791 & !median_income_P808 & !median_income_P805 & !median_income_P486 & !median_income_P884 & !median_income_P1078 & !median_income_P660 & !median_income_P603 & !median_income_P492 & !median_income_P664 & !median_income_P561 & !median_income_P504 & !median_income_P1363 & !median_income_P559 & !median_income_P673 & !median_income_P450 & !median_income_P1063 & !median_income_P538 & !median_income_P1118 & !median_income_P738 & !median_income_P407 & !median_income_P320 & !median_income_P217 & !median_income_P909 & !median_income_P108 & !median_income_P608 & !median_income_P796 & !median_income_P452 & !median_income_P470 & !median_income_P503 & !median_income_P231 & !median_income_P356)) & (median_income_P947 => (T & !median_income_P230 & !median_income_P797 & !median_income_P547 & !median_income_P791 & !median_income_P808 & !median_income_P805 & !median_income_P486 & !median_income_P884 & !median_income_P1078 & !median_income_P660 & !median_income_P603 & !median_income_P492 & !median_income_P664 & !median_income_P561 & !median_income_P504 & !median_income_P1363 & !median_income_P559 & !median_income_P673 & !median_income_P450 & !median_income_P1063 & !median_income_P538 & !median_income_P1118 & !median_income_P738 & !median_income_P407 & !median_income_P320 & !median_income_P217 & !median_income_P909 & !median_income_P108 & !median_income_P608 & !median_income_P796 & !median_income_P452 & !median_income_P470 & !median_income_P503 & !median_income_P231 & !median_income_P356)) & (median_income_P230 => (T & !median_income_P797 & !median_income_P547 & !median_income_P791 & !median_income_P808 & !median_income_P805 & !median_income_P486 & !median_income_P884 & !median_income_P1078 & !median_income_P660 & !median_income_P603 & !median_income_P492 & !median_income_P664 & !median_income_P561 & !median_income_P504 & !median_income_P1363 & !median_income_P559 & !median_income_P673 & !median_income_P450 & !median_income_P1063 & !median_income_P538 & !median_income_P1118 & !median_income_P738 & !median_income_P407 & !median_income_P320 & !median_income_P217 & !median_income_P909 & !median_income_P108 & !median_income_P608 & !median_income_P796 & !median_income_P452 & !median_income_P470 & !median_income_P503 & !median_income_P231 & !median_income_P356)) & (median_income_P797 => (T & !median_income_P547 & !median_income_P791 & !median_income_P808 & !median_income_P805 & !median_income_P486 & !median_income_P884 & !median_income_P1078 & !median_income_P660 & !median_income_P603 & !median_income_P492 & !median_income_P664 & !median_income_P561 & !median_income_P504 & !median_income_P1363 & !median_income_P559 & !median_income_P673 & !median_income_P450 & !median_income_P1063 & !median_income_P538 & !median_income_P1118 & !median_income_P738 & !median_income_P407 & !median_income_P320 & !median_income_P217 & !median_income_P909 & !median_income_P108 & !median_income_P608 & !median_income_P796 & !median_income_P452 & !median_income_P470 & !median_income_P503 & !median_income_P231 & !median_income_P356)) & (median_income_P547 => (T & !median_income_P791 & !median_income_P808 & !median_income_P805 & !median_income_P486 & !median_income_P884 & !median_income_P1078 & !median_income_P660 & !median_income_P603 & !median_income_P492 & !median_income_P664 & !median_income_P561 & !median_income_P504 & !median_income_P1363 & !median_income_P559 & !median_income_P673 & !median_income_P450 & !median_income_P1063 & !median_income_P538 & !median_income_P1118 & !median_income_P738 & !median_income_P407 & !median_income_P320 & !median_income_P217 & !median_income_P909 & !median_income_P108 & !median_income_P608 & !median_income_P796 & !median_income_P452 & !median_income_P470 & !median_income_P503 & !median_income_P231 & !median_income_P356)) & (median_income_P791 => (T & !median_income_P808 & !median_income_P805 & !median_income_P486 & !median_income_P884 & !median_income_P1078 & !median_income_P660 & !median_income_P603 & !median_income_P492 & !median_income_P664 & !median_income_P561 & !median_income_P504 & !median_income_P1363 & !median_income_P559 & !median_income_P673 & !median_income_P450 & !median_income_P1063 & !median_income_P538 & !median_income_P1118 & !median_income_P738 & !median_income_P407 & !median_income_P320 & !median_income_P217 & !median_income_P909 & !median_income_P108 & !median_income_P608 & !median_income_P796 & !median_income_P452 & !median_income_P470 & !median_income_P503 & !median_income_P231 & !median_income_P356)) & (median_income_P808 => (T & !median_income_P805 & !median_income_P486 & !median_income_P884 & !median_income_P1078 & !median_income_P660 & !median_income_P603 & !median_income_P492 & !median_income_P664 & !median_income_P561 & !median_income_P504 & !median_income_P1363 & !median_income_P559 & !median_income_P673 & !median_income_P450 & !median_income_P1063 & !median_income_P538 & !median_income_P1118 & !median_income_P738 & !median_income_P407 & !median_income_P320 & !median_income_P217 & !median_income_P909 & !median_income_P108 & !median_income_P608 & !median_income_P796 & !median_income_P452 & !median_income_P470 & !median_income_P503 & !median_income_P231 & !median_income_P356)) & (median_income_P805 => (T & !median_income_P486 & !median_income_P884 & !median_income_P1078 & !median_income_P660 & !median_income_P603 & !median_income_P492 & !median_income_P664 & !median_income_P561 & !median_income_P504 & !median_income_P1363 & !median_income_P559 & !median_income_P673 & !median_income_P450 & !median_income_P1063 & !median_income_P538 & !median_income_P1118 & !median_income_P738 & !median_income_P407 & !median_income_P320 & !median_income_P217 & !median_income_P909 & !median_income_P108 & !median_income_P608 & !median_income_P796 & !median_income_P452 & !median_income_P470 & !median_income_P503 & !median_income_P231 & !median_income_P356)) & (median_income_P486 => (T & !median_income_P884 & !median_income_P1078 & !median_income_P660 & !median_income_P603 & !median_income_P492 & !median_income_P664 & !median_income_P561 & !median_income_P504 & !median_income_P1363 & !median_income_P559 & !median_income_P673 & !median_income_P450 & !median_income_P1063 & !median_income_P538 & !median_income_P1118 & !median_income_P738 & !median_income_P407 & !median_income_P320 & !median_income_P217 & !median_income_P909 & !median_income_P108 & !median_income_P608 & !median_income_P796 & !median_income_P452 & !median_income_P470 & !median_income_P503 & !median_income_P231 & !median_income_P356)) & (median_income_P884 => (T & !median_income_P1078 & !median_income_P660 & !median_income_P603 & !median_income_P492 & !median_income_P664 & !median_income_P561 & !median_income_P504 & !median_income_P1363 & !median_income_P559 & !median_income_P673 & !median_income_P450 & !median_income_P1063 & !median_income_P538 & !median_income_P1118 & !median_income_P738 & !median_income_P407 & !median_income_P320 & !median_income_P217 & !median_income_P909 & !median_income_P108 & !median_income_P608 & !median_income_P796 & !median_income_P452 & !median_income_P470 & !median_income_P503 & !median_income_P231 & !median_income_P356)) & (median_income_P1078 => (T & !median_income_P660 & !median_income_P603 & !median_income_P492 & !median_income_P664 & !median_income_P561 & !median_income_P504 & !median_income_P1363 & !median_income_P559 & !median_income_P673 & !median_income_P450 & !median_income_P1063 & !median_income_P538 & !median_income_P1118 & !median_income_P738 & !median_income_P407 & !median_income_P320 & !median_income_P217 & !median_income_P909 & !median_income_P108 & !median_income_P608 & !median_income_P796 & !median_income_P452 & !median_income_P470 & !median_income_P503 & !median_income_P231 & !median_income_P356)) & (median_income_P660 => (T & !median_income_P603 & !median_income_P492 & !median_income_P664 & !median_income_P561 & !median_income_P504 & !median_income_P1363 & !median_income_P559 & !median_income_P673 & !median_income_P450 & !median_income_P1063 & !median_income_P538 & !median_income_P1118 & !median_income_P738 & !median_income_P407 & !median_income_P320 & !median_income_P217 & !median_income_P909 & !median_income_P108 & !median_income_P608 & !median_income_P796 & !median_income_P452 & !median_income_P470 & !median_income_P503 & !median_income_P231 & !median_income_P356)) & (median_income_P603 => (T & !median_income_P492 & !median_income_P664 & !median_income_P561 & !median_income_P504 & !median_income_P1363 & !median_income_P559 & !median_income_P673 & !median_income_P450 & !median_income_P1063 & !median_income_P538 & !median_income_P1118 & !median_income_P738 & !median_income_P407 & !median_income_P320 & !median_income_P217 & !median_income_P909 & !median_income_P108 & !median_income_P608 & !median_income_P796 & !median_income_P452 & !median_income_P470 & !median_income_P503 & !median_income_P231 & !median_income_P356)) & (median_income_P492 => (T & !median_income_P664 & !median_income_P561 & !median_income_P504 & !median_income_P1363 & !median_income_P559 & !median_income_P673 & !median_income_P450 & !median_income_P1063 & !median_income_P538 & !median_income_P1118 & !median_income_P738 & !median_income_P407 & !median_income_P320 & !median_income_P217 & !median_income_P909 & !median_income_P108 & !median_income_P608 & !median_income_P796 & !median_income_P452 & !median_income_P470 & !median_income_P503 & !median_income_P231 & !median_income_P356)) & (median_income_P664 => (T & !median_income_P561 & !median_income_P504 & !median_income_P1363 & !median_income_P559 & !median_income_P673 & !median_income_P450 & !median_income_P1063 & !median_income_P538 & !median_income_P1118 & !median_income_P738 & !median_income_P407 & !median_income_P320 & !median_income_P217 & !median_income_P909 & !median_income_P108 & !median_income_P608 & !median_income_P796 & !median_income_P452 & !median_income_P470 & !median_income_P503 & !median_income_P231 & !median_income_P356)) & (median_income_P561 => (T & !median_income_P504 & !median_income_P1363 & !median_income_P559 & !median_income_P673 & !median_income_P450 & !median_income_P1063 & !median_income_P538 & !median_income_P1118 & !median_income_P738 & !median_income_P407 & !median_income_P320 & !median_income_P217 & !median_income_P909 & !median_income_P108 & !median_income_P608 & !median_income_P796 & !median_income_P452 & !median_income_P470 & !median_income_P503 & !median_income_P231 & !median_income_P356)) & (median_income_P504 => (T & !median_income_P1363 & !median_income_P559 & !median_income_P673 & !median_income_P450 & !median_income_P1063 & !median_income_P538 & !median_income_P1118 & !median_income_P738 & !median_income_P407 & !median_income_P320 & !median_income_P217 & !median_income_P909 & !median_income_P108 & !median_income_P608 & !median_income_P796 & !median_income_P452 & !median_income_P470 & !median_income_P503 & !median_income_P231 & !median_income_P356)) & (median_income_P1363 => (T & !median_income_P559 & !median_income_P673 & !median_income_P450 & !median_income_P1063 & !median_income_P538 & !median_income_P1118 & !median_income_P738 & !median_income_P407 & !median_income_P320 & !median_income_P217 & !median_income_P909 & !median_income_P108 & !median_income_P608 & !median_income_P796 & !median_income_P452 & !median_income_P470 & !median_income_P503 & !median_income_P231 & !median_income_P356)) & (median_income_P559 => (T & !median_income_P673 & !median_income_P450 & !median_income_P1063 & !median_income_P538 & !median_income_P1118 & !median_income_P738 & !median_income_P407 & !median_income_P320 & !median_income_P217 & !median_income_P909 & !median_income_P108 & !median_income_P608 & !median_income_P796 & !median_income_P452 & !median_income_P470 & !median_income_P503 & !median_income_P231 & !median_income_P356)) & (median_income_P673 => (T & !median_income_P450 & !median_income_P1063 & !median_income_P538 & !median_income_P1118 & !median_income_P738 & !median_income_P407 & !median_income_P320 & !median_income_P217 & !median_income_P909 & !median_income_P108 & !median_income_P608 & !median_income_P796 & !median_income_P452 & !median_income_P470 & !median_income_P503 & !median_income_P231 & !median_income_P356)) & (median_income_P450 => (T & !median_income_P1063 & !median_income_P538 & !median_income_P1118 & !median_income_P738 & !median_income_P407 & !median_income_P320 & !median_income_P217 & !median_income_P909 & !median_income_P108 & !median_income_P608 & !median_income_P796 & !median_income_P452 & !median_income_P470 & !median_income_P503 & !median_income_P231 & !median_income_P356)) & (median_income_P1063 => (T & !median_income_P538 & !median_income_P1118 & !median_income_P738 & !median_income_P407 & !median_income_P320 & !median_income_P217 & !median_income_P909 & !median_income_P108 & !median_income_P608 & !median_income_P796 & !median_income_P452 & !median_income_P470 & !median_income_P503 & !median_income_P231 & !median_income_P356)) & (median_income_P538 => (T & !median_income_P1118 & !median_income_P738 & !median_income_P407 & !median_income_P320 & !median_income_P217 & !median_income_P909 & !median_income_P108 & !median_income_P608 & !median_income_P796 & !median_income_P452 & !median_income_P470 & !median_income_P503 & !median_income_P231 & !median_income_P356)) & (median_income_P1118 => (T & !median_income_P738 & !median_income_P407 & !median_income_P320 & !median_income_P217 & !median_income_P909 & !median_income_P108 & !median_income_P608 & !median_income_P796 & !median_income_P452 & !median_income_P470 & !median_income_P503 & !median_income_P231 & !median_income_P356)) & (median_income_P738 => (T & !median_income_P407 & !median_income_P320 & !median_income_P217 & !median_income_P909 & !median_income_P108 & !median_income_P608 & !median_income_P796 & !median_income_P452 & !median_income_P470 & !median_income_P503 & !median_income_P231 & !median_income_P356)) & (median_income_P407 => (T & !median_income_P320 & !median_income_P217 & !median_income_P909 & !median_income_P108 & !median_income_P608 & !median_income_P796 & !median_income_P452 & !median_income_P470 & !median_income_P503 & !median_income_P231 & !median_income_P356)) & (median_income_P320 => (T & !median_income_P217 & !median_income_P909 & !median_income_P108 & !median_income_P608 & !median_income_P796 & !median_income_P452 & !median_income_P470 & !median_income_P503 & !median_income_P231 & !median_income_P356)) & (median_income_P217 => (T & !median_income_P909 & !median_income_P108 & !median_income_P608 & !median_income_P796 & !median_income_P452 & !median_income_P470 & !median_income_P503 & !median_income_P231 & !median_income_P356)) & (median_income_P909 => (T & !median_income_P108 & !median_income_P608 & !median_income_P796 & !median_income_P452 & !median_income_P470 & !median_income_P503 & !median_income_P231 & !median_income_P356)) & (median_income_P108 => (T & !median_income_P608 & !median_income_P796 & !median_income_P452 & !median_income_P470 & !median_income_P503 & !median_income_P231 & !median_income_P356)) & (median_income_P608 => (T & !median_income_P796 & !median_income_P452 & !median_income_P470 & !median_income_P503 & !median_income_P231 & !median_income_P356)) & (median_income_P796 => (T & !median_income_P452 & !median_income_P470 & !median_income_P503 & !median_income_P231 & !median_income_P356)) & (median_income_P452 => (T & !median_income_P470 & !median_income_P503 & !median_income_P231 & !median_income_P356)) & (median_income_P470 => (T & !median_income_P503 & !median_income_P231 & !median_income_P356)) & (median_income_P503 => (T & !median_income_P231 & !median_income_P356)) & (median_income_P231 => (T & !median_income_P356)) & (median_income_P356 => (T))) &
(T & (Class_P0 => (T & !Class_P100 & !Class_P300)) & (Class_P100 => (T & !Class_P300)) & (Class_P300 => (T)));

phi_Gamma :=  phi_Gamma_val & phi_Gamma_det;

phi_T_feature_det :=
T &
(F | (lam_0_population & !lam_0_median_income) | (lam_0_median_income & !lam_0_population));

phi_T_transitions := 
T & 
(lam_0_population =>
          (T &
          (F | (T & (F | (tau_0_0_Class_0 & (T & !tau_0_0_Class_1 & !tau_0_0_Class_2 & !tau_0_0_Class_3)) | (tau_0_0_Class_1 & (T & !tau_0_0_Class_0 & !tau_0_0_Class_2 & !tau_0_0_Class_3)) | (tau_0_0_Class_2 & (T & !tau_0_0_Class_0 & !tau_0_0_Class_1 & !tau_0_0_Class_3)) | (tau_0_0_Class_3 & (T & !tau_0_0_Class_0 & !tau_0_0_Class_1 & !tau_0_0_Class_2))))) &
          (F | (T & (F | (tau_0_1_Class_0 & (T & !tau_0_1_Class_1 & !tau_0_1_Class_2 & !tau_0_1_Class_3)) | (tau_0_1_Class_1 & (T & !tau_0_1_Class_0 & !tau_0_1_Class_2 & !tau_0_1_Class_3)) | (tau_0_1_Class_2 & (T & !tau_0_1_Class_0 & !tau_0_1_Class_1 & !tau_0_1_Class_3)) | (tau_0_1_Class_3 & (T & !tau_0_1_Class_0 & !tau_0_1_Class_1 & !tau_0_1_Class_2))))) &
          (F | (T & (F | (tau_0_2_Class_0 & (T & !tau_0_2_Class_1 & !tau_0_2_Class_2 & !tau_0_2_Class_3)) | (tau_0_2_Class_1 & (T & !tau_0_2_Class_0 & !tau_0_2_Class_2 & !tau_0_2_Class_3)) | (tau_0_2_Class_2 & (T & !tau_0_2_Class_0 & !tau_0_2_Class_1 & !tau_0_2_Class_3)) | (tau_0_2_Class_3 & (T & !tau_0_2_Class_0 & !tau_0_2_Class_1 & !tau_0_2_Class_2))))) &
          (F | (T & (F | (tau_0_3_Class_0 & (T & !tau_0_3_Class_1 & !tau_0_3_Class_2 & !tau_0_3_Class_3)) | (tau_0_3_Class_1 & (T & !tau_0_3_Class_0 & !tau_0_3_Class_2 & !tau_0_3_Class_3)) | (tau_0_3_Class_2 & (T & !tau_0_3_Class_0 & !tau_0_3_Class_1 & !tau_0_3_Class_3)) | (tau_0_3_Class_3 & (T & !tau_0_3_Class_0 & !tau_0_3_Class_1 & !tau_0_3_Class_2))))))) & 
(lam_0_median_income =>
          (T &
          (F | (T & (F | (tau_0_0_Class_0 & (T & !tau_0_0_Class_1 & !tau_0_0_Class_2 & !tau_0_0_Class_3)) | (tau_0_0_Class_1 & (T & !tau_0_0_Class_0 & !tau_0_0_Class_2 & !tau_0_0_Class_3)) | (tau_0_0_Class_2 & (T & !tau_0_0_Class_0 & !tau_0_0_Class_1 & !tau_0_0_Class_3)) | (tau_0_0_Class_3 & (T & !tau_0_0_Class_0 & !tau_0_0_Class_1 & !tau_0_0_Class_2))))) &
          (F | (T & (F | (tau_0_1_Class_0 & (T & !tau_0_1_Class_1 & !tau_0_1_Class_2 & !tau_0_1_Class_3)) | (tau_0_1_Class_1 & (T & !tau_0_1_Class_0 & !tau_0_1_Class_2 & !tau_0_1_Class_3)) | (tau_0_1_Class_2 & (T & !tau_0_1_Class_0 & !tau_0_1_Class_1 & !tau_0_1_Class_3)) | (tau_0_1_Class_3 & (T & !tau_0_1_Class_0 & !tau_0_1_Class_1 & !tau_0_1_Class_2)))))));

phi_T_transitions_consistency :=
T &
(lam_0_population => (T)) &
(lam_0_median_income => (T & !tau_0_2_Class_0 & !tau_0_2_Class_1 & !tau_0_2_Class_2 & !tau_0_2_Class_3 & !tau_0_3_Class_0 & !tau_0_3_Class_1 & !tau_0_3_Class_2 & !tau_0_3_Class_3));

phi_T := phi_T_feature_det & phi_T_transitions & phi_T_transitions_consistency;

phi_sim_leaves :=
T &
(pi_Class_0 == (F | (T & Class_P0) | (T & Class_P0) | (T & Class_P0) | (T & Class_P0) | (T & Class_P0) | (T & Class_P0) | (T & Class_P0) | (T & Class_P0) | (T & Class_P0) | (T & Class_P0) | (T & Class_P0) | (T & Class_P0) | (T & Class_P0) | (T & Class_P0) | (T & Class_P0) | (T & Class_P0) | (T & Class_P0) | (T & Class_P0) | (T & Class_P0) | (T & Class_P0) | (T & Class_P0) | (T & Class_P0) | (T & Class_P0) | (T & Class_P0) | (T & Class_P0))) &
(pi_Class_1 == (F | (T & Class_P100) | (T & Class_P100) | (T & Class_P100) | (T & Class_P100) | (T & Class_P100) | (T & Class_P100) | (T & Class_P100))) &
(pi_Class_2 == (F)) &
(pi_Class_3 == (F | (T & Class_P300) | (T & Class_P300) | (T & Class_P300) | (T & Class_P300) | (T & Class_P300) | (T & Class_P300) | (T & Class_P300) | (T & Class_P300) | (T & Class_P300) | (T & Class_P300) | (T & Class_P300) | (T & Class_P300) | (T & Class_P300) | (T & Class_P300) | (T & Class_P300) | (T & Class_P300) | (T & Class_P300)));

phi_sim_transition :=
T &
(pi_0 == (F | 
         (lam_0_population & (F | (T & population_P3534100 & median_income_P513) | (T & population_P3227600 & median_income_P268) | (T & population_P2683700 & median_income_P893) | (T & population_P3309500 & median_income_P774) | (T & population_P2201400 & median_income_P1182) | (T & population_P2632300 & median_income_P85) | (T & population_P3170300 & median_income_P560) | (T & population_P3474000 & median_income_P947) | (T & population_P3297600 & median_income_P797) | (T & population_P3325100 & median_income_P547) | (T & population_P3462600 & median_income_P791) | (T & population_P2681500 & median_income_P808) | (T & population_P3001100 & median_income_P660) | (T & population_P2294700 & median_income_P603) | (T & population_P3209800 & median_income_P664) | (T & population_P3049900 & median_income_P561) | (T & population_P3047800 & median_income_P504) | (T & population_P2684300 & median_income_P559) | (T & population_P2904000 & median_income_P673) | (T & population_P3099400 & median_income_P738) | (T & population_P2072500 & median_income_P407) | (T & population_P2350200 & median_income_P608) | (T & population_P2979100 & median_income_P796) | (T & population_P2017900 & median_income_P452) | (T & population_P2937200 & median_income_P470) | (T & population_P3270300 & median_income_P503)) & (T & (tau_0_0_Class_0 => pi_Class_0) & (tau_0_0_Class_1 => pi_Class_1) & (tau_0_0_Class_2 => pi_Class_2) & (tau_0_0_Class_3 => pi_Class_3))) | 
         (lam_0_population & (F | (T & population_P44400 & median_income_P864) | (T & population_P165100 & median_income_P913) | (T & population_P32300 & median_income_P486) | (T & population_P55800 & median_income_P1078) | (T & population_P296600 & median_income_P450) | (T & population_P48200 & median_income_P1063) | (T & population_P254800 & median_income_P538) | (T & population_P195900 & median_income_P217) | (T & population_P280200 & median_income_P231) | (T & population_P134600 & median_income_P356)) & (T & (tau_0_1_Class_0 => pi_Class_0) & (tau_0_1_Class_1 => pi_Class_1) & (tau_0_1_Class_2 => pi_Class_2) & (tau_0_1_Class_3 => pi_Class_3))) | 
         (lam_0_population & (F | (T & population_P342100 & median_income_P1330) | (T & population_P539300 & median_income_P230) | (T & population_P317700 & median_income_P805) | (T & population_P322600 & median_income_P884) | (T & population_P539400 & median_income_P492) | (T & population_P386900 & median_income_P1363) | (T & population_P308600 & median_income_P1118) | (T & population_P422600 & median_income_P320) | (T & population_P399600 & median_income_P909) | (T & population_P510100 & median_income_P108)) & (T & (tau_0_2_Class_0 => pi_Class_0) & (tau_0_2_Class_1 => pi_Class_1) & (tau_0_2_Class_2 => pi_Class_2) & (tau_0_2_Class_3 => pi_Class_3))) | 
         (lam_0_population & (F | (T & population_P1607400 & median_income_P741) | (T & population_P1075000 & median_income_P1011) | (T & population_P1339700 & median_income_P585)) & (T & (tau_0_3_Class_0 => pi_Class_0) & (tau_0_3_Class_1 => pi_Class_1) & (tau_0_3_Class_2 => pi_Class_2) & (tau_0_3_Class_3 => pi_Class_3))) | 
         (lam_0_median_income & (F | (T & population_P2683700 & median_income_P893) | (T & population_P1607400 & median_income_P741) | (T & population_P1075000 & median_income_P1011) | (T & population_P342100 & median_income_P1330) | (T & population_P3309500 & median_income_P774) | (T & population_P2201400 & median_income_P1182) | (T & population_P44400 & median_income_P864) | (T & population_P165100 & median_income_P913) | (T & population_P3474000 & median_income_P947) | (T & population_P3297600 & median_income_P797) | (T & population_P3462600 & median_income_P791) | (T & population_P2681500 & median_income_P808) | (T & population_P317700 & median_income_P805) | (T & population_P322600 & median_income_P884) | (T & population_P55800 & median_income_P1078) | (T & population_P386900 & median_income_P1363) | (T & population_P48200 & median_income_P1063) | (T & population_P308600 & median_income_P1118) | (T & population_P3099400 & median_income_P738) | (T & population_P399600 & median_income_P909) | (T & population_P2979100 & median_income_P796)) & (T & (tau_0_0_Class_0 => pi_Class_0) & (tau_0_0_Class_1 => pi_Class_1) & (tau_0_0_Class_2 => pi_Class_2) & (tau_0_0_Class_3 => pi_Class_3))) | 
         (lam_0_median_income & (F | (T & population_P3534100 & median_income_P513) | (T & population_P3227600 & median_income_P268) | (T & population_P1339700 & median_income_P585) | (T & population_P2632300 & median_income_P85) | (T & population_P3170300 & median_income_P560) | (T & population_P539300 & median_income_P230) | (T & population_P3325100 & median_income_P547) | (T & population_P32300 & median_income_P486) | (T & population_P3001100 & median_income_P660) | (T & population_P2294700 & median_income_P603) | (T & population_P539400 & median_income_P492) | (T & population_P3209800 & median_income_P664) | (T & population_P3049900 & median_income_P561) | (T & population_P3047800 & median_income_P504) | (T & population_P2684300 & median_income_P559) | (T & population_P2904000 & median_income_P673) | (T & population_P296600 & median_income_P450) | (T & population_P254800 & median_income_P538) | (T & population_P2072500 & median_income_P407) | (T & population_P422600 & median_income_P320) | (T & population_P195900 & median_income_P217) | (T & population_P510100 & median_income_P108) | (T & population_P2350200 & median_income_P608) | (T & population_P2017900 & median_income_P452) | (T & population_P2937200 & median_income_P470) | (T & population_P3270300 & median_income_P503) | (T & population_P280200 & median_income_P231) | (T & population_P134600 & median_income_P356)) & (T & (tau_0_1_Class_0 => pi_Class_0) & (tau_0_1_Class_1 => pi_Class_1) & (tau_0_1_Class_2 => pi_Class_2) & (tau_0_1_Class_3 => pi_Class_3)))));

phi_sim := pi_0 & phi_sim_leaves & phi_sim_transition;

FORMULA := phi_Gamma & phi_T & phi_sim;
ASSIGN FORMULA;