c This is a CNF SAT formula in the DIMACS CNF format,
c produced with the bc2cnf translator by Tommi Junttila;
c see http://users.ics.aalto.fi/tjunttil/circuits/index.html
c phi_Gamma <-> 1
c phi_T_feature_det <-> 1
c phi_T_transitions <-> 1
c phi_T_transitions_consistency <-> 1
c phi_T <-> 1
c phi_sim_leaves <-> 1
c phi_sim_transition <-> 1
c phi_sim <-> 1
c FORMULA <-> 1
c pi_2_34 <-> 2
c pi_2_43 <-> 2
c pi_2_46 <-> 2
c pi_1_34 <-> 13
c pi_1_43 <-> 13
c pi_1_46 <-> 13
c pi_0_34 <-> 28
c pi_0_43 <-> 28
c pi_0_46 <-> 28
c pi_2_28 <-> 47
c pi_2_32 <-> 47
c pi_2_33 <-> 47
c pi_2_45 <-> 47
c pi_1_28 <-> 50
c pi_1_32 <-> 50
c pi_1_33 <-> 50
c pi_1_45 <-> 50
c pi_0_28 <-> 63
c pi_0_32 <-> 63
c pi_0_33 <-> 63
c pi_0_45 <-> 63
c pi_2_37 <-> 80
c pi_2_44 <-> 80
c pi_1_37 <-> 93
c pi_1_44 <-> 93
c pi_0_37 <-> 112
c pi_0_44 <-> 112
c pi_2_42 <-> 137
c pi_1_42 <-> 145
c pi_0_42 <-> 159
c pi_2_35 <-> 177
c pi_2_41 <-> 177
c pi_1_35 <-> 180
c pi_1_41 <-> 180
c pi_0_35 <-> 196
c pi_0_41 <-> 196
c pi_2_40 <-> 218
c pi_1_40 <-> 221
c pi_0_40 <-> 237
c pi_2_31 <-> 259
c pi_2_38 <-> 259
c pi_2_39 <-> 259
c pi_1_31 <-> 264
c pi_1_38 <-> 264
c pi_1_39 <-> 264
c pi_0_31 <-> 277
c pi_0_38 <-> 277
c pi_0_39 <-> 277
c pi_2_36 <-> 294
c pi_1_36 <-> 295
c pi_0_36 <-> 308
c pi_2_30 <-> 325
c pi_1_30 <-> 332
c pi_0_30 <-> 346
c pi_2_22 <-> 364
c pi_2_29 <-> 364
c pi_1_22 <-> 365
c pi_1_29 <-> 365
c pi_0_22 <-> 381
c pi_0_29 <-> 381
c pi_2_19 <-> 403
c pi_2_26 <-> 403
c pi_2_27 <-> 403
c pi_1_19 <-> 409
c pi_1_26 <-> 409
c pi_1_27 <-> 409
c pi_0_19 <-> 426
c pi_0_26 <-> 426
c pi_0_27 <-> 426
c pi_2_25 <-> 449
c pi_1_25 <-> 451
c pi_0_25 <-> 464
c pi_2_21 <-> 481
c pi_2_24 <-> 481
c pi_1_21 <-> 483
c pi_1_24 <-> 483
c pi_0_21 <-> 499
c pi_0_24 <-> 499
c pi_2_20 <-> 521
c pi_2_23 <-> 521
c pi_1_20 <-> 525
c pi_1_23 <-> 525
c pi_0_20 <-> 541
c pi_0_23 <-> 541
c pi_2_18 <-> 563
c pi_1_18 <-> 567
c pi_0_18 <-> 580
c pi_2_17 <-> 597
c pi_1_17 <-> 598
c pi_0_17 <-> 611
c pi_2_16 <-> 628
c pi_1_16 <-> 631
c pi_0_16 <-> 647
c pi_2_15 <-> 669
c pi_1_15 <-> 671
c pi_0_15 <-> 687
c pi_2_14 <-> 709
c pi_1_14 <-> 711
c pi_0_14 <-> 727
c pi_2_13 <-> 749
c pi_1_13 <-> 750
c pi_0_13 <-> 766
c pi_2_12 <-> 788
c pi_1_12 <-> 789
c pi_0_12 <-> 805
c pi_2_11 <-> 827
c pi_1_11 <-> 828
c pi_0_11 <-> 841
c pi_2_10 <-> 858
c pi_1_10 <-> 859
c pi_0_10 <-> 872
c pi_2_9 <-> 889
c pi_1_9 <-> 890
c pi_0_9 <-> 906
c pi_2_8 <-> 928
c pi_1_8 <-> 931
c pi_0_8 <-> 947
c pi_2_7 <-> 969
c pi_1_7 <-> 970
c pi_0_7 <-> 989
c pi_2_0 <-> 1016
c pi_2_6 <-> 1016
c pi_1_0 <-> 1019
c pi_1_6 <-> 1019
c pi_0_0 <-> 1035
c pi_0_6 <-> 1035
c pi_2_5 <-> 1057
c pi_1_5 <-> 1058
c pi_0_5 <-> 1077
c pi_2_4 <-> 1104
c pi_1_4 <-> 1105
c pi_0_4 <-> 1118
c pi_2_3 <-> 1135
c pi_1_3 <-> 1137
c pi_0_3 <-> 1150
c pi_2_2 <-> 1167
c pi_1_2 <-> 1168
c pi_0_2 <-> 1178
c pi_2_1 <-> 1190
c pi_1_1 <-> 1192
c pi_0_1 <-> 1208
c alp_approved_1_0 <-> 1230
c alp_approved_1_1 <-> 1230
c alp_approved_1_2 <-> 1230
c alp_approved_1_3 <-> 1230
c alp_approved_1_4 <-> 1230
c alp_approved_0_5 <-> 1230
c alp_approved_1_6 <-> 1230
c alp_approved_1_7 <-> 1230
c alp_approved_1_8 <-> 1230
c alp_approved_1_9 <-> 1230
c alp_approved_0_10 <-> 1230
c alp_approved_0_11 <-> 1230
c alp_approved_1_12 <-> 1230
c alp_approved_0_13 <-> 1230
c alp_approved_0_14 <-> 1230
c alp_approved_0_15 <-> 1230
c alp_approved_0_16 <-> 1230
c alp_approved_0_17 <-> 1230
c alp_approved_0_18 <-> 1230
c alp_approved_1_19 <-> 1230
c alp_approved_1_20 <-> 1230
c alp_approved_1_21 <-> 1230
c alp_approved_0_22 <-> 1230
c alp_approved_1_23 <-> 1230
c alp_approved_1_24 <-> 1230
c alp_approved_1_25 <-> 1230
c alp_approved_1_26 <-> 1230
c alp_approved_1_27 <-> 1230
c alp_approved_1_28 <-> 1230
c alp_approved_0_29 <-> 1230
c alp_approved_1_30 <-> 1230
c alp_approved_1_31 <-> 1230
c alp_approved_1_32 <-> 1230
c alp_approved_1_33 <-> 1230
c alp_approved_1_34 <-> 1230
c alp_approved_0_35 <-> 1230
c alp_approved_0_36 <-> 1230
c alp_approved_0_37 <-> 1230
c alp_approved_1_38 <-> 1230
c alp_approved_1_39 <-> 1230
c alp_approved_0_40 <-> 1230
c alp_approved_0_41 <-> 1230
c alp_approved_0_42 <-> 1230
c alp_approved_1_43 <-> 1230
c alp_approved_0_44 <-> 1230
c alp_approved_1_45 <-> 1230
c alp_approved_1_46 <-> 1230
c alp_approved_1_5 <-> 1231
c alp_approved_1_10 <-> 1231
c alp_approved_1_11 <-> 1231
c alp_approved_1_13 <-> 1231
c alp_approved_1_14 <-> 1231
c alp_approved_1_15 <-> 1231
c alp_approved_1_16 <-> 1231
c alp_approved_1_17 <-> 1231
c alp_approved_1_18 <-> 1231
c alp_approved_1_22 <-> 1231
c alp_approved_1_29 <-> 1231
c alp_approved_1_35 <-> 1231
c alp_approved_1_36 <-> 1231
c alp_approved_1_37 <-> 1231
c alp_approved_1_40 <-> 1231
c alp_approved_1_41 <-> 1231
c alp_approved_1_42 <-> 1231
c alp_approved_1_44 <-> 1231
c approved_P100 <-> 1231
c alp_approved_0_0 <-> 1232
c alp_approved_0_1 <-> 1232
c alp_approved_0_2 <-> 1232
c alp_approved_0_3 <-> 1232
c alp_approved_0_4 <-> 1232
c alp_approved_0_6 <-> 1232
c alp_approved_0_7 <-> 1232
c alp_approved_0_8 <-> 1232
c alp_approved_0_9 <-> 1232
c alp_approved_0_12 <-> 1232
c alp_approved_0_19 <-> 1232
c alp_approved_0_20 <-> 1232
c alp_approved_0_21 <-> 1232
c alp_approved_0_23 <-> 1232
c alp_approved_0_24 <-> 1232
c alp_approved_0_25 <-> 1232
c alp_approved_0_26 <-> 1232
c alp_approved_0_27 <-> 1232
c alp_approved_0_28 <-> 1232
c alp_approved_0_30 <-> 1232
c alp_approved_0_31 <-> 1232
c alp_approved_0_32 <-> 1232
c alp_approved_0_33 <-> 1232
c alp_approved_0_34 <-> 1232
c alp_approved_0_38 <-> 1232
c alp_approved_0_39 <-> 1232
c alp_approved_0_43 <-> 1232
c alp_approved_0_45 <-> 1232
c alp_approved_0_46 <-> 1232
c approved_P0 <-> 1232
c tau_2_3_approved_1 <-> 1282
c tau_2_3_approved_0 <-> 1283
c tau_2_2_approved_1 <-> 1284
c tau_2_2_approved_0 <-> 1285
c tau_2_1_approved_1 <-> 1286
c tau_2_1_approved_0 <-> 1287
c tau_2_0_approved_1 <-> 1288
c tau_2_0_approved_0 <-> 1289
c tau_1_3_approved_1 <-> 1327
c tau_1_3_approved_0 <-> 1328
c tau_1_3_2 <-> 1329
c tau_1_2_approved_1 <-> 1330
c tau_1_2_approved_0 <-> 1331
c tau_1_2_2 <-> 1332
c tau_1_1_approved_1 <-> 1333
c tau_1_1_approved_0 <-> 1334
c tau_1_1_2 <-> 1335
c tau_1_0_approved_1 <-> 1336
c tau_1_0_approved_0 <-> 1337
c tau_1_0_2 <-> 1338
c tau_0_3_approved_1 <-> 1401
c tau_0_3_approved_0 <-> 1403
c tau_0_3_2 <-> 1404
c tau_0_3_1 <-> 1405
c tau_0_2_approved_1 <-> 1406
c tau_0_2_approved_0 <-> 1407
c tau_0_2_2 <-> 1408
c tau_0_2_1 <-> 1409
c tau_0_1_approved_1 <-> 1410
c tau_0_1_approved_0 <-> 1411
c tau_0_1_2 <-> 1412
c tau_0_1_1 <-> 1413
c tau_0_0_approved_1 <-> 1414
c tau_0_0_approved_0 <-> 1415
c tau_0_0_2 <-> 1416
c tau_0_0_1 <-> 1417
c lam_2_credit_score <-> 1431
c lam_2_dependents <-> 1433
c lam_2_monthly_income <-> 1435
c lam_2_age <-> 1436
c lam_1_credit_score <-> 1450
c lam_1_dependents <-> 1452
c lam_1_monthly_income <-> 1454
c lam_1_age <-> 1455
c lam_0_credit_score <-> 1469
c lam_0_dependents <-> 1471
c lam_0_monthly_income <-> 1473
c lam_0_age <-> 1474
p cnf 1474 4324
1 0
2 -3 0
2 -4 0
-2 4 3 0
-3 11 0
-3 1431 0
3 -1431 -11 0
4 -5 0
4 -6 0
-4 6 5 0
-5 11 0
-5 1433 0
5 -1433 -11 0
6 -7 0
6 -10 0
-6 10 7 0
-7 8 0
-7 1435 0
7 -1435 -8 0
-8 -1288 0
-8 9 0
8 -9 1288 0
9 1289 0
9 -1232 0
-9 1232 -1289 0
-10 11 0
-10 1436 0
10 -1436 -11 0
-11 -1286 0
-11 12 0
11 -12 1286 0
12 1287 0
12 -1232 0
-12 1232 -1287 0
13 -14 0
13 -15 0
-13 15 14 0
-14 24 0
-14 1450 0
14 -1450 -24 0
15 -16 0
15 -17 0
-15 17 16 0
-16 24 0
-16 1452 0
16 -1452 -24 0
17 -18 0
17 -23 0
-17 23 18 0
-18 19 0
-18 1454 0
18 -1454 -19 0
-19 -1336 0
-19 20 0
19 -20 1336 0
-20 21 0
-20 22 0
20 -22 -21 0
21 1337 0
21 -1232 0
-21 1232 -1337 0
22 -2 0
22 1338 0
-22 -1338 2 0
-23 24 0
-23 1455 0
23 -1455 -24 0
-24 -1333 0
-24 25 0
24 -25 1333 0
-25 26 0
-25 27 0
25 -27 -26 0
26 1334 0
26 -1232 0
-26 1232 -1334 0
27 -2 0
27 1335 0
-27 -1335 2 0
28 -29 0
28 -30 0
-28 30 29 0
28 0
-29 41 0
-29 1469 0
29 -1469 -41 0
30 -31 0
30 -32 0
-30 32 31 0
-31 41 0
-31 1471 0
31 -1471 -41 0
32 -33 0
32 -40 0
-32 40 33 0
-33 34 0
-33 1473 0
33 -1473 -34 0
-34 -1414 0
-34 35 0
34 -35 1414 0
-35 36 0
-35 37 0
35 -37 -36 0
36 1415 0
36 -1232 0
-36 1232 -1415 0
-37 38 0
-37 39 0
37 -39 -38 0
38 -2 0
38 1416 0
-38 -1416 2 0
39 -13 0
39 1417 0
-39 -1417 13 0
-40 41 0
-40 1474 0
40 -1474 -41 0
-41 -1410 0
-41 42 0
41 -42 1410 0
-42 43 0
-42 44 0
42 -44 -43 0
43 1411 0
43 -1232 0
-43 1232 -1411 0
-44 45 0
-44 46 0
44 -46 -45 0
45 -2 0
45 1412 0
-45 -1412 2 0
46 -13 0
46 1413 0
-46 -1413 13 0
47 -3 0
47 -48 0
-47 48 3 0
48 -6 0
48 -49 0
-48 49 6 0
-49 8 0
-49 1433 0
49 -1433 -8 0
50 -51 0
50 -52 0
-50 52 51 0
-51 60 0
-51 1450 0
51 -1450 -60 0
52 -53 0
52 -54 0
-52 54 53 0
-53 56 0
-53 1452 0
53 -1452 -56 0
54 -55 0
54 -59 0
-54 59 55 0
-55 56 0
-55 1454 0
55 -1454 -56 0
-56 -1336 0
-56 57 0
56 -57 1336 0
-57 21 0
-57 58 0
57 -58 -21 0
58 1338 0
58 -47 0
-58 47 -1338 0
-59 60 0
-59 1455 0
59 -1455 -60 0
-60 -1333 0
-60 61 0
60 -61 1333 0
-61 26 0
-61 62 0
61 -62 -26 0
62 1335 0
62 -47 0
-62 47 -1335 0
63 -64 0
63 -65 0
-63 65 64 0
63 0
-64 75 0
-64 1469 0
64 -1469 -75 0
65 -66 0
65 -67 0
-65 67 66 0
-66 69 0
-66 1471 0
66 -1471 -69 0
67 -68 0
67 -74 0
-67 74 68 0
-68 69 0
-68 1473 0
68 -1473 -69 0
-69 -1414 0
-69 70 0
69 -70 1414 0
-70 36 0
-70 71 0
70 -71 -36 0
-71 72 0
-71 73 0
71 -73 -72 0
72 1416 0
72 -47 0
-72 47 -1416 0
73 1417 0
73 -50 0
-73 50 -1417 0
-74 75 0
-74 1474 0
74 -1474 -75 0
-75 -1410 0
-75 76 0
75 -76 1410 0
-76 43 0
-76 77 0
76 -77 -43 0
-77 78 0
-77 79 0
77 -79 -78 0
78 1412 0
78 -47 0
-78 47 -1412 0
79 1413 0
79 -50 0
-79 50 -1413 0
80 -81 0
80 -82 0
-80 82 81 0
-81 88 0
-81 1431 0
81 -1431 -88 0
82 -83 0
82 -86 0
-82 86 83 0
-83 84 0
-83 1433 0
83 -1433 -84 0
-84 -1287 0
-84 85 0
84 -85 1287 0
85 1286 0
85 -1231 0
-85 1231 -1286 0
86 -87 0
86 -90 0
-86 90 87 0
-87 88 0
-87 1435 0
87 -1435 -88 0
-88 -1289 0
-88 89 0
88 -89 1289 0
89 1288 0
89 -1231 0
-89 1231 -1288 0
-90 91 0
-90 1436 0
90 -1436 -91 0
-91 92 0
-91 -1283 0
91 1283 -92 0
92 1282 0
92 -1231 0
-92 1231 -1282 0
93 -94 0
93 -95 0
-93 95 94 0
-94 103 0
-94 1450 0
94 -1450 -103 0
95 -96 0
95 -101 0
-95 101 96 0
-96 97 0
-96 1452 0
96 -1452 -97 0
-97 98 0
-97 99 0
97 -99 -98 0
98 1333 0
98 -1231 0
-98 1231 -1333 0
-99 -1334 0
-99 100 0
99 -100 1334 0
100 1335 0
100 -80 0
-100 80 -1335 0
101 -102 0
101 -107 0
-101 107 102 0
-102 103 0
-102 1454 0
102 -1454 -103 0
-103 104 0
-103 105 0
103 -105 -104 0
104 1336 0
104 -1231 0
-104 1231 -1336 0
-105 -1337 0
-105 106 0
105 -106 1337 0
106 1338 0
106 -80 0
-106 80 -1338 0
-107 108 0
-107 1455 0
107 -1455 -108 0
-108 109 0
-108 110 0
108 -110 -109 0
109 1327 0
109 -1231 0
-109 1231 -1327 0
-110 -1328 0
-110 111 0
110 -111 1328 0
111 -80 0
111 1329 0
-111 -1329 80 0
112 -113 0
112 -114 0
-112 114 113 0
112 0
-113 124 0
-113 1469 0
113 -1469 -124 0
114 -115 0
114 -122 0
-114 122 115 0
-115 116 0
-115 1471 0
115 -1471 -116 0
-116 117 0
-116 118 0
116 -118 -117 0
117 1410 0
117 -1231 0
-117 1231 -1410 0
-118 -1411 0
-118 119 0
118 -119 1411 0
-119 120 0
-119 121 0
119 -121 -120 0
120 1412 0
120 -80 0
-120 80 -1412 0
121 1413 0
121 -93 0
-121 93 -1413 0
122 -123 0
122 -130 0
-122 130 123 0
-123 124 0
-123 1473 0
123 -1473 -124 0
-124 125 0
-124 126 0
124 -126 -125 0
125 1414 0
125 -1231 0
-125 1231 -1414 0
-126 -1415 0
-126 127 0
126 -127 1415 0
-127 128 0
-127 129 0
127 -129 -128 0
128 1416 0
128 -80 0
-128 80 -1416 0
129 1417 0
129 -93 0
-129 93 -1417 0
-130 131 0
-130 1474 0
130 -1474 -131 0
-131 132 0
-131 133 0
131 -133 -132 0
132 1401 0
132 -1231 0
-132 1231 -1401 0
-133 -1403 0
-133 134 0
133 -134 1403 0
-134 135 0
-134 136 0
134 -136 -135 0
135 -80 0
135 1404 0
-135 -1404 80 0
136 -93 0
136 1405 0
-136 -1405 93 0
137 -138 0
137 -141 0
-137 141 138 0
-138 139 0
-138 1431 0
138 -1431 -139 0
-139 140 0
-139 -1285 0
139 1285 -140 0
140 1284 0
140 -1231 0
-140 1231 -1284 0
141 -83 0
141 -142 0
-141 142 83 0
142 -143 0
142 -144 0
-142 144 143 0
-143 84 0
-143 1435 0
143 -1435 -84 0
-144 84 0
-144 1436 0
144 -1436 -84 0
145 -146 0
145 -151 0
-145 151 146 0
-146 147 0
-146 1450 0
146 -1450 -147 0
-147 148 0
-147 149 0
147 -149 -148 0
148 1330 0
148 -1231 0
-148 1231 -1330 0
-149 -1331 0
-149 150 0
149 -150 1331 0
150 -137 0
150 1332 0
-150 -1332 137 0
151 -152 0
151 -153 0
-151 153 152 0
-152 156 0
-152 1452 0
152 -1452 -156 0
153 -154 0
153 -155 0
-153 155 154 0
-154 156 0
-154 1454 0
154 -1454 -156 0
-155 156 0
-155 1455 0
155 -1455 -156 0
-156 98 0
-156 157 0
156 -157 -98 0
-157 -1334 0
-157 158 0
157 -158 1334 0
158 1335 0
158 -137 0
-158 137 -1335 0
159 -160 0
159 -167 0
-159 167 160 0
159 0
-160 161 0
-160 1469 0
160 -1469 -161 0
-161 162 0
-161 163 0
161 -163 -162 0
162 1406 0
162 -1231 0
-162 1231 -1406 0
-163 -1407 0
-163 164 0
163 -164 1407 0
-164 165 0
-164 166 0
164 -166 -165 0
165 -137 0
165 1408 0
-165 -1408 137 0
166 -145 0
166 1409 0
-166 -1409 145 0
167 -168 0
167 -169 0
-167 169 168 0
-168 172 0
-168 1471 0
168 -1471 -172 0
169 -170 0
169 -171 0
-169 171 170 0
-170 172 0
-170 1473 0
170 -1473 -172 0
-171 172 0
-171 1474 0
171 -1474 -172 0
-172 117 0
-172 173 0
172 -173 -117 0
-173 -1411 0
-173 174 0
173 -174 1411 0
-174 175 0
-174 176 0
174 -176 -175 0
175 1412 0
175 -137 0
-175 137 -1412 0
176 1413 0
176 -145 0
-176 145 -1413 0
177 -138 0
177 -178 0
-177 178 138 0
178 -142 0
178 -179 0
-178 179 142 0
-179 88 0
-179 1433 0
179 -1433 -88 0
180 -181 0
180 -185 0
-180 185 181 0
-181 182 0
-181 1450 0
181 -1450 -182 0
-182 148 0
-182 183 0
182 -183 -148 0
-183 -1331 0
-183 184 0
183 -184 1331 0
184 1332 0
184 -177 0
-184 177 -1332 0
185 -186 0
185 -190 0
-185 190 186 0
-186 187 0
-186 1452 0
186 -1452 -187 0
-187 104 0
-187 188 0
187 -188 -104 0
-188 -1337 0
-188 189 0
188 -189 1337 0
189 1338 0
189 -177 0
-189 177 -1338 0
190 -191 0
190 -192 0
-190 192 191 0
-191 193 0
-191 1454 0
191 -1454 -193 0
-192 193 0
-192 1455 0
192 -1455 -193 0
-193 98 0
-193 194 0
193 -194 -98 0
-194 -1334 0
-194 195 0
194 -195 1334 0
195 1335 0
195 -177 0
-195 177 -1335 0
196 -197 0
196 -203 0
-196 203 197 0
196 0
-197 198 0
-197 1469 0
197 -1469 -198 0
-198 162 0
-198 199 0
198 -199 -162 0
-199 -1407 0
-199 200 0
199 -200 1407 0
-200 201 0
-200 202 0
200 -202 -201 0
201 1408 0
201 -177 0
-201 177 -1408 0
202 1409 0
202 -180 0
-202 180 -1409 0
203 -204 0
203 -210 0
-203 210 204 0
-204 205 0
-204 1471 0
204 -1471 -205 0
-205 125 0
-205 206 0
205 -206 -125 0
-206 -1415 0
-206 207 0
206 -207 1415 0
-207 208 0
-207 209 0
207 -209 -208 0
208 1416 0
208 -177 0
-208 177 -1416 0
209 1417 0
209 -180 0
-209 180 -1417 0
210 -211 0
210 -212 0
-210 212 211 0
-211 213 0
-211 1473 0
211 -1473 -213 0
-212 213 0
-212 1474 0
212 -1474 -213 0
-213 117 0
-213 214 0
213 -214 -117 0
-214 -1411 0
-214 215 0
214 -215 1411 0
-215 216 0
-215 217 0
215 -217 -216 0
216 1412 0
216 -177 0
-216 177 -1412 0
217 1413 0
217 -180 0
-217 180 -1413 0
218 -219 0
218 -220 0
-218 220 219 0
-219 84 0
-219 1431 0
219 -1431 -84 0
220 -86 0
220 -179 0
-220 179 86 0
221 -222 0
221 -226 0
-221 226 222 0
-222 223 0
-222 1450 0
222 -1450 -223 0
-223 98 0
-223 224 0
223 -224 -98 0
-224 -1334 0
-224 225 0
224 -225 1334 0
225 1335 0
225 -218 0
-225 218 -1335 0
226 -227 0
226 -228 0
-226 228 227 0
-227 230 0
-227 1452 0
227 -1452 -230 0
228 -229 0
228 -233 0
-228 233 229 0
-229 230 0
-229 1454 0
229 -1454 -230 0
-230 104 0
-230 231 0
230 -231 -104 0
-231 -1337 0
-231 232 0
231 -232 1337 0
232 1338 0
232 -218 0
-232 218 -1338 0
-233 234 0
-233 1455 0
233 -1455 -234 0
-234 109 0
-234 235 0
234 -235 -109 0
-235 -1328 0
-235 236 0
235 -236 1328 0
236 1329 0
236 -218 0
-236 218 -1329 0
237 -238 0
237 -244 0
-237 244 238 0
237 0
-238 239 0
-238 1469 0
238 -1469 -239 0
-239 117 0
-239 240 0
239 -240 -117 0
-240 -1411 0
-240 241 0
240 -241 1411 0
-241 242 0
-241 243 0
241 -243 -242 0
242 1412 0
242 -218 0
-242 218 -1412 0
243 1413 0
243 -221 0
-243 221 -1413 0
244 -245 0
244 -246 0
-244 246 245 0
-245 248 0
-245 1471 0
245 -1471 -248 0
246 -247 0
246 -253 0
-246 253 247 0
-247 248 0
-247 1473 0
247 -1473 -248 0
-248 125 0
-248 249 0
248 -249 -125 0
-249 -1415 0
-249 250 0
249 -250 1415 0
-250 251 0
-250 252 0
250 -252 -251 0
251 1416 0
251 -218 0
-251 218 -1416 0
252 1417 0
252 -221 0
-252 221 -1417 0
-253 254 0
-253 1474 0
253 -1474 -254 0
-254 132 0
-254 255 0
254 -255 -132 0
-255 -1403 0
-255 256 0
255 -256 1403 0
-256 257 0
-256 258 0
256 -258 -257 0
257 1404 0
257 -218 0
-257 218 -1404 0
258 1405 0
258 -221 0
-258 221 -1405 0
259 -260 0
259 -261 0
-259 261 260 0
-260 8 0
-260 1431 0
260 -1431 -8 0
261 -49 0
261 -262 0
-261 262 49 0
262 -10 0
262 -263 0
-262 263 10 0
-263 11 0
-263 1435 0
263 -1435 -11 0
264 -265 0
264 -266 0
-264 266 265 0
-265 268 0
-265 1450 0
265 -1450 -268 0
266 -267 0
266 -271 0
-266 271 267 0
-267 268 0
-267 1452 0
267 -1452 -268 0
-268 -1336 0
-268 269 0
268 -269 1336 0
-269 21 0
-269 270 0
269 -270 -21 0
270 1338 0
270 -259 0
-270 259 -1338 0
271 -272 0
271 -273 0
-271 273 272 0
-272 274 0
-272 1454 0
272 -1454 -274 0
-273 274 0
-273 1455 0
273 -1455 -274 0
-274 -1333 0
-274 275 0
274 -275 1333 0
-275 26 0
-275 276 0
275 -276 -26 0
276 1335 0
276 -259 0
-276 259 -1335 0
277 -278 0
277 -279 0
-277 279 278 0
277 0
-278 281 0
-278 1469 0
278 -1469 -281 0
279 -280 0
279 -286 0
-279 286 280 0
-280 281 0
-280 1471 0
280 -1471 -281 0
-281 -1414 0
-281 282 0
281 -282 1414 0
-282 36 0
-282 283 0
282 -283 -36 0
-283 284 0
-283 285 0
283 -285 -284 0
284 1416 0
284 -259 0
-284 259 -1416 0
285 1417 0
285 -264 0
-285 264 -1417 0
286 -287 0
286 -288 0
-286 288 287 0
-287 289 0
-287 1473 0
287 -1473 -289 0
-288 289 0
-288 1474 0
288 -1474 -289 0
-289 -1410 0
-289 290 0
289 -290 1410 0
-290 43 0
-290 291 0
290 -291 -43 0
-291 292 0
-291 293 0
291 -293 -292 0
292 1412 0
292 -259 0
-292 259 -1412 0
293 1413 0
293 -264 0
-293 264 -1413 0
294 -81 0
294 -220 0
-294 220 81 0
295 -296 0
295 -297 0
-295 297 296 0
-296 301 0
-296 1450 0
296 -1450 -301 0
297 -298 0
297 -299 0
-297 299 298 0
-298 301 0
-298 1452 0
298 -1452 -301 0
299 -300 0
299 -304 0
-299 304 300 0
-300 301 0
-300 1454 0
300 -1454 -301 0
-301 104 0
-301 302 0
301 -302 -104 0
-302 -1337 0
-302 303 0
302 -303 1337 0
303 1338 0
303 -294 0
-303 294 -1338 0
-304 305 0
-304 1455 0
304 -1455 -305 0
-305 109 0
-305 306 0
305 -306 -109 0
-306 -1328 0
-306 307 0
306 -307 1328 0
307 1329 0
307 -294 0
-307 294 -1329 0
308 -309 0
308 -310 0
-308 310 309 0
308 0
-309 314 0
-309 1469 0
309 -1469 -314 0
310 -311 0
310 -312 0
-310 312 311 0
-311 314 0
-311 1471 0
311 -1471 -314 0
312 -313 0
312 -319 0
-312 319 313 0
-313 314 0
-313 1473 0
313 -1473 -314 0
-314 125 0
-314 315 0
314 -315 -125 0
-315 -1415 0
-315 316 0
315 -316 1415 0
-316 317 0
-316 318 0
316 -318 -317 0
317 1416 0
317 -294 0
-317 294 -1416 0
318 1417 0
318 -295 0
-318 295 -1417 0
-319 320 0
-319 1474 0
319 -1474 -320 0
-320 132 0
-320 321 0
320 -321 -132 0
-321 -1403 0
-321 322 0
321 -322 1403 0
-322 323 0
-322 324 0
322 -324 -323 0
323 1404 0
323 -294 0
-323 294 -1404 0
324 1405 0
324 -295 0
-324 295 -1405 0
325 -326 0
325 -327 0
-325 327 326 0
-326 330 0
-326 1431 0
326 -1431 -330 0
327 -5 0
327 -328 0
-327 328 5 0
328 -263 0
328 -329 0
-328 329 263 0
-329 330 0
-329 1436 0
329 -1436 -330 0
-330 -1284 0
-330 331 0
330 -331 1284 0
331 1285 0
331 -1232 0
-331 1232 -1285 0
332 -333 0
332 -334 0
-332 334 333 0
-333 342 0
-333 1450 0
333 -1450 -342 0
334 -335 0
334 -336 0
-334 336 335 0
-335 338 0
-335 1452 0
335 -1452 -338 0
336 -337 0
336 -341 0
-336 341 337 0
-337 338 0
-337 1454 0
337 -1454 -338 0
-338 -1333 0
-338 339 0
338 -339 1333 0
-339 26 0
-339 340 0
339 -340 -26 0
340 1335 0
340 -325 0
-340 325 -1335 0
-341 342 0
-341 1455 0
341 -1455 -342 0
-342 -1330 0
-342 343 0
342 -343 1330 0
-343 344 0
-343 345 0
343 -345 -344 0
344 1331 0
344 -1232 0
-344 1232 -1331 0
345 1332 0
345 -325 0
-345 325 -1332 0
346 -347 0
346 -348 0
-346 348 347 0
346 0
-347 358 0
-347 1469 0
347 -1469 -358 0
348 -349 0
348 -350 0
-348 350 349 0
-349 352 0
-349 1471 0
349 -1471 -352 0
350 -351 0
350 -357 0
-350 357 351 0
-351 352 0
-351 1473 0
351 -1473 -352 0
-352 -1410 0
-352 353 0
352 -353 1410 0
-353 43 0
-353 354 0
353 -354 -43 0
-354 355 0
-354 356 0
354 -356 -355 0
355 1412 0
355 -325 0
-355 325 -1412 0
356 1413 0
356 -332 0
-356 332 -1413 0
-357 358 0
-357 1474 0
357 -1474 -358 0
-358 -1406 0
-358 359 0
358 -359 1406 0
-359 360 0
-359 361 0
359 -361 -360 0
360 1407 0
360 -1232 0
-360 1232 -1407 0
-361 362 0
-361 363 0
361 -363 -362 0
362 1408 0
362 -325 0
-362 325 -1408 0
363 1409 0
363 -332 0
-363 332 -1409 0
364 -138 0
364 -220 0
-364 220 138 0
365 -366 0
365 -370 0
-365 370 366 0
-366 367 0
-366 1450 0
366 -1450 -367 0
-367 148 0
-367 368 0
367 -368 -148 0
-368 -1331 0
-368 369 0
368 -369 1331 0
369 1332 0
369 -364 0
-369 364 -1332 0
370 -371 0
370 -372 0
-370 372 371 0
-371 374 0
-371 1452 0
371 -1452 -374 0
372 -373 0
372 -377 0
-372 377 373 0
-373 374 0
-373 1454 0
373 -1454 -374 0
-374 104 0
-374 375 0
374 -375 -104 0
-375 -1337 0
-375 376 0
375 -376 1337 0
376 1338 0
376 -364 0
-376 364 -1338 0
-377 378 0
-377 1455 0
377 -1455 -378 0
-378 109 0
-378 379 0
378 -379 -109 0
-379 -1328 0
-379 380 0
379 -380 1328 0
380 1329 0
380 -364 0
-380 364 -1329 0
381 -382 0
381 -388 0
-381 388 382 0
381 0
-382 383 0
-382 1469 0
382 -1469 -383 0
-383 162 0
-383 384 0
383 -384 -162 0
-384 -1407 0
-384 385 0
384 -385 1407 0
-385 386 0
-385 387 0
385 -387 -386 0
386 1408 0
386 -364 0
-386 364 -1408 0
387 1409 0
387 -365 0
-387 365 -1409 0
388 -389 0
388 -390 0
-388 390 389 0
-389 392 0
-389 1471 0
389 -1471 -392 0
390 -391 0
390 -397 0
-390 397 391 0
-391 392 0
-391 1473 0
391 -1473 -392 0
-392 125 0
-392 393 0
392 -393 -125 0
-393 -1415 0
-393 394 0
393 -394 1415 0
-394 395 0
-394 396 0
394 -396 -395 0
395 1416 0
395 -364 0
-395 364 -1416 0
396 1417 0
396 -365 0
-396 365 -1417 0
-397 398 0
-397 1474 0
397 -1474 -398 0
-398 132 0
-398 399 0
398 -399 -132 0
-399 -1403 0
-399 400 0
399 -400 1403 0
-400 401 0
-400 402 0
400 -402 -401 0
401 1404 0
401 -364 0
-401 364 -1404 0
402 1405 0
402 -365 0
-402 365 -1405 0
403 -3 0
403 -404 0
-403 404 3 0
404 -49 0
404 -405 0
-404 405 49 0
405 -7 0
405 -406 0
-405 406 7 0
-406 407 0
-406 1436 0
406 -1436 -407 0
-407 -1282 0
-407 408 0
407 -408 1282 0
408 1283 0
408 -1232 0
-408 1232 -1283 0
409 -410 0
409 -414 0
-409 414 410 0
-410 411 0
-410 1450 0
410 -1450 -411 0
-411 -1333 0
-411 412 0
411 -412 1333 0
-412 26 0
-412 413 0
412 -413 -26 0
413 1335 0
413 -403 0
-413 403 -1335 0
414 -415 0
414 -416 0
-414 416 415 0
-415 418 0
-415 1452 0
415 -1452 -418 0
416 -417 0
416 -421 0
-416 421 417 0
-417 418 0
-417 1454 0
417 -1454 -418 0
-418 -1336 0
-418 419 0
418 -419 1336 0
-419 21 0
-419 420 0
419 -420 -21 0
420 1338 0
420 -403 0
-420 403 -1338 0
-421 422 0
-421 1455 0
421 -1455 -422 0
-422 -1327 0
-422 423 0
422 -423 1327 0
-423 424 0
-423 425 0
423 -425 -424 0
424 1328 0
424 -1232 0
-424 1232 -1328 0
425 1329 0
425 -403 0
-425 403 -1329 0
426 -427 0
426 -433 0
-426 433 427 0
426 0
-427 428 0
-427 1469 0
427 -1469 -428 0
-428 -1410 0
-428 429 0
428 -429 1410 0
-429 43 0
-429 430 0
429 -430 -43 0
-430 431 0
-430 432 0
430 -432 -431 0
431 1412 0
431 -403 0
-431 403 -1412 0
432 1413 0
432 -409 0
-432 409 -1413 0
433 -434 0
433 -435 0
-433 435 434 0
-434 437 0
-434 1471 0
434 -1471 -437 0
435 -436 0
435 -442 0
-435 442 436 0
-436 437 0
-436 1473 0
436 -1473 -437 0
-437 -1414 0
-437 438 0
437 -438 1414 0
-438 36 0
-438 439 0
438 -439 -36 0
-439 440 0
-439 441 0
439 -441 -440 0
440 1416 0
440 -403 0
-440 403 -1416 0
441 1417 0
441 -409 0
-441 409 -1417 0
-442 443 0
-442 1474 0
442 -1474 -443 0
-443 -1401 0
-443 444 0
443 -444 1401 0
-444 445 0
-444 446 0
444 -446 -445 0
445 1403 0
445 -1232 0
-445 1232 -1403 0
-446 447 0
-446 448 0
446 -448 -447 0
447 1404 0
447 -403 0
-447 403 -1404 0
448 1405 0
448 -409 0
-448 409 -1405 0
449 -326 0
449 -450 0
-449 450 326 0
450 -5 0
450 -262 0
-450 262 5 0
451 -452 0
451 -456 0
-451 456 452 0
-452 453 0
-452 1450 0
452 -1450 -453 0
-453 -1330 0
-453 454 0
453 -454 1330 0
-454 344 0
-454 455 0
454 -455 -344 0
455 1332 0
455 -449 0
-455 449 -1332 0
456 -457 0
456 -458 0
-456 458 457 0
-457 461 0
-457 1452 0
457 -1452 -461 0
458 -459 0
458 -460 0
-458 460 459 0
-459 461 0
-459 1454 0
459 -1454 -461 0
-460 461 0
-460 1455 0
460 -1455 -461 0
-461 -1333 0
-461 462 0
461 -462 1333 0
-462 26 0
-462 463 0
462 -463 -26 0
463 1335 0
463 -449 0
-463 449 -1335 0
464 -465 0
464 -471 0
-464 471 465 0
464 0
-465 466 0
-465 1469 0
465 -1469 -466 0
-466 -1406 0
-466 467 0
466 -467 1406 0
-467 360 0
-467 468 0
467 -468 -360 0
-468 469 0
-468 470 0
468 -470 -469 0
469 1408 0
469 -449 0
-469 449 -1408 0
470 1409 0
470 -451 0
-470 451 -1409 0
471 -472 0
471 -473 0
-471 473 472 0
-472 476 0
-472 1471 0
472 -1471 -476 0
473 -474 0
473 -475 0
-473 475 474 0
-474 476 0
-474 1473 0
474 -1473 -476 0
-475 476 0
-475 1474 0
475 -1474 -476 0
-476 -1410 0
-476 477 0
476 -477 1410 0
-477 43 0
-477 478 0
477 -478 -43 0
-478 479 0
-478 480 0
478 -480 -479 0
479 1412 0
479 -449 0
-479 449 -1412 0
480 1413 0
480 -451 0
-480 451 -1413 0
481 -3 0
481 -482 0
-481 482 3 0
482 -5 0
482 -405 0
-482 405 5 0
483 -484 0
483 -485 0
-483 485 484 0
-484 487 0
-484 1450 0
484 -1450 -487 0
485 -486 0
485 -490 0
-485 490 486 0
-486 487 0
-486 1452 0
486 -1452 -487 0
-487 -1333 0
-487 488 0
487 -488 1333 0
-488 26 0
-488 489 0
488 -489 -26 0
489 1335 0
489 -481 0
-489 481 -1335 0
490 -491 0
490 -495 0
-490 495 491 0
-491 492 0
-491 1454 0
491 -1454 -492 0
-492 -1336 0
-492 493 0
492 -493 1336 0
-493 21 0
-493 494 0
493 -494 -21 0
494 1338 0
494 -481 0
-494 481 -1338 0
-495 496 0
-495 1455 0
495 -1455 -496 0
-496 -1327 0
-496 497 0
496 -497 1327 0
-497 424 0
-497 498 0
497 -498 -424 0
498 1329 0
498 -481 0
-498 481 -1329 0
499 -500 0
499 -501 0
-499 501 500 0
499 0
-500 503 0
-500 1469 0
500 -1469 -503 0
501 -502 0
501 -508 0
-501 508 502 0
-502 503 0
-502 1471 0
502 -1471 -503 0
-503 -1410 0
-503 504 0
503 -504 1410 0
-504 43 0
-504 505 0
504 -505 -43 0
-505 506 0
-505 507 0
505 -507 -506 0
506 1412 0
506 -481 0
-506 481 -1412 0
507 1413 0
507 -483 0
-507 483 -1413 0
508 -509 0
508 -515 0
-508 515 509 0
-509 510 0
-509 1473 0
509 -1473 -510 0
-510 -1414 0
-510 511 0
510 -511 1414 0
-511 36 0
-511 512 0
511 -512 -36 0
-512 513 0
-512 514 0
512 -514 -513 0
513 1416 0
513 -481 0
-513 481 -1416 0
514 1417 0
514 -483 0
-514 483 -1417 0
-515 516 0
-515 1474 0
515 -1474 -516 0
-516 -1401 0
-516 517 0
516 -517 1401 0
-517 445 0
-517 518 0
517 -518 -445 0
-518 519 0
-518 520 0
518 -520 -519 0
519 1404 0
519 -481 0
-519 481 -1404 0
520 1405 0
520 -483 0
-520 483 -1405 0
521 -326 0
521 -522 0
-521 522 326 0
522 -5 0
522 -523 0
-522 523 5 0
523 -263 0
523 -524 0
-523 524 263 0
-524 8 0
-524 1436 0
524 -1436 -8 0
525 -526 0
525 -530 0
-525 530 526 0
-526 527 0
-526 1450 0
526 -1450 -527 0
-527 -1330 0
-527 528 0
527 -528 1330 0
-528 344 0
-528 529 0
528 -529 -344 0
529 1332 0
529 -521 0
-529 521 -1332 0
530 -531 0
530 -532 0
-530 532 531 0
-531 534 0
-531 1452 0
531 -1452 -534 0
532 -533 0
532 -537 0
-532 537 533 0
-533 534 0
-533 1454 0
533 -1454 -534 0
-534 -1333 0
-534 535 0
534 -535 1333 0
-535 26 0
-535 536 0
535 -536 -26 0
536 1335 0
536 -521 0
-536 521 -1335 0
-537 538 0
-537 1455 0
537 -1455 -538 0
-538 -1336 0
-538 539 0
538 -539 1336 0
-539 21 0
-539 540 0
539 -540 -21 0
540 1338 0
540 -521 0
-540 521 -1338 0
541 -542 0
541 -548 0
-541 548 542 0
541 0
-542 543 0
-542 1469 0
542 -1469 -543 0
-543 -1406 0
-543 544 0
543 -544 1406 0
-544 360 0
-544 545 0
544 -545 -360 0
-545 546 0
-545 547 0
545 -547 -546 0
546 1408 0
546 -521 0
-546 521 -1408 0
547 1409 0
547 -525 0
-547 525 -1409 0
548 -549 0
548 -550 0
-548 550 549 0
-549 552 0
-549 1471 0
549 -1471 -552 0
550 -551 0
550 -557 0
-550 557 551 0
-551 552 0
-551 1473 0
551 -1473 -552 0
-552 -1410 0
-552 553 0
552 -553 1410 0
-553 43 0
-553 554 0
553 -554 -43 0
-554 555 0
-554 556 0
554 -556 -555 0
555 1412 0
555 -521 0
-555 521 -1412 0
556 1413 0
556 -525 0
-556 525 -1413 0
-557 558 0
-557 1474 0
557 -1474 -558 0
-558 -1414 0
-558 559 0
558 -559 1414 0
-559 36 0
-559 560 0
559 -560 -36 0
-560 561 0
-560 562 0
560 -562 -561 0
561 1416 0
561 -521 0
-561 521 -1416 0
562 1417 0
562 -525 0
-562 525 -1417 0
563 -138 0
563 -564 0
-563 564 138 0
564 -83 0
564 -565 0
-564 565 83 0
565 -143 0
565 -566 0
-565 566 143 0
-566 139 0
-566 1436 0
566 -1436 -139 0
567 -568 0
567 -569 0
-567 569 568 0
-568 577 0
-568 1450 0
568 -1450 -577 0
569 -570 0
569 -571 0
-569 571 570 0
-570 573 0
-570 1452 0
570 -1452 -573 0
571 -572 0
571 -576 0
-571 576 572 0
-572 573 0
-572 1454 0
572 -1454 -573 0
-573 98 0
-573 574 0
573 -574 -98 0
-574 -1334 0
-574 575 0
574 -575 1334 0
575 1335 0
575 -563 0
-575 563 -1335 0
-576 577 0
-576 1455 0
576 -1455 -577 0
-577 148 0
-577 578 0
577 -578 -148 0
-578 -1331 0
-578 579 0
578 -579 1331 0
579 1332 0
579 -563 0
-579 563 -1332 0
580 -581 0
580 -582 0
-580 582 581 0
580 0
-581 592 0
-581 1469 0
581 -1469 -592 0
582 -583 0
582 -584 0
-582 584 583 0
-583 586 0
-583 1471 0
583 -1471 -586 0
584 -585 0
584 -591 0
-584 591 585 0
-585 586 0
-585 1473 0
585 -1473 -586 0
-586 117 0
-586 587 0
586 -587 -117 0
-587 -1411 0
-587 588 0
587 -588 1411 0
-588 589 0
-588 590 0
588 -590 -589 0
589 1412 0
589 -563 0
-589 563 -1412 0
590 1413 0
590 -567 0
-590 567 -1413 0
-591 592 0
-591 1474 0
591 -1474 -592 0
-592 162 0
-592 593 0
592 -593 -162 0
-593 -1407 0
-593 594 0
593 -594 1407 0
-594 595 0
-594 596 0
594 -596 -595 0
595 1408 0
595 -563 0
-595 563 -1408 0
596 1409 0
596 -567 0
-596 567 -1409 0
597 -81 0
597 -141 0
-597 141 81 0
598 -599 0
598 -603 0
-598 603 599 0
-599 600 0
-599 1450 0
599 -1450 -600 0
-600 104 0
-600 601 0
600 -601 -104 0
-601 -1337 0
-601 602 0
601 -602 1337 0
602 1338 0
602 -597 0
-602 597 -1338 0
603 -604 0
603 -605 0
-603 605 604 0
-604 608 0
-604 1452 0
604 -1452 -608 0
605 -606 0
605 -607 0
-605 607 606 0
-606 608 0
-606 1454 0
606 -1454 -608 0
-607 608 0
-607 1455 0
607 -1455 -608 0
-608 98 0
-608 609 0
608 -609 -98 0
-609 -1334 0
-609 610 0
609 -610 1334 0
610 1335 0
610 -597 0
-610 597 -1335 0
611 -612 0
611 -618 0
-611 618 612 0
611 0
-612 613 0
-612 1469 0
612 -1469 -613 0
-613 125 0
-613 614 0
613 -614 -125 0
-614 -1415 0
-614 615 0
614 -615 1415 0
-615 616 0
-615 617 0
615 -617 -616 0
616 1416 0
616 -597 0
-616 597 -1416 0
617 1417 0
617 -598 0
-617 598 -1417 0
618 -619 0
618 -620 0
-618 620 619 0
-619 623 0
-619 1471 0
619 -1471 -623 0
620 -621 0
620 -622 0
-620 622 621 0
-621 623 0
-621 1473 0
621 -1473 -623 0
-622 623 0
-622 1474 0
622 -1474 -623 0
-623 117 0
-623 624 0
623 -624 -117 0
-624 -1411 0
-624 625 0
624 -625 1411 0
-625 626 0
-625 627 0
625 -627 -626 0
626 1412 0
626 -597 0
-626 597 -1412 0
627 1413 0
627 -598 0
-627 598 -1413 0
628 -81 0
628 -629 0
-628 629 81 0
629 -83 0
629 -630 0
-629 630 83 0
630 -90 0
630 -143 0
-630 143 90 0
631 -632 0
631 -636 0
-631 636 632 0
-632 633 0
-632 1450 0
632 -1450 -633 0
-633 104 0
-633 634 0
633 -634 -104 0
-634 -1337 0
-634 635 0
634 -635 1337 0
635 1338 0
635 -628 0
-635 628 -1338 0
636 -637 0
636 -638 0
-636 638 637 0
-637 640 0
-637 1452 0
637 -1452 -640 0
638 -639 0
638 -643 0
-638 643 639 0
-639 640 0
-639 1454 0
639 -1454 -640 0
-640 98 0
-640 641 0
640 -641 -98 0
-641 -1334 0
-641 642 0
641 -642 1334 0
642 1335 0
642 -628 0
-642 628 -1335 0
-643 644 0
-643 1455 0
643 -1455 -644 0
-644 109 0
-644 645 0
644 -645 -109 0
-645 -1328 0
-645 646 0
645 -646 1328 0
646 1329 0
646 -628 0
-646 628 -1329 0
647 -648 0
647 -654 0
-647 654 648 0
647 0
-648 649 0
-648 1469 0
648 -1469 -649 0
-649 125 0
-649 650 0
649 -650 -125 0
-650 -1415 0
-650 651 0
650 -651 1415 0
-651 652 0
-651 653 0
651 -653 -652 0
652 1416 0
652 -628 0
-652 628 -1416 0
653 1417 0
653 -631 0
-653 631 -1417 0
654 -655 0
654 -656 0
-654 656 655 0
-655 658 0
-655 1471 0
655 -1471 -658 0
656 -657 0
656 -663 0
-656 663 657 0
-657 658 0
-657 1473 0
657 -1473 -658 0
-658 117 0
-658 659 0
658 -659 -117 0
-659 -1411 0
-659 660 0
659 -660 1411 0
-660 661 0
-660 662 0
660 -662 -661 0
661 1412 0
661 -628 0
-661 628 -1412 0
662 1413 0
662 -631 0
-662 631 -1413 0
-663 664 0
-663 1474 0
663 -1474 -664 0
-664 132 0
-664 665 0
664 -665 -132 0
-665 -1403 0
-665 666 0
665 -666 1403 0
-666 667 0
-666 668 0
666 -668 -667 0
667 1404 0
667 -628 0
-667 628 -1404 0
668 1405 0
668 -631 0
-668 631 -1405 0
669 -219 0
669 -670 0
-669 670 219 0
670 -179 0
670 -630 0
-670 630 179 0
671 -672 0
671 -673 0
-671 673 672 0
-672 680 0
-672 1450 0
672 -1450 -680 0
673 -674 0
673 -678 0
-673 678 674 0
-674 675 0
-674 1452 0
674 -1452 -675 0
-675 104 0
-675 676 0
675 -676 -104 0
-676 -1337 0
-676 677 0
676 -677 1337 0
677 1338 0
677 -669 0
-677 669 -1338 0
678 -679 0
678 -683 0
-678 683 679 0
-679 680 0
-679 1454 0
679 -1454 -680 0
-680 98 0
-680 681 0
680 -681 -98 0
-681 -1334 0
-681 682 0
681 -682 1334 0
682 1335 0
682 -669 0
-682 669 -1335 0
-683 684 0
-683 1455 0
683 -1455 -684 0
-684 109 0
-684 685 0
684 -685 -109 0
-685 -1328 0
-685 686 0
685 -686 1328 0
686 1329 0
686 -669 0
-686 669 -1329 0
687 -688 0
687 -689 0
-687 689 688 0
687 0
-688 698 0
-688 1469 0
688 -1469 -698 0
689 -690 0
689 -696 0
-689 696 690 0
-690 691 0
-690 1471 0
690 -1471 -691 0
-691 125 0
-691 692 0
691 -692 -125 0
-692 -1415 0
-692 693 0
692 -693 1415 0
-693 694 0
-693 695 0
693 -695 -694 0
694 1416 0
694 -669 0
-694 669 -1416 0
695 1417 0
695 -671 0
-695 671 -1417 0
696 -697 0
696 -703 0
-696 703 697 0
-697 698 0
-697 1473 0
697 -1473 -698 0
-698 117 0
-698 699 0
698 -699 -117 0
-699 -1411 0
-699 700 0
699 -700 1411 0
-700 701 0
-700 702 0
700 -702 -701 0
701 1412 0
701 -669 0
-701 669 -1412 0
702 1413 0
702 -671 0
-702 671 -1413 0
-703 704 0
-703 1474 0
703 -1474 -704 0
-704 132 0
-704 705 0
704 -705 -132 0
-705 -1403 0
-705 706 0
705 -706 1403 0
-706 707 0
-706 708 0
706 -708 -707 0
707 1404 0
707 -669 0
-707 669 -1404 0
708 1405 0
708 -671 0
-708 671 -1405 0
709 -219 0
709 -710 0
-709 710 219 0
710 -179 0
710 -565 0
-710 565 179 0
711 -712 0
711 -713 0
-711 713 712 0
-712 720 0
-712 1450 0
712 -1450 -720 0
713 -714 0
713 -718 0
-713 718 714 0
-714 715 0
-714 1452 0
714 -1452 -715 0
-715 104 0
-715 716 0
715 -716 -104 0
-716 -1337 0
-716 717 0
716 -717 1337 0
717 1338 0
717 -709 0
-717 709 -1338 0
718 -719 0
718 -723 0
-718 723 719 0
-719 720 0
-719 1454 0
719 -1454 -720 0
-720 98 0
-720 721 0
720 -721 -98 0
-721 -1334 0
-721 722 0
721 -722 1334 0
722 1335 0
722 -709 0
-722 709 -1335 0
-723 724 0
-723 1455 0
723 -1455 -724 0
-724 148 0
-724 725 0
724 -725 -148 0
-725 -1331 0
-725 726 0
725 -726 1331 0
726 1332 0
726 -709 0
-726 709 -1332 0
727 -728 0
727 -729 0
-727 729 728 0
727 0
-728 738 0
-728 1469 0
728 -1469 -738 0
729 -730 0
729 -736 0
-729 736 730 0
-730 731 0
-730 1471 0
730 -1471 -731 0
-731 125 0
-731 732 0
731 -732 -125 0
-732 -1415 0
-732 733 0
732 -733 1415 0
-733 734 0
-733 735 0
733 -735 -734 0
734 1416 0
734 -709 0
-734 709 -1416 0
735 1417 0
735 -711 0
-735 711 -1417 0
736 -737 0
736 -743 0
-736 743 737 0
-737 738 0
-737 1473 0
737 -1473 -738 0
-738 117 0
-738 739 0
738 -739 -117 0
-739 -1411 0
-739 740 0
739 -740 1411 0
-740 741 0
-740 742 0
740 -742 -741 0
741 1412 0
741 -709 0
-741 709 -1412 0
742 1413 0
742 -711 0
-742 711 -1413 0
-743 744 0
-743 1474 0
743 -1474 -744 0
-744 162 0
-744 745 0
744 -745 -162 0
-745 -1407 0
-745 746 0
745 -746 1407 0
-746 747 0
-746 748 0
746 -748 -747 0
747 1408 0
747 -709 0
-747 709 -1408 0
748 1409 0
748 -711 0
-748 711 -1409 0
749 -82 0
749 -219 0
-749 219 82 0
750 -751 0
750 -752 0
-750 752 751 0
-751 754 0
-751 1450 0
751 -1450 -754 0
752 -753 0
752 -757 0
-752 757 753 0
-753 754 0
-753 1452 0
753 -1452 -754 0
-754 98 0
-754 755 0
754 -755 -98 0
-755 -1334 0
-755 756 0
755 -756 1334 0
756 1335 0
756 -749 0
-756 749 -1335 0
757 -758 0
757 -762 0
-757 762 758 0
-758 759 0
-758 1454 0
758 -1454 -759 0
-759 104 0
-759 760 0
759 -760 -104 0
-760 -1337 0
-760 761 0
760 -761 1337 0
761 1338 0
761 -749 0
-761 749 -1338 0
-762 763 0
-762 1455 0
762 -1455 -763 0
-763 109 0
-763 764 0
763 -764 -109 0
-764 -1328 0
-764 765 0
764 -765 1328 0
765 1329 0
765 -749 0
-765 749 -1329 0
766 -767 0
766 -768 0
-766 768 767 0
766 0
-767 770 0
-767 1469 0
767 -1469 -770 0
768 -769 0
768 -775 0
-768 775 769 0
-769 770 0
-769 1471 0
769 -1471 -770 0
-770 117 0
-770 771 0
770 -771 -117 0
-771 -1411 0
-771 772 0
771 -772 1411 0
-772 773 0
-772 774 0
772 -774 -773 0
773 1412 0
773 -749 0
-773 749 -1412 0
774 1413 0
774 -750 0
-774 750 -1413 0
775 -776 0
775 -782 0
-775 782 776 0
-776 777 0
-776 1473 0
776 -1473 -777 0
-777 125 0
-777 778 0
777 -778 -125 0
-778 -1415 0
-778 779 0
778 -779 1415 0
-779 780 0
-779 781 0
779 -781 -780 0
780 1416 0
780 -749 0
-780 749 -1416 0
781 1417 0
781 -750 0
-781 750 -1417 0
-782 783 0
-782 1474 0
782 -1474 -783 0
-783 132 0
-783 784 0
783 -784 -132 0
-784 -1403 0
-784 785 0
784 -785 1403 0
-785 786 0
-785 787 0
785 -787 -786 0
786 1404 0
786 -749 0
-786 749 -1404 0
787 1405 0
787 -750 0
-787 750 -1405 0
788 -326 0
788 -404 0
-788 404 326 0
789 -790 0
789 -794 0
-789 794 790 0
-790 791 0
-790 1450 0
790 -1450 -791 0
-791 -1330 0
-791 792 0
791 -792 1330 0
-792 344 0
-792 793 0
792 -793 -344 0
793 1332 0
793 -788 0
-793 788 -1332 0
794 -795 0
794 -796 0
-794 796 795 0
-795 798 0
-795 1452 0
795 -1452 -798 0
796 -797 0
796 -801 0
-796 801 797 0
-797 798 0
-797 1454 0
797 -1454 -798 0
-798 -1336 0
-798 799 0
798 -799 1336 0
-799 21 0
-799 800 0
799 -800 -21 0
800 1338 0
800 -788 0
-800 788 -1338 0
-801 802 0
-801 1455 0
801 -1455 -802 0
-802 -1327 0
-802 803 0
802 -803 1327 0
-803 424 0
-803 804 0
803 -804 -424 0
804 1329 0
804 -788 0
-804 788 -1329 0
805 -806 0
805 -812 0
-805 812 806 0
805 0
-806 807 0
-806 1469 0
806 -1469 -807 0
-807 -1406 0
-807 808 0
807 -808 1406 0
-808 360 0
-808 809 0
808 -809 -360 0
-809 810 0
-809 811 0
809 -811 -810 0
810 1408 0
810 -788 0
-810 788 -1408 0
811 1409 0
811 -789 0
-811 789 -1409 0
812 -813 0
812 -814 0
-812 814 813 0
-813 816 0
-813 1471 0
813 -1471 -816 0
814 -815 0
814 -821 0
-814 821 815 0
-815 816 0
-815 1473 0
815 -1473 -816 0
-816 -1414 0
-816 817 0
816 -817 1414 0
-817 36 0
-817 818 0
817 -818 -36 0
-818 819 0
-818 820 0
818 -820 -819 0
819 1416 0
819 -788 0
-819 788 -1416 0
820 1417 0
820 -789 0
-820 789 -1417 0
-821 822 0
-821 1474 0
821 -1474 -822 0
-822 -1401 0
-822 823 0
822 -823 1401 0
-823 445 0
-823 824 0
823 -824 -445 0
-824 825 0
-824 826 0
824 -826 -825 0
825 1404 0
825 -788 0
-825 788 -1404 0
826 1405 0
826 -789 0
-826 789 -1405 0
827 -81 0
827 -178 0
-827 178 81 0
828 -829 0
828 -830 0
-828 830 829 0
-829 832 0
-829 1450 0
829 -1450 -832 0
830 -831 0
830 -835 0
-830 835 831 0
-831 832 0
-831 1452 0
831 -1452 -832 0
-832 104 0
-832 833 0
832 -833 -104 0
-833 -1337 0
-833 834 0
833 -834 1337 0
834 1338 0
834 -827 0
-834 827 -1338 0
835 -836 0
835 -837 0
-835 837 836 0
-836 838 0
-836 1454 0
836 -1454 -838 0
-837 838 0
-837 1455 0
837 -1455 -838 0
-838 98 0
-838 839 0
838 -839 -98 0
-839 -1334 0
-839 840 0
839 -840 1334 0
840 1335 0
840 -827 0
-840 827 -1335 0
841 -842 0
841 -843 0
-841 843 842 0
841 0
-842 845 0
-842 1469 0
842 -1469 -845 0
843 -844 0
843 -850 0
-843 850 844 0
-844 845 0
-844 1471 0
844 -1471 -845 0
-845 125 0
-845 846 0
845 -846 -125 0
-846 -1415 0
-846 847 0
846 -847 1415 0
-847 848 0
-847 849 0
847 -849 -848 0
848 1416 0
848 -827 0
-848 827 -1416 0
849 1417 0
849 -828 0
-849 828 -1417 0
850 -851 0
850 -852 0
-850 852 851 0
-851 853 0
-851 1473 0
851 -1473 -853 0
-852 853 0
-852 1474 0
852 -1474 -853 0
-853 117 0
-853 854 0
853 -854 -117 0
-854 -1411 0
-854 855 0
854 -855 1411 0
-855 856 0
-855 857 0
855 -857 -856 0
856 1412 0
856 -827 0
-856 827 -1412 0
857 1413 0
857 -828 0
-857 828 -1413 0
858 -178 0
858 -219 0
-858 219 178 0
859 -860 0
859 -861 0
-859 861 860 0
-860 869 0
-860 1450 0
860 -1450 -869 0
861 -862 0
861 -866 0
-861 866 862 0
-862 863 0
-862 1452 0
862 -1452 -863 0
-863 104 0
-863 864 0
863 -864 -104 0
-864 -1337 0
-864 865 0
864 -865 1337 0
865 1338 0
865 -858 0
-865 858 -1338 0
866 -867 0
866 -868 0
-866 868 867 0
-867 869 0
-867 1454 0
867 -1454 -869 0
-868 869 0
-868 1455 0
868 -1455 -869 0
-869 98 0
-869 870 0
869 -870 -98 0
-870 -1334 0
-870 871 0
870 -871 1334 0
871 1335 0
871 -858 0
-871 858 -1335 0
872 -873 0
872 -874 0
-872 874 873 0
872 0
-873 884 0
-873 1469 0
873 -1469 -884 0
874 -875 0
874 -881 0
-874 881 875 0
-875 876 0
-875 1471 0
875 -1471 -876 0
-876 125 0
-876 877 0
876 -877 -125 0
-877 -1415 0
-877 878 0
877 -878 1415 0
-878 879 0
-878 880 0
878 -880 -879 0
879 1416 0
879 -858 0
-879 858 -1416 0
880 1417 0
880 -859 0
-880 859 -1417 0
881 -882 0
881 -883 0
-881 883 882 0
-882 884 0
-882 1473 0
882 -1473 -884 0
-883 884 0
-883 1474 0
883 -1474 -884 0
-884 117 0
-884 885 0
884 -885 -117 0
-885 -1411 0
-885 886 0
885 -886 1411 0
-886 887 0
-886 888 0
886 -888 -887 0
887 1412 0
887 -858 0
-887 858 -1412 0
888 1413 0
888 -859 0
-888 859 -1413 0
889 -4 0
889 -326 0
-889 326 4 0
890 -891 0
890 -895 0
-890 895 891 0
-891 892 0
-891 1450 0
891 -1450 -892 0
-892 -1330 0
-892 893 0
892 -893 1330 0
-893 344 0
-893 894 0
893 -894 -344 0
894 1332 0
894 -889 0
-894 889 -1332 0
895 -896 0
895 -897 0
-895 897 896 0
-896 903 0
-896 1452 0
896 -1452 -903 0
897 -898 0
897 -902 0
-897 902 898 0
-898 899 0
-898 1454 0
898 -1454 -899 0
-899 -1336 0
-899 900 0
899 -900 1336 0
-900 21 0
-900 901 0
900 -901 -21 0
901 1338 0
901 -889 0
-901 889 -1338 0
-902 903 0
-902 1455 0
902 -1455 -903 0
-903 -1333 0
-903 904 0
903 -904 1333 0
-904 26 0
-904 905 0
904 -905 -26 0
905 1335 0
905 -889 0
-905 889 -1335 0
906 -907 0
906 -913 0
-906 913 907 0
906 0
-907 908 0
-907 1469 0
907 -1469 -908 0
-908 -1406 0
-908 909 0
908 -909 1406 0
-909 360 0
-909 910 0
909 -910 -360 0
-910 911 0
-910 912 0
910 -912 -911 0
911 1408 0
911 -889 0
-911 889 -1408 0
912 1409 0
912 -890 0
-912 890 -1409 0
913 -914 0
913 -915 0
-913 915 914 0
-914 923 0
-914 1471 0
914 -1471 -923 0
915 -916 0
915 -922 0
-915 922 916 0
-916 917 0
-916 1473 0
916 -1473 -917 0
-917 -1414 0
-917 918 0
917 -918 1414 0
-918 36 0
-918 919 0
918 -919 -36 0
-919 920 0
-919 921 0
919 -921 -920 0
920 1416 0
920 -889 0
-920 889 -1416 0
921 1417 0
921 -890 0
-921 890 -1417 0
-922 923 0
-922 1474 0
922 -1474 -923 0
-923 -1410 0
-923 924 0
923 -924 1410 0
-924 43 0
-924 925 0
924 -925 -43 0
-925 926 0
-925 927 0
925 -927 -926 0
926 1412 0
926 -889 0
-926 889 -1412 0
927 1413 0
927 -890 0
-927 890 -1413 0
928 -3 0
928 -929 0
-928 929 3 0
929 -49 0
929 -930 0
-929 930 49 0
930 -7 0
930 -329 0
-930 329 7 0
931 -932 0
931 -936 0
-931 936 932 0
-932 933 0
-932 1450 0
932 -1450 -933 0
-933 -1333 0
-933 934 0
933 -934 1333 0
-934 26 0
-934 935 0
934 -935 -26 0
935 1335 0
935 -928 0
-935 928 -1335 0
936 -937 0
936 -938 0
-936 938 937 0
-937 940 0
-937 1452 0
937 -1452 -940 0
938 -939 0
938 -943 0
-938 943 939 0
-939 940 0
-939 1454 0
939 -1454 -940 0
-940 -1336 0
-940 941 0
940 -941 1336 0
-941 21 0
-941 942 0
941 -942 -21 0
942 1338 0
942 -928 0
-942 928 -1338 0
-943 944 0
-943 1455 0
943 -1455 -944 0
-944 -1330 0
-944 945 0
944 -945 1330 0
-945 344 0
-945 946 0
945 -946 -344 0
946 1332 0
946 -928 0
-946 928 -1332 0
947 -948 0
947 -954 0
-947 954 948 0
947 0
-948 949 0
-948 1469 0
948 -1469 -949 0
-949 -1410 0
-949 950 0
949 -950 1410 0
-950 43 0
-950 951 0
950 -951 -43 0
-951 952 0
-951 953 0
951 -953 -952 0
952 1412 0
952 -928 0
-952 928 -1412 0
953 1413 0
953 -931 0
-953 931 -1413 0
954 -955 0
954 -956 0
-954 956 955 0
-955 958 0
-955 1471 0
955 -1471 -958 0
956 -957 0
956 -963 0
-956 963 957 0
-957 958 0
-957 1473 0
957 -1473 -958 0
-958 -1414 0
-958 959 0
958 -959 1414 0
-959 36 0
-959 960 0
959 -960 -36 0
-960 961 0
-960 962 0
960 -962 -961 0
961 1416 0
961 -928 0
-961 928 -1416 0
962 1417 0
962 -931 0
-962 931 -1417 0
-963 964 0
-963 1474 0
963 -1474 -964 0
-964 -1406 0
-964 965 0
964 -965 1406 0
-965 360 0
-965 966 0
965 -966 -360 0
-966 967 0
-966 968 0
966 -968 -967 0
967 1408 0
967 -928 0
-967 928 -1408 0
968 1409 0
968 -931 0
-968 931 -1409 0
969 -326 0
969 -482 0
-969 482 326 0
970 -971 0
970 -975 0
-970 975 971 0
-971 972 0
-971 1450 0
971 -1450 -972 0
-972 -1330 0
-972 973 0
972 -973 1330 0
-973 344 0
-973 974 0
973 -974 -344 0
974 1332 0
974 -969 0
-974 969 -1332 0
975 -976 0
975 -980 0
-975 980 976 0
-976 977 0
-976 1452 0
976 -1452 -977 0
-977 -1333 0
-977 978 0
977 -978 1333 0
-978 26 0
-978 979 0
978 -979 -26 0
979 1335 0
979 -969 0
-979 969 -1335 0
980 -981 0
980 -985 0
-980 985 981 0
-981 982 0
-981 1454 0
981 -1454 -982 0
-982 -1336 0
-982 983 0
982 -983 1336 0
-983 21 0
-983 984 0
983 -984 -21 0
984 1338 0
984 -969 0
-984 969 -1338 0
-985 986 0
-985 1455 0
985 -1455 -986 0
-986 -1327 0
-986 987 0
986 -987 1327 0
-987 424 0
-987 988 0
987 -988 -424 0
988 1329 0
988 -969 0
-988 969 -1329 0
989 -990 0
989 -996 0
-989 996 990 0
989 0
-990 991 0
-990 1469 0
990 -1469 -991 0
-991 -1406 0
-991 992 0
991 -992 1406 0
-992 360 0
-992 993 0
992 -993 -360 0
-993 994 0
-993 995 0
993 -995 -994 0
994 1408 0
994 -969 0
-994 969 -1408 0
995 1409 0
995 -970 0
-995 970 -1409 0
996 -997 0
996 -1003 0
-996 1003 997 0
-997 998 0
-997 1471 0
997 -1471 -998 0
-998 -1410 0
-998 999 0
998 -999 1410 0
-999 43 0
-999 1000 0
999 -1000 -43 0
-1000 1001 0
-1000 1002 0
1000 -1002 -1001 0
1001 1412 0
1001 -969 0
-1001 969 -1412 0
1002 1413 0
1002 -970 0
-1002 970 -1413 0
1003 -1004 0
1003 -1010 0
-1003 1010 1004 0
-1004 1005 0
-1004 1473 0
1004 -1473 -1005 0
-1005 -1414 0
-1005 1006 0
1005 -1006 1414 0
-1006 36 0
-1006 1007 0
1006 -1007 -36 0
-1007 1008 0
-1007 1009 0
1007 -1009 -1008 0
1008 1416 0
1008 -969 0
-1008 969 -1416 0
1009 1417 0
1009 -970 0
-1009 970 -1417 0
-1010 1011 0
-1010 1474 0
1010 -1474 -1011 0
-1011 -1401 0
-1011 1012 0
1011 -1012 1401 0
-1012 445 0
-1012 1013 0
1012 -1013 -445 0
-1013 1014 0
-1013 1015 0
1013 -1015 -1014 0
1014 1404 0
1014 -969 0
-1014 969 -1404 0
1015 1405 0
1015 -970 0
-1015 970 -1405 0
1016 -326 0
1016 -1017 0
-1016 1017 326 0
1017 -5 0
1017 -1018 0
-1017 1018 5 0
1018 -7 0
1018 -524 0
-1018 524 7 0
1019 -1020 0
1019 -1024 0
-1019 1024 1020 0
-1020 1021 0
-1020 1450 0
1020 -1450 -1021 0
-1021 -1330 0
-1021 1022 0
1021 -1022 1330 0
-1022 344 0
-1022 1023 0
1022 -1023 -344 0
1023 1332 0
1023 -1016 0
-1023 1016 -1332 0
1024 -1025 0
1024 -1029 0
-1024 1029 1025 0
-1025 1026 0
-1025 1452 0
1025 -1452 -1026 0
-1026 -1333 0
-1026 1027 0
1026 -1027 1333 0
-1027 26 0
-1027 1028 0
1027 -1028 -26 0
1028 1335 0
1028 -1016 0
-1028 1016 -1335 0
1029 -1030 0
1029 -1031 0
-1029 1031 1030 0
-1030 1032 0
-1030 1454 0
1030 -1454 -1032 0
-1031 1032 0
-1031 1455 0
1031 -1455 -1032 0
-1032 -1336 0
-1032 1033 0
1032 -1033 1336 0
-1033 21 0
-1033 1034 0
1033 -1034 -21 0
1034 1338 0
1034 -1016 0
-1034 1016 -1338 0
1035 -1036 0
1035 -1042 0
-1035 1042 1036 0
1035 0
-1036 1037 0
-1036 1469 0
1036 -1469 -1037 0
-1037 -1406 0
-1037 1038 0
1037 -1038 1406 0
-1038 360 0
-1038 1039 0
1038 -1039 -360 0
-1039 1040 0
-1039 1041 0
1039 -1041 -1040 0
1040 1408 0
1040 -1016 0
-1040 1016 -1408 0
1041 1409 0
1041 -1019 0
-1041 1019 -1409 0
1042 -1043 0
1042 -1049 0
-1042 1049 1043 0
-1043 1044 0
-1043 1471 0
1043 -1471 -1044 0
-1044 -1410 0
-1044 1045 0
1044 -1045 1410 0
-1045 43 0
-1045 1046 0
1045 -1046 -43 0
-1046 1047 0
-1046 1048 0
1046 -1048 -1047 0
1047 1412 0
1047 -1016 0
-1047 1016 -1412 0
1048 1413 0
1048 -1019 0
-1048 1019 -1413 0
1049 -1050 0
1049 -1051 0
-1049 1051 1050 0
-1050 1052 0
-1050 1473 0
1050 -1473 -1052 0
-1051 1052 0
-1051 1474 0
1051 -1474 -1052 0
-1052 -1414 0
-1052 1053 0
1052 -1053 1414 0
-1053 36 0
-1053 1054 0
1053 -1054 -36 0
-1054 1055 0
-1054 1056 0
1054 -1056 -1055 0
1055 1416 0
1055 -1016 0
-1055 1016 -1416 0
1056 1417 0
1056 -1019 0
-1056 1019 -1417 0
1057 -138 0
1057 -670 0
-1057 670 138 0
1058 -1059 0
1058 -1063 0
-1058 1063 1059 0
-1059 1060 0
-1059 1450 0
1059 -1450 -1060 0
-1060 148 0
-1060 1061 0
1060 -1061 -148 0
-1061 -1331 0
-1061 1062 0
1061 -1062 1331 0
1062 1332 0
1062 -1057 0
-1062 1057 -1332 0
1063 -1064 0
1063 -1068 0
-1063 1068 1064 0
-1064 1065 0
-1064 1452 0
1064 -1452 -1065 0
-1065 104 0
-1065 1066 0
1065 -1066 -104 0
-1066 -1337 0
-1066 1067 0
1066 -1067 1337 0
1067 1338 0
1067 -1057 0
-1067 1057 -1338 0
1068 -1069 0
1068 -1073 0
-1068 1073 1069 0
-1069 1070 0
-1069 1454 0
1069 -1454 -1070 0
-1070 98 0
-1070 1071 0
1070 -1071 -98 0
-1071 -1334 0
-1071 1072 0
1071 -1072 1334 0
1072 1335 0
1072 -1057 0
-1072 1057 -1335 0
-1073 1074 0
-1073 1455 0
1073 -1455 -1074 0
-1074 109 0
-1074 1075 0
1074 -1075 -109 0
-1075 -1328 0
-1075 1076 0
1075 -1076 1328 0
1076 1329 0
1076 -1057 0
-1076 1057 -1329 0
1077 -1078 0
1077 -1084 0
-1077 1084 1078 0
1077 0
-1078 1079 0
-1078 1469 0
1078 -1469 -1079 0
-1079 162 0
-1079 1080 0
1079 -1080 -162 0
-1080 -1407 0
-1080 1081 0
1080 -1081 1407 0
-1081 1082 0
-1081 1083 0
1081 -1083 -1082 0
1082 1408 0
1082 -1057 0
-1082 1057 -1408 0
1083 1409 0
1083 -1058 0
-1083 1058 -1409 0
1084 -1085 0
1084 -1091 0
-1084 1091 1085 0
-1085 1086 0
-1085 1471 0
1085 -1471 -1086 0
-1086 125 0
-1086 1087 0
1086 -1087 -125 0
-1087 -1415 0
-1087 1088 0
1087 -1088 1415 0
-1088 1089 0
-1088 1090 0
1088 -1090 -1089 0
1089 1416 0
1089 -1057 0
-1089 1057 -1416 0
1090 1417 0
1090 -1058 0
-1090 1058 -1417 0
1091 -1092 0
1091 -1098 0
-1091 1098 1092 0
-1092 1093 0
-1092 1473 0
1092 -1473 -1093 0
-1093 117 0
-1093 1094 0
1093 -1094 -117 0
-1094 -1411 0
-1094 1095 0
1094 -1095 1411 0
-1095 1096 0
-1095 1097 0
1095 -1097 -1096 0
1096 1412 0
1096 -1057 0
-1096 1057 -1412 0
1097 1413 0
1097 -1058 0
-1097 1058 -1413 0
-1098 1099 0
-1098 1474 0
1098 -1474 -1099 0
-1099 132 0
-1099 1100 0
1099 -1100 -132 0
-1100 -1403 0
-1100 1101 0
1100 -1101 1403 0
-1101 1102 0
-1101 1103 0
1101 -1103 -1102 0
1102 1404 0
1102 -1057 0
-1102 1057 -1404 0
1103 1405 0
1103 -1058 0
-1103 1058 -1405 0
1104 -3 0
1104 -522 0
-1104 522 3 0
1105 -1106 0
1105 -1107 0
-1105 1107 1106 0
-1106 1111 0
-1106 1450 0
1106 -1450 -1111 0
1107 -1108 0
1107 -1109 0
-1107 1109 1108 0
-1108 1111 0
-1108 1452 0
1108 -1452 -1111 0
1109 -1110 0
1109 -1114 0
-1109 1114 1110 0
-1110 1111 0
-1110 1454 0
1110 -1454 -1111 0
-1111 -1333 0
-1111 1112 0
1111 -1112 1333 0
-1112 26 0
-1112 1113 0
1112 -1113 -26 0
1113 1335 0
1113 -1104 0
-1113 1104 -1335 0
-1114 1115 0
-1114 1455 0
1114 -1455 -1115 0
-1115 -1336 0
-1115 1116 0
1115 -1116 1336 0
-1116 21 0
-1116 1117 0
1116 -1117 -21 0
1117 1338 0
1117 -1104 0
-1117 1104 -1338 0
1118 -1119 0
1118 -1120 0
-1118 1120 1119 0
1118 0
-1119 1124 0
-1119 1469 0
1119 -1469 -1124 0
1120 -1121 0
1120 -1122 0
-1120 1122 1121 0
-1121 1124 0
-1121 1471 0
1121 -1471 -1124 0
1122 -1123 0
1122 -1129 0
-1122 1129 1123 0
-1123 1124 0
-1123 1473 0
1123 -1473 -1124 0
-1124 -1410 0
-1124 1125 0
1124 -1125 1410 0
-1125 43 0
-1125 1126 0
1125 -1126 -43 0
-1126 1127 0
-1126 1128 0
1126 -1128 -1127 0
1127 1412 0
1127 -1104 0
-1127 1104 -1412 0
1128 1413 0
1128 -1105 0
-1128 1105 -1413 0
-1129 1130 0
-1129 1474 0
1129 -1474 -1130 0
-1130 -1414 0
-1130 1131 0
1130 -1131 1414 0
-1131 36 0
-1131 1132 0
1131 -1132 -36 0
-1132 1133 0
-1132 1134 0
1132 -1134 -1133 0
1133 1416 0
1133 -1104 0
-1133 1104 -1416 0
1134 1417 0
1134 -1105 0
-1134 1105 -1417 0
1135 -3 0
1135 -1136 0
-1135 1136 3 0
1136 -49 0
1136 -1018 0
-1136 1018 49 0
1137 -1138 0
1137 -1142 0
-1137 1142 1138 0
-1138 1139 0
-1138 1450 0
1138 -1450 -1139 0
-1139 -1333 0
-1139 1140 0
1139 -1140 1333 0
-1140 26 0
-1140 1141 0
1140 -1141 -26 0
1141 1335 0
1141 -1135 0
-1141 1135 -1335 0
1142 -1143 0
1142 -1144 0
-1142 1144 1143 0
-1143 1147 0
-1143 1452 0
1143 -1452 -1147 0
1144 -1145 0
1144 -1146 0
-1144 1146 1145 0
-1145 1147 0
-1145 1454 0
1145 -1454 -1147 0
-1146 1147 0
-1146 1455 0
1146 -1455 -1147 0
-1147 -1336 0
-1147 1148 0
1147 -1148 1336 0
-1148 21 0
-1148 1149 0
1148 -1149 -21 0
1149 1338 0
1149 -1135 0
-1149 1135 -1338 0
1150 -1151 0
1150 -1157 0
-1150 1157 1151 0
1150 0
-1151 1152 0
-1151 1469 0
1151 -1469 -1152 0
-1152 -1410 0
-1152 1153 0
1152 -1153 1410 0
-1153 43 0
-1153 1154 0
1153 -1154 -43 0
-1154 1155 0
-1154 1156 0
1154 -1156 -1155 0
1155 1412 0
1155 -1135 0
-1155 1135 -1412 0
1156 1413 0
1156 -1137 0
-1156 1137 -1413 0
1157 -1158 0
1157 -1159 0
-1157 1159 1158 0
-1158 1162 0
-1158 1471 0
1158 -1471 -1162 0
1159 -1160 0
1159 -1161 0
-1159 1161 1160 0
-1160 1162 0
-1160 1473 0
1160 -1473 -1162 0
-1161 1162 0
-1161 1474 0
1161 -1474 -1162 0
-1162 -1414 0
-1162 1163 0
1162 -1163 1414 0
-1163 36 0
-1163 1164 0
1163 -1164 -36 0
-1164 1165 0
-1164 1166 0
1164 -1166 -1165 0
1165 1416 0
1165 -1135 0
-1165 1135 -1416 0
1166 1417 0
1166 -1137 0
-1166 1137 -1417 0
1167 -260 0
1167 -1136 0
-1167 1136 260 0
1168 -1169 0
1168 -1170 0
-1168 1170 1169 0
-1169 1175 0
-1169 1450 0
1169 -1450 -1175 0
1170 -1171 0
1170 -1172 0
-1170 1172 1171 0
-1171 1175 0
-1171 1452 0
1171 -1452 -1175 0
1172 -1173 0
1172 -1174 0
-1172 1174 1173 0
-1173 1175 0
-1173 1454 0
1173 -1454 -1175 0
-1174 1175 0
-1174 1455 0
1174 -1455 -1175 0
-1175 -1336 0
-1175 1176 0
1175 -1176 1336 0
-1176 21 0
-1176 1177 0
1176 -1177 -21 0
1177 1338 0
1177 -1167 0
-1177 1167 -1338 0
1178 -1179 0
1178 -1180 0
-1178 1180 1179 0
1178 0
-1179 1185 0
-1179 1469 0
1179 -1469 -1185 0
1180 -1181 0
1180 -1182 0
-1180 1182 1181 0
-1181 1185 0
-1181 1471 0
1181 -1471 -1185 0
1182 -1183 0
1182 -1184 0
-1182 1184 1183 0
-1183 1185 0
-1183 1473 0
1183 -1473 -1185 0
-1184 1185 0
-1184 1474 0
1184 -1474 -1185 0
-1185 -1414 0
-1185 1186 0
1185 -1186 1414 0
-1186 36 0
-1186 1187 0
1186 -1187 -36 0
-1187 1188 0
-1187 1189 0
1187 -1189 -1188 0
1188 1416 0
1188 -1167 0
-1188 1167 -1416 0
1189 1417 0
1189 -1168 0
-1189 1168 -1417 0
1190 -3 0
1190 -1191 0
-1190 1191 3 0
1191 -5 0
1191 -930 0
-1191 930 5 0
1192 -1193 0
1192 -1194 0
-1192 1194 1193 0
-1193 1196 0
-1193 1450 0
1193 -1450 -1196 0
1194 -1195 0
1194 -1199 0
-1194 1199 1195 0
-1195 1196 0
-1195 1452 0
1195 -1452 -1196 0
-1196 -1333 0
-1196 1197 0
1196 -1197 1333 0
-1197 26 0
-1197 1198 0
1197 -1198 -26 0
1198 1335 0
1198 -1190 0
-1198 1190 -1335 0
1199 -1200 0
1199 -1204 0
-1199 1204 1200 0
-1200 1201 0
-1200 1454 0
1200 -1454 -1201 0
-1201 -1336 0
-1201 1202 0
1201 -1202 1336 0
-1202 21 0
-1202 1203 0
1202 -1203 -21 0
1203 1338 0
1203 -1190 0
-1203 1190 -1338 0
-1204 1205 0
-1204 1455 0
1204 -1455 -1205 0
-1205 -1330 0
-1205 1206 0
1205 -1206 1330 0
-1206 344 0
-1206 1207 0
1206 -1207 -344 0
1207 1332 0
1207 -1190 0
-1207 1190 -1332 0
1208 -1209 0
1208 -1210 0
-1208 1210 1209 0
1208 0
-1209 1212 0
-1209 1469 0
1209 -1469 -1212 0
1210 -1211 0
1210 -1217 0
-1210 1217 1211 0
-1211 1212 0
-1211 1471 0
1211 -1471 -1212 0
-1212 -1410 0
-1212 1213 0
1212 -1213 1410 0
-1213 43 0
-1213 1214 0
1213 -1214 -43 0
-1214 1215 0
-1214 1216 0
1214 -1216 -1215 0
1215 1412 0
1215 -1190 0
-1215 1190 -1412 0
1216 1413 0
1216 -1192 0
-1216 1192 -1413 0
1217 -1218 0
1217 -1224 0
-1217 1224 1218 0
-1218 1219 0
-1218 1473 0
1218 -1473 -1219 0
-1219 -1414 0
-1219 1220 0
1219 -1220 1414 0
-1220 36 0
-1220 1221 0
1220 -1221 -36 0
-1221 1222 0
-1221 1223 0
1221 -1223 -1222 0
1222 1416 0
1222 -1190 0
-1222 1190 -1416 0
1223 1417 0
1223 -1192 0
-1223 1192 -1417 0
-1224 1225 0
-1224 1474 0
1224 -1474 -1225 0
-1225 -1406 0
-1225 1226 0
1225 -1226 1406 0
-1226 360 0
-1226 1227 0
1226 -1227 -360 0
-1227 1228 0
-1227 1229 0
1227 -1229 -1228 0
1228 1408 0
1228 -1190 0
-1228 1190 -1408 0
1229 1409 0
1229 -1192 0
-1229 1192 -1409 0
-1230 0
1233 1431 0
1233 -1234 0
-1233 1234 -1431 0
1233 0
-1234 -1282 0
-1234 -1283 0
1234 1283 1282 0
1235 1433 0
1235 -1236 0
-1235 1236 -1433 0
1235 0
-1236 -1282 0
-1236 1237 0
1236 -1237 1282 0
-1237 -1283 0
-1237 1238 0
1237 -1238 1283 0
-1238 -1284 0
-1238 -1285 0
1238 1285 1284 0
1239 -1236 0
1239 1435 0
-1239 -1435 1236 0
1239 0
1240 1450 0
1240 -1241 0
-1240 1241 -1450 0
1240 0
-1241 -1327 0
-1241 1242 0
1241 -1242 1327 0
-1242 -1328 0
-1242 -1329 0
1242 1329 1328 0
1243 1452 0
1243 -1244 0
-1243 1244 -1452 0
1243 0
-1244 -1327 0
-1244 1245 0
1244 -1245 1327 0
-1245 -1328 0
-1245 1246 0
1245 -1246 1328 0
-1246 -1329 0
-1246 1247 0
1246 -1247 1329 0
-1247 -1330 0
-1247 1248 0
1247 -1248 1330 0
-1248 -1331 0
-1248 -1332 0
1248 1332 1331 0
1249 -1244 0
1249 1454 0
-1249 -1454 1244 0
1249 0
1250 1469 0
1250 -1251 0
-1250 1251 -1469 0
1250 0
-1251 -1401 0
-1251 1252 0
1251 -1252 1401 0
-1252 -1403 0
-1252 1253 0
1252 -1253 1403 0
-1253 -1404 0
-1253 -1405 0
1253 1405 1404 0
1254 1471 0
1254 -1255 0
-1254 1255 -1471 0
1254 0
-1255 -1401 0
-1255 1256 0
1255 -1256 1401 0
-1256 -1403 0
-1256 1257 0
1256 -1257 1403 0
-1257 -1404 0
-1257 1258 0
1257 -1258 1404 0
-1258 -1405 0
-1258 1259 0
1258 -1259 1405 0
-1259 -1406 0
-1259 1260 0
1259 -1260 1406 0
-1260 -1407 0
-1260 1261 0
1260 -1261 1407 0
-1261 -1408 0
-1261 -1409 0
1261 1409 1408 0
1262 -1255 0
1262 1473 0
-1262 -1473 1255 0
1262 0
1263 1431 0
1263 -1264 0
-1263 1264 -1431 0
1263 0
-1264 1265 0
-1264 1268 0
1264 -1268 -1265 0
1265 -1266 0
1265 -1267 0
-1265 1267 1266 0
-1266 -1285 0
-1266 1284 0
1266 -1284 1285 0
-1267 -1284 0
-1267 1285 0
1267 -1285 1284 0
-1268 1269 0
-1268 1272 0
1268 -1272 -1269 0
1269 -1270 0
1269 -1271 0
-1269 1271 1270 0
-1270 -1287 0
-1270 1286 0
1270 -1286 1287 0
-1271 -1286 0
-1271 1287 0
1271 -1287 1286 0
1272 -1273 0
1272 -1274 0
-1272 1274 1273 0
-1273 -1289 0
-1273 1288 0
1273 -1288 1289 0
-1274 -1288 0
-1274 1289 0
1274 -1289 1288 0
1275 1433 0
1275 -1268 0
-1275 1268 -1433 0
1275 0
1276 1435 0
1276 -1268 0
-1276 1268 -1435 0
1276 0
1277 1436 0
1277 -1278 0
-1277 1278 -1436 0
1277 0
-1278 1264 0
-1278 1279 0
1278 -1279 -1264 0
1279 -1280 0
1279 -1281 0
-1279 1281 1280 0
-1280 -1283 0
-1280 1282 0
1280 -1282 1283 0
-1281 -1282 0
-1281 1283 0
1281 -1283 1282 0
1290 1450 0
1290 -1291 0
-1290 1291 -1450 0
1290 0
-1291 1292 0
-1291 1299 0
1291 -1299 -1292 0
1292 -1293 0
1292 -1297 0
-1292 1297 1293 0
1293 -1294 0
1293 -1295 0
-1293 1295 1294 0
-1294 1248 0
-1294 1330 0
1294 -1330 -1248 0
-1295 1296 0
-1295 1331 0
1295 -1331 -1296 0
-1296 -1330 0
-1296 -1332 0
1296 1332 1330 0
-1297 1298 0
-1297 1332 0
1297 -1332 -1298 0
-1298 -1330 0
-1298 -1331 0
1298 1331 1330 0
-1299 1300 0
-1299 1308 0
1299 -1308 -1300 0
1300 -1301 0
1300 -1306 0
-1300 1306 1301 0
1301 -1302 0
1301 -1304 0
-1301 1304 1302 0
-1302 1303 0
-1302 1333 0
1302 -1333 -1303 0
-1303 -1334 0
-1303 -1335 0
1303 1335 1334 0
-1304 1305 0
-1304 1334 0
1304 -1334 -1305 0
-1305 -1333 0
-1305 -1335 0
1305 1335 1333 0
-1306 1307 0
-1306 1335 0
1306 -1335 -1307 0
-1307 -1333 0
-1307 -1334 0
1307 1334 1333 0
1308 -1309 0
1308 -1314 0
-1308 1314 1309 0
1309 -1310 0
1309 -1312 0
-1309 1312 1310 0
-1310 1311 0
-1310 1336 0
1310 -1336 -1311 0
-1311 -1337 0
-1311 -1338 0
1311 1338 1337 0
-1312 1313 0
-1312 1337 0
1312 -1337 -1313 0
-1313 -1336 0
-1313 -1338 0
1313 1338 1336 0
-1314 1315 0
-1314 1338 0
1314 -1338 -1315 0
-1315 -1336 0
-1315 -1337 0
1315 1337 1336 0
1316 1452 0
1316 -1299 0
-1316 1299 -1452 0
1316 0
1317 1454 0
1317 -1299 0
-1317 1299 -1454 0
1317 0
1318 1455 0
1318 -1319 0
-1318 1319 -1455 0
1318 0
-1319 1291 0
-1319 1320 0
1319 -1320 -1291 0
1320 -1321 0
1320 -1325 0
-1320 1325 1321 0
1321 -1322 0
1321 -1323 0
-1321 1323 1322 0
-1322 1242 0
-1322 1327 0
1322 -1327 -1242 0
-1323 1324 0
-1323 1328 0
1323 -1328 -1324 0
-1324 -1327 0
-1324 -1329 0
1324 1329 1327 0
-1325 1326 0
-1325 1329 0
1325 -1329 -1326 0
-1326 -1327 0
-1326 -1328 0
1326 1328 1327 0
1339 1469 0
1339 -1340 0
-1339 1340 -1469 0
1339 0
-1340 1341 0
-1340 1355 0
1340 -1355 -1341 0
1341 -1342 0
1341 -1348 0
-1341 1348 1342 0
1342 -1343 0
1342 -1345 0
-1342 1345 1343 0
-1343 1344 0
-1343 1406 0
1343 -1406 -1344 0
-1344 -1408 0
-1344 1351 0
1344 -1351 1408 0
-1345 1346 0
-1345 1407 0
1345 -1407 -1346 0
-1346 -1408 0
-1346 1347 0
1346 -1347 1408 0
-1347 -1406 0
-1347 -1409 0
1347 1409 1406 0
1348 -1349 0
1348 -1352 0
-1348 1352 1349 0
-1349 1350 0
-1349 1408 0
1349 -1408 -1350 0
-1350 -1406 0
-1350 1351 0
1350 -1351 1406 0
-1351 -1407 0
-1351 -1409 0
1351 1409 1407 0
-1352 1353 0
-1352 1409 0
1352 -1409 -1353 0
-1353 -1406 0
-1353 1354 0
1353 -1354 1406 0
-1354 -1407 0
-1354 -1408 0
1354 1408 1407 0
-1355 1356 0
-1355 1370 0
1355 -1370 -1356 0
1356 -1357 0
1356 -1363 0
-1356 1363 1357 0
1357 -1358 0
1357 -1360 0
-1357 1360 1358 0
-1358 1359 0
-1358 1410 0
1358 -1410 -1359 0
-1359 -1412 0
-1359 1366 0
1359 -1366 1412 0
-1360 1361 0
-1360 1411 0
1360 -1411 -1361 0
-1361 -1412 0
-1361 1362 0
1361 -1362 1412 0
-1362 -1410 0
-1362 -1413 0
1362 1413 1410 0
1363 -1364 0
1363 -1367 0
-1363 1367 1364 0
-1364 1365 0
-1364 1412 0
1364 -1412 -1365 0
-1365 -1410 0
-1365 1366 0
1365 -1366 1410 0
-1366 -1411 0
-1366 -1413 0
1366 1413 1411 0
-1367 1368 0
-1367 1413 0
1367 -1413 -1368 0
-1368 -1410 0
-1368 1369 0
1368 -1369 1410 0
-1369 -1411 0
-1369 -1412 0
1369 1412 1411 0
1370 -1371 0
1370 -1377 0
-1370 1377 1371 0
1371 -1372 0
1371 -1374 0
-1371 1374 1372 0
-1372 1373 0
-1372 1414 0
1372 -1414 -1373 0
-1373 -1416 0
-1373 1380 0
1373 -1380 1416 0
-1374 1375 0
-1374 1415 0
1374 -1415 -1375 0
-1375 -1416 0
-1375 1376 0
1375 -1376 1416 0
-1376 -1414 0
-1376 -1417 0
1376 1417 1414 0
1377 -1378 0
1377 -1381 0
-1377 1381 1378 0
-1378 1379 0
-1378 1416 0
1378 -1416 -1379 0
-1379 -1414 0
-1379 1380 0
1379 -1380 1414 0
-1380 -1415 0
-1380 -1417 0
1380 1417 1415 0
-1381 1382 0
-1381 1417 0
1381 -1417 -1382 0
-1382 -1414 0
-1382 1383 0
1382 -1383 1414 0
-1383 -1415 0
-1383 -1416 0
1383 1416 1415 0
1384 1471 0
1384 -1355 0
-1384 1355 -1471 0
1384 0
1385 1473 0
1385 -1355 0
-1385 1355 -1473 0
1385 0
1386 1474 0
1386 -1387 0
-1386 1387 -1474 0
1386 0
-1387 1340 0
-1387 1388 0
1387 -1388 -1340 0
1388 -1389 0
1388 -1395 0
-1388 1395 1389 0
1389 -1390 0
1389 -1392 0
-1389 1392 1390 0
-1390 1391 0
-1390 1401 0
1390 -1401 -1391 0
-1391 -1404 0
-1391 1398 0
1391 -1398 1404 0
-1392 1393 0
-1392 1403 0
1392 -1403 -1393 0
-1393 -1404 0
-1393 1394 0
1393 -1394 1404 0
-1394 -1401 0
-1394 -1405 0
1394 1405 1401 0
1395 -1396 0
1395 -1399 0
-1395 1399 1396 0
-1396 1397 0
-1396 1404 0
1396 -1404 -1397 0
-1397 -1401 0
-1397 1398 0
1397 -1398 1401 0
-1398 -1403 0
-1398 -1405 0
1398 1405 1403 0
-1399 1400 0
-1399 1405 0
1399 -1405 -1400 0
-1400 -1401 0
-1400 1402 0
1400 -1402 1401 0
-1402 -1403 0
-1402 -1404 0
1402 1404 1403 0
1418 -1419 0
1418 -1422 0
-1418 1422 1419 0
1418 0
-1419 -1433 0
-1419 1420 0
1419 -1420 1433 0
-1420 -1435 0
-1420 1421 0
1420 -1421 1435 0
-1421 -1436 0
-1421 1431 0
1421 -1431 1436 0
1422 -1423 0
1422 -1426 0
-1422 1426 1423 0
-1423 -1431 0
-1423 1424 0
1423 -1424 1431 0
-1424 -1435 0
-1424 1425 0
1424 -1425 1435 0
-1425 -1436 0
-1425 1433 0
1425 -1433 1436 0
1426 -1427 0
1426 -1430 0
-1426 1430 1427 0
-1427 -1431 0
-1427 1428 0
1427 -1428 1431 0
-1428 -1433 0
-1428 1429 0
1428 -1429 1433 0
-1429 -1436 0
-1429 1435 0
1429 -1435 1436 0
-1430 -1431 0
-1430 1432 0
1430 -1432 1431 0
-1432 -1433 0
-1432 1434 0
1432 -1434 1433 0
-1434 -1435 0
-1434 1436 0
1434 -1436 1435 0
1437 -1438 0
1437 -1441 0
-1437 1441 1438 0
1437 0
-1438 -1452 0
-1438 1439 0
1438 -1439 1452 0
-1439 -1454 0
-1439 1440 0
1439 -1440 1454 0
-1440 -1455 0
-1440 1450 0
1440 -1450 1455 0
1441 -1442 0
1441 -1445 0
-1441 1445 1442 0
-1442 -1450 0
-1442 1443 0
1442 -1443 1450 0
-1443 -1454 0
-1443 1444 0
1443 -1444 1454 0
-1444 -1455 0
-1444 1452 0
1444 -1452 1455 0
1445 -1446 0
1445 -1449 0
-1445 1449 1446 0
-1446 -1450 0
-1446 1447 0
1446 -1447 1450 0
-1447 -1452 0
-1447 1448 0
1447 -1448 1452 0
-1448 -1455 0
-1448 1454 0
1448 -1454 1455 0
-1449 -1450 0
-1449 1451 0
1449 -1451 1450 0
-1451 -1452 0
-1451 1453 0
1451 -1453 1452 0
-1453 -1454 0
-1453 1455 0
1453 -1455 1454 0
1456 -1457 0
1456 -1460 0
-1456 1460 1457 0
1456 0
-1457 -1471 0
-1457 1458 0
1457 -1458 1471 0
-1458 -1473 0
-1458 1459 0
1458 -1459 1473 0
-1459 -1474 0
-1459 1469 0
1459 -1469 1474 0
1460 -1461 0
1460 -1464 0
-1460 1464 1461 0
-1461 -1469 0
-1461 1462 0
1461 -1462 1469 0
-1462 -1473 0
-1462 1463 0
1462 -1463 1473 0
-1463 -1474 0
-1463 1471 0
1463 -1471 1474 0
1464 -1465 0
1464 -1468 0
-1464 1468 1465 0
-1465 -1469 0
-1465 1466 0
1465 -1466 1469 0
-1466 -1471 0
-1466 1467 0
1466 -1467 1471 0
-1467 -1474 0
-1467 1473 0
1467 -1473 1474 0
-1468 -1469 0
-1468 1470 0
1468 -1470 1469 0
-1470 -1471 0
-1470 1472 0
1470 -1472 1471 0
-1472 -1473 0
-1472 1474 0
1472 -1474 1473 0
