YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 41.2162% of 148 cases. 

MISCLASSIFICATION on training: 9.45946% of 148 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	87	0	0
0	14	47	1

MISCLASSIFICATION on test file: 12.6016% of 492 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	300	20	0
0	42	130	1

DECISION TREE (size=12)

F10 = 0: 0 (45.0/3.8)
F10 = 1:
|   F1 = 0: 0 (12.0/1.3)
|   F1 = 1: 0 (4.0/2.2)
|   F1 = 2: 1 (6.0/1.2)
|   F1 = 3: 0 (15.0/7.8)
F10 = 2:
|   F1 = 0: 0 (25.0/7.1)
|   F1 = 1: 1 (4.0/1.2)
|   F1 = 2: 1 (8.0/1.3)
|   F1 = 3: 1 (29.0/1.4)
