YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 41% of 100 cases. 

MISCLASSIFICATION on training: 9% of 100 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	59	0	0
0	9	32	1

MISCLASSIFICATION on test file: 10.929% of 366 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	230	14	0
0	26	96	1

DECISION TREE (size=12)

F10 = 0: 0 (32.0/2.6)
F10 = 1:
|   F1 = 0: 0 (9.0/1.3)
|   F1 = 1: 0 (2.0/1.8)
|   F1 = 2: 1 (6.0/1.2)
|   F1 = 3: 0 (12.0/6.7)
F10 = 2:
|   F1 = 0: 0 (13.0/3.6)
|   F1 = 1: 1 (4.0/1.2)
|   F1 = 2: 1 (5.0/1.2)
|   F1 = 3: 1 (17.0/1.3)
