YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 50% of 68 cases. 

MISCLASSIFICATION on training: 11.7647% of 68 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	30	4	0
0	4	30	1

MISCLASSIFICATION on test file: 15.894% of 302 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	156	34	0
0	14	98	1

DECISION TREE (size=11)

F1 = 0: 0 (22.0/3.7)
F1 = 1:
|   F10 = 0: 0 (2.0/1.0)
|   F10 = 1: 0 (2.0/1.8)
|   F10 = 2: 1 (3.0/1.1)
F1 = 2: 1 (9.0/2.4)
F1 = 3:
|   F10 = 0: 0 (8.0/2.4)
|   F10 = 1: 1 (8.0/4.5)
|   F10 = 2: 1 (14.0/1.3)
