YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 1 (2 classes)
MAJORITY MISCLASSIFICATION on training: 44.4444% of 36 cases. 

MISCLASSIFICATION on training: 2.77778% of 36 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	15	1	0
0	0	20	1

MISCLASSIFICATION on test file: 24.3243% of 222 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	77	52	0
0	2	91	1

DECISION TREE (size=9)

F1 <= 0.240000 : 0 (9.0/1.3)
F1 > 0.240000 :
|   F10 <= 2.400000 :
|   |   F10 <= 1.400000 : 0 (4.0/1.2)
|   |   F10 > 1.400000 :
|   |   |   F1 <= 0.980000 : 1 (4.0/2.2)
|   |   |   F1 > 0.980000 : 0 (2.0/1.0)
|   F10 > 2.400000 : 1 (17.0/1.3)
