YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 1 (2 classes)
MAJORITY MISCLASSIFICATION on training: 45.5882% of 68 cases. 

MISCLASSIFICATION on training: 2.94118% of 68 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	29	2	0
0	0	37	1

MISCLASSIFICATION on test file: 18.5811% of 296 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	119	52	0
0	3	122	1

DECISION TREE (size=9)

F1 <= 0.240000 : 0 (21.0/1.3)
F1 > 0.240000 :
|   F10 <= 3.000000 :
|   |   F1 <= 1.550000 :
|   |   |   F10 <= 1.400000 : 0 (3.0/1.1)
|   |   |   F10 > 1.400000 : 1 (10.0/3.5)
|   |   F1 > 1.550000 : 0 (5.0/1.2)
|   F10 > 3.000000 : 1 (29.0/1.4)
