YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 37.8049% of 164 cases. 

MISCLASSIFICATION on training: 7.92683% of 164 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	97	5	0
0	8	54	1

MISCLASSIFICATION on test file: 26.1682% of 963 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	462	208	0
0	44	249	1

DECISION TREE (size=5)

F1 <= -0.430000 : 0 (60.0/1.4)
F1 > -0.430000 :
|   F10 <= 2.600000 : 0 (45.0/10.5)
|   F10 > 2.600000 : 1 (59.0/7.2)
