YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 39% of 100 cases. 

MISCLASSIFICATION on training: 7% of 100 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	60	1	0
0	6	33	1

MISCLASSIFICATION on test file: 22.7329% of 805 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	402	144	0
0	39	220	1

DECISION TREE (size=5)

F1 <= -0.550000 : 0 (38.0/1.4)
F1 > -0.550000 :
|   F10 <= 2.600000 : 0 (28.0/8.2)
|   F10 > 2.600000 : 1 (34.0/2.6)
