YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 39.3939% of 132 cases. 

MISCLASSIFICATION on training: 6.81818% of 132 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	78	2	0
0	7	45	1

MISCLASSIFICATION on test file: 24.0223% of 895 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	440	172	0
0	43	240	1

DECISION TREE (size=5)

F1 <= -0.430000 : 0 (50.0/1.4)
F1 > -0.430000 :
|   F10 <= 2.600000 : 0 (35.0/9.3)
|   F10 > 2.600000 : 1 (47.0/3.8)
