YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 38.0952% of 84 cases. 

MISCLASSIFICATION on training: 8.33333% of 84 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	45	7	0
0	0	32	1

MISCLASSIFICATION on test file: 26.9841% of 756 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	316	192	0
0	12	236	1

DECISION TREE (size=5)

F1 <= -0.550000 : 0 (30.0/1.4)
F1 > -0.550000 :
|   F10 <= 1.600000 : 0 (15.0/1.3)
|   F10 > 1.600000 : 1 (39.0/9.3)
