YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 38.4615% of 52 cases. 

MISCLASSIFICATION on training: 9.61538% of 52 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	27	5	0
0	0	20	1

MISCLASSIFICATION on test file: 25.5778% of 649 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	282	155	0
0	11	201	1

DECISION TREE (size=5)

F1 <= -0.550000 : 0 (18.0/1.3)
F1 > -0.550000 :
|   F10 <= 1.600000 : 0 (9.0/1.3)
|   F10 > 1.600000 : 1 (25.0/7.1)
