YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 37.1622% of 148 cases. 

MISCLASSIFICATION on training: 6.75676% of 148 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	90	3	0
0	7	48	1

MISCLASSIFICATION on test file: 25.3461% of 939 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	458	194	0
0	44	243	1

DECISION TREE (size=5)

F1 <= -0.430000 : 0 (58.0/1.4)
F1 > -0.430000 :
|   F10 <= 2.600000 : 0 (39.0/9.3)
|   F10 > 2.600000 : 1 (51.0/5.0)
