YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 42.2414% of 116 cases. 

MISCLASSIFICATION on training: 6.89655% of 116 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	65	2	0
0	6	43	1

MISCLASSIFICATION on test file: 23.4094% of 833 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	408	156	0
0	39	230	1

DECISION TREE (size=5)

F1 <= -0.550000 : 0 (40.0/1.4)
F1 > -0.550000 :
|   F10 <= 2.600000 : 0 (31.0/8.2)
|   F10 > 2.600000 : 1 (45.0/3.8)
