YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 39.7059% of 68 cases. 

MISCLASSIFICATION on training: 8.82353% of 68 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	35	6	0
0	0	27	1

MISCLASSIFICATION on test file: 27.027% of 703 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	290	179	0
0	11	223	1

DECISION TREE (size=5)

F10 <= 1.600000 : 0 (23.0/1.3)
F10 > 1.600000 :
|   F1 <= -0.550000 : 0 (12.0/1.3)
|   F1 > -0.550000 : 1 (33.0/8.2)
