BC1.1
phi_Gamma_val := 
F|
( T & F1_P99 & F10_P290 & H1_P100)|
( T & F1_P91 & F10_P190 & H1_P100)|
( T & F1_P71 & F10_P120 & H1_P0)|
( T & F1_P11 & F10_P500 & H1_P100)|
( T & F1_P42 & F10_P490 & H1_P100)|
( T & F1_P70 & F10_P459 & H1_P100)|
( T & F1_P11 & F10_P280 & H1_P0)|
( T & F1_P25 & F10_P150 & H1_P0)|
( T & F1_P28 & F10_P480 & H1_P100)|
( T & F1_P89 & F10_P310 & H1_P100)|
( T & F1_P28 & F10_P470 & H1_P100)|
( T & F1_P15 & F10_P270 & H1_P0)|
( T & F1_P96 & F10_P380 & H1_P100)|
( T & F1_P94 & F10_P190 & H1_P100)|
( T & F1_P71 & F10_P300 & H1_P100)|
( T & F1_P67 & F10_P409 & H1_P100)|
( T & F1_P27 & F10_P100 & H1_P0)|
( T & F1_P56 & F10_P350 & H1_P100)|
( T & F1_P92 & F10_P300 & H1_P100)|
( T & F1_P35 & F10_P400 & H1_P100)|
( T & F1_N1 & F10_P190 & H1_P0)|
( T & F1_N1 & F10_P290 & H1_P0)|
( T & F1_N1 & F10_P390 & H1_P0)|
( T & F1_P99 & F10_P190 & H1_P100)|
( T & F1_P99 & F10_P390 & H1_P100)|
( T & F1_P199 & F10_P190 & H1_P0)|
( T & F1_P199 & F10_P290 & H1_P0)|
( T & F1_P199 & F10_P390 & H1_P100)|
( T & F1_N8 & F10_P89 & H1_P0)|
( T & F1_N8 & F10_P190 & H1_P0)|
( T & F1_N8 & F10_P290 & H1_P0)|
( T & F1_P91 & F10_P89 & H1_P0)|
( T & F1_P91 & F10_P290 & H1_P100)|
( T & F1_P191 & F10_P89 & H1_P0)|
( T & F1_P191 & F10_P190 & H1_P0)|
( T & F1_P191 & F10_P290 & H1_P0);

phi_Gamma_det := 
T &
(T & (F1_P99 => (T & !F1_P91 & !F1_P71 & !F1_P11 & !F1_P42 & !F1_P70 & !F1_P25 & !F1_P28 & !F1_P89 & !F1_P15 & !F1_P96 & !F1_P94 & !F1_P67 & !F1_P27 & !F1_P56 & !F1_P92 & !F1_P35 & !F1_N1 & !F1_P199 & !F1_N8 & !F1_P191)) & (F1_P91 => (T & !F1_P71 & !F1_P11 & !F1_P42 & !F1_P70 & !F1_P25 & !F1_P28 & !F1_P89 & !F1_P15 & !F1_P96 & !F1_P94 & !F1_P67 & !F1_P27 & !F1_P56 & !F1_P92 & !F1_P35 & !F1_N1 & !F1_P199 & !F1_N8 & !F1_P191)) & (F1_P71 => (T & !F1_P11 & !F1_P42 & !F1_P70 & !F1_P25 & !F1_P28 & !F1_P89 & !F1_P15 & !F1_P96 & !F1_P94 & !F1_P67 & !F1_P27 & !F1_P56 & !F1_P92 & !F1_P35 & !F1_N1 & !F1_P199 & !F1_N8 & !F1_P191)) & (F1_P11 => (T & !F1_P42 & !F1_P70 & !F1_P25 & !F1_P28 & !F1_P89 & !F1_P15 & !F1_P96 & !F1_P94 & !F1_P67 & !F1_P27 & !F1_P56 & !F1_P92 & !F1_P35 & !F1_N1 & !F1_P199 & !F1_N8 & !F1_P191)) & (F1_P42 => (T & !F1_P70 & !F1_P25 & !F1_P28 & !F1_P89 & !F1_P15 & !F1_P96 & !F1_P94 & !F1_P67 & !F1_P27 & !F1_P56 & !F1_P92 & !F1_P35 & !F1_N1 & !F1_P199 & !F1_N8 & !F1_P191)) & (F1_P70 => (T & !F1_P25 & !F1_P28 & !F1_P89 & !F1_P15 & !F1_P96 & !F1_P94 & !F1_P67 & !F1_P27 & !F1_P56 & !F1_P92 & !F1_P35 & !F1_N1 & !F1_P199 & !F1_N8 & !F1_P191)) & (F1_P25 => (T & !F1_P28 & !F1_P89 & !F1_P15 & !F1_P96 & !F1_P94 & !F1_P67 & !F1_P27 & !F1_P56 & !F1_P92 & !F1_P35 & !F1_N1 & !F1_P199 & !F1_N8 & !F1_P191)) & (F1_P28 => (T & !F1_P89 & !F1_P15 & !F1_P96 & !F1_P94 & !F1_P67 & !F1_P27 & !F1_P56 & !F1_P92 & !F1_P35 & !F1_N1 & !F1_P199 & !F1_N8 & !F1_P191)) & (F1_P89 => (T & !F1_P15 & !F1_P96 & !F1_P94 & !F1_P67 & !F1_P27 & !F1_P56 & !F1_P92 & !F1_P35 & !F1_N1 & !F1_P199 & !F1_N8 & !F1_P191)) & (F1_P15 => (T & !F1_P96 & !F1_P94 & !F1_P67 & !F1_P27 & !F1_P56 & !F1_P92 & !F1_P35 & !F1_N1 & !F1_P199 & !F1_N8 & !F1_P191)) & (F1_P96 => (T & !F1_P94 & !F1_P67 & !F1_P27 & !F1_P56 & !F1_P92 & !F1_P35 & !F1_N1 & !F1_P199 & !F1_N8 & !F1_P191)) & (F1_P94 => (T & !F1_P67 & !F1_P27 & !F1_P56 & !F1_P92 & !F1_P35 & !F1_N1 & !F1_P199 & !F1_N8 & !F1_P191)) & (F1_P67 => (T & !F1_P27 & !F1_P56 & !F1_P92 & !F1_P35 & !F1_N1 & !F1_P199 & !F1_N8 & !F1_P191)) & (F1_P27 => (T & !F1_P56 & !F1_P92 & !F1_P35 & !F1_N1 & !F1_P199 & !F1_N8 & !F1_P191)) & (F1_P56 => (T & !F1_P92 & !F1_P35 & !F1_N1 & !F1_P199 & !F1_N8 & !F1_P191)) & (F1_P92 => (T & !F1_P35 & !F1_N1 & !F1_P199 & !F1_N8 & !F1_P191)) & (F1_P35 => (T & !F1_N1 & !F1_P199 & !F1_N8 & !F1_P191)) & (F1_N1 => (T & !F1_P199 & !F1_N8 & !F1_P191)) & (F1_P199 => (T & !F1_N8 & !F1_P191)) & (F1_N8 => (T & !F1_P191)) & (F1_P191 => (T))) &
(T & (F10_P290 => (T & !F10_P190 & !F10_P120 & !F10_P500 & !F10_P490 & !F10_P459 & !F10_P280 & !F10_P150 & !F10_P480 & !F10_P310 & !F10_P470 & !F10_P270 & !F10_P380 & !F10_P300 & !F10_P409 & !F10_P100 & !F10_P350 & !F10_P400 & !F10_P390 & !F10_P89)) & (F10_P190 => (T & !F10_P120 & !F10_P500 & !F10_P490 & !F10_P459 & !F10_P280 & !F10_P150 & !F10_P480 & !F10_P310 & !F10_P470 & !F10_P270 & !F10_P380 & !F10_P300 & !F10_P409 & !F10_P100 & !F10_P350 & !F10_P400 & !F10_P390 & !F10_P89)) & (F10_P120 => (T & !F10_P500 & !F10_P490 & !F10_P459 & !F10_P280 & !F10_P150 & !F10_P480 & !F10_P310 & !F10_P470 & !F10_P270 & !F10_P380 & !F10_P300 & !F10_P409 & !F10_P100 & !F10_P350 & !F10_P400 & !F10_P390 & !F10_P89)) & (F10_P500 => (T & !F10_P490 & !F10_P459 & !F10_P280 & !F10_P150 & !F10_P480 & !F10_P310 & !F10_P470 & !F10_P270 & !F10_P380 & !F10_P300 & !F10_P409 & !F10_P100 & !F10_P350 & !F10_P400 & !F10_P390 & !F10_P89)) & (F10_P490 => (T & !F10_P459 & !F10_P280 & !F10_P150 & !F10_P480 & !F10_P310 & !F10_P470 & !F10_P270 & !F10_P380 & !F10_P300 & !F10_P409 & !F10_P100 & !F10_P350 & !F10_P400 & !F10_P390 & !F10_P89)) & (F10_P459 => (T & !F10_P280 & !F10_P150 & !F10_P480 & !F10_P310 & !F10_P470 & !F10_P270 & !F10_P380 & !F10_P300 & !F10_P409 & !F10_P100 & !F10_P350 & !F10_P400 & !F10_P390 & !F10_P89)) & (F10_P280 => (T & !F10_P150 & !F10_P480 & !F10_P310 & !F10_P470 & !F10_P270 & !F10_P380 & !F10_P300 & !F10_P409 & !F10_P100 & !F10_P350 & !F10_P400 & !F10_P390 & !F10_P89)) & (F10_P150 => (T & !F10_P480 & !F10_P310 & !F10_P470 & !F10_P270 & !F10_P380 & !F10_P300 & !F10_P409 & !F10_P100 & !F10_P350 & !F10_P400 & !F10_P390 & !F10_P89)) & (F10_P480 => (T & !F10_P310 & !F10_P470 & !F10_P270 & !F10_P380 & !F10_P300 & !F10_P409 & !F10_P100 & !F10_P350 & !F10_P400 & !F10_P390 & !F10_P89)) & (F10_P310 => (T & !F10_P470 & !F10_P270 & !F10_P380 & !F10_P300 & !F10_P409 & !F10_P100 & !F10_P350 & !F10_P400 & !F10_P390 & !F10_P89)) & (F10_P470 => (T & !F10_P270 & !F10_P380 & !F10_P300 & !F10_P409 & !F10_P100 & !F10_P350 & !F10_P400 & !F10_P390 & !F10_P89)) & (F10_P270 => (T & !F10_P380 & !F10_P300 & !F10_P409 & !F10_P100 & !F10_P350 & !F10_P400 & !F10_P390 & !F10_P89)) & (F10_P380 => (T & !F10_P300 & !F10_P409 & !F10_P100 & !F10_P350 & !F10_P400 & !F10_P390 & !F10_P89)) & (F10_P300 => (T & !F10_P409 & !F10_P100 & !F10_P350 & !F10_P400 & !F10_P390 & !F10_P89)) & (F10_P409 => (T & !F10_P100 & !F10_P350 & !F10_P400 & !F10_P390 & !F10_P89)) & (F10_P100 => (T & !F10_P350 & !F10_P400 & !F10_P390 & !F10_P89)) & (F10_P350 => (T & !F10_P400 & !F10_P390 & !F10_P89)) & (F10_P400 => (T & !F10_P390 & !F10_P89)) & (F10_P390 => (T & !F10_P89)) & (F10_P89 => (T))) &
(T & (H1_P100 => (T & !H1_P0)) & (H1_P0 => (T)));

phi_Gamma :=  phi_Gamma_val & phi_Gamma_det;

phi_T_feature_det :=
T &
(F | (lam_0_F1 & !lam_0_F10) | (lam_0_F10 & !lam_0_F1)) &
(F | (lam_1_F1 & !lam_1_F10) | (lam_1_F10 & !lam_1_F1));

phi_T_transitions := 
T & 
(lam_0_F1 =>
          (T &
          (F | (tau_0_0_1 &(T & !tau_0_0_H1_0 & !tau_0_0_H1_1)) | (T & (F | (tau_0_0_H1_0 & (T & !tau_0_0_H1_1 & !tau_0_0_1)) | (tau_0_0_H1_1 & (T & !tau_0_0_H1_0 & !tau_0_0_1))))) &
          (F | (tau_0_1_1 &(T & !tau_0_1_H1_0 & !tau_0_1_H1_1)) | (T & (F | (tau_0_1_H1_0 & (T & !tau_0_1_H1_1 & !tau_0_1_1)) | (tau_0_1_H1_1 & (T & !tau_0_1_H1_0 & !tau_0_1_1))))) &
          (F | (tau_0_2_1 &(T & !tau_0_2_H1_0 & !tau_0_2_H1_1)) | (T & (F | (tau_0_2_H1_0 & (T & !tau_0_2_H1_1 & !tau_0_2_1)) | (tau_0_2_H1_1 & (T & !tau_0_2_H1_0 & !tau_0_2_1))))) &
          (F | (tau_0_3_1 &(T & !tau_0_3_H1_0 & !tau_0_3_H1_1)) | (T & (F | (tau_0_3_H1_0 & (T & !tau_0_3_H1_1 & !tau_0_3_1)) | (tau_0_3_H1_1 & (T & !tau_0_3_H1_0 & !tau_0_3_1))))))) & 
(lam_0_F10 =>
          (T &
          (F | (tau_0_0_1 &(T & !tau_0_0_H1_0 & !tau_0_0_H1_1)) | (T & (F | (tau_0_0_H1_0 & (T & !tau_0_0_H1_1 & !tau_0_0_1)) | (tau_0_0_H1_1 & (T & !tau_0_0_H1_0 & !tau_0_0_1))))) &
          (F | (tau_0_1_1 &(T & !tau_0_1_H1_0 & !tau_0_1_H1_1)) | (T & (F | (tau_0_1_H1_0 & (T & !tau_0_1_H1_1 & !tau_0_1_1)) | (tau_0_1_H1_1 & (T & !tau_0_1_H1_0 & !tau_0_1_1))))) &
          (F | (tau_0_2_1 &(T & !tau_0_2_H1_0 & !tau_0_2_H1_1)) | (T & (F | (tau_0_2_H1_0 & (T & !tau_0_2_H1_1 & !tau_0_2_1)) | (tau_0_2_H1_1 & (T & !tau_0_2_H1_0 & !tau_0_2_1))))))) & 
(lam_1_F1 =>
          (T &
          (F | (T & (F | (tau_1_0_H1_0 & (T & !tau_1_0_H1_1)) | (tau_1_0_H1_1 & (T & !tau_1_0_H1_0))))) &
          (F | (T & (F | (tau_1_1_H1_0 & (T & !tau_1_1_H1_1)) | (tau_1_1_H1_1 & (T & !tau_1_1_H1_0))))) &
          (F | (T & (F | (tau_1_2_H1_0 & (T & !tau_1_2_H1_1)) | (tau_1_2_H1_1 & (T & !tau_1_2_H1_0))))) &
          (F | (T & (F | (tau_1_3_H1_0 & (T & !tau_1_3_H1_1)) | (tau_1_3_H1_1 & (T & !tau_1_3_H1_0))))))) & 
(lam_1_F10 =>
          (T &
          (F | (T & (F | (tau_1_0_H1_0 & (T & !tau_1_0_H1_1)) | (tau_1_0_H1_1 & (T & !tau_1_0_H1_0))))) &
          (F | (T & (F | (tau_1_1_H1_0 & (T & !tau_1_1_H1_1)) | (tau_1_1_H1_1 & (T & !tau_1_1_H1_0))))) &
          (F | (T & (F | (tau_1_2_H1_0 & (T & !tau_1_2_H1_1)) | (tau_1_2_H1_1 & (T & !tau_1_2_H1_0)))))));

phi_T_transitions_consistency :=
T &
(lam_0_F1 => (T)) &
(lam_0_F10 => (T & !tau_0_3_1 & !tau_0_3_H1_0 & !tau_0_3_H1_1)) &
(lam_1_F1 => (T)) &
(lam_1_F10 => (T & !tau_1_3_H1_0 & !tau_1_3_H1_1));

phi_T := phi_T_feature_det & phi_T_transitions & phi_T_transitions_consistency;

phi_sim_leaves :=
T &
(pi_H1_0 == (F | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0))) &
(pi_H1_1 == (F | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100)));

phi_sim_transition :=
T &
(pi_0 == (F | 
         (lam_0_F1 & (F | (T & F1_P11 & F10_P500) | (T & F1_P11 & F10_P280) | (T & F1_P15 & F10_P270) | (T & F1_N1 & F10_P190) | (T & F1_N1 & F10_P290) | (T & F1_N1 & F10_P390) | (T & F1_N8 & F10_P89) | (T & F1_N8 & F10_P190) | (T & F1_N8 & F10_P290)) & (T & (tau_0_0_1 => pi_1) & (tau_0_0_H1_0 => pi_H1_0) & (tau_0_0_H1_1 => pi_H1_1))) | 
         (lam_0_F1 & (F | (T & F1_P42 & F10_P490) | (T & F1_P25 & F10_P150) | (T & F1_P28 & F10_P480) | (T & F1_P28 & F10_P470) | (T & F1_P27 & F10_P100) | (T & F1_P35 & F10_P400)) & (T & (tau_0_1_1 => pi_1) & (tau_0_1_H1_0 => pi_H1_0) & (tau_0_1_H1_1 => pi_H1_1))) | 
         (lam_0_F1 & (F | (T & F1_P71 & F10_P120) | (T & F1_P70 & F10_P459) | (T & F1_P71 & F10_P300) | (T & F1_P67 & F10_P409) | (T & F1_P56 & F10_P350)) & (T & (tau_0_2_1 => pi_1) & (tau_0_2_H1_0 => pi_H1_0) & (tau_0_2_H1_1 => pi_H1_1))) | 
         (lam_0_F1 & (F | (T & F1_P99 & F10_P290) | (T & F1_P91 & F10_P190) | (T & F1_P89 & F10_P310) | (T & F1_P96 & F10_P380) | (T & F1_P94 & F10_P190) | (T & F1_P92 & F10_P300) | (T & F1_P99 & F10_P190) | (T & F1_P99 & F10_P390) | (T & F1_P199 & F10_P190) | (T & F1_P199 & F10_P290) | (T & F1_P199 & F10_P390) | (T & F1_P91 & F10_P89) | (T & F1_P91 & F10_P290) | (T & F1_P191 & F10_P89) | (T & F1_P191 & F10_P190) | (T & F1_P191 & F10_P290)) & (T & (tau_0_3_1 => pi_1) & (tau_0_3_H1_0 => pi_H1_0) & (tau_0_3_H1_1 => pi_H1_1))) | 
         (lam_0_F10 & (F | (T & F1_P91 & F10_P190) | (T & F1_P71 & F10_P120) | (T & F1_P25 & F10_P150) | (T & F1_P94 & F10_P190) | (T & F1_P27 & F10_P100) | (T & F1_N1 & F10_P190) | (T & F1_P99 & F10_P190) | (T & F1_P199 & F10_P190) | (T & F1_N8 & F10_P89) | (T & F1_N8 & F10_P190) | (T & F1_P91 & F10_P89) | (T & F1_P191 & F10_P89) | (T & F1_P191 & F10_P190)) & (T & (tau_0_0_1 => pi_1) & (tau_0_0_H1_0 => pi_H1_0) & (tau_0_0_H1_1 => pi_H1_1))) | 
         (lam_0_F10 & (F | (T & F1_P99 & F10_P290) | (T & F1_P11 & F10_P280) | (T & F1_P15 & F10_P270) | (T & F1_N1 & F10_P290) | (T & F1_P199 & F10_P290) | (T & F1_N8 & F10_P290) | (T & F1_P91 & F10_P290) | (T & F1_P191 & F10_P290)) & (T & (tau_0_1_1 => pi_1) & (tau_0_1_H1_0 => pi_H1_0) & (tau_0_1_H1_1 => pi_H1_1))) | 
         (lam_0_F10 & (F | (T & F1_P11 & F10_P500) | (T & F1_P42 & F10_P490) | (T & F1_P70 & F10_P459) | (T & F1_P28 & F10_P480) | (T & F1_P89 & F10_P310) | (T & F1_P28 & F10_P470) | (T & F1_P96 & F10_P380) | (T & F1_P71 & F10_P300) | (T & F1_P67 & F10_P409) | (T & F1_P56 & F10_P350) | (T & F1_P92 & F10_P300) | (T & F1_P35 & F10_P400) | (T & F1_N1 & F10_P390) | (T & F1_P99 & F10_P390) | (T & F1_P199 & F10_P390)) & (T & (tau_0_2_1 => pi_1) & (tau_0_2_H1_0 => pi_H1_0) & (tau_0_2_H1_1 => pi_H1_1))))) &
(pi_1 == (F | 
         (lam_1_F1 & (F | (T & F1_P11 & F10_P500) | (T & F1_P11 & F10_P280) | (T & F1_P15 & F10_P270) | (T & F1_N1 & F10_P190) | (T & F1_N1 & F10_P290) | (T & F1_N1 & F10_P390) | (T & F1_N8 & F10_P89) | (T & F1_N8 & F10_P190) | (T & F1_N8 & F10_P290)) & (T & (tau_1_0_H1_0 => pi_H1_0) & (tau_1_0_H1_1 => pi_H1_1))) | 
         (lam_1_F1 & (F | (T & F1_P42 & F10_P490) | (T & F1_P25 & F10_P150) | (T & F1_P28 & F10_P480) | (T & F1_P28 & F10_P470) | (T & F1_P27 & F10_P100) | (T & F1_P35 & F10_P400)) & (T & (tau_1_1_H1_0 => pi_H1_0) & (tau_1_1_H1_1 => pi_H1_1))) | 
         (lam_1_F1 & (F | (T & F1_P71 & F10_P120) | (T & F1_P70 & F10_P459) | (T & F1_P71 & F10_P300) | (T & F1_P67 & F10_P409) | (T & F1_P56 & F10_P350)) & (T & (tau_1_2_H1_0 => pi_H1_0) & (tau_1_2_H1_1 => pi_H1_1))) | 
         (lam_1_F1 & (F | (T & F1_P99 & F10_P290) | (T & F1_P91 & F10_P190) | (T & F1_P89 & F10_P310) | (T & F1_P96 & F10_P380) | (T & F1_P94 & F10_P190) | (T & F1_P92 & F10_P300) | (T & F1_P99 & F10_P190) | (T & F1_P99 & F10_P390) | (T & F1_P199 & F10_P190) | (T & F1_P199 & F10_P290) | (T & F1_P199 & F10_P390) | (T & F1_P91 & F10_P89) | (T & F1_P91 & F10_P290) | (T & F1_P191 & F10_P89) | (T & F1_P191 & F10_P190) | (T & F1_P191 & F10_P290)) & (T & (tau_1_3_H1_0 => pi_H1_0) & (tau_1_3_H1_1 => pi_H1_1))) | 
         (lam_1_F10 & (F | (T & F1_P91 & F10_P190) | (T & F1_P71 & F10_P120) | (T & F1_P25 & F10_P150) | (T & F1_P94 & F10_P190) | (T & F1_P27 & F10_P100) | (T & F1_N1 & F10_P190) | (T & F1_P99 & F10_P190) | (T & F1_P199 & F10_P190) | (T & F1_N8 & F10_P89) | (T & F1_N8 & F10_P190) | (T & F1_P91 & F10_P89) | (T & F1_P191 & F10_P89) | (T & F1_P191 & F10_P190)) & (T & (tau_1_0_H1_0 => pi_H1_0) & (tau_1_0_H1_1 => pi_H1_1))) | 
         (lam_1_F10 & (F | (T & F1_P99 & F10_P290) | (T & F1_P11 & F10_P280) | (T & F1_P15 & F10_P270) | (T & F1_N1 & F10_P290) | (T & F1_P199 & F10_P290) | (T & F1_N8 & F10_P290) | (T & F1_P91 & F10_P290) | (T & F1_P191 & F10_P290)) & (T & (tau_1_1_H1_0 => pi_H1_0) & (tau_1_1_H1_1 => pi_H1_1))) | 
         (lam_1_F10 & (F | (T & F1_P11 & F10_P500) | (T & F1_P42 & F10_P490) | (T & F1_P70 & F10_P459) | (T & F1_P28 & F10_P480) | (T & F1_P89 & F10_P310) | (T & F1_P28 & F10_P470) | (T & F1_P96 & F10_P380) | (T & F1_P71 & F10_P300) | (T & F1_P67 & F10_P409) | (T & F1_P56 & F10_P350) | (T & F1_P92 & F10_P300) | (T & F1_P35 & F10_P400) | (T & F1_N1 & F10_P390) | (T & F1_P99 & F10_P390) | (T & F1_P199 & F10_P390)) & (T & (tau_1_2_H1_0 => pi_H1_0) & (tau_1_2_H1_1 => pi_H1_1)))));

phi_sim := pi_0 & phi_sim_leaves & phi_sim_transition;

FORMULA := phi_Gamma & phi_T & phi_sim;
ASSIGN FORMULA;