YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 45.7317% of 164 cases. 

MISCLASSIFICATION on training: 3.65854% of 164 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	85	4	0
0	2	73	1

MISCLASSIFICATION on test file: 19.3606% of 563 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	263	97	0
0	12	191	1

DECISION TREE (size=9)

F1 <= 0.110000 : 0 (57.0/2.6)
F1 > 0.110000 :
|   F10 <= 2.900000 :
|   |   F1 <= 1.230000 :
|   |   |   F10 <= 1.300000 : 0 (8.0/1.3)
|   |   |   F10 > 1.300000 : 1 (20.0/4.8)
|   |   F1 > 1.230000 : 0 (22.0/2.5)
|   F10 > 2.900000 : 1 (57.0/2.6)
