YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 47% of 100 cases. 

MISCLASSIFICATION on training: 2% of 100 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	52	1	0
0	1	46	1

MISCLASSIFICATION on test file: 16.4948% of 388 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	195	50	0
0	14	129	1

DECISION TREE (size=9)

F1 <= 0.110000 : 0 (33.0/1.4)
F1 > 0.110000 :
|   F10 <= 2.900000 :
|   |   F1 <= 1.230000 :
|   |   |   F10 <= 1.700000 : 0 (9.0/2.4)
|   |   |   F10 > 1.700000 : 1 (12.0/2.5)
|   |   F1 > 1.230000 : 0 (11.0/1.3)
|   F10 > 2.900000 : 1 (35.0/1.4)
