YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 1 (2 classes)
MAJORITY MISCLASSIFICATION on training: 36.1111% of 36 cases. 

MISCLASSIFICATION on training: 2.77778% of 36 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	12	1	0
0	0	23	1

MISCLASSIFICATION on test file: 29.9539% of 217 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	61	63	0
0	2	91	1

DECISION TREE (size=5)

F1 <= 0.110000 : 0 (7.0/1.3)
F1 > 0.110000 :
|   F10 <= 1.300000 : 0 (5.0/1.2)
|   F10 > 1.300000 : 1 (24.0/2.5)
