YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 48.5294% of 68 cases. 

MISCLASSIFICATION on training: 2.94118% of 68 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	33	2	0
0	0	33	1

MISCLASSIFICATION on test file: 14.2395% of 309 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	155	38	0
0	6	110	1

DECISION TREE (size=9)

F1 <= 0.110000 : 0 (21.0/1.3)
F1 > 0.110000 :
|   F10 <= 2.600000 :
|   |   F10 <= 1.300000 : 0 (9.0/1.3)
|   |   F10 > 1.300000 :
|   |   |   F1 <= 1.230000 : 1 (8.0/3.5)
|   |   |   F1 > 1.230000 : 0 (3.0/1.1)
|   F10 > 2.600000 : 1 (27.0/1.4)
