YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 48.8095% of 84 cases. 

MISCLASSIFICATION on training: 2.38095% of 84 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	41	2	0
0	0	41	1

MISCLASSIFICATION on test file: 15.3846% of 351 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	175	45	0
0	9	122	1

DECISION TREE (size=9)

F1 <= 0.110000 : 0 (27.0/1.4)
F1 > 0.110000 :
|   F10 <= 2.900000 :
|   |   F10 <= 1.300000 : 0 (9.0/1.3)
|   |   F10 > 1.300000 :
|   |   |   F1 <= 1.230000 : 1 (13.0/3.6)
|   |   |   F1 > 1.230000 : 0 (5.0/1.2)
|   F10 > 2.900000 : 1 (30.0/1.4)
