YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 44.8276% of 116 cases. 

MISCLASSIFICATION on training: 2.58621% of 116 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	62	2	0
0	1	51	1

MISCLASSIFICATION on test file: 18.8073% of 436 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	213	65	0
0	17	141	1

DECISION TREE (size=9)

F1 <= 0.110000 : 0 (39.0/1.4)
F1 > 0.110000 :
|   F10 <= 2.900000 :
|   |   F1 <= 1.230000 :
|   |   |   F10 <= 1.700000 : 0 (10.0/2.4)
|   |   |   F10 > 1.700000 : 1 (13.0/2.5)
|   |   F1 > 1.230000 : 0 (14.0/1.3)
|   F10 > 2.900000 : 1 (40.0/2.6)
