{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Size: 3\
Delta: 0.01\
Epsilon: 0.01\
\
\
\
ERM ms rate: 0.08480070728652472. Time: 33.10210673799999. Size: 3 2533 8818\
ERM mmc rate: 0.0. Time: 80.438888278. Size: 3 982262 2942885 48 1888\
CeGQS rate: 0.17181168496279378. Time: 1677.1010939659998. Size 3. Best: 4 1474 4371\
CeGQS mmc rate: 0.17041184704928902. Time: 1922.852501326. Size 3. Best: 0 3570 10319 48 133\
dt depth rate: 0.03786929934428645. Time: 0.44323106400000256. Depth: 3. Size: 8\
dt unbounded rate: 0.023649893170264495. Time: 0.7094213560000071. Depth: 9. Size: 34}