YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 1 (2 classes)
MAJORITY MISCLASSIFICATION on training: 46.1538% of 52 cases. 

MISCLASSIFICATION on training: 5.76923% of 52 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	22	2	0
0	1	27	1

MISCLASSIFICATION on test file: 31.7742% of 620 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	218	174	0
0	23	205	1

DECISION TREE (size=7)

F1 <= -0.120000 : 0 (18.0/2.5)
F1 > -0.120000 :
|   F10 <= 2.700000 :
|   |   F1 <= 0.920000 : 1 (6.0/2.3)
|   |   F1 > 0.920000 : 0 (5.0/1.2)
|   F10 > 2.700000 : 1 (23.0/2.5)
