YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 1 (2 classes)
MAJORITY MISCLASSIFICATION on training: 36.1111% of 36 cases. 

MISCLASSIFICATION on training: 5.55556% of 36 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	12	1	0
0	1	22	1

MISCLASSIFICATION on test file: 29.7153% of 562 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	200	148	0
0	19	195	1

DECISION TREE (size=7)

F1 <= -0.140000 : 0 (10.0/2.4)
F1 > -0.140000 :
|   F10 <= 2.700000 :
|   |   F1 <= 0.920000 : 1 (6.0/2.3)
|   |   F1 > 0.920000 : 0 (3.0/1.1)
|   F10 > 2.700000 : 1 (17.0/1.3)
