BC1.1
phi_Gamma_val := 
F|
( T & age_P5700 & monthly_income_P439100 & approved_P100)|
( T & age_P6800 & monthly_income_P421400 & approved_P100)|
( T & age_P4300 & monthly_income_P852500 & approved_P100)|
( T & age_P2700 & monthly_income_P877500 & approved_P0)|
( T & age_P4700 & monthly_income_P905800 & approved_P100)|
( T & age_P4000 & monthly_income_P517200 & approved_P100)|
( T & age_P4800 & monthly_income_P416000 & approved_P100)|
( T & age_P7600 & monthly_income_P921300 & approved_P100)|
( T & age_P3300 & monthly_income_P653000 & approved_P100)|
( T & age_P7700 & monthly_income_P830100 & approved_P100)|
( T & age_P3500 & monthly_income_P573100 & approved_P100)|
( T & age_P7400 & monthly_income_P695800 & approved_P100)|
( T & age_P6900 & monthly_income_P950300 & approved_P100)|
( T & age_P7500 & monthly_income_P537400 & approved_P100)|
( T & age_P7500 & monthly_income_P218600 & approved_P100)|
( T & age_P6800 & monthly_income_P916700 & approved_P100)|
( T & age_P5900 & monthly_income_P162000 & approved_P100)|
( T & age_P6100 & monthly_income_P161600 & approved_P100)|
( T & age_P4000 & monthly_income_P466400 & approved_P100)|
( T & age_P5700 & monthly_income_P580400 & approved_P100);

phi_Gamma_det := 
T &
(T & (age_P5700 => (T & !age_P6800 & !age_P4300 & !age_P2700 & !age_P4700 & !age_P4000 & !age_P4800 & !age_P7600 & !age_P3300 & !age_P7700 & !age_P3500 & !age_P7400 & !age_P6900 & !age_P7500 & !age_P5900 & !age_P6100)) & (age_P6800 => (T & !age_P4300 & !age_P2700 & !age_P4700 & !age_P4000 & !age_P4800 & !age_P7600 & !age_P3300 & !age_P7700 & !age_P3500 & !age_P7400 & !age_P6900 & !age_P7500 & !age_P5900 & !age_P6100)) & (age_P4300 => (T & !age_P2700 & !age_P4700 & !age_P4000 & !age_P4800 & !age_P7600 & !age_P3300 & !age_P7700 & !age_P3500 & !age_P7400 & !age_P6900 & !age_P7500 & !age_P5900 & !age_P6100)) & (age_P2700 => (T & !age_P4700 & !age_P4000 & !age_P4800 & !age_P7600 & !age_P3300 & !age_P7700 & !age_P3500 & !age_P7400 & !age_P6900 & !age_P7500 & !age_P5900 & !age_P6100)) & (age_P4700 => (T & !age_P4000 & !age_P4800 & !age_P7600 & !age_P3300 & !age_P7700 & !age_P3500 & !age_P7400 & !age_P6900 & !age_P7500 & !age_P5900 & !age_P6100)) & (age_P4000 => (T & !age_P4800 & !age_P7600 & !age_P3300 & !age_P7700 & !age_P3500 & !age_P7400 & !age_P6900 & !age_P7500 & !age_P5900 & !age_P6100)) & (age_P4800 => (T & !age_P7600 & !age_P3300 & !age_P7700 & !age_P3500 & !age_P7400 & !age_P6900 & !age_P7500 & !age_P5900 & !age_P6100)) & (age_P7600 => (T & !age_P3300 & !age_P7700 & !age_P3500 & !age_P7400 & !age_P6900 & !age_P7500 & !age_P5900 & !age_P6100)) & (age_P3300 => (T & !age_P7700 & !age_P3500 & !age_P7400 & !age_P6900 & !age_P7500 & !age_P5900 & !age_P6100)) & (age_P7700 => (T & !age_P3500 & !age_P7400 & !age_P6900 & !age_P7500 & !age_P5900 & !age_P6100)) & (age_P3500 => (T & !age_P7400 & !age_P6900 & !age_P7500 & !age_P5900 & !age_P6100)) & (age_P7400 => (T & !age_P6900 & !age_P7500 & !age_P5900 & !age_P6100)) & (age_P6900 => (T & !age_P7500 & !age_P5900 & !age_P6100)) & (age_P7500 => (T & !age_P5900 & !age_P6100)) & (age_P5900 => (T & !age_P6100)) & (age_P6100 => (T))) &
(T & (monthly_income_P439100 => (T & !monthly_income_P421400 & !monthly_income_P852500 & !monthly_income_P877500 & !monthly_income_P905800 & !monthly_income_P517200 & !monthly_income_P416000 & !monthly_income_P921300 & !monthly_income_P653000 & !monthly_income_P830100 & !monthly_income_P573100 & !monthly_income_P695800 & !monthly_income_P950300 & !monthly_income_P537400 & !monthly_income_P218600 & !monthly_income_P916700 & !monthly_income_P162000 & !monthly_income_P161600 & !monthly_income_P466400 & !monthly_income_P580400)) & (monthly_income_P421400 => (T & !monthly_income_P852500 & !monthly_income_P877500 & !monthly_income_P905800 & !monthly_income_P517200 & !monthly_income_P416000 & !monthly_income_P921300 & !monthly_income_P653000 & !monthly_income_P830100 & !monthly_income_P573100 & !monthly_income_P695800 & !monthly_income_P950300 & !monthly_income_P537400 & !monthly_income_P218600 & !monthly_income_P916700 & !monthly_income_P162000 & !monthly_income_P161600 & !monthly_income_P466400 & !monthly_income_P580400)) & (monthly_income_P852500 => (T & !monthly_income_P877500 & !monthly_income_P905800 & !monthly_income_P517200 & !monthly_income_P416000 & !monthly_income_P921300 & !monthly_income_P653000 & !monthly_income_P830100 & !monthly_income_P573100 & !monthly_income_P695800 & !monthly_income_P950300 & !monthly_income_P537400 & !monthly_income_P218600 & !monthly_income_P916700 & !monthly_income_P162000 & !monthly_income_P161600 & !monthly_income_P466400 & !monthly_income_P580400)) & (monthly_income_P877500 => (T & !monthly_income_P905800 & !monthly_income_P517200 & !monthly_income_P416000 & !monthly_income_P921300 & !monthly_income_P653000 & !monthly_income_P830100 & !monthly_income_P573100 & !monthly_income_P695800 & !monthly_income_P950300 & !monthly_income_P537400 & !monthly_income_P218600 & !monthly_income_P916700 & !monthly_income_P162000 & !monthly_income_P161600 & !monthly_income_P466400 & !monthly_income_P580400)) & (monthly_income_P905800 => (T & !monthly_income_P517200 & !monthly_income_P416000 & !monthly_income_P921300 & !monthly_income_P653000 & !monthly_income_P830100 & !monthly_income_P573100 & !monthly_income_P695800 & !monthly_income_P950300 & !monthly_income_P537400 & !monthly_income_P218600 & !monthly_income_P916700 & !monthly_income_P162000 & !monthly_income_P161600 & !monthly_income_P466400 & !monthly_income_P580400)) & (monthly_income_P517200 => (T & !monthly_income_P416000 & !monthly_income_P921300 & !monthly_income_P653000 & !monthly_income_P830100 & !monthly_income_P573100 & !monthly_income_P695800 & !monthly_income_P950300 & !monthly_income_P537400 & !monthly_income_P218600 & !monthly_income_P916700 & !monthly_income_P162000 & !monthly_income_P161600 & !monthly_income_P466400 & !monthly_income_P580400)) & (monthly_income_P416000 => (T & !monthly_income_P921300 & !monthly_income_P653000 & !monthly_income_P830100 & !monthly_income_P573100 & !monthly_income_P695800 & !monthly_income_P950300 & !monthly_income_P537400 & !monthly_income_P218600 & !monthly_income_P916700 & !monthly_income_P162000 & !monthly_income_P161600 & !monthly_income_P466400 & !monthly_income_P580400)) & (monthly_income_P921300 => (T & !monthly_income_P653000 & !monthly_income_P830100 & !monthly_income_P573100 & !monthly_income_P695800 & !monthly_income_P950300 & !monthly_income_P537400 & !monthly_income_P218600 & !monthly_income_P916700 & !monthly_income_P162000 & !monthly_income_P161600 & !monthly_income_P466400 & !monthly_income_P580400)) & (monthly_income_P653000 => (T & !monthly_income_P830100 & !monthly_income_P573100 & !monthly_income_P695800 & !monthly_income_P950300 & !monthly_income_P537400 & !monthly_income_P218600 & !monthly_income_P916700 & !monthly_income_P162000 & !monthly_income_P161600 & !monthly_income_P466400 & !monthly_income_P580400)) & (monthly_income_P830100 => (T & !monthly_income_P573100 & !monthly_income_P695800 & !monthly_income_P950300 & !monthly_income_P537400 & !monthly_income_P218600 & !monthly_income_P916700 & !monthly_income_P162000 & !monthly_income_P161600 & !monthly_income_P466400 & !monthly_income_P580400)) & (monthly_income_P573100 => (T & !monthly_income_P695800 & !monthly_income_P950300 & !monthly_income_P537400 & !monthly_income_P218600 & !monthly_income_P916700 & !monthly_income_P162000 & !monthly_income_P161600 & !monthly_income_P466400 & !monthly_income_P580400)) & (monthly_income_P695800 => (T & !monthly_income_P950300 & !monthly_income_P537400 & !monthly_income_P218600 & !monthly_income_P916700 & !monthly_income_P162000 & !monthly_income_P161600 & !monthly_income_P466400 & !monthly_income_P580400)) & (monthly_income_P950300 => (T & !monthly_income_P537400 & !monthly_income_P218600 & !monthly_income_P916700 & !monthly_income_P162000 & !monthly_income_P161600 & !monthly_income_P466400 & !monthly_income_P580400)) & (monthly_income_P537400 => (T & !monthly_income_P218600 & !monthly_income_P916700 & !monthly_income_P162000 & !monthly_income_P161600 & !monthly_income_P466400 & !monthly_income_P580400)) & (monthly_income_P218600 => (T & !monthly_income_P916700 & !monthly_income_P162000 & !monthly_income_P161600 & !monthly_income_P466400 & !monthly_income_P580400)) & (monthly_income_P916700 => (T & !monthly_income_P162000 & !monthly_income_P161600 & !monthly_income_P466400 & !monthly_income_P580400)) & (monthly_income_P162000 => (T & !monthly_income_P161600 & !monthly_income_P466400 & !monthly_income_P580400)) & (monthly_income_P161600 => (T & !monthly_income_P466400 & !monthly_income_P580400)) & (monthly_income_P466400 => (T & !monthly_income_P580400)) & (monthly_income_P580400 => (T))) &
(T & (approved_P100 => (T & !approved_P0)) & (approved_P0 => (T)));

phi_Gamma :=  phi_Gamma_val & phi_Gamma_det;

phi_T_feature_det :=
T &
(F | (lam_0_age & !lam_0_monthly_income) | (lam_0_monthly_income & !lam_0_age));

phi_T_transitions := 
T & 
(lam_0_age =>
          (T &
          (F | (T & (F | (tau_0_0_approved_0 & (T & !tau_0_0_approved_1)) | (tau_0_0_approved_1 & (T & !tau_0_0_approved_0))))) &
          (F | (T & (F | (tau_0_1_approved_0 & (T & !tau_0_1_approved_1)) | (tau_0_1_approved_1 & (T & !tau_0_1_approved_0))))) &
          (F | (T & (F | (tau_0_2_approved_0 & (T & !tau_0_2_approved_1)) | (tau_0_2_approved_1 & (T & !tau_0_2_approved_0))))) &
          (F | (T & (F | (tau_0_3_approved_0 & (T & !tau_0_3_approved_1)) | (tau_0_3_approved_1 & (T & !tau_0_3_approved_0))))))) & 
(lam_0_monthly_income =>
          (T &
          (F | (T & (F | (tau_0_0_approved_0 & (T & !tau_0_0_approved_1)) | (tau_0_0_approved_1 & (T & !tau_0_0_approved_0))))) &
          (F | (T & (F | (tau_0_1_approved_0 & (T & !tau_0_1_approved_1)) | (tau_0_1_approved_1 & (T & !tau_0_1_approved_0)))))));

phi_T_transitions_consistency :=
T &
(lam_0_age => (T)) &
(lam_0_monthly_income => (T & !tau_0_2_approved_0 & !tau_0_2_approved_1 & !tau_0_3_approved_0 & !tau_0_3_approved_1));

phi_T := phi_T_feature_det & phi_T_transitions & phi_T_transitions_consistency;

phi_sim_leaves :=
T &
(pi_approved_0 == (F | (T & approved_P0))) &
(pi_approved_1 == (F | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100)));

phi_sim_transition :=
T &
(pi_0 == (F | 
         (lam_0_age & (F | (T & age_P2700 & monthly_income_P877500)) & (T & (tau_0_0_approved_0 => pi_approved_0) & (tau_0_0_approved_1 => pi_approved_1))) | 
         (lam_0_age & (F | (T & age_P4300 & monthly_income_P852500) | (T & age_P4700 & monthly_income_P905800) | (T & age_P4000 & monthly_income_P517200) | (T & age_P4800 & monthly_income_P416000) | (T & age_P3300 & monthly_income_P653000) | (T & age_P3500 & monthly_income_P573100) | (T & age_P4000 & monthly_income_P466400)) & (T & (tau_0_1_approved_0 => pi_approved_0) & (tau_0_1_approved_1 => pi_approved_1))) | 
         (lam_0_age & (F | (T & age_P5700 & monthly_income_P439100) | (T & age_P5900 & monthly_income_P162000) | (T & age_P5700 & monthly_income_P580400)) & (T & (tau_0_2_approved_0 => pi_approved_0) & (tau_0_2_approved_1 => pi_approved_1))) | 
         (lam_0_age & (F | (T & age_P6800 & monthly_income_P421400) | (T & age_P7600 & monthly_income_P921300) | (T & age_P7700 & monthly_income_P830100) | (T & age_P7400 & monthly_income_P695800) | (T & age_P6900 & monthly_income_P950300) | (T & age_P7500 & monthly_income_P537400) | (T & age_P7500 & monthly_income_P218600) | (T & age_P6800 & monthly_income_P916700) | (T & age_P6100 & monthly_income_P161600)) & (T & (tau_0_3_approved_0 => pi_approved_0) & (tau_0_3_approved_1 => pi_approved_1))) | 
         (lam_0_monthly_income & (F | (T & age_P5700 & monthly_income_P439100) | (T & age_P6800 & monthly_income_P421400) | (T & age_P4000 & monthly_income_P517200) | (T & age_P4800 & monthly_income_P416000) | (T & age_P3500 & monthly_income_P573100) | (T & age_P7500 & monthly_income_P537400) | (T & age_P7500 & monthly_income_P218600) | (T & age_P5900 & monthly_income_P162000) | (T & age_P6100 & monthly_income_P161600) | (T & age_P4000 & monthly_income_P466400) | (T & age_P5700 & monthly_income_P580400)) & (T & (tau_0_0_approved_0 => pi_approved_0) & (tau_0_0_approved_1 => pi_approved_1))) | 
         (lam_0_monthly_income & (F | (T & age_P4300 & monthly_income_P852500) | (T & age_P2700 & monthly_income_P877500) | (T & age_P4700 & monthly_income_P905800) | (T & age_P7600 & monthly_income_P921300) | (T & age_P3300 & monthly_income_P653000) | (T & age_P7700 & monthly_income_P830100) | (T & age_P7400 & monthly_income_P695800) | (T & age_P6900 & monthly_income_P950300) | (T & age_P6800 & monthly_income_P916700)) & (T & (tau_0_1_approved_0 => pi_approved_0) & (tau_0_1_approved_1 => pi_approved_1)))));

phi_sim := pi_0 & phi_sim_leaves & phi_sim_transition;

FORMULA := phi_Gamma & phi_T & phi_sim;
ASSIGN FORMULA;