c Using random seed 0, runIndex 0
c Parsing formula...
c Formula has 42 maximization and 74 counting variables
c Generating 20 independent samples from 1-fold self-composition
c Sampling with tolerance (1+16.002195)... completed in 94 s
c Obtained 20 distinct assignments to maximization variables
c Using 2000 Monte Carlo samples, enumeration threshold 256
c Using density confidence 0.995, granularity 0.0363948
c Using hashing tolerance (1+1) and confidence 0.99
c Counting witness 1 with Monte Carlo... 0.000 x 2^74
c Counting witness 1 with enumeration... 1.344 x 2^5
c Counting witness 2 with Monte Carlo... 0.000 x 2^74
c Counting witness 2 with enumeration... 1.594 x 2^6
c Counting witness 3 with Monte Carlo... 0.000 x 2^74
c Counting witness 3 with enumeration... 1.406 x 2^6
c Counting witness 4 with Monte Carlo... 0.000 x 2^74
c Counting witness 4 with enumeration... 1.969 x 2^5
c Counting witness 5 with Monte Carlo... 0.000 x 2^74
c Counting witness 5 with enumeration... 1.859 x 2^6
c Counting witness 6 with Monte Carlo... 0.000 x 2^74
c Counting witness 6 with enumeration... 1.641 x 2^6
c Counting witness 7 with Monte Carlo... 0.000 x 2^74
c Counting witness 7 with enumeration... 1.500 x 2^5
c Counting witness 8 with Monte Carlo... 0.000 x 2^74
c Counting witness 8 with enumeration... 1.703 x 2^6
c Counting witness 9 with Monte Carlo... 0.000 x 2^74
c Counting witness 9 with enumeration... 1.828 x 2^6
c Counting witness 10 with Monte Carlo... 0.000 x 2^74
c Counting witness 10 with enumeration... 1.703 x 2^6
c Counting witness 11 with Monte Carlo... 0.000 x 2^74
c Counting witness 11 with enumeration... 1.859 x 2^6
c Counting witness 12 with Monte Carlo... 0.000 x 2^74
c Counting witness 12 with enumeration... 1.500 x 2^6
c Counting witness 13 with Monte Carlo... 0.000 x 2^74
c Counting witness 13 with enumeration... 1.734 x 2^6
c Counting witness 14 with Monte Carlo... 0.000 x 2^74
c Counting witness 14 with enumeration... 1.641 x 2^6
c Counting witness 15 with Monte Carlo... 0.000 x 2^74
c Counting witness 15 with enumeration... 1.891 x 2^6
c Counting witness 16 with Monte Carlo... 0.000 x 2^74
c Counting witness 16 with enumeration... 1.875 x 2^6
c Counting witness 17 with Monte Carlo... 0.000 x 2^74
c Counting witness 17 with enumeration... 1.047 x 2^6
c Counting witness 18 with Monte Carlo... 0.000 x 2^74
c Counting witness 18 with enumeration... 1.594 x 2^5
c Counting witness 19 with Monte Carlo... 0.000 x 2^74
c Counting witness 19 with enumeration... 1.047 x 2^6
c Counting witness 20 with Monte Carlo... 0.000 x 2^74
c Counting witness 20 with enumeration... 1.750 x 2^5
c Counting completed in 5 s
c Witness with largest estimated count:
v -630 -631 632 -633 634 -635 -636 637 -674 -675 -676 677 -678 -679 -680 681 -682 683 -684 -685 -746 748 -749 -750 -751 -752 753 -754 -755 -756 -757 758 -759 760 -761 -762 766 -767 771 -772 -776 777 0
c Estimated count for this witness is exact
c Witness quality (exact count / max-count) >= 7.12625e-14 with probability >= 0.6
c Estimated max-count: 1.89062 x 2^6
c Max-count is <= 1.50808 x 2^50 with probability >= 0.6
c Max-count is >= 1.89062 x 2^6 with probability >= 1
c Total runtime 100 s
