{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Size: 2\
Delta: 0.05\
Epsilon: 0.01\
\
\
ERM ms rate: 0.41253644314868804. Time: 16.72923657200002. Size: 3\
ERM mmc rate: 0.0. Time: 193.279512632. Size: 3\
CeGQS rate: 0.20616409829237817. Time: 2065.5421616400004. Size 3. Best: 0\
CeGQS mmc rate: 0.20616409829237817. Time: 2129.443276215. Size 3. Best: 0\
dt depth rate: 0.13733860891295294. Time: 0.4539278179999826. Depth: 3. Size: 8\
dt unbounded rate: 0.03529779258642232. Time: 0.6561795750000101. Depth: 8. Size: 24}