digraph Tree {
node [shape=box] ;
0 [label="F10 <= 1.75\ngini = 0.392\nsamples = 224\nvalue = [60, 164]\nclass = 1"] ;
1 [label="F10 <= 1.35\ngini = 0.292\nsamples = 62\nvalue = [51, 11]\nclass = 0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 31\nvalue = [31, 0]\nclass = 0"] ;
1 -> 2 ;
3 [label="F1 <= 0.44\ngini = 0.458\nsamples = 31\nvalue = [20, 11]\nclass = 0"] ;
1 -> 3 ;
4 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]\nclass = 0"] ;
3 -> 4 ;
5 [label="gini = 0.488\nsamples = 19\nvalue = [8, 11]\nclass = 1"] ;
3 -> 5 ;
6 [label="F1 <= 0.165\ngini = 0.105\nsamples = 162\nvalue = [9, 153]\nclass = 1"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label="F10 <= 3.3\ngini = 0.473\nsamples = 13\nvalue = [5, 8]\nclass = 1"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 0"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = 1"] ;
7 -> 9 ;
10 [label="F1 <= 0.31\ngini = 0.052\nsamples = 149\nvalue = [4, 145]\nclass = 1"] ;
6 -> 10 ;
11 [label="gini = 0.252\nsamples = 27\nvalue = [4, 23]\nclass = 1"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 122\nvalue = [0, 122]\nclass = 1"] ;
10 -> 12 ;
}
