BC1.1
phi_Gamma := T; 



phi_T_feature_det :=
T &
(F | (lam_0_clouds & !lam_0_day_time & !lam_0_init_pos) | (lam_0_day_time & !lam_0_clouds & !lam_0_init_pos) | (lam_0_init_pos & !lam_0_clouds & !lam_0_day_time)) &
(F | (lam_1_clouds & !lam_1_day_time & !lam_1_init_pos) | (lam_1_day_time & !lam_1_clouds & !lam_1_init_pos) | (lam_1_init_pos & !lam_1_clouds & !lam_1_day_time)) &
(F | (lam_2_clouds & !lam_2_day_time & !lam_2_init_pos) | (lam_2_day_time & !lam_2_clouds & !lam_2_init_pos) | (lam_2_init_pos & !lam_2_clouds & !lam_2_day_time));

phi_T_transitions := 
T & 
(lam_0_clouds =>
          (T &
          (F | (tau_0_0_1 &(T & !tau_0_0_2 & !tau_0_0_alert_0 & !tau_0_0_alert_1)) | (tau_0_0_2 &(T & !tau_0_0_1 & !tau_0_0_alert_0 & !tau_0_0_alert_1)) | (T & (F | (tau_0_0_alert_0 & (T & !tau_0_0_alert_1 & !tau_0_0_1 & !tau_0_0_2)) | (tau_0_0_alert_1 & (T & !tau_0_0_alert_0 & !tau_0_0_1 & !tau_0_0_2))))) &
          (F | (tau_0_1_1 &(T & !tau_0_1_2 & !tau_0_1_alert_0 & !tau_0_1_alert_1)) | (tau_0_1_2 &(T & !tau_0_1_1 & !tau_0_1_alert_0 & !tau_0_1_alert_1)) | (T & (F | (tau_0_1_alert_0 & (T & !tau_0_1_alert_1 & !tau_0_1_1 & !tau_0_1_2)) | (tau_0_1_alert_1 & (T & !tau_0_1_alert_0 & !tau_0_1_1 & !tau_0_1_2))))) &
          (F | (tau_0_2_1 &(T & !tau_0_2_2 & !tau_0_2_alert_0 & !tau_0_2_alert_1)) | (tau_0_2_2 &(T & !tau_0_2_1 & !tau_0_2_alert_0 & !tau_0_2_alert_1)) | (T & (F | (tau_0_2_alert_0 & (T & !tau_0_2_alert_1 & !tau_0_2_1 & !tau_0_2_2)) | (tau_0_2_alert_1 & (T & !tau_0_2_alert_0 & !tau_0_2_1 & !tau_0_2_2))))) &
          (F | (tau_0_3_1 &(T & !tau_0_3_2 & !tau_0_3_alert_0 & !tau_0_3_alert_1)) | (tau_0_3_2 &(T & !tau_0_3_1 & !tau_0_3_alert_0 & !tau_0_3_alert_1)) | (T & (F | (tau_0_3_alert_0 & (T & !tau_0_3_alert_1 & !tau_0_3_1 & !tau_0_3_2)) | (tau_0_3_alert_1 & (T & !tau_0_3_alert_0 & !tau_0_3_1 & !tau_0_3_2))))) &
          (F | (tau_0_4_1 &(T & !tau_0_4_2 & !tau_0_4_alert_0 & !tau_0_4_alert_1)) | (tau_0_4_2 &(T & !tau_0_4_1 & !tau_0_4_alert_0 & !tau_0_4_alert_1)) | (T & (F | (tau_0_4_alert_0 & (T & !tau_0_4_alert_1 & !tau_0_4_1 & !tau_0_4_2)) | (tau_0_4_alert_1 & (T & !tau_0_4_alert_0 & !tau_0_4_1 & !tau_0_4_2))))) &
          (F | (tau_0_5_1 &(T & !tau_0_5_2 & !tau_0_5_alert_0 & !tau_0_5_alert_1)) | (tau_0_5_2 &(T & !tau_0_5_1 & !tau_0_5_alert_0 & !tau_0_5_alert_1)) | (T & (F | (tau_0_5_alert_0 & (T & !tau_0_5_alert_1 & !tau_0_5_1 & !tau_0_5_2)) | (tau_0_5_alert_1 & (T & !tau_0_5_alert_0 & !tau_0_5_1 & !tau_0_5_2))))))) & 
(lam_0_day_time =>
          (T &
          (F | (tau_0_0_1 &(T & !tau_0_0_2 & !tau_0_0_alert_0 & !tau_0_0_alert_1)) | (tau_0_0_2 &(T & !tau_0_0_1 & !tau_0_0_alert_0 & !tau_0_0_alert_1)) | (T & (F | (tau_0_0_alert_0 & (T & !tau_0_0_alert_1 & !tau_0_0_1 & !tau_0_0_2)) | (tau_0_0_alert_1 & (T & !tau_0_0_alert_0 & !tau_0_0_1 & !tau_0_0_2))))) &
          (F | (tau_0_1_1 &(T & !tau_0_1_2 & !tau_0_1_alert_0 & !tau_0_1_alert_1)) | (tau_0_1_2 &(T & !tau_0_1_1 & !tau_0_1_alert_0 & !tau_0_1_alert_1)) | (T & (F | (tau_0_1_alert_0 & (T & !tau_0_1_alert_1 & !tau_0_1_1 & !tau_0_1_2)) | (tau_0_1_alert_1 & (T & !tau_0_1_alert_0 & !tau_0_1_1 & !tau_0_1_2))))) &
          (F | (tau_0_2_1 &(T & !tau_0_2_2 & !tau_0_2_alert_0 & !tau_0_2_alert_1)) | (tau_0_2_2 &(T & !tau_0_2_1 & !tau_0_2_alert_0 & !tau_0_2_alert_1)) | (T & (F | (tau_0_2_alert_0 & (T & !tau_0_2_alert_1 & !tau_0_2_1 & !tau_0_2_2)) | (tau_0_2_alert_1 & (T & !tau_0_2_alert_0 & !tau_0_2_1 & !tau_0_2_2))))) &
          (F | (tau_0_3_1 &(T & !tau_0_3_2 & !tau_0_3_alert_0 & !tau_0_3_alert_1)) | (tau_0_3_2 &(T & !tau_0_3_1 & !tau_0_3_alert_0 & !tau_0_3_alert_1)) | (T & (F | (tau_0_3_alert_0 & (T & !tau_0_3_alert_1 & !tau_0_3_1 & !tau_0_3_2)) | (tau_0_3_alert_1 & (T & !tau_0_3_alert_0 & !tau_0_3_1 & !tau_0_3_2))))))) & 
(lam_0_init_pos =>
          (T &
          (F | (tau_0_0_1 &(T & !tau_0_0_2 & !tau_0_0_alert_0 & !tau_0_0_alert_1)) | (tau_0_0_2 &(T & !tau_0_0_1 & !tau_0_0_alert_0 & !tau_0_0_alert_1)) | (T & (F | (tau_0_0_alert_0 & (T & !tau_0_0_alert_1 & !tau_0_0_1 & !tau_0_0_2)) | (tau_0_0_alert_1 & (T & !tau_0_0_alert_0 & !tau_0_0_1 & !tau_0_0_2))))) &
          (F | (tau_0_1_1 &(T & !tau_0_1_2 & !tau_0_1_alert_0 & !tau_0_1_alert_1)) | (tau_0_1_2 &(T & !tau_0_1_1 & !tau_0_1_alert_0 & !tau_0_1_alert_1)) | (T & (F | (tau_0_1_alert_0 & (T & !tau_0_1_alert_1 & !tau_0_1_1 & !tau_0_1_2)) | (tau_0_1_alert_1 & (T & !tau_0_1_alert_0 & !tau_0_1_1 & !tau_0_1_2))))) &
          (F | (tau_0_2_1 &(T & !tau_0_2_2 & !tau_0_2_alert_0 & !tau_0_2_alert_1)) | (tau_0_2_2 &(T & !tau_0_2_1 & !tau_0_2_alert_0 & !tau_0_2_alert_1)) | (T & (F | (tau_0_2_alert_0 & (T & !tau_0_2_alert_1 & !tau_0_2_1 & !tau_0_2_2)) | (tau_0_2_alert_1 & (T & !tau_0_2_alert_0 & !tau_0_2_1 & !tau_0_2_2))))) &
          (F | (tau_0_3_1 &(T & !tau_0_3_2 & !tau_0_3_alert_0 & !tau_0_3_alert_1)) | (tau_0_3_2 &(T & !tau_0_3_1 & !tau_0_3_alert_0 & !tau_0_3_alert_1)) | (T & (F | (tau_0_3_alert_0 & (T & !tau_0_3_alert_1 & !tau_0_3_1 & !tau_0_3_2)) | (tau_0_3_alert_1 & (T & !tau_0_3_alert_0 & !tau_0_3_1 & !tau_0_3_2))))))) & 
(lam_1_clouds =>
          (T &
          (F | (tau_1_0_2 &(T & !tau_1_0_alert_0 & !tau_1_0_alert_1)) | (T & (F | (tau_1_0_alert_0 & (T & !tau_1_0_alert_1 & !tau_1_0_2)) | (tau_1_0_alert_1 & (T & !tau_1_0_alert_0 & !tau_1_0_2))))) &
          (F | (tau_1_1_2 &(T & !tau_1_1_alert_0 & !tau_1_1_alert_1)) | (T & (F | (tau_1_1_alert_0 & (T & !tau_1_1_alert_1 & !tau_1_1_2)) | (tau_1_1_alert_1 & (T & !tau_1_1_alert_0 & !tau_1_1_2))))) &
          (F | (tau_1_2_2 &(T & !tau_1_2_alert_0 & !tau_1_2_alert_1)) | (T & (F | (tau_1_2_alert_0 & (T & !tau_1_2_alert_1 & !tau_1_2_2)) | (tau_1_2_alert_1 & (T & !tau_1_2_alert_0 & !tau_1_2_2))))) &
          (F | (tau_1_3_2 &(T & !tau_1_3_alert_0 & !tau_1_3_alert_1)) | (T & (F | (tau_1_3_alert_0 & (T & !tau_1_3_alert_1 & !tau_1_3_2)) | (tau_1_3_alert_1 & (T & !tau_1_3_alert_0 & !tau_1_3_2))))) &
          (F | (tau_1_4_2 &(T & !tau_1_4_alert_0 & !tau_1_4_alert_1)) | (T & (F | (tau_1_4_alert_0 & (T & !tau_1_4_alert_1 & !tau_1_4_2)) | (tau_1_4_alert_1 & (T & !tau_1_4_alert_0 & !tau_1_4_2))))) &
          (F | (tau_1_5_2 &(T & !tau_1_5_alert_0 & !tau_1_5_alert_1)) | (T & (F | (tau_1_5_alert_0 & (T & !tau_1_5_alert_1 & !tau_1_5_2)) | (tau_1_5_alert_1 & (T & !tau_1_5_alert_0 & !tau_1_5_2))))))) & 
(lam_1_day_time =>
          (T &
          (F | (tau_1_0_2 &(T & !tau_1_0_alert_0 & !tau_1_0_alert_1)) | (T & (F | (tau_1_0_alert_0 & (T & !tau_1_0_alert_1 & !tau_1_0_2)) | (tau_1_0_alert_1 & (T & !tau_1_0_alert_0 & !tau_1_0_2))))) &
          (F | (tau_1_1_2 &(T & !tau_1_1_alert_0 & !tau_1_1_alert_1)) | (T & (F | (tau_1_1_alert_0 & (T & !tau_1_1_alert_1 & !tau_1_1_2)) | (tau_1_1_alert_1 & (T & !tau_1_1_alert_0 & !tau_1_1_2))))) &
          (F | (tau_1_2_2 &(T & !tau_1_2_alert_0 & !tau_1_2_alert_1)) | (T & (F | (tau_1_2_alert_0 & (T & !tau_1_2_alert_1 & !tau_1_2_2)) | (tau_1_2_alert_1 & (T & !tau_1_2_alert_0 & !tau_1_2_2))))) &
          (F | (tau_1_3_2 &(T & !tau_1_3_alert_0 & !tau_1_3_alert_1)) | (T & (F | (tau_1_3_alert_0 & (T & !tau_1_3_alert_1 & !tau_1_3_2)) | (tau_1_3_alert_1 & (T & !tau_1_3_alert_0 & !tau_1_3_2))))))) & 
(lam_1_init_pos =>
          (T &
          (F | (tau_1_0_2 &(T & !tau_1_0_alert_0 & !tau_1_0_alert_1)) | (T & (F | (tau_1_0_alert_0 & (T & !tau_1_0_alert_1 & !tau_1_0_2)) | (tau_1_0_alert_1 & (T & !tau_1_0_alert_0 & !tau_1_0_2))))) &
          (F | (tau_1_1_2 &(T & !tau_1_1_alert_0 & !tau_1_1_alert_1)) | (T & (F | (tau_1_1_alert_0 & (T & !tau_1_1_alert_1 & !tau_1_1_2)) | (tau_1_1_alert_1 & (T & !tau_1_1_alert_0 & !tau_1_1_2))))) &
          (F | (tau_1_2_2 &(T & !tau_1_2_alert_0 & !tau_1_2_alert_1)) | (T & (F | (tau_1_2_alert_0 & (T & !tau_1_2_alert_1 & !tau_1_2_2)) | (tau_1_2_alert_1 & (T & !tau_1_2_alert_0 & !tau_1_2_2))))) &
          (F | (tau_1_3_2 &(T & !tau_1_3_alert_0 & !tau_1_3_alert_1)) | (T & (F | (tau_1_3_alert_0 & (T & !tau_1_3_alert_1 & !tau_1_3_2)) | (tau_1_3_alert_1 & (T & !tau_1_3_alert_0 & !tau_1_3_2))))))) & 
(lam_2_clouds =>
          (T &
          (F | (T & (F | (tau_2_0_alert_0 & (T & !tau_2_0_alert_1)) | (tau_2_0_alert_1 & (T & !tau_2_0_alert_0))))) &
          (F | (T & (F | (tau_2_1_alert_0 & (T & !tau_2_1_alert_1)) | (tau_2_1_alert_1 & (T & !tau_2_1_alert_0))))) &
          (F | (T & (F | (tau_2_2_alert_0 & (T & !tau_2_2_alert_1)) | (tau_2_2_alert_1 & (T & !tau_2_2_alert_0))))) &
          (F | (T & (F | (tau_2_3_alert_0 & (T & !tau_2_3_alert_1)) | (tau_2_3_alert_1 & (T & !tau_2_3_alert_0))))) &
          (F | (T & (F | (tau_2_4_alert_0 & (T & !tau_2_4_alert_1)) | (tau_2_4_alert_1 & (T & !tau_2_4_alert_0))))) &
          (F | (T & (F | (tau_2_5_alert_0 & (T & !tau_2_5_alert_1)) | (tau_2_5_alert_1 & (T & !tau_2_5_alert_0))))))) & 
(lam_2_day_time =>
          (T &
          (F | (T & (F | (tau_2_0_alert_0 & (T & !tau_2_0_alert_1)) | (tau_2_0_alert_1 & (T & !tau_2_0_alert_0))))) &
          (F | (T & (F | (tau_2_1_alert_0 & (T & !tau_2_1_alert_1)) | (tau_2_1_alert_1 & (T & !tau_2_1_alert_0))))) &
          (F | (T & (F | (tau_2_2_alert_0 & (T & !tau_2_2_alert_1)) | (tau_2_2_alert_1 & (T & !tau_2_2_alert_0))))) &
          (F | (T & (F | (tau_2_3_alert_0 & (T & !tau_2_3_alert_1)) | (tau_2_3_alert_1 & (T & !tau_2_3_alert_0))))))) & 
(lam_2_init_pos =>
          (T &
          (F | (T & (F | (tau_2_0_alert_0 & (T & !tau_2_0_alert_1)) | (tau_2_0_alert_1 & (T & !tau_2_0_alert_0))))) &
          (F | (T & (F | (tau_2_1_alert_0 & (T & !tau_2_1_alert_1)) | (tau_2_1_alert_1 & (T & !tau_2_1_alert_0))))) &
          (F | (T & (F | (tau_2_2_alert_0 & (T & !tau_2_2_alert_1)) | (tau_2_2_alert_1 & (T & !tau_2_2_alert_0))))) &
          (F | (T & (F | (tau_2_3_alert_0 & (T & !tau_2_3_alert_1)) | (tau_2_3_alert_1 & (T & !tau_2_3_alert_0)))))));

phi_T_transitions_consistency :=
T &
(lam_0_clouds => (T)) &
(lam_0_day_time => (T & !tau_0_4_1 & !tau_0_4_2 & !tau_0_4_alert_0 & !tau_0_4_alert_1 & !tau_0_5_1 & !tau_0_5_2 & !tau_0_5_alert_0 & !tau_0_5_alert_1)) &
(lam_0_init_pos => (T & !tau_0_4_1 & !tau_0_4_2 & !tau_0_4_alert_0 & !tau_0_4_alert_1 & !tau_0_5_1 & !tau_0_5_2 & !tau_0_5_alert_0 & !tau_0_5_alert_1)) &
(lam_1_clouds => (T)) &
(lam_1_day_time => (T & !tau_1_4_2 & !tau_1_4_alert_0 & !tau_1_4_alert_1 & !tau_1_5_2 & !tau_1_5_alert_0 & !tau_1_5_alert_1)) &
(lam_1_init_pos => (T & !tau_1_4_2 & !tau_1_4_alert_0 & !tau_1_4_alert_1 & !tau_1_5_2 & !tau_1_5_alert_0 & !tau_1_5_alert_1)) &
(lam_2_clouds => (T)) &
(lam_2_day_time => (T & !tau_2_4_alert_0 & !tau_2_4_alert_1 & !tau_2_5_alert_0 & !tau_2_5_alert_1)) &
(lam_2_init_pos => (T & !tau_2_4_alert_0 & !tau_2_4_alert_1 & !tau_2_5_alert_0 & !tau_2_5_alert_1));

phi_T := phi_T_feature_det & phi_T_transitions & phi_T_transitions_consistency;

phi_sim_leaves :=
T &
(alp_alert_0_0 == (F | (T & alert_P0))) &
(alp_alert_1_0 == (F)) &
(alp_alert_0_1 == (F)) &
(alp_alert_1_1 == (F | (T & alert_P100))) &
(alp_alert_0_2 == (F)) &
(alp_alert_1_2 == (F | (T & alert_P100))) &
(alp_alert_0_3 == (F)) &
(alp_alert_1_3 == (F | (T & alert_P100))) &
(alp_alert_0_4 == (F)) &
(alp_alert_1_4 == (F | (T & alert_P100))) &
(alp_alert_0_5 == (F)) &
(alp_alert_1_5 == (F | (T & alert_P100))) &
(alp_alert_0_6 == (F)) &
(alp_alert_1_6 == (F | (T & alert_P100))) &
(alp_alert_0_7 == (F | (T & alert_P0))) &
(alp_alert_1_7 == (F)) &
(alp_alert_0_8 == (F)) &
(alp_alert_1_8 == (F | (T & alert_P100))) &
(alp_alert_0_9 == (F)) &
(alp_alert_1_9 == (F | (T & alert_P100))) &
(alp_alert_0_10 == (F)) &
(alp_alert_1_10 == (F | (T & alert_P100))) &
(alp_alert_0_11 == (F)) &
(alp_alert_1_11 == (F | (T & alert_P100))) &
(alp_alert_0_12 == (F)) &
(alp_alert_1_12 == (F | (T & alert_P100))) &
(alp_alert_0_13 == (F)) &
(alp_alert_1_13 == (F | (T & alert_P100))) &
(alp_alert_0_14 == (F)) &
(alp_alert_1_14 == (F | (T & alert_P100))) &
(alp_alert_0_15 == (F)) &
(alp_alert_1_15 == (F | (T & alert_P100))) &
(alp_alert_0_16 == (F)) &
(alp_alert_1_16 == (F | (T & alert_P100))) &
(alp_alert_0_17 == (F)) &
(alp_alert_1_17 == (F | (T & alert_P100))) &
(alp_alert_0_18 == (F | (T & alert_P0))) &
(alp_alert_1_18 == (F)) &
(alp_alert_0_19 == (F)) &
(alp_alert_1_19 == (F | (T & alert_P100))) &
(alp_alert_0_20 == (F)) &
(alp_alert_1_20 == (F | (T & alert_P100))) &
(alp_alert_0_21 == (F)) &
(alp_alert_1_21 == (F | (T & alert_P100))) &
(alp_alert_0_22 == (F | (T & alert_P0))) &
(alp_alert_1_22 == (F)) &
(alp_alert_0_23 == (F | (T & alert_P0))) &
(alp_alert_1_23 == (F)) &
(alp_alert_0_24 == (F)) &
(alp_alert_1_24 == (F | (T & alert_P100))) &
(alp_alert_0_25 == (F)) &
(alp_alert_1_25 == (F | (T & alert_P100))) &
(alp_alert_0_26 == (F)) &
(alp_alert_1_26 == (F | (T & alert_P100))) &
(alp_alert_0_27 == (F)) &
(alp_alert_1_27 == (F | (T & alert_P100))) &
(alp_alert_0_28 == (F | (T & alert_P0))) &
(alp_alert_1_28 == (F)) &
(alp_alert_0_29 == (F | (T & alert_P0))) &
(alp_alert_1_29 == (F)) &
(alp_alert_0_30 == (F)) &
(alp_alert_1_30 == (F | (T & alert_P100))) &
(alp_alert_0_31 == (F)) &
(alp_alert_1_31 == (F | (T & alert_P100))) &
(alp_alert_0_32 == (F)) &
(alp_alert_1_32 == (F | (T & alert_P100))) &
(alp_alert_0_33 == (F | (T & alert_P0))) &
(alp_alert_1_33 == (F)) &
(alp_alert_0_34 == (F)) &
(alp_alert_1_34 == (F | (T & alert_P100))) &
(alp_alert_0_35 == (F)) &
(alp_alert_1_35 == (F | (T & alert_P100))) &
(alp_alert_0_36 == (F)) &
(alp_alert_1_36 == (F | (T & alert_P100))) &
(alp_alert_0_37 == (F)) &
(alp_alert_1_37 == (F | (T & alert_P100))) &
(alp_alert_0_38 == (F | (T & alert_P0))) &
(alp_alert_1_38 == (F)) &
(alp_alert_0_39 == (F)) &
(alp_alert_1_39 == (F | (T & alert_P100))) &
(alp_alert_0_40 == (F)) &
(alp_alert_1_40 == (F | (T & alert_P100))) &
(alp_alert_0_41 == (F)) &
(alp_alert_1_41 == (F | (T & alert_P100))) &
(alp_alert_0_42 == (F)) &
(alp_alert_1_42 == (F | (T & alert_P100))) &
(alp_alert_0_43 == (F)) &
(alp_alert_1_43 == (F | (T & alert_P100))) &
(alp_alert_0_44 == (F)) &
(alp_alert_1_44 == (F | (T & alert_P100))) &
(alp_alert_0_45 == (F)) &
(alp_alert_1_45 == (F | (T & alert_P100))) &
(alp_alert_0_46 == (F)) &
(alp_alert_1_46 == (F | (T & alert_P100))) &
(alp_alert_0_47 == (F)) &
(alp_alert_1_47 == (F | (T & alert_P100))) &
(alp_alert_0_48 == (F)) &
(alp_alert_1_48 == (F | (T & alert_P100))) &
(alp_alert_0_49 == (F)) &
(alp_alert_1_49 == (F | (T & alert_P100))) &
(alp_alert_0_50 == (F)) &
(alp_alert_1_50 == (F | (T & alert_P100))) &
(alp_alert_0_51 == (F)) &
(alp_alert_1_51 == (F | (T & alert_P100))) &
(alp_alert_0_52 == (F | (T & alert_P0))) &
(alp_alert_1_52 == (F)) &
(alp_alert_0_53 == (F | (T & alert_P0))) &
(alp_alert_1_53 == (F));

phi_sim_transition :=
T &
(pi_0_0 == (F | 
         (lam_0_clouds & (F | (T & (tau_0_5_1 => pi_1_0) & (tau_0_5_2 => pi_2_0) & (tau_0_5_alert_0 => alp_alert_0_0) & (tau_0_5_alert_1 => alp_alert_1_0)))) | 
         (lam_0_day_time & (F | (T & (tau_0_2_1 => pi_1_0) & (tau_0_2_2 => pi_2_0) & (tau_0_2_alert_0 => alp_alert_0_0) & (tau_0_2_alert_1 => alp_alert_1_0)))) | 
         (lam_0_init_pos & (F | (T & (tau_0_2_1 => pi_1_0) & (tau_0_2_2 => pi_2_0) & (tau_0_2_alert_0 => alp_alert_0_0) & (tau_0_2_alert_1 => alp_alert_1_0)))))) &
(pi_1_0 == (F | 
         (lam_1_clouds & (F | (T & (tau_1_5_2 => pi_2_0) & (tau_1_5_alert_0 => alp_alert_0_0) & (tau_1_5_alert_1 => alp_alert_1_0)))) | 
         (lam_1_day_time & (F | (T & (tau_1_2_2 => pi_2_0) & (tau_1_2_alert_0 => alp_alert_0_0) & (tau_1_2_alert_1 => alp_alert_1_0)))) | 
         (lam_1_init_pos & (F | (T & (tau_1_2_2 => pi_2_0) & (tau_1_2_alert_0 => alp_alert_0_0) & (tau_1_2_alert_1 => alp_alert_1_0)))))) &
(pi_2_0 == (F | 
         (lam_2_clouds & (F | (T & (tau_2_5_alert_0 => alp_alert_0_0) & (tau_2_5_alert_1 => alp_alert_1_0)))) | 
         (lam_2_day_time & (F | (T & (tau_2_2_alert_0 => alp_alert_0_0) & (tau_2_2_alert_1 => alp_alert_1_0)))) | 
         (lam_2_init_pos & (F | (T & (tau_2_2_alert_0 => alp_alert_0_0) & (tau_2_2_alert_1 => alp_alert_1_0)))))) &
(pi_0_1 == (F | 
         (lam_0_clouds & (F | (T & (tau_0_4_1 => pi_1_1) & (tau_0_4_2 => pi_2_1) & (tau_0_4_alert_0 => alp_alert_0_1) & (tau_0_4_alert_1 => alp_alert_1_1)))) | 
         (lam_0_day_time & (F | (T & (tau_0_1_1 => pi_1_1) & (tau_0_1_2 => pi_2_1) & (tau_0_1_alert_0 => alp_alert_0_1) & (tau_0_1_alert_1 => alp_alert_1_1)))) | 
         (lam_0_init_pos & (F | (T & (tau_0_3_1 => pi_1_1) & (tau_0_3_2 => pi_2_1) & (tau_0_3_alert_0 => alp_alert_0_1) & (tau_0_3_alert_1 => alp_alert_1_1)))))) &
(pi_1_1 == (F | 
         (lam_1_clouds & (F | (T & (tau_1_4_2 => pi_2_1) & (tau_1_4_alert_0 => alp_alert_0_1) & (tau_1_4_alert_1 => alp_alert_1_1)))) | 
         (lam_1_day_time & (F | (T & (tau_1_1_2 => pi_2_1) & (tau_1_1_alert_0 => alp_alert_0_1) & (tau_1_1_alert_1 => alp_alert_1_1)))) | 
         (lam_1_init_pos & (F | (T & (tau_1_3_2 => pi_2_1) & (tau_1_3_alert_0 => alp_alert_0_1) & (tau_1_3_alert_1 => alp_alert_1_1)))))) &
(pi_2_1 == (F | 
         (lam_2_clouds & (F | (T & (tau_2_4_alert_0 => alp_alert_0_1) & (tau_2_4_alert_1 => alp_alert_1_1)))) | 
         (lam_2_day_time & (F | (T & (tau_2_1_alert_0 => alp_alert_0_1) & (tau_2_1_alert_1 => alp_alert_1_1)))) | 
         (lam_2_init_pos & (F | (T & (tau_2_3_alert_0 => alp_alert_0_1) & (tau_2_3_alert_1 => alp_alert_1_1)))))) &
(pi_0_2 == (F | 
         (lam_0_clouds & (F | (T & (tau_0_2_1 => pi_1_2) & (tau_0_2_2 => pi_2_2) & (tau_0_2_alert_0 => alp_alert_0_2) & (tau_0_2_alert_1 => alp_alert_1_2)))) | 
         (lam_0_day_time & (F | (T & (tau_0_2_1 => pi_1_2) & (tau_0_2_2 => pi_2_2) & (tau_0_2_alert_0 => alp_alert_0_2) & (tau_0_2_alert_1 => alp_alert_1_2)))) | 
         (lam_0_init_pos & (F | (T & (tau_0_3_1 => pi_1_2) & (tau_0_3_2 => pi_2_2) & (tau_0_3_alert_0 => alp_alert_0_2) & (tau_0_3_alert_1 => alp_alert_1_2)))))) &
(pi_1_2 == (F | 
         (lam_1_clouds & (F | (T & (tau_1_2_2 => pi_2_2) & (tau_1_2_alert_0 => alp_alert_0_2) & (tau_1_2_alert_1 => alp_alert_1_2)))) | 
         (lam_1_day_time & (F | (T & (tau_1_2_2 => pi_2_2) & (tau_1_2_alert_0 => alp_alert_0_2) & (tau_1_2_alert_1 => alp_alert_1_2)))) | 
         (lam_1_init_pos & (F | (T & (tau_1_3_2 => pi_2_2) & (tau_1_3_alert_0 => alp_alert_0_2) & (tau_1_3_alert_1 => alp_alert_1_2)))))) &
(pi_2_2 == (F | 
         (lam_2_clouds & (F | (T & (tau_2_2_alert_0 => alp_alert_0_2) & (tau_2_2_alert_1 => alp_alert_1_2)))) | 
         (lam_2_day_time & (F | (T & (tau_2_2_alert_0 => alp_alert_0_2) & (tau_2_2_alert_1 => alp_alert_1_2)))) | 
         (lam_2_init_pos & (F | (T & (tau_2_3_alert_0 => alp_alert_0_2) & (tau_2_3_alert_1 => alp_alert_1_2)))))) &
(pi_0_3 == (F | 
         (lam_0_clouds & (F | (T & (tau_0_4_1 => pi_1_3) & (tau_0_4_2 => pi_2_3) & (tau_0_4_alert_0 => alp_alert_0_3) & (tau_0_4_alert_1 => alp_alert_1_3)))) | 
         (lam_0_day_time & (F | (T & (tau_0_1_1 => pi_1_3) & (tau_0_1_2 => pi_2_3) & (tau_0_1_alert_0 => alp_alert_0_3) & (tau_0_1_alert_1 => alp_alert_1_3)))) | 
         (lam_0_init_pos & (F | (T & (tau_0_3_1 => pi_1_3) & (tau_0_3_2 => pi_2_3) & (tau_0_3_alert_0 => alp_alert_0_3) & (tau_0_3_alert_1 => alp_alert_1_3)))))) &
(pi_1_3 == (F | 
         (lam_1_clouds & (F | (T & (tau_1_4_2 => pi_2_3) & (tau_1_4_alert_0 => alp_alert_0_3) & (tau_1_4_alert_1 => alp_alert_1_3)))) | 
         (lam_1_day_time & (F | (T & (tau_1_1_2 => pi_2_3) & (tau_1_1_alert_0 => alp_alert_0_3) & (tau_1_1_alert_1 => alp_alert_1_3)))) | 
         (lam_1_init_pos & (F | (T & (tau_1_3_2 => pi_2_3) & (tau_1_3_alert_0 => alp_alert_0_3) & (tau_1_3_alert_1 => alp_alert_1_3)))))) &
(pi_2_3 == (F | 
         (lam_2_clouds & (F | (T & (tau_2_4_alert_0 => alp_alert_0_3) & (tau_2_4_alert_1 => alp_alert_1_3)))) | 
         (lam_2_day_time & (F | (T & (tau_2_1_alert_0 => alp_alert_0_3) & (tau_2_1_alert_1 => alp_alert_1_3)))) | 
         (lam_2_init_pos & (F | (T & (tau_2_3_alert_0 => alp_alert_0_3) & (tau_2_3_alert_1 => alp_alert_1_3)))))) &
(pi_0_4 == (F | 
         (lam_0_clouds & (F | (T & (tau_0_4_1 => pi_1_4) & (tau_0_4_2 => pi_2_4) & (tau_0_4_alert_0 => alp_alert_0_4) & (tau_0_4_alert_1 => alp_alert_1_4)))) | 
         (lam_0_day_time & (F | (T & (tau_0_0_1 => pi_1_4) & (tau_0_0_2 => pi_2_4) & (tau_0_0_alert_0 => alp_alert_0_4) & (tau_0_0_alert_1 => alp_alert_1_4)))) | 
         (lam_0_init_pos & (F | (T & (tau_0_3_1 => pi_1_4) & (tau_0_3_2 => pi_2_4) & (tau_0_3_alert_0 => alp_alert_0_4) & (tau_0_3_alert_1 => alp_alert_1_4)))))) &
(pi_1_4 == (F | 
         (lam_1_clouds & (F | (T & (tau_1_4_2 => pi_2_4) & (tau_1_4_alert_0 => alp_alert_0_4) & (tau_1_4_alert_1 => alp_alert_1_4)))) | 
         (lam_1_day_time & (F | (T & (tau_1_0_2 => pi_2_4) & (tau_1_0_alert_0 => alp_alert_0_4) & (tau_1_0_alert_1 => alp_alert_1_4)))) | 
         (lam_1_init_pos & (F | (T & (tau_1_3_2 => pi_2_4) & (tau_1_3_alert_0 => alp_alert_0_4) & (tau_1_3_alert_1 => alp_alert_1_4)))))) &
(pi_2_4 == (F | 
         (lam_2_clouds & (F | (T & (tau_2_4_alert_0 => alp_alert_0_4) & (tau_2_4_alert_1 => alp_alert_1_4)))) | 
         (lam_2_day_time & (F | (T & (tau_2_0_alert_0 => alp_alert_0_4) & (tau_2_0_alert_1 => alp_alert_1_4)))) | 
         (lam_2_init_pos & (F | (T & (tau_2_3_alert_0 => alp_alert_0_4) & (tau_2_3_alert_1 => alp_alert_1_4)))))) &
(pi_0_5 == (F | 
         (lam_0_clouds & (F | (T & (tau_0_0_1 => pi_1_5) & (tau_0_0_2 => pi_2_5) & (tau_0_0_alert_0 => alp_alert_0_5) & (tau_0_0_alert_1 => alp_alert_1_5)))) | 
         (lam_0_day_time & (F | (T & (tau_0_1_1 => pi_1_5) & (tau_0_1_2 => pi_2_5) & (tau_0_1_alert_0 => alp_alert_0_5) & (tau_0_1_alert_1 => alp_alert_1_5)))) | 
         (lam_0_init_pos & (F | (T & (tau_0_3_1 => pi_1_5) & (tau_0_3_2 => pi_2_5) & (tau_0_3_alert_0 => alp_alert_0_5) & (tau_0_3_alert_1 => alp_alert_1_5)))))) &
(pi_1_5 == (F | 
         (lam_1_clouds & (F | (T & (tau_1_0_2 => pi_2_5) & (tau_1_0_alert_0 => alp_alert_0_5) & (tau_1_0_alert_1 => alp_alert_1_5)))) | 
         (lam_1_day_time & (F | (T & (tau_1_1_2 => pi_2_5) & (tau_1_1_alert_0 => alp_alert_0_5) & (tau_1_1_alert_1 => alp_alert_1_5)))) | 
         (lam_1_init_pos & (F | (T & (tau_1_3_2 => pi_2_5) & (tau_1_3_alert_0 => alp_alert_0_5) & (tau_1_3_alert_1 => alp_alert_1_5)))))) &
(pi_2_5 == (F | 
         (lam_2_clouds & (F | (T & (tau_2_0_alert_0 => alp_alert_0_5) & (tau_2_0_alert_1 => alp_alert_1_5)))) | 
         (lam_2_day_time & (F | (T & (tau_2_1_alert_0 => alp_alert_0_5) & (tau_2_1_alert_1 => alp_alert_1_5)))) | 
         (lam_2_init_pos & (F | (T & (tau_2_3_alert_0 => alp_alert_0_5) & (tau_2_3_alert_1 => alp_alert_1_5)))))) &
(pi_0_6 == (F | 
         (lam_0_clouds & (F | (T & (tau_0_5_1 => pi_1_6) & (tau_0_5_2 => pi_2_6) & (tau_0_5_alert_0 => alp_alert_0_6) & (tau_0_5_alert_1 => alp_alert_1_6)))) | 
         (lam_0_day_time & (F | (T & (tau_0_2_1 => pi_1_6) & (tau_0_2_2 => pi_2_6) & (tau_0_2_alert_0 => alp_alert_0_6) & (tau_0_2_alert_1 => alp_alert_1_6)))) | 
         (lam_0_init_pos & (F | (T & (tau_0_3_1 => pi_1_6) & (tau_0_3_2 => pi_2_6) & (tau_0_3_alert_0 => alp_alert_0_6) & (tau_0_3_alert_1 => alp_alert_1_6)))))) &
(pi_1_6 == (F | 
         (lam_1_clouds & (F | (T & (tau_1_5_2 => pi_2_6) & (tau_1_5_alert_0 => alp_alert_0_6) & (tau_1_5_alert_1 => alp_alert_1_6)))) | 
         (lam_1_day_time & (F | (T & (tau_1_2_2 => pi_2_6) & (tau_1_2_alert_0 => alp_alert_0_6) & (tau_1_2_alert_1 => alp_alert_1_6)))) | 
         (lam_1_init_pos & (F | (T & (tau_1_3_2 => pi_2_6) & (tau_1_3_alert_0 => alp_alert_0_6) & (tau_1_3_alert_1 => alp_alert_1_6)))))) &
(pi_2_6 == (F | 
         (lam_2_clouds & (F | (T & (tau_2_5_alert_0 => alp_alert_0_6) & (tau_2_5_alert_1 => alp_alert_1_6)))) | 
         (lam_2_day_time & (F | (T & (tau_2_2_alert_0 => alp_alert_0_6) & (tau_2_2_alert_1 => alp_alert_1_6)))) | 
         (lam_2_init_pos & (F | (T & (tau_2_3_alert_0 => alp_alert_0_6) & (tau_2_3_alert_1 => alp_alert_1_6)))))) &
(pi_0_7 == (F | 
         (lam_0_clouds & (F | (T & (tau_0_5_1 => pi_1_7) & (tau_0_5_2 => pi_2_7) & (tau_0_5_alert_0 => alp_alert_0_7) & (tau_0_5_alert_1 => alp_alert_1_7)))) | 
         (lam_0_day_time & (F | (T & (tau_0_2_1 => pi_1_7) & (tau_0_2_2 => pi_2_7) & (tau_0_2_alert_0 => alp_alert_0_7) & (tau_0_2_alert_1 => alp_alert_1_7)))) | 
         (lam_0_init_pos & (F | (T & (tau_0_2_1 => pi_1_7) & (tau_0_2_2 => pi_2_7) & (tau_0_2_alert_0 => alp_alert_0_7) & (tau_0_2_alert_1 => alp_alert_1_7)))))) &
(pi_1_7 == (F | 
         (lam_1_clouds & (F | (T & (tau_1_5_2 => pi_2_7) & (tau_1_5_alert_0 => alp_alert_0_7) & (tau_1_5_alert_1 => alp_alert_1_7)))) | 
         (lam_1_day_time & (F | (T & (tau_1_2_2 => pi_2_7) & (tau_1_2_alert_0 => alp_alert_0_7) & (tau_1_2_alert_1 => alp_alert_1_7)))) | 
         (lam_1_init_pos & (F | (T & (tau_1_2_2 => pi_2_7) & (tau_1_2_alert_0 => alp_alert_0_7) & (tau_1_2_alert_1 => alp_alert_1_7)))))) &
(pi_2_7 == (F | 
         (lam_2_clouds & (F | (T & (tau_2_5_alert_0 => alp_alert_0_7) & (tau_2_5_alert_1 => alp_alert_1_7)))) | 
         (lam_2_day_time & (F | (T & (tau_2_2_alert_0 => alp_alert_0_7) & (tau_2_2_alert_1 => alp_alert_1_7)))) | 
         (lam_2_init_pos & (F | (T & (tau_2_2_alert_0 => alp_alert_0_7) & (tau_2_2_alert_1 => alp_alert_1_7)))))) &
(pi_0_8 == (F | 
         (lam_0_clouds & (F | (T & (tau_0_1_1 => pi_1_8) & (tau_0_1_2 => pi_2_8) & (tau_0_1_alert_0 => alp_alert_0_8) & (tau_0_1_alert_1 => alp_alert_1_8)))) | 
         (lam_0_day_time & (F | (T & (tau_0_3_1 => pi_1_8) & (tau_0_3_2 => pi_2_8) & (tau_0_3_alert_0 => alp_alert_0_8) & (tau_0_3_alert_1 => alp_alert_1_8)))) | 
         (lam_0_init_pos & (F | (T & (tau_0_3_1 => pi_1_8) & (tau_0_3_2 => pi_2_8) & (tau_0_3_alert_0 => alp_alert_0_8) & (tau_0_3_alert_1 => alp_alert_1_8)))))) &
(pi_1_8 == (F | 
         (lam_1_clouds & (F | (T & (tau_1_1_2 => pi_2_8) & (tau_1_1_alert_0 => alp_alert_0_8) & (tau_1_1_alert_1 => alp_alert_1_8)))) | 
         (lam_1_day_time & (F | (T & (tau_1_3_2 => pi_2_8) & (tau_1_3_alert_0 => alp_alert_0_8) & (tau_1_3_alert_1 => alp_alert_1_8)))) | 
         (lam_1_init_pos & (F | (T & (tau_1_3_2 => pi_2_8) & (tau_1_3_alert_0 => alp_alert_0_8) & (tau_1_3_alert_1 => alp_alert_1_8)))))) &
(pi_2_8 == (F | 
         (lam_2_clouds & (F | (T & (tau_2_1_alert_0 => alp_alert_0_8) & (tau_2_1_alert_1 => alp_alert_1_8)))) | 
         (lam_2_day_time & (F | (T & (tau_2_3_alert_0 => alp_alert_0_8) & (tau_2_3_alert_1 => alp_alert_1_8)))) | 
         (lam_2_init_pos & (F | (T & (tau_2_3_alert_0 => alp_alert_0_8) & (tau_2_3_alert_1 => alp_alert_1_8)))))) &
(pi_0_9 == (F | 
         (lam_0_clouds & (F | (T & (tau_0_0_1 => pi_1_9) & (tau_0_0_2 => pi_2_9) & (tau_0_0_alert_0 => alp_alert_0_9) & (tau_0_0_alert_1 => alp_alert_1_9)))) | 
         (lam_0_day_time & (F | (T & (tau_0_1_1 => pi_1_9) & (tau_0_1_2 => pi_2_9) & (tau_0_1_alert_0 => alp_alert_0_9) & (tau_0_1_alert_1 => alp_alert_1_9)))) | 
         (lam_0_init_pos & (F | (T & (tau_0_3_1 => pi_1_9) & (tau_0_3_2 => pi_2_9) & (tau_0_3_alert_0 => alp_alert_0_9) & (tau_0_3_alert_1 => alp_alert_1_9)))))) &
(pi_1_9 == (F | 
         (lam_1_clouds & (F | (T & (tau_1_0_2 => pi_2_9) & (tau_1_0_alert_0 => alp_alert_0_9) & (tau_1_0_alert_1 => alp_alert_1_9)))) | 
         (lam_1_day_time & (F | (T & (tau_1_1_2 => pi_2_9) & (tau_1_1_alert_0 => alp_alert_0_9) & (tau_1_1_alert_1 => alp_alert_1_9)))) | 
         (lam_1_init_pos & (F | (T & (tau_1_3_2 => pi_2_9) & (tau_1_3_alert_0 => alp_alert_0_9) & (tau_1_3_alert_1 => alp_alert_1_9)))))) &
(pi_2_9 == (F | 
         (lam_2_clouds & (F | (T & (tau_2_0_alert_0 => alp_alert_0_9) & (tau_2_0_alert_1 => alp_alert_1_9)))) | 
         (lam_2_day_time & (F | (T & (tau_2_1_alert_0 => alp_alert_0_9) & (tau_2_1_alert_1 => alp_alert_1_9)))) | 
         (lam_2_init_pos & (F | (T & (tau_2_3_alert_0 => alp_alert_0_9) & (tau_2_3_alert_1 => alp_alert_1_9)))))) &
(pi_0_10 == (F | 
         (lam_0_clouds & (F | (T & (tau_0_2_1 => pi_1_10) & (tau_0_2_2 => pi_2_10) & (tau_0_2_alert_0 => alp_alert_0_10) & (tau_0_2_alert_1 => alp_alert_1_10)))) | 
         (lam_0_day_time & (F | (T & (tau_0_3_1 => pi_1_10) & (tau_0_3_2 => pi_2_10) & (tau_0_3_alert_0 => alp_alert_0_10) & (tau_0_3_alert_1 => alp_alert_1_10)))) | 
         (lam_0_init_pos & (F | (T & (tau_0_2_1 => pi_1_10) & (tau_0_2_2 => pi_2_10) & (tau_0_2_alert_0 => alp_alert_0_10) & (tau_0_2_alert_1 => alp_alert_1_10)))))) &
(pi_1_10 == (F | 
         (lam_1_clouds & (F | (T & (tau_1_2_2 => pi_2_10) & (tau_1_2_alert_0 => alp_alert_0_10) & (tau_1_2_alert_1 => alp_alert_1_10)))) | 
         (lam_1_day_time & (F | (T & (tau_1_3_2 => pi_2_10) & (tau_1_3_alert_0 => alp_alert_0_10) & (tau_1_3_alert_1 => alp_alert_1_10)))) | 
         (lam_1_init_pos & (F | (T & (tau_1_2_2 => pi_2_10) & (tau_1_2_alert_0 => alp_alert_0_10) & (tau_1_2_alert_1 => alp_alert_1_10)))))) &
(pi_2_10 == (F | 
         (lam_2_clouds & (F | (T & (tau_2_2_alert_0 => alp_alert_0_10) & (tau_2_2_alert_1 => alp_alert_1_10)))) | 
         (lam_2_day_time & (F | (T & (tau_2_3_alert_0 => alp_alert_0_10) & (tau_2_3_alert_1 => alp_alert_1_10)))) | 
         (lam_2_init_pos & (F | (T & (tau_2_2_alert_0 => alp_alert_0_10) & (tau_2_2_alert_1 => alp_alert_1_10)))))) &
(pi_0_11 == (F | 
         (lam_0_clouds & (F | (T & (tau_0_3_1 => pi_1_11) & (tau_0_3_2 => pi_2_11) & (tau_0_3_alert_0 => alp_alert_0_11) & (tau_0_3_alert_1 => alp_alert_1_11)))) | 
         (lam_0_day_time & (F | (T & (tau_0_2_1 => pi_1_11) & (tau_0_2_2 => pi_2_11) & (tau_0_2_alert_0 => alp_alert_0_11) & (tau_0_2_alert_1 => alp_alert_1_11)))) | 
         (lam_0_init_pos & (F | (T & (tau_0_2_1 => pi_1_11) & (tau_0_2_2 => pi_2_11) & (tau_0_2_alert_0 => alp_alert_0_11) & (tau_0_2_alert_1 => alp_alert_1_11)))))) &
(pi_1_11 == (F | 
         (lam_1_clouds & (F | (T & (tau_1_3_2 => pi_2_11) & (tau_1_3_alert_0 => alp_alert_0_11) & (tau_1_3_alert_1 => alp_alert_1_11)))) | 
         (lam_1_day_time & (F | (T & (tau_1_2_2 => pi_2_11) & (tau_1_2_alert_0 => alp_alert_0_11) & (tau_1_2_alert_1 => alp_alert_1_11)))) | 
         (lam_1_init_pos & (F | (T & (tau_1_2_2 => pi_2_11) & (tau_1_2_alert_0 => alp_alert_0_11) & (tau_1_2_alert_1 => alp_alert_1_11)))))) &
(pi_2_11 == (F | 
         (lam_2_clouds & (F | (T & (tau_2_3_alert_0 => alp_alert_0_11) & (tau_2_3_alert_1 => alp_alert_1_11)))) | 
         (lam_2_day_time & (F | (T & (tau_2_2_alert_0 => alp_alert_0_11) & (tau_2_2_alert_1 => alp_alert_1_11)))) | 
         (lam_2_init_pos & (F | (T & (tau_2_2_alert_0 => alp_alert_0_11) & (tau_2_2_alert_1 => alp_alert_1_11)))))) &
(pi_0_12 == (F | 
         (lam_0_clouds & (F | (T & (tau_0_0_1 => pi_1_12) & (tau_0_0_2 => pi_2_12) & (tau_0_0_alert_0 => alp_alert_0_12) & (tau_0_0_alert_1 => alp_alert_1_12)))) | 
         (lam_0_day_time & (F | (T & (tau_0_3_1 => pi_1_12) & (tau_0_3_2 => pi_2_12) & (tau_0_3_alert_0 => alp_alert_0_12) & (tau_0_3_alert_1 => alp_alert_1_12)))) | 
         (lam_0_init_pos & (F | (T & (tau_0_2_1 => pi_1_12) & (tau_0_2_2 => pi_2_12) & (tau_0_2_alert_0 => alp_alert_0_12) & (tau_0_2_alert_1 => alp_alert_1_12)))))) &
(pi_1_12 == (F | 
         (lam_1_clouds & (F | (T & (tau_1_0_2 => pi_2_12) & (tau_1_0_alert_0 => alp_alert_0_12) & (tau_1_0_alert_1 => alp_alert_1_12)))) | 
         (lam_1_day_time & (F | (T & (tau_1_3_2 => pi_2_12) & (tau_1_3_alert_0 => alp_alert_0_12) & (tau_1_3_alert_1 => alp_alert_1_12)))) | 
         (lam_1_init_pos & (F | (T & (tau_1_2_2 => pi_2_12) & (tau_1_2_alert_0 => alp_alert_0_12) & (tau_1_2_alert_1 => alp_alert_1_12)))))) &
(pi_2_12 == (F | 
         (lam_2_clouds & (F | (T & (tau_2_0_alert_0 => alp_alert_0_12) & (tau_2_0_alert_1 => alp_alert_1_12)))) | 
         (lam_2_day_time & (F | (T & (tau_2_3_alert_0 => alp_alert_0_12) & (tau_2_3_alert_1 => alp_alert_1_12)))) | 
         (lam_2_init_pos & (F | (T & (tau_2_2_alert_0 => alp_alert_0_12) & (tau_2_2_alert_1 => alp_alert_1_12)))))) &
(pi_0_13 == (F | 
         (lam_0_clouds & (F | (T & (tau_0_0_1 => pi_1_13) & (tau_0_0_2 => pi_2_13) & (tau_0_0_alert_0 => alp_alert_0_13) & (tau_0_0_alert_1 => alp_alert_1_13)))) | 
         (lam_0_day_time & (F | (T & (tau_0_2_1 => pi_1_13) & (tau_0_2_2 => pi_2_13) & (tau_0_2_alert_0 => alp_alert_0_13) & (tau_0_2_alert_1 => alp_alert_1_13)))) | 
         (lam_0_init_pos & (F | (T & (tau_0_2_1 => pi_1_13) & (tau_0_2_2 => pi_2_13) & (tau_0_2_alert_0 => alp_alert_0_13) & (tau_0_2_alert_1 => alp_alert_1_13)))))) &
(pi_1_13 == (F | 
         (lam_1_clouds & (F | (T & (tau_1_0_2 => pi_2_13) & (tau_1_0_alert_0 => alp_alert_0_13) & (tau_1_0_alert_1 => alp_alert_1_13)))) | 
         (lam_1_day_time & (F | (T & (tau_1_2_2 => pi_2_13) & (tau_1_2_alert_0 => alp_alert_0_13) & (tau_1_2_alert_1 => alp_alert_1_13)))) | 
         (lam_1_init_pos & (F | (T & (tau_1_2_2 => pi_2_13) & (tau_1_2_alert_0 => alp_alert_0_13) & (tau_1_2_alert_1 => alp_alert_1_13)))))) &
(pi_2_13 == (F | 
         (lam_2_clouds & (F | (T & (tau_2_0_alert_0 => alp_alert_0_13) & (tau_2_0_alert_1 => alp_alert_1_13)))) | 
         (lam_2_day_time & (F | (T & (tau_2_2_alert_0 => alp_alert_0_13) & (tau_2_2_alert_1 => alp_alert_1_13)))) | 
         (lam_2_init_pos & (F | (T & (tau_2_2_alert_0 => alp_alert_0_13) & (tau_2_2_alert_1 => alp_alert_1_13)))))) &
(pi_0_14 == (F | 
         (lam_0_clouds & (F | (T & (tau_0_1_1 => pi_1_14) & (tau_0_1_2 => pi_2_14) & (tau_0_1_alert_0 => alp_alert_0_14) & (tau_0_1_alert_1 => alp_alert_1_14)))) | 
         (lam_0_day_time & (F | (T & (tau_0_1_1 => pi_1_14) & (tau_0_1_2 => pi_2_14) & (tau_0_1_alert_0 => alp_alert_0_14) & (tau_0_1_alert_1 => alp_alert_1_14)))) | 
         (lam_0_init_pos & (F | (T & (tau_0_2_1 => pi_1_14) & (tau_0_2_2 => pi_2_14) & (tau_0_2_alert_0 => alp_alert_0_14) & (tau_0_2_alert_1 => alp_alert_1_14)))))) &
(pi_1_14 == (F | 
         (lam_1_clouds & (F | (T & (tau_1_1_2 => pi_2_14) & (tau_1_1_alert_0 => alp_alert_0_14) & (tau_1_1_alert_1 => alp_alert_1_14)))) | 
         (lam_1_day_time & (F | (T & (tau_1_1_2 => pi_2_14) & (tau_1_1_alert_0 => alp_alert_0_14) & (tau_1_1_alert_1 => alp_alert_1_14)))) | 
         (lam_1_init_pos & (F | (T & (tau_1_2_2 => pi_2_14) & (tau_1_2_alert_0 => alp_alert_0_14) & (tau_1_2_alert_1 => alp_alert_1_14)))))) &
(pi_2_14 == (F | 
         (lam_2_clouds & (F | (T & (tau_2_1_alert_0 => alp_alert_0_14) & (tau_2_1_alert_1 => alp_alert_1_14)))) | 
         (lam_2_day_time & (F | (T & (tau_2_1_alert_0 => alp_alert_0_14) & (tau_2_1_alert_1 => alp_alert_1_14)))) | 
         (lam_2_init_pos & (F | (T & (tau_2_2_alert_0 => alp_alert_0_14) & (tau_2_2_alert_1 => alp_alert_1_14)))))) &
(pi_0_15 == (F | 
         (lam_0_clouds & (F | (T & (tau_0_1_1 => pi_1_15) & (tau_0_1_2 => pi_2_15) & (tau_0_1_alert_0 => alp_alert_0_15) & (tau_0_1_alert_1 => alp_alert_1_15)))) | 
         (lam_0_day_time & (F | (T & (tau_0_2_1 => pi_1_15) & (tau_0_2_2 => pi_2_15) & (tau_0_2_alert_0 => alp_alert_0_15) & (tau_0_2_alert_1 => alp_alert_1_15)))) | 
         (lam_0_init_pos & (F | (T & (tau_0_2_1 => pi_1_15) & (tau_0_2_2 => pi_2_15) & (tau_0_2_alert_0 => alp_alert_0_15) & (tau_0_2_alert_1 => alp_alert_1_15)))))) &
(pi_1_15 == (F | 
         (lam_1_clouds & (F | (T & (tau_1_1_2 => pi_2_15) & (tau_1_1_alert_0 => alp_alert_0_15) & (tau_1_1_alert_1 => alp_alert_1_15)))) | 
         (lam_1_day_time & (F | (T & (tau_1_2_2 => pi_2_15) & (tau_1_2_alert_0 => alp_alert_0_15) & (tau_1_2_alert_1 => alp_alert_1_15)))) | 
         (lam_1_init_pos & (F | (T & (tau_1_2_2 => pi_2_15) & (tau_1_2_alert_0 => alp_alert_0_15) & (tau_1_2_alert_1 => alp_alert_1_15)))))) &
(pi_2_15 == (F | 
         (lam_2_clouds & (F | (T & (tau_2_1_alert_0 => alp_alert_0_15) & (tau_2_1_alert_1 => alp_alert_1_15)))) | 
         (lam_2_day_time & (F | (T & (tau_2_2_alert_0 => alp_alert_0_15) & (tau_2_2_alert_1 => alp_alert_1_15)))) | 
         (lam_2_init_pos & (F | (T & (tau_2_2_alert_0 => alp_alert_0_15) & (tau_2_2_alert_1 => alp_alert_1_15)))))) &
(pi_0_16 == (F | 
         (lam_0_clouds & (F | (T & (tau_0_0_1 => pi_1_16) & (tau_0_0_2 => pi_2_16) & (tau_0_0_alert_0 => alp_alert_0_16) & (tau_0_0_alert_1 => alp_alert_1_16)))) | 
         (lam_0_day_time & (F | (T & (tau_0_2_1 => pi_1_16) & (tau_0_2_2 => pi_2_16) & (tau_0_2_alert_0 => alp_alert_0_16) & (tau_0_2_alert_1 => alp_alert_1_16)))) | 
         (lam_0_init_pos & (F | (T & (tau_0_2_1 => pi_1_16) & (tau_0_2_2 => pi_2_16) & (tau_0_2_alert_0 => alp_alert_0_16) & (tau_0_2_alert_1 => alp_alert_1_16)))))) &
(pi_1_16 == (F | 
         (lam_1_clouds & (F | (T & (tau_1_0_2 => pi_2_16) & (tau_1_0_alert_0 => alp_alert_0_16) & (tau_1_0_alert_1 => alp_alert_1_16)))) | 
         (lam_1_day_time & (F | (T & (tau_1_2_2 => pi_2_16) & (tau_1_2_alert_0 => alp_alert_0_16) & (tau_1_2_alert_1 => alp_alert_1_16)))) | 
         (lam_1_init_pos & (F | (T & (tau_1_2_2 => pi_2_16) & (tau_1_2_alert_0 => alp_alert_0_16) & (tau_1_2_alert_1 => alp_alert_1_16)))))) &
(pi_2_16 == (F | 
         (lam_2_clouds & (F | (T & (tau_2_0_alert_0 => alp_alert_0_16) & (tau_2_0_alert_1 => alp_alert_1_16)))) | 
         (lam_2_day_time & (F | (T & (tau_2_2_alert_0 => alp_alert_0_16) & (tau_2_2_alert_1 => alp_alert_1_16)))) | 
         (lam_2_init_pos & (F | (T & (tau_2_2_alert_0 => alp_alert_0_16) & (tau_2_2_alert_1 => alp_alert_1_16)))))) &
(pi_0_17 == (F | 
         (lam_0_clouds & (F | (T & (tau_0_2_1 => pi_1_17) & (tau_0_2_2 => pi_2_17) & (tau_0_2_alert_0 => alp_alert_0_17) & (tau_0_2_alert_1 => alp_alert_1_17)))) | 
         (lam_0_day_time & (F | (T & (tau_0_2_1 => pi_1_17) & (tau_0_2_2 => pi_2_17) & (tau_0_2_alert_0 => alp_alert_0_17) & (tau_0_2_alert_1 => alp_alert_1_17)))) | 
         (lam_0_init_pos & (F | (T & (tau_0_2_1 => pi_1_17) & (tau_0_2_2 => pi_2_17) & (tau_0_2_alert_0 => alp_alert_0_17) & (tau_0_2_alert_1 => alp_alert_1_17)))))) &
(pi_1_17 == (F | 
         (lam_1_clouds & (F | (T & (tau_1_2_2 => pi_2_17) & (tau_1_2_alert_0 => alp_alert_0_17) & (tau_1_2_alert_1 => alp_alert_1_17)))) | 
         (lam_1_day_time & (F | (T & (tau_1_2_2 => pi_2_17) & (tau_1_2_alert_0 => alp_alert_0_17) & (tau_1_2_alert_1 => alp_alert_1_17)))) | 
         (lam_1_init_pos & (F | (T & (tau_1_2_2 => pi_2_17) & (tau_1_2_alert_0 => alp_alert_0_17) & (tau_1_2_alert_1 => alp_alert_1_17)))))) &
(pi_2_17 == (F | 
         (lam_2_clouds & (F | (T & (tau_2_2_alert_0 => alp_alert_0_17) & (tau_2_2_alert_1 => alp_alert_1_17)))) | 
         (lam_2_day_time & (F | (T & (tau_2_2_alert_0 => alp_alert_0_17) & (tau_2_2_alert_1 => alp_alert_1_17)))) | 
         (lam_2_init_pos & (F | (T & (tau_2_2_alert_0 => alp_alert_0_17) & (tau_2_2_alert_1 => alp_alert_1_17)))))) &
(pi_0_18 == (F | 
         (lam_0_clouds & (F | (T & (tau_0_1_1 => pi_1_18) & (tau_0_1_2 => pi_2_18) & (tau_0_1_alert_0 => alp_alert_0_18) & (tau_0_1_alert_1 => alp_alert_1_18)))) | 
         (lam_0_day_time & (F | (T & (tau_0_1_1 => pi_1_18) & (tau_0_1_2 => pi_2_18) & (tau_0_1_alert_0 => alp_alert_0_18) & (tau_0_1_alert_1 => alp_alert_1_18)))) | 
         (lam_0_init_pos & (F | (T & (tau_0_3_1 => pi_1_18) & (tau_0_3_2 => pi_2_18) & (tau_0_3_alert_0 => alp_alert_0_18) & (tau_0_3_alert_1 => alp_alert_1_18)))))) &
(pi_1_18 == (F | 
         (lam_1_clouds & (F | (T & (tau_1_1_2 => pi_2_18) & (tau_1_1_alert_0 => alp_alert_0_18) & (tau_1_1_alert_1 => alp_alert_1_18)))) | 
         (lam_1_day_time & (F | (T & (tau_1_1_2 => pi_2_18) & (tau_1_1_alert_0 => alp_alert_0_18) & (tau_1_1_alert_1 => alp_alert_1_18)))) | 
         (lam_1_init_pos & (F | (T & (tau_1_3_2 => pi_2_18) & (tau_1_3_alert_0 => alp_alert_0_18) & (tau_1_3_alert_1 => alp_alert_1_18)))))) &
(pi_2_18 == (F | 
         (lam_2_clouds & (F | (T & (tau_2_1_alert_0 => alp_alert_0_18) & (tau_2_1_alert_1 => alp_alert_1_18)))) | 
         (lam_2_day_time & (F | (T & (tau_2_1_alert_0 => alp_alert_0_18) & (tau_2_1_alert_1 => alp_alert_1_18)))) | 
         (lam_2_init_pos & (F | (T & (tau_2_3_alert_0 => alp_alert_0_18) & (tau_2_3_alert_1 => alp_alert_1_18)))))) &
(pi_0_19 == (F | 
         (lam_0_clouds & (F | (T & (tau_0_2_1 => pi_1_19) & (tau_0_2_2 => pi_2_19) & (tau_0_2_alert_0 => alp_alert_0_19) & (tau_0_2_alert_1 => alp_alert_1_19)))) | 
         (lam_0_day_time & (F | (T & (tau_0_0_1 => pi_1_19) & (tau_0_0_2 => pi_2_19) & (tau_0_0_alert_0 => alp_alert_0_19) & (tau_0_0_alert_1 => alp_alert_1_19)))) | 
         (lam_0_init_pos & (F | (T & (tau_0_2_1 => pi_1_19) & (tau_0_2_2 => pi_2_19) & (tau_0_2_alert_0 => alp_alert_0_19) & (tau_0_2_alert_1 => alp_alert_1_19)))))) &
(pi_1_19 == (F | 
         (lam_1_clouds & (F | (T & (tau_1_2_2 => pi_2_19) & (tau_1_2_alert_0 => alp_alert_0_19) & (tau_1_2_alert_1 => alp_alert_1_19)))) | 
         (lam_1_day_time & (F | (T & (tau_1_0_2 => pi_2_19) & (tau_1_0_alert_0 => alp_alert_0_19) & (tau_1_0_alert_1 => alp_alert_1_19)))) | 
         (lam_1_init_pos & (F | (T & (tau_1_2_2 => pi_2_19) & (tau_1_2_alert_0 => alp_alert_0_19) & (tau_1_2_alert_1 => alp_alert_1_19)))))) &
(pi_2_19 == (F | 
         (lam_2_clouds & (F | (T & (tau_2_2_alert_0 => alp_alert_0_19) & (tau_2_2_alert_1 => alp_alert_1_19)))) | 
         (lam_2_day_time & (F | (T & (tau_2_0_alert_0 => alp_alert_0_19) & (tau_2_0_alert_1 => alp_alert_1_19)))) | 
         (lam_2_init_pos & (F | (T & (tau_2_2_alert_0 => alp_alert_0_19) & (tau_2_2_alert_1 => alp_alert_1_19)))))) &
(pi_0_20 == (F | 
         (lam_0_clouds & (F | (T & (tau_0_1_1 => pi_1_20) & (tau_0_1_2 => pi_2_20) & (tau_0_1_alert_0 => alp_alert_0_20) & (tau_0_1_alert_1 => alp_alert_1_20)))) | 
         (lam_0_day_time & (F | (T & (tau_0_2_1 => pi_1_20) & (tau_0_2_2 => pi_2_20) & (tau_0_2_alert_0 => alp_alert_0_20) & (tau_0_2_alert_1 => alp_alert_1_20)))) | 
         (lam_0_init_pos & (F | (T & (tau_0_2_1 => pi_1_20) & (tau_0_2_2 => pi_2_20) & (tau_0_2_alert_0 => alp_alert_0_20) & (tau_0_2_alert_1 => alp_alert_1_20)))))) &
(pi_1_20 == (F | 
         (lam_1_clouds & (F | (T & (tau_1_1_2 => pi_2_20) & (tau_1_1_alert_0 => alp_alert_0_20) & (tau_1_1_alert_1 => alp_alert_1_20)))) | 
         (lam_1_day_time & (F | (T & (tau_1_2_2 => pi_2_20) & (tau_1_2_alert_0 => alp_alert_0_20) & (tau_1_2_alert_1 => alp_alert_1_20)))) | 
         (lam_1_init_pos & (F | (T & (tau_1_2_2 => pi_2_20) & (tau_1_2_alert_0 => alp_alert_0_20) & (tau_1_2_alert_1 => alp_alert_1_20)))))) &
(pi_2_20 == (F | 
         (lam_2_clouds & (F | (T & (tau_2_1_alert_0 => alp_alert_0_20) & (tau_2_1_alert_1 => alp_alert_1_20)))) | 
         (lam_2_day_time & (F | (T & (tau_2_2_alert_0 => alp_alert_0_20) & (tau_2_2_alert_1 => alp_alert_1_20)))) | 
         (lam_2_init_pos & (F | (T & (tau_2_2_alert_0 => alp_alert_0_20) & (tau_2_2_alert_1 => alp_alert_1_20)))))) &
(pi_0_21 == (F | 
         (lam_0_clouds & (F | (T & (tau_0_1_1 => pi_1_21) & (tau_0_1_2 => pi_2_21) & (tau_0_1_alert_0 => alp_alert_0_21) & (tau_0_1_alert_1 => alp_alert_1_21)))) | 
         (lam_0_day_time & (F | (T & (tau_0_2_1 => pi_1_21) & (tau_0_2_2 => pi_2_21) & (tau_0_2_alert_0 => alp_alert_0_21) & (tau_0_2_alert_1 => alp_alert_1_21)))) | 
         (lam_0_init_pos & (F | (T & (tau_0_2_1 => pi_1_21) & (tau_0_2_2 => pi_2_21) & (tau_0_2_alert_0 => alp_alert_0_21) & (tau_0_2_alert_1 => alp_alert_1_21)))))) &
(pi_1_21 == (F | 
         (lam_1_clouds & (F | (T & (tau_1_1_2 => pi_2_21) & (tau_1_1_alert_0 => alp_alert_0_21) & (tau_1_1_alert_1 => alp_alert_1_21)))) | 
         (lam_1_day_time & (F | (T & (tau_1_2_2 => pi_2_21) & (tau_1_2_alert_0 => alp_alert_0_21) & (tau_1_2_alert_1 => alp_alert_1_21)))) | 
         (lam_1_init_pos & (F | (T & (tau_1_2_2 => pi_2_21) & (tau_1_2_alert_0 => alp_alert_0_21) & (tau_1_2_alert_1 => alp_alert_1_21)))))) &
(pi_2_21 == (F | 
         (lam_2_clouds & (F | (T & (tau_2_1_alert_0 => alp_alert_0_21) & (tau_2_1_alert_1 => alp_alert_1_21)))) | 
         (lam_2_day_time & (F | (T & (tau_2_2_alert_0 => alp_alert_0_21) & (tau_2_2_alert_1 => alp_alert_1_21)))) | 
         (lam_2_init_pos & (F | (T & (tau_2_2_alert_0 => alp_alert_0_21) & (tau_2_2_alert_1 => alp_alert_1_21)))))) &
(pi_0_22 == (F | 
         (lam_0_clouds & (F | (T & (tau_0_5_1 => pi_1_22) & (tau_0_5_2 => pi_2_22) & (tau_0_5_alert_0 => alp_alert_0_22) & (tau_0_5_alert_1 => alp_alert_1_22)))) | 
         (lam_0_day_time & (F | (T & (tau_0_1_1 => pi_1_22) & (tau_0_1_2 => pi_2_22) & (tau_0_1_alert_0 => alp_alert_0_22) & (tau_0_1_alert_1 => alp_alert_1_22)))) | 
         (lam_0_init_pos & (F | (T & (tau_0_3_1 => pi_1_22) & (tau_0_3_2 => pi_2_22) & (tau_0_3_alert_0 => alp_alert_0_22) & (tau_0_3_alert_1 => alp_alert_1_22)))))) &
(pi_1_22 == (F | 
         (lam_1_clouds & (F | (T & (tau_1_5_2 => pi_2_22) & (tau_1_5_alert_0 => alp_alert_0_22) & (tau_1_5_alert_1 => alp_alert_1_22)))) | 
         (lam_1_day_time & (F | (T & (tau_1_1_2 => pi_2_22) & (tau_1_1_alert_0 => alp_alert_0_22) & (tau_1_1_alert_1 => alp_alert_1_22)))) | 
         (lam_1_init_pos & (F | (T & (tau_1_3_2 => pi_2_22) & (tau_1_3_alert_0 => alp_alert_0_22) & (tau_1_3_alert_1 => alp_alert_1_22)))))) &
(pi_2_22 == (F | 
         (lam_2_clouds & (F | (T & (tau_2_5_alert_0 => alp_alert_0_22) & (tau_2_5_alert_1 => alp_alert_1_22)))) | 
         (lam_2_day_time & (F | (T & (tau_2_1_alert_0 => alp_alert_0_22) & (tau_2_1_alert_1 => alp_alert_1_22)))) | 
         (lam_2_init_pos & (F | (T & (tau_2_3_alert_0 => alp_alert_0_22) & (tau_2_3_alert_1 => alp_alert_1_22)))))) &
(pi_0_23 == (F | 
         (lam_0_clouds & (F | (T & (tau_0_4_1 => pi_1_23) & (tau_0_4_2 => pi_2_23) & (tau_0_4_alert_0 => alp_alert_0_23) & (tau_0_4_alert_1 => alp_alert_1_23)))) | 
         (lam_0_day_time & (F | (T & (tau_0_2_1 => pi_1_23) & (tau_0_2_2 => pi_2_23) & (tau_0_2_alert_0 => alp_alert_0_23) & (tau_0_2_alert_1 => alp_alert_1_23)))) | 
         (lam_0_init_pos & (F | (T & (tau_0_3_1 => pi_1_23) & (tau_0_3_2 => pi_2_23) & (tau_0_3_alert_0 => alp_alert_0_23) & (tau_0_3_alert_1 => alp_alert_1_23)))))) &
(pi_1_23 == (F | 
         (lam_1_clouds & (F | (T & (tau_1_4_2 => pi_2_23) & (tau_1_4_alert_0 => alp_alert_0_23) & (tau_1_4_alert_1 => alp_alert_1_23)))) | 
         (lam_1_day_time & (F | (T & (tau_1_2_2 => pi_2_23) & (tau_1_2_alert_0 => alp_alert_0_23) & (tau_1_2_alert_1 => alp_alert_1_23)))) | 
         (lam_1_init_pos & (F | (T & (tau_1_3_2 => pi_2_23) & (tau_1_3_alert_0 => alp_alert_0_23) & (tau_1_3_alert_1 => alp_alert_1_23)))))) &
(pi_2_23 == (F | 
         (lam_2_clouds & (F | (T & (tau_2_4_alert_0 => alp_alert_0_23) & (tau_2_4_alert_1 => alp_alert_1_23)))) | 
         (lam_2_day_time & (F | (T & (tau_2_2_alert_0 => alp_alert_0_23) & (tau_2_2_alert_1 => alp_alert_1_23)))) | 
         (lam_2_init_pos & (F | (T & (tau_2_3_alert_0 => alp_alert_0_23) & (tau_2_3_alert_1 => alp_alert_1_23)))))) &
(pi_0_24 == (F | 
         (lam_0_clouds & (F | (T & (tau_0_1_1 => pi_1_24) & (tau_0_1_2 => pi_2_24) & (tau_0_1_alert_0 => alp_alert_0_24) & (tau_0_1_alert_1 => alp_alert_1_24)))) | 
         (lam_0_day_time & (F | (T & (tau_0_2_1 => pi_1_24) & (tau_0_2_2 => pi_2_24) & (tau_0_2_alert_0 => alp_alert_0_24) & (tau_0_2_alert_1 => alp_alert_1_24)))) | 
         (lam_0_init_pos & (F | (T & (tau_0_2_1 => pi_1_24) & (tau_0_2_2 => pi_2_24) & (tau_0_2_alert_0 => alp_alert_0_24) & (tau_0_2_alert_1 => alp_alert_1_24)))))) &
(pi_1_24 == (F | 
         (lam_1_clouds & (F | (T & (tau_1_1_2 => pi_2_24) & (tau_1_1_alert_0 => alp_alert_0_24) & (tau_1_1_alert_1 => alp_alert_1_24)))) | 
         (lam_1_day_time & (F | (T & (tau_1_2_2 => pi_2_24) & (tau_1_2_alert_0 => alp_alert_0_24) & (tau_1_2_alert_1 => alp_alert_1_24)))) | 
         (lam_1_init_pos & (F | (T & (tau_1_2_2 => pi_2_24) & (tau_1_2_alert_0 => alp_alert_0_24) & (tau_1_2_alert_1 => alp_alert_1_24)))))) &
(pi_2_24 == (F | 
         (lam_2_clouds & (F | (T & (tau_2_1_alert_0 => alp_alert_0_24) & (tau_2_1_alert_1 => alp_alert_1_24)))) | 
         (lam_2_day_time & (F | (T & (tau_2_2_alert_0 => alp_alert_0_24) & (tau_2_2_alert_1 => alp_alert_1_24)))) | 
         (lam_2_init_pos & (F | (T & (tau_2_2_alert_0 => alp_alert_0_24) & (tau_2_2_alert_1 => alp_alert_1_24)))))) &
(pi_0_25 == (F | 
         (lam_0_clouds & (F | (T & (tau_0_1_1 => pi_1_25) & (tau_0_1_2 => pi_2_25) & (tau_0_1_alert_0 => alp_alert_0_25) & (tau_0_1_alert_1 => alp_alert_1_25)))) | 
         (lam_0_day_time & (F | (T & (tau_0_2_1 => pi_1_25) & (tau_0_2_2 => pi_2_25) & (tau_0_2_alert_0 => alp_alert_0_25) & (tau_0_2_alert_1 => alp_alert_1_25)))) | 
         (lam_0_init_pos & (F | (T & (tau_0_2_1 => pi_1_25) & (tau_0_2_2 => pi_2_25) & (tau_0_2_alert_0 => alp_alert_0_25) & (tau_0_2_alert_1 => alp_alert_1_25)))))) &
(pi_1_25 == (F | 
         (lam_1_clouds & (F | (T & (tau_1_1_2 => pi_2_25) & (tau_1_1_alert_0 => alp_alert_0_25) & (tau_1_1_alert_1 => alp_alert_1_25)))) | 
         (lam_1_day_time & (F | (T & (tau_1_2_2 => pi_2_25) & (tau_1_2_alert_0 => alp_alert_0_25) & (tau_1_2_alert_1 => alp_alert_1_25)))) | 
         (lam_1_init_pos & (F | (T & (tau_1_2_2 => pi_2_25) & (tau_1_2_alert_0 => alp_alert_0_25) & (tau_1_2_alert_1 => alp_alert_1_25)))))) &
(pi_2_25 == (F | 
         (lam_2_clouds & (F | (T & (tau_2_1_alert_0 => alp_alert_0_25) & (tau_2_1_alert_1 => alp_alert_1_25)))) | 
         (lam_2_day_time & (F | (T & (tau_2_2_alert_0 => alp_alert_0_25) & (tau_2_2_alert_1 => alp_alert_1_25)))) | 
         (lam_2_init_pos & (F | (T & (tau_2_2_alert_0 => alp_alert_0_25) & (tau_2_2_alert_1 => alp_alert_1_25)))))) &
(pi_0_26 == (F | 
         (lam_0_clouds & (F | (T & (tau_0_3_1 => pi_1_26) & (tau_0_3_2 => pi_2_26) & (tau_0_3_alert_0 => alp_alert_0_26) & (tau_0_3_alert_1 => alp_alert_1_26)))) | 
         (lam_0_day_time & (F | (T & (tau_0_0_1 => pi_1_26) & (tau_0_0_2 => pi_2_26) & (tau_0_0_alert_0 => alp_alert_0_26) & (tau_0_0_alert_1 => alp_alert_1_26)))) | 
         (lam_0_init_pos & (F | (T & (tau_0_2_1 => pi_1_26) & (tau_0_2_2 => pi_2_26) & (tau_0_2_alert_0 => alp_alert_0_26) & (tau_0_2_alert_1 => alp_alert_1_26)))))) &
(pi_1_26 == (F | 
         (lam_1_clouds & (F | (T & (tau_1_3_2 => pi_2_26) & (tau_1_3_alert_0 => alp_alert_0_26) & (tau_1_3_alert_1 => alp_alert_1_26)))) | 
         (lam_1_day_time & (F | (T & (tau_1_0_2 => pi_2_26) & (tau_1_0_alert_0 => alp_alert_0_26) & (tau_1_0_alert_1 => alp_alert_1_26)))) | 
         (lam_1_init_pos & (F | (T & (tau_1_2_2 => pi_2_26) & (tau_1_2_alert_0 => alp_alert_0_26) & (tau_1_2_alert_1 => alp_alert_1_26)))))) &
(pi_2_26 == (F | 
         (lam_2_clouds & (F | (T & (tau_2_3_alert_0 => alp_alert_0_26) & (tau_2_3_alert_1 => alp_alert_1_26)))) | 
         (lam_2_day_time & (F | (T & (tau_2_0_alert_0 => alp_alert_0_26) & (tau_2_0_alert_1 => alp_alert_1_26)))) | 
         (lam_2_init_pos & (F | (T & (tau_2_2_alert_0 => alp_alert_0_26) & (tau_2_2_alert_1 => alp_alert_1_26)))))) &
(pi_0_27 == (F | 
         (lam_0_clouds & (F | (T & (tau_0_1_1 => pi_1_27) & (tau_0_1_2 => pi_2_27) & (tau_0_1_alert_0 => alp_alert_0_27) & (tau_0_1_alert_1 => alp_alert_1_27)))) | 
         (lam_0_day_time & (F | (T & (tau_0_0_1 => pi_1_27) & (tau_0_0_2 => pi_2_27) & (tau_0_0_alert_0 => alp_alert_0_27) & (tau_0_0_alert_1 => alp_alert_1_27)))) | 
         (lam_0_init_pos & (F | (T & (tau_0_2_1 => pi_1_27) & (tau_0_2_2 => pi_2_27) & (tau_0_2_alert_0 => alp_alert_0_27) & (tau_0_2_alert_1 => alp_alert_1_27)))))) &
(pi_1_27 == (F | 
         (lam_1_clouds & (F | (T & (tau_1_1_2 => pi_2_27) & (tau_1_1_alert_0 => alp_alert_0_27) & (tau_1_1_alert_1 => alp_alert_1_27)))) | 
         (lam_1_day_time & (F | (T & (tau_1_0_2 => pi_2_27) & (tau_1_0_alert_0 => alp_alert_0_27) & (tau_1_0_alert_1 => alp_alert_1_27)))) | 
         (lam_1_init_pos & (F | (T & (tau_1_2_2 => pi_2_27) & (tau_1_2_alert_0 => alp_alert_0_27) & (tau_1_2_alert_1 => alp_alert_1_27)))))) &
(pi_2_27 == (F | 
         (lam_2_clouds & (F | (T & (tau_2_1_alert_0 => alp_alert_0_27) & (tau_2_1_alert_1 => alp_alert_1_27)))) | 
         (lam_2_day_time & (F | (T & (tau_2_0_alert_0 => alp_alert_0_27) & (tau_2_0_alert_1 => alp_alert_1_27)))) | 
         (lam_2_init_pos & (F | (T & (tau_2_2_alert_0 => alp_alert_0_27) & (tau_2_2_alert_1 => alp_alert_1_27)))))) &
(pi_0_28 == (F | 
         (lam_0_clouds & (F | (T & (tau_0_5_1 => pi_1_28) & (tau_0_5_2 => pi_2_28) & (tau_0_5_alert_0 => alp_alert_0_28) & (tau_0_5_alert_1 => alp_alert_1_28)))) | 
         (lam_0_day_time & (F | (T & (tau_0_1_1 => pi_1_28) & (tau_0_1_2 => pi_2_28) & (tau_0_1_alert_0 => alp_alert_0_28) & (tau_0_1_alert_1 => alp_alert_1_28)))) | 
         (lam_0_init_pos & (F | (T & (tau_0_3_1 => pi_1_28) & (tau_0_3_2 => pi_2_28) & (tau_0_3_alert_0 => alp_alert_0_28) & (tau_0_3_alert_1 => alp_alert_1_28)))))) &
(pi_1_28 == (F | 
         (lam_1_clouds & (F | (T & (tau_1_5_2 => pi_2_28) & (tau_1_5_alert_0 => alp_alert_0_28) & (tau_1_5_alert_1 => alp_alert_1_28)))) | 
         (lam_1_day_time & (F | (T & (tau_1_1_2 => pi_2_28) & (tau_1_1_alert_0 => alp_alert_0_28) & (tau_1_1_alert_1 => alp_alert_1_28)))) | 
         (lam_1_init_pos & (F | (T & (tau_1_3_2 => pi_2_28) & (tau_1_3_alert_0 => alp_alert_0_28) & (tau_1_3_alert_1 => alp_alert_1_28)))))) &
(pi_2_28 == (F | 
         (lam_2_clouds & (F | (T & (tau_2_5_alert_0 => alp_alert_0_28) & (tau_2_5_alert_1 => alp_alert_1_28)))) | 
         (lam_2_day_time & (F | (T & (tau_2_1_alert_0 => alp_alert_0_28) & (tau_2_1_alert_1 => alp_alert_1_28)))) | 
         (lam_2_init_pos & (F | (T & (tau_2_3_alert_0 => alp_alert_0_28) & (tau_2_3_alert_1 => alp_alert_1_28)))))) &
(pi_0_29 == (F | 
         (lam_0_clouds & (F | (T & (tau_0_4_1 => pi_1_29) & (tau_0_4_2 => pi_2_29) & (tau_0_4_alert_0 => alp_alert_0_29) & (tau_0_4_alert_1 => alp_alert_1_29)))) | 
         (lam_0_day_time & (F | (T & (tau_0_3_1 => pi_1_29) & (tau_0_3_2 => pi_2_29) & (tau_0_3_alert_0 => alp_alert_0_29) & (tau_0_3_alert_1 => alp_alert_1_29)))) | 
         (lam_0_init_pos & (F | (T & (tau_0_3_1 => pi_1_29) & (tau_0_3_2 => pi_2_29) & (tau_0_3_alert_0 => alp_alert_0_29) & (tau_0_3_alert_1 => alp_alert_1_29)))))) &
(pi_1_29 == (F | 
         (lam_1_clouds & (F | (T & (tau_1_4_2 => pi_2_29) & (tau_1_4_alert_0 => alp_alert_0_29) & (tau_1_4_alert_1 => alp_alert_1_29)))) | 
         (lam_1_day_time & (F | (T & (tau_1_3_2 => pi_2_29) & (tau_1_3_alert_0 => alp_alert_0_29) & (tau_1_3_alert_1 => alp_alert_1_29)))) | 
         (lam_1_init_pos & (F | (T & (tau_1_3_2 => pi_2_29) & (tau_1_3_alert_0 => alp_alert_0_29) & (tau_1_3_alert_1 => alp_alert_1_29)))))) &
(pi_2_29 == (F | 
         (lam_2_clouds & (F | (T & (tau_2_4_alert_0 => alp_alert_0_29) & (tau_2_4_alert_1 => alp_alert_1_29)))) | 
         (lam_2_day_time & (F | (T & (tau_2_3_alert_0 => alp_alert_0_29) & (tau_2_3_alert_1 => alp_alert_1_29)))) | 
         (lam_2_init_pos & (F | (T & (tau_2_3_alert_0 => alp_alert_0_29) & (tau_2_3_alert_1 => alp_alert_1_29)))))) &
(pi_0_30 == (F | 
         (lam_0_clouds & (F | (T & (tau_0_3_1 => pi_1_30) & (tau_0_3_2 => pi_2_30) & (tau_0_3_alert_0 => alp_alert_0_30) & (tau_0_3_alert_1 => alp_alert_1_30)))) | 
         (lam_0_day_time & (F | (T & (tau_0_3_1 => pi_1_30) & (tau_0_3_2 => pi_2_30) & (tau_0_3_alert_0 => alp_alert_0_30) & (tau_0_3_alert_1 => alp_alert_1_30)))) | 
         (lam_0_init_pos & (F | (T & (tau_0_2_1 => pi_1_30) & (tau_0_2_2 => pi_2_30) & (tau_0_2_alert_0 => alp_alert_0_30) & (tau_0_2_alert_1 => alp_alert_1_30)))))) &
(pi_1_30 == (F | 
         (lam_1_clouds & (F | (T & (tau_1_3_2 => pi_2_30) & (tau_1_3_alert_0 => alp_alert_0_30) & (tau_1_3_alert_1 => alp_alert_1_30)))) | 
         (lam_1_day_time & (F | (T & (tau_1_3_2 => pi_2_30) & (tau_1_3_alert_0 => alp_alert_0_30) & (tau_1_3_alert_1 => alp_alert_1_30)))) | 
         (lam_1_init_pos & (F | (T & (tau_1_2_2 => pi_2_30) & (tau_1_2_alert_0 => alp_alert_0_30) & (tau_1_2_alert_1 => alp_alert_1_30)))))) &
(pi_2_30 == (F | 
         (lam_2_clouds & (F | (T & (tau_2_3_alert_0 => alp_alert_0_30) & (tau_2_3_alert_1 => alp_alert_1_30)))) | 
         (lam_2_day_time & (F | (T & (tau_2_3_alert_0 => alp_alert_0_30) & (tau_2_3_alert_1 => alp_alert_1_30)))) | 
         (lam_2_init_pos & (F | (T & (tau_2_2_alert_0 => alp_alert_0_30) & (tau_2_2_alert_1 => alp_alert_1_30)))))) &
(pi_0_31 == (F | 
         (lam_0_clouds & (F | (T & (tau_0_2_1 => pi_1_31) & (tau_0_2_2 => pi_2_31) & (tau_0_2_alert_0 => alp_alert_0_31) & (tau_0_2_alert_1 => alp_alert_1_31)))) | 
         (lam_0_day_time & (F | (T & (tau_0_0_1 => pi_1_31) & (tau_0_0_2 => pi_2_31) & (tau_0_0_alert_0 => alp_alert_0_31) & (tau_0_0_alert_1 => alp_alert_1_31)))) | 
         (lam_0_init_pos & (F | (T & (tau_0_2_1 => pi_1_31) & (tau_0_2_2 => pi_2_31) & (tau_0_2_alert_0 => alp_alert_0_31) & (tau_0_2_alert_1 => alp_alert_1_31)))))) &
(pi_1_31 == (F | 
         (lam_1_clouds & (F | (T & (tau_1_2_2 => pi_2_31) & (tau_1_2_alert_0 => alp_alert_0_31) & (tau_1_2_alert_1 => alp_alert_1_31)))) | 
         (lam_1_day_time & (F | (T & (tau_1_0_2 => pi_2_31) & (tau_1_0_alert_0 => alp_alert_0_31) & (tau_1_0_alert_1 => alp_alert_1_31)))) | 
         (lam_1_init_pos & (F | (T & (tau_1_2_2 => pi_2_31) & (tau_1_2_alert_0 => alp_alert_0_31) & (tau_1_2_alert_1 => alp_alert_1_31)))))) &
(pi_2_31 == (F | 
         (lam_2_clouds & (F | (T & (tau_2_2_alert_0 => alp_alert_0_31) & (tau_2_2_alert_1 => alp_alert_1_31)))) | 
         (lam_2_day_time & (F | (T & (tau_2_0_alert_0 => alp_alert_0_31) & (tau_2_0_alert_1 => alp_alert_1_31)))) | 
         (lam_2_init_pos & (F | (T & (tau_2_2_alert_0 => alp_alert_0_31) & (tau_2_2_alert_1 => alp_alert_1_31)))))) &
(pi_0_32 == (F | 
         (lam_0_clouds & (F | (T & (tau_0_3_1 => pi_1_32) & (tau_0_3_2 => pi_2_32) & (tau_0_3_alert_0 => alp_alert_0_32) & (tau_0_3_alert_1 => alp_alert_1_32)))) | 
         (lam_0_day_time & (F | (T & (tau_0_3_1 => pi_1_32) & (tau_0_3_2 => pi_2_32) & (tau_0_3_alert_0 => alp_alert_0_32) & (tau_0_3_alert_1 => alp_alert_1_32)))) | 
         (lam_0_init_pos & (F | (T & (tau_0_2_1 => pi_1_32) & (tau_0_2_2 => pi_2_32) & (tau_0_2_alert_0 => alp_alert_0_32) & (tau_0_2_alert_1 => alp_alert_1_32)))))) &
(pi_1_32 == (F | 
         (lam_1_clouds & (F | (T & (tau_1_3_2 => pi_2_32) & (tau_1_3_alert_0 => alp_alert_0_32) & (tau_1_3_alert_1 => alp_alert_1_32)))) | 
         (lam_1_day_time & (F | (T & (tau_1_3_2 => pi_2_32) & (tau_1_3_alert_0 => alp_alert_0_32) & (tau_1_3_alert_1 => alp_alert_1_32)))) | 
         (lam_1_init_pos & (F | (T & (tau_1_2_2 => pi_2_32) & (tau_1_2_alert_0 => alp_alert_0_32) & (tau_1_2_alert_1 => alp_alert_1_32)))))) &
(pi_2_32 == (F | 
         (lam_2_clouds & (F | (T & (tau_2_3_alert_0 => alp_alert_0_32) & (tau_2_3_alert_1 => alp_alert_1_32)))) | 
         (lam_2_day_time & (F | (T & (tau_2_3_alert_0 => alp_alert_0_32) & (tau_2_3_alert_1 => alp_alert_1_32)))) | 
         (lam_2_init_pos & (F | (T & (tau_2_2_alert_0 => alp_alert_0_32) & (tau_2_2_alert_1 => alp_alert_1_32)))))) &
(pi_0_33 == (F | 
         (lam_0_clouds & (F | (T & (tau_0_2_1 => pi_1_33) & (tau_0_2_2 => pi_2_33) & (tau_0_2_alert_0 => alp_alert_0_33) & (tau_0_2_alert_1 => alp_alert_1_33)))) | 
         (lam_0_day_time & (F | (T & (tau_0_1_1 => pi_1_33) & (tau_0_1_2 => pi_2_33) & (tau_0_1_alert_0 => alp_alert_0_33) & (tau_0_1_alert_1 => alp_alert_1_33)))) | 
         (lam_0_init_pos & (F | (T & (tau_0_3_1 => pi_1_33) & (tau_0_3_2 => pi_2_33) & (tau_0_3_alert_0 => alp_alert_0_33) & (tau_0_3_alert_1 => alp_alert_1_33)))))) &
(pi_1_33 == (F | 
         (lam_1_clouds & (F | (T & (tau_1_2_2 => pi_2_33) & (tau_1_2_alert_0 => alp_alert_0_33) & (tau_1_2_alert_1 => alp_alert_1_33)))) | 
         (lam_1_day_time & (F | (T & (tau_1_1_2 => pi_2_33) & (tau_1_1_alert_0 => alp_alert_0_33) & (tau_1_1_alert_1 => alp_alert_1_33)))) | 
         (lam_1_init_pos & (F | (T & (tau_1_3_2 => pi_2_33) & (tau_1_3_alert_0 => alp_alert_0_33) & (tau_1_3_alert_1 => alp_alert_1_33)))))) &
(pi_2_33 == (F | 
         (lam_2_clouds & (F | (T & (tau_2_2_alert_0 => alp_alert_0_33) & (tau_2_2_alert_1 => alp_alert_1_33)))) | 
         (lam_2_day_time & (F | (T & (tau_2_1_alert_0 => alp_alert_0_33) & (tau_2_1_alert_1 => alp_alert_1_33)))) | 
         (lam_2_init_pos & (F | (T & (tau_2_3_alert_0 => alp_alert_0_33) & (tau_2_3_alert_1 => alp_alert_1_33)))))) &
(pi_0_34 == (F | 
         (lam_0_clouds & (F | (T & (tau_0_0_1 => pi_1_34) & (tau_0_0_2 => pi_2_34) & (tau_0_0_alert_0 => alp_alert_0_34) & (tau_0_0_alert_1 => alp_alert_1_34)))) | 
         (lam_0_day_time & (F | (T & (tau_0_2_1 => pi_1_34) & (tau_0_2_2 => pi_2_34) & (tau_0_2_alert_0 => alp_alert_0_34) & (tau_0_2_alert_1 => alp_alert_1_34)))) | 
         (lam_0_init_pos & (F | (T & (tau_0_2_1 => pi_1_34) & (tau_0_2_2 => pi_2_34) & (tau_0_2_alert_0 => alp_alert_0_34) & (tau_0_2_alert_1 => alp_alert_1_34)))))) &
(pi_1_34 == (F | 
         (lam_1_clouds & (F | (T & (tau_1_0_2 => pi_2_34) & (tau_1_0_alert_0 => alp_alert_0_34) & (tau_1_0_alert_1 => alp_alert_1_34)))) | 
         (lam_1_day_time & (F | (T & (tau_1_2_2 => pi_2_34) & (tau_1_2_alert_0 => alp_alert_0_34) & (tau_1_2_alert_1 => alp_alert_1_34)))) | 
         (lam_1_init_pos & (F | (T & (tau_1_2_2 => pi_2_34) & (tau_1_2_alert_0 => alp_alert_0_34) & (tau_1_2_alert_1 => alp_alert_1_34)))))) &
(pi_2_34 == (F | 
         (lam_2_clouds & (F | (T & (tau_2_0_alert_0 => alp_alert_0_34) & (tau_2_0_alert_1 => alp_alert_1_34)))) | 
         (lam_2_day_time & (F | (T & (tau_2_2_alert_0 => alp_alert_0_34) & (tau_2_2_alert_1 => alp_alert_1_34)))) | 
         (lam_2_init_pos & (F | (T & (tau_2_2_alert_0 => alp_alert_0_34) & (tau_2_2_alert_1 => alp_alert_1_34)))))) &
(pi_0_35 == (F | 
         (lam_0_clouds & (F | (T & (tau_0_2_1 => pi_1_35) & (tau_0_2_2 => pi_2_35) & (tau_0_2_alert_0 => alp_alert_0_35) & (tau_0_2_alert_1 => alp_alert_1_35)))) | 
         (lam_0_day_time & (F | (T & (tau_0_2_1 => pi_1_35) & (tau_0_2_2 => pi_2_35) & (tau_0_2_alert_0 => alp_alert_0_35) & (tau_0_2_alert_1 => alp_alert_1_35)))) | 
         (lam_0_init_pos & (F | (T & (tau_0_2_1 => pi_1_35) & (tau_0_2_2 => pi_2_35) & (tau_0_2_alert_0 => alp_alert_0_35) & (tau_0_2_alert_1 => alp_alert_1_35)))))) &
(pi_1_35 == (F | 
         (lam_1_clouds & (F | (T & (tau_1_2_2 => pi_2_35) & (tau_1_2_alert_0 => alp_alert_0_35) & (tau_1_2_alert_1 => alp_alert_1_35)))) | 
         (lam_1_day_time & (F | (T & (tau_1_2_2 => pi_2_35) & (tau_1_2_alert_0 => alp_alert_0_35) & (tau_1_2_alert_1 => alp_alert_1_35)))) | 
         (lam_1_init_pos & (F | (T & (tau_1_2_2 => pi_2_35) & (tau_1_2_alert_0 => alp_alert_0_35) & (tau_1_2_alert_1 => alp_alert_1_35)))))) &
(pi_2_35 == (F | 
         (lam_2_clouds & (F | (T & (tau_2_2_alert_0 => alp_alert_0_35) & (tau_2_2_alert_1 => alp_alert_1_35)))) | 
         (lam_2_day_time & (F | (T & (tau_2_2_alert_0 => alp_alert_0_35) & (tau_2_2_alert_1 => alp_alert_1_35)))) | 
         (lam_2_init_pos & (F | (T & (tau_2_2_alert_0 => alp_alert_0_35) & (tau_2_2_alert_1 => alp_alert_1_35)))))) &
(pi_0_36 == (F | 
         (lam_0_clouds & (F | (T & (tau_0_2_1 => pi_1_36) & (tau_0_2_2 => pi_2_36) & (tau_0_2_alert_0 => alp_alert_0_36) & (tau_0_2_alert_1 => alp_alert_1_36)))) | 
         (lam_0_day_time & (F | (T & (tau_0_3_1 => pi_1_36) & (tau_0_3_2 => pi_2_36) & (tau_0_3_alert_0 => alp_alert_0_36) & (tau_0_3_alert_1 => alp_alert_1_36)))) | 
         (lam_0_init_pos & (F | (T & (tau_0_2_1 => pi_1_36) & (tau_0_2_2 => pi_2_36) & (tau_0_2_alert_0 => alp_alert_0_36) & (tau_0_2_alert_1 => alp_alert_1_36)))))) &
(pi_1_36 == (F | 
         (lam_1_clouds & (F | (T & (tau_1_2_2 => pi_2_36) & (tau_1_2_alert_0 => alp_alert_0_36) & (tau_1_2_alert_1 => alp_alert_1_36)))) | 
         (lam_1_day_time & (F | (T & (tau_1_3_2 => pi_2_36) & (tau_1_3_alert_0 => alp_alert_0_36) & (tau_1_3_alert_1 => alp_alert_1_36)))) | 
         (lam_1_init_pos & (F | (T & (tau_1_2_2 => pi_2_36) & (tau_1_2_alert_0 => alp_alert_0_36) & (tau_1_2_alert_1 => alp_alert_1_36)))))) &
(pi_2_36 == (F | 
         (lam_2_clouds & (F | (T & (tau_2_2_alert_0 => alp_alert_0_36) & (tau_2_2_alert_1 => alp_alert_1_36)))) | 
         (lam_2_day_time & (F | (T & (tau_2_3_alert_0 => alp_alert_0_36) & (tau_2_3_alert_1 => alp_alert_1_36)))) | 
         (lam_2_init_pos & (F | (T & (tau_2_2_alert_0 => alp_alert_0_36) & (tau_2_2_alert_1 => alp_alert_1_36)))))) &
(pi_0_37 == (F | 
         (lam_0_clouds & (F | (T & (tau_0_1_1 => pi_1_37) & (tau_0_1_2 => pi_2_37) & (tau_0_1_alert_0 => alp_alert_0_37) & (tau_0_1_alert_1 => alp_alert_1_37)))) | 
         (lam_0_day_time & (F | (T & (tau_0_0_1 => pi_1_37) & (tau_0_0_2 => pi_2_37) & (tau_0_0_alert_0 => alp_alert_0_37) & (tau_0_0_alert_1 => alp_alert_1_37)))) | 
         (lam_0_init_pos & (F | (T & (tau_0_2_1 => pi_1_37) & (tau_0_2_2 => pi_2_37) & (tau_0_2_alert_0 => alp_alert_0_37) & (tau_0_2_alert_1 => alp_alert_1_37)))))) &
(pi_1_37 == (F | 
         (lam_1_clouds & (F | (T & (tau_1_1_2 => pi_2_37) & (tau_1_1_alert_0 => alp_alert_0_37) & (tau_1_1_alert_1 => alp_alert_1_37)))) | 
         (lam_1_day_time & (F | (T & (tau_1_0_2 => pi_2_37) & (tau_1_0_alert_0 => alp_alert_0_37) & (tau_1_0_alert_1 => alp_alert_1_37)))) | 
         (lam_1_init_pos & (F | (T & (tau_1_2_2 => pi_2_37) & (tau_1_2_alert_0 => alp_alert_0_37) & (tau_1_2_alert_1 => alp_alert_1_37)))))) &
(pi_2_37 == (F | 
         (lam_2_clouds & (F | (T & (tau_2_1_alert_0 => alp_alert_0_37) & (tau_2_1_alert_1 => alp_alert_1_37)))) | 
         (lam_2_day_time & (F | (T & (tau_2_0_alert_0 => alp_alert_0_37) & (tau_2_0_alert_1 => alp_alert_1_37)))) | 
         (lam_2_init_pos & (F | (T & (tau_2_2_alert_0 => alp_alert_0_37) & (tau_2_2_alert_1 => alp_alert_1_37)))))) &
(pi_0_38 == (F | 
         (lam_0_clouds & (F | (T & (tau_0_5_1 => pi_1_38) & (tau_0_5_2 => pi_2_38) & (tau_0_5_alert_0 => alp_alert_0_38) & (tau_0_5_alert_1 => alp_alert_1_38)))) | 
         (lam_0_day_time & (F | (T & (tau_0_2_1 => pi_1_38) & (tau_0_2_2 => pi_2_38) & (tau_0_2_alert_0 => alp_alert_0_38) & (tau_0_2_alert_1 => alp_alert_1_38)))) | 
         (lam_0_init_pos & (F | (T & (tau_0_3_1 => pi_1_38) & (tau_0_3_2 => pi_2_38) & (tau_0_3_alert_0 => alp_alert_0_38) & (tau_0_3_alert_1 => alp_alert_1_38)))))) &
(pi_1_38 == (F | 
         (lam_1_clouds & (F | (T & (tau_1_5_2 => pi_2_38) & (tau_1_5_alert_0 => alp_alert_0_38) & (tau_1_5_alert_1 => alp_alert_1_38)))) | 
         (lam_1_day_time & (F | (T & (tau_1_2_2 => pi_2_38) & (tau_1_2_alert_0 => alp_alert_0_38) & (tau_1_2_alert_1 => alp_alert_1_38)))) | 
         (lam_1_init_pos & (F | (T & (tau_1_3_2 => pi_2_38) & (tau_1_3_alert_0 => alp_alert_0_38) & (tau_1_3_alert_1 => alp_alert_1_38)))))) &
(pi_2_38 == (F | 
         (lam_2_clouds & (F | (T & (tau_2_5_alert_0 => alp_alert_0_38) & (tau_2_5_alert_1 => alp_alert_1_38)))) | 
         (lam_2_day_time & (F | (T & (tau_2_2_alert_0 => alp_alert_0_38) & (tau_2_2_alert_1 => alp_alert_1_38)))) | 
         (lam_2_init_pos & (F | (T & (tau_2_3_alert_0 => alp_alert_0_38) & (tau_2_3_alert_1 => alp_alert_1_38)))))) &
(pi_0_39 == (F | 
         (lam_0_clouds & (F | (T & (tau_0_3_1 => pi_1_39) & (tau_0_3_2 => pi_2_39) & (tau_0_3_alert_0 => alp_alert_0_39) & (tau_0_3_alert_1 => alp_alert_1_39)))) | 
         (lam_0_day_time & (F | (T & (tau_0_3_1 => pi_1_39) & (tau_0_3_2 => pi_2_39) & (tau_0_3_alert_0 => alp_alert_0_39) & (tau_0_3_alert_1 => alp_alert_1_39)))) | 
         (lam_0_init_pos & (F | (T & (tau_0_2_1 => pi_1_39) & (tau_0_2_2 => pi_2_39) & (tau_0_2_alert_0 => alp_alert_0_39) & (tau_0_2_alert_1 => alp_alert_1_39)))))) &
(pi_1_39 == (F | 
         (lam_1_clouds & (F | (T & (tau_1_3_2 => pi_2_39) & (tau_1_3_alert_0 => alp_alert_0_39) & (tau_1_3_alert_1 => alp_alert_1_39)))) | 
         (lam_1_day_time & (F | (T & (tau_1_3_2 => pi_2_39) & (tau_1_3_alert_0 => alp_alert_0_39) & (tau_1_3_alert_1 => alp_alert_1_39)))) | 
         (lam_1_init_pos & (F | (T & (tau_1_2_2 => pi_2_39) & (tau_1_2_alert_0 => alp_alert_0_39) & (tau_1_2_alert_1 => alp_alert_1_39)))))) &
(pi_2_39 == (F | 
         (lam_2_clouds & (F | (T & (tau_2_3_alert_0 => alp_alert_0_39) & (tau_2_3_alert_1 => alp_alert_1_39)))) | 
         (lam_2_day_time & (F | (T & (tau_2_3_alert_0 => alp_alert_0_39) & (tau_2_3_alert_1 => alp_alert_1_39)))) | 
         (lam_2_init_pos & (F | (T & (tau_2_2_alert_0 => alp_alert_0_39) & (tau_2_2_alert_1 => alp_alert_1_39)))))) &
(pi_0_40 == (F | 
         (lam_0_clouds & (F | (T & (tau_0_2_1 => pi_1_40) & (tau_0_2_2 => pi_2_40) & (tau_0_2_alert_0 => alp_alert_0_40) & (tau_0_2_alert_1 => alp_alert_1_40)))) | 
         (lam_0_day_time & (F | (T & (tau_0_3_1 => pi_1_40) & (tau_0_3_2 => pi_2_40) & (tau_0_3_alert_0 => alp_alert_0_40) & (tau_0_3_alert_1 => alp_alert_1_40)))) | 
         (lam_0_init_pos & (F | (T & (tau_0_2_1 => pi_1_40) & (tau_0_2_2 => pi_2_40) & (tau_0_2_alert_0 => alp_alert_0_40) & (tau_0_2_alert_1 => alp_alert_1_40)))))) &
(pi_1_40 == (F | 
         (lam_1_clouds & (F | (T & (tau_1_2_2 => pi_2_40) & (tau_1_2_alert_0 => alp_alert_0_40) & (tau_1_2_alert_1 => alp_alert_1_40)))) | 
         (lam_1_day_time & (F | (T & (tau_1_3_2 => pi_2_40) & (tau_1_3_alert_0 => alp_alert_0_40) & (tau_1_3_alert_1 => alp_alert_1_40)))) | 
         (lam_1_init_pos & (F | (T & (tau_1_2_2 => pi_2_40) & (tau_1_2_alert_0 => alp_alert_0_40) & (tau_1_2_alert_1 => alp_alert_1_40)))))) &
(pi_2_40 == (F | 
         (lam_2_clouds & (F | (T & (tau_2_2_alert_0 => alp_alert_0_40) & (tau_2_2_alert_1 => alp_alert_1_40)))) | 
         (lam_2_day_time & (F | (T & (tau_2_3_alert_0 => alp_alert_0_40) & (tau_2_3_alert_1 => alp_alert_1_40)))) | 
         (lam_2_init_pos & (F | (T & (tau_2_2_alert_0 => alp_alert_0_40) & (tau_2_2_alert_1 => alp_alert_1_40)))))) &
(pi_0_41 == (F | 
         (lam_0_clouds & (F | (T & (tau_0_3_1 => pi_1_41) & (tau_0_3_2 => pi_2_41) & (tau_0_3_alert_0 => alp_alert_0_41) & (tau_0_3_alert_1 => alp_alert_1_41)))) | 
         (lam_0_day_time & (F | (T & (tau_0_0_1 => pi_1_41) & (tau_0_0_2 => pi_2_41) & (tau_0_0_alert_0 => alp_alert_0_41) & (tau_0_0_alert_1 => alp_alert_1_41)))) | 
         (lam_0_init_pos & (F | (T & (tau_0_2_1 => pi_1_41) & (tau_0_2_2 => pi_2_41) & (tau_0_2_alert_0 => alp_alert_0_41) & (tau_0_2_alert_1 => alp_alert_1_41)))))) &
(pi_1_41 == (F | 
         (lam_1_clouds & (F | (T & (tau_1_3_2 => pi_2_41) & (tau_1_3_alert_0 => alp_alert_0_41) & (tau_1_3_alert_1 => alp_alert_1_41)))) | 
         (lam_1_day_time & (F | (T & (tau_1_0_2 => pi_2_41) & (tau_1_0_alert_0 => alp_alert_0_41) & (tau_1_0_alert_1 => alp_alert_1_41)))) | 
         (lam_1_init_pos & (F | (T & (tau_1_2_2 => pi_2_41) & (tau_1_2_alert_0 => alp_alert_0_41) & (tau_1_2_alert_1 => alp_alert_1_41)))))) &
(pi_2_41 == (F | 
         (lam_2_clouds & (F | (T & (tau_2_3_alert_0 => alp_alert_0_41) & (tau_2_3_alert_1 => alp_alert_1_41)))) | 
         (lam_2_day_time & (F | (T & (tau_2_0_alert_0 => alp_alert_0_41) & (tau_2_0_alert_1 => alp_alert_1_41)))) | 
         (lam_2_init_pos & (F | (T & (tau_2_2_alert_0 => alp_alert_0_41) & (tau_2_2_alert_1 => alp_alert_1_41)))))) &
(pi_0_42 == (F | 
         (lam_0_clouds & (F | (T & (tau_0_2_1 => pi_1_42) & (tau_0_2_2 => pi_2_42) & (tau_0_2_alert_0 => alp_alert_0_42) & (tau_0_2_alert_1 => alp_alert_1_42)))) | 
         (lam_0_day_time & (F | (T & (tau_0_2_1 => pi_1_42) & (tau_0_2_2 => pi_2_42) & (tau_0_2_alert_0 => alp_alert_0_42) & (tau_0_2_alert_1 => alp_alert_1_42)))) | 
         (lam_0_init_pos & (F | (T & (tau_0_2_1 => pi_1_42) & (tau_0_2_2 => pi_2_42) & (tau_0_2_alert_0 => alp_alert_0_42) & (tau_0_2_alert_1 => alp_alert_1_42)))))) &
(pi_1_42 == (F | 
         (lam_1_clouds & (F | (T & (tau_1_2_2 => pi_2_42) & (tau_1_2_alert_0 => alp_alert_0_42) & (tau_1_2_alert_1 => alp_alert_1_42)))) | 
         (lam_1_day_time & (F | (T & (tau_1_2_2 => pi_2_42) & (tau_1_2_alert_0 => alp_alert_0_42) & (tau_1_2_alert_1 => alp_alert_1_42)))) | 
         (lam_1_init_pos & (F | (T & (tau_1_2_2 => pi_2_42) & (tau_1_2_alert_0 => alp_alert_0_42) & (tau_1_2_alert_1 => alp_alert_1_42)))))) &
(pi_2_42 == (F | 
         (lam_2_clouds & (F | (T & (tau_2_2_alert_0 => alp_alert_0_42) & (tau_2_2_alert_1 => alp_alert_1_42)))) | 
         (lam_2_day_time & (F | (T & (tau_2_2_alert_0 => alp_alert_0_42) & (tau_2_2_alert_1 => alp_alert_1_42)))) | 
         (lam_2_init_pos & (F | (T & (tau_2_2_alert_0 => alp_alert_0_42) & (tau_2_2_alert_1 => alp_alert_1_42)))))) &
(pi_0_43 == (F | 
         (lam_0_clouds & (F | (T & (tau_0_2_1 => pi_1_43) & (tau_0_2_2 => pi_2_43) & (tau_0_2_alert_0 => alp_alert_0_43) & (tau_0_2_alert_1 => alp_alert_1_43)))) | 
         (lam_0_day_time & (F | (T & (tau_0_2_1 => pi_1_43) & (tau_0_2_2 => pi_2_43) & (tau_0_2_alert_0 => alp_alert_0_43) & (tau_0_2_alert_1 => alp_alert_1_43)))) | 
         (lam_0_init_pos & (F | (T & (tau_0_2_1 => pi_1_43) & (tau_0_2_2 => pi_2_43) & (tau_0_2_alert_0 => alp_alert_0_43) & (tau_0_2_alert_1 => alp_alert_1_43)))))) &
(pi_1_43 == (F | 
         (lam_1_clouds & (F | (T & (tau_1_2_2 => pi_2_43) & (tau_1_2_alert_0 => alp_alert_0_43) & (tau_1_2_alert_1 => alp_alert_1_43)))) | 
         (lam_1_day_time & (F | (T & (tau_1_2_2 => pi_2_43) & (tau_1_2_alert_0 => alp_alert_0_43) & (tau_1_2_alert_1 => alp_alert_1_43)))) | 
         (lam_1_init_pos & (F | (T & (tau_1_2_2 => pi_2_43) & (tau_1_2_alert_0 => alp_alert_0_43) & (tau_1_2_alert_1 => alp_alert_1_43)))))) &
(pi_2_43 == (F | 
         (lam_2_clouds & (F | (T & (tau_2_2_alert_0 => alp_alert_0_43) & (tau_2_2_alert_1 => alp_alert_1_43)))) | 
         (lam_2_day_time & (F | (T & (tau_2_2_alert_0 => alp_alert_0_43) & (tau_2_2_alert_1 => alp_alert_1_43)))) | 
         (lam_2_init_pos & (F | (T & (tau_2_2_alert_0 => alp_alert_0_43) & (tau_2_2_alert_1 => alp_alert_1_43)))))) &
(pi_0_44 == (F | 
         (lam_0_clouds & (F | (T & (tau_0_0_1 => pi_1_44) & (tau_0_0_2 => pi_2_44) & (tau_0_0_alert_0 => alp_alert_0_44) & (tau_0_0_alert_1 => alp_alert_1_44)))) | 
         (lam_0_day_time & (F | (T & (tau_0_0_1 => pi_1_44) & (tau_0_0_2 => pi_2_44) & (tau_0_0_alert_0 => alp_alert_0_44) & (tau_0_0_alert_1 => alp_alert_1_44)))) | 
         (lam_0_init_pos & (F | (T & (tau_0_2_1 => pi_1_44) & (tau_0_2_2 => pi_2_44) & (tau_0_2_alert_0 => alp_alert_0_44) & (tau_0_2_alert_1 => alp_alert_1_44)))))) &
(pi_1_44 == (F | 
         (lam_1_clouds & (F | (T & (tau_1_0_2 => pi_2_44) & (tau_1_0_alert_0 => alp_alert_0_44) & (tau_1_0_alert_1 => alp_alert_1_44)))) | 
         (lam_1_day_time & (F | (T & (tau_1_0_2 => pi_2_44) & (tau_1_0_alert_0 => alp_alert_0_44) & (tau_1_0_alert_1 => alp_alert_1_44)))) | 
         (lam_1_init_pos & (F | (T & (tau_1_2_2 => pi_2_44) & (tau_1_2_alert_0 => alp_alert_0_44) & (tau_1_2_alert_1 => alp_alert_1_44)))))) &
(pi_2_44 == (F | 
         (lam_2_clouds & (F | (T & (tau_2_0_alert_0 => alp_alert_0_44) & (tau_2_0_alert_1 => alp_alert_1_44)))) | 
         (lam_2_day_time & (F | (T & (tau_2_0_alert_0 => alp_alert_0_44) & (tau_2_0_alert_1 => alp_alert_1_44)))) | 
         (lam_2_init_pos & (F | (T & (tau_2_2_alert_0 => alp_alert_0_44) & (tau_2_2_alert_1 => alp_alert_1_44)))))) &
(pi_0_45 == (F | 
         (lam_0_clouds & (F | (T & (tau_0_0_1 => pi_1_45) & (tau_0_0_2 => pi_2_45) & (tau_0_0_alert_0 => alp_alert_0_45) & (tau_0_0_alert_1 => alp_alert_1_45)))) | 
         (lam_0_day_time & (F | (T & (tau_0_1_1 => pi_1_45) & (tau_0_1_2 => pi_2_45) & (tau_0_1_alert_0 => alp_alert_0_45) & (tau_0_1_alert_1 => alp_alert_1_45)))) | 
         (lam_0_init_pos & (F | (T & (tau_0_2_1 => pi_1_45) & (tau_0_2_2 => pi_2_45) & (tau_0_2_alert_0 => alp_alert_0_45) & (tau_0_2_alert_1 => alp_alert_1_45)))))) &
(pi_1_45 == (F | 
         (lam_1_clouds & (F | (T & (tau_1_0_2 => pi_2_45) & (tau_1_0_alert_0 => alp_alert_0_45) & (tau_1_0_alert_1 => alp_alert_1_45)))) | 
         (lam_1_day_time & (F | (T & (tau_1_1_2 => pi_2_45) & (tau_1_1_alert_0 => alp_alert_0_45) & (tau_1_1_alert_1 => alp_alert_1_45)))) | 
         (lam_1_init_pos & (F | (T & (tau_1_2_2 => pi_2_45) & (tau_1_2_alert_0 => alp_alert_0_45) & (tau_1_2_alert_1 => alp_alert_1_45)))))) &
(pi_2_45 == (F | 
         (lam_2_clouds & (F | (T & (tau_2_0_alert_0 => alp_alert_0_45) & (tau_2_0_alert_1 => alp_alert_1_45)))) | 
         (lam_2_day_time & (F | (T & (tau_2_1_alert_0 => alp_alert_0_45) & (tau_2_1_alert_1 => alp_alert_1_45)))) | 
         (lam_2_init_pos & (F | (T & (tau_2_2_alert_0 => alp_alert_0_45) & (tau_2_2_alert_1 => alp_alert_1_45)))))) &
(pi_0_46 == (F | 
         (lam_0_clouds & (F | (T & (tau_0_1_1 => pi_1_46) & (tau_0_1_2 => pi_2_46) & (tau_0_1_alert_0 => alp_alert_0_46) & (tau_0_1_alert_1 => alp_alert_1_46)))) | 
         (lam_0_day_time & (F | (T & (tau_0_2_1 => pi_1_46) & (tau_0_2_2 => pi_2_46) & (tau_0_2_alert_0 => alp_alert_0_46) & (tau_0_2_alert_1 => alp_alert_1_46)))) | 
         (lam_0_init_pos & (F | (T & (tau_0_2_1 => pi_1_46) & (tau_0_2_2 => pi_2_46) & (tau_0_2_alert_0 => alp_alert_0_46) & (tau_0_2_alert_1 => alp_alert_1_46)))))) &
(pi_1_46 == (F | 
         (lam_1_clouds & (F | (T & (tau_1_1_2 => pi_2_46) & (tau_1_1_alert_0 => alp_alert_0_46) & (tau_1_1_alert_1 => alp_alert_1_46)))) | 
         (lam_1_day_time & (F | (T & (tau_1_2_2 => pi_2_46) & (tau_1_2_alert_0 => alp_alert_0_46) & (tau_1_2_alert_1 => alp_alert_1_46)))) | 
         (lam_1_init_pos & (F | (T & (tau_1_2_2 => pi_2_46) & (tau_1_2_alert_0 => alp_alert_0_46) & (tau_1_2_alert_1 => alp_alert_1_46)))))) &
(pi_2_46 == (F | 
         (lam_2_clouds & (F | (T & (tau_2_1_alert_0 => alp_alert_0_46) & (tau_2_1_alert_1 => alp_alert_1_46)))) | 
         (lam_2_day_time & (F | (T & (tau_2_2_alert_0 => alp_alert_0_46) & (tau_2_2_alert_1 => alp_alert_1_46)))) | 
         (lam_2_init_pos & (F | (T & (tau_2_2_alert_0 => alp_alert_0_46) & (tau_2_2_alert_1 => alp_alert_1_46)))))) &
(pi_0_47 == (F | 
         (lam_0_clouds & (F | (T & (tau_0_1_1 => pi_1_47) & (tau_0_1_2 => pi_2_47) & (tau_0_1_alert_0 => alp_alert_0_47) & (tau_0_1_alert_1 => alp_alert_1_47)))) | 
         (lam_0_day_time & (F | (T & (tau_0_0_1 => pi_1_47) & (tau_0_0_2 => pi_2_47) & (tau_0_0_alert_0 => alp_alert_0_47) & (tau_0_0_alert_1 => alp_alert_1_47)))) | 
         (lam_0_init_pos & (F | (T & (tau_0_2_1 => pi_1_47) & (tau_0_2_2 => pi_2_47) & (tau_0_2_alert_0 => alp_alert_0_47) & (tau_0_2_alert_1 => alp_alert_1_47)))))) &
(pi_1_47 == (F | 
         (lam_1_clouds & (F | (T & (tau_1_1_2 => pi_2_47) & (tau_1_1_alert_0 => alp_alert_0_47) & (tau_1_1_alert_1 => alp_alert_1_47)))) | 
         (lam_1_day_time & (F | (T & (tau_1_0_2 => pi_2_47) & (tau_1_0_alert_0 => alp_alert_0_47) & (tau_1_0_alert_1 => alp_alert_1_47)))) | 
         (lam_1_init_pos & (F | (T & (tau_1_2_2 => pi_2_47) & (tau_1_2_alert_0 => alp_alert_0_47) & (tau_1_2_alert_1 => alp_alert_1_47)))))) &
(pi_2_47 == (F | 
         (lam_2_clouds & (F | (T & (tau_2_1_alert_0 => alp_alert_0_47) & (tau_2_1_alert_1 => alp_alert_1_47)))) | 
         (lam_2_day_time & (F | (T & (tau_2_0_alert_0 => alp_alert_0_47) & (tau_2_0_alert_1 => alp_alert_1_47)))) | 
         (lam_2_init_pos & (F | (T & (tau_2_2_alert_0 => alp_alert_0_47) & (tau_2_2_alert_1 => alp_alert_1_47)))))) &
(pi_0_48 == (F | 
         (lam_0_clouds & (F | (T & (tau_0_3_1 => pi_1_48) & (tau_0_3_2 => pi_2_48) & (tau_0_3_alert_0 => alp_alert_0_48) & (tau_0_3_alert_1 => alp_alert_1_48)))) | 
         (lam_0_day_time & (F | (T & (tau_0_3_1 => pi_1_48) & (tau_0_3_2 => pi_2_48) & (tau_0_3_alert_0 => alp_alert_0_48) & (tau_0_3_alert_1 => alp_alert_1_48)))) | 
         (lam_0_init_pos & (F | (T & (tau_0_2_1 => pi_1_48) & (tau_0_2_2 => pi_2_48) & (tau_0_2_alert_0 => alp_alert_0_48) & (tau_0_2_alert_1 => alp_alert_1_48)))))) &
(pi_1_48 == (F | 
         (lam_1_clouds & (F | (T & (tau_1_3_2 => pi_2_48) & (tau_1_3_alert_0 => alp_alert_0_48) & (tau_1_3_alert_1 => alp_alert_1_48)))) | 
         (lam_1_day_time & (F | (T & (tau_1_3_2 => pi_2_48) & (tau_1_3_alert_0 => alp_alert_0_48) & (tau_1_3_alert_1 => alp_alert_1_48)))) | 
         (lam_1_init_pos & (F | (T & (tau_1_2_2 => pi_2_48) & (tau_1_2_alert_0 => alp_alert_0_48) & (tau_1_2_alert_1 => alp_alert_1_48)))))) &
(pi_2_48 == (F | 
         (lam_2_clouds & (F | (T & (tau_2_3_alert_0 => alp_alert_0_48) & (tau_2_3_alert_1 => alp_alert_1_48)))) | 
         (lam_2_day_time & (F | (T & (tau_2_3_alert_0 => alp_alert_0_48) & (tau_2_3_alert_1 => alp_alert_1_48)))) | 
         (lam_2_init_pos & (F | (T & (tau_2_2_alert_0 => alp_alert_0_48) & (tau_2_2_alert_1 => alp_alert_1_48)))))) &
(pi_0_49 == (F | 
         (lam_0_clouds & (F | (T & (tau_0_3_1 => pi_1_49) & (tau_0_3_2 => pi_2_49) & (tau_0_3_alert_0 => alp_alert_0_49) & (tau_0_3_alert_1 => alp_alert_1_49)))) | 
         (lam_0_day_time & (F | (T & (tau_0_2_1 => pi_1_49) & (tau_0_2_2 => pi_2_49) & (tau_0_2_alert_0 => alp_alert_0_49) & (tau_0_2_alert_1 => alp_alert_1_49)))) | 
         (lam_0_init_pos & (F | (T & (tau_0_2_1 => pi_1_49) & (tau_0_2_2 => pi_2_49) & (tau_0_2_alert_0 => alp_alert_0_49) & (tau_0_2_alert_1 => alp_alert_1_49)))))) &
(pi_1_49 == (F | 
         (lam_1_clouds & (F | (T & (tau_1_3_2 => pi_2_49) & (tau_1_3_alert_0 => alp_alert_0_49) & (tau_1_3_alert_1 => alp_alert_1_49)))) | 
         (lam_1_day_time & (F | (T & (tau_1_2_2 => pi_2_49) & (tau_1_2_alert_0 => alp_alert_0_49) & (tau_1_2_alert_1 => alp_alert_1_49)))) | 
         (lam_1_init_pos & (F | (T & (tau_1_2_2 => pi_2_49) & (tau_1_2_alert_0 => alp_alert_0_49) & (tau_1_2_alert_1 => alp_alert_1_49)))))) &
(pi_2_49 == (F | 
         (lam_2_clouds & (F | (T & (tau_2_3_alert_0 => alp_alert_0_49) & (tau_2_3_alert_1 => alp_alert_1_49)))) | 
         (lam_2_day_time & (F | (T & (tau_2_2_alert_0 => alp_alert_0_49) & (tau_2_2_alert_1 => alp_alert_1_49)))) | 
         (lam_2_init_pos & (F | (T & (tau_2_2_alert_0 => alp_alert_0_49) & (tau_2_2_alert_1 => alp_alert_1_49)))))) &
(pi_0_50 == (F | 
         (lam_0_clouds & (F | (T & (tau_0_2_1 => pi_1_50) & (tau_0_2_2 => pi_2_50) & (tau_0_2_alert_0 => alp_alert_0_50) & (tau_0_2_alert_1 => alp_alert_1_50)))) | 
         (lam_0_day_time & (F | (T & (tau_0_2_1 => pi_1_50) & (tau_0_2_2 => pi_2_50) & (tau_0_2_alert_0 => alp_alert_0_50) & (tau_0_2_alert_1 => alp_alert_1_50)))) | 
         (lam_0_init_pos & (F | (T & (tau_0_2_1 => pi_1_50) & (tau_0_2_2 => pi_2_50) & (tau_0_2_alert_0 => alp_alert_0_50) & (tau_0_2_alert_1 => alp_alert_1_50)))))) &
(pi_1_50 == (F | 
         (lam_1_clouds & (F | (T & (tau_1_2_2 => pi_2_50) & (tau_1_2_alert_0 => alp_alert_0_50) & (tau_1_2_alert_1 => alp_alert_1_50)))) | 
         (lam_1_day_time & (F | (T & (tau_1_2_2 => pi_2_50) & (tau_1_2_alert_0 => alp_alert_0_50) & (tau_1_2_alert_1 => alp_alert_1_50)))) | 
         (lam_1_init_pos & (F | (T & (tau_1_2_2 => pi_2_50) & (tau_1_2_alert_0 => alp_alert_0_50) & (tau_1_2_alert_1 => alp_alert_1_50)))))) &
(pi_2_50 == (F | 
         (lam_2_clouds & (F | (T & (tau_2_2_alert_0 => alp_alert_0_50) & (tau_2_2_alert_1 => alp_alert_1_50)))) | 
         (lam_2_day_time & (F | (T & (tau_2_2_alert_0 => alp_alert_0_50) & (tau_2_2_alert_1 => alp_alert_1_50)))) | 
         (lam_2_init_pos & (F | (T & (tau_2_2_alert_0 => alp_alert_0_50) & (tau_2_2_alert_1 => alp_alert_1_50)))))) &
(pi_0_51 == (F | 
         (lam_0_clouds & (F | (T & (tau_0_5_1 => pi_1_51) & (tau_0_5_2 => pi_2_51) & (tau_0_5_alert_0 => alp_alert_0_51) & (tau_0_5_alert_1 => alp_alert_1_51)))) | 
         (lam_0_day_time & (F | (T & (tau_0_0_1 => pi_1_51) & (tau_0_0_2 => pi_2_51) & (tau_0_0_alert_0 => alp_alert_0_51) & (tau_0_0_alert_1 => alp_alert_1_51)))) | 
         (lam_0_init_pos & (F | (T & (tau_0_2_1 => pi_1_51) & (tau_0_2_2 => pi_2_51) & (tau_0_2_alert_0 => alp_alert_0_51) & (tau_0_2_alert_1 => alp_alert_1_51)))))) &
(pi_1_51 == (F | 
         (lam_1_clouds & (F | (T & (tau_1_5_2 => pi_2_51) & (tau_1_5_alert_0 => alp_alert_0_51) & (tau_1_5_alert_1 => alp_alert_1_51)))) | 
         (lam_1_day_time & (F | (T & (tau_1_0_2 => pi_2_51) & (tau_1_0_alert_0 => alp_alert_0_51) & (tau_1_0_alert_1 => alp_alert_1_51)))) | 
         (lam_1_init_pos & (F | (T & (tau_1_2_2 => pi_2_51) & (tau_1_2_alert_0 => alp_alert_0_51) & (tau_1_2_alert_1 => alp_alert_1_51)))))) &
(pi_2_51 == (F | 
         (lam_2_clouds & (F | (T & (tau_2_5_alert_0 => alp_alert_0_51) & (tau_2_5_alert_1 => alp_alert_1_51)))) | 
         (lam_2_day_time & (F | (T & (tau_2_0_alert_0 => alp_alert_0_51) & (tau_2_0_alert_1 => alp_alert_1_51)))) | 
         (lam_2_init_pos & (F | (T & (tau_2_2_alert_0 => alp_alert_0_51) & (tau_2_2_alert_1 => alp_alert_1_51)))))) &
(pi_0_52 == (F | 
         (lam_0_clouds & (F | (T & (tau_0_5_1 => pi_1_52) & (tau_0_5_2 => pi_2_52) & (tau_0_5_alert_0 => alp_alert_0_52) & (tau_0_5_alert_1 => alp_alert_1_52)))) | 
         (lam_0_day_time & (F | (T & (tau_0_1_1 => pi_1_52) & (tau_0_1_2 => pi_2_52) & (tau_0_1_alert_0 => alp_alert_0_52) & (tau_0_1_alert_1 => alp_alert_1_52)))) | 
         (lam_0_init_pos & (F | (T & (tau_0_3_1 => pi_1_52) & (tau_0_3_2 => pi_2_52) & (tau_0_3_alert_0 => alp_alert_0_52) & (tau_0_3_alert_1 => alp_alert_1_52)))))) &
(pi_1_52 == (F | 
         (lam_1_clouds & (F | (T & (tau_1_5_2 => pi_2_52) & (tau_1_5_alert_0 => alp_alert_0_52) & (tau_1_5_alert_1 => alp_alert_1_52)))) | 
         (lam_1_day_time & (F | (T & (tau_1_1_2 => pi_2_52) & (tau_1_1_alert_0 => alp_alert_0_52) & (tau_1_1_alert_1 => alp_alert_1_52)))) | 
         (lam_1_init_pos & (F | (T & (tau_1_3_2 => pi_2_52) & (tau_1_3_alert_0 => alp_alert_0_52) & (tau_1_3_alert_1 => alp_alert_1_52)))))) &
(pi_2_52 == (F | 
         (lam_2_clouds & (F | (T & (tau_2_5_alert_0 => alp_alert_0_52) & (tau_2_5_alert_1 => alp_alert_1_52)))) | 
         (lam_2_day_time & (F | (T & (tau_2_1_alert_0 => alp_alert_0_52) & (tau_2_1_alert_1 => alp_alert_1_52)))) | 
         (lam_2_init_pos & (F | (T & (tau_2_3_alert_0 => alp_alert_0_52) & (tau_2_3_alert_1 => alp_alert_1_52)))))) &
(pi_0_53 == (F | 
         (lam_0_clouds & (F | (T & (tau_0_1_1 => pi_1_53) & (tau_0_1_2 => pi_2_53) & (tau_0_1_alert_0 => alp_alert_0_53) & (tau_0_1_alert_1 => alp_alert_1_53)))) | 
         (lam_0_day_time & (F | (T & (tau_0_2_1 => pi_1_53) & (tau_0_2_2 => pi_2_53) & (tau_0_2_alert_0 => alp_alert_0_53) & (tau_0_2_alert_1 => alp_alert_1_53)))) | 
         (lam_0_init_pos & (F | (T & (tau_0_3_1 => pi_1_53) & (tau_0_3_2 => pi_2_53) & (tau_0_3_alert_0 => alp_alert_0_53) & (tau_0_3_alert_1 => alp_alert_1_53)))))) &
(pi_1_53 == (F | 
         (lam_1_clouds & (F | (T & (tau_1_1_2 => pi_2_53) & (tau_1_1_alert_0 => alp_alert_0_53) & (tau_1_1_alert_1 => alp_alert_1_53)))) | 
         (lam_1_day_time & (F | (T & (tau_1_2_2 => pi_2_53) & (tau_1_2_alert_0 => alp_alert_0_53) & (tau_1_2_alert_1 => alp_alert_1_53)))) | 
         (lam_1_init_pos & (F | (T & (tau_1_3_2 => pi_2_53) & (tau_1_3_alert_0 => alp_alert_0_53) & (tau_1_3_alert_1 => alp_alert_1_53)))))) &
(pi_2_53 == (F | 
         (lam_2_clouds & (F | (T & (tau_2_1_alert_0 => alp_alert_0_53) & (tau_2_1_alert_1 => alp_alert_1_53)))) | 
         (lam_2_day_time & (F | (T & (tau_2_2_alert_0 => alp_alert_0_53) & (tau_2_2_alert_1 => alp_alert_1_53)))) | 
         (lam_2_init_pos & (F | (T & (tau_2_3_alert_0 => alp_alert_0_53) & (tau_2_3_alert_1 => alp_alert_1_53))))));

phi_sim := pi_0_0 & pi_0_1 & pi_0_2 & pi_0_3 & pi_0_4 & pi_0_5 & pi_0_6 & pi_0_7 & pi_0_8 & pi_0_9 & pi_0_10 & pi_0_11 & pi_0_12 & pi_0_13 & pi_0_14 & pi_0_15 & pi_0_16 & pi_0_17 & pi_0_18 & pi_0_19 & pi_0_20 & pi_0_21 & pi_0_22 & pi_0_23 & pi_0_24 & pi_0_25 & pi_0_26 & pi_0_27 & pi_0_28 & pi_0_29 & pi_0_30 & pi_0_31 & pi_0_32 & pi_0_33 & pi_0_34 & pi_0_35 & pi_0_36 & pi_0_37 & pi_0_38 & pi_0_39 & pi_0_40 & pi_0_41 & pi_0_42 & pi_0_43 & pi_0_44 & pi_0_45 & pi_0_46 & pi_0_47 & pi_0_48 & pi_0_49 & pi_0_50 & pi_0_51 & pi_0_52 & pi_0_53 &  phi_sim_leaves & phi_sim_transition;

FORMULA := phi_Gamma & phi_T & phi_sim;
ASSIGN FORMULA;