BC1.1
phi_Gamma_val := 
F|
( T & F1_P73 & F10_P390 & H1_P100)|
( T & F1_P88 & F10_P350 & H1_P100)|
( T & F1_P28 & F10_P250 & H1_P100)|
( T & F1_P95 & F10_P130 & H1_P0)|
( T & F1_P14 & F10_P370 & H1_P100)|
( T & F1_P56 & F10_P450 & H1_P100)|
( T & F1_P87 & F10_P360 & H1_P100)|
( T & F1_P30 & F10_P440 & H1_P100)|
( T & F1_P87 & F10_P130 & H1_P0)|
( T & F1_P22 & F10_P409 & H1_P100)|
( T & F1_P60 & F10_P210 & H1_P100)|
( T & F1_P88 & F10_P380 & H1_P100)|
( T & F1_P76 & F10_P370 & H1_P100)|
( T & F1_P78 & F10_P240 & H1_P100)|
( T & F1_P55 & F10_P310 & H1_P100)|
( T & F1_P21 & F10_P200 & H1_P0)|
( T & F1_P13 & F10_P270 & H1_P0)|
( T & F1_P52 & F10_P330 & H1_P100)|
( T & F1_P34 & F10_P320 & H1_P100)|
( T & F1_P44 & F10_P450 & H1_P100)|
( T & F1_N27 & F10_P290 & H1_P0)|
( T & F1_N27 & F10_P390 & H1_P0)|
( T & F1_N27 & F10_P490 & H1_P0)|
( T & F1_P73 & F10_P290 & H1_P100)|
( T & F1_P73 & F10_P490 & H1_P100)|
( T & F1_P173 & F10_P290 & H1_P100)|
( T & F1_P173 & F10_P390 & H1_P100)|
( T & F1_P173 & F10_P490 & H1_P100)|
( T & F1_N12 & F10_P250 & H1_P0)|
( T & F1_N12 & F10_P350 & H1_P0)|
( T & F1_N12 & F10_P450 & H1_P0)|
( T & F1_P88 & F10_P250 & H1_P100)|
( T & F1_P88 & F10_P450 & H1_P100)|
( T & F1_P188 & F10_P250 & H1_P0)|
( T & F1_P188 & F10_P350 & H1_P100)|
( T & F1_P188 & F10_P450 & H1_P100)|
( T & F1_N71 & F10_P150 & H1_P0)|
( T & F1_N71 & F10_P250 & H1_P0)|
( T & F1_N71 & F10_P350 & H1_P0)|
( T & F1_P28 & F10_P150 & H1_P0)|
( T & F1_P28 & F10_P350 & H1_P100)|
( T & F1_P129 & F10_P150 & H1_P0)|
( T & F1_P129 & F10_P250 & H1_P100)|
( T & F1_P129 & F10_P350 & H1_P100)|
( T & F1_N5 & F10_P30 & H1_P0)|
( T & F1_N5 & F10_P130 & H1_P0)|
( T & F1_N5 & F10_P229 & H1_P0)|
( T & F1_P95 & F10_P30 & H1_P0)|
( T & F1_P95 & F10_P229 & H1_P100)|
( T & F1_P195 & F10_P30 & H1_P0)|
( T & F1_P195 & F10_P130 & H1_P0)|
( T & F1_P195 & F10_P229 & H1_P0)|
( T & F1_N86 & F10_P270 & H1_P0)|
( T & F1_N86 & F10_P370 & H1_P0)|
( T & F1_N86 & F10_P470 & H1_P0)|
( T & F1_P14 & F10_P270 & H1_P0)|
( T & F1_P14 & F10_P470 & H1_P100)|
( T & F1_P114 & F10_P270 & H1_P100)|
( T & F1_P114 & F10_P370 & H1_P100)|
( T & F1_P114 & F10_P470 & H1_P100)|
( T & F1_N43 & F10_P350 & H1_P0)|
( T & F1_N43 & F10_P450 & H1_P0)|
( T & F1_N43 & F10_P550 & H1_P0)|
( T & F1_P56 & F10_P350 & H1_P100)|
( T & F1_P56 & F10_P550 & H1_P100)|
( T & F1_P156 & F10_P350 & H1_P100)|
( T & F1_P156 & F10_P450 & H1_P100)|
( T & F1_P156 & F10_P550 & H1_P100)|
( T & F1_N13 & F10_P260 & H1_P0)|
( T & F1_N13 & F10_P360 & H1_P0)|
( T & F1_N13 & F10_P459 & H1_P0)|
( T & F1_P87 & F10_P260 & H1_P100)|
( T & F1_P87 & F10_P459 & H1_P100)|
( T & F1_P187 & F10_P260 & H1_P0)|
( T & F1_P187 & F10_P360 & H1_P100)|
( T & F1_P187 & F10_P459 & H1_P100)|
( T & F1_N70 & F10_P340 & H1_P0)|
( T & F1_N70 & F10_P440 & H1_P0)|
( T & F1_N70 & F10_P540 & H1_P0)|
( T & F1_P30 & F10_P340 & H1_P100)|
( T & F1_P30 & F10_P540 & H1_P100)|
( T & F1_P130 & F10_P340 & H1_P100)|
( T & F1_P130 & F10_P440 & H1_P100)|
( T & F1_P130 & F10_P540 & H1_P100)|
( T & F1_N13 & F10_P30 & H1_P0)|
( T & F1_N13 & F10_P130 & H1_P0)|
( T & F1_N13 & F10_P229 & H1_P0)|
( T & F1_P87 & F10_P30 & H1_P0)|
( T & F1_P87 & F10_P229 & H1_P100)|
( T & F1_P187 & F10_P30 & H1_P0)|
( T & F1_P187 & F10_P130 & H1_P0)|
( T & F1_P187 & F10_P229 & H1_P0)|
( T & F1_N78 & F10_P309 & H1_P0)|
( T & F1_N78 & F10_P409 & H1_P0)|
( T & F1_N78 & F10_P509 & H1_P0)|
( T & F1_P22 & F10_P309 & H1_P100)|
( T & F1_P22 & F10_P509 & H1_P100)|
( T & F1_P122 & F10_P309 & H1_P100)|
( T & F1_P122 & F10_P409 & H1_P100)|
( T & F1_P122 & F10_P509 & H1_P100)|
( T & F1_N40 & F10_P110 & H1_P0)|
( T & F1_N40 & F10_P210 & H1_P0)|
( T & F1_N40 & F10_P310 & H1_P0)|
( T & F1_P60 & F10_P110 & H1_P0)|
( T & F1_P60 & F10_P310 & H1_P100)|
( T & F1_P160 & F10_P110 & H1_P0)|
( T & F1_P160 & F10_P210 & H1_P0)|
( T & F1_P160 & F10_P310 & H1_P100)|
( T & F1_N12 & F10_P280 & H1_P0)|
( T & F1_N12 & F10_P380 & H1_P0)|
( T & F1_N12 & F10_P480 & H1_P100)|
( T & F1_P88 & F10_P280 & H1_P100)|
( T & F1_P88 & F10_P480 & H1_P100)|
( T & F1_P188 & F10_P280 & H1_P0)|
( T & F1_P188 & F10_P380 & H1_P100)|
( T & F1_P188 & F10_P480 & H1_P100)|
( T & F1_N24 & F10_P270 & H1_P0)|
( T & F1_N24 & F10_P370 & H1_P0)|
( T & F1_N24 & F10_P470 & H1_P0)|
( T & F1_P76 & F10_P270 & H1_P100)|
( T & F1_P76 & F10_P470 & H1_P100)|
( T & F1_P176 & F10_P270 & H1_P0)|
( T & F1_P176 & F10_P370 & H1_P100)|
( T & F1_P176 & F10_P470 & H1_P100)|
( T & F1_N21 & F10_P140 & H1_P0)|
( T & F1_N21 & F10_P240 & H1_P0)|
( T & F1_N21 & F10_P340 & H1_P0)|
( T & F1_P78 & F10_P140 & H1_P0)|
( T & F1_P78 & F10_P340 & H1_P100)|
( T & F1_P178 & F10_P140 & H1_P0)|
( T & F1_P178 & F10_P240 & H1_P0)|
( T & F1_P178 & F10_P340 & H1_P100);

phi_Gamma_det := 
T &
(T & (F1_P73 => (T & !F1_P88 & !F1_P28 & !F1_P95 & !F1_P14 & !F1_P56 & !F1_P87 & !F1_P30 & !F1_P22 & !F1_P60 & !F1_P76 & !F1_P78 & !F1_P55 & !F1_P21 & !F1_P13 & !F1_P52 & !F1_P34 & !F1_P44 & !F1_N27 & !F1_P173 & !F1_N12 & !F1_P188 & !F1_N71 & !F1_P129 & !F1_N5 & !F1_P195 & !F1_N86 & !F1_P114 & !F1_N43 & !F1_P156 & !F1_N13 & !F1_P187 & !F1_N70 & !F1_P130 & !F1_N78 & !F1_P122 & !F1_N40 & !F1_P160 & !F1_N24 & !F1_P176 & !F1_N21 & !F1_P178)) & (F1_P88 => (T & !F1_P28 & !F1_P95 & !F1_P14 & !F1_P56 & !F1_P87 & !F1_P30 & !F1_P22 & !F1_P60 & !F1_P76 & !F1_P78 & !F1_P55 & !F1_P21 & !F1_P13 & !F1_P52 & !F1_P34 & !F1_P44 & !F1_N27 & !F1_P173 & !F1_N12 & !F1_P188 & !F1_N71 & !F1_P129 & !F1_N5 & !F1_P195 & !F1_N86 & !F1_P114 & !F1_N43 & !F1_P156 & !F1_N13 & !F1_P187 & !F1_N70 & !F1_P130 & !F1_N78 & !F1_P122 & !F1_N40 & !F1_P160 & !F1_N24 & !F1_P176 & !F1_N21 & !F1_P178)) & (F1_P28 => (T & !F1_P95 & !F1_P14 & !F1_P56 & !F1_P87 & !F1_P30 & !F1_P22 & !F1_P60 & !F1_P76 & !F1_P78 & !F1_P55 & !F1_P21 & !F1_P13 & !F1_P52 & !F1_P34 & !F1_P44 & !F1_N27 & !F1_P173 & !F1_N12 & !F1_P188 & !F1_N71 & !F1_P129 & !F1_N5 & !F1_P195 & !F1_N86 & !F1_P114 & !F1_N43 & !F1_P156 & !F1_N13 & !F1_P187 & !F1_N70 & !F1_P130 & !F1_N78 & !F1_P122 & !F1_N40 & !F1_P160 & !F1_N24 & !F1_P176 & !F1_N21 & !F1_P178)) & (F1_P95 => (T & !F1_P14 & !F1_P56 & !F1_P87 & !F1_P30 & !F1_P22 & !F1_P60 & !F1_P76 & !F1_P78 & !F1_P55 & !F1_P21 & !F1_P13 & !F1_P52 & !F1_P34 & !F1_P44 & !F1_N27 & !F1_P173 & !F1_N12 & !F1_P188 & !F1_N71 & !F1_P129 & !F1_N5 & !F1_P195 & !F1_N86 & !F1_P114 & !F1_N43 & !F1_P156 & !F1_N13 & !F1_P187 & !F1_N70 & !F1_P130 & !F1_N78 & !F1_P122 & !F1_N40 & !F1_P160 & !F1_N24 & !F1_P176 & !F1_N21 & !F1_P178)) & (F1_P14 => (T & !F1_P56 & !F1_P87 & !F1_P30 & !F1_P22 & !F1_P60 & !F1_P76 & !F1_P78 & !F1_P55 & !F1_P21 & !F1_P13 & !F1_P52 & !F1_P34 & !F1_P44 & !F1_N27 & !F1_P173 & !F1_N12 & !F1_P188 & !F1_N71 & !F1_P129 & !F1_N5 & !F1_P195 & !F1_N86 & !F1_P114 & !F1_N43 & !F1_P156 & !F1_N13 & !F1_P187 & !F1_N70 & !F1_P130 & !F1_N78 & !F1_P122 & !F1_N40 & !F1_P160 & !F1_N24 & !F1_P176 & !F1_N21 & !F1_P178)) & (F1_P56 => (T & !F1_P87 & !F1_P30 & !F1_P22 & !F1_P60 & !F1_P76 & !F1_P78 & !F1_P55 & !F1_P21 & !F1_P13 & !F1_P52 & !F1_P34 & !F1_P44 & !F1_N27 & !F1_P173 & !F1_N12 & !F1_P188 & !F1_N71 & !F1_P129 & !F1_N5 & !F1_P195 & !F1_N86 & !F1_P114 & !F1_N43 & !F1_P156 & !F1_N13 & !F1_P187 & !F1_N70 & !F1_P130 & !F1_N78 & !F1_P122 & !F1_N40 & !F1_P160 & !F1_N24 & !F1_P176 & !F1_N21 & !F1_P178)) & (F1_P87 => (T & !F1_P30 & !F1_P22 & !F1_P60 & !F1_P76 & !F1_P78 & !F1_P55 & !F1_P21 & !F1_P13 & !F1_P52 & !F1_P34 & !F1_P44 & !F1_N27 & !F1_P173 & !F1_N12 & !F1_P188 & !F1_N71 & !F1_P129 & !F1_N5 & !F1_P195 & !F1_N86 & !F1_P114 & !F1_N43 & !F1_P156 & !F1_N13 & !F1_P187 & !F1_N70 & !F1_P130 & !F1_N78 & !F1_P122 & !F1_N40 & !F1_P160 & !F1_N24 & !F1_P176 & !F1_N21 & !F1_P178)) & (F1_P30 => (T & !F1_P22 & !F1_P60 & !F1_P76 & !F1_P78 & !F1_P55 & !F1_P21 & !F1_P13 & !F1_P52 & !F1_P34 & !F1_P44 & !F1_N27 & !F1_P173 & !F1_N12 & !F1_P188 & !F1_N71 & !F1_P129 & !F1_N5 & !F1_P195 & !F1_N86 & !F1_P114 & !F1_N43 & !F1_P156 & !F1_N13 & !F1_P187 & !F1_N70 & !F1_P130 & !F1_N78 & !F1_P122 & !F1_N40 & !F1_P160 & !F1_N24 & !F1_P176 & !F1_N21 & !F1_P178)) & (F1_P22 => (T & !F1_P60 & !F1_P76 & !F1_P78 & !F1_P55 & !F1_P21 & !F1_P13 & !F1_P52 & !F1_P34 & !F1_P44 & !F1_N27 & !F1_P173 & !F1_N12 & !F1_P188 & !F1_N71 & !F1_P129 & !F1_N5 & !F1_P195 & !F1_N86 & !F1_P114 & !F1_N43 & !F1_P156 & !F1_N13 & !F1_P187 & !F1_N70 & !F1_P130 & !F1_N78 & !F1_P122 & !F1_N40 & !F1_P160 & !F1_N24 & !F1_P176 & !F1_N21 & !F1_P178)) & (F1_P60 => (T & !F1_P76 & !F1_P78 & !F1_P55 & !F1_P21 & !F1_P13 & !F1_P52 & !F1_P34 & !F1_P44 & !F1_N27 & !F1_P173 & !F1_N12 & !F1_P188 & !F1_N71 & !F1_P129 & !F1_N5 & !F1_P195 & !F1_N86 & !F1_P114 & !F1_N43 & !F1_P156 & !F1_N13 & !F1_P187 & !F1_N70 & !F1_P130 & !F1_N78 & !F1_P122 & !F1_N40 & !F1_P160 & !F1_N24 & !F1_P176 & !F1_N21 & !F1_P178)) & (F1_P76 => (T & !F1_P78 & !F1_P55 & !F1_P21 & !F1_P13 & !F1_P52 & !F1_P34 & !F1_P44 & !F1_N27 & !F1_P173 & !F1_N12 & !F1_P188 & !F1_N71 & !F1_P129 & !F1_N5 & !F1_P195 & !F1_N86 & !F1_P114 & !F1_N43 & !F1_P156 & !F1_N13 & !F1_P187 & !F1_N70 & !F1_P130 & !F1_N78 & !F1_P122 & !F1_N40 & !F1_P160 & !F1_N24 & !F1_P176 & !F1_N21 & !F1_P178)) & (F1_P78 => (T & !F1_P55 & !F1_P21 & !F1_P13 & !F1_P52 & !F1_P34 & !F1_P44 & !F1_N27 & !F1_P173 & !F1_N12 & !F1_P188 & !F1_N71 & !F1_P129 & !F1_N5 & !F1_P195 & !F1_N86 & !F1_P114 & !F1_N43 & !F1_P156 & !F1_N13 & !F1_P187 & !F1_N70 & !F1_P130 & !F1_N78 & !F1_P122 & !F1_N40 & !F1_P160 & !F1_N24 & !F1_P176 & !F1_N21 & !F1_P178)) & (F1_P55 => (T & !F1_P21 & !F1_P13 & !F1_P52 & !F1_P34 & !F1_P44 & !F1_N27 & !F1_P173 & !F1_N12 & !F1_P188 & !F1_N71 & !F1_P129 & !F1_N5 & !F1_P195 & !F1_N86 & !F1_P114 & !F1_N43 & !F1_P156 & !F1_N13 & !F1_P187 & !F1_N70 & !F1_P130 & !F1_N78 & !F1_P122 & !F1_N40 & !F1_P160 & !F1_N24 & !F1_P176 & !F1_N21 & !F1_P178)) & (F1_P21 => (T & !F1_P13 & !F1_P52 & !F1_P34 & !F1_P44 & !F1_N27 & !F1_P173 & !F1_N12 & !F1_P188 & !F1_N71 & !F1_P129 & !F1_N5 & !F1_P195 & !F1_N86 & !F1_P114 & !F1_N43 & !F1_P156 & !F1_N13 & !F1_P187 & !F1_N70 & !F1_P130 & !F1_N78 & !F1_P122 & !F1_N40 & !F1_P160 & !F1_N24 & !F1_P176 & !F1_N21 & !F1_P178)) & (F1_P13 => (T & !F1_P52 & !F1_P34 & !F1_P44 & !F1_N27 & !F1_P173 & !F1_N12 & !F1_P188 & !F1_N71 & !F1_P129 & !F1_N5 & !F1_P195 & !F1_N86 & !F1_P114 & !F1_N43 & !F1_P156 & !F1_N13 & !F1_P187 & !F1_N70 & !F1_P130 & !F1_N78 & !F1_P122 & !F1_N40 & !F1_P160 & !F1_N24 & !F1_P176 & !F1_N21 & !F1_P178)) & (F1_P52 => (T & !F1_P34 & !F1_P44 & !F1_N27 & !F1_P173 & !F1_N12 & !F1_P188 & !F1_N71 & !F1_P129 & !F1_N5 & !F1_P195 & !F1_N86 & !F1_P114 & !F1_N43 & !F1_P156 & !F1_N13 & !F1_P187 & !F1_N70 & !F1_P130 & !F1_N78 & !F1_P122 & !F1_N40 & !F1_P160 & !F1_N24 & !F1_P176 & !F1_N21 & !F1_P178)) & (F1_P34 => (T & !F1_P44 & !F1_N27 & !F1_P173 & !F1_N12 & !F1_P188 & !F1_N71 & !F1_P129 & !F1_N5 & !F1_P195 & !F1_N86 & !F1_P114 & !F1_N43 & !F1_P156 & !F1_N13 & !F1_P187 & !F1_N70 & !F1_P130 & !F1_N78 & !F1_P122 & !F1_N40 & !F1_P160 & !F1_N24 & !F1_P176 & !F1_N21 & !F1_P178)) & (F1_P44 => (T & !F1_N27 & !F1_P173 & !F1_N12 & !F1_P188 & !F1_N71 & !F1_P129 & !F1_N5 & !F1_P195 & !F1_N86 & !F1_P114 & !F1_N43 & !F1_P156 & !F1_N13 & !F1_P187 & !F1_N70 & !F1_P130 & !F1_N78 & !F1_P122 & !F1_N40 & !F1_P160 & !F1_N24 & !F1_P176 & !F1_N21 & !F1_P178)) & (F1_N27 => (T & !F1_P173 & !F1_N12 & !F1_P188 & !F1_N71 & !F1_P129 & !F1_N5 & !F1_P195 & !F1_N86 & !F1_P114 & !F1_N43 & !F1_P156 & !F1_N13 & !F1_P187 & !F1_N70 & !F1_P130 & !F1_N78 & !F1_P122 & !F1_N40 & !F1_P160 & !F1_N24 & !F1_P176 & !F1_N21 & !F1_P178)) & (F1_P173 => (T & !F1_N12 & !F1_P188 & !F1_N71 & !F1_P129 & !F1_N5 & !F1_P195 & !F1_N86 & !F1_P114 & !F1_N43 & !F1_P156 & !F1_N13 & !F1_P187 & !F1_N70 & !F1_P130 & !F1_N78 & !F1_P122 & !F1_N40 & !F1_P160 & !F1_N24 & !F1_P176 & !F1_N21 & !F1_P178)) & (F1_N12 => (T & !F1_P188 & !F1_N71 & !F1_P129 & !F1_N5 & !F1_P195 & !F1_N86 & !F1_P114 & !F1_N43 & !F1_P156 & !F1_N13 & !F1_P187 & !F1_N70 & !F1_P130 & !F1_N78 & !F1_P122 & !F1_N40 & !F1_P160 & !F1_N24 & !F1_P176 & !F1_N21 & !F1_P178)) & (F1_P188 => (T & !F1_N71 & !F1_P129 & !F1_N5 & !F1_P195 & !F1_N86 & !F1_P114 & !F1_N43 & !F1_P156 & !F1_N13 & !F1_P187 & !F1_N70 & !F1_P130 & !F1_N78 & !F1_P122 & !F1_N40 & !F1_P160 & !F1_N24 & !F1_P176 & !F1_N21 & !F1_P178)) & (F1_N71 => (T & !F1_P129 & !F1_N5 & !F1_P195 & !F1_N86 & !F1_P114 & !F1_N43 & !F1_P156 & !F1_N13 & !F1_P187 & !F1_N70 & !F1_P130 & !F1_N78 & !F1_P122 & !F1_N40 & !F1_P160 & !F1_N24 & !F1_P176 & !F1_N21 & !F1_P178)) & (F1_P129 => (T & !F1_N5 & !F1_P195 & !F1_N86 & !F1_P114 & !F1_N43 & !F1_P156 & !F1_N13 & !F1_P187 & !F1_N70 & !F1_P130 & !F1_N78 & !F1_P122 & !F1_N40 & !F1_P160 & !F1_N24 & !F1_P176 & !F1_N21 & !F1_P178)) & (F1_N5 => (T & !F1_P195 & !F1_N86 & !F1_P114 & !F1_N43 & !F1_P156 & !F1_N13 & !F1_P187 & !F1_N70 & !F1_P130 & !F1_N78 & !F1_P122 & !F1_N40 & !F1_P160 & !F1_N24 & !F1_P176 & !F1_N21 & !F1_P178)) & (F1_P195 => (T & !F1_N86 & !F1_P114 & !F1_N43 & !F1_P156 & !F1_N13 & !F1_P187 & !F1_N70 & !F1_P130 & !F1_N78 & !F1_P122 & !F1_N40 & !F1_P160 & !F1_N24 & !F1_P176 & !F1_N21 & !F1_P178)) & (F1_N86 => (T & !F1_P114 & !F1_N43 & !F1_P156 & !F1_N13 & !F1_P187 & !F1_N70 & !F1_P130 & !F1_N78 & !F1_P122 & !F1_N40 & !F1_P160 & !F1_N24 & !F1_P176 & !F1_N21 & !F1_P178)) & (F1_P114 => (T & !F1_N43 & !F1_P156 & !F1_N13 & !F1_P187 & !F1_N70 & !F1_P130 & !F1_N78 & !F1_P122 & !F1_N40 & !F1_P160 & !F1_N24 & !F1_P176 & !F1_N21 & !F1_P178)) & (F1_N43 => (T & !F1_P156 & !F1_N13 & !F1_P187 & !F1_N70 & !F1_P130 & !F1_N78 & !F1_P122 & !F1_N40 & !F1_P160 & !F1_N24 & !F1_P176 & !F1_N21 & !F1_P178)) & (F1_P156 => (T & !F1_N13 & !F1_P187 & !F1_N70 & !F1_P130 & !F1_N78 & !F1_P122 & !F1_N40 & !F1_P160 & !F1_N24 & !F1_P176 & !F1_N21 & !F1_P178)) & (F1_N13 => (T & !F1_P187 & !F1_N70 & !F1_P130 & !F1_N78 & !F1_P122 & !F1_N40 & !F1_P160 & !F1_N24 & !F1_P176 & !F1_N21 & !F1_P178)) & (F1_P187 => (T & !F1_N70 & !F1_P130 & !F1_N78 & !F1_P122 & !F1_N40 & !F1_P160 & !F1_N24 & !F1_P176 & !F1_N21 & !F1_P178)) & (F1_N70 => (T & !F1_P130 & !F1_N78 & !F1_P122 & !F1_N40 & !F1_P160 & !F1_N24 & !F1_P176 & !F1_N21 & !F1_P178)) & (F1_P130 => (T & !F1_N78 & !F1_P122 & !F1_N40 & !F1_P160 & !F1_N24 & !F1_P176 & !F1_N21 & !F1_P178)) & (F1_N78 => (T & !F1_P122 & !F1_N40 & !F1_P160 & !F1_N24 & !F1_P176 & !F1_N21 & !F1_P178)) & (F1_P122 => (T & !F1_N40 & !F1_P160 & !F1_N24 & !F1_P176 & !F1_N21 & !F1_P178)) & (F1_N40 => (T & !F1_P160 & !F1_N24 & !F1_P176 & !F1_N21 & !F1_P178)) & (F1_P160 => (T & !F1_N24 & !F1_P176 & !F1_N21 & !F1_P178)) & (F1_N24 => (T & !F1_P176 & !F1_N21 & !F1_P178)) & (F1_P176 => (T & !F1_N21 & !F1_P178)) & (F1_N21 => (T & !F1_P178)) & (F1_P178 => (T))) &
(T & (F10_P390 => (T & !F10_P350 & !F10_P250 & !F10_P130 & !F10_P370 & !F10_P450 & !F10_P360 & !F10_P440 & !F10_P409 & !F10_P210 & !F10_P380 & !F10_P240 & !F10_P310 & !F10_P200 & !F10_P270 & !F10_P330 & !F10_P320 & !F10_P290 & !F10_P490 & !F10_P150 & !F10_P30 & !F10_P229 & !F10_P470 & !F10_P550 & !F10_P260 & !F10_P459 & !F10_P340 & !F10_P540 & !F10_P309 & !F10_P509 & !F10_P110 & !F10_P280 & !F10_P480 & !F10_P140)) & (F10_P350 => (T & !F10_P250 & !F10_P130 & !F10_P370 & !F10_P450 & !F10_P360 & !F10_P440 & !F10_P409 & !F10_P210 & !F10_P380 & !F10_P240 & !F10_P310 & !F10_P200 & !F10_P270 & !F10_P330 & !F10_P320 & !F10_P290 & !F10_P490 & !F10_P150 & !F10_P30 & !F10_P229 & !F10_P470 & !F10_P550 & !F10_P260 & !F10_P459 & !F10_P340 & !F10_P540 & !F10_P309 & !F10_P509 & !F10_P110 & !F10_P280 & !F10_P480 & !F10_P140)) & (F10_P250 => (T & !F10_P130 & !F10_P370 & !F10_P450 & !F10_P360 & !F10_P440 & !F10_P409 & !F10_P210 & !F10_P380 & !F10_P240 & !F10_P310 & !F10_P200 & !F10_P270 & !F10_P330 & !F10_P320 & !F10_P290 & !F10_P490 & !F10_P150 & !F10_P30 & !F10_P229 & !F10_P470 & !F10_P550 & !F10_P260 & !F10_P459 & !F10_P340 & !F10_P540 & !F10_P309 & !F10_P509 & !F10_P110 & !F10_P280 & !F10_P480 & !F10_P140)) & (F10_P130 => (T & !F10_P370 & !F10_P450 & !F10_P360 & !F10_P440 & !F10_P409 & !F10_P210 & !F10_P380 & !F10_P240 & !F10_P310 & !F10_P200 & !F10_P270 & !F10_P330 & !F10_P320 & !F10_P290 & !F10_P490 & !F10_P150 & !F10_P30 & !F10_P229 & !F10_P470 & !F10_P550 & !F10_P260 & !F10_P459 & !F10_P340 & !F10_P540 & !F10_P309 & !F10_P509 & !F10_P110 & !F10_P280 & !F10_P480 & !F10_P140)) & (F10_P370 => (T & !F10_P450 & !F10_P360 & !F10_P440 & !F10_P409 & !F10_P210 & !F10_P380 & !F10_P240 & !F10_P310 & !F10_P200 & !F10_P270 & !F10_P330 & !F10_P320 & !F10_P290 & !F10_P490 & !F10_P150 & !F10_P30 & !F10_P229 & !F10_P470 & !F10_P550 & !F10_P260 & !F10_P459 & !F10_P340 & !F10_P540 & !F10_P309 & !F10_P509 & !F10_P110 & !F10_P280 & !F10_P480 & !F10_P140)) & (F10_P450 => (T & !F10_P360 & !F10_P440 & !F10_P409 & !F10_P210 & !F10_P380 & !F10_P240 & !F10_P310 & !F10_P200 & !F10_P270 & !F10_P330 & !F10_P320 & !F10_P290 & !F10_P490 & !F10_P150 & !F10_P30 & !F10_P229 & !F10_P470 & !F10_P550 & !F10_P260 & !F10_P459 & !F10_P340 & !F10_P540 & !F10_P309 & !F10_P509 & !F10_P110 & !F10_P280 & !F10_P480 & !F10_P140)) & (F10_P360 => (T & !F10_P440 & !F10_P409 & !F10_P210 & !F10_P380 & !F10_P240 & !F10_P310 & !F10_P200 & !F10_P270 & !F10_P330 & !F10_P320 & !F10_P290 & !F10_P490 & !F10_P150 & !F10_P30 & !F10_P229 & !F10_P470 & !F10_P550 & !F10_P260 & !F10_P459 & !F10_P340 & !F10_P540 & !F10_P309 & !F10_P509 & !F10_P110 & !F10_P280 & !F10_P480 & !F10_P140)) & (F10_P440 => (T & !F10_P409 & !F10_P210 & !F10_P380 & !F10_P240 & !F10_P310 & !F10_P200 & !F10_P270 & !F10_P330 & !F10_P320 & !F10_P290 & !F10_P490 & !F10_P150 & !F10_P30 & !F10_P229 & !F10_P470 & !F10_P550 & !F10_P260 & !F10_P459 & !F10_P340 & !F10_P540 & !F10_P309 & !F10_P509 & !F10_P110 & !F10_P280 & !F10_P480 & !F10_P140)) & (F10_P409 => (T & !F10_P210 & !F10_P380 & !F10_P240 & !F10_P310 & !F10_P200 & !F10_P270 & !F10_P330 & !F10_P320 & !F10_P290 & !F10_P490 & !F10_P150 & !F10_P30 & !F10_P229 & !F10_P470 & !F10_P550 & !F10_P260 & !F10_P459 & !F10_P340 & !F10_P540 & !F10_P309 & !F10_P509 & !F10_P110 & !F10_P280 & !F10_P480 & !F10_P140)) & (F10_P210 => (T & !F10_P380 & !F10_P240 & !F10_P310 & !F10_P200 & !F10_P270 & !F10_P330 & !F10_P320 & !F10_P290 & !F10_P490 & !F10_P150 & !F10_P30 & !F10_P229 & !F10_P470 & !F10_P550 & !F10_P260 & !F10_P459 & !F10_P340 & !F10_P540 & !F10_P309 & !F10_P509 & !F10_P110 & !F10_P280 & !F10_P480 & !F10_P140)) & (F10_P380 => (T & !F10_P240 & !F10_P310 & !F10_P200 & !F10_P270 & !F10_P330 & !F10_P320 & !F10_P290 & !F10_P490 & !F10_P150 & !F10_P30 & !F10_P229 & !F10_P470 & !F10_P550 & !F10_P260 & !F10_P459 & !F10_P340 & !F10_P540 & !F10_P309 & !F10_P509 & !F10_P110 & !F10_P280 & !F10_P480 & !F10_P140)) & (F10_P240 => (T & !F10_P310 & !F10_P200 & !F10_P270 & !F10_P330 & !F10_P320 & !F10_P290 & !F10_P490 & !F10_P150 & !F10_P30 & !F10_P229 & !F10_P470 & !F10_P550 & !F10_P260 & !F10_P459 & !F10_P340 & !F10_P540 & !F10_P309 & !F10_P509 & !F10_P110 & !F10_P280 & !F10_P480 & !F10_P140)) & (F10_P310 => (T & !F10_P200 & !F10_P270 & !F10_P330 & !F10_P320 & !F10_P290 & !F10_P490 & !F10_P150 & !F10_P30 & !F10_P229 & !F10_P470 & !F10_P550 & !F10_P260 & !F10_P459 & !F10_P340 & !F10_P540 & !F10_P309 & !F10_P509 & !F10_P110 & !F10_P280 & !F10_P480 & !F10_P140)) & (F10_P200 => (T & !F10_P270 & !F10_P330 & !F10_P320 & !F10_P290 & !F10_P490 & !F10_P150 & !F10_P30 & !F10_P229 & !F10_P470 & !F10_P550 & !F10_P260 & !F10_P459 & !F10_P340 & !F10_P540 & !F10_P309 & !F10_P509 & !F10_P110 & !F10_P280 & !F10_P480 & !F10_P140)) & (F10_P270 => (T & !F10_P330 & !F10_P320 & !F10_P290 & !F10_P490 & !F10_P150 & !F10_P30 & !F10_P229 & !F10_P470 & !F10_P550 & !F10_P260 & !F10_P459 & !F10_P340 & !F10_P540 & !F10_P309 & !F10_P509 & !F10_P110 & !F10_P280 & !F10_P480 & !F10_P140)) & (F10_P330 => (T & !F10_P320 & !F10_P290 & !F10_P490 & !F10_P150 & !F10_P30 & !F10_P229 & !F10_P470 & !F10_P550 & !F10_P260 & !F10_P459 & !F10_P340 & !F10_P540 & !F10_P309 & !F10_P509 & !F10_P110 & !F10_P280 & !F10_P480 & !F10_P140)) & (F10_P320 => (T & !F10_P290 & !F10_P490 & !F10_P150 & !F10_P30 & !F10_P229 & !F10_P470 & !F10_P550 & !F10_P260 & !F10_P459 & !F10_P340 & !F10_P540 & !F10_P309 & !F10_P509 & !F10_P110 & !F10_P280 & !F10_P480 & !F10_P140)) & (F10_P290 => (T & !F10_P490 & !F10_P150 & !F10_P30 & !F10_P229 & !F10_P470 & !F10_P550 & !F10_P260 & !F10_P459 & !F10_P340 & !F10_P540 & !F10_P309 & !F10_P509 & !F10_P110 & !F10_P280 & !F10_P480 & !F10_P140)) & (F10_P490 => (T & !F10_P150 & !F10_P30 & !F10_P229 & !F10_P470 & !F10_P550 & !F10_P260 & !F10_P459 & !F10_P340 & !F10_P540 & !F10_P309 & !F10_P509 & !F10_P110 & !F10_P280 & !F10_P480 & !F10_P140)) & (F10_P150 => (T & !F10_P30 & !F10_P229 & !F10_P470 & !F10_P550 & !F10_P260 & !F10_P459 & !F10_P340 & !F10_P540 & !F10_P309 & !F10_P509 & !F10_P110 & !F10_P280 & !F10_P480 & !F10_P140)) & (F10_P30 => (T & !F10_P229 & !F10_P470 & !F10_P550 & !F10_P260 & !F10_P459 & !F10_P340 & !F10_P540 & !F10_P309 & !F10_P509 & !F10_P110 & !F10_P280 & !F10_P480 & !F10_P140)) & (F10_P229 => (T & !F10_P470 & !F10_P550 & !F10_P260 & !F10_P459 & !F10_P340 & !F10_P540 & !F10_P309 & !F10_P509 & !F10_P110 & !F10_P280 & !F10_P480 & !F10_P140)) & (F10_P470 => (T & !F10_P550 & !F10_P260 & !F10_P459 & !F10_P340 & !F10_P540 & !F10_P309 & !F10_P509 & !F10_P110 & !F10_P280 & !F10_P480 & !F10_P140)) & (F10_P550 => (T & !F10_P260 & !F10_P459 & !F10_P340 & !F10_P540 & !F10_P309 & !F10_P509 & !F10_P110 & !F10_P280 & !F10_P480 & !F10_P140)) & (F10_P260 => (T & !F10_P459 & !F10_P340 & !F10_P540 & !F10_P309 & !F10_P509 & !F10_P110 & !F10_P280 & !F10_P480 & !F10_P140)) & (F10_P459 => (T & !F10_P340 & !F10_P540 & !F10_P309 & !F10_P509 & !F10_P110 & !F10_P280 & !F10_P480 & !F10_P140)) & (F10_P340 => (T & !F10_P540 & !F10_P309 & !F10_P509 & !F10_P110 & !F10_P280 & !F10_P480 & !F10_P140)) & (F10_P540 => (T & !F10_P309 & !F10_P509 & !F10_P110 & !F10_P280 & !F10_P480 & !F10_P140)) & (F10_P309 => (T & !F10_P509 & !F10_P110 & !F10_P280 & !F10_P480 & !F10_P140)) & (F10_P509 => (T & !F10_P110 & !F10_P280 & !F10_P480 & !F10_P140)) & (F10_P110 => (T & !F10_P280 & !F10_P480 & !F10_P140)) & (F10_P280 => (T & !F10_P480 & !F10_P140)) & (F10_P480 => (T & !F10_P140)) & (F10_P140 => (T))) &
(T & (H1_P100 => (T & !H1_P0)) & (H1_P0 => (T)));

phi_Gamma :=  phi_Gamma_val & phi_Gamma_det;

phi_T_feature_det :=
T &
(F | (lam_0_F1 & !lam_0_F10) | (lam_0_F10 & !lam_0_F1));

phi_T_transitions := 
T & 
(lam_0_F1 =>
          (T &
          (F | (T & (F | (tau_0_0_H1_0 & (T & !tau_0_0_H1_1)) | (tau_0_0_H1_1 & (T & !tau_0_0_H1_0))))) &
          (F | (T & (F | (tau_0_1_H1_0 & (T & !tau_0_1_H1_1)) | (tau_0_1_H1_1 & (T & !tau_0_1_H1_0))))) &
          (F | (T & (F | (tau_0_2_H1_0 & (T & !tau_0_2_H1_1)) | (tau_0_2_H1_1 & (T & !tau_0_2_H1_0))))) &
          (F | (T & (F | (tau_0_3_H1_0 & (T & !tau_0_3_H1_1)) | (tau_0_3_H1_1 & (T & !tau_0_3_H1_0))))))) & 
(lam_0_F10 =>
          (T &
          (F | (T & (F | (tau_0_0_H1_0 & (T & !tau_0_0_H1_1)) | (tau_0_0_H1_1 & (T & !tau_0_0_H1_0))))) &
          (F | (T & (F | (tau_0_1_H1_0 & (T & !tau_0_1_H1_1)) | (tau_0_1_H1_1 & (T & !tau_0_1_H1_0))))) &
          (F | (T & (F | (tau_0_2_H1_0 & (T & !tau_0_2_H1_1)) | (tau_0_2_H1_1 & (T & !tau_0_2_H1_0)))))));

phi_T_transitions_consistency :=
T &
(lam_0_F1 => (T)) &
(lam_0_F10 => (T & !tau_0_3_H1_0 & !tau_0_3_H1_1));

phi_T := phi_T_feature_det & phi_T_transitions & phi_T_transitions_consistency;

phi_sim_leaves :=
T &
(pi_H1_0 == (F | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0))) &
(pi_H1_1 == (F | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100)));

phi_sim_transition :=
T &
(pi_0 == (F | 
         (lam_0_F1 & (F | (T & F1_P14 & F10_P370) | (T & F1_P22 & F10_P409) | (T & F1_P21 & F10_P200) | (T & F1_P13 & F10_P270) | (T & F1_N27 & F10_P290) | (T & F1_N27 & F10_P390) | (T & F1_N27 & F10_P490) | (T & F1_N12 & F10_P250) | (T & F1_N12 & F10_P350) | (T & F1_N12 & F10_P450) | (T & F1_N71 & F10_P150) | (T & F1_N71 & F10_P250) | (T & F1_N71 & F10_P350) | (T & F1_N5 & F10_P30) | (T & F1_N5 & F10_P130) | (T & F1_N5 & F10_P229) | (T & F1_N86 & F10_P270) | (T & F1_N86 & F10_P370) | (T & F1_N86 & F10_P470) | (T & F1_P14 & F10_P270) | (T & F1_P14 & F10_P470) | (T & F1_N43 & F10_P350) | (T & F1_N43 & F10_P450) | (T & F1_N43 & F10_P550) | (T & F1_N13 & F10_P260) | (T & F1_N13 & F10_P360) | (T & F1_N13 & F10_P459) | (T & F1_N70 & F10_P340) | (T & F1_N70 & F10_P440) | (T & F1_N70 & F10_P540) | (T & F1_N13 & F10_P30) | (T & F1_N13 & F10_P130) | (T & F1_N13 & F10_P229) | (T & F1_N78 & F10_P309) | (T & F1_N78 & F10_P409) | (T & F1_N78 & F10_P509) | (T & F1_P22 & F10_P309) | (T & F1_P22 & F10_P509) | (T & F1_N40 & F10_P110) | (T & F1_N40 & F10_P210) | (T & F1_N40 & F10_P310) | (T & F1_N12 & F10_P280) | (T & F1_N12 & F10_P380) | (T & F1_N12 & F10_P480) | (T & F1_N24 & F10_P270) | (T & F1_N24 & F10_P370) | (T & F1_N24 & F10_P470) | (T & F1_N21 & F10_P140) | (T & F1_N21 & F10_P240) | (T & F1_N21 & F10_P340)) & (T & (tau_0_0_H1_0 => pi_H1_0) & (tau_0_0_H1_1 => pi_H1_1))) | 
         (lam_0_F1 & (F | (T & F1_P28 & F10_P250) | (T & F1_P30 & F10_P440) | (T & F1_P34 & F10_P320) | (T & F1_P44 & F10_P450) | (T & F1_P28 & F10_P150) | (T & F1_P28 & F10_P350) | (T & F1_P30 & F10_P340) | (T & F1_P30 & F10_P540)) & (T & (tau_0_1_H1_0 => pi_H1_0) & (tau_0_1_H1_1 => pi_H1_1))) | 
         (lam_0_F1 & (F | (T & F1_P73 & F10_P390) | (T & F1_P56 & F10_P450) | (T & F1_P60 & F10_P210) | (T & F1_P55 & F10_P310) | (T & F1_P52 & F10_P330) | (T & F1_P73 & F10_P290) | (T & F1_P73 & F10_P490) | (T & F1_P56 & F10_P350) | (T & F1_P56 & F10_P550) | (T & F1_P60 & F10_P110) | (T & F1_P60 & F10_P310)) & (T & (tau_0_2_H1_0 => pi_H1_0) & (tau_0_2_H1_1 => pi_H1_1))) | 
         (lam_0_F1 & (F | (T & F1_P88 & F10_P350) | (T & F1_P95 & F10_P130) | (T & F1_P87 & F10_P360) | (T & F1_P87 & F10_P130) | (T & F1_P88 & F10_P380) | (T & F1_P76 & F10_P370) | (T & F1_P78 & F10_P240) | (T & F1_P173 & F10_P290) | (T & F1_P173 & F10_P390) | (T & F1_P173 & F10_P490) | (T & F1_P88 & F10_P250) | (T & F1_P88 & F10_P450) | (T & F1_P188 & F10_P250) | (T & F1_P188 & F10_P350) | (T & F1_P188 & F10_P450) | (T & F1_P129 & F10_P150) | (T & F1_P129 & F10_P250) | (T & F1_P129 & F10_P350) | (T & F1_P95 & F10_P30) | (T & F1_P95 & F10_P229) | (T & F1_P195 & F10_P30) | (T & F1_P195 & F10_P130) | (T & F1_P195 & F10_P229) | (T & F1_P114 & F10_P270) | (T & F1_P114 & F10_P370) | (T & F1_P114 & F10_P470) | (T & F1_P156 & F10_P350) | (T & F1_P156 & F10_P450) | (T & F1_P156 & F10_P550) | (T & F1_P87 & F10_P260) | (T & F1_P87 & F10_P459) | (T & F1_P187 & F10_P260) | (T & F1_P187 & F10_P360) | (T & F1_P187 & F10_P459) | (T & F1_P130 & F10_P340) | (T & F1_P130 & F10_P440) | (T & F1_P130 & F10_P540) | (T & F1_P87 & F10_P30) | (T & F1_P87 & F10_P229) | (T & F1_P187 & F10_P30) | (T & F1_P187 & F10_P130) | (T & F1_P187 & F10_P229) | (T & F1_P122 & F10_P309) | (T & F1_P122 & F10_P409) | (T & F1_P122 & F10_P509) | (T & F1_P160 & F10_P110) | (T & F1_P160 & F10_P210) | (T & F1_P160 & F10_P310) | (T & F1_P88 & F10_P280) | (T & F1_P88 & F10_P480) | (T & F1_P188 & F10_P280) | (T & F1_P188 & F10_P380) | (T & F1_P188 & F10_P480) | (T & F1_P76 & F10_P270) | (T & F1_P76 & F10_P470) | (T & F1_P176 & F10_P270) | (T & F1_P176 & F10_P370) | (T & F1_P176 & F10_P470) | (T & F1_P78 & F10_P140) | (T & F1_P78 & F10_P340) | (T & F1_P178 & F10_P140) | (T & F1_P178 & F10_P240) | (T & F1_P178 & F10_P340)) & (T & (tau_0_3_H1_0 => pi_H1_0) & (tau_0_3_H1_1 => pi_H1_1))) | 
         (lam_0_F10 & (F | (T & F1_P95 & F10_P130) | (T & F1_P87 & F10_P130) | (T & F1_N71 & F10_P150) | (T & F1_P28 & F10_P150) | (T & F1_P129 & F10_P150) | (T & F1_N5 & F10_P30) | (T & F1_N5 & F10_P130) | (T & F1_P95 & F10_P30) | (T & F1_P195 & F10_P30) | (T & F1_P195 & F10_P130) | (T & F1_N13 & F10_P30) | (T & F1_N13 & F10_P130) | (T & F1_P87 & F10_P30) | (T & F1_P187 & F10_P30) | (T & F1_P187 & F10_P130) | (T & F1_N40 & F10_P110) | (T & F1_P60 & F10_P110) | (T & F1_P160 & F10_P110) | (T & F1_N21 & F10_P140) | (T & F1_P78 & F10_P140) | (T & F1_P178 & F10_P140)) & (T & (tau_0_0_H1_0 => pi_H1_0) & (tau_0_0_H1_1 => pi_H1_1))) | 
         (lam_0_F10 & (F | (T & F1_P28 & F10_P250) | (T & F1_P60 & F10_P210) | (T & F1_P78 & F10_P240) | (T & F1_P21 & F10_P200) | (T & F1_P13 & F10_P270) | (T & F1_N27 & F10_P290) | (T & F1_P73 & F10_P290) | (T & F1_P173 & F10_P290) | (T & F1_N12 & F10_P250) | (T & F1_P88 & F10_P250) | (T & F1_P188 & F10_P250) | (T & F1_N71 & F10_P250) | (T & F1_P129 & F10_P250) | (T & F1_N5 & F10_P229) | (T & F1_P95 & F10_P229) | (T & F1_P195 & F10_P229) | (T & F1_N86 & F10_P270) | (T & F1_P14 & F10_P270) | (T & F1_P114 & F10_P270) | (T & F1_N13 & F10_P260) | (T & F1_P87 & F10_P260) | (T & F1_P187 & F10_P260) | (T & F1_N13 & F10_P229) | (T & F1_P87 & F10_P229) | (T & F1_P187 & F10_P229) | (T & F1_N40 & F10_P210) | (T & F1_P160 & F10_P210) | (T & F1_N12 & F10_P280) | (T & F1_P88 & F10_P280) | (T & F1_P188 & F10_P280) | (T & F1_N24 & F10_P270) | (T & F1_P76 & F10_P270) | (T & F1_P176 & F10_P270) | (T & F1_N21 & F10_P240) | (T & F1_P178 & F10_P240)) & (T & (tau_0_1_H1_0 => pi_H1_0) & (tau_0_1_H1_1 => pi_H1_1))) | 
         (lam_0_F10 & (F | (T & F1_P73 & F10_P390) | (T & F1_P88 & F10_P350) | (T & F1_P14 & F10_P370) | (T & F1_P56 & F10_P450) | (T & F1_P87 & F10_P360) | (T & F1_P30 & F10_P440) | (T & F1_P22 & F10_P409) | (T & F1_P88 & F10_P380) | (T & F1_P76 & F10_P370) | (T & F1_P55 & F10_P310) | (T & F1_P52 & F10_P330) | (T & F1_P34 & F10_P320) | (T & F1_P44 & F10_P450) | (T & F1_N27 & F10_P390) | (T & F1_N27 & F10_P490) | (T & F1_P73 & F10_P490) | (T & F1_P173 & F10_P390) | (T & F1_P173 & F10_P490) | (T & F1_N12 & F10_P350) | (T & F1_N12 & F10_P450) | (T & F1_P88 & F10_P450) | (T & F1_P188 & F10_P350) | (T & F1_P188 & F10_P450) | (T & F1_N71 & F10_P350) | (T & F1_P28 & F10_P350) | (T & F1_P129 & F10_P350) | (T & F1_N86 & F10_P370) | (T & F1_N86 & F10_P470) | (T & F1_P14 & F10_P470) | (T & F1_P114 & F10_P370) | (T & F1_P114 & F10_P470) | (T & F1_N43 & F10_P350) | (T & F1_N43 & F10_P450) | (T & F1_N43 & F10_P550) | (T & F1_P56 & F10_P350) | (T & F1_P56 & F10_P550) | (T & F1_P156 & F10_P350) | (T & F1_P156 & F10_P450) | (T & F1_P156 & F10_P550) | (T & F1_N13 & F10_P360) | (T & F1_N13 & F10_P459) | (T & F1_P87 & F10_P459) | (T & F1_P187 & F10_P360) | (T & F1_P187 & F10_P459) | (T & F1_N70 & F10_P340) | (T & F1_N70 & F10_P440) | (T & F1_N70 & F10_P540) | (T & F1_P30 & F10_P340) | (T & F1_P30 & F10_P540) | (T & F1_P130 & F10_P340) | (T & F1_P130 & F10_P440) | (T & F1_P130 & F10_P540) | (T & F1_N78 & F10_P309) | (T & F1_N78 & F10_P409) | (T & F1_N78 & F10_P509) | (T & F1_P22 & F10_P309) | (T & F1_P22 & F10_P509) | (T & F1_P122 & F10_P309) | (T & F1_P122 & F10_P409) | (T & F1_P122 & F10_P509) | (T & F1_N40 & F10_P310) | (T & F1_P60 & F10_P310) | (T & F1_P160 & F10_P310) | (T & F1_N12 & F10_P380) | (T & F1_N12 & F10_P480) | (T & F1_P88 & F10_P480) | (T & F1_P188 & F10_P380) | (T & F1_P188 & F10_P480) | (T & F1_N24 & F10_P370) | (T & F1_N24 & F10_P470) | (T & F1_P76 & F10_P470) | (T & F1_P176 & F10_P370) | (T & F1_P176 & F10_P470) | (T & F1_N21 & F10_P340) | (T & F1_P78 & F10_P340) | (T & F1_P178 & F10_P340)) & (T & (tau_0_2_H1_0 => pi_H1_0) & (tau_0_2_H1_1 => pi_H1_1)))));

phi_sim := pi_0 & phi_sim_leaves & phi_sim_transition;

FORMULA := phi_Gamma & phi_T & phi_sim;
ASSIGN FORMULA;