c Using random seed 0, runIndex 0
c Parsing formula...
c Formula has 10 maximization and 78 counting variables
c Generating 20 independent samples from 1-fold self-composition
c Sampling with tolerance (1+16.002195)... completed in 7 s
c Obtained 16 distinct assignments to maximization variables
c Using 2000 Monte Carlo samples, enumeration threshold 256
c Using density confidence 0.995, granularity 0.0363948
c Using hashing tolerance (1+1) and confidence 0.99
c Counting witness 1 with Monte Carlo... 0.000 x 2^78
c Counting witness 1 with enumeration... 1.781 x 2^5
c Counting witness 2 with Monte Carlo... 0.000 x 2^78
c Counting witness 2 with enumeration... 1.031 x 2^6
c Counting witness 3 with Monte Carlo... 0.000 x 2^78
c Counting witness 3 with enumeration... 1.406 x 2^5
c Counting witness 4 with Monte Carlo... 0.000 x 2^78
c Counting witness 4 with enumeration... 1.156 x 2^5
c Counting witness 5 with Monte Carlo... 0.000 x 2^78
c Counting witness 5 with enumeration... 1.031 x 2^6
c Counting witness 6 with Monte Carlo... 0.000 x 2^78
c Counting witness 6 with enumeration... 1.594 x 2^5
c Counting witness 7 with Monte Carlo... 0.000 x 2^78
c Counting witness 7 with enumeration... 1.125 x 2^6
c Counting witness 8 with Monte Carlo... 0.000 x 2^78
c Counting witness 8 with enumeration... 1.344 x 2^5
c Counting witness 9 with Monte Carlo... 0.000 x 2^78
c Counting witness 9 with enumeration... 1.266 x 2^6
c Counting witness 10 with Monte Carlo... 0.000 x 2^78
c Counting witness 10 with enumeration... 1.500 x 2^6
c Counting witness 11 with Monte Carlo... 0.000 x 2^78
c Counting witness 11 with enumeration... 1.172 x 2^6
c Counting witness 12 with Monte Carlo... 0.000 x 2^78
c Counting witness 12 with enumeration... 1.031 x 2^6
c Counting witness 13 with Monte Carlo... 0.000 x 2^78
c Counting witness 13 with enumeration... 1.625 x 2^6
c Counting witness 14 with Monte Carlo... 0.000 x 2^78
c Counting witness 14 with enumeration... 1.062 x 2^5
c Counting witness 15 with Monte Carlo... 0.000 x 2^78
c Counting witness 15 with enumeration... 1.781 x 2^5
c Counting witness 16 with Monte Carlo... 0.000 x 2^78
c Counting witness 16 with enumeration... 1.531 x 2^6
c Counting completed in 3 s
c Witness with largest estimated count:
v 442 -443 444 -445 446 -447 -448 449 -453 454 0
c Estimated count for this witness is exact
c Witness quality (exact count / max-count) >= 0.00030607 with probability >= 0.6
c Estimated max-count: 1.625 x 2^6
c Max-count is <= 1.2962 x 2^18 with probability >= 0.6
c Max-count is >= 1.625 x 2^6 with probability >= 1
c Total runtime 10 s
