YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 50% of 84 cases. 

MISCLASSIFICATION on training: 13.0952% of 84 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	39	3	0
0	8	34	1

MISCLASSIFICATION on test file: 14.0556% of 683 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	399	53	0
0	43	188	1

DECISION TREE (size=8)

F1 = 0: 0 (36.0/7.2)
F1 = 1: 1 (6.0/1.2)
F1 = 2: 1 (11.0/2.5)
F1 = 3:
|   F10 = 0: 0 (5.0/1.2)
|   F10 = 1: 0 (6.0/4.3)
|   F10 = 2: 1 (20.0/3.7)
