YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 42.5676% of 148 cases. 

MISCLASSIFICATION on training: 10.8108% of 148 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	79	6	0
0	10	53	1

MISCLASSIFICATION on test file: 15.9868% of 907 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	529	86	0
0	59	233	1

DECISION TREE (size=8)

F1 = 0: 0 (64.0/8.4)
F1 = 1: 1 (6.0/1.2)
F1 = 2: 1 (15.0/2.5)
F1 = 3:
|   F10 = 0: 0 (13.0/2.5)
|   F10 = 1: 0 (12.0/4.7)
|   F10 = 2: 1 (38.0/7.2)
