YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 42.6829% of 164 cases. 

MISCLASSIFICATION on training: 11.5854% of 164 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	85	9	0
0	10	60	1

MISCLASSIFICATION on test file: 16.4706% of 935 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	540	94	0
0	60	241	1

DECISION TREE (size=8)

F1 = 0: 0 (66.0/8.4)
F1 = 1: 1 (6.0/1.2)
F1 = 2: 1 (19.0/3.7)
F1 = 3:
|   F10 = 0: 0 (15.0/2.5)
|   F10 = 1: 0 (14.0/4.7)
|   F10 = 2: 1 (44.0/9.4)
