YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 48.2759% of 116 cases. 

MISCLASSIFICATION on training: 11.2069% of 116 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	55	5	0
0	8	48	1

MISCLASSIFICATION on test file: 15.3748% of 787 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	450	74	0
0	47	216	1

DECISION TREE (size=8)

F1 = 0: 0 (46.0/7.2)
F1 = 1: 1 (6.0/1.2)
F1 = 2: 1 (15.0/2.5)
F1 = 3:
|   F10 = 0: 0 (7.0/1.3)
|   F10 = 1: 0 (10.0/4.6)
|   F10 = 2: 1 (32.0/6.0)
