YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 1 (2 classes)
MAJORITY MISCLASSIFICATION on training: 42.6471% of 68 cases. 

MISCLASSIFICATION on training: 14.7059% of 68 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	27	2	0
0	8	31	1

MISCLASSIFICATION on test file: 14.241% of 639 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	366	50	0
0	41	182	1

DECISION TREE (size=8)

F1 = 0: 0 (26.0/7.1)
F1 = 1: 1 (6.0/1.2)
F1 = 2: 1 (7.0/1.3)
F1 = 3:
|   F10 = 0: 0 (3.0/1.1)
|   F10 = 1: 0 (6.0/4.3)
|   F10 = 2: 1 (20.0/3.7)
