YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 45.4545% of 132 cases. 

MISCLASSIFICATION on training: 11.3636% of 132 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	67	5	0
0	10	50	1

MISCLASSIFICATION on test file: 15.4299% of 849 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	492	75	0
0	56	226	1

DECISION TREE (size=8)

F1 = 0: 0 (56.0/8.3)
F1 = 1: 1 (6.0/1.2)
F1 = 2: 1 (15.0/2.5)
F1 = 3:
|   F10 = 0: 0 (11.0/2.5)
|   F10 = 1: 0 (10.0/4.6)
|   F10 = 2: 1 (34.0/6.0)
