YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 45% of 100 cases. 

MISCLASSIFICATION on training: 12% of 100 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	51	4	0
0	8	37	1

MISCLASSIFICATION on test file: 14.6245% of 759 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	442	66	0
0	45	206	1

DECISION TREE (size=8)

F1 = 0: 0 (44.0/7.2)
F1 = 1: 1 (6.0/1.2)
F1 = 2: 1 (11.0/2.5)
F1 = 3:
|   F10 = 0: 0 (7.0/1.3)
|   F10 = 1: 0 (8.0/4.5)
|   F10 = 2: 1 (24.0/4.9)
