YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 50% of 36 cases. 

MISCLASSIFICATION on training: 2.77778% of 36 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	17	1	0
0	0	18	1

MISCLASSIFICATION on test file: 29.9283% of 558 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	234	155	0
0	12	157	1

DECISION TREE (size=5)

F1 <= 0.160000 : 0 (12.0/1.3)
F1 > 0.160000 :
|   F10 <= 1.300000 : 0 (5.0/1.2)
|   F10 > 1.300000 : 1 (19.0/2.5)
