YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 34.5238% of 84 cases. 

MISCLASSIFICATION on training: 3.57143% of 84 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	53	2	0
0	1	28	1

MISCLASSIFICATION on test file: 14.6175% of 732 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	455	70	0
0	37	170	1

DECISION TREE (size=11)

F1 <= 0.160000 : 0 (32.0/2.6)
F1 > 0.160000 :
|   F10 <= 1.300000 : 0 (13.0/1.3)
|   F10 > 1.300000 :
|   |   F1 <= 1.540000 : 1 (28.0/3.7)
|   |   F1 > 1.540000 :
|   |   |   F10 <= 3.000000 : 0 (7.0/1.3)
|   |   |   F10 > 3.000000 :
|   |   |   |   F1 <= 1.780000 : 1 (2.0/1.0)
|   |   |   |   F1 > 1.780000 : 0 (2.0/1.0)
