YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 36.5385% of 52 cases. 

MISCLASSIFICATION on training: 3.84615% of 52 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	32	1	0
0	1	18	1

MISCLASSIFICATION on test file: 13.1661% of 638 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	430	24	0
0	60	124	1

DECISION TREE (size=7)

F1 <= 0.160000 : 0 (20.0/1.3)
F1 > 0.160000 :
|   F1 <= 0.970000 :
|   |   F10 <= 1.300000 : 0 (3.0/1.1)
|   |   F10 > 1.300000 : 1 (19.0/2.5)
|   F1 > 0.970000 : 0 (10.0/2.4)
