YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 34.8485% of 132 cases. 

MISCLASSIFICATION on training: 2.27273% of 132 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	85	1	0
0	2	44	1

MISCLASSIFICATION on test file: 12.645% of 862 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	548	83	0
0	26	205	1

DECISION TREE (size=13)

F1 <= 0.160000 : 0 (52.0/2.6)
F1 > 0.160000 :
|   F10 <= 1.100000 : 0 (17.0/1.3)
|   F10 > 1.100000 :
|   |   F1 <= 0.850000 : 1 (29.0/2.6)
|   |   F1 > 0.850000 :
|   |   |   F10 <= 2.800000 : 0 (14.0/2.5)
|   |   |   F10 > 2.800000 :
|   |   |   |   F1 <= 1.780000 : 1 (11.0/1.3)
|   |   |   |   F1 > 1.780000 :
|   |   |   |   |   F10 <= 3.700000 : 0 (4.0/1.2)
|   |   |   |   |   F10 > 3.700000 : 1 (5.0/1.2)
