YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 33.8235% of 68 cases. 

MISCLASSIFICATION on training: 4.41176% of 68 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	43	2	0
0	1	22	1

MISCLASSIFICATION on test file: 13.1343% of 670 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	456	25	0
0	63	126	1

DECISION TREE (size=7)

F10 <= 1.600000 : 0 (22.0/1.3)
F10 > 1.600000 :
|   F1 <= 0.100000 : 0 (13.0/1.3)
|   F1 > 0.100000 :
|   |   F1 <= 1.540000 : 1 (24.0/3.7)
|   |   F1 > 1.540000 : 0 (9.0/2.4)
