digraph Tree {
node [shape=box] ;
0 [label="age <= 34.0\ngini = 0.338\nsamples = 65\nvalue = [14, 51]\nclass = Yes"] ;
1 [label="monthly_income <= 4663.975\ngini = 0.346\nsamples = 18\nvalue = [14, 4]\nclass = No"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.444\nsamples = 6\nvalue = [2, 4]\nclass = Yes"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]\nclass = No"] ;
1 -> 3 ;
4 [label="gini = 0.0\nsamples = 47\nvalue = [0, 47]\nclass = Yes"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
