BC1.1
phi_Gamma_val := 
F|
( T & F1_P19 & F10_P229 & H1_P0)|
( T & F1_P30 & F10_P480 & H1_P100)|
( T & F1_P91 & F10_P340 & H1_P100)|
( T & F1_P21 & F10_P300 & H1_P100)|
( T & F1_P80 & F10_P150 & H1_P0)|
( T & F1_P59 & F10_P330 & H1_P100)|
( T & F1_P62 & F10_P260 & H1_P100)|
( T & F1_P45 & F10_P440 & H1_P100)|
( T & F1_P70 & F10_P180 & H1_P100)|
( T & F1_P46 & F10_P409 & H1_P100)|
( T & F1_P10 & F10_P250 & H1_P0)|
( T & F1_P60 & F10_P330 & H1_P100)|
( T & F1_P88 & F10_P310 & H1_P100)|
( T & F1_P49 & F10_P409 & H1_P100)|
( T & F1_P11 & F10_P250 & H1_P0)|
( T & F1_P50 & F10_P370 & H1_P100)|
( T & F1_P49 & F10_P370 & H1_P100)|
( T & F1_P21 & F10_P180 & H1_P0)|
( T & F1_P40 & F10_P140 & H1_P0)|
( T & F1_P72 & F10_P100 & H1_P0)|
( T & F1_N181 & F10_P29 & H1_P0)|
( T & F1_N181 & F10_P129 & H1_P0)|
( T & F1_N181 & F10_P229 & H1_P0)|
( T & F1_N181 & F10_P330 & H1_P0)|
( T & F1_N181 & F10_P430 & H1_P0)|
( T & F1_N81 & F10_P29 & H1_P0)|
( T & F1_N81 & F10_P129 & H1_P0)|
( T & F1_N81 & F10_P229 & H1_P0)|
( T & F1_N81 & F10_P330 & H1_P0)|
( T & F1_N81 & F10_P430 & H1_P0)|
( T & F1_P19 & F10_P29 & H1_P0)|
( T & F1_P19 & F10_P129 & H1_P0)|
( T & F1_P19 & F10_P330 & H1_P100)|
( T & F1_P19 & F10_P430 & H1_P100)|
( T & F1_P119 & F10_P29 & H1_P0)|
( T & F1_P119 & F10_P129 & H1_P0)|
( T & F1_P119 & F10_P229 & H1_P100)|
( T & F1_P119 & F10_P330 & H1_P100)|
( T & F1_P119 & F10_P430 & H1_P100)|
( T & F1_P219 & F10_P29 & H1_P0)|
( T & F1_P219 & F10_P129 & H1_P0)|
( T & F1_P219 & F10_P229 & H1_P0)|
( T & F1_P219 & F10_P330 & H1_P0)|
( T & F1_P219 & F10_P430 & H1_P100)|
( T & F1_N170 & F10_P280 & H1_P0)|
( T & F1_N170 & F10_P380 & H1_P0)|
( T & F1_N170 & F10_P480 & H1_P0)|
( T & F1_N170 & F10_P580 & H1_P0)|
( T & F1_N170 & F10_P680 & H1_P0)|
( T & F1_N70 & F10_P280 & H1_P0)|
( T & F1_N70 & F10_P380 & H1_P0)|
( T & F1_N70 & F10_P480 & H1_P0)|
( T & F1_N70 & F10_P580 & H1_P0)|
( T & F1_N70 & F10_P680 & H1_P0)|
( T & F1_P30 & F10_P280 & H1_P100)|
( T & F1_P30 & F10_P380 & H1_P100)|
( T & F1_P30 & F10_P580 & H1_P100)|
( T & F1_P30 & F10_P680 & H1_P100)|
( T & F1_P130 & F10_P280 & H1_P100)|
( T & F1_P130 & F10_P380 & H1_P100)|
( T & F1_P130 & F10_P480 & H1_P100)|
( T & F1_P130 & F10_P580 & H1_P100)|
( T & F1_P130 & F10_P680 & H1_P100)|
( T & F1_P229 & F10_P280 & H1_P0)|
( T & F1_P229 & F10_P380 & H1_P100)|
( T & F1_P229 & F10_P480 & H1_P100)|
( T & F1_P229 & F10_P580 & H1_P100)|
( T & F1_P229 & F10_P680 & H1_P100)|
( T & F1_N108 & F10_P140 & H1_P0)|
( T & F1_N108 & F10_P240 & H1_P0)|
( T & F1_N108 & F10_P340 & H1_P0)|
( T & F1_N108 & F10_P440 & H1_P0)|
( T & F1_N108 & F10_P540 & H1_P0)|
( T & F1_N8 & F10_P140 & H1_P0)|
( T & F1_N8 & F10_P240 & H1_P0)|
( T & F1_N8 & F10_P340 & H1_P0)|
( T & F1_N8 & F10_P440 & H1_P0)|
( T & F1_N8 & F10_P540 & H1_P100)|
( T & F1_P91 & F10_P140 & H1_P0)|
( T & F1_P91 & F10_P240 & H1_P100)|
( T & F1_P91 & F10_P440 & H1_P100)|
( T & F1_P91 & F10_P540 & H1_P100)|
( T & F1_P191 & F10_P140 & H1_P0)|
( T & F1_P191 & F10_P240 & H1_P0)|
( T & F1_P191 & F10_P340 & H1_P100)|
( T & F1_P191 & F10_P440 & H1_P100)|
( T & F1_P191 & F10_P540 & H1_P100)|
( T & F1_P291 & F10_P140 & H1_P0)|
( T & F1_P291 & F10_P240 & H1_P0)|
( T & F1_P291 & F10_P340 & H1_P0)|
( T & F1_P291 & F10_P440 & H1_P0)|
( T & F1_P291 & F10_P540 & H1_P100)|
( T & F1_N179 & F10_P100 & H1_P0)|
( T & F1_N179 & F10_P200 & H1_P0)|
( T & F1_N179 & F10_P300 & H1_P0)|
( T & F1_N179 & F10_P400 & H1_P0)|
( T & F1_N179 & F10_P500 & H1_P0)|
( T & F1_N79 & F10_P100 & H1_P0)|
( T & F1_N79 & F10_P200 & H1_P0)|
( T & F1_N79 & F10_P300 & H1_P0)|
( T & F1_N79 & F10_P400 & H1_P0)|
( T & F1_N79 & F10_P500 & H1_P0)|
( T & F1_P21 & F10_P100 & H1_P0)|
( T & F1_P21 & F10_P200 & H1_P0)|
( T & F1_P21 & F10_P400 & H1_P100)|
( T & F1_P21 & F10_P500 & H1_P100)|
( T & F1_P121 & F10_P100 & H1_P0)|
( T & F1_P121 & F10_P200 & H1_P0)|
( T & F1_P121 & F10_P300 & H1_P100)|
( T & F1_P121 & F10_P400 & H1_P100)|
( T & F1_P121 & F10_P500 & H1_P100)|
( T & F1_P221 & F10_P100 & H1_P0)|
( T & F1_P221 & F10_P200 & H1_P0)|
( T & F1_P221 & F10_P300 & H1_P0)|
( T & F1_P221 & F10_P400 & H1_P100)|
( T & F1_P221 & F10_P500 & H1_P100)|
( T & F1_N120 & F10_N50 & H1_P0)|
( T & F1_N120 & F10_P50 & H1_P0)|
( T & F1_N120 & F10_P150 & H1_P0)|
( T & F1_N120 & F10_P250 & H1_P0)|
( T & F1_N120 & F10_P350 & H1_P0)|
( T & F1_N19 & F10_N50 & H1_P0)|
( T & F1_N19 & F10_P50 & H1_P0)|
( T & F1_N19 & F10_P150 & H1_P0)|
( T & F1_N19 & F10_P250 & H1_P0)|
( T & F1_N19 & F10_P350 & H1_P0)|
( T & F1_P80 & F10_N50 & H1_P0)|
( T & F1_P80 & F10_P50 & H1_P0)|
( T & F1_P80 & F10_P250 & H1_P100)|
( T & F1_P80 & F10_P350 & H1_P100)|
( T & F1_P180 & F10_N50 & H1_P0)|
( T & F1_P180 & F10_P50 & H1_P0)|
( T & F1_P180 & F10_P150 & H1_P0)|
( T & F1_P180 & F10_P250 & H1_P0)|
( T & F1_P180 & F10_P350 & H1_P100)|
( T & F1_P280 & F10_N50 & H1_P0)|
( T & F1_P280 & F10_P50 & H1_P0)|
( T & F1_P280 & F10_P150 & H1_P0)|
( T & F1_P280 & F10_P250 & H1_P0)|
( T & F1_P280 & F10_P350 & H1_P0)|
( T & F1_N141 & F10_P129 & H1_P0)|
( T & F1_N141 & F10_P229 & H1_P0)|
( T & F1_N141 & F10_P330 & H1_P0)|
( T & F1_N141 & F10_P430 & H1_P0)|
( T & F1_N141 & F10_P530 & H1_P0)|
( T & F1_N41 & F10_P129 & H1_P0)|
( T & F1_N41 & F10_P229 & H1_P0)|
( T & F1_N41 & F10_P330 & H1_P0)|
( T & F1_N41 & F10_P430 & H1_P0)|
( T & F1_N41 & F10_P530 & H1_P0)|
( T & F1_P59 & F10_P129 & H1_P0)|
( T & F1_P59 & F10_P229 & H1_P100)|
( T & F1_P59 & F10_P430 & H1_P100)|
( T & F1_P59 & F10_P530 & H1_P100)|
( T & F1_P159 & F10_P129 & H1_P0)|
( T & F1_P159 & F10_P229 & H1_P0)|
( T & F1_P159 & F10_P330 & H1_P100)|
( T & F1_P159 & F10_P430 & H1_P100)|
( T & F1_P159 & F10_P530 & H1_P100)|
( T & F1_P259 & F10_P129 & H1_P0)|
( T & F1_P259 & F10_P229 & H1_P0)|
( T & F1_P259 & F10_P330 & H1_P0)|
( T & F1_P259 & F10_P430 & H1_P100)|
( T & F1_P259 & F10_P530 & H1_P100);

phi_Gamma_det := 
T &
(T & (F1_P19 => (T & !F1_P30 & !F1_P91 & !F1_P21 & !F1_P80 & !F1_P59 & !F1_P62 & !F1_P45 & !F1_P70 & !F1_P46 & !F1_P10 & !F1_P60 & !F1_P88 & !F1_P49 & !F1_P11 & !F1_P50 & !F1_P40 & !F1_P72 & !F1_N181 & !F1_N81 & !F1_P119 & !F1_P219 & !F1_N170 & !F1_N70 & !F1_P130 & !F1_P229 & !F1_N108 & !F1_N8 & !F1_P191 & !F1_P291 & !F1_N179 & !F1_N79 & !F1_P121 & !F1_P221 & !F1_N120 & !F1_N19 & !F1_P180 & !F1_P280 & !F1_N141 & !F1_N41 & !F1_P159 & !F1_P259)) & (F1_P30 => (T & !F1_P91 & !F1_P21 & !F1_P80 & !F1_P59 & !F1_P62 & !F1_P45 & !F1_P70 & !F1_P46 & !F1_P10 & !F1_P60 & !F1_P88 & !F1_P49 & !F1_P11 & !F1_P50 & !F1_P40 & !F1_P72 & !F1_N181 & !F1_N81 & !F1_P119 & !F1_P219 & !F1_N170 & !F1_N70 & !F1_P130 & !F1_P229 & !F1_N108 & !F1_N8 & !F1_P191 & !F1_P291 & !F1_N179 & !F1_N79 & !F1_P121 & !F1_P221 & !F1_N120 & !F1_N19 & !F1_P180 & !F1_P280 & !F1_N141 & !F1_N41 & !F1_P159 & !F1_P259)) & (F1_P91 => (T & !F1_P21 & !F1_P80 & !F1_P59 & !F1_P62 & !F1_P45 & !F1_P70 & !F1_P46 & !F1_P10 & !F1_P60 & !F1_P88 & !F1_P49 & !F1_P11 & !F1_P50 & !F1_P40 & !F1_P72 & !F1_N181 & !F1_N81 & !F1_P119 & !F1_P219 & !F1_N170 & !F1_N70 & !F1_P130 & !F1_P229 & !F1_N108 & !F1_N8 & !F1_P191 & !F1_P291 & !F1_N179 & !F1_N79 & !F1_P121 & !F1_P221 & !F1_N120 & !F1_N19 & !F1_P180 & !F1_P280 & !F1_N141 & !F1_N41 & !F1_P159 & !F1_P259)) & (F1_P21 => (T & !F1_P80 & !F1_P59 & !F1_P62 & !F1_P45 & !F1_P70 & !F1_P46 & !F1_P10 & !F1_P60 & !F1_P88 & !F1_P49 & !F1_P11 & !F1_P50 & !F1_P40 & !F1_P72 & !F1_N181 & !F1_N81 & !F1_P119 & !F1_P219 & !F1_N170 & !F1_N70 & !F1_P130 & !F1_P229 & !F1_N108 & !F1_N8 & !F1_P191 & !F1_P291 & !F1_N179 & !F1_N79 & !F1_P121 & !F1_P221 & !F1_N120 & !F1_N19 & !F1_P180 & !F1_P280 & !F1_N141 & !F1_N41 & !F1_P159 & !F1_P259)) & (F1_P80 => (T & !F1_P59 & !F1_P62 & !F1_P45 & !F1_P70 & !F1_P46 & !F1_P10 & !F1_P60 & !F1_P88 & !F1_P49 & !F1_P11 & !F1_P50 & !F1_P40 & !F1_P72 & !F1_N181 & !F1_N81 & !F1_P119 & !F1_P219 & !F1_N170 & !F1_N70 & !F1_P130 & !F1_P229 & !F1_N108 & !F1_N8 & !F1_P191 & !F1_P291 & !F1_N179 & !F1_N79 & !F1_P121 & !F1_P221 & !F1_N120 & !F1_N19 & !F1_P180 & !F1_P280 & !F1_N141 & !F1_N41 & !F1_P159 & !F1_P259)) & (F1_P59 => (T & !F1_P62 & !F1_P45 & !F1_P70 & !F1_P46 & !F1_P10 & !F1_P60 & !F1_P88 & !F1_P49 & !F1_P11 & !F1_P50 & !F1_P40 & !F1_P72 & !F1_N181 & !F1_N81 & !F1_P119 & !F1_P219 & !F1_N170 & !F1_N70 & !F1_P130 & !F1_P229 & !F1_N108 & !F1_N8 & !F1_P191 & !F1_P291 & !F1_N179 & !F1_N79 & !F1_P121 & !F1_P221 & !F1_N120 & !F1_N19 & !F1_P180 & !F1_P280 & !F1_N141 & !F1_N41 & !F1_P159 & !F1_P259)) & (F1_P62 => (T & !F1_P45 & !F1_P70 & !F1_P46 & !F1_P10 & !F1_P60 & !F1_P88 & !F1_P49 & !F1_P11 & !F1_P50 & !F1_P40 & !F1_P72 & !F1_N181 & !F1_N81 & !F1_P119 & !F1_P219 & !F1_N170 & !F1_N70 & !F1_P130 & !F1_P229 & !F1_N108 & !F1_N8 & !F1_P191 & !F1_P291 & !F1_N179 & !F1_N79 & !F1_P121 & !F1_P221 & !F1_N120 & !F1_N19 & !F1_P180 & !F1_P280 & !F1_N141 & !F1_N41 & !F1_P159 & !F1_P259)) & (F1_P45 => (T & !F1_P70 & !F1_P46 & !F1_P10 & !F1_P60 & !F1_P88 & !F1_P49 & !F1_P11 & !F1_P50 & !F1_P40 & !F1_P72 & !F1_N181 & !F1_N81 & !F1_P119 & !F1_P219 & !F1_N170 & !F1_N70 & !F1_P130 & !F1_P229 & !F1_N108 & !F1_N8 & !F1_P191 & !F1_P291 & !F1_N179 & !F1_N79 & !F1_P121 & !F1_P221 & !F1_N120 & !F1_N19 & !F1_P180 & !F1_P280 & !F1_N141 & !F1_N41 & !F1_P159 & !F1_P259)) & (F1_P70 => (T & !F1_P46 & !F1_P10 & !F1_P60 & !F1_P88 & !F1_P49 & !F1_P11 & !F1_P50 & !F1_P40 & !F1_P72 & !F1_N181 & !F1_N81 & !F1_P119 & !F1_P219 & !F1_N170 & !F1_N70 & !F1_P130 & !F1_P229 & !F1_N108 & !F1_N8 & !F1_P191 & !F1_P291 & !F1_N179 & !F1_N79 & !F1_P121 & !F1_P221 & !F1_N120 & !F1_N19 & !F1_P180 & !F1_P280 & !F1_N141 & !F1_N41 & !F1_P159 & !F1_P259)) & (F1_P46 => (T & !F1_P10 & !F1_P60 & !F1_P88 & !F1_P49 & !F1_P11 & !F1_P50 & !F1_P40 & !F1_P72 & !F1_N181 & !F1_N81 & !F1_P119 & !F1_P219 & !F1_N170 & !F1_N70 & !F1_P130 & !F1_P229 & !F1_N108 & !F1_N8 & !F1_P191 & !F1_P291 & !F1_N179 & !F1_N79 & !F1_P121 & !F1_P221 & !F1_N120 & !F1_N19 & !F1_P180 & !F1_P280 & !F1_N141 & !F1_N41 & !F1_P159 & !F1_P259)) & (F1_P10 => (T & !F1_P60 & !F1_P88 & !F1_P49 & !F1_P11 & !F1_P50 & !F1_P40 & !F1_P72 & !F1_N181 & !F1_N81 & !F1_P119 & !F1_P219 & !F1_N170 & !F1_N70 & !F1_P130 & !F1_P229 & !F1_N108 & !F1_N8 & !F1_P191 & !F1_P291 & !F1_N179 & !F1_N79 & !F1_P121 & !F1_P221 & !F1_N120 & !F1_N19 & !F1_P180 & !F1_P280 & !F1_N141 & !F1_N41 & !F1_P159 & !F1_P259)) & (F1_P60 => (T & !F1_P88 & !F1_P49 & !F1_P11 & !F1_P50 & !F1_P40 & !F1_P72 & !F1_N181 & !F1_N81 & !F1_P119 & !F1_P219 & !F1_N170 & !F1_N70 & !F1_P130 & !F1_P229 & !F1_N108 & !F1_N8 & !F1_P191 & !F1_P291 & !F1_N179 & !F1_N79 & !F1_P121 & !F1_P221 & !F1_N120 & !F1_N19 & !F1_P180 & !F1_P280 & !F1_N141 & !F1_N41 & !F1_P159 & !F1_P259)) & (F1_P88 => (T & !F1_P49 & !F1_P11 & !F1_P50 & !F1_P40 & !F1_P72 & !F1_N181 & !F1_N81 & !F1_P119 & !F1_P219 & !F1_N170 & !F1_N70 & !F1_P130 & !F1_P229 & !F1_N108 & !F1_N8 & !F1_P191 & !F1_P291 & !F1_N179 & !F1_N79 & !F1_P121 & !F1_P221 & !F1_N120 & !F1_N19 & !F1_P180 & !F1_P280 & !F1_N141 & !F1_N41 & !F1_P159 & !F1_P259)) & (F1_P49 => (T & !F1_P11 & !F1_P50 & !F1_P40 & !F1_P72 & !F1_N181 & !F1_N81 & !F1_P119 & !F1_P219 & !F1_N170 & !F1_N70 & !F1_P130 & !F1_P229 & !F1_N108 & !F1_N8 & !F1_P191 & !F1_P291 & !F1_N179 & !F1_N79 & !F1_P121 & !F1_P221 & !F1_N120 & !F1_N19 & !F1_P180 & !F1_P280 & !F1_N141 & !F1_N41 & !F1_P159 & !F1_P259)) & (F1_P11 => (T & !F1_P50 & !F1_P40 & !F1_P72 & !F1_N181 & !F1_N81 & !F1_P119 & !F1_P219 & !F1_N170 & !F1_N70 & !F1_P130 & !F1_P229 & !F1_N108 & !F1_N8 & !F1_P191 & !F1_P291 & !F1_N179 & !F1_N79 & !F1_P121 & !F1_P221 & !F1_N120 & !F1_N19 & !F1_P180 & !F1_P280 & !F1_N141 & !F1_N41 & !F1_P159 & !F1_P259)) & (F1_P50 => (T & !F1_P40 & !F1_P72 & !F1_N181 & !F1_N81 & !F1_P119 & !F1_P219 & !F1_N170 & !F1_N70 & !F1_P130 & !F1_P229 & !F1_N108 & !F1_N8 & !F1_P191 & !F1_P291 & !F1_N179 & !F1_N79 & !F1_P121 & !F1_P221 & !F1_N120 & !F1_N19 & !F1_P180 & !F1_P280 & !F1_N141 & !F1_N41 & !F1_P159 & !F1_P259)) & (F1_P40 => (T & !F1_P72 & !F1_N181 & !F1_N81 & !F1_P119 & !F1_P219 & !F1_N170 & !F1_N70 & !F1_P130 & !F1_P229 & !F1_N108 & !F1_N8 & !F1_P191 & !F1_P291 & !F1_N179 & !F1_N79 & !F1_P121 & !F1_P221 & !F1_N120 & !F1_N19 & !F1_P180 & !F1_P280 & !F1_N141 & !F1_N41 & !F1_P159 & !F1_P259)) & (F1_P72 => (T & !F1_N181 & !F1_N81 & !F1_P119 & !F1_P219 & !F1_N170 & !F1_N70 & !F1_P130 & !F1_P229 & !F1_N108 & !F1_N8 & !F1_P191 & !F1_P291 & !F1_N179 & !F1_N79 & !F1_P121 & !F1_P221 & !F1_N120 & !F1_N19 & !F1_P180 & !F1_P280 & !F1_N141 & !F1_N41 & !F1_P159 & !F1_P259)) & (F1_N181 => (T & !F1_N81 & !F1_P119 & !F1_P219 & !F1_N170 & !F1_N70 & !F1_P130 & !F1_P229 & !F1_N108 & !F1_N8 & !F1_P191 & !F1_P291 & !F1_N179 & !F1_N79 & !F1_P121 & !F1_P221 & !F1_N120 & !F1_N19 & !F1_P180 & !F1_P280 & !F1_N141 & !F1_N41 & !F1_P159 & !F1_P259)) & (F1_N81 => (T & !F1_P119 & !F1_P219 & !F1_N170 & !F1_N70 & !F1_P130 & !F1_P229 & !F1_N108 & !F1_N8 & !F1_P191 & !F1_P291 & !F1_N179 & !F1_N79 & !F1_P121 & !F1_P221 & !F1_N120 & !F1_N19 & !F1_P180 & !F1_P280 & !F1_N141 & !F1_N41 & !F1_P159 & !F1_P259)) & (F1_P119 => (T & !F1_P219 & !F1_N170 & !F1_N70 & !F1_P130 & !F1_P229 & !F1_N108 & !F1_N8 & !F1_P191 & !F1_P291 & !F1_N179 & !F1_N79 & !F1_P121 & !F1_P221 & !F1_N120 & !F1_N19 & !F1_P180 & !F1_P280 & !F1_N141 & !F1_N41 & !F1_P159 & !F1_P259)) & (F1_P219 => (T & !F1_N170 & !F1_N70 & !F1_P130 & !F1_P229 & !F1_N108 & !F1_N8 & !F1_P191 & !F1_P291 & !F1_N179 & !F1_N79 & !F1_P121 & !F1_P221 & !F1_N120 & !F1_N19 & !F1_P180 & !F1_P280 & !F1_N141 & !F1_N41 & !F1_P159 & !F1_P259)) & (F1_N170 => (T & !F1_N70 & !F1_P130 & !F1_P229 & !F1_N108 & !F1_N8 & !F1_P191 & !F1_P291 & !F1_N179 & !F1_N79 & !F1_P121 & !F1_P221 & !F1_N120 & !F1_N19 & !F1_P180 & !F1_P280 & !F1_N141 & !F1_N41 & !F1_P159 & !F1_P259)) & (F1_N70 => (T & !F1_P130 & !F1_P229 & !F1_N108 & !F1_N8 & !F1_P191 & !F1_P291 & !F1_N179 & !F1_N79 & !F1_P121 & !F1_P221 & !F1_N120 & !F1_N19 & !F1_P180 & !F1_P280 & !F1_N141 & !F1_N41 & !F1_P159 & !F1_P259)) & (F1_P130 => (T & !F1_P229 & !F1_N108 & !F1_N8 & !F1_P191 & !F1_P291 & !F1_N179 & !F1_N79 & !F1_P121 & !F1_P221 & !F1_N120 & !F1_N19 & !F1_P180 & !F1_P280 & !F1_N141 & !F1_N41 & !F1_P159 & !F1_P259)) & (F1_P229 => (T & !F1_N108 & !F1_N8 & !F1_P191 & !F1_P291 & !F1_N179 & !F1_N79 & !F1_P121 & !F1_P221 & !F1_N120 & !F1_N19 & !F1_P180 & !F1_P280 & !F1_N141 & !F1_N41 & !F1_P159 & !F1_P259)) & (F1_N108 => (T & !F1_N8 & !F1_P191 & !F1_P291 & !F1_N179 & !F1_N79 & !F1_P121 & !F1_P221 & !F1_N120 & !F1_N19 & !F1_P180 & !F1_P280 & !F1_N141 & !F1_N41 & !F1_P159 & !F1_P259)) & (F1_N8 => (T & !F1_P191 & !F1_P291 & !F1_N179 & !F1_N79 & !F1_P121 & !F1_P221 & !F1_N120 & !F1_N19 & !F1_P180 & !F1_P280 & !F1_N141 & !F1_N41 & !F1_P159 & !F1_P259)) & (F1_P191 => (T & !F1_P291 & !F1_N179 & !F1_N79 & !F1_P121 & !F1_P221 & !F1_N120 & !F1_N19 & !F1_P180 & !F1_P280 & !F1_N141 & !F1_N41 & !F1_P159 & !F1_P259)) & (F1_P291 => (T & !F1_N179 & !F1_N79 & !F1_P121 & !F1_P221 & !F1_N120 & !F1_N19 & !F1_P180 & !F1_P280 & !F1_N141 & !F1_N41 & !F1_P159 & !F1_P259)) & (F1_N179 => (T & !F1_N79 & !F1_P121 & !F1_P221 & !F1_N120 & !F1_N19 & !F1_P180 & !F1_P280 & !F1_N141 & !F1_N41 & !F1_P159 & !F1_P259)) & (F1_N79 => (T & !F1_P121 & !F1_P221 & !F1_N120 & !F1_N19 & !F1_P180 & !F1_P280 & !F1_N141 & !F1_N41 & !F1_P159 & !F1_P259)) & (F1_P121 => (T & !F1_P221 & !F1_N120 & !F1_N19 & !F1_P180 & !F1_P280 & !F1_N141 & !F1_N41 & !F1_P159 & !F1_P259)) & (F1_P221 => (T & !F1_N120 & !F1_N19 & !F1_P180 & !F1_P280 & !F1_N141 & !F1_N41 & !F1_P159 & !F1_P259)) & (F1_N120 => (T & !F1_N19 & !F1_P180 & !F1_P280 & !F1_N141 & !F1_N41 & !F1_P159 & !F1_P259)) & (F1_N19 => (T & !F1_P180 & !F1_P280 & !F1_N141 & !F1_N41 & !F1_P159 & !F1_P259)) & (F1_P180 => (T & !F1_P280 & !F1_N141 & !F1_N41 & !F1_P159 & !F1_P259)) & (F1_P280 => (T & !F1_N141 & !F1_N41 & !F1_P159 & !F1_P259)) & (F1_N141 => (T & !F1_N41 & !F1_P159 & !F1_P259)) & (F1_N41 => (T & !F1_P159 & !F1_P259)) & (F1_P159 => (T & !F1_P259)) & (F1_P259 => (T))) &
(T & (F10_P229 => (T & !F10_P480 & !F10_P340 & !F10_P300 & !F10_P150 & !F10_P330 & !F10_P260 & !F10_P440 & !F10_P180 & !F10_P409 & !F10_P250 & !F10_P310 & !F10_P370 & !F10_P140 & !F10_P100 & !F10_P29 & !F10_P129 & !F10_P430 & !F10_P280 & !F10_P380 & !F10_P580 & !F10_P680 & !F10_P240 & !F10_P540 & !F10_P200 & !F10_P400 & !F10_P500 & !F10_N50 & !F10_P50 & !F10_P350 & !F10_P530)) & (F10_P480 => (T & !F10_P340 & !F10_P300 & !F10_P150 & !F10_P330 & !F10_P260 & !F10_P440 & !F10_P180 & !F10_P409 & !F10_P250 & !F10_P310 & !F10_P370 & !F10_P140 & !F10_P100 & !F10_P29 & !F10_P129 & !F10_P430 & !F10_P280 & !F10_P380 & !F10_P580 & !F10_P680 & !F10_P240 & !F10_P540 & !F10_P200 & !F10_P400 & !F10_P500 & !F10_N50 & !F10_P50 & !F10_P350 & !F10_P530)) & (F10_P340 => (T & !F10_P300 & !F10_P150 & !F10_P330 & !F10_P260 & !F10_P440 & !F10_P180 & !F10_P409 & !F10_P250 & !F10_P310 & !F10_P370 & !F10_P140 & !F10_P100 & !F10_P29 & !F10_P129 & !F10_P430 & !F10_P280 & !F10_P380 & !F10_P580 & !F10_P680 & !F10_P240 & !F10_P540 & !F10_P200 & !F10_P400 & !F10_P500 & !F10_N50 & !F10_P50 & !F10_P350 & !F10_P530)) & (F10_P300 => (T & !F10_P150 & !F10_P330 & !F10_P260 & !F10_P440 & !F10_P180 & !F10_P409 & !F10_P250 & !F10_P310 & !F10_P370 & !F10_P140 & !F10_P100 & !F10_P29 & !F10_P129 & !F10_P430 & !F10_P280 & !F10_P380 & !F10_P580 & !F10_P680 & !F10_P240 & !F10_P540 & !F10_P200 & !F10_P400 & !F10_P500 & !F10_N50 & !F10_P50 & !F10_P350 & !F10_P530)) & (F10_P150 => (T & !F10_P330 & !F10_P260 & !F10_P440 & !F10_P180 & !F10_P409 & !F10_P250 & !F10_P310 & !F10_P370 & !F10_P140 & !F10_P100 & !F10_P29 & !F10_P129 & !F10_P430 & !F10_P280 & !F10_P380 & !F10_P580 & !F10_P680 & !F10_P240 & !F10_P540 & !F10_P200 & !F10_P400 & !F10_P500 & !F10_N50 & !F10_P50 & !F10_P350 & !F10_P530)) & (F10_P330 => (T & !F10_P260 & !F10_P440 & !F10_P180 & !F10_P409 & !F10_P250 & !F10_P310 & !F10_P370 & !F10_P140 & !F10_P100 & !F10_P29 & !F10_P129 & !F10_P430 & !F10_P280 & !F10_P380 & !F10_P580 & !F10_P680 & !F10_P240 & !F10_P540 & !F10_P200 & !F10_P400 & !F10_P500 & !F10_N50 & !F10_P50 & !F10_P350 & !F10_P530)) & (F10_P260 => (T & !F10_P440 & !F10_P180 & !F10_P409 & !F10_P250 & !F10_P310 & !F10_P370 & !F10_P140 & !F10_P100 & !F10_P29 & !F10_P129 & !F10_P430 & !F10_P280 & !F10_P380 & !F10_P580 & !F10_P680 & !F10_P240 & !F10_P540 & !F10_P200 & !F10_P400 & !F10_P500 & !F10_N50 & !F10_P50 & !F10_P350 & !F10_P530)) & (F10_P440 => (T & !F10_P180 & !F10_P409 & !F10_P250 & !F10_P310 & !F10_P370 & !F10_P140 & !F10_P100 & !F10_P29 & !F10_P129 & !F10_P430 & !F10_P280 & !F10_P380 & !F10_P580 & !F10_P680 & !F10_P240 & !F10_P540 & !F10_P200 & !F10_P400 & !F10_P500 & !F10_N50 & !F10_P50 & !F10_P350 & !F10_P530)) & (F10_P180 => (T & !F10_P409 & !F10_P250 & !F10_P310 & !F10_P370 & !F10_P140 & !F10_P100 & !F10_P29 & !F10_P129 & !F10_P430 & !F10_P280 & !F10_P380 & !F10_P580 & !F10_P680 & !F10_P240 & !F10_P540 & !F10_P200 & !F10_P400 & !F10_P500 & !F10_N50 & !F10_P50 & !F10_P350 & !F10_P530)) & (F10_P409 => (T & !F10_P250 & !F10_P310 & !F10_P370 & !F10_P140 & !F10_P100 & !F10_P29 & !F10_P129 & !F10_P430 & !F10_P280 & !F10_P380 & !F10_P580 & !F10_P680 & !F10_P240 & !F10_P540 & !F10_P200 & !F10_P400 & !F10_P500 & !F10_N50 & !F10_P50 & !F10_P350 & !F10_P530)) & (F10_P250 => (T & !F10_P310 & !F10_P370 & !F10_P140 & !F10_P100 & !F10_P29 & !F10_P129 & !F10_P430 & !F10_P280 & !F10_P380 & !F10_P580 & !F10_P680 & !F10_P240 & !F10_P540 & !F10_P200 & !F10_P400 & !F10_P500 & !F10_N50 & !F10_P50 & !F10_P350 & !F10_P530)) & (F10_P310 => (T & !F10_P370 & !F10_P140 & !F10_P100 & !F10_P29 & !F10_P129 & !F10_P430 & !F10_P280 & !F10_P380 & !F10_P580 & !F10_P680 & !F10_P240 & !F10_P540 & !F10_P200 & !F10_P400 & !F10_P500 & !F10_N50 & !F10_P50 & !F10_P350 & !F10_P530)) & (F10_P370 => (T & !F10_P140 & !F10_P100 & !F10_P29 & !F10_P129 & !F10_P430 & !F10_P280 & !F10_P380 & !F10_P580 & !F10_P680 & !F10_P240 & !F10_P540 & !F10_P200 & !F10_P400 & !F10_P500 & !F10_N50 & !F10_P50 & !F10_P350 & !F10_P530)) & (F10_P140 => (T & !F10_P100 & !F10_P29 & !F10_P129 & !F10_P430 & !F10_P280 & !F10_P380 & !F10_P580 & !F10_P680 & !F10_P240 & !F10_P540 & !F10_P200 & !F10_P400 & !F10_P500 & !F10_N50 & !F10_P50 & !F10_P350 & !F10_P530)) & (F10_P100 => (T & !F10_P29 & !F10_P129 & !F10_P430 & !F10_P280 & !F10_P380 & !F10_P580 & !F10_P680 & !F10_P240 & !F10_P540 & !F10_P200 & !F10_P400 & !F10_P500 & !F10_N50 & !F10_P50 & !F10_P350 & !F10_P530)) & (F10_P29 => (T & !F10_P129 & !F10_P430 & !F10_P280 & !F10_P380 & !F10_P580 & !F10_P680 & !F10_P240 & !F10_P540 & !F10_P200 & !F10_P400 & !F10_P500 & !F10_N50 & !F10_P50 & !F10_P350 & !F10_P530)) & (F10_P129 => (T & !F10_P430 & !F10_P280 & !F10_P380 & !F10_P580 & !F10_P680 & !F10_P240 & !F10_P540 & !F10_P200 & !F10_P400 & !F10_P500 & !F10_N50 & !F10_P50 & !F10_P350 & !F10_P530)) & (F10_P430 => (T & !F10_P280 & !F10_P380 & !F10_P580 & !F10_P680 & !F10_P240 & !F10_P540 & !F10_P200 & !F10_P400 & !F10_P500 & !F10_N50 & !F10_P50 & !F10_P350 & !F10_P530)) & (F10_P280 => (T & !F10_P380 & !F10_P580 & !F10_P680 & !F10_P240 & !F10_P540 & !F10_P200 & !F10_P400 & !F10_P500 & !F10_N50 & !F10_P50 & !F10_P350 & !F10_P530)) & (F10_P380 => (T & !F10_P580 & !F10_P680 & !F10_P240 & !F10_P540 & !F10_P200 & !F10_P400 & !F10_P500 & !F10_N50 & !F10_P50 & !F10_P350 & !F10_P530)) & (F10_P580 => (T & !F10_P680 & !F10_P240 & !F10_P540 & !F10_P200 & !F10_P400 & !F10_P500 & !F10_N50 & !F10_P50 & !F10_P350 & !F10_P530)) & (F10_P680 => (T & !F10_P240 & !F10_P540 & !F10_P200 & !F10_P400 & !F10_P500 & !F10_N50 & !F10_P50 & !F10_P350 & !F10_P530)) & (F10_P240 => (T & !F10_P540 & !F10_P200 & !F10_P400 & !F10_P500 & !F10_N50 & !F10_P50 & !F10_P350 & !F10_P530)) & (F10_P540 => (T & !F10_P200 & !F10_P400 & !F10_P500 & !F10_N50 & !F10_P50 & !F10_P350 & !F10_P530)) & (F10_P200 => (T & !F10_P400 & !F10_P500 & !F10_N50 & !F10_P50 & !F10_P350 & !F10_P530)) & (F10_P400 => (T & !F10_P500 & !F10_N50 & !F10_P50 & !F10_P350 & !F10_P530)) & (F10_P500 => (T & !F10_N50 & !F10_P50 & !F10_P350 & !F10_P530)) & (F10_N50 => (T & !F10_P50 & !F10_P350 & !F10_P530)) & (F10_P50 => (T & !F10_P350 & !F10_P530)) & (F10_P350 => (T & !F10_P530)) & (F10_P530 => (T))) &
(T & (H1_P0 => (T & !H1_P100)) & (H1_P100 => (T)));

phi_Gamma :=  phi_Gamma_val & phi_Gamma_det;

phi_T_feature_det :=
T &
(F | (lam_0_F1 & !lam_0_F10) | (lam_0_F10 & !lam_0_F1)) &
(F | (lam_1_F1 & !lam_1_F10) | (lam_1_F10 & !lam_1_F1)) &
(F | (lam_2_F1 & !lam_2_F10) | (lam_2_F10 & !lam_2_F1));

phi_T_transitions := 
T & 
(lam_0_F1 =>
          (T &
          (F | (tau_0_0_1 &(T & !tau_0_0_2 & !tau_0_0_H1_0 & !tau_0_0_H1_1)) | (tau_0_0_2 &(T & !tau_0_0_1 & !tau_0_0_H1_0 & !tau_0_0_H1_1)) | (T & (F | (tau_0_0_H1_0 & (T & !tau_0_0_H1_1 & !tau_0_0_1 & !tau_0_0_2)) | (tau_0_0_H1_1 & (T & !tau_0_0_H1_0 & !tau_0_0_1 & !tau_0_0_2))))) &
          (F | (tau_0_1_1 &(T & !tau_0_1_2 & !tau_0_1_H1_0 & !tau_0_1_H1_1)) | (tau_0_1_2 &(T & !tau_0_1_1 & !tau_0_1_H1_0 & !tau_0_1_H1_1)) | (T & (F | (tau_0_1_H1_0 & (T & !tau_0_1_H1_1 & !tau_0_1_1 & !tau_0_1_2)) | (tau_0_1_H1_1 & (T & !tau_0_1_H1_0 & !tau_0_1_1 & !tau_0_1_2))))) &
          (F | (tau_0_2_1 &(T & !tau_0_2_2 & !tau_0_2_H1_0 & !tau_0_2_H1_1)) | (tau_0_2_2 &(T & !tau_0_2_1 & !tau_0_2_H1_0 & !tau_0_2_H1_1)) | (T & (F | (tau_0_2_H1_0 & (T & !tau_0_2_H1_1 & !tau_0_2_1 & !tau_0_2_2)) | (tau_0_2_H1_1 & (T & !tau_0_2_H1_0 & !tau_0_2_1 & !tau_0_2_2))))) &
          (F | (tau_0_3_1 &(T & !tau_0_3_2 & !tau_0_3_H1_0 & !tau_0_3_H1_1)) | (tau_0_3_2 &(T & !tau_0_3_1 & !tau_0_3_H1_0 & !tau_0_3_H1_1)) | (T & (F | (tau_0_3_H1_0 & (T & !tau_0_3_H1_1 & !tau_0_3_1 & !tau_0_3_2)) | (tau_0_3_H1_1 & (T & !tau_0_3_H1_0 & !tau_0_3_1 & !tau_0_3_2))))))) & 
(lam_0_F10 =>
          (T &
          (F | (tau_0_0_1 &(T & !tau_0_0_2 & !tau_0_0_H1_0 & !tau_0_0_H1_1)) | (tau_0_0_2 &(T & !tau_0_0_1 & !tau_0_0_H1_0 & !tau_0_0_H1_1)) | (T & (F | (tau_0_0_H1_0 & (T & !tau_0_0_H1_1 & !tau_0_0_1 & !tau_0_0_2)) | (tau_0_0_H1_1 & (T & !tau_0_0_H1_0 & !tau_0_0_1 & !tau_0_0_2))))) &
          (F | (tau_0_1_1 &(T & !tau_0_1_2 & !tau_0_1_H1_0 & !tau_0_1_H1_1)) | (tau_0_1_2 &(T & !tau_0_1_1 & !tau_0_1_H1_0 & !tau_0_1_H1_1)) | (T & (F | (tau_0_1_H1_0 & (T & !tau_0_1_H1_1 & !tau_0_1_1 & !tau_0_1_2)) | (tau_0_1_H1_1 & (T & !tau_0_1_H1_0 & !tau_0_1_1 & !tau_0_1_2))))) &
          (F | (tau_0_2_1 &(T & !tau_0_2_2 & !tau_0_2_H1_0 & !tau_0_2_H1_1)) | (tau_0_2_2 &(T & !tau_0_2_1 & !tau_0_2_H1_0 & !tau_0_2_H1_1)) | (T & (F | (tau_0_2_H1_0 & (T & !tau_0_2_H1_1 & !tau_0_2_1 & !tau_0_2_2)) | (tau_0_2_H1_1 & (T & !tau_0_2_H1_0 & !tau_0_2_1 & !tau_0_2_2))))))) & 
(lam_1_F1 =>
          (T &
          (F | (tau_1_0_2 &(T & !tau_1_0_H1_0 & !tau_1_0_H1_1)) | (T & (F | (tau_1_0_H1_0 & (T & !tau_1_0_H1_1 & !tau_1_0_2)) | (tau_1_0_H1_1 & (T & !tau_1_0_H1_0 & !tau_1_0_2))))) &
          (F | (tau_1_1_2 &(T & !tau_1_1_H1_0 & !tau_1_1_H1_1)) | (T & (F | (tau_1_1_H1_0 & (T & !tau_1_1_H1_1 & !tau_1_1_2)) | (tau_1_1_H1_1 & (T & !tau_1_1_H1_0 & !tau_1_1_2))))) &
          (F | (tau_1_2_2 &(T & !tau_1_2_H1_0 & !tau_1_2_H1_1)) | (T & (F | (tau_1_2_H1_0 & (T & !tau_1_2_H1_1 & !tau_1_2_2)) | (tau_1_2_H1_1 & (T & !tau_1_2_H1_0 & !tau_1_2_2))))) &
          (F | (tau_1_3_2 &(T & !tau_1_3_H1_0 & !tau_1_3_H1_1)) | (T & (F | (tau_1_3_H1_0 & (T & !tau_1_3_H1_1 & !tau_1_3_2)) | (tau_1_3_H1_1 & (T & !tau_1_3_H1_0 & !tau_1_3_2))))))) & 
(lam_1_F10 =>
          (T &
          (F | (tau_1_0_2 &(T & !tau_1_0_H1_0 & !tau_1_0_H1_1)) | (T & (F | (tau_1_0_H1_0 & (T & !tau_1_0_H1_1 & !tau_1_0_2)) | (tau_1_0_H1_1 & (T & !tau_1_0_H1_0 & !tau_1_0_2))))) &
          (F | (tau_1_1_2 &(T & !tau_1_1_H1_0 & !tau_1_1_H1_1)) | (T & (F | (tau_1_1_H1_0 & (T & !tau_1_1_H1_1 & !tau_1_1_2)) | (tau_1_1_H1_1 & (T & !tau_1_1_H1_0 & !tau_1_1_2))))) &
          (F | (tau_1_2_2 &(T & !tau_1_2_H1_0 & !tau_1_2_H1_1)) | (T & (F | (tau_1_2_H1_0 & (T & !tau_1_2_H1_1 & !tau_1_2_2)) | (tau_1_2_H1_1 & (T & !tau_1_2_H1_0 & !tau_1_2_2))))))) & 
(lam_2_F1 =>
          (T &
          (F | (T & (F | (tau_2_0_H1_0 & (T & !tau_2_0_H1_1)) | (tau_2_0_H1_1 & (T & !tau_2_0_H1_0))))) &
          (F | (T & (F | (tau_2_1_H1_0 & (T & !tau_2_1_H1_1)) | (tau_2_1_H1_1 & (T & !tau_2_1_H1_0))))) &
          (F | (T & (F | (tau_2_2_H1_0 & (T & !tau_2_2_H1_1)) | (tau_2_2_H1_1 & (T & !tau_2_2_H1_0))))) &
          (F | (T & (F | (tau_2_3_H1_0 & (T & !tau_2_3_H1_1)) | (tau_2_3_H1_1 & (T & !tau_2_3_H1_0))))))) & 
(lam_2_F10 =>
          (T &
          (F | (T & (F | (tau_2_0_H1_0 & (T & !tau_2_0_H1_1)) | (tau_2_0_H1_1 & (T & !tau_2_0_H1_0))))) &
          (F | (T & (F | (tau_2_1_H1_0 & (T & !tau_2_1_H1_1)) | (tau_2_1_H1_1 & (T & !tau_2_1_H1_0))))) &
          (F | (T & (F | (tau_2_2_H1_0 & (T & !tau_2_2_H1_1)) | (tau_2_2_H1_1 & (T & !tau_2_2_H1_0)))))));

phi_T_transitions_consistency :=
T &
(lam_0_F1 => (T)) &
(lam_0_F10 => (T & !tau_0_3_1 & !tau_0_3_2 & !tau_0_3_H1_0 & !tau_0_3_H1_1)) &
(lam_1_F1 => (T)) &
(lam_1_F10 => (T & !tau_1_3_2 & !tau_1_3_H1_0 & !tau_1_3_H1_1)) &
(lam_2_F1 => (T)) &
(lam_2_F10 => (T & !tau_2_3_H1_0 & !tau_2_3_H1_1));

phi_T := phi_T_feature_det & phi_T_transitions & phi_T_transitions_consistency;

phi_sim_leaves :=
T &
(pi_H1_0 == (F | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0) | (T & H1_P0))) &
(pi_H1_1 == (F | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100) | (T & H1_P100)));

phi_sim_transition :=
T &
(pi_0 == (F | 
         (lam_0_F1 & (F | (T & F1_P19 & F10_P229) | (T & F1_P21 & F10_P300) | (T & F1_P10 & F10_P250) | (T & F1_P11 & F10_P250) | (T & F1_P21 & F10_P180) | (T & F1_N181 & F10_P29) | (T & F1_N181 & F10_P129) | (T & F1_N181 & F10_P229) | (T & F1_N181 & F10_P330) | (T & F1_N181 & F10_P430) | (T & F1_N81 & F10_P29) | (T & F1_N81 & F10_P129) | (T & F1_N81 & F10_P229) | (T & F1_N81 & F10_P330) | (T & F1_N81 & F10_P430) | (T & F1_P19 & F10_P29) | (T & F1_P19 & F10_P129) | (T & F1_P19 & F10_P330) | (T & F1_P19 & F10_P430) | (T & F1_N170 & F10_P280) | (T & F1_N170 & F10_P380) | (T & F1_N170 & F10_P480) | (T & F1_N170 & F10_P580) | (T & F1_N170 & F10_P680) | (T & F1_N70 & F10_P280) | (T & F1_N70 & F10_P380) | (T & F1_N70 & F10_P480) | (T & F1_N70 & F10_P580) | (T & F1_N70 & F10_P680) | (T & F1_N108 & F10_P140) | (T & F1_N108 & F10_P240) | (T & F1_N108 & F10_P340) | (T & F1_N108 & F10_P440) | (T & F1_N108 & F10_P540) | (T & F1_N8 & F10_P140) | (T & F1_N8 & F10_P240) | (T & F1_N8 & F10_P340) | (T & F1_N8 & F10_P440) | (T & F1_N8 & F10_P540) | (T & F1_N179 & F10_P100) | (T & F1_N179 & F10_P200) | (T & F1_N179 & F10_P300) | (T & F1_N179 & F10_P400) | (T & F1_N179 & F10_P500) | (T & F1_N79 & F10_P100) | (T & F1_N79 & F10_P200) | (T & F1_N79 & F10_P300) | (T & F1_N79 & F10_P400) | (T & F1_N79 & F10_P500) | (T & F1_P21 & F10_P100) | (T & F1_P21 & F10_P200) | (T & F1_P21 & F10_P400) | (T & F1_P21 & F10_P500) | (T & F1_N120 & F10_N50) | (T & F1_N120 & F10_P50) | (T & F1_N120 & F10_P150) | (T & F1_N120 & F10_P250) | (T & F1_N120 & F10_P350) | (T & F1_N19 & F10_N50) | (T & F1_N19 & F10_P50) | (T & F1_N19 & F10_P150) | (T & F1_N19 & F10_P250) | (T & F1_N19 & F10_P350) | (T & F1_N141 & F10_P129) | (T & F1_N141 & F10_P229) | (T & F1_N141 & F10_P330) | (T & F1_N141 & F10_P430) | (T & F1_N141 & F10_P530) | (T & F1_N41 & F10_P129) | (T & F1_N41 & F10_P229) | (T & F1_N41 & F10_P330) | (T & F1_N41 & F10_P430) | (T & F1_N41 & F10_P530)) & (T & (tau_0_0_1 => pi_1) & (tau_0_0_2 => pi_2) & (tau_0_0_H1_0 => pi_H1_0) & (tau_0_0_H1_1 => pi_H1_1))) | 
         (lam_0_F1 & (F | (T & F1_P30 & F10_P480) | (T & F1_P45 & F10_P440) | (T & F1_P46 & F10_P409) | (T & F1_P49 & F10_P409) | (T & F1_P49 & F10_P370) | (T & F1_P40 & F10_P140) | (T & F1_P30 & F10_P280) | (T & F1_P30 & F10_P380) | (T & F1_P30 & F10_P580) | (T & F1_P30 & F10_P680)) & (T & (tau_0_1_1 => pi_1) & (tau_0_1_2 => pi_2) & (tau_0_1_H1_0 => pi_H1_0) & (tau_0_1_H1_1 => pi_H1_1))) | 
         (lam_0_F1 & (F | (T & F1_P59 & F10_P330) | (T & F1_P62 & F10_P260) | (T & F1_P70 & F10_P180) | (T & F1_P60 & F10_P330) | (T & F1_P50 & F10_P370) | (T & F1_P72 & F10_P100) | (T & F1_P59 & F10_P129) | (T & F1_P59 & F10_P229) | (T & F1_P59 & F10_P430) | (T & F1_P59 & F10_P530)) & (T & (tau_0_2_1 => pi_1) & (tau_0_2_2 => pi_2) & (tau_0_2_H1_0 => pi_H1_0) & (tau_0_2_H1_1 => pi_H1_1))) | 
         (lam_0_F1 & (F | (T & F1_P91 & F10_P340) | (T & F1_P80 & F10_P150) | (T & F1_P88 & F10_P310) | (T & F1_P119 & F10_P29) | (T & F1_P119 & F10_P129) | (T & F1_P119 & F10_P229) | (T & F1_P119 & F10_P330) | (T & F1_P119 & F10_P430) | (T & F1_P219 & F10_P29) | (T & F1_P219 & F10_P129) | (T & F1_P219 & F10_P229) | (T & F1_P219 & F10_P330) | (T & F1_P219 & F10_P430) | (T & F1_P130 & F10_P280) | (T & F1_P130 & F10_P380) | (T & F1_P130 & F10_P480) | (T & F1_P130 & F10_P580) | (T & F1_P130 & F10_P680) | (T & F1_P229 & F10_P280) | (T & F1_P229 & F10_P380) | (T & F1_P229 & F10_P480) | (T & F1_P229 & F10_P580) | (T & F1_P229 & F10_P680) | (T & F1_P91 & F10_P140) | (T & F1_P91 & F10_P240) | (T & F1_P91 & F10_P440) | (T & F1_P91 & F10_P540) | (T & F1_P191 & F10_P140) | (T & F1_P191 & F10_P240) | (T & F1_P191 & F10_P340) | (T & F1_P191 & F10_P440) | (T & F1_P191 & F10_P540) | (T & F1_P291 & F10_P140) | (T & F1_P291 & F10_P240) | (T & F1_P291 & F10_P340) | (T & F1_P291 & F10_P440) | (T & F1_P291 & F10_P540) | (T & F1_P121 & F10_P100) | (T & F1_P121 & F10_P200) | (T & F1_P121 & F10_P300) | (T & F1_P121 & F10_P400) | (T & F1_P121 & F10_P500) | (T & F1_P221 & F10_P100) | (T & F1_P221 & F10_P200) | (T & F1_P221 & F10_P300) | (T & F1_P221 & F10_P400) | (T & F1_P221 & F10_P500) | (T & F1_P80 & F10_N50) | (T & F1_P80 & F10_P50) | (T & F1_P80 & F10_P250) | (T & F1_P80 & F10_P350) | (T & F1_P180 & F10_N50) | (T & F1_P180 & F10_P50) | (T & F1_P180 & F10_P150) | (T & F1_P180 & F10_P250) | (T & F1_P180 & F10_P350) | (T & F1_P280 & F10_N50) | (T & F1_P280 & F10_P50) | (T & F1_P280 & F10_P150) | (T & F1_P280 & F10_P250) | (T & F1_P280 & F10_P350) | (T & F1_P159 & F10_P129) | (T & F1_P159 & F10_P229) | (T & F1_P159 & F10_P330) | (T & F1_P159 & F10_P430) | (T & F1_P159 & F10_P530) | (T & F1_P259 & F10_P129) | (T & F1_P259 & F10_P229) | (T & F1_P259 & F10_P330) | (T & F1_P259 & F10_P430) | (T & F1_P259 & F10_P530)) & (T & (tau_0_3_1 => pi_1) & (tau_0_3_2 => pi_2) & (tau_0_3_H1_0 => pi_H1_0) & (tau_0_3_H1_1 => pi_H1_1))) | 
         (lam_0_F10 & (F | (T & F1_P80 & F10_P150) | (T & F1_P70 & F10_P180) | (T & F1_P21 & F10_P180) | (T & F1_P40 & F10_P140) | (T & F1_P72 & F10_P100) | (T & F1_N181 & F10_P29) | (T & F1_N181 & F10_P129) | (T & F1_N81 & F10_P29) | (T & F1_N81 & F10_P129) | (T & F1_P19 & F10_P29) | (T & F1_P19 & F10_P129) | (T & F1_P119 & F10_P29) | (T & F1_P119 & F10_P129) | (T & F1_P219 & F10_P29) | (T & F1_P219 & F10_P129) | (T & F1_N108 & F10_P140) | (T & F1_N8 & F10_P140) | (T & F1_P91 & F10_P140) | (T & F1_P191 & F10_P140) | (T & F1_P291 & F10_P140) | (T & F1_N179 & F10_P100) | (T & F1_N79 & F10_P100) | (T & F1_P21 & F10_P100) | (T & F1_P121 & F10_P100) | (T & F1_P221 & F10_P100) | (T & F1_N120 & F10_N50) | (T & F1_N120 & F10_P50) | (T & F1_N120 & F10_P150) | (T & F1_N19 & F10_N50) | (T & F1_N19 & F10_P50) | (T & F1_N19 & F10_P150) | (T & F1_P80 & F10_N50) | (T & F1_P80 & F10_P50) | (T & F1_P180 & F10_N50) | (T & F1_P180 & F10_P50) | (T & F1_P180 & F10_P150) | (T & F1_P280 & F10_N50) | (T & F1_P280 & F10_P50) | (T & F1_P280 & F10_P150) | (T & F1_N141 & F10_P129) | (T & F1_N41 & F10_P129) | (T & F1_P59 & F10_P129) | (T & F1_P159 & F10_P129) | (T & F1_P259 & F10_P129)) & (T & (tau_0_0_1 => pi_1) & (tau_0_0_2 => pi_2) & (tau_0_0_H1_0 => pi_H1_0) & (tau_0_0_H1_1 => pi_H1_1))) | 
         (lam_0_F10 & (F | (T & F1_P19 & F10_P229) | (T & F1_P62 & F10_P260) | (T & F1_P10 & F10_P250) | (T & F1_P11 & F10_P250) | (T & F1_N181 & F10_P229) | (T & F1_N81 & F10_P229) | (T & F1_P119 & F10_P229) | (T & F1_P219 & F10_P229) | (T & F1_N170 & F10_P280) | (T & F1_N70 & F10_P280) | (T & F1_P30 & F10_P280) | (T & F1_P130 & F10_P280) | (T & F1_P229 & F10_P280) | (T & F1_N108 & F10_P240) | (T & F1_N8 & F10_P240) | (T & F1_P91 & F10_P240) | (T & F1_P191 & F10_P240) | (T & F1_P291 & F10_P240) | (T & F1_N179 & F10_P200) | (T & F1_N79 & F10_P200) | (T & F1_P21 & F10_P200) | (T & F1_P121 & F10_P200) | (T & F1_P221 & F10_P200) | (T & F1_N120 & F10_P250) | (T & F1_N19 & F10_P250) | (T & F1_P80 & F10_P250) | (T & F1_P180 & F10_P250) | (T & F1_P280 & F10_P250) | (T & F1_N141 & F10_P229) | (T & F1_N41 & F10_P229) | (T & F1_P59 & F10_P229) | (T & F1_P159 & F10_P229) | (T & F1_P259 & F10_P229)) & (T & (tau_0_1_1 => pi_1) & (tau_0_1_2 => pi_2) & (tau_0_1_H1_0 => pi_H1_0) & (tau_0_1_H1_1 => pi_H1_1))) | 
         (lam_0_F10 & (F | (T & F1_P30 & F10_P480) | (T & F1_P91 & F10_P340) | (T & F1_P21 & F10_P300) | (T & F1_P59 & F10_P330) | (T & F1_P45 & F10_P440) | (T & F1_P46 & F10_P409) | (T & F1_P60 & F10_P330) | (T & F1_P88 & F10_P310) | (T & F1_P49 & F10_P409) | (T & F1_P50 & F10_P370) | (T & F1_P49 & F10_P370) | (T & F1_N181 & F10_P330) | (T & F1_N181 & F10_P430) | (T & F1_N81 & F10_P330) | (T & F1_N81 & F10_P430) | (T & F1_P19 & F10_P330) | (T & F1_P19 & F10_P430) | (T & F1_P119 & F10_P330) | (T & F1_P119 & F10_P430) | (T & F1_P219 & F10_P330) | (T & F1_P219 & F10_P430) | (T & F1_N170 & F10_P380) | (T & F1_N170 & F10_P480) | (T & F1_N170 & F10_P580) | (T & F1_N170 & F10_P680) | (T & F1_N70 & F10_P380) | (T & F1_N70 & F10_P480) | (T & F1_N70 & F10_P580) | (T & F1_N70 & F10_P680) | (T & F1_P30 & F10_P380) | (T & F1_P30 & F10_P580) | (T & F1_P30 & F10_P680) | (T & F1_P130 & F10_P380) | (T & F1_P130 & F10_P480) | (T & F1_P130 & F10_P580) | (T & F1_P130 & F10_P680) | (T & F1_P229 & F10_P380) | (T & F1_P229 & F10_P480) | (T & F1_P229 & F10_P580) | (T & F1_P229 & F10_P680) | (T & F1_N108 & F10_P340) | (T & F1_N108 & F10_P440) | (T & F1_N108 & F10_P540) | (T & F1_N8 & F10_P340) | (T & F1_N8 & F10_P440) | (T & F1_N8 & F10_P540) | (T & F1_P91 & F10_P440) | (T & F1_P91 & F10_P540) | (T & F1_P191 & F10_P340) | (T & F1_P191 & F10_P440) | (T & F1_P191 & F10_P540) | (T & F1_P291 & F10_P340) | (T & F1_P291 & F10_P440) | (T & F1_P291 & F10_P540) | (T & F1_N179 & F10_P300) | (T & F1_N179 & F10_P400) | (T & F1_N179 & F10_P500) | (T & F1_N79 & F10_P300) | (T & F1_N79 & F10_P400) | (T & F1_N79 & F10_P500) | (T & F1_P21 & F10_P400) | (T & F1_P21 & F10_P500) | (T & F1_P121 & F10_P300) | (T & F1_P121 & F10_P400) | (T & F1_P121 & F10_P500) | (T & F1_P221 & F10_P300) | (T & F1_P221 & F10_P400) | (T & F1_P221 & F10_P500) | (T & F1_N120 & F10_P350) | (T & F1_N19 & F10_P350) | (T & F1_P80 & F10_P350) | (T & F1_P180 & F10_P350) | (T & F1_P280 & F10_P350) | (T & F1_N141 & F10_P330) | (T & F1_N141 & F10_P430) | (T & F1_N141 & F10_P530) | (T & F1_N41 & F10_P330) | (T & F1_N41 & F10_P430) | (T & F1_N41 & F10_P530) | (T & F1_P59 & F10_P430) | (T & F1_P59 & F10_P530) | (T & F1_P159 & F10_P330) | (T & F1_P159 & F10_P430) | (T & F1_P159 & F10_P530) | (T & F1_P259 & F10_P330) | (T & F1_P259 & F10_P430) | (T & F1_P259 & F10_P530)) & (T & (tau_0_2_1 => pi_1) & (tau_0_2_2 => pi_2) & (tau_0_2_H1_0 => pi_H1_0) & (tau_0_2_H1_1 => pi_H1_1))))) &
(pi_1 == (F | 
         (lam_1_F1 & (F | (T & F1_P19 & F10_P229) | (T & F1_P21 & F10_P300) | (T & F1_P10 & F10_P250) | (T & F1_P11 & F10_P250) | (T & F1_P21 & F10_P180) | (T & F1_N181 & F10_P29) | (T & F1_N181 & F10_P129) | (T & F1_N181 & F10_P229) | (T & F1_N181 & F10_P330) | (T & F1_N181 & F10_P430) | (T & F1_N81 & F10_P29) | (T & F1_N81 & F10_P129) | (T & F1_N81 & F10_P229) | (T & F1_N81 & F10_P330) | (T & F1_N81 & F10_P430) | (T & F1_P19 & F10_P29) | (T & F1_P19 & F10_P129) | (T & F1_P19 & F10_P330) | (T & F1_P19 & F10_P430) | (T & F1_N170 & F10_P280) | (T & F1_N170 & F10_P380) | (T & F1_N170 & F10_P480) | (T & F1_N170 & F10_P580) | (T & F1_N170 & F10_P680) | (T & F1_N70 & F10_P280) | (T & F1_N70 & F10_P380) | (T & F1_N70 & F10_P480) | (T & F1_N70 & F10_P580) | (T & F1_N70 & F10_P680) | (T & F1_N108 & F10_P140) | (T & F1_N108 & F10_P240) | (T & F1_N108 & F10_P340) | (T & F1_N108 & F10_P440) | (T & F1_N108 & F10_P540) | (T & F1_N8 & F10_P140) | (T & F1_N8 & F10_P240) | (T & F1_N8 & F10_P340) | (T & F1_N8 & F10_P440) | (T & F1_N8 & F10_P540) | (T & F1_N179 & F10_P100) | (T & F1_N179 & F10_P200) | (T & F1_N179 & F10_P300) | (T & F1_N179 & F10_P400) | (T & F1_N179 & F10_P500) | (T & F1_N79 & F10_P100) | (T & F1_N79 & F10_P200) | (T & F1_N79 & F10_P300) | (T & F1_N79 & F10_P400) | (T & F1_N79 & F10_P500) | (T & F1_P21 & F10_P100) | (T & F1_P21 & F10_P200) | (T & F1_P21 & F10_P400) | (T & F1_P21 & F10_P500) | (T & F1_N120 & F10_N50) | (T & F1_N120 & F10_P50) | (T & F1_N120 & F10_P150) | (T & F1_N120 & F10_P250) | (T & F1_N120 & F10_P350) | (T & F1_N19 & F10_N50) | (T & F1_N19 & F10_P50) | (T & F1_N19 & F10_P150) | (T & F1_N19 & F10_P250) | (T & F1_N19 & F10_P350) | (T & F1_N141 & F10_P129) | (T & F1_N141 & F10_P229) | (T & F1_N141 & F10_P330) | (T & F1_N141 & F10_P430) | (T & F1_N141 & F10_P530) | (T & F1_N41 & F10_P129) | (T & F1_N41 & F10_P229) | (T & F1_N41 & F10_P330) | (T & F1_N41 & F10_P430) | (T & F1_N41 & F10_P530)) & (T & (tau_1_0_2 => pi_2) & (tau_1_0_H1_0 => pi_H1_0) & (tau_1_0_H1_1 => pi_H1_1))) | 
         (lam_1_F1 & (F | (T & F1_P30 & F10_P480) | (T & F1_P45 & F10_P440) | (T & F1_P46 & F10_P409) | (T & F1_P49 & F10_P409) | (T & F1_P49 & F10_P370) | (T & F1_P40 & F10_P140) | (T & F1_P30 & F10_P280) | (T & F1_P30 & F10_P380) | (T & F1_P30 & F10_P580) | (T & F1_P30 & F10_P680)) & (T & (tau_1_1_2 => pi_2) & (tau_1_1_H1_0 => pi_H1_0) & (tau_1_1_H1_1 => pi_H1_1))) | 
         (lam_1_F1 & (F | (T & F1_P59 & F10_P330) | (T & F1_P62 & F10_P260) | (T & F1_P70 & F10_P180) | (T & F1_P60 & F10_P330) | (T & F1_P50 & F10_P370) | (T & F1_P72 & F10_P100) | (T & F1_P59 & F10_P129) | (T & F1_P59 & F10_P229) | (T & F1_P59 & F10_P430) | (T & F1_P59 & F10_P530)) & (T & (tau_1_2_2 => pi_2) & (tau_1_2_H1_0 => pi_H1_0) & (tau_1_2_H1_1 => pi_H1_1))) | 
         (lam_1_F1 & (F | (T & F1_P91 & F10_P340) | (T & F1_P80 & F10_P150) | (T & F1_P88 & F10_P310) | (T & F1_P119 & F10_P29) | (T & F1_P119 & F10_P129) | (T & F1_P119 & F10_P229) | (T & F1_P119 & F10_P330) | (T & F1_P119 & F10_P430) | (T & F1_P219 & F10_P29) | (T & F1_P219 & F10_P129) | (T & F1_P219 & F10_P229) | (T & F1_P219 & F10_P330) | (T & F1_P219 & F10_P430) | (T & F1_P130 & F10_P280) | (T & F1_P130 & F10_P380) | (T & F1_P130 & F10_P480) | (T & F1_P130 & F10_P580) | (T & F1_P130 & F10_P680) | (T & F1_P229 & F10_P280) | (T & F1_P229 & F10_P380) | (T & F1_P229 & F10_P480) | (T & F1_P229 & F10_P580) | (T & F1_P229 & F10_P680) | (T & F1_P91 & F10_P140) | (T & F1_P91 & F10_P240) | (T & F1_P91 & F10_P440) | (T & F1_P91 & F10_P540) | (T & F1_P191 & F10_P140) | (T & F1_P191 & F10_P240) | (T & F1_P191 & F10_P340) | (T & F1_P191 & F10_P440) | (T & F1_P191 & F10_P540) | (T & F1_P291 & F10_P140) | (T & F1_P291 & F10_P240) | (T & F1_P291 & F10_P340) | (T & F1_P291 & F10_P440) | (T & F1_P291 & F10_P540) | (T & F1_P121 & F10_P100) | (T & F1_P121 & F10_P200) | (T & F1_P121 & F10_P300) | (T & F1_P121 & F10_P400) | (T & F1_P121 & F10_P500) | (T & F1_P221 & F10_P100) | (T & F1_P221 & F10_P200) | (T & F1_P221 & F10_P300) | (T & F1_P221 & F10_P400) | (T & F1_P221 & F10_P500) | (T & F1_P80 & F10_N50) | (T & F1_P80 & F10_P50) | (T & F1_P80 & F10_P250) | (T & F1_P80 & F10_P350) | (T & F1_P180 & F10_N50) | (T & F1_P180 & F10_P50) | (T & F1_P180 & F10_P150) | (T & F1_P180 & F10_P250) | (T & F1_P180 & F10_P350) | (T & F1_P280 & F10_N50) | (T & F1_P280 & F10_P50) | (T & F1_P280 & F10_P150) | (T & F1_P280 & F10_P250) | (T & F1_P280 & F10_P350) | (T & F1_P159 & F10_P129) | (T & F1_P159 & F10_P229) | (T & F1_P159 & F10_P330) | (T & F1_P159 & F10_P430) | (T & F1_P159 & F10_P530) | (T & F1_P259 & F10_P129) | (T & F1_P259 & F10_P229) | (T & F1_P259 & F10_P330) | (T & F1_P259 & F10_P430) | (T & F1_P259 & F10_P530)) & (T & (tau_1_3_2 => pi_2) & (tau_1_3_H1_0 => pi_H1_0) & (tau_1_3_H1_1 => pi_H1_1))) | 
         (lam_1_F10 & (F | (T & F1_P80 & F10_P150) | (T & F1_P70 & F10_P180) | (T & F1_P21 & F10_P180) | (T & F1_P40 & F10_P140) | (T & F1_P72 & F10_P100) | (T & F1_N181 & F10_P29) | (T & F1_N181 & F10_P129) | (T & F1_N81 & F10_P29) | (T & F1_N81 & F10_P129) | (T & F1_P19 & F10_P29) | (T & F1_P19 & F10_P129) | (T & F1_P119 & F10_P29) | (T & F1_P119 & F10_P129) | (T & F1_P219 & F10_P29) | (T & F1_P219 & F10_P129) | (T & F1_N108 & F10_P140) | (T & F1_N8 & F10_P140) | (T & F1_P91 & F10_P140) | (T & F1_P191 & F10_P140) | (T & F1_P291 & F10_P140) | (T & F1_N179 & F10_P100) | (T & F1_N79 & F10_P100) | (T & F1_P21 & F10_P100) | (T & F1_P121 & F10_P100) | (T & F1_P221 & F10_P100) | (T & F1_N120 & F10_N50) | (T & F1_N120 & F10_P50) | (T & F1_N120 & F10_P150) | (T & F1_N19 & F10_N50) | (T & F1_N19 & F10_P50) | (T & F1_N19 & F10_P150) | (T & F1_P80 & F10_N50) | (T & F1_P80 & F10_P50) | (T & F1_P180 & F10_N50) | (T & F1_P180 & F10_P50) | (T & F1_P180 & F10_P150) | (T & F1_P280 & F10_N50) | (T & F1_P280 & F10_P50) | (T & F1_P280 & F10_P150) | (T & F1_N141 & F10_P129) | (T & F1_N41 & F10_P129) | (T & F1_P59 & F10_P129) | (T & F1_P159 & F10_P129) | (T & F1_P259 & F10_P129)) & (T & (tau_1_0_2 => pi_2) & (tau_1_0_H1_0 => pi_H1_0) & (tau_1_0_H1_1 => pi_H1_1))) | 
         (lam_1_F10 & (F | (T & F1_P19 & F10_P229) | (T & F1_P62 & F10_P260) | (T & F1_P10 & F10_P250) | (T & F1_P11 & F10_P250) | (T & F1_N181 & F10_P229) | (T & F1_N81 & F10_P229) | (T & F1_P119 & F10_P229) | (T & F1_P219 & F10_P229) | (T & F1_N170 & F10_P280) | (T & F1_N70 & F10_P280) | (T & F1_P30 & F10_P280) | (T & F1_P130 & F10_P280) | (T & F1_P229 & F10_P280) | (T & F1_N108 & F10_P240) | (T & F1_N8 & F10_P240) | (T & F1_P91 & F10_P240) | (T & F1_P191 & F10_P240) | (T & F1_P291 & F10_P240) | (T & F1_N179 & F10_P200) | (T & F1_N79 & F10_P200) | (T & F1_P21 & F10_P200) | (T & F1_P121 & F10_P200) | (T & F1_P221 & F10_P200) | (T & F1_N120 & F10_P250) | (T & F1_N19 & F10_P250) | (T & F1_P80 & F10_P250) | (T & F1_P180 & F10_P250) | (T & F1_P280 & F10_P250) | (T & F1_N141 & F10_P229) | (T & F1_N41 & F10_P229) | (T & F1_P59 & F10_P229) | (T & F1_P159 & F10_P229) | (T & F1_P259 & F10_P229)) & (T & (tau_1_1_2 => pi_2) & (tau_1_1_H1_0 => pi_H1_0) & (tau_1_1_H1_1 => pi_H1_1))) | 
         (lam_1_F10 & (F | (T & F1_P30 & F10_P480) | (T & F1_P91 & F10_P340) | (T & F1_P21 & F10_P300) | (T & F1_P59 & F10_P330) | (T & F1_P45 & F10_P440) | (T & F1_P46 & F10_P409) | (T & F1_P60 & F10_P330) | (T & F1_P88 & F10_P310) | (T & F1_P49 & F10_P409) | (T & F1_P50 & F10_P370) | (T & F1_P49 & F10_P370) | (T & F1_N181 & F10_P330) | (T & F1_N181 & F10_P430) | (T & F1_N81 & F10_P330) | (T & F1_N81 & F10_P430) | (T & F1_P19 & F10_P330) | (T & F1_P19 & F10_P430) | (T & F1_P119 & F10_P330) | (T & F1_P119 & F10_P430) | (T & F1_P219 & F10_P330) | (T & F1_P219 & F10_P430) | (T & F1_N170 & F10_P380) | (T & F1_N170 & F10_P480) | (T & F1_N170 & F10_P580) | (T & F1_N170 & F10_P680) | (T & F1_N70 & F10_P380) | (T & F1_N70 & F10_P480) | (T & F1_N70 & F10_P580) | (T & F1_N70 & F10_P680) | (T & F1_P30 & F10_P380) | (T & F1_P30 & F10_P580) | (T & F1_P30 & F10_P680) | (T & F1_P130 & F10_P380) | (T & F1_P130 & F10_P480) | (T & F1_P130 & F10_P580) | (T & F1_P130 & F10_P680) | (T & F1_P229 & F10_P380) | (T & F1_P229 & F10_P480) | (T & F1_P229 & F10_P580) | (T & F1_P229 & F10_P680) | (T & F1_N108 & F10_P340) | (T & F1_N108 & F10_P440) | (T & F1_N108 & F10_P540) | (T & F1_N8 & F10_P340) | (T & F1_N8 & F10_P440) | (T & F1_N8 & F10_P540) | (T & F1_P91 & F10_P440) | (T & F1_P91 & F10_P540) | (T & F1_P191 & F10_P340) | (T & F1_P191 & F10_P440) | (T & F1_P191 & F10_P540) | (T & F1_P291 & F10_P340) | (T & F1_P291 & F10_P440) | (T & F1_P291 & F10_P540) | (T & F1_N179 & F10_P300) | (T & F1_N179 & F10_P400) | (T & F1_N179 & F10_P500) | (T & F1_N79 & F10_P300) | (T & F1_N79 & F10_P400) | (T & F1_N79 & F10_P500) | (T & F1_P21 & F10_P400) | (T & F1_P21 & F10_P500) | (T & F1_P121 & F10_P300) | (T & F1_P121 & F10_P400) | (T & F1_P121 & F10_P500) | (T & F1_P221 & F10_P300) | (T & F1_P221 & F10_P400) | (T & F1_P221 & F10_P500) | (T & F1_N120 & F10_P350) | (T & F1_N19 & F10_P350) | (T & F1_P80 & F10_P350) | (T & F1_P180 & F10_P350) | (T & F1_P280 & F10_P350) | (T & F1_N141 & F10_P330) | (T & F1_N141 & F10_P430) | (T & F1_N141 & F10_P530) | (T & F1_N41 & F10_P330) | (T & F1_N41 & F10_P430) | (T & F1_N41 & F10_P530) | (T & F1_P59 & F10_P430) | (T & F1_P59 & F10_P530) | (T & F1_P159 & F10_P330) | (T & F1_P159 & F10_P430) | (T & F1_P159 & F10_P530) | (T & F1_P259 & F10_P330) | (T & F1_P259 & F10_P430) | (T & F1_P259 & F10_P530)) & (T & (tau_1_2_2 => pi_2) & (tau_1_2_H1_0 => pi_H1_0) & (tau_1_2_H1_1 => pi_H1_1))))) &
(pi_2 == (F | 
         (lam_2_F1 & (F | (T & F1_P19 & F10_P229) | (T & F1_P21 & F10_P300) | (T & F1_P10 & F10_P250) | (T & F1_P11 & F10_P250) | (T & F1_P21 & F10_P180) | (T & F1_N181 & F10_P29) | (T & F1_N181 & F10_P129) | (T & F1_N181 & F10_P229) | (T & F1_N181 & F10_P330) | (T & F1_N181 & F10_P430) | (T & F1_N81 & F10_P29) | (T & F1_N81 & F10_P129) | (T & F1_N81 & F10_P229) | (T & F1_N81 & F10_P330) | (T & F1_N81 & F10_P430) | (T & F1_P19 & F10_P29) | (T & F1_P19 & F10_P129) | (T & F1_P19 & F10_P330) | (T & F1_P19 & F10_P430) | (T & F1_N170 & F10_P280) | (T & F1_N170 & F10_P380) | (T & F1_N170 & F10_P480) | (T & F1_N170 & F10_P580) | (T & F1_N170 & F10_P680) | (T & F1_N70 & F10_P280) | (T & F1_N70 & F10_P380) | (T & F1_N70 & F10_P480) | (T & F1_N70 & F10_P580) | (T & F1_N70 & F10_P680) | (T & F1_N108 & F10_P140) | (T & F1_N108 & F10_P240) | (T & F1_N108 & F10_P340) | (T & F1_N108 & F10_P440) | (T & F1_N108 & F10_P540) | (T & F1_N8 & F10_P140) | (T & F1_N8 & F10_P240) | (T & F1_N8 & F10_P340) | (T & F1_N8 & F10_P440) | (T & F1_N8 & F10_P540) | (T & F1_N179 & F10_P100) | (T & F1_N179 & F10_P200) | (T & F1_N179 & F10_P300) | (T & F1_N179 & F10_P400) | (T & F1_N179 & F10_P500) | (T & F1_N79 & F10_P100) | (T & F1_N79 & F10_P200) | (T & F1_N79 & F10_P300) | (T & F1_N79 & F10_P400) | (T & F1_N79 & F10_P500) | (T & F1_P21 & F10_P100) | (T & F1_P21 & F10_P200) | (T & F1_P21 & F10_P400) | (T & F1_P21 & F10_P500) | (T & F1_N120 & F10_N50) | (T & F1_N120 & F10_P50) | (T & F1_N120 & F10_P150) | (T & F1_N120 & F10_P250) | (T & F1_N120 & F10_P350) | (T & F1_N19 & F10_N50) | (T & F1_N19 & F10_P50) | (T & F1_N19 & F10_P150) | (T & F1_N19 & F10_P250) | (T & F1_N19 & F10_P350) | (T & F1_N141 & F10_P129) | (T & F1_N141 & F10_P229) | (T & F1_N141 & F10_P330) | (T & F1_N141 & F10_P430) | (T & F1_N141 & F10_P530) | (T & F1_N41 & F10_P129) | (T & F1_N41 & F10_P229) | (T & F1_N41 & F10_P330) | (T & F1_N41 & F10_P430) | (T & F1_N41 & F10_P530)) & (T & (tau_2_0_H1_0 => pi_H1_0) & (tau_2_0_H1_1 => pi_H1_1))) | 
         (lam_2_F1 & (F | (T & F1_P30 & F10_P480) | (T & F1_P45 & F10_P440) | (T & F1_P46 & F10_P409) | (T & F1_P49 & F10_P409) | (T & F1_P49 & F10_P370) | (T & F1_P40 & F10_P140) | (T & F1_P30 & F10_P280) | (T & F1_P30 & F10_P380) | (T & F1_P30 & F10_P580) | (T & F1_P30 & F10_P680)) & (T & (tau_2_1_H1_0 => pi_H1_0) & (tau_2_1_H1_1 => pi_H1_1))) | 
         (lam_2_F1 & (F | (T & F1_P59 & F10_P330) | (T & F1_P62 & F10_P260) | (T & F1_P70 & F10_P180) | (T & F1_P60 & F10_P330) | (T & F1_P50 & F10_P370) | (T & F1_P72 & F10_P100) | (T & F1_P59 & F10_P129) | (T & F1_P59 & F10_P229) | (T & F1_P59 & F10_P430) | (T & F1_P59 & F10_P530)) & (T & (tau_2_2_H1_0 => pi_H1_0) & (tau_2_2_H1_1 => pi_H1_1))) | 
         (lam_2_F1 & (F | (T & F1_P91 & F10_P340) | (T & F1_P80 & F10_P150) | (T & F1_P88 & F10_P310) | (T & F1_P119 & F10_P29) | (T & F1_P119 & F10_P129) | (T & F1_P119 & F10_P229) | (T & F1_P119 & F10_P330) | (T & F1_P119 & F10_P430) | (T & F1_P219 & F10_P29) | (T & F1_P219 & F10_P129) | (T & F1_P219 & F10_P229) | (T & F1_P219 & F10_P330) | (T & F1_P219 & F10_P430) | (T & F1_P130 & F10_P280) | (T & F1_P130 & F10_P380) | (T & F1_P130 & F10_P480) | (T & F1_P130 & F10_P580) | (T & F1_P130 & F10_P680) | (T & F1_P229 & F10_P280) | (T & F1_P229 & F10_P380) | (T & F1_P229 & F10_P480) | (T & F1_P229 & F10_P580) | (T & F1_P229 & F10_P680) | (T & F1_P91 & F10_P140) | (T & F1_P91 & F10_P240) | (T & F1_P91 & F10_P440) | (T & F1_P91 & F10_P540) | (T & F1_P191 & F10_P140) | (T & F1_P191 & F10_P240) | (T & F1_P191 & F10_P340) | (T & F1_P191 & F10_P440) | (T & F1_P191 & F10_P540) | (T & F1_P291 & F10_P140) | (T & F1_P291 & F10_P240) | (T & F1_P291 & F10_P340) | (T & F1_P291 & F10_P440) | (T & F1_P291 & F10_P540) | (T & F1_P121 & F10_P100) | (T & F1_P121 & F10_P200) | (T & F1_P121 & F10_P300) | (T & F1_P121 & F10_P400) | (T & F1_P121 & F10_P500) | (T & F1_P221 & F10_P100) | (T & F1_P221 & F10_P200) | (T & F1_P221 & F10_P300) | (T & F1_P221 & F10_P400) | (T & F1_P221 & F10_P500) | (T & F1_P80 & F10_N50) | (T & F1_P80 & F10_P50) | (T & F1_P80 & F10_P250) | (T & F1_P80 & F10_P350) | (T & F1_P180 & F10_N50) | (T & F1_P180 & F10_P50) | (T & F1_P180 & F10_P150) | (T & F1_P180 & F10_P250) | (T & F1_P180 & F10_P350) | (T & F1_P280 & F10_N50) | (T & F1_P280 & F10_P50) | (T & F1_P280 & F10_P150) | (T & F1_P280 & F10_P250) | (T & F1_P280 & F10_P350) | (T & F1_P159 & F10_P129) | (T & F1_P159 & F10_P229) | (T & F1_P159 & F10_P330) | (T & F1_P159 & F10_P430) | (T & F1_P159 & F10_P530) | (T & F1_P259 & F10_P129) | (T & F1_P259 & F10_P229) | (T & F1_P259 & F10_P330) | (T & F1_P259 & F10_P430) | (T & F1_P259 & F10_P530)) & (T & (tau_2_3_H1_0 => pi_H1_0) & (tau_2_3_H1_1 => pi_H1_1))) | 
         (lam_2_F10 & (F | (T & F1_P80 & F10_P150) | (T & F1_P70 & F10_P180) | (T & F1_P21 & F10_P180) | (T & F1_P40 & F10_P140) | (T & F1_P72 & F10_P100) | (T & F1_N181 & F10_P29) | (T & F1_N181 & F10_P129) | (T & F1_N81 & F10_P29) | (T & F1_N81 & F10_P129) | (T & F1_P19 & F10_P29) | (T & F1_P19 & F10_P129) | (T & F1_P119 & F10_P29) | (T & F1_P119 & F10_P129) | (T & F1_P219 & F10_P29) | (T & F1_P219 & F10_P129) | (T & F1_N108 & F10_P140) | (T & F1_N8 & F10_P140) | (T & F1_P91 & F10_P140) | (T & F1_P191 & F10_P140) | (T & F1_P291 & F10_P140) | (T & F1_N179 & F10_P100) | (T & F1_N79 & F10_P100) | (T & F1_P21 & F10_P100) | (T & F1_P121 & F10_P100) | (T & F1_P221 & F10_P100) | (T & F1_N120 & F10_N50) | (T & F1_N120 & F10_P50) | (T & F1_N120 & F10_P150) | (T & F1_N19 & F10_N50) | (T & F1_N19 & F10_P50) | (T & F1_N19 & F10_P150) | (T & F1_P80 & F10_N50) | (T & F1_P80 & F10_P50) | (T & F1_P180 & F10_N50) | (T & F1_P180 & F10_P50) | (T & F1_P180 & F10_P150) | (T & F1_P280 & F10_N50) | (T & F1_P280 & F10_P50) | (T & F1_P280 & F10_P150) | (T & F1_N141 & F10_P129) | (T & F1_N41 & F10_P129) | (T & F1_P59 & F10_P129) | (T & F1_P159 & F10_P129) | (T & F1_P259 & F10_P129)) & (T & (tau_2_0_H1_0 => pi_H1_0) & (tau_2_0_H1_1 => pi_H1_1))) | 
         (lam_2_F10 & (F | (T & F1_P19 & F10_P229) | (T & F1_P62 & F10_P260) | (T & F1_P10 & F10_P250) | (T & F1_P11 & F10_P250) | (T & F1_N181 & F10_P229) | (T & F1_N81 & F10_P229) | (T & F1_P119 & F10_P229) | (T & F1_P219 & F10_P229) | (T & F1_N170 & F10_P280) | (T & F1_N70 & F10_P280) | (T & F1_P30 & F10_P280) | (T & F1_P130 & F10_P280) | (T & F1_P229 & F10_P280) | (T & F1_N108 & F10_P240) | (T & F1_N8 & F10_P240) | (T & F1_P91 & F10_P240) | (T & F1_P191 & F10_P240) | (T & F1_P291 & F10_P240) | (T & F1_N179 & F10_P200) | (T & F1_N79 & F10_P200) | (T & F1_P21 & F10_P200) | (T & F1_P121 & F10_P200) | (T & F1_P221 & F10_P200) | (T & F1_N120 & F10_P250) | (T & F1_N19 & F10_P250) | (T & F1_P80 & F10_P250) | (T & F1_P180 & F10_P250) | (T & F1_P280 & F10_P250) | (T & F1_N141 & F10_P229) | (T & F1_N41 & F10_P229) | (T & F1_P59 & F10_P229) | (T & F1_P159 & F10_P229) | (T & F1_P259 & F10_P229)) & (T & (tau_2_1_H1_0 => pi_H1_0) & (tau_2_1_H1_1 => pi_H1_1))) | 
         (lam_2_F10 & (F | (T & F1_P30 & F10_P480) | (T & F1_P91 & F10_P340) | (T & F1_P21 & F10_P300) | (T & F1_P59 & F10_P330) | (T & F1_P45 & F10_P440) | (T & F1_P46 & F10_P409) | (T & F1_P60 & F10_P330) | (T & F1_P88 & F10_P310) | (T & F1_P49 & F10_P409) | (T & F1_P50 & F10_P370) | (T & F1_P49 & F10_P370) | (T & F1_N181 & F10_P330) | (T & F1_N181 & F10_P430) | (T & F1_N81 & F10_P330) | (T & F1_N81 & F10_P430) | (T & F1_P19 & F10_P330) | (T & F1_P19 & F10_P430) | (T & F1_P119 & F10_P330) | (T & F1_P119 & F10_P430) | (T & F1_P219 & F10_P330) | (T & F1_P219 & F10_P430) | (T & F1_N170 & F10_P380) | (T & F1_N170 & F10_P480) | (T & F1_N170 & F10_P580) | (T & F1_N170 & F10_P680) | (T & F1_N70 & F10_P380) | (T & F1_N70 & F10_P480) | (T & F1_N70 & F10_P580) | (T & F1_N70 & F10_P680) | (T & F1_P30 & F10_P380) | (T & F1_P30 & F10_P580) | (T & F1_P30 & F10_P680) | (T & F1_P130 & F10_P380) | (T & F1_P130 & F10_P480) | (T & F1_P130 & F10_P580) | (T & F1_P130 & F10_P680) | (T & F1_P229 & F10_P380) | (T & F1_P229 & F10_P480) | (T & F1_P229 & F10_P580) | (T & F1_P229 & F10_P680) | (T & F1_N108 & F10_P340) | (T & F1_N108 & F10_P440) | (T & F1_N108 & F10_P540) | (T & F1_N8 & F10_P340) | (T & F1_N8 & F10_P440) | (T & F1_N8 & F10_P540) | (T & F1_P91 & F10_P440) | (T & F1_P91 & F10_P540) | (T & F1_P191 & F10_P340) | (T & F1_P191 & F10_P440) | (T & F1_P191 & F10_P540) | (T & F1_P291 & F10_P340) | (T & F1_P291 & F10_P440) | (T & F1_P291 & F10_P540) | (T & F1_N179 & F10_P300) | (T & F1_N179 & F10_P400) | (T & F1_N179 & F10_P500) | (T & F1_N79 & F10_P300) | (T & F1_N79 & F10_P400) | (T & F1_N79 & F10_P500) | (T & F1_P21 & F10_P400) | (T & F1_P21 & F10_P500) | (T & F1_P121 & F10_P300) | (T & F1_P121 & F10_P400) | (T & F1_P121 & F10_P500) | (T & F1_P221 & F10_P300) | (T & F1_P221 & F10_P400) | (T & F1_P221 & F10_P500) | (T & F1_N120 & F10_P350) | (T & F1_N19 & F10_P350) | (T & F1_P80 & F10_P350) | (T & F1_P180 & F10_P350) | (T & F1_P280 & F10_P350) | (T & F1_N141 & F10_P330) | (T & F1_N141 & F10_P430) | (T & F1_N141 & F10_P530) | (T & F1_N41 & F10_P330) | (T & F1_N41 & F10_P430) | (T & F1_N41 & F10_P530) | (T & F1_P59 & F10_P430) | (T & F1_P59 & F10_P530) | (T & F1_P159 & F10_P330) | (T & F1_P159 & F10_P430) | (T & F1_P159 & F10_P530) | (T & F1_P259 & F10_P330) | (T & F1_P259 & F10_P430) | (T & F1_P259 & F10_P530)) & (T & (tau_2_2_H1_0 => pi_H1_0) & (tau_2_2_H1_1 => pi_H1_1)))));

phi_sim := pi_0 & phi_sim_leaves & phi_sim_transition;

FORMULA := phi_Gamma & phi_T & phi_sim;
ASSIGN FORMULA;