digraph Tree {
node [shape=box] ;
0 [label="age <= 32.0\ngini = 0.461\nsamples = 25\nvalue = [9, 16]\nclass = Yes"] ;
1 [label="monthly_income <= 5968.86\ngini = 0.18\nsamples = 10\nvalue = [9, 1]\nclass = No"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="age <= 27.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = No"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Yes"] ;
2 -> 4 ;
5 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = No"] ;
1 -> 5 ;
6 [label="gini = 0.0\nsamples = 15\nvalue = [0, 15]\nclass = Yes"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
