digraph Tree {
node [shape=box] ;
0 [label="age <= 33.5\ngini = 0.273\nsamples = 178\nvalue = [29, 149]\nclass = Yes"] ;
1 [label="monthly_income <= 6644.775\ngini = 0.483\nsamples = 49\nvalue = [29, 20]\nclass = No"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="age <= 26.5\ngini = 0.452\nsamples = 29\nvalue = [10, 19]\nclass = Yes"] ;
1 -> 2 ;
3 [label="monthly_income <= 2918.145\ngini = 0.408\nsamples = 14\nvalue = [10, 4]\nclass = No"] ;
2 -> 3 ;
4 [label="age <= 22.0\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = Yes"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = Yes"] ;
4 -> 6 ;
7 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = No"] ;
3 -> 7 ;
8 [label="gini = 0.0\nsamples = 15\nvalue = [0, 15]\nclass = Yes"] ;
2 -> 8 ;
9 [label="credit_score <= 848.0\ngini = 0.095\nsamples = 20\nvalue = [19, 1]\nclass = No"] ;
1 -> 9 ;
10 [label="gini = 0.0\nsamples = 18\nvalue = [18, 0]\nclass = No"] ;
9 -> 10 ;
11 [label="monthly_income <= 8021.295\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = No"] ;
9 -> 11 ;
12 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Yes"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No"] ;
11 -> 13 ;
14 [label="gini = 0.0\nsamples = 129\nvalue = [0, 129]\nclass = Yes"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
