YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 1 (2 classes)
MAJORITY MISCLASSIFICATION on training: 25% of 20 cases. 

MISCLASSIFICATION on training: 5% of 20 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	5	0	0
0	1	14	1

MISCLASSIFICATION on test file: 33.8889% of 180 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	48	49	0
0	12	71	1

DECISION TREE (size=8)

F10 = 0:
|   F1 = 0: 0 (0.0)
|   F1 = 1: 0 (2.0/1.0)
|   F1 = 2: 0 (1.0/0.8)
|   F1 = 3: 1 (2.0/1.0)
F10 = 1: 0 (3.0/2.1)
F10 = 2: 1 (12.0/1.3)
