digraph Tree {
node [shape=box] ;
0 [label="age <= 30.5\ngini = 0.278\nsamples = 1224\nvalue = [204, 1020]\nclass = Yes"] ;
1 [label="monthly_income <= 4156.965\ngini = 0.304\nsamples = 235\nvalue = [191, 44]\nclass = No"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="age <= 25.5\ngini = 0.5\nsamples = 76\nvalue = [38, 38]\nclass = No"] ;
1 -> 2 ;
3 [label="monthly_income <= 1652.405\ngini = 0.268\nsamples = 44\nvalue = [37, 7]\nclass = No"] ;
2 -> 3 ;
4 [label="gini = 0.48\nsamples = 10\nvalue = [4, 6]\nclass = Yes"] ;
3 -> 4 ;
5 [label="gini = 0.057\nsamples = 34\nvalue = [33, 1]\nclass = No"] ;
3 -> 5 ;
6 [label="monthly_income <= 4093.415\ngini = 0.061\nsamples = 32\nvalue = [1, 31]\nclass = Yes"] ;
2 -> 6 ;
7 [label="gini = 0.0\nsamples = 29\nvalue = [0, 29]\nclass = Yes"] ;
6 -> 7 ;
8 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Yes"] ;
6 -> 8 ;
9 [label="monthly_income <= 5852.26\ngini = 0.073\nsamples = 159\nvalue = [153, 6]\nclass = No"] ;
1 -> 9 ;
10 [label="age <= 27.5\ngini = 0.211\nsamples = 50\nvalue = [44, 6]\nclass = No"] ;
9 -> 10 ;
11 [label="gini = 0.044\nsamples = 44\nvalue = [43, 1]\nclass = No"] ;
10 -> 11 ;
12 [label="gini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = Yes"] ;
10 -> 12 ;
13 [label="gini = 0.0\nsamples = 109\nvalue = [109, 0]\nclass = No"] ;
9 -> 13 ;
14 [label="age <= 35.5\ngini = 0.026\nsamples = 989\nvalue = [13, 976]\nclass = Yes"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label="monthly_income <= 7297.265\ngini = 0.215\nsamples = 106\nvalue = [13, 93]\nclass = Yes"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 90\nvalue = [0, 90]\nclass = Yes"] ;
15 -> 16 ;
17 [label="monthly_income <= 8182.13\ngini = 0.305\nsamples = 16\nvalue = [13, 3]\nclass = No"] ;
15 -> 17 ;
18 [label="gini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = No"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = No"] ;
17 -> 19 ;
20 [label="gini = 0.0\nsamples = 883\nvalue = [0, 883]\nclass = Yes"] ;
14 -> 20 ;
}
