c This is a CNF SAT formula in the DIMACS CNF format,
c produced with the bc2cnf translator by Tommi Junttila;
c see http://users.ics.aalto.fi/tjunttil/circuits/index.html
c phi_Gamma <-> 1
c phi_T_feature_det <-> 1
c phi_T_transitions <-> 1
c phi_T_transitions_consistency <-> 1
c phi_T <-> 1
c phi_sim_leaves <-> 1
c phi_sim_transition <-> 1
c phi_sim <-> 1
c FORMULA <-> 1
c pi_2_19 <-> 2
c pi_2_32 <-> 2
c pi_2_40 <-> 2
c pi_2_47 <-> 2
c pi_1_19 <-> 9
c pi_1_32 <-> 9
c pi_1_40 <-> 9
c pi_1_47 <-> 9
c pi_0_19 <-> 20
c pi_0_32 <-> 20
c pi_0_40 <-> 20
c pi_0_47 <-> 20
c pi_2_38 <-> 35
c pi_2_46 <-> 35
c pi_1_38 <-> 40
c pi_1_46 <-> 40
c pi_0_38 <-> 47
c pi_0_46 <-> 47
c pi_2_23 <-> 56
c pi_2_31 <-> 56
c pi_2_37 <-> 56
c pi_2_39 <-> 56
c pi_2_41 <-> 56
c pi_2_45 <-> 56
c pi_1_23 <-> 63
c pi_1_31 <-> 63
c pi_1_37 <-> 63
c pi_1_39 <-> 63
c pi_1_41 <-> 63
c pi_1_45 <-> 63
c pi_0_23 <-> 74
c pi_0_31 <-> 74
c pi_0_37 <-> 74
c pi_0_39 <-> 74
c pi_0_41 <-> 74
c pi_0_45 <-> 74
c pi_2_9 <-> 89
c pi_2_20 <-> 89
c pi_2_21 <-> 89
c pi_2_22 <-> 89
c pi_2_24 <-> 89
c pi_2_25 <-> 89
c pi_2_26 <-> 89
c pi_2_28 <-> 89
c pi_2_30 <-> 89
c pi_2_33 <-> 89
c pi_2_34 <-> 89
c pi_2_35 <-> 89
c pi_2_36 <-> 89
c pi_2_42 <-> 89
c pi_2_43 <-> 89
c pi_2_44 <-> 89
c pi_1_9 <-> 93
c pi_1_20 <-> 93
c pi_1_21 <-> 93
c pi_1_22 <-> 93
c pi_1_24 <-> 93
c pi_1_25 <-> 93
c pi_1_26 <-> 93
c pi_1_28 <-> 93
c pi_1_30 <-> 93
c pi_1_33 <-> 93
c pi_1_34 <-> 93
c pi_1_35 <-> 93
c pi_1_36 <-> 93
c pi_1_42 <-> 93
c pi_1_43 <-> 93
c pi_1_44 <-> 93
c pi_0_9 <-> 103
c pi_0_20 <-> 103
c pi_0_21 <-> 103
c pi_0_22 <-> 103
c pi_0_24 <-> 103
c pi_0_25 <-> 103
c pi_0_26 <-> 103
c pi_0_28 <-> 103
c pi_0_30 <-> 103
c pi_0_33 <-> 103
c pi_0_34 <-> 103
c pi_0_35 <-> 103
c pi_0_36 <-> 103
c pi_0_42 <-> 103
c pi_0_43 <-> 103
c pi_0_44 <-> 103
c pi_2_27 <-> 117
c pi_2_29 <-> 117
c pi_1_27 <-> 121
c pi_1_29 <-> 121
c pi_0_27 <-> 131
c pi_0_29 <-> 131
c pi_2_12 <-> 145
c pi_2_14 <-> 145
c pi_2_17 <-> 145
c pi_2_18 <-> 145
c pi_1_12 <-> 147
c pi_1_14 <-> 147
c pi_1_17 <-> 147
c pi_1_18 <-> 147
c pi_0_12 <-> 156
c pi_0_14 <-> 156
c pi_0_17 <-> 156
c pi_0_18 <-> 156
c pi_2_16 <-> 169
c pi_1_16 <-> 171
c pi_0_16 <-> 180
c pi_2_11 <-> 193
c pi_2_13 <-> 193
c pi_2_15 <-> 193
c pi_1_11 <-> 194
c pi_1_13 <-> 194
c pi_1_15 <-> 194
c pi_0_11 <-> 200
c pi_0_13 <-> 200
c pi_0_15 <-> 200
c pi_2_10 <-> 208
c pi_1_10 <-> 212
c pi_0_10 <-> 222
c pi_2_0 <-> 236
c pi_2_4 <-> 236
c pi_2_8 <-> 236
c pi_1_0 <-> 239
c pi_1_4 <-> 239
c pi_1_8 <-> 239
c pi_0_0 <-> 248
c pi_0_4 <-> 248
c pi_0_8 <-> 248
c pi_2_7 <-> 261
c pi_1_7 <-> 263
c pi_0_7 <-> 272
c pi_2_6 <-> 285
c pi_1_6 <-> 286
c pi_0_6 <-> 295
c pi_2_5 <-> 308
c pi_1_5 <-> 309
c pi_0_5 <-> 315
c pi_2_3 <-> 323
c pi_1_3 <-> 324
c pi_0_3 <-> 330
c pi_2_2 <-> 338
c pi_1_2 <-> 339
c pi_0_2 <-> 348
c pi_2_1 <-> 361
c pi_1_1 <-> 362
c pi_0_1 <-> 371
c alp_H1_0_0 <-> 384
c alp_H1_0_1 <-> 384
c alp_H1_0_2 <-> 384
c alp_H1_0_3 <-> 384
c alp_H1_0_4 <-> 384
c alp_H1_0_5 <-> 384
c alp_H1_1_6 <-> 384
c alp_H1_0_7 <-> 384
c alp_H1_0_8 <-> 384
c alp_H1_0_9 <-> 384
c alp_H1_1_10 <-> 384
c alp_H1_1_11 <-> 384
c alp_H1_1_12 <-> 384
c alp_H1_1_13 <-> 384
c alp_H1_1_14 <-> 384
c alp_H1_1_15 <-> 384
c alp_H1_1_16 <-> 384
c alp_H1_1_17 <-> 384
c alp_H1_1_18 <-> 384
c alp_H1_0_19 <-> 384
c alp_H1_0_20 <-> 384
c alp_H1_0_21 <-> 384
c alp_H1_0_22 <-> 384
c alp_H1_1_23 <-> 384
c alp_H1_0_24 <-> 384
c alp_H1_0_25 <-> 384
c alp_H1_0_26 <-> 384
c alp_H1_0_27 <-> 384
c alp_H1_0_28 <-> 384
c alp_H1_0_29 <-> 384
c alp_H1_0_30 <-> 384
c alp_H1_1_31 <-> 384
c alp_H1_0_32 <-> 384
c alp_H1_0_33 <-> 384
c alp_H1_0_34 <-> 384
c alp_H1_0_35 <-> 384
c alp_H1_0_36 <-> 384
c alp_H1_1_37 <-> 384
c alp_H1_1_38 <-> 384
c alp_H1_1_39 <-> 384
c alp_H1_0_40 <-> 384
c alp_H1_1_41 <-> 384
c alp_H1_0_42 <-> 384
c alp_H1_0_43 <-> 384
c alp_H1_0_44 <-> 384
c alp_H1_1_45 <-> 384
c alp_H1_1_46 <-> 384
c alp_H1_0_47 <-> 384
c alp_H1_0_6 <-> 385
c alp_H1_0_10 <-> 385
c alp_H1_0_11 <-> 385
c alp_H1_0_12 <-> 385
c alp_H1_0_13 <-> 385
c alp_H1_0_14 <-> 385
c alp_H1_0_15 <-> 385
c alp_H1_0_16 <-> 385
c alp_H1_0_17 <-> 385
c alp_H1_0_18 <-> 385
c alp_H1_0_23 <-> 385
c alp_H1_0_31 <-> 385
c alp_H1_0_37 <-> 385
c alp_H1_0_38 <-> 385
c alp_H1_0_39 <-> 385
c alp_H1_0_41 <-> 385
c alp_H1_0_45 <-> 385
c alp_H1_0_46 <-> 385
c H1_P0 <-> 385
c alp_H1_1_0 <-> 386
c alp_H1_1_1 <-> 386
c alp_H1_1_2 <-> 386
c alp_H1_1_3 <-> 386
c alp_H1_1_4 <-> 386
c alp_H1_1_5 <-> 386
c alp_H1_1_7 <-> 386
c alp_H1_1_8 <-> 386
c alp_H1_1_9 <-> 386
c alp_H1_1_19 <-> 386
c alp_H1_1_20 <-> 386
c alp_H1_1_21 <-> 386
c alp_H1_1_22 <-> 386
c alp_H1_1_24 <-> 386
c alp_H1_1_25 <-> 386
c alp_H1_1_26 <-> 386
c alp_H1_1_27 <-> 386
c alp_H1_1_28 <-> 386
c alp_H1_1_29 <-> 386
c alp_H1_1_30 <-> 386
c alp_H1_1_32 <-> 386
c alp_H1_1_33 <-> 386
c alp_H1_1_34 <-> 386
c alp_H1_1_35 <-> 386
c alp_H1_1_36 <-> 386
c alp_H1_1_40 <-> 386
c alp_H1_1_42 <-> 386
c alp_H1_1_43 <-> 386
c alp_H1_1_44 <-> 386
c alp_H1_1_47 <-> 386
c H1_P100 <-> 386
c tau_2_3_H1_1 <-> 413
c tau_2_3_H1_0 <-> 414
c tau_2_2_H1_1 <-> 415
c tau_2_2_H1_0 <-> 416
c tau_2_1_H1_1 <-> 417
c tau_2_1_H1_0 <-> 418
c tau_2_0_H1_1 <-> 419
c tau_2_0_H1_0 <-> 420
c tau_1_3_H1_1 <-> 457
c tau_1_3_H1_0 <-> 458
c tau_1_3_2 <-> 459
c tau_1_2_H1_1 <-> 460
c tau_1_2_H1_0 <-> 461
c tau_1_2_2 <-> 462
c tau_1_1_H1_1 <-> 463
c tau_1_1_H1_0 <-> 464
c tau_1_1_2 <-> 465
c tau_1_0_H1_1 <-> 466
c tau_1_0_H1_0 <-> 467
c tau_1_0_2 <-> 468
c tau_0_3_H1_1 <-> 529
c tau_0_3_H1_0 <-> 531
c tau_0_3_2 <-> 532
c tau_0_3_1 <-> 533
c tau_0_2_H1_1 <-> 534
c tau_0_2_H1_0 <-> 535
c tau_0_2_2 <-> 536
c tau_0_2_1 <-> 537
c tau_0_1_H1_1 <-> 538
c tau_0_1_H1_0 <-> 539
c tau_0_1_2 <-> 540
c tau_0_1_1 <-> 541
c tau_0_0_H1_1 <-> 542
c tau_0_0_H1_0 <-> 543
c tau_0_0_2 <-> 544
c tau_0_0_1 <-> 545
c lam_2_F10 <-> 549
c lam_2_F1 <-> 550
c lam_1_F10 <-> 554
c lam_1_F1 <-> 555
c lam_0_F10 <-> 559
c lam_0_F1 <-> 560
p cnf 560 1572
1 0
2 -3 0
2 -6 0
-2 6 3 0
-3 4 0
-3 549 0
3 -549 -4 0
-4 5 0
-4 -420 0
4 420 -5 0
5 419 0
5 -386 0
-5 386 -419 0
-6 7 0
-6 550 0
6 -550 -7 0
-7 8 0
-7 -418 0
7 418 -8 0
8 417 0
8 -386 0
-8 386 -417 0
9 -10 0
9 -15 0
-9 15 10 0
-10 11 0
-10 554 0
10 -554 -11 0
-11 12 0
-11 13 0
11 -13 -12 0
12 466 0
12 -386 0
-12 386 -466 0
-13 -467 0
-13 14 0
13 -14 467 0
14 -2 0
14 468 0
-14 -468 2 0
-15 16 0
-15 555 0
15 -555 -16 0
-16 17 0
-16 18 0
16 -18 -17 0
17 463 0
17 -386 0
-17 386 -463 0
-18 -464 0
-18 19 0
18 -19 464 0
19 -2 0
19 465 0
-19 -465 2 0
20 -21 0
20 -28 0
-20 28 21 0
20 0
-21 22 0
-21 559 0
21 -559 -22 0
-22 23 0
-22 24 0
22 -24 -23 0
23 542 0
23 -386 0
-23 386 -542 0
-24 -543 0
-24 25 0
24 -25 543 0
-25 26 0
-25 27 0
25 -27 -26 0
26 -2 0
26 544 0
-26 -544 2 0
27 -9 0
27 545 0
-27 -545 9 0
-28 29 0
-28 560 0
28 -560 -29 0
-29 30 0
-29 31 0
29 -31 -30 0
30 538 0
30 -386 0
-30 386 -538 0
-31 -539 0
-31 32 0
31 -32 539 0
-32 33 0
-32 34 0
32 -34 -33 0
33 -2 0
33 540 0
-33 -540 2 0
34 -9 0
34 541 0
-34 -541 9 0
35 -36 0
35 -37 0
-35 37 36 0
-36 38 0
-36 549 0
36 -549 -38 0
-37 38 0
-37 550 0
37 -550 -38 0
-38 -417 0
-38 39 0
38 -39 417 0
39 418 0
39 -385 0
-39 385 -418 0
40 -41 0
40 -42 0
-40 42 41 0
-41 43 0
-41 554 0
41 -554 -43 0
-42 43 0
-42 555 0
42 -555 -43 0
-43 -463 0
-43 44 0
43 -44 463 0
-44 45 0
-44 46 0
44 -46 -45 0
45 464 0
45 -385 0
-45 385 -464 0
46 465 0
46 -35 0
-46 35 -465 0
47 -48 0
47 -49 0
-47 49 48 0
47 0
-48 50 0
-48 559 0
48 -559 -50 0
-49 50 0
-49 560 0
49 -560 -50 0
-50 -538 0
-50 51 0
50 -51 538 0
-51 52 0
-51 53 0
51 -53 -52 0
52 539 0
52 -385 0
-52 385 -539 0
-53 54 0
-53 55 0
53 -55 -54 0
54 540 0
54 -35 0
-54 35 -540 0
55 541 0
55 -40 0
-55 40 -541 0
56 -57 0
56 -60 0
-56 60 57 0
-57 58 0
-57 549 0
57 -549 -58 0
-58 -415 0
-58 59 0
58 -59 415 0
59 416 0
59 -385 0
-59 385 -416 0
-60 61 0
-60 550 0
60 -550 -61 0
-61 -419 0
-61 62 0
61 -62 419 0
62 420 0
62 -385 0
-62 385 -420 0
63 -64 0
63 -69 0
-63 69 64 0
-64 65 0
-64 554 0
64 -554 -65 0
-65 -460 0
-65 66 0
65 -66 460 0
-66 67 0
-66 68 0
66 -68 -67 0
67 461 0
67 -385 0
-67 385 -461 0
68 -56 0
68 462 0
-68 -462 56 0
-69 70 0
-69 555 0
69 -555 -70 0
-70 -466 0
-70 71 0
70 -71 466 0
-71 72 0
-71 73 0
71 -73 -72 0
72 467 0
72 -385 0
-72 385 -467 0
73 468 0
73 -56 0
-73 56 -468 0
74 -75 0
74 -82 0
-74 82 75 0
74 0
-75 76 0
-75 559 0
75 -559 -76 0
-76 -534 0
-76 77 0
76 -77 534 0
-77 78 0
-77 79 0
77 -79 -78 0
78 535 0
78 -385 0
-78 385 -535 0
-79 80 0
-79 81 0
79 -81 -80 0
80 -56 0
80 536 0
-80 -536 56 0
81 -63 0
81 537 0
-81 -537 63 0
-82 83 0
-82 560 0
82 -560 -83 0
-83 -542 0
-83 84 0
83 -84 542 0
-84 85 0
-84 86 0
84 -86 -85 0
85 543 0
85 -385 0
-85 385 -543 0
-86 87 0
-86 88 0
86 -88 -87 0
87 544 0
87 -56 0
-87 56 -544 0
88 545 0
88 -63 0
-88 63 -545 0
89 -3 0
89 -90 0
-89 90 3 0
-90 91 0
-90 550 0
90 -550 -91 0
-91 -416 0
-91 92 0
91 -92 416 0
92 415 0
92 -386 0
-92 386 -415 0
93 -94 0
93 -98 0
-93 98 94 0
-94 95 0
-94 554 0
94 -554 -95 0
-95 12 0
-95 96 0
95 -96 -12 0
-96 -467 0
-96 97 0
96 -97 467 0
97 468 0
97 -89 0
-97 89 -468 0
-98 99 0
-98 555 0
98 -555 -99 0
-99 100 0
-99 101 0
99 -101 -100 0
100 460 0
100 -386 0
-100 386 -460 0
-101 -461 0
-101 102 0
101 -102 461 0
102 462 0
102 -89 0
-102 89 -462 0
103 -104 0
103 -110 0
-103 110 104 0
103 0
-104 105 0
-104 559 0
104 -559 -105 0
-105 23 0
-105 106 0
105 -106 -23 0
-106 -543 0
-106 107 0
106 -107 543 0
-107 108 0
-107 109 0
107 -109 -108 0
108 544 0
108 -89 0
-108 89 -544 0
109 545 0
109 -93 0
-109 93 -545 0
-110 111 0
-110 560 0
110 -560 -111 0
-111 112 0
-111 113 0
111 -113 -112 0
112 534 0
112 -386 0
-112 386 -534 0
-113 -535 0
-113 114 0
113 -114 535 0
-114 115 0
-114 116 0
114 -116 -115 0
115 536 0
115 -89 0
-115 89 -536 0
116 537 0
116 -93 0
-116 93 -537 0
117 -3 0
117 -118 0
-117 118 3 0
-118 119 0
-118 550 0
118 -550 -119 0
-119 120 0
-119 -414 0
119 414 -120 0
120 413 0
120 -386 0
-120 386 -413 0
121 -122 0
121 -126 0
-121 126 122 0
-122 123 0
-122 554 0
122 -554 -123 0
-123 12 0
-123 124 0
123 -124 -12 0
-124 -467 0
-124 125 0
124 -125 467 0
125 468 0
125 -117 0
-125 117 -468 0
-126 127 0
-126 555 0
126 -555 -127 0
-127 128 0
-127 129 0
127 -129 -128 0
128 457 0
128 -386 0
-128 386 -457 0
-129 -458 0
-129 130 0
129 -130 458 0
130 -117 0
130 459 0
-130 -459 117 0
131 -132 0
131 -138 0
-131 138 132 0
131 0
-132 133 0
-132 559 0
132 -559 -133 0
-133 23 0
-133 134 0
133 -134 -23 0
-134 -543 0
-134 135 0
134 -135 543 0
-135 136 0
-135 137 0
135 -137 -136 0
136 544 0
136 -117 0
-136 117 -544 0
137 545 0
137 -121 0
-137 121 -545 0
-138 139 0
-138 560 0
138 -560 -139 0
-139 140 0
-139 141 0
139 -141 -140 0
140 529 0
140 -386 0
-140 386 -529 0
-141 -531 0
-141 142 0
141 -142 531 0
-142 143 0
-142 144 0
142 -144 -143 0
143 -117 0
143 532 0
-143 -532 117 0
144 -121 0
144 533 0
-144 -533 121 0
145 -37 0
145 -146 0
-145 146 37 0
-146 61 0
-146 549 0
146 -549 -61 0
147 -148 0
147 -152 0
-147 152 148 0
-148 149 0
-148 554 0
148 -554 -149 0
-149 -466 0
-149 150 0
149 -150 466 0
-150 72 0
-150 151 0
150 -151 -72 0
151 468 0
151 -145 0
-151 145 -468 0
-152 153 0
-152 555 0
152 -555 -153 0
-153 -463 0
-153 154 0
153 -154 463 0
-154 45 0
-154 155 0
154 -155 -45 0
155 465 0
155 -145 0
-155 145 -465 0
156 -157 0
156 -163 0
-156 163 157 0
156 0
-157 158 0
-157 559 0
157 -559 -158 0
-158 -542 0
-158 159 0
158 -159 542 0
-159 85 0
-159 160 0
159 -160 -85 0
-160 161 0
-160 162 0
160 -162 -161 0
161 544 0
161 -145 0
-161 145 -544 0
162 545 0
162 -147 0
-162 147 -545 0
-163 164 0
-163 560 0
163 -560 -164 0
-164 -538 0
-164 165 0
164 -165 538 0
-165 52 0
-165 166 0
165 -166 -52 0
-166 167 0
-166 168 0
166 -168 -167 0
167 540 0
167 -145 0
-167 145 -540 0
168 541 0
168 -147 0
-168 147 -541 0
169 -146 0
169 -170 0
-169 170 146 0
-170 58 0
-170 550 0
170 -550 -58 0
171 -172 0
171 -176 0
-171 176 172 0
-172 173 0
-172 554 0
172 -554 -173 0
-173 -466 0
-173 174 0
173 -174 466 0
-174 72 0
-174 175 0
174 -175 -72 0
175 468 0
175 -169 0
-175 169 -468 0
-176 177 0
-176 555 0
176 -555 -177 0
-177 -460 0
-177 178 0
177 -178 460 0
-178 67 0
-178 179 0
178 -179 -67 0
179 462 0
179 -169 0
-179 169 -462 0
180 -181 0
180 -187 0
-180 187 181 0
180 0
-181 182 0
-181 559 0
181 -559 -182 0
-182 -542 0
-182 183 0
182 -183 542 0
-183 85 0
-183 184 0
183 -184 -85 0
-184 185 0
-184 186 0
184 -186 -185 0
185 544 0
185 -169 0
-185 169 -544 0
186 545 0
186 -171 0
-186 171 -545 0
-187 188 0
-187 560 0
187 -560 -188 0
-188 -534 0
-188 189 0
188 -189 534 0
-189 78 0
-189 190 0
189 -190 -78 0
-190 191 0
-190 192 0
190 -192 -191 0
191 536 0
191 -169 0
-191 169 -536 0
192 537 0
192 -171 0
-192 171 -537 0
193 -60 0
193 -146 0
-193 146 60 0
194 -195 0
194 -196 0
-194 196 195 0
-195 197 0
-195 554 0
195 -554 -197 0
-196 197 0
-196 555 0
196 -555 -197 0
-197 -466 0
-197 198 0
197 -198 466 0
-198 72 0
-198 199 0
198 -199 -72 0
199 468 0
199 -193 0
-199 193 -468 0
200 -201 0
200 -202 0
-200 202 201 0
200 0
-201 203 0
-201 559 0
201 -559 -203 0
-202 203 0
-202 560 0
202 -560 -203 0
-203 -542 0
-203 204 0
203 -204 542 0
-204 85 0
-204 205 0
204 -205 -85 0
-205 206 0
-205 207 0
205 -207 -206 0
206 544 0
206 -193 0
-206 193 -544 0
207 545 0
207 -194 0
-207 194 -545 0
208 -146 0
208 -209 0
-208 209 146 0
-209 210 0
-209 550 0
209 -550 -210 0
-210 -413 0
-210 211 0
210 -211 413 0
211 414 0
211 -385 0
-211 385 -414 0
212 -213 0
212 -217 0
-212 217 213 0
-213 214 0
-213 554 0
213 -554 -214 0
-214 -466 0
-214 215 0
214 -215 466 0
-215 72 0
-215 216 0
215 -216 -72 0
216 468 0
216 -208 0
-216 208 -468 0
-217 218 0
-217 555 0
217 -555 -218 0
-218 -457 0
-218 219 0
218 -219 457 0
-219 220 0
-219 221 0
219 -221 -220 0
220 458 0
220 -385 0
-220 385 -458 0
221 459 0
221 -208 0
-221 208 -459 0
222 -223 0
222 -229 0
-222 229 223 0
222 0
-223 224 0
-223 559 0
223 -559 -224 0
-224 -542 0
-224 225 0
224 -225 542 0
-225 85 0
-225 226 0
225 -226 -85 0
-226 227 0
-226 228 0
226 -228 -227 0
227 544 0
227 -208 0
-227 208 -544 0
228 545 0
228 -212 0
-228 212 -545 0
-229 230 0
-229 560 0
229 -560 -230 0
-230 -529 0
-230 231 0
230 -231 529 0
-231 232 0
-231 233 0
231 -233 -232 0
232 531 0
232 -385 0
-232 385 -531 0
-233 234 0
-233 235 0
233 -235 -234 0
234 532 0
234 -208 0
-234 208 -532 0
235 533 0
235 -212 0
-235 212 -533 0
236 -237 0
236 -238 0
-236 238 237 0
-237 91 0
-237 549 0
237 -549 -91 0
-238 4 0
-238 550 0
238 -550 -4 0
239 -240 0
239 -244 0
-239 244 240 0
-240 241 0
-240 554 0
240 -554 -241 0
-241 100 0
-241 242 0
241 -242 -100 0
-242 -461 0
-242 243 0
242 -243 461 0
243 462 0
243 -236 0
-243 236 -462 0
-244 245 0
-244 555 0
244 -555 -245 0
-245 12 0
-245 246 0
245 -246 -12 0
-246 -467 0
-246 247 0
246 -247 467 0
247 468 0
247 -236 0
-247 236 -468 0
248 -249 0
248 -255 0
-248 255 249 0
248 0
-249 250 0
-249 559 0
249 -559 -250 0
-250 112 0
-250 251 0
250 -251 -112 0
-251 -535 0
-251 252 0
251 -252 535 0
-252 253 0
-252 254 0
252 -254 -253 0
253 536 0
253 -236 0
-253 236 -536 0
254 537 0
254 -239 0
-254 239 -537 0
-255 256 0
-255 560 0
255 -560 -256 0
-256 23 0
-256 257 0
256 -257 -23 0
-257 -543 0
-257 258 0
257 -258 543 0
-258 259 0
-258 260 0
258 -260 -259 0
259 544 0
259 -236 0
-259 236 -544 0
260 545 0
260 -239 0
-260 239 -545 0
261 -90 0
261 -262 0
-261 262 90 0
-262 7 0
-262 549 0
262 -549 -7 0
263 -264 0
263 -268 0
-263 268 264 0
-264 265 0
-264 554 0
264 -554 -265 0
-265 17 0
-265 266 0
265 -266 -17 0
-266 -464 0
-266 267 0
266 -267 464 0
267 465 0
267 -261 0
-267 261 -465 0
-268 269 0
-268 555 0
268 -555 -269 0
-269 100 0
-269 270 0
269 -270 -100 0
-270 -461 0
-270 271 0
270 -271 461 0
271 462 0
271 -261 0
-271 261 -462 0
272 -273 0
272 -279 0
-272 279 273 0
272 0
-273 274 0
-273 559 0
273 -559 -274 0
-274 30 0
-274 275 0
274 -275 -30 0
-275 -539 0
-275 276 0
275 -276 539 0
-276 277 0
-276 278 0
276 -278 -277 0
277 540 0
277 -261 0
-277 261 -540 0
278 541 0
278 -263 0
-278 263 -541 0
-279 280 0
-279 560 0
279 -560 -280 0
-280 112 0
-280 281 0
280 -281 -112 0
-281 -535 0
-281 282 0
281 -282 535 0
-282 283 0
-282 284 0
282 -284 -283 0
283 536 0
283 -261 0
-283 261 -536 0
284 537 0
284 -263 0
-284 263 -537 0
285 -36 0
285 -60 0
-285 60 36 0
286 -287 0
286 -291 0
-286 291 287 0
-287 288 0
-287 554 0
287 -554 -288 0
-288 -463 0
-288 289 0
288 -289 463 0
-289 45 0
-289 290 0
289 -290 -45 0
290 465 0
290 -285 0
-290 285 -465 0
-291 292 0
-291 555 0
291 -555 -292 0
-292 -466 0
-292 293 0
292 -293 466 0
-293 72 0
-293 294 0
293 -294 -72 0
294 468 0
294 -285 0
-294 285 -468 0
295 -296 0
295 -302 0
-295 302 296 0
295 0
-296 297 0
-296 559 0
296 -559 -297 0
-297 -538 0
-297 298 0
297 -298 538 0
-298 52 0
-298 299 0
298 -299 -52 0
-299 300 0
-299 301 0
299 -301 -300 0
300 540 0
300 -285 0
-300 285 -540 0
301 541 0
301 -286 0
-301 286 -541 0
-302 303 0
-302 560 0
302 -560 -303 0
-303 -542 0
-303 304 0
303 -304 542 0
-304 85 0
-304 305 0
304 -305 -85 0
-305 306 0
-305 307 0
305 -307 -306 0
306 544 0
306 -285 0
-306 285 -544 0
307 545 0
307 -286 0
-307 286 -545 0
308 -90 0
308 -237 0
-308 237 90 0
309 -310 0
309 -311 0
-309 311 310 0
-310 312 0
-310 554 0
310 -554 -312 0
-311 312 0
-311 555 0
311 -555 -312 0
-312 100 0
-312 313 0
312 -313 -100 0
-313 -461 0
-313 314 0
313 -314 461 0
314 462 0
314 -308 0
-314 308 -462 0
315 -316 0
315 -317 0
-315 317 316 0
315 0
-316 318 0
-316 559 0
316 -559 -318 0
-317 318 0
-317 560 0
317 -560 -318 0
-318 112 0
-318 319 0
318 -319 -112 0
-319 -535 0
-319 320 0
319 -320 535 0
-320 321 0
-320 322 0
320 -322 -321 0
321 536 0
321 -308 0
-321 308 -536 0
322 537 0
322 -309 0
-322 309 -537 0
323 -6 0
323 -262 0
-323 262 6 0
324 -325 0
324 -326 0
-324 326 325 0
-325 327 0
-325 554 0
325 -554 -327 0
-326 327 0
-326 555 0
326 -555 -327 0
-327 17 0
-327 328 0
327 -328 -17 0
-328 -464 0
-328 329 0
328 -329 464 0
329 465 0
329 -323 0
-329 323 -465 0
330 -331 0
330 -332 0
-330 332 331 0
330 0
-331 333 0
-331 559 0
331 -559 -333 0
-332 333 0
-332 560 0
332 -560 -333 0
-333 30 0
-333 334 0
333 -334 -30 0
-334 -539 0
-334 335 0
334 -335 539 0
-335 336 0
-335 337 0
335 -337 -336 0
336 540 0
336 -323 0
-336 323 -540 0
337 541 0
337 -324 0
-337 324 -541 0
338 -118 0
338 -237 0
-338 237 118 0
339 -340 0
339 -344 0
-339 344 340 0
-340 341 0
-340 554 0
340 -554 -341 0
-341 100 0
-341 342 0
341 -342 -100 0
-342 -461 0
-342 343 0
342 -343 461 0
343 462 0
343 -338 0
-343 338 -462 0
-344 345 0
-344 555 0
344 -555 -345 0
-345 128 0
-345 346 0
345 -346 -128 0
-346 -458 0
-346 347 0
346 -347 458 0
347 459 0
347 -338 0
-347 338 -459 0
348 -349 0
348 -355 0
-348 355 349 0
348 0
-349 350 0
-349 559 0
349 -559 -350 0
-350 112 0
-350 351 0
350 -351 -112 0
-351 -535 0
-351 352 0
351 -352 535 0
-352 353 0
-352 354 0
352 -354 -353 0
353 536 0
353 -338 0
-353 338 -536 0
354 537 0
354 -339 0
-354 339 -537 0
-355 356 0
-355 560 0
355 -560 -356 0
-356 140 0
-356 357 0
356 -357 -140 0
-357 -531 0
-357 358 0
357 -358 531 0
-358 359 0
-358 360 0
358 -360 -359 0
359 532 0
359 -338 0
-359 338 -532 0
360 533 0
360 -339 0
-360 339 -533 0
361 -6 0
361 -237 0
-361 237 6 0
362 -363 0
362 -367 0
-362 367 363 0
-363 364 0
-363 554 0
363 -554 -364 0
-364 100 0
-364 365 0
364 -365 -100 0
-365 -461 0
-365 366 0
365 -366 461 0
366 462 0
366 -361 0
-366 361 -462 0
-367 368 0
-367 555 0
367 -555 -368 0
-368 17 0
-368 369 0
368 -369 -17 0
-369 -464 0
-369 370 0
369 -370 464 0
370 465 0
370 -361 0
-370 361 -465 0
371 -372 0
371 -378 0
-371 378 372 0
371 0
-372 373 0
-372 559 0
372 -559 -373 0
-373 112 0
-373 374 0
373 -374 -112 0
-374 -535 0
-374 375 0
374 -375 535 0
-375 376 0
-375 377 0
375 -377 -376 0
376 536 0
376 -361 0
-376 361 -536 0
377 537 0
377 -362 0
-377 362 -537 0
-378 379 0
-378 560 0
378 -560 -379 0
-379 30 0
-379 380 0
379 -380 -30 0
-380 -539 0
-380 381 0
380 -381 539 0
-381 382 0
-381 383 0
381 -383 -382 0
382 540 0
382 -361 0
-382 361 -540 0
383 541 0
383 -362 0
-383 362 -541 0
-384 0
387 549 0
387 -388 0
-387 388 -549 0
387 0
-388 -413 0
-388 -414 0
388 414 413 0
389 554 0
389 -390 0
-389 390 -554 0
389 0
-390 -457 0
-390 391 0
390 -391 457 0
-391 -458 0
-391 -459 0
391 459 458 0
392 559 0
392 -393 0
-392 393 -559 0
392 0
-393 -529 0
-393 394 0
393 -394 529 0
-394 -531 0
-394 395 0
394 -395 531 0
-395 -532 0
-395 -533 0
395 533 532 0
396 549 0
396 -397 0
-396 397 -549 0
396 0
-397 398 0
-397 401 0
397 -401 -398 0
398 -399 0
398 -400 0
-398 400 399 0
-399 -416 0
-399 415 0
399 -415 416 0
-400 -415 0
-400 416 0
400 -416 415 0
-401 402 0
-401 405 0
401 -405 -402 0
402 -403 0
402 -404 0
-402 404 403 0
-403 -418 0
-403 417 0
403 -417 418 0
-404 -417 0
-404 418 0
404 -418 417 0
405 -406 0
405 -407 0
-405 407 406 0
-406 -420 0
-406 419 0
406 -419 420 0
-407 -419 0
-407 420 0
407 -420 419 0
408 550 0
408 -409 0
-408 409 -550 0
408 0
-409 397 0
-409 410 0
409 -410 -397 0
410 -411 0
410 -412 0
-410 412 411 0
-411 -414 0
-411 413 0
411 -413 414 0
-412 -413 0
-412 414 0
412 -414 413 0
421 554 0
421 -422 0
-421 422 -554 0
421 0
-422 423 0
-422 431 0
422 -431 -423 0
423 -424 0
423 -429 0
-423 429 424 0
424 -425 0
424 -427 0
-424 427 425 0
-425 426 0
-425 460 0
425 -460 -426 0
-426 -461 0
-426 -462 0
426 462 461 0
-427 428 0
-427 461 0
427 -461 -428 0
-428 -460 0
-428 -462 0
428 462 460 0
-429 430 0
-429 462 0
429 -462 -430 0
-430 -460 0
-430 -461 0
430 461 460 0
-431 432 0
-431 440 0
431 -440 -432 0
432 -433 0
432 -438 0
-432 438 433 0
433 -434 0
433 -436 0
-433 436 434 0
-434 435 0
-434 463 0
434 -463 -435 0
-435 -464 0
-435 -465 0
435 465 464 0
-436 437 0
-436 464 0
436 -464 -437 0
-437 -463 0
-437 -465 0
437 465 463 0
-438 439 0
-438 465 0
438 -465 -439 0
-439 -463 0
-439 -464 0
439 464 463 0
440 -441 0
440 -446 0
-440 446 441 0
441 -442 0
441 -444 0
-441 444 442 0
-442 443 0
-442 466 0
442 -466 -443 0
-443 -467 0
-443 -468 0
443 468 467 0
-444 445 0
-444 467 0
444 -467 -445 0
-445 -466 0
-445 -468 0
445 468 466 0
-446 447 0
-446 468 0
446 -468 -447 0
-447 -466 0
-447 -467 0
447 467 466 0
448 555 0
448 -449 0
-448 449 -555 0
448 0
-449 422 0
-449 450 0
449 -450 -422 0
450 -451 0
450 -455 0
-450 455 451 0
451 -452 0
451 -453 0
-451 453 452 0
-452 391 0
-452 457 0
452 -457 -391 0
-453 454 0
-453 458 0
453 -458 -454 0
-454 -457 0
-454 -459 0
454 459 457 0
-455 456 0
-455 459 0
455 -459 -456 0
-456 -457 0
-456 -458 0
456 458 457 0
469 559 0
469 -470 0
-469 470 -559 0
469 0
-470 471 0
-470 485 0
470 -485 -471 0
471 -472 0
471 -478 0
-471 478 472 0
472 -473 0
472 -475 0
-472 475 473 0
-473 474 0
-473 534 0
473 -534 -474 0
-474 -536 0
-474 481 0
474 -481 536 0
-475 476 0
-475 535 0
475 -535 -476 0
-476 -536 0
-476 477 0
476 -477 536 0
-477 -534 0
-477 -537 0
477 537 534 0
478 -479 0
478 -482 0
-478 482 479 0
-479 480 0
-479 536 0
479 -536 -480 0
-480 -534 0
-480 481 0
480 -481 534 0
-481 -535 0
-481 -537 0
481 537 535 0
-482 483 0
-482 537 0
482 -537 -483 0
-483 -534 0
-483 484 0
483 -484 534 0
-484 -535 0
-484 -536 0
484 536 535 0
-485 486 0
-485 500 0
485 -500 -486 0
486 -487 0
486 -493 0
-486 493 487 0
487 -488 0
487 -490 0
-487 490 488 0
-488 489 0
-488 538 0
488 -538 -489 0
-489 -540 0
-489 496 0
489 -496 540 0
-490 491 0
-490 539 0
490 -539 -491 0
-491 -540 0
-491 492 0
491 -492 540 0
-492 -538 0
-492 -541 0
492 541 538 0
493 -494 0
493 -497 0
-493 497 494 0
-494 495 0
-494 540 0
494 -540 -495 0
-495 -538 0
-495 496 0
495 -496 538 0
-496 -539 0
-496 -541 0
496 541 539 0
-497 498 0
-497 541 0
497 -541 -498 0
-498 -538 0
-498 499 0
498 -499 538 0
-499 -539 0
-499 -540 0
499 540 539 0
500 -501 0
500 -507 0
-500 507 501 0
501 -502 0
501 -504 0
-501 504 502 0
-502 503 0
-502 542 0
502 -542 -503 0
-503 -544 0
-503 510 0
503 -510 544 0
-504 505 0
-504 543 0
504 -543 -505 0
-505 -544 0
-505 506 0
505 -506 544 0
-506 -542 0
-506 -545 0
506 545 542 0
507 -508 0
507 -511 0
-507 511 508 0
-508 509 0
-508 544 0
508 -544 -509 0
-509 -542 0
-509 510 0
509 -510 542 0
-510 -543 0
-510 -545 0
510 545 543 0
-511 512 0
-511 545 0
511 -545 -512 0
-512 -542 0
-512 513 0
512 -513 542 0
-513 -543 0
-513 -544 0
513 544 543 0
514 560 0
514 -515 0
-514 515 -560 0
514 0
-515 470 0
-515 516 0
515 -516 -470 0
516 -517 0
516 -523 0
-516 523 517 0
517 -518 0
517 -520 0
-517 520 518 0
-518 519 0
-518 529 0
518 -529 -519 0
-519 -532 0
-519 526 0
519 -526 532 0
-520 521 0
-520 531 0
520 -531 -521 0
-521 -532 0
-521 522 0
521 -522 532 0
-522 -529 0
-522 -533 0
522 533 529 0
523 -524 0
523 -527 0
-523 527 524 0
-524 525 0
-524 532 0
524 -532 -525 0
-525 -529 0
-525 526 0
525 -526 529 0
-526 -531 0
-526 -533 0
526 533 531 0
-527 528 0
-527 533 0
527 -533 -528 0
-528 -529 0
-528 530 0
528 -530 529 0
-530 -531 0
-530 -532 0
530 532 531 0
546 -547 0
546 -548 0
-546 548 547 0
546 0
-547 -550 0
-547 549 0
547 -549 550 0
-548 -549 0
-548 550 0
548 -550 549 0
551 -552 0
551 -553 0
-551 553 552 0
551 0
-552 -555 0
-552 554 0
552 -554 555 0
-553 -554 0
-553 555 0
553 -555 554 0
556 -557 0
556 -558 0
-556 558 557 0
556 0
-557 -560 0
-557 559 0
557 -559 560 0
-558 -559 0
-558 560 0
558 -560 559 0
