BC1.1
phi_Gamma_val := 
F|
( T & age_P3700 & monthly_income_P213700 & approved_P100)|
( T & age_P2700 & monthly_income_P164800 & approved_P100)|
( T & age_P3500 & monthly_income_P665900 & approved_P100)|
( T & age_P5100 & monthly_income_P399100 & approved_P100)|
( T & age_P7200 & monthly_income_P294300 & approved_P100)|
( T & age_P4400 & monthly_income_P476600 & approved_P100)|
( T & age_P4200 & monthly_income_P909500 & approved_P100)|
( T & age_P4600 & monthly_income_P790300 & approved_P100)|
( T & age_P5700 & monthly_income_P926500 & approved_P100)|
( T & age_P7300 & monthly_income_P490900 & approved_P100)|
( T & age_P2800 & monthly_income_P694800 & approved_P0)|
( T & age_P4600 & monthly_income_P346500 & approved_P100)|
( T & age_P4500 & monthly_income_P634200 & approved_P100)|
( T & age_P6100 & monthly_income_P547900 & approved_P100)|
( T & age_P5600 & monthly_income_P721900 & approved_P100)|
( T & age_P5000 & monthly_income_P354400 & approved_P100)|
( T & age_P7700 & monthly_income_P992200 & approved_P100)|
( T & age_P6500 & monthly_income_P205500 & approved_P100)|
( T & age_P3600 & monthly_income_P505500 & approved_P100)|
( T & age_P7600 & monthly_income_P204000 & approved_P100);

phi_Gamma_det := 
T &
(T & (age_P3700 => (T & !age_P2700 & !age_P3500 & !age_P5100 & !age_P7200 & !age_P4400 & !age_P4200 & !age_P4600 & !age_P5700 & !age_P7300 & !age_P2800 & !age_P4500 & !age_P6100 & !age_P5600 & !age_P5000 & !age_P7700 & !age_P6500 & !age_P3600 & !age_P7600)) & (age_P2700 => (T & !age_P3500 & !age_P5100 & !age_P7200 & !age_P4400 & !age_P4200 & !age_P4600 & !age_P5700 & !age_P7300 & !age_P2800 & !age_P4500 & !age_P6100 & !age_P5600 & !age_P5000 & !age_P7700 & !age_P6500 & !age_P3600 & !age_P7600)) & (age_P3500 => (T & !age_P5100 & !age_P7200 & !age_P4400 & !age_P4200 & !age_P4600 & !age_P5700 & !age_P7300 & !age_P2800 & !age_P4500 & !age_P6100 & !age_P5600 & !age_P5000 & !age_P7700 & !age_P6500 & !age_P3600 & !age_P7600)) & (age_P5100 => (T & !age_P7200 & !age_P4400 & !age_P4200 & !age_P4600 & !age_P5700 & !age_P7300 & !age_P2800 & !age_P4500 & !age_P6100 & !age_P5600 & !age_P5000 & !age_P7700 & !age_P6500 & !age_P3600 & !age_P7600)) & (age_P7200 => (T & !age_P4400 & !age_P4200 & !age_P4600 & !age_P5700 & !age_P7300 & !age_P2800 & !age_P4500 & !age_P6100 & !age_P5600 & !age_P5000 & !age_P7700 & !age_P6500 & !age_P3600 & !age_P7600)) & (age_P4400 => (T & !age_P4200 & !age_P4600 & !age_P5700 & !age_P7300 & !age_P2800 & !age_P4500 & !age_P6100 & !age_P5600 & !age_P5000 & !age_P7700 & !age_P6500 & !age_P3600 & !age_P7600)) & (age_P4200 => (T & !age_P4600 & !age_P5700 & !age_P7300 & !age_P2800 & !age_P4500 & !age_P6100 & !age_P5600 & !age_P5000 & !age_P7700 & !age_P6500 & !age_P3600 & !age_P7600)) & (age_P4600 => (T & !age_P5700 & !age_P7300 & !age_P2800 & !age_P4500 & !age_P6100 & !age_P5600 & !age_P5000 & !age_P7700 & !age_P6500 & !age_P3600 & !age_P7600)) & (age_P5700 => (T & !age_P7300 & !age_P2800 & !age_P4500 & !age_P6100 & !age_P5600 & !age_P5000 & !age_P7700 & !age_P6500 & !age_P3600 & !age_P7600)) & (age_P7300 => (T & !age_P2800 & !age_P4500 & !age_P6100 & !age_P5600 & !age_P5000 & !age_P7700 & !age_P6500 & !age_P3600 & !age_P7600)) & (age_P2800 => (T & !age_P4500 & !age_P6100 & !age_P5600 & !age_P5000 & !age_P7700 & !age_P6500 & !age_P3600 & !age_P7600)) & (age_P4500 => (T & !age_P6100 & !age_P5600 & !age_P5000 & !age_P7700 & !age_P6500 & !age_P3600 & !age_P7600)) & (age_P6100 => (T & !age_P5600 & !age_P5000 & !age_P7700 & !age_P6500 & !age_P3600 & !age_P7600)) & (age_P5600 => (T & !age_P5000 & !age_P7700 & !age_P6500 & !age_P3600 & !age_P7600)) & (age_P5000 => (T & !age_P7700 & !age_P6500 & !age_P3600 & !age_P7600)) & (age_P7700 => (T & !age_P6500 & !age_P3600 & !age_P7600)) & (age_P6500 => (T & !age_P3600 & !age_P7600)) & (age_P3600 => (T & !age_P7600)) & (age_P7600 => (T))) &
(T & (monthly_income_P213700 => (T & !monthly_income_P164800 & !monthly_income_P665900 & !monthly_income_P399100 & !monthly_income_P294300 & !monthly_income_P476600 & !monthly_income_P909500 & !monthly_income_P790300 & !monthly_income_P926500 & !monthly_income_P490900 & !monthly_income_P694800 & !monthly_income_P346500 & !monthly_income_P634200 & !monthly_income_P547900 & !monthly_income_P721900 & !monthly_income_P354400 & !monthly_income_P992200 & !monthly_income_P205500 & !monthly_income_P505500 & !monthly_income_P204000)) & (monthly_income_P164800 => (T & !monthly_income_P665900 & !monthly_income_P399100 & !monthly_income_P294300 & !monthly_income_P476600 & !monthly_income_P909500 & !monthly_income_P790300 & !monthly_income_P926500 & !monthly_income_P490900 & !monthly_income_P694800 & !monthly_income_P346500 & !monthly_income_P634200 & !monthly_income_P547900 & !monthly_income_P721900 & !monthly_income_P354400 & !monthly_income_P992200 & !monthly_income_P205500 & !monthly_income_P505500 & !monthly_income_P204000)) & (monthly_income_P665900 => (T & !monthly_income_P399100 & !monthly_income_P294300 & !monthly_income_P476600 & !monthly_income_P909500 & !monthly_income_P790300 & !monthly_income_P926500 & !monthly_income_P490900 & !monthly_income_P694800 & !monthly_income_P346500 & !monthly_income_P634200 & !monthly_income_P547900 & !monthly_income_P721900 & !monthly_income_P354400 & !monthly_income_P992200 & !monthly_income_P205500 & !monthly_income_P505500 & !monthly_income_P204000)) & (monthly_income_P399100 => (T & !monthly_income_P294300 & !monthly_income_P476600 & !monthly_income_P909500 & !monthly_income_P790300 & !monthly_income_P926500 & !monthly_income_P490900 & !monthly_income_P694800 & !monthly_income_P346500 & !monthly_income_P634200 & !monthly_income_P547900 & !monthly_income_P721900 & !monthly_income_P354400 & !monthly_income_P992200 & !monthly_income_P205500 & !monthly_income_P505500 & !monthly_income_P204000)) & (monthly_income_P294300 => (T & !monthly_income_P476600 & !monthly_income_P909500 & !monthly_income_P790300 & !monthly_income_P926500 & !monthly_income_P490900 & !monthly_income_P694800 & !monthly_income_P346500 & !monthly_income_P634200 & !monthly_income_P547900 & !monthly_income_P721900 & !monthly_income_P354400 & !monthly_income_P992200 & !monthly_income_P205500 & !monthly_income_P505500 & !monthly_income_P204000)) & (monthly_income_P476600 => (T & !monthly_income_P909500 & !monthly_income_P790300 & !monthly_income_P926500 & !monthly_income_P490900 & !monthly_income_P694800 & !monthly_income_P346500 & !monthly_income_P634200 & !monthly_income_P547900 & !monthly_income_P721900 & !monthly_income_P354400 & !monthly_income_P992200 & !monthly_income_P205500 & !monthly_income_P505500 & !monthly_income_P204000)) & (monthly_income_P909500 => (T & !monthly_income_P790300 & !monthly_income_P926500 & !monthly_income_P490900 & !monthly_income_P694800 & !monthly_income_P346500 & !monthly_income_P634200 & !monthly_income_P547900 & !monthly_income_P721900 & !monthly_income_P354400 & !monthly_income_P992200 & !monthly_income_P205500 & !monthly_income_P505500 & !monthly_income_P204000)) & (monthly_income_P790300 => (T & !monthly_income_P926500 & !monthly_income_P490900 & !monthly_income_P694800 & !monthly_income_P346500 & !monthly_income_P634200 & !monthly_income_P547900 & !monthly_income_P721900 & !monthly_income_P354400 & !monthly_income_P992200 & !monthly_income_P205500 & !monthly_income_P505500 & !monthly_income_P204000)) & (monthly_income_P926500 => (T & !monthly_income_P490900 & !monthly_income_P694800 & !monthly_income_P346500 & !monthly_income_P634200 & !monthly_income_P547900 & !monthly_income_P721900 & !monthly_income_P354400 & !monthly_income_P992200 & !monthly_income_P205500 & !monthly_income_P505500 & !monthly_income_P204000)) & (monthly_income_P490900 => (T & !monthly_income_P694800 & !monthly_income_P346500 & !monthly_income_P634200 & !monthly_income_P547900 & !monthly_income_P721900 & !monthly_income_P354400 & !monthly_income_P992200 & !monthly_income_P205500 & !monthly_income_P505500 & !monthly_income_P204000)) & (monthly_income_P694800 => (T & !monthly_income_P346500 & !monthly_income_P634200 & !monthly_income_P547900 & !monthly_income_P721900 & !monthly_income_P354400 & !monthly_income_P992200 & !monthly_income_P205500 & !monthly_income_P505500 & !monthly_income_P204000)) & (monthly_income_P346500 => (T & !monthly_income_P634200 & !monthly_income_P547900 & !monthly_income_P721900 & !monthly_income_P354400 & !monthly_income_P992200 & !monthly_income_P205500 & !monthly_income_P505500 & !monthly_income_P204000)) & (monthly_income_P634200 => (T & !monthly_income_P547900 & !monthly_income_P721900 & !monthly_income_P354400 & !monthly_income_P992200 & !monthly_income_P205500 & !monthly_income_P505500 & !monthly_income_P204000)) & (monthly_income_P547900 => (T & !monthly_income_P721900 & !monthly_income_P354400 & !monthly_income_P992200 & !monthly_income_P205500 & !monthly_income_P505500 & !monthly_income_P204000)) & (monthly_income_P721900 => (T & !monthly_income_P354400 & !monthly_income_P992200 & !monthly_income_P205500 & !monthly_income_P505500 & !monthly_income_P204000)) & (monthly_income_P354400 => (T & !monthly_income_P992200 & !monthly_income_P205500 & !monthly_income_P505500 & !monthly_income_P204000)) & (monthly_income_P992200 => (T & !monthly_income_P205500 & !monthly_income_P505500 & !monthly_income_P204000)) & (monthly_income_P205500 => (T & !monthly_income_P505500 & !monthly_income_P204000)) & (monthly_income_P505500 => (T & !monthly_income_P204000)) & (monthly_income_P204000 => (T))) &
(T & (approved_P100 => (T & !approved_P0)) & (approved_P0 => (T)));

phi_Gamma :=  phi_Gamma_val & phi_Gamma_det;

phi_T_feature_det :=
T &
(F | (lam_0_age & !lam_0_monthly_income) | (lam_0_monthly_income & !lam_0_age)) &
(F | (lam_1_age & !lam_1_monthly_income) | (lam_1_monthly_income & !lam_1_age));

phi_T_transitions := 
T & 
(lam_0_age =>
          (T &
          (F | (tau_0_0_1 &(T & !tau_0_0_approved_0 & !tau_0_0_approved_1)) | (T & (F | (tau_0_0_approved_0 & (T & !tau_0_0_approved_1 & !tau_0_0_1)) | (tau_0_0_approved_1 & (T & !tau_0_0_approved_0 & !tau_0_0_1))))) &
          (F | (tau_0_1_1 &(T & !tau_0_1_approved_0 & !tau_0_1_approved_1)) | (T & (F | (tau_0_1_approved_0 & (T & !tau_0_1_approved_1 & !tau_0_1_1)) | (tau_0_1_approved_1 & (T & !tau_0_1_approved_0 & !tau_0_1_1))))) &
          (F | (tau_0_2_1 &(T & !tau_0_2_approved_0 & !tau_0_2_approved_1)) | (T & (F | (tau_0_2_approved_0 & (T & !tau_0_2_approved_1 & !tau_0_2_1)) | (tau_0_2_approved_1 & (T & !tau_0_2_approved_0 & !tau_0_2_1))))) &
          (F | (tau_0_3_1 &(T & !tau_0_3_approved_0 & !tau_0_3_approved_1)) | (T & (F | (tau_0_3_approved_0 & (T & !tau_0_3_approved_1 & !tau_0_3_1)) | (tau_0_3_approved_1 & (T & !tau_0_3_approved_0 & !tau_0_3_1))))))) & 
(lam_0_monthly_income =>
          (T &
          (F | (tau_0_0_1 &(T & !tau_0_0_approved_0 & !tau_0_0_approved_1)) | (T & (F | (tau_0_0_approved_0 & (T & !tau_0_0_approved_1 & !tau_0_0_1)) | (tau_0_0_approved_1 & (T & !tau_0_0_approved_0 & !tau_0_0_1))))) &
          (F | (tau_0_1_1 &(T & !tau_0_1_approved_0 & !tau_0_1_approved_1)) | (T & (F | (tau_0_1_approved_0 & (T & !tau_0_1_approved_1 & !tau_0_1_1)) | (tau_0_1_approved_1 & (T & !tau_0_1_approved_0 & !tau_0_1_1))))))) & 
(lam_1_age =>
          (T &
          (F | (T & (F | (tau_1_0_approved_0 & (T & !tau_1_0_approved_1)) | (tau_1_0_approved_1 & (T & !tau_1_0_approved_0))))) &
          (F | (T & (F | (tau_1_1_approved_0 & (T & !tau_1_1_approved_1)) | (tau_1_1_approved_1 & (T & !tau_1_1_approved_0))))) &
          (F | (T & (F | (tau_1_2_approved_0 & (T & !tau_1_2_approved_1)) | (tau_1_2_approved_1 & (T & !tau_1_2_approved_0))))) &
          (F | (T & (F | (tau_1_3_approved_0 & (T & !tau_1_3_approved_1)) | (tau_1_3_approved_1 & (T & !tau_1_3_approved_0))))))) & 
(lam_1_monthly_income =>
          (T &
          (F | (T & (F | (tau_1_0_approved_0 & (T & !tau_1_0_approved_1)) | (tau_1_0_approved_1 & (T & !tau_1_0_approved_0))))) &
          (F | (T & (F | (tau_1_1_approved_0 & (T & !tau_1_1_approved_1)) | (tau_1_1_approved_1 & (T & !tau_1_1_approved_0)))))));

phi_T_transitions_consistency :=
T &
(lam_0_age => (T)) &
(lam_0_monthly_income => (T & !tau_0_2_1 & !tau_0_2_approved_0 & !tau_0_2_approved_1 & !tau_0_3_1 & !tau_0_3_approved_0 & !tau_0_3_approved_1)) &
(lam_1_age => (T)) &
(lam_1_monthly_income => (T & !tau_1_2_approved_0 & !tau_1_2_approved_1 & !tau_1_3_approved_0 & !tau_1_3_approved_1));

phi_T := phi_T_feature_det & phi_T_transitions & phi_T_transitions_consistency;

phi_sim_leaves :=
T &
(pi_approved_0 == (F | (T & approved_P0))) &
(pi_approved_1 == (F | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100) | (T & approved_P100)));

phi_sim_transition :=
T &
(pi_0 == (F | 
         (lam_0_age & (F | (T & age_P2700 & monthly_income_P164800) | (T & age_P2800 & monthly_income_P694800)) & (T & (tau_0_0_1 => pi_1) & (tau_0_0_approved_0 => pi_approved_0) & (tau_0_0_approved_1 => pi_approved_1))) | 
         (lam_0_age & (F | (T & age_P3700 & monthly_income_P213700) | (T & age_P3500 & monthly_income_P665900) | (T & age_P4400 & monthly_income_P476600) | (T & age_P4200 & monthly_income_P909500) | (T & age_P4600 & monthly_income_P790300) | (T & age_P4600 & monthly_income_P346500) | (T & age_P4500 & monthly_income_P634200) | (T & age_P3600 & monthly_income_P505500)) & (T & (tau_0_1_1 => pi_1) & (tau_0_1_approved_0 => pi_approved_0) & (tau_0_1_approved_1 => pi_approved_1))) | 
         (lam_0_age & (F | (T & age_P5100 & monthly_income_P399100) | (T & age_P5700 & monthly_income_P926500) | (T & age_P5600 & monthly_income_P721900) | (T & age_P5000 & monthly_income_P354400)) & (T & (tau_0_2_1 => pi_1) & (tau_0_2_approved_0 => pi_approved_0) & (tau_0_2_approved_1 => pi_approved_1))) | 
         (lam_0_age & (F | (T & age_P7200 & monthly_income_P294300) | (T & age_P7300 & monthly_income_P490900) | (T & age_P6100 & monthly_income_P547900) | (T & age_P7700 & monthly_income_P992200) | (T & age_P6500 & monthly_income_P205500) | (T & age_P7600 & monthly_income_P204000)) & (T & (tau_0_3_1 => pi_1) & (tau_0_3_approved_0 => pi_approved_0) & (tau_0_3_approved_1 => pi_approved_1))) | 
         (lam_0_monthly_income & (F | (T & age_P3700 & monthly_income_P213700) | (T & age_P2700 & monthly_income_P164800) | (T & age_P5100 & monthly_income_P399100) | (T & age_P7200 & monthly_income_P294300) | (T & age_P4400 & monthly_income_P476600) | (T & age_P7300 & monthly_income_P490900) | (T & age_P4600 & monthly_income_P346500) | (T & age_P6100 & monthly_income_P547900) | (T & age_P5000 & monthly_income_P354400) | (T & age_P6500 & monthly_income_P205500) | (T & age_P3600 & monthly_income_P505500) | (T & age_P7600 & monthly_income_P204000)) & (T & (tau_0_0_1 => pi_1) & (tau_0_0_approved_0 => pi_approved_0) & (tau_0_0_approved_1 => pi_approved_1))) | 
         (lam_0_monthly_income & (F | (T & age_P3500 & monthly_income_P665900) | (T & age_P4200 & monthly_income_P909500) | (T & age_P4600 & monthly_income_P790300) | (T & age_P5700 & monthly_income_P926500) | (T & age_P2800 & monthly_income_P694800) | (T & age_P4500 & monthly_income_P634200) | (T & age_P5600 & monthly_income_P721900) | (T & age_P7700 & monthly_income_P992200)) & (T & (tau_0_1_1 => pi_1) & (tau_0_1_approved_0 => pi_approved_0) & (tau_0_1_approved_1 => pi_approved_1))))) &
(pi_1 == (F | 
         (lam_1_age & (F | (T & age_P2700 & monthly_income_P164800) | (T & age_P2800 & monthly_income_P694800)) & (T & (tau_1_0_approved_0 => pi_approved_0) & (tau_1_0_approved_1 => pi_approved_1))) | 
         (lam_1_age & (F | (T & age_P3700 & monthly_income_P213700) | (T & age_P3500 & monthly_income_P665900) | (T & age_P4400 & monthly_income_P476600) | (T & age_P4200 & monthly_income_P909500) | (T & age_P4600 & monthly_income_P790300) | (T & age_P4600 & monthly_income_P346500) | (T & age_P4500 & monthly_income_P634200) | (T & age_P3600 & monthly_income_P505500)) & (T & (tau_1_1_approved_0 => pi_approved_0) & (tau_1_1_approved_1 => pi_approved_1))) | 
         (lam_1_age & (F | (T & age_P5100 & monthly_income_P399100) | (T & age_P5700 & monthly_income_P926500) | (T & age_P5600 & monthly_income_P721900) | (T & age_P5000 & monthly_income_P354400)) & (T & (tau_1_2_approved_0 => pi_approved_0) & (tau_1_2_approved_1 => pi_approved_1))) | 
         (lam_1_age & (F | (T & age_P7200 & monthly_income_P294300) | (T & age_P7300 & monthly_income_P490900) | (T & age_P6100 & monthly_income_P547900) | (T & age_P7700 & monthly_income_P992200) | (T & age_P6500 & monthly_income_P205500) | (T & age_P7600 & monthly_income_P204000)) & (T & (tau_1_3_approved_0 => pi_approved_0) & (tau_1_3_approved_1 => pi_approved_1))) | 
         (lam_1_monthly_income & (F | (T & age_P3700 & monthly_income_P213700) | (T & age_P2700 & monthly_income_P164800) | (T & age_P5100 & monthly_income_P399100) | (T & age_P7200 & monthly_income_P294300) | (T & age_P4400 & monthly_income_P476600) | (T & age_P7300 & monthly_income_P490900) | (T & age_P4600 & monthly_income_P346500) | (T & age_P6100 & monthly_income_P547900) | (T & age_P5000 & monthly_income_P354400) | (T & age_P6500 & monthly_income_P205500) | (T & age_P3600 & monthly_income_P505500) | (T & age_P7600 & monthly_income_P204000)) & (T & (tau_1_0_approved_0 => pi_approved_0) & (tau_1_0_approved_1 => pi_approved_1))) | 
         (lam_1_monthly_income & (F | (T & age_P3500 & monthly_income_P665900) | (T & age_P4200 & monthly_income_P909500) | (T & age_P4600 & monthly_income_P790300) | (T & age_P5700 & monthly_income_P926500) | (T & age_P2800 & monthly_income_P694800) | (T & age_P4500 & monthly_income_P634200) | (T & age_P5600 & monthly_income_P721900) | (T & age_P7700 & monthly_income_P992200)) & (T & (tau_1_1_approved_0 => pi_approved_0) & (tau_1_1_approved_1 => pi_approved_1)))));

phi_sim := pi_0 & phi_sim_leaves & phi_sim_transition;

FORMULA := phi_Gamma & phi_T & phi_sim;
ASSIGN FORMULA;