digraph Tree {
node [shape=box] ;
0 [label="age <= 30.5\ngini = 0.268\nsamples = 245\nvalue = [39, 206]\nclass = Yes"] ;
1 [label="monthly_income <= 3852.53\ngini = 0.403\nsamples = 50\nvalue = [36, 14]\nclass = No"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="age <= 24.5\ngini = 0.401\nsamples = 18\nvalue = [5, 13]\nclass = Yes"] ;
1 -> 2 ;
3 [label="monthly_income <= 2413.315\ngini = 0.408\nsamples = 7\nvalue = [5, 2]\nclass = No"] ;
2 -> 3 ;
4 [label="credit_score <= 616.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Yes"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Yes"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No"] ;
4 -> 6 ;
7 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = No"] ;
3 -> 7 ;
8 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]\nclass = Yes"] ;
2 -> 8 ;
9 [label="dependents <= 0.5\ngini = 0.061\nsamples = 32\nvalue = [31, 1]\nclass = No"] ;
1 -> 9 ;
10 [label="monthly_income <= 4541.965\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = No"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Yes"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = No"] ;
10 -> 12 ;
13 [label="gini = 0.0\nsamples = 27\nvalue = [27, 0]\nclass = No"] ;
9 -> 13 ;
14 [label="age <= 32.5\ngini = 0.03\nsamples = 195\nvalue = [3, 192]\nclass = Yes"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label="monthly_income <= 7794.62\ngini = 0.408\nsamples = 7\nvalue = [2, 5]\nclass = Yes"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = Yes"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = No"] ;
15 -> 17 ;
18 [label="monthly_income <= 9639.645\ngini = 0.011\nsamples = 188\nvalue = [1, 187]\nclass = Yes"] ;
14 -> 18 ;
19 [label="gini = 0.0\nsamples = 183\nvalue = [0, 183]\nclass = Yes"] ;
18 -> 19 ;
20 [label="monthly_income <= 9676.415\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = Yes"] ;
18 -> 20 ;
21 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = Yes"] ;
20 -> 22 ;
}
