digraph Tree {
node [shape=box] ;
0 [label="age <= 30.5\ngini = 0.268\nsamples = 245\nvalue = [39, 206]\nclass = Yes"] ;
1 [label="monthly_income <= 3852.53\ngini = 0.403\nsamples = 50\nvalue = [36, 14]\nclass = No"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="age <= 24.5\ngini = 0.401\nsamples = 18\nvalue = [5, 13]\nclass = Yes"] ;
1 -> 2 ;
3 [label="gini = 0.408\nsamples = 7\nvalue = [5, 2]\nclass = No"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]\nclass = Yes"] ;
2 -> 4 ;
5 [label="monthly_income <= 4499.5\ngini = 0.061\nsamples = 32\nvalue = [31, 1]\nclass = No"] ;
1 -> 5 ;
6 [label="gini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = No"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 27\nvalue = [27, 0]\nclass = No"] ;
5 -> 7 ;
8 [label="age <= 32.5\ngini = 0.03\nsamples = 195\nvalue = [3, 192]\nclass = Yes"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="monthly_income <= 7794.62\ngini = 0.408\nsamples = 7\nvalue = [2, 5]\nclass = Yes"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = Yes"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = No"] ;
9 -> 11 ;
12 [label="monthly_income <= 9639.645\ngini = 0.011\nsamples = 188\nvalue = [1, 187]\nclass = Yes"] ;
8 -> 12 ;
13 [label="gini = 0.0\nsamples = 183\nvalue = [0, 183]\nclass = Yes"] ;
12 -> 13 ;
14 [label="gini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = Yes"] ;
12 -> 14 ;
}
