YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 43.1034% of 116 cases. 

MISCLASSIFICATION on training: 10.3448% of 116 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	61	5	0
0	7	43	1

MISCLASSIFICATION on test file: 12.3253% of 787 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	485	52	0
0	45	205	1

DECISION TREE (size=14)

F1 = 0: 0 (42.0/4.9)
F1 = 1:
|   F10 = 0: 0 (3.0/1.1)
|   F10 = 1: 1 (1.0/0.8)
|   F10 = 2: 1 (7.0/1.3)
F1 = 2:
|   F10 = 0: 0 (6.0/3.3)
|   F10 = 1: 1 (2.0/1.0)
|   F10 = 2: 1 (4.0/1.2)
F1 = 3:
|   F10 = 0: 0 (12.0/2.5)
|   F10 = 1: 0 (5.0/2.3)
|   F10 = 2: 1 (34.0/7.1)
