YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 35.8108% of 148 cases. 

MISCLASSIFICATION on training: 9.45946% of 148 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	89	6	0
0	8	45	1

MISCLASSIFICATION on test file: 12.4865% of 929 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	593	58	0
0	58	220	1

DECISION TREE (size=14)

F1 = 0: 0 (60.0/5.0)
F1 = 1:
|   F10 = 0: 0 (3.0/1.1)
|   F10 = 1: 1 (1.0/0.8)
|   F10 = 2: 1 (7.0/1.3)
F1 = 2:
|   F10 = 0: 0 (6.0/3.3)
|   F10 = 1: 1 (2.0/1.0)
|   F10 = 2: 1 (4.0/1.2)
F1 = 3:
|   F10 = 0: 0 (20.0/2.5)
|   F10 = 1: 0 (8.0/3.5)
|   F10 = 2: 1 (37.0/8.3)
