YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 1 (2 classes)
MAJORITY MISCLASSIFICATION on training: 47.619% of 84 cases. 

MISCLASSIFICATION on training: 11.9048% of 84 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	36	4	0
0	6	38	1

MISCLASSIFICATION on test file: 16.1054% of 683 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	372	85	0
0	25	201	1

DECISION TREE (size=11)

F1 = 0: 0 (32.0/4.9)
F1 = 1: 1 (7.0/2.4)
F1 = 2:
|   F10 = 0: 0 (6.0/3.3)
|   F10 = 1: 1 (2.0/1.0)
|   F10 = 2: 1 (4.0/1.2)
F1 = 3:
|   F10 = 0: 0 (4.0/2.2)
|   F10 = 1: 1 (1.0/0.8)
|   F10 = 2: 1 (28.0/4.9)
