YaDT version 2.2.0 (c) S. Ruggieri 2002-2019

MAJORITY CLASS value: 0 (2 classes)
MAJORITY MISCLASSIFICATION on training: 39.3939% of 132 cases. 

MISCLASSIFICATION on training: 9.84848% of 132 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	75	5	0
0	8	44	1

MISCLASSIFICATION on test file: 12.3414% of 867 cases. 
?	0	1	predicted(cols)/actual(rows)
0	0	0	?
0	546	52	0
0	55	214	1

DECISION TREE (size=14)

F1 = 0: 0 (52.0/5.0)
F1 = 1:
|   F10 = 0: 0 (3.0/1.1)
|   F10 = 1: 1 (1.0/0.8)
|   F10 = 2: 1 (7.0/1.3)
F1 = 2:
|   F10 = 0: 0 (6.0/3.3)
|   F10 = 1: 1 (2.0/1.0)
|   F10 = 2: 1 (4.0/1.2)
F1 = 3:
|   F10 = 0: 0 (16.0/2.5)
|   F10 = 1: 0 (6.0/3.3)
|   F10 = 2: 1 (35.0/7.2)
