c This is a CNF SAT formula in the DIMACS CNF format,
c produced with the bc2cnf translator by Tommi Junttila;
c see http://users.ics.aalto.fi/tjunttil/circuits/index.html
c phi_Gamma <-> 1
c phi_T_feature_det <-> 1
c phi_T_transitions <-> 1
c phi_T_transitions_consistency <-> 1
c phi_T <-> 1
c phi_sim_leaves <-> 1
c phi_sim_transition <-> 1
c phi_sim <-> 1
c FORMULA <-> 1
c pi_2_18 <-> 2
c pi_1_18 <-> 7
c pi_0_18 <-> 14
c pi_2_17 <-> 23
c pi_1_17 <-> 30
c pi_0_17 <-> 41
c pi_2_16 <-> 56
c pi_1_16 <-> 61
c pi_0_16 <-> 68
c pi_2_12 <-> 77
c pi_2_15 <-> 77
c pi_1_12 <-> 81
c pi_1_15 <-> 81
c pi_0_12 <-> 91
c pi_0_15 <-> 91
c pi_2_13 <-> 105
c pi_2_14 <-> 105
c pi_1_13 <-> 109
c pi_1_14 <-> 109
c pi_0_13 <-> 119
c pi_0_14 <-> 119
c pi_2_11 <-> 133
c pi_1_11 <-> 137
c pi_0_11 <-> 147
c pi_2_10 <-> 161
c pi_1_10 <-> 165
c pi_0_10 <-> 175
c pi_2_1 <-> 189
c pi_2_9 <-> 189
c pi_1_1 <-> 191
c pi_1_9 <-> 191
c pi_0_1 <-> 200
c pi_0_9 <-> 200
c pi_2_8 <-> 213
c pi_1_8 <-> 217
c pi_0_8 <-> 227
c pi_2_7 <-> 241
c pi_1_7 <-> 242
c pi_0_7 <-> 251
c pi_2_6 <-> 264
c pi_1_6 <-> 268
c pi_0_6 <-> 278
c pi_2_5 <-> 292
c pi_1_5 <-> 293
c pi_0_5 <-> 302
c pi_2_4 <-> 315
c pi_1_4 <-> 317
c pi_0_4 <-> 326
c pi_2_3 <-> 339
c pi_1_3 <-> 341
c pi_0_3 <-> 350
c pi_2_2 <-> 363
c pi_1_2 <-> 364
c pi_0_2 <-> 373
c pi_2_0 <-> 386
c pi_1_0 <-> 387
c pi_0_0 <-> 396
c alp_alert_0_0 <-> 409
c alp_alert_0_1 <-> 409
c alp_alert_0_2 <-> 409
c alp_alert_0_3 <-> 409
c alp_alert_0_4 <-> 409
c alp_alert_1_5 <-> 409
c alp_alert_0_6 <-> 409
c alp_alert_0_7 <-> 409
c alp_alert_1_8 <-> 409
c alp_alert_0_9 <-> 409
c alp_alert_1_10 <-> 409
c alp_alert_0_11 <-> 409
c alp_alert_1_12 <-> 409
c alp_alert_0_13 <-> 409
c alp_alert_0_14 <-> 409
c alp_alert_1_15 <-> 409
c alp_alert_1_16 <-> 409
c alp_alert_0_17 <-> 409
c alp_alert_1_18 <-> 409
c alp_alert_0_5 <-> 410
c alp_alert_0_8 <-> 410
c alp_alert_0_10 <-> 410
c alp_alert_0_12 <-> 410
c alp_alert_0_15 <-> 410
c alp_alert_0_16 <-> 410
c alp_alert_0_18 <-> 410
c alert_P0 <-> 410
c alp_alert_1_0 <-> 411
c alp_alert_1_1 <-> 411
c alp_alert_1_2 <-> 411
c alp_alert_1_3 <-> 411
c alp_alert_1_4 <-> 411
c alp_alert_1_6 <-> 411
c alp_alert_1_7 <-> 411
c alp_alert_1_9 <-> 411
c alp_alert_1_11 <-> 411
c alp_alert_1_13 <-> 411
c alp_alert_1_14 <-> 411
c alp_alert_1_17 <-> 411
c alert_P100 <-> 411
c tau_2_5_alert_1 <-> 451
c tau_2_5_alert_0 <-> 452
c tau_2_4_alert_1 <-> 457
c tau_2_4_alert_0 <-> 458
c tau_2_3_alert_1 <-> 459
c tau_2_3_alert_0 <-> 460
c tau_2_2_alert_1 <-> 461
c tau_2_2_alert_0 <-> 462
c tau_2_1_alert_1 <-> 463
c tau_2_1_alert_0 <-> 464
c tau_2_0_alert_1 <-> 465
c tau_2_0_alert_0 <-> 466
c tau_1_5_alert_1 <-> 513
c tau_1_5_alert_0 <-> 514
c tau_1_5_2 <-> 515
c tau_1_4_alert_1 <-> 524
c tau_1_4_alert_0 <-> 525
c tau_1_4_2 <-> 526
c tau_1_3_alert_1 <-> 527
c tau_1_3_alert_0 <-> 528
c tau_1_3_2 <-> 529
c tau_1_2_alert_1 <-> 530
c tau_1_2_alert_0 <-> 531
c tau_1_2_2 <-> 532
c tau_1_1_alert_1 <-> 533
c tau_1_1_alert_0 <-> 534
c tau_1_1_2 <-> 535
c tau_1_0_alert_1 <-> 536
c tau_1_0_alert_0 <-> 537
c tau_1_0_2 <-> 538
c tau_0_5_alert_1 <-> 614
c tau_0_5_alert_0 <-> 616
c tau_0_5_2 <-> 617
c tau_0_5_1 <-> 618
c tau_0_4_alert_1 <-> 633
c tau_0_4_alert_0 <-> 635
c tau_0_4_2 <-> 636
c tau_0_4_1 <-> 637
c tau_0_3_alert_1 <-> 638
c tau_0_3_alert_0 <-> 639
c tau_0_3_2 <-> 640
c tau_0_3_1 <-> 641
c tau_0_2_alert_1 <-> 642
c tau_0_2_alert_0 <-> 643
c tau_0_2_2 <-> 644
c tau_0_2_1 <-> 645
c tau_0_1_alert_1 <-> 646
c tau_0_1_alert_0 <-> 647
c tau_0_1_2 <-> 648
c tau_0_1_1 <-> 649
c tau_0_0_alert_1 <-> 650
c tau_0_0_alert_0 <-> 651
c tau_0_0_2 <-> 652
c tau_0_0_1 <-> 653
c lam_2_day_time <-> 657
c lam_2_clouds <-> 658
c lam_1_day_time <-> 662
c lam_1_clouds <-> 663
c lam_0_day_time <-> 667
c lam_0_clouds <-> 668
p cnf 668 1842
1 0
2 -3 0
2 -4 0
-2 4 3 0
-3 5 0
-3 657 0
3 -657 -5 0
-4 5 0
-4 658 0
4 -658 -5 0
-5 -463 0
-5 6 0
5 -6 463 0
6 464 0
6 -410 0
-6 410 -464 0
7 -8 0
7 -9 0
-7 9 8 0
-8 10 0
-8 662 0
8 -662 -10 0
-9 10 0
-9 663 0
9 -663 -10 0
-10 -533 0
-10 11 0
10 -11 533 0
-11 12 0
-11 13 0
11 -13 -12 0
12 534 0
12 -410 0
-12 410 -534 0
13 -2 0
13 535 0
-13 -535 2 0
14 -15 0
14 -16 0
-14 16 15 0
14 0
-15 17 0
-15 667 0
15 -667 -17 0
-16 17 0
-16 668 0
16 -668 -17 0
-17 -646 0
-17 18 0
17 -18 646 0
-18 19 0
-18 20 0
18 -20 -19 0
19 647 0
19 -410 0
-19 410 -647 0
-20 21 0
-20 22 0
20 -22 -21 0
21 -2 0
21 648 0
-21 -648 2 0
22 -7 0
22 649 0
-22 -649 7 0
23 -24 0
23 -27 0
-23 27 24 0
-24 25 0
-24 657 0
24 -657 -25 0
-25 26 0
-25 -462 0
25 462 -26 0
26 461 0
26 -411 0
-26 411 -461 0
-27 28 0
-27 658 0
27 -658 -28 0
-28 29 0
-28 -452 0
28 452 -29 0
29 451 0
29 -411 0
-29 411 -451 0
30 -31 0
30 -36 0
-30 36 31 0
-31 32 0
-31 662 0
31 -662 -32 0
-32 33 0
-32 34 0
32 -34 -33 0
33 530 0
33 -411 0
-33 411 -530 0
-34 -531 0
-34 35 0
34 -35 531 0
35 -23 0
35 532 0
-35 -532 23 0
-36 37 0
-36 663 0
36 -663 -37 0
-37 38 0
-37 39 0
37 -39 -38 0
38 513 0
38 -411 0
-38 411 -513 0
-39 -514 0
-39 40 0
39 -40 514 0
40 -23 0
40 515 0
-40 -515 23 0
41 -42 0
41 -49 0
-41 49 42 0
41 0
-42 43 0
-42 667 0
42 -667 -43 0
-43 44 0
-43 45 0
43 -45 -44 0
44 642 0
44 -411 0
-44 411 -642 0
-45 -643 0
-45 46 0
45 -46 643 0
-46 47 0
-46 48 0
46 -48 -47 0
47 -23 0
47 644 0
-47 -644 23 0
48 -30 0
48 645 0
-48 -645 30 0
-49 50 0
-49 668 0
49 -668 -50 0
-50 51 0
-50 52 0
50 -52 -51 0
51 614 0
51 -411 0
-51 411 -614 0
-52 -616 0
-52 53 0
52 -53 616 0
-53 54 0
-53 55 0
53 -55 -54 0
54 -23 0
54 617 0
-54 -617 23 0
55 -30 0
55 618 0
-55 -618 30 0
56 -57 0
56 -58 0
-56 58 57 0
-57 59 0
-57 657 0
57 -657 -59 0
-58 59 0
-58 658 0
58 -658 -59 0
-59 -459 0
-59 60 0
59 -60 459 0
60 460 0
60 -410 0
-60 410 -460 0
61 -62 0
61 -63 0
-61 63 62 0
-62 64 0
-62 662 0
62 -662 -64 0
-63 64 0
-63 663 0
63 -663 -64 0
-64 -527 0
-64 65 0
64 -65 527 0
-65 66 0
-65 67 0
65 -67 -66 0
66 528 0
66 -410 0
-66 410 -528 0
67 -56 0
67 529 0
-67 -529 56 0
68 -69 0
68 -70 0
-68 70 69 0
68 0
-69 71 0
-69 667 0
69 -667 -71 0
-70 71 0
-70 668 0
70 -668 -71 0
-71 -638 0
-71 72 0
71 -72 638 0
-72 73 0
-72 74 0
72 -74 -73 0
73 639 0
73 -410 0
-73 410 -639 0
-74 75 0
-74 76 0
74 -76 -75 0
75 -56 0
75 640 0
-75 -640 56 0
76 -61 0
76 641 0
-76 -641 61 0
77 -3 0
77 -78 0
-77 78 3 0
-78 79 0
-78 658 0
78 -658 -79 0
-79 -461 0
-79 80 0
79 -80 461 0
80 462 0
80 -410 0
-80 410 -462 0
81 -82 0
81 -86 0
-81 86 82 0
-82 83 0
-82 662 0
82 -662 -83 0
-83 -533 0
-83 84 0
83 -84 533 0
-84 12 0
-84 85 0
84 -85 -12 0
85 535 0
85 -77 0
-85 77 -535 0
-86 87 0
-86 663 0
86 -663 -87 0
-87 -530 0
-87 88 0
87 -88 530 0
-88 89 0
-88 90 0
88 -90 -89 0
89 531 0
89 -410 0
-89 410 -531 0
90 532 0
90 -77 0
-90 77 -532 0
91 -92 0
91 -98 0
-91 98 92 0
91 0
-92 93 0
-92 667 0
92 -667 -93 0
-93 -646 0
-93 94 0
93 -94 646 0
-94 19 0
-94 95 0
94 -95 -19 0
-95 96 0
-95 97 0
95 -97 -96 0
96 648 0
96 -77 0
-96 77 -648 0
97 649 0
97 -81 0
-97 81 -649 0
-98 99 0
-98 668 0
98 -668 -99 0
-99 -642 0
-99 100 0
99 -100 642 0
-100 101 0
-100 102 0
100 -102 -101 0
101 643 0
101 -410 0
-101 410 -643 0
-102 103 0
-102 104 0
102 -104 -103 0
103 644 0
103 -77 0
-103 77 -644 0
104 645 0
104 -81 0
-104 81 -645 0
105 -27 0
105 -106 0
-105 106 27 0
-106 107 0
-106 657 0
106 -657 -107 0
-107 -464 0
-107 108 0
107 -108 464 0
108 463 0
108 -411 0
-108 411 -463 0
109 -110 0
109 -115 0
-109 115 110 0
-110 111 0
-110 662 0
110 -662 -111 0
-111 112 0
-111 113 0
111 -113 -112 0
112 533 0
112 -411 0
-112 411 -533 0
-113 -534 0
-113 114 0
113 -114 534 0
114 535 0
114 -105 0
-114 105 -535 0
-115 116 0
-115 663 0
115 -663 -116 0
-116 38 0
-116 117 0
116 -117 -38 0
-117 -514 0
-117 118 0
117 -118 514 0
118 515 0
118 -105 0
-118 105 -515 0
119 -120 0
119 -127 0
-119 127 120 0
119 0
-120 121 0
-120 667 0
120 -667 -121 0
-121 122 0
-121 123 0
121 -123 -122 0
122 646 0
122 -411 0
-122 411 -646 0
-123 -647 0
-123 124 0
123 -124 647 0
-124 125 0
-124 126 0
124 -126 -125 0
125 648 0
125 -105 0
-125 105 -648 0
126 649 0
126 -109 0
-126 109 -649 0
-127 128 0
-127 668 0
127 -668 -128 0
-128 51 0
-128 129 0
128 -129 -51 0
-129 -616 0
-129 130 0
129 -130 616 0
-130 131 0
-130 132 0
130 -132 -131 0
131 617 0
131 -105 0
-131 105 -617 0
132 618 0
132 -109 0
-132 109 -618 0
133 -27 0
133 -134 0
-133 134 27 0
-134 135 0
-134 657 0
134 -657 -135 0
-135 136 0
-135 -466 0
135 466 -136 0
136 465 0
136 -411 0
-136 411 -465 0
137 -138 0
137 -143 0
-137 143 138 0
-138 139 0
-138 662 0
138 -662 -139 0
-139 140 0
-139 141 0
139 -141 -140 0
140 536 0
140 -411 0
-140 411 -536 0
-141 -537 0
-141 142 0
141 -142 537 0
142 -133 0
142 538 0
-142 -538 133 0
-143 144 0
-143 663 0
143 -663 -144 0
-144 38 0
-144 145 0
144 -145 -38 0
-145 -514 0
-145 146 0
145 -146 514 0
146 515 0
146 -133 0
-146 133 -515 0
147 -148 0
147 -155 0
-147 155 148 0
147 0
-148 149 0
-148 667 0
148 -667 -149 0
-149 150 0
-149 151 0
149 -151 -150 0
150 650 0
150 -411 0
-150 411 -650 0
-151 -651 0
-151 152 0
151 -152 651 0
-152 153 0
-152 154 0
152 -154 -153 0
153 -133 0
153 652 0
-153 -652 133 0
154 -137 0
154 653 0
-154 -653 137 0
-155 156 0
-155 668 0
155 -668 -156 0
-156 51 0
-156 157 0
156 -157 -51 0
-157 -616 0
-157 158 0
157 -158 616 0
-158 159 0
-158 160 0
158 -160 -159 0
159 617 0
159 -133 0
-159 133 -617 0
160 618 0
160 -137 0
-160 137 -618 0
161 -57 0
161 -162 0
-161 162 57 0
-162 163 0
-162 658 0
162 -658 -163 0
-163 -451 0
-163 164 0
163 -164 451 0
164 452 0
164 -410 0
-164 410 -452 0
165 -166 0
165 -170 0
-165 170 166 0
-166 167 0
-166 662 0
166 -662 -167 0
-167 -527 0
-167 168 0
167 -168 527 0
-168 66 0
-168 169 0
168 -169 -66 0
169 529 0
169 -161 0
-169 161 -529 0
-170 171 0
-170 663 0
170 -663 -171 0
-171 -513 0
-171 172 0
171 -172 513 0
-172 173 0
-172 174 0
172 -174 -173 0
173 514 0
173 -410 0
-173 410 -514 0
174 515 0
174 -161 0
-174 161 -515 0
175 -176 0
175 -182 0
-175 182 176 0
175 0
-176 177 0
-176 667 0
176 -667 -177 0
-177 -638 0
-177 178 0
177 -178 638 0
-178 73 0
-178 179 0
178 -179 -73 0
-179 180 0
-179 181 0
179 -181 -180 0
180 640 0
180 -161 0
-180 161 -640 0
181 641 0
181 -165 0
-181 165 -641 0
-182 183 0
-182 668 0
182 -668 -183 0
-183 -614 0
-183 184 0
183 -184 614 0
-184 185 0
-184 186 0
184 -186 -185 0
185 616 0
185 -410 0
-185 410 -616 0
-186 187 0
-186 188 0
186 -188 -187 0
187 617 0
187 -161 0
-187 161 -617 0
188 618 0
188 -165 0
-188 165 -618 0
189 -106 0
189 -190 0
-189 190 106 0
-190 25 0
-190 658 0
190 -658 -25 0
191 -192 0
191 -196 0
-191 196 192 0
-192 193 0
-192 662 0
192 -662 -193 0
-193 112 0
-193 194 0
193 -194 -112 0
-194 -534 0
-194 195 0
194 -195 534 0
195 535 0
195 -189 0
-195 189 -535 0
-196 197 0
-196 663 0
196 -663 -197 0
-197 33 0
-197 198 0
197 -198 -33 0
-198 -531 0
-198 199 0
198 -199 531 0
199 532 0
199 -189 0
-199 189 -532 0
200 -201 0
200 -207 0
-200 207 201 0
200 0
-201 202 0
-201 667 0
201 -667 -202 0
-202 122 0
-202 203 0
202 -203 -122 0
-203 -647 0
-203 204 0
203 -204 647 0
-204 205 0
-204 206 0
204 -206 -205 0
205 648 0
205 -189 0
-205 189 -648 0
206 649 0
206 -191 0
-206 191 -649 0
-207 208 0
-207 668 0
207 -668 -208 0
-208 44 0
-208 209 0
208 -209 -44 0
-209 -643 0
-209 210 0
209 -210 643 0
-210 211 0
-210 212 0
210 -212 -211 0
211 644 0
211 -189 0
-211 189 -644 0
212 645 0
212 -191 0
-212 191 -645 0
213 -162 0
213 -214 0
-213 214 162 0
-214 215 0
-214 657 0
214 -657 -215 0
-215 -465 0
-215 216 0
215 -216 465 0
216 466 0
216 -410 0
-216 410 -466 0
217 -218 0
217 -223 0
-217 223 218 0
-218 219 0
-218 662 0
218 -662 -219 0
-219 -536 0
-219 220 0
219 -220 536 0
-220 221 0
-220 222 0
220 -222 -221 0
221 537 0
221 -410 0
-221 410 -537 0
222 538 0
222 -213 0
-222 213 -538 0
-223 224 0
-223 663 0
223 -663 -224 0
-224 -513 0
-224 225 0
224 -225 513 0
-225 173 0
-225 226 0
225 -226 -173 0
226 515 0
226 -213 0
-226 213 -515 0
227 -228 0
227 -235 0
-227 235 228 0
227 0
-228 229 0
-228 667 0
228 -667 -229 0
-229 -650 0
-229 230 0
229 -230 650 0
-230 231 0
-230 232 0
230 -232 -231 0
231 651 0
231 -410 0
-231 410 -651 0
-232 233 0
-232 234 0
232 -234 -233 0
233 652 0
233 -213 0
-233 213 -652 0
234 653 0
234 -217 0
-234 217 -653 0
-235 236 0
-235 668 0
235 -668 -236 0
-236 -614 0
-236 237 0
236 -237 614 0
-237 185 0
-237 238 0
237 -238 -185 0
-238 239 0
-238 240 0
238 -240 -239 0
239 617 0
239 -213 0
-239 213 -617 0
240 618 0
240 -217 0
-240 217 -618 0
241 -134 0
241 -190 0
-241 190 134 0
242 -243 0
242 -247 0
-242 247 243 0
-243 244 0
-243 662 0
243 -662 -244 0
-244 140 0
-244 245 0
244 -245 -140 0
-245 -537 0
-245 246 0
245 -246 537 0
246 538 0
246 -241 0
-246 241 -538 0
-247 248 0
-247 663 0
247 -663 -248 0
-248 33 0
-248 249 0
248 -249 -33 0
-249 -531 0
-249 250 0
249 -250 531 0
250 532 0
250 -241 0
-250 241 -532 0
251 -252 0
251 -258 0
-251 258 252 0
251 0
-252 253 0
-252 667 0
252 -667 -253 0
-253 150 0
-253 254 0
253 -254 -150 0
-254 -651 0
-254 255 0
254 -255 651 0
-255 256 0
-255 257 0
255 -257 -256 0
256 652 0
256 -241 0
-256 241 -652 0
257 653 0
257 -242 0
-257 242 -653 0
-258 259 0
-258 668 0
258 -668 -259 0
-259 44 0
-259 260 0
259 -260 -44 0
-260 -643 0
-260 261 0
260 -261 643 0
-261 262 0
-261 263 0
261 -263 -262 0
262 644 0
262 -241 0
-262 241 -644 0
263 645 0
263 -242 0
-263 242 -645 0
264 -134 0
264 -265 0
-264 265 134 0
-265 266 0
-265 658 0
265 -658 -266 0
-266 -460 0
-266 267 0
266 -267 460 0
267 459 0
267 -411 0
-267 411 -459 0
268 -269 0
268 -273 0
-268 273 269 0
-269 270 0
-269 662 0
269 -662 -270 0
-270 140 0
-270 271 0
270 -271 -140 0
-271 -537 0
-271 272 0
271 -272 537 0
272 538 0
272 -264 0
-272 264 -538 0
-273 274 0
-273 663 0
273 -663 -274 0
-274 275 0
-274 276 0
274 -276 -275 0
275 527 0
275 -411 0
-275 411 -527 0
-276 -528 0
-276 277 0
276 -277 528 0
277 529 0
277 -264 0
-277 264 -529 0
278 -279 0
278 -285 0
-278 285 279 0
278 0
-279 280 0
-279 667 0
279 -667 -280 0
-280 150 0
-280 281 0
280 -281 -150 0
-281 -651 0
-281 282 0
281 -282 651 0
-282 283 0
-282 284 0
282 -284 -283 0
283 652 0
283 -264 0
-283 264 -652 0
284 653 0
284 -268 0
-284 268 -653 0
-285 286 0
-285 668 0
285 -668 -286 0
-286 287 0
-286 288 0
286 -288 -287 0
287 638 0
287 -411 0
-287 411 -638 0
-288 -639 0
-288 289 0
288 -289 639 0
-289 290 0
-289 291 0
289 -291 -290 0
290 640 0
290 -264 0
-290 264 -640 0
291 641 0
291 -268 0
-291 268 -641 0
292 -3 0
292 -162 0
-292 162 3 0
293 -294 0
293 -298 0
-293 298 294 0
-294 295 0
-294 662 0
294 -662 -295 0
-295 -533 0
-295 296 0
295 -296 533 0
-296 12 0
-296 297 0
296 -297 -12 0
297 535 0
297 -292 0
-297 292 -535 0
-298 299 0
-298 663 0
298 -663 -299 0
-299 -513 0
-299 300 0
299 -300 513 0
-300 173 0
-300 301 0
300 -301 -173 0
301 515 0
301 -292 0
-301 292 -515 0
302 -303 0
302 -309 0
-302 309 303 0
302 0
-303 304 0
-303 667 0
303 -667 -304 0
-304 -646 0
-304 305 0
304 -305 646 0
-305 19 0
-305 306 0
305 -306 -19 0
-306 307 0
-306 308 0
306 -308 -307 0
307 648 0
307 -292 0
-307 292 -648 0
308 649 0
308 -293 0
-308 293 -649 0
-309 310 0
-309 668 0
309 -668 -310 0
-310 -614 0
-310 311 0
310 -311 614 0
-311 185 0
-311 312 0
311 -312 -185 0
-312 313 0
-312 314 0
312 -314 -313 0
313 617 0
313 -292 0
-313 292 -617 0
314 618 0
314 -293 0
-314 293 -618 0
315 -190 0
315 -316 0
-315 316 190 0
-316 266 0
-316 657 0
316 -657 -266 0
317 -318 0
317 -322 0
-317 322 318 0
-318 319 0
-318 662 0
318 -662 -319 0
-319 275 0
-319 320 0
319 -320 -275 0
-320 -528 0
-320 321 0
320 -321 528 0
321 529 0
321 -315 0
-321 315 -529 0
-322 323 0
-322 663 0
322 -663 -323 0
-323 33 0
-323 324 0
323 -324 -33 0
-324 -531 0
-324 325 0
324 -325 531 0
325 532 0
325 -315 0
-325 315 -532 0
326 -327 0
326 -333 0
-326 333 327 0
326 0
-327 328 0
-327 667 0
327 -667 -328 0
-328 287 0
-328 329 0
328 -329 -287 0
-329 -639 0
-329 330 0
329 -330 639 0
-330 331 0
-330 332 0
330 -332 -331 0
331 640 0
331 -315 0
-331 315 -640 0
332 641 0
332 -317 0
-332 317 -641 0
-333 334 0
-333 668 0
333 -668 -334 0
-334 44 0
-334 335 0
334 -335 -44 0
-335 -643 0
-335 336 0
335 -336 643 0
-336 337 0
-336 338 0
336 -338 -337 0
337 644 0
337 -315 0
-337 315 -644 0
338 645 0
338 -317 0
-338 317 -645 0
339 -24 0
339 -340 0
-339 340 24 0
-340 135 0
-340 658 0
340 -658 -135 0
341 -342 0
341 -346 0
-341 346 342 0
-342 343 0
-342 662 0
342 -662 -343 0
-343 33 0
-343 344 0
343 -344 -33 0
-344 -531 0
-344 345 0
344 -345 531 0
345 532 0
345 -339 0
-345 339 -532 0
-346 347 0
-346 663 0
346 -663 -347 0
-347 140 0
-347 348 0
347 -348 -140 0
-348 -537 0
-348 349 0
348 -349 537 0
349 538 0
349 -339 0
-349 339 -538 0
350 -351 0
350 -357 0
-350 357 351 0
350 0
-351 352 0
-351 667 0
351 -667 -352 0
-352 44 0
-352 353 0
352 -353 -44 0
-353 -643 0
-353 354 0
353 -354 643 0
-354 355 0
-354 356 0
354 -356 -355 0
355 644 0
355 -339 0
-355 339 -644 0
356 645 0
356 -341 0
-356 341 -645 0
-357 358 0
-357 668 0
357 -668 -358 0
-358 150 0
-358 359 0
358 -359 -150 0
-359 -651 0
-359 360 0
359 -360 651 0
-360 361 0
-360 362 0
360 -362 -361 0
361 652 0
361 -339 0
-361 339 -652 0
362 653 0
362 -341 0
-362 341 -653 0
363 -27 0
363 -316 0
-363 316 27 0
364 -365 0
364 -369 0
-364 369 365 0
-365 366 0
-365 662 0
365 -662 -366 0
-366 275 0
-366 367 0
366 -367 -275 0
-367 -528 0
-367 368 0
367 -368 528 0
368 529 0
368 -363 0
-368 363 -529 0
-369 370 0
-369 663 0
369 -663 -370 0
-370 38 0
-370 371 0
370 -371 -38 0
-371 -514 0
-371 372 0
371 -372 514 0
372 515 0
372 -363 0
-372 363 -515 0
373 -374 0
373 -380 0
-373 380 374 0
373 0
-374 375 0
-374 667 0
374 -667 -375 0
-375 287 0
-375 376 0
375 -376 -287 0
-376 -639 0
-376 377 0
376 -377 639 0
-377 378 0
-377 379 0
377 -379 -378 0
378 640 0
378 -363 0
-378 363 -640 0
379 641 0
379 -364 0
-379 364 -641 0
-380 381 0
-380 668 0
380 -668 -381 0
-381 51 0
-381 382 0
381 -382 -51 0
-382 -616 0
-382 383 0
382 -383 616 0
-383 384 0
-383 385 0
383 -385 -384 0
384 617 0
384 -363 0
-384 363 -617 0
385 618 0
385 -364 0
-385 364 -618 0
386 -24 0
386 -265 0
-386 265 24 0
387 -388 0
387 -392 0
-387 392 388 0
-388 389 0
-388 662 0
388 -662 -389 0
-389 33 0
-389 390 0
389 -390 -33 0
-390 -531 0
-390 391 0
390 -391 531 0
391 532 0
391 -386 0
-391 386 -532 0
-392 393 0
-392 663 0
392 -663 -393 0
-393 275 0
-393 394 0
393 -394 -275 0
-394 -528 0
-394 395 0
394 -395 528 0
395 529 0
395 -386 0
-395 386 -529 0
396 -397 0
396 -403 0
-396 403 397 0
396 0
-397 398 0
-397 667 0
397 -667 -398 0
-398 44 0
-398 399 0
398 -399 -44 0
-399 -643 0
-399 400 0
399 -400 643 0
-400 401 0
-400 402 0
400 -402 -401 0
401 644 0
401 -386 0
-401 386 -644 0
402 645 0
402 -387 0
-402 387 -645 0
-403 404 0
-403 668 0
403 -668 -404 0
-404 287 0
-404 405 0
404 -405 -287 0
-405 -639 0
-405 406 0
405 -406 639 0
-406 407 0
-406 408 0
406 -408 -407 0
407 640 0
407 -386 0
-407 386 -640 0
408 641 0
408 -387 0
-408 387 -641 0
-409 0
412 657 0
412 -413 0
-412 413 -657 0
412 0
-413 -451 0
-413 414 0
413 -414 451 0
-414 -452 0
-414 415 0
414 -415 452 0
-415 -457 0
-415 -458 0
415 458 457 0
416 662 0
416 -417 0
-416 417 -662 0
416 0
-417 -513 0
-417 418 0
417 -418 513 0
-418 -514 0
-418 419 0
418 -419 514 0
-419 -515 0
-419 420 0
419 -420 515 0
-420 -524 0
-420 421 0
420 -421 524 0
-421 -525 0
-421 -526 0
421 526 525 0
422 667 0
422 -423 0
-422 423 -667 0
422 0
-423 -614 0
-423 424 0
423 -424 614 0
-424 -616 0
-424 425 0
424 -425 616 0
-425 -617 0
-425 426 0
425 -426 617 0
-426 -618 0
-426 427 0
426 -427 618 0
-427 -633 0
-427 428 0
427 -428 633 0
-428 -635 0
-428 429 0
428 -429 635 0
-429 -636 0
-429 -637 0
429 637 636 0
430 657 0
430 -431 0
-430 431 -657 0
430 0
-431 432 0
-431 435 0
431 -435 -432 0
432 -433 0
432 -434 0
-432 434 433 0
-433 -460 0
-433 459 0
433 -459 460 0
-434 -459 0
-434 460 0
434 -460 459 0
-435 436 0
-435 439 0
435 -439 -436 0
436 -437 0
436 -438 0
-436 438 437 0
-437 -462 0
-437 461 0
437 -461 462 0
-438 -461 0
-438 462 0
438 -462 461 0
-439 440 0
-439 443 0
439 -443 -440 0
440 -441 0
440 -442 0
-440 442 441 0
-441 -464 0
-441 463 0
441 -463 464 0
-442 -463 0
-442 464 0
442 -464 463 0
443 -444 0
443 -445 0
-443 445 444 0
-444 -466 0
-444 465 0
444 -465 466 0
-445 -465 0
-445 466 0
445 -466 465 0
446 658 0
446 -447 0
-446 447 -658 0
446 0
-447 448 0
-447 453 0
447 -453 -448 0
448 -449 0
448 -450 0
-448 450 449 0
-449 -452 0
-449 451 0
449 -451 452 0
-450 -451 0
-450 452 0
450 -452 451 0
-453 431 0
-453 454 0
453 -454 -431 0
454 -455 0
454 -456 0
-454 456 455 0
-455 -458 0
-455 457 0
455 -457 458 0
-456 -457 0
-456 458 0
456 -458 457 0
467 662 0
467 -468 0
-467 468 -662 0
467 0
-468 469 0
-468 477 0
468 -477 -469 0
469 -470 0
469 -475 0
-469 475 470 0
470 -471 0
470 -473 0
-470 473 471 0
-471 472 0
-471 527 0
471 -527 -472 0
-472 -528 0
-472 -529 0
472 529 528 0
-473 474 0
-473 528 0
473 -528 -474 0
-474 -527 0
-474 -529 0
474 529 527 0
-475 476 0
-475 529 0
475 -529 -476 0
-476 -527 0
-476 -528 0
476 528 527 0
-477 478 0
-477 486 0
477 -486 -478 0
478 -479 0
478 -484 0
-478 484 479 0
479 -480 0
479 -482 0
-479 482 480 0
-480 481 0
-480 530 0
480 -530 -481 0
-481 -531 0
-481 -532 0
481 532 531 0
-482 483 0
-482 531 0
482 -531 -483 0
-483 -530 0
-483 -532 0
483 532 530 0
-484 485 0
-484 532 0
484 -532 -485 0
-485 -530 0
-485 -531 0
485 531 530 0
-486 487 0
-486 495 0
486 -495 -487 0
487 -488 0
487 -493 0
-487 493 488 0
488 -489 0
488 -491 0
-488 491 489 0
-489 490 0
-489 533 0
489 -533 -490 0
-490 -534 0
-490 -535 0
490 535 534 0
-491 492 0
-491 534 0
491 -534 -492 0
-492 -533 0
-492 -535 0
492 535 533 0
-493 494 0
-493 535 0
493 -535 -494 0
-494 -533 0
-494 -534 0
494 534 533 0
495 -496 0
495 -501 0
-495 501 496 0
496 -497 0
496 -499 0
-496 499 497 0
-497 498 0
-497 536 0
497 -536 -498 0
-498 -537 0
-498 -538 0
498 538 537 0
-499 500 0
-499 537 0
499 -537 -500 0
-500 -536 0
-500 -538 0
500 538 536 0
-501 502 0
-501 538 0
501 -538 -502 0
-502 -536 0
-502 -537 0
502 537 536 0
503 663 0
503 -504 0
-503 504 -663 0
503 0
-504 505 0
-504 516 0
504 -516 -505 0
505 -506 0
505 -511 0
-505 511 506 0
506 -507 0
506 -509 0
-506 509 507 0
-507 508 0
-507 513 0
507 -513 -508 0
-508 -514 0
-508 -515 0
508 515 514 0
-509 510 0
-509 514 0
509 -514 -510 0
-510 -513 0
-510 -515 0
510 515 513 0
-511 512 0
-511 515 0
511 -515 -512 0
-512 -513 0
-512 -514 0
512 514 513 0
-516 468 0
-516 517 0
516 -517 -468 0
517 -518 0
517 -522 0
-517 522 518 0
518 -519 0
518 -520 0
-518 520 519 0
-519 421 0
-519 524 0
519 -524 -421 0
-520 521 0
-520 525 0
520 -525 -521 0
-521 -524 0
-521 -526 0
521 526 524 0
-522 523 0
-522 526 0
522 -526 -523 0
-523 -524 0
-523 -525 0
523 525 524 0
539 667 0
539 -540 0
-539 540 -667 0
539 0
-540 541 0
-540 555 0
540 -555 -541 0
541 -542 0
541 -548 0
-541 548 542 0
542 -543 0
542 -545 0
-542 545 543 0
-543 544 0
-543 638 0
543 -638 -544 0
-544 -640 0
-544 551 0
544 -551 640 0
-545 546 0
-545 639 0
545 -639 -546 0
-546 -640 0
-546 547 0
546 -547 640 0
-547 -638 0
-547 -641 0
547 641 638 0
548 -549 0
548 -552 0
-548 552 549 0
-549 550 0
-549 640 0
549 -640 -550 0
-550 -638 0
-550 551 0
550 -551 638 0
-551 -639 0
-551 -641 0
551 641 639 0
-552 553 0
-552 641 0
552 -641 -553 0
-553 -638 0
-553 554 0
553 -554 638 0
-554 -639 0
-554 -640 0
554 640 639 0
-555 556 0
-555 570 0
555 -570 -556 0
556 -557 0
556 -563 0
-556 563 557 0
557 -558 0
557 -560 0
-557 560 558 0
-558 559 0
-558 642 0
558 -642 -559 0
-559 -644 0
-559 566 0
559 -566 644 0
-560 561 0
-560 643 0
560 -643 -561 0
-561 -644 0
-561 562 0
561 -562 644 0
-562 -642 0
-562 -645 0
562 645 642 0
563 -564 0
563 -567 0
-563 567 564 0
-564 565 0
-564 644 0
564 -644 -565 0
-565 -642 0
-565 566 0
565 -566 642 0
-566 -643 0
-566 -645 0
566 645 643 0
-567 568 0
-567 645 0
567 -645 -568 0
-568 -642 0
-568 569 0
568 -569 642 0
-569 -643 0
-569 -644 0
569 644 643 0
-570 571 0
-570 585 0
570 -585 -571 0
571 -572 0
571 -578 0
-571 578 572 0
572 -573 0
572 -575 0
-572 575 573 0
-573 574 0
-573 646 0
573 -646 -574 0
-574 -648 0
-574 581 0
574 -581 648 0
-575 576 0
-575 647 0
575 -647 -576 0
-576 -648 0
-576 577 0
576 -577 648 0
-577 -646 0
-577 -649 0
577 649 646 0
578 -579 0
578 -582 0
-578 582 579 0
-579 580 0
-579 648 0
579 -648 -580 0
-580 -646 0
-580 581 0
580 -581 646 0
-581 -647 0
-581 -649 0
581 649 647 0
-582 583 0
-582 649 0
582 -649 -583 0
-583 -646 0
-583 584 0
583 -584 646 0
-584 -647 0
-584 -648 0
584 648 647 0
585 -586 0
585 -592 0
-585 592 586 0
586 -587 0
586 -589 0
-586 589 587 0
-587 588 0
-587 650 0
587 -650 -588 0
-588 -652 0
-588 595 0
588 -595 652 0
-589 590 0
-589 651 0
589 -651 -590 0
-590 -652 0
-590 591 0
590 -591 652 0
-591 -650 0
-591 -653 0
591 653 650 0
592 -593 0
592 -596 0
-592 596 593 0
-593 594 0
-593 652 0
593 -652 -594 0
-594 -650 0
-594 595 0
594 -595 650 0
-595 -651 0
-595 -653 0
595 653 651 0
-596 597 0
-596 653 0
596 -653 -597 0
-597 -650 0
-597 598 0
597 -598 650 0
-598 -651 0
-598 -652 0
598 652 651 0
599 668 0
599 -600 0
-599 600 -668 0
599 0
-600 601 0
-600 619 0
600 -619 -601 0
601 -602 0
601 -608 0
-601 608 602 0
602 -603 0
602 -605 0
-602 605 603 0
-603 604 0
-603 614 0
603 -614 -604 0
-604 -617 0
-604 611 0
604 -611 617 0
-605 606 0
-605 616 0
605 -616 -606 0
-606 -617 0
-606 607 0
606 -607 617 0
-607 -614 0
-607 -618 0
607 618 614 0
608 -609 0
608 -612 0
-608 612 609 0
-609 610 0
-609 617 0
609 -617 -610 0
-610 -614 0
-610 611 0
610 -611 614 0
-611 -616 0
-611 -618 0
611 618 616 0
-612 613 0
-612 618 0
612 -618 -613 0
-613 -614 0
-613 615 0
613 -615 614 0
-615 -616 0
-615 -617 0
615 617 616 0
-619 540 0
-619 620 0
619 -620 -540 0
620 -621 0
620 -627 0
-620 627 621 0
621 -622 0
621 -624 0
-621 624 622 0
-622 623 0
-622 633 0
622 -633 -623 0
-623 -636 0
-623 630 0
623 -630 636 0
-624 625 0
-624 635 0
624 -635 -625 0
-625 -636 0
-625 626 0
625 -626 636 0
-626 -633 0
-626 -637 0
626 637 633 0
627 -628 0
627 -631 0
-627 631 628 0
-628 629 0
-628 636 0
628 -636 -629 0
-629 -633 0
-629 630 0
629 -630 633 0
-630 -635 0
-630 -637 0
630 637 635 0
-631 632 0
-631 637 0
631 -637 -632 0
-632 -633 0
-632 634 0
632 -634 633 0
-634 -635 0
-634 -636 0
634 636 635 0
654 -655 0
654 -656 0
-654 656 655 0
654 0
-655 -658 0
-655 657 0
655 -657 658 0
-656 -657 0
-656 658 0
656 -658 657 0
659 -660 0
659 -661 0
-659 661 660 0
659 0
-660 -663 0
-660 662 0
660 -662 663 0
-661 -662 0
-661 663 0
661 -663 662 0
664 -665 0
664 -666 0
-664 666 665 0
664 0
-665 -668 0
-665 667 0
665 -667 668 0
-666 -667 0
-666 668 0
666 -668 667 0
