BC1.1
phi_Gamma := T; 



phi_T_feature_det :=
T &
(F | (lam_0_clouds & !lam_0_day_time) | (lam_0_day_time & !lam_0_clouds)) &
(F | (lam_1_clouds & !lam_1_day_time) | (lam_1_day_time & !lam_1_clouds)) &
(F | (lam_2_clouds & !lam_2_day_time) | (lam_2_day_time & !lam_2_clouds));

phi_T_transitions := 
T & 
(lam_0_clouds =>
          (T &
          (F | (tau_0_0_1 &(T & !tau_0_0_2 & !tau_0_0_alert_0 & !tau_0_0_alert_1)) | (tau_0_0_2 &(T & !tau_0_0_1 & !tau_0_0_alert_0 & !tau_0_0_alert_1)) | (T & (F | (tau_0_0_alert_0 & (T & !tau_0_0_alert_1 & !tau_0_0_1 & !tau_0_0_2)) | (tau_0_0_alert_1 & (T & !tau_0_0_alert_0 & !tau_0_0_1 & !tau_0_0_2))))) &
          (F | (tau_0_1_1 &(T & !tau_0_1_2 & !tau_0_1_alert_0 & !tau_0_1_alert_1)) | (tau_0_1_2 &(T & !tau_0_1_1 & !tau_0_1_alert_0 & !tau_0_1_alert_1)) | (T & (F | (tau_0_1_alert_0 & (T & !tau_0_1_alert_1 & !tau_0_1_1 & !tau_0_1_2)) | (tau_0_1_alert_1 & (T & !tau_0_1_alert_0 & !tau_0_1_1 & !tau_0_1_2))))) &
          (F | (tau_0_2_1 &(T & !tau_0_2_2 & !tau_0_2_alert_0 & !tau_0_2_alert_1)) | (tau_0_2_2 &(T & !tau_0_2_1 & !tau_0_2_alert_0 & !tau_0_2_alert_1)) | (T & (F | (tau_0_2_alert_0 & (T & !tau_0_2_alert_1 & !tau_0_2_1 & !tau_0_2_2)) | (tau_0_2_alert_1 & (T & !tau_0_2_alert_0 & !tau_0_2_1 & !tau_0_2_2))))) &
          (F | (tau_0_3_1 &(T & !tau_0_3_2 & !tau_0_3_alert_0 & !tau_0_3_alert_1)) | (tau_0_3_2 &(T & !tau_0_3_1 & !tau_0_3_alert_0 & !tau_0_3_alert_1)) | (T & (F | (tau_0_3_alert_0 & (T & !tau_0_3_alert_1 & !tau_0_3_1 & !tau_0_3_2)) | (tau_0_3_alert_1 & (T & !tau_0_3_alert_0 & !tau_0_3_1 & !tau_0_3_2))))) &
          (F | (tau_0_4_1 &(T & !tau_0_4_2 & !tau_0_4_alert_0 & !tau_0_4_alert_1)) | (tau_0_4_2 &(T & !tau_0_4_1 & !tau_0_4_alert_0 & !tau_0_4_alert_1)) | (T & (F | (tau_0_4_alert_0 & (T & !tau_0_4_alert_1 & !tau_0_4_1 & !tau_0_4_2)) | (tau_0_4_alert_1 & (T & !tau_0_4_alert_0 & !tau_0_4_1 & !tau_0_4_2))))) &
          (F | (tau_0_5_1 &(T & !tau_0_5_2 & !tau_0_5_alert_0 & !tau_0_5_alert_1)) | (tau_0_5_2 &(T & !tau_0_5_1 & !tau_0_5_alert_0 & !tau_0_5_alert_1)) | (T & (F | (tau_0_5_alert_0 & (T & !tau_0_5_alert_1 & !tau_0_5_1 & !tau_0_5_2)) | (tau_0_5_alert_1 & (T & !tau_0_5_alert_0 & !tau_0_5_1 & !tau_0_5_2))))))) & 
(lam_0_day_time =>
          (T &
          (F | (tau_0_0_1 &(T & !tau_0_0_2 & !tau_0_0_alert_0 & !tau_0_0_alert_1)) | (tau_0_0_2 &(T & !tau_0_0_1 & !tau_0_0_alert_0 & !tau_0_0_alert_1)) | (T & (F | (tau_0_0_alert_0 & (T & !tau_0_0_alert_1 & !tau_0_0_1 & !tau_0_0_2)) | (tau_0_0_alert_1 & (T & !tau_0_0_alert_0 & !tau_0_0_1 & !tau_0_0_2))))) &
          (F | (tau_0_1_1 &(T & !tau_0_1_2 & !tau_0_1_alert_0 & !tau_0_1_alert_1)) | (tau_0_1_2 &(T & !tau_0_1_1 & !tau_0_1_alert_0 & !tau_0_1_alert_1)) | (T & (F | (tau_0_1_alert_0 & (T & !tau_0_1_alert_1 & !tau_0_1_1 & !tau_0_1_2)) | (tau_0_1_alert_1 & (T & !tau_0_1_alert_0 & !tau_0_1_1 & !tau_0_1_2))))) &
          (F | (tau_0_2_1 &(T & !tau_0_2_2 & !tau_0_2_alert_0 & !tau_0_2_alert_1)) | (tau_0_2_2 &(T & !tau_0_2_1 & !tau_0_2_alert_0 & !tau_0_2_alert_1)) | (T & (F | (tau_0_2_alert_0 & (T & !tau_0_2_alert_1 & !tau_0_2_1 & !tau_0_2_2)) | (tau_0_2_alert_1 & (T & !tau_0_2_alert_0 & !tau_0_2_1 & !tau_0_2_2))))) &
          (F | (tau_0_3_1 &(T & !tau_0_3_2 & !tau_0_3_alert_0 & !tau_0_3_alert_1)) | (tau_0_3_2 &(T & !tau_0_3_1 & !tau_0_3_alert_0 & !tau_0_3_alert_1)) | (T & (F | (tau_0_3_alert_0 & (T & !tau_0_3_alert_1 & !tau_0_3_1 & !tau_0_3_2)) | (tau_0_3_alert_1 & (T & !tau_0_3_alert_0 & !tau_0_3_1 & !tau_0_3_2))))))) & 
(lam_1_clouds =>
          (T &
          (F | (tau_1_0_2 &(T & !tau_1_0_alert_0 & !tau_1_0_alert_1)) | (T & (F | (tau_1_0_alert_0 & (T & !tau_1_0_alert_1 & !tau_1_0_2)) | (tau_1_0_alert_1 & (T & !tau_1_0_alert_0 & !tau_1_0_2))))) &
          (F | (tau_1_1_2 &(T & !tau_1_1_alert_0 & !tau_1_1_alert_1)) | (T & (F | (tau_1_1_alert_0 & (T & !tau_1_1_alert_1 & !tau_1_1_2)) | (tau_1_1_alert_1 & (T & !tau_1_1_alert_0 & !tau_1_1_2))))) &
          (F | (tau_1_2_2 &(T & !tau_1_2_alert_0 & !tau_1_2_alert_1)) | (T & (F | (tau_1_2_alert_0 & (T & !tau_1_2_alert_1 & !tau_1_2_2)) | (tau_1_2_alert_1 & (T & !tau_1_2_alert_0 & !tau_1_2_2))))) &
          (F | (tau_1_3_2 &(T & !tau_1_3_alert_0 & !tau_1_3_alert_1)) | (T & (F | (tau_1_3_alert_0 & (T & !tau_1_3_alert_1 & !tau_1_3_2)) | (tau_1_3_alert_1 & (T & !tau_1_3_alert_0 & !tau_1_3_2))))) &
          (F | (tau_1_4_2 &(T & !tau_1_4_alert_0 & !tau_1_4_alert_1)) | (T & (F | (tau_1_4_alert_0 & (T & !tau_1_4_alert_1 & !tau_1_4_2)) | (tau_1_4_alert_1 & (T & !tau_1_4_alert_0 & !tau_1_4_2))))) &
          (F | (tau_1_5_2 &(T & !tau_1_5_alert_0 & !tau_1_5_alert_1)) | (T & (F | (tau_1_5_alert_0 & (T & !tau_1_5_alert_1 & !tau_1_5_2)) | (tau_1_5_alert_1 & (T & !tau_1_5_alert_0 & !tau_1_5_2))))))) & 
(lam_1_day_time =>
          (T &
          (F | (tau_1_0_2 &(T & !tau_1_0_alert_0 & !tau_1_0_alert_1)) | (T & (F | (tau_1_0_alert_0 & (T & !tau_1_0_alert_1 & !tau_1_0_2)) | (tau_1_0_alert_1 & (T & !tau_1_0_alert_0 & !tau_1_0_2))))) &
          (F | (tau_1_1_2 &(T & !tau_1_1_alert_0 & !tau_1_1_alert_1)) | (T & (F | (tau_1_1_alert_0 & (T & !tau_1_1_alert_1 & !tau_1_1_2)) | (tau_1_1_alert_1 & (T & !tau_1_1_alert_0 & !tau_1_1_2))))) &
          (F | (tau_1_2_2 &(T & !tau_1_2_alert_0 & !tau_1_2_alert_1)) | (T & (F | (tau_1_2_alert_0 & (T & !tau_1_2_alert_1 & !tau_1_2_2)) | (tau_1_2_alert_1 & (T & !tau_1_2_alert_0 & !tau_1_2_2))))) &
          (F | (tau_1_3_2 &(T & !tau_1_3_alert_0 & !tau_1_3_alert_1)) | (T & (F | (tau_1_3_alert_0 & (T & !tau_1_3_alert_1 & !tau_1_3_2)) | (tau_1_3_alert_1 & (T & !tau_1_3_alert_0 & !tau_1_3_2))))))) & 
(lam_2_clouds =>
          (T &
          (F | (T & (F | (tau_2_0_alert_0 & (T & !tau_2_0_alert_1)) | (tau_2_0_alert_1 & (T & !tau_2_0_alert_0))))) &
          (F | (T & (F | (tau_2_1_alert_0 & (T & !tau_2_1_alert_1)) | (tau_2_1_alert_1 & (T & !tau_2_1_alert_0))))) &
          (F | (T & (F | (tau_2_2_alert_0 & (T & !tau_2_2_alert_1)) | (tau_2_2_alert_1 & (T & !tau_2_2_alert_0))))) &
          (F | (T & (F | (tau_2_3_alert_0 & (T & !tau_2_3_alert_1)) | (tau_2_3_alert_1 & (T & !tau_2_3_alert_0))))) &
          (F | (T & (F | (tau_2_4_alert_0 & (T & !tau_2_4_alert_1)) | (tau_2_4_alert_1 & (T & !tau_2_4_alert_0))))) &
          (F | (T & (F | (tau_2_5_alert_0 & (T & !tau_2_5_alert_1)) | (tau_2_5_alert_1 & (T & !tau_2_5_alert_0))))))) & 
(lam_2_day_time =>
          (T &
          (F | (T & (F | (tau_2_0_alert_0 & (T & !tau_2_0_alert_1)) | (tau_2_0_alert_1 & (T & !tau_2_0_alert_0))))) &
          (F | (T & (F | (tau_2_1_alert_0 & (T & !tau_2_1_alert_1)) | (tau_2_1_alert_1 & (T & !tau_2_1_alert_0))))) &
          (F | (T & (F | (tau_2_2_alert_0 & (T & !tau_2_2_alert_1)) | (tau_2_2_alert_1 & (T & !tau_2_2_alert_0))))) &
          (F | (T & (F | (tau_2_3_alert_0 & (T & !tau_2_3_alert_1)) | (tau_2_3_alert_1 & (T & !tau_2_3_alert_0)))))));

phi_T_transitions_consistency :=
T &
(lam_0_clouds => (T)) &
(lam_0_day_time => (T & !tau_0_4_1 & !tau_0_4_2 & !tau_0_4_alert_0 & !tau_0_4_alert_1 & !tau_0_5_1 & !tau_0_5_2 & !tau_0_5_alert_0 & !tau_0_5_alert_1)) &
(lam_1_clouds => (T)) &
(lam_1_day_time => (T & !tau_1_4_2 & !tau_1_4_alert_0 & !tau_1_4_alert_1 & !tau_1_5_2 & !tau_1_5_alert_0 & !tau_1_5_alert_1)) &
(lam_2_clouds => (T)) &
(lam_2_day_time => (T & !tau_2_4_alert_0 & !tau_2_4_alert_1 & !tau_2_5_alert_0 & !tau_2_5_alert_1));

phi_T := phi_T_feature_det & phi_T_transitions & phi_T_transitions_consistency;

phi_sim_leaves :=
T &
(alp_alert_0_0 == (F)) &
(alp_alert_1_0 == (F | (T & alert_P100))) &
(alp_alert_0_1 == (F)) &
(alp_alert_1_1 == (F | (T & alert_P100))) &
(alp_alert_0_2 == (F)) &
(alp_alert_1_2 == (F | (T & alert_P100))) &
(alp_alert_0_3 == (F)) &
(alp_alert_1_3 == (F | (T & alert_P100))) &
(alp_alert_0_4 == (F)) &
(alp_alert_1_4 == (F | (T & alert_P100))) &
(alp_alert_0_5 == (F | (T & alert_P0))) &
(alp_alert_1_5 == (F)) &
(alp_alert_0_6 == (F)) &
(alp_alert_1_6 == (F | (T & alert_P100))) &
(alp_alert_0_7 == (F)) &
(alp_alert_1_7 == (F | (T & alert_P100))) &
(alp_alert_0_8 == (F | (T & alert_P0))) &
(alp_alert_1_8 == (F)) &
(alp_alert_0_9 == (F)) &
(alp_alert_1_9 == (F | (T & alert_P100))) &
(alp_alert_0_10 == (F | (T & alert_P0))) &
(alp_alert_1_10 == (F)) &
(alp_alert_0_11 == (F)) &
(alp_alert_1_11 == (F | (T & alert_P100))) &
(alp_alert_0_12 == (F | (T & alert_P0))) &
(alp_alert_1_12 == (F)) &
(alp_alert_0_13 == (F)) &
(alp_alert_1_13 == (F | (T & alert_P100))) &
(alp_alert_0_14 == (F)) &
(alp_alert_1_14 == (F | (T & alert_P100))) &
(alp_alert_0_15 == (F | (T & alert_P0))) &
(alp_alert_1_15 == (F)) &
(alp_alert_0_16 == (F | (T & alert_P0))) &
(alp_alert_1_16 == (F)) &
(alp_alert_0_17 == (F)) &
(alp_alert_1_17 == (F | (T & alert_P100))) &
(alp_alert_0_18 == (F | (T & alert_P0))) &
(alp_alert_1_18 == (F));

phi_sim_transition :=
T &
(pi_0_0 == (F | 
         (lam_0_clouds & (F | (T & (tau_0_3_1 => pi_1_0) & (tau_0_3_2 => pi_2_0) & (tau_0_3_alert_0 => alp_alert_0_0) & (tau_0_3_alert_1 => alp_alert_1_0)))) | 
         (lam_0_day_time & (F | (T & (tau_0_2_1 => pi_1_0) & (tau_0_2_2 => pi_2_0) & (tau_0_2_alert_0 => alp_alert_0_0) & (tau_0_2_alert_1 => alp_alert_1_0)))))) &
(pi_1_0 == (F | 
         (lam_1_clouds & (F | (T & (tau_1_3_2 => pi_2_0) & (tau_1_3_alert_0 => alp_alert_0_0) & (tau_1_3_alert_1 => alp_alert_1_0)))) | 
         (lam_1_day_time & (F | (T & (tau_1_2_2 => pi_2_0) & (tau_1_2_alert_0 => alp_alert_0_0) & (tau_1_2_alert_1 => alp_alert_1_0)))))) &
(pi_2_0 == (F | 
         (lam_2_clouds & (F | (T & (tau_2_3_alert_0 => alp_alert_0_0) & (tau_2_3_alert_1 => alp_alert_1_0)))) | 
         (lam_2_day_time & (F | (T & (tau_2_2_alert_0 => alp_alert_0_0) & (tau_2_2_alert_1 => alp_alert_1_0)))))) &
(pi_0_1 == (F | 
         (lam_0_clouds & (F | (T & (tau_0_2_1 => pi_1_1) & (tau_0_2_2 => pi_2_1) & (tau_0_2_alert_0 => alp_alert_0_1) & (tau_0_2_alert_1 => alp_alert_1_1)))) | 
         (lam_0_day_time & (F | (T & (tau_0_1_1 => pi_1_1) & (tau_0_1_2 => pi_2_1) & (tau_0_1_alert_0 => alp_alert_0_1) & (tau_0_1_alert_1 => alp_alert_1_1)))))) &
(pi_1_1 == (F | 
         (lam_1_clouds & (F | (T & (tau_1_2_2 => pi_2_1) & (tau_1_2_alert_0 => alp_alert_0_1) & (tau_1_2_alert_1 => alp_alert_1_1)))) | 
         (lam_1_day_time & (F | (T & (tau_1_1_2 => pi_2_1) & (tau_1_1_alert_0 => alp_alert_0_1) & (tau_1_1_alert_1 => alp_alert_1_1)))))) &
(pi_2_1 == (F | 
         (lam_2_clouds & (F | (T & (tau_2_2_alert_0 => alp_alert_0_1) & (tau_2_2_alert_1 => alp_alert_1_1)))) | 
         (lam_2_day_time & (F | (T & (tau_2_1_alert_0 => alp_alert_0_1) & (tau_2_1_alert_1 => alp_alert_1_1)))))) &
(pi_0_2 == (F | 
         (lam_0_clouds & (F | (T & (tau_0_5_1 => pi_1_2) & (tau_0_5_2 => pi_2_2) & (tau_0_5_alert_0 => alp_alert_0_2) & (tau_0_5_alert_1 => alp_alert_1_2)))) | 
         (lam_0_day_time & (F | (T & (tau_0_3_1 => pi_1_2) & (tau_0_3_2 => pi_2_2) & (tau_0_3_alert_0 => alp_alert_0_2) & (tau_0_3_alert_1 => alp_alert_1_2)))))) &
(pi_1_2 == (F | 
         (lam_1_clouds & (F | (T & (tau_1_5_2 => pi_2_2) & (tau_1_5_alert_0 => alp_alert_0_2) & (tau_1_5_alert_1 => alp_alert_1_2)))) | 
         (lam_1_day_time & (F | (T & (tau_1_3_2 => pi_2_2) & (tau_1_3_alert_0 => alp_alert_0_2) & (tau_1_3_alert_1 => alp_alert_1_2)))))) &
(pi_2_2 == (F | 
         (lam_2_clouds & (F | (T & (tau_2_5_alert_0 => alp_alert_0_2) & (tau_2_5_alert_1 => alp_alert_1_2)))) | 
         (lam_2_day_time & (F | (T & (tau_2_3_alert_0 => alp_alert_0_2) & (tau_2_3_alert_1 => alp_alert_1_2)))))) &
(pi_0_3 == (F | 
         (lam_0_clouds & (F | (T & (tau_0_0_1 => pi_1_3) & (tau_0_0_2 => pi_2_3) & (tau_0_0_alert_0 => alp_alert_0_3) & (tau_0_0_alert_1 => alp_alert_1_3)))) | 
         (lam_0_day_time & (F | (T & (tau_0_2_1 => pi_1_3) & (tau_0_2_2 => pi_2_3) & (tau_0_2_alert_0 => alp_alert_0_3) & (tau_0_2_alert_1 => alp_alert_1_3)))))) &
(pi_1_3 == (F | 
         (lam_1_clouds & (F | (T & (tau_1_0_2 => pi_2_3) & (tau_1_0_alert_0 => alp_alert_0_3) & (tau_1_0_alert_1 => alp_alert_1_3)))) | 
         (lam_1_day_time & (F | (T & (tau_1_2_2 => pi_2_3) & (tau_1_2_alert_0 => alp_alert_0_3) & (tau_1_2_alert_1 => alp_alert_1_3)))))) &
(pi_2_3 == (F | 
         (lam_2_clouds & (F | (T & (tau_2_0_alert_0 => alp_alert_0_3) & (tau_2_0_alert_1 => alp_alert_1_3)))) | 
         (lam_2_day_time & (F | (T & (tau_2_2_alert_0 => alp_alert_0_3) & (tau_2_2_alert_1 => alp_alert_1_3)))))) &
(pi_0_4 == (F | 
         (lam_0_clouds & (F | (T & (tau_0_2_1 => pi_1_4) & (tau_0_2_2 => pi_2_4) & (tau_0_2_alert_0 => alp_alert_0_4) & (tau_0_2_alert_1 => alp_alert_1_4)))) | 
         (lam_0_day_time & (F | (T & (tau_0_3_1 => pi_1_4) & (tau_0_3_2 => pi_2_4) & (tau_0_3_alert_0 => alp_alert_0_4) & (tau_0_3_alert_1 => alp_alert_1_4)))))) &
(pi_1_4 == (F | 
         (lam_1_clouds & (F | (T & (tau_1_2_2 => pi_2_4) & (tau_1_2_alert_0 => alp_alert_0_4) & (tau_1_2_alert_1 => alp_alert_1_4)))) | 
         (lam_1_day_time & (F | (T & (tau_1_3_2 => pi_2_4) & (tau_1_3_alert_0 => alp_alert_0_4) & (tau_1_3_alert_1 => alp_alert_1_4)))))) &
(pi_2_4 == (F | 
         (lam_2_clouds & (F | (T & (tau_2_2_alert_0 => alp_alert_0_4) & (tau_2_2_alert_1 => alp_alert_1_4)))) | 
         (lam_2_day_time & (F | (T & (tau_2_3_alert_0 => alp_alert_0_4) & (tau_2_3_alert_1 => alp_alert_1_4)))))) &
(pi_0_5 == (F | 
         (lam_0_clouds & (F | (T & (tau_0_5_1 => pi_1_5) & (tau_0_5_2 => pi_2_5) & (tau_0_5_alert_0 => alp_alert_0_5) & (tau_0_5_alert_1 => alp_alert_1_5)))) | 
         (lam_0_day_time & (F | (T & (tau_0_1_1 => pi_1_5) & (tau_0_1_2 => pi_2_5) & (tau_0_1_alert_0 => alp_alert_0_5) & (tau_0_1_alert_1 => alp_alert_1_5)))))) &
(pi_1_5 == (F | 
         (lam_1_clouds & (F | (T & (tau_1_5_2 => pi_2_5) & (tau_1_5_alert_0 => alp_alert_0_5) & (tau_1_5_alert_1 => alp_alert_1_5)))) | 
         (lam_1_day_time & (F | (T & (tau_1_1_2 => pi_2_5) & (tau_1_1_alert_0 => alp_alert_0_5) & (tau_1_1_alert_1 => alp_alert_1_5)))))) &
(pi_2_5 == (F | 
         (lam_2_clouds & (F | (T & (tau_2_5_alert_0 => alp_alert_0_5) & (tau_2_5_alert_1 => alp_alert_1_5)))) | 
         (lam_2_day_time & (F | (T & (tau_2_1_alert_0 => alp_alert_0_5) & (tau_2_1_alert_1 => alp_alert_1_5)))))) &
(pi_0_6 == (F | 
         (lam_0_clouds & (F | (T & (tau_0_3_1 => pi_1_6) & (tau_0_3_2 => pi_2_6) & (tau_0_3_alert_0 => alp_alert_0_6) & (tau_0_3_alert_1 => alp_alert_1_6)))) | 
         (lam_0_day_time & (F | (T & (tau_0_0_1 => pi_1_6) & (tau_0_0_2 => pi_2_6) & (tau_0_0_alert_0 => alp_alert_0_6) & (tau_0_0_alert_1 => alp_alert_1_6)))))) &
(pi_1_6 == (F | 
         (lam_1_clouds & (F | (T & (tau_1_3_2 => pi_2_6) & (tau_1_3_alert_0 => alp_alert_0_6) & (tau_1_3_alert_1 => alp_alert_1_6)))) | 
         (lam_1_day_time & (F | (T & (tau_1_0_2 => pi_2_6) & (tau_1_0_alert_0 => alp_alert_0_6) & (tau_1_0_alert_1 => alp_alert_1_6)))))) &
(pi_2_6 == (F | 
         (lam_2_clouds & (F | (T & (tau_2_3_alert_0 => alp_alert_0_6) & (tau_2_3_alert_1 => alp_alert_1_6)))) | 
         (lam_2_day_time & (F | (T & (tau_2_0_alert_0 => alp_alert_0_6) & (tau_2_0_alert_1 => alp_alert_1_6)))))) &
(pi_0_7 == (F | 
         (lam_0_clouds & (F | (T & (tau_0_2_1 => pi_1_7) & (tau_0_2_2 => pi_2_7) & (tau_0_2_alert_0 => alp_alert_0_7) & (tau_0_2_alert_1 => alp_alert_1_7)))) | 
         (lam_0_day_time & (F | (T & (tau_0_0_1 => pi_1_7) & (tau_0_0_2 => pi_2_7) & (tau_0_0_alert_0 => alp_alert_0_7) & (tau_0_0_alert_1 => alp_alert_1_7)))))) &
(pi_1_7 == (F | 
         (lam_1_clouds & (F | (T & (tau_1_2_2 => pi_2_7) & (tau_1_2_alert_0 => alp_alert_0_7) & (tau_1_2_alert_1 => alp_alert_1_7)))) | 
         (lam_1_day_time & (F | (T & (tau_1_0_2 => pi_2_7) & (tau_1_0_alert_0 => alp_alert_0_7) & (tau_1_0_alert_1 => alp_alert_1_7)))))) &
(pi_2_7 == (F | 
         (lam_2_clouds & (F | (T & (tau_2_2_alert_0 => alp_alert_0_7) & (tau_2_2_alert_1 => alp_alert_1_7)))) | 
         (lam_2_day_time & (F | (T & (tau_2_0_alert_0 => alp_alert_0_7) & (tau_2_0_alert_1 => alp_alert_1_7)))))) &
(pi_0_8 == (F | 
         (lam_0_clouds & (F | (T & (tau_0_5_1 => pi_1_8) & (tau_0_5_2 => pi_2_8) & (tau_0_5_alert_0 => alp_alert_0_8) & (tau_0_5_alert_1 => alp_alert_1_8)))) | 
         (lam_0_day_time & (F | (T & (tau_0_0_1 => pi_1_8) & (tau_0_0_2 => pi_2_8) & (tau_0_0_alert_0 => alp_alert_0_8) & (tau_0_0_alert_1 => alp_alert_1_8)))))) &
(pi_1_8 == (F | 
         (lam_1_clouds & (F | (T & (tau_1_5_2 => pi_2_8) & (tau_1_5_alert_0 => alp_alert_0_8) & (tau_1_5_alert_1 => alp_alert_1_8)))) | 
         (lam_1_day_time & (F | (T & (tau_1_0_2 => pi_2_8) & (tau_1_0_alert_0 => alp_alert_0_8) & (tau_1_0_alert_1 => alp_alert_1_8)))))) &
(pi_2_8 == (F | 
         (lam_2_clouds & (F | (T & (tau_2_5_alert_0 => alp_alert_0_8) & (tau_2_5_alert_1 => alp_alert_1_8)))) | 
         (lam_2_day_time & (F | (T & (tau_2_0_alert_0 => alp_alert_0_8) & (tau_2_0_alert_1 => alp_alert_1_8)))))) &
(pi_0_9 == (F | 
         (lam_0_clouds & (F | (T & (tau_0_2_1 => pi_1_9) & (tau_0_2_2 => pi_2_9) & (tau_0_2_alert_0 => alp_alert_0_9) & (tau_0_2_alert_1 => alp_alert_1_9)))) | 
         (lam_0_day_time & (F | (T & (tau_0_1_1 => pi_1_9) & (tau_0_1_2 => pi_2_9) & (tau_0_1_alert_0 => alp_alert_0_9) & (tau_0_1_alert_1 => alp_alert_1_9)))))) &
(pi_1_9 == (F | 
         (lam_1_clouds & (F | (T & (tau_1_2_2 => pi_2_9) & (tau_1_2_alert_0 => alp_alert_0_9) & (tau_1_2_alert_1 => alp_alert_1_9)))) | 
         (lam_1_day_time & (F | (T & (tau_1_1_2 => pi_2_9) & (tau_1_1_alert_0 => alp_alert_0_9) & (tau_1_1_alert_1 => alp_alert_1_9)))))) &
(pi_2_9 == (F | 
         (lam_2_clouds & (F | (T & (tau_2_2_alert_0 => alp_alert_0_9) & (tau_2_2_alert_1 => alp_alert_1_9)))) | 
         (lam_2_day_time & (F | (T & (tau_2_1_alert_0 => alp_alert_0_9) & (tau_2_1_alert_1 => alp_alert_1_9)))))) &
(pi_0_10 == (F | 
         (lam_0_clouds & (F | (T & (tau_0_5_1 => pi_1_10) & (tau_0_5_2 => pi_2_10) & (tau_0_5_alert_0 => alp_alert_0_10) & (tau_0_5_alert_1 => alp_alert_1_10)))) | 
         (lam_0_day_time & (F | (T & (tau_0_3_1 => pi_1_10) & (tau_0_3_2 => pi_2_10) & (tau_0_3_alert_0 => alp_alert_0_10) & (tau_0_3_alert_1 => alp_alert_1_10)))))) &
(pi_1_10 == (F | 
         (lam_1_clouds & (F | (T & (tau_1_5_2 => pi_2_10) & (tau_1_5_alert_0 => alp_alert_0_10) & (tau_1_5_alert_1 => alp_alert_1_10)))) | 
         (lam_1_day_time & (F | (T & (tau_1_3_2 => pi_2_10) & (tau_1_3_alert_0 => alp_alert_0_10) & (tau_1_3_alert_1 => alp_alert_1_10)))))) &
(pi_2_10 == (F | 
         (lam_2_clouds & (F | (T & (tau_2_5_alert_0 => alp_alert_0_10) & (tau_2_5_alert_1 => alp_alert_1_10)))) | 
         (lam_2_day_time & (F | (T & (tau_2_3_alert_0 => alp_alert_0_10) & (tau_2_3_alert_1 => alp_alert_1_10)))))) &
(pi_0_11 == (F | 
         (lam_0_clouds & (F | (T & (tau_0_5_1 => pi_1_11) & (tau_0_5_2 => pi_2_11) & (tau_0_5_alert_0 => alp_alert_0_11) & (tau_0_5_alert_1 => alp_alert_1_11)))) | 
         (lam_0_day_time & (F | (T & (tau_0_0_1 => pi_1_11) & (tau_0_0_2 => pi_2_11) & (tau_0_0_alert_0 => alp_alert_0_11) & (tau_0_0_alert_1 => alp_alert_1_11)))))) &
(pi_1_11 == (F | 
         (lam_1_clouds & (F | (T & (tau_1_5_2 => pi_2_11) & (tau_1_5_alert_0 => alp_alert_0_11) & (tau_1_5_alert_1 => alp_alert_1_11)))) | 
         (lam_1_day_time & (F | (T & (tau_1_0_2 => pi_2_11) & (tau_1_0_alert_0 => alp_alert_0_11) & (tau_1_0_alert_1 => alp_alert_1_11)))))) &
(pi_2_11 == (F | 
         (lam_2_clouds & (F | (T & (tau_2_5_alert_0 => alp_alert_0_11) & (tau_2_5_alert_1 => alp_alert_1_11)))) | 
         (lam_2_day_time & (F | (T & (tau_2_0_alert_0 => alp_alert_0_11) & (tau_2_0_alert_1 => alp_alert_1_11)))))) &
(pi_0_12 == (F | 
         (lam_0_clouds & (F | (T & (tau_0_2_1 => pi_1_12) & (tau_0_2_2 => pi_2_12) & (tau_0_2_alert_0 => alp_alert_0_12) & (tau_0_2_alert_1 => alp_alert_1_12)))) | 
         (lam_0_day_time & (F | (T & (tau_0_1_1 => pi_1_12) & (tau_0_1_2 => pi_2_12) & (tau_0_1_alert_0 => alp_alert_0_12) & (tau_0_1_alert_1 => alp_alert_1_12)))))) &
(pi_1_12 == (F | 
         (lam_1_clouds & (F | (T & (tau_1_2_2 => pi_2_12) & (tau_1_2_alert_0 => alp_alert_0_12) & (tau_1_2_alert_1 => alp_alert_1_12)))) | 
         (lam_1_day_time & (F | (T & (tau_1_1_2 => pi_2_12) & (tau_1_1_alert_0 => alp_alert_0_12) & (tau_1_1_alert_1 => alp_alert_1_12)))))) &
(pi_2_12 == (F | 
         (lam_2_clouds & (F | (T & (tau_2_2_alert_0 => alp_alert_0_12) & (tau_2_2_alert_1 => alp_alert_1_12)))) | 
         (lam_2_day_time & (F | (T & (tau_2_1_alert_0 => alp_alert_0_12) & (tau_2_1_alert_1 => alp_alert_1_12)))))) &
(pi_0_13 == (F | 
         (lam_0_clouds & (F | (T & (tau_0_5_1 => pi_1_13) & (tau_0_5_2 => pi_2_13) & (tau_0_5_alert_0 => alp_alert_0_13) & (tau_0_5_alert_1 => alp_alert_1_13)))) | 
         (lam_0_day_time & (F | (T & (tau_0_1_1 => pi_1_13) & (tau_0_1_2 => pi_2_13) & (tau_0_1_alert_0 => alp_alert_0_13) & (tau_0_1_alert_1 => alp_alert_1_13)))))) &
(pi_1_13 == (F | 
         (lam_1_clouds & (F | (T & (tau_1_5_2 => pi_2_13) & (tau_1_5_alert_0 => alp_alert_0_13) & (tau_1_5_alert_1 => alp_alert_1_13)))) | 
         (lam_1_day_time & (F | (T & (tau_1_1_2 => pi_2_13) & (tau_1_1_alert_0 => alp_alert_0_13) & (tau_1_1_alert_1 => alp_alert_1_13)))))) &
(pi_2_13 == (F | 
         (lam_2_clouds & (F | (T & (tau_2_5_alert_0 => alp_alert_0_13) & (tau_2_5_alert_1 => alp_alert_1_13)))) | 
         (lam_2_day_time & (F | (T & (tau_2_1_alert_0 => alp_alert_0_13) & (tau_2_1_alert_1 => alp_alert_1_13)))))) &
(pi_0_14 == (F | 
         (lam_0_clouds & (F | (T & (tau_0_5_1 => pi_1_14) & (tau_0_5_2 => pi_2_14) & (tau_0_5_alert_0 => alp_alert_0_14) & (tau_0_5_alert_1 => alp_alert_1_14)))) | 
         (lam_0_day_time & (F | (T & (tau_0_1_1 => pi_1_14) & (tau_0_1_2 => pi_2_14) & (tau_0_1_alert_0 => alp_alert_0_14) & (tau_0_1_alert_1 => alp_alert_1_14)))))) &
(pi_1_14 == (F | 
         (lam_1_clouds & (F | (T & (tau_1_5_2 => pi_2_14) & (tau_1_5_alert_0 => alp_alert_0_14) & (tau_1_5_alert_1 => alp_alert_1_14)))) | 
         (lam_1_day_time & (F | (T & (tau_1_1_2 => pi_2_14) & (tau_1_1_alert_0 => alp_alert_0_14) & (tau_1_1_alert_1 => alp_alert_1_14)))))) &
(pi_2_14 == (F | 
         (lam_2_clouds & (F | (T & (tau_2_5_alert_0 => alp_alert_0_14) & (tau_2_5_alert_1 => alp_alert_1_14)))) | 
         (lam_2_day_time & (F | (T & (tau_2_1_alert_0 => alp_alert_0_14) & (tau_2_1_alert_1 => alp_alert_1_14)))))) &
(pi_0_15 == (F | 
         (lam_0_clouds & (F | (T & (tau_0_2_1 => pi_1_15) & (tau_0_2_2 => pi_2_15) & (tau_0_2_alert_0 => alp_alert_0_15) & (tau_0_2_alert_1 => alp_alert_1_15)))) | 
         (lam_0_day_time & (F | (T & (tau_0_1_1 => pi_1_15) & (tau_0_1_2 => pi_2_15) & (tau_0_1_alert_0 => alp_alert_0_15) & (tau_0_1_alert_1 => alp_alert_1_15)))))) &
(pi_1_15 == (F | 
         (lam_1_clouds & (F | (T & (tau_1_2_2 => pi_2_15) & (tau_1_2_alert_0 => alp_alert_0_15) & (tau_1_2_alert_1 => alp_alert_1_15)))) | 
         (lam_1_day_time & (F | (T & (tau_1_1_2 => pi_2_15) & (tau_1_1_alert_0 => alp_alert_0_15) & (tau_1_1_alert_1 => alp_alert_1_15)))))) &
(pi_2_15 == (F | 
         (lam_2_clouds & (F | (T & (tau_2_2_alert_0 => alp_alert_0_15) & (tau_2_2_alert_1 => alp_alert_1_15)))) | 
         (lam_2_day_time & (F | (T & (tau_2_1_alert_0 => alp_alert_0_15) & (tau_2_1_alert_1 => alp_alert_1_15)))))) &
(pi_0_16 == (F | 
         (lam_0_clouds & (F | (T & (tau_0_3_1 => pi_1_16) & (tau_0_3_2 => pi_2_16) & (tau_0_3_alert_0 => alp_alert_0_16) & (tau_0_3_alert_1 => alp_alert_1_16)))) | 
         (lam_0_day_time & (F | (T & (tau_0_3_1 => pi_1_16) & (tau_0_3_2 => pi_2_16) & (tau_0_3_alert_0 => alp_alert_0_16) & (tau_0_3_alert_1 => alp_alert_1_16)))))) &
(pi_1_16 == (F | 
         (lam_1_clouds & (F | (T & (tau_1_3_2 => pi_2_16) & (tau_1_3_alert_0 => alp_alert_0_16) & (tau_1_3_alert_1 => alp_alert_1_16)))) | 
         (lam_1_day_time & (F | (T & (tau_1_3_2 => pi_2_16) & (tau_1_3_alert_0 => alp_alert_0_16) & (tau_1_3_alert_1 => alp_alert_1_16)))))) &
(pi_2_16 == (F | 
         (lam_2_clouds & (F | (T & (tau_2_3_alert_0 => alp_alert_0_16) & (tau_2_3_alert_1 => alp_alert_1_16)))) | 
         (lam_2_day_time & (F | (T & (tau_2_3_alert_0 => alp_alert_0_16) & (tau_2_3_alert_1 => alp_alert_1_16)))))) &
(pi_0_17 == (F | 
         (lam_0_clouds & (F | (T & (tau_0_5_1 => pi_1_17) & (tau_0_5_2 => pi_2_17) & (tau_0_5_alert_0 => alp_alert_0_17) & (tau_0_5_alert_1 => alp_alert_1_17)))) | 
         (lam_0_day_time & (F | (T & (tau_0_2_1 => pi_1_17) & (tau_0_2_2 => pi_2_17) & (tau_0_2_alert_0 => alp_alert_0_17) & (tau_0_2_alert_1 => alp_alert_1_17)))))) &
(pi_1_17 == (F | 
         (lam_1_clouds & (F | (T & (tau_1_5_2 => pi_2_17) & (tau_1_5_alert_0 => alp_alert_0_17) & (tau_1_5_alert_1 => alp_alert_1_17)))) | 
         (lam_1_day_time & (F | (T & (tau_1_2_2 => pi_2_17) & (tau_1_2_alert_0 => alp_alert_0_17) & (tau_1_2_alert_1 => alp_alert_1_17)))))) &
(pi_2_17 == (F | 
         (lam_2_clouds & (F | (T & (tau_2_5_alert_0 => alp_alert_0_17) & (tau_2_5_alert_1 => alp_alert_1_17)))) | 
         (lam_2_day_time & (F | (T & (tau_2_2_alert_0 => alp_alert_0_17) & (tau_2_2_alert_1 => alp_alert_1_17)))))) &
(pi_0_18 == (F | 
         (lam_0_clouds & (F | (T & (tau_0_1_1 => pi_1_18) & (tau_0_1_2 => pi_2_18) & (tau_0_1_alert_0 => alp_alert_0_18) & (tau_0_1_alert_1 => alp_alert_1_18)))) | 
         (lam_0_day_time & (F | (T & (tau_0_1_1 => pi_1_18) & (tau_0_1_2 => pi_2_18) & (tau_0_1_alert_0 => alp_alert_0_18) & (tau_0_1_alert_1 => alp_alert_1_18)))))) &
(pi_1_18 == (F | 
         (lam_1_clouds & (F | (T & (tau_1_1_2 => pi_2_18) & (tau_1_1_alert_0 => alp_alert_0_18) & (tau_1_1_alert_1 => alp_alert_1_18)))) | 
         (lam_1_day_time & (F | (T & (tau_1_1_2 => pi_2_18) & (tau_1_1_alert_0 => alp_alert_0_18) & (tau_1_1_alert_1 => alp_alert_1_18)))))) &
(pi_2_18 == (F | 
         (lam_2_clouds & (F | (T & (tau_2_1_alert_0 => alp_alert_0_18) & (tau_2_1_alert_1 => alp_alert_1_18)))) | 
         (lam_2_day_time & (F | (T & (tau_2_1_alert_0 => alp_alert_0_18) & (tau_2_1_alert_1 => alp_alert_1_18))))));

phi_sim := pi_0_0 & pi_0_1 & pi_0_2 & pi_0_3 & pi_0_4 & pi_0_5 & pi_0_6 & pi_0_7 & pi_0_8 & pi_0_9 & pi_0_10 & pi_0_11 & pi_0_12 & pi_0_13 & pi_0_14 & pi_0_15 & pi_0_16 & pi_0_17 & pi_0_18 &  phi_sim_leaves & phi_sim_transition;

FORMULA := phi_Gamma & phi_T & phi_sim;
ASSIGN FORMULA;