c This is a CNF SAT formula in the DIMACS CNF format,
c produced with the bc2cnf translator by Tommi Junttila;
c see http://users.ics.aalto.fi/tjunttil/circuits/index.html
c phi_Gamma <-> 1
c phi_T_feature_det <-> 1
c phi_T_transitions <-> 1
c phi_T_transitions_consistency <-> 1
c phi_T <-> 1
c phi_sim_leaves <-> 1
c phi_sim_transition <-> 1
c phi_sim <-> 1
c FORMULA <-> 1
c pi_2_2 <-> 2
c pi_2_4 <-> 2
c pi_2_21 <-> 2
c pi_2_23 <-> 2
c pi_2_25 <-> 2
c pi_2_26 <-> 2
c pi_2_32 <-> 2
c pi_2_36 <-> 2
c pi_2_39 <-> 2
c pi_2_43 <-> 2
c pi_2_48 <-> 2
c pi_1_2 <-> 9
c pi_1_4 <-> 9
c pi_1_21 <-> 9
c pi_1_23 <-> 9
c pi_1_25 <-> 9
c pi_1_26 <-> 9
c pi_1_32 <-> 9
c pi_1_36 <-> 9
c pi_1_39 <-> 9
c pi_1_43 <-> 9
c pi_1_48 <-> 9
c pi_0_2 <-> 18
c pi_0_4 <-> 18
c pi_0_21 <-> 18
c pi_0_23 <-> 18
c pi_0_25 <-> 18
c pi_0_26 <-> 18
c pi_0_32 <-> 18
c pi_0_36 <-> 18
c pi_0_39 <-> 18
c pi_0_43 <-> 18
c pi_0_48 <-> 18
c pi_2_9 <-> 29
c pi_2_10 <-> 29
c pi_2_11 <-> 29
c pi_2_12 <-> 29
c pi_2_13 <-> 29
c pi_2_14 <-> 29
c pi_2_16 <-> 29
c pi_2_20 <-> 29
c pi_2_24 <-> 29
c pi_2_27 <-> 29
c pi_2_29 <-> 29
c pi_2_30 <-> 29
c pi_2_31 <-> 29
c pi_2_33 <-> 29
c pi_2_34 <-> 29
c pi_2_35 <-> 29
c pi_2_37 <-> 29
c pi_2_40 <-> 29
c pi_2_41 <-> 29
c pi_2_46 <-> 29
c pi_2_47 <-> 29
c pi_1_9 <-> 40
c pi_1_10 <-> 40
c pi_1_11 <-> 40
c pi_1_12 <-> 40
c pi_1_13 <-> 40
c pi_1_14 <-> 40
c pi_1_16 <-> 40
c pi_1_20 <-> 40
c pi_1_24 <-> 40
c pi_1_27 <-> 40
c pi_1_29 <-> 40
c pi_1_30 <-> 40
c pi_1_31 <-> 40
c pi_1_33 <-> 40
c pi_1_34 <-> 40
c pi_1_35 <-> 40
c pi_1_37 <-> 40
c pi_1_40 <-> 40
c pi_1_41 <-> 40
c pi_1_46 <-> 40
c pi_1_47 <-> 40
c pi_0_9 <-> 55
c pi_0_10 <-> 55
c pi_0_11 <-> 55
c pi_0_12 <-> 55
c pi_0_13 <-> 55
c pi_0_14 <-> 55
c pi_0_16 <-> 55
c pi_0_20 <-> 55
c pi_0_24 <-> 55
c pi_0_27 <-> 55
c pi_0_29 <-> 55
c pi_0_30 <-> 55
c pi_0_31 <-> 55
c pi_0_33 <-> 55
c pi_0_34 <-> 55
c pi_0_35 <-> 55
c pi_0_37 <-> 55
c pi_0_40 <-> 55
c pi_0_41 <-> 55
c pi_0_46 <-> 55
c pi_0_47 <-> 55
c pi_2_22 <-> 74
c pi_2_28 <-> 74
c pi_2_45 <-> 74
c pi_1_22 <-> 80
c pi_1_28 <-> 80
c pi_1_45 <-> 80
c pi_0_22 <-> 94
c pi_0_28 <-> 94
c pi_0_45 <-> 94
c pi_2_17 <-> 112
c pi_2_38 <-> 112
c pi_2_44 <-> 112
c pi_1_17 <-> 123
c pi_1_38 <-> 123
c pi_1_44 <-> 123
c pi_0_17 <-> 138
c pi_0_38 <-> 138
c pi_0_44 <-> 138
c pi_2_8 <-> 157
c pi_2_18 <-> 157
c pi_2_19 <-> 157
c pi_2_42 <-> 157
c pi_1_8 <-> 163
c pi_1_18 <-> 163
c pi_1_19 <-> 163
c pi_1_42 <-> 163
c pi_0_8 <-> 177
c pi_0_18 <-> 177
c pi_0_19 <-> 177
c pi_0_42 <-> 177
c pi_2_15 <-> 195
c pi_1_15 <-> 201
c pi_0_15 <-> 215
c pi_2_7 <-> 233
c pi_1_7 <-> 235
c pi_0_7 <-> 243
c pi_2_6 <-> 253
c pi_1_6 <-> 259
c pi_0_6 <-> 273
c pi_2_5 <-> 291
c pi_1_5 <-> 297
c pi_0_5 <-> 311
c pi_2_0 <-> 329
c pi_2_3 <-> 329
c pi_1_0 <-> 330
c pi_1_3 <-> 330
c pi_0_0 <-> 343
c pi_0_3 <-> 343
c pi_2_1 <-> 360
c pi_1_1 <-> 361
c pi_0_1 <-> 374
c alp_Class_3_0 <-> 391
c alp_Class_2_0 <-> 391
c alp_Class_0_0 <-> 391
c alp_Class_3_1 <-> 391
c alp_Class_2_1 <-> 391
c alp_Class_1_1 <-> 391
c alp_Class_3_2 <-> 391
c alp_Class_2_2 <-> 391
c alp_Class_1_2 <-> 391
c alp_Class_3_3 <-> 391
c alp_Class_2_3 <-> 391
c alp_Class_0_3 <-> 391
c alp_Class_3_4 <-> 391
c alp_Class_2_4 <-> 391
c alp_Class_1_4 <-> 391
c alp_Class_3_5 <-> 391
c alp_Class_2_5 <-> 391
c alp_Class_0_5 <-> 391
c alp_Class_3_6 <-> 391
c alp_Class_2_6 <-> 391
c alp_Class_0_6 <-> 391
c alp_Class_3_7 <-> 391
c alp_Class_2_7 <-> 391
c alp_Class_0_7 <-> 391
c alp_Class_2_8 <-> 391
c alp_Class_1_8 <-> 391
c alp_Class_0_8 <-> 391
c alp_Class_3_9 <-> 391
c alp_Class_2_9 <-> 391
c alp_Class_0_9 <-> 391
c alp_Class_3_10 <-> 391
c alp_Class_2_10 <-> 391
c alp_Class_0_10 <-> 391
c alp_Class_3_11 <-> 391
c alp_Class_2_11 <-> 391
c alp_Class_0_11 <-> 391
c alp_Class_3_12 <-> 391
c alp_Class_2_12 <-> 391
c alp_Class_0_12 <-> 391
c alp_Class_3_13 <-> 391
c alp_Class_2_13 <-> 391
c alp_Class_0_13 <-> 391
c alp_Class_3_14 <-> 391
c alp_Class_2_14 <-> 391
c alp_Class_0_14 <-> 391
c alp_Class_3_15 <-> 391
c alp_Class_2_15 <-> 391
c alp_Class_1_15 <-> 391
c alp_Class_3_16 <-> 391
c alp_Class_2_16 <-> 391
c alp_Class_0_16 <-> 391
c alp_Class_2_17 <-> 391
c alp_Class_1_17 <-> 391
c alp_Class_0_17 <-> 391
c alp_Class_2_18 <-> 391
c alp_Class_1_18 <-> 391
c alp_Class_0_18 <-> 391
c alp_Class_2_19 <-> 391
c alp_Class_1_19 <-> 391
c alp_Class_0_19 <-> 391
c alp_Class_3_20 <-> 391
c alp_Class_2_20 <-> 391
c alp_Class_0_20 <-> 391
c alp_Class_3_21 <-> 391
c alp_Class_2_21 <-> 391
c alp_Class_1_21 <-> 391
c alp_Class_3_22 <-> 391
c alp_Class_2_22 <-> 391
c alp_Class_1_22 <-> 391
c alp_Class_3_23 <-> 391
c alp_Class_2_23 <-> 391
c alp_Class_1_23 <-> 391
c alp_Class_3_24 <-> 391
c alp_Class_2_24 <-> 391
c alp_Class_0_24 <-> 391
c alp_Class_3_25 <-> 391
c alp_Class_2_25 <-> 391
c alp_Class_1_25 <-> 391
c alp_Class_3_26 <-> 391
c alp_Class_2_26 <-> 391
c alp_Class_1_26 <-> 391
c alp_Class_3_27 <-> 391
c alp_Class_2_27 <-> 391
c alp_Class_0_27 <-> 391
c alp_Class_3_28 <-> 391
c alp_Class_2_28 <-> 391
c alp_Class_1_28 <-> 391
c alp_Class_3_29 <-> 391
c alp_Class_2_29 <-> 391
c alp_Class_0_29 <-> 391
c alp_Class_3_30 <-> 391
c alp_Class_2_30 <-> 391
c alp_Class_0_30 <-> 391
c alp_Class_3_31 <-> 391
c alp_Class_2_31 <-> 391
c alp_Class_0_31 <-> 391
c alp_Class_3_32 <-> 391
c alp_Class_2_32 <-> 391
c alp_Class_1_32 <-> 391
c alp_Class_3_33 <-> 391
c alp_Class_2_33 <-> 391
c alp_Class_0_33 <-> 391
c alp_Class_3_34 <-> 391
c alp_Class_2_34 <-> 391
c alp_Class_0_34 <-> 391
c alp_Class_3_35 <-> 391
c alp_Class_2_35 <-> 391
c alp_Class_0_35 <-> 391
c alp_Class_3_36 <-> 391
c alp_Class_2_36 <-> 391
c alp_Class_1_36 <-> 391
c alp_Class_3_37 <-> 391
c alp_Class_2_37 <-> 391
c alp_Class_0_37 <-> 391
c alp_Class_2_38 <-> 391
c alp_Class_1_38 <-> 391
c alp_Class_0_38 <-> 391
c alp_Class_3_39 <-> 391
c alp_Class_2_39 <-> 391
c alp_Class_1_39 <-> 391
c alp_Class_3_40 <-> 391
c alp_Class_2_40 <-> 391
c alp_Class_0_40 <-> 391
c alp_Class_3_41 <-> 391
c alp_Class_2_41 <-> 391
c alp_Class_0_41 <-> 391
c alp_Class_2_42 <-> 391
c alp_Class_1_42 <-> 391
c alp_Class_0_42 <-> 391
c alp_Class_3_43 <-> 391
c alp_Class_2_43 <-> 391
c alp_Class_1_43 <-> 391
c alp_Class_2_44 <-> 391
c alp_Class_1_44 <-> 391
c alp_Class_0_44 <-> 391
c alp_Class_3_45 <-> 391
c alp_Class_2_45 <-> 391
c alp_Class_1_45 <-> 391
c alp_Class_3_46 <-> 391
c alp_Class_2_46 <-> 391
c alp_Class_0_46 <-> 391
c alp_Class_3_47 <-> 391
c alp_Class_2_47 <-> 391
c alp_Class_0_47 <-> 391
c alp_Class_3_48 <-> 391
c alp_Class_2_48 <-> 391
c alp_Class_1_48 <-> 391
c alp_Class_3_8 <-> 392
c alp_Class_3_17 <-> 392
c alp_Class_3_18 <-> 392
c alp_Class_3_19 <-> 392
c alp_Class_3_38 <-> 392
c alp_Class_3_42 <-> 392
c alp_Class_3_44 <-> 392
c Class_P300 <-> 392
c alp_Class_0_1 <-> 393
c alp_Class_0_2 <-> 393
c alp_Class_0_4 <-> 393
c alp_Class_0_15 <-> 393
c alp_Class_0_21 <-> 393
c alp_Class_0_22 <-> 393
c alp_Class_0_23 <-> 393
c alp_Class_0_25 <-> 393
c alp_Class_0_26 <-> 393
c alp_Class_0_28 <-> 393
c alp_Class_0_32 <-> 393
c alp_Class_0_36 <-> 393
c alp_Class_0_39 <-> 393
c alp_Class_0_43 <-> 393
c alp_Class_0_45 <-> 393
c alp_Class_0_48 <-> 393
c Class_P0 <-> 393
c alp_Class_1_0 <-> 394
c alp_Class_1_3 <-> 394
c alp_Class_1_5 <-> 394
c alp_Class_1_6 <-> 394
c alp_Class_1_7 <-> 394
c alp_Class_1_9 <-> 394
c alp_Class_1_10 <-> 394
c alp_Class_1_11 <-> 394
c alp_Class_1_12 <-> 394
c alp_Class_1_13 <-> 394
c alp_Class_1_14 <-> 394
c alp_Class_1_16 <-> 394
c alp_Class_1_20 <-> 394
c alp_Class_1_24 <-> 394
c alp_Class_1_27 <-> 394
c alp_Class_1_29 <-> 394
c alp_Class_1_30 <-> 394
c alp_Class_1_31 <-> 394
c alp_Class_1_33 <-> 394
c alp_Class_1_34 <-> 394
c alp_Class_1_35 <-> 394
c alp_Class_1_37 <-> 394
c alp_Class_1_40 <-> 394
c alp_Class_1_41 <-> 394
c alp_Class_1_46 <-> 394
c alp_Class_1_47 <-> 394
c Class_P100 <-> 394
c tau_2_3_Class_3 <-> 464
c tau_2_3_Class_2 <-> 466
c tau_2_3_Class_1 <-> 467
c tau_2_3_Class_0 <-> 468
c tau_2_2_Class_3 <-> 481
c tau_2_2_Class_2 <-> 483
c tau_2_2_Class_1 <-> 484
c tau_2_2_Class_0 <-> 485
c tau_2_1_Class_3 <-> 486
c tau_2_1_Class_2 <-> 487
c tau_2_1_Class_1 <-> 488
c tau_2_1_Class_0 <-> 489
c tau_2_0_Class_3 <-> 490
c tau_2_0_Class_2 <-> 491
c tau_2_0_Class_1 <-> 492
c tau_2_0_Class_0 <-> 493
c tau_1_3_Class_3 <-> 559
c tau_1_3_Class_2 <-> 561
c tau_1_3_Class_1 <-> 563
c tau_1_3_Class_0 <-> 564
c tau_1_3_2 <-> 565
c tau_1_2_Class_3 <-> 586
c tau_1_2_Class_2 <-> 588
c tau_1_2_Class_1 <-> 590
c tau_1_2_Class_0 <-> 591
c tau_1_2_2 <-> 592
c tau_1_1_Class_3 <-> 593
c tau_1_1_Class_2 <-> 594
c tau_1_1_Class_1 <-> 595
c tau_1_1_Class_0 <-> 596
c tau_1_1_2 <-> 597
c tau_1_0_Class_3 <-> 598
c tau_1_0_Class_2 <-> 599
c tau_1_0_Class_1 <-> 600
c tau_1_0_Class_0 <-> 601
c tau_1_0_2 <-> 602
c tau_0_3_Class_3 <-> 706
c tau_0_3_Class_2 <-> 708
c tau_0_3_Class_1 <-> 710
c tau_0_3_Class_0 <-> 712
c tau_0_3_2 <-> 713
c tau_0_3_1 <-> 714
c tau_0_2_Class_3 <-> 747
c tau_0_2_Class_2 <-> 749
c tau_0_2_Class_1 <-> 751
c tau_0_2_Class_0 <-> 753
c tau_0_2_2 <-> 754
c tau_0_2_1 <-> 755
c tau_0_1_Class_3 <-> 756
c tau_0_1_Class_2 <-> 757
c tau_0_1_Class_1 <-> 758
c tau_0_1_Class_0 <-> 759
c tau_0_1_2 <-> 760
c tau_0_1_1 <-> 761
c tau_0_0_Class_3 <-> 762
c tau_0_0_Class_2 <-> 763
c tau_0_0_Class_1 <-> 764
c tau_0_0_Class_0 <-> 765
c tau_0_0_2 <-> 766
c tau_0_0_1 <-> 767
c lam_2_median_income <-> 771
c lam_2_population <-> 772
c lam_1_median_income <-> 776
c lam_1_population <-> 777
c lam_0_median_income <-> 781
c lam_0_population <-> 782
p cnf 782 2158
1 0
2 -3 0
2 -4 0
-2 4 3 0
-3 5 0
-3 771 0
3 -771 -5 0
-4 5 0
-4 772 0
4 -772 -5 0
-5 -490 0
-5 6 0
5 -6 490 0
-6 -491 0
-6 7 0
6 -7 491 0
-7 -492 0
-7 8 0
7 -8 492 0
8 493 0
8 -393 0
-8 393 -493 0
9 -10 0
9 -11 0
-9 11 10 0
-10 12 0
-10 776 0
10 -776 -12 0
-11 12 0
-11 777 0
11 -777 -12 0
-12 -598 0
-12 13 0
12 -13 598 0
-13 -599 0
-13 14 0
13 -14 599 0
-14 -600 0
-14 15 0
14 -15 600 0
-15 16 0
-15 17 0
15 -17 -16 0
16 601 0
16 -393 0
-16 393 -601 0
17 -2 0
17 602 0
-17 -602 2 0
18 -19 0
18 -20 0
-18 20 19 0
18 0
-19 21 0
-19 781 0
19 -781 -21 0
-20 21 0
-20 782 0
20 -782 -21 0
-21 -762 0
-21 22 0
21 -22 762 0
-22 -763 0
-22 23 0
22 -23 763 0
-23 -764 0
-23 24 0
23 -24 764 0
-24 25 0
-24 26 0
24 -26 -25 0
25 765 0
25 -393 0
-25 393 -765 0
-26 27 0
-26 28 0
26 -28 -27 0
27 -2 0
27 766 0
-27 -766 2 0
28 -9 0
28 767 0
-28 -767 9 0
29 -30 0
29 -35 0
-29 35 30 0
-30 31 0
-30 771 0
30 -771 -31 0
-31 -486 0
-31 32 0
31 -32 486 0
-32 -487 0
-32 33 0
32 -33 487 0
-33 34 0
-33 -489 0
33 489 -34 0
34 488 0
34 -394 0
-34 394 -488 0
-35 36 0
-35 772 0
35 -772 -36 0
-36 -490 0
-36 37 0
36 -37 490 0
-37 -491 0
-37 38 0
37 -38 491 0
-38 -493 0
-38 39 0
38 -39 493 0
39 492 0
39 -394 0
-39 394 -492 0
40 -41 0
40 -48 0
-40 48 41 0
-41 42 0
-41 776 0
41 -776 -42 0
-42 -593 0
-42 43 0
42 -43 593 0
-43 -594 0
-43 44 0
43 -44 594 0
-44 45 0
-44 46 0
44 -46 -45 0
45 595 0
45 -394 0
-45 394 -595 0
-46 -596 0
-46 47 0
46 -47 596 0
47 -29 0
47 597 0
-47 -597 29 0
-48 49 0
-48 777 0
48 -777 -49 0
-49 -598 0
-49 50 0
49 -50 598 0
-50 -599 0
-50 51 0
50 -51 599 0
-51 52 0
-51 53 0
51 -53 -52 0
52 600 0
52 -394 0
-52 394 -600 0
-53 -601 0
-53 54 0
53 -54 601 0
54 602 0
54 -29 0
-54 29 -602 0
55 -56 0
55 -65 0
-55 65 56 0
55 0
-56 57 0
-56 781 0
56 -781 -57 0
-57 -756 0
-57 58 0
57 -58 756 0
-58 -757 0
-58 59 0
58 -59 757 0
-59 60 0
-59 61 0
59 -61 -60 0
60 758 0
60 -394 0
-60 394 -758 0
-61 -759 0
-61 62 0
61 -62 759 0
-62 63 0
-62 64 0
62 -64 -63 0
63 -29 0
63 760 0
-63 -760 29 0
64 -40 0
64 761 0
-64 -761 40 0
-65 66 0
-65 782 0
65 -782 -66 0
-66 -762 0
-66 67 0
66 -67 762 0
-67 -763 0
-67 68 0
67 -68 763 0
-68 69 0
-68 70 0
68 -70 -69 0
69 764 0
69 -394 0
-69 394 -764 0
-70 -765 0
-70 71 0
70 -71 765 0
-71 72 0
-71 73 0
71 -73 -72 0
72 766 0
72 -29 0
-72 29 -766 0
73 767 0
73 -40 0
-73 40 -767 0
74 -3 0
74 -75 0
-74 75 3 0
-75 76 0
-75 772 0
75 -772 -76 0
-76 -481 0
-76 77 0
76 -77 481 0
-77 -483 0
-77 78 0
77 -78 483 0
-78 -484 0
-78 79 0
78 -79 484 0
79 485 0
79 -393 0
-79 393 -485 0
80 -81 0
80 -87 0
-80 87 81 0
-81 82 0
-81 776 0
81 -776 -82 0
-82 -598 0
-82 83 0
82 -83 598 0
-83 -599 0
-83 84 0
83 -84 599 0
-84 -600 0
-84 85 0
84 -85 600 0
-85 16 0
-85 86 0
85 -86 -16 0
86 602 0
86 -74 0
-86 74 -602 0
-87 88 0
-87 777 0
87 -777 -88 0
-88 -586 0
-88 89 0
88 -89 586 0
-89 -588 0
-89 90 0
89 -90 588 0
-90 -590 0
-90 91 0
90 -91 590 0
-91 92 0
-91 93 0
91 -93 -92 0
92 591 0
92 -393 0
-92 393 -591 0
93 -74 0
93 592 0
-93 -592 74 0
94 -95 0
94 -103 0
-94 103 95 0
94 0
-95 96 0
-95 781 0
95 -781 -96 0
-96 -762 0
-96 97 0
96 -97 762 0
-97 -763 0
-97 98 0
97 -98 763 0
-98 -764 0
-98 99 0
98 -99 764 0
-99 25 0
-99 100 0
99 -100 -25 0
-100 101 0
-100 102 0
100 -102 -101 0
101 766 0
101 -74 0
-101 74 -766 0
102 767 0
102 -80 0
-102 80 -767 0
-103 104 0
-103 782 0
103 -782 -104 0
-104 -747 0
-104 105 0
104 -105 747 0
-105 -749 0
-105 106 0
105 -106 749 0
-106 -751 0
-106 107 0
106 -107 751 0
-107 108 0
-107 109 0
107 -109 -108 0
108 753 0
108 -393 0
-108 393 -753 0
-109 110 0
-109 111 0
109 -111 -110 0
110 -74 0
110 754 0
-110 -754 74 0
111 -80 0
111 755 0
-111 -755 80 0
112 -113 0
112 -118 0
-112 118 113 0
-113 114 0
-113 771 0
113 -771 -114 0
-114 115 0
-114 116 0
114 -116 -115 0
115 490 0
115 -392 0
-115 392 -490 0
-116 -491 0
-116 117 0
116 -117 491 0
-117 -492 0
-117 -493 0
117 493 492 0
-118 119 0
-118 772 0
118 -772 -119 0
-119 120 0
-119 121 0
119 -121 -120 0
120 481 0
120 -392 0
-120 392 -481 0
-121 -483 0
-121 122 0
121 -122 483 0
-122 -484 0
-122 -485 0
122 485 484 0
123 -124 0
123 -131 0
-123 131 124 0
-124 125 0
-124 776 0
124 -776 -125 0
-125 126 0
-125 127 0
125 -127 -126 0
126 598 0
126 -392 0
-126 392 -598 0
-127 -599 0
-127 128 0
127 -128 599 0
-128 -600 0
-128 129 0
128 -129 600 0
-129 -601 0
-129 130 0
129 -130 601 0
130 602 0
130 -112 0
-130 112 -602 0
-131 132 0
-131 777 0
131 -777 -132 0
-132 133 0
-132 134 0
132 -134 -133 0
133 586 0
133 -392 0
-133 392 -586 0
-134 -588 0
-134 135 0
134 -135 588 0
-135 -590 0
-135 136 0
135 -136 590 0
-136 -591 0
-136 137 0
136 -137 591 0
137 592 0
137 -112 0
-137 112 -592 0
138 -139 0
138 -148 0
-138 148 139 0
138 0
-139 140 0
-139 781 0
139 -781 -140 0
-140 141 0
-140 142 0
140 -142 -141 0
141 762 0
141 -392 0
-141 392 -762 0
-142 -763 0
-142 143 0
142 -143 763 0
-143 -764 0
-143 144 0
143 -144 764 0
-144 -765 0
-144 145 0
144 -145 765 0
-145 146 0
-145 147 0
145 -147 -146 0
146 766 0
146 -112 0
-146 112 -766 0
147 767 0
147 -123 0
-147 123 -767 0
-148 149 0
-148 782 0
148 -782 -149 0
-149 150 0
-149 151 0
149 -151 -150 0
150 747 0
150 -392 0
-150 392 -747 0
-151 -749 0
-151 152 0
151 -152 749 0
-152 -751 0
-152 153 0
152 -153 751 0
-153 -753 0
-153 154 0
153 -154 753 0
-154 155 0
-154 156 0
154 -156 -155 0
155 754 0
155 -112 0
-155 112 -754 0
156 755 0
156 -123 0
-156 123 -755 0
157 -118 0
157 -158 0
-157 158 118 0
-158 159 0
-158 771 0
158 -771 -159 0
-159 160 0
-159 161 0
159 -161 -160 0
160 486 0
160 -392 0
-160 392 -486 0
-161 -487 0
-161 162 0
161 -162 487 0
-162 -488 0
-162 -489 0
162 489 488 0
163 -164 0
163 -171 0
-163 171 164 0
-164 165 0
-164 776 0
164 -776 -165 0
-165 166 0
-165 167 0
165 -167 -166 0
166 593 0
166 -392 0
-166 392 -593 0
-167 -594 0
-167 168 0
167 -168 594 0
-168 -595 0
-168 169 0
168 -169 595 0
-169 -596 0
-169 170 0
169 -170 596 0
170 597 0
170 -157 0
-170 157 -597 0
-171 172 0
-171 777 0
171 -777 -172 0
-172 133 0
-172 173 0
172 -173 -133 0
-173 -588 0
-173 174 0
173 -174 588 0
-174 -590 0
-174 175 0
174 -175 590 0
-175 -591 0
-175 176 0
175 -176 591 0
176 592 0
176 -157 0
-176 157 -592 0
177 -178 0
177 -187 0
-177 187 178 0
177 0
-178 179 0
-178 781 0
178 -781 -179 0
-179 180 0
-179 181 0
179 -181 -180 0
180 756 0
180 -392 0
-180 392 -756 0
-181 -757 0
-181 182 0
181 -182 757 0
-182 -758 0
-182 183 0
182 -183 758 0
-183 -759 0
-183 184 0
183 -184 759 0
-184 185 0
-184 186 0
184 -186 -185 0
185 760 0
185 -157 0
-185 157 -760 0
186 761 0
186 -163 0
-186 163 -761 0
-187 188 0
-187 782 0
187 -782 -188 0
-188 150 0
-188 189 0
188 -189 -150 0
-189 -749 0
-189 190 0
189 -190 749 0
-190 -751 0
-190 191 0
190 -191 751 0
-191 -753 0
-191 192 0
191 -192 753 0
-192 193 0
-192 194 0
192 -194 -193 0
193 754 0
193 -157 0
-193 157 -754 0
194 755 0
194 -163 0
-194 163 -755 0
195 -75 0
195 -196 0
-195 196 75 0
-196 197 0
-196 771 0
196 -771 -197 0
-197 -486 0
-197 198 0
197 -198 486 0
-198 -487 0
-198 199 0
198 -199 487 0
-199 -488 0
-199 200 0
199 -200 488 0
200 489 0
200 -393 0
-200 393 -489 0
201 -202 0
201 -209 0
-201 209 202 0
-202 203 0
-202 776 0
202 -776 -203 0
-203 -593 0
-203 204 0
203 -204 593 0
-204 -594 0
-204 205 0
204 -205 594 0
-205 -595 0
-205 206 0
205 -206 595 0
-206 207 0
-206 208 0
206 -208 -207 0
207 596 0
207 -393 0
-207 393 -596 0
208 597 0
208 -195 0
-208 195 -597 0
-209 210 0
-209 777 0
209 -777 -210 0
-210 -586 0
-210 211 0
210 -211 586 0
-211 -588 0
-211 212 0
211 -212 588 0
-212 -590 0
-212 213 0
212 -213 590 0
-213 92 0
-213 214 0
213 -214 -92 0
214 592 0
214 -195 0
-214 195 -592 0
215 -216 0
215 -225 0
-215 225 216 0
215 0
-216 217 0
-216 781 0
216 -781 -217 0
-217 -756 0
-217 218 0
217 -218 756 0
-218 -757 0
-218 219 0
218 -219 757 0
-219 -758 0
-219 220 0
219 -220 758 0
-220 221 0
-220 222 0
220 -222 -221 0
221 759 0
221 -393 0
-221 393 -759 0
-222 223 0
-222 224 0
222 -224 -223 0
223 760 0
223 -195 0
-223 195 -760 0
224 761 0
224 -201 0
-224 201 -761 0
-225 226 0
-225 782 0
225 -782 -226 0
-226 -747 0
-226 227 0
226 -227 747 0
-227 -749 0
-227 228 0
227 -228 749 0
-228 -751 0
-228 229 0
228 -229 751 0
-229 108 0
-229 230 0
229 -230 -108 0
-230 231 0
-230 232 0
230 -232 -231 0
231 754 0
231 -195 0
-231 195 -754 0
232 755 0
232 -201 0
-232 201 -755 0
233 -35 0
233 -234 0
-233 234 35 0
-234 36 0
-234 771 0
234 -771 -36 0
235 -236 0
235 -237 0
-235 237 236 0
-236 238 0
-236 776 0
236 -776 -238 0
-237 238 0
-237 777 0
237 -777 -238 0
-238 -598 0
-238 239 0
238 -239 598 0
-239 -599 0
-239 240 0
239 -240 599 0
-240 52 0
-240 241 0
240 -241 -52 0
-241 -601 0
-241 242 0
241 -242 601 0
242 602 0
242 -233 0
-242 233 -602 0
243 -244 0
243 -245 0
-243 245 244 0
243 0
-244 246 0
-244 781 0
244 -781 -246 0
-245 246 0
-245 782 0
245 -782 -246 0
-246 -762 0
-246 247 0
246 -247 762 0
-247 -763 0
-247 248 0
247 -248 763 0
-248 69 0
-248 249 0
248 -249 -69 0
-249 -765 0
-249 250 0
249 -250 765 0
-250 251 0
-250 252 0
250 -252 -251 0
251 766 0
251 -233 0
-251 233 -766 0
252 767 0
252 -235 0
-252 235 -767 0
253 -30 0
253 -254 0
-253 254 30 0
-254 255 0
-254 772 0
254 -772 -255 0
-255 -464 0
-255 256 0
255 -256 464 0
-256 -466 0
-256 257 0
256 -257 466 0
-257 258 0
-257 -468 0
257 468 -258 0
258 467 0
258 -394 0
-258 394 -467 0
259 -260 0
259 -266 0
-259 266 260 0
-260 261 0
-260 776 0
260 -776 -261 0
-261 -593 0
-261 262 0
261 -262 593 0
-262 -594 0
-262 263 0
262 -263 594 0
-263 45 0
-263 264 0
263 -264 -45 0
-264 -596 0
-264 265 0
264 -265 596 0
265 597 0
265 -253 0
-265 253 -597 0
-266 267 0
-266 777 0
266 -777 -267 0
-267 -559 0
-267 268 0
267 -268 559 0
-268 -561 0
-268 269 0
268 -269 561 0
-269 270 0
-269 271 0
269 -271 -270 0
270 563 0
270 -394 0
-270 394 -563 0
-271 -564 0
-271 272 0
271 -272 564 0
272 -253 0
272 565 0
-272 -565 253 0
273 -274 0
273 -282 0
-273 282 274 0
273 0
-274 275 0
-274 781 0
274 -781 -275 0
-275 -756 0
-275 276 0
275 -276 756 0
-276 -757 0
-276 277 0
276 -277 757 0
-277 60 0
-277 278 0
277 -278 -60 0
-278 -759 0
-278 279 0
278 -279 759 0
-279 280 0
-279 281 0
279 -281 -280 0
280 760 0
280 -253 0
-280 253 -760 0
281 761 0
281 -259 0
-281 259 -761 0
-282 283 0
-282 782 0
282 -782 -283 0
-283 -706 0
-283 284 0
283 -284 706 0
-284 -708 0
-284 285 0
284 -285 708 0
-285 286 0
-285 287 0
285 -287 -286 0
286 710 0
286 -394 0
-286 394 -710 0
-287 -712 0
-287 288 0
287 -288 712 0
-288 289 0
-288 290 0
288 -290 -289 0
289 -253 0
289 713 0
-289 -713 253 0
290 -259 0
290 714 0
-290 -714 259 0
291 -30 0
291 -292 0
-291 292 30 0
-292 293 0
-292 772 0
292 -772 -293 0
-293 -481 0
-293 294 0
293 -294 481 0
-294 -483 0
-294 295 0
294 -295 483 0
-295 -485 0
-295 296 0
295 -296 485 0
296 484 0
296 -394 0
-296 394 -484 0
297 -298 0
297 -304 0
-297 304 298 0
-298 299 0
-298 776 0
298 -776 -299 0
-299 -593 0
-299 300 0
299 -300 593 0
-300 -594 0
-300 301 0
300 -301 594 0
-301 45 0
-301 302 0
301 -302 -45 0
-302 -596 0
-302 303 0
302 -303 596 0
303 597 0
303 -291 0
-303 291 -597 0
-304 305 0
-304 777 0
304 -777 -305 0
-305 -586 0
-305 306 0
305 -306 586 0
-306 -588 0
-306 307 0
306 -307 588 0
-307 308 0
-307 309 0
307 -309 -308 0
308 590 0
308 -394 0
-308 394 -590 0
-309 -591 0
-309 310 0
309 -310 591 0
310 592 0
310 -291 0
-310 291 -592 0
311 -312 0
311 -320 0
-311 320 312 0
311 0
-312 313 0
-312 781 0
312 -781 -313 0
-313 -756 0
-313 314 0
313 -314 756 0
-314 -757 0
-314 315 0
314 -315 757 0
-315 60 0
-315 316 0
315 -316 -60 0
-316 -759 0
-316 317 0
316 -317 759 0
-317 318 0
-317 319 0
317 -319 -318 0
318 760 0
318 -291 0
-318 291 -760 0
319 761 0
319 -297 0
-319 297 -761 0
-320 321 0
-320 782 0
320 -782 -321 0
-321 -747 0
-321 322 0
321 -322 747 0
-322 -749 0
-322 323 0
322 -323 749 0
-323 324 0
-323 325 0
323 -325 -324 0
324 751 0
324 -394 0
-324 394 -751 0
-325 -753 0
-325 326 0
325 -326 753 0
-326 327 0
-326 328 0
326 -328 -327 0
327 754 0
327 -291 0
-327 291 -754 0
328 755 0
328 -297 0
-328 297 -755 0
329 -234 0
329 -254 0
-329 254 234 0
330 -331 0
330 -337 0
-330 337 331 0
-331 332 0
-331 776 0
331 -776 -332 0
-332 -598 0
-332 333 0
332 -333 598 0
-333 -599 0
-333 334 0
333 -334 599 0
-334 52 0
-334 335 0
334 -335 -52 0
-335 -601 0
-335 336 0
335 -336 601 0
336 602 0
336 -329 0
-336 329 -602 0
-337 338 0
-337 777 0
337 -777 -338 0
-338 -559 0
-338 339 0
338 -339 559 0
-339 -561 0
-339 340 0
339 -340 561 0
-340 270 0
-340 341 0
340 -341 -270 0
-341 -564 0
-341 342 0
341 -342 564 0
342 565 0
342 -329 0
-342 329 -565 0
343 -344 0
343 -352 0
-343 352 344 0
343 0
-344 345 0
-344 781 0
344 -781 -345 0
-345 -762 0
-345 346 0
345 -346 762 0
-346 -763 0
-346 347 0
346 -347 763 0
-347 69 0
-347 348 0
347 -348 -69 0
-348 -765 0
-348 349 0
348 -349 765 0
-349 350 0
-349 351 0
349 -351 -350 0
350 766 0
350 -329 0
-350 329 -766 0
351 767 0
351 -330 0
-351 330 -767 0
-352 353 0
-352 782 0
352 -782 -353 0
-353 -706 0
-353 354 0
353 -354 706 0
-354 -708 0
-354 355 0
354 -355 708 0
-355 286 0
-355 356 0
355 -356 -286 0
-356 -712 0
-356 357 0
356 -357 712 0
-357 358 0
-357 359 0
357 -359 -358 0
358 713 0
358 -329 0
-358 329 -713 0
359 714 0
359 -330 0
-359 330 -714 0
360 -4 0
360 -196 0
-360 196 4 0
361 -362 0
361 -368 0
-361 368 362 0
-362 363 0
-362 776 0
362 -776 -363 0
-363 -593 0
-363 364 0
363 -364 593 0
-364 -594 0
-364 365 0
364 -365 594 0
-365 -595 0
-365 366 0
365 -366 595 0
-366 207 0
-366 367 0
366 -367 -207 0
367 597 0
367 -360 0
-367 360 -597 0
-368 369 0
-368 777 0
368 -777 -369 0
-369 -598 0
-369 370 0
369 -370 598 0
-370 -599 0
-370 371 0
370 -371 599 0
-371 -600 0
-371 372 0
371 -372 600 0
-372 16 0
-372 373 0
372 -373 -16 0
373 602 0
373 -360 0
-373 360 -602 0
374 -375 0
374 -383 0
-374 383 375 0
374 0
-375 376 0
-375 781 0
375 -781 -376 0
-376 -756 0
-376 377 0
376 -377 756 0
-377 -757 0
-377 378 0
377 -378 757 0
-378 -758 0
-378 379 0
378 -379 758 0
-379 221 0
-379 380 0
379 -380 -221 0
-380 381 0
-380 382 0
380 -382 -381 0
381 760 0
381 -360 0
-381 360 -760 0
382 761 0
382 -361 0
-382 361 -761 0
-383 384 0
-383 782 0
383 -782 -384 0
-384 -762 0
-384 385 0
384 -385 762 0
-385 -763 0
-385 386 0
385 -386 763 0
-386 -764 0
-386 387 0
386 -387 764 0
-387 25 0
-387 388 0
387 -388 -25 0
-388 389 0
-388 390 0
388 -390 -389 0
389 766 0
389 -360 0
-389 360 -766 0
390 767 0
390 -361 0
-390 361 -767 0
-391 0
395 771 0
395 -396 0
-395 396 -771 0
395 0
-396 -464 0
-396 397 0
396 -397 464 0
-397 -466 0
-397 398 0
397 -398 466 0
-398 -467 0
-398 399 0
398 -399 467 0
-399 -468 0
-399 400 0
399 -400 468 0
-400 -481 0
-400 121 0
400 -121 481 0
401 776 0
401 -402 0
-401 402 -776 0
401 0
-402 -559 0
-402 403 0
402 -403 559 0
-403 -561 0
-403 404 0
403 -404 561 0
-404 -563 0
-404 405 0
404 -405 563 0
-405 -564 0
-405 406 0
405 -406 564 0
-406 -565 0
-406 407 0
406 -407 565 0
-407 -586 0
-407 408 0
407 -408 586 0
-408 -588 0
-408 409 0
408 -409 588 0
-409 -590 0
-409 410 0
409 -410 590 0
-410 -591 0
-410 -592 0
410 592 591 0
411 781 0
411 -412 0
-411 412 -781 0
411 0
-412 -706 0
-412 413 0
412 -413 706 0
-413 -708 0
-413 414 0
413 -414 708 0
-414 -710 0
-414 415 0
414 -415 710 0
-415 -712 0
-415 416 0
415 -416 712 0
-416 -713 0
-416 417 0
416 -417 713 0
-417 -714 0
-417 418 0
417 -418 714 0
-418 -747 0
-418 419 0
418 -419 747 0
-419 -749 0
-419 420 0
419 -420 749 0
-420 -751 0
-420 421 0
420 -421 751 0
-421 -753 0
-421 422 0
421 -422 753 0
-422 -754 0
-422 -755 0
422 755 754 0
423 771 0
423 -424 0
-423 424 -771 0
423 0
-424 425 0
-424 437 0
424 -437 -425 0
425 -426 0
425 -427 0
-425 427 426 0
-426 161 0
-426 486 0
426 -486 -161 0
427 -428 0
427 -430 0
-427 430 428 0
-428 429 0
-428 487 0
428 -487 -429 0
-429 -486 0
-429 162 0
429 -162 486 0
430 -431 0
430 -434 0
-430 434 431 0
-431 432 0
-431 488 0
431 -488 -432 0
-432 -486 0
-432 433 0
432 -433 486 0
-433 -487 0
-433 -489 0
433 489 487 0
-434 435 0
-434 489 0
434 -489 -435 0
-435 -486 0
-435 436 0
435 -436 486 0
-436 -487 0
-436 -488 0
436 488 487 0
437 -438 0
437 -439 0
-437 439 438 0
-438 116 0
-438 490 0
438 -490 -116 0
439 -440 0
439 -442 0
-439 442 440 0
-440 441 0
-440 491 0
440 -491 -441 0
-441 -490 0
-441 117 0
441 -117 490 0
442 -443 0
442 -446 0
-442 446 443 0
-443 444 0
-443 492 0
443 -492 -444 0
-444 -490 0
-444 445 0
444 -445 490 0
-445 -491 0
-445 -493 0
445 493 491 0
-446 447 0
-446 493 0
446 -493 -447 0
-447 -490 0
-447 448 0
447 -448 490 0
-448 -491 0
-448 -492 0
448 492 491 0
449 772 0
449 -450 0
-449 450 -772 0
449 0
-450 451 0
-450 469 0
450 -469 -451 0
451 -452 0
451 -454 0
-451 454 452 0
-452 453 0
-452 464 0
452 -464 -453 0
-453 -466 0
-453 457 0
453 -457 466 0
454 -455 0
454 -458 0
-454 458 455 0
-455 456 0
-455 466 0
455 -466 -456 0
-456 -464 0
-456 457 0
456 -457 464 0
-457 -467 0
-457 -468 0
457 468 467 0
458 -459 0
458 -462 0
-458 462 459 0
-459 460 0
-459 467 0
459 -467 -460 0
-460 -464 0
-460 461 0
460 -461 464 0
-461 -466 0
-461 -468 0
461 468 466 0
-462 463 0
-462 468 0
462 -468 -463 0
-463 -464 0
-463 465 0
463 -465 464 0
-465 -466 0
-465 -467 0
465 467 466 0
-469 424 0
-469 470 0
469 -470 -424 0
470 -471 0
470 -472 0
-470 472 471 0
-471 121 0
-471 481 0
471 -481 -121 0
472 -473 0
472 -475 0
-472 475 473 0
-473 474 0
-473 483 0
473 -483 -474 0
-474 -481 0
-474 122 0
474 -122 481 0
475 -476 0
475 -479 0
-475 479 476 0
-476 477 0
-476 484 0
476 -484 -477 0
-477 -481 0
-477 478 0
477 -478 481 0
-478 -483 0
-478 -485 0
478 485 483 0
-479 480 0
-479 485 0
479 -485 -480 0
-480 -481 0
-480 482 0
480 -482 481 0
-482 -483 0
-482 -484 0
482 484 483 0
494 776 0
494 -495 0
-494 495 -776 0
494 0
-495 496 0
-495 517 0
495 -517 -496 0
496 -497 0
496 -513 0
-496 513 497 0
497 -498 0
497 -500 0
-497 500 498 0
-498 499 0
-498 593 0
498 -593 -499 0
-499 -597 0
-499 515 0
499 -515 597 0
500 -501 0
500 -504 0
-500 504 501 0
-501 502 0
-501 594 0
501 -594 -502 0
-502 -597 0
-502 503 0
502 -503 597 0
-503 -593 0
-503 516 0
503 -516 593 0
504 -505 0
504 -509 0
-504 509 505 0
-505 506 0
-505 595 0
505 -595 -506 0
-506 -597 0
-506 507 0
506 -507 597 0
-507 -593 0
-507 508 0
507 -508 593 0
-508 -594 0
-508 -596 0
508 596 594 0
-509 510 0
-509 596 0
509 -596 -510 0
-510 -597 0
-510 511 0
510 -511 597 0
-511 -593 0
-511 512 0
511 -512 593 0
-512 -594 0
-512 -595 0
512 595 594 0
-513 514 0
-513 597 0
513 -597 -514 0
-514 -593 0
-514 515 0
514 -515 593 0
-515 -594 0
-515 516 0
515 -516 594 0
-516 -595 0
-516 -596 0
516 596 595 0
517 -518 0
517 -534 0
-517 534 518 0
518 -519 0
518 -521 0
-518 521 519 0
-519 520 0
-519 598 0
519 -598 -520 0
-520 -602 0
-520 536 0
520 -536 602 0
521 -522 0
521 -525 0
-521 525 522 0
-522 523 0
-522 599 0
522 -599 -523 0
-523 -602 0
-523 524 0
523 -524 602 0
-524 -598 0
-524 537 0
524 -537 598 0
525 -526 0
525 -530 0
-525 530 526 0
-526 527 0
-526 600 0
526 -600 -527 0
-527 -602 0
-527 528 0
527 -528 602 0
-528 -598 0
-528 529 0
528 -529 598 0
-529 -599 0
-529 -601 0
529 601 599 0
-530 531 0
-530 601 0
530 -601 -531 0
-531 -602 0
-531 532 0
531 -532 602 0
-532 -598 0
-532 533 0
532 -533 598 0
-533 -599 0
-533 -600 0
533 600 599 0
-534 535 0
-534 602 0
534 -602 -535 0
-535 -598 0
-535 536 0
535 -536 598 0
-536 -599 0
-536 537 0
536 -537 599 0
-537 -600 0
-537 -601 0
537 601 600 0
538 777 0
538 -539 0
-538 539 -777 0
538 0
-539 540 0
-539 566 0
539 -566 -540 0
540 -541 0
540 -557 0
-540 557 541 0
541 -542 0
541 -544 0
-541 544 542 0
-542 543 0
-542 559 0
542 -559 -543 0
-543 -565 0
-543 560 0
543 -560 565 0
544 -545 0
544 -548 0
-544 548 545 0
-545 546 0
-545 561 0
545 -561 -546 0
-546 -565 0
-546 547 0
546 -547 565 0
-547 -559 0
-547 562 0
547 -562 559 0
548 -549 0
548 -553 0
-548 553 549 0
-549 550 0
-549 563 0
549 -563 -550 0
-550 -565 0
-550 551 0
550 -551 565 0
-551 -559 0
-551 552 0
551 -552 559 0
-552 -561 0
-552 -564 0
552 564 561 0
-553 554 0
-553 564 0
553 -564 -554 0
-554 -565 0
-554 555 0
554 -555 565 0
-555 -559 0
-555 556 0
555 -556 559 0
-556 -561 0
-556 -563 0
556 563 561 0
-557 558 0
-557 565 0
557 -565 -558 0
-558 -559 0
-558 560 0
558 -560 559 0
-560 -561 0
-560 562 0
560 -562 561 0
-562 -563 0
-562 -564 0
562 564 563 0
-566 495 0
-566 567 0
566 -567 -495 0
567 -568 0
567 -584 0
-567 584 568 0
568 -569 0
568 -571 0
-568 571 569 0
-569 570 0
-569 586 0
569 -586 -570 0
-570 -592 0
-570 587 0
570 -587 592 0
571 -572 0
571 -575 0
-571 575 572 0
-572 573 0
-572 588 0
572 -588 -573 0
-573 -592 0
-573 574 0
573 -574 592 0
-574 -586 0
-574 589 0
574 -589 586 0
575 -576 0
575 -580 0
-575 580 576 0
-576 577 0
-576 590 0
576 -590 -577 0
-577 -592 0
-577 578 0
577 -578 592 0
-578 -586 0
-578 579 0
578 -579 586 0
-579 -588 0
-579 -591 0
579 591 588 0
-580 581 0
-580 591 0
580 -591 -581 0
-581 -592 0
-581 582 0
581 -582 592 0
-582 -586 0
-582 583 0
582 -583 586 0
-583 -588 0
-583 -590 0
583 590 588 0
-584 585 0
-584 592 0
584 -592 -585 0
-585 -586 0
-585 587 0
585 -587 586 0
-587 -588 0
-587 589 0
587 -589 588 0
-589 -590 0
-589 -591 0
589 591 590 0
603 781 0
603 -604 0
-603 604 -781 0
603 0
-604 605 0
-604 639 0
604 -639 -605 0
605 -606 0
605 -628 0
-605 628 606 0
606 -607 0
606 -611 0
-606 611 607 0
-607 608 0
-607 756 0
607 -756 -608 0
-608 -760 0
-608 609 0
608 -609 760 0
-609 -761 0
-609 610 0
609 -610 761 0
-610 -757 0
-610 616 0
610 -616 757 0
611 -612 0
611 -617 0
-611 617 612 0
-612 613 0
-612 757 0
612 -757 -613 0
-613 -760 0
-613 614 0
613 -614 760 0
-614 -761 0
-614 615 0
614 -615 761 0
-615 -756 0
-615 616 0
615 -616 756 0
-616 -758 0
-616 -759 0
616 759 758 0
617 -618 0
617 -623 0
-617 623 618 0
-618 619 0
-618 758 0
618 -758 -619 0
-619 -760 0
-619 620 0
619 -620 760 0
-620 -761 0
-620 621 0
620 -621 761 0
-621 -756 0
-621 622 0
621 -622 756 0
-622 -757 0
-622 -759 0
622 759 757 0
-623 624 0
-623 759 0
623 -759 -624 0
-624 -760 0
-624 625 0
624 -625 760 0
-625 -761 0
-625 626 0
625 -626 761 0
-626 -756 0
-626 627 0
626 -627 756 0
-627 -757 0
-627 -758 0
627 758 757 0
628 -629 0
628 -634 0
-628 634 629 0
-629 630 0
-629 760 0
629 -760 -630 0
-630 -756 0
-630 631 0
630 -631 756 0
-631 -757 0
-631 632 0
631 -632 757 0
-632 -758 0
-632 633 0
632 -633 758 0
-633 -759 0
-633 -761 0
633 761 759 0
-634 635 0
-634 761 0
634 -761 -635 0
-635 -756 0
-635 636 0
635 -636 756 0
-636 -757 0
-636 637 0
636 -637 757 0
-637 -758 0
-637 638 0
637 -638 758 0
-638 -759 0
-638 -760 0
638 760 759 0
639 -640 0
639 -662 0
-639 662 640 0
640 -641 0
640 -645 0
-640 645 641 0
-641 642 0
-641 762 0
641 -762 -642 0
-642 -766 0
-642 643 0
642 -643 766 0
-643 -767 0
-643 644 0
643 -644 767 0
-644 -763 0
-644 650 0
644 -650 763 0
645 -646 0
645 -651 0
-645 651 646 0
-646 647 0
-646 763 0
646 -763 -647 0
-647 -766 0
-647 648 0
647 -648 766 0
-648 -767 0
-648 649 0
648 -649 767 0
-649 -762 0
-649 650 0
649 -650 762 0
-650 -764 0
-650 -765 0
650 765 764 0
651 -652 0
651 -657 0
-651 657 652 0
-652 653 0
-652 764 0
652 -764 -653 0
-653 -766 0
-653 654 0
653 -654 766 0
-654 -767 0
-654 655 0
654 -655 767 0
-655 -762 0
-655 656 0
655 -656 762 0
-656 -763 0
-656 -765 0
656 765 763 0
-657 658 0
-657 765 0
657 -765 -658 0
-658 -766 0
-658 659 0
658 -659 766 0
-659 -767 0
-659 660 0
659 -660 767 0
-660 -762 0
-660 661 0
660 -661 762 0
-661 -763 0
-661 -764 0
661 764 763 0
662 -663 0
662 -668 0
-662 668 663 0
-663 664 0
-663 766 0
663 -766 -664 0
-664 -762 0
-664 665 0
664 -665 762 0
-665 -763 0
-665 666 0
665 -666 763 0
-666 -764 0
-666 667 0
666 -667 764 0
-667 -765 0
-667 -767 0
667 767 765 0
-668 669 0
-668 767 0
668 -767 -669 0
-669 -762 0
-669 670 0
669 -670 762 0
-670 -763 0
-670 671 0
670 -671 763 0
-671 -764 0
-671 672 0
671 -672 764 0
-672 -765 0
-672 -766 0
672 766 765 0
673 782 0
673 -674 0
-673 674 -782 0
673 0
-674 675 0
-674 715 0
674 -715 -675 0
675 -676 0
675 -698 0
-675 698 676 0
676 -677 0
676 -681 0
-676 681 677 0
-677 678 0
-677 706 0
677 -706 -678 0
-678 -713 0
-678 679 0
678 -679 713 0
-679 -714 0
-679 680 0
679 -680 714 0
-680 -708 0
-680 686 0
680 -686 708 0
681 -682 0
681 -687 0
-681 687 682 0
-682 683 0
-682 708 0
682 -708 -683 0
-683 -713 0
-683 684 0
683 -684 713 0
-684 -714 0
-684 685 0
684 -685 714 0
-685 -706 0
-685 686 0
685 -686 706 0
-686 -710 0
-686 -712 0
686 712 710 0
687 -688 0
687 -693 0
-687 693 688 0
-688 689 0
-688 710 0
688 -710 -689 0
-689 -713 0
-689 690 0
689 -690 713 0
-690 -714 0
-690 691 0
690 -691 714 0
-691 -706 0
-691 692 0
691 -692 706 0
-692 -708 0
-692 -712 0
692 712 708 0
-693 694 0
-693 712 0
693 -712 -694 0
-694 -713 0
-694 695 0
694 -695 713 0
-695 -714 0
-695 696 0
695 -696 714 0
-696 -706 0
-696 697 0
696 -697 706 0
-697 -708 0
-697 -710 0
697 710 708 0
698 -699 0
698 -704 0
-698 704 699 0
-699 700 0
-699 713 0
699 -713 -700 0
-700 -706 0
-700 701 0
700 -701 706 0
-701 -708 0
-701 702 0
701 -702 708 0
-702 -710 0
-702 703 0
702 -703 710 0
-703 -712 0
-703 -714 0
703 714 712 0
-704 705 0
-704 714 0
704 -714 -705 0
-705 -706 0
-705 707 0
705 -707 706 0
-707 -708 0
-707 709 0
707 -709 708 0
-709 -710 0
-709 711 0
709 -711 710 0
-711 -712 0
-711 -713 0
711 713 712 0
-715 604 0
-715 716 0
715 -716 -604 0
716 -717 0
716 -739 0
-716 739 717 0
717 -718 0
717 -722 0
-717 722 718 0
-718 719 0
-718 747 0
718 -747 -719 0
-719 -754 0
-719 720 0
719 -720 754 0
-720 -755 0
-720 721 0
720 -721 755 0
-721 -749 0
-721 727 0
721 -727 749 0
722 -723 0
722 -728 0
-722 728 723 0
-723 724 0
-723 749 0
723 -749 -724 0
-724 -754 0
-724 725 0
724 -725 754 0
-725 -755 0
-725 726 0
725 -726 755 0
-726 -747 0
-726 727 0
726 -727 747 0
-727 -751 0
-727 -753 0
727 753 751 0
728 -729 0
728 -734 0
-728 734 729 0
-729 730 0
-729 751 0
729 -751 -730 0
-730 -754 0
-730 731 0
730 -731 754 0
-731 -755 0
-731 732 0
731 -732 755 0
-732 -747 0
-732 733 0
732 -733 747 0
-733 -749 0
-733 -753 0
733 753 749 0
-734 735 0
-734 753 0
734 -753 -735 0
-735 -754 0
-735 736 0
735 -736 754 0
-736 -755 0
-736 737 0
736 -737 755 0
-737 -747 0
-737 738 0
737 -738 747 0
-738 -749 0
-738 -751 0
738 751 749 0
739 -740 0
739 -745 0
-739 745 740 0
-740 741 0
-740 754 0
740 -754 -741 0
-741 -747 0
-741 742 0
741 -742 747 0
-742 -749 0
-742 743 0
742 -743 749 0
-743 -751 0
-743 744 0
743 -744 751 0
-744 -753 0
-744 -755 0
744 755 753 0
-745 746 0
-745 755 0
745 -755 -746 0
-746 -747 0
-746 748 0
746 -748 747 0
-748 -749 0
-748 750 0
748 -750 749 0
-750 -751 0
-750 752 0
750 -752 751 0
-752 -753 0
-752 -754 0
752 754 753 0
768 -769 0
768 -770 0
-768 770 769 0
768 0
-769 -772 0
-769 771 0
769 -771 772 0
-770 -771 0
-770 772 0
770 -772 771 0
773 -774 0
773 -775 0
-773 775 774 0
773 0
-774 -777 0
-774 776 0
774 -776 777 0
-775 -776 0
-775 777 0
775 -777 776 0
778 -779 0
778 -780 0
-778 780 779 0
778 0
-779 -782 0
-779 781 0
779 -781 782 0
-780 -781 0
-780 782 0
780 -782 781 0
